[by: 重叠广州]
[00:24.149]I heard the bells on Christmas day
[00:28.940]Their old familiar carols play
[00:34.060]And wild and sweet the words repeat
[00:38.961]Of peace on earth goodwill to men
[00:43.773]I thought how as the day had come
[00:48.716]The belfries of all Christendom
[00:53.583]Had rolled along unbroken song
[00:58.488]Of peace on earth goodwill to men
[01:27.907]And in despair I bowed my head
[01:32.757]There is no peace on earth
[01:36.034]I said for hate is strong
[01:40.093]That mocks the song
[01:42.572]Of peace on earth goodwill to men
[01:47.529]Then pealed the bells more loud and deep
[01:52.323]God is not dead nor doubt he sleeps
[01:57.240]The wrong shall fail the right prevail
[02:02.104]With peace on earth goodwill to men