[by: 重叠广州]
[00:41.852]How can we live without eating?
[00:45.091]To stop eating is To stop heart beating
[00:48.752]Do you know what you have been eating?
[00:52.029]They were lives in the past they were living
[00:55.546]
[00:56.165]Eat them to live tomorrow
[00:59.753]Cutting chain of lives is a sorrow
[01:03.284]They died to give you lives
[01:06.235]Cut this meat rather than your wrist with your knives
[01:09.511]
[01:09.962]We are living
[01:12.144]They are giving us their own lives
[01:17.191]So we have to thank their lives
[01:21.317]And eat them all on the table
[01:24.173]We are living
[01:25.865]We are eating to make our own lives
[01:31.064]So die if you don't thank their lives
[01:35.431]We'll eat you all on the table
[01:37.942]
[01:38.064]Die now if you don't thank their lives
[01:41.581]Die now and give us your meats to make our lives
[01:44.993]Die now if you don't thank their lives
[01:48.484]Die now and give us your meats to make our lives
[01:51.570]
[01:51.707]Do you think they live in vain?
[01:54.719]When they die, had they never felt the pain?
[01:58.253]To throw away makes them nonsense
[02:01.727]You have no right to put them to out of fence
[02:04.937]
[02:05.852]We are living
[02:07.589]They are giving us their own lives
[02:12.826]So we have to thank their lives
[02:17.144]And eat them all on the table
[02:19.785]We are living
[02:21.471]We are eating to make our own lives
[02:26.748]So die if you don't thank their lives
[02:30.900]We'll eat you all on the table
[02:33.735]
[02:35.214]Die now if you don't thank their lives
[02:38.249]Die now and give us your meats to make our lives
[02:42.062]Die now if you don't thank their lives
[02:45.902]Die now and give us your meats to make our lives
[02:57.211]
[03:39.793]We are living
[03:41.481]They are giving us their own lives
[03:46.736]So we have to thank their lives
[03:51.087]And eat them all on the table
[03:53.732]We are living
[03:55.447]We are eating to make our own lives
[04:00.627]So die if you don't thank their lives
[04:04.906]We'll eat you all on the table