[by: 重叠广州]
[00:32.783]I can sing, I can talk, I can shout, I can cry
[00:39.412]I can move, I can walk, I can run, and I can dance
[00:45.997]I can see, I can hear, I can smell, I can touch
[00:52.641]I can think they are all delight of me
[01:00.304]
[01:03.477]I can sing, I can talk, I can shout, I can cry
[01:10.780]I can move, I can walk, I can run, and I can dance
[01:17.440]I can see, I can hear, I can smell, I can touch
[01:24.025]I can think, I can know, and I can feel
[01:30.654]
[01:30.796]I feel warm, I feel cold, I feel glad, I feel sad
[01:37.321]I feel fine, I feel pain, I feel real, and I feel you
[01:43.965]I can smile, I can shock, I can trust, I can proud
[01:50.532]I can born, I can live...and I can die.
[01:59.200]
[02:55.950]I can sing, I can talk, I can shout, I can cry
[03:03.371]I can move, I can walk, I can run, and I can dance
[03:10.014]I can see, I can hear, I can smell, I can touch
[03:16.581]I can think they are all delight of me
[03:23.073]
[03:23.191]I can call your nickname
[03:26.533]I can hear your heartbeat
[03:29.821]I can pray for world peace
[03:33.124]I can think why I am made
[03:36.310]
[03:36.442]I can joy, I can love, I can hope, I can dream
[03:43.102]I can born, I can live...and I can die.