[by: 重叠广州]
[00:12.825]Acting like I know how it is with my head in the sand
[00:19.695]Falling on the way down
[00:23.108]With the rest of them
[00:25.821]There′s nothing I can do
[00:30.544]I'm all alone in love with you
[00:45.647]Acting like I know what i did
[00:49.370]You′ve been thinking of me
[00:52.205]But that's just what I say now
[00:55.261](Lately) Now I finally see
[00:58.581](That I'm caught up in a losing game)
[00:58.710]What you think of me
[01:01.371]There′s nothing I can do
[01:03.708]All alone in love with you
[01:28.136]Lately I′ve been thinking that I'm caught up in a losing game
[01:39.945]Now I find myself
[01:42.308]In another place
[01:45.206]I′ve been feeling blue
[01:47.271]All alone in love with you
[02:01.184]Lately I've been thinking that I′m caught up in a losing game
[02:23.045]Lately I've been thinking that I′m caught up in a losing game
[02:34.026]Lately I've been thinking that I'm caught up in a...