[by: 重叠广州]
[00:22.219]There's a place I know you've been to
[00:27.904]Every now and then you come back around
[00:33.156]Something always seems to leave you
[00:38.613]Standing on the corner of lost and found
[00:43.550]
[00:55.298]Looking down the road to nowhere
[01:00.495]There's a lot of traveling on shaky ground
[01:06.007]Seems like you begin to go there
[01:11.339]Standing on the corner of lost and found
[01:16.109]
[01:16.909]When you tried to cross
[01:20.732]The avenue of dreams and life
[01:27.837]Traffic moving
[01:30.238]It's confusing
[01:33.213]Everyone kept you from the straight line
[01:39.937]
[01:43.942]But you can do some window shopping
[01:49.644]There's a little place, it's open now
[01:55.073]Maybe they'll have what you're missing
[02:00.651]Standing on the corner of lost and found
[02:05.336]
[02:28.015]When you tried to cross
[02:31.558]The avenue of dreams and life
[02:39.025]Traffic moving
[02:41.200]It's confusing
[02:44.122]Everyone kept you from the straight line
[02:51.210]
[02:55.399]But you can do some window shopping
[03:01.095]There's a little place, it's open now
[03:06.642]Maybe they'll have what you're missing
[03:12.031]Standing on the corner of lost and found
[03:16.863]
[03:17.672]Standing on the corner of lost and found