[by: 重叠广州]
[01:05.093]War
[01:05.903]Disaster
[01:07.290]Aftermath
[01:08.555]Death and destruction had come
[01:12.346]They must come
[01:15.249]
[01:15.365]Rage
[01:15.931]Solitude
[01:17.381]Sink in grief
[01:18.700]Melancholic emotion made us glum
[01:22.754]Too glum
[01:25.212]
[01:25.375]Wind, fire, water and the earth
[01:30.061]Make us wealthy but sometimes kill us all
[01:35.980]Death is preparation to rebirth
[01:40.991]So don't be afraid of it at all
[01:47.053]
[01:57.856]Night
[01:58.558]Darkness falls
[01:59.857]Endless fear
[02:01.207]It's a nightmare
[02:02.624]Wake me up, wake me up
[02:07.544]
[02:07.666]Life
[02:08.626]Life would end
[02:09.969]End was death
[02:11.288]Death was always fair
[02:12.981]Don't give up until time is up
[02:17.635]
[02:17.917]Wind, fire, water and the earth
[02:22.644]Make us wealthy but sometimes kill us all
[02:28.710]Death is preparation to rebirth
[02:33.609]So don't be afraid of it at all
[02:38.847]
[02:38.968]Our spirits never die
[02:43.650]Cause we are children of our god
[02:50.373]Open your mind and eyes
[02:55.503]And follow our load
[02:59.853]Our spirits never die
[03:05.242]Cause we look upon higher sky
[03:11.951]Reincarnate after bye
[03:16.842]Our spirits never die
[03:22.770]
[05:21.368]Hey everyone
[05:26.093]Don't cry anymore
[05:31.396]Come on, carry on we've done
[05:36.181]Someday we find out what we're looking for
[05:42.573]
[05:42.716]Now time to revive
[05:44.859]
[05:45.002]Our spirits never die
[05:49.712]Cause we are children of our god
[05:56.432]Open your mind and eyes
[06:01.520]And follow our load
[06:05.837]Our spirits never die
[06:11.250]Cause we look upon higher sky
[06:17.982]Reincarnate after bye
[06:22.841]Our spirits never die
[06:28.165]
[06:28.286]Our spirits never die
[06:34.047]Cause we are children of our god
[06:40.658]Open your mind and eyes
[06:45.502]And follow our load
[06:49.594]Our spirits never die
[06:54.698]Cause we look upon higher sky
[07:01.234]Reincarnate after bye
[07:05.939]Our spirits never die