[by: 重叠广州]
[00:24.228]Why is my life too forlorn?
[00:28.313]- The God never save you but abandon you
[00:30.112]- In such a life, what can you do?
[00:32.076]Why do I have to be a scorn?
[00:36.554]- You live to be despised
[00:38.399]- You live to be excised
[00:40.105]
[00:40.646]This world too ugly
[00:44.750]No more want to see
[00:47.264]
[00:47.392]My days of despair
[00:49.047]Nobody is fair
[00:50.915]Full of discrimination, absurdity, and poverty
[00:55.146]My life of despair
[00:57.190]Nobody to care
[00:59.051]Where should I go to be saved and be fortunate one
[01:01.868]Please tell me
[01:03.142]Let me free from these days
[01:08.312]
[01:16.195]Differences of our mind
[01:20.734]- Defeat every minorities
[01:22.456]- We are justice cause of majorities
[01:24.273]Everyone must be same kind
[01:28.547]- Nobody should be a heretic
[01:30.496]- Clean up all root of "SICK"
[01:32.308]
[01:32.757]To live or to die
[01:36.732]To escape from my...
[01:39.055]
[01:39.211]My days of despair
[01:41.161]Nobody is fair
[01:42.995]Full of discrimination, absurdity, and poverty
[01:47.167]My life of despair
[01:49.218]Nobody to care
[01:51.010]Where should I go to be saved and be fortunate one
[01:53.704]Please tell me
[01:55.200]Let me free from these days
[02:00.707]
[03:05.061]My days of despair
[03:07.139]Nobody is fair
[03:08.965]Full of discrimination, absurdity, and poverty
[03:13.127]My life of despair
[03:15.139]Nobody to care
[03:16.967]Where should I go to be saved and be fortunate one
[03:19.555]Please tell me
[03:21.107]
[03:21.226]My days of despair
[03:23.249]Nobody is fair
[03:25.082]Full of discrimination, absurdity, and poverty
[03:29.158]My life of despair
[03:31.151]Nobody to care
[03:32.968]Where should I go to be saved and be fortunate one
[03:35.914]Please tell me
[03:37.157]Let me free from these days