[by: 重叠广州]
[00:29.049]The line of the Sun
[00:32.496]The king of spirits
[00:35.990]He is only one
[00:38.524]Mercy anywhere he visits
[00:42.354]
[00:42.962]Grandfather
[00:46.577]He always prays for us
[00:50.135]His halo shines brighter
[00:53.526]So glorious
[00:56.689]
[00:57.102]His Majesty the Emperor of Elysium
[01:04.020]Long live, our sign of wisdom
[01:10.910]
[01:11.053]An age he rules
[01:14.677]We'd wanted it keeps forevermore
[01:18.535]He is always cool
[01:20.986]And he is one we adore
[01:24.888]
[01:25.214]Time turns sand to stone
[01:28.842]Then turns stone to rock
[01:32.495]We will never alone
[01:35.277]We are moss on the rock
[01:39.101]
[01:39.552]His Majesty the Emperor of Elysium
[01:46.323]Long live, our sign of wisdom
[01:52.363]
[01:52.546]Glorious, oh our Dignity
[02:07.197]Glorious, oh our Dignity
[02:22.281]
[02:22.967]All our sorrow
[02:26.094]Gonna fade away tomorrow
[02:28.273]With his pray, with his halo
[02:36.570]So He is hallowed
[02:40.807]His splendor
[02:42.481]Forevermore, oh...
[02:50.802]
[03:24.812]Glorious, oh our Dignity
[03:38.968]Glorious, oh our Dignity
[03:53.168]Glorious, oh our Dignity
[04:07.246]Glorious, oh our Dignity
[04:21.367]Glorious