[by: 重叠广州]
[00:39.650]Our history is still carrying on and on
[00:44.485]It had begun at the day storm had come
[00:49.058]The tale remembered by us is told in the dawn
[00:53.336]We will remember it 'till we go to "Elysium"
[00:58.453]
[00:58.587]The frigate sank in the sea so far away
[01:03.468]But it had made new days
[01:06.804]Oh
[01:07.541]
[01:07.808]When the storm is over
[01:12.508]Let us cling together
[01:17.020]We are always like brothers
[01:21.386]Keep our bonds for some thousand years after
[01:26.754]Our friendship forever
[01:31.359]Make us so much better
[01:35.834]Two flags red and white are put up higher
[01:40.170]Red sun, white crescent and a star
[01:45.096]
[01:45.386]During the war between 2 countries
[01:49.949]We were far away but as like near by
[01:54.776]During another war of another countries
[01:59.141]2 planes flied to help into the blue sky
[02:03.992]
[02:04.437]World cup, Olympic, even earthquakes...
[02:08.340]All events turn to our bonds' sakes
[02:12.299]Oh
[02:13.214]
[02:13.357]When the storm is over
[02:18.094]Let us cling together
[02:22.569]We are always like brothers
[02:26.961]Keep our bonds for some thousand years after
[02:32.235]Our friendship forever
[02:36.902]Make us so much better
[02:41.335]Two flags red and white are put up higher
[02:45.746]Red sun, white crescent and a star
[02:51.013]
[03:47.140]When the storm is over
[03:51.810]Let us cling together
[03:56.248]We are always like brothers
[04:00.634]Keep our bonds for some thousand years after
[04:05.871]Our friendship forever
[04:10.520]Make us so much better
[04:14.978]Two flags red and white are put up higher
[04:19.360]Red sun, white crescent and a star