[by: 重叠广州]
[00:51.829]One day this country
[00:53.958]had lost own forces
[00:56.215]to defend her own nations
[00:59.565]Defeated completely
[01:01.530]Cut off all of sources
[01:03.474]Under the control of some institutions
[01:07.253]
[01:07.768]But the time make it restore
[01:11.388]- Hearing footsteps of combat boots
[01:15.312]to be saver, to cure someone's sore
[01:18.939]- No need to defense, they are brutes
[01:22.586]
[01:23.053]Wake up our GUARDIANs
[01:26.385]
[01:26.509]Can you hear this voice?
[01:28.725]Someone calls you now
[01:30.656]Someone needs your help
[01:32.617]-So go and do now-
[01:34.276]Heroes, time to rejoice
[01:36.114]Don’t leave them nohow
[01:38.294]Help them somehow
[01:40.314]They thank for your help
[01:44.040]called "evangelist of peace"
[01:47.446]
[01:57.634]The war was over
[01:59.679]Just ruins were there
[02:01.525]Who recovers them as used to be
[02:05.306]Several days after
[02:07.466]Some ones repair
[02:09.800]Oh this is same view as used to see
[02:12.968]
[02:13.112]- Hearing footsteps of combat boots
[02:17.067]What hate breeders say to blame?
[02:20.824]- No need to defense, they are brutes
[02:24.538]While disasters come, saying without shame?
[02:28.447]
[02:28.604]Wake up our GUARDIANs
[02:31.564]
[02:32.039]Can you hear this voice?
[02:34.373]Someone calls you now
[02:36.261]Someone needs your help
[02:38.032]-So go and do now-
[02:39.741]Heroes, time to rejoice
[02:41.812]Don’t leave them nohow
[02:43.879]Help them somehow
[02:45.600]They thank for your help
[02:49.839]called "evangelist of peace"
[02:53.610]
[03:37.186]Even the critic
[03:39.195]Heroes save him and her never leave him or her
[03:44.861]Even someone sick
[03:46.773]Heroes save him or her never kill him or her
[03:51.327]
[03:52.238]Wake up our GUARDIANs
[03:54.830]
[03:55.389]Can you hear this voice?
[03:57.763]Someone calls you now
[03:59.672]Someone needs your help
[04:01.647]-So go and do now-
[04:03.414]Heroes, time to rejoice
[04:05.318]Don’t leave them nohow
[04:07.373]Help them somehow
[04:08.979]They thank for your help
[04:13.212]called "evangelist of peace"