[by: 重叠广州]
[00:27.739]At the school
[00:28.829]Too many things to learn
[00:31.041]make us not fool
[00:32.321]Believing it's concern
[00:34.133]They'd given us
[00:36.796]The greatest education
[00:39.959]
[00:41.429]But we are now
[00:43.168]the ignorant
[00:44.638]We have no know-how
[00:46.326]Less than the infant
[00:47.995]What a senseless
[00:50.708]The biggest contradiction
[00:53.856]
[00:55.067]We must keep on studying
[00:57.137]But we don't
[00:58.296]No more chance for turning
[01:00.443]Cause we won't
[01:02.007]try to keep ourselves wise
[01:08.521]
[01:08.822]We are punished for the sins of ignorance
[01:13.949]Though want to be the fortunate
[01:17.373]Always we are oppressed by politicians
[01:21.629]win the election
[01:23.409]Now in the sins of ignorance
[01:28.442]We are renegades
[01:31.197]Thoughtless words are all of our possessions
[01:35.251]As falling into a slough
[01:40.987]
[01:50.936]We never learn
[01:52.470]Never understand
[01:54.746]Our books burn
[01:55.923]Though these ain't banned
[01:57.563]We never knew
[02:00.205]Where are forgotten memories?
[02:04.183]
[02:05.020]Spreading lies
[02:06.540]Though others die
[02:08.480]Closing eyes
[02:09.726]to look upon the sky
[02:11.438]What do we do?
[02:14.131]Again we leave someone wheeze
[02:17.876]
[02:18.429]We must keep on studying
[02:20.628]But we don't
[02:21.918]No more chance for turning
[02:24.057]Cause we won't
[02:25.481]try to keep ourselves wise
[02:32.013]
[02:32.148]Chorus:
[02:32.329]We are punished for the sins of ignorance
[02:37.528]Though want to be the fortunate
[02:40.818]Always we are oppressed by politicians
[02:45.059]win the election
[02:46.773]Now in the sins of ignorance
[02:51.991]We are renegades
[02:54.606]Thoughtless words are all of our possessions
[02:58.759]As falling into a slough
[03:01.398]
[04:37.537]We are punished for the sins of ignorance
[04:42.817]Though want to be the fortunate
[04:46.021]Always we are oppressed by politicians
[04:50.398]win the election
[04:51.949]Now in the sins of ignorance
[04:57.272]We are renegades
[04:59.785]Thoughtless words are all of our possessions
[05:04.014]As falling into a slough