[by: 重叠广州]
[01:06.495]There is the oldest line
[01:09.067]It is royal and divine
[01:11.677]Some million gods at shrine
[01:13.845]Had seen rising sun to shine
[01:16.698]
[01:16.882]Every single grain of rice
[01:19.536]Every virtue and vice
[01:22.054]Gods are there in every device
[01:24.709]And sometime give us silent advice
[01:27.113]
[01:27.250]Bridge:
[01:27.887]People lives near by the spirits
[01:34.773]And learns how to do and inherits
[01:40.125]
[01:40.219]Sea, mountains and sky
[01:44.316]Let us live
[01:46.542]And give us your grace
[01:49.059]Nature's supply
[01:50.495]Tree, rivers, birds fly
[01:54.494]From inceptive
[01:56.891]and spiritual space
[01:59.317]Please keep your eyes see
[02:01.642]
[02:01.786]No trade no mercy
[02:04.027]What do you promise to give me
[02:06.412]While you pay enough the fee
[02:08.839]Thy wish's gonna come true surely
[02:11.371]
[02:11.574]Some good years of harvest
[02:13.812]Some moments to rest
[02:16.005]Some years of the coldest
[02:18.256]Some moments to protest
[02:20.383]
[02:20.626]The ugly institution
[02:23.068]No promise to save everyone
[02:25.429]Sacrifice for transmutation
[02:28.373]Can we realize our own mission?
[02:31.144]
[02:31.583]People lives near by the spirits
[02:38.407]And learns how to do and inherits
[02:43.651]
[02:43.775]Sea, mountains and sky
[02:48.101]Let us live
[02:50.025]And give us your grace
[02:52.441]Nature's supply
[02:54.014]Tree, rivers, birds fly
[02:58.220]From inceptive
[03:00.414]and spiritual space
[03:02.824]Please keep your eyes see
[03:05.191]
[04:10.326]Sea, mountains and sky
[04:14.648]Let us live
[04:16.800]And give us your grace
[04:19.201]Nature's supply
[04:20.798]Tree, rivers, birds fly
[04:24.997]From inceptive
[04:27.196]and spiritual space
[04:29.540]Please keep your eyes see
[04:32.054]
[04:32.240]Sea, mountains and sky
[04:35.632]Let us live
[04:37.611]And give us your grace
[04:39.970]Nature's supply
[04:41.622]Tree, rivers, birds fly
[04:45.732]From inceptive
[04:48.007]and spiritual space
[04:50.392]Please keep your eyes see
[04:52.502]
[04:52.760]No trade no mercy
[04:55.271]What do you promise to give me
[04:57.643]While you pay enough the fee
[05:00.080]Thy wish's gonna come true surely
[05:02.504]
[05:02.649]No trade no mercy
[05:05.572]What do you promise to give me
[05:08.025]While you pay enough the fee
[05:10.397]Thy wish's gonna come true surely