[by: 重叠广州]
[00:22.093]别再来我的面前装疯卖傻装模作样
[00:23.938]这么多年风吹雨打依旧安然无恙
[00:25.741]这在个大街小巷很多人都安于现状
[00:27.531]说白了我从来都看不起那些王侯将相
[00:29.435]他们说我是背的
[00:30.357]却在我面前跪着
[00:31.287]现在说我是对的
[00:32.021]在我的眼里全都是fake
[00:33.134]累了 醉了
[00:33.872]你们全都被我给打退了
[00:34.946]废了 坠了
[00:35.629]随便就把你们全搞定了
[00:36.776]Ai 别跟我扯什么生活不如意
[00:38.226]你跟我之间就好比东汉末年的汉贼不两立
[00:40.338]不满意你就继续去用你的韵脚生成器
[00:42.083]费尽了九牛二虎之力只为了刀头舔蜜
[00:44.222]我得过的奖励在我的家里铺天盖地
[00:45.820]多听听我的歌就知道什么叫做开卷有益
[00:47.605]利大于弊 就别老想着自暴自弃
[00:49.470]我让你颜面扫地你都会觉得天经地义
[00:51.574]我看的到你打心眼里就是玩不起
[00:53.149]你心里没有底还跟我在这蛮横无理
[00:55.335]在你背后支持你的寥寥无几
[00:56.911]我直接飞机带个炸弹让你一病不起
[00:59.046]你不远万里的来我这里寻根问底
[01:00.513]点歌你唱的伤不起唱的你一贫如洗
[01:02.336]我给你按个窝你却怕一觉长眠不起
[01:04.200]我把你带回新加坡一头摁进垃圾桶里
[01:06.316]我爱人如己对你真的是爱搭不理
[01:07.926]你说我轻薄无礼你我反正真的看不起
[01:09.761]你押韵的技术在我面前菜的像个小蝼蚁
[01:11.514]你这个烂泥虾米没耐力去藏到了土里
[01:13.655]你一本正经说当局者迷旁观者清
[01:15.218]你饱读四书五经还不是赔了夫人又折兵
[01:17.253]整天纸上谈兵说着自己要精益求精
[01:18.893]到头来啥都没学会吹牛却炉火炖青
[01:21.090]我真的是醉了
[01:24.800]本来不想说的
[01:28.501]既然你们听了
[01:30.607]那我就继续了
[01:36.084]你歌我不想去听别当自己是个星
[01:37.665]你学什么沙一汀来过来我让你吸磷化氢
[01:39.451]你嘴上说着不看妞却目不转睛
[01:41.025]你龌龊的行为还不如动物园的大猩猩
[01:43.199]我眼神亮晶晶 你眼睛看不清
[01:45.078]陪伴你多年的媳妇却被你认成抹香鲸
[01:46.855]我对你的忠告绝对不是危言耸听
[01:48.576]你把你自己厂牌经营的全都是老弱残兵
[01:50.717]你说我恶贯满盈你自己却空口无凭
[01:52.287]徒有虚名的我让你知道什么叫水火无情
[01:54.003]你哥我言出必行你却喜欢掩耳盗铃
[01:55.822]我把你直接除名你在我眼里就是个半透明
[01:58.061]你回去告诉你厚米我让你寸步难行
[01:59.547]别忘了当初是谁告诉我要正大光明
[02:01.414]自己没battle的实力别在这跟我打抱不平
[02:03.168]你说我不近人情我是真没听过你鼎鼎大名