[by: 重叠广州]
[00:12.784]I got it you told me
[00:15.809]You want it
[00:17.294]I'm all that you see
[00:19.413]Calling me from outside of my window
[00:22.569]Say you want me lunes to domingo
[00:25.318]My friends say
[00:26.899]I never show up
[00:28.537]And I don't care
[00:29.971]Cause I know what we got
[00:32.234]When I'm all alone in my house
[00:35.456]All I ever think of is us
[00:37.644]
[00:40.585]We be kicking in the front yard
[00:42.582]We be out here vibing til suns down
[00:46.823]I just wanna pour my heart out
[00:49.014]
[00:50.681]Can we stop time
[00:52.185]Can you be the sun in my eyes
[00:54.665]Can you take me up to the sky
[00:56.651]Baby can we stop time?
[00:58.763]Stop it now and never rewind
[01:00.986]You're the only thing on my mind
[01:03.029]Baby can we stop time time
[01:09.810]Can we stop time
[01:11.386]Can you be the sun in my eyes
[01:13.816]Can you take me up to the sky
[01:15.813]Baby can we stop time?
[01:17.794]
[01:23.112]I got you
[01:24.573]You know that I'm here
[01:26.184]For us two
[01:27.769]I'll do anything
[01:29.868]We can stay up talking all night
[01:32.210]I would hold you close til
[01:33.555]I know you're alright
[01:35.095]
[01:38.209]We be kicking in the front yard
[01:40.174]We be out here vibing til suns down
[01:44.499]I just wanna pour my heart out
[01:47.351]
[01:48.186]Can we stop time
[01:49.741]Can you be the sun in my eyes
[01:52.172]Can you take me up to the sky
[01:54.181]Baby can we stop time?
[01:56.352]Stop it now and never rewind
[01:58.622]You're the only thing on my mind
[02:00.680]Baby can we stop time time
[02:07.358]Can we stop time
[02:08.950]Can you be the sun in my eyes
[02:11.419]Can you take me up to the sky
[02:13.411]Baby can we stop time?
[02:15.034]
[02:15.327]Bae you know I'm cool
[02:17.777]We don't even need no rules
[02:22.549]Speak your mind
[02:24.269]Can we stop the time?
[02:26.490]
[02:28.335]Can we stop time
[02:29.804]Can you be the sun in my eyes
[02:32.182]Can you take me up to the sky
[02:34.186]Baby can we stop time?
[02:36.180]Stop it now and never rewind
[02:38.596]You're the only thing on my mind
[02:40.675]Baby can we stop time time
[02:47.393]Can we stop time
[02:49.005]Can you be the sun in my eyes
[02:51.388]Can you take me up to the sky
[02:53.351]Baby can we stop time?