[by: 重叠广州]
[00:13.023]Senpai, notice me
[00:16.329]Senpai, notice me
[00:18.032]Wow wow
[00:19.205]Senpai, notice me
[00:22.375]Notice me, my lovely senpai
[00:25.408]Senpai, notice me
[00:28.485]Senpai, notice me
[00:30.221]Wow wow
[00:31.474]Senpai, notice me
[00:36.802]Senpai, notice me!
[00:49.376](Senpai♡)
[01:02.533]Senpai, notice me
[01:05.629]Senpai, notice me
[01:07.519]Wow wow
[01:08.689]Senpai, notice me
[01:13.647]Senpai, notice me!
[01:20.698](Senpai♡)
[01:26.473](Do you want more kicks?)
[01:28.220](Jump, jump) (Jump, jump)
[01:33.111](Senpai!)
[01:35.975](YA-DA-!)
[01:39.850]Senpai, notice me
[01:42.866]Senpai, notice me
[01:44.616]Wow wow
[01:46.069]Senpai, notice me
[02:16.967]Senpai, notice me
[02:19.980]Senpai, notice me
[02:21.933]Wow wow
[02:23.075]Senpai, notice me
[02:26.059]Notice me, my lovely senpai
[02:29.137]Senpai, notice me
[02:32.450]Senpai, notice me
[02:34.153]Wow wow
[02:35.574]Senpai, notice me
[02:41.984]Find me senpai, hug me senpai
[02:45.009]Touch me senpai, love me senpai
[02:52.938]Senpai, notice me!
[03:05.625](Senpai♡)
[03:17.580]Senpai, it's PSYSTYLE!
[03:30.482](Senpai♡)
[03:36.736](ARE YOU...)
[03:42.910](Senpai, watch out!)
[03:43.704]Senpai, notice me
[03:46.834]Senpai, notice me
[03:48.259]Wow wow
[03:49.790]Senpai, notice me
[03:53.004]Notice me, my lovely senpai
[03:55.979]Senpai, notice me
[03:59.026]Senpai, notice me
[04:00.760]Wow wow
[04:02.212]Senpai, notice me
[04:08.608]Senpai, notice me
[04:11.356]Senpai, notice me
[04:13.105]Wow wow
[04:14.590]Senpai, notice me