[by: 重叠广州]
[00:03.338]KISS ME KISS ME
[00:04.556]将彼此感应
[00:06.316]FEEL ME FEEL ME
[00:07.686]就能听清
[00:09.524]KISS ME KISS ME
[00:10.780]「我最喜欢你」 是我全部的秘密
[00:15.844]KISS ME KISS ME
[00:17.093]将悸动心情
[00:19.026]FEEL ME FEEL ME
[00:20.422]化作言语
[00:22.121]KISS ME KISS ME
[00:23.556]专属的心意 想要全部送给你
[00:29.637]
[00:42.847]我历经 千万亿万次相遇
[00:48.136]才能触摸到你 最合拍的频率
[00:54.505]你是我 最珍惜 想要守护的甜蜜
[01:00.833]出现在 我梦里 永远的绮丽
[01:07.100]想要向 全世界证明
[01:10.328]那一种 心动的思绪
[01:13.839]就请你
[01:14.591]KISS ME KISS ME
[01:16.073]将彼此感应
[01:17.851]FEEL ME FEEL ME
[01:19.210]就能听清
[01:21.021]KISS ME KISS ME
[01:22.344]我最喜欢你 是我全部的秘密
[01:27.369]KISS ME KISS ME
[01:28.705]将悸动心情
[01:30.511]FEEL ME FEEL ME
[01:31.884]化作言语
[01:33.719]KISS ME KISS ME
[01:35.071]专属的心意 想要全部送给你
[01:40.476]
[01:52.817]别犹豫 现在就写下定义
[01:57.957]这份亲密关系 让我们去相许
[02:04.327]想和你 同呼吸 分享同样的命运
[02:10.669]让我们的世界 不再有分离
[02:17.019]唱这首 甜甜的歌曲
[02:20.218]跨越过 无数个四季 就请你
[02:24.564]KISS ME KISS ME
[02:25.917]将彼此感应
[02:27.729]FEEL ME FEEL ME
[02:29.137]就能听清
[02:30.970]KISS ME KISS ME
[02:32.229]我最喜欢你 是我全部的秘密
[02:37.282]KISS ME KISS ME
[02:38.648]将悸动心情
[02:40.465]FEEL ME FEEL ME
[02:41.833]化作言语
[02:43.661]KISS ME KISS ME
[02:45.033]专属的心意 想要全部送给你
[02:50.012]KISS ME KISS ME
[02:51.365]将彼此感应
[02:53.162]FEEL ME FEEL ME
[02:54.582]就能听清
[02:56.382]KISS ME KISS ME
[02:57.734]我最喜欢你 是我全部的秘密
[03:02.719]KISS ME KISS ME
[03:04.132]将悸动心情
[03:05.862]FEEL ME FEEL ME
[03:07.368]化作言语
[03:09.080]KISS ME KISS ME
[03:10.464]专属的心意 想要全部送给你