[by: 重叠广州]
[00:22.697]Maria, I call your name into the air every moment
[00:36.487]You'll never know how much I wanted
[00:44.099]Just one tender touch
[00:50.380]
[00:50.590]Maria, you asked me why
[00:56.822]But I don't know why I'm in love with you
[01:03.895]Something inside your heart called out to my loneliness
[01:17.132]
[01:17.342]I can't go on without you
[01:25.025]But I know you have to go
[01:31.733]Maria, I call your name into the air
[01:41.895]Maria
[02:42.926]
[02:43.136]I know I can't see you again no matter what I do
[02:57.320]Maria, I called your name into the air every moment
[03:10.833]You'll never know how much I wanted
[03:18.338]Just one tender touch
[03:24.426]
[03:24.636]Maria