[by: 重叠广州]
[00:01.893]演唱：洛天依AI
[00:02.155]
[00:02.651]走过多少山川锦绣
[00:06.388]又趟过了几条河流
[00:14.132]在这漫长旅途之中
[00:17.733]为谁奔走，为谁停留
[00:23.614]哦再一次远走
[00:29.662]追寻着远走
[00:35.025]走过了七国
[00:40.911]何方是尽头
[00:44.303]
[00:48.060]走过风吹起的山坡
[00:51.619]西风之龙翱翔空中
[00:59.341]漫步过庆云的山中
[01:02.793]群玉楼阁浮于天穹
[01:10.536]随孤舟穿行群岛间
[01:14.219]神社之上樱花飘落
[01:21.923]轻抚起繁花的微风
[01:25.449]轮回之中虚空的梦
[01:31.636]
[01:32.552]于这尘世之中
[01:35.705]走过了多久
[01:38.534]又见证了几个传说
[01:43.945]看那星辰转动
[01:46.755]再启程远走
[01:49.781]走过了几个年头
[01:54.292]再一次远走
[01:59.955]追寻着你的身影
[02:05.653]何方是尽头
[02:11.352]不觉间走过四季
[02:18.402]
[02:41.094]随诗歌吟游于城中
[02:44.504]苹果酒香依旧醇厚
[02:52.287]与契约闲游尘世间
[02:55.832]往生之中将仙远送
[03:03.534]将梦想封存净土中
[03:07.093]何为瞬间何为永恒
[03:14.859]翻过这座山的尽头
[03:18.390]前方的路会有什么
[03:23.943]
[03:24.668]在这旅途历经多少相遇离别
[03:31.112]看花开又花谢
[03:37.568]纵有荆棘也无法阻挡我步伐
[03:42.298]因有你在身后
[03:47.305]再一次远走过几个春秋
[03:52.836]也曾有忧愁为何而远走
[03:58.276]但荧幕外的你此刻仍注视着我
[04:04.272]我们的旅途
[04:07.273]却没有尽头
[04:10.046]
[04:11.056]走过多少山川锦绣
[04:14.890]又趟过了几条河流
[04:22.646]在这漫长旅途之中
[04:26.187]走过千秋我仍是我