[by: 重叠广州]
[00:05.315]When I feel down and I am out
[00:13.319]Can hardly speak but I wanna shout
[00:19.493]When all are smiling but I can’t join in
[00:27.540]When sun is shining but my heart is cloudy
[00:38.828]
[00:38.947]Then just
[00:40.024]
[00:40.255]Let it rain let the sun take a break let it
[00:44.340]wash my worries away, oooh
[00:48.226]Let it rain, let it drain all the thoughts from the past
[00:53.155]There’s nothing to say
[00:55.033]so let it rain to make me feel again
[01:00.447]Rain to make me heal again
[01:04.274]til I’m ok so let it, let it rain
[01:09.367]
[01:13.642]Don’t have to face the world alone
[01:22.109]I’m gonna find my way back home
[01:28.164]there’ll be a better day tomorrow
[01:36.456]In rain or sun I know my heart is joining
[01:47.714]
[01:47.886]Then just
[01:48.568]
[01:48.816]Let it rain let the sun take a break let it
[01:52.779]wash my worries away, oooh
[01:56.829]Let it rain, let it drain all the thoughts from the past
[02:01.565]There’s nothing to say
[02:03.568]so let it rain to make me feel again
[02:08.909]Rain to make me heal again
[02:12.880]til I’m ok so let it, let it rain
[02:18.084]
[02:35.957]so let it rain to make me feel again
[02:41.430]Rain to make me heal again
[02:45.022]til I’m ok so let it, let it rain