[by: 重叠广州]
[00:04.657]Finally! Finally! I ascend!
[00:11.643]You're dead - but you're still bitter
[00:14.475]I know - you ain't no quitter
[00:17.343]Let's take a second swing with a change of scenery
[00:33.893]Take me to another place where I can be the savior
[00:37.393]I can be something better than this
[00:39.957]'Cause I'm just a NEET and people like me
[00:42.867]Are considered to be tasteless
[00:45.840]"You won't find something better than this."
[00:49.026](He said) Wo-oh-oh~
[00:51.152]"You're not gonna gonna find something bettеr than this." (Ey~)
[00:56.717](Woo-Oh)
[00:58.723]I arose to the throes of a world that is not my own
[01:02.088](Woo-Oh)
[01:04.985]Smokе filled streets and fire
[01:07.794](Woo-Oh)
[01:09.794]Nothing but rags to my feet, bleeding deep, as I flee the scenes. (Whoa~!)
[01:15.823]Then a demon hit me like a freight train. (Ugh!)
[01:19.008]Tell me are we having a good time?
[01:24.186]I'm singing tell me are we really gonna die, again?
[01:29.850]Aladado do dodotdo do
[01:32.454]What am I to do?
[01:35.505]Aladado do dodotdo
[01:37.549]It's do or die
[01:41.616]I don't wanna be the victim
[01:43.753]Let me be the savior
[01:45.142]Let me be something better than this
[01:47.642]I'm sick of being helpless, trapped in the pits
[01:50.619]To become some parasite
[01:53.132]I will prove that they're wrong
[01:54.632]I will prove that they're wrong
[01:55.933]Yeah! Give me something to fight!
[01:57.986]I will show the world that I'm strong!
[02:05.254]"Awaken" a voice called out from the dark
[02:10.179]And I arose to dismay
[02:15.904]Man: We found your lifeless body passed out in a pit
[02:21.508]Boy: Humiliated again
[02:26.674]Here I am again
[02:29.457]In a home where no one knows me
[02:32.131]And I've been here for a while
[02:37.741]Here I am again
[02:40.358]And I would already start over
[02:43.392]Here I am again
[02:52.417]I don't wanna be the victim
[02:54.332]Let me be the savior
[02:55.738]Let me be something better than this
[02:58.230]I'm sick of being helpless, trapped in the pits
[03:01.192]To become some parasite
[03:03.684]I will prove that they're wrong
[03:05.167]I will prove that they're wrong
[03:06.523]Yeah! Give me something to fight!
[03:08.828]I will show the world that I'm strong!
[03:14.829]Tell me are we having a good time?
[03:19.858]I'm singing tell me are we really gonna die, again?
[03:25.604]Aladado do dodotdo do
[03:28.003]What am I to do? (Heh-heh-heh)
[03:31.381]Aladado do dodotdo
[03:33.321]It's do or die
[03:38.346]Boy: Please make for me grandeur adventures and all
[03:43.426]Man: And I'll be by your side!
[03:47.174]Boy: AH! Who are you!?
[03:48.979]Man: I am the man who saved you. Took you in my home!
[03:54.626]Boy: Ugh! Fine whatever let's go
[03:58.550]Man: Heh? Well come on, then!
[04:12.299]Yeah~
[04:13.155]You like these moves? Heh? Heh?
[04:16.404]I got spells that'll fell. Demons blasted into hell
[04:19.746]Dungeon dwellers will be dropped
[04:21.169]Show me what you got son
[04:34.162](I know I know I know I know I got this.)
[04:38.352](I know I do.)
[04:39.753](I know I know I know I know I do.)
[04:43.745]Three. Two. One. Kill it
[04:45.365]Sometimes adventures are not what we intended
[04:47.644]But here we are together like feathers in weather only to sever
[04:50.984]Because there's no bond keeping us to hold on
[04:53.764]And yet we're fine makin' dimes with the times that we grind
[04:55.635]These amalgamating escapades
[04:56.800]Like kings we got fine rings. We got white steeds. People on knees
[05:01.643]'Cause we
[05:02.266]Slaying monster goblins and saving the common populous
[05:04.613]Takin' on plenty ominous. Yeah we' on top of this
[05:07.768]Man: FOOL!
[05:08.635]Behold all we've seen
[05:10.833]Don't close your eyes to the poor who suffer for those they love
[05:19.501]Now, behold you
[05:22.200]Who will not suffer the call to love beyond what you fear
[05:29.966]Boy: Here I am again
[05:32.741]With someone who thinks they know me
[05:35.580]And I hate to think they do
[05:41.188]But what I hate much more
[05:43.904]Is that this whole time I was lonely...
[05:51.000]I was scared to truly let my heart befriend you
[06:03.174]Maybe my heart was wrong to abandon
[06:05.790]All of my scars. I flee out of habit
[06:08.539]Maybe it's not about social status
[06:11.430]Or all of the things I've done or just haven't
[06:14.366]Maybe I'll live a life that I'm proud of
[06:17.175]Embracing the pain of sacrifice worthsome
[06:19.845]And maybe I'll find to love is to triumph
[06:24.885]I say I won't be a victim
[06:26.987]But I'll be the savior
[06:28.404]How could I get more foolish than this
[06:30.834]Let die the broken ego. Back in the pits!
[06:33.785]Let it get hapless!
[06:37.397]Let love rip wide the wounds
[06:40.232]It purges my flaws then it ends
[06:42.851]Make meek my strength renewed
[06:48.529]Let love rip wide the wounds
[06:51.493]It purges my flaws then it ends
[06:54.156]Make meek my strength renewed