[by: 重叠广州]
[00:30.489]Talkin' in my sleep at night makin' myself crazy
[00:34.843]Out of my mind out of my mind
[00:38.112]Wrote it down and read it out hopin' it would save me
[00:42.439]Too many times too many times
[00:45.629]My love
[00:47.440]He makes me feel like nobody else nobody else
[00:52.727]But my love
[00:55.142]He doesn't love me so I tell myself I tell myself
[01:01.123]One don't pick up the phone
[01:02.885]You know he's only callin' 'cause he's drunk and alone
[01:04.756]Two don't let him in
[01:06.579]You'll have to kick him out again
[01:08.505]Three don't be his friend
[01:10.288]You know you're gonna wake up in his bed in the mornin'
[01:13.185]And if you're under him you ain't gettin' over him
[01:32.289]I got new rules I count 'em
[01:39.552]I got new rules I count 'em
[01:47.363]I got new rules I count 'em
[01:48.867]I keep pushin' forwards but he keeps pullin' me backwards
[01:53.110]Nowhere to turn no way nowhere to turn no
[01:56.289]Now I'm standin' back from it I finally see the pattern
[02:00.653]I never learn I never learn
[02:03.558]But my love
[02:05.736]He doesn't love me so I tell myself I tell myself
[02:09.870]I do I do I do
[02:11.549]One don't pick up the phone
[02:13.194]You know he's only callin' 'cause he's drunk and alone
[02:15.142]Two don't let him in
[02:16.990]You'll have to kick him out again
[02:19.050]Three don't be his friend
[02:20.789]You know you're gonna wake up in his bed in the mornin'
[02:23.370]And if you're under him you ain't gettin' over him
[02:26.738]I got new rules I count 'em
[02:42.123]I got new rules I count 'em
[02:44.110]Practice makes perfect
[02:45.702]I'm still tryna learn it by heart I got new rules I count 'em
[02:51.453]Eat sleep and breathe it
[02:53.082]Rehearse and repeat it 'cause I I got new I got new
[02:58.979]One don't pick up the phone yeah
[03:00.974]You know he's only callin' 'cause he's drunk and alone alone
[03:03.507]Two don't let him in oh-ooh
[03:05.188]You'll have to kick him out again again
[03:07.111]Three don't be his friend
[03:08.590]You know you're gonna wake up in his bed in the mornin'
[03:11.254]And if you're under him you ain't gettin' over him
[03:29.655]I got new rules I count 'em
[03:37.309]I got new rules I count 'em woah oh
[03:44.959]I gotta tell them to myself