[by: 重叠广州]
[00:09.998]The girl came to me with a balloon
[00:14.644]She smiled when I caught it
[00:19.598]The girl came again with a sandwich
[00:24.620]She fell asleep in my shadow
[00:29.290]Why do you cry
[00:30.531]Even though it's nice weather today
[00:34.231]I don't know but I'm here
[00:36.700]So I sing on the leaves
[00:39.180]Where're you now
[00:40.427]I'm alone The stars will fall tonight
[00:44.112]Thank you for a great time
[00:46.843]So I bloom a flower for you
[00:49.722]
[01:54.065]The girl came to me with her boyfriend
[01:58.666]She said "this tree is my hero"
[02:03.568]The girl came to me with her daughter
[02:08.547]She said "please watch us forever"
[02:13.204]Why do you cry
[02:14.436]Even though it's nice weather today
[02:18.124]I don't know but I'm here
[02:20.663]So I sing on the leaves
[02:23.103]Where're you now
[02:24.350]I'm alone The stars will fall tonight
[02:28.085]Thank you for a great time
[02:30.545]So I bloom a flower for you