[by: 重叠广州]
[00:07.825]I don't take no threats
[00:09.177]I don't take no threats
[00:10.246]Don't you think that I forget
[00:11.505]I don't take no threats
[00:12.930]I don't take no threats
[00:14.030]Don't you think that I forget
[00:15.425]They made Sam
[00:16.740]They made Sam
[00:17.690]Make another one, gents
[00:19.170]I don't take no threats
[00:20.410]Don't you think that I forget
[00:22.869]I don't take no threats
[00:24.373]I don't take no threats
[00:25.301]Don't you think that I forget
[00:26.792]I don't take no threats
[00:28.061]I don't take no threats
[00:29.136]Don't you think that I forget
[00:30.400]They made Sam
[00:31.924]They made Sam
[00:32.762]Make another one, gents
[00:34.328]I don't take, said
[00:35.165]I don't take, said
[00:36.107]I don't take, said
[00:37.047]I don't take, said
[00:41.743]From the street to the city to the ghetto
[00:43.556]Shout it from the roof when they hear the instrumental
[00:45.585]We hot, we hot, you not
[00:47.361]Don't smile now
[00:48.063]Don't you act like I forgot
[00:49.261]You was talking real loudly
[00:50.770]You was talking real loud
[00:51.797]I could hear it from the par–
[00:53.053]–king lot
[00:53.848]Thought that I forgot
[00:54.802]Not my clique
[00:55.592]We six feet sharp
[00:57.404]To the city to the ghetto
[00:58.694]Shout it from the roof when they hear the instrumental
[01:00.769]We hot, we hot, you not
[01:02.394]Don't smile now
[01:03.153]Don't you act like I forgot
[01:04.294]You was talking real loudly
[01:05.874]You was talking real loud
[01:06.959]I could hear it from the par–
[01:08.055]–king lot
[01:08.924]Thought that I forgot
[01:09.938]Not my clique
[01:10.743]We six feet sharp
[01:12.128]I don't take no threats
[01:13.554]I don't take no threats
[01:14.444]Don't you think that I forget
[01:15.668]I don't take no threats
[01:17.267]I don't take no threats
[01:18.279]Don't you think that I forget
[01:19.602]They made Sam
[01:21.109]They made Sam
[01:21.925]Make another one, gents
[01:23.168]I don't take, said
[01:24.389]I don't take, said
[01:25.295]I don't take, said
[01:26.283]I don't take, said
[01:32.819]From the street to the city to the ghetto
[01:34.480]Shout it from the roof when they hear the instrumental
[01:36.611]We hot, we hot, you not
[01:38.237]Don't smile now
[01:39.024]Don't you act like I forgot
[01:40.144]You was talking real loudly
[01:41.704]You was talking real loud
[01:42.814]I could hear it from the par–
[01:44.075]–king lot
[01:44.848]Thought that I forgot
[01:45.867]Not my clique
[01:46.619]We six feet sharp
[01:48.329]To the city to the ghetto
[01:49.520]Shout it from the roof when they hear the instrumental
[01:51.704]We hot, we hot, you not
[01:53.325]Don't smile now
[01:54.206]Don't you act like I forgot
[01:55.315]You was talking real loudly
[01:56.832]You was talking real loud
[01:57.982]I could hear it from the par–
[01:58.987]–king lot
[01:59.934]Thought that I forgot
[02:00.958]Not my clique
[02:01.657]We six feet sharp
[02:02.940]Why you do me? (Shakara)
[02:04.311]Please don't play
[02:05.033]Why you do me? (Shakara)
[02:06.707]Why you do me? (Shakara)
[02:07.964]Please don't play
[02:08.785]Why you do me?
[02:09.617]Why you do me?
[02:10.540]Why you do me? (Shakara)
[02:11.772]Please don't play
[02:12.601]Why you do me? (Shakara)
[02:14.106]Why you do me? (Shakara)
[02:15.556]Please don't play
[02:16.407]Why you do me?
[02:17.156]Why you do me?
[02:18.699]Life is only now
[02:20.062]Like this song
[02:20.942]Life goes on
[02:22.408]Life is only now
[02:23.933]Like this song
[02:24.728]Life goes on
[02:26.226]Life is only now
[02:27.575]Like this song
[02:28.479]Life goes on
[02:29.813]Life is only now
[02:31.367]Like this song
[02:32.317]Life goes on