[by: 重叠广州]
[00:11.400]I haven't seen you in too many months
[00:14.129]I wonder who you're going out with now
[00:17.227]It's been a minute since you called me up
[00:19.408]Did Sarah ever end up dropping out
[00:21.506]Heard you moved to Colorado, how's your mom though?
[00:24.608]Is she putting up with someone that she doesn't like, woah
[00:28.303]I haven't seen you since we gave it up
[00:30.617]I wonder who you're going out with now
[00:33.677]Yeah, ooh, I know that I should move on
[00:39.056]But the truth is even after so long
[00:44.812]I hope you're dancin
[00:47.678]But not bringing anyone back home
[00:50.348]I hope you're laughin
[00:53.106]But not 'cause of someone else's joke
[00:55.983]If I'm honest, hope you're happy
[00:58.701]Long as you're happy, don't mean someone new
[01:01.479]I hope you're dancin, hope you're dancin
[01:06.636]Dancin alone
[01:11.975]Dancin alone
[01:17.585]Dancin alone
[01:19.439]I don't get jealous, but I hate the thought
[01:21.547]Of sharin what we had with someone who
[01:24.743]Don't even know that your favorite song
[01:27.032]Is the one you keep skipping through
[01:29.385]Yeah I hope you found closure, started over
[01:32.195]That you think of me whenever you fall asleep, oh
[01:35.812]I, I don't get jealous, but I hate the thought
[01:38.276]Of seeing somebody in shoes, oh woah yeah
[01:42.155]Yeah, ooh, I know that I should move on
[01:47.118]But the truth is even after so long
[01:52.745]I hope you're dancin
[01:55.203]But not bringing anyone back home
[01:57.873]I hope you're laughin
[02:00.813]But not 'cause of someone else's joke
[02:03.671]If I'm honest, hope you're happy
[02:06.266]Long as you're happy, don't mean someone new
[02:09.617]I hope you're dancin, hope you're dancin
[02:14.247]Dancin alone
[02:19.637]Dancin alone
[02:25.293]Dancin alone
[02:27.261]I miss you so, I miss you so bad
[02:29.473]But I need you to know, need you know
[02:32.437]That I know you're fine, somebody loves you better
[02:35.354]But tell me you want better
[02:37.946]I'm up again, it's three AM
[02:41.032]Lately you've been in my head yeah and talking to somebody else
[02:44.081]I know you're fine and somebody loves you better
[02:46.817]But tell me you want better
[02:49.177]I hope you're dancin
[02:51.801]But not bringing anyone back home
[02:54.691]I hope you're dancin
[02:56.394]But you're dancing alone