[by: 重叠广州]
[00:16.366]Everything, it goes
[00:20.194]Every breath is yours
[00:24.150]Yours are maybe ours too
[00:32.016]I came back to dearest hometown
[00:40.046]Old but bold like showa time
[01:04.069]We are on the rooftop
[01:05.125]You could always say that
[01:06.112]You can touch the sky on this height
[01:08.159]I tried to touch it
[01:09.093]Suddenly the cloud stops
[01:10.078]I get so afraid and
[01:10.856]Then you hold me
[01:14.957]Mmm
[01:20.288]Ordinarily what're said
[01:21.134]Physically, "Love" but
[01:22.121]You are making it into other words
[01:24.023]So I'm waiting for you
[01:25.100]Just waiting for the words
[01:26.074]You can call me unfair
[01:27.022]I'm just unfair
[01:31.410]Mmm