[by: 重叠广州]
[00:02.422]编曲：明子Jack@鸾音鹤信
[00:03.283]制作人：高翔
[00:03.927]监制：高翔
[00:04.562]和声：林修修/花猪仙@鸾音鹤信
[00:05.221]混音工程师：Asean_Nitways@鸾音鹤信
[00:05.784]母带工程师：Asean_Nitways@鸾音鹤信
[00:06.346]项目策划：西来/卖男孩的蘑菇蘑菇
[00:06.998]封面：森森@鸾音鹤信
[00:07.695]OP/SP：星空文化
[00:08.322]特别鸣谢：AS Studio@光阴之极Music
[00:10.692]金工錾 山水入 云鬓
[00:14.530]晴雨涂 胭脂色 尽裁作暗香疏影
[00:19.913]盛一江 粟米熟 鲈美菰清
[00:24.075]日月盏 珍馐筵 青梅醋醒罢甜腥
[00:29.283]幸山河 浮琼楼 长庚为邻
[00:33.470]凌绝顶 夺天工 辟九霄 清晖如镜
[00:38.620]辞白帝 落荆门 大江入秦
[00:42.308]望神州 逐星程 挥华夏 赤红悬旌
[00:47.985]临危敢 当战
[00:51.836]政清人和 拥雪渡阳关
[00:56.321]怀大义 轻执礼 正衣冠
[01:01.106]诵我千秋 万载 承传
[01:11.482]洛天依：
[01:15.866]金工錾 山水入 云鬓
[01:19.608]晴雨涂 胭脂色 尽裁作暗香疏影
[01:25.169]盛一江 粟米熟 鲈美菰清
[01:29.365]日月盏 珍馐筵 青梅醋醒罢甜腥
[01:34.504]幸山河 浮琼楼 长庚为邻
[01:38.624]凌绝顶 夺天工 辟九霄 清晖如镜
[01:43.834]辞白帝 落荆门 大江入秦
[01:47.568]望神州 逐星程 挥华夏 赤红悬旌
[01:53.164]临危敢 当战
[01:56.951]政清人和 拥雪渡阳关
[02:01.591]怀大义 轻执礼 正衣冠
[02:06.193]诵我千秋 万载 承传
[02:11.820]临危敢 当战
[02:15.569]政清人和 拥雪渡阳关
[02:20.251]怀大义 轻执礼 正衣冠
[02:24.954]诵我千秋 万载 承传