[by: 重叠广州]
[00:00.946]混音：夏云竹
[00:01.058]监制：风清
[00:01.184]制作人：高翔
[00:01.279]封面：森森
[00:01.399]op/sp:星空文化
[00:01.505]素绮罗裙 裹红妆 故剑情深呈高堂
[00:07.097]独行处 河汉拂去夜未央
[00:12.035]誓同生死 难两忘 柔肠一断泪两行
[00:17.562]无处去 流萤伴我剪秋霜
[00:23.320]小城南隅忙采桑 织青丝千行
[00:28.412]谁家有女 绣画裁衣裳
[00:33.797]不喜额黄点梅妆 对镜长思量
[00:38.668]昔有英雄种 明日忽还乡
[00:43.485]素绮罗裙 裹红妆 故剑情深呈高堂
[00:48.856]独行处 河汉拂去夜未央
[00:53.688]誓同生死 难两忘 柔肠一断泪两行
[00:59.350]无处去 流萤伴我剪秋霜
[01:26.207]小城南隅忙采桑 织青丝千行
[01:31.143]谁家有女 绣画裁衣裳
[01:36.511]不喜额黄点梅妆 对镜长思量
[01:41.192]昔有英雄种 明日忽还乡
[01:45.896]素绮罗裙 裹红妆 故剑情深呈高堂
[01:51.469]独行处 河汉拂去夜未央
[01:56.253]誓同生死 难两忘 柔肠一断泪两行
[02:01.865]无处去 流萤伴我剪秋霜
[02:06.762]素绮罗裙 裹红妆 故剑情深呈高堂
[02:12.341]独行处 河汉拂去夜未央
[02:17.234]誓同生死 难两忘 柔肠一断泪两行
[02:22.795]无处去 流萤伴我剪秋霜