[by: 重叠广州]
[00:01.606]编曲：明子Jack
[00:02.022]调教：明子Jack
[00:02.455]封面：森森
[00:02.918]题字：作肆
[00:03.381]监制：风清
[00:03.881]制作人：高翔
[00:04.333]---鸾音鹤信出品---
[00:04.806]【版权所有，盗版必究！】
[00:19.099]洛：
[00:20.184]一寸丹心一念痴
[00:24.881]相思也不知
[00:29.207]岁月蹉跎 凭风而去
[00:33.881]未曾明了心事
[00:38.255]乐：
[00:38.657]苦上眉梢 难消磨
[00:43.137]烟雨朦胧此刻
[00:47.801]数不尽春夏换秋冬
[00:52.379]终是离人当归我
[00:56.687]合：
[00:57.079]愿与你 执手相看云国
[01:01.671]望天河繁星灼
[01:06.212]已是经年相许时多
[01:10.749]折一枝桃花允诺
[01:30.791]洛：
[01:33.889]一寸丹心一念痴
[01:38.606]相思也不知
[01:43.142]岁月蹉跎 凭风而去
[01:47.740]未曾明了心事
[01:51.992]乐：
[01:52.337]苦上眉梢 难消磨
[01:56.989]烟雨朦胧此刻
[02:01.531]数不尽春夏换秋冬
[02:06.204]终是离人当归我
[02:10.321]合：
[02:10.822]愿与你 执手相看云国
[02:15.546]望天河繁星灼
[02:20.070]已是经年相许时多
[02:24.577]折一枝桃花允诺
[02:29.268]愿与你 执手相看云国
[02:33.902]望天河繁星灼
[02:38.650]已是经年相许时多
[02:43.043]折一枝桃花允诺