[by: 重叠广州]
[00:02.269]编曲：明子Jack
[00:02.717]海报：森森
[00:03.470]题字：袖珑
[00:04.286]监制：风清
[00:04.965]制作人：星空
[00:05.823]出品：鸾音鹤信
[00:17.471]乐正绫：
[00:17.903]春来细雨悠悠
[00:21.494]轻帘外柳色相佐
[00:25.847]未见花开却闻余香手中
[00:29.988]绿意盼上了枝头
[00:33.302]洛天依：
[00:33.982]我随赋诗一首
[00:37.447]不闻两耳事关我
[00:41.819]念青山不败来世再相送
[00:45.979]愿此间不负相守
[00:49.316]合唱：
[00:49.902]若与春意缠绕心头
[00:53.969]只愿与你执手
[00:57.958]犹记那年相逢依旧
[01:01.928]盼君一世回眸
[01:21.035]乐正绫：
[01:21.987]春来细雨悠悠
[01:25.349]轻帘外柳色相佐
[01:29.889]未见花开却闻余香手中
[01:33.927]绿意盼上了枝头
[01:37.156]洛天依：
[01:37.960]我随赋诗一首
[01:41.443]不闻两耳事关我
[01:45.929]念青山不败来世再相送
[01:49.961]愿此间不负相守
[01:53.597]合唱：
[01:54.021]若与春意缠绕心头
[01:57.979]只愿与你执手
[02:01.993]犹记那年相逢依旧
[02:05.926]盼君一世回眸
[02:10.020]若与春意缠绕心头
[02:13.982]只愿与你执手
[02:18.034]犹记那年相逢依旧
[02:22.011]盼君一世回眸