[by: 重叠广州]
[00:08.331]编曲：明子Jack
[00:09.725]封面：森森
[00:10.457]题字：袖珑
[00:11.406]监制：风清
[00:12.169]制作人：星空
[00:13.114]---鸾音鹤信出品---
[00:13.995]【版权所有，盗版必究！】
[00:17.319]洛天依：
[00:18.018]铁口 看相测字求签
[00:21.064]此门隔 阴阳世 善恶赓衍大千
[00:25.022]爱别离贪嗔痴怨最难解
[00:27.993]过桥钱 六道间 聊赠一付良言
[00:31.513]乐正绫：
[00:31.921]良辰 吉日桃花吹满院
[00:35.347]枫叶落 雪自铺排此人间
[00:38.514]尽在三尺 红台
[00:41.676]生丧嫁娶 风月
[00:44.845]合：
[00:45.867]我看遍 生子为母劫
[00:49.517]下一签 养子报国恩
[00:53.025]山河愿 灾连连 凡人负两肩
[00:56.305]雪中碳 情难断 忠似奸
[00:59.905]我亦见 廉耻留余庆
[01:03.436]我亦劝 渡己勤修善
[01:07.705]岁运贫富非定 修缘
[01:11.035]路漫漫 德行自招渡悲难
[01:25.249]洛天依：
[01:27.899]铁口 看相测字求签
[01:31.062]此门隔 阴阳世 善恶赓衍大千
[01:34.882]爱别离贪嗔痴怨最难解
[01:37.990]过桥钱 六道间 聊赠一付良言
[01:41.486]乐正绫：
[01:41.905]良辰 吉日桃花吹满院
[01:45.436]枫叶落 雪自铺排此人间
[01:48.463]尽在三尺 红台
[01:51.428]生丧嫁娶 风月
[01:54.661]合：
[01:55.972]我看遍 生子为母劫
[01:59.375]下一签 养子报国恩
[02:02.834]山河愿 灾连连 凡人负两肩
[02:06.406]雪中碳 情难断 忠似奸
[02:09.881]我亦见 廉耻留余庆
[02:13.434]我亦劝 渡己勤修善
[02:17.477]岁运贫富非定 修缘
[02:21.063]路漫漫 德行自招渡悲难
[02:27.432]我看遍 生子为母劫
[02:30.860]下一签 养子报国恩
[02:34.396]山河愿 灾连连 凡人负两肩
[02:37.888]雪中碳 情难断 忠似奸
[02:41.359]我亦见 廉耻留余庆
[02:44.969]我亦劝 渡己勤修善
[02:49.078]岁运贫富非定 修缘
[02:52.563]路漫漫 德行自招渡悲难