[by: 重叠广州]
[00:01.730]编曲：明子Jack
[00:03.153]封面：森森
[00:04.343]监制：风清
[00:05.612]制作人：星空
[00:07.150]---鸾音鹤信出品---
[00:23.308]何必相比谁的思念更苦
[00:27.865]分明是一起走过的路
[00:32.406]磋磨掉的何止是两个人的孤独
[00:41.457]也许结局会是一片坦途
[00:46.005]做个好梦醒来就别哭
[00:49.418]眼泪擦干安慰下灵魂的最深处
[00:59.657]最坚定的心灵守着彼此的归宿
[01:07.494]彼此的脆弱互相保护
[01:16.584]再在某一刻相互倾诉
[01:25.578]幸而我们作乐在来路的苦
[01:53.911]何必相比谁的思念更苦
[01:58.383]分明是一起走过的路
[02:02.996]磋磨掉的何止是两个人的孤独
[02:11.971]也许结局会是一片坦途
[02:16.508]做个好梦醒来就别哭
[02:20.011]眼泪擦干安慰下灵魂的最深处
[02:30.079]最坚定的心灵守着彼此的归宿
[02:38.040]彼此的脆弱互相保护
[02:47.095]再在某一刻相互倾诉
[02:56.174]幸而我们作乐在来路的苦
[03:06.331]最坚定的心灵守着彼此的归宿
[03:14.273]彼此的脆弱互相保护
[03:23.356]再在某一刻相互倾诉
[03:32.329]幸而我们作乐在来路的苦