[by: 重叠广州]
[00:02.961]编曲：明子Jack
[00:03.933]封面：森森
[00:05.026]监制：风清
[00:06.070]制作人：高翔
[00:07.360]---鸾音鹤信出品---
[00:18.657]洛天依：
[00:20.009]千年前一场大雪，今天又落了下来
[00:29.626]染白了红墙黛瓦，满城玉树银花
[00:38.356]乐正绫：
[00:39.739]恍惚间，又一眼，十万光年也不再遥远
[00:49.392]高楼上，玉笛声声婉转，总把流光轻唤
[00:58.736]合：
[00:58.889]青梅煮酒，恨相逢已老
[01:03.471]明月相照，照天涯海角
[01:08.439]生不逢时，昼长夜渐消
[01:13.733]竟使人恼
[01:17.958]玉液金杯，彻夜酬青袍
[01:22.790]暗香疏影，昏昏至宵
[01:28.253]天地迢迢，知几难得珍惜今朝
[01:52.786]乐正绫：
[01:56.542]恍惚间，又一眼，十万光年也不再遥远
[02:06.262]高楼上，玉笛声声婉转，总把流光轻唤
[02:15.547]合：
[02:15.654]青梅煮酒，恨相逢已老
[02:20.290]明月相照，照天涯海角
[02:25.085]生不逢时，昼长夜渐消
[02:30.528]竟使人恼
[02:34.712]玉液金杯，彻夜酬青袍
[02:39.576]暗香疏影，昏昏至宵
[02:44.951]天地迢迢，知几难得珍惜今朝