[by: 重叠广州]
[00:01.700]编曲：明子Jack
[00:02.990]监制：风清
[00:04.114]制作人：星空
[00:05.473]封面：森森
[00:06.752]题字：袖珑
[00:08.150]---鸾音鹤信出品---
[00:09.532]【版权所有，盗版必究！】
[00:13.446]乐正绫：
[00:14.592]春色一抹清香
[00:16.719]蜿蜒山丘水天一方
[00:19.866]闻歌谣谁人唱
[00:22.350]婉转悠扬落我心上
[00:25.091]洛天依：
[00:25.436]青青子衿折柳色
[00:28.251]湖光水月荡漾
[00:30.996]随晚风在那吟唱夜色微凉
[00:35.663]合：
[00:36.639]游一城山色湖光惠风和畅
[00:42.129]思不语佳人何方情爱一场
[00:47.693]一曲相思也断肠又在谁身旁
[00:52.968]听那喜鹊叽喳报道声儿吟唱
[00:56.104]好春光何人不思量
[01:08.423]乐正绫：
[01:10.434]春色一抹清香
[01:12.537]蜿蜒山丘水天一方
[01:15.634]闻歌谣谁人唱
[01:18.122]婉转悠扬落我心上
[01:20.870]洛天依：
[01:21.241]青青子衿折柳色
[01:24.001]湖光水月荡漾
[01:26.741]随晚风在那吟唱夜色微凉
[01:31.655]合：
[01:32.340]游一城山色湖光惠风和畅
[01:37.970]思不语佳人何方情爱一场
[01:43.569]一曲相思也断肠又在谁身旁
[01:48.723]听那喜鹊叽喳报道声儿吟唱
[01:51.871]好春光何人不思量
[01:54.672]游一城山色湖光惠风和畅
[02:00.242]思不语佳人何方情爱一场
[02:05.859]一曲相思也断肠又在谁身旁
[02:11.077]听那喜鹊叽喳报道声儿吟唱
[02:14.191]好春光何人不思量