[by: 重叠广州]
[00:02.013]编曲：明子Jack
[00:04.037]封面：森森
[00:05.499]监制：风清
[00:07.233]制作人：星空
[00:08.718]---鸾音鹤信出品---
[00:22.971]何必相比谁的思念更苦
[00:27.594]分明是一起走过的路
[00:32.064]磋磨掉的何止是两个人的孤独
[00:41.079]也许结局会是一片坦途
[00:45.813]做个好梦醒来就别哭
[00:49.081]眼泪擦干安慰下灵魂的最深处
[00:59.095]最坚定的心灵守着彼此的归宿
[01:07.240]彼此的脆弱互相保护
[01:16.163]再在某一刻相互倾诉
[01:25.305]幸而我们作乐在来路的苦
[01:53.489]何必相比谁的思念更苦
[01:58.224]分明是一起走过的路
[02:02.737]磋磨掉的何止是两个人的孤独
[02:11.894]也许结局会是一片坦途
[02:16.253]做个好梦醒来就别哭
[02:19.614]眼泪擦干安慰下灵魂的最深处
[02:29.530]最坚定的心灵守着彼此的归宿
[02:37.669]彼此的脆弱互相保护
[02:46.804]再在某一刻相互倾诉
[02:56.006]幸而我们作乐在来路的苦
[03:06.047]最坚定的心灵守着彼此的归宿
[03:14.018]彼此的脆弱互相保护
[03:22.956]再在某一刻相互倾诉
[03:32.189]幸而我们作乐在来路的苦