[by: 重叠广州]
[00:01.815]编曲：明子Jack
[00:02.894]封面：森森
[00:03.948]题字：作肆
[00:04.909]监制：风清
[00:05.963]制作人：高翔
[00:07.156]---鸾音鹤信出品---
[00:15.729]洛天依：
[00:17.745]时光最善于用钝刃削割
[00:24.561]把挚爱分离，亲朋相见路陌
[00:31.365]曾经是前后同桌
[00:38.230]曾经是无话不说
[00:44.010]乐正绫：
[00:45.066]时光最容易使重逢沉默
[00:52.044]欲言又口涩，未敢道声恭贺
[00:59.000]恐怕是过分离合
[01:05.682]恐怕是无话可说
[01:10.748]合：
[01:11.269]命运早已暄闹开场
[01:14.540]从那时候起的天各一方
[01:17.884]我也身不由己
[01:19.651]把旧剧本遗忘
[01:24.817]千方百计面具琳琅
[01:28.218]竟想不起原本我的模样
[01:31.699]唯有脚步踉跄
[01:33.525]大醉大梦一场
[01:51.884]洛天依：
[01:53.662]时光最善于用钝刃削割
[02:00.514]把挚爱分离，亲朋相见路陌
[02:07.348]曾经是前后同桌
[02:14.228]曾经是无话不说
[02:20.645]乐正绫：
[02:21.088]时光最容易使重逢沉默
[02:27.958]欲言又口涩，未敢道声恭贺
[02:34.692]恐怕是过分离合
[02:41.645]恐怕是无话可说
[02:46.763]合：
[02:47.206]命运早已暄闹开场
[02:50.396]从那时候起的天各一方
[02:53.983]我也身不由己
[02:55.772]把旧剧本遗忘
[03:00.942]千方百计面具琳琅
[03:04.199]竟想不起原本我的模样
[03:07.657]唯有脚步踉跄
[03:09.540]大醉大梦一场
[03:14.233]合：
[03:14.658]命运早已暄闹开场
[03:17.890]从那时候起的天各一方
[03:21.302]我也身不由己
[03:23.261]把旧剧本遗忘
[03:28.294]千方百计面具琳琅
[03:31.622]竟想不起原本我的模样
[03:35.028]唯有脚步踉跄
[03:36.971]大醉大梦一场
[03:42.922]名存，实亡