[by: 重叠广州]
[00:02.531]编曲：明子Jack
[00:03.682]封面：森森
[00:04.798]题字：作肆
[00:06.132]监制：风清
[00:07.431]制作人：高翔
[00:08.778]---鸾音鹤信出品---
[00:13.276]洛天依：
[00:15.432]床前明灯 地上霜
[00:18.756]从蒙先圣一丈光
[00:22.261]何年始照 正团圆
[00:25.336]蓬莱风急归此乡
[00:29.164]斫却中桂 更清光
[00:32.557]螯怀旧菊酝酒浆
[00:36.019]谁同坐 明月清风我
[00:38.850]沧海风雨 歌当和
[00:41.941]乐正绫：
[00:42.748]玉颗珊珊 露华新
[00:46.325]云破弄影 上青天
[00:49.709]青天温酒 停杯问
[00:52.681]举杯相邀 又一人
[00:55.308]合：
[00:55.667]君可和此长安诗
[00:58.861]诗书笔下尤美人
[01:02.521]美人可住黄金屋
[01:04.138]金屋可在此人间
[01:09.424]安得广厦 千万间
[01:12.703]眼前心上有一人
[01:16.041]对对筑于安乐乡
[01:17.756]故而留恋此人间
[01:35.909]洛天依：
[01:37.722]床前明灯 地上霜
[01:41.080]从蒙先圣一丈光
[01:44.543]何年始照 正团圆
[01:47.471]蓬莱风急归此乡
[01:51.405]斫却中桂 更清光
[01:54.841]螯怀旧菊酝酒浆
[01:58.194]谁同坐 明月清风我
[02:01.148]沧海风雨 歌当和
[02:04.392]乐正绫：
[02:05.061]玉颗珊珊 露华新
[02:08.521]云破弄影 上青天
[02:11.946]青天温酒 停杯问
[02:14.918]举杯相邀 又一人
[02:17.578]合：
[02:17.954]君可和此长安诗
[02:21.128]诗书笔下尤美人
[02:24.546]美人可住黄金屋
[02:26.369]金屋可在此人间
[02:31.686]安得广厦 千万间
[02:34.726]眼前心上有一人
[02:38.256]对对筑于安乐乡
[02:40.006]故而留恋此人间
[02:45.476]君可和此长安诗
[02:48.551]诗书笔下尤美人
[02:51.979]美人可住黄金屋
[02:53.708]金屋可在此人间
[02:59.086]安得广厦 千万间
[03:02.254]眼前心上有一人
[03:05.663]对对筑于安乐乡
[03:07.474]故而留恋此人间