[by: 重叠广州]
[00:01.532]编曲：明子Jack
[00:04.607]封面：森森
[00:06.662]监制：风清
[00:08.580]制作人：星空
[00:10.623]---鸾音鹤信出品---
[00:57.182]季风洋流 并没有立场
[01:00.361]但海 浩瀚威严
[01:03.507]最深沉的底色
[01:05.158]属于每一个生命的
[01:07.005]因果 不能沉默
[01:09.814]善意如何 挣脱懦弱的外形
[01:12.997]滔天的罪恶 摧毁了最最不舍
[01:16.188]用血肉阻挡 那无意义的谎
[01:19.335]未来的未来 该如何存活
[01:25.617]你的背后 顶着谁家的刀俎
[01:31.929]为何不眨眼 不挣扎
[01:38.232]选择起陪葬的棺椁
[01:41.447]那荒芜与繁华
[01:42.630]那窒息和热忱
[01:44.562]泪水与沉寂
[01:45.790]你 配吗
[01:50.866]我在乌托邦 的角落发出了光
[01:57.202]用悲哀 和恐惧
[02:03.453]不再等候更大的炬火
[02:06.641]元凶在利益收割
[02:08.025]天黑前惩戒
[02:09.836]那些始作俑者
[02:12.333]来吧 为了
[02:28.751]季风洋流 并没有立场
[02:31.896]但海 浩瀚威严
[02:35.075]最深沉的底色
[02:36.637]属于每一个生命的
[02:38.375]因果 不能沉默
[02:41.386]善意如何 挣脱懦弱的外形
[02:44.568]滔天的罪恶 摧毁了最最不舍
[02:47.707]用血肉阻挡 那无意义的谎
[02:50.857]未来的未来 该如何存活
[02:57.161]你的背后 顶着谁家的刀俎
[03:03.495]为何不眨眼 不挣扎
[03:09.795]选择起陪葬的棺椁
[03:13.008]那荒芜与繁华
[03:14.179]那窒息和热忱
[03:15.679]泪水与沉寂
[03:17.321]你 配吗
[03:22.439]我在乌托邦 的角落发出了光
[03:28.768]用悲哀 和恐惧
[03:35.055]不再等候更大的炬火
[03:38.242]元凶在利益收割
[03:39.614]天黑前惩戒
[03:41.411]那些始作俑者
[03:43.736]来吧 为了