[by: 重叠广州]
[00:12.587]Wishful thinking
[00:14.086]Nothing but useless
[00:15.662]Always trying
[00:17.177]Barely any progewss
[00:18.782]Unexciting
[00:20.296]Light my own spark
[00:21.814]Find my meaning
[00:23.384]Within my heart
[00:24.955]Wishful thinking
[00:26.473]Nothing but useless
[00:28.037]Always trying
[00:29.607]Barely any progewss
[00:31.172]Unexciting
[00:32.683]Light my own spark
[00:34.215]Find my meaning
[00:35.764]Within my heart
[00:37.308]
[00:38.904]Open up my eyes
[00:41.482]Blinded by the morning light
[00:45.096]Barely getting by
[00:47.735]Wonder why I even try...
[00:51.328]Drag myself outside
[00:53.982]Trying ways to feel alive
[00:57.078]Gotta get out of my head
[00:59.929]I'm overthinking self deprecating...
[01:02.922]
[01:03.226]This Can't keep going on...
[01:09.436]I can't keep going on...
[01:14.895]
[01:15.680]I'm Sick Of Living Like this
[01:18.695]Wanna scream I wanna break all my sh*t
[01:21.882]I'll Find A way to take control
[01:24.937]Of my life
[01:26.455]So I can change and...
[01:28.429]Grow Out of this Soulless Life...
[01:31.522]Find myself Then maybe
[01:34.205]I'll Smile For real this time
[01:37.595]Live The way I Like...
[01:42.373]
[01:43.904]Everyday's the same
[01:46.595]Need to find some things to change
[01:50.136]Figure out my flow
[01:52.846]Have do this on my own...
[01:56.277]Gotta organize
[01:58.969]Many things within my life
[02:02.063]There's so much to get through
[02:04.951]I'm suffocating
[02:06.600]It's overbearing
[02:08.247]
[02:11.336]I have to go on...
[02:17.472]I have to fight on...
[02:23.687]I can't accept the way...
[02:29.918]I waste my life away...
[02:36.188]
[02:39.305]I'm Sick Of Living Like this
[02:42.250]Wanna scream I wanna break all my sh*t
[02:45.404]I'll Find A way to take control
[02:48.545]Of my life
[02:50.060]So I can change and...
[02:51.997]Grow Out of this Soulless Life...
[02:55.114]Find myself Then maybe
[02:57.712]I'll Smile For real this time
[03:01.212]Live The way I Like...
[03:06.318]
[03:07.067]The way I like
[03:11.824]
[03:17.144]Gotta live the way I like
[03:20.219]Maybe then I'll feel alive...
[03:23.341]Live truly Live freely
[03:26.386]I'll live the way I like...