[by: 重叠广州]
[00:00.342]换种生活
[00:01.139]让自己变得快乐
[00:02.799]放弃执着
[00:03.483]天气就会变得不错
[00:05.345]每次走过
[00:06.283]都是一次收获
[00:07.865]还等什么 做对的选择
[00:10.424]过去的
[00:11.040]就让它过去吧
[00:12.849]别管那是一个玩笑还是谎话
[00:15.436]路在脚下
[00:16.375]其实并不复杂
[00:18.005]只要记得你是你呀
[00:20.253]Wu oh oh
[00:30.373]Wu oh oh
[00:39.436]我还是从前那个少年
[00:42.303]没有一丝丝改变
[00:44.840]时间只不过是考验
[00:47.350]种在心中信念丝毫未减
[00:50.534]眼前这个少年
[00:52.390]还是最初那张脸
[00:54.935]面前再多艰险不退却
[00:57.896]Say never never give up
[00:59.548]Like a fire
[01:00.648]Wu oh oh
[01:10.994]换种生活
[01:11.776]让自己变得快乐
[01:13.512]放弃执着
[01:14.232]天气就会变得不错
[01:16.099]每次走过
[01:17.011]都是一次收获
[01:18.612]还等什么 做对的选择
[01:21.177]过去的
[01:21.757]就让它过去吧
[01:23.686]别管那是一个玩笑还是谎话
[01:26.217]路在脚下
[01:27.097]其实并不复杂
[01:28.736]只要记得你是你呀
[01:41.068]Miya miya miya miya miya
[01:45.409]Call me
[01:46.111]Miya miya miya miya miya
[01:50.174]我还是从前那个少年
[01:52.963]没有一丝丝改变
[01:55.554]时间只不过是考验
[01:58.045]种在心中信念丝毫未减
[02:01.273]眼前这个少年
[02:03.144]还是最初那张脸
[02:05.663]面前再多艰险不退却
[02:08.688]Say never never give up
[02:10.305]Like a fire