[by: 重叠广州]
[01:02.031]I was born with an identity that's about
[01:05.394]Retrospective life that changed my life forever
[01:09.576]Because without this origin I would have been
[01:13.262]Catastrophic that can close my life right away
[01:17.042]Every person always have its own roots that are
[01:20.788]Good old school that does help them why they live today
[01:24.563]So this is why I will sing about my ballade
[01:28.277]That is about my story of life so let's go
[01:32.007]I grew up with only retrospective items
[01:35.803]Like a 16 Bit game console that's my buddy
[01:39.481]With a ritual known as the retrospective
[01:42.908]Ritualizer that worships retro style stuff
[01:47.066]Everybody has its own roots and some can give
[01:50.784]Either passion or hate depending on the thing
[01:54.511]But it doesn't matter because we both grew up
[01:58.301]With pros and cons anyway so it's fine for you
[02:02.007]My roots are retrospective because some are
[02:05.493]Primitively old school which is like a tradition
[02:09.501]So that's why I'm not an outdated person that
[02:13.054]Never updates the standard because of the pride
[02:17.020]It's fine if you have interest on updating
[02:20.765]Because some people want to keep indated like them
[02:24.537]But please remember that some icons have its own
[02:28.367]Retrospective roots like me as well to live now
[02:32.003]I have my own identity to prove that we
[02:35.756]Are just old fashioned and not close minded at all
[02:39.434]It's just that we are retro mainstream to be fair
[02:43.269]Because we like the freshly good old nostalgia
[02:46.986]Besides sometime new technology and standard
[02:50.799]Doesn't become good to our old tradition
[02:54.550]So this is why there is always something that we
[02:58.235]Must keep it maintained or we're going to collapse
[03:17.001]Keep in mind that I'm not the only person that is not
[03:20.755]Always following the modern way that's moving forward
[03:24.512]Besides that could backfire and make matters worse as well
[03:28.249]So this is why I have some gripes that we know more than them
[03:32.024]What's so wrong about having your roots retro like ours
[03:35.827]Because having something retrospective is good to us
[03:39.524]Please remember that being retro is not outdated
[03:43.248]Because it's like having an inspiration to live now
[03:46.947]Also some great people do the old school way that does work
[03:50.733]Because these primitive ways surprisingly does the job
[03:54.502]But to be fair doing a mariage with old and new
[03:58.286]Does give birth to the finest masterpiece to the retro
[04:01.995]We live on a modern day
[04:09.512]Retrospective ritualizers
[04:13.680]Because that is our
[04:15.114]Identity
[04:31.945]My heart soul body is made of retro and nostalgia
[04:35.752]This is what made my blue spring bloom like a rose and blossom
[04:39.486]If modern perspective is what becomes the bad menace
[04:43.165]Then it's about time to go back to your own roots right now
[04:50.720]I'm not the only one with a retrospective vision
[04:54.493]Because there are more people that live like me as well too
[04:58.207]Just as a reminder that everybody had to start
[05:01.963]Somewhere like being retro like us as a reminder
[05:05.694]This is why we are united as a community
[05:09.472]Because we both have its common sense like retrospective
[05:13.225]This is why we have its own reason that give us why we
[05:16.986]Live regardless if life is unfair as the best reason
[05:20.711]As an example an artificial Intelligence
[05:24.468]Can mature into an imposter info factory
[05:28.160]That thing can also justify the lie and false truth too
[05:31.942]So this is why we need to revise the modern view now
[05:35.681]That's why we are the retrospective ritualizer
[05:39.451]Because we need to prove that old school is much more better
[05:43.213]Some can be better but some can be worse to be real fair
[05:46.970]But 50/50 old and new is the best to be fair
[05:58.246]We live on a nocturnal
[06:00.013]Retrospective ritualizers
[06:01.987]Because this is our
[06:03.888]Identity
[06:20.733]My heart soul body is made of the best old school blue spring
[06:24.500]This is what made my blue spring bloom like a morning glory
[06:28.245]If retrospective is what makes the best of both worlds then
[06:31.921]Let's become as a united old school principle
[06:35.691]Regardless if we live on all era that takes place on past and future because
[06:39.454]There's always someone that desires a retro style revisit to their own roots
[06:43.245]Even if all humanity goes to the moon or other planets to live more
[06:46.937]We can always go back to our origin at anytime on this moment
[06:50.698]Our lives never last forever because there's always a demise to us
[06:54.494]But that's how it makes our lives and memories valuable to remember
[06:58.201]If you want to ask what we are and what we do to this world and humanity
[07:01.951]Then you can call our unity as the retrospective ritualizer