[by: 重叠广州]
[00:33.128]Thinking and words to degenerate
[00:36.411]
[00:37.106]「I do not like loneliness」
[00:39.976]
[00:40.262]A heart full of deception I hated it.
[00:43.470]
[00:44.106]「Is this place inside of you?」
[00:46.805]
[00:47.192]【Lie】【Dream】【Kind words】【Sad eyes】
[01:01.011]
[01:01.396]I can not stay alone.I am a weak person.Could you forgive me?」
[01:08.309]「I wanted to be loved by someone.I wanted that feeling.」
[01:15.382]「I wanted to get out of here.Please take me out!I m not scared.」
[01:22.443]「It is not cold even in purgatory which smells this sad flower if with (you.)」
[01:29.501]
[01:29.653]【Lie】【Dream】【Kind words】【Sad eyes】
[01:42.687]
[01:59.079]Peace is here Not running away.A restful place Decaying landscape
[02:06.040]Peace is here Not running away.The scenery which goes away to the Conflict
[02:13.196]Peace is here Not running away.A restful place Decaying landscape
[02:20.086]Peace is here Not running away.The scenery which goes away to the Conflict
[02:26.846]
[02:27.129]【Lie】【Dream】【Kind words】【Sad eyes】
[02:54.468]
[03:09.259]I understood.Balance to measure this world is liar.
[03:16.396](It is not my time that the second hand is engrave)
[03:22.911]
[03:23.393]I felt a heartbeat.The mirror reflecting this world is definitely a lie
[03:35.426](It is not my time that the second hand is engrave)
[03:36.979]
[03:37.427]LOOK ME NOTICE ME
[03:40.912]LOOK ME NOTICE ME
[03:45.206](It is not my time that the second hand is engrave)