[by: 重叠广州]
[00:32.828]Thinking and words to degenerate
[00:36.111]
[00:36.806]「I do not like loneliness」
[00:39.676]
[00:39.962]A heart full of deception I hated it.
[00:43.170]
[00:43.806]「Is this place inside of you?」
[00:46.505]
[00:46.892]【Lie】【Dream】【Kind words】【Sad eyes】
[01:00.711]
[01:01.096]I can not stay alone.I am a weak person.Could you forgive me?」
[01:08.009]「I wanted to be loved by someone.I wanted that feeling.」
[01:15.082]「I wanted to get out of here.Please take me out!I m not scared.」
[01:22.143]「It is not cold even in purgatory which smells this sad flower if with (you.)」
[01:29.201]
[01:29.353]【Lie】【Dream】【Kind words】【Sad eyes】
[01:42.387]
[01:58.779]Peace is here Not running away.A restful place Decaying landscape
[02:05.740]Peace is here Not running away.The scenery which goes away to the Conflict
[02:12.896]Peace is here Not running away.A restful place Decaying landscape
[02:19.786]Peace is here Not running away.The scenery which goes away to the Conflict
[02:26.546]
[02:26.829]【Lie】【Dream】【Kind words】【Sad eyes】
[02:54.168]
[03:08.959]I understood.Balance to measure this world is liar.
[03:16.096](It is not my time that the second hand is engrave)
[03:22.611]
[03:23.093]I felt a heartbeat.The mirror reflecting this world is definitely a lie
[03:35.126](It is not my time that the second hand is engrave)
[03:36.679]
[03:37.127]LOOK ME NOTICE ME
[03:40.612]LOOK ME NOTICE ME
[03:44.906](It is not my time that the second hand is engrave)