[by: 重叠广州]
[00:09.870]Ɛkyɛ'na dwo, ye pia na y3 bo
[00:11.420]Every ting be cool kraa yɛn fa ne fo
[00:13.310]Ɛkyɛ'na dwo, the baddies all dey
[00:27.120]Morning-t collect my thoughts like church offering
[00:29.780]Dressed to impress, the fit? that be marketing
[00:32.010]Silence deafening the ring tone barging in
[00:34.190]The streets say cash for ass that's bargaining
[00:36.580]Streets keep calling streets keep calling
[00:38.900]Somewhere in between the dusk and the morning
[00:41.060]Sunny in the skies but the wind be appalling
[00:43.360]Ye be wu nti yɛn da? I guess I'm all in
[00:46.570]Kojo Kwasi Kwame moving like an army
[00:47.880]The babes all blowing on vapes e be gnarly
[00:50.190]The sea side be sweet side the booze dark n stormy
[00:52.650]Forget obiaa abɔnten dey Inform me
[00:54.740]The streets is calling
[00:55.930]The streets is calling
[00:57.210]Ima pick up Coz the streets is calling
[00:59.160]The streets is calling
[01:00.390]The streets is calling
[01:01.700]Ima pick up Coz the streets is calling
[01:13.120]Me and my sisters
[01:14.050]When we hit the streeti
[01:15.450]We do not wanti
[01:16.460]No likkle dicky
[01:17.760]Crowding my spaysi
[01:18.920]Isn't a thingy
[01:20.000]Dancing the doggy
[01:21.250]That is the plani
[01:22.350]Bringing the sticky the kudi and freaky
[01:24.490]Enjoyment for gal dem the big boys are picky
[01:26.760]Lagos to Jozi they know us we spoil dɛr
[01:29.220]Swiping and living la vida, sorted
[01:31.450]Get the table-li
[01:32.530]Get us the drinksi
[01:33.750]Ask no questionsi
[01:34.800]We pay the billi
[01:36.760]Sibaningi Baninginingi
[01:38.770]AManiki Manikiniki
[01:40.650]Maybe have affair with a stranger danger
[01:42.670]She had a brush with fame chale man's a painter
[01:44.880]The streets no be safe I guess I am its savior
[01:47.060]Everything be paid for we no ask for favour
[01:49.590]The streets is calling
[01:50.710]The streets is calling
[01:51.960]Ima pick up Coz the streets is calling
[01:54.080]The streets is calling
[01:55.180]The streets is calling
[01:56.210]Ima pick up Coz the streets is calling
[01:58.680]The streets is calling
[01:59.920]The streets is calling
[02:01.160]Ima pick up Coz the streets is calling
[02:03.250]The streets is calling
[02:04.410]The streets is calling
[02:05.840]Ima pick up Coz the streets is calling