[by: 重叠广州]
[00:05.480]Can't you see the starry sky?
[00:07.540]I can see the crying
[00:09.204]shooting star
[00:10.797]She says, "Keep it a secret
[00:12.496]until I'm gone"
[00:17.036]I don't wish for anything
[00:19.264]but I sometimes imagine
[00:22.079]Far away
[00:25.995]
[00:49.957]I long for clouds
[00:52.271]They don't need a shape
[00:54.947]The way is up to them
[00:59.702]Nothing's gonna make us forever
[01:03.440]Like a memory
[01:06.398]Like a setting sun
[01:12.871]Oh, Can't you see
[01:14.181]the starry sky?
[01:15.110]I can see the crying
[01:17.253]shooting star
[01:18.585]She says, "Keep it a secret
[01:20.519]until I'm gone"
[01:24.727]I don't wish anything
[01:27.084]but I sometimes imagine
[01:29.759]Far away
[01:35.728]Oh, Can't you see
[01:36.878]the starry sky?
[01:37.858]I can see the crying
[01:39.588]shooting star
[01:41.207]She says, "Keep it a secret
[01:43.050]until I'm gone"
[01:47.337]I don't wish anything
[01:49.509]but I sometimes imagine
[01:52.356]Far away