[by: 重叠广州]
[00:45.191]I just feeling low monday.
[00:49.269]notihng,boring life four days.
[00:53.080]I want eating roll pop cakes
[00:56.643]I wanna <get> new cloth date for you uh uh uh uh
[01:00.299]
[01:00.549]I just <<the>> walking park on thursday.
[01:04.577]on your voice, seeing something oneday.
[01:08.404]another feeling Mr DJ.
[01:12.216]NO! NO! NO! kiss you close<to> your eyes.
[01:16.030]what'is it? all that.
[01:16.670]
[01:16.701]Go through rainbow with you.
[01:20.600]uh... all only world's you & me.
[01:24.442]Soon, I'll meet you. Too amazing! you love me★
[01:31.463]
[01:31.517]Fantastic! It's to be charming, floating, two love.
[01:35.852]Sleepy night uh uh… feeling you.
[01:39.712]
[01:39.729]Fantastic! You are only the dreaming still as a　kiss.
[01:46.600]
[01:46.850]Fantastic! For you! Keeping a happieness love.
[01:51.143]Shining light. uh uh....faling love.
[01:54.977]
[01:55.014]Fantastic! You are only my sweetest candy star.
[02:03.908]
[02:17.419]I spend the weekend. Started five day.
[02:21.232]Notihng , boring life four days.
[02:25.044]I met the cat with beautiful eyes.
[02:28.905]I wanna dance with you. uh uh uh uh
[02:32.731]
[02:32.981]I just the thinking <that> will be nice girl.
[02:36.675]In your heart how many piece of me?
[02:40.483]I find the shop of Mr DJ.
[02:44.311]NO! NO! No! You are one for me.
[02:47.905]what'is it? all that.
[02:48.659]
[02:48.699]Go through star line with you.
[02:52.839]uh... all only world's you & me.
[02:56.651]Soon I'll meet you. Too amazing! you love me★
[03:03.665]
[03:03.670]Fantastic! It's to be airy floating two love.
[03:08.092]Hold me tight uh uh… feeling you.
[03:11.703]
[03:11.770]Fantastic! We are into the sugar still as kisses.
[03:16.927]
[03:19.117]Fantastic For you! Forever happieness love.
[03:23.477]Call me, Knight! uh uh…I can't sleep.
[03:26.863]
[03:27.113]Fantastic! you are only my sweetest fruity star.
[03:35.928]
[04:05.198]Fantastic! It's to be airy floating two love.
[04:09.541]Hold me tight uh uh… feeling you.
[04:13.074]
[04:13.170]Fantastic! We are into the sugar still as kisses.
[04:18.847]
[04:20.284]Fantastic For you! Forever happieness love.
[04:24.971]Call me, Knight! uh uh…I can't sleep.
[04:28.457]
[04:28.499]Fantastic! you are only my sweetest fruity star.