[by: 重叠广州]
[00:49.660]Sounds so sweet
[00:54.290]Sweeter than anything
[00:59.009]I've ever known before
[01:08.279]Sounds so sweet
[01:10.532]Yeah, yeah
[01:12.799]Sweeter than anything
[01:15.828]Anything
[01:17.545]I've ever known before
[01:21.219]Ooh, yeah
[01:26.755]Sounds so sweet
[01:31.408]Sweeter than anything
[01:35.963]I've ever known before
[01:39.598]Known, known
[01:45.233]Sounds so sweet
[01:47.938]So sweet
[01:49.758]Sweeter than anything
[01:54.372]I've ever known before
[02:03.689]Sounds so sweet
[02:07.098]Sweeter than
[02:08.189]Sweeter than anything
[02:11.870]I
[02:13.011]I've ever known before
[02:17.905]Yeah, yeah, yeah, yeah, yeah
[02:22.073]Sounds so sweet
[02:26.780]Sweeter than anything
[02:30.398]I've ever known before
[02:39.321]I