[by: 重叠广州]
[00:52.096]Three piece suit
[00:56.059]God don' butter my bread
[01:00.648]Long haul trips to Balham
[01:04.593]Will you meet me there?
[01:08.967]They said the seeds we planted
[01:13.197]Won't always, won't always grow our way
[01:17.010]But I know that they will find us
[01:21.794]And meet us in the air
[01:23.914]Meet us in the air
[01:25.836]It be so, na so
[01:29.783]Some say you're from the ocean
[01:32.206]Meet us in the air
[01:34.398]It be so, na so
[01:38.438]You're seeking and searching
[01:40.855]Meet us in the air
[01:43.053]Come back
[01:44.227]Come back, come back
[01:45.203]Come back
[01:45.799]Come back
[01:47.349]Come back home
[01:49.559]Come back
[01:51.644]Come back
[01:52.561]Come back
[01:53.816]Come back
[01:54.242]Come back
[01:55.917]Come back home
[01:57.950]Come back
[02:00.134]Come back
[02:02.300]Come back
[02:02.451]Three piece suit
[02:05.988]God don' butter my bread
[02:10.719]Long haul trips to Balham
[02:14.858]Will you meet me there?
[02:19.028]They said the seeds we planted
[02:23.298]Won't always, won't always grow our way
[02:27.481]But I know that they will find us
[02:31.772]And meet us in the air
[02:33.768]Go fast
[02:34.851]Make note
[02:35.896]Now go
[02:36.907]Get low
[02:37.949]Get mind
[02:39.181]Now go
[02:40.309]Yeah
[02:41.069]Attention
[02:42.201]Go fast
[02:43.332]Make note
[02:44.532]Now go
[02:45.438]Get low
[02:46.510]Get mind
[02:47.599]Now go
[02:48.583]Now go
[02:49.665]Attention
[02:50.652]Go fast
[02:51.847]Make note
[02:52.842]Now go
[02:53.789]Get low
[02:54.986]Get mind
[02:56.158]Now go
[02:57.892]Hear the sky calling
[03:01.864]Deep past the ocean
[03:04.088]Don't buy again
[03:06.417]Hear the sky calling
[03:12.270]First home
[03:14.782]Hear the sky calling
[03:19.164]Deep past the ocean
[03:20.921]Come back
[03:22.846]Come back
[03:24.966]Come back
[03:27.121]Come back
[03:29.169]Come back home
[03:31.417]Come back
[03:33.420]Come back
[03:35.708]Come back
[03:37.705]Come back
[03:39.870]Come back
[03:49.003]Attention
[03:50.128]Go fast
[03:51.355]Make note
[03:52.351]Now go
[03:53.285]Get mind
[03:54.575]Now low
[03:55.519]Get low
[03:57.402]Attention
[03:58.721]Make fast
[03:59.789]Get fast
[04:00.910]Make low
[04:01.609]Deep past the ocean
[04:05.692]Hear the sky falling
[04:10.185]Deep past the ocean