[by: 重叠广州]
[00:20.328]微风起 挥动无暇羽翼
[00:24.439]童话里 糖果色云朵甜蜜
[00:28.487]深呼吸 蛋糕卷的香气
[00:32.542]难寻觅 藏匿梦境的回忆
[00:37.602]黄昏时钟塔 怀揣着孤单
[00:41.681]与希望交织回响
[00:45.784]彩虹数着梦 落进了手掌
[00:50.766]不愿被遗忘
[00:52.853]半身无邪为天使 半身负魔咒
[00:56.959]流星的尾迹是否 能为我停留
[01:01.021]纯白的铃兰花 请聆听我祈求
[01:05.090]Do you wanna kiss angel angel in darkness
[01:11.437]烟花偷走声音
[01:13.184]萤火密 缀满学院的静谧
[01:17.306]月色盈 小心屏住呼吸
[01:21.354]思念是 还不能揭开的谜底
[01:28.515]无法忘记
[01:29.982]想奔向你的光芒 拥抱你
[01:33.485]半身无邪为天使 半身负魔咒
[01:37.656]于暮色夜中静待 晨曦的温柔
[01:41.642]纯白的铃兰花 请实现我祈求
[01:45.775]Do you wanna kiss angel angel by your side
[01:50.254]Can you see white bird（泪滴缓缓落下）
[01:54.386]Can you see my heart（未出口的话）
[01:58.453]Will you take my hand（想向你传达）
[02:02.502]Will you save my heart（Do you wanna kiss angel）
[02:09.121]无尽深海中 被孤独淹没
[02:14.246]你却说 我从不寂寞
[02:19.251]蒙捆心脏的软弱 现在挣脱
[02:29.238]奔向你的光芒 不停歇
[02:32.532]爱与希望合奏的纯净无邪
[02:36.605]身披黎明色彩虹 穿透了长夜
[02:40.661]从此我们的幸福 不再有终结
[02:44.731]Do you wanna kiss angel angel by your side
[02:49.437]Can you see white bird（手指掠过发梢）
[02:53.389]Can you see my heart（心连心微笑）
[02:57.446]Will you take my hand（永远被你照耀）
[03:01.453]Will you save my heart（Do you wanna kiss angel）