[by: 重叠广州]
[00:00.566]My desire wanders like an endless maze
[00:02.872]Running round as the night darkens
[00:04.945]I go round, and round, and round, and round
[00:07.170]I might end up here till tomorrow
[00:08.570]So, I scream and chant
[00:09.465]Unrestrained, when I swing my arms
[00:11.300]I say what I wanna say, my thoughts I convey
[00:13.867]I say, I say, I say, I say
[00:16.120]But they still could not understand
[00:17.554]So, I scream and chant
[00:37.429]Eternity is not what I desire
[00:40.803]It's such a petty aspiration I was
[00:43.995]longing for when I was younger
[00:46.394]Friends come and go, I know I'll be alone
[00:49.727]That's no surprise, I've always known that fact way
[00:52.725]back as a cute little toddler
[00:54.974]Slipping through my lips are spells that I recite to kiss and tell
[00:57.203]Playing with my dreams in starry night upon the wishing well
[00:59.429]Fascinating, contemplating
[01:03.912]Trying to light a spark that hides behind a Grimm old fairy tale
[01:06.085]Trying to ignite the flame of passion, but to no avail
[01:08.344]Just like a dream, not what it seems
[01:10.547]Up until my hundredth wish
[01:13.058]She's who I wish I could be, alright, "yes, Stella"
[01:17.448]Yet I'm a warrior against her side, "so uptight"
[01:21.899]It's so ironic to aspire to "defend you"
[01:26.307]I guess that will remain a daydream
[01:48.634]Now I'm confronted by reality
[01:51.941]Now, as I finally get to see you
[01:54.437]We're at both ends, across the formation
[01:57.507]My mind says I should do what I am told
[02:00.835]But my heart beats a different rhythm
[02:04.016]Saying I should find courage to save you
[02:06.112]Lipstick-stained red luscious lips reciting a mysterious spell
[02:08.340]Like a wild enchantress, I try protect myself as well
[02:10.673]Agitating, aggravating
[02:14.968]Trying to light a spark that hides behind a Grimm old fairy tale
[02:17.250]Trying to ignite the flame of passion, but to no avail
[02:19.449]Follow my dream, I'm on your team
[02:21.673]I'm gonna do it my way
[02:24.080]She's who I wish I could be alright, "yes, Stella"
[02:28.595]Yet I'm a warrior against her side, "not tonight"
[02:32.985]It's so ironic to aspire to "defend you"
[02:37.470]I guess that I'll fulfill my daydream
[02:59.409]My desire wanders like an endless maze
[03:01.684]Running round as the night darkens
[03:03.834]I go round, and round, and round, and round
[03:06.157]I might end up here till tomorrow
[03:07.471]So, I scream and chant
[03:08.338]Unrestrained, when I swing my arms
[03:10.228]I say what I wanna say, my thoughts I convey
[03:12.791]I say, I say, I say, I say
[03:14.928]But they still could not understand
[03:16.365]So, I scream and chant
[03:18.666]She's who I wish I could be, alright, "yes, Stella"
[03:22.993]Yet I'm a warrior against the her side, "so upright"
[03:27.480]It's so ironic to aspire to "defend you"
[03:31.913]I guess that will remain a daydream