[by: 重叠广州]
[00:16.665]Hey hey
[00:19.163]Bye bye bye
[00:25.895]Bye bye
[00:31.562]I'm doin' this tonight
[00:34.982]You're probably gonna start a fight
[00:37.805]I know this can't be right
[00:40.522]Hey baby come on
[00:43.384]I loved you endlessly
[00:46.247]When you weren't there for me
[00:48.876]So now it's time to leave
[00:51.915]And make it alone
[00:54.547]I know that I can't take no more
[00:58.054]It ain't no lie
[01:00.059]I wanna see you out that door
[01:06.407]Baby bye bye bye
[01:07.399]Bye bye
[01:08.123]Don't wanna be a fool for you
[01:10.628]Just another player in your game for two
[01:13.899]You may hate me but it ain't no lie
[01:17.516]Baby bye bye bye
[01:19.016]Bye bye
[01:19.692]Don't really wanna make it tough
[01:21.634]I just wanna tell you that I had enough
[01:24.941]It might sound crazy but it ain't no lie
[01:28.687]Baby bye bye bye
[01:39.368]Just hit me with the truth
[01:42.133]Now girl you're more than welcome to
[01:44.689]So give me one good reason
[01:48.316]Baby come on
[01:50.414]I live for you and me
[01:53.100]And now I really come to see
[01:55.890]That life would be much better
[01:59.479]Once you're gone
[02:01.570]I know that I can't take no more
[02:04.839]It ain't no lie
[02:06.955]I wanna see you out that door
[02:10.413]Baby bye bye bye
[02:11.887]Bye bye
[02:12.553]Don't wanna be a fool for you
[02:14.623]Just another player in your game for two
[02:18.287]You may hate me but it ain't no lie
[02:21.645]Baby bye bye bye
[02:22.994]Bye bye
[02:23.654]Don't really wanna make it tough
[02:25.885]I just wanna tell you that I had enough
[02:29.034]It might sound crazy but it ain't no lie
[02:32.618]Baby bye bye bye
[02:37.777]I'm giving up I know for sure
[02:39.627]I don't wanna be the reason for your love no more
[02:42.126]Bye bye
[02:43.070]I'm checkin' out I'm signin' off
[02:45.216]I don't wanna be the loser and I've had enough
[02:49.855]I don't wanna be your fool
[02:53.671]In this game for two
[02:55.802]So I'm leavin' you behind
[03:00.275]Bye bye bye
[03:01.018]I don't wanna make it tough
[03:03.240]Wanna make it tough
[03:11.300]I don't wanna be a fool for you
[03:13.509]Just another player in your game for two
[03:15.068]I don't wanna be your fool
[03:18.488]But it ain't no lie
[03:20.025]Baby bye bye bye
[03:22.373]Don't really wanna make it tough
[03:24.588]I just wanna tell you that I had enough
[03:28.115]Might sound crazy but it ain't no lie
[03:31.465]Bye bye bye