[by: 重叠广州]
[00:13.057]I've been so lost
[00:15.564]Now I know where to be
[00:18.518]Walking on thin threads
[00:21.701]So I get close to you
[00:25.668]Forgotten scars
[00:28.013]Now I know how to heal
[00:31.182]All of my sorrow is falling through my hands
[00:37.560]You are the only place lighting up in the dark
[00:44.075]I let the silence embrace me until the dawn
[00:50.360]You leave it all behind
[00:53.445]You'll be gone to yesterday
[00:56.666]Everywhere, without fear, I can reach your light
[01:32.626]The sun burned my eyes
[01:35.175]But I know what to see
[01:38.256]No longer afraid of the punishment they give
[01:45.157]The forbidden place
[01:47.787]Now I know how to go
[01:50.998]Even if despair is covering my eyes
[01:57.465]You are the only place lighting up in the dark
[02:03.807]I let the silence embrace me until the dawn
[02:10.114]You leave it all behind
[02:13.204]You'll be gone to yesterday
[02:16.409]Everywhere, without fear, I can reach your light
[02:23.429]Go farther
[02:26.580]Be faster
[02:29.567]Don't fear that
[02:32.271]I go through the boundaries
[02:35.852]Go farther
[02:37.195]I will
[02:38.978]Be unseen
[02:41.998]And nothing
[02:44.725]Just forward to the light
[02:47.940]You are the only place lighting up in the dark
[02:54.359]I let the silence embrace me until the dawn
[03:00.674]You leave it all behind
[03:03.823]You'll be gone to yesterday
[03:07.001]Everywhere, without fear, I can reach your light
[03:25.985]You are the only place lighting up in the dark
[03:32.352]I let the silence embrace me until the dawn
[03:38.624]You leave it all behind
[03:41.817]You'll be gone to yesterday
[03:45.034]Everywhere, without fear, I can reach your light
[03:51.279]You are the only place
[03:57.692]You are the only place
[04:03.932]You are the only place
[04:10.282]You are the only place
[04:16.624]You leave it all behind