[by: 重叠广州]
[00:19.557]I've been so lost
[00:22.064]Now I know where to be
[00:25.018]Walking on thin threads
[00:28.201]So I get close to you
[00:32.168]Forgotten scars
[00:34.513]Now I know how to heal
[00:37.682]All of my sorrow is falling through my hands
[00:44.060]You are the only place lighting up in the dark
[00:50.575]I let the silence embrace me until the dawn
[00:56.860]You leave it all behind
[00:59.945]You'll be gone to yesterday
[01:03.166]Everywhere, without fear, I can reach your light
[01:39.126]The sun burned my eyes
[01:41.675]But I know what to see
[01:44.756]No longer afraid of the punishment they give
[01:51.657]The forbidden place
[01:54.287]Now I know how to go
[01:57.498]Even if despair is covering my eyes
[02:03.733]You are the only place lighting up in the dark
[02:10.307]I let the silence embrace me until the dawn
[02:16.614]You leave it all behind
[02:19.704]You'll be gone to yesterday
[02:22.909]Everywhere, without fear, I can reach your light
[02:29.929]Go farther
[02:32.895]Be faster
[02:36.067]Don't fear that
[02:38.771]I go through the boundaries
[02:42.352]Go farther
[02:43.695]I will
[02:45.478]Be unseen
[02:48.498]And nothing
[02:51.225]Just forward to the light
[02:54.440]You are the only place lighting up in the dark
[03:00.859]I let the silence embrace me until the dawn
[03:07.174]You leave it all behind
[03:10.323]You'll be gone to yesterday
[03:13.501]Everywhere, without fear, I can reach your light
[03:32.485]You are the only place lighting up in the dark
[03:38.852]I let the silence embrace me until the dawn
[03:45.124]You leave it all behind
[03:48.317]You'll be gone to yesterday
[03:51.534]Everywhere, without fear, I can reach your light
[03:57.779]You are the only place
[04:04.192]You are the only place
[04:10.432]You are the only place
[04:16.782]You are the only place
[04:23.124]You leave it all behind