[by: 重叠广州]
[00:07.063]Come to me I heard you say something shady
[00:09.705]What is it now, tell me where's your bravery?
[00:12.633]Something screams jealousy in your hating
[00:15.050]Have I got you just a little bit obsessed with me?
[00:17.568]Tonight I, I'm in this place like mic ready
[00:20.605]Bass drop, got the style, I got the brains, baby
[00:23.683]Don't you wish you played the way I'm playing?
[00:26.210]They ask, do you think you own the world?
[00:28.492]Maybe
[00:50.479]You can try but you won't be on my level
[00:53.144]Something in you screams fixated
[00:55.920]You can't stand to see me win at it
[00:58.632]While you're clowning on yourself, petty
[01:01.982]Time is running out, so choose wisely
[01:04.731]If you want to back it off or have at me
[01:07.199]Careful what you wish for if you choose violence
[01:09.579]I can beat you in this game with just silence
[01:12.344]Tonight I, I'm in this place like mic ready
[01:15.402]Bass drop, got the style, I got the brains, baby
[01:18.475]Don't you wish you played the way I'm playing?
[01:21.234]They ask, do you think you own the world?
[01:23.338]Maybe
[01:45.691]They say legends never die
[01:46.805]Do you want to be a legend for tonight?
[01:50.791]See the world through my own eyes
[01:52.166]Come at me if you want to try