[by: 重叠广州]
[00:09.505]感觉到好炽热
[00:12.030]刚好是你经过
[00:14.376]眼神表现洒脱
[00:16.823]手却不自主地
[00:19.176]打招呼该如何
[00:21.667]一下子全忘了
[00:24.071]明明都想好的
[00:26.454]脑袋全空白了
[00:28.832]接下来该怎么做
[00:31.219]是言语还是慢动作
[00:33.691]好像都不太好说
[00:36.081]尴尬症该怎么破
[00:38.449]还不如就直接做
[00:40.845]为什么要想那么多
[00:43.236]多制造一点巧合
[00:45.632]不算最坏的结果
[00:47.696]如果天突然下起了雨
[00:50.407]我不会避躲
[00:52.588]因为我知道有一个人
[00:55.175]会守护着我
[00:57.275]就算有一天
[00:58.783]彗星突然撞向了地球
[01:02.935]没关系只要有你我的非酋
[01:08.189]我从来都没有这种嗜好
[01:09.958]就是照顾哪个女生
[01:11.222]一起慢慢变老
[01:12.314]自从你说我这个怂货
[01:13.752]是你的依靠
[01:14.726]我的心情就开始慢慢变好
[01:16.812]你说你是街角盛开的野蔷薇
[01:19.639]而我傻傻只当你是朵玫瑰
[01:21.934]就算你被全世界的坏人包围
[01:24.314]看我化身超人
[01:25.475]一一把他们击退
[01:28.822]感觉到好炽热
[01:31.168]刚好是你经过
[01:33.550]眼神表现洒脱
[01:35.932]手却不自主地
[01:38.387]打招呼该如何
[01:40.822]一下子全忘了
[01:43.214]明明都想好的
[01:45.570]脑袋全空白了
[01:47.997]接下来该怎么做
[01:50.459]是言语还是慢动作
[01:52.848]好像都不太好说
[01:55.220]尴尬症该怎么破
[01:57.616]还不如就直接做
[02:00.051]为什么要想那么多
[02:02.406]多制造一点巧合
[02:04.798]不算最坏的结果
[02:06.914]如果天突然下起了雨
[02:09.596]我不会避躲
[02:11.802]因为我知道有一个人
[02:14.426]会守护着我
[02:16.483]就算有一天
[02:18.002]彗星突然撞向了地球
[02:22.198]没关系只要有你
[02:24.560]我的非酋
[02:27.279]You are the best special one for me
[02:32.025]You are the best special one for me
[02:36.872]You are the best special one for me
[02:41.651]You are the best special one for me