[by: 重叠广州]
[00:00.855] Saved from eternal dreams
[00:07.300] Like the kings and queens in fables of old
[00:15.912] Stir now from an endless sleep
[00:22.229] Let the children weep for your embrace
[00:29.371]
[00:29.552] Return to me and break this heart of stone
[00:36.523] Show me that it's time to bring you home
[00:45.104] Turn the key to cast away the veil
[00:52.378] We're dying to see you
[00:56.112] So don't let me fail
[01:00.351]
[01:00.773] Still like a figurine
[01:07.252] You were so serene
[01:10.032] As leaves turned to gold
[01:15.091] So sail back to the distant shores
[01:22.439] For the world adores
[01:25.185] It pines for you
[01:29.548]
[01:29.711] Return to me and break this heart of stone
[01:36.721] Show me that it's time to bring you home
[01:45.159] Turn the key to cast away the veil
[01:52.417] We're dying to see you
[01:56.127] So don't let me fail
[02:00.489]
[02:03.849] Rejoice
[02:06.680] Finally, the day will come
[02:11.416] to be back with an angel
[02:18.974] Rejoice
[02:21.785] Finally, the day will come
[02:26.313] We can meet again
[02:30.184] We can meet again
[02:34.161]
[02:34.781] Hope that was almost gone
[02:40.952] Like a dwindled flame
[02:43.754] You're near once again
[02:48.856] True kindness long ago we lost
[02:56.057] Had to get it back andface the cost