[by: 重叠广州]
[00:04.898]Tell me it's Ok a a ay
[00:07.115]We need light of Ho o ope
[00:09.426]Yesterday's go o o ne
[00:11.699]Tell me it's Ok a a ay
[00:13.905]We need light of Ho o ope
[00:16.174]Yesterday's go o o ne
[00:38.831]Tomorrow's just another day
[00:40.933]I'm trying not to go insane
[00:43.396]Someday we will find the way out
[00:47.913]Oh we got miles away
[00:50.196]Hanging on to save the day
[00:52.391]Fears will pass away
[00:56.996]Tell me it's Ok a a ay
[00:59.159]We need light of Ho o ope
[01:01.484]Yesterday's go o o ne
[01:03.729]Tell me it's Ok a a ay
[01:05.924]We need light of Ho o ope
[01:08.223]Yesterday's go o o ne
[01:30.862]Tomorrow's just another day
[01:32.955]I'm trying not to go insane
[01:35.408]Someday we will find the way out
[01:40.018]Oh we got miles away
[01:42.292]Hanging on to save the day
[01:44.510]Fears will pass away
[01:49.064]Tell me it's Ok a a ay
[01:51.236]We need light of Ho o ope
[01:53.513]Yesterday's go o o ne
[01:55.834]Tell me it's Ok a a ay
[01:58.031]We need light of Ho o ope
[02:00.311]Yesterday's go o o ne
[02:02.639]So please Baby
[02:04.879]Don't let 'em bring you down
[02:07.129]I'll be there for you
[02:11.060]Something good is waiting
[02:13.908]If it takes just a little while
[02:16.207]You gotta believe that
[02:20.040]It's alright alright
[02:23.073]Don't let 'em bring you down
[02:25.317]I'll be there for you
[02:29.283]Something good is waiting
[02:32.101]If it takes just a little while
[02:34.285]You gotta believe
[02:38.114]It's alright alright alright
[02:50.155]Tell me it's Ok a a ay
[02:52.397]We need light of Ho o ope
[02:54.670]Yesterday's go o o ne
[02:59.265]Tell me it's Ok a a ay
[03:01.424]We need light of Ho o ope
[03:03.730]Yesterday's go o o nes