[by: 重叠广州]
[00:00.656]Hold your head up high
[00:05.053]I'll be by your side
[00:08.606]Singing la la la
[00:23.531]I've never had good timing
[00:25.805]And lost what I mean to say
[00:29.268]I could see the moment
[00:31.480]That be slipping through my hand
[00:35.039]Oh oh oh oh
[00:36.469]Can't you see it
[00:37.806]Caught up in an endless circle
[00:40.686]Oh ch oh oh
[00:42.113]Can't you see it
[00:43.174]A man who lost a key
[00:46.857]I want to see you more than ever
[00:51.924]I want to see you
[00:57.717]Hold your head up high
[01:02.246]I'll be by your side
[01:05.784]Singing la la la
[01:09.249]It might happen
[01:11.482]Sometimes people make you blind
[01:14.393]Distracted by the noise
[01:17.264]Just trying to make sense
[01:21.624]I want to see you more than ever
[01:28.719]I want to see you
[01:31.987]Hold your head up high
[01:36.562]I'll be by your side
[01:40.130]Singing la la la
[01:43.489]I know it's getting better
[01:44.878]You will find the way
[01:46.263]It's not like you to stand around
[01:49.001]Hold your head up high
[01:56.067]Just take it slow
[01:58.723]You don't have to break your bones to change yourself
[02:03.337]When you don't see the light
[02:07.439]Just take it slow
[02:10.267]When you're down just hold on
[02:17.627]I want to see you more than ever
[02:23.292]I want to see you
[02:29.106]I want to see you more than ever
[02:34.711]I want to see you
[02:41.912]Hold your head up high
[02:46.475]I'll be by your side
[02:50.100]Singing la la la
[02:53.469]I know it's getting better
[02:54.955]You will find the way
[02:56.352]It's not like you to stand around
[02:59.108]Hold your head up high
[03:04.823]I want to see you more than ever
[03:10.486]I want to see you
[03:16.868]I want to see you
[03:22.475]I want to see you
[03:27.758]I want to see you more than ever
[03:33.390]I want to see you
[03:39.727]I want to see you more than ever
[03:44.808]I want to see you more than ever