[by: 重叠广州]
[00:04.887]You got my heart I'm head over the heels in love
[00:13.816]When we looked up the stars it made us fell so alive
[00:21.230]It always
[00:23.678]Pulls me back to the season of sun
[00:33.313]I can't stop falling love
[00:35.573]Summertime summertime
[00:38.000]Every time I'm dreaming of
[00:40.323]Summertime summertime
[00:42.204]Ah Ah
[00:44.456]Just You and I
[00:46.811]Ah Ah
[00:49.157]In the summertime summertime yeah
[01:06.110]Staring at your hair swaying like the waves
[01:15.583]Calling out you name but my voice's lost in the ocean
[01:24.502]It's cool
[01:26.702]We're wearing tie-dye
[01:29.449]And dancing in the ocean blue
[01:34.320]Sunshine is a state of mind
[01:38.235]And reminds me (Of you)
[01:40.920]Yeah yeah yeah
[01:43.867]I can't stop falling love
[01:46.193]Summertime summertime
[01:48.516]Every time I'm dreaming of
[01:50.903]Summertime summertime
[01:52.644]Ah Ah
[01:55.002]Just You and I
[01:57.374]Ah Ah
[01:59.756]In the summertime summertime yeah
[02:03.896]Ain't no wishful thinking
[02:07.123]Yeah Yeah Yeah
[02:09.531]Yeah Yeah Yeah Yeah
[02:13.216]Nowhere I'd rather be
[02:15.904]Oh baby I just wanna be with you
[02:45.023]I can't stop falling love
[02:47.353]Summertime summertime
[02:49.662]Every time I'm dreaming of
[02:52.035]Summertime summertime
[02:53.875]Ah Ah
[02:56.200]Just You and I
[02:58.568]Ah Ah
[03:00.883]In the summertime summertime yeah