[by: 重叠广州]
[00:16.252]I know you heard
[00:17.425]Heard this before
[00:19.387]I know you can't
[00:20.537]Take it any more
[00:22.587]I know you need
[00:23.746]You need the sound
[00:25.644]I know it make you wanna say like
[00:27.657]OH MY GOD
[00:28.819]Just a little bit more little bit more time
[00:32.326]We always need it little bit more more more
[00:35.737]Little bit more little bit more time
[00:38.609]You gotta love yourself hey
[00:40.137]We always need it little bit more
[00:42.104]Shit that's enough
[00:43.499]What's gonna be?
[00:44.531]Like I told you
[00:46.062]Everything gonna make you cry
[00:49.185]Don't bring me back home again
[00:52.334]Oh we still have nothing at all
[00:56.043]We won't stop and keep on trying
[00:59.150]Trying trying
[01:02.225]What's gonna be?
[01:03.348]Like I told you
[01:04.929]Oh we still have nothing at all
[01:14.338]I know you feel
[01:15.477]Feel like a stone
[01:17.462]I know you win
[01:18.636]But actually lose
[01:20.700]I know you need
[01:21.766]You need the drums
[01:23.782]I know it makes you wanna say like
[01:25.704]OH MY GOD
[01:27.382]Just a little bit more little bit more time
[01:30.288]We always need it little bit more more more
[01:33.706]Little bit more little bit more time
[01:36.614]You gotta love yourself hey
[01:38.125]We always need it little bit more
[01:40.084]Shit that's enough
[01:41.467]What's gonna be?
[01:42.545]Like I told you
[01:44.076]Everything gonna make you cry
[01:47.204]Don't bring me back home again
[01:50.369]Oh we still have nothing at all
[01:54.066]We won't stop and keep on trying
[01:57.094]Trying trying
[02:00.257]What's gonna be?
[02:01.367]Like I told you
[02:02.907]Oh we still have nothing at all
[02:09.598]Few minutes left but anything still can happen!
[02:31.681]What's gonna be?
[02:32.783]Like I told you
[02:34.298]Everything gonna make you cry
[02:37.429]Don't bring me back home again
[02:40.530]Oh we still have nothing at all
[02:44.252]We won't stop and keep on trying
[02:47.349]Trying trying
[02:50.439]What's gonna be?
[02:51.578]Like I told you
[02:53.088]Oh we still have nothing at all
[03:02.979]What's gonna be?
[03:04.133]Like I told you
[03:12.267]We always need it little bit more more more
[03:21.264]I know you need
[03:22.590]You need the sound
[03:24.500]I know it make you wanna say like
[03:26.503]OH MY GOD