[by: 重叠广州]
[00:09.059]Rain is running down on your face
[00:11.060]But I've got nothing to say
[00:13.628]I can give you one more kiss but you want something else
[00:18.446]If you need a room to escape
[00:20.407]Should find somewhere else
[00:22.721]The bittersweet between my teeth
[00:25.100]Now I just get over it
[00:28.287]We ended up changed
[00:30.515]You know our love is running out
[00:32.915]I don't wanna keep pretending we are still in love
[00:37.540]Silence speaks to us through the door
[00:42.288]Oh when the nights are so long - oh oh oh well
[00:47.275]It's all for nothing
[00:49.237]You can see it coming round
[00:51.876]I can't hear your heart beat
[00:53.887]Wish we could go back in time
[00:56.366]We used to call it "Love"
[00:58.713]Now it's just a "Blank"
[01:00.930]I wish to stay but
[01:02.579]There's ghost in my place
[01:05.686]We used to call it "Love"
[01:08.101]Now it's just a "Blank"
[01:10.257]I wish to stay but
[01:11.915]There's ghost in my place
[01:14.372]Rain is running down on your face
[01:16.316]But I've got nothing to say
[01:18.871]I can give you one more kiss but you want something else
[01:23.351]No matter where the hell you are but it matters where your heart is
[01:31.255](Keep on talking??)
[01:33.531]Silence speaks to us through the door
[01:37.975]Oh when the nights are so long - oh oh oh well
[01:43.197]It's all for nothing
[01:45.207]You can see it coming round
[01:47.814]I can't hear your heart beat
[01:49.800]Wish we could go back in time
[01:52.291]We used to call it "Love"
[01:54.647]Now it's just a "Blank"
[01:56.893]I wish to stay but
[01:58.534]There's ghost in my place
[02:01.648]We used to call it "Love"
[02:03.967]Now it's just a "Blank"
[02:06.217]I wish to stay but
[02:07.851]There's ghost in my place
[02:12.866]I touch your face
[02:16.956]Never thought I couldn't feel your heart
[02:21.849]Someone tell me how did we get
[02:24.511]It like this just tell me how
[02:29.454]Can we fill these empty hearts?
[02:41.421]It's all for nothing
[02:43.433]You can see it coming round
[02:45.965]I can't hear your heart beat
[02:48.074]Wish we could go back in time
[02:50.548]We used to call it "Love"
[02:52.877]Now it's just a "Blank"
[02:55.165]I wish to stay but
[02:56.755]There's ghost in my place
[02:59.786]All we got has gone
[03:02.445]It's getting cold in here
[03:09.129]All we got has gone
[03:11.765]It's getting cold in here