[by: 重叠广州]
[00:12.823]You said that you loved me
[00:15.295]But I don't need you anymore
[00:17.446]Got my heart broken
[00:20.310]Is the only thing that I know
[00:22.765]Too late for me
[00:25.246]Do you know how it feels like
[00:27.284]When you left high and dry
[00:29.682]I think you should realize
[00:32.577]Oh god I see
[00:34.105]See underneath her smile
[00:36.762]Tell me much better lie than this
[00:41.098]Look what you done
[00:42.165]You drive me crazy
[00:44.445]You can't treat me like shit anymore
[00:46.994]Cuz I don't care
[00:48.312]Just let me go
[00:49.777]You ain't part of me
[00:51.922]Don't call me baby
[00:54.437]You'll never good enough
[00:56.911]I never wanna know this love
[00:59.921]Just let me go
[01:12.185]I never thought that I'd be the one
[01:14.801]Be the one who's forgotten
[01:17.104]I can't get over you
[01:19.165]I'm stuck in a hole
[01:22.123]You know I treated you well
[01:24.548]You gave me the worst day
[01:27.085]All I wanna do is to get you out of my head
[01:31.576]You drive me crazy
[01:34.040]You can't treat me like shit anymore
[01:36.495]Cuz I don't care
[01:37.819]Just let me go
[01:39.231]You ain't part of me
[01:41.434]Don't call me baby
[01:43.839]You'll never good enough
[01:46.437]I never wanna know this love
[01:49.472]Just let me go
[01:54.341]You play me like video games
[01:58.237]Singing Lana Del Rey
[02:00.998]I know what they say
[02:04.099]Tell me before you get on drugs
[02:08.082]I need honesty
[02:11.145]How this could be done
[02:33.539]You drive me crazy
[02:35.815]You can't treat me like shit anymore
[02:38.330]Cuz I don't care
[02:39.609]Just let me go
[02:41.084]You ain't part of me
[02:43.319]Don't call me baby
[02:45.778]You'll never good enough
[02:48.520]I never wanna know this love
[02:51.265]Just let me go