[by: 重叠广州]
[00:12.479]E dis rouy nomih ek a tuoy’d yhwdog?
[00:18.275]Niap siht reffus ottub eic ohcon evahi
[00:27.148]
[00:51.677]You break the seals, awaken the beast
[00:56.975]I wish I’d been kept in the dark for it
[01:04.309]Unknown side of me howling in outrage
[01:10.206]That cuts me to the bone
[01:17.855]
[01:32.837]Bursting though the pain of losing
[01:38.945]Snapping the strings
[01:41.347]Wound up being faced the taboo
[01:45.137]Why am I cursed in vain?
[01:48.599]The chain of the chaotic world
[01:52.756]Have no choice but to confess on what they’ve held down
[01:59.179]
[01:59.524]How many times has my blood run cold?
[02:05.765]How many nights I cry a river?