[by: 重叠广州]
[00:15.901]Luotianyi never learning how many things
[00:23.460]It's made it difficult for her to breathe
[00:31.947]Luotianyi never gave up anything
[00:38.951]Only by working hard can she change her fate
[00:48.006]Just change
[00:49.714]No more waiting
[00:55.932]Just go ahead
[00:57.699]I won't give up
[01:03.843]I don't regret nor would I give up
[01:11.393]Only happiness can keep her going
[01:35.933]Luotianyi has always been hard strong
[01:43.179]It's like a big tree that can't stand down
[01:51.934]Luotianyi shows her song from the heart
[01:59.367]Only from life can you feel pleasure
[02:07.634]I don't regret nor would I gave up
[02:15.635]It's made it difficult for her to breathe
[02:23.877]Just change
[02:25.575]No more waiting
[02:31.893]Just go ahead
[02:33.614]I won't give up
[02:39.833]I don't regret nor would I give up
[02:47.857]Luotianyi shows her song from the heart
[02:56.102]Someone called her paper ****
[02:59.150]They are low vision that haven't any capable
[03:03.804]No one can match her talent
[03:06.783]Cuz she from others was already different
[03:11.967]Luotianyi never learning how many things
[03:19.896]Luotianyi shows her song from the heart
[03:29.229]​