[by: 重叠广州]
[00:14.115]A well-impressioned novice
[00:15.570]He’ll roll into the stardom
[00:17.166]But I might have seen his helping hand to us
[00:19.076]with all his kindness
[00:20.493]A well-impressioned novice
[00:21.852]He’ll roll into the stardom
[00:23.378]He’s dancing to the glorious story
[00:25.306]Taking a short break
[00:26.625]
[00:26.731]When you’re asking for the help,
[00:28.010]No, he can’t take his eyes off you
[00:29.799]Everybody in this world is truly starving like fools
[00:32.892]There are bags under their eyes and their masks are not brand new
[00:36.060]They are wearing worn-out suits
[00:37.315]And just complying with therules
[00:38.999]
[00:39.089]Justice wins always
[00:40.498]With nonsensical mayday
[00:42.176]Breaking the wall on the way
[00:43.633]Go ahead and fly away
[00:45.233]Then you’re feeling so good
[00:46.549]If you’re late, whatever booms
[00:48.373]Give me your…
[00:49.158]Give me your…
[00:49.975]Get…Get that alright
[00:51.596]
[00:51.697]Hold on! Who is gonnalead us? It’s our hero!
[00:54.664]Motto is “Never stop”, so keep off, keep off
[00:57.812]Who knows what those hurting hands would just take on
[01:00.706]Get…Get this! “All Right”
[01:02.759]Get…Get this! “All Right”
[01:04.055]I’m talking ‘bout the fairytale of our hero
[01:07.090]Motto is “Never stop”, so keep on, keep on
[01:10.172]We hope a day is coming when you really deserve what you wanna be now
[01:14.699]Get, get the moonlight
[01:16.622]
[01:19.335]No matter how it goes, we’ve given up, I know
[01:22.660]Creaky tomorrow is what we’re painting
[01:25.723]No matter how it goes, we’ve got it down, you know
[01:28.805]Creaky tomorrow is where we’re walking
[01:31.663]
[01:31.795]It’s too late, I know about me Well, they all walk a round me
[01:34.608]They’re gonna be what they wanna be
[01:36.193]Well, they’re passing by me
[01:37.811]I’m gonna do what no one can do
[01:39.350]Surely I can wake it up, my possibility lying on my way back, you know
[01:42.569]I can notice it, yeah!
[01:44.122]
[01:44.222]What soon I've forgotten
[01:45.290]It just keeps on chasing after me
[01:47.041]Before his body starts to ache
[01:48.596]He’d always lose and run away
[01:50.114]Although I gave it to the all of nerds who leave
[01:51.954]And rush away from here
[01:53.289]Is the current freedom what I need?
[01:54.815]Remaining who I used to be
[01:56.330]
[01:56.474]Justice wins always
[01:57.794]With nonsensical mayday
[01:59.468]Breaking the wall on the way
[02:01.028]Go ahead and fly away
[02:02.683]Then you’re feeling so good
[02:03.974]If you’re late, whatever booms
[02:05.706]Give me your…
[02:06.578]Give me your…
[02:07.370]Get…Get that alright
[02:08.956]
[02:08.961]Hold on! Who is gonna lead us? It’s our hero!
[02:12.130]Motto is “Never stop”, so keep off, keep off
[02:15.235]Who knows what those hurting hands would just take on
[02:18.123]Get…Get this! “All Right”
[02:20.227]Get…Get this! “All Right”
[02:21.397]I’m talking ‘bout the fairytale of our hero
[02:24.546]Motto is “Never stop”, so keep on, keep on
[02:27.607]We hope a day is coming when you really deserve what you wanna be now
[02:32.125]Get, get the moonlight