[by: 重叠广州]
[00:13.995]Come to my world
[00:16.485]Got these feelings
[00:17.644]We rolling
[00:18.795]Linkin' to daylight
[00:20.125]By...
[00:20.764]All the time
[00:23.723]Keep chasing
[00:24.500]Or dying
[00:25.371]You ready for this?
[00:27.593]Can't fight this over
[00:29.522]Night after night
[00:31.129]Chase the sign
[00:32.794]Moon shadow
[00:34.512]Now link together
[00:36.180]No hesitation
[00:37.954]Your mind leaves forever
[01:37.038]There's no way out
[01:50.834]There's no way out