[by: 重叠广州]
[00:01.828]I've moved on.
[00:04.756]I am my own priority and
[00:08.306]now you're gone.
[00:10.979]I am defying gravity and
[00:14.517]I'm focusing on myself divine femininity.
[00:20.243]I don't need no man to tell me who I am.
[00:23.746]I'm doing just fine on my own baby.
[00:27.851]You need to let go what it used to be.
[00:31.985]You need to get over me. all my friends agree agree.
[01:54.295]You need to let go what it used to be.
[01:58.125]You need to get over me. all my friends agree agree.
[02:06.282]Doing just fine on my own.
[02:09.477]Just leave me alone.
[02:11.841]I'm in his bed while i'm in your head how.
[02:19.810]It's been a year now.
[02:22.504]Don't you think we're over this now.
[02:26.223]Biggest fly of the year.
[02:28.696]Take a bow take a bow.