[by: 重叠广州]
[00:00.220]Play on! You & me!
[00:03.080]Set on the legacy!
[00:05.340]Play on! You & me!
[00:08.180]Set on the legacy!
[00:12.710]
[00:12.920]Emotions low, my gaze fell down at the day that boots up
[00:17.183]Looming on me now, routine rebounds
[00:20.188]I know I cannot just nail it, right from the jump
[00:23.428]Devotion coated memory's bound
[00:25.735]The moment this world was freed by that hero
[00:29.412]In my mind, still engraved
[00:31.600]And I'm in awe like before
[00:33.431]
[00:33.641]A split second, done
[00:35.119]Choose now and seal your fate
[00:36.802]Gripping hands, holding tight, full of sweat
[00:38.815]The spreading map I'd look on with much care in me
[00:41.319]Back when I'd choose to keep on gazing on, for so long
[00:46.411]
[00:46.621]Now retry, now retry
[00:48.711]If I could restart
[00:49.681]If I could do every part
[00:51.837]Now retry, now retry
[00:53.897]When we hit the save, it kept our minds as they were at that time
[00:57.023]Now retry, now retry
[00:59.096]Releasing my grip
[01:00.079]On the flip, I've become a grown up
[01:02.203]Now retry, now retry
[01:04.097]It's all we need, come on
[01:05.731]Gotta proceed and type in a new name
[01:07.524]
[01:07.734]Play on! You & me!
[01:10.616]Set on the legacy!
[01:12.867]Play on! You & me!
[01:15.816]Set on the legacy!
[01:18.099]Play on! You & me!
[01:21.017]Set on the legacy!
[01:23.344]Play on! You & me!
[01:26.182]Set on my legacy!
[01:38.683]
[01:38.893]Dream and love, I feel all the hope grow
[01:42.291]You've always lit the spark
[01:45.029]And you've been teaching me a lot
[01:47.262]It all remains in my thoughts
[01:49.030]
[01:49.240]The unfair denotes, when no hope unfolds
[01:52.837]You were right by our side
[01:55.424]Time and time again, so bold
[01:57.584]Overcame it all with might
[02:01.692]
[02:01.902]Now retry, now retry
[02:03.966]If I could restart
[02:04.923]If I could mend every part
[02:07.068]Now retry, now retry
[02:09.185]I know I can move up above, and outshine the present
[02:12.241]But I know, there's no doubt
[02:14.369]Because it is you
[02:15.331]Oh, there's no way you'd ever say this
[02:17.385]Now retry, now retry
[02:19.338]Move on, and choose the continue screen
[02:21.419]The one true ending awaits
[02:23.286]
[02:25.175]Now retry, now retry
[02:27.353]You're choosing me though I've nothing so great to show
[02:30.439]Now retry, now retry
[02:32.516]So now, hit the save today and then connect to the new day
[02:35.648]Now retry, now retry
[02:37.677]The courage imbued as we move cause we are the hero
[02:40.822]Now retry, now retry
[02:42.704]It's all we need, come on
[02:44.597]Gotta put all your trust behind this name
[02:46.098]
[02:46.308]Dream and love, I feel all the hope grow
[02:49.922]And that call of a joy we know
[02:52.411]Is attained with our hands, no doubts
[02:54.741]When choosing how the journey's played out
[02:56.456]
[02:56.666]The unfair denotes when no hope unfolds
[03:00.197]In all this sorrow untold
[03:02.804]If I have you on my mind, I can proceed unconfined
[03:06.976]
[03:07.186]Broke through a path, our adventures define
[03:10.638]All of this love we held inside
[03:13.226]So close, every journey grows
[03:15.512]So, continue
[03:16.832]Now let's go
[03:19.000]​