[by: 重叠广州]
[00:00.954]把所有福气 财气装进行李
[00:05.251]别担心危险 霉运我来罩你
[00:09.446]少熬夜多休息
[00:11.528]要照顾好自己
[00:13.632]快乐第一不需要道理
[00:34.466]启程朝新的冒险
[00:36.587]别担心暂时分别
[00:38.694]有时也想聊聊天
[00:40.775]就call我上线
[00:42.864]记得要多点小心
[00:44.924]如果你遭遇困境
[00:47.031]委托费算个折扣也可以
[00:49.558]（没事，老大他们都同意了。）
[00:51.167]生活就像空洞总会寄来混乱邀请函
[00:56.220]偶尔也学着偷懒 我帮你写假单
[01:00.361]放松一点才能把全部待办
[01:05.721]都划完
[01:06.757]（先吃个红豆包吧？）
[01:07.920]把所有福气呀 财气呀装进行李
[01:12.030]别担心危险呀 霉运呀我来罩你
[01:16.243]少熬夜 多休息
[01:18.358]要照顾好自己
[01:20.426]这一首新歌唱给你听
[01:23.502]别忘记查收关心
[01:25.597]你想要去边 你想要去边（去边吖）
[01:29.753]看看那片天 看看那片天（yeah yeah）
[01:33.927]我会等你翻 我会等你翻
[01:37.064]快乐第一无需道理
[01:57.986]谁谁谁
[01:58.762]谁还在耳边吵吵闹闹
[02:00.580]明天还没想好就先吃饱饱
[02:02.966]眼前烦恼全都抓紧干掉
[02:05.071]啊 不想加班啦！！！
[02:07.294]难得休假 别着急醒来
[02:09.129]反正回复消息 也不用 那么快
[02:11.215]喝杯咖啡 电影先安排
[02:13.340]乖乖乖~
[02:14.646]相隔再远也能看看这同一片海
[02:19.690]风潮湿着 把烦恼都吹散
[02:23.870]一起发个呆 这世界其实很简单
[02:31.948]如果努力到星星爬上窗台
[02:36.096]深夜别总是独自面对孤单
[02:40.290]记得 耳机里我哼的晚安
[02:48.354]（好困，我先睡了哈~）
[02:50.421]（晚安~）
[02:51.409]把所有福气呀 财气呀装进行李
[02:56.417]别担心危险呀 霉运呀我来罩你
[03:00.587]少熬夜 多休息
[03:02.684]要照顾好自己
[03:04.817]这一首新歌唱给你听
[03:07.917]别忘记查收关心
[03:10.053]你我排排坐 你我排排坐（坐埋滴）
[03:14.147]开心有几多 开心有几多（yeah yeah）
[03:18.339]一起唱首歌 一起唱首歌
[03:21.502]快乐第一无需道理