[by: 重叠广州]
[00:00.941]无敌就是很跩！ (跩)
[00:02.988]一、二 dancin' lonely night
[00:04.891]早已被迷住！ (Chu！)
[00:06.739]全世界为我鼓舞
[00:08.622]即使这样还是想着你 如痴又如醉
[00:12.853]就以我最强的姿态与你相会
[00:15.172]Slowly Rolling Day
[00:16.664]
[00:17.043]状态超好喔 精彩万分喔
[00:19.864]大抵没错喔
[00:21.242]能全速前进全靠这一身本领喔
[00:25.015]胡思乱想的你绝对不用怀疑
[00:28.278]让我悄悄告诉你决胜的秘密☆
[00:31.471]
[00:31.579]首先第一别骗自己 勇敢才是真理
[00:35.368]再来呢将一切无趣通通都舍弃 掉吧！
[00:40.202]「诶...真假的！这样子随心所欲可以吗？」
[00:43.034]麻烦你慢慢地慢慢地跟我走起吧！
[00:45.548]
[00:45.841]无敌就是很跩！ (跩)
[00:47.904]一、二dancin' lonely night
[00:49.869]早已被迷住！ (Chu！)
[00:51.706]全世界为我鼓舞
[00:53.632]即使这样还是想着你 如痴又如醉
[00:57.829]就以我最强的姿态与你相会
[01:00.303]Slowly Rolling Day
[01:01.588]
[01:02.061](一、二 dancin' 一、二 dancin'
[01:04.083]lonely, lonely night)
[01:16.601]
[01:17.066]才没有孤单呢
[01:18.930]才没有孤单呢
[01:20.133]那那那不然是什么呢
[01:22.675]啪啾啦啪啪啪
[01:23.875]...可没在顾左右而言他
[01:26.158]没在顾左右而言他
[01:27.565]谁不是独自前行啊 你也是我也是他也是他也是
[01:32.416]
[01:32.734]无敌就是很跩！ (跩)
[01:34.811]一、二 dancin' lonely night
[01:36.719]早已被迷住！ (Chu！)
[01:38.591]全世界为我鼓舞
[01:40.485]不再是孤单的 在那里 从此有了你
[01:44.659]就用最强的你和我一起唱起
[01:47.058]Slowly Rolling Day
[01:48.491]
[01:48.887](一、二 dancin' 一、二 dancin'
[01:51.112]lonely, lonely night)