[by: 重叠广州]
[00:01.425]‘我比任何人都希望你开心’
[00:07.556]（冬日小民谣曲风 温馨氛围 风铃 壁炉声）
[00:22.973]停滞了 时间的流淌停滞了
[00:28.729]就像在故事的终末
[00:34.677]主角在晨曦中双眼轻阖
[00:40.395]定格了 所有的幸福定格了
[00:46.154]回忆随着轻柔的风
[00:51.924]漾开了一条波澜不惊的河
[00:57.773]一曲终了 宾离客散
[01:03.457]航程结束 旅船靠岸
[01:09.185]故事它收回了伊始的伏线
[01:15.065]但一切都会继续向前
[01:20.860]苦辣酸甜 笑脸哭脸 人聚人散
[01:27.821]我的故事已画上句点
[01:31.896]It's gonna be alright
[01:34.884]Little things bring our bright
[01:38.152]Colorful dreams and luxurious sight
[01:41.159]Only you and I
[01:43.557]（叮咚空灵钢琴）
[01:43.939]模糊了 过去与现在模糊了
[01:49.754]时光冲刷记忆的沙
[01:55.564]定格了衰朽的凋落的花
[02:00.900]如同残喘的夕阳缓缓落下
[02:07.044]这不是洗脑我希望你活下去过得更好
[02:12.416]所有的压力我绝不会让它把你冲捣
[02:18.694]我明白你渴望一个可以信任的依靠
[02:24.132]我比任何人都希望你开心
[02:29.992]（星星划过）
[02:30.238]甜蜜或苦涩 聚散或离合
[02:35.875]凋零花朵 孕育着又一次始末
[02:41.713]今夜日落 酝酿着明日曙色
[02:47.572]我会留在原地为你放飞萤火
[02:52.864]It's gonna be alright
[02:55.021]Gonna alright
[02:56.325]Gonna alright
[02:59.099]Gonna alright
[03:02.003]Gonna alright
[03:04.521]请别再驻留啦
[03:07.416]请继续向前吧
[03:10.334]还是思念的话
[03:13.114]我在你心里呐
[03:16.044]陪你啊