[00:07.191]I don’t want to leave her here
[00:14.229]Because of her I now believe in forever
[00:21.290]When she cracks a smile I know
[00:27.614]That I can’t see anybody else but her
[00:34.819]And I sing
[00:37.378]
[00:37.694]Know this is true
[00:40.322]It’s all because of you
[00:45.134]The reason why I’ll make it through
[00:51.366]
[00:52.066]And even if I have to start again
[00:57.990]It’s all because of you
[01:02.869]If you don’t know it by now
[01:08.960]My love for you will grow
[01:12.546]Know that this is true
[01:17.740]
[01:21.141]I don’t want to leave her here
[01:28.143]Because of her I now believe in forever
[01:35.518]When she cracks a smile I know
[01:41.491]That I can’t see anybody else but her
[01:48.680]And I sing
[01:51.704]
[01:55.607]Know this is true
[01:57.905]It’s all because of you
[02:02.778]The reason why I’ll make it through
[02:08.351]
[02:08.651]And even if I have to start again
[02:15.714]It’s all because of you
[02:20.479]If you don’t know it by now
[02:26.670]My love for you will grow
[02:30.109]Know that this is true
[02:36.032]
[02:58.944]Know this is true
[03:01.515]It’s all because of you
[03:06.209]The reason why I’ll make it through
[03:12.368]
[03:12.868]And even if I have to start again
[03:19.100]It’s all because of you
[03:23.960]If you don’t know it by now
[03:30.179]My love for you will grow
[03:33.755]Know that this is true
[03:39.498]
[03:40.886]And that I know it’s true
[03:51.258]And that I know is true