[by: 重叠广州]
[00:07.608]I'm tired of making friends
[00:11.100]They're everywhere we been
[00:14.755]No one is half of what you are
[00:21.806]I'm waiting for that call
[00:25.401]White wine and Adderall
[00:28.856]I mean, whatever turns you on
[00:34.451]I know that you think I'm useless
[00:38.104]If I had you back, I'd never lose it
[00:41.659]I wanna get back into it
[00:45.159]If I had you back, I'd never lose it
[00:47.973]I'd never lose it, no
[00:50.306]Never lose it, I'd never lose it, no
[00:53.839]Never lose it, I'd never lose it, no
[00:57.423]Never lose it, I'd never lose it
[01:03.003]I know that you think I'm useless
[01:06.559]If I had you back, I'd never lose it
[01:10.106]I wanna get back into it
[01:13.700]If I had you back, I'd never lose it
[01:16.420]I'd never lose it, no
[01:18.339]You, you, you
[01:23.459]No one, no one, no one
[01:25.442]You, you, you
[01:30.653]No one, no one, no one
[01:32.857]We used to have it all
[01:36.506]Your eyes were chemical
[01:39.956]I need whatever turns you on
[01:44.422]Tell me
[01:45.550]I know that you think I'm useless
[01:49.205]If I had you back, I'd never lose it
[01:52.709]I wanna get back into it
[01:56.307]If I had you back, I'd never lose it
[01:59.085]I'd never lose it, no
[02:01.346]Never lose it, I'd never lose it, no
[02:04.830]Never lose it, I'd never lose it, no
[02:08.430]Never lose it, I'd never lose it
[02:14.009]I know that you think I'm useless
[02:17.627]If I had you back, I'd never lose it
[02:21.122]I wanna get back into it
[02:24.702]If I had you back, I'd never lose it
[02:27.403]I'd never lose it, no
[02:29.505]You, you, you
[02:34.652]No one, no one, no one
[02:36.554]You, you, you
[02:41.855]No one, no one, no one