[by: 重叠广州]
[00:10.122]Your love is like drugs, and I had suitcases full of it
[00:13.935]I never thought the day would come when I would burn through it all
[00:17.050]Give you a call and beg for some more
[00:20.861]Your love is like drugs
[00:21.733]
[00:22.605]And it feels like your ghost is chasing me
[00:24.868]And maybe I shouldn't have ended things so hastily
[00:27.501]'Cause every time we try to rehash everything that we had, I end up in rehab, yeah
[00:30.001]
[00:33.146]But what I wouldn't give for one more try
[00:35.908]But maybe that's impossible 'cause I
[00:38.652]Know it's too late for fixing, I'm lying face down in addiction
[00:41.152]
[00:42.478]Your love is like drugs and I had suitcases full of it
[00:46.426]I never thought the day would come when I would burn through it all
[00:49.572]Give you a call and beg for some more
[00:53.496]Your love is like drugs and I had suitcases full of it
[00:57.241]I never thought the day would come when I would burn through it all
[01:00.368]Give you a call and beg for some more
[01:02.868]
[01:08.957]Uh, your love is like dope, got me twisted like rope
[01:12.293]Let's see, nope, if she left a note, it was murder that she wrote
[01:15.706]I'm addicted to you, look what this dick did to you
[01:18.341]When I talk about your love, it like I'm snitchin' on you
[01:21.123]I'm hallucinating, you got me seeing things
[01:23.385]I see you in my future, baby, you're intoxicating
[01:26.466]Got me high as hell, you got my cartel, baby, I'm your clientele
[01:30.477]And you supply it well
[01:30.941]
[01:31.403]Your love is like drugs and I had suitcases full of it
[01:35.233]I never thought the day would come when I would burn through it all
[01:38.302]Give you a call and beg for some more
[01:42.240]Your love is like drugs and I had suitcases full of it
[01:46.067]I never thought the day would come when I would burn through it all
[01:49.043]Give you a call and beg for some more
[01:51.543]
[01:52.411]Mula, baby
[01:53.382]I did bad, bad things that I don't regret
[01:56.481]Lying if I said I wouldn't do 'em all again, but
[01:59.545]You take me places I ain't never been
[02:02.496]I made the money, now it's all been spent, yeah
[02:05.188]There's something 'bout you make me wanna sin, yeah
[02:08.133]And being next to you is medicine, ah
[02:10.788]I swear I'd never **** this up again
[02:13.152]Just let me get a taste
[02:15.437]Your love is like drugs, ooh yeah
[02:17.937]
[02:26.086]Your love is like drugs and I had suitcases full of it
[02:29.995]I never thought the day would come when I would burn through it all
[02:33.099]Give you a call and beg for some more
[02:35.599]
[02:39.834]That's shit's gonna be crazy
[02:43.229]I think we got it