[by: 重叠广州]
[00:01.046]I know whatcha doin', and I
[00:03.960]I like it
[00:05.176]And I don't care if the love that we had is a lie
[00:08.644]I like it
[00:09.660]Yeah, and you can break my heart, I don't mind
[00:13.292]I like it
[00:14.399]Oh, I like it
[00:15.610]
[00:16.821]Yeah, yeah, yeah, sexyy
[00:19.291]Break my heart, bae, I don't mind
[00:21.673]Do whatchu want, 'cause you're just that fine
[00:24.059]Make my day, that's my little sunshine
[00:26.190]Ain't listening to rumors, and I'm legally blind
[00:28.588]Don't care if you're hers, 'cause you know you're mine
[00:30.811]C-call my phone, I'ma answer on time
[00:33.148]I know he ain't shit, that ain't no surprise
[00:35.508]You're lucky that I'm toxic, and I like your kind
[00:37.427]Sexyy!
[00:37.876]
[00:38.325]I know whatcha doin', and I
[00:41.064]I like it
[00:42.148]And I don't care if the love that we had is a lie
[00:45.542]I like it
[00:47.213]Yeah, and you can break my heart, I don't mind
[00:50.128]I like it
[00:51.512]Oh, I like it
[00:53.899]I like it, I like it
[00:55.171]
[00:56.444]Holdin' on, holdin' on, I'm just barely holdin' on
[01:01.026]Holdin' on, holdin' on, I'm just barely holdin' on
[01:05.677]Holdin' on, holdin' on, I'm just barely holdin' on
[01:10.278]Holdin' on, holdin' on, I'm just barely holdin' on
[01:12.778]
[01:14.977]Please, take your time (Take your time)
[01:18.996]'Cause if you take your time, you might change
[01:21.496]
[01:23.996]When you treat me wrong
[01:26.143]Why does it feel so right?
[01:28.596]When you act so bad, why does it hit so nice?
[01:33.114]And you can take what's yours, and you can take what's mine
[01:37.393]I know it's crazy, but I think I'm going to let you ruin my life tonight
[01:41.909]'Cause I
[01:42.503]
[01:43.096]I know whatcha doin', and I
[01:45.769]I like it
[01:47.268]And I don't care if the love that we had is a lie
[01:50.501]I like it
[01:52.001]Yeah, and you can break my heart, I don't mind
[01:55.284]I like it
[01:56.246]Oh, I like it
[01:58.746]
[02:01.340]Holdin' on, holdin' on, I'm just barely holdin' on
[02:06.040]Holdin' on, holdin' on, I'm just barely holdin' on
[02:10.544]Holdin' on, holdin' on, I'm just barely holdin' on
[02:15.199]Holdin' on, holdin' on, I'm just barely holdin' on
[02:17.699]
[02:19.977]Please, take your time (Take your time)
[02:23.848]'Cause if you take your time, you might change
[02:27.692]I like it