[by: 重叠广州]
[00:09.737]We were toxic, we were cursed
[00:12.275]Every time we tried, never worked
[00:14.705]I was bad, but you were worse
[00:17.202]Tried to win this game of who broke who first
[00:18.493]
[00:19.786]'Cause when you show up, did you think your world
[00:22.295]Was just kiss and tell with no consequence?
[00:24.803]'Cause you ****ed me up, and I'm done with ya
[00:27.234]Till I feel your kiss again
[00:28.303]
[00:29.373]Yeah, we can go all night, all night
[00:32.902]Till the sunlight, sunlight
[00:35.420]And if you just take my heart
[00:37.531]We can go on and on till morning
[00:40.225]We do it all night, we do it all night
[00:42.737]Until the sunlight, until the sunlight
[00:45.368]And if you just take my heart
[00:47.375]We can go on and on and on all right
[00:49.875]
[00:50.488]Oh-oh, oh-oh, oh-oh
[00:54.216]Oh, oh, oh
[00:55.442]Oh-oh, oh-oh, oh-oh
[00:57.942]
[00:59.485]You're a deep cut, you're a burn
[01:01.991]But I like the way that it hurts
[01:04.484]When you leave me on the floor
[01:07.004]I'm sick in the head 'cause I still want more
[01:08.253]
[01:09.501]'Cause when you show up, did you think your world
[01:11.989]Was just kiss and tell with no consequence?
[01:14.433]'Cause you ****ed me up, and I'm done with ya
[01:16.954]Till I feel your kiss again
[01:18.021]
[01:19.087]Yeah, we can go all night, all night
[01:22.646]Till the sunlight, sunlight
[01:25.134]And if you just take my heart
[01:27.239]We can go on and on till morning
[01:29.975]We do it all night, we do it all night
[01:32.507]Until the sunlight, until the sunlight
[01:35.066]And if you just take my heart
[01:37.129]We can go on and on and on all right
[01:39.629]
[01:42.129]
[01:48.632]Yeah, yeah, yeah
[01:50.188]Oh-oh, oh-oh, oh-oh
[01:53.927]Oh, oh, oh
[01:55.140]Oh-oh, oh-oh, oh-oh
[01:57.640]
[01:58.876]Yeah, we can go all night, all night
[02:02.436]Till the sunlight, sunlight
[02:04.953]And if you just take my heart
[02:07.018]We can go on and on till morning
[02:09.781]We do it all night, we do it all night
[02:12.268]Until the sunlight, until the sunlight
[02:14.848]And if you just take my heart
[02:16.986]We can go on and on and on all right
[02:19.486]
[02:20.018]Oh-oh, oh-oh, oh-oh
[02:23.752]Oh, oh, oh
[02:24.971]Oh-oh, oh-oh, oh-oh
[02:26.233]Oh, yeah, yeah
[02:28.729]Oh, oh, oh
[02:29.939]Oh-oh, oh-oh, oh-oh
[02:33.698]Oh, oh, oh
[02:34.935]Oh-oh, oh-oh, oh-oh
[02:38.663]Oh, oh, oh