[by: 重叠广州]
[00:00.228]You know I love you
[00:04.980]And, baby, you know
[00:07.794]I need you, yeah
[00:10.294]
[00:11.041]I know I'll never get over you till I get over myself, yeah
[00:16.422]Said you had a lot of shit to do, but I know you're with someone else
[00:20.879]That's okay, I won't disturb you
[00:23.460]That's alright, I don't deserve ya, till I do
[00:27.379]I'll take this pain, and let it burn, burn, burn, yeah
[00:29.879]
[00:32.722]A gluten for punishment, I think I know what you meant
[00:35.465]When you said I wasn't the person that you had met
[00:38.177]Back in that summer when, we wasn't nothing yet
[00:40.725]Then it turned into this, and now, it's just such a mess
[00:42.225]
[00:43.725]'Cause, yeah
[00:44.475]Ooh-ooh-ooh-ooh, it's only you
[00:48.771]And no matter how hard I try
[00:52.027]I just can't say goodbye, yeah
[00:54.527]
[00:55.066]I know I'll never get over you till I get over myself, yeah
[01:00.381]Said you had a lot of shit to do, but I know you're with someone else
[01:04.778]That's okay, I won't disturb you
[01:07.427]That's alright, I don't deserve ya, till I do
[01:11.254]I'll take this pain, and let it burn, burn, burn
[01:13.754]
[01:15.486]Bury it deep down inside where the real shit hides
[01:18.450]And it don't come out till somebody gets honest
[01:21.635]Yeah, we tried, and we fought a good fight
[01:23.816]But no matter who wins, ain't nobody surviving
[01:26.316]
[01:27.171]Ooh-ooh-ooh-ooh, it's only you
[01:31.484]And no matter how hard I try
[01:34.677]I just can't say goodbye, yeah
[01:37.177]
[01:37.765]You know I love you
[01:39.712]'Cause you know I love you, baby
[01:42.364]And, baby, you know
[01:43.543]And I need you, yeah
[01:45.234]I need you, yeah
[01:47.734]
[01:48.396]I know I'll never get over you till I get over myself, yeah
[01:53.724]Said you had a lot of shit to do, but I know you're with someone else
[01:58.073]That's okay, I won't disturb you
[02:00.745]That's alright, I don't deserve ya, till I do
[02:04.697]I'll take this pain, and let it burn, burn, burn, till I do
[02:07.197]
[02:10.126]I'll take this pain, and let it burn, burn, burn, till I do
[02:15.263]I'll take this pain, and let it burn, burn, burn, till I do
[02:20.727]I'll take this pain, and let it burn, burn, burn, till I do
[02:26.020]I'll take this pain, and let it burn, burn, burn, yeah