[by: 重叠广州]
[00:03.427]Look at me, I'm a hot mess
[00:05.811]I'm in love but I'm obsessed
[00:08.195]Too deep but I don't care, out of my mind
[00:13.013]High waist and a tank top
[00:15.397]French braid with the knee socks
[00:17.795]All day and we don't stop, don't even try
[00:20.295]
[00:22.213]But when I get that feeling
[00:24.614]It's only you I'm needing
[00:27.146]Ain't nobody gonna get in between me
[00:29.646]
[00:30.481]And my love
[00:32.904]And my love
[00:35.234]And your love
[00:37.067]I wanted to be alone
[00:40.368]My love
[00:42.482]And my love
[00:44.835]And your love
[00:46.618]I wanted to be alone
[00:49.118]
[00:53.851]Look at me, I got mad stress
[00:56.136]I'm not sure what to do next
[00:58.634]Two weeks, I ain't heard shit, losing my mind
[01:01.134]
[01:03.072]But when I get that feeling
[01:05.406]It's only you I'm needing
[01:07.923]Ain't nobody gonna get in between me
[01:10.423]
[01:11.237]And my love
[01:13.623]And my love
[01:16.040]And your love
[01:17.861]I wanted to be alone
[01:21.131]My love
[01:23.228]And my love
[01:25.629]And your love
[01:27.429]I wanted to be alone
[01:29.929]
[01:32.046]And if we spend our whole lives
[01:34.897]Waiting for apologies
[01:37.400]We ain't gonna make it, baby
[01:40.197]I did it for love, did it for love
[01:42.760]Did it for love
[01:45.025]I did it for love, did it for love
[01:47.561]Nothing gets in between me, yeah
[01:52.349]Oh, oh
[01:53.547]
[01:54.745]Your love
[01:56.227]I wanted to be alone
[01:58.727]
[01:59.531]My love
[02:01.665]And my love
[02:04.091]And your love
[02:05.808]I wanted to be alone
[02:08.308]
[02:10.808]
[02:18.456]And my love
[02:20.824]And my love
[02:23.224]And your love
[02:25.008]I wanted to be alone