[by: 重叠广州]
[00:18.543]Open your eyes, dear Damocles
[00:26.931]Tell me, what's tied to my ceiling?
[00:33.493]I've got everything everything everything everything
[00:37.621]I've got plenty plenty of the good
[00:40.807]Plenty plenty plenty of the worst
[00:43.681]All seemed splendid
[00:47.884]Served on a silver dish
[00:52.362]
[00:53.081]With each great power
[00:57.134]Comes a great terror
[01:01.581]That's what they say
[01:04.273]They want us to believe
[01:08.319]
[01:08.438]So what if these dreams I tried reaching out to
[01:12.627]Are light years away from this reality we knew
[01:17.345]Mirror mirror, who's my living proof?
[01:25.403]So what if I skipped my daily spoonful of virtue
[01:29.569]It's not like being nice will bring me closer to you
[01:34.193]Closer to your temporary throne
[01:38.388]Closer to a world I can call my own
[01:43.493]
[01:59.515]Don't look aside, dear Damocles
[02:07.841]I know, your pride begs to disagree
[02:14.445]They've got everything everything everything everything
[02:18.740]Ever since all the way all the way from the start
[02:21.857]All the way all the way before we were here
[02:25.074]Everything that they wished
[02:27.069]Everything that we missed
[02:28.938]I earned it earned it, claimed the blessed
[02:33.355]
[02:34.184]With each great power
[02:38.137]Comes a great terror
[02:42.557]That's what they say
[02:45.230]They want us to believe
[02:49.383]
[02:49.689]If I filtered out roses from your view
[02:53.939]Will you finally see there's a sword for me too
[02:58.659]Waiting at every possible path I pursue
[03:06.331]I pulled off my dress, stepped in their new emperor clothes
[03:10.600]You put on my coat
[03:12.235]We stared at the mirror on their wall
[03:15.515]Then with a giggle, you said
[03:18.036]"It doesn't suit you at all"
[03:21.528]
[03:21.714]So what if failures today make me a fool
[03:27.575]Persistence always pays off in a decade or two
[03:32.081]Mirror mirror, show me someone new
[03:37.416]Hey what if I said that I never want to be you
[03:44.196]'Cause soup of virtue is not gonna keep me full
[03:48.932]So why don't you step down from that throne
[03:53.220]So you can see me
[03:55.121]Like the way I see you