[by: 重叠广州]
[00:19.866]I've learned not to ask why
[00:23.586]Yet I still hear that fading cry
[00:28.430]Every scene carved deep inside
[00:32.156]Fighting, just to survive
[00:35.060]
[00:35.434]When did it all begin
[00:39.415]When did I get caught up in this conflict
[00:46.501]After all this time, I can leave
[00:50.383]
[00:50.580]Even with prayers in the air
[00:54.152]Was there an answer, anywhere?
[00:57.492]The nightmares, uninvited, start to spin
[01:02.629]Sometimes they creep in
[01:05.739]
[01:05.867]Still, the flowers of hope find a way to bloom
[01:10.239]As tomorrow's twilight starts to unfold
[01:14.432]Separation always leads someone to grow
[01:20.472]I have my own path to go
[01:23.961]
[01:48.214]A lifetime I have bet, for what I sought—
[01:53.742]Was it just the truth, or a lesson I was taught?
[02:02.733]
[02:03.195]I refuse to let it slide
[02:06.154]To let time steal the flame inside
[02:09.966]Like the leaves that fall and touch the ground
[02:14.961]Hope is in new branches found
[02:18.303]
[02:18.687]What I see is not what I achieve, but we
[02:22.908]Will never bend our knees or try to flee
[02:27.151]Impermanence is woven destiny
[02:33.112]But for now, just hear this wind
[02:41.572]
[02:43.175]I will still connect to where you are, I swear
[02:51.266]But friends, loneliness is everywhere
[02:58.090]
[02:58.623]The cruelty of war blends into ice and blood
[03:03.081]But that can’t smother the sparks in my heart
[03:07.240]We've shared the tears
[03:09.267]through love and hate, joy and pain
[03:12.506]through the pouring rain
[03:14.748]
[03:14.894]There is nothing more that I could have done
[03:18.967]The future I have chosen has begun
[03:23.144]What I have known,
[03:25.338]Is to give my all
[03:27.212]No why
[03:29.111]I with nothing left to hide