[by: 重叠广州]
[00:10.869]Ladies and gentlemen, welcome to the show
[00:13.544]I see you at the back, down to the front row
[00:16.146]Now this might not be what you expected
[00:19.114]So lemme give you what you requested
[00:21.928]Had a bad day, tough week at work
[00:24.320]You're out on your feet and shoulders hurt
[00:27.263]But well done you, you made the right choice
[00:29.990]Better call in sick, say you lost your voice, so
[00:33.591]
[00:33.612]I know what you came here for
[00:36.507]To have a real good time
[00:39.062]As soon as you walk through that door
[00:40.867]Put your hands up, drinks up, let's have a knees up
[00:49.915]As soon as you walk through that door
[00:51.958]Put your hands up, drinks up, let's have a knees up
[00:55.086]
[00:55.107]I'm standing here and I'm looking around
[00:57.881]And all I see is a beautiful crowd
[01:00.182]Even the geezas
[01:01.603]The, I don't wanna be here's, throwing their drinks but drinks ain't free here
[01:06.326]I wanna say while I'm singing this song
[01:08.594]Enjoying all the ladies bouncing along
[01:11.088]On the left, the right, they make it look easy
[01:14.342]Do it too much, you better watch those knees please
[01:17.784]
[01:17.805]I know what you came here for
[01:20.821]To have a real good time
[01:23.181]As soon as you walk through that door
[01:25.158]Put your hands up, drinks up, let's have a knees up
[01:34.222]As soon as you walk through that door
[01:36.129]Put your hands up, drinks up, let's have a knees up
[01:45.330]
[01:45.351]As soon as you walk through that door
[01:47.158]Put your hands up, drinks up, let's have a knees up
[01:50.273]Hold on to your hats
[01:55.391]And let's all have a dance
[02:00.253]Let's have a knees up
[02:09.214]
[02:09.235]Put your hands up, drinks up, let's have a knees up