[by: 重叠广州]
[00:15.678]This morning I made myself a brew
[00:19.513]Sat myself down to read the news
[00:23.140]Someone said I'd been spotted nude
[00:25.845]In Tesco's by the mangoes in an old pair of shoes
[00:30.185]Apparently I've got a new tattoo
[00:33.879]Don't like Ed Sheeran but I really do
[00:37.527]Don't go believing all the lies they tell
[00:40.706]'Cause the truth don't sell half as well
[00:44.149]
[00:44.170]I'm hoping by tomorrow, I'll be yesterday's news
[00:47.906]Got me in trouble with the missus for shit I didn't do
[00:51.623]I need a miracle if there's a chance of making it through so
[00:56.175]Please, please, give us the truth
[00:59.221]I'm hoping by tomorrow I'll be yesterday's news
[01:02.967]Got me on TV in a lawsuit for shit I didn't do
[01:06.594]My face on the front page looking dazed and confused
[01:10.549]Tomorrow, I'll be yesterday's news
[01:15.610]
[01:15.631]My memory's bad at the best of times
[01:19.251]So I question which one of these crimes
[01:22.604]I really did or I did not
[01:25.815]There are things I remember and things I forgot
[01:30.463]There's a thing I do when I get mad
[01:34.165]It's called burying my head in the sand
[01:37.673]But there's just one thing that scares me to death
[01:41.044]The whole thing blows over then blows back again
[01:44.210]
[01:44.231]I'm hoping by tomorrow, I'll be yesterday's news
[01:47.919]Got me in trouble with the missus for shit I didn't do
[01:51.668]I need a miracle if there's a chance of making it through so
[01:56.047]Please, please, give us the truth
[01:59.212]I'm hoping by tomorrow I'll be yesterday's news
[02:02.842]Got me on TV in a lawsuit for shit I didn't do
[02:06.652]My face on the front page looking dazed and confused
[02:10.522]Tomorrow, I'll be yesterday's news
[02:15.627]
[02:15.648]The truth gets dull, the lies sell well
[02:19.800]Click the link and wish me hell
[02:23.438]Go on and judge me, have your laughs
[02:29.051]
[02:29.072]I'm hoping by tomorrow, I'll be yesterday's news
[02:32.925]Got me in trouble with the missus for shit I didn't do
[02:36.555]My face on the front page looking dazed and confused
[02:40.571]Tomorrow, I'll be yesterday's news