[by: 重叠广州]
[00:10.987]I've got a lot of friends going through a lot of things
[00:13.797]And I know they keep it inside
[00:16.848]But a quick phone call on the way home makes it alright
[00:22.566]
[00:22.587]And for a second we forget about reality
[00:25.238]And the storm inside us goes calm
[00:28.408]Reminiscing 'bout where it all started
[00:31.160]Always seems to work a charm
[00:33.256]
[00:33.277]You gotta keep your chin up, son
[00:36.010]Everything's gonna be fine
[00:38.671]And everything goes in time
[00:42.084]When you come unstuck
[00:44.290]Yeah, I'll help you keep your chin up, son
[00:47.375]Whatever you're hurting from
[00:50.447]You won't be hurting long
[00:53.576]When you come unstuck
[00:55.786]Yeah, you gotta keep your chin up, son
[00:59.855]
[00:59.876]Think your back is gonna break
[01:01.526]And you can't bear the weight
[01:03.235]But you're stronger than you think
[01:05.739]You can share the heavy load with me
[01:08.542]There's no need to push it to the brink
[01:11.681]
[01:11.702]I've never been a saint
[01:13.032]And I have darker days
[01:14.353]But I got someone next to me
[01:17.081]They tell me the same thing
[01:19.300]Day out, day in, yeah
[01:22.621]
[01:22.642]You gotta keep your chin up, son
[01:24.807]'Cause everything's gonna be fine
[01:27.856]And everything goes in time
[01:31.182]When you come unstuck
[01:33.451]Yeah, I'll help you keep your chin up, son
[01:36.592]Whatever you're hurting from
[01:39.477]You won't be hurting long
[01:42.766]When you come unstuck
[01:45.025]Yeah, you gotta keep your chin up, son
[01:48.237]
[01:48.258]Ooh, I ain't leaving you
[01:51.567]Even if you want me to
[01:54.807]I'm here
[01:58.388]Ooh, I'm here to tell the truth
[02:03.349]I need to hear this too, yeah
[02:08.742]
[02:08.763]You gotta keep your chin up, son
[02:11.317]'Cause everything's gonna be fine
[02:14.119]And everything goes in time
[02:17.347]When you come unstuck
[02:19.577]Yeah, I'll help you keep your chin up, son
[02:22.800]Whatever you're hurting from
[02:25.672]You won't be hurting long
[02:28.900]When you come unstuck
[02:31.221]Yeah, you gotta keep your chin up, son
[02:35.707]Yeah, you gotta keep your chin up
[02:41.458]Chin up
[02:44.610]
[02:44.631]Get up son, you gotta keep on trying
[02:47.559]Get up son, you gotta keep on fighting
[02:50.323]Get up son, you gotta keep
[02:53.095]Get up son, you gotta keep on climbing
[02:56.137]Get up son, you gotta keep
[02:58.993]Get up son, you gotta keep on trying
[03:01.823]Get up son, you gotta keep
[03:04.545]Get up son, you gotta keep on fighting