[by: 重叠广州]
[00:09.927]It’s a long walk home when you know what’s round the corner
[00:15.134]Standing at the front door with a face on again
[00:20.037]I ain't done nothing wrong, but I'm sweating like a pig in a sauna
[00:25.185]Now I'm wondering, was it something that I said, or did, or should have done?
[00:31.679]
[00:31.700]'Cause we all know the feeling
[00:34.004]When it’s about to get heated
[00:36.624]And we all stand there and say
[00:40.043]
[00:40.064]It wasn't me, I promise
[00:42.547]But if I’m being honest
[00:45.745]Maybe I'm wrong, maybe you're right
[00:47.782]I’m just scared for my life
[00:50.991]Honest
[00:52.610]I think I’m ‘bout to vomit
[00:56.142]Cross my heart and hope to die
[00:58.680]I’d never lie
[01:01.304]Honest
[01:03.499]
[01:03.520]It’s a hard knock life when there’s always something brewing
[01:08.539]And you're walking on a tightrope, never know what you done
[01:13.667]Did I walk the dog? Did I do the bins?
[01:16.194]I was out too late, I was with my friends
[01:18.691]So you beg and you plead, and all that's left to say, is
[01:23.471]
[01:23.492]It wasn't me, I promise
[01:25.981]But if I’m being honest
[01:29.324]Maybe I'm wrong, maybe you're right
[01:31.263]I’m just scared for my life
[01:34.457]Honest
[01:36.083]I think I’m ‘bout to vomit
[01:39.565]Cross my heart and hope to die
[01:42.068]I’d never lie
[01:44.601]Honest
[01:45.687]
[01:45.708]'Cause we all know the feeling
[01:48.024]When it’s about to get heated
[01:50.640]And we all stand there and say
[01:55.878]It wasn't me, honest
[01:58.708]Ah, come on
[02:04.183]
[02:04.204]It wasn't me, I promise
[02:06.865]But if I’m being honest
[02:10.162]Maybe I’m wrong maybe you’re right
[02:12.026]I’m just scared for my life
[02:15.328]Honest
[02:17.007]I think I’m ‘bout to vomit
[02:20.394]Cross my heart and hope to die
[02:22.881]I’d never lie
[02:25.537]Honest