[by: 重叠广州]
[00:00.200]You know it hurts me, darling
[00:02.546]I'm down on my knees
[00:04.143]I feel my heart break, honey
[00:06.501]I'm begging you please
[00:08.362]It's eating me up, all of your love
[00:10.527]Darling, I don't know what to do
[00:14.123]'Cause love it really hurts without you
[00:16.816]
[00:16.837]So dumb
[00:18.187]Maybe I was but now I've
[00:20.836]Woke up
[00:22.111]It hits like a flood 'cause baby, you're gone
[00:25.986]I fell to the floor
[00:27.929]The silence speaks so loud
[00:32.301]I messed up
[00:33.460]'Cause you bring out the best of me
[00:36.189]My love
[00:37.473]The emptiness is killing me
[00:43.351]Can we figure this out?
[00:46.905]
[00:46.926]You know it hurts me, darling
[00:49.393]I'm down on my knees
[00:51.108]I feel my heart break, honey
[00:53.204]I'm begging you, please
[00:55.217]It's eating me up, all of your love
[00:57.516]Darling I don't know what to do
[01:01.022]'Cause love it really hurts without you
[01:07.942]
[01:07.963]You
[01:11.104]Eating me up, all of your love
[01:13.035]And darling, I don't know what to do
[01:16.785]'Cause love it really hurts without you
[01:21.148]
[01:21.169]No, no
[01:22.630]I've done it again, I gotta too drunk
[01:26.089]'Cause I don't want this to be the end
[01:28.865]So tell me what I need to do because no, I don't want you to leave
[01:32.283]It's always been you and me
[01:35.860]
[01:35.881]You know it hurts me, darling
[01:38.195]I'm down on my knees
[01:39.747]I feel my heart break, honey
[01:42.054]I'm begging you please
[01:44.067]It's eating me up, all of your love
[01:46.033]Darling, I don't know what to do
[01:49.722]'Cause love it really hurts and now I
[01:52.198]Can't stop calling
[01:53.729]You're all that I need
[01:55.406]And no, I won't stop falling
[01:57.614]Oh, heaven can see
[01:59.686]It's eating me up, all of your love
[02:01.715]And darling I don't know what to do
[02:05.470]'Cause love it really hurts without you
[02:11.360]
[02:11.381]You know I couldn't lose you babe
[02:15.278]I pushed you away
[02:19.035]And it's killing me
[02:20.754]'Cause I don't want this to end
[02:24.560]
[02:24.581]You know it hurts me, darling
[02:26.973]I'm down on my knees
[02:28.559]I feel my heart break, honey
[02:30.804]I'm begging you please
[02:32.777]It's eating me up, all of your love
[02:34.813]And darling, I don't know what to do
[02:38.517]'Cause love it really hurts and now I
[02:40.917]Can't stop calling
[02:42.506]You're all that I need
[02:44.159]And no, I won't stop falling
[02:46.378]Oh, heaven can see
[02:48.490]It's eating me up, all of your love
[02:50.434]Darling, I don't know what to do
[02:54.249]'Cause love it really hurts without you