[by: 重叠广州]
[00:12.782]Isn't it crazy?
[00:14.347]Isn't it crazy how we met, babe?
[00:17.330]Sometimes I just can’t get my head around
[00:20.530]Out of everyone, it's you I found
[00:24.993]I’ll never forget it
[00:26.648]I'll never forget the way you looked, babe
[00:29.796]Like, I would die trying to get your name
[00:32.932]A kind of madness that I can't explain
[00:37.952]
[00:37.973]The universe came calling
[00:41.102]My common sense went out the door
[00:44.102]Without you, life just seems absurd
[00:49.361]And I can’t put my finger on it
[00:52.821]But from what I’ve heard
[00:55.124]
[00:55.145]They call it love, call it love, call it madness
[01:01.460]Think of all the lonely hearts
[01:04.424]We don’t know how lucky we are
[01:07.409]You can call it love, call it love, call it madness
[01:13.758]But words will never be enough
[01:16.915]So call it madness, call it stupid, call it love
[01:21.156]
[01:21.177]They said we won’t make it
[01:22.934]Look at us now that we're still here, babe
[01:25.762]We’ll lose our manners as we’re growing old
[01:29.046]But it don't matter, 'cause we won't be told
[01:32.089]'Cause you know, you know
[01:33.585]I read the dictionary, cover, back to cover, babe
[01:36.803]I tried to spell it out, but nothing that I try to say
[01:40.003]Could explain all the feelings I got for you, babe
[01:43.014]Could show me all the million ways you went and changed the game
[01:46.372]
[01:46.393]And the universe came calling
[01:49.628]My common sense went out the door
[01:52.750]Without you, life just seems absurd
[01:57.930]And I can’t put my finger on it
[02:01.482]But from what I’ve heard
[02:03.709]
[02:03.730]They call it love, call it love, call it madness
[02:10.013]Think of all the lonely hearts
[02:13.092]We don't know how lucky we are
[02:15.890]You can call it love, call it love, call it madness
[02:22.387]But words will never be enough
[02:25.392]So call it madness, call it stupid, call it love
[02:29.840]
[02:29.861]That’s what they call it
[02:31.581]That's what they call it, babe
[02:33.018]Whenever you want it
[02:34.551]Whenever you want it, babe
[02:36.170]That's what they call it
[02:37.743]That's what they call it, babe
[02:38.168]Call it madness, call it stupid, call it love
[02:42.339]That’s what they call it
[02:44.003]That's what they call it, babe
[02:45.454]Whenever you want it
[02:47.075]Whenever you want it, babe
[02:48.568]That's what they call it
[02:50.208]That's what they call it, babe
[02:50.571]Call it madness, call it stupid, call it love
[02:54.782]
[02:54.803]I’ll never forget it
[02:56.232]I'll never forget the way you looked, babe