[by: 重叠广州]
[00:14.965]Welcome to my heaven
[00:18.239]If you wanna be down come I'll save you
[00:22.187]Open up the rusty door I'll take you
[00:25.987]I promis that you'll never be lonely
[00:29.687]
[00:30.931]Hear me out
[00:32.245]I can be your one and only friend
[00:37.746]
[00:38.943]Believe me
[00:40.211]Don't let me be alone
[00:47.087]Just stay close to me now
[00:55.147]Boy let me drown in your sea of dark
[01:02.739]Yeah this is what I'm made for
[01:05.131]Sorry but I'm not a doll
[01:07.247]Burning swamp it's where I'm from ay ay ay
[01:12.794]
[01:15.019]There's always a siren
[01:17.231]It echoes in the silence
[01:19.175]And I try to call your name
[01:21.195]I want you to feel my pain
[01:23.121]
[01:23.663]No loss, no time, no hurt, no need to change
[01:29.152]
[01:31.155]Here is my heaven
[01:34.247]If you wanna be down come I'll save you
[01:38.147]Open up the rusty door I'll take you
[01:41.935]I promise that you'll never be lonely
[01:45.657]
[01:46.707]Be together
[01:48.159]‘Cause you say you love me till the end
[01:53.495]
[01:54.967]Believe me
[01:56.191]Don't let me be alone
[02:03.091]Just stay close to me now
[02:11.171]Boy let me drown in your sea of dark
[02:18.763]Yeah this is what I'm made for
[02:21.131]Sorry but I'm not a doll
[02:23.235]Burning swamp it's where I'm from ay ay ay
[02:27.190]
[02:27.223]You and I were made of glass
[02:29.159]How do we fall apart
[02:31.167]I'm just gonna play my part
[02:35.215]Nothing's gonna break my heart
[02:37.179]Tell me how you feel inside
[02:39.169]I'll love you forevermore
[02:42.035]
[02:43.227]You and I were made of glass
[02:45.191]How do we fall apart
[02:47.183]I'm just gonna play my part
[02:51.175]Nothing's gonna break my heart
[02:53.149]Tell me how you feel inside
[02:55.163]I'll love you forevermore
[02:58.064]
[02:58.963]Believe me
[03:00.183]Don't let me be alone
[03:07.095]Just stay close to me now
[03:15.131]Boy let me drown in your sea of dark
[03:22.663]Yeah this is what I'm made for
[03:25.147]Sorry but I'm not a doll
[03:27.187]Burning swamp it's where I'm from ay ay ay