[by: 重叠广州]
[00:09.570]I’ve never done this job before
[00:12.181]Never had to paint a wall or fix a kitchen door
[00:14.642]Tell the same old stories, what a bore
[00:17.150]Just when I’ve had a few
[00:19.650]I can be quite loud, got a few screws loose
[00:22.215]I like to drive you crazy, pull a prank or two
[00:24.645]But that's just what we signed up to
[00:27.333]That’s why I married you
[00:29.145]
[00:29.166]Maybe I don't make it easy, I'm just trying my best
[00:34.171]And you should know, I'll keep making mistakes
[00:40.468]
[00:40.489]I never said I was the perfect husband
[00:42.979]But I try to give you everything
[00:45.419]Everyday you say I never listen
[00:47.667]I’m still getting used to the ring
[00:50.533]Sometimes I know you think I’m stupid
[00:53.133]When I forget to do the little things
[00:55.626]Sounds like excuses
[00:57.331]But I’m still getting used to it
[01:00.145]
[01:00.166]Might slip up once, might slip up twice
[01:02.582]Might forget to introduce you as my wife
[01:05.102]Might leave the toilet up all night
[01:07.625]Forget to say sorry
[01:10.271]Might say goodnight, proceed to snore
[01:12.735]Might leave my dirty washing on the bedroom floor
[01:15.242]Yeah, that's just what we signed up for
[01:17.719]That’s why you married me
[01:19.823]
[01:19.844]Maybe I don't make it easy, I'm just trying my best
[01:24.663]And you should know, I'll keep making mistakes
[01:31.053]
[01:31.074]I never said I was the perfect husband
[01:33.384]But I try to give you everything
[01:36.018]Everyday you say I never listen
[01:38.227]I’m still getting used to the ring
[01:41.121]Sometimes I know you think I’m stupid
[01:43.570]When I forget to do the little things
[01:46.241]Sounds like excuses
[01:47.843]But I’m still getting used to it
[01:58.466]
[01:58.487]Still getting used to the ring
[02:08.560]I'm still getting used to it
[02:11.449]
[02:11.470]I never said I was the perfect husband
[02:14.089]But I try to give you everything
[02:16.603]Everyday you say I never listen
[02:18.694]I’m still getting used to the ring
[02:21.498]Sometimes I know you think I'm stupid
[02:24.124]When I forget to do the little things
[02:26.581]Sounds like excuses
[02:28.270]But I’m still getting used to it