[by: 重叠广州]
[00:03.822] I watch you watching me as we intertwine
[00:08.490] My body's yours to objectify
[00:12.341] Take all your sins if you take mine
[00:15.994] 'Cause I like it
[00:19.290]
[00:19.311] I'll give you anything you want from me
[00:27.349] Keep on soaking up my energy
[00:33.355]
[00:33.376] That's all you use me for
[00:35.810] My voice, my lips
[00:37.287] That's all you use me for
[00:39.713] My moves, the hits
[00:41.175] That's all you use me for
[00:43.601] The rush, the bliss
[00:45.015] That's all you use me for
[00:47.367] So won't you come and use me just a little more
[01:02.922] So won't you come and use me just a little more
[01:10.354]
[01:10.375] I'm the one to set the tempo
[01:14.308] You don't go tilI I crescendo
[01:17.426] My music fills your head
[01:19.375] I want to be the best
[01:21.311] You know I won't let go
[01:25.166]
[01:25.187] I'll give you anything you want from me (I give you everything)
[01:33.093] Keep on soaking up my energy
[01:39.175]
[01:39.196] That's all you use me for
[01:41.638] My voice, my lips
[01:43.079] That's all you use me for
[01:45.513] My moves, the hips
[01:46.961] That's all you use me for
[01:49.344] The rush, the bliss
[01:50.817] That's all you use me for
[01:53.233] So won't you come and use me just a little more
[02:08.689] So won't you come and use me just a little more
[02:11.833]
[02:11.854] Better make me your mission
[02:13.248] You got permission to use me more
[02:15.473] This romance needs no chemicals
[02:17.441] We're high on the mirrored floor
[02:19.542] I'ma make you my mission
[02:21.042] You got permission to use me more
[02:23.174] Our rhythm is unbeatable
[02:25.122] So get down while I perform, yeah
[02:27.340]
[02:27.361] Better make me your mission
[02:28.738] You got permission to use me more
[02:31.004] This romance needs no chemicals
[02:32.956] We're high on the mirrored floor
[02:35.038] I'ma make you my mission
[02:36.461] You got permission to use me more
[02:38.695] Our rhythm is unbeatable
[02:40.663] So use me, use me, use me, use me
[02:43.034]
[02:43.055] That's all you use me for
[02:45.484] My voice, my lips
[02:46.962] That's all you use me for
[02:49.356] My moves, the hips
[02:50.805] That's all you use me for
[02:53.263] The rush, the bliss
[02:54.696] That's all you use me for
[02:57.032] So won't you come and use me just a little more
[03:12.532] So won't you come and use me just a little more