[by: 重叠广州]
[00:24.195] I dreamcheated on you last night
[00:28.090] It doesn't count if they're not really alive
[00:32.095] I can't even look you in the eye
[00:35.962] But I can't wait to go back to sleep
[00:38.579] Tonight
[00:40.545]
[00:40.566] Nighttime adulterer
[00:42.566] Lavender wanderer
[00:44.550] R.E.M. traveler
[00:46.550] Oh, ooh
[00:48.518] Lucid adventurer
[00:50.467] It be so sexual
[00:52.486] When I get under the covers, I'm smothered by another lover, ah
[00:55.520]
[00:55.541] Ooh, I haven't been untrue
[01:01.153] You know how much I love you
[01:05.104] There's just some things you can't do
[01:12.105] I bet you do it too
[01:13.840]
[01:13.861] I dreamcheated on you last night
[01:17.648] A thousand shooting stars
[01:19.097] Fell out of the sky
[01:21.734] I feel a little guilty inside
[01:25.538] But I can't wait to hit the hay again
[01:28.195] Tonight
[01:30.100]
[01:30.121] Baby, I'm so sorry
[01:32.121] It's an anomaly
[01:34.122] They meant nothing to me
[01:36.087] Oh, ooh
[01:38.081] Here's my apology
[01:40.073] Flowers and bubbly
[01:42.006] In the reality you can have all of me until I fall asleep
[01:45.111]
[01:45.132] Ooh, I haven't been untrue
[01:50.728] You know how much I love you
[01:54.691] There's just some things you don't do
[02:01.691] I bet you do it too
[02:05.726] I bet you do it too
[02:09.710] I bet you do it too (I know you're dreamcheating)
[02:13.662] I bet you do it too
[02:17.662] I bet you do it too
[02:19.240]
[02:19.261] I dreamcheated on you last night
[02:25.313] But it didn't mean anything
[02:27.179] I dreamcheated on you last night
[02:34.099] Goodnight!