[by: 重叠广州]
[00:05.241]No seriously, get your hands off my man
[00:09.355]Baby blues
[00:11.488]Undressing him
[00:13.181]Funny how you think that I
[00:16.167]Don't notice it
[00:18.228]Acting like we're friends
[00:20.580]We're the opposite
[00:22.934]I know what you are
[00:24.075]Trying so hard
[00:25.243]Running 'round tryna **** a star
[00:27.648]Go
[00:28.462]Look at the floor, or ceiling
[00:30.809]Or anyone else you're feeling
[00:33.163]Take home whoever walks in
[00:35.513]Just keep your eyes off him
[00:38.225]Yes, I'm Miss Possessive
[00:40.222]Pretty girl gon' learn your lesson
[00:42.534]Some fights you never gonna win
[00:44.934]Just keep your eyes off him
[00:47.043]Better, better keep your, keep your
[00:48.502]Keep your, keep your
[00:49.358]Better, better keep your, keep your
[00:50.812]Keep your eyes off
[00:51.750]Better, better keep your, keep your
[00:53.198]Keep your, keep your
[00:54.116]Better, better keep your, keep your
[00:55.554]Keep your eyes off
[00:55.856]And yeah, I'll be nice
[00:58.235]Up until I'm not
[01:00.274]And oh, so generous
[01:02.928]Tonight I forgot
[01:04.963]I'm telling you, you haven't seen
[01:07.638]The 1 a.m. side of me
[01:09.934]When I'm two drinks in and you just can't leave me and my man alone
[01:14.692]Go
[01:15.510]Look at the floor, or ceiling
[01:17.896]Or anyone else you're feeling
[01:20.229]Take home whoever walks in
[01:22.603]Just keep your eyes off him
[01:25.267]Yes, I'm Miss Possessive
[01:27.275]Pretty girl gon' learn your lesson
[01:29.635]Some fights you never gonna win
[01:32.016]Just keep your eyes off him
[01:34.099]Better, better keep your, keep your
[01:35.563]Keep your, keep your
[01:36.447]Better, better keep your, keep your
[01:37.903]Keep your eyes off
[01:38.797]Better, better keep your, keep your
[01:40.244]Keep your, keep your
[01:41.130]Better, better keep your, keep your
[01:42.642]Keep your eyes off
[01:43.538]Better, better keep your, keep your
[01:44.946]Keep your, keep your
[01:45.829]Better, better keep your, keep your
[01:47.357]Keep your eyes off
[01:48.234]Better, better keep your, keep your (Better keep your eyes off)
[01:49.683]Keep your, keep your
[01:50.586]Better, better keep your, keep your (Better keep your eyes off)
[01:52.046]Keep your eyes off
[01:53.214]Look at the floor, or ceiling
[01:55.526]Or anyone else you're feeling
[01:57.884]Take home whoever walks in (Better, better keep your, keep your, keep your eyes off)
[02:00.236]Just keep your eyes off him
[02:02.945]Yes, I'm Miss Possessive
[02:04.951]Pretty girl gon' learn your lesson
[02:07.241]Some fights you're never gonna win (Better, better keep your, keep your, keep your eyes off)
[02:09.618]Just keep your eyes off him