[by: 重叠广州]
[00:00.542] Oh baby, pray for me
[00:02.685] Like I would pray for you
[00:04.693] Whatever gets you off
[00:06.855] Until your knees are bruised
[00:09.129] While the world burns
[00:11.722] Let me see you work
[00:13.813] Down on your knees
[00:16.063] Let me be your church
[00:23.197]
[00:23.218] When I was a baby girl, that's when I saw the queen
[00:27.133] Nothing like Elizabeth, more like Destiny
[00:31.034] Oh, she looked divine, elegant and free
[00:34.702] She bowed down to my level
[00:36.325] Blew a kiss and said to me
[00:38.944]
[00:38.965] It's hard enough
[00:40.922] To be alive
[00:43.066] Might as well dance or die
[00:46.634] Heaven's closed
[00:48.601] But we could try
[00:51.053] 'Cause we're one hell of a good time
[00:54.356]
[00:54.377] Oh baby, pray for me
[00:56.418] Like I would pray for you
[00:58.309] Whatever gets you off
[01:00.297] Until your knees are bruised
[01:02.424] While the world burns
[01:04.809] Let me see you work
[01:06.762] Down on your knees
[01:08.730] Let me be your church
[01:19.333]
[01:19.354] Now I'm fully blossomed
[01:20.893] Got my flowers, live the dream
[01:23.223] Carrying the wisdom that was passed down onto me
[01:27.128] If you need advice or you don't believe
[01:30.916] Get onto my level
[01:32.468] Listen up, I'll set you free
[01:34.995]
[01:35.016] It's hard enough
[01:37.018] To be alive
[01:39.135] Might as well dance or die
[01:42.735] Heaven's closed
[01:44.770] But we could try
[01:47.154] 'Cause we're one hell of a good time
[01:50.489]
[01:50.510] Oh baby, pray for me
[01:52.551] Like I would pray for you
[01:54.426] Whatever gets you off
[01:56.432] Until your knees are bruised
[01:58.562] While the world burns
[02:00.962] Let me see you work
[02:02.882] Down on your knees
[02:04.847] Let me be your church
[02:06.359] Baby, stay a while
[02:08.094] Until we see the light
[02:10.159] Let's get wet and wild
[02:12.127] Till our tears are dry
[02:14.026] While the world burns
[02:16.412] Let me see you work
[02:18.358] Down on your knees
[02:20.230] Let me be your church
[02:33.838]
[02:33.859] All the sinners in the place
[02:35.817] Show me love, give me faith
[02:37.810] Girls, dolls, party boys
[02:39.743] Rise above the dirty noise
[02:41.488] If you're all out of sugar
[02:43.395] Then I'm the sweetest taste
[02:45.362] Take this holy water
[02:47.196] And wash that pretty face
[02:49.314] Girls, dolls, party boys
[02:51.308] Rise above the dirty noise
[02:53.212] From the gutter to the stars
[02:55.008] I'm everywhere you are
[02:56.882] Now let me see you work
[03:00.951] Let me be your church
[03:05.823]
[03:05.844] Oh baby, pray for me
[03:08.020] Like I would pray for you
[03:10.008] Whatever gets you off
[03:11.913] Until your knees are bruised
[03:14.066] While the world burns
[03:16.450] Let me see you work
[03:18.383] Down on your knees
[03:20.319] Let me be your church
[03:21.850] Baby, stay a while
[03:23.594] Until we see the light
[03:25.618] Let's get wet and wild
[03:27.586] Till my tears have dried
[03:29.538] While the world burns
[03:31.938] Let me see you work
[03:33.855] Down on your knees
[03:35.774] Let me be your church