[by: 重叠广州]
[00:03.981] It's hard to love you when you hate yourself
[00:12.057] Can't be there for you without negatively impacting my mental health
[00:20.384] Tryna fix you made me break myself
[00:27.706] It's like I'm a moth to the toxicity
[00:35.893] You reeled me in
[00:39.436] I'm addicted to narcissistic qualities
[00:44.083] But now your ignorance kinda scares me
[00:52.266] Someone's gotta say it
[00:56.127]
[00:56.148] 'Cause you were all snakes no ladders
[01:00.087] You're happiest when you make me sadder
[01:04.336] Tried to help you, but it didn't matter
[01:07.976] You're a natural at disaster
[01:12.316] Tryna build a bridge out of matches
[01:16.195] But then you breathe out and fire catches
[01:20.357] Everything you touch turns to ashes
[01:24.040] You're a natural at disaster
[01:27.319]
[01:27.340] Wreaking havoc
[01:28.364] Everything you do is problematic
[01:31.023] Never getting better
[01:32.193] When you're stuck in your ways forever
[01:35.108] So here's a medal
[01:36.196] You fooled me into thinking I was special
[01:38.957] Can't get through to you unless I go down to your level
[01:45.053] So on a level
[01:48.105] I'm pretty sure that you're the devil
[01:52.195]
[01:52.216] 'Cause you were all snakes no ladders
[01:56.127] You're happiest when you make me sadder
[02:00.331] Tried to help you, but it didn't matter
[02:03.946] You're a natural at disaster
[02:08.279] Tryna build a bridge out of matches
[02:12.194] But then you breathe out and fire catches
[02:16.421] Everything you touch turns to ashes
[02:22.265]
[02:22.286] Well done you for raining on every parade till it turns black and blue
[02:32.969] It's just what you do
[02:37.900] And well done me for letting you step over every single boundary
[02:48.994] Does that make me weak?
[02:53.974]
[02:53.995] It's hard to love you when you hate yourself
[03:01.994] Can't be there for you
[03:05.629] Without negatively impacting my mental health