[by: 重叠广州]
[00:00.040]I want your two hands
[00:02.337]Don't ever let me go
[00:04.618]I want your two hands
[00:07.178]Two hands on me
[00:09.248]You don't need to tell me you love me seventeen times in a day
[00:13.863]I don't need to hear I'm your number one, and everybody's second place
[00:18.546]You don't gotta shit talk your last girl, saying she don't compare to me
[00:23.113]Baby, I ain't saying you don't know me well, it's just not the shit I need
[00:27.410]'Cause they just words, they don't mean much
[00:32.023]Need a little less talk, and a lot more touch
[00:35.803]I just want your two hands on me at all times, baby
[00:41.011]If you let go, better put 'em right back fast
[00:45.587]Want your two hands on me like my life needs saving
[00:50.262]Let 'em all know, can you do it like that? Yeah
[00:55.335]You ain't gonna win with the jewelry, don't need the cute ****in' names
[01:00.020]We don't gotta live out of hotels, we could do it in my room all day
[01:03.924]And I know you could spoil me plenty more, but I don't really trust that anymore
[01:08.585]And I already got that bag for free, but if you bought it, then that's sweet
[01:13.510]Still, they're just things, they don't mean much
[01:18.164]Seen a real good thing turn to real ****ed up
[01:21.961]I just want your two hands on me at all times, baby
[01:27.167]If you let go, better put 'em right back fast
[01:31.757]Want your two hands on me like my life needs saving
[01:36.381]Let 'em all know, can you do it like that? Yeah
[01:40.954]'Cause I want 'em all to see you look good on top of me
[01:45.923]At this time, at night, I need not one, not three
[01:50.207]Just your two hands on me like my life needs saving
[01:54.824]Let 'em all know, can you do it like that? Yeah
[01:59.993]I want your two hands
[02:02.299]Don't ever let me go
[02:04.578]I want your two hands
[02:07.175]Two hands on me
[02:09.219]I want your two hands
[02:11.510]Don't ever let me go
[02:13.836]I want your two hands
[02:16.445]Two hands on me
[02:19.580]I just want your two hands on me at all times, baby
[02:24.853]If you let go, better put 'em right back fast
[02:29.426]Want your two hands on me like my life needs saving
[02:34.054]Let 'em all know, can you do it like that? Yeah
[02:38.645]'Cause I want 'em all to see you look good on top of me
[02:43.610]At this time, at night, I need not one, not three
[02:47.936]Just your two hands on me like my life needs saving
[02:52.550]Let 'em all know, can you do it like that? Yeah
[02:56.969]Alright!