[by: 重叠广州]
[00:12.585] When I'm waking you up
[00:15.116] And I'm drunk
[00:16.574] And I know you got work in the morning
[00:18.414] Darling, I know, it's not fun
[00:20.697] When I'm stuck in a mood
[00:22.616] Take it out on you
[00:24.641] And I know it's not cute, but you always seem to keep your cool
[00:28.121]
[00:28.142] Inside your mind, I'm bumping
[00:30.218] I know, I wind you up
[00:32.129] I like to tell you one thing, then go and switch it up
[00:36.181] My baby pull me closer, he whisper in my ear
[00:40.210] He say, I love you so much
[00:42.388] Even though you are such a
[00:45.400]
[00:45.421] Headache
[00:45.912] Like a drill inside your brain
[00:49.430] Headache
[00:49.902] 'Cause I'm driving you insane
[00:52.791] Most people couldn't tolerate this
[00:56.681] I'm such a headache, but you love me anyway
[00:59.929] Hey
[01:00.388]
[01:00.409] Ooh, what am I like?
[01:02.210] Can't take me anywhere
[01:05.404] Ladders in tights, gotta carry me up the stairs
[01:09.220] Like sugar and spice, I try to be nice
[01:11.177] But then I take it there
[01:13.640] Watch me take it there
[01:16.191]
[01:16.212] Inside your mind, I'm bumping
[01:18.152] I know, I wind you up
[01:20.109] I like to tell you one thing, then go and switch it up
[01:24.092] My baby pull me closer, he whisper in my ear
[01:28.140] He say, I love you so much
[01:30.426] Even though you are such a
[01:33.304]
[01:33.325] Headache
[01:33.980] Like a drill inside your brain
[01:37.463] Headache
[01:37.972] 'Cause I'm driving you insane
[01:40.779] Most people couldn't tolerate this
[01:44.678] I'm such a headache, but you love me anyway, anyway
[01:51.493]
[01:51.514] You still love me
[01:53.451] You still love me
[01:55.358] You still love me
[01:57.421] You still love me
[01:59.435] You still love me
[02:01.353] You still love me
[02:03.363] You still love me
[02:05.358] You still love me
[02:07.341] You still love me
[02:09.413] You still love me
[02:11.331] But you
[02:13.449]
[02:13.470] You still love me
[02:15.574] You still love me
[02:17.509] You still love me
[02:19.381] You still love me
[02:21.450] You still love me
[02:23.346] You still love me
[02:25.435] You still love me
[02:27.369] You still love me
[02:29.375] You still love me
[02:31.405] You still love me
[02:33.421] You still love me
[02:35.384] You still love me