[by: 重叠广州]
[00:01.315]Thought I might love you again, I'll see how I feel
[00:04.369]Now that you're acting like that, boy, I never will
[00:07.119]Last night she answered my call, it sealed the deal
[00:09.956]Right now, I'm not even about you
[00:12.838]
[00:12.859]Thought I might love you again, see how I feel
[00:15.678]Now that you're acting like that, I never will
[00:18.499]Last night she answered my call, it sealed the deal
[00:21.404]Right now, I'm not even about you
[00:25.131]
[00:25.152]The day I met you, boy, I thought it was a blessing
[00:28.168]In the heat of it, I always took your side
[00:30.973]It's a shame you out here tryna make it messy
[00:33.856]Wow, you're messy, damn
[00:36.695]We were good, I thought we made it through the ending
[00:39.562]I was hearing shit I never thought you'd say
[00:42.365]Could have picked it up exactly where we left it
[00:45.163]Took our future off your plate
[00:47.029]
[00:47.050]Let's go song for song, let's go back to back
[00:49.941]Let's go tit for tat, boy, you asked for that
[00:52.665]That's the best you got, where's the good one at?
[00:55.533]I was never ever as far away as you thought
[00:58.488]
[00:58.509]Thought I might love you again, see how I feel
[01:01.387]Now that you're acting like that, I never will
[01:04.261]Last night she answered my call, it sealed the deal
[01:07.120]Right now, I'm not even about you
[01:09.909]Thought I might love you again, see how I feel
[01:12.818]Now that you're acting like that, I never will
[01:15.660]Last night she answered my call, it sealed the deal
[01:18.519]Right now, I'm not even about you
[01:22.388]
[01:22.409]I was nothing but respectful and you know that
[01:25.327]Why you changing up the narrative to write?
[01:28.467]I can't do this, you're making me do this, if you want to fight
[01:32.664]
[01:32.685]Let's go song for song, let's go back to back
[01:35.640]Fix your ****ing self, kiss my ass for that
[01:38.441]That's the best you got, where's the good one at?
[01:41.241]Should've known you'd be the type to change
[01:44.260]
[01:44.281]Thought I might love you again, see how I feel
[01:47.108]Now that you're acting like that, I never will
[01:49.973]Last night she answered my call, it sealed the deal
[01:52.831]Right now, I'm not even about you
[01:55.658]Thought I might love you again, see how I feel
[01:58.485]Now that you're acting like that, I never will
[02:01.375]Last night she answered my call, it sealed the deal
[02:04.270]Right now, I'm not even about you
[02:07.023]
[02:07.044]That looks like it really hurts
[02:09.988]That bruise on your ego
[02:12.820]I know that it makes it worse
[02:15.620]It had to be me though
[02:18.458]
[02:18.479]Thought I might love you again, see how I feel
[02:21.439]Now that you're acting like that, I never will
[02:24.290](Last night she answered my call, it sealed the deal) My call, it sealed the deal
[02:28.498]Right now, I'm—
[02:29.968]Thought I might love you again, see how I feel
[02:32.843]Now that you're acting like that, I never will
[02:35.635]Last night she answered my call, it sealed the deal
[02:38.563]Right now, I'm partying without you
[02:41.374]
[02:41.395]Thought I might love you again
[02:44.171](Now that you're acting like that) I'm partying without you
[02:47.048]Last night she answered my call
[02:50.862]I'm partying without you