[by: 重叠广州]
[01:07.411] Bad thoughts sticking to me like tar
[01:10.646] Sometimes I forget that I'm a superstar
[01:13.678] Sticking pins in my voodoo doll
[01:17.328] A teddy bear with the head falling off
[01:20.146] And I'm waiting for bad shit to happen
[01:23.379] My imposter syndrome is laughing
[01:26.582] At least I look good
[01:28.298] My lipstick don't smudge
[01:30.147] Even when I hit the turbulence
[01:33.777]
[01:33.798] And it's been a while
[01:35.332] Since I ugly cried
[01:37.041] Smooth sailing, I've been cruising through the sky
[01:40.448] I know the signs
[01:41.758] Familiar designs
[01:44.945]
[01:44.966] Ooh, when I'm crashing
[01:47.619] I know how to force a smile
[01:51.410] Smile
[01:54.659] Smile
[01:58.110] Smile
[01:59.753] Smile
[02:02.886]
[02:02.907] Time flies when nothing works
[02:05.787] Old pain stained on another shirt
[02:09.038] I could wash it off but I love the dirt
[02:12.222] Always look my best when I think the worst
[02:15.306] And every time something good happens
[02:18.539] My positivity is cracking
[02:21.739] At least I look good
[02:23.374] My lipstick don't smudge
[02:25.301] Even when I hit the turbulence
[02:28.836]
[02:28.857] And it's been a while
[02:30.473] Since I ugly cried
[02:32.113] Smooth sailing, I've been cruising through the sky
[02:35.685] I know the signs
[02:36.883] Familiar designs
[02:40.131]
[02:40.152] Ooh, when it crashes
[02:42.799] I know how to force a smile
[02:46.583] Smile
[02:49.833] Smile
[02:53.338] Smile
[02:58.215]
[02:58.236] Is happiness such a crime?
[03:01.687] I just want to feel alive
[03:04.600] Is it wrong to want to feel alright?
[03:14.255] Will you help me feel alright?
[03:23.535]
[03:23.556] Bad thoughts sticking to me like tar
[03:26.759] Sometimes I forget that I'm a-