[by: 重叠广州]
[00:04.066] You only see what your eyes want to see
[00:08.567] How can life be what you want it to be?
[00:12.350] You're frozen
[00:14.749] When your heart's not open
[00:21.533] You're so consumed with how much you get
[00:25.866] You waste your time with hate and regret
[00:29.715] You're broken
[00:32.066] When your heart's not open
[00:38.515] Mmm, if I could melt your heart
[00:47.215] Mmm, we'd never be apart
[00:55.833] Mmm, give yourself to me
[01:04.450] Mmm, you hold the key
[01:17.734] Now there's no point in placing the blame
[01:22.015] And you should know I suffer the same, if I lose you
[01:28.250] My heart will be broken
[01:35.001] Love is a bird, she needs to fly
[01:39.317] Let all the hurt inside of you die
[01:42.934] You're frozen
[01:45.517] When your heart's not open
[01:52.050] Mmm, if I could melt your heart
[02:00.549] Mmm, we'd never be apart
[02:13.282] Mmm, if I could melt your heart
[02:20.184] Mmm, we'd never be apart
[02:27.250] Mmm, give yourself to me
[02:34.366] Mmm, you hold the key
[02:46.339] Mmm, if I could melt your heart
[02:52.103] Mmm, we'd never be apart
[02:59.492] Mmm, give yourself to me
[03:06.389] Mmm, you hold the key