[by: 重叠广州]
[00:10.226] Angel of my dreams
[00:13.293] I will always love you and hate you
[00:17.127] It's not fair
[00:22.193] It's so bittersweet
[00:25.229] I will always want you and need you
[00:29.195] You don't care
[00:32.129] You don't
[00:32.931]
[00:32.952] Care
[00:35.801] You don't care
[00:39.544] You don't
[00:40.791]
[00:40.812] Care that I'm mad
[00:41.726] Care that I'm sad
[00:42.660] It's so bad, it's funny
[00:44.577] Care if I cry
[00:45.544] Care if I die
[00:46.526] You only care about money
[00:48.261] Selling my soul
[00:49.260] To a psycho
[00:50.193] They say I'm so lucky
[00:52.045] Better act like you're lucky, honey
[00:54.893]
[00:54.914] But it feels nice
[00:58.598] In the spotlight
[01:02.416] When the camera flashy
[01:04.082] I act so happy
[01:06.115] I'm in heaven when you're looking at me
[01:11.261]
[01:11.282] Angel of my dreams
[01:13.182] I will always love you and hate you
[01:15.599] It's not fair
[01:18.800] It's so bittersweet
[01:20.668] I will always want you and need you
[01:23.034] You don't care
[01:25.350]
[01:25.371] Love when you call me a star
[01:27.305] You let me down in the dark
[01:29.387] Want you and need you
[01:30.506] You don't care, it's not fair
[01:35.694]
[01:35.715] It's not fair
[01:39.459] It's not fair
[01:43.151] It's not f–
[01:44.514]
[01:44.535] Fair that I try
[01:45.534] Fair that I grind
[01:46.384] Fair that I buy you sushi
[01:48.367] Got you a car
[01:49.302] Got you a house
[01:50.235] Got you a suit, it's Gucci
[01:52.052] If I don't win
[01:52.984] I'm in the bin
[01:53.968] You say you never knew me
[01:55.767] But when I pop off, you sue me
[01:57.467] So sue me
[01:58.614]
[01:58.635] But it feels nice (It feels nice)
[02:02.254] In the spotlight (In the spotlight)
[02:06.219] When the camera flashy
[02:07.821] I act so happy
[02:09.937] I'm in heaven when you're looking at me
[02:14.982]
[02:15.003] Angel of my dreams
[02:16.953] I will always love you and hate you
[02:19.303] It's not fair
[02:22.570] It's so bittersweet
[02:24.368] I will always want you and need you
[02:26.768] You don't care
[02:29.082]
[02:29.103] Love when you call me a star
[02:31.036] You let me down in the dark
[02:33.154] Want you and need you
[02:34.370] You don't care
[02:36.103] It's not fair
[02:39.449]
[02:39.470] It's not fair
[02:44.670]
[02:44.691] Angel of my dreams
[02:47.807] I will always love you and hate you
[02:51.690] It's not fair
[02:56.790] It's so bittersweet
[02:59.862] I will always want you and need you
[03:03.729] You don't care
[03:06.297] I'll always love you