[by: 重叠广州]
[00:17.324] Take a seat
[00:18.865] This is your intervention
[00:25.024] You're killing me
[00:26.852] With all your self-neglection
[00:30.821] If I lose you now
[00:34.512] Then I lose it all
[00:38.825] If you let me down
[00:42.585] Don't know who I'd call
[00:48.093]
[00:48.114] You got me kicking, shaking and screaming for ya
[00:52.172] But nothing you could do would make me leave
[00:54.942]
[00:54.963] U-u-u-u- unconditional
[01:02.262] I will hold your hand forever
[01:06.113] Even if my heart explodes
[01:10.283] Unconditional
[01:14.349] I can't put you back together
[01:17.856] But I'll always love you so
[01:33.081]
[01:33.102] If only my love could be your medication
[01:41.249] I could fix you so much better than your own prescription
[01:46.814] If I lose you now
[01:50.635] Then I lose it all
[01:54.774] If you're going down
[01:58.636] I can take the fall
[02:02.789]
[02:02.810] U-u-u-u- unconditional
[02:10.337] I will hold your hand forever
[02:14.058] Even if my heart explodes
[02:18.321] Unconditional
[02:22.397] I can't put you back together
[02:25.894] But I'll always love you so
[02:38.333]
[02:38.354] Unconditional
[02:46.060] I'll always love you so
[03:02.756]
[03:02.777] U-u-u-u- unconditional
[03:10.372] I will hold your hand forever
[03:14.133] Even if my heart explodes
[03:18.310] Unconditional
[03:22.341] I can't put you back together
[03:25.880] But I'll always love you so