[by: 重叠广州]
[00:00.641] Stop!
[00:01.588] In the name of love
[00:04.940] Before you break my heart
[00:09.156] Stop!
[00:09.786] In the name of love
[00:13.201] Before you break, break, break, break
[00:17.557]
[00:17.578] I'm your day one, baby
[00:19.560] But you're forgetting, lately
[00:21.741] And it’s tearing us apart
[00:25.792] You got a nasty habit
[00:27.937] Of doing me damage
[00:29.902] When all I wanna do is go back to the start
[00:34.928]
[00:34.949] You're the dream that I've had for so long
[00:39.142] You’re the one who inspired all my love songs
[00:42.995] And now you’re trying to leave
[00:45.561] It's a crime to me, call the love police
[00:47.572] You keep hurting me, I'm begging you to
[00:50.291]
[00:50.312] Stop!
[00:51.219] In the name of love
[00:54.623] Before you break my heart (I'm begging you to)
[00:58.666] Stop!
[00:59.440] In the name of love
[01:02.865] Before you break my heart (I'm begging for you)
[01:06.208] Think it over
[01:10.328] Think it over
[01:14.590] Think it over
[01:18.648] Think it over
[01:23.813]
[01:23.834] Can we switch the station?
[01:25.903] To the affirmations?
[01:27.933] Will you tell me that I’m worth your love?
[01:31.189] Would you put me in the spotlight on the main stage of your mind, so we can both shine?
[01:36.818] Wish you could see me as your star
[01:41.072]
[01:41.093] You're the dream that I've had for so long
[01:45.227] You're the one who inspired all my love songs
[01:49.145] And now you're trying to leave
[01:51.714] It's a crime to me, call the love police
[01:53.723] You keep hurting me, I'm begging you to
[01:56.514]
[01:56.535] Stop!
[01:57.475] In the name of love
[02:00.744] Before you break my heart (I'm begging you to)
[02:04.858] Stop!
[02:05.751] In the name of love
[02:09.135] Before you break my heart (I'm begging for you)
[02:12.387]
[02:12.408] Think it over
[02:16.579] Think it over
[02:20.714] Think it over
[02:24.856] Think it over
[02:35.430]
[02:35.451] Let me think it over
[02:46.384]
[02:46.405] Stop!
[02:47.125] In the name of love
[02:50.529] Before you break my heart
[02:53.093] Don't you just
[02:54.156] Stop!
[02:54.583] Stop!
[02:55.389] In the name of love
[02:58.684] Before you break my heart
[03:02.771] Stop!
[03:03.675] In the name of love
[03:07.039] Before you break my heart