[by: 重叠广州]
[00:01.731] I know it's been some time, haven't talked for a minute
[00:06.364] Took me living life just to know how to live it
[00:09.910] You made me cry so many times, but it's alright
[00:14.362] 'Cause I'm doing alright, oh
[00:17.360] Ah-ha
[00:20.022]
[00:20.043] There's a million ways to be there for somebody
[00:24.376] You had a million words, all I needed was sorry
[00:27.899] Now the guilt you hide eats you inside, but don't you cry
[00:32.562] 'Cause I'm alright, alright, alright, alright
[00:36.068]
[00:36.089] Hold me
[00:39.173] Just like it was yesterday
[00:43.622] I know it took me some time, ahh
[00:49.142] Went to hell and back, and now we're good
[00:51.810] I know you did the best you could
[00:54.065] So, hold me
[00:57.233] Like I’m still your baby
[01:01.818] No, we don't need to fight, ahh
[01:07.197] Went to hell and back, and now we're good
[01:09.920] I know you did the best that you could
[01:14.325]
[01:14.346] Could've been so close, never got that far
[01:18.778] Seeing you feel bad really breaks my heart
[01:22.239] Now I'm grown up wise, I realise that when you cry
[01:26.689] It's 'cause I'm doing alright, alright, alright, alright
[01:30.441]
[01:30.462] Hold me
[01:33.527] Just like it was yesterday
[01:37.863] I know it took me some time, ahh
[01:43.416] Went to hell and back, and now we're good
[01:46.032] I know you did the best you could
[01:48.186] So, hold me
[01:51.550] Like I’m still your baby
[01:56.200] No, we don't need to fight, ahh
[02:01.593] Went to hell and back, and now we're good
[02:04.253] I know you did the best that you could
[02:10.043] Best that you could
[02:14.622] Woah-ah
[02:19.152] Best that you could
[02:23.613] Oh-oh
[02:25.057]
[02:25.078] Mm, I forgive, I forgive all the ways you let me down
[02:30.791] And weren’t around
[02:33.042] When I called out
[02:35.891] You loved me in a way that only you really knew how
[02:40.391] But as long as you’re here now
[02:42.888]
[02:42.909] Hold me
[02:46.007] Just like it was yesterday
[02:50.433] I know it took me some time, ahh
[02:55.884] Went to hell and back, and now we're good
[02:58.582] I know you did the best you could
[03:00.803] So, hold me
[03:04.093] Like I’m still your baby
[03:08.655] No, we don't need to fight, ahh
[03:14.021] Went to hell and back, and now we're good
[03:16.607] I know you did the best that you could