[by: 重叠广州]
[00:01.087]I've got some blood on my hands
[00:04.410]I've got some blood on my hands
[00:07.671]I've got some blood on my hands
[00:13.226]Held you in the night
[00:14.885]I kept all your secrets in a vault inside my mind
[00:18.186]I was so prepared to let you cross all my lines
[00:21.527]I was so prepared to fight a war on your side
[00:25.399]So where'd it go, boy?
[00:27.096]One second you were begging for my time, then boy
[00:30.418]You're scheming like you lost your ****ing mind, and boy
[00:33.912]You forgot I got a lot of pride and choices
[00:38.021]Didn't think that I'd go
[00:39.728]Dance like I can't be bothered
[00:41.789]Know it kills you
[00:43.013]Bounced back and found another
[00:45.096]And he hates you
[00:46.317]Oh, baby boy, you're seeing stars
[00:49.262]And it ****s you up so hard
[00:52.923]Dance like I can't be bothered
[00:54.984]Yeah, I'm half drunk
[00:56.253]Moved on and found another
[00:58.303]On my worst month
[00:59.570]Oh, baby boy, you're seeing stars
[01:02.503]And it ****s you up so hard
[01:06.538]I got a new man to please
[01:07.874]Falling for you is a damn disease
[01:09.507]Holding it down, I knew you was messing around
[01:11.475]You wanna go play in the streets
[01:12.746]But you know me, I ain't going for that
[01:14.498]I hit the club and I'm throwing it back
[01:16.133]One walk through and them **** attack
[01:17.669]So when they call I answer that
[01:19.256]Okay, had a couple drinks and he falling
[01:21.053]Stars in the whip, it's cream, bitch, I'm balling
[01:22.755]Boy, get a grip, I'm sick of you calling
[01:24.422]He don't believe it's over, he stalling
[01:26.083]I'm pretty and worth it
[01:27.705]My feelings ain't hurting
[01:29.177]Won't stay if it ain't working
[01:31.021]Didn't think that I'd go
[01:32.685]Dance like I can't be bothered
[01:34.762]Know it kills you
[01:35.952]Bounced back and found another
[01:38.083]And he hates you
[01:39.301]Oh, baby boy, you're seeing stars
[01:42.226]And it ****s you up so hard (****s you up so hard)
[01:45.901]Dance like I can't be bothered
[01:47.995]Yeah, I'm half drunk
[01:49.240]Moved on and found another
[01:51.317]On my worst month
[01:52.551]Oh, baby boy, you're seeing stars
[01:55.437]And it ****s you up so hard
[01:59.184]Blood on my hands (I got blood on my hands)
[02:01.629]I got some blood on my hands (I got blood on my hands)
[02:04.930]Yeah, I move as fast as I can
[02:08.247]And I know it ****s you up so hard
[02:12.385]Blood on my hands
[02:14.875]I got some blood on my hands
[02:18.160]Yeah, I move as fast as I can
[02:21.512]And I know it ****s you up so hard
[02:26.736]I've got some blood on my hands
[02:30.048]I've got some blood on my hands
[02:33.376]I've got some blood on my hands