[by: 重叠广州]
[00:21.702] Easy
[00:22.687] It’s a love so sick, got me queasy
[00:25.097] And I need you, like the same way you need me
[00:27.986] In the days, in the nights, in the weekends, in the deep end
[00:31.360] I pick you, flower
[00:33.301] Drawing hearts on the window of the shower
[00:36.013] It’s a love so strong, give me power
[00:38.326] I prefer my hands in the pocket of your trousers
[00:40.936]
[00:40.957] Oh, when you make love to me
[00:45.950] With a passion, blow the roof off
[00:47.668] Baby, these stars are blushing
[00:52.018] And it’s our private party
[00:56.497] Might look a little stupid to them, but to us, it's something
[01:00.429] And I love it
[01:01.859]
[01:01.880] Our silent disco, we made
[01:05.799] Ah, ooh
[01:12.455] And every song that we play
[01:16.302] Feels like, ah, feels like, ooh
[01:23.174] And, oh, as everything changes
[01:28.401] Our silent disco, it plays
[01:32.367] Ah
[01:35.017] Ooh
[01:41.416]
[01:41.437] Date night
[01:42.344] I stare deep down, into your brown eyes
[01:45.124] And I crumble like the pastry on a sweet pie
[01:47.880] On the menu, as I flick through, got the options too
[01:51.325] But I pick you always
[01:53.018] Split the bill and then I take you back to our place
[01:55.912] Skip a course tonight, I'm your dessert, babe
[01:58.268] I prefer your hand when it's on my face all day
[02:01.218]
[02:01.239] When you make love to me
[02:05.812] With a passion, blow the roof off
[02:07.380] Baby, these stars are blushing
[02:11.935] And it’s our private party
[02:16.488] Might look a little stupid to them, but to us, it's something
[02:20.536] And I love it
[02:21.853]
[02:21.874] Our silent disco, we made
[02:25.819] Ah, ooh
[02:32.393] And every song that we play
[02:36.294] Feels like, ah, feels like, ooh
[02:43.328] And, oh, as everything changes
[02:48.597] Our silent disco, it plays
[02:52.584] Ah
[02:55.085] Ooh
[02:59.038] Our silent disco, it plays
[03:03.327] Ah
[03:06.014] Ooh
[03:14.001] Ah
[03:16.469] Ooh, baby