[by: 重叠广州]
[00:11.119]I saw your eyes
[00:13.031]Wish I was there
[00:15.982]To give you the embrace that you deserve
[00:22.187]I saw a light
[00:24.367]A shiny tear
[00:27.291]The end you seeked, does it bring you to peace?
[00:33.230]If only you can see, your histories remain in me
[00:45.101]
[00:45.122]A signal sprouting
[00:46.802]A signal growing
[00:48.303]A signal blooming
[00:51.101]I walk through the path
[00:52.456]Fingertips pollinating
[00:56.813]The flowers spreading
[00:58.226]The flowers singing
[00:59.577]The flowers watching
[01:03.247]Someday I hope to see you here
[01:06.149]Far far away, countless light-years
[01:09.096]No need to hurry, my dear
[01:11.852]
[01:11.872]And if you're lost in disbelief, I'll sit beside you quietly
[01:17.405]I'll hold your hand squeezing tightly
[01:20.357]And let your tears dampen my sleeve
[01:23.737]By the time you are calm, I am no where to be found
[01:29.533]As if I was never around
[01:34.817]And if you're screaming silently, I'll kiss away the uncertainty
[01:40.241]I'll rock you gently in my arms until you're asleep
[01:46.119]In your dreams I disappeared
[01:48.851]A ripple of floral scent lingers
[01:51.930]
[01:51.951]Then I saw a world
[01:55.851]Conflicting views
[01:58.657]Friction between the hearts
[02:02.430]I saw a war
[02:04.579]Once living corpse
[02:07.329]A rotten truth
[02:10.118]A fuel to your fires
[02:16.225]
[02:16.246]Tiny wavelengths
[02:19.624]A ripple crying
[02:21.039]A ripple smiling
[02:22.540]A ripple longing
[02:26.081]Someday I hope to see you here
[02:28.963]Far far away, countless light-years
[02:31.846]As long as you truly desire
[02:36.717]
[02:36.918]Goodbye, goodbye
[02:40.055]Please don't miss me
[02:43.055]You'll be alright
[02:45.877]Do not worry
[02:49.172]Sometimes I'm nowhere
[02:52.036]Sometimes I'm everywhere
[02:54.821]Not too far nor too near
[02:59.061]
[02:59.263]And if you look down to your feet, I'm waving at you secretly
[03:05.352]A shadow of you, a shadow of me
[03:08.297]Walking side by side steadily
[03:11.575]By the time you are strong, I am no where to be found
[03:17.531]As if I was never around
[03:22.533]And if your world is on repeat, I'll love each version of you the same
[03:28.100]Hoping one day your lives can be perfectly mundane
[03:33.988]Even in a million years
[03:36.677]My ripples flow wherever you go