[by: 重叠广州]
[00:00.217]i feel like britney in 07
[00:02.260]u about to catch these hands
[00:04.279]going through some shit
[00:05.152]it seem like no one understands
[00:07.156]im bout to **** shit up and post it all on instagram
[00:13.113]i feel like gucci mane the day after he got up outta jail
[00:17.021]i don’t have the option or the stamina to fail
[00:20.245]but, giving up feels easy, when my mind is weak my body is frail
[00:26.031]
[00:26.553]so, take all my money, take it all from me before i hurt myself or somebody
[00:33.134]if i could i would feel nothing tell the world to nevermind
[00:36.256]
[00:38.684]i feel like shit
[00:40.115]i feel like shit
[00:41.778]imma walk up in the club like
[00:43.829]wrist, wrist, wrist
[00:45.082]i bought a new house,
[00:46.583]i bought a new whip
[00:48.265]imma burn that shit down,
[00:49.788]imma drive it off a cliff
[00:51.389]
[00:51.500]i feel like shit
[00:53.088]i feel like shit
[00:54.691]imma walk up to my boss, tell him suck my dick
[00:57.965]i feel like shit
[00:59.505]i feel like shit
[01:01.132]‘26 any worse, imma lose my shit
[01:04.389]
[01:05.348]i feel like miley in that video, the world is on my balls
[01:08.822]i don’t trust no humans, aint nobody i could call
[01:11.888]life is like a fashion show, they wait for me to fall
[01:18.244]they said i need another viral hit that they can make a dance to
[01:21.466]like yeet, 6, 7, whoa!
[01:23.161]...that’s something that i can’t do
[01:25.057]im bout to shave my head, delete my channel on Youtube
[01:28.199]
[01:31.047]because i make all my money, they take it all from me, i wanna hurt myself or somebody
[01:37.858]& it’s bad to make assumptions, but i think this song’s a sign
[01:43.041]that
[01:43.130]
[01:43.250]i feel like shit
[01:44.867]i feel like shit
[01:46.450]imma walk up in the club like
[01:48.453]wrist, wrist, wrist
[01:49.676]i bought a new house,
[01:51.335]i bought a new whip
[01:52.975]imma burn that shit down,
[01:54.570]imma drive it off a cliff
[01:56.081]
[01:56.203]i feel like shit
[01:57.753]i feel like shit
[01:59.399]imma walk up to my boss, tell him suck my dick
[02:02.629]i feel like shit
[02:04.194]i feel like shit
[02:05.831]‘26 any worse, imma lose my shit
[02:08.853]
[02:10.113]what’s wrong with u
[02:11.497]what’s wrong with me
[02:13.338]i try to keep a secret, i keep spillin all the tea
[02:16.663]been standing on my business but it ain’t clocking for real
[02:22.781]what’s wrong with me, im not ok ..
[02:26.183]but, if britney could survive 07, u could do today
[02:29.522]and it’s hard to be a liar at the same time keep it real
[02:34.424]
[02:35.112]i feel like shit
[02:36.541]i feel like shit
[02:38.166]imma walk up in the club like
[02:40.174]wrist, wrist, wrist
[02:41.347]i bought a new house,
[02:42.974]i bought a new whip
[02:44.673]imma burn that shit down,
[02:46.242]imma drive it off a cliff
[02:47.899]i feel like shit
[02:49.481]i feel like shit
[02:51.084]imma walk up to my boss, tell him suck my dick
[02:54.318]i feel like shit
[02:55.848]i feel like shit
[02:57.601]‘26 any worse imma lose my shit