[by: 重叠广州]
[00:00.365]Come on, get on up
[00:02.164]We're wild and we can't be tamed
[00:04.556]And we're turnin' the floor into
[00:05.969]A zoo-ooh-ooh
[00:07.544]
[00:07.565]Ah-a-a-a-a-a-ah
[00:09.479]Ah-a-a-a-a-a-ah
[00:11.362]Ah-a-a-a-a-a-ah
[00:13.212]Ah-a-a-a-a-a-ah
[00:15.234]
[00:15.255]We live in a crazy world
[00:17.094]Caught up in a rat race
[00:19.072]Concrete jungle life
[00:20.779]Is sometimes a mad place
[00:22.788]It's you and me together
[00:24.463]At the end of a wild day
[00:26.390]Don't keep it all bottled up
[00:28.228]And release your energy
[00:29.868]
[00:29.889]Hey—ooh—ay
[00:31.509]Only reason we are here is to celebrate
[00:35.219]In a place where anyone can be anything
[00:38.947]Hold onto this moment
[00:40.154]Don't let it fade away
[00:42.662]Baby, keep the music playin'
[00:44.932]
[00:44.953]Come on, get on up
[00:46.825]We're wild and we can't be tamed
[00:49.170]And we're turnin' the floor into
[00:50.595]A zoo-ooh-ooh
[00:52.407]Come on, keep it up
[00:54.271]It's fun if you're down to play
[00:56.606]And we're turnin' the floor into
[00:58.019]A zoo-ooh-ooh
[00:59.670]Ah-a-a-a-a-a-ah
[01:01.539]Ah-a-a-a-a-a-ah
[01:03.424]Ah-a-a-a-a-a-ah
[01:05.282]Ah-a-a-a-a-a-ah
[01:05.472]A zoo-ooh-ooh
[01:07.306]
[01:07.327]We live in a heated time
[01:09.263]No chance to cool down
[01:11.055]Continuously confined
[01:12.908]And what do we do now?
[01:14.792]It's all about finding love
[01:16.583]Sometimes hard to come by
[01:18.610]But when it comes to us
[01:20.348]It's always a good time
[01:21.951]
[01:21.972]Hey—ooh—ay
[01:23.578]Only reason we are here is to celebrate
[01:27.313]In a place where anyone can be anything
[01:31.050]Hold onto this moment
[01:32.280]Don't let it fade away
[01:34.770]Baby, keep the music playin'
[01:37.101]
[01:37.122]Come on, get on up
[01:38.933]We're wild and we can't be tamed
[01:41.284]And we're turnin' the floor into
[01:42.690]A zoo-ooh-ooh
[01:44.491]Come on, keep it up
[01:46.356]It's fun if you're down to play
[01:48.708]And we're turnin' the floor into
[01:50.139]A zoo-ooh-ooh
[01:51.754]Ah-a-a-a-a-a-ah
[01:53.664]Ah-a-a-a-a-a-ah
[01:53.812]A zoo-ooh-ooh
[01:55.535]Ah-a-a-a-a-a-ah
[01:57.379]Ah-a-a-a-a-a-ah
[01:57.570]A zoo-ooh-ooh
[01:59.281]Ah-a-a-a-a-a-ah
[02:01.142]Ah-a-a-a-a-a-ah
[02:01.286]A zoo-ooh-ooh
[02:02.964]Ah-a-a-a-a-a-ah
[02:04.827]Ah-a-a-a-a-a-ah
[02:05.008]A zoo-ooh-ooh
[02:07.302]
[02:07.323]I'll take you higher
[02:09.162]I'll take you higher
[02:11.109]We can't be tamed
[02:12.590]Baby, I'll take you higher
[02:14.752]I'll take you higher
[02:16.602]I'll take you higher
[02:18.495]And we can't be tamed
[02:20.064]Baby, I'll take you higher
[02:22.390]
[02:22.411]Es una fiesta que sube como la espuma
[02:25.625]Yo por ti iré hasta la luna de ida y vuelta
[02:29.831]
[02:29.852]Es una fiesta que sube como la espuma
[02:33.061]Yo por ti iré hasta la luna de ida y vuelta
[02:36.567]
[02:36.588]Come on, get on up
[02:38.484]We're wild and we can't be tamed
[02:40.803]And we're turnin' the floor into
[02:42.241]A zoo-ooh-ooh
[02:44.009]Come on, keep it up
[02:45.888]It's fun if you're down to play
[02:48.263]And we're turnin' the floor into
[02:49.680]A zoo-ooh-ooh
[02:51.481]
[02:51.502]Come on, get on up
[02:53.382]We're wild and we can't be tamed
[02:55.713]And we're turnin' the floor into
[02:57.083]A zoo-ooh-ooh
[02:58.918]Come on, keep it up
[03:00.794]It's fun if you're down to play
[03:03.118]And we're turnin' the floor into
[03:04.526]A zoo-ooh-ooh