[00:24.207]朝からワクワクと
[00:26.674]ドキドキ　が止まらないから
[00:29.834]悩みのことなんて忘れた！
[00:34.407]
[00:34.860]近づく距離感で
[00:37.316]鼓動が破裂するよ
[00:40.197]早く早く君に
[00:42.497]会いたいな
[00:45.229]
[00:46.146]気づいてるかな
[00:48.918]ここで2人の
[00:50.892]風が吹いて始まる予感　Yeah!
[00:56.237]
[00:57.542]1,2,3で届けて！
[01:00.090]君に伝えたい想いが
[01:02.886]星の数くらい
[01:05.215]詰まっているから
[01:07.468]
[01:07.649]君に
[01:08.175]1,2,3の魔法と
[01:10.679]誰にも負けない気持ちで
[01:13.537]すぐ会いに行くよ
[01:16.225]覚悟して待ってて！
[01:18.935]
[01:29.503]恋が加速したら
[01:31.945]もう誰にも止められない
[01:35.082]景色がグルグルと変わるよ
[01:39.721]
[01:40.192]思い出した時に
[01:42.716]すれ違い空回リ
[01:45.524]早く早く君に
[01:47.844]会わなくちゃ
[01:50.525]
[01:51.508]だけどほんとは
[01:54.222]簡単じゃない
[01:56.207]ココロが1つになれたらな　Ah!
[02:01.544]
[02:02.880]1,2,3で届けて！
[02:05.405]君への想いがどんどん
[02:08.242]大きく膨らんでバンクしそうだよ
[02:12.764]
[02:12.937]恋の
[02:13.520]1,2,3の合図で
[02:16.009]君が笑ってくれるなら
[02:18.850]何度も何度も言うよ
[02:21.523]期待して待ってて
[02:24.223]
[02:24.830]ルールとか攻略法なんて
[02:30.076]必要ない、あてにならない
[02:35.505]誰かの分析もいらないから
[02:40.674]ココロを真っ直ぐに向けて！
[02:45.552]
[03:08.146]1,2,3で届けて！
[03:10.677]君に伝えたい想いが
[03:13.536]星の数くらい
[03:15.828]詰まっているから
[03:18.061]
[03:18.198]君に
[03:18.839]1,2,3の魔法と
[03:21.301]誰にも負けない気持ちで
[03:24.180]すぐ会いに行くよ
[03:26.859]覚悟して待ってて！