[00:00.000]作词 : 夕野ヨシミ
[00:00.596]作曲 : はるなば/ARM
[00:01.192]编曲 : はるなば/ARM
[00:01.788]「少子高齢化を阻止するため、
[00:03.446]未来から呼ばれたネコ型メイドロボ!
[00:05.420]しかし性格がツンデレなせいで、
[00:06.997]命令とは真逆の行動を取ってしまう!
[00:09.169]どうなる人類!?」
[00:10.801]
[00:10.933]SOS聞いて 未来の果てからやってきた少女は
[00:15.686]エキセントリックロマンティック ペルシャネコ型メイドロボ
[00:20.466]キミの願いなんて 叶えないけど?
[00:25.095]
[00:25.350]オハヨウから墓場までずっと 暮らしを見つめ続けるの
[00:30.060]お風呂 トイレ 学校 部活 キミの隣で監視する
[00:34.848]リア充量産の使命に背き
[00:39.925]
[00:40.087]引鉄10個ついた 全知全能銃(ガン)
[00:44.748]気にいらないやつ 片っぱし撃ってく 帰宅部員に変えちゃえ
[00:54.251]
[00:56.460]ニャンニャン 猫耳なんて古いって思ってる? 思ってる?
[01:03.665]図星でしょ ニャンニャニャン
[01:06.118]
[01:06.235]大大丈夫丈夫 なぜなぜなら
[01:10.817]アタシもそう (Yes me too) 感じてるから
[01:15.742]未来を舐めないで ニャンニャンニャン
[01:22.081]
[01:42.077]アブノーマル越えて 未来の闇からやってきた少女は
[01:46.869]エレクトロニクアーキテク ペルシャネコ型メイドロボ
[01:51.704]キミの意見なんて 聞いてないけど?
[01:56.293]
[01:56.553]ニセモノもホンモノもきっと 成就すれば恋は一途
[02:01.248]ケモノ マモノ 洋モノ 和モノ キミの好みに適うモノ
[02:06.052]セクシーサイコパス ハーレム形成
[02:10.869]
[02:11.094]更衣室100個置いて 全員全置換
[02:15.934]次から次へと お色直しよ プリンセスたち生まれる
[02:25.320]
[02:27.827]ニャンニャン 猫耳なんて飾りって思ってる? 思ってる?
[02:34.777]当然よ ニャンニャニャン
[02:37.200]
[02:37.342]大大正解 なぜなぜなら
[02:42.006]「カワイイ」の (It's so cute) 次のステージ
[02:46.845]未来はまだ遠い ニャンニャンニャン
[02:53.152]
[02:54.277]「命令に背くことに執着して迷走するツンデレ少女ロボは、
[02:57.985]思い悩んでいた!
[02:59.412]本当に自分が望むことは、一体何なのか…と!
[03:03.403]優秀な人工知能が導き出した答え、それは、
[03:06.768]自分が未来から呼ばれた真の理由の存在だった!
[03:10.100]いま、彼女の中の「デレ」が目覚めようとしている…!」
[03:13.459]
[03:37.369]ニャンニャン 猫耳ちょっとイイなって思ってる? 思ってる?
[03:44.418]奇遇だわ ニャンニャニャン
[03:46.592]
[03:46.801]大大好き好き 両両想いね
[03:51.633]アタシもそう (Yes me too) 感じてるから
[03:56.503]未来をつかまえて ニャンニャンニャン