[00:00.000]作曲 : Tana.H
[00:01.000]作词 : Tana.H
[00:07.766]口が裂けても言えないことだって洗い浚いきみには
[00:11.544]話してしまいたくなるそんな自分にうんざりするんだ
[00:15.310]変わりたいなんて思わない 臆病者でも構わない
[00:19.272]また嘘を重ね皮が分厚くなっていた
[00:21.884]
[00:22.355]これは初期設定か欠陥かあるいは変化とも呼ぶべきなのか?
[00:26.506]
[00:26.656]きみの胸の中へ飛び込めたならと思ったりするんだ
[00:30.600]鼓動が聴きたいわけじゃない 温もりが欲しいわけでもない
[00:34.196]その心の奥を覗いてみたいと気付いた
[00:37.292]
[00:37.540]モノクロームで充分な日常をきみは彩付けてゆくんだ
[00:45.728]それは綺麗で だけど怖かった 何がとは言えないけど
[00:53.253]
[00:53.590]どうすれば どうすれば どうすれば
[00:55.663]どうすればよかったんだ
[00:57.174]
[00:57.347]感情のプログラムを叩いてもわかんないや
[01:01.168]わかんないや わかんないや
[01:02.558]わかんないけどきみなんだ
[01:04.948]
[01:05.185]"手を伸ばした"
[01:06.875]遠のいた 遠のいた 遠のいた 勘違いもいいとこだ
[01:10.701]刳り貫いてしまえたなら楽なのに
[01:14.482]もういいや もういいや もういいや
[01:16.577]こんなんだから嫌なんだ
[01:18.573]なんにもいらないから
[01:23.859]
[01:27.978]何を持つべきで何を捨てるべきかを見極めることは
[01:31.510]いとも容易くパターン化されたプロセスの一部のはずだ
[01:35.395]天秤にかけてみるんだ 重いだけじゃ意味無かった
[01:39.102]そこに対する"想い"の質量で選んだ
[01:41.829]
[01:42.314]鉛色に染められた記憶をきみは抱えどこまででも…
[01:50.515]何を思ったのか追いかけていたんだ 「帰ろう」と言えるように
[01:58.022]
[01:58.242]どうすれば どうすれば どうすれば
[02:00.437]どうすればよかったんだ
[02:02.091]レーゾンデートルもきみの掬い方もわかんないや
[02:05.870]わかんないや わかんないや
[02:07.328]わかんないけど"手を取った"
[02:09.981]きみが沈まないように
[02:17.003]
[02:26.714]気のせいだろうけど心臓が跳ねた
[02:34.253]油断はしないよ わたしは空っぽ
[02:41.874]膝を濡らすような夜も忘れるほど空っぽなんだ
[02:53.235]それでよかったはずでしょ?
[02:56.934]
[02:57.302]どうすれば どうすれば どうすれば
[02:59.452]どうすればよかったんだ
[03:01.129]
[03:01.222]どうすれば どうすれば どうすれば
[03:03.241]どうすればよかったんだ
[03:04.941]感情のプログラムを叩いてもわかんないや
[03:08.714]わかんないや わかんないや
[03:10.152]わかんないけどきみなんだ
[03:12.301]
[03:12.778]"手繰り寄せた"
[03:14.432]遠ざけてしまったのはわたしだった
[03:16.605]全部きみのせいにした
[03:18.085]
[03:18.219]金輪際 夢見なくてもいいように
[03:22.013]…本当はわかっていた
[03:23.465]わかっていて曖昧と蓋したんだ
[03:26.106]きみを失くせないから ああ