[00:00.000]作曲 : AOi
[00:00.059]作词 : AOi
[00:00.118]编曲 : AOi
[00:00.179]APPLE
[00:00.773]
[00:18.487]ガラスに並んだ
[00:20.152]醜さを踏み荒そう
[00:26.715]真っ赤に溶かした
[00:28.859]腹わたを焼べるのかい？
[00:32.918]
[00:34.781]見栄だけの世界から
[00:37.322]逃げ出してしまえればいいなんて
[00:41.644]誰の台詞？
[00:43.734]
[00:43.883]Godd**n!!!!!
[00:47.084]
[00:52.593]Godd**n!!!!!
[00:56.835]
[01:01.354]APPLE
[01:01.891]
[01:10.677]バベルの塔喋れぬよう
[01:12.328]語彙力も消えてくようだな
[01:14.660]林檎齧った坊やそうか脳が
[01:16.831]知った気なった8日もう滅んだ
[01:19.177]まだへべれけな人型か？
[01:21.129]人間が神様か
[01:22.891]自然なんてぶっ壊して
[01:24.455]天気なんて操作して
[01:26.004]全部便利にしちゃいますか？
[01:28.162]
[01:36.138]いや程があるでしょ
[01:38.223]傲慢にも誰も聞こえやしない
[01:42.721]命の唄
[01:44.999]
[01:45.326]Godd**n!!!!!
[01:47.976]
[01:53.649]Godd**n!!!!!
[01:57.628]
[02:02.407]APPLE
[02:05.064]
[02:10.637]消えて無くなればこの世は
[02:14.747]ほんの少しだけ幸せだって笑いそうだ