[00:00.554]Far away 今、唱えて Far away 今、答えて
[00:06.081]まだ見ぬ未来 ほら、手伸ばそう
[00:11.744]
[00:23.887]街をかたどった 影すり抜けて 夜の欠片探してる
[00:34.627]
[00:35.305]強くイメージを 漕き出した箱舟（ふね） ヒカリ創り出す
[00:46.555]
[00:46.671]生まれ変わる 過去解いて めぐり合う世界
[00:54.812]咲き誇ろう 華のように
[00:58.078]
[00:59.511]Far away 今、唱えて Far away 今、答えて
[01:05.147]立ち向かえ試練を 背中預け
[01:10.591]
[01:10.731]広がってく道筋 君のため唄うよ
[01:16.617]限りない この想いを 誇らない 乗り越えたい
[01:22.176]繋がる奇跡 夢、握り締め
[01:27.932]…深く交わる…
[01:33.763]
[01:45.595]枯れた枝だって 護れる盾に なれるかもしれないのに
[01:56.641]
[01:57.525]ずるいよ全部 勝手に思い込み 距離を測ってる
[02:07.973]
[02:08.445]ちょっとしたこと 笑い合える そんな１つ１つ
[02:16.826]変わらない 日常だから
[02:20.056]
[02:21.273]闇の中の愛を 手のひらで育てて
[02:26.965]隠された知恵から 芽生えてゆく
[02:32.395]
[02:32.767]見せて 生きてる理由（イミ） 聞いて 生命の息吹（オト）
[02:38.429]何も無い この場所から 形無い 明日産み出す
[02:44.019]まだ見ぬ未来 ほら、手伸ばそう
[02:49.757]
[02:49.876]きっと この先もきっと feel 感じてる ぬくもりを
[03:01.338]ずっと これからもずっと
[03:06.424]立ち上がろう 共に行こう「永遠に…」
[03:12.292]支えあおう ふたり空に響く 大切な日々へ
[03:24.658]
[03:25.931]Far away 今、唱えて Far away 今、答えて
[03:31.587]立ち向かえ試練を 背中預け
[03:37.185]
[03:37.456]見せて 生きてる理由（イミ） 聞いて 生命の息吹（オト）
[03:43.134]何も無い この場所から 形無い 明日産み出す
[03:48.746]まだ見ぬ未来 ほら、手伸ばそう
[03:54.314]
[03:54.441]絡み合う指で 触れた唇
[04:00.200]今宵、夢、溶かしてゆく
[04:05.499]
[04:06.043]永遠に…