[00:00.000]作词 : 上坂梨紗
[00:01.000]作曲 : KOUDAI IWATSUBO
[00:17.013]あなたがくれた恋が強くさせました
[00:25.177]飽きたアマルーラ 飲み干して次の花へ
[00:32.732]ザラザラする
[00:37.083]人混みに削がれて消えそう
[00:40.949]異国の星
[00:44.723]私だけ照らさなきゃ許さない
[00:51.345]片方 Earring 無くしてもまだ踊れるわ
[00:55.698]グラグラ揺れながら
[00:57.858](Oh oops my gosh)
[00:59.762]Honey Darling 今夜の私を支えて
[01:03.824]明日には忘れるわ
[01:05.995](Oh oops my gosh)
[01:15.946]あなたがくれた恋が独りにさせました
[01:24.097]あなたじゃないと ダメな私になりました
[01:31.723]ザワザワする
[01:36.058]舞台の真ん中が似合わない
[01:39.814]この一生にタイトルつけて
[01:45.518]今宵踊りましょ
[01:50.296]片方 Buddy 無くしても私は私
[01:54.701]グラグラ揺れながら
[01:56.986](Oh oops my gosh)
[01:58.759]Honey Darling 今夜の私を笑って
[02:02.777]明日には忘れてね
[02:05.026](Oh oops my gosh)
[02:22.632]ギリギリなの
[02:26.958]ねだってたって 欲しがって泣いたって
[02:30.763]叶わぬ夢
[02:34.540]浅い眠りの中でうろたえる
[02:41.367]孤独を時に自由と履き違えては
[02:49.597]私の道はこれが正解でしょうか
[02:57.417]片方 Earring 無くしてもまだ踊れるわ
[03:01.801]グラグラ揺れながら
[03:03.932](Oh oops my gosh)
[03:05.819]Honey Darling 今夜の私を支えて
[03:09.899]明日には忘れるわ
[03:12.117](Oh oops my gosh)