[00:00.000]作词 : Funk Uchino/kemkemkemmy
[00:00.967]作曲 : Funk Uchino/SILLY TEMBA/BLOCKYYY
[00:01.935]BON BON FIRE (Fire)
[00:05.060]Ah C’mon, C’mon, C’mon
[00:08.218]Uh yeah BON BON FIRE
[00:11.562]出る杭は Every time 打ちのめされ
[00:14.889]溶け込めば Tell me why 忘れ去られ
[00:18.016]イッタイナニガセイカイ
[00:19.682]フラットな人生すら スマートにいかず 不恰好なままで
[00:24.570]いつだって 華やかな世界線 とは
[00:28.803]裏腹な気持ちだけが In the air
[00:32.772]こだまする あの日の思いに
[00:35.939]終止符を By your hands
[00:38.970]聞き飽きた Cheer song なんか
[00:42.360]期限切れの It's like medicine (だから)
[00:44.985]この音で Let's go crazy ! Alright ?
[00:51.555]BON BON FIRE !
[00:53.060]身を焦がすほどの熱で (Shall we dance ?)
[00:56.210]Turn me on 完全燃焼 Give me baby (Make me fly)
[00:59.427]シラケきった 時代じゃ イミナイ
[01:02.188]C’mon ! BON BON FIRE ! BON BON FIRE ! (Fire, Fire)
[01:05.733]どこまで行けるか… なんて？ (We don’t care)
[01:09.006]今、この瞬間がスベテ (Understand ?)
[01:12.241]ワカリきった 今日は イラナイ
[01:15.032]C’mon ! BON BON FIRE ! BON BON FIRE ! (Fire, Fire)
[01:18.630]Tonight !
[01:20.079]戻らない時間(とき)を 惜しむ暇など
[01:23.014]もうどこにもないだろう 気づけよ、なあ？ もう
[01:26.296]Back to the future, bet on, game on
[01:28.139]急がば回れ 面倒でも
[01:29.788]未来(あす)に答えが あると信じて
[01:33.017]引き出しの Junk file なんか
[01:36.624]馬鹿馬鹿しい It's just pointless (ならば)
[01:39.451]その声で Let's get it out ! Right now !
[01:44.246]BON BON FIRE !
[01:45.804]身を焦がすほどの熱で (Shall we dance ?)
[01:48.944]Turn me on 完全燃焼 Give me baby (Make me fly)
[01:52.255]シラケきった 時代じゃ イミナイ
[01:54.939]C’mon ! BON BON FIRE ! BON BON FIRE ! (Fire, Fire)
[01:58.604]Dancin' through the night ! Take it, take it higher !
[02:01.813]もっと もっと 上へ (Fire, Fire)
[02:05.001]Dancin' through the night ! Set it, set it on fire ! Oh
[02:09.759]もっと もっと 燃やせ
[02:11.931]時には孤独でも (Even so)
[02:15.046]Don't feel down 居場所があるよ (You'll be fine)
[02:18.186]ここにくればいつも
[02:20.964]No more tears, only hope 狼煙を上げろ
[02:25.933]BON BON FIRE !
[02:27.428]身を焦がすほどの熱で (Shall we dance ?)
[02:30.565]Turn me on 完全燃焼 Give me baby (Make me fly)
[02:33.804]シラケきった 時代じゃ イミナイ
[02:36.508]C’mon ! BON BON FIRE ! BON BON FIRE ! (Fire, Fire)
[02:40.201]どこまで行けるか… なんて？ (We don’t care)
[02:43.399]今、この瞬間がスベテ (Understand ?)
[02:46.612]ワカリきった 今日は イラナイ
[02:49.396]C’mon ! BON BON FIRE ! BON BON FIRE ! (Fire, Fire)
[02:53.034]Tonight !
[02:56.191]BON BON FIRE
[02:57.811]BON BON FIRE