[00:16.330]繰り返される運命に嫌気が差したんだ
[00:21.511]駆け巡ったような妄信は孤独なまま
[00:26.124]
[00:26.876]守りたいだなんて言えるほど強くはなかったんだ
[00:31.900]だからもう振り返らない　痛みが胸を染め上げて
[00:38.344]
[00:38.458]走り出す
[00:42.228]迷いなんて吹き飛ばして
[00:45.096]描いた理想を奏でろ
[00:47.495]
[00:49.971]瞳に宿った感情は未来に向かって乱反射
[00:55.079]挫けない刻み込んだ想いが僕を強くする
[01:00.182]世界が君を憎もうと必ず救って見せるから
[01:05.408]未来照らす想いを重ね　Light up the fire
[01:10.373]高い壁乗り越えて曝け出す　Burning　star
[01:16.237]
[01:26.544]しがみついて食らいついて
[01:29.233]何度だって挑み続けて
[01:32.244]重なり合った未来に全ベットして
[01:36.180]
[01:36.462]独りじゃないって気付いたんだ
[01:38.925]弱くたって良いんだって
[01:41.553]僕はもう目を背けない　鏡に映る鎖
[01:46.888]
[01:47.176]悪戦苦闘葛藤な日々に
[01:48.534]アクセルを踏み込んで飛び込んで
[01:50.813]この夢を掴むため！
[01:53.638]何度だってBreak down！
[01:54.905]行き場のない苛立ちを叫んで行け
[01:58.519]
[01:59.633]光を纏った憧憬は誓いを廻って縋ってんだ！
[02:04.664]止まれない　無数の傷跡が僕を進ませる！
[02:09.811]果てなき道を歩もうと
[02:12.466]限界壊して見せるから！
[02:15.071]狼煙上げて願いを叶え　Light up the fire
[02:20.052]吐き捨てろ引き裂かれたままじゃまだ
[02:23.512]終われないだろ！
[02:25.935]
[02:46.352]追いかけて　遠のいて
[02:48.719]追いかけて　まだ君を
[02:51.291]追いかけて　遠のいて
[02:53.955]また苦しくなるけど
[02:56.771]大丈夫、負けないよもう
[02:59.345]震える手を握り締めて
[03:01.607]革命の灯を燈して進め！
[03:06.130]
[03:08.000]瞳に宿った感情は未来に向かって乱反射
[03:13.100]挫けない刻み込んだ想いが僕を強くする
[03:18.220]世界が君を憎もうと必ず救って見せるから
[03:23.462]未来照らす想いを重ね　Light up the fire
[03:28.490]高い壁乗り越えて曝け出す　Burning　star