[00:00.000]作曲 : 沖井礼二
[00:00.548]作词 : 沖井礼二
[00:01.096]遠く遠く遥か星の果てへ　夢見てた虹の彼方
[00:11.693]Shooting Star　長く尾を引いて輝く
[00:18.513](Forever we are flying away, still dreaming)
[00:23.937]
[00:24.266]握り合う両手と　音符に纏わせてた約束はいつも
[00:34.305]
[00:34.425]「Calling」呼び掛ける君へ
[00:39.570]「Calling」終わる事も無く
[00:44.999]
[00:45.345]誓い合う眼差し　明日へ駆け出してたステップでいつも
[00:55.797]
[00:56.111]「Calling」信じ合い
[01:00.515]「So we're calling」いつまでも羽ばたく
[01:09.987]
[01:11.415]遠く遠く遥か星の果てへ　夢見てた虹の彼方
[01:22.209]Shooting Star　ほら孤を描いて瞬く
[01:28.322]移りゆく時の中で
[01:33.765]
[01:45.503]「We are calling」永遠に
[01:50.446]「So we're calling」大切な面影
[01:59.745]
[02:01.503]見上げる眼差しに未来乗せて
[02:07.015]翼広げゆくシルエット
[02:12.369]Twinklestars　ずっと消えることの無い
[02:18.478]きらめきは降り注いで
[02:23.160]
[02:23.293]遠く遠く遥か星の果てへ
[02:34.203]Shooting Star　長く尾を引いて輝く
[02:40.224]流れ来る夢のように
[02:45.357]
[02:46.212]誓い合う眼差し　ずっと羽ばたいてく私たちの翼