[00:00.000]作曲 : meiyo
[00:00.910]Listen! Clap & Clap! Shout it loud に Now!
[00:08.117]Listen! Clap & Clap! Shout it loud に Now!
[00:15.768]悲しいこと 嬉しいこと
[00:19.312]かわりばんこで 押し寄せる
[00:22.880]疲れちゃうな 贅沢だね
[00:26.445]窮屈すぎて 最高です
[00:29.769]もうとうに間に合わない締切に追われる毎日も
[00:33.824]ちょっと良いことがあったら忘れられる(気がする)
[00:37.869]12時に解けちゃう魔法じゃ足りないから
[00:41.200]音楽をどうか止めないで
[00:45.692]Listen! Clap & Clap! Shout it loud に Now!
[00:49.578]言い聞かせるように唱えたら
[00:53.154]もう大丈夫！ってそんなわけないよね
[00:57.329]でも今だけは、ね？ほら！
[01:00.498]Clap & Clap! Shout it loud に Now!
[01:03.868]君が君でいてくれたから 私も私でいられたよ
[01:11.015]Thank you!
[01:12.998]Shout it loud に Now!
[01:17.987]Listen! Clap & Clap! Shout it loud に Now!
[01:24.870]誰かの理想である前に
[01:26.459]目の前に居るあなたの言葉だけを聞いていたいし
[01:29.344]聞き分け良くないし ってか聖徳太子じゃあるまいし
[01:32.378]下らないかもしれない
[01:33.611]でもそんなの試してみないとわかりゃしない
[01:36.046]鳴り止まぬミュージックだけが答えだよ
[01:38.048]それが君と私の秘密でしょ
[01:41.217]Listen! Clap & Clap! Shout it loud に Now!
[01:45.087]言い聞かせるように唱えたら
[01:48.656]もう大丈夫！ってそんなわけないよね
[01:52.841]でも今だけは、ね？ほら！
[01:55.984]Clap & Clap! Shout it loud に Now!
[01:59.344]君が君でいてくれたから 私も私でいられたよ
[02:06.535]出発のベルが聞こえたら
[02:10.096]最強の未来に会いに行くぜ！
[02:13.714]Thank you!
[02:15.685]Shout it loud に Now!
[02:20.674]Listen! Clap & Clap! Shout it loud に Now!