[00:00.000]作词 : Gom, shito, MARUMOCHI
[00:00.400]作曲 : Gom
[00:00.801]Cute Cute Cute for life
[00:02.775]一生可愛いままで(Mnn ～ ！)
[00:05.801]恋に恋する乙女恋に落ちて
[00:09.137]狙い撃ち
[00:11.248]
[00:11.810]愛も Love　もちょーだい
[00:13.242]Kiss　もチューもちょーだい
[00:14.610]行動で示してちょーだい
[00:17.369]通話したい All night
[00:18.734]デートしたい All time
[00:20.117]自己肯定感 Keep Keep Up Up
[00:22.748]
[00:22.870]君のタイプは　“猫系女子”　らしい(Nya)
[00:28.479]鏡とにらめっこ
[00:30.355]可愛くなりすぎちゃってたらごめんね
[00:34.008]女の子の武器　文句言わせない(No！)
[00:39.567]一軍コスメで変身しちゃえ
[00:42.329]「ちゅるちゅるきゅるきゅるぷーるぷる」
[00:44.779]
[00:45.132]Tint Tint Tint Tint　ぷるんと
[00:47.915]触って Chu！Chu！(HEY！)
[00:50.194]恋に恋する乙女恋に落ちて
[00:53.498]Love Shy Boy　狙い撃ち
[00:56.225]Cute Cute Cute for life
[00:58.364]一生可愛いままで(Mnn ～ ！)
[01:01.324]Kiss　をしてくれなきゃ
[01:02.833]ずっと落ちない　落とせない
[01:06.311]さみしそうな私の Tint
[01:09.706]
[01:10.077]Love Story　思い通りなんてない
[01:12.821]Love Study MANGA only
[01:14.228]Tell me Teacher
[01:15.613]Tick Tack Tick Tack　地球は回る
[01:18.408]BadDay　なんて泣いてないで
[01:19.831]Fight Fight Fight Fight
[01:21.082]
[01:21.187]女の子だって曖昧な態度は(No！)
[01:26.709]一筋でいるし選ばなきゃ損
[01:29.512]「彼女候補にどうですか？」
[01:31.941]
[01:32.278]Tint Tint Tint Tint　ぷるんと
[01:35.066]触って Chu！Chu！(HEY！)
[01:37.386]百万の愛の言葉でさえも
[01:40.629]一回の Kiss　に勝てない
[01:43.404]Cute Cute Cute for life
[01:45.626]一生可愛いままで(Mnn ～ ！)
[01:48.457]初めてをもらって？
[01:49.925]ずっと消えない　消せはしない
[01:53.733]私の Kiss
[01:54.793]
[02:02.794]Kiss　って温かくて柔らかくて溶けちゃうの？
[02:10.680]ストロベリーの香りに包まれて
[02:14.245]「私と Kiss　してくれますか？」
[02:16.399]
[02:16.684]Tint Tint Tint Tint　ぷるんと
[02:19.408]触って Chu！Chu！(HEY！)
[02:21.707]恋に恋する乙女恋に落ちて
[02:25.012]Love Shy Boy　狙い撃ち
[02:27.779]Cute Cute Cute for life
[02:29.966]一生可愛いままで(Mnn ～ ！)
[02:32.841]Kiss　をしてくれなきゃ
[02:34.387]ずっと落ちない　落とせない
[02:38.111]さみしそうな私の Tint
[02:41.669]赤く染めた唇
[02:44.149]
[02:44.405]愛も Love　もちょーだい
[02:45.812]Kiss　もチューもちょーだい
[02:47.194]行動で示してちょーだい
[02:49.959]通話したい All night
[02:51.597]デートしたい All time
[02:53.215]夢見てる　おやすみ