[00:00.000]作词 : Omochi
[00:01.000]作曲 : Omochi
[00:14.660]「将来の夢はなんですか？」
[00:17.696]そんなこと聞かれたって
[00:20.206]分かるわけないだろう
[00:22.243]ああ、ほんと馬鹿みたいだよな
[00:26.666]やりたいことなんて別にないし
[00:29.839]生きる意味も分からない
[00:32.307]只々、時間を浪費するだけの毎日です
[00:38.992]前倣えで一列に並んで
[00:42.026]嗚呼、なんて綺麗だ
[00:45.057]僕の入る隙間なんてどこにもないよな
[00:53.655]この窮屈な社会で
[00:56.429]僕は今日も生きている
[00:59.575]どこにも居場所なんて
[01:02.525]見つかりやしないさ
[01:05.612]どれだけ叫んだって
[01:08.943]この声は誰にも届かないのでしょう
[01:13.374]分かってるんだよ、分かってたんだよ
[01:30.010]夢を持つ奴が妬ましかった
[01:36.037]どうせ叶いもしないのに
[01:38.788]揃いも揃って滑稽だな
[01:42.004]大人の言うことをちゃんと聞いた
[01:45.054]結果がこれだ
[01:47.968]夢も希望も全部失った
[01:50.885]抜け殻みたいで何もない僕だ
[01:56.566]この不条理な世界で
[01:59.474]僕は今日も生きている
[02:02.568]どこにも逃げ場なんて
[02:05.476]見つかりやしないさ
[02:08.593]何度願ったって変わらない
[02:11.859]神様なんていないんだから
[02:16.133]無駄だって分かってる
[02:19.311]分かってたけどさ
[02:21.358]本当に本当に人生って残酷だな
[02:26.226]真面目に生きてきた奴ほど
[02:29.264]報われないなんてことはザラ
[02:32.115]嫌になることが多すぎて
[02:35.513]目を背けたくなる現実に
[02:38.764]向き合える強さが僕にあれば
[02:59.602]この窮屈な社会で僕は今日も生きている
[03:05.515]どこにも居場所なんて
[03:08.500]見つかりやしないさ
[03:11.608]どれだけ叫んだって
[03:14.802]この声は誰にも届かないのでしょう
[03:19.300]分かってるんだよ
[03:21.354]全部、分かってたんだよ