[00:00.000]作词 : Yushi
[00:01.000]作曲 : Yushi/ゆたこ
[00:07.274]残響止まない 此の世界で
[00:10.498]永劫続く 似た日々に
[00:13.481]誕生を見た 不可逆性の
[00:16.218]衝動でdive into my mind
[00:18.132]And break the wall
[00:19.404]
[00:19.522]刻み続くサンスクリット
[00:22.411]澱みに溜まる思考を
[00:25.092]固めて崩して積み上げた
[00:28.096]臨界点はもう近くにある
[00:31.486]
[00:31.619]欺瞞に塗れた
[00:32.660]娑婆を流れる
[00:34.368]虚構のシノプシス
[00:36.488]万有気にせず撃ち抜いて
[00:39.098]新しい時代を
[00:42.045]
[00:43.465]鳴らせ此の心音
[00:45.507]刹那のパトスに嘘はないから
[00:49.324]感情を抑えず征こう さあ舞え踊れ
[00:54.844]自我に沿って吐き出した
[00:57.489]衝動が爆ぜて散るまで
[01:00.695]燃える鼓動鳴り響け
[01:04.313]カタルシスを唱え全て壊して
[01:09.795]
[01:10.834]Hey 檻の障害覆い立つ天光
[01:13.812]生と死の境界此処に見ゆ幻想
[01:16.818]黎明を招来 手を伸ばす淵叢
[01:19.651]理を撃つ感覚取り戻す
[01:22.386]静けさに浮かぶ傀儡 抗わないかい
[01:24.221]生まれる感情論争
[01:25.464]衝動的 快楽的 運命的 破壊的なTune
[01:28.326]遠慮ないプロセス 限度ない音奏でて
[01:31.475]さあ
[01:33.705]
[01:34.197]鳴らせ此の心音
[01:36.531]刹那のパトスに嘘はないから
[01:40.251]感情を抑えず征こう さあ舞え踊れ
[01:45.786]自我に沿って吐き出した
[01:48.467]衝動が爆ぜて散るまで
[01:51.652]燃える鼓動鳴り響け
[01:55.326]カタルシスを唱え全て壊して
[02:00.089]
[02:00.781]溢れ出すイドに浮かぶエモーション
[02:06.518]自分の中に弾け咲く火花
[02:12.368]止めどなく流れる狂想すら連れて
[02:18.871]引鉄に指をかけ さあ
[02:24.067]
[02:25.447]鳴らせ此の心音
[02:27.535]刹那のパトスに嘘はないから
[02:31.339]感情を抑えず征こう さあ舞え踊れ
[02:36.890]自我に沿って吐き出した
[02:39.483]衝動が爆ぜて散るまで
[02:42.611]燃える鼓動鳴り響け
[02:46.345]カタルシスを唱え
[02:48.194]この偽りで満ちてる世界全て壊して