[00:00.000]作词 : NEKOZUME
[00:01.000]作曲 : NEKOZUME
[00:05.995]クラッとチラッと惹かれちゃいそう！
[00:08.782]フワッと甘ったるいキミの心
[00:11.844]愛が欲しいとか I hate you！
[00:28.007]魅せつけた背中 黒い羽広げて飛んで
[00:33.697]Don't mind Love me everyday
[00:36.995]モッタイナイ 「待った」は無い
[00:39.671]振り撒いた メロメロマンス
[00:42.533]振り向いた キミはもう
[00:45.489]Go to hell 堕ちてゆく
[00:47.910]天使のような微笑みで見下した
[00:52.422]「甘えてもいい？」
[00:54.044]クラッとキラッと弾けちゃいそう！
[00:57.048]ヒラッと交わして掴めない心
[01:00.132]But！Love it！仕方ないから
[01:02.732]もう愛させてあげる♡
[01:05.918]Deviloverdose！No！
[01:07.411]強気な目yeah！
[01:08.911]Deviloverdose！No！
[01:10.371]ユートピアメーデー
[01:11.816]Deviloverdose！No！
[01:13.284]素直になれない
[01:14.756]愛が欲しいけどNo,Thank you
[01:29.365]愛貪脳Love
[01:31.016]「愛されたいの？」
[01:32.725]じゃあもう全部ちょうだい！
[01:34.328]キミの心臓ごと食べさせて欲しいの
[01:37.686]代償は愛生涯
[01:39.281]Lock on！離さない
[01:40.902]「こっち来て？」
[01:42.139]まだまだ足りない？
[01:44.310]囚われたら最後 （猫目見つめ）
[01:47.547]キミの愛だけが（欲しい）
[01:50.862]子猫のように甘えて鳴いて
[01:54.203]気まぐれなわたしでいいの？
[01:59.124]Go to hell 堕ちちゃったね
[02:01.512]小悪魔のような微笑みで見上げてる
[02:06.189]「愛していいよ」
[02:07.906]クラッとグラっと惑わされそう！
[02:10.699]ヒラッと交わして 透かせない心
[02:13.917]But！Love it！お願い聞いてよ
[02:16.676]そばにいさせて
[02:22.654]「愛してよ！」
[02:23.977]クラッとキラッと惹かれちゃった！
[02:26.785]チラッと見えたキミの甘い心
[02:29.895]But！Love it！溺れるくらい
[02:32.406]もう愛させてみせて
[02:35.657]Deviloverdose！No！
[02:37.137]潤んだ目yeah！
[02:38.707]Deviloverdose！No！
[02:40.108]五月蝿いメーデー
[02:41.567]Deviloverdose！No！
[02:43.025]素直でいいの？
[02:44.542]愛が欲しいけど
[02:45.995]愛が欲しいのに
[02:47.460]愛が欲しいなら
[02:49.037]"I Love you"
[03:03.564]「甘えてもいい？」