[00:00.000]作词 : conya bata
[00:01.000]作曲 : Park Sung Hyun
[00:32.438]パステルピンクの　わたがし雲がふわり
[00:39.937]マカロンの満月
[00:42.637]まるで絵本の世界！
[00:47.281]シャワーを浴びて　お気にのコロンつけて
[00:54.749]瞳とじれば　この場所にとんでくの
[01:01.796]ほうき星運ぶシトラール　甘酸っぱい
[01:07.986]ほらね　ねむねむモードは　置きざりでれっつごー！
[01:16.547]Lalala…. Dreamy sweet night
[01:20.301]きゅんっ　ふわふわな夜
[01:23.501]シフォンみたい　ゆれるキモチ　ぎゅっとしてね
[01:30.447]今日も甘い夢のなか
[01:35.055]そうっ　期待してるの
[01:38.255]アイシング　とろけるような　恋してる
[01:48.185]はなやかフリルを　ティアードしたらひらり
[01:55.579]カラコンつけても　コレジャナイ！かも　そわり
[02:02.983]ビジューを乗せて　マシュマロチークに仕上げ
[02:10.325]リップ直せば　いざ！待ってたのランデヴー
[02:17.468]もうひとり映すミロワール　勇気出して
[02:23.746]あした　キミから「かわいい」もらえますように……！
[02:32.211]Lalala…. Dreamy sweet night
[02:35.960]はぁ　どきどきな夜
[02:39.140]シャボンみたい　ゆらぐキモチ　ぎゅっとしてね
[02:45.864]今日も甘い夢のなか
[02:50.691]そうっ　期待してるの
[02:53.912]スパンコール　きらめくような　恋してる