[00:14.235]ぐちゃぐちゃに泣いて愚痴って
[00:16.402]丸めて捨てた　ホントのこと
[00:19.242]きっと　もうだめって　言えないんだって
[00:22.774](不条理)
[00:23.877]誰でもいい　知ってほしくて
[00:26.238]それでも知らずに格好ばっかで
[00:28.926]that's all　終わりだって　届かない現状
[00:32.815]
[00:33.474]((本気出すのはまた明日からかい？))
[00:36.013]((見て見ぬふりでやりすごしちゃいない？))
[00:38.511]((自問自答もいいけど問うばっか))
[00:40.793]((答えいつになる？))
[00:42.476]
[00:43.611]このまま何も変えれずに
[00:47.970]疑いもしないまま生きていくつもりかい？
[00:51.874]
[00:52.348]一斉NO
[00:53.085]染められないで DYE BAD DAY
[00:55.518]頷けないのならバッテン
[00:58.016]夢を　堂々と言葉に
[01:02.267]もっかい
[01:02.851]上に上に手を伸ばして
[01:05.124]何も掴めなくても　ずっと　いいんだ
[01:11.256](oh oh oh)
[01:12.779]立ち上がっていけよBAD DAY
[01:15.133]全力で今日粘って
[01:17.598]乗り越えていけよBAD DAY
[01:20.086]変えられるのは　自分だ
[01:22.584]
[01:33.028]ほんの　ちっちゃな言葉だけで
[01:37.832]今日が　生まれ変わるよ
[01:41.690]
[01:42.644]いけるよ　やれるよ　難しくない
[01:47.573]いけるか　やれるか　信じるだけ
[01:51.919]
[01:52.497]苛立つ綺麗事だってさ
[01:56.370]鼻で笑うように生きていくつもりかい？
[02:00.516]
[02:00.733]一斉NO
[02:01.701]染められないで DYE BAD DAY
[02:04.213]頷けないのならバッテン
[02:06.613]夢を　堂々と言葉に
[02:10.863]もっかい
[02:11.443]上に上に手を伸ばして
[02:13.571]何も掴めなくても　ずっと　いいんだ　絶対
[02:21.292]
[02:31.567]惑わされないで　構わないで行って
[02:36.544]振り払っていいって　生まれゆく自分にHELLO
[02:41.451]そのままでなんて　いられないGOOD BYE
[02:45.865]次のステージは　見えなくっても
[02:50.836]
[02:52.197]もう絶対
[02:53.099]あきらめないよ DYE BAD DAY
[02:55.553]頷けないのならバッテン
[02:57.974]夢を　堂々と言葉に
[03:02.258]もっかい
[03:02.876]上に上に手を伸ばして
[03:05.010]何も掴めなくても　ずっと　いいんだ
[03:11.708](oh oh oh)
[03:12.653]立ち上がっていけよBAD DAY
[03:15.192]全力で今日粘って
[03:17.579]乗り越えていけよBAD DAY
[03:20.038]変えていくんだって
[03:22.442]
[03:22.568]登り続けてって　いつか気づくのさ
[03:32.262]後ろ振り返って　きっと　青空