[00:00.000]作词 : Mused
[00:01.000]作曲 : Mused
[00:21.583]そして水面は　風の立つ儘
[00:26.953]羽根を溶かした　鳥の弧が緩う
[00:32.473]触れぬ過去が　宛も無く
[00:37.102]只篠突く雨に揺れている　僕を忘れたかな
[00:45.057]其れは愛を以て
[00:47.636]詰まり回答として
[00:50.311]進む秒針を追って
[00:53.191]痣を閉じ込めた儘
[00:56.122]目を腫らす手を伸ばす
[00:58.819]かたちのあるもの、こえにかえて。
[01:27.353]何時も思い描いて居た　夢の欠片が
[01:32.860]存在証明なんだ　今触れなくたって
[01:38.280]消えない様に　其の影を追いかけたら
[01:45.143]僕は歌う
[01:48.584]食らって　Ears on me
[02:55.415]何時も思い描いて居た　夢の欠片が
[03:00.523]存在証明なんだ　今触れなくたって
[03:06.053]消えない様に　其の影を追いかけたら
[03:12.885]僕は歌う
[03:16.336]食らって　Ears on me
[03:18.349]そんな夜が明けて
[03:20.919]そっと浮かぶ空に
[03:23.725]描いた虹の地図を透かして
[03:28.322]何時か思い出すんだ
[03:30.879]其の時に笑えたなら
[03:34.755]僕は歌う?
[03:38.251]気丈な　Ears on me