[00:00.000]作词 : ピノキオピー
[00:01.000]作曲 : ピノキオピー
[00:14.617]悪玉ころころ 弄んで
[00:18.782]善玉くらくら 揺らいでいた
[00:22.966]坂道転がる スリルでさえ
[00:27.087]内心はエゴを満たすために
[00:31.183]
[00:31.332]勇者は すでに勇敢じゃない
[00:33.368]真実は もう三つくらい
[00:35.482]すべて割り切った上での
[00:38.652]愉快なパロディも 皮肉なコメディも
[00:42.720]どこかで救いを求めながら
[00:47.556]
[00:47.851]100年も生きられない
[00:50.823]あなたが まだ もがいてることは
[00:55.882]
[00:56.265]100年以上生きてきた
[00:59.404]私がもう 忘れかけてたこと
[01:04.321]正義も 悪も 本音も 嘘も
[01:08.568]かき混ぜて ただ欲しいものは
[01:12.912]誰かが定めたルールの隙間を
[01:16.863]はみ出るほどの愛おしさと
[01:21.115]ちょっとのお金さ