[00:00.000]作词 : 香椎モイミ
[00:01.000]作曲 : 香椎モイミ
[00:24.169]どこかで見失った君をまだ探してる
[00:35.999]空も飛べない、大きな声も出ないけど
[00:43.701]ここで、歌い続けてる。
[00:48.912]
[00:49.212]手のひらからこぼれる
[00:55.818]砂をただ見つめてた
[01:01.874]変わらないものを求めて
[01:06.806]彷徨ってる瞳が悲しい
[01:13.370]
[01:13.522]歪みを愛せたら良かった？
[01:19.617]どこか遠い目をしていた頃の
[01:26.799]あなたを何故か、
[01:30.088]わたしが救うんだ、などと
[01:35.231]意気込んでしまったの
[01:40.409]
[01:41.439]導かれるようにここに立っている
[01:48.397]それがあまりにも奇跡で
[01:54.631]触れることすらも恐れてしまうような
[02:01.622]喜びに震えているの
[02:07.590]今日の日が最期ならと
[02:13.427]思うほどの晴天だった
[02:18.788]君がまだ知らずに生きているなら
[02:25.778]手を引いて指し示そう
[02:31.253]栄と光
[02:36.894]
[02:57.579]「君の理想は、正しい道？」
[03:02.388]得体の知れない正義が問う
[03:08.673]どうだっていいよ
[03:11.821]この手で作ったものだけだから
[03:18.023]“確かなもの”は
[03:21.226]
[03:21.342]貴方の火を預けてほしい
[03:27.394]熱に焼かれても構わないのよ
[03:34.610]何故ならそれが幸せの形だから
[03:42.895]目を逸らさないでね
[03:48.339]
[03:49.296]目の前広がる絶望の零を
[03:56.141]希望に変える　その過程で
[04:02.447]もしかしたら君を突き放してしまうかも
[04:09.398]わたしにはそれだけだから
[04:15.280]
[04:15.392]強さとは凌ぐことで
[04:21.172]弱さとは立ち止まることだ
[04:26.615]背筋を伸ばしたらまた、前を向く
[04:33.612]その様が曇らぬままありますように
[04:44.480]
[04:46.509]永久に　嗚呼