[00:00.000]作词 : 織田あすか
[00:00.584]作曲 : 上松範康
[00:01.168]编曲 : 下田晃太郎
[00:01.754]出会いが告げた すべての始まりを
[00:08.844]芽吹く思いに 扉はひらく
[00:34.372]ゆっくりと進んでゆこう 足跡重ね
[00:41.415]雨の夜 虹の朝へと
[00:48.782]何一つ疑わずに 信じるままに
[00:55.998]目の前の光 追いかけて
[01:03.468]恐れずに(見つめよう)
[01:06.921]悲しまず(答えよう)
[01:10.578]つらくても(離さずに)
[01:14.216]この心で 初めてをたくさん
[01:21.541]感じたいから
[01:25.262]あたりまえなんてないんだね
[01:29.365]いつだって
[01:32.328]痛みの中で 大事さを知る
[01:39.657]ひとしずく 揺らいだ水面が見せた
[01:46.139]新たな世界を 強く抱きしめて
[01:53.355]後悔せずに 今日も生きてゆく
[02:16.006]懸命に一つ一つ 結んでゆこう
[02:23.202]不器用でも構わないんだ
[02:30.553]季節ごと 時間ごとに それは優しく
[02:37.975]風は 背中を押してゆく
[02:45.034]手のひらを(飛び立った)
[02:48.724]さまざまな(願いごと)
[02:52.377]いつの日か(いつの日か)
[02:56.153]私が必ず 迎えにゆく
[03:03.434]運命は裏切らないから
[03:36.003]甘さと苦さ その狭間で大きく
[03:43.387]私の世界は 花を咲かせた
[03:50.683]あたりまえなんてないんだね
[03:54.743]いつだって
[03:57.884]痛みの中で 大事さを知る
[04:05.076]ひとしずく 揺らいだ水面が見せた
[04:11.687]新たな世界を 強く抱きしめて
[04:18.947]後悔せずに 今日も生きてゆく