[00:00.000]作曲 : Eve
[00:14.497]言葉数は多くはなかったんだ
[00:18.251]だけどそれも心地良い関係性ね
[00:21.527]
[00:21.642]帰り道のバス停 止んだ雨
[00:24.720]ショートカット 大冒険
[00:26.385]未知なる道をゆけ
[00:28.278]
[00:29.732]feel like lucky
[00:30.774]ふわっと生きたいね
[00:31.954]
[00:33.456]hello goodbye
[00:34.323]言いたいことは吐いて
[00:35.499]
[00:36.976]イヤフォンから漏れ出す 君のナンバー
[00:40.395]同じフレーズ口ずさんで
[00:42.344]
[00:42.464]長い休みが明けた 君がまた大きくなった気がした
[00:50.192]同じ視線じゃなくなったこと 今も覚えている
[00:56.163]
[00:57.240]ずっと続くと思った
[00:59.091]言葉にはしなかった
[01:00.762]
[01:00.874]カメラロールを見返したり
[01:02.580]何してんだろうな
[01:04.454]
[01:04.742]夕方のチャイムが 茜色に染まる
[01:08.208]伸びきった影に笑う
[01:10.967]
[01:11.301]くだらない話も やっと言えたごめんも
[01:14.960]数えきれない思い出
[01:16.617]
[01:16.721]何者でもなかった
[01:18.737]
[01:18.894]昨日のことのよう
[01:20.912]君も思い出してくれてるといいな
[01:26.144]
[01:38.926]使われなくなった公園
[01:41.547]飼っていた猫が死んじゃった日
[01:44.580]
[01:44.690]沈丁花の匂い 団地の灯り
[01:48.440]もう二度と同じ景色は見れないこと
[01:53.493]
[02:00.176]もうアオハルには戻れないよ
[02:04.206]
[02:04.395]僕たちは朱夏を迎える
[02:07.080]
[02:16.800]ずっと続くと思った
[02:18.476]言葉にはしなかった
[02:20.106]
[02:20.210]カメラロールを見返したり
[02:21.994]何してんだろうな
[02:23.803]
[02:24.070]夕方のチャイムが 茜色に染まる
[02:27.793]伸びきった影に笑う
[02:30.394]
[02:30.789]くだらない話も やっと言えたごめんも
[02:34.334]数えきれない思い出
[02:36.113]
[02:36.212]何者でもなかった
[02:38.057]
[02:38.232]昨日のことのよう
[02:40.191]君も思い出してくれてるといいな