[00:00.000]作词 : ミト
[00:00.260]作曲 : ミト
[00:00.520]Flip flop心がふわっと天に届く
[00:03.990]
[00:04.500]みたいなドラマが
[00:06.300]わたしたちを待っている
[00:08.600]
[00:12.150]Woh yeah
[00:12.520]
[00:16.110]キラキラがわたしを包む
[00:20.022]まるでそうカーニバルみたい
[00:23.400]
[00:23.920]目に写るものぜんぶ宝物
[00:27.200]
[00:27.870]ファインダーにこぼれそうなの
[00:31.050]
[00:32.151]走り続けて見えるもの
[00:35.350]
[00:35.886]すべていまを乗り越えてゆく
[00:39.280]
[00:39.990]待つだけじゃもう
[00:41.930]手に入れられない
[00:44.041]ドキドキを知っているの
[00:46.570]
[00:48.310]新しいが目白押し
[00:52.075]ちょっとびっくりするけど
[00:54.440]
[00:56.020]あなたとわたしがいる
[01:00.147]このステージが一番素敵
[01:02.890]
[01:06.599]同じようで同じじゃない時が
[01:10.435]ぎゅっとわたしたち
[01:12.577]繋いで離さない
[01:14.808]Flip flop交わした
[01:16.647]わたしたちの声と
[01:18.653]あなたの声が
[01:20.698]空に舞い上がった
[01:22.779]Flip flop心がふわっと天に届く
[01:26.876]みたいなドラマが
[01:28.735]わたしたちをいつでも
[01:32.315]そう待っている
[01:37.258]Woh yeah woh yeah