[00:00.000]作词 : MoNa a.k.a Sad Girl
[00:01.000]作曲 : MoNa a.k.a Sad Girl/Mike Polk
[00:07.216]Yeah, Yeah, Yeah, Yeah
[00:10.522]We don't know what's gonna happen
[00:14.353]We don't know what's gonna happen
[00:15.948]
[00:16.380]I'll make you wanna stay
[00:17.597]あの手この手私の前跪かして
[00:19.786]YESと答えさして
[00:20.912]もう止まらないメーターの針
[00:23.020]Love machine みたいな中毒
[00:24.690]These bitchies can't **** with me
[00:25.930]Hot gal in a city on fire
[00:27.769]Take a higher
[00:28.683]Like stomping to the 90's
[00:30.921]
[00:32.403]Fill my cup
[00:33.915]Fill it up
[00:35.040]Feel my heart
[00:35.818]Feeling the blank
[00:39.413]Fill my cup
[00:41.180]Fill it up
[00:42.152]Feel my heart
[00:43.567]Drinking to the last drop
[00:45.433]
[00:45.635]My meters does rise nonstop
[00:48.568]You react on my fire
[00:50.647]React on my fire
[00:52.935]My meters does rise nonstop
[00:55.942]You react on my fire
[00:57.986]React on my fire
[00:59.701]
[01:00.054]Diamond in the dark
[01:02.106]埋もれぬように
[01:03.705]Diamond in the dark
[01:05.693]磨きをかけて輝く
[01:07.589]
[01:07.741]My meters does rise nonstop
[01:10.563]You react on my fire
[01:12.705]React on my fire
[01:14.658]
[01:20.386]We don't know what's gonna happen
[01:23.980]We don't know what's gonna happen
[01:26.220]
[01:27.574]3,2,1
[01:29.587]If it ain't me
[01:30.709]他人がやるならつまらない
[01:32.560]アイデアの数は桁違い
[01:33.896]I can only do it
[01:34.860]Just wait and see
[01:35.758]Love machine みたいな中毒
[01:37.480]Shake your booty
[01:38.527]These bitchies can't **** with me
[01:40.147]I'm stomping to the 90's
[01:42.227]Like we on the street
[01:43.840]
[01:45.411]Fill my cup
[01:47.181]Fill it up
[01:48.263]Feel my heart
[01:49.095]Feeling the blank
[01:52.676]Fill my cup
[01:54.438]Fill it up
[01:55.452]Feel my heart
[01:56.839]Drinking to the last drop
[01:58.646]
[01:59.040]My meters does rise nonstop
[02:01.879]You react on my fire
[02:04.018]React on my fire
[02:06.233]My meters does rise nonstop
[02:09.187]You react on my fire
[02:11.197]React on my fire
[02:13.383]
[02:13.566]Diamond in the dark
[02:15.402]埋もれぬように
[02:16.974]Diamond in the dark
[02:18.935]磨きをかけて輝く
[02:20.620]
[02:20.771]My meters does rise nonstop
[02:23.845]You react on my fire
[02:25.876]React on my fire
[02:27.951]
[02:33.468]Yeah, Yeah, Yeah, Yeah
[02:37.107]Ooo, Ooo, Ooo, Ooo
[02:40.753]Yeah, Yeah, Yeah, Yeah
[02:42.749]
[02:44.467]We don't know what's gonna happen
[02:48.100]We don't know what's gonna happen
[02:51.714]We don't know what's gonna happen
[02:55.444]Drinking to the last drop