[00:00.000]作词 : をとは/nyankobrq
[00:01.000]作曲 : nyankobrq
[00:11.360]寝る前に聞いたお話は
[00:13.748]どこかにある世界のことで
[00:16.366]忘れちゃダメなんだって
[00:18.704]頭のどこかで覚えていた
[00:21.760]指で描いた設計図は
[00:24.098]夢物語なんかじゃなくて
[00:26.889]敷かれてなんかないレールが
[00:29.468]ボクにはハッキリと見えるよ
[00:32.029]冒険の書の中腹にちょっと
[00:34.472]描いた落書きが動き出した
[00:36.678]ワクワクが始まる予感と花火
[00:39.255]ドカンと打ち上げるんだ
[00:41.529]何かわかりそう　ほら、あと一歩
[00:44.058]歩き出したならそのままkeep on
[00:47.322]理想　ちょっと悪い子
[00:49.304]雷属性にはある耐性
[00:51.856]I said to my self
[00:53.528]泣いてなんかないぜ
[00:55.864]震えてる握る手に汗
[00:58.437]全部君を助けるため
[01:01.105]恐怖に打ち勝って
[01:03.556]約束を果たそう
[01:06.324]こんな檻なんか脱走して
[01:08.558]解き明かす世界の謎
[01:10.881]君にも見せてあげる感情
[01:14.041]寝る前に聞いたお話は
[01:16.408]どこかにある世界のことで
[01:18.982]忘れちゃダメなんだって
[01:21.292]頭のどこかで覚えていた
[01:24.385]指で描いた設計図は
[01:26.676]夢物語なんかじゃなくて
[01:29.586]敷かれてなんかないレールが
[01:31.923]ボクにはハッキリと見えるよ
[01:35.035]知らないことは損じゃないよ
[01:37.209]楽しめることの方がやばいよ
[01:39.834]僕ら上手く噛み合って
[01:42.118]まるで動き始めてしまった歯車のよう
[01:47.341]集めたお宝の中身は未知
[01:49.896]努力はいずれ穿つはず石
[01:52.574]いつか辿り着く世界を信じて
[01:55.823]おかえりなさいって
[01:58.424]迎える準備を
[02:01.077]待っているからね
[02:03.682]いつがいつまでも
[02:06.304]あなたは遠くだけれど
[02:10.193]不思議と近くに感じるの
[02:14.364]この謎も解き明かそう