[00:00.000]作词 : をとは/KBSNK/YACA IN DA HOUSE
[00:01.000]作曲 : KBSNK
[00:10.160]君のこと知らんぷりしたいけど
[00:13.519]もっと番組みたい　子供くらい
[00:16.937]気になってるのずっと（どうしてbaby)
[00:20.451]何でだろうね　相槌もしてくれん
[00:23.782]君に期待しすぎ？
[00:25.594]近づける気もしないや
[00:27.080]って具合でもうバイバイ
[00:30.430](Already time for bed)
[00:31.775]えっと、あーそっか
[00:32.581]気づかなかった
[00:33.696]アレとソレとコレとそれと
[00:35.230]エトセトラ
[00:36.548]マゼラン望遠鏡
[00:37.811]宇宙冒険を
[00:38.997]してる私
[00:39.982]ケセランパサラン
[00:40.902]なんて気づかないよ
[00:42.320]をとは下暗し
[00:43.461]ケセラセラ
[00:44.559]なるようになるさ（多分）
[00:46.115]でも今回はダメなの
[00:47.648]特に理由ないけど
[00:48.901]「今後のご活躍をお祈り申し上げまーす」
[00:51.675]ご多忙な君の1H5W
[00:54.306]・「わからん」は禁止
[00:55.428]・好き嫌いや記念日とか「忘れないように」
[00:58.119]・"Working"に追われている時は特に"Warning"
[01:00.208]・君はオールウェイズ「Wonderful」
[01:02.315]あーえっと"1H"は無しです
[01:04.471]火力弱い恋愛　IHは無しです
[01:06.772]なんて気づかないよ
[01:08.096]僕はもっとClassic
[01:09.797]知りすぎていた男
[01:10.828]なるようになればいいけど
[01:12.404]知れば知るほどわからなくなるよ
[01:17.546]身も蓋ないけどもうくたくたなの
[01:22.867]近くなるほど離れてってくの
[01:27.765]また次もこうなってくようです　苦悩です
[01:32.051]話の途中でごめん
[01:34.390]こっちの苦悩も聞いてくれ
[01:37.122]時に違うスパイスを
[01:39.461]楽しむくらいのfeeling
[01:41.522]（ダメよダメダメ）
[01:42.548]許してくれますか
[01:44.773]君が立つ夢枕を待ってる
[01:47.986]この歌詞も深読みしない子ならセキュア
[01:51.975]（It’s so obvious）
[01:53.285]思ってるよりも背は高いし
[01:55.451]気を抜いたときの声は低い
[01:57.843]アンタが思うほど大人じゃないし
[02:00.569]君が思うほど子供じゃないYeah
[02:02.939]僕はザッピングばかり
[02:04.438]流石にHoppinでClappinに負けじと
[02:07.154]着飾りラッピング
[02:08.362]カッコよくカーニング
[02:09.518]教えてKBSNK
[02:11.466]気づけば楽しい
[02:12.942]穴あきを手で覆い隠すように
[02:15.942]他の誰かに決して負けぬように
[02:18.237]ブレスを忘れ話続けるだろう
[02:21.081]飽きさせないスキルは　あれ？何処（Let’s Go）
[02:23.636]回る時計
[02:24.772]戻る関係
[02:26.000]情緒不安定は恒例
[02:28.260]君の知らない場所で
[02:30.520]大人になった私を綺麗と言ってね
[02:33.570]君のこと知らんぷりしたいけど
[02:35.600]もっと番組みたい　子供くらい
[02:39.680]気になってるのずっと（どうしてbaby)
[02:43.620]何でだろうね　相槌もしてくれん
[02:46.450]君に期待しすぎ？
[02:48.240]近づける気もしないや
[02:50.620]って具合でもうバイバイ
[02:53.890]ちょっと近づいて（よく見えないの）
[02:56.210]また遠ざかる（恥ずかしくて）
[02:58.740]そのくらいの距離感でいい
[03:01.694]Just go with the flow
[03:03.920]ちょっと近づいて（よく見えないの）
[03:06.460]また遠ざかる（恥ずかしくて）
[03:09.190]そのくらいの温度感がいいよ
[03:11.998]Just go with the flow