[00:01.125]そっと　うまれて　揺られた
[00:06.962]すこし　ふわりと　浮かんだ
[00:12.991]ひとみ　とじたら　映った
[00:18.993]けしき　じわりと　滲んだ
[00:27.915]
[00:31.175]きのう　みたのは　明日で
[00:37.030]あした　みるのは　昨日で
[00:42.996]つなぐ　わたしは　何時もと
[00:49.032]おなじ　かおかは　知らない
[00:54.942]
[01:07.207]ふいに　ぐらりと　気持ちは
[01:12.977]さわぐ　こころが　切ない
[01:18.951]とだえ　とぎれた　貴方の
[01:24.994]かおは　いつもと　同じで
[01:30.733]
[01:30.995]のばす　かすんだ　手のひらは
[01:37.005]はらり　とけては　薄れてく
[01:42.989]つかむ　あなたの　手のひらは
[01:48.988]するり　ゆびから　解けてく
[01:54.990]
[02:06.987]いつも　ことりと　左の
[02:13.191]むねが　さしだす　毎日
[02:19.030]すてて　すてられ　私は
[02:24.989]わすれ　わすれた　日常
[02:31.035]
[02:31.180]のばす　かすんだ　手のひらは
[02:36.941]はらり　とけては　薄れてく
[02:42.957]つかむ　あなたの　手のひらは
[02:48.876]するり　ゆびから　解けてく
[02:55.038]
[02:55.165]きっとわたしはただ独りで
[03:00.941]ぽつりぽつりことばを紡ぐ
[03:06.984]きっとあなたはただ一人で
[03:12.967]さらりさらりことばを綴る
[03:18.950]
[03:24.249]ずっとわすれていた世界は
[03:30.226]くるりくるりうたを歌った
[03:36.217]ずっとながめていた世界は
[03:42.287]ぐるりぐるりうたを謳った
[03:47.975]
[03:48.194]きっとわたしはただ独りで
[03:54.224]ぽつりぽつりことばを紡ぐ
[04:00.181]きっとあなたはただ一人で
[04:06.207]さらりさらりことばを綴る
[04:12.101]
[04:12.232]ひかりさしこむこの部屋には
[04:18.175]きらりきらりしろい幸せ
[04:24.229]ひかりあたえるこの部屋には
[04:30.222]ぴかりぴかりしろい寂しさ
[04:35.832]
[04:36.235]からりぬけがらになる私
[04:42.217]ひらりひらりわかれを告げて
[04:48.224]からりはれわたる青空に
[04:54.202]くすりくすりえがおで告げた