[00:00.000]作词 : ひろて～
[00:01.000]作曲 : ひろて～
[00:11.285]紫の夜空に　うかぶ紅い月
[00:14.982]三叉路で黒猫とジャックランタンが嗤う
[00:18.676]年にたった一度の　魔物たちの宴
[00:22.322]オレンジの街は　今宵眠らない
[00:25.900]
[00:26.033]大人は鍵をかけ息を潜めてる
[00:29.717]子供は毛布かぶり耳塞ぎ震える
[00:33.424]扉をKnockすれば　たちまち大騷ぎ
[00:37.126]覗き窓の瞳に　クスクス囁く
[00:40.600]
[00:40.756]お菓子をくださるかしら？
[00:43.414]とびっきりの甘いのを
[00:46.277]さもないと可愛い悪戲しますの
[00:52.009]
[00:53.259]trick trick trick or treat
[00:55.076]magic panic one two three
[00:56.917]お菓子くれたらみんな魔物　仲魔　トモダチ
[01:00.632]我らのための夜は　マダマダ終わらない
[01:04.055]耳をかぶり　しっぽを着けて　街へ繰り出そう
[01:07.949]
[01:08.082]trick trick trick or treat
[01:09.872]magic panic sweetest time
[01:11.762]退屈なメロディは　騷ぎ　喚き　搔き消そう
[01:15.440]悲鳴と嗤い声と足音があればいい
[01:18.820]風を切って街を歩こう　今宵はハロウィンパーティー
[01:24.263]
[01:37.594]チョコレート　ミルクパイ　キャンディ　ドーナツ
[01:41.307]マシュマロ　ジェリービーンズ　これじゃまだ足りない
[01:44.961]プディング　アイスクリーム　忘れちゃダメ　パンプキン
[01:48.654]誰もが夢みる　お菓子のフルコース
[01:52.122]
[01:52.306]まるで大蛇のように　這いゆくパレード
[01:56.027]振り向けばたくさんの仲魔がはしゃいでる
[01:59.735]次はどの家かな？（クスッあそこにきめた♪）
[02:03.417]コツコツ　ドンドン　Knockを繰り返す
[02:06.973]
[02:07.107]お菓子をくださるかしら？
[02:09.839]隠したって無駄ですの
[02:12.580]おとなしく渡せば悪戲しないわ
[02:18.542]
[02:19.567]trick trick trick or treat
[02:21.380]magic panic one two three
[02:23.255]お菓子くれたらみんな魔物　仲魔　トモダチ
[02:26.906]我らのための夜は　マダマダ終わらない
[02:30.347]耳をかぶり　しっぽを着けて　街へ繰り出そう
[02:34.249]
[02:34.383]trick trick trick or treat
[02:36.228]magic panic sweetest time
[02:38.052]退屈なメロディは　騷ぎ　喚き　搔き消そう
[02:41.760]悲鳴と嗤い声と足音があればいい
[02:45.188]風を切って街を歩こう　今宵はハロウィンパーティー
[02:50.408]
[02:51.427]trick trick trick or treat
[02:53.239]magic panic one two three
[02:55.111]お菓子くれたらみんな魔物　仲魔　トモダチ
[02:58.785]我らのための夜は　マダマダ終わらない
[03:02.333]耳をかぶり　しっぽを着けて　街へ繰り出そう
[03:06.047]
[03:06.184]trick trick trick or treat
[03:08.006]magic panic sweetest time
[03:09.867]退屈なメロディは　騷ぎ　喚き　搔き消そう
[03:13.610]悲鳴と嗤い声と足音があればいい
[03:16.933]風を切って街を歩こう　今宵はハロウィンパーティー