[00:16.748]もしもしハロー　こんにちは
[00:20.718]いかがお過ごしでしょうか
[00:24.675]絶妙な距離キープしましょう
[00:27.730]急なアクションはヤよ
[00:32.411]もしもし鳩　こんにちは
[00:36.170]こちらは平常運転です
[00:40.278]遠い昔の生活に
[00:43.698]思いを馳せたくなるような路地裏
[00:49.071]少し寂れた　蔦の絡まる混沌　退廃美
[00:52.076]ノスタルジー　輪郭化するイメージ
[00:54.247]柔らかい風に　そっと吹かれて
[00:56.100]エモーショナルは苦手なんで
[00:58.094]表面温度だけ冷まして
[01:00.218]いい塩梅で　昇華していたいね
[01:02.588]もう、やめて　揺さぶらないで
[01:09.751]どうでもいいことばかり
[01:13.536]放っておきたいと思うのに
[01:18.433]だいスキが増えてしまうんだ
[01:25.492]まあるく膨らむ胸が
[01:29.278]お揃いのフォルムかな?
[01:34.173]とぅっとぅるとぅっる～
[01:38.612]豆鉄砲！因果応報？
[01:51.115]オレンジの目で　見透かしてる
[01:55.125]哲学も宇宙も超えて
[01:59.047]もしもし　繰り返すうち
[02:02.599]私の知らなかったワタシになって
[02:05.086]ミクロとマクロがつながった！
[02:07.171]夕焼け小焼け　黄昏　伸びる影
[02:11.555]遺伝子に刷り込まれたさみしさ
[02:14.931]ハッとするようなデジャヴも
[02:16.784]DNAの仕業かもね
[02:19.020]潜在意識　操作しちゃって
[02:21.513]教えて　最短ルートは遠回りのカラクリ
[02:32.256]飛べるのに歩く君の夢
[02:37.162]グラデーション　ふたつ重なった
[02:43.960]とろける前に帰ろう
[02:47.539]夕飯は何がいいかなぁ
[02:53.350]くるっく～