[00:00.000]作词 : Neko Hacker
[00:00.318]作曲 : Neko Hacker
[00:00.637]何にも無かった僕たちを
[00:06.318]思い出すための場所
[00:08.936]変わらないよ ずっと
[00:24.235]いつもの道はこんな景色だっけな
[00:29.945]新しいもの 特にないけど
[00:35.668]懐かしい匂い あの日語った夢を
[00:41.358]今でも追いかけている
[00:46.897]変わっていく日常 変わらない現状
[00:49.944]それでももがき続けていた
[00:52.269]昨日より理想の自分へと
[00:55.151]近づいていけるように
[00:58.683]躓いて 躓いて 一歩ずつ
[01:01.481]傷ついて 気がついたこともある
[01:05.029]完璧じゃなくても
[01:07.034]進んでいく このまま
[01:11.004]少し小さくなったな この街も
[01:17.321]憧れたステージは変わらずそこに
[01:22.666]昔聴いていた歌を口ずさむ
[01:28.525]今はあの頃よりもさ
[01:31.902]わかるような気がする
[01:47.199]くだらないやって
[01:48.790]腐りかけていた時に
[01:52.739]君と出会えていて
[01:55.281]本当によかった
[01:58.530]積み重ねたストーリーも
[02:01.514]はじめはこのストリート
[02:04.313]そう独りから二人
[02:07.296]目指す先はずっと同じ
[02:09.841]下向いて 下向いて 諦めて
[02:09.859]嘘ついて 逃げ出したこともある
[02:16.014]完璧じゃないから
[02:18.360]歌える歌がある
[02:46.246]何にも無かった僕たちを
[02:51.715]思い出すための場所
[02:54.760]変わらないよ
[02:58.698]少し小さくなったな この街も
[03:04.964]憧れたステージは変わらずそこに
[03:10.176]昔聴いていた歌を口ずさむ
[03:16.483]今はあの頃よりもさ
[03:19.510]わかるような気がする
[03:23.470](La La La)
[03:25.464]夢見ていた景色へ
[03:28.905](La La La)
[03:31.552]進んでいるって思える
[03:34.620](La La La)
[03:37.270]あの頃よりずっと
[03:40.586](La La La)
[03:43.199]そうずっと