[00:00.000]作词 : 志村真白
[00:01.000]作曲 : 志村真白
[00:02.000]编曲 : 志村真白（FirstCall）
[00:19.575]新しい夢に出逢う度
[00:21.946]人知れず増えていく願い
[00:24.664]アレもしたい コレもしたい
[00:26.916]期待… 以外
[00:29.447]忘れたいこともあったよね
[00:31.852]叶えたいものもあったよね
[00:34.279]数えたらきりのないくらい
[00:36.645]たくさんの思い出
[00:39.198]私がここにいる理由
[00:41.426]最初からわかっているけど
[00:43.989]あなたが私を呼ぶのなら
[00:46.086]それだけでいいのに
[00:48.483]こんな私だって生きてるって
[00:51.493]心は叫んでいるの
[00:53.914]何もない空に手を伸ばした
[00:58.083]星と踊って 歌に舞って
[01:01.079]光へ羽ばたきたい
[01:03.440]その舞台は何処あるの？
[01:07.669]まだ此処には ないや
[01:19.506]すれ違い迷い連なる
[01:21.990]怯えに自信失くして
[01:24.664]振り返って 立ち止まった
[01:26.953]ほら、また
[01:29.454]螺旋状に絡まり続ける
[01:32.308]いくつもの願いが
[01:34.261]呪いのように またふたりを
[01:36.482]固く結びつける
[01:39.201]泣き出しそうなその瞳も
[01:41.494]出逢った日の赤い空も
[01:43.997]あの時交わした言葉も
[01:46.127]忘れはしないから
[01:49.395]こんな私だって押し込めた
[01:52.705]望みもたくさんあって
[01:55.014]その全てを託していたの
[01:59.254]月に祈って 音にのって
[02:02.279]光に照らされたい
[02:04.698]この思いは返せないよ...
[02:08.908]まだ決められないや
[02:15.802]ないものねだりだ
[02:21.068]“憧れ”を追い続けてた
[02:23.474]“憧れ”に影を重ねた
[02:25.882]弱さ隠して歌っていたの
[02:30.658]あなたが望んだ強さが
[02:33.074]私を強くしてくれた
[02:35.459]だけどいつか思いも消えてしまうの？
[02:50.011]私がここにいる理由
[02:52.255]欠けたものを埋めていくため
[02:54.805]あなただけの物語を
[02:56.883]紡いでいくために
[02:59.284]心通じて ひとつになって
[03:02.246]そうしてわかったんだ
[03:04.709]あなたがいて私がいる
[03:08.907]星と踊って 歌に舞って
[03:11.876]光へ羽ばたける
[03:14.205]その舞台は此処なんだよ
[03:18.482]ずっと傍に あったよ
[03:42.381]新しい夢に出逢う度
[03:44.742]人知れず増えていく願い
[03:47.312]一緒にいたい ただそれだけでいい