[00:00.000]作词 : 松原さらり
[00:01.000]作曲 : 南田健吾
[00:15.975]朝もやに目を細め 霞むような光探してた
[00:23.025]両手伸ばして
[00:26.165]悔しいくらいにキレイな
[00:29.069]この景色はいったい誰のものだろう
[00:33.818]掴めるような気がした
[00:37.782]
[00:37.852]望むのは勝手だと言わんばかりに
[00:44.264]響く声はひとつだけ
[00:49.530]
[00:49.885]Please give me time…
[00:52.372]あきらめたくないのに
[00:54.954]千の道の中の唯一正解なんて選べないよ
[01:01.606]遠回りした昨日が
[01:05.300]紛れもなく今日をつないだ
[01:10.216]今見てるのはもう明日なんだ
[01:15.616]
[01:25.768]後戻りできなくて
[01:28.452]揺らぐばっかりの自信に聞いてみても
[01:33.110]終わりも始まりもない？
[01:37.353]
[01:37.634]臆病は大きな深呼吸くらいじゃ
[01:43.723]消えないほどに強がりで
[01:48.871]
[01:49.332]Time after time…
[01:51.666]くじけず走ったのに
[01:54.103]千の道がまたいくつも枝分かれてキリがないよ
[02:00.972]しょうがないなって笑って
[02:04.590]自分らしくまた前を向いた
[02:09.485]誰より私は私なんだ
[02:14.825]
[02:18.542]"もしも"の先のフィクション
[02:21.055]その中の世界がどんなに眩しくても
[02:27.012]悔やんで進んで悩んで生きてく選択に
[02:34.431]悔いはない
[02:38.183]
[02:39.742]Please give me time…
[02:42.240]あきらめたくないのに
[02:44.780]千の道の中の唯一正解なんて選べないよ
[02:51.407]遠回りした昨日が
[02:55.110]紛れもなく今日をつないだ
[02:59.620]
[02:59.962]Time after time…
[03:02.460]あきらめなかったんだよ
[03:04.994]正解なんて知らないまま探したほうが面白いから
[03:11.432]何度も流したナミダが
[03:15.354]いつかは強さに変わってくんだ
[03:20.358]正解じゃなくても私なんだ