[00:00.000]作词 : micca
[00:01.000]作曲 : THE CHARM PARK
[00:02.719]君が笑えば僕も笑って
[00:08.014]些細なことで怒って
[00:12.092]そんなありふれた二人のラブストーリー
[00:19.919]サヨナラじゃないsay “Lov U“
[00:40.325]賑わう街人の波魚みたいに
[00:44.057]泳いでく交差点で振り返った君
[00:48.103]それは突然夏の終わりに降るスコール
[00:51.519]みたいに恋に落ちてゆく
[00:57.306]隠していた僕の痛みさえ
[01:05.254]君は黙って抱き寄せた
[01:10.837]数えきれないほど笑い合って
[01:16.057]争うほど愛深まって
[01:20.016]僕以上に僕みたいな君を好きになる
[01:27.134]運命だなんて大袈裟じゃなくて
[01:32.066]何となく居心地良くって
[01:36.094]そんな二人の日々を愛と呼ぶかな
[01:52.353]季節は過ぎある日突然光が僕を
[01:56.057]連れて行った君のいない真っ暗な世界
[02:00.058]これは夢か幻か分からないけど涙は光った
[02:06.839]君の笑顔を見れる幸せ
[02:12.054]一緒に泣いたり戯れあって
[02:16.052]今という永遠をずっと
[02:20.038]抱きしめてたい
[02:22.809]大好きな人に大好きだって
[02:28.039]言える瞬間逃さないで
[02:32.036]かっこ悪くたっていい
[02:36.039]ありのままでいい
[02:39.749]想いを伝えて
[02:44.995]涙拭いたら星を見上げよう
[02:53.013]輝きはずっと消えないメモリー
[02:58.811]100万年先の世界にも
[03:04.036]愛の歌は響くかな
[03:08.088]君が作るページの続きを描いて
[03:15.851]愛が見えたならsay “Lov U“
[03:51.834]心からsay “ Lov U“