[00:00.000]作词 : 東優太
[00:01.000]作曲 : 原一博
[00:02.000]编曲 : 原一博
[00:03.071]Love & Joy
[00:04.798]It's alive! It's 曖昧？
[00:06.711]As you are
[00:10.446]Love & Joy
[00:12.135]It's alive! It's 曖昧？
[00:14.063]As you are
[00:15.624]
[00:20.973]さよならを告げた 後悔
[00:24.631]一歩ずつ前へ進んでも
[00:27.711]まだ隠してる弱さは見せれない
[00:33.027]This is a lie
[00:35.537]偽りだらけのshowtime
[00:39.270]仮面をつけて笑ったまま
[00:42.467]寄せる期待に応えて
[00:46.196]踊るの ただ
[00:48.908]
[00:49.177]隣り合う背中は遠くて
[00:52.919]埋めてく距離
[00:54.487]私のストーリー
[00:56.674]伸ばした手と手が触れ合うまで
[01:00.955]もう俯かないから
[01:04.461]
[01:06.263]It's alive!
[01:07.415]嘆いた夜を超えて
[01:09.959]It's 曖昧？
[01:11.079]壊したい 壁を超えて
[01:13.641]曇る視界と (That's tight)
[01:16.026]悔しさで (Fly high)
[01:17.765]忘れかけていた
[01:19.610]Love & Joy
[01:20.992]
[01:21.079]It's alive!
[01:22.211]そうさ 楽しんでこそ
[01:24.706]偽りたい
[01:25.892]仮面を被った私に
[01:28.441]どんな未来が (at once)
[01:30.700]待ってても (advance)
[01:32.667]もう見失わないよ
[01:35.395]Love & Joy
[01:36.762]
[01:37.268]Love & Joy
[01:38.851]It's alive! It's 曖昧？
[01:40.867]As you are
[01:42.297]
[01:45.050]偽り続けるshowtime
[01:48.724]踊り続けることこそが
[01:51.760]未来の私を救うと信じてるから
[01:58.243]
[01:58.425]揺るがない信念の理由
[02:02.165]いつかの夢 約束のため
[02:05.835]躓きかけても手を引くから
[02:10.061]もう振り向かないから
[02:15.123]
[02:15.333]It's alive!
[02:16.521]迷いは捨ててきたから
[02:19.060]It's 曖昧？
[02:20.209]目指したゴールまでの
[02:22.748]険しい道も (That's tight)
[02:25.031]君となら (Fly high)
[02:26.900]忘れずにいたい
[02:28.550]
[02:28.760]Love & Joy
[02:30.134]It's alive!
[02:31.294]悩んで止まる私を
[02:33.810]偽りたい
[02:35.007]並んで進むために
[02:37.528]止まりかけてた (at once)
[02:39.804]足さえも (advance)
[02:41.679]動き始めていくよ
[02:44.456]Love & Joy
[02:52.906]
[02:53.116]諦めない
[02:54.611]諦められない
[02:56.896]Never give up
[03:00.087]Love & Joy
[03:03.144]
[03:03.354]It's alive!
[03:04.511]嘆いた夜を超えて
[03:07.051]It's showtime!
[03:08.202]魅せる 君の心へ
[03:10.715]強い自分に (That's tight)
[03:13.057]なるために (Fly high)
[03:14.903]もうためらわない
[03:16.759]You & Me
[03:17.903]
[03:18.113]I'm alive!
[03:19.187]信じる君のために
[03:21.815]偽りない
[03:22.994]後ろ姿見せるんだ
[03:25.519]君と私を (at once)
[03:27.822]動かすよ (advance)
[03:29.671]理由なんていらないの
[03:32.457]Love & Joy
[03:34.043]
[03:34.253]Love & Joy
[03:36.014]It's alive! It's 曖昧？
[03:37.953]As you are
[03:41.633]Love & Joy
[03:43.403]It's alive! It's 曖昧？
[03:45.358]As you are