[00:00.000]作词 : Aice room
[00:00.660]作曲 : Aice room
[00:01.321]結ばれた絆に
[00:03.773]終わることない祝福を
[00:06.312]
[00:17.291]ゆらゆら揺れるカーテン
[00:19.812]いい天気ね
[00:22.246]背伸びをして
[00:23.775]思うことは
[00:25.010]キミのことです
[00:27.216]
[00:27.608]ついつい
[00:29.119]歌ってしまう
[00:30.470]この気持ちを
[00:32.779]おかしく思わないで欲しい
[00:35.728]キミのせいだもん
[00:37.572]
[00:37.676]キミがスキスキスキだ
[00:39.948]スキスキスキだ
[00:41.313]指で数えられないくらい
[00:43.581]
[00:43.925]スキスキスキだ
[00:45.285]スキスキスキだ
[00:46.644]この気持伝わるといいな
[00:48.926]
[00:49.308]スキスキスキだ
[00:50.619]スキスキスキだ
[00:51.943]愛情で満たされる心
[00:54.553]
[00:54.672]結ばれた絆に
[00:57.110]終わることない祝福を
[00:59.579]
[01:10.631]ワクワク
[01:11.805]照れるハート
[01:13.144]隠せなくて
[01:15.348]いつもね
[01:16.416]漏れてしまうのは
[01:18.312]この笑顔です
[01:20.377]
[01:21.156]ぐるぐる回る世界
[01:23.790]その中心で
[01:26.177]送るよ
[01:27.082]ちゃんと聞いてほしい
[01:29.045]このメッセージを
[01:30.932]
[01:31.150]キミがスキスキスキだ
[01:33.245]スキスキスキだ
[01:34.616]指で数えられないくらい
[01:36.934]
[01:37.299]スキスキスキだ
[01:38.604]スキスキスキだ
[01:39.948]この気持伝わるといいな
[01:42.253]
[01:42.618]スキスキスキだ
[01:43.924]スキスキスキだ
[01:45.274]愛情で満たされる心
[01:47.645]
[01:47.927]結ばれた絆に
[01:50.448]終わることない祝福を
[01:53.004]
[02:03.975]愛で溢れる感情
[02:06.648]君の幸せのために
[02:09.317]何でもできそうな予感
[02:11.939]
[02:13.594]キミがスキスキスキだ
[02:15.937]スキスキスキだ
[02:17.293]指で数えられないくらい
[02:19.598]
[02:19.960]スキスキスキだ
[02:21.250]スキスキスキだ
[02:22.610]この気持伝わるといいな
[02:24.898]
[02:25.257]だといいな
[02:26.243]
[02:26.623]スキスキスキだ
[02:27.896]スキスキスキだ
[02:29.279]星空に収まらないほど
[02:31.610]
[02:31.986]スキスキスキだ
[02:33.242]スキスキスキだ
[02:34.627]この愛が伝わるといいな
[02:36.911]
[02:37.297]スキスキスキだ
[02:38.598]スキスキスキだ
[02:39.969]キミだけで満たされる心
[02:42.267]
[02:42.651]結ばれた絆に
[02:45.057]終わることない祝福を
[02:47.620]
[02:58.639]結ばれた絆に
[03:01.106]終わることない祝福を