[00:00.385]We're just MAD
[00:02.319]
[00:02.435]We're just MAD
[00:04.549]
[00:04.671]We're just MAD
[00:07.664]
[00:09.562](Evolution)壊せ 逆転劇
[00:11.799](Revolution)駆けろ いざbig deal
[00:14.020](Evolution)踊れ なあ兄弟
[00:16.232]暴れろ Yeah Ready go
[00:18.752]
[00:19.105]嫌なもんさえ口に出せない
[00:21.295]曖昧さ回避てんてこ舞い
[00:23.465]書き換える全て　"ほら飛び込んで"run away
[00:27.020]where is the eden? dont you know the eden
[00:29.365]泳ぐ海　光すらない？
[00:31.438]マニュアル通り動く人々
[00:33.750]また素通り？きっと"まやかし"と
[00:36.099]
[00:36.220]どうせどれもこれも忘れるなら
[00:38.404]声上げて 切り拓く show time
[00:40.499]暴け　歴史間違えただけ？
[00:42.599]どうぞそのままで　人々はやがて
[00:44.897]
[00:45.023]言葉言葉 掬いあげ 繋げ勝利
[00:47.385]完璧なフリしたって　壊れそうにほら
[00:50.071]支配下に置こうなんて(笑)
[00:52.346]海の藻屑に変えますから
[00:54.168]
[00:54.339]たゆらせ揺らせ　革命の鐘がなる
[00:59.169]nananana　飛び込めride on 上へ
[01:02.886]まどろみ融ける　楽園　さあ目を醒ませ
[01:07.793]nananana　声高らかに
[01:12.108]
[01:12.239](Evolution)壊せ 逆転劇
[01:14.044](Revolution)駆けろ いざbig deal
[01:16.268](Evolution)踊れ なあ兄弟
[01:18.381]暴れろ yeah Show Time
[01:20.734]
[01:20.863](Evolution)壊せ 逆転劇
[01:22.901](Revolution)駆けろ いざbig deal
[01:25.160](Evolution)踊れ なあ兄弟
[01:27.653]暴れろ
[01:28.809]
[01:30.004]「あーあーあ、マイクチェックワンツー」
[01:32.477]「ほらそこ、分を弁えて」
[01:34.343]「そんな言い方は無いんじゃない」
[01:36.238]「だって事実ですし、しょうがなくない」
[01:38.454]
[01:38.573]下す断罪　でも証拠無くない？
[01:40.848]ほら手のなる方へ　鳴らせファンファーレ
[01:43.376]不安要素はすべて排除　MAD　我らがinvader
[01:47.312]
[01:47.707]証明してみろHead shot
[01:49.486]代わりならいくらでもいるんでしょ
[01:51.756]過去も妄想って結構
[01:53.973]ここからは覚悟を決めろ
[01:56.249]
[01:56.384]たゆらせ揺らせ　革命の鐘がなる
[02:01.173]nananana　飛び込めride on 上へ
[02:05.327]まどろみ融ける　楽園　さあ目を醒ませ
[02:10.170]nananana　声高らかに
[02:14.008]
[02:14.113](Evolution)壊せ 逆転劇
[02:16.229](Revolution)駆けろ いざbig deal
[02:18.450](Evolution)踊れ なあ兄弟
[02:20.650]暴れろ yeah Show Time
[02:22.913]
[02:23.025](Evolution)壊せ 逆転劇
[02:25.114](Revolution)駆けろ いざbig deal
[02:27.349](Evolution)踊れ なあ兄弟
[02:29.522]暴れろ Yeah Ready go
[02:31.997]
[02:32.116]我らを信じなさい
[02:33.768]見てらっしゃいな拍手喝采
[02:35.957]作り笑いもないよ後悔
[02:38.143]始めようぜここから Show Time
[02:40.310]
[02:40.836]我らを信じなさい
[02:42.656]偽物はもうない状態
[02:44.826]変わらないといけない要サイン
[02:47.036]始めようぜここから Show Time
[02:49.077]
[02:52.155]yeah We're just MAD
[02:56.692]血が騒ぐ　祭りの時だ
[03:01.199]yeah We're just MAD
[03:05.630]背中は任せとけよheads