[00:00.000]作词 : めろくる
[00:01.000]作曲 : めろくる
[00:02.000]编曲 : めろくる
[00:06.624]ブラジルの人聞こえてますか？
[00:09.730]地球の裏側からこんにちは！
[00:12.785]灼熱の太陽ギラギラ
[00:15.769]O Japão está muito quente
[00:17.985]ヤバババ
[00:18.887]
[00:19.345]足りないよ日本にはカーニバル
[00:22.349]混ぜてよサンバのフェスティバル
[00:25.586]初めましてでも大丈夫！
[00:29.260]ほら一緒に
[00:30.925]
[00:32.037]踊れ！狂え！もっと
[00:34.030]Bon bon bon yeah
[00:35.246]燃え尽きるまで Mãos para cima!
[00:38.444]Say bon bon fire
[00:39.980]Say bon bon fire
[00:41.637]情熱のままに手を上げな！
[00:44.679]
[00:44.806]Lalala
[00:58.006]
[00:59.016]世界共通で大事な Eeny Many Money
[01:02.428]ゴシップ気になる木になる Bla-bla-bla
[01:05.545]住んでる場所が違うだけ
[01:07.249]ねえ働いたら負け
[01:08.810]一生一緒に踊ってたいよ Uni duni te
[01:11.941]
[01:12.080]足りないよ日本にはパッション
[01:15.253]分けてよサンバの Coracao
[01:18.407]世界平和だよ Eu te amo
[01:22.031]ほら一緒に
[01:23.837]
[01:24.731]踊れ！狂え！もっと
[01:26.765]Bon bon bon yeah
[01:28.009]何もかも忘れて Ola la la la
[01:31.182]Say bon bon fire
[01:32.765]Say bon bon fire
[01:34.372]情熱のままに手を上げな！
[01:37.730]
[01:38.422]ブラジルと日本をブチあげるのは〜？
[01:41.193]MIKU!!MIKU!!MIKU!!MIKU!!
[01:43.785]
[01:44.424]Va vamos!!
[01:45.581]上がれ yeah yeah
[01:47.570]声を合わせて Oh-oh
[01:48.803]みんなでもっともっと Oh-oh
[01:50.816]Va vamos!!
[01:52.028]踊れ yeah yeah
[01:53.761]リズムを刻め Oh-oh
[01:55.239]まだまだまだ行くぜ
[01:59.845]
[02:00.042]踊れ！狂え！もっと
[02:01.981]Bon bon bon yeah
[02:03.192]燃え尽きるまで Mãos para cima!
[02:06.386]Say bon bon fire
[02:07.964]Say bon bon fire
[02:09.588]情熱のままに手を上げな！
[02:12.695]
[02:12.826]Lalala