[00:00.000]作词 : HIROSHI ISHIBASHI
[00:01.000]作曲 : HIROSHI ISHIBASHI
[00:23.410]沢山　嘘を付いて
[00:29.315]理想に近付いた
[00:35.143]沢山　傷付けて
[00:41.116]自分を守ってた
[00:46.045]
[00:47.030]いちにのさんでスタートをした
[00:52.879]一緒に走る　約束をした
[00:58.732]後ろ姿を追いかけていた
[01:04.610]追いつけるとはずだと
[01:09.080]
[01:09.567]明日は　Maybe Better
[01:12.412]今日より　Maybe Better
[01:15.371]僕らは　Crazy Ratter
[01:18.389]彷徨う世界
[01:21.295]それでも　Maybe Better
[01:24.125]誰もが　Maybe Better
[01:27.151]知らない　ふりして
[01:29.983]走ってるんだ
[01:32.549]このまま
[01:36.366]
[01:45.424]どれだけ　泣いていても
[01:51.317]誰も助けてくれない
[01:55.810]
[01:57.303]見えない場所で　立ち止まっては
[02:03.081]バレないように　回り道した
[02:08.933]手を振り僕は　君に追いつき
[02:14.804]笑って走ってく
[02:19.159]
[02:20.033]明日は　Maybe Better
[02:22.612]今日より　Maybe Better
[02:25.530]僕らは　Crazy Ratter
[02:28.514]彷徨う世界
[02:31.510]それでも　Maybe Better
[02:34.359]誰もが　Maybe Better
[02:37.267]知らない　ふりして
[02:40.168]走ってるんだ
[02:42.861]
[02:43.375]僕らは嘘つき　君だって嘘つき
[02:49.069]それでいい　うまく騙して
[02:55.056]
[02:55.206]明日は　Maybe Better
[02:57.800]今日より　Maybe Better
[03:00.734]僕らは　Crazy Ratter
[03:03.686]彷徨う世界
[03:06.025]このまま