[00:00.000]作词 : 織田あすか
[00:01.000]作曲 : 藤永龍太郎
[00:02.000]编曲 : 藤永龍太郎
[00:17.593]白い息を弾ませ 街中はきらめいてく
[00:24.199]もみの木が手を振って(歌い)出すよ
[00:28.384]今日は クリスマス!
[00:30.827]サンタさんとトナカイさん 大忙しで(出発だ!)
[00:37.859]お揃いの赤い帽子(繋ぐ)手と手
[00:42.154]Joy to the world
[00:44.224]ふたりでひとつ 力強く
[00:50.892]どちらも欠けては意味がないんだ
[00:57.471]待ってる人がいる みんなのために
[01:03.723]急げ!急げ!寒さなんて吹き飛ばして
[01:10.966]Wish you a Merry Merry Christmas!
[01:15.119]ジングルベルを鳴らして
[01:18.861]子どもたちの 笑顔へ今
[01:21.897]リン♪ リン♪ リン♪ 駆けてく
[01:25.196]喜んでくれるかな…? 思いを詰め込んだ
[01:31.718]世界でたった一つ
[01:34.592]あなただけの プレゼント
[01:40.329]ケーキにチキン オードブル 色とりどりのご馳走
[01:46.959]キャンドルが ゆらゆらと(笑い)かける
[01:51.043]今日は クリスマス!
[01:53.589]舞い降りる粉雪が 景色を甘く(デコレーション)
[02:00.533]特別な夜は優しく(そっと)更けてゆくんだ
[02:06.656](Ting-a-Ling)ひとりじゃない
[02:09.923](Ting-a-Ling)ふたりだから
[02:13.176](Ting-a-Ling)何だってできる
[02:18.855]Wish you a Merry Merry Christmas!
[02:23.010]流れ星に乗って
[02:26.718]期待満ちる 寝顔へ今
[02:29.836]リン♪ リン♪ リン♪ 届けよう
[02:33.163]どんな夢みてるかな? 思いを馳せながら
[02:39.535]明日が楽しみだね
[02:42.443]きっと 笑顔 見せて
[03:08.257]改めて知る 今日という日を
[03:14.844]奇跡はいつだって傍にあったんだね
[03:21.495]あたりまえという 幸せの色
[03:27.664]お互いの存在が 何よりのプレゼント
[03:34.959]Wish you a Merry Merry Christmas!
[03:39.185]ジングルベルを鳴らして
[03:42.885]子どもたちの(笑顔へ今)
[03:45.922]リン♪ リン♪ リン♪ 駆けてく
[03:49.231]喜んでくれるかな…? 思いを詰め込んだ
[03:55.671]世界でたった一つ
[03:58.533]あなただけの プレゼント
[04:01.966]Dear... いつも いつも ありがとう
[04:05.249]クリスマスの 奇跡