[00:00.000]作词 : ☆Taku Takahashi (m-flo)/Itaq
[00:01.000]作曲 : ☆Taku Takahashi (m-flo)
[00:13.885]壁を越えた瞬間に
[00:16.983]次元が溶けて混じり合う
[00:20.385]境界線は曖昧で
[00:23.125]何がリアルかわからない
[00:27.144]現実逃避のメディア
[00:30.382]スクリーン飛び越えるイメージ
[00:33.768]二次元の彼方へと
[00:36.583]心が加速する
[00:39.527]リアルな世界はどこ
[00:42.636]デジタルアナログわからない
[00:46.083]もしも僕の声届くなら
[00:49.581]君とメタの海へ
[00:52.815]リアルな世界へ漕ぎ出して
[00:56.235]全てを一緒に見てみたい
[00:59.550]もしも願いが叶うなら
[01:03.303]君とメタの先へ
[01:06.353]誰かさんの目線掻い潜って
[01:08.367]骨を咥えて歩く獣ストリート
[01:10.377]私は誰のものにもならない
[01:12.178]満月の光と一緒
[01:13.514]でも偶に揺れた視界
[01:15.080]不安定な夜まるでWi-Fi
[01:16.790]デスクトップに冷たい愛
[01:18.030]甘えて来る君の爪が痛い
[01:20.211]現実が何かを知りたいなら
[01:21.838]教えてあげる肩を叩いて
[01:23.501]ずっと見えていたのに
[01:24.624]見なかったフリをして来た分の腹いせ
[01:26.863]どうか馬鹿な僕を笑って
[01:28.500]でも信じてる無駄じゃないって
[01:30.197]捕まえる事が出来ない癖に
[01:31.690]あると分かるんだ風みたいね
[01:33.303]逆に聞くけどリアルって何？
[01:34.927]知れば知る程冗談みたいなこの世界は
[01:37.136]ヤラセのトゥルーマン・ショー
[01:38.572]神のみぞ知るホントの事
[01:40.176]時に悪態吐きながらも溺れる程愛し合いたい
[01:43.127]最終回来て終わる訳無い
[01:44.614]だってまだ生きてるよ私達
[01:46.259]リアルな世界はどこ
[01:48.817]デジタルアナログわからない
[01:52.339]もしも僕の声届くなら
[01:55.742]君とメタの海へ
[01:58.955]リアルな世界へ漕ぎ出して
[02:02.391]全てを一緒に見てみたい
[02:05.697]もしも願いが叶うなら
[02:09.522]君とメタの先へ
[02:12.623]街を交差する
[02:13.760]溢れ返る音楽と人混みが
[02:16.234]嘘っぱちに思えてもしない私は後悔
[02:19.598]灯台か居場所になりSpotlight浴び
[02:22.053]月光浴将来の夢？
[02:24.164]境界を越え存在を証明
[02:26.705]上がるbit数
[02:27.876]潜り抜けるスリット光る原色
[02:30.217]破壊と再生繰り返す天国
[02:32.878]仮想現実辿る鉛筆
[02:35.340]纏う性質
[02:36.648]波と粒を行き来する私を演じる
[02:39.622]バウンドするボールみたく
[02:40.917]トンネルの中を跳ね返り覚醒
[02:43.400]開くゲート
[02:44.463]田舎町と俄雨のバス停から
[02:46.894]大都会のファルセット
[02:48.521]予想外の明日へ巻き込まれる
[02:51.196]機械仕掛けの身体ごとアップデート
[02:53.573]リアルな世界はどこ
[02:56.626]デジタルアナログわからない
[03:00.114]もしも僕の声届くなら
[03:03.626]君とメタの海へ
[03:06.747]リアルな世界へ漕ぎ出して
[03:10.250]全てを一緒に見てみたい
[03:13.582]もしも願いが叶うなら
[03:17.405]君とメタの先へ