[00:00.000]作曲 : Tana.H/Marchin
[00:10.094]夜空って綺麗なんだ 君を見上げて気づいた
[00:15.406]少しの間だけ このままがいいや
[00:20.015]瞳にいるはずだった僕は無色透明だ
[00:25.233]少しとは言わずにこのままいよう
[00:29.094]
[00:29.932]遠いよ 背伸びをしても遠いよ
[00:33.998]頬をなぞった星は手をすり抜けた
[00:38.947]届かなけりゃもう意味が無いな
[00:44.373]声や腕も"これから"も全部手放そうか
[00:51.521]ながい夜にちょうど飽きてきたところだから
[00:59.442]
[00:59.557]"とん" と踵かかとを下ろして靴紐を緩めるんだ
[01:04.792]背負い込んだ希望ひかりを一個ずつ置くようにして
[01:09.360]しおりや折り目はせずに閉じよう ハイライトはもう過ぎた
[01:14.619]わからずやの君はどう思うのだろう
[01:18.271]
[01:19.399]見せてよ 物語の続きを
[01:23.314]さぁ準備が出来そうだ 風を呼ぼう
[01:28.538]わかってないのは君じゃないか
[01:33.865]ありったけの声で呼んだって届かないや
[01:40.987]僕らこんなにも近くにいて 馬鹿みたいだ
[01:48.998]
[01:58.908]どこにもいかないでいて
[02:03.668]ここにいるのにどうして
[02:07.686]
[02:07.812]もしもこの夜が明けたのなら
[02:13.463]物語が途切れたのなら
[02:18.408]そのときにはあの場所で落ち合い
[02:23.381]二人また続きをしよう
[02:27.728]このままじゃ僕らモノローグだ
[02:33.234]逸らした目を合わさなきゃならないや
[02:38.502]この先も君が明日を紡げるようにずっとここで云うよ
[02:48.438]
[02:48.549]ちゃんと聞こえていたんだ
[02:50.867]なにも言わなくていいさ
[02:53.920]僕らなりの今を歩いてみよう