[00:00.000]作词 : 松井洋平
[00:01.000]作曲 : EFFY
[00:18.509]いつだって いまだって 夢見ては
[00:22.736]「いつかは」って 言ってみて 思い描いている
[00:27.420]叶えたい そう願ったら ねぇ、なんだか
[00:31.187]歌が弾んだ My heart (My wish is swinging!)
[00:35.968]「どんな未来待ってるんだろう？」
[00:38.135]でもそれは待ってるってだけだって気づいたんだ
[00:42.115]I want to go there!
[00:44.599]自分からStep踏んで行こうとしないと願いはね
[00:48.799]迎えに来てはくれないから
[00:55.547]Dream comes true!
[00:57.215]憧れの隣に立ってみたいっていうStory
[01:01.598]始めたのは私だったんだ(MY FIRST ACT!)
[01:07.031]心が舞台に立った時 最初に見上げた星
[01:14.182]あの煌めきを瞳が映し出した日から
[01:18.731]眩しさは変わらないけれど(MY FIRST ACT!)
[01:24.247]ちいさなStepがきっと(Dear star)
[01:28.750]きっと、連れてってくれる！
[01:39.964]誰かが見ているイメージを 鏡みたいに見つめたんだ
[01:48.780]変わってくタイミング掴まえたい
[01:52.564]ワクワクするんだ My heart (My wish is swinging!)
[01:57.466]「どんな風になりたいの？」
[01:59.580]問いかけてみたけど微笑み返すだけ
[02:03.521]I want to go there!
[02:06.007]なんにでもなれる！って思っていなくっちゃ
[02:09.457]魔法は光を振りまいてくれないの
[02:23.125]I believe my wish! I believe magic!
[02:27.275]星が煌めくStageにいこう！
[02:34.059]Dream comes true!
[02:35.707]憧れのその手を取って踊ってみたなら
[02:40.241]どんな世界に会えるんだろう？(MY FIRST ACT!)
[02:45.675]私の舞台は 夢を見た日から始まったんだ
[02:52.841]眩しい星が瞳に降ってきた瞬間には、もう
[02:57.375]歌が弾んだ物語(MY FIRST ACT!)
[03:02.725]ちいさなStepがきっと(Dear star)
[03:07.342]きっと、MY FIRST ACT!
[03:13.450]「叶えよう」(Dear star)
[03:15.866]きっと、My dream will come true!