[00:00.000]作词 : Caral
[00:00.430]作曲 : ZUN
[00:00.860]Heart rate
[00:02.191]理想と現実
[00:04.161]作り出す
[00:05.011]Gap押し寄せる
[00:06.801]心と真実押し殺す
[00:09.701]Tendoresu no limitだとしても
[00:13.562]弾けない吐き出せない
[00:16.172]小さく響かせる
[00:18.472]Message only my heartで
[00:39.444]強がったって飛び越えない
[00:42.165]Discontent
[00:43.535]なんだかんだ言って
[00:45.095]同じような朝が来るんだ
[00:49.565]あの頃に描いていたfreeなんて
[00:52.736]どこにあるの？
[00:56.006]忘れてく理想
[00:57.746]In my dream
[00:58.786]ねぇ心の声だけ
[01:00.476]どっと圧迫マリオネット
[01:02.787]Ah ah
[01:03.477]もう追いつかないぐらい
[01:05.297]みんなみんな
[01:06.217]構ってちゃんチャンバラ
[01:07.757]Run
[01:08.177]求められてることだったって
[01:10.417]わかってるけど
[01:11.407]もっとmy good day
[01:12.828]ねぇどうして？
[01:14.128]ねぇどうして？
[01:15.298]手に入れたいの静かな
[01:16.918]One day ah
[01:19.158]攫って幻の世界から
[01:23.429]飲み込まれそうだ
[01:25.639]Can't get over there
[01:26.959]Yeah
[01:28.339]穿って歪んで
[01:30.629]You got it
[01:31.509]絡まってく
[01:32.800]Ah
[01:34.110]逆らえないのlame
[01:41.130]寄ってたかって
[01:42.451]Eh eh
[01:43.461]天邪鬼だって
[01:44.861]Eh eh
[01:45.731]どうのこうの言うのなら
[01:47.791]お賽銭もっと入れてって
[01:51.791]いつまでも同じ事言って
[01:54.182]Eh ehつまらない
[01:56.132]Don't let me down
[01:58.322]Don't know nothing
[01:59.352]Don't let me down
[02:00.612]Oh
[02:00.912]どこまで行っても
[02:02.203]わかんない
[02:02.943]そんな無理難題なら
[02:04.773]Ah ah
[02:05.803]大爆発的なのでいいんじゃない？
[02:09.243]いいんじゃない？
[02:10.043]Ahどれだけやっても
[02:11.573]Going to leave
[02:12.304]諦めが肝心なことだって
[02:15.334]ねぇどうして？
[02:16.464]ねぇどうして？
[02:17.684]結局のとこ何とかなるじゃん
[02:19.744]So lonely lonely day
[02:21.744]でも君がいるなら
[02:25.055]攫って繰り返しの世界から
[02:29.105]ほんの少しなら
[02:31.535]I'll give it a try
[02:32.516]Oh yeah
[02:34.416]夢で言うなんて
[02:36.486]You made it
[02:37.306]逆らいたいや
[02:38.616]Ah
[02:40.136]どれが本当のflame
[02:43.547]ねぇ心の声がね
[02:45.227]呼びかけてくる真実
[02:47.177]Ah ah
[02:48.077]飲み込まれないようにって
[02:50.007]絡み合って
[02:50.767]なんで？なんで？なんで？
[02:52.778]Heart rate
[02:56.938]止められない
[03:01.298]君だって
[03:02.069]Heart rate
[03:06.389]お揃いね
[03:12.080]攫って
[03:13.320]幻想の世界から
[03:16.330]飲み込まれたくない
[03:18.640]Can get over there
[03:19.840]Yeah穿って歪んで
[03:23.431]You get it立ち尽くすんだ
[03:25.581]Ah
[03:27.111]これが本当のflame
[03:28.841]Only my heart
[03:30.621]春の夢はいつか弾け
[03:35.402]足りないものを探した
[03:38.932]手をとって攫って
[03:41.312]君がくれた世界へと
[03:44.583]止められない真実への
[03:46.863]Heart rate
[03:48.193]それがきっとonly
[03:49.893]攫って幻想の世界から
[03:53.824]My heart rate
[03:57.584]それがずっとonly
[03:58.804]理想と現実作り出す
[04:01.354]Gapが押し寄せる
[04:03.125]My heart rate
[04:03.905]心と真実押し殺すtendoresu
[04:07.795]逆らえないのlame