[00:03.867]NANとかっと!KANとかって!踊りだせ!
[00:06.964]世界の全人類で飛び出して!
[00:10.543]今!NANとかっと!KANとかで!踊りだせ!
[00:14.100]行け全員主役だ!ほら NEW STAGE!!!!!
[00:18.115]
[00:20.768]パーリ―パーリ―STAGE!!!!
[00:24.317]踏み出せBRAKE!!!!
[00:27.880]君とのSTAGE!!!!STAGE!!!!
[00:30.531]BRAKE!!!!TAKE!!!!STAGE!!!!
[00:31.944]
[00:32.252]平凡日常退屈なeveryday!!!!
[00:35.891]誰かと同じじゃ嫌嫌だよ!?
[00:39.427]貴方と世界を変えて見たいよ?!
[00:42.985]未知なる世界へ飛び出せSTAGE!!!!
[00:46.143]
[00:46.503]「好き」の電波乗せて君に届くかな?
[00:53.454]今を壊したくないよ!君と僕で踏み出したい!
[01:00.297]
[01:00.722]NANとかっと!KANとかって!踊りだせ!
[01:03.835]世界の全人類で飛び出して!
[01:07.426]今!NANとかっと!KANとかで!踊りだせ!
[01:10.979]行け全員主役だ!ほら NEW STAGE!!!!!
[01:14.575]
[01:17.654]パーリ―パーリ―STAGE!!!!
[01:21.221]踏み出せBRAKE!!!!
[01:24.754]君とのSTAGE!!!!STAGE!!!!
[01:27.401]BRAKE!!!!TAKE!!!!STAGE!!!!
[01:28.737]
[01:29.185]1キロバイトの言葉じゃたりないの
[01:32.512]私の全部で染め上げたいの
[01:36.270]貴方と世界を変えて見たいわ?!
[01:39.857]未知なる世界へ飛び出せSTAGE!!!!
[01:42.956]
[01:43.376]「「好き」」の電波乗せて
[01:46.750]君に届くかな?
[01:50.262]未来その先もずっと
[01:53.847]君と僕で飛び出したい!
[01:57.158]
[01:57.625]NANとかっと!KANとかって!踊りだせ!
[02:00.725]世界の全人類で飛び出して!
[02:04.352]今!NANとかっと!KANとかで!踊りだせ!
[02:07.807]行け全員主役だ!ほら NEW STAGE!!!!!
[02:11.408]
[02:14.521]パーリ―パーリ―STAGE!!!!
[02:18.046]踏み出せBRAKE!!!!
[02:21.583]君とのSTAGE!!!!
[02:23.929]
[02:26.043]NANとかっと!KANとかって!踊りだせ!
[02:29.112]世界の全人類で飛び出して!
[02:32.731]今!NANとかっと!KANとかで!踊りだせ!
[02:36.275]行け全員主役だ!ほら NEW STAGE!!!!!
[02:39.869]
[02:42.967]パーリ―パーリ―STAGE!!!!
[02:46.527]踏み出せBRAKE!!!!
[02:50.066]君とのSTAGE!!!!STAGE!!!!
[02:52.722]BRAKE!!!!TAKE!!!!STAGE!!!!