[00:00.000]作词 : Manami
[00:01.000]作曲 : 錦織孝宏
[00:10.893]グラスの中の氷が溶ける
[00:16.043]しなやかに映ってる横顔に
[00:21.213]ときめきながらなぞった雫
[00:26.447]どんな表情さえ可愛いよ
[00:31.763]風にユラユラ揺れてる
[00:34.263]髪に心が揺れてる
[00:36.873]遊んでる気はないんだ
[00:41.553]少し近づいて もう少し
[00:44.493]ちょっと近過ぎて良く見えない
[00:47.163]何回見ても惚れ惚れするよね?
[00:51.893]そう どんな高級なダイヤよりも
[00:55.227]目が眩む程美しいのは
[00:59.033]あぁ なんて罪作りだ
[01:02.653]ボクを瞳に映してlove me
[01:05.823]目を離さないでhold me
[01:08.373]夢中になってるんだね?
[01:12.623]魅力で虜にさせる事は
[01:16.127]ねぇ 罪な事じゃないよね?
[01:18.703]さぁ もっとボクを焼き付けて
[01:21.503](Love me love so cute me love)
[01:26.327]甘い果実のジュースのように
[01:31.373]一口飲んだらもう止まらない
[01:36.747]汗がキラキラ落ちてく
[01:38.543](クラクラしちゃって)
[01:39.633]心は堕ちてく
[01:41.093](ため息出ちゃうよ)
[01:42.393]射止めてしまうんだ
[01:46.333]少し近づいて あと少し
[01:49.303]もっと近づいて 離れすぎ
[01:51.963]一度見たなら忘れられないよ
[01:56.703]そう どんな服だって
[01:58.683]似合ってしまう想像以上に
[02:02.333]美しいから罪なんかじゃない
[02:06.013]ねぇ そうでしょ?
[02:07.313]ボクの全てを映してlove me
[02:10.573]余す所なくhold me
[02:13.153]遠慮はしなくていいよ?
[02:17.433]魅力を独占したいのなら
[02:20.943]ねぇ 優しく手をつないで
[02:23.563]ギュッとね離しちゃダメだよ?
[02:26.563](Love me love so sweet love)
[02:28.863]Ah beauty oh sexy
[02:34.083]あぁ 一番欲しかったのは
[02:39.283]Ah cutie oh my heart
[02:44.343]誰かの特別な視線
[02:49.653]見た目だけじゃイヤだから
[02:52.127]心の中も良く観て
[02:54.673]解けない愛のカタチ教えて?
[02:59.403]ボクの全てを映して love me
[03:02.473]余す所なく hold me
[03:05.093]遠慮はしなくていいよ?
[03:09.343]魅力を独占したいのなら
[03:12.803]ねぇ 優しく手をつないで
[03:15.403]ギュッとね
[03:16.693]強くつないだら壊れちゃう
[03:20.713]ずっとね離しちゃダメだよ?
[03:23.603](Love me love so sweet love)
[03:25.923](Love your love so cute me love)