[00:12.185]のぼせるような恋に落ちた
[00:13.845]クラクラ頭おかしくなった
[00:15.770]君から返事を待つ間は
[00:17.341]喉が渇いて死にそうだ
[00:18.949]
[00:19.079]だって首元ひらり 白い肌
[00:21.165]立ちのぼるのは 湯煙ふわふわ
[00:23.303]澄んだ瞳に吸われたら
[00:25.002]もう君のせいで NE-CHU-SHOW
[00:26.951]
[00:27.290]うるさい蝉がまとわりつく
[00:28.933]君をたぶらかすなら掃除する
[00:31.003]倫理常識ふっとんだ
[00:32.679]君に狂わされたモンスター
[00:34.649]
[00:34.772]もがいても もがいても
[00:36.566]溺れたまま 息ができない
[00:41.992]
[00:42.599]夢で逢えたら NE-CHU-SHOW
[00:45.751]悲しみを溶かしてく
[00:50.181]君の全てを摂取して
[00:53.453]空を飛びたい
[00:56.579]
[00:58.064]一度だけでも NE-CHU-SHOW
[01:01.116]余計なこと忘れて
[01:05.690]夏が過ぎ去るまででいい
[01:08.871]手を繋がせて
[01:11.985]
[01:13.512]朝焼けの中で 君が笑う
[01:15.379]全てを許して 君が笑う
[01:17.289]冷たい風吹き 目を覚ます
[01:19.145]いつまでも僕は NE-CHU-SHOW
[01:20.863]
[01:21.090]いつかすれ違った交差点
[01:22.999]気づかないフリの境界線
[01:24.899]来世で会えたら NE-CHU-SHOW