[00:00.000]作词 : ぼっちぼろまる
[00:01.000]作曲 : ぼっちぼろまる
[00:02.000]编曲 : ぼっちぼろまる/石井浩平
[00:12.285]のぼせるような恋に落ちた
[00:13.945]クラクラ頭おかしくなった
[00:15.870]君から返事を待つ間は
[00:17.441]喉が渇いて死にそうだ
[00:19.049]
[00:19.179]だって首元ひらり 白い肌
[00:21.265]立ちのぼるのは 湯煙ふわふわ
[00:23.403]澄んだ瞳に吸われたら
[00:25.102]もう君のせいで NE-CHU-SHOW
[00:27.051]
[00:27.390]うるさい蝉がまとわりつく
[00:29.033]君をたぶらかすなら掃除する
[00:31.103]倫理常識ふっとんだ
[00:32.779]君に狂わされたモンスター
[00:34.749]
[00:34.872]もがいても もがいても
[00:36.666]溺れたまま 息ができない
[00:42.092]
[00:42.699]夢で逢えたら NE-CHU-SHOW
[00:45.851]悲しみを溶かしてく
[00:50.281]君の全てを摂取して
[00:53.553]空を飛びたい
[00:56.679]
[00:58.164]一度だけでも NE-CHU-SHOW
[01:01.216]余計なこと忘れて
[01:05.790]夏が過ぎ去るまででいい
[01:08.971]手を繋がせて
[01:12.415]
[01:21.376]夜の街を彷徨って
[01:23.178]安くて不味い言葉に酔って
[01:24.954]君の香りを忘れたくって
[01:26.832]瞬間だけを満たした
[01:28.812]
[01:28.922]そう言葉にすれば壊れてく
[01:30.497]もう未来は凍えた手の中
[01:32.778]それでも君が笑うから
[01:34.502]愛してるって伝えたい
[01:36.288]
[01:36.306]何をしたってチラついて
[01:38.448]君を目で追って黙して
[01:40.353]些細なことで嫉妬して
[01:42.171]少しでいいの 潤して
[01:43.906]
[01:44.156]今頃、君は他のヤツと
[01:46.103]なんて妄想?焦燥、あぁもう
[01:48.029]ずっと一緒にいれたなら…
[01:49.615]
[01:51.858]雨にうたれて NE-CHU-SHOW
[01:54.970]隠してく涙色
[01:59.568]誰も知らない場所へ行こう
[02:02.644]虹は無くとも
[02:06.031]
[02:24.638]夢で逢えたら NE-CHU-SHOW
[02:27.550]横顔に魅せられた
[02:32.105]振り向きざまにキスをして
[02:35.275]抱きしめたかった
[02:38.458]
[02:39.869]何度も永く NE-CHU-SHOW
[02:42.935]忘れられないんだよ
[02:47.545]最後の花火 煌めいて
[02:50.685]夏が過ぎ去る
[02:53.707]
[02:55.290]朝焼けの中で 君が笑う
[02:57.194]全てを許して 君が笑う
[02:59.093]冷たい風吹き 目を覚ます
[03:01.005]いつまでも僕は NE-CHU-SHOW
[03:02.690]
[03:02.929]いつかすれ違った交差点
[03:04.832]気づかないフリの境界線
[03:06.719]来世で会えたら NE-CHU-SHOW