[00:00.000]作词 : 指原莉乃
[00:01.000]作曲 : 磯崎　健史
[00:07.041]このまま絶好調で
[00:09.541]溶けるようなキスしよう
[00:23.543]愛してます なんて
[00:26.223]堅苦しいけれど
[00:28.773]伝えなきゃダメな気がする
[00:34.184]誤解しないで欲しい
[00:38.614]君だけに、だよ
[00:41.244]あいらびゅ～
[00:44.505]あっCHU間に こんな時間ね
[00:47.775]2人の距離は 縮まって
[00:50.075]1.5 (ミリ)
[00:51.485]おおたにえ (ミリ)
[00:52.576]照れてる顔 見せて
[00:56.346]3 2 1
[00:57.806]この恋 Forever
[00:59.346]すっごく大人なフレーバー
[01:01.816]これが君だけの ネイチャー！？
[01:04.457]特別な あたし プレゼント
[01:07.937]だって... もっと！もっと！
[01:10.547]2人なら この世のどんなとこでも
[01:15.148]素敵に感じられるでしょう？
[01:19.218]恋にミルク 一滴
[01:21.768]スパイスは少しだけ
[01:24.699]世界一のラブしちゃいましょう
[01:31.669]Oh！Darling
[01:32.700]このまま絶好調で
[01:35.290]溶けるようなキスしよう
[01:38.170]雨でも笑っちゃって
[01:40.800]溶けるようなキスしよう
[01:53.952]誰にも言わないでね
[01:56.842]親友にも秘密
[01:59.532]もっとジューシーに仕上げて
[02:04.834]フルーツオレは もっと
[02:09.393]濃厚な方が
[02:11.763]スペシャル
[02:15.174]なんだかんだで朝が来ちゃって
[02:18.274]今日も一緒にいたいから
[02:20.654]楽しみま (しょこ)
[02:21.914]瀧脇笙古
[02:23.385]デートは終わらない
[02:27.435]3 2 1
[02:28.685]人生 Easy
[02:29.845]サクッと恋して Early
[02:32.606]きっと愛の歌 Need you
[02:35.036]2人の ジャーニー 始まっちゃう
[02:39.356]結果 オーライ オーライ
[02:41.046]ジャンプしてよ
[02:43.127]この世のどんなとこでも
[02:45.787]君の姿を探したいの
[02:49.077]大きすぎ ハンバーガー
[02:52.768]かぶりついて 食べよう
[02:55.338]食べられないくらいが丁度いいでしょ
[03:03.389]あんなに探した真実の愛
[03:08.439]こんな近場で 見つかるなんて
[03:11.509]インドの皆さん ビックリです
[03:14.050]世界中が 探しているの
[03:16.540]みんなに自慢しちゃおうかな
[03:19.490]怒られたら あっかんべーで逃げろ
[03:28.721]3 2 1
[03:29.521]この恋 Forever
[03:31.341]すっごく大人なフレーバー
[03:33.852]これが君だけの ネイチャー！？
[03:36.542]特別な あたし プレゼント
[03:39.632]だって... もっと！もっと！
[03:42.713]2人なら この世のどんなとこでも
[03:47.183]素敵に感じられるでしょう？
[03:51.183]恋にミルク 一滴
[03:54.074]スパイスは少しだけ
[03:56.534]世界一のラブしちゃいましょう
[04:03.805]Oh！Darling
[04:04.635]このまま絶好調で
[04:07.355]溶けるようなキスしよう
[04:10.275]泣いても 笑っちゃって
[04:12.576]溶けるようなキスしよう
[04:15.236]このまま絶好調で
[04:17.876]溶けるようなキスしよう
[04:20.716]一生 笑っちゃって
[04:23.267]溶けるようなキスしよう