[00:00.000]作词 : チバニャン
[00:01.000]作曲 : チバニャン
[00:14.029]燃え上がる
[00:15.689]ギラギラと
[00:17.295]溢れ出す
[00:19.008]砕けMy soul
[00:20.905]Hey Yo!! カモンメーン!!
[00:22.347]振り切るメーター Ballistic
[00:24.067]天井へOK?
[00:25.725]感じるままに さぁReady go!!
[00:27.461]アゲてくParty Night!!
[00:29.125]テンション上々半端ない
[00:30.770]特盛バイブスでGo!!
[00:33.314]鎖をちぎって飛び出せよ
[00:36.631]迷いなんて蹴散らして
[00:40.194]何も恐れず
[00:42.309]ジブンを信じて
[00:48.188]目を覚ませTurn it up!!
[00:49.885]限界へ Jump up!!
[00:51.470]超えてゆけ Hands up!!
[00:53.205]解き放てエナジー
[00:55.936]世界が震えるほどに突き刺せ
[01:00.980]1234!!
[01:02.639]Turn it up!!
[01:03.241]この道へ Jump up!!
[01:04.892]音に乗せ Hands up!!
[01:06.599]掴み取るわ
[01:08.519]駆け引きなんていらないの
[01:11.318]自由感じて
[01:12.719]OTAKEBI OTAKEBI
[01:29.676]叩け Boom Boom Bang!!
[01:43.099]叩け Boom Boom Bang!!
[01:47.971]目の前の
[01:49.647]獲物たち
[01:51.269]息を飲む
[01:52.988]倒せ My soul
[01:54.877]Hey Yo!! カモンメーン!!
[01:56.348]アイツも黙る緊張感
[01:58.008]捕まえろ
[01:59.660]狙いを定め さぁReady go!!
[02:01.422]振り切る Party Night!!
[02:03.069]もう逃げられない
[02:04.791]ブレずにカマせGo!!
[02:08.099]夜空に一筋の流れ星
[02:13.912]消えそうな願いまた燃やしていく
[02:17.194]時は来た
[02:20.376]掴み取れTurn it up!!
[02:22.089]あの空へ Jump up!!
[02:23.772]響かせる Hands up!!
[02:25.448]止まらないエナジー
[02:28.245]痛みも怖くないから叫ぼう
[02:33.245]1234!!
[02:34.927]Turn it up!!
[02:35.561]ありのまま Jump up!!
[02:37.191]風になれ Hands up!!
[02:38.832]導くから
[02:40.825]いつまでも信じるこの気持ちを貫け
[02:45.158]OTAKEBI OTAKEBI
[03:06.940]叩け Boom Boom Bang!!
[03:20.427]叩け Boom Boom Bang!!