[00:00.000]作词 : Spirit Garden
[00:01.000]作曲 : 笠井雄太(Elements Garden)
[00:19.198]さあ うつくしい世界で
[00:22.268]夢を追いかけてく
[00:25.359]さあ 輝いていくの
[00:28.508]みんなの場所だから
[00:31.425]
[00:31.567]心のカケラを守るため
[00:37.716]熱い想い 見失わずに
[00:41.374](Believe in my heart)
[00:42.812]
[00:43.230]いくつもの光照らし
[00:46.339]奪われないように掴んでくの
[00:50.136]今 握り締めた勇気
[00:53.462]胸に抱きしめて
[00:56.356]ヴェールを脱いで
[00:57.428]
[00:57.528]絶対まけたくない まけられない
[01:01.583]離さない Zeal
[01:04.060]美しい 自由の場所
[01:07.086]誰にも邪魔させない
[01:10.285]生み出される
[01:12.400]幸せへの痛みだったなら
[01:16.503]何度だって耐えていく
[01:19.547]歌うの 誰かのため
[01:22.568]必ず 届くと信じて
[01:27.385]
[01:36.659]ねえ 見渡す景色から
[01:39.701]変わらないでいてと
[01:42.830]ねえ 祈るだけじゃダメと
[01:45.896]知ってしまったから
[01:48.623]
[01:48.981]本当の私が目覚める
[01:55.161]熱い鼓動 鳴らしはじめて
[01:58.931](Believe in my heart)
[02:00.440]
[02:00.559]悲しみが降った分
[02:03.770]強さは大きく膨らんでくの
[02:07.389]今 思い出す笑顔を
[02:11.037]瞳に焼きつけたら
[02:13.605]声を響かせ
[02:14.734]
[02:14.862]絶対あきらめない あきらめずに
[02:19.017]ゆるまない Zeal
[02:21.556]ただ キラキラきらめく
[02:24.474]未来だけ 染まらずに…!
[02:27.716]貫いてく
[02:29.969]だからずっと 迷わないから
[02:33.885]涙なんて見せない
[02:36.831]歌うの 誰かのため
[02:40.023]どこまでも 聴かせてあげる
[02:44.842]
[03:09.543]私の中の 私を越えて!
[03:12.204]
[03:12.895]絶対まけたくない まけられない
[03:17.891]離さない Zeal
[03:20.376]美しい 自由の場所
[03:23.251]誰にも邪魔させない
[03:26.604]この使命がいつか
[03:28.735]幸せへと繋がるのなら
[03:32.730]何度だって耐えていく
[03:35.658]歌うの 誰かのため
[03:38.787]必ず 届けるから
[03:41.952]どこまでも 聴かせてあげる