[00:16.730]窮屈は嫌い 伝わってしまうから
[00:23.915]上辺の化粧を 薄く重ねる
[00:31.258]欲しいと思う度 体温が奪われ
[00:38.298]いつもの空気へ 却ってしまう
[00:44.698]
[00:45.193]「ねぇ 私は偉いでしょう?」
[00:51.504]
[00:52.124]ずっと側に居た 僕の居ない世界
[00:59.274]
[00:59.394]「君は喉を詰まらせるの」
[01:03.489]
[01:03.753]あぁ 正しく好きである事を
[01:08.067]持って生まれなかった私は
[01:10.980]
[01:11.193](全てを捨てでも)
[01:11.751]一番望んでいたものが
[01:15.326]手に入ればいいと
[01:16.900]
[01:16.901](そう思っていた)
[01:17.565]
[01:17.566]沈め 鎮め 息苦しいだろう
[01:22.396]他人の呼吸が
[01:23.583](もどかしい距離が)
[01:24.461]詰まる
[01:25.934]
[01:26.189]痛み馴染む 汚れた肺が満たされる
[01:36.325]
[01:39.467]とりとめのない飽和に光彩を
[01:46.714]僅かな圧力 疑ってしまう
[01:53.049]
[01:53.952]掴もうとしていても
[01:56.883]揺蕩うだけなら
[02:00.823]
[02:01.104]いつもの空気を 取り込んでしまう
[02:07.637]
[02:07.970]「ねぇ 私は痛かったよ」
[02:14.106]
[02:14.909]ずっと感じてた 意味を隠す気配
[02:21.988]
[02:22.126]「君の肺を満たしたいの」
[02:26.537]
[02:26.903]あぁ 要らないと
[02:27.550]無くなってしまえばいいと
[02:30.673]
[02:30.854]縋り 得られなかった僕を
[02:33.774]
[02:33.895](全てを止めても)
[02:34.352]
[02:34.420]一番望んでいたものが
[02:37.987]こぼれ落ちて行くなんて
[02:40.160](それが嫌で)
[02:40.318]狂え 荒め こんなに苦しいのなら
[02:45.190]刹那を生きることさえも
[02:48.377](息の根を止めて)
[02:49.076]許さないでよ
[02:50.837]汚れていたのは 僕の方
[02:59.035]
[03:02.653]「この居場所に 祝福は訪れなかった」
[03:09.806]
[03:10.411]期待は全て裏切られ
[03:15.527]
[03:16.983]僕の言葉は 全て代替品
[03:22.778]嫌だ それ以上 言わないで
[03:26.708]
[03:26.980]「私は 私は
[03:30.478]私は呼吸を手放してしまった」
[03:39.137]
[03:42.707]生まれる前から 君を待っていた
[03:49.413]僕は僕の役目を
[03:52.945]果たせはしなかった
[03:56.468]
[03:56.605]「だから 喉を 詰まらせるの」
[04:00.926]
[04:01.098]あぁ 正しく好きである事を
[04:05.303]持って生まれなかった私は
[04:08.263](全てを捨てても)
[04:09.004]一番望んでいたものが
[04:12.503]手に入ればいいと
[04:14.484](そう思っていた)
[04:14.631]沈め 鎮め 息苦しいだろう
[04:19.664]他人の呼吸も
[04:21.188](もどかしい距離が)
[04:21.890]詰まる
[04:23.289]痛み還り
[04:25.359]汚れた肺を満たして
[04:29.213]汚れた僕を飲み込んで
[04:32.767]汚れた私の息は 止まる