[00:00.000]作词 : 鞘師里保/yacco
[00:01.000]作曲 : 鞘師里保/yacco
[00:10.171]擦って 去って 降参ね
[00:13.953]擦って 去って 降参ね
[00:17.688]擦って 去って 降参ね
[00:20.961]解けない呪文を繰り返して
[00:25.300]
[00:26.815]お揃いの思考回路から
[00:30.505]相槌は今日も次のフェーズ
[00:34.293]ガラスの靴置いてくあざとさ
[00:38.274]持ってたらいいね
[00:40.459]
[00:40.582]駆け出しのパラダイス
[00:44.007]底なしのサマータイム
[00:47.876]衝動買いの傾向 見習い中ですが
[00:55.760]
[00:57.075]擦って 去って 擦って
[01:07.079]見習い中ですが
[01:10.686]
[01:11.593]家に帰ればソファーにダイブ
[01:13.509]流れる涙は流れる前に
[01:15.383]飲み込む言葉は1000を超え
[01:17.178]海、橋、夜空も越えて
[01:19.119]キャンドルつけてはまた消して
[01:21.004]香りを纏って今出まーす
[01:22.582]お気に入りの靴履く?
[01:25.361]
[01:27.083]擦って 去って 擦って
[01:37.828]溶け合うように 踊り合うように
[01:41.795]
[01:58.658]辿り着いたのは青い海じゃなく
[02:06.187]深い夜の不味い 苦い 甘い
[02:09.806]ダサい記憶
[02:11.596]
[02:13.319]なんだか私はラッキーガール
[02:15.312]キャパオーバーの幸せに
[02:17.241]本当にちょっと
[02:18.176]本当にちょっと重荷かもって
[02:20.080]思ってる
[02:21.442]ごめん、ずるいんだけど
[02:23.354]ここが今の私のBest
[02:25.185]特等席なの
[02:28.443]
[02:28.884]擦って 去って 降参ね
[02:32.693]擦って 去って 降参ね
[02:36.432]擦って 去って 降参ね
[02:39.719]解けない呪文を繰り返して
[02:43.899]擦って 去って 降参ね
[02:47.670]擦って 去って 降参ね
[02:51.421]擦って 去って 降参ね
[02:54.676]溶け合うように 踊り合うように
[02:58.502]
[02:58.899]擦って(辿り着いたのは)
[03:02.681]去って(青い海じゃなく)
[03:06.414]擦って(深い夜の不味い 苦い 甘いダサい記憶)