[00:00.000]作曲 : tepe
[00:06.328]まじギリギリアウトでローな仕様です
[00:09.497]またジリジリ　アラーム消し二度寝厨
[00:12.604]ガラガラ裏通り抜けて　そうしてまた飛び出せ ay
[00:15.874]最強につまんないハマんないネオン街 Boo！！ はは
[00:19.104]
[00:19.223]気分だけ dancing dancing　踊ってる
[00:22.267]自分だけ heart in beating　キマッてる
[00:25.523]なぜか抜け出せないんだ夢褪せないんだ
[00:27.661]ちゃちい頭ん中ミュージック鳴り止まない Ah
[00:32.142]
[00:32.273]「消えちゃえばいい、ぜんぶ」
[00:35.213]言い出せない僕にせんきゅー
[00:38.385]今は　通じない奴　無理な奴　触れてたら
[00:41.496]WARNING！ WARNING！
[00:42.479]ヘラって人生ゲームオーバー
[00:44.533]
[00:44.938]PLAY&PRAY
[00:45.506]音・技・体 hold on me tight　唸るメロディ
[00:48.464]不安定も未完成も歓迎さ！！
[00:51.970]音＝擬態　本望未開　縋る mellow beat
[00:54.997]ウザいくらいハイに歌う愛　信じてたい
[00:59.115]
[01:00.036]HAPPY？ SHALL WE DANCE？？
[01:01.581]BUT FOR FUN NO ROMANCE
[01:03.213]さっき浮かんだテキトーな言葉
[01:06.429]そんくらい上等　劈く音響　あまりある
[01:09.044]低音の圧でその本性暴いておこう
[01:12.279]
[01:12.399]「信じたくない、ぜんぶ」
[01:15.464]本気にさせる君 without you
[01:18.683]やっぱ　通じない奴　無理な奴
[01:20.920]埋めてから COMING！ COMING！！
[01:22.769]ジェラって人生リスタート
[01:24.691]
[01:25.201]PLAY&PRAY
[01:25.792]音・技・体 hold on me tight　唸るメロディ
[01:28.729]浅くても深くても歓迎さ！！
[01:32.186]音＝擬態　本望未開　縋る mellow beat
[01:35.240]ウザいくらいハイに歌う愛　信じている
[01:39.144]
[01:39.272]たまに滅入る　甘いフェイス　崩れていく
[01:45.030]偽物　秘め事で構わない　瞬間を生きて
[01:51.662]
[01:51.777]堕としたい　絆したい　唸るメロディ
[01:57.955]本当知りたい　神々しい嘘　縋る mellow beat
[02:01.425]
[02:03.763]PLAY&PRAY
[02:04.402]音・技・体 hold on me tight　唸るメロディ
[02:07.371]不安定も未完成も歓迎さ！！
[02:10.823]音＝期待　本望全開　縋る mellow beat
[02:13.925]ウザいくらいハイに歌う愛　信じてたい
[02:17.752]
[02:17.842](そろそろ曲が終わる)
[02:19.858]まじギリギリアウトでローでも関係ないのさ
[02:24.075](そろそろ曲が終わる)
[02:26.298]まだジリジリウザいくらいハイに歌う愛　信じてたい