[00:00.000]作词 : Hanon/大山恭子
[00:01.000]作曲 : StellaPhizz
[00:23.460]どこにいたの？ やっと見つけた 君は変わんないね
[00:29.012](Wow oh oh oh oh oh) 無機質なノスタルジー
[00:33.927]
[00:34.173]灰被りインジケータ まだ揺れてるパラメータ
[00:37.021]人工？想像？相反する理想
[00:39.965]エンカウント 悪くないね Hands up
[00:42.280]BPM(鼓動)だけが答えでしょ？
[00:45.019]
[00:45.117]延々探るボーダーライン 永遠と触れ合いたい
[00:49.483]
[00:49.940]僕はただ 今 この世界で 歌いたいの君ともう一度
[00:55.674]その狭い狭い箱庭から 連れ出してあげる (おいでよ)
[01:01.297]声を響かせて (誰も知らない)
[01:04.271]遠くまで (届けるから)
[01:06.570]僕らで今奏でようよ
[01:09.787]
[01:15.557]聞き飽きたなら教えて体温 感情 ノード
[01:21.081](Wow oh oh oh oh oh) 震わせてノスタルジー
[01:25.861]
[01:25.978]煌めくアーキテクチャ 役立たずシミュレータ
[01:29.004]ダイヤルアップ音じゃコントロール不能
[01:32.118]エンカウント 悪くないね Hands up
[01:34.371]BPM(鼓動)だけが答えでしょ？
[01:36.976]
[01:37.259]計算尽くのアウトライン 原因を突き止めたい
[01:41.673]
[01:42.208]僕はただ 今 この世界で 歌いたいの君と何度でも
[01:47.832]あの高い高い空の果てに連れ出してあげる (いいでしょ？)
[01:53.222]声を響かせて (水面に揺れる)
[01:56.249]遠くまで (光のように)
[01:58.603]君の今を奏でようよ
[02:01.947]
[02:12.594]惹かれあい 重なるエフェクト
[02:15.040]スペクトログラム描く Brand New World
[02:17.925]リフレインじゃもう満たせないよ
[02:20.573]境界を超えて (いいでしょ？)
[02:23.315]
[02:23.433]僕はただ 今 この世界で 歌いたいの君といつまでも
[02:28.950]その狭い狭い箱庭から 連れ出してあげる (おいでよ)
[02:34.298]声を響かせて (誰も知らない)
[02:37.558]遠くまで (届けるから)
[02:39.730]僕らでミライ奏でようよ