[00:00.000]作词 : 尚閑
[00:00.000]作曲 : hachiya
[00:00.000]君色のロマンス 空まで届け
[00:07.340]シャボン玉より
[00:09.074]頼りない声でもいい？
[00:11.010]初恋 弾けちゃいそう
[00:18.665]
[00:29.631]シャボン玉に
[00:31.724]言えてない気持ちを詰め込んで
[00:39.015]ときめきの虹 輝く
[00:43.682]
[00:44.122]シャボン玉を
[00:46.210]追いかける無邪気な横顔が
[00:53.528]少しだけ 悔しい
[00:58.386]
[00:58.729]もっと私だけを見て
[01:02.294]ずっと離れないでいて
[01:05.834]まだ言えてない言葉があるの
[01:12.628]
[01:12.766]虹色で包んだココロをあげる
[01:20.060]恥ずかしいけど
[01:21.668]でも 目を見て伝えたい
[01:23.697]告白 聞いていてね
[01:27.451]
[01:27.563]君色で膨らむハートをあげる
[01:34.587]止まれないから
[01:36.238]もう 曖昧じゃだめなの
[01:38.240]ロマンス 受け止めてよね
[01:45.856]
[01:56.867]もっと君を知りたいよ
[02:00.446]ずっと隣にいさせて
[02:04.091]まだあやふやな関係
[02:08.643]はやく変えて
[02:12.994]
[02:14.838]虹色のシグナル 君まで届け
[02:21.889]ここまできたら
[02:23.448]もう 逃げたくはないから
[02:25.510]神さま お願いです
[02:29.061]
[02:29.173]君色のロマンス 空まで届け
[02:36.400]シャボン玉より
[02:38.016]頼りない声でもいい？
[02:40.052]初恋 弾けちゃいそう