[00:00.000]作词 : マイクスギヤマ
[00:01.000]作曲 : 東大路憲太
[00:02.000]编曲 : 東大路憲太
[00:09.037]さぁ なくした宝物
[00:12.553]探して旅に出よう
[00:22.856]夢広げた 魂だけが
[00:26.548]ほら 本当のトキメキ
[00:28.912]知っている地図だから
[00:33.804]そう 信じる度に
[00:36.183]キミと冒険が始まるよ
[00:39.925]忘れない奇跡 起こすファンタジー
[00:46.035]またあの人に 出逢うために
[00:51.785]運命だって 後悔だって
[00:54.631]さぁ 振り斬って 遥か彼方へ
[01:01.823]誰かの 足跡ひとつもない
[01:05.326]そんな景色を 歩いて行こう
[01:09.082]明日の空 生まれ来る場所 目指して
[01:13.905]どんなに僅かな歩みも
[01:16.308]きっと トゥルーエンドに
[01:18.374]つながる道になるから
[01:22.073]結んだ絆 何処までも
[01:25.645]新しい その笑顔で
[01:44.304]おなか空いて 囲む炎
[01:47.863]ほら 夕食のひととき
[01:50.246]星空はシャンデリア
[01:55.087]そう 何気ない顔
[01:57.622]隠してることナイショだよ
[02:01.354]よじれた歯車 戻すファイナリー
[02:07.358]またあの日々を 生きるために
[02:13.205]千の森も 万の山も
[02:15.973]さぁ 超常も 越えて行くから
[02:23.094]高鳴る 張りさけそうなワクワク
[02:26.632]だって 無限のこの大地より
[02:30.485]好奇心は 驚くほどに 大きいよ
[02:35.292]本気で旅した時間が
[02:37.693]きっと トゥルーエンドに
[02:39.774]つながる道になるから
[02:43.428]誓いとともに 歩き出そう
[02:47.003]美しい あの朝日に
[02:54.994]もうここから 引き返せないことは
[03:00.543]分かっているから 胸に刻む
[03:06.452]名前なんて 残らずとも
[03:11.147]あぁ 一途な輝きで
[03:14.653]未来を照らしたい
[03:34.253]誰かの 足跡ひとつもない
[03:37.715]そんな景色を 歩いて行こう
[03:41.563]明日の空 生まれ来る場所 目指して
[03:46.368]どんなに僅かな歩みも
[03:48.853]きっと トゥルーエンドに
[03:50.817]つながる道になるから
[03:54.583]想いを風に ほら なびかせて
[04:05.335]幸せの場所 目指して
[04:08.363]感じたまま そう進もう
[04:10.785]きっと キミとならば大丈夫
[04:14.583]辿り着けるよ
[04:16.597]結んだ絆 いつまでも
[04:20.086]変わらない その笑顔で