[00:00.000]作词 : MY NEW GEAR
[00:01.000]作曲 : Massive New Krew
[00:19.175]イケナイ衝動 弧を描くフクロウ
[00:21.175]Neon lights are flashing BRIGHT HORIZON
[00:23.776]切っ先だ未来の獣だ
[00:25.998]In this endless light
[00:28.004]
[00:28.257]星明かりシグナル 追いかけ無限のランデブー
[00:30.375]Dreams of tomorrow, truth we sow
[00:36.867]
[00:37.527]光が波打つ場所 僕ら 描く未来
[00:46.364]Eternal echoes cal, can't you feel the glow?
[00:54.973]
[00:56.091]QUANTUM AGE PRADETOR
[01:00.545]この街で炎を胸に宿し
[01:04.980]獣たちと踊る夜に
[01:09.981]Til the stars align
[01:14.894]
[01:24.141]キミの瞳はこの街に何を写す
[01:26.212]Whispering through the air
[01:28.453]Flickering flames light our way
[01:30.673]Karma guides, take care
[01:32.604]
[01:33.186]見えない未来 後ろの正面
[01:37.707]僕らは未来へススメ
[01:41.953]
[01:42.124]乾いた街の音を
[01:46.553]聴きながらIn the ocean of sound
[01:51.074]Fearless in the cosmic flow
[01:56.677]On this sacred ground
[02:00.735]
[02:25.477]QUANTUM AGE! QUANTUM AGE!
[02:29.853]PRADETOR! PRADETOR!
[02:33.228]
[02:37.615]Predator for the quantum age,
[02:39.940]A cosmic dance, a sacred stage
[02:40.906]
[02:41.039]QUANTUM AGE PRADETOR
[02:45.524]音の波に揺られながら
[02:49.924]今鮮やかに光貫け
[02:54.881]Til the stars align
[02:59.944]
[03:00.403]With MY NEW GEAR, we face the dawn
[03:09.218]信じて進め