[00:00.000]作词 : Xanhann Yeo
[00:01.000]作曲 : Xanhann Yeo
[00:04.833]"Can you tell me who am I?"
[00:55.333]I'm lost in my tortuous mind
[00:59.611]Every voice in my presence keeps pushing me around
[01:06.222]Still searching for what made me blind
[01:10.277]But the disarray of walls made it nowhere to be found
[01:17.000]How far am I from the distant you?
[01:21.000]Knowing time will stand still, do I dive towards painful truth?
[01:27.277]"Face against all odds" was said and it's true
[01:31.666]I can't find my answer as the road I walk on doesn't lead me to you.
[01:37.333]I watch me fall with my thoughts
[01:45.000]To go left or right, I don't know where to find you
[01:48.000]My vision's blurred and fate will forever be unsought
[01:55.500]The day that I find my real self won't ever be true
[01:58.666]I deny what I see right in front of me
[02:04.666]Is there light? Or is there hope?
[02:09.333]Can you bring me home and can you set me free?
[02:19.333]REFLECTION
[03:03.333]I am lost in my tortuous mind
[03:07.666]Every noise coming from all directions is driving me insane
[03:13.666]And all my life I've been swimming through a sea of uncertainty
[03:19.500](I think I'm running out of breath)
[03:20.777]The end keeps running away, pulling me closer to death
[03:23.999]I found myself staring at the sky
[03:31.500]Hoping to god that a star can appear somewhere up high
[03:34.666]Blinding eyes as it flies at the speed of light
[03:42.166]I might be pushing too much till I can't catch it right
[04:07.000]Keep going, stop breaking till sundown
[04:09.666]Finish the puzzle and fear shall be ran down
[04:12.333]Keep going, stop breaking till sundown
[04:15.000]Finish the puzzle and save yourself from burnout
[04:17.666]Keep going, stop breaking till sundown
[04:20.333]Finish the puzzle and fear shall be ran down
[04:22.944]Keep going, stop breaking till sundown
[04:25.611]Finish the puzzle and save yourself
[04:49.000]There's nowhere else to run
[04:51.000](Don't burn away)
[04:52.333]I might be dragging you across the ground
[04:56.611](Your cries echoed out loud)
[04:59.666]There's nowhere else to run
[05:01.722](Heed my call)
[05:03.000]Will you stand up after hearing this sound?
[05:07.833](Save yourself)
[05:53.666]I can't escape my tortuous mind
[06:00.666]I'm forever locked in a cage
[06:05.000]Too weak to climb the mountains, too frail to turn the pages
[06:11.277]Should this star be left unseen?
[06:15.000]Reach out to me, the missing puzzle piece
[06:21.666]Can you bring me back to reality?
[06:25.666]Reach out to me, the missing puzzle piece
[06:31.000]Reach out to me....
[06:33.666]Reach out.... to.... me....
[06:36.000]"You are.... your utopia"
[06:53.666]Surrounded by the truth, let's dance till it ends
[07:01.666]I found you standing still by my side till the end
[07:42.055]I watch me fall with my thoughts,
[07:47.666]To go left or right, I found you
[07:50.000]My vision's blurred and fate has shown me the road
[07:55.666]To find my real self and it's true
[07:58.000]I keep what I see right in front of me
[08:02.444]There is light, and there is hope
[08:06.000]I am home and I am set free!
[08:14.333]Reach out to me, the missing puzzle piece
[08:19.000]Can you bring me back to reality?
[08:22.333]Reach out to me, the missing puzzle piece
[08:26.333]Reach out to me
[08:28.333]Reach out to me
[08:30.333]Reach out to me, the missing puzzle piece
[08:34.999]Can you bring me back to reality?
[08:38.333]Reach out to me, the missing puzzle piece
[08:42.333]Reach out to me
[08:44.666]You reached out to me