[00:00.000]作词 : z²
[00:01.000]作曲 : z²/DC Mizey
[00:13.265]まだ、足りないの
[00:14.875]まだ、足りないの
[00:16.659]愛が、足りないの
[00:18.637]lonely また足して
[00:20.039]
[00:20.155]まだ、足りないの
[00:21.759]まだ、足りないの
[00:23.450]愛が、足りないの
[00:26.085]埋めてよ
[00:27.229]
[00:39.458]Let me love me now
[00:53.106]Let me love me
[00:54.774]
[00:55.217]反射してる 醜い顔が
[00:59.221]スマートフォンreflected
[01:01.879]相手にされないの現世じゃ
[01:04.572]アニメアイコンでねんねだ
[01:07.462]
[01:08.966]感謝してる 便利な世界
[01:12.970]輝いてる電波
[01:15.052]空飛ぶハートに浸る
[01:18.497]偽りのライトで光る
[01:21.412]
[01:22.252]創られた私をここは満たしてくれる
[01:28.493]でも満たされる度深くなってくのガビーン！
[01:32.124]欲張りだ
[01:34.257]
[01:35.486]まだ、足りないの
[01:37.101]まだ、足りないの
[01:38.976]愛が、足りないの
[01:41.000]lonely また足して
[01:42.380]
[01:42.483]まだ、足りないの
[01:44.041]まだ、足りないの
[01:45.684]愛が、足りないの
[01:48.325]埋めてよ
[01:49.540]
[02:01.647]Let me love me now
[02:15.372]Let me love me
[02:17.504]
[02:20.056]まだ、足りないの
[02:21.685]まだ、足りないの
[02:27.040]まだ、足りないの
[02:28.653]まだ、足りないの
[02:30.775]
[02:33.941]まだ、足りないの
[02:35.419]まだ、足りないの
[02:40.653]まだ、足りないの
[02:42.303]愛が、足りないの