[00:00.000]作曲 : CHAKI ZULU
[00:00.420](I know you're low now)
[00:01.630]梅田 yeah (I know you're low, low)
[00:04.380]Husky Studio, whoo! (Now, now, low, now, I know you're low, low...)
[00:06.570]Hey あたまバグるくらい かき回せ my life (whoo)
[00:10.750]また乗りこなしちまうで
[00:12.390]今日 FIRST TAKE で暴れたい (yeah, whoo)
[00:14.430]UC 怒涛の '23 ('23) 生き残る 13人 (13)
[00:18.670]ケンタも見事蘇った 死の淵
[00:20.860]暴れたけりゃ call me please
[00:22.474]ワガママじゃじゃ馬な君とは wanna have fun
[00:24.530]邪魔臭な野次馬は slaughterhouse
[00:26.750]予測できる事など少ない
[00:28.240]Yo 思い出してみな コロナ時代
[00:30.400]何に乗るより どう乗るかが重大
[00:33.570]獰猛な bad luck 飼い慣らし遊ぶ君超 so nice
[00:38.470]Whoa 待ってな 坊や
[00:39.932]真っ黒い足跡白紙の荒野
[00:42.278]Whoa 毛立った筆先
[00:43.750]まるで魔法の箒のようだ
[00:45.810]Whoa 踏み込んだ
[00:47.130]振り落とされんなよ お嬢さん
[00:49.110]Furious jumping with フュリオサ
[00:50.970]マイニンバスウィンガーディアムレヴィオーサ
[00:52.890](ブルン) 暴れ出した運命 乗りこなす余裕で
[00:57.590]Rodeo all day, all day, all day
[01:00.390](グルン) 回り出したルーレット 降りれない途中で (whoo)
[01:05.020]Rodeo all day, all day, all day
[01:08.330]人生と同期 タンテが spinnin'
[01:10.280]絶対に逃すなタイミング
[01:12.160]息切れ動悸してるドキドキ
[01:14.050]落とされないことが肝心
[01:15.510]Life's a party で - 乗りこなして 朝帰り (whoo)
[01:18.190]リスクとってビートライディング 危険買って gettin' rich
[01:21.020]きっとこれ死ぬまでまさに ride or die (whoo)
[01:23.880]現場 to 現場 お客がロディアー yay, yeah
[01:26.250]増してくスピード上げるボルテージ
[01:28.020]ここまでやっても are you not entertained? Yay, yeah
[01:30.910]有り金全部俺らにかけな (かけな)
[01:32.720]帰り道でお土産買いな (買いな)
[01:34.690]UC cowboys は今日も team ropin'
[01:36.470]様子見する暇ない yay, yeah
[01:38.350]Uh アクロバティックな盛り場
[01:40.040]誰が捲る番 次のカルナバル
[01:41.310]とぐろ巻いたカルマ 遡る時間
[01:43.050]狂わされた明くる朝 横にファムファタール but
[01:45.200]俺は油売らない 胡座かかない頑張るパパ
[01:47.780]白馬跨らず跨る駄馬
[01:48.960]まかり通る このまま 輪になる馬鹿
[01:50.880]We are UC, UC come back 蒔く札束
[01:52.840](ブルン) 暴れ出した運命 乗りこなす余裕で
[01:57.680]Rodeo all day, all day, all day
[02:00.320](グルン) 回り出したルーレット 降りれない途中で (whoo whoo)
[02:05.050]Rodeo all day, all day, all day
[02:07.860]掴んだが最後だ 手離すな
[02:09.320]しがみ付け 己のその手綱
[02:11.450]たとえ振り回されたって 投げ出すな (hey)
[02:13.250]不安定でもビビんな 躊躇うな孤軍奮闘 (hey, hey, hey)
[02:16.330]ブレない釣れない冷たい目に触れた日
[02:18.780]からの反逆万策尽きたって (hey, hey)
[02:20.540]何度だってカムバック バランス感覚 (ラタタタ)
[02:23.100]だけど安心なんてできない
[02:24.720]俺を気に入らないなら敵対
[02:26.540]ここで肝心なのは危機管理
[02:28.380]意地誇りで貫く生き甲斐
[02:30.150]それがミュージックいらんハンディキャップ (whoo)
[02:32.330]違い指摘して何になる？
[02:33.830]もはやオリジナルな未知なるシーン
[02:35.480]乗りこなし 勝つまでは大博打 (yeah yeah, hey yeah)
[02:37.950](ブルン) 暴れ出した運命 乗りこなす余裕で
[02:42.650]Rodeo all day, all day, all day
[02:45.470](グルン) 回り出したルーレット 降りれない途中で
[02:50.120]Rodeo all day, all day, all day
[02:52.710]振り落とされんな連れて行く (rodeo, oh-oh-oh-oh)
[02:56.310]フリオチもなしで上に行く (rodeo, oh-oh-oh-oh)
[03:00.340]次々新たな街に行く (rodeo, oh-oh-oh-oh)
[03:03.960]ついて来れる奴らどこに居る？(Rodeo, oh-oh-oh-oh)