[00:00.000]作词 : 壱 あれい
[00:01.000]作曲 : 壱 あれい
[00:03.939]2月前に受け取ったシトラスの香水は
[00:11.357]使わずにホコリ被ったガラクタみたいで咽てしまった
[00:19.097]
[00:19.446]唖々簡単に結ばれたって甘酸な果実のような芸
[00:23.282]淡々と息を吐いてあなたを吸って安寧に
[00:27.336]孕む理想像だけが君に憑依している
[00:34.026]
[00:34.420]靉靆な心にレンズ重ねて
[00:40.654]高解像度の生活を頂戴。
[00:45.991]
[00:46.255]溺れさせて
[00:48.175]
[00:49.576]お揃いのシュシュを買ったのに
[00:53.457]君は髪を切っていた
[00:57.673]物憂いもすぐに慣れるから
[01:01.146]また肌に触れさせて
[01:04.098]
[01:06.021]tru...
[01:11.933]
[01:20.990]いつしか触れていても、心は冷めるようになった
[01:29.185]悪夢はカタチあるヒトリアソビで上書きして
[01:34.184]忘れてしまおう
[01:36.158]
[01:36.525]曖昧な心で私を愛しているなら
[01:45.956]正しくてもいらない
[01:48.302]
[02:24.297]ヒトリアソビで壊した
[02:28.319]世界一のパペット
[02:32.503]水晶のようで鬱苦しく
[02:36.416]見とれてしまっていた
[02:39.070]
[02:40.252]目を醒ますと音はしなくて
[02:43.746]君は永遠になっていた
[02:47.966]ポリエステルを詰め替えて
[02:51.471]気ままに遊べるね
[02:54.872]
[02:55.745]tru...