[00:00.000]作词 : Neko Hacker
[00:00.748]作曲 : Neko Hacker
[00:01.497]17で描いた未来
[00:08.190]もう一度ここで夢の先へ
[00:15.967]
[00:24.246]こんなとこに来たんだな
[00:26.877]夢に見た 夢の中
[00:29.989]叶えちゃった未来図は
[00:32.363]クリアしたマップみたい
[00:34.876]
[00:35.615]繰り返してるいつものセリフ
[00:38.413]「あの人みたいになれない」
[00:41.188]無理しちゃってるリストの裏に
[00:44.130]諦めた言葉
[00:46.870]
[00:47.136]忘れないでいて
[00:52.739]教科書の端っこに隠した
[00:57.917]17で描いた未来
[01:04.704]もう一度ここで夢を見る
[01:09.426]
[01:33.472]少しずつ慣れちゃったな
[01:36.037]夢は覚め 現実だ
[01:39.131]つねっちゃって痛いかな
[01:41.519]諦めたくはないな
[01:44.595]
[01:44.863]思い出してみて
[01:50.606]教室の隅っこで歌った
[01:55.906]17で描いた未来
[02:02.621]もう一度ここで夢を見る
[02:07.318]
[02:08.328]始まってく 次の旅へ
[02:13.832]マイナスからの物語
[02:19.642]変わるけれど変わらないよ
[02:25.973]今でも
[02:28.692]
[02:29.887]息をそっと止めて
[02:32.746]時をそっと動かして
[02:35.611]目を瞑って見えるものを探す
[02:40.516]
[02:41.241]息を今吐き出して
[02:44.036]時をそっと動かして
[02:46.913]目を開いてそこにある
[02:50.755]夢の先へ
[02:57.644]さあ