[00:00.000]作词 : 槇原敬之
[00:01.000]作曲 : 槇原敬之
[00:21.169]いろいろ変わっていく
[00:24.332]街も流行りの服も
[00:28.909]でも忘れないで
[00:31.133]何を選ぶかは自分だと
[00:36.645]誰が決めたのかも
[00:39.610]わからない常識や
[00:44.370]みんなの言う事が正しい気がして
[00:51.892]心を置いた場所が
[00:55.396]窮屈でしっくりこなくて
[00:59.204]翼も広げられない
[01:03.072]それじゃ意味が無いわ
[01:06.625]あなたは誰とも違う
[01:10.694]私も誰とも違う
[01:15.080]幸せの形もそう
[01:18.608]それぞれ違うはずよね
[01:22.284]あなたにはあなたのため
[01:26.302]私には私のための
[01:30.694]ぴったりはまる幸せの
[01:34.293]形が必ずあるの
[01:50.205]風の中で咲いてる
[01:53.397]可憐な花みたいに
[01:57.917]時には冷たい雨も
[02:01.085]必要と今はわかる
[02:05.468]ホントは気づいてるでしょ?
[02:08.900]悲しみや辛い出来事も
[02:12.765]何かを教えてくれた
[02:16.589]無意味な事など無いわ
[02:20.266]あなたは誰とも違う
[02:24.377]私も誰とも違う
[02:28.675]幸せの形もそう
[02:32.163]それぞれ違ってもいいの
[02:35.754]どんな風に生きても
[02:39.890]これだけは忘れないでね
[02:44.212]幸せ見つける力
[02:47.831]私たちは持っている
[03:06.735]あなたは誰とも違う
[03:10.797]私も誰とも違う
[03:15.086]幸せの形もそう
[03:18.686]それぞれ違うはずよね
[03:22.230]あなたにはあなたのため
[03:26.281]私には私のための
[03:30.665]ぴったりはまる幸せの
[03:34.254]形が必ずあるの
[03:38.292]幸せ見つける力
[03:42.086]私たちは持っている