[00:00.000]作词 : 藤林聖子
[00:01.000]作曲 : 山下洋介
[00:34.384]いつもより 早起きできた
[00:38.120]朝なのに 遅刻しそう！
[00:41.753]トライした 髪型も
[00:45.288]キマんないまま…
[00:48.943]描いてた 理想の私
[00:52.944]たどり着く 道は遠い
[00:56.508]アレやコレ それじゃダメ
[00:59.762]悩んでばかり
[01:03.307]待ち焦がれたメッセージ
[01:07.565]きみがくれたら不思議
[01:11.189]曇りがちな ココロ模様
[01:13.220]瞬間！So Good Day
[01:18.224]Shoo-Bee-Doo-Wap-Wap
[01:19.158]って歌いながら
[01:21.889]憂鬱な街も 歩きだそう
[01:25.827]きっと素敵なこと 待ってるはず
[01:32.305]Shoo-Bee-Doo「わわっ！」って
[01:34.418]なりそうでも
[01:36.487]きみが笑顔くれるなら
[01:40.251]世界はまだまだ 大丈夫です
[02:02.939]今日きみと話したことば
[02:07.087]今日きみと見たあおぞら
[02:10.461]ささやかで 特別な
[02:13.820]宝物だよ
[02:17.814]胸に流れるメロディー
[02:21.500]乗せる歌詞は曖昧
[02:25.084]だけど密か 願っている
[02:27.079]Someday, Sweet Love Song
[02:32.021]Shoo-Bee-Doo-Wap-Wap
[02:33.024]って歌いながら
[02:35.445]見慣れた街に キラメキを
[02:39.310]もっと素敵になる 魔法だから
[02:46.036]Shoo-Bee-Doo「わわっ！」って
[02:48.222]おどろくような
[02:50.403]サプライズな未来まで
[02:54.411]ふたりで行けたら 最高でしょ？
[03:14.213]あとほんの少しだけ
[03:17.580]足りないなって思うから
[03:21.231]私たちは夢を見るの
[03:23.478]賛成！Happy Day
[03:32.139]Shoo-Bee-Doo-Wap-Wap
[03:33.068]って口ずさめば
[03:35.555]世界は愛で回り出す
[03:39.514]ナミダも弾けて 虹に変わる
[03:46.246]Shoo-Bee-Doo-Wap-Wap
[03:47.776]って歌いながら
[03:50.297]憂鬱な街も 歩きだそう
[03:53.934]きっと素敵なこと 待ってるはず
[04:00.701]Shoo-Bee-Doo「わわっ！」って
[04:03.341]なりそうでも
[04:05.119]きみが笑顔くれるなら
[04:09.070]世界はまだまだ 大丈夫です
[04:16.824]Shoo-Bee-Doo-Wap-Wap
[04:18.636]これが合言葉です