[00:28.671]午前12時ちょっと過ぎ
[00:32.192]体内時計がお知らせ
[00:35.788]恥ずかしいよ
[00:37.103]早くこのスヌーズ止めて
[00:42.880]今日はちょっと特別さ
[00:46.476]新しいシャツのお披露目
[00:50.006]別に気づいてほしい
[00:52.632]わけじゃないんだけど
[00:57.109]お日様 騒ぎ出しちゃって
[01:00.659]全てを白く塗りつぶす
[01:04.247]秒針 応援しては
[01:08.168]ため息
[01:10.156]は～
[01:10.856]ゆらゆらと流れてく
[01:14.441]風に身を任せて
[01:17.956]鳥みたいに
[01:19.977]この空を飛べたらいいのにな
[01:25.124]ウトウト 地球の引力
[01:28.695]肌で感じるでしょ
[01:32.216]満足した分だけ
[01:35.788]動けなくなっちゃう
[01:54.172]深夜12時ちょっと過ぎ
[01:57.560]君の声 聴いてうたた寝
[02:01.064]別に気になってる
[02:03.748]わけじゃないんだけど
[02:08.179]三日月 おやすみしちゃって
[02:11.773]夜空を黒く染めていく
[02:15.351]明日の練習しては
[02:19.280]ため息
[02:21.237]は～
[02:50.389]ふわふわと浮かんでく
[02:53.979]気持ちのままずっと
[02:57.501]雲みたいに
[02:59.521]どこまでも行けたらいいのにな
[03:04.636]くよくよしてる時間も
[03:08.159]なんだかいいのかも
[03:11.741]君のこと考えて
[03:15.246]眠れなくなっちゃう