[00:00.000]作词 : Neko Hacker
[00:01.000]作曲 : Neko Hacker
[00:20.485]とっくに気づいてんだよな
[00:23.743]この世界のからくり
[00:27.028]信じられないだろ
[00:30.369]見えるもの全部仮想だ
[00:33.132]
[00:33.630]俺だけが知っている
[00:36.987]誰かが作っている鳥籠の秘密
[00:43.560]
[00:45.502]プログラムされたこの世界の中で
[00:52.089]黒くなる心臓がまだ教えてくれる
[00:58.966]「ウタウ、ウタウ……」
[01:09.785]ウタウことしかできない
[01:13.158]
[01:39.442]電波通して情報与えて
[01:41.094]インスタントに正解渡して
[01:42.764]考えること必要なくして
[01:44.345]画面の中で争い起こして
[01:46.052]俺だけが気づいているようだ
[01:47.706]どうやらこれはシミュレーションだ
[01:49.379]日々増えていく〇〇放題で
[01:51.226]飽和していく
[01:52.539]
[01:52.761]俺以外はNPC
[01:54.286]バグみたいな現実に
[01:55.948]再起動の方法はない
[01:57.467]混沌映すこのコンピューター
[01:59.359]変えるにはウタウしかないよ
[02:01.010]変えるにはウタウしかないんだって
[02:03.316]
[02:05.075]ホログラム浮かぶこの世界の果てで
[02:11.520]仄暗く揺らめく意識を辿って
[02:18.334]「ウタウ、ウタウ……」
[02:29.172]ウタウことしかできない
[02:32.262]
[03:12.784]プログラムされたこの世界の中で
[03:19.364]黒くなる心臓がまだ教えてくれる
[03:26.053]ホログラム浮かぶこの世界の果てで
[03:32.598]仄暗く揺らめく意識を辿って
[03:39.380]「ウタウ、ウタウ……」
[04:03.490]ウタウことしかできない
[04:07.400]
[04:17.164]ウタウことしかできない