[00:11.860]DA DA
[00:12.440]大予言は外れて生まれ落ちたの
[00:14.760]まだ見ぬ未来に
[00:16.240]想像は無限に広がっていく
[00:19.020]まだmy life始まったばっかだし
[00:22.400]寝る間も惜しんで
[00:24.180]Something like 24 hours
[00:26.160]夢中で歌う
[00:27.180]ソファもステージに変えて
[00:29.700]Young forever hearts
[00:32.040]嫌になっちゃうこともあるけれど
[00:36.800]唇から歌が溢れていく
[00:41.360]鼻唄はメロディに
[00:43.860]鼓動はリズムになっていく
[00:46.620]体から溢れ出してしまうでしょう？
[00:51.760]眠っていた童心
[00:54.520]呼び覚ましてほら
[00:56.680]止められない
[00:58.240]どこまでも
[01:00.160]僕らMusic Lovers
[01:01.680]Lalala……
[01:11.100]鏡の前でなりきってた
[01:13.520]片手にヘアブラシを
[01:15.140]Lika a microphone
[01:16.300]憧れ焦がれたあのDIVAに
[01:21.240]怖くなる時もあるよ
[01:23.680]To listen to my heart
[01:24.820]素直になること
[01:26.760]それがハッピーのレシピになる
[01:30.840]いつかのノートに書いてあった
[01:35.640]“ I wanna be a star ”
[01:36.860]キラキラした言葉
[01:40.020]憧れはメロディに
[01:42.620]自信はリズムになっていく
[01:45.420]誰にも止められなんかしないでしょう？
[01:50.560]眠ってた衝動
[01:53.380]走り出すよ
[01:54.320]まだ何者でもなくても
[01:58.900]僕らMusic Lovers
[02:00.780]何度も振り回されても
[02:03.300]いつでも寝ても覚めても
[02:05.600]心を奪われるほど
[02:07.800]素晴らしいもの
[02:09.880]大切なあなたが繋げてくれた
[02:16.100]かけがえない僕らの架け橋
[02:21.860]人生がメロディに
[02:24.260]歌詞にリズムになっていく
[02:26.900]そうやって気付けば
[02:28.320]歌になってきたでしょう？
[02:32.160]差し出す代わりに
[02:35.100]受け取った愛も
[02:36.920]数えきれないほどあるから
[02:43.840]鼻唄はメロディに
[02:46.360]鼓動はリズムになっていく
[02:49.000]体から溢れ出してしまうでしょう？
[02:54.180]眠っていた童心
[02:57.020]呼び覚ましてほら
[02:58.940]愛して止まない
[03:00.980]いつまでも
[03:02.540]僕らMusic Lovers
[03:04.120]Lalala……
[03:13.000]One more time
[03:14.000]Lalala……