[00:00.000]作词 : コレサワ
[00:01.000]作曲 : コレサワ
[00:10.124]変わりばえのしないバッシングニュース
[00:12.618]凡人が群がる ヘイト Uh〜
[00:15.068]愛がカラカラで干からびそうな
[00:17.523]人たちが送信中
[00:19.675]
[00:19.885]真実を歌いすぎちゃった
[00:22.119]でも天才は気づいた イッツマイハート
[00:24.790]すごい人たちもみんな
[00:26.713]真夜中にはきっと悩んでる
[00:31.068]
[00:31.278]悪い奴もいる 世界中
[00:37.243]Uh…見極めながら行く この世にきっと
[00:42.301]大切じゃない人などいないと近頃思うの
[00:47.408]
[00:47.618]叶わなかった夢数えないで
[00:52.533]愛されていないフリなどしないで
[00:57.422]腐らないでよ そんなとこで
[01:01.812]いっせーのーせで行こう
[01:07.024]
[01:07.234]一人で泣いた夜数えないで
[01:12.129]愛されてることに今気づいて
[01:16.969]素敵な日々ばっかりじゃなくてもいいよ
[01:23.123]全部歌ってあげる
[01:35.655]
[01:35.865]流行りには乗れない人生だ
[01:37.955]そう凡人になれない ヘヘッ Uh〜
[01:40.773]あたしの曲が入ってないランキング本日も更新中
[01:45.443]
[01:45.653]ラブソングを歌いすぎちゃった
[01:47.823]でも天才は見抜いた イッツマイハート
[01:50.537]すごい人たちもみんな
[01:52.439]真夜中にはきっと悩んでる
[01:56.798]
[01:57.008]嫌な奴がいる そこら中
[02:02.919]Uh…かき分けながら行く この世にきっと
[02:08.019]特別じゃない人などいないとあたしは思うの
[02:13.122]
[02:13.332]叶わなかった夢数えないで
[02:18.244]愛されていないフリなどしないで
[02:23.175]腐らないでよ そんなとこで
[02:27.502]いっせーのーせで行こう
[02:32.731]
[02:32.941]一人で泣いた夜数えないで
[02:37.859]愛されてることに今気づいて
[02:42.662]素敵な人ばっかりじゃなくてもいいの
[02:48.839]ちゃんと選んでいける
[02:58.396]
[02:58.606]ちゃんと選んでいける この音で飛び越える
[03:11.926]
[03:12.136]叶わなかった夢数えないで
[03:17.031]愛されていないフリなどしないで
[03:21.917]腐らないでよ そんなとこで
[03:26.220]いっせーのーせで行こう
[03:31.511]
[03:31.721]一人で泣いた夜数えないで
[03:36.623]愛されてることに今気づいて
[03:41.463]素敵な日々ばっかりじゃなくてもいいよ
[03:47.601]全部歌ってあげる