[00:00.000]作词 : ひろて～
[00:01.000]作曲 : ひろて～
[00:07.173]偽り満ちた世界で
[00:10.338]search on the starry mystery
[00:13.495]夜の終わりに　きみと笑いたい
[00:16.734]星降る謎を解き明かして
[00:21.956]
[00:26.377]チープな計画と愚かなcriminal
[00:29.580]未熟なアリバイは時に攫われる
[00:32.715]
[00:32.832]嵌めゴロシの窓　失われた鍵
[00:35.967]矛盾の密室で眠るevidence
[00:39.112]
[00:39.214]trick and trap
[00:40.727]lies and truth
[00:42.327]虚飾のパズル抱いて
[00:45.471]埋もれたLastPieceを探すよ
[00:51.536]
[00:53.560]偽り満ちた世界で
[00:56.740]search on the starry mystery
[00:59.976]闇深い迷宮から
[01:03.156]歩きだせる強さを
[01:06.193]
[01:06.311]きみが傍にいることが
[01:09.567]ひとつの真実ならば
[01:12.531]夜の終わりに　きみと笑いたい
[01:16.007]星降る謎を解き明かして
[01:23.946]
[01:25.599]状況証拠が空回りして
[01:28.756]辻褄あわせの目撃証言
[01:31.849]
[01:31.965]子供騙しなんて冷めた視線で
[01:35.175]降りかけた幕を　煙に巻いたなら
[01:38.377]
[01:38.495]trick and trap
[01:39.966]lies and truth
[01:41.514]裏切りのケイデンス
[01:44.759]深蒼の思考重ねて　咲かすよ
[01:50.696]
[01:52.655]偽り満ちた世界で
[01:55.917]search on the starry mystery
[01:59.124]闇深い迷宮から
[02:02.359]歩きだせる強さを
[02:05.254]
[02:05.592]きみが傍にいることが
[02:08.699]ひとつの真実ならば
[02:11.711]夜の終わりに　きみと笑いたい
[02:15.152]星降る謎を解き明かして
[02:20.487]
[02:50.339]Ah―答えをいつか見失っても
[02:56.789]きみという光があるなら怖くないから
[03:04.606]
[03:04.718]偽り満ちた世界で
[03:07.901]search on the starry mystery
[03:11.110]闇深い迷宮から
[03:14.309]歩きだせる強さを
[03:17.166]
[03:17.534]きみが傍にいることが
[03:20.745]ひとつの真実ならば
[03:23.763]夜の終わりに　きみと笑いたい
[03:27.162]星降る謎を解き明かして