[00:00.000]作词 : Skypeace
[00:01.000]作曲 : Taku Miyagawa/Skypeace
[00:08.251]暗闇の中の希望は
[00:11.926]まるで私そのものみたいだ
[00:16.135]僕だけで独り占めしてしまう苦笑い
[00:24.693]月明り照らし出したビー玉
[00:28.688]綺麗な宇宙が映すパノラマ
[00:32.598]無数の光 見上げ夜を明かす
[00:40.356]目瞑って見た
[00:42.207]微かな 明かりの先
[00:44.407]踊る兎月 心暖まるようだ
[00:48.358]気が付いたら明るくなり
[00:52.001]寂しさでビー玉強く握る
[00:55.682]だから時が来るまで
[00:59.156]目を閉じていよう
[01:04.306]STAR ME 星を映す瞳は
[01:08.593]未知の世界へ誘う魔法
[01:12.316]STAR ME 同じ大空で
[01:16.644]輝く光は宝物
[01:20.392]一瞬の光 見逃さないよう
[01:26.087]手を繋ごう
[01:28.973]
[01:38.343]こちら空のかなた宇宙STATION
[01:40.341]見上げるあなたにINFORMATION
[01:42.280]セッション INNOVATION
[01:44.179]たくさんの言葉がノミネート
[01:46.052]アプリケーション開いて
[01:47.486]贈るメンションで
[01:48.465]テンション狂ってATTENTION PLEASE
[01:50.379]Help Meなんでこんなにも Free
[01:52.430]自由ってのはこんなにもCruel
[01:54.454]夜空に舞う星屑届きそうだ
[01:58.337]「此処に居る」と
[02:00.276]遠くの方へ手振った
[02:02.150]ロケットに乗ってあの星空まで
[02:06.428]一直線に飛べたらいいな
[02:09.628]いつか 遠くの方まで
[02:13.152]夢を見に行こう
[02:18.383]何もない静かな空間でグルグル回る
[02:22.365]空を通じた先にみんな繋がっている
[02:26.946]一度見た満点の星空は
[02:31.304]僕等の事もお見通しさ
[02:34.636]
[02:56.444]STAR ME 宇宙(そら)から見た地球は
[03:00.690]青青しくてちっぽけな存在
[03:04.341]STAR ME 見上げてごらん
[03:08.665]星空 照らされた世界を
[03:12.288]STAR ME キラキラした瞳に
[03:16.662]映る世界 宝物なんだ
[03:20.383]STAR ME 大人になっても
[03:24.893]忘れる事ない景色さ
[03:28.946]一瞬の光 見逃さぬよう
[03:34.263]手を繋ごう
[03:36.958]一瞬の光 見逃さぬよう
[03:42.103]手を繋ごう