[00:00.000]作词 : Neko Hacker
[00:00.279]作曲 : setsat、Neko Hacker
[00:00.559]きっと意味はないんだね
[00:04.532]星空へと祈っている
[00:08.704]きっと意味はないけれど
[00:12.687]暗闇の光となろう
[00:19.490]
[00:31.693]きっかけはなんだっけ
[00:33.521]小さい頃 聴いた歌
[00:37.171]そんなのが案外ね
[00:39.037]大事だったかな
[00:41.658]
[00:42.703]気づいたら曖昧な
[00:44.515]「みんな」のこと考えてさ
[00:48.099]ほんとの自分なんて
[00:50.014]見えなくなっていく
[00:52.663]
[00:53.578]積み重ねてきたもの全て
[00:56.380]信じて続けてきたことさえ
[00:59.125]一つの過ちでここから消える
[01:03.808]
[01:04.220]そう今でもこの世界でさ
[01:09.750]生きる理由を探す
[01:13.874]
[01:14.293]届かないもの一つ追いかけて
[01:20.375]暗闇のどこかへ手を伸ばす
[01:25.484]届くように踏み出した先に
[01:31.291]道を照らす光が見える
[01:37.680]
[01:59.485]誰にもバレないよう
[02:01.304]メモ帳だけに書いた夢
[02:04.909]今更思い出して恥ずかしくなる
[02:08.969]
[02:10.388]これまで叶えたもの全て
[02:13.125]戦い勝ち取ったことさえ
[02:15.834]誰かの記憶からは徐々に消える
[02:20.362]
[02:21.142]そう それでも自分だけはさ
[02:26.499]忘れず生きていく
[02:30.954]
[02:55.577]届かないもの一つ追いかけて
[03:02.223]どこにもなかったんだと気づく
[03:06.295]
[03:06.572]届けたいもの 今は追い求め
[03:12.777]暗闇のどこかへ手を伸ばす
[03:17.937]届けるよ 意味はないけれど
[03:23.834]誰かを照らす光となろう