[00:14.960]未完成のパズル
[00:19.210]どうしてだろう？ 何かが足りない
[00:28.450]行き違いの運命
[00:32.780]離れてゆくことも知りながら
[00:42.340]また歩く
[00:47.580]I stay alive
[00:54.580]今は一人 闇をさまようだけ
[01:01.740]想定外の切なさが
[01:10.340]胸の中 消えぬままで
[01:30.220]不安定なシーソー
[01:34.470]離れすぎて 片方見えない
[01:43.900]目印さえないから
[01:49.750]ふっと目を閉じては また祈る
[02:03.100]Oh stay alive
[02:09.960]今はどんなことを
[02:14.060]思ってるのでしょう？
[02:17.210]泣いていないけど
[02:23.170]一人はやっぱり寂しくってさ
[02:37.320]ずっと祈った
[02:45.120]Stay alive
[02:48.360]Stay alive
[02:51.880]Stay alive
[03:13.150]未完成のパズル
[03:20.040]うまくいかなくて
[03:26.760]音も無い澄んだ風に心揺らす
[03:38.830]I stay alive
[03:45.870]今はどこで何をしてるの？
[03:53.170]想定外の切なさが
[04:01.780]胸の中 消えぬままで
[04:14.060]Stay alive