[00:00.000]作词 : やなぎなぎ
[00:01.000]作曲 : 40mP
[00:13.737]苦い記憶を閉じ込めた
[00:17.123]甘い甘い嘘を混ぜた
[00:20.041]蜜を重ねて　綺麗にコーティング
[00:23.925]食べてしまえ
[00:26.136]完璧な証拠隠滅
[00:29.220]なのになぜかキリキリと
[00:32.244]心の近く通ると騒めいた
[00:35.857]
[00:36.029]きっと何重に包んでも
[00:40.259]また自分の中へと溶け込んでいく
[00:44.133]その場凌ぎの逃避行
[00:48.677]
[00:50.071]それでも何度も飲み込んで
[00:54.061]忘れようと変わろうとして
[00:56.153]咽せてを繰り返して　懲りなくて
[01:01.466]
[01:02.956]噛みしめて本当の味に気づいた頃には
[01:08.956]幼さにさよならを告げたあと
[01:12.901]いたずらな日々と笑う
[01:16.583]ポケットに忍ばせたチョコレートを
[01:21.139]ふと思い出すみたいに
[01:25.210]
[01:31.525]痛い言葉を不用意に
[01:34.475]刺しつ刺されつの関係
[01:37.586]共存とも依存とも呼べないね
[01:41.333]それでいいよ
[01:42.931]
[01:43.553]隠し切れない好奇心が
[01:46.583]またお互い引き寄せ
[01:48.989]結果的に一緒にいる
[01:51.901]それ以上の理由は無し
[01:54.503]
[01:54.799]蜜から滲む嘘
[01:58.542]じゃりじゃりとザラメ玉
[02:01.335]舌の上 転がり　長く残ってる
[02:07.437]嫌いじゃないけれど
[02:10.682]好きとも形容し難い
[02:13.540]誰も解けないまま溶ける
[02:16.554]甘ったるい謎々
[02:19.176]
[02:38.944]一粒一粒　記憶の箱にしまう
[02:44.826]時間が止まればいいのになんて思わない
[02:50.854]遠ければ遠いほど明快に
[02:55.570]隠した味に気づくのだから
[03:01.417]真実を混ぜ込んだ
[03:05.209]
[03:05.923]噛みしめた本当の味を伝える頃には
[03:12.004]幼さにさよならを告げたあと
[03:15.928]いたずらな日々と笑う
[03:19.653]ポケットに忍ばせたチョコレートを
[03:24.173]ふと思い出すみたいに
[03:29.043]
[03:39.234]解けないと蓋をして
[03:42.449]解こうともしなかった　あの感情の名前を
[03:49.348]
[03:51.470]ふと思い出すみたいに