[00:01.617]ひと夏瞬間の恋だけ?
[00:06.338]季節何回超えてでも ずっと一緒にいたいよ…
[00:12.460]SUN SUN SUN SUN SUN! リフレクション!
[00:15.320]
[00:29.273]太陽が眩しくて砂浜君を追いかけていくよ
[00:40.264]汗ばむシャツを脱ぎすててはしゃいで君を追いかけてる
[00:49.652]
[00:50.938]青い空 見つめあう
[00:53.638]ひと夏の あまい恋
[00:56.393]夕暮れは 寂しげに
[00:58.887]夏のリフレクション
[01:04.970]
[01:07.393]SUN!SUN!照らされて溶けちゃいそう。
[01:12.156]萌え尽きても足りないよ
[01:15.551]愛しさは倍速
[01:17.980]
[01:18.313]SUN!SUN!照らされて溶けちゃいそう。
[01:23.168]全部全部が燃え尽きて
[01:26.440]ココナツの香りが
[01:29.286]SUN SUN SUN SUN SUN! リフレクション!
[01:31.726]
[01:46.138]僕は風に吹かれて砂浜君を追いかけていたよ
[01:57.018]汗ばむシャツを脱ぎすててはしゃいで君を追いかけていく
[02:06.707]
[02:07.665]青い空 見つめあう
[02:10.486]ひと夏の あまい恋
[02:13.167]夕暮れは 寂しげに
[02:15.757]夏のリフレクション
[02:21.968]
[02:24.137]SUN!SUN!照らされて溶けちゃいそう。
[02:28.961]萌え尽きても足りないよ
[02:32.200]太陽がみてる
[02:34.743]
[02:35.142]SUN!SUN!照らされて溶けちゃいそう。
[02:39.953]萌え尽きても足りないよ
[02:43.204]トロピカルな香りで
[02:46.058]SUN SUN SUN SUN SUN! リフレクション!
[02:48.506]
[03:02.531]SUN!SUN!照らされて溶けちゃいそう。
[03:07.338]ひと夏の恋だけなの?ずっと一緒にいてよ…
[03:14.682]
[03:16.234]SUN!SUN!照らされて溶けちゃいそう。
[03:21.076]萌え尽きても足りないよ
[03:24.329]愛しさは倍速
[03:26.911]
[03:27.197]SUN!SUN!照らされて溶けちゃいそう。
[03:32.042]全部全部が燃え尽きて
[03:35.261]ココナツの香りが
[03:38.120]
[03:38.228]SUN SUN SUN SUN SUN! リフレクション!
[03:40.908]SUN SUN SUN SUN SUN! リフレクション!
[03:43.654]
[03:54.660]SUN SUN SUN SUN SUN! リフレクション!