[00:00.000]作词 : z²/nemüll/angelize/oyg
[00:01.000]作曲 : z²/nemüll/angelize/oyg/BigDogOof
[00:12.474]angelize:
[00:13.095]君と2人で見たあの場所
[00:17.248]思い出がキラキラ
[00:19.840]寒くなる季節
[00:22.014]眠れない夜に
[00:24.456]Call me, call me darling
[00:25.769]Say you love me, darling
[00:27.791]z²:
[00:27.931]止まった記憶　溶けてないのまだ
[00:31.645]溶けかけたと思ったら
[00:34.093]氷柱になってまた私の心刺して
[00:38.682]「会いたい」なんてバカみたい？
[00:41.467]angelize & z²:
[00:41.595]寂しいよ
[00:43.173]返信はまだかな？
[00:45.065]会えない時間で
[00:47.786]思いが増すの
[00:49.975]やっぱり君はまだ冷たい
[00:53.305]Don’t make me freeze like this
[00:55.245]angelize & z² & Nemüll, oyg :
[00:55.390]Holy night もうすぐそこ
[00:57.877](チュチュチュわ)
[00:58.866]君、私の気持ち知らずにいるの？
[01:02.286](フワフワ)
[01:03.016]Fall in love もう戻れない！
[01:04.690](もう戻れない)
[01:05.979]ほんと鈍感boy
[01:06.911]手を繋いだらきっと
[01:09.128]Holy night もうすぐそこ
[01:11.864](チュチュチュわ)
[01:12.783]君、私の気持ち知らずにいるの？
[01:16.075](フワフワ)
[01:16.594]Fall in love もう戻れない！
[01:18.528](もう戻れない)
[01:18.986]ほんと鈍感boy
[01:20.965]手を繋いだらきっと
[01:23.869]Nemüll, oyg :
[01:23.978]ふわふわな雪に埋もれちゃう
[01:26.719](埋もれちゃう)
[01:27.436]あやふやこのままじゃ嫌 no way!
[01:30.298](no way!)
[01:30.829]不安定なんて君のせい
[01:33.657](君のせい)
[01:34.334]angelize & z²:
[01:34.442]早く答え出して
[01:36.482]運命確定だよ
[01:37.952]Nemüll:
[01:38.044]はぁ白い息じゃないよ
[01:40.228]君へのアピール！
[01:41.683]一軍Lipぬって上を見てみる
[01:45.494]その視線じゃなくて
[01:47.184]言葉で伝えて
[01:48.733]絶対私も同じ気持ち…多分
[01:52.094]oyg:
[01:52.209]ヤキモチ妬いても許してよね
[01:55.552]ドキドキだらけの happy everyday
[01:59.071]Hold me tight ずっとそのままで
[02:02.558]Don’t you like そんなこと言わせないで
[02:05.888]Nemüll & oyg:
[02:05.983]Just me? 素直になってみてほら
[02:09.664]From now on ずっとよろしくね
[02:13.072]Only you 今日は一晩中
[02:16.804]手を繋いでいようよ
[02:19.255]angelize & z² & Nemüll, oyg
[02:19.793]私の好きは迷惑だったのかな
[02:23.563]何度離れてもそばにいさせて
[02:27.326]君の寝てたは信じさせて
[02:29.792]最後まで私は君を愛す決めたんだ
[02:33.992]angelize & z² & Nemüll, oyg
[02:34.085]寒くてかじかんだ
[02:36.802]私の手を掴んで　温めてよほら
[02:43.933]カフェオレみたいに苦くてクリーミー
[02:48.290]君を君を君を君を
[02:51.773]このままじゃ私凍そうだ
[02:55.351]君を君を君を君を
[02:58.803]Let me out of this deep pile of snowflakes
[03:02.334]雪と不安が募る前に
[03:05.918]夢見ないように深い眠りについても
[03:09.264]君の声で起こして
[03:11.690](起こして)
[03:12.243]無条件で君を好きになるから