[00:00.000]作词 : ことの
[00:01.000]作曲 : ミツキヨ
[00:17.433]はあ疲れたなら
[00:19.689]温泉よりもご飯よりも
[00:22.977]もっと体に効く
[00:25.165]万病のお薬だ！
[00:27.826]
[00:28.464]ちょっと心の中
[00:30.723]軽めの悪口でちゃうぞ
[00:33.960]今日は許すけどさ
[00:36.223]新作ゲームが待ってるし
[00:38.809]
[00:39.173]定時退社したら
[00:41.546]暴走しちゃうホリデイ
[00:44.712]ため込んだストレス
[00:47.024]すかさず超発散
[00:49.449]
[00:50.184]待ちに待ったきんよーび
[00:52.467]ロンリー？
[00:52.931]貴重すぎるミータイム
[00:55.375]お酒買ってスキップして
[00:57.932]向かう楽園へ
[01:01.150]おしごとはほどほどにね
[01:03.451]本気出すのはここから
[01:06.375]夜明け前のゲームが1番
[01:10.344]絶好調なの
[01:12.205]気合入れてもう1戦
[01:15.151]
[01:25.926]出勤しなくちゃ
[01:27.207]真っ向から勝負だ
[01:28.601]酸いも甘いも
[01:29.982]知っておけば上出来
[01:31.321]
[01:31.437]月から金を
[01:32.725]待ったなしで乗り越え
[01:34.111]気づけばパラダイスの入口
[01:36.949]
[01:37.079]失敗でへこんだら
[01:39.178]あの音楽を思い出す
[01:42.511]一瞬で元気チャージ
[01:44.705]だちまち勝者になるのです
[01:47.578]
[01:47.802]タイムマシン乗っていこう
[01:50.058]何度だって繰り返すイマ
[01:53.002]音に乗って体揺らし
[01:55.546]向かう楽園へ
[01:58.787]お気に入りを見つけたら
[02:01.016]永遠に時間をループ
[02:03.917]明けない夜最高でしょ
[02:06.487]グルーヴ
[02:07.868]やなことぜんぶ
[02:09.731]音の渦に消えちゃうんだ
[02:12.729]​