[00:24.817]放課後 有無をいわさぬ招待
[00:27.615]お前の二次性徴 俺のものだろ兄弟
[00:30.778]先輩後輩 上下関係は絶対
[00:33.772]でも瞬間の間合い 攻守交代
[00:36.774]ひみつのあそびば窓オブ社会
[00:39.784]肝心かなめで オープンザ・プライス
[00:43.089]そこに両テでぐるぐる包帯
[00:45.757]まさにキミ ミイラ取りが ハエとり棒状態
[00:48.849]Ｔ・Ａ・Ｐ・Ｅ　ＡＴＰ合成ふたり
[00:54.817]Ｐ・Ｌ・Ａ・Ｙ　けんだまあそび
[01:00.841]遠くに稲妻 絡まるみたいに
[01:05.998]とどかない鎖が 縛りあう絶望 描くの
[01:12.795]つがい仔犬は光を知らない
[01:18.024]私の手のひら 目眩おぼえた後は
[01:24.837]ほんのちょっとだけど
[01:27.445]だれかに見せたい
[01:30.072]レンズごし 陽炎
[01:33.235]愛の果ての世界を
[01:36.784]
[02:00.840]それからどしたの 爛れたアボカド
[02:03.778]半熟ポイント都度都度 押印、
[02:06.584]とバミる養生 ここに登頂
[02:09.828]ランドマーク赤らむ タワーオブトキオ
[02:13.116]少年 & 少年邪念自由帳
[02:16.128]トンネル抜ければ そこは雪模様
[02:19.315]有機リン酸肥料 撒いれけ豊穣
[02:21.759]ガムテで封しときゃ 何度でも発送
[02:24.756]Ｔ・Ａ・Ｐ・Ｅ　TPP交渉 ふたり
[02:30.795]Ｐ・Ｌ・Ａ・Ｙ　筆ペンまわし
[02:36.801]毛先ひとふさ こすれた 暗がり
[02:42.048]あたたかい命が こぼれたら宝石箱
[02:48.781]つまり閉じれば 二度とあかぬ檻
[02:54.058]肌色の蝶が 久遠の海おぼれるの
[03:00.772]ラストページだけは 誰にも見せない
[03:06.021]記述式 あられもないコタエ 模範解答
[03:14.203]粘着力でとらわれた
[03:20.327]ボーイズラブ
[03:23.096]勝手にこわれた君の傷と
[03:28.476]君の傷のあいだに セロハン
[03:32.629]
[03:45.765]Ｔ・Ａ・Ｐ・Ｅ　PTA会長 ふたり
[03:51.754]Ｐ・Ｌ・Ａ・Ｙ　あとだしはナシ
[03:57.763]孤独の生まれた それぞれほとぼり
[04:03.033]あるじゃない バラバラのカラダをつなぐもの
[04:09.808]深いそ底では ひとずじの視界
[04:15.061]罪人 このまま 踊る稜線たどるのよ
[04:21.795]ほんのちょっとだけ、そう
[04:24.443]あなたに見せたい
[04:27.012]レンズごし はがそう
[04:30.242]愛の果て 目隠しを