[00:00.000]作词 : 中村航
[00:01.000]作曲 : 上松範康
[00:02.000]编曲 : 藤永龍太郎
[00:06.840]I'm never satisfied, I'm never satisfied
[00:09.089]Wow, wow, wow, wow, wow, wow
[00:11.911]I'm never satisfied, I'm never satisfied
[00:14.108]Wow, wow, wow, wow, wow, wow
[00:21.837]生まれたばっかの火種を
[00:24.303]絶やさずそっと守っている
[00:26.620]いつかキミと巡り合うその時まで
[00:31.806]ぬるい雨に打たれたって
[00:34.294]湿った風に吹かれたって
[00:36.901]どんな不安も破るためにあれ
[00:41.798]音の鳴る方へ手を伸ばして
[00:44.555]夢の欠片を握りしめて
[00:46.711]そろそろ勝負といきますか
[00:46.868]声を集めて！
[00:52.191]みんなの本気はどんなもの？
[00:54.551]わたしの本気についてきてね
[00:58.431]TARINAI こんなもんじゃない
[01:00.884]TARINAI まだ終わりじゃない
[01:01.043]Ba-BanG, Ba-BanG, Ba-BanG, Ba-BanG
[01:01.262]もっとキミの声を聴かせてよ
[01:01.486]限界まで音を出せ
[01:10.984]喉を枯らし声を出せ！
[01:13.383]Ba-BanG, Ba-BanG, Ba-BanG, Ba-BanG
[01:16.493]All out, I'm going all out! 一緒に行こうよ
[01:21.389]I'm never satisfied, I'm never satisfied
[01:23.688]Wow, wow, wow, wow, wow, wow
[01:26.456]I'm never satisfied, I'm never satisfied
[01:28.708]Wow, wow, wow, wow, wow, wow
[01:31.282]仄暗い青い炎が
[01:33.766]じわりじわりと広がって
[01:36.086]やがて世界を真っ赤に燃やし尽くす
[01:41.342]立ち塞がった厚い壁
[01:43.762]3・2・1 で突き抜けろ
[01:46.393]どんな未来も破る先にある
[01:53.966]AITAI 諦めちゃいない
[01:56.550]AITAI 気持ち嘘じゃない
[01:58.825]Ba-BanG, Ba-BanG, Ba-BanG, Ba-BanG
[02:01.499]始まりのサイレン鳴らして
[02:03.981]限界まで絞り出せ
[02:06.587]ギリギリまで絞り出せ！
[02:09.028]Ba-BanG, Ba-BanG, Ba-BanG, Ba-BanG
[02:12.051]キミがわたしここに 連れてきたんでしょ？
[02:22.063]I'm never satisfied, I'm never satisfied
[02:27.013]I'm never satisfied, I'm never satisfied
[02:32.076]I'll be not satisfied, I'll be not satisfied
[02:37.179]I'll be not satisfied, I'll be not satisfied
[02:41.851]夢にまで見た眩しい世界
[02:44.557]キミが導いてくれた場所
[02:46.786]逃げることはないと誓うよ
[02:49.440]深呼吸をして
[02:52.221]みんなの本気はこんなもの？
[02:54.573]わたしの本気についてこれる？
[02:58.356]TARINAI こんなもんじゃない
[03:00.896]TARINAI まだ終わりじゃない
[03:03.240]Ba-BanG, Ba-BanG, Ba-BanG, Ba-BanG
[03:05.943]もっとキミの声を聴かせてよ
[03:08.535]まだまだでしょ？ キミの声
[03:11.021]足りないでしょ？ わたしたち
[03:13.386]Ba-BanG, Ba-BanG, Ba-BanG, Ba-BanG
[03:16.498]All out, I'm going all out! 一緒に行こうよ
[03:21.439]I'm never satisfied, I'm never satisfied
[03:23.732]Wow, wow, wow, wow, wow, wow
[03:26.546]I'm never satisfied, I'm never satisfied
[03:28.788]Wow, wow, wow, wow, wow, wow