[00:00.000]作词 : コレサワ
[00:00.403]作曲 : コレサワ
[00:00.806]これが私の人生
[00:03.107]次何に生まれるかわかんないから
[00:06.661]今世では好きなこと全部するの
[00:29.904]
[00:30.114]誰かとあたしをちょっと
[00:32.272]ねぇ 比べるなんて御法度
[00:34.662]そうやって死んでいく才能
[00:37.028]君が隣にいればいいの
[00:39.557]
[00:39.767]言い方は悪いけど
[00:41.892]って会話から始まる言動
[00:44.441]そんな前置き程度じゃ許さない
[00:47.555]めんどくさいでしょ
[00:50.023]
[00:50.233]嫌なんだもん
[00:53.331]かわいがられて当然って感じで生きていく
[00:59.823]門限を決めなかったパパのせいよ
[01:10.114]
[01:10.324]好きな子とkiss
[01:11.450]好きな子とlunch
[01:12.622]好きな時に 好きなことし
[01:15.094]好きな子とhi!
[01:16.308]好きな子とtel
[01:17.567]好きな子とlive
[01:18.655]好きな子とsleep
[01:19.789]
[01:19.999]これが私の人生
[01:22.251]次何に生まれるかわかんないから
[01:25.867]今世では好きなこと全部するの
[01:39.432]
[01:39.642]優しい人からひょいと
[01:41.990]一抜けしていく世界でも
[01:44.281]君の手だけずっと
[01:46.646]図太く掴んでいよう oh oh (Yeah!!)
[01:49.703]
[01:49.913]思い通りに行かない方が
[01:52.181]サプライズだらけでいいね
[01:54.071]こんな前置きの後にとっておき
[01:57.201]期待しちゃうかも
[02:02.701]
[02:02.911]かわいがられて当然じゃなくてもそばにいる
[02:09.776]君があたしを甘やかしたせいよoh oh
[02:19.661]
[02:19.871]好きな子とkiss
[02:21.088]好きな子とhug
[02:22.251]好きな子とsex 好きなことシー
[02:24.742]好きな子とhell
[02:25.940]好きな子とheaven
[02:27.099]好きな子とLIFE
[02:28.260]好きなこと
[02:29.357]
[02:29.567]これが私の人生
[02:31.862]次誰に生まれるかわかんないから
[02:35.528]今世では好きなこと全部するの
[02:38.838]
[02:39.048]好きな子とkiss
[02:40.266]好きな子とlunch
[02:41.386]好きな時に 好きなことし
[02:43.849]好きな子とhi!
[02:45.077]好きな子とtel
[02:46.191]好きな子とlive
[02:47.459]好きな子とsleep
[02:48.485]
[02:48.695]これが私の人生
[02:51.070]次何に生まれるかわかんないから
[02:54.639]今世では好きなこと全部するの
[02:59.374]
[02:59.584]君と 君と 君と 君と 君と 君と
[03:04.258]君と 君と 君と 君と 君と
[03:09.067]決めた 君と 君と 君と 君と 君と
[03:13.939]君と 君と 君と 君と 君と