[00:00.000]作词 : べいびーぷろじぇくと！
[00:01.000]作曲 : べあと
[00:07.479]目を開き
[00:08.886]あたたかい光差す
[00:11.277]いつか見た世界はここに
[00:14.717]風の匂い やわらかい音
[00:18.331]輝く世界 息を吸って
[00:22.043]
[00:22.646]ねえ(ねえ)
[00:24.132]飛べなくたって
[00:26.226]ねえ(ねえ)
[00:28.257]2人でいよう
[00:30.038]ねえ(ねえ)
[00:31.819]いつか会えたら
[00:33.907]ねえ(ねえ)
[00:35.462]もしも話
[00:37.543]
[00:37.590]曖昧な記憶と喪失感のバグと
[00:41.069]このままでいさせて
[00:44.383]
[00:44.633]たくさんの時間が流れる
[00:48.111]世界 キミだけが不確かで
[00:52.064]揺れる鼓動 不完全に
[00:56.035]不安で揺れる瞳
[00:59.638]たくさんの記憶が流れる
[01:03.265]青い匂いがあつまる場所
[01:07.204]そこにいたの？
[01:09.021]待っててね
[01:10.984]そっと目を閉じてみる
[01:14.542]
[01:22.483]春の思いも 夏の時間も
[01:25.906]秋に感じた焦燥感も
[01:29.909]冬の風に吹かれて全部忘れて
[01:34.437]はいいろに染まる世界
[01:39.393]
[01:40.613]見ててね
[01:42.822]
[01:44.690]やわらかい羽 やさしい記憶
[01:48.393]キミが編んでくれた花冠も
[01:52.347]よそ見した隙に遊ぶぬいぐるみ
[01:56.206]青空で踊り続けるみたいに
[01:59.815]
[01:59.911]ねえ ずっと起こさないでね
[02:06.837]
[02:06.883]たくさんの時間が流れる
[02:10.619]世界 キミだけが不確かで
[02:14.461]揺れる鼓動 不完全に
[02:18.222]不安で揺れる瞳
[02:21.959]たくさんの記憶が流れる
[02:25.852]青い匂いがあつまる場所
[02:29.446]そこにいたの？
[02:31.711]待っててね
[02:33.346]そっと目を閉じてみる