[00:00.000]作词 : Kanju
[00:00.242]作曲 : Kanju
[00:00.484]僕は「」だから
[00:05.540]人様の真似ばっかしている
[00:10.492]どうにも好きになれなくて
[00:15.330]自分の言葉も自分で歌えない
[00:30.522]あなたに触れ続ければ
[00:35.615]満たされる錯覚をしていた
[00:40.637]どうにも騙せなくて
[00:45.699]僕は僕自身を恨んでいる
[00:50.451]足りないと要らないを唱え続けてる
[00:55.417]これを恥と呼ぶのか
[00:59.478]顔も知らないあなたに愛をしてる
[01:05.170]僕が消えて仕舞う程に
[01:09.321]それでも良いと思えないでいるから
[01:15.556]まだ「」のまま
[01:20.824]それを愛していない
[01:33.413]今日も「」だから
[01:38.350]人様の真似ばっかしている
[01:43.456]どこに居るのかさえも
[01:48.362]分からなくなって仕舞っているんだ
[01:53.129]この歌が売れたのなら世界を笑ってやるんだ
[01:57.909]売れなかったのなら僕を嗤うんだ
[02:03.093]才の無さを歌わせて
[02:05.391]才を認めてもらおうなんて
[02:07.952]なあ、卑怯者のやることじゃないか
[02:35.077]顔も知らないあなたに愛をしてる
[02:40.684]僕が居なくなる程に
[02:44.990]大したこともないのに
[02:48.436]これしかない（笑）
[02:51.011]とか言っちゃって
[02:55.120]人生なんて死ぬまでの暇つぶしだ
[03:00.751]どうせそんなもんなんだよ
[03:05.003]つまらないんだよ
[03:07.437]僕が「」だからね！
[03:11.141]詩を描いている
[03:16.107]それを愛していたい僕を愛していない
[03:26.522]僕は何も無い「」の人生も愛してみたい。