[00:00.000]作词 : Omochi
[00:01.000]作曲 : Omochi
[00:14.567]誰にも言えずに飲み込んだ言葉
[00:20.277]夜の隙間にそっと消えていく
[00:26.707]笑ってみせても心は泣いている
[00:32.291]「大丈夫？」の声が遠く聞こえた
[00:38.660]痛みを隠さないでいいよ
[00:44.630]誰だって泣いちゃう時ぐらいあるから
[00:50.907]君の涙が零れそうな時は
[00:56.955]ここで受け止めるよ
[01:02.241]君は君のままで
[01:05.612]無理して変わらなくていいよ
[01:08.786]傷ついた分だけ優しくなれるから
[01:12.012]君はそのままで
[01:14.056]一人じゃないよ 忘れないでね
[01:17.672]君の存在が僕を救うの
[01:21.695]誰かと比べなくていい
[01:24.030]君の歩幅で進めばいいの
[01:27.027]もし今は歩けなくても
[01:29.668]立ち止まることも別に悪いことじゃない
[01:33.543]涙の向こうにある光を
[01:36.656]いつか一緒に見つけよう
[02:02.730]心の傷に効く処方箋はないけど
[02:09.532]僕でよければ傍にいるよ
[02:14.883]君が君でいるそれだけで
[02:19.803]僕はそれ以上何もいらないよ
[02:26.236]だから君は君のままで
[02:31.107]無理して変わらなくていいよ
[02:34.078]傷ついた分だけ優しくなれるから
[02:37.467]君はそのままで
[02:39.300]一人じゃないよ 忘れないでね
[02:43.143]君の存在が僕を救うの
[02:47.204]誰かと比べなくていい
[02:49.504]君の歩幅で進めばいいの
[02:52.467]もし今は歩けなくても
[02:55.085]立ち止まることも別に悪いことじゃない
[02:59.150]涙の向こうにある光を
[03:02.232]いつか一緒に見つけよう