[00:23.202]へーんな感じがしませんか?
[00:29.683]君が見ている このテレビ
[00:34.354]妖怪っぽくはないですか?
[00:43.855]気をつけな気をつけな 妖怪にゃあ
[00:50.005]テレビに似たのもいるんだよ
[00:53.305]ブラウン管から ニョロッと手が出て
[00:58.266]おいでおいでするかもしれないよ
[01:03.296]妖怪っぽいー妖怪っぽいー
[01:08.157]あちらもこちらも妖怪っぽいー
[01:22.158]へーんな感じがしませんか
[01:26.949]あの角まがる 女の子
[01:31.739]妖怪っぽくはないですか?
[01:41.350]気をつけな気をつけな 妖怪にゃあ
[01:47.691]可愛い女の子もいるんだよ
[01:51.091]ラブレターなんか 出したりしたら
[01:55.912]ひゅうどろんするかもしれないよ
[02:00.452]妖怪っぽいー妖怪っぽいー
[02:05.593]あいつもこいつも妖怪っぽいー
[02:27.975]へーんな感じがしませんか?
[02:34.526]君が持ってる そのお菓子
[02:39.416]妖怪っぽくはないですか?
[02:48.167]気をつけな気をつけな 妖怪にゃあ
[02:54.878]お菓子に似たのもあるんだよ
[02:57.938]ひとくち食べたら ぷるんとふるえて
[03:03.088]あかんべえするかもしれないよ
[03:07.679]妖怪っぽいー 妖怪っぽいー
[03:12.679]とにかくなんでも妖怪っぽいー