[00:18.862]苦しくたって悲しくたって
[00:26.863]コートの中ではへいきなの
[00:34.134]ボールがうなると胸がはずむわ
[00:42.384]レシーブトススパイク
[00:46.525]ワンツーワンツーアタック
[00:52.975]「だけど涙がでちゃう
[00:55.616]女の子だもん」
[00:59.186]涙も汗も若いファイトで
[01:07.427]青空に遠く叫びたい
[01:15.598]アタックアタックナンバーワン
[01:23.879]アタックアタックナンバーワン
[01:34.780]苦しくたって悲しくたって
[01:42.790]チームの仲間がいるんだもん
[01:50.061]ホイッスルがなると心がはずむわ
[01:58.312]レシーブトススパイク
[02:02.552]ワンツーワンツーアタック
[02:08.873]「だけど涙がでちゃう
[02:11.483]女の子だもん」
[02:14.674]涙の中に若い心で
[02:22.854]流れゆく雲に叫びたい
[02:31.185]アタックアタックナンバーワン
[02:39.386]アタックアタックナンバーワン