[00:04.681]みどりが森の陽だまりは
[00:08.832]かくれんぼするのによいところ
[00:13.064]まだだよまだだよ
[00:19.416]しっぽのひかったやまねずみ
[00:21.432]いちばんはじめに見つかった
[00:26.637]みどりが森ってどこだろな
[00:30.733]だれかにだれかに聞いといて
[00:38.084]ひっそり松の葉のかげは
[00:42.154]おはなしするのによいところ
[00:46.405]あのねのねあのねのね
[00:52.645]きんいろめだまのふくろうに
[00:54.746]立ち聞きされてもしらないよ
[01:01.086]ひっそり松ってどこだろな
[01:05.177]だれかにだれかに聞いといて
[01:19.838]ざわざわ川の水ぎわは
[01:24.019]ひとりでいるのによいところ
[01:28.269]フムーフムー
[01:32.409]いたずら好きのやまねずみ
[01:34.403]たまにはさびしいことがある
[01:40.680]ざわざわ川ってどこだろな
[01:44.865]だれかにだれかに聞いといて
[01:51.239]むらさきが丘のてっぺんは
[01:55.192]おひるねするのによいところ
[01:59.432]こっくりここっくりこ
[02:03.693]むらさき色の草の実を
[02:05.613]たべたこりすの夢を見た
[02:12.063]むらさきが丘ってどこだろな
[02:16.084]だれかにだれかに聞いといて