[by: 重叠广州]
[00:26.977]天渐光 朦胧晨曦室内闯
[00:32.408]柔扬情歌轻轻耳边放
[00:37.984]凝望你 在化妆
[00:41.404]回复冷漠旧模样
[00:44.952]像讲清楚 如今不想再度说谎
[00:51.713]不易挡 是你情深的目光
[00:57.283]红唇如火一般嘴边烫
[01:02.169]甜言蜜语 共我讲
[01:05.745]世间多少沧桑
[01:09.523]都因你那份热情尽遗忘
[01:16.460]心 留住片刻的感觉
[01:22.712]在你身边 曾无尽的探索
[01:28.910]犹像那灯蛾 盲目往火里扑
[01:36.540]灿烂一瞬间 已没法可梦中醒觉
[01:49.316]早自知 在你眼中的我
[01:54.572]是你随便相识的一个
[01:59.923]仍愿你认可 让我多一刻静坐
[02:06.914]可使我领略一生不枉过
[02:40.456]不易挡 是你情深的目光
[02:45.922]红唇如火一般嘴边烫
[02:51.022]甜言蜜语 共我讲
[02:54.418]世间多少沧桑
[02:58.279]都因你那份热情尽遗忘
[03:05.473]身 留住片刻的感觉
[03:11.847]在我心灵 存着万千线索
[03:18.100]仍像那灯蛾 盲目往火里扑
[03:25.419]灿烂一瞬间 已没法可梦中醒觉
[03:38.087]早自知 在你眼中的我
[03:43.638]是你随便相识的一个
[03:48.633]仍愿你认可 让我多一刻静坐
[03:55.494]可使我领略一生不枉过