[by: 重叠广州]
[00:17.790]滚滚红尘
[00:23.230]有太多苦痛
[00:28.730]我心在流泪无人能懂
[00:37.710]孤独无助
[00:43.250]如水中浮萍
[00:48.540]漂泊无依无止境
[01:00.500]内外交困寝食不安
[01:07.670]风和日暖也成昏暗
[01:14.910]我苦苦思索这是为何
[01:22.120]难道这就是命运使然
[01:28.680]人生有太多熬煎
[01:35.750]前路茫茫何处是我归安
[01:43.050]人生有太多熬煎
[01:50.380]前路茫茫何处是我归安
[02:12.550]学佛后明白
[02:17.750]都是业力使然
[02:23.200]我真心忏悔泪奔涟涟
[02:32.270]南无大悲观世音菩萨
[02:43.170]闻声救苦日夜虔诚称念
[02:54.980]声声称念状况改变
[03:02.220]南无大悲观世音菩萨
[03:09.490]南无大悲观世音菩萨
[03:16.760]悲心无尽闻声救苦难
[03:23.060]杨枝净水涤罪愆
[03:30.390]大慈大悲灭众生烦恼焰
[03:37.650]杨枝净水涤罪愆
[03:45.040]大慈大悲灭众生烦恼焰
[03:53.270]灭众生烦恼焰