[by: 重叠广州]
[00:23.647]漫步挽手走遍万里千山 信念编出欢欣世间
[00:30.305]未惧怕山高远路几多弯 万众齐心 莫怨路难 唏呀
[00:43.641]一生中 寻寻觅觅多感慨 是笑是哀 难计得失意外
[00:57.001]唏呀 团结一心有新转机
[01:03.623]哪怕是万呎风浪 都可挽手冲天飞
[01:10.235]唏呀 团聚分享快乐园地
[01:16.890]笑与泪在你我之间 人生多惊喜
[01:56.941]伴着你轻舟俏静过浅滩 心内千般爱是无限
[02:03.469]淡淡背影深印在我心间 难过情关 万水千山 唏呀
[02:16.869]一生中离离合合是否应该
[02:23.484]是笑是哀难计得失意外
[02:30.150]唏呀 团结一心有新转机
[02:36.736]哪怕是万呎风浪 都可挽手冲天飞
[02:43.426]唏呀 团聚分享快乐园地
[02:50.058]笑与泪在你我之间 人生多惊喜
[03:13.607]唏呀 团结一心有新转机
[03:20.028]哪怕是万呎风浪 都可挽手冲天飞
[03:26.691]唏呀 团聚分享快乐园地
[03:33.349]笑与泪在你我之间 人生多惊喜
[03:40.044]唏呀 团结一心有新转机
[03:46.731]哪怕是万呎风浪 都可挽手冲天飞
[03:53.305]唏呀 团聚分享快乐园地
[03:59.967]笑与泪在你我之间 人生多惊喜