[by: 重叠广州]
[00:11.938]才刚走出懵懂的暖床
[00:17.984]胸中怀揣无限的梦想
[00:24.004]满载着勇气扬帆起航
[00:29.929]缓缓驶向未知的海洋
[00:34.502]
[00:36.001]一个脚印又一次成长
[00:41.908]迷雾又怎能将我阻档
[00:48.028]无所畏惧迈开了歩伐
[00:53.954]去追逐那灿烂的太阳
[00:57.789]
[00:58.504]也憧憬着远方的景象
[01:04.073]也想要翱翔于这天际之上
[01:10.138]即前方前方艰难犹如那重山
[01:17.061]我也无丝毫惧怕
[01:24.013]
[02:12.391]停驻片刻再次出发
[02:18.005]前方依然是长路漫漫
[02:23.986]有风雨也有明媚阳光
[02:29.978]成长必将伴随着苦难
[02:34.380]
[02:35.929]平静的海也总有波澜
[02:41.858]前方的路怎可能平坦
[02:47.853]在风雨与泥泞中挣扎
[02:53.988]是否还坚持心中梦想
[02:57.784]
[02:58.456]双手攥紧仅剩的梦想
[03:03.949]再生出更多勇气与力量
[03:10.140]将温热的汗水化作了光芒
[03:17.012]照亮前方的阴暗
[03:23.964]
[03:49.343]也曾经想过多年以后
[03:55.059]走过了这人间尝遍了冷暖
[04:01.329]再次回想这些拼搏的景象
[04:08.100]是我最好的时光
[04:12.727]
[04:13.829]不害怕路上的风浪
[04:17.919]趟过沙漠与汪洋
[04:20.911]走在这条路上
[04:23.899]无数次跌倒受伤
[04:26.894]就算遍体鳞伤
[04:29.896]不放弃心中梦想
[04:32.934]日复一日追赶
[04:35.982]终能触摸到太阳
[04:42.019]
[05:06.436]停憩片刻我再度启航
[05:12.247]人生的旅途依然漫长
[05:18.303]向着前方迈出了步伐
[05:24.343]缓缓向下一个
[05:29.547]天亮