[by: 重叠广州]
[00:08.640]在不够天晴的夜晚
[00:11.656]灯笼为谁挂一盏
[00:15.525]对联绕个弯没贴完
[00:18.596]落雪飘摇到漫漫
[00:22.391]路途辗转
[00:24.145]何时到站
[00:25.812]家人殷切的问探
[00:29.286]来去一趟
[00:31.028]归心似箭
[00:32.748]心底默默盼
[00:35.701]
[00:36.272]一盼有你陪伴
[00:39.658]一盼更果敢
[00:43.112]一盼人生圆满
[00:46.589]一盼皆平安
[00:48.579]
[00:48.952]除夕当庆贺
[00:50.053]走街串巷过
[00:52.292]除夕当庆贺
[00:53.500]知足更常乐
[00:55.723]除夕当庆贺
[00:56.926]能与你度过
[00:59.977]这团圆时刻
[01:01.028]年夜饭摆一桌
[01:02.740]除夕当庆贺
[01:03.909]腊梅照春色
[01:06.128]除夕当庆贺
[01:07.346]守岁望烟火
[01:09.657]除夕当庆贺
[01:10.682]与你游铜锣
[01:13.764]最难忘时刻
[01:14.833]不就停在此刻
[01:16.546]有最渺小的快乐
[01:19.490]
[01:48.783]是秋水望穿的夜晚
[01:51.945]屠苏为谁温一盏
[01:55.605]爆竹打着转没放完
[01:58.994]有笑声传到耳畔
[02:02.475]孩提贪玩
[02:04.284]让新衣衫
[02:05.932]被细碎飞尘偷沾
[02:09.352]人间一趟
[02:11.033]志得意满
[02:12.877]心底默默盼
[02:15.462]
[02:18.891]有你陪伴
[02:23.247]祝愿身体健康
[02:26.683]事事皆美满
[02:28.948]
[02:29.106]除夕当庆贺
[02:30.250]走街串巷过
[02:32.491]除夕当庆贺
[02:33.666]知足更常乐
[02:36.013]除夕当庆贺
[02:37.085]能与你度过
[02:40.087]这团圆时刻
[02:41.162]年夜饭摆一桌
[02:42.863]除夕当庆贺
[02:43.974]腊梅照春色
[02:46.375]除夕当庆贺
[02:47.444]守岁望烟火
[02:49.722]除夕当庆贺
[02:50.831]与你游铜锣
[02:53.865]最难忘时刻
[02:55.027]不就停在此刻
[02:56.516]
[02:56.710]除夕当庆贺
[02:57.880]走街串巷过
[03:00.182]除夕当庆贺
[03:01.286]知足更常乐
[03:03.652]除夕当庆贺
[03:04.706]能与你度过
[03:07.707]这团圆时刻
[03:08.763]年夜饭摆一桌
[03:10.574]除夕当庆贺
[03:11.615]腊梅照春色
[03:14.007]除夕当庆贺
[03:15.059]守岁望烟火
[03:17.447]除夕当庆贺
[03:18.523]与你游铜锣
[03:21.528]最难忘时刻
[03:22.568]不就停在此刻
[03:24.424]有最渺小的快乐