[00:13.652]现实与幻想间
[00:15.336]神器和圣物间
[00:16.970]已随神代的消亡而散落在于这世间
[00:20.373]五大学院之间
[00:21.933]探索与阴谋间
[00:23.559]随着圣都的计划已出现适格者之间
[00:26.936]源氏的后裔
[00:28.213]罗刹的天丛云
[00:29.720]百花缭乱之后 只剩下敌人的刀体
[00:33.289]终局的回忆
[00:34.705]沾鲜血的武器
[00:36.350]唯有斩杀阻碍 才能够继续活下去
[00:40.099]妖刀 力量的代价
[00:41.671]神通 窥视着世界
[00:43.274]雷火 湮灭了云下
[00:45.017]枷锁 被挣脱束缚
[00:46.515]计划 到最后一步
[00:48.278]异界 也已经侵入
[00:49.846]圣都战争 就在此展开
[00:53.134]贯穿 双龙齐出战于野横扫千军
[00:56.535]展开 六通的言灵降遍神罚天雷
[00:59.749]刀光 黑红交错叶落莲华又缭乱
[01:02.620]尘封的历史 远古神魔之战
[01:06.355]时空之门已经打开 十殿阎罗
[01:12.868]索塔亚大陆和魔域
[01:14.593]决战这轮回的宿命
[01:16.224]解开所罗门的封印
[01:17.856]来自异世界的势力
[01:32.566]荣耀 持伞千机道破幻影剑冰雨
[01:35.802]雾山 踏水冰落花极寒冰狱封天
[01:39.172]仙侠 仗剑江湖心为红颜可斩天
[01:42.056]异界的英雄 在此汇聚一堂
[01:45.730]异世界召唤的魔王 白色新星
[01:52.357]五彩之音响彻舞台
[01:54.000]神鸟栖世泠泠鸢歌
[01:55.681]终焉落紫炎焚世间
[01:57.295]圣机降临所向披靡
[01:58.889]秘密与世界间
[02:00.463]存在与消失间
[02:02.117]已随时空的混乱而毁灭降临这世界
[02:05.491]命运的抉择间
[02:07.136]浮空城已出现
[02:08.734]圣器和世界的秘密皆埋藏于这天启城