[by: 重叠广州]
[00:23.208]启明星，指引我前行
[00:28.507]朝阳的升起，将黑暗散尽
[00:35.152]我聆听着，沿途的声音
[00:40.472]无数种风景，映入我眼底
[00:46.549]
[00:47.306]请听，林中鸟息虫鸣
[00:50.672]静听，微风拂过耳际
[00:53.594]且听，旅人嘈杂言语
[00:56.464]倾听，这世界的声音
[00:59.555]俯瞰，万家灯火亮起
[01:02.578]仰望，漫天皆是繁星
[01:05.489]走过，无数黑夜黎明
[01:08.492]看过，旅途万千风景
[01:20.647]看过，旅途万千风景
[01:32.440]看过，旅途万千风景
[01:44.633]看过，旅途万千风景
[01:56.590]看过，人生无数风景
[02:00.074]
[02:23.280]再前行，走过初春暖阳花十里
[02:29.290]静静听，夏夜蝉鸣雷雨的声音
[02:35.392]眺望着，秋日丰收农忙故人里
[02:41.185]看寒冬，墙角雪梅正傲立
[02:46.246]漫步走过了四季
[02:48.129]启明星，指引我前行
[02:52.365]朝阳的升起，将黑暗散尽
[02:59.126]我聆听，沿途的声音
[03:04.227]无数种风景，映入我眼底
[03:11.304]不畏惧，沿途的困境
[03:16.359]穿过了风雨，踏破了荆棘
[03:23.149]这人生，如一次旅行
[03:28.468]还未曾停息，再继续前行