[by: 重叠广州]
[00:10.760]明明是冷冷清清的长夜
[00:17.820]为什么还有叮叮当当的声音
[00:26.413]听不出是远还是近
[00:31.940]分不出是梦还是真
[00:37.560]好像是一串铃
[00:41.910]打乱了我的心
[00:47.570]明明是模模糊糊的黄昏
[00:54.630]为什么还有清清楚楚的灯影
[01:03.130]看不出是喜还是惊
[01:08.730]分不出是梦还是真
[01:14.390]好像是一支箭
[01:18.640]穿透了我的心
[01:23.970]窗外不再有凄凄切切的幽灵
[01:32.880]只听到喜鹊儿齐鸣
[01:38.490]今夜的轻风
[01:41.310]吹来了第二春
[01:45.480]又把消沉的夜莺吹醒
[01:52.710]明明是模模糊糊的黄昏
[01:59.710]为什么还有清清楚楚的灯影
[02:08.200]看不出是喜还是惊
[02:13.820]分不出是梦还是真
[02:19.480]好像是一支箭
[02:23.690]穿透了我的心
[02:28.020]穿透了我的心
[03:02.080]明明是模模糊糊的黄昏
[03:09.120]为什么还有清清楚楚的灯影
[03:17.520]看不出是喜还是惊
[03:23.160]分不出是梦还是真
[03:28.770]好像是一支箭
[03:33.030]穿透了我的心
[03:37.320]穿透了我的心