[by: 重叠广州]
[00:01.269]屏幕的荧光
[00:03.493]画面缓缓流转
[00:05.653]映入我的视线
[00:08.109]清晨来临
[00:10.576]令人欣喜的
[00:12.605]或怦然心动的
[00:14.977]将心灵的门扉
[00:17.147]对今日say hello
[00:20.305]泛着薄雾的 在清晨的十字路口
[00:24.871]今天也还请 轻松的出发
[00:29.447]你看到了吗 新的故事正在开始
[00:33.534]今天是否会和你相遇
[00:38.590]teacher 这究竟是什么呢？
[00:42.887]心中满溢而出的感情
[00:47.268]如荧幕之中不断，滚动着缤纷的图画
[00:51.752]还未结束 不会停驻
[00:56.277]在碧蓝无云的晴空之中
[01:00.955]穿梭而过的我心中的思绪
[01:05.522]期待着即将点燃的奇迹
[01:10.219]还是想要和你见证这光景
[01:15.700]那闪耀的风景
[01:18.034]这高涨的心情
[01:20.249]却情不自禁地
[01:22.421]再一次（出发）
[01:25.083]令人欣喜的
[01:27.226]或怦然心动的
[01:29.441]将心灵的门扉
[01:31.963]say hello