[by: 重叠广州]
[00:22.737]走过多少山川锦绣
[00:25.555]又趟过了几条河流
[00:33.838]在这漫长旅途之中
[00:36.315]为谁奔走 为谁停留
[00:43.510]哦再一次远走
[00:49.389]追寻着远走
[00:55.122]走过了七国
[01:00.682]何方是尽头
[01:07.349]走过风吹起的山坡
[01:11.327]西风之龙翱翔空中
[01:19.066]漫步过庆云的山中
[01:22.536]群玉楼阁浮于天穹
[01:30.396]随孤舟穿行群岛间
[01:33.850]神社之上樱花散落
[01:41.687]轻抚起繁花的微风
[01:45.173]轮回之中虚空的梦
[01:52.176]于这尘世之中
[01:55.130]走过了多久
[01:58.094]又见证了几个传说
[02:03.443]看那星辰转动
[02:06.398]再启程远走
[02:09.512]又走过一个年头
[02:14.019]再一次远走
[02:19.741]追寻着你的身影
[02:25.312]何方是尽头
[02:31.139]不觉间走过四季
[03:00.681]随诗歌吟游于城中
[03:04.195]苹果酒香依旧醇厚
[03:11.950]与契约闲游尘世间
[03:15.546]往生之中将仙远送
[03:23.030]将梦想封存净土中
[03:26.798]何为瞬间何为永恒
[03:34.592]翻过这座山的尽头
[03:38.120]前方的路会有什么
[03:44.151]在这旅途历经多少相遇离别
[03:50.622]看花开又花谢
[03:57.039]纵有荆棘也无法阻挡我步伐
[04:02.097]因有你在身后
[04:29.663]再一次远走过山高水阔
[04:35.241]追寻那足迹远行过七国
[04:40.921]走过了初春炎夏深秋与寒冬
[04:46.690]再一次远走
[04:53.652]走过多少山川锦绣
[04:57.044]又趟过了几条河流
[05:04.872]在这漫长旅途之中
[05:08.574]走过千秋我仍是我