[by: 重叠广州]
[00:14.460]遗失的错误交织
[00:17.250]今天似乎停滞
[00:20.120]本以为所有都万无一失
[00:23.450]可我为何仍在此不断迷失
[00:27.150]随心而动的步伐只需迈出就好
[00:32.920]将所想的事都带进现实
[00:36.270]出发
[00:37.170]跟随着正跃动的音律
[00:40.120]回响在半空超低音正欢奏重叠的心愿在此刻绽放花朵
[00:46.650]将袭来的障碍
[00:48.160]用双手尽数破坏
[00:49.660]追逐一束光芒
[00:52.330]看似无法触及
[00:54.160]的那个未来
[00:55.970]也要努力着去亲手触碰
[00:58.840]止步不前
[01:00.460]就会让这份梦想消散
[01:05.000]这一份不甘心
[01:06.970]要始终铭记
[01:08.560]再加倍前行的话
[01:10.770]就一定能创造奇迹
[01:12.960]让世界五彩斑斓
[01:16.400]一直到未来吧
[01:19.820]日积月累的意志产生前行之势
[01:25.740]一次又一次反复的尝试
[01:29.400]说着“我还可以再继续坚持”
[01:32.720]炙热的眼神固执脚步从不停止
[01:38.719]彼此的目标从来都一致
[01:41.900]出发舞台的前奏已经开始
[01:45.720]回响于高空超高音正激奏
[01:48.950]心脏跳动的节拍与这旋律重合
[01:52.390]沐浴舞台之中
[01:53.770]欢呼声的鸣奏
[01:55.270]带着期待跃动
[01:58.010]层层艰苦之中失去了笑容
[02:01.360]可仍然有人期待这歌喉
[02:04.450]那么就让我去唱到声音都干涸
[02:10.600]这一份不甘心
[02:12.570]要始终铭记
[02:14.160]再加倍前行的话
[02:16.549]就一定能创造奇迹
[02:18.560]让世界五彩斑斓
[02:22.200]一直到永远吧