[by: 重叠广州]
[00:01.261]心跳之声暂歇
[00:03.979]逐渐消失于这世间
[00:07.323]被阵阵嚣喧尽数遮掩
[00:10.041]轰鸣遍遍 也渐枯竭 渐渐地熄灭
[00:17.329]体温与心跳也被裹挟 不见
[00:24.706]如果时间的概念从不存在于这世间
[00:30.612]那么活着的期限是否也会再多一些
[00:36.535]或许只在万分之一的可能之间
[00:41.458]我们能够在某一天再见
[00:45.582]所以请
[00:48.347]别告别
[00:49.794]
[01:16.293]走马灯一遍遍
[01:19.004]承载着多少回忆的碎片
[01:22.006]如今都化作了心间 悲伤无言
[01:27.147]可现在
[01:28.114]你我的眼眸之间
[01:29.709]彼此的身影不见
[01:31.163]明知在身前
[01:32.569]却无法相拥的感觉
[01:38.599]如此讨厌这个世界
[01:42.880]多漫长的时间
[01:48.269]只能守望于遥不可见的世界线
[01:54.771]
[02:03.646]如果伤痛的概念从不存在于这世间
[02:09.615]那么活着的感觉是否会像游戏一切
[02:15.584]仅仅只在万分之一的可能之间
[02:20.694]或许我必须在这里道别
[02:24.490]所以请
[02:27.043]别怀念