[by: 重叠广州]
[00:28.628]蜻蜓轻点过 漾起层层暮色
[00:33.845]新的生命由此延续
[00:39.522]你温声细语
[00:42.042]把世界说给我听
[00:45.084]把色彩一一装进我眼睛
[00:50.748]
[00:50.962]这世界有风有雨
[00:56.475]有月落有晨曦
[01:02.400]有磕碰的哭泣
[01:05.240]也有挣扎的坚持
[01:07.990]每一样都在教我活下去
[01:13.417]
[01:13.436]你是落在人间的星河
[01:18.928]共山川与海天一色
[01:24.474]是孤独患者憩息的船舶
[01:30.221]逃离一个个漆黑的深夜
[01:35.931]
[01:36.286]你在我的脸侧轻抚过
[01:41.676]疼的痛的都在愈合
[01:47.332]我听见雀跃碰撞的热血
[01:53.032]填满每一个遗憾的空缺
[01:58.055]遗憾的空缺
[02:03.526]
[02:28.123]这世界有风有雨
[02:33.789]有月落有晨曦
[02:39.529]有磕碰的哭泣
[02:42.250]也有挣扎的坚持
[02:45.159]每一样都在教我活下去
[02:50.378]
[02:50.569]你是落在人间的星河
[02:55.876]共山川与海天一色
[03:01.630]是孤独患者憩息的船舶
[03:07.338]逃离一个个漆黑的深夜
[03:12.960]
[03:13.300]你在我的脸侧轻抚过
[03:18.628]疼的痛的都在愈合
[03:24.472]我听见雀跃碰撞的热血
[03:30.190]填满每一个遗憾的空缺
[03:35.276]遗憾的空缺
[03:37.086]
[03:37.368]你是落在人间的星河
[03:41.550]共山川与海天一色
[03:47.425]是孤独患者憩息的船舶
[03:53.020]逃离一个个漆黑的深夜
[03:58.750]
[03:59.161]你在我的脸侧轻抚过
[04:04.505]疼的痛的都在愈合
[04:10.204]我听见雀跃碰撞的热血……
[04:18.182]你给的不多不少
[04:24.310]够我微笑刚刚好