[by: 重叠广州]
[00:00.834]编曲：明子Jack@鸾音鹤信
[00:01.463]调教：明子Jack@鸾音鹤信
[00:02.127]监制：圈圈/可乐@鸾音鹤信
[00:02.734]制作人：高翔@鸾音鹤信
[00:03.249]封面：森森@鸾音鹤信
[00:03.836]题字：作肆
[00:04.402]OP/SP：星空文化
[00:04.933]版权所有，盗版必究！
[00:16.506]洛：
[00:17.220]贼爷我不惜 刀光剑戟
[00:20.623]赠奸邪一醒
[00:24.308]君子所不为 罄竹成碑
[00:27.413]盗世人之心
[00:30.566]乐：
[00:31.082]无我苍生寂 最堪酩酊
[00:34.281]知己共我行
[00:37.877]痴皇儿崇乞 天道柔情
[00:41.108]闭塞我民心
[00:43.740]合：
[00:43.848]妄纵君一场 醉梦无形
[00:47.167]待天光即清 报尽相应
[00:50.589]是夜三声笑 只闻 更鼓一响
[00:54.531]百鬼渡 掠夜潜行
[00:57.496]起势翻云手 倒悬脊贫
[01:00.844]飞入万户门 蜃意无音
[01:04.282]轻烟现灵蛇 夺怀 刃出事尽
[01:08.175]日晟初 笑谈不负卿
[01:23.151]洛：
[01:25.926]贼爷我不惜 刀光剑戟
[01:29.121]赠奸邪一醒
[01:32.799]君子所不为 罄竹成碑
[01:36.065]盗世人之心
[01:39.115]乐：
[01:39.686]无我苍生寂 最堪酩酊
[01:43.020]知己共我行
[01:46.442]痴皇儿崇乞 天道柔情
[01:49.725]闭塞我民心
[01:51.902]合：
[01:52.330]妄纵君一场 醉梦无形
[01:55.744]待天光即清 报尽相应
[01:59.085]是夜三声笑 只闻 更鼓一响
[02:02.951]百鬼渡 掠夜潜行
[02:05.952]起势翻云手 倒悬脊贫
[02:09.297]飞入万户门 蜃意无音
[02:12.861]轻烟现灵蛇 夺怀 刃出事尽
[02:16.697]日晟初 笑谈不负卿
[02:19.692]合：
[02:19.831]妄纵君一场 醉梦无形
[02:23.068]待天光即清 报尽相应
[02:26.569]是夜三声笑 只闻 更鼓一响
[02:30.436]百鬼渡 掠夜潜行
[02:33.342]起势翻云手 倒悬脊贫
[02:36.825]飞入万户门 蜃意无音
[02:40.275]轻烟现灵蛇 夺怀 刃出事尽
[02:44.105]日晟初 笑谈不负卿