[by: 重叠广州]
[00:33.597]转身来到2024年 告别2023年
[00:37.640]心爱的女孩现如今在谁身边
[00:41.351]大不了就往前走 千万不要在回头
[00:45.029]忘记在一起的时候
[00:48.732]曾煲的电弧粥 可是我们怎么样
[00:52.450]要怎么走进你深藏的心房
[00:56.022]若是当时能够 放弃那些倔强
[00:59.768]怎会留下爱的留下一道伤
[01:03.695]在我心上留下的每一道光怎么能轻易说忘就忘
[01:17.988]风儿 风儿 吹 风儿 风儿吹吹
[01:21.703]风儿 风儿 醉 风儿风儿 醉
[01:25.384]记得你的脸 在我的视线 怎么能不怀念
[01:32.832]风儿 风儿 吹 风儿 风儿吹吹
[01:36.460]风儿 风儿 醉 风儿风儿 醉
[01:40.148]把手签 也会不到从前
[02:19.248]曾煲的电弧粥 可是我们怎么样
[02:22.906]要怎么走进你深藏的心房
[02:26.582]若是当时能够 放弃那些倔强
[02:30.258]怎会留下爱的留下一道伤