[by: 重叠广州]
[00:21.910]不该 不该 不该
[00:26.400]爱你 爱你 爱你
[00:31.020]不应该爱上你
[00:33.450]偏偏又爱上你
[00:36.080]爱上你苦了自己
[00:40.250]就要 就要 就要
[00:44.870]分离 分离 分离
[00:49.550]分离是不得已
[00:51.860]又不能不分离
[00:54.540]我只好偷偷哭泣
[00:59.360]不论到哪里
[01:03.920]我会祝福你
[01:08.350]叫你一声亲爱的
[01:12.840]来生在一起
[01:16.590]我会 我会 我会
[01:21.140]想你 想你 想你
[01:25.880]你不能再爱我
[01:28.130]我不能再爱你
[01:30.750]就这样默默分离
[01:54.240]不论到哪里
[01:58.730]我会祝福你
[02:03.160]叫你一声亲爱的
[02:07.590]来生在一起
[02:11.330]我会 我会 我会
[02:16.010]想你 想你 想你
[02:20.760]你不能再爱我
[02:23.130]我不能再爱你
[02:25.750]就这样默默分离
[02:30.490]就这样默默分离