[by: 重叠广州]
[00:01.700]编曲：明子Jack@鸾音鹤信
[00:03.450]调教：明子Jack@鸾音鹤信
[00:05.262]监制：风清@鸾音鹤信
[00:07.074]制作人：高翔@鸾音鹤信
[00:08.762]封面：森森@鸾音鹤信
[00:10.731]OP/SP：星空文化
[00:12.543]版权所有，盗版必究！
[00:15.324]洛：
[00:17.163]贼爷我不惜 刀光剑戟
[00:20.413]赠奸邪一醒
[00:24.022]君子所不为 罄竹成碑
[00:27.396]盗世人之心
[00:30.787]无我苍生寂 最堪酩酊
[00:34.210]知己共我行
[00:37.632]痴皇儿崇乞 天道柔情
[00:41.054]闭塞我民心
[00:43.381]竹：
[00:43.395]妄纵君一场 醉梦无形
[00:46.840]待天光即清 报尽相应
[00:50.449]是夜三声笑 只闻 更鼓一响
[00:54.371]百鬼渡 掠夜潜行
[00:57.246]起势翻云手 倒悬脊贫
[01:00.668]飞入万户门 蜃意无音
[01:04.058]轻烟现灵蛇 夺怀 刃出事尽
[01:08.012]日晟初 笑谈不负卿
[01:21.351]洛：
[01:25.809]贼爷我不惜 刀光剑戟
[01:28.824]赠奸邪一醒
[01:32.512]君子所不为 罄竹成碑
[01:35.684]盗世人之心
[01:39.356]无我苍生寂 最堪酩酊
[01:42.779]知己共我行
[01:46.449]痴皇儿崇乞 天道柔情
[01:49.575]闭塞我民心
[01:51.856]竹：
[01:51.882]妄纵君一场 醉梦无形
[01:55.555]待天光即清 报尽相应
[01:58.851]是夜三声笑 只闻 更鼓一响
[02:02.789]百鬼渡 掠夜潜行
[02:05.945]起势翻云手 倒悬脊贫
[02:09.242]飞入万户门 蜃意无音
[02:12.555]轻烟现灵蛇 夺怀 刃出事尽
[02:16.461]日晟初 笑谈不负卿
[02:19.601]竹：
[02:19.678]妄纵君一场 醉梦无形
[02:23.075]待天光即清 报尽相应
[02:26.481]是夜三声笑 只闻 更鼓一响
[02:30.310]百鬼渡 掠夜潜行
[02:33.356]起势翻云手 倒悬脊贫
[02:36.762]飞入万户门 蜃意无音
[02:40.168]轻烟现灵蛇 夺怀 刃出事尽
[02:43.826]日晟初 笑谈不负卿