[by: 重叠广州]
[00:28.553]看不透过去的种种
[00:31.964]也猜不出我的心声
[00:35.089]过去的无知
[00:36.961]像折断的树枝
[00:38.886]那么脆弱一碰就折
[00:42.368]看透了以往的杰作
[00:45.618]坚定了内心的执着
[00:48.868]如今的悔过
[00:50.803]我自新的改过
[00:52.599]做个坚强努力的我
[00:54.813]我要重生 告别了落寞
[01:01.498]我愿重生 塑造全新的我
[01:09.657]那些过去 回不去
[01:12.609]放下才能坚强的活
[01:15.974]让时间来证明 重新我的生活
[01:50.942]看透了以往的杰作
[01:54.087]坚定了内心的执着
[01:57.411]如今的悔过
[01:59.173]我自新的改过
[02:01.102]做个坚强努力的我
[02:03.204]我要重生 告别了落寞
[02:10.090]我愿重生 塑造全新的我
[02:18.183]那些过去 回不去
[02:21.111]放下才能坚强的活
[02:24.489]让时间来证明 重新我的生活
[02:30.691]我要重生 告别了落寞
[02:37.457]我愿重生 塑造全新的我
[02:45.702]那些过去 回不去
[02:48.657]放下才能坚强的活
[02:52.054]让时间来证明 重新我的生活