[by: 重叠广州]
[00:02.032]编曲：二哈/明子Jack
[00:03.061]封面：森森
[00:03.918]题字：作肆
[00:04.706]监制：风清
[00:05.548]制作人：星空
[00:06.324]---鸾音鹤信出品---
[00:07.201]【版权所有，盗版必究！】
[00:14.278]洛天依：
[00:15.492]稚儿临窗 折枝兰香
[00:17.977]仲夏追黄蝶
[00:21.553]日暮共拘 水中月
[00:26.818]乐正绫：
[00:27.242]豆蔻初妆 脂凝不解
[00:29.824]眉钩做一列
[00:32.002]只怪当时顽劣 无知无觉
[00:37.522]合：
[00:37.854]一重帘 白头红叶
[00:40.882]我为卿客 争诵缔结
[00:43.775]春熙烂漫 嫁衣如火
[00:46.497]往事如约
[00:49.610]我有一壶 清风山月
[00:52.653]一枕缱绻 一盏诀别
[00:55.691]玲珑心思 知时节
[00:58.270]一程霜雪
[01:12.409]洛天依：
[01:14.809]稚儿临窗 折枝兰香
[01:17.145]仲夏追黄蝶
[01:20.685]日暮共拘 水中月
[01:26.120]乐正绫：
[01:26.572]豆蔻初妆 脂凝不解
[01:29.038]眉钩做一列
[01:31.282]只怪当时顽劣 无知无觉
[01:36.778]合：
[01:37.094]一重帘 白头红叶
[01:40.105]我为卿客 争诵缔结
[01:43.054]春熙烂漫 嫁衣如火
[01:45.728]往事如约
[01:48.800]我有一壶 清风山月
[01:51.864]一枕缱绻 一盏诀别
[01:54.913]玲珑心思 知时节
[01:57.317]一程霜雪
[02:00.527]洛天依：
[02:00.792]一重帘 白头红叶
[02:03.819]我为卿客 争诵缔结
[02:06.596]春熙烂漫 嫁衣如火
[02:09.400]往事如约
[02:12.275]合：
[02:12.498]我有一壶 清风山月
[02:15.541]一枕缱绻 一盏诀别
[02:18.620]玲珑心思 知时节
[02:21.195]一程霜雪
[02:24.546]玲珑心思 知时节
[02:27.197]一程霜雪