[by: 重叠广州]
[00:01.863]编曲：明子Jack@鸾音鹤信
[00:03.304]调教：明子Jack@鸾音鹤信
[00:04.617]监制：可乐@鸾音鹤信
[00:06.000]制作人：高翔@鸾音鹤信
[00:07.441]封面：森森@鸾音鹤信
[00:08.937]题字：阿狗
[00:10.274]OP/SP: 星空文化
[00:14.554]春色一抹清香
[00:16.575]蜿蜒山丘水天一方
[00:19.730]闻歌谣谁人唱
[00:22.182]婉转悠扬落我心上
[00:25.294]青青子衿折柳色
[00:28.045]湖光水月荡漾
[00:30.906]随晚风在那吟唱夜色微凉
[00:36.464]游一城山色湖光惠风和畅
[00:42.012]思不语佳人何方情爱一场
[00:47.629]一曲相思也断肠又在谁身旁
[00:52.885]听那喜鹊叽喳报道声儿吟唱
[00:55.989]好春光何人不思量
[01:10.308]春色一抹清香
[01:12.449]蜿蜒山丘水天一方
[01:15.523]闻歌谣谁人唱
[01:17.980]婉转悠扬落我心上
[01:21.094]青青子衿折柳色
[01:23.901]湖光水月荡漾
[01:26.657]随晚风在那吟唱夜色微凉
[01:32.238]游一城山色湖光惠风和畅
[01:37.834]思不语佳人何方情爱一场
[01:43.438]一曲相思也断肠又在谁身旁
[01:48.621]听那喜鹊叽喳报道声儿吟唱
[01:51.865]好春光何人不思量
[01:54.604]游一城山色湖光惠风和畅
[02:00.169]思不语佳人何方情爱一场
[02:05.762]一曲相思也断肠又在谁身旁
[02:10.965]听那喜鹊叽喳报道声儿吟唱
[02:14.142]好春光何人不思量
[02:17.058]游一城山色湖光惠风和畅
[02:22.580]思不语佳人何方情爱一场
[02:28.154]一曲相思也断肠又在谁身旁
[02:33.412]听那喜鹊叽喳报道声儿吟唱
[02:36.587]好春光何人不思量