[by: 重叠广州]
[00:01.987]编曲：明子Jack
[00:03.424]封面：森森
[00:04.639]监制：风清
[00:06.087]制作人：星空
[00:07.367]---鸾音鹤信出品---
[00:24.624]洛天依：
[00:25.504]古老的梦魇 是冒险 和浪漫搁浅
[00:31.047]矜贵的 无言的 忠诚热烈
[00:36.502]枕上灌溉的 自由是 曾不屑不解
[00:41.920]泡沫般 消散呐 还未告别
[00:47.011]合：
[00:47.412]先爱的输家 总忘了 找迷宫的出口
[00:52.420]追溯着假象 落日前 最倾慕温柔
[00:58.356]不自量力是 看见你 心开始颤动
[01:03.724]于是又 安静的 有梦可做
[01:09.240]合：
[01:09.398]仅限今晚 你第一 月亮第二
[01:14.644]初见时 热情的 像极了我
[01:20.132]小心翼翼 爱默契 痴迷共同记忆
[01:25.608]用力的 去占据 形影不离
[01:51.935]合：
[01:52.847]古老的梦魇 是冒险 和浪漫搁浅
[01:58.242]矜贵的 无言的 忠诚热烈
[02:03.779]枕上灌溉的 自由是 曾不屑不解
[02:09.197]泡沫般 消散呐 还未告别
[02:14.668]先爱的输家 总忘了 找迷宫的出口
[02:19.638]追溯着假象 落日前 最倾慕温柔
[02:25.668]不自量力是 看见你 心开始颤动
[02:31.064]于是又 安静的 有梦可做
[02:36.455]仅限今晚 你第一 月亮第二
[02:41.935]初见时 热情的 像极了我
[02:47.362]小心翼翼 爱默契 痴迷共同记忆
[02:52.829]用力的 去占据 形影不离
[02:58.300]仅限今晚 你第一 月亮第二
[03:03.720]初见时 热情的 像极了我
[03:09.171]小心翼翼 爱默契 痴迷共同记忆
[03:14.623]用力的 去占据 形影不离