[by: 重叠广州]
[00:01.563]编曲：霁无柳
[00:02.359]封面：森森
[00:03.297]版权所有，盗版必究！
[00:17.379]乐正绫：
[00:18.024]又是一年 新年新年到~
[00:21.965]朝气蓬勃 喜悦幸福到~
[00:25.965]财运天降 好运连连转
[00:30.008]扬眉吐气 烟火寻常
[00:33.548]洛天依：
[00:33.770]无惧时光 万象更新早~
[00:38.026]平安喜乐 前程没烦恼~
[00:42.002]万事胜意 身体安康好
[00:45.997]满怀热忱 神采飞扬
[00:49.526]合唱：
[00:50.004]或许您此时正在边疆站岗
[00:54.029]或许您又在夜班抢救奔忙
[00:58.024]或许您值乘着列车心驰神往
[01:01.938]或许您已经踏在回家路上
[01:13.125]乐正绫：
[01:13.992]又是一年 新年新年到~
[01:17.921]朝气蓬勃 喜悦幸福到~
[01:21.990]财运天降 好运连连转
[01:25.968]扬眉吐气 烟火寻常
[01:29.730]洛天依：
[01:29.981]无惧时光 万象更新早~
[01:33.936]平安喜乐 前程没烦恼~
[01:37.950]万事胜意 身体安康好
[01:41.915]满怀热忱 神采飞扬
[01:45.694]合唱：
[01:45.980]或许您此时正在边疆站岗
[01:49.979]或许您又在夜班抢救奔忙
[01:53.964]或许您值乘着列车心驰神往
[01:57.962]或许您已经踏在回家路上
[02:01.966]或许您此时正在边疆站岗
[02:05.957]或许您又在夜班抢救奔忙
[02:09.972]或许您值乘着列车心驰神往
[02:13.968]或许您已经踏在回家路上