[by: 重叠广州]
[00:01.840]编曲：星空
[00:03.191]封面：森森
[00:04.562]题字：作肆
[00:05.997]监制：风清
[00:07.306]制作人：星空
[00:08.683]---鸾音鹤信出品---
[00:20.863]洛天依：
[00:24.054]回忆总触碰着我
[00:27.988]难受得没人心疼过
[00:31.754]在风中望着那街角
[00:35.077]有没有真的想我
[00:38.907]乐正绫：
[00:39.692]你说的想保护我
[00:43.362]可命运却背驰而错
[00:47.130]爱你这件事隐藏着
[00:50.527]不让你发现太多
[00:54.275]合：
[00:55.113]最怕的是你说不适合
[00:58.980]因为我没有勇气挽留
[01:02.961]难免也会有情绪失控
[01:06.061]可能这才是最好的结果
[01:30.376]洛天依：
[01:33.800]回忆总触碰着我
[01:37.657]难受得没人心疼过
[01:41.486]在风中望着那街角
[01:44.541]有没有真的想我
[01:49.037]乐正绫：
[01:49.338]你说的想保护我
[01:53.141]可命运却背驰而错
[01:56.872]爱你这件事隐藏着
[02:00.186]不让你发现太多
[02:04.002]合：
[02:04.724]最怕的是你说不适合
[02:08.535]因为我没有勇气挽留
[02:12.734]难免也会有情绪失控
[02:15.589]可能这才是最好的结果
[02:24.052]最怕的是你说不适合
[02:27.917]因为我没有勇气挽留
[02:31.957]难免也会有情绪失控
[02:34.953]可能这才是最好的结果