[by: 重叠广州]
[00:01.461]封面：森森
[00:02.532]监制：风清
[00:03.565]制作人：星空
[00:04.565]---鸾音鹤信出品---
[00:18.985]在黑夜中独自徘徊
[00:22.695]心破碎，泪湿了窗台
[00:26.332]回忆如潮水涌来
[00:33.798]曾经的爱那么澎湃
[00:37.431]如今却，只剩我伤怀
[00:41.072]寂寞将我深深的掩埋
[00:48.526]誓言已渐渐不再回来
[00:52.153]痛苦却，依然在心怀
[00:55.907]灵魂已迷失天外
[01:03.283]情感的网将我捆绑
[01:06.961]心撕裂，痛彻了肝肠
[01:10.762]沉沦在悲伤海洋
[01:32.839]在黑夜中独自徘徊
[01:36.472]心破碎，泪湿了窗台
[01:40.172]回忆如潮水涌来
[01:47.580]曾经的爱那么澎湃
[01:51.239]如今却，只剩我伤怀
[01:54.919]寂寞将我深深的掩埋
[02:02.376]誓言已渐渐不再回来
[02:06.053]痛苦却，依然在心怀
[02:09.700]灵魂已迷失天外
[02:17.171]情感的网将我捆绑
[02:20.825]心撕裂，痛彻了肝肠
[02:24.454]沉沦在悲伤海洋
[02:31.875]誓言已渐渐不再回来
[02:35.535]痛苦却，依然在心怀
[02:39.266]灵魂已迷失天外
[02:46.648]那情感的网将我捆绑
[02:50.337]心撕裂，痛彻了肝肠
[02:54.040]沉沦在悲伤海洋