[by: 重叠广州]
[00:02.593]编曲：二哈/星空
[00:03.641]封面：森森
[00:04.815]题字：墨京
[00:05.902]监制：风清
[00:07.119]制作人：星空
[00:08.357]---鸾音鹤信出品---
[00:20.939]洛天依：
[00:21.874]小鹿撞心而亡
[00:23.669]风悄悄亲吻面庞
[00:26.096]穿过漂浮的发尾
[00:27.845]把春花摇晃
[00:30.192]乐正绫：
[00:31.387]脚步隐秘通往
[00:33.238]在迷宫失去方向
[00:35.725]围困在森林一隅
[00:37.466]被怯懦深藏
[00:40.180]合：
[00:40.788]写过江山和美景
[00:42.898]爱过花朵与辰星
[00:45.387]可那些明明
[00:46.465]是你眼中的心情
[00:50.336]呼吸轻浅又安静
[00:52.450]睡意昏昏而甜宁
[00:54.833]鼾声如低鸣
[00:56.025]把好梦哼给我听
[01:16.760]洛天依：
[01:19.473]小鹿撞心而亡
[01:21.233]风悄悄亲吻面庞
[01:23.644]穿过漂浮的发尾
[01:25.483]把春花摇晃
[01:27.652]乐正绫：
[01:29.038]脚步隐秘通往
[01:30.834]在迷宫失去方向
[01:33.249]围困在森林一隅
[01:35.035]被怯懦深藏
[01:37.736]合：
[01:38.358]写过江山和美景
[01:40.411]爱过花朵与辰星
[01:42.873]可那些明明
[01:44.053]是你眼中的心情
[01:47.940]呼吸轻浅又安静
[01:50.070]睡意昏昏而甜宁
[01:52.354]鼾声如低鸣
[01:53.578]把好梦哼给我听
[01:57.496]写过江山和美景
[01:59.594]爱过花朵与辰星
[02:02.085]可那些明明
[02:03.199]是你眼中的心情
[02:07.175]呼吸轻浅又安静
[02:09.213]睡意昏昏而甜宁
[02:11.628]鼾声如低鸣
[02:12.838]把好梦哼给我听