[by: 重叠广州]
[00:01.958]编曲：星空
[00:03.488]封面：森森
[00:04.814]监制：风清
[00:06.160]制作人：星空
[00:07.667]---鸾音鹤信出品---
[00:23.087]是月光中走来一束光
[00:27.900]趁着星空闪耀的银河
[00:32.928]带着清风随一阵清凉
[00:38.017]不知觉的回忆了过往
[00:43.051]若把时光重塑在曾经
[00:48.131]那年的对白相遇树下
[00:53.185]如果爱只能随风飘荡
[00:58.220]可不可以将我也遗忘
[01:03.338]就让那月色指引我的方向
[01:08.271]拾忆是不是就能不再念想
[01:13.299]想看看你如今幸福的模样
[01:18.372]也许就能割舍那份难相忘
[01:44.025]是月光中走来一束光
[01:48.784]趁着星空闪耀的银河
[01:53.951]带着清风随一阵清凉
[01:58.789]不知觉的回忆了过往
[02:03.959]若把时光重塑在曾经
[02:08.980]那年的对白相遇树下
[02:14.034]如果爱只能随风飘荡
[02:19.098]可不可以将我也遗忘
[02:24.014]就让那月色指引我的方向
[02:29.145]拾忆是不是就能不再念想
[02:34.217]想看看你如今幸福的模样
[02:39.247]也许就能割舍那份难相忘
[02:44.313]就让那月色指引我的方向
[02:49.388]拾忆是不是就能不再念想
[02:54.438]想看看你如今幸福的模样
[02:59.502]也许就能割舍那份难相忘