[by: 重叠广州]
[00:01.549]编曲：明子Jack@鸾音鹤信
[00:02.792]调教：明子Jack@鸾音鹤信
[00:03.916]监制：圈圈@鸾音鹤信
[00:04.927]项目策划：风清@鸾音鹤信
[00:06.060]制作人：高翔@鸾音鹤信
[00:06.981]封面：森森@鸾音鹤信
[00:07.953]OP/SP：星空文化
[00:09.322]版权所有，盗版必究！
[00:15.985]洛：
[00:17.571]和风细雨来
[00:20.128]树梢鸣蝉浅
[00:23.467]云散闻花香席卷
[00:26.811]碧水气连天
[00:29.875]乐：
[00:30.542]拂来雾江波缓
[00:33.476]叹繁星点点
[00:36.797]烟雨遥夜步款款
[00:40.170]邀去半城仙
[00:43.077]洛：
[00:43.795]暮霭缭绕人间隐凡尘
[00:46.819]随蝉音入夜
[00:50.527]西窗外是钟声沉
[00:53.508]山川与溪野
[00:57.229]一帘幽梦见湖光潋滟
[01:00.152]行舟停客远
[01:03.008]千里烟波将淡好梦入菡萏
[01:09.344]栖水眠
[01:25.010]乐：
[01:27.604]和风细雨来
[01:30.133]树梢鸣蝉浅
[01:33.485]云散闻花香席卷
[01:36.800]碧水气连天
[01:39.379]洛：
[01:40.542]拂来雾江波缓
[01:43.476]叹繁星点点
[01:46.813]烟雨遥夜步款款
[01:50.193]邀去半城仙
[01:53.020]乐：
[01:53.931]暮霭缭绕人间隐凡尘
[01:56.791]随蝉音入夜
[02:00.555]西窗外是钟声沉
[02:03.402]山川与溪野
[02:07.259]一帘幽梦见湖光潋滟
[02:10.127]行舟停客远
[02:13.019]千里烟波将淡好梦入菡萏
[02:19.306]栖水眠
[02:22.953]合：
[02:23.811]暮霭缭绕人间隐凡尘
[02:26.766]随蝉音入夜
[02:30.511]西窗外是钟声沉
[02:33.483]山川与溪野
[02:37.250]一帘幽梦见湖光潋滟
[02:40.126]行舟停客远
[02:43.032]千里烟波将淡好梦入菡萏
[02:49.253]栖水眠