[by: 重叠广州]
[00:01.861]编曲：明子Jack
[00:02.786]封面：森森
[00:03.661]题字：作肆
[00:04.499]监制：圈圈
[00:05.468]制作人：星空
[00:06.494]---鸾音鹤信出品---
[00:07.566]【版权所有，盗版必究！】
[00:26.538]洛天依：
[00:29.324]练功衣 跑把圆场
[00:32.146]抛空袖打尘
[00:35.665]银珠压襟
[00:37.555]旋翎探身
[00:40.469]乐正绫：
[00:42.073]削葱指 口含丹朱
[00:44.921]遍遍轻移步
[00:47.461]迨青梅 挽丝绢
[00:49.726]恰倚中门
[00:52.949]合：
[00:53.779]台上 多情苦当春
[00:56.516]蹙金孔雀如痴亦如真
[01:00.149]锣鼓 起如风云
[01:02.560]吟啸易乾坤
[01:06.512]一叩 苍生悲喜泪
[01:09.318]辗转迷离悟尽百色人
[01:12.965]曲罢 扇又开合
[01:15.368]十年一红尘
[01:30.848]洛天依：
[01:33.219]练功衣 跑把圆场
[01:36.166]抛空袖打尘
[01:39.690]银珠压襟
[01:41.371]旋翎探身
[01:44.866]乐正绫：
[01:46.076]削葱指 口含丹朱
[01:48.895]遍遍轻移步
[01:51.334]迨青梅 挽丝绢
[01:53.690]恰倚中门
[01:56.901]合：
[01:57.584]台上 多情苦当春
[02:00.388]蹙金孔雀如痴亦如真
[02:04.122]锣鼓 起如风云
[02:06.515]吟啸易乾坤
[02:10.525]一叩 苍生悲喜泪
[02:13.295]辗转迷离悟尽百色人
[02:16.950]曲罢 扇又开合
[02:19.300]十年一红尘
[02:22.778]洛天依：
[02:23.286]台上 多情苦当春
[02:26.068]蹙金孔雀如痴亦如真
[02:29.713]锣鼓 起如风云
[02:32.115]吟啸易乾坤
[02:35.562]合：
[02:36.118]一叩 苍生悲喜泪
[02:38.955]辗转迷离悟尽百色人
[02:42.500]曲罢 扇又开合
[02:44.841]十年一红尘