[by: 重叠广州]
[01:31.094]在你辉煌的时刻
[01:33.293]让我为你唱首歌
[01:36.084]我的好兄弟
[01:37.477]心里有苦你对我说
[01:41.723]前方大路一起走
[01:44.524]哪怕是河也一起过
[01:47.388]苦点累点又能算什么
[01:51.218]
[01:53.694]在你需要我的时候
[01:55.842]我来陪你一起度过
[01:58.629]我的好兄弟
[02:00.121]心里有苦你对我说
[02:04.256]人生难得起起落落
[02:07.069]还是要坚强的生活
[02:09.906]哭过笑过至少你还有我
[02:14.780]
[02:15.207]朋友的情谊呀比天还高比地还辽阔
[02:20.908]那些岁月我们一定会记得
[02:26.534]朋友的情谊呀我们今生最大的难得
[02:32.105]像一杯酒 像一首老歌
[02:37.415]
[03:00.396]朋友的情谊呀比天还高比地还辽阔
[03:05.985]那些岁月我们一定会记得
[03:11.652]朋友的情谊呀我们今生最大的难得
[03:17.258]像一杯酒 像一首老歌