[by: 重叠广州]
[00:03.680]你的敷衍 我都看穿了
[00:07.113]可为什么还期待你能改变呢
[00:11.288]或许是不舍得 不甘心
[00:14.054]自己成了失败者
[00:19.068]
[00:20.325]你的承诺 早就逾期了
[00:23.645]可为什么 还愿意再继续等呢？
[00:27.718]总是从这一刻 下一刻
[00:30.786]该不该再相信了
[00:32.841]
[00:36.962]走着 走着
[00:38.638]又过了一个四季啊
[00:41.037]走着 走着
[00:42.749]我的梦早就 死在当初了 明白了
[00:49.742]
[00:52.106]我知道你还是爱我的
[00:56.274]我知道你是最懂我的
[01:00.414]我知道山海有规则
[01:03.744]可规则是什么呢？
[01:08.456]
[01:08.728]我还能为你做点什么
[01:12.869]昨天依然属于我们的
[01:16.926]明天开始是自己的
[01:19.964]我明白了，幸福可以是 一种选择
[01:31.080]
[01:43.166]你的承诺 早就逾期了
[01:46.445]可为什么 还愿意再继续等呢？
[01:50.519]总是从这一刻 下一刻
[01:53.400]该不该再相信了
[01:55.465]
[01:59.637]走着 走着
[02:01.461]小心着还是跌倒了
[02:03.709]走着 走着
[02:05.526]或许也只能陪你走到 这里了
[02:12.235]
[02:14.844]我知道你还是爱我的
[02:18.995]我知道你是最懂我的
[02:23.102]我知道山海有规则
[02:26.410]可规则是什么呢？
[02:31.145]
[02:31.412]我还能为你做点什么
[02:35.531]昨天依然属于我们的
[02:39.597]明天开始是自己的
[02:42.734]我明白了，幸福可以是 一种选择
[03:04.460]我知道你还是爱我的
[03:08.489]我知道你是最懂我的
[03:12.748]我知道山海有规则
[03:16.114]可规则是什么呢？
[03:20.806]
[03:21.133]我还能为你做点什么
[03:25.233]昨天依然属于我们的
[03:29.330]明天开始是自己的
[03:32.540]我明白了，幸福可以是 一种选择