[by: 重叠广州]
[00:28.604]在光芒背后
[00:31.018]是无尽的黑夜
[00:35.923]每一步脚印
[00:40.500]都是汗水的凝结
[00:46.041]攥紧的双手
[00:50.874]浸湿的眼眸
[00:55.426]即将到达的绿洲
[01:00.095]只因彼此的坚守
[01:05.391]荣耀在这一刻
[01:07.667]欢呼在这一刻
[01:10.101]属于你的勋章
[01:12.572]一路陪我闯荡
[01:15.012]这一场有风有浪
[01:17.512]这一生有暗有光
[01:19.943]每一秒叠加生命的重量
[01:24.895]荣耀正在登场
[01:27.355]无论身在何方
[01:29.781]无数背后力量
[01:32.194]让光变得更强
[01:34.614]抬头看烟火盛放
[01:37.169]欢呼勇士的狂潮
[01:39.587]我们的故事永远上演着荣耀
[02:23.409]心跳的节奏
[02:25.956]战鼓声声不休
[02:30.835]将迷雾穿透
[02:35.236]仰望最亮的星宿
[02:40.984]攥紧的双手
[02:45.756]浸湿的眼眸
[02:50.353]即将到达的绿洲
[02:54.958]只因彼此的坚守
[03:00.179]荣耀在这一刻
[03:02.572]欢呼在这一刻
[03:04.934]属于你的勋章
[03:07.676]一路陪我闯荡
[03:10.041]这一场有风有浪
[03:12.551]这一生有暗有光
[03:14.991]每一秒叠加生命的重量
[03:19.854]荣耀正在登场
[03:22.251]无论身在何方
[03:24.688]无数背后力量
[03:27.147]让光变得更强
[03:29.538]抬头看烟火盛放
[03:32.131]欢呼勇士的狂潮
[03:34.564]我们的故事永远上演着荣耀