[by: 重叠广州]
[00:18.611]我若提笔写遗憾
[00:23.002]墨尽憾事未写完
[00:27.405]笔笔沧桑字字寒
[00:31.713]字字未写一个难
[00:36.046]我若提笔写相思
[00:40.534]笔墨落下皆无知
[00:44.811]笔笔写出红尘事
[00:49.231]字字相思无人知
[00:53.575]写尽遗憾和相思
[00:57.990]未敢写出你名字
[01:02.268]只因年少太无知
[01:06.679]误入世间红尘事
[01:10.989]写尽相思和遗憾
[01:15.396]迟迟未敢把你见
[01:19.774]此生只求魂魄散
[01:24.141]来世再续写前缘
[01:45.933]我若提笔写相思
[01:50.238]笔墨落下皆无知
[01:54.692]笔笔写出红尘事
[01:59.003]字字相思无人知
[02:03.355]写尽遗憾和相思
[02:07.758]未敢写出你名字
[02:12.107]只因年少太无知
[02:16.465]误入世间红尘事
[02:20.876]写尽相思和遗憾
[02:25.146]迟迟未敢把你见
[02:29.585]此生只求魂魄散
[02:33.895]来世再续写前缘