[by: 重叠广州]
[00:00.953]今天
[00:02.099]明天
[00:03.036]期待每天
[00:05.105]不需要永远
[00:09.070]阴天
[00:10.084]晴天
[00:11.031]无论哪天
[00:13.051]好心情无限
[00:15.904]
[00:17.183]Lala lalu lula
[00:21.714]Tututu…
[00:23.710]“喂，奶奶你好吗？”
[00:25.099]Lala lalu lula
[00:29.520]Tututu…
[00:31.535]“注意身体噢，拜拜”
[00:33.185]
[00:33.634]I used to think it's not worth it
[00:41.794]That I just have to endure it
[00:47.807]
[00:49.579]Watch me take my steps
[00:51.100](Lalulula lalulula hun)
[00:53.242]My journey may be short and sweet
[00:55.647](Lululu short and sweet)
[00:57.580]Kindness leads my way
[00:59.055](Lalulula lalulula hun)
[01:03.041](No detours, no detours)
[01:05.313]
[01:05.417]Let us not forget
[01:07.044](Lalulula lalulula hun)
[01:09.068]We're invited to a lifelong party
[01:11.374](Lululu lifelong party)
[01:13.287]It's rude to overstay
[01:15.123](Lalulula lalulula hun)
[01:19.090](Bad manners, bad manners)
[01:21.501]
[01:21.621]人之初
[01:23.775]性本善
[01:25.787]性相近
[01:27.796]习相远
[01:29.777]It's alright
[01:31.766]Mou man tai
[01:33.827]It is time
[01:35.777]Such is life
[01:37.026]
[01:37.053]TIAN TIAN
[01:38.084]“喂，奶奶！最近发生了一件非常有趣的事，我讲给你听啊”
[01:45.050]TIAN TIAN
[01:46.354]“奶奶再见！不过我们今后应该也不会再见了，呵呵。对吧？”
[01:52.461]
[01:53.071]今天
[01:54.072]明天
[01:55.088]期待每天
[01:57.062]不需要永远
[02:01.054]阴天
[02:02.082]晴天
[02:03.053]无论哪天
[02:05.051]好心情无限
[02:07.789]
[02:09.723]I won't pretend that I don't care
[02:13.975](无限)
[02:17.896]Take in the weight each moment bears
[02:21.811](无限)
[02:25.849]Fresh air so crisp, water so clear
[02:29.806](无限)
[02:33.783]Caterpillars dream; butterflies fear
[02:37.842](永远)
[02:38.787]
[02:40.046]So what if we can race against the wheels of death?
[02:48.290]If we are always running, we can't behold the sceneries
[02:56.053]Hoping that through my finder
[03:00.028]You'll find another answer
[03:04.156]The well inside my heart is overflowed with love
[03:11.446]
[03:13.503]Watch me take my steps
[03:15.333](Lalulula lalulula hun)
[03:17.091]My journey may be short and sweet
[03:19.456](Lululu short and sweet)
[03:21.528]Kindness leads my way
[03:23.075](Lalulula lalulula hun)
[03:27.061](No detours, no detours)
[03:29.044]
[03:29.252]Someday I'll be dead
[03:31.067](Lalulula lalulula hun)
[03:33.078]Don't be jealous of me resting in peace
[03:35.400](Lululu resting in peace)
[03:37.345]With a smile on my face
[03:39.146](Lalulula lalulula hun)
[03:43.028](Rest assured, rest assured)
[03:45.767]
[03:45.789]人之初
[03:47.848]性本善
[03:49.811]性相近
[03:51.774]习相远
[03:53.794]It's alright
[03:55.717]Mou man tai
[03:57.800]It is time
[03:59.844]Such is life