[by: 重叠广州]
[00:17.453]清晨的粥香漫过厨房小桌椅
[00:21.627]你揉着我睡翘的发尾说别急
[00:25.755]鞋带松了帮我系成蝴蝶结的迹
[00:29.873]我藏起你熬夜改的方案草稿里
[00:34.040]晚风吹乱路灯下的影子多亲昵
[00:38.152]你捡起我掉落的发绳轻轻擦干净
[00:42.318]公交站等车时你把外套披给我衣
[00:46.135]说冷就暖着 这事儿不用讲道理
[00:50.447]你是我唯一的唯一
[00:53.488]像呼吸藏在每一次心跳的缝隙
[00:57.504]风来了我挡雨 雨停了陪你看云去
[01:01.807]世界再吵 我耳里只有你的声音
[01:07.026]你是我唯一的唯一
[01:09.966]比糖罐里最后一颗甜更难忘记
[01:14.080]从晨光爬上窗 到星子落满床沿里
[01:18.183]这事儿简单 却要用一辈子去珍惜
[01:32.006]周末的菜市场人挤人又吵又挤
[01:35.997]你举着两棵白菜说比昨天新鲜些
[01:40.065]我嫌你挑太慢 你笑我挑太挑剔
[01:44.110]最后我们提着菜篮哼着跑调的歌
[01:48.239]下雨的傍晚你撑伞总往我这边
[01:52.370]自己半边肩膀湿成深灰色的天
[01:56.520]我拽着你衣角说往我这儿靠一点
[02:00.682]你把我圈进怀里像圈住整个春天
[02:05.049]后来我们会有白头发落满肩
[02:08.961]后来椅子要扶着才能慢慢坐稳当
[02:13.048]但你眼里的光 还像那年刚遇见
[02:17.181]说"以后"两个字 说得比永远还真切
[02:22.134]你是我唯一的唯一
[02:24.401]像呼吸藏在每一次心跳的缝隙
[02:28.632]风来了我挡雨 雨停了陪你看云去
[02:32.677]世界再吵 我耳里只有你的声音
[02:37.904]你是我唯一的唯一
[02:40.964]比糖罐里最后一颗甜更难忘记
[02:45.153]从晨光爬上窗 到星子落满床沿里
[02:49.300]这事儿简单 却要用一辈子去珍惜