[by: 重叠广州]
[00:11.134]青春广州魅力无限
[00:14.767]悠久的历史与现代的气息
[00:18.347]从何说起广州故事
[00:22.073]这里是年轻人追梦的地方
[00:25.830]摩天大楼一座一座
[00:29.501]城市天际线令人出奇震撼
[00:33.169]越秀山上五羊雕像
[00:36.835]宁静之美的公园闹中取静
[00:40.548]夜空中的广州塔光芒万丈
[00:44.223]珠江新城在对岸招手啦
[00:47.947]沿着江边一直向前走
[00:51.644]你就来到了美丽的康乐园
[00:55.347]美食天堂吃货爱不会失望
[00:58.957]繁华北京路活力与激情
[01:02.706]白云山有清新的空气
[01:06.412]羊城满满的福气还有朝气
[01:21.158]青春广州魅力无限
[01:24.841]悠久的历史与现代的气息
[01:28.502]从何说起广州故事
[01:32.394]这里是年轻人追梦的地方
[01:35.993]摩天大楼一座一座
[01:39.637]城市天际线令人出奇震撼
[01:43.322]越秀山上五羊雕像
[01:47.003]宁静之美的公园闹中取静
[01:50.778]夜空中的广州塔光芒万丈
[01:54.388]珠江新城在对岸招手啦
[01:58.058]沿着江边一直向前走
[02:01.761]你就来到了美丽的康乐园
[02:05.503]美食天堂吃货爱不会失望
[02:09.073]繁华北京路活力与激情
[02:12.817]白云山有清新的空气
[02:16.554]羊城满满的福气还有朝气
[02:20.231]夜空中的广州塔光芒万丈
[02:24.763]珠江新城在对岸招手啦
[02:28.574]沿着江边一直向前走
[02:32.813]你就来到了美丽的康乐园
[02:36.877]美食天堂吃货爱不会失望
[02:41.489]繁华北京路活力与激情
[02:45.167]白云山有清新的空气
[02:49.236]羊城满满的福气还有朝气