[by: 重叠广州]
[00:00.973]爱慕的声音只有我能听得到
[00:05.289]而你只爱我 是我唯一的解药
[00:12.320]柑橘茉莉木香
[00:14.520]在你身旁围绕
[00:17.603]低垂着的眼眸将晦涩隐藏
[00:22.267](那是刻意的味道)
[00:24.331]总会控制不住想很多
[00:26.393]贫瘠的文字难诉说
[00:28.237]I dont reallly know
[00:30.367]解不开只能剪断的理由
[00:32.340]please dont let go
[00:33.932]out of control
[00:36.508]无法感同身受的痛
[00:39.314]自我潜伏在水汽中朦胧
[00:42.286]泪水无用却总在失控 灼热疼痛
[00:45.602]水蓝色的牢笼
[00:46.591]就这样将我淹没
[00:48.363]想将你的温柔珍藏
[00:50.379]只有我知道(只有我知道)
[00:53.382]自私的爱 自我唾弃着
[00:56.325]可我做不到(可我做不到)
[00:59.594]看着你对待我一样
[01:01.085]对其他人一样好
[01:02.535]祈祷无人能取代我 但世事无法预料
[01:06.256]藏起来
[01:07.815]藏不起来
[01:09.208]这份潮湿的爱
[01:11.339](这份潮湿的爱)
[01:14.976]-“可我做不到 看着你对待我一样对其他人一样好”-
[01:24.288]雨后渐晴阳光
[01:26.758]阴暗无法再隐藏
[01:28.445](无法再隐藏)
[01:29.651]泡在水中发霉的旧木箱
[01:31.635]腐蚀不堪的味道
[01:34.139](不可言说的真相)
[01:36.307]杂碎那块磨砂的玻璃
[01:39.305]清醒沉沦在迟来的心悸里
[01:42.078]关于你的一点一滴 我从失焦逐渐清晰
[01:45.121]患得患失 我开始警惕 开始怀疑
[01:48.236]破碎的世界里
[01:50.386]please let me be the one and only
[01:53.394]只有你 只有你
[01:55.630]情绪起伏不定
[01:56.771]因为你 因为你
[02:00.214]想将你的温柔珍藏
[02:02.363]只有我知道
[02:05.364]自私的爱 自我唾弃着
[02:08.317]可我做不到
[02:11.611]看着你对待我一样
[02:13.073]对其他人一样好
[02:14.523]祈祷无人能取代我 但世事无法预料
[02:18.293]藏起来
[02:19.618]藏不起来
[02:21.148]这份潮湿的爱
[02:35.534]人潮喧闹 爱慕的声音只有我能听得到
[02:39.901](只有我听得到）
[02:41.384]而你只爱我 是我唯一的解药
[02:45.916]（你是我唯一的解药）