[by: 重叠广州]
[00:25.837]入夜有一些晚点
[00:28.882]末班车也走远
[00:30.906]时针慢慢转过十二点
[00:36.102]今天的晚安不必写
[00:39.182]反正收信的人
[00:40.685]一定也没睡
[00:42.051]偷偷熬着夜
[00:46.152]有多久没见面
[00:49.135]其实相隔也不过两三四次中转
[00:56.252]默契地不视频聊天
[00:59.973]何必看彼此蓬头垢面
[01:05.325]只要抽空恋爱
[01:07.060]用想念将电波温暖 AHH
[01:11.921]酝酿些安慰
[01:14.602]只要已读就回
[01:17.128]说些小抱怨就挂断
[01:22.766]各自懒床一天也是浪漫
[01:46.812]入睡有一些困难
[01:49.652]心绪飞得很远
[01:51.791]时针慢慢转过十二点
[01:56.835]今天的晚安很甜美
[02:00.037]想让收信的人
[02:01.461]早一些安眠
[02:02.892]不用熬着夜
[02:06.992]有多久没见面
[02:09.989]理坏的发型已经变得趋近完美
[02:17.101]默契地不计划路线
[02:20.753]因为去哪里都是晴天
[02:25.754]只要抽空恋爱
[02:27.812]用想念将彼此温暖 AHH
[02:32.957]交换些安慰
[02:35.399]只要已读就回
[02:37.981]下了站我就在身边
[02:43.700]一起浪费一天也是浪漫
[02:47.411]如果你许愿
[02:50.643]就顺带 帮我把空白补完
[02:55.317]因为默契的 我会
[03:00.813]爱上你填满的色彩