[by: 重叠广州]
[00:00.219]风轻摇
[00:01.126]桃瓣吻眉梢
[00:02.041]细雨沾衣角
[00:03.293]等谁在暮色破晓
[00:05.231]心跳喧嚣
[00:06.349]
[00:06.550]笑漾过街角
[00:07.444]谁眼睫轻撩
[00:08.484]偷藏悸动缀衣角
[00:10.239]桃夭灼成烈焰烧
[00:11.680]
[00:11.880]发梢染霞绡
[00:12.919]一切都失焦
[00:13.947]踮脚向路口瞧
[00:15.765]雀跃藏不了
[00:16.817]
[00:17.198]呼吸偷个跑
[00:18.116]脚步变轻飘
[00:19.532]
[00:19.913]桃香绕啊绕
[00:20.767]沉溺你微笑
[00:41.491]
[00:42.884]桃瓣飘
[00:43.741]维绡系永宵
[00:44.878]魂兮轻摇
[00:46.115]前生雨浣今朝
[00:47.638]飘摇
[00:49.290]
[00:49.311]萤火引归桡
[00:50.287]你识我妖韶
[00:51.388]三生契未消
[00:53.141]风驻梢
[00:54.437]
[00:54.732]指尖蔓春潮
[00:55.444]唇间漫过轻悄
[00:57.498]重逢正巧偷藏笑
[00:58.872]
[00:59.197]心跳
[00:59.998]敲破静悄
[01:01.011]天倾地倒
[01:02.044]你名在风中酿成句号
[01:04.924]
[01:05.242]不断地靠近
[01:06.309]心跳的频率
[01:07.322]
[01:08.011]加速的轨迹
[01:08.977]迷乱的序曲
[01:10.025]
[01:10.684]轻颤的羽睫
[01:11.578]泄露了心悸
[01:12.668]
[01:13.348]桃夭燃面颊
[01:14.236]香絮绕脖颈
[01:15.347]
[01:15.864]温热的呼吸
[01:16.762]混乱的思绪
[01:18.147]
[01:18.648]灼烫的耳语
[01:19.656]灵犀不可替
[01:20.653]
[01:21.343]掌心烙契印
[01:22.276]暖流沁指隙
[01:23.289]
[01:24.027]愿得一心人
[01:24.937]白首不相离
[01:25.546]
[01:25.621]风轻摇
[01:26.651]桃瓣吻眉梢
[01:27.614]细雨沾衣角
[01:28.637]等谁在暮色破晓
[01:30.883]心跳喧嚣
[01:31.939]
[01:32.047]笑漾过云霄
[01:32.939]你眼睫轻撩
[01:34.008]偷藏悸动缀衣角
[01:35.621]爱意仿若那桃夭
[01:37.252]
[01:37.378]摆弄着发梢
[01:38.300]一切都失焦
[01:39.310]踮脚向路口瞧
[01:41.263]雀跃藏不了
[01:42.320]
[01:42.737]呼吸偷个跑
[01:43.630]爱意轻飘飘
[01:44.498]
[01:44.614]看那旧树新枝摇