[by: 重叠广州]
[00:40.293]恍惚中 些许光线
[00:44.240]破碎镜片 回忆上演
[00:49.078]每个瞬间 小小的我 都藏着梦想诺言
[00:58.244]
[00:58.265]未被侵蚀的从前
[01:02.137]城市变残垣 顷刻间
[01:07.471]我眼看着谁倒下 生命流过我指尖
[01:16.459]
[01:16.480]思绪跌宕在 理智外 恐惧如潮水袭来
[01:21.781]听见了 那悲叹 一个人停留在梦境阴霾
[01:30.335]答案 于心底绽开
[01:34.178]
[01:34.200]我逐昼夜 乌云能否别蔓延
[01:42.156]碎镜中 我看见那星海 闪烁不怠
[01:48.566]脚步 从未曾徘徊
[01:52.823]我挣开 沉重的暴雨与无奈
[02:00.625]为晨光 愿踏过夜与灾
[02:05.472]此刻 永远 我仍 向前
[02:09.735]已将痛深埋
[02:28.992]
[02:29.014]所有选择 错与对
[02:33.175]来时路 回望 不后悔
[02:38.295]悲悯赐我软肋
[02:41.055]也予我 不熄的光辉
[02:47.313]
[02:47.335]视线以风为 起始点
[02:50.292]掌心的白鸽于天空盘旋
[02:53.554]以柔软 缠作丝线 努力与世界相连
[03:00.750]为这牵绊 望向前
[03:05.226]
[03:05.548]哈----
[03:25.176]
[03:25.198]我逐着光 长夜尽头已微亮
[03:33.226]那前方是 共同的彼岸 心的向往
[03:39.312]不再 迷失在幻想的圆满
[03:45.930]
[03:46.850]此刻的存在 即无憾
[03:51.344]辰光拂去万物的尘埃
[03:55.468]此刻 永远 我仍 向前
[04:01.739]我与光 同在