[by: 重叠广州]
[00:14.575]長い死闘の末
[00:16.031]魔王倒して（とぉ！）
[00:17.786]世界を救った
[00:19.145]勇者おにいちゃん（ほいほい！）
[00:20.965]かくしてふるさと
[00:22.254]この国にも
[00:23.423]平和がやってきた
[00:27.200]私たち勇者のパーティは（いえい！）
[00:30.399]褒美に一軒家
[00:31.798]授かったんだけど（どっこい！）
[00:33.586]使命を見失った
[00:35.126]おにいちゃんは
[00:36.067]ニートになりました
[00:39.824]お昼過ぎても起きこないし
[00:43.053]夜は遅くまでゲーム三昧
[00:46.233]長い旅から解放されて
[00:48.735]休息は必要って
[00:50.674]かれこれ一年
[00:52.368]そろそろなんとかしないと！
[00:55.740]「もーしっかりしてよ！」
[00:57.270]世界中に笑顔溢れる
[01:00.239]ステキなハッピーエンド
[01:03.433]活気が戻ったこの街が今
[01:06.509]勇者はどうするの？
[01:09.812]輝かしい過去の栄光に
[01:12.841]すがってもしょうがない
[01:16.215]いい加減に現実をみて
[01:19.156]働いてよおにいちゃん
[01:36.133]それじゃぼちぼち始めましょ
[01:38.252]おにいちゃん（いくよ！）
[01:39.899]社会適応
[01:41.072]リハビリプログラム（ほいほい！）
[01:43.064]ますはお掃除・炊事・洗濯
[01:45.525]家事からスタート
[01:49.329]次は外に出て
[01:50.708]コミュニケーション（ふぁいとー！）
[01:52.546]近所付き合いだって大事です！（うんうん！）
[01:55.709]勇者にセリフのないお約束
[01:58.242]もう通用しないよ
[02:01.968]体力から自信あるでしょ？
[02:05.155]スキルも一通り
[02:06.484]カンストしてる
[02:08.316]本気を出せば
[02:09.587]なんでもできる
[02:10.766]でも勇者のプライド
[02:12.856]邪魔しているの
[02:14.433]働いたら負けだって
[02:17.963]「ダメだこいつ」
[02:19.257]命賭けて戦ってきた
[02:22.289]伝説の勇者は
[02:25.463]保険利かないし
[02:26.985]収入不安定
[02:28.664]ローンも組めないの
[02:32.009]超レア装備売りさばいてけば
[02:34.902]しばらくは持つけど
[02:38.306]いつまでもあまえていないで
[02:41.213]働いてよおにいちゃん
[03:01.699]「なんてったって世界を救った勇者様なんだから
[03:04.600]その名声を利用しない手はないよね」
[03:06.661]「マネージメントとスケジュール管理は私たちにまかせて
[03:09.558]おにいちゃんはしっかりはたらいてネ！」
[03:12.191]「せーのっ！」
[03:12.980]全国各地で講演会
[03:14.630]自伝を出版サイン会
[03:16.198]ゲーム化アニメ化
[03:16.992]メディアに展開
[03:17.773]関連グッズでまる儲け
[03:19.334]CM出演
[03:20.136]焼肉屋経営
[03:20.995]紅白見据えるCDデビュー
[03:22.772]「えっ？王様がおにいちゃんを娘の婿養子にむかえたいって？！」
[03:26.360]「それはダメーー！！」
[03:28.749]世界中に笑顔溢れる
[03:31.778]ステキなハッピーエンド
[03:34.933]活気が戻ったこの街が今
[03:38.069]勇者はどうするの？
[03:41.451]輝かしい過去の栄光に
[03:44.414]すがってもしょうがない
[03:47.781]いい加減に現実をみて
[03:50.751]働いてよおにいちゃん