[by: 重叠广州]
[00:05.050]
[00:16.580]残されたピース
[00:20.640]無理やり押しこんでも
[00:24.700]折れ曲がるだけ
[00:28.650]空いたままの心も
[00:32.340]
[00:32.680]選ばなかった
[00:36.630]ただそれだけでよかった
[00:40.270]君の側居たかったの
[00:47.040]
[00:48.600]ドアを鳴らして
[00:52.190]君の気を引いても
[00:56.680]回せない鍵穴が
[01:02.879]
[01:02.880]忘れたくてアルバムを閉じて
[01:10.900]仕舞いこんだ恋が目覚めてく
[01:18.850]もしも今は全てが変わっても
[01:28.150]君を愛してるよ
[01:35.870]
[01:52.620]はめ込んだピース
[01:56.640]傷ばかりになってた
[02:00.610]それでよかった
[02:04.600]君に触れてたから
[02:08.350]
[02:08.720]選べなかった
[02:12.570]それが嬉しかったの
[02:16.290]初めての恋だったから
[02:22.210]
[02:24.620]繋ぎ止めたい
[02:28.210]歯車のように
[02:32.610]錆びついた
[02:36.230]夢の跡
[02:38.630]
[02:38.830]忘れたくてアルバムを開けて
[02:46.900]色褪せてる笑顔を眺めて
[02:54.790]もう全てを思い出に変えても
[03:04.130]忘れられないから
[03:12.110]
[03:28.840]忘れたくてアルバムを閉じて
[03:36.830]仕舞いこんだ恋が目覚めてく
[03:44.830]もしも今は全てが変わっても
[03:54.210]君を愛してるよ
[04:01.790]