[by: 重叠广州]
[00:28.878]わたし気づいちゃった
[00:31.029]自由のよろこび
[00:35.547]あなた踊っちゃって
[00:37.745]わかっているのね
[00:42.039]
[00:42.249]ルールだけじゃこの気持ちはとめられないここでは
[00:49.066]階段降りて、気持ち上がる、みたいな楽園なんだ
[00:56.024]
[00:56.234]ミラーボールで交差する日常、非日常
[01:02.837]グラスでリンクする関係、まだ知らない世界にあえるの
[01:12.931]
[01:13.141]Hey hey!
[01:13.957]愛でからだ揺らす
[01:15.925]ここでなら誰でも
[01:19.260]このビートもこのメロディも前に進むだけ！
[01:26.011]いまは
[01:26.626]Live life!
[01:27.393]愛を歌わせて
[01:29.343]生きる、ってそのことだ
[01:32.313]一緒に行こう？
[01:36.000]この瞬間を愛でうめるミュージック！
[01:54.385]みんな気づいちゃった？
[01:56.549]ここが最高って
[02:01.169]みんな踊っちゃって
[02:03.304]わかっているのね
[02:08.112]
[02:08.322]スピーカーで交差する経験と永遠
[02:14.989]耳元、ささやける関係、また知らない世界が見えるの
[02:25.183]
[02:25.393]Hey hey!
[02:26.093]恋で心ゆらす
[02:28.078]いまだけは誰でも
[02:31.463]このビートもこのメロディもそれを待っている！
[02:38.145]それが
[02:38.796]Live life!
[02:39.563]ずっと歌わせて
[02:41.496]生きる、ってそのことだ
[02:44.514]一緒にいこう？
[02:48.163]この空間に恋を増やすミュージック
[03:18.598]
[03:18.808]ミラーボールで交差する日常、非日常
[03:25.543]グラスでリンクする関係
[03:29.527]スポットライトがあたって
[03:32.859]今夜新しいダンスが
[03:36.238]まだ知らない世界をよんでる
[03:42.346]
[03:42.556]Hey hey!
[03:43.357]愛でからだ揺らす
[03:45.308]ここでなら誰でも
[03:48.660]このビートもこのメロディも前に進むだけ！
[03:55.259]いまは
[03:55.922]Live life!
[03:56.822]愛を歌わせて
[03:58.621]生きる、ってそのことだ
[04:01.638]一緒にいこう？
[04:05.334]この瞬間を愛でうめるミュージック！