[by: 重叠广州]
[00:03.382]新たな彼方へ
[00:10.429]此処から往けるのだろうか？
[00:17.390]
[00:29.143]正しいものは何？
[00:35.114]星宙(ほしぞら)に問うけど
[00:40.407]暗闇はかすかなヒカリ放つだけ
[00:51.376]
[00:51.507]名もなき風の中
[00:58.304]答えは見つかるだろうか？
[01:04.338]
[01:04.925]希望に続く轍
[01:10.823]それでも探しながら
[01:16.882]紡いでく旅詩
[01:26.762]
[01:34.940]どうして生まれたか？
[01:40.984]疑問に思うより
[01:46.250]どう生きていくのか大切にしたい
[01:57.416]
[01:57.559]あの頃描いてた
[02:04.151]願いに届くのだろうか？
[02:09.969]
[02:10.794]未来がもし解れば
[02:17.093]もう誰も夢さえ見ない
[02:23.003]迷い人…
[02:27.987]
[02:28.890]運命(さだめ)導くその糸は
[02:35.107]どこか遠くへ続いている
[02:41.098]もう知らないままでいられないから
[02:46.975]この場所で始まる心の地図に
[02:52.951]足跡刻むよ
[03:01.118]
[03:01.282]明日(あした)を分かち合う
[03:04.123]誰かに出会えるだろうか？
[03:09.802]
[03:10.884]ひと時咲いては散る
[03:16.832]花にも負けない強さ
[03:23.032]伝えてく旅詩