[by: 重叠广州]
[00:24.390]みどり色の風が流れて
[00:29.430]君の前髪を ゆらしたあの午後に
[00:37.300]くすぐったいような なつかしいような
[00:42.040]気持ちがあふれて
[00:44.620]思わず目をそらしてしまったの
[00:50.400]そう、気付いたら
[00:53.630]もう、遅かった
[00:56.620]止めたくても 止められない
[01:03.520]きゅるり
[01:04.880]君がほら笑うたびに
[01:07.290]この胸に走る 甘い痛み
[01:11.110]こころの水面が きらきらさわぎだすよ
[01:16.300]急に「 何か言った?」だなんて
[01:20.250]振り向くからつのる 甘い痛み
[01:23.890]秘密のカーテン ひらひらめくれてくよ
[01:29.950]くるしい でも まぶしいな 恋する感覚
[01:48.220]すずしい色の電車の中で
[01:53.220]君がうとうととしてきたそのときに
[02:01.090]このまま空にとけたいような
[02:06.050]日射しと入道雲
[02:08.420]真似してそっと目を閉じたの
[02:14.170]どう思ってるの わたしのこと
[02:20.480]聞きたいけど 聞きたくない
[02:27.380]きゅるり
[02:28.720]君とただいるだけで
[02:31.320]この胸に走る 甘い痛み
[02:34.950]瞳のメリーゴーランド
[02:37.820]うるうるまわりだすよ
[02:40.950]うれしい でも せつないな 恋する感覚
[02:49.370]だいきらいな わたしをわたしが
[02:55.850]少し好きに なれたんだ 最近
[03:02.210]誰よりも かがやいていたいな
[03:08.570]君のことを好きになればなるほどに
[03:21.910]君がほら笑うたびに
[03:24.540]この胸に走る 甘い痛み
[03:28.150]こころの水面が きらきらさわぎだすよ
[03:35.010]きゅるり
[03:36.360]君とただいるだけで
[03:39.150]この胸に走る 甘い痛み
[03:42.670]瞳のメリーゴーランド
[03:45.470]うるうるまわりだすよ
[03:47.660]「それじゃ、また明日ね」だなんて
[03:51.850]手を振るからつのる 甘い痛み
[03:55.330]告白ドミノが ばたばた倒れてくよ
[04:01.410]うれしい でも せつないな 恋する感覚
[04:06.450]くるしい でも まぶしいな 恋する感覚