[by: 重叠广州]
[00:23.110]かえりが遅いね
[00:25.940]もう夕飯さめちゃうよ
[00:29.720]わたしの得意料理
[00:33.943]もういちどだけあっためなおそ
[00:39.240]素直にいわないだけど
[00:43.030]すぐにわかるのよ
[00:45.900]だってさいつも見てるのよ
[00:50.580]またなにかあったかな
[00:54.830]ぽつりぽつりつぶやいてても
[00:59.021]できたての夢が重すぎて
[01:02.800]たおれそうな君だけど
[01:06.906]もっとふんばらなきゃだよ
[01:13.120]うしろむきな言葉が
[01:17.390]部屋の中あふれて
[01:21.360]しょうがないからわたしが
[01:25.190]あたたかいシチューにとかすわ
[01:29.540]まじめすぎるところが
[01:33.655]ダメだなんて言わないよ
[01:38.697]きっと大丈夫
[01:41.732]君らしくなきゃヤダよ
[01:54.560]顔をのぞきこむホラ
[01:58.380]こっちみてくれない
[02:01.160]心配かけたくない
[02:05.510]その気持ちだけもらっとこう
[02:10.750]誰にも言えないときは
[02:14.500]わたしがいるでしょ
[02:17.563]帰っておいでこの場所に
[02:22.120]あたたかい家がある
[02:26.330]ひとつひとつほどいてくから
[02:30.445]ためいきの数をへらしてこう
[02:34.430]たまに話してくれなきゃ
[02:38.390]わたしもちょっとさみしいよ
[02:44.670]ごめんなと言った瞳が
[02:48.860]ゆらめいてこぼれて
[02:52.880]うつむく気持ちとともに
[02:56.730]あまいあまいココアにとかそう
[03:01.100]優しすぎたところが
[03:05.396]らしいなんて言えないよ
[03:10.010]そんな君でいて
[03:13.010]無理はしないでいいよ
[03:35.520]うしろむきな言葉が
[03:39.860]部屋の中あふれて
[03:43.770]しょうがないからわたしが
[03:47.680]いつまでもついててあげるわ
[03:51.950]まじめすぎるところが
[03:56.060]ダメだなんて言わないよ
[04:01.386]いつでも笑って
[04:03.980]君らしくなきゃヤダよ