[by: 重叠广州]
[00:03.232]今スペシャル　みんなハッスル
[00:06.188]歌い続ける　ついて来てね
[00:09.516]もっとハピフル　ここでミラクル
[00:12.984]こんな奇跡続いてね
[00:16.845]
[00:30.217]今日もライブだ　がんばらなきゃ
[00:33.675]いつも笑顔でビラ配って
[00:37.097]衣装着替えてビッとすれば
[00:40.145]さあはじまるよ「いくよ」
[00:43.627]レッスンはとてもつらいけど
[00:46.645]ポジティブ　それが私だから
[00:50.253]突っ走ったり壊したりね
[00:53.549]ほんとごめんね「ちゃけたー！」
[00:56.592]
[00:56.650]憧れのこの世界に
[01:03.180]近づいていくの　今　私　止まらないよ
[01:09.956]
[01:10.815]夢はアイドル　それはミラクル
[01:14.158]きっと叶える　信じてるよ
[01:17.441]もっとパワフル　衣装カラフル
[01:20.707]これが私のすべてよ
[01:24.394]今スペシャル　ライブハッスル
[01:27.334]笑顔弾ける　大好きだよ
[01:30.660]もっとジョイフル　気合いフルフル
[01:34.191]みんなハッピーになろうね！
[01:38.005]I will take the chance 迷いなんてないよ
[01:44.474]I will take the chance 私負けないよ
[01:50.519]
[02:04.515]忘れ物して怒られたり
[02:08.062]歌詞を間違え笑われたり
[02:11.109]失敗ばかりしちゃうけどね
[02:14.609]くじけないもん「ごめんごめん」
[02:17.923]息を合わせて声合わせて
[02:21.219]3人の想いを感じて
[02:24.532]周りのみんなノってくるね
[02:27.813]気持ちいいから「一緒にいこうよ」
[02:30.846]
[02:31.121]私にもできるはずよ
[02:37.347]元気の源　今　私　届けるよ
[02:44.925]
[02:45.316]今日もアイドル　いつもトラブル
[02:48.377]頭クルクル　許してよね
[02:51.735]夢のバイブル　もっと頑張る
[02:55.032]きっと素敵になるから
[02:58.643]今スペシャル　みんなハッスル
[03:01.690]歌い続ける　ついて来てね
[03:04.987]もっとハピフル　ここでミラクル
[03:08.267]こんな奇跡続いてね
[03:12.128]
[03:41.646]夢はスペシャル　それはミラクル
[03:44.663]きっと叶える　信じてるよ
[03:48.005]もっとパワフル　衣装カラフル
[03:51.333]これが私のすべてよ
[03:54.926]今スペシャル　ライブハッスル
[03:57.959]笑顔弾ける　大好きだよ
[04:01.179]もっとジョイフル　気合いフルフル
[04:04.553]みんなハッピーになろうね！
[04:08.396]I will take the chance 迷いなんてないよ