[by: 重叠广州]
[00:00.539]だんだん好きになってゆく
[00:02.319]きみはもうあたしのものです
[00:04.588]ねぇこっちみて　こっちみて
[00:05.991]あたしの声に身をゆだねて
[00:08.840]
[00:09.090]恋のシグナル　愛おしくなる
[00:10.886]結ばれると信じてる　ファイナル
[00:12.933]愛をもっとね　Iをgyuっとね
[00:14.742]壊れるほどに　huging now! ready go!
[00:16.874]
[00:16.990]どんな魔法をみにつけたなら
[00:20.818]きみを独り占めできるかな？(Break the どっきん法）
[00:25.385]
[00:25.473]だれもいない異次元世界で
[00:29.056]きみとふたり過ごしてみたいな（forever paradice）
[00:33.102]
[00:33.312]こんなに深くあいしても(Love love love love)
[00:37.374]届かないなんてありえない(Oh my spaget you)
[00:41.484]きみのこころは病んでます（hey Dr.Love yahoo)
[00:45.329]あたしが癒やしてあげなきゃね
[00:48.515](こころに巣食う病から救う)
[00:49.687]
[00:49.949]だんだん好きになってゆく(Fow)
[00:51.551]きみはもうあたしのものです(Love me)
[00:53.787]ねぇこっちみて(Fu)こっちみて
[00:55.306]あたしの声に身をゆだね(Here we go)
[00:57.538]
[00:57.656]だんだん好きになってゆく(Fow)
[00:59.625]気持ちはもう止められない(Don't stop)
[01:01.892]ねぇこっちみて(Fu)こっちみて
[01:03.593]ほんとのきみにはやく目覚めて
[01:06.469]
[01:06.572]ふたりぼっちの新世界へ(テヲツナイデサ）
[01:10.195]どこまでも沈んでゆこう
[01:12.477]
[01:12.727]無垢な愛情　それこそ最上
[01:14.173]邪魔な障害はねこそぎ排除
[01:16.422]愛を信じて　Iに殉じて
[01:18.392]悪魔のような　huging now! loving now!
[01:20.367]
[01:20.688]いま生まれくる星のひかりが
[01:24.776]夜空を彩るころには(Milion night passed!)
[01:28.603]
[01:28.652]きみとあたしの純愛浪漫は
[01:32.919]もはや伝説となってるでしょう（legend of love!)
[01:36.228]
[01:36.543]半信半疑のまなざしに(Hear hear hear hear)
[01:40.902]あたしは優しく囁くの(Oh my baby)
[01:45.044]きみのこころは病んでます
[01:49.018]いますぐ治療をはじめましょ
[01:51.508]
[01:51.547]愛の才能　まかせて I know
[01:53.202]きみは心配　要りませんのー
[01:55.171]
[01:55.506]だんだん好きになってゆく(Fow)
[01:57.203]きみはもうあたしのものです(Love me)
[01:59.193]ねぇこっちみて(Fu)こっちみて
[02:00.975]あたしの声に身をゆだね(Here we go)
[02:03.235]
[02:03.614]だんだん好きになってゆく(Fow)
[02:05.167]気持ちはもう止められない(Don't stop)
[02:07.418]ねぇこっちみて(Fu)こっちみて
[02:09.120]ほんとのきみにはやく目覚めて
[02:12.516]
[02:30.520]だんだん好きになってゆく(Fow)
[02:31.933]きみはもうあたしのものです(Love me)
[02:34.186]ねぇこっちみて(Fu)こっちみて
[02:35.903]あたしの声に身をゆだね(Here we go)
[02:38.401]
[02:38.632]だんだん好きになってゆく(Fow)
[02:40.071]気持ちはもう止められない(Don't stop)
[02:42.319]ねぇこっちみて(Fu)こっちみて
[02:43.866]ほんとのきみにはやく目覚めて
[02:46.915]
[02:47.038]ふたりぼっちの新世界へ(テヲツナイデサ）
[02:50.740]どこまでも沈んでゆこう
[02:52.794]
[02:52.907]恋のシグナル　愛おしくなる
[02:54.971]結ばれると信じてる　ファイナル
[02:56.924]愛をもっとね　Iをgyuっとね
[02:58.924]壊れるほどに　huging now! ready go!
[03:00.893]
[03:00.972]だんだん好きになってゆく
[03:03.344](Hi hi hya ho-
[03:05.048]Everyday 身振り手振りで
[03:07.018]ふたりのlovely brilliantに
[03:09.130]
[03:09.240]だんだん好きになってゆく