[by: 重叠广州]
[00:09.498]お目覚めですか？人間さん
[00:13.640]ここは妖精の世界　ツインテガルド
[00:18.077]（ようこそー！）
[00:18.719]きみはこの世界救うため
[00:23.437]異世界からきた
[00:25.688]101人目の勇者さま
[00:28.748]（はい　ひのきの棒♪）
[00:30.336]
[00:30.531]すでにたくさんの勇者たちが
[00:34.891]闇のカエルを倒すため
[00:39.577]フェアリーキャッスルから
[00:42.000]旅立ってゆきました
[00:44.771]（わたしたちも　でっぱつごー！）
[00:46.649]
[00:47.001]さあ冒険へ出かけましょ
[00:49.218]まずは地道にレベル上げる！？
[00:51.746]もう！あーん！びりーばぶー！
[00:53.967]さっそくBOSSに挑むのだ！（はい！
[00:56.202]絶対大丈夫だよ☆
[00:58.516]ビギナーズクリティカルHIT
[01:01.015]ワンチャンあるから
[01:03.235]勇者はどんなときでも
[01:06.747]あきらめないのですっ！
[01:08.733]（きゃーかっこいいー！）
[01:10.449]
[01:19.715]勇者は他にもいるけれど
[01:24.075]わたしたちの勇者がいちばんなの
[01:28.168]（ほんとだよー？）
[01:28.839]妖精仲間に自慢しても
[01:33.433]みんな信じないの
[01:35.930]もう失礼しちゃうんですっ
[01:38.976]（おこだよー！）
[01:40.608]
[01:40.882]近くでみてるわたしたちだから
[01:45.294]きみの成長　わかるんです
[01:49.734]他の誰にだって
[01:52.217]見習い勇者って言わせない
[01:54.919]（わたしたちも　がんばるぞー！）
[01:56.869]
[01:57.138]さあ冒険はつづいてく
[01:59.390]いくつものクエストをこなし
[02:01.936]レベルあがったしそろそろ
[02:04.681]BOSSに勝てるのじゃ？（はい！）
[02:06.399]絶対まだ無理なんて
[02:08.929]勇者さまってばご謙遜ね
[02:11.163]だけど知ってる
[02:13.384]最後はきみが勝つってね
[02:16.708]決まってるんですっ！
[02:18.772]（やったー！しゅご～い！）
[02:20.922]
[02:29.936]数々のきみとの思い出
[02:34.343]かけがえのないものばっかり
[02:39.029]夜の森　ウサギバス
[02:41.576]霧の塔　謎かけペンギン
[02:43.667]甘い罠　教会　野宿
[02:46.257]ともに誓った朝焼け
[02:53.299]（わたしたちがさいきょうだー！）
[02:55.420]
[02:55.548]さあ冒険はクライマックス
[02:57.892]のりこんだラストダンジョンで
[03:00.204]闇のカエルを聖なる武器で倒すのだ
[03:04.877]狙いすました一撃に
[03:07.236]さしもののラスボスも降参
[03:09.782]こんぐらっしゅれーしょん！
[03:11.767]ついに光のリボンを
[03:15.427]取り戻したのです！
[03:17.693]（きゃーかっこいいー！）
[03:19.290]
[03:28.661]お別れですね　勇者さま
[03:32.787]元の世界に戻っても　忘れないでね
[03:37.944]やり遂げてきた冒険を
[03:42.333]きみはどこにいたって
[03:44.698]わたしたちの勇者さま