[by: 重叠广州]
[00:33.020]夢際 パラレルパラレル
[00:35.520]涙で描く軌跡
[00:38.064]静かに パラレルパラレル
[00:40.713]点と点が繋ぐ
[00:42.938]旅立った パラレルパラレル
[00:45.798]時計が告げる軌跡
[00:48.392]二人は パラレルパラレル
[00:50.955]決して交われない
[00:53.241]きっと最後だね 君の温もりも
[00:58.419]もっとぎゅっと近くで触れていたかった
[01:03.588]きっと最後だね 君のその声も
[01:08.783]もっとずっと近くで聞いていたかった
[01:13.918]抱きしめて愛し方
[01:16.725]教えてくれたのなら
[01:18.737]ほら 忘れかただって教えてよ
[01:24.241]口づけて愛し方
[01:27.017]教えてくれたのなら
[01:29.138]ほら 忘れかただって もう…
[01:34.043]そう“サヨナラ”さ“サヨナラ”さ
[01:37.368]自分さえわからないけど
[01:40.356]壊れて気づいた“夢際”
[01:45.022]“サヨナラ”さ“サヨナラ”さ
[01:47.587]永遠なんてない
[01:49.367]そんなの分かりきっていたけど
[01:53.376]誰か早く見つけて
[02:05.769]夢際 パラレルパラレル
[02:08.397]それは望まぬ奇跡
[02:11.018]感情は パラレルパラレル
[02:13.561]点と点が繋ぐ
[02:16.072]迷子の パラレルパラレル
[02:18.799]無情に告げる奇跡
[02:21.284]二人は パラレルパラレル
[02:23.874]決して交われない
[02:26.158]きっと最初から
[02:28.403]知らなきゃよかった
[02:31.334]そんな風に自虐を込めて繰り返す
[02:36.478]きっと最初はね もっと違ったんだ
[02:41.718]そんな答えのない問いを繰り返す
[03:07.479]抱きしめて愛し方
[03:10.198]教えてくれたのなら
[03:12.261]ほら 忘れかただって教えてよ
[03:17.767]口づけて愛し方
[03:20.505]教えてくれたのなら
[03:22.617]ほら 忘れかただって もう…
[03:27.931]そう“サヨナラ”さ“サヨナラ”さ
[03:30.791]自分さえわからないけど
[03:33.897]壊れて気づいた“夢際”
[03:38.414]“サヨナラ”さ“サヨナラ”さ
[03:41.082]永遠なんてない
[03:42.959]そんなの分かりきっていたけど
[03:46.944]誰か早く見つけて