[by: 重叠广州]
[00:01.313](番組の途中ですが
[00:02.683]期末試験の開始まで
[00:03.999]１２時間を切りました)
[00:05.233]
[00:05.484]「うん、知ってた。
[00:06.496]…って、認めたくない！！
[00:07.783]認めたくないでござるよぉぉぉ！！」
[00:10.100]
[00:10.563]＼(^o^)／
[00:10.887]ｵﾜﾀ
[00:11.411]
[00:12.509]１、
[00:13.112]２、
[00:13.724]３、
[00:14.333]テスト
[00:14.915]４、
[00:15.525]５、
[00:16.120]６、
[00:16.712]テスト
[00:17.271]７、
[00:17.862]７、
[00:18.444]ななひー
[00:19.737]
[00:22.225]ホァー！まずは算数の勉強だァ！ (押忍！)
[00:24.348]
[00:24.532]問題：あーむくんが一つ３０円のりんごを
[00:26.365]ななひらさんに一つ４０円で売りました…
[00:28.280]ってこれ詐欺じゃねーかッッッ！！
[00:29.000]
[00:29.408]はしたカネ
[00:30.208]集めて逃げろ
[00:31.286]最上川 －ななひら
[00:31.800]
[00:32.066]よし次は地理いくぞォ！ (押忍！)
[00:33.400]
[00:34.112]問題：富士山の高さ
[00:35.285]言えるかな？
[00:36.075]ハイッ！
[00:36.365]さんぜんななひゃくななじゅうななおく
[00:37.552]さんぜんななひゃくななじゅうななまん
[00:38.800]さんぜんななひゃくななじゅうななひらななｈ
[00:40.700]
[00:41.291]ななひらは
[00:42.052]したをかんで
[00:42.764]しんでしまった！
[00:43.560](さよなら…)
[00:44.700]
[00:45.045]神：神でーす
[00:45.776]仏：仏でーす
[00:46.553]神：女の子が死んでいるね
[00:48.080]仏：いらないからあげる
[00:48.927]神：俺もいらない
[00:49.740]仏：元の場所にかえしとこう
[00:51.055]神：そうしよう
[00:51.218]
[00:51.310]あーもー
[00:51.815]神も仏もあったもんじゃないわ！
[00:53.383]
[00:53.915]残酷な夜明け
[00:56.348]無慈悲な太陽
[00:58.689]容赦のない
[01:00.255]試験開始宣告
[01:01.996](ハイッ！ ハイッ！ ハイッ！ハイッ！ ハイッ！)
[01:03.430]解き放てさあ
[01:05.810]人類の叡智
[01:08.533]皇帝たち今こそ集え
[01:12.054]
[01:12.521]皇帝アイスクリーム
[01:14.723]
[01:14.847]オクタヴィアヌス
[01:15.992]ユスティニアヌス
[01:17.224]ハドリアヌス
[01:19.026]
[01:19.291]あたまいたい
[01:20.547]おなかいたい
[01:21.636]おうち帰りたい
[01:23.809]
[01:24.109]よゆうがない
[01:25.188]お胸もない
[01:26.446]余計なお世話よ　このバカ！
[01:28.713]
[01:28.826]せかいは今
[01:30.274]ふかい闇に
[01:31.264]おおわれた
[01:32.106]おーまいがー (泣)
[01:33.483]
[01:33.719]明日から本気だそう
[01:36.368]だけれど今日は
[01:38.250]
[01:38.649]嗚呼
[01:38.974]悲しくて (ハイッ！)
[01:40.186]悲しくて (ハイッ！)
[01:41.279]ななひらの (ハイッ！)
[01:42.475]爆なな☆てすとロォォォォ
[01:43.609]１、
[01:44.211]２、
[01:44.835]３、
[01:45.462]テスト
[01:46.014]４、
[01:46.621]５、
[01:47.219]６、
[01:47.813]テスト
[01:48.423]７、
[01:49.032]７、
[01:49.653]ななひー
[01:50.920]
[01:53.262]合掌