[by: 重叠广州]
[00:20.780]思いがけずに水たまりパシャリ オキニの靴も台無し
[00:26.255]ツイてない日もあるよね しょうがないって
[00:31.527]道端にひとつ 四葉のクローバー 見つけてゴキゲン回復
[00:36.528]ぜんぶ ぜんぶ 単純が一番!
[00:41.270]
[00:41.340]ムズカシイことばかりじゃつらいでしょ?
[00:46.753]ため息だらけの世界ならタイクツだ!
[00:54.582]
[00:54.603]さぁ もっともっと歌を唄おう とびきり明るいの
[00:59.695]ヤなことまとめて吹き飛ばすような そんなのって理想的
[01:04.996]ねぇ だってだって幸せでいたい!
[01:07.946]それならば ヒミツのおまじない 一緒に
[01:12.680]Doo-Wah×Chu!Chu!Sing a Song!
[01:16.281]
[01:16.297]あれもこれもそれもどれも 目まぐるしく変わるエブリデイ
[01:21.047]ただひとつ変わらないものをちょうだい!
[01:25.734]
[01:25.735]さぁ もっともっと歌を唄おう 悲しい顔はやめて
[01:30.951]今すぐに逃げ出したくなるような そんなのって悲観的
[01:35.920]ねぇ なんかなんか沈んでしょんぼり
[01:39.200]それならば ステキなおまじない 一緒に
[01:44.091]Doo-Wah×Chu!Chu!Ring a Bell!