[by: 重叠广州]
[00:08.279]きらきらした　想い出を集めて
[00:14.285]香いガラスの　瓶に詰めこんだ
[00:20.622]光と影　ゆらめくホログラム
[00:26.719]曖味な日々　ふわり優しく包んで
[00:33.199]海の向こうまで（潮風にのって）
[00:39.446]届けて心の色
[00:45.589]今日までの軌跡　信じて　きっと　私
[00:54.512]大丈夫　グッジョブ　サイコーだよ
[00:57.643]こぼれ落ちるマカロン　七色の甘い記憶
[01:04.040]溢れだした夢を　胸に抱きしめて
[01:09.994]STAND　UP　AGAN　もう迷わないよ
[01:13.144]がんばっちゃお　さあ元気を出して
[01:28.745]夢見ること　想い続けること
[01:34.817]無くさないように　記したダイアリー
[01:41.189]目まぐるしく　時は流れるけど
[01:47.230]変わらないこと　刻んだページをたどって
[01:53.785]あのとき望んだ（七つの願いを）
[01:59.925]理想の私は何処
[02:06.108]見失いかけた未来を　ぎゅっと　たぐる
[02:15.042]もうちょっと　もういっちょ　さあ行こうよ
[02:18.324]ふわりとけるマカロン　懐かしい甘い時間
[02:24.550]溢れ出した涙　拭って歩きだそう
[02:57.018]こほれ落ちるマカロン　七色の甘い記憶
[03:03.225]溢れだした夢を　胸に抱きしめ
[03:09.423]ふわりとけるマカロン　懐かしい甘い時間
[03:15.638]溢れ出した涙　拭って歩きだす
[03:21.555]STAND　UP　AGAN　もう迷わないよ
[03:24.743]がんばっちゃお　さあ元気を出して