[by: 重叠广州]
[00:22.565]知らない君の夢をみた
[00:27.234]空色手のひらの
[00:30.015]水たまりはとびこんで消えた
[00:33.501]つめたいドアに触れた鼓動
[00:38.106]夕映え はぜた 逆光
[00:40.688]あわせ机のはぐれたこっくりさん
[00:46.419]「結論からね！」「髪切った？」
[00:49.015]「ジャパニーズスタイル？」
[00:50.375]「黒にしたい！」
[00:51.670]「男の子よけ？」「パンフとか？」
[00:54.355]「臍ピは？」「痛いのイヤ」
[00:57.126]「恋はしてるよね？」
[00:58.812]「キスの雨で街をひたすんだ！」
[01:01.535]「そしたら疎遠か」「忘れちゃうよね」
[01:03.790]「返事もまばらて」「だから罰ゲーム嫌いだ」
[01:07.960]フリック・スワイプ コインは
[01:10.538]L方向からR方向
[01:12.991]こたえ、「いいえ」と「はい」のあいだ
[01:15.471]僕らとっくに、とっくに気づいてた
[01:18.609]プリッツ・タイ クローバー
[01:20.843]手つかずの飾り星
[01:23.929]膝に未来ぴったり
[01:26.685]くっつけた旋律 なくしたハーモニー
[01:29.337]フリック・スワイプ ひらひら
[01:32.019]散ってったら下駄箱の風にせもの仕掛けの出会い
[01:37.423]ぜんぶあふれた
[01:40.091]つたえてさよならペンシル刹那イメージ
[01:45.490]目をとじて指をかさね八よう
[01:50.842]
[02:07.368]おもたい靴は脱げたけど深爪
[02:12.974]軽くないよ 振り向きざまへ
[02:16.351]おもいでスコール・スプリンクラー
[02:20.317]「オカ研とかね？」「仲いいやつ！」
[02:22.880]「アグリッパ」「言ってみた？」
[02:25.592]「カラコンキメて」「会長さん？」
[02:28.221]「イメチェンじゃん」
[02:29.553]「想像できない！」
[02:30.941]「先生はどこかで」
[02:32.732]「奇跡の彼みつけてほしいな」
[02:35.423]「多分それ無理だ」「そんなことないです」
[02:37.703]「朝の数だけ」「あらたにきえる幻が」
[02:41.776]フリック・スワイプ 記憶は
[02:44.223]カタコトオービタル とめないで
[02:47.233]いっせーのーせ合図は
[02:49.333]こだま航路に航路にちりばめた
[02:52.507]ツイート・ライク 覚えた
[02:54.650]熱はつながるメモリー
[02:57.861]思いすごし こっそり
[03:00.504]はがせばステンシル すてた付箋紙
[03:03.218]フリック・スワイプ 片側
[03:05.982]はみだした歩道 止マレ
[03:08.619]きりすぎた前髪 鏡たしかめたけど
[03:13.899]たばねて 借りっぱヘアピン とけたカタチ
[03:19.285]砂の上影ぼうしの残像
[03:24.356]
[03:30.628]「誰でも一瞬しんじちゃうけど」
[03:35.669]「永久をその目にみたひとはゼロ」
[03:40.121]「なら僕らが最初の3人になろう」「ありがと」
[03:47.053]「カ細くてなんでもない希望」
[03:51.041]「でも、最後の花びら」「だいじなピース」
[03:57.548]「せめて、せめて、われないで」
[04:02.332]「おちてくだけちる、かけらがながれてた」
[04:07.548]フリック・スワイプ 僕には
[04:10.076]青すぎた空
[04:11.799]耳もとで消えそうもない言葉
[04:15.107]鼓膜こすり凍る
[04:17.485]瞳のなかリップライン
[04:19.631]たどればよみがえる淡い罪
[04:23.518]切実な口つぐみ求めて静謐 あなたは転進
[04:29.029]フリック・スワイプ魔法ノート
[04:31.580]書きかけたあのこの名前
[04:34.384]あたたかい後悔私、嘘でもいいよ
[04:39.766]きかせて 補色のリリー いつわり真実
[04:45.103]ねぇ、残して 傷の花でも
[04:50.543]フリック・スワイプ 写真は
[04:53.187]L方向、だから過去の果て
[04:55.866]「いいえ」と「はい」のあいだ
[04:58.049]気持ち とどかなくても
[05:01.196]つたえて さいころペンシル 完璧な数字
[05:06.574]目をとじて いきをかさねよう 目をとじて