[by: 重叠广州]
[00:00.454]（みえないの　みえないの
[00:03.288]はだかの眼ではわかんない
[00:06.022]かわりたい　かわれるよ
[00:08.750]Let's put on glasses hi hi）
[00:11.298]
[00:11.425]ぼんやりとした世界を　どんなに探り歩いても
[00:16.767]躓くばかりで　キミに辿りつけないね？
[00:21.585]
[00:22.342]目を凝らしてもみえない（屈折異常かな？）
[00:27.650]朧げに慣れた　my sight（矯正しなきゃね？）
[00:32.732]みえないものを　みつけにゆこう
[00:35.237]ミラクルレンズ着けてね
[00:37.670]
[00:38.059]SuperMeganeLady　インテリチックなビジュアルに（きらーん☆）
[00:43.422]SuperMeganeLady　きっと誰もがトリコよ（らぶりーめがね！）
[00:48.711]SuperMeganeLady　フチを指でひとなですれば（きりっ）
[00:54.055]eyeの女神降臨（ふわぁ）キミの心　お見通し（はい！）
[00:59.362]
[00:59.471]（みえないの　みえないの
[01:02.035]はだかの眼ではわかんない
[01:04.696]かわりたい　かわれるよ
[01:07.409]Let's put on glasses hi hi）
[01:09.886]
[01:10.000]どれくらい心にキミがいるのか検査してみよう
[01:15.396]上　下　右　右　スキ　キライ　キライ　スキ
[01:18.101]わかりません　わかりません　みえません…はぁ
[01:20.734]
[01:21.122]ランドルト環じゃ測れない（でも…きになるの）
[01:26.366]大事なのは数値じゃない（矯正完了…！）
[01:31.364]プラスチックの魔法のせいで
[01:33.971]みえすぎちゃって　困るの
[01:36.430]
[01:36.705]SuperMeganeLady　伏し目がちな過去にさよなら（ばぁい！）
[01:42.080]SuperMeganeLady　恋の視界は良好（りょーこーりょーこー）
[01:47.376]SuperMeganeLady　レンズ越しにウインクすれば（ぱちんっ）
[01:52.744]eyeの女神降臨（ふわぁ）キミの心　お見通し（はい！）
[01:57.984]
[02:08.623]SuperMeganeLady　インテリチックな視覚に（きらーん☆）
[02:13.999]SuperMeganeLady　きっと誰もがトリコよ（らぶりーめがね！）
[02:19.271]SuperMeganeLady　フチを指でひとなですれば（きりっ）
[02:24.641]eyeの女神降臨（ふわぁ）キミの心　お見通し（はい！）
[02:29.924]
[02:30.037]SuperMeganeLady　伏し目がちな過去にさよなら（ばぁい！）
[02:35.329]SuperMeganeLady　恋の視界は良好（りょーこーりょーこー）
[02:40.667]SuperMeganeLady　レンズ越しにウインクすれば（ぱちんっ）
[02:45.986]eyeの女神降臨（ふわぁ）キミの心　お見通し（はい！）