[by: 重叠广州]
[00:00.194]ねぇ教えてご主人さま……
[00:08.025]
[00:18.470]まったくご主人さまってば　ぶきようでのんびりで
[00:25.843]わたしがついてなきゃダメですね♪
[00:28.473]
[00:28.793]いいんです。おまかせくださいまし
[00:33.751]愛するご主人さまのお役にたちたいのです！
[00:38.675]
[00:39.134]世界一のメイドさん　めざして修行して
[00:44.272]少しは自信ついたけど
[00:46.808]（いえ、愛するっというのは、も、もちろんメイドとして…ですよ！？）
[00:46.816]胸がきゅ～んってとまらないの（きゅんきゅん）
[00:49.385]心がぽわ～って浮ついちゃうのっ
[00:51.812]
[00:51.885]ねぇ教えてご主人さま　目覚めた瞬間から
[00:57.830]あなたのことばかり考えちゃうんです！
[01:02.334]ねぇこれは職業病かな？それとも恋なのかな？
[01:07.821]（はぁ…）公私混同はよくないです…！
[01:12.567]わたしはあなたのメイド　かわらない　maiden love
[01:22.444]
[01:23.006]もしもメイドじゃなかったなら　あなたとどんなふうに
[01:30.398]触れあうことができたのでしょう
[01:33.014]
[01:33.371]あんまり優しくしないで　そうじゃないとご主人さまに
[01:40.746]恋をするかもしれません
[01:43.253]
[01:43.616]メイドとしての心得　忘れていないけれど
[01:48.747]普通の女の子だもん
[01:50.936]（はわっ…ちがっ…今のはその…
[01:50.949]そう「濃い」珈琲は濃いめがお好きですよね！）
[01:50.951]胸がきゅ～んってとまらないの（きゅんきゅん）
[01:53.923]心がぽわ～って浮ついちゃうのっ
[01:56.494]
[01:56.536]ねぇ教えてご主人さま　夢みた瞬間から
[02:02.321]あなたのメイドじゃいられなくなりますか？
[02:06.851]ねぇこのままお傍にいて　ご奉仕をつづければ
[02:12.700]（はぁ…）それで幸せなのかな？
[02:17.143]わたしはあなたのメイド？わからない…maiden love
[02:27.507]
[02:45.554]ねぇ教えてご主人さま　目覚めた瞬間から
[02:51.311]あなたのことばかり考えちゃうんです！
[02:55.842]ねぇこれは職業病かな？それとも恋なのかな？
[03:01.305]（違うの…）ほんとはわかってる……好き
[03:06.184]わたしはあなたのメイド　かわらない maiden love