[by: 重叠广州]
[00:12.127]はいはい！みなさんだいちゅーもく！
[00:14.225]これからきゅんきゅんの燃料投下しちゃいますよっ！
[00:20.558]（だいすき～　ちゅ）
[00:21.645]
[00:21.685]はいはい！みなさん受け取って！
[00:23.788]そしたらなっちゃうよっ　わたしたち大好き病にっ！
[00:28.868]（きゅんきゅん　きゅんきゅんきゅんきゅん）
[00:31.133]
[00:31.161]好きってゆうたびに　感染しちゃうっ
[00:35.733]熱を感じたら　名前を呼んで！
[00:38.507]（ちょーこちゃん　みるーくちゃん）
[00:41.254]はい！　はい！　だ・い・す・き
[00:43.578]（いっくよー！）
[00:44.479]
[00:44.499]きゅんきゅんきゅきゅん☆ぱんでみっく
[00:46.624]胸のどきどきをあわせて
[00:49.035]みんなで大好きの連鎖をつなげてみようよ
[00:53.569]（きゅんきゅん）
[00:54.114]
[00:54.227]きゅんきゅんきゅきゅん☆ぱんでみっく
[00:56.218]この症状は　不治の病ですっ！
[00:58.629]もう覚悟を決めて　一緒にきゅんきゅんしよっ
[01:03.731]
[01:03.768]きゅんきゅんきゅきゅん☆ぱんでみっく（はい！）
[01:06.064]きゅんきゅんきゅきゅん☆ぱんでみっく（はい！）
[01:08.448]きゅんきゅんきゅきゅん☆ぱんでみっく
[01:10.792]☆ぱんでみっく（いぇい！）
[01:12.150]
[01:23.961]はいはい！楽しくなりましょっ
[01:26.099]まだまだきゅんきゅんの燃料投下しちゃいますよっ！
[01:32.450]（だいすき～　ちゅ）
[01:33.567]
[01:33.635]はいはい！みなさんおめでとう！
[01:35.728]もう手おくれですっ　わたしたち大好き病です！
[01:40.795]（きゅんきゅん　きゅんきゅんきゅんきゅん）
[01:43.106]
[01:43.165]好きってきくたびに　高まるハート！
[01:47.550]我慢しないで　名前を呼んで！
[01:50.340]（ちょーこちゃん　みるーくちゃん）
[01:53.108]はい！　はい！　だ・い・す・き
[01:55.423]（いっくよー！）
[01:56.360]
[01:56.433]きゅんきゅんきゅきゅん☆ぱんでみっく
[01:58.431]爆発的なスピードで
[02:01.017]誰かのきゅんが誰かをきゅんきゅんさせちゃうよ
[02:05.466]（きゅんきゅん）
[02:06.039]きゅんきゅんきゅきゅん☆ぱんでみっく
[02:08.087]みんなでかかればしあわせっ！
[02:10.442]流行最先端で　ずーとねきゅんきゅんしよっ
[02:15.524]
[02:15.594]きゅんきゅんきゅきゅん☆ぱんでみっく（はい！）
[02:17.952]きゅんきゅんきゅきゅん☆ぱんでみっく（はい！）
[02:20.394]きゅんきゅんきゅきゅん☆ぱんでみっく
[02:22.661]☆ぱんでみっく（いぇい！）
[02:23.976]
[02:43.063]好きってゆうたびに　感染しちゃうっ
[02:47.533]何回目だって　名前を呼んで！
[02:50.354]（ちょーこちゃん　みるーくちゃん）
[02:53.058]はい！　はい！　だ・い・す・き
[02:55.372]（いっくよー！）
[02:56.260]
[02:56.345]きゅんきゅんきゅきゅん☆ぱんでみっく
[02:58.499]胸のどきどきをあわせて
[03:00.823]みんなで大好きの連鎖をつなげてみようよ
[03:05.417]（きゅんきゅん）
[03:05.967]きゅんきゅんきゅきゅん☆ぱんでみっく
[03:08.090]この症状は　不治の病ですっ！
[03:10.441]もう覚悟を決めて　一緒にきゅんきゅんしよっ
[03:15.599]
[03:15.611]きゅんきゅんきゅきゅん☆ぱんでみっく（はい！）
[03:17.968]きゅんきゅんきゅきゅん☆ぱんでみっく（はい！）
[03:20.361]きゅんきゅんきゅきゅん☆ぱんでみっく
[03:22.623]☆ぱんでみっく（いぇい！）