[by: 重叠广州]
[00:15.866]ベッドの下にそっと 隠した宝物は
[00:23.315]水色ビー玉と 色褪せたルーレット
[00:29.587]
[00:31.301]満月の夜だけ 願い込めて回せば
[00:38.998]微笑むお月さまが 連れ出してくれるから
[00:45.048]
[00:45.548]雲をかき消して 明日の天気も
[00:57.834]思いのままに変わっていく
[01:01.444]
[01:01.694]マホウのルーレット 机に広げて
[01:09.102]回せば花咲く ひらひらひら
[01:17.417]
[01:24.411]カーテンの隙間から 太陽に起こされ
[01:32.145]昨日の夢の続きは今夜のお楽しみ
[01:38.958]
[01:39.664]カフェオレを片手に 焦がしたパン頬ばり
[01:47.418]寝ぐせを直したら オシャレして出かけよう
[01:53.707]
[01:53.775]風を追い越して 夢の国まで
[02:06.374]明日を迎えに行こうよ
[02:10.204]
[02:10.421]ヒミツのルーレット ビー玉揺らして
[02:17.796]回せば星降る きらきらきら
[02:24.810]
[02:40.817]マホウのルーレット 机に広げて
[02:48.145]回せば花咲く ひらひらひら
[02:55.196]
[02:55.867]ヒミツのルーレット ビー玉揺らして
[03:03.319]回せば星降る きらきらきら
[03:10.384]
[03:10.896]自分だけの
[03:14.608]マホウのルーレット