[by: 重叠广州]
[00:14.350] 触って掴んで叩いて揺らして
[00:16.078] フワフワぴょんぴょん飛んだり跳ねたり
[00:17.817] 退屈毎日ハチャメチャグルグルイエイ！
[00:20.060] (YEAH!! YEAH!!)
[00:20.890]
[00:20.912] おもちゃのピストルに詰め込んだ
[00:26.647] 丸いサボテンボール
[00:30.362]
[00:32.185] 羊ふわーんふわーん
[00:33.908] ロデオぶーんぶーんぶーん
[00:35.660] 地平線を書き換えたら
[00:39.175]
[00:39.214] 空へぐーんぐーんぐーん
[00:41.034] 雲はるーんるーんるーん
[00:42.809] 遥か遠く世界の果てまで
[00:46.499]
[00:46.519] 髪はくるりんぱ
[00:48.100] ブーツのかかと鳴らして
[00:50.049] フェルトハットふわわ
[00:51.088] カウガールアドベンチャー
[00:52.291]
[00:53.603] くるるロープくるる
[00:55.166] もくもく雲の上から
[00:57.133] 風を捕まえて
[00:58.180] カウガールアドベンチャー
[01:00.269]
[01:03.779]
[01:07.302] 腹が減っては戦はできぬ！
[01:09.037] 飛んだり跳ねたりできません！
[01:10.751]
[01:10.781] お肉にくにく　ピクルスぴくぴく
[01:12.588] 伝家の宝刀　サンドウィッチ！
[01:13.938] (SANDWICH!!)
[01:14.390]
[01:14.427] ピストルはちょっと危なくなくない？
[01:16.115] 代わりにゲームでいざ決闘！いえい！
[01:17.945]
[01:17.959] あっち向いてホイ
[01:18.784] そっち向いてニャン
[01:19.496]
[01:19.529] 羊メーメー　待ってよー
[01:21.361]
[01:21.415] 風車うわーんうわーん
[01:23.328] 拍車カランカランカラン
[01:25.136] 地平線を駆け抜けたら
[01:28.585]
[01:28.687] 鈴はりーんりーんりーん
[01:30.382] 風はぴゅーんぴゅーんぴゅーん
[01:32.183] 遥か遠く空の彼方まで
[01:35.910]
[01:35.984] せーの！グーチョキパー
[01:37.511] 勝負は運に任せて
[01:39.505] ピリリチリコンカーン
[01:40.550] カウガールアドベンチャー
[01:41.846]
[01:42.992] ぷるるチーズぷるる
[01:44.562] もぐもぐパンに挟んで
[01:46.528] 幌馬車揺らせば
[01:47.559] カウガールアドベンチャー
[01:48.908]
[02:03.740]
[02:18.268] 髪はくるりんぱ
[02:19.838] ブーツのかかと鳴らして
[02:21.764] フェルトハットふわわ
[02:22.805] カウガールアドベンチャー
[02:24.177]
[02:25.329] くるるロープくるる
[02:26.887] もくもく雲の上から
[02:28.832] 風を捕まえて
[02:29.786] カウガールアドベンチャ
[02:31.189]
[02:32.374] せーの！グーチョキパー
[02:33.951] 勝負は運に任せて
[02:35.877] ピリリチリコンカーン
[02:36.824] カウガールアドベンチャー
[02:38.207]
[02:39.456] ぷるるチーズぷるる
[02:40.958] もぐもぐパンに挟んで
[02:42.922] 幌馬車揺らせば
[02:43.918] カウガールアドベンチャー