[by: 重叠广州]
[00:00.810]伝えたい言葉ってなんだっけ？
[00:05.260]ノートをぐちゃぐちゃに汚した
[00:11.507]並べられた綺麗な言葉
[00:15.385]そんなものクソくらえだ
[00:19.877]
[00:22.478]傷だらけの私を見てよ
[00:26.876]これでも好きって言ってくれる？
[00:33.004]真っ暗な部屋　孤独の朝も本当の私も
[00:39.503]知らないでしょ
[00:41.499]
[00:43.666]ねぇ、どう見えてますか？
[00:46.483]どう聞こえてますか？
[00:49.085]言葉と本音は違うって知ってるんだよ？
[00:54.250]
[00:54.610]「もうそろそろいいでしょ」「帰っておいでよ」
[00:59.943]そんなこと言われたって嫌なんだよ
[01:04.227]
[01:06.452]言葉や理由じゃ勝てないほど
[01:11.983]心が行きたいと叫ぶから
[01:17.203]止まらない衝動を仲間にして
[01:22.694]本物になってやる
[01:28.693]
[01:33.744]揺れる日本　物騒なニュース
[01:38.322]いつ何が起きるかわかんないけど
[01:44.359]望んでる奇跡はいくら待ってたって
[01:51.216]来なかったよ
[01:55.040]
[01:55.319]愛想つかして去って行った人が
[02:00.512]例えば遠くで嘲笑ってたって
[02:05.911]今信じられる大切なものを守りたくて
[02:12.858]馬鹿みたいに歌ってるんだよ
[02:16.611]
[02:16.825]私を見せれば見せるほどに
[02:22.064]嫌われてしまうかもしれない
[02:27.254]それでも残された時間で
[02:32.788]自分に正直でいたい
[02:38.908]
[02:46.806]どうしてあの時　嘘をついて
[02:49.143]本当の気持ちを隠してしまったんだろう
[02:57.371]どうしてわかってもらえないんだろう
[03:00.124]どうして私は他の人と違うんだろう
[03:08.185]どうして何もうまくいかないんだろう
[03:10.956]どうしてあの人はいなくなったんだろう
[03:18.971]都会の雑踏に埋もれたって消えないよ
[03:22.690]大切なことはちゃんと
[03:26.657]此処にあるよ
[03:28.944]
[03:29.374]私を殺した加害者は
[03:34.702]私の心の弱さでした
[03:40.283]もう逃げない　負けない　後悔しない
[03:45.535]覚悟は出来てる
[03:47.973]
[03:48.298]言葉や理由じゃ勝てないほど
[03:53.708]心が生きたいと叫ぶから
[03:59.106]止まらない衝動を仲間にして
[04:04.467]本物になってやる