[by: 重叠广州]
[00:06.261]侵略!侵略!侵略!侵略!侵略!侵略!　イカ娘!
[00:11.573]
[00:29.005]イーカンジ☆ムテキに☆ススメ
[00:31.541]イーカンジ☆ムジャキに☆ススメ
[00:34.172]東の島行ったら　お宝いっぱい　大勝利!
[00:39.552]イーカンジ☆ムボーに☆ススメ
[00:42.193]イーカンジ☆ムチューに☆ススメ
[00:44.867]誕生席嬉しい　このまま天下を取れなイカ?
[00:50.240]侵略　攻略　計画　成功!　侵略　攻略　イカ娘
[00:57.842]
[00:58.217]侵略!侵略!侵略!侵略!侵略!侵略!侵略!侵略!
[01:03.532]侵略!侵略!侵略!侵略!侵略!侵略!　イカ娘!
[01:09.280]
[01:10.270]うー...さん！はい ！
[01:12.173]
[01:22.230]キラキラな海と風　輝くアトリウム
[01:27.556]みんなで集まって　はじめましょ　はじめましょ
[01:32.899]ホラホラそこのキミ、我侭な態度で
[01:38.198]おちたりイタクしたら　イカんでしょ　イカんでしょ
[01:43.231]
[01:43.560]ほんとはもっと優しい気持ちを　持ってるでしょう　あなたも
[01:54.221]ひとりぼっちも　海の平和も
[01:59.549]イチゲン　キゲンも　幸せも守ります!
[02:06.058]
[02:06.167]うー...さん！はい ！
[02:07.241]
[02:07.353]イーカンジ☆ムテキに☆ススメ
[02:10.312]イーカンジ☆ムジャキに☆ススメ
[02:12.881]東の島行ったら　お宝いっぱい　大勝利!
[02:18.229]イーカンジ☆ムボーに☆ススメ
[02:20.826]イーカンジ☆ムチューに☆ススメ
[02:23.553]誕生席嬉しい　このまま天下を取れなイカ?
[02:28.896]侵略　攻略　計画　成功!　侵略　攻略　イカ娘
[02:36.833]
[02:36.942]侵略!侵略!侵略!侵略!侵略!侵略!侵略!侵略!
[02:42.205]侵略!侵略!侵略!侵略!侵略!侵略!　イカ娘!
[02:48.183]
[02:58.152]ウキウキな海の風　駆け出すプロムナード
[03:03.564]あなたを見つけたら　並びましょ　並びましょ
[03:08.852]ドキドキ気にしてる　始まりの5分前
[03:14.165]オシタリおくれたりは　イカんでしょ　イカんでしょ
[03:19.400]
[03:19.518]ホンネはいつもかくしていたよ　キズつかないようにね
[03:30.212]ヒキコモリでも　平和主義でも
[03:35.477]いばらの道でも　幸せをつかみたい!
[03:42.099]
[03:42.195]うー...さん！はい ！
[03:43.380]
[03:43.503]イーカンジ☆ムテキに☆ススメ
[03:46.227]イーカンジ☆ムジャキに☆ススメ
[03:48.852]アミとスミをかけたら　効果抜群　ハイタッチ!
[03:54.212]イーカンジ☆ムボーに☆ススメ
[03:56.839]イーカンジ☆ムチューに☆ススメ
[03:59.501]目指すとこが合ったら　合体仕様にならなイカ?
[04:04.884]侵略　攻略　計画　成功!　侵略　攻略　イカ娘
[04:12.741]
[04:13.200]今の世の中はちょっとキュウクツな感じ
[04:23.825]だけど僕達は　今日も
[04:28.802]好きなものだけは変わらないまま大人になるよ
[04:37.591]
[04:56.789]うー...さん！はい ！
[04:58.010]
[04:58.106]イーカンジ☆ムテキに☆ススメ
[05:00.833]イーカンジ☆ムジャキに☆ススメ
[05:03.513]2人でホラ　いったら　想い出たくさんできました
[05:08.926]イーカンジ☆ムボーに☆ススメ
[05:11.497]イーカンジ☆ムチューに☆ススメ
[05:14.211]ひとりじゃ　ねぇ　サミシイ　このまま一緒に行かなイカ?
[05:19.526]
[05:19.550]侵略　攻略　計画　成功!
[05:24.885]侵略　攻略　侵略　攻略　侵略　攻略　イカ娘