[by: 重叠广州]
[00:31.330]安全運転で帰ってきて
[00:35.049]夕飯は何にしようか
[00:38.745]沸いたらすぐに入ろうよお風呂
[00:42.697]バスボム選び私の仕事
[00:47.337]溶けていくわ 泡泡
[00:55.000]あなたの声がいつもより響く
[01:02.104]なんてことないの
[01:06.044]すべてのことが
[01:09.655]最低なことも
[01:11.982]ゆるゆる溶け 泡になって
[01:15.274]
[01:15.455]痛い痛い痛いの飛んでいけ
[01:18.800]不甲斐ないもん忘れてね
[01:22.725]大丈夫だよ あなたはいいこ
[01:30.002]大体そうねいつだって
[01:33.999]笑っていたいね
[01:35.760]その目に映る世界が優しくあるよう
[01:45.138]
[01:59.808]蝋燭の火を消したら
[02:02.619]ハッピーバースデーの香りがした
[02:07.247]呼吸を少し止めて
[02:09.328]小さく吐いて
[02:11.557]不規則なリズムを刻む
[02:17.062]火照る身体 ふわふわ
[02:24.661]私の声もいつもより響く
[02:30.737]どうしようもないの
[02:34.638]見えないものは
[02:38.247]手に負えないんだ
[02:40.464]何度も逆さまになって
[02:44.271]
[02:58.854]痛い痛い痛いのも知って
[03:02.431]今あるリアルを確かめる
[03:05.993]生きているものと
[03:09.606]死んでいくもの
[03:13.488]シャンプー・リンスに石鹸
[03:16.846]フライパン上のバターみたい
[03:20.956]滑って溶けて形を失くして
[03:27.439]明日もいようよ
[03:31.776]ずっと一緒ね
[03:34.322]なんてこと言えないけど