[by: 重叠广州]
[00:11.580]もっと言葉にしてよ
[00:14.570]何も伝わらない
[00:17.480]何を考えてるの？
[00:20.270]あの子はそう言うけど
[00:23.320]きっと欲しい言葉を選ぶのは簡単で
[00:29.180]だけどそうしたくない
[00:31.980]時もいっぱいあるんだ
[00:35.210]満たせよ承認欲求で関係性築く？
[00:40.900]捻くれた美学でも
[00:43.590]変な人って笑って
[00:46.510]僕らは見えないものを形にしたい
[00:51.180]そういう生き物なのかな
[00:54.040]曖昧なことばかりなのにな
[00:58.500]触れない ひらひらになって
[01:01.460]個体でいるってことも忘れちゃうくらい
[01:05.940]遠くまで 旅をしてみたいと思った
[01:10.740]
[01:21.830]崩れたケーキみたい
[01:24.640]味は同じなのに
[01:27.710]選んではもらえない
[01:30.610]何割引きにしよう？
[01:33.670]ワンコインでレンタル
[01:36.520]ドラマチック見せて
[01:39.420]タイムライン 縦スクロールで 今日も演出
[01:45.070]
[01:46.600]私は見えないものを形にしたい
[01:51.200]そういう生き物
[01:52.850]だから ちゃんとね
[01:55.110]表現して欲しいの
[01:58.470]触りたい ギラギラになって
[02:01.320]個体でいるってことを感じたい
[02:04.440]暗い夜こそ
[02:06.870]手を繋いで眠りたいのに
[02:10.700]
[02:11.650]ああ 僕らは
[02:14.500]私たちは ああ