[by: 重叠广州]
[00:20.610]卍卍卍卍 卍卍卍卍
[00:55.777]“心友”にも あげない鍵
[01:01.232]恋部屋マスターキー
[01:04.795]はやいもの勝ち
[01:08.215]あなたにあげる
[01:11.822]「週末、予定とう？」なんで
[01:18.656]その歯並び
[01:21.661]空いてる 空いてない 空ける
[01:25.978]心拍数、成仏 まじ卍。。。
[01:31.477]いつもの仲間あつまるパーリー
[01:36.557]はっちゃけよ！
[01:38.190]みんなライバルだけど
[01:41.153]お釈迦はどうしは BFF♀涅槃
[01:47.726]まじ卍 まじ卍 まじ卍 まじ卍 まじ卍
[01:57.849]パラソルBBQ ひあそびオンザビーチ
[02:02.171]真昼・カゲキ・黑光り備長炭
[02:06.613]プレーム焦がすのは 男子の仕事で
[02:11.118]私の役目はあーんして××
[02:14.998]ちょっと待って、ちょっと待って いきなりステキ
[02:19.458]でもダメ、まだダメ キスあせりすぎ
[02:23.987]モトカレ イマカレ 罪ナツヤスミ
[02:28.468]あそばせ あそばせ 全部蜃気楼 蜃気楼
[02:34.569]Na-na-nana nanananana...卍
[02:38.815]Na-na-nana nanananana...卍
[02:43.361]Na-na-nana nanananana...卍
[02:47.802]Na-na-nana nanananana...卍
[02:51.476]
[03:09.615]ふたりきりで会うの？
[03:11.869]カノジョがいるのに？
[03:14.121]「本当は君のことが好きだった」God**mn ！
[03:18.079]num my dar... num my dar...
[03:20.264]うれしいけど、詐欺じゃないよね……？
[03:22.703]num my dar... num my dar...
[03:24.698]お天道様が見てるのに……
[03:28.447]oh-oh-oh, num my dar...
[03:30.824]oh-oh-oh, num my dar...
[03:33.006]oh-oh-oh, num my dar...
[03:34.856]oh-oh-oh, num my dar...
[03:36.684]
[03:45.551]彼とアナタの、気持ちのはざまで
[03:49.724]私のハナビラ 色づいて××
[03:54.366]ちょっと待って、ちょっと待って 計算が合わない
[03:58.176]それダメ、多分ダメ カレシはひとり！
[04:02.658]三人まで、十人まで 自然数ならヘーキ
[04:07.126]あそばせ あそばせ 恋は目分量 目分量
[04:12.839]ちょっと待って、ちょっと待って yeah...
[04:16.049]でもダメ まだダメキス？
[04:19.092]焦りは禁物よ華子
[04:22.324]おちついて、模擬試験どおりね
[04:27.288]全部予習どおり 予習どおり
[04:31.011]
[04:39.826]Na-na-nana nana...Num my dar......卍
[04:43.433]Na-na-nana nana...Num my dar......卍
[04:48.910]Na-na-nana nana...Num my dar......卍
[04:53.920]Na-na-nana nana...Num my dar......卍