[by: 重叠广州]
[00:03.312]ドキドキハラハラ こんなのはじめて/
[00:04.917]どこまで私の 気持ちをもてあそぶの
[00:09.482]無視無視ムリムリ 突然始まる大スペクタクル
[00:11.825]あっと言わせたいために すべてを 賭けてるの
[00:17.676]毎日 大迷惑! お気楽マイペース 男の
[00:25.213]とぼけた顔してもダメだよ
[00:30.026]絶対 大迷惑! だけど つい見ちゃうの 君のこと
[00:37.438]気になって!! 今度は何するの
[00:56.687]空気も読まずに どうしてそこまで
[00:58.358]自分の世界に 無邪気に入りこめるの
[01:02.920]ホントにバカバカ そのエネルギーを/
[01:04.517]何かもっと他のことに使えばいいのに
[01:07.413]男の子って ワカンナイ
[01:11.278]毎日 大迷惑! お気楽マニアック これ
[01:18.717]私だって つきあってらんない
[01:23.500]絶対 大迷惑! 巻き込まないで でもほっとけない
[01:30.968]教えて!! その次どうなるの
[01:35.722]私はいつでも 「私」でいたいのに
[01:42.660]
[02:11.731]となりで見てる 私の気持ちは
[02:17.596]おいてきぼりで すべては
[02:22.920]信じられない展開に 慣れていく
[02:29.457]もうね 笑っちゃう
[02:33.861]毎日 大迷惑! お気楽マイペース 男の
[02:41.466]いいかげんに してくれないかな/
[02:45.961]絶対 大迷惑! もう許せない でもニクめない
[02:53.615]もしかして!! 心のどこかで
[02:58.227]毎日 大迷惑! お気楽マニアック 君のこと
[03:05.716]誰より 詳しくなってく
[03:10.439]ゆらゆら 揺れ動く この胸のまん
[03:17.035]ブレーキかけるけど やっぱりその先は…やめて