[by: 重叠广州]
[00:31.500]長く伸びた 影法師ふたつ
[00:34.920]夜の気配 少しずつ近づくほどに
[00:39.610]胸の奥 さざなみが広がる
[00:45.240]寂しい空 見上げて描いた
[00:48.640]遠い未来が すぐそばで掴めることに 気づいたよ
[00:55.080]たどり着く時が来る
[00:58.580]世界を見下ろして
[01:02.050]どこまで高く飛べるのかな?
[01:06.820]いま
[01:08.550]確かめて
[01:11.560]夢見るfeeling 想いを今解き放つ
[01:15.450]この宇宙の彼方まで
[01:18.880]いつか君と見たあの景色まで
[01:22.720]手を伸ばせば届きそう
[01:26.090]きっと僕らが描く軌跡は
[01:29.560]流星のような速さで
[01:32.810]長い旅路を駆け抜けて行く
[01:36.190]ああ 煌めく風のように
[01:53.650]つぎはぎした心の隙間に
[01:57.230]鉛色の冷たい雨が染み込んで
[02:02.010]温度差で 隠れてしまうよ
[02:07.400]窓の外を流れる季節は
[02:10.900]こぼれてゆく時の砂のように見えて
[02:15.650]指先で 触れた人 目が合った
[02:20.900]また
[02:21.770]すぐ
[02:22.630]砕け散る
[02:24.280]希望の手を強く握りしめて
[02:29.150]もう 離さない
[02:33.850]言葉じゃなくて 想いをただ伝えたい
[02:38.110]この銀河の片隅で
[02:41.130]いつか君と見た あの景色なら
[02:44.960]目を閉じても届くから
[02:48.380]時を超えて繰り返される
[02:51.760]心の線の道の上
[02:55.100]出会えたことは
[02:56.760]偶然じゃない信じてああ僕はずっと
[03:03.700]嬉しいのに
[03:07.010]涙が出る
[03:09.770]その理由を知りたくて
[03:15.440]暗闇の向こう 星を散りばめて
[03:22.401]君に手を振るよ ほら
[03:56.150]夢見るfeeling 想いを今解き放つ
[04:00.400]この宇宙の彼方まで
[04:03.410]いつか君と見たあの景色まで
[04:07.280]手を伸ばせば届きそ
[04:10.660]きっと僕らが描く軌跡は
[04:14.090]流星のような速さで
[04:17.410]長い旅路を駆け抜けて行く
[04:20.760]ああ 煌めく風のように