[by: 重叠广州]
[01:14.246]いつでもボクはいるよ
[01:18.725]君が旅立つ時にボクはいるよ
[01:24.622]この背に君を乗せたら
[01:29.124]望む場所まで翔けてゆくよ
[01:34.426]
[01:34.541]突然の大地の怒り
[01:39.457]神様の気まぐれに揺さぶられて
[01:44.899]迫る「最期」の恐怖の中で
[01:50.029]でも君を離さない
[01:55.245]
[01:55.605]この身を賭けても
[02:00.810]連れてく　君を護って
[02:06.017]この身が欠けても
[02:11.163]君を運ぶ　時を翔けて
[02:17.108]
[02:26.918]どれくらい遠い場所も
[02:31.841]景色を見てるうちに連れて行くよ
[02:37.272]仕事で　旅行で　どんな用事でも
[02:42.136]皆を乗せて翔けて行くよ
[02:47.265]
[02:47.397]激しい揺れに乱されて
[02:52.255]翔けるべき道を踏み外して
[02:57.939]ボクが倒れたら終わりだ
[03:03.088]だから君を離さない
[03:08.341]
[03:08.523]この身を賭けても
[03:13.686]連れてく　君を護って
[03:18.953]この身が欠けても
[03:24.245]君を運ぶ　時を翔けて
[03:28.904]
[03:29.013]壊れた翼を広げて
[03:34.051]誰も怪我しないように包んだ
[03:39.795]ごめんね　怖がらせて
[03:44.851]旅を台無しにして…
[03:50.300]
[05:13.481]ボクのせいで皆に心配かけちゃったね
[05:23.890]でも君と旅ができて嬉しかったよ
[05:29.152]
[05:29.262]だから声を聴かせて
[05:36.198]
[05:37.393]この身を賭けても
[05:42.408]連れてく　君を護って
[05:47.663]この身が欠けても
[05:52.822]君を運ぶ　時を翔けて
[05:58.457]この身が果てても
[06:03.290]護るよ　新しい翼で
[06:08.501]この空裂けても
[06:13.700]“夢”を運ぶ　「とき」として
[06:19.642]
[06:19.765]今でも　皆と
[06:24.425]旅してるよ　新しい車両（すがた）で
[06:32.553]
[06:39.702]皆の
[06:42.767]笑顔と
[06:44.346]この景色と
[06:47.049]
[06:47.932]ボクは　とき325号