[by: 重叠广州]
[00:58.058]暗い宇宙（そら）へ　独りで旅立つ
[01:05.002]優しく青いゆりかごに別れを告げ
[01:16.689]淡い光　目指して飛び立つ
[01:23.885]人は　それぞれの夢へ
[01:32.257]
[01:32.787]どうしても　怖くなる
[01:42.225]震えて縮んだ背中を誰かが押した
[01:51.363]
[01:51.493]あの星へ　まだ見ぬ新しい世界
[02:01.876]その目に焼き付けて来いと
[02:10.053]君の腕で　僕を励ますスイングバイ
[02:20.298]さよなら　今日を忘れないよ
[02:31.048]
[02:50.428]遠い道を　歩き続けて
[02:57.939]眩しく光る恒星（たいよう）の元へ辿り着く
[03:09.787]果てない旅　終わりを告げて
[03:16.650]人は　夢の惑星（ほし）になる
[03:24.945]
[03:25.853]どうしても　怖くなる
[03:34.950]震えて縮んだ背中が目の前にあった
[03:44.307]
[03:44.437]あの星へ　まだ見ぬ新しい世界
[03:54.811]その足で踏みしめて来いと
[04:03.137]僕の腕で　君の背を押すスイングバイ
[04:13.279]さよなら　まだ止まるなよ
[04:23.789]
[04:25.143]まだ道は長い
[04:34.319]まだ星は遠い
[04:41.076]今日君は暗黒の宇宙（そら）へ飛び立つ
[04:50.728]遠く遠く　君だけの輝き　探して
[04:59.541]
[04:59.731]あの星へ　まだ見ぬ新しい世界
[05:10.062]その足で踏みしめて来いと
[05:18.193]僕の腕で　君の背を押すスイングバイ
[05:28.401]さよなら　まだ止まるなよ
[05:37.945]君だけの　輝き　僕に見せてよ