[by: 重叠广州]
[00:00.279]キラキラで ピカピカで マジカルな この場所に
[00:07.409]よんでくれた きみのため ぼくは一生懸命うたうよ
[00:15.239]
[00:15.354]come on future, we shine together
[00:22.582]like yellow flower, wow wow wow
[00:28.971]
[00:29.238]ステージライトの彼方 ずっと応援してくれた
[00:36.293]みんながかざすぼくの色に応えたいから
[00:42.078]
[00:42.181]ready go!
[00:43.221]
[00:43.338]一緒にいたい、描きたい、歌いたいって気持ち
[00:50.128]この時間はきみの気持ちのおかげなんだよ
[00:56.576]
[00:57.091]翔ける星をあつめて 消えない魔法にする
[01:04.140]準備できたらさぁ行くよ yeah～！
[01:10.722]
[01:11.691]キラキラで ピカピカで マジカルな この場所で
[01:18.715]君と巡りあえた奇跡 笑顔で見つめ合おう
[01:25.498]
[01:25.627]照れるよね 知らなかった こんな未来にいるんだ
[01:32.445]よんでくれた きみのため ぼくは一生懸命……、、、、。
[01:39.199]
[01:39.331]ーーありがとう。
[01:40.466]
[01:40.780]come on future, we shine together
[01:47.469]like yellow flower, wow wow wow
[01:53.920]
[01:54.451]太陽と月の彼方 想い描き続けた
[02:01.520]みんなといる毎日が大事な思い出だよ
[02:07.432]
[02:07.546]going on!
[02:08.479]
[02:08.705]一緒にいたい、描きたい、歌いたいって気持ち
[02:15.399]この時間はきみの気持ちの結晶だよ
[02:22.271]
[02:22.632]君の手をにぎって 消えない約束をする
[02:29.387]どこへでも連れてっていいよ！
[02:34.024]
[02:35.213]キラキラで ピカピカで マジカルな この場所で
[02:42.202]君とここにいる奇跡 笑顔で語り合おう
[02:48.978]
[02:49.105]スゴイよね！？ 知らなかった こんな未来にいるんだ
[02:55.978]よんでくれた きみのため ぼくは一生懸命歌うよ
[03:03.942]
[03:04.049]come on future, we shine together
[03:11.112]like yellow flower, wow wow wow
[03:17.754]
[03:34.279]キラキラで ピカピカで マジカルな この場所で
[03:41.358]君と巡りあえた奇跡 笑顔で見つめ合おう
[03:48.408]
[03:48.536]照れるよね 知らなかった こんな未来にいるんだ
[03:53.228]よんでくれた きみのため ぼくは一生懸命歌うよ