[by: 重叠广州]
[00:20.446]難しいことはわかんない　頭そんなに良くない
[00:25.333]でも身体で感じてる　これって恋なの！？
[00:30.397]バスで目にする度　ますます心はち切れそう
[00:35.376]焦ってハタハタしてたら　ああ爆ぜちゃった
[00:40.381]
[00:40.528]貴方を想うと　もう九時ら？十時ら！？十一時ら！！！
[00:45.616]どうしようもないくらい　華麗に見える
[00:50.259]
[00:50.372]避けて通れない　貴方の笑顔は釣り糸
[00:55.365]そのまま貴方のまな板で眠りたい
[01:00.349]貴方のキスの味　想像したら　気分は飛び魚
[01:05.523]リリースさせないわ　えいっ！
[01:11.084]
[01:20.937]なんかイライラ止まんない　危ない妄想終わんない
[01:25.957]何故か無駄につっかかっては　私お邪魔ん坊
[01:30.994]
[01:31.091]思わせぶりな態度　悩む私不遇
[01:36.264]こんなのに釣られるの　クマのみだよね
[01:40.808]
[01:40.940]避けて通れない　貴方の笑顔は釣り糸
[01:45.811]そのまま貴方のまな板で抱かれたい
[01:50.828]貴方のキスの味　想像したら　気分は飛び魚
[01:56.267]リリースさせないわ
[02:01.478]
[02:41.536]絶対約束よ　この恋の責任とりなさい
[02:46.806]もし守らなかったら　針千本飲ます！
[02:51.538]
[02:52.595]避けて通れない　貴方の笑顔は釣り糸
[02:59.206]そのまま貴方のまな板で眠りたい
[03:04.108]貴方のキスの味　想像したら　気分は飛び魚
[03:09.333]リリースさせないわ
[03:14.031]
[03:14.191]おいしく召し上がれ