[by: 重叠广州]
[00:32.939]あの日あの時あの場所で　始まった想い
[00:40.261]終わりが来るとは知らないから　ただ流れていった日々
[00:50.050]憧れ抱いて見てた　貴方の姿は
[00:57.075]雨の滴を煌めかせ　輝いて見えた
[01:04.332]
[01:04.629]何処かに置いて来たあの夢　空っぽの胸
[01:12.662]きっと貴方と一緒だから　見てたんだと気付いた
[01:20.579]
[01:20.767]もっと傍にいて欲しいと　儚い願い抱いて
[01:28.939]立ち尽くした私の顔　切なく濡らす涙雨
[01:38.129]
[01:46.705]貴方が隣にいた時は　感じなかった“刹那”
[01:53.748]貴方をなくしてわかった　時の切なさ
[02:01.239]
[02:01.376]レインコートの内側まで　濡れているのは
[02:09.505]貴方を探し疲れ果てて　かいた汗のせいかな？
[02:17.408]
[02:17.606]もっと音を聴かせてと　儚い望み抱いて
[02:25.762]見上げた空から降り注ぐ　胸の傷に染みる涙雨
[02:34.983]
[02:51.484]この街は言葉を失くし
[02:55.489]この街に居場所を失くして
[02:59.812]この街は温もりを失くし
[03:03.751]この街は泣いている
[03:07.713]この街は暗いままで
[03:11.785]この街に置き去りの想い
[03:15.859]この街は安らげなくて
[03:19.934]この街に貴方がいない
[03:23.721]
[03:24.749]もっと傍にいて欲しいと　儚い願い抱いて
[03:32.903]立ち尽くした私の顔　切なく濡らす涙雨
[03:41.094]もっと音を聴かせてと　儚い望み抱いて
[03:49.145]見上げた空から降り注ぐ　胸の傷に染みる涙雨
[04:02.891]
[04:16.182]淡くなり霞んでくけど　でもずっとずっと
[04:24.339]消えることはないから　忘れる事はないから
[04:30.806]
[04:30.890]I'm singing in the rain...