[by: 重叠广州]
[00:17.663]片足をとられた泥沼　沈んでゆく身体
[00:29.806]もがけばもがくほどに強く　絡みついて落ちてゆく
[00:41.821]ここまでかと諦めてた　もう終わりと嘆いた
[00:53.797]指先に何かが触れて　強く引かれるまで
[01:05.496]
[01:05.838]君の差し伸べた腕が　僕に明日をくれた
[01:17.092]君の笑顔が　君の声が　僕に勇気をくれた
[01:30.157]
[01:30.465]Hand to hand　僕らは独りじゃない
[01:42.171]Hand to hand　僕らのこの手とこの手を　取り合って
[02:04.734]
[02:05.872]気付けば目の前は瓦礫　凍える吹雪　燃え盛る火
[02:17.780]猛る海の悪夢にうなされる日々　心が壊れそうな時
[02:29.510]
[02:29.832]大丈夫だよ（大丈夫だよ）　それだけで心安らぐんだ
[02:41.798]まだ僕は歩いて行けるはずだと　もう一度立ち上がるんだ
[02:54.209]
[02:54.342]Hand to hand　互いを信じて
[03:06.135]Hand to hand　皆の笑顔で笑顔が溢れてゆく
[03:27.542]
[03:47.636]ただ僕は君が好きなだけ　君が僕を好きでいてくれるように
[04:00.111]好きだから幸せでいて欲しい　それ以上の理由なんていらない
[04:14.759]
[04:15.141]Hand to hand　互いを信じて
[04:27.420]Hand to hand　笑顔が溢れてゆく
[04:39.170]Hand to hand　僕らは独りじゃない
[04:51.153]Hand to hand　僕らのこの手とこの手を　取り合って