[by: 重叠广州]
[01:17.659]砕けた翼で　君を支えた母親
[01:23.100]全てを託して　彼女は逝った
[01:28.710]遥か彼方にて　君を待つ父親
[01:34.316]その命かけて　旅が始まった
[01:39.443]
[01:40.022]風に吹かれ　雨に打たれ　雷が君を焼く
[01:45.404]それでも旅を　やめないのはそれが生きる意味だから
[01:50.784]
[01:50.923]舞いあがれ　はやぶさ
[01:53.371]翼が折れたとしても
[01:57.792]幾重の夢抱えて
[02:01.955]翔けあがれ　はやぶさ
[02:04.731]嵐がその身薙いでも
[02:08.978]大宇宙切り裂いて
[02:13.157]Fly away
[02:14.246]
[02:24.533]遥か遠い場所で　初めて父の顔を見た
[02:30.226]喜ぶ間もなく　「さあお帰り」と放たれた
[02:35.737]往路で抱えた　再会への希望と
[02:41.325]復路で抱えた　落とせない持ち物
[02:46.492]
[02:46.950]無駄な旅と　嘲笑われた　それでも飛び続けた
[02:52.423]二人の親に　託されたもの　それが旅の意味だから
[02:57.736]
[02:57.862]舞いあがれ　はやぶさ
[03:00.447]翼が折れたとしても
[03:04.674]幾重の夢抱えて
[03:08.858]翔けあがれ　はやぶさ
[03:11.735]嵐がその身薙いでも
[03:15.867]大宇宙切り裂いて
[03:20.074]Fly away
[03:21.234]
[05:33.731]翼が折れ　片足がもげ　それでも飛び続けた
[05:39.185]青く輝く　故郷の空へ　届けるものがあるから
[05:44.363]死を賭して
[05:47.023]
[05:47.144]舞いあがれ　はやぶさ
[05:49.924]翼が折れたとしても
[05:54.169]幾重の夢抱えて
[05:58.379]翔けあがれ　はやぶさ
[06:01.147]嵐がその身薙いでも
[06:05.297]大宇宙切り裂いて
[06:09.475]Fly away
[06:10.425]
[06:10.543]舞いあがれ　はやぶさ
[06:12.355]故郷の空見えるまで
[06:17.274]
[06:20.673]翔けあがれ　はやぶさ
[06:23.414]その身が燃え尽きるまで
[06:30.204]
[06:31.891]Fly away
[06:49.842]
[06:55.496]「ただいま」