[by: 重叠广州]
[00:04.094]1・2・3・にゃー！
[00:05.454]
[00:15.807]朝起きてとか言うけど　朝は眠いから寝るの
[00:20.888]夜いっぱい遊んだから　その分朝に寝るの
[00:25.854]嬉しい今日の始まり　寝起きは機嫌が良いの
[00:31.140]でもトイレ掃除がまだじゃん！　きちゃにゃいトイレはヤなの
[00:36.293]
[00:36.404]今日のご飯なんて　べ、別に楽しみなわけじゃないからね
[00:41.555]食べてあげないと可哀想だから　仕方ないんだからね！
[00:46.728]
[00:46.828]いつも　にゃーにゃーにゃーにゃーにゃーにゃーにゃーにゃー
[00:49.762]にゃーにゃーにゃーにゃーにゃーにゃーにゃーにゃー
[00:51.903]眠い　遊びたい　お腹空いた
[00:54.441]構え　痒い　もっと撫でろ！
[00:57.081]いつも　にゃーにゃーにゃーにゃーにゃーにゃーにゃーにゃー
[01:00.144]にゃーにゃーにゃーにゃーにゃーにゃーにゃーにゃー
[01:02.307]一緒にいてあげてるんだから
[01:04.836]少しくらい奉仕するんだにゃー
[01:08.002]
[01:08.296]（つんでれ　つ～んつんでれでれ）
[01:10.877]（つんでれ　つんでれ　にゃーにゃー）
[01:13.540]（つんでれ　つ～んつんでれでれ）
[01:16.165]（つんでれ　つんでれ　にゃーにゃー）
[01:18.433]
[01:18.500]お昼ご飯を食べたら　ひとりのんびり昼寝
[01:23.262]良い夢見てるところなんだから　気安く触んないでよね
[01:28.714]目覚めの後は運動会　ひたすら突っ走って
[01:33.862]夜は散歩ついでに集会　人の愚痴を楽しんで
[01:38.668]
[01:38.795]布団と人肌の温度の心地が良いだけだからね
[01:44.023]一緒に寝てあげないと寂しくて一人咽び泣くんでしょうね
[01:49.258]
[01:49.360]いつも　にゃーにゃーにゃーにゃーにゃーにゃーにゃーにゃー
[01:52.346]にゃーにゃーにゃーにゃーにゃーにゃーにゃーにゃー
[01:54.469]触るな　構うな　気安く呼ぶな
[01:57.045]腹に顔埋めてｈｓｈｓすんにゃ！
[01:59.675]いつも　にゃーにゃーにゃーにゃーにゃーにゃーにゃーにゃー
[02:02.718]にゃーにゃーにゃーにゃーにゃーにゃーにゃーにゃー
[02:04.897]一緒にいてあげてるんだから
[02:07.445]ちょっとは自由にさせるんだにゃー
[02:10.583]
[02:10.705]（つんでれ　つ～んつんでれでれ）
[02:13.530]（つんでれ　つんでれ　にゃーにゃー）
[02:16.109]（つんでれ　つ～んつんでれでれ）
[02:18.693]（つんでれ　つんでれ　にゃーにゃー）
[02:20.973]
[03:02.260]いつも　にゃーにゃーにゃーにゃーにゃーにゃーにゃーにゃー
[03:05.409]にゃーにゃーにゃーにゃーにゃーにゃーにゃーにゃー
[03:07.527]眠い　遊びたい　お腹空いた
[03:10.033]構え　痒い　もっと撫でろ！
[03:12.620]いつも　にゃーにゃーにゃーにゃーにゃーにゃーにゃーにゃー
[03:15.801]にゃーにゃーにゃーにゃーにゃーにゃーにゃーにゃー
[03:17.846]一緒にいてあげてるんだから
[03:20.471]ちょっとは自由にさせるんだにゃー
[03:23.188]
[03:23.301]いつも　にゃーにゃーにゃーにゃーにゃーにゃーにゃーにゃー
[03:26.236]にゃーにゃーにゃーにゃーにゃーにゃーにゃーにゃー
[03:28.366]眠い　遊びたい　お腹空いた
[03:30.922]構え　痒い　もっと撫でろ！
[03:33.577]いつも　にゃーにゃーにゃーにゃーにゃーにゃーにゃーにゃー
[03:36.650]にゃーにゃーにゃーにゃーにゃーにゃーにゃーにゃー
[03:38.773]一緒にいてあげてるんだから
[03:41.364]ちょっとは自由にさせるんだにゃー
[03:44.491]
[03:44.835]（つんでれ　つ～んつんでれでれ）
[03:47.387]（つんでれ　つんでれ　にゃーにゃー）
[03:50.025]（つんでれ　つ～んつんでれでれ）
[03:52.582]（つんでれ　つ～んつんでれでれ）