[by: 重叠广州]
[00:39.117]倒されちゃいけないんだ
[00:43.867]勝ち続けなきゃいけないんだ
[00:47.975]誰にも負けない　刃を研ぎ続けて
[00:55.973]
[00:58.201]情けかけちゃいけないんだ
[01:03.109]鼓動止めなきゃいけないんだ
[01:07.261]戦場の規律（ルール）に　ただ耳を傾けて
[01:15.267]
[01:16.820]強い者が生き残り　弱い者が這いつくばるだけ
[01:25.937]
[01:26.070]深く突き刺せ　悲しみまで
[01:30.663]冷たい鋼鉄（はがね）赤く染めて
[01:35.455]声を張り上げ　あの月まで
[01:40.321]悲鳴をあげて　息吹の音を止めて　Spike!
[01:47.098]
[01:55.905]蹴落とさなきゃいけないんだ
[02:00.723]蹴落とされちゃいけないんだ
[02:04.805]誰も勝ち得ない　絶大な力求めて
[02:12.668]
[02:14.378]手にした剣（てつくぎ）の先で
[02:19.134]大地に繋ぎ止めてやれ
[02:23.184]
[02:23.470]深く突き刺せ　トラウマ乗せて
[02:28.291]寂しい記憶　闇に閉ざして
[02:33.061]声を張り上げ　あの星まで
[02:37.937]奇声をあげて　心臓を目指して　Spike!
[02:45.254]
[03:24.152]目の前を塞ぐ者を　切り裂く一陣の風
[03:33.231]
[03:33.353]深く突き刺せ　悲しみまで
[03:37.785]冷たい鋼鉄（はがね）赤く染めて
[03:42.640]声を張り上げ　あの月まで
[03:47.475]悲鳴をあげて　息の音止めて
[03:52.384]
[03:52.482]深く突き刺せ　トラウマ乗せて
[03:57.100]寂しい記憶　闇に閉ざして
[04:01.892]声を張り上げ　あの星まで
[04:06.699]奇声をあげて　心臓を目指して　Spike!