[by: 重叠广州]
[00:15.403]つんつん尖った　三角の心じゃ
[00:22.576]先っぽ折られたら　痛くてたまらないよ
[00:29.738]どっしり構えた　四角の心でも
[00:36.963]真ん中折られたら　やっぱり痛そうだよ
[00:43.459]
[00:43.825]少しくらい尖ってなきゃ生きてけない世の中
[00:50.091]世知辛くて　弱くはなれない　そんな日々を生きるから
[00:57.342]
[00:57.442]私はまるくなる
[01:00.942]どれだけ叩かれてもころころ転がる
[01:05.639]上も下もなく
[01:11.667]私はまるくなる
[01:14.793]倒れない　折れない　潰れることもないから
[01:19.925]今日も明日も元気
[01:24.169]だから私　まるくなる
[01:28.464]
[01:32.435]
[01:59.516]絶対安定の　台形の心でも
[02:06.450]逆さまにされたら　ちょっと揺れたら倒れちゃう
[02:13.666]全部尖った　菱形の心でも
[02:20.791]地面に突き刺さったら　自分で抜けなくなっちゃう
[02:27.097]
[02:27.240]叩かれても倒されても弱音吐けない世の中
[02:34.054]自力で起きて　立たなきゃいけない　そんな街で生きるから
[02:41.117]
[02:41.254]私はまるくなる
[02:44.803]誰かに転がされてころころ転がる
[02:49.448]目的地もなく
[02:55.584]私はまるくなる
[02:58.827]刺もない　醜く争うこともないから
[03:03.755]いつだって平和  だから
[03:08.231]
[03:09.795]私はまるくなる
[03:13.418]どれだけ叩かれてもころころ転がる
[03:18.035]上も下もなく
[03:24.267]私はまるくなる
[03:27.416]倒れない　折れない　潰れることもないから
[03:32.316]今日も明日も元気
[03:36.669]だから私　まるくなる