[by: 重叠广州]
[00:20.311]まだ流れる涙　曇った空の下
[00:28.945]愛しい温もり消えゆく時の流れ
[00:37.938]
[00:38.086]まだ響いてる胸　溢れ出てく吐息
[00:46.098]生きている事実を抱き締めて
[00:53.007]
[00:53.126]諦めない
[00:55.272]笑いながら旅立つその日まで
[01:03.893]生きて生きて生き抜くんだ
[01:10.590]I will survive
[01:12.238]
[01:12.364]長い夜の闇に　希望を見失って
[01:20.699]いつか昇る朝日忘れずに
[01:27.286]
[01:27.577]諦めるな
[01:29.787]泣いて泣いて泣き疲れ眠って
[01:38.457]全て忘れまた歩け
[01:44.977]You will survive
[01:47.100]
[02:21.361]You may be with me
[02:23.458]If I can not see
[02:26.593]I am feeling your heart beat
[02:30.401]So I will walk my own way
[02:34.895]And someday...... Until I meet...
[02:40.871]
[02:41.156]諦めない
[02:43.281]笑いながら旅立つその日まで
[02:51.917]生きて生きて生き抜くんだ
[02:59.535]Ah 泣いて泣いて泣き疲れ眠って
[03:09.264]全て忘れまた歩け
[03:15.743]We will survive