[by: 重叠广州]
[00:35.549]あの日僕は　目を失った
[00:41.484]明日への希望を見つめる目を
[00:47.009]涙流しても　君は戻らない
[00:52.799]消えた小さな幸せの灯
[00:59.342]
[00:59.440]そして僕は　銃を手にした
[01:05.279]明日への希望を撃ち抜く銃を
[01:10.782]涙と憎しみを弾に変えて撃つ
[01:16.407]僕の悲しみを撒き散らす為に撃つ
[01:22.752]
[01:22.862]ねえ本当に　これで正しいの？
[01:28.719]どれだけ撃てば救われるの？
[01:34.568]ねえ教えて　何が正しいの？
[01:40.482]何故撃てば撃つほど涙が出るの？
[01:46.511]It's a battle to stop the war
[01:52.312]But it calls new tears and wars
[01:59.275]
[02:54.295]僕の銃口の先には一人の少年兵
[03:00.371]引き金を引けば一瞬で終わり
[03:06.283]彼が流してる涙は何のため？
[03:12.190]僕が泣いてるのは誰のため？
[03:18.017]
[03:18.474]何故僕らは戦うの？
[03:21.477]
[03:21.589]ねえ本当に　これで正しいの？
[03:27.130]どれだけ撃てば救われるの？
[03:33.136]ねえ教えて　何が正しいの？
[03:39.001]何故撃てば撃つほど涙が出るの？
[03:44.929]It's called a battle to stop the war
[03:50.727]But it calls new tears and wars
[03:57.305]
[03:57.394]911 - nine double one
[04:02.797]It's a number to rescue
[04:08.241]But...