[by: 重叠广州]
[00:26.011]遠く離れ過ぎて見えなくなってしまった
[00:31.001]お互いの距離を想う
[00:36.206]命の灯火　何度も消えて
[00:40.559]ようやくまた会えるくらい遠く
[00:46.033]
[00:46.812]もう温もりは届かなくても
[00:51.857]まだ魂は繋がってる
[00:57.089]
[00:57.210]☆僕らはここにいる　声が聴こえる
[01:04.906]君がいる
[01:07.340]身体は朽ち果てても　消え失せても
[01:15.353]魂が生きてる
[01:20.204]
[01:28.425]いつかは必ず訪れる永久の別れ
[01:35.655]分かってはいるけど
[01:38.904]もう二度と会えない悲しみの果て
[01:43.032]涙はまだ流れるの？
[01:48.644]
[01:49.310]途切れた道の先にあるのは
[01:54.508]僕も見てた夢なのかな？
[01:59.675]
[01:59.812]僕らはここにいる　呼吸（いき）を感じる
[02:07.505]前を見つめてる
[02:09.873]夢に溺れかけても　見失っても
[02:17.936]魂は燃えてる
[02:23.657]
[03:36.259]☆僕らはここにいる　声が聴こえる
[03:43.820]君がいる
[03:46.477]身体は朽ち果てても　消え失せても
[03:53.634]魂が生きてる
[03:57.099]
[03:57.246]僕らはここにいる　呼吸（いき）を感じる
[04:04.832]前を見つめてる
[04:07.343]夢に溺れかけても　見失っても
[04:15.110]魂は燃えてる
[04:20.094]
[04:28.502]僕らはここにいる　永久に生きてく
[04:36.489]Cause we have "Immorral Soul"