[by: 重叠广州]
[00:14.802]今日は誰かの誕生日だって
[00:18.349]お祝いに皆でお出かけ
[00:21.868]珍しいものを食べに行くんだって
[00:27.174]
[00:28.977]たまごかけごはんもハンバーグも
[00:32.631]美味しくて大好きだけど
[00:36.224]折角だし贅沢したいよ
[00:40.991]
[00:43.551]築地で卸したて
[00:45.835]見るからに高そうな料亭
[00:50.511]プロデューサーさんのお財布が心配ね
[00:56.028]
[00:57.753]お品書に目を通せば
[01:01.260]見たことないような名前だわ
[01:04.879]一体どんなのが出てくるのかな？
[01:10.348]
[01:12.134]ピカイアの唐揚げに
[01:15.634]オドントグリフスのお造り
[01:19.228]オパビニアの酒蒸し
[01:23.949]
[01:26.480]個性的な見た目に
[01:28.602]リンレンもルカも驚いたけど
[01:33.586]メインディッシュはお待ちかねこれからだよ
[01:39.118]
[01:39.238]アノマロカリス
[01:42.923]アノマロカリス
[01:46.619]アノマロカリスのクリーム煮
[01:52.959]
[02:22.703]2本の触手と無数の鰭　口は輪っか
[02:29.907]カレーだなんて言うプロデューサー
[02:33.483]どういう意味かな？
[02:36.873]
[02:37.057]カンブリアの味をとくとお召あれ
[02:44.253]時空を超えた感動の料理　覚悟を決めて
[02:51.005]
[02:51.125]アノマロカリス
[02:54.562]アノマロカリス
[02:58.091]アノマロカリスのクリーム煮
[03:04.245]
[03:05.343]アノマロカリス
[03:08.986]アノマロカリス
[03:12.411]アノマロカリス　2,500円
[03:17.881]
[03:20.982]気がつけば布団の上
[03:24.583]ああ良かった夢だったのね
[03:28.172]でもちょっと残念かもね…
[03:31.877]
[03:34.315]エイプリルフールの魔力ね