[by: 重叠广州]
[00:21.164]朝目が覚めてとりあえず　朝ごはん食べようと思う
[00:29.899]けど……　何もネタが出てこない
[00:34.901]冷蔵庫の中を見た　たまごが一個ぽつんと鎮座中
[00:42.847]もうヤダこんな貧乏生活…
[00:47.059]ふと閃いた
[00:48.821]
[00:48.906]そうだたまごかけごはん！　お醤油はまだあるから
[00:55.763]うきうきしてお釜を開けた　ご飯がない。。。
[01:02.752]
[01:02.857]お米を入れてスイッチオン　ちょっと時間がかかる
[01:09.773]適当に本を手に取る　なんで化学の教科書…orz
[01:16.640]周期表を見てみると　キセノンの上はクリプトン
[01:24.616]キセノンってなんだっけ？　舞いあがれはやぶさ～♪
[01:30.611]
[01:30.746]私としては「まるくなる」のが　好きなんだけどね
[01:36.960]とか言ってるうちにご飯が炊けた！
[01:40.978]お釜開けたら　ほわっと湯気
[01:44.521]
[01:44.630]おいしそうに炊けたご飯　お茶碗にたっぷりよそって
[01:51.370]ああお腹が空いてきた　いただきます
[01:57.722]
[02:26.315]そういえばネギもあったっけ　刻んで入れてみよう
[02:33.073]得技―片手割りを華麗にキメて　ぶちまけた☆
[02:40.061]見栄えはちょっと悪いけど　とりあえずは完成
[02:47.050]ほかほかご飯に　醤油もかけてまぜまぜ
[02:53.829]
[02:53.993]おいしそう　たまごかけごはん　簡単なのに満足できて
[03:00.916]ああお腹が鳴ってきた　いただきます
[03:07.899]おいしいな　たまごかけごはん　一食50円の贅沢
[03:14.889]ああお腹が膨れた　ごちそうさま
[03:22.076]また明日も　いただきます