[by: 重叠广州]
[00:02.723]忘れたくない夜だって
[00:06.566]いつか明けてしまうなら
[00:10.428]あなたを見て生きられるのはあとどれくらいだろう
[00:18.225]陸地の魚のように
[00:22.100]翅を失った蝶のように
[00:26.784]思い出なしでは歩けない僕は朝に怯えていた
[00:35.327]
[00:36.256]見上げた一等星の向こうで
[00:40.168]あなたが手を振って笑って
[00:44.166]二度と離れない、と誓った右手　解けた指
[00:51.941]焦がれた永遠は幻　戻れはしないあの日々を
[00:59.665]そっと探すようにあなたを想うよ
[01:04.004]眩しすぎて溢れるよ
[01:10.641]
[01:22.633]忘れてしまいたいこと　化けの皮をかぶせても
[01:30.481]受け止めればその重さで手足が砕けてしまうよ
[01:38.118]
[01:38.375]少し臆病になったって　他の誰かを愛しても
[01:46.549]あなたを思い出してしまうこんな夜を許してほしい
[01:55.275]
[01:56.354]瞳の境界線で滲んだ　思い出を涙と呼んで
[02:04.075]堪えたままレンズ越しに輝く　命の星
[02:11.848]隔てた成層圏で果てた　二人だけの約束は
[02:19.676]砕けた夢の中で揺らめいて　その影に溶けてしまう
[02:29.569]
[02:32.899]「まるで夕陽みたい。」って
[02:36.970]抱きしめてくれたね
[02:39.559]でもあなたはそう、もう二度と…
[02:43.892]もう一度　もう一度…
[02:47.576]
[02:51.211]溢れた涙と今…
[02:54.891]見上げた一等星の向こうで
[02:58.604]あなたが手を振って笑って
[03:02.557]二度と離れない、と誓った二人　空っぽの一人
[03:10.070]焦がれた永遠なんていらない
[03:14.314]あなたと共に居たかった
[03:18.211]伝えきれなかったことがあるよ　眩しすぎた幻に