[by: 重叠广州]
[01:10.803]満員電車で抱えたストレス
[01:12.121]残業だらけで終わらぬ仕事
[01:13.743]IT疎いの自慢の社長
[01:15.242]効果のあるふり怪しい通販
[01:16.864]偏見だらけの報道姿勢
[01:18.330]動画の見れない動画サイト
[01:19.896]既読の並んだ同調圧力
[01:21.477]お行儀良すぎる警察気取り
[01:23.077]
[01:23.261]火の無いところに放火するヤツ
[01:24.593]調べもしないで文句を言うヤツ
[01:26.166]子供や老人ダシにするヤツ
[01:27.699]作り手機械と思ってるヤツ
[01:29.267]悪者決めつけ衰退論を
[01:30.846]滑舌悪いという罵りを
[01:32.416]楽へと転ぶ自分のココロを
[01:33.972]矛盾と理不尽まみれの世界を
[01:35.689]
[01:36.576]「「踏み潰せ！！！！」」
[01:41.764]
[02:40.985]黄色いボディにこの身を預け
[02:42.542]イエローカードを気にせず走れ
[02:44.108]遮るものなど何もない
[02:45.548]自分の信じた道を進んで
[02:47.122]未来に何が待っているのか
[02:48.664]見届けたくて僕は行く
[02:50.311]生む物語　生まれる絆
[02:51.874]キミも知らないキミを見つけて
[02:53.374]
[02:53.493]邪魔するものをなぎ倒して
[02:54.955]デコボコの道　二人で進め
[02:56.579]後から誰かが行けるように
[02:58.026]手を取り合って歩けるように
[02:59.608]10年後には笑えるように
[03:01.145]みんなと一緒に笑えるように
[03:02.804]ロードローラー・スタンピード
[03:04.359]矛盾と理不尽まみれの世界を
[03:06.141]
[03:07.130]「「踏み潰せ！！！！」」