[by: 重叠广州]
[00:17.672]きらめく路面　あの駅越えて
[00:26.059]歩幅を合わせ　リズム刻む午後八時
[00:34.352]
[00:42.675]トヨタのナンバー　欄干オブジェ
[00:51.104]大きな「止まれ」　緑　ビル風に揺られ
[00:58.256]
[00:58.349]『ねぇ、自販機こんなにあったかな？』
[01:06.736]『ねぇ、あの店　落ち着いた　時に行こうか』
[01:14.990]
[01:15.109]赤く瞬くサイン　いっそ回り道を選ぼう
[01:23.444]好きな歌とか話しながら　ふたり歩道行こう
[01:32.269]
[01:32.718]駅前並ぶ　迎えの車
[01:41.157]慌てたスーツ　塾帰りキックボード
[01:48.378]
[01:49.449]抱き合う二人　肩組む五人
[01:57.847]偉いセンセイ　すれ違うランニングウェア
[02:05.157]
[02:05.253]『ねぇ、僕らはゆっくりしすぎかな？』
[02:13.478]『いや、くすぶる心を洗う時間さ』
[02:21.615]
[02:21.794]白く輝く月が綺麗　目的地は遠い
[02:30.239]気化熱感じながら　並ぶ街灯をくぐろう
[02:38.623]
[03:12.913]『ねえ、聴かせてよ。今日どうだった？』
[03:29.640]『次、何しよう？』
[03:46.342]『一年先は？』
[04:03.029]『それもいいよね。また明日から、少しずつ進んでいこう』
[04:18.749]
[04:18.978]赤く瞬くサイン　いっそ回り道を選ぼう
[04:27.142]何気ないこと笑いながら　ふたり歩道行こう
[04:35.287]
[04:35.431]白く輝く月が綺麗　目的地は遠い
[04:43.727]何気ないもの感じながら　午後八時を歩こう