[by: 重叠广州]
[00:15.652]春を待ち咲き誇る　桜のように微笑んだ
[00:27.822]揺れる羽衣ひるがえし　駆け抜けよう未来へと
[00:38.797]
[00:38.901]嘘一つもない　コバルトの空
[00:45.242]背中押している…
[00:50.886]
[00:51.318]跳び越えてく Advance
[00:56.290]キミへと向かう
[00:59.067]疾風(かぜ)のごとく舞い上がる恋
[01:03.466]はぐれそうな Distance
[01:08.467]こころのセカイ
[01:11.275]広がりだす証がある
[01:16.502]明日も少女は目覚めてゆく…
[01:22.239]
[01:31.600]神のみぞ知っている　奇跡をきっと描いてく
[01:43.853]どんな辞書にも書いてない　決心(こたえ)ならひとつなの
[01:54.664]
[01:54.784]完璧なほどに　満開になる
[02:01.414]気持ちに気づいて…
[02:06.697]
[02:07.338]走り出した Advance
[02:12.215]胸のスキマに
[02:15.122]あふれだした愛しい想い
[02:19.399]永遠(とわ)に続く Mebius
[02:24.388]キミの笑顔で
[02:27.293]二度ととけない魔法かけて
[02:32.388]やがて少女は夢を纏う…
[02:38.515]
[03:03.397]「大好き…」とつぶやいた声が風の中紛れて消えた…
[03:15.187]
[03:15.708]跳び越えてく Advance
[03:20.656]キミへと向かう
[03:23.434]疾風(かぜ)のごとく舞い上がる恋
[03:27.850]はぐれそうな Distance
[03:32.761]こころのセカイ
[03:35.579]広がりだす証がある
[03:40.759]明日も少女は目覚めてゆく…