[by: 重叠广州]
[00:14.697]気が付けばネット歴八年以上で レペゼンインドア リア友少ない
[00:18.799]リアルよりアニメのが好き この世界のチャンス逃す気？
[00:22.513]生活はインターネット中心 作った音源 全部配信
[00:26.202]作品増えるごと増える仲間 消える仲間 月日経ち得るの？
[00:29.184]
[00:29.394]奏でて
[00:30.394]みても分かんねえ
[00:31.548]Ah 僕もいつか消えちゃうのかな？
[00:33.621]学校じゃ勉強できない落ちこぼれ
[00:35.524]けど Mic 持たせりゃ優等生 Yeah, yeah
[00:37.101]
[00:37.311]昔はこうだった 大人をたくさん睨んだんだ
[00:40.532]俺は子供だったんだ 気持ち押し殺し 唇噛んだんだ
[00:44.682]アホみたいなことして この世に舌出して対抗しようぜ
[00:48.648]そしたらもうスターになって？
[00:50.282]明日も笑おうか Ha-ha-ha
[00:51.942]
[00:52.152]いつかあの場所に立って思いっきり歌おう
[00:55.802]眺めた景色は一生忘れないだろう
[00:59.375]スタートからダッシュして夢を掴んだなら
[01:02.732]I remember 忘れないで
[01:06.610]
[01:06.820]勇気出して駆け足で来たはいいが あれはなんだ
[01:10.622]見たこともないような でかい山に遭遇
[01:13.883]あれは壊すべきか避けるべきか超えるべきか
[01:17.030]振り返り戻るべきか ここで変な笑みが 山を消すべきだ
[01:21.413]
[01:21.623]場所は変われど積み上げた経験 いつでもどこでも付いてく必ず
[01:25.562]出会った仲間とページ増やし共に支え歩んでく
[01:29.250]超えることができない壁なら ぶち壊して先進めばいい
[01:32.919]そう思えるようになったのは きっと君だから ありがとうをお前に
[01:36.201]
[01:36.411]下向く暇なんかないよ
[01:39.452]周りを見ればわかるだろ 前を見てないと
[01:44.134]当たるスポットライト ここはステージ さあ行こう
[01:49.315]Welcome to the dream road
[01:50.965]
[01:51.175]思い出はいつでも忘れないように
[01:54.297]ここに来ればまた思い出せるさ
[01:57.195]会いにおいで 君の中で僕の声が
[02:01.043]消えないように
[02:06.055]
[02:06.265]いつかあの場所に立って思いっきり歌おう
[02:09.932]眺めた景色は一生忘れないだろう
[02:13.573]スタートからダッシュして夢を掴んだなら
[02:16.890]I remember 忘れないで
[02:20.798]
[02:21.008]悔しくて
[02:22.680]涙流す
[02:24.741]事もあった だから頑張ろうって決めた
[02:28.180]走り続け
[02:30.198]突っ走るよ
[02:32.081]これからもこの先も
[02:35.584]
[02:35.794]いつかあの場所に立って思いっきり歌おう
[02:39.394]眺めた景色は一生忘れないだろう
[02:43.089]スタートからダッシュして夢を掴んだなら
[02:46.562]I remember 忘れないで
[02:50.376]
[02:50.586]いつかあの場所に立って一緒に歌えたら
[02:54.156]その日の事は一生忘れないだろう
[02:57.884]スタートダッシュして夢を叶えたなら
[03:01.156]I remember 忘れないで
[03:04.678]
[03:04.888]一歩踏み出す勇気だって 僕等にはないのに
[03:09.092]理想描いては掻き消して妄想抱いてる
[03:12.937]そんな幻想を現実に
[03:16.006]変えたのは君のおかげだから