[by: 重叠广州]
[00:12.270]Let's fly
[00:15.788]本能呼びさまして
[00:18.624]Fly
[00:21.742]高く遠く飛べるさ
[00:24.312]
[00:24.522](Dangerous) なこの道の先には
[00:27.463](Adventure) そんな夢物語さ
[00:30.613]Trip and friendship, walking, proceed it, sit
[00:33.590]Stand up and walk
[00:36.024]
[00:36.234]未完成な古い地図 （いまだ Rock on）
[00:39.634]照らし合わせて (Listen to this, yeah)
[00:42.554]読めぬ運命
[00:44.767]信じろ 夢の続き
[00:48.319]
[00:48.529]もしも雨が降ってても
[00:54.222]高く飛べば晴れるさ
[01:01.459]
[01:01.669]Let's fly
[01:05.245]本能呼びさまして
[01:08.145]Fly
[01:11.227]高く遠く飛べるさ
[01:13.580]
[01:13.790]あの大空へも必ず届く
[01:19.287]逆境超えた先の道に
[01:23.018]答えがあるから
[01:26.087]I believe you forever
[01:28.879]
[01:29.089]バーンと鳴ったらスタートダッシュだ
[01:30.628]怖がってたってフラッシュバックさ
[01:32.157]歩いて来た道は楽じゃないが 仲間がいたからさ
[01:35.133]天空に腕上げた証明を 周りは気にせず飛んでいこう
[01:37.918]Fly
[01:40.907]
[01:41.117]I believe you forever
[01:46.830]
[01:47.040]Check it on me, check it on me
[01:48.196]I shall change myself with the ha-ha-ha
[01:50.061]壁 Break 魂ぶつけろ どいつが Fake?
[01:52.723]End role ストップ止まったふり
[01:55.691]飛ばない Sky 正気かい？ 刺さない Bee, bee, bee
[01:58.872]
[01:59.082]Break 未開拓な崖の向こうへ
[02:01.761]Far away 罠へ でもまだまだ Stay
[02:05.103]Break 未来繋ぐ仲間と冒険
[02:07.772]Far away 罠へ でも宝はゲット
[02:10.681]
[02:10.891]勇敢なヒーロー But you know
[02:14.435]暗闇にスポットライトが
[02:16.858]照らした日も Love you all
[02:20.486]それを待ち望んでたのかい
[02:22.880]
[02:23.090]ダークサイド嫌気がさす
[02:25.921]日陰から吐き出すか My life
[02:28.733]The future should change now, whoa
[02:35.790]
[02:36.000]風に乗りノリノリ踊りそう
[02:39.742]本能呼びさまして
[02:42.768]絶望を乗り越えよう
[02:44.685]Whoa-whoa-whoa, whoa-whoa-whoa
[02:48.417]
[02:48.627](Dangerous) なこの道の先には
[02:51.428](Adventure) そんな夢物語さ
[02:54.577]Trip and friendship, walking, proceed it, sit
[02:57.596]Stand up and walk
[02:59.909]
[03:00.119]Let's fly
[03:03.800]高く飛べるか君次第さ
[03:06.584]Fly
[03:09.832]地面を蹴り上げ Sky flight
[03:13.546]
[03:13.756]Let's fly
[03:17.295]本能呼びさまして
[03:20.130]Fly
[03:23.248]高く遠く飛べるさ
[03:25.534]
[03:25.744]あの大空へも必ず届く
[03:31.270]逆境超えた先の道に
[03:35.070]答えがあるから
[03:38.034]I believe you forever