[by: 重叠广州]
[00:16.196]Every Body Are you Lady
[00:18.240]Sexy Dance FLOOR
[00:38.416]
[00:38.626]まずはファーストコンタクト化けバケーション
[00:41.227]パスはパスで後方 (利無い portion)
[00:43.538]マッチの火すら消えない吐息
[00:45.578]直ちにこの地飛び立つ (機内放送)
[00:48.182]
[00:48.392]Check check check check it out
[00:49.478]未だ進行形 腕組むお偉いさんはパッと除け
[00:53.047]地球の裏側で WWW 草ばっか生やしてる
[00:56.240]おっさんに (Shall We Dance?)
[00:57.683]
[00:57.893]Drinker Drinker Drinker Drinker
[01:00.253]Drinker Drinker Drinker Drinker
[01:02.773]Drink Everybody Hey Say Ho
[01:05.656]巻き込め Hey Say Oh
[01:07.353]
[01:07.563]あいつの仕業でこいつの言葉で
[01:09.922]どいつの仕業でぽんこつ大人め
[01:12.345]甘い果実を舌先ひと舐め
[01:14.753]軽い気持ちでやっちまって
[01:15.989]カッとなって着火ファイヤ BOOON!!
[01:18.422]
[01:18.632]War War バカな BANANA
[01:23.418]War War 雰囲気 down FLOOR
[01:28.149]War War バカな BANANA
[01:32.920]War War 雰囲気 down FLOOR
[01:36.120]
[01:36.330]稀に見る最悪のケース
[01:38.952]このペースでベースは Pay Pay
[01:41.162]もう一度 Poison の刑
[01:42.984]あいつもどいつもこいつも OK
[01:45.840]稀に見る最悪のケース
[01:48.584]このペースでベースは Pay Pay
[01:50.717]もう一度 Poison の刑
[01:52.520]あいつもどいつもこいつも OK
[01:55.290]
[01:55.500]パットトマッタバカダッタ
[01:57.447]フットバシタカタマッタマッタ
[01:59.838]アッタマッタカラダカラマッタサナカ
[02:02.957]ツウパターンノッカカッチャタチャッカ
[02:04.950]
[02:05.160]パッと泊まったばかだった
[02:07.100]ふっ飛ばしたかった待った待った
[02:09.490]あったまった体絡まった最中
[02:12.338]通パターン乗っかかったファイヤー
[02:14.476]
[02:14.686]Drinker Drinker Drinker Drinker
[02:17.068]Drinker Drinker Drinker Drinker
[02:19.540]Drink Everybody Hey Say Ho
[02:22.530]巻き込め Hey Say Oh
[02:24.168]
[02:24.378]頭体指先 まで ビリビリ BON!!
[02:26.502]心の臓ヒットポイント狙ったクリティカル殺法
[02:29.113]どれもこれもくだらない けれど野望捨てやしない
[02:31.446]バカの下剋上だ ほら
[02:32.731]Brrrr!!!!
[02:35.052]
[02:35.262]War War バカな BANANA
[02:40.113]War War 雰囲気 down FLOOR
[02:44.954]War War バカな BANANA
[02:49.807]War War 雰囲気 down FLOOR
[02:52.924]
[02:53.134]稀に見る最悪のケース
[02:55.859]このペースでベースは Pay Pay
[02:57.935]もう一度 Poison の刑
[02:59.801]あいつもどいつもこいつも OK
[03:02.666]稀に見る最悪のケース
[03:05.372]このペースでベースは Pay Pay
[03:07.574]もう一度 Poison の刑
[03:09.270]あいつもどいつもこいつも OK