[by: 重叠广州]
[00:23.695]思い出とか出会い方とかが 一気に頭に浮んでくる
[00:34.121]君の素敵な笑顔で僕は背中を
[00:39.125]押されたりゆったり 安心してたんだろうな
[00:46.055]
[00:46.265]いきなりそんなこと言うなよ
[00:49.172]びっくりするよなんだよ涙が止まらないよ
[00:55.063]正直悔しいよ でも僕にできるのは
[01:03.148]君の選択に後悔を残させないことだけ
[01:10.498]
[01:10.708]ただ君の後ろ姿を見ている事しか 出来ないのかな？
[01:22.250]手を伸ばしても 遠くへ行くの？
[01:27.276]いつかでいい あの姿が見たいよ
[01:38.943]
[01:39.153]嫌でも時間は流れていく 嫌でも時代は変わっていく
[01:44.937]いつかは来ると分かっていた さよならの時期が
[01:50.156]でもそのいつかなんて考えたくなくて
[01:55.502]考えないフリして過ごしていた
[02:01.653]寂しさと我慢だけじゃどうにも出来ない
[02:04.651]それが最善の選択なの？ 教えて？
[02:07.734]あの時の僕何か変えれた？ そんな後悔が胸に残る
[02:12.455]「諦めないで」無責任な言葉 言えず躊躇 伝えれたら
[02:23.887]
[02:24.097]好きが嫌いになるなら、もう止める必要はないけど
[02:35.716]好きなのに君は 遠くへ行くの？
[02:40.654]もう一度 あの姿が見たいよ
[02:46.827]
[02:47.037]One more chance ガムシャラに突き進み
[02:52.701]One more chance 何か変わるなら
[02:58.316]少しでも 少しでも 忘れられなかったら
[03:06.070]また思い出したら いつでも戻っておいで
[03:14.777]
[03:14.987]また寂しくなっちゃうな 心にぽっかり穴が空いた
[03:26.557]手を伸ばしても 君は居ない またいつか会いましょう
[03:37.336]
[03:37.546]ただ君の後ろ姿を見ている事しか 出来ないのかな？
[03:49.136]手を伸ばしても 遠くへ行くの？
[03:54.138]いつかでいい あの姿が見たいよ
[03:59.903]
[04:00.113]好きが嫌いになるなら、もう止める必要はないけど
[04:11.726]好きなのに君は 遠くへ行くの？
[04:16.714]もう一度 あの姿が見たいよ