[by: 重叠广州]
[00:19.006]ビーズのダイヤちりばめた
[00:24.541]ふわふわフリル着ちゃいます!
[00:29.514]
[00:29.815]ステージはドーム級
[00:32.396]なんかもう大変ですぅ
[00:35.103]アイドルさんは忙しいぃ～～
[00:39.817]
[00:39.849]歌もダンスも完璧なんです
[00:45.387]コケたりしませんっ!きっと!?
[00:50.060]
[00:50.650]すまいるふぉーゆー!
[00:52.527]キラリ(はぃ!)
[00:53.801]なんちゃってアイドル!(いぇい!)
[00:56.537]ときどきネジが(わぃ!)
[00:59.228]ゆるんでスミマセンm(_ _)m(いっつおーらい!)
[01:03.227]今日も(はぃ!)
[01:04.566]元気がいちばん!(いぇい!)
[01:07.227]出番は二番?!(えっ!?)
[01:09.859]ハートは有頂天v(^^)v
[01:13.222]NGなしのとびきり笑顔
[01:18.544]みんなのもとへ(め～いっぱぁ～い)ふらいaway☆
[01:28.808]
[01:43.245]夜でも「おはようございます!」
[01:48.555]慣れてきました。ごあいさつ。
[01:53.669]
[01:53.792]スケジュールスター級
[01:56.380]あれれ?!また目がまわる
[01:59.050]マネージャーさんプンプンです
[02:03.795]三歩進んでまた二歩下がる
[02:09.427]逆走ぎみに　レディGo!
[02:14.115]
[02:14.442]ほっぷ!すてっぷ!じゃんぷ!
[02:16.583]やっぱり(はぃ!)
[02:17.861]なんちゃってアイドル!(いぇい!)
[02:20.577]サイン色紙に(わぃ!)
[02:23.209]描いた消防車f^^;(いっつおーらい!)
[02:27.215]ほうき(はぃ!)
[02:28.494]マイクに変えて(いぇい!)
[02:31.168]お掃除ならば(えっ!?)
[02:33.863]誰にも負けません(＞＜)
[02:37.217]神にーさまに褒められたくて
[02:42.535]がんばってますぅ(せ～いっぱぁ～い)えぶりday☆
[02:51.904]
[03:17.261]はっぴーどりーむ！
[03:18.878]らぶりー(はぃ!)
[03:20.354]永遠アイドル！(いぇい!)
[03:23.140]夢としあわせ(わぃ!)
[03:25.830]いつでもとどけます(いっつおーらい!)
[03:29.860]今日も(はぃ!)
[03:31.223]元気がいちばん!(いぇい!)
[03:33.845]出番は二番?!(えっ!?)
[03:36.477]ハートは有頂天v(^^)v
[03:39.931]NGなしのとびきり笑顔
[03:45.220]みんなのもとへ(め～いっぱぁ～い)ふらいaway☆