[by: 重叠广州]
[00:07.885]そうよ　挑戦こそ　永遠の使命(テーマ)
[00:15.013]自分に負けない
[00:17.312]
[00:17.415]だって　信じる道　ずっと駆け抜けてきた
[00:24.456]ここで終われない
[00:26.566]
[00:26.805]どんな痛みだって　みんな乗り越えて　願い叶えてく
[00:35.350]貫いてゆくの　私なりの生き方　でも…
[00:44.288]
[00:44.529]Gravity 不思議な引力
[00:46.961]君を見つめるたび　心　乱されてゆく
[00:54.377]想定外　理想も　理性も　奪われて
[00:59.404]夢中になりそうなの
[01:05.850]
[01:11.439]いつも　孤独の中　無意味な理屈(セオリー)
[01:18.294]もう必要ない
[01:20.603]
[01:20.735]だけど　笑顔の裏　そっと隠した涙
[01:27.841]君は気づかない
[01:30.137]
[01:30.258]まだ素直には　ちょっとなれなくて　なぜか戸惑って
[01:38.838]気のないフリして　強がってしまうのよ　でも…
[01:49.100]
[01:50.203]Gravity 秘密の引力
[01:52.889]自由な感情で　大胆になりたいわ
[02:00.366]いっそのこと　本気で　本音を　ぶつけたら
[02:05.266]その愛　つかめるかな
[02:11.180]
[02:28.073]Gravity 不思議な引力
[02:30.557]君を見つめるたび　心　乱されてゆく
[02:37.775]想定外　理想も　理性も　奪われて
[02:42.826]夢中になりそうなの