[by: 重叠广州]
[00:19.744]きらめくステージで　はじまるコラボレーション
[00:26.504]待ちわびてた　この瞬間を
[00:34.440]夢じゃない　抱いてた　想いは叶うのね
[00:41.245]ずっと逢いたかった　その笑顔
[00:46.610]
[00:48.273]ここにいられること　ずっと憧れてた
[00:57.847]誇りたい
[01:00.717]やっと逢えたね
[01:03.104]
[01:03.600]奇跡のドアいま 【Knock! Knock!】　開いてゆくのよ 【Go! Go!!】
[01:10.267]めぐり逢えたときめき無敵よ 見届けてくれる?　【All Right!】　勇気になるから
[01:22.706]それぞれのセカイが
[01:24.960]疾風(かぜ)のごとく
[01:26.804]繋がってゆく
[01:30.397]ここから
[01:34.770]
[01:44.355]指折り数えてた　特別なこの日を
[01:50.927]何もかもが　眩しく映る
[01:57.326]不思議な引力で　こうして呼び合った
[02:03.890]運命の優しさ　讃えたい
[02:10.939]ずっと忘れないよ　いつかまた逢おうね
[02:20.114]約束よ
[02:23.403]ここで誓うの
[02:25.759]
[02:26.494]桜色の花【Love You!】　満開なのいま 【Love Me!】
[02:32.983]交わす笑顔　ぬくもり愛しい
[02:39.567]みんながいるから 【Oh! Yeah!】　ひとつになれるの
[02:45.279]これからはずっと
[02:47.703]どこにいても
[02:49.365]同じ気持ちで
[02:53.335]いるから
[02:57.741]
[03:11.888]奇跡のドアいま 【Knock! Knock!】　開いてゆくのよ 【Go! Go!!】
[03:18.324]めぐり逢えたときめき無敵よ 見届けていてね　【All Right!】　勇気になるから
[03:30.786]それぞれのセカイが
[03:33.212]疾風(かぜ)のごとく
[03:34.828]繋がってゆく
[03:38.632]ここから