[by: 重叠广州]
[00:39.459]どうしたの、下なんか向いちゃって
[00:41.823]前はもっと空を見てたのに
[00:44.380]今じゃボロボロの靴しか見えない
[00:47.077]
[00:47.287]自分が自分を変えてしまったんだ
[00:49.509]責任重大やばい
[00:50.863]だったら三倍努力で
[00:52.518]自分で自分を変えればいい
[00:54.183]
[00:54.393]なんで僕だけ出来ないの？
[00:56.172]人より衰える才能
[00:58.242]ミス重ねチャレンジ再度
[01:00.089]それで達成したら最高
[01:01.821]
[01:02.031]明日変わる、何も変わらない
[01:03.364]先生じゃないけど 動き自分変えるなら言え
[01:05.581]今でしょ、やればできるっしょ？
[01:07.335]必ず勝つ、負けはなし勝負
[01:09.024]
[01:09.234]目標 夢叶える努力が
[01:12.935]未来の自分を変えてる
[01:16.531]成功は大事、けど
[01:18.963]その努力の過程が一番大事
[01:23.427]
[01:23.637]You can do it どんな困難も
[01:26.013]きっとどうってことないさ
[01:27.856]やるからには最後まで全力で
[01:31.810]Don't stop music 苦しいなら背中を押すよ
[01:35.477]笑われたって見返してやれ Dreamer
[01:38.339]
[01:38.549]You can do it どんな時も
[01:40.802]自分を信じ続け
[01:42.822]諦めずに進めばなんか変わる
[01:46.650]Look at me 大丈夫 君は頑張れる
[01:50.563]一人じゃない、僕ら Dreamer
[02:08.536]
[02:08.746]泣いたよね 一人で
[02:11.358]たくさん泣いたよね
[02:13.886]分かってるから
[02:16.021]
[02:16.231]何度挫けたって、やってやんぜ
[02:18.035]俺がこうしてここ立ってるように
[02:20.019]君が君の世界を決める
[02:21.686]決めるのは君だ
[02:23.409]
[02:23.619]生まれ持った才能など
[02:27.343]誰しもあるものじゃなくて
[02:31.069]挫けずやる気と努力で
[02:34.830]世界を自分で変えろ
[02:37.800]
[02:38.010]You can do it どんな困難も
[02:40.412]きっとどうってことないさ
[02:42.308]やるからには最後まで全力で
[02:46.216]Don't stop music 苦しいなら背中を押すよ
[02:49.899]笑われたって見返してやれ Dreamer
[02:52.662]
[02:52.872]You can do it どんな時も
[02:55.247]自分を信じ続け
[02:57.260]諦めずに進めばなんか変わる
[03:01.071]Look at me 大丈夫 君は頑張れる
[03:04.934]一人じゃない、僕ら Dreamer
[03:09.278]
[03:09.488]夢を追う君の
[03:13.132]人生はとても綺麗だよ
[03:18.251]想いを乗せて
[03:26.187]
[03:26.397]You can do it どんな困難も
[03:31.288]きっとどうってことないさ
[03:34.555]やるからには最後まで全力で
[03:38.533]Don't stop music 鳴らし続けて
[03:41.562]
[03:41.772](Music) ゴールまで突っ走れ
[03:43.650](Music) 決して目を背けんな
[03:45.537](Music) やり切ってダメだったら 悔しい気持ちを忘れんな
[03:49.685]次繋げるカギになる
[03:53.109]そして未来の君変える
[03:55.981]
[03:56.191]You can do it
[03:59.681]やるからには最後まで全力で
[04:03.588]You can do it
[04:07.233]諦めずに進めばなんか変わる