[by: 重叠广州]
[00:03.153]If you want the rainbow, you gotta put up with the rain
[00:12.153]降り出した雨の中僕は旅へ
[00:17.245]濡れた服を乾かしてもまた濡れた
[00:22.350]ぽっかり空いた心の傷 かかるノイズは あの頃のミス
[00:27.424]守りたいものはどんな時だって 僕の元から離れていく
[00:32.676]雑多の中 信じ続けた 崩れぬ絆 教えてくれた
[00:37.867]遠く未来へ繋ぐこの想いを背負おう 自分追い越せ
[00:46.050]
[00:46.260]大事なことを君に教わったんだ
[00:50.336]大切なもののため強くなれるよ
[00:56.562]目瞑んないで ちゃんとこっち向いてるか
[01:01.079]これが俺だよく見とけ
[01:04.055]
[01:04.265]Never give up! Stand up! Hands up! High! High!
[01:06.905]何度だって諦めかけた 何度だって手を取ってくれた
[01:11.838]君がいたから そこに君がいたから
[01:17.260]どんな困難も超えていける 君とならその先へ
[01:27.130]
[01:27.340]負けれない 怯えたい 情けない涙は流せない
[01:33.805]守りたい 見ていたい Love your life
[01:37.896]変わる変わる変わる変わる 景色の中
[01:40.112]ただ一つだけ変わらないもんがある
[01:42.595]
[01:42.805]君に教わった 僕でもこの胸の奥 揺らぐ事のない意思
[01:48.159]運命そんなのは蹴り飛ばす
[01:50.249]人生それはリング鳴っちまったゴング カンカンカン
[01:53.632]始まり真実これがリアル 逃げ道はない
[01:57.527]誇りを持って挑める この Deathバトル
[02:01.709]分かりゃしないよ 未来の事なんて
[02:05.864]自分の中の光を信じ続けて
[02:12.017]いつか傷が癒えるの？ いつまで罪償うの？
[02:17.228]ぽっかり空いた隙間の中埋める
[02:22.260]
[02:22.470]泣いて転んでも 越えれるよ
[02:32.329]Yo 険しい道でも二人で歩き 疲れた時差し込む光
[02:37.862]掛かった雲に光差す時 新たな世界の扉開ける鍵
[02:45.326]
[02:45.536]ぽっかり空いた心の傷 かかるノイズは あの頃のミス
[02:50.550]守りたいものはどんな時だって 届かない場所へ消えていく
[02:55.696]
[02:55.906]前向き 胸張り 思いっきり壁を壊せ
[03:00.989]未来 繋ぐこの想いを背負おう 自分追い越せ
[03:07.967]
[03:08.177]大事なことを君に教わったんだ
[03:12.432]大切なもののため強くなれるよ
[03:18.502]目瞑んないでちゃんとこっち向いてるか
[03:22.996]これが俺だよく見とけ
[03:25.997]
[03:26.207]Never give up! Stand up! Hands up! High! High!
[03:28.823]何度だって諦めかけた 何度だって手を取ってくれた
[03:33.789]君がいたから そこに君がいたから
[03:39.168]どんな困難も超えていける 君とならその先へ