[by: 重叠广州]
[00:13.499]夏の日差しが僕を照らす
[00:19.517]眩しい Sunshine いつもの姿を見てると思う
[00:25.490]幸せだな 君の顔見てるだけでいい
[00:31.836]そんな簡単なことも僕は許してくれない
[00:37.275]
[00:37.485]手を伸ばせば届くのに伸ばさない 卑怯者
[00:43.739]素直になれない
[00:46.554]泣きたいのは君なのに
[00:49.523]なんで俺が泣いてんだよ
[00:52.285]
[00:52.495]君が僕の涙を拭くからさ
[00:58.206]僕はその優しさに涙が止まらない
[01:04.538]僕は君の涙を拭けないまま
[01:10.480]君は笑ってくれたんだね
[01:28.290]
[01:28.500]毎日うるさい蝉の声が
[01:34.504]今日は何故か気にならない 君が遠くなりそうで恐い
[01:40.243]
[01:40.453]結局何が大事かもわからない 臆病者
[01:46.865]わかってる わかってるだけどね
[01:50.461]君と居たいよ
[01:51.951]胸が痛いよ
[01:53.451]どうしようもないほどに
[01:55.233]
[01:55.443]君が僕を愛してくれるから
[02:01.134]僕はその愛に応えられているのかな
[02:07.511]僕は君を愛せないから
[02:13.419]君は涙を堪えるんだね
[02:19.307]
[02:19.517]もう少し あと少し
[02:22.553]僕の心が強かったら
[02:25.523]もう少し あと少し
[02:28.470]君を強く抱きしめられたら
[02:31.463]
[02:31.673]もっと隣にいることができたのかな
[02:37.486]後悔なんか残したら 思い出が汚れてしまうから
[02:43.293]
[02:43.503]君が僕の涙を拭くたびに
[02:49.130]僕はその優しさに愛が止まらない
[02:57.565]
[02:57.775]大好きだよって 君に胸張って
[03:03.342]言えたらなって
[03:07.235]
[03:07.445]振り返ることは許さない 諦めることも許さない
[03:13.477]頑張って不安だって 進んでいけ
[03:19.500]僕は夏の中で 愛の意味を知ったんだ
[03:25.474]これはそんな僕の一つの物語さ