[by: 重叠广州]
[00:45.926]はじまりのベルが鳴る
[00:48.873]準備万端でGO AHED!
[00:51.772]ほうきならひとっ飛び
[00:54.608]逃しませんっ!
[00:56.706]
[00:57.231]ミラクルを巻き起こし
[01:00.374]神出鬼没で行きます!
[01:03.379]未確認探知して
[01:06.264]受けてたつわ
[01:07.666]
[01:07.778]あなたの住む街へと
[01:11.333]今すぐ駆けつける
[01:14.125]猛烈ダッシュ　先手必勝
[01:17.833]つくりだす　レジェンド
[01:20.292]いざ進むよ～!
[01:23.509]
[01:23.572]天下無敵のダブルス
[01:27.354]宇宙の果てまで超越
[01:31.697]全身全霊守ります☆
[01:35.557]笑顔でFIGHT!
[01:37.729]エンドレス
[01:38.982]ヘマなどしません!
[01:41.644]未来派完璧思考
[01:46.699]任せてね!セカイノユクエ
[01:53.469]
[02:05.759]向かうとこ敵はなし
[02:08.722]かなり手応え感じてる
[02:11.753]あちこちでハイテンション
[02:14.570]てんぱります(＞＜)
[02:16.029]
[02:16.139]どんな深い闇でも
[02:19.564]スキマを埋めてゆく
[02:22.737]一寸先は　輝いてる!
[02:26.308]最強の　フレンド
[02:28.450]さあキメちゃおう～!
[02:33.104]
[02:34.623]真剣勝負ハピネス
[02:38.668]戸惑うヒマなどありません
[02:43.006]前進あるのみEveryday☆
[02:46.978]見た目以上にタフネス
[02:50.143]甘くみないでね!
[02:52.900]あくまで悪魔なふたり
[02:58.183]お見通し!セカイノ事情
[03:02.795]
[03:24.197]限界無限ガールズ
[03:28.118]昨日今日明日いつでも
[03:32.382]あなたを応援しています☆
[03:36.437]
[03:36.608]笑顔でFIGHT!エンドレス
[03:39.906]ヘマなどしません!
[03:42.282]未来派完璧思考
[03:47.765]任せてね!セカイノユクエ