[by: 重叠广州]
[01:09.873]ねえ、きっと彼は罪を犯した。
[01:14.342]不完全なままの言い訳を
[01:19.705]並べた彼の口を塞いだ。
[01:24.469]そう、言いそびれた言葉 紡いだ。
[01:29.885]
[01:30.174]君が言うことが全て嘘だったなら
[01:37.060]これから僕は ぎゅうぎゅう詰めの中に
[01:43.715]紛れ込んだ「それ」を探しだします
[01:49.743]
[01:50.187]ずっと醒めない夢を見てた
[01:54.793]負けて嬉し花一匁
[01:59.872]君は・・・
[02:09.643]
[02:50.742]僕が沈む前、吐いた息を
[02:55.334]白く染めた日に 刻みつけた
[03:00.477]朝が来る頃に泣いた君も
[03:05.547]蝶を追いかけていた
[03:10.703]僕が見ていた夢は
[03:15.648]僕が見ていた夢は
[03:20.620]君が見ていた夢だ。
[03:26.220]
[03:26.355]君が言うことが全て本当なら
[03:33.303]これから君は、からっぽな夢の中
[03:39.895]逃げ場のない「それ」を捕まえるはず。
[03:45.923]きっと「それ」を見つけられるはず。
[03:51.004]
[04:00.551]きっと敵わない恋をした
[04:05.155]負けて嬉し花一匁
[04:10.185]ずっと・・・
[04:20.256]ずっと。