[by: 重叠广州]
[00:23.893]君はぼくのこと どんな風に
[00:28.723]思っていたのかを知りたくてさ。
[00:34.429]理科室の片隅呼び出して、
[00:39.343]さあ尋ねるよ。 「きみはどちらさま?」
[00:44.246]
[00:45.007]ぼくは君たちの何なのさ
[00:50.535]それが知りたくてさ。
[00:55.860]すきです/らぶらぶ/あいうぉんちゅー
[01:01.072]どれがホントかな?
[01:03.851]わかるかな?
[01:05.918]
[01:06.549]ぼくは宇宙人なのさ
[01:11.820]きみはどこにいるかな?
[01:17.305]連れだしてみせようか
[01:22.575]人体模型の君をさ
[01:26.302]
[01:38.524]ぼくらはいのちのおんじんさ
[01:43.753]それはウソだけどさ。
[01:49.186]さよなら/ばいばい/またあした
[01:54.530]どれがホントかな? わかるかな?
[01:59.226]
[01:59.894]ぼくは宇宙人なのさ
[02:05.207]きみはどこにいるかな?
[02:10.508]連れだしてみせようか
[02:15.853]人体模型の君をさ
[02:19.856]
[02:21.199]ぼくは宇宙人なのさ
[02:26.534]きみはどこにいるかな?
[02:31.908]連れだしてみせようか
[02:37.167]人体模型の君をさ
[02:41.889]
[02:42.479]さよなら、もう行かなくちゃ。