[by: 重叠广州]
[00:00.994]もしも僕が今晩のカレーを
[00:07.061]残さず食べたなら良かったのかな
[00:13.060]君は酷く顔をしかめて
[00:19.061]もうたべなくっていいよって言ったんだっけな。
[00:24.822]
[00:55.108]もしも僕が 虐められたって
[01:01.102]殴り返せるような人だったらな。
[01:07.011]君も今より少しくらいは
[01:13.089]笑うようになるかもしれないから。
[01:18.388]
[01:19.067]もしも僕がひとりきりでさ
[01:25.039]君に迷惑もかけずにいられたなら
[01:31.060]でもさ、それじゃさ、君を知らんまま
[01:36.891]生きてく事になったかもしれないから
[01:42.624]
[01:43.021]もしも僕がうそつきなら
[01:49.077]こんな僕のこと 叱ってくれたかな?
[01:55.047]そんなたくさんの「もしも話が」
[02:01.010]僕の部屋にさ 浮かんで行くんだよ。
[02:06.554]
[02:06.953]何も無い日々から
[02:13.067]罅が入ってそっから
[02:19.087]たくさんの「もしも」が漏れ出して
[02:26.519]行くんだ。
[02:30.332]
[02:31.130]今目をつむって
[02:37.040]耳をふさいで歩き出したよ
[02:43.022]君の声も君の笑顔も
[02:49.326]見れないままだけどそれも良いかも。
[02:54.584]
[02:55.255]嫌なもんだけさ
[03:00.968]あたまん中から
[03:07.024]消してくれたらな
[03:12.624]よかったのにな。
[03:19.056]
[03:19.441]もしも僕が正直者なら
[03:25.163]これが最後だって信じてくれたかな?
[03:31.061]きっと君は笑ってくれるよな。
[03:37.013]みんな解ってるつもりなんだ
[03:42.984]
[03:43.150]何度も君に言おうとしたけど
[03:48.993]届く筈無くて「おかしいな?」って
[03:55.050]君のとこに行けたならな。
[04:00.979]でもひざが笑うんだ。「ざまーみろ」って。
[04:06.772]
[04:07.050]もしも僕が生きていたなら。
[04:13.097]君に聴かせるため作った歌
[04:19.047]やっぱ恥ずかしくて聴かせてないけど
[04:25.216]歌ってあげたいな、僕もいつか。
[04:31.096]
[04:31.275]とどくといいな、君にいつか。
[04:37.641]
[04:43.762]今目をつむって
[04:52.030]耳をふさいで歩き出したよ
[04:58.066]君の声も君の笑顔も
[05:04.043]見れないままだけどそれも良いかも。
[05:10.078]
[05:10.195]今目をつむって
[05:16.028]耳をふさいで歩き出したよ
[05:22.175]君の声も君の笑顔も
[05:28.116]見れないままだけどそれも良いかも。