[by: 重叠广州]
[00:29.282]漂う思いを
[00:42.282]蹴飛ばす
[00:48.519]くらげのよう
[00:55.010]流れる景色に
[01:07.837]ディレイを。
[01:14.226]ヘッドフォンした。
[01:20.284]
[01:21.195]歩けど 足は濡れて
[01:34.068]さざめき あふれて消える
[01:45.215]
[01:45.720]だから
[01:46.854]僕のつまんない言葉や
[01:52.974]きたない建前とか
[01:58.912]きっと、君が拾ってた石ころとも
[02:08.871]かわらないけど
[02:11.878]
[02:12.205]ららら
[02:42.147]
[03:55.012]「答え」を写しいれて
[04:07.658]壊れて失くしてしまう
[04:22.580]だけど
[04:23.899]転んで泣いていた春の日も
[04:31.243]ほら、
[04:32.848]そこにあるよ きっと、空からくるようなきせきには
[04:45.697]敵わないけど
[04:48.904]ららら