[by: 重叠广州]
[00:11.832]ささささささ...
[00:21.641]
[00:22.221]さぁさぁ　しましょ
[00:24.740]サァサァ　しよう
[00:27.344]
[00:27.478]サービスするよ
[00:29.889]…察してよ
[00:32.137]
[00:42.819]さあ召し上がれっ
[00:45.407]砂糖多めで
[00:47.682]
[00:47.964]さめないうちに
[00:50.568]さめないうちに
[00:52.813]
[00:53.122]さささというこの気持ち
[00:55.562]さまようこころを受け止めて
[00:58.047]
[00:58.158]さささというこのリズム
[01:00.881]さささで察して！
[01:03.394]
[01:03.510]さささという催眠術
[01:06.012]ささささささひひひひふー？
[01:08.475]
[01:08.613]ささささささ覚めないで
[01:11.238]さささでサヨナラ？
[01:15.160]
[01:34.367]さささというこの気持ち
[01:36.836]さまようこころを受け止めて
[01:39.403]
[01:39.524]さささというこのリズム
[01:42.104]さささで察して！
[01:44.690]
[01:44.788]さささという催眠術
[01:47.328]ささささささひひひひふー？
[01:49.731]
[01:49.838]ささささささ覚めないで
[01:52.483]さささでサヨナラ？
[01:54.990]
[02:02.765]さぁさぁ　しましょ
[02:10.536]サァサァ　しよう
[02:13.119]…察してよ
[02:17.612]
[02:18.238]さささというこの気持ち
[02:20.806]さまようこころを受け止めて
[02:23.167]
[02:23.313]さささというこのリズム
[02:25.946]さささで察して！
[02:28.462]
[02:28.593]さささという催眠術
[02:31.299]ささささささひひひひふー？
[02:33.689]
[02:33.799]ささささささ覚めないで
[02:36.311]さささでサヨナラ？