[by: 重叠广州]
[00:49.729]いま月を通り過ぎたよ
[00:53.458]またひとつ　星を越えたよ
[00:57.266]彼方には　青き光
[01:04.302]
[01:04.783]視界良好　どこまで行こう?
[01:08.581]振り返ることも忘れて
[01:12.408]今はただ空が僕を包んで
[01:19.344]
[01:19.464]あぁ　描いた自由は　痛みさえ消える世界
[01:27.051]そう　選んだ無重力　つまづいて泣く事もない
[01:36.230]荷物を捨て去り　この船に飛び乗ったら
[01:43.557]何かが変わると思った　今
[01:49.750]
[01:49.851]ゆらゆら流れてく星のように自由で
[01:57.436]すれ違う世界に　大きく手を振る
[02:04.863]過ぎ去る惑星は　笑顔に溢れて
[02:12.523]また辿り着くだろう　帰るべき明日へ
[02:20.376]
[02:35.446]視界良好　辺りは広く
[02:39.259]進むべき航路は暗く
[02:43.078]立ち止まって急に怖くなるんだ
[02:50.195]
[02:50.285]あぁ　願った未来に進むため　越える昨日
[02:57.752]そう　誓ったあの日に隠れてる僕の軌道を
[03:06.924]照らして進んで　この闇を抜け出せたら
[03:12.837]何かを変えられるかな　今
[03:20.419]
[03:20.540]きらきら流れてく星のように見つけて
[03:28.165]声にならない声　--ボクハココニイル--
[03:35.758]音のない電波は　螺旋を描いて
[03:43.279]まだ明けぬ時の中　応え求めている
[03:50.621]
[04:06.107]どこまで進んだって　逃げたって
[04:13.746]安息は見えなくて
[04:21.272]目をそらしてた　耳を塞いでた
[04:27.427]自分を越える旅へと
[04:34.998]
[04:35.129]帰ろう
[04:38.264]
[04:50.165]そして今また夜を越え　重い羽ひろげた
[04:58.893]目指すは青い星　この地に降り立つ
[05:06.451]無限の闇の中　選んだ居場所で
[05:13.959]また歩き出せるなら　勇気出してみるよ