[by: 重叠广州]
[00:58.501]ハジメマシテ、
[01:00.374]サヨウナラ、
[01:02.245]マタアエタネ、
[01:03.976]オヒサシブリデス、
[01:05.699]
[01:05.806]ハジメマシテ、
[01:07.676]サヨウナラ、
[01:09.448]ゴキゲンヨウ、
[01:11.189]オゲンキデ、
[01:13.336]
[01:13.455]埋まることないココの隙間に
[01:17.120]何が満たしてくれるの？
[01:20.452]
[01:20.665]カラダ？ココロ？カラダカラモトメル？
[01:24.460]カラダ？ココロ？カラダカラモトメル？
[01:28.106]カラダ？ココロ？カラダカラモトメル？
[01:31.715]ココロカラ　ココロカラ
[01:35.459]
[01:35.580]埋まることないココの隙間に
[01:38.987]何が満たしてくれるのでしょうか？
[01:42.705]
[01:42.812]ココロカラダ　ココロカラモトメテ
[01:46.236]ココロカラ　ココロカラ
[01:49.641]
[01:56.870]ハジメマシテ、
[02:00.280]サヨウナラ、
[02:02.116]マタアシタ、