[by: 重叠广州]
[00:01.965]このまま二人きり　時を止めて
[00:09.803]輝く君を見ていたい
[00:16.674]
[00:50.450]ねぇ　僕の歌が聴こえてる？
[00:58.240]流れる星にメロディーのせて
[01:05.958]君まで届く　そんな夢
[01:13.661]今だけ信じさせて
[01:20.894]
[01:21.237]見上げた夜空に　あの日のような
[01:29.251]無邪気な笑顔を降らせてよ
[01:37.005]朝には消えてく　彼方の星
[01:44.625]もう少し眺めていたいよ
[01:51.896]
[02:07.920]あぁ　今日も同じ帰り道
[02:15.634]過ぎ行く景色　街の明かり
[02:23.364]消えそうなライト　目についた
[02:31.110]あぁ　今の僕みたいだ
[02:38.395]
[02:38.798]輝く居場所を見つけたくて
[02:46.567]見えない未来に手を伸ばす
[02:54.366]朝には消えてく　はかない夢
[03:02.110]続きはこの手で掴もう
[03:09.274]
[03:10.162]僕が歌う　君が笑う
[03:13.886]そんな事を願っているよ
[03:17.788]ありがとうと思えるから
[03:21.651]今の僕は幸せだよね
[03:25.287]
[03:25.442]いつの日にか　空に溶けて
[03:29.398]君のそばで輝くんだ
[03:33.267]言えなかったあの言葉も
[03:37.106]きっと言える
[03:39.921]
[03:40.656]見上げた夜空にあの日のような
[03:48.661]無邪気な笑顔が飛び交うよ
[03:56.191]ずっとずっと消えない思い出たち
[04:03.947]二人で歩いてゆこうね