[by: 重叠广州]
[00:43.824]雨上がりの道　透明な空気の中　風を切る
[00:57.803]染まる季節に　昔の恋の傷跡　思い出してしまうけど
[01:12.171]
[01:12.317]君の過去の涙をぬぐえないのなら
[01:18.915]少しだけ大人になれたこと伝えたい
[01:24.919]
[01:25.052]tripster　君の旅の途中に
[01:32.953]いつかの二人のように　見つめ合える交差点が
[01:46.763]ひとつくらいはありますように
[01:56.946]
[02:00.452]ゆるぎないこころ　大切にしてる気持ち　ぶつけ合い
[02:14.343]あのときは二人　許しあえず擦り切れた　枯葉と舞ったけれど
[02:28.708]
[02:28.841]傷つくこと恐れて言葉を飲み込む
[02:35.388]それだけはしなくて良かったと言えるよ
[02:41.581]
[02:41.700]tripster　あの日さよならしてから
[02:49.514]涙のゆくえを辿り　咲いた花に教えられた
[03:03.341]君が流した涙のわけを
[03:13.014]
[03:13.448]今ならわかるよ
[03:23.508]
[03:37.532]tripster　君の旅の途中に
[03:45.105]いつかの二人のように　見つめ合える交差点が
[03:59.077]ひとつくらいはありますように