[by: 重叠广州]
[00:15.996]ゆったり流れる季節の中パチパチと初んだオレンジ
[00:23.342]君と何度も見た景色も今夜はリピートに変わる
[00:30.661]指先に振らない、本当、あぁ、続きってこけちゃってそうだ
[00:37.591]不可視とは、誓うから、覚悟してね
[00:43.475]ほう! some more more to see 聞いね恋の充満でしょう
[00:48.888]猛攻ね 引い継いじゃうぞ
[00:51.646]悪戯したくなるの全部甘い製だ
[00:58.990]to make sure が妙化け生きてけど
[01:03.063]いつでも欲しいがちゃうぞ
[01:06.322]ほう!れみかい隠し味の
[01:11.265]夢中に指せるよ!
[01:16.074]
[01:27.234]言うてすれば溢れそうなふわふわの柔い思い
[01:34.631]どこまでもふくらんで、その薫りて
[01:40.575]包んでく虜にして
[01:46.993]離れないように…
[01:49.626]手を繋いだら、混ざり合う奇跡
[01:55.752]知れば知るほど好きになる
[02:00.812]しょうがないよね
[02:03.862]方法がじゃ駄目みたいでしょう、ほら~
[02:08.701]more! some more more to see 聞いね恋の充満でしょう
[02:14.015]猛攻ね 引い継いじゃうぞ
[02:17.176]悪戯したくなるの全部甘い製だ
[02:24.267]to make sure が妙化け生きてけど
[02:28.239]いつでも欲しいがちゃうぞ
[02:31.542]ほう!れみかい隠し味の
[02:36.569]夢中に指せるね