[by: 重叠广州]
[00:02.658]果てしない眠りの
[00:07.935]幸せのなかで
[00:13.326]ゆらりゆら波音
[00:18.557]深く沈んでくの
[00:24.734]息も出来ない
[00:28.735]そな時で来てでも
[00:33.875]ずっとここにいたいがら
[00:39.570]そっとしておいでね
[00:44.824]♪sleeping sleeping♪
[00:48.042]一人の夢でも
[00:58.661]世界は終わる
[01:06.571]♪sleeping sleeping♪
[01:30.566]一人の夢でも
[01:41.416]世界は回る
[01:52.239]終わりない宇宙を
[01:57.324]旅したい意識は
[02:02.590]ゆらりゆら波音
[02:07.905]深くきざまれるの
[02:14.284]息もできない
[02:18.473]そな時で来てでも
[02:23.319]ずっとここにいたいがら
[02:29.282]そっとしておいでね
[02:34.951]♪sleeping sleeping♪
[02:37.161]一人の夢でも
[02:48.121]世界は回る
[02:50.452]♪sleeping sleeping♪
[03:19.695]一人の夢でも
[03:30.367]世界は回る