[by: 重叠广州]
[00:37.120]ふとすれ違う知らない誰かの笑い声が響く
[00:43.080]そう、ハリボテの僕
[00:45.920]きっとストーリーはアンフェアに出来て
[00:49.880]悲しすぎるエンドロールにカミサマはいない
[00:54.530]僕が見てるものなんて
[00:58.520]誰も気にしてないし
[01:00.910]忘れちゃいたい
[01:03.880]ここから変えられるかな
[01:07.700]自分のチカラで
[01:11.720]Tu la la Tu la la
[01:13.938]紡ぎ出せば
[01:15.954]まわりまわるこのループで
[01:20.783]ヒトリだけがいつかこっちを見るの？
[01:26.922]知りたいな
[01:29.255]Tu la la Tu la la
[01:31.371]目を閉じれば
[01:33.549]頬をなでる柔い風が
[01:38.087]ひとりじゃないと伝えるのに
[01:43.281]消えてく 切ないな
[01:48.298]
[02:04.380]ふと振り返る
[02:06.700]知らない誰かと目線が合っても
[02:10.825]そう、ハリボテだから
[02:13.372]キミのストーリーで
[02:15.445]僕は景色の一部でしかないの
[02:19.533]カミサマはいない
[02:22.653]僕が見てるものなんて
[02:25.979]誰も気にしてないし
[02:27.927]忘れちゃいたい
[02:31.346]ここから変えられるかな
[02:34.865]自分のチカラで
[02:38.842]Tu la ah ah...
[02:56.496]叫んでみったて届かない思いを
[03:00.849]いつしか痛みと傷になった
[03:05.274]色違いみたいな同じ日々から
[03:09.550]「見つけてね、ねぇ見ついて！」
[03:14.064]Tu la la Tu la la
[03:16.109]紡ぎ出せば
[03:18.325]まわりまわるこのループで
[03:22.798]ヒトリだけがいつかこっちを見るの？
[03:28.966]知りたいな
[03:31.361]Tu la la Tu la la
[03:33.528]目を閉じれば
[03:35.622]頬をなでる柔い風が
[03:40.363]ひとりじゃないと伝えるのに
[03:45.621]消えてく 切ないな
[03:49.751]