[by: 重叠广州]
[00:01.196]まわるまわる惑星
[00:04.015]とびきりの空に
[00:06.835]THREE NIGHT
[00:08.171]溶けてしまうメモリー
[00:12.312]甘い香り満たすCosmic
[00:15.310]キラキラ光るCandy
[00:18.115]ほら
[00:19.564]夢の旅が
[00:22.970]始まる
[00:24.192]
[00:33.150]僕らのDreamy Planet
[00:44.815]僕らのDreamy Planet
[00:56.131]僕らのDreamy Planet
[01:09.395]リアルに魔法をかけて
[01:12.533]君をつれて行くから
[01:17.433]内緒の世界へと
[01:20.969]今夜、トキメキ隠せない
[01:24.768]まだ起こさないでよ
[01:28.733]おねがい
[01:31.340]まわるまわる惑星
[01:34.374]とびきりの空に
[01:37.253]THREE NIGHT
[01:38.594]溶けてしまうメモリー
[01:42.630]甘い香り満たすCosmic
[01:45.714]キラキラ光るCandy
[01:48.483]ほら、夢の旅が
[01:53.449]続くよ
[01:54.505]
[02:16.913]まわるまわる惑星
[02:19.511]とびきりの空に
[02:22.410]THREE NIGHT
[02:23.783]溶けてしまうメモリー
[02:27.790]甘い香り満たすCosmic
[02:30.821]キラキラ光るCandy
[02:33.671]ほら、夢の旅は
[02:38.555]続くよ
[02:39.601]
[02:59.843]僕らのDreamy Planet