[by: 重叠广州]
[00:00.274]まわるまわる惑星
[00:03.203]とびきりの空に
[00:06.076]THREE NIGHT
[00:07.437]溶けてしまうメモリー
[00:11.643]甘い香り満たすCosmic
[00:14.539]キラキラ光るCandy
[00:17.327]ほら
[00:18.694]夢の旅が
[00:22.166]始まる
[00:23.390]
[00:32.669]僕らのDreamy Planet
[00:44.035]僕らのDreamy Planet
[00:55.066]僕らのDreamy Planet
[01:08.393]リアルに魔法をかけて
[01:11.680]君をつれて行くから
[01:16.724]内緒の世界へと
[01:20.136]今夜、トキメキ隠せない
[01:23.952]まだ起こさないでよ
[01:27.844]おねがい
[01:30.717]まわるまわる惑星
[01:33.515]とびきりの空に
[01:36.431]THREE NIGHT
[01:37.782]溶けてしまうメモリー
[01:41.852]甘い香り満たすCosmic
[01:44.894]キラキラ光るCandy
[01:47.720]ほら、夢の旅が
[01:52.546]続くよ
[01:53.758]
[02:02.902]僕らのDreamy Planet
[02:15.982]まわるまわる惑星
[02:18.701]とびきりの空に
[02:21.565]THREE NIGHT
[02:22.953]溶けてしまうメモリー
[02:27.041]甘い香り満たすCosmic
[02:30.049]キラキラ光るCandy
[02:32.853]ほら、夢の旅は
[02:37.782]続くよ
[02:38.884]
[02:47.986]僕らのDreamy Planet
[02:59.258]僕らのDreamy Planet