[by: 重叠广州]
[00:01.838]楽しいことも不安なことも全部
[00:07.813]優しく包み込む甘さに溶けてく
[00:23.880]水色の空に
[00:26.662]並ぶ雲を結んで
[00:29.867]かわりばんこだね
[00:32.614]晴れと雨が交差する
[00:35.628]私が積み上げてたストーリーを
[00:41.259]君は読んでくれる
[00:46.643]あまえたいな
[00:52.276]どんな顔するのかな
[00:57.049]少し欲張りなSunday
[01:00.668]今日は特別だから
[01:04.234]アイスクリーム ワッフルコーンで食べよう
[01:09.466]楽しいことも不安なことも全部
[01:15.477]優しく包み込む甘さに溶けてく
[01:31.618]グラフチェック柄の
[01:34.432]綺麗なシャツが揺れる
[01:37.712]膨らんで萎んで
[01:40.189]まるでハートときめき
[01:43.383]私が作り上げたフレーバーを
[01:49.014]君は味見してる
[01:54.174]ぎゅってしたい
[01:59.824]どんな顔するのかな
[02:29.029]少し欲張りなSunday
[02:32.421]今日は特別だから
[02:35.957]アイスクリーム ワッフルコーンで食べよう
[02:41.225]楽しいことも不安なことも全部
[02:47.259]優しく包み込む甘さに溶けてく