[by: 重叠广州]
[00:02.123]「椿組の～ちょっといいとこ聞いてみたい～」
[00:04.675]「えっと......それって何をするんですか？」
[00:06.810]「お互いを紹介し合えばいいんじゃないかな」
[00:09.699]「うむ、誰から行こうかの」
[00:11.497]「じゃあ私から......まずは桑名江！」
[00:14.310]
[00:14.768]料理が上手で家事万能
[00:17.309]ちょっとドジだけど理想のお嫁さんってかんじ
[00:20.889]いったい何を食べたら
[00:22.481]そんなにおっきく育つの！？
[00:24.027]
[00:24.080]そこまで大きくないですよ...っ！
[00:25.644]つ、次は牛王さんっ
[00:27.162]
[00:27.204]しっかり者で博識
[00:29.836]みんなのことをよく見ていてくれます
[00:33.252]結構乙女なところもあったりして可愛い方です
[00:38.281]
[00:38.531]照れくさいな
[00:39.813]
[00:39.877]うぇるかむ to the 椿組
[00:42.969]かしまし巫剣華やかなパーティ
[00:46.313]うぇるかむ to the 椿組
[00:49.126]どうぞお見知り置きを
[00:50.973]
[00:51.223]次、小烏丸
[00:52.584]
[00:52.678]あっちこっちへ東奔西走
[00:55.120]指令伝達　迅速　風のように舞って
[00:58.962]頭はきれるし　腕もたつ
[01:00.432]亀の甲より年の功
[01:01.915]
[01:01.973]年寄扱いするでない！
[01:03.530]さあ次は七香じゃ
[01:05.061]
[01:05.151]テキパキと仕事こなす
[01:07.792]めいじ館になくてはならない存在
[01:11.318]パジャマ姿で枕持ってどこへ行くのかの～？
[01:14.775]
[01:14.856]ま、ま、まちがえて持ってきちゃっただけですー！
[01:17.655]
[01:17.688]うぇるかむ to the 椿組
[01:20.716]うるわし巫剣艶やかなパーティ
[01:24.313]うぇるかむ to the 椿組
[01:27.110]ごゆるりお楽しみを
[01:30.026]
[01:30.807]一通り　紹介しましたね
[01:34.245]あれっ　なんで......私は？私は？
[01:37.169]最後のサビに　いこうかの
[01:40.268]って冗談ですよー！
[01:41.864]ああ、もうびっくりしたあ......
[01:43.351]それじゃあ最後は城和泉さん！
[01:46.206]
[01:48.046]熱いハートでまっすぐ
[01:50.450]素直になれないときもあるツンデレさんですけど
[01:54.060]本当はさみしがり屋で仲間想い　愛情深いんですよ
[01:59.168]
[01:59.214]何言ってるのよ！？
[02:00.443]
[02:00.466]そういうところ！
[02:01.733]
[02:01.819]うぇるかむ to the 椿組
[02:04.973]かしまし巫剣華やかなパーティ
[02:08.318]うぇるかむ to the 椿組
[02:11.411]どうぞお見知り置きを
[02:14.741]うぇるかむ to the 椿組
[02:17.552]うるわし巫剣艶やかなパーティ
[02:20.878]うぇるかむ to the 椿組
[02:23.989]ごゆるりお楽しみを
[02:27.067]これからもごひいきに
[02:30.679]
[02:32.296]La la la la la......
[02:38.529]La la la la la......
[02:45.101]La la la la la......
[02:51.415]La la la la la......
[02:57.135]La la la la la