[by: 重叠广州]
[00:33.329]水面に見えてる月は
[00:39.769]夢想空想から話膨らます
[00:47.619]ふたりの会話も弾む
[00:54.112]予想妄想でも少しバカな案
[01:01.960]ねぇ　触れたら消えてしまうから
[01:08.713]深く　沈んでみてはどうかしら
[01:16.266]永遠の空に飛び込んで　裏側の月を覗きましょう
[01:23.431]永遠の空に飛び込んで　優しい灯りを注ぎましょう
[01:30.574]永遠の空に飛び込んで　手と夢繋いで出かけましょう
[01:37.760]永遠の空に飛び込んで　続きは幻想ホログラフィー
[01:59.415]グラスに添えられ月は
[02:05.756]理想真相から理性解き放つ
[02:13.587]ふたりの会話も続く
[02:20.041]夢想幻想見るナイトプールのバー
[02:27.776]ねぇ　ふたり飲むのいつもだけど
[02:34.598]こんな　熱くなるのはどうかしら
[02:42.201]永遠の空を飲みこんで　裏側の月を眺めましょう
[02:49.359]永遠の空を飲みこんで　火照った体を醒ましましょう
[02:56.532]永遠の空を飲みこんで　目と指絡めてでかけましょう
[03:03.652]永遠の空を飲みこんで　味わう幻想ホログラフィー
[03:32.366]誰にも言えないバカ話　月面降りたつふたりきり
[03:39.533]誰にも秘密の想像を　現と夢混ぜ楽しんだ
[03:48.813]永遠の空に飛び込んで　裏側の月を覗きましょう
[03:55.623]永遠の空に飛び込んで　優しい灯りを注ぎましょう
[04:02.830]永遠の空に飛び込んで　手と夢繋いで出かけましょう
[04:09.954]永遠の空に飛び込んで　続きは幻想ホログラフィー