[by: 重叠广州]
[00:00.337]え、アタシ？！
[00:02.119]Can you hear me?
[00:04.457]Do you feel alive?
[00:07.092]Because we're always searching for
[00:09.752]Something not easy to revive
[00:12.791]In the moment
[00:15.529]Yes it's true
[00:17.753]And although I'm not next to you
[00:20.411]Just know that I can feel it too
[00:23.025]Even if you no longer remember my name
[00:28.440]I know we'll still hang on to these feelings the same
[00:33.888]And when the voices call to you from below
[00:39.372]Wherever you may go
[00:42.104]In the end I know we'll meet again
[00:47.468]In the end I know we'll meet again
[00:52.782]Cause in the end I know we'll meet again (meet again)
[01:00.852]Wherever you may go
[01:03.472]In the end I know we'll meet again
[01:24.921]In the end I know we'll meet again
[01:46.138]In the end I know we'll meet again
[02:11.106]Even if you no longer remember my name
[02:16.438]I know we'll still hang on to these feelings the same
[02:21.723]And when the voices call to you from below
[02:27.281]Wherever you may go
[02:30.182]In the end I know we'll meet again
[02:35.432]In the end I know we'll meet again
[02:40.749]Cause in the end I know we'll meet again (meet again)
[02:48.708]Wherever you may go
[02:51.443]In the end I know we'll meet again
[03:10.291]Wherever you may go
[03:12.786]In the end I know we'll meet again
[03:31.417]Wherever you may go
[03:34.127]In the end I know we'll meet again
[03:41.914]Wherever you may go
[03:44.764]In the end I know we'll meet again
[03:52.876]Wherever you may go
[03:55.440]In the end I know we'll meet again