[by: 重叠广州]
[00:11.852]フワ フワ フユウして
[00:14.749]キラめく遠くの空と ひとつになる
[00:23.586]風ように 気ままな わたしのゆくえは彼方
[00:32.056]一緒に行こう
[00:35.395]深呼吸 はずんでく 世界のspring breath
[00:41.346]太陽に あつまるの みんなの笑顔
[00:47.159]オハヨウと サヨナラの間はわたし達だけ
[00:53.912]なんでもできるね
[00:57.984]透き通る日差し うまれたての空
[01:03.715]待ちあわせた 約束のmorning arch
[01:09.525]手を振るキミへと とっておきの今日を渡そう
[01:17.268]お喋りがはじまる
[01:19.710]
[01:30.932]ソワ ソワ 惹きあう
[01:33.818]ココロの仕組みは不思議 つながってく
[01:42.524]受け取るバトンに 誰かのやさしい気持ち
[01:51.151]ひとりじゃない
[01:54.463]虹色の交差点 光のスプリンクラ
[02:00.343]あといくつ あつめたら 永遠になる
[02:06.151]うれしくて たのしくて どうして切ないなんて
[02:12.927]うまく言えないよ
[02:17.004]何度目の季節 かさねてく朝に
[02:22.787]同じだけの とまどいも連れて
[02:28.609]隣のキミから こぼれた微笑みに触れたよ
[02:36.448]日だまりに似てるね
[02:38.717]
[02:49.760]大人になってくうちに 消えてしまう感覚
[02:55.348]子供のままでいたって 忘れてしまいそうだよ
[03:01.171]今 確かに聞こえる わたしを呼ぶ足音
[03:07.054]大好きな光 くぐり続けよう morning arch
[03:16.172]
[03:36.944]深呼吸 はずんでく 世界のspring breath
[03:42.733]太陽に あつまるの みんなの笑顔
[03:48.594]うれしくて たのしくて 何かを追いかけるように
[03:55.361]駆け抜けていくの
[03:59.422]透き通る…
[04:00.766]透き通る日射し うまれたての空
[04:06.663]待ちあわせた 約束のmorning arch
[04:12.545]手を振るキミへと とっておきの今日を渡そう
[04:20.213]お喋りがはじまる