[by: 重叠广州]
[00:16.336]君とみてた 流れ星 追いかけて
[00:23.557]ひとりぼっち こんなとこまできてた
[00:30.957]昨日 君に
[00:34.653]云えなかった きもちを
[00:38.278]言葉の中 隠すの
[00:45.051]遠く 離れていても
[00:49.998]どぅか 届きますよぅに
[00:59.376]この道の先に待つ
[01:03.008]運命なんて
[01:06.745]いまは まだ
[01:08.136]だれも まだ
[01:09.528]知らないけど
[01:14.089]悴んだ指先で
[01:17.840]描いた未来へ
[01:21.488]君となら 行けるって
[01:24.280]ねぇ そんな気がしてたんだ
[01:28.000]きっと
[01:35.753]落葉の海 ドキドキを軋ませて
[01:43.092]君がはしゃぐ まるで 子供みたいに
[01:50.499]この頁に そっと 栞を挟み
[01:57.659]何度だって 逢いたい
[02:04.499]遠く 離れていても
[02:09.395]ちゃんと 隣にいるんだ
[02:16.989]この道の先に待つ
[02:20.685]運命なんて
[02:24.365]いまは まだ
[02:25.757]だれも まだ
[02:27.133]知らないけど
[02:31.645]悴んだ指先で
[02:35.469]描いた未来へ
[02:39.109]君となら 行けるって
[02:41.862]ねぇ そんな気がしてたんだ
[02:45.565]きっと
[03:15.332]いつか 涙のあとに
[03:21.665]しあわせの意味
[03:25.363]みつける日まで
[03:30.851]この道の先に待つ
[03:34.563]運命なんて
[03:38.219]いまは まだ
[03:39.651]だれも まだ
[03:41.020]知らないから
[03:45.635]悴んだ指先で
[03:49.403]描いた未来へ
[03:53.027]君となら 行けるって
[03:55.819]ねぇ そんな気がしてるんだ
[03:59.602]ずっと