[by: 重叠广州]
[00:21.095]見上げ続けてた
[00:23.409]霞んだ日々を振り返るかのように
[00:27.861]まだ知らないヒカリの星の色
[00:31.676]ずっと数えては眺めてた
[00:36.162]ゆっくり目瞑って
[00:37.426]キモチ探し出して
[00:38.958]ねえ、ドキドキ速くなる
[00:42.667]見つけ出せたキミの瞳
[00:45.509]まっすぐに見つめた
[00:49.316]映し出してく
[00:51.846]わずかな希望を信じて
[00:55.189]キミのココロに　言葉に
[00:59.360]吸い込まれた
[01:04.233]きらめく きらめく
[01:08.123]あの日のユメ　きっといつか
[01:12.296]不思議なヒカリにギュッと想いを乗せて
[01:18.142]揺らめく　揺らめく
[01:21.578]あふれた感情を
[01:24.810]そっと胸に聞いてごらんよ
[01:30.312]自分の言葉で
[01:45.550]今探している
[01:51.430]孤独のない明日の道を
[01:59.041]ずっと描いてる未来の星だって
[02:05.619]いつかこんなキモチが
[02:09.511]伝わればいいのに
[02:13.261]きらめく　揺らめく
[02:20.167]溢れる　キモチを精一杯に
[02:26.989]伝えて　伝えて
[02:30.083]まっすぐな感情を
[02:33.475]そっと胸の奥に響くよ　きっと
[02:40.254]きらめく きらめく
[02:43.879]あの日のユメ　きっとどこか
[02:48.146]不思議なヒカリにギュッと願いをこめて
[02:53.738]揺らめく　揺らめく
[02:57.410]あふれた感情を
[03:00.821]そっと星に乗せてごらんよ
[03:06.306]キミの元まで