[by: 重叠广州]
[00:01.908]わちゃちゃちゃちゃちゃちゃちゃちゃ！！！！！
[00:04.409]
[00:04.449]わちゃちゃちゃちゃちゃちゃちゃ　おもちゃのみんな
[00:07.081]わちゃちゃちゃちゃちゃちゃちゃ　つかまえて
[00:09.362]まだだだだだだだ　遊び足りない
[00:11.971]おもちゃとおもちゃの大戦争！
[00:14.018]
[00:14.363]にょにょにょにょにょー
[00:23.762]
[00:23.773]まいにち毎晩　日付けが変われば
[00:26.200]はじまる愉快な大戦争
[00:28.483]なんでもごちゃまぜ世界の秩序が
[00:31.107]混ざる混ざる混ざる混ざる　―――始まる
[00:33.586]
[00:33.613]ロシアもこもこ兵隊おまわりさーん　気をつけ
[00:36.820]（北の国からはるばる来訪　冷酷（れいこく）無慈悲（むじひ）な瞳の奥には）
[00:38.257]正義の味方スーパー最強さーん　さてさて
[00:40.922]（鍛え上げた上腕二頭筋（じょうわんにとうきん）　今宵も出るか世界新記録）
[00:43.136]ワニにイルカにライオン恐竜さーん　がおがお
[00:45.996]（時空を越えてはるばる参戦　歴史は繰り返されるのか見もの）
[00:47.762]ウィッチマジカルふわふわカワイイさーん　たちむかえ
[00:51.417]（科学を超えた最終形態　魔法の強さは心の強さよ）
[00:52.955]
[00:55.196]朝まで笑って　月と一緒におやすみ
[01:01.429]いつでも見てるよ　ほんの少しのお別れの後にはまた
[01:09.366]わわわわ　わちゃちゃちゃ！
[01:10.819]
[01:10.822]わちゃちゃちゃちゃちゃちゃちゃ　宇宙のみんな
[01:13.383]わちゃちゃちゃちゃちゃちゃちゃ　つかまえて
[01:15.742]まだだだだだだだ遊び足りない
[01:18.054]おもちゃとおもちゃの大戦争　また
[01:20.617]
[01:20.646]北の国も星の街も過去も夢も想い全て
[01:22.911]混ぜ合わせてわちゃちゃちゃちゃちゃ忘れないように
[01:25.022]まだまだだだだだ側にいたいよ
[01:27.636]わくわくわちゃわちゃ大集合
[01:29.932]
[01:29.969]毎日こんなに遊んでるのに
[01:32.554]まだだだだだだだだだだだ物足りない
[01:34.850]真夜中過ぎたら踊り出すんだ
[01:37.195]愉快で素敵な仲間たちと
[01:39.492]
[01:39.742]押しても駆けても足しても引いても押入れ真夜中大戦争　まだ
[01:42.148]まだまだまだまだだだだだだだだだ止まらないのだ！
[01:44.367]一緒にあの子もあいつもみんなも　踊っちゃおうよ
[01:47.241]おもちゃちゃちゃちゃちゃちゃ来年も
[01:49.273]
[01:49.332]にょにょにょにょにょー
[01:53.827]
[01:53.905]まだまだ増えるぞ　おもちゃの住人
[01:56.691]鬼人巨人偉人愚民わわわわ