[by: 重叠广州]
[00:16.940]もういっぱい迷うって すぐ隠して
[00:19.754]放課後の時間 もう 思い出せばまたきみのこと
[00:25.339]曖昧になって目を瞑って気持ちを抑えて
[00:30.309]ほら 頭の中が大好きっていっぱい
[00:33.539]こんなに溢れ出しそうな思い 魔法で閉じ込めた
[00:40.299]いっそ解き放つ 咒文を唱えてしまいから 曖昧な思いのに
[00:49.207]まさチュー 君に向けチュー
[00:51.255]私だけのそばにいさせって あっぜチュー
[00:54.075]六即でチューな心を打ち抜いて
[00:57.450]ドキドキドキドキときめきが胸の奥から湧いてくる
[01:01.593]一セーノセでチュチュ 夢の中できみを待ってるから
[01:13.292]もういっぱい捩って 振り回して
[01:16.373]静寂の時間 もう 私のこと 君なるってこと
[01:22.123]さんざんであって 手を合わせて
[01:24.154]気持ちを紡いて ほら 頭の中がキミだけていっぱい
[01:30.171]こんなに仕入れ着の意味 大好きだから
[01:36.998]いつか交わした声を忘れないようにしまってる
[01:45.237]ねえ こんなに溢れ出しそうな思い すぐ気づいて
[01:53.125]きっと解き放つ 咒文は君だけが持ってる 愛の愛言葉
[02:01.784]まさチュー 曖昧のチュー
[02:03.841]あたしだけの気持ちさ味って あっぜチュー
[02:06.465]六即でチューな心を打ち抜いて
[02:10.110]ドキドキドキドキときめきが胸の奥から湧いてくる
[02:14.265]一セーノセでチュチュ 夢の中できみを待ってるから
[02:20.013]あ〜 じっとみつみゃ ちょたいして
[02:22.750]もしも かわいいよ なんて言われたったら
[02:25.673]ど、ど、ど、どうしよう
[02:38.494]まさチュー 君に向けチュー
[02:57.555]あたしだけの好きを見つめて
[02:59.669]完全チュー どこもつかなはな この魔法をといちゃって
[03:03.700]ドキドキドキドキときめきが胸の奥から湧いてくる
[03:08.262]一セーノセでチュチュ 夢の中に君と二人ぎり