[by: 重叠广州]
[00:00.373]へい！へい！なんちゃって
[00:01.508]おっ サーモン もぐもぐ
[00:02.883]こ こ こんてちあー だいじょうぶ？
[00:04.095]ひぅ ひぅ おっ ふっふー
[00:05.632]すき すき なんちゃって
[00:07.004]ふふふ まぐろ もぐもぐ
[00:08.357]こ こ こんてちあー ほんとだよ
[00:09.752]たぴたぴたぴおか
[00:11.177]へい！へい！ なんちゃって
[00:12.491]おっ サーモン もぐもぐ
[00:13.876]こ こ こんてちあー だいじょうぶ？
[00:15.234]ひぅ ひぅ おっ ふっふー
[00:16.605]すき すき なんちゃって
[00:17.944]ふふふ まぐろ もぐもぐ
[00:19.329]こ こ こんてちあー ほんとだよ
[00:20.711]てしかに ふっふー
[00:22.652]
[00:55.438]へい！へい！へい！へい！へい！へい！へい！へい！
[01:00.534]へい！へい！へい！へい！へい！へい！へい！へい！
[01:03.222]へい！へい！へい！へい！へい！へい！へい！へい！
[01:04.608]てしかに ふっふー
[01:06.281]
[01:15.547]へい！へい！へい！へい！
[01:17.180]おっ えび いぇい！ ふっふー
[01:20.013]ひぅ ほぁ
[01:21.147]へい！へい！へい！へい！
[01:22.747]おっ えび いぇい！ ふっふー
[01:25.447]ひぅ ほぁ
[01:26.473]へい！へい！
[01:27.226]てしかに
[01:27.895]
[01:49.431]きらい
[02:00.569]だめ
[02:11.010]うそだよ
[02:11.816]
[03:06.926]へい！へい！へい！へい！へい！へい！へい！へい！
[03:12.162]へい！へい！へい！へい！へい！へい！へい！へい！
[03:14.854]へい！へい！へい！へい！へい！へい！へい！へい！
[03:16.165]てしかに ふっふー
[03:17.468]
[03:27.191]へい！へい！へい！へい！
[03:28.908]おっ えび いぇい！ ふっふー
[03:31.637]ひぅ ほぁ
[03:32.687]へい！へい！へい！へい！
[03:34.419]おっ えび いぇい！ ふっふー
[03:37.109]ひぅ ほぁ
[03:38.126]へい！へい！
[03:38.886]てしかに
[03:41.756]ふっふー
[03:42.628]ひぅ ほぁ
[03:43.661]へい！へい！へい！へい！
[03:45.331]おっ えび いぇい！ ふっふー
[03:48.081]ひぅ ほぁ
[03:49.125]へい！へい！
[03:49.843]てしかに
[03:50.898]おっ えび いぇい！ ふっふー
[03:53.590]ひぅ ほぁ
[03:54.603]へい！へい！へい！へい！
[03:56.349]おっ えび いぇい！ ふっふー
[03:59.083]ひぅ ほぁ
[04:00.126]へい！へい！
[04:00.800]てしかに
[04:01.655]へい！へい！ なんちゃって
[04:02.920]おっ サーモン もぐもぐ
[04:04.208]こ こ こんてちあー だいじょうぶ？
[04:05.609]ひぅ ひぅ おっ ふっふー
[04:06.962]すき すき なんちゃって
[04:08.350]ふふふ まぐろ もぐもぐ
[04:09.663]こ こ こんてちあー ほんとだよ
[04:11.088]たぴたぴたぴおか
[04:12.598]へい！へい！ なんちゃって
[04:13.812]おっ サーモン もぐもぐ
[04:15.181]こ こ こんてちあー だいじょうぶ？
[04:16.557]ひぅ ひぅ おっ ふっふー
[04:17.949]すき すき なんちゃって
[04:19.324]ふふふ まぐろ もぐもぐ
[04:20.680]こ こ こんてちあー ほんとだよ
[04:22.062]てしかに
[04:22.715]ばいばーい