[by: 重叠广州]
[00:16.951]あー、恋の定義がわかんない
[00:18.754]まずスキって基準もわかんない
[00:20.598]要は、恋してるときが恋らしい
[00:22.053]客観？　主観？　エビデンスプリーズ！
[00:23.910]
[00:24.223]愛は計算じゃ解けない
[00:25.525]まず普通の計算も解けない
[00:27.257]要は、そんな状態が愛らしい
[00:28.851]アイノウ？　ユーノウ？
[00:29.650]
[00:29.716]もう大抵の事象において　Q があって A を出して解けるのに
[00:34.141]勘違って間違って　解のないこの気持ちはなんだろう　(検証 is 不明瞭)
[00:41.158]DAZING！！　モーションは相対性にステイ
[00:44.016]
[00:44.064]チューリングラブ　見つめあったったって解けないメロウ
[00:47.688]ワットイズラブ　いま 123 で証そうか
[00:51.032]言葉で生み出すクエスチョン　(クエスチョン！)
[00:52.626]ハートで高鳴るアンサー　(アンサー！)
[00:54.365]測ったって不確定性　ぼくらの BPM
[00:57.725]
[00:57.777]チューリングラブ　宙に舞ったったって信じないけど
[01:01.202]フォーリンラブ　いまは ABC すらバグりそうだ
[01:04.594]なんでか教えてオイラー　(オイラー！)
[01:06.311]感想きかせてフェルマー　(フェルマー！)
[01:08.108]予測不可能性　いま触れてみる
[01:10.702]
[01:10.952]さあ証明しよう　(証明しよう)　間違いのないように
[01:14.414]証明しよう　(証明しよう)　この感情全部全部
[01:18.102]証明しよう　(証明しよう)　正解があるなら
[01:21.382]証明しよう　(証明しよう)　シンプルな Q.E.D.