[by: 重叠广州]
[00:01.237]デジタルFriends
[00:02.061]超えちゃってfam！fam！
[00:03.150]はい！はじまるよ
[00:04.635]
[00:21.149]放課後集合秘密基地
[00:22.632]憩えるパーティーみたいに楽しい
[00:24.653]パラレルワールド
[00:26.285]
[00:29.260]愛言葉は それそれ
[00:30.578]交わした約束
[00:34.332]
[00:37.185]24時間 年中無休の
[00:39.171]君とコンビニ
[00:40.171]best best friend
[00:42.664]
[00:43.172]ギブアンドテイクで
[00:44.838]良い関係 黒歴史さえお揃い思い出
[00:46.887]気は使わない？ ない！ プライバシー
[00:48.805]関心意欲態度は常にＣ
[00:51.184]I say Yeah！
[00:52.173]You say Hoo！
[00:52.853]君のちょっといいとこ見てみたい
[00:54.835]手作り新鮮な 海鮮丼
[00:56.796]せーの いただきます！
[00:58.447]
[00:58.657]今日も 自由奔放 遊び尽くせ
[01:03.168]あっという間に 過ぎ去ってしまうから
[01:07.439]君の隣で 笑っていたい
[01:11.332]楽しいこと 4倍増し
[01:15.184]何気ない日々が特別で
[01:19.185]伸びてく背丈 変わってく情景
[01:22.865]青春は短し 楽しめ乙女
[01:25.201]You make everything alright！
[01:26.945]
[01:27.164]デジタル次元
[01:28.033]超えちゃってcome！come！
[01:29.066]
[01:29.174]会いに行こう
[01:30.763]
[01:31.115]ねぇねぇもしもしあれ
[01:32.602]聞こえる？ラグで重なる
[01:33.870]騒がしいクレイジーワールド
[01:35.983]
[01:39.143]君との幸せは
[01:40.429]くだらないことばかりで
[01:44.445]
[01:47.194]時に涙唱えてQue Sera Sera
[01:49.192]明日もここで
[01:52.711]
[02:08.644]君に聞こえてる 誰かの声
[02:15.883]僕が知らない声増えていって
[02:20.905]あの日々も 忘れてく？
[02:25.148]
[02:43.128]ドゥバドゥバドゥッバ ドゥッバドゥバオドゥバ
[02:47.142]ドゥバドゥバ湯葉 アメーバ☆ビビンバ
[02:51.384]ドゥバドゥバ馬場 イナイイナイバァ
[02:55.426]リンダルンバロバ オババババマ～
[02:59.238]
[03:00.597]せーの！あの日の君も変わっていく
[03:05.138]それぞれの道 進めGoing my way
[03:09.346]世界を見て きっと知るんだ
[03:13.405]君の代わりは いないことを
[03:17.150]半端な気持ちは断ち切って
[03:21.165]いつもの笑顔Anytime忘れないで
[03:24.890]人生は短し 旅せよ乙女
[03:27.111]You make everything alright！
[03:29.022]
[03:29.068]デジタルFriends
[03:29.912]超えちゃってfam！fam！
[03:31.097]また明日