[by: 重叠广州]
[00:16.085]ハッとした時にはずいぶん長い間泳いできた
[00:23.758]なんか重いけど見つけた物は片手に収まってる
[00:31.053]
[00:31.174]気温の変化に伴って鼓動も速くなっていく
[00:39.093]常時焦燥追われてるのが普通なんです
[00:43.711]また週末です
[00:45.729]
[00:45.981]時計は壊れてしまったんだ
[00:49.787]夢から醒めた気がしていた
[00:53.654]僕の中で叫ぶ声があった
[00:57.500]捨てれない癖みたい
[00:59.486]
[00:59.839]呼吸はまだ忘れられない
[01:03.747]巡る 体内中を
[01:06.298]ただ二酸化炭素を吐き出してる
[01:09.527]少しだけ前へもがいて泳いでいく
[01:13.849]機体が一つ 君の方へ
[01:17.070]
[01:32.368]水槽の酸素が心底薄い底
[01:34.362]水中も宇宙も同じ所
[01:36.360]言葉は所詮音だから
[01:37.716]うまく伝えきれないよ今日も(言葉は）
[01:39.970]流し流され思えば遠くへ来たもんだ
[01:42.559]すったもんだあったこと
[01:43.867]吸って吐くように忘れちまおう
[01:45.780]タンクは満タン フルカス万端
[01:47.598]
[01:47.705]くっしゅん の後は bless you
[01:49.509]あくびしても逃げないでfortune
[01:51.443]NEW ERA 呼吸するほどフレッシュ
[01:53.405]血中酸素濃度を上げてくNote
[01:55.739]Scaleはでっかく
[01:57.041]プラヌラ ポリプ ストロビラ エフィラ
[01:59.256]すっ飛ばして比べものになんない
[02:01.068]JellyなFinish
[02:02.055]高く 音跳ねる
[02:02.990]
[02:03.118]窓を開けて淡い色に
[02:06.816]ひかりさしてすぐに消えた
[02:10.392]いつものことだろ不安なんか
[02:14.300]白昼夢と違くても
[02:16.412]
[02:16.642]それすらまだ忘れられない
[02:20.550]巡る 脳内中に
[02:23.092]ただひくつを撒き散らしても
[02:26.304]アイツより前へもがいて泳いでいく
[02:30.788]機体が一つ
[02:32.020]一人でもいい
[02:33.809]
[02:34.005]忘れられない
[02:35.908]巡る 体内中を
[02:38.431]ただ二酸化炭素を吐き出してる
[02:41.669]少しだけ前へもがいて泳いでいく
[02:45.997]機体が一つ 君の方へ