[by: 重叠广州]
[00:08.509]We are Fighting Dreamers
[00:11.069]高みを目指して
[00:12.985]Fighting Dreamers なりふり構わず
[00:16.544]Fighting Dreamers 信じるがままに
[00:20.134]Oli Oli Oli Oh-! Just go my way!
[00:23.714]Right here Right now(Bang!)
[00:25.446]ぶっ放せ Like a 弾丸ライナー
[00:27.260]Right here Right now(Bang!)
[00:29.122]ぶった斬ってくぜ Get the fire
[00:30.900]Right here Right now(Bang!)
[00:32.667]ぶっ放せ Like a 弾丸ライナー
[00:34.414]Right here Right now(Bang!)
[00:37.693]Right here Right now
[00:38.373]やるならエンジン全開
[00:39.811]未知なる人生ない正解
[00:41.656]我武者羅に向かう
[00:42.481]見えないゴールも
[00:43.415]仲間となら歓迎(OK!!)
[00:45.210]転べばすぐ出す絆創膏
[00:46.751]生きる価値なら人生倍成功
[00:48.671]良い事したら自分に返ってくるぜ
[00:50.782]これがbasic stance
[00:52.273]転んでばっかりじゃんMy HERO
[00:53.909]カッコつかない(弱い人)
[00:55.737]そのくらいじゃへこたれないくらい
[00:57.447]上を向け(Yeah!)
[00:59.590]立ち上がって歩き出して
[01:01.360]転んじゃって傷ができたって
[01:03.548]成長ナイスナイス
[01:04.891]DAN DAN DAN DAN DAN
[01:05.854]We are Fighting Dreamers
[01:08.396]高みを目指して
[01:10.266]Fighting Dreamers なりふり構わず
[01:13.843]Fighting Dreamers 信じるがままに
[01:17.436]Oli Oli Oli Oh-! Just go my way!
[01:20.992]Right here Right now(Bang!)
[01:22.800]ぶっ放せ Like a 弾丸ライナー
[01:24.552]Right here Right now(Bang!)
[01:28.216]危険察知能力はお手の物
[01:31.190]小心者も昇進したって模様のよう
[01:35.355]ゆったり進むストーリーの中にある
[01:39.864]絆たち
[01:42.196]走り出し超超いい調子
[01:44.121]ちょっと行き抜きが丁度いい
[01:46.117]「今が最高潮!?」「同意」
[01:47.773]声出せ!!(Yeeeeeeeeah)
[01:49.710]背中任せたマイメンに感謝
[01:51.497]足並みそろえて永遠にDreamer
[01:53.526]Go my way 損ないぜ
[01:54.911]ぶっかます!! いつでも来世だって
[01:55.990]We are Fighting Dreamers
[01:58.476]高みを目指して
[02:00.438]Fighting Dreamers なりふり構わず
[02:04.006]Fighting Dreamers 信じるがままに
[02:07.605]Oli Oli Oli Oh-!
[02:09.833]Just go my way!!
[02:11.125]Right here Right now(Bang!)
[02:12.945]ぶっ放せ Like a 弾丸ライナー
[02:14.714]Right here Right now(Bang!)
[02:16.574]ぶった斬ってくぜ Get the fire
[02:18.349]Right here Right now(Bang!)
[02:20.146]ぶっ放せ Like a 弾丸ライナー
[02:21.879]Right here Right now(Bang!)
[02:23.717]ぶった斬ってくぜ Get the fire
[02:26.081]
[02:53.254]We are Fighting Dreamers
[02:55.809]この仲間達と
[02:57.765]Fighting Dreamers
[02:59.411]全てを巻き込み
[03:01.341]Fighting Dreamers
[03:03.014]志高くOli Oli Oli Oh-!
[03:07.647]We are Fighting Dreamers
[03:10.184]高みを目指して
[03:12.069]Fighting Dreamers なりふり構わず
[03:15.647]Fighting Dreamers 信じるがままに
[03:19.194]Oli Oli Oli Oh-! Just go my way!
[03:22.844]You can do it 描き方は自由に
[03:26.514]You can do it
[03:28.044]端から無理なんて言わないで?
[03:30.284]怒って笑って泣いて
[03:31.860]楽しんで彩っていこう
[03:37.213]Right here Right now(Bang!)
[03:38.939]ぶっ放せ Like a 弾丸ライナー
[03:40.631]Right here Right now(Bang!)
[03:42.472]ぶった斬ってくぜ Get the fire
[03:44.266]Right here Right now(Bang!)
[03:46.049]ぶっ放せ Like a 弾丸ライナー
[03:47.859]Right here Right now(Bang!)
[03:49.608]ぶった斬ってくぜ
[03:50.537]Get the fire(Bang!)