[by: 重叠广州]
[00:03.832]Thank you so much
[00:07.157]I'm a revenger
[00:22.865]
[00:23.075]合法的な合図 革命的なLie
[00:26.160]道徳的な礼儀ってのはなく
[00:28.927]もう得がないかのように
[00:31.342]捨て去る
[00:32.192]潤った瞳で床を磨け
[00:34.789]傍からは極楽の日々なの?
[00:38.958]多くの苦悩
[00:41.527]邪念を全て払って腹割った雛
[00:43.984]尖った牙 今引き裂く時
[00:45.984]好きか嫌いかで判断困難
[00:47.802]遠のく救助ボタン
[00:48.564]図に乗ってんじゃないよ
[00:51.669]こちとら奴隷じゃないの
[00:54.809]この時をもって人間に
[00:57.390]戻らさせていただきますわ
[01:01.017]狂った審査 間違った評価
[01:04.812]それに染まるな貫け挑戦者
[01:07.604]誰かのパペットに成り下がんな
[01:10.782]その臭い糸を断ち切って
[01:26.757]
[01:26.967]優先的な排除 効率的な配慮
[01:30.170]盲目的な献身なんて笑わせんな
[01:33.361]もう目的がないも同然
[01:35.543]落とせ 針を落とせ
[01:37.507]狂ったクラシックで躍れ
[01:39.569]悪い方へ悪い方へ人ってのは愚か
[01:43.952]被害者面はやめろや
[01:46.289]イチかバチかで当たれば連打
[01:47.781]イジめた結果 傷を負った
[01:49.505]遅い。ごめんね?悪気はどうの?
[01:50.972]五月蠅い 黙れや 人ゴロシ
[01:52.716]首を絞められたんじゃないの?
[01:54.695]違う!これは首輪の痕だって
[01:57.702]微笑んで
[01:58.984]この時をもって
[02:00.939]人間を転職して奴隷へ
[02:05.010]狂った人間 誤った情は
[02:08.794]行く当てもなく闇の向こうへ
[02:11.592]やつらに作られた笑顔で
[02:14.170]彼女はささやいた
[02:16.566]「助けて」
[02:43.385]
[02:43.595]優しい手に触れたい
[02:45.940]だけど恐怖が笑ってるんだ
[02:49.165]怖い怖いけど意外と立ってる
[02:52.340]その足で一歩日の当たるほうへ
[02:55.617]あんたら図に乗ってんじゃないよ
[02:59.633]こちとら奴隷じゃないの
[03:02.857]この時をもって人間に
[03:05.330]戻らさせていただきますわ
[03:09.006]狂った審査 間違った評価
[03:12.760]それに染まるな貫け復讐者
[03:15.546]誰かのパペットに成り下がんな
[03:18.822]その臭い糸を断ち切って