[by: 重叠广州]
[00:03.103]ハッ!! ソイヤッ!!
[00:06.292]ブラァ!! フンヌァ!!
[00:08.241]恥は捨てろ恥は捨てろ お前らの
[00:11.345]恥は捨てろ恥は捨てろ お前らの
[00:14.477]狂わす正常 ぶっ壊す性能
[00:17.547]狂わす正常 ぶっ壊す性能
[00:20.564]S(S!!)
[00:23.749]U(U!!)
[00:26.879]M(M!!)
[00:28.396]M(M!!)
[00:29.955]E(E!!)
[00:30.747]R(R!!)
[00:31.438]Summer
[00:32.273]夏★楽しんで行こう!
[00:34.206]Enjoy summer buddy buddy
[00:36.146]Go Let's Go!!
[00:37.222]Enjoy summer ダーリンハニー
[00:39.199]超結合卍
[00:40.543]笑い合って
[00:41.455]しぇけしぇけぱーりぴーぽー
[00:43.780]踊り歌え乗れ!
[00:45.351](いい波乗ってんねぇ)
[00:46.956]気付けばいるだろ?
[00:49.124]味方はそこに(そこに)
[00:53.121]暑さに負けたら許しませんゾイド
[00:59.256]黄色いバス越え江ノ島方面
[01:00.762]行きたくないぜ
[01:02.367]パリピがたくさん悪乗りお酒で
[01:03.957]気持ち悪いぜ
[01:05.489]だけどもどっかで羨ましんでる
[01:07.352]俺が居んぜ
[01:08.820]魔法の言葉言おう「あげみざわ」
[01:11.693]どこまでいっても笑顔が一番
[01:15.043]ノリで入籍しちゃうぐらいがいいね
[01:17.993]楽しい気持ちループする
[01:20.437]まだまだ声出せますか
[01:22.900]もちろんです
[01:24.270]夏の思い出
[01:26.552]違う一生の思い出
[01:30.430]秋になるなんて
[01:33.379]信じたくない嫌
[01:36.736]楽しんでる奴 ぷちょへんざ(はい!)
[01:39.589]ここまでみんな おつか令和(はい!)
[01:42.610]じいちゃんばあちゃんなってたって
[01:44.271]変わらないもの1つ
[01:45.742]それは今が楽しいマジ卍
[01:48.485]Enjoy summer buddy buddy
[01:50.398]Go Let's Go!!
[01:51.523]Enjoy summer ダーリンハニー
[01:53.483]超結合卍
[01:54.863]笑い合って
[01:55.692]しぇけしぇけぱーりぴーぽー
[01:57.975]踊り歌え乗れ!
[01:59.579](いい波乗ってんねぇ)
[02:01.288]気付けばいるだろ?
[02:03.519]味方はそこに(そこに)
[02:07.438]暑さに負けたら許しませんゾイド
[02:13.662]青春だ!
[02:14.365]せっかくの夏を楽しまないと
[02:16.820]あちぃ↓だりぃ↓
[02:17.887]とか言ってる暇ないぞ
[02:19.872]ぐーたらしてんのも楽しいけど
[02:22.930]外に出てみても楽しいかも!?
[02:26.252]祭り終わって
[02:28.577]少し寂しいな
[02:32.367]浴衣姿で
[02:34.708]帰りたくない嫌
[02:38.700]お前はそれでいいのか
[02:40.718]何度だって夏は来るから
[02:42.500]そう思ってはいないか
[02:44.726]今ってのは今しか
[02:46.214]感じれない瞬間さ
[02:47.709]1秒は過去今は瞬間だ
[02:50.397]Enjoy summer buddy buddy
[02:52.279]Go Let's Go!!
[02:53.530]Enjoy summer ダーリンハニー
[02:55.457]超結合卍
[02:56.812]笑い合って
[02:57.670]しぇけしぇけぱーりぴーぽー
[02:59.977]踊り歌え乗れ!
[03:01.555](いい波乗ってんねぇ)
[03:03.220]気付けばいるだろ?
[03:05.410]味方はそこに(そこに)
[03:09.422]暑さに負けたら許しませんゾイド
[03:14.015]
[04:07.449]君のいない夏は
[04:10.530]夏じゃない気がした
[04:13.565]こんなにも暑いのに
[04:15.869]心が凍えてるんだ
[04:19.045]どうしようもないくらいに
[04:20.522]闇のような海は怖いから
[04:25.220]大丈夫だ何度だって陽は昇るんだぜ
[04:28.368]立ち上がって前を向いて
[04:29.976]胸張って笑え
[04:31.075]Enjoy summer buddy buddy
[04:32.966]Go Let's Go!!
[04:34.167]Enjoy summer ダーリンハニー
[04:36.101]超結合卍
[04:37.513]笑い合って
[04:38.341]しぇけしぇけぱーりぴーぽー
[04:40.651]踊り歌え乗れ!
[04:42.166](いい波乗ってんねぇ)
[04:43.889]気付けばいるだろ?
[04:46.042]味方はそこに(そこに)
[04:50.059]暑さに負けたら許しませんゾイド