[by: 重叠广州]
[00:21.358]今日の天気予報は晴れなのに
[00:24.307]雨が降ってる
[00:25.705]傘なんて持ってないよ
[00:27.408]これだから予報は嫌いだ
[00:29.998]
[00:30.208]ちょっと待って待て
[00:31.506]傘を買ったんよ
[00:33.358]その後店を出たんよ
[00:35.909]雨は止んでた青空が僕を馬鹿にする
[00:41.389]
[00:41.599]上手くいかないと人のせいにする悪い癖
[00:45.400](もううんざりだ)
[00:46.339]耳ふさぐフリ 言われなくても分かっている
[00:51.908]曇る心と裏腹にやけにいい天気が鼻につく
[00:56.957]道端に咲く花に笑われた気がした
[00:59.897]前を向こう
[01:01.489]
[01:01.699]始まる前に終わりを考えて下を向いてしまいそう
[01:06.898]顔を上げたって道があったって歩けるわけじゃないのに
[01:11.901]僕らの目指した夢ってのはそんな簡単なものなのか
[01:16.600]まだまだいけるって顔してるだろ
[01:19.150]その青々しいその青青ソラシドリーム
[01:23.035]
[01:23.245]分かってない いや分かってる
[01:25.309]思春期特有 探る自分
[01:28.204]気が付けば出来ない理由ばかりを探していた
[01:33.281]自分の持ってる力信じて空見上げて
[01:36.153]目標でも呟けば All right!!
[01:39.540]
[01:39.750]明日、明後日がどうなるかなんてさ
[01:44.753]誰もわかっちゃいないのに
[01:47.251]そうも闇雲に動けんだ
[01:49.246]
[01:49.456]ほら怖がるな 君ならできるって
[01:52.335]自分を信じてLet's Go!!!
[01:54.437]みんな一度きりの人生 失敗は幾度あったっていいんじゃない
[02:00.843]
[02:01.053]努力が報われず才能に嫌われもう泣きそう
[02:06.292]人の足ばっか引っ張って
[02:08.283]自分はただひたすら逃げていて
[02:11.257]そんな大人になるために学んできたのかい
[02:16.002]全然違うって顔してるだろ
[02:18.558]その青々しいその青青ソラシドリーム
[02:41.448]
[02:41.658]明日はそう この色
[02:46.705]明後日はそう この色にしよう
[02:52.004]毎日を彩ってるのはいつだって自分だ
[02:56.758]その色でカラフルに
[02:58.703]夢に君の彩色を
[03:02.791]
[03:03.001]始まる前に終わりを考えて下を向いてしまいそう
[03:08.142]顔を上げたって道があったって
[03:10.652]歩けるわけじゃないのに
[03:13.208]僕らの目指した夢ってのは
[03:15.509]そんな簡単なものなのか
[03:17.955]まだまだいけるって顔してるだろ
[03:20.451]その青々しい心を
[03:23.194]
[03:23.404]人は失敗しないと成長できないというけれど
[03:27.735]それが怖くてどうしようもなくって
[03:30.755]勇気という言葉から隠れた
[03:33.359]不安に不安を重ねて
[03:35.286]少し猫背になっているあなたへ
[03:38.150]大丈夫って一言歌わせて
[03:41.053]僕らの君の青青ソラシドリーム
[03:44.192]
[03:44.402]なんでもできる なんでもできる