[by: 重叠广州]
[00:10.892]Success is never permanent,
[00:14.904]and failure is never final.
[00:31.252]
[00:31.462]「未来」「希望」
[00:32.800]キラキラした言葉が嫌いで
[00:36.575]他人がどうのこうのって
[00:39.221]仕切ってくんじゃねぇ
[00:41.965]泣いた数なんて
[00:43.805]とっくにもう忘れたよ
[00:46.543]追っていた背中が大きくて
[00:49.710]必死だったんだ。
[00:52.361]あの時こうしとけばよかったなんて
[00:56.564]後悔したって時間は
[00:59.443]巻き戻せないから
[01:02.041]傷だらけの声を誰か聞いてよ
[01:07.239]大丈夫ちゃんと聞こえてたから
[01:11.439]行こう
[01:12.471]輝れ僕らの道しるべよ
[01:17.758]今 前を向け友よ
[01:23.477]もう嵐は過ぎ去っていったよ
[01:27.982]一輪の花を残してね
[01:33.796]自分責めるのやめて
[01:36.367]無力だった最低って
[01:39.194]笑う顔もう一度見たいよ
[01:41.614]君の手が震えてたから
[01:45.723]ただ僕の手は君の手を握れるほど
[01:51.391]勇敢ではないみたいだ
[01:55.442]足りないものが多すぎたんだ
[02:00.735]何をしたって報われない
[02:04.968]もう嵐は過ぎ去っていったの?
[02:09.470]一輪の花を枯らしてね
[02:25.412]
[02:25.622]ぐちゃぐちゃになっても
[02:27.605]忘れちゃいけないこと
[02:36.112]有耶無耶になっても
[02:37.937]決して考えることは
[02:40.308]やめるべきじゃないと
[02:46.636]グッと堪えても溢れたら
[02:51.327]それが一生懸命の形だから
[02:56.213]輝れ僕らの道しるべよ
[03:01.432]今 前を向け友よ
[03:07.189]もう嵐は過ぎ去っていったよ
[03:11.742]一輪の花を残してね
[03:18.935]今までのことだって
[03:21.502]これからのことだって
[03:24.115]そんなことどうだっていいんだって
[03:26.566]目の前の君が笑えば
[03:29.338]誰でもなく君のため歌うよ
[03:35.487]笑顔が似合うんだね