[by: 重叠广州]
[00:17.384]2019年12月　家族になった小ちゃな恐竜
[00:21.503]クレステッドゲッコー
[00:22.949]バイカラーのスーパーレッド　めめちゃん♡
[00:25.575]出会いは突然で　一目惚れ
[00:27.630]バッサリまつげがキュートだね♡
[00:29.683]テラリウムに浮かぶ　お星さま
[00:32.189]おててもキュートだね♡
[00:33.596]
[00:33.730]だんだんとわかってきたよ　いろんな表情があること
[00:37.931]ねぇ、まつげが下がってない？
[00:39.954]そろそろおねむの時間じゃない？
[00:42.073]どんどん可愛くなるから　キッスを止められない
[00:45.606]ひんやりもっちりお肌に触れていたい
[00:48.135]ずっと眺めていたい
[00:49.446]
[00:49.713]はぁ　はちゅ沼に　はまっていくよ
[01:01.199]はちゅ沼に　はまる
[01:06.331]
[01:06.516]お部屋の温度は25度　湿度55%前後
[01:10.720]ご飯は3日に1回　トレーには水をいっぱい入れといて
[01:14.826]発色でわかる　ご機嫌どう？　閉じない瞳で何を見て
[01:18.946]ずっと上がってる口角で　笑顔をキープ　キュートだね♡
[01:22.827]
[01:23.058]最近Amazonで買った　苺のヤドカリハウス
[01:26.637]入る日はくるのかなぁ　絶対にハイパーキュートだね♡
[01:31.169]そういえば　さっきから　姿が見えないなぁ
[01:35.242]ねぇ、どこに行っちゃったの？　あ、もしかして
[01:38.573]
[01:38.750]また　ヤシガラに　埋まっているよ
[01:50.489]ヤシガラに　埋まってた
[01:56.176]
[02:11.649]ニューカレドニアは新しいカレドニア
[02:28.081]はぁ　はちゅ沼に　はまっていくよ
[02:39.574]はちゅ沼に　はまる