[by: 重叠广州]
[00:18.737]淡いうみ ひたされて
[00:21.969]ぷかぷかと 不安な気持ち
[00:24.983]溶けていく まっさらに
[00:27.500]ほら こわくないよ
[00:30.862]
[00:30.894]なみにのり 声はこだまする
[00:33.380]届かない想いも 泡につつまれてく
[00:37.116]なみにのり 消えない痛みも
[00:39.584]とおいとおい場所へ ぷかぷかワンダーランド
[00:44.016]
[00:55.125]おとぎ話のお姫様も
[00:58.405]晴れの日ばかりではない
[01:01.421]いつか変われる 信じてやまない
[01:05.026]きもちばかりではないよ
[01:07.783]
[01:07.896]Floating on the waves
[01:09.316]I'm chilling like a sea otter
[01:10.739](Crack crack) 浮きながら殼も割れる
[01:13.691](Ah Yeah) I'm floating (Woo)
[01:15.400]Of course, you don't need to hurry
[01:17.644]'Cause we're living in the wonderland
[01:20.100]
[01:32.540]なみにのり 声はこだまする
[01:35.327]届かない想いも 泡につつまれてく
[01:38.875]なみにのり 消えない痛みも
[01:41.624]とおいとおい場所へ ぷかぷか流れて
[01:45.172]
[01:45.231]なみにのり 歌はひびきわたる
[01:47.612]ほろ苦い想いも 泡につつまれてく
[01:51.423]なみにのり 明日への不安も
[01:53.643]とおいとおい未来へ ぷかぷかワンダーランド