[by: 重叠广州]
[00:15.667]遥か遠い昔に　誰が思いついたの？
[00:19.349]トマトスープ　エビチリ　餃子　ぶりの照り焼き
[00:23.099]好きな料理　増える調味料で今日も創作
[00:26.680]音楽とちょっと似てるねって　いつか話した
[00:31.216]過去の称賛なんて　もう無意味で
[00:34.605]ただの自惚れで　しょうもないから
[00:38.144]毎日　お腹は減るし　食べていくマシン
[00:42.225]美味しいが欲しい
[00:43.875]
[00:44.565]柔らかくなるまで煮込みましょう
[00:48.199]味が染み込むまで冷ましましょう
[00:52.415]常識はそうでも　間違いも存在しない
[00:59.199]崩れたバランスは取り戻せない
[01:02.879]そんなこともないのスキル次第
[01:06.642]悲しいくらい
[01:14.355]いまは全てを忘れてしまえそう
[01:23.695]
[01:44.681]ミルクレープみたいな　甘さ眠る地層も
[01:48.415]はちみつに漬けたレモンみたいな　ずるさも
[01:52.136]さよなら　重いタルトタタンな愛も
[01:55.402]腐ってしまう前に　味見したらよかった
[01:59.401]素材を活かす料理ができても
[02:03.163]それに似合う盛り付けもちゃんとできても
[02:06.749]いつかは　飽きてしまうし
[02:09.185]隠し味とか　探しちゃうから
[02:12.346]
[02:13.183]日々の中にスパイス放り込む
[02:16.689]フライパンの上で踊らされる
[02:21.089]イージースウィートないま
[02:24.113]退屈も一緒に食べよう
[02:27.771]楽しいはいくらでも作れます
[02:31.515]美味しいは私のパワーになる
[02:35.156]こわいくらい
[02:42.135]
[02:42.591]柔らかくなるまで煮込みましょう
[02:46.308]味が染み込むまで冷ましましょう
[02:50.492]常識はそうでも　間違いも存在しない
[02:57.407]崩れたバランスは取り戻せない
[03:01.018]そんなこともないのスキル次第
[03:04.670]悲しいくらい
[03:12.327]いまは全てを忘れてしまえそう