[by: 重叠广州]
[00:15.848]月明かり 空を照らして仄かな蓝色で染めた
[00:22.332]夜の帳が黒く塗り潰した秘密教えて
[00:29.432]隠し事すべて包んでくれるような深い暗がりに
[00:35.989]見蕩れて私は目を開じることできないままで
[00:41.707]
[00:42.184]夜明け前 微睡み 気怠い身体起こして
[00:49.326]まだ眠ってる世界の息遣い耳をなぞって
[00:56.229]朝焼け 輝き 黄昏終わり迎えて
[01:03.043]誰かが教えてくれた夜明けを告げる言葉を
[01:09.871]
[01:17.231]射し込む光が大地を照らして宵の陰は息を潜めた
[01:24.141]影の無い街は白飛びした写真みたいで
[01:30.875]宇宙誕生の秘密でさえも解き明かすような無垢な光に
[01:37.890]眩しくて私は目を閉じたから知らないままで
[01:43.565]
[01:44.490]ラララ ラルラ ラララ ルララル
[01:51.413]ラララ ラルラ ララル ララル ラルララ
[01:58.164]ラララ ラルラ ラララ ルララル
[02:04.978]ラララ ラルラ ラルララルラ・・・
[02:11.322]
[02:11.572]夕暮れ 摇らめき さよ風髪をかきあげ
[02:18.447]まだ知らない世界の秘密をそっと耳打ちして
[02:25.273]トワイライト 煌めき 宇宙に浮かぶ無数の星たち
[02:32.304]誰かが教えてくれたを終わりを告げる言葉を