[by: 重叠广州]
[00:21.342]君に出逢い
[00:26.109]時が止まって
[00:31.356]僕の心
[00:36.060]どこか連れて行かれた
[00:39.483]
[00:39.669]It's peaceful time 飾らずに
[00:43.975]音楽を鳴らして
[00:50.116]It's peaceful time 気取らずに
[00:53.973]伝えたい
[00:57.315]
[00:59.379]二人寄り添う時が
[01:04.217]何より大切な時間
[01:09.432]僕を包んでくれるから
[01:14.357]そっと包んでくれるから
[01:19.016]
[01:40.539]歩き疲れ
[01:45.461]思い悩んで
[01:50.432]あれもこれも
[01:55.320]全てが嫌になって
[01:58.884]
[01:58.942]It's peaceful time 隠さずに
[02:03.353]本当の自分を
[02:09.306]It's peaceful time 迷わずに
[02:13.399]曝け出す
[02:16.412]
[02:18.693]二人寄り添う時が
[02:22.947]何より大切な時間
[02:28.569]僕を癒してくれるから
[02:33.385]そっと癒してくれるから
[02:38.203]
[02:38.255]二人寄り添う時が
[02:42.880]何より大切な時間
[02:48.423]僕を照らしてくれるから
[02:53.443]そっと照らしてくれるから