[by: 重叠广州]
[00:17.142]忘れていた
[00:20.455]あの日に出会った
[00:23.556]希望という名前の
[00:27.103]道しるべ
[00:30.150]
[00:30.620]よだかみたいに
[00:33.590]強く光る星に照らされている
[00:40.871]
[00:43.652]確かめるまでも
[00:46.950]ないほど確かだ
[00:50.215]眼差しの先に
[00:53.521]選ぶべき未来を
[00:56.787]
[00:56.874]君の祈りは届いてるから
[01:03.362]悲しまないで、どうか
[01:09.784]
[01:12.619]裏切られ続けた
[01:17.046]こんな世界が
[01:20.591]哀しいほど
[01:23.592]愛しいから
[01:25.786]ざらついた旋律
[01:30.240]奏でるように
[01:33.771]僕は叫ぶ
[01:39.538]
[01:41.708]思い出した
[01:44.960]君がくれたもの
[01:48.240]勇気という名前の
[01:51.521]贈り物
[01:54.802]
[01:54.848]ガドリみたいに
[01:58.093]大切な人たち、守れるかな
[02:06.404]
[02:08.132]確かめるまでも
[02:11.179]ないほど確かだ
[02:14.578]眼差しの先に
[02:17.785]進むべき未来を
[02:21.194]
[02:21.254]僕の願いはこの一つだけ
[02:27.743]それだけでいい
[02:32.040]
[02:34.588]僕が紡ぐ物語はここで終わりだ
[02:45.495]口癖になってた「ごめんね」はもう
[02:54.575]言わないで
[03:00.067]
[03:03.647]ただ信じ続けた
[03:08.022]こんな世界が
[03:11.302]切ないほど
[03:14.334]美しくて
[03:16.866]耐えきれず溢れる
[03:21.165]雫のように
[03:24.744]頬を撫でる
[03:29.620]
[03:34.596]哀しいほど
[03:48.000]愛しいから