[by: 重叠广州]
[00:01.486]歩いて歩いて空の下
[00:06.037]耐えきれなくなった心は
[00:12.575]神様が教えてくれそうな
[00:17.130]魔法の国を探そうとしたんだ
[00:34.900]
[00:35.150]あの子みたいになりたくて
[00:39.734]今日も笑って嘘をついている僕は
[00:46.340]白い画面とにらめっこ
[00:51.290]ほら一人じゃないよって信じた
[00:56.800]だけどおかしいんだ不自由はない
[01:02.480]だけど何もかも足りていない
[01:09.572]どうして君はそこにいる
[01:15.196]どうして僕がそこにいない
[01:18.976]
[01:19.077]愛の歌なんて歌えるかよ
[01:24.800]バカみたいバカみたい
[01:27.457]バカみたいじゃないか
[01:30.410]誰かのために生きようだなんて
[01:34.410]そんな卑怯くさい言葉が
[01:37.433]聞きたいわけじゃないでしょう
[01:42.799]
[01:51.460]君が隣にいてくれるなら
[01:55.940]明日なんていらないと思えちゃうような
[02:01.222]日もあったよ
[02:03.938]
[02:13.200]だけど結局僕は僕だった
[02:18.620]だから誰よりも僕は愛してた
[02:25.560]どうして君はそこにいる
[02:31.350]どうして本当は分かってる
[02:36.971]
[02:37.900]愛の歌なんて歌えるかよ
[02:43.830]愛の歌なんて歌えるかよ
[02:47.870]全てが遠ざかっていく毎日に
[02:55.090]愛の歌なんて歌えるかよ
[03:00.520]
[03:00.770]愛の歌なんて歌えるかよ
[03:06.480]バカみたいバカみたい
[03:09.040]バカみたいじゃないか
[03:12.050]格好つけなくていいよだなんて
[03:16.180]やさしいフリした言葉じゃ
[03:18.270]どうしようもなくなってるんだ
[03:23.220]
[03:23.470]愛の歌なんて歌えるかよ
[03:28.920]バカみたいバカみたい
[03:31.660]バカみたいじゃないか
[03:34.570]誰かのために生きようだなんて
[03:38.680]そんな卑怯くさい言葉が
[03:41.680]聞きたいわけじゃない
[03:43.780]そんな耳を塞ぎたくなるような
[03:47.121]言葉じゃないんだよ
[03:53.117]
[03:54.523]ないんだよ
[03:55.900]ないんだよ
[03:57.337]ないんだよ