[by: 重叠广州]
[00:04.507]やんないんじゃない、できないんだ！ドヤ！
[00:07.320]
[00:17.569]あー近頃　巷で噂のダメ天使
[00:22.965]ダメなとこはもう天使なパワーで
[00:25.731]おぎなっていく…その予定さ！
[00:33.575]ねえ足りないの
[00:35.044]もっともっとあなたに気にしてほしい
[00:38.621]だけど注目されすぎたらビビる　ディスコミュ系
[00:43.952]
[00:44.428]天使のリングの点滅は　きれかけてるけど
[00:49.850]見方を変えればこれも　アイデンティティさ
[00:55.023]なんて強がりさ　本当は曖昧な愛の感情も
[01:00.490]あなたと探したいの
[01:04.866]
[01:05.172]ねえ　ダメ　ダメ　ダメダメな
[01:07.985]あたしを(もっと！)愛してね(YES！)
[01:11.068]大概の衝動に無気力な(エンジェル！)
[01:14.914]天使ですが(ハイ！)
[01:16.414]ドキ　ドキ　ドキドキを
[01:18.710]あげるよ(もっと！)あなたには(YES！)
[01:21.774]ちゃんと見ていてくれるなら(エンジェル！)
[01:25.718]やるよ多分(ハイ！)
[01:26.898]
[01:27.012]ダダダダ　ダメ天使は
[01:29.793]だ、だ、だ、だ、駄目ですか？
[01:32.387]だけどもあたしは　いいか？
[01:34.998]やんないんじゃない、できないんだ！ドヤ！
[01:38.154]
[01:48.404]テストで良い点とりたーい
[01:50.764]でも頭がちっとも追いつかなーい
[01:53.920]日曜日だって早起きしたーい
[01:56.691]深夜のネトゲがやめられない(ない！)
[01:59.185]
[01:59.295]やる気がないとかそんなんじゃないんだ
[02:00.604]やる気があってもできない仕様だ
[02:02.038]しょーがないなって許してよ
[02:03.209]エンジェルリングを頬張りながら
[02:04.446]こんなあたしに誰がしたんだ
[02:05.695]てかこんな天使に天使がしたのか。
[02:06.945]しょーがないなって許してよ
[02:08.507]エンジェルリングを頬張りながら
[02:09.680]
[02:09.698]天使の翼は使ってない　飛ぶの怖いから
[02:15.064]「本気をだしたら飛べますが？　」
[02:17.579]みたいな顔はしている
[02:20.345]そんなハリボテの裏側に　隠した愛の感情が
[02:25.626]あなたに笑ってほしいの
[02:30.030]
[02:30.124]ねえ　ダメ　ダメ　ダメダメな
[02:33.247]あたしで…いいですか？
[02:36.372]実際は一切の自信もないような　天使ですが
[02:41.903]グル　グル　グルグルと　巡る頭の中では
[02:47.076]あなたのことばかり　考えてるんだ！
[02:52.279]
[02:52.330]ダメ　ダメ　ダメダメな
[02:54.554]あたしを(もっと！)愛してよ(YES！)
[02:57.851]もらった愛で飛ぼうと思うよ(エンジェル！)
[03:01.446]天使だから(ハイ！)
[03:02.929]ドキ　ドキ　ドキドキを
[03:05.304]あげるよ(もっと！)あなたには(YES！)
[03:08.352]もっと好きになってくれるなら(エンジェル！)
[03:12.321]やるよ多分(ハイ！)
[03:13.772]
[03:13.874]ダダダダ　ダメ天使は
[03:16.485]だ、だ、だ、だ、駄目ですか？
[03:19.094]だけどもあたしは　いいか？
[03:21.936]やんないんじゃない、できないんだ！ドヤ！
[03:24.718]いや、でも、努力はします…ドヤ！