[by: 重叠广州]
[00:05.504]「いきなりでごめんね」
[00:07.552]「ずっと前から好きでした」
[00:10.605]ドキドキ 胸の音
[00:13.196]君に聞こえてないかな？
[00:16.340]...
[00:26.357]告白予行練習
[00:29.020]「本気と思った？」なんてね
[00:31.271]かわいい？ ドキッとした？
[00:34.010]そんな顔で 見ないでよ
[00:36.603]「本気になるよ!?」なんて
[00:39.211]嘘をつかないで！ やめてよ
[00:41.662]そうだ今日は ちょっとだけ
[00:44.362]寄り道して 帰ろうよ？
[00:47.253]明日には 伝えるね 私の好きな人
[00:52.211]応援してよね 約束して
[00:57.009]
[00:57.354]私のわがままを
[00:59.254]明日だけ聞いてくれる？
[01:02.289]少し大人になった
[01:04.663]この心のわがままを
[01:07.780]本気になってよ
[01:10.456]練習なんて
[01:13.369]嘘つき心を見破って
[01:18.657]
[01:39.699]占い 結果良好
[01:42.108]いつも気にしない くせにね
[01:44.582]今日くらい いいでしょ？
[01:47.348]女の子にならせてよ
[01:50.345]これが最後 練習させて
[01:52.429]言うよ！ ホントの言葉
[01:55.481]君は「応援してるから」って
[02:00.180]「嘘つきでごめんね」
[02:02.300]「ずっと前から好きでした」
[02:05.266]声震えて いても
[02:07.531]大すきを伝えたくて
[02:10.656]「これ以上好きにさせないでよ」
[02:15.933]あなたは笑顔で「こちらこそ」って
[02:21.252]
[02:26.131]ドキドキ 胸の音
[02:28.286]君に聞こえてないかな？
[02:31.378]ドキドキ 胸の声
[02:33.347]君に聞こえて欲しいの