[by: 重叠广州]
[00:00.755]頰 頰 頰 頰
[00:10.150]
[00:10.360]Yes, I know 分かっているんだ
[00:15.398]行くあてはないこと
[00:20.640]二人は歩き疲れたけれど
[00:26.433]帰れる場所もない
[00:29.751](Want this, want this)
[00:30.719]
[00:30.929]紫陽花の色した空を指でさして
[00:36.043]魔法みたいだって 僕に微笑む頰
[00:41.597]
[00:41.807]君と今 トワイライト
[00:44.454]日々寄り添って
[00:46.224]（頰 頰 頰）
[00:47.284]生きられるのならば
[00:49.296]天国なんかいらない
[00:52.321]
[00:52.531]Pi, pi, gonna be alright
[00:54.819]握った手と手
[00:56.633]（頰 頰 頰）
[00:57.429]強く脈を結べば
[01:00.993]火の玉になっても まだ
[01:04.565]この愛は絶えない
[01:08.308]
[01:08.518]頰 頰 頰 頰
[01:17.901]
[01:18.111]小さく 口笛を吹いて
[01:23.356]うつむく横顔を
[01:28.549]陸橋を群れるように走ってく
[01:34.464]ヘッドライト 照らしてる
[01:37.721](Want this, want this)
[01:38.582]
[01:38.792]遠くに浮かんだ 電波塔の光
[01:43.918]来世も見たいねって僕に笑った 頰
[01:49.588]
[01:49.798]君と今 トワイライト
[01:52.233]日々寄り添って
[01:54.145]（頰 頰 頰）
[01:55.053]生きられるのならば
[01:57.265]天国なんかいらない
[02:00.174]
[02:00.384]Pi, pi, gonna be alright
[02:02.730]握った手と手
[02:04.574]（頰 頰 頰）
[02:05.222]何も怖くないんだ
[02:08.866]僕らの現在地はきっと
[02:13.357]永遠の途中さ
[02:21.244]
[02:21.454]頰 頰 頰 頰
[02:31.887]頰 頰 頰 頰
[02:36.723]頰
[02:38.880]
[02:39.090]君と今 トワイライト
[02:41.778]日々寄り添って
[02:43.629]（頰 頰 頰）
[02:44.387]生きられるのならば
[02:46.802]天国なんかいらない
[02:49.595]
[02:49.805]君とただ 他愛ない
[02:52.245]話をして
[02:54.027]（頰 頰 頰）
[02:55.358]過ごしてたかったよ
[02:57.827]ずっといつまでも
[03:00.049]
[03:00.259]Pi, pi, gonna be alright
[03:02.615]握った手と手
[03:04.507]（頰 頰 頰）
[03:05.219]強く脈を結べば
[03:08.856]火の玉になってもまだ
[03:12.431]この愛は絶えない
[03:16.088]
[03:16.298]頰 頰 頰 頰