[by: 重叠广州]
[00:23.444]窓の外　流れる
[00:28.916]遠く霞む空と　遥かな地平
[00:34.358]この旅路の終わりは　また
[00:38.598]新しい始まりに変わる
[00:42.570]
[00:43.742]私の髪が　風に踊り　宙に昇り
[00:48.300]花のように咲きだし
[00:50.925]運きの中　全て止まって見えた
[00:54.850]
[00:55.648]無数の音と無音の　終わらないリズム
[01:00.522]重なり連なる世界の先へ　私を運んで
[01:07.003]あの日　あなたと揺られた時間
[01:12.148]思い出すたび　熱くなるの
[01:15.304]
[01:26.443]窓に耳を当てて
[01:31.854]車体の振動と心を聴いた
[01:37.468]いつかの　あの夜と同じ
[01:41.677]あなたの胸で聴いた鼓動
[01:46.350]
[01:46.699]カラスにそっと　息をかけて　指で書いた
[01:51.376]文字も　いつかは消える
[01:54.078]たけど胸にあるの　消えない想い
[01:57.868]
[01:58.776]熱い動力の下　駆け抜けるリズム
[02:03.644]数多に　ひしめくダイヤの先で　私を待つのは
[02:10.108]あの日　あなたが教えてくれた
[02:15.186]未来だと　そう　今　知ったの
[02:18.798]
[02:18.877]知らない駅に降り立ったような
[02:23.142]初めての感覚は　いつも
[02:27.878]同じ繰り返しのよう　でも違うもの
[02:34.203]あなたは　くれるのよ
[02:38.882]
[02:40.026]私の表紙を広げ　あなたの印を
[02:45.523]全てのページ捲って　押していって
[02:50.266]いつしか　新しい世界
[02:55.067]続きのページが　開かれてく
[03:01.442]
[03:01.777]体の中　鳴り響く　懐かしいリズム
[03:06.674]眩しいヘッドライトが指す方　ためらわず走れ
[03:13.192]どの世界線でも笑っていたい
[03:18.227]希望へと　ポイント切り替え
[03:21.167]あなたと　レールの彼方へ
[03:28.671]どこまででも