[by: 重叠广州]
[01:57.654]鏡の中の私は
[02:04.827]ワガママで怒りっぽいの
[02:11.820]笑顔の裏側に君を
[02:18.892]嘲笑う酷い女
[02:26.150]やるせなさを隠して
[02:33.180]今日も始まる人形劇
[02:40.260]騙されてありがとう
[02:47.340]無垢な笑顔は癒される
[02:53.610]またお姫様は眠るわ
[03:00.810]また王子様は口づけ
[03:07.870]またいつもの絵本読んで
[03:14.862]君は眠りについた
[03:51.297]君は王子様だけど
[03:58.420]私は魔女になっていた
[04:05.600]絵本の時間は飽きたの
[04:12.690]毒りんごに夢中なの
[04:19.790]恥ずかしさや戸惑い
[04:26.920]刺激が何処かに消えてく
[04:34.010]悪役は新鮮で
[04:41.210]今の私にピッタリだ
[04:47.394]またお姫様は眠るわ
[04:54.580]また王子様は口づけ
[05:01.680]まだ満足できないまま
[05:08.880]君は眠りについた