[by: 重叠广州]
[00:14.605]はじめての恋は突然すぎて　恥らいのわけもわかんなくて
[00:19.199]不安になりポワンとなり　気がつけばかなり胸が鳴り
[00:23.656]
[00:23.773]好きなんじゃない　嫌いなんかじゃない
[00:26.001]って戸惑って　嘘纏って
[00:28.205]それでもただ　恋は響く
[00:30.560]星降る夜に　魔法のように
[00:33.034]
[00:33.058]Welcome to sylvan cafe　Can you hear sweet music?
[00:42.086]
[00:44.400]Happy Heart　空色のティーカップに映りこんだ
[00:53.559]本当の気持ちと　話してみよう
[01:02.722]Take your time　迷いこんだ　恋するうさぎさん
[01:11.868]ほんわかあたたまる　甘いミルクティー
[01:20.756]お替わりは…いかが？
[01:27.869]
[01:30.090]頑張らなくちゃ　急がなくちゃ　胸に秘めた　夢を追って
[01:34.572]見失って　また探して　そして弱気になる時々
[01:39.157]
[01:39.254]諦めたい　諦めたくないって
[01:41.483]そう迷って　さまよって
[01:43.687]奇跡のような　未来を見る
[01:46.007]星降る夜に　魔法のように
[01:48.395]
[01:48.468]Welcome to sylvan cafe　Can you hear sweet music?
[01:57.545]
[01:59.814]Happy Star　だいじょうぶ！抱えたその夢を
[02:09.001]応援してくれる　人はいるから
[02:18.144]Take your time　迷いこんだ　がんばりやくまさん
[02:27.310]たまにはひとやすみ　甘いご褒美
[02:36.085]チョコパフェは…いかが？
[02:43.484]
[03:19.782]Happy Heart　森のなか小さなお店だけど
[03:28.947]みんなの笑顔が溢れているの
[03:38.121]twinkle time　今宵の可愛いお客さま
[03:47.248]ゆっくり想いに身を委ねて
[03:56.064]そんなカフェは…いかが？