[by: 重叠广州]
[00:13.984]You wanna see your friends, I wanna see my friends (Yeah, yeah)
[00:17.655]You wanna see your friends, I wanna see my friends (Yeah, yeah)
[00:21.218]飾りの peace なんて 要らない check my friends (Yeah, yeah)
[00:24.577]You wanna see your friends, I wanna see my friends
[00:28.234]You wanna see your friends, I wanna see my friends (Yeah, yeah)
[00:31.858]You wanna see your friends, I wanna see my friends (Yeah, yeah)
[00:35.420]砕けた frozen heart 作ってる poker face (Yeah, yeah)
[00:38.984]You wanna see your friends, I wanna see my friends
[00:41.935]
[00:42.721]You wanna see your friends, I wanna see my friends (Yeah, yeah)
[00:45.987]You wanna see your friends, I wanna see my friends (Yeah, yeah)
[00:49.486]飾りの peace なんて 要らない check my friends (Yeah, yeah)
[00:53.034]You wanna see your friends, I wanna see my friends
[00:56.268]
[01:25.075]You wanna see your friends, I wanna see my friends (Yeah, yeah)
[01:28.794]You wanna see your friends, I wanna see my friеnds (Yeah, yeah)
[01:32.235]飾りの peacе なんて 要らない check my friends (Yeah, yeah)
[01:35.685]You wanna see your friends, I wanna see my friends (Yeah, yeah)
[01:39.085]
[01:39.595]耽ってる imagine 妄想では savage
[01:42.847]でも現実は一般人 絵を描いていた中ニ
[01:46.493]隠すよう頻繁に絡んでいたヤンキー
[01:49.996]今友達は amazing ギャルだってもう平気
[01:53.477]
[01:53.516]何言われても良い 汚れたくない
[01:56.942]答えは知らない けど 今はこれで良い
[02:00.396]無視した期待に僕ら高飛び
[02:04.145]右から左 今に見ておけば良い
[02:07.599]
[02:07.645]子供の wonderland 歩く高架線
[02:14.720]生きてる仲間僕を連れてく
[02:21.206]
[02:22.030]You wanna see your friends, I wanna see my friends (Yeah, yeah)
[02:25.675]You wanna see your friends, I wanna see my friends (Yeah, yeah)
[02:29.081]飾りの peace なんて 要らない check my friends (Yeah, yeah)
[02:32.752]You wanna see your friends, I wanna see my friends
[02:36.081]You wanna see your friends, I wanna see my friends (Yeah, yeah)
[02:39.784]You wanna see your friends, I wanna see my friends (Yeah, yeah)
[02:43.410]砕けた frozen heart 作ってる poker face (Yeah, yeah)
[02:46.986]You wanna see your friends, I wanna see my friends
[02:52.807]
[03:19.254]You wanna see your friends, I wanna see my friends (Yeah, yeah)
[03:22.630]You wanna see your friends, I wanna see my friends (Yeah, yeah)
[03:25.989]飾りの peace なんて 要らない check my friends (Yeah, yeah)
[03:29.661]You wanna see your friends, I wanna see my friends(Yeah, yeah)