[by: 重叠广州]
[00:04.695]ボールプールめいた雑多に
[00:07.544]理もれ 畳まれて 起こらないけれど
[00:10.184]透明なコートで隠す
[00:12.454]わたしの一瞬を
[00:13.905]どうしたってグラデーションに
[00:16.516]水差す わたしの性 読めないならば
[00:19.429]同じように均して
[00:21.673]譜面次第のわたしになれるよう
[00:27.767]頭が痛いの
[00:29.464]誰かの吐いた空気に染まった
[00:32.670]中身で生きていると
[00:36.974]本当ではないの
[00:38.664]今日を成りすましている
[00:41.082]わたしを眺めているみたいなわたし
[00:45.763]解け出して 寄り合って
[00:48.523]固まるのきっと
[00:50.266]ただのわたしにしか
[00:53.147]なれないでしょう
[00:54.928]どんなに溶け込む模様を
[00:57.533]纏ったりしても
[01:00.410]わたしを手放せないの この一瞬を
[01:06.358]探して 応えていたかった ずっと
[01:18.581]エスコートなく 能動的な
[01:21.346]粗面 開いて ひとりは難しい
[01:24.089]思うように
[01:25.680]言葉が伝えられない けれど
[01:27.808]遠くなったポーズを手放した世界は
[01:31.016]忙しくときめいて、どうだろう!
[01:33.288]本質を差し出せば
[01:35.462]ほら わたしに気付いてくれるの
[01:39.332]それでも痛いの
[01:40.987]諦めた整列にとってわたしは
[01:44.735]少し悪者なの
[01:48.406]それでも居たいよ
[01:50.225]ここに来しかけている魔法は
[01:53.714]きっとわたし以外知らない
[01:57.256]届き出したら
[01:58.948]補うように高まるの きっと
[02:01.797]ただのわたしにしか
[02:04.651]できないでしょう
[02:06.480]どんなに運ばれるように
[02:09.065]簡単に歩けても
[02:11.906]わたしに委ねていたいの
[02:15.054]どの一瞬も
[02:17.901]映して 叶えていたかった ずっと
[02:34.732]違いを数えていさえすれば
[02:39.626]心地良くも悪くもなって でも
[02:43.903]それでもわたしの中には
[02:47.964]それだけじゃないのがわかるから
[02:52.666]どんなに溶け込む模様を
[02:55.256]纏ったりしても
[02:58.048]わたしを手放せないの
[03:01.830]どんなに形が変わっても
[03:04.677]ひとりきりになっても
[03:07.322]わたしがわたしのために
[03:10.409]見つけたいの
[03:13.369]生かして わたしでいたかった
[03:16.184]ずっと