[by: 重叠广州]
[00:09.877]記憶のサマーに逢う
[00:11.838]夢みたいな数日間
[00:13.851]精霊さまが通る 海 山 空
[00:17.751]盆踊り 提灯行列
[00:21.708]ゾウリ キツネの嫁入り
[00:25.652]あの時 一生もんの恋をしたんだよ
[00:28.941](ヒュー)
[00:29.498]なんてウソ
[00:30.415]イチゴ味 真っ赤な舌をだす
[00:33.449]あの日があって
[00:34.743]また恋をしちゃいそう (ヒュー)
[00:37.317]ご先祖さまにもらったの
[00:41.213]傷ついても生き返る
[00:43.258]この身体 この魂さ
[00:45.079]ボンボヤージュ
[00:46.181]そっと遠くで見ていてね
[00:49.555]ああ
[00:50.083]生きるって笑うって素晴らしい
[00:53.963]時を超越して美しい
[00:57.384]彼らみたいな お伽噺を残したいな
[01:02.281](星を飾ろうよ)
[01:03.349]NEO ボン・デ・フェスタ
[01:06.188](花を贈ろうよ)
[01:07.279]Yes 盆でカーニバル
[01:10.197](キスを投げようよ)
[01:11.180]NEO ボン・デ・フェスタ
[01:13.974](飛んで手をふった)
[01:15.568]愛してるよ いつまでも
[01:21.439]後悔ばっかじゃないが
[01:23.337]ドヤ顏でもない
[01:25.329]さながら金魚のように
[01:27.251]ふわついた少女
[01:29.249]困らせちゃった 叱られちゃった
[01:31.186]バトルも辞さない日々
[01:33.432]結果 許されて ここにいるんだ
[01:37.225]あれから 一生ぶんの涙流したよ
[01:40.425](オゥ!)
[01:40.984]やっぱウソ
[01:41.948]それとなく じょうずにやれてるよ
[01:44.959]全部は話せないね
[01:46.933]おとなになったら (オゥ!)
[01:52.664]ボナペティ
[01:53.763]いつか香ばしい想い出になる
[01:57.184]きっと
[01:57.627]失って振りむいて気づくこと
[02:01.509]懺悔する前に駆けぬける
[02:05.023]出逢い 別れ
[02:06.951]もどかしさを追い越そう
[02:09.903](星を飾ろうよ)
[02:10.949]NEO ボン・デ・フェスタ
[02:13.940](花を贈ろうよ)
[02:14.833]Yes 盆でカーニバル
[02:17.748](キスを投げようよ)
[02:18.759]NEO ボン・デ・フェスタ
[02:21.562](ずっと ごめんね)
[02:23.104]愛してるよ どこまでも
[02:33.393]ねぇ 幻が過ぎる亡霊のようだ
[02:38.088]走馬灯みたいに光る
[02:41.991]何か言いたそうな眼をしている
[02:45.659]来てくれて嬉しいよ
[02:47.888]その想いちゃんと わかってたい
[02:51.540]あれから 一生ぶんの涙流したよ
[02:54.818](オゥ!)
[02:55.436]やっぱウソ
[02:56.357]それとなく じょうずにやれてるよ
[02:59.397]全部は話せないね
[03:01.330]おとなになったら (オゥ!)
[03:07.244]ボンボヤージュ
[03:08.220]いつか香ばしい想い出になる
[03:11.586]きっと
[03:12.120]失って振りむいて気づくこと
[03:16.078]懺悔する前に駆けぬける
[03:19.456]出逢い 別れ
[03:21.423]もどかしさを追い越そう
[03:23.867]そっと遠くで見ていてね
[03:27.257]ああ
[03:27.793]生きるって笑うって素晴らしい
[03:31.638]時を超越して美しい
[03:35.120]彼らみたいな お伽噺を残したいな
[03:43.308]ボン・デ・フェスタ
[03:45.296]愛してるよ
[03:51.253]ボン・デ・カーニバル
[03:53.254]どこまでも