[by: 重叠广州]
[00:25.277]慢性鼻炎と
[00:26.300]続かない集中力によって漏れ出す
[00:29.649]とろみを纏う私の
[00:31.149]ティッシュ消費量×2と ＝涙の数
[00:34.228]アイドルごと
[00:35.287]拭ってしまわないように
[00:37.758]するのも大変だし
[00:39.329]いっそ今日は思ったまんまに
[00:41.057]垂れ流し あぁ垂れ流し
[00:42.929]生なままな 生々なままな
[00:47.515]生なままな 生々なままな
[00:51.902]生なままな 生々なままな
[00:56.405]生なままな 生々なままな
[00:58.562]生々しく とろみまみれで
[01:00.171]踊ってもいいですか?
[01:19.545]生なままな 生々なままな
[01:21.724]慢性鼻炎と続かない集中力
[01:24.050]生なままな 生々なままな
[01:26.002]およそ溺れる量のとろみをもがいて
[01:28.443]生なままな 生々なままな
[01:30.431]正解不正解のない魅力がそこには
[01:32.906]生なままな 生々なままな
[01:34.827]あなたも浴びてく? 生でんぱ
[01:44.842]ほら○× ごっこなんて一旦やめて
[01:48.646]不恰好なストーリーを
[01:50.521]ストーリーで捉えてみて
[01:53.073]もう自分らしさなんか
[01:55.422]追わなくてもいい
[01:57.530]生っぽいだけの私がいい
[02:00.007]宙にしぶいてとろんで
[02:01.563]虹色に光ってとろんで
[02:03.025]とろんでとろんで
[02:04.667]混ざって混ざってく
[02:06.806]それはもう美しく自然に
[02:08.620]虹色に光ってとろんで
[02:10.081]とろんでとろんで
[02:11.826]混ざって混ざってく
[02:15.785]生なままな 生々なままな
[02:20.195]生なままな 生々なままな
[02:24.746]生なままな 生々なままな
[02:29.160]生なままな 生々なままな
[02:33.634]生なままな 生々なままな
[02:35.673]眼精疲労と不安な雑音
[02:38.042]生なままな 生々なままな
[02:40.167]およそ溺れる量のとろみをもがいて
[02:42.387]生なままな 生々なままな
[02:44.465]正解不正解のない魅力がそこには
[02:46.824]生なままな 生々なままな
[02:48.960]もう一度浴びてく? 生でんぱ
[03:14.435]もう○× ごっこなんて一切やめて
[03:18.181]不恰好なストーリーを
[03:19.998]ストーリーで捉えてみて
[03:22.526]もう自分らしさなんか
[03:24.923]追わなくてもいい
[03:27.054]生っぽいだけの私がいい
[03:29.488]宙にしぶいてとろんで
[03:31.120]虹色に光ってとろんで
[03:32.573]とろんでとろんで
[03:34.234]混ざって混ざってく
[03:36.442]それはもう美しく自然に
[03:38.169]虹色に光ってとろんで
[03:39.658]とろんでとろんで
[03:41.356]混ざって混ざってく
[03:55.828]それを魅力と言います