[by: 重叠广州]
[00:15.476]起動 めをあける
[00:17.196]スワイプすればついてくる
[00:19.112]ぜんぶを捕えたがる僕の残量とか
[00:22.872]あか や みどり や あお だ
[00:27.251]そういえば
[00:30.123]気付いていなかったけれど、
[00:32.183]手の届く場所にいつも
[00:34.488]苦も楽も
[00:35.447]用意されているかもしれない
[00:37.855]なんて軽々しく手に入れる?
[00:42.063]僕って、あちらこちらでそうだわ
[00:46.090]同化して異常に増すテリトリー
[00:47.631]至って僕たちの正常 フォーマット
[00:50.721]たちまちに生き返りたい
[00:53.478]Wi-Fiばかりが媒介している
[00:54.555]わびしい暮らしには
[00:56.721]バイバイお見舞いしたい
[00:58.878]着信…「もしもし」
[01:00.495]インターネット
[01:01.816]スローモーションのクロール
[01:03.808]はじまらないパーティで踊っている
[01:06.099]ことばは何に使おう
[01:07.754]思い出は何処にしまおう
[01:09.637]「私のいのちはずっと
[01:11.445]ここにあるから」
[01:12.548]ちゃんと触って
[01:16.245]初めまして と 左様なら が
[01:19.872]ループの毎日もグルーブ揺らして
[01:23.829]捉えて 画面の中での水泳、
[01:27.515]触覚を伴う即興劇を
[01:30.712]こなしているでしょう
[01:31.665]もうここには
[01:33.339]溢れかえっているのに、
[01:36.961]何ひとつとして諦めたりはしないの
[01:42.229]こんな時代で笑えるけど、
[01:45.991]いまに生まれてここで会えたの
[01:49.728]伝えるわ 僕を 僕の やり方で
[02:09.194]発信する/受信する
[02:10.503]コラージュで 見つめ合う
[02:12.722]はみ出す重心 個々の中 個々の中で
[02:16.485]発 発信 受～重心
[02:17.534]発sみ出す個 こ この中で
[02:19.381]ここで そう 想像力に任せて
[02:21.602]attack新しい踊り
[02:22.982]取り取りの開 発 信 じる振動
[02:25.326]見つめ集める
[02:26.958]私たちのどんな時代よりも大袈裟な
[02:30.435]ラブアンドヘイト
[02:33.177]「そんなラベルなくたって
[02:34.956]いいはずだ」と言える?
[02:36.877]ほんとうのことを全部
[02:39.875]かんたんな道具を使って
[02:41.023]知りたいなんて、
[02:43.117]もう思わないよ
[02:44.357]たちまちに生き返りたい
[02:47.981]さみしい暮らしには
[02:50.312]バイバイお見舞いしたい
[02:52.414]着信…「もしもし?」
[02:59.599]ことばは何に使おう
[03:01.390]思い出は何処にしまおう
[03:03.209]「私のいのちはずっと
[03:05.069]ここにあるから」
[03:06.117]ちゃんと鳴らして
[03:13.262]初めまして と 左様なら が
[03:17.171]ループの毎日もグルーブ揺らして
[03:21.127]捉えて 画面の中での水泳、
[03:24.658]触覚を伴う即興劇を
[03:27.818]こなしているでしょう
[03:28.916]もうここには残るものもないのに、
[03:34.250]何ひとつとして諦めたりはしないの
[03:39.403]夢の中でさえ泣けるけど、
[03:43.225]いまに生まれてここで会えたの
[03:47.142]伝えるわ 僕を 僕の やり方で
[03:54.042]画面の中の先の君の中の先の
[04:00.821]画面の中の先の君の中の僕を