[by: 重叠广州]
[00:20.715]部屋の片隅 ぼんやりと光る
[00:23.392]テレビによると明日は雨模様
[00:25.922]君は聞く耳も持たずに
[00:28.299]予報外れをいつも期待して
[00:31.043]窓際から静まった街見下ろす
[00:33.569]この世界には誰もいなくなった
[00:36.510]巡り巡る日常の中で
[00:39.117]何を残せるのだろうか
[00:42.348]思い通りにはならないんでしょう?
[00:46.858]それでも未来を変えてやるとか
[00:49.127]そんな大それたこと言ってないけど
[00:52.805]瞼閉じれば浮かんでくる
[00:57.220]ゆらゆら揺られて夢の中
[01:02.571]桜が咲く頃に
[01:06.087]他愛もない話をしよう
[01:11.008]声聞かせて
[01:12.936]明日になればほら
[01:16.661]風が吹いて
[01:19.193]どこまででも行ける気がした
[01:23.390]先を生き急ぐこともあるだろう
[01:25.941]どうせ終わるなら
[01:27.285]無茶したいでしょう?
[01:28.579]この世が消えてしまうなら
[01:30.865]今夜もきっと眠ることなく
[01:33.569]さらば青春、なんて嘆くより
[01:36.028]ずっと青春の中を生きてたいし
[01:39.120]未知で溢れたこの惑星も
[01:41.645]いつもと変わりないこの場所も
[01:44.978]もしも夢が叶うならば
[01:49.459]壊れない幸せ願うんでしょう?
[01:51.757]きっとそれじゃまた
[01:53.104]満たせないくせに
[01:55.365]憂鬱な日々を愛せるなら
[01:59.588]いつでも抱きしめてあげるから
[02:05.167]桜が咲く頃に
[02:08.729]他愛もない話をしよう
[02:13.573]声聞かせて
[02:15.538]明日になればほら
[02:19.320]風が吹いて
[02:21.692]どこまででも行ける気がした
[02:26.407]美しく咲いた花は
[02:31.511]穏やかに佇んでる
[02:36.875]遠目に眺めているのが
[02:41.997]精一杯だったのです
[03:07.792]桜が咲く頃に
[03:11.345]他愛もない話をしよう
[03:16.246]声聞かせて
[03:18.092]明日になればほら
[03:21.853]風が吹いて
[03:24.300]どこまででも行ける気がした