[by: 重叠广州]
[00:28.849]隣にいる人は泣いてますか?
[00:31.088]それとも笑ってますか?
[00:32.867]なんでかな なんだかな
[00:35.245]とっても伝えたいことがあるのに
[00:38.072]この時代に生まれて幸せですか?
[00:40.677]この星を愛してますか?
[00:42.460]なんでかな なんだかな
[00:44.871]いつもより満月が大きい
[00:47.615]ずっとあなたを探して
[00:52.436]遥か彼方を目指すんだ
[00:54.909]ほら light and shadow
[00:57.030]そっとあなたに伝えたい
[01:01.965]目に見えないもの 消えないもの
[01:04.713]触れたくてもっと近づきたいもの
[01:08.371]The shape of love yeah
[01:11.314]愛の形ってどんなの?
[01:14.045]さあ…まだまだ私にゃわかんない
[01:16.779]想像よりも大きくて
[01:18.748]きっと両手じゃ収まんない
[01:20.849]愛の色は?ってどんなの?
[01:23.649]ああ…どれほど美しいかわかんない
[01:26.433]想像なんてつかないよ
[01:28.378]だってそれぞれの色
[01:29.914]それぞれの形が
[01:31.204]愛を作っているっぽいんだから
[01:35.278]アイノカタチ アイノカタチ
[01:37.708]アイノカタチ アイノカタチ
[01:40.120]どうすればここにあるって
[01:41.894]証明できるの神様
[01:44.885]アイノカタチ アイノカタチ
[01:47.274]アイノカタチ アイノカタチ
[01:49.655]どうすれば心の奥へ
[01:51.448]たどりつくのかな
[02:04.750]あの日の出来事覚えてますか?
[02:07.051]それとも忘れてますか?
[02:08.860]なんでかな なんだかな
[02:11.220]どんなに抑えても溢れ出しちゃう
[02:14.402]巡り巡るって 昔も今日も
[02:16.686]やがてほら円になって
[02:18.540]いつかはさ いつかはさ
[02:20.859]全部が1つに繋がるよ
[02:23.245]愛の香りってどんなの
[02:26.085]さあ…皆目見当とかつかない
[02:28.861]妄想よりもかぐわしく
[02:30.758]きっとはちゃめちゃロマンティック
[02:32.861]愛の言葉ってどうやら
[02:35.666]そう…素っ裸になった心が
[02:38.354]ふとしたときに口をつく
[02:40.348]それは簡単なこと? 難しいこと?
[02:43.128]少なくともみんなが持っていること
[02:56.225]愛 LOVE 愛 LOVE 愛 LOVE 愛 LOVE
[02:58.503]さあみんなで1つの
[03:00.896]愛 LOVE 愛 LOVE 愛 LOVE 愛 LOVE
[03:03.321]さあ「I」を繋ごうよ
[03:05.687]愛 LOVE 愛 LOVE 愛 LOVE 愛 LOVE
[03:08.044]さあみんなで1つの
[03:10.482]愛 LOVE 愛 LOVE 愛 LOVE 愛 LOVE
[03:12.963]さあ「I」を繋ごうよ
[03:15.488]わからない事や気づかないことが
[03:17.978]この世にはいっぱい溢れて
[03:20.092]そんな形がないもの
[03:21.641]目に見えないものが
[03:23.308]どうやら愛なの?
[03:24.967]まだ手にしてないもの
[03:26.416]心にあるもの
[03:27.671]想いがたくさん溢れて
[03:29.551]きっとどうやらこうやら
[03:32.418]なんやかんやあって
[03:34.167]愛になっていくのかな?
[03:38.974]愛の形ってどんなの?
[03:41.690]さあ…まだまだ私にゃわかんない
[03:44.455]想像よりも大きくて
[03:46.318]きっと両手じゃ収まんない
[03:50.939]愛の色は?ってどんなの?
[03:53.696]ああ…どれほど美しいかわかんない
[03:56.399]想像なんてつかないよ
[03:58.356]だってそれぞれの色
[03:59.965]それぞれの形が
[04:01.089]愛を作っているっぽいんだから
[04:05.333]アイノカタチ アイノカタチ
[04:07.726]アイノカタチ アイノカタチ
[04:10.101]どうすればここにあるって
[04:11.840]証明できるの神様
[04:14.841]アイノカタチ アイノカタチ
[04:17.289]アイノカタチ アイノカタチ
[04:19.673]どうすれば心の奥へ
[04:21.450]たどりつくのかな