[by: 重叠广州]
[00:17.170]さあ始まるこのparty！
[00:18.727]ここはfree！みんなに call in！
[00:20.698]いつものメンバー and DJ
[00:22.415]どこにいても繋がる say yeah！
[00:24.389]人生なんて無知と雨
[00:26.118]一緒にいればきっと晴れ
[00:28.058]ひとりで泣いてちゃナシデンテ
[00:29.729]みんなで踊ってアルデンテ
[00:31.697]ここにいれば寂しくないじゃん
[00:33.658]フロア揺らす3,2,1 jump！
[00:35.337]レザービームで照らす
[00:37.072]掲げた手はどこまでも高く
[00:39.103]何でも叶う魔法の実感
[00:40.775]one night magicそんな時間
[00:42.760]てんてこ舞い へんてこ舞い
[00:44.196]そんなの気にせず踊っちゃえ！
[00:45.694]（oh yeah！）
[00:46.960]まるで夢の世界 キラリone night magic
[00:50.235]明日のことなんて さようならbye bye
[00:54.095]まるで魔法みたい キラリone night magic
[00:57.657]明日のことなんて さようならbye bye
[01:01.203]♫～
[01:15.896]まだまだ続くparty！
[01:17.912]ここはfree！みんなとdancing！
[01:19.583]初めてだって関係ない
[01:21.552]好きにしちゃってIt's alright！
[01:23.256]人生なんて鞭と飴
[01:25.269]甘いばっかなんてダメ
[01:27.142]一人で病んでちゃナシデンテ
[01:28.862]みんなで忘れてアルデンテ
[01:30.831]君に伝えたいmusic
[01:32.517]一目見たらほら夢中に
[01:34.237]僕を満たすようなmagic
[01:36.269]もどかしい気持ちでふわり
[01:37.955]忘れたい夜はぐっと
[01:39.954]涙をこらえるならキュート
[01:41.643]てんてこ舞い へんてこ舞い
[01:43.346]そんなの気にせず踊っちゃおう！
[01:45.008]（oh yeah！）
[01:45.608]♫～
[02:15.234]遠い遠いあの日に
[02:18.222]繋がっているこの運命
[02:22.385]今日ここで君に会い
[02:25.729]確かに届いたかな
[02:29.821]丸い丸い星に
[02:33.134]生まれてきた意味をに
[02:37.276]今夜この魔法だって
[02:40.343]誰かに届いている
[02:44.984]まるで夢の世界 キラリone night magic
[02:48.546]明日のことなんて さようならbye bye
[02:52.128]まるで魔法みたい キラリone night magic
[02:55.985]明日のことなんて さようならbye bye