[by: 重叠广州]
[00:21.478]拉麺食べよう　一緒に食べよう
[00:27.061]チャーシューメン　煮卵トッピング
[00:32.581]拉麺食べよう 二人で食べよう
[00:38.063]ダイエットは　明日から
[00:42.705]
[00:44.526]いつも拉麺ばっかり食べたがる
[00:47.275]君にちょっぴりうんざり
[00:49.421]私レトロ・シック・アンティークなお店で
[00:52.546]カラフルなの食べたいのに
[00:54.629]君とシェアして　デザートもつけて
[00:57.729]アールグレイ飲んでまったりするような
[01:01.140]そういうのがいいのになぁ
[01:03.507]うーん、拉麺ねぇ
[01:05.657]
[01:05.769]拉麺食べよう　二人で食べよう
[01:11.205]チャーシューメン　餃子はいらない
[01:16.721]拉麺食べよう 今から食べよう
[01:22.247]生ビールで　乾杯
[01:27.427]
[01:39.444]ねぇ新宿マルイ５階にね
[01:41.988]デトックスウォーター　タダで飲めて
[01:44.865]サラダに苺やりんごやナッツ
[01:47.204]入ってるお店があるの　行こう
[01:50.465]ねぇ今度こそダイエット
[01:52.713]上手くいくように応援しててね
[01:55.628]拉麺はちょっとアウトかも
[01:58.090]君の好きな拉麺はパス
[02:00.794]
[02:00.944]拉麺食べよう　私はいらない
[02:03.543]一緒に食べよう 一人でどうぞ
[02:06.286]チャーシューメン　ハイカロリー
[02:09.006]煮卵トッピング　卵は苦手
[02:11.872]拉麺食べよう　私はいらない
[02:14.571]二人で食べよう　一人でどうぞ
[02:17.408]ダイエットは　明日からね