[by: 重叠广州]
[00:16.817]1日ゴロゴロパソコン開いて
[00:20.242]君のタイムラインにツイート並べて
[00:24.024]ダラダラしてたいのずっと
[00:27.721]でも君が待ってくれてる
[00:31.495]
[00:31.760]ブラウザ開けばいつでも
[00:33.360]ネットの海越えて会えるから
[00:35.309]まあたまには口も悪いけど
[00:37.105]ご愛嬌だよね？ って
[00:39.710]今日もまた疲れちゃったから
[00:43.072]わたしを待つほうへ
[00:48.662]帰ろうよ
[00:50.049]
[00:50.512]おうちの中には
[00:52.679]わたしだけの 秘密の楽園
[00:56.271]部屋着に着替えて
[00:57.972]YouTube BGMに
[00:59.878]カップラーメン食べて
[01:01.762]イベント走り切るんだ
[01:05.099]
[01:05.534]お風呂に入って100数えて
[01:09.304]お気に入りの歌歌おう
[01:13.036]めちゃめちゃ頑張ってる
[01:14.924]自分を褒めてくれる
[01:16.825]そんな場所よ
[01:19.617]Home Sweet Home
[01:21.254]
[01:35.553]ベッドでゴロゴロスマホをいじって
[01:39.025]またタイムラインにツイート並べて
[01:42.764]うたた寝 滑り落ちたスマホは
[01:46.755]顔面に真っ逆さま
[01:50.288]
[01:50.517]コメント眺めていつかの
[01:52.034]君との会話思い出して
[01:54.037]ひとりニヤニヤしちゃうこともある
[01:55.883]気持ち悪いよね？って
[01:58.497]今日もまた疲れちゃったから
[02:01.823]お腹の鳴るほうへ
[02:07.412]帰ろうよ
[02:08.865]
[02:09.325]おうちの中では
[02:11.386]わたしだけの小さな王国
[02:15.105]築き上げちゃおう
[02:16.790]カラーボックス使って
[02:18.682]推しを飾ったら
[02:20.541]癒しのマイナスイオン
[02:23.813]
[02:24.282]アニメ最終話
[02:26.387]泣き疲れて
[02:28.039]寝落ちかまして朝寝坊
[02:31.838]そんなわたしだってさ
[02:33.698]許してくれるから
[02:35.552]大好きなの
[02:38.346]Home Sweet Home
[02:39.743]
[02:56.188]巷で流行りのパリピソング
[02:59.936]聴きたくないのに
[03:01.974]どこでもリピート
[03:03.663]ヘッドホン爆音
[03:05.516]エモい歌聴いて
[03:07.418]家まで早足で帰ろ
[03:10.696]
[03:11.141]お利口さんではいられないし
[03:14.897]カッコつけるの疲れる
[03:18.552]ホントの自分のまま
[03:20.516]飾らずいれるから
[03:22.377]愛してるぜ
[03:25.201]Home Sweet Home