[by: 重叠广州]
[00:14.450]ずっと夢見てた　このキセキ
[00:20.478]見つめるその瞳に焼き付けて
[00:25.410]
[00:25.850]まだ　進み続けたい　果てない道
[00:29.630]彩るMelody
[00:31.860]いつになく　心奮わせる Music
[00:38.040]
[00:38.840]言葉じゃ足りない　高鳴り感じられる
[00:44.750]輝きを捉えた指先
[00:50.150]何度も何度も叩いた
[00:53.130]トビラが開く　Come with me！
[00:56.370]
[00:56.540]きっと　だれかの憧れ　夢つないでく期待
[01:02.060]Lucky me　どんな時でも　信じてる
[01:05.540]キミとだから　even more
[01:08.700]だんだんこみ上げてく　Desire
[01:11.460]抱きしめて行こう　on the stage
[01:14.350]私たちの夢に終わりはない
[01:18.810]終わらせないから
[01:21.420]
[01:22.350]wanna make you smile,
[01:23.470]wanna make you smile
[01:24.870]I wanna, I wanna make you happy！
[01:27.530]I want your smile！
[01:28.710]You make me keep on dreaming on dreams
[01:31.210]so I will please you every moment！
[01:34.223]何度も何度も叫ぶよ
[01:37.019]まだまだ熱く　Come with me！
[01:40.556]きっとだれかの憧れ　夢つないでく期待
[01:45.957]Lucky me　どんな時でも　信じてる
[01:49.324]キミとだから　even more
[01:52.902]だんだんこみ上げてく　Desire
[01:55.668]抱きしめて行こう　on the stage
[01:58.449]私たちの夢に終わりはない
[02:02.840]終わらせないから