[by: 重叠广州]
[00:00.142]Candy Girl 甘くて切ない気持ちは Goodbye
[00:05.737]Lonely Girl 眠れない夜に一人きり No way
[00:11.038]いつの間にか恋をしてた 溺れちゃいそうな My heart
[00:16.522]あたしだけの Lucky boy 夢中にさせて
[00:22.860]
[00:44.945]色とりどりの花束は捨てて
[00:50.457]君の答えはもう決まってるでしょ
[00:55.855]いつかはとける幸せの魔法
[01:01.332]さよならなんて言いたくないから
[01:05.543]
[01:05.641]Candy Girl 甘くて切ない気持ちは Goodbye
[01:11.214]Lonely Girl 眠れない夜に一人きり No way
[01:16.368]いつの間にか恋をしてた 溺れちゃいそうな My heart
[01:22.113]あたしだけの Lucky boy 夢中にさせて
[01:27.642]
[02:11.126]Candy Girl 甘くて切ない気持ちは Goodbye
[02:16.650]Lonely Girl 眠れない夜はもう嫌なの
[02:22.900]
[03:08.457]Candy Girl 甘くて切ない気持ちは Goodbye
[03:13.868]Lonely Girl 眠れない夜に一人きり No way
[03:19.146]いつの間にか恋をしてた 溺れちゃいそうな My heart
[03:24.859]あたしだけの Lucky boy 夢中にさせて