[by: 重叠广州]
[00:12.501]ある日 屋根裏に逃げ込むうさぎ
[00:17.329]追いかけたらひみつの扉を見つけたの
[00:23.104]ふたりの小さな冒険始まる予感
[00:29.452]落ちてみよう ずっとずっと終わらない夏の中
[00:35.135]繋いだ手 ああ 離さないよ
[00:39.523]逸れてしまわぬよう
[00:42.355]思い出の魔物に食べられないよう
[00:47.587]夏の空 ラビリンス 迷い込む僕らの好奇心
[00:52.842]無限大のシンパシー 忘れたくはないんだ
[00:58.536]いつの日か鍵をなくしてしまってもここに戻れるように
[01:06.445]きっとね、胸に刻み込むから 君だけを
[01:39.357]やがて魔物は世界を飲み込み
[01:44.331]いつか君を終わらない夜へと誘う
[01:50.014]ふたりの足跡 それでもずっと続くの
[01:56.166]長い旅の果てにたとえ何もなくても
[02:02.709]どのくらい僕は歩いたのかな
[02:08.667]振り返りもせずただがむしゃらに
[02:14.782]炎天下 きっと夢を見ていた
[02:20.600]いつか見た大きな空
[02:26.645]繋いだ手 もう離さないよ
[02:30.577]逸れてしまわぬよう
[02:33.263]思い出の魔物に食べられないよう
[02:38.332]夏の空 ラビリンス 迷い込む僕らの好奇心
[02:43.803]無限大のシンパシー 忘れたくはないんだ
[02:49.795]いつの日か鍵をなくしてしまってもここに戻れるように
[02:57.388]きっとね、胸に刻み込むから 君だけを