[by: 重叠广州]
[00:01.604]スパイスお好みで
[00:16.143]食材が揃ったところで
[00:18.453]乱切りみじん切りいちょう切り
[00:20.767]あとはもう食べやすけりゃok
[00:25.764]日頃の感謝伝えたくて
[00:28.155]丹精込めて作ろう
[00:29.930]ノーマルなんてつまらないから
[00:32.644]オリジナル勝負です
[00:34.886]好きなものを詰め込んだら
[00:39.698]甘味酸味苦味調和させ
[00:44.628]あとはこう香りだけだ
[00:46.742]心を震わすようなもの
[00:49.269]もう病みつき 刺激を一撃 yeah
[00:54.313]グツグツいい匂いがして
[00:57.023]もうすぐでいい感じ
[00:59.012]グツグツ時間をかけてね
[01:01.785]愛込めて
[01:03.865]最高の仕上げに調合したけど
[01:06.380]スパイスお好みで
[01:13.713]「料理と言えばスパイスでしょ」
[01:15.073]「スパイスってなに?」
[01:15.902]「トカゲの尻尾とヤギの角も調合してみたい」
[01:18.107]「隠し味にチョコレートも入れてみようかしら」
[01:20.201]「瞬く間に気を失い、気づくとそこには楽園が」
[01:22.388]「もう全部入れちゃえ!」
[01:24.305]グルグルよく混ぜ合わせて
[01:27.050]刺激的な予感
[01:29.174]グルグルかき混ぜてみれば
[01:31.684]味わい深くなる
[01:33.986]グツグツいい匂いがして
[01:36.587]もうすぐでいい感じ
[01:38.780]グツグツ時間をかけてね
[01:41.383]愛込めて
[01:43.476]最後の仕上げにちょびっとスペシャル
[01:45.965]スパイスお好みで