[by: 重叠广州]
[00:21.220]Skim the moment 苦労なんて知りません
[00:23.539]Cherry pick
[00:25.186]Cherry pick
[00:26.685]Cherry pick
[00:28.159]Cherry pick
[00:29.665]ストロベリーチョコレート Give me some more
[00:33.096]I don’t sweat だから欲しい君の
[00:35.637]Cherry pick
[00:37.033]Cherry pick
[00:38.227]Cherry pick
[00:40.068]Cherry pick
[00:41.535]Money makeしたいだけど I don’t wanna sweat
[00:44.537]でも君の積み上げたキャリアをチェリーピック
[00:47.992]
[00:49.694]チェリーピックマイベイベ
[00:51.641]
[00:52.584]苦労はしてない全然
[00:54.345]
[00:55.690]いいとこ取りでごめんね
[00:57.223]
[00:58.610]気分はスーパーハイです
[01:00.196]ストロベリーOntheショートケーキ
[01:02.644]お寿司ならもちろんシャリ残し
[01:06.104]後でスタッフが食べてるから I don't care
[01:09.259]わたし次に進むだけ
[01:11.345]Skim Skim
[01:12.187]百年ならべたドミノでも ジジイが押したら務まらない
[01:15.120]最後の光を浴びるのは わたしの人差し指だけよ
[01:18.078]Skim Skim
[01:18.880]この指にとまってきた可愛いmy boyzと働くのさ
[01:23.329]マニーマニー 重ねろ大金
[01:25.924]君を震わす未だ見ぬ体験
[01:28.860]裏に抜けるルートの案内人
[01:31.844]ケツにボラギ塗って直すマイ痔
[01:36.851]Cherry pick
[01:38.190]Cherry pick
[01:39.705]Cherry pick
[01:41.197]ストロベリーチョコレート Give me some more
[01:44.582]I don’t sweat だから欲しい君の
[01:47.118]Cherry pick
[01:48.671]Cherry pick
[01:50.170]Cherry pick
[01:51.665]Cherry pick
[01:53.150]Money makeしたいだけど I don't wanna sweat
[01:56.142]でも君の積み上げたキャリアをチェリーピック
[01:59.490]
[02:00.121]チェリーピックマイベイビー ありがとう やーやー
[02:02.822]美味しいとこだけ食べさせてよ あーあ
[02:05.808]可愛いんだからしょうがないでしょ やーや
[02:08.739]きっとあとでいいことするから
[02:10.606](なに期待してんの)
[02:11.691]Partyならダンシングクイーン
[02:13.814]みんなを釘付け
[02:15.253]スポットライトオンミー
[02:16.679]照明さんは残業でお疲れ I don't care
[02:19.752]ステージに上がれるのは私のみ
[02:22.940]Skim Skim
[02:23.659]百年ならべたドミノでも ジジイが押したら務まらない
[02:26.671]最後の光を浴びるのはわたしの人差し指だけよ
[02:29.586]Skim Skim
[02:30.329]この指にとまってきた可愛いmy boyzと働くのさ
[02:34.985]日々努力忘れないこと
[02:37.458]先生の机上の空論上ではそりゃそうね
[02:40.482]信じらんないわもっと ショートカットすりゃもっと
[02:43.424]現実身帯びてもう 足元に転がるfuture?
[02:46.744]Cherry pick
[02:48.266]Cherry pick
[02:49.781]Cherry pick
[02:51.215]Cherry pick
[02:52.685]ストロベリーチョコレート Give me some more
[02:56.116]I don’t sweat だから欲しい君の
[02:58.690]Cherry pick
[03:00.187]Cherry pick
[03:01.647]Cherry pick
[03:03.167]Cherry pick
[03:04.685]Money makeしたいだけど I don’t wanna sweat
[03:07.646]でも君の積み上げたキャリアをチェリーピック
[03:11.403]
[03:12.902]end