[by: 重叠广州]
[00:36.512]透けた花瓶に赤らんで
[00:40.566]コニカの前では照れ隠し 否めなくて
[00:48.425]また有るもの無いもの数えては
[00:53.242]
[00:53.508]微睡に私綻んで
[00:58.200]目立ちたがる貴方が
[01:01.649]知らず知らずに愛しくなるのは
[01:06.211]ハルの二人
[01:08.078]
[01:08.273]そうやって、翳りを落とすから
[01:13.337]くすんだ私で息をさせては満たない
[01:17.499]その優しさに今日も絞められて
[01:23.292]悶えては
[01:26.199]
[01:26.652]やけに騒々しい息遣いが
[01:30.521]鉛線を声となぞる
[01:34.630]それなら好きでいれたらさ
[01:38.254]その曲、嫌いになれないな
[01:42.383]
[01:42.587]まだ不意にあの夕凪が襲う
[01:49.132]窓辺に無造作に散らばった
[01:53.836]あの空々しい宵月達
[01:57.990]
[01:58.213]ねぇ、関係が無いだけなのに
[02:02.587]どうして好きにしてって向かい合わせに
[02:06.844]こんなことになるなら
[02:11.017]云おうにもやるせないよ
[02:15.457]
[02:35.357]いじらしい空気を他所に
[02:39.231]立ち止まってはまた、書き殴っては唯
[02:47.357]まだ 夢を見る
[02:51.989]心はここに無いけどふたつのひとつが
[02:59.567]醒めてもあなた辿るよな
[03:03.692]そんな自堕落
[03:06.450]
[03:07.533]春麗ら
[03:09.512]
[03:11.511]そうなんだ陰りを落とすから
[03:16.448]くすんだ私で息をさせては満たない
[03:20.810]その優しさに今日も絞められて
[03:26.372]
[03:26.740]惑いながら
[03:29.553]
[03:29.803]言い逃れては
[03:31.781]揺蕩う季節を睨んだ
[03:36.576]焦がれても流れて
[03:40.175]貴方まで届いたりして