[by: 重叠广州]
[00:35.589]夕焼けに染まる町
[00:39.886]吹き抜ける風と
[00:41.713]子供の声
[00:44.261]徐々にかれゆく空に
[00:48.650]光輝く君を見つけた
[00:52.221]shiny☆wanderland
[00:53.493]この狭い暗闇の中がら
[00:56.795]shiny☆wanderland
[00:57.873]この場所へ僕を連れて行って
[01:01.115]朧気で不思議な夢だとしでも
[01:05.075]このまっま星空に願った
[01:45.329]瞳の奥に映る
[01:49.735]透きとっる声と
[01:51.625]微かな笑み
[01:54.106]徐々に募る思いが
[01:58.453]手を伸ばしても届かないなら
[02:02.041]shiny☆wanderland
[02:03.342]この狭い暗闇の中がら
[02:06.605]shiny wanderland
[02:07.664]この場所へ僕を連れて行って
[02:10.942]何処へでも絶対に探し出すがら
[02:14.886]瞬く光るの道標
[02:54.269]shiny☆wanderland
[02:55.547]思い出と約束を数えて
[02:58.868]shiny☆wanderland
[02:59.896]流れ星よりももっと早く
[03:03.254]二人きり握りしめ
[03:05.535]朧ぬ雲に見つめて
[03:09.597]ああ～　もう　行かなくじゃ