[by: 重叠广州]
[00:31.842]僕の嫌いなものは 君と同じ何だけど
[00:39.791]今日は雨だからかな 角で一人ごっこ
[00:48.507]
[00:48.550]さわれないものを欲しがって馬鹿みたいに自分を愛してた
[00:56.228]あなたにはどう映るだろう
[01:01.918]
[01:02.508]誰かいるの。
[01:04.477]
[01:04.719]羨むなんてのは徒労だ
[01:06.656]優しさ幾つも抱えられないから
[01:09.200]また突き放しながらあなたを見ただろ
[01:14.221]そんな君もいないけど
[01:16.205]見透かしたつもりで匙を投げたんだ
[01:20.652]でももらった心の半分が僕を
[01:27.632]奥から解いていく
[01:31.454]
[01:32.095]当たり前のものが絶えず
[01:35.501]僕とあなたを結ぶ様に
[01:39.730]生きのばしとは言わせないよ
[01:43.564]笑ってさよならするまで
[01:47.657]悲しい顔を撫でて傳った
[01:51.753]綻びを繋いでいく様に
[01:55.596]明日も確かめていよう
[01:59.704]息をする 今日もあなたと