[by: 重叠广州]
[00:00.479]液晶端末　視るデジタル文字列
[00:05.558]君と出逢って失ったのは
[00:08.056]時間と処女と青春
[00:09.955]
[00:10.030]なんで
[00:12.029]抱きしめていたよ
[00:13.440]なんで
[00:14.358]壊さないように
[00:15.995]なんで
[00:16.733]こんな時にまで
[00:18.210]涙出てくるの
[00:20.101]
[00:20.405]あたしをねぇ
[00:21.671]愛して頂戴
[00:23.808]愛の継続率を頂戴
[00:26.812]こんな終わり方ならもう
[00:28.843]明日から笑えなくなるから
[00:31.739]愛して頂戴
[00:33.772]もう一度抱きしめて頂戴
[00:36.060]バカみたい
[00:36.897]フラれても君の好きな
[00:39.362]曲が頭で流れ出す
[00:41.605]
[00:48.698]嫌いよこの曲
[00:55.981]君が好きだから聴いてたんだよ
[01:01.066]
[01:01.140]笑った顔がさ
[01:03.029]少し憎たらしくて
[01:05.707]喧嘩しちゃうとすぐ困り顔で
[01:08.426]折れる君も好きだよ
[01:10.062]
[01:10.145]明日も同じ毎日が続くような
[01:15.306]夢を見てた
[01:17.834]朝日と現実が眼を刺した
[01:21.468]
[01:22.372]なんで
[01:23.121]わかっていたのに
[01:24.736]なんで
[01:25.727]忘れられないの
[01:27.394]なんで
[01:28.040]あたしと比べて夢選んじゃうの
[01:31.171]
[01:31.659]あたしをねぇ
[01:33.101]
[01:33.187]愛して頂戴
[01:35.317]夢の果て連れてって頂戴
[01:38.254]こんな終わり方ならもう
[01:40.270]明日から笑えなくなるでしょ
[01:43.094]愛して頂戴
[01:45.170]優しく口付けして頂戴
[01:47.356]行くんでしょ
[01:48.302]それでも
[01:49.125]選んじゃうんでしょ
[01:51.370]
[02:12.399]女々しく残る依存心と
[02:14.931]サヨナラしなくちゃ
[02:16.720]君が好きな曲ももう終わるし
[02:21.759]明日は泣かないように
[02:26.787]そう決めて今日は
[02:28.586]精々泣くの
[02:30.559]
[02:32.388]もうね
[02:33.519]諦めたつもり
[02:35.079]いいの
[02:35.820]君が決めたなら
[02:37.533]でもね
[02:38.304]足が勝手に君の元へ走るの
[02:41.280]
[02:41.889]あたしをねぇ
[02:43.012]
[02:43.430]愛して頂戴
[02:45.386]邪魔じゃなきゃ側置いて頂戴
[02:48.318]こんな終わり方ならもう
[02:50.288]前を向いて
[02:51.740]歩み出せないから
[02:53.264]愛して頂戴
[02:55.268]ダメならせめて言って頂戴
[02:57.503]君から直接聞きたいんだよ
[03:01.410]
[03:02.648]ねぇ愛して頂戴
[03:05.763]
[03:06.773]なんてね
[03:07.761]
[03:07.995]愛注いでくれて
[03:09.997]あたしの日々に彩が付いて
[03:12.928]白黒色日常を
[03:14.917]君がフルカラーに染め上げたの
[03:17.829]
[03:17.881]アイラブさんきゅー
[03:19.809]
[03:19.871]これで泣かずに歩めそうよ
[03:22.107]サヨナラ
[03:23.252]それでも君の好きな
[03:25.544]曲を駆け巡る
[03:27.655]
[03:34.809]嫌いよこの曲
[03:42.129]忘れた頃に思い出すから
[03:47.074]
[03:47.165]液晶端末
[03:48.993]視るデジタル文字列
[03:52.084]君と出逢って捧げられたのは
[03:54.426]
[03:54.514]時間と処女と青春