[by: 重叠广州]
[00:29.410]できないこの指先
[00:37.478]今夜触れる夜空に
[00:44.505]もうできない星を選ぶ
[00:53.073]今、彼らは点滅のない
[01:14.083]そばにいて暗い終わりまで
[01:28.862]いつも思う
[01:32.487]君について私の恋人よ
[02:18.391]とげに刺されたとき
[02:25.780]血まみれるまで
[02:32.997]戻ってきてほしい
[02:41.217]その時に運ばれた
[02:47.595]抱擁で
[03:06.013]そばにいて暗い終わりまで
[03:20.454]いつも思う
[03:24.422]君について私の恋人よ
[03:53.881]体が燃えたら
[04:01.487]灰になるまで
[04:08.913]I wish You
[04:12.675]理解できる
[04:17.254]痛み私の心の中で
[04:49.482]天国が地球に落ちたら
[04:59.226]再び無力で
[06:27.427]古い話が起こった
[06:35.502]アダムとイブ
[06:42.930]そして今 一緒にいられない
[06:50.970]そして今、スピンタイム できない
[06:58.794]そして今、残りの思い出だけ
[07:06.802]そして今、君は恒星消えます永遠に
[07:22.679]永遠に