[by: 重叠广州]
[00:45.154]時間は今あなたのために泣く
[00:53.727]涙を見る、 あなたの目に
[01:13.889]ヘブン、ヘブン、ヘブン、ヘブン。
[01:15.689]ヘブン、ヘブン、ヘブン、ヘブン。
[01:17.072]君の魂が体を離れるとき
[01:20.401]時間のない歩行
[01:23.996]探し天国の扉を
[01:40.484]罪、 罪、 罪、 罪。
[01:41.934]罪、 罪、 罪、 罪。
[01:43.807]いつでもいつでも
[01:45.373]君を見守ります
[01:46.875]君の人生のすべて
[01:50.254]罪深い、罪がいっぱい
[02:03.608]ごめんね、 私
[02:06.319]ねぇ、ごめんね 僕
[02:08.764]僕は無料になりますか？
[02:13.939]地獄が開いている
[02:15.613]君のために広いオープン
[02:17.285]天がロックされているので
[02:20.408]助けて、僕の死
[02:23.153]完璧な私
[02:26.452]この罪のすべての罪のうち
[02:31.129]もっと欲しい
[02:37.576]人生罪のない
[03:00.375]ヘブン、ヘブン、ヘブン、ヘブン。
[03:02.261]ヘブン、ヘブン、ヘブン、ヘブン。
[03:03.996]君の魂が体を離れるとき
[03:07.247]時間のない歩行
[03:10.739]探し天国の扉を
[03:26.960]罪、 罪、 罪、 罪。
[03:28.852]罪、 罪、 罪、 罪。
[03:30.482]いつでもいつでも
[03:32.070]君を見守ります
[03:33.644]君の人生のすべて
[03:37.109]罪深い、罪がいっぱい
[03:50.192]ごめんね、 私
[03:53.068]ねぇ、ごめんね 僕
[03:55.520]僕は無料になりますか？
[04:00.789]地獄が開いている
[04:02.369]君のために広いオープン
[04:03.965]天がロックされているので
[04:07.314]助けて、僕の死
[04:10.766]完璧な私
[04:12.919]この罪のすべての罪のうち
[04:17.694]もっと欲しい
[04:24.302]幸せの人生