[by: 重叠广州]
[00:03.134]R・A・R・E・D・R・O・P　レアドロ☆KOI☆来い！
[00:15.913]Yeah！！！
[00:17.998]
[00:22.396]すすめ！すすめ！　光るフォトンをたずさえて
[00:27.661](ソレソレソレ)
[00:29.059]すすめ！すすめ！　ユメをつかめ！
[00:32.480](ハーイハーイ High！High！High！High！)
[00:35.406]
[00:35.752]ラッピー☆　思わぬピンチ
[00:38.610]Lucky☆　でっかいエネミー
[00:41.830]仲間がいるさ　ほら、もうこわくないよ！
[00:46.782]
[00:47.258]Phantasy Star！Star！　レアドロ☆KOI☆来い！
[00:51.294]ズラリとならぶ☆達　もっと
[00:54.404]Star！Star！　レアドロ☆KOI☆来い！
[00:57.841]見てみたいGETしたい！
[01:00.281]Phantasy Star！Star！　レアドロ☆KOI☆来い！
[01:04.039]そう、僕達の願いは　きっと
[01:07.116]Star！Star！　レアドロ☆KOI☆来い！
[01:10.945]「輝く虹を見せて……PSO2！」