[by: 重叠广州]
[00:25.073]青に溶けた　飛行機雲の軌跡
[00:36.969]空に響く　プレイボールのサイレン
[00:47.845]
[00:48.603]見えない時間重ねながら　少しずれた道を歩く
[00:54.556]同じように僕ら　誰も　生きてきたわけじゃない
[01:03.710]
[01:04.033]どんな時だって　答えは無かった
[01:10.183]選んだものを　ただ信じた
[01:16.117]こんなにも空　こんなにも青
[01:22.203]言葉に出来ず　笑ってみた
[01:28.362]
[01:41.429]ココロ結ぶ　君と僕　以心伝心
[01:53.456]言葉交わす　ノイズ混じりの混線
[02:04.655]
[02:04.995]通り過ぎた少年たちが　長い道を歩いてゆく
[02:11.061]それは遠い遠い昔　僕ら歩いた様に
[02:20.427]
[02:20.513]どんなものだって　正解じゃなくて
[02:26.608]手に触れたもの　ただ選ぶんだ
[02:32.553]こんなにも空　こんなにも青
[02:38.680]言葉にしても　伝わらない
[02:45.013]
[03:21.991]どんな時だって　答えは無かった
[03:28.129]選んだものを　ただ愛したいだけ
[03:34.130]こんなにも空　こんなにも遠く
[03:40.144]言葉に出来ず　笑ってみた