[by: 重叠广州]
[00:21.081]クラスで一番かわいい　あの子は今どこで
[00:26.431]どんな景色を眺めてんの？
[00:31.652]さえない僕らの妄想　いっちゃってた幻想
[00:36.912]とりあえず今日も晴れてる
[00:41.156]
[00:42.104]正解はないという正解
[00:44.661]世界広すぎて旋回したいけど
[00:48.604]もう選べない？
[00:50.081]ねぇ　そうじゃない？
[00:52.322]
[00:52.912]電車を降りた僕たち　今どこを歩いてる
[00:57.994]いつか君と偶然　すれ違えるかな
[01:02.911]一方通行ばかりの標識が増えて来てるような
[01:08.527]見えないふりしたいけど
[01:13.022]
[01:24.450]成績はいつも一番　学校の秀才も
[01:29.656]大学出たけどアルバイト
[01:34.936]満員の電車を見送る　青春は未完成
[01:40.200]サヨナラ出来ずに過ぎてく
[01:44.640]
[01:45.322]憧れも諦めも連れて
[01:48.153]今ある瞬間、瞬間を超え
[01:50.929]今ある感情、感覚を見て
[01:53.522]さぁ　目を開けて
[01:55.432]
[01:56.180]迷子になれずに　僕たちは繰り返してゆく
[02:01.297]もうそんなに傷付きやすい子どもじゃない
[02:06.085]行き止まりの標識は　もう少し手前に立ててね
[02:11.831]知らないまま　行っちゃうから
[02:16.405]
[02:38.548]電車を降りた僕たち　今どこを歩いてる
[02:43.469]いつか君と偶然　すれ違えるかな
[02:48.394]一方通行ばかりの標識が増えて来てるような
[02:54.044]見えないふりしたいけど