[by: 重叠广州]
[01:20.653]胸の奥に刺さった
[01:22.865]真珠のネックレス
[01:25.518]汗ばむ素肌を隠せない
[01:30.414]少女じゃないの
[01:32.456]だけど大人にはなれない
[01:35.092]駆け引きなどしないわ
[01:39.641]ごめんね、亜熱帯
[01:41.082]あの子のこと　忘れてほしい
[01:44.225]黄昏みつめる　横顔
[01:49.264]見えない糸が
[01:50.937]あなたをまだ縛りつけてる
[01:54.110]また今夜もわたしは
[01:56.535]きっと眠れない
[01:59.538]熱い風がネオンの夜景をかきけして
[02:04.199]あなたが煙草に火をつける
[02:28.639]あなたの部屋の隅で
[02:30.743]回りだすレコード
[02:33.430]誰かの恋を歌ってる
[02:38.111]冷たいラテに沈む透明なシロップ
[02:42.931]眩しすぎる夏の日
[02:47.481]ごめんね、亜熱帯
[02:48.970]貴方のや髪や　指や　嘘は
[02:52.061]いつまであの子のものなの？
[02:57.154]見えない糸が
[02:58.645]あなたをまだ縛っていても
[03:01.974]気付かせずにわたしを
[03:04.391]きつく抱きしめて
[03:07.681]熱い風がネオンの夜景をかきけして
[03:12.058]あなたが煙草に火をつける
[03:16.955]わたしに背中をむけて
[03:25.704]
[04:41.839]あなたの部屋の隅で
[04:44.039]回りだすレコード
[04:46.720]誰かの恋を歌ってる
[04:51.607]冷たいラテに沈む透明なシロップ
[04:56.143]眩しすぎる夏の日
[05:00.804]ごめんね、亜熱帯
[05:02.349]貴方のや髪や　指や　嘘は
[05:05.434]いつまであの子のものなの？
[05:10.438]見えない糸が
[05:11.950]あなたをまだ縛っていても
[05:15.325]気付かせずにわたしを
[05:17.740]きつく抱きしめて
[05:20.776]熱い風がネオンの夜景をかきけして
[05:25.308]あなたが煙草に火をつける
[05:30.429]わたしに背中をむけて