[by: 重叠广州]
[00:01.574]この街にはでっかい
[00:03.278]タワーが建っている
[00:06.585]世にも珍しき
[00:08.257]スピーカーでできてる
[00:11.538]50年くらい前にできたけど
[00:15.988]クレームがひどくて
[00:17.955]今は使われてないんだ
[00:20.561]♪
[00:31.368]日本の住宅事情では
[00:33.674]大きな音は鳴らせない
[00:36.793]特に深夜は気をつけて
[00:38.570]ヘッドフォンをつけて
[00:41.365]たまには休憩を入れよう
[00:43.636]突発性難聴きをつけよう
[00:46.682]ぼくから生まれる音像
[00:48.726]それがぼくの好きなもの
[00:51.756]伝説のあのバンドも昔
[00:54.007]タワーのおかげでバズったらしい
[00:56.736]だけどそのあと銃で撃たれたって
[00:59.167]ひどい話だ
[01:01.448]怖いよ 叩かれるなんて 怖いよ
[01:05.538]嫌われるなんて怖いから
[01:08.038]観客はぼくひとりで十分さ
[01:11.352]でも怖いよ となりの壁ドン
[01:14.334]怖いよ
[01:16.345]ヤンキー住んでて怖いよ
[01:18.946]だからスピーカーの音
[01:20.400]少しだけ絞るんだ
[01:22.994]♪
[01:32.232]歌ったり鳴らしたり
[01:34.381]適当でよかった
[01:37.457]嫌いなアイツには
[01:39.189]聴かれたくなかった
[01:42.332]センスだ才能だなんて
[01:44.368]もううんざりだ
[01:47.126]お前の批評だなんてもう
[01:49.124]クソほど興味がないのです
[01:52.020]こんなぼくの歌 広めようって
[01:54.738]キミはマジほんとイカれてるよ
[01:57.254]頭バグるからちょっと待ってって
[01:59.800]聞く耳なし
[02:02.347]違うよ
[02:03.519]ぼくはそんなんじゃないんだよ
[02:06.084]ただの臆病なクソだよ
[02:08.752]キミがいなくなるのが一番怖い
[02:12.080]そう違うよ
[02:13.518]天才なんかじゃないんだよ
[02:16.952]いまだにヤンキー怖いよ
[02:19.453]キミが笑えば一番それが嬉しいのに
[02:24.861]♪
[02:45.139]すごいよ キミの行動力すごいよ
[02:48.851]タワージャックってすごいよ
[02:51.633]そのスキルだけで
[02:52.789]食えるレベルじゃない?
[02:54.938]いやヤバいよ
[02:56.537]マジで人生終わるんじゃない?
[02:59.962]なんでそこまでできんの
[03:02.621]それに比べてぼくはまだビビってる
[03:05.661]怖いよ 心の底から怖いよ
[03:09.257]誰かの言葉が怖いよ
[03:11.788]まだまだ長生きしたかったのになあ
[03:15.159]もう怖いよ
[03:16.893]ヤンキーどころではないよ
[03:19.937]でもほんとマジ1ミクロン
[03:22.575]ワクワクしちゃってるぼく
[03:24.463]あーもう大馬鹿だ