[by: 重叠广州]
[00:06.991]Yeah, Yeah, Yeah, Yeah
[00:10.657]We don't know what's gonna happen
[00:14.327]We don't know what's gonna happen
[00:15.809]
[00:16.296]I'll make you wanna stay
[00:17.607]あの手この手私の前跪かして
[00:19.798]YESと答えさして
[00:20.961]もう止まらないメーターの針
[00:23.306]Love machine みたいな中毒
[00:24.619]These bitchies can't **** with me
[00:26.010]Hot gal in a city on fire
[00:27.725]Take a higher
[00:28.706]Like stomping to the 90's
[00:30.863]
[00:32.344]Fill my cup
[00:33.995]Fill it up
[00:34.963]Feel my heart
[00:35.786]Feeling the blank
[00:39.491]Fill my cup
[00:41.314]Fill it up
[00:42.251]Feel my heart
[00:43.640]Drinking to the last drop
[00:45.478]
[00:45.880]My meters does rise nonstop
[00:48.691]You react on my fire
[00:50.781]React on my fire
[00:52.988]My meters does rise nonstop
[00:56.006]You react on my fire
[00:58.062]React on my fire
[01:00.088]
[01:00.200]Diamond in the dark
[01:02.201]埋もれぬように
[01:03.766]Diamond in the dark
[01:05.818]磨きをかけて輝く
[01:08.019]
[01:08.157]My meters does rise nonstop
[01:10.649]You react on my fire
[01:12.702]React on my fire
[01:33.091]
[01:42.612]We don't know what's gonna happen
[01:45.963]We don't know what's gonna happen
[01:48.204]
[01:49.613]3,2,1
[01:51.652]If it ain't me
[01:52.761]他人がやるならつまらない
[01:54.559]アイデアの数は桁違い
[01:56.177]I can only do it
[01:56.964]Just wait and see
[01:57.902]Love machine みたいな中毒
[01:59.452]Shake your booty
[02:00.652]These bitchies can't **** with me
[02:02.196]I'm stomping to the 90's
[02:04.351]Like we on the street
[02:06.133]
[02:07.512]Fill my cup
[02:09.266]Fill it up
[02:10.199]Feel my heart
[02:11.101]Feeling the blank
[02:14.713]Fill my cup
[02:16.564]Fill it up
[02:17.472]Feel my heart
[02:18.813]Drinking to the last drop
[02:20.693]
[02:20.813]My meters does rise nonstop
[02:23.936]You react on my fire
[02:25.967]React on my fire
[02:28.237]My meters does rise nonstop
[02:31.276]You react on my fire
[02:33.237]React on my fire
[02:35.302]
[02:35.446]Diamond in the dark
[02:37.433]埋もれぬように
[02:39.022]Diamond in the dark
[02:41.094]磨きをかけて輝く
[02:42.699]
[02:42.894]My meters does rise nonstop
[02:45.891]You react on my fire
[02:47.951]React on my fire
[03:19.559]
[03:24.650]Yeah, Yeah, Yeah, Yeah
[03:28.470]Ooo, Ooo, Ooo, Ooo
[03:32.080]Yeah, Yeah, Yeah, Yeah
[03:35.217]
[03:35.838]We don't know what's gonna happen
[03:39.512]We don't know what's gonna happen
[03:43.107]We don't know what's gonna happen
[03:46.868]Drinking to the last drop