[by: 重叠广州]
[00:25.076]突然に 別れ
[00:29.463]空は雨模様 君と僕のよう
[00:36.690]とらわれないでいて
[00:39.839]なんて言って
[00:42.608]きっと戻れないけど
[00:45.978]
[00:46.116]影が揺らぐ夏は遠のいた
[00:51.422]雨に打たれ
[00:54.207]傘の中へ
[00:56.781]言葉の中 深く沈んで
[01:02.120]君の答え おしえて
[01:07.213]
[01:07.375]星の数 数え 時に思い出して
[01:12.995]振り向いて 笑って
[01:15.130]笑って
[01:18.266]来た道を戻って たどり着いた答え
[01:23.542]溶けて また 夢へ
[01:26.150]夢へ 夢へ 夢へ
[01:31.796]
[01:51.197]明け方の 雲追って
[01:55.665]君の夢を見る 君の夢を見る
[02:02.624]割れたスマートフォンで
[02:05.863]探し出して
[02:08.756]きっと戻れないけど
[02:12.160]
[02:12.332]あの日の前 浮かぶ夕景に
[02:17.638]二人溺れ
[02:20.413]透明の先へ
[02:23.082]望遠鏡 覗く 月の裏に
[02:28.672]ラストダンス踊ろう
[02:33.092]
[02:33.780]星の数 数え 時に思い出して
[02:39.230]振り向いて 笑って
[02:41.536]笑って
[02:44.602]来た道を戻って たどり着いた意味って
[02:50.053]溶けて また 夢へ
[02:52.384]夢へ 夢へ 夢へ
[02:55.088]夢へ
[02:58.193]
[03:00.189]溶けて 夢へ