[by: 重叠广州]
[00:02.229]春風吹いて　花で満ちるまで
[00:07.965]魔法は解かないで
[00:11.878]解かないで
[00:14.317]蝶のように舞い　春を届けたい
[00:19.846]まだ指先は冷えたままで
[00:26.628]
[00:27.783]視界が白く霞んでゆくような
[00:35.404]そんな雪のとき
[00:39.654]自分さえ見失いそう
[00:47.051]そこにあなたが
[00:50.875]視線盗み　微笑んで
[00:53.995]目を開けたら眩しくて
[00:57.648]どんな魔法をかけたの？
[01:03.088]雪で隠れた種から
[01:06.078]新しい花咲くから
[01:09.842]春は目の前に
[01:13.010]
[01:13.681]春風吹いて　花で満ちるまで
[01:19.557]魔法は解かないで
[01:23.311]解かないで
[01:25.794]蝶のように舞い　春を届けたい
[01:31.444]まだ指先は冷えたままで
[01:38.281]
[01:38.583]魔法にかけられて
[01:41.533]世界が変わりだして
[01:44.497]全て愛おしくて仕方ないな
[01:47.400]夢と現実も分からないや
[01:50.454]ガラス瓶手に取って
[01:53.657]雪解け水を汲んで
[01:56.458]花を一輪そこに挿そう
[01:59.145]いつか道に迷わないように
[02:02.087]
[02:02.238]あなたに出会わなかったなら
[02:05.360]春さえ知らなかったかな
[02:09.027]もっと魔法をかけてよ
[02:14.306]冷えた空気を切り抜け
[02:17.262]今なら空も飛べるよ
[02:21.169]春は目の前に
[02:25.071]
[02:25.339]春風吹いて　花で満ちるまで
[02:31.105]魔法は解かないで
[02:34.983]解かないで
[02:37.368]蝶のように舞い　春を届けたい
[02:43.002]まだ指先は冷えたままで
[02:49.779]
[02:49.967]魔法は解かないで
[02:52.985]
[02:55.936]魔法は解かないで…