[by: 重叠广州]
[00:00.259]Get out! Get out! 準備はいいですか？
[00:03.175]Get out! Get out! 準備はいいですか？
[00:05.939]Right now! Right now! 今すぐ立ち上がれ！
[00:09.374]せーので 始まるぞ！ アンセム！
[00:11.874]
[00:23.623]ハート ビートの炎で焦がせ
[00:26.467]リズム ビートで刻んではしゃぐ
[00:29.508]楽しむ準備 出来てますか？
[00:32.249]君とエンジョイしたい！ Ho!
[00:34.980]
[00:35.230]最高級 最上級 ReasonなSeason
[00:38.025]魅惑と 誘惑の 危険なDesire
[00:41.056]そうやって どうやって 乗り越えてゆくの？
[00:44.132]ぶっ壊せ 常識のボーダーライン
[00:46.979]打ち上げろ ニューウェーブ
[00:49.199]
[00:49.449]炎夏 パラソルパラソル 回れ回れ
[00:52.194]炎暑 Summerして冷ましてさ
[00:55.038]飛ばせBurn!Burn!Burn!
[00:56.342]踊れライライライ
[00:57.843]花火のオールナイトダンス
[01:00.872]
[01:01.122]炎夏 FireしてFireして 燃えろ燃えろ
[01:03.712]炎暑 Summerして 冷ましてさ
[01:06.462]飛ばせBurn!Burn!Burn!
[01:07.977]踊れ ライライライ
[01:09.415]七色のファイヤーダンス
[01:12.225]
[01:12.475]咲かせ咲かせ夢花火
[01:15.761]
[01:27.466]夏の魔物が潜んでるような
[01:30.529]君の甘い香りに誘われ
[01:33.716]気づけばそこに広がっている
[01:36.393]真夏のラビリンス Ho!
[01:39.198]
[01:39.520]いつだって 前向いて 波に乗って
[01:42.223]誰だって 負けられない ものはある
[01:44.990]そうやって どうやって 乗り越えてゆくの？
[01:47.843]燃え上がるテンションの導火線
[01:50.852]打ち上げろビッグウェーブ
[01:53.068]
[01:53.318]炎夏 パラソルパラソル 回れ回れ
[01:56.211]炎暑 Summerして冷ましてさ
[01:59.025]飛ばせBurn!Burn!Burn!
[02:00.493]踊れライライライ
[02:01.680]花火のオールナイトダンス
[02:04.556]
[02:04.806]炎夏 FireしてFireして 燃えろ燃えろ
[02:07.836]炎暑 Summerして 冷ましてさ
[02:10.648]飛ばせBurn!Burn!Burn!
[02:12.085]踊れ ライライライ
[02:13.596]七色のファイヤーダンス
[02:16.345]
[02:16.595]咲かせ咲かせ夢花火
[02:19.682]
[02:30.900]思い出花びらヒラリヒラリ 夏風に吹かれて
[02:37.667]君と過ごした日々は 夕焼けオレンジ色
[02:44.455]季節移り 巡り巡る
[02:47.793]
[02:49.011]炎夏 パラソルパラソル 回れ回れ
[02:52.137]炎暑 Summerして冷ましてさ
[02:54.917]飛ばせBurn!Burn!Burn!
[02:56.357]踊れ ライライライ
[02:57.809]花火のオールナイトダンス
[03:00.606]
[03:01.004]NaNa Na Na Na Na NaNa
[03:06.839]NaNa Na Na Na Na NaNa
[03:09.551]サマーダンスパーティーナイト
[03:12.315]
[03:12.565]炎夏 パラソルパラソル 回れ回れ
[03:15.366]炎暑 Summerして冷ましてさ
[03:18.146]飛ばせBurn!Burn!Burn!
[03:19.647]踊れライライライ
[03:21.115]花火のオールナイトダンス
[03:24.099]
[03:24.349]炎夏 FireしてFireして 燃えろ燃えろ
[03:27.050]炎暑 Summerして 冷ましてさ
[03:29.816]飛ばせBurn!Burn!Burn!
[03:31.254]踊れ ライライライ
[03:32.972]七色のファイヤーダンス
[03:35.457]
[03:35.707]咲かせ咲かせ夢花火