[by: 重叠广州]
[00:18.344]あのね秘密なんだよ。
[00:21.361]君を見てると 胸の奥がぐりぐり
[00:26.533]痛み苦しいの
[00:39.449]メルシー！？
[00:40.605]「出来るのならば、今すぐ君を奪い去りたい…」
[00:46.588]なんて少女漫画空想
[00:49.796]
[00:49.930]だけど知らない！ 君はあたし知らない！
[00:54.859]キミ君シンドローム出来上がってます。
[01:00.626]迷惑です？ わかってます。
[01:03.376]でも止められない気持ち！ 無条件降伏よ
[01:08.563]罪と罰かー！
[01:10.875]
[01:11.610]斜め右後ろ30m定位置 モノクロームの骸です
[01:19.216]気づかない鈍感ばかー！
[01:22.245]どうして？ 神様の悪戯？ おケチ！
[01:27.152]でも本当はわかってるもう全部…
[01:29.613]キミの世界にあたしいない…
[01:35.547]
[01:42.642]妄想！
[01:43.426]閉じ込めて（逃げて）鍵閉めて
[01:45.942]確かめて（消えて）消えないで
[01:48.693]此処に居てせめて（揺らめいて）
[01:51.208]あたし見て（見てて）諦めて…
[01:53.762]切なくてちにたくて でも君に居てほしくて
[01:57.849]泣きたくて苦しくても 離れなくて
[02:01.934]
[02:02.301]「誰も入れない2人だけ…」
[02:05.020]あ、これパラノイア？
[02:07.584]昔ネットで見た気するの
[02:12.825]ごめん気持ち悪い勝手に重い
[02:17.676]びょーきなの キミのせいだ。だよ
[02:23.688]
[02:26.805]だけど知らない！ 君はあたし知らない！
[02:32.009]キミ君シンドローム出来上がってます！
[02:37.695]迷惑です？ わかってます
[02:40.460]でも止められない気持ち！ 無条件降伏よ
[02:45.599]罪と罰だー！
[02:48.600]
[02:50.051]斜め右後ろ30mちょこん
[02:54.914]モノクローの骸です？
[02:57.396]笑えないこんなんヤダー…！
[03:00.462]どうして？ 神様は意地悪？ 余計！
[03:05.417]でも本当はわかってるもう全部…
[03:07.934]キミの世界にあたし…
[03:11.472]「いないんだよね？」