[by: 重叠广州]
[00:00.371]ババロア ババロア
[00:02.582]ババロア ババロア
[00:04.586]デブたちよ いざ進め
[00:07.072]獣道を
[00:13.280]僕たち 私たち やや太め
[00:17.344]悪い魔女に魔法をかけられて
[00:21.386]最愛の恋人と引き裂かれ
[00:25.486]崖の上の屋敷に囚われて
[00:29.508]記憶を奪われ 意識を失い
[00:33.645]こんな姿にされたの ではなく
[00:37.571]怠慢です
[00:39.445]ただのデブです
[00:41.728]おいで デブは寄っておいで
[00:44.738]ババロアを分けてあげる
[00:45.759]人間は寄るな
[00:47.693]ニラでも噛んでろ
[00:49.493]ババロア ババロア
[00:51.427]ババロア ババロア
[00:53.420]この想い 届けたい
[00:55.828]アフリカキッズに
[00:57.448]あ、そーれ
[00:58.050]人非人 人非人 人非人非人！
[01:02.007]使う分のカロリーより
[01:06.143]食べた分のカロリーの方が
[01:10.201]上回れば太る　そんな公式を
[01:14.274]理解した上で太ったのだ
[01:18.030]知能はあるのだ
[01:20.359]おいで デブは寄っておいで
[01:22.843]ババロアを分けてあげる
[01:24.358]それ以外は寄るな
[01:26.189]人間が移る
[01:28.002]ババロア ババロア
[01:30.010]ババロア ババロア
[01:32.027]人間の上にあり
[01:34.484]カロリーの下
[01:35.982]あ、そーれ
[01:36.603]人非人 人非人 人非人非人！
[01:40.630]こんな私でも　こんな僕でも
[01:44.782]生まれた時はかわいい
[01:48.416]玉のような赤ちゃん
[01:50.355]まさかまだ玉とは
[01:52.671]親も泣いてる
[01:54.367]ババロア ババロア
[01:56.445]ババロア ババロア
[01:58.434]人間よ 道開けろ
[02:00.824]もうちょっと開けろ
[02:02.519]ババロア ババロア
[02:04.582]ババロア ババロア
[02:06.549]デブたちよ いざ進め
[02:08.998]獣道を