[by: 重叠广州]
[00:14.490]「俺も脾臓に聞いただけなんだけどさ
[00:19.062]肝臓の奴、腎臓にフラれたらしいよ
[00:25.800]あいつら生まれたときから家が近所でさ
[00:30.344]大学出てからもずっと一緒だったのに
[00:37.069]テニスサークルの夏合宿の夜に
[00:42.756]固く深く誓い合った愛は
[00:48.377]乳毛が長すぎるなんて理由で
[00:53.004]あっけなく崩れ去ったらしい」
[00:58.606]業務に支障が出るほどの
[01:02.669]内臓間恋愛は遠慮してください
[01:09.943]君たちがしっかりしないと
[01:13.610]ビタミンDが全然活性化しないんだ
[01:22.598]「肝臓の奴どえらい落ち込んでてさ
[01:26.803]仕事も休んで寝込んでるみたいなんだよ
[01:33.524]新しい恋でもすれば治るだろうけど
[01:38.135]この職場って出会いが全くないからな
[01:44.913]肺がずっと肝臓のこと好きだって
[01:50.471]肝臓の奴も気づいてるのに
[01:56.149]呼吸器系とは付き合えないとか
[02:00.708]わがままなこと言いやがってさ」
[02:29.063]有給は与えてないから
[02:32.717]定時に出勤してタイムカード切ってね
[02:40.236]君たちが連携しないと
[02:43.115]血圧が突然バンジージャンプしちゃうんだ
[02:51.496]「まだ別れたばっかりなのに
[02:54.915]もう腎臓は膀胱と良い感じらしいよ」
[03:02.766]そうか俺の腎臓は軽い女だったのか
[03:11.648]減給処分しよう