[by: 重叠广州]
[00:12.003]武器は爪切りでいいです
[00:14.364]制服はもも引きでいいです
[00:17.066]決めポーズはヨガでいいです
[00:19.728]メンバーはブサイクでいいです
[00:22.521]勝率は2割でいいです
[00:25.460]たまに勝てればいいです
[00:27.942]痛けりゃ負ければいいです
[00:30.586]恐けりゃ逃げればいいです
[00:33.304]戦わなくてもいいです
[00:35.968]ボランティアとかでいいです
[00:38.657]敵とかいなくていいです
[00:41.317]目に見えなくてもいいです
[00:44.017]5分番組でいいです
[00:46.675]U局深夜でいいです
[00:49.362]なんならラジオでいいです
[00:51.979]企画で終わっていいです
[01:05.374]仕切れなくてもいい・レッド
[01:08.019]グリーンでもいい・ブルー
[01:10.689]ラーメンでもいい・イエロー
[01:12.990]敵でも味方でもいい・ブラック
[01:16.027]中身男でいい・ピンク
[01:18.666]6人でもいい・ホワイト
[01:21.359]7人でもいい・パープル
[01:24.009]8人でもいい・セピア
[01:26.670]本名でもいい・近藤
[01:28.977]名前被ってもいい・近藤
[01:31.975]親戚でもいい・近藤
[01:34.657]近藤でもいい・近藤
[01:37.303]妥協戦隊コレデイッカー...