[by: 重叠广州]
[00:02.403]出会ったあの日は緊張したね
[00:07.740]西麻布の料亭でお見合いした日のこと
[00:13.287]釣書の字の丁寧さが
[00:18.594]人柄のままねって思ったの
[00:45.502]荷解きで忙しかった一日目
[00:50.931]あなたが持ってきた電動歯ブラシが
[00:56.276]三面鏡の下で私の歯ブラシと並んだ時
[01:01.712]本当に結婚したのねって実感したわ
[01:07.491]初めて二人で料理をした二日目
[01:12.789]チーズ入りロールキャベツのトマト煮
[01:17.690]「僕の中でひき肉をこねろ」なんて言ってたけど
[01:22.051]普通に嫌だったからボウルを使ったわ
[01:27.256]三日目に初めて喧嘩をしたわね
[01:32.620]あなたが濡れたタオルをソファに置くから
[01:39.422]すぐに仲直りのキスをしたけど
[01:44.776]合成樹脂の唇は冷たく
[01:50.172]やっぱりあなた洗面器なのねって
[01:55.351]思ってしまったけど努めて忘れた
[02:11.746]映画館デートをした四日目
[02:17.166]片時も目が離せないパニックムービー
[02:22.581]肘掛の下で繋いだあなたの手のひらに
[02:27.967]汗が滲んでいたのが愛おしかった
[02:33.643]近所のお店を開拓した五日目
[02:39.077]女一人では入りづらい飲み屋　楽しかったわ
[02:45.624]けどあなたって酔っ払うと
[02:48.379]容積自慢ばかりするのよね
[02:56.207]六日目から新婚旅行に行ったわ
[02:58.970]助手席で眠ってしまってごめんなさい
[03:05.693]尾瀬で夕日を浴びながら撮った写真
[03:11.070]フェイスブックに上げてみたら
[03:14.945]「なんで洗面器抱えてピースしてるの？」って
[03:21.836]コメントにいいね！が６つもついてた
[03:30.308]不安だったわ
[03:32.102]この結婚は間違いだったのかもって
[03:37.531]よく見たらあなたって手足もないし
[03:41.660]容積なんてどうでもいいから年収があってほしいもの
[03:47.628]あなたは旅館で浴びるように飲酒
[03:52.865]私の不安なんて気づきもしないで
[03:59.608]真っ黄色な体でケロリンとしているの
[04:04.995]どっちかっていうとあなた浴びせる側よ
[04:10.197]七日目の朝に私は逃げ出した
[04:15.664]羊は洗面器に嫁いじゃいけないわ