[by: 重叠广州]
[00:22.341]ああ　僕の関税自主権は
[00:25.017]いつも君が握ってていいから
[00:27.689]だから小麦を売ってください
[00:30.374]ああ　確かな貿易摩擦
[00:43.982]貿易なんて初めてだ
[00:46.672]輸入なんて初めてだ
[00:49.345]輸出ももちろん初めてだ
[00:52.059]養蚕なんて初めてだ
[00:54.695]ああ　僕の関税自主権は
[00:57.035]いつも君が握ってていいから
[00:59.702]だから小麦を売ってください
[01:02.323]ああ　確かな貿易摩擦
[01:27.042]君の安い綿製品で
[01:32.291]僕の産業は壊滅さ
[01:37.720]だけどやめられないんだよ
[01:42.347]こんな気持ち初めてだ
[01:47.580]ああ　例え平等じゃなくても
[01:50.291]君と条約を結びたいから
[01:52.933]領事裁判権も受け入れるよ
[01:55.581]心のノルマントン号事件
[01:58.297]ああ　何でも自由化してあげるよ
[02:01.003]医療制度も何もかも全てを
[02:03.655]表面だけの平等の上でも
[02:06.320]せめて手を繋いでいて