[by: 重叠广州]
[00:01.905]約束するよ　スイートな日々を
[00:05.637]浮かび上がるくらい楽しい毎日を
[00:24.798]101号室の内山くん
[00:29.008]優しい大人に勧められて
[00:32.846]ベランダで育てているのは
[00:36.599]（まだ）法的に許されてるキノコ
[00:40.260]102号室の北里くん
[00:44.431]種も仕掛けも未来もない
[00:48.072]マジックで消した貯金の
[00:51.912]戻し方がわからない
[00:55.290]103号室の森川さん
[00:59.344]暴力・無職・もち米似の
[01:03.068]ロイヤルストレートクズに
[01:06.663]果汁の少ない初恋
[01:10.451]104号室の飯島さん
[01:14.540]霊長類で一番モテるのに
[01:18.768]哺乳類アレルギーだから
[01:22.285]言い寄られるたび泡を吹くよ
[01:25.662]約束するよ　スイートな日々を
[01:29.575]浮かび上がるくらい楽しい毎日を
[01:33.361]一緒に過ごそう　愉快な仲間と
[01:36.994]ここは幸せになれる場所
[01:40.980]201号室の中本くん
[01:45.293]品行方正な好青年
[01:48.885]でも常識がバグっているから
[01:52.891]仕事は象牙の密輸入
[01:56.406]202号室の村上くん
[02:00.249]ドMの範疇を凌駕する
[02:04.072]戸籍に×つけてもらう時が
[02:07.835]一番興奮するんだって
[02:11.428]203号室の竹原さん
[02:15.466]かわいい柴犬を飼っている
[02:19.248]かわいがるのが楽しすぎて
[02:23.110]職と信頼と肝臓を失った
[02:26.658]204号室の高倉さん
[02:30.738]初めて遊びに来る友達と
[02:34.518]友達のためにとった寿司を
[02:38.087]もう30年待っている
[02:41.920]約束するよ　スイートな日々を
[02:45.730]浮かび上がるくらい楽しい毎日を
[02:49.531]一緒に作ろう　楽しい仲間と
[02:53.293]ここは笑顔になれる場所
[03:12.401]内山くんちのキノコが突如繁殖して
[03:16.226]住民みんなが意図しない絶頂にギン☆ギン
[03:20.022]判断力と記憶中枢がトチ狂って
[03:23.791]みんなの部屋が入れ替わったぞ！
[03:27.542]内山くんの部屋には誠実のハリボテ・中本くん
[03:31.425]象牙より儲かるキノコに感激してラリラリ！
[03:35.207]中本くんの部屋には薄口初恋の森川さん
[03:39.005]真面目そうな彼に恋！幸せにしてくれそう！
[03:42.842]森川さんの部屋には AM（アルティメットマゾ）の村上くん
[03:46.639]居座ってたクズ男に大切にしてもらってる！
[03:50.495]村上くんの部屋には空っぽの歳月・高倉さん
[03:54.273]放置される悦びに目覚めて大興奮！
[03:58.103]高倉さんの部屋にはベスト霊長類・飯島さん
[04:01.882]この無縁仏で一生孤独でいれば泡吹かない！
[04:05.692]飯島さんの部屋には柴犬をペロペロ竹原さん
[04:09.354]哺乳類アレルギーがうつってペット離れできた！
[04:13.313]竹原さんの部屋には将来切断マジシャン・北里
[04:17.150]もう犬の毛くらいしか食べるものがない！
[04:24.719]北里以外　幸せになれたね
[04:28.589]さあ続けましょう　楽しい毎日を
[04:32.357]内山くんが今回のミスで
[04:36.177]組織に海外旅行させられたから
[04:39.999]101号室が空いてるよ
[04:43.801]入居者募集中！
[04:47.586]楽しいアパート！
[04:51.465]優しい大人は何事もなく
[04:55.279]そのままの日々を生きてるよ
[04:59.038]公にできる稼ぎがないので
[05:02.580]大阪で生活保護を受けてるよ
[05:06.646]ベンツを乗り回しているのにね
[05:10.513]便利なシステム！
[05:14.259]便利なシステム！