[by: 重叠广州]
[00:26.483]春は曙
[00:31.554]やうやう白くなりゆく
[00:36.387]山際少しあかりて
[00:40.900]紫だちたる雲の細くたなびきたる
[00:52.492]うらうらに照り　桃の花咲く
[00:58.886]そのころいづこより現れし
[01:05.230]グラサンの似合いたる僧
[01:11.304]箱を置きて去りけり
[01:30.499]夏は夜
[01:35.734]月のころはさらなり
[01:40.462]闇もなほ眠れぬ女房たち
[01:48.419]密に集りて餃子パーティー
[01:56.662]箱にて野菜 肉を混ぜつつ
[02:02.914]DJのかけたるダンスナンバー
[02:09.306]あないみじく 女たち
[02:15.286]からく飛びちがいたる
[02:47.247]秋は夕暮れ
[02:52.486]夕日のさして
[02:55.030]顔少し赤みてゐたる童女
[03:01.696]笑ひたるはいみじうあはれにをかしけれ
[03:13.238]然れど怪し あまりに赤し
[03:19.624]聞けば箱に鼠ブチ込みたり
[03:26.126]いとクレイジー あなマッド
[03:32.129]ふざけんな 洗ってこい
[03:51.369]冬はつとめて
[03:56.477]雪の降りたるは言うべきにもあらず
[04:04.069]雪とみかん混ぜしスムージー
[04:09.268]あなアゲアゲ 箱パねぇ
[04:17.418]炭櫃に寄りて
[04:20.031]のどに飲みたる
[04:23.621]その頃いづこより現れし
[04:30.111]グラサンの似合いたる僧
[04:36.145]「あれ返せ」と騒ぎけり
[04:43.095]「インスタみたいになるのかよ」
[04:48.893]とみに帰りげもなき
[04:53.687]あなうとましや
[04:56.350]童女や ちょっとおいで