[by: 重叠广州]
[00:13.912]パンクバンド始めてもう4年
[00:16.996]プロを目指すも音楽不況
[00:19.922]やりたいようにやるだけじゃ
[00:22.895]売れやしないと知りました
[00:26.367]中高生のブログを漁り
[00:29.419]鬱tweetを参考にして
[00:32.449]マーケティングの結果を
[00:35.242]曲にしたらデビュー決定
[00:38.669]来年のフルアルバムに向けて
[00:41.504]月2曲ペースで曲作り
[00:44.713]沢山のファンが待ってるけど
[00:47.778]びっくりすること言っていい？
[00:50.249]パンクやめたい
[00:51.039]メジャーに行ったので丸まったんです
[00:56.831]もっと広い客層を狙いたいんです
[01:03.056]これからは言い切らないスタンスで
[01:09.688]ビブラートを効かせて歌います
[01:28.292]危ない薬なんてやりません
[01:31.265]酒もタバコもやらないし
[01:34.428]なんなら塩も少なめで
[01:37.113]国産野菜しか食いません
[01:40.579]政治的にはフラットですし
[01:43.675]教師って大変なお仕事です
[01:46.830]秩序あっての社会生活ですし
[01:50.094]レーベルあっての僕たちですから
[01:52.443]正直ライブしんどいから
[01:55.802]今後はBPM下げてくよ
[01:59.165]難解なコードを丁寧に弾きたい
[02:02.896]カバーしてみたいんだよなぁ
[02:04.690]綾戸智恵さん
[02:05.493]JASRACのおかげで生きてます
[02:11.141]遠慮なく手数料を引いてください
[02:17.374]どんな場末にあるスナックからも
[02:23.610]がっつり集金してきてくださいよ
[02:30.136]メジャーに行ったので丸まったんです
[02:35.977]ドラマのタイアップとか取りたいんです
[02:42.125]デビュー前に僕がファンに見せていた
[02:48.799]反骨精神は養殖だったんです