[by: 重叠广州]
[00:35.264]明日はバイトの面接だ
[00:40.928]一応ちゃんとしておかなきゃ
[00:46.562]髪がビロビロに伸びてるから
[00:51.565]いつもの床屋に行こう
[00:57.194]小さいころから通ってきた
[01:02.500]もうおなじみのこの床屋
[01:08.454]今日は何か違う気がするぞ
[01:13.762]なんだろう　何が違うんだろう
[01:19.623]木こりが斧で素振りしてる
[01:25.043]おそらく本番と同じ勢いで
[01:31.777]髪を切られている背後で
[01:37.390]その素振りは何を切る練習なの
[01:43.093]床屋のおじさん！なんなのあれ！？
[01:48.534]あの人昔からいましたっけ！？
[01:51.502]木こりが「３００」と唱えた後
[01:57.172]休憩時間に入ったようだ
[02:02.803]汗でヌルヌルじゃないですか
[02:07.755]手元狂いそうじゃないですか
[02:13.424]床屋のおじさんに話しかけてる
[02:18.695]「まだお名前聞いてませんね」
[02:24.698]床屋のおじさんは答える
[02:29.964]「あ、私、吉村と申します」
[02:35.595]お前らそんなに親しくないのか
[02:41.336]意外と初対面に等しいのか
[02:47.920]室内で斧振り回すって
[02:53.691]仲良しでもよっぽどアレなやつじゃん
[02:59.285]どういう文脈でこうなってんの！？
[03:04.884]二人はwin-winの関係なの！？