[by: 重叠广州]
[00:12.371]あいつはオシャレでかっこいい
[00:15.059]正統派のミュージシャン
[00:17.848]名前もスタイリッシュでさ
[00:20.519]自己紹介で困らない
[00:23.260]あいつの曲を聞いてれば
[00:26.009]センスがいいねと褒められて
[00:28.817]カラオケで歌ったって
[00:31.452]その場の空気を壊さない
[00:35.983]だからヘルニアの神様
[00:38.454]あいつを狙って あいつを狙って あいつを狙ってよ
[00:43.928]軽傷でいい 折に触れて痛め
[00:48.333]だからヘルニアの神様
[00:50.783]あいつを狙って あいつを狙って あいつを狙ってよ
[00:56.177]いい医者に出会え でも通院はしろ
[01:01.187]狙え
[01:12.652]あいつの作る曲たちは
[01:15.380]歌詞が一個もボケてない
[01:18.191]正気の沙汰とは思えない
[01:20.917]まともな教育受けてない
[01:23.630]多分トイレでタバコ吸う
[01:26.360]多分税金払ってない
[01:29.136]多分風呂には入らない
[01:31.865]多分女を殴ってる
[01:36.353]だからヘルニアの神様
[01:38.767]あいつを狙って あいつを狙って あいつを狙ってよ
[01:44.086]繁忙期はいい 閑散期に抉れ
[01:48.708]だからヘルニアの神様
[01:51.068]あいつを狙って あいつを狙って あいつを狙ってよ
[01:56.485]周囲の理解を得ろ でもあだ名が付け
[02:01.045]「ヘルニアさ〜ん」
[02:13.714]「お客さん今日どんな感じにします？」
[02:16.290]「ツーブロックにしてパーマかけてください」
[02:19.013]「了解でーす。お客さんお仕事何されてるんですか？」
[02:22.090]「えー……曲を作ってます」
[02:25.880]「すごいですね！え？どんな曲ですか？」
[02:30.130]「…………うわぁー！！！！！」
[02:33.047]だからヘルニアの神様
[02:36.401]あいつを狙って あいつを狙って あいつを狙ってよ
[02:41.735]軽傷でいい 折に触れて痛め
[02:46.259]だからヘルニアの神様
[02:48.631]あいつを狙って あいつを狙って あいつを狙ってよ
[02:54.090]いい医者に出会え でも通院はしろ
[02:59.232]狙え
[03:02.354]あいつを狙ってよ