[by: 重叠广州]
[00:01.245]手と手つないでso happy
[00:04.096]キミの笑顔でもうhappy
[00:06.948]しあわせ日和 今日も
[00:11.073]みんな大好きです
[00:14.909]
[00:25.301]なにかがすこし足りない
[00:30.590]ごはんはさっき食べて
[00:32.980]まんぷく注意報
[00:36.120]そんな時はとなりにいる
[00:41.640]キミと目が合えば解決です
[00:46.378]
[00:46.770]いつもありがとう
[00:49.610]なんて照れちゃうけれど
[00:52.400]心で通じあう仲間となら
[00:56.490]強くなれます
[01:00.648]ワクワクはじけちゃう
[01:02.403]
[01:02.670]せーので
[01:03.420]手と手つないでso happy
[01:06.110]キミの笑顔でもうhappy
[01:08.990]みんなとだから
[01:11.730]毎日スペシャルdays
[01:14.470]世界中でいちばん
[01:17.200]たいせつを描けるたからもの
[01:23.130]今日もやっぱり
[01:27.120]みんな大好きです
[01:31.859]とびきりdear my friends