[by: 重叠广州]
[00:58.733]もっと強く もっと優しく なれたなら後悔は減るのかしら
[01:09.860]欲しいもの 欲しいと言えば 与えられる気がしていたあの頃
[01:21.077]本能が叫ぶわ 守られるばかりのコドモじゃない もう私
[01:32.078]変わりたいと願う 守りたいもの守れる強さを
[01:40.539]手に入れたいの この両手で
[01:47.824]
[01:48.321]生き残れ 胸が張り裂けそうな夜も越えて いつかの誓いを抱いて
[01:59.433]戦うよ 君が立ち上がり続ける限りは 君こそが希望だから
[02:11.306]共に行きたいから
[02:14.588]
[02:36.495]傷付いて また傷付けて 過ちをくり返す 人はみんな
[02:47.692]泣くことで 赦されようと 片隅では思っていたんだろう
[02:58.749]歪んだ関心を 私に向けないで邪魔しないで 痛いわ
[03:09.958]暇じゃないの私 あなたと違って建設的よ 未来を見ているの いつでも
[03:25.575]
[03:26.023]生き残れ 深く傷付いてどうしようもない時には逃げてもいいから
[03:37.179]戦って 他の誰でもなく自分自身の弱さに負けないために
[03:49.179]共に行きたいから
[03:57.876]
[04:02.251]生き残れ 胸が張り裂けそうな夜も越えて いつかの誓いを抱いて
[04:13.443]戦うよ 君が立ち上がり続ける限りは 君こそが希望だから
[04:25.283]共に行きたいから