[by: 重叠广州]
[00:11.019]ナマステ!ハロー!メルハバ!アニョハセヨ!
[00:16.523]謝謝!サンキュ!シュクラン! ありがちゅう!
[00:33.139]じゃっぽん原宿秋葉から
[00:35.672]くるくる周る周る
[00:38.663]上海、⾹港、中国へ
[00:41.050]ニーハオ!世界にドライブ
[00:44.171]台湾、韓国、シンガポール
[00:46.759]ぐるぐる周る周る
[00:49.659]九份、ソウル、マーライオン
[00:52.070]Hello!世界をふらふら
[01:06.237]Nice to meet you!ハロハワユ
[01:08.813]ふらふら周る周る
[01:11.741]ハイカラ マジック 夢の中
[01:14.415]くらっと頭がふわふわ
[01:17.275]とっととんこつ塩ラーメン
[01:20.043]びっびっびびんば⼩籠包
[01:22.727]さっさっさむぎょぷしゃる⾷べたい!
[01:25.296]あれれここどこだけ?
[01:28.350]ちゅ ちゅ day dream
[01:29.831]ちゅっちゅちゅるりら
[01:31.147]ちゅっちゅちゅーる はくちゅーむ
[01:33.841]ちゅ ちゅ day dream
[01:35.262]ちゅっちゅちゅるりら
[01:36.651]ちゅちゅちゅちゅーる はくちゅーむ
[01:39.372]ちゅ ちゅ day dream
[01:42.275]ちゅっちゅちゅーる はくちゅーむ
[01:44.873]ちゅ ちゅ day dream
[01:47.786]ちゅちゅちゅちゅーる はくちゅーむ
[02:01.415]半醒半睡 幽体離脱
[02:03.960]くらくら 回る回る
[02:06.870]輪廻転⽣ 因果応報
[02:09.409]ビビって 朝からばくはちゅ
[02:12.397]ちょっちょちょとまて くるりくらら
[02:15.147]ちょっちょちょとまて めぐりゆらら
[02:17.940]ちょちょちょとまて くるりくらら
[02:20.318]ぐるり⼀回転
[02:45.324]きっとこっから セカイノハテまで
[02:48.449]ずっとずーと遠くまで
[02:51.057]アジア パリ パッパパラリラ
[02:53.917]マワルマワル ランドセル
[02:56.562]カットバセ
[02:59.450]ちゅっちゅちゅーる はくちゅーむ
[03:02.088]トマラナイ
[03:04.938]ちゅちゅちゅちゅーる はくちゅーむ
[03:07.587]きっと まだ ○×▲●□▽%&!
[03:10.518]ちゅっちゅちゅーる はくちゅーむ
[03:13.135]ちゅ ちゅ day dream
[03:14.540]ちゅっちゅちゅるりら
[03:15.978]ちゅちゅちゅちゅーる はくちゅーむ
[03:18.643]ちゅ ちゅ day dream
[03:21.432]ちゅっちゅちゅーる はくちゅーむ
[03:24.163]ちゅ ちゅ day dream
[03:27.032]ちゅちゅちゅちゅーる はくちゅーむ