[by: 重叠广州]
[00:00.540]Let's sing a song！！
[00:02.810]そうさ人生は独りでは
[00:06.460]歌えないHaRMONYだから
[00:09.480]想いを乗せて
[00:11.340]心重ねて
[00:14.900]行こうよNext Stage！！
[00:18.280]
[00:18.700]Ha～
[00:20.510]1、2、3、4！
[00:21.920]
[00:28.330]La la la la… uh～ ah～
[00:33.720]
[00:33.880]最初は上手く歌う自信がなくて
[00:39.000]自分らしさも出せずいたけど
[00:45.520]気づけばたくさんの「コエ」がいつだって
[00:50.820]支えてくれる　何も怖くなんてないよね
[00:57.390]
[00:57.520]ダイアモンドみたいな満開スマイルが
[01:02.740]最高のステージ衣装なんだね
[01:08.390]さあ胸を張って！
[01:11.180]
[01:11.330]Let's sing a song！！
[01:13.080]そうさ人生は独りでは
[01:16.210]歌えないHaRMONYだから
[01:18.450]想いを乗せて　心重ねて
[01:21.280]届けたいよ！
[01:23.110]Let's sing a song！！
[01:24.850]一つの歌がまた次の歌への
[01:28.600]Prologueになる
[01:30.340]終わりじゃなくて
[01:31.750]また新しい「最高」の始まり
[01:37.813]行こうよNext Stage！！
[01:41.184]
[01:43.880]Ha～
[01:45.364]1、2、3、4！
[01:46.834]
[01:53.125]La la la la… uh～ ah～