[by: 重叠广州]
[00:26.249]流れ続ける時間に逆らうように
[00:32.768]砂時計の向きを横倒しにして
[00:39.060]時が歪んだ二重螺旋の中
[00:45.466]ぼくらで選ぶ未来確かめたくて
[00:51.827]
[00:51.940]さあ行こう恐れずにどこまでも 前だけ向いて
[00:58.291]答えない幾星霜(いくせいそう)の中僕ら生きている
[01:04.634]いざ行こう手を取り合って
[01:07.172]世界創り変えていく
[01:11.089]信じてた未来(ストーリー)僕ら今紡いでくよ
[01:17.499]
[01:30.157]僕ら一人一人の歩んだ物語を束ねて新世界へ繋ごう
[01:45.007]
[01:55.649]色褪せた記憶のフィルム取り出して
[02:02.291]錆びた時計の針で傷をつけた
[02:08.664]寂寞の彼方 伽藍堂の中
[02:15.074]ぼくらの望む世界創りたくて
[02:21.835]
[02:34.184]あの時夢描いてた世界
[02:40.671]信じれば行けるさ僕らなら
[02:45.389]
[02:47.001]さあ行こう恐れずにどこまでも 自分信じて
[02:53.477]終わりない物理世界の中僕ら生きている
[02:59.848]いざ行こう手を取り合って世界創り変えていく
[03:06.204]夢に見た未来僕ら今描いてくよ
[03:12.695]
[03:25.233]僕ら一人一人の歩んだ物語を束ねて新世界へ繋ごう