[by: 重叠广州]
[00:00.144]おしゃれに着替えちゃって
[00:03.009]鏡の前に立って微笑む私
[00:08.615]嬉しそうだねってバレバレかな？
[00:12.960]
[00:23.193]待ち合わせでそわそわ
[00:28.636]ただ会えばいいだけで心跳ね上がる
[00:34.505]スイーツケーキを手土産に
[00:40.083]慎ましく行くんだ　謎のテンションで
[00:44.643]
[00:45.016]ほら　辿り着いたら
[00:49.910]いつもと違う景色や皆に飲まれちゃうよ
[00:57.698]
[00:58.205]（ミラクル☆ショータイム）
[00:59.601]
[00:59.783]お勉強会なら歓迎
[01:02.377]なんだかんだ頑張れる気がする
[01:06.503]シャーペンをカチカチ嗚らした
[01:10.565]
[01:10.822]一緒なんだ　嬉しいなって
[01:13.678]最初はちょっと怖かった
[01:16.098]だけど笑えた　連絡も交換しようよ！
[01:22.480]
[01:33.914]知らない一面でも
[01:39.259]胸の中　ハッとするそんな刺激的
[01:45.078]晋段どおりの素振りが
[01:50.663]今さら気恥ずかしい自信なくして
[01:55.251]
[01:55.699]ほら　気がつけば　ねぇ
[02:00.459]少し乱れた服だって気にしないくらい
[02:08.261]
[02:08.795]（ミラクル☆ショータイム）
[02:09.595]
[02:10.142]出会えた奇跡はプライスレス
[02:12.979]エピソード飛び交っていく
[02:15.658]共有と心がちょっぴり溶けてゆく
[02:21.127]
[02:21.440]ビンゴだってあっと一歩で
[02:24.241]急に終わっちゃう一日
[02:27.154]寂しい気持ちがまた今度
[02:31.143]会えると信じていく
[02:34.106]
[02:55.353]ちょっとずつ重ねていく
[03:00.944]小さく暖かな絆
[03:05.840]
[03:08.178]伝えたいお話いっぱい
[03:10.844]私も知らない心の扉を
[03:16.335]開けたら分かるかな？
[03:18.906]
[03:19.321]パジャマ姿のアフターケアトーク
[03:23.336]バラけたお菓子は弾けて
[03:27.838]頬がとろけたら眠る夜