[by: 重叠广州]
[00:32.472]先⽣ ねぇ あいつの⽪が
[00:36.005]化けの⽪が剥がれてゆくよ
[00:40.079]先⽣ ねぇ どんな気持ちです?
[00:43.574]騙された気分は
[00:47.759]怪事件に踊るカメラに
[00:51.286]当事者の⼼は写らない
[00:55.337]安全圏で⾶ばす⾔葉に
[00:58.907]磨耗する僕らは
[01:02.955]キラキラの夢の中
[01:06.268]せめてせめて幻を
[01:10.552]⽣きる希望と呼ぶなら
[01:13.886]どうか醒めないでいてね
[01:18.193]あなたなら あなたなら
[01:21.516]きっと繋がっているから
[01:25.793]今だけは 今だけは
[01:29.124]どうか醒めないでいてね
[01:48.557]新世代を呼ぶハロー
[01:51.992]声はまだ途切れないだろう
[01:56.284]新世界の扉を ほら 叩き続けよう
[02:03.900]先⽣ なぜいつも僕らに
[02:07.390]遠回りばかり教えるの?
[02:11.485]先⽣ ねぇ どんな気持ちです?
[02:15.109]騙してる気分は
[02:34.404]あなたなら あなたなら
[02:37.760]きっと繋がっているから
[02:41.981]今だけは 今だけは
[02:45.285]どうか醒めないでいてね
[03:20.063]新世代を呼ぶハロー
[03:23.429]声はまだ途切れないだろう
[03:27.683]新世界の扉を ほら 叩き続けよう