[by: 重叠广州]
[00:11.959]ズレた俺らの孤独な遠吠え
[00:14.926]揺れたままで納得を覚え
[00:18.175]梅田歩道橋　今　俺らの声は何処へ　届いたろう
[00:24.553]辿り着いたのは貴方のプレイリスト
[00:27.609]小さな輪っかから大きなステージ
[00:30.655]ずっと信じてた嘘みてーな現実
[00:33.687]が今、目の前 hey U.C state of mind
[00:36.940]あの頃俺ら友達じゃなかった　ラップがしたかった
[00:41.954]それだけは同じだった
[00:44.165]first night　梅田でラップしてた
[00:46.947]last night　梅田でラップしてたい
[00:49.743]
[00:49.805]被り慣れてないNEWERA　かぶれて「yo check it out！」in da UMEDA
[00:53.483]全てが衝撃だ　パッと見、気が触れた集団
[00:57.062]さあ韻が踏めた　後はあいつがニヤつけば
[00:59.437]…気が付けば始発電車
[01:01.909]ダセー事はしたくねえんだっつって斜に構え
[01:04.751]右倣えに異議唱え　鼻息荒くビートライド
[01:08.033]意味の無いこと日々try　また言葉尻捉えバッチリとrhyme
[01:11.031]気を吐いて必死にもがく　詰まり気味だなって時KZがgimme da mic
[01:14.201]
[01:14.451]話せばキリがない　偶然と言い難い
[01:17.221]Believe my life　日々サバイブ　右ならえじゃ響かない
[01:22.217]あと少しだけ
[01:23.983]そうやっていつも乗り過ごしたっけ
[01:26.873]中指　鉛筆　尖らす突き刺す
[01:29.919]苦悩　現実　笑ってフリースタイル
[01:32.966]目　凝らして　手　伸ばして
[01:36.076]胸　焦がして　夢　探してる
[01:38.903]
[01:39.153]ズレた俺らの孤独な遠吠え
[01:41.957]揺れたままで納得を覚え
[01:45.097]梅田歩道橋　今　俺らの声は何処へ　届いたろう
[01:51.160]辿り着いたのは貴方のプレイリスト
[01:54.114]小さな輪っかから大きなステージ
[01:57.286]ずっと信じてた嘘みてーな現実
[02:00.317]が今、目の前 hey U.C state of mind
[02:03.911]あの頃俺ら友達じゃなかった　ラップがしたかった
[02:08.552]それだけは同じだった
[02:10.645]first night　梅田でラップしてた
[02:13.512]last night　梅田でラップしてたい
[02:16.643]
[02:16.669]今週末ワンマンライブ　前売り券は完売
[02:19.264]大忙し万々歳　もう何回目の乾杯か分からないけどまだ足んない
[02:25.590]rhyme&beats肴にsunsetからsunrise
[02:28.637]土曜の夜の歩道橋に咲いた花は枯れ
[02:31.996]路傍のストーン転がって宝石に化けた、かも
[02:35.028]地中深く伸びた根が各地で芽を出す
[02:38.073]空見上げりゃ日の目が　花開く俺らのバース
[02:40.840]
[02:40.846]ライブ中　ふぁんくと目が合う　泣きそうになった
[02:44.725]十代　クソガキ　お前死ななくて良かったな
[02:47.306]言ったろ？　まじ生きてりゃどうにかなる
[02:50.490]笑われた俺らの夢もほんとになる
[02:53.206]暗い過去すら全てが笑えた
[02:56.222]強い光の中に俺らがいた
[02:59.034]戦友　親友 brother familyへ
[03:02.455]thank you see you　疑わぬ先へ
[03:05.815]
[03:05.856]ズレた俺らの孤独な遠吠え
[03:08.616]揺れたままで納得を覚え
[03:11.922]梅田歩道橋　今　俺らの声は何処へ　届いたろう
[03:17.933]辿り着いたのは貴方のプレイリスト
[03:20.963]小さな輪っかから大きなステージ
[03:23.897]ずっと信じてた嘘みてーな現実
[03:26.987]が今、目の前 hey U.C state of mind