[by: 重叠广州]
[00:17.104]ちゅーるちゅるりら
[00:18.292]ちゅっちゅる ちゅるりら
[00:19.246]歌え騒げ踊れや
[00:21.358]ちゅーるちゅるりら
[00:22.366]ちゅっちゅる ちゅるるるる
[00:24.491]聴かせて
[00:25.567]ちゅーるちゅるりら
[00:26.616]ちゅっちゅる ちゅるりら
[00:27.660]歌え騒げ踊れや
[00:29.705]ちゅーるちゅるりら
[00:30.744]ちゅっちゅる ちゅるるるる
[00:50.812]いーある ⽬が覚めた
[00:52.697]気が付いたら⼆時だった
[00:55.031]さんすーで⼆度寝して
[00:56.839]バイバイdon't mind 無問題(もうまんたい)
[00:59.164]うーりゅーで 夢の中
[01:01.003]気が付いたら⾶んでいた
[01:03.321]ちーぱーで急降下BPMは急上昇
[01:07.239]不安も悩みも わすれて踊ろう
[01:15.647]ドキドキするのに ⾔葉はいらない
[01:23.989]ちゅーるちゅるりら
[01:25.010]ちゅっちゅっる ちゅるりら
[01:26.031]歌え騒げ踊れや
[01:28.149]ちゅーるちゅるりら
[01:29.187]ちゅっちゅる ちゅるるるる
[01:31.255]聴かせて
[01:32.307]ちゅーるちゅるりら
[01:33.384]ちゅっちゅる ちゅるりら
[01:34.395]歌え騒げ踊れや
[01:36.489]ちゅーるちゅるりら
[01:37.532]ちゅっちゅる ちゅるるるる
[01:39.621]踊りゃんせ 踊りゃんせ
[01:57.601]まわるメリーゴーランド
[01:59.424]めぐりめぐる⽩昼夢
[02:01.763]ずっとあの⽇から
[02:03.555]君と⼆⼈⾒てる夢
[02:05.963]まわるメリーゴーランド
[02:07.733]めぐりめぐる覚醒夢
[02:10.122]ずっと⾒たい夢
[02:11.956]いつかきっと醒める夢
[02:30.779]不安も悩みも 忘れて歌おう
[02:39.048]いつかあの場所で 夢が醒めるまで
[02:47.406]ちゅーるちゅるりら
[02:48.477]ちゅっちゅっる ちゅるりら
[02:49.537]歌え騒げ踊れや
[02:51.623]ちゅーるちゅるりら
[02:52.662]ちゅっちゅる ちゅるるるる
[02:54.729]聴かせて
[02:55.765]ちゅーるちゅるりら
[02:56.835]ちゅっちゅる ちゅるりら
[02:57.851]歌え騒げ踊れや
[02:59.958]ちゅーるちゅるりら
[03:00.978]ちゅっちゅる ちゅるるるる
[03:03.075]踊りゃんせ 踊りゃんせ