[by: 重叠广州]
[00:01.210]愛しい景色　色めいたら
[00:05.784]今日も頑張れそうです！
[00:10.008]
[00:16.309]Lalala～
[00:20.311]
[00:28.351]急かす様に太陽が寝顔にノックして「おはよう」って言うの
[00:37.347]ドアを開けたら、そこは
[00:42.061]瞬く日常が待っているのです
[00:45.986]
[00:46.099]気持ちよく汗を流したり
[00:48.639]野原で寝そべってみたり
[00:50.710]たまに躓いたり
[00:54.478]
[00:55.022]のんびりなとこも　しっかりなとこも
[00:59.672]全部を全部　見てほしいから
[01:05.144]
[01:05.686]“ミルキーなモード”をもぉーと
[01:08.678]胸の中いっぱい　ときめき踊るように
[01:14.860]気持ちがほら　膨らみ育って
[01:19.960]皆に届きますように
[01:22.384]単純だけど貴方の笑顔　想像したら
[01:28.778]今日も頑張れそうです！
[01:32.336]
[01:42.675]のんびりばかりじゃありません
[01:44.581]やるときは遠慮なく猛突進
[01:47.080]男の子にも負けません
[01:48.994]でもピンチな時は守ってほしい
[01:52.674]
[01:53.507]そんな気分　我が儘でしょうか
[01:59.172]
[01:59.718]“ミルキーなモード”をぎゅーと
[02:02.450]一滴残さず美味しく味わってほしい
[02:08.764]心がほら　すくすく育って
[02:13.966]皆笑顔になるように
[02:16.111]もぉーと大きくなれ
[02:20.696]
[02:39.311]Lalalala
[02:41.737]Wow oh oh oh
[02:43.713]Lalalala
[02:45.409]YEAH YEAH YEAH
[02:47.204]
[02:47.774]間違えて目が潤みそうでも　不器用な姿でも
[02:57.492]見つめていて
[02:59.052]
[03:00.077]もっと、ねぇもっと
[03:04.828]はち切れちゃいそうな想い感じてほしい
[03:08.055]心がほら　すくすく育って
[03:13.385]皆笑顔になるように
[03:15.722]もう一回
[03:17.073]
[03:17.149]“ミルキーなモード”をもぉーと
[03:19.806]胸の中いっぱい　ときめき踊るように
[03:26.127]気持ちがほら　膨らみ育って
[03:31.429]皆に届きますように
[03:33.443]単純だけど貴方の笑顔　想像したら
[03:40.056]喜んで落ち込んで　笑って泣いていても
[03:44.492]今日も頑張れそうです！