[by: 重叠广州]
[00:15.039]作りたいもの一切なんにもないよ　なにもない
[00:19.815]内に秘めてる気持ちも湧いてこないよ　湧いてこない
[00:24.541]
[00:24.636]それでも私は自称クリエイター　生み出しし者
[00:29.432]やっとできた　どこかパクリっぽい
[00:33.050]もうやめた
[00:34.170]
[00:34.265]なんかしらんけどすごい！
[00:36.695]頑張らなくてもすごい！
[00:38.893]
[00:39.006]ちやほやされ金もらえて
[00:41.524]そんな感じでいきたい
[00:43.596]
[00:46.294]からっぽクリエイター　いつもの病気さ
[00:50.945]あれをしたい？これをしたい？
[00:53.438]ほんとは何にもしたくない
[00:55.873]
[00:55.978]アイデア枯れ果てた　生きる屍さ
[01:00.476]汚物を絞った残りカス
[01:02.886]それが今の私の自己紹介
[01:07.271]
[01:07.960]ああ、からっぽだ
[01:10.286]
[01:15.084]好きなことでもできればサボりたいよ　サボりたい
[01:19.869]一分経ったら集中力限界　めんどくさい
[01:24.500]
[01:24.615]それでも私は自称クリエイター　生み出しし者
[01:29.530]やっとできた　なんかおもんない　クソ駄作
[01:34.193]
[01:34.255]何でもいいからバズりたい！
[01:36.693]バズりたいもうバズりたい！
[01:39.117]おもろいネタわけてください
[01:41.454]全部作ってください
[01:43.760]
[01:46.270]からっぽクリエイター　ネタ切れ必至さ
[01:51.037]中身のないこの人生
[01:53.263]せいぜい紙切れ１ページ
[01:55.804]
[01:55.888]周り恨んでいた　妬みに必死さ
[02:00.423]隣の芝生は青いけど
[02:02.832]こちらは未だに草すら生えない
[02:07.251]
[02:07.815]ああ、からっぽ×５だ
[02:13.205]
[02:15.024]私の主張は誰かが歌ってる
[02:19.872]作れど作れど何かの劣化版
[02:24.056]
[02:43.908]からっぽクリエイター　いつもの病気さ
[02:48.608]あれをしたい？これをしたい？
[02:50.858]いいからとにかく評価されたい
[02:53.402]
[02:53.495]もう日が暮れていた　今日も言い訳さ
[02:58.145]とにかくいいから褒めてくれ
[03:00.465]とにかくいいから笑っておくれ
[03:04.805]
[03:05.086]ああ、こんな私を