[by: 重叠广州]
[00:00.955]めぐりめぐる 時の中で 今 めぐりめぐる まるで夢みたいね
[00:44.894]⼾惑い 不安を抱え 踠いて
[00:51.334]居場所を探して彷徨った毎⽇ がむしゃらに⼿伸ばしてみる
[01:05.817]⼼の中の隙間埋めるように
[01:13.421]何度も何度も問いかけてみるけど
[01:20.269]でも答え出すのはいつも⾃分なんだよ
[01:27.826]エンジンON! 昨⽇よりも 少しだけ前に進もう
[01:34.777]うやむや?⽣きてるんじゃ そんなんじゃつまらないさ
[01:41.894]エンジンON! どこにでもね
[01:45.111]⽌まらない だれも⽌められないからさ
[01:50.292]前向いて ゆっくりと進もう
[02:09.644]苛⽴ち 葛藤抱く 想い
[02:16.601]⾃分に⾃信がなく泣いた毎⽇ がむしゃらに⼿伸ばしてみる
[02:31.043]⼼の中の隙間埋めるように
[02:38.791]何度も何度も問いかけてみるけど
[02:45.635]でも答え出すのはいつも⾃分なんだよ
[02:54.847]エンジンON! 昨⽇よりも 少しだけ前に進もう
[03:01.872]うやむや?⽣きてるんじゃ そんなんじゃつまらないさ
[03:08.995]エンジンON!どこにでもね
[03:12.289]⽌まらない だれも⽌められないからさ
[03:17.458]前向いて きっときっと 叶うよ めぐりめぐる 時の中で 今
[03:30.811]⼾惑っては 前に進めないから
[03:37.973]めぐりめぐる ぼくの中で 今 何かが弾けたんだ
[03:48.285]やっと夢が覚めた
[03:53.619]エンジンON! 昨⽇よりも 少しだけ強い⾃分が
[04:00.576]アクセル踏み込んで どこにでもいける そうさ
[04:07.708]エンジンON!どこにでもね
[04:11.008]⽌まらない だれも⽌められないからさ
[04:16.096]ついてきて 良いことあるかもね きっと
[04:25.031]バイバイ