[by: 重叠广州]
[00:17.740]目が覚めたらもうお昼だ
[00:21.664]やる気も元気も
[00:23.668]なにもありゃしない
[00:25.759]
[00:25.852]夢を見たんだ
[00:28.157]金持ち男子に捕まって
[00:31.618]優雅な我が人生
[00:36.118]
[00:37.618]衣装チェンジはノー
[00:41.644]パジャマのままだわ
[00:45.200]
[00:45.636]やなことは　やらなくていいと
[00:49.624]脳みその妖精さん　言った
[00:54.569]
[00:54.674]教えてください　人生の意義を
[01:02.700]こんなに楽しい　毎日じゃダメなの？
[01:10.456]
[01:10.550]ほら飯食ってゲームしてまた寝て
[01:13.695]最高だよ　ぐうたらライフ
[01:21.315]
[01:21.599]
[01:22.555]社会性のなさとかそんなの
[01:27.180]全部気づいているのだから
[01:30.648]私があなたを傷つけないように
[01:35.666]ここから黙って立ち去って
[01:41.084]
[01:42.604]衣装チェンジはノー
[01:46.637]パジャマのままだわ
[01:50.279]
[01:50.615]よく聞くよ青春を謳歌
[01:54.639]そんなのはどうでもいい　だって
[01:59.537]
[01:59.705]お家は安心　人がいないもの
[02:07.675]コミュニケーションの鎖に縛られない
[02:15.426]でもドキドキもワクワクもないんだ
[02:18.613]時間が止まったみたいだ
[02:24.459]
[02:25.652]
[02:59.633]孤独と不安と　同居するくらいなら
[03:07.663]君が言うみたいに　頑張ってみようかな
[03:15.598]今なら　わたしも　頑張れるかな……
[03:21.338]
[03:22.085]そんな馬鹿なｗ
[03:25.464]
[03:25.577]誰かの一言二言くらいで
[03:33.633]変わるはずないだろ　変われるわけないだろう
[03:41.468]だって私のDNAに深く刻まれている　ぐうたらライフ
[03:49.294]
[03:49.422]教えて下さい　人生の意義を
[03:56.774]（ひきこもりの毎日も　何か意味があると）
[03:57.627]こんなに楽しい　毎日じゃダメなの？
[04:04.771]（そう信じて今日もまた　好きなことだけをやる）
[04:05.524]
[04:05.617]ほら飯食ってゲームしてまた寝て
[04:08.794]（ほら La La La…）
[04:09.242]最高だよ　ぐうたらライフ
[04:15.236]（最高だよ　ぐうたらライフ）