[by: 重叠广州]
[00:08.395]憂鬱な毎⽇だって苦⼿な⼈混みだって
[00:15.489]君を思うたびほら ⾊付いて光っちゃう
[00:22.393]アインシュタインだって
[00:24.011]シェイクスピアだって
[00:25.934]きっと誰か好きになって
[00:29.541]マイケルジャクソンだって
[00:31.063]近所おばちゃんだって
[00:33.114]今もどっかで恋してる
[00:36.671]パラレルパラレルパラレル
[00:40.189]⾶び越えて君の元まで
[00:43.782]パラレルパラレルパラレル
[00:47.332]まっすぐに君のとこまで
[01:19.383]パラレルパラレルパラレル
[01:22.891]⼤好きだ⼤好きなんだ
[01:26.459]パラレルパラレルパラレル
[01:29.986]超えて今、溢れる気持ち
[01:40.914]顔をあげれば⻘い空に虹の橋がかかってる
[01:48.085]君がいるだけでほら⾬だって晴れちゃうよ
[01:54.896]ジョンレノンだって
[01:56.437]ジョンタイターだって
[01:58.430]きっと誰か好きになって
[02:02.026]聖徳太⼦だって
[02:03.472]農家のおじちゃんだって
[02:05.526]今もどっかで恋してる
[02:09.044]パラレルパラレルこのまま
[02:12.655]この時がとまるといいな
[02:16.188]パラレルパラレルパラソル
[02:19.782]君のこと がね、⼤好きです。
[02:23.362]パラレルパラレルパラレル..
[02:30.414]パラレルパラレルパラレル..
[02:34.014]僕と今踊りませんか?
[02:51.777]パラレルパラレルパラレル
[02:55.303]いつかまたきっとこの場所で
[02:58.870]パラレルパラレルパラレル
[03:02.421]いつかまたきっとこの場所へ