[by: 重叠广州]
[00:15.691]そう未来と過去が交差する 百年目の歌
[00:23.037]
[00:43.608]静かに燃える世界 始まりはここから
[00:48.907]夜空が終わりを告げるとき
[00:53.836]
[00:54.048]ひとすじの光が 胸に秘めた声が
[00:59.528]解き放つ 闇を裂いて
[01:03.682]
[01:03.754]枯れるよりいっそ 散り急ぐ姿
[01:09.312]迷い歩く術を
[01:14.692]千の波に 呑まれた心じゃ
[01:22.289]君さえ守れない
[01:24.834]
[01:25.078]響け確かな衝動 鳴り止まぬように
[01:30.429]忘れられぬ傷を残して
[01:35.513]
[01:35.611]今もかすかな残像 消えないままで
[01:40.905]世界が待ってる 明日(あす)の産声を
[01:46.326]
[01:46.460]響け確かな衝動 消えないままで
[01:51.773]そう未来と過去が交差する 百年目の歌
[01:58.504]
[02:19.670]栄光へ続く世界 光集めて 今
[02:24.923]誓うの 輝ける明日(あした)を
[02:30.220]
[02:30.345]決められた運命(さだめ)も 切り拓く未来も
[02:35.601]この手に強く抱いて
[02:39.524]
[02:39.621]記憶の足音 戻れない過去に
[02:45.264]一人 彷徨うけど
[02:50.746]目を閉じれば 進むべき航路(みち)は
[02:58.324]君へと続いてる
[03:00.803]
[03:00.914]叫べ 最後の咆哮 嘆きの海へと
[03:06.430]涙に洗われてゆく世界
[03:11.421]
[03:11.559]遥か彼方の閃光 迷いの中で
[03:16.759]儚く煌めく 命の答えを
[03:22.060]
[03:22.223]叫べ 最後の咆哮 出逢いと別れ
[03:27.504]結末など今はわからない それでも行くのさ
[03:34.284]
[04:15.626]朝焼けが照らす 希望の海原
[04:21.395]昨日と今日の境界線
[04:26.561]
[04:26.713]命の航跡(こうせき) つないでいく限り
[04:34.425]鼓動は止まらない
[04:36.659]
[04:38.286]響け確かな衝動 鳴り止まぬように
[04:43.686]忘れられぬ傷を残して
[04:48.992]
[04:49.118]今もかすかな残像 消えないままで
[04:54.257]世界が待ってる 明日(あす)の産声を
[04:59.514]
[04:59.662]響け確かな衝動 消えないままで
[05:05.100]そう未来と過去が交差する 百年目の歌