[by: 重叠广州]
[00:19.741]ちょっとだけねむくなってきたかも
[00:22.898]絵本読んで　王子様が呼んでる
[00:26.116]まぶしくて眠れない
[00:27.761]お願い　電気を消してちょうだい
[00:32.201]
[00:32.463]フワフワのひつじさんの
[00:35.736]背中に乗って行こうよ
[00:38.876]夢の国　ヒミツの場所
[00:42.196]みんなで遊ぼう
[00:44.586]
[00:44.773]お月さまにぐっない
[00:46.618]お星さまぐっない
[00:48.532]キラキラって輝いてる毎日
[00:52.512]ずっとがいいね
[00:54.580]眠たくなかったら
[00:57.590]ワクワクにもぐっない
[00:59.436]ドキドキにぐっない
[01:01.250]眠たくなったら
[01:02.923]今日はおやすみ
[01:05.250]明日もきっと
[01:07.362]楽しいことが待ってる
[01:10.930]
[01:23.792]みんなのナイショをそっと教えて
[01:26.923]私が背中を押してあげるよ
[01:30.131]聞かせて　誰にも言わないから
[01:33.134]気になるあの子のこと
[01:36.215]
[01:36.502]覚えたての魔法なら
[01:39.740]なんでも思い通りさ
[01:42.685]お菓子の国　おもちゃの山
[01:46.112]みんなで遊ぼう
[01:48.478]
[01:48.758]お月さまにぐっない
[01:50.618]お星さまぐっない
[01:52.519]ベッドの中で今日の続きだよ
[01:56.462]まだまだ今日に
[01:58.672]終わってほしくないの
[02:01.658]ワクワクにもぐっない
[02:03.436]ドキドキにぐっない
[02:05.346]眠たくないのよ夢の中では
[02:09.307]明日もきっと
[02:11.433]もっと楽しくなるから
[02:14.924]
[02:27.712]遊ぼう　遊ぼうよ
[02:34.165]夜が明けたら朝が来る
[02:41.608]今は　今はちょっと眠たいの
[02:47.966]もっと　もっと遊びたいけど
[02:54.094]
[02:54.263]お月さまにぐっない
[02:56.147]お星さまぐっない
[02:58.105]キラキラって輝いてる毎日
[03:02.020]ずっとがいいね
[03:04.238]眠たくなかったら
[03:07.098]ワクワクにもぐっない
[03:08.965]ドキドキにぐっない
[03:10.903]眠たくなったら
[03:12.432]今日はおやすみ
[03:14.852]明日もきっと
[03:17.040]楽しいことが待ってる