[by: 重叠广州]
[00:00.900]夜が明けたら(No oo oo)
[00:04.087]昨日にさよならをして
[00:07.254]幕が開いたら(No oo oo)
[00:10.457]これがスタートの合図
[00:14.697]飲み込まれてく度
[00:17.654]めまいがするけど
[00:20.904]誰かになりたいなんて
[00:24.045]思わなくていい
[00:26.100](I'll show you now)
[00:27.607]連れてくわこの声で
[00:30.881]これが私の役目
[00:34.041]誰も知らない場所へ
[00:36.830]進むの move on
[00:40.452]新しいステージここから
[00:43.645]見せかけじゃ 必要ないわ
[00:46.851]超えてくyou cannot stop me
[00:49.652]進むの move on
[00:53.250]失敗怖いなら(No oo oo)
[00:56.451]正解はうやむや
[00:59.653]何度もチャンスは(No oo oo)
[01:02.858]照らしていけるわ
[01:06.501]夜が明けたら(No oo oo)
[01:09.604]ささやいて "I have nothing to fear"
[01:12.850]扉が開けば(No oo oo)
[01:16.058]それがスタートの合図
[01:20.287]誰にもできないこと
[01:23.238]見せてくセオリー
[01:26.700]積み重ねてく想像
[01:29.600]掴みたい なのに
[01:31.607](I'll tell you now)
[01:33.252]連れてくわこの声で
[01:36.453]これが私の役目
[01:39.651]誰も知らない場所へ
[01:42.403]進むの move on
[01:46.053]新しいステージここから
[01:49.246]見せかけじゃ 必要ないわ
[01:52.454]超えてくyou cannot stop me
[01:55.239]進むの move on
[01:58.803]失敗怖いなら(No oo oo)
[02:02.003]正解はうやむや
[02:05.254]何度もチャンスは(No oo oo)
[02:08.450]照らしていけるわ
[02:13.090]いくら塗りつぶしたって
[02:15.998]嘘は隠せない
[02:18.806]これが私なの どこにいたって
[02:22.681]十分なくらいに
[02:26.055]連れてくわこの声で
[02:29.300]これが私の役目
[02:32.453]誰も知らない場所へ
[02:35.204]進むの move on
[02:38.855]新しいステージここから
[02:42.058]見せかけじゃ 必要ないわ
[02:45.250]超えてくyou cannot stop me
[02:48.000]進むの move on
[02:51.632]失敗怖いなら(No oo oo)
[02:54.789]正解はうやむや
[02:58.049]何度もチャンスは(No oo oo)
[03:01.232]照らしていけるわ
[03:03.406]Move on