[by: 重叠广州]
[00:02.866]僕ら七転 But
[00:04.569]何回だって起き上がれやしないんだ
[00:07.647]どんな時の僕も　ピタッと好きになろう
[00:12.038]
[00:20.147]一心同体？ちぐはぐで赤点だらけの僕はまた
[00:24.886]どうにか此処にいられる理由を探した
[00:28.151]誤算ばかり
[00:29.682]二人三脚、強いられて歩幅の合わない僕だから
[00:34.417]スタートの合図驚いてまた遅れるんだ
[00:37.869]置いてけぼり
[00:39.162]
[00:39.233]四捨五入で捨てられた夢を
[00:41.871]碌でもないと置いていけないの
[00:43.636]ななななんで決めつけるんですか！
[00:46.048]はっけよーいで万が一にも残ったら
[00:48.640]勿体ないんじゃない！？
[00:50.908]
[00:50.946]僕ら七転 But
[00:51.968]何回だって起き上がれやしないんだ
[00:55.593]いつか全部　やがてフォーユー
[00:57.916]無理しないくらいでいこう
[01:00.682]最低限 GOOD　頑張っちゃって
[01:03.183]ちょうどよく生きてみようぜ
[01:05.433]どんな時の僕も　ピタッと好きになろう
[01:10.088]
[01:17.343]ねえどうして上手くいかないことばかり
[01:19.941]トラップまみれの現状はかなりやばい　my mind
[01:23.254]この際いいことあるよとか
[01:24.842]適当な歌積み上げる僕
[01:27.436]
[01:27.480]埋まらない夜数えた羊と
[01:29.638]とりあえずで残されてるような夢
[01:32.306]負け犬の僕　いいとこなしでも
[01:34.853]何かやれるって思ってみたいんだ
[01:36.823]
[01:36.836]0 か 1 かで　二転三転するなら
[01:41.817]四の五の言わずに
[01:43.611]やるしかないんじゃない！？
[01:46.120]
[01:46.164]僕ら七転 But
[01:47.528]何回だって起き上がれやしないんだ
[01:50.639]いつか全部　やがてフォーユー
[01:53.216]無理しないくらいでいこう
[01:55.982]最低限 GOOD　頑張っちゃって
[01:58.232]ちょうどよく生きてみようぜ
[02:00.334]どんな時の僕も　ピタッと好きになろう
[02:05.841]
[02:13.641]僕ら夢を数えて愛を歌って
[02:16.157]叶えて　また落ち込んで
[02:18.515]足して引いて　掛けて割って
[02:20.781]答えに会えるまで
[02:23.296]後悔もしようぜ
[02:25.000]ハッピー限定じゃ枯れちゃう気がするんだ
[02:27.773]悩んだ分だけ　歩き出せる
[02:30.943]
[02:30.991]七回転んで泣いちゃったって
[02:33.059]七回だけ起きてみようぜ
[02:35.122]いつか全部　やがてフォーユー
[02:37.701]無理しないくらいでいこう
[02:40.270]最低限 GOOD　頑張っちゃって
[02:42.787]ちょうどよく生きてみようぜ
[02:44.770]どんな時の僕も　ピタッと好きになろう