[by: 重叠广州]
[00:39.300]もうそうがね ぼうそうする
[00:41.500]ちょうとっきゅうに とびのって
[00:45.500]いま あいにいきたいの
[00:48.565]いいわけとか りゆうだとか
[00:51.045]めんどくさいな
[00:53.705]うんめいだから しかたがないよね
[00:58.108]かなわなければ
[01:00.925]このこいは
[01:03.219]えいえんに さめることもないの
[01:07.440]なにもしらない
[01:10.398]めをとじて
[01:12.779]かわいいままで ほしにねがった
[01:17.845]おもいどおりにならない
[01:20.303]せかいなら もういらない
[01:22.604]ほしいのは ひとつだけ
[01:24.831]ぜんぶ ぜんぶ ぜんぶ ぜんぶ
[01:27.449]おもいどおりにならない
[01:29.651]せかいとか ありえない
[01:32.090]ほしいのは ひとつだけ
[01:34.260]ぜんぶ ぜんぶ ぜんぶ ぜんぶ
[01:55.287]このきもちは このきもちにしか
[01:57.625]わかんないのに
[02:00.345]みんな かってに きめつけすぎだし
[02:04.821]しらないのに しったふりで
[02:07.076]そんな かんたんに あきらめちゃうの
[02:11.826]もったいないよね
[02:14.074]かなわなければ
[02:17.002]このゆめは
[02:19.404]えいえんに さめることもないの
[02:23.540]なにもしらない
[02:26.561]めをとじて
[02:28.853]かわいいままで ほしにねがった
[02:33.977]おもいどおりにならない
[02:36.197]せかいなら もういらない
[02:38.628]ほしいのは ひとつだけ
[02:40.696]ぜんぶ ぜんぶ ぜんぶ ぜんぶ
[02:43.429]おもいどおりにならない
[02:45.813]せかいとか ありえない
[02:48.121]ほしいのは ひとつだけ
[02:50.245]ぜんぶ ぜんぶ ぜんぶ ぜんぶ
[02:52.579]ぜんぶ ぜんぶ ぜんぶ ぜんぶ
[02:55.027]ぜんぶ ぜんぶ ぜんぶ ぜんぶ
[03:00.400]
[03:39.556]かなわなければ
[03:42.562]このこいは
[03:44.909]えいえんに さめることもないの
[03:49.063]なにもしらない
[03:52.062]めをとじて
[03:54.419]かわいいままで ほしにねがった
[03:59.436]おもいどおりにならない
[04:01.804]せかいなら もういらない
[04:04.214]ほしいのは ひとつだけ
[04:06.285]ぜんぶ ぜんぶ ぜんぶ ぜんぶ
[04:08.947]おもいどおりにならない
[04:11.377]せかいとか ありえない
[04:13.728]ほしいのは ひとつだけ
[04:15.803]ぜんぶ ぜんぶ ぜんぶ ぜんぶ