[by: 重叠广州]
[00:00.090]約束よMyダーリン
[00:08.221]
[00:23.930]女の子はいつも淋しがり
[00:31.452]とっても苦しいの
[00:38.969]そんな時に貴方を想い出す
[00:46.587]キュンと胸が鳴る
[00:52.782]
[00:53.696]微笑み返しされて舞い上がって
[00:57.467]天まで届くわ
[01:01.274]いつか迎えにきてねMyダーリン
[01:05.007]ずっと待ってるから
[01:08.073]
[01:08.807]優しく触れてそっと抱き寄せて
[01:12.592]そうよDelicateに
[01:16.381]でもその先は今はお預けよ
[01:20.008]オトナになってからネ!
[01:23.061]
[01:23.636]約束よMyダーリン
[01:29.999]
[01:42.844]微笑み返しされて舞い上がって
[01:46.578]天まで届くわ
[01:50.396]いつか迎えにきてねMyダーリン
[01:54.130]ずっと待ってるから
[01:57.045]
[01:57.868]優しく触れてそっと抱き寄せて
[02:01.687]そうよDelicateに
[02:05.493]でもその先は今はお預けよ
[02:09.256]オトナになってからネ!
[02:12.155]
[02:12.599]約束よMyダーリン
[02:22.812]Myダーリン