[by: 重叠广州]
[00:00.443]せーのっ
[00:01.243]でもそんなんじゃ だめ
[00:03.160]もうそんなんじゃ ほら
[00:05.049]心は進化するよ もっともっと
[00:09.207]
[00:39.378]言葉にすれば消えちゃう関係なら
[00:41.716]言葉を消せばいいやって
[00:43.317]思ってた 恐れてた
[00:45.023]だけど あれ? なんかちがうかも
[00:46.911]せんりのみちもいっぽから!
[00:48.848]石のようにかたい そんな意志で
[00:51.090]ちりもつもればやまとなでしこ?
[00:52.968]「し」抜きで いや 死ぬ気で!
[00:54.565]
[00:54.873]ふわふわり ふわふわる
[00:57.733]あなたが名前を呼ぶ それだけで宙へ浮かぶ
[01:02.534]ふわふわる ふわふわり
[01:05.396]あなたが笑っている それだけで笑顔になる
[01:09.677]
[01:10.167]神様 ありがとう 運命のいたずらでも
[01:17.808]めぐり逢えたことが しあわせなの
[01:24.759]
[01:40.374]でもそんなんじゃ だめ
[01:42.211]もうそんなんじゃ ほら
[01:44.143]心は進化するよ もっともっと
[01:47.970]そうそんなんじゃ やだ
[01:49.804]ねぇそんなんじゃ まだ
[01:51.749]私のこと見ててね ずっとずっと
[01:55.109]
[01:55.491]私の中のあなたほど
[01:57.974]あなたの中の私の存在は
[01:59.460]まだまだ 大きくないことも わかってるけれど
[02:03.176]今この同じ 瞬間
[02:05.082]共有してる 実感
[02:07.217]ちりもつもればやまとなでしこ!
[02:09.177]略して?ちりつもやまとなでこ!
[02:10.809]
[02:11.059]くらくらり くらくらる
[02:13.932]あなたを見上げたら それだけで まぶしすぎて
[02:18.697]くらくらる くらくらり
[02:21.522]あなたを想っている それだけで とけてしまう
[02:25.814]
[02:26.312]神様 ありがとう 運命のいたずらでも
[02:33.940]めぐり逢えたことが しあわせなの
[02:41.025]
[02:41.524]コイスル キセツハ ヨクバリ circulation
[02:49.176]コイスル キモチハ ヨクバリ circulation
[02:56.802]コイスル ヒトミハ ヨクバリ circulation
[03:04.398]コイスル オトメハ ヨクバリ circulation
[03:11.891]
[03:12.008]ふわふわり ふわふわる
[03:14.820]あなたが名前を呼ぶ それだけで 宙へ浮かぶ
[03:19.637]ふわふわる ふわふわり
[03:22.481]あなたが笑っている それだけで 笑顔になる
[03:26.782]
[03:27.183]神様 ありがとう 運命のいたずらでも
[03:34.830]めぐり逢えたことが しあわせなの
[03:41.718]
[03:57.527]でもそんなんじゃ だめ
[03:59.336]もうそんなんじゃ ほら
[04:01.190]心は進化するよ もっともっと
[04:05.097]そうそんなんじゃ やだ
[04:06.940]ねぇそんなんじゃ まだ
[04:08.873]私のこと見ててね ずっとずっと