[by: 重叠广州]
[00:17.620]惚れせ列状
[00:19.540]手つくりの命よ
[00:21.670]不可能はないぞ
[00:23.700]ピカピカのにそう
[00:25.980]かがくのスープで
[00:28.060]頭乱されたら
[00:30.220]ちょっと一休み
[00:32.290]それもええの
[00:34.110]
[00:34.660]アガなことも
[00:36.630]わやなことも
[00:38.300]
[00:38.820]全部詰め込んだら
[00:40.548]ポッチとな
[00:42.750]
[00:43.369]目には映らないけど
[00:47.593]いまも探してる
[00:51.260]
[00:51.970]記憶の奥底でこある
[00:56.240]光るよ最後
[00:59.600]夢でシファー二
[01:01.730]踊るファンタジー
[01:03.760]指先でぐうそをぐるぐる回るぞ
[01:08.800]ここにいるよずっとに
[01:12.280]詰めて行け
[01:13.940]さあ一緒に征服しちゃうぞほら
[01:17.820]
[01:26.890]ふわりふらり触れて帰る
[01:30.500]不思議なことにフラフラ
[01:34.640]揺れる揺らく揺らり揺らめく
[01:39.120]空のおくろでゆらゆら
[01:43.500]絵本の国の兵隊より強く
[01:47.280]優しい命生み出す魔法
[01:51.610]数字点測れず
[01:53.710]間違いだらけの
[01:55.840]愛情ひとふり
[01:57.990]最後のヒント
[02:00.010]
[02:00.810]ありもしないものに
[02:04.770]きっと何がある
[02:08.480]
[02:09.140]知らないこと知りたいのは
[02:13.330]けんだまの私
[02:16.660]夢でシファー二
[02:18.640]踊るファンタジー
[02:20.910]知らなかった世界が
[02:23.910]ぐるぐる回るぞ
[02:25.980]ここにいるよずっとに
[02:29.360]詰めて行け
[02:31.080]さあ一緒に征服しちゃうぞ
[02:34.480]
[02:34.980]きょうも明日もこれからも
[02:39.050]同じ印に惹かれて
[02:43.340]みなんがおれうちへ帰るう
[02:49.660]
[02:50.751]夢でシファー二
[02:52.990]踊るファンタジー
[02:55.110]指先でぐうそをぐるぐる回るぞ
[03:00.240]ここにいるよずっとに
[03:03.640]詰めて行け
[03:05.410]さあ一緒に征服しちゃうぞ
[03:08.590]夢でシファー二
[03:10.140]踊るファンタジー
[03:12.300]知らなかった世界が
[03:15.240]ぐるぐる回るぞ
[03:17.310]ここにいるよずっとに
[03:20.790]詰めて行け
[03:22.530]さあ一緒に征服しちゃうぞ
[03:25.860]ずっと