[by: 重叠广州]
[00:22.620]ちょっとずつ増えた
[00:24.929]甘い想いはまだ直視できない
[00:30.083]一歩ずつ君に近づいたら
[00:33.965]どうしよう真っ白だ
[00:37.499]ぼんやりゆらぎ夢の中
[00:41.274]思い出の数をかぞえる
[00:44.838]ため息をつき名前呼んで
[00:48.742]空なぞった
[00:51.588]
[00:52.195]泡立った感情シェイクされて
[00:55.785]まさかのライン踏み込んでる 予想外!
[00:59.502]いまさら後悔もう遅いよね
[01:03.322]少し苦い失敗もほら目をつぶって
[01:09.807]
[01:25.861]考えて運ぶ 君に伝えたいこと
[01:31.273]落っことしてた
[01:33.311]心配性なのに肝心な所で
[01:38.731]進めないや
[01:40.667]隣はふわり温かくて
[01:44.574]四六時中感じていたいな
[01:48.246]触れてしまいそうな距離保って
[01:51.950]恋触った
[01:55.075]
[01:55.279]溶け出した感情テイストして
[01:58.870]あともう少しあともう少し 止まらない!
[02:02.654]バレてないかな? ホントの私
[02:10.479]聞きたいけどその前に君の話して
[02:12.947]
[02:28.957]泡立った感情シェイクされて
[02:32.519]まさかのライン踏み込んでる 予想外!
[02:36.288]いまさら後悔もう遅いよね
[02:40.069]少し苦い失敗もほら目をつぶって
[02:49.343]リカバーデコレーション