[by: 重叠广州]
[00:00.955]頰 頰 頰 頰
[00:10.350]
[00:10.560]Yes, I know 分かっているんだ
[00:15.598]行くあてはないこと
[00:20.840]二人は歩き疲れたけれど
[00:26.633]帰れる場所もない
[00:29.951](Want this, want this)
[00:30.919]
[00:31.129]紫陽花の色した空を指でさして
[00:36.243]魔法みたいだって 僕に微笑む頰
[00:41.797]
[00:42.007]君と今 トワイライト
[00:44.654]日々寄り添って
[00:46.424]（頰 頰 頰）
[00:47.484]生きられるのならば
[00:49.496]天国なんかいらない
[00:52.521]
[00:52.731]Pi, pi, gonna be alright
[00:55.019]握った手と手
[00:56.833]（頰 頰 頰）
[00:57.629]強く脈を結べば
[01:01.193]火の玉になっても まだ
[01:04.765]この愛は絶えない
[01:08.508]
[01:08.718]頰 頰 頰 頰
[01:18.101]
[01:18.311]小さく 口笛を吹いて
[01:23.556]うつむく横顔を
[01:28.749]陸橋を群れるように走ってく
[01:34.664]ヘッドライト 照らしてる
[01:37.921](Want this, want this)
[01:38.782]
[01:38.992]遠くに浮かんだ 電波塔の光
[01:44.118]来世も見たいねって僕に笑った 頰
[01:49.788]
[01:49.998]君と今 トワイライト
[01:52.433]日々寄り添って
[01:54.345]（頰 頰 頰）
[01:55.253]生きられるのならば
[01:57.465]天国なんかいらない
[02:00.374]
[02:00.584]Pi, pi, gonna be alright
[02:02.930]握った手と手
[02:04.774]（頰 頰 頰）
[02:05.422]何も怖くないんだ
[02:09.066]僕らの現在地はきっと
[02:13.557]永遠の途中さ
[02:21.444]
[02:21.654]頰 頰 頰 頰
[02:32.087]頰 頰 頰 頰
[02:36.923]頰
[02:39.080]
[02:39.290]君と今 トワイライト
[02:41.978]日々寄り添って
[02:43.829]（頰 頰 頰）
[02:44.587]生きられるのならば
[02:47.002]天国なんかいらない
[02:49.795]
[02:50.005]君とただ 他愛ない
[02:52.445]話をして
[02:54.227]（頰 頰 頰）
[02:55.558]過ごしてたかったよ
[02:58.027]ずっといつまでも
[03:00.249]
[03:00.459]Pi, pi, gonna be alright
[03:02.815]握った手と手
[03:04.707]（頰 頰 頰）
[03:05.419]強く脈を結べば
[03:09.056]火の玉になってもまだ
[03:12.631]この愛は絶えない
[03:16.288]
[03:16.498]頰 頰 頰 頰