[by: 重叠广州]
[00:00.963]いつだって胸は Feeling blue
[00:04.619]やや群青 低解像度
[00:08.311]一体いつまで続く
[00:12.011]終わりのないパレード
[00:30.258]
[00:30.468]いつだって胸は Feeling blue
[00:34.169]やや群青 低解像度
[00:37.865]一体いつまで続く
[00:41.564]終わりのないパレード
[00:44.609]
[00:44.819]目には今 知らない未来 確かなもの掴む途中
[00:52.162]この鼓動が その感情が 高ぶる音が聞きたい
[00:59.137]
[00:59.347]駆け出した僕ら どこへも行けずに
[01:06.917]真っ白な夜をめぐり続けた
[01:14.068]またひとつ今日を失うことしかできないでいた
[01:24.948]いくら手を伸ばしても
[01:44.109]
[01:44.319]いつだって胸が Feeling blue
[01:47.996]やや群青 低解像度
[01:51.712]真っ赤に浮かぶブラッドムーン
[01:55.417]火傷でもしてんのかな
[01:58.905]
[01:59.115]We hum a sad song 冷えた体温
[02:02.812]Baby baby, really just me and you
[02:06.003]この鼓動が その感情が 高ぶる音打つまで Runaway
[02:27.698]
[02:27.908]駆け出した僕ら どこへも行けずに
[02:35.552]真っ白な夜をめぐり続けた
[02:42.666]またひとつ今日を失う代わりに
[02:50.114]いつか変われると まだ信じながら
[02:57.252]
[02:57.462]駆け出した僕ら どこへも行けずに
[03:05.109]真っ白な夜をめぐり続けた
[03:12.263]またひとつ今日を失うことしかできないでいた
[03:23.063]いくら手を伸ばしても
[03:42.354]
[03:42.564]いつだって胸は Feeling blue
[03:46.168]やや群青 低解像度