[by: 重叠广州]
[00:32.330]ガラス窓を 窓を滑り落ちてく流線形は
[00:40.444]水の雫 雫 真っ逆さま ひと雫
[00:48.549]ゆるい速度 速度 眺めながらボケッと幻想
[00:56.658]塞ぐ夜の 夜の軽い悪夢 振り払って
[01:05.093]もう何も見たくなかった
[01:13.720]Cry baby, cry
[01:15.263]枯れることのない憂い 纏って
[01:21.804]Cry baby, cry
[01:23.386]しなだれたままの心 ぶら下げてく
[01:45.530]歩き出した先に 霧雨がなぐさめのレーベン
[01:53.606]湿る体 体 風が素肌にひっついてくる
[02:02.020]目を閉じて歩めば 何が見える？
[02:10.173]目を閉じて飛んだら 忘れられる？
[02:59.488]高く 高く 降り落ちてくる流線形は
[03:06.872]雨の雫 雫 真っ逆さまに地上を打つ
[03:15.226]もう何も見たくなかった
[03:23.847]Cry baby, cry
[03:25.410]枯れることのない憂い 纏って
[03:31.982]Cry baby, cry
[03:33.500]しなだれたままの心 ぶら下げてく
[03:40.191]Cry baby, cry
[03:41.682]乾かせやしない 朝が来たって
[03:48.290]Cry baby, cry
[03:49.842]落とさないように 心たぐり寄せる