[by: 重叠广州]
[00:02.003]1.チューリングラブ (Turing Love) - ナナヲアカリ (Nanawoakari)/Sou
[00:20.263]あー 恋の定義がわかんない
[00:22.317]まずスキって基準もわかんない
[00:24.004]要は 恋してるときが恋らしい
[00:25.465]客観？主観？エビデンスプリーズ
[00:27.423]愛は計算じゃ解けない
[00:28.910]まず普通の計算も解けない
[00:30.643]要は そんな状態が愛らしい
[00:32.228]アイノウ？ユーノウ？
[00:33.112]もう大抵の事象において
[00:35.081]QがあってAを出して解けるのに
[00:37.625]勘違って間違って
[00:39.303]解のないこの気持ちはなんだろう
[00:42.209]検証is不明瞭
[00:44.549]Dazing
[00:45.177]モーションは相対性にステイ
[00:47.773]チューリングラブ
[00:49.000]見つめあったったって
[00:50.200]解けないメロウ
[00:51.069]ワットイズラブ
[00:52.301]いま１２３で証そうか
[00:54.516]言葉で生み出すクエスチョン
[00:55.976]クエスチョン
[00:56.161]ハートで高鳴るアンサー
[00:57.367]アンサー
[00:57.651]測ったって不確定性 ぼくらのBPM
[01:01.232]チューリングラブ
[01:02.528]宙に舞ったったって
[01:03.710]信じないけど
[01:04.603]フォーリンラブ
[01:05.861]いまはABCすらバグりそうだ
[01:08.053]なんでか教えてオイラー
[01:09.364]オイラー
[01:09.746]感想きかせてフェルマー
[01:11.008]フェルマー
[01:11.419]予測不可能性 いま触れてみる
[01:14.323]さあ証明しよう 証明しよう
[01:16.620]間違いのないように
[01:18.169]証明しよう 証明しよう
[01:19.922]この感情全部全部
[01:21.503]証明しよう 証明しよう
[01:23.363]正解があるなら
[01:24.912]証明しよう 証明しよう
[01:26.720]シンプルな QED
[01:35.242]今日こそ証明したい しよう
[01:36.709]目に視えない 無理難題を
[01:38.427]ASAP
[01:39.733]導き出したい
[01:40.521]たどり着きたい 最適解へ
[01:42.719]何度空回ったって
[01:43.959]ぶつかっちゃったって
[01:45.195]不可思議なこのアノマリーを
[01:46.563]解き明かす過程さえ
[01:47.529]必要条件です
[01:48.527]「３次元(立体)における
[01:49.994]２点AB間の距離を求めよ」
[01:51.960]的な感じだと思ってたのに
[01:53.425]座標も公式も見当たらないし
[01:55.326]参考資料にも載っていないから
[01:56.913]君と生み出してみせたいじゃん
[01:58.713]３次元(世界)における
[02:00.426]この気持ちの求め方
[02:02.084]○だって×だって
[02:03.811]不安にとってイコールで
[02:05.498]近くなって遠くなって
[02:07.202]揺れるこの気持ちの針も
[02:10.123]条件is明瞭
[02:12.457]Steppin'
[02:13.101]エモーションは相愛性ミステイク
[02:15.605]チューリングラブ
[02:16.876]騒ぎ出した胸の痛くなるほど
[02:18.982]証明はいまも
[02:20.814]確度を増しているようだ
[02:22.458]曖昧も除外して 最大の仮説を
[02:26.186]いま ふたりなら実証できそう
[02:29.136]チューリングラブ
[02:30.611]見つめあったったって
[02:31.588]キリないメロウ
[02:32.536]ワットイズラブ
[02:33.767]いま１２３で証そうか
[02:35.949]言葉で生み出すクエスチョン
[02:37.144]クエスチョン
[02:37.643]ハートで高鳴るアンサー
[02:38.906]アンサー
[02:39.337]測ったって不確定性 ぼくらのBPM
[02:42.667]チューリングラブ
[02:43.880]宙に舞ったったって
[02:45.118]その因果も
[02:46.031]フォーリンラブ
[02:47.276]いまはXYZまで解りそうだ
[02:49.446]確かめさせてピタゴラス
[02:50.662]ピタゴラス
[02:51.128]確かにさせてリーマン
[02:52.334]リーマン
[02:52.774]予測済み可変性 いま触れてみる
[02:55.776]さあ証明しよう 証明しよう
[02:58.016]間違いのないように
[02:59.585]証明しよう 証明しよう
[03:01.341]この感情全部全部
[03:02.916]証明しよう 証明しよう
[03:04.727]正解があるなら
[03:06.301]証明しよう 証明しよう
[03:08.101]推測を超えて
[03:09.687]証明しよう 証明しよう
[03:11.502]間違いのないように
[03:13.068]証明しよう 証明しよう
[03:14.936]この感情全部全部
[03:16.409]証明しよう 証明しよう
[03:18.298]正解があるなら
[03:19.828]証明しよう 証明しよう
[03:21.703]シンプルな QED
[03:24.113]
[03:36.088]｢逆走｣
[03:36.927]2.逆走少女 - ナナヲアカリ (Nanawoakari)
[03:47.059]君が「いいね」したものに
[03:48.150]「バット」したい
[03:49.498]ついつい逆張りnonstop
[03:52.174]好かれる以前に引かれてんの
[03:54.703]ぼっちで病む病むmy heart
[03:57.309]Let's go
[03:58.985]逆走
[03:59.978]Hi-ho
[04:01.616]逆走
[04:02.330]「その漫画
[04:02.604]みんなスゴイスゴイ云ってるけど
[04:03.862]ゆーほどかな？」
[04:04.679]「で？」
[04:05.040]「”みんな”が好きってことは
[04:05.955]それ誰にも刺さってない
[04:06.906]ってことじゃん？」
[04:07.343]「そんで？」
[04:07.790]「やっぱり人間
[04:08.479]尖ってなんぼでしょ」
[04:08.884]「はぁ」
[04:09.493]「太宰読んでる？太宰
[04:10.089]そうそう私みたいなって
[04:10.982]誰が人間失格だよ」
[04:12.832]Let's go
[04:14.453]逆走
[04:15.563]Hi-ho
[04:17.150]逆走
[04:18.164]Let's go
[04:19.711]逆走
[04:20.655]生意気ですいません
[04:22.159]人生
[04:23.352]暴走中 暴走中 暴走中毒
[04:27.641]将来
[04:28.506]幸薄 幸薄 望み薄？
[04:32.728]なんちゅうの？
[04:33.685]最初は気合い入れるけど
[04:35.962]助走でバテる人生なんです
[04:39.281]ポンコツでごめんね
[04:42.150]「起きたら
[04:42.641]天才になってないかなぁ」
[04:44.123]云え 云え 云え
[04:48.014]I need you
[04:49.311]云え 云え 云え
[04:53.158]I love you
[04:59.635]世の中の全てを論破すべく
[05:02.304]次々逆張り KO KO
[05:04.852]ナチュラルにクズ味がハンパなし
[05:07.462]こんなわたしに君がした
[05:09.791]「あ 今人気の〇×△ね
[05:11.536]よく知らないけど ほら
[05:13.085]あたしくらいになると
[05:13.917]洋楽しか聞かないから
[05:14.642]％＆とか□※△とか
[05:16.229]え？ライブに誘おうと思ってた？
[05:18.321]あ あ 待って待って待って」
[05:20.323]Let's go
[05:21.909]逆走
[05:22.933]Hi-ho
[05:24.566]逆走
[05:25.512]Let's go
[05:27.172]逆走
[05:28.075]するのも辛いよ
[05:29.600]人生
[05:30.739]反省中 反省中 反省中毒
[05:35.007]あたし
[05:36.024]アプデ中 アプデ中 明日デートchu?
[05:40.219]君が好きって云ってくれたなら
[05:43.284]わたしきっとキライとか云うけど
[05:46.731]絶対信じないでね
[05:50.048]
[05:50.628]3.note: - ナナヲアカリ (Nanawoakari)
[05:51.694]どうしたらよかったのかな
[05:56.660]今 此処にいること あってるかな
[06:03.244]あなたを傷つけて選んだことが
[06:09.246]１００点の答えだなんて
[06:12.386]思ってないけど
[06:15.953]こうすればよかったとかさ
[06:21.131]今頃いっしょに
[06:23.261]過ごしてたかもとかさ
[06:27.559]ごちゃついた気持ちが
[06:29.170]たまに溢れ出して
[06:33.300]会いたいな が
[06:34.444]まだ下書きにいるんです
[06:39.833]そちらの生活は相変わらずですか
[06:45.843]また気にしてないような顔をして
[06:48.902]寂しがっていますか
[06:51.865]こちらはそれなりに
[06:53.579]楽しかったり辛かったり
[06:57.578]大切にしたい人を見つけたり
[07:00.842]とかです
[07:03.597]いつか わたしのことを思い出して
[07:09.749]あんな日もあったねと
[07:13.115]笑い話にしてね
[07:16.165]不完全なふたりでいた日々が
[07:22.518]この瞬間もわたしの声になってる
[07:40.893]どうしても捨てられないな
[07:46.224]あなたからもらった
[07:48.438]たくさんの感情
[07:52.811]ビリビリにしてしまいたい
[07:54.824]ことの方が多いのに
[07:58.377]やっぱりこんな時まで
[08:00.700]ズルいんですね
[08:04.920]そちらの生活が相変わらずなら
[08:10.847]半月に１度くらいのペースで
[08:13.848]風邪を引いているんでしょう
[08:16.739]もうわたしが馬鹿みたいに
[08:19.284]駆けつけることなんてないから
[08:22.626]ご飯くらいは
[08:24.313]ちゃんと食べてください
[08:28.702]またね あなたのことを思い出して
[08:34.842]そんなこともあったねと
[08:38.167]懐かしくなっちゃうの
[08:41.359]不完全なふたりでいた日々が
[08:47.537]どうしようもなくわたしを
[08:50.231]作ってきたんだ
[08:54.708]泣いて縋った夜や
[08:56.288]嘘みたいに幸せな帰り道から
[09:00.406]あなたが消えてくみたいで
[09:05.503]下書きも消したよ
[09:11.111]いつか わたしのことを思い出して
[09:17.368]あんな日もあったねと
[09:20.737]笑い話にしてね
[09:23.812]不完全なふたりでいた日々は
[09:29.830]きっと ずっと
[09:35.478]いつか あなたのことを思い出して
[09:41.664]あんな日もあったねと
[09:44.913]笑い話にしたいよ
[09:48.205]不完全なふたりでいた日々は
[09:54.203]これからもわたしの声になってく
[10:12.770]どうしたらよかったのかな
[10:18.467]今 此処にいること あってるかな