[by: 重叠广州]
[00:04.542]精一杯
[00:07.909]精一杯 世界を
[00:15.842]目見開いて
[00:20.950]見開いて見たよ
[00:27.292]仰向けになって 人口浜 午前2時
[00:33.321]行き止まりの思いを 今走らせる
[00:38.518]星の群れを線で結んで 動かすんだ自由自在に
[00:44.711]夜空を破って行け Wooh ペガサス
[00:50.941]ありもしない未来へ 乗っけて行ってくれないか
[00:56.590]ここじゃないどこかへ
[01:07.971]手 いっぱい
[01:10.829]手 いっぱい 手にあった
[01:18.969]夢どこ行って
[01:24.175]どこ行ってしまったの
[01:30.766]殺風景なぐらいが楽なんだ 埋立地
[01:36.476]磨り減った気分が少しまぎれるから
[01:41.566]星の群れを線で結んで 動かすんだ自由自在に
[01:47.697]夜空を破って行け Wooh ペガサス
[01:54.112]まやかしでかまわないさ 息をのむ瞬間を
[01:59.897]もっと目にしたいだけ
[02:04.511]星の群れを線で結んで 動かすんだ自由自在に
[02:10.837]銀河を駆け巡れ Wooh ペガサス
[02:17.087]ありもしない未来へ さらって行ってくれないか
[02:22.912]ここじゃないどこかへ