[by: 重叠广州]
[00:08.680]涙こぼれ落ちる ゆらゆらと深海に
[00:16.030]沈み込んでいく君の 手綱になってたい tonight
[00:23.830]出来ることならば全部 悲しみぶった切りたい
[00:31.330]おれが全知全能であればよかったな
[00:39.310]何一つ うまくはいかないこの世界を
[00:46.710]愛すことは 苦しみでしかないよ
[00:52.680]手繋いで潜ってこうぜ どこまででも I go with you
[01:00.490]仄暗い闇の中で 青めくんだファンタジア
[01:08.080]手繋いで離さないで 言葉にならないその声で
[01:17.360]君は音もなく 俺の胸でまた泣いた
[01:40.810]傷も癒えぬままに 日々は荒く波打つ
[01:48.220]おさまることも知らず 君をうねる 幾重にも
[01:55.940]いつか何も怖がらずに 過ごせたことがあったね
[02:03.590]あんな普通の出来事がいつも いつもならいいのに
[02:11.440]見捨てないぜ 君の光として生きよう
[02:18.910]楽しめない日も 寂しくはないように
[02:25.000]手繋いで潜ってこうぜ どこまででも I go with you
[02:32.710]仄暗い闇の中で 青めくんだファンタジア
[02:40.310]手繋いで潜ってこうぜ どこまででも I go with you
[02:47.980]闇に咲いた花のように 青めくんだファンタジア
[02:55.550]手握って握り返して 言葉にならないその声で
[03:04.870]君は息を切り おれの胸でまた泣いた