[by: 重叠广州]
[00:13.576]透明で
[00:16.027]実体のない亡霊のごとく
[00:20.567]ふらり
[00:22.876]さ迷い歩いたんだ湾岸線
[00:27.290]
[00:27.500]たとえ
[00:29.813]この星に見放されても
[00:34.400]いいんだ
[00:36.752]吐く息が白く浮かんでる
[00:41.263]
[00:41.473]世界の果てまで
[00:45.176]見に行かないか
[00:48.370]地平線の向こうへ
[00:51.820]飛び降りてみたいや
[00:54.460]
[00:54.670]今度会えるときまでのお別れ
[01:01.121]離れ離れになんて
[01:04.568]なんないよふたつの魂
[01:08.514]今度会えるときまでのお別れ
[01:14.917]生まれ変わって来世
[01:18.378]また会いたいって言ってよ Yeah, yeah, yeah
[01:29.464]
[01:29.674]街頭の
[01:31.971]点滅は奇妙なリズム
[01:36.515]刻んで
[01:38.870]点いてはほろりゆっくり暮れ
[01:43.243]
[01:43.453]冷えた Ah
[01:45.827]夜がまとわりついてくる
[01:50.328]その目に
[01:52.666]まだそこに彩りはあるか
[01:56.194]
[01:56.404]泣いている
[02:00.121]くすくすと笑う
[02:03.751]誰からも
[02:06.952]見えてないみたい Ooh
[02:11.042]
[02:11.252]世界の果てまで
[02:14.968]見に行かないか
[02:18.158]昇りゆく太陽に
[02:21.629]焦がされてみたいや
[02:24.400]今度
[02:26.765]
[02:26.975]会えるときまでのお別れ
[02:32.622]離れ離れになんて
[02:36.074]なんないよふたつの魂
[02:40.007]今度会えるときまでのお別れ
[02:46.416]生まれ変わって来世
[02:49.869]また会いたいって言って
[02:53.596]
[02:53.806]Never forget you
[02:55.725]互いから互いにとり憑くように
[03:02.626]こびりつこう Oh-oh, oh-oh, oh-oh
[03:07.412]
[03:07.622]今度会えるときまでの
[03:13.470]Woo
[03:14.507]今度会えるときまでの
[03:19.023]お別れ