[by: 重叠广州]
[00:00.363]いつだって胸は Feeling blue
[00:04.019]やや群青 低解像度
[00:07.711]一体いつまで続く
[00:11.411]終わりのないパレード
[00:29.658]
[00:29.868]いつだって胸は Feeling blue
[00:33.569]やや群青 低解像度
[00:37.265]一体いつまで続く
[00:40.964]終わりのないパレード
[00:44.009]
[00:44.219]目には今 知らない未来 確かなもの掴む途中
[00:51.562]この鼓動が その感情が 高ぶる音が聞きたい
[00:58.537]
[00:58.747]駆け出した僕ら どこへも行けずに
[01:06.317]真っ白な夜をめぐり続けた
[01:13.468]またひとつ今日を失うことしかできないでいた
[01:24.348]いくら手を伸ばしても
[01:43.509]
[01:43.719]いつだって胸が Feeling blue
[01:47.396]やや群青 低解像度
[01:51.112]真っ赤に浮かぶブラッドムーン
[01:54.817]火傷でもしてんのかな
[01:58.305]
[01:58.515]We hum a sad song 冷えた体温
[02:02.212]Baby baby, really just me and you
[02:05.403]この鼓動が その感情が 高ぶる音打つまで Runaway
[02:27.098]
[02:27.308]駆け出した僕ら どこへも行けずに
[02:34.952]真っ白な夜をめぐり続けた
[02:42.066]またひとつ今日を失う代わりに
[02:49.514]いつか変われると まだ信じながら
[02:56.652]
[02:56.862]駆け出した僕ら どこへも行けずに
[03:04.509]真っ白な夜をめぐり続けた
[03:11.663]またひとつ今日を失うことしかできないでいた
[03:22.463]いくら手を伸ばしても
[03:41.754]
[03:41.964]いつだって胸は Feeling blue
[03:45.568]やや群青 低解像度