[by: 重叠广州]
[00:04.852]Baby, baby
[00:13.770]Baby, baby
[00:19.666]
[00:19.876]はしゃぐ姿 弾けるレモン
[00:24.215]遊び疲れ 眠るよ ピーチ
[00:28.065]西の空 浮かんでるオレンジ
[00:33.205]ブルーベリーウェイ 帰り道
[00:37.200]
[00:37.410]嬉しそうな寝顔に この胸 ほら
[00:41.840]なんていうか もう 柑橘系
[00:45.207]
[00:45.417]また今度行こうな 次も絶対な
[00:50.057]見に行こうな
[00:52.037]この広い世界 まるごと齧ろう
[00:58.667]また今度行こうな
[01:00.957]驚きそうな場所がいいな
[01:05.347]君に用意 用意するよ
[01:11.137]もぎたての日々
[01:22.348]
[01:22.558]目が覚めて ぼんやり アボカド
[01:26.917]気づいたみたい メロメロン
[01:30.707]駄々をこねて 錯乱 呆然
[01:35.847]なだめる声も用なし
[01:39.564]
[01:39.774]帰りたくないから 赤らむ頬
[01:44.670]リンゴよりもザクロか
[01:47.691]
[01:47.901]また今度行こうな 次も絶対な
[01:52.827]約束な 今はだから だから腐らないで
[02:00.977]また今度行こうな 特急に乗ろうな 窓側な
[02:08.147]目にしたもの 見たものが 君を作っていく
[02:16.205]
[02:16.415]Wonder
[02:19.431]Baby, baby wonder
[02:23.841]Baby, baby wonder
[02:27.311]Baby, baby wonder
[02:31.851]Wow
[02:32.575]
[02:32.785]また今度行こうな 次も絶対な
[02:37.641]見に行こうな この広い世界 まるごと齧ろう
[02:45.971]また今度行こうな 驚きそうな場所がいいな
[02:53.071]君に用意 用意するよ
[02:58.622]もぎたての日々
[03:00.605]
[03:00.815]Wonder
[03:04.095]Baby, baby wonder
[03:08.635]Baby, baby wonder
[03:13.175]Baby, baby wonder
[03:16.873]Baby, baby wonder
[03:22.063]Baby, baby wonder
[03:26.761]Baby, baby wonder