[by: 重叠广州]
[00:14.863]え、アタシ？！
[00:15.903]
[00:16.160]ドラマ信じちゃう君、ばかだね☆
[00:19.696]傷ついてないフリしてキラキラ
[00:23.228]幸せそうにしなきゃだめ？
[00:26.325]今日も　明日も　誰かの為？
[00:30.044]
[00:30.333]昨日の天気は　どんより空
[00:33.918]ああ、どうせ…ってあれま！今日は晴れた^_^
[00:37.427]誰もいない未来しか見えない
[00:40.614]そうだ　今日は　終わりの時
[00:44.279]
[00:44.379]さよなら　大好きな景色
[00:47.934]ありがとう　一緒に歩んだ
[00:51.431]あの日が　嗚呼、愛おしいのさ
[00:55.017]いまから　さあ宙に舞おうか
[00:58.396]
[01:12.465]もしもMy Street 着いてきてくれるなら
[01:16.634]はぴはぴ☆ダンシング the ストーリー yeay
[01:19.709]いつかMy Story 君と繋がっていて
[01:23.721]はぴはぴ☆メイキング more すろ〜りぃ yeay
[01:26.781]
[01:27.224]叶う"可能性" まじゼロゼロ？！
[01:30.799]誰かの言いなり　それイヤイヤ
[01:34.359]どうせ人と同じになれない
[01:37.464]僕が作る道　信じて
[01:41.017]
[01:41.466]何度だって始めてみるよ
[01:45.032]過去はなんにも変わんないから
[01:48.591]To Be Continued... また　証明しよう
[01:51.672]そこに君はいる？来てほし…
[01:55.236]
[02:24.052]あ、もう　消えちゃった？記憶溶けてった？
[02:31.249]何度だって始める　リスタートストーリー
[02:38.305]もう誰も信じなくても
[02:41.624]私は信じていたいよ
[02:45.197]これから魅せるNEW STYLE
[02:48.793]新しい世界　ぶっかませ！
[02:52.143]
[03:06.182]もしもMy Street 着いてきてくれるなら
[03:10.374]はぴはぴ☆ダンシング the ストーリー yeay
[03:13.503]いつかMy Story 君と繋がっていて
[03:17.495]はぴはぴ☆メイキング more すろ〜りぃ yeay