[by: 重叠广州]
[00:00.837]ぐるぐる回る この気持ちはいつまでも
[00:06.284]君の元まで届かないまま
[00:11.721]ドキドキしてる まだトキメキ足りないの
[00:17.159]想いはカラフルスパイラル
[00:43.491]帰り道 君にもらった
[00:48.257]チョコレートはまだ食べられないの
[00:54.258]もうずっと片想い中
[00:58.915]同じお店 毎日通ってる
[01:04.899]ぐるぐる回る この気持ちはいつまでも
[01:10.336]君の元まで届かないまま
[01:15.508]ドキドキしてる まだトキメキ足りないの
[01:20.945]想いはカラフルスパイラル
[01:47.548]君のことまた思い出す
[01:52.453]明日になればすぐに会えるのに
[01:58.091]ぐるぐる回る ねぇ気づいてくれないの？
[02:03.575]こんなに君が大好きなのに
[02:08.749]キュンキュンしてる もう告白しちゃいたい
[02:14.185]想いはカラフルスパイラル
[02:41.089]ぐるぐる回る この気持ちはいつまでも
[02:46.225]君の元まで届かないまま
[02:51.599]ドキドキしてる まだトキメキ足りないの
[02:56.786]想いはカラフルスパイラル