[by: 重叠广州]
[00:23.200]今日の日を生きてくと誓ったね あの時
[00:38.700]どうせ今 夢見ても理解ってるだろう 叶わぬと
[00:55.060]悲しいぜ 遠い日々の
[01:02.450]陽気なお前 似ている少女が
[01:11.590]停車場の並木道 振り向く夕暮れ
[01:27.190]いつの日も 貧しい軒に雨が降り続く
[01:42.530]「もう嫌だ！」何度か叫びながら でも流されてく
[01:58.800]悲しいぜ 想い出すと
[02:06.460]あんなにお前 求めていたのに
[02:15.400]追われては泣きながら 別れたあの時
[03:02.870]悲しいぜ お前見ると
[03:10.190]あんなに若く きれいだったのに
[03:19.350]追われては泣きながら 身を売る毎日
[04:20.500]行かないで
[04:25.120]行かないで
[04:29.100]もう一度この手に
[04:35.920]行かないで
[04:40.620]行かないで
[04:44.410]もう一度この手に
[04:51.340]行かないで