[by: 重叠广州]
[00:21.193]遠くからただ見てるのもちょっとだけ
[00:26.328]物足りなくなったうずうずの春
[00:31.428]脳内は騒がしい無口、はつ恋
[00:36.506]この想い言葉にできているのに
[00:40.955]
[00:41.309]近づき方がわからない
[00:43.869]伝え方もわからない
[00:46.699]装う以外の偶然なんて知らないから
[00:51.787]こけてジュースかける準備万端!
[00:56.144]
[00:56.855]きみの目の前でだけあがる心拍と
[01:00.557]体温は不可抗力な魔力
[01:03.233]赤くなる顔で気づいてくれませんか?
[01:07.076]の耳めがけて愛のサブリミナル
[01:10.719]きみにだけ効く秘密の周波数
[01:13.525]息が止まりそう
[01:15.313]宙に浮かんださくらの花びら
[01:20.492]
[01:31.468]手巻き寿司でもいい?ってもし聞いたら
[01:36.493]いまキスしてもいい?って聞こえるかな
[01:41.562]脳内裁判の判事は不在
[01:46.808]この想い誰にも負けてないのに
[01:51.261]
[01:51.529]振り向かせ方わからない
[01:54.049]射止め方もわからない
[01:56.867]どのくらいの数 偶然が重なったら
[02:01.118]それを運命と呼ぶ?呼ばない?呼んで!絶対!
[02:06.347]
[02:07.112]きみの目の前でだけあがる心拍と
[02:10.844]体温は不可抗力な魔力
[02:13.554]赤くなる顔で気づいてくれませんか?
[02:17.292]きみの網膜にも愛のサブリミナル
[02:20.885]きみにだけ効く秘密のビット数
[02:23.754]さくらの花びら
[02:25.492]震える心に似たハート型
[02:30.859]
[02:40.850]きみに赤い糸で結んだプレゼント
[02:44.600]渡してもハサミで切られてたら
[02:47.513]始まってもいない2人は終わりですか?
[02:51.080]
[02:51.172]やだよ!
[02:52.049]
[02:52.161]きみの隣であがる心拍と
[02:54.700]体温は不可抗力な魔力
[02:57.561]さくら色の頬 気づいてくれませんか?
[03:01.351]きみの脳めがけて愛のサブリミナル
[03:04.903]きみにだけ効く秘密の変数
[03:07.812]それはわたしです
[03:09.499]今すぐにだいすきだって言いたい
[03:14.181]だけどほんとはきみの声で聴きたい
[03:19.283]もう少しだけきみにサブリミナル