[by: 重叠广州]
[00:00.734]月影のミッドナイト 巡り合った
[00:04.373]一瞬の Dreaming 夢のような
[00:08.005]再会のトワイライト 忘れないで
[00:11.652]いつまでも Hold me また逢いたい
[00:16.544]
[00:31.030]晴れの日も雨の日も 君のこと待っている
[00:38.536]今日もやっぱ来てないな 画面を切った
[00:45.802]満月も三日月も あたしを見ててくれる
[00:53.113]だから寂しくないの 眠りについた
[00:58.846]
[00:58.932]月影のミッドナイト 巡り合った
[01:02.559]一瞬の Dreaming 夢のような
[01:06.226]再会のトワイライト 忘れないで
[01:09.828]いつまでも Hold me また逢いたい
[01:14.658]
[01:28.025]月影のミッドナイト 巡り合った
[01:31.661]一瞬の Dreaming 夢のような
[01:35.032]再会のトワイライト 忘れないで
[01:39.059]いつまでも Hold me また逢いたい
[01:43.602]
[01:43.811]その姿見えたのに 時間は過ぎてしまう
[01:51.194]雲に隠れた月は 教えてくれない
[01:57.368]
[01:57.400]月影のミッドナイト 紫の
[02:00.710]光は Twinkle 星のような
[02:04.373]再会のトワイライト いつかきっと
[02:07.975]叶えるよ Maybe また逢いたい
[02:12.886]
[02:26.218]月影のミッドナイト 巡り合った
[02:29.842]一瞬の Dreaming 夢のような
[02:33.432]再会のトワイライト 忘れないで
[02:37.082]いつまでも Hold me また逢いたい
[02:40.812]
[02:40.860]月影のミッドナイト 紫の
[02:44.419]光は Twinkle 星のような
[02:48.067]再会のトワイライト いつかきっと
[02:51.658]叶えるよ Maybe また逢いたい