[by: 重叠广州]
[00:01.106]Lalala　ほら
[00:02.311]そうやって気軽に頭を撫でないで
[00:07.614]Lalala　ねえ
[00:08.839]簡単なキモチで手を繋がないで
[00:26.995]Nanana　なぜ
[00:28.317]もうちょっとゆっくり生まれて来ないかなぁ
[00:33.599]Nanana　そう
[00:34.776]なんだってのんびり過ぎる人なのに
[00:39.420]So daring　君⇔私　ずっと　変わらないまま
[00:46.535]なんで？　また子供じみた意地悪しないでよ！
[00:52.991]ロリーポップなんて呼ばないで
[00:56.288]ビターロックなMilk&Honey
[00:59.582]君にとって今も無邪気な女の子なのかな
[01:06.031]ロリーポップ持って歌い出す
[01:09.289]ベビーフェイスな少女はもういない
[01:12.560]私だって涙見せたら優しくされるような
[01:18.483]もうレディなんだもん
[01:25.487]Dadada　ねえ
[01:26.658]もうちょっと急いで生まれて来たかった
[01:31.970]Dadada　そう
[01:33.134]いつだって女の子はせっかちなの！
[01:37.924]So daring　君＋私 つなぐ　反対の手に
[01:44.912]いつも握っていたなんて　昔のことでしょう？
[01:51.395]ロリーポップなんて呼ばないで
[01:54.644]フェイバリットなTarte&Muffin
[01:57.921]君がもっと強く触れても泣いたりしないけど
[02:04.382]シュガーコート溶けてしまうから
[02:07.669]スレチガールなんて見ないでよ！
[02:10.877]ほんのちょっと君の隣の視線に気付かない
[02:16.899]もう知らないんだもん
[02:20.589]カラフルなステッキ大きく振ってみたら
[02:27.049]空の色だって染められる気がした
[02:32.932]I’m calling‘　会いに来てくれる
[02:36.388]だから期待しちゃうでしょ？
[02:39.685]魔法のように君を虜にしたいから・・
[03:12.377]ロリーポップなんて呼ばれても
[03:15.713]私あっという間にオトナなの
[03:18.942]君もきっとすぐにおじさんと呼ばれてしまうのよ
[03:25.488]ビターホップだってかまわない
[03:28.685]私ずっと側に居てあげる
[03:31.921]君がもしもつらい時には泣かせてあげるから
[03:38.397]ロリーポップなんて呼ばないで
[03:41.706]ビターロックなMilk&Honey
[03:44.921]City girl髪をなびかせて　君にもお似合いの
[03:52.348]そうレディなんだもん