[by: 重叠广州]
[00:19.302]影のないこの僕の声は
[00:23.773]誰かさんには聴こえていないのかな？
[00:28.431]もうすぐ裏返る陣地で
[00:32.904]端から端へと追い遣る
[00:37.376]目深に鼓動を押し込む
[00:41.959]迫害から逃れてきた証だ
[00:46.754]Michael青いその瞳で
[00:51.157]何処に居ても連れ出してくれる
[00:55.861]ひた隠しにした瓶の底に砂が降りる
[01:05.009]Marshall　君が僕の手を擦り抜けたら
[01:09.530]その影まで塗り潰された耀き
[01:14.182]Marshall　君は隣に居たはずなのに
[01:18.562]手を引かれて　もう此処には居ないんだね
[01:23.077]Marshall report・・
[01:41.445]木陰に蹲る少年
[01:46.038]その体と僕を取り替えないか？
[01:50.725]今日から君の名はMarshall
[01:55.187]誰か探し出してくれるかな
[01:59.929]期待していた瓶の水が溢れていく
[02:09.029]Marshall　君はどこから僕と逸れたの？
[02:13.281]教えられた壁に凭れていたのに
[02:18.042]Marshall 君を探し倦ねた記憶が
[02:22.565]月の色で塗り替えられるとまどい
[02:37.964]その姿を追い続けて
[02:42.666]どこか憧憬した様な景色
[02:47.379]いつの間にか僕の方が
[02:51.684]存在していないみたいな日溜まりに留まる
[02:59.195]Marshall　僕の背中が落とした影は
[03:03.752]明日になれば　きっと見つけてあげるから
[03:08.153]Marshall　君は何もかも知っていたんだろう
[03:12.783]やがて僕の方が残されることも
[03:17.378]Marshall　此処は光も影も無くて
[03:21.934]昏い水の底に沈んで見えない
[03:26.639]Marshall　もしもこの声を聴いたのなら
[03:31.159]此処までおいで　僕はもうまやかし
[03:35.507]Marshall report・・