[by: 重叠广州]
[00:22.608]2010年　見上げ歩いた
[00:25.348]スカイツリーは　まだ低くて
[00:28.068]少し先　未来のことなんて
[00:30.524]ふたりには　どうでも良かった
[00:33.900]軒先から漏れてるRadio
[00:36.256]あの頃聴いてた流行りのLove Song
[00:39.306]なんだかちっぽけな恋だね
[00:42.361]
[00:44.416]待ち合わせの群れかき分けて
[00:47.106]通り過ぎて行った雷門
[00:49.872]路地裏では　猫たちが世界を争っていた
[00:55.651]拝啓、元気に暮らしてますか？
[00:58.673]最後のメールから　もう何年経ったのかな
[01:04.513]
[01:06.590]スカイツリーから　見下ろした街
[01:12.044]なんだかおもちゃみたいな景色
[01:17.491]涙も出ないくらい遠くに来たのかな
[01:27.045]
[01:28.049]当たり前に　未来の話をして
[01:30.786]歩いた隅田川沿い
[01:32.798]桜は散って　次の季節へ
[01:35.596]あなたも進んでいるのでしょう
[01:38.980]薬みたいなお酒を背伸びして飲んだ
[01:41.697]神谷バー　私も変わった
[01:44.595]ずっと変わらないのは
[01:46.425]きっと思い出だけなのかもね
[01:49.136]
[01:49.719]すみだ水族館　ペンギン相関図
[01:52.663]夢中になって探したね
[01:55.322]なんだかいつも頬が緩んで
[01:57.838]隙だらけみたいなふたりだった
[02:00.771]生まれ変わったら海月になりたい
[02:03.510]生まれ変わってもあなたを見つけたい
[02:06.431]寝てもみれない夢をみていたみたい
[02:09.869]
[02:11.911]スカイツリーから　見下ろす街の
[02:17.532]あかりひとつも　奇跡なんだね
[02:22.963]恥ずかしいことも言ってしまいそうな時でした