[by: 重叠广州]
[00:16.266]噛み砕くのも唾を吐くのも
[00:19.294]僕は病んじゃって虫の息
[00:21.988]管を挿し込んだら流れ出す
[00:24.892]もっと生きなさい　作りなさい
[00:28.561]痛いのはどこ？　声に出せない
[00:31.216]声に出せたなら病んでない
[00:33.879]今日の診断でもすべからく
[00:36.824]誇大妄想デストロイ
[00:39.863]果ては南天竺夢に見ないカタルシス
[00:45.819]せめて最期に聴く音楽くらい自由に選ばせて
[00:51.980]揺れる　涙すら遣り場も無い
[00:55.048]搦め手に追われてとっぴんしゃん
[00:58.092]穿つ　僕達に逃げ場はない
[01:00.986]その手足捥がれた逃亡者
[01:04.063]絶えず　ヒスノイズ鳴り止まない
[01:07.055]耳鳴りで踊ればちんとんしゃん
[01:10.014]兎角　空っぽに変わりは無い
[01:12.955]哀しみに暮れない会葬者
[01:27.860]首謀者はどこ？　被害者だらけ
[01:30.901]誰が安全か測れない
[01:33.513]謎の深海魚に攫われて
[01:36.466]砂に埋もれたい　微睡みたい
[01:39.782]傷口がない　血が流れない
[01:42.801]骨は一本も折れてない
[01:45.416]故に推定無罪ニヒリズム
[01:48.351]呼吸困難デスラトル
[01:51.362]僕が何点かも何色かもワカラナイ
[01:57.385]せめて最終話の幕切れくらい自分で飾らせて
[02:03.533]ズレる　この〼に居場所は無い
[02:06.654]食み出せば打たれるとんてんかん
[02:09.622]蓋し　悦楽に見境ない
[02:12.576]生み落し投げ出す創造者
[02:15.553]焦れる　〆切りに間に合わない
[02:18.545]合いの手は外れてとんちんかん
[02:21.553]不覚　僕達に手札はない
[02:24.512]物言わぬ哀れな埋葬者
[02:39.004]だけど僕だって同じ　夢を見ていたい
[02:45.045]楽になっちゃって　宙を舞っちゃって
[02:48.099]そんな闇夜に眠りたい
[02:51.252]踊れ　抗える刃も無い
[02:54.342]下衆な笑み浮かべるべっぴんさん
[02:57.310]嗄れる　この歌に聞き手はない
[03:00.285]後ろ指さされた放蕩者
[03:03.236]挙句　死に場所が何処にも無い
[03:06.280]行き先は知らないちんぷんかん
[03:09.270]歩く　刑場はまだ見えない
[03:12.257]濡れ衣を纏った収監者