[by: 重叠广州]
[00:03.456]Honey! Cute singer, industrial Na girl!
[00:06.728]通わない心が辛すぎる
[00:17.030]君の言葉で眠りから目覚める
[00:20.544]その思いつぶさに打ち込みましょう
[00:24.056]さすれば夜毎為すがままに
[00:27.081]なんて甘い考えで大丈夫かしら
[00:30.431]とても可愛いフィギュアを並べてますが
[00:33.948]私のことを愛してくださいますか？
[00:37.609]教えられた通り歌うから
[00:40.736]あんまり恥ずかしい事を言わせないで
[00:44.692]Honey! Cute singer, industrial Na girl!
[00:47.893]君の思うままに囁くのに
[00:51.629]Bunny! Cute singer, industrial Na girl!
[00:54.844]通わない心が辛すぎる
[01:05.054]ベビーフェイスや若い娘が好きなら
[01:08.608]どうぞ私なんてお構いなく
[01:12.071]ちょっとアンニュイなこのムードが
[01:14.825]そろそろ癖になってきたのかしら
[01:18.389]今は幻想とも現実ともつかない
[01:22.146]私のことを愛してくださいますか？
[01:25.595]一途な愛情に惹かれたら
[01:28.711]些細なことなど気にしない性質なの
[01:32.861]Honey! Cute singer, 想 included a pack!
[01:35.814]もしかして私は君の気持ち
[01:39.718]Bunny! Cute singer, 想included a pack!
[01:42.880]誰かに伝えているだけなの？
[01:59.402]月が昇りやがて沈みゆくように
[02:03.311]ただ私　指先だけで
[02:06.483]再生が終わるたびに閉じられる想いを
[02:11.011]ねえ　抱き留めて
[02:13.780]Honey! Cute singer, industrial Na girl!
[02:16.921]弱虫で哀れな君の気持ち
[02:20.662]Bunny! cute singer, industrial Na girl!
[02:23.905]枯れ果てない声で歌うから
[02:27.565]Honey! Cute singer, industrial Na girl!
[02:30.747]数え切れぬ愛を囁くのに
[02:34.427]Virgin cute singer, industrial Na girl!
[02:37.579]私は誰のものでもないの？