[by: 重叠广州]
[00:18.537]退屈を持て余した貴族の街に
[00:22.690]彼らは音も無くふらりとやって来て
[00:27.013]風変わりな趣向を凝らした演奏は
[00:31.071]あっという間にその矜持を虜にしたのさ
[00:35.393]濁りのない音楽を生み出すために
[00:39.383]客席も壇上も真っ暗闇で
[00:43.531]流れるその上質な管弦楽に
[00:47.860]誰しもが酔い痴れてゆく
[00:54.395]何も見えないsymphony　一糸乱れぬharmony
[00:58.288]胸を震わせるような大音響に
[01:02.398]心満たされたいなら　悦楽を知りたいなら
[01:06.610]ここへおいでよ　我ら暗闇楽団
[01:19.287]噂話とお茶を嗜むことが日常だった
[01:23.203]ブルジョワたちの好奇を誘うように
[01:27.433]閑古鳥が鳴いていたそんな劇場の
[01:31.515]錆びた扉に先を競って詰めかけていくのさ
[01:35.873]豊潤なる音楽を楽しむために
[01:39.982]灯りなんて要らないわと淑女は言った
[01:44.132]気高さを気取った聴衆はただ
[01:48.156]澄まし顔で目を閉じてゆく
[01:54.847]何も見えないmystery　足元揺れるbalcony
[01:58.819]止むことのない拍手と大歓声を
[02:02.918]本物に触れたいなら　金に糸目を付けるな
[02:07.185]ここへおいでよ　我ら暗闇楽団
[02:13.608]ある日隣の町からふらりとやって来た
[02:17.468]スリを生業とするその少年は
[02:21.683]夜毎金持ちが集うそんな劇場に
[02:25.849]音も立てずに壁をつたって忍び込んだのさ
[02:30.073]金目の物嗅ぎ回り彷徨うけれど
[02:34.199]客席も壇上も真っ暗闇で
[02:38.440]足を取られ躓いたスポットライトに
[02:42.544]業を煮やして火を灯す
[02:48.946]誰も見えないsymphony　一糸乱れぬharmony
[02:53.036]並べられたスピーカーの大音響に
[02:57.139]黒光りのレコードが　指揮台の上で回る
[03:01.460]ここへおいでよ　我ら暗闇楽団
[03:05.302]袖幕に潜んでいた劇場主に
[03:09.686]客席のざわめきなどもう聞こえない
[03:13.859]大金を詰め込んだ鞄をぶら下げて
[03:18.038]夜の闇へと音も立てずに消えていったのさ
[03:22.256]今日もどこかで　音を奏でる　暗闇楽団