[by: 重叠广州]
[00:01.511]ずっとこうしていたいだけさ
[00:04.938]君の傍で泣いていたい
[00:08.262]ココロカラダ　カラにして
[00:11.088]ぜんぶナスリツケたい
[00:27.759]さっき淹れてくれたコーヒーは冷めたから
[00:34.224]瞼ざらつくまで　何も気にしなくていい
[00:40.858]君の部屋をびしょびしょにして
[00:44.232]カラダふたつ　溶けてしまえ
[00:47.513]同じカップに混ざり合ったら
[00:50.918]二度と戻せないのに
[00:54.485]ずっとこうしていたいだけさ
[00:57.937]君の傍で泣いていたい
[01:01.154]指の隙間　伝ってゆく
[01:04.202]少しだけ温かい
[01:07.607]君のための我儘を
[01:11.038]胸に残してしまうのなら
[01:14.360]君のシャツを汚すくらい
[01:17.207]ぜんぶナスリツケたい
[01:27.412]さっき名前呼んで　それで最後なのかな
[01:33.820]呑み込んでしまった言葉　何も言えなくていい
[01:40.484]喉の奥をからからにして
[01:43.780]ココロひとつ　死んでしまえ
[01:47.157]あとどれくらい搾り出したら
[01:50.340]このまま君になれる？
[01:54.153]声にしたら終わりだよね
[01:57.442]だけど君は優しいから
[02:00.701]狡い涙乾くまでは
[02:03.846]今を許してくれる
[02:07.297]こんな些細な企みも
[02:10.664]君は気付いているんでしょう
[02:14.005]だけど今は何もかも
[02:16.943]君に見抜いてほしい
[02:33.990]胸に穴が空くくらい
[02:37.231]ワタシのこと見透かしてよ
[02:40.414]それでぜんぶ流れ出たら
[02:43.130]君に沁み込むように
[02:48.705]ずっとこうしていたいけれど
[02:52.124]ずっと傍で眠りたいけど
[02:55.353]君に貰った何もかも
[02:58.254]ぜんぶナスリツケたら
[03:01.529]君の部屋から出るよ