[by: 重叠广州]
[00:16.166]屋根裏部屋から抜き足差し足
[00:20.920]庭先のlilacちょっぴり覗いている
[00:26.829]Lampは付けない約束
[00:30.296]月影のlight show
[00:32.744]夜が輪になって
[00:35.158]暗いsly　照らされない
[00:39.159]今日の涙も明日の愁いも
[00:43.948]Latataそっとsalonの空を
[00:48.650]ひとりぼっちで見上げましょう
[00:53.811]キラキラ満たされて
[00:56.592]ひらひら浮かぶように
[00:58.815]Like a Castle 遠くて近くて
[01:03.246]キライキライ聞かされて
[01:05.950]イナイイナイ嘆くより
[01:08.357]Walk in Palace　素敵な夢見ましょう
[01:13.944]カーテン引いて消えちゃうまで
[01:17.497]こっそり登ってみたいな
[01:29.136]うっかりLaylaに知れたら大変
[01:33.834]もう少しだけlight step
[01:36.363]重たいドアを閉じて
[01:39.756]仄かに煌めく暗がり
[01:43.224]照らして　ねぇmoonlight
[01:45.766]夜が始まって
[01:48.008]寝ないfly　天井の国へ
[01:52.128]パパとママも降りておいで
[01:56.844]Latataそこはお星様と
[02:01.560]リボンと花と鳥に会えるよ
[02:06.841]キラキラ零れたら
[02:09.410]手のひら掬うから
[02:11.868]Like a Castle　近くに居たくて
[02:16.241]つらいつらいお仕事も
[02:18.828]広い広いお屋敷も
[02:21.288]Walk in Palace　奥へと迷い込んで
[02:26.814]星降る国を巡ったなら
[02:30.437]ひょっこり出会えるかな
[02:51.044]覗き込んだ舞踏会の
[02:55.648]Waltzよりもsalonの空に
[03:00.369]Latataずっと夢見ている
[03:05.088]私はまだ子供だから
[03:10.311]キラキラ満たされて
[03:12.998]ひらひら浮かぶように
[03:15.351]Like a Castle　姫様じゃなくて
[03:19.819]キライキライ聞こえない
[03:22.386]イナイイナイ嘆かない
[03:24.828]Walk in Palace　メイドに戻りましょう
[03:30.387]カーテン引いて消えちゃうなら
[03:35.216]連れて行ってほしいな・・・