[by: 重叠广州]
[00:27.522]君が守りたいものなんて碌でもない」
[00:33.893]今夜目を閉じて何を思い浮かべるの？
[00:40.109]胸を震わすその音色は
[00:43.350]そこに傷みがあるからだろう
[00:46.528]舗装された移動手段じゃ辿り着けない
[00:52.824]だって異世界ルートや
[00:54.625]タイムトリップコードが解けなくても
[01:00.124]現世界無制限座標を飛ばなきゃ勿体無いでしょ？
[01:06.420]アンシンカブル！そんなトキメキを探せ
[01:09.592]不可思議に挑むマーベラス
[01:12.785]火急悠久迷宮飛び込んだら
[01:16.272]幾千のドアを開け
[01:26.049]ほらね　君の手が無造作に円を描く
[01:32.424]なんか楽しいこと　何処かにあるんじゃないの？
[01:38.402]胸が痛むそのシグナルは掴めないものがあるからさ
[01:44.999]痛みを堪えるくらいなら戦わないか？
[01:51.451]推理ゲームの夜に急に体が小さく・・ならなくても
[01:57.886]完全密室不可能犯罪起きなきゃ始まんないでしょ？
[02:04.706]アンシンカブル！そんなトリックを暴け
[02:08.041]針を狂わせるミステリー
[02:11.233]亜空間六感召喚突き止めたら
[02:14.599]取って置き台詞を吐け
[02:17.788]アンシンカブル！そんなブラストを起こせ
[02:21.005]巻き上がる空はカーニバル
[02:24.359]立体期待艦隊乗り込んだら
[02:27.514]荒れ狂う海を進め
[02:30.310]いくらなんだかんだ
[02:32.361]ノーガキ垂れても ←妄想なんじゃない？
[02:36.804]その手その足その目その知恵
[02:40.795]その渇きを焚き付けろ！
[02:56.852]アンタッチャブル？そんなトクベツを壊せ
[02:59.859]矛を振り翳すハンニバル
[03:03.311]1000％戦場踏み込んだら
[03:06.511]正義も悪もないのさ
[03:09.873]アンシンカブル！そんなカクメイを起こせ
[03:12.843]途切れたらそこがターミナル
[03:16.089]ノンアンサンブル　君は君の為に
[03:19.509]音を奏でればいいのさ