[by: 重叠广州]
[00:22.495]眠たくないけど目が開かない
[00:24.587]今日の一限はサボりたい
[00:26.384]あと3分×3セット
[00:28.103]ストイックにずっとベッド
[00:29.853]
[00:30.085]やる気あるけどやらない
[00:32.075]今は時間もあんまない
[00:33.903]何にもしてないけどSunset
[00:35.343]気付いたらすぐにベッド
[00:37.025]
[00:37.615]TLで仕入れた知識を即出荷
[00:39.526]SENDは鮮度が命だってさ
[00:44.914]流行りらしいって飛び乗って
[00:48.700]どこに向かってるん？
[00:51.712]
[00:52.556]は？マジそんなんどうでもええで
[00:56.625]興味ない 見たくもない
[00:58.173]金輪際関わり合いたくもない
[00:59.874]そら口に出して言ってる時点で
[01:01.792]若干負けは認めてるようなもんで
[01:04.073]もはや I don’t care
[01:07.650]
[01:15.144]なんやかんやみんな言ってるから
[01:16.862]どうやら人生は短い
[01:18.845]やりたくないことやってる間に
[01:20.734]リアルにすぐにデッド
[01:22.447]
[01:22.731]今日って何やったんやろ？
[01:24.443]とりあえずログボはもらう
[01:26.163]ルーティーン×30000セット
[01:28.161]向かうのはバッドエンド
[01:30.114]
[01:30.217]タイムマシンに乗れたら
[01:31.910]なんてありえないし
[01:33.365]ENDはお後がよろしいようでさ
[01:37.473]今日の自分にHave a nice day
[01:41.190]昨日にはサヨナラ
[01:43.972]
[01:44.866]は？マジそんなんどうでもええで
[01:49.088]興味ない 見たくもない
[01:50.797]金輪際関わり合いたくもない
[01:52.219]そら口に出して言ってる時点で
[01:54.301]若干負けは認めてるようなもんで
[01:56.371]もはや I don’t care
[01:59.240]
[02:07.671]金があったら飯食いてえ
[02:11.498]金があったら服買いてえ
[02:15.046]金があったら旅をしてえ
[02:18.171]でも結局欲しいの金ではねえ
[02:22.812]
[02:39.437]は？マジそんなんどうでもええで
[02:46.799]そら口に出して言ってる時点で
[02:48.609]若干負けは認めてるようなもんで
[02:50.840]もはや I don’t care
[02:53.592]
[03:09.092]「やめさせてもらうわ」