[by: 重叠广州]
[00:17.166]眠れない夜なら
[00:19.031]誰にだってあるでしょ
[00:21.001]お砂糖たんまり
[00:22.775]ホットミルク飲んで
[00:24.920]一息ついたなら
[00:26.892]ベッドに寝転がって
[00:28.789]目を瞑ってみよう
[00:31.264]
[00:31.544]電波に乗ってさ
[00:34.203]君の元まで
[00:36.161]迎えに行っちゃおうか
[00:39.953]心配はいらないさ
[00:45.427]遊ぼう
[00:48.492]
[00:49.412]雨の日にも
[00:51.287]風の日にも
[00:53.212]君の手を引いてゆくから
[00:58.351]今夜は君だけの私でいてあげる
[01:04.889]辛い日でも
[01:06.861]悲しい日でも
[01:08.844]今は忘れさせてあげよう
[01:13.947]どんな夢を見るの
[01:17.124]君だけの世界で
[01:20.722]
[01:29.369]目を瞑って深呼吸
[01:31.249]タオルケット脱ぎ捨て
[01:33.235]お布団ふんわり
[01:34.998]無重力ジャンプ
[01:37.080]眠りについたなら
[01:39.028]今日と明日の境目
[01:41.065]楽しんでみよう
[01:43.542]
[01:43.720]列車に乗ってさ
[01:46.401]窓辺に映る
[01:48.302]お星さま食べちゃおうか
[01:52.198]ステージは海の底よ
[01:57.624]踊ろう
[02:00.691]
[02:19.061]雨の日にも
[02:20.988]風の日にも
[02:22.975]君の手を引いてゆくから
[02:28.074]今夜は本当の君を隠さないで
[02:34.614]教えてよ ねえ
[02:36.596]望む全て
[02:38.579]言葉にすれば叶うから
[02:43.712]どんな明日が待つの?
[02:46.934]夢のような世界で