[by: 重叠广州]
[00:18.290]イェイ イェイ
[00:23.028]
[00:29.962]真っ白なままひらり
[00:33.044]めくれる1ページ今日は何描こう
[00:37.556]スカートの裾ふわり
[00:40.584]膨らませる期待胸が踊りだす
[00:44.958]
[00:45.111]キミが好きだとそう思えたら
[00:48.798]きっときっと それでいいよね
[00:52.507]レイアウトした 頭の中を
[00:56.248]書き出してみて世界は回る
[00:59.909]
[00:59.993]パステルなハートレイヤー重ねた
[01:03.770]ミルク色タイムライン
[01:07.499]流れる雲は甘い綿菓子
[01:11.273]柔らかく包むよ
[01:14.574]1、2♪
[01:16.863]
[01:30.070]前髪決まらなくてため息つく
[01:34.676]深呼吸して切り替えよう
[01:37.516]お気に入りのシューズ履いて
[01:40.727]インスピレーション湧き上がれば始まるよ
[01:44.974]
[01:45.087]キミが好きだとそう思えたら
[01:48.771]きっときっと それでいいよね
[01:52.526]リアルにブラー デフォルメ化して
[01:56.281]塗り重ねたら次元は変わるかな
[02:01.129]
[02:02.399](3、2、1♪)
[02:33.684]完成しない心の形
[02:37.469]キャンバスを埋めてく
[02:41.240]きらめくリズム グリッド合わせよう
[02:44.987]もっとキミに届け
[02:48.617]届け
[02:51.454]
[02:52.459]パステルなハートレイヤー重ねた
[02:56.219]ミルク色タイムライン
[02:59.998]流れる雲は甘い綿菓子
[03:03.759]柔らかく包むよ
[03:07.052]1、2♪