[by: 重叠广州]
[00:00.930]「だいひょーとりしまりやく社長でーす！」
[00:03.227]
[00:03.291]あれも！これも！全部やりたい！
[00:06.090]あれも！これも！全部食べたい！
[00:08.885]あれも！これも！全部知りたい！
[00:11.650]あれも！これも！
[00:12.871]
[00:12.954]「いっくよ～！」
[00:14.156]
[00:14.484]もっと輝いちゃえ
[00:17.249]今はキラキラなお日様がライバル
[00:20.045]ぎゅっと楽しんじゃお
[00:22.047]いつもドキドキでいたいの
[00:23.827]ねえ遊ぼ！
[00:25.436]
[00:36.383]もういいかい？
[00:37.548]もーいいよ！
[00:39.011]準備はいらないさ　即行動
[00:41.791]常識も定石も
[00:43.780]パンに挟んでたべよ！
[00:46.532]
[00:46.780]「レッツゴー」
[00:48.094]
[00:48.112]風船で空を飛んでみたいの
[00:49.741]「へ！？」
[00:50.132]社長命令は絶対
[00:51.885]「いや、無理無理無理」
[00:53.062]ダイジョウブダヨ　皆イルカラ
[00:55.527]力合わせて
[00:56.729]
[00:56.737]「進め～！」
[00:58.041]
[00:58.368]もっと輝いちゃえ
[01:00.397]今はキラキラなお日様がライバル
[01:04.035]ぎゅっと楽しんじゃお
[01:06.016]いつもドキドキでいたいから
[01:07.485]
[01:07.757]「その通りです」
[01:08.485]
[01:08.579]あれもこれもできないって
[01:11.346]大人は皆そう言うけど
[01:14.221]つまづいて　ちょいヘコんだって
[01:16.958]別にいいじゃん　楽しいんだったら
[01:20.036]何回でもやり直しして遊んじゃお！
[01:24.239]
[01:35.231]もう一回
[01:36.543]もう限界　っていつから決めちゃってたんだろ
[01:40.669]忘れてた　失くしてた
[01:42.886]気持ちに気づいたの
[01:45.669]
[01:45.919]「オーイェー」
[01:46.919]
[01:47.169]お魚さんとしゃべりたいの
[01:48.690]「えっ？」
[01:49.080]納期は本日中
[01:50.896]「やっぱ無理～」
[01:51.912]心配ナイネ　多分デキルネ
[01:54.414]見切り発車で
[01:55.703]
[01:55.953]「大丈夫なの～？」
[01:57.405]
[01:57.558]もっと羽ばたいちゃえ
[01:59.531]そうよキラキラなお日様より高く
[02:02.893]ちょっと疲れちゃうの
[02:04.949]だからフワフワな雲にダイブ
[02:06.700]
[02:06.950]「ナイスアイデアです」
[02:07.950]
[02:08.026]不可能って笑って言ったって
[02:10.483]関係ないさ　やりたいんだもん
[02:13.473]でもね　悩みは尽きないの
[02:15.973]やりたいことが多すぎるから
[02:18.537]
[02:18.625]「ねえみんなの夢ってなに？」
[02:20.392]「うーん、イケメンと付き合いたい」
[02:21.604]「社長の元で働くことです」
[02:23.174]「肉食ベタイネ！」
[02:24.749]「私はドラゴンを捕まえたいの」
[02:26.733]「それは私の方がまだ可能性あるわ」
[02:28.188]「ならみんなの夢も叶うよ！」
[02:30.061]
[02:52.223]もっと笑っててよ
[02:54.254]今はピカピカな毎日じゃなくても
[02:57.807]きっと明日には
[02:59.792]ここでワクワクが待ってる
[03:02.435]
[03:02.685]好きで好きで大好きって
[03:05.246]好きなもの大声で叫べ
[03:08.107]好きで好きで大好きって
[03:10.872]好きな人にも伝えられたら
[03:13.751]この世界　好きで溢れて最高じゃない？