[by: 重叠广州]
[00:11.707]もっと ずっと
[00:14.146]君と笑っていたかった
[00:17.229]もっと ずっと 君と
[00:21.638]
[00:33.601]もっと ずっと
[00:36.081]君と泣いていたかった
[00:39.179]もっと ずっと 君と
[00:43.572]
[01:06.602]もっと ずっと
[01:08.991]君と歌っていたかった
[01:12.022]もっと ずっと 君と
[01:16.448]
[01:28.505]もっと ずっと
[01:30.928]君と生きていたかった
[01:34.051]もっと ずっと 君と
[01:38.426]
[02:48.025]もっと ずっと
[02:49.725]君と笑っていたかった
[02:52.186]もっと ずっと
[02:53.869]君と泣いていたかった
[02:56.268]もっと ずっと
[02:57.984]君と歌っていたかった
[03:00.384]もっと ずっと
[03:02.083]君と生きていたかった
[03:04.533]
[03:04.643]もっと ずっと