[by: 重叠广州]
[00:21.510]辛い　暗い　狭い　怖い
[00:23.994]って抱えた痛み
[00:26.258]自分自身傷つけ　誤魔化した
[00:30.899]夢や希望なんてないから
[00:35.070]明日生きる意味がただ欲しいだけ
[00:40.305]
[00:40.808]あぁ
[00:41.984]何もかもがもう有り余るほど
[00:46.954]満たされなくなっていく
[00:51.438]足りないものを探し求めるの
[00:56.732]欲しくなんてないのに
[00:59.840]
[00:59.912]正解も不正解も忘れて
[01:05.057]世界を無限大に広げよう
[01:09.647]明快な未来なんていらない
[01:14.554]描いていた今じゃなくていい
[01:19.163]ありのままいさせて
[01:26.803]
[01:43.116]大好きだったあの人も
[01:47.259]いつか大嫌いに変わっていた
[01:52.426]あの人が変わったわけじゃない
[01:57.018]今はあの人のせいにしたいだけ
[02:01.909]
[02:03.116]今あるもの全てを
[02:05.586]身の回りの全てを
[02:08.066]小さくてもいい大切にしようとか
[02:13.132]言うのは簡単さ
[02:19.019]そんなの聞きたくないよ
[02:25.599]
[02:41.156]嘘つきだから嘘をついた
[02:45.218]嘘がなんだか
[02:47.479]わからないぐらい重ねた
[02:50.634]本当のことはわかってるよ
[02:54.759]愛して欲しい
[02:56.969]愛して欲しいだけ
[03:00.057]
[03:00.066]正解も不正解も忘れて
[03:05.051]世界を無限大に広げよう
[03:09.645]明快な未来なんていらない
[03:14.614]描いていた今じゃないけど
[03:18.919]
[03:19.017]正解も不正解も忘れて
[03:23.923]世界を無限大に広げよう
[03:28.876]明快な未来なんていらない
[03:33.504]描いていた今じゃなくていい
[03:38.456]ありのままいさせて