[by: 重叠广州]
[00:00.778]C・A・K・E one more left
[00:03.582]C・A・K・E one more left
[00:06.565]
[00:13.581]スーパーウルトラじゃんけんタイム
[00:15.369]一発勝負よ　じゃんけんぽん
[00:16.360]君がパーで私がグー
[00:17.741]えーっとこれは、あいこ?
[00:18.970]
[00:19.176]まだまだいくわよ　じゃんけんタイム
[00:20.616]今度は本気の　じゃんけんぽん
[00:21.957]君がグーで私がチョキ
[00:23.633]…今のは練習よ
[00:24.865]
[00:25.115]まっしろでまんまるなの
[00:27.930]誘惑の具現化ね
[00:30.708]甘いマスクにメロメロ
[00:33.573]胸の鼓動止まらない
[00:35.846]
[00:36.531]ナイフ片手に
[00:38.546]作り出す格差社会
[00:42.373]最後のピース
[00:43.930]手に入れるのはだあれ?
[00:47.721]
[00:50.187]グー・チョキ・パーで決まるって
[00:52.916]不公平な世の中を
[00:55.972]変えなくちゃって
[00:57.796]今すぐに法律作ろ
[01:00.558]
[01:01.428]グー・チョキ・パーで争って
[01:04.061]奪い合うような世の中は
[01:07.035]最悪最低ありえないね
[01:09.653]平和主義なんだもん
[01:12.773]
[01:12.883]スーパーウルトラじゃんけんタイム
[01:14.164]仕切り直しで　じゃんけんぽん
[01:15.611]君がチョキで私がパー
[01:16.914]うん、もう一回
[01:18.319]
[01:18.468]そろそろ本番　じゃんけんタイム
[01:19.941]正々堂々　じゃんけんぽん
[01:21.211]君がグーで私もグー
[01:22.881]…なかなかやるわね
[01:24.269]
[01:24.395]キャンバスに描き出すの
[01:27.204]まっかな宝石たち
[01:29.928]もっと大きくなるような
[01:33.012]魔法とかかけちゃおう
[01:35.183]
[01:35.630]残り物には福があるって言(ゆ)うでしょ
[01:41.499]それが私の手にいれる理由なの
[01:46.620]
[01:48.059]グー・チョキ・パーであれれって
[01:50.720]疑うこともあるけれど
[01:53.782]ズルしちゃダメなんだって
[01:56.352]後出し禁止
[01:58.829]
[01:59.305]グー・チョキ・パーで戦って
[02:01.747]称え合ったその先に
[02:04.894]手に入れたものこそが
[02:07.497]大切なものなの
[02:10.269]
[02:10.826]C・A・K・E one more left
[02:13.401]C・A・K・E one more left
[02:16.193]C・A・K・E one more left
[02:19.054]C・A・K・E one more left
[02:22.131]
[02:38.895]One more left
[02:41.676]All for oneよ
[02:44.448]たったひとつ
[02:49.878]
[02:50.101]グー・チョキ・パーで
[02:51.809]自分の手で
[02:53.004]幸せを手に入れよう
[02:55.374]
[02:55.609]最初はグー
[02:57.171]あとは自分次第なのよ
[03:01.265]
[03:01.500]じゃんけんぽん
[03:02.161]じゃんけんぽん
[03:02.875]じゃんけんじゃんけん
[03:03.602]じゃんけんぽん
[03:04.235]じゃんけんぽん
[03:04.913]じゃんけんぽん
[03:05.622]じゃんけんじゃんけん
[03:06.437]じゃんけんぽん
[03:07.127]じゃんけんぽん
[03:07.873]じゃんけんぽん
[03:08.472]じゃんけんじゃんけん
[03:09.410]じゃんけんぽん
[03:09.952]じゃんけんぽん
[03:10.616]じゃんけんぽん
[03:11.624]
[03:11.689]いくわよ～!
[03:12.989]
[03:13.019]グー・チョキ・パーで一つだけ
[03:15.135]選ぶことができたなら
[03:18.314]最後まで自分のこと
[03:20.828]信じるだけさ
[03:23.279]
[03:24.056]グー・チョキ・パーで作ろうよ
[03:26.453]輝いている未来を
[03:29.725]ずっと掴んで離さないよ
[03:32.070]誰にも渡さない
[03:35.131]
[03:35.323]スーパーウルトラじゃんけんタイム
[03:36.740]そろそろ終わりよ　じゃんけんぽん
[03:38.132]君がチョキで私もチョキ
[03:39.776]…次で決めるわよ
[03:40.841]
[03:41.022]これで最後のじゃんけんタイム
[03:42.425]言い訳なしの　じゃんけんぽん
[03:43.779]君がグーで私がパー
[03:45.271]じゃあケーキは私のね