[by: 重叠广州]
[00:00.877]君と僕 ほら手繋いだ日々 遠く
[00:04.633]空へ歌った
[00:06.707]今はもう大丈夫
[00:08.741]I remember you
[00:11.638]
[00:31.897]何気なく生きる僕の今日を
[00:37.238]誰かが呼んだ 幸せだと
[00:42.808]このままでいいよ
[00:45.575]このままでいよう
[00:48.505]失うことはもう辛い
[00:53.654]
[00:54.548]消えゆく記憶の中で
[01:00.020]変わらずここにあるもの
[01:04.640]ふと蘇る あの曲と景色を
[01:10.905]忘れないように もう一度
[01:15.476]
[01:15.555]君と僕 ほら手繋いだ日々 遠く
[01:19.288]空へ歌った
[01:21.456]今はもう大丈夫
[01:23.459]I remember you, forever
[01:26.135]
[01:26.247]意味もなく泣いて笑った道を行く
[01:29.922]ふとした匂いが僕を誘っていく
[01:34.141]I remember you
[01:37.231]
[01:46.599]ここにはいない君の今日を
[01:51.993]代わりに僕が生きるとして
[01:57.567]このままでいいの?
[02:00.264]このままがいいの?
[02:03.225]失うことよりも辛い
[02:08.235]
[02:08.910]思い出そうよ あの日々を
[02:11.602]忘れないんだ あの声を
[02:14.226]懐かしいあの匂いも
[02:16.919]一緒に聴いたあの曲も
[02:19.362]
[02:19.611]思い出そうよ あの日々を
[02:22.187]忘れないんだ あの声を
[02:24.873]懐かしいあの匂いも
[02:27.561]一緒に聴いたあの曲も
[02:31.912]歌おう
[02:32.987]
[02:33.076]君と僕 ほら手繋いだ日々 遠く
[02:36.653]空へ歌った
[02:38.815]今はもう大丈夫
[02:40.753]I remember you, forever
[02:43.292]
[02:43.565]意味もなく泣いて笑った道を行く
[02:47.305]ふとした匂いが僕を誘っていく
[02:51.492]I remember you, forever and ever
[02:54.161]
[02:54.260]Remember you, forever