[by: 重叠广州]
[00:06.807]Like a 雷火
[00:08.198]
[00:14.379]あっちゃー！　バトンミス　断トツでビリ
[00:17.257]それでもBelieve it！ Believe it！　痺れる呼吸
[00:19.908]デッドヒート！　って見せかけ実際周回遅れで
[00:22.774]哀れ　さながらウサ&カメの卯
[00:25.026]
[00:25.155]ならば走れメロスよりも疾く風の如く雌狼(めろう)
[00:27.871]不安なれど竦むこの足を前に出さにゃ始まらん
[00:30.546]「逃亡(ランナウェイ)にはうんざりだ！」
[00:31.669]ってヘミングウェイとか読みだしちゃって
[00:33.142]最近調子はドゥー？　ワッパ　首尾どや？　「こっから逆転！」
[00:36.266]
[00:39.855]Like a 雷火
[00:41.950]
[00:45.385]さあ用意――
[00:46.430]ドン！　でなんもかんもぜんぶ燃やそう
[00:49.060]キミとボクで一心不乱に
[00:51.798]火花同士掛け合わすみたいに手を繋いで
[00:56.954]きっともっと前に前にMovin'on
[00:59.558]「退屈」なんて云わせないよ
[01:02.319]最高のさ　終わらないフィナーレが
[01:09.909]いま幕を開けたんだ
[01:13.682]
[01:16.768]Like a 雷火
[01:24.219]
[01:30.813]あっかーん！　書きかけのラブレター　ビリッ
[01:33.643]悶絶して　ビリビリ紙吹雪だ
[01:36.297]アンカー！　任された　ライバルなんて道化師(アルルカン)
[01:39.187]Dammitダメサピエンスなりに君の背中にタッチ
[01:42.894]
[01:43.087]無慈悲な仕打ちに遺憾のイー！
[01:45.438]でも終盤での追い上げ圧巻のベー！
[01:48.189]ゴールまで突貫　欠陥だらけで結構
[01:50.826]こちとら劣等　大器は晩成なのだ
[01:54.325]
[01:57.654]Like a 雷火
[02:02.430]
[02:24.499]ノーダメージ
[02:26.622]ボクら何度コースアウトしても
[02:29.532]止まらないよ一心不乱に
[02:31.913]酸いも悔いも一切合切を引きずって
[02:37.220]かつてなりたかった自分を越え
[02:39.955]叩き出そうぜ　自己新(ニュー・レコード)
[02:42.531]最速でさ
[02:48.311]
[02:49.224]さあ用意――
[02:50.355]ドン！　でなんもかんもぜんぶ燃やそう
[02:53.033]キミとボクで一心不乱に
[02:55.791]火花同士掛け合わすみたいに手を繋いで
[03:00.897]きっともっと前に前にMovin'on
[03:03.651]「退屈」なんて云わせないよ
[03:06.160]細胞ごと置き去りにして
[03:12.058]雷火　雷火！　トップギアの向こう
[03:16.843]最高のさ　終わらないフィナーレが
[03:24.291]いま幕を開けたんだ
[03:30.210]
[03:33.815]Like a 雷火