[by: 重叠广州]
[00:34.769]ねえ 教えてよ この話の続きを
[00:43.347]限りない悲劇の終わりを
[00:48.670]
[00:48.807]それは仄暗い場所 元通りの世界
[00:58.327]なのになぜ これほど痛いの?
[01:03.236]
[01:03.858]叶うのならあの時みたいに
[01:10.575]また素敵な唄 教えてほしいの
[01:20.825]
[01:21.808]あなたと二人で沈んで行けたらな
[01:29.025]春の風に揺られるアルメリアの花
[01:36.284]最後に貰った この寂しささえも
[01:43.534]泡のように忘れ去る日が来るでしょう
[01:51.630]
[02:06.613]ねえ 知らないままでいれたら良かった?
[02:15.238]幸せも 失う痛みも
[02:20.755]
[02:21.112]あと少しで出られた暗闇
[02:27.911]置いて行かないで 一人にしないで
[02:38.264]
[02:38.868]惨めになるほど 未だに願っていた
[02:45.641]波に押され揺蕩う あのきれいな花
[02:53.231]どれだけ唄っても 届かないローレライ
[03:00.559]誰からも呼ばれない名前なんてもう
[03:08.434]
[03:39.169]あなたと二人で沈んで行けたらな
[03:46.708]水の底で枯れゆく…???
[03:54.253]最後に貰った この寂しささえも
[04:01.254]泡のように忘れ去る日が来るでしょう