[by: 重叠广州]
[00:11.904]風鈴の音で　瞼をこすった
[00:17.555]さいごの季節　後悔しないで
[00:23.587]アイスが溶ける　雫が落ちる
[00:28.337]タワーの上　ゆれるオーロラ　夏がやってくる
[00:35.458]
[00:45.248]何する？スイカ割りは
[00:48.073]平凡だって　ドキドキする
[00:50.897]飛び込め　海の色を変えろ
[00:54.002]忘れたくない青になる
[00:56.862]そうだ　ラムネの味
[00:59.237]難解なんだ　生きてくように
[01:02.158]ふたりはずっと一緒だったのに
[01:05.469]泣くな、あたしの夏空
[01:08.595]
[01:11.350]浴衣の足を　カランと鳴らした
[01:16.810]君の欠伸が　聞こえた気がした
[01:22.810]煙の匂い　振り向いた夜空
[01:27.716]高く　高く登った音　花火がひらいた
[01:34.732]
[02:18.136]見ててね　金魚すくい
[02:21.242]簡単だって言わないでね
[02:24.067]肝試しはコワイものばかり
[02:26.919]いやいや、君のコトじゃない
[02:29.943]なんて、伝わらない
[02:32.505]探してたって　いるわけない
[02:35.340]ひとりは慣れてたはずなのに
[02:38.361]泣くな、あたしの夏空
[02:40.939]
[02:41.189]永遠のしあわせなら
[02:43.684]単純なんだ　魅せてあげる
[02:46.725]わたあめ雲かき分けた先
[02:49.795]夏はどこかで待っている
[02:52.625]せーので、追いかけっこ
[02:55.157]ゲームオーバーだ　このセカイは
[02:57.847]飛び込め　海の色を変えろ
[03:00.859]泣くな、あたしの夏空