[by: 重叠广州]
[00:02.900]交差点 手を振る君に
[00:09.900]気付かないふりして
[00:13.650]下を向いたまま
[00:18.270]降り出した 雨の境界線
[00:25.020]君を遠ざけていく
[00:28.690]私はまた立ち尽くす
[00:33.800]完璧に作ったパズル
[00:37.760]1ピースだけ足りなくて
[00:42.628]君になりたい、なれない
[00:49.220]結果が全てなんでしょう
[00:52.920]過程が大事だなんて
[00:58.000]綺麗だって 誰が言った
[01:19.400]結果が全てなんでしょう
[01:23.520]過程が大事だなんて
[01:28.578]綺麗だって 誰が言った
[01:38.270]水たまり 湿ったスニーカー
[01:44.980]それでも私には
[01:48.930]歩む理由がある
[01:53.314]自分をただ 信じることすら
[01:59.990]簡単じゃないから
[02:03.866]まだ諦められないんだ
[02:08.958]まっすぐ見据えた世界へ
[02:12.802]ぺトリコールを渡れたら
[02:17.942]君になりたい、ならない
[02:24.380]かすかな太陽の気配
[02:28.110]いまそこに手を伸ばして
[02:33.180]君のもとへ 駆けていくよ
[02:54.725]まっすぐ見据えた世界へ
[02:58.540]ぺトリコールを渡れたら
[03:03.650]君になりたい、ならない
[03:10.110]かすかな太陽の気配
[03:14.020]いまそこに手を伸ばして
[03:18.844]君のもとへ 駆けていくよ