[by: 重叠广州]
[00:00.139]ねーえ もっと
[00:02.534]ワクワクしてたい いつでも
[00:06.309]
[00:06.423]HAPPY LUCKY
[00:08.908]そんな毎日がほしい☆
[00:12.739]
[00:12.742]ARE YOU READY?
[00:15.297]準備万端で BE ALRIGHT
[00:19.058]
[00:19.319]NANAIRO STAGE 駆けるよ
[00:24.545]SHOOTING STAR
[00:28.212]
[01:16.960]ただ巻き戻しリピート
[01:20.491]モノトナスな日々
[01:22.588]目の前の檻を壊したらネ
[01:26.720]カラフルに変わる
[01:29.759]誰よりもずっと先を走っていたいから
[01:36.142]スピード上げて進めーっ
[01:43.080]
[01:43.390]YO まままMIC CHECK
[01:45.603]空間ゆらゆらゆらせWAVE
[01:47.627]UP↑ ＆ DOWN↓
[01:48.735]
[01:48.803]YEAH!!
[01:49.262]
[01:49.386]ダッダッダ打ち込むビートはHIGH-TECH
[01:51.886]ココロカラダ弾むLIVE
[01:54.095]BEAT YOU UP
[01:55.126]
[01:55.236]COME ON!!
[01:55.734]
[01:56.101]来い!来い!
[01:57.341]まだまだ足りない!!!
[02:00.523]濃い濃い経験がしたい!!!
[02:02.404]最光速度で架かれ RAINBOW
[02:05.413]EVERYBODY HANDS UP
[02:07.720]
[02:20.801]ねーえ もっと
[02:23.272]ワクワクしてたい いつでも
[02:26.961]
[02:27.088]HAPPY LUCKY
[02:29.718]そんな毎日がほしい☆
[02:33.509]
[02:33.647]ARE YOU READY?
[02:36.056]準備万端で BE ALRIGHT
[02:39.775]
[02:40.146]NANAIRO STAGE 駆けるよ
[02:45.309]SHOOTING STAR