[by: 重叠广州]
[00:22.051]Where Is The Love
[00:23.156]愛を探しさまようI want it
[00:27.246]答えのない間いにこの心はIt's broken
[00:32.769]探し物はまだ見つかりゃしない
[00:35.462]なのに心の明かりが消えない
[00:38.065](Ah yeah yeah yeah yeah….)
[00:40.377]Ah yeah
[00:41.047](Ah yeah yeah yeah yeah….)
[00:43.300]Where Is The love
[00:44.378]1人きり迎えたMy birthday
[00:46.923]また1つ大人になって
[00:49.516]君とのことが昔になってく
[00:52.085]今は他の誰がの隣にいること分かってる
[00:57.458]頭の中だけは
[00:59.724]Oh why baby
[01:00.925]理由はないのに
[01:02.226]忘れたいのに辛いのにIrony
[01:04.926](Why not me?)
[01:06.060]今日は今日で過ぎていくようで
[01:11.386]明日は明日でまた繰返す
[01:16.771]恋は恋で終わるようで
[01:22.066]愛は愛は…
[01:25.856]Where Is The Love
[01:27.056]愛を探しさまようI want it
[01:31.229]答えのない間いにこの心はIt’s broken
[01:36.602]探し物はまだ見つかりゃしない
[01:39.294]なのに心の明かりが消えない
[01:41.931](Ah yeah yeah yeah yeah….)
[01:44.338]Ah yeah
[01:44.998](Ah yeah yeah yeah yeah….)
[01:47.090]Where Is The love
[01:48.357]そばにいる時には見えなくて
[01:50.988]離れた今ようやく分かって
[01:53.463]きたのにもうダメねIt’s too late
[01:56.091]溢れてゆく砂みたい
[01:59.253]もう拾い集められなくても
[02:03.053]せめて綺麗に
[02:06.723]残しておくわ
[02:09.992]もっともっとできたはずで
[02:15.386]違う未来もあったかもね
[02:20.717]やり切れずに探してる
[02:26.086]愛は愛は….
[02:29.796]Where Is The Love
[02:31.022]目を凝らしても見えない
[02:35.398]何度となく押し寄せては返す浪
[02:40.744]泳ぎ方さえも忘れたみたい
[02:43.233]逆らえないまま息ができない
[02:45.998](Ah yeah yeah yeah yeah….)
[02:48.315]Ah yeah
[02:48.927](Ah yeah yeah yeah yeah….)
[02:50.969]Where Is The love
[02:52.968]もし違う誰かを
[02:55.965]愛すとしても
[02:58.263]共に過ごした
[02:59.988]記憶消えることないどないさ
[03:03.633]そう分かっていても
[03:06.656]探しちゃうんだ
[03:09.015]君がくれていたあの温もりを
[03:14.012]今日は今日で過ぎていくようで
[03:19.434]明日は明日でまた繰返す
[03:24.741]恋は恋で終わるようで
[03:30.103]愛は愛は…
[03:33.797]Where Is The Love
[03:34.972]愛を探しさまようI want it
[03:39.254]答えのない間いにこの心はIt’s broken
[03:44.578]探し物はまだ見つかりゃしない
[03:47.343]なのに心の明かりが消えない
[03:49.788](Ah yeah yeah yeah yeah….)
[03:52.236]Ah yeah
[03:52.703](Ah yeah yeah yeah yeah….)
[03:55.216]Where Is The Love
[03:56.474]目を凝らしても見えない
[04:00.561]何度となく押し寄せては返す波
[04:05.900]泳ぎ方さえも忘れたみたい
[04:08.537]逆らえないまま息ができない
[04:11.173](Ah yeah yeah yeah yeah….)
[04:13.627]Ah yeah
[04:14.174](Ah yeah yeah yeah yeah….)
[04:16.256]Where Is The love