[by: 重叠广州]
[00:31.169]Close your eyes & pic up
[00:33.004]全部バラバラのwords
[00:34.740]Close my eyes & my turn
[00:36.409]相当Sense有んのtrue
[00:38.133]止まないflick 解けないtrick
[00:41.420]攻めはSo tricky trickyにI go yeah
[00:44.944]相当past & tears
[00:46.707]全部バラバラのwords
[00:48.469]妄想guys & keep up
[00:50.135]口頭弁論大会後
[00:51.829]掴めよdream 解けずにwail?
[00:55.282]されど、もう最強で最高な girl yeah
[00:58.599]本当の強さ教えてあげる
[01:05.558]誰もが羨む世界はIn my head
[01:10.713]あなたは言うの
[01:13.974]叶わぬ願いならもう要らないよ
[01:17.813]隠したMy word
[01:20.928]着飾る為Armorなど壊して
[01:24.630]ここからが本当のStage
[01:28.016]恐れることなんてない
[01:31.442]私は言うの
[01:34.601]世界はもうすぐこの手の中
[01:39.406]creep me out & don't freak out
[01:42.685]気付いていないの このpassion
[01:46.296]creep me out & don't freak out
[01:49.438]分からないの このsession
[02:22.616]Close your eyes & pic up
[02:24.440]全部バラバラのwords
[02:26.113]Close my eyes & my turn
[02:27.826]相当Sense有んのtrue
[02:29.533]止まないflick 解けないtrick
[02:32.997]攻めはSo tricky trickyにI go yeah
[02:35.970]私の真似したがるBabies
[02:39.313]自尊心皆無はBad ending
[02:42.772]成り下がるはMy　puppet
[02:45.100]思い通り　この世はnaked
[03:19.238]本当の強さ知りたくなったら
[03:26.077]胸に手を当てて眼を閉じてみる
[03:32.932]どんな過去さえ愛せたのなら
[03:39.797]誰もが羨む世界はIn your head
[03:44.871]あなたは言うの
[03:48.357]叶わぬ願いならもう要らないよ
[03:51.975]隠したMy word
[03:55.237]着飾る為Armorなど壊して
[03:59.030]ここからが本当のStage
[04:02.328]恐れることなんてない
[04:05.727]私は言うの
[04:08.945]世界はもう既にこの手の中
[04:13.643]creep me out & don't freak out
[04:16.906]気付いていないの このpassion
[04:20.515]creep me out & don't freak out
[04:23.728]分からないの このsession