[by: 重叠广州]
[00:16.257]背中のあいたドレス
[00:20.245]こぼれてしまいそうなイヤリング
[00:24.587]乱れた髪 ひと筋もない
[00:32.195]おどけたとりまき達
[00:36.215]私が笑わないのを
[00:40.233]不思議な目をして見ているわ
[00:47.926]Dress Down 早くみつけてよ
[00:53.284]そんなコにかまって
[00:57.294]つまらないはずだわ
[01:04.016]Dress Down 域が止まる程
[01:09.349]見つめられたくって
[01:13.515]Please tell me, tell me why.
[01:36.250]ブルーに揺れるライト
[01:40.149]あなたが近づいてくる
[01:44.154]あわてたつま先 もてあます
[01:52.125]不機嫌にさせてくれて
[01:56.165]ありがとうって切り出したら
[02:00.206]あなたは素敵に微笑んだ
[02:07.892]Dress Down わざとかき上げる
[02:13.212]髪の香りさえも
[02:17.227]はかられた誘惑
[02:23.869]Dress Down あなたが私に
[02:29.187]夢中になる前に
[02:33.159]I'm melting, melting, melting, melting you.
[02:53.825]Dress Down わざとかき上げる
[02:59.430]髪の香りさえも
[03:03.349]はかられた誘惑
[03:09.874]Dress Down わざとはみ出した
[03:15.301]口紅の魔力で
[03:19.387]I'm waiting, waiting for you.
[03:22.226]Dress Down あなたが私に
[03:27.177]夢中になる前に
[03:31.406]I'm melting, melting, melting, melting you.?