[by: 重叠广州]
[00:19.321]稲穂を撫でる、風が包む
[00:23.955]僕らの今日が始まる。
[00:29.083]日が沈んで、冬を越えて
[00:33.730]花が芽吹いてゆく
[00:37.976]
[00:39.081]“変わらないよ…運命は。”
[00:43.687]ってどっかの誰かが言ったって
[00:48.869]自分らしく生きていいよ。もう
[00:56.474]
[00:57.877]絡まったまま解けなくなってた
[01:03.439]後悔も、将来も、僕達も
[01:08.108]気付いたらもう、大人になってて
[01:13.193]何回でも、解いてゆく
[01:17.704]
[01:17.924]変えられないと思う時間は
[01:22.575]僕らにはもう、要らないだろう
[01:29.379]
[01:50.111]水面が光る、風が運ぶ
[01:54.878]僕らの明日が始まる。
[02:00.045]日が昇って、春を終えて
[02:04.638]虫が鳴き出してる。
[02:09.440]
[02:10.117]「変わらないよ。運命は。」
[02:14.625]ってどっかの誰かが言ったって
[02:19.943]理由なんて後でいいよ。もう
[02:27.601]
[02:28.906]失ってから戻るものはなくて
[02:34.280]何回も、何回も、思い出して
[02:38.696]気付いたらもう、逢えなくなってて
[02:44.045]何回でも、苦しいのに
[02:48.454]
[02:48.792]間違いばっかの毎日で
[02:53.380]守りたいものも守れやしない
[02:58.281]当たり前になる“命”で
[03:02.748]今を、どう生きる
[03:08.804]
[03:10.210]失ってから、戻るものはないと
[03:15.536]分かってても…。
[03:19.698]思い出したのは、
[03:22.120]君の笑顔…
[03:29.425]
[03:31.829]絡まったまま、解けなくなっても
[03:37.364]何回も、何回も、何回でも
[03:42.002]迷った時、道しるべになると
[03:47.052]何回でも、明日を描く
[03:51.286]
[03:51.408]変えられないと思う時間は
[03:56.457]僕らにはもう、要らないだろう