[by: 重叠广州]
[00:00.736]にんにん忍者
[00:02.769]天真爛漫　はじまるよ～
[00:09.818]セイ！セイ！セイ！セイ！
[00:11.216]ハイ！ハイ！ハイ！ハイ！
[00:15.249]時は戦国…　幾多の忍者たちは領主（りょうしゅ）に仕え
[00:18.283]諜報(ちょうほう)、破壊活動などを行っていた。
[00:20.814]「さてさて、今日の仕事は暗殺か～☆がんばるぞ！」
[00:23.677]頭隠して尻隠さずで
[00:26.400]隠密失敗（アイエエエ！）
[00:29.008]（でも）なぜか大事な気持ちだけ
[00:31.744]木の葉隠れしちゃうの…
[00:38.919]どうして違う里の人を好きになってしまった？
[00:44.608]禁断の恋に恋しちゃう　花の乙女クノイチ
[00:50.911]水面に映る冴えない顔を見た
[00:53.992]許嫁なんて時代錯誤（でしょ）
[00:57.084]花占いはいつも「コナイ」
[00:59.677]心が立ち止まりそうだ
[01:02.723]ダメダメっ！私
[01:04.104]走るんだ
[01:05.288]不忍（しのばず）行くんだ　想いをしゅぱっぱっと（しゅぱっぱっを重ねる）
[01:08.475]手裏剣に込め放て（放て）
[01:11.008]まきびしも使え　恋にルールはない
[01:13.883]すゝめ☆クノイチの巻
[01:30.783]変幻自在の変装で
[01:33.112]今日も里へお忍び（おじゃましま～す）
[01:36.130]抜け忍と間違われぬよう
[01:38.652]抜き足忍び足で（そろ～りと）
[01:42.747]生傷の絶えない仕事ですけれど
[01:45.601]やりがいとスリルは天下一
[01:48.758]命短し恋したいの
[01:51.131]「焦りは禁物」っていう
[01:54.303]先人の知恵、跳ねのけよ！
[01:56.989]不忍（しのばず）行くんだ　想いをシュパッパッと
[02:00.029]ぶち撒けてしまいたい
[02:02.444]色仕掛けしましょ♡　でも自信はないの
[02:05.434]すゝめ☆クノイチの巻
[02:18.769]気付かれない矢文を何度打てど
[02:21.847]私の気持ちなど散りぬるを
[02:24.971]分厚くなった恋綴りを
[02:27.581]心が叫びたがってるんだ
[02:30.659]ダメダメ！！マジに叫ぶんだ
[02:33.291]忍ばず狙うんだ　想いをシュパッパッと
[02:36.316]クナイに込めて放て（放て）
[02:38.708]水面は走るんだ　見つめるもんじゃない
[02:41.823]命の限り
[02:42.987]正体を名乗り　想いを伝えて
[02:46.244]正面から挑もう（頼もー！）
[02:48.776]足音隠さない
[02:49.963]恋にルールはない
[02:51.682]真剣勝負
[02:52.730]すゝめ☆クノイチの巻
[02:55.579]天誅でござる！切り捨て御免！は～、疲れた。
[02:59.674]あそこの悪代官、人使い荒すぎるのよね。(愚痴っぽく)
[03:02.971]でも今日は定時帰り☆
[03:04.689]今日は都で流行ってるお団子食べに来ました～！
[03:07.462]あれ、横の人ってもしかして…？