[by: 重叠广州]
[00:26.595]枯れ葉香る　秋の訪れ　歩く街の小路
[00:37.852]私、花と出会いました　あなたの恋花
[00:49.256]溢れる思い　初恋の花　つのる恋の花
[01:00.440]小さな命　優しく見つめ　話しかけました
[01:11.674]あぁ　高まるこの胸　あなたへの想い哀恋花
[01:34.477]白い花　赤い花　初恋の花
[01:45.647]あなたにそっと　唇寄せて　恋心
[01:56.918]月の灯り　照らされる　小さな命
[02:08.213]私はあなたの　花になって　癒します
[02:19.511]花の命は　短いけれど　見守っています哀恋花
[03:27.221]心に残る　面影には　あなたの恋花
[03:38.494]生きる喜び　生きる辛さ　人生の花
[03:49.770]あぁ、散りゆく　花の命　あなたへの想い哀恋花
[04:12.418]あぁ、高まる　胸の鼓動
[04:23.682]どうか叶えて欲しい　哀恋花
[04:35.050]あぁ、散りゆく　花の命　どうか叶えて欲しい　この気持ち
[05:42.759]いつか生まれ変わった時は　あなたと会いたい
[05:54.120]あなたにそっと　寄り添いたい　哀恋花