[by: 重叠广州]
[00:02.032]世界が少しでも暗いなら
[00:07.467]明るい歌でも歌いましょうか
[00:13.078]世界が明るくなるのであれば
[00:18.671]明るい歌でも歌いましょうか
[00:24.824]
[00:35.785]何かと暗い話題が続き
[00:41.412]そろそろニュースも飽きた頃だ
[00:47.055]家でずっとゲームをするなら
[00:52.657]外に出てサッカーでもしたくなるよ
[00:58.055]
[00:58.341]一人でいることは
[01:03.960]何かと辛いから
[01:08.282]誰かと話したくなるよ
[01:12.470]それこそ下らない会話のように
[01:20.854]
[01:21.036]世界が少しでも暗いなら
[01:26.519]明るい歌でも歌いましょうか
[01:32.090]世界が明るくなるのであれば
[01:37.857]明るい歌でも歌いましょうか
[01:43.403]
[01:55.027]家にいようと呼びかける声
[02:00.422]君にしか出来ないことがあると
[02:06.123]だから僕はこんな歌を歌う
[02:11.871]誰にも届かなかったとしても
[02:17.220]
[02:17.400]この世で生きるなら
[02:23.153]意味があればいいな
[02:27.196]ごめんと言われるよりありがとうと
[02:34.313]言われる方がいいな
[02:39.709]
[02:39.936]世界のあちこちで争う
[02:45.619]毎日失われる命があるよ
[02:51.271]それを見て誰かが嘆くのなら
[02:56.938]僕にか出来ない事探したいよ
[03:02.639]
[03:13.865]誰も苦しまない世界へ
[03:19.456]誰も苦しまない世界へ
[03:25.126]誰も苦しまない世界へ
[03:30.803]誰もがヒーローである世界へ
[03:36.565]
[03:36.684]世界が少しでも暗いなら
[03:42.060]明るい歌でも歌いましょうか
[03:47.724]世界が明るくなるのであれば
[03:53.357]明るい歌でも歌いましょうか