[by: 重叠广州]
[00:11.160]生きる理由がなくて
[00:13.524]死のうと思った時
[00:16.135]音楽を聞きたくて結局生きたよ
[00:20.990]
[00:21.126]ただ好きなものがあれば
[00:23.683]ほんの少しだけれど
[00:26.176]心が軽くなれる気がするんだ
[00:31.113]
[00:31.354]たとえたくさん年を取っても
[00:36.288]好きなものを好きでありたい
[00:41.466]たとえ新しい場所にいても
[00:46.398]好きなものを好きでありたい
[00:51.052]
[00:51.182]たとえ心が壊れたとしても
[00:56.338]好きなものを好きでありたい
[01:01.498]
[01:01.594]子供は大人になれない
[01:04.092]大人も子供になれない
[01:06.629]だけど大人は子供に戻れる場所がある
[01:11.673]
[01:11.786]それは好きなものなんだ
[01:14.218]目が輝く子供のように
[01:16.755]嫌なことを忘れて楽しめるんだ
[01:21.706]
[01:21.839]たとえたくさん年を取っても
[01:26.867]好きなものを好きでありたい
[01:31.980]たとえ新しい場所にいても
[01:37.118]好きなものを好きでありたい
[01:41.521]
[01:41.787]たとえ心が壊れたとしても
[01:46.960]好きなものを好きでありたい
[01:51.802]
[02:01.917]いつか死ぬなら後悔は嫌だ
[02:12.099]いつか死ぬなら今を楽しむんだ
[02:23.681]
[02:25.192]たとえたくさん年を取っても
[02:30.101]好きなものを好きでありたい
[02:35.149]たとえ新しい場所にいても
[02:40.181]好きなものを好きでありたい
[02:44.613]
[02:44.880]たとえ心が壊れたとしても
[02:50.053]好きなものを好きでありたい