[by: 重叠广州]
[00:21.671]とある街の中
[00:23.323]ちっぽけな少年がいました。
[00:26.677]とあるきっかけで
[00:28.371]音楽を作り始めた。
[00:31.774]これから数年
[00:33.359]少年は同じ舞台で
[00:36.802]自分の音楽を世界に発表していました。
[00:44.518]
[00:46.876]自分が一番いいんだと
[00:50.074]カッコつけていて
[00:51.925]「いや、俺の方が…」と
[00:53.625]思って曲を聞いてた。
[00:56.958]こんなクズ野郎の
[00:58.735]曲なんて伸びるはずない。
[01:02.101]ここで少年気づいて
[01:05.024]我を振り返る。
[01:06.736]
[01:06.978]「夢追い焦がれ
[01:08.866]曲作って何も残ってない。
[01:12.191]取り柄もなしに
[01:13.941]『誰かのために』って
[01:15.260]バカなんじゃねえの？」
[01:17.004]
[01:17.138]これがいわゆる
[01:18.940]『へたれヒーロー』
[01:20.182]ここに参上なり
[01:22.252]「根性なしの臆病者
[01:25.197]これが俺なんだ…」
[01:27.573]
[01:37.350]「憧れてる人はそれぞれ
[01:40.335]見てもらえるのに
[01:42.491]こんな底辺の俺のは見られていない。
[01:47.490]『こんなださい曲』だからさ
[01:50.461]ダメだというの？
[01:52.266]なら、これから絶対”音楽”は
[01:55.645]伸びるはずない」
[01:57.264]
[01:57.568]「綺麗事並べ
[01:59.300]歌ってても
[02:00.537]意味はないからさ。
[02:02.654]てか、その前に
[02:04.407]伝えられる人なんているの？」
[02:07.649]
[02:07.759]これがいわゆる
[02:09.378]『へたれヒーロー』
[02:10.652]再び参上なり
[02:12.752]「根性なしの臆病者
[02:15.738]ここで終了だ」
[02:17.618]
[02:17.748]「でも、やめられない
[02:19.522]これまでやってきたんじゃないか。
[02:23.159]この声帯が枯れる時まで」
[02:27.642]
[02:48.137]「夢追い焦がれ
[02:50.016]曲作って何も残ってない。
[02:53.140]でも伝えたいださい曲で
[02:56.148]俺の音楽で」
[02:58.131]
[02:58.255]「夢追い焦がれ
[02:59.972]曲作って何か残せた時
[03:03.283]その時俺の存在価値が
[03:06.258]生まれてくるのかな」
[03:08.115]
[03:08.286]これでさよなら
[03:09.973]『へたれヒーロー』
[03:11.340]また会うその日まで
[03:13.396]「根性なしの臆病者
[03:16.323]何か変わったんだ」
[03:18.616]
[03:18.639]へたれヒーロー終了！