[by: 重叠广州]
[00:16.614]一人になろうとして
[00:20.521]扉の鍵を閉めた
[00:24.000]汚れた僕の心を
[00:27.722]誰にも見せないように
[00:31.283]
[00:31.586]僕の思いを書いた
[00:33.478]使い古されたノート
[00:35.412]山積みになってる
[00:38.812]
[00:39.126]誰か聞いて欲しいんだ
[00:41.139]ちっぽけな僕のことを
[00:43.039]このメロディに乗せて
[00:46.359]
[00:46.632]今苦しくて負けそうな君へ
[00:51.268]眠れなくて泣きそうな君へ
[00:55.104]歌にして届けたいよ
[00:58.230]大丈夫 君のこと抱きしめてやる
[01:01.992]
[01:02.198]今この曲を聞いてくれた君へ
[01:06.561]何気なく聞いてくれた君へ
[01:10.420]心からありがとう
[01:13.917]今から共に歌を歌おうよ
[01:20.164]
[01:33.486]人と会うの怖くて
[01:37.341]話すことも怖くて
[01:40.700]本当は僕の心を
[01:44.558]少しは見せたいのに
[01:47.753]
[01:48.332]この世に生きてることが
[01:50.248]罪であるかのように
[01:52.219]僕の胸が痛くって
[01:55.569]
[01:56.086]誰か聞いて欲しいんだ
[01:57.944]ちっぽけな僕のことを
[01:59.913]このメロディに乗せて
[02:03.207]
[02:03.499]今当たり前が出来なくなって
[02:08.047]ずっと一人でいる時だって
[02:11.899]呼吸をしているんだから
[02:14.989]大丈夫 君のこと信じてあげる
[02:18.719]
[02:18.837]今新しいセカイ試そうとして
[02:23.388]やっぱ無理だって嘆いたって
[02:27.244]その一歩がある限り
[02:30.754]君にはまだ生きて欲しいんだ
[02:36.852]
[02:49.850]扉を叩く音がする
[02:53.629]誰かの泣き声が聞こえるよ
[02:59.137]今、今、扉に手を伸ばす
[03:05.279]Ah
[03:06.579]
[03:06.844]今苦しくて負けそうな君へ
[03:11.349]眠れなくて泣きそうな君へ
[03:15.204]歌にして届けたいよ
[03:18.417]大丈夫 君のこと抱きしめてやる
[03:21.946]
[03:22.187]今「ただいま」と言ってくれた君へ
[03:26.633]「おかえり」と言ってくれた君へ
[03:30.491]心からありがとう
[03:34.272]今から共に歩んで行こうよ