[by: 重叠广州]
[00:02.711]こんなださい曲なんだけど
[00:07.733]こんな下手な歌なんだけど
[00:12.712]届けたいメッセージがあるからね
[00:17.779]だから形にして届けるよ
[00:24.801]
[00:43.313]身の回りの音について考えよう
[00:48.452]例えば何があるかな？
[00:53.376]車が走る音や歩いてる時とか
[00:58.508]思い浮かべるとたくさんあるね
[01:03.511]
[01:03.679]そんな音を組み合わせて曲を作るんだ
[01:08.643]難しいと思うけど
[01:13.588]自分が思った雰囲気を繋げていって
[01:18.649]初めて曲が形となるんだ
[01:23.506]
[01:23.749]そんなことを繰り返して
[01:28.828]曲が作られてきた
[01:33.885]批判とかブーイングとかあるけど
[01:38.627]僕は歌うんだ
[01:43.310]
[01:43.660]こんなださい曲なんだけど
[01:48.769]こんな下手な歌なんだけど
[01:53.831]届けたいメッセージがあるからね
[01:58.782]だから形にして届けるよ
[02:05.966]
[02:24.446]でも気づいたら誰もいなくなった
[02:29.450]なんとなく理由が分かるよ
[02:34.488]それでも僕は僕なりに歌っていくんだ
[02:39.361]それでも言葉を届けるんだ
[02:44.518]
[02:44.637]「綺麗事」と言われたって
[02:49.662]「バカ」と言われたって
[02:54.702]この声が枯れていくその時まで
[02:59.561]僕は歌うんだ
[03:04.256]
[03:04.350]こんなださい曲なんだけど
[03:09.720]こんな下手な歌なんだけど
[03:14.639]届けたいメッセージがあるからね
[03:19.655]だから形にして届けるよ
[03:26.075]
[03:26.317]落ち込んでいたり悩んでいたり
[03:31.346]たまにはくじけるよ
[03:34.975]そんな君を元気にするために
[03:40.091]音楽が歌があるんだ
[03:45.746]
[03:47.355]こんな曲を見つけてくれて
[03:52.559]ありがとうとしか言えないけど
[03:57.630]僕から感謝の気持ちを添えて
[04:02.663]全て出し切って
[04:07.645]心 震えるまで
[04:12.357]
[04:12.636]こんなださい曲なんだけど
[04:17.798]こんな下手な歌なんだけど
[04:22.860]届けたいメッセージがあるからね
[04:27.911]だから形にして届けるよ