[by: 重叠广州]
[00:18.386]生きているだけで
[00:20.853]なぜため息が出るのだろう
[00:26.398]頑張っていることも
[00:30.401]実感が湧かない
[00:33.805]
[00:33.945]悩んでつまづいて
[00:37.631]今まで進んできたんだろ
[00:41.913]それならもう一度
[00:45.675]闘ってみよう
[00:49.302]
[00:49.638]今、この地球に生きている
[00:54.790]闘う者への歌
[00:58.865]何も間違ってないよ
[01:01.822]目の前に進んでけ
[01:05.595]
[01:05.786]ただがむしゃらに進むだけ
[01:10.841]それでもいいんだけれど
[01:14.901]時には立ち止まって
[01:17.948]深く息を吸うのもいいんじゃない
[01:24.700]
[01:38.330]下を向き歩いてる
[01:42.375]目的地までの道
[01:46.389]周りの目が怖くて
[01:50.350]自信を失っていく
[01:53.384]
[01:54.049]そりゃそうさ誰だって
[01:57.648]一人はとても怖いんだ
[02:01.829]弱くて大事な
[02:05.589]心を持ってるから
[02:09.422]
[02:09.607]今、目の前に道がある
[02:14.829]それだけで素晴らしい
[02:18.887]道がない人だって
[02:21.843]この世にいるのだから
[02:25.712]
[02:25.879]道がない人だとしても
[02:30.868]道を作ろうとするんだ
[02:34.849]己を信じてみよう
[02:37.843]まだ出来る事があるんだ
[02:45.308]
[02:57.921]今、自分を信じれなくて
[03:01.863]塞ぎそうになっても
[03:05.788]今まで全力で闘ってきた証が
[03:09.921]現れているんだ
[03:13.692]
[03:13.812]今、この地球に生きている
[03:18.834]闘う者への歌
[03:22.845]何も間違ってないよ
[03:25.799]目の前に進んでけ
[03:29.705]
[03:29.972]ただがむしゃらに進むだけ
[03:34.746]それでもいいんだけれど
[03:38.829]時には立ち止まって
[03:41.838]深く息を吸うのもいいんじゃない
[03:46.449]
[03:46.580]La...