[by: 重叠广州]
[00:13.093]生まれたらお母さんに抱かれ
[00:15.698]そのあとお父さんにも抱かれ
[00:18.405]奇跡的に出会った二人の間に
[00:21.601]僕が生まれて
[00:23.665]
[00:23.895]それから随分と経ちました
[00:26.558]多くの友達もできました
[00:29.135]僕の人生を明るくしてくれた
[00:32.296]そんなあなたに
[00:35.723]僕からのメッセージを
[00:38.153]
[00:38.284]この広い宇宙の中で
[00:40.922]この青い地球の中で
[00:43.671]あなたと出会えたことは
[00:45.663]無限の可能性の一つなんだ
[00:48.693]
[00:48.865]奇跡的なあなたと共に
[00:51.472]ただ一人のあなたと共に
[00:54.402]百年くらいの人生の
[00:56.271]一部を彩ってくれるんだ
[00:59.157]
[00:59.579]不器用な歌だけど
[01:02.211]音で伝わるように
[01:05.023]日々を彩ったあなたに
[01:07.685]届きますように
[01:09.941]
[01:10.183]暗闇で僕を照らしたのは
[01:12.731]紛れもなくあなたの笑顔だ
[01:15.481]後ろを向いていた僕の気持ちが
[01:18.895]明るくなった
[01:20.575]
[01:20.815]こんなことを歌っていることは
[01:23.564]少しばかり恥ずかしいんだけど
[01:26.215]それ以上に伝えられなくなったなら
[01:28.652]もっと恥ずかしい
[01:32.990]だから伝えたい
[01:35.174]
[01:35.307]この広い宇宙の中で
[01:37.885]この青い地球の中で
[01:40.748]あなたと出会えたことは
[01:42.834]無限の可能性の一つなんだ
[01:45.548]
[01:45.706]奇跡的なあなたと共に
[01:48.360]ただ一人のあなたと共に
[01:51.179]百年くらいの人生の
[01:53.278]一部を彩ってくれるんだ
[01:56.274]
[01:56.573]不器用な歌だけど
[01:59.180]真っ直ぐに届けるように
[02:01.985]日々を彩ったあなたに
[02:04.589]届きますように
[02:06.986]
[02:17.631]何年何十年経ってしまったら
[02:22.903]お互い忘れてるかもしれない
[02:28.875]だから、今、この場所で
[02:33.561]伝えたい言葉が
[02:38.125]
[02:38.469]この広い宇宙の中で
[02:41.390]この青い地球の中で
[02:44.479]あなたと出会えたことは
[02:46.346]無限の可能性の一つなんだ
[02:49.051]
[02:49.353]奇跡的なあなたと共に
[02:52.039]ただ一人のあなたと共に
[02:55.035]百年くらいの人生の
[02:56.968]一部を彩ってくれるんだ
[02:59.894]
[03:00.245]不器用な歌だけど
[03:02.962]音で伝わるように
[03:05.639]日々を彩ったあなたに
[03:08.179]届きますように
[03:10.713]
[03:10.940]不器用な歌だけど
[03:13.556]真っ直ぐに届けるように
[03:16.232]日々を彩ったあなたへ
[03:18.900]「ありがとう」って