[by: 重叠广州]
[00:14.264]僕は歌うことが
[00:20.598]楽しくて仕方ないよ
[00:27.016]
[00:27.876]だって歌うことが
[00:34.139]この世界に生まれた理由だから
[00:40.725]
[00:41.506]君が落ち込んでる時も
[00:47.727]
[00:47.836]悲しみも苦しみも
[00:51.343]僕が歌に変えてみせよう
[00:54.720]真っ直ぐな歌ならば
[00:58.213]君の心に届くだろう
[01:01.502]
[01:01.670]喜びも楽しみも
[01:05.079]僕が歌に変えてみせよう
[01:08.441]このださい歌ならば
[01:11.907]君を笑顔に変えれるだろう
[01:18.548]
[01:29.885]ずっと探してたんだ
[01:36.063]幸せなそんな歌を
[01:42.766]
[01:43.650]遠く離れてても
[01:49.605]僕たちが一緒に歌える歌を
[01:56.978]
[02:02.800]闇が世界に降っても
[02:03.023]
[02:03.151]才能や努力でも
[02:06.689]絶対買えることがない
[02:10.120]君にしか鳴らせない
[02:13.605]音楽があるんだよ
[02:16.819]
[02:16.961]だからこそ だからこそ
[02:20.427]僕がここで歌ってみせる
[02:23.861]『君にしか表せない
[02:27.303]音楽がここに鳴ってるんだよ』
[02:34.028]
[02:44.453]悲しみも苦しみも
[02:47.867]僕が歌に変えてみせよう
[02:51.272]真っ直ぐな歌ならば
[02:54.712]君の心に届くだろう
[02:57.898]
[02:58.093]喜びも楽しみも
[03:01.560]僕が歌に変えてみせよう
[03:04.990]このださい歌ならば
[03:08.429]君を笑顔に変えれるだろう