[by: 重叠广州]
[00:00.470]心に隠してた想い
[00:05.330]静かに言葉で刻んで
[00:10.650]踏み出す手探りな明日へ
[00:15.170]強く 迷い無い瞳で
[00:20.330]どんな未来でも
[00:21.990]受け止める私でいたくて
[00:25.620]今はもう振り向かない
[00:31.940]走る衝動に任せて広がる世界へ
[00:37.190]変わる運命に答えがあると信じて
[00:42.360]あの日
[00:42.940]鮮明に描いた変わらない夢は
[00:47.520]触れた限界も必ず超えて行くから
[00:53.590]揺るぎない声にして届けるきっと
[00:57.970]いつか辿り着くその時まで
[01:09.380]溢れるいくつもの答え
[01:14.570]消えない願いを確かめて
[01:19.840]生みだす嘘の無い歌を
[01:24.410]強く足跡を刻んで
[01:29.380]気付かない振りで
[01:31.110]過ごしてた私を忘れて
[01:34.800]ただ輝ける場所へ
[01:41.050]揺れる感情と涙の狭間を繋いで
[01:46.230]遥か直線に描いた景色の先へ
[01:51.420]抱いた幻想と痛みは
[01:54.300]背中合わせでも
[01:56.720]掴む瞬間を必叶えたいから
[02:02.780]繰り返すようにして近付くもっと
[02:07.220]遠く霞む空手を伸ばして