[by: 重叠广州]
[00:14.991]未体験なの
[00:16.810]目の前に 答えは色々あるけど
[00:22.500]ひとつの大空を何等分できる?
[00:28.950]
[00:29.880]楽しいから全てをください
[00:31.500]あたしってば独占したい
[00:33.420]本音がこぼれるよ Blue sky
[00:36.260]
[00:36.980]もうっ!
[00:38.090]名前を書いておこう 消えないように
[00:44.370]真剣になったら?
[00:46.350]そ～ゆ～のヤダなんて言わせない
[00:50.930]
[00:51.750]純愛装置/Set up now/動きだせ
[00:58.180]焦りと夢の滑走路
[01:02.420]シートベルトはもっとぎゅっと致して
[01:06.360]最新装置/Back up now/動きだす
[01:13.040]あなたの心だけは
[01:17.170]オリジナルが欲しくて 作戦立てましたよ
[01:24.200]
[01:39.840]異端児でも
[01:41.760]来なさいって この胸広々パノラマ
[01:47.420]ひとりじゃ冒険も味気ないねやっぱり
[01:54.050]
[01:54.800]悲しいときどうしてあげよう?
[01:56.410]ただしっかり受けとめとこう
[01:58.210]本気が割れそうな True boy
[02:01.170]
[02:01.930]はいっ!
[02:02.980]気軽なキスの空砲 かわして逃げた
[02:09.300]条件はないから
[02:11.120]よ～するに恋の魔法終わらない
[02:15.750]
[02:16.520]発進準備/Are you ready?/ときめいて
[02:23.240]願いよ届け北極星
[02:27.160]オートマティックにぱっとびゅっと任せて
[02:31.200]発動準備/I'm O.K./ときめきは
[02:37.980]見えない光はなつ
[02:42.050]プログラムを組んでも 受信はあたしだけよ
[02:49.150]