[by: 重叠广州]
[00:00.014]Show me love?　証明Now!
[00:01.561]どっちつかずの
[00:02.998]曖昧　関係
[00:04.484]許せないから
[00:06.278]「答えを求めよ」
[00:09.122]繋ぐ手と手の
[00:11.404]パラドックス
[00:13.140]
[00:24.376]700万年前からの命題を
[00:28.878]未だ誰も解けないらしい
[00:35.778]恋を定義する条件を
[00:40.477]みんな隠してしまうから
[00:45.334]
[00:45.856]貴方に会いに行くルートならば
[00:52.131]最短経路描くアルゴリズムで I'll go
[00:58.611]
[00:59.438]Show me love?　証明Now!
[01:00.814]はっきりさせて
[01:02.333]0か?　1か?
[01:03.752]それが大問題
[01:05.685]好きの右肩の
[01:08.329]ダッシュが邪魔ね…
[01:10.873]手と手　繋ぐ
[01:12.315]温度ならば
[01:13.809]平均　示す　はずなのに何故?
[01:17.122]グラフの右肩　上がり続けて…
[01:22.634]解決出来ない
[01:25.241]パラドックス
[01:27.342]