[by: 重叠广州]
[00:02.285]出会ったのはいつだっけ？
[00:04.780]何年前の春だっけ？
[00:07.323]廊下ではしゃいで怒られてる人
[00:12.804]
[00:12.866]クラスは離れてたけど
[00:15.105]何かと目立ってましたよ　君は
[00:19.578]
[00:20.024]話したのはいつだっけ？
[00:22.574]声をかけてくれたんだっけ？
[00:25.119]いつの間にかくだらない話して
[00:30.327]
[00:30.463]冷やかされちゃって変な距離感
[00:32.731]君は素気ないけど
[00:36.217]でもね　知ってた
[00:39.397]
[00:39.835]残り10cmの勇気があったなら
[00:46.294]“未来”きょう が変わってたのかな
[00:50.054]もっと私単純バカで素直なら
[00:56.374]掴んでた　はずなの！
[01:01.059]
[01:23.610]好きなの！　好きでしょ？
[01:33.604]ポジティブ系の意気地なし...
[01:42.545]
[01:43.366]今も思い出すの
[01:44.724]このページも　あの時のページも
[01:48.305]私の初恋でした
[01:53.448]
[01:54.015]「秘密だよ」