[by: 重叠广州]
[00:00.185]きっとヒロインなら綺麗で
[00:02.810]王子様にチヤホヤされるでしょ？
[00:06.187]芋女の私もお姫様になれたらなんてね(イエイ)
[00:11.420]
[00:22.264]バイト探し　採用ないし
[00:27.691]やけになって飛び込む
[00:30.269]場違いすぎる世界
[00:33.112]パシリばかり　雑用係
[00:38.363]最悪な奴らのマネージャー就任です
[00:43.425]
[00:43.664]バレたら最後
[00:48.656]妬まれるの嫌だし　生きるためだし(`・ω・´)9
[00:53.579]
[00:53.614]きっとヒロインなら綺麗で
[00:56.477]王子様にチヤホヤされるでしょ？
[00:59.508]芋女の私もお姫様になれたらなんてね
[01:04.977]私をプロデュースして
[01:07.212]髪も服も全部可愛くして
[01:10.212]いつか出会う王子様どこで何をしてるの？神様
[01:15.479]待ってますから気長に(はぁ…)