[by: 重叠广州]
[00:14.614]わかっているわよ　出会いの瞬間に
[00:21.150]汗が滲んだ　Babyface
[00:26.353]
[00:27.540]抑えられない鼓動　ヤセ我慢で隠す
[00:33.618]スピード違反の　Driving
[00:38.869]
[00:38.895]だって　手を握れもしないクセに
[00:43.009]強がって「ついてこい」
[00:45.572]なんて背伸びだらけの　貴方が好き
[00:52.737]
[00:53.126]まだまだ地・味・だ・NE!
[00:56.433]Kiss(キッス)も地・味・だ・NE!(Fuwa-Fuwa)
[01:01.108]履き古しの　ズボン脱いで　飛び込んで来たら?
[01:05.796]
[01:06.046]それでも地・味・だ・NE!
[01:09.189]ホントの恋・だ・NE!　気付いて
[01:13.692]貴方だけに　熱いアン・ドゥ・トロワ　見せてあげる　そっと
[01:22.882]Hard day’s night game
[01:25.386]トロけそう……