[by: 重叠广州]
[00:10.029]それでもさ　願ってしまうんだよ　僕の声が大切な誰かのもとへ
[00:20.188]そしてもしも　もしもだよ?　ためらわずに笑う声がこぼれるなら
[00:32.961]それでもさ　願ってしまうんだよ　僕の声が大切な誰かのそばへ
[00:43.153]そしてまさか　まさかでも　その心をできる限り抱きしめれるなら
[00:55.919]
[00:59.245]部屋の隅でのんびりしたって　夜の雲を数えてみたって
[01:04.466]明日が楽しみじゃなくちゃパッとしないから
[01:08.377]
[01:08.619]手を繋ぎたいよ　目を合わせたいよ　どこまでもこの世界が愛せるように
[01:18.936]小さなチャンス今始まるんだ　だから聞いて、僕の話
[01:29.107]
[01:34.184]手を繋ぎたいよ　目を合わせたいよ　単純な気持ちも声に出していこう
[01:44.384]今こそチャンス到来ってことじゃないか　届けるための小さな話
[01:54.644]手を繋ぎたいよ　目を合わせたいよ　どこまでもこの世界を愛せるように
[02:04.806]幸せを証明してみたいんだ　大切なみんなとの話
[02:16.049]