[by: 重叠广州]
[00:00.017]いっぱいつまづいて歌になった
[00:04.372]デコボコな僕のストーリー
[00:07.290]聞いた君がどうか笑ってますように
[00:16.611]
[00:27.121]何度も通う道を
[00:29.931]ワケもなく遠回り
[00:34.092]見上げた暗い空に
[00:36.968]なじんでく吐息
[00:40.149]
[00:41.120]イヤフォンごしの歌詞は
[00:44.044]まだ少し遠くって
[00:48.361]胸の奥の小さな
[00:51.259]キズに届かない
[00:54.649]
[00:54.729]もう帰ろうかな
[00:57.695]マフラーキツく結んだ
[01:02.312]声が震えるのは
[01:08.977]風のせいにした
[01:11.082]
[01:11.207]いっぱい傷付いて声になった
[01:15.407]涙が出ないならきっと
[01:18.372]そんなもんだろって言いきかせた
[01:22.550]あてもなく寄り道
[01:25.335]
[01:25.449]やっと胸張って伝えるんだ
[01:29.709]これが僕のヒストリー
[01:32.606]目を見て話すように歌ってみるから
[01:41.962]