[by: 重叠广州]
[00:00.045]「ねぇこっちおいでよ…なんて」
[00:07.067]「えーっと、聞こえてますよ…なんて」
[00:12.035]
[00:12.564]1,2,3,4！
[00:14.005]
[00:14.063]「もう冬ですね」
[00:15.785]「そうクリスマス」
[00:17.699]「どこか行きたい？」
[00:19.683]「部屋でもいいよ」
[00:21.402]「みんな呼ぼうか？」
[00:23.261]「二人きりがいいのに…」
[00:25.512]「冗談だよ、そのつもり」
[00:28.061]「もー！」
[00:28.823]
[00:28.829]「予約したんだ」
[00:30.203]「わーオシャレなお店！」
[00:32.097]「…落ち着かないな」
[00:34.222]「無理しちゃったね」
[00:35.735]「何頼もうか？」
[00:37.816]「メニューが読めないです(汗)」
[00:40.111]大人になれますか？
[00:42.972]
[00:43.820]雪景色東京タワー
[00:47.205]君の目が潤んでいる
[00:51.128]ライトアップが二人の
[00:54.314]影想いを近づけた
[00:58.059]
[00:58.223]Please Pleaseこっちおいで(Come on！)
[01:01.809]アゲてこHey DJ！Party“k”night！
[01:05.251]寂しいなんて言わせない
[01:08.860]やなことはBye！
[01:10.610]騒ごう(Fooo！)
[01:12.600]大好きな人と踊ろう
[01:16.185]大胆なことしちゃおう
[01:20.000]急接近　上目づかい
[01:23.412]今日こそと思ってたのに Ah