[by: 重叠广州]
[00:14.558]忘れてたあの日の面影が
[00:21.251]空の向こう　微かに
[00:28.742]心なら繋がっていたはず
[00:35.702]震えた瞳は応えずに
[00:42.680]
[00:42.774]どんなに信じても
[00:45.905]どんなに伝えたくても
[00:49.343]この声は届かない
[00:55.140]
[00:56.019]光のフィルメント
[01:00.432]全てをこの身体に刻み
[01:05.532]歩き出す　ここから
[01:10.375]
[01:10.491]記憶のセグメント
[01:13.961]今　絡まる運命の糸解き
[01:19.413]強くなりたい
[01:23.098]また出逢えたら
[01:26.375]もっと守れるように　君を
[01:36.127]
[01:49.634]解き放つたくさんの願いが
[01:56.817]空の向こう　広がる
[02:03.959]心まで重なっていたはず
[02:10.919]震えた瞳が遠くなる
[02:17.955]
[02:18.075]どんなに失っても
[02:21.163]どんなに通り過ぎても
[02:24.532]何度でも探すから
[02:30.789]
[02:31.236]果てなきフィルメント
[02:35.649]闇を切り裂く程の力
[02:40.820]手の中に掴んで
[02:45.715]
[02:45.840]二人のセグメント
[02:49.235]もう誰かを傷付けたりせずに
[02:54.809]生きて行きたい
[02:58.264]前よりも真っ直ぐに
[03:03.930]見つめたいから　君を
[03:10.571]