[by: 重叠广州]
[00:16.670]今日もこの胸は張り詰めたまま
[00:20.160]
[00:21.800]放課後に包まれて
[00:24.440]君を見てる lady ready?
[00:27.240]ずっと足並みは揃わないまま
[00:30.620]
[00:32.350]続くから ナイショだよ
[00:34.930]少しずつね lady ready?
[00:37.780]
[00:38.400]知りすぎて知らないから
[00:40.630]
[00:43.700]聞こえないフリが上手になって
[00:47.300]
[00:48.150]ねえ深呼吸一つしたら目を開けて
[00:52.710]
[00:53.240]自問自答やめて
[00:55.250]何気なくおはようって
[00:57.440]言っちゃってる
[00:58.480]
[01:00.520]飽きるくらい全部君が欲しいよ
[01:03.970]ハートは涙でいっぱい
[01:06.740]恋のいろはとかまだ
[01:09.240]わかってないんだ
[01:11.160]
[01:12.080]何度も繰り返すけど
[01:14.550]寸前でまた次回へ
[01:16.640]
[01:17.310]Sweetな乙女心は
[01:19.790]あいにく取り扱ってないのです
[01:23.270]ねえ これが I love you?
[01:25.770]
[01:36.820]こんな あんな時は
[01:38.570]どうしたらいいの?
[01:41.280]
[01:42.000]慣れたメロディを口ずさむように
[01:46.320]
[01:47.200]君の中の私はどこにいるの?
[01:51.990]ぐるぐる回って四六時中
[01:56.100]リサイタル
[01:57.270]
[02:18.470]Someday I really really send it precious for you
[02:22.710]
[02:23.590]Someday I really really send it
[02:25.890]
[02:31.330]いつかその日が来たら
[02:33.680]大切な声を聞いて
[02:36.440]恋に予約録画はありえないから
[02:40.530]逃がさないで
[02:41.620]
[02:43.370]飽きるくらい全部君が好きだよ
[02:46.810]ハートは笑顔でいっぱい
[02:49.620]恋のいろはも少しわかりたいんだ
[02:53.950]
[02:54.950]何度も繰り返すけど
[02:57.410]寸前でまた次回へ
[03:00.110]Sweetな乙女心は
[03:02.640]依然取り扱ってないのです
[03:06.170]ねえ これが I love you?
[03:08.410]Someday I really really send it precious for you
[03:12.700]
[03:13.690]Someday I really really send it precious for you
[03:18.040]
[03:18.970]Someday I really really send it precious for you
[03:23.300]
[03:24.250]Someday I really really send it precious for you