[by: 重叠广州]
[00:00.067]いつになれば　すべて抱きしめられるんだろう
[00:10.375]この想いは　きっと
[00:18.131]
[00:37.194]目を凝らしても先は　過酷な暗闇なのに
[00:43.980]なぜ進もうとしてるんだろう
[00:47.451]継ぎ接ぎだらけの　頼りない覚悟で
[00:53.651]
[00:53.960]ワスレタイ　deep deep deep inside
[00:56.957]ワスレテイイ　deep deep deep silence
[01:00.457]ワスレラレナイ　deep deep deep darkness
[01:03.346]それでも時間は止まらないから
[01:10.965]
[01:11.722]今、踏み出した足元に　吹き荒れてる情熱は
[01:19.096]錆びた世界　切り裂きながら道に変わる
[01:25.981]正しいか?　間違いか?
[01:29.167]いつも答えなどなくて
[01:32.735]選んだ道がただ目の前に　まっすぐ続くだけ
[01:39.915]