[by: 重叠广州]
[00:00.050]パ・パ・パンプキン・ミート・パイ
[00:03.100]
[00:14.379]カボチャの馬車に乗って
[00:17.676]迎えにゆくの
[00:21.264]オリーブオイル
[00:22.707]玉ねぎ　ひき肉を炒めて
[00:26.586]愛情と一緒に詰め込んだ生地を
[00:33.464]こんがりと焼いたら
[00:34.994]出来上がり
[00:36.585]パ・パ・パンプキン・ミート・パイ
[00:39.610]
[00:51.689]家族の視線を鼻歌でごまかしながら
[00:57.719]朝からせっせとオーブン独り占め
[01:03.143]
[01:03.895]いつも小さな窓から覗いてたの
[01:09.704]やっと会えるわ
[01:10.818]王子様待っていてね
[01:15.057]急がなきゃ
[01:18.138]
[01:18.607]カボチャの馬車に乗って
[01:22.006]迎えにゆくの
[01:25.314]アツアツの魔法で
[01:28.363]シンデレラになるわ
[01:30.971]舞踏会　ガラスの靴　なんだっていいの
[01:37.455]初めてのデート
[01:39.251]張り切っちゃった
[01:40.644]パ・パ・パンプキン・ミート・パイ
[01:43.789]パ・パ・パンプキン・ミート・パイ
[01:46.911]パ・パ・パンプキン・ミート・パイ
[01:49.959]パ・パ・パンプキン・ミート・パイ