[by: 重叠广州]
[00:13.085]神様(なあに？)
[00:15.769]教えて(どうぞ)
[00:17.671]大人は苦いものが好きなの？(うーん)
[00:23.087]もう…答えてよ！
[00:25.249]いつもあやふやだわ
[00:28.213](怒らないで)
[00:29.827]
[00:29.929]10年後の自分に動画を撮ってみたけど
[00:36.903](すぐ消した)
[00:38.017]1週間だけで精一杯よ
[00:41.229]カレンダー塗りつぶして
[00:44.770]ドキドキしよう
[00:47.576]快晴
[00:49.660]
[00:49.914]恋をして大人ぶってるシンデレラは
[00:57.552]キラキラ　窮屈で
[01:01.713]ガラスの靴を脱ぎ捨てた
[01:05.761]背伸びやめて力抜いて深呼吸して
[01:13.488]そうだよ楽しもう今の私を
[01:21.712]あっという間の夢を大切にして
[01:28.539]
[01:41.254]ハァ…
[01:41.645]神様(なあに？)
[01:43.739]教えて(どうぞ)
[01:45.632]大人はバレバレ嘘ばかりね
[01:50.609](そうですねそうかもね)
[01:53.153]正直にいきましょ
[01:56.180](そうしましょ)
[01:57.748]
[01:57.869]10年後の自分の姿を想像したけど
[02:04.763](見えないなぁ)
[02:05.935]当たり前の毎日が最高
[02:09.210]カレンダー塗りつぶして
[02:12.786]ハラハラしよう
[02:15.468]ねぇ付き合って
[02:16.961]
[02:17.735]はしゃぎすぎて眠っている白雪姫
[02:25.857]素敵な夢見てる
[02:29.560]王子のキスはいらないわ
[02:33.975]胸が躍ってオシャレをして私日和
[02:41.643]そうだよ幸せよ今の私も
[02:49.708]限りある瞬間を大切にして
[02:56.935]