[by: 重叠广州]
[00:02.291]信じたい　こんなにほら
[00:07.383]てのひら居座るぬくもり
[00:13.264]刻みたい　叶うのなら
[00:17.986]キミが傍にいる　いつも通りの日々　ずっと
[00:24.306]
[00:28.990]ウソみたいだね　心が
[00:33.969]触れ合うたび希望が見えた
[00:39.534]変わらない　影さえまだ
[00:44.579]引き合うみたいに　ここに残ってる
[00:49.653]
[00:49.792]つながる想いが　負けない力くれる
[01:00.480]今日より　明日より　強くなる
[01:08.125]痛みも　優しさも
[01:13.964]連れていこう　全部
[01:19.390]キミがいたしるし
[01:22.911]
[01:24.166]つながる想いが　負けない力くれる
[01:34.916]今日より　明日より　強くなる
[01:42.832]痛みも　優しさも
[01:48.519]連れていこう　全部
[01:53.872]キミがいたしるし
[01:57.336]