[by: 重叠广州]
[00:20.578]I feel you in my song
[00:26.574]Forever...
[00:28.026]
[00:28.171]確かに近づいてた The moment of the end
[00:31.709]見ないふりをしてても Can't resist anymore
[00:35.253]仮初めの夢許されずに
[00:38.475]逃げられない　もうカウントダウン
[00:41.538]
[00:41.788]絡みつく幻影(まぼろし)が Endless regret goes on
[00:47.543]哀しみに誘うから I'm falling deep inside
[00:48.589]伸ばした手届かなくて
[00:52.056]叫んでも　癒えない
[00:56.037]
[00:56.553]ねぇ、あの日に
[01:01.393]あぁ　もし
[01:05.031]戻れるなら
[01:08.969]君の手を離さない
[01:11.788]
[01:11.864]途切れたまま滲む言葉
[01:15.503]追いかけても　問いかけても
[01:18.802]君がいないまま明日は来る
[01:22.154]答えもなく彷徨うけど
[01:25.458]
[01:25.501]握りしめた奇蹟だけは
[01:28.823]傷ついても　失くしても
[01:32.529]この歌のなかに
[01:36.106]息づいてる
[01:37.828]生き続ける