[by: 重叠广州]
[00:00.015]初めてだよ
[00:02.993]胸を叩く君は今も目の前にいるのに
[00:10.784]いつかいつか
[00:13.481]名前も知らない君に届くまで
[00:22.467]
[00:29.757]女友達とはしゃいで
[00:32.510]いつも恋バナにときめいて
[00:35.705]聞いてるだけそれだけなの
[00:38.411]君と出会うまで
[00:40.309]
[00:40.462]毎朝バス停の前に
[00:43.163]スーツ姿で走ってくる
[00:46.355]見ているだけ
[00:47.694]そんな事が楽しみになってた
[00:50.919]
[00:51.069]深呼吸　緊張してる
[00:56.076]きっかけ探ししてました
[01:01.359]
[01:01.470]初めてだよ
[01:03.960]胸を叩く君は今も目の前にいるのに
[01:12.126]勇気なくて自信なくて
[01:17.282]吐息さえも届きそうなのに
[01:22.677]叫べ叫べ
[01:25.437]名前も知らない君に届くまで
[01:33.354]