[by: 重叠广州]
[00:00.152]世界は恋に落ちている
[00:04.015]光の矢 胸を射す
[00:07.608]君をわかりたいんだよ
[00:10.913]「ねえ、教えて」
[00:29.530]すれ違う言葉にちょっとだけの後悔
[00:35.510]涙こぼれて
[00:37.060]忙しい感情 鼓動にリンクする
[00:42.697]チューニング
[00:44.703]確かめたいんだ
[00:51.736]目的ばっかにとらわれて
[00:55.794]大事なものが霞んで逃げて
[00:59.301]今日もリスタート
[01:06.498]世界は恋に落ちている
[01:10.426]光の矢 胸を射す
[01:14.184]全部わかりたいんだよ
[01:17.408]「ねえ、聞かせて」
[01:21.346]たった1ミリが遠くて
[01:25.067]駆け抜けた青春（ひび）に
[01:28.874]忘れない忘れられない
[01:32.595]輝く 1ページ
[01:51.019]お似合いの二人になんだか複雑な
[01:56.526]気持ちがいるよ
[01:58.406]初めての感情 鼓動にリンクする
[02:03.842]体温計
[02:05.711]壊れちゃったかな？
[02:13.150]自分のこと分からないまま
[02:16.555]あの子にアドバイスまでしちゃって
[02:20.487]胸が痛いや…
[02:25.874]世界は恋に落ちている
[02:29.728]光の矢 胸を射す
[02:33.273]気付いたこの想いは
[02:36.590]「もう、遅いの」
[02:40.569]あの子の方がかわいいの
[02:44.349]知ってるよだけど
[02:48.094]「うまくいかないで」なんてね…
[02:51.910]逃げ出したくせに