[by: 重叠广州]
[00:09.471]明けてゆく空のむこう…
[00:16.319]
[00:26.846]今でも　すごく　すごく　自信がないの
[00:35.067]だけど　信じている　この胸にある　リズム
[00:42.770]
[00:44.005]時々　ひどく　ひどく　うれしくなるの
[00:52.230]誰のために?　なんて　なんのために?　だなんて
[01:00.785]そんなの　ぜんぶ　飛び越えて
[01:05.845]
[01:06.059]ここにあるよ　嘘じゃない　Stay together　手をのばす
[01:15.833]負けそうにもなるけど　とぎれないうねりの中
[01:24.322]精いっぱい　手をのばす
[01:28.113]
[01:36.377]「どんな傷みも必ず　和らいでいくから　きっといつか」
[01:47.486]そんな風に言って　なんにも聞かず　そうっと　そうっと　抱きしめた
[01:57.335]
[01:57.948]ここにあるよ　あたたかい　Stay together　響いてる
[02:08.033]あきらめそうにもなるけど　わたしたち　つなぐメロディ　ララララ
[02:19.537]
[02:19.948]どうでもいいことばかり　気にしてばかり　馬鹿だなぁ
[02:30.390]あぁ　頭いたいことばかり　自分のことばかりだなぁ
[02:41.803]