[by: 重叠广州]
[00:00.000]理想だけを口にしてた過去
[00:04.529]壁はどこにだって立ち塞いで
[00:07.784]手探りで生きてく
[00:12.428]
[00:24.896]紅い空が影を伸ばす
[00:28.383]まだそれは頼りなくて自分勝手
[00:32.481]ため息をこぼす
[00:35.038]
[00:35.304]違う歩幅合わない呼吸でも
[00:39.831]君はまっすぐにぶつかって
[00:42.906]側にいてくれる
[00:45.561]
[00:45.675]すれ違い見渡せばそう取り残されていた
[00:51.006]「明日は見えてますか」
[00:54.987]暗闇かき消す君の声が聞こえたんだ
[01:06.128]
[01:06.264]弱くたって立ち向かうんだ
[01:08.883]理由なら君にもらった
[01:11.603]分かってる、だから行くんだよ。
[01:15.832]今も苦しくって胸が痛いよ
[01:19.109]力なら君にもらった
[01:21.834]守り抜く為に行くんだよ
[01:27.217]