[by: 重叠广州]
[00:00.110]どんなに道が選べたって
[00:02.715]遠回りする癖だもん
[00:05.090]悔しいのは　悔しいのは
[00:07.769]全部、多分、自分
[00:09.905]性分のせい
[00:11.122]
[00:21.389]なんでもかんでもできるって
[00:24.034]信じるだけは得意です
[00:26.514]派手なのと　飛び道具は
[00:29.074]目立ちそうだし採用
[00:31.770]
[00:31.893]どんな無茶振りも、さぁ行こうって
[00:34.767]飛び込んじゃえば課題です
[00:37.082]足りないのと　できないのを
[00:39.713]ジェラシって全部覚えとこ
[00:42.518]
[00:42.630]はったりで、ぶっただけ、くっだらね
[00:43.993]だったらさ全然
[00:44.890]すっとぼけ・どっちらけ・食ったら寝
[00:46.262]だってほら満点
[00:47.144]ヒットすりゃ、グッドなら、バットはもう
[00:48.762]ばったもの同然じゃん
[00:49.883]わかってる　もう一生
[00:51.838]顔が赤くても　汗だくになっても
[00:56.644]停まれないまらない
[00:58.156]それが“らしい”探して
[01:01.280]
[01:01.509]ここにだけ居たいからさ
[01:06.908]ここにしか居れんからさ
[01:12.328]空ぶった答えも
[01:15.068]背伸びした答えも
[01:17.701]反発だらけのプライドで
[01:22.320]刻まれてくんだ
[01:25.313]
[01:26.428]どんなに道が選べたって
[01:29.078]遠回りする癖だもん
[01:31.386]悔しいのは　悔しいのは
[01:34.048]性分ってほんとツライぜ。