[by: 重叠广州]
[00:15.090]まじバイバイバイ Lonely Diver
[00:17.632]呼吸？ 心配ないよ！
[00:20.252]まじコイコイコイ Future Diver
[00:22.873]泳ぎましょっ
[00:25.367]忘れてなくないかい 楽しい病が む・ら・も・や
[00:30.585]ちょっとくらい進化して化石はやだよ
[00:35.765]何でもありなんだ さみしんぼうに な・る・な・れ
[00:40.903]断るさ 会うがいいさ 選べない
[00:46.094]君には見えたよね？
[00:50.607]恥ずかしさで照れ合う関係
[00:55.711]でも私のホント 秘密だよホンキだよ
[00:59.013]こころが呼んだ存在∞ そんだけだー
[01:01.552]言葉よ嘘よ右から左 まわしてまわされて
[01:08.619]夢で終わらんよ I'm ふゅーちゃーだいばっ
[01:13.823]まちがっても逃げたりしませんよ
[01:18.939]夢がいけないね 素敵だもん
[01:24.480]おいで... 来なさい...！きっと
[01:28.594]未知なる絵になる更なるセカイハッケン
[01:33.750]まじバイバイバイ Lonely Diver
[01:36.371]鼓動？ 安心あるよ！
[01:38.924]まじコイコイコイ Future Diver
[01:41.570]泳ぎましょっ
[01:44.054]優しくなくないじゃん 嬉しい隊が む・ら・む・り
[01:49.254]やっと側で援護だね遺跡のデート
[01:54.412]昔はどこなんだ おこりんぼうは や・れ・だ・れ
[01:59.550]知らないよ 会いにくるよ 許さない
[02:04.781]私の眼の中で
[02:09.257]押さえきれぬ一途な感情
[02:14.485]だが君よりホンキ 約束はホントだよ
[02:17.673]あたまの体操いっぱいα どんだけさー
[02:20.263]願いと汗と上から下に ゆらしてゆらされて
[02:27.397]音が止まらんよ Yes, ふゅーちゃーだいばっ
[02:32.516]はじらったら逃げちゃう女の子さ
[02:37.643]音はきえないね 無敵だもん
[02:43.133]ここに... 来なさい...！ 果ては
[02:47.330]予知より無知より今よりセカイハッテン
[03:00.236]マジカルまじだよ〜
[03:01.437]Lonely バイバイ
[03:02.760]マジカルこいだね〜
[03:04.062]Future こいこい
[03:05.418]いっしょにすって〜はいて〜すって〜はいて〜
[03:08.290]Hi, Hi, Hi, Hi!!
[03:10.567]いっしょにすって〜はいて〜すって〜はいて〜
[03:13.391]Hi, Hi, Hi, Hi!!
[03:15.731]愛しなさいったら愛しなさい Dive-Dive-Dive
[03:18.342]恋しなさいったら恋しなさい Dive-Dive-Dive
[03:20.874]私のなかへ あなたのなかへ ダイブ！ダイブ！
[03:23.493]私のなかへ あなたのなかへ ダイブ！ダイブ！
[03:26.059]だいだいだいだいだいだいだいだいだーいぶ
[03:28.050]夢は終わらんよ Yes, ふゅーちゃーだいばっ
[03:33.125]ユメダラケ 泳いで来なさいよ
[03:39.569]夢がいけないね いけないね
[03:45.113]おいで...おいで...おいで！
[03:49.917]夢で終わらんよ I'm ふゅーちゃーだいばっ
[03:55.116]まちがっても逃げたりしませんよ
[04:00.275]夢がいけないね 素敵だもん
[04:05.785]おいで... 来なさい...！きっと
[04:09.952]未知なる絵になる更なるセカイハッケン
[04:15.074]まじバイバイバイ Lonely Diver
[04:17.655]呼吸？ すって〜はいて〜！
[04:20.202]まじコイコイコイ Future Diver
[04:22.782]だーいだい dada ダイブ！