[by: 重叠广州]
[00:15.652]じゃんじゃん Party Night（イェイェイ！）
[00:17.330]今夜は Hold me tight （イェイェイ！）
[00:18.966]サンタは Holy Night（イェイェイ！）
[00:20.645]ちょっとちがくナイ？（パヤパヤパ）
[00:22.342]腕自慢集まれば？　卓が埋まれば？
[00:24.085]さぁトんだ跳ねた　宴の始まりだ
[00:25.748]今すぐ Shall we Dance？（さぁ踊ろう）
[00:29.273]高まる Heartbeat（優勝！）
[00:30.866]重なる Harmony（優勝！）
[00:32.522]気づけば Hungry（優勝！）
[00:34.226]それって Happy（やったやったや）
[00:36.129]これはマジでHigh　オリは有り得ない
[00:37.595]そうさチャンスは一巡　Hurry & Tight
[00:39.534]飛び込め Ride on（Ride on）
[00:42.567]希望追いかけて（HEY×4）
[00:45.988]掴め手を伸ばせ（HEY×4）
[00:49.630]アガる雄叫び 聞こえてる
[00:53.015]それぞれのジャステイスWAR Wow Wow
[00:57.864]天下無双ワンチャンス☆
[01:00.596]伸るか 反るか じゃんじゃかバトるさ
[01:04.601]百花繚乱 花咲け
[01:07.366]キミと キミと キミと
[01:11.379]天下無双ワンチャンス☆
[01:14.113]キラり 光る 笑顔見たいから
[01:18.101]願わくば 朝まで
[01:20.865]夢を 夢を 夢を
[01:38.459]年頃ガールも（麻雀！）
[01:40.112]ヤンチャなボーイも（麻雀！）
[01:41.808]寝ても覚めても（麻雀！）
[01:43.511]ハイになっちゃう（ヤバヤバじゃん）
[01:45.332]この手で目指すべきは何だろう？
[01:46.778]真っ向勝負か急いでタンヤオ？
[01:48.579]ご飯？お風呂？それとも麻雀？（もちロンです）
[01:51.935]カンカンママも（優勝！）
[01:53.618]ポンポン減ったら（優勝！）
[01:55.298]チーズとワインで（優勝！）
[01:56.997]ニコッとばっちぐー！（やったやったや）
[01:58.637]今が勝負と決めたら無我夢中
[02:00.319]ウチらメシとキー牌をウマく喰う
[02:02.336]おいでよ Come on（Come on）
[02:05.245]希望捨てないで（HEY×4）
[02:08.768]ドラマ魅せるのさ（HEY×4）
[02:12.437]マジでテンパる5秒前
[02:15.787]跳ねまくりのこの気持ちを
[02:20.665]天下無双ワンチャンス☆
[02:23.382]今だ そこだ 考えちゃダメさ
[02:27.386]年中無休 楽しもう
[02:30.128]全部 全部 全部
[02:34.198]天下無双ワンチャンス☆
[02:36.924]たまに 泣いちゃう 時もあるけれど
[02:40.967]切磋琢磨 ハレルヤ
[02:43.659]ずっと ずっと ずっと
[03:02.986]天下無双ワンチャンス☆
[03:05.637]伸るか 反るか 黙ったら負けさ
[03:09.655]願わくば 朝まで
[03:12.400]キミと キミと キミと
[03:16.463]天下無双ワンチャンス☆
[03:19.161]キラり 光る 笑顔見たいから
[03:23.176]掴もうか この手で
[03:25.911]夢を 夢を 夢を
[03:29.319]歌え アガれ 空へ