[by: 重叠广州]
[00:02.771]「恋を知らない」と君は話してたね
[00:08.650]その言葉を聞いて立ち上がった
[00:14.764]「ぼくはこの中でイチバン魅力がある」と
[00:20.763]自信満々に言い放った
[00:26.433]Crush Crush Wars
[00:27.862]Ta-da Wow!
[00:29.401]「恋は戦だから」
[00:32.411]Crush Crush Wars
[00:33.736]Ta-da Wow!
[00:35.118]「容赦はしないよ」
[00:38.380]Crush Crush Wars
[00:39.727]Ta-da Wow!
[00:41.514]「恋は戦だから」
[00:44.456]Crush Crush Wars
[00:45.584]Ta-da Wow!
[00:47.719]「止められない！」
[00:50.922]「恋を知らない」と隣で聞いてたけど
[00:56.775]おれを見ても何も思わないか？
[01:02.794]「お前のことは別に好きじゃない」とかなんてさ
[01:08.773]言ったことを何故か後悔したよ
[01:14.372]Crush Crush Wars
[01:15.731]Ta-da Wow!
[01:17.467]「恋は戦だなんて」
[01:20.423]Crush Crush Wars
[01:21.830]Ta-da Wow!
[01:23.192]「停めてよ 誰か」
[01:26.406]Crush Crush Wars
[01:27.687]Ta-da Wow!
[01:29.447]「恋は戦だから」
[01:32.372]Crush Crush Wars
[01:33.714]Ta-da Wow!
[01:35.632]「止められない！」
[02:04.271]「恋を知らない」と君は話してたね
[02:10.287]その言葉を聞いて立ち上がった
[02:16.267]「ぼくはこの中でイチバン魅力がある」と
[02:22.255]自信満々に言い放った
[02:52.759]アツイアツイ戦いの(最中)
[02:57.394]あの子は今日もお日様の下で微笑んでる
[03:03.906]なんだかんだおれたちは(いつも)
[03:09.521]アイツの幸せを願っている戦友……？
[03:14.756]ね！は？
[03:15.783]Crush Crush Wars
[03:17.194]Ta-da Wow!
[03:18.821]「恋は戦だなんて」
[03:21.897]Crush Crush Wars
[03:23.139]Ta-da Wow!
[03:24.677]「停めてよ 誰か」
[03:27.867]Crush Crush Wars
[03:29.129]Ta-da Wow!
[03:30.856]「恋は戦だから」
[03:33.856]Crush Crush Wars
[03:35.130]Ta-da Wow!
[03:37.156]「止められない！」
[03:39.905]Crush Crush Wars
[03:41.195]Ta-da Wow!
[03:42.856]「君もあの子が好きなのか？」
[03:45.928]Crush Crush Wars
[03:47.192]Ta-da Wow!
[03:48.823]「困ったことにそうみたい」
[03:51.849]Crush Crush Wars
[03:53.146]Ta-da Wow!
[03:54.571]そうなったら
[03:56.211]321 fight！
[03:57.963]Crush Crush Wars
[03:59.211]Ta-da Wow!
[04:01.318]「止められない！」