[by: 重叠广州]
[00:02.770]こっち向いて　逸らさないで
[00:08.393]私だけ　見ていて
[00:13.315]
[00:13.861]誰より　かわいい
[00:19.432]私だけ　愛して
[00:23.529]
[00:24.528]かわいいも大好きも　全部が私のものよ
[00:30.368]誰にも譲れない
[00:34.572]
[00:35.691]キラキラ輝くフロアで　光を増すの
[00:41.449]かわいい私を　見て
[00:46.715]
[00:57.750]かわいいって言われたい　当然じゃない
[01:02.097]女の子だもん　かわいい私を　見て
[01:08.746]
[01:20.121]強がる日々　誰にも見せられない
[01:24.727]弱い自分が一番嫌いで
[01:29.947]
[01:30.694]まだまだまだ足りない　わかってる
[01:34.747]あの子に届かない　バカみたい
[01:38.236]また意識しちゃってさ
[01:41.643]私は私だから　誰かと比べたりなんかしないでよ
[01:47.649]世界で一番かわいいから
[01:52.541]
[01:52.950]かわいいも大好きも　全部が私のものよ
[01:58.662]誰にも譲れない
[02:02.839]
[02:03.851]キラキラ輝くフロアで　光を増すの
[02:09.721]かわいい私を　見て
[02:14.979]
[02:25.878]かわいいって言われたい　当然じゃない
[02:30.276]女の子だもん　今すぐ言ってよ！
[02:36.127]
[02:36.980]誰よりも煌めく　世界が釘付けになる
[02:42.816]プレイを魅せるの
[02:46.996]
[02:48.214]“Kawaii”を奏でる　世界が私で染まる
[02:53.851]フロアを沸かすの
[02:58.735]
[02:59.393]こっち向いて　逸らさないで
[03:04.930]私だけ　見ていて
[03:09.385]
[03:10.410]誰より　かわいい
[03:15.947]私だけ　愛して