[by: 重叠广州]
[00:03.982]灰色の心抱きしめた
[00:08.404]臆病な僕を認めて
[00:12.406]本当の「わたし」いつか全て見せよう
[00:21.967]
[00:31.892]Good morning…
[00:33.199]鏡に映るのは　いつもと同じ自分
[00:40.525]なのに何かを探してる
[00:45.999]欲しいものはどこに？
[00:48.749]
[00:48.880]足りないものなど何もないのに
[00:53.362]足りないものを探していたんだ
[00:58.771]君にもう少し近づきたい
[01:05.239]
[01:05.376]灰色の心抱きしめた
[01:09.404]臆病な僕を認めて
[01:13.509]本当の「わたし」いつか全て見せよう
[01:18.984]戸惑う君を想像した
[01:22.815]
[01:23.631]ah ジャケット脱ぎ捨て
[01:26.977]きらめく飾りは何もない
[01:31.013]本当の「わたし」いつか気づいて欲しい
[01:36.411]君にだけ知って欲しいの
[01:42.675]
[01:45.995]Deep Breathing
[01:47.413]心のクレバスを　熱い息で満たした
[01:54.677]曇り空も晴れるように
[02:00.156]君の声聞かせて
[02:02.838]
[02:02.951]無くしたものなど何もないのに
[02:07.543]欠けた何かを探していたんだ
[02:13.005]新しい僕を今知りたい
[02:19.275]
[02:19.385]重なった影が混じり合う
[02:23.600]臆病な僕に教えて
[02:27.658]本当の「わたし」いつか全て見せよう
[02:33.173]戸惑う君を想像した
[02:36.984]
[02:37.760]ah ジャケット脱ぎ捨て
[02:41.059]昨日より今日は煌めく
[02:45.089]本当の「わたし」いつか気づいて欲しい
[02:50.630]君にだけ知って欲しいの
[02:57.441]
[03:16.047]灰色の心抱きしめた
[03:20.254]臆病な僕を認めて
[03:24.484]本当の「わたし」いつか全て見せよう
[03:29.896]戸惑う君を想像した
[03:33.785]
[03:34.533]ah ジャケット脱ぎ捨て
[03:37.791]きらめく飾りは何もない
[03:41.914]本当の「わたし」いつか気づいて欲しい
[03:47.365]君にだけ知って欲しいの