[by: 重叠广州]
[00:02.384]ぽっぴんぱんのやぱぱぱぱ
[00:04.635]はじける毎日ポップコーンで
[00:07.348]ドキドキ大事でしょ
[00:09.494]電脳ロリポップ
[00:11.901]
[00:21.325]気づいたらずっとサイバーな世界！
[00:25.613]何で?
[00:26.972]心は機械じゃないでしょ
[00:31.238]甘いだけもっと欲しくなるずっと
[00:36.492]美味しい部分しかいらない
[00:40.650]
[00:40.762]誰でも 浮かんでる
[00:43.122]広がるネットジュースまみれの
[00:45.556]プライドが目立つでしょ?
[00:47.796]まーどーにもこーにも
[00:49.199]チャームポイント
[00:50.337]私なんだもん！
[00:52.510]
[00:52.806]ぽっぴんぱんのやぱぱぱぱ
[00:55.051]ちょっぴり刺激が足りないって?
[00:57.864]気にせず歌ってよ
[00:59.876]電脳ロリポップ
[01:02.082]
[01:02.392]ぽっぴんぱんのやぱぱぱぱ
[01:04.654]はじける毎日ポップコーンで
[01:07.486]ドキドキ大事でしょ
[01:09.508]電脳ロリポップ
[01:11.965]
[01:21.266]気づいたらもっと未来な世界
[01:25.767]元には戻れないでしょ絶対
[01:31.180]言いたいこと誰でも言えちゃう
[01:35.450]ため息一つ歴史に残っちゃう
[01:40.538]
[01:40.764]完全にテレパシー
[01:43.213]何処から支配始まってるの?
[01:45.565]日常をグレードアップ
[01:47.655]まーどーにもこーにもシークレット
[01:50.435]私なんだもん！
[01:52.417]
[01:52.728]ぽっぴんぱんでやばやばば
[01:54.985]知らない世界インストールして
[01:57.872]どんな夢もドロップ電脳ロリポップ
[02:02.270]
[02:02.359]ぽっぴんぱんのやぱぱぱぱ
[02:04.565]はじける毎日ポップコーンで
[02:07.454]ドキドキ大事でしょ
[02:09.440]電脳ロリポップ
[02:11.924]
[02:21.562]何か忘れたようなデジタルの隙間
[02:26.371]愛かAIがどうか薄れていくけど
[02:30.858]まーどーにもこーにも
[02:32.328]チャームポイント
[02:33.558]私なんだもん！
[02:35.765]
[02:35.892]ぽっぴんぱんでやぱぱぱぱ
[02:38.268]無敵な現実に変わって
[02:41.045]甘すぎる未来は電脳ロリポップ
[02:45.377]
[02:45.737]ぽっぴんぱんのやぱぱぱぱ
[02:47.797]はじける毎日ポップコーンで
[02:50.610]ドキドキ大事でしょ
[02:52.665]電脳ロリポップ