[by: 重叠广州]
[00:02.828]Future　いつかキミがオトナになったとしても
[00:08.753]絶対忘れちゃダメ　この色を全部
[00:14.647]
[00:27.417]新しいチェリーピンク　整えた指先に
[00:34.679]これは魔法なの
[00:39.072]世界で一番Cutie girl　ワタシだけを見てよ
[00:46.415]まだまだ足りないの
[00:49.707]
[00:51.052]うまくいかない　あのキラキラ
[00:57.008]羨ましい　それでも
[01:01.474]
[01:01.496]Future　いつかキミがオトナになったとしても
[01:07.289]絶対忘れちゃダメ　この色を全部
[01:13.134]Dreamer　いつかキミが今日を忘れたとしても
[01:18.982]その真っ直ぐな眼　覚えていたいよ
[01:24.909]
[01:49.343]あの子がまたナンバーワン
[01:53.768]悔しさは指先に　余計にモヤモヤ
[02:00.952]「あんなものダメ」Liar girl
[02:05.101]ワタシたちを見てよ
[02:08.332]まだまだ輝くの
[02:11.902]
[02:12.845]早く気づいて　まだ終われない
[02:18.919]振り向かせて　魅せるわ
[02:23.288]
[02:23.424]Future　夢見た場所
[02:26.301]この手で掴み取るの
[02:29.252]もっと抗わせて　ウソつけないから
[02:35.079]Dreamer　ひとりじゃない
[02:38.060]ぬくもりを抱きしめて
[02:40.940]ずっとこの気持ちを
[02:43.862]感じてたい　My Heart
[02:47.241]
[02:47.633]モノクロの世界だった
[02:51.888]あの日を変えてくれた宝物
[02:59.542]代わりなんてあるわけない
[03:04.304]伝えてみせる　特別なオンリーワン
[03:11.866]
[03:12.422]いつか　ワタシたちもオトナになっちゃうのかな
[03:18.250]ならもう少し、ね　手を繋いでいて
[03:23.742]
[03:24.066]Future　いつかキミがオトナになったとしても
[03:29.939]絶対忘れちゃダメ　この色を全部
[03:35.813]Dreamer　夢見た場所
[03:38.749]この手で掴み取るの
[03:41.617]やっと見つけたから　ワタシの全てを