[by: 重叠广州]
[00:17.110]Deja vu
[00:21.980]逢えない時間さえ眠らぬ鼓動
[00:28.950]絶え間ない予感が feeling 揺るがす
[00:34.360]No limits 何時だって逢いたくて堪らず
[00:41.470]Dance with me
[00:43.100]幾度だって染め変えて躊躇わず
[00:48.810]Make you wild
[00:51.980]呆れるほどに baby
[00:59.270]停め得ない beats
[01:03.920]焦らされてた衝動が今
[01:07.750]"I want you" "I need you" "I'm still"
[01:10.700]「ずっと待ち侘びてたんだろう?」
[01:14.350]この瞬間だけ
[01:17.990]Sing in night woo woo
[01:21.790]望んだ以上のdeja vu
[01:25.110]Shake it now woo woo
[01:28.860]眩暈がするようなdeja vu
[01:32.190]夢じゃないさ
[01:34.720]こうして夢超えて逢えた
[01:39.610]誰より近くにいるから
[01:43.040]Every time I stand by you deja vu
[01:47.150]すれ違い流れる彗星
[01:50.520]異なる軌道
[01:54.280]「どうしてだろう?」
[01:55.650]どうにかして手を触れたい
[01:59.700]No reasons 何時だって消えなくて胸深く
[02:06.800]Call me back 離れ知ったヒカリで今すぐ
[02:14.110]Make you high
[02:17.220]声を響かせ baby
[02:24.610]禁じ得ない beats
[02:29.090]塞き止めてた感情はほら
[02:33.070]"You want me" "you need me" "you're still "
[02:36.130]「また 始まっていくんだろう?」
[02:39.690]この瞬間から
[02:43.330]Sing in night woo woo
[02:47.100]繋がる未来はdeja vu
[02:50.350]Shake it now woo woo
[02:54.310]視たことないようなdeja vu
[02:57.600]You're my only one for real
[03:01.160]夢のようなストーリー
[03:04.990]君のお気に召す通りに
[03:08.430]Every time I'm close to you deja vu
[03:11.540]ふとした瞬間
[03:13.820]気付く遠い foreshadow
[03:18.800]これから起こる
[03:20.630]すべては軌跡が紡いだ"sixth sense"
[03:26.620]何万回も見たような夢の元に
[03:29.080]お連れしましょうか
[03:30.180]この声が突破口さ
[03:31.740]目を逸らさずにおいでお嬢さん
[03:33.450]ぼっとしてちゃ time is over
[03:35.130]ほらどうした?さぁ行こうか
[03:36.950]あれもこれも
[03:37.810]俺のその全てをかけた
[03:39.060]君だけの為のshow time
[03:40.690]更にもっと眩しく
[03:44.110]その瞳に焼き付けな
[03:47.770]曝せもっと激しく
[03:51.510]音色の海へと溺れ wow wow
[03:54.520]Sing in night woo woo
[03:58.240]望んだ以上のdeja vu
[04:01.560]Shake it now woo woo
[04:05.340]眩暈がするようなdeja vu
[04:08.660]夢じゃないさ
[04:11.120]こうして夢超えて逢えた
[04:16.070]誰より近くにいるから
[04:19.580]Every time I stand by you deja vu
[04:33.860]Every time I stand by you deja vu