[by: 重叠广州]
[00:06.990]Have a new have a new feeling
[00:09.410]Have a new have a new feeling
[00:12.020]Have a new have a new feeling
[00:14.680]Have a new have a new feeling
[00:17.290]Have a new have a new feeling
[00:19.870]Have a new have a new feeling
[00:22.550]Have a new have a new feeling
[00:25.160]Have a new have a new feeling
[00:28.150]強引なストライドで
[00:30.410]飛び込むランドスケープ
[00:33.030]「もういいかい?」
[00:34.330]否応ないエゴで upside down
[00:39.310]Search for the sky また更なるフェーズへ
[00:43.170]そう 終わらない 際限のない
[00:45.790]僕らの楽園
[00:49.140]猛烈なスコールのあと差し込む
[00:52.590]Sweet sunshine
[00:54.170]大胆なドリーマーでも
[00:56.520]きっと粗相はない
[01:00.100]肌晒し have a good time 花が舞い
[01:04.120]皆 celebrate 両手を挙げ そう let's shake shake
[01:08.030]未完成な summer play
[01:10.100]We got it brand new brand new brand new
[01:12.850]Brand new brand new feeling
[01:15.240]We got it brand new brand new brand new
[01:18.170]Brand new brand new heaven
[01:20.520]We got it brand new brand new brand new
[01:23.450]Brand new brand new feeling
[01:25.780]行こうぜ up up up 行こうぜ up up up
[01:41.170]Have a new have a new feeling
[01:43.800]Have a new have a new feeling
[01:46.450]Have a new have a new feeling
[01:49.070]Have a new have a new feeling
[01:51.950]「もういいかい?」
[01:52.970]飛びだすサマーチューンに
[01:55.570]乗っかって
[01:57.280]仰々しいステレオタイプなら
[02:00.870]I don't care
[02:03.180]Story in the sun また繋がるフラグメント
[02:07.090]冷めやらない 聞き分けない
[02:09.750]僕らの楽園
[02:12.460]So so amazing don't be shy baby
[02:15.220]こんな太陽には似合わない溜息
[02:18.090]暑さのせいにして
[02:19.070]ちょっぴり派手に
[02:20.700]ハメ外すくらいが
[02:21.820]夏の礼儀
[02:23.120]シュワっと弾けりゃ気分爽快
[02:25.460]ほらいつもより過激に
[02:27.160]行けそうかい?
[02:28.480]BPM は速めの heart beating
[02:31.230]Have a new have a new feeling
[02:33.990]コードナンバー"777"
[02:36.230]禁断の果実ハジけて
[02:39.210]「どうなるの?」 急展開の no rule 想定外
[02:44.940]飽きのない have a good time 声になんない
[02:49.080]Never be too late スピード上げ そう let's shake shake
[02:53.220]完全な show case
[02:55.060]We got it brand new brand new brand new
[02:57.840]Brand new brand new feeling
[03:00.250]We got it brand new brand new brand new
[03:03.130]Brand new brand new heaven
[03:05.440]We got it brand new brand new brand new
[03:08.340]Brand new brand new feeling
[03:10.660]行こうぜ guys guys guys
[03:13.420]行こうぜ girls girls girls
[03:15.980]We got it brand new brand new brand new
[03:18.900]Brand new brand new feeling
[03:21.190]We got it brand new brand new brand new
[03:24.090]Brand new brand new heaven
[03:31.650]行こうぜ up up up
[03:34.240]行こうぜ up up up
[03:36.730]Have a new have a new feeling
[03:39.230]Have a new have a new feeling
[03:41.840]Have a new have a new feeling
[03:44.470]Have a new have a new feeling
[03:47.110]Have a new have a new feeling
[03:49.670]Have a new have a new feeling
[03:52.380]Have a new have a new feeling
[03:54.950]Have a new have a new feeling