[by: 重叠广州]
[00:12.280]La la life is life is going on
[00:15.740]名前もない夜だって
[00:19.460]La la life is life is going on
[00:22.910](always always) そばにいる
[00:27.320]ずっと探してた
[00:30.910]未来の彼方へ for your life
[00:34.620]Hey hey how 'ya feelin
[00:38.160]Hey hey how 'ya feelin
[00:41.770]Hey hey how 'ya feelin
[00:45.380]Hey hey how 'ya feelin
[00:48.450]耳を澄まして 最初に聴こえる声に
[00:55.650]憂鬱な沈黙が壊され
[01:00.230]笑みが咲くような
[01:03.130]通り過ぎてく言葉が
[01:06.900]時代を歌ってる
[01:10.300]しあわせな日々 茶化すみたいに
[01:17.990]憂いは絶えず尽きなくて
[01:21.240]希望は儚く切なくて
[01:25.290]ガラクタばかりの時間でも
[01:28.190]二人ならきっと だから
[01:32.290]La la life is life is going on
[01:35.700]名前もない夜だって
[01:39.510]La la life is life is going on
[01:42.960](always always) そばにいる
[01:46.790]La la life is life is going on
[01:50.280]愛のカタチ 分けあって
[01:54.010]La la life is life is going on
[01:57.270](alright alright) ネガイを描く
[02:01.740]ずっと探してた
[02:05.380]未来の彼方へ for your life
[02:09.080]Hey hey how 'ya feelin
[02:12.700]Hey hey how 'ya feelin
[02:16.310]Hey hey how 'ya feelin
[02:19.920]Hey hey how 'ya feelin
[02:23.160]両手を翳して 今更気づいた空は
[02:29.950]あの頃よりもただ
[02:33.450]果てなく無限に広がった
[02:37.680]頬をくすぐり 孤独を乾かす風
[02:44.850]しあわせの意味 囁くように
[02:52.560]明日と呼べば近すぎて
[02:55.820]いつかと呼ぶには遠すぎて
[02:59.860]今を奏でる瞬間が
[03:02.830]いつまでもずっと だから
[03:06.830]La la life is life is going on
[03:10.200]名前もない花だって
[03:14.040]La la life is life is going on
[03:17.410](always always) 輝ける
[03:21.290]La la life is life is going on
[03:24.750]めぐる月日感じながら
[03:28.610]La la life is life is going on
[03:31.800](alright alright) 想いを繋ぐ
[03:36.370]ずっと続いてく
[03:39.920]永遠の彼方へ for your life
[03:57.710]La la life is life is going on
[04:01.260]名前もない 夜だって
[04:05.030]La la life is life is going on
[04:08.420](always always) そばにいる
[04:12.240]La la life is life is going on
[04:15.700]名前もない花だって
[04:19.490]La la life is life is going on
[04:22.940](always always) 輝ける
[04:26.810]La la life is life is going on
[04:30.280]めぐる月日感じながら
[04:34.020]La la life is life is going on
[04:37.260](alright alright) 想いを繋ぐ
[04:41.900]ずっと続いてく
[04:45.440]永遠の彼方へ for your life
[04:49.050]Hey hey how 'ya feelin
[04:52.720]Hey hey how 'ya feelin
[04:56.330]Hey hey how 'ya feelin
[04:59.830]Hey hey how 'ya feelin