[by: 重叠广州]
[00:21.781]Ah...
[00:28.642]生まれる鼓動　死に逝く阿吽　逃れぬ運命　討ち棄て
[00:42.520]貴方は誰？　私は誰？　歯車　さぁ　廻せ　廻せ
[00:49.337]
[01:02.873]誘いの美酒に惚れて（はじめまして　よろしくしてね）
[01:09.716]積み上げる芥の山　（時は過ぎて 移ろい往くよ）
[01:16.591]過ぎ去るは誰の調べ（懐かしくて 涙が出るよ）
[01:23.440]其名を知る由も無く（それは彼方 亡きに等しく）
[01:30.040]
[01:30.285]数多の夢積み上げては　罪滅ぼし崩れ去るよ
[01:33.681]誰かの夢刈り取る鎌 寂び付いては朽ち果てるよ
[01:37.132]失う夢取り上げては 懐古の民踏み荒すよ
[01:40.601]希望の種それは何処 蒔いては雨枯れ果てるよ
[01:43.989]
[01:44.973]Ah...
[01:51.680]列なる螺旋　不可視の鎖　咎の代償　貫け
[02:05.726]誰が正義？　何が真実？　羅列さえも　廻せ　廻せ
[02:19.115]汝を愛せ　優しく包め　罪人達に　幸あれ
[02:33.147]夜は沈み　朝は深く　月よ星よ　照らせ　照らせ
[02:39.565]
[02:39.687]生み落す夢の調べ　（はじめまして　やさしくしてね）
[02:46.507]群衆は何を望む （それは終に 優しく落ちて）
[02:53.359]
[02:53.447]機械の姫謳い上げる 虚無の鏡誰に向けて
[02:56.768]奏でる唄それは奇跡 未来へ行く印となるよ
[03:00.306]電子歌姫は好きですか　曲達を愛してますか
[03:03.711]巡る音に耳を澄ませ その夢は力を持つよ
[03:07.113]
[03:08.089]Ah...
[03:14.870]汝を愛せ　優しく包め　罪人達に　幸あれ
[03:28.580]取るに足らぬ円舞　文字の羅刹ずらし　旧在る行動　廻せ　廻せ
[03:42.298]生まれる鼓動　死に逝く阿吽　逃れぬ運命　討ち棄て
[03:56.106]貴方は誰？　私は誰？　歯車　さぁ　廻せ　廻せ