[by: 重叠广州]
[00:19.753]さぁさ　賽を　さぁ振りなさい
[00:21.927]二つのサイコロで2D6
[00:24.130]出目が　四を　もし超えたなら
[00:26.323]願いを一つ　叶えましょう
[00:28.444]
[00:28.556]期待値は七　まぁ出ますよね？
[00:30.660]試される貴方の運命力
[00:32.819]失敗したら　罰ゲームです
[00:35.023]夢を一つ　貰いましょう
[00:37.203]
[00:37.431]自分はなんにも夢がない？
[00:39.496]なにを言うの　まだまだこれからでしょ
[00:41.876]未来に希望を見出せない？
[00:43.751]そうね　ならどうして生きているの？
[00:45.809]
[00:45.912]いままでも　これからも　あぁそうさ　私たち
[00:48.553]何度も何度も！　何度も何度も！
[00:50.597]夢を諦めた！　そう全て捨ててきた！
[00:52.760]あぁ賽の目は一ゾロ！
[00:54.243]
[00:54.623]fumble!
[00:55.120]ヒトの気持ちわかりません　やる気すら起きません
[00:59.445]外に出たくありません　綺麗事言っちゃって
[01:03.837]勉強から逃げてきた　全部自分の責任
[01:08.377]あの頃には戻れない　出せるわけないクリティカル
[01:12.127]
[01:29.537]他人の足を　さぁ引っ張ろう
[01:31.725]二度と　這い上がれぬように
[01:33.909]他人の不幸こそ蜜の味
[01:36.095]楽をするなんてダメよ
[01:38.286]
[01:38.377]ヒトの幸せが許せない
[01:40.487]私は不幸　同じ目に合わせたい
[01:42.941]誰もが不幸を求めてる
[01:44.866]おかしい？　それは貴方の方よ
[01:46.979]
[01:47.126]いままでも　いつまでも　あぁそうさ　私たち
[01:49.456]何度も何度も！　何度も何度も！
[01:51.620]全て諦めた！　そう夢を捨ててきた！
[01:53.540]あぁみんなそうしてきた！
[01:55.212]
[01:56.987]fumble!
[01:57.324]政治家をバカにしろ　金持ちを怒らせろ
[02:01.710]公務員困らせろ　有名人炎上だ
[02:06.235]自分は悪くないんだ　全部あいつが悪い
[02:10.532]自分に歯向かう奴は　正義の拳で殴れ
[02:14.096]
[02:14.251]なんで　こんなことになったのか
[02:16.456]なんで　悲しみは消えないのか
[02:18.576]なんで　今日も誰かが泣くのか
[02:20.807]なんで　自分を信じるの？
[02:22.972]
[02:23.088]そうさ　未来はもうすぐそこさ
[02:25.202]そうさ　自分で考えなくちゃ
[02:27.359]そうさ　誰かに振り回されず
[02:29.475]そうさ　その無い知恵絞れ
[02:31.488]
[02:32.826]fumble!
[02:33.354]たとえ明日が見えずとも　学校でいじめられても
[02:37.752]志望校に落ちても　借金を背負っても
[02:42.132]親に虐待されても　未来を否定されても
[02:46.468]今日も明日も生きるなら　いつか出せるよクリティカル
[02:50.276]
[02:50.526]無理に決まってるクリティカル