[by: 重叠广州]
[00:00.822]ナカノが生んだ一人のアイドル・・・
[00:03.399]真実を現世から切り出すその姿を刮目し･･･
[00:06.804]じゃないんじゃ~~~~ !!!!!!!!
[00:07.884]・・・ちがった、なーんてね☆
[00:09.523]
[00:18.835]ファインダー越しの世界がすこし眩しくて
[00:28.277]飛び込んでみたら案外行ける気がしたが
[00:37.133]
[00:37.383]アキバのアイドル　狙うはあの子で
[00:42.192]フォーカスあわせて　収めましょうね
[00:46.878]だってかわいいじゃん！留めたくなるのは当然でしょ??
[00:55.106]
[00:55.666]そうShining Now！夢を届けて
[00:58.351]Standing Up！笑顔振りまいて
[01:00.866]Turn the Light！オンはシャンとして
[01:03.116]ちゃんとアイドル
[01:05.194]
[01:05.286]Warning Now！オフは残念で
[01:07.721]Change Now！ただのオタだけど
[01:09.987]Show you Up！いろんなすべてを
[01:14.096]
[01:14.405]大切にしたいから
[01:19.208]もっと！もっともっと！撮らせて!!!
[01:21.754]
[01:22.004]チャンスは一瞬!逃さないで!(Shoot it! Shoot it!)
[01:24.067]一番スマイル!いつでも最高!(Shoot it! Shoot it!)
[01:26.528]赤面恥ずかしオフショット!いただきましたー!(Shoot it! Shoot it!)
[01:28.762]可愛くない?でもかわいいよー!!!
[01:31.090]なんなら匍匐前進!ローアングルでも!(Shoot it! Shoot it!)
[01:33.685]いきなりフラッシュたかないで!白飛びしたじゃん!!(Shoot it! Shoot it!)
[01:35.935]はいそれキタキタありえんやばい　うおおおおおおお(Shoot it! Shoot it!)
[01:38.536]あっはいすいません落ち着きます･･・。
[01:40.161]
[01:40.764]あの娘のハートに　ピントが合った瞬間
[01:45.678]私の推し活覚醒してく
[01:50.256]たちまちアイドル!その先の景色に期待して
[01:58.523]
[01:59.181]ずっと背中追いかけ
[02:01.552]見てるだけの私でも
[02:04.085]いつか隣に立てると
[02:06.255]信じてるから
[02:08.973]
[02:09.044]だからShining Now! 夢を届けて
[02:12.019]Standing Up! 笑顔振りまいて
[02:14.472]Turn the Light! オンはシャンとして
[02:16.739]キメてみせるよ
[02:18.974]
[02:19.015]Warning Now! オフは残念で
[02:21.480]Change Now! ただのオタだけど
[02:23.791]Show you Up! みんなのすべてと
[02:28.004]
[02:28.159]出会えた喜びを
[02:32.940]分かち合えた幸せを
[02:37.674]忘れたくないから
[02:42.111]もっと!もっともっと!撮らせて!!!
[02:46.830]
[02:47.487]Pa parazzi Pa Pa Parazzi だめだよ Pa parazzi
[02:52.270]Pa parazzi Pa Pa Parazzi イケない Pa parazzi
[02:56.941]Pa parazzi Pa Pa Parazzi だめだよ Pa parazzi
[03:01.644]Pa parazzi Pa Pa Parazzi マナーは守ってね