[by: 重叠广州]
[00:09.398]いっぱいつまづいて歌になった
[00:13.577]デコボコな僕のストーリー
[00:16.522]聞いた君がどうか笑ってますように
[00:36.288]何度も通う道を
[00:39.065]ワケもなく遠回り
[00:43.277]見上げた暗い空に
[00:46.076]なじんでく吐息
[00:50.131]イヤフォンごしの歌詞は
[00:53.432]まだ少し遠くって
[00:57.373]胸の奥の小さな
[01:00.513]キズに届かない
[01:04.084]もう帰ろうかな
[01:06.856]マフラーキツく結んだ
[01:11.454]声が震えるのは
[01:18.076]風のせいにした
[01:20.530]いっぱい傷付いて声になった
[01:24.762]涙が出ないならきっと
[01:27.511]そんなもんだろって言いきかせた
[01:31.773]あてもなく寄り道
[01:34.779]やっと胸張って伝えるんだ
[01:38.893]これが僕のヒストリー
[01:41.825]目を見て話すように歌ってみるから
[02:01.841]ブランコ揺らしながら
[02:04.492]「あそこなら　あったかいな」
[02:08.709]ちゃんとわかってたけど
[02:11.394]強がり続けた
[02:15.554]まぶしすぎるメッセージ
[02:18.739]口笛で吹きとばして
[02:22.977]僕ならこのメロディで
[02:25.790]なにを話すかな
[02:29.416]散らかってた言葉に
[02:33.110]音をみつけて
[02:36.757]声で飾って飛ばそう
[02:43.139]いっせーのせで空に
[02:45.827]いっぱいつまづいて歌になった
[02:50.105]まっすぐ進んでるようで
[02:53.060]本当はいつだって不安なんだ
[02:57.121]気付かず回り道
[03:00.027]ずっと怖がって隠してた
[03:04.285]大丈夫だって　ひとり
[03:07.103]まぶたの裏側に居場所見つけて
[03:15.647]隠れたままのきっとキレイな星も
[03:22.629]歩幅に合わせたリズム
[03:24.713]ひとつひとつかぞえ
[03:26.670]走れば　見えてくるかな
[03:39.490]やっと　胸張って伝えるんだ
[03:44.165]これが僕のヒストリー
[03:47.198]ほんとはいつだって泣けちゃうんだ
[03:51.287]まだ強くないんだ
[03:54.237]いっぱいつまづいて歌になった
[03:58.406]デコボコな僕のストーリー
[04:01.340]聞いた君がどうか笑ってますように
[04:10.090]君の歌もいつか歌えますように