[by: 重叠广州]
[00:20.219]無邪気な顔で装って　騙る自分に白けちゃう
[00:24.613]好きでつけていた仮面も砕いちゃいそう
[00:28.566]
[00:28.834]呪いみたいな言葉さえ　お菓子ひとつで許せたら
[00:33.086]自分のせいにしちゃえるし　楽かな
[00:37.335]
[00:37.597]このままでって　そのままでって
[00:39.736]なにがすごいの　じゃあ
[00:41.851]一長一短？　え、超雑感。
[00:43.993]想いを汲んでって
[00:45.853]
[00:46.382]無邪気な声で笑っていりゃ　いつまでいい子だった？
[00:50.643]答えて　もうわるい子なの？
[00:53.298]
[00:54.307]まっさらなあの時みたいに
[00:56.101]なんだってサラッて流せれば
[00:59.016]面倒な子だって思われなくていいのかな
[01:03.110]ああ　謙虚でいい子　遠慮がちな子って都合いいの？
[01:07.789]褒められすぎちゃうと不安なの　どうしても
[01:10.918]ねぇ聞いて
[01:12.436]
[01:12.703]無邪気な声で笑っていりゃ　いつまでいい子だった？
[01:16.698]いいんだもう　わるい子でも
[01:19.344]
[01:29.968]イケてるフリはよそうって　わかる自分を嘆いちゃう
[01:34.220]不意に渡されたドレスも破いちゃいそう
[01:38.472]
[01:38.734]鎧みたいな縛りさえ　返事ふたつで纏えたら
[01:42.995]自分の為だと言えるし　楽かな
[01:46.976]
[01:47.232]まだまだねって　これからねって
[01:49.390]どうならいいの　じゃあ
[01:51.483]一朝一夕？　え、超明晰。
[01:53.873]もう　放っておいて
[01:55.734]
[01:56.003]無邪気な声で笑っていりゃ　いつまでいい子だった？
[02:00.269]答えて　もうわるい子なの？
[02:03.187]
[02:03.984]まっしろなあの時みたいに
[02:05.787]なんだってフラっと話せれば
[02:08.926]複雑な子だって思われたっていいのかな
[02:12.920]ああ　変な笑顔は真の泣き顔ってわかんないの？
[02:17.698]頼られたくらいじゃ満ちないの　どうしましょう
[02:20.612]ねぇ聞いて
[02:22.207]
[02:22.473]無邪気な声で笑っていりゃ　いつまでいい子だった？
[02:26.457]いいんだもう　わるい子でも
[02:29.115]
[02:48.502]このままでって　そのままでって
[02:50.636]なにがすごいの　じゃあ
[02:52.752]まだまだねって　これからねって
[02:54.891]どうならいいの　じゃあ
[02:57.022]このままだって　これからだって
[02:59.427]なにが悪いの　さあ
[03:01.559]一進一退　あ、もう限界
[03:03.682]思いを放て
[03:05.800]
[03:07.346]かじかんだあの時のまんま
[03:09.131]いつまでこのまんま　気がついて
[03:12.323]ずっと変わらないって思われたくて笑ってる
[03:16.300]ねえ　謙虚でいい子　遠慮がちな子って都合いいの？
[03:20.816]褒められすぎちゃうと不安なの　どうしても
[03:23.979]バカね
[03:25.337]
[03:25.596]あの時みたいに
[03:26.395]なんだってフラっと話せれば
[03:29.582]複雑な子だって思われたっていいのかな
[03:33.580]ああ　変な笑顔は真の泣き顔ってわかんないの？
[03:38.361]頼られたくらいじゃ満ちないの　どうしましょう
[03:41.477]ねぇ聞いて
[03:42.810]
[03:43.070]無邪気な声で笑っていりゃ　いつまでいい子だった？
[03:47.322]答えてもう　わるい子なの？