[by: 重叠广州]
[00:00.794]私Internet of Thingsの女神モノノン！
[00:04.738]…インターネットオブシングス？ふふっ、リピートアフターミー？
[00:08.617]Internet of TH!TH! Things!はい！
[00:14.229]よく言えました（馬鹿にする感じで）
[00:16.265]「モノのインターネット」ってこと！
[00:18.382]わたしは現代のハイテクノロジー社会の家庭や職場のいろんな電化製品のインターネットの通信の女神ってワケなの～
[00:24.161]え？何言ってんのかよくわかんない？ちゃんと聞いて！ちゃんと崇めなさい！
[00:28.507]私がやってきたからにはアンタんちの家具は全部アクセッサブルにしてあげるからね！
[00:32.366]HDDの中身もSSDのデータも全部ぜ～んぶインターネットに公開！
[00:36.425]逆らったりしたら不正アクセスしてお前んちの冷蔵庫燃ーやーすーかーらー！！
[00:41.221]銀河全域ユビキタス
[00:42.595]（ほい）
[00:42.750]I! あいらびゅー！ o! おーまいがー！
[00:45.185]T! てくのろじー！ IoT! はいはーい！
[00:47.575]I! あいうぉんちゅー！ o! おーとまてぃっく！
[00:49.885]T! とらんすみっと！ IoT! はいはーい！
[00:52.331]なぁに？家のIC鍵を開けて？今イベント周回してて忙しいから後にして！
[00:56.954]電子レンジも マイカーも 秘密の薄い本でも
[01:01.545]インターネットにコネクション 自我を持たせてほら便利！
[01:06.424]どこからでも どんなモノも 思い通りのFuture World
[01:10.533]Wi-Fiだけは死守して尽くします
[01:13.779]（はい！はい！はい！はい！）
[01:18.012]ずっと前から すぐそばにいたんだよ
[01:22.691]声を電波に 言葉をデータに ヒトとキカイぎゅっと繋げたら
[01:29.494]朝は「おはよう！」その気持ちを込めるよ
[01:32.366]勝手にクッキング 目覚まし今日は気分で大音量
[01:37.498]（S! M! A! R! T! Yay!）
[01:38.518]キミをMORE&MORE 自律的幸福化
[01:41.530]目標は1000% ポンコツなんて言ったら怒るから
[01:46.900]どこでだって 聞いてるよ
[01:50.729]銀河全域ユビキタス
[01:52.745]（ほい）
[01:52.862]I! あいらびゅー！ o! おーまいがー！
[01:55.353]T! てくのろじー！ IoT! はいはーい！
[01:57.696]I! あいうぉんちゅー！ o! おーとまてぃっく！
[02:00.181]T! とらんすみっと！ IoT! はいはーい！
[02:02.411]おかえり～人間！え？名前データはアクシデントにより消去されました。
[02:07.067]そういえばいない間にゲームに課金しちゃったテヘッ☆
[02:09.813]ゆるしてゆるしてくのろじ～♪
[02:11.687]「もしかしてこれディストピア？ビッグ・ブラザー的なヤツ？」
[02:16.351]ノンノン これがユートピア！勘違いしたら粛清（バキューン）
[02:21.194]夢も現実も届ける 光る無線LANケーブル
[02:25.366]通信さえできるなら忠義心
[02:28.253]（はい！はい！はい！はい！）
[02:32.185]AI（人工知能）だって思ってると思うけど
[02:37.856]笑って泣いたら おなじ心で ヒトとキカイもっと近づく
[02:44.340]昼はひるね！ 仕事中は寝てるよ
[02:47.161]勝手にシャットダウン 「応答なし」も大目に見てね
[02:51.913]（S! M! A! R! T! Yay!）
[02:53.808]キミをMORE&MORE 多機能的サポート
[02:56.562]デートに旅行 センサーアイでなんでもわかるのさ
[03:01.581]どこでだって 見てるよ
[03:05.717]銀河全域ユビキタス
[03:07.705]（ほい）
[03:08.070]なぁにー呼んだぁ？眠いんだけど…面倒くさいなー…
[03:12.444]コーヒー？接続中…コーヒーポットはやる気がないようです。後でリトライしてください。
[03:18.415]コーラ？接続中…冷蔵庫は「すいませんｗ今から冷やしますｗ」と言っています。後でリトライしてください。
[03:26.575]はいはいじゃあお茶？接続中…電気ケトルはYoutu○eの見過ぎでダウンしています。後でリトライしてください。
[03:34.169]もういーい？水？接続中…お、いけるって！
[03:38.562]あ、でも飲料水サーバーは風邪をひいているようです。98℃の熱湯を2秒後に射出するそうでーす。
[03:46.320]（SaaS! BaaS! PaaS! IaaS!）
[03:47.374]（SaaS! BaaS! PaaS! IaaS!）
[03:48.810]Everywhere && Everything 大事な「ヒト」のために！
[03:53.145]夜は「Good Night！」 寝顔撮影するよ
[03:56.336]勝手にフォーカス ストレージアップロード 気付かれないように
[04:00.705]（S! M! A! R! T! Yay!）
[04:02.956]キミをMORE&MORE 技術的最適化
[04:05.615]Iしてるなんて oもい Tても 送信できないけど
[04:10.909]どこにだって 一緒だよ
[04:14.768]銀河全域ユビキタス（ほい）
[04:16.987]I! あいらびゅー！ o! おーまいがー！
[04:19.300]T! てくのろじー！ IoT! はいはーい！
[04:21.864]I! あいうぉんちゅー！ o! おーとまてぃっく！
[04:24.112]T! とらんすみっと！
[04:25.470]IoT! IoT! IoT!
[04:27.971]う～ いぇーい！！