[by: 重叠广州]
[00:12.563]まだまっすぐに 目も見れない
[00:18.207]少し 君の声は遠くて
[00:27.549]いつまでも必死に話してた
[00:44.633]あの星空だって 虹のカケラだって
[00:49.948]いつかは 見えなくなるなら
[00:55.692]その手のひらだって 君の笑顔だって
[01:01.201]今すぐ 捕まえたい 捕まえたい ああ
[01:28.279]碧い花びらだって 雲の尻尾だって
[01:33.967]気付けばこぼれていってしまう
[01:39.687]そんな世界だから そんな決まりだから
[01:45.101]届くなら 捕まえたい 捕まえたい ああ
[01:55.181]そのままで
[02:02.325]言いたいことは きっとあるのに
[02:07.856]すぐ消えてしまった 一瞬で
[02:17.063]伝えたい言葉をかき集めた
[02:37.160]あの星空だって 虹のカケラだって
[02:42.397]いつかは 見えなくなるなら
[02:48.345]その手のひらだって 君の笑顔だって
[02:53.595]今すぐ 捕まえたい 捕まえたい ああ
[03:04.513]今すぐ 捕まえたい 捕まえたい ああ
[03:54.171]この秋風だって 朝陽の色だって
[03:59.342]全てが プレゼントだから
[04:05.031]僕が好きなモノも キミが好きな物も
[04:10.204]全てを 捕まえたい 捕まえたい ああ
[04:27.797]言葉にはまだ できないから
[04:33.283]綺麗なモノ借りて言うよ