[by: 重叠广州]
[00:24.090]Looking For A New Adventure! 秘密基地の草むら
[00:30.375]なぜか覚えてるよ 今でも
[00:35.072]Looking For A New Adventure! まっさらな旅立ちは
[00:40.822]忘れかけてた わくわくが詰まっている
[01:19.161]僕達を繋げてた 細い通信ケーブル
[01:30.142]いつの間にか失くしちゃった 代わりに電波が僕らの手を繋ぐ
[01:41.775]形が変わって 匂いが変わって 昨日とだってさえ違うけど
[01:52.538]それでもきっと あの頃とずっと 僕はそう 今も同じはず
[02:13.865]Looking For A New Adventure! 秘密基地の草むら
[02:19.967]なぜか覚えてるよ 今でも
[02:24.888]Looking For A New Adventure! まっさらな旅立ちは
[02:30.606]忘れかけてた わくわくが詰まっている
[02:47.050]いつまでも電池式のゲームで 遊んでないさ
[02:58.004]それなのにその頃の思い出 見つめてばかり 「今」って辛いの？
[03:09.330]"カセット"だって "ディスク"でさえなくなってしまった冒険も
[03:20.388]少年の日の 少女だったひと時とそう 今も同じはず
[03:30.935]Looking For A New Adventure! さよならはまた今度
[03:36.855]いつだってほら 待っていてくれる
[03:41.668]Looking For A New Adventure! ちょっぴりのお別れは
[03:47.476]笑顔のままで ピカピカに輝くこの冒険に向けて 進みはじめるのだから
[04:20.052]Looking For A New Adventure! 秘密基地の草むら
[04:26.335]なぜか覚えてるよ 今でも
[04:30.989]Looking For A New Adventure! まっさらな旅立ちは
[04:36.801]忘れかけてた わくわくが詰まっている
[04:52.975]宝物たくさんのリュック背負って歩きだす