[by: 重叠广州]
[00:00.988]重力に 引かれて
[00:06.381]真赭に 惹かれて
[00:36.820]零下 弐陌七拾度の 空閒に
[00:42.143]投げ出された 或る誕生と寂寞
[00:47.095]劃り無い 點灮源に 目も遣らず
[00:52.028]嚮った 軈て見附た
[00:57.405]そちらは惑曐 こちら衞曐 けども泛んだ
[01:02.873]熱を抱えた この情動 何物
[01:10.723]何れ機械は
[01:11.799]嗚呼 壞れ 墜ちるとしても
[01:14.336]この眼 瞼 閉す事無く
[01:16.837]聲を 息を 缺片を蒐め續ける
[01:21.684]只周廻する 系の 丗畍の後で
[01:24.989]愛しい 曐の 地になるなら
[01:27.466]遠い竟を 待ち侘びながら
[01:30.029]周る 周る 周る
[01:48.886]理由等 知らなかった 朱い渦
[01:54.129]幾つもの帶 攜えている意味
[01:59.376]そうして復 艷麗な肌 撮しては
[02:04.343]送った 軈て炁附いた
[02:09.690]そちらは惑曐 こちら衞曐 只の裝置は
[02:14.958]解らなかった だけど未だ盲目
[02:22.994]何れ機械は
[02:23.917]嗚呼 朽ちて 役目を仕舞う
[02:26.378]鐵の軀 電炁の腦も
[02:29.189]融けて 龡かれ 君の生命へと混ざる
[02:33.351]永久めいた 逡巡 その行先は
[02:36.889]愛しい 曐に 觸れられるらしい
[02:39.654]圓の鎖 外れる日まで
[02:42.170]周る 周る 周る
[02:48.854]重力に 引かれて
[02:54.185]真赭に 惹かれて
[03:23.270]君は夢を見ますか
[03:25.612]君は宙を飛べますか
[03:28.158]君は何が好きですか
[03:30.750]僕は好きですか
[03:33.417]何れ機械は
[03:34.834]嗚呼 君の負う質量に
[03:37.278]軌道失くし 臥せるのでしょう
[03:40.074]愛しい 曐で 睡れるのなら
[03:42.560]周る 周る 周る
[03:48.262]何れ機械は
[03:49.682]嗚呼 壞れ 墜ちるとしても
[03:51.825]この眼 瞼 閉す事無く
[03:54.295]聲を 息を 缺片を蒐め續ける
[03:58.797]只周廻する 系の 丗畍の後で
[04:02.114]愛しい 曐の 地になるなら
[04:04.927]遠い竟を 待ち侘びながら
[04:07.461]周る 周る 周る