[by: 重叠广州]
[00:01.320]えー、4番線から特急「ふぉーす1号」が発車します。
[00:04.249]あ～危ないですので
[00:05.282]ホーム上でのモンスター狩り行為はご遠慮下さい。
[00:07.929]通勤通学、遊びに旅行に、
[00:09.978]そしてその他の利用者の皆さんようこそ！
[00:12.465]ここが超宿駅、
[00:13.624]正確には「超宿（魔界ダンジョン迷宮内）駅」です。
[00:17.196]え？某の手線の新某久保と
[00:19.345]某々木駅の間にある駅とは関係ありませんよ！
[00:22.155]皆さんも超宿駅に迷い込んだ挙句、
[00:24.455]食料が足りなくなって餓死したり、
[00:26.302]魔物のエサにされてしまったり、
[00:27.914]という経験がありますよね。
[00:29.571]今日はそんな冒険者の皆さんにこの駅の攻略方法を大紹介！
[00:33.718]抜け出せ、この駅を……！！
[00:35.950]DUNGEON！STATION！抜け出せ超宿！
[00:38.464]（はーい！！）
[00:38.933]ドアしまりま～す♪ ワープホールひらきま～す♪
[00:41.666]そちらはモンスターハウスで～す♪
[00:43.259]はい！はい！ははい！
[00:44.430]ドアしまりま～す♪ 隠し通路ひらきま～す♪
[00:47.531]足元トラップございま～す♪
[00:48.646]あなたの足元ございま～す♪
[00:50.161]（だれかたすけてー！！！！！！！）
[00:51.177]＜東口＞
[00:52.369]脱出難易度の低い出口はここだ！
[00:54.277]冒険初心者はなんとかここから出れるように祈ろう！（神様～）
[00:56.620]＜中央東口＞
[00:57.833]ここが中央東口！…あれ？東口？どっちだろ…
[01:01.131]も～紛らわしい！！（まいご～）
[01:02.551]＜西口＞
[01:03.449]広場が広がり開放的なスペースが存在するぞ！
[01:06.305]出てすぐ魔法陣を書くならここで間違いなし！（テレポーテーション！）
[01:08.273]＜中央西口＞
[01:08.958]段々「口」の字がゲシュタルト崩壊して
[01:10.934]四角にしか見えなくなってきた…
[01:12.184]これもダンジョンの《罠（トラップ）》というわけか…！
[01:13.931]駅の中で迷うと
[01:16.947]死ぬ（マジー！？！？）死ぬ（やだー！！！！）
[01:19.743]空腹ゲージ回復だ
[01:22.741]（ラーメン！はい！焼肉！はい！
[01:25.511]エキ地下最深部にある幻パラダイス）
[01:28.403]今日は終電終わってるから営業終了！？
[01:30.879]レッツゴー×2 超宿（れっつごー！）
[01:33.906]改札破り進め（はい！はい！ははい！）
[01:36.705]改装工事で（れっつごー！）フロアの数 無数に増えていく
[01:43.833]（一体全体ここはどこ～！？）
[01:45.329]DUNGEON！STATION！抜け出せ超宿！
[01:47.755]（はーい！！）
[01:48.394]ここで視聴者の方からのお便りです。
[01:50.956]「私は超宿駅に住み着く魔物ですが、
[01:53.204]何故か度々ぶっ倒されゴールドを
[01:54.567]持っていかれてしまいます。」
[01:55.350]ふむふむ、いいですねぇ。
[01:56.011]「どうにかなりませんか？」
[01:56.876]どうにもなりません！
[01:57.640]「ちなみに種族はゴールデンクリスタルです」
[01:59.343]それが原因です！見つけたら私もぶっ倒しまーす！
[02:01.990]ドアしまりま～す♪ ワープホールひらきま～す♪
[02:05.025]そちらはモンスターハウスで～す♪
[02:06.716]（はい！はい！ははい！）
[02:07.903]ドアしまりま～す♪ 隠し通路ひらきま～す♪
[02:10.649]足元トラップございま～す♪
[02:12.024]あなたの足元ございま～す♪
[02:13.446]（だれかたすけてー！！！！！！！）
[02:15.682]（実は超宿駅、自動生成ダンジョンらしいぜ…）
[02:19.699]＜南口＞
[02:21.200]なんだかやたらとゴチャゴチャしてるし
[02:22.835]魔物も沸いてて玄人向けの出口だ！
[02:24.663]（せっかくだから俺はこの南の出口を選ぶぜ）
[02:25.865]＜東南口＞
[02:26.703]「まぁ東口も近いっしょ」と思って
[02:28.494]出ると20時間くらい移動させられる…要注意だ…（でんじゃー…）
[02:31.547]＜新南口＞
[02:32.538]最近アプデで増えたらしいから期待大！
[02:34.605]正直南口との違いはよく分からん！（ググれ～）
[02:37.395]＜裏口＞
[02:38.082]使おうとすると"エキーン"という
[02:39.563]人間型モンスターに捕まってしまう…
[02:41.342]ダンジョンの凶悪な《罠（トラップ）》には気をつけろ…！
[02:42.713]IC残金切らすと
[02:45.969]死ぬ（ボスケテー！！！）死ぬ（ち～ん）
[02:48.312]魔物を殴って金策だ
[02:51.549]（カツアゲ？はい！討伐！はい！
[02:54.274]正義の名の元スライム斬ったらキモチイイ～）
[02:57.158]※犯罪行為です。絶対に真似しないで下さい。
[03:00.016]レッツゴー×2 超宿（れっつごー！）
[03:02.570]目指せよ底の底（はい！はい！ははい！）
[03:05.679]新線・西口・西に東 南の駅もある
[03:12.711]（一体全体どこなんだ～！？）
[03:14.181]DUNGEON！STATION！抜け出せ超宿！
[03:16.710]（はーい！！）
[03:17.282]超宿駅は無限に複雑に発展を続け、
[03:20.011]迷宮は永遠に人を飲み込み続ける───
[03:23.273]こうは考えられないだろうか？
[03:25.030]『駅』はウツボカズラのように
[03:26.471]入ってきた人間を捕らえる生物であり、
[03:28.659]乗客を養分に成長していると…
[03:31.483]それならば、
[03:32.364]脱出しにくいように『駅』が進化していくのは合理的だ…
[03:35.986]人間に残された道は一つしかない…
[03:38.518]世界はそれを『マイカー通勤』と呼ぶ…
[03:42.392]レッツゴー×2 超宿（れっつごー！）
[03:45.174]ラスボスめがけ放て（はい！はい！ははい！）
[03:47.956]最終奥義は（れっつごー！）乗車率、250%！
[03:55.101]（緊急停止ボタンッッ！！！！！）
[03:56.320]DUNGEON！STATION！抜け出せ超宿！
[03:58.834]（はーい！！）
[03:59.201]ドアしまりま～す♪ ワープホールひらきま～す♪
[04:02.250]そちらはモンスターハウスで～す♪
[04:03.460]はい！はい！ははい！
[04:04.964]ドアしまりま～す♪ 隠し通路ひらきま～す♪
[04:07.761]足元トラップございま～す♪
[04:09.230]あなたの足元ございま～す♪
[04:10.699]（だれかたすけてー！！！！！！！）
[04:12.150]DUNGEON！STATION！抜け出せ超宿！
[04:14.665]（もうやだー！）
[04:15.306]（駆け抜け脱出はご遠慮下さ～い）