[by: 重叠广州]
[00:01.687]宇宙世紀334年（なんでや！初っ端からネタやめなさい！）、
[00:05.718]銀河を支配しようとする黄巾賊の侵略に対し（三国志もやめなさい！）
[00:10.136]反乱軍が立ち上がり、そして座った。（もうちょっと頑張りなさい！）
[00:16.616]この銀河の秩序を守るべく戦う彼らの手には、フォースが宿るのであった…。
[00:21.959]（ヒヒ～ン）（そいつはホースだ！）（フォンフォン）（そうそうそれがフォース）
[00:26.868]そう―――フォースと共に…ちょっと…共…フォースこっちきすぎ！！
[00:32.019]うるさい！近い！邪魔！！！
[00:33.743]この宇宙の（いい感じの） あのあたりの（そのあたりの）
[00:38.073]フォースの強さのすごいパワー
[00:42.735]戦ったら（バトル的な） 平和になる（ピンフ的な）
[00:47.118]銀河の雰囲気も無事に ラブアンドピース！
[00:53.154]イェーイ！
[00:53.872]（パラパラと、「イェーイ」と言う声を聴いて『なんか盛り上がってんじゃん、私もイェーイって言っておこ』と言う感じで）
[00:54.202]そして闇のフォースとの決闘が始まるのだ…！
[00:56.651]＼たーたーかーうーぞー／ ＼はーじーまーるーぞー／
[01:06.783]うお～
[01:08.033]わんつーすりー ふぉーす！
[01:10.314]にーにーさん ふぉーす！
[01:12.362]すりーつーすりー ふぉーす！
[01:14.722]F! O! R! C! E!
[01:16.955]わんつーすりー ふぉーす！
[01:19.236]にーにーさん ふぉーす！
[01:21.502]すりーつーすりー ふぉーす！
[01:23.800]F! O! R! C! E!
[01:26.662]せーのっ ふぉーす！！
[01:27.539]はいはいはい！私もフォース？的なの出したい！
[01:30.733]ふぉ～～す！！（フォンフォン）うわっ出てきた！キモ…
[01:33.641]うわぁフォース！あっちこっちいかないで！もどってこ～い！（フォンフォンフォンフォン…）
[01:35.866]忍び寄ってきたデンジャラス 緊急的なアラート（こわーい）
[01:40.200]この星に この銀河に この宇宙ごと Crash
[01:44.373]☆どっかーん☆
[01:44.714]私 車の免許はずっとペーパードライバー（くそざこー）
[01:49.377]スターシップ 運転も デンジャラス
[01:52.563]（はい！はい！はい！はい！）
[01:54.330]（はい！はい！はい！）
[01:55.968]鳳雛？？
[01:56.613]（はい！はい！はい！はい！）
[01:59.027]（はい！はい！はい！）
[02:00.590]ふぉーす！！
[02:01.364]重力 電磁力 数式の上には見つけられないフォースで
[02:09.286]（わん！ つー！ すりー！ ふぉーす!)
[02:10.416]使命はオンリーワン 光速もオーバーラン
[02:15.107]たたかえ！われらの！
[02:17.739]う～～～
[02:19.289]超絶スーパー最強ハイパーアルティメットフォース！！
[02:21.387]ダーク面が（黒いヤツが） 墜ちたあいつが（ブラックホールが）
[02:26.165]とにかく悪いからすごいバッド
[02:30.290]光フォースと（シャイニングレイだ） 闇フォースの（レイニングシャイだ）
[02:34.800]最終決戦は競馬 （だからそれもホース！！）
[02:38.782]勝ったのはそう Winner
[02:41.817]（はい！はい！はい！はい！Everyone）
[02:43.816]これこそが This is it
[02:46.472]1! 1-2-3-4! 1-2-3-4!
[02:48.474]ふぉーす！
[02:48.638]わんつーすりー ふぉーす！
[02:50.908]にーにーさん ふぉーす！
[02:53.189]すりーつーすりー ふぉーす！
[02:55.470]F! O! R! C! E!
[02:58.920]ふぉーす！！
[02:59.456]ストップストップストップ！
[03:00.942]ストーップ！！！！！！！！！！！！！！！！！！！！！！！
[03:02.537]（え？）（ざわざわ…）（止まっちゃった…）（放送事故だ…）
[03:02.846]なんでこのタイプのフォースなの！？
[03:04.893]わたし宇宙ウォーズ的なやつとか
[03:06.861]ダークフォース的なやつじゃなくて魔力的なフォース…
[03:10.470]マジカルフォース？が良かったんだけど～
[03:12.598]（ブーブー！）（そうだそうだー！）（魔法使いにしろー！）（わー！）（にゃーん！）
[03:13.535]まぁなんとか…ポッター的な…まどか…なんとか的な…ね？そうだよね！！
[03:17.723]（そうだー！）（作り直せー！）（もっと言ったれー！）（にゃーん！）
[03:19.597]あっ！！！これこれ！！！そうそう！！！！！
[03:21.279]（いいぞー！）（そうだー！）（やればできるじゃーん！）（わーわー！）（にゃーん！）
[03:23.462]あーあー ん”っう”ん”！
[03:26.554]♪魔法の国の～ 賢者の石を～ 投げると強い～ ウォウウォ…ウォ？
[03:35.284]＼おーわーりーでーす／ ＼DーLーCー／
[03:37.255]うっさ！えっ終わり！？
[03:38.709]体験版はここまで！？課金要素！？！？
[03:41.505]もう魔法でなんとかしてくれぇ～
[03:46.022]ワープホール的 飛行は 結構揺れるから（おえっぷ～）
[03:50.598]無重力船酔いで デンジャラス
[03:53.604]（はい！はい！はい！はい！）
[03:55.681]（はい！はい！はい！）
[03:57.152]宝珠？？
[03:57.868]（はい！はい！はい！はい！）
[04:00.198]（はい！はい！はい！）
[04:01.666]ふぉーす！！
[04:02.467]魔力 霊力 科学のチカラじゃ 解き明かせないフォースで
[04:10.266]（わん！ つー！ すりー！ ふぉーす!)
[04:11.549]守ろうオンリーワン 今こそファイナルチャンス
[04:16.306]さあいけ！わたしが！
[04:19.179]う～～～
[04:20.430]超絶スーパー最強ハイパーアルティメットフォース！！
[04:22.584]時間がないのでラスサビです♪
[04:24.710]盛り上がっていきましょー！！！（わー！！！）
[04:27.103]安　易　な　半　音　上　転　調
[04:28.985]この宇宙の（いい感じの） あのあたりの（そのあたりの）
[04:33.879]フォースの強さのヤバいパワー
[04:38.283]戦ったら（バトル的な） 平和になる（ピンフ的な）
[04:42.779]銀河の雰囲気も無事に ラブアンドピース！
[04:47.231]永遠に Forever
[04:49.655]（はい！はい！はい！はい！Everyone）
[04:51.530]星達よ Brightness
[04:54.212]1! 1-2-3-4! 1-2-3-4!
[04:56.260]ふぉーす！
[04:56.683]そのフォースがいつの日か銀河を救うと信じて……
[04:58.842]（わー！！！！）
[05:00.102]さいごにもっかい
[05:01.071]1! 1-2-3-4! 1-2-3-4!
[05:03.101]ふぉーす！！！！