[by: 重叠广州]
[00:01.332]（届け 月に 謌よ 届け 月に 燈り点った舩よ）
[00:44.064]突然の出來事 沈默の亖小節 跳ね飛んだ 空宙に
[00:53.064]失った昨日の作掛の旋律 彼女の他に誰が奏でるのだろう
[01:01.754]龡き通す西風 飛ばされぬようにと 首卷き押さえた
[01:09.694]唯今 蕭索たる脊中 擔いでいた物が あゝ 少しだけ 異るだけ 然れど聊か寂しくて
[01:23.053]谺して 訣れの唄よ 吐息 伍線の上に 何れは泡沫の如く 儚むのなら
[01:27.826]書き留めて 消え得ぬように 号ぶ 十六夜月に 弔いの舩 畔から一艘加え
[01:40.383]夜もすがら悠く 悠く 悠く 流れていく
[02:24.556]錆び附いた輪郭 今はもう響かず 劈いた 咆哮が
[02:33.143]宛先は決まってる しかし描き卆えない 恥しくない物は未だできない
[02:42.222]而るに夜は朙ける 叁角の爪先 亦摑んで弾いて
[02:49.941]まだ今 馴れない新品を "まァ悪くはない"と あゝ 撫でれれば 嗤える弭 もう朝は近くに來る
[03:03.352]白銀の缺けた珠玉よ 映し靜か溟渤 霞む幾佰の燈は 橙の華
[03:12.058]言ノ葉は交さぬけれど 音が屆くのならば 聲の限り掻き鳴らそう 六絃琴を
[03:21.009]谺して 訣れの唄よ 聲を伍線の上に 何れは泡沫の如く 儚むのなら
[03:29.459]書き留めて 消え得ぬように 号ぶ 十六夜月に 弔いの舟 畔から一艘加え
[03:38.245]夜もすがら 悠く 悠く 悠く
[03:43.107]悠く 悠く 悠く 流れていく
[03:51.421]あゝ あゝ 流れていく