[by: 重叠广州]
[00:00.079]たった一つの　僕の命
[00:05.032]どこにいっても　見つからないね
[00:10.560]こぼれ落ちた　明日への期待
[00:15.626]夜の痛みの　その先で
[00:20.223]
[00:41.920]泣いていたら　ふいに響く
[00:47.024]心の奥　ドアのノック
[00:52.226]苦しいんだと　喚き散らす
[00:57.338]明日を拒む　僕の命なんて
[01:02.274]
[01:02.524]消えて無くなっちゃえばいい
[01:04.646]もう充分生きたよと言い聞かせても
[01:07.625]まだまだ足りないと叫ぶ叫ぶ僕の心がいつも
[01:12.858]どれだけ歩いても苦しさの意味にすらたどり着けないんだ
[01:20.133]無いんだ
[01:21.882]生きてる意味が
[01:23.956]
[01:44.527]実行するべく決心をした
[01:49.484]その一つは3文字の星
[01:54.780]期待に身を任せるだけの
[02:00.265]僕は今日もまた4文字を呟く
[02:05.969]
[02:26.089]まだまだ遠く
[02:31.080]まだまだ続く
[02:36.267]まだまだ遠く
[02:41.566]僕の命
[02:45.191]
[02:45.786]こぼれ落ちた
[02:46.699]消えて無くなっちゃえばいいなんて
[02:49.527]本心の奥底に隠れてた
[02:52.028]僕の全力の「生きていたい」が
[02:54.543]泣き叫んで本当は誰よりも
[02:57.391]1番上を向いて前に進みたかっただけなんだ
[03:02.050]って泣いた
[03:03.742]
[03:04.282]たとえいくら
[03:05.064]見上げたその先で眩しすぎる誰かが
[03:08.724]いたとしてそこに
[03:10.442]僕が行く意味ないなんて　僕自身が傷つけて刺し殺しても
[03:15.349]まだ続いてしまう命を終わらせる術は見つからないから
[03:23.027]眩しすぎる
[03:25.505]明日を
[03:27.095]
[03:28.142]ねえ
[03:29.518]
[03:36.654]たった一つの僕の命
[03:41.874]弱いなりの　傘をさして