[by: 重叠广州]
[00:00.044]薄紫に　この願いを
[00:04.116]明日の夜に　さあ　花束を
[00:08.320]落ちた雫は　あの夜空へ
[00:12.460]色づいたまま
[00:15.538]
[00:33.317]「僕にしかできないことを」なんて
[00:37.497]誰にでもできることさえも
[00:41.335]息を吐くよにできないのに
[00:45.553]世界に溶けた
[00:48.411]
[00:49.864]明日の朝に願い込めて
[00:53.988]薄紫に手を伸ばした
[00:58.145]夜空を切り取って作った
[01:02.254]お星様みたいだ
[01:04.505]
[01:05.287]綺麗事を鵜呑みにできる
[01:09.741]キラキラしたあの子の心
[01:13.569]心臓破って手が出るほど
[01:18.125]ああ　ほしくて
[01:21.735]
[01:21.985]遠い夜に　花束
[01:26.989]抱えて歩く　その姿を
[01:30.895]独り　ただ一人　見つめてるだけ
[01:38.562]
[01:56.023]世界をこんな風に見るから
[01:59.961]見渡す景色全部藍色
[02:04.180]きっといつまでもそういつまでも
[02:08.118]雨で隠すんだ
[02:10.791]
[02:11.716]泥の混じった水溜りを
[02:15.784]どれだけ綺麗に濾過したって
[02:19.924]濁っていたってその事実は
[02:24.144]ああ　癒えない
[02:28.019]
[02:28.269]「甘い雨が　僕らを
[02:33.111]包んで離してくれない」と
[02:37.264]見えない　夜明けすら　愛おしくなる
[02:45.669]
[03:01.844]ばいばい　またね　訪れないね
[03:06.499]わかってたはずの嘘つきさえ
[03:10.360]連れて行って　夜空を
[03:13.531]水浸しにした僕の
[03:17.160]
[03:17.865]遠い空に　花束
[03:22.827]かかえてあるく　その姿と
[03:26.982]伸ばした手のひらに　振り向いていく