[by: 重叠广州]
[00:09.439]明日を望んで　眠りにつけたら
[00:14.094]たやすく　たやさず今日も
[00:19.565]知らない誰かを呪い殺さずに未来へ
[00:26.633]見ないで　ねえ
[00:28.381]ぽろぽろ　なみだ　ながす　人生　あーあ
[00:39.188]
[00:39.202]ふわっと待ってとんでった
[00:41.155]選びたかった明日には
[00:43.804]追憶の希望の歌
[00:48.749]待ってたってさっていく
[00:50.800]時間の中それでも僕　息を吸うんだ
[00:58.988]
[01:07.911]「そんなことないよ生きてさえいれば
[01:12.944]いつかはいつかは　きっと」
[01:18.141]ニコッと笑って　たたき崩してく
[01:22.593]そうだね　散ってく花びら
[01:28.062]だらだら　続く　綱渡りね
[01:37.749]
[01:37.767]パッと光ってもってった
[01:39.859]僕の人生の隣で
[01:42.671]かがやいた君のせい
[01:47.577]どんなに時が経ったって
[01:49.900]いつまでもただただ影
[01:54.078]息を　止めて
[01:59.117]
[02:09.554]ふわっと舞って飛んでった
[02:12.085]選びたかった明日には
[02:14.366]届かない希望の歌
[02:19.326]待ってたってさってった時間の中
[02:22.949]それでも僕　息をしてくから