[by: 重叠广州]
[00:21.131]夕暮れドア たたく　ノックの音 響いて
[00:27.225]ようこそ 涙奥の　パレード
[00:32.967]
[00:33.307]観覧車も笑ってる　嬉しそうなメリーゴーランド
[00:39.085]疲れてるの？ まだだよ！あのね
[00:45.264]
[00:45.879]無理して笑うあなたの　そのピエロお面もさあばいばい　飛び出そう　いくよ
[00:57.179]
[00:58.333]おもちゃ箱みたいなんだこの世界　取り戻せる 光になるよ
[01:10.557]ありふれた今日でもいい変えていく　あなたの前の 景色でさ 見せるから
[01:22.298]「忘れたい」と願う夜に　さあはじめよう
[01:28.825]
[01:30.321]夜更けに空高く　響き出して鳴り止まない
[01:36.339]笑顔の鐘の中に　紛れ込んだ
[01:42.042]
[01:42.156]キラキラな宝もの　ひとつだけモノクロなの
[01:48.406]まるで今の僕のよう　ため息を隠した
[01:54.390]
[01:54.737]「無理して笑うあなたの　そんな顔見たいわけじゃない　着飾らなくていいよ」
[02:05.766]
[02:05.820]おもちゃ箱みたいだったこの世界　歩き出せない　理由を探してた
[02:17.578]僕の手を救い出した君のこと
[02:23.254]広がる空に弾けてく　キラキラキラ
[02:29.501](そんな錯覚　見えたような気がした)
[02:29.738]「忘れない」と　願いたいの
[02:33.029]今日この夜を
[02:36.372]
[02:52.364]何もかもキラキラしてたあの頃のように
[02:58.965]
[03:04.406]「おもちゃ箱みたいなんだこの世界　取り戻せる 光になるよ
[03:16.193]ありふれた今日でもいい変えていこう？」　君の言った言葉今　疑じてみる
[03:28.209]「忘れないよ　もう昨日を振り返らない」