[by: 重叠广州]
[00:15.763]ガタゴト 電車の隣に座ってる君
[00:21.836]Bye-Byeの駅までもう5分も残ってない
[00:27.859]突然 無口になるとかなんだか狡い
[00:33.960]さみしくて泣きそうになるよ
[00:38.579]わたし ひとりで生きてはゆけない
[00:43.033]君も同じなら嬉しい
[00:46.065]共依存しながら 売り物じゃない季節を君に捧げたい
[00:53.779]君が足りなくて 足りなくて
[00:57.169]今 全身が求めてる
[01:00.939]心に空いた穴 君でしか埋まらない
[01:05.877]もっとそばにいて そばにいて
[01:09.242]まだ 伝えきれてないの
[01:12.784]限りある季節の中 どれほど君が好きか
[01:21.728]わたししか見えない 君だったなら良いのにな
[01:27.932]終点までずっと一緒が良い
[01:32.867]きっと 頑張らないと不安なんだって
[01:36.988]他に居場所なんてないから
[01:40.023]君の駅告げる車内放送 笑顔で君を送りたい
[01:47.850]だけどさみしくて さみしくて
[01:51.178]今 全身が拒否してる
[01:54.850]君を引き留めたい ワガママだとしても
[02:00.014]もっとそばにいて そばにいて
[02:03.309]まだ 伝えきれてないの
[02:06.841]限りある季節の中 どれほど君が好きか
[02:27.382]１番にはなれなかった
[02:30.382]すれ違った家族もいた
[02:33.445]笑われた夢があった
[02:36.460]泣き枯れた夜があった Ah
[02:40.846]だけど だから出逢えた やっと君と出逢えた
[02:46.898]そして仰ぎ見る空は この一瞬だけの群青
[02:56.127]群青 美しい 群青
[03:08.947]君が足りなくて 足りなくて
[03:12.350]今 全身が求めてる
[03:15.876]心に空いた穴 君でしか埋まらない
[03:21.064]もっとそばにいて そばにいて
[03:24.330]まだ 伝えきれてないの
[03:27.596]限りある季節の中 どれほど君が好きか
[03:36.503]果てのある空の群青 どれほど君が好きか