[by: 重叠广州]
[00:06.601]スーパーアイドルになりたい
[00:09.436]（時は乱世 アイドル戦国時代）
[00:11.712]（我々が辿り着く先は 天国か地獄か）
[00:17.264]愛、愛、愛
[00:19.980]愛、愛、愛
[00:25.979]曲のタイトル通り普通で
[00:28.567]終わらせやしないよ なるよ絶対
[00:31.817]今はまだ経過途中
[00:33.973]この道を行くよ行けば分かるさ
[00:36.686]理想のアイドルってケタ外れの
[00:38.974]可愛さだけがあればなれるかって？
[00:42.469]愛がなきゃなれやしない
[00:44.699]愛を持って愛を知って
[00:45.971]I am アイドル
[00:47.290]悲しませるなんてアイドルとしてダメだわ
[00:49.773]理由があるにせよ
[00:52.370]でも必ず笑顔を約束する
[00:55.012]君の一秒をくれないか
[00:57.274]スーパーアイドルになりたい、スーパーアイドルになりたい
[01:02.624]いつもいつでも君のど真ん中にいたいから
[01:08.306]全力で叫ぶ
[01:10.991]汗がしたたる
[01:13.521]この声が枯れたって
[01:16.141]君の笑顔だけが見たいんだ
[01:18.594]スーパーアイドルになりたい、スーパーアイドルになりたい
[01:23.969]心と心で繋がるよ 離さない
[01:29.599]次が最後の曲です
[01:32.389]ええ、今来たばっかり
[01:34.777]そ、そ、そ、そんな君の笑顔を守る
[01:37.982]君にとっての スーパーアイドルになりたい
[01:43.992]愛、愛、愛
[01:46.652]愛、愛、愛
[01:57.980]幼い頃から誰かを笑顔にするのが好きだった
[02:02.968]でも時間がたてば経つほど 大切なことを忘れた
[02:07.961]そんな時に画面越しにみつけた アイドルは眩しかった
[02:13.308]僕もあんな風になれるかな 父さん、母さん
[02:16.527]叶えたい夢が出来ました
[02:19.954]僕はアイドルになります
[02:23.990]スーパーアイドルになりたい、スーパーアイドルになりたい
[02:29.383]いつも本気の愛を僕らにくれるから
[02:34.987]笑いすぎて泣ける
[02:37.486]こんな素敵な仲間に
[02:40.150]出逢えたことだって奇跡みたいなもんだ サンキュー
[02:45.269]スーパーアイドルになりたい、スーパーアイドルになりたい
[02:50.642]例えステージにマイク置く日が来ようとも
[02:56.327]このアイドル人生
[02:58.939]最高以外ないのだ
[03:01.417]そ、そ、そ、そんなこんなで本気だよ
[03:04.151]だから君にとっての スーパーアイドルになりたい
[03:08.475](Idol never die)
[03:13.812](Idol never die)
[03:19.123](Idol never die)
[03:21.017]ぶっ放せ 愛をもっと頂戴
[03:24.486](Idol never die)
[03:25.917]Ah いけない 意外と欲深い
[03:29.965]お前が一番、お前が一番
[03:32.631]いやいや あなたが一番
[03:35.332]ハイパー、ウルトラ、スーパー
[03:40.659]スーパーアイドルになりたい、スーパーアイドルになりたい
[03:46.047]いつもいつでも君のど真ん中にいたいから
[03:51.667]全力で叫ぶ
[03:54.366]汗がしたたる
[03:56.798]この声が枯れたって
[03:59.428]君の笑顔だけが見たいんだ
[04:02.008]スーパーアイドルになりたい、スーパーアイドルになりたい
[04:07.268]心と心で繋がるよ 離さない
[04:12.992]次が最後の曲です
[04:15.646]ええ、今来たばっかり
[04:18.070]そ、そ、そ、そんな君の笑顔を守る
[04:21.301]君にとっての スーパーアイドルになりたい
[04:27.364]愛、愛、愛
[04:29.973]愛、愛、愛