[by: 重叠广州]
[00:26.715]さくら色に　染まる町
[00:29.890]階段が示す　行き先
[00:32.769]一足ごとに踏みかためてゆくの
[00:38.634]
[00:39.301]僕は未来を変えたい
[00:42.370]感情が示す　行き先
[00:45.498]現実空間に僕の夢舞い散る
[00:51.249]
[00:52.222]花が咲いて　町は笑う
[00:55.148]駆け出す一歩　風に乗り
[00:58.347]ひらり舞う　ひとひらに
[01:01.175]未来想ったよ
[01:04.105]
[01:04.218]桜色エレクトロ
[01:10.579]この想い　明日に届け
[01:17.247]
[01:42.600]さくらに染まる町並み
[01:45.574]いつものおばあさんに会って
[01:48.746]「大きくなったね」って笑ってくれた
[01:54.584]
[01:55.173]僕は未来を変えたい
[01:58.231]感情で探る　行き先
[02:01.335]宇宙空間に僕の夢芽吹いてく
[02:07.025]
[02:20.626]あー、みらいがみえたきがする。
[02:32.623]
[02:33.156]ひらり　ひらり　ひらり　ひらるり
[02:36.297]それは　それは　それいちまいの
[02:39.444]ふわり　ふわり　ふわり　ふわるり
[02:42.566]あさが　あさが　きみをまってる
[02:45.421]
[02:45.550]きのうみてた　けしきかわるの
[02:48.862]みんなおもう　やさしいせかい
[02:52.028]うみも　やまも　くさも　いのりも
[02:55.193]いまいきる　きみのため　いろづく
[02:58.099]
[02:58.250]ぼくがいちびょう　いきるごとに
[03:01.228]ひとりをしあわせにできるなら
[03:04.724]ぼくはこころから　そうありたい
[03:07.794]ぼくがさくらのはになるんだ
[03:11.799]
[03:23.309]桜色エレクトロ
[03:35.840]この想い　明日に響け
[03:45.406]
[03:48.430]桜色エレクトロ
[04:01.261]この想い　明日に届け
[04:12.409]
[04:14.010]いま、風が吹いて町は変わる
[04:18.101]飛び出す一歩　音に乗り
[04:21.266]ひらり舞う　ひとひらと
[04:24.156]未来　歩むんだ
[04:27.022]
[04:27.030]桜色エレクトロ
[04:33.328]この想い　明日に響け