[by: 重叠广州]
[00:02.555]忙しい都会の片隅で ただ 静かに
[00:15.672]都会に切り離されるでもなく 暖かさとともに
[00:28.165]
[00:28.302]山手線に手を振って ちょっと寄り道
[00:40.893]長い階段の途中で 猫を見つけた
[00:53.232]
[00:53.746]あの日輝いた星空は 明るくなり過ぎた街に消えた
[01:06.343]あの日見えた富士の山 今はもう隠れて見えなくなった
[01:19.179]
[01:19.966]ああ ここは 何も無い 何も無いけど 僕は確かにいて 知らない何か探してる
[01:45.437]ああ 早く 感じたい 感じたいな だけどちょっとここで休もうよ
[02:10.293]この素晴らしい今を吸って 吐いて
[02:25.452]
[02:49.684]何にも縛られることなく 何にも恐れることなく
[03:02.395]昔の人たちがこんなやさしい街を 作り上げたんだ
[03:14.514]
[03:15.932]ああ 僕は 夢が無い 夢が無いけど 未来は確かにいて 必死にドアを叩いてる
[03:41.390]ああ 早く 感じたい 感じたいな だけどちょっとここで休もうか
[04:06.236]この素晴らしい今を吸って 吐いて