[by: 重叠广州]
[00:31.564]さわやかな光に　透き通る青空
[00:38.814]大好きなきみとの　一日が始まる
[00:45.998]朝がニガテなとこも　何だか愛しくて
[00:53.262]卵焼き、ご飯は　もう用意してるよ
[01:00.561]
[01:00.674]なんとない話も　きみとならたのしい
[01:07.876]それはそうと　口にケチャップついてるよ
[01:15.068]この街で起こるコト　この街で出会うモノ
[01:22.386]全てキミと感じ　分かち合いたいな
[01:28.752]
[01:29.001]見知らぬ駅　見知らぬ街
[01:32.525]離れれば　離れる程に
[01:36.341]想い揺らぎ　水面（みなも）の底
[01:39.923]不安は加速してくけど
[01:43.621]ふたりの駅　ふたりの街
[01:47.237]絆で強く結ばれた
[01:50.854]いつも笑顔で待ってるよ
[01:54.493]あたたかな　Heart Terminal
[02:00.454]
[02:27.839]気持ち良い追い風　歩き出す未来へ
[02:35.151]きみとならゼッタイ Perfect Blue なの
[02:42.478]手を離さないように　目を逸らさないように
[02:49.725]心ひとつにして　今誓い合うよ
[02:56.105]
[02:56.239]見知らぬ駅　見知らぬ街
[02:59.909]離れれば　離れる程に
[03:03.607]想い揺らぎ　水面（みなも）の底
[03:07.176]不安は加速してくけど
[03:10.851]ふたりの駅　ふたりの街
[03:14.515]絆で強く結ばれた
[03:18.133]いつも笑顔で待ってるよ
[03:21.721]あたたかな　Heart Terminal
[03:25.309]
[03:25.434]きみの便り　風を頼り
[03:29.030]想い合えば　想う程に
[03:32.675]ふたりのキョリは縮まるの
[03:36.291]そう　ふたり　ココロターミナル
[03:41.440]
[03:45.876]大好きだよ