[by: 重叠广州]
[00:16.106]僕が歩く速さに　音楽を当てはめて
[00:30.226]その風景を変える　新しい朝を呼ぶ
[00:42.957]
[00:58.995]距離の壁を越えて　音は世界導（つた）う
[01:05.933]ここを震わせた波が　心動かすなら
[01:12.937]言葉の壁超えて　音は世界繋ぐ
[01:19.831]明日を待つ人のもとへ　いつか届いたなら
[01:28.766]
[01:29.584]僕は歩いてゆく
[01:39.721]
[01:40.566]道の途中　大きな壁を越えたことを　忘れないように
[01:47.435]旅の途中　出会った音と繋いだ気持ち　離さないように
[01:54.460]
[02:36.327]いつの間にか　夢は覚めてしまった
[02:50.264]街の木々は　葉っぱ落としたようだ
[03:04.220]巡る季節　次は君に会えるかな
[03:23.177]
[03:59.879]時の壁を越えて　音は世界導（つた）う
[04:06.786]ここを震わせた波は　心動かすから
[04:13.818]次元の壁超えて　音は世界繋ぐ
[04:20.852]明日を待つ人のもとへ　きっと届けるよ
[04:27.903]
[04:30.727]Ah　何か　聞こえたような気がした