[by: 重叠广州]
[00:07.309]とぅるるとぅるる鳴り出す携帯も
[00:11.172]投げ出したのたぶん昨日か明日
[00:14.934]忘れちゃったよ もう
[00:29.795]あたし ○で感情がないみたい
[00:33.406]冷めたままの－196
[00:37.174]心臓止めて 息もできないくらい
[00:40.766]静かな夜 hello 聞こえる？
[00:59.057]乾いた部屋 少し火照るカラダ
[01:04.129]飲み干すアルコール
[01:06.644]世界から隔離されたみたいだ
[01:11.248]不安 熱暴走
[01:15.926]君の好きな喫茶店に
[01:20.106]アタシを連れ去って
[01:23.168]君の好きな香水はアタシ正直嫌い
[01:30.587]君の好きな雨は
[01:33.866]ちょっとアタシ苦手なの
[01:38.026]君が好きなアタシは
[01:41.737]ほんとはちょっと悪い子
[02:02.234]内緒話 ましてゆく摩擦と
[02:05.799]当たり前な 日常 傷ガーゼ
[02:09.394]まじないなんて 信憑性0で
[02:12.956]聞こえはいい 逃げ出してる
[02:19.580]昨日に 昨日に 馳せてる
[02:31.326]ほろ酔い 低下した
[02:34.196]アタシの価値は一体どんなもん？
[02:38.686]情緒も不安定
[02:41.185]愛情もすでに酸化してる
[02:48.213]あの日知った交差点で
[02:52.323]アタシを待っていて
[02:55.364]あの日知った優しさも
[02:59.567]全部ウソって言って
[03:02.682]あの日知った雨の匂い
[03:06.998]実は嫌じゃない
[03:10.044]あの日君が知った子は
[03:14.434]アタシより可愛い？
[03:19.446]時間既に通行止め
[03:23.079]指した先は雲の上
[03:26.889]依然状況変わりません
[03:30.500]当たり前な気分にyeah
[03:34.034]ずるいな君は その気にさせて
[03:35.885]飽きたらポイする
[03:36.840]空き缶みたいに
[03:37.853]ヒロインぶっても
[03:38.806]なにも変わらない
[03:39.729]両成敗が止まらない
[03:40.948]カルアミルク的な甘い思考でも
[03:43.110]愛する気持ちは本物だった
[03:45.022]酔ったら醒めた 深い悲しみ
[03:47.043]リサイクルしよう 笑い話に
[03:50.914]君のとなり 歩いてると
[03:55.008]世界も輝いてた
[03:58.219]君のとなり 結局不安で
[04:03.202]消えたくなる
[04:05.484]君のとなり 夢見てたあたし
[04:10.704]バカみたいじゃん
[04:12.944]君のとなり あの子は未だに
[04:18.162]夢の中でしょ
[04:20.401]君がgive me love
[04:22.385]君が好きよ
[04:24.090]君がgive me love
[04:26.089]君が好きよ
[04:27.761]君がgive me love
[04:29.729]君が好きよ
[04:31.447]君がgive me love
[04:33.417]君が好きよ