[by: 重叠广州]
[00:00.316]「そうだ 君には言えなかった話
[00:03.356]僕がまだ名も無き日の頃に
[00:05.619]鉄塔の陰を踏み倒しながら重ねた嘘が
[00:09.516]心残りなんだまだ自分でも 解っていないが
[00:14.027]今ここで 全てを
[00:16.386]打ち明けようと思う」
[00:46.005]早朝　未明の街路
[00:48.206]巨大なコンクリート　虚ってる
[00:50.700]揉め事の匂い　二つの頭蓋
[00:53.800]知らない面
[00:55.202]「なんで覚えてないの？」
[00:57.240]って何回も言ってんだけど
[00:59.000]思い出せない
[01:00.466]眠り方も忘れているらしい
[01:04.289]この部屋に答えは無いのかも
[01:08.663]書き置き残したテーブルに躓いて
[01:13.700]偽りの名前纏って飛び出したら
[01:17.933]四畳半の壁が遠ざかっていく
[01:27.464]鉄塔の影を踏み倒して
[01:29.254]ここだよって叫んでる声は
[01:31.727]ガラガラになってた
[01:33.953]そうさ 偽物はこの僕さ
[01:36.295]鉄線の海を食い荒らして
[01:38.230]馬鹿げてるって言いたいんだろうよ
[01:40.697]無様でもアジャストしてよ
[01:42.707]並列のフェイク
[01:44.868]空欄にセーブ
[01:46.995]身勝手を頂戴
[01:49.442]仮のエスケープ
[02:01.363]夕景　依然　変わらず
[02:03.564]不快のオンパレード　伺ってる
[02:05.917]また　無断の夜明け　新しさを待っている
[02:10.737]またここで行き止まりなんてな
[02:14.727]何度も見ている もう飽きた　忘れたい
[02:19.690]鬱陶しい様な黄色と黒が
[02:24.283]僕を嗤っている　もう意識は剥がれていた
[02:47.264]「さて 話はいったん区切りだ
[02:49.421]ところで こんな光景を
[02:51.160]前にも見た事があったな
[02:53.510]あの時もこんな四畳半だった
[02:56.456]確かそうあの背中は この机に躓いていた
[03:00.396]うすら寒いと思うかい？笑えるね」
[03:03.027]それじゃあ 君は誰？
[03:06.843]解ってんならさっさと征け
[03:09.112]鉄塔の陰を追い越したなら
[03:10.970]高く遠く地を詰って跳ぶ
[03:13.425]くらくらになってた
[03:15.653]そうさ 「本物」はこの僕さ
[03:17.964]謁見の間も　通り越して
[03:20.264]閻魔の橋が崩れ落ちたって
[03:22.051]滑稽？さあ？クラップ鳴らせ
[03:24.339]証明のフェイク
[03:26.446]「本物」のアーカイブ
[03:28.808]気張った無法人
[03:31.353]これはサブゲーム
[03:33.423]こっから本当さ
[03:40.377]「どうせこんな話さ」