[by: 重叠广州]
[00:11.068]降りしきる雨と感情の種が
[00:17.896]芽生え　声を上げて
[00:21.589]伸びていく影がいつしか誘う
[00:28.209]時を動かして
[00:31.729]
[00:31.850]眩しく揺蕩う太陽の下で
[00:38.602]光り　空を見上げ
[00:42.226]世界の片隅　青になる果てで
[00:49.164]
[00:49.547]虹の架け橋をつなぐ
[00:53.917]集まる光　導く風に
[01:04.296]吹かれていく
[01:06.844]
[01:07.190]僕は何者なのか　探しにいくと
[01:14.921]決めたよ
[01:17.165]
[01:17.442]この瞬間にきっと
[01:20.246]世界は彩られ
[01:23.099]那由多の空へ飛び立つ想いを
[01:27.985]この先に待つのは
[01:30.514]新たな物語
[01:33.402]この手を引いて　連れて行って
[01:36.221]涙も迷いも捨てて
[01:39.605]約束だよ
[01:41.421]
[01:52.402]暗闇の中で殻を破るため
[01:59.013]息吹　声を聞いて
[02:02.736]呼び覚ましたのは
[02:05.334]君の声だから
[02:09.556]
[02:09.849]振り向くと近くにいて
[02:14.384]何が始まる？
[02:19.380]何が起きるの？
[02:24.514]何も知らない
[02:27.487]
[02:27.585]僕らずっとどこまでも　探しにいくんだ
[02:35.358]一緒に
[02:37.560]
[02:37.859]この夏にほらきっと
[02:40.483]答えが隠されて
[02:43.448]那由多の空へ揺らめく向日葵
[02:48.270]この季節が来たら
[02:50.980]新たな1ページに
[02:53.821]何度も描き　色重ねて
[02:56.556]君と出会い恋をする
[03:00.223]そう、決めた
[03:07.461]
[03:23.178]出会いの数だけ別れがあるという
[03:28.457]それでも今出会えた
[03:33.483]それだけが奇跡
[03:36.173]歩んでいく道になる
[03:41.111]
[03:42.141]まだ、行き先は遠く
[03:46.493]置き去りにされて
[03:49.097]遣る瀬ない思い
[03:51.692]抱え残していても
[03:56.217]
[03:56.404]君と一緒に
[04:01.078]未来へ
[04:02.957]
[04:03.531]この瞬間にきっと
[04:06.085]世界は彩られ
[04:09.038]那由多の空へ飛び立つ願いを
[04:13.897]この先に待つのは
[04:16.537]新たな物語
[04:19.433]この手を引いて　連れて行って
[04:22.192]涙も迷いも捨てて
[04:25.855]進むよ
[04:31.203]
[04:35.322]Never Ending Story...
[04:45.703]Decillion Encounter