[by: 重叠广州]
[00:01.180]音が聴こえるその先へ 描き出した言葉が今
[00:08.029]白紙の想いから 溢れ出したから
[00:12.196]七色に変わる　世界のカタチ
[00:17.314]
[00:31.910]導かれた君のもとへ 聴こえた歌声
[00:41.768]進む道を照らす光が
[00:45.786]
[00:46.345]何もない世界で 君の声が聴こえたから
[00:53.582]見つけた小さな音から 答え導き出して
[01:00.148]
[01:01.048]音が聴こえるその先へ 描き出した言葉が今
[01:08.050]白紙の想いから 溢れ出したから
[01:12.263]七色に変わる　世界のカタチ
[01:16.079]
[01:16.223]言葉はまだ小さすぎて 手を伸ばして
[01:20.798]届かない世界の片隅で
[01:23.873]想いが今動き出した この瞬間
[01:31.438]
[01:47.071]生まれ変われる　君の音が近づく歌声
[01:56.759]あと少しで届きそうで
[02:00.952]
[02:01.239]何も無くさないように ここにしまっておくから
[02:08.481]白紙のノートに書き足す　色を見つけだすから
[02:15.113]
[02:15.929]何も出来ない僕にでも　君の声がそこに有るから
[02:23.139]ここまで来れたから　辿り着けたから
[02:27.236]書き足す　僕らの色になる
[02:31.099]
[02:31.371]僕らが作った未来も　ここまでの道のりも
[02:38.822]たった一つ　変わらないから
[02:45.510]
[02:45.949]音が聴こえるその先へ 描き出した言葉が今
[02:53.012]白紙の想いから 溢れ出したから
[02:57.196]七色に変わる　世界のカタチ
[03:00.870]
[03:01.005]言葉はまだ小さすぎて 手を伸ばして
[03:05.662]届かない世界の片隅で
[03:08.787]想いが今動き出した この瞬間