[by: 重叠广州]
[00:17.658]妄想力ジャック　脳　居座る忧郁
[00:22.441]指先でブチまいて
[00:24.531]冲动的ジェラシーを偏见で煮诘めては
[00:28.060]「闻いて」アタシが见る世界
[00:30.614]情热がハック　気力ダメージ受けて
[00:35.258]「口先でズルイな」って
[00:37.302]纯粋なエネルギーで全力になれないから
[00:41.288]なにかが欠けるの
[00:43.478]右に倣えを抜け出して
[00:46.404]それでも尾を引く现代病
[00:49.748]荒げに声が闻こえるなぁ
[00:52.953]それ、集団心理？
[00:56.157]下书きした梦と理想に
[00:59.454]饱きたから破いて舍てちゃって
[01:02.659]塞いでいたココロと共に
[01:05.817]歩き出すためのパッセージ
[01:09.068]どんなことも恐れやしないよ
[01:12.179]他のこと全てを忘れて
[01:15.476]建てただけの壁の向こうへ
[01:18.681]别のルートで　over take
[01:34.424]想像力バースト　NO 言えない理屈
[01:39.346]ローテンションで便乗
[01:41.529]前卫的アイディアも先駆者が呟けば
[01:44.919]「闻いて」ワタシが先见る世界
[01:47.463]主导権を夺取　上目遣いでリード
[01:52.151]「ほら　ぷちゃへんずあっぷ？」
[01:54.241]语感のいい単语に　#をつけたら
[01:57.817]何かが変わるの？
[02:00.278]逃げ出したくなる问题も
[02:03.483]自然にライン引き　限界もう！
[02:06.687]映えりゃ　自虐的だっていい？
[02:09.845]ほら集団セルフィー
[02:12.956]溢れ出した心の声を
[02:16.161]抑えないで全てを晒して
[02:19.272]歪んでいたキズナと共に
[02:22.384]歩き出すためのパッセージ
[02:25.867]どんなことも恐れやしないよ
[02:28.932]他のこと全てを忘れて
[02:32.183]胜ち目が逃げ出しそうな时も
[02:35.341]同じルールじゃ　up to you
[02:51.363]闻いて　デジタルの中じゃ见せない気持ち
[02:57.447]今もこの胸の中　闪いている
[03:04.227]下书きした梦と理想に
[03:07.199]饱きたから破いて舍てちゃって
[03:10.589]塞いでいたココロと共に
[03:13.747]歩き出すためのパッゼージ
[03:17.044]どんなことも恐れやしないよ
[03:20.156]他のこと全てを忘れて
[03:23.314]建てただけの壁の向こうへ
[03:26.565]别のルートで　over take