[by: 重叠广州]
[00:19.983]あれもいいな
[00:21.283]これもいいな
[00:22.753]头の中梦の色
[00:25.564]无理だよって
[00:27.054]言われたって
[00:28.584]まだ始まってもいない
[00:31.685]どんどん高鸣ってく
[00:34.825]ドキドキと反対论
[00:37.805]欲しがる分だけ
[00:40.756]进めるって噂です
[00:43.856]できない理由
[00:45.706]挙げればキリが无い
[00:50.107]騒ぐ胸が
[00:51.527]热く直谈判
[00:55.418]行きましょ
[00:57.188]ここにないもの
[01:00.249]见つけにさ
[01:02.129]ないものねだりから始まるよ
[01:06.489]あたらしい物语
[01:09.460]どこだって行けそうじゃない?
[01:12.590]ワクワクの燃料で
[01:15.491]かっくいいジャンプのスキルも
[01:18.411]にじむほどのやさしさも
[01:21.251]まだまだ
[01:22.372]どうにも足りない
[01:24.592]だから今日を生きてる
[01:27.902]永远の未完成
[01:30.563]ドキドキふえていく
[01:39.574]暗い颜するよりも
[01:42.254]君に笑颜见せたいわ
[01:45.305]笑い合って语り合って
[01:48.265]仲间が増えたらいいなぁ
[01:51.236]どんどん増えていくよ
[01:54.286]大切なたからもの
[01:57.356]探した分だけ
[02:00.277]见つかるって噂です
[02:03.297]走るはやく
[02:05.358]昨日の自分より
[02:09.558]过去も明日も
[02:11.058]ここにはないから
[02:14.949]行きましょ
[02:16.669]目の前のもの
[02:19.700]见つめてさ
[02:22.420]ここにあるものから
[02:24.910]生まれたの
[02:26.071]今日までの物语
[02:28.811]何にだってなれそうじゃない?
[02:32.031]热々の热量で
[02:35.062]かっくいいダンスのスキルも
[02:38.022]服选びのセンスとかも
[02:40.623]まだまだどうにも足りない
[02:43.963]だからまだ梦见てる
[02:47.233]この场所であの场所を
[02:49.974]キラキラ见上げてる
[03:07.706]ないものねだりから始まるよ
[03:11.017]あたらしい物语
[03:13.757]どこだって行けそうじゃない?
[03:17.188]ワクワクの燃料で
[03:19.678]かっくいいジャンプのスキルも
[03:22.888]にじむほどのやさしさも
[03:25.629]まだまだ
[03:26.879]どうにも足りない
[03:28.959]だから今日も生きてく
[03:31.830]ナイモノバカリだから
[03:34.720]ドキドキしてばかり