[by: 重叠广州]
[00:28.900]え？アツイ胸の鼓動がまだ少しい鳴り止まないの
[00:33.720]ちょヤバイ甘ったるい展開は聞いてないから
[00:38.420]ほら、ね優しくするから君が悪いんじゃないの？
[00:43.380]言い訳なんてしちゃうくらいなら手は出さないでよね
[00:57.540]
[00:57.750]え、ちがう？測れない距離が少しわざとらしいの
[01:02.480]ちょヤバイ上がる体温が君にバレちゃいそうで
[01:07.440]待ってよ判りづらいのは君が悪いんじゃないの？
[01:12.270]もしも話をするなら後にしてて
[01:16.270]聞こえてる？届かない
[01:21.210]まだ甘いハート行方はどこまでも
[01:26.290]聞こえない？声さえ
[01:30.680]君が照らしてよもう止まれないの
[01:35.790]曖昧藻掻いて求めた先は無いのほら知りたいの
[01:40.680]一人じゃ呼吸するできず君を探してる
[01:45.640]閉じたままじゃ何も見えないそっかほら痛いの
[01:50.330]気づいて気づいて迎えに来て
[02:04.060]
[02:04.270]え？好き素直になれないけどね愛してほしいの
[02:09.760]超ヤバイ的なテクニカルヒット決めてほしいの
[02:14.600]もう、やだ解ってないのね乙女チックがいいのカワイイ
[02:20.380]カワイイって何度でも褒めてよ
[02:23.610]聞こえてる？届かない
[02:28.440]まだ甘いハート行方はどこまでも
[02:33.410]聞こえない？声さえ
[02:37.950]君が照らしてよもう止まれないの
[02:42.700]相対揺れて痺れちゃう程の声がまだ残ってる
[02:48.070]伝えたい言葉の裏は君を探してる
[02:52.750]抱きしめた気持ちごと全部メーデーねぇ救ってよ
[02:57.490]気づいて気づいて迎えに来て
[03:20.980]
[03:21.190]アイタイ眠れない夜を変えてよ今すぐ知りたいの
[03:26.170]止まらない鼓動がずっと君を探してる
[03:31.180]気持ちだけじゃ伝わらないの言葉で教えて
[03:35.980]手を引いて止まれないよ
[03:42.670]曖昧藻掻いて求めた先は無いのほら知りたいの
[03:47.880]一人じゃ呼吸するできず君を探してる
[03:52.440]閉じたままじゃ何も見えないそっかほら痛いの
[03:57.510]気づいて気づいて迎えに来て