[by: 重叠广州]
[00:01.132]朽ち果てていった
[00:06.674]鉄の街 今 暮れなずむ
[00:12.162]赤い空から
[00:18.052]現れる
[00:33.219]その景色
[00:34.026]まるでSalvador Dalí
[00:35.910]散りばめた硝子は裸足の愛
[00:38.503]無情に響くLowの音鳴り
[00:40.729]始まって終わってゆくのが理でしょ
[00:45.106]でも、君だけは
[00:47.097]哀しいかな願いの呪い
[00:49.666]死にたくなるけど
[00:51.232]無理みたい
[00:52.866]きっと救われない
[00:54.912]未来をPay Me
[00:56.675]してもお釣りあげる
[00:58.119]義理ないよね
[00:59.376]一人で数人の演技
[01:01.884]でもしてないと
[01:03.020]おかしくなるよ
[01:04.701]ずっとヒビ割れが覆う
[01:06.896]世界の窓
[01:08.257]千本の針を飲み込んだ痕
[01:10.973]買い手がつかない
[01:12.450]XXXXのアート
[01:14.478]みたいでしょ？
[01:15.683]悪い夢のような
[01:21.312]眼差しがじっと 僕を見る
[01:26.535]砕けて散っていった
[01:31.882]あの日のように
[01:45.423]いついつ出やると待ちぼうけ。
[01:49.917]後ろの正面立って、千切っては貼って、また明日。
[01:55.271]心の征くままに彷徨うアンノウン・ガール。
[02:00.598]煌めく街頭も、淀んだ大都会も呑んでいく。
[02:05.880]どっちがスキ？キライ？スキ？
[02:08.479]無邪気に裁く、正と否。
[02:11.161]探していた、未開の地。
[02:13.810]侵食する理外の理。
[02:16.450]不律の干渉に歪んだ、数列に魅せられて。
[02:21.924]もういいかい？
[02:23.160]こっちおいで、ほら。
[02:25.142]Fly tonight Re:vise the world
[02:48.606]君が手折っていった
[02:54.251]メトロポリス いま暮れなずむ
[03:00.614]粉々になった 記憶が
[03:08.636]痛いよ
[03:13.054]悪い夢のような
[03:18.482]眼差しがじっと 僕を見る
[03:23.806]砕けて散っていった
[03:29.132]あの日のように