[by: 重叠广州]
[00:01.990]Far Away　このままずっと
[00:07.430]遠くへ　あなたといつも
[00:14.203]今　想いの全てを届けるよ
[00:19.710]誰にも譲れないものがあるから
[00:28.390]
[00:41.850]記憶の中で密かに眠る
[00:46.820]戸惑いの道程を写すアルバム
[00:53.120]あたたかな声に目を開けば
[00:57.960]鏡の中で思い出たちが手を振る　Bye-Bye
[01:04.400]
[01:04.650]偶然じゃない　Good Days
[01:07.280]数えていたの
[01:09.360]ひとつひとつ繋ぐ奇跡
[01:12.030]出会えたぬくもり
[01:15.490]
[01:15.690]コ・コ・カ・ラ
[01:17.490]
[01:17.690]響きあうココロに開く翼
[01:24.530]あなたがくれた地図を握りしめて
[01:28.960]幾億の煌き　遥かな空
[01:35.490]あなたと重ねた夢を描くよ
[01:43.867]
[01:45.098]コ・コ・カ・ラ・ミ・ラ・イ・ヘ！