[by: 重叠广州]
[00:00.536]いつからか憧れた場面
[00:09.665]頁めくり　思い出してる
[00:18.797]「きっと叶う」そう信じさせてくれた
[00:27.605]そばに居てくれる　あなたへ
[00:36.240]
[00:55.047]等しくある可能性でさえ　閉ざしていた頃の私
[01:04.122]まっすぐ見てるあなたの瞳に　見つけた夢
[01:12.120]
[01:12.383]行き先の見えない長い夜も　諦めないあなたを見て
[01:21.487]変わりたいと踏み出した私　覚えていますか？
[01:32.897]
[01:33.310]今、此処に立っている私　記される新たな軌跡
[01:51.528]辿るたび　高鳴る心の音
[02:00.577]満ちる喜び　噛み締めて
[02:09.710]
[02:18.852]まだどこかで他人事みたいに感じていた頃と違う
[02:27.850]まっすぐ届くあなたの想いに　応えたくて
[02:35.912]
[02:36.111]思うように上手くいかない時も　立ち止まらずいられたのは
[02:45.202]大丈夫だと微笑むあなたを　思い出したから
[02:56.657]
[02:56.985]今、此処に立っている私　背中押す　生まれる奇跡
[03:15.201]触れるたび　深まる心の音
[03:24.289]気付く　愛しさ抱きしめて
[03:33.230]
[03:33.707]あなたがいれば受け容れられた　どんな涙も笑顔も
[03:42.608]伝えきれない言葉の代わりに贈ろう
[03:51.460]
[03:53.744]今、此処に立っている私
[04:02.672]どんな風に見えていますか？
[04:11.758]この先も　そばで見ていてほしい
[04:20.829]ずっと特別な　あなたと
[04:29.750]一緒に歩む　愛の証