[by: 重叠广州]
[00:04.560](La, la, sweetest love)
[00:08.000](La, la, sweetest love)
[00:11.770](La, la, sweetest love)
[00:15.160](La, la, woo)
[00:17.730]聞いて 会いたいの 飛んでって
[00:21.310]すこし困るくらいに おねだり
[00:24.840]ねえ ちゃんと聞いて 見て 受け取って
[00:28.610]甘くとろけちゃうような時を
[00:34.370]疲れてる顔して いつもたくさん頑張ってるね
[00:41.540]もうすべて任せて 全部食べてあげようか？
[00:48.530]よそ見なんて嫌だよ ちゃんとこっち向いていなくちゃ
[00:55.850]目と目が合うでしょ 照れちゃうくらい見つめてね
[01:03.110]ひとつ 夢中にさせて
[01:06.790]ふたつ 見つけてね
[01:10.170]もう一個 虜にしちゃうの
[01:13.860]心拍数 急上昇
[01:17.840]好きよ
[01:20.870]痛いの痛いの 飛んでって
[01:24.020]不安な顔より 笑顔見せて
[01:27.500]ねえ ちゃんと聞いて 見て 受け取って
[01:31.190]甘いチョコのような時を
[01:34.700]ここに 居たいの 居たいの 欲張っちゃう
[01:38.370]不意打ちにちょこっと ときめく
[01:42.010]焦らしちゃうわよ だめ もうちょっと
[01:45.340]君の声をもっと聞かせて
[01:49.470]不安なんて抱えて らしくないなんて思ってた
[01:56.890]全部全部 丸ごと 包み込んで溶かしてあげる
[02:18.719]
[02:18.740]どうしたって なにしたって
[02:22.470]気持ちは同じなんだね
[02:26.080]どこだって どこだって
[02:29.450]想いは伝わるから
[02:33.200]声にして 文字にして
[02:36.560]勇気だって 好きって伝えてよ
[02:40.320]今日だって いつだって
[02:43.450]Ah 愛し返すの
[02:49.160](La, la, sweetest love)
[02:52.910](La, la, sweetest love)
[02:56.470](La, la, sweetest love)
[02:59.860](La, la, sweetest love)
[03:03.550](La, la, sweetest love)
[03:07.300](La, la, woo)
[03:09.580]隠さないで ちゃんと教えて
[03:13.270]キミのこと全部を
[03:16.690]ちょうだい
[03:18.640]聞いて 会いたいの 飛んでって
[03:22.040]すこし困るくらいに お願い
[03:25.640]高鳴る心聞いて 見て 感じてほしいの
[03:32.860]会いたいわ すぐ 飛んできて
[03:36.490]すこし困るくらいに おねだり
[03:40.040]ねえ ちゃんと聞いて 見て 受け取って
[03:43.650]甘くとろけちゃうような時を
[03:47.150]隣にいたいから
[03:51.840](La, la, sweetest love)
[03:55.490](La, la, sweetest love)
[03:59.150](La, la, sweetest love)
[04:02.750](La, la, sweetest love)
[04:06.250](La, la, sweetest love)
[04:09.910](La, la, sweetest love)
[04:13.370](La, la, sweetest love)
[04:17.110](La, la, woo)