[by: 重叠广州]
[00:01.957]（スタッタッタ Pui Pui, Do Do）
[00:08.105]（スタッタッタ Flip It, Flip It）
[00:14.779]
[00:15.029]たけのこきのこの大戦争
[00:16.550]きつねとたぬきの仲直り
[00:18.287]毎日ばっちりHappy Lucky Days
[00:20.802]
[00:21.344]朝からつるつる味噌ラーメン
[00:23.327]まさかのランチは塩ラーメン
[00:24.766]3食きっちりメンメン！たまに胴
[00:27.641]
[00:27.891]だから
[00:28.347]グリッサンド グリッサンド
[00:29.814]ノンノン グレイスノート
[00:31.578]グリッサンド グリッサンド
[00:33.033]困ったときのおまじない
[00:34.814]グリッサンド グリッサンド
[00:36.283]ルンルン Go Ahead
[00:38.566]明日は晴れるかな？
[00:41.266]
[00:41.718]道に迷ったら
[00:44.336]のぼっておりてキーボード
[00:48.243]Flip It, Flip It, Do
[00:49.976]とびきりのまほうさ☆
[00:51.831]
[00:54.868]（スタッタッタ Pui Pui, Do Do）
[01:01.669]（スタッタッタ Flip It, Flip It）
[01:08.480]
[01:10.095]いろはにほへ鳥の羽で
[01:11.689]バタバタイムワープ
[01:13.186]時を越えてキミのもとまで
[01:16.241]白を踏んで黒も踏んで 音に任せて
[01:19.698]Gliss Down（Down）
[01:20.446]Gliss Up（Up）
[01:21.265]Gliss Down（Down, Down, Up）
[01:22.457]
[01:22.707]だから
[01:22.907]グリッサンド グリッサンド
[01:24.726]ブーブー ホールトーン
[01:26.491]グリッサンド グリッサンド
[01:28.226]さかさま☆だって新聞紙
[01:29.945]グリッサンド グリッサンド
[01:31.444]ドゥードゥー Start It Up
[01:33.264]明日は会えるかな？
[01:36.655]
[01:36.787]リズムに乗せたら
[01:39.851]家にいたってショータイム
[01:43.179]Flip It, Flip It, Do
[01:44.933]まんぷく☆Party Party Night
[01:46.828]
[02:02.947]（スタッタッタ Pui Pui, Do Do）
[02:09.750]（スタッタッタ Flip It, Flip It）
[02:15.895]
[02:16.145]だから
[02:16.629]グリッサンド グリッサンド
[02:18.284]ぐいぐい クロマチック
[02:19.738]グリッサンド グリッサンド
[02:21.456]ともだち☆みんな任せてよ！
[02:23.191]グリッサンド グリッサンド
[02:24.941]プイプイ Be Yourself
[02:26.425]明日は晴れるから！
[02:29.753]
[02:31.842]道に迷ったら
[02:34.577]のぼっておりてキーボード
[02:38.170]Flip It, Flip It, Do
[02:39.623]とびきりのまほうさ☆
[02:42.967]きまぐれ☆でいこうか！
[02:46.577]明日は晴れるから！