[by: 重叠广州]
[00:01.074]今　風を受け止めて
[00:04.185]進もう
[00:05.201]真っ白な地図を広げて
[00:09.088]キラキラの新世界
[00:12.804]水飛沫をあげて
[00:15.443]Let's Sail Away!!!
[00:17.533]
[00:24.700]旅立ちの空は
[00:27.706]『楽しい』がブルーを　塗り替えてレインボー
[00:32.528]憧れの大海原
[00:36.438]いよいよ始まる　My Story
[00:40.162]
[00:40.446]コンパスの針　｛何時？｝
[00:42.282]12時ピッタリ　｛I See｝
[00:44.250]やっぱり目的地はステージ！
[00:48.295]ニコニコ照らす太陽に
[00:51.574]負けないくらいスマイルがいいよね！
[00:55.870]
[00:57.745]今　風に包まれて　わたし
[01:01.926]あなたの声を感じたの
[01:05.807]いつも　そばにいてくれた
[01:09.533]喜びを伝えなくちゃ
[01:12.662]だから
[01:13.541]今　風を受け止めて
[01:16.445]進もう
[01:17.491]真っ白な地図を広げて
[01:21.388]キラキラの新世界
[01:25.050]水飛沫をあげて
[01:27.726]Let's Sail Away!!!
[01:29.670]
[01:37.031]ジグザグ　ユラユラ
[01:39.850]スリルも不安も乗りこなしたいね
[01:44.897]そうでなくっちゃ　大航海
[01:48.718]奇跡を信じて　Great Escape
[01:52.333]
[01:52.506]船首に登って　｛いいね！｝
[01:54.482]映画のワンシーンね　｛I Feel｝
[01:56.503]抱きしめてくれてるのはだぁれ？
[02:00.379]ドキドキしてるのは　ねぇ
[02:03.884]コワいからだけと思わないでね！
[02:08.120]
[02:09.927]今　風に運ばれて　わたし
[02:14.002]こんな遠くまで来れたよ　目指す場所は　ただ　ひ・と・つ
[02:21.405]憧れのきらめきまで
[02:24.886]だから
[02:25.656]今　風を声にして　歌おう
[02:29.485]水平線の向こうまで
[02:33.485]ワクワクは別次元
[02:37.202]楽しみにしててね
[02:39.867]Let's Sail Away!!!
[02:42.090]
[02:56.690]ずっと前から　昔から
[03:00.675]この日を待ちわびて
[03:04.748]嬉しくって　きっと
[03:06.901]満帆にふくらんだ
[03:08.521]夢を掲げ　Sail Away!!!
[03:12.570]
[03:12.705]わたし
[03:14.233]今　風に包まれ
[03:18.362]あなたの声を感じたの
[03:22.303]いつも　そばにいてくれた
[03:26.040]喜びを伝えなくちゃ
[03:29.187]だから
[03:29.995]今　風を受け止めて
[03:33.092]進もう
[03:33.991]真っ白な地図を広げて
[03:38.019]キラキラの新世界
[03:41.710]水飛沫をあげて
[03:44.398]光ってる
[03:45.768]
[03:45.866]誰も知らない　わたしを
[03:51.440]見せてあげるからね
[03:54.004]Let's Sail Away!!!