[by: 重叠广州]
[00:08.520]マイナスドライバー
[00:10.237]うまく回せないなら
[00:12.343]1本足してプラスになって
[00:14.343]Happy Driver
[00:15.891]
[00:15.996]泣き虫ドリーマー
[00:18.073]ため息がこぼれたら
[00:20.061]力を抜いて素直になって
[00:22.050]Max Battery
[00:23.366]
[00:23.616]ガタゴト 一緒に作ろう
[00:30.695]
[00:30.824]だからリズムに乗って
[00:32.828]とぅ♪ とぅ♪ とぅ♪
[00:33.593]Happy Happiness Factory
[00:35.096]お砂糖と（Fun Fun）スパイスを（Fun Fun）
[00:37.558]ベルトコンベアに乗せたら
[00:40.542]るん♪ るん♪ るん♪
[00:41.156]きっとMiracle Company
[00:43.061]うさぎの国の工場で
[00:46.424]
[00:46.684]そうさ明日もきっと
[00:48.133]Fun♪ Fun♪ Fun♪
[00:49.133]Happy Happiness Factory
[00:50.851]スマイルと（Fun Fun）スイーツを（Fun Fun）
[00:52.335]ギュッと詰めたマシンガンで
[00:55.831]Bang♪ Bang♪ Bang♪
[00:56.553]きっとMagical Harmony
[00:58.407]楽しい音を作りましょう
[01:02.644]
[01:10.380]ひらめいちゃったら
[01:12.018]素材が足りなくても
[01:14.334]あるもの勝負！出たとこ勝負！
[01:16.239]いつでもTry and Do（Try and Do）
[01:18.003]
[01:18.337]いったりきたりの
[01:19.789]迷子な毎日でも
[01:21.736]失敗だって力になって
[01:24.034]次は大丈夫！
[01:25.284]
[01:25.357]ふわふわ 一緒に踊ろう
[01:33.092]
[01:33.343]今日もランチの合図
[01:34.697]カン♪ カン♪ カン♪
[01:35.698]Happy Happiness Factory
[01:37.182]失敗も（Fun Fun）トラブルも（Fun Fun）
[01:39.244]たくさん食べて吹き飛ばせ
[01:42.073]すん♪ すん♪ すん♪
[01:43.058]きっとMogu Mogu Fantasy
[01:44.901]うさぎの国の工場で
[01:48.355]
[01:48.671]だから明日はもっと
[01:50.199]Fun♪ Fun♪ Fun♪
[01:51.152]Happy Happiness Factory
[01:52.666]窮屈な（Fun Fun）毎日も（Fun Fun）
[01:54.478]うさぎ色に塗り替えたら
[01:57.666]ぴょん♪ ぴょん♪ ぴょん♪
[01:58.635]きっとColorful Diary
[02:00.368]ステキな明日を描きましょう
[02:04.103]
[02:04.784]ガタゴトガタゴト ガタゴトガタゴト
[02:06.526]運んでフォークリフト
[02:08.729]ネジネジドライバー プラスとマイナス
[02:10.745]キミとアセンブリ
[02:12.338]ドリンクじゃないよ！ホットにコールド
[02:14.402]いつものホームグラウンド
[02:16.168]たっぷり野菜を煮込んだスープで
[02:18.227]明日もフルパワー
[02:19.838]
[02:19.917]Happy Happy Happy Try and Do Do
[02:24.090]Happy Happy Happy Try and Do Do
[02:27.979]Happy Happy Happy Try and Do Do
[02:32.119]みんなで作ろう
[02:33.869]Happy Happiness フルパワー！
[02:34.948]
[02:35.198]だからリズムに乗って
[02:36.590]とぅ♪ とぅ♪ とぅ♪
[02:37.313]Happy Happiness Factory
[02:39.343]お砂糖と（Fun Fun）スパイスを（Fun Fun）
[02:40.564]ベルトコンベアに乗せたら
[02:44.251]るん♪ るん♪ るん♪
[02:45.236]きっとMiracle Company
[02:47.000]うさぎの国の工場で
[02:50.204]
[02:50.486]そうさ明日もきっと
[02:52.060]Fun♪ Fun♪ Fun♪
[02:53.053]Happy Happiness Factory
[02:54.570]スマイルと（Fun Fun）スイーツを（Fun Fun）
[02:56.652]ギュッと詰めたマシンガンで
[02:59.775]Bang♪ Bang♪ Bang♪
[03:00.336]きっとMagical Harmony
[03:02.430]楽しい音を作りましょう
[03:06.054]ステキな明日を描きましょう
[03:09.914]うさぎの国の工場で