[by: 重叠广州]
[00:22.889]不思議なことばっかりだ
[00:25.614]何故人は斜に構えてる
[00:28.950]捻くれてる問題児
[00:31.363]なんて指をさされてる
[00:34.645]不思議なことばっかりだ
[00:37.178]皆特異になりたがる
[00:40.271]捻くれてるのはいつも
[00:42.813]フリしてる奴らなのに
[00:45.836]誰もわかってくれない
[00:48.570]誰も信じてくれない
[00:51.406]そう思ってたの　手を取り合う
[00:54.014]君と出会うまでずっと
[00:56.485]大丈夫 目覚まして 主役ってピンとこないけど
[01:00.901]なんか楽しみばっかじゃん
[01:02.661]いつだって正しいのはきっと 私だ
[01:28.819]僕のために
[01:31.656]不思議なことばっかりだ
[01:34.166]何故自分を恥じるのか
[01:37.257]そんな態度じゃ許さんぞ
[01:39.998]なんて戯けてみるけど
[01:43.064]不思議なことばっかりだ
[01:45.436]本当は好かれたいから
[01:48.805]馴染めないくせ引きつった
[01:50.887]顔で息を潜めてる
[01:54.193]誰もわかってくれない
[01:56.827]誰も信じてくれない
[01:59.918]そう思ってたの　手を取り合う
[02:02.502]君は悲しいのかな
[02:04.814]大丈夫 君の世界 否定なんかしない
[02:08.465]それどころか唯一無二勇者じゃん
[02:11.283]いつだってメインキャラクターだった 私は
[02:37.207]僕のために
[02:40.065]変わらないでいよう　誰のためでもない
[02:51.535]セーブなんてしない　この長いゲームは
[03:00.236]僕のために