[by: 重叠广州]
[00:01.240]「好きですか」の難題に
[00:05.110]笑顔で返すしかできない
[00:09.210]まるで悪魔にからかわれたように
[00:13.520]私の答案を君は待っている
[00:38.550]放課後の教室に
[00:41.880]君だけを残す時間が好き
[00:46.980]ふたりきりになっても
[00:50.310]許される理由になるでしょ ねぇ
[00:55.040]きっと 女生徒のように
[00:58.600]隣を歩けないのは
[01:02.100]待つ制服に 揺れる白衣
[01:06.290]それがふたりの距離だから
[01:10.750]熱くなるほど幼女い心が
[01:15.750]ばれちゃわないように
[01:18.460]君にとっての先生になるフリして担う
[01:24.790]秘密のクラス
[01:26.870]「好きですか」の難題に
[01:30.810]笑顔で返すしかできない
[01:34.900]まるで悪魔にからかわれたように
[01:39.350]私の答案を君は待っている
[02:00.380]淡い恋でした って
[02:03.720]アルバムにしてあげた方がいい
[02:08.590]終わりを告ぐチャイムがいつ鳴るか
[02:13.800]それがたまらなく怖い
[02:16.640]きっと女生徒の方が
[02:20.390]君にお似合いだよなんて
[02:24.020]去る制服と 揺れる白衣
[02:27.980]ふとした言葉も傷つけてしまう
[02:32.360]失うものが何もない無邪気な眼で
[02:37.870]苦しめないで
[02:40.200]君のテストに 先生さえも応えられない
[02:46.390]言葉に詰まる
[02:48.560]「好きだよ」と全部棄てて
[02:52.490]抱き寄せてしまいたいのに
[02:56.590]そんな強い心じゃいられない
[03:00.900]私の答案に罰を付けて
[03:21.950]これでいい 君のために
[03:26.650]そう決めたのに
[03:29.500]去る制服へ 靡く白衣
[03:33.280]思わず君を引き止める
[03:37.740]「好きですか」の難題に
[03:41.590]許されない答案を書いた
[03:45.540]君の将来を縛るだけの
[03:49.380]独り善がりな恋の約束
[03:54.120]ただ君の悲しむ顔を
[03:57.790]もう見送らなくていいなら
[04:01.950]たとえ悪魔と呼ばれてもいい
[04:06.380]甘くとろけるようなひとときをあなたに