[by: 重叠广州]
[00:02.000]ねえ 今までさ 私たち
[00:04.135]自分のことで 精一杯で 聞き忘れてたけど
[00:07.466]君の夢のこと 教えてほしいんだ
[00:10.549]叶えたい 大きな夢 なんですか？
[00:14.033]夢はゆめゆめ叶わない、だとか
[00:18.020]言われたって
[00:20.441]夢を夢見る 推進力は
[00:24.429]止まらないね
[00:26.632]無茶苦茶 無鉄砲な 目標掲げて
[00:33.069]生きる 眼差し 宝石箱さ
[00:37.947]ルビーにサファイヤ ダイヤモンド
[00:39.793]んもう！ みんなの輝きが止まらない！
[00:42.056]ど！ど！ど！Dream Party!!
[00:44.103]聞かせてよ 君の本気もんドリーム きらめくよ！
[00:49.032]信じたい 次の新時代
[00:52.244]ドキ＋ワク＝パレード！
[00:54.891]弩！弩！弩！Dream Party!!
[00:56.841]呟いて 君の本気もんドリーム 素敵だよ！
[01:01.869]＃夢はジュエル
[01:05.024]人生はワンダーランド
[01:11.659]君の夢、そうだったんだ！ わーすごーい！
[01:14.756]恥ずかしいなら私だけに そっと教えて
[01:18.071]子供の頃は 自分の夢に
[01:22.052]無邪気だった
[01:24.532]イガイガしちゃう オトナジョーシキ
[01:28.486]蹴散らしちゃおう！
[01:30.670]夢を笑うなんて オシオキものです
[01:37.043]光刺す世界 教えてあげたい！
[01:42.055]山も谷も乗り越えていく
[01:43.617]そのバイタリティ ど〜なってるの!?
[01:46.090]ど！ど！ど！Dream Party!!
[01:48.007]知りたいの 君の本気もんドリーム なんじゃらほい！
[01:53.089]ファンタジーから リアリティ
[01:56.185]夢＝ノンフィクション
[01:58.831]弩！弩！弩！Dream Party!!
[02:00.862]胸張って 君の本気もんドリーム 無敵だもん！
[02:05.781]花ざかり 未来 期待
[02:09.000]種を咲かせましょう
[02:15.678]言葉って魔法の力があるの
[02:18.190]口に出したら 叶うことだってあるんだよ！
[02:22.045]やりたくないこともあるけどさ
[02:26.018]これも 修行
[02:28.394]一つ一つが重なり合って
[02:32.446]道になるの
[02:34.636]私たちも まだ夢の途中 だから
[02:41.017]みんなに 恥じぬよう 全速力
[02:46.627]あれもこれもそれもどれも
[02:48.211]やりたいこと 全部やっちゃえー！！
[02:50.051]ど！ど！ど！Dream Party!!
[02:52.091]大切な 君の本気もんドリーム 守りたい！
[02:57.044]いつも ピュアなハートは
[03:00.243]Pika Pika ネバーランド
[03:02.854]弩！弩！弩！Dream Party!!
[03:04.870]照れないで 君の本気もんドリーム 見つめてる！
[03:09.842]でっかい 光 目指そう
[03:13.038]しゃかりき ドリームファイター
[03:19.573]ハチャメチャだって大歓迎！
[03:21.071]憧れるだけなんてもったいないよ！
[03:23.213]ちょびっとの勇気が 明日を変える！
[03:25.352]さあ 鍵をかけた夢を …解き放て！！
[03:28.504]夢は 運命に選ばれた人の限定品
[03:33.665]なーんてこったない！
[03:35.504]選ばれるの 待ってない
[03:38.570]掴みにいくんだ
[03:41.272]弩！弩！弩！Dream Party!!
[03:43.264]口にしよう 君の本気もんドリーム 助けるよ！
[03:48.214]一緒に 夢を目指そう
[03:51.459]人生はワンダーランド
[03:57.825]きらきらー(きらきらー)
[04:01.005]ふわふわー(ふわふわー)
[04:04.190]もふもふー(もふもふー)
[04:07.446]どきどきー(どきどきー)
[04:10.605]きょろきょろー(きょろきょろー)
[04:13.817]ぺろぺろー(ぺろぺろー)
[04:17.009]もぐもぐー(もぐもぐー)
[04:20.278]わくわくー(わくわくー)