[by: 重叠广州]
[00:15.610]ただいまって 扉あけて
[00:18.300]いい匂いが鼻をくんとする
[00:22.920]ココロもおなかもにっこりです
[00:26.316]
[00:26.510]バカじゃないの そんなことを
[00:29.170]言ってツンツンしちゃうかも でも
[00:33.760]ホントはぽかぽかあったかい
[00:37.097]
[00:37.390]一緒なんです それが運命?
[00:43.010]至福の毎日です
[00:47.490]
[00:48.050]あふれるミライ
[00:49.770]Knock knock knock
[00:50.740]会いに行っちゃおう
[00:52.385]
[00:52.480]集まれ
[00:53.350]『Yes』と答えたキミだから
[00:56.060]楽しさギュッとハモるんだ
[00:59.000]ナイショのヒミツもAll ok
[01:03.442]
[01:04.250]信じあえる ココロから
[01:07.020]つながる笑顔で 今日も
[01:12.130]冒険をさがしちゃおう
[01:15.335]
[01:15.370]美味しいモノいっぱい食べて?
[01:17.960]夜はぐっすりスヤスヤtime
[01:20.690]みんなで元気出しあったら
[01:23.400]大好き?いつまでだって
[01:27.590]ヨロシクです
[01:29.214]
[01:33.338]It's happy life