[by: 重叠广州]
[00:22.446]まるさんかくしかくにほし
[00:25.313]色とりどりに輝くチョコレートを
[00:28.984]探すための冒険に出ようか
[00:33.375]
[00:33.893]酸いも甘いもカカオのビターも
[00:36.584]全部ほおばっちゃえば
[00:39.071]口いっぱいに広がるファンタジー
[00:42.198]まるでアドベンチャー
[00:43.839]
[00:44.647]ちょちょチョー絶好調
[00:45.864]最高潮でハジけよう
[00:47.531]だって人生は一回きりって
[00:50.685]誰かが言ってた気がするから
[00:53.200]とりあえずチョコレート
[00:56.131]
[01:07.583]机の引き出しの奥に
[01:10.412]こそっと忍び込ませたチョコレートは
[01:14.139]まるで夢の国へのチケット
[01:18.515]
[01:18.590]舌の上でやさしく転がして
[01:21.610]ゆっくりと溶かしたら
[01:24.152]五感フルに味わうエクスタシー
[01:27.514]まさにそうフューチャー
[01:29.841]
[01:29.892]ちょちょチョー大冒険
[01:31.133]波動拳ぶちかませ
[01:32.696]だって全ては自分次第だって
[01:35.897]なにかの本で読んだから
[01:38.330]迷わずにチョコレート
[01:41.018]
[01:41.737]（知ってた？ダークチョコレートってダイエットにいいんだって！
[01:45.178]だってめちゃくちゃ苦いんだもんー
[01:47.446]カロリーなんてあるわけないよね！
[01:49.005]もう食べるしかなくない？365日どんどん食べちゃうしかなくない？）
[01:53.015]
[02:14.991]ちょちょチョー絶好調
[02:16.233]最高潮でハジけよう
[02:17.823]だって人生は一回きりって
[02:21.051]誰かが言ってた気がするから
[02:23.510]とりあえずチョコレート
[02:26.133]
[02:26.320]ちょちょチョーメジャー級
[02:27.585]豪速球投げつけろ
[02:29.111]だって夢語れば叶うんだって
[02:32.310]どっかのラーメン屋に書いてたから
[02:34.799]今すぐにチョコレート
[02:37.579]あと一粒食べたいな
[02:40.420]明日のことは明日考えるから
[02:47.653]チョコレートアドベンチャー
[02:52.722]
[02:55.816]せーの!
[02:56.495]なまむぎなまごめなまたまご
[02:57.854]って食べたいのは生チョコレート
[02:59.305]なまむぎなまごめなまたまご
[03:00.643]って食べたいのは生チョコレート
[03:02.103]上手に言えたらご褒美の
[03:04.958]ワタシの一番好きなチョコ
[03:07.802]一粒から始まるアドベンチャー
[03:11.741]アナタにあげるから