[by: 重叠广州]
[00:00.883]Hack you! Hack you!
[00:03.290]H・A・C・K・Y・O・U
[00:05.810]Hack you!
[00:07.379]Hack you! Hack you!
[00:09.670]おまえら僕につづけ！
[00:25.841]パジャマ着替えて
[00:27.461]オンラインして
[00:29.082]コントローラー握ったら
[00:31.651]机叩いて叫ぶんだ
[00:34.664]これは遊びじゃないんだよ
[00:38.671]嫉妬すんなよ 僕のカワボに
[00:41.867]草生やして煽るけど
[00:44.860]コメ欄炎上マジ怖い
[00:47.689]反省の色はライトブルー
[00:51.256]今夜のオカズはなんにする？
[00:57.653]いくらよりサーモンより僕を選んでよ
[01:04.072]しゅわしゅわジュース飲んだら
[01:07.339]君も一緒にいくよ！
[01:10.287]世間体なんて関係ないから
[01:13.653]オモチャの国へと
[01:16.857]ムシャクシャやってらんない
[01:20.110]いけるとこまでいかせて！
[01:23.228]言い訳なんか聞きたくないから
[01:26.749]感じさせてよ今すぐに
[01:29.253]Hack you!
[01:42.748]「え～、もう２番？めんどくs…
[01:45.405]あっ、えーと、がんばるめう！！」
[01:48.436]なんていっちゃうんだ
[01:51.499]だってチヤホヤされたいもん
[01:55.455]カワボ振りまいて
[01:57.036]ちょっと疲れて
[01:58.666]ネタツイに走るけど
[02:01.656]クソリプ連投マジうざい
[02:04.462]特技の欄は既読スルー
[02:08.053]ベッドの上が主戦場さ
[02:14.455]胸膨らませておっきな夢を見るの
[02:20.863]ぬるぬる動く君に
[02:24.052]エイム合わせてやるぞ！
[02:27.256]定点キャンパー キルレ保ちたい
[02:30.443]諸刃の剣さ
[02:33.569]そろそろ終わりの時間？
[02:36.845]もう一回戦やらせて！
[02:39.998]いいわけないよこのまま放置じゃ
[02:43.392]満足させて最後まで
[02:46.071]Hack you!
[02:47.437]Hack you! Hack you!
[02:49.618]H・A・C・K・Y・O・U
[02:52.184]Hack you!
[02:53.822]Hack you! Hack you!
[02:56.054]いいから黙ってキャリーしろ！？
[02:59.590]まだまだ足んない
[03:00.907]もっとすごいのをちょうだい
[03:02.772]高評価ボタンは弱いの
[03:04.437]もっと押して押して
[03:05.703]後ろから前からどんどん攻めてこいよ
[03:08.900]口なら負けねえぞ？
[03:12.095]息切れしたからちょい休憩
[03:15.284]2人だけナイショのグレポン打ち上げよう
[03:21.649]ふわふわ もうなにもかも
[03:24.833]どうでもよくなる時間
[03:28.070]オトナじゃないとわからないなんて
[03:31.433]「ふざけんじゃねーよ、バーカ」
[03:34.538]うとうと 睡魔味方に
[03:37.667]寝落ちするまでは起きてて！
[03:40.880]寂しくないとは言ってないでしょ
[03:44.266]一緒にいてよこのままで
[03:46.819]Hack you!
[03:52.028]エビバディセイ Hack you!
[03:58.136]ワンモアタイム Hack you!