[by: 重叠广州]
[00:07.215]ゆんゆん
[00:12.261]ゆんゆん
[00:20.320]小さな島の なんかそこらへん
[00:25.306]不思議な街に それはありました
[00:31.989]ゆんゆん
[00:35.196]夢と希望を 萌えとヒロイズムで
[00:40.188]ぎゅっときゅんして
[00:42.281]つなぐ発信基地
[00:45.074]世界がemergency
[00:47.580]誰かがempty
[00:49.986]リモートレスキューtransmission!!
[00:54.550]準備OK♪
[00:55.692]ゆんゆんゆゆん DEMPA SAVIOR（ゆんゆん）
[00:58.191]キミに届け happy shower（ゆんゆん）
[01:01.147]離れていても 一緒だよ
[01:05.580]ゆんゆんゆゆん でんぱぱわぁ（ゆんゆん）
[01:08.032]ぐるぐるぐる globe surfer（ゆんゆん）
[01:11.030]ハートをチャージ
[01:13.261]今すぐしてあげる
[01:17.811]ゆんゆん
[01:20.962]小さな星の なんかそんな街は
[01:25.915]キミを待ってる 無次元パラダイス
[01:30.815]キミが大ピンチ
[01:33.321]あわや闇堕ち
[01:35.794]今なら間に合う
[01:37.884]Salvage!!
[01:40.285]おーるおっけー♪
[01:41.422]ゆんゆんゆゆん DEMPA SAVIOR（ゆんゆん）
[01:43.927]夢を運べ dream hopper（ゆんゆん）
[01:46.835]ひとりじゃないよ 大丈夫
[01:51.433]ゆんゆんゆゆん でんぱぱわぁ（ゆんゆん）
[01:53.793]↑ ↑ ↑ girl's fever（ゆんゆん）
[01:56.751]その気になれば
[01:58.951]いつでも会えるから♪
[02:02.414]みなさーんこんにちわぁー
[02:04.833]今日もゆんゆんしてますかぁ？
[02:06.851]こちら あなたにつながる秘密基地
[02:09.457]夢を届けるDEMPA SAVIOR
[02:11.904]今日の緊急救助要請は
[02:13.953]ハンドルネームでんぱーてぃーくん
[02:16.641]今から全力LOVEを送るから
[02:18.819]チャンネルはそのままでっ
[02:21.092]ゆんゆんゆゆん DEMPA SAVIOR
[02:23.484]キミのための my best smile
[02:26.463]そんなキミが大好きだよ
[02:32.220]ゆんゆんゆゆん DEMPA SAVIOR（ゆんゆん）
[02:34.657]キミを救え AKIBA power（ゆんゆん）
[02:37.517]離れていても 一緒だよ
[02:42.076]ゆんゆんゆゆん でんぱぱわぁ（ゆんゆん）
[02:44.728]↑ ↑ ↑ girl's fever（ゆんゆん）
[02:47.523]ここにおいでよ
[02:49.642]みんなで騒ごうよ♪
[02:54.230]ゆんゆん
[02:59.169]ゆんゆん