[by: 重叠广州]
[00:02.061]出会えるよこの世界で
[00:07.576]好きなドレスに着替えて
[00:12.832]果たせなかった約束
[00:18.175]君とここで叶えたいね
[00:22.853]
[00:45.470]12時過ぎたらアバターログイン
[00:48.130]朝までダンジョン　アイテムゲッチュ
[00:50.799]4週間　チャートは平常
[00:53.453]世界を変えてよレイヤー1
[00:56.105]
[00:56.245]Play to Earnで僕らは上々
[00:58.791]クリプトワールド　ここは戦場
[01:01.447]いつまでたっても答えはクエッション
[01:04.125]君となら　ノンフィクション
[01:06.634]
[01:06.760]すべてを壊してTNT
[01:09.509]願いを叶えてNFT
[01:12.170]バブルではじけた日本の円
[01:14.822]サトシ・ナカモト　ブロックチェーン
[01:17.506]チープでニッチなブランドいらない
[01:20.144]欲しいのは　CryptoPunks
[01:22.804]君となら　どこでもRock　見つけてね
[01:27.409]
[01:27.709]出会えるよこの世界で
[01:32.774]好きなドレスに着替えて
[01:38.104]果たせなかった約束
[01:43.439]君とここで叶えたいね
[01:49.496]
[02:10.823]門限ないシンデレラみたい
[02:13.507]パーティの続きを始めよう
[02:16.139]ドレスコードならフリーコード
[02:18.357]でもイデオロギー　持ち込まないで
[02:21.445]ブラックもホワイトもイエローもジェンダも
[02:24.123]関係ない　メタ空間
[02:26.770]いつだって　異空間　繋げてね
[02:31.248]
[02:31.926]APYなら魔界でDefi　自己責任　君に乾杯
[02:37.493]ウォレット繋げて　はいサンキュー　遊びはやめて
[02:42.787]本気を出した子1等賞　僕ならいつでも2等賞
[02:47.822]さぁセッション　君とのミッション　アクション
[02:52.229]
[02:52.717]深めたい君との距離
[02:58.104]倦怠感脱ぎ捨てて
[03:03.419]響きあう刹那の音
[03:08.739]月の裏で逢いましょうね
[03:13.460]
[03:14.004]出会えるよこの世界で
[03:19.391]好きなドレスに着替えて
[03:24.748]果たせなかった約束
[03:30.108]君とここで叶えたいね