[by: 重叠广州]
[00:12.840]楽しいがいっぱい
[00:14.260]お腹もいっぱい
[00:16.750](なりたい なりたい)
[00:18.250]ドジしてドタバタ
[00:19.670]騒がしいじゃない?
[00:22.127](これ これがいいの)
[00:23.740]ぐるぐる回る
[00:24.850]グルメ de エブリデー
[00:27.690](おかわり常識)
[00:29.170]ストップ駄目だね
[00:30.849]みんなといたら
[00:33.220](ラッキーチャンス)
[00:34.610]太陽にっこり 弾けてSHINIG
[00:40.190]準備万端でしょ? 優勝
[00:45.560]365日まるごとぱくっと
[00:52.420]ご一緒に思い出を重ねちゃおう
[00:59.260]SAI＊KOU スタートダッシュ
[01:02.071]君となら間違いない
[01:04.758]ナイナイナイスな日々が
[01:07.360]やってくる スマイル
[01:10.140]最大級のハッピー
[01:12.830]神様に願っちゃおう?
[01:15.600]ハチャメチャだけどダイスキ
[01:18.270]よろしくさせてよ new days
[01:32.230]おはようぺこり お腹もぺこりん
[01:36.330](食べたい 食べたい)
[01:37.810]あせってあたふた
[01:39.330]落ち着きなさい
[01:41.820](いつもこの調子)
[01:43.300]ハロハロ混ぜて
[01:44.420]グルメ de 大冒険
[01:47.160](おかわり前提)
[01:48.830]円卓 · 円満 スゴイ大団円
[01:52.710](ラッキージャンプ)
[01:54.110]君の横顔を染めてくSUNSHINE
[01:59.650]スペシャルな景色がイイネ
[02:05.130]新しい日々が始まる瞬間
[02:10.630]ワクワクばっかりで
[02:14.190]うれしくてたまんないな
[02:18.810]SAI＊KOU スタートダッシュ
[02:21.530]もっとGood★結果オーライ
[02:24.100]ライライミライ信じて走ってこう
[02:27.900]Ready go
[02:29.650]最上級のご褒美
[02:32.380]神様にねだっちゃおう?
[02:35.140]メチャクチャやっぱダイスキ
[02:37.860]ハグってさせてよ
[02:39.650]HUGHUG
[02:51.750]君の願い事をつつむヒカリ
[02:57.310]「絶対叶って」と祈る
[03:02.730]365日まるごと
[03:08.150]照らしてしまうような
[03:11.670]強い想いでつないで
[03:16.390]SAI＊KOU スタートダッシュ
[03:18.980]君となら間違いない
[03:21.780]ナイナイナイスな日々が
[03:24.530]やってくる スマイル
[03:27.280]最大級のハッピー 神様見ててね?
[03:32.630]ハチャメチャだからダイスキ
[03:35.480]よろしくさせてよnew days