[by: 重叠广州]
[00:11.428]虚ろな人達 歩き出す人達
[00:22.360]ひとずつずつ潰した 明日へと続く光
[00:36.256]知っていますか？ あなたの傷の深さ
[00:46.870]あなたが求めた幸せは 小さい事
[00:59.340]不確かな何かを求めて
[01:04.070]追いかけて見失って
[01:09.600]素直さを人は恐れて
[01:14.735]向き合えないのだと
[01:22.452]生まれた時から君は独りだった
[01:33.886]冷たさも人の温もりも 零れてしまう
[01:43.980]届かない 谁もが
[01:49.602]明日を目指して歩く訳じゃないんだよって
[02:00.790]僕は僕だよ
[02:08.606]自分に役目が あるとするならば
[02:19.693]その通りにしないと いけない気がした
[02:31.080]「见えない」と君は笑って 諦めかけていた
[02:42.120]またひとつ希望は潰えて またひとつ消えて
[02:54.970]座ったいすから 溢れた記憶から
[03:07.220]冷たさも人の優しさも 壊れてしまう
[03:16.830]「さよなら」叫んだ 扉を开けよう
[03:28.407]ただひとつ伝えたかった
[03:33.579]君は君だよ
[03:44.250]
[03:53.830]あなたは独りで歩んで行けるんだよ