[by: 重叠广州]
[00:00.135]あの宇宙の秘密巡る
[00:03.252]星はまだまだまだ廻り続けている
[00:07.941]めまぐるしく変わる銀河の輝き
[00:27.358]何億光年長い長い夢の先にある宇宙で
[00:33.487]渦巻く世界 まだ見たことのない 幾千の流星と今
[00:40.084]手を重ねた未来に映った宝石みたいな空
[00:46.214]キラキラどこまでも光っていた
[00:51.044]振り向けば戻れない遥かまで続く
[00:54.704]この無限の旅路は待ってくれない
[00:58.241]光の速さならあの果まで辿り着ける
[01:03.435]駆け巡る冒険の先を目指すんだ
[01:10.441]今すぐ飛び乗って
[01:13.220]あの宇宙の秘密巡る
[01:15.987]星はまだまだまだ廻り続けている
[01:20.678]めまぐるしく変わる銀河の輝き
[01:25.938]遠く果てないこの無重力の世界を全部
[01:32.928]独り占めにできたならば
[01:35.583]なんて呟いてる
[01:50.870]ねぇあの一番星まで
[01:53.733]ここからどれくらいの距離があるの？
[01:58.261]まだ知らないことだらけだ
[02:02.555]飛び立つ無数の彗星は夢を乗せ
[02:06.280]不思議な引力が引き寄せる
[02:09.292]未来がこの先ずっとときめいて瞬く間に
[02:14.594]ホログラムのような奇跡が弾け飛んだ
[02:21.686]どうか終わらないで
[02:24.293]この宇宙が秘めた神秘的な
[02:27.826]ゆらゆらゆら漂う星たちに
[02:31.892]名前を付けて明日も全部全部全部私の！
[02:37.022]なんて思い付きの独占者の白い地図は
[02:43.882]数え切れない未知の星でまだ溢れている
[03:02.154]聞こえる星の声に今 届けたい願い事一つ
[03:08.334]夜空に浮かんだ想いは 流れる星が運び行く
[03:14.507]今すぐ宇宙船に乗り 終わらない旅を止めないで
[03:20.854]果てないこの世界でまだ 冒険してたいんだ
[03:26.916]導く星の声を今 辿って気の向くまま行く
[03:33.059]当てどないただ一つの探求心信じて
[03:39.057]冒険の先を目指すんだ
[03:48.398]今すぐ飛び乗って
[03:50.958]あの宇宙の秘密巡る
[03:53.904]星はまだまだまだ廻り続けている
[03:58.582]めまぐるしく変わる銀河の輝き
[04:03.253]この宇宙が秘めた神秘的な
[04:06.921]ゆらゆらゆら漂う星たちに
[04:10.969]名前を付けて明日も全部全部全部私の！
[04:16.253]なんて思い付きの独占者の白い地図は
[04:23.217]数え切れない未知の星でまだ溢れている
[04:28.197]旅は続いていく