[by: 重叠广州]
[00:00.265]竹！
[00:01.185]竹ひとつ 竹ふたつ 竹みっつ 数えてたら
[00:04.529]あっとゆうまに ニョキニョキニョキ（うわぁ）
[00:06.526]
[00:06.634]あっち見ても こっち見ても
[00:08.073]竹世界 竹ばかり 竹林 竹の神
[00:10.503]竹のこと知りたい歌 たたたたたたたたたた
[00:14.914]
[00:15.039]竹竹竹竹竹竹たたた
[00:17.295]楽しい竹から始めましょう
[00:19.188]たくさんの人を竹竹させちゃお
[00:21.707]楽しい世界 竹ざんまい
[00:23.551]
[00:26.421]ふぅ～
[00:27.698]
[00:28.730]毎日竹竹そこらにいっぱい生えている＜竹＞
[00:33.370]ほっとくと一日１メートルは伸びる＜竹＞
[00:37.272]春になればおいしいタケノコ食べれる＜竹＞
[00:40.739]竹と笹は実は別の生き物です＜竹＞
[00:43.945]世界一成長早い植物＜竹＞
[00:46.559]世界初の実用化電球に＜竹＞
[00:48.966]世界中に1200種類ある＜竹＞
[00:51.275]世界で大注目 環境改善＜竹＞
[00:53.525]さあ みんなで世界を変えよう
[00:55.725]
[00:55.742]竹竹竹竹竹竹たたた
[00:58.031]楽しい竹から始めましょう
[01:00.249]たいていのことは何とかできちゃう
[01:02.690]竹の魅力に首ったけけけ
[01:04.620]竹竹竹竹竹竹たたた
[01:06.812]たくさん竹てもまだ足りない
[01:09.029]頼れる魔法の植物なんです
[01:11.532]楽しい世界 竹ざんまい
[01:13.120]
[01:13.225]ここから たたたたたたたたたたた
[01:15.937]
[01:16.053]竹と少女が織りなす 日本最古のおとぎ話
[01:21.195]篠笛 尺八 笙（しょう）に神楽笛（かぐらぶえ） 和楽器奏でる古（いにしえ）の心
[01:26.470]竹とんぼ ししおどし 竹馬に玉すだれ
[01:29.048]竹細工職人（たけざいくしょくにん）のひらめきとおもてなし
[01:31.770]竹の床に 竹の壁に 竹垣（たけがき）と竹の庭木戸（にわきど）
[01:34.321]抗菌性（こうきんせい） 消臭性（しょうしゅうせい）
[01:35.659]抗酸化作用（こうさんかさよう）のぴたぴた たたたた
[01:38.118]
[01:38.207]日本古来の日常からも 密接に結びつく竹竹
[01:40.962]釣竿 ほうき 孫の手 うちわ 耳かき 竹刀 タケノコ メンマ
[01:43.654]未来の地球の自然守るため 神が作りたし最強の素材
[01:46.151]竹を信じては竹に導かれ 在りし意味を悟る日本古来の
[01:48.774]竹の詩（うた） たたたたた
[01:51.366]
[01:51.478]竹竹竹竹竹のことを知りたいだけ
[01:56.065]たたたたたたたたたたた
[01:59.392]
[01:59.495]竹竹竹竹竹竹たたた
[02:00.936]たゆまぬ努力の竹のうた
[02:02.758]たかだか竹だが何でもできちゃう
[02:04.691]竹の全てに首ったけけけ
[02:06.101]竹竹竹竹竹竹たたた
[02:07.629]竹して竹いてまた明日
[02:09.055]頼りにしてるよ竹の女神さま
[02:10.841]楽しい世界 竹ざんまい
[02:11.995]
[02:12.120]竹と竹の竹を竹で竹が竹に竹と竹するうた