[by: 重叠广州]
[00:00.373]＜語り＞
[00:01.717]1582年、織田信長は、「武田信玄」の家督を継いだ「武田勝頼」を自害させ、
[00:06.279]これにより長年の宿敵だった武田家が滅亡した。
[00:08.948]残すは中国地方の「毛利家」、越後の「上杉家」、
[00:11.432]そして関東地方の「後北条家」を攻略するのみとなり、
[00:14.247]織田信長はまさに天下統一を目前にしていた。
[00:16.731]そして織田信長は、毛利家討伐に「羽柴秀吉」（のちの豊臣秀吉）、
[00:20.787]上杉家討伐に「柴田勝家」、後北条家討伐に「滝川一益」をそれぞれ向かわせる。
[00:25.724]その後、「備中高松城」を水攻めで攻略していた羽柴秀吉軍だったが、
[00:29.331]毛利軍に多数の援軍ありとの報告を受け、織田信長へ援軍要請をする。
[00:33.619]織田信長はこの要請を受け、明智光秀に援軍へと向かうよう命じ、
[00:37.382]明智光秀はその先陣を務めることとなった。
[00:40.003]本能寺の変が起こる前日の1582年6月1日、
[00:43.459]織田信長は「安土城」から小姓たちを連れて本能寺に入り、
[00:46.437]茶会を開いていた。
[00:47.417]
[00:47.612]信長さん信長さん 鳴かぬなら殺すまで 信長さん
[00:52.322]信長さん信長さん 第六の天魔王
[00:56.131]信長さん信長さん お茶会と刀好き 信長さん
[01:00.814]信長さん信長さん 三英傑 天下人
[01:04.631]カリスマ信長さん
[01:06.009]
[01:06.016]＜語り＞
[01:06.028]このとき、織田家の重臣は、西国、北陸、関東などに出払っていたため、
[01:10.206]織田信長の家臣はわずかな手勢しか連れていなかった。
[01:13.181]その一方、明智光秀は、同日6月1日に、羽柴秀吉軍の援軍に行くと見せかけ、
[01:18.275]13,000の軍勢を率いて、京都にある居城「亀山城」から出陣。
[01:22.389]このときに開かれた軍議で、初めて重臣らに謀反のことを告げた。
[01:26.041]このときに明智光秀が発したとされる『敵は本能寺にあり！』
[01:29.261]という宣言はあまりに有名である。
[01:31.359]野望のためか、怨恨のためか、
[01:33.109]かくして戦国時代最大の下剋上が始まった。
[01:35.594]
[01:35.680]光秀さん光秀さん 信長さんの右腕 光秀さん
[01:40.369]光秀さん光秀さん パワハラに悩む日々
[01:44.189]光秀さん光秀さん ３日だけ天下人 光秀さん
[01:48.898]光秀さん光秀さん 頭良い 苦労人
[01:52.672]秀才光秀さん
[01:53.986]
[01:54.004]＜語り＞
[01:54.007]軍勢には
[01:54.801]「森蘭丸から使いがあり、信長が明智軍の陣容・軍装を検分したいとのことだ」と偽り、
[01:59.761]京都へ向かった。
[02:00.985]そのため雑兵は、徳川家康を討つのだと思っていた。
[02:04.357]1582年6月2日の午前4時頃、
[02:07.079]100の織田軍に対し13,000の明智軍が本能寺を包囲した。
[02:10.806]明智光秀は本能寺に鉄砲を撃つよう声を上げた。
[02:14.312]本能寺の変の始まりである。
[02:15.800]
[02:16.092]騒動に気づいた織田信長が、
[02:18.027]近習であった「森蘭丸」に様子を見に行かせると、
[02:19.947]明智光秀の謀反との報告を受ける。
[02:21.965]織田信長は、
[02:22.699]即座に女房たちに逃げるよう指示したのち、小姓たちとともに応戦。
[02:26.041]しかし、脱出は不可能であると悟った織田信長は、
[02:28.471]『是非に及ばず』と言い残し、
[02:29.890]燃え盛る本能寺の奥深くに籠り、自害した。
[02:32.210]なお、織田信長の遺体は見つかっておらず、
[02:34.428]明智光秀の動機と共に、日本最大のミステリーとなっている。
[02:37.220]
[02:37.221]＜本能寺の変の没者＞
[02:38.666]信長（のぶなが）さん
[02:38.669]蘭丸（らんまる）さん
[02:38.766]坊丸（ぼうまる）さん
[02:38.770]力丸（りきまる）さん
[02:38.771]愛平（あいへい）さん
[02:38.772]虎松（とらまつ）さん
[02:38.773]義入（よしいれ）さん
[02:38.774]角蔵（かくぞう）さん
[02:38.775]勝七（かつしち）さん
[02:38.776]信忠（のぶただ）さん
[02:38.777]
[02:38.860]長利（ながとし）さん
[02:38.866]勝長（かつなが）さん
[02:38.880]元秀（もとひで）さん
[02:38.881]利治（としはる）さん
[02:38.882]貞勝（さだかつ）さん
[02:38.883]兵助（ひょうすけ）さん
[02:38.884]秀勝（ひでかつ）さん
[02:38.885]正成（まさなり）さん
[02:38.886]頼重（よりしげ）さん
[02:38.887]一忠（かずただ）さん
[02:38.888]次郎兵衛（じろうべえ）さん