[by: 重叠广州]
[00:00.545]ぴぴぴぴ
[00:01.893]ぴぴぴぴぴぴぴぴぴ
[00:03.617]ぴぴぴぴぴぴぴ
[00:05.106]
[00:05.410]ぴぴ
[00:05.551]ぴぴぴ ぴぴぴぴ ピアノをぴぴぴぴ
[00:07.996]ぴぴぴ ぴぴぴぴ ぴかしゃかぴぴぴ
[00:10.433]ぴぴぴ ぴぴぴぴ ぴぴぴぴぴぴぴぴ
[00:12.884]ピクニック気分で ぴぴぴぴぴぴぴ
[00:15.251]
[00:15.364]ぴぴぴ ぴぴぴぴ ピアノを弾こう
[00:17.803]ぴぴぴ ぴぴぴぴ ぴんぴんころりん
[00:20.309]ぴぴぴ ぴぴぴぴ ぴかぴかきらきら
[00:22.703]ぴぴぴ ぴぴぴぴ ピアノをぴぴぴ
[00:25.075]
[00:25.180]ピリ辛ピーマン ピカピカピーラー
[00:27.592]ピコピコピクセル ぴたぴたピンポン
[00:30.019]ピボットスリーブ PAシステム
[00:32.515]ピカソ ピエゾ ピュアホワイト
[00:34.700]
[00:34.728]ぴぴ
[00:34.856]ぴぴぴ ぴぴぴぴ ピアノをぴぴぴぴ
[00:37.394]ぴぴぴ ぴぴぴぴ ぴんぴんぴんぴんぴん ぴぴ
[00:39.857]ぴぴぴ ぴぴぴぴ ピテカントロプス
[00:42.271]ピンからキリまで ぴぴぴぴぴぴぴぴ
[00:44.627]
[00:45.839]ぴぴ
[00:45.984]PD PC PDCA
[00:48.430]PT PE PTSD
[00:50.822]PL PS PLSS
[00:53.293]PM PN PWM
[00:55.784]PP PA PPAP
[00:58.246]PCX PCDF
[01:00.623]
[01:01.000]ぴ～・・・
[01:03.019]
[01:16.535]ぴぴ～
[01:19.024]ぴぴぴ ぴぴぴぴ ピアノたくさんぴぴぴぴ
[01:21.457]ぴぴぴ ぴぴぴぴ ぴかしゃかわっしょいぴぴぴ
[01:23.919]ぴぴぴ ぴぴぴぴ ピーターパンよりぴぴぴぴ
[01:26.381]ピントを合わせて ぴったり狙おう ぴぴ ぴぴぴぴぴぴ
[01:28.991]
[01:29.113]ぴぴぴぴぴ ぴぴぴぴぴ ピアノいっぱいぴぴぴぴぴ
[01:31.229]ぴぴぴぴぴ ぴぴぴぴぴ ピンポンダッシュだぴぴぴぴぴ
[01:33.711]ぴぴぴぴぴ ぴぴぴぴぴ ピンチな時ほどぴぴぴぴぴ
[01:36.134]ぴぴぴぴぴぴぴぴぴぴぴぴぴぴぴぴ
[01:37.371]ピアノを
[01:38.713]
[01:39.805]ぴぴぴぴぴぴ ぴぴぴぴぴぴぴぴ
[01:42.261]ぴぴぴぴぴぴぴぴ ぴぴぴぴぴぴぴぴ
[01:44.695]ぴぴぴぴぴぴ ぴぴぴぴぴぴぴぴ
[01:47.025]ぴぴぴぴぴぴぴぴ ぴぴぴぴぴぴぴぴ
[01:49.666]ぴぴぴぴぴぴ ぴぴぴぴぴぴぴぴ
[01:51.713]
[01:52.234]ぴぴぴぴぴぴぴぴぴぴぴぴぴぴぴぴ
[01:54.391]ぴぴぴぴぴぴぴぴぴぴぴぴぴぴぴぴ
[01:56.922]ぴぴぴぴぴぴぴぴぴぴぴぴぴぴぴぴ
[01:58.585]ぴぴぴぴぴぴぴぴぴぴぴぴぴぴぴぴ
[02:00.685]ぴぴぴぴぴぴぴぴぴぴぴぴぴぴぴぴ
[02:02.157]
[02:02.585]ぴぴぴぴぴ ぴぴぴぴぴぴぴぴぴぴ
[02:05.341]
[02:05.459]ぴ