[by: 重叠广州]
[00:09.628]ぱちぱち もぐもぐ ふわふわ むにゅむにゅ
[00:11.763]ぱくぱく ぷくぷく もにゅもにゅ てろてろ
[00:13.823]ぷにぷに もぐもぐ ふるふる ころころ
[00:15.939]ぱきぱき はむはむ ぱぱぱぱ げほげほ
[00:17.910]
[00:19.077]ぴちぱち 口の中ぱちぱち
[00:21.231]食べると はじけとぶカリカリ
[00:23.187]ぱちぱち ぶどう味ぷにぷに
[00:25.234]たまに大きなぱちぱち怖いぞ
[00:27.318]
[00:27.439]ぴちぱち 子供にも容赦なし
[00:29.384]かみかみ 口の中ばくはつ
[00:31.459]どこかに 悪い子はいねーがぁ
[00:33.637]ぱちぱち おまえの口の中に
[00:35.546]
[00:35.571]最強最大最ぷにたべもの
[00:37.602]（さいきょうさいだいさいぷにたべもの）
[00:37.603]
[00:37.604]ぱちぱち もぐもぐ ふわふわ むにゅむにゅ
[00:39.701]ぱくぱく ぷくぷく もにゅもにゅ てろてろ
[00:41.738]ぷにぷに もぐもぐ ふるふる ころころ
[00:43.811]ぱきぱき はむはむ ぱちぱち しゅわわわ
[00:45.822]
[00:45.963]ぱちぱち もぐもぐ ふわふわ むにゅむにゅ
[00:47.896]ぱくぱく ぷくぷく もにゅもにゅ てろてろ
[00:49.964]ぷにぷに もぐもぐ ふるふる ころころ
[00:52.061]ぱきぱき はむはむ ぱぱぱぱ げほげほ
[00:54.161]
[00:56.200]幸せな午後のまどろみ
[01:02.442]子守唄に包まれて
[01:07.486]食べた懐かしのわたふわぱっち
[01:12.622]噛むとぴちぺちぱっち
[01:15.469]ちちちち・・・・
[01:26.379]
[01:27.821]今日も 明日も明後日も
[01:29.730]ずっとね 一緒だよぱちぱち
[01:31.876]なんて 思っていた矢先
[01:34.018]いつのまにかの生産終了？
[01:35.802]
[01:35.993]ぴちぱちぱち いつも夢の中で
[01:38.080]おいしい はじける綿菓子さん
[01:40.110]もぐもぐ 次はどんなカリカリが
[01:42.112]ぱちぱち してくれるのかな？
[01:44.136]
[01:44.266]最小最高最良西東
[01:46.141]（さいしょうさいこうさいりょうさいとう）
[01:46.242]最強最大最ぷにたべもの
[01:48.263]（さいきょうさいだいさいぷにたべもの）
[01:48.264]
[01:48.265]ぱちぱち もぐもぐ ふわふわ むにゅむにゅ
[01:50.315]ぱくぱく ぷくぷく もにゅもにゅ てろてろ
[01:52.358]ぷにぷに もぐもぐ ふるふる ころころ
[01:54.461]ぱきぱき はむはむ ぱちぱち しゅわわわ
[01:56.481]
[01:56.591]ぱちぱち もぐもぐ ふわふわ むにゅむにゅ
[01:58.472]ぱくぱく ぷくぷく もにゅもにゅ てろてろ
[02:00.331]ぷにぷに もぐもぐ ふるふる ころころ
[02:02.004]ぱきぱき はむはむ ぱぱぱぱ げほげほ
[02:03.661]
[02:03.802]ぱちぱち もぐもぐ ふわふわ むにゅむにゅ
[02:05.196]ぱくぱく ぷくぷく もにゅもにゅ てろてろ
[02:06.637]ぷにぷに もぐもぐ ふるふる ころころ
[02:08.055]ぱきぱき はむはむ ぱちぱち しゅわわわ
[02:09.379]
[02:09.502]ぱちぱち もぐもぐ ふわふわ むにゅむにゅ
[02:10.791]ぱくぱく ぷくぷく もにゅもにゅ てろてろ
[02:12.067]ぷにぷに もぐもぐ ふるふる ころころ
[02:13.399]ぱきぱき はむはむ ぱぱぱぱ げほげほ
[02:14.960]
[02:15.372]ぱぱぱぱぱぱぱぱぱぱぱ
[02:18.226]
[02:18.576]うま。