[by: 重叠广州]
[00:00.259]あーれー
[00:01.363]なんでだろ ててててて
[00:03.324]なんでだろ てててて
[00:05.129]どっちだろ ててててて
[00:07.131]右を見ても 左見ても
[00:08.895]
[00:08.996]なんでだろ ててててて
[00:10.722]なんでだろ てててて
[00:12.595]どっちなの ててててて
[00:14.672]てんてこまい ぐるぐる
[00:16.305]
[00:16.422]あっちかな ててててて
[00:18.377]こっちかな てててて
[00:20.181]どっちかな ててててて
[00:21.968]おんなじ道 ぐるぐるぐーる
[00:23.880]
[00:23.969]あっちかも ててててて
[00:25.809]こっちかも てててて
[00:27.627]なんでだろ ててててて
[00:29.553]てるやまさんちの てるやま市
[00:31.180]
[00:31.325]南は
[00:32.318]＜都市が栄える中央地帯 商業施設に営業＞
[00:35.141]北には
[00:36.047]＜人を支える工業地帯 研究施設に工場＞
[00:38.843]東は
[00:39.804]＜農業地域＞
[00:40.798]西には
[00:41.664]＜乳業地域＞
[00:42.598]今日も元気な てるやま山地
[00:45.956]のべ人口は
[00:47.364]＜108万人＞
[00:48.291]治安は
[00:49.208]＜そこそこ悪い＞
[00:50.158]今年新設 108周年
[00:53.706]
[00:53.928]強みは
[00:54.786]＜道が多い＞
[00:55.768]悩みは
[00:56.642]＜未知が多い＞
[00:57.663]たどり着くには108光年
[01:01.257]
[01:01.604]南半球 北半島 東山 西の方
[01:07.875]
[01:07.974]あーれー
[01:08.889]なんでだろ ててててて
[01:10.793]なんでだろ てててて
[01:12.665]なんでだろ ててててて
[01:14.571]右に行っても 左行っても
[01:16.408]
[01:16.529]なんでだろ ててててて
[01:18.281]なんでかな てててて
[01:20.191]どっちなの ててててて
[01:21.996]てんてこまいまい ぐるぐるる
[01:23.845]
[01:23.959]あっちかな ててててて
[01:25.751]こっちかな てててて
[01:27.687]どっちかな ててててて
[01:29.599]三半規管（さんはんきかん） 言うこと聞かん
[01:31.277]
[01:31.387]なんでだろ ててててて
[01:33.267]なんだろう てててて
[01:35.155]なんだろな ててててて
[01:36.996]てるやま王国 てるやま市
[01:38.663]
[01:38.853]昔は
[01:39.797]＜千年前から続く畑作 繋がれる記憶＞
[01:42.629]今では
[01:43.503]＜大量消費に大量生産 守れ文化遺産＞
[01:46.406]かつては
[01:47.320]＜農耕都市＞
[01:48.166]今では
[01:49.160]＜工業都市＞
[01:50.094]成長続ける てるやま盆地
[01:53.133]
[01:53.239]来たる春には
[01:54.788]＜桜の名所＞
[01:55.681]夏には
[01:56.674]＜猛暑で迷走＞
[01:57.609]自然織りなす 命の照る山
[02:01.256]
[02:01.375]秋には
[02:02.270]＜きのこの芳香＞
[02:03.253]冬には
[02:04.162]＜氷柱（つらら）の砕氷（さいひょう）＞
[02:05.111]季節に揺蕩（たゆた）い満ちる 風の輝る山
[02:08.691]
[02:09.032]春夏秋冬（しゅんかしゅうとう）
[02:10.999]文化勲章（ぶんかくんしょう）
[02:12.814]惑星のジャンクション
[02:15.181]
[02:15.389]あーれー
[02:16.315]なんでだろ ててててて
[02:18.232]なんでだろ ててててて
[02:20.147]なんでだろ てててて
[02:22.054]どっちでも ててててて
[02:23.890]右を見ても 左見ても
[02:25.765]
[02:25.868]なんでだろ ててててて
[02:27.595]なんでだろ てててて
[02:29.653]どっちでも ててててて
[02:31.372]てんてこまい ぐるぐるる
[02:33.111]
[02:33.279]あっちでも ててててて
[02:35.090]こっちでも てててて
[02:37.093]どっちにも ててててて
[02:38.874]おんなじ人 ぐるぐるぐーる
[02:40.786]
[02:40.902]あっちにも ててててて
[02:42.582]こっちにも てててて
[02:44.490]なんでだろ ててててて
[02:46.285]てるやまたくさん てるやま市
[02:48.019]
[02:48.233]てるやま