[by: 重叠广州]
[00:00.640]世界中に示し
[00:04.596]ぶなしめじ ほんしめじ しめじだらけ
[00:07.564]
[00:07.695]キシメジ科シロタモギタケ属
[00:09.819]みんな大好きブナシメジ
[00:11.675]キシメジ科しめしめじ属
[00:13.528]すごくおいしいホンシメジ
[00:15.770]
[00:16.134]香りマツタケ、味シメジと
[00:18.557]昔から言う 謎のことわざ
[00:21.035]人や物には それぞれにね
[00:23.393]長所があるよ 大事にしよう
[00:25.652]
[00:25.841]ちょっとまて！ ちょっとまてい
[00:27.749]しめじさん 言うほどか？
[00:29.619]嫌いじゃない 何でも合う
[00:31.537]そんな距離 しめじしめしめ
[00:33.704]
[00:33.841]違う違う！ 全然違う！
[00:37.536]味シメジはブナシメジじゃなーい！
[00:41.943]ないない ないないない
[00:44.167]
[00:44.203]キシメジ科シロタモギタケ属
[00:46.223]みんな大好きブナシメジ
[00:48.218]どんな料理にも良く合う
[00:50.159]だけど味シメジではないシメジ
[00:51.944]
[00:52.060]キシメジ科しめしめしめじ属
[00:54.072]すごくおいしいホンシメジ
[00:56.440]これがホンモノ 本シメジ
[00:58.231]稀少な高級品シメジ
[01:00.651]
[01:00.784]しめしめのしめじ
[01:01.992]しめしめのしめじ
[01:03.195]しめしめのしめ
[01:04.216]しめしめのし
[01:05.191]しめしめの
[01:05.878]しめしめ
[01:06.571]しめし
[01:07.061]しめ
[01:07.455]しししししししししししししし・・・・
[01:10.295]しめじ～Ω
[01:11.381]
[01:11.498]全ての始まりは古の市場で
[01:14.203]名前偽り売られた日
[01:16.285]味シメジの名前にあやかり
[01:18.368]ホンシメジと記されたブナシメジ
[01:20.755]
[01:20.867]さらに輪をかけた しめじパニック
[01:23.263]そのまた昔の市場では
[01:25.151]味シメジの名前にあやかり
[01:27.365]シメジと記されたヒラタケ属ヒラタケ
[01:30.915]けけけけけ け？
[01:32.645]
[01:32.753]かつてシメジ 今ヒラタケ
[01:34.556]ホンシメジは ブナシメジで
[01:36.411]誰も知らないホンシメジ
[01:38.313]いつか一緒に食べたいね
[01:40.227]ねねねねねね
[01:40.859]
[01:40.979]しめじ～
[01:42.985]
[01:43.123]キシメジ科しめしめじ属
[01:45.211]すごくおいしいホンシメジ
[01:47.088]まだ栽培出来ないけど
[01:49.004]いつかみんな一緒にしめしめ食べよ
[01:51.670]
[01:51.784]しめじ しめしめじ
[01:53.934]しめしめ しめじ
[01:55.376]しめしめ しめじ
[01:56.631]しめしめじ しめしめじ
[01:57.801]しめしめじ しめしめじ
[01:58.748]しめしめじ しめしめじ
[01:59.478]しめしめじ しめしめじ
[01:59.994]しししし・・・・・
[02:02.848]
[02:03.506]し