[by: 重叠广州]
[00:01.491]わちゃちゃちゃちゃちゃちゃちゃちゃ！！！！！
[00:03.809]
[00:03.863]わちゃちゃちゃちゃちゃちゃちゃ　おもちゃのみんな
[00:06.230]わちゃちゃちゃちゃちゃちゃちゃ　つかまえて
[00:08.449]まだだだだだだだ　遊び足りない
[00:10.990]おもちゃとおもちゃの大戦争！
[00:13.517]
[00:13.524]にょにょにょにょにょー
[00:23.162]
[00:23.173]まいにち毎晩　日付けが変われば
[00:25.600]はじまる愉快な大戦争
[00:27.883]なんでもごちゃまぜ世界の秩序が
[00:30.507]混ざる混ざる混ざる混ざる　―――始まる
[00:32.986]
[00:33.013]ロシアもこもこ兵隊おまわりさーん　気をつけ
[00:36.220]（北の国からはるばる来訪　冷酷（れいこく）無慈悲（むじひ）な瞳の奥には）
[00:37.657]正義の味方スーパー最強さーん　さてさて
[00:40.322]（鍛え上げた上腕二頭筋（じょうわんにとうきん）　今宵も出るか世界新記録）
[00:42.536]ワニにイルカにライオン恐竜さーん　がおがお
[00:45.396]（時空を越えてはるばる参戦　歴史は繰り返されるのか見もの）
[00:47.263]ウィッチマジカルふわふわカワイイさーん　たちむかえ
[00:50.817]（科学を超えた最終形態　魔法の強さは心の強さよ）
[00:52.355]
[00:54.684]朝まで笑って　月と一緒におやすみ
[01:00.829]いつでも見てるよ　ほんの少しのお別れの後にはまた
[01:08.766]わわわわ　わちゃちゃちゃ！
[01:10.219]
[01:10.222]わちゃちゃちゃちゃちゃちゃちゃ　宇宙のみんな
[01:12.783]わちゃちゃちゃちゃちゃちゃちゃ　つかまえて
[01:15.142]まだだだだだだだ遊び足りない
[01:17.454]おもちゃとおもちゃの大戦争　また
[01:20.017]
[01:20.046]北の国も星の街も過去も夢も想い全て
[01:22.311]混ぜ合わせてわちゃちゃちゃちゃちゃ忘れないように
[01:24.609]まだまだだだだだ側にいたいよ
[01:27.036]わくわくわちゃわちゃ大集合
[01:29.332]
[01:29.369]毎日こんなに遊んでるのに
[01:31.954]まだだだだだだだだだだだ物足りない
[01:34.250]真夜中過ぎたら踊り出すんだ
[01:36.595]愉快で素敵な仲間たちと
[01:38.892]
[01:39.142]押しても駆けても足しても引いても押入れ真夜中大戦争　まだ
[01:41.548]まだまだまだまだだだだだだだだだ止まらないのだ！
[01:43.767]一緒にあの子もあいつもみんなも　踊っちゃおうよ
[01:46.641]おもちゃちゃちゃちゃちゃちゃ来年も
[01:48.673]
[01:48.732]にょにょにょにょにょー
[01:53.227]
[01:53.305]まだまだ増えるぞ　おもちゃの住人
[01:56.091]鬼人巨人偉人愚民わわわわ