[by: 重叠广州]
[00:16.221]らったったった×３ キャンディー
[00:19.668]らったったった×３ ボンボン
[00:23.074]らったったった×３ キャンディー
[00:26.498]らったったった×３ キャンディーボムボム
[00:30.001]
[00:30.179]西の果ての 南の街の 東向きの 北の酒場
[00:36.944]北緯50度 世界有数の 怪しい人 全部集合
[00:43.726]世は鈍色（にびいろ） 空は亜麻色（あまいろ）
[00:47.266]みんな無秩序（むちつじょ） 荒れる村人
[00:50.659]心弾ける 身体踊りだす
[00:53.984]無敵のメモリー 時代を震わす
[00:57.311]
[00:57.508]２分ちょっとの爆弾 うーっ
[01:00.765]
[01:00.867]らったったった×３ 全身まるごと
[01:04.227]らったったった×３ キャンディーボムボム
[01:07.641]らったったった×３ １２３４（いちにーさんし）
[01:11.076]らったったった×３ キャンディーボムボムぼん
[01:14.880]ボムボムぼん ボムボムぼんぼん ボムボムぼんぼぼ
[01:17.518]ボムボムぼん ぼんぼんぼんぼぼぼぼぼぼ
[01:21.544]
[01:48.939]世界中に放て！ぼんぼん
[01:52.414]ぼんぼんぼんぼん
[01:54.015]ぼぼぼぼ ぼんぼんぼん
[01:55.651]
[01:55.768]らったったった×３ 全員まとめて
[01:59.077]らったったった×３ キャンディーボムボム
[02:02.480]らったったった×３ １２３４（ひふみよ）
[02:05.920]らったったった×３ キャンディーボムボム
[02:09.333]あっちでもこっちでも
[02:11.103]ぽいぽいぽーい キャンディーボムボム
[02:12.773]何度だって 何回だって
[02:14.435]ぽいぽい キャンディーボムボム
[02:16.231]らったったった×３ ぼんぼん最高
[02:19.596]らったったった×３ キャンディーボムボムぼん
[02:23.174]
[02:23.300]ボムボムぼん ボムボムぼんぼん ボムボムぼんぼぼ
[02:26.064]ボムボムぼん～～～
[02:28.217]キャンディーボムボムぼん