[by: 重叠广州]
[00:00.973]てーててて てってって
[00:02.413]てーててて てってって て～
[00:06.567]
[00:06.625]てるやまさん！てるやまさん！
[00:08.656]てるやまさん！てるやまさん！
[00:10.673]今日もぽかぽかてるやまさん
[00:12.830]
[00:13.039]てるやまさん！てるやまさん！
[00:15.047]今日もにこにこてるやまさん
[00:17.535]てるやまさん！てるやまさん！
[00:19.468]おなかぺこぺこてるやまさん
[00:21.649]
[00:21.934]てるやまさん！てるやまさん！
[00:23.896]替え玉７つてるやまさん
[00:26.301]てるやまさん！てるやまさん！
[00:28.321]すぐに胃もたれてるやまさん
[00:30.461]
[00:30.592]おひるね ねむねむねむ・・・
[00:34.977]・・・（ねむねむねむねむむ）
[00:36.284]・・・（ねむねむねむねむむ）
[00:37.619]・・・（ねむねむねむねむむ）
[00:39.020]（ねむねむねむむ）
[00:39.706]ふぁ～～
[00:40.319]
[00:40.515]てるやまさん！てるやまさん！
[00:42.517]週五でクエン酸
[00:44.052]てるやまさん！てるやまさん！
[00:46.050]重要文化遺産（じゅうようぶんかいさん）
[00:47.815]てるやまさん！てるやまさん！
[00:49.801]八回目の七五三（しちごさん）
[00:51.766]てるやまさん！てるやまさん！
[00:53.708]キミにおはよう てるやまさん
[00:55.901]
[00:58.418]２５次元の 淡い夢のはざま
[01:04.786]追いかけ追いかけて
[01:08.227]見つけた 運命の
[01:11.601]ててててててて
[01:13.764]
[01:13.893]てるやまさん！てるやまさん！
[01:15.694]寝ても覚めてもてるやまさん
[01:18.208]御破算（ごはさん）！てるやまさん！
[01:19.775]地球まるごとてるやまさん
[01:21.927]
[01:22.163]てるやまさん！てるやまさん！
[01:24.223]光陰如流水（こういんりゅうすいのごとし）
[01:26.256]てるやまさん！てるやまさん！
[01:28.232]月イチで富士山（ふじさん）
[01:29.797]てるやまさん！てるやまさん！
[01:31.829]ぽかぽかが盛りだくさん
[01:33.717]てるやまさん！てるやまさん！
[01:35.718]遠くからキミのことを見（み）
[01:37.817]
[01:37.942]てるやまさん！てるやまさん！
[01:39.780]すぐキミの真後ろまで来（き）
[01:41.971]てるやまさん！てるやまさん！
[01:43.820]隣から耳を立（た）
[01:45.445]てるやまさん！てるやまさん！
[01:47.441]誰しも心の中生き
[01:49.566]てるやまさん！てるやまさん！
[01:51.453]キミのてるやまてててて
[01:53.232]てるやまてててて
[01:54.890]てるやまててて
[01:55.895]てるやまてて
[01:56.946]てるやまて
[01:57.791]てるやま
[01:58.424]てるや
[01:58.957]てる
[01:59.289]ててててててててててててててててててて・・・・・
[02:03.605]
[02:03.690]みんなのてるやまさん