[by: 重叠广州]
[00:00.515]え、アタシ？！
[00:01.895]
[00:02.518]夕風運ぶ　黄昏メロディー
[00:10.117]心をすませば　ねぇ聴こえるでしょう
[00:17.588]
[00:18.410]探してたの　求めていたの
[00:26.206]昨日より　確かな夢が　胸(ここ)にある
[00:33.903]
[00:34.658]光の匂い　君への想い
[00:42.087]ありふれた世界を染める
[00:49.710]
[00:50.317]夢　愛　希望　出会い　私を抱きしめて
[00:58.515]もっと自由に　歩いてゆきたい
[01:06.353]
[01:06.510]溢れる気持ち　つのる願い　音に乗せて
[01:14.337]歌おう　君の空へ
[01:23.956]どこまでも続くようにと
[01:31.684]
[01:32.590]夕風つむぐ　懐かしいメロディー
[01:40.182]心をあずけて　ほら聞こえるでしょう
[01:47.773]
[01:48.395]感じていたよ　届いていたよ
[01:56.184]いつでも　やさしい声が　耳(ここ)にある
[02:03.707]
[02:04.060]そっと払った　涙の先で
[02:12.070]待ちわびた明日に会える
[02:19.548]
[02:20.339]喜び　悲しみ　くり返す時の中で
[02:28.484]君という名の勇気で歩いてく
[02:36.501]もう恐れない　迷わない　強く信じて
[02:44.514]奏でよう　次の空へ
[02:53.837]絶え間なく響くようにと
[03:02.198]
[03:34.448]夢　愛　希望　出会い　私を抱きしめて
[03:42.479]もっと自由に　歩いてゆきたい
[03:50.476]過去　未来　めぐりめぐる奇跡をつないで
[03:58.540]はるかな君の空へ
[04:07.857]私は歌うの　この声の限り
[04:15.893]どこまでも続くようにと