[by: 重叠广州]
[00:00.407]Of course, We need “SUPER SIZE LOVE！！”
[00:03.534]“Heart heartily” is HAPPY！！
[00:05.394]
[00:06.171]ほんのチョットの表情も隠せないんだよ
[00:12.843]ずっと見てたから
[00:16.158]疲れちゃっているんだよねっ
[00:19.990]だから『とっておき』を差し入れちゃうの
[00:25.084]
[00:25.298]あのね、女の子の本領発揮は...振る舞いだけじゃないんだよ
[00:33.273]補給して欲しい、甘いエナジーを！
[00:38.643]
[00:39.128]あなたを愛でイッパイにしたい！心に詰め込むの
[00:45.170]フルコースの想い SUPER SIZE LOVE FOR YOU！！
[00:49.298]大きくなって欲しいの SWEET HEART そして笑って！
[00:54.666]まあるくなった瞳に (Eyes like a edge of dish！)
[00:59.734]映っていたいんだ...スペシャリテにしてね！
[01:04.829]
[01:05.089]Of course, We need “SUPER SIZE LOVE！！”
[01:07.749]“Heart heartily” is HAPPY！！
[01:10.133]Of course, We need “SUPER SIZE LOVE！！”
[01:12.702]
[01:15.603]はやく元気になってほしい　願っているんだよ
[01:22.322]だって好きだから
[01:25.758]疲れちゃっているんならね
[01:29.553]遠慮なんてNO！ NO！ ALL YOU NEED IS LOVE！
[01:34.630]
[01:34.871]いつも、女の子は得意料理をね...振るまいたくなってしまう
[01:42.788]補給して欲しい、高いカロリーも！
[01:48.161]
[01:48.594]あなたを愛でイッパイにしたい！そのために作るの
[01:54.713]料理は愛情って言葉信じて
[01:58.796]お節介焼きでごめんねっ　ホラね、笑った！
[02:04.092]うれしくなってきちゃうよ (Eyes like a edge of dish！)
[02:09.193]I FEEL SUPER SIZE LOVE！！ 幸せをおかわり！
[02:13.990]
[02:14.635]Can you feel my “SUPER SIZE LOVE！！”？
[02:17.302]Can you feel my SWEET, SWEET HEART？
[02:19.897]Can you feel my “SUPER SIZE LOVE！！”？
[02:22.432]Can you feel my SWEET, SWEET HEART？
[02:24.960]Can you feel my “SUPER SIZE LOVE！！”？
[02:27.476]Can you feel my SWEET, SWEET HEART？
[02:29.997]Can you feel my “SUPER SIZE LOVE！！”？
[02:32.238]All you need is “LOVE！！”
[02:34.611]
[02:34.788]もっともっとイッパイにしたい！あなたに詰め込むの
[02:41.253]満漢全席の愛 SUPER SIZE LOVE FOR YOU！！
[02:45.437]大きくなって欲しいの　SWEET HERAT ずっと笑って！
[02:50.712]まあるくなった瞳に (Eyes like a edge of dish！)
[02:55.805]映っていたいんだ...スペシャリテにしてね！