[by: 重叠广州]
[00:17.061]こんなにも月が眩しい夜には
[00:22.058]
[00:25.999]温かくて淡い　特別な記憶
[00:31.024]
[00:35.948]孤独の森に　迷い込んだ日
[00:42.447](優しい)
[00:44.638]光に照らされた　君と出会ったんだ
[00:51.052]
[00:52.224]拙い言葉　だけど見つめ合えば伝わる想い
[01:01.046]睫毛に残る　涙一粒
[01:05.648]取り去って　凍える手を握ってくれたね
[01:09.386]
[01:09.393]君の瞳には何が見えるだろう？
[01:14.186]同じ夜空眺めているの？
[01:18.271]この距離が心　遠ざけぬように
[01:23.071]月に君の面影　探してる
[01:29.869]
[01:36.994]さよならの時　君は泣いてた
[01:43.484](静かに)
[01:45.746]それは雨のように　ただ降り続くから
[01:51.967]
[01:53.418]僕は溺れて　上手く言葉紡ぐことさえ出来ない
[02:02.130]きっと君には　わかってたんだ
[02:06.841]離ればなれになることの本当の意味
[02:11.668]
[02:30.536]あの日君だけが　僕のすべてだった
[02:39.357]濡れたその頬を　今も覚えてるよ
[02:47.388]
[02:47.761]君の瞳には何が見えるだろう？
[02:52.647]どんな夢を描いているの？
[02:56.443]どうか笑っててくれますようにと
[03:01.318]それが僕の唯一の　願いだから