[by: 重叠广州]
[00:01.538]今週も始めましょ！
[00:03.301]『週刊映画化人間』です
[00:05.023]明日から使えちゃう
[00:06.646]便利なセリフを教えます！
[00:14.361]Lesson 1
[00:14.921]もしもあなたの友達が
[00:16.574]あなたを楽しませるために
[00:18.204]冗談を言ってきたのなら
[00:19.909]笑わず見下してあげましょう！
[00:21.797]「イかれてる。フロイトがお前を見て何て言うか、賭けようか？」
[00:27.488]Lesson 2
[00:28.340]もしもあなたの友達が
[00:29.757]何か困ってる人たちを
[00:31.419]優しく助けようとしたら
[00:33.102]こんなセリフで切り捨てよう！
[00:35.006]「甘いな。お前、グランマが焼いたチェリーパイから生まれたのか？」
[00:40.668]Lesson 3
[00:41.383]もしもあなたの友達が
[00:43.024]立派で高い目標を
[00:44.709]掲げて頑張っているなら
[00:46.392]さっさと心を折りましょう！
[00:48.310]「そいつは難しいぜ。ダイエットコークでハイになる方が簡単だ」
[00:54.194]これであなたもムービースター！
[00:57.455]映画から飛び出したみたい
[01:02.539]ああ　注目を独り占め
[01:07.378]だけどこれは覚えといて
[01:10.764]友達はいなくなるかもよ
[01:27.203]Lesson 4
[01:27.729]もしもあなたの友達に
[01:29.439]「相談がある」と言われたら
[01:31.099]まるっと無視して身勝手に
[01:32.691]嘘の用事で逃げましょう！
[01:34.710]「ウチのレトリバーがホッケーを見たがってる。テレビをつけてやらないと」
[01:40.450]Lesson 5
[01:40.950]もしもあなたの友達が
[01:42.612]大きな分岐に立っていて
[01:44.294]「一緒に祈って」と頼んだら
[01:45.946]次のセリフで見捨てましょう！
[01:47.910]「神にはハイスクールの頃フラれちまった。俺はサイコロが好きなんだ」
[01:53.786]Lesson 6
[01:54.199]もしもあなたの友達が
[01:55.874]あなたをとっても信頼し
[01:57.557]友情を感じてるなら
[01:59.212]こっちはそうでもないと言おう！
[02:01.336]「俺を裏切らないのはマイアミのビーチだけだ」
[02:06.977]これであなたもムービースター！
[02:10.294]映画から飛び出したみたい
[02:15.025]ああ　みんな私の虜
[02:20.249]サイン考えておいて
[02:23.580]書く相手がいればいいけれど
[02:28.198]ああ
[02:39.903]Lesson 7
[02:40.522]もしもあなたの友達が
[02:42.222]うっかりミスをしちゃったら
[02:43.871]決してフォローしたりせずに
[02:45.538]ついでに親までけなしましょう！
[02:47.552]「お前のママ、朝食のシリアルにバーボンをかけてくれたみたいだな」
[02:53.167]Lesson 8
[02:53.721]もしもあなたの友達が
[02:55.467]嬉しいことがあったのか
[02:57.109]何か話そうとしてきたら
[02:58.814]聞く気がないこと示しましょう！
[03:00.993]「ご機嫌だな。夢にテイラー・スウィフトでも出てきたのか？」
[03:06.236]Lesson 9
[03:07.022]もしもあなたの友達が
[03:08.700]一生あなたと付き合って
[03:10.356]仲良く生きて行きたい場合
[03:12.002]こうしてさよなら告げましょう！
[03:13.922]「お前と？バイソンとチークを踊った方がまだマシだ」
[03:21.604]これであなたもムービースター！
[03:24.768]映画から飛び出したみたい
[03:29.130]ああ　ハリウッドが呼んでる
[03:34.701]誰も彼もなぎ倒し
[03:38.079]突き進め！スターへの道を
[03:42.476]ああ
[03:48.414]今週はここまでです！
[03:50.076]あなたのお役に立てたかな？
[03:51.730]来週も見てください
[03:53.346]『週刊映画化人間』です