[by: 重叠广州]
[00:00.512]裏庭に立っている私の大事な木
[00:06.575]木陰でのんびりするのが私の癒しの時間
[00:12.241]だけど最近困ります この木は大ピンチ
[00:18.609]武闘派のカッパにサンドバッグにされているのです
[00:35.769]この木を守らなきゃ　でもあんな化け物
[00:41.698]妖怪ってだけでもうバリバリ不気味なのに
[00:47.582]悪夢のように隆起した　狂気の筋肉群
[00:53.884]あの体型じゃ善良な公務員でも怖い
[00:59.978]弱点を調べてみました
[01:03.078]鉄・猿・鹿の角
[01:05.513]鉄の柵を立ててみました
[01:09.240]奴はガタガタ震えましたが
[01:13.148]続行！パンチ！キック！チョップ！
[01:15.925]精神面まで屈強だ
[01:18.946]ピカピカに磨く余裕すら見せた！
[01:24.152]タフで武闘派のカッパ
[01:27.100]トレーニングは止まらない　止められない
[01:31.083]「組織め……！」って何？
[01:33.496]何と戦う誰なの？
[01:35.872]だけどビビってちゃダメ
[01:38.763]私がブチ追い払ってあげなくちゃ！
[01:42.976]次の策に行こう　心して去ね！
[01:47.573]野山に分け入りボスザルと対峙して
[01:53.346]タイマンを張って舎弟に引きずり下ろしました
[01:59.265]一晩中あの木の警備をさせました
[02:05.596]翌朝ボスザルはド惨めに気絶してました
[02:11.578]鹿を捕らえまくり
[02:14.064]角の形に重ねてタワーにしたら
[02:19.060]呆然！唖然！萎縮！躊躇！
[02:21.623]それでも心は折れない
[02:24.754]角を装備して完全体になった！
[02:29.885]タフで武闘派のカッパ
[02:32.912]トレーニングは止まらない　止められない
[02:36.875]「政府め……」って何？
[02:39.308]敵は国家の闇なの？
[02:41.703]私が何をしても
[02:44.550]逆にどんどん強くなる　無敵のカッパ
[02:48.719]もう最後の手段！心して去ね！
[03:05.122]勇気を出し言ってみせるのです
[03:09.904]「いじめないで！」
[03:11.998]小動物の私じゃ
[03:14.766]ボコボコにされるかもしれない
[03:17.321]声も足も震えるけど　でも
[03:23.185]大切な木　守ってあげたいから
[03:28.489]タフで武闘派のカッパ
[03:31.407]トレーニングの手を止めて　頭を撫でた
[03:35.513]「勇敢な少女よ」
[03:37.747]そう呟いて消えてく
[03:40.224]木は守れたけれど
[03:43.163]弱点を克服した無敵のカッパ
[03:47.264]野に放たれました
[03:49.179]注意喚起のためにも
[03:52.171]配信頑張ります