[by: 重叠广州]
[00:09.662]すり減った体を倒したのは
[00:14.677]冬を超えるために来た島
[00:19.778]楽園だと聞いていた
[00:22.209]全てがあった
[00:24.666]まるで誂えたかのように
[00:29.756]違う　ここじゃない
[00:31.384]俺が生きるのはここじゃない
[00:34.183]温い風に　豊かな陽に
[00:36.765]玩具のように撫でられて
[00:39.887]捨てた故郷の重さを知る
[00:44.241]大洋を逆さに行け
[00:46.664]天が無謀と囁いても
[00:49.645]郷愁を　切望を
[00:52.106]尾羽がしたためる
[00:54.159]鳥を欠いた故郷では
[00:56.602]誰が朝を謳うのだ
[00:59.036]命より大事なものを
[01:02.175]抱きしめるための旅
[01:14.078]「邪魔だ」　「どけよ」
[01:15.285]「恥ずかしい奴め」
[01:16.882]仲間たちは俺を罵った
[01:18.949]知ったことか　俺が恥じるのは
[01:21.752]海を渡れるほど軽い命惜しさに
[01:26.418]逃げてしまった弱さだけだ
[01:28.728]さあ！
[01:29.300]見飽きた日没に
[01:31.123]退屈だと愚痴ろうぜ
[01:33.639]木陰で雨を呪いながら
[01:36.591]腹でも減ろうぜ
[01:38.582]理由もなく風は尖り
[01:41.165]奔放に空は冷えていく
[01:44.023]「もう止めろ」　「もう止めろ」
[01:46.390]乾いた羽が呻く
[01:48.460]俺が自由になるために
[01:50.992]俺の許可すら必要ない
[01:53.846]ただ一灯を頼め
[01:56.225]爛れても恋慕え
[02:08.622]削れ切った体を倒したのは
[02:13.474]生まれ育った故郷
[02:18.525]見る影もなく枯れ果てて
[02:23.307]命が凪いでいた
[02:29.382]冬に殺されるのは
[02:34.250]故郷の方だったのだ
[02:48.064]見たか　これが俺の故郷だ
[02:50.330]どんな姿だろうと
[02:53.274]鳥すらも重そうな
[02:55.661]か弱い大地でも
[02:57.754]飛んでやれもしない俺を
[03:00.228]健気に拾う故郷を
[03:02.701]抱くように羽を開き
[03:05.663]うらぶれた氷の上で
[03:08.016]満たされて焼け焦げるのだ
[03:10.449]ただ一灯を抱えて