[by: 重叠广州]
[00:00.962]ミトは「ありがとう」が嫌いだった
[00:06.169]感謝する側とされる側という
[00:11.336]格差を生み出す悪魔の言葉
[00:16.362]殺人・放火・転売に並ぶ罪
[00:21.812]ミトが嫌いということは
[00:24.502]間違ったことなのだ
[00:27.335]間違いは正さねばならない
[00:30.828]ミトは生徒総会に乗り込んだ
[00:34.419]本日より「ありがとう」を差別用語とするべきだ
[00:39.611]認めるまで塩を舐めるぞ　エレガントな戦略
[00:44.970]ミトの顔が悪夢のように萎びて黒ずんだころ
[00:50.013]賛成1反対300で　ついに可決された
[01:00.971]ナルは「ありがとう」を守らんとする
[01:06.069]危険思想を持ったテロリスト
[01:11.496]親切にされたら感謝したくなる
[01:16.562]生まれながら異常者なのだ
[01:22.168]席を譲り良いところを褒め
[01:25.206]辛い時そっとそばにいて
[01:28.364]罪のない人に感謝させる
[01:31.823]下劣極まりない 捕まえろ！
[01:35.517]その後ナルは「ごめんなさい」と謝ったがその言葉も
[01:40.763]謝る側　謝られる側　格差を生み出した
[01:46.098]ラクダのフケ以下のカスめ　徹底的にぶちのめそう！
[01:51.161]……ミトの声にはもはや誰もついてこなかった
[02:07.630]ミトがわっと泣いたので
[02:10.203]ナルはそっとそばにいた
[02:12.714]嫌いなものは嫌いだよ
[02:15.370]ミトは悔しくてたまらない
[02:17.318]ナルは手を差し出した
[02:22.540]嫌いなものは嫌いでいいよ
[02:28.358]でも何が間違っているのかは
[02:32.968]みんなで決めたいんだ
[02:40.757]正しいと信じながら誰かにとっての間違いを
[02:46.084]乱暴に振り回すのが人の弱さだから
[02:51.286]間違いと信じながら誰かにとっての正しいを
[02:56.455]大切に包んだナルはとても強く見えた
[03:02.047]ミトはお礼を言わない
[03:04.837]それでもナルの手を取った