[by: 重叠广州]
[00:01.112]このドアが開く瞬間が俺の至福の始まりだ
[00:09.440]仕事に行ってた彼女のお帰りだ
[00:24.477]どうだ、可愛いだろ
[00:28.778]繰り返すが俺の彼女だ
[00:36.047]さぞ羨ましいだろうな
[00:39.964]どれだけラブラブか教えてやるぜ
[00:46.353]イチャイチャ遊んでるし
[00:48.988]ご飯作ってくれるし
[00:51.762]毎日デートしてるし
[00:54.584]俺を放っておけないらしい
[00:56.906]好かれ過ぎるのも困りものだぜ
[01:02.641]もちろん悪くはないけどな
[01:08.068]理不尽な世界の中　君を守り抜きたい
[01:13.699]一片のちっちゃな疑いもなく運命の人だから
[01:19.053]ただ一つ不安を抱いてるとしたら
[01:24.897]本当はペットなんじゃないか俺って
[01:31.934]本当、甘えん坊だ
[01:36.129]いつもベタベタしてくるんだよ
[01:43.518]でも　こんな俺たちでもさ
[01:47.327]いつでもラブラブってことはないぜ
[01:53.676]喧嘩することもある
[01:56.490]譲れないこともある
[01:59.040]我儘を言われることも
[02:01.907]すれ違いは絶えないけど
[02:04.172]分かり合ってくのが楽しいのさ
[02:10.096]それが恋人ってもんだろ
[02:15.427]舞うように浮かれた日々　アドリブのステップ揃えて
[02:21.010]幾千にも漂う命の中で出会った二人
[02:26.610]いい加減結婚も考えておかなきゃな
[02:32.308]赤ん坊の俺でもできるのかな
[02:37.853]君がいる　俺がいる
[02:39.299]ただそれでいい　あとは些細な話だ
[02:44.192]称号はどんな名前だっていい
[02:47.352]そばに居られるなら
[02:49.597]俺がいて幸せだって思ってるといいな
[02:55.359]いつだって君が笑ってますように
[03:01.069]いつだってさ