[by: 重叠广州]
[00:01.131]君が出会う世界に
[00:04.919]輝きがあるように
[00:08.761]さよならは風に乗り
[00:12.293]花びらが今　吹き抜けた
[00:30.336]Windy Day
[00:31.969]
[00:46.832]どんなに想っていても
[00:50.652]一方通行なんだ
[00:54.495]会いたいって気持ちさえ
[00:58.306]あたしだけなのかな
[01:01.606]君のことを考えて
[01:04.999]また病んでも気づかれない
[01:09.170]バカみたいね　もうやめたい
[01:12.714]わかっているけど
[01:16.262]
[01:16.512]君が出会う世界に
[01:19.811]輝きがあるように
[01:23.718]さよならは風に乗り
[01:27.575]花びらが今　吹き抜けた
[01:45.467]Windy Day
[01:47.255]
[02:17.079]嬉しそうに話してる
[02:20.554]知らない思い出には
[02:24.460]他の誰かの香り
[02:27.991]沁みついて離れない
[02:31.024]
[02:31.274]君の描く世界は
[02:34.848]鮮やかに色づいて
[02:38.692]愛情に満ちている
[02:42.504]そこにあたしがいなくても
[03:00.226]Windy Day