[by: 重叠广州]
[00:09.686]君が名前呼んで　気づかないフリ
[00:14.557]「おはよ」の一言も　すぐに言えずに
[00:19.182]「あのね...やっぱいいや」　その繰り返し
[00:24.134]いつになったらもっと　素直になるの？
[00:28.511]
[00:28.739]ずっとずっと　恋をしてるのに
[00:33.334]なんでなんで　突き放しちゃうの？
[00:38.208]だってだって　嫌われちゃったら
[00:43.084]そんなそんなことは　耐えられない
[00:47.958]
[00:48.768]言いかけた言葉　でも変われないよ
[00:53.415]溢れだす想い　ただ繋ぎとめて
[00:58.255]三日月のような　満たされない日々
[01:02.863]まだ夢見させて　いいわけクレセント
[01:07.550]
[01:26.293]君は今誰かと　過ごしてるかな
[01:31.240]「またね」で終わってる　画面を閉じた
[01:35.617]
[01:35.765]もっともっと　話したりないよ
[01:40.522]なんかなんか　涙出てきちゃう
[01:45.164]ちょっとちょっと　あたし重いかな？
[01:50.210]だけどだけど　君のせいだから
[01:54.790]
[01:55.776]愛を伝えたい　でも目を逸らした
[02:00.637]勘違いだったら　すぐ壊れちゃうの
[02:05.495]三日月もいつか　満たされるけれど
[02:10.339]まだ夢見させて　いいわけクレセント
[02:14.933]
[02:33.948]言いかけた言葉　でも変われないよ
[02:39.107]溢れだす想い　ただ繋ぎとめて
[02:44.011]三日月のような　満たされない日々
[02:48.606]まだ夢見させて　いいわけクレセント