[by: 重叠广州]
[00:01.150]君と見る夢は　あとどれくらい　続いているの？
[00:11.400]繋いだ手の隙間　埋めて
[00:43.635]アップデータされてく価値観スポイル
[00:46.180]変わらない日々の退屈なスタイル
[00:49.198]ちょっとセンチな気分にタッチ
[00:51.833]微笑む君あと数センチ
[00:54.544]曖昧なままがいいアクション
[00:57.186]思い描いた僕らのフィクション
[00:59.798]がむしゃらに夢中だった
[01:02.665]知らないのが正義だった
[01:05.396]BPM合わせて　繋いでよほら
[01:10.425]聴かせてよあの時のミュージック
[01:13.174]うろ覚えで口ずさんでみる
[01:15.962]2拍3連の　歩幅が少し
[01:21.275]ずれ出してくその前に
[01:23.689]答え合わせをしなくっちゃ
[01:26.304]君と見る夢は　あとどれくらい　続いているの？
[01:36.598]繋いだ手の隙間　埋めて
[01:47.440]君といる時間は　あとどれくらい　残っているの？
[01:58.302]消えかけた線を　繋いで