[by: 重叠广州]
[00:00.584]瞬くきらめき 空を掛け
[00:03.613]暗闇蹴散らし　向かうから
[00:06.924]明日へと トキメキ繋げたい
[00:11.864]Magical Shiny Sky
[00:14.702]
[00:27.053]いつまでも続かない　君との世界でも
[00:33.240]絶対負けないから 気にしないで
[00:39.382]どうしたって譲れない　心がここにある
[00:45.410]「ありがとう」の一言で 強くなれる
[00:50.804]
[00:51.712]君が見せた その笑顔を
[00:54.838]あたしがきっと 守るから
[00:57.621]夢を乗せて どこまでも越えていくから信じて
[01:03.187]
[01:03.905]瞬くきらめき 空を掛け
[01:06.687]暗闇蹴散らし 向かうから
[01:09.734]無限大の 奇跡だって
[01:13.078]君となら 起こせるはず
[01:15.828]やられたことなら やり返せ
[01:19.202]そこに正義が あるのなら
[01:22.218]明日へと トキメキ繋げたい
[01:27.384]Magical Shiny Sky
[01:30.151]
[01:42.449]どうしたって勝てないね そんなときもあるでしょ
[01:48.730]仕方ないよ いつの日かレベルアップ
[01:54.275]
[01:54.949]思い出して 戦う理由
[01:57.699]そしたら力 沸いてくる
[02:00.567]自分のため君のため 何度でも立ち上がるよ
[02:06.459]
[02:06.741]溢れる想いで 天を突け
[02:09.788]輝き目指して 進むから
[02:12.881]愛情も 友情も
[02:15.913]味方になってくれるよ
[02:18.991]新しい技も 飛び出して
[02:22.024]君を守ること 出来たから
[02:25.164]明日へと トキメキ繋げたね
[02:30.215]Magical Shiny Sky
[02:33.091]
[02:33.425]君はいつか 消えてしまう
[02:36.464]内緒だけど 知っているのよ
[02:39.481]未来なんて簡単に 魔法で視えてしまうの
[02:45.419]それでも何か変わると どこかで期待しちゃってる
[02:51.740]愛の力なんてないと 知っていても
[02:56.958]
[02:57.504]瞬くきらめき 空を掛け
[03:00.579]暗闇蹴散らし 向かうから
[03:03.627]無限大の 奇跡だって
[03:06.673]君となら 起こせるはず
[03:09.736]やられたことなら やり返せ
[03:12.846]そこに正義が あるのなら
[03:15.908]明日へと トキメキ繋げたい
[03:21.048]Magical Shiny Sky
[03:34.888]Magical Shiny Sky