[by: 重叠广州]
[00:08.314]ひそり こぼれ落ちる雫
[00:11.587]眠る 木々の声
[00:15.173]絶えず 動き続けた
[00:18.585]解けゆく 理の環
[00:22.131]
[00:22.292]覗く 夜は悲しく
[00:24.790]また廻る 熱を経て
[00:29.039]忘れられずに今も
[00:31.815]世の淵で 願うばかり
[00:36.241]
[00:36.351]一つまた一つ 紡ぐべき明日は墜ち
[00:43.358]影差すあなたを 焼べ眠るだろう
[00:50.433]嘘と秘密の小路を抜け先には
[00:57.403]続くべきもの失くした 琥珀の太陽
[01:06.290]
[01:07.662]満ち足りた世界の果てに
[01:11.110]誰が為 先に望むの？
[01:14.819]何も知らないのならば
[01:18.013]それも標と云う
[01:21.673]
[01:35.538]かつて交わした約束も
[01:39.034]今は 彩を変え
[01:42.502]形或るべき姿 忘れても
[01:46.846]君を見ていた
[01:49.541]
[01:49.664]青く覗く雲の隙間
[01:52.936]音を 喰らうなら
[01:56.435]涙 君を濡らして
[01:59.121]届く事 祈るばかり
[02:03.678]
[02:03.800]呪われた疵も
[02:07.059]火を興す刃となりて
[02:10.868]覚めゆく あなたは
[02:13.847]また囚われて
[02:17.238]
[02:17.520]一度の奇跡でさえも
[02:20.901]誰が為 姿も解らぬまま
[02:24.788]歪んだ道標
[02:27.980]生まれた理由を問う
[02:30.972]
[02:31.956]終わりを願うのならば
[02:34.915]全てが答と為るだろうと
[02:38.758]神になりし君は謂う
[02:42.004]輪廻の果てにまで