[by: 重叠广州]
[00:02.032]starry starry
[00:06.798]shiny shiny
[00:09.258]
[00:14.123]くるくる回ってる銀河系の真ん中で
[00:18.787]ゆらゆら揺られて生まれ落ちた
[00:23.622]任された使命はこの綺麗な空に
[00:27.948]キラキラ光を灯して行くこと
[00:32.760]
[00:33.224]邪悪な隕石が落ち行く三秒前 追いかける
[00:38.513]この宇宙の平和を守るヒーローだから
[00:44.879]
[00:47.073]誰も知らない キラキラ瞬く星々が
[00:51.799]誰かの温かな手で守り続けられているんだよ
[00:56.577]当たり前の宇宙が当たり前のように今日も
[01:01.412]ほら嬉しそうに輝くから
[01:05.598]彗星の速さで プラネットヒーロー
[01:09.142]
[01:09.248]starry starry どこまでも
[01:11.560]shiny shiny 輝かせて
[01:13.963]starry starry
[01:16.083]
[01:18.504]
[01:21.381]遠い遠い昔は宇宙に光は無くて
[01:26.044]ただただ 暗闇に包まれていた
[01:30.825]誰かが願うように魔法がかかるように
[01:35.094]いつしか空には煌めく光が
[01:40.042]
[01:40.174]ちぐはぐに飛び交うこの宇宙の不思議
[01:44.643]望遠鏡覗いてみて今日も美しい世界があるから
[01:52.362]
[01:54.279]誰かが灯す温かな光どこまでも
[01:58.914]今連鎖して繋がる 名前を付けて忘れないよう
[02:03.749]何億光年の色褪せぬ星座を守った
[02:08.573]この輝きは永久まで
[02:12.797]大切にするから プラネットヒーロー
[02:16.415]
[02:28.430]starry starry 流れ星が今瞬いて Ah
[02:39.116]
[02:39.927]もしこの星が誰の目にも留まらないなら
[02:44.539]だた儚く消えて行く 結んだ星座は綻んで
[02:49.322]でも絶やしはしない 誰かの心に届くまで
[02:54.131]だからまた宇宙に星を灯す
[02:58.637]
[03:01.418]誰も知らない キラキラ瞬く星々が
[03:06.045]誰かの温かな手で守り続けられているんだよ
[03:10.859]当たり前の宇宙が当たり前のように今日も
[03:15.793]ほら嬉しそうに輝くから
[03:19.875]彗星の速さで プラネットヒーロー
[03:23.470]
[03:23.576]starry starry どこまでも
[03:25.976]shiny shiny 輝かせて
[03:28.410]starry starry どこまでも
[03:30.755]shiny shiny 輝かせて
[03:33.202]starry starry どこまでも
[03:35.560]shiny shiny 輝かせて
[03:38.055]starry starry