[by: 重叠广州]
[00:00.226]忘れないから
[00:03.951]優しいとこも　不器用なとこも
[00:07.841]思い返せば お互いは違う場所を目指して
[00:12.559]きっとこれでよかった
[00:15.356]泡が弾けた
[00:19.091]
[00:28.773]暗い水槽の中
[00:31.161]誰にも見えない場所で
[00:34.439]息を止めた
[00:36.961]キミのためになんて
[00:39.288]笑っちゃうよね
[00:40.965]
[00:42.102]これまでの気持ちは
[00:44.357]どこかに隠しておくよ
[00:47.672]何年後かに思い出した日がきたらさ
[00:52.573]ギュッと心が痛むのかな
[00:56.568]
[00:57.444]過ぎゆく時間が
[01:00.531]数えきれない泡となって
[01:03.814]全部消えてく
[01:05.798]
[01:06.048]ただ一つだけ残されたモノ
[01:09.692]胸の鼓動　キミとの幸せ
[01:16.224]
[01:16.724]忘れないから
[01:19.715]優しいとこも　不器用なとこも
[01:23.905]確かめ合ってた　お互いは進むべき方へ
[01:28.887]きっとこれでよかった
[01:30.933]
[01:31.343]めくるページのその先に
[01:36.777]いつもキミはいないけど
[01:39.277]それでもずっと
[01:41.261]キミのことを覚えているから
[01:44.075]水槽を彩る泡が弾けた
[01:51.492]
[01:52.562]キミと離れたって
[01:54.600]一人で歩けてるけど
[01:58.224]嫌なことは時間が経てば忘れるのに
[02:02.927]ずっとキミがチラつくのが嫌
[02:05.897]
[02:05.998]そんな想いも
[02:08.935]数えきれない泡となって
[02:11.997]消えちゃうのかな
[02:14.527]
[02:14.622]まだ捨てきれない自分がいるんだ
[02:18.290]傷ついて　選んだ道なのに
[02:24.806]
[02:24.901]忘れたいくらい
[02:28.525]キミとの時間が大切だったの
[02:32.619]確かめ合ってた　触れた指の数を数えて
[02:37.244]きっとこれでよかった
[02:39.320]
[02:40.322]めくるページのその先に
[02:45.285]いつもキミはいないけど
[02:47.801]どこかでずっと
[02:49.769]キミのことを覚えているから
[02:52.785]水槽を彩る　二人を繋いでた空
[03:01.510]泡が弾けた