[by: 重叠广州]
[00:21.227]もしもゲームのなかに入るチートコードを
[00:26.213]使えたとしたら氷の世界を旅したい
[00:30.935]解像度の低いNPCをコンバートして
[00:36.136]自由な会話イベント起こしたい
[00:41.311]空に浮かぶ結晶でできた島々
[00:46.370]途切れ途切れの足場飛び越えてゆくと
[00:51.165]隠された通路抜けて裏世界に入れる
[00:56.330]ポリゴンで出来たスカイランド
[01:00.006]
[01:00.635]夏休み中遊んだ記憶が
[01:06.150]目を瞑ると浮き上がる
[01:11.366]日付変えてアイテム増やした
[01:16.766]今じゃもう意味ないけどね
[01:20.889]青く光る街を駆ける妄想
[01:28.314]
[01:31.964]この画面の向こうにはガラスのような氷で出来た
[01:39.160]世界が広がってるんだ
[01:41.956]高度限界を飛び越えてみたい
[01:47.130]星空反射する神秘的なステージ
[01:52.000]
[01:52.120]Snowflake Skylands雪だるま達と
[01:54.620]Snowflake Skylandsカードゲームして
[01:57.150]Snowflake Skylands曜日限定の
[01:59.622]Snowflake Skylandsスタンプ集めて
[02:02.050]Snowflake Skylandsリズムに合わせて
[02:04.652]Snowflake Skylands跳ねるプログラム
[02:07.130]Snowflake Skylands隠されたコード
[02:09.727]Snowflake Skylandsみつけて
[02:14.158]
[02:37.543]凍る吐息のグラフィックに感動して
[02:42.454]ツルツルな坂滑り壁突き破って
[02:47.585]攻略本にも書かれてない部屋見つけた
[02:52.591]あの瞬間忘れられない
[02:56.423]
[02:56.829]氷柱のシャンデリアが照らす
[03:00.391]
[03:00.469]お城の地下にあるダンジョン
[03:04.695]アトラクションのような仕掛け解き明かして
[03:08.485]伝説の剣を獲得した
[03:12.397]
[03:22.784]このゲームの世界に潜り込んで
[03:27.365]暮らす夢を毎日見ていたいんだ
[03:32.844]もし次元のクレバス飛び込めたら
[03:37.947]クリスタルの様な青い街に住みたい
[03:43.220]
[03:48.127]この画面の向こうにはガラスのような氷で出来た
[03:55.221]世界が広がってるんだ
[03:58.180]高度限界を突き抜けてみたい
[04:03.030]夜照らす灯りが幻想的なステージ
[04:08.105]
[04:08.199]Snowflake Skylands空に浮かぶ島
[04:10.660]Snowflake Skylands秘密のステージ
[04:13.178]Snowflake Skylands青に染まる街
[04:15.670]Snowflake Skylands毎日クリスマス
[04:18.245]Snowflake Skylands対戦相手は
[04:20.795]Snowflake Skylands今はいないけど
[04:23.303]Snowflake Skylands思い出詰まった
[04:25.811]Snowflake Skylandsストーリー