[by: 重叠广州]
[00:00.625]Gamin' Gamin' Music!!
[00:01.991]再生ボタン押したキミも
[00:03.867]Gamin' Gamin' Music!!
[00:05.150]さあみんなで　Playing Music!!
[00:06.963]Gamin' Gamin' Gamin' Music!!
[00:08.646]テンアゲなリズムで JUMP!!
[00:10.169]音楽を遊びつくせ！
[00:25.658]▼せんねんご　じんるいは
[00:27.068]かんじょうせいぶん　"タノシイ"が
[00:28.611]うしなわれ　ごらくのしょうしつ
[00:30.193]だいこんらん！
[00:31.308]Σ(゜ロ゜ノ）\ﾅﾝﾀﾞｯﾃｰ!?/
[00:31.406]↑待て待て　登場　大発明！
[00:33.071]音楽だけでゲームプレイ！
[00:34.729]世界中へ拡散だ！
[00:37.932]▼リズムにあわせ Clap or Dance!!
[00:39.465]ダンダン ダダン ダンダダンダン
[00:42.602]ダンダンダン ダダン ダン ダダン
[00:45.680]ダーンダンダンダンダンダダン
[00:48.727]ダダダダーン！ダダダダーン！
[00:50.354]ダダダダダダダーン！！
[00:51.341]▼せかいじゅうに　ひびいた　リズムで
[00:55.426]人類（カレラ）は　おもいだした
[00:58.042]てにあせにぎる
[00:59.392]コントローラーのヌクモリを！
[01:03.161]3,2,1…‼
[01:04.227]Gamin' Gamin' Gamin' Music!!
[01:06.049]がちゃがちゃなリズムでダンス！
[01:07.653]老若男女 いつどこだってダーダダダーン！
[01:10.511]Gamin' Gamin' Gamin' Music!!
[01:12.135]ハード要らずで誰でもマッチング！
[01:15.380]さあせーの！
[01:16.607]ダンダンダダンダンダダンダンダダン！
[01:18.605]ミスったってTRY & ERROR！
[01:19.674]ダーダダンダンダーダダンダダダダン！
[01:21.362]歌え叩け！
[01:22.788]ダダダダダダダダダダダダダダダダン
[01:24.396]ワクワクリズムは　時代を超えて！
[01:29.073]Gamin' Gamin' Gamin' Music!!
[01:42.947]▼ﾀｲﾍﾝ!!　←ナニナニ！？
[01:43.707]じんるいが　まだまだ　リズムがたりないと
[01:46.039]しげきを　もとめて　だいぼうそう！
[01:47.585]Σ(゜Д゜ノ) \ﾅﾝﾀﾞｯﾃｰ!?/
[01:48.417]Σ(゜ロ゜ノ）\ﾅﾝﾀﾞｯﾃｰ!?/
[01:49.138]ならもっともっと斬新なリズムで
[01:50.712]ハチャメチャサディスティックな
[01:52.163]リズムを叩きだせ！！
[01:55.447]▼ついてこれるかな‼　ハイッ‼
[01:56.915]ダダンダンダダンダンダダンダ
[01:58.371]ダンダンダダンダダンダンダン！！
[02:02.962]ダダダダ―ダダダダ―ダダダダ―ダ
[02:05.016]ダダダ―ダダ―ダダンダンダン！！
[02:08.908]辛い時だって　へっぽこな時だって
[02:11.861]ワクワクにさせてくれるMusic
[02:14.941]みんなで奏でれば　どこまででも
[02:18.458]ダカダカで　ワクワクな　リズムは
[02:20.804]繋がり合ってく…！
[02:23.933]せーので
[02:24.780]Gamin' Gamin' Gamin' Music
[02:26.939]せかいじゅうで　HO！HO！
[02:31.000]Gamin' Gamin' Gamin' Music
[02:32.758]こうして　へいわが　おとずれた
[02:37.455]さあせーの！
[02:39.091]もーいっかい！！
[02:40.204]Gamin' Gamin' Gamin' Music!!
[02:42.001]最高なリズムでHIGH！
[02:43.582]エンドレスに ダカダカダンは止まらない！
[02:46.446]Gamin' Gamin' Gamin' Music!!
[02:48.076]そして世界はタノシサあふれ出す
[02:52.254]まだまだ “Gamin’ Music!!”
[02:55.660]何度だって ダンダンダン‼
[02:57.000]弾けたフォームでDance Dance Dance!!
[02:58.548]タノシイ気持ちは　すぐそこにある！
[03:01.455]タノシイ時は シャンシャンシャン‼
[03:03.093]カナシイ時は Shine Shine Shine!!
[03:04.708]さあ何度だって “Gamin’ Music!!”
[03:06.947]さあせーの！
[03:08.041]ダンダンダダンダンダダンダンダダン！
[03:09.982]ミスったってTRY & ERROR！
[03:11.201]ダーダダンダンダーダダンダダダダン！
[03:12.989]歌え叩け！
[03:14.246]ダダダダダダダダダダダダダダダダン
[03:16.095]ワクワクリズムは　セカイを超えて！
[03:20.444]Gamin' Gamin' Gamin' Gamin'
[03:22.027]Gamin' Gamin' Gamin' Music!!