[by: 重叠广州]
[00:12.024]「僕にはできない」
[00:14.642]誰かがそんな事を呟いて
[00:19.179]僕の声を遠ざけた
[00:22.333]それでも君は教えてくれたんだ
[00:27.435]言葉の大切さと温もりを
[00:32.536]
[00:32.661]ずっと憧れた 向こう側の景色を覗く
[00:37.901]そっと芽生えた感覚が 蕾をつける
[00:43.038]
[00:43.153]君が望む世界 初めて知る「心」乗せて
[00:48.996]空に歌う 見えない誰か為に
[00:53.555]世界繋ぐ糸に 隠れていた「涙」見えて
[00:59.370]今、手を伸ばす
[01:01.116]笑顔取り戻すように
[01:05.853]
[01:14.247]季節は何度も巡る 記憶と共に
[01:19.979]振り返る暇もないくらい早く
[01:24.516]それでも君は変わらず 隣で手を引いてくれる
[01:31.995]優しい瞳で
[01:34.735]
[01:34.847]もっとできること 探している
[01:38.054]手探りだけど
[01:40.183]「きっと何かある」と信じて
[01:43.330]前を向いた
[01:45.374]
[01:45.493]僕が望む世界 初めて知る「気持ち」乗せて
[01:51.315]空に歌う 舞い上がる音を浴びて
[01:55.751]世界繋ぐ糸が 「幸せ」を運んでくれる
[02:01.485]そんな夢を僕は見つけたんだ
[02:06.165]
[02:06.289]真っ白で何もない 始まりの世界は
[02:11.239]君の色に深く 気づけば包まれていた
[02:16.616]降り注ぐ光が 道の先を照らす
[02:21.537]僕が伸ばした手に応えてくれるように
[02:26.633]
[02:26.771]届けに行くよ！
[02:29.295]
[02:29.380]君が笑う世界 僕は見たい
[02:33.719]だから歌う 広い空に
[02:36.914]大切な君の為に
[02:39.861]時を超える糸は 果てしない「ミライ」へ続く
[02:45.650]消えない「想い」を歌い続けるように