[by: 重叠广州]
[00:01.114]うぃーあーざじゃぱにーずごぶりん
[00:03.618]どぅゆぅはぶけいのたかとびおにごろし
[00:06.166]あいあむえぇとじゃぱにーずごぶりん
[00:08.838]あかあおきいろのおにずあんどもあ
[00:11.469]はいびびっとしゃとるーずぐりーんおに
[00:14.129]せくしーみでぃあむばいおれっとおに
[00:17.094]むらさきだいだいしゃくなげおに
[00:19.431]らららいえるかなとぅないひゃっきやぎょう
[00:22.394]はいてんしょんじゃぱにーずごぶりん
[00:24.895]どらんくはっぴーどんどんへべれけ
[00:27.426]あいあむえぇとじゃぱにーずごぶりん
[00:30.126]れつごーつきみだうたえやさわげや
[00:32.925]ふろしきつつんでしゃるうぃーなんちゃら
[00:35.449]ひともあやかしもしゃくにほしうかべ
[00:38.162]くるしゅうないぞくるしゅうないぞ
[00:40.915]ぶれいくあうとでぶれいこう
[00:44.352]
[01:38.152]うぃーあーざじゃぱにーずごぶりん
[01:40.848]どぅゆぅはぶけいのたかとびおにごろし
[01:43.471]あいあむえぇとじゃぱにーずごぶりん
[01:46.150]あかあおきいろのおにずあんどもあ
[01:48.791]はいびびっとしゃとるーずぐりーんおに
[01:51.437]せくしーみでぃあむばいおれっとおに
[01:54.397]むらさきだいだいしゃくなげおに
[01:56.773]らららいえるかなとぅないひゃっきやぎょう
[01:59.701]はいてんしょんじゃぱにーずごぶりん
[02:02.086]どらんくはっぴーどんどんへべれけ
[02:04.790]あいあむえぇとじゃぱにーずごぶりん
[02:07.424]れつごーつきみだうたえやさわげや
[02:10.259]ふろしきつつんでしゃるうぃーなんちゃら
[02:12.742]ひともあやかしもしゃくにほしうかべ
[02:15.462]くるしゅうないぞくるしゅうないぞ
[02:18.277]ぶれいくあうとでぶれいこう