[by: 重叠广州]
[00:29.463]幼さなくす度にあなたは
[00:36.163]気持ちも涙も隠すようになった
[00:42.795]どうしたの 教えなくていいから
[00:49.464]どうかそばに居させてほしい
[00:56.356]小さな頭も傷ついた心も
[01:03.016]優しく撫でて包みたいよ
[01:09.156]棘だらけの感情
[01:16.557]顔の見えない言葉を
[01:17.084]知らんふりできない不器用さや
[01:21.594]理不尽に苦しむことも出てくるけど
[01:29.060]それでも
[01:32.483]あなたはあなたでいて
[01:32.751]あなたをわかってくれる
[01:35.664]支えたいと思う人が、あなたの
[01:39.924]すぐ近くにいるから
[01:42.593]いつだって
[01:43.931]あなたが依りかかれる
[01:46.046]居場所でありたいと
[01:48.970]今までもこれからも、ずっと
[01:53.245]幸せを願ってるよ
[02:09.744]時に誰かを憎しみ嫌い
[02:16.136]妬んでぶつかることもあるでしょう
[02:22.827]悩んだ時はいつでも来てね
[02:29.490]どんな話でもあなたを知りたいよ
[02:36.144]思うことは人によって違うから
[02:42.788]心に寄り添うことを大事にして
[02:49.149]悪いことしたら「ごめん」謝ろう
[02:55.820]不安なら手繋いで一緒に行こう
[03:00.333]ルールを守ったらさあ
[03:03.787]あとは好きなように生きていこう
[03:09.852]祈るよ
[03:09.852]あなたの進む道が
[03:12.523]出会っていく人たちが
[03:15.162]あなたに大事なもの、与え
[03:19.147]優しさ育ててくれると
[03:22.343]大丈夫
[03:23.405]言葉が笑顔がみんなと
[03:28.425]想いを繋げてくれる
[03:28.425]一歩の勇気を出せば、ほら
[03:31.891]仲間の輪広がっていくよ
[04:02.485]覚えてて
[04:03.799]どんなことがあっても
[04:05.931]どんな時でも私は
[04:08.590]今までもこれからも ずっと
[04:12.294]あなたの味方だから
[04:15.754]伝えたい
[04:17.078]どうか忘れないでね
[04:19.207]あなたの素直な言葉に
[04:22.125]あたたかいお日様の 笑顔に
[04:26.123]私は救われたんだよ
[04:32.468]今までもこれからも ずっと
[04:32.729]あなたを愛してる
[04:35.649]私の大切な宝物
[04:46.786]生まれてきてくれて ありがとう