[by: 重叠广州]
[00:00.231]濡れた影を引きずりながら螺旋階段を下りてゆく
[00:04.642]空とたわむれるための設計図は
[00:07.625]ごく一部の命にしか配られていないみたいだ
[00:11.207]翼の真似をする両手が教えてくれるのは空の重さだけ
[00:17.690]飛べなかった人たちは駅に集まる
[00:20.626]引力に足首をつかまれたままつり革につかまる
[00:23.802]目を合わせないのがマナー
[00:25.452]イヤホンで耳を塞いで
[00:26.791]10色の電波を抱き止める
[00:28.736]その間だけモノクロの世界に亀裂が入る
[00:33.745]なんどもひねったドアノブの奥の
[00:36.282]なんども座った机の前で
[00:38.354]わたしに宛てた手紙を書くよ
[00:40.699]このカラフルが冷めないうちに
[00:43.147]大丈夫、インクとかなしみなら
[00:46.053]かなしみのほうが先に尽きるよ
[00:53.183]できればきみの声で歌ってほしいな
[00:56.201]わたしに似ただれかに
[00:58.370]この手紙の内容を忘れるいつかのわたしに
[01:02.895]届くように
[01:35.972]からだの中の細胞を探しても
[01:41.189]見つからないから
[01:44.330]わたしの中の才能を凝らしても
[01:49.419]かなわない あの子には
[02:01.060]だけどわたしはわたしなの
[02:04.941]誰でもない わたしだから
[02:09.370]心の中の解像度 あげてゆこう
[02:14.570]この空はどんな青？
[02:18.412]心が泣いてる 言葉が咲いてる
[02:22.846]光の方へ歩いてる
[02:27.304]川が流れてる 冷たい頬に
[02:30.937]星が瞬く夜 さよならをしたのに
[02:39.594]世界のはしっこで生きても
[02:44.090]地球は青くて丸いから
[02:48.614]もう会わないと決めたのに
[02:52.821]偶然ばったり会っちゃうな
[02:57.116]心のからっぽを埋めてよ
[03:01.440]あこがれちゃって苦しいや
[03:05.829]べつべつの人間なんて そんなのやだよ
[03:11.582]わたしはきみでわたしだよ
[03:23.107]おなかにつもる 悲しみは
[03:27.054]しみじみと そしてきらきらと
[03:31.673]「あの子みたいになれたらな」
[03:35.576]「それまだ言う？」
[03:37.070]「ねえ、 わたしはわたしでしょ」
[03:40.828]耳を澄ましたら風が歌ってた
[03:45.054]ふたりのシャツがふくらんで
[03:49.335]宙 (そら) に浮かんだら パンツ見えたの
[03:52.901]笑いすぎでさ涙が溢れそう
[04:01.223]未来を怖がっていたけど
[04:05.698]案外そんな悪くないし
[04:09.950]きみにも生きててほしいと
[04:14.190]やっぱりわたし思うから
[04:18.375]心の匂いのする距離で
[04:22.804]話をしたり笑ったり 怒ったり
[04:27.022]そんなことがしあわせなんて
[04:30.847]ひとりぼっちじゃ きっと知らないままだった
[04:38.964]わたしはひとりだけどひとつじゃない
[04:40.817]えくぼのわたし レッスン室のわたし
[04:43.531]なみだのわたし ステージのわたし
[04:46.119]ばらばらになりそうなひとつひとつを
[04:48.445]束ねてくれているのはきみだった
[04:51.099]きみがとなりにいる夜は
[04:53.068]いつもより痛みが短くて いつもより明日が遠くて
[04:57.014]いつもより今日が長くて いつもより声が近くて
[05:00.376]たくさんたくさん しあわせだって思えた
[05:05.157]さむがりやとあつがりやは
[05:07.216]結局どちらもさみしがりやで
[05:09.484]夢に引き裂かれるのをいつまでもいやがっていたね
[05:12.389]まどろみながら窓をひらく
[05:14.280]人が月に見とれるのは月が人のふるさとだから
[05:17.845]月に見とれる人は月に看取られてふるさとへ帰る
[05:21.800]そういえばさ
[05:22.954]わたしが飛べるようになる前に
[05:24.663]新しい星座を見つける前に
[05:27.483]ねえ、きみ
[05:28.936]そろそろ名前を教えてよ
[05:33.188]望遠鏡を覗いても
[05:37.498]真実なんて見えないな
[05:41.832]綺麗なものは見えないって
[05:46.090]この際、 はったり決めてやる！
[05:52.332]世界のはしっこで生きても
[05:56.687]地球は青くて丸いから
[06:01.036]もう会わないと決めたのに
[06:05.373]偶然ばったり会っちゃうな
[06:09.551]心のからっぽを埋めてよ
[06:13.900]あこがれちゃって苦しいや
[06:18.268]べつべつの人間なんて そんなのやだよ
[06:24.223]わたしはきみでわたしだよ