[by: 重叠广州]
[00:00.338]なんかやっぱめっちゃ優勝
[00:02.275]できたいできたいです どんな今日を Dance?
[00:06.053]「縦になるよ？」起ーきーるー!!
[00:12.123]「私って最高」
[00:23.436]アーン また 家を出るだけなのに
[00:27.499]空より海より君より 玄関 遠すぎる
[00:32.223]マジか ないよ ちょうどいい羽織りもの
[00:36.735]いい気になって捨てたら めちゃ困る
[00:42.181]毎日 繰り返し 日記に書いた
[00:47.159]明日はもっとやれるはず Lonely high
[00:51.029]いつか？ 月曜 ？今夜？ 今だ！
[00:53.341]気ーがー重ーいー......「あーどっか行きたい。」
[00:57.348]全部じゃん「でもね！」
[00:59.085]わかるが勝ちだ
[01:00.233]見せたい 見せるよ 本当の夢を
[01:04.941]なんかやっぱめっちゃ楽勝
[01:06.846]できたいできたいです こんな今日の Dance!
[01:10.571]「まって私...」ハワイから見てもかわいい
[01:14.215]あーだこーだ言ったまんま
[01:16.200]輝きたい 君を輝かせて いーかい？
[01:21.104]私次第
[01:23.830]素晴らしいお知らせ
[01:31.745]友達が 急に始めた
[01:35.027]趣味のフラダンス
[01:36.866]練習の動画 無言で送ってきた
[01:42.254]何なの超見ちゃう 25回見てる
[01:46.250]さて よし おりゃ 気分転換は永遠
[01:50.988]どうしようもない日曜
[01:53.360]どうにかしたい日曜
[01:55.654]ぎゅっと勇気 君の本気
[01:57.936]季節の変わり目 はぁ
[02:00.798]こんなもんで For You!
[02:03.064]君もきっと Let's Dance!
[02:05.359]「まって... 君も天才」
[02:07.466]ハワイから見てもかわいい
[02:28.150]ハワイから見てもかわいい 心は誤魔化せない
[02:32.663]「いやそろそろ本当に…やるよね？」
[02:37.256]なんかやっぱめっちゃ優勝
[02:39.246]できますできますます 今日の Dance 好き！
[02:42.352]「え！ みんなじゃん！」ハワイから見てもかわいい
[02:46.514]あーだこーだ言ったまんま
[02:48.552]輝きたい 君を輝かせます 信じて
[02:55.158]人生とは今のことさ
[02:57.695]夢描いて地面見つめて
[03:01.105]床... から...ヤシの木が生えてきたり！
[03:04.970]ハワイから見てたってちっぽけじゃない
[03:08.365]私の昼下がりだって平和活動
[03:23.890]...... 良い日記、書けそう