[by: 重叠广州]
[00:15.753]あたらしい日々は
[00:18.909]そこをくぐったとき 突然はじまる
[00:28.190]
[00:28.400]あたたかい日差し
[00:31.627]あなたと手と手 つないで 歩いていく
[00:40.033]
[00:40.243]本当は怖かったんだ つながろうとする事が
[00:47.414]だけど その心に触れて 思い出した
[00:58.050]
[00:58.260]いつも聞こえていたメロディ 懐かしい想い出たち
[01:10.923]抱きしめて私は進むよ
[01:16.255]ベタな未来 やっぱりそれがいいかもね？
[01:26.619]
[01:26.829]すばらしい日々は
[01:30.050]諦めない限り ずっと終わらない
[01:39.294]
[01:39.504]飾らない言葉
[01:42.643]からっぽだった私を埋めてくれた
[01:50.990]
[01:51.200]想像はしてたけど 現実は違うよね
[01:58.348]超刺激的なエクスペリエンス 楽しまなきゃ
[02:07.711]
[02:07.921]いつか夢見ていた景色 叶えた今を褒めよう
[02:20.414]あとはどこまで昇れるかな
[02:26.064]つらい道も みんながいれば...
[02:31.906]
[02:32.116]「だいじょうぶ♪」
[02:32.989]
[02:33.199]大好きなふたりが寄り添う 幸せそうにね
[02:39.734]大切な人はたくさんいるのに
[02:45.898]どうして世界は二人で決まるの
[02:52.269]私もずうっと そばにいて いいですか...？
[03:01.409]
[03:01.619]ベターのほうがいいと思ってた
[03:07.566]できるなら このままがいい
[03:13.411]だけど変わっていくあなたとつながりたい
[03:19.530]だから私も いっしょに変わりたい
[03:26.710]
[03:26.920]いつも聞こえていたメロディ 懐かしい想い出たち
[03:39.200]全部 抱きしめながら私は
[03:44.751]不器用でも せいいっぱい 前に進みたい