[by: 重叠广州]
[00:00.058]初めてをもっとしようぜ
[00:02.377]この世は知らないことであふれてる
[00:07.316]あの日あの時あの顔で
[00:10.331]開けたドアの向こうを(Kyaaa!)
[00:15.163]君と見て以来 世界が
[00:18.078]広がってもう止まんない
[00:21.666]ねぇそっちはどうだい？
[00:23.700]楽しくしてそうな
[00:26.316]その SNS は本当かな
[00:29.609]ひとまず今日も 明るい話題を
[00:33.699]小耳に挟もうじゃない
[00:38.027]初めてをもっとしようぜ
[00:41.335]この世は知らないことであふれてる
[00:45.833]好き嫌いは置いといて
[00:49.217]やらなきゃまずは何も始まらない
[00:54.199]あの日あの時あのことは
[00:57.123]知らなくてもよかった(Haaa...)
[01:01.944]醒めないで夢を 今でも
[01:05.112]君は見れていますか
[01:08.536]もうこっちはずっと
[01:10.526]バタバタしてばっか
[01:13.183]これはこれで「生きてる！」感じで
[01:16.571]たまには ちょっと 泣く日もあるけど
[01:20.731]まあ 上出来じゃない？
[01:24.876]ドキドキに会いにいこうぜ
[01:28.316]まだまだ初体験は隠れてる
[01:32.706]間違いは気にしないで
[01:36.060]若かったせいにして笑い飛ばせばいい
[01:41.038]輝いてる目に 照らし出せないものはない
[01:44.908]今日は何を 見つけた？
[01:48.831]離れてても 心はそばにいるわ
[01:52.678]今日は何を してみた？
[02:11.741]ギリギリのちょっと向こうへ
[02:15.145]いつだって好奇心だけを信じてる
[02:19.521]見えない羽を広げ
[02:22.936]名前のまだない思い抱きしめて
[02:27.350]初めてをもっとしようぜ
[02:30.763]この世は知らないことであふれてる
[02:35.169]でも無茶はしすぎないで
[02:38.640]笑える範囲で羽目外してよう
[02:43.478]輝いてる目に 照らし出せないものはない
[02:47.367]今日は何を 見つけた？
[02:51.308]離れてても 心はそばにいるわ
[02:55.211]今日は何を してみた？
[02:58.998]表も裏も 左も右も
[03:02.703]斜め上も
[03:06.892]見逃したくない 何も知らないふりして
[03:10.740]飛び込む勇気 忘れない
[03:14.175]初めてをもっとしようぜ