[by: 重叠广州]
[00:00.340]常住でんぱ組.incは代々先祖も来世までhigher
[00:03.184]鶴は千年亀は万年縁起物ってことかいな
[00:06.024]徒然なるまんまに 常々あるままに 千秋万歳
[00:23.019]こんにったもあいすいません(デュワデュワパパ)
[00:25.889]相変わらずの口上で(デュワデュワパパ)
[00:28.703]お出まし 飽くなき一党去り際なんか
[00:31.240]とっくのとうに見失ってますけど何か？
[00:34.424]間も無くお時間だって？(デュワデュワパパ)
[00:37.335]宴もたけなわですがって？(デュワデュワパパ)
[00:40.049]や、待ってよベタな終幕どんがらがっしゃんで
[00:42.696]オチが来ると思わないでくださいな
[00:45.979]とこしえに 聴こえる節奏 いとおかし
[00:51.652]諸行無常 無き今十年 ひと昔
[00:57.385]お呼びでないけどこんにちは ほら板の上にはとんちきばっか
[01:00.325]一体何代続いてるんだい 家族が増えたら老舗みたい
[01:02.926]そんな感じでごめん予想通り には行かないこのストーリー
[01:05.746]今宵もどんでん返し座布団が舞って
[01:07.484]まだまだ夢で終わらんドキュメント
[01:09.021]東西南北 Alright 春夏秋冬 Alright
[01:11.842]鳴かすホトトギス
[01:14.536]まだまだ本命 わちゃわちゃ存命
[01:17.265]ピリオドを打つ気はないさ
[01:20.181]ぶっ壊してstandard なんべんだってstand up
[01:23.015]さあ千代に八千代にやっちゃおうぜ
[01:25.882]めちゃめちゃLOL 時々SOS
[01:28.706]だけど何てことはないさ
[01:31.541]賛否どうぞいっぱい アンチごとtake you high
[01:34.380]さあ猫も杓子も楽しもうぜ
[01:37.356]苔のむすまで拍手喝采だ(サンキュー)
[01:54.551]何度超えたか絶体絶命
[01:57.085]転んじゃってもタダでは起きやせぬ
[02:00.379]10数え終われば「もういいかい？」
[02:02.884]皆わいわい逃げては「もういいよ」
[02:06.091]幾年経っても枕詞は「萌えきゅんソングを世界にお届け」
[02:08.884]本気じゃないならやってませんわ 信じてないなら叶いませんわ
[02:11.738]やいやい言っとりますけども なんだかんだで今日とて一等星
[02:14.368]だって呆れられてからがナンボ
[02:15.847]かまってくれるんなら野次でも大歓迎
[02:17.717]花鳥風月 Alright 才色兼備 Alright
[02:20.436]古今 meets 東西
[02:23.123]歌えやsing out 踊れやshake up 何も案ずることはないさ
[02:28.748]スーパーエンターテイナー おちゃらけてーな まあ
[02:31.949]毒にも薬にもなりませんが
[02:34.402]別れや再会 涙がしょっぱい
[02:37.247]生きてりゃいいことばっかじゃないさ
[02:40.134]だからと言っちゃ何だが「精一杯！」 まあ
[02:43.352]どうなっちゃうんだか知りませんが
[02:45.803]お気に召すまま全部 inside out
[03:13.164]Shake it up, wake it up まだまだおいとません
[03:17.300]ません
[03:18.913]辺鄙な 素敵な 天国においでませ
[03:23.069]ませ
[03:23.707]とりあえずまあ遊ぼうぜ(No!)あらどうして？('cause)
[03:27.526]呆れ返す言葉がないって？(Yes!)
[03:30.427]あらそう ほいだらこちらは気にせずに
[03:33.360]わいの 騒いで はちゃめちゃどさくさ
[03:36.054]どんがらぴーひゃらちゃんちきぱっぱらわらワラsfんlふぃbh。Zdgうsjふぉじゃwrbf
[03:42.004]…取り乱しました
[03:44.455]まだまだ本命 わちゃわちゃ存命
[03:47.234]ピリオドを打つ気はないさ
[03:50.093]ぶっ壊してstandard なんべんだってstand up
[03:53.013]さあ千代に八千代にやっちゃおうぜ
[03:55.872]めちゃめちゃLOL 時々SOS
[03:58.693]だけど何てことはないさ
[04:01.523]賛否どうぞいっぱい アンチごとtake you high
[04:04.367]さあ猫も杓子も楽しもうぜ
[04:07.338]苔のむすまで拍手喝采だ
[04:13.286]ヨイショコラセ ヨイショコラセ ほんで
[04:16.462]トゥゲザー フォーエバーさ new era new ageも
[04:19.177]ヨイショコラセ ヨイショコラセ
[04:21.672]日が落ちたら月が出る
[04:25.085]ヨイショコラセ ヨイショコラセ ほんで
[04:28.295]トゥゲザー フォーエバーさ new era new ageも
[04:30.957]ヨイショコラセ ヨイショコラセ
[04:33.617]日が落ちたら月が出る
[04:37.359]聞き分け悪くてごめんなさいね まあto be continued
[04:46.899]ってことで