[by: 重叠广州]
[00:10.565]止まんない衝動 blood濃厚 ガンガン増しちゃって
[00:15.396]過剰な運動 誇張して連動 想像超えちゃって
[00:20.196]感電してビリビリ 鼓動増すドキドキ
[00:22.587]夜通しでParty party いいんじゃないっすか？
[00:25.011]お茶っぱモリモリ お煎餅バリバリ
[00:27.415]シラフでゴリゴリ いいんじゃないっすか？
[00:29.728]私たち無冠の王者（何の！？）
[00:32.122]知らんけどそれがどうした（確かに！）
[00:34.442]ステージの直径は約1万2700km
[00:39.651]電撃的LIFE 地図なしでSURF そもそもどっちですかいな
[00:44.649]迷って道草くって あれ？楽しいな！ ってそれでOKじゃん
[00:49.316]衝動的STYLE 毎日SURVIVE ドキドキもう止まんないな
[00:54.250]予定外ばっかの方が あれ？面白いな！ ってそれが人生じゃん
[00:58.746]そんじゃお先！勝手に 勝手にenjoy（BLITZKRIEG! 電撃！）
[01:04.212]憂鬱置いてけ 置いてけ enjoy（BLITZKRIEG! 電撃！）
[01:08.950]ほんで全力 全力で enjoy（BLITZKRIEG! 電撃！）
[01:13.738]めっちゃ半端ない 半端ないんだ joy
[01:28.569]水平 リーベ 気体 固体や
[01:31.173]哺乳 爬虫 両生 プラントが
[01:33.661]春夏秋冬 all day all nightで
[01:36.203]わけもわからぬ乱痴気騒ぎ
[01:38.712]静電気バチバチ あ痛！ってカリカリ
[01:41.089]敏感なfeeling feeling いいんじゃないっすか？
[01:43.513]時間ですハリーハリー 予定がモリモリ
[01:45.888]楽しくて神神 いいんじゃないっすか？
[01:48.221]笑いたきゃ笑えばいいさ
[01:50.554]楽しけりゃそれでいいさ
[01:52.958]ショータイムの時間は約8万6400秒です
[01:58.175]感動していたいっす 高ぶりたいっす
[02:00.800]もっと もうとっくにfly higher
[02:03.180]イマジネーション まじネーション跨いでく
[02:05.727]Right now! ってな具合です WE ARE
[02:07.833]嗚呼ジーザスクライスト 天にまします
[02:10.356]神様ちょっといいですか？
[02:12.812]アミューズメント エンターテイメント
[02:14.398]消さないでちょうだいな って
[02:15.945]いい子にしますからどうかおなしゃすね
[02:22.162]1, 2 重力 っしゃ！っしゃ！
[02:24.306]感じない っしゃ！っしゃ！
[02:25.401]お天道さん っしゃ！っしゃ！
[02:26.721]手届く っしゃ！っしゃ！
[02:27.916]電撃 っしゃ！っしゃ！
[02:29.117]衝動 っしゃ！っしゃ！
[02:30.272]こっから っしゃ！っしゃ！
[02:31.488]ぶっ飛ばしていいっすか？
[02:43.692]地球の裏側 宇宙の外側 あなたの内側まで 届いて
[02:50.881]私から電撃 多分超刺激的な毎日を
[02:58.571]電撃的LIFE 地図なしでSURF そもそもどっちですかいな
[03:03.432]迷って道草くって あれ？楽しいな！ ってそれでOKじゃん
[03:08.026]衝動的STYLE 毎日SURVIVE ドキドキもう止まんないな
[03:13.053]予定外ばっかの方が あれ？面白いな！ ってそれが人生じゃん
[03:17.560]そんじゃお先！勝手に 勝手にenjoy（BLITZKRIEG! 電撃！）
[03:22.980]憂鬱置いてけ 置いてけ enjoy（BLITZKRIEG! 電撃！）
[03:27.780]ほんで全力 全力で enjoy（BLITZKRIEG! 電撃！）
[03:32.550]めっちゃ半端ない 半端ないんだ joy
[03:36.004]回れ 回れ ぐるぐる回れ
[03:39.533]24時間と365日 全身全霊 PLAY! ENJOY!
[03:45.647]回れ 回れ ぐるぐる回れ
[03:49.172]気分上々で本日も今日をENJOY