[by: 重叠广州]
[00:07.115]ゆんゆん
[00:12.161]ゆんゆん
[00:20.220]小さな島の なんかそこらへん
[00:25.206]不思議な街に それはありました
[00:31.889]ゆんゆん
[00:35.096]夢と希望を 萌えとヒロイズムで
[00:40.088]ぎゅっときゅんして
[00:42.181]つなぐ発信基地
[00:44.974]世界がemergency
[00:47.480]誰かがempty
[00:49.886]リモートレスキューtransmission!!
[00:54.450]準備OK♪
[00:55.592]ゆんゆんゆゆん DEMPA SAVIOR（ゆんゆん）
[00:58.091]キミに届け happy shower（ゆんゆん）
[01:01.047]離れていても 一緒だよ
[01:05.480]ゆんゆんゆゆん でんぱぱわぁ（ゆんゆん）
[01:07.932]ぐるぐるぐる globe surfer（ゆんゆん）
[01:10.930]ハートをチャージ
[01:13.161]今すぐしてあげる
[01:17.711]ゆんゆん
[01:20.862]小さな星の なんかそんな街は
[01:25.815]キミを待ってる 無次元パラダイス
[01:30.715]キミが大ピンチ
[01:33.221]あわや闇堕ち
[01:35.694]今なら間に合う
[01:37.784]Salvage!!
[01:40.185]おーるおっけー♪
[01:41.322]ゆんゆんゆゆん DEMPA SAVIOR（ゆんゆん）
[01:43.827]夢を運べ dream hopper（ゆんゆん）
[01:46.735]ひとりじゃないよ 大丈夫
[01:51.333]ゆんゆんゆゆん でんぱぱわぁ（ゆんゆん）
[01:53.693]↑ ↑ ↑ girl's fever（ゆんゆん）
[01:56.651]その気になれば
[01:58.851]いつでも会えるから♪
[02:02.314]みなさーんこんにちわぁー
[02:04.733]今日もゆんゆんしてますかぁ？
[02:06.751]こちら あなたにつながる秘密基地
[02:09.357]夢を届けるDEMPA SAVIOR
[02:11.804]今日の緊急救助要請は
[02:13.853]ハンドルネームでんぱーてぃーくん
[02:16.541]今から全力LOVEを送るから
[02:18.719]チャンネルはそのままでっ
[02:20.992]ゆんゆんゆゆん DEMPA SAVIOR
[02:23.384]キミのための my best smile
[02:26.363]そんなキミが大好きだよ
[02:32.120]ゆんゆんゆゆん DEMPA SAVIOR（ゆんゆん）
[02:34.557]キミを救え AKIBA power（ゆんゆん）
[02:37.417]離れていても 一緒だよ
[02:41.976]ゆんゆんゆゆん でんぱぱわぁ（ゆんゆん）
[02:44.628]↑ ↑ ↑ girl's fever（ゆんゆん）
[02:47.423]ここにおいでよ
[02:49.542]みんなで騒ごうよ♪
[02:54.130]ゆんゆん
[02:59.069]ゆんゆん