[by: 重叠广州]
[00:00.816]ナカノが生んだ一人のアイドル・・・
[00:03.673]真実を現世から切り出すその姿を刮目し･･･
[00:07.397]じゃないんじゃ~~~~ !!!!!!!!
[00:08.493]・・・ちがった、なーんてね☆
[00:09.731]
[00:19.309]ファインダー越しの世界がすこし眩しくて
[00:28.608]飛び込んでみたら案外行ける気がしたが
[00:37.412]
[00:38.042]アキバのアイドル　狙うはあの子で
[00:42.678]フォーカスあわせて　収めましょうね
[00:47.349]だってかわいいじゃん！留めたくなるのは当然でしょ??
[00:55.525]
[00:56.198]そうShining Now！夢を届けて
[00:58.833]Standing Up！笑顔振りまいて
[01:01.137]Turn the Light！オンはシャンとして
[01:03.478]ちゃんとアイドル
[01:05.566]
[01:05.841]Warning Now！オフは残念で
[01:08.183]Change Now！ただのオタだけど
[01:10.520]Show you Up！いろんなすべてを
[01:14.311]
[01:14.940]大切にしたいから
[01:19.577]もっと！もっともっと！撮らせて!!!
[01:22.153]
[01:22.274]チャンスは一瞬!逃さないで!(Shoot it! Shoot it!)
[01:24.556]一番スマイル!いつでも最高!(Shoot it! Shoot it!)
[01:26.901]赤面恥ずかしオフショット!いただきましたー!(Shoot it! Shoot it!)
[01:29.255]可愛くない?でもかわいいよー!!!
[01:31.487]なんなら匍匐前進!ローアングルでも!(Shoot it! Shoot it!)
[01:33.923]いきなりフラッシュたかないで!白飛びしたじゃん!!(Shoot it! Shoot it!)
[01:36.238]はいそれキタキタありえんやばい
[01:39.020]
[01:40.239]だからShining Now! 夢を届けて
[01:43.278]Standing Up! 笑顔振りまいて
[01:45.591]Turn the Light! オンはシャンとして
[01:47.959]キメてみせるよ
[01:49.984]
[01:50.312]Warning Now! オフは残念で
[01:52.636]Change Now! ただのオタだけど
[01:54.937]Show you Up! みんなのすべてと
[01:59.081]
[01:59.710]出会えた喜びを
[02:04.040]分かち合えた幸せを
[02:08.666]忘れたくないから
[02:13.405]もっと!もっともっと!撮らせて!!!
[02:18.295]
[02:18.525]Pa parazzi Pa Pa Parazzi だめだよ Pa parazzi
[02:23.364]Pa parazzi Pa Pa Parazzi イケない Pa parazzi
[02:28.022]Pa parazzi Pa Pa Parazzi だめだよ Pa parazzi
[02:32.743]Pa parazzi Pa Pa Parazzi マナーは守ってね