[by: 重叠广州]
[00:01.234]ねこみみ
[00:02.042]ふえるねこみみ
[00:03.444]ゆれるねこみみスピーカァ
[00:06.334]
[00:06.524]見えるすべて ねこみみね
[00:08.944]中央突破で鎮圧！
[00:22.868]
[00:23.135]ほんとにあったウソの話
[00:25.919]（ほんとのうそから出たマコト 反対の はんたいの…さんせい！）
[00:28.597]いつかはきっとわたしもねこ
[00:31.410]（ねこねこあのこはきっとねこ ねこねこわたしもきっとねこ）
[00:34.084]お昼寝から目覚めたとき
[00:36.677]（あれは チュウニの夏休み 透けてる妖精さんを見た！）
[00:39.383]気付いたらねこみみ生えてた
[00:42.234]（いぬみみ うさみみ きつねみみ 王様の耳はねこのみみ！）
[00:45.167]
[00:45.212]さすがにないでしょう？って
[00:47.913]ゆっくりと開けてみました
[00:50.417]
[00:50.535]＼新展開／ ＼超展開／
[00:51.981]人 生 観 の 総 決 壊
[00:53.202]
[00:53.360]にゃーにゃにゃにゃにゃにゃーにゃー
[00:56.040]
[00:56.084]「普段はいたって普通の女の子、わたし！
[00:57.721]黒猫さんからもらった秘密のヘッドフォンをつけた時だけ、
[00:59.897]スーパーねこみみ電波ジャッカーに変身するのだ！」
[01:01.952]『あらあら♪ また妄想と現実の区別がついていないような痛々しいセリフ
[01:04.681]あまつさえ痛々しい格好までして本当に恥ずかしくないのでしょうｋ…』
[01:05.749]「高周波ねこねこビーム！」
[01:07.610]『きゃああああ！！？ えっ、えっ…？』
[01:09.008]「説明しよう！ 高周波ねこねこビームはいつもニコニコ笑顔で毒を吐いてくる恋敵を
[01:12.106]強制的にセクシーねこみみ電波ジャッカーに変身させてしまうのだ！」
[01:14.478]『聞いてないですよ～！』
[01:15.659]「さぁ、今日も並み居る強豪ねこみみたちを出し抜いて、電波界の頂点をめざすのだ～！」
[01:20.187]『ふええ…』
[01:20.745]
[01:20.812]わたしの奏でる至高の音を聞いてもいいよ（いーよ？☆）
[01:25.766]
[01:25.845]わたしねこみみ
[01:27.021]キミもねこみみ
[01:28.532]こねこねこねこねこ
[01:30.066]スピーカァ（はいはい！）
[01:31.520]
[01:31.878]若さたぎるキミだけに
[01:34.187]局地的HIT 超音波っ！‐＝Ξ（ぱっ！）
[01:36.682]
[01:37.013]でもヘッドホン
[01:38.020]これはヘッドホン
[01:39.405]わたしにもにもにも
[01:41.134]響いちゃうぅぅ！（きゅんきゅん☆）
[01:42.348]
[01:42.558]好きが スキがとまらない
[01:45.252]急行乗ったら...停まれない！
[01:59.088]
[01:59.338]みんなに言った夢の話
[02:02.015]（なかなか無慈悲な処刑台 １分サイコロスピーチタイム！）
[02:04.889]ぺんぎんさんに連れてかれて
[02:07.648]（氷の島からこんにちはー！ どんどん増えてく大家族!?）
[02:10.192]わけもわからずピンスポット
[02:12.924]（あなたちょっとそんないきなり言われてもできるわけないじゃないですかー！）
[02:15.557]あわよくばバッとぶちかましたい
[02:18.350]（とにかく声を出さなきゃ放送事故だ！ うおぉおおおおおおおおおおおおおお！！！）
[02:21.271]
[02:21.347]まさかご冗談でしょう？って
[02:24.065]うっかり答えちゃいました
[02:26.522]
[02:26.617]学園祭？ 大正解◎
[02:27.925]勢いあまって反省会!?
[02:29.162]
[02:29.372]ちゃーちゃらちゃちゃちゃーらー
[02:31.857]
[02:32.336]「ぶっちゃけ学園祭と文化祭って何が違うの？」
[02:34.799]『児童・生徒による活動成果の発表などの目的で行なわれる学校行事が文化祭と呼ばれ、
[02:37.280]文化祭のなかに学園祭が含まれるみたいですね』
[02:38.983]「ふーんなるほど完全に理解した（棒） でもここは大人の事情で学園祭じゃなきゃダメね！」
[02:42.747]『はーい私にはまったく意味がわかりませんよー？』
[02:44.358]
[02:44.491]わたしの抱える鼓動の音を聞いたらダメ…よ？（だーめ！）
[02:49.249]
[02:49.459]わたしねこみみ
[02:50.941]キミもねこみみ
[02:52.188]こねこねこねこねこ
[02:53.772]スピーカァ（Hi-Hi!）
[02:55.081]
[02:55.228]こころウブな あなたにも
[02:57.904]ギリギリでHIT 高周波っ（はッ！）
[03:00.371]
[03:00.581]でもワイヤレス
[03:01.751]これはワイヤレス
[03:03.122]パワーそろそろそろ 時間切れ?!（ぴんちぃ！）
[03:06.050]
[03:06.260]充電 させて ね お願い☆
[03:08.855]ゆんゆん... キました 受信中！
[03:19.895]
[03:20.105]「ぅぅぅぅぅ……ギタぁーッ！！」
[03:46.006]
[03:46.391]“いつもは素直になれないけど ホントは...好きなの”
[03:58.799]なんてベタベタな セリフは置いといて
[04:03.828]もっと業界の行く末とか考えたほうがいいよね（いいね！）
[04:12.330]
[04:12.488]みんなねこみみ
[04:13.841]ふえるねこみみ
[04:15.217]こねこねこねこねこねこ ねこみみ（にゃんにゃん！）
[04:18.127]
[04:18.258]見えるすべて ねこみみね
[04:21.038]きょーきゅーかたで こわれちゃいそう？（ぱーん！）
[04:23.292]
[04:23.502]でもねこみみ
[04:24.730]わたしねこみみ
[04:26.097]やめられるわけない ねこみみ（にゃんにゃん！）
[04:29.066]
[04:29.254]ぜんぶ ねこに変えたなら
[04:31.751]集合！ 次はね あの星！☆彡
[04:45.471]
[04:45.681]「あ、ちょっ！ みみっ！ 耳は敏感だからああああぁぁぁぁああめぇええええええ！！」