[by: 重叠广州]
[00:01.115]ねえ 今までさ 私たち
[00:03.335]自分のことで 精一杯で 聞き忘れてたけど
[00:06.666]君の夢のこと 教えてほしいんだ
[00:09.749]叶えたい 大きな夢 なんですか？
[00:13.233]夢はゆめゆめ叶わない、だとか
[00:17.220]言われたって
[00:19.641]夢を夢見る 推進力は
[00:23.629]止まらないね
[00:25.832]無茶苦茶 無鉄砲な 目標掲げて
[00:32.269]生きる 眼差し 宝石箱さ
[00:37.147]ルビーにサファイヤ ダイヤモンド
[00:38.993]んもう！ みんなの輝きが止まらない！
[00:41.256]ど！ど！ど！Dream Party!!
[00:43.303]聞かせてよ 君の本気もんドリーム きらめくよ！
[00:48.232]信じたい 次の新時代
[00:51.444]ドキ＋ワク＝パレード！
[00:54.091]弩！弩！弩！Dream Party!!
[00:56.041]呟いて 君の本気もんドリーム 素敵だよ！
[01:01.069]＃夢はジュエル
[01:04.224]人生はワンダーランド
[01:10.859]君の夢、そうだったんだ！ わーすごーい！
[01:13.956]恥ずかしいなら私だけに そっと教えて
[01:17.271]子供の頃は 自分の夢に
[01:21.252]無邪気だった
[01:23.732]イガイガしちゃう オトナジョーシキ
[01:27.686]蹴散らしちゃおう！
[01:29.870]夢を笑うなんて オシオキものです
[01:36.243]光刺す世界 教えてあげたい！
[01:41.255]山も谷も乗り越えていく
[01:42.817]そのバイタリティ ど〜なってるの!?
[01:45.290]ど！ど！ど！Dream Party!!
[01:47.207]知りたいの 君の本気もんドリーム なんじゃらほい！
[01:52.289]ファンタジーから リアリティ
[01:55.385]夢＝ノンフィクション
[01:58.031]弩！弩！弩！Dream Party!!
[02:00.062]胸張って 君の本気もんドリーム 無敵だもん！
[02:04.981]花ざかり 未来 期待
[02:08.200]種を咲かせましょう
[02:14.878]言葉って魔法の力があるの
[02:17.390]口に出したら 叶うことだってあるんだよ！
[02:21.245]やりたくないこともあるけどさ
[02:25.218]これも 修行
[02:27.594]一つ一つが重なり合って
[02:31.646]道になるの
[02:33.836]私たちも まだ夢の途中 だから
[02:40.217]みんなに 恥じぬよう 全速力
[02:45.827]あれもこれもそれもどれも
[02:47.411]やりたいこと 全部やっちゃえー！！
[02:49.251]ど！ど！ど！Dream Party!!
[02:51.291]大切な 君の本気もんドリーム 守りたい！
[02:56.244]いつも ピュアなハートは
[02:59.443]Pika Pika ネバーランド
[03:02.054]弩！弩！弩！Dream Party!!
[03:04.070]照れないで 君の本気もんドリーム 見つめてる！
[03:09.042]でっかい 光 目指そう
[03:12.238]しゃかりき ドリームファイター
[03:18.773]ハチャメチャだって大歓迎！
[03:20.271]憧れるだけなんてもったいないよ！
[03:22.413]ちょびっとの勇気が 明日を変える！
[03:24.552]さあ 鍵をかけた夢を …解き放て！！
[03:27.704]夢は 運命に選ばれた人の限定品
[03:32.865]なーんてこったない！
[03:34.704]選ばれるの 待ってない
[03:37.770]掴みにいくんだ
[03:40.472]弩！弩！弩！Dream Party!!
[03:42.464]口にしよう 君の本気もんドリーム 助けるよ！
[03:47.414]一緒に 夢を目指そう
[03:50.659]人生はワンダーランド
[03:57.025]きらきらー(きらきらー)
[04:00.205]ふわふわー(ふわふわー)
[04:03.390]もふもふー(もふもふー)
[04:06.646]どきどきー(どきどきー)
[04:09.805]きょろきょろー(きょろきょろー)
[04:13.017]ぺろぺろー(ぺろぺろー)
[04:16.209]もぐもぐー(もぐもぐー)
[04:19.478]わくわくー(わくわくー)