[by: 重叠广州]
[00:15.845]きっといつかこうなると思っていたけれど
[00:22.184]旅立つのも シャチに飲まれるのも 今日だったんだ
[00:31.284]ピンピンピント合わせなきゃ見落とすよ
[00:35.112]靄の果て、降る蛙や風を凌いで君に会いに行こう
[00:45.825]ざわめく森の迷路
[00:49.448]見える全部ブロッケン現象
[00:53.083]夜中身と上辺
[00:56.495]境界線みちびかれれ
[01:09.594]また談笑しよう
[01:13.321]最終回しても 奇妙な波長で横切る 光る合図
[01:24.255]チャフれないよう秘密にしよう
[01:31.341]すみきる！ 視界の先
[01:35.482]いつでも手を伸ばせば届く半径
[02:01.299]コンコン狐 (燃えてる) たちも知らないこと
[02:07.685]水草の香り頼りに霧を抜け出そう
[02:31.340]単語帳で暗記した魔法
[02:34.984]ゆめの奥でカモメモーション
[02:38.551]水平線みたいね地下茎
[02:43.818]どこまでだって
[02:55.138]瞬いてらぁ
[02:58.818]闇をといて 君用の幻 引き受けていくつもり
[03:09.685]さだまってもゆらめいていよう
[03:16.764]となえる lil 魔法 わたしたちの
[03:21.935]見渡す限りの空中で
[03:40.612]また通信しよう
[03:44.236]また談笑しよう
[03:47.673]となえる lil 魔法
[03:51.354]わたしたちが見渡す限りの空中戦