[by: 重叠广州]
[00:00.766]思惑通り 胸がグルーになった 君の言葉で
[00:10.665]まるで僕を傷つけたいみたいな声色で
[00:20.818]このシャツのポッケに本を入れてても守りきれなかったよ
[00:30.631]これで満足ですか
[00:35.657]僕はモノじゃないよ プロタゴニスト
[00:59.609]まだはがせない絆創膏があるの
[01:03.031]これはね あれはね 全部覚えてます
[01:06.895]治りかけも 油断してはならぬ
[01:10.647]守りたい 忘れたい ことってたくさんあるじゃん
[01:18.555]足元はふらふらすくわれて
[01:23.634]可愛くないデザインは
[01:29.445]貼りたくないじゃない
[01:34.391]思惑通り 胸がグルーになった 君の言葉で
[01:44.444]まるで僕を傷つけたいみたいな声色で
[01:54.424]このシャツのポッケに本を入れてても守りきれなかったよ
[02:04.429]これで満足ですか
[02:09.489]僕はモノじゃないよ
[02:14.783]プロタゴニスト
[02:18.361]Wow!
[02:20.474]照れたく、照れたく C
[02:23.577]慣れたく 慣れたくない
[02:27.914]プロタゴニスト！
[02:33.330]コンプリメンティ
[02:34.554]熱を帯びて踊り狂ってる
[02:36.739]ぐーるぐーるぐーるらるら ねえ
[02:38.928]ハニカむのめいっぱい ヘイ
[02:40.883]ざくざく ほらみてこのハート
[02:42.970]ぱくぱく 無情な君に食べ尽くされる前
[02:46.493]に僕は行くよ
[02:50.479]さらば
[02:52.422]足音はどろどろどろまみれ
[02:57.419]ほんとの 泣いてるとこは
[03:03.182]見せてあげないんだから！
[03:08.162]思惑通り にはいかないよ
[03:13.844]だって 僕の言葉は
[03:18.211]傷をつけるために磨いてきたわけじゃない
[03:28.148]同じことを君に しないから構えなくていいよ
[03:38.232]そんなやわじゃないよ
[03:43.234]僕は強い泣き虫 プロタゴニスト
[03:51.953]We are プロタゴニスト
[04:01.827]We are プロタゴニスト
[04:12.040]思惑通りにはいかないよ
[04:16.866]We are プロタゴニスト
[04:26.944]We are プロタゴニスト
[04:36.995]僕らこそ 僕らこそが
[04:41.979]物語を牽引する者だ
[04:46.971]プロタゴニスト
[04:52.003]君と僕で
[04:54.901]主人公
[04:57.262]プロタゴニスト
[05:02.066]We are プロタゴニスト！