[by: 重叠广州]
[00:07.922]どんな色のリボンで ドレス飾ろう
[00:11.603]夢にまで見ていた 夢の舞踏会
[00:14.947]空も鳥も太陽も お祝いしてるみたい！みんなありがとう！
[00:18.733]もう こんな時間！
[00:21.340]んもう 私ったら!!
[00:22.846]かぼちゃの馬車は どこにもなかったけれど
[00:26.706]どうにかこうにか たどり着いたの
[00:29.255]嘘みたい 今日から
[00:31.708]私が お姫様！
[00:37.668]ねえ！たくさんの人の前で歌うのよ！ (プリンセス！)
[00:41.428]知らない国へも行ってみたいわ！ (プリンセス！)
[00:44.742]美味しいケーキも食べられちゃうかも!? (プリンセス！)
[00:47.907]空も飛べそう！
[00:52.313]Dreams come true!
[00:54.167]憧れてた未来に 私 今 生きてんだ
[01:01.717]苦々しいあの日も 投げ捨てたい記憶も
[01:05.412]意味があったんだ
[01:07.814]「王子様が幸せにしてくれる」
[01:14.207]夢が 叶う
[01:16.714]嬉しくって らららんらん
[01:19.984]でもね 教えて
[01:22.377]夢の先は何があるの？
[01:24.023]さあ 始まり！
[01:38.660]夢が叶った？ はい！おめでと！
[01:41.609]ここからが 本番なんだわ
[01:44.702]やること でら多いかんね
[01:47.641]動け動け さあバタつけ
[01:49.959]スワンのように ヒレ動かせ
[01:52.140]お祝い無双状態 終了
[01:55.070]手加減なし プリンセス サバンナ
[01:58.101]甘くなくってよ！
[01:59.558]朝からダンスのお稽古
[02:01.105]テーブルマナーは常識
[02:02.658]バレエにオペラにヴァイオリン
[02:04.141]アートも詳しくなくっちゃ
[02:05.591]働かないもの食うべからずよね
[02:08.612]This is プリンセスライフ！
[02:10.425]Dreams come true?
[02:11.610]夢が叶っただけで ハッピーエンド
[02:15.516]そんなわけないっしょ！
[02:17.606]あれもこれもしたいし
[02:19.058]次の景色 見たいし
[02:20.634]欲張りなの！
[02:22.498]「王子様が幸せにしてくれる」
[02:27.589]そんなの幻想！
[02:29.631]待っていたって 来りゃせんわ
[02:32.494]幸せなんてものはね
[02:34.044]むしゃりむしゃり 掴み取れや てめえの手で
[03:00.861]変わることは 変わらないためだから
[03:07.182]もう 恐れない
[03:09.780]どんなステージいても 女の子はいつでも
[03:13.427]お姫様なの
[03:16.359]プリンセスでんぱパワー！
[03:17.999]シャインオン！
[03:19.435]Dreams come true!
[03:20.613]憧れてた未来に 私 今 生きてんだ
[03:26.619]自分たちのお城を プリンセス同盟で
[03:29.608]築き上げんのさ！
[03:31.583]王子様を幸せにしてあげる！
[03:36.455]そおれ お覚悟
[03:38.541]ダンディギダンダン ディギダンダン
[03:41.317]ねえ聞いて？
[03:43.119]夢の先は何があるの? 夢の先は夢しかないの！
[03:46.153]状況ガンガン変わって 二転三転四転したって
[03:49.056]脈々と 受け継がれしプライド
[03:52.129]100 万光年先も ここでお茶しましょう
[03:56.004]エターナルでんぱプリンセス