[by: 重叠广州]
[00:00.726]作词：Yunomi
[00:01.662]作曲：Yunomi
[00:02.656]
[00:24.398]流れ着いた六畳間の壁の染みも
[00:27.375]まるで花びらのよう
[00:30.332]傷だらけの羽をなぞる白い指と
[00:33.322]朝を待つ旅人
[00:35.884]
[00:36.388]名前は知らなくてもいい
[00:39.784]たぶん戻れないから
[00:42.360]太陽が顔出す頃には
[00:45.584]ひみつをはんぶんこさ
[00:47.951]
[00:48.337]甘い甘い蜜の中で僕らは
[00:54.357]疲れ果てた蜂のように眠るのさ
[00:59.530]
[00:59.915]でもね ね ね
[01:01.495]この恋がひみつのまんま続いても
[01:05.886]あのね ね ね
[01:07.448]夢から醒めないでなんて思うんだよ
[01:12.447]
[01:14.942]はちみつのアドベンチャー
[01:20.981]ひみつは夢の中
[01:24.216]
[01:36.372]甘い甘い蜜に惹かれ僕らは
[01:42.336]終わらない夢を願って眠るのさ
[01:47.401]
[01:47.842]でもね ね ね
[01:49.446]この恋がひみつのまんま続いても
[01:53.909]あのね ね ね
[01:55.436]夢から醒めないでなんて思うんだよ
[01:59.337]
[02:02.877]はちみつのアドベンチャー
[02:08.891]ひみつは夢の中