[by: 重叠广州]
[00:00.047]700,000,000,000,000,000,000,000
[00:01.168](セブンハンドレッドセクスティリオン)の空で
[00:04.537]昨日までの夢を　声にして
[00:11.177]
[00:21.394]胸に湧き出した勇気が　幼くてちっぽけで怖くても
[00:28.891]震えているだけなら　すぐ消えていってしまうから
[00:35.823]
[00:35.933]歩いていけるはずの道で
[00:39.429]不安のカケラにつまずいても
[00:43.575]拾って　抱きしめて　さあ進もう
[00:48.499]
[00:48.657](3-2-1, Jump！)
[00:49.622]
[00:49.836]700,000,000,000,000,000,000,000
[00:50.154](セブンハンドレッドセクスティリオン)の空で
[00:53.304]そこがスタートって気付いたら
[00:56.771]走り出したい瞬間を　さあ(さあ)捕まえて
[01:03.740]六千日目のいつもの空　だけど今日描きかえたら
[01:10.661]きっといつか(その一歩が)君の空にかかる虹になる
[01:20.176]
[01:36.205]掴んだと思った光　開いた途端に消えてしまっても
[01:43.681]追いかけてきた道は　幻なんかじゃないんだよ
[01:50.511]
[01:50.606]目指す場所を　見つけたなら
[01:54.196]本当の気持ち　隠せないから
[01:58.457]すぐそばの手を取って　さあ進もう
[02:03.019]
[02:03.092](3-2-1, Jump！)
[02:04.429]
[02:04.516]700,000,000,000,000,000,000,000
[02:05.159](セブンハンドレッドセクスティリオン)の空で
[02:08.101]ハートが向かい風でも
[02:12.102]ほら嘘はつかないで　さあ(さあ)歌いだそう
[02:18.539]五億秒目の見慣れた景色　この勇気を届けたら
[02:25.439]きっといつか(その一歩が)描きかけの未来　変えていく
[02:32.946]
[02:33.068](Woah woah)(Woah woah) 宝物を見つけに行こう
[02:40.028](Woah woah)(Woah woah) 息切らして走るほどに
[02:46.952](Woah woah)(Woah woah) 輝くモーメント　手にしたいんだ
[02:54.153]オーロラの合図で　この空を染めて
[03:00.538]
[03:00.854](Woah woah)(Woah woah)(Woah woah)(Woah woah)
[03:07.660]どこにいても一緒だって教えたい
[03:13.215]
[03:14.166]700,000,000,000,000,000,000,000
[03:14.990](セブンハンドレッドセクスティリオン)の空で
[03:17.593]いつだか落としかけた
[03:21.704]涙も願い事も　さあ(さあ)笑顔にして
[03:28.082]数えきれない光の中　一番輝く想いへ
[03:35.035]遠くたって(辛くたって)
[03:38.502]夜陰だって(不安だって)
[03:41.470]たどり着けるように
[03:47.307]
[03:47.376](3-2-1, Jump！)
[03:48.752]
[03:48.888]700,000,000,000,000,000,000,000
[03:49.515](セブンハンドレッドセクスティリオン)の空で
[03:52.380]“飛びたい”って思う感情を
[03:56.280]そのまま大切に　さあ(さあ)ツバサにして
[04:02.786]まだ一日目の知らない空　新しい“今”始めよう
[04:09.815]きっとすぐに(この一歩で)
[04:13.228]昨日までの夢を 歌うから
[04:18.810]
[04:19.309]We just fly to you, and just sing for you