[by: 重叠广州]
[00:14.408]郵便屋さんのチャイムで起きた 本日も世界は眩しくて
[00:28.093]洗濯日和だけどどこにも行かない あたしのそんな日曜日
[00:41.396]
[00:41.606]サラッと泣いて君に言えたのなら
[00:48.584]湿った感情 どうせきっと 乾いてく
[00:55.492]誰にも気づかれないくらいの 不幸ならまぁ仕方ないかな
[01:09.125]
[01:09.335]ブラウスが踊るよに揺れて ナチュラルにブルー
[01:16.002]あたしのこと忘れちゃったでしょう
[01:22.954]どんな日々も生きてやる
[01:25.679]崩れそうな ここは 夏 夏 夏
[01:36.131]
[01:36.341]Hello 変わってゆくあたしを 知らないままの人
[01:44.366]ここにまだ残ってる
[01:49.888]でも 幸せを誘って あたしから誘って
[01:58.035]ゆけるわ ゆけるわ この夏は
[02:17.502]
[02:17.712]ねぇ どうして 染み付いた涙の後も
[02:24.674]ねぇ 愛して 優しく消えてゆく空に
[02:31.248]
[02:31.458]花火が香るホリデーに
[02:34.817]一人でいるよ 夏 夏 夏 夏 not you
[02:52.048]
[02:52.258]ブラウスが踊るよに揺れて
[02:58.640]あたしのこと忘れたままでいてね
[03:05.709]天気が良くて泣けてくる
[03:08.737]その理由はきっと 夏 夏 夏
[03:18.874]
[03:19.084]Hello 変わってゆくあたしを 知らないままの人
[03:27.183]もう 思い出さない
[03:32.879]Mellow 幸せを誘って あたしから誘って
[03:40.757]ゆけるわ ゆけるわ
[03:44.782]この夏は
[03:51.915]この夏は