[by: 重叠广州]
[00:02.473]（kiss,kiss,kiss）
[00:13.944]XOXO（hugs and kisses）
[00:15.695]ずっと閉じこもってた 扉を開けて
[00:23.197]光さす街に連れ出してくれた
[00:28.688]手の温もり 今も覚えてるから
[00:37.061]わたし（わたし）ちゃんと（ちゃんと）
[00:40.193]「ありがとう」言わなくちゃ
[00:46.441]言葉にしても伝わらないよなことが
[00:52.686]確かにあるから恐がってばかりで
[01:00.185]（でも）勇気を出して
[01:03.192]想いを伝えて kiss,kiss,kiss
[01:08.197]振り向いたキミが笑顔で嬉しいよ
[01:12.690]ほら #BFF（ハッシュタグビーエフエフ）
[01:30.444]ずっと夢に見てた
[01:34.936]こんなのありえない
[01:37.689]友達と笑い合って過ごす
[01:44.189]日々も私まだ 信じられてないから
[01:51.193]わたし（わたし）きっと（きっと）
[01:54.697]「さよなら」を言わなくちゃ
[02:00.686]言葉にしたら儚く散るよなことが
[02:07.188]確かにあるから臆病にならずに
[02:14.952]（ねえ）勇気を出して
[02:17.943]昔の私に Bye,Bye,Bye
[02:21.947]俯いた顔が愛しく想える
[02:27.193]ほら #BFF（ハッシュタグビーエフエフ）
[03:00.688]言葉にしても伝わらないよなことが
[03:07.190]確かにあるから恐がってばかりで
[03:14.690]（でも）勇気を出して
[03:17.698]想いを伝えて kiss,kiss,kiss
[03:21.949]振り向いたキミが笑顔で嬉しいよ
[03:27.195]ほら #BFF（ハッシュタグビーエフエフ）