[by: 重叠广州]
[00:18.650]雨が降った次の朝で
[00:20.930]跳ねる泥も構わない
[00:23.110]ただ、がむしゃらに走り出した
[00:25.630]ワダカマル感情
[00:28.410]一人一人違うことなんて
[00:30.860]産まれた時から知ってた
[00:33.000]それでも同じ型にはめた
[00:35.460]良い子のラベルを欲しがっていた
[00:38.840]そんな時出逢ってしまった運命
[00:42.900]諦めようとも 諦め切れないたかまり
[00:47.820]そんなワガママを受け入れてくれたその手と手
[00:52.640]繋いで紡いだ 弦を弾いて
[00:55.660]笑い叫ぼう!
[00:59.040]ただ前を向いて歩いてるだけ
[01:03.230]お互いの歩幅少し違ってても
[01:08.560]隣にいるのはずっとキミ
[01:13.090]それだけで誇れる アステリズム
[01:31.380]星揺らめいたその日の夜
[01:33.670]跳ねる鼓動止まらない
[01:36.040]ただ、がむしゃらに動き出した
[01:38.310]モエアガル激情
[01:40.970]自分に似合う・似合わないなんて
[01:43.450]誰の手も決められない
[01:45.770]それでも殻を破り捨てて
[01:48.500]変われる勇気を欲しがっていた
[01:51.520]やっぱり立ち塞がって来る運命
[01:55.580]諦めないよと 棘のようになる心
[02:00.360]そんな私を抱きしめてくれたその笑顔
[02:05.130]結んで契った 指を鳴らし
[02:08.150]今だ叫ぼう!
[02:11.500]ただ前を向いて歩いてるだけ
[02:15.730]お互いの背丈少し違ってても
[02:21.370]隣にいるのはずっとキミ
[02:25.530]それだけで笑える トリオイズム
[03:03.840]ただ前を向いて歩いていたい
[03:08.730]お互いの目線いつか変わってくとも
[03:14.490]隣にいるのは今は ほら
[03:18.680]それこそが大事なんだ!
[03:23.740]ただ前を向いて歩いてるだけ
[03:28.440]お互いの歩幅少し違ってても
[03:34.190]隣にいるのはずっとキミ
[03:38.353]それだけで誇れる アステリズム ah...