[by: 重叠广州]
[00:14.166]曇り空の向こう降り始めた
[00:17.520]ぱらつく雨の音ふと気づいて
[00:20.880]あの日鍵をかけた過去のページ
[00:23.980]手を止めて思い出してみる
[00:27.650]雨は孤独な日々呼び覚まして
[00:30.690]ときに肩に重くのしかかった
[00:34.190]独りよがり生きたこの世界で
[00:37.250]あたたかさを探していた
[00:41.460]灰色した雲に重なるピンク色が
[00:47.690]差し出された傘と気づいたんだ
[00:54.300]ピンク色の曇天 孤独に差し込んだ光
[01:00.950]涙の雫たち 落ちる度消えていく
[01:07.390]虹色変わってく傘越しに見た世界は
[01:14.230]雨の記憶でさえ好きになれそう
[01:33.940]君に会えて少し変わった事
[01:37.640]孤独感じる度 閉じこもった
[01:41.000]一人ぼっちだった筈の部屋に
[01:44.010]いつしかシルエットが二つ
[01:47.740]時にぶつかり合いそっぽ向いて
[01:51.100]抑えきれない心持て余した
[01:54.310]違うカタチだから二人だけの
[01:57.260]カタチも創れるのかもね
[02:01.400]ありきたりな日々にいつしか溶け込んでく
[02:07.690]かけがえのない幸せを知った
[02:14.300]ピンク色の曇天 変わらない過去さえ包んで
[02:20.900]甘い甘い色味で世界を染め上げてく
[02:27.420]どんなに悲しい雨も見上げた先にはいつも
[02:34.430]"ほら、行こ?"って傘を持つ君がいるから
[02:54.310]ピンク色の曇天 孤独に差し込んだ光
[03:00.980]涙の雫たち 落ちる度消えていく
[03:07.470]虹色変わってく傘越しに見た世界は
[03:14.260]雨の記憶ももう好きになれたの