[by: 重叠广州]
[00:00.669]声がする方に来て
[00:06.039]このドキドキを聴きに来て
[00:12.732]大人になる途中で
[00:18.789]君に出会いたい
[00:36.594]
[00:36.804]世界中からも来て
[00:42.010]このトキメキをつくる様
[00:48.835]大人になる途中が
[00:54.830]夢を作り出す
[00:59.281]
[00:59.491]飛び込んでみて 君のままで
[01:05.425]叶えてみたいだけ いくつだって
[01:11.500]神様でも知らない約束をしよう
[01:17.513]ゆびきりげんまん
[01:20.502]笑って すぐ会おう
[01:26.236]
[01:26.446]時には訳もなく急に
[01:29.406]自信がなくなってしまうけど
[01:32.494]そんな時思い出して
[01:35.468]初めて夢に触れた手
[01:38.259]
[01:38.469]キレイに進めなくたってもいいよ
[01:43.044]オレンジが拓いてく君のために
[02:12.823]
[02:13.033]飛び込んでみて 戻らないで
[02:19.001]叶えてみたいだけ 今向かってる
[02:24.959]神様でも知らない約束をしよう
[02:31.040]ゆびきりげんまん
[02:34.162]ここでさ また会おう
[02:36.968]ゆびきりげんまん
[02:40.025]笑って すぐ会おう
[02:44.459]待ってるね