[by: 重叠广州]
[00:12.370]闇夜に浮かべた Sapphire
[00:15.520]長い睫毛を揺らす Dreamer
[00:19.040]鍵をつけたままの Nightmare
[00:21.790]聴く素振りも見せない Shooting stars
[00:25.520]奇々怪々
[00:26.870]なぜか心臓が跳ねる
[00:30.660]子猫みたいに
[00:32.650]Knockされてるってわかってるけど
[00:35.397]応えたらセカイが牙を剥いた
[00:38.690]始まりを始めから始めたくても
[00:42.020]踏み出せなくて Hide away
[00:45.800]Scary Story Night(ユラユラと)
[00:49.050]真昼のように照らしてる
[00:52.150]勇気だして(そばにいて)
[00:55.350]氷も融かせる　きっと
[00:59.040]嘆きのKiss(似合わない)
[01:02.240]髪を撫でる指先が
[01:05.380]魔法かける(眠らせて)
[01:08.790]我儘な夢を一緒に捜して
[01:12.320](Infinity dream)
[01:15.640]1000年も先まで
[01:26.830]薔薇の棘が蒔く Mystery
[01:29.990]記憶に爪を立てる Last song
[01:33.310]箱にしまい込んだ Goodbye
[01:36.720]綿菓子をもてあそぶ Crescent moon
[01:39.970]魑魅魍魎
[01:41.410]瞼閉じてみたって
[01:45.020]逃げられない
[01:47.130]Jackされてるってわかってるけど
[01:49.920]気づかないフリして誤魔化した
[01:53.140]終わりを終わりから終わらせたくても
[01:56.590]飛び込めなくて Run away
[02:01.170]Holy Horror Night (フラフラと)
[02:04.340]踊る相手もなく彷徨う
[02:07.490]元気出して(ココにいる)
[02:10.690]炎は消せない　だけど
[02:14.240]影が笑う(怖くない)
[02:17.330]鏡の中から見てる
[02:20.600]呪文かけて(忘れずに)
[02:23.960]幸せな嘘を一緒に毀して
[02:46.979]そう永遠を
[02:48.710]一瞬を
[02:50.560]あなたとなら翔べる
[02:54.290]Stay away
[02:55.360]Scary Story Night(ユラユラと)
[02:58.620]真昼のように照らしてる
[03:02.050]勇気だして(そばにいて)
[03:05.280]氷も融かせる　きっと
[03:08.800]嘆きのKiss(似合わない)
[03:11.910]髪を撫でる指先が
[03:15.330]魔法かける(眠らせて)
[03:18.700]我儘な夢を一緒に捜して
[03:22.410](Infinity dream)
[03:25.610]1000年も先まで