[by: 重叠广州]
[00:01.910]ココロはキャラメリゼ(Only you)
[00:06.600](Sweet and bitter heart)
[00:12.220]フキゲンに むくれた顔の Lovely baby(Paya, paya)
[00:18.980]おはようの ハグもかわされて Lonely(Paya, paya)
[00:25.710]どしたの そっぽ向いたままで You said(ナニカナ)
[00:32.360]"あなたのせいで モヤモヤするの 理由は教えない!"
[00:39.000]困らされちゃうのも 悪くないよ
[00:42.460]飾らない君を 知りたいんだ
[00:45.850]いつか見つけたカフェに行こうよ そんなに拗ねないで
[00:52.610]甘く焦がれたココロつつけば パリパリとひび割れて
[00:59.520]怖いくらい柔らかい 素直な想いがあふれだす(Fu wa~)
[01:06.400]君がくれる言葉や仕草 すべてが大好きだから
[01:13.180]できるだけ 受け止めたいんだ いつもそばにいて
[01:19.820]わがままキャラメリゼ(Only you)
[01:24.500](Sweet and bitter heart)
[01:29.880]カプチーノ 思ったより苦いなら(Paya, paya)
[01:36.550]ハニーラテ とりかえっこしようよ(Paya, paya)
[01:43.460]ブリュレに 顔ほころばせても You said(ナニカナ)
[01:50.100]"おいしいけれど これは別腹 まだまだ許さない!"
[01:56.810]悪い夢を見ちゃって もう眠れない
[02:00.220]子どもみたいな眼をした Lady
[02:03.560]不安な想像ふくらますより おかわり頼もうか
[02:12.100]他の誰とも違うときめき お互い感じながら
[02:19.070]甘え下手なふたりは セキララ理想を隠してる(Fu wa~)
[02:25.770]君が思うよりもずっとずっと 君のこと好きだから
[02:32.720]そろそろこっちを向いてほしいな お願いマドモワゼル
[02:39.240]ほろ苦キャラメリゼ(Oh, my gosh!)
[02:43.800](La la, love is in your heart)
[02:46.500](La la, always in your heart)
[02:56.080]フキゲンな理由 言わないのなら 当ててみせましょう
[03:02.560]心当たり 白状するよ
[03:06.260]ますます怒るかな? それもいいかもね
[03:12.900]テーブルの下で 足がふれて
[03:16.530]なぜだか君は笑った
[03:19.780]甘く焦がれたココロつつけば パリパリとひび割れて
[03:26.750]怖いくらい柔らかい 素直な想いがあふれだす(Fu wa~)
[03:33.300]君がくれる言葉や仕草 すべてが大好きだから
[03:40.200]できるだけ 受け止めたいんだ いつもそばにいて
[03:46.790]自由なままでいて いとしのキャラメリゼ(Only you)
[03:54.940](Sweet and bitter heart...)