[by: 重叠广州]
[00:01.656]長い冬を越えて　やがて来る季節は
[00:15.143]小鳥がさえずり　花は芳(かぐわ)しく　愛へと流れていく
[00:30.519]導く光よ　どうか僕らを照らして
[00:46.625]
[00:55.916]たとえば大切な　ものさえ護れずに
[01:08.960]どうしようもない位　心が嘆いても
[01:20.785]失くさないでいよう
[01:24.328]幸せも痛みも　全て分かち合えたら…
[01:34.380]
[01:38.712]同じ空の下　共に目を閉じ祈ろう
[01:49.828]希望に満ちた夜明けへ
[01:58.240]
[02:25.747]微かな光を　手繰り寄せながら
[02:32.532]いのちは紡がれてく
[02:39.649]
[02:42.832]希望　奏でよう
[02:48.761]終わりのないこの歌を
[02:55.796]咲かそう　その胸に
[03:01.843]いつの日も寄り添える様に
[03:07.393]流れる愛にこの手を
[03:13.825]重ねて共に歩もう
[03:22.221]
[03:22.664]導く光よ　安らかな夢の先へ
[03:34.091]希望の色に染まって