[by: 重叠广州]
[00:11.669]アイスクリームは買って帰ったらすぐ冷凍庫に入れといて
[00:16.786]って入れといてって言ったのに でもまだまだここにある
[00:21.855]
[00:22.065]ちょっとくらいならそんなとやかくあたしだって静かにしてたいわ
[00:27.081]ってしてたいわって言いながら きっとまだまだ愚痴が出そう
[00:32.193]
[00:32.403]記念日に宝石をたかるような女じゃないわ
[00:37.602]だけどさ花束があったら嬉しいわ
[00:42.815]あなたと交わしたキスとあなたが忘れてる約束を
[00:47.999]数えたらどちらが勝つでしょうね
[00:53.179]
[00:53.389]ぷんぷん怒った私を なだめるその両手 とっても大好きなんだから
[01:03.909]ぜんぜん怒ってないけど まだ良い子には戻れない
[01:09.076]もう少し あと少しだけ なだめていて
[01:24.444]
[01:24.654]女の子が飲み会にいるなら一言連絡しておいて
[01:29.813]ってしておいてって言ったのに またあなたは隠してる
[01:34.827]
[01:35.037]ちょっとくらいならそんなとやかくあたしだって静かにしてたいわ
[01:40.112]ってしてたいわって言いながら でも今回は無理かも
[01:45.242]
[01:45.452]誰とも遊ぶなってそんなこと言う女じゃないわ
[01:50.588]だけどさあの子はあなたのことが好きよ
[01:55.896]優しさを間違えてわからないふりなんかしないで
[02:01.029]あたしを想ってくれるならば
[02:06.175]
[02:06.385]ぷんぷん怒った私を なだめるその両手 とっても大好きなんだから
[02:16.750]ぜんぜん怒ってないけど 他の子にもう譲れない
[02:22.079]もう少し あと少しだけ なだめていて
[02:32.281]
[02:32.491]悲しませないでね 可愛くしてるから
[02:37.659]悲しませないでね もう怒ったりしないから たぶん
[02:42.988]悲しませないでね 可愛くしてるから
[02:48.153]悲しませないでね もう怒ったりしないから たぶん
[02:58.068]
[02:58.278]たぶん