[by: 重叠广州]
[00:12.262]（STOMP THE ENEMY）
[00:13.575]
[00:13.970]当たり前に繰り返す言葉
[00:17.710]何度でも聞かせたい refrain
[00:22.694]（VOCALOID…Transform!!!）
[00:25.023]感染（ひろが）っていく後ろ向きなイフから
[00:30.723]もう逃げない　だからそばに居てよ
[00:36.192]
[00:36.307]約束はテディベアの形で
[00:40.135]本能的なtruth　熱伝導してる
[00:44.929]（VOCALOID…Ignition!!!）
[00:47.656]命果てても君だけは守りきるから
[00:52.994]もう逃げない　だから繋いでいてよ
[00:58.507]
[00:58.636]囲い壊すインモラル　誘い受ける破壊衝動
[01:04.232]託し委ねるウエットに　流れ沈む疑心暗鬼
[01:09.794]澄んだ風はアスファルト　座り込むわ無色透明
[01:15.367]捩れ千切れるケミカルに
[01:18.198]手足…二進数…彼辺此辺…
[01:20.855]
[01:20.977]当たり前に繰り返す言葉
[01:24.794]何度でも聞かせたい refrain
[01:29.835]（VOCALOID…Transform!!!）
[01:32.075]感染（ひろが）っていく後ろ向きなイフから
[01:37.655]もう逃げない　だからそばに居てよ
[01:43.071]
[01:43.228]約束はテディベアの形で
[01:47.033]本能的なtruth　熱伝導してる
[01:52.057]（VOCALOID…Ignition!!!）
[01:54.413]命果てても君だけは守りきるから
[02:00.013]もう逃げない　だから繋いでいてよ
[02:05.765]
[02:05.872]（※Super Satsuki ga tenkomori Time）
[02:27.955]
[02:28.086]囲い壊すインモラル　誘い受ける破壊衝動
[02:33.418]託し委ねるウエットに　流れ沈む疑心暗鬼
[02:39.046]澄んだ風はアスファルト　座り込むわ無色透明
[02:44.612]捩れ千切れるケミカルに
[02:47.402]手足…二進数…彼辺此辺…
[02:50.149]
[02:50.273]当たり前に繰り返す言葉
[02:53.971]何度でも聞かせたい refrain
[02:58.950]（VOCALOID…Transform!!!）
[03:01.300]感染（ひろが）っていく後ろ向きなイフから
[03:06.994]もう逃げない　だからそばに居てよ
[03:12.271]
[03:12.539]約束はテディベアの形で
[03:16.281]本能的なtruth　熱伝導してる
[03:21.238]（VOCALOID…Ignition!!!）
[03:23.714]命果てても君だけは守りきるから
[03:29.235]もう逃げない　だから繋いでいてよ
[03:34.493]
[03:56.967]（※Super Satsuki ga tenkomori Time）
[04:14.691]
[04:16.304]繋いでいてよ
[04:19.516]
[04:19.959]（STOMP THE ENEMY）