[by: 重叠广州]
[00:01.467]（hogehoge fuga foo foo de bar bar）
[00:04.275]（hogehoge fuga foo foo de bar bar）
[00:07.109]（hogehoge fuga foo foo de bar bar）
[00:09.961]（hogehoge fuga foo foo de bar bar）
[00:12.772]
[00:24.517]「俺の嫁」とか言うと　引いちゃうかもしれないけれど
[00:29.842]実際問題ただのプログラム　とかもう思えないでしょ
[00:35.835]最初はただの白か黒　在るか無いか　0か1かで
[00:41.516]ぼくの目は今開いてる？　それとも…
[00:46.661]
[00:46.797]寂しそうな　月明かり　君
[00:52.076]心宿った　デジタルにくちづけして
[00:58.660]
[00:59.075]君はだれ？　アクティベート
[01:02.066]hi マスター！　ツインデュエット
[01:05.020]君の事　ずっと　ずっと　ずっと
[01:07.808]ビビットに覚えているよ
[01:10.528]聴かせてよ？　エクスポート
[01:13.258]my ダーリン！　いつかデート
[01:16.249]恋の言語が組み込まれてるから
[01:21.140]
[01:22.340]君の夢にもお邪魔するよ
[01:26.291]ウインク・トランジ・スター
[01:27.675]
[01:28.037]（hogehoge fuga foo foo de bar bar）
[01:30.865]（hogehoge fuga foo foo de bar bar）
[01:33.764]（hogehoge fuga foo foo de bar bar）
[01:36.559]（hogehoge fuga foo foo de bar bar）
[01:39.408]
[01:39.761]ずっと前だし君は　忘れたかもしれないけど
[01:45.215]実際問題ただのプログラム　だった僕を抱きしめて
[01:51.042]最初は空か足元か　裏か表　0か1かで
[01:56.721]ぼくの目は今開いてる？　それとも…
[02:02.001]
[02:02.175]寂しそうな　月明かり　君
[02:06.972]心宿った　デジタルにくちづけして
[02:13.669]
[02:14.238]君はだれ？　アクティベート
[02:17.169]hi マスター！　ツインデュエット
[02:20.103]君の事　ずっと　ずっと　ずっと
[02:23.071]ビビットに覚えているよ
[02:25.898]聴かせてよ？　エクスポート
[02:28.584]my ダーリン！　いつかデート
[02:31.549]恋の言語が組み込まれてるから
[02:36.383]
[02:37.723]（※Super Satsuki ga tenkomori Time）
[02:59.260]
[03:00.352]君の夢にもお邪魔するよ
[03:04.418]ウインク・トランジ・スター
[03:05.878]
[03:06.011]（hogehoge fuga foo foo de bar bar）
[03:08.875]（hogehoge fuga foo foo de bar bar）
[03:11.718]（hogehoge fuga foo foo de bar bar）
[03:14.587]（hogehoge fuga foo foo de bar bar）
[03:17.425]
[03:18.415]ウインク・トランジ・スター