[by: 重叠广州]
[00:35.854]共犯関係　結んじゃおうよ
[00:42.054]強迫観念　どっかに預けて身軽に行こう
[00:48.329]
[00:48.612]Baby
[00:49.562]生きてくのは
[00:51.669]Heavy
[00:52.650]決めつけてる？
[00:54.487]そんなの気分まかせのルーレット
[00:59.380]…だってさ
[01:00.499]
[01:00.571]冗談半分　それがいつもの
[01:06.708]常套手段　呆れたもんだとキミは言うけど
[01:12.866]
[01:13.206]Baby
[01:14.116]蛇の道とは
[01:16.278]ヘビ
[01:17.265]そういうもの
[01:18.963]案外お気に召したんじゃない？
[01:24.728]
[01:25.621]誰だって好き勝手したがって当たり前
[01:32.367]それならガマンしちゃ　損するでしょ？
[01:38.017]堅苦しいお小言は後にして遊びましょう
[01:44.726]憎いくらい息が合うね　無邪気に笑うOptimists
[01:53.230]
[02:03.669]罪状認否　知らん顔して
[02:09.783]軍法会議　穏やかじゃないね気楽に行こう
[02:16.211]
[02:16.338]Baby
[02:17.212]世の中とは
[02:19.341]Heavy
[02:20.306]だからといって
[02:22.048]一緒に暗くなることないじゃん
[02:27.003]
[02:28.889]四六時中とても自由　そこらじゅう飛び回れ
[02:35.482]周りの迷惑も　おかまいなく
[02:41.150]幸運は楽しんだ者にだけやってくる
[02:47.792]すったもんだあったところで　終わりよければAll OK
[02:56.569]
[03:06.675]退屈なんて勘弁してよ
[03:12.903]どんな時でもドキドキしていたい
[03:18.509]キミとだったら…きっとこれから…
[03:25.656]
[03:28.132]誰だって好き勝手したがって当たり前
[03:34.624]それならガマンしちゃ　損するでしょ？
[03:40.414]堅苦しいお小言は後にして遊びましょう
[03:47.083]憎いくらい息が合うね　無邪気に笑うOptimists