[by: 重叠广州]
[00:11.952]もうダメだむりぽ
[00:14.261]何もできないまま
[00:17.254]もうダメだむりぽ
[00:19.666]時が流れてく
[00:22.262]
[00:22.634]もうダメだむりぽ
[00:24.976]寝ることしかないぜ
[00:27.997]もうダメだむりぽ
[00:30.309]寝て知らんぷり
[00:32.817]
[00:33.223]もしも夢叶うなら　Wow...
[00:38.320]
[00:38.687]ぽ ぽ ぽ ぽ ぽ ぽ ぽ ぽ
[00:41.503]トゥトゥトゥトゥトゥトゥトゥラララ
[00:43.683]ひぇ
[00:43.852]
[00:43.959]ぽ ぽ ぽ ぽ ぽ ぽ ぽ ぽ
[00:46.748]うにゃにゃうにゃうにゃにゃ
[00:48.815]うぁ？
[00:49.252]
[00:49.369]ぽ ぽ ぽ ぽ ぽ ぽ ぽ ぽ
[00:52.115]トゥトゥトゥトゥトゥトゥトゥラララ
[00:54.299]ひぇ
[00:54.522]
[00:54.576]ぽ ぽ ぽ ぽ ぽ ぽ ぽ ぽ
[00:57.589]日本語で喋れ
[00:59.633]みっ
[00:59.788]
[01:10.622]もうダメだむりぽ
[01:13.027]何もやることがねえ
[01:15.998]もうダメだむりぽ
[01:18.294]時が過ぎてゆく
[01:20.891]
[01:21.243]もうダメだむりぽ
[01:23.634]とりあえず食べるか
[01:26.639]もうダメだむりぽ
[01:28.969]こころくたくたんたーん
[01:31.569]
[01:31.910]もしも未来見えるなら　Wow...
[01:36.968]
[01:37.262]ぽ ぽ ぽ ぽ ぽ ぽ ぽ ぽ
[01:40.149]トゥトゥトゥトゥトゥトゥトゥラララ
[01:42.326]ひぇ
[01:42.598]
[01:42.695]ぽ ぽ ぽ ぽ ぽ ぽ ぽ ぽ
[01:45.529]うにゃにゃうにゃうにゃにゃ
[01:47.607]うぁ？
[01:47.915]
[01:48.005]ぽ ぽ ぽ ぽ ぽ ぽ ぽ ぽ
[01:50.846]トゥトゥトゥトゥトゥトゥトゥラララ
[01:52.989]ひぇ
[01:53.217]
[01:53.307]ぽ ぽ ぽ ぽ ぽ ぽ ぽ ぽ
[01:56.105]日本語で喋れ
[01:58.249]みっ
[01:58.620]
[02:09.320]もうダメだむりぽ
[02:12.268]
[02:14.651]もうダメだむりぽ
[02:17.606]
[02:19.602]みっ