[by: 重叠广州]
[00:15.848]あっち行って　こっち行って
[00:18.665]目まぐるしい日々
[00:21.288]知らないことだらけって　なんだか楽しいね
[00:26.221]向こう見ずなところは？(ご愛敬でしょ！)
[00:31.366]自分らしさを忘れないでね
[00:35.758]
[00:36.096]凹んだっていい(そんなときもある)
[00:41.439]一休みしてみようよ
[00:44.522]焦らなくていいから
[00:48.958]
[00:51.096]不安を覚えたとき　笑顔を思い出せば
[00:56.238]もう一歩(また一歩) 進めるよ
[01:01.362]エブリデイ、デコレーション
[01:03.869]見たことない明日を　一緒に描けたなら
[01:11.497]カラフルになるよね
[01:14.024]
[01:24.098]ちょっとずつ　大きくなる
[01:26.853]小さな背中を
[01:29.429]寂しく思うなんて　なんだか自分勝手
[01:34.525]憧れた背中へと(二人で飛ぼうよ)
[01:39.598]追いつくため　頑張るだけだよ！
[01:44.300]
[01:44.583]迷ったとしても(ほら前を向いて)
[01:49.694]一歩ずつ進んで行こう
[01:52.795]私たちのスピードで
[01:57.828]
[01:59.484]過ごしてきた日々たちが　後押ししてくれるから
[02:04.414]もうちょっと(またちょっと) 進めるよ
[02:09.518]たまにのケンカだって　あるかもしれないけど
[02:14.429]思い出へ変わるから
[02:19.649]大丈夫だよ、きっと
[02:22.537]
[02:37.712]チグハグでも(バラバラでも)
[02:42.014]不思議なくらいに　安心できるの
[02:48.040]
[02:49.809]幸せも悲しみも　分けあえたならきっと
[02:54.934]もう止まらず(どこまでも) 進めるね
[03:00.042]エブリデイ、デコレーション
[03:02.574]想い合った心で　彩ってく明日は
[03:10.149]今日よりもっと　ずっとずっと　カラフルになるよね