[by: 重叠广州]
[00:19.425]朝霧にまぎれて　今朝もまた
[00:26.027]情熱の掛け声　が響いてる
[00:32.604]仰ぐ扶桑(ふそう)の空　託した夢
[00:39.171]機影(ひかり)が横切るよ
[00:43.071]
[00:43.676]カタチあるものは皆(みな)
[00:46.977]朽ちてゆくけれど
[00:50.312]強い“信念(おもい)”ならずっと
[00:55.373]繋がってゆくから
[00:59.197]
[00:59.333]Take off again 同じ気持ちで
[01:05.890]Make a circle 今日も飛び立つんだ
[01:12.472]Take off again 受け継がれてく
[01:19.475]信念(おもい) 抱いて
[01:26.116]
[01:36.694]辛いことがあれば　あるほどに
[01:43.355]絆の結び目は　固くなる
[01:49.909]激しい嵐にも折れやしない
[01:56.434]希望(ひかり)に生まれ変わる
[02:00.499]
[02:00.965]遥か扶桑(ふるさと)の声
[02:04.303]今も　聴こえるよ
[02:07.570]遠い　この場所できっと
[02:12.707]夢を叶えるから
[02:16.614]
[02:16.729]Take off again 手と手　繋いで
[02:23.123]Make a circle 同じ目的地へ
[02:29.782]Take off again 明日を護る
[02:36.650]翼になろう
[02:43.792]
[03:06.057]Take off again 同じ気持ちで
[03:12.515]Make a circle 今日も飛び立つんだ
[03:19.060]Take off again 受け継がれてく
[03:26.074]信念(おもい) 抱いて