[by: 重叠广州]
[00:11.978]マイペースでナイスタイミングで
[00:15.954]参上！感覚的天才的！
[00:19.373]かっこいいヒーロー！
[00:21.827]誰でもどこでも見えない
[00:25.337]声をキャッチして
[00:26.980]「助太刀いたす！」
[00:28.914]なんてね(ニャハハ)
[00:30.410]
[00:31.425]好奇心のアンテナ
[00:33.963]気持ちが向かう方へ！
[00:36.397]ピッ！とパッ！っと
[00:37.586]身体が動くんだ！(いっくぞー！)
[00:41.122]
[00:41.345]天真爛漫食べ盛り！
[00:43.654]さすらいの華盛り！
[00:46.301]色々人生在るけれど
[00:48.635]これがポリシーです！
[00:51.073]
[00:51.281]背中越しで秘かに名残惜しさ
[00:54.883]惹かれちゃうと
[00:56.545]ずっとね一緒に居たくなるのも
[01:00.447]ポリシーです！！(ニャオ！)
[01:02.716]
[01:12.502]ハイペースなモチベーションは
[01:16.561]ナンセンス！！
[01:17.231]人情的！楽観的！
[01:19.950]最強なヒーロー！(見参！)
[01:22.140]
[01:22.322]泣いてた誰かの
[01:24.852]笑顔が見られるだけで
[01:27.732]アタシは嬉しいから！
[01:31.008]
[01:31.108]あの日置いて行った手紙に
[01:34.550]置いては行けなかった
[01:36.992]お日様に包まって(くるまって)
[01:39.482]ぽかぽかする匂い
[01:41.915]立ち込めた湯気の先
[01:44.414]待ってましたこの瞬間(とき)！！
[01:46.994]グッと！グッと！！
[01:48.114]熱くなる気持ち！(腹減ったーー！)
[01:51.655]
[01:51.817]気分は上々！食べまくり！
[01:54.106]呑んで！喰って！腹痛い！？
[01:56.736]イロイロなんかあるけれど
[01:59.056]今日だけ休ませて(笑)
[02:01.609]
[02:01.730]前向き！でも秘かに
[02:04.031]思い出で湿っぽくなる
[02:06.941]たまにねポリシーとか
[02:09.186]どうでも良くなる無念(ぶねん)
[02:11.522]ですー！(泣)
[02:12.851]
[02:30.909]アレがこう！(なって)
[02:32.507]繋がる思考のピース(待って！？)
[02:34.873]語彙力は壊滅(的)
[02:37.368]よく判ってるつもりでは
[02:39.858]いるんだよ！
[02:41.623](誰？)どうも初めまして！
[02:44.056](待って！)あった事あるかも？
[02:46.819]あの時あの場所で...
[02:51.260]
[02:52.462]天真脳内花畑！
[02:54.675]さすらって道を行く！
[02:57.385]色々人生長いから
[02:59.828]気楽が丁度良い♪
[03:02.153]
[03:02.316]豪放磊落膝栗毛！！
[03:04.641]呑んで！呑んで！食べ過ぎて...
[03:07.240]トイレと今日はお友達
[03:09.575]もう少し寝かせて
[03:11.967]
[03:12.243]いつでもある確かに
[03:14.651]分かち合う笑顔(よろこび)が今
[03:17.400]アタシの志(こころ)を
[03:19.646]強くするのがポリシーです！
[03:23.097](イェイ！)