[by: 重叠广州]
[00:14.340]どこまで行けるだろう
[00:17.252]ガタゴト揺れるバスで
[00:19.966]ダンケシェン、ありがとう
[00:23.068]みんなの想い出　抱いて
[00:27.396]
[00:31.625]探し続けた　輝く日々は
[00:36.665]今も記憶に　あたらしい
[00:41.513]
[00:42.348]終わりじゃないわ　ここが始まり
[00:47.606]世界のスタートライン
[00:51.560]
[00:53.520]鼻歌なんて、楽しんでる証拠
[00:59.044]毎日はフリーダム
[01:01.826]新鮮だよ！いい顔してる
[01:06.412]
[01:06.659]どこまで行けるだろう
[01:10.159]ガタゴト揺れるバスで
[01:12.941]ダンケシェン、ありがとう
[01:15.786]全部を忘れない
[01:18.284]
[01:18.377]いつもの習慣で
[01:21.501]おもわず空を見たら
[01:24.080]きみの光が見えた気がしたんだ
[01:29.876]ずっと　こころは隣に　また会う日まで
[01:38.228]
[01:41.033]草がからんで　タイヤがきしむ
[01:46.617]オンボロなのも　おもしろい
[01:51.274]
[01:52.047]道なき道を　進む楽しさ
[01:57.219]ふりむいたりなどしない
[02:02.674]
[02:02.742]ボタンホールに　野生の花、さして
[02:08.982]この風の向く先で　かならずまた集まりましょう
[02:16.544]
[02:16.922]どこでも、ひとっ飛び
[02:20.000]それって　すてきだけど
[02:22.968]たまに　だいじなもの　見落としていく
[02:28.327]
[02:28.457]エンジン・トラブルで
[02:31.144]‥おなかがすいたときに
[02:33.800]きみに似ているひとに　助けられた
[02:39.644]ダンケシェン　神さま
[02:42.332]偶然なんかじゃないね
[02:47.675]
[03:02.264]もう一度　キィをまわして
[03:07.602]動かしてみよう　予感のほうへ
[03:15.843]
[03:18.828]どこまで行けるだろう
[03:21.406]ガタゴト揺れるバスで
[03:24.327]ダンケシェン、ありがとう
[03:27.139]全部を忘れない
[03:29.687]
[03:29.747]いつもの習慣で
[03:32.654]おもわず空を見たら
[03:35.450]きみの光が見えた気がしたんだ
[03:40.920]ずっと　こころは隣に　また会う