[by: 重叠广州]
[00:13.444]遥か遠く続いてる　透明な空の果て
[00:23.463]自由をえらび獲る、明日がみえる
[00:35.763]
[00:36.887]哀しみに眼をとじた‥涙と砂の嵐
[00:46.956]強くなれ　研ぎすませ　翼、暗闇を切って　翔べる
[01:01.131]
[01:11.024]伝説をきいた　岸壁のむこう
[01:15.362]真珠の花、一輪
[01:20.123]手折りなどせずに　あなたにも　見せたいと願う
[01:29.374]
[01:29.483]山並みは結ばれて　曲線の群れになる
[01:38.700]ひとりではない風景は　喜怒哀楽さえ浮かべる　美しい
[01:52.147]
[02:05.555]「その先　またその先へと、何がみえるのだろう
[02:10.217]私に真実は　まだ読めていないのかもしれない
[02:14.062]けれど、さえぎるものをくぐりぬけて
[02:16.719]たどりつけると信じている
[02:19.308]そのとき　私はそこにいなかったとしても‥
[02:22.731]しなやかな竹のように」
[02:24.676]
[02:24.800]自分さえ　しばるものを　ときはなしていくために
[02:39.748]誰よりも　みずからを　みつめ、貫いていかなければ
[02:58.328]
[02:59.055]嘘つきの風が　吹き鳴らす歌で　距離感を失う
[03:08.267]みえるものだけが　答えじゃない　信じ続けよう
[03:15.517]青い空の色　塗りこめられたら　方角を失う
[03:24.234]それでさえすごく　楽しくて　こころから笑う
[03:33.677]
[03:33.830]鳥たちのはばたきは　祝福の群れとなる
[03:42.843]こわいものなんてなかった
[03:47.377]いつでも答は、自由の中にある
[03:54.953]
[04:21.070]遥か遠く続いてる　透明な空の果て
[04:31.205]自由をえらび獲る、明日がみえる