[by: 重叠广州]
[00:01.553]ラットを溶けたチョコレートの中に放り込むと
[00:07.006]87％の確立で溺死する
[00:12.658]チョコレートを食べた人が将来200年以内に
[00:18.315]死亡する確率はほぼ100％。
[00:23.195]
[00:23.386]だから万が一チョコをもらっても
[00:26.784]すぐにその場で 捨てて、ゼッタイ
[00:32.743]チョコレートは人体に対してこんなにも危険
[00:38.546]チョコレートは人体に対してこんなにも危険
[00:44.083]チョコレートは人体に対してこんなにも危険
[00:49.813]チョコレートは人体に対してこんなにも危険
[00:55.107]
[00:55.159]25年間保存されたチョコレートは大変有毒である
[01:00.835]誤って口にした場合 下痢や嘔吐を催す
[01:06.329]板チョコレートを食べながら車を運転した場合
[01:11.993]重大な事故が発生し 死亡するおそれがある
[01:17.173]
[01:17.340]だから万が一チョコをもらっても
[01:20.520]すぐにその場で 捨てて、ゼッタイ
[01:26.411]チョコレートは人体に対してこんなにも危険
[01:32.001]チョコレートは人体に対してこんなにも危険
[01:37.674]チョコレートは人体に対してこんなにも危険
[01:43.311]チョコレートは人体に対してこんなにも危険
[01:48.579]
[01:49.412]チョコレートは人体に対してこんなにも危険
[01:54.940]チョコレートは人体に対してこんなにも危険
[02:00.630]チョコレートは人体に対してこんなにも危険
[02:06.275]チョコレートは人体に対してこんなにも危険
[02:11.592]
[02:34.153]すぐに