[by: 重叠广州]
[00:00.380]控え many many more
[00:02.207]走り出せ
[00:03.466]無論 追い抜かない主義
[00:05.175]控えめにね☆
[00:06.981]
[00:07.191]粋でいなせなヒーロー
[00:11.468]
[00:11.678]ハッハッハッハ
[00:14.386]あっそれそれそれそれ
[00:17.483]ドッコイショ ドッコイショ
[00:20.481]ソーラン ソーラン
[00:21.813]
[00:22.023]夢に向かって走り出したこの毎日
[00:24.990]笑われたってへっちゃらだって
[00:26.351]止まることないのに
[00:27.889]気づいたらペースはゆっくりになってた
[00:32.584]（ファイト ファイト ファイト ファイト）
[00:33.747]
[00:33.957]「恐れる事なかれ大丈夫だって」
[00:37.081]自然と避けてるスポットライト
[00:40.697]
[00:40.907]控え many many more
[00:42.598]走り出せ
[00:43.927]無論 追い抜かない主義
[00:45.635]控えめにね☆
[00:47.350]明日迎えて何か変わるなら
[00:50.431]いつ（いつ） だって（だって）
[00:51.732]来世まで待つから
[00:53.397]夢の無い事言わない
[00:56.321]ほんの僅かな希望 胸に抱いて
[00:59.533]地球は廻り続ける
[01:02.342]控えmany言うとファイトme地味！！
[01:06.676]Oh many many many many
[01:08.113]Oh many many many many
[01:11.015]
[01:11.225]控えめにReady? 地図広げて
[01:14.100]Never Give Up! でも冷静にね
[01:17.681]粋でいなせなヒーロー
[01:22.004]
[01:22.214]ハーッ セイヤ！セイヤ！セイヤ！セイヤ！
[01:25.049]ひっぱって！ひっぱって！ひっぱって！ハイ！ハイ！
[01:27.998]日本の皆さん いきますよ
[01:31.030]あーりーがーとー ゼイゼイゼイ！
[01:33.863]
[01:34.073]控えめだけど夢はでっかくね？
[01:37.159]地道に努力 積み重ねヒーロー
[01:40.108]余裕持てば優しくなれるから
[01:45.821]
[01:46.031]ぼくもなれるかな ヒーローに
[01:48.888]誰しもが誰かのヒーローさ
[01:51.954]変身だ
[01:52.693]
[01:52.903]今までの 粗相は無しにして
[01:55.853]常に優しい心 持たなきゃね
[01:59.321]幕開けだ 日本の夜明けは
[02:02.442]いつ（いつ）だって（だって）
[02:03.825]美しくあるから
[02:05.457]自信持って胸張りなさい
[02:08.375]誰だって最初は怖いんだから
[02:11.314]
[02:11.524]気持ち病んだら 空見なさい
[02:14.342]迷ったら道を照らしてくれる
[02:19.868]
[02:20.078]Oh
[02:31.028]Many many many many
[02:32.536]ピンチだって笑顔に変えちゃうぜ
[02:33.931]控え目なヒーロー
[02:36.408]
[02:36.618]Oh many many many many
[02:38.276]あの背中に救われた少年は
[02:40.752]その夜 夢を見た
[02:42.205]
[02:42.415]控え many many more
[02:44.095]走り出せ
[02:45.495]無論 追い抜かない主義
[02:47.160]控えめにね☆
[02:48.896]明日迎えて何か変わるなら
[02:51.882]いつ（いつ）だって（だって）
[02:53.322]来世まで待つから
[02:55.753]
[02:55.963]控え many many more
[02:58.742]走り出せ
[03:02.330]無論 追い抜かない主義
[03:04.709]控えめにね☆
[03:08.201]
[03:08.411]夢の無い事は言わない
[03:11.289]ほんの僅かな希望 胸に抱いて
[03:14.515]地球は廻り続ける
[03:17.338]控えmany言うとファイトme地味！！
[03:26.212]
[03:26.422]控えめにReady? 地図広げて
[03:29.122]Never Give Up! でも冷静にね
[03:32.734]粋でいなせなヒーロー