[by: 重叠广州]
[00:16.881]始まりの　音に乗せ飛び上がろう
[00:22.705]どんどん速くなる　鼓動は鳴りやまなくって
[00:30.898]理想には近づいているのかな
[00:37.054]未来のわたしは　どうですか
[00:42.736]
[00:43.566]涙色の空もいつか　晴れ色に染まるよ
[00:51.314]手のひらの　ぬくもりは
[00:55.139]勇気に変わってく
[00:59.338]
[00:59.698]大丈夫　がんばった君は
[01:03.047]今ここに立っている　そうでしょう
[01:07.583]重ねた想いを忘れない
[01:13.644]輝いて　小さな希望は
[01:17.147]空に舞う綿毛みたいにほら
[01:21.521]この手で　掴んでみよう
[01:29.135]
[01:39.903]新しい　光差す幕開けに
[01:45.557]信じる期待とか　少しの不安を抱いて
[01:53.964]カバンにはいくつかの大事なもの
[02:00.113]増えてゆくたびに　詰め込んで
[02:06.121]
[02:06.743]はぐれないように結んだ指　約束を絡めて
[02:14.204]ついてゆく　だけじゃなく
[02:18.004]私が引っ張るよ
[02:22.006]
[02:22.608]強くなる　いっぱいに貰った
[02:25.969]今までの瞬間に　応えよう
[02:30.417]守りたいものを守るため
[02:36.537]ありがとう　夢の軌道は
[02:40.079]憧れが示していたんだ
[02:44.544]明日を　描いてゆこう
[02:51.860]
[03:04.887]大丈夫　いつも君が
[03:08.293]追いかけてきた物語
[03:12.670]気づけば　すぐそばにあるよ
[03:18.924]輝いて　小さな希望は
[03:22.408]空に舞う綿毛みたいにほら
[03:26.831]この手で　掴んでみよう
[03:33.851]大きく育つ日まで