[by: 重叠广州]
[00:19.816]瞬間風速は　レジェンドだ OK
[00:23.044]相棒、風を読め　空気読め Let's go
[00:26.272]一心不乱なら　クルクルで　チョッパー
[00:29.509]一件落着だ　負けないよ。きっと！
[00:32.582]
[00:33.109]涙雲なんて　浮かべている
[00:39.520]きみの悩みを　撃墜する
[00:45.416]
[00:45.655]どんな日だって　クライdayだって
[00:49.226]空は晴れている　イエイ
[00:52.047]太陽に　手がとどく　奇跡へ
[00:56.882]2 hundred over
[01:00.895]
[01:11.364]天気元気　最強の朝陽だ
[01:14.745]朝は　眠い　眠い　よぅ！
[01:17.247]今週のヒーロー、サンシャインの素顔は
[01:20.403]すごく lovely lovely な　女の子よ
[01:24.264]
[01:24.764]雲をぬけたら　スッとするでしょう
[01:31.087]きみのかなしみ　撃墜する
[01:36.915]
[01:37.076]ドンマイだって！　ツライdayだって
[01:40.730]空は晴れている　イエイ
[01:43.585]ついておいで　輝ける奇跡へ
[01:48.418]2 hundred over
[01:52.129]
[02:02.907]成長、日に日に進む 進め
[02:06.059]整理整頓ノ　ススメ
[02:09.334]洗いたての Brand-new day Brand-new day
[02:12.568]かわいい犬だって　ついてくる
[02:17.517]
[02:28.642]追い風たかまって　でも乗りそこなって
[02:31.852]制御できない　やばめのレッドゾーン
[02:35.128]信じれば　マイウェイは、ランラランとランナウェイ
[02:38.332]ぜったいに眼を閉じない　ゴー・アヘッド
[02:41.150]
[02:41.540]つきぬけた　その先にある　快感が
[02:48.006]Tryした結果　胸のなか　勲章 We get started
[02:54.099]
[02:54.374]どんな日だって　クライdayだって
[02:58.038]空は晴れている　イエイ
[03:00.869]ついておいで　輝ける奇跡へ
[03:05.617]2 hundred over