[by: 重叠广州]
[00:05.690]街灯に照らされて
[00:11.259]幾度となく重ねた逢瀬
[00:17.838]戦時僅かに息づく
[00:23.524]穏やかな夜よ　永遠なれと
[00:34.284]ささやかに灯す僕の願い
[00:42.758]
[00:45.754]ときめき隠しもせず
[00:51.344]愛を囁く若い二人
[00:57.816]路上行き交う人にも
[01:03.534]祝福されたい　この幸福(しあわせ)を
[01:14.204]秘めてはおけない僕の願い
[01:23.462]
[01:25.693]戦火は未(いま)だ消えず
[01:31.338]君は赤い空へ赴く
[01:37.852]なんて切ない別離(わかれ)よ
[01:43.575]せめて見せたかった　新たな日々を
[01:54.217]叶うこともない僕の願い
[02:05.472]
[02:06.113]美しい君の姿
[02:11.368]その想い出刻む街並
[02:17.799]今はもう土に還る
[02:23.541]共に埋めてくれ　僕の記憶も
[02:34.142]悲しく木霊(こだま)す僕の願い
[02:42.757]
[02:45.645]深みで眠る僕を
[02:51.316]揺り起こしたのは君の声
[02:57.805]もしもまたあの街灯が
[03:03.571]灯る夜(よ)が来たら　そこで逢いたい
[03:14.211]最後に残した僕の願い
[03:22.653]
[03:26.424]もしもまたあの街灯が
[03:32.074]灯る夜(よ)が来たら　そこで逢いたい
[03:42.801]尽きゆくことない僕の願い