[by: 重叠广州]
[00:02.842]好きすぎて好きすぎてダメになる
[00:07.604]って顔してる僕はダサいでしょうか
[00:14.141]好きすぎて好きすぎてダメになる
[00:19.014]このままの行方はどうなるでしょうか
[00:25.470]
[00:47.945]一日中僕を思って欲しいの
[00:53.264]真剣なあなたがみたくて
[00:57.705]泣きそうになる
[00:59.886]素直じゃないのは僕のせい？
[01:04.187]また困らせてごめんね
[01:09.253]
[01:10.729]好きすぎて好きすぎてダメになる
[01:15.372]って顔してる僕はダサいでしょうか
[01:21.927]好きすぎて好きすぎてダメになる
[01:26.831]このままの行方はどうなるでしょうか
[01:33.516]
[01:55.775]過剰な妄想？　それとも無神経なの？
[02:00.989]巡る脳裏は　誤魔化せられない
[02:05.739]あなたの声を　聴くだけで落ち着くっていうか
[02:11.968]離れたくない　離れたくない
[02:16.992]
[02:41.077]好きすぎて好きすぎてダメになる
[02:45.933]わがまま抑えて　甘えすぎないようにして
[02:52.240]好きすぎて好きすぎてダメになる
[02:56.933]そのかわりに愛してるっていう努力しよう
[03:02.735]
[03:03.486]好きすぎて好きすぎてダメになる
[03:08.258]って顔してる僕はダサいでしょうか
[03:14.739]好きすぎて好きすぎてダメになる
[03:19.511]このままの行方をどうか見守ってください