[by: 重叠广州]
[00:24.298]流れ着いた六畳間の壁の染みも
[00:27.321]まるで花びらのよう
[00:30.238]傷だらけの羽をなぞる白い指と
[00:33.285]朝を待つ旅人
[00:35.713]
[00:35.901]名前は知らなくてもいい
[00:39.289]たぶん戻れないから
[00:42.175]太陽が顔出す頃には
[00:45.154]ひみつをはんぶんこさ
[00:47.736]
[00:48.004]甘い甘い蜜の中で僕らは
[00:53.845]疲れ果てた蜂のように眠るのさ
[00:59.043]
[00:59.661]でもね ね ね
[01:01.302]この恋がひみつのまんま続いても
[01:05.726]あのね ね ね
[01:07.165]夢から醒めないでなんて思うんだよ
[01:11.557]
[01:14.975]はちみつのアドベンチャー
[01:20.958]ひみつは夢の中
[01:23.345]
[01:36.290]甘い甘い蜜に惹かれ僕らは
[01:42.286]終わらない夢を願って眠るのさ
[01:47.058]
[01:47.669]でもね ね ね
[01:49.316]この恋がひみつのまんま続いても
[01:53.839]あのね ね ね
[01:55.381]夢から醒めないでなんて思うんだよ
[01:59.332]
[02:02.722]はちみつのアドベンチャー
[02:08.855]ひみつは夢の中