[by: 重叠广州]
[00:00.000]え、アタシ？！
[00:01.551]CHANCE(チャン)×CHANCE(チャン)
[00:02.212]逢！！ チキチキ　バンバン
[00:03.721]哀！？ チキチキ　チャンチャン
[00:05.283]嗚呼！ チキチキ　バンバン
[00:06.860]愛！！ チュキチュキチュキ　バンバン
[00:08.379]HIGH　チキチキ　バンバン
[00:09.962]哀！？ チキチキ　チャンチャン
[00:11.621]嗚呼！ チキチキ　バンバン
[00:13.094]愛！！ チュキチュキ
[00:26.165]猫も杓子も　みんな気紛れで　ツラぁぁぁぁい
[00:32.339]酔えばテキーラ　あらぬ妄想連続で　閃き(ピカァァァァーン)
[00:38.618]夢はパンドラ　ほら開けたくなる～
[00:42.213]みんな期待して　パリピィヤー
[00:44.779]今夜フジヤマ　登らにゃわからな～い
[00:48.347]決戦は　週末の宿命
[00:51.474]CHANCE(チャン)×CHANCE(チャン)
[00:52.085]逢！！ チキチキ　バンバン
[00:53.584]何も勿体ぶらず　愉しめ　フィーバートゥナイト
[00:57.658]CHANCE(チャン)×CHANCE(チャン)
[00:58.299]哀！？ チキチキ　バンバン
[01:00.251]何度ムシャクシャしたって　パーリートゥナイト
[01:03.928]CHANCE(チャン)×CHANCE(チャン)
[01:04.600]嗚呼！ チキチキ　バンバン
[01:06.490]愚か者ほど　HIGHと化す　完全社会
[01:10.150]CHANCE(チャン)×CHANCE(チャン)
[01:10.753]愛！！ チキチキ　バンバン
[01:12.783]みんなスーパースターの卵さ　ディーバートゥナイト
[01:28.877]グラス上げ　グラマラスしない？
[01:31.410]デモも　ダケドも　皆いらない HANDS UP
[01:35.060]倫理で　警告(リンリン)しない！
[01:37.610]ジャパニーズプリティ　密かに今　沸騰
[01:41.318]グラス上げ　グラシアスしたい
[01:43.822]飲めばノリ良く　あっけらかんとせず YEAH
[01:47.580]ブランク捨て　バウンスして　ジャンプ
[01:50.109]夢マキシマム　熱くDANCING OH YEAH
[01:59.975]いつも　理性はどうして　臆病がちで
[02:01.533]エネルギーを満たせ　1000本テキーラ
[02:03.115]SONG！LOVE！ソーラーで　空飛ぶジュータン
[02:04.676]真っ逆さま　下向かないで
[02:06.252]陰気じゃダメ　インフレし給え
[02:07.772]ダラダラする間に　ENDING人生
[02:09.361]未練はNO　SHINING　軌道
[02:10.921]歯に衣着せず　総力戦
[02:12.449]OH BABY 小賢しいね
[02:14.072]HA, HA, HA, HIGH～ 一斉テキーラ
[02:15.583]「前だけ向いてりゃ　良いでしょ？」
[02:17.163]「燃え盛っちゃうけど　良いでしょ？」
[02:18.725]もう少し PLAY GOD　もう少し BANG OUT
[02:20.271]明日が来るけど　機嫌はどうだい？
[02:21.829]ほらほら　次回にスポット当てんな
[02:23.338]「いつまで歌う気だっ？！」
[02:24.346]＞ ８時間！？＜
[02:26.520]CHANCE(チャン)×CHANCE(チャン)
[02:27.187]逢！！ チキチキ　バンバン
[02:28.609]哀！？ チキチキ　チャンチャン
[02:30.267]嗚呼！ チキチキ　バンバン
[02:31.738]愛！！ チュキチュキチュキ　バンバン
[02:33.264]HIGH　チキチキ　バンバン
[02:34.837]哀！？ チキチキ　チャンチャン
[02:36.433]嗚呼！ チキチキ　バンバン
[02:37.958]愛！！ チュキチュキ
[02:38.975]CHANCE(チャン)×CHANCE(チャン)
[02:39.563]嗚呼！ チキチキ　バンバン
[02:41.626]愚か者ほど　HIGHと化す　完全社会
[02:45.222]CHANCE(チャン)×CHANCE(チャン)
[02:45.791]愛！！ チキチキ　バンバン
[02:47.741]みんなスーパースターの卵さ　ディーバートゥナイト
[03:05.567]CHANCE(チャン)×CHANCE(チャン)
[03:06.159]逢！！ チキチキ　バンバン
[03:07.642]哀！？ チキチキ　チャンチャン
[03:09.186]嗚呼！ チキチキ　バンバン
[03:10.679]愛！！ チュキチュキチュキ　バンバン
[03:12.315]HIGH　チキチキ　バンバン
[03:14.273]みんなスーパースターの卵さ　ディーバートゥナイト
[03:42.871]CHANCE(チャン)×CHANCE(チャン)
[03:43.426]逢！！　チキチキ　バンバン
[03:45.039]哀！？　チキチキ　チャンチャン
[03:46.533]嗚呼！　チキチキ　バンバン
[03:48.101]愛！！　チュキチュキチュキ　バンバン
[03:49.698]HIGH　チキチキ　バンバン
[03:51.205]哀！？　チキチキ　チャンチャン
[03:52.768]嗚呼！　チキチキ　バンバン
[03:54.391]愛！！　チュキチュキ