[by: 重叠广州]
[00:26.074]他の人と違うことを
[00:28.199]誰かに否定されてしまったの？
[00:31.018]君が君らしくあることに
[00:33.271]1番の意味がある
[00:36.149]君の好きなものなんですか？
[00:38.314]君の嫌いなものはありますか？
[00:40.940]人の顔色伺い自分の答えを探し出すよね
[00:50.507]雁字搦め
[00:56.429]「十人十色」と言うけど
[00:58.472]尊重されているの見た事ない
[01:01.285]自分を大切にできずに
[01:03.572]同じ方へ流れていく
[01:06.536]全人類が好きな花
[01:08.597]所詮僕はその他の類いです
[01:11.461]誰に否定されてもいい自分らしく生きてる
[01:15.956]靴ばかり見て人並み歩く
[01:21.022]また1人 また1人
[01:23.579]堕ちていくだけ
[01:26.161]今も 自由に いよう
[01:39.008]私 花が嫌い 花嫌い
[01:41.468]私があなたを受け入れる
[01:44.177]あなたらしいその姿
[01:48.615]そして花嫌いな 花嫌い
[01:51.605]「変わってるね」も誉め言葉だ
[01:54.246]怖がらずに飛び込んで
[02:00.074]おいでよ
[02:20.337]顔を上げて今日は人並み歩く
[02:25.497]1歩ずつ 1歩ずつ
[02:27.949]1人じゃないの 今は 自由だ
[02:33.770]花が嫌い 花嫌い
[02:38.768]他の人と違うこと
[02:43.761]花嫌いな 花嫌い
[02:48.849]恐れなくたっていいよ
[02:53.495]私 花が嫌い 花嫌い
[02:56.046]私があなたを信じるよ
[02:58.607]あなたらしいその姿
[03:03.087]そして花嫌いな花嫌い
[03:06.483]あなたのためいま唱う
[03:08.737]怖がらずに飛び込んで
[03:14.632]おいでよ
[03:19.569]ひかりへ