[by: 重叠广州]
[00:11.777]愛は到達点に 到達点に達したのだった
[00:17.717]のべつ 融和しては 融和していたりけり
[00:23.112]我ら相違点も 問題点も愛とせんとし
[00:29.232]彼方には出発点 今触れるこの頂点
[00:34.269]
[00:34.479]多謝 多謝 今日という日よ また再び 増すつながり
[00:40.098]他者 他者 君という人 その寄り添いが沁みる体内
[00:45.271]
[00:45.481]分かり合えてないって前提で相対し介在する それ
[00:51.073]温もりは積もり 永遠に包むような そんな気持ちになんだ
[00:56.958]
[00:57.168]愛は到達点に 到達点に達したのだった
[01:03.138]のべつ 融和しては 融和していたりけり
[01:08.602]我ら相違点も 問題点も愛とせんとし
[01:14.844]彼方には出発点 今触れるこの頂点
[01:19.737]
[01:19.947]あとどれぐらいの時を過ごせるのか誰も知らない
[01:25.531]まあきっと消失点の向こう側でも いずこでも待つから
[01:30.760]
[01:30.970]当たり前じゃないって前提が曖昧になんない日ない
[01:36.481]喜びのほころび 共に直そうな できるだけ丁寧に
[01:42.633]
[01:42.843]人生 完結編のラストカットは
[01:49.217]破顔した君の顔で決定稿だ
[01:53.765]
[01:53.975]愛は到達点に 到達点に達したのだった
[01:59.824]のべつ 融和しては 融和していたりけり
[02:05.332]我ら相違点も 問題点も愛とせんとし
[02:11.568]彼方には出発点 今触れるこの頂点
[02:16.454]
[02:16.664]てんてん てんてん 転じていく
[02:19.524]てんてん てんてん ピリオドじゃない
[02:22.315]てんてん てんてん 線にしてく
[02:25.115]いたって to be continued