[by: 重叠广州]
[00:00.002]え、アタシ？！
[00:01.651]CHANCE(チャン)×CHANCE(チャン)
[00:02.312]逢！！ チキチキ　バンバン
[00:03.821]哀！？ チキチキ　チャンチャン
[00:05.383]嗚呼！ チキチキ　バンバン
[00:06.960]愛！！ チュキチュキチュキ　バンバン
[00:08.479]HIGH　チキチキ　バンバン
[00:10.062]哀！？ チキチキ　チャンチャン
[00:11.721]嗚呼！ チキチキ　バンバン
[00:13.194]愛！！ チュキチュキ
[00:26.265]猫も杓子も　みんな気紛れで　ツラぁぁぁぁい
[00:32.439]酔えばテキーラ　あらぬ妄想連続で　閃き(ピカァァァァーン)
[00:38.718]夢はパンドラ　ほら開けたくなる～
[00:42.313]みんな期待して　パリピィヤー
[00:44.879]今夜フジヤマ　登らにゃわからな～い
[00:48.447]決戦は　週末の宿命
[00:51.574]CHANCE(チャン)×CHANCE(チャン)
[00:52.185]逢！！ チキチキ　バンバン
[00:53.684]何も勿体ぶらず　愉しめ　フィーバートゥナイト
[00:57.758]CHANCE(チャン)×CHANCE(チャン)
[00:58.399]哀！？ チキチキ　バンバン
[01:00.351]何度ムシャクシャしたって　パーリートゥナイト
[01:04.028]CHANCE(チャン)×CHANCE(チャン)
[01:04.700]嗚呼！ チキチキ　バンバン
[01:06.590]愚か者ほど　HIGHと化す　完全社会
[01:10.250]CHANCE(チャン)×CHANCE(チャン)
[01:10.853]愛！！ チキチキ　バンバン
[01:12.883]みんなスーパースターの卵さ　ディーバートゥナイト
[01:28.977]グラス上げ　グラマラスしない？
[01:31.510]デモも　ダケドも　皆いらない HANDS UP
[01:35.160]倫理で　警告(リンリン)しない！
[01:37.710]ジャパニーズプリティ　密かに今　沸騰
[01:41.418]グラス上げ　グラシアスしたい
[01:43.922]飲めばノリ良く　あっけらかんとせず YEAH
[01:47.680]ブランク捨て　バウンスして　ジャンプ
[01:50.209]夢マキシマム　熱くDANCING OH YEAH
[02:00.075]いつも　理性はどうして　臆病がちで
[02:01.633]エネルギーを満たせ　1000本テキーラ
[02:03.215]SONG！LOVE！ソーラーで　空飛ぶジュータン
[02:04.776]真っ逆さま　下向かないで
[02:06.352]陰気じゃダメ　インフレし給え
[02:07.872]ダラダラする間に　ENDING人生
[02:09.461]未練はNO　SHINING　軌道
[02:11.021]歯に衣着せず　総力戦
[02:12.549]OH BABY 小賢しいね
[02:14.172]HA, HA, HA, HIGH～ 一斉テキーラ
[02:15.683]「前だけ向いてりゃ　良いでしょ？」
[02:17.263]「燃え盛っちゃうけど　良いでしょ？」
[02:18.825]もう少し PLAY GOD　もう少し BANG OUT
[02:20.371]明日が来るけど　機嫌はどうだい？
[02:21.929]ほらほら　次回にスポット当てんな
[02:23.438]「いつまで歌う気だっ？！」
[02:24.446]＞ ８時間！？＜
[02:26.620]CHANCE(チャン)×CHANCE(チャン)
[02:27.287]逢！！ チキチキ　バンバン
[02:28.709]哀！？ チキチキ　チャンチャン
[02:30.367]嗚呼！ チキチキ　バンバン
[02:31.838]愛！！ チュキチュキチュキ　バンバン
[02:33.364]HIGH　チキチキ　バンバン
[02:34.937]哀！？ チキチキ　チャンチャン
[02:36.533]嗚呼！ チキチキ　バンバン
[02:38.058]愛！！ チュキチュキ
[02:39.075]CHANCE(チャン)×CHANCE(チャン)
[02:39.663]嗚呼！ チキチキ　バンバン
[02:41.726]愚か者ほど　HIGHと化す　完全社会
[02:45.322]CHANCE(チャン)×CHANCE(チャン)
[02:45.891]愛！！ チキチキ　バンバン
[02:47.841]みんなスーパースターの卵さ　ディーバートゥナイト
[03:05.667]CHANCE(チャン)×CHANCE(チャン)
[03:06.259]逢！！ チキチキ　バンバン
[03:07.742]哀！？ チキチキ　チャンチャン
[03:09.286]嗚呼！ チキチキ　バンバン
[03:10.779]愛！！ チュキチュキチュキ　バンバン
[03:12.415]HIGH　チキチキ　バンバン
[03:14.373]みんなスーパースターの卵さ　ディーバートゥナイト
[03:42.971]CHANCE(チャン)×CHANCE(チャン)
[03:43.526]逢！！　チキチキ　バンバン
[03:45.139]哀！？　チキチキ　チャンチャン
[03:46.633]嗚呼！　チキチキ　バンバン
[03:48.201]愛！！　チュキチュキチュキ　バンバン
[03:49.798]HIGH　チキチキ　バンバン
[03:51.305]哀！？　チキチキ　チャンチャン
[03:52.868]嗚呼！　チキチキ　バンバン
[03:54.491]愛！！　チュキチュキ