[by: 重叠广州]
[00:01.978]目を閉じれば拡がる荒唐無稽な新世界
[00:07.573]夢を叶える魔法がここにはあるの
[00:13.179]窮屈なルールは何ひとつもありやしないから
[00:18.840]お気に入りのドレスに着替えて踏み出そうよ
[00:23.436]夜長にただひとり ため息ばかりのストーリー
[00:29.120]そんなんじゃつまらないから書き換えようよ筋書き
[00:34.862]新しい明日に辿り着くまでのDreaming
[00:40.372]Till morning 扉開けるよ the one makes you alive
[01:09.274]ユビキタス 存在の証明なんて気にしてないでさ
[01:14.717]ぞんざいな照明は要らない夜明けまで踊り明かそう
[01:22.314]僕の命がこの星に灯るとき
[01:28.063]カケラあつめて一番星となるの
[01:33.646]巡る宇宙の果で夢に思い馳せて
[01:39.310]相対性理論も壊すような旅路
[02:06.520]夜空に瞬き 星が奏でるよリフレイン
[02:12.082]馬鹿らしい話だって後ろ指さされても平気
[02:17.764]新しい明日に辿り着くまでのDreaming
[02:23.454]Till morning 扉開けるよ the one makes you alive
[02:57.740]ユビキタス 存在の証明なんて気にしてないでさ
[03:03.376]ぞんざいな照明は要らない夜明けまで踊り明かそう
[03:08.903]ユビキタス 全部夢だって構いやしないから
[03:14.236]朝まで終わらないでこのユーフォリア
[03:17.407]目覚めまでの刹那の物語