[by: 重叠广州]
[00:21.830]茜色、染めて、始めよう
[00:27.320]小さな「ヒーローのフリ」だけど
[00:33.632]
[00:33.883]「少しでも、また笑えたら」って
[00:38.987]今日も家族でいよう
[00:43.595]
[00:44.020]「幸せ」を願おう、先にある未来が
[00:51.039]どれだけ　悲しくても
[00:55.647]
[00:55.679]「このことは秘密だよ」
[01:00.473]
[01:00.539]楽しくて　陽が沈んだ
[01:06.897]
[02:11.936]「茜色、お願い。これ以上、誰かの未来を壊さないで」
[02:23.201]
[02:23.459]泣きながらまた、考える
[02:28.077]笑顔に隠したまま
[02:33.670]
[02:34.046]「赤目色、それが私なら
[02:39.169]誰かの未来を　救えるかな」
[02:45.029]
[02:45.261]不器用で　情けない
[02:50.308]独りぼっちの作戦だ
[02:55.677]
[02:56.355]私が消えた　あの日の秘密組織は