[by: 重叠广州]
[00:27.262]瞼かすめる ストロボの向こう
[00:30.606]まばゆい夜空の続きを あの日
[00:33.922]なぜか疑いもせず 信じられたの
[00:38.651]
[00:39.439]「キセキ」
[00:40.316]透明な瞳の奥 迷わず広がる波紋に
[00:46.671]ゆっくり 飲み込まれてゆく感覚
[00:52.787]
[00:53.046]答えのない答えを 探してた
[00:56.287]四角く形取った 指の中に
[00:59.559]それぞれの明日を 重ねてる
[01:05.485]
[01:05.747]わたしの声 あなたの声
[01:09.051]織り交ぜて打ち上げた
[01:12.317]キラリ 弾けた光達が 微笑みかけてる
[01:18.846]
[01:18.982]私はもっと 彼方へずっと
[01:22.310]羽ばたくための翼
[01:25.760]あなたがくれた 勇気の歌声
[01:32.018]
[01:32.124]アノカナタリウム
[01:35.591]未来を照らす 満点の夢空
[01:43.033]手の届きそうな距離 たなびくイマージュ
[01:49.609]まだ終わらない まだ止まらない
[01:58.413]
[02:13.342]伝えたいんだ
[02:16.753]「大好き」と「ありがとう」を音にのせて
[02:25.627]
[02:28.656]こぼれるくらい 愛しさとか
[02:31.806]混ぜこぜに 詰め込んで
[02:36.095]
[02:36.774]わたしの声 あなたの声
[02:40.074]織り交ぜて打ち上げた
[02:43.482]キラリ 弾けた光達は 約束の音符
[02:49.858]
[02:50.111]みんなじゃなきゃ みんなとがいい
[02:53.316]エンドロールがなくたって
[02:56.845]この絆を 永遠に続けよう
[03:04.620]
[03:04.875]ずっと一緒だよ
[03:07.790]今までじゃなく これからの唄
[03:11.157]はじまりの鐘 カナタへ響け