[by: 重叠广州]
[00:15.199]目覚めたよモーニング　もう日は暮れたけど
[00:22.229]少しだけウォーキング　誰かに会えるかな
[00:29.229]集まろうコーリング　広場の真ん中まで
[00:36.268]わくわくに逢いに　せーので飛び出して
[00:42.248]
[00:43.371]水たまりを蹴って　虹のかけら探す　ぼくとRainy Day
[00:50.577]夢中になれる場所　時間を止めて
[00:57.507]憧れてた事も　日常の中に溶けては巡る
[01:04.567]それは泡のように　儚く浮かぶメモリー
[01:10.804]
[01:11.626]もしね、もし願い事　叶うならずっと
[01:18.681]心地のいい言葉たち奏でながら
[01:25.733]たまに羽のばしてさ　悩みも捨ててさ
[01:32.780]通り雨もへっちゃら　だってすぐ晴れるから
[01:38.654]
[01:40.070]目覚めたよモーニング　季節の変わり目に
[01:46.898]少しだけウォーキング　何かを始めよう
[01:55.738]
[02:00.925]強引でもゴーイング　慣れたなら楽しくて
[02:08.071]今日もまた送信　返事を待つだけ
[02:14.189]
[02:15.107]出会い別れ何度も　繰り返して　またスタートライン
[02:22.159]絵の具混ぜて飾ろう　輝く街を
[02:29.214]みんな一緒じゃない　だから楽しいの　違っていいよ
[02:36.309]タイムカプセルのよう　広がり浮かぶメモリー
[02:42.264]
[02:43.262]泣いて咲いた笑顔で　花束を綴る
[02:50.363]時をさらうまぶしさを見つけながら
[02:57.408]たまに羽のばしてさ　悩みも捨ててさ
[03:04.465]通り雨もへっちゃら　だって　すぐ晴れるから
[03:10.474]
[03:11.471]じぶんらしさって　どこに転がってるの？
[03:18.624]らしくなくたって　自然に身を任せ
[03:24.790]
[03:25.685]凪いだ海に夜は泣いた
[03:29.293]ドアは目の前にある
[03:32.752]あれはきっと現実なのさ
[03:36.283]じぶん信じていれば