[by: 重叠广州]
[00:00.871]この声が もしもまだ届くならば見せたい
[00:10.766]わたしに芽生えるも 叶わなかったひとつひとつの願い
[00:23.630]それは今に慈しむのだ あなたを
[00:31.045]密やかに 見守りながら 星空に戯れる
[00:40.653]とわとわ 絶え間なく光あれ
[00:45.645]とわとわ たゆまず照らしたもれ
[00:50.612]永遠に踊れ その胸に灯れ
[00:56.705]永劫永劫 愛よ 自由自在 時空超え 出でよ
[01:10.748]この声が宿るのは 過ぎ去りし日の連なり
[01:20.689]わたしはそこにいて 憂い歌う一音一音のメロディー
[01:33.582]それは祈り 守りたいのだ あなたを
[01:41.043]柔らかに ローブのように 夜空から降り注ぐ
[01:50.630]とわとわ 絶え間なく光あれ
[01:55.633]とわとわ たゆまず照らしたもれ
[02:00.582]永遠に踊れ その胸に灯れ 共にあらん 闇夜も
[02:10.566]とわとわ とこしえに光あれ
[02:15.636]とわとわ たゆまず照らしたもれ
[02:20.642]永遠に光れ その胸に灯れ
[02:26.696]永劫永劫 愛よ 自由自在 時空超え 出でよ
[02:33.935](祝福あらんことを)
[02:35.680]とわとわ
[02:39.040](喜びあらんことを)
[02:40.624]とわとわ
[02:44.026](祝福あらんことを)
[02:45.612]とわとわ
[02:48.662]愛よ 自由自在 時空超え 出でよ