[by: 重叠广州]
[00:02.731]勇者はいつも審査落ち
[00:06.759]キングなんて夢のまた夢じゃんって
[00:11.036]まずはマネーが必要だ
[00:14.503]村人Bからの脱出
[00:17.739]
[00:19.003]左も右にも　魔物魔物　どうすりゃいい
[00:23.010]ノーヒント突撃　勝てるわけはないけど
[00:27.111]サイノウのかたまり！？　最高だから　さあ行こう
[00:31.035]山も谷も越えていこう
[00:34.069]
[00:34.170]青い太陽　空飛ぶ船
[00:38.228]できないことは何もない
[00:42.273]開始すぐに全クリしても
[00:46.264]笑ってみててね
[00:50.471]
[01:03.014]アーチャー？メイジ？プリースト？バード？アルケミスト？
[01:04.516]ジョブのリスト並べ「コレジャナイ感」でぐるぐると悩みだす
[01:07.000]バーサーカー？アサシン？ネクロマンサーは嫌だし・・・
[01:09.031]まるで破壊神？んーじゃあやっぱ無し！
[01:11.016]勇者ならパラディン？とかソードマスターにホーリーナイト？
[01:13.783]決められないって！う～ん！
[01:15.253]「商人以外で！」
[01:17.192]
[01:19.082]強気な発言　根拠のない自信ですが
[01:23.070]コミュ力駆使して　職業もチェンジしてさ
[01:27.034]夢見る気持ちはでっかい方がいいでしょ？
[01:31.028]やな言葉は#N/A(エヌアンドエー)
[01:33.547]
[01:34.242]進めもっと　夢の先へ
[01:38.260]魔法のステッキはないけど
[01:42.280]バッドエンド壊していこう
[01:46.261]チャンスを味方に
[01:50.799]
[02:22.284]いつか聞いた宙のはなし
[02:26.207]この道のずっとずっと向こう
[02:30.250]見習い勇者の僕でも
[02:34.193]見つけたストーリー
[02:38.054]
[02:38.423]虹の橋も止まる時間(とき)も
[02:42.245]ここでは全部叶うから
[02:46.519]どの夢から叶えよう？
[02:50.473]欲張っていいでしょ
[02:54.558]いきたい未来へ