[by: 重叠广州]
[00:02.687]てとてとたてたてととててたてとててたたとととたてとと
[00:07.187]とたたととたとてととてとてとてたとてとたとととと
[00:11.645]てたてととたととてとたてててとたとてたととととととと
[00:16.174]とてたととてたとととてたとたとととたとてたと
[00:20.431]
[00:29.591]てとてとたてたてととててたてとててたたとととたてとと
[00:34.096]とたたととたとてととてとてとてたとてとたとととと
[00:38.543]てたてととたととてとたてててとたとてたととととととと
[00:43.041]とてたととてたとととてたとたとととたとてたと
[00:47.558]
[00:56.489]てとてとたてたてととててたてとててたたとととたてとと
[01:01.014]とたたととたとてととてとてとてたとてとたとととと
[01:05.464]てたてととたととてとたてててとたとてたととととととと
[01:09.976]とてたととてたとととてたとたとととたとてたと
[01:14.448]
[01:23.417]てとてとたてたてととててたてとててたたとととたてとと
[01:27.893]とたたととたとてととてとてとてたとてとたとととと
[01:32.376]てたてととたととてとたてててとたとてたととととととと
[01:36.891]とてたととてたとととてたとたとととたとてたと
[01:41.404]
[01:50.337]てとてとたてたてととててたてとててたたとととたてとと
[01:54.822]とたたととたとてととてとてとてたとてとたとととと
[01:59.296]てたてととたととてとたてててとたとてたととととととと
[02:03.793]とてたととてたとととてたとたとととたとてたと
[02:08.317]
[02:17.259]てとてとたてたてととててたてとててたたとととたてとと
[02:21.749]とたたととたとてととてとてとてたとてとたとととと
[02:26.207]てたてととたととてとたてててとたとてたととととととと
[02:30.722]とてたととてたとととてたとたとととたとてたと
[02:35.202]
[02:44.162]てとてとたてたてととててたてとててたたとととたてとと
[02:48.661]とたたととたとてととてとてとてたとてとたとととと
[02:53.100]てたてととたととてとたてててとたとてたととととととと
[02:57.599]とてたととてたとととてたとたとととたとてたと
[03:02.056]
[03:11.049]てとてとたてたてととててたてとててたたとととたてとと
[03:15.554]とたたととたとてととてとてとてたとてとたとととと
[03:20.075]てたてととたととてとたてててとたとてたととととととと
[03:24.554]とてたととてたとととてたとたとととたとてたと