[by: 重叠广州]
[00:00.446]待ち合わせてた場所に 辿り着けない
[00:06.604]迷子のような 気分のまま
[00:10.911]今日も 生きてるよ
[00:14.148]家に帰る 人波から
[00:21.259]名前を呼ぶ きみの声が
[00:27.975]聞こえた気がした
[00:30.703]
[00:30.913]なにから僕は逃げ出したつもりか
[00:37.042]本当の自分？
[00:39.903]それともふたりきりの孤独？
[00:44.683]I'm losing you
[00:48.047]You
[00:51.850]You
[00:55.650]You
[00:59.672]
[00:59.882]交差点 動き出せない 僕はからっぽ
[01:07.734]西日のイエローシャドー
[01:11.524]恋しさ焦がしてく
[01:15.288]あの日々きみのことを思うたびに
[01:22.978]「生きているんだ」って
[01:26.778]体が叫んでた
[01:30.556]叫んでた
[01:33.501]
[01:33.711]他人と違った 生き方が怖かった
[01:39.925]紛れ込んだひとだかりで
[01:44.210]歌う人を 見てる
[01:47.465]He plays the guitar
[02:05.917]
[02:06.127]You
[02:09.899]You
[02:13.680]You
[02:17.481]You
[02:21.323]You
[02:25.125]You
[02:28.946]You
[02:34.901]
[02:35.111]海を突き抜けてく風が 髪に絡んで
[02:42.941]まぶたのイエローシャドー
[02:46.777]眩しく光ってた
[02:50.549]いやというほど愛し感じてたんだ
[02:58.175]「生きているんだ」って
[03:01.955]もう逃げ出した日は
[03:05.810]戻らない
[03:08.675]
[03:08.885]名前を呼んで
[03:12.702]名前を呼んで
[03:16.521]僕の名前を
[03:19.630]あの日のひとみで