[by: 重叠广州]
[00:00.343]君といつだって 日々をいつまでも 君といつだって
[00:09.213]君といつだって 日々をいつまでも 君といつだって
[00:15.831]願いは Everyday
[00:26.552]
[00:26.762]ちょうど今夜とおんなじ 雨の香りがしてた日
[00:31.232]思い出すよ 消えたシルエットを
[00:35.605]振り返りもしないまま あの時離れていったね 傘もささずに
[00:43.436]
[00:43.646]微笑みで見送ってしまったけれど 心をごまかしてただけ
[00:52.491]実はずっとさ もうそりゃずっとさ 君を探してしまう Oh
[01:01.587]
[01:01.797]I don't wanna cry. No more 涙
[01:06.491]強がってはみたけれど
[01:10.594]I don't wanna cry. まだ乾かせない
[01:15.326]幸せって意地悪だね
[01:28.202]
[01:28.412]No damageなふりして 過ごしてきたけどやっぱり
[01:32.983]虚しさが山積みなんだ
[01:37.197]平気だって思ってた 自分のことも分からずに バカみたいだろ
[01:45.104]
[01:45.314]雨上がりに日差しは戻るけれど 愛はたやすくはないよね
[01:54.132]ほんとずっとさ もうそりゃずっとさ 君を求めてしまう Oh
[02:03.158]
[02:03.368]I don't wanna cry. No more 涙
[02:08.116]強がってはみたけれど
[02:12.231]I don't wanna cry. まだ乾かせない
[02:16.975]幸せって意地悪だね
[02:38.419]
[02:38.629]I don't wanna cry. No more 涙
[02:43.392]強がってはみたけれど
[02:47.420]I don't wanna cry. まだ乾かせない
[02:52.134]幸せって意地悪だね
[02:56.023]
[02:56.233]I don't wanna cry. さよなら 涙
[03:01.008]手を振ってはみたけれど
[03:05.050]I don't wanna cry. まだ乾かせない
[03:09.750]幸せって意地悪だね
[03:13.982]
[03:14.192]君といつだって 日々をいつまでも 君といつだって
[03:23.029]君といつだって 日々をいつまでも 君といつだって
[03:31.585]
[03:31.795]君といつだって