[by: 重叠广州]
[00:01.825]はいふぁなふぇいこにけかくとぱとれま
[00:05.278]ゆあなしゅめいさてかくとれいふぁな
[00:09.267]てさいのけぱるとぱとらまとぅらま
[00:12.721]きゅさいのへいかくけいならばそな
[00:16.161]ゆあいなけいかくてとらしぇさとれま
[00:20.156]しゅかいよされなせいかきゅのてせぱ
[00:23.893]てさいのへかるてけせなしゅたのふぁ
[00:27.625]けいあいゆてふぁまゆなふぃまは
[00:30.846]さちゅらひゅけぱなとぅさまなきゅへならてゅらま
[00:34.854]ふぁいへばなとせたぱまふぇなさとぅらふぁ
[00:38.565]ゆませならとぅはまなきゅせちゅらとれま
[00:42.323]けいあいまてゅけなしゅぱせあろんは
[00:45.778]
[00:46.302]はいふぁなふぇいこにけかくとぱとれま
[00:49.750]ゆあなしゅめいさてかくとれいふぁな
[00:53.224]てさいのけぱるとぱとらまとぅらま
[00:57.221]きゅさいのへいかくけいならばそな
[01:00.402]ゆあいなけいかくてとらしぇさとれま
[01:04.403]しゅかいよされなせいかきゅのてせぱ
[01:08.117]てさいのへかるてけせなしゅたのふぁ
[01:11.854]けいあいゆてふぁまゆなふぃまは
[01:15.041]さちゅらひゅけぱなとぅさまなきゅへならてゅらま
[01:19.297]ふぁいへばなとせたぱまふぇなさとぅらふぁ
[01:23.030]ゆませならとぅはまなきゅせちゅらとれま
[01:26.734]けいあいまてゅけなしゅぱせあろんは
[01:29.937]
[01:30.455]はいふぁなふぇいこにけかくとぱとれま
[01:34.181]ゆあなしゅめいさてかくとれいふぁな
[01:37.635]てさいのけぱるとぱとらまとぅらま
[01:41.352]きゅさいのへいかくけいならばそな
[01:44.542]ゆあいなけいかくてとらしぇさとれま
[01:48.803]しゅかいよされなせいかきゅのてせぱ
[01:52.533]てさいのへかるてけせなしゅたのふぁ
[01:56.247]けいあいゆてふぁまゆなふぃまは
[01:59.432]さちゅらひゅけぱなとぅさまなきゅへならてゅらま
[02:03.689]ふぁいへばなとせたぱまふぇなさとぅらふぁ
[02:10.828]ゆませならとぅはまなきゅせちゅらとれま
[02:11.097]けいあいまてゅけなしゅぱせあろんは
[02:14.284]
[02:14.551]はいふぁなふぇいこにけかくとぱとれま
[02:18.272]ゆあなしゅめいさてかくとれいふぁな
[02:21.992]てさいのけぱるとぱとらまとぅらま
[02:25.733]きゅさいのへいかくけいならばそな
[02:28.921]ゆあいなけいかくてとらしぇさとれま
[02:33.160]しゅかいよされなせいかきゅのてせぱ
[02:36.619]てさいのへかるてけせなしゅたのふぁ
[02:40.339]けいあいゆてふぁまゆなふぃまは
[02:43.797]さちゅらひゅけぱなとぅさまなきゅへならてゅらま
[02:47.779]ふぁいへばなとせたぱまふぇなさとぅらふぁ
[02:51.517]ゆませならとぅはまなきゅせちゅらとれま
[02:55.246]けいあいまてゅけなしゅぱせあろんは
[02:58.427]
[02:58.970]はいふぁなふぇいこにけかくとぱとれま
[03:02.688]ゆあなしゅめいさてかくとれいふぁな
[03:06.405]てさいのけぱるとぱとらまとぅらま
[03:09.889]きゅさいのへいかくけいならばそな
[03:13.344]ゆあいなけいかくてとらしぇさとれま
[03:17.317]しゅかいよされなせいかきゅのてせぱ
[03:21.038]てさいのへかるてけせなしゅたのふぁ
[03:24.782]けいあいゆてふぁまゆなふぃまは
[03:27.987]さちゅらひゅけぱなとぅさまなきゅへならてゅらま
[03:32.251]ふぁいへばなとせたぱまふぇなさとぅらふぁ
[03:35.977]ゆませならとぅはまなきゅせちゅらとれま
[03:39.678]けいあいまてゅけなしゅぱせあろんは