[by: 重叠广州]
[00:01.874]視界なら良好で 迷いも今はないね
[00:09.214]不思議だよ 殺風景な街まで愛しい
[00:15.282]信号を待ちながら 赤を青に勘違いして
[00:23.696]なにも気づかなかったな そう笑って歩いた
[00:29.721]
[00:29.931]Chew it chew it その目になにが見えんの
[00:37.401]パンケーキを重ねて 頬張りながら
[00:43.716]
[00:43.926]ずっと好きだよ アーモンド 口で響くクラッシュ音
[00:51.300]心浮き立つこの時を 噛みしめていたい
[00:58.813]限りあるものだって 分かってるんだ どこかで
[01:06.231]そんな日が来ると思うと うまく飲み込めない
[01:30.964]
[01:31.174]さざめいた人工湾 開発中のエリア
[01:38.571]未来にはまだどうやら 立ち入り禁止だ
[01:44.356]ゆらゆら きらめく 波のグリッター
[01:51.750]変わったばかりの その髪光ってる
[01:58.053]
[01:58.263]ずっと好きだよ アーモンド どんなに苦くなっても
[02:05.681]砕けてしまったとしても あきらめない
[02:13.219]消えてほしくはなくて なくしてほしくもなくて
[02:20.648]できることなら今日だけを 未来に焦がしつけたい
[02:43.685]
[02:43.895]Chew it chew it その目に
[02:51.285]Chew it chew it その目に愛が見えるの
[02:57.672]
[02:57.882]ずっと好きだよ アーモンド 口で響くクラッシュ音
[03:05.325]心浮き立つこの時を 噛みしめていたい
[03:12.746]限りあるものだって 分かってるんだ どこかで
[03:20.141]そんな日が来ると思うと うまく飲み込めない
[03:28.786]
[03:28.996]Chew it chew it その目に愛が見えるの
[03:35.959]Chew it chew it その目に愛が見えるの