[by: 重叠广州]
[00:18.640]西陽は気だるい匂いで
[00:25.880]自転車のブレーキにぎった
[00:33.360]削除しても消えない気持ち
[00:40.680]出会ったときからわかってた
[00:48.290]遠ざかる恋を追いかけても
[00:57.250]この夕日はずっと
[00:58.960]誰かの朝日なんだと気づいたの
[01:04.660]さよならだって
[01:06.320]悲しいだけじゃないよね
[01:11.990]そばにいたいよって
[01:13.710]ただそれだけが
[01:15.230]言えたらよかったな
[01:18.120]面影が ゆらり ゆらり
[01:21.850]ゆらり ゆれる
[01:26.560]ゆらり ゆらり
[01:28.190]You are running in my world
[01:45.570]いつも大事そうにしてる
[01:52.720]青いピアス誰にもらったの
[02:00.070]あなたの全部が書かれてる
[02:07.450]辞典があるなら買いたいよ
[02:14.950]ブランコを風が通り抜けて
[02:24.040]この夕日はずっと
[02:25.730]誰かの朝日なんだと気づいたの
[02:31.450]さよならだって
[02:33.100]無意味なことじゃないよね
[02:38.660]あなたの幸せ願えるほど
[02:41.580]いい子にはなれないよ
[02:44.910]思い出が ひらり ひらり
[02:48.540]ひらり 舞う
[02:53.150]ひらり ひらり
[02:55.060]Here is all of my world
[03:01.280]雨音が涙とシンフォニーのように
[03:08.580]やさしさは偽の jewel
[03:12.650]でもね 盗みたい
[03:36.060]この夕日はずっと
[03:37.730]誰かの朝日なんだと気づいたの
[03:43.300]さよならだって
[03:45.050]無意味なことじゃないよね
[03:50.570]そばにいたいよって
[03:52.430]ただそれだけが
[03:53.870]言えたらよかったな
[03:56.790]思い出がひらり ひらり
[04:00.500]ひらり 舞う
[04:05.100]ひらり ひらり
[04:06.980]Here is all of my world