[by: 重叠广州]
[00:15.740]君と過ごした日々の思い出たちが
[00:20.880]夏の空にゆらゆら浮かんで消える
[00:25.970]またきっと 会えるよね
[00:31.110]ひとりでそっとつぶやいた
[00:35.520]手をつないで走った
[00:40.700]ずっと離したくないと
[00:45.670]砂に残る足跡
[00:51.070]まだ終わらないで夏
[00:55.600]会いたいな 何度でも
[00:58.240]会えないの? もう二度と
[01:01.380]教えてよ 本当の
[01:03.970]君の気持ちを
[01:05.930]あいまいな恋なんて
[01:08.980]バカみたいだな
[01:11.530]忘れない 忘れられない
[01:17.010]このまま時が止まればいいのに
[01:32.310]君と過ごせる僕は幸せものです
[01:37.410]いつか終わりがくると
[01:39.770]分かっているのに
[01:42.490]また明日って その笑顔
[01:47.650]君の優しさ ずるいよ
[01:52.180]波が消した足跡
[01:57.210]戻らないと知っていても
[02:02.360]君の影探して
[02:07.740]連れていかないで夏
[02:12.040]会いたいな 今すぐに
[02:14.720]会えないの? もう一度
[02:18.000]サヨナラも言えないで
[02:20.580]最後の花火
[02:22.510]君の横顔も仕草も全部
[02:28.170]忘れない 忘れられない
[02:33.630]このまま時が止まればいいのに
[02:41.140]願うばかりで
[02:43.820]何も言えずに
[02:46.300]見送る僕は あぁ
[03:00.770]最初が君だから
[03:06.570]忘れない 忘れられない
[03:11.000]会いたいな 何度でも
[03:13.430]会えないの? もう二度と
[03:16.670]言わないで 本当の
[03:19.260]君の言葉を
[03:21.240]あいまいな恋なんて
[03:24.280]バカみたいだな
[03:26.910]忘れない 忘れられない
[03:32.440]君と過ごせて幸せでした