[by: 重叠广州]
[00:22.330]まだ薄暗い道を
[00:28.290]歩き出す今日も私
[00:33.520]色のない街が通り過ぎてく
[00:40.090]気づけば日は昇っている
[00:46.330]どこに向かえばいいの?
[00:52.650]誰に話せばいいの?
[00:57.870]伝えようとしても本当の気持ちは
[01:04.470]いつしか言えなくなってた
[01:11.070]苦しくて悩むことに
[01:16.470]背を向けて逃げてしまうのか
[01:22.920]もがいても進む方が
[01:28.350]いつの日か
[01:29.820]後悔のない道がみえるかな
[01:36.980]踏み出そう今
[01:42.950]見つけたい答えがあるから
[01:48.950]涙はそう
[01:54.770]新しい私のはじまり
[02:01.290]負けないよ 出来るはず
[02:04.460]進んで行こう 夢叶うまで
[02:27.540]流れてく毎日に
[02:32.760]流される今日も私
[02:37.640]傷つかないように
[02:40.720]上手く過ごしてる
[02:43.490]逃げだって分かってるけど
[02:49.330]憧れは雲みたいに
[02:54.370]掴めそうで掴めないけど
[03:00.090]少しずつ1歩ずつ
[03:05.210]受け止めて 向き合って もう一度
[03:13.160]踏み出そう今
[03:18.520]変わりたい思いがあるから
[03:23.980]涙はそう
[03:29.420]新しい私のはじまり
[03:35.280]負けないよ 出来るんだ
[03:38.160]進んで行こう 夢叶うまで
[03:47.340]今の私じゃ届かない場所でも
[03:54.240](届かなくても)
[03:58.150]近づいている この一歩から
[04:07.700]踏み出そう今
[04:13.110]扉をさあ開いて
[04:18.550]涙はそう
[04:23.960]新しい私のはじまり
[04:29.770]負けないよ 出来るんだ
[04:32.800]進んで行こう 夢叶うまで