[by: 重叠广州]
[00:06.760]二人でいられる
[00:11.370]今この瞬間が
[00:14.980]いつまでも続くものだったら
[00:23.750]気づけば側にいる
[00:27.620]あなた見つめて
[00:31.370]一緒にしてみたいこと
[00:35.330]頭で数える
[00:39.550]あなたのギターにのせて
[00:47.210]私は素直に歌う
[00:53.630]二人でいられる
[00:58.250]今この瞬間が
[01:01.690]いつまでも続くものだったら
[01:09.150]叶わない恋でも
[01:13.740]叶えられるように
[01:17.440]理想の女の子になりたいよ
[01:33.990]遠くで歩いてる
[01:37.890]あなたとあの子
[01:41.770]私じゃだめなんだと
[01:45.700]一人つぶやく
[01:49.660]いつだってあなたのこと
[01:57.310]考えては苦しくなる
[02:03.730]恋する気持ちに
[02:08.300]迷いはないけれど
[02:11.860]こんなにも知らない
[02:15.500]ことばかりで
[02:19.510]あなたの気持ちが
[02:23.960]すぐに分かるのなら
[02:27.610]苦しくなることもなかったなぁ
[02:52.700]届かない想いは
[02:57.200]ないと思ってるから
[03:00.770]これからもあなたに伝えるよ
[03:08.260]二人でいられる
[03:12.820]今この瞬間が
[03:16.390]いつまでも続くものだったら
[03:23.820]叶わない恋でも
[03:28.280]叶えられるように
[03:32.040]理想の女の子になりたいよ
[03:39.455]いつかはあなたに
[03:44.070]想いが届いて
[03:47.530]「好きだよ」
[03:49.490]と言ってもらえたらなぁ