[by: 重叠广州]
[00:04.990]シュビドゥバ シュビドゥバ yeah
[00:07.150]Wow la la la la la
[00:11.420]La la la la la la
[00:13.190]Wow wow yeah
[00:14.950]Wow la la la la la
[00:19.170]La la la la la la hah
[00:22.700]「なんだかおかしいね」
[00:24.690]肩を寄せ合って
[00:26.330]無邪気に笑い合った
[00:28.800]そんなあの日々を
[00:31.520]思い出しては ほら
[00:33.150]鏡の向こうにいる
[00:35.120]自分を見つめてた
[00:39.290]いつかは私も大人になって
[00:43.140]キラキラの夢を叶えてるのかな?
[00:47.940]きっとそれは私だけに
[00:51.550]与えられた運命かも?
[00:54.590]Uh baby
[00:55.290]笑顔の数だけ現在があるって
[00:59.030]思えたのはキミがいてくれたから
[01:04.060]どんな時だって (la-la-la)
[01:07.050]不安とか迷いとか
[01:09.140]怖くなくなった
[01:10.730]Uh baby
[01:11.410]明日はどんな未知が広がって
[01:15.200]どんな世界が私を待ってるの?
[01:20.220]胸が高鳴るね
[01:22.750]さぁ早く扉の向こうへ
[01:25.720]飛びだして行こう
[01:29.210]Wow la la la la la
[01:31.710]La la la la la la
[01:33.720]シュビドゥバ シュビドゥバ yeah
[01:35.770]風みたいな人になりたくって
[01:40.720]憧れてた ずっと (あの頃)
[01:44.120]どこまでだって 気ままに自由に
[01:47.530]飛んでく そんな人に
[01:51.890]時は流れて巻き戻せなくて
[01:55.760]だからこそ 意味があるんだって
[01:59.570]聞いたことはあるけど
[02:02.770]まだわからないよ ただもがいてる
[02:07.880]ゆずれないことがあるとするなら
[02:11.960]"後悔"はしたくないんだってこと
[02:16.670]きっと それが 私にとって
[02:20.210]"かけがえないこと"なのかな?
[02:26.370]泣いちゃいそうなほどつらい時も
[02:29.770]楽しい時も全部が大切で
[02:34.790]力になるんだ (la-la-la)
[02:38.050]それでこそやりがいが
[02:39.950]あるってもんでしょ
[02:41.430]Uh baby
[02:42.190]いくつもの足跡を重ねて
[02:45.990]これからも どこまでも進んでゆく
[02:50.980]そう思うたびに未来が楽しくなる
[03:12.640]明日がもしも晴れるなら
[03:15.420]いっそあてのない旅にでも
[03:18.410]出てみようかな?
[03:21.250]絵空事でもいい感じたい
[03:25.400]ただそれだけ
[03:28.610]明日はどんな未知が広がって
[03:32.330]どんな世界が私を待ってるの?
[03:37.360]胸が高鳴るね
[03:39.890]さぁ早く 扉の向こうへ
[03:42.860]飛びだして行こう
[03:48.950]Wow la la la la la
[03:52.820]la la la la la la
[03:56.200]Wow yeah yeah
[04:12.690]未来を楽しんじゃおう
[04:21.150]シュビドゥバ シュビドゥバ
[04:22.460]Yeah wow