[by: 重叠广州]
[00:03.039]好きなんだよ
[00:10.141]私今あなたに恋をしています
[00:32.960]お願い ちょっと聞いて
[00:36.136]あなたの好きなとこちゃんと
[00:38.270]話すから
[00:40.200]私だけ見るんだよ
[00:44.970]分かってくれる優しさや
[00:47.950]分かってするいじわるも
[00:50.880]全部 全部 あなたが好きなの
[00:56.970]言わなきゃ良かったカナ
[00:59.320]あなたの彼女になりたいなんて
[01:03.030]聞かなきゃ良かったんだ
[01:06.100]ごめんありがとうの言葉を
[01:09.020]それでもあなたに恋をしています
[01:21.170]好きなんだよ
[01:26.720]私今あなたに恋をしています
[01:44.800]初めはちょっといいな
[01:48.110]軽い気持ちから始まった恋で
[01:52.050]ただ楽しかったのに
[01:56.860]あなたがあの子と話すから
[01:59.840]あの子とまた笑うから
[02:02.930]ムッと カっと 悔しくなるんだ
[02:08.800]私といる時も
[02:11.250]あなたは楽しいって
[02:13.660]言ってはくれたけど
[02:18.790]あの子といる時の
[02:21.270]あなたの楽しいは
[02:23.840]どこか違うものなんだろう
[02:31.730]辛くて胸が痛い
[02:33.980]あなたの気持ちが分からないから
[02:43.640]言わなきゃ良かったカナ
[02:45.910]あなたの彼女になりたいなんて
[02:49.540]聞かなきゃ良かったんだ
[02:52.450]ごめんありがとうの言葉を
[02:55.770]それでもあなたの
[03:01.690]そばにいたいの
[03:07.300]もっとそばにいたいの
[03:22.820]好きなんだよ
[03:28.350]私今あなたに恋をしています