[by: 重叠广州]
[00:16.380]心のどこかで涙の雨が降ったら
[00:24.120]そっと差しのべるよ
[00:27.400]僕の大きな傘を
[00:31.940]くたくたに疲れて
[00:35.210]雨やどりをするなら
[00:39.900]僕もそばにいるよ
[00:43.170]心が晴れるまで
[00:47.550]泥だらけの靴だってさ
[00:51.470]君が歩いてきた証
[00:55.590]晴れた空に虹がかかるから
[01:01.440]君と手を取ってさ
[01:03.860]ナナ色の ナナ色の
[01:07.040]うたを歌おう うたを歌おう
[01:11.520]ナナ色の ナナ色の
[01:14.880]夢を描こう 夢を描こう
[01:19.170]ランラーララ 胸が高鳴って
[01:22.960]ランラーララ 踊り出す
[01:26.930]ランラーララ 明日は晴れるよ
[01:32.770]So let me la la smile
[01:42.850]心のつぼみが涙の雨に濡れたら
[01:50.580]優しくぬぐうよ そっと包むように
[01:58.230]いつの日にか気付くだろう
[02:02.270]雨に濡れた思い出が
[02:06.200]君を強く育ててくれたと
[02:12.260]空に向かってさ
[02:14.720]ナナ色の ナナ色の
[02:17.720]花を咲かそう 花を咲かそう
[02:22.370]ナナ色の ナナ色の
[02:25.590]夢を歌おう 夢を歌おう
[02:30.000]ランラーララ 歌が重なって
[02:33.970]ランラーララ 空を舞う
[02:37.770]ランラーララ 明日は晴れるよ
[02:43.570]So let me la la smile
[02:49.320]あの日の涙の雨と希望の光が
[02:58.870]奇跡を生むよ
[03:13.630]ナナ色の ナナ色の
[03:16.610]うたを歌おう
[03:19.100]そう 君と手を取ってさ
[03:23.420]ナナ色の ナナ色の
[03:26.560]虹を渡ろう 虹を渡ろう
[03:31.200]ナナ色の ナナ色の
[03:34.360]虹はつづく 夢はつづく
[03:38.790]ランラーララ 胸が高鳴って
[03:42.650]ランラーララ 踊り出す
[03:46.610]ランラーララ 明日は晴れるよ
[03:52.390]So let me la la smile