[by: 重叠广州]
[00:16.070]Ah なんていったらいいんだろ
[00:21.820]笑顔がステキなとことか
[00:24.880]一緒にいて楽しいとことか
[00:28.530]ブレザー貸してくれる優しさも
[00:31.710]マシュマロ焼くのが
[00:33.570]下手なところも
[00:34.980]なんかずっと目で追ってばかりで
[00:38.050]自分でもびっくりする
[00:41.130]好きになるの怖かったり
[00:44.290]めっちゃ不安とかあったけど
[00:47.410]喋ったら気になっていたわけが
[00:50.510]なんだかわかったりして
[00:53.550]自分らしくいれたし
[00:55.480]なんか落ち着いたんだ
[00:58.540]他の人見ようとしてもね
[01:02.130]そっと笑いかけてくれるから
[01:07.070]振られちゃってもいいから
[01:09.850]今日の朝にはもっと
[01:12.970]がんばろうと思っても
[01:15.270]勇気がなくて
[01:20.410]もっともっと話したいし
[01:22.620]そばにいたいし
[01:24.370]ふざけたり笑い合っていたい
[01:27.590]日に日に惹かれてくでも
[01:30.400]嬉しいのに恥ずかしくて
[01:33.250]ぜんぶ知りたい 取られたくない
[01:36.850]気づいたら頭のなか
[01:39.950]あなたでいっぱい
[01:43.500]どうしたらいいのかな わからない
[01:49.660]Ah なんていったらいいんだろ
[01:55.200]さらっとした髪の毛とか
[01:58.220]鼻だったりその目つきもぜんぶ
[02:02.000]話きいてくれるその優しさ
[02:05.290]目があうたびに変顔するのも
[02:08.390]だってやっぱ考えちゃうんだもん
[02:11.680]ドキドキが止まらない
[02:14.650]みんなに優しいあなたなんて
[02:17.440]嫌いなんだ
[02:19.410]今何してるんだろとか
[02:23.190]そんなことばっか気になってて
[02:27.970]はじめてあんなことして
[02:30.920]悩んでたのがちょっと
[02:34.080]消えたりするくらい 今
[02:36.390]夢中になった
[02:41.320]もっともっと話したいし
[02:43.670]そばにいたいし
[02:45.390]ふざけたり笑い合っていたい
[02:48.610]日に日に惹かれてくでも
[02:51.570]嬉しいのに恥ずかしくて
[02:54.380]ぜんぶ知りたい 取られたくない
[02:57.900]気づいたら頭のなか
[03:01.010]あなたでいっぱい
[03:04.690]どうしたらいいのかな わからない
[03:10.490]このままでいてもいいのかな
[03:13.510]諦めたほうがいいのかな
[03:16.510]考え過ぎちゃったとこも
[03:20.050]あったかもしれない
[03:23.230]心の中ではめちゃ嫉妬してて
[03:27.690]逃げてたんだ
[03:29.360]泣いたのバレちゃう
[03:32.010]やばいもう飛び込みたい
[03:37.320]もっともっと
[03:40.620]もっとちゃんと話したいの
[03:42.840]ちゃんと言いたいの
[03:44.690]初めてこんなに想った
[03:47.770]もしここで言わなかったら
[03:50.880]後悔すると思うから言うね
[03:54.400]好きです 好きなんです
[03:57.110]本気の恋をみつけた
[04:00.060]よかったら お願い
[04:03.660]わたしと付き合って欲しいんです
[04:09.570]この言葉がちょっとでも
[04:13.520]響いたらあなたに
[04:17.130]選んでほしいんです