[by: 重叠广州]
[00:19.167]言葉は飲み込まれた
[00:22.087]拒絶する自閉の部屋
[00:24.522]当たり前も分からない
[00:26.472]息を殺して目を逸らす
[00:29.061]誰もが敵に見えて
[00:31.872]笑い声かき消した
[00:34.318]肥大したルサンチマン
[00:36.310]どうせ終わりが見えるのなら
[00:39.580]枯れて朽ちた知識なんて置いて行けよ
[00:44.205]きっと誰も気にしないだろう
[00:48.343]蹴飛ばしたドア 眩し過ぎる陽が逃げ場をなくす
[00:54.071]ありのままほら咲き誇ってLOSER
[00:57.229]闇雲 飛び出した空 弾ける泡沫
[01:02.214]迷いは捨てた 強く願えば変われるんだLOSER
[01:07.137]手を伸ばして触れた
[01:09.509]希望はすり抜けて ただ正論の中薄まり消えた
[01:19.417]秒針は回る一度きりの日々
[01:28.030]LOSER
[01:35.165]全てが変わり出した
[01:38.107]蓋を開けたあの日から
[01:40.632]過去の亡霊 淡い期待
[01:42.522]止まり続けた故 後遺症
[01:45.583]何もかもが出口のない迷路のようで
[01:50.290]きっと誰も救えないだろう
[01:54.578]差し出した手が 傷だらけだとしても構いはしない
[02:00.243]自分の為に咲き誇ってLOSER
[02:03.418]闇雲 飛び出した空 もう戻れなくとも
[02:08.345]迷いは無いさ 失うことは慣れてるんだLOSER
[02:13.191]いつの間にか見てた
[02:15.785]絶望の淵で ただ渦巻いた感情分からないまま
[02:25.387]秒針は回る一度きりの日々
[02:34.074]LOSER
[03:03.762]半強制的に今日が来て
[03:06.152]置いてけぼりの心だけ
[03:08.621]睫毛の下に落ちて行き
[03:11.003]夜に沈み込む
[03:13.336]よく似てる偶像探しては
[03:15.951]愛するフリで重ねてる
[03:18.429]メトロノームは失くした
[03:20.497]夢の続きを
[03:22.677]蹴飛ばしたドア 眩し過ぎる陽が逃げ場をなくす
[03:28.356]ありのままほら咲き誇ってLOSER
[03:31.514]闇雲 飛び出した空 弾ける泡沫
[03:36.428]迷いは捨てた 強く願えば変われるんだLOSER
[03:41.420]手を伸ばして触れた
[03:43.731]希望はすり抜けて ただ正論の中薄まり消えた
[03:53.525]秒針は回る一度きりの日々
[04:02.180]LOSER