[by: 重叠广州]
[00:17.304]右向け右じゃねえぞ ほら体たらくあっかんべー
[00:23.087]押し売り正義無し 全部いい加減あっかんべー
[00:29.686]いつだって闇雲アンサー
[00:32.671]たった一度きり人生ゲーム
[00:36.620]無駄な迷い捨てて
[00:42.422]Carry on! Hey! 今勝ちに行け
[00:45.149]Carry on! Hey! 辛くても
[00:48.013]Carry on! Hey! ワケなどいらない
[00:51.027]居場所なんて捨てちゃおう
[00:53.905]Carry on! Hey! 代えなどいらない
[00:56.851]Carry on! Hey! 痛くても
[00:59.731]Carry on! Hey! コマンド決めろ
[01:02.690]丸呑みすっぽかしさ
[01:05.635]そうだ
[01:06.135]Break out
[01:06.770]Break out
[01:07.462]Break out
[01:08.029]空前絶後の夢を唱えよう
[01:12.695]もういい加減 It's alright
[01:16.933]It's alright
[01:26.223]誰でもなんて言わせない 圧倒的だあっかんべー
[01:32.036]くだらない息も絶え絶え 躁鬱気味あっかんべー
[01:38.559]どうしたって訳ありアンサー
[01:41.413]情報は乱雑人生ゲーム
[01:44.960]Hurry up! 限りある瞬間で
[01:51.125]Carry on! Hey! 波を感じて
[01:53.890]Carry on! Hey! 湧かせろよ
[01:56.743]Carry on! Hey! 一気にキメろ
[01:59.722]白旗は置いてきた
[02:02.646]Carry on! Hey! 呆れちゃうほど
[02:05.639]Carry on! Hey! 叫ぶんだ
[02:08.551]Carry on! Hey! バカになればいい
[02:11.458]泣きじゃくって飛んじゃおう
[02:14.202]そうだ
[02:14.780]Break out
[02:15.488]Break out
[02:16.245]Break out
[02:16.846]前代未聞の唄を聴かせよう
[02:21.411]もういい加減 It's alright
[02:25.720]It's alright
[02:35.487]武器なんていらないテンション
[02:36.992]狂わしちゃえフラストレーション
[02:38.344]魂を揺さぶれエモーション
[02:39.623]ボロボロでも勝ち逃げイノベーション
[02:41.296]武器なんていらないテンション
[02:42.685]狂わしちゃえフラストレーション
[02:44.164]魂を揺さぶれエモーション
[02:45.444]ボロボロでも勝ち逃げイノベーション
[02:56.783]Carry on! Hey! 今勝ちに行け
[02:59.700]Carry on! Hey! 辛くても
[03:02.641]Carry on! Hey! ワケなどいらない
[03:05.567]居場所なんて捨てちゃおう
[03:08.497]Carry on! Hey! 代えなどいらない
[03:11.452]Carry on! Hey! 痛くても
[03:14.356]Carry on! Hey! コマンド決めろ
[03:17.275]丸呑みすっぽかしさ
[03:20.238]そうだ
[03:20.595]Break out
[03:21.274]Break out
[03:22.059]Break out
[03:22.633]空前絶後の夢を唱えよう
[03:27.319]もういい加減 It's alright
[03:31.483]It's alright
[03:34.459]All I want