[by: 重叠广州]
[00:21.173]何が正しいかなんて 後回しにしちゃえばいい
[00:26.107]世界巻き込めBeliever 抜き去ったやつの勝ち
[00:30.999]段々ちょっと ああ、もういいやって
[00:33.418]You wanna まだ Dream 掴んでいないじゃん
[00:35.931]Bang out 僕らが見せる Glory
[00:38.559]シェアしてくれよ
[00:40.405]きっと何百何千の 後悔も諦めも
[00:50.120]次のチャンスの準備だよ
[00:55.055]硬く 靴紐結んだら
[01:00.384]今だジャンピンポ! 走り出せ
[01:02.812]行き先がなくても
[01:05.544]なんとなくで生きていたら つまらないじゃん?
[01:10.235]だからジャンピンポ! かき鳴らせ
[01:12.737]世界中どこまでも
[01:15.453]絶対絶対絶対ヤクソク!
[01:17.915]飛び越えるんだジャンピンポ!
[01:35.449]道に迷ってみたり 水たまり踏んじゃったり
[01:40.434]人生そんなもんだ 楽しんでったやつの勝ち
[01:45.143]天才だって努力してんだ
[01:47.723]甘ったれんな Illume 負けちゃダメだって
[01:50.141]Bang out 僕らと一緒にStory
[01:52.712]作ってくれよ
[01:54.577]強い雨が降っても 冷たい風が吹いても
[02:04.357]朝がブライトな未来を
[02:09.336]きっと 照らしてくれるから
[02:14.459]今だジャンピンポ! 走り出せ
[02:17.046]行き先がなくても
[02:19.719]なんとなくで生きていたら つまらないじゃん?
[02:24.362]そうだジャンピンポ! かき乱せ
[02:26.830]注目を集めろ
[02:29.593]みんなみんなみんな一緒に
[02:32.073]手を取り合ってジャンピンポ!
[02:53.481]あの場所へ続いてる気がして辿った線は
[03:03.434]今もずっと曖昧で 先なんて見えないけど
[03:13.803]せーのジャンピンポ! 手を叩け
[03:16.385]繋がっていく心
[03:19.163]一緒に最高の景色を眺めよう
[03:25.049]今だジャンピンポ! 走り出せ
[03:27.590]行き先がなくても
[03:30.322]なんとなくで生きていたら つまらないじゃん?
[03:34.844]だからジャンピンポ! かき鳴らせ
[03:37.474]世界中どこまでも
[03:40.312]絶対絶対絶対ヤクソク!
[03:42.790]飛び越えるんだジャンピンポ!