[by: 重叠广州]
[00:00.432]過去未来 相変わらず無力感じ
[00:05.714]意味もなく 笑えないパレードしてる
[00:11.072]僕らは 変わろうとしてる途中
[00:16.374]君連れ 明日に飛び込むストーリー
[00:43.095]繰り返す現実の中で揉まれ
[00:48.388]誰かの手の平の上で踊る
[00:53.743]どんなに悲しみ乗り越えようと
[00:59.114]迫りくる情報の海に溺れそう
[01:04.230]この世界から消えていったもの
[01:06.955]この世界に生まれてきたもの
[01:09.565]誰も誰にも手出しなどはできない
[01:14.852]君が僕に託していったもの
[01:17.600]汚されないように握りしめ
[01:20.115]Brand new days
[01:21.073]これからは自分の足で立っていく
[01:24.696]Let me begin 僕ら 感情が
[01:27.363]押し潰される群衆に
[01:30.088]Wake me up! でも今は止まれないから
[01:35.389]引き裂かれていく感傷に
[01:38.079]何一つ 後悔はない
[01:40.759]Wake me up! 光が差す未来へ
[01:46.064]Make a story with you
[01:57.670]振り返る間もなく ゆりかごの中
[02:03.164]誰かに突き飛ばされ 落ちてゆく
[02:08.428]未だに中身は 子供のようで
[02:13.762]ひたすら 純粋さ故に 買われそう
[02:18.901]この手に掴むはずだったもの
[02:21.610]奪われ続け 干からびたもの
[02:24.282]誰も誰にも 責めることは出来ない
[02:29.512]君と僕との過ぎ去った日々
[02:32.213]もうこれ以上 壊されはしない
[02:34.758]Stage of life これからは
[02:36.677]自分で勝ち上がっていく
[02:39.304]Let me begin 僕ら 感情が
[02:42.038]打ち捨てられる嘲笑に
[02:44.706]Wake me up! でも弱さも背負えるから
[02:50.016]揺り起こされる郷愁に
[02:52.713]胸焦がす困難が待つ
[02:55.407]Wake me up! 時代が叫ぶほうへ
[03:00.313]穏やかな日々はもう
[03:03.712]元に戻ることはないから
[03:06.675]Glory days
[03:09.007]どうしようもなく俯いても
[03:12.398]今、そう今 僕は
[03:15.049]もう迷わない だってさ
[03:17.386]I want to fly
[03:19.357]手と手を取り合えば ほら
[03:22.025]The world begins
[03:43.362]Let me begin 僕ら 感情が
[03:46.063]押し潰される群衆に
[03:48.733]Wake me up! でも今は止まれないから
[03:54.009]引き裂かれていく感傷に
[03:56.672]何一つ後悔はない
[03:59.358]Wake me up! 光が差す未来へ
[04:04.260]目を覚ませ
[04:05.184]The story of me