[by: 重叠广州]
[00:20.720]ヒーローになりたいと思い描いた
[00:25.506]あの日の自分がまだここにいる
[00:30.309]踏み出す意味なんて考えるな
[00:35.156]人は夢にしか生きられないだろう
[00:39.065]繰り返す日々のルールに大事なもの見失う
[00:47.655]Wake up 君を救いに来たんだよ
[00:53.419]大丈夫 はじめよう さあ行くぞ
[00:57.895]立ち上がれ
[00:58.856]GAN! GAN! 行こうぜ 限界突破
[01:00.973]狼煙を上げろ
[01:02.706]忘れかけた感情にロックオン
[01:05.746]拳振り上げろ 勝ち進め
[01:08.456]GAN! GAN! 行こうぜ 後悔すんな
[01:10.832]全てを賭けろ
[01:12.356]大地揺らす轟音でノックアウト
[01:15.385]革命を起こせ
[01:17.134]答えはずっとずっとこの手にある
[01:22.546]僕は今を行くスーパーヒーロー
[01:34.955]決して負けない理想なんかじゃ
[01:39.861]希望も野望も持てやしないだろう
[01:43.778]何か違う様な空に気付かないフリをしてる
[01:52.212]Right now 未来を変えに来たんだよ
[01:58.256]闘いの鐘が鳴る さあ行くぞ
[02:02.752]立ち上がれ
[02:03.640]GAN! GAN! 行こうぜ 限界突破
[02:06.069]覚悟を決めろ
[02:07.572]目を背けた激情をロックオン
[02:10.493]大声張り上げろ 切り開け
[02:13.287]GAN! GAN! 行こうぜ 後悔すんな
[02:15.601]全てを賭けろ
[02:17.140]聞き飽きてる正論はノックアウト
[02:20.144]反旗を翻せ
[02:21.987]答えはずっとずっとその手にある
[02:27.352]君は今日翔ける強いヒーロー
[02:49.083]夢も未来も奪われそうな
[02:54.057]こんな時代でも
[02:58.488]まだ少しだけあと少しだけ足掻けるはずだ
[03:04.002]僕たちの世界はきっと何にも代えられない世界さ
[03:08.716]夢中になる瞬間をKeep on
[03:11.708]さあ両手掲げろ
[03:15.873]立ち上がれ
[03:16.801]GAN! GAN! 行こうぜ 限界突破
[03:19.121]狼煙を上げろ
[03:20.700]忘れかけた感情にロックオン
[03:23.702]拳振り上げろ 勝ち進め
[03:26.427]GAN! GAN! 行こうぜ 後悔すんな
[03:28.661]全てを賭けろ
[03:30.313]大地揺らす轟音でノックアウト
[03:33.314]革命を起こせ
[03:35.100]答えはずっとずっとこの手にある
[03:40.656]僕らは明日を行くスーパーヒーロー