[by: 重叠广州]
[00:00.567]オタクがクリスマスの次に辛い
[00:06.129]イベントは何でしょう？
[00:26.002]雪が一面覆うこの季節
[00:31.392]どの子も色めき始める
[00:37.127]だって来るSt.Valentineになれば
[00:43.376]愛を告白されるかも！？
[00:48.836]やれやれ　どうせうちらはイケメンなんて期待してない
[00:55.022]趣味が合うのが一番さ
[01:00.400]最近あのオタク君　熱い視線を送っている・・・？
[01:06.196]夢のオタ彼とうとうゲットか？
[01:11.374]これはフラグか・・・！？
[01:16.704]白いキューピッドがふわり躍る中
[01:22.393]私の淡く熱い野望は砕けた
[01:27.862]オタク君がハアハアしてたのは隣の奴
[01:34.065]「末永く爆発して下さいね★」
[01:53.222]義理のチョコ一つもらえないまま
[01:58.973]下校の鐘が鳴り響く
[02:04.645]ふらっと寄った駄菓子屋でワンコインチョコ
[02:10.550]ポツリと群れていた
[02:16.423]やれやれ　街の明かりはピンクハートのイルミネーション
[02:22.309]クリスマスは終わったんだろ？
[02:27.936]浮かれカップル横目に足を速めて家へと向かう
[02:33.913]そうだチョコでも食べて落ち着こう
[02:39.359]河原へ向かう
[02:44.570]手からこぼれて川へと落ちたチロルチョコ
[02:49.985]拾ったのは寒中水泳のイケメン
[02:55.648]落としたのはこちらのMelty Kissですか？
[03:01.594]それともこちらのチロルチョコですか？
[03:10.061]リアルなMelty Kissは欲しいけど
[03:15.529]ここは素直にチロルチョコを選んで
[03:21.218]ハッピーエンドルートに行かねば・・・！
[03:26.639]「チロルチョコです。」
[03:34.722]それを聞いたイケメンの顔は華やいで
[03:41.148]本当ですか！？とはちきれんばかりの笑顔
[03:46.210]戸惑う私に彼は無邪気にこう答えた
[03:52.371]「実は僕、そのチロルチョコなんです」
[03:58.060]最近はみんなMelty Kissばっか買って
[04:03.295]地味な僕らに見向きもしてくれないんだ
[04:09.200]僕を選んでくれたあなたを僕も選ぶよ
[04:14.677]彼は優しく私を抱きしめた
[04:20.789]本物の甘い口どけMelty Kiss