[by: 重叠广州]
[00:19.746]もう 一寸先は闇 とか今更
[00:22.867]後悔しても 変わんないし
[00:25.150]日進月歩 進めよ 此処から
[00:27.962]よっしゃ、 準備いいか？
[00:29.980]掻き分けていけ 雑音
[00:32.571]1歩 10歩 もっと先へ
[00:34.818]さあ顔上げ 叫べ ありのままに
[00:39.617]嗚呼 こんな世界は まるで
[00:44.381]堂々巡りの Everyday
[00:49.222]壊せないなんて 嘘だ
[00:53.518]変わりたいと願うなら
[00:58.394]ぶっ放せ 心に Trigger
[01:00.867]絶望さえ貫け
[01:03.263]No need to cry ほら少しぐらい
[01:05.987]ハズれてもいいんだ
[01:08.083]自分を信じ抜けよ Trigger
[01:10.600]狙い定めていこう
[01:12.878]Don't be afraid 振り返らずに
[01:15.509]その手で撃ち抜いてくれよ
[01:27.140]おい、限界突破したけりゃ 尚更
[01:30.191]諦めは許されないし
[01:32.364]完全勝利 目指して 我武者羅
[01:34.980]Don't wait ! もう逃げんな！！
[01:37.208]闘う日々の中で 嫉妬 中傷 雨あられ
[01:42.050]立ち向かえ 何も恐れないで
[01:46.826]頬を濡らす日を越えて 彷徨う日も越えて
[01:56.384]睨み続けた明日へ 一歩踏み出せるから
[02:05.606]ブチ抜け 言葉の Trigger
[02:08.074]決意の時だ Take this life
[02:10.448]本音で さあ 今突き破ろう
[02:13.183]標的 蹴散らせ
[02:15.225]Singin' in the pain もう迷わずに
[02:17.654]ひと思いに放て
[02:20.060]後悔ごと巻き込んでゆこう
[02:22.763]誰にも邪魔させない 覚悟
[02:34.324]そっとゆらり昇る陽が (染めてく)
[02:39.216](ジリジリ燃える Emotion 今を生きろ Not fiction)
[02:44.062]明けていく想い 握りしめた
[02:48.904](ジリジリ燃える Emotion 今を生きろ Not fiction)
[02:53.734]ぶっ放せ 心に Trigger
[02:56.061]絶望さえ貫け
[02:58.486]No need to cry ほら少しぐらい
[03:01.179]ハズれてもいいんだ
[03:03.250]自分を信じ抜けよ Trigger
[03:05.674]狙い定めていこう
[03:08.076]Don't be afraid 振り返らずに
[03:10.769]その手で撃ち抜いてくれよ