[by: 重叠广州]
[00:20.356]そんな感情ばかりだから
[00:23.623]やがて 葬って 彷徨って
[00:26.301]巡る日々に意味を求めた
[00:29.729]やっと抜け出せた世界は
[00:33.008]今も残像に変わっていく
[00:35.470]過去を想う間も無く進んだ
[00:38.898]景色を眺めてみれば
[00:41.959]届きそうで消えそうなその輝き
[00:46.697]振り返ってすれ違うその刹那に
[00:51.292]光がたどった軌跡が 答えになって
[00:55.996]歩き出さなくちゃって 長い夜を超えて
[01:00.551]微かに残る感覚が消えてくまで
[01:05.221]選ばれた言葉が サヨナラでもいいよ
[01:09.789]新たなお話ここから 描いていくだけ
[01:18.491]Rewind the story
[01:24.977]どんな感情並べようとも
[01:28.268]やがて 葬って 彷徨って
[01:30.824]同じ場所でやり過ごすだけ
[01:34.412]"成功"はどうも見え辛くて
[01:37.581]いつか誰かのためにと
[01:40.164]繰り返し歌を描いていた
[01:43.556]あの日を忘れることができずに
[01:47.318]またへつらうことで誤魔化し
[01:51.315]ありのままじゃいけないなんて思った
[01:55.886]ダメかな？
[01:56.524]どうにだってなれる 希望(ゆめ)を見てた
[02:00.625]動き出さなくちゃって 遠い過去の中で
[02:05.191]いつか変われるその時に願い込めて
[02:09.803]躓くことさえも 怖くは無くなった
[02:14.484]ここから始まるストーリー 続きを聞かせて
[02:49.105]いつかのことなんて もしものことなんて
[02:53.618]今はいらない その傷跡に嘘はない
[02:58.232]だからもう答えは これからにあるんだ
[03:02.891]ただひとつずつ踏みしめていくよ
[03:07.503]歩き出さなくちゃって 長い夜を超えて
[03:12.076]微かに残る感覚が消えてくまで
[03:16.702]選ばれた言葉が サヨナラでもいいよ
[03:21.346]新たなお話ここから 描いていくだけ
[03:29.701]Rewind the story