[by: 重叠广州]
[00:10.234]ゆるゆらり ゆらりこの場所で
[00:15.703]ゆるゆらり ゆらりとね
[00:54.874]毎年初詣に来る君がとても嬉しいの
[01:00.307]300段の階段とても辛いと思うの
[01:05.743]その日のその時だけは一緒いたいよなんてね
[01:11.219]僕はここにいるんだよ君には見えないけど
[01:15.678]ただいつかいつか手を触れたい
[01:21.219]でもいつもいつも叶わないよ
[01:26.624]ゆるゆらり ゆらりこの場所で
[01:32.064]ゆるゆらり ゆらりとね
[01:37.465]大人になっても続くかなって考えてしまう
[01:43.363]始まってすらいないんだけど
[01:48.004]どんなときも僕は鳥居の奥で待っていてあげる
[01:54.210]100年後も傍にいたいな
[02:11.175]春は桜が綺麗なことも教えてあげたいな
[02:16.667]猫も沢山集まるとても良い場所なんだよ
[02:22.111]冬は少し寒いけど秋の景色は見に来てね
[02:27.581]新年はまた一緒に過ごせたら幸せなの
[02:32.751]ただいつかいつか手繋ぎたい
[02:37.497]でもいつもいつも叶わないよ
[02:42.932]ゆるゆらり ゆらりこの場所で
[02:48.412]ゆるゆらり ゆらりとね
[02:53.838]君に会えた日は１日中ニヤニヤ止まらない
[02:59.619]そんなことも知らないんでしょ？
[03:04.367]「もし言葉にしたら壊れる」だなんて羨ましいな
[03:10.523]僕の声は届かないんだ
[03:15.629]大人になっても続くかなって考えてしまう
[03:21.473]始まってすらいないんだけど
[03:26.154]どんなときも僕は鳥居の奥で待っていてあげる
[03:32.386]100年後も傍にいたいな