[by: 重叠广州]
[00:27.674]誰もが言い出せないまま
[00:30.979]胸に 孤独を抱えてる
[00:34.405]偏見だらけ 息苦しく脆い世界
[00:38.252]自分閉ざしてた
[00:40.259]叶わない夢だと 決めつけていた
[00:46.561]負け越したままじゃ 笑えない
[00:49.873]だってだって
[00:51.574]Can't get enough
[00:52.640]だから Signal 今は届かないとしても
[00:59.779]高い空へ 光を放って
[01:06.417]ありもしない障壁 恐れないで
[01:13.053]思うままに貫いて 強く輝け
[01:31.248]Never too late to be shine
[01:46.142]先が見えない
[01:48.556]でも鳴り続ける Sign 信じたい
[01:52.779]もう戻れないなら いっそ
[01:56.056]前へ 前へ
[01:57.755]Not going back
[01:58.822]繋ぐ Signal 明日を諦めそうな時も
[02:06.026]小さくてもいい 光を灯せ
[02:12.615]二つと無い 君だけの未来へ
[02:19.247]直線描く明かりこそが 道しるべ
[02:39.070]有象無象 Yeah, why not?
[02:42.044]もうこれ以上 退路はない。 そうでしょう？
[02:45.703]有情非情 Yeah,It's on
[02:48.629]Moving on, moving on
[02:50.248]誰も邪魔はさせない！
[02:52.349]0か100だけじゃない 曖昧なコントラスト
[02:58.879]言葉じゃ伝えきれない
[03:02.551]生まれくる感情が いつか 希望になって
[03:10.116]送る Signal 此処にいるという証明を
[03:16.983]数えきれない光 重なって
[03:23.747]きっとそれは 始まりの合図
[03:30.319]一人じゃない この先 もうずっと
[03:36.378]だから Signal 見ていて 届けてみせるよ
[03:43.645]高い空へ 光 束ねて
[03:50.164]遮る物は もう何もないよ
[03:56.871]思うままに貫いて 強く輝けるさ
[04:04.838]その瞬間 開く 僕らの Brand new world
[04:12.930]Wo oh oh
[04:16.654]Wo oh oh