[by: 重叠广州]
[00:28.309]あなたの目の奥に隠れた悩ましげなもの
[00:37.794]気づいていたよ
[00:42.020]密やかに 絡めた指で伝えられるでしょう
[00:51.555]二人の想い
[00:55.848]あと僅かな距離を埋められる術を探していたね
[01:08.162]I wanna wrap you up my baby
[01:11.856]この胸の中で 叶うことならば
[01:22.424]Wrap you up my baby
[01:25.550]言葉にしないで伝えたい I love you
[01:50.502]寄り添う影が 吐息の中で
[01:57.362]溢れ出るものを 抑えられない
[02:04.364]踏み出せることならすぐにでも
[02:11.020]時の轍を渡ろう
[02:16.678]I wanna wrap you up my baby
[02:20.438]ためらうことなく 全て委ねたら
[02:31.171]Wrap you up my baby
[02:33.883]二人だけだから 応えよう
[02:39.824]We wanna make love
[02:58.012]I wanna wrap you up my baby
[03:01.541]この胸の中で 叶うことならば
[03:12.091]Wrap you up my baby
[03:15.235]言葉にしないで伝えたい
[03:22.073]I love you