[by: 重叠广州]
[00:00.389]It isn't you
[00:04.528]子供達の声が消え去った後の
[00:11.905]公園のような静けさの中で あなたを見ていた
[00:26.225]It isn't you
[00:30.278]これほどの想いにはもう二度と出会うことはないと
[00:43.334]ここまで来たけど
[00:46.851]あなたじゃなかった
[00:51.821]行かないで 消えないで
[01:00.434]数えきれないほどの夢を見せてくれた
[01:07.254]ありがとう さようなら
[01:14.650]ここで見送るから
[01:18.390]きっと これが最後の私からの贈り物
[01:50.724]忘れない それでいい
[01:58.838]二人がそう決めたことだから
[02:06.246]ありがとう さようなら
[02:13.495]変わらないものがあると今も信じたいけれど
[02:24.629]やっぱり
[02:27.956]It isn't you
[02:32.162]It isn't you
[02:36.106]あなたじゃなかった