[by: 重叠广州]
[00:06.373]感度は良好　万事は順調です
[00:09.170]（おすましモード）
[00:10.603]猫かぶりサービス
[00:12.144]お行儀よく爪を隠したら
[00:15.977]美学は従順に
[00:17.379]
[00:17.498]（Easy? Crazy?　愛のポリシー）
[00:20.029]（欲張り意地っ張り）
[00:22.558]（Lazy? Daisy?　全部全部愛して）
[00:26.256]
[00:26.340]とばせリーサルウェポン
[00:27.987]甘美な誘惑　成果は上々です
[00:30.746]（笑顔のチャーム）
[00:32.177]気まぐれなヴィーナス
[00:33.929]捕らえ囚われ盲目になるの
[00:36.950]
[00:37.413]いつだって誰だって求めてる
[00:42.019]（恋は戦争　Love is war）
[00:44.280]有限の人生楽しまなきゃ　意味がないでしょ
[00:49.620]ちょっとくらい強引でいいの
[00:52.693]だけどね本当のハートは誰にも奪わせない
[00:59.160]
[00:59.276]あゝ純情アンビバレンス
[01:01.982]目も離せないやいや　愛は劇薬
[01:06.573]虜になる情熱的なフレーズ
[01:10.659]狂ったままで
[01:12.896]滅茶苦茶にしたいでしょ？　されてみたいでしょ？
[01:17.288]ほら今滾る衝動を　解き放て
[01:22.050]
[01:31.141]思わせぶりな態度も反転　駆け引き上等です
[01:35.886]（甘え上手）
[01:37.424]わがままなプリンセス
[01:38.920]それもご愛嬌だって許してね
[01:42.296]
[01:42.449]正攻法じゃちょっと足りない　夢中にしたいの
[01:46.749]君だけに振り向いてほしい
[01:49.717]そんなしおらしいフリはもう通用しないかな？
[01:54.933]
[01:55.029]（Easy? Crazy?　愛のポリシー）
[01:57.624]（欲張り意地っ張り）
[02:00.117]（Lazy? Daisy?　全部全部）
[02:02.974]（独り占めさせてね）
[02:05.602]（Easy? Crazy?　愛のポリシー）
[02:08.398]（欲張り意地っ張り）
[02:11.020]（Lazy? Daisy?　全部全部愛して）
[02:14.486]
[02:14.617]ねぇ聞かせてよ　宣戦布告　愛の啖呵
[02:19.715]（恋は戦争　Love is war）
[02:21.790]目に見えないなら言葉で　証明してよ
[02:27.183]ちょっとくらい大胆でいいの
[02:30.241]だけどね本当のハートは誰にも触れさせない
[02:36.953]あゝ純情アンビバレンス
[02:40.843]
[02:47.831]あゝ純情アンビバレンス
[02:52.148]
[02:55.985]あゝ純情アンビバレンス
[02:58.731]目も離せないやいや　愛は毒薬
[03:03.259]虜になる情熱的なフレーズ
[03:07.262]狂ったままで
[03:09.766]滅茶苦茶にしたいでしょ？　されてみたいでしょ？
[03:13.970]ほら今教えてあげる　オオカミは
[03:18.738]オオカミはこっちよ