[by: 重叠广州]
[00:00.437]最後の魔法は今も醒めない あの日から変わらない空へ
[00:14.089]Dive to the sky
[00:20.407]もしも過去に戻れる力があったら どこからやり直すかな
[00:29.975]何度も何度も考えてみても 答えはなくて
[00:38.643]一瞬で失ったあの日々も 肩を抱いて笑った日々も
[00:48.224]明日へと繋いでいくのだと 強く胸に誓ったんだ
[00:57.873]さあどこまでだって 走り続けよう
[01:02.633]何もかもがまだ終わってないから
[01:07.462]あの時描いた 夢の続きなら
[01:12.256]今度はこの僕が見せてあげる
[01:17.317]最後の魔法は今も醒めない あの日から変わらない空へ
[01:31.014]Dive to the sky
[01:37.144]初めて出会った日を覚えている？ 沢山の時が過ぎた
[01:46.724]すれ違い背中合わせの一歩が積み重なってく
[01:55.477]偽りは心を壊すのに誰もがそれでも嘘をつく
[02:05.020]いつの日か救えるその日まで 僕はずっと諦めない
[02:14.672]さあどこまでだって 走り続けよう
[02:19.410]少しでも何かが変わるのなら
[02:24.338]あの時描いた 夢はここにある
[02:28.997]誰一人と置いていきやしないから
[02:34.125]最後の魔法は今も醒めない いつまでも鳴り止まぬ幸を
[03:08.021]たった一つ小さな夢追いかけて
[03:12.820]たった一つ小さな命を燃やす
[03:17.650]たった一つ小さな光辿って
[03:22.517]たった一つ小さな心で感じた
[03:29.302]もう何も失いたくないけれど
[03:36.525]今も響くあの歌に想いを馳せて
[03:47.042]さあどこまでだって 走り続けよう
[03:51.820]何もかもがまだ終わってないから
[03:56.658]あの時描いた 夢の続きなら
[04:01.430]今度はこの僕が見せてあげる
[04:06.555]最後の魔法は今も醒めない あの日から変わらない
[04:16.138]これからも続いていく空へ
[04:24.783]Dive to the sky