[by: 重叠广州]
[00:02.668]明日を描いて 昨日を背負って
[00:08.123]今日を綴るよ Set off
[00:27.666]“闘い” は始まっていた
[00:30.817]右も左もわからない中
[00:35.952]火蓋を切った
[00:37.413]半信半疑 Dump dump dump
[00:38.934]序章からもう ハードゲーム
[00:40.961]予測不能な日々は 戦場だった
[00:46.623]感情をぶつけ合ったり
[00:48.898]自分にイラついたり
[00:50.158]上手くいかない事もあった
[00:53.625]それでも僕ら 夢がある
[00:56.722]信じて
[00:57.616]遠く果てに掲げた理想に
[01:00.122]確かに続いているストーリー
[01:02.666]We’ll be alright, be alright
[01:05.139]まだまだまだ 楽しまなくちゃ
[01:07.793]風向きが変わるその時
[01:10.163]加速する Like a star
[01:13.316]新しいページへ
[01:16.325]今 Set off
[01:28.545]頭では理解ってんだ
[01:31.468]誰でもいいなんて あり得ないのに
[01:36.506]Don’t look away
[01:38.212]ぼやっとしてたら 不安押し寄せて
[01:40.645]グラっとなる度 助け合えた
[01:43.211]プライドの奥に 潜んだ弱さも
[01:45.721]スポットライトで打ち消した
[01:49.210]もう二度と迷わないだろう
[01:52.323]決して
[01:53.155]一つとして同じじゃない
[01:55.618]誰もに 特別なストーリー
[01:58.178]Cuz we the one, we the one
[02:00.714]それぞれの中にあるんだ
[02:03.291]装丁に願い 書き殴った
[02:05.740]その瞬間が Start line
[02:08.727]準備なんていらない
[02:11.853]ゆこう Set off
[02:25.856]明日を描いて 昨日を背負って
[02:30.425]今日を綴るよ
[02:33.310]忘れたくないから
[02:35.885]手を取り合って
[02:38.472]紡いだ未来を見に行こうよ
[02:43.547]ずっと
[02:46.654]信じて
[02:47.484]遠く果てに掲げた理想に
[02:50.016]確かに続いているストーリー
[02:52.533]We’ll be alright, be alright
[02:55.075]まだまだまだ 楽しまなくちゃ
[02:57.611]風向きが変わるその時
[03:00.059]加速する Like a star
[03:03.070]大きな軌跡を残して
[03:08.116]新しいページへ
[03:11.201]今 Set off
[03:17.284]Set off