[by: 重叠广州]
[00:26.162]目の前全部 針の筵
[00:29.619]そう来なくちゃ 面白く無いぜ
[00:32.974]天上天下 どこへでも
[00:35.764]回り道なら 標識を壊せ
[00:39.657]途中退場はいつも甘い罠
[00:42.785]思うがまま 知らない振り
[00:45.933]「所詮、こんなもん」と君は吐き捨て
[00:49.174]希望にさえ絶望してる
[00:52.214]笑うヤツらは 笑わせとけばいい
[00:58.553]このイヤな感情 壊してやるから
[01:04.563]今 fight for the right 足踏みすんな
[01:08.247]勝ち目なんかは興味無い
[01:14.416]Just keep on moving forward
[01:15.772]ほら it's alright
[01:17.380]今 fight for the right 躊躇すんな
[01:20.787]感じるままに free as the bleeze
[01:27.232]飛び越える日もそう遠くない
[01:30.476]行けるとこまでlet me go
[01:46.155]逃げ出したいなら お好きにどうぞ
[01:49.837]圏外から 飛び越えてきてる
[01:53.034]ツワモノの夢の跡
[01:55.845]踏み荒らすなら 盛大にやれよ
[01:59.556]背水の陣で取り繕うウソ
[02:02.716]見破られ八方塞がり
[02:05.915]怒髪天を衝きまくる態度で
[02:09.192]諸行無常の鐘を鳴らせ
[02:12.230]「期待外れ」と決め付けてればいい
[02:18.583]その安い感傷 壊してやるから
[02:24.568]今 fight for the right お好きにどうぞ？
[02:28.012]ありのままとか意味無い
[02:34.349]世界にはサヨナラ free your mind
[02:37.332]今 fight for the right 覚悟決めろ
[02:40.792]朽ち果てるまで let it be
[02:47.194]這い上がれたのならone more time
[02:50.450]この手離すな二度と
[03:19.374]冷たい雨が 降り注いでもいい
[03:25.767]あの悪夢さえ 壊してやるから
[03:31.760]今 fight for the right 覚悟決めた
[03:35.320]答えなんかは興味無い
[03:38.154]ただ前に突き進むだけ
[03:41.592]Just keep on moving forward
[03:43.103]ほら it's alright
[03:44.598]今 fight for the right 躊躇すんな
[03:48.003]感じるままに free as the bleeze
[03:54.351]飛び越える日もそう遠くない
[03:57.732]行けるとこまでlet me go