[by: 重叠广州]
[00:13.018]遠い空の果てに 風はまだ吹いている
[00:24.353]貴方にだけできること 僕にだけできること
[00:36.362]どんな時も 忘れないで 時はまだ繋がれている
[00:51.228]Just you & me Let's get real
[00:57.726]貴方が笑顔になれるように
[01:03.590]Let's get serious Let's get real
[01:09.191]想い出せるだろう？ 今でも
[01:13.440]あの夢を
[01:15.538]I have a dream You have a dream
[01:22.130]ほら夜が明けてゆくよ
[01:40.001]今は変わり果てた 閉ざされた世界でも
[01:51.644]変えられることがここにあるから
[01:58.026]すぐにでも届けよう
[02:03.510]振り返らないで 立ち止まらないで
[02:10.047]今しかできないことがある
[02:15.286]Just you & me Let's get real
[02:21.698]貴方が笑顔になれるように
[02:27.628]Let's get serious Let's get real
[02:33.395]想い出せるだろう？ 今でも
[02:37.413]あの夢を
[02:39.543]I have a dream You have a dream
[02:46.058]ほら夜が明けてゆくよ
[02:54.610]空に立ち上がる 光の階に昇るように
[03:03.693]君と
[03:10.766]Just you & me Let's get real
[03:17.193]貴方が笑顔になれるように
[03:23.243]Let's get serious Let's get real
[03:28.878]想い出せるだろう？ 今でも
[03:32.957]あの夢を
[03:35.052]I have a dream You have a dream
[03:41.618]ほら夜が明けてゆくよ
[03:48.276]Let's get real