[by: 重叠广州]
[00:19.815]教えてよ 君を引き留めず立ち尽くしたあのときに
[00:31.528]何かを言えたら 変えられたかな
[00:39.649]頼りない僕たちだけれど
[00:44.110]涙 越えて 背負う全てがここにある
[00:53.460]行かなくちゃ これから始まるお話があるから
[01:03.342]最後の魔法が解けた日から
[01:08.155]旅立ちを待ち焦がれたんだ
[01:12.666]どこまでも響けこの声よ 君を繋ぐ空へ
[01:22.531]あんなにもそばで笑い合った
[01:27.315]それは まるで 幻のようで
[01:36.018]トゥ・ザ・フューチャー
[01:41.430]教えてよ 形振り構わず答え探し
[01:50.983]駆け抜けた あの日々に何か残せたのかな
[02:01.279]ひとりぼっち泣きそうな夜に
[02:05.634]今も 僕は あの日の景色夢見てる
[02:15.039]行かなくちゃ これから始まるお話があるから
[02:24.870]最後の魔法が解けた日から
[02:29.721]この道は続いているんだ
[02:34.245]どこまでも響けこの声よ この身が果てるまで
[02:44.074]誰よりそばで支えあった
[02:48.891]それは 決して 色褪せやしない
[03:14.343]なにも見えなくなるくらい
[03:19.775]いつもがむしゃらだけど
[03:24.890]今の僕が持てる全て
[03:29.178]だからもう諦めない
[03:35.367]行かなくちゃ あのとき交わした約束があるから
[03:45.245]最後の魔法が解けた日から
[03:50.081]旅立ちを待ち焦がれたんだ
[03:54.621]どこまでも響けこの声よ 君を繋ぐ空へ
[04:04.484]あんなにもそばで笑い合った
[04:09.282]それは まるで 幻のようで
[04:18.101]トゥ・ザ・フューチャー