[by: 重叠广州]
[00:15.527]幼い時に見てた 夢のカケラを
[00:23.176]探し続けていた 置き去りのまま
[00:30.921]もう忘れてしまったの？ あの空を
[00:38.345]雲の行方追いかけて 目を閉じれば
[00:46.604]You're growing up You make it up baby
[00:51.255]時に身を委ねたなら そのままで
[00:59.365]歩きだせ
[01:01.981]Go & see my love
[01:12.634]見えない眼差しを 辿ってゆけば
[01:20.271]いつか来た道だと 解るはずだから
[01:28.202]今 始まるその時を 畏れないで
[01:35.530]向き合う貴方のことを 観ているから
[01:42.909]Just growing up and You make it up baby
[01:46.491]叶えられることのために 立ち上がれ
[01:54.643]翔んでゆけ
[01:57.252]Go & see my love
[01:59.374]雨の日も 風の日にも
[02:05.499]照らし出せ あの太陽の道を
[02:12.162]You're growing up You make it up baby
[02:16.954]時に身を委ねたなら そのままで
[02:25.175]歩きだせ
[02:27.666]Go & see my love
[02:28.666]Yes, Growing up and You make it up baby
[02:32.243]叶えられることのために 立ち上がれ
[02:40.378]翔んでゆけ
[02:43.003]Go & see my love