[by: 重叠广州]
[00:10.818]I'm gonna dance to break out of loneliness
[00:19.033]I'm gonna dance to break out of loneliness
[00:27.377]渇いた心に たった一つのdesire
[00:35.570]黙り込んだまま ただ踊っているだけ
[00:43.667]抗えない 立ち止まれない
[00:48.180]凍りついたまま
[00:51.886]瞳を閉じて回り続ける 今も
[01:04.046]I'm gonna dance to break out of loneliness
[01:12.297]I'm gonna dance to break out of loneliness
[01:20.923]強がれるなら まだマシな方だからと
[01:29.049]誰かが呟いても それほど楽じゃない
[01:36.953]手探りでさまよう日々を
[01:41.470]振り返ればもう
[01:45.175]遥かに遠い 時の背中を見てた
[01:57.478]I'm gonna dance to break out of loneliness
[02:05.636]I'm gonna dance to break out of loneliness
[02:48.806]抗えない 立ち止まれない
[02:53.415]凍りついたまま
[02:57.003]瞳を閉じて回り続ける 今も
[03:09.259]I'm gonna dance to break out of loneliness
[03:17.446]I'm gonna dance to break out of loneliness
[03:25.672]I'm gonna dance to break out of loneliness
[03:33.915]I'm gonna dance to break out of loneliness
[03:42.033]I'm gonna dance to break out of loneliness
[03:50.248]I'm gonna dance to break out of loneliness