[by: 重叠广州]
[00:01.051]Shout in the storm　響かせて
[00:05.190]
[00:10.965]誰も忙しなく過ぎる日々の中で
[00:16.577]自分さえも
[00:20.180]（失くすFeel of love）
[00:22.270]青い光がこぼれて夜を食んで
[00:27.640]涙のあとを隠した
[00:31.854]
[00:33.521]いつしか飼い慣らされて
[00:38.999]抗うことさえ忘れた道化よ
[00:43.719]これが描いた理想か？　求めたものか？
[00:49.540]So, shout in the storm　響かせて
[00:53.204]
[00:54.006]Dead Scream　さぁ
[00:57.190]踏み躙られたこの声が
[01:00.870]誰か聞こえるなら
[01:02.985]答えて 愛して　あぁ
[01:06.002]僕が生きた証をどうか
[01:11.577]雑踏に押し流され
[01:14.184]掻き消された叫びは　Hah…
[01:20.000]
[01:42.696]誰も正しさを求め罵り合う
[01:48.339]答えなんて
[01:51.668]（ないさTheir own way）
[01:54.000]これがあるべき姿と振りかざして
[01:59.420]自分を他人で満たすな
[02:03.540]
[02:05.234]季節の移ろうごとに
[02:10.819]変わってく景色と変わらない光
[02:15.366]僕の選んだ未来を　嘲笑う者よ
[02:21.446]愚かな独り善がりで　道を遮るな
[02:27.700]
[02:58.777]Move on, move on…
[03:02.847]Take off, take off…
[03:06.510]
[03:07.978]息が止まる前に
[03:10.243]叫びたい　届けたい
[03:12.653]So, shout in the storm　響かせて
[03:17.250]
[03:18.080]Dead Scream　さぁ
[03:21.134]儚く脆い命でも
[03:24.736]明日を望む限り
[03:26.888]終わりじゃ ないから　あぁ
[03:29.977]僕が生きた証をどうか
[03:35.632]この声が枯れるまで
[03:41.090]
[03:46.941]雑踏に押し流され
[03:49.587]掻き消された叫びは　Hah…