[by: 重叠广州]
[00:11.182]ねえ今日はどんな一日だった？
[00:14.327]ねえねえ一緒に話そうよ
[00:17.272]空に光るひとつ星
[00:19.788]星座になってく
[00:22.032]もしも何かあったら
[00:24.687]もしも何もなくても
[00:27.658]いつでも傍にいたい
[00:31.731]約束
[00:33.599]
[00:34.045]ぎゅっと…ぐっと…
[00:35.157]じんと…きゅんと…
[00:36.202]手と手繋いだら
[00:39.693]暗い夜を
[00:40.806]照らす朝日
[00:41.810]心と心強(つよ)くなる
[00:45.807]きらめく今
[00:49.813]
[00:51.025]私はみんなを
[00:53.818]もっと好きになる
[00:56.637]みんなも私を
[00:59.508]そう思えるように
[01:02.662]ここにいる意味を探しながら
[01:07.207]笑顔だって涙だって
[01:10.359]全てを歌って
[01:13.626]ららら…わたしと
[01:16.361]ららら…みんなと
[01:19.216]ららら…わたしと
[01:22.055]みんなのうた