[by: 重叠广州]
[00:00.711]おはよう　こんにちは　おやすみ
[00:02.978]
[00:03.228]What's up in September
[00:05.107]Hey can you go to school everyday
[00:08.404]To tell you the truth
[00:10.141]I have thought it is crap
[00:12.641]If you don't want to go to school
[00:17.057]Don't worry
[00:19.003]Adults are enjoyable
[00:22.283]
[00:22.350]I'm not gonna lie
[00:24.392]It's different depending on the person
[00:27.483]In more detail
[00:28.954]It's different depending on times
[00:32.557]But the one thing I can say
[00:36.121]You're not supposed to take the easy way
[00:41.260]
[00:41.510]そりゃ
[00:42.111]苦しくて
[00:43.094]つまらなくて
[00:43.735]やりたくないことは
[00:44.938]あるさ学生時代
[00:46.438]思い通りにいかない
[00:47.940]恋愛
[00:48.562]涙する青春の花火
[00:50.004]真っ暗な空
[00:51.245]ずっとおもろいのも
[00:52.703]飽きちまうだろ
[00:54.093]だから
[00:54.593]たまには歯を食いしばって
[00:56.482]仲間と今から
[00:57.947]笑ってこうぜぇ
[01:00.790]
[01:01.212]I'm not gonna lie
[01:02.682]It's different depending on the person
[01:06.044]In more detail
[01:07.262]It's different depending on times
[01:10.612]But the one thing I can say
[01:14.754]You're not supposed to take the easy way
[01:19.677]
[01:19.926]What's up in September
[01:21.682]Hey can you go to school everyday
[01:25.244]To tell you the truth
[01:26.727]I have thought it is crap
[01:29.449]If you don't want to go to school
[01:34.246]Don't worry
[01:36.041]Adults are enjoyable
[01:38.928]
[01:39.250]This time is you know
[01:41.493]The best thing you have
[01:44.273]So これから
[01:46.969]大事にしてください