[by: 重叠广州]
[00:11.351]おにーちゃんはいつだってどんなことだって
[00:16.120]かっこよく　あたちのさきをのくけど
[00:20.867]よーちえんじのからだ　で　ちゃんとついてくのは
[00:25.571]むじゅかちいなのでちゅよ~？
[00:29.094]
[00:30.402]（人生とゆう果てしなきRace
[00:32.381]今はまだintroductionも抜けない
[00:34.970]But you は少しおとなで
[00:37.303]So 追いつけない　みしめるnight
[00:39.862]吸気　圧縮　爆発　排気
[00:42.247]まわるまわれ　心のサイクル
[00:44.539]もっともっとトバせ　アイのEngine
[00:46.767]I'm 圆児　３·２·１·GO！
[00:49.270]
[00:49.376]ろりーた☆えんじん　ぜんかいっ！
[00:51.585]おにーちゃんのもとへ　もうだっしゆっ！
[00:53.934]えきぞーすとの一とが　むねに
[00:56.484]きゅるるん きゅるるん　ひびくよっ！
[00:58.263]（きゅるる一んぱぁ！）
[00:58.868]ろりーた☆えんじん　ぜんかいっ！
[01:01.083]おとなへつづく　ロングストレート
[01:03.176]かそくする　Gくおもい>をからだじゅうでかんじて
[01:08.446]あくせるんるん♪　さいこーそくどで（ごーあんどご一）
[01:13.122]まってて　ねえ　おに一ちゃん！！
[01:16.869]
[01:34.502]だいすきなせなかを　ずっとめざして
[01:39.280]ちょこっとはちかじゅいた？しょぼん... きのせい
[01:43.996]あーしてもこーしても　どしておいつけないのっ
[01:48.736]おこおこぶんなのでちゅよ~っ
[01:52.327]
[01:53.404]（Fu- conditionはwet and wet
[01:55.469]向にくすぶ　失望と絶望が
[01:57.849]降らす雨霧　視界遮り　いつもGiriGiri
[02:01.078]でも路がある限り
[02:02.980]Speedあげて　飛沫あげて
[02:05.148]追えば追うほど
[02:06.269]向かい風もまたしくなるが
[02:08.741]うなれEngine　うたえEngine　３·２·１·GO！）
[02:12.299]
[02:12.430]ろりーた☆えんじん　ぜんかいっ！
[02:14.788]おにーちゃんのもとへ　もうだっしゅっ！
[02:17.209]きーなせいちょーカーブだってね
[02:19.592]ふあすといん　ふあすとあうと　かけぬけっ！
[02:21.505]（ぎゅぎゆぎゆいーん！）
[02:22.057]ろワーた☆えんじん　ぜんかいっ！
[02:24.220]みらいはみらくる　なんだもんっ
[02:26.278]ゆめみてる　おに一ちゃんとならびはしる　らんでぶー
[02:31.487]あくせるんるん♪　さいこーそくどで（ごーあんどご一）
[02:36.247]まってて　ねえ　おに一ちゃん！！
[02:40.461]
[03:00.061]ろり一た☆えんじん　ぜんかいっ！
[03:02.223]おにーちゃんのもとへ　もうだっしゅっ！
[03:04.620]えきぞーすとの一とが　むねに
[03:07.207]きゅるるん きゆるるん　ひびくよっ！
[03:09.289]（きゆるる一んばあ！）
[03:09.426]ろりーた☆えんじん　ぜんかいっ！
[03:11.663]おとなへつづく　ロングストレート
[03:14.124]かそくする G＜おもい＞をからだじゅうでかんじて
[03:19.022]あくせるんるん♪　さいこ一そくどで（ごーあんどご一）
[03:23.768]まってて　ねえ　おにーちゃん！！