[by: 重叠广州]
[00:24.010]毎日ガッコーで会ってるのに
[00:27.891]もっともっと一緒にいたいの！スキ！
[00:33.786]
[00:34.561]また明日なんて　さみしいから
[00:38.327]より道してこうよ　ねぇちょこっとだけ
[00:44.030]
[00:44.221]つめたい風が　髪をゆらす
[00:48.837]気のはやい西日が　bye-byeしちゃうまでの
[00:56.567]ふたりの after school すたぁと！
[01:02.221]
[01:03.770]制服でーと☆　クラスのみんなに見つからないかな…
[01:09.661]ぎこちなく　手をつなぐ　ドキドキが止まんないよぉ
[01:14.914]制服でーと☆見飽きたはずのこの街の景色も
[01:20.131]きみと並んで歩くと　キラキラ輝く
[01:28.637]
[01:47.543]朝からガッコーで会ってるのに
[01:51.374]もっともっと一緒にいたいの！ダメ？
[01:57.042]
[01:57.935]可愛いお店に　凸したり
[02:01.808]夢中でねおしゃべり　ニコニコしちゃお！
[02:07.457]
[02:07.722]特別なにか　しなくたって
[02:12.329]帰り道ふたりで　わいわいしちゃうだけで
[02:20.100]たのしい after school ぐれぃと！
[02:26.185]
[02:27.064]制服でーと☆クラスのみんなが見たことないよな
[02:33.161]きみがいて　わたしがいて　うれしくてはしゃいじゃうよっ
[02:38.360]制服でーと☆見慣れたはずの互いの装いも
[02:43.578]夕やけ街に　染まって　ほらほらステキだよ♪
[02:51.631]
[03:09.126]制服でーと☆　クラスのみんなに見つからないかな…
[03:14.930]ぎこちなく　手をつなぐ　ドキドキが止まんないよぉ
[03:20.117]制服でーと☆見飽きたはずのこの街の景色も
[03:25.282]きみと並んで歩くと　キラキラ輝く
[03:31.175]
[03:31.314]制服でーと☆クラスのみんなが見たことないよな
[03:37.030]きみがいて　わたしがいて　うれしくてはしゃいじゃうよっ
[03:42.257]制服でーと☆見慣れたはずの互いの装いも
[03:47.490]夕やけ街に　染まって　ほらほらステキだよ♪