[by: 重叠广州]
[00:00.677]「夏は祭り 祭りは花火 花火は綺麗 綺麗はゆかた
[00:05.261]Y-U-K-A-T-A ゆかた！ゆかたLOVE！！はいはいはいはい！」
[00:09.660]
[00:10.143]約束なんてしてないケド…
[00:13.897]偶然逢えるといいな♪（あいたいなーあえるかなー）
[00:19.239]ゆかたを着てみちゃったりして
[00:22.980]夏祭りにでかけようっ
[00:27.336]
[00:27.857]神様ありがとっ きみをみつけた♪（やったあー！）
[00:32.688]下駄を鳴らして いま逢いにゆきます…！（はい！はい！でででで～ん！）
[00:39.394]
[00:39.591]ゆかた似合ってるかな？ねぇダーリン♪（ねぇねぇ！）
[00:43.605]きみにみてほしくって 着付けてきたんだよ？（えっへん！）
[00:48.746]てゆーか高鳴る想いが 超スターマイン（ひゅ～！）
[00:52.751]恋は打ち上げ花火（ど～ん♪）
[00:55.331]ふぇ…ふぇ…ふぇぇ… ふぇすてぃばる！
[00:57.743]
[00:57.885]「袖をふりふり 下駄はカラコロ お団子あたまもマジぷりてぃ
[01:02.433]Y-U-K-A-T-A ゆかた！ゆかたLOVE！！はいはいはいはい！」
[01:07.056]
[01:07.228]見慣れた制服じゃなくって
[01:10.935]おしとやかなゆかた女子（なでしこ～ん）
[01:16.543]しずしずと歩む仕草に
[01:20.113]きみもクラっときちゃうでしょ？
[01:24.132]
[01:25.327]「…あれ？おとなっぽくて意識しちゃうな…」（でしょでしょ～！？）
[01:29.682]きみの心の声 きこえたよっ…たぶんっ！（はい！はい！どどどど～ん！）
[01:36.426]
[01:36.487]ゆかたでおデートしよっ マイダーリン♪（ねぇねぇ！）
[01:40.577]そーだ！金魚すくいで ひと勝負しちゃおっか（ほらー！）
[01:45.720]てゆーの憧れちゃう系女の子（ひゅ～！）
[01:49.716]恋は線香花火（ぱちぱち…）
[01:52.618]ふぇ…ふぇ…ふぇ…ふぇぇ…… 落ちないで！
[01:55.468]
[02:13.227]特別な夜 出逢えたキセキ （しゅご～い！）
[02:17.654]きみへの想いを 今日伝えちゃうんです…！（はい！はい！ばばばば～ん！）
[02:24.387]
[02:24.443]ゆかた似合ってるかな？ねぇダーリン♪（ねぇねぇ！）
[02:28.643]きみにみてほしくって 着付けてきたんだよ？（えっへん！）
[02:33.557]てゆーか高鳴る想いが 超スターマイン（ひゅ～！）
[02:37.773]恋は打ち上げ花火（ど～ん♪）
[02:40.695]ふぇ…ふぇ…ふぇぇ…
[02:42.868]ふぇ…ふぇ…ふぇぇ… ふぇすてぃばる！
[02:45.375]「夏は祭り 祭りは花火 花火は綺麗 綺麗はゆかた
[02:49.766]Y-U-K-A-T-A ゆかた！ゆかたLOVE！！
[02:53.243]はいはいはいはい！はいはいはいはい！」
[02:55.521]（ひゅ～～～～～ばばばば～～～～ん）