[by: 重叠广州]
[00:14.047]大きな果実　喰らえば戻れない
[00:20.746]小さな果実　喰らえば帰れない
[00:26.715]選べない理由　あなたにはある
[00:33.483]夢の中ではどちらでもいいの
[00:39.016]（デーモン　デーモン）
[00:40.330]そう悪魔とあなたは何も変わらないわ
[00:44.740]壊れない関係だって形だけ
[00:47.420]解ってるわダーリンねぇ
[00:52.431]暈したメモリー
[00:54.139]飽くまで天使は使わせてもらうわ
[00:58.082]踊れない関係だって一応のキス
[01:02.512]火照ってるわダーリンねぇ
[01:05.803]焼き尽くせ人間
[01:14.244]退路絶ったって
[01:15.288]煩悩は次から次と
[01:17.758]E-O-E-E-O
[01:19.450]E-O-E-E-O
[01:21.153]パーパッパ　燃えないゴミなど無いわ
[01:25.997]地獄のこの炎では
[01:28.738]今はあなただけロックオン
[01:33.896]夢の中では息すらもいいの
[01:40.646]もうあなたを許して一つになれたらな
[01:45.038]変わらない関係だって答えでしょ
[01:49.500]笑ってるのダーリンねぇ
[01:52.910]わたしも悪魔
[01:56.273]二つの果実は味も変わらないわ
[02:00.205]壊れない関係だって形だけ
[02:04.547]解ってるわダーリンねぇ
[02:07.927]暈したメモリー
[02:09.645]飽くまで天使は使わせてもらうわ
[02:13.600]踊れない関係だって一応のキス
[02:17.985]火照ってるわダーリンねぇ
[02:21.349]燃え尽きても　抱き締めてずっと