[by: 重叠广州]
[00:00.259]ぺちぺち！ぺしぺし！
[00:02.228]ぺちぺち！ぺしぺし！
[00:03.931]ツインテでぶたれたいかい！？
[00:06.636]（ぺしんぺしん！）
[00:07.544]ぺちぺち！ぱしぱし！
[00:09.278]ぺちぺち！ぱしぱし！
[00:11.005]ツインテでぶたれたいかい！？
[00:13.718]（ぱしんぱしん！）
[00:14.704]ぺちぺち！ぺしぺし！
[00:16.367]ぺちぺち！ぺしぺし！
[00:18.134]ツインテでぶたれたいかい！？
[00:20.967]（ぺしんぺしん！）
[00:21.716]ぺちぺち！ぱしぱし！
[00:23.441]ぺちぺち！ぱしぱし！
[00:25.272]ツインテでぶたれたいかい！？
[00:27.875]（ぱしんぱしん！）
[00:28.744]
[00:30.901]ふたつのテールでぶてぬもの
[00:36.583]なにひとつないのだー！
[00:43.425]さーあ！みなかしずけー！
[00:46.460]ちょーひざまずけー！
[00:48.374]さけちゃづけー！
[00:52.759]（ふぇ？これほんきで
[00:54.419]ぶっちゃっていいんですか？）
[00:55.697]
[00:58.824]ぺちぺち！ぺしぺし！
[01:00.480]ぺちぺち！ぺしぺし！
[01:02.260]ツインテでぶたれたいかい！？
[01:05.074]（５かいせーん！）
[01:05.862]ぺちぺち！ぱしぱし！
[01:07.552]ぺちぺち！ぱしぱし！
[01:09.289]ツインテでぶたれたいかい！？
[01:11.921]（セミファイナル！）
[01:12.622]ぺちぺち！ぺしぺし！
[01:14.578]ぺちぺち！ぺしぺし！
[01:16.358]ぺちぺち！ぱしぱし！
[01:18.100]ぺちぺち！ぱしぱし！
[01:19.878]ツインテでぶたれたいかい！？
[01:22.538]（ファイナル！ファイナル！）
[01:23.270]ぴしぴし！ぱしぱし！
[01:25.174]ぴしぴし！ぱしぱし！
[01:26.917]びしびし！ばしゅばしゅ！
[01:28.666]びしびし！ばしゅばしゅ！
[01:30.465]ツインテでぶたれたいかい！？
[01:33.417]（おめでとー！）
[01:34.031]ぺちぺち！ぺしぺし！
[01:35.776]ぺちぺち！ぺしぺし！………