[by: 重叠广州]
[00:15.923]デスクが吐いた光線で命を奪った症例と
[00:18.509]ドクターショッピング常連の易感染性
[00:21.074]パッパラパーの就活で命を奪った症例と
[00:23.654]ガールズバーの年収は比例ダンシングダンシング
[00:31.451]さっさと頬張れ
[00:32.868]ちょっと足りない？
[00:34.067]やっぱり勘定だお愛想ピピピ
[00:36.644]ピストル頬張れ
[00:38.094]ちょっと足りない？
[00:39.215]やっぱり腰抜けなの
[00:40.622]おてては繋いでて
[00:42.711]剥がしたお面の裏には
[00:47.029]涙の痕が付いちゃってるんだ
[00:49.816]願い願い叶えて頂戴
[00:52.211]ライヤイヤイヤ
[00:53.343]ほっといて夢は死んじゃったの
[00:56.013]人生なんて助かり合いのサーカステントね
[01:00.001]嘘はないからそんな嘘
[01:02.264]吐け心臓の場所
[01:05.178]どっちなんだっけな
[01:07.368]右も左も嘘
[01:10.501]私分かんない鏡だし　ライヤ
[01:25.980]国家の一大事
[01:27.241]学校が教えて
[01:28.634]ポッポはとポッポ
[01:29.800]私のせいでは無いからね？
[01:31.177]やっとの内定社
[01:32.434]格好がダサいの
[01:33.867]ティックとくティック
[01:34.890]時間はたくさんあるからね？
[01:36.308]愛してほしい我儘
[01:38.939]取り戻しては捨てて
[01:41.461]夢は返して王子様
[01:43.765]どうせ知らない知らない
[01:45.897]今日も虚で去って
[01:48.919]羊飼いのお歌
[01:52.107]願い願い叶えて頂戴
[01:54.464]ライヤイヤイヤ
[01:55.586]ほっといて夢は死んじゃったの
[01:58.128]人生なんて助かり合いのサーカステントね
[02:02.202]嘘はないからそんな嘘
[02:04.405]ただ今を守ると誓ったの
[02:09.663]神様がいなけりゃ
[02:12.749]私が生きてんのも嘘？　ライヤ
[02:25.246]これを聴いてるのは
[02:28.183]本当にあなたの耳？