[by: 重叠广州]
[00:39.494]私を包む風は
[00:45.784]淡い香りを纏わせて奏でる想い
[00:53.755]刹那切なさため息交じり
[00:55.717]影の踊りを眺めてそっと雫が落ちる
[01:01.191]枯れた瞳に映るのは可憐な木の葉
[01:09.120]紅きらり煌く貴方は
[01:12.471]朽ちた心を飾る華化粧
[01:16.812]この手に落ちた輝石は
[01:19.776]私を優しく癒し染めてゆく
[01:33.280]私を照らす空は
[01:39.607]美しい絵画のようで焦がれる想い
[02:18.195]紅きらり煌く貴方は
[02:21.527]朽ちた心を飾る華化粧
[02:25.883]この手に落ちた輝石は
[02:28.487]私を優しく癒し染めてゆく
[02:35.464]紅ひらり舞い散る貴方は
[02:38.850]咲いた心を飾り愛唄う
[02:43.180]この地に落ちた奇跡は
[02:45.964]私を彩り強くする紅音色
[02:50.236]儚く燃ゆる貴方の光
[02:53.924]私の胸に灯る紅の音
[02:58.054]この手かざし言葉紡ぐ
[03:02.109]「さよならまたね」