[by: 重叠广州]
[00:16.320]ちょこってみためお堅い？冷たい？そんなことないっ！
[00:21.254]とってもとっても甘くて　くせになるよっ！
[00:25.975]
[00:26.225]ちょこっとだけのつもりが...　あれあれ？あれあれれぇ！？
[00:31.175]甘い誘惑に魅せられ　もーとまらないっ！
[00:35.590]
[00:35.741]（でっ！）ここでひとつ予言！この歌を聴くと
[00:41.031]ちょこなしではいられないようになっちゃうみたいっ！
[00:45.968]C・H・O・C・O・L・A・T・E♪（ちょっこれーと！！）
[00:49.849]
[00:49.864]ちょっこれーと◆しょーこーぐん！（はい！）
[00:52.120]ちょっこれーと◆しょーこーぐん！
[00:54.372]寝ても醒めても　ちょこのことばっか　おもっちゃうの
[00:59.624]ちょっこれーと◆しょーこーぐん！（はい！）
[01:02.053]ちょっこれーと◆しょーこーぐん！
[01:04.218]そろそろ心　ジャックしちゃうよ？いいかな？
[01:09.495]とっておきの魔法　発動！（はい！はい！はい！はい！）
[01:14.464]みんな甘い笑顔になあれ♪（びびびいー！）
[01:19.693]
[01:46.577]あのねお願い　この歌を聴いて
[01:51.557]ちょこのことを大好きになる　魔法にかかって♪
[01:56.486]C・H・O・K・O・L・O・V・E（ちょっこらーぶ！！）
[02:00.712]
[02:00.751]ちょっこれーと◆しょーこーぐん！（はい！）
[02:03.300]ちょっこれーと◆しょーこーぐん！
[02:05.469]胸のポケットに　ちっちゃなアイをしのばせて
[02:10.795]ちょっこれーと◆しょーこーぐん！（はい！）
[02:13.221]ちょっこれーと◆しょーこーぐん！
[02:15.395]これから心　チャームしちゃってもいいかな？
[02:20.652]とっておきのちょこをあげる（はい！はい！はい！はい！）
[02:25.597]もっと甘い笑顔になあれ♪
[02:30.017]
[02:30.166]ちょこっとね脆くて折れたり割れたりするけど
[02:38.841]みんなのぬくもりで　みんなの優しさで
[02:43.736]みんなの笑顔で　強くなれちゃうの　甘くなれちゃうの
[02:56.495]
[02:58.986]ちょっこれーと◆しょーこーぐん！（はい！）
[03:01.441]ちょっこれーと◆しょーこーぐん！
[03:03.540]いつもどこでも　ちょこのことばっか　おもっちゃうの
[03:08.871]ちょっこれーと◆しょーこーぐん！（はい！）
[03:11.307]ちょっこれーと◆しょーこーぐん！
[03:13.462]アツイはあとで　もっとちょこを...とろけさせて♪
[03:18.333]
[03:18.751]ちょっこちょっこ◆しょーこーぐん！（はい！）
[03:21.212]ちょっこちょっこ◆しょーこーぐん！
[03:23.372]寝ても醒めても　ちょこのことばっか　おもっちゃうの
[03:28.673]ちょっこちょっこ◆しょーこーぐん！（はい！）
[03:31.111]ちょっこちょっこ◆しょーこーぐん！
[03:33.268]そろそろ心　ジャックしちゃうよ？　いいかな？
[03:38.532]とっておきの魔法　発動！（はい！はい！はい！はい！）
[03:43.508]みんな一緒に笑顔になあれ♪（ぴぴぴいー！）