[by: 重叠广州]
[00:00.248]くるるん　るるん　くるるん　るるん
[00:02.260]くるるん　るるん　ついんくる！
[00:04.501]くるるん　るるん　くるるん　るるん
[00:06.446]くるるん　るるん　ついんくる！
[00:08.678]くるるん　るるん　くるるん　るるん
[00:10.587]くるるん　るるん　ついんくる！
[00:12.780]くるるん　るるん　くるるん　るるん
[00:14.799]くるるん　るるん　ついんくる！
[00:17.186]
[00:18.366]お星さまにこしかけて
[00:21.906]お宇宙のはてから　ハローハロー
[00:26.424]
[00:26.633]時空を超えて　きらきらりん
[00:30.295]銀河系アイドル　twinkle
[00:34.512]
[00:34.959]なんで設定ないんです・・・
[00:38.620]どおして　こうなった！！？（どーしてこーなった！）
[00:43.101]
[00:43.298]カフェでスイーツ写メしたり（ぱしゃっ！）
[00:45.469]ぴゅあなLOVEに憧れたり（ぼわわん）
[00:47.305]普通で（ふつー！） 普通の（ふつー！）女の子なんですーっ！
[00:51.510]
[00:51.516]ホントかな？ホントだよ？
[00:53.436]いーじゃん　いーじゃん　歌うのだぁー！
[00:55.500]
[00:55.649]メロディにちゅっとね！（ちゅちゅ）
[00:57.405]リリックにはきゅんとね！（きゅきゅん）
[00:59.812]ときめきのリズムに恋しちゃえ！（わーい！）
[01:03.932]夜空みあげて（ねっ） 笑顔で歌えば　（やあっ）
[01:08.362]星に届くかな　twinkle little my song
[01:12.728]
[01:16.464]くるるん　るるん　くるるん　るるん
[01:18.451]くるるん　るるん　ついんくる！
[01:20.716]くるるん　るるん　くるるん　るるん
[01:22.666]くるるん　るるん　ついんくる！
[01:24.824]くるるん　るるん　くるるん　るるん
[01:26.795]くるるん　るるん　ついんくる！
[01:29.050]くるるん　るるん　くるるん　るるん
[01:30.988]くるるん　るるん　ついんくる！
[01:33.311]
[01:34.542]お宇宙の平和のために
[01:38.138]必殺歌唱で　たたかう！（ひつ！さつ！）
[01:42.622]
[01:42.811]すぺーすおぺらの始まりだぁ！
[01:46.560]『超銀河歌姫伝説！』
[01:50.831]
[01:51.111]なんで設定　ないけれど
[01:54.793]べ、別にいいんだもん！（きにしてないしー！）
[01:59.395]ニーソを褒め讃えたり（にーそ！）
[02:01.395]しゅーくりぃむ食べられたり（きゃっ！）
[02:03.405]普通（ふつー？） 普通の（ふつー？） お歌がね　大好き！
[02:07.617]
[02:07.623]ホントかな？ホントだよ？
[02:09.616]いーじゃん　いーじゃん　誓うのだぁー！
[02:11.619]
[02:11.816]メロディにちゅっとね！（ちゅちゅ）
[02:13.580]リリックにはきゅんとね！（きゅきゅん）
[02:16.002]ときめきのリズムに恋しちゃえ！（わーい！）
[02:20.148]淡い光も（ねっ） 一等星じゃなくても（やあっ）
[02:24.528]お宇宙をいろどる　twinkle little my star
[02:31.010]
[02:45.233]メロディにちゅっとね！（ちゅちゅ）
[02:46.928]リリックにはきゅんとね！（きゅきゅん）
[02:49.372]ときめきのリズムに恋しちゃえ！（わーい！）
[02:53.534]夜空みあげて（ねっ） 笑顔で歌えば（やあっ）
[02:57.993]星に届くかな　twinkle little my song
[03:02.351]
[03:06.046]くるるん　るるん　くるるん　るるん
[03:08.017]くるるん　るるん　ついんくる！
[03:10.261]くるるん　るるん　くるるん　るるん
[03:12.227]くるるん　るるん　ついんくる！
[03:14.422]くるるん　るるん　くるるん　るるん
[03:16.372]くるるん　るるん　ついんくる！
[03:18.529]くるるん　るるん　くるるん　るるん
[03:20.537]くるるん　るるん　ついんくる！
[03:23.113]​