[by: 重叠广州]
[00:09.469]排ガスと夢
[00:15.001]燻って揺蕩う
[00:17.732]アイノウ　凡人天才
[00:19.634]アイノウ　僕等は
[00:21.741]千切れた縫い目
[00:23.717]ゴミだけ東京
[00:28.014]生み治せ傷
[00:32.453]廻れ命　神様だって東京輪廻と
[00:36.992]青いお子様だって付き合ってんだ
[00:39.406]馬鹿を騙した　ポーカーフェイス
[00:41.383]愛した愛さないこれからは
[00:45.038]あっそう
[00:45.828]変わらないまま
[00:47.767]消えるのはつまんない
[01:05.015]人生のリザルト画面何もない
[01:09.045]天邪鬼の目
[01:11.017]アルコールの染み
[01:13.532]冥宮で遊ぶピエロだわ
[01:16.988]東京　東京
[01:22.949]願って命　神様だって東京輪廻と
[01:26.992]泥だらけの手で抱き締めたんだ
[01:29.394]馬鹿を愛した　ポーカーフェイス
[01:31.518]騙した騙さないこれからは
[01:34.940]あっそう
[01:35.696]変わらないカルマ
[01:40.997]わかって命　神様だって親はいるんでしょう？
[01:44.952]どうせ出来損ないよこの街だって
[01:47.289]飼い慣らされる　ジョーカーフェイス
[01:49.382]生まれて枯れたら造花になる
[01:53.029]そんな上手に出来たこの街こそ私だ