[by: 重叠广州]
[00:22.946]知ったかなんだか
[00:23.658]カンテラ甘酸
[00:24.332]真っ赤な発火で
[00:25.040]ゆっくり造化
[00:25.730]キーボード滋養
[00:27.172]壊れてく天秤
[00:28.585]ちゃっかり偸盗
[00:29.359]三千懲役
[00:29.960]折衷しながら
[00:30.690]トップに君臨
[00:31.443]ティーカップ止揚
[00:32.660]崩れてく表情
[00:39.884]ミックス愛嬌
[00:40.559]あいつを省こう
[00:41.255]空っぽリリック
[00:41.956]踏んだり蹴ったり
[00:42.713]リラックス里謡
[00:43.950]削がれてく前葉
[00:45.508]そっくりゲンガー
[00:46.213]障って消去
[00:46.885]嫌った化粧も
[00:47.606]愛され上手に
[00:48.265]フリーダム仕様
[00:49.666]飲まれてく嬌声
[00:51.137]信号機が踊る
[00:55.313]変容わりやすい物の怪
[01:01.040]誰も彼も独りサーカステントに
[01:03.835]迷い込んで道化を装って
[01:06.657]最初で最後に消えた恋人たちに
[01:09.323]幸福を探した
[01:23.617]すっからかんの中
[01:24.342]尖った城壁
[01:24.975]哨戒万全
[01:25.753]スーツの死神
[01:26.478]シージャック引用
[01:27.708]剥がれてく蒼海
[01:29.258]ざっくり刺さった
[01:29.909]崩壊ユーザー
[01:30.674]妬んだ戦果に
[01:31.389]小判を撒いた
[01:32.114]セイレーン歌唱
[01:33.354]契約の流れ弾
[01:45.054]病室にはシクラメンが
[01:48.753]皮肉めいて嗤うの
[01:55.167]動き出す感情証明
[01:57.590]変わらないこの痛みも
[02:00.150]溶かしあった完全焼身
[02:02.650]僕はただ簡単な答えを消した
[02:15.343]束ねられたゼラニウムは
[02:19.142]優柔不断に咲く
[02:34.895]縛られてる神楽
[02:39.179]他人に何を施す
[02:44.843]誰も彼も独りサーカステントに
[02:47.464]迷い込んで喉を枯らして
[02:50.472]最期の最後に愛した恋人たちに
[02:53.119]涙を捧げた
[02:56.129]そうか救われていたんだね
[03:00.115]バラバラピエロは
[03:01.765]まだ笑顔のままの
[03:04.440]家族を守った