[by: 重叠广州]
[00:17.504]知ったかぶりのプロ永遠と　ダーリンダーリン
[00:20.344]吐いたら上　下戸下戸
[00:21.975]カエルさんたち
[00:23.375]もっと酔わなきゃいけないの
[00:26.098]空いたらとっとと次のボトルの栓抜いて
[00:34.654]せっかくだし声聞かせて　ダーリンダーリン
[00:37.459]吐いたら下　上等上等
[00:39.068]弱音だけだわ
[00:40.496]もっと酔わなきゃいけないの
[00:43.167]お席の時間は2時間（セツナデイト）
[00:46.049]パーパッパ踊れ　夜を虜に
[00:48.923]パーパッパ踊れ（大正解）
[00:51.421]今何時なの　示す時計の針はもう知らん子
[00:57.321]青信号だけなの
[01:01.664]アル・アル・アルコレロラリルレロ
[01:04.679]酔った私も愛してほしい
[01:07.526]アル・アル・アルコレロラリルレラル
[01:10.560]ちょっと冷たくして　アルコールド
[01:24.598]安いお酒で濡れたボレロ　安い私
[01:30.452]もっと酔わなきゃいけないの
[01:33.166]最終電車は0時過ぎ（セツナデイト）
[01:36.118]パーパッパ踊れ　朝を囮に
[01:38.939]パーパッパ踊れ（大正解）
[01:41.392]でもあなただけ　私に振り向かないの知らん子
[01:47.274]優しい振りしていて
[01:51.764]アル・アル・アルコレロラリルレロ
[01:54.751]酔っているから全てが解る
[01:57.594]アル・アル・アルコールは程々に
[02:00.501]ちょっと冷めてきたわもう一杯
[02:03.174]アル・アル・アルコレロラリルレロ
[02:06.201]酔いが冷めてもあなたでいてね
[02:08.936]アル・アル・アルコレロラリルレラル
[02:12.021]ちょっとあたたかいわ　アルコールド