[by: 重叠广州]
[00:13.301]地下鉄のホームで キミと電車を待つ
[00:23.176]息が止まりそうになるよ 二人きりだと
[00:34.191]キミは優しいけど ただの友達だから
[00:43.730]言葉が途切れないように 会話を選ぶ
[00:53.018]
[00:53.228]電車が滑り込んできて 人の波に押し返されて
[01:06.020]キミの鼓動が 聞こえそうなくらい体が 触れ合ってる
[01:19.485]
[01:19.695]時計の針が このまま止まればいいのに
[01:29.095]好きだと言いたいのに 身動きできない
[01:38.047]距離が近くなるほど 切なくなる
[01:56.867]
[01:57.077]「じゃあね」と手を振る いつも通りの笑顔で
[02:06.926]小さくなるその背中 見送った
[02:16.400]
[02:16.610]本当の気持ちを全部 打ち明けることができたなら
[02:28.719]楽になれる だけど 全てを失ってしまうよね
[02:39.474]
[02:39.684]時計の針を 自由に巻き戻せたなら
[02:49.107]彼女よりも早く 出逢っていたなら
[02:57.914]もっと キミのそばに行けたかな
[03:16.212]
[03:16.422]何度も振り返り探しても キミはいなくて すぐ逢いたくなるよ
[03:29.694]
[03:29.904]時計の針が このまま止まればいいのに
[03:39.549]好きだと言いたいのに 切り出せないのは 胸が痛くなるから
[03:53.715]時計の針を 自由に巻き戻せたなら
[04:03.202]彼女よりも早く 出逢っていたなら 一人になったら
[04:14.960]この気持ちには もう 嘘はつけない