[by: 重叠广州]
[00:01.242]Love Letter
[00:06.377]あの日の想いを
[00:13.159]初恋のあなたに 何故か伝えたくて
[00:27.156]
[00:27.366]真夏のグラウンド走ってた
[00:39.855]あなたを見てた
[00:43.054]ノート抱えた胸を焦がして
[00:52.613]
[00:52.823]あれから二人は (夢という名の)
[00:59.662]別々の道を (遠い幻)
[01:06.416]走り続けて (追いかけて)
[01:12.927]今は遠く離れて
[01:19.457]
[01:19.667]あなたを (今も君を)
[01:26.487]思い出すたび (忘れられない)
[01:33.265]恋しくて (どこにいるの？)
[01:39.777]せつなくて
[01:47.068]
[01:47.278]傾く西日の校舎の廊下で
[01:59.554]制服のまま口づけた日が
[02:06.169]焼きついたまま
[03:06.125]
[03:06.335]あの笑い方も (時はあまりに)
[03:13.174]その話し声も (速く過ぎてく)
[03:20.155]変わらずにいて (瞬きの中)
[03:26.695]すべてが好きだったの
[03:33.324]
[03:33.534]あなたを (今も君を)
[03:40.264]思い出すたび (忘れられない)
[03:47.389]恋しくて (どこにいるの？)
[03:53.562]せつなくて
[04:01.320]
[04:01.530]Love Letter
[04:07.090]思い出の中の面影に 探してみるわ
[04:17.022]見失いそうな 私の心
[04:27.161]
[04:27.371]真っ直ぐ 人を愛せた日々へ
[04:34.584]差し出す
[04:36.515]Love Letter