[by: 重叠广州]
[00:00.872]めためためた感じちゃって
[00:03.899]めためためた恋しちゃった
[00:06.895]やっぱラブみ　あんたレベチ
[00:09.940]バッキュン　ドッキュン　愛してにゃん
[00:24.929]Hi テンション上昇　まじで絶頂
[00:28.024]Lie メンタル頑丈　ナメないで
[00:30.916]にゃんにゃにゃにゃんにゃにゃにゃんにゃにゃ
[00:33.199]媚びて
[00:33.827]#fyp love ぱっぱらっぱらっぱ
[00:36.873]なんとも言えない　メロディー
[00:39.932]好き好んでしてんじゃないわ！
[00:42.883]めためためた感じちゃって
[00:45.925]めためためた恋しちゃった
[00:48.886]嫌んなラブみ　がちヤバみ
[00:51.873]バッテン×　だって　愛せない
[00:55.830]アタシ
[00:56.600]マリオネッコ　可愛がって
[01:00.082]見下してんだ　簡単なこと
[01:03.444]だっだだ　だっだだ　大好きでww
[01:06.825]真っ赤な君は　美味しく無いね
[01:13.372]ハイハイ　メンション上等 まじで葛藤
[01:16.641]Die メンタル炎上　ナメないで
[01:19.612]にゃんにゃにゃにゃんにゃにゃにゃんにゃにゃ
[01:21.882]媚びて
[01:22.636]#fyp love 「なにそれ？」
[01:25.674]めためためた肝心だって
[01:28.621]めためためた恋しんどいな
[01:31.699]嫌んながなり　合致だるみ
[01:34.652]ファッキュン　ドッキュン　愛してにゃん
[01:42.902]にゃん　にゃんにゃん
[01:50.681]アタシ　マリオネッコ
[01:53.034]可愛がって
[01:54.757]見下されてんだ
[01:56.476]簡単なこと
[01:58.201]だっだだ　だっだだ　大好きでww
[02:01.610]真っ赤な君は　美味しくないね
[02:05.947]アタシマリオネッコ
[02:08.407]可愛がって
[02:10.202]見上げてみてよ
[02:11.936]簡単なこと
[02:13.657]だっだだ　だっだだ　大好きでした。
[02:17.045]真っ青な君　美味しく食べた
[02:20.446]死にたく無いな