[by: 重叠广州]
[00:00.179]あれが欲しい　これが欲しい
[00:03.268]もっともっと みたいな
[00:06.238]あたまがわるいから　ああ　お粗末さん
[00:23.871]あれも欲しい　これも欲しい
[00:26.667]きっときっと　嘘つき
[00:29.619]毎度　御上手　到底無理無理
[00:32.543]飽きたら　はい、ポイ　アレもコレも頂戴
[00:35.490]お目々が悪いから　ああ　お馬鹿さん
[00:41.362]なにそれなにそれ　興味はないけど
[00:44.275]愛されたいとか洗脳じゃん
[00:47.174]それでもそれでも　生きていたいからさ
[00:51.505]感性なんて、踊ればいいじゃん
[00:54.493]正味なんか、感じればいいじゃん
[00:57.420]なんでもかんでも大好きだから
[01:00.344]愛情の価値は無い無い無い
[01:03.312]安定宜しいメイク　まじ退屈　それ満足？
[01:09.058]上っ面だけ　愛してんのさ
[01:12.016]知ったかぶった　お利口さん
[01:21.156]どれもこれもイイネイイネ
[01:22.983]まじで？それ、大丈夫そ？
[01:24.942]アングラなんてdoubt doubt
[01:26.850]グダグダ言ってOUT OUT
[01:28.785]は？ は？ 馬鹿にしてんだ
[01:30.769]No！No！尊いね
[01:32.664]さぁ　ここから撃ち込んでけ
[01:35.113]今すぐban ban ban
[01:38.206]なにそれなにそれ　本音はないけど
[01:41.103]愛されたいとか幻想じゃん
[01:43.977]それでもそれでも　生きて痛いんだ
[01:49.875]歓声なんて、騙せばいいじゃん
[01:52.802]勝利なんか、演じればいいじゃん
[01:55.722]完成なんて、しなくていいじゃん
[01:58.648]もっともっと、愛してもいいじゃん
[02:01.620]なんでもかんでももういらないわ
[02:04.529]愛憎の価値は無い無い無い
[02:07.472]安定宜しいナイフ　まじ退屈　それ満足？
[02:13.241]上っ面ごと　愛したいのさ
[02:16.230]知ったかぶった　お粗末さん
[02:30.827]あれが欲しい　これが欲しい
[02:33.799]そっとそっと 死にたいな