[by: 重叠广州]
[00:06.937]もっと　crazy crazy
[00:10.115]そっと　sleepy sleepy
[00:13.331]見つけちゃった　夢の中で
[00:16.531]シビレちゃった　会いたい　にゃん
[00:32.476]真夜中の秘密なんて　おもしろくないでしょ？
[00:37.680]だ　か　ら
[00:38.988]触らせて　探らせて
[00:42.173]わかってる？でも大丈夫
[00:45.381]アタシだけの　君のxxは
[00:48.181]どこにもイかないように
[00:50.250]喰べちゃった
[00:51.754]ちゅちゅちゅちゅちゅういんぐ
[00:53.499]なななななんせんす
[00:55.003]溢れちゃったら　「まあ、いっか」
[00:58.161]感じちゃった　熱い胸が
[01:01.341]響く止まれない　にゃん
[01:04.603]Tick tock tick tock
[01:06.674]待ち続けて　寂しくな　ん　の
[01:10.950]嗚呼泣いちゃうもん
[01:12.036]最高に　ぶっちぎりに
[01:13.798]まじにきゅんです
[01:15.281]ほら抱きしめあえたなら
[01:17.585]いい感じ　じゃん？
[01:21.102]真夜中の合図なんて　待ち遠しくなるでしょ？
[01:26.298]だ　か　ら
[01:27.516]アタシだけの　君のxxは
[01:30.311]どこにもイけないように
[01:32.509]搾り取って
[01:33.890]ちゅちゅちゅちゅちゅーにんぐ
[01:35.562]どきどきどっきんぐ
[01:37.178]溺れちゃったら　「もういいや。」
[01:40.335]絡めあった　甘いシロップ
[01:43.488]果てしない　夢見たい
[01:48.486]Sick tock sick tock
[01:50.413]病ましい目で　悲しくな　ん　の
[01:54.936]もう飽きちゃうもん
[01:55.795]やっぱつらたん　君しか勝たん
[01:57.634]まじぴえんです
[01:59.034]ほらバイブスあげたなら
[02:03.110]Tick tock tick tock
[02:05.234]愛されたって　死んじゃいそうじゃん
[02:09.522]嗚呼覚めちゃうもん
[02:10.637]最期まで　最高の
[02:12.456]君のままで
[02:13.818]ほら愛しあえたから
[02:16.106]もういらない　じゃん？
[02:22.876]そっと　sleepy sleepy
[02:32.521]もっと　crazy crazy