[by: 重叠广州]
[00:02.551]Secret star
[00:05.921]Secret star
[00:09.221]Secret star
[00:16.822]夜が溶けて 朝に変わって
[00:19.992]波の音 君との思い出
[00:23.083]見えなくなっても
[00:26.013]そこに星は在るから
[00:30.323]また君ともう一度見つけたい
[00:33.774]幾千の中で出会えた奇跡
[00:37.144]まだ残ってる小さな煌めき
[00:40.564]大切に閉まって
[00:43.605]だんだん光に包まれて
[00:46.385]まだ秘密の secret star
[00:50.095]Twinkle してる
[00:51.735]この想いはひっそり輝くの
[00:57.366](Secret star) 今はそっと
[01:00.736](Secret star) 手を繋いで
[01:04.567]夜がまた来た時
[01:08.647]君に伝えるから
[01:25.219]砂浜 全力で走って
[01:28.579]ふいに君と目と目が合って
[01:31.569]火照る 気持ちは
[01:34.610]夏のせいじゃないから
[01:38.970]これからも君と一緒歩みたい
[01:42.361]今と未来を繋ぐ物語
[01:45.731]まだ残ってる小さなトキメキ
[01:49.161]大切に閉まって
[01:52.152]Dance dance 潮風に揺られて
[01:54.962]瞬いてる secret star
[01:58.542]Twinkle してる
[02:00.292]この想いをそっと包み込むの
[02:05.873](Secret star) 今はそっと
[02:09.153](Secret star) 抱き締めて
[02:13.154]夜がまた来るまで
[02:17.244]そばにいてもいいかな
[02:47.247]だんだん光に包まれて
[02:49.887]まだ秘密の secret star
[02:53.218]Twinkle してる
[02:55.158]この想いはひっそり輝くの
[03:00.718](Secret star) 今はそっと
[03:04.039](Secret star) 手を繋いで
[03:08.009]夜がまた来た時
[03:12.060]君に伝えるから
[03:20.570]Secret star
[03:27.341]Secret star