[by: 重叠广州]
[00:11.231]1、2、さんで叫ぼうよ
[00:14.136]Wow Wow Wow Wow
[00:17.046]こんな時代を 精一杯生きるから
[00:22.242]
[00:22.615]1、2、さんで声出して
[00:25.474]Wow Wow Wow Wow
[00:28.289]今日は楽しく ここではしゃごうよ
[00:33.933]まだまだこれから
[00:35.766]はじまるよ
[00:38.088]
[00:39.739]ちょっと疲れてるかもね
[00:45.186]なかなか休みもとれなくて
[00:50.840]作り笑いで「大丈夫」だと
[00:56.506]ごまかしていたけど
[01:00.082]
[01:02.157]もしも 僕がいなくても
[01:07.874]世の中困ることなんて特になくて
[01:13.449]それでいいのだけれど 怖がってるのは自分で
[01:19.084]今日も明日も繰り返すだけ
[01:23.167]
[01:24.776]走ってた 急いでた
[01:30.436]灰色の世界 ぶち壊してこう
[01:35.921]
[01:36.010]1、2、さんで叫ぼうよ
[01:38.903]Wow Wow Wow Wow
[01:41.652]こんな時代を 精一杯生きるから
[01:46.946]
[01:47.322]1、2、さんで声出して
[01:50.199]Wow Wow Wow Wow
[01:52.989]今日は楽しく ここではしゃごうよ
[01:58.609]まだまだこれから
[02:00.562]やれるから
[02:02.406]
[02:04.313]ちょっとしたことですぐに
[02:09.857]いじけて落ち込んでばかりで
[02:15.571]布団に潜って一人で思考はぐるぐる
[02:18.398]全然答えは見えないそれでも時間は
[02:21.172]いやでも過ぎていくから
[02:24.581]
[02:26.844]笑ってた 泣いていた
[02:32.483]いろんな景色を これからも見たい
[02:38.081]
[02:38.210]1、2、さんで叫ぼうよ
[02:40.977]Wow Wow Wow Wow
[02:43.774]無理はしないで 正直でいたい
[02:49.038]
[02:49.388]1、2、さんで声出して
[02:52.287]Wow Wow Wow Wow
[02:55.095]今日は歌って 語り合おうよ
[03:00.688]まだまだここから
[03:02.634]いけるだろ？
[03:04.351]
[03:06.397]1、2、さんで叫ぼうよ
[03:09.200]Wow Wow Wow Wow
[03:12.004]こんな時代を 精一杯生きるから
[03:17.257]
[03:17.657]1、2、さんで声出して
[03:20.495]Wow Wow Wow Wow
[03:23.274]今日は楽しく ここではしゃごうよ
[03:28.967]こんなところで
[03:30.332]終わってたまるか！