[by: 重叠广州]
[00:09.287]息をするのも 難しいね
[00:13.296]未来には迎えてる？
[00:16.835]抱えた夢を零さないで もっと深く
[00:24.325]
[00:24.346]声も出せずに もどかしいね
[00:28.319]自分に気付いてる？
[00:31.810]話してみてよきっと その時始まる
[00:39.107]
[00:39.128]そうだよ
[00:42.190]一度はちょっと逃げてみてでも
[00:45.947]歩みを止めなければ
[00:49.677]未来はそう変わってく
[00:54.081]
[00:54.102]嵐も力に変えてさぁ
[00:57.622]世界が動き出すように
[01:01.574]君がずっと紡いでいく軌跡
[01:09.115]
[01:09.136]嵐も強さに変えてさぁ
[01:12.668]いまから動きだすから
[01:15.931]See the light of day
[01:17.813]涙の先へ
[01:22.022]進みだせるように
[01:31.847]
[01:31.868]目を開くのも 難しいね
[01:35.804]明日には向かえてる？
[01:39.348]抱えた夢を忘れないで もっと強く
[01:46.804]
[01:46.825]手を伸ばせずに もどかしいね
[01:50.832]想いに気付いてる？
[01:54.351]描いてみてよきっと それから始まる
[02:01.546]
[02:01.567]そうだよ
[02:04.600]晴れ間がずっと続かなくても
[02:08.388]想いを捨てなければ
[02:12.180]明日はそう変わってく
[02:16.543]
[02:16.564]嵐を光に変えてさぁ
[02:20.160]旅路を照らしますように
[02:24.079]星がずっと繋いでく軌跡
[02:31.585]
[02:31.606]嵐を息吹に変えてさぁ
[02:35.162]雨間も照らしだすから
[02:38.463]See the light of day
[02:40.247]光の海へ
[02:44.502]辿り着けるように
[02:47.766]
[02:47.787]たとえ見えなくなって
[02:51.716]しまっても
[02:55.260]僕がいるからここに
[03:01.654]
[03:01.675]嵐も力に変えてさぁ
[03:05.155]世界が動き出すように
[03:09.139]君がずっと探してた奇跡
[03:16.655]
[03:16.676]嵐も強さに変えてさぁ
[03:20.191]いまから動きだすから
[03:23.437]See the light of day
[03:25.364]行きたい場所へ
[03:29.475]進みだせるように