[by: 重叠广州]
[00:02.754]ムゲンのキセキ　紡ぎだそう
[00:07.744]
[00:21.064]待ってるのは未知の世界　大冒険へのプロローグ
[00:33.140]抑えきれない　高まるパルス　急かすように
[00:43.897]
[00:45.752]飛び込んでみよう　ヴァーチャルの宇宙へと
[00:51.786]さあみんなで　ニュージェネシスファンタシー
[00:59.161]
[01:00.507]無限の輝きが　軌跡をえがくシューティングスター
[01:06.613]加速する想いが　勇気の虹になる
[01:12.605]遥か境界超えて　今　私たちだけの
[01:18.518]物語が始まるから
[01:24.686]
[01:26.292]立ちはだかるレイドなビジョン　ひとりのままじゃゲームオーバー
[01:38.573]伸ばした手に灯る温もり　感じたなら
[01:49.261]
[01:51.033]ともに駆け抜けよう　繋がりという名の
[01:57.089]まぶしい風　どこまでも追いかけて
[02:04.224]
[02:05.699]夢幻の未来へと　奇跡を照らすシャイニングスター
[02:11.895]きらめくエフェクトが　願いとリンクする
[02:17.949]巡り逢えた絆は　心導くチカラ
[02:23.934]きみともっと強くなれる
[02:30.621]
[02:39.352]すべてが仮想の中で
[02:44.416]見える景色は作り物だって
[02:51.463]笑顔も喜びも　この思い出も
[02:59.738]大切な現実の光　消えはしない
[03:11.492]
[03:12.659]無限の輝きが　軌跡をえがくシューティングスター
[03:18.687]加速する想いが　勇気の虹になる
[03:24.776]遥か境界超えて　今　私たちだけの
[03:30.701]物語が始まるから
[03:39.064]一緒にゆこう