[by: 重叠广州]
[00:03.371]行くぞー！
[00:20.373]なぜだろう？いつもと景色が違った
[00:25.393]慣れた学校 いつものカフェも
[00:28.693]同じはずなのに
[00:32.440]君と会い 初めて仲間ができたよ
[00:37.635]笑って 泣いて 怒って 初めての感情
[00:43.438]「仲間が何より大事」とか
[00:46.585]くさいセリフと思ってた
[00:50.780]でも違った 教えてくれたね
[00:55.646]変わった みんなといると強くなれる
[00:59.837]目を見て誓えるよ
[01:02.497]夢のために 進む決意 見てて欲しい
[01:11.540]共に進もう(wow wowwow)
[01:14.681]共に戦おう(wow wowwow)
[01:17.636]1人じゃ何もできないけど
[01:20.514]嵐を 晴れにだって変えられる
[01:23.749]街の全てが(wow wowwow)
[01:26.813]輝いて見える(wow wowwow)
[01:29.942]長い人生の1ページ
[01:32.726]みんなと一緒に作りたい
[01:35.431]出会えて(出会えて)よかった(よかった)
[01:38.479]本当に(本当に)大好き(大好き)
[01:41.739]手と手 繋いで スタートしよう
[02:00.515]退屈な毎日逃げ出し走って
[02:05.712]止まることさえ忘れた訳は
[02:09.225]みんな 一緒だろう
[02:12.760]大人になったらこの気持ち消えるの？
[02:18.138]わからないけどきっと儚いものだろう
[02:24.308]たくさん泣いた日々だって
[02:27.233]どんなに辛い過去だって
[02:30.970]私たちが 受け止めたいんだ
[02:36.019]変わろう！ 私たちと強くなろう
[02:40.232]笑顔が見たいんだ
[02:42.731]どんな君もありのままを愛せるから
[02:51.891]共に笑って(wow wowwow)
[02:54.862]共に夢見よう(wow wowwow)
[02:57.717]悲しい出来事 バネにして
[03:00.797]このまま止まらずに 駆け抜ける
[03:04.152]出会った日から(wow wowwow)
[03:06.943]たくさん話して(wow wowwow)
[03:10.148]いろんな君を見てきたけど
[03:13.009]今日の君が一番好きだ
[03:15.613]出会えて(出会えて)よかった(よかった)
[03:18.657]本当に(本当に)幸せ(幸せ)
[03:21.792]みんなでレール 作っていこう
[03:49.452]共に進もう(wow wowwow)
[03:52.925]共に戦おう(wow wowwow)
[03:55.739]1人じゃ何もできないけど
[03:58.528]嵐を晴れにだって変えられる
[04:01.911]街の全てが(wow wowwow)
[04:04.962]輝いて見える(wow wowwow)
[04:07.695]長い人生の1ページ
[04:10.657]みんなと一緒に作りたい
[04:13.166]出会えて(出会えて)よかった(よかった)
[04:16.286]本当に(本当に)大好き(大好き)
[04:19.624]手と手 繋いで スタートしよう