[by: 重叠广州]
[00:24.194]ほら、こっちだよはやく
[00:26.910]心高鳴る音が
[00:29.707]聞こえたのなら止まらないで歩き出すの
[00:35.362]わたしなりの答えがゴールへと導くよ
[00:40.866]誰かじゃない わたしの物語はじまる
[00:45.569]
[00:45.819]落ちた涙はくるくるかき混ぜて
[00:51.396]ステージでキラキラ散りばめちゃおうよ
[00:57.301]ぬいぐるみもロボットも目覚めちゃう
[01:02.492]パレードのはじまりさ Shall we go!
[01:07.937]
[01:08.214]おもちゃ箱に詰めた僕の夢は溢れ出す
[01:13.751]どこまでも行けるよ時計の針は戻さない
[01:19.423]憧れ追いかけて輝いちゃうよもっとずっと
[01:25.094]誰よりも光る夢を君につくってあげる
[01:30.987]
[01:53.692]空高くに流れるお星さまのヒカリに
[01:58.856]手が届かない時も一歩踏み出して行こう
[02:04.632]わたしなりの言葉で夢 引き寄せちゃおう
[02:10.287]暗い夜の空でも光り輝くから
[02:14.898]
[02:15.148]
[02:15.358]ゲームみたいにコンティニューはできない
[02:20.666]だからこそ今が煌めいているのさ
[02:26.413]音楽隊のリズムに合わせて
[02:31.828]スタートダッシュいくよ Go with me!
[02:36.965]
[02:37.316]キラキラ輝いてる夢を詰めた宝石箱
[02:43.020]ドキドキさせちゃうよ 時計の針は止まらない
[02:48.705]憧れ続けてた輝く夢はすぐそこ
[02:54.096]何よりも光る星を君にみせてあげる
[02:59.535]
[03:00.002]おもちゃ箱に詰めた僕の夢は溢れ出す
[03:05.397]どこまでも行けるよ 時計の針は戻さない
[03:10.967]憧れ追いかけて輝いちゃうよもっとずっと
[03:16.656]誰よりも光る夢を君につくってあげる