[by: 重叠广州]
[00:00.300]瞬くきらめき 空を掛け
[00:03.420]暗闇蹴散らし　向かうから
[00:06.217]無限大の 奇跡だって
[00:09.133]君となら 起こせるはず
[00:11.829]
[00:22.075]Magical Shiny Sky
[00:24.617]
[00:35.941]いつまでも続かない　君との世界でも
[00:41.409]絶対負けないから 気にしないで
[00:47.081]どうしたって譲れない　心がここにある
[00:52.551]「ありがとう」の一言で 強くなれる
[00:57.206]
[00:57.892]瞬くきらめき 空を掛け
[01:00.689]暗闇蹴散らし 向かうから
[01:03.486]無限大の 奇跡だって
[01:06.330]君となら 起こせるはず
[01:09.053]
[01:41.658]Magical Shiny Sky
[01:44.267]
[01:45.517]どうしたって勝てないね そんなときもあるでしょ
[01:50.986]仕方ないよ いつの日かレベルアップ
[01:55.892]
[01:56.129]溢れる想いで 天を突け
[01:59.145]輝き目指して 進むから
[02:01.925]愛情も 友情も
[02:04.959]味方になってくれるよ
[02:07.706]
[02:41.325]君はいつか 消えてしまう
[02:44.312]内緒だけど 知っているのよ
[02:46.968]未来なんて簡単に 魔法で視えてしまうの
[02:52.544]それでも何か変わると どこかで期待しちゃってる
[02:58.170]愛の力なんてないと 知っていても
[03:02.797]
[03:03.466]瞬くきらめき 空を掛け
[03:06.091]暗闇蹴散らし 向かうから
[03:08.966]無限大の 奇跡だって
[03:11.842]君となら 起こせるはず
[03:14.419]やられたことなら やり返せ
[03:17.357]そこに正義が あるのなら
[03:19.935]明日へと トキメキ繋げたい
[03:24.796]Magical Shiny Sky