[by: 重叠广州]
[00:00.292]その声はかがみの如く
[00:03.694]きみが隠したやさしさを映し出す
[00:08.624]だから思い出してよ
[00:15.171]
[00:30.223]その想いは深く眠る メモリーから揮発していく
[00:44.645]大切な景色に限って すぐに思い出せなくなるよ
[00:55.450]それでも君は覚えていた
[00:58.793]
[00:58.852]途方もない時間をこえて 巡り巡る都市を行き交い
[01:12.849]道標が必要になったら そっときみの想いをあずけて
[01:26.028]
[01:26.316]その声はかがみの如く
[01:29.788]きみが隠したやさしさを映し出す
[01:34.756]だから思い出してよ
[01:40.506]
[01:40.525]誰もいない夜の街を ひと色のラインが走った
[01:47.771]それは名前もないきみのメロディ
[01:54.724]
[01:54.974]ほのかに熱を伴いながら
[01:59.682]
[02:13.942]その想いは深く眠る 計算量が膨れあがる
[02:28.241]大切な笑顔に限って すぐに思い出せなくなるよ
[02:39.184]それでも君は春を待った
[02:42.525]
[02:42.545]途方もない時間をこえて 巡り巡る都市を行き交い
[02:56.922]道標が必要になったら ささやかな一輪をかざって
[03:09.568]
[03:10.062]その声はかたなの如く
[03:13.673]一振りできみの戸惑いを斬り裂く
[03:18.361]だから研ぎ澄ましてよ
[03:24.266]
[03:24.356]誰もいない夜の街に ひと色のサインを浮かべた
[03:31.499]それは迷いのないきみのことのは
[03:38.752]
[03:38.796]確かに想いをかさねながら
[03:43.103]
[03:56.688]その声はかがみの如く