[by: 重叠广州]
[00:21.363]Go for it
[00:25.273](まだ間に合う)
[00:26.913]Go for it
[00:30.293](全力で)
[00:32.564]走り出そう
[00:33.614]「天気は晴れ、真夏日です」
[00:36.444]ニュースが聞こえる
[00:39.124]「射手座の君 恋の予感
[00:41.775]きっと何かに気が付くでしょう」
[00:44.705]いつもスルーしてた占い
[00:47.105]気にしちゃって
[00:50.005]自習室に行けば きっと...
[00:52.836]自転車飛び乗る
[00:55.746]遠く響いている
[00:58.586](君の音)
[01:00.957]冷房 ヒヤリとして
[01:03.647]アツくなる
[01:06.207]きっと そうだ
[01:07.807]きっと そうだ
[01:09.127]君は この夏 恋をする
[01:11.698]トキメキは衝動的
[01:14.468]疼く心 抑えらんない
[01:17.338]だって 今日の みずがめ座は
[01:20.028]恋愛運が1位だった
[01:22.739]その結果は
[01:25.409]マッシュアップ
[01:28.089]君と目が合う その瞬間
[01:32.070]夏が始まる
[01:44.651]なんとなくで 会釈をして
[01:47.421]近くに座った
[01:50.261]なんとなくで開く辞書に
[01:52.912]ちょっとだけ視線を送ってみよう
[01:55.692]奏でている シャーペンの音
[01:58.972]ずっと聞こえて
[02:00.993]落ち着かずに 君の音を
[02:03.753]イヤホンで閉じた
[02:06.493]カッコつけて買った
[02:09.233](ミルクティー)
[02:11.964]手の温度で すぐ
[02:14.874]ぬるくなる
[02:17.324]だって すでに
[02:18.564]だって すでに
[02:20.064]青春の空気が走る
[02:22.745]「途中まで一緒に帰ろう」
[02:25.795]勇気出して 声かけたんだ
[02:28.355]緊張感は ハートを撃つ
[02:31.106]てか家まで送れよ なんて
[02:33.736]後悔する
[02:36.366]暇もなくて
[02:39.106]また1日が過ぎ去ってく
[02:43.467]モヤモヤの22時(じゅうじ)
[02:47.547]明日
[02:49.647](こそは)
[02:50.397]言いたい
[02:51.968](ちゃんと)
[02:53.068]明日
[02:54.688](君に)
[02:55.538]会いたい
[02:58.228]僕の秋を 彩ってよ
[03:01.139]冬は2人 色付けよう
[03:03.769]きっと全てが美しくて
[03:06.379]知らない世界なんだろう
[03:09.239]「好きだよ」
[03:14.840]きっと 君だ
[03:15.860]きっと 君だ
[03:17.330]僕はこの夏、恋をする
[03:20.190]トキメキは 衝動的
[03:22.941]疼く心 抑えらんない
[03:25.751]占いは そう 良い事だけ
[03:28.151]信じる派なんだよずっと
[03:31.212]この気持ちに 嘘はないよ
[03:36.472]青空 夏に変わる準備を
[03:40.412]もう始めてる
[03:43.380]太陽は
[03:46.023](冷やかし)
[03:47.115]気温を上昇させ
[03:49.862]蝉の声 急がせるんだ
[03:52.907]Ah ずっと 好きだった
[03:57.975]2人 目が合う その瞬間
[04:02.281]恋が始まる