[by: 重叠广州]
[00:00.345]トキメクココロが can't see
[00:02.681]こんなに想ってるのに
[00:05.351]いじわる (yay!) しないで! (Fu!)
[00:09.021]振り向いて
[00:11.732]はい、なーたんでーす
[00:13.682]ひとみんだよー
[00:14.972]みりにゃだよー
[00:16.552]りさちゃんだよー
[00:17.862]さややんだよー
[00:19.452]はにゃだよー
[00:20.743]ひぃちゃんだよー
[00:22.613]今日は特別にこの七人で
[00:24.463]送りしちゃいたいとおもいまーす
[00:27.623]Ah 可愛く上目遣い
[00:33.684]ニコッと八重歯も
[00:36.834]キュートでしょ?
[00:39.994]教室を一歩出てみれば
[00:46.215]みんなが釘付け視線が熱いの
[00:51.856]1人 図書室で厚い本をみてる
[00:58.626]あなた 私に興味がないの?
[01:04.927]大好きなのに
[01:08.167]トキメクココロが can't see
[01:11.368]こんなに想ってるのに
[01:13.958]いじわる (yay!) しないで! (Fu!)
[01:17.328]振り向いて
[01:20.488]初めて見つけた クエスチョン
[01:23.629]テストに出てこない
[01:26.899]もっと近くで
[01:29.739]見つめちゃおうかな?
[01:32.340]気付いてよ
[01:36.090]皆さん二番もみんなの可愛さに
[01:38.700]メロメロになちゃっていてくださーい!
[01:41.021]それじゃ、行きますよ!
[01:42.631]二番もいっぱい楽しんでねー!
[01:45.431]私しか きっと知らない
[01:51.632]... を外した
[01:54.822]キュートな目
[01:58.002]もう何度も伝えているのに
[02:04.283]それでも気持ちは
[02:07.183]星より遠いの
[02:09.563]夢で会った あの日
[02:12.624]ずっと恋をしてる
[02:16.684]ちょっと 私の話を聞いて
[02:22.935]大好きなのに
[02:25.835]私を信じて love you!
[02:28.955]他の人には言えない
[02:31.866]大事な (yay!) 言葉を (Fu!)
[02:35.326]捕まえて
[02:38.466]そっと唇に キスミー
[02:41.707]あなたにだけあげる
[02:44.757]やめて 沈黙
[02:47.677]目を見れなくなる
[02:50.277]眩しいよ
[03:06.709]困ったその顔 もう見飽きてるの
[03:11.740]最後にするから よく聞いて
[03:19.090]ねぇ 受け止めてよ
[03:24.201]「大好きだよ」
[03:25.281]トキメクココロが can't see
[03:28.181]こんなに想ってるのに
[03:31.222]いじわる (yay!) しないで! (Fu!)
[03:34.702]振り向いて
[03:37.862]トキメクワタシは can't stop
[03:40.923]あなたが近づいて
[03:43.893]暗い図書室
[03:47.073]光が差し込む
[03:49.353]抱きしめて