[by: 重叠广州]
[00:00.746]愛が勝つ夢が勝つんだ
[00:04.120]理想を讃えよ
[00:07.329]Ah 生命削って
[00:25.945]泣きたいか君は逃げたいか
[00:30.873]僕はやりたいことをやるさ
[00:37.344]掴みたい夢を掴むとき
[00:42.365]君が見届けるんだ
[00:47.325]大都会の空が黒く重たくて
[00:54.476]そんなときいつも
[00:57.466]聞こえてくるよ僕たちの歌が
[01:01.996]Yeah！
[01:02.487]愛が勝つ夢が勝つんだ
[01:05.977]理想を讃えよ
[01:08.087](イコラブ)
[01:08.977]Ah 生命削って
[01:11.837]歌え
[01:14.228]下向かない拳あげろ
[01:17.468]君の味方だよ
[01:19.348](イコラブ)
[01:20.498]Ah 描き出すんだ
[01:23.369]ハッピーエンド
[01:26.309]YES！ YES！ YES！
[01:40.857]いつからかみんな流されて
[01:45.591]希望無くしかけてる時代
[01:51.951]変わらない夢もアップデート
[01:57.002]君が叶える番だ
[02:02.073]大舞台に負けない弱音吐きたくない
[02:09.024]そんなときだから
[02:12.094]高鳴ってるよ僕たちの胸が YES！
[02:16.984]もう一度立ち上がるんだ
[02:20.464]不器用に叫べ
[02:22.985](イコラブ)
[02:23.675]Ah 夢に誓って
[02:26.581]歌え
[02:28.385]振り返らない答えさえない
[02:32.046]それでも探すんだ
[02:33.906](イコラブ)
[02:35.056]Ah 掴み取るんだ
[02:37.872]ハッピーエンド
[02:40.801]YES！ YES！ YES！
[03:06.909]間違う事に
[03:09.859]厳しい世間
[03:12.450]間違う事で
[03:15.460]大人になれる
[03:18.520]傷跡だらけも勲章さ
[03:26.673]聞こえてくるよ
[03:28.591](高鳴ってるよ)
[03:29.841]僕たちの歌が
[03:32.652]YES！
[03:33.652]愛が勝つ夢が勝つんだ
[03:36.832]理想を讃えよ
[03:38.812](イコラブ)
[03:40.032]Ah 生命削って
[03:42.753]歌え
[03:44.893]下向かない拳あげろ
[03:48.283]君の味方だよ
[03:50.343](イコラブ)
[03:51.343]Ah 描き出すんだ
[03:54.304]ハッピーエンド
[03:57.414]YES！ YES！ YES！
[04:00.224]YES！ YES！ YES！