[by: 重叠广州]
[00:11.531]ときめきぶつかり
[00:14.012]星ができました
[00:16.512]星座になれない 孤独な星
[00:21.542]それでも それでも
[00:24.163]君に会うたびに
[00:26.623]輝き 強まり 夜を照らす
[00:31.223]見つめているだけ
[00:33.834]それだけでいい
[00:35.914]それなのに
[00:38.484]感情は 秋を急ぐ
[00:43.335]そうだ この恋
[00:46.445]まほろばアスタリスク
[00:49.835]手のひらサイズの小さな恋
[00:54.096]ずっと 遠くに感じる 君の笑顔
[01:00.266]このまま 届かなくていい
[01:03.997]流れ星が
[01:06.057]君を奪う
[01:08.807]銀河の彼方まで
[01:12.778]1人で ずっと
[01:23.199]好きって言ってた
[01:26.499]マンガを読んでも
[01:29.019]それすら言えない
[01:31.749]弱気な星
[01:34.090]君の幸せは
[01:36.380]近くにある
[01:38.770]私じゃない
[01:41.130]誰かとの 明るい道
[01:46.461]もしかして...
[01:48.741]そうだ わかった
[01:51.291]君は 星合(ほしあい)の空
[01:54.732]まばゆさ 目を細めてしまう
[01:58.962]きっと交わらない 君と私の星は
[02:04.903]それぞれ 瞬いている
[02:08.743]明日 君と
[02:11.403]話す事を
[02:13.564]グルグル 考える
[02:17.674]1人の夜
[02:40.626]11月の夜空 賑わう
[02:46.297]冬に向け きらめきは強く
[02:50.987]誰かの恋で
[02:53.408]星は創られ
[02:56.128]切なさで 夜が光る
[03:01.218]好きだよなんて
[03:03.739]言えないアスタリスク
[03:07.109]誰にも気付かれないように
[03:12.590]そうだ この恋
[03:15.050]まほろばアスタリスク
[03:18.460]手のひらサイズの小さな恋
[03:22.671]この恋はもう 大きくなれないけど
[03:28.531]今だけ 大事にさせて
[03:32.332]あの子を好きな
[03:34.872]君が好きだ
[03:37.232]星屑に混ざって
[03:41.262]想っている