[by: 重叠广州]
[00:00.630]このまま絶好調で
[00:03.211]溶けるようなキスしよう
[00:06.461]始まりました！
[00:07.571]イコノイフェス 2021 夜公演！
[00:11.361]みなさん 最後まで一緒に
[00:13.012]楽しんでいきましょう！
[00:17.072]愛してます なんて
[00:19.622]堅苦しいけれど
[00:22.293]伝えなきゃダメな気がする
[00:27.533]誤解しないで欲しい
[00:31.833]君だけに、だよ
[00:34.584]あいらびゅ～
[00:37.994]あっchu間に こんな時間ね
[00:40.614]2人の距離は 縮まって
[00:43.315]1.5（ミリ）
[00:44.635]おおたにえ（ミリ）
[00:45.935]照れてる顔 見せて
[00:49.415]せ〜の！
[00:49.995]3, 2, 1
[00:50.575]この恋 Forever
[00:52.476]すっごく大人なフレーバー
[00:55.146]これが君だけの ネイチャー!?
[00:57.816]特別な あたし プレゼント
[01:01.276]だって... もっと！もっと！
[01:04.017]2人なら この世のどんなとこでも
[01:08.527]素敵に感じられるでしょう？
[01:12.648]恋にミルク 一滴
[01:15.248]スパイスは少しだけ
[01:17.918]世界一のラブしちゃいましょう
[01:25.069]Oh! Darling
[01:26.099]このまま絶好調で
[01:28.439]溶けるようなキスしよう
[01:31.369]雨でも笑っちゃって
[01:33.960]溶けるようなキスしよう
[01:47.801]誰にも言わないでね
[01:50.231]親友にも秘密
[01:53.072]もっとジューシーに仕上げて
[01:58.382]フルーツオレは もっと
[02:02.663]濃厚な方が
[02:05.173]スペシャル
[02:08.513]なんだかんだで朝が来ちゃって
[02:11.383]今日も一緒にいたいから
[02:14.044]楽しみま（しょこ）
[02:15.224]瀧脇（笙古）
[02:16.684]デートは終わらない
[02:20.564]3, 2, 1
[02:21.334]人生 easy
[02:23.125]サクッと恋して early
[02:25.875]きっと愛の歌 need you
[02:28.435]2人の ジャーニー 始まっちゃう
[02:31.985]結果 オーライ オーライ
[02:34.636]ジャンプしてよ
[02:36.476]この世のどんなとこでも
[02:39.206]君の姿を探したいの
[02:43.417]大きすぎ ハンバーガー
[02:45.987]かぶりついて 食べよう
[02:48.617]食べられないくらいが丁度いいでしょ
[02:56.748]あんなに探した真実の愛
[03:02.029]こんな近場で 見つかるなんて
[03:04.629]インドの皆さん ビックリです（ナマステ）
[03:07.399]世界中が 探しているの
[03:10.019]みんなに自慢しちゃおうかな
[03:12.780]怒られたら あっかんべーで逃げろ
[03:22.071]3, 2, 1
[03:22.581]この恋 Forever
[03:24.471]すっごく大人なフレーバー
[03:27.111]これが君だけの ネイチャー!?
[03:29.941]特別な あたし プレゼント
[03:33.342]だって... もっと！もっと！
[03:35.952]2人なら この世のどんなとこでも
[03:40.602]素敵に感じられるでしょう？
[03:44.653]恋にミルク 一滴
[03:47.333]スパイスは少しだけ
[03:49.943]世界一のラブしちゃいましょう
[03:56.964]いくぞ！
[03:58.104]このまま絶好調で
[04:00.594]溶けるようなキスしよう
[04:03.375]泣いても 笑っちゃって
[04:06.015]溶けるようなキスしよう
[04:08.665]このまま絶好調で
[04:10.795]溶けるようなキスしよう
[04:14.086]一生 笑っちゃって
[04:16.586]溶けるようなキスしよう