[by: 重叠广州]
[00:23.873]はらり花びら舞う
[00:26.983]古い校舎眺め
[00:30.673]桜の歌口ずさんだ
[00:35.634]残った5つのボタン
[00:38.524]ため息ひとつ
[00:41.464]春風が吸い込む
[00:46.855]この花が Ah 好きだと
[00:50.295]教えてくれた
[00:53.166]街路樹色づく季節だった
[00:58.806]その笑顔に恋を知った
[01:01.936]トマドイ セツナ
[01:04.597]時間は駆け足
[01:06.347]過ぎてく
[01:09.097]「会えなくなるんだね」
[01:11.667]最後の教室で
[01:15.048]揺れるカーテンと細い髪
[01:19.988]Ah ダメだ
[01:20.888]「会えなくなるんだね」
[01:23.369]僕は黙ったままで
[01:26.279]時計の針の音が
[01:29.079]切なく 重く響く
[01:32.970]探せ 探せ
[01:35.580]探せ ダイヤモンドリリー
[01:38.340]ずっと ずっと
[01:41.310]気付けないままで
[01:56.652]こっちは人が多くて
[02:00.172]少し窮屈だよ
[02:03.953]そっちはどう？楽しんでる？
[02:08.593]今 雑踏に紛れて
[02:11.753]ため息1つ
[02:14.734]春風は吹かない
[02:19.954]君は知っていたのかな
[02:23.225]あの花言葉
[02:26.505]気持ちのコップは溢れてく
[02:31.995]跪いて 好きだなんて
[02:35.036]キザすぎるかな
[02:37.646]奇跡が起きたら
[02:39.736]言いたい
[02:42.227]今すぐ駅に行き
[02:45.007]特急飛び乗って
[02:47.937]会えたその時に何を想う
[02:53.058]全てを捨てて 会いに行って
[02:56.398]何が僕に残る？
[02:59.778]都会のこの眩しさ
[03:02.449]考えること 打ち消す
[03:05.749]きっと きっと
[03:09.109]きっと You're my sunshine
[03:11.719]今は 光
[03:14.330]刺さなくて 見えない
[03:42.353]もしも映画なら
[03:48.893]あの花を渡すだろう
[03:55.294]I need you
[03:56.524]Ah
[03:58.054]「会えなくなるんだね」
[04:00.604]最後の教室で
[04:03.905]揺れるカーテンと 細い髪
[04:08.585]ねぇ 今も
[04:09.755]君がいない街で
[04:12.156]星のない空 見上げ
[04:15.266]あの日の 震える目を
[04:17.996]僕はいつまで想う？
[04:21.576]探せ 探せ
[04:24.417]探せ ダイヤモンドリリー
[04:27.275]ずっと ずっと
[04:30.024]気づかないふりして