[by: 重叠广州]
[00:12.429]特急 各駅 乗り換えちゃって
[00:16.192](ちゃって)
[00:17.272]やっと見えた 海がキレイ
[00:19.842]エンジョイしましょう
[00:23.003]楽しみすぎて眠れないほど
[00:25.393]待ってたんだもん
[00:27.843]早め集合！遅め解散！
[00:30.203]アツすぎ パーティー
[00:33.074]メロン味に
[00:34.994](Oh baby)
[00:35.884]ブルーハワイ
[00:37.394](Wow wow wow wow)
[00:38.654]ストロベリーもいいな
[00:41.704]ねえ 準備できた？
[00:47.315]クルクル かき氷
[00:50.095]回しちゃって！？作っちゃって！！
[00:51.674]夏はもう そこに
[00:55.285]来ちゃってるからもう一杯
[00:58.427]クルクル かき氷
[01:00.936]食べちゃって！？叫んじゃって！！
[01:02.057]日焼けした肌に 君はもうメロメロン
[01:08.783]「す、好き！」
[01:10.252]なんです
[01:19.638]友達以上で 恋人同様
[01:23.259](どうよ？)
[01:24.339]付き合う？ってセリフは そう
[01:27.379]もうすぐ 近く
[01:30.019]なんかまだ帰りたくないな
[01:32.852]なんちゃって
[01:35.070]言ってみたり しちゃったりね
[01:37.790]恋は スリリング
[01:40.410]え、ちょっと待って
[01:42.061](Oh baby)
[01:43.051]スイカあるの！？
[01:44.751](Wow wow wow wow)
[01:45.651]最高のプランですね
[01:49.351]パーティーは終わらない
[01:55.192]グルグル スイカ割り
[01:57.652]回っちゃって！？叩いちゃって！！
[01:58.922]夏だもん 大きい
[02:02.802]口で食べちゃって いいじゃん
[02:05.643]グルグル スイカ割り
[02:08.033]ストーリーに！？載せちゃって！！
[02:09.553]自慢しよう 最高の夏にMelting
[02:15.974]「す、好き！」
[02:17.494]私も
[02:44.499]最近 泣いちゃった人
[02:48.785]悩んでた人
[02:51.593]笑ってた人
[02:55.031]キンキン 氷を食べよーぜ
[03:00.627]特別だよ シロップ
[03:03.284]たくさんかけちゃう
[03:08.908]クルクル かき氷
[03:11.405]ガマン！ガマン！
[03:12.824]声出さない
[03:14.945]合図出したら 行こう
[03:18.212]3.2.1 GO！
[03:19.485]クルクル かき氷
[03:22.180]回しちゃって！？作っちゃって！！
[03:23.434]夏はもう そこに
[03:27.137]来ちゃってるからもう一杯
[03:30.024]クルクル かき氷
[03:32.612]食べちゃって！？叫んじゃって！！
[03:33.933]日焼けした肌に 君はもうメロメロン
[03:40.392]「す、好き！」なんです
[03:43.028]「す、好き！！！」なんです