[by: 重叠广州]
[00:12.202]特急 各駅 乗り換えちゃって
[00:15.972](ちゃって)
[00:17.205]やっと見えた 海がキレイ
[00:19.922]エンジョイしましょう
[00:22.983]楽しみすぎて眠れないほど
[00:25.203]待ってたんだもん
[00:27.863]早め集合！遅め解散！
[00:30.543]アツすぎ パーティー
[00:33.154]メロン味に
[00:34.874](Oh baby)
[00:35.784]ブルーハワイ
[00:37.444](Wow wow wow wow)
[00:38.284]ストロベリーもいいな
[00:42.485]ねえ 準備できた？
[00:47.895]クルクル かき氷
[00:50.445]回しちゃって！？作っちゃって！！
[00:51.635]夏はもう そこに
[00:55.696]来ちゃってるからもう一杯
[00:58.266]クルクル かき氷
[01:01.036]食べちゃって！？叫んじゃって！！
[01:02.187]日焼けした肌に 君はもうメロメロン
[01:08.827]「す、好き！」
[01:10.467]なんです
[01:19.308]友達以上で 恋人同様
[01:23.079](どうよ？)
[01:24.039]付き合う？ってセリフは そう
[01:26.869]もうすぐ 近く
[01:29.969]なんかまだ帰りたくないな
[01:32.330]なんちゃって
[01:35.000]言ってみたり しちゃったりね
[01:37.450]恋は スリリング
[01:40.330]え、ちょっと待って
[01:41.880](Oh baby)
[01:42.931]スイカあるの！？
[01:44.541](Wow wow wow wow)
[01:45.661]最高のプランですね
[01:49.441]パーティーは終わらない
[01:55.002]グルグル スイカ割り
[01:57.512]回っちゃって！？叩いちゃって！！
[01:58.812]夏だもん 大きい
[02:02.573]口で食べちゃって いいじゃん
[02:05.483]グルグル スイカ割り
[02:08.053]ストーリーに！？載せちゃって！！
[02:09.353]自慢しよう 最高の夏にMelting
[02:16.054]「す、好き！」
[02:17.344]私も
[02:44.297]最近 泣いちゃった人
[02:48.897]悩んでた人
[02:51.017]笑ってた人
[02:54.868]キンキン 氷を食べよーぜ
[03:00.618]特別だよ シロップ
[03:03.399]たくさんかけちゃう
[03:08.889]クルクル かき氷
[03:11.489]ガマン！ガマン！
[03:12.890]声出さない
[03:15.060]合図出したら 行こう
[03:18.030]3.2.1 GO！
[03:19.450]クルクル かき氷
[03:21.720]回しちゃって！？作っちゃって！！
[03:23.241]夏はもう そこに
[03:26.861]来ちゃってるからもう一杯
[03:29.761]クルクル かき氷
[03:32.372]食べちゃって！？叫んじゃって！！
[03:33.832]日焼けした肌に 君はもうメロメロン
[03:40.382]「す、好き！」なんです
[03:42.703]「す、好き！！！」なんです