[by: 重叠广州]
[00:06.628]さあみんなさん =LOVEパート最後の曲です！
[00:11.031]最後まで=LOVEちゃんと一緒に 愛し合えましょう！
[00:21.785]夢で見ていた (夢で見ていた)
[00:25.002]君を知りたい (君を知りたい)
[00:27.953]顔も名前さえもわからない
[00:33.935]振り向く時に (振り向く時に)
[00:36.993]ふと目がさめる (ふと目がさめる)
[00:40.111]天井をボーッと見つめ ため息つく
[00:45.975]僕は (顔を)
[00:47.396]あげる (1人)
[00:48.966]十字路の交差点で
[00:51.835]目が合った瞬間 奇跡を信じた
[00:57.776]きっと君だ 君だ 君だ
[01:00.908]いくつか恋をしたけれど
[01:03.967]全て君に 出会うためだった
[01:09.892]きっと君だ 君だ 君だ
[01:13.206]遠回りして ごめんね
[01:16.108]やっと会えた my ideal
[01:21.249]君こそ =LOVE
[01:37.760]ベンチに2人 (ベンチに2人)
[01:40.855]揺れる黒髪 (揺れる黒髪)
[01:43.926]たまに合う視線が もどかしい
[01:49.650]意気込むほどに (意気込むほどに)
[01:52.875]続く沈黙 (続く沈黙)
[01:56.128]ただ僕の鼓動だけが 響いてる
[02:01.696]細い (指も)
[02:03.073]華奢な (肩も)
[02:04.663]君の全てが愛しい
[02:07.813]瞬きするのも 惜しいほどの インパクト
[02:13.718]だけど君の 君の 君の
[02:16.846]笑顔をみると 話せない
[02:19.841]邪魔をしてる 僕のrebellion
[02:25.910]だけど君の 君の 君の
[02:29.098]全てをただ知りたくて
[02:32.039]戸惑ってる my ideal
[02:37.070]切ない =LOVE
[02:41.886]みんなのラブ届け！
[03:01.124]君と僕が運命なんて
[03:03.884]笑われると わかっている
[03:06.823]諦めかけた 僕のideal
[03:12.898]君を探していた
[03:16.178]やっぱ君だ 君だ 君だ
[03:19.135]過去最上キュンの衝撃
[03:22.088]溢れ出した僕のtwinkle
[03:28.177]やっぱ君だ 君だ 君だ
[03:31.354]夢にみてた この瞬間
[03:34.304]伝えたいんだ my ideal
[03:39.316]全ては =LOVE