[by: 重叠广州]
[00:07.951]その辺にはいない
[00:09.731]探してるって no way
[00:11.731]幻だって who told you? (Awesome!)
[00:15.182]Was fate 2人は
[00:16.752]出会ってしまった
[00:18.752]私で 君は変わる (anyway!)
[00:22.773]細いロウソク持って (freak out)
[00:26.123]短い命 灯すより
[00:30.013]そんな炎 吹き消し
[00:33.314]ほら迷わず進もう 暗闇を！
[00:36.544]真っ黒な君に 私のカラー
[00:40.164]スタンダード はみ出して行くから
[00:43.525]もしかして 止まらないんじゃない？(Showing!)
[00:45.925]求めるじゃない？(Showing!)
[00:47.835]痛くなっても欲しがるんだ だって
[00:51.815]Your thoughts バレバレ
[00:53.376]Hold you, love you too (just change your life)
[00:55.126]My thoughts 秘密の
[00:56.536]Hold you, love you too(can you stand it?)
[00:58.636]Do as I do, baby
[01:00.386]Hold me, love me! Yeah
[01:02.157]ワタシ アクセント
[01:03.997]You know what I mean?
[01:05.847]虚構の 毛皮を
[01:07.397]纏ってたって no good
[01:09.377]そこに真意なんてない (awesome!)
[01:13.088]このまま 2人は
[01:14.588]素直になって move on
[01:16.608]誰にも真似させない (anyway!)
[01:20.348]不安になった その日は (freak out)
[01:23.979]一瞬 光 灯すから
[01:27.769]私の目を見た時
[01:30.869]まだ走れるって事に
[01:32.920]気付くでしょう
[01:34.450]真っ暗な道は 君の涙が
[01:37.830]流れたその分 開かれて行く
[01:41.280]もしかして 止まらないんじゃない？(Showing!)
[01:43.621]笑ってるんじゃない？(Showing!)
[01:45.561]君の証を 今ここで刻む
[01:49.391]Just you 不思議と
[01:50.941]Breaking, shaking, bang! (Just change your life)
[01:52.902]魅せよう only you
[01:54.562]Breaking, shaking, bang! (Can you stand it?)
[01:56.672]Sound like a lie でも
[01:58.222]Make it, go it! Yeah
[01:59.992]キミガ アクセント
[02:01.882]You can trust yourself
[02:32.806]Three, two, one, shake it (sly!)
[02:34.726]視線はfateful 感じてるpainful
[02:37.916]モーブ、アクア、キャメル
[02:39.246]アザレ、クロムイエロー
[02:40.606]Guilty (sly!)
[02:41.876]まだ刻むtune 創り出すルール
[02:44.937]君だけのスペシャルでいい
[02:46.847]Pick a color, oh yeah
[02:49.067]オリジナルのパレット
[02:51.917]感情 混ぜたレシピ
[02:54.028]もう邪魔なんてさせない
[02:57.558]真っ黒な君に 私のカラー
[03:00.818]スタンダード はみ出して行くから
[03:04.459]もしかして 止まらないんじゃない？（止まらないんじゃない？）
[03:06.639]求めるじゃない？（求めるじゃない？）
[03:08.989]誰にも負けない
[03:11.529]真っ黒世界に 君だけのカラー
[03:15.250]スタンダード はみ出して行こうよ
[03:18.640]ここからは 止まれないよね (showing!)
[03:20.950]加速するだけ (showing!)
[03:23.031]遠くに居ても 探し出せるよ
[03:26.661]その色は もう紛れないんだから
[03:32.202]ワタシアクセント
[03:33.722]You know what I mean?
[03:35.602]キミガ アクセント
[03:37.402]You can trust yourself
[03:39.372]ワタシアクセント
[03:41.162]You know what I mean?
[03:43.013]キミノアクセント なってあげる