[by: 重叠广州]
[00:12.308]もう倒れそうだ
[00:17.610]今日もグラウンドは熱い
[00:22.720]トランペットの
[00:28.027]音が聞こえ鼓動が早くなる
[00:31.013]お馴染みの音色
[00:32.674]ちょっと先輩 飛ばしすぎ
[00:37.294]ボール取りは僕なのに...
[00:39.794]音楽室の方 走って行った時
[00:43.295]そこにいたね
[00:44.430]風なびく ふわり スカート
[00:47.035]金ピカピカトランペット
[00:51.886]同じクラス マドンナ微笑む
[00:54.956]戸惑った なんかちょっと
[00:57.498]ビビッとキてしまったんだ
[01:02.525]だから いま勇気出して言うよ
[01:05.797]「君の音だったんだ」
[01:19.438]あぁなんて言えば
[01:24.440]上手く会話できるだろう
[01:29.843]特別なこと
[01:34.983]話したいワケじゃない
[01:36.890]想うほど 言葉出てこない
[01:39.665]ちょっと先輩 もう一回
[01:44.411]飛ばしてくれないかな...
[01:46.791]考えちゃうんだ モテるあいつなら
[01:50.571]どうするかな？
[01:51.461]君が今ヒロインで
[01:54.032]涙溢れ 孤独な夜
[01:59.002]僕がヒーローになって守りたい
[02:02.023]いつもよりちょっと多めに
[02:04.403]ワックスをつけた髪は
[02:09.483]少し自信くれる おまじないだ
[02:12.504]「飛んで行くどこだって」
[02:24.955]気づいてないと思うけど
[02:27.795](僕は君に感謝してるんだ)
[02:30.345]ずっとエールをくれる
[02:33.266]クレッシェンド
[02:36.086]楽しそうに
[02:37.436]カンタービレ
[02:38.666]響いてる
[02:39.976]アルペジオ
[02:41.156]努力の このメロディーが
[02:45.407]僕に勇気届くんだよ 唯一の音
[02:49.067]ありがとう
[02:51.717]風なびく ふわり スカート
[02:54.348]金ピカピカトランペット
[02:59.368]同じクラス マドンナ微笑む
[03:02.409]戸惑った なんかちょっと
[03:04.979]ビビッとキてしまったんだ
[03:09.851]今言うよ
[03:12.605]好きだった ずっと前から
[03:15.208]その笑顔とキラキラの目
[03:20.875]眩しすぎて言えなかったんだ
[03:23.177]ドキドキは口から
[03:25.441]もう飛び出ちゃって隠れないよ
[03:30.837]知ってたんだ だけど知らないふり
[03:34.142]知っていたよ 君ってこと
[03:36.532]わかっていた だけど
[03:39.162]「君の音だったんだ」
[03:43.583]大好きだ