[by: 重叠广州]
[00:18.762]答えはないのがスキなの
[00:21.762]ちゃちゃは イヤ
[00:24.033]妄想の ハシくれくらい みさせてよ
[00:29.353]理論とかでも わかるけど それはイヤ
[00:34.684]創造の 余白よはくくらい ほっといてよ
[00:41.464]言葉 だけで わかろうとしてないよね?
[00:51.185]この彩度にこの明度に
[00:54.396]ほんのちょっと 甘えていたいから
[00:58.516]らしいんじゃない?
[00:59.986]って 思ってほしいの
[01:02.227]季節よりも  うつろうけど
[01:05.377]ねぇ、ダメかな?
[01:07.307]こんな  私じゃ
[01:23.289]シロもクロもスキだよ
[01:26.379]それなりに
[01:28.559]落ち着くかと  いわれれば  ちがうけど
[01:34.050]にあうから だけじゃないんだよ
[01:37.120]わかってよ
[01:38.440]それじゃきいて、ねぇ
[01:45.201]だからね?
[01:46.371]全部 説明してちゃ キリないでしょ
[01:56.132]このさい どの角度からも
[01:59.172]ほんのちょっと ゆらいでいたいかも
[02:03.233]スナオじゃなくて、ごめん ウソだけど 笑
[02:07.033]天気よりも あたらんけど
[02:10.093]さあ、ドレでしょう?
[02:12.074]今は
[02:14.544]笑ったら
[02:21.344]それでいいかなんて 思わないでよ
[02:27.325]オモテだけが ほしいってことかしらね
[02:34.406]もういい
[02:36.846]私は すーぱーだりぃ
[02:39.496]求むは すーぱーはにぃ
[02:42.137]はっ 笑
[02:42.857]この彩度に この明度に
[02:45.597]ほんのちょっと 甘えていたいから
[02:49.617]らしいんじゃない
[02:51.037]って 思ってほしいの
[02:53.378]季節よりも うつろうけど
[02:56.568]はぁ ダメか
[03:01.238]こんな 私じゃ
[03:06.679]それでも、このままでいいかなぁ