[by: 重叠广州]
[00:00.530]みみ みみみ みみみ み みるてん！
[00:03.291]みみ みみみ みみみ み みるてん！
[00:05.851]みみ みみみ みみみ み みるてん！
[00:08.561]みみ みみみ みみみ み みるてん！
[00:11.211]きき ききき ききき き きあてん！
[00:13.882]きき ききき ききき き きあてん！
[00:16.572]La-la-la, la-la-la, la-la-la
[00:19.292]La-la-la, la-la-la
[00:21.912]歌え これが呪文
[00:24.203]らびゅー！らびゅー！らびゅー！
[00:25.923]（うぅ～ Yeah!）
[00:36.394]いきます！
[00:37.764]初めまして
[00:39.024]わたし 「みるてん」って言います
[00:41.034]えへへ 名前呼んで下さい
[00:43.355]（みみ みみみ みみみ み みるてん！みみ みみみ みみみ み みるてん！）
[00:48.505]なんだか色々あって いつの間にか
[00:50.915]なんと この子 魔法が使えちゃうんです
[00:53.946]（みみ みみみ みみみ み みるてん！みみ みみみ みみみ み みるてん！）
[00:58.906]お邪魔します 私「きあてん」て言いますセクシー名前呼んでください
[01:04.547]（きき ききき ききき き きあてん！きき ききき ききき き きあてん！）
[01:09.827]何度か色々あって いつの間にかなんと この子世界を守っているんです
[01:15.278]（きき ききき ききき き きあてん！きき ききき ききき き きあてん！）
[01:20.518]お金持ちな社長
[01:22.839]それよりハッピーな場所
[01:25.829]連れて行ってもらおう
[01:28.539]（じゃかじゃかじゃかじゃか じゃかじゃかじゃかじゃか）
[01:31.119]（じゃかじゃかじゃかじゃか）
[01:32.650]うさぎ！
[01:33.490]ぴょん
[01:33.910]La-la-la, la-la-la, la-la-la
[01:36.590]La-la-la, la-la-la
[01:39.290]歌え 声に出して
[01:41.560]らびゅー！らびゅー！らびゅー！
[01:44.551]La-la-la, la-la-la, la-la-la
[01:47.301]La-la-la, la-la-la
[01:49.851]これでずっと平和
[01:52.222]らびゅー！らびゅー！らびゅー！
[01:54.002]（うぅ～ Yeah!）
[01:55.562]はい今日は私がきあてんになっちゃいました（フゥー！）やったー！
[02:02.233]皆さん私はみるてんですか 何てんですか
[02:05.833]マイペースで（マイペースで）
[02:08.553]行けばいい（行けばいい）
[02:11.593]前だけ向いて歩こう（ずっと歩こう）
[02:16.964]魔法陣守ってあげるね
[02:21.394]ていうか（ていうか）ていうか（ていうか）
[02:24.055]消えていってなんか
[02:27.155]教えてあげない（にゃー！）
[02:29.905]にゃにゃにゃ にゃにゃにゃ にゃにゃにゃ にゃにゃにゃ にゃにゃにゃ
[02:35.306]IQはゼロ以下で
[02:37.666]らびゅー！らびゅー！らびゅー！
[02:40.556]にゃにゃにゃ にゃにゃにゃ にゃにゃにゃ にゃにゃにゃ にゃにゃにゃ
[02:45.927]夢でまた会いましょう
[02:48.247]らびゅー！らびゅー！らびゅー！
[02:49.977]（うぅ～ Yeah!）
[02:59.268]うぅ～ Yeah!