[by: 重叠广州]
[00:00.545]長所しか見つからないんじゃん？
[00:03.914]料理長のスペシャルカレー
[00:07.206]インスタ映えピンクの船さ
[00:10.119]わかんないの？ センスないね
[00:26.506]キラリ光る穏やかな波
[00:29.293]焼けちゃいそうなギラつく太陽
[00:32.643]この街とは今日でお別れだ
[00:36.564]まるで天国だった
[00:38.646]ここから先はきっと荒波さ
[00:45.014]でも不思議 胸はなぜ高鳴るんだ
[00:51.265](Hey!) もっと飛べ！(Hey!) もっと飛べ！
[00:54.596]あの太陽を掴むんだ
[00:57.746](Hey!) もっと飛べ！ (Hey!) もっと飛べ！
[01:00.996]今日から仲間さ
[01:04.147]ゆっくり進むこの船は
[01:07.307]見違えるように急加速
[01:11.027]急いで乗り込め
[01:23.749]強い波に ぐらつく気持ち
[01:26.999]船を降りたくなることもある
[01:30.159]努力して何かが変わるのか
[01:33.750]それもわからなくなる
[01:36.140]今はこの船に身を任せるんだ
[01:42.501]ねぇ 僕は君を後悔させない
[01:48.871](Hey!) 聞かせて！(Hey!) 聞かせて！
[01:52.161]君の声だけ聞こえない
[01:55.382](Hey!) 聞かせて！(Hey!) 聞かせて！
[01:58.532]笑顔を見せてよ
[02:01.722]周り見る余裕ないくらい
[02:04.833]一発ここでぶちかまそう
[02:08.353]急いで乗り込め
[02:37.386]今が決心の時
[02:40.236]今が決断の時
[02:43.647]もう準備はOK
[02:48.457]今 この船に乗れ！さぁ
[02:56.038](Hey!) もっと飛べ！(Hey!) もっと飛べ！
[02:59.288]あの太陽を掴むんだ
[03:02.349](Hey!) もっと飛べ！ (Hey!) もっと飛べ！
[03:08.759](Hey!) 高く飛べ！(Hey!) 高く飛べ！
[03:11.949]あの太陽に近づいて
[03:15.500](Hey!) 高く飛べ！ (Hey!) 高く飛べ！
[03:18.570]眩しい世界へ
[03:21.810]君が信じた この船は
[03:24.961]悲しいことも吹き飛ばす
[03:28.721]急いで乗り込め
[03:38.592]出発しようか