[by: 重叠广州]
[00:08.767]ときめきぶつかり 星ができました
[00:14.021]星座になれない 孤独な星
[00:18.751]それでも それでも 君に会うたびに
[00:23.964]輝き 強まり 夜を照らす
[00:28.472]見つめているだけ それだけでいい
[00:33.507]それなのに 感情は 秋を急ぐ
[00:41.271]そうだ この恋 まほろばアスタリスク
[00:47.211]手のひらサイズの小さな恋
[00:51.258]ずっと 遠くに感じる 君の笑顔
[00:57.325]このまま 届かなくていい
[01:00.964]流れ星が 君を奪う
[01:05.887]銀河の彼方まで1人で ずっと
[01:21.306]好きって言ってた マンガを読んでも
[01:26.317]それすら言えない 弱気な星
[01:31.040]君の幸せは 近くにある
[01:35.994]私じゃない 誰かとの 明るい道
[01:43.698]もしかして
[01:46.384]そうだ わかった 君は 星合の空
[01:52.207]まばゆさ 目を細めてしまう
[01:56.462]きっと交わらない 君と私の星は
[02:02.146]それぞれ 瞬いている
[02:05.849]明日 君と 話す事を
[02:10.986]グルグル 考える1人の夜
[02:38.503]11月の夜空 賑わう
[02:43.887]冬に向け きらめきは強く
[02:48.683]誰かの恋で 星は創られ
[02:53.474]切なさで 夜が光る
[02:58.687]好きだよなんて 言えないアスタリスク
[03:04.582]誰にも気付かれないように
[03:09.994]そうだ この恋 まほろばアスタリスク
[03:16.170]手のひらサイズの小さな恋
[03:20.131]この恋はもう 大きくなれないけど
[03:25.885]今だけ 大事にさせて
[03:29.783]あの子を好きな 君が好きだ
[03:34.802]星屑に混ざって 想っている