[by: 重叠广州]
[00:00.590]薄明光線
[00:02.201]探している
[00:03.481]光の道は
[00:04.701]絶対に
[00:06.141]切り開けるから
[00:11.922]もう止まらない 鼓動
[00:14.812]疼き燃える心
[00:17.582]Believe me 悩まない
[00:20.402]I gotta go さあ行こう
[00:23.153]ダイヤモンド降る夜空 消えてしまい
[00:28.453]泣き喚く声はもう枯れて散った
[00:33.754]1人 耳そばだて
[00:38.254]君の声を
[00:42.485]辿ってる
[00:45.435]涙ではこの花は 開かなくて
[00:51.125]ただ頬を濡らす 無気力の水だ
[00:56.071]すぐに 会えるはずだって
[01:00.182]信じ 先へ進む
[01:03.525]全てを 研ぎ澄ませて
[01:13.518]薄明光線
[01:15.128]降り注いだ
[01:16.248]光の道を
[01:17.798]走って行け
[01:19.178]まだ見ぬ空へと
[01:24.769]行き着いた先
[01:26.409]君が見えて
[01:27.639]涙が流れ
[01:28.989]花が咲いた
[01:30.369]響け 正義の声
[01:36.270]振り切って行こう インパクト
[01:37.640](生きたいって)
[01:38.970]忘れない だって painful
[01:40.250](叫んでよ)
[01:41.610]1人も 死なせない
[01:43.271](I want to save you!)
[01:44.581]揺るがない it's my belief
[01:47.131]気付いたら増えていた心のアザ
[01:52.692]強く生きるための模様に変われ
[01:57.962]やがて 夜が明ければ 翼広げ
[02:06.723]飛び立てる
[02:09.643]震える手 握りしめ 紡ぐ力
[02:15.224]誰も皆 今も過去と傷つけ合う
[02:20.394]白く放つ 閃光は
[02:24.415]僕ら 導き合い
[02:27.905]惹かれる 強いパワー
[02:37.716]輝く粒は
[02:39.236]星になって
[02:40.356]瞬くたびに
[02:42.197]みなぎって
[02:43.277]夜空 騒がせる
[02:48.857]誰かのために
[02:50.427]なりたいって
[02:51.807]強く願って
[02:53.338]今日が来た
[02:54.698]響け 正義の声
[03:00.278]昂り 輪廻 my beat
[03:01.848](今がきっと)
[03:03.139]Do something このハート
[03:04.439](僕のチャンス)
[03:05.819]誰にも 譲れない
[03:07.399](I want to save you!)
[03:08.679]揺るがない it's my belief
[03:14.160]正解のないジャーナリズム
[03:19.740]生きる力 何も残らない街
[03:24.671]3本の矢が集い 戦おう
[03:33.932]薄明光線
[03:35.302]探していた
[03:36.582]光の道は
[03:38.212]ずっとあった
[03:39.562]地図は此処にある
[03:45.103]弓が撓って
[03:46.643](風を切る)
[03:47.783]ヴィランは消えて
[03:49.393](闇に還る)
[03:50.643]これが 正義の声
[03:56.584]振り切って行こう インパクト
[03:57.784](生きたいって)
[03:59.154]忘れない だって painful
[04:00.804](叫んでよ)
[04:02.075]1人も 死なせない
[04:03.425](I want to save you!)
[04:04.745]叫ぶ to fight for justice