[by: 重叠广州]
[00:02.561]雨上がり 晴れた空
[00:06.001]ほら 虹が見える
[00:08.631]君が振り返った瞬間
[00:13.272]秘密インシデント
[00:16.182]みんなさん まだまだ熱くなれますか？
[00:21.752]後ろの方まで見えてるよ！
[00:24.173]思いっきり盛り上がっていこう！
[00:26.503]Ah ポツポツ雨は晴れて
[00:30.073]体育が始まる
[00:32.734]今日は外で短距離
[00:36.214]ちょっと憂鬱だ
[00:39.174]So 湿った土の匂いと
[00:44.765]制汗剤の香りが
[00:48.235]複雑に混じる
[00:50.115](≠ME 感じて)
[00:52.566]同じクラスの女友達
[00:58.116]ゆるふわなハーフアップ 振り返った
[01:02.977](その時に)
[01:04.517]風が吹く
[01:06.977]何で！？今更 キュンと心臓が弾む
[01:12.898]笑った顔でパッと空気が動く
[01:19.098]何で！？虹を見つけて 僕に言ったんだろう
[01:25.179]「いつも」だった光景
[01:28.519]なんか急にスペシャルだね
[01:32.540]きっと僕だけ思う
[01:35.720]秘密インシデント
[01:48.921]So 体育の後の風はほんのり涼しい
[01:55.392]君の赤いほっぺ
[01:58.822]ピンクに変わった
[02:00.472](≠ME 感じて)
[02:02.973]バレないくらいの色付きリップ
[02:08.563]気付いてる僕に気付いて欲しいなんて
[02:13.674](弱虫の)
[02:14.994]わがままだ
[02:17.344]なぜか すごいイナズマ 射抜かれた日から
[02:23.535]順調じゃない事も増えた気がする
[02:29.445]なぜか 君以外の事 考えられない
[02:35.596]テスト中も どんな日も
[02:39.056]かっこいいって思われたい
[02:43.027]難しいね 恋は...
[02:46.237]ある種 アクシデント
[02:52.148]秘密インシデント
[02:59.698]きっとストーリー見るの早すぎる
[03:05.589]既読も早すぎだとダメらしいし...
[03:11.379]知らない 恋のルール多すぎて 戸惑う
[03:20.310]どんな曲を聴いても 主人公は君
[03:26.461]あの時 虹が掛かっていなかったらどうなる？
[03:33.492](みんなで一緒にいきますよ！ せーの！)
[03:35.492]何で！？ 今更 キュンと心臓が弾む
[03:41.672]笑った顔でパッと空気が動く
[03:47.453]何で！？ 虹を見つけて 僕に言ったんだろう
[03:53.874]「いつも」だった光景
[03:57.064]なんか急にスペシャルだね
[04:01.024]きっと僕だけじゃない
[04:04.285]君もインシデント
[04:06.305]For ME!