[by: 重叠广州]
[00:02.981]みんなで一緒にいきますよ！
[00:21.592]今日の坂道はなぜか
[00:25.013]長く遠く見える
[00:28.543]立ち漕ぎする体力もなくなり ため息
[00:35.274]オレンジ色の光も
[00:38.764]今日は真っ暗だね
[00:42.195]星もない 空はもう
[00:45.235]味方じゃないなぁ
[00:49.295]Ah 今日のミス 思い出して
[00:51.995]なんだか ハザードランプ 点灯中
[00:55.466]重くなっちゃったプライドと ほら
[01:02.147]荷物ちょっと置いて 休んでいって
[01:05.147]今日の 君だって 頑張っていた
[01:09.147]僕はずっと褒めるよ
[01:13.478]溢れそうな涙は全部
[01:15.058]今夜で流し尽くしちゃって
[01:17.398]こっち見て 笑って！
[01:20.098]君が今 大切にするべきなのは 自分だ
[01:27.139]誰よりも想っているから
[01:28.769]誰よりも頑張る君のこと
[01:31.619]ギュッと抱きしめる
[01:49.181]否定されて 落ち込んで
[01:52.392]そのまま 流される
[01:55.722]行き着いたその先には
[01:59.292]何かがあるのか
[02:02.713]心についた その傷
[02:05.963]サプリじゃ治らない
[02:09.653]痛み知り 優しくなる
[02:12.674]プロセスと信じよう
[02:16.694]Ah モヤモヤはすぐ投げちゃって
[02:19.394]今すぐ コンビニスイーツ買っちゃって
[02:22.965]記憶の蓋は飛ばしてさ ほら
[02:29.795]明日の自分を大事にして
[02:32.386]君が 輝きを止めちゃダメだ
[02:36.706]芽を摘む人 無視して
[02:40.856]美しい花の周りは
[02:42.447]外敵もたくさんいるって
[02:44.907]言うでしょう？ だから
[02:47.587]古ぼけた呪縛なんて 振り解いて 走ろう
[02:54.538]雨が降る夜には休んで
[02:56.188]晴れたらまたそこから進めばいい
[02:59.148]きっと 大丈夫だよ
[03:01.888]君の今までの ah
[03:04.719]努力を星に変えたなら
[03:08.599]綺麗さに 世界中
[03:11.459]感動の涙を流すだろう
[03:17.090]今日の君だって 頑張っていた
[03:21.090]僕はずっと褒めるよ
[03:25.341]溢れそうな涙は全部
[03:27.121]今夜で流し尽くしちゃって
[03:29.451]こっち見て 笑って！
[03:32.152]君が今 大切にするべきなのは 自分だ
[03:39.102]誰よりも想っているから
[03:40.842]誰よりも頑張る君のこと
[03:43.853]ギュッと抱きしめる
[03:45.863]誰かが君を傷つけた時
[03:47.663]誰かに優しい君が好きだ
[03:49.313]人知れず泣き叫ぶ声を
[03:50.713]探し救ってあげる君が大好きだ
[03:52.824]だから自分のことを守って
[03:54.484]自分のこと一番褒めて
[03:56.284]僕が頑張る君の姿を見てるから