[by: 重叠广州]
[00:32.767]夢だったこの場所に立ってる
[00:37.935]全て捨てて(今は)
[00:40.444]戦うんだ挑むんだ
[00:43.044]君がいて成り立つステージ
[00:48.309]当たり前に(絶対)
[00:50.535]思わない思えないよ
[00:54.586]遠慮してちゃダメだ
[00:56.736]輝き放つ
[00:59.323]一番 背の高い
[01:01.862]向日葵になりたいんだ
[01:08.886]僕はここで歌う(ずっと)
[01:14.448]見える笑顔
[01:15.678]広がるコール
[01:17.178]今を忘れない
[01:18.928]僕は君を探す(ずっと)
[01:24.509]だから見てて
[01:25.949]離れないで
[01:27.339]青春を創ろう
[01:32.079]約束さ
[01:35.240]大きいステージに連れて行く
[01:47.951]咲き誇る 花たち見つめて
[01:53.052]嘆いた時(そっと)
[01:55.642]慰めてくれたよね
[01:58.312]優しさと強さを感じる
[02:03.303]紡ぐ言葉(どれも)
[02:05.903]大事にする心の奥
[02:09.673]なかなか芽が出ずに
[02:12.073]君を泣かせた
[02:14.554]あの日の後悔を
[02:17.354]忘れずに強くなる
[02:23.655]君はそばにいてよ(ずっと)
[02:29.745]すんごい雨で
[02:30.985]立てなくても
[02:32.596]怯まずに歌う
[02:34.316]君はそこにいてよ(ずっと)
[02:39.856]立ち止まりそうに
[02:41.116]なった時に
[02:42.887]Bダッシュできるから
[02:47.177]今日のこと
[02:50.687]何年経っても思い出す
[02:55.888]強い風が(ビュンビュン)
[02:58.548]吹いた時は(ちゃんと)
[03:00.718]Ah 希望になって君を救う(絶対)
[03:06.049]泣き顔なんて(ごめんね)
[03:07.729]もうさせない(だから)
[03:10.739]みんなの前で誓う
[03:18.650]「大好きだ」
[03:28.861]今日も届けたい もっとこの歌声響け
[03:41.962]僕はここで歌う(ずっと)
[03:47.543]出来上がった
[03:48.693]青春を見て
[03:50.413]きっと泣くだろう
[03:52.093]僕は君を探す(ずっと)
[03:57.614]今歌ってるこの青春は
[04:00.804]「君と僕の歌」
[04:04.985]約束さ大きいステージに連れて行く
[04:13.706]Promise
[04:16.076]Promise
[04:18.446]Promise