[by: 重叠广州]
[00:10.493]本当だったら 明日会えたね
[00:16.242]楽しみだったんだ ずっと前から
[00:22.023]悲しい出来事も 辛い日々も
[00:27.483]堪えた気持ちが 今更染みてくる
[00:33.684]誰も悪くない わかっているよ
[00:39.404]君への手紙は長くなっていく
[00:45.255]紡いだ言葉 花びらになれ
[00:50.816]そう 大きな花束 届ける
[00:59.576]次に会えた時 何を話そうかな
[01:06.067]今は1人 ずっと君を想う
[01:11.878]切ない泉は やり場もなく溢れ(あふれ)ていく
[01:19.678]会えない時間(とき)だって
[01:22.339]変わらず 大好きでいるよ
[01:37.120]早起き 日曜 掃除してみる
[01:43.041]綺麗になった部屋 なぜか寂しい
[01:48.821]口ずさんだメロディーは やっぱり君
[01:53.842]どこかで同じ曲 歌ってるのかな
[02:00.369]気付けば辺りは オレンジになる
[02:06.363]西日射す この家 イヤだったなぁ
[02:11.754]そんな事さえ 忘れていたんだ
[02:17.434]Ah 週末は君でいっぱいで
[02:26.715]ハートのかけらを 全部 集めよう
[02:32.796]それはきっと眩しい光になる
[02:38.486]強い輝きに 目を細めたら進もう
[02:46.407]会えない時間(とき)だって
[02:49.187]大事に愛を育てよう
[02:54.068]涙が出る日には 夜空を見て
[03:01.899]周りに負けずに 煌く あの星
[03:08.569]頑張る君に プレゼントだよ
[03:15.950]今はどこにいて 何を思ってる？
[03:21.951]僕は ずっと ずっと君を想う
[03:27.711]溢れた泉は みんなで綺麗にしよう
[03:35.502]会えない時間(とき)だって
[03:38.414]変わらず 大好きでいてね