[by: 重叠广州]
[00:18.819]無邪気な顔で装って　騙る自分に白けちゃう
[00:23.213]好きでつけていた仮面も砕いちゃいそう
[00:27.166]
[00:27.434]呪いみたいな言葉さえ　お菓子ひとつで許せたら
[00:31.686]自分のせいにしちゃえるし　楽かな
[00:35.935]
[00:36.197]このままでって　そのままでって
[00:38.336]なにがすごいの　じゃあ
[00:40.451]一長一短？　え、超雑感。
[00:42.593]想いを汲んでって
[00:44.453]
[00:44.982]無邪気な声で笑っていりゃ　いつまでいい子だった？
[00:49.243]答えて　もうわるい子なの？
[00:51.898]
[00:52.907]まっさらなあの時みたいに
[00:54.701]なんだってサラッて流せれば
[00:57.616]面倒な子だって思われなくていいのかな
[01:01.710]ああ　謙虚でいい子　遠慮がちな子って都合いいの？
[01:06.389]褒められすぎちゃうと不安なの　どうしても
[01:09.518]ねぇ聞いて
[01:11.036]
[01:11.303]無邪気な声で笑っていりゃ　いつまでいい子だった？
[01:15.298]いいんだもう　わるい子でも
[01:17.944]
[01:28.568]イケてるフリはよそうって　わかる自分を嘆いちゃう
[01:32.820]不意に渡されたドレスも破いちゃいそう
[01:37.072]
[01:37.334]鎧みたいな縛りさえ　返事ふたつで纏えたら
[01:41.595]自分の為だと言えるし　楽かな
[01:45.576]
[01:45.832]まだまだねって　これからねって
[01:47.990]どうならいいの　じゃあ
[01:50.083]一朝一夕？　え、超明晰。
[01:52.473]もう　放っておいて
[01:54.334]
[01:54.603]無邪気な声で笑っていりゃ　いつまでいい子だった？
[01:58.869]答えて　もうわるい子なの？
[02:01.787]
[02:02.584]まっしろなあの時みたいに
[02:04.387]なんだってフラっと話せれば
[02:07.526]複雑な子だって思われたっていいのかな
[02:11.520]ああ　変な笑顔は真の泣き顔ってわかんないの？
[02:16.298]頼られたくらいじゃ満ちないの　どうしましょう
[02:19.212]ねぇ聞いて
[02:20.807]
[02:21.073]無邪気な声で笑っていりゃ　いつまでいい子だった？
[02:25.057]いいんだもう　わるい子でも
[02:27.715]
[02:47.102]このままでって　そのままでって
[02:49.236]なにがすごいの　じゃあ
[02:51.352]まだまだねって　これからねって
[02:53.491]どうならいいの　じゃあ
[02:55.622]このままだって　これからだって
[02:58.027]なにが悪いの　さあ
[03:00.159]一進一退　あ、もう限界
[03:02.282]思いを放て
[03:04.400]
[03:05.946]かじかんだあの時のまんま
[03:07.731]いつまでこのまんま　気がついて
[03:10.923]ずっと変わらないって思われたくて笑ってる
[03:14.900]ねえ　謙虚でいい子　遠慮がちな子って都合いいの？
[03:19.416]褒められすぎちゃうと不安なの　どうしても
[03:22.579]バカね
[03:23.937]
[03:24.196]あの時みたいに
[03:24.995]なんだってフラっと話せれば
[03:28.182]複雑な子だって思われたっていいのかな
[03:32.180]ああ　変な笑顔は真の泣き顔ってわかんないの？
[03:36.961]頼られたくらいじゃ満ちないの　どうしましょう
[03:40.077]ねぇ聞いて
[03:41.410]
[03:41.670]無邪気な声で笑っていりゃ　いつまでいい子だった？
[03:45.922]答えてもう　わるい子なの？