[by: 重叠广州]
[01:52.347]1 2 まだ間に合う Breaking
[01:54.432]3 4 今しかない Gimmick
[01:56.492]解けちゃう このパスワード
[01:58.092]"P.I.C."
[02:04.663]You get me
[02:05.883]"P.I.C."
[02:11.963]I get you
[02:13.164]"P.I.C."
[02:14.124]例えば明日 世界が消えて
[02:17.584]全ての記憶 無くなるとする
[02:21.509]それでも君は 大切に虚無を抱き締める？
[02:25.295]今 飛び出す チャンスって事
[02:28.945]その心は風も通さない マテリアル
[02:36.206]他人の目 塗り潰して 過ごせばいい
[02:41.436]Keep an eye on,will you？
[02:43.667]大人のせい？もう言わないで
[02:47.047](「苦渋」「懊悩」「嫉み」に
[02:49.127]「難渋」「倦み」は Don't want it)
[02:51.087]全部 自分で 決めたんでしょ？
[02:54.678](孤独じゃ 死ねないから)
[02:56.668]I need a "P.I.C."
[03:03.129]You get me
[03:04.289]"P.I.C."
[03:10.349]I get you
[03:11.819]"P.I.C."
[03:13.160]無機質空間 閉じ込められ
[03:16.350]サイボーグと ここで共存する
[03:19.890]戦う僕ら 指差され泣き叫ぶ
[03:24.021]無傷 糾弾する アウトサイダー
[03:27.631]そう その目に 意志と希望を感じる
[03:34.442]一緒に 抜け出して 楽園まで
[03:40.152]Baby！ Don't stop, will you？
[03:42.153]君だけだよ 最高のBuddy
[03:45.633](「歓声」「愉楽」「恍惚」に
[03:47.813]「陶酔」「栄光」Not for me)
[03:49.583]逃げれば もう終われるけど
[03:53.294](敗者じゃ 死ねないから)
[03:55.064]I bet a "P.I.C."
[04:11.435]Wow oh oh oh oh...
[04:15.296]Hey！(Hey！)Hey！(Hey！)
[04:16.936]You're alive！ Boom Boom
[04:18.656]Wow oh oh oh oh...
[04:22.267]Hey！(Hey！)Hey！(Hey！)
[04:24.367]It's your chance now
[04:28.037]曰く付き薔薇は消えた
[04:32.178]傷ついた肌 愛しい
[04:35.818]今 この世界は 君と僕だけだ
[04:41.058]There's no more！ Yeah
[04:44.389]大人のせい？もう言わないで
[04:47.979](「苦渋」「懊悩」「嫉み」に
[04:50.119]「難渋」「倦み」は Don't want it)
[04:51.759]全部 自分で 決められたよ
[04:55.590](孤独じゃ 死ねないよね)
[04:57.400]I need a "P.I.C."
[04:59.080]やっと掴んだ この地図は
[05:02.591]汚れてるけど 眩しい
[05:06.571]2人 造った この地図は
[05:09.811]正解ではないんだろう
[05:18.762]Hey, my dear
[05:19.942]"P.I.C."
[05:26.103]I love you
[05:27.193]"Partner In Crime