[by: 重叠广州]
[00:14.060]妄想力ジャック　脳　居座る忧郁
[00:18.843]指先でブチまいて
[00:20.933]冲动的ジェラシーを偏见で煮诘めては
[00:24.463]「闻いて」アタシが见る世界
[00:27.017]情热がハック　気力ダメージ受けて
[00:31.661]「口先でズルイな」って
[00:33.706]纯粋なエネルギーで全力になれないから
[00:37.235]なにかが欠けるの
[00:39.882]右に倣えを抜け出して
[00:42.809]それでも尾を引く现代病
[00:46.153]荒げに声が闻こえるなぁ
[00:49.357]それ、集団心理？
[00:52.562]下书きした梦と理想に
[00:55.859]饱きたから破いて舍てちゃって
[00:59.064]塞いでいたココロと共に
[01:02.222]歩き出すためのパッセージ
[01:05.474]どんなことも恐れやしないよ
[01:08.585]他のこと全てを忘れて
[01:11.882]建てただけの壁の向こうへ
[01:15.088]别のルートで　over take
[01:30.832]想像力バースト　NO 言えない理屈
[01:35.755]ローテンションで便乗
[01:37.938]前卫的アイディアも先駆者が呟けば
[01:41.328]「闻いて」ワタシが先见る世界
[01:43.873]主导権を夺取　上目遣いでリード
[01:48.561]「ほら　ぷちゃへんずあっぷ？」
[01:50.651]语感のいい単语に　#をつけたら
[01:54.228]何かが変わるの？
[01:56.689]逃げ出したくなる问题も
[01:59.894]自然にライン引き　限界もう！
[02:03.099]映えりゃ　自虐的だっていい？
[02:06.257]ほら集団セルフィー
[02:09.368]溢れ出した心の声を
[02:12.574]抑えないで全てを晒して
[02:15.685]歪んでいたキズナと共に
[02:18.797]歩き出すためのパッセージ
[02:22.280]どんなことも恐れやしないよ
[02:25.346]他のこと全てを忘れて
[02:28.596]胜ち目が逃げ出しそうな时も
[02:31.754]同じルールじゃ　up to you
[02:47.778]闻いて　デジタルの中じゃ见せない気持ち
[02:53.863]今もこの胸の中　闪いている
[03:00.643]下书きした梦と理想に
[03:03.616]饱きたから破いて舍てちゃって
[03:07.006]塞いでいたココロと共に
[03:10.164]歩き出すためのパッゼージ
[03:13.462]どんなことも恐れやしないよ
[03:16.574]他のこと全てを忘れて
[03:19.732]建てただけの壁の向こうへ
[03:22.984]别のルートで　over take