[by: 重叠广州]
[00:02.641]雨上がり 晴れた空
[00:06.351]ほら 虹が見える
[00:08.941]君が振り返った瞬間
[00:13.402]秘密インシデント
[00:16.672]皆さん 今日は最高の1日は本当にありがとうございます！
[00:21.472]23人と 皆さんで最後まで盛り上がっていきましょう！
[00:26.723]ああ ポツポツ雨は晴れて
[00:30.483]体育が始まる
[00:32.854]今日は外で短距離
[00:36.514]ちょっと憂鬱だ
[00:39.444]So 湿った土の匂いと
[00:45.225]制汗剤の香りが
[00:48.675]複雑に混じる（≠ME 感じて）
[00:52.796]同じクラスの女友達
[00:58.396]ゆるふわなハーフアップ 振り返った
[01:03.407]（その時に）
[01:04.627]風が吹く
[01:07.337]何で！？今更 キュンと心臓が弾む
[01:13.198]笑った顔でパッと空気が動く
[01:19.268]何で！？虹を見つけて 僕に言ったんだろう
[01:25.549]「いつも」だった光景
[01:28.719]なんか急にスペシャルだね
[01:32.800]きっと僕だけ思う
[01:35.840]秘密インシデント
[01:49.301]So 体育の後の風はほんのり涼しい
[01:55.662]君の赤いほっぺ
[01:59.042]ピンクに変わった（≠ME 感じて）
[02:03.033]バレないくらいの色付きリップ
[02:08.633]気付いてる僕に気付いて欲しいなんて
[02:14.004]（弱虫の）
[02:15.294]わがままだ
[02:17.664]なぜか すごいイナズマ 射抜かれた日から
[02:23.765]順調じゃない事も増えた気がする
[02:29.825]なぜか 君以外の事 考えられない
[02:35.966]テスト中も どんな日も
[02:39.326]かっこいいって思われたい
[02:43.197]難しいね 恋は
[02:46.387]ある種 アクシデント
[02:52.408]秘密インシデント
[02:59.568]きっとストーリー見るの早すぎる
[03:05.699]既読も早すぎだとダメらしいし
[03:11.749]知らない 恋のルール多すぎて 戸惑う
[03:20.570]どんな曲を聴いても 主人公は君
[03:26.891]あの時 虹が掛かっていなかったらどうなる？
[03:33.432]みんな一緒に行きますよー せーの！
[03:35.872]何で！？ 今更 キュンと心臓が弾む
[03:41.682]笑った顔でパッと空気が動く
[03:47.763]何で！？ 虹を見つけて 僕に言ったんだろう
[03:53.904]「いつも」だった光景
[03:57.274]なんか急にスペシャルだね
[04:01.324]きっと僕だけじゃない
[04:04.445]君もインシデントfor me!