[by: 重叠广州]
[00:14.240]泡沫 すべて消え果てて逝く
[00:16.899]絶望 愛なんて幻想か？
[00:19.816]あがいても もがいても 君の輪郭がない
[00:25.129]
[00:25.665]終焉 すべて廃墟と化した
[00:28.321]蒼穹 君は何処にいるのか？
[00:31.242]ふたりきり 眺めてた あの景色さえ消えた
[00:36.553]
[00:36.817]風だけが泣いてる 君の残像が滲んだ
[00:41.864]感情は消え果て 青空だけ どこまでも続く
[00:47.177]
[00:48.239]世界が終わりを迎える 裸足を硝子が切り裂く
[00:53.815]戻れない日々 抉られた愛 君はもういない
[00:59.393]さよならも言えないまま 涙さえ頬伝わず
[01:04.977]罅割れた時間だけが 心を刻み続ける
[01:10.552]
[01:21.977]深淵 あたし取り残されて
[01:24.897]静寂 溜息に包まれる
[01:27.552]覆う闇 堕ちる病み 衰弱してく臓器
[01:33.128]
[01:33.392]終極 こんな憂いを抱え
[01:36.049]天籟 暗黒の街並みを
[01:38.977]ひとりきり 這い回る 取り憑かれてく狂気
[01:44.017]
[01:44.554]星だけが泣いてる 君の幻影が漂う
[01:49.601]感情は消え果て 闇の夜だけ どこまでも続く
[01:55.177]
[01:56.111]世界が終わりを迎える 素肌を破片が切り裂く
[02:01.422]還れない場所 砕かれた愛 君はもういない
[02:07.262]さよならも言えないまま 涙さえ頬伝わず
[02:12.839]あたし置き去りにされ 静かに陽がまた昇る
[02:18.422]
[02:23.998]いつもふたり眺めたこの空
[02:29.854]ひとりきりで眺めるこの空
[02:35.439]青い世界 青すぎる世界
[02:38.886]
[02:41.015]青空だけが続いてる あの風だけが泣いている
[02:46.592]抉られた愛 砕かれた愛 君はもういない
[02:52.166]さよならも言えないまま 涙さえ頬伝わず
[02:58.014]君が消えた世界も ただただ青いキュアノス
[03:03.590]