[by: 重叠广州]
[00:13.042]秩序守って並んだ
[00:15.452]キレイに咲いた花へ
[00:17.952]周りは守ってくれない
[00:20.533]心の叫び 信じろ
[00:22.883]叫べ！ もっと！ 生きろ！ 強く！
[00:25.493]叫べ！ もっと！ 生きろ！ 強く！
[00:27.913]否定ばっかの言葉は
[00:30.454]負け犬からのプレゼント
[00:32.914]赤く塗ったティントは
[00:35.484]勝ちに行く 武装だ
[00:37.874]この先は (頭空っぽのふりして)
[00:43.085]合わせに (行くのは)
[00:44.385]やめるよ (限界)
[00:45.245]ダサいじゃん？
[00:48.105]頼らずに (生きられちゃうんだ ごめんね)
[00:53.046]振り切ったスピード (Go on)
[00:55.516]ここがジャンクション (Go on)
[00:57.836]「捨ててやるよ」
[00:59.136]いらない！こんなツインテール
[01:01.647]なくったって 勝てるんだ
[01:03.947]戦え！虚像のこのエール
[01:06.317]本気出せ 枯れるまで
[01:09.267]お前に合わせて
[01:11.788]生きてる訳じゃないんだよ
[01:14.768]男ウケ？聞こえない
[01:16.698]媚びる気ないよ 女子高生
[01:29.679]似合ってないとかダサいとか
[01:31.760]どの口でそれを言う
[01:34.300]無責任な言葉が
[01:36.560]デカい傷を作る
[01:39.030]努力する (笑われることもあるだろう)
[01:44.031]男も (女も)
[01:45.291]全員 (平等)
[01:46.681]かっこいいじゃん
[01:49.061]変わるとこ (私と出会えて100 点)
[01:54.072]見ててあげるから (Go on)
[01:56.462]今日がラッキーDAY (Go on)
[01:59.052]「ついてこいよ」
[02:00.012]いらない！縛られたルール
[02:02.683]その方が素敵でしょ
[02:05.123]ゴミの日とかは守るから
[02:07.683]もう自由に生きさせて
[02:10.044]狭いキャパシティで
[02:12.704]見ている世界 美しいか？
[02:15.124]逃げ出さず 進もう
[02:17.554]媚びる気ないよ 女子高生
[02:49.537]いい加減な 汚いニュース
[02:54.328]嘘にまみれている 言い訳会見
[02:59.588]丸められた 真実の地図
[03:04.389]ゴミ箱から拾い
[03:06.779]広げて飾ろう
[03:10.630]いらない！こんなツインテール
[03:12.990]なくったって 勝てるんだ
[03:15.750]戦え！虚像のこのエール
[03:18.310]本気出せ 枯れるまで
[03:20.551]お前にも きっと
[03:23.041]乗っかるレールあるけれど
[03:25.801]そんなもん ぶっ壊せ
[03:28.111]媚びる気ないよ 女子高生