[by: 重叠广州]
[00:30.523]痛い　痛い　痛い
[00:31.746]長い物に巻かれるだけの日々を望んじゃいない
[00:33.955]崖っぷち歩いていることもザラで
[00:37.810]退廃的な心も見ないフリして過ごそうか
[00:41.346]残像に促されて足は止まらないのです
[00:47.546]止まれないのです
[00:52.120]したい　したい　したいことが
[00:53.435]山の様に積み重なるほど霞んでいく
[00:56.859]ありったけの後悔の端くれに問う
[00:59.125]重大な欠陥が見つかりました回収です
[01:02.917]なんて今更だって
[01:05.921]明瞭になっていく感情に
[01:08.261]取り残されてしまう　しまうけど
[01:13.029]平静だ何だって言っちゃって
[01:15.480]取り繕うなら
[01:17.471]いっそこのままでいさせてよね
[01:34.961]甘い　甘い　甘い蜜を吸っているだけで終わるような
[01:38.548]未開拓の現実を受け入れるなんて御免で
[01:41.999]大々的に打ち鳴らす愛憎に惑いながら
[01:46.017]少しずつ　少しずつ
[01:49.051]深い　深い　深い眠りにありつけるのはいつだろうか
[01:52.841]段々と崩れ落ちる従来の淡い幻想
[01:56.293]窮屈な循環の裏側でやり過ごそうか
[02:00.121]だって私は私だ
[02:03.443]一切の後悔も実装で
[02:05.767]打ちひしがれてしまう　しまうけど
[02:10.254]定型の文章謳っちゃって
[02:12.832]意味を成さないなら
[02:14.760]どうか本当の声聞かせて
[02:36.304]単純明快な人生を
[02:40.044]一長一短の同調で
[02:43.701]堅実に描いた風景は
[02:46.669]虚しく連なる
[02:49.197]
[02:49.876]明瞭になっていく感情に
[02:52.185]取り残されてしまう　しまうけど
[02:56.918]平静だ何だって言っちゃって
[02:59.473]取り繕うなら
[03:01.399]いっそこのままでいさせて
[03:04.296]ねえ？
[03:05.795]正解不正解の臨界で
[03:08.295]まだ駆け抜けていたい　いたいから
[03:12.957]偶然も運命も一体で転がり続ける
[03:17.421]奔放な私を許してよね
[03:26.662]許してよね