[by: 重叠广州]
[00:05.953]CAMEO
[00:09.167]=LOVE
[00:12.891]Hey 強気の乙女なんて
[00:15.900]Hey いないと思ってます?
[00:19.150]Are you kidding me?
[00:22.180]本気ですか(マジすか)?
[00:23.353]It is what it is
[00:25.248]女の子は彼にだって
[00:28.031]Ah 言えない秘密がある
[00:31.326]本当は Going for my self
[00:34.363]バレちゃいそうなスリル
[00:37.481]あなたの前では Sweetie pie
[00:40.445]ギリギリ保って Love or die
[00:43.338]Risky!?
[00:44.062]Risky!!
[00:44.857]爆発しちゃう もう
[00:46.364]Really!?
[00:47.114]Really!!
[00:47.946]Danger!? Danger!!
[00:52.522]2人抱きしめ合って
[00:55.257]あなたが目を閉じた時
[00:58.685]私どんな顔してるでしょう?
[01:04.124]CAMEO
[01:05.171]気付いてる?気付いてる?
[01:07.197]CAMEO
[01:08.104]魅せましょう いい角度で
[01:10.396]ピンク色のティントで噛み付く
[01:13.633]らびん らびん らびん Lovin'you
[01:15.162]くら くら Crush on me
[01:16.262]CAMEO
[01:17.260]あなたには?あなたには
[01:19.305]CAMEO
[01:20.250]見抜けない True or false
[01:22.408]パステルな嘘?纏わりついちゃう
[01:25.874]「このまま」を好きでいて
[01:34.170]CAMEO
[01:37.255]=LOVE
[01:41.102]ねぇ こういうのも楽しめちゃう
[01:43.968]ねぇ タイプなの
[01:45.732]だから Forgive me
[01:47.277]真っ直ぐ こっちを見て
[01:50.338]大事に 大事に Touch me
[01:53.344]傷つかないでね It's "White lie"
[01:56.383]惹かれ合ってるの Ray of light
[01:59.139]Risky!?
[01:59.977]Risky!!
[02:00.769]今がいい場面
[02:02.255]Really!?
[02:03.082]Really!!
[02:03.868]Danger!? Danger!!
[02:07.939]DOUBT
[02:08.911]気付いてよ 気付いてよ
[02:11.015]DOUBT
[02:11.950]スリルすら 愛しいから
[02:14.046]パパもママも誰も気付かない
[02:17.365]くれい くれい Crazy about you
[02:19.008]ぎみ ぎみ Give me everything
[02:20.122]DOUBT
[02:21.019]守ってね 守ってね
[02:23.147]DOUBT
[02:24.071]ヒロインは私だもん
[02:26.225]弱い演技(部分)も全部見て欲しい
[02:29.602]瞬きは「厳禁」で
[02:40.232]Sweetie pie
[02:43.308]hey! get ready!!
[02:56.972]もらったリング
[02:59.796]リップにネイル、イヤリングも
[03:03.359](全部 全部)
[03:04.559]凶器にしちゃいましょう
[03:08.592]自信あるし 意思も強い
[03:11.590]私が好きなの
[03:13.578]でも今は騙してあげるから…
[03:19.298]Special
[03:20.933]CAMEO
[03:21.854]気付いてる? 気付いてる?
[03:23.918]CAMEO
[03:24.861]魅せましょう いい角度で
[03:27.048]何も知らない
[03:28.453]その表情(かお)が好きよ
[03:30.336]らびん らびん らびん Lovin'you
[03:31.899]くら くら Crush on me
[03:33.046]CAMEO
[03:33.972]あなたには あなたには
[03:36.001]CAMEO
[03:37.008]見抜けない True or false
[03:39.105]偽り重ねた 私はSweetie pie
[03:42.508]「じっくり」と 召し上がれ
[03:47.857]CAMEO
[03:50.108]Sweetie pie
[03:52.289]気付いてる?気付いてる?
[03:54.697]「このまま」を好きでいて
[03:59.993]CAMEO
[04:02.296]Sweetie pie
[04:04.428]気付いてる?気付いてる?
[04:06.899]いつまでも「そこ」にいて
[04:09.474]CAMEO