[by: 重叠广州]
[00:00.600]昨日流した　その涙は明日への
[00:11.675]糧となり　やがて道を　照らしてくれるでしょう
[00:23.363]
[00:45.331]悩むも　笑うも　同じように
[00:50.791]時は過ぎて　朝は来る
[00:56.240]つまらないも　楽しいも　同じように
[01:01.759]時は過ぎて　歳をとる
[01:06.354]
[01:06.436]昨日流した　その涙は明日への
[01:17.585]糧となり　やがて道を　照らしてくれるでしょう
[01:28.072]
[01:51.167]謝る　謝らないも　同じように
[01:56.624]時は過ぎて　薄れてく
[02:02.098]伝える　伝えないも　同じように
[02:07.525]時は過ぎて　思い出になる
[02:12.366]
[02:12.491]戻らない季節　振り返るよりも　強く
[02:23.366]明日からを　少しづつ　変えてゆけばいい
[02:34.163]
[02:34.985]変わるも　変わらないも　同じように
[02:40.497]時は過ぎて　大人になる
[02:46.021]別れるも　別れないも　同じように
[02:51.464]時は過ぎて　明日は来る
[02:56.152]
[02:56.271]昨日流した　その涙は明日への
[03:07.231]糧となり　やがて道を　照らしてくれるでしょう
[03:18.188]戻らない季節　振り返るよりも　強く
[03:29.189]明日からを　少しづつ　変えてゆけばいい