[by: 重叠广州]
[00:34.228]ぶつかる視線にリズム　刻むだけじゃ足りないね
[00:41.450]本能動くの気付く　計算された音が好き
[00:48.578]甘く鼻につく記憶　私だけに見せてたの？
[00:55.651]求める気持ちに濡れる　瞳　あなたを呼んでる
[01:04.535]
[01:06.371]ダンスミュージックテクノロジー
[01:08.094]フィルタリングされた　あなたへの想いを隠してる
[01:11.640]フライデーナイト　朝まで　揺らしてほしい
[01:15.239]唸るようなベースで　突きサして
[01:18.649]
[01:18.750]冷静な私ウソつき　理屈じゃなく衝動で
[01:25.916]声出さないとこが好き　計算できない音でして
[01:32.970]激しく交わすあなたと　言葉も意味を持たないね
[01:40.116]明るいままでもいいよ　こうしてほしかったはじめから
[01:46.696]
[01:48.911]ダンスミュージックテクノロジー
[01:50.760]フィルタリングされた　あなたへの想いを隠してる
[01:56.073]フライデーナイト　朝まで　揺らしてほしい
[01:59.740]唸るようなベースで　躍らせて
[02:02.703]
[02:19.288]激しく交わすあなたと  言葉も意味を持たないね
[02:26.301]明るいままでもいいよ  こうしてほしかったはじめから
[02:33.338]
[02:35.207]ダンスミュージックテクノロジー
[02:37.025]フィルタリングされた　あなたへの想いを隠せない
[02:42.227]フライデーナイト　朝まで　揺らしてほしい
[02:45.905]唸るようなベースが　欲しいから
[02:48.944]
[02:49.419]ダンスミュージックテクノロジー
[02:51.221]フィルタリングされた　あなたへの想いを隠してる
[02:56.528]フライデーナイト　朝まで　揺らしてほしい
[03:00.133]唸るようなベースで　突きサして
[03:03.648]ダンスミュージックテクノロジー
[03:05.472]フィルタリングされた　あなたへの想いを隠してる
[03:10.702]フライデーナイト　朝まで　揺らしてほしい
[03:14.339]唸るようなベースで　躍らせて