[by: 重叠广州]
[00:00.043]明るい街
[00:03.005]溢れる人
[00:05.825]夢に向かって
[00:08.599]走り出せ私！
[00:13.030]
[00:23.848]自動改札におじけづく
[00:26.556]おのぼりバレバレイケてない
[00:29.336]3分おきの電車なんて
[00:32.042]同じ国と思えない！
[00:34.288]
[00:34.582]明るい街
[00:37.405]溢れる人
[00:40.154]夢に向かって
[00:42.851]走り出せ私！
[00:47.125]
[00:58.202]TVで観た景色ばかりで
[01:00.903]ミーハーな気持ちが騒ぐけど
[01:03.573]一人になる夜は寂しい
[01:06.354]これも最初のハードル
[01:08.555]
[01:08.894]輝いてた思い出たち
[01:14.440]胸にしまって走り出せ私！
[01:21.293]
[01:44.727]自動改札におじけづく
[01:47.466]おのぼりバレバレイケてない
[01:50.207]3分おきの電車なんて
[01:52.966]同じ国と思えない！
[01:55.200]
[01:55.542]明るい街
[01:58.192]溢れる人
[02:01.046]夢に向かって
[02:03.790]走り出せ私！
[02:06.401]
[02:06.494]まばゆく光る
[02:09.281]希望胸に
[02:12.012]強く踏み出せ！
[02:14.763]立ち向かえ私！！
[02:18.928]
[02:40.796]夢に向かって
[02:43.546]走り出せ私！