[by: 重叠广州]
[00:32.753]いくじなしの僕が君を隣に乗せてる
[00:39.628]夢みたいなウィークエンドかすむヴィジョンと君の声
[00:46.672]
[00:47.306]そう話せない　そう誘えない　からまわりする
[00:54.147]甘い香り　つつまれて　真っ白になる
[01:00.577]タイミングをそう　見計らって　切り出したい
[01:07.895]そう夢みたい　そう夢じゃない　恋がはじまるよ！
[01:13.616]
[01:13.688]見つめていた君が隣　ハンドルを握る
[01:20.773]夢見たいなウィークエンド舞い上がる気持ち抑えて
[01:27.668]
[01:28.501]そう待つだけじゃ　ダメだよって　言われたけど
[01:35.315]大胆な言動で　引かれてもヤだし
[01:41.775]タイミングをそう見計らって近づこっかな
[01:48.907]そう夢みたい　そう夢じゃない　恋になりそうで
[01:54.870]
[02:22.358]いくじなしの僕が君を隣に乗せてる
[02:29.282]夢みたいなウィークエンドかすむヴィジョンと君の声
[02:36.219]
[02:36.988]そう話せない　そう誘えない　からまわりする
[02:43.824]甘い香り　つつまれて　真っ白になる
[02:50.269]タイミングをそう　見計らって　切り出したい
[02:57.584]そう夢みたい　そう夢じゃない　恋がはじまるよ！
[03:19.476]恋がはじまるよ！