[by: 重叠广州]
[00:08.007]伯方さん 伯方さん 伯方さん
[00:12.697]はしたない//
[00:14.438]伯方さん 伯方さん 伯方さん
[00:18.990]はしたない//
[00:20.818]は、伯方さん 伯方さん 伯方さん
[00:25.369]はしたない//
[00:27.199]伯方さん 伯方さん 伯方さん
[00:33.419]しお!
[00:33.917]
[00:34.085]「 実はメキシコ産なんです!!」
[00:36.754]「こんな世の中でいいのか!?いいのだあぁぁぁあああ↑↑!!!」
[00:40.694]「 美しい国、日本」
[00:43.214]「ちょっとバンザイしてみようか」
[00:47.043]「実はメキシコ産なんです!!」
[00:50.448]「ぱんつはいてないです」
[00:53.448]「高☆血☆圧にしちゃうぞ!!」
[00:55.361]「だいたいこいつのせい」
[00:57.570]ち、ちnちn……おっ!
[00:59.442]
[00:59.709]はっ! はっ! はっ! はっ! 「スクロールができません。」
[01:02.447]……
[01:21.881]
[01:22.090]し! し! はっはっはっはっはっはかたん!
[01:24.475]
[01:24.833]伯方さん! 伯方さん!
[01:27.888]( ＾ω＾) はっした～ない、はっしたーないっお!
[01:31.197]伯方さん! 伯方さん!
[01:34.238]( ＾ω＾) はっした～ない、はっしたーないっお!
[01:37.678]伯方さん! 伯方さん!
[01:40.666]( ＾ω＾) はっした～ない、はっしたーないっお!
[01:43.999]伯方さん! 伯方さん!
[01:47.051]( ＾ω＾) はっした～ない、はっしたーない……しお!
[01:50.895]
[01:51.075]「実はメキシコ産なんです!!」
[01:53.562]「こんな世の中でいいのか!?いいのだあぁぁぁあああ↑↑!!!」
[01:57.146]「美しい国、日本」
[02:00.027]「ちょっとバンザイしてみようか」
[02:03.697]「実はメキシコ産なんです!!」
[02:07.325]「ぱんつはいてないです」
[02:09.866]「高☆血☆圧にしちゃうぞ!!」
[02:11.927]「だいたいこいつのせい」
[02:14.499]ち、ちnちn……おっ!
[02:16.181]
[02:16.342]はっ! はっ! はっ! はっ! 「スクロールができません。」
[02:19.229]……
[02:38.155]
[02:38.339]し! し! はっはっはっはっはっはかたん!
[02:41.167]
[02:41.579]伯方さん! 伯方さん!
[02:44.540]( ＾ω＾) はっした～ない、はっしたーないっお!
[02:47.953]伯方さん! 伯方さん!
[02:50.979]( ＾ω＾) はっした～ない、はっしたーないっお!
[02:54.267]伯方さん! 伯方さん!
[02:57.367]( ＾ω＾) はっした～ない、はっしたーないっお!
[03:00.652]伯方さん! 伯方さん!
[03:03.819]( ＾ω＾) はっした～ない、はっしたーない……しお!