[by: 重叠广州]
[00:07.361]さあ　憂鬱な世界から抜け出して
[00:10.346]この夢のような世界へとダッシュで
[00:12.894]ふぁんたすてぃっく☆どりーむ☆がーでん
[00:14.818]もうここから　抜け出せないわ！
[00:18.092]
[00:30.772]目を閉じて　耳をふさぎ
[00:35.225]つらいこと　全部投げ出して
[00:40.132]辿り着いた　この世界
[00:44.706]回復ポイント　見つけたの！
[00:49.722]
[00:49.768]ここでは私は王子様で恋する乙女で勇者でハンターで
[00:54.754]全てを手に入れるの
[00:57.420]ミスったらリセットでOKっしょ？
[01:02.358]
[01:03.990]ふぁんたすてぃっく☆どりーむ☆がーでん
[01:08.138]なんて理想的で　完璧な世界
[01:13.386]どこまでだって
[01:15.931]レベルアップ↑
[01:18.167]ふわふわ　*わたあめ*
[01:21.041]おいしそう！
[01:22.589]くるくる
[01:25.226]コーヒーカップみたいに
[01:29.051]まわってる　円盤世界
[01:32.707]いつまでも
[01:34.987]無限1UP↑
[01:37.551]スチル回収も
[01:39.832]バッチリです◎
[01:42.832]
[01:45.574]「扉を開けて」と
[01:49.563]女王の声が聴こえる？
[01:53.985]
[01:54.423]でもね！　アタシ　この世界
[01:59.124]出る気なんて微塵もないのよ☆
[02:03.827]
[02:03.937]ここでは私は王女様でタイムトラベラーで売れっ子アイドルで
[02:09.484]全てがアタシのもの
[02:11.848]ミスってもリセットでOKっしょ？
[02:16.535]
[02:19.317]ふぁんたすてぃっく☆どりーむ☆がーでん
[02:23.989]なんてすばらしく　夢のような世界
[02:29.070]カンスト超えて
[02:31.368]レベルアップ↑
[02:33.790]セーブポイントは
[02:36.931]どこかしら？
[02:39.400]
[02:39.472]ゆうしゃは　わるい　ドラゴンを　たおしました
[02:43.676]
[02:43.926]いつか聞いたあのお話の
[02:46.361]ラストシーンがよみがえる
[02:48.264]
[02:48.555]大きな怪物にさらわれた
[02:51.119]アタシの目の前でさらわれた
[02:53.150]キミを助けに向かうのよ
[02:56.414]
[02:56.664]キミハドコニイルノ？
[03:01.182]
[03:01.645]ようこそ！
[03:04.962]夢の国へ
[03:07.912]君のいない世界ならば
[03:12.615]からっぽの
[03:15.755]完璧な箱へ
[03:19.511]永遠に閉じ込められていたいの
[03:28.246]
[03:32.652]いつまでも　ずっと
[03:39.804]
[03:43.429]キミハドコニイルノ？