[by: 重叠广州]
[00:23.120]侵略(しんりゃく)！侵略(しんりゃく)！
[00:24.233]侵略(しんりゃく)！侵略(しんりゃく)！
[00:25.539]侵略(しんりゃく)！侵略(しんりゃく)！
[00:26.882]イカ娘(むすめ)！ チュー！☆
[00:28.214]
[00:38.600]キラキラな海(うみ)と風(かぜ)
[00:41.628]輝(かがや)くアトリウム （ふう！） /
[00:44.238]みんなで集(あつ)まって
[00:46.902]はじめましょ はじめましょ /
[00:49.563]ホラホラそこのキミ、 /
[00:52.211]我侭(わがまま)な態度(たいど)で （ねぇ！）
[00:54.846]おちたりイタクしたら /
[00:57.483]イカんでしょ イカんでしょ /
[00:59.901]
[01:00.246]ほんとはもっと優(やさ)しい気持(きも)ちを
[01:05.521]持(も)ってるでしょう あなたも
[01:10.867]ひとりぼっちも 海(うみ)の平和(へいわ)も
[01:16.167]イチゲン キゲンも 幸(しあわ)せも守(まも)ります！
[01:22.805]
[01:22.914]うー...さん！はい ！
[01:24.106]
[01:24.217]イーカンジ☆ムテキに☆ススメ（GO!）
[01:26.862]イーカンジ☆ムジャキに☆ススメ（GO!GO!）
[01:29.508]東(ひがし)の島(しま)行(い)ったら
[01:32.084]お宝(たから)いっぱい 大勝利(だいしょうり)！ （わあ！）
[01:34.903]イーカンジ☆ムボーに☆ススメ（GO!）
[01:37.509]イーカンジ☆ムチューに☆ススメ（GO!GO!）
[01:40.209]誕生席(たんじょうせき)嬉(うれ)しい
[01:42.883]このまま天下(てんか)を取(と)れなイカ？
[01:45.492]
[01:45.591]侵略(しんりゃく) 攻略(こうりゃく) 計画(けいかく) 成功(せいこう)！
[01:50.897]侵略(しんりゃく) 攻略(こうりゃく) イカ娘(むすめ) チュー！☆
[01:53.540]
[02:04.282]ウキウキな海(うみ)の風(かぜ)
[02:06.913]駆(か)け出(だ)すプロムナード （さぁ！）
[02:09.555]あなたを見(み)つけたら
[02:12.159]並(なら)びましょ 並(なら)びましょ
[02:14.865]ドキドキ気(き)にしてる
[02:17.581]始(はじ)まりの5分前(ごふんまえ) /
[02:20.207]オシタリおくれたりは /
[02:22.848]イカんでしょ イカんでしょ /
[02:25.193]
[02:25.518]ホンネはいつもかくしていたよ /
[02:30.835]キズつかないようにね /
[02:36.223]ヒキコモリでも 平和主義(へいわしゅぎ)でも
[02:41.506]いばらの道(みち)でも 幸(しあわ)せをつかみたい！
[02:47.900]
[02:48.017]うー...さん！はい！
[02:49.264]
[02:49.374]イーカンジ☆ムテキに☆ススメ（GO!）
[02:52.185]イーカンジ☆ムジャキに☆ススメ（GO!GO!）
[02:54.812]アミとスミをかけたら /
[02:57.524]効果抜群(こうかばつぐん) ハイタッチ！
[03:00.223]イーカンジ☆ムボーに☆ススメ（GO!）
[03:02.897]イーカンジ☆ムチューに☆ススメ（GO!GO!）
[03:05.507]目指(めざ)すとこが合(あ)ったら
[03:07.854]合体仕様(がったいしよう)にならなイカ？
[03:10.632]
[03:10.873]侵略(しんりゃく) 攻略(こうりゃく) 計画(けいかく) 成功(せいこう)！
[03:16.155]侵略(しんりゃく) 攻略(こうりゃく) イカ娘(むすめ) チュー！☆
[03:18.901]
[03:19.175]今(いま)の世(よ)の中(なか)は
[03:24.391]ちょっとキュウクツな感(かん)じ
[03:29.759]だけど僕達(ぼくたち)は 今日(きょう)も
[03:34.885]好(す)きなものだけは
[03:37.133]変(か)わらないまま大人(おとな)になるよ
[03:43.423]
[04:02.799]うー...さん！はい！ /
[04:04.183]
[04:04.278]イーカンジ☆ムテキに☆ススメ（GO!）
[04:06.833]イーカンジ☆ムジャキに☆ススメ（GO!GO!）
[04:09.510]二人(ふたり)でホラ いったら
[04:12.179]想(おも)い出(で)たくさんできました （おう！）
[04:14.878]イーカンジ☆ムボーに☆ススメ（GO!GO!）
[04:17.532]イーカンジ☆ムチューに☆ススメ（GO!GO!）
[04:20.148]ひとりじゃ ねぇ サミシイ /
[04:22.796]このまま一緒(いっしょ)に行(い)かなイカ？
[04:25.217]
[04:25.501]侵略(しんりゃく) 攻略(こうりゃく) 計画(けいかく) 成功(せいこう)！
[04:30.814]侵略(しんりゃく) 攻略(こうりゃく)
[04:32.127]侵略(しんりゃく) 攻略(こうりゃく)
[04:33.471]侵略(しんりゃく) 攻略(こうりゃく)
[04:34.902]イカ娘(むすめ) チュー！☆