[by: 重叠广州]
[00:15.745]やさしい笑顔 大きな背中
[00:18.746]私はそっと 見つめていたの
[00:22.059]恋に恋した 夢見る少女
[00:25.339]そんな私に 今日でサヨナラ
[00:28.171]
[00:28.233]立ち止まっていても なんにも始まらないから
[00:34.544]勇気をふり絞って 走り出すんだ狙い定めて
[00:40.918]ぜ・ん・りょ・く・で
[00:46.574]
[00:46.624]夢を追いかけ続けている 姿に憧れていたの
[00:53.374]だからどんなことが起きても
[00:56.437]そのスピードゆるめないで
[00:59.732]まだ遠すぎて 今は手が届かなくても
[01:06.032]たどりついてみせるわ
[01:11.172]ぜったい☆
[01:12.758]
[01:27.130]そよかぜが吹く 青空の下
[01:30.412]あなたの背中 追いかけてきた
[01:33.772]きこえるかしら 私の吐息
[01:37.053]手を伸ばしたら 届きそうだよ
[01:39.788]
[01:40.038]遠くの鐘の音に あなたはなぜ立ち止まるの？
[01:45.981]まだ迷ってるのなら 脇をすり抜け先に行くから
[01:52.733]追・い・か・け・て
[01:58.453]
[01:58.507]目の前に広がる大地は 果てしなく続いてるけど
[02:04.984]信じること忘れなければ
[02:08.034]ゴールは見えてくるはず
[02:11.594]あきらめないで あなたならたどりつけるわ
[02:17.536]ふたりで夢をつかもう
[02:22.759]いっしょに☆
[02:24.478]
[02:49.764]流れてゆく景色の中で あたたかい世界を知った
[02:55.952]たくさんの愛に包まれて 僕らは駆け抜けてゆく
[03:02.404]さあ もう少し 私もここにいるから
[03:08.592]その手でつかまえてね
[03:14.843]そして強く抱きしめて
[03:20.061]ぎゅ～っ☆とね！