[by: 重叠广州]
[00:24.115]絶対無理答えらんない　難しすぎるQ＆Aだ
[00:29.557]ぐるぐるぐるぐる考えても　ちっともボタンが押せない！
[00:34.881]今日もあなたはいじわるな司会者で
[00:40.397]迫る制限時間（シンキングタイム）ちっとも待ってくれないじゃない！
[00:45.811]
[00:45.921]早く答えてよ　私のクイズに
[00:51.041]だって　ずっと　気付いてたんでしょ！？
[00:56.832]少しだけヒント　教えてあげるよ　ねぇこっち向いて
[01:08.164]
[01:18.967]一秒足りと も負けられない　他の子にとられたら
[01:24.411]武力行使し て奪うんだから！ あたしだけのもの
[01:29.940]
[01:30.046]不正解でもお手つきしちゃう時も
[01:35.297]諦めないよ　私は負けず嫌い！
[01:40.574]
[01:40.700]恋の駆け引きも　わからないけれど
[01:45.800]もっと　ずっと　傍にいたいから
[01:51.587]少しだけヒント　教えなさいよね！
[01:56.790]ちょっと　こっち向いて...
[02:05.376]
[02:27.312]Q.「最終問題ホントノ気持于答エヨ。」
[02:32.811]A. 『べべべ別にあんたのことなんか好きじゃないんだからね！』
[02:37.330]
[02:38.272]残りの時間も　あと少しだから
[02:43.381]だって だって『は、恥ずかしいじゃないばか〜！』
[02:49.235]少しだけヒント　教えてあげるよ　ねぇこっち向いてよ
[02:59.860]ねぇ負けないから！