[by: 重叠广州]
[00:01.739]Stand up ダンスをしたいのは誰？
[00:04.936]Stand up ダンスをしたいのは誰？
[00:08.104]Stand up ダンスをしたいのは誰？
[00:11.986]Stand up
[00:12.526]ダンスをしたいのは誰？
[00:13.977]はーい
[00:14.154]はい
[00:14.380]はい
[00:15.030]はーい
[00:15.097]La, la-la-la, la-la-la
[00:17.935](Do-do-do-do-do, do-do-do-do-do)
[00:21.221]La, la-la-la, la-la-la-la-la-la
[00:25.204](Do-do-do-do-do)
[00:28.584]寒い夜に遠くの街から
[00:31.573]まっすぐに空を降ってきた
[00:34.649]ほら あっというまの蜃気楼
[00:40.026]溢れる光 公園通り
[00:43.299]新しい神様たちが
[00:46.576]パーッと華やぐ魔法をかける
[00:51.685]Ah 街は深く僕らを抱く！
[01:00.752]強い気持ち 強い愛
[01:04.381]心をギュッとつなぐ
[01:08.465]幾つの悲しみも残らず捧げあう
[01:14.634]今のこの気持ち
[01:17.895]ほんとだよね
[01:20.106]La, la-la-la, la-la-la
[01:23.380](Do-do-do-do-do, do-do-do-do-do)
[01:25.563]La, la-la-la, la-la-la-la-la-la
[01:29.742](Do-do-do-do-do)
[01:33.429]屋根を走る仔猫のように
[01:36.041]僕は奇蹟を待っていた
[01:39.074]夜をブラつき歩いてた
[01:44.614]全てを開く鍵が見つかる
[01:47.891]そんな日を捜していたけど
[01:51.740]なんて単純で バカな俺
[01:56.233]Ah 街は深く 僕らを抱く！
[02:05.312]強い気持ち 強い愛
[02:09.148]心をギュッとつなぐ
[02:12.200]幾つの悲しみも残らず捧げあう
[02:19.380]今のこの気持ち
[02:22.316]ほんと だよね
[02:30.999]Stand up ダンスをしたいのは誰？
[02:31.995]（疼くボディーがくっついて 花火になって）
[02:34.368]Stand up ダンスをしたいのは誰？
[02:35.629]（喜びの中へ）
[02:37.202]Stand up ダンスをしたいのは誰？
[02:38.669]（彼も彼女も ファンキーなビート食らって）
[02:40.695]Stand up ダンスをしたいのは誰？
[02:42.228](Dancing in the street, baby)
[02:43.954]Stand up ダンスをしたいのは誰？
[02:45.776]（疼くボディーがくっついて 花火になって）
[02:47.345]Stand up ダンスをしたいのは誰？
[02:48.331]（喜びの中へ）
[02:50.943]Stand up ダンスをしたいのは誰？
[02:51.930]（彼も彼女も ファンキーなビート食らって）
[02:54.101]Stand up ダンスをしたいのは誰？
[02:55.734](Dancing in the street, baby)
[02:57.198]La, la-la-la, la-la-la
[03:00.091](Do-do-do-do-do, do-do-do-do-do)
[03:02.813]La, la-la-la, la-la-la-la-la-la
[03:05.095](Do-do-do-do-do)
[03:07.049]しぶやー
[03:08.553]空へ高く照らし出された
[03:11.463]高層ビルのすぐ下
[03:13.710]ほら あっというまの夜明けだよね
[03:18.272]美しい空 響きあう空
[03:21.361]誰も見たことのない日々を
[03:24.301]ギューッと胸に刻みたい
[03:28.279]Ah 街は深く僕らを抱く！
[03:36.052]強い気持ち 強い愛
[03:39.143]心をギュッとつなぐ
[03:41.957]幾つの悲しみも 残らず捧げあう
[03:47.800]今のこの気持ち
[03:49.877]強く
[03:51.884]強く
[03:53.517]強く
[03:54.343](Ah)
[03:56.015]長い階段をのぼり
[03:59.560]生きる日々が続く
[04:01.669]大きく深い川 君と僕は渡る
[04:07.978]涙がこぼれては ずっと頬を伝う
[04:13.252]冷たく強い風 君と僕は笑う
[04:18.928]今のこの気持ち
[04:21.681]ほんとだよね
[04:23.062]La, la-la-la, la-la-la
[04:26.110](Do-do-do-do-do, do-do-do-do-do)
[04:28.292]La, la-la-la, la-la-la-la-la-la
[04:31.787](Do-do-do-do-do)
[04:39.602]誰と