[by: 重叠广州]
[00:05.658]Guts!! ガツガツ!! Guts ガツ!!
[00:10.912]Guts!! ガツガツ!! Guts ガツ!!
[00:16.319]ウマイモンたち呼んでるぜ
[00:19.001]食えば食うほどあふれる Power!!
[00:24.236]世界中から捕獲まえろ
[00:26.803]夢は無敵の美食屋さ Fighter!!
[00:31.680]さあ!
[00:32.681]海の底へ 氷河の果てへ
[00:36.609]飛んで Jump! Jump! Jump!
[00:37.923]叩け Knock! Knock! Knock!
[00:39.199]感謝込めて
[00:41.513]イタダキマス!!
[00:45.005]Wow wo!! 釘パンチ
[00:47.570]Wow wo!! 連発で!!
[00:50.566]ガッツガッツリガッツ!! どんな夢も食える
[00:55.387]Wow wo!! 俺だけの
[00:58.093]Wow wo!! フルコース
[01:01.075]ガッツガッツリガッツ!! 集めるのさ
[01:04.975]世界を 皿に乗せて!!
[01:11.172]Wow wow wow 山を食え!!
[01:13.823]Wow wow wow トリコ!!
[01:16.394]Wow wow wow 海を食え!!
[01:19.066]Wow wow wow トリ・トリ・トリ・トリコ!!