[by: 重叠广州]
[00:01.302]ふぉ～りん↓だ～りん☆だるまおとし
[00:04.144]
[00:15.163]「わんっつーだーリん おちてマイナス
[00:17.835]いちにーさんだん! とばしてごーろく!」
[00:20.611]「わんっつーだーリん おちてマイナス
[00:23.291]いちにーさんだん! とばしてごーろく!」
[00:26.008]
[00:27.120]大きなからだしてるのに
[00:29.617]とても恥ずかしがりやのキミは
[00:32.425]そう まんまる
[00:35.443]真っ赤な 顔しただるまさん
[00:38.037]
[00:38.327]アレコレと話しかけても
[00:40.643]今日もシャイなキミはすまし顔
[00:43.469]でも ホントは
[00:46.460]あたしのこと大好きなんでしょ
[00:49.425]
[00:49.521]「スキスキそーでしょぜったいスキでしょッ♪」
[00:52.216]
[00:52.436]メール送っても 電話をしても
[00:57.932]キミはいつでもイマイチな反応「ツンデレのつもり?」
[01:03.418]あれ、もしかして 避けられてるの？
[01:08.636]逃げたって 「ほらだめだめだめって!」
[01:11.349]追いかけて 「げと!」
[01:12.928]つかまえちゃうゾ☆ 「全力だっしょで!」
[01:15.458]「だ·～·りん」
[01:16.453]
[01:16.566]立ちはだかる壁ぶっこわして
[01:19.397]邪魔するモノをぶっとばして
[01:22.114]ふたりの距離がまたひとつ
[01:24.566]引き寄せられるグラビティ
[01:27.355]そびえたつ山のてっぺんで
[01:30.001]怯えた子猫のようなキミに
[01:33.110]天使のような笑顔で
[01:35.612]ほら両手差し伸べて
[01:38.718]ぎゅっと受け止めてあげるネ
[01:41.487]ふぉ～りん↓だ～りん☆だるまおとし
[01:44.202]
[01:44.308]「さんっしーだーリん おちてマイナス
[01:46.947]にーにーさんだん! とばしてきゅーじゅっ!」
[01:49.724]「さんっしーだーリん おちてマイナス
[01:52.455]にーにーさんだん! とばしてきゅーじゅっ!」
[01:55.074]
[01:56.145]ちょっと目をした隙に
[01:58.749]キミはクラスのあの子とおしゃべり
[02:01.633]あたしの純情
[02:04.794]今日も転がすのだるまさん
[02:07.330]おおらかな心のキミは
[02:09.767]誰にでもやさしくしちゃうけど
[02:12.701]でも ホントは
[02:15.786]あたしだけを見てほしいんだゾ
[02:18.621]
[02:18.771]「よぞみダメダメ!こっちよみてみて!」
[02:21.428]
[02:21.552]ひとつまたひとつ
[02:24.279]よじ登ってゆく
[02:26.975]柱の上で見下ろしているの「た…高すぎない?」
[02:32.529]高所恐怖症の あたしはここで
[02:37.632]落ちてくる「はわ!はわはわはわわん」
[02:40.411]キミのこと「ちゅちゅっ」
[02:41.947]待ち焦がれるの「まだかなまだかな」
[02:44.608]「は·や·く!」
[02:45.723]
[02:48.226]「煙とおばかさんは
[02:49.458]高いところが好きって言うけど
[02:52.130]そんなどころが
[02:53.216]まだかわいいし
[02:54.685]強がってるキミに
[02:55.951]きゅんきゅんってしちゃうし
[02:58.074]でもやっぱり
[02:59.419]そばにいてほしいから
[03:01.488]ねえはやく、
[03:03.079]あたしのどころに落ちてきて!
[03:06.264]だいすきだよ
[03:08.217]だ~りん♪」
[03:09.182]
[03:10.186]またひとつ柱ぶったたいて
[03:13.091]邪魔するモノをぶっとばして
[03:15.889]キミの鼓動がまたひとつ
[03:18.347]近づいてくるディスティニー
[03:21.243]崩れそうな山のてっぺんで
[03:24.003]目に涙を浮かべるキミに
[03:26.878]天使のような笑顔で
[03:29.415]ほら両手差し伸べて
[03:32.520]ぎゅっと受け止めてあげるネ
[03:35.290]ふぉ～りん↓だ～りん☆だるまおとし
[03:38.026]じっとあたし待っているネ
[03:40.771]降臨 ラブリー
[03:42.130]だ·る·ま·さ·ん
[03:47.619]
[03:50.379]「わんっつーだーリん おちてマイナス
[03:53.125]いちにーさんだん! とばしてごーろく!」
[03:55.818]「さんっしー だーリん おちてマイナス
[03:58.601]にーにーさんだん! とばしてきゅーじゅっ!」
[04:01.345]「わんっつーだーリん おちてマイナス
[04:04.087]いちにーさんだん! とばしてごーろく!」
[04:06.830]「さんっしー だーリん おちてマイナス
[04:09.540]にーにーさんだん! とばしてきゅーじゅっ!」