[by: 重叠广州]
[00:11.600]きみのなかに
[00:12.950]わたしをずっと
[00:14.600]ブックマークしてね
[00:17.100]笑いながら
[00:18.600]頑張った、と
[00:20.100]めちゃくちゃ　ほめてね
[00:23.100]どんな時も
[00:24.100]全部本気
[00:25.600]ギャップにも 驚かないで
[00:28.600]たった今を
[00:29.800]進まなくちゃ
[00:31.600]未来もないでしょ？
[00:34.600]タタカイノ意味 アタタカイなら
[00:40.100]闘いねくよ
[00:42.600]闘いなど
[00:45.600]ないわたしたちの　世界のために！
[00:54.100]きみとなら　きっとできること
[00:59.100]ココロとココロで
[01:02.600]手を結んで
[01:05.100]運命線　ぎゅっとかさねたら
[01:10.100]夢への共犯者
[01:15.600]どこまででも
[01:18.500]翔べそう
[01:21.500]眠れる
[01:24.500]翼を
[01:27.300]信じて
[01:31.100]きゅっと結ぶ
[01:32.100]口もとから
[01:33.500]ホホエミが消えた
[01:36.100]ちょっとわたしフライングぎみ
[01:39.500]前しか見てない
[01:42.100]どきっとする
[01:43.100]気がついたら
[01:45.100]崖っぶち、ギリギリだった...
[01:47.600]ぼわっとして　ごめんごめん
[01:50.600]テレバシーありがとう
[01:53.600]コワレタ　コワイ
[01:55.900]思い出なんて
[01:59.100]別のフォルダへ！
[02:01.600]愛されたい
[02:04.600]愛して 会いたい
[02:07.400]アイタイシタイ
[02:14.600]独りではきっとダメなこと
[02:19.500]願いと願いを
[02:23.100]リンクしようね
[02:25.600]生命線 ぐっとつながるの
[02:30.600]飛ばされちゃいそうでも
[02:36.100]覚醒する
[02:39.200]できるよ
[02:42.100]軌跡は
[02:44.900]挫折を
[02:47.900]超えるの
[03:28.100]きみとなら　きっとできること
[03:32.900]ココロとココロ　手を
[03:37.900]結んで
[03:39.100]運命線ぎゅっとかさねたら
[03:44.100]夢への共犯者
[03:49.400]どこまででも
[03:52.600]翔べそう
[03:55.600]眠れる
[03:58.400]翼を
[04:01.100]信じて