[by: 重叠广州]
[00:29.907]ぜんぜん　まったく　てんでなってないんだ
[00:36.363]ジタバタ　ブっこき　どうなっちゃってるんだ
[00:42.663]ああ、クライマックス未満
[00:46.207]寸止めで　満タンなエネルギー
[00:50.195]泣けるぜ青春!
[00:55.535]
[00:56.646]急転直下　あの娘とこの娘とランデブー
[00:59.767]ヤバイ　バヤイ　これぞ思春期における暴走
[01:03.283]友情愛情　的はずれ純情炸裂
[01:06.271]ちょっとタンマ　ねえ神様ぁ!
[01:10.740]
[01:12.015]叫べ!　LOVEはどっちだ
[01:15.390]吠えろ!　奇跡はきっとある
[01:18.604]Don't give up!　握り拳だ
[01:21.817]Don't give up!　突き上げろ激しく
[01:25.614]
[01:25.930]うぃっス!　WISH!
[01:27.036]All Right!　行くぜ!
[01:32.191]
[01:41.521]ぶっ飛ばされ　ばびゅん　どこまで行きゃいいのさ
[01:47.668]触れちゃったら　次、どうすりゃいいのさ
[01:54.195]欲しいものがあるなら
[01:57.399]がむしゃらに　この手を伸ばせばいい?
[02:01.682]簡単に言うなよ…
[02:06.536]
[02:08.014]どんでん返し　ラスボス蹴散らすアンギラス
[02:11.212]知らず　じらす　まさに思春期が見せる妄想
[02:14.563]喜劇悲劇　絶対な相対領域
[02:17.741]ぱっとたいむ　堕エンジェル!
[02:23.473]
[02:23.668]泣くな!　明日がまた来る
[02:26.798]燃やせ!　情熱ばらまいて
[02:29.986]Let me fight!　オレは男だ
[02:33.111]Let me fight!　その笑顔守るんだ
[02:36.510]叫べ!　自分信じて
[02:39.700]吠えろ!　答はきっとある
[02:42.934]Don't give up!　じっと我慢だ
[02:46.132]Don't give up!　イタいけど我慢だ
[02:50.152]
[02:50.502]うぃっス!　WISH!
[02:51.498]All Right!　走れ!
[02:56.560]
[03:26.796]CATHARSIS!(カタルシス)
[03:31.599]
[03:31.720]叫べ!　LOVEはどっちだ
[03:34.682]吠えろ!　奇跡はきっとある
[03:37.920]Don't give up!　握り拳だ
[03:41.123]Don't give up!　最後に笑うため
[03:44.341]
[03:44.462]叫べ!　LOVEはどっちだ
[03:47.762]吠えろ!　奇跡はきっとある
[03:50.923]I love you　きっと言えるさ
[03:54.191]I love you　「キミが好きなんだ!!!」
[03:58.102]
[03:58.464]うぃっス!　WISH!
[04:00.096]All Right!　行くぜ!