[by: 重叠广州]
[00:18.618]恐いです もうすぐ夏です (もうすぐ夏です)
[00:25.274]皆さんに 逢えなくなります (逢えなくなります)
[00:31.804]夏休みでも これまでみたいに
[00:38.385]ナカヨシで トモダチで いてくれますか？
[00:44.945]
[00:45.061]恐いです もうすぐ夏です (もうすぐ夏です)
[00:51.654]霊とかは 基本ダメな人 (基本ダメな人)
[00:58.155]お盆前後は 混雑しそうで
[01:04.670]なんか居る なんか居た 恐しすぎる！
[01:11.450]
[01:11.543]夏祭り 誘ってあげるよ 「ありがとうございますぅ」
[01:17.645]肝試し 誘ってやるから 「私には毎日が肝試しだ〜っ」
[01:24.659]あんたらといっしょだと ネタには困らないんだ
[01:33.323]
[01:33.573]私たち、ナカヨシ！なんです。 (ですよね？)
[01:40.183]私たち、トモダチ！なんです。 (カンゲキ！)
[01:46.717]いろんなカタチの ナカヨシあるけど
[01:53.515]優しさは巡るものです 繋がっているんです
[02:02.216]
[02:14.039]縫いぐるみ ふたり作ったね (楽しかったですぅ)
[02:20.511]頼んだぜ ブログの監修 (お役に立てれば)
[02:27.013]困ったときは 相談してくれ
[02:33.512]人間の トモダチは 頼りになるぞ！
[02:39.965]
[02:39.997]盆踊り そろいの浴衣で
[02:46.731]踊りましょう 皆さん ごいっしょに
[02:53.202]合いの手のラップ音 霊とか呼ぶんじゃないよ！
[03:01.675]
[03:02.323]私たち、すこしお節介 (でしょうか？)
[03:08.951]あんたには、かなりお節介 (ウレシイ！)
[03:15.467]シンパイになって 放っとけなくって
[03:22.233]愛情に気づくものです 伝わっているんです
[03:31.077]
[03:56.497]私たち、ナカヨシ！なんです。 (ですよね？)
[04:03.058]私たち、トモダチ！なんです。 (カンゲキ！)
[04:09.613]いろんなカタチの ナカヨシあるけど
[04:16.333]優しさは巡るものです 繋がっているんです
[04:26.909]繋がっているんです