[by: 重叠广州]
[00:01.011]镜音リン・レン - P名言ってみろ!
[00:01.173]作词：おればななP
[00:01.312]作曲：maretu
[00:01.447]编曲：maretu
[00:01.597]
[00:01.745]やあ おめはもう
[00:02.997]どっぐさボカロ曲聴きつぐしただな
[00:05.434]まだまだ 聴いたごどね曲も
[00:07.026]うっていらがもきゃ
[00:08.431]ボカロP みんの知ってらおめも
[00:10.262]まだまだのおめも
[00:11.355]「P名言ってみれ」さ 挑戦だ
[00:13.731]それだば いくべ
[00:14.849]
[00:15.478]空き缶P おっホイP 内定P 蝶々P
[00:16.781]さむそんP ライダーP 極北P 百合んごP
[00:18.122]Kouhei じむのぺP ゆずあめ ソライロP
[00:19.433]涼介P 連投P めたはあP ニコいちP
[00:20.814]こらぼや ねちょぐしゃP テルミンP 花一
[00:22.170]スマイルP えんがわP 鼻声 えろあきP
[00:23.388]夜烏P おいちゃんP 多ブレスP 龍の巣P
[00:24.762]bothneco アーニー ぱぽぺぷP 情熱P
[00:26.099]つきのP たまらP ちゃなぎP mmmboP Gibbon
[00:27.376]awk fatP おこたP 96crow 悪ノP
[00:28.664]CreaP toya mayuko 煎茶 しえろP
[00:30.068]**でギター抱いて寝てたP
[00:32.145]
[00:32.786]らぁらぁP 融合P ルサルカP 囚人P
[00:34.106]はごろもP 雷鳴P NanahoshiP 演説P
[00:35.458]はっさくP あたたたP 手袋P ぼか主
[00:36.764]花魁P タドスケ ローテクP 未来派
[00:38.143]レン投P ばすてぃP そっとうP 黄昏P
[00:39.467]いたちまP しお兄P よんせんP 曼荼羅P
[00:40.775]ゑのすけP 梅干P ぶっ飛びP 出遅れP
[00:42.121]ハヤカワP Yamamaya じたばたP 球根P
[00:43.179]
[00:43.457]のびらP 希望P うたたP はややP よし屋P
[00:44.621]ナナミP もけけ G@POPO ふわりP あかりp
[00:45.748]このり まさみP SATCH アッコP えっちP
[00:47.213]マッチョP 混沌ツクラーP
[00:48.447]
[00:48.760]ワンカップP こっぺぱんP
[00:49.854]皿うどんP トマ豆腐 黒糖ポッキーP
[00:51.422]柿の種 アイス芋P
[00:52.395]よーぐるとP めろんてぃーP チョコパ幻聴P
[00:54.018]デスおはぎ おればななP
[00:55.018]杏あめ ぽてち姫P チータスまつお
[00:56.615]シワミカンP カビプリンP
[00:57.709]ネハンシカP 乗り遅れP 卑屈P
[01:00.082]
[01:00.741]言ってみれ 言ってみれ
[01:02.064]鏡音P名言ってみれ
[01:03.402]言ってみれ 言ってみれ
[01:04.757]P名全員言ってみれ
[01:05.769]
[01:06.127]temporu すっしーP こがうたP 文鳥P
[01:07.417]ショタレンP ぴおーね DATEKEN 神道P
[01:08.742]マイナスP IGASIO 乳腺P 花束P
[01:10.068]ボカつくP チューハイP フレンチP ヤキイモP
[01:11.364]UPNUSY 迷走P らいおんP えにくすP
[01:12.772]ゆうなぎP モテたい 高麗芝P 白黒P
[01:14.083]プーチンP かいわれP かすたまP ささくれP
[01:15.439]前振りP LapiLapi 押入れP ろろたんP
[01:16.566]
[01:16.770]CALFO mikuru396 データP あルカP はにぃP
[01:17.901]ミラーP いたる ceresP オジーP エディタP
[01:19.107]なごみP はなたP キッドP コーチP 刹那P
[01:20.503]なおぽ ブーメランパンツP
[01:21.650]
[01:22.034]タカコンP 誕プレP かえうたP サクリパP
[01:23.467]暗幕P 底辺P 夜祭P 日蝕P
[01:24.818]いろしき ひよりんP イカロスP あー民P
[01:26.084]スペースP カシオレP 100sP 高麗川P
[01:27.414]蒼炎P ふとももP 夢見るP いんたばP
[01:28.712]夕闇P シグナルP 伴長 当社比P
[01:30.027]れるりり 塩分P ヤンデレP triona
[01:31.439]隅っこP またおまP Junky 雑草P
[01:32.829]異議ありP ぼっふぃP 圏外P ビタワンP
[01:34.066]べにしだP 青雲P ジョイメカP 流星P
[01:35.427]小夜鳴きP ネクストP アジアンP 少々P
[01:36.718]ehamiku 銀サク くろずみP 牢獄P
[01:38.035]ニクロムP すぞーりP いーえるP アル†カナ
[01:39.373]トパーズP カニミソP 揚げ物P レンフルP
[01:40.734]けしごむ ぺぺろんP ピロリロP ヒャッハーP
[01:42.179]さつき が てんこもり
[01:43.120]
[01:43.477]言ってみれ 言ってみれ
[01:44.751]鏡音P名言ってみれ
[01:46.116]言ってみれ 言ってみれ
[01:47.427]P名全員言ってみれ
[01:48.489]
[01:48.845]じたばたP ほのぼのP まうあき 銀鱗P
[01:50.084]残鏡P 大円団P たまごポーロP
[01:51.452]黒うさP 検証P ヒッキーP たっくん
[01:52.710]やななんP しゅういち こすみんP ラマーズP
[01:54.103]TAKE3240 00P ナウロマP パプリカP
[01:55.435]すくみずP cocoonP 風筒P なっとくP
[01:56.780]takanonP （бεб）P ボイラーP らぶさわP
[01:58.088]爆音P 脱力P 黒豹P ガチロリP
[01:59.435]ヤスオP kouki 遺作P さくりゃP 汚点P
[02:00.744]シュワイP ようたP ぶりるP tsk 松尾P
[02:01.870]電波P オワタP m@rk はいじP 緑茶P アイスP
[02:03.366]マチゲリータP
[02:04.384]
[02:04.749]神無月P 麻太郎P
[02:05.701]仮P ソレナンテP マルチプレイヤーP
[02:07.443]応援歌P ルネサンスP Love&P
[02:08.927]鬼畜ショタP ひなた春花
[02:10.264]ストーカーP まくしますP marcury
[02:11.119]テイクオンP ナイスツンデリンP
[02:12.777]斜め上P ハルイツル
[02:13.591]ミクナール アンメルツP ムスカP
[02:15.143]
[02:15.559]たかP とち natsuP
[02:16.271]Mag.P 黒P グロP
[02:16.966]ハロP ヒロP geru 下痢P
[02:18.120]やあP ボクP 鬱P
[02:18.799]フェイP バルP 蒼P
[02:19.619]シンP なみP picoP ぷにP
[02:21.004]hapi⇒ オーP 尻P
[02:21.570]すけP MazoP にきP
[02:22.267]ウタP SaMa 鋤P
[02:22.992]seleP waraP ニラP
[02:23.719]ギガP モジャP kalP
[02:24.185]ちゃぁP 釈P
[02:24.832]maya 小屋 レオP samfree
[02:26.658]
[02:27.389]不在通知P ましゅP
[02:28.745]邪気眼P レッドカードP 回鍋肉P
[02:30.106]セラミュP クエン酸P
[02:31.447]長月秋霖 K.M 暴走P ProphetP
[02:32.767]キャプテンミライ クラヴィーアP
[02:34.049]ケトラP 空耳P 一行P ギャラクシーP sansuiP
[02:35.379]ココアシガレットP ナイス近畿P
[02:36.738]ゆちゃP なんとかP ◆◆◆◆◆P モノトーンP
[02:38.131]ほっともっとP おやつP yanagiP
[02:39.486]場末P kous 製図P 釣り師P
[02:40.757]バレンタインP はてぽてぷぅ 藤代叶
[02:43.082]
[02:43.433]クリスタルP すっしーP イトカワP snowy*
[02:46.001]エキセントリックP ぶっちぎりP
[02:48.382]
[02:48.740]パイパンP ぱんたんP ちやほやP つやつやP
[02:50.130]もわもわP あわあわP ざわざわP ぽわぽわP
[02:51.395]muhmue ぺたぺたP ぬるぬるP そろそろP
[02:52.724]ふかふかP ほいほいP もそもそP プチプチP
[02:54.092]つるつるP さくさくP ソイソイP テンテンP
[02:55.368]テンネン トラボルタP
[02:56.380]
[02:56.703]パンドリストP ちくP RozenkreuzP
[02:58.031]冬沙 パンツP のりP コンプP ミゼレP
[02:59.355]ライブP 雑煮P 生㌔P 初心P
[03:00.689]マリアP 夜助P えへへP とほほP
[03:02.169]れれれP さささP そそそP のののP
[03:03.369]チーターガールP
[03:04.386]
[03:04.713]KihirohitoP オレジナルP
[03:05.831]ここ狭いP 杉の人 四次元P万里のP
[03:07.466]スナフキンP 涼之介P
[03:08.379]3時間P 仕事してP KITさん
[03:09.918]テラワロスP みなみむきP
[03:11.141]ドンフライP かたほとりP
[03:12.142]ゆにめもP こそあどP
[03:12.939]ベーコンP レンコンP
[03:13.481]シスコンP ブランコP
[03:14.110]ひつまぶP シバションP
[03:15.054]
[03:15.412]かぎっこP クラフトP から揚げP ひろ☆りん
[03:16.758]超速P 骨盤P 割れ厨P 兵長
[03:18.052]乱数P なんとかP 兄弟P うさまるP
[03:19.421]アッサム 無気力P ひとしずくP
[03:20.716]ユーザーP ユズリハP 鉄分P GonGoss
[03:22.037]ドコドコP テンコウP 極悪P きゃんでぃP
[03:23.407]キミドリP 田中B あすなろP ごまあえP
[03:24.671]83P ちょいワルP AEGIS ネガポジP
[03:26.072]ブラックP shu-tP ピクミンP ボカペラP
[03:27.439]白黒P だいすけP ねぎぶえP キャプ翼P
[03:28.711]飴玉P 半熟P あしたのP りーとP
[03:30.006]メガレンP 斎藤P おパンクP ふわシナP
[03:31.336]むーとP 子猫P 長門みくるP
[03:32.679]なんかP 増田P レインロードP
[03:34.010]ごぼうP 束子P ノギスボールP
[03:35.447]神之念仏P
[03:36.418]
[03:36.773]ぼのP 鮭P 麻太郎 tatii oOらいかOo
[03:39.387]IchiP まうP じーざすP くらげP マイゴッドP
[03:42.042]NikeP ホッとP ゆめぐP UTAバンニP 歪P
[03:44.655]におP 窓P Bino めにP
[03:46.011]挫折P ヤミカP 目玉P ロミピ
[03:47.313]とおくできこえるデンシオン
[03:48.791]Pちゃん カラスヤサボウ
[03:50.071]にいとP ナタP さいたまにすと テラ小室P
[03:52.711]登校P ゆみかぜP ハルマキP ちえP
[03:55.204]シュールレアリスムを正しく理解するP
[03:58.076]島村秀行 いんたばP 胎教P
[04:00.737]西沢さんP 右マッチP カーニバル
[04:03.397]ラムネP 林檎 燐P 7P 平P KeaP
[04:06.110]弱音P 所P ke-ji ボッチ エアーライダーP
[04:08.416]
[04:08.757]言えただな 言えただな
[04:10.068]鏡音のP名言えただな
[04:11.444]言えただな 言えただな
[04:12.758]P名全員 鏡音P名
[04:14.084]みんなのP名 言えただな
[04:16.629]
[04:19.530]あい もだばっててぇ
[04:20.743]まだいろんの人忘れてね