[by: 重叠广州]
[00:11.251]おにーちゃんはいつだってどんなことだって
[00:16.020]かっこよく　あたちのさきをのくけど
[00:20.767]よーちえんじのからだ　で　ちゃんとついてくのは
[00:25.471]むじゅかちいなのでちゅよ~？
[00:28.994]
[00:30.302]（人生とゆう果てしなきRace
[00:32.281]今はまだintroductionも抜けない
[00:34.870]But you は少しおとなで
[00:37.203]So 追いつけない　みしめるnight
[00:39.762]吸気　圧縮　爆発　排気
[00:42.147]まわるまわれ　心のサイクル
[00:44.439]もっともっとトバせ　アイのEngine
[00:46.667]I'm 圆児　３·２·１·GO！
[00:49.170]
[00:49.276]ろりーた☆えんじん　ぜんかいっ！
[00:51.485]おにーちゃんのもとへ　もうだっしゅっ！
[00:53.834]えきぞーすとのーとが　むねに
[00:56.384]きゅるるん きゅるるん　ひびくよっ！
[00:58.163]（きゅるるーんぱぁ！）
[00:58.768]ろりーた☆えんじん　ぜんかいっ！
[01:00.983]おとなへつづく　ロングストレート
[01:03.076]かそくする　Gくおもい>をからだじゅうでかんじて
[01:08.346]あくせるんるん♪　さいこーそくどで（ごーあんどごー）
[01:13.022]まってて　ねえ　おにーちゃん！！
[01:16.769]
[01:34.402]だいすきなせなかを　ずっとめざして
[01:39.180]ちょこっとはちかじゅいた？しょぼん... きのせい
[01:43.896]あーしてもこーしても　どしておいつけないのっ
[01:48.636]おこおこぶんなのでちゅよ~っ
[01:52.227]
[01:53.304]（Fu- conditionはwet and wet
[01:55.369]向にくすぶ　失望と絶望が
[01:57.749]降らす雨霧　視界遮り　いつもGiriGiri
[02:00.978]でも路がある限り
[02:02.880]Speedあげて　飛沫あげて
[02:05.048]追えば追うほど
[02:06.169]向かい風もまたしくなるが
[02:08.641]うなれEngine　うたえEngine　３·２·１·GO！）
[02:12.199]
[02:12.330]ろりーた☆えんじん　ぜんかいっ！
[02:14.688]おにーちゃんのもとへ　もうだっしゅっ！
[02:17.109]きーなせいちょーカーブだってね
[02:19.492]ふあすといん　ふあすとあうと　かけぬけっ！
[02:21.405]（ぎゅぎゆぎゆいーん！）
[02:21.957]ろワーた☆えんじん　ぜんかいっ！
[02:24.120]みらいはみらくる　なんだもんっ
[02:26.178]ゆめみてる　おにーちゃんとならびはしる　らんでぶー
[02:31.387]あくせるんるん♪　さいこーそくどで（ごーあんどごー）
[02:36.147]まってて　ねえ　おにーちゃん！！
[02:40.361]
[02:59.961]ろりーた☆えんじん　ぜんかいっ！
[03:02.123]おにーちゃんのもとへ　もうだっしゅっ！
[03:04.520]えきぞーすとのーとが　むねに
[03:07.107]きゅるるん きゅるるん　ひびくよっ！
[03:09.189]（きゆるるーんばあ！）
[03:09.326]ろりーた☆えんじん　ぜんかいっ！
[03:11.563]おとなへつづく　ロングストレート
[03:14.024]かそくする G＜おもい＞をからだじゅうでかんじて
[03:18.922]あくせるんるん♪　さいこーそくどで（ごーあんどごー）
[03:23.668]まってて　ねえ　おにーちゃん！！