[by: 重叠广州]
[00:09.825]ろりろりしちゃって　ごめんなさい
[00:12.110]でもちっちゃいこ　すきでしょ？
[00:14.415]かくしてたって　そーゆーの　わかっちゃうんだよ
[00:18.178]
[00:18.948]すもっくかぶった　えんじぇる
[00:21.213]あまいゆーわく　しちゃうよ
[00:23.542]ろぃこんさん　かくごちててねっ！
[00:27.332]
[00:28.050]いっしょにおはなしするだけで
[00:32.454]おまわりさんよばれちゃうかも
[00:37.317]きけんなおんなでもいいでちゅか？
[00:41.844]わーい！(わーい！)わーい！(わーい！)
[00:44.085]うれしいなー！(やったー！いっぱいあそぼー！)
[00:48.476]
[00:48.695]えんじょい　えんじょい　おに一ちゃん
[00:50.912]なにして　あそびましょっ♪
[00:53.240]えんじょい　えんじょい
[00:55.200]おいしゃさん　ごっこでもいーでちゅよ！(きゃっ)
[00:57.762]えんじょい　えんじょい　おに一ちゃん
[01:00.102]なかよく　あそびましょっ♪
[01:02.387]えんじょい　えんじょい　えんじよい！
[01:04.378]きんじられた　おゆうぎ！
[01:06.983]
[01:16.092]はぁはぁしちゃって　あせらないで
[01:18.364]みつめられると　はずかしい
[01:20.641]ちっちゃくたって　ちゃんとおにゃーのこだもん♪
[01:24.519]
[01:25.255]すもっくぬがせて　みたいの？
[01:27.494]あまいかおりが　もれちゃう
[01:29.784]るいこんさん　こいをしちゃうよ？
[01:33.695]
[01:34.375]いっしょにおひるねしてみたり
[01:38.680]おふろであらいっこをしょーか♪
[01:43.501]えっちなことはしちゃらめでちゃよ？
[01:48.090]は一い！(は一い！)は一い！(は一い！)
[01:50.400]やくそくねー！(いいこいいこでちゃねー！)
[01:52.664]
[01:54.914]えんじょい　えんじょい　おに一ちゃん
[01:57.207]まだまだ　あそびましょ♪
[01:59.503]えんじょい　えんじょい
[02:00.582]おうまさん　ごっこでもいーでしょ！（はいやぁー！）
[02:04.046]えんじょい　えんじょい　おに一ちゃん
[02:06.376]なかよく　あそびましょっ♪
[02:08.635]えんじょい　えんじょい　えんじよい！
[02:10.586]きんじられた　おゆうぎ！
[02:13.022]
[02:31.505]えんじょい　えんじょい　おに一ちゃん
[02:33.777]なにして　あそびましょっ♪
[02:36.072]えんじょい　えんじょい
[02:37.193]おいしゃさん　ごっこでもいーでちゅよ！(きゃっ)
[02:40.642]えんじょい　えんじょい　おに一ちゃん
[02:42.927]なかよく　あそびましょっ♪
[02:45.206]えんじょい　えんじょい　えんじよい！
[02:47.213]きんじられた　おゆうぎ！
[02:49.583]
[02:49.688]えんじょい　えんじょい　えんじょいったらえんじょい！
[02:54.342]えんじょい　えんじょい　えんじょいったらえんじょい！
[02:58.938]えんじょい　えんじょい　えんじょいったらえんじょい！
[03:03.554]えんじょい　えんじょい　えんじょいったらえんじょい！
[03:08.073]えんじょい！