[by: 重叠广州]
[00:20.988]どんなぱんちゅがいちばん可愛い？
[00:24.562]どんなぱんちゅがせくしいー？ （くまさん ねこさん うさぎさん）
[00:29.627]純真無垢な　あにまるぱんちゅ手に
[00:33.418]昂ぶる　数多の幼女たち（ぶたさん　ぞうさん　きりんさん）
[00:37.963]
[00:38.263]きっと　誰もがみんな心に決めた　ぱんちゅをもって生きている
[00:47.151]譲れないモノを胸に宿して　たたかいは　はじまってゆく…！
[00:54.875]
[00:55.039]この宇宙に煌く星たちのように
[00:59.100]それぞれの光を纏い　続う幼女
[01:03.528]答えはない　勝者も敗者もそこにはいない
[01:08.614]ただただ　ぱんちゅが　はためくセカイ
[01:15.603]
[01:15.726]どんなぱんちゅがいちばん気高い？
[01:19.188]どんなぱんちゅがつよいー？ （とらさん　とりさん　ねずみさん）
[01:24.123]ケイオスティックな戦線は拡大
[01:27.913]あらたなる　あにまるが参戦（うしさん　かばさん　ぱんださん）
[01:32.320]
[01:32.587]きっと　誰もがみんな心のおくに　ぱんちゅを履いて生まれた
[01:41.421]存在理由の証明　矜持をかけた　たたかいは　つづいてゆく…！
[01:49.279]
[01:49.429]解き放て　スカートのなか潜ませた
[01:53.670]かけがえのない想いを　刷りこんだあにまる
[01:58.045]the speed of light　いま交錯する運命の風に
[02:03.122]あにまるぱんちゅは　宙を舞う
[02:09.606]
[02:10.808]いつかオトナになれば履けなくなってしまうから
[02:18.271]今この瞬間を　ともに（ともに）　ともに （ともに） 駆け抜けたい
[02:27.125]
[02:48.098]この宇宙この刻も煌く星たちのように
[02:53.613]それぞれの光を纏い　競う幼女
[02:58.004]答えはない　勝者も敗者もそこにはいない
[03:02.912]ただただ　ぱんちゅが……（the panchu of animal）
[03:07.275]
[03:07.552]解き放て　スカートのなか潜ませた
[03:11.100]かけがえのない想いを　別りこんだあにまる
[03:15.429]the speed of light　いま交錯する運命の風に
[03:20.670]あにまるぱんちゅは　宙を舞う
[03:26.951]
[03:27.350]ようじょの　ぱんちゅが　はためくセカイ