[by: 重叠广州]
[00:00.000]「この音楽には料理シーンやデリシャスな表現が含まれています」
[00:07.019]「料理それは様々な食材を用いて武力ではなく
[00:12.221]愛の力で人の感情を抑止する心を制する武器なのである」
[00:17.469]「時に焼き、時に切り、時に炒める
[00:21.546]この台所という戦場を舞台に乙女たちの戦いが今始まる」
[00:32.600]恋のキューピット 存在感示せ
[00:34.868]魅惑のレシピ セオリー無視して
[00:37.201]Danger! Lovely! 隠し味は愛のスパイス
[00:40.618]喰らわせてやる
[00:42.031]でりしぃ! でりしぃ! でりしぃ! でりしぃ! でりしぃ! でりしぃ!
[00:45.670]デリシャス美味しい
[00:46.838]でりSweet! でりSweet! でりSweet! でりSweet! でりSweet! でりSweet!
[00:50.435]覚悟をしておいて
[01:00.743]手料理は女の武器と教わって生きてきた
[01:06.003]それなら私の戦闘力は無限大で
[01:10.765]まあでもー応料理の基本おさらいしよう
[01:15.616]ちょこまかハートを確実に撃ち抜くために
[01:20.516]血しぶき飛び交ってもね 怯えてる場合じゃないのよ
[01:25.254]包丁握った瞬間に そこはもう戦場だからね
[01:31.454]狙え
[01:31.987]でりしぃ! でりSweet!
[01:33.583]恋はすぐさま逃げて行くよ急げ
[01:36.742]だけど塩と砂糖片栗粉間違えちゃMake a Getemono
[01:42.100]でりしぃ! でりSweet!
[01:43.237]それでも見栄えは完璧!
[01:46.539]期待させて落としちゃ本末転倒じゃん
[02:01.340]料理の基本は
[02:03.062]「さ · し · す · せ · そ」だって
[02:04.707]知っているの?
[02:06.088]「サバイバルナイフ! ショットガン! スナイパーライフル!
[02:08.219]セミオートマシンガン! ソーコムピストル！」
[02:10.755]料理の基本は完全にマスターしたよね
[02:15.582]ちょこまかハートも手のひらの中にあるよ
[02:20.498]それでもどうして完成品は 思っていた物と違うの
[02:25.328]白旗上げたその瞬間に 我らもう敗北だからね
[02:31.530]キメろ!
[02:32.242]でりしぃ! でりSweet!
[02:33.595]恋は自分で追いかけ狙ってゆけ
[02:36.739]だけど醤油ポン酢 コーラとか間違えちゃMake a land mine!!
[02:41.873]でりしぃ! でりSweet!
[02:43.142]そのまま、食べさせた時に
[02:46.861]目眩目眩気絶しちゃ本末転倒じゃん
[03:10.752]恋のキューピット 存在感示せ
[03:13.209]魅惑のレシピ セオリー無視して
[03:15.629]Danger! Lovely! 隠し味は愛のスパイス
[03:19.033]喰らわせてやる
[03:20.401]でりしぃ! でりSweet!
[03:21.605]恋はすぐさま逃げて行くよ急げ!
[03:24.835]だけど塩と砂糖片栗粉間違えちゃMake a Getemono
[03:29.983]でりしぃ! でりSweet!
[03:31.167]それでも本当に殺ってはダメだよ
[03:34.868]期待覚悟しててね
[03:37.206]恋のアサルトくっきんぐ
[03:49.168]でりしぃ! でりしぃ! でりしぃ! でりしぃ! でりしぃ! でりしぃ!
[03:52.822]デリシャス美味しい
[03:54.006]でりSweet! でりSweet! でりSweet! でりSweet! でりSweet! でりSweet!
[03:57.615]お粗末さまでした