[by: 重叠广州]
[00:02.807]①駅についたらまずは乗り口念入りチエック
[00:08.537]②「乗換検索」アプリを駆使です バッチリだ!!
[00:14.528]③だけど乗ると不安になる↓
[00:19.817]④路線図には違う終着点…ｶﾞｯｸﾘ
[00:23.974]
[00:24.103]どうして神さまってばこんなに
[00:28.624]不便スキルくれちゃったの?
[00:34.024]
[00:34.233]あっち→こっち←あっち↑こっち↓そっち?!
[00:37.676]どっちが正解なの??
[00:41.723]迷子のスキルに翻弄されちゃう! もぉお!!
[00:46.366]
[00:46.505]あっち→こっち←あっち↑こっち↓
[00:49.189]どっちも間違いなの??
[00:53.377]わかんない! キミからの
[00:56.566]お迎えがほしいな…
[01:00.960]
[01:04.002]⑤駅を降りたらまずはキョロキョロ 案内チェック
[01:09.828]⑥「地図帳」アプリ起動で完璧! バッチリだ!
[01:15.588]⑦だけど目印見つからない↓
[01:20.912]⑧曲がり角を通りすぎてました…ﾄﾞﾝﾖﾘ
[01:25.052]
[01:25.173]どうして私だけがこんなに
[01:29.760]迷子スキルあがってくの?
[01:35.830]
[01:36.510]あっち→こっち←あっち↑こっち↓そっち?!
[01:40.198]本当にたどり着けるの??
[01:43.818]
[01:44.244]おでかけはいつだってスリリング!
[01:48.805]あっち→こっち←あっち↑こっち↓
[01:51.798]本当は合ってたりして??
[01:55.904]会いたいの! キミまでの
[01:59.000]最短キョリで行こう!
[02:02.803]
[02:14.410]あっち→こっち←あっち↑こっち↓そっち?!
[02:17.954]どっちが正解なの??
[02:22.055]迷子のスキルに翻弄されちゃう! もおお!
[02:26.659]あっち→こっち←あっち↑こっち↓
[02:29.614]そっちには…キミみつけた!!
[02:34.206]笑顔で 走るから
[02:36.835]キミの手で 抱きしめて ギュッとね
[02:40.195]「よく来た」って笑って!