[by: 重叠广州]
[00:03.618]BaBaBaBa Baby! キミをさらうよ!
[00:08.881]MAGiC WoRDはキミに届くの?
[00:14.367]あのね あのね 私だけの秘密教えちゃう
[00:19.498]すきだよ なんっちゃって☆
[00:37.851]いつもと同じ風にふざけちゃって
[00:43.507]いつになっても縮まらない距離
[00:49.098]みんなに優しい そんなとこがスキ
[00:54.074]だけどその笑顔は ひとりじめしたいんだ
[00:59.713]こうなったら最終手段しかない!
[01:05.171]あれだ! どれだ? とっておきなんだ!
[01:10.304]女の子ならみんな使える魔法
[01:16.649]成功率は∞パーセント…!
[01:42.691]迷えるこの子羊 メエメエ☆メエメエ☆
[01:46.140]LoVE MAGiCは止まらない?!
[01:51.018]BaBaBaBa Baby! キミをさらうよ!
[01:56.107]MAGiC WoRDはキミに届くの?
[02:01.801]信じていたいよ 想っていたいよ
[02:07.155]大切に育てた気持ちなの
[02:13.613]BaBaBaBa Baby! キミに伝えたいよ
[02:18.646]彼方へ広がっていく鼓動
[02:24.299]あのね あのね 私だけの秘密教えちゃう
[02:29.379]すきだよ なんっちゃって☆
[03:03.119]こうなったら最終手段しかない!
[03:08.404]あれだ! そうだ! とっておきなんだ!
[03:13.601]女の子ならみんな使える魔法
[03:19.691]成功率は∞パーセント…!
[03:24.395]ごー緒に! ∞パーセントだよ!
[03:32.925]BaBaBaBa Baby! キミをさらうよ!
[03:38.044]MAGiC WoRDはキミに届くの？
[03:43.735]気づいてほしいよ 想っていたいよ
[03:49.266]大切でステキな気持ちなの
[03:55.597]BaBaBaBa Baby! キミに伝えたいよ
[04:00.651]まっすぐその瞳を見つめて
[04:06.319]あのね あのね 私だけの秘密教えちゃう
[04:11.303]すーはー 深呼吸するから待って…！
[04:21.124]緊張バクバク
[04:23.206]MAGiC POWeRだ 頑張れ私!
[04:27.862]だ い す き です!!!!!