[by: 重叠广州]
[00:03.627]SuparLectyaa
[00:05.770]✓つけてもっと（MORE MORE!)
[00:08.039]きっとParfect
[00:09.854]全問できたならはなまる
[00:13.561]（wow!)あげよう（wow!)
[00:15.274]Lets'tolk with Engrish
[00:17.728]Hag me Hould me Givu me kiss!
[00:20.271](yeeeey!!!!)
[00:20.830]
[00:21.656]「ハーイエブリワーン」
[00:23.686]「うゎっ、なんか出てきた…」
[00:25.270]「このレクチャーでティーチャーを担当するKOKOデース！」
[00:28.615]「無理があるんだ、あなたは関西弁キャラでしょ、目を覚まして…」
[00:32.053]「シャラッブ! ブチノメスゾ！」
[00:33.770]「す、すみませんティーチャー!今日はどんな英語を教えてくれるんですか?」
[00:37.692]「じゃあまず，このプリントを全部解いてもらって…（流暢）
[00:40.744]「そんな～!」
[00:41.955]
[00:42.281]宿題課題プリントにレポートで
[00:47.610]悩んでても答えのある
[00:51.178]クエスチョン
[00:53.034]教えてくれない予定の聞き方
[00:57.834]ずるいことしないで
[01:00.145](Woopie Woopie) 正直にぶつかろう
[01:02.614](Woopie Woopie)
[01:03.309](USA! USA! UK UK USA!)
[01:09.149]Supar Lectyaaねえ教えてもっと
[01:12.983](MORE MORE!) なんて言えばいい?
[01:15.327]翻訳サイトにも内緒の気持ちは
[01:19.600]Supar Lectyaaキミの言葉もっと
[01:23.617](MORE MORE!) ちゃんと伝えてよ
[01:25.916]慌ててつまづいてミスっても
[01:29.630](wow!)Don't maind(wow!)
[01:31.323]Lets'tolk with Engrish Hag me Hould me Givu me kiss!
[01:36.323](yeeeey!!!!)
[01:36.823]
[01:36.941]「ティーチャー!プリント終わりました！」
[01:38.887]「オ～，ベリーベリーグッド！」
[01:40.680]「···で、これで教えてくれるんですね、英語」
[01:43.227]「実はスチューデントに教えることはもう何もないのデース」
[01:46.954]「どういうことですか！？」
[01:47.776]「ライナウ，口を開けば自然とイングリッシュが出てくるはずデー ス…」
[01:51.875]「えっ、ジスイズアペン…ヒーイズトム…本当だ!ティーチャー！」
[01:56.493]「スチューデーント！」
[01:57.727]（ンー、ちょろいデース）
[02:00.118]
[02:00.912]123はwan tsu-suri-だよ
[02:06.265]これから始まるABCにホープフル
[02:11.569]今日は明日はどこまでいけるかな
[02:16.492]ネバギバの気なんだ
[02:18.836](Woopie Woopie) 壁なんてないんだ
[02:21.357](Woopie Woopie)
[02:21.944](USA! USA! UK UK USA!)
[02:27.732]Supar Lectyaaどこにいてももっと
[02:31.598](MORE MORE!) そばに来てほしい
[02:33.994]海を空を超えてできるさovarsee
[02:38.276]Supar Lectyaa三単現もっと
[02:42.278](MORE MORE!) 忘れないでいて
[02:44.567]動詞の後ろに"s" プレゼントして"kiss"
[02:49.939]Lets'tolk with Engrish
[02:52.223]Hag me Hould me Givu me kiss!
[02:54.951](yeeeey!!!!)
[02:55.939]Supar Lectyaa(Supar Lectyaa)
[03:01.210]Will be togethar(Will be togethar)
[03:06.581]Supar Lectyaa(Supar Lectyaa)
[03:11.973]Will be togethar(Will be togethar)
[03:16.601](USA! USA! UK UK USAI)
[03:23.685]SuparLectyaa本当はねずっと
[03:27.629](MORE MORE!) 分かっているのに
[03:29.950]「Perdon me?」ってもう一回
[03:32.306]声を聞きたくて
[03:34.330]SuparLectyaa ✓つけてもっと
[03:38.282]（MORE MORE!) きっとParfect
[03:40.633]全問できたならはなまる
[03:44.338]（wow!)あげよう（wow!)
[03:45.939]Lets'tolk with Engrish
[03:48.269]Hag me Hould me Givu me kiss!