[by: 重叠广州]
[00:00.492]そんなんじゃダメダメ 簡単じゃないの
[00:05.780]泣いたってダメダメ 出なおし確定
[00:11.042]そんなんじゃダメダメ 甘く見ないで
[00:16.203]泣いたってダメダメ 女の子は繊細なんです
[00:22.417]ダメダメ！
[00:23.465]
[00:24.031]モテたいとか夢すぎでしょ
[00:28.317]問題点数えきれないし 現状
[00:34.477]女の子が欲しがってるもの
[00:38.968]しょうがないからこの私直々に
[00:42.034]おしえてあげる!
[00:43.815]
[00:45.262]初対面では押しすぎないこと
[00:50.425]よく知らない男子はこわいんだもん
[00:55.625]でもでもニコってして とろけそうに笑って
[01:01.281]ドキドキしちゃうようにね
[01:06.031]すきだよ すきだよ
[01:10.863]って言ってほしいの!
[01:14.981]
[01:27.902]そんなんじゃダメダメ 分かってないわ
[01:33.177]泣いたってダメダメ 出なおし確定
[01:38.399]そんなんじゃダメダメ 手を抜かないで
[01:43.602]泣いたってダメダメ 女の子は繊細なんです
[01:49.826]ダメダメ！
[01:51.452]近づきたいとかムリでしょ
[01:55.716]問題点数えきれないし 現状
[02:01.859]女の子が待っているもの
[02:06.382]しょうがないから この私直々に
[02:09.378]おしえてあげる!
[02:10.970]
[02:12.464]寂しい時はちゃんと構ってよね
[02:17.803]たまには会いたくなっちゃうんだもん
[02:23.018]でもでも放っといて 好きなことはさせて
[02:28.515]イキイキしちゃうようにね
[02:33.450]すきでしょ すきでしょ
[02:37.656]ってね、聞きたくなるくらい不安にさせないで
[02:44.297]いっだってどこでだって
[02:49.140]私が帰る場所はあなただけなんだもん
[02:55.255]
[02:55.581]寂しい時はちゃんと構ってよね
[03:00.878]たまには会いたくなっちゃうんだもん
[03:06.093]でもでもニコってして
[03:08.682]とろけそうに笑って
[03:11.593]ドキドキしちゃうようにね
[03:16.465]悲しい時はただそばにいて
[03:21.719]余計な言葉はいらないんだもん
[03:26.964]それからぎゅってして 苦しいくらいにして
[03:32.488]クラクラしちゃうようにね
[03:37.387]すきだよ すきだよ
[03:42.141]って言ってほしいの!