[by: 重叠广州]
[00:18.488]週の真ん中水曜日 慌しく街は踊る
[00:24.552]人並みをすり抜ける
[00:27.281]あたしはブラックキャット
[00:30.431]
[00:30.589]あらあらそこのお兄さん 嫌な事でもあったの?
[00:36.798]あたしは何もできないけど 愚痴は聞きますよ
[00:41.835]
[00:42.668]こんな星の下に生まれた運命
[00:49.078]割と嫌いじゃないわ
[00:53.698]
[00:54.812]零れ落ちるメロディー 歌えばそれだけで幸せ
[01:00.933]屋根の上に座って 今日も空は綺麗でした
[01:06.964]
[01:07.045]積み上げてくメモリー 同じ日は二度とはないから
[01:13.040]何もない一日も ほらね 宝物になるよ
[01:18.723]
[01:31.476]心も踊る日曜日 恋人たち賑わう通り
[01:37.511]街角を見下ろした
[01:40.170]あたしはブラックキャット
[01:42.592]
[01:43.582]あらあらそこのお嬢さん 何かお悩み事ですか?
[01:49.636]あたしは何もできないけど そっと見守るわ
[01:54.774]
[01:55.490]フラリユラリ気持ち赴くまま
[02:01.953]海辺の街を抜けて
[02:06.851]
[02:07.680]どこにでもいる猫 だけどこの心を歌うわ
[02:13.802]砂の上に寝転んで 今日も海は綺麗でした
[02:19.430]
[02:19.838]ありふれた日の中 一ついいことを見つければ
[02:25.948]何もない一日が ほらね 輝きだすでしょう
[02:31.682]
[02:44.098]零れ落ちるメロディー 歌えばそれだけで幸せ
[02:50.213]屋根の上に座って今日も空は綺麗でした
[02:55.931]
[02:56.276]積み上げてくメモリー 同じ日は二度とはないから
[03:02.372]何もない一日も ほらね 宝物になるよ