[by: 重叠广州]
[00:14.489]角曲がって
[00:16.200]トンネルを抜けて
[00:19.322]野良猫にあいさつ
[00:21.734]毎日の日課です
[00:24.818]桜並木
[00:27.235]坂道の途中
[00:29.669]見られた後ろ姿
[00:32.665]目がけ突進
[00:34.847]あくび一つもする暇なんてないくらい
[00:41.052]「楽しい」が溢れだすそんな場所がここにある
[00:46.100]とっておきの魔法をかけて
[00:48.835]君の笑顔を探せちゃうよ
[00:51.621]きらきら輝く瞬間を
[00:54.356]いっしょに見つけに行こうよ
[00:57.234]やさしい子もにこにこな子も
[00:59.812]みんな みんな こっちにおいで
[01:02.627]青春率100パーセント
[01:05.360]ぜんぶ わたしに
[01:07.062]任せておくのだ
[01:09.992]
[01:19.936]きょうという日は
[01:22.501]一度きりだから
[01:25.508]後悔しないように
[01:28.034]全力で楽しもう
[01:30.941]あか・あお・みどり
[01:33.485]カラフルな日々に
[01:35.955]次はなにがあるかなって
[01:38.861]胸が弾むよ
[01:41.061]たまに迷って立ち止まったときには
[01:47.170]そっと背中押してくれるみんなにありがとう
[01:52.280]とびっきりの魔法をかけて
[01:55.003]君の笑顔を探せちゃうよ
[01:57.721]どきどきときめく瞬間を
[02:00.520]もしかしたら待っているかも
[02:03.306]眠たい子もだらだらな子も
[02:06.064]ほんのちょっとやる気を出して
[02:08.831]狙い定め
[02:10.005]せーのでジャンプ
[02:11.550]手と手つないで
[02:13.354]未来へ走ろう
[02:15.900]
[02:25.340]とっておきの魔法をかけて
[02:28.050]君の笑顔を探せちゃうよ
[02:30.864]きらきら輝く瞬間を
[02:33.609]いっしょに見つけに行こうよ
[02:36.481]やさしい子もにこにこな子も
[02:39.114]みんな みんな こっちにおいで
[02:41.892]青春率100パーセント
[02:44.635]ぜんぶ わたしに
[02:46.396]任せておくのだ