[by: 重叠广州]
[00:33.713]ラブアンドピース 信じてるんだ 声が枯れても
[00:40.975]ラブアンドピース ボクらの手で
[00:44.432]
[00:52.543]ひ · び · け!
[00:53.984]遠く遠くこの歌声 その心動かしてみせる
[01:01.243]もっともっとこの歌声 涙を拭うのはボクらだ
[01:07.991]ちっぽけだって うまくなくたって
[01:11.642]絶対信じてる「うたのチカラ」
[01:15.307]心込めて歌うよ 世界が笑顏で溢れますように
[01:26.107]
[01:26.204]届くかな? 悲しむその窓辺に
[01:30.138]届くよ うずくまるそのべッド
[01:33.746]届くかな? 苦しみの淵に立つキミのもとへと奏でる音楽
[01:40.897]届くよ 希望が見えなくても
[01:44.549]届ける さあ瞳を開いて
[01:47.991]
[01:48.114]この祈りよ この祈りよ 響けキミへと!
[01:55.248]
[01:55.357]ラブアンドピース 信じてるんだ 声が枯れても
[02:02.782]ラブアンドピース ボクらの手で
[02:07.028]
[02:10.019]気がついたらこうしてたんだ
[02:13.416]想いは調べになっていく
[02:16.473]
[02:16.583]ちっぽけだって うまくなくたって
[02:20.198]絶対信じてる「うたのチカラ」
[02:23.805]心込めて歌うよ 世界が笑顔で溢れますように
[02:33.502]
[02:35.038]届くかな? 立ちつくす足元に
[02:38.679]届くよ 震えるその指先
[02:42.253]届くかな? 辛さに目を塞がれたキミのもとへと奏でる音楽
[02:49.427]届くよ 希望が見えなくても
[02:53.068]届ける さあ瞳を開いて
[02:56.595]
[02:56.722]この祈りよ この祈りよ 響けキミへと!
[03:03.841]
[03:03.931]歌うよ 知っているよ
[03:07.652]もっと ボクらは無力
[03:11.115]歌うよ 知ってるんだ
[03:14.972]もっと それでもやめない
[03:18.355]歌うよ 願い込めて
[03:22.187]もっと まだ見ぬキミへ
[03:25.142]
[03:25.257]そう
[03:25.677]この祈りよ この祈りよ 響けキミへと!
[03:32.570]
[03:32.619]届くかな? 悲しむその窓辺に
[03:36.409]届くよ うずくまるそのべッド
[03:40.032]届くかな? 苦しみの淵に立つキミのもとへと奏でる音楽
[03:47.198]届くよ 希望が見えなくても
[03:50.804]届ける さあ瞳を開いて
[03:54.306]
[03:54.410]この祈りよ この祈りよ 響けキミへと!
[04:01.389]
[04:01.626]歌うよ そばにいられなくても
[04:05.258]歌うよ 声が出なくなっても
[04:08.877]歌うんだ ボクらに出来ることはこれだけだから 奏でる音楽
[04:16.091]歌うよ 希望が見えなくても
[04:19.725]歌うよ さあ心を開いて
[04:23.291]この祈りが この祈りが キミとあるように
[04:30.252]そう
[04:30.662]この祈りよ この祈りよ 響けキミへと!