[by: 重叠广州]
[00:03.233]琴乃と！
[00:07.328]リコリスの！
[00:11.578]Shining stage now！！
[00:20.673]らーばんぴーす☆ぴーす！　もっと
[00:22.900]らーばんぴーす☆ぴーす！
[00:24.963]らーばんぴーす☆ぴーす！　もっと
[00:27.140]合言葉は、らーばんぴーす！
[00:29.090](ハイ！ハイ！ハイ！ハイ！ハイ！ハイ！
[00:31.008]両手にぴーす！ニコニコぴーす☆ぴーす！
[00:33.154]ハイ！ハイ！ハイ！ハイ！ハイ！ハイ！
[00:35.254]両手にぴーす！ニコニコぴーす！)
[00:37.254]駆け足で集合！　点呼をはじめます
[00:41.594]いち、琴乃！　に、リコリス！
[00:43.732]姫なアイドルです！(どんどーん！)
[00:45.466]今日も今日とて　元気に世界平和へ向けて
[00:50.018]ハートつまったアイドル修行です
[00:53.610]みんなみんな誰でもランタン持ってる
[00:58.307]寒くないように　あったかい灯火を
[01:02.166]つけてあげる！
[01:06.067]いくよ！
[01:07.817]ラブトーンでグイグイ♪　(ぐい！)
[01:09.680]ピュアブレスわんつーっ　(わんつー！)
[01:11.948]いつだってキミのために届けるよ
[01:16.057]まだまだ駆け出しの見習いレベルだけど
[01:19.949]響け！(Go!)ふたりで(いえい！)紡ぐ　愛のメロディ
[01:24.484](ハイ！ハイ！ハイ！ハイ！ハイ！ハイ！
[01:26.484]両手にぴーす！ニコニコぴーす☆ぴーす！
[01:28.549]ハイ！ハイ！ハイ！ハイ！ハイ！ハイ！
[01:30.563]両手にぴーす！ニコニコぴーす！)
[01:32.642]足踏みからジャンプ！　アピールはじめます
[01:36.899]琴乃！と、リコリス！
[01:38.928]姫なアイドルです！(どんどーん！)
[01:41.024]毎日欠かさず　元気を磨いて
[01:45.215]ハートをこめたアイドル修行です
[01:48.679]みんなみんな知らずにランタン揺らしてる
[01:53.568]凍えないように　ほかほかな灯火を
[01:57.446]まもってあげる！
[02:01.241]おいで！
[02:01.913]ピーステンポでノリノリ♪　(ぴーす！)
[02:04.065]キュアピッチでわんつーっ　(わんつー！)
[02:06.080]どこだってキミのために届けるよ
[02:10.280]いまは駆け出しの見習いレベルだけど
[02:14.355]響け！(Go!)ふたりの(いえい！)全部　愛のメロディ
[02:18.770](ハイタッチ！からのハイタッチ！)
[02:27.154]豪雨暴風カミナリ何が来ても
[02:30.186]ネバギバで行くよ！
[02:31.359]鉄壁のスマイル☆　スカートも鉄壁♪
[02:35.261]もしも誰かのランタン消えても
[02:39.370]まかせて！　とっておきの
[02:41.402]らーばんぴーすで大解決！
[02:43.466]ほら笑って
[02:47.113]いくよ！
[02:48.861]ラブトーンでグイグイ♪　(ぐい！)
[02:51.126]ピュアブレスわんつーっ　(わんつー！)
[02:53.222]いつだってキミのために届けるよ
[02:57.353]いまは駆け出しだって力合わせてレベルアップ
[03:01.197]響け！(Go!)ふたりで(いえい！)紡ぐ　愛のメロディ
[03:05.788]フルチャージだよ(Go!Go!)
[03:07.568]どんなときでも(いえいいえいいえい)
[03:09.852]この気持ちは忘れたくないから
[03:13.738]いつか極めるんだ　愛と平和の姫アイドル
[03:17.958]響け！(Go!)ふたりの(いえい！)全部　愛のメロディ
[03:22.397](ハイ！ハイ！ハイ！ハイ！ハイ！ハイ！
[03:24.350]両手にぴーす！ニコニコぴーす☆ぴーす！
[03:26.519]ハイ！ハイ！ハイ！ハイ！ハイ！ハイ！
[03:28.664]両手にぴーす！らーばんぴーす！)