[by: 重叠广州]
[00:00.527]気づいてよあいらびゅ　もう！
[00:07.504]
[00:16.978]「おはよう」2日ぶりに聞くキミの声
[00:22.745]ドキドキしちゃうの朝から　大丈夫かな
[00:30.164]慌てて返すあいさつ　裏返った声
[00:36.479]笑うキミ　ああもう帰りたいよ
[00:43.573]
[00:44.109]茶化すキミは真似して笑って
[00:50.636]あたしの気持ちなんて分からないくせにさ　キライよ！
[00:58.209]
[00:58.458]だんだんキミに恋して　この心忘れたい
[01:04.990]ダメダメ大好き　止まらない止まらない
[01:11.776]どうしたらいいのかな　苦しくて分からない
[01:18.112]恋とか無理だよ　でもキミが大好きなの
[01:25.018]気づいてよあいらびゅ
[01:28.007]
[01:28.122]となりの席でぐっすり　可愛いなとか
[01:33.865]思ったりするの変かな　大丈夫かな
[01:41.390]ため息　もう癖になって「どうした？」
[01:46.054]キミは優しい顔で訊いてくれるよね
[01:54.764]
[01:55.224]言えるわけない　ため息の理由
[02:01.829]あたしの気持ち伝えるとか出来ないから　怖いの
[02:09.325]
[02:09.722]だんだんキミに恋して　この胸の真ん中に
[02:16.143]いつも居てあたしを　悩ませる悩ませる
[02:22.927]どうしようもないの　破裂しそうこの気持ち
[02:29.444]弱音ばかり出る　でもキミが大好きなの
[02:36.158]気づいてよあいらびゅ
[02:39.314]
[02:52.695]苦しくてぽつり涙もう逃げ出したい
[03:05.923]
[03:07.612]1人の帰り道　曇り空は晴れない
[03:14.014]ぽつぽつと空が泣き出して　雨空に
[03:20.756]キミの声聞こえて　空耳だ　バカみたい
[03:27.237]「ちょっと待って」キミが傘さして笑ってる
[03:33.881]
[03:34.035]だんだんキミに恋して　この心忘れない
[03:40.528]相合傘して　まだ言わない　大好きなの
[03:47.331]気づいてよあいらびゅ　もう！