[by: 重叠广州]
[00:11.068]ちょこちょこ　ほりっく
[00:12.399]ちょこちょこ　ほりっく
[00:13.734]ちょこちょこ　ほりっく
[00:15.040]ちょこちょこ　りん◎りん◎
[00:16.385]ちょこちょこ　ほりっく
[00:17.720]ちょこちょこ　ほりっく
[00:19.060]ちょこちょこ　ほりっく
[00:20.376]ちょこちょこ　りん◎
[00:21.386]
[00:21.685]あまうま　ころころりん
[00:24.007]もう1つちょうだい！　ぱくぱくりん
[00:26.725]世界中のちょこちょこ
[00:29.690]あつめて　あふれて　こんにちは
[00:31.920]
[00:32.014]どれから食べよっかな？
[00:34.898]ひとりじゃ食べきれないかも！
[00:37.462]一番おいしいのは
[00:40.387]キミにあげたいな　…なんちゃって///
[00:42.750]
[00:43.041]ビターに　ミルクに
[00:45.756]ホワイト　生チョコ
[00:48.395]あれこれいっぱい
[00:51.102]多すぎてな迷っちゃうけれど
[00:53.796]
[00:53.948]疲れた時にいっぱい食べたら美味しいなー
[00:56.380]（おいしいおいしい）
[00:59.205]悲しい時もいっぱい食べたら幸せ充電完了■■■
[01:03.151]（ハピハピおいしい）
[01:04.595]知らない国の不思議な感じもたのたのたのしいなー
[01:08.752]（ふしぎなおいしさ）
[01:09.749]特別な日にキミに渡せたらいいのになー
[01:14.626]
[01:14.982]とける　のびる　ゆれる
[01:23.397]とろとろ　ふわふわ
[01:27.515]口の中に広がるお菓子の国
[01:35.603]
[01:35.708]学校に習い事に
[01:40.650]楽しいことばかりじゃない
[01:43.693]毎日だけどやっぱりね
[01:46.428]
[01:46.576]忙しい日もやっぱり食べたら美味しいなー
[01:50.329]（やっぱりおいしい）
[01:51.857]辛い時でもいっぱい食べたら幸せ充填完了●●●
[01:55.693]（いっぱいおいしい）
[01:57.311]駄菓子屋さんの懐かしい味もたのたのたのしいなー
[02:01.415]（レトロなおいしさ）
[02:02.465]特別な日の手作りチョコ　キミは喜んでくれるかな？
[02:10.612]
[02:18.390]ちょこちょこ　ほりっく
[02:19.672]ちょこちょこ　ほりっく
[02:20.992]ちょこちょこ　ほりっく
[02:22.331]ちょこちょこ　ちょこ▽ちょこ△
[02:23.648]ちょこちょこ　ほりっく
[02:25.005]ちょこちょこ　ほりっく
[02:26.323]ちょこちょこ　ほりっく
[02:27.652]ちょこちょこ　ちょこ▼ちょこ▲
[02:29.006]
[02:29.146]やーやーややや
[02:30.377]イタイイタイ！いたいいたい
[02:33.056]アイスを食べたら奥歯が
[02:35.666]ズキンズキン　痛いのはイヤ
[02:38.359]歯医者さんなんてお断りします
[02:41.030]
[02:41.142]イヤダヤダ！　絶対にヤダー！
[02:43.893]この人でなし！ママのろくでなし！
[02:46.390]これからはちゃんとするから
[02:49.012]ハミガキするから許して
[02:51.153]うわああーーー
[02:51.605]
[02:51.625]る～　ん～　…ふふふ！
[02:59.623]しあわせ　もう1つ！
[03:05.090]
[03:06.552]こんなにあたしをメロメロにしたチョコレート
[03:10.360]（めろめろおいしい）
[03:11.781]あまうまとろふわ　ぜんぶキミにも知ってほしいんだ
[03:17.158]世界で一番好きなお菓子はあまあまチョコだけど　ね
[03:22.497]世界で一番特別な人　キミに伝えるよ
[03:27.727]「一緒に食べよ？」
[03:29.101]
[03:29.118]ちょこちょこ　ほりっく
[03:30.348]ちょこちょこ　ほりっく
[03:31.708]ちょこちょこ　ほりっく
[03:32.993]ちょこちょこ　りん☆りん☆
[03:34.381]ちょこちょこ　ほりっく
[03:35.692]ちょこちょこ　ほりっく
[03:37.037]ちょこちょこ　ほりっく
[03:38.410]ちょこちょこ　りん☆
[03:39.650]
[03:48.861]おいしいね！