[by: 重叠广州]
[00:02.363]月の明り触れて
[00:05.082]眠りにつくあなた
[00:07.898]柔らかな僕らに
[00:10.756]新しい希望を映ね
[00:13.588]明日は何をしよう
[00:16.395]雨は降らないかな
[00:19.175]晴れたらどこか
[00:22.027]遠くに行こう
[00:24.363]また昨日の空では
[00:29.489]Orange色燦々として
[00:35.456]手を振り夕日に
[00:40.771]サヨナラしているの
[00:46.832]おやすみなさい
[00:52.426]おやすみなさい
[00:58.078]あなたが見ている夢
[01:03.732]その場所へ向かおう
[01:09.400]おやすみなさい
[01:14.972]おやすみなさい
[01:20.651]スヤスヤ真夕の揺り篭
[01:26.267]揺られておやすみなさい
[01:38.347]部屋の壁は消えて
[01:41.065]中に受け出す椅子
[01:43.928]無限の空間に
[01:46.749]時計は針を無くし
[01:49.564]明日が来ないなら
[01:52.408]それもそれでいなて
[01:55.226]思ってみたんだ
[01:58.045]愛葉をしている
[02:00.248]もう朝が来るのかな
[02:05.566]地平線のその境界で
[02:11.483]手を挙げさいな
[02:16.781]登ろうとしているの
[02:22.789]おやすみなさい
[02:28.380]おやすみなさい
[02:34.071]わたしも深く僕って
[02:39.657]その場所に行けたら
[02:45.344]おやすみなさい
[02:51.023]おやすみなさい
[02:56.662]スヤスヤ真夕の揺り篭
[03:02.324]揺られておやすみなさい
[03:08.794]ミルク色の霧が
[03:13.206]この部屋に立ち込めていくんだ
[03:19.104]あなたの横顔見えなくなる
[03:29.160]毎日に
[03:30.758]おやすみなさい
[03:36.112]おやすみなさい
[03:41.800]あなたが見ている夢
[03:47.417]その場所へ向かおう
[03:53.026]おやすみなさい
[03:58.793]おやすみなさい
[04:04.390]スヤスヤ真夕の揺り篭
[04:10.008]揺られておやすみなさい