[by: 重叠广州]
[00:30.455]オムライスのとなりに　(食欲増進 業績邁進)
[00:34.308]メンチカツのとなりにも　(疲労回復 おかわりたらふく)
[00:37.978]いつも必ず寄り添う　(パで始まってリで終わり)
[00:41.717]鮮やかに冴えわたる グリーンリーフパセリ
[00:52.705]ごわついた食感とか　(熱して食べてしんなりと甘い)
[00:56.399]いらない飾りだとか　(そこに在るだけ食あたり防ぐ)
[01:00.160]Disるヤツは言わせとけ　(アナタもワタシも我が道を行け)
[01:03.787]でもでも気になるでしょ グリーンカールパセリ
[01:07.621]「いにしえより萌え出づる爽緑の妖精…
[01:10.475]我が名はペトロセリヌム・クリスプム…
[01:13.182]この豊潤なる栄養力の前にひれ伏すがいい！！」
[01:18.022]「う、うわー！お肌がすべすべにー？！」
[01:20.594]「あんちえいじんぐー！！」
[01:22.123]ヘビーな壁でも 不安な明日でも
[01:25.572]パセリを食べたなら乗り越えられる
[01:29.480]ゲンナリ月曜でも キワい〆切でも
[01:32.976]パセリを食べたなら派手にキマるのさ
[01:37.085]アナタも賭けてみる？ ワタシの可能性
[01:44.448]パ・パ・パ・パ・パ・パセリ
[01:48.210]みんなワタシに夢中になっちゃえばいいよ
[02:06.623]コーンスープに舞い散る　(パラパラパセリ はらはらりパセリ)
[02:10.275]ナポリタンにもお化粧　(パプパプパセリ 身だしなみパセリ)
[02:13.894]何につけても欠かせないっ　(決して回し者ではない)
[02:17.658]みんなワタシの恋人 マドンナガールパセリ
[02:21.418]「もっしゃもしゃのミラクルパセリスマッシュ！
[02:24.356]お前たちをパセリの森に沈めてやるーー！！」
[02:27.793]「キャーパセリサーン！」「ダイテー！」
[02:30.262]「な、なんてビタミンだ…！」
[02:31.412]「ミネラルの値も常軌を逸している…！」
[02:33.376]「すごい体が元気になってゆくー！」
[02:35.947]スマホ落としても 彼女フラれても
[02:39.529]パセリを食べたなら乗り越えられる
[02:43.073]無理な配置だって 重いゲージだって
[02:46.736]パセリを積めばいつかはとれるのかも
[02:50.951]うさぎも大好き 束で平らげる
[02:58.253]パ・パ・パ・パ・パ・パセリ
[03:01.908]そろそろワタシをもしゃもしゃしちゃえばいいよ
[03:06.423]「サプリメント代わりにもなり
[03:08.178]偉人たちの顔の入ったお札の代わりにもなる
[03:11.507]万能選手パセリちゃんですが～
[03:14.311]用法・容量はちゃあんと守って正しくお使いくださいね？」
[03:20.021]「もう…パセリのことしか考えられない…ッ」
[03:23.663]「今夜はパセリの天ぷらよ～！」
[03:26.229]「わーい！ ボク パセリ大好き！」
[03:29.627]ヘビーな壁でも 不安な明日でも
[03:33.035]パセリを食べたなら乗り越えられる
[03:36.903]ゲンナリ月曜でも キワい〆切でも
[03:40.331]パセリを食べたなら派手にキマるのさ
[03:44.508]アナタも賭けてみる？ ワタシの可能性
[03:51.850]パ・パ・パ・パ・パ・パセリ
[03:55.476]みんなワタシに夢中になっちゃえばいいよ
[04:13.784]I can! はぴねす☆グリーンリーフ☆パセリ