[by: 重叠广州]
[00:08.438]Sleeping Beauty Baby Baby
[00:11.820]Dreaming Beauty Baby Love You
[00:15.333]Sleeping Beauty Baby Baby
[00:20.123]
[00:22.155]現実の男の子のこと
[00:27.320]好きになっちゃった
[00:29.304]らしくないキミは何ていうか
[00:33.686]普通の人
[00:36.091]ファンシーなお洋服どうやら
[00:40.991]趣味じゃないらしい
[00:43.136]お部屋の小物とかどうしようか
[00:47.863]悩みどころ
[00:49.632]
[00:50.089]ママが言ってた
[00:52.479]「恋は期限つきなのよ」
[00:56.861]うかうかしてちゃ
[00:59.434]この愛もさめるの？
[01:03.005]だけどもう少し夢見てたいの
[01:06.717]わがままなわたし許して
[01:10.268]ねぇキミはもう寝たのかな？
[01:16.737]
[01:17.477]キミとユメノナカデート
[01:20.511]お姫様みたいにね
[01:22.972]エスコートしてくれるのかしら
[01:27.254]白馬の王子様　なんてね
[01:31.378]そうよ女の子だって
[01:34.269]秘密にしたいこともあるし
[01:38.394]お気にのウサちゃん抱いて
[01:41.946]今日は眠りたいの
[01:46.186]
[01:52.600]待ち合わせ時間に遅れて
[01:57.423]困らせてみたい
[01:59.756]パンケーキ行列並んでケンカしたり
[02:06.674]映画館ふたりで食べたい
[02:11.611]キャラメルポップコーン
[02:13.576]何気ない幸せ感じてときめきたい
[02:20.080]
[02:20.477]乙女心をわかって
[02:24.224]欲しいわけじゃない
[02:27.477]ちょこっと変わったコト
[02:30.397]気づいてほしいのよ
[02:33.368]だからもう少し女子力アップ
[02:37.184]だってだってだって
[02:38.897]好きなんだもん！
[02:40.644]このキモチ隠せないから
[02:46.882]
[02:47.608]今夜夢みたいデート
[02:50.850]ピンクのリボンつけた
[02:53.513]プレゼントしてくれるのかしら
[02:57.691]恥ずかしそうな君は　なんてね
[03:01.821]きっと男の子だって
[03:04.805]秘密にしてることもあるし
[03:08.729]フリルのチュニック眺め
[03:12.261]今日も眠れないの…
[03:17.422]
[03:31.531]キミとユメノナカデート
[03:34.354]さめないように愛してほしい
[03:38.340]だけど大切なものは
[03:41.284]夢（ここ）にはないのかな
[03:44.150]なんてね
[03:45.290]そうよお姫様だって
[03:48.331]難しい事情とかあるし
[03:52.229]夢じゃなくても大好きだって
[03:58.100]言ってほいしの
[03:59.133]
[03:59.237]キミとユメノナカデート
[04:02.174]お姫様みたいにね
[04:04.814]エスコートしてほしいの
[04:08.279]だってもう夢の中よ
[04:13.819]
[04:13.954]Sleeping Beauty Baby Baby
[04:17.072]Dreaming Beauty Baby Love You
[04:20.550]Sleeping Beauty Baby Baby