[by: 重叠广州]
[00:01.240]シュガーガーデンへようこそ！
[00:03.720]夢見がちなお姫様も
[00:06.440]腹ペコオオカミさんも
[00:08.790]甘い夢の世界へ！！
[00:11.950]
[00:22.280]白ウサギ追いかけた先に
[00:24.870]角砂糖で出来た城壁
[00:27.300]滑り込んだ先に広がるワンダーランド
[00:32.390]ミルク色の生け垣超えて
[00:34.910]ヘビイチゴの川を渡れば
[00:37.350]そこはお砂糖で出来た夢の箱庭
[00:41.760]チョコレートのヤシの木の下
[00:47.920]お昼寝中のヤマネさん
[00:50.660]起こさないように…
[00:54.360]シュガーガーデンへようこそ！
[00:56.900]マーチラビットも 骨抜きねっ！
[00:59.620]お伽話で聞いたような
[01:01.960]飴細工で出来た花畑！
[01:04.440]シュガーガーデンへようこそ！
[01:06.990]甘い誘惑のラビリンス！
[01:09.740]お伽話じゃ物足りない
[01:12.190]私 欲張りなのっ！
[01:14.800]
[01:35.630]「足元に気をつけなさい」と
[01:38.130]女王様 指差す先は
[01:40.700]蜂蜜の沼 文字通りのハニートラップ
[01:45.720]マシュマロの橋を渡ったら
[01:48.170]金平糖 成る木の下で
[01:50.700]飛び入り参加のお茶会が始まるの
[01:55.060]お昼寝中のヤマネさんに
[02:01.210]釣られてウトウト
[02:02.810]甘い夢にお茶を注いで
[02:07.630]シュガーガーデンへようこそ！
[02:10.190]薔薇の花、赤く染めたら
[02:12.730]女王様に内緒で
[02:15.210]糖蜜のタルト食べちゃおう！
[02:17.690]シュガーガーデンへようこそ！
[02:20.230]ミルクキャラメルの階段
[02:22.920]一切れだけじゃ物足りない
[02:25.260]甘いものが好きなのっ！
[02:27.910]
[02:28.970]バニラのアイスクリーム
[02:32.670]焼きたてのパンケーキの上で
[02:38.950]一人で貴方を待つの
[02:42.790]乙女心と ぬいぐるみ抱いたまま…
[02:50.800]
[02:55.540]シュガーガーデンへようこそ！
[02:58.120]羊の編んだ 綿菓子が
[03:00.870]ふわふわ浮かぶ 小川に
[03:03.230]ビスケットのボート 浮かべたら
[03:05.730]シュガーガーデンへようこそ！
[03:08.220]ひらり飛ぶ トンボのプディング
[03:10.960]ビスケットつまみ食いしたら
[03:13.320]ボート遊びは もうおしまい！
[03:15.910]シュガーガーデンへようこそ！
[03:18.310]セイウチの好きなマドレーヌ
[03:20.950]ドードー鳥のドーナッツと
[03:23.380]クリームたっぷり ミルクティー
[03:25.940]シュガーガーデンへようこそ！
[03:28.440]永遠に続くお茶会
[03:31.190]お菓子がまだ 足りないわ
[03:33.620]私 欲張りなのっ！
[03:36.010]甘いモノが好きなのっ！
[03:38.570]だって 女の子だもんっ！