[by: 重叠广州]
[00:11.466]楽しんじゃうのだっ！
[00:14.098]
[00:14.494]とりま、記念に一枚
[00:16.701]写真を撮るのだ！
[00:19.624]おそろい、なにかほしいなぁ…
[00:21.931]カチューシャ発見だ！
[00:24.290]
[00:24.597]リコたんはこれ！うさちゃんってまっしろふわふわお姫様みたいでぴったりだもんっ！
[00:27.216]ぴょんぴょん　うさみみっ！
[00:29.505]
[00:29.809]琴乃はくまさん…でもあえてのねこさんですわ…ああっ！かわいい…琴乃…っ！
[00:32.445]にゃんにゃん　ねこみみっ！
[00:34.829]
[00:35.085]あれ乗ろうよ！
[00:37.556]ティーカップですの…？
[00:40.054]
[00:40.215]もう全力で！(ねえ)　全力で！(琴乃？)
[00:41.597]いったるで！(ちょっと、)ぜんりょくでぇ～！(これは…)
[00:42.747]
[00:42.833]速すぎるよ～！(速すぎます～！)
[00:44.974]
[00:45.099]た、たすけて琴乃…無理！
[00:45.769]とめかたわかんないぃ～
[00:46.683]無理！無理！ギブギブ！！！
[00:48.777]
[00:48.872]らーばんぴーす♪　琴乃とリコたん(リコリス)
[00:51.882]がんばってるからっ
[00:54.011]姫なアイドルだって
[00:57.292]たまにはちょっとだけ遊んだり…したい、なぁ…？
[00:59.578]
[00:59.699]らーばんすまーいる
[01:00.314]一瞬だってもったいない
[01:04.607]全力、今度どーしよっか？？？
[01:07.785]うきうき！手つなぎ！おディト❤
[01:10.137]
[01:18.391]ポップコーン買うのだ！
[01:20.671]
[01:21.308]この味、初見だよっ！？
[01:23.658]食べてみたいのだ！
[01:26.530]ポップコーンバスケットも
[01:28.820]かわいすぎるのだ！
[01:31.119]
[01:31.458]うわ！めっちゃいっぱい種類ある！？全部！全部気になるよぉ～！
[01:34.093]食べきれないのだ！
[01:36.727]はぅっ、かわいい！こちらも、こちらもこちらもかわいいですわ…！
[01:39.318]全部ほしいのだ！
[01:41.644]
[01:41.950]ハンバーガーも
[01:44.430]美味しいですわ…！
[01:46.797]
[01:46.919]あ、リコたん。(…へ？)すとっぷ！(なに？)
[01:48.472]レア写メ！(ほっぺた…？？)ゲットだ！(ケチャップ…？？？)
[01:49.810]
[01:49.908]アップしちゃうぞ～っ！(アップしちゃだめ～っ！)
[01:51.501]
[01:51.625]ネットだけは…無理！
[01:52.617]もうアップしちった　てへぺろっ☆
[01:53.458]無理！無理！だめだめ！！！
[01:55.611]
[01:55.709]らーばんぴーす♪　更新見たら
[01:58.764]“いいね”付けてねっ！
[02:00.946]激レア写メもあるよ
[02:04.020]で、でも、あれ、消してほしいのですわ…っと！
[02:06.208]
[02:06.274]らーばんすまーいる
[02:07.384]一瞬だって見逃せない
[02:11.483]全力、”なう”を楽しむよっ！！！
[02:14.720]どきどき！手つなぎ！おディト❤
[02:17.037]
[02:37.695]夕焼け色に染まった、観覧車にて
[02:42.911]次のオフにもふたり
[02:46.054]遊びに来れたらな…琴乃と、琴乃と琴乃と琴乃と琴乃と琴乃と❤❤❤
[02:50.475]
[02:50.572]らーばんぴーす♪　琴乃、と…？
[02:51.694]
[02:52.083]たとえばいまの(この)地球がなかったとしても
[02:57.322]琴乃とリコたん(リコリス)きっと出会ってるよね？
[03:02.469]
[03:02.581]そして帰るときもギュッ！手をにぎって
[03:07.847]全力、ジャンプで言うんだ！！！
[03:11.144]
[03:11.245]リコリス＆琴乃は
[03:12.559]世界で！いちばん！
[03:14.169]
[03:14.278]＼LOVE and PEACE❤／