[by: 重叠广州]
[00:13.471]初めましてじゃないけど
[00:18.791]初めましてなんだよ
[00:24.187]届いてるかわからない
[00:28.796]甘めの気持ちを
[00:31.459]直接きっと言えるね
[00:34.484]ああほかにも
[00:39.800]ああ擦れたりもだけど
[00:45.146]本当は
[00:48.720]お兄ちゃんはこっちを見てる
[00:51.695]求めがもすとらいく住んで
[00:54.961]ちょっとだけとかと関係に
[00:58.002]Goodbye
[00:59.304]一番近くにいるけれど
[01:02.291]一番離れてた昨日
[01:05.695]世界の声がする
[01:09.731]お兄グッモーニン
[01:40.145]春がくれた街角
[01:45.440]ピンクの風待ってる
[01:50.799]写真を撮ってる姿
[01:55.411]ちょっと嬉しくて
[01:58.119]ちょっと羨ましくて
[02:01.184]ああ夢見たちが
[02:06.393]ああその気持ちもずっと
[02:11.743]教えたよ
[02:15.274]お兄ちゃんの大きなこと
[02:18.386]ちょっとで繋ぎそうな
[02:20.647]瞬間勇気を出して
[02:22.869]ねえ丁寧ドライブ
[02:25.738]あと幕がいっぱいで
[02:28.885]恥ずかしくなるような
[02:31.067]明日サクライロの声でほら
[02:36.157]今日もグッモーニン
[02:53.427]カメラに切った
[02:56.039]チョコレートも全部
[02:59.409]宝石みたいに
[03:03.367]ああ
[03:08.485]お兄ちゃんはこっちを見てる
[03:11.619]求めがもすとらいく住んで
[03:15.002]ちょっとだけとかと関係に
[03:17.999]Goodbye
[03:19.335]一番近くにいるけれど
[03:22.274]一番離れてた昨日
[03:25.649]世界の声がする
[03:29.542]お兄グッモーニン