[by: 重叠广州]
[00:01.671]だいすキミ予報 てきちゅー率100%
[00:07.567]わくわくハートのせて上昇気流
[00:15.695]
[00:33.777]キミとのおしゃべりで観測
[00:38.272]モニターチェックしなくたって
[00:44.228]なんでもわかっちゃうキミのぜんぶ
[00:48.736]私たち魔法を持ってる
[00:53.619]
[00:53.711]とびきりの笑顔が見たいんだって
[00:58.841]誰よりも1番思ってるんだよ
[01:03.968]だから予報...じゃなくて予言しちゃう！
[01:09.280]今日はいっぱい キラキラハレレ☆
[01:15.058]（スキスキパワーハリケーン！）
[01:16.971]
[01:17.061]おてんキミ予報 ハズレは絶対ないの
[01:22.793]もくもくくもは吹き飛ばしちゃうから
[01:27.401]いつだってキミの太陽でいるからね
[01:33.210]いっしょに目指すひとつのクリアスカイ
[01:41.286]
[01:49.067]びっくりした顔が見たくて
[01:53.493]ついつい考えちゃうサプライズ
[01:59.445]ずぅーっとずっと保証してあげる
[02:04.002]現在も未来もハッピーは続く
[02:08.714]
[02:08.824]いっしょならなんでも楽しくなって
[02:14.073]それってまるで嵐みたいワンダフル！
[02:19.261]キミのとこまですぐに飛んでくよ
[02:24.437]降り注ぐシャワー キラキラアメメ☆
[02:30.191]（きゅんきゅんパワーたいふーん！）
[02:32.174]
[02:32.283]だいすキミ予報
[02:34.766]もやもや雨模様なら
[02:38.018]急接近しちゃえば虹がかかるの
[02:42.579]手をつないで Go Go！
[02:45.216]ぽかぽかの散歩道
[02:48.411]優しい風が吹いて
[02:52.544]
[02:53.880]（はい！はい！はい！はい！
[02:56.233]うーふわふわ　ひゅー ひゅるー！
[02:59.114]さん！さん！さん！さん！
[03:01.359]はれのちときどきもんすーん？
[03:04.324]はい！はい！はい！はい！
[03:06.603]うーぽかぽか　ひゅー ひゅるー！
[03:09.497]さん！さん！さん！さん！
[03:11.766]はれのちハレバレ最前線！
[03:14.344]じゃんぴんとぅーゆー！）
[03:16.361]
[03:16.480]心が晴れたら見えるたくさんの光
[03:22.106]時空だってなんだって超えちゃおう
[03:26.376]
[03:28.059]おてんキミ予報 ハズレは絶対ないの
[03:33.809]ラブがふくらんで入道雲みたい
[03:38.360]いつだってキミの太陽でいるからね
[03:44.174]いっしょに作るおっきなクリアスカイ