[by: 重叠广州]
[00:20.592]おねだりの視線も 悪い気しないのよ
[00:26.311]時々 この胸で甘えてね
[00:31.957]大人びた仕草も ちょっと生意気だけど
[00:37.590]ドキッドキッ この胸はトキメいてる
[00:45.377]
[00:45.718]やればできるんだもん からかったりしないで「もうっ!」
[00:51.331]本気を出したら私だってすごいんだからー!「見てなさい!」
[00:59.691]
[00:59.893]All OK 簡単よお姉ちゃんだもん☆
[01:05.603]お料理「あー!こげたー!」 お洗濯「また雨!?」
[01:08.117]もっともっとはりきっちゃう
[01:11.180]KISS ME きっと 君の隣だけは
[01:16.846]譲れない「ダメ」 離れない「絶対!」
[01:19.620]もっともっと頑張っちゃう
[01:22.509]負けないわ 乙女の真剣勝負
[01:27.694]ハート燃やして 花嫁修行
[01:33.839]
[01:48.180]上手くいかなくて 落ち込んでるときは
[01:53.843]ぎゅっと ぎゅっと その腕で抱きしめて
[01:59.490]余裕そうな顔が ちょっと悔しいけれど
[02:05.201]きゅんと きゅんと この胸は高鳴ってる
[02:12.660]
[02:13.192]やってみなくちゃ わからないでしょ「ね?」
[02:18.888]本気の私はこんなもんじゃないんだからー!「待ってなさい!」
[02:27.126]
[02:27.355]All OK お姉ちゃんに任せなさい☆
[02:32.991]お掃除「休憩しよっと♪」お裁縫「あ、あれ???!」
[02:35.832]もっともっとはりきっちゃう
[02:38.665]LOVE YOU ずっと 君の隣だけは
[02:44.300]守りたい「ねぇ」 抱きしめたい「ダメ?」
[02:47.098]もっともっと頑張っちゃう
[02:50.131]いつだって 乙女は真剣なのよ
[02:55.254]ハートを込めて 花を咲かせよう
[03:01.398]
[03:18.046]Oh my darling お願い笑わないで
[03:24.047]お行儀 良くして
[03:26.459]借りてきた猫みたいなんて
[03:29.595]
[03:29.605]All OK お姉ちゃんが一番でしょ☆
[03:35.089]お料理「出来たー!] お洗濯「いい天気♪」
[03:37.935]もっともっとはりきっちゃう
[03:40.790]KISS ME きっと 君の隣だけは
[03:46.475]譲れない「誰にも」 離れない「あげません」
[03:49.188]もっともっと頑張っちゃう
[03:52.189]負けないわ 乙女の真剣勝負
[03:57.367]ハート燃やして 花嫁修行
[04:03.080]ハートを込めて 花を咲かせよう