[by: 重叠广州]
[00:17.270]そろそろ一人前になる
[00:22.280]炊きは妙にはりきって
[00:29.600]鍋のすすを顔中に
[00:33.820]塗りたくって化粧している
[00:41.220]そうだいくつもの夜に
[00:49.840]いくつもの感情
[00:55.550]揺れているのは ランプの炎
[01:08.330]ハリケーン・リリ
[01:11.030]ボストン・マリ
[01:14.300]誰も君のようには笑わない
[01:20.680]ハリケーン・リリ
[01:23.720]ボストン・マリ
[01:26.780]誰も君のようには泣かない
[01:36.250]臆病者が唱えてる
[01:40.720]やさしさはいつも無責任
[01:48.190]耳に心地良い言葉に
[01:52.970]いつまでも酔っぱらっている
[02:00.380]死んだ後までも
[02:05.260]見栄をはるつもりだな
[02:12.780]俺は手強い日々を走り抜けてゆく
[02:27.300]ハリケーン・リリ
[02:30.300]ボストン・マリ
[02:33.320]誰も君のようには笑わない
[02:39.740]ハリケーン・リリ
[02:42.700]ボストン・マリ
[02:45.730]誰も君のようには泣かない
[03:09.180]ブロードバンドに
[03:12.010]ゲッベルスの幽霊忍び込んだぞ
[03:21.320]俺は目をこらしたが
[03:25.170]粒子がひどく荒れ狂っていた
[03:33.240]やがて得体の知れぬ恐怖が俺の
[03:47.620]すぐ真後ろを通り過ぎてった
[04:00.240]ハリケーン・リリ
[04:03.190]ボストン・マリ
[04:06.360]誰も君のようには笑わない
[04:12.590]ハリケーン・リリ
[04:15.540]ボストン・マリ
[04:18.730]誰も君のようには泣かない
[04:25.070]誰をうらむ訳じゃなし
[04:29.160]誰をにくむ訳じゃなし
[04:37.290]映画で観たような UFOが落ちてくる
[04:49.180]そしてUFOのドアが開けば
[05:03.500]光るグレッチ エディ・コクラン
[05:19.200]ハリケーン・リリ
[05:22.340]ボストン・マリ
[05:25.220]誰も君のようには笑わない
[05:31.400]ハリケーン・リリ
[05:34.300]ボストン・マリ
[05:37.590]誰も君のようには泣かない