[by: 重叠广州]
[00:31.850]研ぎ澄ませキミのカラダの奥にある
[00:35.630]Ambitious
[00:37.060]To be ambitious
[00:39.210]探し出せキミのココロが呼ぶ世界
[00:43.120]Fantasy
[00:44.590]Make your fantasy tonight
[00:46.910]愛のため備えたシステム使い切るのさ
[00:52.150]Baby give it up
[00:54.430]隠されたチカラを解除させる
[00:57.830]パスワードを見つけ出すんだ
[01:01.750]もう言葉じゃ足りないよね
[01:05.280]閉じ込めておくのは無理さ
[01:10.890]僕たちと一緒に行こう
[01:17.380]Body get your love
[01:19.070]Power get your love
[01:21.020]カラダからさ
[01:22.890]未来に使うチカラ
[01:24.780]Body get your love
[01:26.620]Power get your love
[01:28.520]ターゲットは
[01:30.440]そこにある
[01:34.220]常識や理屈で線を引かれてく
[01:38.070]Everyday
[01:39.480]Silly everyday
[01:41.570]僕たちはいくつの数字で
[01:44.570]よばれてるんだろ
[01:47.220]Don't need numbers no more
[01:49.220]大切なモノには触らないで
[01:52.660]欲しいよね 分かるでしょ
[01:56.810]自分から強くなろうとしなきゃ
[02:00.280]この世界は奪ってくだけ
[02:04.070]もう僕らの番が来るよ
[02:07.510]その時に飛べるように
[02:13.240]しておかなきゃヤバイんだ
[02:19.740]Body get your love
[02:21.430]Power get your love
[02:23.340]その向こうへ
[02:25.270]今からなら飛べる
[02:27.170]Body get your love
[02:28.970]Power get your love
[02:30.890]ツバサなんか
[02:32.830]いらないからいいよ
[02:34.740]Body get your love
[02:36.530]Power get your love
[02:38.440]カラダからさ
[02:40.340]未来に使うチカラ
[02:42.260]Body get your love
[02:44.080]Power get your love
[02:46.000]ターゲットは そこにある
[03:21.540]もう泣かなくたっていいよ
[03:25.100]その手を僕らとつなごう
[03:30.640]ゼッタイ置いてったり しない
[03:37.220]Body get your love
[03:38.940]Power get your love
[03:40.800]カラダからさ 扉開くチカラ
[03:44.660]Body get your love
[03:46.490]Power get your love
[03:48.350]その向こうへ
[03:50.350]今からなら飛べる
[03:52.180]Body get your love
[03:54.010]Power get your love
[03:55.950]カラダからさ
[03:57.840]未来に使うチカラ
[03:59.710]Body get your love
[04:01.590]Power get your love
[04:03.500]ターゲットは
[04:05.410]そこにあるはずさ