[by: 重叠广州]
[00:26.500]気づかぬ間に
[00:28.890]時だけが流れて
[00:32.120]空さえも高く見えた
[00:37.750]そよぐ風が次に来る季節を
[00:43.440]運びそうな
[00:46.080]そんな気がする夏の日
[00:52.410]無邪気にはしゃぐ僕らを
[00:57.610]いつでも照らしてくれている
[01:04.430]雲に隠れてもなお
[01:09.110]絶やすことのないように
[01:14.500]Wonderful world
[01:16.140]Happy your life
[01:17.340]太陽と共に生きている今
[01:22.490]ずっと大切にして
[01:26.290]Wonderful world
[01:27.600]Happy your life
[01:28.930]何があってもこの夏は
[01:33.790]僕らの心に残る
[01:38.640]広がる青空に
[01:44.380]自由気ままに明日を描こう
[02:13.180]いつ何処でどんな波が来るか
[02:18.490]きっと誰にもわからないから
[02:24.370]脅えないで肩の力抜いて
[02:30.200]そのままでいる事が
[02:34.080]何より大事
[02:38.890]砂浜寝転びながら
[02:44.260]語り合ったこの時間は
[02:51.170]焼けた素肌のように
[02:55.640]じんわり色づいていく
[03:01.030]Wonderful world
[03:02.570]Happy your life
[03:03.960]周り見渡せば笑顔の花
[03:09.090]きっと咲いているから
[03:12.820]Wonderful world
[03:14.110]Happy your life
[03:15.440]一人だなんて思わずに
[03:20.490]いつでも笑っていて
[03:25.070]広がる青空に
[03:31.060]想うがままの未来描こう
[04:01.860]Wonderful world
[04:03.190]Happy your life
[04:04.530]太陽と共に生きている今
[04:09.660]ずっと大切にして
[04:13.380]Wonderful world
[04:14.820]Happy your life
[04:16.190]何があっても
[04:18.410]この夏は僕らの心に残る
[04:25.790]広がる青空に
[04:31.600]自由気ままに明日を描こう