[by: 重叠广州]
[01:31.720]偽りの自分演じて
[01:34.000]まわりの「いい子」に合わせて
[01:36.540]無理に笑っても
[01:38.300]心は凍ったまま
[01:41.120]檻のなかの人生
[01:42.910]目を来るなんて
[01:44.910]明日が見えないよ
[01:49.230]そんなきみが好き
[01:51.400]苦しんでいても
[01:53.910]まえを向いて
[01:56.070]あきらめないから
[01:58.730]痛みを知らない
[02:00.950]オトナになんて
[02:03.250]Never will be なりたくないよ
[02:07.400]Just wanna be me
[02:09.680]We're living in the world
[02:14.710]こんな時代
[02:16.980]こんな闇のなか
[02:19.000]We're meeting each other
[02:24.190]きみとわたし
[02:26.260]出会えたからいま
[02:28.830]この奇跡
[02:30.180]ふたりの勇気に変えながら
[02:33.100]歩きつづけよう
[02:44.640]きみでよかった
[02:47.270]ほんとうに
[02:49.960]きみがここでよかった
[02:54.420]ぼくでよかったふたりで
[02:58.660]生きていてうれしい
[03:04.470]We're living in the world
[03:09.470]こんな時代
[03:11.630]こんな闇のなか
[03:14.190]We're meeting each other
[03:19.070]きみとわたし
[03:21.150]出会えたからいま
[03:23.510]この奇跡
[03:24.910]ふたりの勇気に変えながら
[03:28.260]歩きつづけよう