[by: 重叠广州]
[00:12.490]Oh yeah
[00:16.550]時間に妬かれ
[00:17.670]風に抱かれ
[00:18.600]鼓動で感じる
[00:20.150]Oh yeah
[00:23.390]最高の暑い夏
[00:27.820]No end summer
[00:30.260]Forever
[00:31.760]キミときっとこのまま
[00:35.430]ざわめく予感を焦がしながら
[00:43.120]No end summer
[00:45.140]Remember
[00:47.150]素肌馴染むひととき
[00:50.960]言葉を奪うほど熱く
[00:58.540]No end summer
[01:00.350]Forever
[01:02.460]キミともっとこのまま
[01:06.150]高まる想いを灼きつけたい
[01:13.870]No end summer
[01:15.780]Remember
[01:17.870]つれない素振り脱いだら
[01:21.540]永遠の夏に微笑みを
[01:29.280]No end summer
[01:31.190]Forever
[01:33.070]キミときっとこのまま
[01:36.880]ざわめく予感を焦がしながら
[01:44.300]No end summer
[01:46.500]Remember
[01:48.550]素肌馴染むひととき
[01:52.270]言葉を奪うほど熱く