[by: 重叠广州]
[00:13.670]ありがとうって
[00:15.340]ごめんねっていえたならば
[00:20.120]たったそれだけの勇気があれば
[00:27.310]なぜ?って振り向いて
[00:30.530]後悔なんて
[00:33.670]しなくてよかったのに
[00:37.890]いとしさやさしさきびしさ
[00:42.820]てのひらぬくもりほほえみ想い出
[00:52.490]頼りない日々
[00:53.560]なんとなく過ごしてた
[00:55.460]届かないユメに容赦ない時間
[00:59.000]投げやり振り上げた拳の
[01:01.940]置き場所いつか探していた
[01:05.300]やるせない日々
[01:06.670]自分でも気づいてた
[01:08.720]だけどそんなこと
[01:10.080]いいだせなくて
[01:12.230]見栄はり抱え込んだ矛盾を
[01:15.110]どうしようもなくって
[01:16.710]ぶつけてたんだ
[01:19.200]いつしか知らずに傷つけていた
[01:25.600]自分から遠ざけて気づいたんだ
[01:31.500]「いいわけ並べるなんて
[01:34.380]まるであなたらしくないよ」
[01:37.910]ぼくがぼくを消していたんだね
[01:44.050]すれ違って意地を張って
[01:47.500]もし素直に
[01:50.690]伝えるだけの強さがあれば
[01:57.640]きっとぼくらしくいられたんだね?
[02:04.000]ありのままの姿で
[02:07.860]出会いの喜び別れの悲しみ
[02:14.470]愛され愛した想い出
[02:21.150]いまでもまだ
[02:22.280]信じられないくらい
[02:24.260]もう会えないなんて
[02:25.930]どうにもわかんない
[02:27.590]それより
[02:28.790]あの場所に行けばそう
[02:30.680]あなたが待ってる
[02:32.120]気がするから
[02:34.150]それでもまた
[02:35.400]ぼくたちは生きていく
[02:37.380]否が応でも移ろう日々に
[02:40.940]なによりかけがえのないこと
[02:43.860]失くして初めて思い知るんだ
[02:47.870]せつない痛みを
[02:51.990]めぐる出会いに
[02:54.470]忘れたくはないんだ
[02:58.750]消えていくのさ
[03:00.270]いまさら気づいたなんて
[03:03.150]あまりにも遅すぎるね
[03:06.740]いえずにいた最後のコトバは
[03:12.820]ありがとうって
[03:14.470]ごめんねっていえたならば
[03:19.410]たったそれだけの勇気があれば
[03:26.430]なぜ?って振り向いて
[03:29.710]後悔なんて
[03:32.740]しなくてよかったのに
[03:37.510]幾千もの宝物を
[03:42.550]想い出と引き換えることで
[03:49.230]探し続けてたその答え
[03:55.360]見つけたそう思うんだ
[04:05.420]ありがとうって
[04:06.910]ごめんねっていえるように
[04:11.980]素直な心と勇気を胸に刻んで
[04:20.210]胸を張って歩いていこう
[04:25.350]いつまでもどこまでも
[04:29.680]いとしさやさしさきびしさ
[04:34.230]てのひらぬくもりほほえみ想い出
[04:42.560]出会いの喜び別れの悲しみ
[04:49.000]愛され愛した想い出