[by: 重叠广州]
[00:21.880]誰もいらないフライヤーみたいに
[00:25.780]舞う everyday
[00:30.700]昨日となにかを
[00:32.950]うまく変えられたかな
[00:35.840]どーだい
[00:39.580]Heartまでワイヤレスなんじゃ
[00:44.380]さみし過ぎる
[00:48.450]どうしても知りたいことなら
[00:53.100]だったら触れればいいじゃない
[00:57.010]とびっきりのチュー
[00:59.730]愛がつながる
[01:01.890]Chu chu ru chu
[01:04.170]熱くなろう熱く
[01:05.960]I just wanna getチュー
[01:08.290]笑ってみようか
[01:11.250]Chu chu ru chuきっかけは
[01:14.150]ここにあるから
[01:24.620]フェイクばかりに夢までが
[01:27.440]混ざりあう daydream
[01:33.520]飛べない空なんか
[01:35.470]きっとないはずなのに
[01:38.700]どーだい
[01:42.350]ほんとうは違ってるとこが
[01:47.230]素敵なのさ
[01:51.310]どっちでも選べる道なら
[01:55.930]しっかり進めばいいじゃない
[01:59.730]とびっきりのチュー
[02:02.490]愛が伝わる
[02:04.760]Chu chu ru chu
[02:06.260]近くなろう近く
[02:08.730]I just wanna getチュー
[02:10.910]試してみようか
[02:13.790]Chu chu ru chuはじまりは
[02:16.900]ここにあるから
[02:55.760]とびっきりのチュー
[02:58.390]愛が伝わる
[03:00.770]Chu chu ru chu
[03:02.960]熱くなろう熱く鼓動に夢中
[03:07.480]笑ってみようか
[03:09.830]Chu chu ru chuきっかけはここに
[03:13.580]とびっきりのチュー
[03:16.070]愛が伝わる
[03:18.530]Chu chu ru chu
[03:20.600]近くなろう近く
[03:22.650]I just wanna getチュー
[03:25.420]試してみようか
[03:27.850]Chu chu ru chuはじまりは
[03:30.750]ここにあるから