[by: 重叠广州]
[00:38.600]街はparty on Friday
[00:40.950]足取りは快調(hey boyz)
[00:44.310]風は爽やか
[00:46.412]だんぜんFridayはparty
[00:48.628]気持ちだって好調君といるから
[01:01.887]かわりばえないnight & day
[01:03.699]場所がどこだってcheck da mail
[01:05.916]癖になってる
[01:09.623]ときめき探してgo to east & west
[01:13.624]ウィンドウのシューズに目移り
[01:17.380]Monday Tuesday Wednesday
[01:18.914]Uoops
[01:19.243]明日はFridayわくわくして待つnight
[01:24.678]モラルも気にして
[01:26.555]たぶんでもやっぱmy way
[01:28.976]君の笑顔に釘付け
[01:32.260]Just a groove
[01:34.006]なんて腰振って選ぶワードロープ
[01:36.825]今年流行の私で
[01:39.969]Hi hiビートはhigh
[01:44.037]誰かのためじゃなく
[01:45.868]たぶん自分をノせるリズム
[01:51.151]街はparty on friday
[01:53.440]足取りは快調
[01:58.756]だんぜんFridayはparty
[02:01.011]気持ちだって好調君といるから
[02:06.519]恋はnastyなpartyって
[02:08.795]触れ合う状況
[02:19.629]君といるから
[02:24.020]絶えず色づく街はもう
[02:25.693]魅力だらけのblow by blow come on
[02:27.956]ガッチャfooガッチャfoo
[02:29.711]アラモードなんてfeel
[02:31.618]まさに痛烈無比な
[02:32.875]アッパーなルーシー
[02:33.595]リハーサルなしのダンスでbooty
[02:35.688]Yeah yeah yeah yeah
[02:37.329]ガッチャfoo babe
[02:38.742]街はparty on Friday
[02:40.921]足取りは快調(hey boyz)
[02:44.445]風は爽やか
[02:46.152]だんぜんFridayはparty
[02:48.406]気持ちだって好調君といるから