[by: 重叠广州]
[00:17.310]なにを手にしたい
[00:20.450]渇くだけの心は
[00:23.620]逃げる場所はない
[00:26.450]ただ光を見たいなら
[00:36.280]握りしめた knife
[00:39.360]敵は誰かではない
[00:42.640]殻を破れない
[00:45.810]呻く声がわかるか
[00:48.870]Chance 時の流れは
[00:53.040]パンドラの箱
[00:55.160]さぁ褪めた女神に
[00:59.380]ダイス振らせるな
[01:02.330]ここから ah ah that's right that's right
[01:07.870]超えろよ明日へ
[01:09.530]Ah ah that's right that's right
[01:14.040]超えろよ裸足で
[01:18.230]That's all right
[01:21.520]どこまでだって that's all right
[01:28.790]石をぶつけあい
[01:31.910]粉々にするもいい
[01:35.890]夢は滅びない
[01:38.110]その先に続くだけ
[01:41.270]Chance 苦しい夜が朝へつながる
[01:47.470]さぁ gearを入れれば道ができるだろ
[01:54.840]ここから ah ah that's right that's right
[02:00.230]超えろよ明日へ
[02:01.830]Ah ah that's right that's right
[02:06.690]超えろよ裸足で
[02:11.030]ふりむいても
[02:13.040]きっとなんにもない
[02:17.420]いま心が言うままに
[02:24.240]ロープなんか引きちぎればいい
[02:40.160]Chance 息を止めても時代は変わる
[02:46.230]さぁ傷の痛みに
[02:50.520]その目を伏せるな
[02:53.560]だめさだめさ
[02:55.930]Ah ah that's right that's right
[03:00.600]超えろよ明日へ
[03:02.150]Ah ah that's right that's right
[03:07.020]超えろよ裸足で
[03:08.520]Ah ah that's right that's right
[03:13.230]超えろよ明日へ
[03:14.850]Ah ah that's right that's right
[03:19.650]超えろよ裸足で
[03:23.710]That's all right
[03:26.990]どこまでだって that's all right