[by: 重叠广州]
[00:37.034]はしゃいだ帰り道で
[00:38.450]ふたりは
[00:41.010]みんなよりも
[00:42.989]少し後を
[00:44.240]歩く
[00:45.030]なんとなく
[00:46.784]急に無口になって
[00:49.840]やけにドキドキして
[00:53.200]いまたとえばここで
[00:55.080]このまま
[00:57.650]なにもいわず
[00:59.746]別れたなら
[01:00.930]たぶん
[01:01.650]ぼくたちは
[01:03.420]二度と会えないような
[01:06.651]そんな気がするから
[01:10.130]偶然の
[01:14.170]出逢いだけど
[01:18.250]また会いたいな
[01:20.104]ただ素直な
[01:22.160]この想い
[01:24.050]伝えたい
[01:27.070]ぼくの名前
[01:28.260]憶えてくれますか?
[01:31.221]いきなりどうしたの?
[01:35.330]キミの名前
[01:36.570]教えてくれますか?
[01:39.813]なんかてれるよね
[01:43.750]ぼくの名前を
[01:45.070]呼んでくれますか?
[01:47.860]もちろんいいけれど
[01:52.090]キミの名前
[01:53.460]呼んでもいいですか?
[01:56.458]Maybe I'm fallin' love
[02:19.650]こんなぼくだけれど
[02:21.280]それでも
[02:22.637]それでもなに?
[02:24.935]話していい?
[02:26.170]早く