[by: 重叠广州]
[00:23.970]分かってたんだ
[00:25.210]こんなオレじゃね
[00:27.730]ダメだってこともさ
[00:30.190]口先だけの心地よさに
[00:33.880]逃げ込んでたんだ
[00:36.020]ただ出会って抱き合って
[00:38.940]繰り返す朝
[00:41.570]ちょっと君が傾げた
[00:44.940]褪めた眼差し
[00:47.890]No more in my life
[00:49.360]赤いタマシイに
[00:51.040]撃ち抜かれて
[00:52.970]炎になる
[00:55.440]まだ遅くないさ
[00:57.290]あの情熱を
[00:59.200]取り戻してゆく
[01:02.270]偽りも全部脱ぎ捨てて
[01:07.920]野生を今
[01:09.310]解き放って熱く
[01:12.840]Show you the red soul
[01:28.760]幸運が空から降ってくるなら
[01:32.230]簡単な人生さ
[01:34.660]欲しいものなら一体何だ?
[01:38.500]カラっぽの手に
[01:40.720]理不尽でヌルいような
[01:43.390]うごめく街
[01:46.140]結果求めるだけじゃ
[01:49.370]都合がいいでしょう
[01:52.380]No more in my life
[01:53.890]赤いタマシイが
[01:55.790]カラダ焦がし迸る
[01:59.940]もう怖れないで
[02:01.780]迷わないで
[02:03.850]突き進んでゆく
[02:06.740]ギリギリの
[02:09.180]欲望のままに
[02:12.200]野生を今
[02:14.050]研ぎすまして走れ
[02:17.340]Show you the red soul
[02:44.720]赤いタマシイが
[02:46.530]カラダ焦がし迸る
[02:50.730]もう怖れないで
[02:52.650]迷わないで
[02:54.480]突き進んでゆく
[02:56.970]赤いタマシイに
[02:58.710]撃ち抜かれて
[03:00.660]炎になる
[03:02.970]まだ遅くないさ
[03:04.920]あの情熱を
[03:06.770]取り戻してゆく
[03:09.770]偽りも全部脱ぎ捨てて
[03:15.350]野生を今
[03:16.770]解き放って熱く
[03:20.330]Show you the red soul