[by: 重叠广州]
[00:42.410]I gotta dance you gotta dance we gotta dance woh
[00:49.228]I gotta dance you gotta dance we gotta dance woh
[00:56.924]Fly to the sky oh baby
[01:00.407]Fly to the sky oh baby
[01:02.844]楽しんでいるようでnot so fun
[01:06.200]どこかで感じてる焦燥感
[01:09.830]Everybody in this party
[01:13.140]なにか足りない今(hey)
[01:16.800]悩めるヒマなどないfall in love
[01:20.070]いますぐ欲しがろうkiss kiss sweet love
[01:23.810]Time is so fastすぐに
[01:26.300]Go past駆け足の季節(hey)
[01:30.760]何が怖くて飛べない?
[01:34.230]言い訳ほら探してるだけさ
[01:39.960]誰もカッコわるいスタートきって
[01:44.750]そのうち
[01:45.540]なんとかなってくようなlife
[01:47.150]Yes it's so brand new brand new wind
[01:48.710]To the farawayキラキラの未来
[01:51.410]風つかまえたら旅立ちたい
[01:54.740]To the farawayキラキラの未来
[01:58.360]空の彼方まで響かして
[02:01.950]行き先だって題名だって
[02:04.090]Flightしてから決めればいいじゃん
[02:05.790]行き先だって題名だって
[02:07.390]Flightしてから決めればいいじゃん
[02:09.530]Now baby行こうぜ高くvirgin flight
[02:32.030]To the farawayキラキラの未来
[02:34.710]風つかまえたら旅立ちたい
[02:40.440]To the farawayキラキラの未来
[02:43.540]風つかまえたら旅立ちたい
[02:47.150]To the farawayキラキラの未来
[02:50.810]空の彼方まで響かして
[02:54.180]行き先だって題名だって
[02:56.100]Flightしてから決めればいいじゃん
[02:57.693]行き先だって題名だって
[02:59.439]Flightしてから決めればいいじゃん
[03:01.670]Now baby行こうゼ高く virgin flight
[03:08.730]I gotta dance you gotta dance we gotta dance woh
[03:15.400]I gotta dance you gotta dance we gotta dance woh
[03:22.260]Wow wow wow wow