[by: 重叠广州]
[00:28.690]仲間を詰め込んで
[00:34.220]走るワゴンはゲレンデヘ
[00:41.650]さりげなく助手席を
[00:47.250]キープしているキミには
[00:51.080]ヤラれたよね
[00:54.070]凍る星空の下
[00:57.090]北を目指すよ highway
[01:01.320]Snow steps キミを乗せて
[01:06.710]真白な kissしよう wonderland
[01:10.550]足跡の無い雪に
[01:17.350]走り出すように
[01:19.920]僕達に広がれ winter land
[01:23.860]新しい物語
[01:30.700]冬の真下で描き出すのさ
[01:36.160]You and me
[01:45.870]うるさいヤツらが
[01:51.320]寝静まったの確かめて
[01:58.890]左の肩にほら
[02:04.410]キミは頭を乗せたよ
[02:08.270]笑いながら
[02:11.320]真横から差して来る
[02:14.400]朝陽がキミを照らす
[02:18.630]きっとその瞬間に
[02:23.960]真白な恋しよう wonderland
[02:27.830]リボンをかけるように
[02:34.570]キミと近づきたい
[02:37.120]どこまでも広がれ winter land
[02:41.060]魔法を信じていた
[02:47.860]子供の頃の瞳になろう
[02:53.420]You and me
[03:21.520]真白な kissしよう wonderland
[03:25.470]足跡の無い雪に
[03:32.030]走り出すように
[03:34.640]僕達に広がれ winter land
[03:38.550]新しい物語
[03:45.390]冬の真下で描き始めよう
[03:51.110]You and me
[03:53.600]Just you and me