[by: 重叠广州]
[00:10.830]Baby baby baby please don't make me happy
[00:34.880]狂い過ぎた夏の余韻
[00:38.040]つむじ風が追い立ててく
[00:41.460]Time is very short 熱い記憶
[00:44.810]消える前に消してナイ愛
[00:48.620]Life is so much easy I am going crazy
[00:51.780]And I breath the air and I slam the door
[00:55.200]満たされたら
[00:56.760]待つのは the end やがて I'm down
[01:00.380]そんなの can't do it
[01:02.230]Paradise paradise
[01:04.840]逃げ込むだけ midnight
[01:09.050]行く場所そんなの
[01:11.570]初めから fool feel
[01:15.870]何にも求めない in sick on my heart
[01:22.800]誰も墜天使 I say
[01:26.280]Baby baby baby please don't make me happy
[01:43.450]I wonderシアワセ
[01:44.850]誰かが言う
[01:46.520]だけど誰も見たことない
[01:50.210]実態ないその正体
[01:53.340]探すたびに傷つくから
[01:57.470]Everybody it's all right gonna have a bad time
[02:00.470]Groove on out together groove on up tonight
[02:03.930]思うままに思わなくても
[02:07.070]時間だけが過ぎれば bless you
[02:10.810]Paradise paradise
[02:13.340]漂うだけ fun time
[02:17.360]未来とか過去とか
[02:20.130]どうでも it's break out
[02:24.930]同じ顔の君 so sick on my side
[02:31.340]知らないフリそう I say
[02:34.800]Baby baby baby please don't make me happy
[03:12.990]行く場所がないよ
[03:19.800]ホントはもうSOS
[03:26.590]夜空に飛ばすよ
[03:33.490]誰か help me
[03:36.550]Paradise paradise
[03:39.060]逃げ込むだけ midnight
[03:43.270]行く場所そんなの
[03:45.930]初めから fool feel
[03:50.250]何にも求めない in sick on my heart
[03:57.090]誰も墜天使
[03:59.670]I say
[04:00.300]Baby baby baby please don't make me happy
[04:09.170]Please don't make me happy
[04:15.890]Please don't make me happy
[04:17.700]Baby baby baby