[by: 重叠广州]
[00:25.760]帰る間際に
[00:28.190]君がくれた一枚のガムを
[00:34.350]味がなくなっても
[00:37.100]家に着いても噛み続けた
[00:44.540]いつもなら
[00:46.340]飲み込んで使わない包み紙を
[00:53.020]広げながら君が
[00:55.880]笑った意味を考えてた
[01:03.140]いらだっているのを
[01:07.070]誰より早く気付いて
[01:11.860]そんな君の優しさに
[01:16.550]気付いて笑顔になれないと
[01:21.200]僕は君に似合わない
[01:54.070]チューインガム
[01:56.140]「ありがとう」の意味のように
[02:03.320]チューインガム
[02:05.290]「大丈夫」と笑うように
[02:12.730]チューインガム
[02:14.700]「ありがとう」の意味のように
[02:22.140]チューインガム
[02:24.080]「愛してる」をするみたいに
[02:32.690]迷っていても
[02:36.570]明日は必ず来るから
[02:41.090]きっと見上げた空は
[02:45.080]ベリーベリーブルー