[by: 重叠广州]
[00:15.770]Oh yeah you're my sunshine
[00:18.600]溶けるほど熱く照らされ
[00:23.030]青い空に抱かれていつまでも
[00:28.640]君と
[00:29.400]Dance dance dancing in the sun
[00:42.910]サンサンと照った太陽
[00:44.620]灼熱さらに上がる体温
[00:46.660]行き先なんてどこでもいい
[00:48.620]時間も忘れちょっと背伸び
[00:50.630]地平線の向こうまで
[00:52.310]飛んでいってしまいそな
[00:53.920]Big wave
[00:54.490]乗りこなし
[00:55.360]底なしのスマイル
[00:56.720]その先に見えるパラダイス
[00:58.500]熱くfeeling every time
[01:01.420]君とbaby falling love
[01:05.700]その瞳に吸い込まれたい
[01:09.420]Soクレイジー
[01:10.980]Loveもうはなさない
[01:13.720]Sunshine浴びて
[01:15.020]Let's go爽快はじけ
[01:16.310]飛んだテンション
[01:17.670]この夏だけは
[01:18.600]君といつまでも
[01:19.580]七色の風がエスコート
[01:21.270]そんな夏模様のエピソード
[01:24.340]君とevery time can't stop
[01:27.650]もうはなさない
[01:28.900]Oh yeah you're my sunshine
[01:31.670]溶けるほど熱く照らされ
[01:35.890]青い空に抱かれていつまでも
[01:41.580]君と
[01:42.310]Dance dance dancing in the sun
[01:51.590]さあno limit
[01:52.710]のんびりなんて
[01:53.840]Nonsense
[01:54.410]飛び抜けて
[01:55.140]Feeling good
[01:56.100]この夏を満喫連日寝不足の
[01:58.330]Funky junky
[01:59.600]今season No.1の好奇心で
[02:01.600]呑気に陽気にon the B
[02:03.380]気まぐれかつ大胆な装いに
[02:05.370]Let's try it so easy
[02:07.200]I shine you shine
[02:09.090]クリアなシーズン
[02:11.040]Sunshine潜って
[02:12.100]Ocean viewに
[02:13.150]ダイブしたい気分
[02:15.040]Shake it to the left
[02:16.530]Shake it to the right
[02:17.770]Let's get together
[02:20.120]Let's dance dance and
[02:21.610]dancing in the sun
[02:22.650]Oh yeah you're my sunshine
[02:25.370]溶けるほど熱く照らされ
[02:29.660]青い空に抱かれていつまでも
[02:35.250]君と
[02:36.000]Dance dance dancing in the sun
[02:38.710]この夏は一度しかない
[02:42.210]巡り会った特別な
[02:44.830]Summer time
[02:45.950]君と二人
[02:47.780]恋に夏に共に溺れたい
[02:52.930]Oh yeah you're my sunshine
[02:56.140]溶けるほど熱く照らされ
[03:00.410]青い空に抱かれていつまでも
[03:06.130]君と2人で
[03:08.370]Oh yeah
[03:09.720]恋のsunshine
[03:11.360]焼けるほど熱く照らされて
[03:15.720]思い出に変わるその時まで
[03:19.690]この夏は君と
[03:23.830]Oh yeah you're my sunshine
[03:26.810]溶けるほど熱く照らされ
[03:31.070]青い空に抱かれていつまでも
[03:36.830]君と2人で
[03:39.110]Oh yeah
[03:40.380]恋のsunshine
[03:42.200]焼けるほど熱く照らされて
[03:46.460]思い出に変わるその時まで
[03:50.410]この夏は君と
[03:52.830]Dance dance dancing in the sun