[by: 重叠广州]
[00:44.870]ああ　みずいろの雨
[00:50.430]私の肩を抱いてつつんで降り続くの
[00:59.434]ああ　くずれてしまえ
[01:05.224]あとかたもなく流されてゆく愛のかたち
[01:12.778]
[01:14.420]やさしい人ね　あなたって人は
[01:21.893]見ないふりしていたの　私のあやまち
[01:29.238]ひとときの気まぐれ　通りすぎるまで
[01:36.693]忘れてよ　忘れてよ　愛したことなど
[01:44.753]
[01:45.647]ああ　みずいろの雨
[01:51.365]私の肩を抱いてつつんで　降り続くの
[02:00.448]ああ　忘れてしまえ
[02:06.125]あとかたもなく流されてゆく　愛のかたち
[02:15.552]
[02:30.166]とがめる言葉なら素直に聞けたわ
[02:37.598]ほほえんでいただけのなつかしい日々
[02:45.074]傷ついたその分　淋しい目をしてた
[02:52.261]もどれない　もどれない　あの日の二人には
[03:01.416]
[03:01.585]ああ　みずいろの雨
[03:07.050]私の肩を抱いてつつんで降り続くの
[03:16.060]ああ　くずれてしまえ
[03:21.876]あとかたもなく流されてゆく愛のかたち