[by: 重叠广州]
[00:01.756]君の手、横顔、首筋、前髪、爪先、耳と目
[00:09.786]ぜんぶあつめたらずっとここで閉じ込めていたいの
[00:17.386]繋いだ温もり、匂いも永遠と名付けよう
[00:25.422]まだ目覚めないその身体をぎゅっと抱きしめていたいの
[00:33.328]
[00:41.642]部屋の隅見つめてる眠たそうな横顔
[00:49.618]少し冷えた唇の形をなぞってみる
[00:57.011]
[00:58.279]離れてた分だけ運命は微笑む様です
[01:04.768]
[01:05.177]ことばなんてもういらない
[01:09.072]鼓動が語っているから
[01:13.217]ぜんぶ絡めても未だ足りない
[01:17.300]この恋を許して
[01:20.731]塞いだ口から漏れ出た小さな声も判らない
[01:28.760]冷めてくれない甘い気持ちをずっと注ぎ続けたいの
[01:36.408]
[02:10.507]溶けるほど交差して温度は高まった様です
[02:16.684]
[02:27.855]さいごまであたしを見て
[02:31.704]瞬きすら惜しいのに
[02:35.259]溢れ出す幸せの色
[02:39.310]この身体を巡るの
[02:43.428]忘れないように君の味をもっと確かめてみたいの
[02:50.921]
[02:51.032]繋いだ温もり、匂いも永遠と名付けたら
[02:59.033]まだ目覚めないその身体をずっと抱きしめてあげるの
[03:06.639]
[03:06.897]もう目覚めないその身体を