[by: 重叠广州]
[00:23.500]長く伸びた 影法師ふたつ
[00:26.920]夜の気配 少しずつ近づくほどに
[00:31.610]胸の奥 さざなみが広がる
[00:37.240]寂しい空 見上げて描いた
[00:40.640]遠い未来が すぐそばで掴めることに 気づいたよ
[00:47.080]たどり着く時が来る
[00:50.580]世界を見下ろして
[00:54.050]どこまで高く飛べるのかな?
[00:58.820]いま
[01:00.550]確かめて
[01:03.560]夢見るfeeling 想いを今解き放つ
[01:08.121]この宇宙の彼方まで
[01:10.880]いつか君と見たあの景色まで
[01:14.720]手を伸ばせば届きそう
[01:18.090]きっと僕らが描く軌跡は
[01:21.560]流星のような速さで
[01:24.810]長い旅路を駆け抜けて行く
[01:28.190]ああ 煌めく風のように
[01:45.650]つぎはぎした心の隙間に
[01:49.230]鉛色の冷たい雨が染み込んで
[01:54.010]温度差で 隠れてしまうよ
[01:59.400]窓の外を流れる季節は
[02:02.900]こぼれてゆく時の砂のように見えて
[02:07.650]指先で 触れた人 目が合った
[02:12.900]また
[02:13.770]すぐ
[02:14.630]砕け散る
[02:16.280]希望の手を強く握りしめて
[02:21.150]もう 離さない
[02:25.850]言葉じゃなくて 想いをただ伝えたい
[02:30.110]この銀河の片隅で
[02:33.130]いつか君と見た あの景色なら
[02:36.960]目を閉じても届くから
[02:40.380]時を超えて繰り返される
[02:43.760]心の線の道の上
[02:47.100]出会えたことは
[02:48.760]偶然じゃない信じてああ僕はずっと
[02:55.700]嬉しいのに
[02:59.010]涙が出る
[03:01.770]その理由を知りたくて
[03:07.440]暗闇の向こう 星を散りばめて
[03:10.880]君に手を振るよ ほら
[03:48.150]夢見るfeeling 想いを今解き放つ
[03:52.400]この宇宙の彼方まで
[03:55.410]いつか君と見たあの景色まで
[03:59.280]手を伸ばせば届きそ
[04:02.660]きっと僕らが描く軌跡は
[04:06.090]流星のような速さで
[04:09.410]長い旅路を駆け抜けて行く
[04:12.760]ああ 煌めく風のように