[by: 重叠广州]
[00:35.050]長く伸びた 影法師ふたつ
[00:38.062]夜の気配 少しずつ近づくほどに
[00:41.963]胸の奥 さざなみが広がる
[00:46.495]寂しい空 見上げて描いた
[00:49.377]遠い未来が すぐそばで掴めることに 気づいたよ
[00:54.596]たどり着く時が来る
[00:57.635]世界を見下ろして
[01:00.301]どこまで高く飛べるのかな?
[01:04.234]いま
[01:05.669]確かめて
[01:08.196]夢見るfeeling 想いを今解き放つ
[01:11.749]この宇宙の彼方まで
[01:14.224]いつか君と見たあの景色まで
[01:17.315]手を伸ばせば届きそう
[01:20.162]きっと僕らが描く軌跡は
[01:23.041]流星のような速さで
[01:25.732]長い旅路を駆け抜けて行く
[01:28.428]ああ 煌めく風のように
[01:53.425]夢見るfeeling 想いを今解き放つ
[01:56.913]この宇宙の彼方まで
[01:59.247]いつか君と見たあの景色まで
[02:02.560]手を伸ばせば届きそう
[02:05.361]きっと僕らが描く軌跡は
[02:08.241]流星のような速さで
[02:10.860]長い旅路を駆け抜けて行く
[02:13.631]ああ 煌めく風のように
[02:28.156]つぎはぎした心の隙間に
[02:30.963]鉛色の冷たい雨が染み込んで
[02:34.842]温度差で 隠れてしまうよ
[02:39.463]窓の外を流れる季節は
[02:42.268]こぼれてゆく時の砂のように見えて
[02:46.137]指先で 触れた人 目が合った
[02:50.325]また
[02:51.047]すぐ
[02:51.768]砕け散る
[02:53.172]希望の手を強く握りしめて
[02:57.218]もう 離さない
[03:01.141]言葉じゃなくて 想いをただ伝えたい
[03:04.649]この銀河の片隅で
[03:07.136]いつか君と見た あの景色なら
[03:10.316]目を閉じても届くから
[03:12.969]時を超えて繰り返される
[03:15.928]心の線の道の上
[03:18.655]出会えたことは
[03:20.004]偶然じゃない信じてああ僕はずっと
[03:25.501]嬉しいのに
[03:28.503]涙が出る
[03:30.859]その理由を知りたくて
[03:35.340]暗闇の向こう 星を散りばめて
[03:41.004]君に手を振るよ ほら
[03:46.396]夢見るfeeling 想いを今解き放つ
[03:49.828]この宇宙の彼方まで
[03:52.296]いつか君と見たあの景色まで
[03:55.490]手を伸ばせば届きそ
[03:58.422]きっと僕らが描く軌跡は
[04:01.140]流星のような速さで
[04:03.746]長い旅路を駆け抜けて行く
[04:06.595]ああ 煌めく風のように