[by: 重叠广州]
[00:01.432]『その時空から不思議な光が
[00:02.742]降りてきたのです』
[00:04.896](あれは誰だ?誰だ?誰だ?
[00:07.697]誰なんだー)
[00:09.138]『それは……ナナでーす♪
[00:12.231]あーちょっと引かないで下さいっ
[00:14.569]ん゛～ウサミンパワーで
[00:16.300]メルヘンチェーンジ♪
[00:17.890]夢と希望を両耳に引っさげ
[00:20.127]ナナ頑張っちゃいまーす♪
[00:22.959]ブイッ♪』
[00:23.246]ミンミンミン ミンミンミン
[00:24.610]ウサミン!
[00:26.030]ミンミンミン ミンミンミン
[00:27.397]ウサミン!
[00:28.821]ミンミンミン ミンミンミン
[00:30.232]ウサミン!
[00:31.690]ウサウサウサ ウサミン!
[00:34.522]電波でOK 受信でOK
[00:37.320]ウサミン ウサミン グルコサミン
[00:40.154]心はちゃんと 通じてるんです
[00:42.979]「キュート・キューティ・
[00:44.336]キューティクル♪」
[00:45.786]歌うのOK ダンスもOK
[00:48.604]ウサミン ウサミン プロビタミン
[00:51.433]これでもちゃんと
[00:52.865]アイドルなんです
[00:54.276]「ハートヴェーブ!
[00:55.692]ピリピリーンッ!」
[00:57.124]ウサミン ウサミン
[00:59.881]電車で向かえば1時間
[01:02.705]ウサミン レム睡眠
[01:07.257]『あ…あっここは
[01:08.516]ウサミン星じゃなーい
[01:09.755]乗り過ごしちゃったーからのっ
[01:12.650]1・2・ナナー!』
[01:15.400]ウサミンパワーで
[01:18.199]メルヘンチェンジ みんな大好き
[01:23.877]好き好き大好き うー どっかーん!
[01:26.665]ウサミンハートに
[01:29.534]キュンキュンきらめく
[01:32.333]ホントの気持ち
[01:35.159]「キャハッ! ラブリー17歳♪
[01:37.600]ブイッ♪」
[01:38.011]大事な大事な ときめきだモン!
[01:43.698]「わーんつー! せーの! ハイ!」
[01:46.462]ミンミンミン ミンミンミン
[01:47.889]ウサミン!
[01:49.308]ミンミンミン ミンミンミン
[01:50.717]ウサミン!
[01:52.128]ミンミンミン ミンミンミン
[01:53.532]ウサミン!
[01:54.951]ウサウサウサ ウサミン!
[01:57.759]全力OK 笑顔でOK
[02:00.574]ウサミン ウサミン ドパドパミン
[02:03.437]いつかトップに のぼりつめます
[02:06.246]「ラヴィン・ラヴリィ・
[02:07.658]ラヴリミン♪」
[02:09.088]発生OK 演技もOK
[02:11.899]ウサミン ウサミン スコポラミン
[02:14.730]いつかアニメの主役になります
[02:17.528]「ムーンウェーブ!
[02:18.901]ピリピリーンッ!」
[02:20.346]ウサミン ウサミン
[02:23.216]体力もつのは1時間
[02:25.995]ウサミン フラフラミン
[02:30.748]『でも、永遠の17歳だから
[02:33.711]まだまだいけますよー
[02:35.888]1・2・ナナー!』
[02:38.685]ウサミンパワーで
[02:41.521]メルヘンチェンジ みんな大好き
[02:47.137]好き好き大好き うー どっかーん!
[02:50.000]ウサミンハートに
[02:52.837]キュンキュンきらめく
[02:55.590]ホントの気持ち
[02:58.362]「キャハッ!乙女のヒミツだよ♪
[03:00.976]ブイッ♪」
[03:01.290]大事な大事な ときめきだモン!
[03:05.506]『あのプロデューサーさんは
[03:08.937]ナナの本当の姿を知っても
[03:11.705]好きで、いてくれますか…?
[03:14.196]なんちゃってぇー』
[03:15.628]
[03:21.916]キュンキュン!キュンキュン!
[03:23.811]
[03:33.198]キュンキュン!キュンキュン!
[03:35.198]「もういっかい? もういっかい!」
[03:37.956]ウサミンパワーで
[03:40.813]メルヘンチェンジ みんな大好き
[03:46.455]好き好き大好き うー どっかーん!
[03:49.361]ウサミンハートに
[03:52.072]キュンキュンきらめく
[03:54.867]ホントの気持ち
[03:57.739]「キャハッ!ラブリー17歳♪
[04:00.152]ブイッ♪」
[04:00.587]大事な大事な ときめきだモン!
[04:06.224]「わーんつー! せーの! ハイ!」
[04:09.112]ミンミンミン ミンミンミン
[04:10.466]ウサミン!
[04:11.868]ミンミンミン ミンミンミン
[04:13.288]ウサミン!
[04:14.662]ミンミンミン ミンミンミン
[04:16.080]ウサミン!
[04:17.484]ウサウサウサ ウサミン!