[by: 重叠广州]
[00:01.805]Yunomi、nicamoq - Yunomi - ハッピーライフ
[00:03.874]词：Yunomi
[00:05.992]曲：Yunomi
[00:31.069]左手がまだ痺れてる
[00:32.385]腐りかけてる
[00:33.743]椅子にもたれて
[00:34.801]今日は何曜だろう
[00:38.541]幸せも残り僅かだ
[00:40.143]明日も朝から隣町へと
[00:42.261]余生を売りにゆこう
[00:46.254]今さら今さら後戻りなんて
[00:48.325]無理だな
[00:49.915]ことさらことさら
[00:51.709]難しいわけないんだけど
[00:53.847]この世が
[00:54.370]イカサマすれ違う交差点なら
[00:57.551]静脈踊らす僕が
[00:58.889]いたっていい
[01:02.014]鏡よ鏡この国で
[01:05.414]一番不幸な子だあれ
[01:08.862]きっと気付いてる
[01:10.988]僕だって
[01:12.879]とりわけ不幸でもない
[01:16.603]ここではないし
[01:17.398]そこでもない
[01:18.465]知らない世界に
[01:19.518]トリップをしたい
[01:20.319]寝てもいないし
[01:21.109]起きてもない
[01:22.901]至極曖昧に
[01:24.215]生きていたい
[01:24.753]三日も経って
[01:25.282]幻覚だそうだ
[01:26.082]たぶんフラッシュバックだろう
[01:27.932]明日の音がベッドで踊る
[01:29.795]されど無情にやってくる
[01:47.296]お隣がまた騒いでる
[01:48.617]アルミホイルを壁
[01:51.006]いっぱいに輝やかせてるのさ
[01:54.742]僕の鳴らす電子音が
[01:56.341]悪い電波を発してるよと
[01:58.940]ドアを蹴り続けてる
[02:02.876]今から今から目指す
[02:04.201]未来なんてどこだろう
[02:06.066]端から端まで
[02:07.655]見渡せるビルの上で
[02:09.990]僕らは僕らはあまりにも
[02:11.584]知りすぎている
[02:13.719]ここから先が
[02:14.799]立ち入り禁止だって
[02:32.867]鏡よ鏡この国が
[02:36.598]幸せに満ちた日でも
[02:40.610]きっと気付かずに僕だって
[02:44.326]とりあえずと言うよ
[02:48.044]ここではないし
[02:48.838]そこでもない
[02:49.640]知らない世界に
[02:50.702]トリップをしたい
[02:51.774]寝てもいないし起きてもない
[02:53.372]至極曖昧に生きていたい
[02:55.761]三日も経って幻覚だそうだ
[02:57.379]たぶんフラッシュバックだろう
[02:59.509]明日の音がベッドで踊る
[03:01.102]されど無情にやってくる
[03:03.226]ラララ
[03:11.752]