[by: 重叠广州]
[00:21.086]きみのこと考えるだけで　今日がたのしい
[00:25.611]次はどんな顔を見せてくれるの
[00:30.859]友達もだんだん増えてきたね
[00:35.264]嬉しいけど　やっぱ寂しいな
[00:39.594]
[00:40.522]ダメダメ　そんなこと書いちゃあ
[00:45.108]だれが見てるかわかんない
[00:47.617]後悔しても遅いんだよ
[00:53.587]
[00:55.289]どーしてあそんでくれないの！
[00:57.794]あの子だけもてはやす
[01:00.545]気まぐれな視界　埋めつくしたい
[01:05.153]
[01:05.263]どーしてかまってくれないの！
[01:08.259]きみのいない世界に意味なんてないの
[01:14.800]
[01:15.260]あたし以外を見つめる目なんて隠しちゃうから
[01:22.292]
[01:30.917]きみのこと考えるだけで　胸がくるしい
[01:35.776]いつのまにかふくらんでて
[01:39.090]これなら　出会わないほうがよかったのかなぁ
[01:44.842]……ってなに言ってんだろ　そんなわけないや
[01:49.521]
[01:50.417]ダメだね　弱気になっちゃあ
[01:55.367]あの子よりも可愛いって
[01:57.675]一番　あたし　わかってる
[02:02.066]
[02:02.405]どーして頼ってくれないの！
[02:05.250]ほかのこと調べてる
[02:07.921]まじめな頭に　囁きたい
[02:12.529]
[02:12.780]どーしてこたえてくれないの！
[02:15.278]きみのいない世界は　価値　大暴落だ
[02:22.404]
[02:22.654]あたし以外を護れる腕なんていらないよね？
[02:29.588]
[02:29.838]こーしてみると　ベタな思考順路
[02:33.544]様式美　それとも時代遅れ？
[02:38.048]恋する気持ちの解法は
[02:42.906]どんな国でも　どんな時代でも変わらない
[02:50.540]
[02:52.525]どーしてあそんでくれないの
[02:55.523]あの子だけもてはやす
[02:58.007]ふまじめなきみに　ささやくよ
[03:02.383]どーしてかまってくれないの
[03:05.398]気にしないふりもね　そろそろつらい　かな
[03:12.399]
[03:12.527]でもでも　がんばって笑顔だよ
[03:15.356]涙は見せないの
[03:17.872]それがやっぱきっと愛だから
[03:22.498]
[03:22.615]どーしよ　きみがいるだけで
[03:25.349]明日からも あたし
[03:27.850]はりきれちゃうよ
[03:32.191]
[03:32.277]あたし以外を呼んじゃう
[03:35.543]声だけはいらないけど。