[by: 重叠广州]
[00:00.918]「日曜あさ8:10、2丁目のかど……
[00:04.170]ふっふっふ、きみの行動パターンは頭に入っているのだ。
[00:08.389]きみの隣に立つ子は、あたしがゆるさない!
[00:11.534]だって、きみに似合うのはあたし……え?　あ、ちがっ
[00:16.166]これはそういうのじゃないんです～;」
[00:19.350]
[00:30.537]・きみとらぶらぶ大作戦!　ステップ①
[00:33.057]→　まいにち声掛け　れっつご～!＼(≧∀≦)／
[00:34.879]
[00:34.991]"ーーーはっと気づいたら　また呼び止めてた　きみの背中"
[00:40.422]なんて純情なものじゃない　1秒たりとも渡さないっ!
[00:45.368]って言う割には　まだ奪いきれない　きみの心
[00:50.494]その向かう先には　誰もいないよね?
[00:54.515]
[00:54.614]「ねぇねぇねぇ、あの人だぁれ?」
[00:56.971]「ねぇ、どこに電話かけてたの?」
[00:59.111]
[00:59.242]道徳心のなせるわざで　迷惑かけたりしないし……
[01:04.092]ただ独占してみたいだけ　できれば永遠に
[01:08.558]
[01:08.679]「きみを想うと、すっごく胸が苦しいの。
[01:12.294]1日48時間、寝てる時だって
[01:15.117]きみのことで頭がいっぱい。
[01:17.529]はぁ……どうしたら振り向いてくれるのかな?」
[01:20.617]
[01:20.750]ダメ・ダメ・ダメ　こんなんじゃダメ　ずーっとみてるのに
[01:25.856]あ!　あ!　キャパオーバーだ!　妄想・欲求・願望　爆発しそう～!
[01:32.761]
[01:34.632]絶対ね……
[01:35.777]はなさないで!　抱きしめて!　きっと隣にいてください
[01:40.691]逃げてないで!　ごまかさないで!　あたしを好きになぁれ
[01:45.787]ぼーっとしないで!　大事にして!　ぎゅっと握らせてください
[01:50.659]そらさないで!　こわがらないで!　あたしの気持ちを
[01:55.900]ちょこっとだけ　愛が足りないっ　そんな気してます?
[02:01.685]
[02:11.020]・きみとらぶらぶ大作戦!　ステップ②
[02:13.429]→　大胆あたっく　ひあうぃご～!(。>ω<)ノ
[02:15.246]
[02:15.358]そっと近づいて　引き寄せてみたい　きみの左
[02:21.040]なんて簡単にはいかない　いつでも狙いを定めてるっ!
[02:25.931]ってがんばっても　釘付けにできない　きみの瞳
[02:30.954]すべてあたしの色に　染め上げてあげる
[02:35.835]
[02:35.962]倫理的に考えたら　束縛するわけないし……
[02:40.990]ただ共有していたいだけ　できれば一生ね
[02:45.872]
[03:06.775]「まぶたを閉じても、きみの笑顔が浮かんじゃう。
[03:10.281]四六時中、365日
[03:12.970]きみのこと以外考えられない!
[03:15.884]はぁ……あたしのものになってくれるかな?」
[03:18.628]
[03:18.764]ダメ・ダメ・ダメ　全然ダメ　ずーっとみてるのに
[03:23.764]あ!　あ!　ロストコントロール!　幻想・渇求・熱望　壊れそう～!
[03:32.309]
[03:33.784]はなれないでよ　あたしはここだよ
[03:38.592]ほら　目を合わせたら
[03:41.696]
[03:42.025]あたしを好きになぁれ
[03:43.732]
[03:43.921]はなさないで!　抱きしめて!　きっと隣にいてください
[03:48.781]かわさないで!　はぐらかさないで!　あたしの視線感じて
[03:53.965]かっこつけて!　守ってて!　もっとときめかせてください
[03:58.853]真に受けて!　こわがらないで!　あたしの気持ちを
[04:03.989]ちょこっとだけ　愛が足りないっ　そんな気してます?
[04:10.973]
[04:11.099]「ふあ～、今日もおつかれさまでした～!
[04:15.046]今はまだ、この気持ちは届かないけど、
[04:17.486]いつか絶対好きになってもらうんだから!」
[04:21.095]
[04:26.930]「ずーっときみだけをみてるよ!」