[by: 重叠广州]
[00:07.866]きみのこと想って　あぁん…切ない夜は
[00:15.484]おふとんをかぶって　ごろんごろんしてる
[00:22.658]
[00:23.008]両想いの根拠を　些細なできごとを
[00:30.653]探して　ほっとして　また不安になる
[00:37.622]
[00:38.228]まっくらにしちゃっても　羊さん数えても
[00:45.787]眠れない　どーしよう
[00:49.215]もぉ全部ね　全部ね　きみのせいだよ？
[00:56.996]​
[01:12.309]どうせ眠れないなら　ミルクあたためよぅ
[01:19.919]甘い香りがほら　ふにゅぅ…熱すぎた (> <)
[01:27.005]
[01:27.461]きみがみたら笑うかな　ふぇぇ…はずかしくなって
[01:35.073]スリッパを鳴らして　おふとんに戻る
[01:42.049]
[01:42.606]まくら抱きしめて　きみの名つぶやいても
[01:50.235]眠れない　どーしよう
[01:53.694]もぉ全部ね　全部ね　きみのせいだよ？
[02:01.208]もぉ全部ね　全部ね　きみのせいなの…
[02:08.835]もぉ大好き　大好き　きみのせいだよ？
[02:21.517]​​