[by: 重叠广州]
[00:02.625]
[00:17.519]どれくらい綺麗なのかな 本当の世界の色って
[00:25.951]私には見れない ちょっと切なくなるね
[00:33.783]風の匂い いっぱい感じて
[00:41.950]君と歌　歌えたらいいのに
[00:49.508]
[00:50.017]どこまでも続くひまわり畑　君と走って
[00:58.040]まるで、君の髪の色みたい って君が笑って
[01:05.996]どこまでも続く青空　白い飛行機雲
[01:14.002]そんな本当の世界　私も見てみたいの
[01:22.060]
[01:37.444]君は本当の夕焼けを　見たことがあるんだよね
[01:46.046]私には見れない ちょっと切なくなるね
[01:53.799]青い空が　少しずつ赤く
[02:01.987]変わってく　涙出るほどかも
[02:09.560]
[02:10.049]どこまでも続くオレンジの空　君と歩いて
[02:18.043]まるで、君の髪の色みたい って君が泣いて
[02:25.952]どこまでも続く星空　やがて空を埋めて
[02:33.973]そんな本当の世界　私も見てみたいの
[02:41.532]
[02:42.035]花の匂い　いっぱい感じて
[02:50.069]君と二人　笑えたらいいのに
[02:57.619]
[02:58.083]どこまでも続くひまわり畑　君と走って
[03:06.082]まるで、君の髪の色みたい って君が笑って
[03:14.047]どこまでも続く青空　白い飛行機雲
[03:21.990]そんな本当の世界　私も見てみたいの
[03:29.565]
[03:30.063]どこまでも続くオレンジの空　君と歩いて
[03:38.010]まるで、君の髪の色みたい って君が泣いて
[03:45.969]どこまでも続く星空　やがて空を埋めて
[03:54.082]そんな本当の世界　私も見てみたいの