[by: 重叠广州]
[00:22.358]Dreamy creamy sweety candy love
[00:27.755]頭の中を溶かしてくswirling
[00:33.243]Dreamy creamy sweety crazy love
[00:38.555]ひとつだけなら
[00:42.169]Future candy
[01:03.635]Future candy
[01:58.119]Candy
[02:18.803]Tell me your love that I have never known
[02:22.059]心が渦を巻く
[02:24.497]Look at me こっちを見て
[02:27.458]君と一緒がいい
[02:29.924]アツくなってきちゃう
[02:32.738]こめかみの奥から気が遠くなる
[02:39.496]Future candy
[02:51.852]Dreamy creamy sweety candy love
[02:57.213]頭の中を溶かしてくswirling
[03:02.557]Dreamy creamy sweety crazy love
[03:07.792]また会えるなら
[03:11.551]Future candy
[03:32.734]Future candy
[03:44.368]Candy