[by: 重叠广州]
[00:13.635]地味なメガネの (黒縁の)
[00:16.959]冴えないわたしでも (実はね)
[00:20.679]秘密の顔 放課後アイドル
[00:24.080]結構 (ケッコー) 人気なの
[00:26.117]じゃーん!
[00:27.295]地味なメイクに (黒髪で)
[00:31.020]真面目でちょっとドジ (いるよね)
[00:34.563]友達だって多くない
[00:37.766]ファンならいっぱいだけど
[00:40.704]クラスも先生もママだって知らないわたしに
[00:48.314]変身です。 キラキラピンクの衣装
[00:52.001]出発です。 みんなが待ってる舞台へ Go!
[00:59.183]Hi! Hi! Let's Dance!
[01:00.806]うたって Turn! Turn!
[01:02.869]Jumpin'! いぇーいぇー
[01:04.417]もっともっとハイなステージで
[01:07.556]わたしは はばたく小鳥になって
[01:13.587]Go! Go! I can!
[01:14.821]手拍子 ぱんぱん!
[01:17.244]Shakin'! サイリウム
[01:18.463]まだまだ楽しんじゃえ (ここへきて)
[01:23.670]あなたをずっと ステージで待っていた
[01:31.060]「ここのクラスに」(ちょっとした)
[01:34.687]「アイドルがいる」(ウワサね)
[01:38.158]みんな知らない わたしがそうよ
[01:41.414]シークレット (シークレット) 内緒なの
[01:43.694]じゃーん!
[01:45.033]学校が終われば (さようなら)
[01:48.875]衣装はロッカーの中 (駅前)
[01:52.474]こっそりカバンに詰めて
[01:55.287]リハまであと30分
[01:58.193]チョコパフェもクレープも恋だって我慢してレッスンわず
[02:06.103]失敗です。。 Bメロくるっとターン
[02:09.630]ドンマイです。。 凹んだぶんだけ舞台で Foo!
[02:17.030]Hi! Hi! Let's Start!
[02:18.510]飛んで跳ねて Run! Run!
[02:20.606]Keep on! ひゅーひゅー
[02:21.901]ずっとずっとハイテンションで
[02:25.260]わたしは きらめく光になって
[02:31.269]Go! Go! For you!
[02:32.464]キメぽーず Bang! Bang!
[02:34.792]P・P・P・H!
[02:36.010]ほらほら楽しんじゃえ (会いに来て)
[02:41.072]あなたをずっと ステージで待っていた
[02:48.598]Hi! Hi! Go! Go!
[02:50.096]Jumpin'! Jumpin'! いぇーいぇー
[02:52.424](ぱっぱっしゅーわ しゅーびどぅびぱっぱ)
[02:55.754]Hi! Hi! Go! Go!
[02:57.067]Shakin'! Shakin'! サイリウム
[02:59.425](ぱっぱっ しゅびどぅばっ しゅびどぅばっ しゅびどぅばっ ぱー)
[03:02.753]Hi! Hi! Go! Go!
[03:04.346]Jumpin'! Jumpin'! いぇーいぇー
[03:06.169](ぱっぱっしゅーわ しゅーびどぅびぱっぱ)
[03:10.136]Hi! Hi! Go! Go!
[03:11.341]Shakin'! Shakin'! サイリウム
[03:13.623](ぱっぱー らっぱー ぱっぱー らっぱっぱっぱー)
[03:34.787]このステージに一度立ったらわたし
[03:41.958]普通の女の子じゃいられない
[03:48.857]メガネをそっと外す瞬間
[03:54.889]いま変身です。 キラキラピンクの衣装
[03:58.939]出発です。 みんなが待ってる舞台で歌おう
[04:09.828]Hi! Hi! Let's Dance!
[04:11.250]うたって Turn! Turn!
[04:13.530]Jumpin'! いぇーいぇー
[04:14.749]もっともっとハイなステージで
[04:18.124]わたしは はばたく小鳥になって
[04:23.905]Go! Go! I can!
[04:25.504]手拍子 ぱんぱん!
[04:27.630]Shakin'! サイリウム
[04:28.833]まだまだ楽しんじゃえ (ここへきて)
[04:34.103]見ててねきっと わたしをもっと
[04:37.696]あなたをずっと ステージで待っていた