[by: 重叠广州]
[00:05.287]乙女は蝶のように羽ばたくの
[00:08.915]带のリボンは　恋の羽ね
[00:13.393]こゝろの中で咏む和歌(うた)が
[00:16.874]今にも　听こえそうで　雅びですね
[00:36.515]日曜日の　昼下がりに　驿ですれ违う女性(ひと)は
[00:43.813]爱する人へ向ってく　そっと微笑みながら
[00:51.314]待ち合わせて　手と手つなぐ　樱色に染まる颊
[00:58.954]ほら幸せが见えるようで　私の好きな时间
[01:06.884]あっちこっち　生まれるよ　ときめく旋律(メロディー)
[01:14.450]远くには　行かないように　カラダに结ぶの
[01:24.088]乙女は蝶のように羽ばたくの
[01:27.774]带のリボンは　恋の羽ね
[01:31.933]色鲜やかに可爱らしく
[01:35.604]ひらひら舞って　绮丽です
[01:39.657]几千のとき爱される和歌(うた)も
[01:42.999]こんな风に生まれて来たのね
[01:47.293]きっと小鸟も咏(うた)ってる
[01:50.966]恋は言叶にしたい　不思议ですね
[02:03.648]きまぐれ雨ふりの放课后　恋人同士(ふたり)の会话を隐す
[02:11.508]相合伞の屋根の下　いつも虹が架かるの
[02:18.613]ドキドキ　集まって　恋の词华集(アンソロジー)
[02:26.471]雨の雫に溶け出して　幸せくれるよ
[02:33.910]乙女は蝶のように羽ばたくの
[02:37.508]步くたび摇れる发饰り
[02:42.200]月の光に照らされて
[02:45.421]きらきら舞って　素敌です
[02:49.421]几千のとき越えてゆく和歌(うた)が
[02:53.295]この街を辉かせてるの
[02:57.560]こゝろの中で咏む和歌(うた)が
[03:01.123]今にも　听こえそうで　雅びですね
[03:20.875]いつの日か　恋をするのかな?
[03:28.186]さなぎの私　蝶になるかな?
[03:34.948]飞び立つ春が来る　气配はないけど
[03:43.247]もしかして明日　变身するかもしれないよ
[03:50.747]乙女は蝶のように羽ばたくの
[03:54.591]带のリボンは　恋の羽ね
[03:58.979]色鲜やかに可爱らしく
[04:02.089]ひらひら舞って　绮丽です
[04:06.306]几千のとき爱される和歌(うた)も
[04:10.244]こんな风に生まれて来たのね
[04:14.572]きっと小鸟も咏(うた)う
[04:17.745]恋は言叶にしたい　不思议ですね