[by: 重叠广州]
[00:01.718]Hey You？
[00:03.617]Are you Ready？
[00:05.379]Everybody
[00:06.210]D！I！V！A！
[00:23.512]ねぇ、気分はもう上がってるの？
[00:31.499]今日くらいは、暴れてい〜んじゃ〜ん？
[00:38.706]今だけでもいいDynamicに踊り狂って乱れちゃおう
[00:46.361]Identityだけは忘れんなよ 絶対!
[00:54.057]We're DIVA DIVA DI You're DIVA DIVAcrew
[00:57.868]自分のVibration上げろ！
[01:01.694]We're DIVA DIVA DI You're DIVA DIVAcrew
[01:04.770]Attractiveに〜！
[01:10.397]乗ってこいよ！帰ってきたうちらに
[01:14.309]みんなも手を挙げjumping
[01:17.882]ここからがある意味のスタートだ
[01:21.914]見ていろよ！
[01:26.173]もう怖いモノなんてないよcrazy
[01:33.850]今更やり直そうなんてganmushi！
[01:57.211]どぉ、順調に上がって来た？
[02:04.818]ハメ外して、盛り上がろうぜ〜！
[02:12.081]だって皆も待っていたんでしょ？うちらと同じ気持ちthis time！
[02:19.758]だったら今ここでストレス吐きだせよ！
[02:27.317]We're DIVA DIVA DI You're DIVA DIVAcrew
[02:31.198]福古井)言いたいこと挙手してみろ！
[02:35.022]We're DIVA DIVA DI You're DIVA DIVAcrew
[02:38.103]粕二山)ほら、溜まってんじゃ〜ん！
[02:43.772]乗ってきただろ！みんなのbeatも
[02:47.547]そうだよDIVAのcrew
[02:51.263]みんなとうちらの気持ちは一つだからこそ
[02:59.510]ナメちゃ困るうちら10人を
[03:07.170]ナメちゃ困るDIVAcrewたちを
[03:29.298]乗ってこいよ！帰ってきたうちらに
[03:33.357]みんなも手を挙げjumping
[03:36.929]ここからがある意味のスタートだ
[03:40.971]見ていろよ！
[03:44.483]乗ってきただろ！みんなのbeatも
[03:48.484]そうだよDIVAのcrew
[03:52.211]みんなとうちらの気持ちは一つだからこそ
[04:00.498]ナメちゃ困るうちら10人を
[04:08.129]ナメちゃ困るDIVAcrewたちを
[04:15.728]後悔はないそれだけは言える
[04:23.301]もう見えたんだ次の自分の希望