[by: 重叠广州]
[00:14.575]カラフルな表情みせてよ　私だけに
[00:22.326]特別な　感情欲しいよ　あなたからの
[00:29.895]想い箱　一人占めしたくて　魔法かける
[00:37.664]シンデレラも0時に願い希望込めたように...
[00:45.734]
[00:46.731]気付いているの？
[00:48.616]気付かないフリ？
[00:50.493]恐れないで
[00:52.432]掴み取るよ
[00:54.431]悲しくても
[00:56.257]辛くなっても
[00:58.217]笑顔でいよう Don't care It's a new day
[01:01.881]
[01:01.992]いつも恋はフイに始まって
[01:05.976]ジェットコースターみたい加速して
[01:09.772]妄想ばかりが膨らんで
[01:13.571]意地悪でも夢中になってく
[01:17.362]
[01:17.500]鼓動高まって　思い出増える度
[01:20.768]あなたへの想いつのっていく
[01:24.606]手と手が触れて
[01:26.521]感じる温度
[01:28.438]永遠に続く
[01:31.158]
[01:31.259]カラフルな表情知ってる　私だけが
[01:38.945]特別な愛情欲しいの　我儘かな？
[01:46.647]想い箱　一人で詰めるより二人がいいな
[01:54.273]シンデレラの気持ち解って
[01:59.165]夢中にさせるから
[02:02.718]
[02:03.398]伝えたいな
[02:05.432]伝わっているの?
[02:07.336]届きそうで
[02:09.278]届かないね
[02:11.205]みつめる先
[02:13.067]目と目合えば
[02:15.017]繋がるレーダー Don't care It's my world
[02:18.894]
[02:18.968]夜眠りにつく前思い浮かべる
[02:22.789]夢で逢えるならそれでもいい
[02:26.548]携帯握りしめ待っている
[02:30.427]メールでも電話でもなんでもいい
[02:33.658]
[02:33.771]夜空の星は見透かしている
[02:37.604]妄想だけじゃ物足りない
[02:41.457]抱き寄せられて
[02:43.336]距離を縮めて
[02:45.242]現実になるの
[02:47.884]
[02:48.169]カラフルな表情みせてよ　私だけに
[02:55.786]特別な　感情欲しいよ　あなたからの
[03:03.398]想い箱　一人占めしたくて　魔法かける
[03:11.188]シンデレラも0時に
[03:15.048]願い希望込めたように...
[03:19.091]
[03:50.511]鼓動高まって　思い出増える度
[03:54.479]あなたへの想いつのっていく
[03:58.258]手と手が触れて
[04:00.160]感じる温度
[04:01.935]永遠に続く
[04:04.947]
[04:06.861]カラフルな表情知ってる　私だけが
[04:14.517]特別な愛情欲しいの　我儘かな？
[04:22.146]想い箱　一人で詰めるより二人がいいな
[04:29.839]シンデレラの気持ち解って
[04:34.697]夢中にさせるから
[04:37.429]
[04:37.544]I'll always love you!×4