[by: 重叠广州]
[00:22.146]季節が変わり 冷たい空気が 景色鮮やかに
[00:30.302]わざとぼかした 貴方への想い 輪郭際立つ
[00:38.227]「伝えない」と決めたから
[00:42.302]凍ったままのこの気持ち
[00:46.109]溶けて消える 雪解けのように
[00:50.179]消えてなくなれと願うの
[00:56.210]風に吹かれ 雪になって
[01:00.333]私ヒラリあなたに落ちて
[01:04.428]身体中に染み込んで溶けてゆきたい
[01:11.669]消せない想い 気付かせないように
[01:33.465]二人を立ち止まらせた 季節がいつか考える
[01:41.547]春に貴方に恋して 夏は激しく愛した
[01:49.381]秋は短すぎたから
[01:53.491]切なさだけが残る
[01:57.284]届かないと 解るまでに
[02:01.316]何度 涙 流しただろう?
[02:07.429]風に吹かれ 雪になって
[02:11.524]あなたのそばで舞い続けて
[02:15.548]抱きしめるように 身体中 覆いつくして
[02:22.664]消えてく私 気付かれないままで
[03:00.829]両想いでもなくて
[03:04.882]片想いでもない
[03:08.724]勝手なような一人想い
[03:12.507]二人には重すぎたの?
[03:20.742]風に吹かれ 雪になって
[03:24.713]私ヒラリあなたに落ちて
[03:28.801]身体中に染み込んで溶けてゆきたい
[03:35.755]消せない想い気付かせないように