[by: 重叠广州]
[00:21.615]今日も大阪にいく
[00:24.195]二時間半の新幹線は
[00:28.871]もうなれたもので
[00:31.994]げ、今日はB席？
[00:34.698]隣の人とひじおき取り合戦
[00:39.171]あ、ついたらゴーゴーワン買お
[00:42.260]
[00:42.477]やっぱ思い出しちゃうな
[00:47.600]ブスな顔で食べてる
[00:51.622]キミが愛おしくて
[00:55.314]
[00:57.243]あぁ　もう　くやしいくらい
[00:59.566]頭ん中にいて
[01:02.340]いつでもアイドルは笑顔でいなきゃなのに
[01:07.629]キミに泣かされたり　困らされたりして
[01:12.675]キミはずるい　ひどすぎる　わがまますぎる
[01:16.897]もうイヤダ！
[01:18.881]
[01:29.524]東京に帰る
[01:31.986]今日は特別にミックスジュース
[01:34.631]大きいラージにするのよ
[01:39.765]あ　今日はA席
[01:42.460]コンセント使い放題
[01:45.051]ずっと座ってるとお尻が痛い
[01:50.264]
[01:50.335]キミと映画みたら
[01:55.528]絶対　痛みなんて
[01:59.130]
[01:59.241]感じるハズないのにな
[02:03.237]
[02:04.970]あぁ　もう　かくせない
[02:07.527]ワタシの負けだ
[02:10.019]いつでもキミはワタシに入り込んでくる
[02:15.421]わかりすぎているワタシのツボを
[02:20.559]完全な片想い
[02:23.164]でも　その笑顔が
[02:24.996]大好きだ！
[02:26.509]
[02:44.899]ステージの景色は
[02:50.312]恋には勝てない
[02:54.043]ワタシはアイドルがいい
[02:57.996]
[02:59.737]あぁ　もう　気づけよ
[03:02.150]キズは浅い方がいい
[03:04.944]いつでもアイドルは笑顔でいるものさ
[03:11.514]あぁ　もう　くやしいくらい
[03:13.841]頭ん中にいて
[03:16.782]いつでもアイドルは笑顔でいなきゃなのに
[03:21.922]振り回されるのはもうやめにするんだ
[03:27.034]わかってはいるんだ
[03:29.623]もうキミの笑顔なんて
[03:31.976]大キライ！
[03:32.938]
[03:33.013]うそつけないホントは
[03:34.590]大好き！