[by: 重叠广州]
[00:01.206]あしたてるてるてるてるてるやま
[00:04.409]きみとてるてる照山さん（ハーイ）
[00:07.923]あしたてるてるてるてるてるやま
[00:11.345]こころてるてるてるてるてるやま
[00:14.954]あしたてるてるてるてるてるやま
[00:18.366]きみとてるてるてるやまさん
[00:21.662]おはなてるてるてるてる照山
[00:25.255]おはだつるつるつるつる鶴山
[00:28.464]おめめまるまるまるまる丸山
[00:32.166]おててひらひらひらひら平山
[00:35.573]ちからもりもりもりもり森山
[00:38.886]ちょっとおこおこおこおこ尾小山
[00:42.448]じつはうきうきうきうき浮山
[00:45.633]それをてるてる照山さん（ハーイ）
[00:49.099]あしたてるてるてるてるてるやま
[00:52.422]こころてるてるてるてるてるやま
[00:55.957]あしたてるてるてるてるてるやま
[00:59.333]きみとてるてるてるやまさん
[01:02.738]てるてるてるてるてるてるやま
[01:06.699]てるてるてるてるてるてるやま
[01:09.996]てるてるてるてるてるてるやま
[01:13.292]てるてるてるてるやまさん
[01:20.201]おなべことことことこと琴山
[01:23.512]おこめもちもちもちもち餅山
[01:26.825]おさらかたかたかたかた片山
[01:30.230]いそげわたわたわたわた綿山
[01:33.872]かたをもみもみもみもみ籾山
[01:37.089]あしをふみふみふみふみ文山
[01:40.449]すべてこみこみこみこみ小宮山
[01:43.886]やはりてるてる照山さん
[01:49.179]あしたてるてるてるてるてるやま
[01:52.476]こころてるてるてるてるてるやま
[01:55.852]これがてるてるてるてるてるやま
[01:59.273]みんなてるてるてるやまさん　はいはい
[02:02.758]てるてるてるてるてるてるやま
[02:06.600]てるてるてるてるてるてるやま
[02:09.900]てるてるてるてるてるてるやま
[02:13.242]てるてるてるてるやまさん　ラスト～
[02:16.900]てるてるてるてるてるてるやま
[02:20.211]てるてるてるてるてるてるやま
[02:23.555]てるてるてるてるてるてるやま
[02:27.088]ててるてるてるてるやまさん