[by: 重叠广州]
[00:11.644]ぱっぱっぱっぱ ぱらっぱっぱ
[00:14.142]ぱっぱらっぱっぱ ぱらっぱっぱ
[00:16.095]ぱっぱぱっぱっぱ ぱらっぱっぱ
[00:17.547]ぱっぱぱぱぱぱぱぱ ぱっぱっぱ
[00:19.581]ぱっぱっぱっぱ ぱらっぱっぱ
[00:21.457]ぱっぱらっぱっぱ ぱらっぱっぱ
[00:23.392]ぱっぱぱっぱっぱ ぱらっぱっぱ
[00:25.097]ぱっぱらっぱっぱ ぱらっぱっぱ
[00:27.143]ぱっぱっぱっぱ ぱらっぱっぱ
[00:29.111]ぱっぱらっぱっぱ ぱらっぱっぱ
[00:31.071]ぱっぱぱっぱっぱ ぱらっぱっぱ
[00:32.783]ぱっぱぱぱぱぱぱぱ ぱっぱっぱ
[00:35.030]あめだまテカテカ せかいがキラキラ
[00:38.794]なないろピカピカ はじけてクラクラ
[00:42.356]ここはこの☆彡で いちばんキレイな
[00:46.200]ほしつぶのアメが ポカポカすこすこ
[00:49.749]ラムネのしゅわしゅわも グミのぐにゅぐにゅも
[00:53.519]チョコのあまあまも いっぱいあるけど
[00:57.112]やっぱやっぱいちばんの だいすきなおかし
[01:00.990]まるまるくるくる ぜんぶまとめて！
[01:04.629]キャンディー キャンディーロリポップ
[01:06.694]パーティー パーティー おどっちゃって
[01:08.395]キャンディー キャンディーロリポップ
[01:10.129]パーティー パーティー あそんじゃって
[01:12.133]キャンディー キャンディーロリポップ
[01:14.125]パーティー パーティー うたっちゃって
[01:16.085]キャンディー キャンディーロリポップ
[01:18.037]おいしいたのしいもう１かい！
[01:19.742]キャンディー キャンディーロリポップ
[01:21.507]パーティー パーティー おどっちゃって
[01:23.508]キャンディー キャンディーロリポップ
[01:25.226]パーティー パーティー きどっちゃって
[01:27.257]キャンディー キャンディーロリポップ
[01:29.224]パーティー パーティー うたっちゃって
[01:30.928]キャンディー キャンディーロリポップ
[01:32.617]しあわせくるくるもう１かい！
[01:34.647]あまいろふわわ
[01:38.459]とろけるしあわせなじかん
[01:41.600]もうすこしだけやすんだら
[01:45.978]またキミとがんばれますように
[01:51.522]キャンディー キャンディーロリポップ
[01:53.326]パーティー パーティー おどっちゃって
[01:55.278]キャンディー キャンディーロリポップ
[01:57.229]パーティー パーティー あそんじゃって
[01:58.933]キャンディー キャンディーロリポップ
[02:00.966]パーティー パーティー うたっちゃって
[02:02.667]キャンディー キャンディーロリポップ
[02:04.682]おいしいたのしいもう１かい！
[02:06.714]キャンディー キャンディーロリポップ
[02:08.666]パーティー パーティー おどっちゃって
[02:10.339]キャンディー キャンディーロリポップ
[02:12.043]パーティー パーティー きどっちゃって
[02:14.053]キャンディー キャンディーロリポップ
[02:15.746]パーティー パーティー ずっとずっと
[02:17.886]キャンディー キャンディーロリポップ
[02:19.604]しあわせくるくるもう１かい！
[02:29.084]キャンディー キャンディーロリポップ
[02:30.814]パーティー パーティー みんなみんな
[02:32.784]キャンディー キャンディーロリポップ
[02:34.514]しあわせくるくるもう１かい！
[02:36.589]はじまるよ～