[by: 重叠广州]
[00:14.946]ハピハピメロンパン SOハピハピメロンパン
[00:18.240]SOハピハピメロンパン SOハピハピメロンパン
[00:21.833]ハピハピメロンパン SOハピハピメロンパンぱんぱんぱん
[00:25.209]ハピハピメロンパン ハッピーメロンパンぱんぱんぱぱぱぱん
[00:28.389]カリモフフワコロサクポロぱくり
[00:32.073]コロサクフワポロカリモフむむむ
[00:35.418]フワコロカリサクモフポロごくり
[00:39.027]サクフワポロカリモフコロむふふ
[00:42.340]今日のお昼もメロメロメロンと小麦の奏でる素敵ハーモニー
[00:45.804]外はカリカリ中はモフモフな焼きたて幸せメロンパンぱくり
[00:49.240]何度何回パクッ しても やめられない止まらない想い
[00:52.708]もう夜が明けるまでメロメロメロンの生地に包まれ夢ごこち
[00:55.817]君にもあげる！ はい！
[00:59.443]ハピハピメロンパン SOハピハピメロンパン
[01:02.766]一人でもおいしい でも二人ならもっとおいしい
[01:06.303]ハピハピメロンパン SOハピハピメロンパン ぱんぱん
[01:09.833]何べんだって君と メロメロしていたいのだ
[01:13.129]ハピハピメロンパン SOハピハピメロンパン
[01:16.395]何百個だって食べて でもやっぱあたし止めれないない
[01:19.927]ハピハピメロンパン SOハピハピメロンパン ぱんぱん
[01:23.383]今日のとこはこれでおしまい ごちそうさまでした
[01:26.931]メロンパンがひとつ
[01:28.593]メロンパンがふたつ
[01:30.250]メロンパンがみっつ
[01:31.999]メロンパンあふれる
[01:33.734]こんなに盛りだくさんの
[01:35.422]メロンパンばっか集めたって
[01:37.127]本当のメロンは食べられない
[01:38.873]実はメロンは好きじゃない
[01:40.589]おひとつ食べたら幸せぽろぽろ もひとつ食べたら涙もぽろぽろ
[01:44.148]あんまり食べたらやめられなくなる 悪魔のお菓子だねメロンパンパン
[01:47.471]何かと冴えない毎日だけども 報われないことも多いけれども
[01:50.904]ノーノー溜め息いけないの！ さぁゴーゴー明日もがんばるぞ！
[01:54.364]一緒に食べよ！ はい！
[01:57.693]ハピハピメロンパン SOハピハピメロンパン
[02:00.956]今日もまたおいしい きっと明日はもっとおいしい
[02:04.520]ハピハピメロンパン SOハピハピメロンパン ぱんぱん
[02:08.049]何回でも君と メロメロしていたいのです
[02:11.411]ハピハピメロンパン SOハピハピメロンパン
[02:14.752]何千何万食べても も～やっぱりあたし止めれないない
[02:18.315]ハピハピメロンパン SOハピハピメロンパン ぱんぱん
[02:21.611]今日はいつもより 幸せな気分だから
[02:25.159]まだまだいけるよね？ はい！
[02:26.894]ハピハピメロンパン SOハピハピメロンパン
[02:29.898]一人でもおいしい でも二人ならもっとおいしい
[02:33.768]ハピハピメロンパン SOハピハピメロンパン ぱんぱん
[02:37.051]ずっとずっと君と もふもふできますように
[02:47.297]ハピハピメロンパン SOハピハピメロンパン ぱんぱん
[02:50.985]今日も幸せありがとう ごちそうさまでした