[by: 重叠广州]
[00:06.458]キミのスイッチ　ON!
[00:08.072]
[00:20.166]あ～なんにもしたくない　も～やる気なんてない
[00:23.497]そんな時には　始めちゃおう！(Hoo)
[00:26.503]マイク準備できたら　きっと楽しい世界が
[00:29.898]いつも広がってる(Yeah)
[00:33.086]ここではあたしがアイドル(Hu-Wa×2)
[00:36.040]合言葉は　がうがう☆(がうがう☆)
[00:39.366]夢をえがいた　画面のうえ
[00:42.571]予感がするよ！
[00:43.910](3, 2, 1, Cue!)
[00:45.626]Watch your ear!　がうがう☆が通ります
[00:51.701]キミのとこまで　電波にのせて
[00:58.187]Don't be shy!　もっと話そうよ
[01:04.454]リアルじゃないの　それが大事よ　さあおいで
[01:12.679]キミのスイッチ　ON!
[01:28.825]学校だったり　仕事だったり
[01:30.439]お疲れさま？　って関係ない
[01:32.153]たまにはいいさ　忘れちゃおう！(Hoo)
[01:35.101]あっと驚くよなParty timeのなか
[01:36.938]騒ぎたくてしかたない
[01:38.452]まいにち大革命(Yeah)
[01:41.380]つらいことがあってもファイト(Cheer up!×2)
[01:44.596]何度だって　がうがう☆(がうがう☆)
[01:47.902]きっかけはそう　この手が知ってる
[01:51.089]イメージするよ！
[01:52.631](3, 2, 1, Cue!)
[01:54.213]Check it out!　がうがう☆が侵略中
[02:00.343]頭いっぱい　ほら受け取って
[02:06.871]Let me say!　延長しちゃおかな
[02:12.973]途中からでも　だれでも歓迎　Now on air
[02:38.797]足どり重いけど　眠さに負けそうだけど
[02:44.517]ここでなら出会えるね
[02:47.911]もしかしたら　運命とか人生とか
[02:50.329]変わっちゃうかも！？
[02:53.105](6, 5, 4, 3, 2, 1, Cue!)
[02:55.823]Watch your ear!　がうがう☆が通ります
[03:01.923]キミのとこまで　電波にのせて
[03:08.442]Don't be shy!　もっと話そうよ
[03:14.698]リアルじゃないの　それが大事よ　さあおいで
[03:22.977]キミのスイッチ　ON!
[03:24.619]
[03:42.376]おつ～