[by: 重叠广州]
[00:46.770]北京 ベルリン ダブリン リベリア
[00:50.580]束になって 輪になって
[00:54.370]イラン アフガン 聴かせて バラライカ
[00:58.640]（北京 ベルリン ダブリン リベリア
[01:02.100]イラン アフガン 聴かせて バラライカ）
[01:05.810]美人 アリラン ガムラン ラザニア
[01:09.570]マウスだって キーになって
[01:13.370]気分 イレブン アクセス 試そうか
[01:17.350]（美人 アリラン ガムラン ラザニア
[01:20.820]気分 イレブン アクセス）
[01:25.190]開けドア 今はもう
[01:32.170]流れでたら アジア
[01:37.030]
[01:43.980]白のパンダを どれでも全部並べて
[01:51.690]ピュアなハートが
[01:54.890]夜空で弾け飛びそうに
[01:58.210]輝いている 火花のように
[02:12.450]（北京 ベルリン ダブリン リベリア
[02:20.000]美人 アリラン ガムラン ラザニア）
[02:27.580]火山 マゼラン シャンハイ マラリア
[02:31.360]夜になって 熱が出て
[02:35.120]多分 ホンコン 瞬く熱帯夜
[02:39.100]（火山 マゼラン シャンハイ マラリア
[02:42.720]多分 ホンコン 瞬く）
[02:46.900]開けドア 涙流れても
[02:53.840]溢れ出てもアジア
[02:58.730]
[03:05.810]地図の黄河に 星座を全部浮かべて
[03:13.430]ピュアなハートが
[03:16.590]誰かにめぐり会えそうに
[03:20.110]流されて行く 未来の方へ
[03:30.550]白のパンダを どれでも全部並べて
[03:38.100]ピュアなハートが
[03:41.300]世界を飾り付けそうに
[03:44.600]輝いている 愛する限り
[03:52.380]瞬いている 今 アクセス ラブ
[04:06.190]アクセス ラブ アクセス ラブ