[by: 重叠广州]
[00:01.400]侵略(しんりゃく)！侵略(しんりゃく)！
[00:02.320]侵略(しんりゃく)！侵略(しんりゃく)！
[00:03.850]侵略(しんりゃく)！侵略(しんりゃく)！
[00:05.100]イカ娘(むすめ)！ チュー！☆
[00:06.890]
[00:16.800]キラキラな海(うみ)と風(かぜ)
[00:19.432]輝(かがや)くアトリウム （ふう！） /
[00:21.960]みんなで集(あつ)まって
[00:24.670]はじめましょ はじめましょ /
[00:27.280]ホラホラそこのキミ、 /
[00:30.100]我侭(わがまま)な態度(たいど)で （ねぇ！）
[00:32.390]おちたりイタクしたら /
[00:34.980]イカんでしょ イカんでしょ /
[00:37.550]
[00:37.560]ほんとはもっと優(やさ)しい気持(きも)ちを
[00:42.600]持(も)ってるでしょう あなたも
[00:47.880]ひとりぼっちも 海(うみ)の平和(へいわ)も
[00:52.890]イチゲン キゲンも 幸(しあわ)せも守(まも)ります！
[00:59.640]
[00:59.650]うー...さん！はい ！
[01:00.800]
[01:00.810]イーカンジ☆ムテキに☆ススメ（GO!）
[01:03.430]イーカンジ☆ムジャキに☆ススメ（GO!GO!）
[01:06.000]東(ひがし)の島(しま)行(い)ったら
[01:08.874]お宝(たから)いっぱい 大勝利(だいしょうり)！ （わあ！）
[01:11.240]イーカンジ☆ムボーに☆ススメ（GO!）
[01:13.820]イーカンジ☆ムチューに☆ススメ（GO!GO!）
[01:16.476]誕生席(たんじょうせき)嬉(うれ)しい
[01:18.510]このまま天下(てんか)を取(と)れなイカ？
[01:21.660]
[01:21.670]侵略(しんりゃく) 攻略(こうりゃく) 計画(けいかく) 成功(せいこう)！
[01:26.720]侵略(しんりゃく) 攻略(こうりゃく) イカ娘(むすめ) チュー！☆
[01:29.590]
[01:29.600]侵略(しんりゃく)！侵略(しんりゃく)！
[01:30.850]侵略(しんりゃく)！侵略(しんりゃく)！
[01:32.100]侵略(しんりゃく)！侵略(しんりゃく)！
[01:33.350]侵略(しんりゃく)！侵略(しんりゃく)！
[01:34.600]侵略(しんりゃく)！侵略(しんりゃく)！
[01:35.850]侵略(しんりゃく)！侵略(しんりゃく)！
[01:37.100]侵略(しんりゃく)！侵略(しんりゃく)！
[01:38.350]イカ娘(むすめ)！ チュー！☆
[01:39.850]
[01:39.860]ウキウキな海(うみ)の風(かぜ)
[01:42.420]駆(か)け出(だ)すプロムナード （さぁ！）
[01:45.060]あなたを見(み)つけたら
[01:47.680]並(なら)びましょ 並(なら)びましょ
[01:50.110]ドキドキ気(き)にしてる
[01:53.110]始(はじ)まりの5分前(ごふんまえ) /
[01:55.350]オシタリおくれたりは /
[01:58.010]イカんでしょ イカんでしょ /
[02:00.610]
[02:00.620]ホンネはいつもかくしていたよ /
[02:05.956]キズつかないようにね /
[02:10.970]ヒキコモリでも 平和主義(へいわしゅぎ)でも
[02:16.030]いばらの道(みち)でも 幸(しあわ)せをつかみたい！
[02:22.690]
[02:22.700]うー...さん！はい！
[02:23.870]
[02:23.880]イーカンジ☆ムテキに☆ススメ（GO!）
[02:26.360]イーカンジ☆ムジャキに☆ススメ（GO!GO!）
[02:29.000]アミとスミをかけたら /
[02:31.768]効果抜群(こうかばつぐん) ハイタッチ！
[02:34.240]イーカンジ☆ムボーに☆ススメ（GO!）
[02:36.800]イーカンジ☆ムチューに☆ススメ（GO!GO!）
[02:39.330]目指(めざ)すとこが合(あ)ったら
[02:41.996]合体仕様(がったいしよう)にならなイカ？
[02:44.420]
[02:44.740]侵略(しんりゃく) 攻略(こうりゃく) 計画(けいかく) 成功(せいこう)！
[02:49.780]侵略(しんりゃく) 攻略(こうりゃく) イカ娘(むすめ) チュー！☆
[02:52.350]
[02:52.980]今(いま)の世(よ)の中(なか)は
[02:57.970]ちょっとキュウクツな感(かん)じ
[03:02.830]だけど僕達(ぼくたち)は 今日(きょう)も
[03:08.090]好(す)きなものだけは
[03:10.180]変(か)わらないまま大人(おとな)になるよ
[03:15.900]
[03:35.500]うー...さん！はい！ /
[03:36.580]
[03:36.590]イーカンジ☆ムテキに☆ススメ（GO!）
[03:39.120]イーカンジ☆ムジャキに☆ススメ（GO!GO!）
[03:41.767]二人(ふたり)でホラ いったら
[03:43.790]想(おも)い出(で)たくさんできました （おう！）
[03:46.910]イーカンジ☆ムボーに☆ススメ（GO!GO!）
[03:49.470]イーカンジ☆ムチューに☆ススメ（GO!GO!）
[03:52.030]ひとりじゃ ねぇ サミシイ /
[03:54.789]このまま一緒(いっしょ)に行(い)かなイカ？
[03:57.340]
[03:57.350]侵略(しんりゃく) 攻略(こうりゃく) 計画(けいかく) 成功(せいこう)！
[04:02.290]侵略(しんりゃく) 攻略(こうりゃく) （はい！はい！）
[04:03.630]侵略(しんりゃく) 攻略(こうりゃく) （はい！はい！）
[04:04.960]侵略(しんりゃく) 攻略(こうりゃく) （はい！はい！）
[04:06.600]イカ娘(むすめ) チュー！☆