[by: 重叠广州]
[00:12.199]天罰! 天罰! 天罰! 天罰!
[00:15.406]天罰! 天罰! 天罰! 天罰!
[00:18.367]天罰! 天罰! 天罰! 天罰!
[00:21.366]天罰! 天罰! 天罰! 天罰!
[00:23.952]
[00:36.706]人をいじめちゃいけません
[00:42.421]人を泣かしちゃいけません
[00:46.506]
[00:47.636]罪を憎んで人を憎まず
[00:54.351]あなたに審判下します!!
[00:57.503]魔法のバトンで…エンジェルラビィ
[01:03.223]
[01:03.350]あうあうあ あうあうあ
[01:06.027]それがわたしのくちぐせ
[01:09.367]あうあうあ あうあうあ
[01:11.844]言葉にならないけれど
[01:15.946]いざとなったら やるときゃやるの
[01:24.111]
[01:24.436]天罰! 天罰! 天罰! 天罰!
[01:27.323]天罰! 天罰! 天罰! 天罰!
[01:30.383]天罰! 天罰! 天罰! 天罰!
[01:33.336]天罰! 天罰! 天罰! 天罰!
[01:36.012]
[01:36.437]人のもの盗っちゃいけません
[01:42.464]人を(°A°)しちゃいけません
[01:46.358]
[01:47.577]ピンチのときは 天使の力で
[01:54.191]華麗に変身しちゃいます
[01:57.395]まじかる☆トワラー エンジェルラビィ
[02:02.947]
[02:03.348]あうあうあ あうあうあ
[02:05.811]優しい歌にのせて
[02:09.268]あうあうあ あうあうあ
[02:11.795]わたしの想い届け!!
[02:15.155]
[02:15.294]あうあうあ あうあうあ
[02:17.746]それがわたしのくちぐせ
[02:21.233]あうあうあ あうあうあ
[02:23.795]言葉にならないけれど
[02:27.739]あなたがいれば なんとかなるの
[02:36.049]
[02:36.370]天罰! 天罰! 天罰! 天罰!
[02:39.337]天罰! 天罰! 天罰! 天罰!
[02:42.338]天罰! 天罰! 天罰! 天罰!
[02:45.338]天罰! 天罰! 天罰! 天罰!