[by: 重叠广州]
[00:01.067]〈セリフ（ナンシー風に）〉
[00:11.908]むしゃぶりつきたくなるようなナイスバディに誰でもなれる、
[00:15.933]魔法の有酸素運動、それがプリップリン体操。
[00:21.016]さあみんな準備はいい？ オッケー！
[00:22.945]いくわよ！ ファイブ、フォー、スリー、トゥ、ワントゥ！
[00:26.312]
[00:26.672]リビドー リビドー リビドー 乱れ撃ち
[00:31.786]エロ エロ エロ エロ エロティック 峰打ち
[00:37.207]ジグムントはエロおやじ 部屋にこもって何してる
[00:48.153]精神分析（口唇期） 夢判断（エディプス王）
[00:53.268]かきむしっても あえいでも そこにはないさ
[00:58.192]
[00:58.495]PRIPPURINN GYMNASTICS EXERCISES
[01:00.795]ボンキュッボン ムキムキ
[01:04.118]深層心理のセルライト
[01:06.869]アモレ アモレ アモーレ
[01:09.338]PRIPPURINN GYMNASTICS EXERCISES
[01:11.070]チントンシャン メリハリ
[01:14.621]無意識のまま BMI
[01:17.355]狂ったように 踊れ
[01:19.872]
[01:19.973]アポロン アポロン アポロン 敵討ち
[01:25.413]ソド ソド ソド ソド ソド ソド ソドムの市
[01:30.654]パゾリーニは ドMでドS 世間を騒がせエクスタシー
[01:41.387]カンタベリー（デカメロン） ピーピング（スキャンダル）
[01:46.526]命をけずって セクシャルで生きて 豚小屋へ
[01:51.699]
[01:52.077]PRIPPURINN GYMNASTICS EXERCISES
[01:54.265]ボンキュッボン ムキムキ
[01:57.200]タマゴを投げられ 基礎代謝
[02:00.058]ピエール ピエール ピエール
[02:02.823]PRIPPURINN GYMNASTICS EXERCISES
[02:05.027]チントンシャン メリハリ
[02:08.041]神父と牧師のカプサイシン
[02:10.511]廃人になって踊れ
[02:13.260]
[02:15.979]サブ サブ サブ サブ サブプライム 頭打ち
[02:21.386]テロ テロ テロ テロ テロリズム 返り討ち
[02:26.510]ジョージはいちゃもん大好き 砂漠に飽きたらどこへ行く
[02:37.254]正義の味方（ジャスティスジャスティス） 大統領（世襲制）
[02:42.660]世界の果てまで開拓精神 利権が欲しいのさ
[02:47.534]
[02:48.238]PRIPPURINN GYMNASTICS EXERCISES
[02:49.866]ボンキュッボン ムキムキ
[02:53.413]安全保障のメタボリック
[02:55.872]チェイニー ライス サルコジ
[02:58.608]PRIPPURINN GYMNASTICS EXERCISES
[03:00.858]チントンシャン メリハリ
[03:03.890]国務長官 ファットバーン
[03:06.728]狂乱発狂して踊れ
[03:08.996]
[03:09.385]マーベラス！