[by: 重叠广州]
[00:26.624]Lu La Lu La
[00:28.424]ピアノは世界の夢咲く野原にメロディー
[00:33.431]こわれた時計を信じて
[00:36.769]時間は誰の味方？
[00:40.050]
[00:40.164]どうしてこんなに私の胸
[00:43.414]優しい誰かを待ってるの？
[00:46.766]教えて素敵な未来
[00:50.308]Moonlight, moonlight sleepin'
[00:53.361]
[00:53.460]Lu La Lu La
[00:55.110]思い出林檎に目覚めの少女がキスして
[01:00.155]せつなく広げた本には
[01:03.426]ふたりのベルが鳴るよ
[01:06.649]
[01:06.747]抱きしめたいからいとしい人
[01:10.104]もう泣かないでね　Good bye sadness
[01:13.345]不思議な扉の文字は
[01:16.904]『空耳ケーキ』
[01:19.966]
[01:20.085]Wonderland！　ようこそ君には
[01:23.157]Fairyland！　愛の魔法なの
[01:25.954]Love's all way！
[01:28.905]毎日ふわふわ小麦の誘惑
[01:32.116]
[01:32.238]Cake for you！　食べてね今夜は
[01:35.139]Tea for you！　星座のお茶会
[01:38.013]窓に天使のコーラス
[01:40.966]君には空耳？
[01:44.260]好きだよ好きだよの声
[01:50.321]
[02:15.252]Lu La Lu La
[02:17.173]ピアノに世界は夢見る小さなメロディー
[02:22.193]指から祈りのワルツが
[02:25.533]あふれていい気持ちね
[02:28.877]
[02:29.026]いつでも素直な私の胸
[02:32.130]静かに眠りのあいさつ
[02:35.492]秘密のお願いだから
[02:38.917]Holy, Holy whisper
[02:41.861]
[02:41.986]Lu La Lu La
[02:43.780]どこでも暖炉は三日月天から降る日も
[02:48.834]凍える旅人の心
[02:52.149]とかしてHugしてるよ
[02:55.501]
[02:55.590]きれいな空気に光の道
[02:58.824]迷わず歩けば　Welcome pleasure
[03:02.150]瞳に浮かんだ文字は
[03:05.561]『空耳ケーキ』
[03:08.783]
[03:08.883]Wonderland！　ようこそ君には
[03:11.747]Fairyland！　恋の喜びを
[03:14.673]Love's all way！
[03:15.898]毎日わくわく小麦の冒険
[03:20.761]
[03:20.900]Cake for you！　小さなしあわせ
[03:23.856]Tea for you！　大きな笑顔で
[03:26.744]窓に天使のコーラス
[03:29.726]君には空耳？
[03:32.973]好きだよ好きだよの声