[by: 重叠广州]
[00:11.808]プリンセスロッドくるるるる 魔法の国から舞い降りた
[00:18.436]マジカルステッキくるるるる 田中ぷにえ お見知りおきを
[00:25.106]雷撃(らいげき) 掃討(そうとう) 殲滅(せんめつ) 天下布武(てんかふぶ)
[00:31.737]やさしい言葉もいい笑顔も信じちゃダメ
[00:40.079]リリカル・トカレフ・キルゼムオール
[00:46.491]極楽津土につれてってあげる
[00:53.470]リリカル・トカレフ・キルゼムオール
[00:59.589]生き残るすべはただひとつ 肉体言語
[01:08.838]
[01:13.420]出番よパヤたんわんわんにゃー 私に命を捧げてね
[01:20.116]出番よ民ども ぶひひぱおーん みんなも命を捧げてね
[01:26.769]討伐(とうばつ) 粛正(しゅくせい) 老獪(ろうかい) 徒手空拳(とうしゅくうけん)
[01:33.357]たばかられても裏切られても泣いちゃダメ
[01:41.755]リリカル・トカレフ・キルゼムオール
[01:47.954]燃えろ燃えろよ本能寺
[01:55.098]リリカル・トカレフ・キルゼムオール
[02:01.357]頼れるものはただひとつ 肉体言語
[02:11.314]
[02:13.138]さあ行くわよ!
[02:15.362]プリンセス・脇固め!
[02:17.029]プリンセス・チョークスリーパー!
[02:18.356]プリンセス・フェイスロック!
[02:19.583]プリンセス・アキレス腱固め!
[02:21.404]プリンセス・バックブリーカー!
[02:22.826]プリンセス・腕ひしぎ逆十字!
[02:24.484]そして最後に、
[02:25.800]プリンセス・スピニングトーフォールド!
[02:28.637]
[02:31.752]リリカル・トカレフ・キルゼムオール
[02:37.937]極楽浄土につれてってあげる
[02:45.067]リリカル・トカレフ・キルゼムオール
[02:51.289]生き残るすべはただひとつ 肉体言語
[03:00.705]
[03:01.738]リリカル・トカレフ・キルゼムオール
[03:07.915]越えてみせるわ大魔法峠
[03:15.065]リリカル・トカレフ・キルゼムオール
[03:21.314]覇王の道はただひとつ 肉体言語