[by: 重叠广州]
[00:04.750]マジカルチェンジで　ABC!!
[00:07.222]
[00:12.350]最初はね　訳わかりません
[00:14.588]おやくそく変身ポーズ
[00:17.008]敵はどこ?　正義はだれ?　CAST OFF!
[00:20.406]
[00:21.803]つよそーな魔法の呪文
[00:24.222]キラキラと光る私は
[00:26.684]意外とカワイイかもね!?
[00:30.428]
[00:30.729]世界の平和より
[00:34.451]あの人が幸せならば　それでいいの
[00:40.460]オンナノコは　身近な愛に生きるのよ
[00:45.032]
[00:45.530]それでも気になる
[00:48.215]みんなの笑顔が　消えるのはヤダッ
[00:54.452]
[00:55.173]マジカルチェンジで　ABCDEFG
[00:59.578]言葉でもっとつながれ　ココロに元気
[01:04.514]
[01:04.816]マジカルしちゃって　H(えいち)はHEROINE
[01:08.928]呼ばれてるわ　HELP ME!!
[01:11.659]
[01:11.757]行くよ　まってまってまってて☆
[01:14.617]
[01:14.737]マジカル飛んでけ　マジカルフライング
[01:16.902]ほうきはいらない　GO TO SKY!!
[01:19.229]マジメロ決定　マジカルティーチャー
[01:21.603]ぱすてる参上　XYZ!!
[01:24.019]
[01:29.042]気まぐれで　動いちゃあぶない
[01:31.434]盛りあがるラスボス登場
[01:33.860]敵だって　味方になれ!　STAND BY!
[01:37.364]
[01:38.713]やばそーな状況だけど
[01:41.127]ワクワクが力になって
[01:43.499]さっくり勝てちゃうかもよ!?
[01:46.838]
[01:47.568]世界が平和でも
[01:51.248]あの人の想いはどこに?　わからないわ
[01:57.248]そんなのアリ?　ムリムリ!
[01:59.595]やっぱりラブしよー
[02:02.060]
[02:02.452]もってのほかです
[02:04.983]ケンカはやめましょ　だいじな時よ
[02:11.217]
[02:11.988]マジカルステッキ　OPQRSTU
[02:16.247]知らない未来　輝くあしたになあれ
[02:21.621]練習しちゃった　M(えーむ)はMAGIC
[02:25.813]がんばってみる　MAKE ME!!
[02:28.393]悪い　やつらやつらやっつけろ☆
[02:31.390]
[02:31.480]マジカルかるかる　マジマジマジかる
[02:33.578]マジカルチェンジで　ABC!!
[02:35.741]
[02:50.054]オンナノコは　身近な愛に生きるのよ
[02:55.258]いろいろあるけど
[02:57.838]みんなの笑顔が　消えるのはヤダッ
[03:04.264]
[03:04.749]マジカルチェンジで　ABCDEFG
[03:09.003]言葉でもっとつながれ　ココロに元気
[03:14.405]マジカルしちゃって　H(えいち)はHEROINE
[03:18.579]呼ばれてるわ　HELP ME!!
[03:21.244]行くよ　まってまってまってて☆
[03:24.246]
[03:24.377]マジカル飛んでけ　マジカルフライング
[03:26.434]ほうきはいらない　GO TO SKY!!
[03:28.791]マジメロ決定　マジカルティーチャー
[03:31.159]ぱすてる参上　XYZ!!