[by: 重叠广州]
[00:12.374]あーんなこととか こーんなこととか できたらいいのになぁ…
[00:18.669]
[00:20.098]今日も 乙女の妄想
[00:22.249]以心伝心 感じてるぅ (にゃはぁ)
[00:24.498]
[00:24.748]ktkr 超絶! (ちょーちょー) ちょ、ちょww おまっwww 以下(ry
[00:30.064]アドリブで突っ込んじゃったら 妄想☆16連打! (だだだだーん!)
[00:38.114]
[00:38.120]ネ申 降臨 それって wktk?
[00:43.871]誘って受けて 百合揺られ もぅ涙目 (;; ) (ぅわーん ＞＜)
[00:48.990]ageでいんじゃない 妄想☆ふぇてぃっしゅ!
[00:54.208]目をつむってるうちに とびっきりーのをア・ゲ・ル♪
[01:01.440]
[01:10.040]やーんなこととか そんなことまで? できたらいいかもなぁ…
[01:15.504]
[01:15.890]今日も 乙女が構想
[01:18.209]一攫千金 待っているぅ (ムリダナ (・×・) )
[01:20.974]
[01:21.033]プロペラ ブルルン (るんるんっ) ぶーめらーん ぐるるん
[01:26.171]アタシらにできること～ 未来は妄想で決める～ (ぐりららーん!)
[01:33.969]
[01:34.007]デレ→ツン→デレ フル☆すろっとるー
[01:39.757]ちょっちちちちチラ見せ ギリギリで自主規制 (あっはーん)
[01:44.883]完全攻略 暴走☆ふぃにっしゅ!
[01:50.378]目をつむってるうちに とびっきりーの、は如何?
[01:55.264]
[01:55.514]ネ申 降臨 それって wktk?
[02:01.239]誘って受けて 百合揺られ もぅ涙目 (;; ) (ぅわーん ＞＜)
[02:06.364]sageでいんじゃない? 妄想☆ふぇてぃっしゅ!
[02:11.758]目をつむってるうちに とびっきりーのをチョーダイ♪