[by: 重叠广州]
[00:00.000]げっちゅ!
[00:00.791]ルールにしばってピンチ! 泣いたたたー
[00:03.101]げんなりがっつりぷっつりCで飛んだかな
[00:05.774]食べたいならオススメ　天然だよー
[00:08.466]どっきんハナマル笑顔がぶっぶっぶー
[00:11.282]
[00:34.098]げっ!? ダメ! LOVELOVE▽　10年も待てない
[00:37.005]我慢できない　夢見る　Allnight
[00:39.649]言うこときくよmaybe　あなたならソッコーwedding
[00:44.748]
[00:45.050]愛にちゅ? だけじゃNoNo! オトナ脳!
[00:47.308]ヤバイ&強引ゴー!イン☆
[00:49.890]聞こえすぎだよheartbeat　あたしらしく行動baby
[00:55.122]
[00:55.966]きっと言葉じゃ　伝わらないぬくもリ　キスしてよ
[01:06.650]地球丸ごとひっくり返しちゃえ 今
[01:17.274]
[01:17.405]げっちゅ!
[01:18.143]リアルに乙女のパンチ! 効いたかな?
[01:20.416]あんまりびっくりばっちリグーで引いたかな
[01:23.100]細かいコトありでも先制がイイ
[01:25.756]Lucky　おっきい耳たぶにがぶー
[01:28.514]
[01:28.624]Kiss!
[01:28.927]ルールにしばってピンチ! 泣いたたたー
[01:31.105]げんなりがっつりぷっつりCで飛んだかな
[01:33.787]食べたいならオススメ　天然だよー
[01:36.415]どっきん　ハナマル笑顔がぶっぶっぶー
[01:39.251]
[01:42.132]baby want you…はぁ～
[01:46.305]
[01:47.016]もう! もう!
[01:49.849]
[01:50.116]なんだかほわぁん♪ でもピリって痛いよう
[01:52.937]腐ったもの出すべきだわ!
[01:55.627]こんな世界はCrazy　私たちなら一層ハッピー
[02:00.489]
[02:01.390]勘違いした常識とか全部　いらないよ
[02:12.062]本気モードで　ビュッって追い越しちゃえ　今
[02:22.148]
[02:22.635]げっちゅ!
[02:23.419]輝くしましまパンチ! 見えたかな?
[02:25.749]まみむめもっちりぐっちゃりごっちゃりでどうかな?
[02:28.392]頭の中天使も悪魔すし詰めギュ
[02:31.146]ドッカン! 甘くみないでちょうだいー!
[02:33.685]
[02:33.790]イェイ!
[02:34.222]放課後居残りなんて!あいたたたー
[02:36.482]でも2人っきり　教室　嬉しいナ
[02:39.035]このままずっと　時間も止まればいいのにな
[02:41.750]接近　ハナマル笑顔にちゅちゅちゅ
[02:44.482]
[02:55.501]老若男女も関係ない
[02:57.808]今しかないじかんを遊んじゃうんだぁ
[03:01.870]
[03:03.093]おういぇ
[03:04.747]
[03:30.169]こざいくは
[03:35.153]いらない
[03:40.844]ココロごと
[03:45.710]ぶつかれ