[by: 重叠广州]
[00:24.232]地球はひとつ 割れたら二つ
[00:28.888]ちょっとハートに キュンと刺激
[00:32.138]カマされたなら
[00:34.813]心はDestiny 頭はEmpty
[00:39.573]ろれつ回らず しどろもどろ
[00:42.776]ダメダメね…
[00:46.687]胸の奥 秘めた想い
[00:51.673]あなたに知れたら 地球ごと
[00:55.426]BOMB! BOMB!
[01:01.785]あ～～ケツの穴痒いぃ、
[01:03.225]女の子だもん。。。
[01:04.980]ひとり歩く道 果てしなく長いけど
[01:10.521]チャリンコなら30分 バスなら15分
[01:15.754]振り向けば Loneliness
[01:18.293]振り向かなくても Loneliness
[01:21.111]今 友達募集中
[01:23.864]恋人なら もっと OK!
[01:29.556]
[01:37.268]シャラリラヤンバラヤン
[01:40.087]テクマクプリリンパ
[01:42.282]魔法の呪文 魔法ステッキ
[01:45.414]いくらかざしても
[01:48.086]お金はNothing 肉体はCheap
[01:52.935]声優仕事くるわけない
[01:56.127]ダメダメね…
[02:00.022]熱い吐息 かけられて
[02:05.379]歯グキの匂いが 鼻に
[02:07.733]ツンッ! ツンッ! ツンッ!
[02:14.369]あ、鼻毛抜いとこうっと!
[02:16.118]女の子だもん。。。
[02:18.437]乙女の祈り あなたに届け
[02:23.835]届いたら電話くれ
[02:26.531]しつこく待ってます
[02:28.965]あなたとなら Happiness
[02:31.753]金さえ持ってりゃ Happinness
[02:34.398]今 神秘のPowerより
[02:37.151]目先のお金と色男