[by: 重叠广州]
[00:09.263](きゅーん↑↑)
[00:10.456]
[00:10.706]どーにも! こーにも!? 世界の主役はあ・た・し!(yeah!)
[00:15.947]豪華絢爛! 問答無用! 根拠なんてあたしだけ!
[00:21.382]
[00:22.872]「東南西北いつでもどこでも　あたしが来たなら極楽天国w
[00:28.050]春夏秋冬お気楽三昧! 今日も明日も大冒険!」(おー!)
[00:32.091]
[00:32.112]イヤなときピューッて逃げといて　ラクなときハイッと手を挙げて(はい!)
[00:37.511]無茶をせず　でもねお茶はして　甘い誘い乗んなくちゃ(んー)
[00:42.652]
[00:42.902]欲しいものなんて　いくらでもあるの(hai☆hai☆)
[00:47.877]大胆素敵に　ねらう瞳は無敵に!(1・2・3!!)
[00:55.971]
[00:56.055]やっぱり! ちゃっかり!? 世界の主役はあ・た・し!(yeah!)
[01:01.447]勝手に回ってるなんてマジありえないから　そうでしょ!?
[01:06.869]キミでも誰でもいいから　巻き込んじゃって(hai!)
[01:12.025]夢いっぱい　ドキドキだらけで　百花繚乱! なんてね☆
[01:17.461]
[01:18.899]「東南西北いつでもどこでも　あたしが来たなら極楽天国ww
[01:24.025]我田引水!あたしの都合で　今日も世界をぐるぐるだ!!」(おー!)
[01:27.869]
[01:28.119]昨日には答え焦らしてね! 明日にはとぼけて見せてね?(えー?)
[01:33.411]最初から内緒ってことでしょ? よくあるそんなイタズラ(ふ～…)
[01:38.581]
[01:38.831]おしゃべり過ぎても　ちょうどいいかもね(hai☆hai☆)
[01:44.088]解読不可能　おカタイ毎日よりは(1・2・3!!)
[01:51.899]
[01:52.149]なんでもかんでもはしゃいでカタをつけよう!(yeah!)
[01:57.378]なりふりなんて構ってないで　目立ったモノだけが勝つ!
[02:02.799]お釈迦様の手のあいだで踊らされてる??(はい…)
[02:08.220]そんな不吉なおとぎ話は木端微塵にしちゃって!
[02:13.361]
[02:21.476]あたしの伝説　刻め!!
[02:25.349](1・2・3・4・5・6・7!!)
[02:28.162]
[02:28.209]やっぱり! ちゃっかり!? 世界の主役はあ・た・し!
[02:33.503]勝手に回ってるなんてマジありえないから　そうでしょ!?
[02:38.616]
[02:38.866]キミでも誰でもいいから　巻き込んじゃって(yeah!)
[02:44.004]夢いっぱい　ドキドキだらけで　百花繚乱! なんてね☆
[02:49.488]どーにも! こーにも!? 世界の主役はあ・た・し!(hai!)
[02:54.630]豪華絢爛! 問答無用! 根拠なんてあたしだけ!!(hai☆hai☆)
[03:00.113]
[03:20.177](きゅーん↑↑)