[by: 重叠广州]
[00:11.072]わたしもしたいよ
[00:13.562]ココロは正直　ドキツモ快感
[00:16.235]手加減しないで
[00:18.902]四角い宇宙で　テンパイすちゃらか
[00:21.551]テンパイ即リー快感すちゃらか　青春当然ハコテンぶっとび
[00:26.908]クイタンあとづけ連チャンサクサク　ハイパイいーしゃん天国らりほー
[00:32.017]
[00:45.620]当たって (誰でもこいな)　狙って (何でもこいな)
[00:48.185]和了りはどんでん返し (リーヅモウラウラごめーん)
[00:50.825]いけないわ　ホンキだして (半チャンもういっちょ!)
[00:56.050]
[00:56.237]読みって (オカルトないし)　打ちって (味方いないし)
[00:59.038]流れはもってかなくちゃ　(追いかけリーチいゃーん)
[01:01.527]
[01:01.636]足りないわトキメキ
[01:05.883]疼くような面子がどうしたの? (トイトイトイトイ)
[01:11.969]
[01:12.107]わたしとしようよ
[01:15.316]ココロが晴天　ドキツモ昇天
[01:17.553]手加減しないで
[01:20.250]四角い宇宙で　テンパイらりるれ
[01:22.653]
[01:22.739]テンパイ即リー快感すちゃらか　しーさんしーさんしーさんぷたぷた
[01:28.137]焦燥先ヅモかんちゃんずっぽし　満場感動焼き鳥泣き泣き
[01:33.471]
[01:49.479]終わって (泣いてもろんりー)　変わって (笑えばろんりー)
[01:52.187]強運信じてみるかい (タンピンサンシキすごーい!)
[01:54.428]これからよ　キモチこめて (連チャンもういっちょ!)
[02:00.010]
[02:00.116]駄目って (あきらめないし)　迷って (投げださないし)
[02:02.919]粘りの真髄見せちゃう　(何でもかんでもとぉーし)
[02:05.683]
[02:05.688]指先にヒラメキ
[02:09.780]才能プラス努力で勝負でしょう? (タンタンタンタン)
[02:15.990]
[02:16.216]あなたとしたいよ
[02:18.844]チャクラが全開　ワルマチ満開
[02:21.501]ぶつけるつもりよ
[02:24.165]わたしの宇宙は　ションパイはれほれ
[02:26.740]
[02:26.852]テンパイ即リー快感すちゃらか　純情アリアリワレメでぶっとび
[02:32.209]ひんしゅくリーのみウラドラ3発　愛情親リー高いよおりてね
[02:37.485]
[02:37.705]スカートひらりと (タメンチャンなら)
[02:40.185]ドキドキドキツモ (ウキウキです)
[02:42.839]髪の毛さらりと (ドラアンコで)
[02:45.469]ズキズキツモツモ (しあわせです)
[02:47.951]
[03:08.528]疼くような面子ねどうしたの? (チーチーチーチー)
[03:15.142]
[03:16.105]わたしもしたいよ
[03:18.805]ココロは正直　ドキツモ快感
[03:21.530]手加減しないで
[03:24.156]四角い宇宙で　テンパイすちゃらか
[03:26.801]
[03:26.899]テンパイ即リー快感すちゃらか　青春当然ハコテンぶっとび
[03:32.141]クイタンあとづけ連チャンサクサク　ハイパイいーしゃん天国らりほー
[03:37.415]
[03:37.531]みじかいスカートも (カラテンなら)
[03:40.212]なーがいスカートも (かなしいです)
[03:42.825]みじかい髪でも (現物なら)
[03:45.428]なーがい髪でも (安心です)
[03:48.105]
[03:58.861]スカートひらりと (タメンチャンなら)
[04:01.520]ドキドキドキツモ (ウキウキです)
[04:04.228]髪の毛さらりと (ドラアンコで)
[04:06.808]ズキズキツモツモ (しあわせです)