[by: 重叠广州]
[00:00.000]みゃー みゃー みゃんこlogyで
[00:01.673]人類(じんるい)みゃ? とれびあ～ん!
[00:04.746]
[00:09.348]たとえば磁石(じしゃく) 砂(すな)の中(なか)には
[00:12.452]宇宙人(うちゅうじん)が地球(ちきゅう)支部(しぶ)にて Teatime
[00:15.343]ちっちゃいと不便(ふべん)だ おっきいの出(だ)してよ
[00:18.315]戦艦(せんかん)大和(やまと)だれか動(うご)かして
[00:20.933]
[00:21.219]ダバダバダー 牛乳(ぎゅうにゅう)飲(の)んで
[00:22.798]シャバダバダ 早(はや)めに就寝(しゅうしん)
[00:24.291]ダバダバダー 大人(おとな)はきっとこっそり変身(へんしん)
[00:27.263]怪人(かいじん)ダァァー 放(はな)っときゃいいじゃん
[00:28.643]総統(そうとう)ダァァー 指令(しれい)はなーに?
[00:30.255]制服(せいふく)ダァァー 漢字(かんじ)がヘンだ!
[00:31.766]かーめはーめはー
[00:32.650]
[00:32.820]冥土(めいど)冥土(めいど)メイドのみやげ
[00:35.876]そりゃもう Shangri-laのそっくりさん
[00:38.892]タイムマシン手作(てづく)りました
[00:41.887]時(とき)を歩(ある)く少女(しょうじょ) 追(お)い越(こ)した
[00:44.922]退屈(たいくつ)退屈(たいくつ)体育(たいいく)座(ずわ)りで
[00:47.869]膝(ひざ)の匂(にお)いを嗅(か)ぐ陶酔感(とうすいかん)
[00:50.911]タイムマシン一(ひと)人乗(りの)りでしょ
[00:53.894]歴史(れきし)塗(ぬ)り替(か)えたら【～総集編(そうしゅうへん)!】
[00:57.011]
[01:03.184]君(きみ)はつまり感情論(かんじょうろん)ばかりで事(こと)を更(さら)に複雑(ふくざつ)にしておる
[01:09.438]君(きみ)はすでに達観(たっかん)者(しゃ)なのさと言(い)えば済(す)むか完璧(かんぺき)な馬鹿(ばか)だ
[01:15.035]
[01:15.172]うまうまう しかしかしか?
[01:16.643]まうまうま かしかしかし!
[01:18.283]それなりに それなりなり 鳥肌(とりはだ)?
[01:21.239]愛(あい)ゆえに 頭(あたま)ゆるんで 恋(こい)ゆえに 心(こころ)ゆがんで
[01:24.246]さみだれの そらもととろに ほととぎす
[01:26.672]
[01:26.864]巻(ま)いて巻(ま)いて巻(ま)いたらいらない
[01:29.894]無線(むせん)LANららららそうなった
[01:32.888]森(もり)よ森(もり)よ森(もり)のどんぐり拾(ひろ)い集(あつ)めたあと虫(むし)わくよ
[01:38.895]年(とし)は歳(とし)を追(お)い越(こ)してゆく
[01:41.848]それもあたりまえの業界(ぎょうかい)談(だん)
[01:44.903]表裏(ひょうり)はウラがオモテで 意外(いがい)腹黒(はらぐろ)さが最小値(さいしょうち)
[01:50.892]
[01:51.307]みゃー みゃー みゃんこlogyで
[01:52.712]人類(じんるい)みゃ? とれびあ～ん!
[01:54.161]にゃー にゃー にゃんこlogyで
[01:55.707]生類(しょうるい)にゃ? にゅにゃにゅにゃ～ん!
[01:57.207]
[02:21.213]なによりもきみがすきだ としよりもきみがすきだ
[02:24.194]あいしてる きもちわるいぜ さわるな
[02:27.185]あいしなさい むちゃくちゃゆーな あいしましょう やさしくゆーな
[02:30.169]あいしあおう こっちをみるな つづきは? つづかない!
[02:34.116]
[02:34.146]ソリチュー ソリチュー sorry,sorry,Solitude.
[02:37.357]周(まわ)り敵(てき)だらけで三国志(さんごくし)
[02:40.361]ソリチュー ソリチュー sorry,sorry,Solitude.
[02:43.364]浮(う)き輪(わ)つぶしたままエア水泳(すいえい)
[02:46.375]ソリチュー ソリチュー 冥土(めいど)はソリチュード
[02:49.332]そりゃもう Shangri-laに行(い)っちゃえば?
[02:52.314]ソリチュー ソリチュー メイドはソリチュード
[02:55.333]足(あし)の臭(くさ)い消(け)しはメンソール
[02:58.467]
[02:58.602]おわりおわりそろそろおわり
[03:01.326]こんな長(なが)い歌詞(かし)はいやだ
[03:04.330]ギャラに合(あ)わない疲(つか)れるしごと
[03:07.363]中(なか)のひとのつらさ考(かんが)えて
[03:10.370]ちがうちがうほんとはちがう
[03:13.318]ここは二次元(にじげん)です に、じ、げん。
[03:16.339]表(おもて) オモテ 表(おもて)がオモテ 歴史(れきし)浅(あさ)いねまだ超能力(ちょうのうりょく)
[03:19.363]記録(きろく)塗(ぬ)り替(か)えたら【～2クール!】