[by: 重叠广州]
[00:19.880]錆びついた自転車こいで
[00:24.680]当てもなく走りだしたんだ
[00:32.000]すがすがしい風が吹いて
[00:36.940]大きく息を吸い込む
[00:44.040]あの公園を抜ければ
[00:46.850]交番と駄菓子屋があって
[00:50.080]赤い自販機曲がれば
[00:52.900]君の家に着く
[00:55.140]今日は何をしてるのかな
[00:59.280]理由なんてないけれど
[01:04.990]ふいに君に逢いたくなった
[01:11.740]君の好きな駄菓子買っていこう
[01:17.260]ベルを鳴らして逢いに行くよ
[01:24.580]錆びついた自転車こいで
[01:29.590]君の家に走り出したんだ
[01:36.870]すがすがしい風が吹いて
[01:41.770]自然と笑顔になっていた
[01:48.900]連絡しないで行ったら
[01:51.780]君は怒るかな どうかな
[01:54.970]でも駄菓子をあげれば
[01:57.970]怒るのも忘れて
[02:00.040]きっと喜んでくれるから
[02:04.370]理由なんてないけれど
[02:09.970]ふいに君に逢いたくなった
[02:16.740]君の好きな駄菓子買っていこう
[02:22.340]ベルを鳴らして逢いに行くよ
[02:38.430]交番のお巡りさんに敬礼
[02:44.430]駄菓子屋で子供に交じって買い物
[02:50.550]赤い自販機コーラを買ったら
[02:56.150]君の笑顔を思い出して僕まで笑った
[03:05.970]信号が青にかわって
[03:11.820]誰より先に飛び出して行く
[03:20.470]理由はほらちゃんとあったんだ
[03:26.040]君の笑顔に逢いたくなった
[03:32.740]立ちこぎで自転車こいで
[03:38.300]ベルを鳴らして逢いに行くよ