[by: 重叠广州]
[00:00.014]張り巡らされた君の想い
[00:03.280]絡めとられたらそこで終わる
[00:06.530]落とし込ように追い込んでく
[00:09.760]複雑な仕組み惑わせて
[00:13.100]迷い込んだなら抜け出せない
[00:16.350]深い暗闇で蠢いてた
[00:19.720]放つ言葉さえ元に戻る
[00:22.990]巻き戻るだけで始まらない
[00:26.440]駆け引きも出来ないままで終わる
[00:35.730]この思考から
[00:39.880]抜け出してトリック決めて
[00:54.730]知らず知らず落ちてく
[00:57.780]取り込まれた現実が
[01:01.070]望むままを生み出して
[01:04.370]取り残されていくだけ
[01:07.620]忘れられた私へと
[01:10.990]追い縋るような夢が
[01:14.350]繋ぎとめた唯一の
[01:18.230]答えだというのでしょうか
[01:21.810]
[01:34.970]息をすることを忘れるよな
[01:37.800]幻覚をみては手を伸ばした
[01:41.210]そして消えてゆく
[01:42.752]寂しさだけ抱きしめたままの存在に
[01:47.659]断片化された記憶の中
[01:51.003]覗き込んでても何もなくて
[01:54.298]取り戻せないと悔やむふりを
[01:57.546]していただけだと気づいてたの
[02:00.983]隠してた言葉探すように
[02:14.116]鍵が掛けられた扉に手を触れてたの
[02:28.864]何も知るよ過ごした
[02:32.075]有限でない時間を
[02:35.468]無限の狭間捕らわれ
[02:38.666]見失うの自分さえ
[02:42.272]深い深い暗闇で声を殺して泣いてた
[02:48.870]私の存在なんて何処にもないと思えるから
[03:50.150]知らず知らず落ちてく
[03:53.138]取り込まれた現実が
[03:56.652]望むままを生み出して
[03:59.784]取り残されていくだけ
[04:03.179]忘れられた私へと
[04:06.459]追い縋るような夢が
[04:09.787]繋ぎとめた唯一の
[04:13.082]答えだというのでしょうか