[by: 重叠广州]
[00:12.130]お姉ちゃんをぺろぺろしたい衝動に駆られる毎日(毎日(ぺろぺろりん×3)
[00:17.016]気持ちを抑えてこらえているけど理性がこらえれない毎日(毎日)ぺろぺろりん×3)
[00:21.789]そんな思いを胸に秘めて今日もおねえちゃんにおはよう(おはよう!(ぺろぺろりん×3)
[00:26.583]朝から暗い顔してるお姉ちゃんに私がぺろぺろしてあげるね(ぺろぺろりん×3)
[00:31.090]
[00:31.357]私の妹が持っている 不思議な趣味 舐めることよ
[00:40.974]いつから そんな子になったのよ
[00:45.792]無意識に スキル 会得
[00:51.697]
[00:51.827]1.2.3.4-!
[00:52.950]
[00:53.078]寂しがりやの お姉ちゃん 私の力で 笑顔!
[01:02.510]舐めれば福来たる っていうし
[01:07.429]ぺろぺろしてあげるからね!
[01:11.864]
[01:12.180]上手いことを吹き込んでぺろぺろしてる私(私!ぺろぺろりん×3)
[01:16.984]悪気がある訳じゃないのこれも愛情の一つ(一つ!(ぺろぺろりん×3)
[01:21.784]そんな顔したらダメ! 元気だすための魔法(魔法!ぺろぺろりん×3)
[01:26.625]ただの甘える行為じゃないんだよ私の話を聴いて!(聴いて!(ぺろぺろりん×3)
[01:31.111]
[01:31.521]貴方の そんなところも 好き
[01:36.210]でも恥ずかしいから 照れちゃう
[01:41.016]いつもの 甘える攻撃も
[01:45.857]仕方なく きいてしまうの
[01:52.827]
[01:53.082]だけれど 姉としてわね?
[01:57.566]こんなことじゃね いけないって わかってる
[02:02.622]少しは しつけもしなくちゃ
[02:07.141]それができれば くろうはしないけど
[02:15.604]
[02:17.037]大好きなんだ お姉ちゃん 私の力で笑顔!
[02:26.562]こいし歩けば 舐めるっていうし
[02:31.454]今日もぺろぺろしてあげる!
[02:35.826]
[02:36.491]ハイハイハイハイハイハイ ハッハーイ!
[02:41.222]ハイハイハイハイハイハイ ハッハーイ!
[02:46.062]ハイハイハイハイハイハイ ハッハーイ!
[02:50.825]ハイハイハイハイハイハイ ハッハーイ!
[02:55.284]
[02:55.375]イェ―――――イ!
[02:56.134]
[02:56.282]ハイハイハイハイハイハイ ハッハーイ!
[03:00.461]ハイハイハイハイハイハイ ハッハーイ!
[03:05.209]ハイハイハイハイハイハイ ハッハーイ!
[03:10.118]ハイハイハイハイハイハイ ハッハーイ!
[03:15.694]
[03:17.025]いつでも 四六時中 ぺろぺろしたら 駄目でしょう?
[03:26.624]二人の時にしてよ 恥ずかしいからお願い
[03:36.727]
[03:38.621]大好きなんだ お姉ちゃん 私の力で笑顔!
[03:48.227]こいし歩けば 舐めるっていうし
[03:53.020]今日もぺろぺろしてあげる!
[03:57.533]
[03:57.798]私の愛しいお姉ちゃん!
[04:02.417]
[04:02.552]私の可愛いこいし
[04:07.105]
[04:07.353]大好きなんだよ お姉ちゃん!
[04:11.998]
[04:12.167]私も大好き 愛してる