[by: 重叠广州]
[00:29.990]優しい声で
[00:31.170]「おしゃれとか恋は大きくなってからすればいいのよ」
[00:35.215]「こどもの本文は勉強だ」ってパパとママ
[00:39.387]
[00:40.169]でも授業じゃ教えてくれない
[00:42.791]本当に大切なことアレやコレ
[00:45.386]先送りにしていたら手遅れになっちゃう
[00:49.901]
[00:50.751]上から目線で諭さないで
[00:56.034]あたしをどれだけ知っているの？
[01:01.049]
[01:01.877]過去のあたしの偶像を
[01:04.189]いつまでも抱えてないで
[01:07.063]時の歯車まわるたびに
[01:09.140]ずっと変わり続けてるのよあたし
[01:12.017]
[01:12.049]キミがただ知らないだけで
[01:14.357]いろんなこと経験してるの
[01:16.903]魔法の呪文とか甘い恋の味だって
[01:21.074]知ってるんだもン！
[01:22.437]
[01:29.400]それはミルクのようにまろやかで
[01:31.901]そして檸檬のように甘酸っぱくて
[01:34.782]とにかくとても魅惑的なものなんでしょ？
[01:38.626]
[01:39.423]そりゃあたしの恋のお相手は
[01:42.112]まだ二次元から出てこないけれど
[01:44.734]そのうち白馬で迎えに来てくれるんだもン
[01:49.555]
[01:49.948]今宵も真夜中0時過ぎに
[01:55.511]おとなだけのパーティが始まる
[02:00.183]
[02:01.304]いつだっておとな達は
[02:03.648]こどもに何かを隠してる
[02:06.042]ねぇ秘密にしてしまうくらい
[02:08.389]楽しいことっていったいなんなのよ
[02:11.198]
[02:11.480]そろそろあたしに預けて
[02:13.562]このパンドラの箱の鍵を
[02:16.405]「まだおまえには早い」なんて言わないで
[02:20.594]もうおとなだもン！
[02:21.921]
[02:43.929]過去のあたしの偶像を
[02:46.587]いつまでも抱えてないで
[02:49.118]時の歯車まわるたびに
[02:51.576]今日も変わり続けてるのよあたし
[02:54.168]
[02:54.177]キミがただ知らないだけで
[02:56.524]いろんなこと経験してるの
[02:59.166]魔法の呪文とか甘い恋の味だって
[03:03.071]あぁあぁああああぁ
[03:04.258]
[03:04.508]いつだっておとな達は
[03:06.703]こどもに何かを隠してる
[03:09.266]ねぇ秘密にしてしまうくらい
[03:11.827]キモチイイことっていったいなんなのよ
[03:14.354]
[03:14.392]そろそろあたしに預けて
[03:16.633]このパンドラの箱の鍵を
[03:19.456]いつまでもこどものままじゃいられないの
[03:23.584]もうおとなだもン！