[by: 重叠广州]
[00:13.967]いつも同じお菓子をお供に
[00:17.268]叶いそうにない夢をいくつ
[00:20.622]語ったってお腹はちっとも
[00:23.836]ふくれやしないの
[00:26.662]
[00:26.765]窓の外に
[00:30.029]新しいモノ
[00:33.384]ひとかけらでも
[00:36.518]よぎったのなら
[00:39.706]
[00:39.839]迷わず扉を開けて
[00:43.265]向かい風に飛び込め
[00:46.519]広い夜空に弾む星の声も
[00:50.429]私の味方
[00:52.932]
[00:53.145]怯むヒマもないくらい
[00:56.424]ドキドキしてるの
[00:58.227]邪魔をしたいのなら
[01:00.353]してごらんなさい
[01:03.676]
[01:40.057]欲しいものは数えきれないわ
[01:43.398]オンナノコの心はいつでも
[01:46.705]満ちて欠ける月よりも速く
[01:49.922]くるくると変わる
[01:52.831]
[01:52.941]でもね、でもね
[01:55.987]すぐ手に入る程度のモノじゃあ
[02:02.554]つまらないでしょ
[02:05.638]
[02:05.750]だからね
[02:06.572]あなためがけて
[02:09.178]軽く挑発を投げるの
[02:12.476]交差して瞬く光はまるで
[02:16.446]コイノカケヒキ
[02:18.965]
[02:19.118]星の流れ飛び越え
[02:22.348]瞳と瞳見つめ合わせ
[02:24.495]捕まえてみてよ
[02:26.359]できるものなら
[02:29.944]
[02:52.915]スキもキライも
[02:55.535]すべててのひらの上
[02:58.851]宇宙も振り回し転がす
[03:01.986]それが乙女のパワー
[03:05.275]
[03:05.494]甘い思い込みなど
[03:08.778]消し飛ぶ程まばゆい無敵の魔法を
[03:12.818]魅せてあげましょう