[by: 重叠广州]
[00:29.340]어느 날 찾아왔던
[00:32.190]따스한 햇볕처럼 감싸 안아줬던
[00:37.500]너와 함께 두 손 맞잡고 여행을 떠나가자
[00:43.150]어느 날 안겨왔던
[00:46.640]귀여운 강아지처럼 미소를 보내
[00:51.610]많은 일들은 뒤로하고 노래를 불러 보자
[00:57.330]머리 위로 내리는 눈송이 사이로 마음을 보내줘
[01:04.770]슬픈 기억들도, 힘들었던 기억도
[01:08.150]나를 지치게 한 일도
[01:11.750]하늘 위로 작은 소망을 모아서 별들에게 전해줘
[01:19.100]매일을 지새우며 기다렸던 나에게 너는
[01:24.260]한땐 나의 우주였다는 걸
[01:55.300]어느 날 찾아왔던
[01:57.790]따스한 홍차처럼 감싸 안아줬던
[02:03.360]너의 손짓에 난 설레여 너에게 다가가네
[02:09.080]머리 위로 내리는 눈송이 사이로 마음을 보내줘
[02:16.470]아픈 기억들도, 힘들었던 기억도
[02:19.930]나를 지치게 한 일도
[02:23.630]하늘 위로 작은 진심을
[02:26.470]사라진 너에게로 전해줘
[02:31.460]매일을 지세우다 떠나버린 너는 나에게
[02:35.940]한땐 나의 우주였다는 걸
[02:41.060](Ddu-ru-du, ddu-ru-du)
[02:45.510](Ddu-ru-du, ddu-ru-du)
[02:49.160](Ddu-ru)