[by: 重叠广州]
[00:01.459]새하얀 눈이 가득한
[00:04.918]겨울이 만연한 이 밤
[00:07.034]용기를 내 고백을 준비해요
[00:10.304]두근두근거리는
[00:12.357]내 마음 그대로 전해질 수 있기를
[00:33.026]새하얀 눈이 내리는 이 밤,
[00:36.502]하얀 꽃잎이 흐드러진 이 순간
[00:40.293]창밖을 보며 느끼는 설레임이
[00:44.711]그대도 같을까요?
[00:47.794]커피 한 모금 홀짝이면서
[00:51.544]들뜬 내 맘을 달래보려 해도,
[00:55.046]어쩌죠 내 마음
[00:56.971]자꾸 그대로만 가득 차 오는데
[01:03.325]하늘이 눈꽃으로 물들어가네요
[01:10.779]새하얗게 밝아오는 이 밤
[01:14.596]끝에 그대 닿기를
[01:17.793]내일이 오면 당신과 함께
[01:22.236]이 거리를 거닐래요
[01:25.364]용기를 내서 그대의 두 손을
[01:29.737]맞잡을 수 있을까요?
[01:32.761]소중한 네게 내 작은 떨림을
[01:37.291]그대로 전할 수 있길
[01:40.243]겨울이 내린 새하얀 축복에
[01:44.717]닿을 수 있길 white blessing to you
[01:50.279]그대를 처음 만났던 그 날,
[01:53.983]이 밤처럼 세상이 하얗던 순간.
[01:57.623]창밖을 보며 떠올린 이 기억이
[02:02.037]그대도 같을까요?
[02:05.104]추억 한 조각 떠올리고난
[02:08.845]부끄러운 맘 달래보려 해도,
[02:12.349]어쩌죠 내 마음
[02:14.267]자꾸 그대에게 이끌려 가는데
[02:20.613]아름다운 이 멜로디에 마음을 달아
[02:28.050]소중한 편지를 보낼게요
[02:31.771]그대에게 닿기를
[02:35.074]내일이 오면 당신과 함께
[02:39.582]이 거리를 거닐래요
[02:42.613]그대를 향한 내 작은 마음을
[02:46.894]알아줄 수 있을까요?
[02:50.095]소중한 네게 내 작은 떨림을
[02:54.562]그대로 전할 수 있길
[02:57.649]겨울이 내린 새하얀 축복에
[03:01.832]닿을 수 있길 white blessing to you