[by: 重叠广州]
[00:00.286]채영이가 좋아하는 랜덤 게임, 랜덤 게임
[00:04.810]Game start
[00:05.851]
[00:06.302]아파트, 아파트, 아파트, 아파트
[00:09.263]아파트, 아파트, uh, uh-huh, uh-huh
[00:12.271]아파트, 아파트, 아파트, 아파트
[00:15.286]아파트, 아파트, uh, uh-huh, uh-huh
[00:18.197]
[00:18.289]Kissy face, kissy face sent to your phone, but
[00:21.532]I′m tryna kiss your lips for real (uh-huh, uh-huh)
[00:24.329]Red hearts, red hearts, that's what I′m on, yeah
[00:27.428]Come give me somethin' I can feel, oh-oh-oh
[00:30.247]
[00:30.361]Don't you want me like I want you, baby?
[00:33.317]Don′t you need me like I need you now?
[00:36.289]Sleep tomorrow, but tonight go crazy
[00:39.274]All you gotta do is just meet me at the
[00:42.157]
[00:42.280]아파트, 아파트, 아파트, 아파트
[00:45.311]아파트, 아파트, uh, uh-huh, uh-huh
[00:48.365]아파트, 아파트, 아파트, 아파트
[00:51.338]아파트, 아파트, uh, uh-huh, uh-huh
[00:54.152]
[00:54.250]아파트, 아파트, 아파트, 아파트
[00:57.321]아파트, 아파트, uh, uh-huh, uh-huh
[01:00.297]아파트, 아파트, 아파트, 아파트
[01:03.288]아파트, 아파트
[01:06.270]
[01:18.316]Don't you want me like I want you, baby?
[01:21.319]Don′t you need me like I need you now?
[01:24.327]Sleep tomorrow, but tonight go crazy
[01:27.316]All you gotta do is just meet me at the
[01:30.234]
[01:30.328]아파트, 아파트, 아파트, 아파트
[01:33.294]아파트, 아파트, uh, uh-huh, uh-huh
[01:36.341]
[01:54.326]아파트, 아파트, 아파트, 아파트
[01:57.252]아파트, 아파트, uh, uh-huh, uh-huh
[02:00.281]아파트, 아파트, 아파트, 아파트
[02:03.289]아파트, 아파트, uh, uh-huh, uh-huh
[02:06.077]
[02:06.203]Don't you want me like I want you, baby?
[02:09.341]Don′t you need me like I need you now?
[02:12.319]Sleep tomorrow, but tonight go crazy
[02:15.304]All you gotta do is just meet me at the
[02:18.233]
[02:18.331]아파트, 아파트, 아파트, 아파트
[02:21.324]아파트, 아파트, (just meet me at the) uh, uh-huh, uh-huh
[02:24.285]아파트, 아파트, 아파트, 아파트
[02:27.338]아파트, 아파트, (just meet me at the) uh, uh-huh, uh-huh
[02:30.346]