[by: 重叠广州]
[00:15.122]가면 아래 숨은 나
[00:16.274]이 도시는 내가 만든 게임
[00:18.072]
[00:18.093](wow wow wow wow oh)
[00:21.011]그렇게 보지는 마
[00:22.154]너는 상상도 못하는 것
[00:23.975]
[00:23.996](I'm on top now)
[00:26.983]나의 궤도는 너희가 못 본 밤하늘 끝을 지나
[00:29.938]진짜 내 안의 숨은 나를 볼 각오 다 되어 있나
[00:32.923]눈을 깜빡이는 순간에 판도는 바뀌니
[00:35.913]Don't close your eyes
[00:37.081]나는 더욱 위를 향해
[00:39.686]
[00:39.707]가려진 진짜가 웃어
[00:42.751]을수록 더 깊이
[00:45.424]더 이상 참을 필요는 없어
[00:49.849]
[00:49.870]It's gonna start no turning back
[00:52.896]모든 한계를 지워
[00:55.230]다시 뛰어넘어
[00:56.440]
[00:56.461]You can't realize
[00:58.904]너의 기준에
[01:00.370]나를 맞추려 하지는 마（Ay）
[01:03.390]
[01:03.411]시작해 make it take it my life（ make it take it my life）
[01:06.231]이 무대의 끝엔
[01:07.691]It's gonna start no turning back
[01:10.874]멈추지 않아
[01:12.419]awaken the new light
[01:20.664]
[01:20.685]뒤돌아 보지 마
[01:21.981]더는 존재하지 않아
[01:23.332]운명이 내 곁을 비켜가
[01:24.960]경고음이 울려퍼져가
[01:26.296]
[01:26.317]가져갈게 out of time
[01:27.941]누구보다 rise up high
[01:29.346]
[01:29.367]경계를 넘어서 out of line
[01:32.121]나의 궤도는 너희가 못 본 밤하늘 끝을 지나
[01:35.123]
[01:35.144]진짜 내 안의 숨은 나를 볼 각오 다 되어 있나
[01:38.197]눈을 깜빡이는 순간에 판도는 바뀌니
[01:41.121]don't close your eyes
[01:42.163]나는 더욱 위를 향해
[01:44.704]
[01:44.725]가려진 진짜가 웃어
[01:47.918]속을수록 더 깊이
[01:50.643]더 이상 참을 필요는 없어
[01:55.288]
[01:55.309]It's gonna start no turning back
[01:58.084]모든 한계를 지워
[02:00.349]다시 뛰어넘어
[02:01.587]
[02:01.608]You can't realize
[02:03.980]너의 기준에
[02:05.425]나를 맞추려 하지는 마（Ay）
[02:08.501]
[02:08.522]시작해 make it take it my life（ make it take it my life）
[02:11.422]이 무대의 끝엔
[02:12.831]It's gonna start no turning back
[02:16.080]멈추지 않아
[02:17.460]Awaken the new light
[02:20.391]
[02:20.412]날 넘어서 beyond（Ay）
[02:25.255]절대로 놓지 못한 chase it to the end（Wow ）
[02:30.931]숨죽여왔던
[02:33.810]터질듯한 순간이 다가와
[02:36.972]
[02:36.993]I run through fire（Ay） light up higher（Ay）
[02:40.143]이젠 진짜가 돼 it is right now
[02:42.741]
[02:42.762]No matter what you say now
[02:44.611]I can make a new breed
[02:46.028]I know how born to be to be
[02:47.642]I'm on my way
[02:49.010]상식 위 발을 딛고（Ay）
[02:50.475]Rule 따윈 짓밟아서（Ay）
[02:51.904]유일하게 깨어날게
[02:53.519]wow wow wow wow oh（Adlib）
[02:54.469]
[02:54.490]It's gonna start no turning back
[02:57.368]모든 한계를 지워
[02:59.683]다시 뛰어넘어
[03:01.015]
[03:01.036]You can't realize
[03:03.287]너의 기준에
[03:04.783]나를 맞추려 하지는 마（Ay）
[03:07.728]
[03:07.749]시작해 make it take it my life（ make it take it my life）
[03:10.662]이 무대의 끝엔
[03:12.102]It's gonna start no turning back
[03:15.286]멈추지 않아
[03:16.805]Awaken the new light