[by: 重叠广州]
[00:10.979]ほんと、どーしてこうなっちゃったんだ？
[00:13.054]頂点からの超転落
[00:14.957]この世はマジでジェットコースター
[00:18.186]
[00:18.314]高いとこに手は届かんし
[00:20.035]重いものは持てんし
[00:22.226]元の世界に早く帰してくれ〜！！
[00:25.350]
[00:25.475](転生しちゃって
[00:27.035]小さくなっちゃって
[00:28.815]転性しちゃって)
[00:30.440]
[00:30.538]魔法も筋力も失って...
[00:32.327]
[00:32.433](女になって勇者には勝てない
[00:36.000]されるがまま)
[00:37.582]
[00:37.687]あーもう！！うるさいー！！
[00:38.475]
[00:38.577]絶望の交響曲　悲鳴が響く...！
[00:43.067]
[00:44.020]苦いコーヒーはやめて！
[00:45.771]こわいお話もやめて！
[00:47.426]もうやだやだ！　許して〜！！！
[00:53.135]
[00:55.060]君と会ってから毎日
[00:58.548]ドキドキワクワクばっかりで
[01:02.093]この胸の中の変化に
[01:05.824]自分で追いつけない
[01:08.221]
[01:08.346]でもきっとね
[01:10.132]女の子は
[01:11.919]Good smile! Shiny smile!
[01:15.123]笑顔の方がいいよね！
[01:16.726]
[01:23.845]街も焼き払えるほどだった
[01:25.823]カンストしてたレベル
[01:27.630]初期化なんて正気か！？　GAME OVER！？
[01:31.148]ぷにぷにの両手に力込めたって剣も持てない
[01:34.914]元の姿に早く戻してくれ〜！！
[01:37.792]
[01:37.913](泣く子も黙る
[01:39.590]最強で最恐の魔王は今や)
[01:43.075]
[01:43.185]最弱なんて最悪だ〜！！
[01:45.126]
[01:45.233](女になってむしろ泣いてばっか
[01:48.740]しかもわがまま)
[01:50.360]
[01:50.478]そんな目で見るな〜！！！
[01:51.523]
[01:52.348]アイテムとそうびをかき集め
[01:59.673]強くなってやるぞ〜！！
[02:00.820]
[02:01.244]イチゴに可愛い洋服
[02:03.032]人間界も案外
[02:04.779]えー？あれあれ？　いいかも！？
[02:10.402]
[02:12.173]君と手繋いでいれば
[02:15.779]どんな場所にだって行ける
[02:19.392]新しい世界へ踏み出す
[02:23.122]怖さも吹き飛ぶね
[02:25.335]
[02:25.435]歩幅合わせ歩いたなら
[02:29.087]Good day! Shiny day!
[02:32.236]今日も楽しかったね！
[02:34.014]
[02:50.376]一人きり　迷子になっても
[02:53.948]勇気を与えてくれる
[02:57.611]それはどんな魔法よりも
[03:01.204]強くてレベルの高い魔法
[03:04.807]
[03:04.924]君と会ってから毎日
[03:08.566]ドキドキワクワクばっかりで
[03:12.177]この胸の中の変化に
[03:15.810]自分で追いつけない
[03:18.127]
[03:18.239]でもきっとね
[03:20.134]女の子は
[03:21.761]Good smile! Shiny smile!
[03:24.910]笑顔の方がいいよね！
[03:26.515]
[03:26.624]あれれ？ちょっと待って？
[03:28.502]違う、俺様は男だー！！！