[by: 重叠广州]
[00:01.098]声が枯れても　わたしでいるよ
[00:07.281]みんなの言葉が　力になるから！
[00:11.921]
[00:17.037]暗闇に包まれた　あの時がターニングポイント
[00:22.394]乗り越え　今ここにいるよ
[00:27.471]わたしの歌が誰かの支えになるなんてさ
[00:32.769]これまで知らなかったから
[00:37.549]
[00:37.941]ここにいていいってこと　証明するために
[00:43.204]無駄なことなんてなかったから
[00:47.879]この声で歌うのをやめない　諦めたくない
[00:57.949]
[00:58.084]声を　歌声を　形にするから
[01:03.210]届け　大好きなみんなへ　届け
[01:08.551]
[01:08.719]歌い続けたい　待っててくれるから
[01:13.405]みんなの言葉のおかげ　「わたし」でいられる
[01:20.904]
[01:34.604]「わたし」を知ってくれた
[01:37.063]ここで出会ってくれた
[01:39.713]少しでも聴いてくれて　ありがとう
[01:44.664]
[01:44.915]偶然かもしれない　それでも見つけてくれた
[01:50.056]これからもわたしの声　傍に置いてくれたら　いいな
[01:59.749]
[02:00.856]歌う　拙くて　未熟な声でも
[02:05.779]歌う　みんなのために　もっと
[02:11.057]応援の気持ちが原動力だよ
[02:16.656]どこまでも飛べるよ
[02:21.445]
[02:21.803]声を　歌声を　形にするから
[02:26.728]届け　大好きなみんなへ　届け
[02:31.895]
[02:32.002]歌い続けるよ　届け続けるよ
[02:36.809]このありがとうの気持ち　伝わるまで
[02:43.741]
[02:43.839]声が枯れても　わたしでいるよ
[02:49.101]みんなの言葉を　おまもりにして　歌い続けるよ！