[by: 重叠广州]
[00:10.979]ほんと、どーしてこうなっちゃったんだ？
[00:13.054]頂点からの超転落
[00:14.957]この世はマジでジェットコースター
[00:18.186]
[00:18.314]高いとこに手は届かんし
[00:20.035]重いものは持てんし
[00:22.226]元の世界に早く帰してくれ〜！！
[00:25.350]
[00:25.475](転生しちゃって
[00:27.035]小さくなっちゃって
[00:28.815]転性しちゃって)
[00:30.440]
[00:30.538]魔法も筋力も失って...
[00:32.327]
[00:32.433](女になって勇者には勝てない
[00:36.000]されるがまま)
[00:37.582]
[00:37.687]あーもう！！うるさいー！！
[00:38.475]
[00:38.577]絶望の交響曲　悲鳴が響く...！
[00:43.067]
[00:44.020]苦いコーヒーはやめて！
[00:45.771]こわいお話もやめて！
[00:47.426]もうやだやだ！　許して〜！！！
[00:53.135]
[00:55.060]君と会ってから毎日
[00:58.548]ドキドキワクワクばっかりで
[01:02.093]この胸の中の変化に
[01:05.824]自分で追いつけない
[01:08.221]
[01:08.346]でもきっとね
[01:10.132]女の子は
[01:11.919]Good smile! Shiny smile!
[01:15.123]笑顔の方がいいよね！