[by: 重叠广州]
[00:11.856] ただいまって言えるこの場所
[00:16.901] 思っていたより私を輝かせていた
[00:23.250] 変わった毅然なこの視線と
[00:28.529] 変わらない何かを抱えて
[00:34.592]
[00:34.690] 本当の痛みを知ってはもっと強くなれる
[00:40.050] 孤高の一等星は影があるから星となれる
[00:45.125] 一人じゃ聞こえない音が轟き出す
[00:51.321] 届かない明日へ
[00:56.204] 空よりも高く
[00:59.906]
[01:01.862] 欲しかったものは全部
[01:07.552] この手で掴むの
[01:18.787] 怖いものはないよ
[01:22.817]
[01:30.858] 言葉が通じない世界線
[01:36.002] そんなものは自分が創りあげているだけ
[01:42.331] この揺るぎない心の音が
[01:47.628] 私はここだと叫んでいる
[01:53.529]
[01:53.672] それでも目が眩んで前が見えない時もある
[01:59.052] でも絶望も分かち合えたなら希望に変わっていく
[02:04.159] 一人じゃ見えなかった景色 想起させる
[02:10.508] 冷めない色褪せないこの火を
[02:26.525] 導火線に着けた
[02:29.962]
[02:49.191] 怖いものはないよ