[by: 重叠广州]
[00:13.242]巡り会えた運命の"推し"
[00:16.362]私の闇に輝く星
[00:19.312]積んで積んでマウント取って
[00:22.083]経済回せ 推しを支援☆
[00:25.453]香水振った(大好き)
[00:28.443]お手紙出そう(大好き)
[00:31.513]住所も載せて(大好き)
[00:34.344]返事待ってる(大好き)
[00:37.294]リアコ拗らせてしんどい
[00:42.535]愛してるのファンだけど
[00:44.605]同じ人間を
[00:46.185]好きになっただけじゃん?
[00:48.705]誰かに向けたファンサにいつも
[00:51.895]嫉妬して落ち込んで
[00:54.546]愛してるのファンだけど
[00:56.576]普通の恋と
[00:58.116]変わんないわけじゃん?
[01:00.706]イベントあるしすぐ会えるよね
[01:03.907]他の子へのファンサは
[01:06.167]程々にしてよね
[01:22.389]勘違い匂わせは嫌い
[01:25.309]呟きすぎる奴は地雷
[01:28.329]貢ぐ貢ぐバイトはフルで
[01:31.299]盛って盛ってネイル推し色
[01:34.460]愛の大きさ(大好き)
[01:37.490]フラスタバトル(大好き)
[01:40.520]写真を撮って(大好き)
[01:43.481]ツイートしてね(大好き)
[01:46.491]人気嬉しいけど
[01:50.601]しんどい
[01:51.541]愛してるのファンだけど
[01:53.622]全部知ってるし
[01:55.102]彼女みたいでしょ?
[01:57.722]他撮りの相手勘ぐっちゃうし
[02:00.932]気になって漁っちゃう
[02:03.553]愛してるのファンだけど
[02:05.353]"ファンの子"
[02:06.403]じゃない認知されたいの
[02:09.543]秘密守るし 口は堅いし
[02:12.874]一番近くがいい
[02:15.254]結婚しちゃいましょ?
[02:31.465]尊い推しへ
[02:35.196]顔が良くてありがとう
[02:37.466]私が生きる理由くれてありがとう
[02:43.437]世界はあなた中心に周ってる
[02:49.437]愛しているの文句ある?
[03:07.519]誕生祭は(大好き)
[03:10.509]ケーキを作ろう(大好き)
[03:13.480]グラスを二つ(大好き)
[03:16.500]乾杯しよう(大好き)
[03:19.600]馬鹿にされたって幸せ
[03:24.551]愛してるのファンだけど
[03:26.591]同じ人間を
[03:28.111]好きになっただけじゃん?
[03:30.801]誰かに向けたファンサにいつも
[03:33.882]嫉妬して落ち込んで
[03:36.612]愛してるのファンだけど
[03:38.582]普通の恋と
[03:40.112]変わんないわけじゃん?
[03:42.703]イベントあるし すぐ会えるよね
[03:45.933]他の子へのファンサは
[03:47.943]程々にしてよね