[by: 重叠广州]
[00:18.358]静かな夜更けに
[00:21.824]鮮やかなシンフォニー
[00:25.473]私の居場所へ
[00:29.111]まっすぐ降り立つ
[00:32.917]その横顔から届いた気高さに
[00:40.007]生まれ変わってゆく夢と想い
[00:46.825]ひかり満ちる音色は
[00:54.781]翼を大きく広げ
[00:58.318]大地を蹴った
[01:01.354]舞い踊るように
[01:04.930]そして導くように
[01:08.610]高く空へと羽ばたいてゆく
[01:14.129]力強く
[01:15.910]揺るぎない声に
[01:19.606]声を合わせるたびに
[01:23.281](運命は)輝きを奏でるの
[01:45.558]自分を信じて
[01:49.077]努力を積み重ね
[01:52.658]行くべき空へと
[01:56.341]まなざしを送る
[02:00.117]迷いなく時を渡ってく姿は
[02:07.279]どんなものよりも
[02:10.975]綺麗だった
[02:14.035]ひかり満ちる音色は
[02:22.030]未来だけを見つめて
[02:25.529]また翔び立つよ
[02:28.617]厳しくも
[02:29.563]ずっと傍で寄り添いながら
[02:35.913]高く空へと羽ばたいてゆく
[02:41.409]際限なく
[02:43.224]揺るぎない声に
[02:46.818]声を合わせるたびに
[02:50.464](初めての)景色を見せてくれた
[03:41.930]その果敢さが(眩しいよ)
[03:46.176]どんな空模様でも関係なく
[03:51.189]ひたすら上を目指して
[03:55.976]いつの間にか手放した
[03:59.954]不安と怯え
[04:02.918]あなたがいるなら(いつだって)
[04:07.619]強くいられるよ
[04:10.325]舞い踊るように
[04:14.085]そして導くように
[04:17.724]高く空へと羽ばたいてゆく
[04:23.234]力強く
[04:24.962]揺るぎない声に
[04:28.548]声を合わせるたびに
[04:32.244](運命は)輝きを奏でるの
[04:39.525](やさしくて)なんて心地良い音