[by: 重叠广州]
[00:00.700]誰だって可愛く変わりたいんだ
[00:04.911]知らない顔しても意識し合ってる
[00:09.251]背伸びしたメイクドキドキだけど
[00:13.652]気付いてくれなきゃ
[00:15.602]ダメなんだから
[00:35.314]誰が好きだとか付き合ってるとか
[00:39.774]流行りの服とか期末試験とか
[00:44.185]毎日毎日忙しいのは
[00:48.535]女の子だから仕方ないじゃん
[00:52.706]めんどくさがり屋で
[00:54.836]ちょっと人に流される
[00:57.446]隠し事だってあって
[00:59.726]普通にケンカもして
[01:01.866]悩める少女は
[01:04.067]王子さまを見つける
[01:06.497]「おはよう」だって勝負なの
[01:10.677]笑い返して
[01:12.688]好きで好きでたまんなくて
[01:15.548]嘘をついた
[01:17.268]香付きのリップも
[01:19.268]覚えたてメイクだって
[01:21.518]朝昼晩一日中
[01:24.229]君の事考えています
[01:28.089]想像だってしちゃいます
[01:30.539]会えない時間に負けない
[01:34.980]可愛くなるから見つけてね？
[01:56.112]ちょい大人なシャンプー
[01:58.322]いい感じかも
[02:00.492]自撮りも何だか調子いいかも
[02:04.913]毎日毎日騒がしいのは
[02:09.313]女の子だから仕方ないじゃん
[02:13.304]陰口や噂はやっぱ少し気にします
[02:18.164]カワイ子ぶってるったって
[02:20.314]カワイく見られたいんだし
[02:22.635]悩める少女は恋をして強くなる
[02:27.215]振り向いてほしいだけなの
[02:31.385]そばにいさせて ね？
[02:33.586]話したくて話せなくて
[02:36.356]逃げちゃうんだ
[02:37.956]新作のチークも
[02:40.126]真っ赤に見えて意味ないじゃん
[02:42.327]ずっとずっと君だけだよ？
[02:45.137]そんな事言えるはずないよ
[02:48.827]挨拶だってまだなのに
[02:51.267]隣にいるのに弱虫
[02:55.698]いつかは笑顔をプレゼント
[03:17.090]「何とも思ってないよ？」と
[03:19.990]嘘をついた
[03:21.590]キミに聞こえる距離
[03:23.741]チクチク胸が痛い
[03:25.951]好きで好きでたまんなくて
[03:28.671]嘘をついた
[03:30.321]香付きのリップも
[03:32.402]覚えたてメイクだって
[03:34.662]朝昼晩一日中
[03:37.482]君の事考えています
[03:41.182]想像だってしちゃいます
[03:43.713]会えない時間に負けない
[03:48.063]可愛くなるから見つけてね？