[by: 重叠广州]
[00:01.100]待ちに待った その光は
[00:06.519]どんなものよりも美しかった
[00:28.459]小鳥のさえずりが 手を引いて
[00:32.215]空は 宵闇から東雲へ
[00:37.741]溶け合うように染まりながら
[00:43.248]軽やかに 朝へと駆け出した
[00:50.625]光が洗い流してゆくよ
[00:54.240]影に濡れた思いは 一切淀みなく
[01:01.473]現れたのは 産声の輝き
[01:06.916](Secret Dawn)
[01:09.238]ゆびきりげんまん
[01:13.064]眩しさの下で交わした
[01:17.736]私たちだけの秘密
[01:23.826]なんだかくすぐったいねって
[01:27.880]笑顔がこぼれて
[01:30.470]今日もまた 見惚れてる
[01:49.102]カーテンをそっと開けた 優しい風
[01:52.838]明日にときめきを託した夜は
[01:58.328]朝の香りを両手で受け止め
[02:03.675]幾度も喜びに打ち震えた
[02:11.312]光は一心に降り注ぐよ
[02:14.968]嘘を照らして 真実を導いて
[02:22.020]心がゆっくり解かれてゆく
[02:27.667](Secret Dawn)
[02:29.691]ゆびきりげんまん
[02:33.657]惹かれ合うように共有を
[02:38.219]私たちだけの秘密
[02:44.332]なんだか照れちゃうねって
[02:48.112]絆 結ばれて
[02:51.101]胸に咲く 暖かさ
[02:58.234]東雲に彩られた世界を泳いでゆく
[03:04.330]すべてを受け入れるように
[03:07.867]迎え入れるように
[03:09.808]たおやかに、たおやかに
[03:15.800]ゆびきりげんまん
[03:19.366]眩しさの下で交わした
[03:23.996]私たちだけの秘密
[03:30.192]なんだかくすぐったいねって
[03:33.859]笑顔がこぼれて
[03:36.998]今日もまた 見惚れてる