[by: 重叠广州]
[00:25.993]気のせいですか
[00:28.243]違ったらごめんね
[00:32.174]目と目は合わないけれど
[00:35.474]君はいつも
[00:38.544]曖昧な告白の答え探して
[00:44.915]無理してるんですこれでも
[00:52.736]紅く染まった教室に
[00:57.526]ねぇどうしたの？
[01:00.716]突然呼ばれた私の名前
[01:05.317]声が胸に響く静けさ
[01:09.637]「なんですか？」
[01:11.747]なんて取り繕ってみても
[01:15.478]ここは二人きり
[01:18.078]君が伸ばす指が頬に触れる
[01:24.349]ねぇ好きってなんですか？
[01:56.042]初めて買った
[01:58.092]クリスマスプレゼント
[02:02.243]鼻歌こぼれて足取りも軽く
[02:07.753]だけど彼女でもないのにね
[02:11.693]引かれちゃうかも
[02:14.794]自分勝手だけど許して
[02:22.875]どこかで響く君の声を
[02:27.545]ねぇ探してる
[02:30.575]君のことを呼びたいから
[02:34.246]見つけました
[02:35.386]名前口にするだけでほら苦しいよ
[02:41.746]同時に渡したマフラーに
[02:45.487]笑いこぼれ出す
[02:48.107]君に渡す指先が震える
[02:54.458]ねぇ恋を教えて
[03:27.651]静寂の中会話探す
[03:32.272]ねぇズルいよ
[03:35.432]潤んだ瞳で囁く
[03:39.052]ありがとう
[03:40.222]声が胸に響く静けさ
[03:46.473]ときおり触れる肩弾んで
[03:50.253]君と二人きり
[03:52.794]空に吐いた白い息が消える
[03:59.174]こんな気持ちは知らない
[04:05.455]名前口にするだけでほら熱くなる
[04:11.755]何度でも呼んでほしいから
[04:15.506]イジワルしてみる
[04:18.086]繋ぎたい君のぬくもり触れる
[04:24.417]ねぇ答えは