[by: 重叠广州]
[00:15.348]目覚ましはワクワク
[00:17.944]リボンを結ぶ手は力強く
[00:21.964]ドアをくぐる足は軽く
[00:25.217]今日からの新しい日々が
[00:29.407]キラキラって手を引いて
[00:31.796]くれる気がしたんだ
[00:34.003]──始まるよ
[00:39.250]不安に彷徨い続けた蝶は
[00:42.492]やっと自分だけの
[00:48.920]目指す場所を見つけ
[00:51.342]翼を広げた
[00:54.141]たくさん迷って たくさん悩んで
[00:58.741]それ以上に
[00:59.867]たくさん笑ってこれたんだ
[01:03.139](La la la)
[01:03.992]雲が覆い被さっても 溢れ出る光が
[01:09.166](Ray of hope)励まし 導くから
[01:13.551](La la la)
[01:14.454]変われたんだ だから何度でも
[01:17.924](-出会えたから-)変われるよ 絶対
[01:22.001]輝きは今 私たちの中で…
[01:32.962]苦手なことだって
[01:35.480]少しずつ頑張れた
[01:38.063]奏でる日常にドキドキが添えられて
[01:42.770]いろんな感情が動くたび
[01:46.995]あなたはいつだって
[01:49.007]傍で歌ってくれた
[01:51.621]──ありがとう
[02:06.451]息を切らしながら 時々羽を休めて
[02:16.083]信じてみたいんだと
[02:18.499]また飛び立った
[02:21.404]焦がれた光 もうすぐこの手に
[02:25.856]伝え合って 確かめ合って
[02:28.491]抱きしめ合って
[02:30.360](La la la)
[02:31.374]純粋な懸命さが 世界を動かすよ
[02:36.424](I need you)この居場所守るため
[02:40.563](La la la)あの日の始まりの約束
[02:45.144](-そして今日の日-)
[02:46.561]いつの間にか ほら
[02:49.301]空はこんなにも晴れ渡っていたんだ
[03:22.082]たくさん迷って たくさん悩んで
[03:26.471]それ以上に
[03:27.631]たくさん笑ってこれたんだ
[03:30.845](La la la)
[03:32.156]雲が覆い被さっても 溢れ出る光が
[03:36.985](Ray of hope)励まし 導くから
[03:41.281](La la la)
[03:42.280]変われたんだ だから何度でも
[03:45.924](-出会えたから-)変われるよ 絶対
[03:49.904]輝きは今 私たちの中で…