[by: 重叠广州]
[00:14.282]ごめん 憧れてた 追いかけてた
[00:18.622]いつまでもそうでいたかった
[00:21.972]完璧なあなた 嫌になった
[00:27.063]同じように愛もらって育ったのに
[00:31.973]いつからか差が開いてた
[00:35.284]八つ当たりだってしたかった
[00:40.114]ねえメイビー 神様は試練与えた
[00:44.695]強くなれよと
[00:47.155]ウザい 平等なんて嘘つき
[00:51.385]分かってるけど
[00:54.806]可愛いとかモテたいとか
[00:57.816]諦めないの女の子だし
[01:01.156]しおらしく(hi) 猫かぶり(nya)
[01:04.617]オンリーワンだよ☆愛してね
[01:08.077]生き方は無限にある
[01:11.237]お父さんの大げさな言葉
[01:14.488]いじらしく(hi) 猫かぶり(nya)
[01:17.848]私らしくいこう
[01:19.988]暇じゃない人生 生きよう
[01:37.750]だって理想言えばキリがなくて
[01:42.000]無いもの全部欲しがって
[01:45.331]鏡を見たってタメ息 ハア
[01:50.301]あなただって悩んでいた
[01:53.622]知らなかった
[01:55.302]みんなと同じだと知った
[01:58.662]ピンと張った糸 緩んでく
[02:03.453]うんメイビー 神様は楽しんでる
[02:08.013]予測できない人を
[02:11.383]私はそれ以上に楽しんでやるぜ
[02:18.124]勉強とかお仕事とか
[02:21.164]諦めないの女の子だし
[02:24.515]元気よく(hi) 愛想よく(nya)
[02:27.935]たまにはクールに☆ついてきて
[02:31.395]愛した分愛されるの
[02:34.586]お母さんがくれたアドバイス
[02:37.896]張り切って(hi) ミスしても(nya)
[02:41.256]私らしくいこう
[02:43.157]胸張って生きる
[02:48.057]さらけ出せば心が叩かれてたんだ
[02:54.148]“好きに言ってろ”痛くない
[03:16.420]神様は夢与えた
[03:19.690]変われるために
[03:22.261]サンキュー 乗っかってやるよ
[03:24.781]最後まで付き合ってもらうよ
[03:29.661]雨は止んで傘を閉じた
[03:32.862]今まで見えてなかった景色
[03:36.172]透明が反射して世界を照らした
[03:41.642]胸躍る
[03:43.133]可愛いとかモテたいとか
[03:46.203]諦めないの女の子だし
[03:49.533]しおらしく(hi) 猫かぶり(nya)
[03:52.904]ナンバーワンでしょ☆愛してね
[03:56.344]生き方は無限にある
[03:59.484]お父さんの大げさな言葉
[04:02.865]いじらしく(hi) 猫かぶり(nya)
[04:06.235]私らしくいこう
[04:08.255]暇じゃない人生 生きよう