[by: 重叠广州]
[00:15.403]あぁ失敗して嫌んなっちゃう今日だけど
[00:19.219]とりあえず歌うカラ（OK！）
[00:22.969]明日はハッピー あさってはハッピッピー
[00:26.746]来週はもっと最上級の日（ピ）
[00:30.264]（嫌なことはフォゲッたー）
[00:34.311]頭からっぽがイイネ！ Yeah!!!!
[00:40.127]いったん一緒に
[00:41.101]一番でっかい声出そうよ
[00:43.598]さぁ実感ないけど
[00:44.898]時間ないけど関係ないよ
[00:47.378]じゃあおいでおいで
[00:48.475]勢いで良い出会いを作ろ
[00:51.686]サンデーマンデー超サイコーなワンデイ
[00:55.080]ワンチャンネコチャン
[00:56.057]めちゃんこちゃんとKawaiiよ
[00:58.650]あぁごっちゃになっちゃえ
[00:59.817]ハチャメチャ踊りましょ
[01:02.672]スウィートな寝具でスウィングしたらきっと
[01:06.621]明日は今日の Oh! 上位互換ですねっ
[01:13.781]あかさたな はまやらわ
[01:17.628]あら嫌だわ あからさま
[01:20.853]でも無駄金 無駄足 骨折り損
[01:23.265]道草マジ草 大歓迎
[01:25.417]無意味フレーバーのグミでも食べよ？
[01:28.932]（楽しいことはフォーエバー）
[01:32.388]波に乗りっぱでイイネ！
[01:51.360]（いったん いったん）
[01:52.326]１×１＝１ 一人でいたんじゃもったいない
[01:55.140]（いったん いったん）
[01:56.014]やってみちゃえばなるようになるさ ケセラセラ
[01:58.908]（いったん いったん）重たい教科書は
[02:00.718]（いったん いったん）とりま置いといて
[02:02.599]頭からっぽがイイネ！
[02:05.545]（そうだね！） Yeah!!!!
[02:10.211]いったん一緒に
[02:11.069]一番でっかい声出そうよ
[02:13.782]さぁ実感ないけど
[02:14.836]時間ないけど関係ないよ
[02:17.341]じゃあおいでおいで
[02:19.509]勢いで良い出会いを作ろ
[02:21.619]サンデーマンデー超サイコーなワンデイ
[02:25.206]ワンチャンネコチャン
[02:26.034]めちゃんこちゃんとKawaiiよ
[02:28.567]あぁごっちゃになっちゃえ
[02:29.792]ハチャメチャ踊りましょ
[02:32.645]スウィートな寝具でスウィングしたらきっと
[02:36.644]明日は今日の Oh! 上位互換ですねっ