[by: 重叠广州]
[00:01.071]'Polyphony' Sing a heart
[00:03.170]滲んだ眼差し
[00:05.350]それでも芽吹く歌に 聞こえた景色
[00:24.089]苦しみは慈しみ 悲しみは思いやり
[00:30.272]Play Play 姿を変えて
[00:36.716]絵空に結ぶ願い 琴線を強く鳴らし
[00:42.769]Pray Pray 呼吸を続けて
[00:49.406]Sing a heart 覚えていよう どんなときも
[00:55.666]Sing a heart それぞれの想いの音色を
[01:00.690]'Polyphony' Sing a heart
[01:02.819]重なり合い響く 五つの物語が
[01:07.971]一つずつ一つの旋律へ
[01:13.402]Always in my heart
[01:15.366]私たちだけの景色を奏でてゆく
[01:20.499]声(高く)遠くまで
[01:26.931]通り雨を追いかけ 伸びる影を見送って
[01:33.022]Play Play 秒針に乗せて
[01:39.472]幻から真実を 見つけ出した探し物
[01:45.622]Pray Pray 信じているよ
[01:50.896]'Polyphony' Sing a heart
[01:53.046]時々生まれた不協和音も すくい取って
[01:58.094]一つずつ微笑みの中で
[02:03.559]Always in my heart
[02:05.566]私たちだけの「大丈夫」があるから
[02:10.619]声(高く)迎えたい
[02:27.316]夢は木馬に跨って
[02:33.597]走り出すよ 運命の先へ(Faraway)
[02:39.925]嵐を越え 光求めて
[02:46.120]繰り返し繋ぐ手は 熱いままで
[02:57.987]Sing a heart 覚えていよう どんなときも
[03:04.331]Sing a heart それぞれの想いの音色を
[03:10.613]Sing a heart 覚えていよう この景色を
[03:16.847]Sing a heart ありのまま(飾らないまま)
[03:21.853]'Polyphony' Sing a heart
[03:24.051]重なり合い響く 五つの物語が
[03:29.133]一つずつ一つの旋律へ
[03:34.548]Always in my heart
[03:36.528]私たちだけの景色を奏でてゆく
[03:41.744]Play Pray
[03:44.738]声(高く)遠くまで
[03:53.175]Remember Forever…