[by: 重叠广州]
[00:00.950]理想だけを口にしてた過去
[00:05.451]壁はどこにだって立ち塞いで
[00:08.551]手探りで生きてく
[00:25.643]紅い空が影を伸ばす
[00:29.223]まだそれは頼りなくて自分勝手
[00:33.274]ため息をこぼす
[00:35.974]違う歩幅合わない呼吸でも
[00:40.414]君はまっすぐにぶつかって
[00:43.545]側にいてくれる
[00:46.315]すれ違い見渡せばそう
[00:48.915]取り残されていた
[00:51.745]「明日は見えてますか」
[00:55.776]暗闇かき消す君の声が
[01:03.557]聞こえたんだ
[01:07.147]弱くたって立ち向かうんだ
[01:09.627]理由なら君にもらった
[01:12.108]分かってる だから行くんだよ
[01:16.538]今も苦しくって胸が痛いよ
[01:19.958]力なら君にもらった
[01:22.459]守り抜く為に行くんだよ
[01:38.240]負けてばかり守るものもない
[01:42.941]そんな自信なくて試合放棄
[01:45.971]言い訳をこぼす
[01:48.691]どこからとなく耳を刺した声
[01:53.002]君は「まっすぐにぶつかれ」って
[01:56.282]悔しそうに嘆く
[01:59.142]触れ合えば
[02:00.522]胸の奥に土足で踏み込んで
[02:04.443]「明日は君が決めろ」
[02:08.393]暗闇かき消す君の声は
[02:16.094]“泣いていた”
[02:19.814]涙なんて振り払うんだ
[02:22.265]理由なら僕が作った
[02:24.765]分かってる だから行くんだよ
[02:29.175]今も怖くなって足がすくんで
[02:32.566]本当は震えてるんだ
[02:35.216]取り戻す為に闘うよ
[02:40.346]「立ち向かう」
[02:41.716]「怖くない」
[02:42.947]「君がいる」
[02:44.277]「ここにいる」
[02:45.607]「待っていて」
[02:46.897]「大丈夫」
[02:48.227]「負けないよ」
[02:49.527]「認めてる」
[02:50.357]さあ踏み込んで進むんだ
[02:53.518]届くまで笑え
[03:17.950]声にならない叫び声が
[03:20.620]胸の中震えてるんだ
[03:23.221]分かってる だから闘うよ
[03:27.601]今は一人じゃない胸が熱いよ
[03:31.011]力なら君にもらった
[03:33.612]守り抜くために闘うよ
[03:43.513]君とまた笑ってる