[by: 重叠广州]
[00:00.937]言うなればふわり風に舞い、浮かぶ
[00:04.949]優しい夢のようで どこか綻びそうな音が弾けた。
[00:10.996]思いがけない確証もないメロディ
[00:14.889]口にしてしまったら戻れない気がして嗚呼
[00:20.564]
[00:20.680]今移ろっていく 世界は待ってくれやしないから
[00:25.382]気付かぬうちに大人になるのかな？
[00:29.615]
[00:29.766]「いつの日かきっと」星に願いを
[00:32.234]ギュッて切ない想いの答えを探して1人になって
[00:37.185]泣いちゃう夜もあるよ
[00:39.705]「できるなら一歩 踏み出しゃきっと」
[00:42.200]なんて煩いもボクらのメイビー
[00:46.157]ココロが憂うのは向き合った証だよ
[00:49.893]遠回りでも良い いつか出会えるように
[00:55.210]そんなボクらはメイビーデイジー
[00:58.198]
[00:59.524]言うなればそより静かに舞い踊る
[01:03.369]明るい光のようで どこか無邪気なようで そして儚い。
[01:09.403]忘れられないあの日を映すメロディ
[01:13.211]胸を焦がすような気持ち 放っておけなくて嗚呼
[01:18.960]
[01:19.118]今膨らんでいく 未知のツボミに背伸びして今日も揺れる
[01:23.821]そうして少しずつ大人になるのかもね
[01:28.137]
[01:28.292]「あの日をもっと」星に願いを
[01:30.691]キュッて苦しい後悔の答えにそっと寄り添えるか
[01:35.673]なんてわからないけど
[01:38.043]いつだってずっと思い浮かんで
[01:40.657]落ち込んじゃう未来だってメイビー
[01:44.406]ココロが迷ったら太陽を辿ろう
[01:48.061]焦らなくても良い きっと出会えるから
[01:53.599]そんなボクらはメイビーデイジー
[01:56.767]
[02:25.301]「あの日をもっと」星に願いを
[02:27.857]キュッて苦しい後悔の答えにそっと寄り添えるか
[02:32.835]なんてわからないけど
[02:35.186]いつだってずっと思い浮かんで
[02:37.790]流した涙の跡には虹色が広がるよ
[02:43.947]きっとキミだけのデイジー(きっとだよ)
[02:50.297]
[02:50.466]「いつの日かきっと」星に願いを
[02:52.858]ギュウって切ない想いの答えを探して1人になって
[02:57.699]泣いちゃう夜もあるよ
[03:00.018]「できるなら一歩 踏み出しゃきっと」
[03:02.643]なんて煩いもボクらのメイビー
[03:06.497]ココロが憂うのは向き合った証だよ
[03:10.289]遠回りでも良い いつか出会えるように
[03:15.856]そんなボクらはメイビーデイジー