[by: 重叠广州]
[00:25.211]緊張や不安は 何かが始まる合図
[00:30.368]震える足 はやる胸 新たな世界が呼んでる
[00:36.215]街中はきらめき 木々や花は匂い立つ
[00:41.740]運命はあなたのため 両手を広げている
[00:47.195]One step at a time
[00:49.234]大丈夫さ あなたは
[00:51.977]ひとつずつ 扉をひらいてゆこう
[00:58.228]One step at a time
[01:00.172]大丈夫さ あなたは
[01:03.033]ほら 駆け出した足は こんなに軽いんだ
[01:11.535]こころに咲いた願い事 ぜんぶ ぜんぶ
[01:16.910]刹那つかみ取ったら 絶対に離さないで
[01:22.858]With You (With You) with World (With World)
[01:25.618]Everywhere 輝く
[01:28.307]諦めないでいてほしい 自分自身を信じて
[01:33.780]自分自身を信じて
[01:42.005]見て触れて感じて こころへと問いかけて
[01:47.220]生まれた言葉はみんな 大切にしてほしい
[01:53.011]小鳥たちは歌う 太陽を待ち侘びて
[01:58.480]運命は あなただけの色で踊り始める
[02:03.935]One step at a time
[02:06.043]大丈夫さ あなたは
[02:08.832]ひとつずつ 本音を抱きしめにゆこう
[02:14.947]One step at a time
[02:16.980]大丈夫さ あなたは
[02:19.783]ほら 瞳の奥は まばゆく燃えている
[02:28.393]今の人生一度きり さあ声に出そう
[02:33.735]未来はいつでも 耳を傾けてるよ
[02:39.581]With You (With You) with World (With World)
[02:42.425]Anytime (Anytime) 笑顔で
[02:45.139]夢に虹がかかるんだ
[02:50.602]あなたの持つその勇気で
[03:20.377]こころに咲いた願い事 ぜんぶ ぜんぶ
[03:25.935]刹那つかみ取ったら 絶対に離さないで
[03:31.752]With You (With You) with World (With World)
[03:34.468]Everywhere(Everywhere) 輝く
[03:37.213]諦めないでいてほしい
[03:42.706]自分自身を信じて
[03:50.927]One step at a time
[03:53.001]大丈夫さ あなたは
[03:55.771]何よりも 美しい夢を宿して
[04:01.927]One step at a time
[04:03.966]大丈夫さ あなたは
[04:06.699]何よりも 素晴らしい未来を辿る