[by: 重叠广州]
[00:29.583]悲劇だと歌うなら
[00:32.028]救われた気がした
[00:34.285]縋りついて なじって
[00:37.019]求めて 嘆いて
[00:38.983]容赦なく牙をむき 全てを壊した
[00:43.720]それが私にとっての免罪符のように
[00:48.516]喧騒に飲まれて 涙を吐き出した空
[00:53.190]弱さを知るたび
[00:55.184]私は私でほどかれていく
[00:58.650]もう十分だよと
[01:02.269]ため息に寄り添って(頷いた)
[01:07.047]光を信じたっていい
[01:09.433](夢を見たっていい)
[01:11.222]刻まれた痛みの分だけ
[01:15.227]声を張り上げて
[01:18.246]悲劇で(Da da la ta)
[01:20.167]終わらせない(Da da la ta)
[01:22.540]解き放て
[01:24.332]どんな過去も後悔も運命も
[01:27.145](Daybreak coming)
[01:27.840]理由も(Da da la ta)
[01:29.669]言い訳もいらない(Da da la ta)
[01:32.805]何もかも等しくありのままを
[01:36.331]ただ許すんだと
[01:38.908]攫われないように目を凝らして
[01:42.605]今 夜明けの向こうまで
[01:46.147]駆け出すんだ
[01:52.673]求めれば求めた分 失っていくんだ
[01:57.484]傷だらけの願いは 独り呟いて
[02:02.217]誰のための表情で 言葉を紡ぐの?
[02:06.875]荒ぶる群れの中へ 静けさを探して
[02:11.736]何もかも全部
[02:13.612]初めから持っていたんだ
[02:16.438]見ないふりをするのは
[02:18.799]もう止めよう
[02:20.088]悲劇で(Da da la ta)
[02:21.976]終わらせない(Da da la ta)
[02:24.411]真実は
[02:26.114]どんな形で受け入れるかだから
[02:29.184](Daybreak coming)
[02:29.600]鮮やかに(Da da la ta)
[02:31.492]エンドロールを飾る花は
[02:32.983](Da da la ta)
[02:35.134]枯れることを知らないと言って
[02:38.383]笑ってみせたの
[02:40.691]手放さなかったのは
[02:43.349]他でもない私だったんだ
[02:46.698]さあ 恐れないで
[03:16.982]悲劇で(Da da la ta)
[03:18.947]終わらせない(Da da la ta)
[03:21.437]待ってるの
[03:23.073]私たちの素晴らしい新世界が
[03:26.244](Daybreak coming)
[03:26.633]雲一つ無い(Da da la ta)
[03:29.068]眩しい空へ(Da da la ta)
[03:31.523]晴れやかな自由は
[03:33.554]太陽と一緒に両手を広げ
[03:37.667]風はおだやかに鳴り渡る
[03:41.322]今 夜明けの向こうまで
[03:44.949]駆け出すんだ