[by: 重叠广州]
[00:13.642]夕焼けオレンジ色が
[00:16.430]二人を染める時
[00:23.494]本当は私の頬も同じ色してる
[00:28.092]でもねまだ気づかれませんように
[00:33.177]
[00:33.288]散々な日もちょっと強がって
[00:35.676]段々距離が近くなる
[00:38.174]運命なんて夢占いくらいには信じないけど
[00:45.693]
[00:46.961]確かなこと
[00:48.012]酸いも甘いもなり得ないこの思いってきっとlovin’ you
[00:52.829]何千回味わっても結局辛酸なフレーバー
[00:57.841]待ってだってありえない刹那の瞬間を止めたい
[01:02.777]チャイムが鳴る前に
[01:04.774]なびくカーテンの裏 耳打ちでそっと
[01:10.654]教えて
[01:12.224]
[01:15.468]教えて
[01:17.058]
[01:21.273]曖昧ってこんなんで
[01:23.805]惹かれ合ってたいって思ってても
[01:26.412]確かな思いは知らないから
[01:31.127]あと少しだけの距離すら
[01:34.409]もどかしくあるけど
[01:39.881]確かめたい
[01:40.877]
[01:41.542]ぎゅっと繋いださりげないこの思いってきっと何度も
[01:46.419]何千回伝わっても結局曖昧なフレーバー
[01:51.380]待ってだってありえない刹那の瞬間を止めたい
[01:56.207]チャイムが鳴る前に
[01:58.288]なびくカーテンの裏 不意打ちの合図で
[02:02.803]あぁ待って！わからない でも知りたい
[02:05.827]やっぱ... 教えて
[02:11.211]
[02:15.279]教えて