[by: 重叠广州]
[00:17.446] 届くことが果たせなかった手紙が　落涙となったそうだ　したためた悲哀だった
[00:29.398] どれだけ慕ったとて　この手戻らないもんが君を定義していたんだよ　笑えるよな
[00:42.192]
[00:42.573] 瓦礫に佇んで　虚空を見つめている　そうかここは心だ
[00:50.956]
[00:51.071] その憂いに君の明日を　台無しにはさせないから
[00:57.251] 星に願いをかける迷子　過去と邂逅　トワイライト
[01:03.553] 着古した夢だとか　履き潰した価値観は
[01:09.841] 宵の口に捨て置け　今こそ君の黎明期
[01:17.080]
[01:29.628] 向かう道はいつだって不確か　それと同じくらいに来た道だけは確か
[01:41.531] それをよすがにして重い足引き摺った　この世界では息継ぎもままならないよな
[01:54.315]
[01:54.821] 終わりと始まりの　兆しを羽織る未明　そうか今日も行くのか
[02:02.996]
[02:03.217] その憂いに君の明日を　台無しにはさせないから
[02:09.260] 酸いも甘いも知るプライド　穿つ太陽　トワイライト
[02:15.750] 言い古した常套句や　聞き飽きた励ましは
[02:22.052] 宵の口に捨て置け　今こそ君の黎明期
[02:29.359]
[02:29.476] 不揃いな影が二つ　分かたれたそれぞれの道へ
[02:36.133] 片や光源を持たず　片や火種を持たず
[02:42.569] 次第に遠くなって　夜更けに互いに気付く
[02:48.788] 一対であるからこそ　歩けたこれまでの事
[02:54.739]
[02:54.965] ここだよ　ここだよ　必死になって叫んで
[03:01.328] 正気に戻った　そうかここは心だ
[03:10.745]
[03:12.207] その憂いに君の明日を　台無しにはさせないから
[03:18.028] ここがハイライト　これで最後　夜明け前のトワイライト
[03:24.781] どんな成就にだって　願いは不可欠な火種
[03:31.110] 宵の口で灯せ　今こそ君の黎明期