[by: 重叠广州]
[00:01.212]誰でも踏み出せるんだ
[00:04.143]知ってほしいの あなたの輝きを
[00:08.290]行こうよ
[00:09.416]繋ぐ手と手で勇気を持って
[00:13.004]私たちと一緒に
[00:29.593]今日の日をずっと待っていたんだ
[00:33.881]始まりのステージ
[00:36.971]金色の美しさに心奪われた
[00:41.916]あの時から
[00:44.075](信じてあげなくちゃ)
[00:46.112]私が何よりも私自身のことを
[00:51.114](最後の最後まで)
[00:52.894]がんばりたい気持ちを諦めない
[00:58.275]選んできた過去に胸を張れるように
[01:02.454]降りそそぐ あたたかな勇気が
[01:06.667]バトンを渡し合うように
[01:10.563]青空へ歌いながら
[01:13.354]星たちは瞬き出す
[01:16.750]忘れない この景色をずっと
[01:20.700]もう二度と離れないように
[01:24.535]いつまでも眩しく
[01:27.079]強く握り返した 光
[01:45.763]プレリュードを越えて
[01:48.485]駆け抜けてきた
[01:50.218]どんなにつらい日も
[01:53.450]希望をはためかせて
[01:56.495]やさしく背中を押してくれた
[02:00.515](夜は眠りを連れ)
[02:02.278]朝は目覚めを呼んで
[02:04.067]奇跡を喜び合って
[02:07.486](ここからの続きを)
[02:09.399]起きたての太陽のような笑顔で
[02:14.960]羽根を広げたんだ 本当の自由まで
[02:19.098]ひとりじゃない あなたには私が
[02:23.182]私にはあなたがいるの
[02:26.713]移ろう季節の中で
[02:29.455]どんなに形が変わっても
[02:33.079]大丈夫 この景色はずっと
[02:37.125]誇り高いまま輝く
[02:40.949]数えきれないほどの幸せを咲かせて
[02:47.346]未来へ
[03:02.505]ゆっくり だけど確実に
[03:05.470]ここまで歩いてこれたんだ
[03:09.563]幾千の思い出が
[03:12.594]行く道を照らして離さない
[03:16.971]かけがえのない場所 音楽
[03:20.659]私を好きな私
[03:23.733]そして何より大切なみんな
[03:31.177]間違ってなかったんだ
[03:32.897]何もかも全部
[03:35.410]降りそそぐ あたたかな勇気が
[03:39.287]バトンを渡し合うように
[03:43.219]青空へ歌いながら
[03:46.183]星たちは瞬き出す
[03:49.680]忘れない この景色をずっと
[03:53.613]もう二度と離れないように
[03:57.327]いつまでも眩しく
[03:59.795]強く握り返した 光
[04:04.641]La la la...