[by: 重叠广州]
[00:01.317]あーー！！！
[00:01.674]止まらないドキドキラキラッキ
[00:03.861]この気持ちは恋する一等星
[00:09.076]つがる　つがる　怒涛のつがる
[00:11.502]4つ数えてつがるしき～！
[00:13.874]つがる　つがる　君と繋がる
[00:16.156]１・２・３・４
[00:17.318]つ！が！る！しゅき！
[00:18.708]
[00:18.918]ずっと離れない
[00:20.511]てゆか春夏秋冬君と居たいんだ
[00:23.669]きっとつまらない
[00:25.291]君がないとか信じらんない
[00:27.913]
[00:28.163]水銀舐めてどんぐり食べて終了
[00:30.709]大丈夫じゃございません
[00:32.976]水金地火木ドッ展開な定番
[00:35.499]大胆なエモーション
[00:37.643]
[00:37.768]つつつ
[00:38.879]つつつ
[00:40.118]つつつつつつつ
[00:42.199]
[00:42.503]つつつ
[00:43.740]つつつ
[00:44.987]つつつつつ
[00:46.703]
[00:46.818]あーー！！！
[00:47.349]止まらないドキドキラキラッキ
[00:49.500]この気持ちは恋する一等星
[00:52.036]最初からずっと君だけにそっと
[00:54.424]ココロはなれない
[00:56.978]まだまだドキドキラキラッキ
[00:59.080]私だけに恋する一直線
[01:01.460]ねぇ届いて欲しいの
[01:03.990]世界の果てまで私を愛して
[01:08.621]
[01:08.930]君がいないならどうでもいいや
[01:10.210]何がなんでも繋がりたいや
[01:11.626]くっつきたいくっつきたい
[01:12.562]くっつきたいくっつきたい
[01:13.320]くっつきたいや
[01:14.060]何時何時毎分毎秒何十何百何千何万回も
[01:16.578]愛を頂戴超die
[01:18.018]
[01:18.583]君がいないならどうでもいいや
[01:19.760]何がなんでも繋がりたいや
[01:20.969]くっつきたいくっつきたい
[01:21.898]くっつきたいくっつきたい
[01:22.804]くっつきたいや
[01:23.384]何時何時毎分毎秒何十何百何千何万回も
[01:26.555]愛を頂戴超die
[01:31.777]
[01:41.311]つつつ
[01:42.494]つつつ
[01:43.716]つつつつつつつ
[01:46.148]つ つつ
[01:47.350]つつつ
[01:48.507]つつつつつ
[01:50.206]
[01:50.334]あーー！！！
[01:50.846]止まらないドキドキラキラッキ
[01:53.040]この気持ちは恋する一等星
[01:55.401]
[01:57.770]あーー！！！
[01:58.148]止まらないドキドキラキラッキ
[02:00.241]この気持ちは恋する一等星
[02:02.799]最初からずっと君だけにそっと
[02:05.171]ココロはなれない
[02:07.819]まだまだドキドキラキラッキ
[02:09.828]私だけに恋する一直線
[02:12.282]ねぇ届いて欲しいの
[02:14.855]世界の果てまで私を愛して
[02:20.001]
[02:20.865]つがる　つがる　怒涛のつがる
[02:23.580]4つ数えてつがるしき～！
[02:25.894]つがる　つがる　君と繋がる
[02:28.136]１・２・３・４
[02:29.355]つ！が！る！しゅき！