[by: 重叠广州]
[00:00.350]My little sister I love you
[00:03.541]My little angel very very cute
[00:06.331]My little sister I love you
[00:08.751]Do you know what I mean?
[00:12.642]聞いて聞いて 私お姉ちゃんだよ
[00:18.322]遊ぼ遊ぼ
[00:20.612]あなたまだ喋れないのね?
[00:23.383]お下がり普通は嫌でしょ?
[00:26.213]むしろ喜んで着てる
[00:29.153]完璧を演じなくっちゃ
[00:31.653]理想のお姉ちゃんだもん
[00:34.674]弱さを見せないこと
[00:37.074]逆に弱点なんです
[00:40.534]平等にチャンスはあるから
[00:43.705]負けるな私
[00:45.785]あなたの夢は右で 私の夢は左
[00:51.955]ゆらゆらと迷っても
[00:54.776]諦めない性格よ
[00:57.236]泣きたい時は泣いて
[00:59.936]笑いたい時は笑って
[01:03.337]疲れたら休みましょ
[01:06.217]困ったら相談乗るから
[01:09.137]理由があるとすれば
[01:11.917]あなたは私の天使
[01:14.798]My little sister I love you
[01:17.538]My little angel very very cute
[01:20.518]My little sister I love you
[01:23.229]Do you know what I mean?
[01:26.929]そっぽ向かれて話すらできない
[01:32.670]心配しすぎ?
[01:34.890]話せないことだってある
[01:37.830]私は私でヤバイ
[01:40.500]手抜きは絶対NG
[01:43.431]完璧を演じなくっちゃ
[01:46.021]理想のお姉ちゃんだもん
[01:49.021]レベル上げ得意な方で
[01:52.042]努力は惜しまない
[01:54.692]神様は必ず見てるよ 頑張っちゃう
[01:59.982]作った笑顔じゃない
[02:02.823]あなたのホントが好き
[02:06.223]イライラが溜まったら
[02:09.063]甘いもの食べちゃおう
[02:11.423]認めたくない時ほど認めて
[02:14.334]悔しい時は眠って
[02:17.634]雨の日は羽休み
[02:20.494]濡れてたら拭いてあげるから
[02:23.305]理由があるとすれば
[02:26.215]あなたは私の
[02:29.515]そんな表情するんだね
[02:35.116]初めて見た可愛いよ
[02:40.826]自慢だから自信持って
[02:46.617]見ておいでよ世界を
[02:52.558]あの子はいつも私の後ろを
[02:54.478]くっついて歩いていて
[02:56.148]いつの間にか
[02:57.068]一人で自分の夢に向かって
[02:58.758]突き進んでいて
[03:00.078]えっと
[03:01.138]みんなも応援してあげてください
[03:03.439]My little angel I love you se-no
[03:06.679](I love you)
[03:09.109]My little angel I love you se-no
[03:12.490](I love you)
[03:14.830]陰口なんて
[03:16.520]気にしてる場合じゃないでしょ
[03:20.380]平等にチャンスはあるから
[03:23.811]負けるな私
[03:25.691]あなたの描く夢 私の描く夢
[03:31.821]叶えよう約束ね 小指を重ねよう
[03:37.162]あなたの夢は右で 私の夢は左
[03:43.403]ゆらゆらと迷っても
[03:46.263]どこかできっと繋がる
[03:48.703]泣きたい時は泣いて
[03:51.433]笑いたい時は笑って
[03:54.834]疲れたら休みましょ
[03:57.654]困ったら相談乗るから
[04:00.474]理由があるとすれば
[04:03.405]あなたは私の天使
[04:06.345]My little sister I love you
[04:09.265]My little angel very very cute
[04:11.955]My little sister I love you
[04:14.426]Do you know what I mean?