[by: 重叠广州]
[00:04.681]可愛いねって言われちゃった
[00:08.821]どういう意味ですか?
[00:13.022]好きな人はいるんですか?
[00:17.002]ねぇ ねぇ ねぇ
[00:38.534]店員さん
[00:39.574]キャラメルマキアートください
[00:42.765]女子一人 至福の時間です
[00:45.975]んっ
[00:47.025]パパの過保護とかママの小言も
[00:51.885]疲れちゃうのだ
[00:55.446]知らない人だから
[00:58.206]愚痴こぼせちゃう
[01:00.226]レディは大変なんです
[01:04.087]タイプじゃないけど悪くない
[01:08.177]年上いいじゃん
[01:12.508]会話は一方通行でも
[01:16.548]聞いてくれる優しい人
[01:21.058]店員さん
[01:22.159]どうして学校にいるの?
[01:25.269]マジビビる同高?
[01:27.369]とりあえずスルー
[01:29.469]いつもの飲みたいな
[01:32.090]けど恥ずかしい
[01:34.230]けどマキアート
[01:37.910]意識してるから?
[01:40.650]体が熱い
[01:42.821]恋しちゃった
[01:46.401]タイプじゃないけど好きになる
[01:50.701]かっこよく見える
[01:55.042]毎日会っても足りないの
[01:58.982]アピールしちゃってもいいかな?
[02:20.514]可愛いねって言われたいの
[02:24.675]そういう意味ですよ
[02:29.015]好きな人はいるんですか?
[02:32.896]ねぇ ねぇ ねぇ
[02:37.416]世界で一番かっこいい
[02:41.686]タイプになっちゃった
[02:45.947]誰から何て言われたって
[02:50.017]お似合いでしょ?
[02:51.777]ラブラブなんです
[03:00.198]ラブラブなんです