[by: 重叠广州]
[00:01.103]巡り巡る 季節をまた
[00:03.655]生きて生きて ただ辿って
[00:06.263]声は彼方 途絶えたまま
[00:08.920]撫ぜた風に 春は散った
[00:22.181]早く早くその先まで
[00:25.010]過ぎた朝に気づけないで
[00:27.670]もしも声が届くのなら
[00:30.288]どうか今日を忘れないで
[00:32.971]また同じ 夢中まわり続ける 此処にひとり
[00:43.260]触れて、触れて 叶わない望みだから
[00:49.965]息は止めて
[00:54.227]辿り着いた 静寂の果て
[00:56.969]朝は来れど きみは去って
[00:59.673]無我夢中で掠める宙
[01:02.325]落ちた恋を、ただ呪った
[01:12.847]また同じ？ 凍りついて色褪せた そんな記憶
[01:27.335]触れた、触れた あたたかいあなたの手が
[01:34.034]過去を溶いた
[01:38.532]巡り巡る 季節をまた
[01:41.026]生きて生きて ただ辿って
[01:43.637]閉じた瞼 雪間の間に
[01:46.379]芽吹く日々は 春を知った。