[by: 重叠广州]
[00:00.869]きっとヒロインなら綺麗で
[00:03.613]王子様にチヤホヤされるでしょ？
[00:06.825]芋女の私もお姫様になれたらなんてね(イエイ)
[00:12.184]
[00:22.781]バイト探し　採用ないし
[00:28.186]やけになって飛び込む
[00:30.786]場違いすぎる世界
[00:33.471]パシリばかり　雑用係
[00:38.674]最悪な奴らのマネージャー就任です
[00:43.795]
[00:44.136]バレたら最後
[00:49.143]妬まれるの嫌だし　生きるためだし(`・ω・´)9
[00:53.911]
[00:54.163]きっとヒロインなら綺麗で
[00:56.950]王子様にチヤホヤされるでしょ？
[01:00.159]芋女の私もお姫様になれたらなんてね
[01:05.455]私をプロデュースして
[01:07.635]髪も服も全部可愛くして
[01:10.849]いつか出会う王子様どこで何をしてるの？神様
[01:16.416]待ってますから気長に(はぁ…)
[01:18.888]
[01:29.444]ある日出会う　運命の人
[01:34.787]紳士な振る舞いにドキドキしちゃったんだ
[01:40.185]名前なんて聞けるはずない
[01:45.465]また会いたいなんて願ってるだけでした
[01:50.656]
[01:50.793]時間が止まる「また会えたね」と君
[01:58.456]やっぱり恋だ
[02:00.581]
[02:00.847]きっと少女漫画じゃ両想い
[02:03.632]ベタでいいじゃん　むしろベタがいいじゃん
[02:06.793]モブ女の私もヒロインなる気ありますなんてね
[02:12.116]すぐにくっついちゃえばいい
[02:14.318]悲劇いらない　いいね？シェイクスピア
[02:17.404]やっと会えた王子様
[02:19.594]まずは名前を知ることだよね
[02:22.994]ヒロインらしく自然に
[02:25.099]
[02:25.478]バレちゃった最悪な奴らに
[02:30.788]「これじゃあダメだ100振られる」って
[02:34.506]どうすればいいのー！？
[02:39.092]
[02:46.806]気持ちなら負けないなんてみんな同じこと思ってて
[02:52.117]そこからの勇気と押しが大事なんです
[02:56.306]聞いてる！？
[02:57.025]
[02:57.461]ヒロインなら綺麗で
[02:59.594]王子様にチヤホヤされるでしょ？
[03:02.750]芋女の私もお姫様になれるのなんてね
[03:08.112]自信ちょっとついたよ
[03:13.476]当たって砕けたらバカにして笑ってよ　お願い
[03:18.961]行ってきますね告白(よし)
[03:32.288]“ヒロインになれ”今日から