[by: 重叠广州]
[00:15.510]愛を唄えば 君の虜に瞬く間に
[00:22.205]恋は空回って繰り返して実っていくもの
[00:28.503]stop i love...
[00:30.339]言いかけた言葉の続きを
[00:33.937]焦らす言わない
[00:35.664]最上級の愛は君が沼るまで
[00:41.072]ねえbeautiful day beautiful day
[00:44.544]彩るための花を添えて
[00:48.988]beautiful day beautiful day
[00:51.242]目眩く世界へ
[00:56.140]誰にも取られたくはないのさ
[00:59.478]君に染めあげられたこのColor
[01:02.885]今、痺れるように恋をしてるみたい
[01:09.676]誰にも見せたくはないのさ
[01:12.851]僕にしか知り得ないそのSmile
[01:16.465]指先を絡めて、愛をしてみない？もっと
[01:24.027]そう簡単じゃないか、
[01:25.696]Noなんて言わせないが
[01:27.447]溶け出した脳がチョコレートみたいに
[01:30.575]甘い甘い果実の香りに
[01:35.326]もう支配されてるよ
[01:38.012]unhappy day? ah Happy day
[01:40.315]とりあえず僕の手を握って
[01:44.815]beautiful day beautiful day
[01:47.064]アイラブの先へ
[01:51.926]誰にも奪われたくないのさ
[01:55.352]僕の心の中に咲く花
[01:58.550]胸が高鳴るように、恋をしてるみたい
[02:05.374]君だけに見せる悩みのCry
[02:08.856]僕が今を生きてるこの由来
[02:11.949]君に捧げるonly
[02:14.913]何度だって伝える、愛してる
[02:24.195]愛してる
[02:31.997]ほろ苦いも甘いもぎゅっと
[02:35.211]抱き寄せていようよ僕とずっと
[02:38.555]照れ隠しなんてしないで
[02:41.562]もうふたりだけの世界さ
[02:44.908]そう遠くない未来に向けた
[02:47.357]letterベタな展開もbitterなラヴでも
[02:51.302]きっと悪くはないでしょ？
[02:54.454]喜怒哀楽も四季になるでしょう
[02:57.925]それを僕らの奇跡と呼ぼう
[03:02.768]歌って　(特別な今日で)
[03:06.025]悲哀も　(忘れさせるほど)
[03:09.450]涙だって(吹き飛ぶくらいの)
[03:12.619]嵐を (嵐を)
[03:16.222]咲かせようよ(どんなときだって)
[03:19.548]ふたりで    (幸せの果てまで)
[03:23.041]悩みだって  (吹き飛ぶくらいの)
[03:26.214]愛で　愛で