[by: 重叠广州]
[00:22.372]鳴り止まぬ頭ん中以外
[00:24.964]触っては確かめ合いたい
[00:27.535]ひとつひとつ丁重に数をこなしてって
[00:30.619]また初めからみたい
[00:32.573]
[00:32.783]慣れちゃうといつもそう…
[00:35.446]落ちた理由自問
[00:36.985]多分疑っているんだ
[00:38.671]冴えない意味のロマン主義
[00:40.918]軽い夢を見ているよ
[00:43.630]
[00:43.840]SI f＝ma…
[00:48.307]ねえ 甲斐あることだけ教えて
[00:50.886]ひたすら頭回す引き算な
[00:53.540]I see f＝ma…
[00:59.586]うずく思いが滞るまち
[01:04.198]
[01:04.408]いかんせん会いたいな
[01:06.422]なるなく思いは直線で
[01:08.978]引力が 磁力が
[01:11.465]導かれたくないのに
[01:14.798]慣性しちゃってんだ
[01:16.715]態度や言葉、それでも
[01:18.977]君に断たれないと揺らげない
[01:34.898]
[01:35.108]双曲線のように縮まっては遠い
[01:37.664]その概念と理論と定義をdoing
[01:40.305]まず反省してよ この状況を
[01:42.910]「悪びれない」んじゃなくて「らない」だけ
[01:45.145]一旦我に帰る 散々な今に萎える
[01:50.127]食い違って赤くなった
[01:53.127]ふたり夢を見ているよう
[01:55.843]
[01:56.053]SI f＝ma…
[02:00.638]べったりこびりついた愛は
[02:03.237]向かう先もわからず
[02:04.978]足元へ着地
[02:08.036]F＝ma SI
[02:10.927]溜めてまた吐いた
[02:13.800]さめざめなホーム
[02:16.422]
[02:16.632]2番線 曖昧な
[02:18.684]二人を裂くか連れてって
[02:21.082]次のにしよう次のにしよう
[02:23.635]先延ばし意味がないのに
[02:27.051]慣性力で今
[02:28.969]同じ時空が歪んでいる
[02:31.283]君に抗うほどに戻れない
[02:37.011]
[02:37.221]いかんせん会いたいな
[02:39.318]なるなく思いは直線で
[02:41.899]引力が 磁力が
[02:44.315]導かれたくないのに
[02:47.709]慣性しちゃってんだ
[02:49.643]態度や言葉、それでも
[02:51.908]君に断たれないと揺らげない