[by: 重叠广州]
[00:30.473]出会ったのはいつだっけ?
[00:32.864]何年前の春だっけ?
[00:35.404]廊下ではしゃいで怒られてる人
[00:40.704]クラスは離れてたけど
[00:42.995]何かと目立ってましたよ 君は
[00:47.945]話したのはいつだっけ?
[00:50.505]声をかけてくれたんだっけ?
[00:53.056]いつの間にかくだらない話して
[00:58.306]冷やかされちゃって変な距離感
[01:00.606]君は素気ないけど
[01:04.197]でもね 知ってた
[01:07.777]残り10cmの勇気があったなら
[01:14.018]"未来"が変わってたのかな
[01:18.028]もっと私単純バカで素直なら
[01:24.329]掴んでた はずなの
[01:51.391]好きなの
[01:56.492]好きでしょ?
[02:01.482]ポジティブ系の意気地なし
[02:11.403]今も思い出すの
[02:12.844]このページも あの時のページも
[02:16.284]私の初恋でした
[02:21.784]秘密だよ
[02:23.735]君の長い物語の中に私
[02:29.995]少しでもいられたかな
[02:33.816]君と私の物語が少しだけ
[02:40.126]重なってたはずなの
[02:45.067]今はもう子供じゃないけれど
[02:52.168]素敵な恋と思い出の本を閉じたら
[03:00.378]鍵をかけて
[03:06.569]残り10cmの勇気があったなら