[by: 重叠广州]
[00:00.550]愛される準備ができてる君に
[00:04.931]贈る歌
[00:23.063]明日会えるのに夜中まで
[00:26.563]話したりした季節の端っこで
[00:30.073]普段よりしゃんとした君の
[00:34.294]眼差しを横で見ていた
[00:37.804]時間よ止まれ そう思うの
[00:41.674]無理もないよね 愛しすぎて
[00:45.335]思い出達が
[00:47.135]僕らをここに引き留める
[00:52.055]ほら 君の背中には
[00:54.376]僕らがついてるよ
[00:56.336]そばにいられなくたって
[00:58.266]変わらない
[00:59.306]だから 肩の力抜いて
[01:01.956]はじめの一歩を踏み出して
[01:04.727]ちゃんと君を見てるから
[01:08.067]もう良いかい？
[01:11.877]まだだよ
[01:15.538]君の全部が大好きだって
[01:21.468]まだ伝えきれてない
[01:26.859]大人じゃなくなる魔法なら
[01:30.249]僕がすぐにかけてあげれるから
[01:33.820]変わるのを怖がらないでね
[01:38.040]その方がいじりがいがあって良い
[01:41.600]どうして君が？ どうして僕が？
[01:45.361]そう泣き腫らした夜があった
[01:49.141]それでも僕ら
[01:51.031]笑顔忘れず来たじゃないか
[01:55.872]そうさ
[01:56.762]僕らは永遠に無邪気な少年少女
[02:00.022]ときめく希望を
[02:01.422]ポケットにしまって
[02:03.023]決して学校じゃ学べない
[02:05.723]君と見つけた自分らしさ
[02:08.553]大切にしたいから
[02:26.755]カクレンボみたいに隠した
[02:30.565]何気ない愛も
[02:34.236]ひとつ残らず
[02:36.486]気づいてくれたのが君でした
[02:41.796]この感情は応援よりも
[02:45.417]さみしさなんだって
[02:49.317]愛される準備ができてる君に
[02:53.808]贈る歌
[03:05.159]そうさ
[03:06.169]僕らは永遠に無邪気な少年少女
[03:09.439]ときめく希望を
[03:10.809]ポケットにしまって
[03:13.670]さあ
[03:14.740]ほら 君の背中には
[03:16.870]僕らがついてるよ
[03:18.870]そばにいられなくたって
[03:20.700]変わらない
[03:21.860]だから 肩の力抜いて
[03:24.441]はじめの一歩を踏み出して
[03:27.151]ちゃんと君を見てるから
[03:30.521]もう良いかい？
[03:34.442]まだだよ
[03:38.122]どうして言葉が出ないんだろう
[03:43.753]今しかないんだよ？
[03:45.603]君の全部が大好きだって
[03:51.283]まだ伝えきれてない