[by: 重叠广州]
[00:01.400] 淡い暗い夜に浮かんで
[00:04.973] 崩れた灰色の中で
[00:09.221] ただ光る自分を探してるの
[00:16.256]
[00:17.539] それは毎日報われなくて
[00:19.816] 曇り空しか知らない目を
[00:21.865] 日向に向けた また切ない日々
[00:25.588] 掠れる声 優しい心で
[00:27.914] 何かできたらそれでいい
[00:29.991] 守れる居場所だけがあればいい
[00:33.960]
[00:34.084] 夢の中に沈んで 今日も 1 人溺れて
[00:38.107] それでも暖かい明日は来るの?
[00:42.195] たまに肩を預けて 温もり感じて
[00:46.267] 幸せな日を待ってる
[00:50.023]
[00:50.172] 想像してる未来に 微笑んだ灯りが見えて
[00:57.907] その小さい星になれるような気がして
[01:06.236] 何も変わらないままで 過ごせる今日が欲しいの
[01:14.206] 譲らない心持った強さ抱えて
[01:22.522] やさしくあたまを撫でて欲しいの
[01:29.054]
[01:44.884] それは毎日何かが起きて
[01:47.246] こころがいつもどこか行って
[01:49.240] 日陰で休みたくなるような日々
[01:53.627] 時々見る夢のような甘い世界に
[01:57.672] 憧れてるだけでもいい
[02:01.229]
[02:01.515] 遠い遠い昔の物語みたい
[02:05.580] 単純で最後は幸せになるの
[02:09.672] うまくいかなくたって
[02:11.680] 背中を押してね
[02:13.740] 眩しい明日が来る
[02:17.611]
[02:17.750] 何回だって歌うよ 優しさ包み込んで
[02:25.435] 途切れた音を繋ぐ架け橋になる
[02:33.508] 待ちくたびれる前に迎えに来て欲しいな
[02:41.677] 暖かい世界に私を連れてって
[02:48.528]
[03:06.057] 星が落ちて夜が溶ける
[03:10.416] ここにいるって感じたい
[03:13.965] 瞬く間に終わる今日に
[03:18.314] たくさんの温もりが溢れてた
[03:25.336]
[03:26.879] 想像してる未来は 優しい光に満ちてる
[03:34.542] その小さい星にわたしはなれたかな
[03:42.521] 何も変わらないままの 今日がとても大切で
[03:50.796] 譲らない心持った強さ抱えて
[03:58.938] そっと抱きしめてくれたらいいな