[by: 重叠广州]
[00:00.600]人と人の間 そこに愛を隠して
[00:05.670]神様はいなくなったらしい
[00:10.870]一人じゃ探せない 見つけられない それは
[00:15.970]右手で右手を掴めないようなもので
[00:22.610]転んで知る 血が赤い事を
[00:27.510]共にしゃがんでくれた人の顔を
[00:32.890]幼さを 抜け殻にして
[00:37.970]飛び立ったはいいが 落ちて零れた
[00:43.830]痛むのは身体だけじゃなかった
[00:49.010]最後の一滴のように
[00:53.370]惹かれ合うだけの寂しさが
[00:58.490]胸に残っていてよかった
[01:03.710]抱き合ったりだとか 手を繋いだくらいで
[01:08.830]孤独の肩代わりなんてできない
[01:14.090]生まれついた痣を 洗い落としたくて
[01:19.190]悲しみを消そうとしていた僕の
[01:24.330]悲しみを肯定してくれた 君だけが
[01:39.950]自分を自分以上に見せて
[01:44.970]後でバレてやしないかって下を向く
[01:50.370]残り一枚の花びらが
[01:55.470]かじかんで土に 還りたがってる
[02:01.250]生まれた勢いで生きてるだけ
[02:06.650]何の柱もないけど
[02:10.690]君の夢は僕の夢が
[02:15.850]叶う事って知った時に 涙が溢れた
[02:23.730]身体に染みついた 生き方だからもう
[02:28.830]自分を辞める事なんてできない
[02:33.850]それでも信じた 互いに目を閉じて
[02:39.030]その世界を同時に終わらせた
[02:44.330]この世界でもう一度生きてゆくために
[03:20.410]自分が一番可愛いなんて言うけれど
[03:25.510]最期に振り絞るその声で
[03:30.790]自分に歌うの？散々、我を忘れ
[03:35.930]誰かを想って生きてきたくせに
[03:42.430]人と人の間 そこに愛を隠して
[03:47.470]神様はいなくなったらしい
[03:52.510]「一人では生きてゆけない」って綺麗事も
[03:57.830]あながち嘘じゃないと思える
[04:03.100]君としゃがみ込んだから
[04:05.910]立ち上がれたように