[by: 重叠广州]
[00:03.254] 叶えちゃってありったけの可愛さを
[00:07.171] 信じたままほらストレート
[00:11.909] 流されていい訳ないわ
[00:14.694] ぎゅっと掴み取る
[00:17.004] Let's go on our own way
[00:19.356]
[00:21.186] 好きなもの全て好きといえばSweet Sweet Sweet
[00:28.660] それだけでIdentifyed
[00:32.819] 大切さに気づいて
[00:35.723]
[00:35.859] 無難に振り回されて
[00:39.493] テンションは上がらない当然ね
[00:43.271] やりたいことは全部正解
[00:47.020] 自分のためでしょ？
[00:49.538]
[00:50.158] 晒け出してキミが誇る可愛さを
[00:54.102] 感じたままほら目指せ
[00:57.827] いつも輝くべきは自分だから
[01:01.540] 今日も選びとる
[01:04.008] I’m proud of my favourite things
[01:06.810]
[01:07.597] たった一人だけ
[01:11.439] 全部思い通り
[01:15.187] そんな自分だから
[01:18.950] It's just too simple a fact
[01:21.254]
[01:33.889] Don't worry, just look at me
[01:48.891] It's just too simple a fact
[01:51.253]
[01:53.094] “誰か"の意見に意味なんてない bye bye bye
[02:00.638] トレンドはin my mind
[02:04.779] 作り上げていけばいい
[02:07.661]
[02:07.695] 「控えめ」「奥ゆかしい」なんて
[02:11.428] 言われるくらいならちょっと
[02:15.169] 図々しいくらいでいたいわ
[02:18.911] 我慢する暇はオシャレに遣う
[02:23.113]
[02:28.297] きっと「ワガママ」は
[02:36.607] 賛辞に変わる
[02:43.263] そういう時代でしょ？
[02:45.655]
[02:51.886] 叶えちゃってありったけの可愛さを
[02:55.954] 信じたままほらストレート
[03:00.672] 流されていいワケないわ
[03:03.438] ぎゅっと掴みとる
[03:05.791] Let's go on our own way
[03:08.089]
[03:09.733] 私のことは
[03:13.260] 私が決める
[03:17.028] たったそれだけの
[03:20.642] It's just too simple a rule
[03:23.081]
[03:35.791] Don't worry, just look at me
[03:50.733] It's just too simple a rule