[by: 重叠广州]
[00:24.904]溶かしたバターと　ほどけない恋模様
[00:30.080]ねぇ、シュガーシュガー　なぞなぞの答え　納得できない
[00:35.766]それからね　とんとんたんとんとん　刻んでく恋模様
[00:41.454]もうキラキラ　複雑なの　きっと理解できないでしょ
[00:47.907]
[00:49.196]やり直しちゃおう
[00:50.884]見つめる瞳　恋することに
[00:53.927]あこがれちゃってるだけで　ふんわりと踊るココロ
[00:59.476]もう要らないね　もう要らないね
[01:02.361]
[01:02.473]頭の中を埋めつくしていく
[01:05.214]君の言葉　とろけちゃうような時間　あと少し
[01:10.505]
[01:10.822]メンドくさい関係求めない　でもヒトリはちょっと寂しい
[01:16.476]息苦しい不安な夜は　君の隣　そっと眠る♡
[01:22.090]
[01:22.212]赤く染まる　ほろ苦い　ハートで描いてよスパイラル
[01:27.722]君には見えないの　揺るがないで気持ちは
[01:32.799]
[01:32.933]溶かした君と　ほどけない赤い糸
[01:37.832]ねぇ、ほらほら　なぞなぞの答え　納得できそう
[01:43.419]それとあと　とんとんたんとんとん　刻んでく恋模様
[01:49.071]もうキラキラ　複雑なの　きっと理解できないでしょ
[01:55.637]
[02:17.810]おとぎ話の続きをして
[02:21.556]誰も知らない二人の愛は
[02:24.186]書き足しては消してく　エターナル
[02:27.018]埋め尽くして　埋め尽くして　ねぇ
[02:29.534]
[02:29.776]どうか終わらせないで　不安は消せない未来
[02:34.817]深い眠りから揺り起こしてダーリン
[02:39.037]
[02:41.181]まるまる埋まる17テラ
[02:44.022]君だけにしちゃえばいっか
[02:46.853]バグある愛も　物足りないの
[02:49.587]まだ足りないの
[02:51.211]
[02:52.441]まるまる埋まる17テラ
[02:55.276]あたしだけにしちゃえばいいや
[02:58.107]上書きしてね　塗りつぶしてね
[03:00.902]壊しちゃおうね
[03:02.601]
[03:03.400]溶かしたあたしと　ほどけない甘い罠
[03:08.123]ねぇ、そろそろ　なぞなぞの答え　納得できた？
[03:13.788]最後には　とんとんたんとんとん　刻んでね”あたしだけ”
[03:19.462]もうキラキラ　複雑なの　きっと理解してほしいの