[by: 重叠广州]
[00:01.926]優しいだけじゃないでしょ
[00:03.253]恥ずかしいだけでもないでしょ
[00:04.996]ケーキを切って離れた8等分め
[00:06.997]生クリームはカラカラ
[00:08.801]試したいことがあるよ
[00:10.584]ひっくり返った皿の中で
[00:12.329]あなたがどうやって生き
[00:14.044]どうやって這い上がり
[00:15.729]何を大切とするのか
[00:17.239]
[00:17.573]カラースプレーで彩られていく
[00:20.882]何味だって知らないし興味もない
[00:24.681]ずっとここにいてね
[00:26.910]あなたは味を知らないままで
[00:28.652]なんか可愛いね
[00:29.847]何となく美味しい味がするねって
[00:32.808]
[00:45.811]何分経ったかな？
[00:47.026]咀嚼して飲み込むまで
[00:49.151]胃に優しくあれ
[00:50.319]そんな思いだね
[00:51.202]あれ？味しなくなってんじゃん
[00:52.825]
[00:52.950]卵10個入り　無限に広がるレパートリー
[00:56.412]音を鳴らすぎゅうぎゅうの鍋
[00:58.227]楽チンだっただろ
[00:59.876]ねぇ、どんな風になりたい？
[01:03.254]
[01:17.552]気づかなくてよかった
[01:19.291]気づかなくてよかった
[01:21.072]知らない場所がまだまだあること
[01:24.214]
[01:24.670]気づかなくてよかった
[01:26.388]気づかなくてよかった
[01:28.159]空を見上げると気持ちいいこと
[01:31.248]
[01:31.723]気づかなくてよかった
[01:33.432]気づかなくてよかった
[01:35.251]甘いもの食べると微笑み溢れることも
[01:38.742]
[01:38.885]気づかなくてよかった
[01:40.475]気づかなくてよかった
[01:41.848]もがけば泳げること