[by: 重叠广州]
[00:12.421]泣きつく場所などもうないわ ないわ
[00:20.827]どこにもないから
[00:24.626]いつまでもう 未来見ないままで
[00:32.941]散らかる景色ね
[00:37.126]これぐらいの毒ならば
[00:41.694]受け止めて歩いてみたい
[00:50.410]途切れても
[00:54.229]生きてるだけで 愛を知るの
[01:01.048]失うぐらいなら
[01:03.942]何も知らないまま
[01:07.853]のうのうと死にたかったのに
[01:15.194]ああ 花無双 花無双
[01:25.000]
[01:31.304]そろそろ人の営みをしなきゃ
[01:39.769]心は鉛
[01:43.534]沈んだ畳に手が伸びてくる
[01:52.317]優しい人ね
[01:56.098]くれる温もりに私は
[02:00.673]火傷してしまいそうなの
[02:09.360]我儘ね
[02:13.084]死ぬまでずっと 愛を知るの
[02:20.044]望んでなくても
[02:22.915]何も知らないまま
[02:26.860]のうのうと生きたかったのに
[02:34.231]ああ 花無双
[02:45.000]
[02:57.829]生きてるだけで 愛を知るの
[03:04.622]失うぐらいなら
[03:07.498]何も知らないまま
[03:11.474]のうのうと死にたかったのに
[03:18.835]ああ 花無双 花無双