[by: 重叠广州]
[00:01.445] 帰れるならと何度も願った
[00:05.352] 小さな涙が恋しくなった
[00:09.243] 路は緋いと今日になって知れた　知れた　ああ
[00:17.126] 毒水をかけて　この熱をとって
[00:21.003] 毒と生きれば良かったでしょうか
[00:24.584] 突き当たった牢で喉を燃やせ　燃やせ　さあ
[00:32.645]
[00:40.902] 枯れたまま　このまま歩けたら
[00:46.849]
[00:48.180] 無くせなかった　熱を帯び
[00:51.951] 消えない愛に呑まれていく
[00:56.432] 水滴をどうか　この胸に
[00:59.873] 消えない愛に呑まれて燃える
[01:06.145]
[01:06.936] 歪む世界を喰らって
[01:12.175] 存在を唄え　存在を唄え
[01:16.149] 渇く心で
[01:20.066]
[01:27.884] ずっと心はあなたを選んだ
[01:31.852] 物語のあなたを描いた
[01:35.478] この苦しさもわたしだから
[01:44.851] 綺麗に消すことは出来ない　けど
[01:51.511] 鏡に映る姿呪った
[01:55.495] そんな心が生まれてしまった貧しさは
[02:03.280] 蝋のように燃やせ　燃やせ　さあ
[02:10.542]
[02:10.995] ねえ　笑えていましたか
[02:15.145] 枯れたまま　このまま歩けたら
[02:21.369]
[02:22.704] 無くせなかった　熱を帯び
[02:26.481] 消えない愛に呑まれていく
[02:30.845] 水滴をどうか　この胸に
[02:34.301] 消えない愛に呑まれて燃える
[02:40.568]
[02:41.244] 歪む世界を喰らって
[02:46.617] 存在を唄え　存在を唄え
[02:50.567] 足掻く心で唄え
[02:58.427]
[02:58.881] 変われなくても
[03:06.724] 変わらなくても