[by: 重叠广州]
[00:12.905]生活の大半が、そう
[00:14.951]くだらない妄想気味な感傷です
[00:22.961]あいつらの用意した
[00:24.712]どんな朝日も怖いの
[00:27.725]
[00:31.718]あたしの身に流れる血はあなたみたいに綺麗じゃない
[00:38.151]動けない、動けないんです
[00:40.521]笑えない、笑えないんです
[00:43.585]明日も晴れないの
[00:47.946]
[00:52.204]蔑(さげす)んで、暴いて、あたしを壊して
[00:58.395]つまらないこと聞かないでよ
[01:02.449]この手を、脚を、視線を落として
[01:08.152]全部、心の臓(ぞう)の奥の方で
[01:10.836]反応に疼(うず)いてんの
[01:13.948]
[01:31.186]
[01:34.868]あたしの身に流れる血はあなたみたいに綺麗じゃない
[01:41.411]動けない、動けないんです
[01:43.712]笑えない、笑えないんです
[01:46.818]明日も晴れないの
[01:51.614]
[01:55.501]蔑んで、暴いて、あたしを壊して
[02:01.491]つまらないこと聞かないでよ
[02:05.522]この手を、脚を、視線を落として
[02:11.307]全部、心の臓の奥の方で
[02:14.156]反応に疼いてんの
[02:16.400]
[02:20.422]クライベイビー
[02:25.480]クライベイビー