[by: 重叠广州]
[00:00.239]夢にいっちょくせん! 今がぜっこうちょう!
[00:03.717]キミとならスター きっとなれるはず
[00:07.523]流れ星に願うよ
[00:11.187]ムテキなミライを叶えて
[00:17.360]
[00:21.716]ワクワクするあのステージへ トキメクとっておきのカード
[00:29.337]目指せプリンセス ひみつの大作戦
[00:35.067]
[00:35.255]ほらね 1 2 3 4 5 トビラ開け
[00:39.676]一緒にゆこうバースイン
[00:43.102]伝えたいこの想い
[00:46.094]マイク握ったなら
[00:49.632]
[00:49.825]夢にいっちょくせん！今がぜっこうちょう！
[00:53.272]キミとならスター きっとなれるはず
[00:57.635]永遠に続くよ トモダチの絆
[01:01.422]手を繋いで
[01:03.962]夢にいっちょくせん！キラリ一等星
[01:07.474]みんながアイドル 弾ける笑顔で
[01:11.481]流れ星に願うよ
[01:14.956]ムテキなミライを叶えて