[by: 重叠广州]
[00:14.918] いつもの私で今日も楽しく
[00:20.165] 好きなことをしよう
[00:23.199] 張り切っちゃって　さあ準備だ
[00:26.232] おはよう少し眠たそうな私
[00:31.464] 「かわいい」を今日も纏って
[00:34.691] 全力が一番
[00:37.311]
[00:37.625] 周りの視線だとか
[00:40.377] 噂話だとか
[00:43.077] 気にしない私は
[00:46.019] 私が好きだからいいんだもん
[00:50.421]
[00:50.749] だからキラキラスマイルで
[00:54.414] オシャレなコーデにチェンジ！
[00:57.452] こんなに眩しいのは
[01:00.073] 私だけのヒミツなの
[01:02.689]
[01:03.018] キュンってしちゃうかもね
[01:05.692] 可愛いからしょうがない
[01:08.702] 自信に溢れてる
[01:11.364] 私たちは
[01:13.527] そうでなくちゃ
[01:14.349]
[01:14.424] 明日へのカードめくって
[01:20.002] 夢の中へバースイン！
[01:22.837]
[01:25.682] いつだって自信満々のステージで
[01:30.800] 今日は私たちがプリンセスなんだから
[01:36.830] たくさんの出会いと別れがあって
[01:42.000] 大切な思い出だから
[01:45.318] 大丈夫って思える
[01:47.873]
[01:48.220] 伝えたくて希望の歌を
[01:52.135] 心は優しさで溢れて
[01:56.347] 踊りたくてブレスかざして
[02:00.593] 素敵な舞台に夢を見る
[02:05.273]
[02:05.543] だって1番のアイドル
[02:09.257] いつか必ずなるんだ
[02:12.282] トビラを開けてほら
[02:14.936] スターは目の前にある
[02:17.502]
[02:17.888] ブザーが鳴り響く
[02:20.587] そんな未来のため
[02:23.564] マイクに歌声乗せて
[02:26.218] 世界中に笑顔届け！
[02:29.569]
[02:51.077] 輝く星のように
[02:54.380] 最後はバズリウムチェンジ
[02:57.115] かわいさのヒミツは私だけが知ってるの
[03:03.319]
[03:03.575] だから今だけ教えるよ
[03:07.172] ずっとトモダチだから
[03:10.123] この先どんな景色が
[03:12.821] 待ち受けているんだろう
[03:15.428]
[03:15.788] キラキラスマイルで
[03:18.393] オシャレなコーデにチェンジ！
[03:21.498] 自信に溢れてる
[03:24.104] 私たちは
[03:26.228] そうでなくちゃ
[03:27.091]
[03:27.118] 明日へのカードめくって
[03:32.749] 夢の中へバースイン！