[by: 重叠广州]
[00:14.918] いつもの私で今日も楽しく
[00:20.165] 好きなことをしよう
[00:23.199] 張り切っちゃって　さあ準備だ
[00:26.232] おはよう少し眠たそうな私
[00:31.464] 「かわいい」を今日も纏って
[00:34.691] 全力が一番
[00:37.311]
[00:37.625] 周りの視線だとか
[00:40.377] 噂話だとか
[00:43.077] 気にしない私は
[00:46.019] 私が好きだからいいんだもん
[00:50.421]
[00:50.749] だからキラキラスマイルで
[00:54.414] オシャレなコーデにチェンジ！
[00:57.452] こんなに眩しいのは
[01:00.073] 私だけのヒミツなの
[01:02.689]
[01:03.018] キュンってしちゃうかもね
[01:05.692] 可愛いからしょうがない
[01:08.702] 自信に溢れてる
[01:11.364] 私たちは
[01:13.527] そうでなくちゃ
[01:14.349]
[01:14.424] 明日へのカードめくって
[01:20.002] 夢の中へバースイン！