[by: 重叠广州]
[00:13.177]可愛すぎて無問題　誰にも止められない
[00:19.549]袖を通せば無敵　フリルで追い風だし？
[00:25.948]大人にはわからない　甘い甘いナゾナゾ　秘密
[00:32.333]溶けて無くなるのなら始めからやり直し！
[00:37.663]見つめて　あつくなっちゃう気持ちごと　抱きしめてお願い
[00:44.357]ふわり香るの　甘い色パフューム
[00:50.540]透かして　君の気持ちの奥　だけじゃ足りないのです
[00:57.228]全部欲しいの　わがままなとこも愛してよね
[01:07.558]ミスプレイは猛反対　だってワンテイクだし
[01:14.000]諦めてちゃnon non non　リボンで気分いいし！
[01:20.361]子供にもわからない　苦い苦いソワソワ　わかる？
[01:26.766]中途半端は嫌なの　白黒つけちゃいたい
[01:32.071]知りたいことばかり溢れてる　二人の行方、それと？
[01:38.840]今も夢見るの　ピンク色ヒロイン
[01:44.799]試して欲しいのなんて言えないけど　足りないの何かが
[01:51.656]君ならわかるの？　パズルのピースはあとひとつ
[02:23.623]見つめて　あつくなっちゃう気持ちごと　抱きしめてお願い
[02:30.052]ふわり香るの　甘い色パフューム
[02:36.252]透かして　君の気持ちの奥　だけじゃ足りないのです
[02:42.884]全部欲しいの　わがままなとこも愛してよね