[by: 重叠广州]
[00:00.239] 夢にいっちょくせん! 今がぜっこうちょう!
[00:03.717] キミとならスター  きっとなれるはず
[00:07.523] 流れ星に願うよ
[00:11.187] ムテキなミライを叶えて
[00:17.360]
[00:21.716] ワクワクするあのステージへ トキメクとっておきのカード
[00:29.337] 目指せプリンセス ひみつの大作戦
[00:35.067]
[00:35.255] ほらね 1 2 3 4 5 トビラ開け
[00:39.676] 一緒にゆこうバースイン
[00:43.102] 伝えたいこの想い
[00:46.094] マイク握ったなら
[00:49.632]
[00:49.825] 夢にいっちょくせん！今がぜっこうちょう！
[00:53.272] キミとならスター きっとなれるはず
[00:57.635] 永遠に続くよ トモダチの絆
[01:01.422] 手を繋いで
[01:03.962] 夢にいっちょくせん！キラリ一等星
[01:07.474] みんながアイドル  弾ける笑顔で
[01:11.481] 流れ星に願うよ
[01:14.956] ムテキなミライを叶えて
[01:20.890]
[01:25.543] キラキラ照らすスポットライト ドキドキする瞬間感じて
[01:33.350] ここからなんだ  私たちのチャレンジ
[01:38.675]
[01:38.995] ほらね新しいトビラ開け
[01:43.555] 一緒にゆこうジャンプイン
[01:47.125] 届けたいこのエナジー
[01:49.859] 大声で叫べ！
[01:53.144]
[01:53.245] 夢にいっちょくせん！今がぜっこうちょう！
[01:56.904] キミとならスター  きっと手にはいる
[02:01.025] 永遠に続くよ ワンダフルな冒険
[02:05.046] ハート揺らして
[02:07.367] 夢にいっちょくせん！ ここからちょうせん！
[02:11.019] きらめくアイドル 眩しい笑顔で
[02:15.247] 何でも乗り越えられる
[02:18.476] ムテキなアシタを掴んで
[02:24.376]
[02:36.387] どんなに遠い夢だって  キミとならネバーギブアップ
[02:43.488] 私たちの輝くシャイニングスター
[02:49.960] いつもいっちょくせん
[02:52.297]
[02:53.271] 夢にいっちょくせん！今がぜっこうちょう！
[02:56.872] キミとならスター  きっとなれるはず
[03:01.226] 永遠に続くよ トモダチの絆
[03:05.053] 手を繋いで
[03:07.416] 夢にいっちょくせん! キラリ一等星
[03:11.012] みんながアイドル 弾ける笑顔で
[03:15.022] 流れ星に願うよ
[03:18.418] ムテキなミライを叶えて