[by: 重叠广州]
[00:00.278] 豪華絢爛(ごうかけんらん)　夜の街
[00:03.283] きらきらりと輝いて　溶けて消えゆく　沙羅双樹（さらそうじゅ）
[00:18.498] ぐるぐる渦巻く　人間の
[00:23.002] 色彩模様の世界でさ
[00:27.313]
[00:28.001] きゃらきゃら聞こえる　一廓(いっかく)に
[00:30.211] 心ころころと　惹かれていく
[00:32.130] 曖昧な愛に相対(あいたい)する感情はNo doubt　No doubt
[00:36.879] パッと消える花火みたい
[00:38.771] 光って舞って去っては光って　くりくり繰り返す
[00:44.109]
[00:45.191] 幾千の時　越えた　記憶　まだ知らない
[00:53.113]
[00:53.606] 「どうか連れ去って」って願い続ければいつか叶う
[00:57.982] 安寧のない世界で生きていけると
[01:02.443] 言い聞かせてきた夢の声　明日もきっと笑ってると
[01:06.919] 今はそう　今はまだ　そこで想ってるの
[01:13.616]
[01:19.668] カラリコロリと下駄の音よ　がやがや光る街角でさ
[01:29.272] 夢見る少女の唄声が　花一匁と聞こえるの
[01:33.544] ふっと舞っていく　紙吹雪
[01:37.714]
[01:51.582] ずっと見てた夢が溶け
[01:55.162] 馬鹿馬鹿しい　運命に恋をして
[01:58.466] ぎゅっと手を掴まれたら
[02:01.911] このまま そのまま どこかへ連れてって
[02:04.935]
[02:06.420] 「どうか連れ去ってって願い続ければいつか叶う」
[02:10.791] なんて言葉はうそっぱちでも
[02:14.869]
[02:15.310] 「どうか連れ去って」って願い続けてた結末は
[02:19.735] 思った通りじゃあないけれどさ
[02:24.179] 花一匁を続けましょ　どの子が欲しいか言ってごらん
[02:28.609] 今はただ　今はただ　手を握り
[02:33.060] 連れ去った　連れ去った　どこか遠くへ
[02:37.590]
[02:37.711] からから絡まる鳥籠の　世界から抜け出したブルー
[02:41.631] しらばっくれて　ばっくれて正解　No doubt　No doubt
[02:46.427] からから絡まる鳥籠の　世界から抜け出したブルー
[02:50.477] しらばっくれて　ばっくれてbye bye　千の世界へ