[by: 重叠广州]
[00:37.497]したい理解もうさらに遠く
[00:40.703]私の詠む詩は次第に孤独を滑り
[00:44.272]短い予感が丘を登る
[00:47.477]苦い地層を1人として覚えないが
[00:57.420]巣立つ番は乱れを知らぬ
[01:00.679]私の背を空を靴を濡らす
[01:04.581]予感が影を落とす
[01:07.063]もうこれ以上は無い
[01:09.112]去りたければそうして
[01:16.944]いなくなる
[01:19.023]生まれた時から数えても
[01:22.141]理解できる時は武装して
[01:25.678]逃げろ
[01:26.806]取り消された、梅雨にも似た夢を見た
[01:30.157]どうして？
[01:35.802]蹴るように移動した
[01:38.062]さあ朝の光を通して
[01:43.792]蹴るように移動した
[01:46.019]さあ朝の光を通して
[01:51.790]蹴るように移動した
[01:54.042]さあ朝の光を通して
[01:59.805]蹴るように移動した
[02:02.025]さあ朝の光を通して
[02:05.953]不在に耐え切れるよう