[by: 重叠广州]
[00:03.144]雨の音、君の色
[00:10.017]下を向いていたって
[00:20.063]ぼくらは　歩いた
[00:27.537]
[00:38.567]立ち止まっていい　ひと息はつこうと
[00:44.792]わかっているけど上手くできなくて
[00:50.620]ずっと繰り返し続くのだろう
[00:56.556]「一生懸命」って？
[01:00.765]
[01:01.600]明日を生きるためにぼくらは
[01:08.577]なにしている
[01:12.635]
[01:13.365]限界なんてとうに超えて
[01:16.601]傷んだって薬も買えなくて
[01:19.936]ものさしで測りあった世界は息苦しい
[01:24.634]未完成だって飛び越えて
[01:28.383]何回も愛を掴むんだ
[01:31.256]何回も愛を掴んだその先で生きている
[01:36.919]
[01:51.370]吐き出したい言葉を飲み込んだ日々は
[01:57.938]擦り減って馴染んだ世界で息継ぎを忘れ
[02:03.834]許されるように流れた涙の色は　どんな色だ
[02:14.241]
[02:14.944]限界の声　気付いていなくて戻れなくなっていた
[02:21.473]ものさしからはみ出した僕は正しくないの？
[02:26.703]って何回も問い病んで
[02:29.780]結局は何に縋るんだ
[02:32.807]何回も明日を諦めたくなっても生きた
[02:37.693]
[02:38.274]難解だって乗り越えて
[02:41.388]来たんだって強く叫びたくて
[02:44.767]ものさしじゃ測れないだろう僕らの価値は
[02:49.916]何千回と飛び越えて
[02:53.193]何回も愛を掴むんだ
[02:56.073]何回も明日を掴んだその先で生きている
[03:04.574]
[03:05.765]生きている
[03:14.053]衝動的に身を削らないで
[03:19.914]僕は僕の速さで歩いていこう
[03:29.082]始まる日の朝に溢れている陽色
[03:40.266]
[03:43.012]立ち止まっていい　ひと息ついて
[03:49.007]弱くていい　間違っていいって
[03:52.522]言える世界で
[03:59.352]僕らが生きていますように