[by: 重叠广州]
[00:14.562]ナゾナゾみたいに地球儀を解き明かしたら
[00:20.177]みんなでどこまでも行けるね
[00:23.949]
[00:25.736]ワクワクしたいと願いながら過ごしてたよ
[00:31.358]かなえてくれたのは誰なの？
[00:34.749]
[00:34.890]時間の果てまでBoooon!!
[00:37.387]
[00:37.453]ワープでループなこの想いは
[00:41.805]何もかもを巻き込んだ想像で遊ぼう
[00:47.403]
[00:47.723]アル晴レタ日ノ事
[00:50.524]魔法以上のユカイが
[00:52.883]限りなく降りそそぐ　不可能じゃないわ
[00:58.924]明日また会うとき　笑いながらハミング
[01:04.114]嬉しさを集めよう
[01:07.267]カンタンなんだよ　こ・ん・な・の
[01:09.700]追いかけてね　つかまえてみて
[01:14.574]おおきな夢＆夢　スキでしょう？
[01:18.136]
[01:29.951]イロイロ予想が出来そうで出来ないミライ
[01:35.554]それでもひとつだけわかるよ
[01:39.520]
[01:41.066]キラキラ光って　厚い雲の上を飾る
[01:46.656]星たちが希望をくれると
[01:50.234]
[01:50.403]時間に乗ろうよByuuuuun!!
[01:52.693]
[01:52.774]チープでクールな年頃だもん
[01:57.268]さみしがっちゃ恥ずかしいよなんてね　言わせて
[02:02.700]
[02:03.053]手と手をつないだら
[02:05.870]向かうトコ無敵でしょ
[02:08.246]輝いた瞳には　不可能がないの
[02:14.264]上だけ見ていると　涙もかわいちゃう
[02:19.464]「変わりたい！」
[02:20.863]ココロから強く思うほど　つ・た・わ・る
[02:25.014]走り出すよ　後ろの人もおいでよ
[02:31.233]ドキドキッ　するでしょう？
[02:33.381]
[02:45.111]Boooon!!
[02:45.848]ワープでループなこの想いは
[02:50.067]何もかもを巻き込んだ想像で遊ぼう
[02:55.792]
[02:56.117]アル晴レタ日ノ事
[02:58.894]魔法以上のユカイが
[03:01.347]限りなく降りそそぐ　不可能じゃないわ
[03:07.275]明日また会うとき　笑いながらハミング
[03:12.511]嬉しさを集めよう
[03:15.578]カンタンなんだよ　こ・ん・な・の
[03:18.090]追いかけてね　つかまえてみて
[03:22.960]おおきな夢＆夢　スキでしょう？