[by: 重叠广州]
[00:00.039]記した文字は "Tenuto"
[00:03.054]躊躇いなんて要らない 注いだ音色
[00:07.625]全てが Meaningful きっと 繋がる場所は
[00:12.104]惜しみのない輝きで 僕ら手招く
[00:19.320]
[00:19.400]始まりはそう 真っ白だった
[00:23.248]生まれかけては消えた My notes
[00:26.937]葛藤の狭間 Even though まだ
[00:30.632]夢・兆し 諦めてなくて
[00:34.219]
[00:34.349]信じる程 勘繰る鼓動 僕の Nervous part
[00:38.235]抱き締めたら噛み締めた心の底
[00:41.968]君と描く光の先 その景色に立って居たいよ
[00:48.672]
[00:48.809]It's only possible with you 燦然と Ah
[00:52.302]届けたい想いは熱を帯びてく
[00:56.438]Because I'm with you, I can run 晴れ渡る空
[01:00.315]響く、愛のウタ 受け取って欲しくて
[01:05.465]
[01:06.403]歩を進める先で何時も
[01:10.136]上手くいくって保証は無いけど
[01:13.829]Everyone is the same 誰だって
[01:17.638]後ろには上手く歩けない
[01:21.180]
[01:21.324]案ずるより トライするのみ 君の Plus heart
[01:25.106]感じるから転じてく世界の彩(さい)へ
[01:28.853]並ぶ夢はチカラ放ち 特別なモノになってく
[01:35.836]
[01:35.999]It's only thinkable with you 創造が今
[01:39.239]伝えたい想いを実現してく
[01:43.373]Because I'm with you, I can sing これからもほら
[01:47.165]変わらない絆 僕ら連れていくよ
[01:51.896]
[01:52.026]La la Ta la la...
[02:09.829]
[02:22.729]It's only possible with you 燦然と Ah
[02:26.025]届けたい想いを確信してる
[02:30.260]Because I'm with you, I can run 晴れ渡る空
[02:34.023]響け、愛のウタ 君とつむぐ "Tenuto"