[by: 重叠广州]
[00:12.554]夢溢れているステージへ
[00:18.226]僕らを導くこのヒカリ
[00:23.928]憧れの地図にはない場所
[00:29.552]辿り着けるまで進むから
[00:34.921]
[00:35.199]向かい風駆け抜けて
[00:38.350]想い届け
[00:40.838]翼広げ遥か彼方へ
[00:45.430]
[00:46.421]さあ行こう笑顔溢れる世界へ
[00:52.130]元気になれる魔法をかけてあげるから
[00:57.760]キラキラ光る夢を奏でよう
[01:03.451]みんなで描くミライ　紡ぐ
[01:07.097]スマイルワールド
[01:08.917]
[01:31.707]夢煌めいてるステージは
[01:37.323]鮮やかに広がるキャンバス
[01:42.983]ほら、笑顔に染めあげるから
[01:48.612]彩るミライ導くのさ
[01:53.976]
[01:54.279]想い乗せ歌うんだ
[01:57.377]キミのもとへ
[01:59.920]七色魔法かけてゆくよ
[02:04.347]
[02:28.088]広がる空へその手伸ばして
[02:33.760]笑顔になれる魔法がほら降り注ぐ
[02:39.404]煌めくココロ　君に届けよう
[02:45.058]まだ知らない世界照らすヒカリを
[02:50.588]
[02:50.710]さあ行こう笑顔溢れる世界へ
[02:56.372]元気になれる魔法をかけてあげるから
[03:02.050]キラキラ光る夢を奏でよう
[03:07.685]みんなで描くミライ　紡ぐ
[03:11.256]スマイルワールド