[by: 重叠广州]
[00:22.244]回る時計の針 20時を指すまで
[00:29.371]会えるかな 待ってるかな
[00:32.884]そわそわしてる
[00:37.051]今日の作戦 とびきりを込めた
[00:44.191]喜んでくれるかな
[00:47.907]星空に祈った
[00:51.371]
[00:51.802]待ち合わせ五分前
[00:55.291]ドキドキ止まらない
[00:58.077]どうか届きますように
[01:04.737]
[01:06.031]I'm Streaming この気持ちが
[01:09.945]恋焦がれ溶けていく
[01:13.813]切ない電波 見えない君と今繋がるの
[01:20.581]I'm Streaming 会えなくても
[01:24.840]伝えたい君へのメッセージ
[01:29.431]ねぇ受け取ってくれる？
[01:33.044]大好きだってこと…
[01:36.866]届けるの
[01:39.855]
[01:45.359]レースのカーテン月明かりだけの
[01:52.501]スペシャルプランニング
[01:55.981]ハートを込める
[02:00.154]他の誰より一番でいたいから
[02:07.271]特別な時間
[02:10.983]ひとり占めさせてね
[02:14.431]
[02:14.884]心がときめくような
[02:18.338]魔法をかけたら
[02:21.187]夢の中連れて行くの
[02:27.782]
[02:29.113]I'm Streaming この気持ちは
[02:33.239]角砂糖みたいなシュガー
[02:36.979]切なくほろ苦いスパイスも隠し味
[02:43.908]I'm Streaming また明日も
[02:47.882]伝えたい君への Loving you
[02:52.450]ねぇまたここで会える？
[02:56.122]いつまでも君を
[02:59.839]待ってるよ
[03:03.277]
[03:07.917]君の目に映る私は
[03:11.887]可愛く見えてますか
[03:15.593]キラキラの魔法が今私の背中押す
[03:22.295]
[03:22.417]I'm Streaming 会えなくても
[03:26.696]伝えたい君へのメッセージ
[03:31.279]ねぇ受け取ってくれる？
[03:34.910]大好きだってこと…
[03:38.611]届けるの