[by: 重叠广州]
[00:00.267]ここいるよ！　ここいるよ！　どんどん
[00:02.439]ここいるよ！　ここいるよ！　どんどん
[00:04.485]ここいるよ！　ここいるよ！　どんどん
[00:06.511]ここから出れんの！　助けてくださいな！
[00:08.652]
[00:16.417]起きたら　見知らぬ部屋で
[00:18.489]ぽつり　ひとり　なんじゃらほいほい
[00:20.578]しててピカンと　モニターが　点きましたー
[00:24.209]
[00:24.395]こんにちは！　今すぐパスタ食べ代です！
[00:27.195]私はいま　とっても怒ってます！
[00:29.271]理由はもちろん　おわかりですね！
[00:31.407]あなたが　パスタの作り方なんて　テキトーでもよくな〜い？？？とか言ってて
[00:35.561]カチーンってきちゃいました！
[00:37.449]このお部屋で　みっちり講習してあげます♡
[00:40.267]
[00:40.885]ここから出してよ！　ねぇ！　ほら！　ここまでしなくても〜！
[00:44.479]こちとら！　この通り！　ご・ごめんね！　ごめん！　ごめんちゃいっ☆
[00:48.459]心配しなくていいよ♡　三食パスタつけます♡
[00:52.478]不自由はさせない♡　からお勉強しましょ　どんどどーん♡
[00:56.364]
[00:56.509]放った火種は舞い　油を燃え盛らせ
[01:00.484]広がる火の粉を見て　今はただ悔やむだけ
[01:04.441]
[01:20.442]おまえの苦労を　ずっと見ていたぞ
[01:22.445]本当によく頑張ったな？
[01:24.449]ここからは2限目の授業【カレーうどん学】を始めるのだ
[01:29.348]えぇ…
[01:29.875]
[01:30.036]さぁおいしい　カレーうどん！実は　食べるラー油も合うの！
[01:34.428]好き×好きを組み合わせTogether Forever Astley！！とぅげだふぉーればーあすとりー！！
[01:38.530]
[01:38.657]ここから出してよ！　ねぇ！　もうこりごり　こりあんだー！
[01:42.420]直接謝りたい！　からお願い！　ここのドアを開けてー！！！
[01:46.820]
[01:54.651]ここいるよ！　ここいるよ！　どんどん
[01:56.450]ここいるよ！　ここいるよ！　どんどん
[01:58.463]ここいるよ！　ここいるよ！　どんどん
[02:00.423]誰でもいいから　助けてくださいな！