[by: 重叠广州]
[00:17.475]夜空に光る星達へ 願いを込めて見上げた
[00:24.916]輝くあのイルミネーション 僕を照らすんだ
[00:33.168]宝石みたいに煌めくその笑顔
[00:39.623]このモノクロの世界から 僕を連れ出して
[00:46.634]
[00:47.016]溢れ出したこの心が あなたの音へと
[00:52.756]溶けてゆくから ずっと見つめている
[00:58.138]恋焦がれたこの世界で
[01:01.759]
[01:01.901]もしも願いが叶うなら 届かなくていい
[01:07.569]そばにいさせて ずっと奏でるから
[01:12.809]終わらない恋が始まるの
[01:19.014]
[01:31.326]手を伸ばしても届かない 高嶺に咲いた花だから
[01:38.720]ガラスのようなこの想い そっと抱きしめて
[01:46.978]眠れない日々 涙したあの夜も
[01:53.442]大切だから奏でよう 僕のメロディーを
[02:00.558]
[02:00.877]忘れられないこの想いが 隠しきれないの
[02:06.730]あなたのことを ずっと想っている
[02:11.880]終わらない夢見てるの
[02:15.502]
[02:15.655]君と過ごしたこの瞬間は 色褪せない魔法のように
[02:23.311]煌めいて 夜空に舞う
[02:26.772]えいえに続く未来へと
[02:32.647]
[02:45.187]溢れ出したこの心が あなたの音へと
[02:50.893]溶けてゆくから ずっと見つめている
[02:56.224]恋焦がれたこの世界で
[02:59.785]
[02:59.951]あなたと出会えた奇跡が キラキラと光る
[03:05.657]宝物なの ずっと描いてくよ
[03:11.009]とわに続く愛の物語