[by: 重叠广州]
[00:02.277]普通に生きたいけど慣れないスーツ
[00:05.614]浮いてるボク的には慣れない靴で
[00:09.596]演じる天使
[00:16.346]流行ってないを理由に理解されないルーツ
[00:19.738]誰かの代わりになるのは退屈でも
[00:23.729]演じる天使
[00:29.039]
[00:30.784]人間の世界ってこんな感じ？
[00:34.289]全然ときめかないわ！
[00:37.862]本物の天使から見れば
[00:41.353]全然堕天ギミじゃないか！
[00:44.864]嘘つきの天使はいないよ！
[00:48.370]（君は演じてるだけなのさ）
[00:51.915]嘘つきの天使はいないよ！
[01:24.490]
[01:26.782]誰かのチクチク言葉が合図
[01:30.317]つまんない人間関係がありふれている中
[01:34.277]演じる天使
[01:40.849]無理したら無理した分だけできる
[01:44.392]って思われて余計に無理になるのに
[01:48.390]演じる天使
[01:54.591]
[01:55.165]社会性皆無の君を見てる上空
[01:59.352]全然笑えてないな
[02:02.561]そんなので天使の真似とは
[02:06.069]全然人間のままじゃないか！
[02:09.519]嘘つきの天使がどこにいる？
[02:23.386]仕方ないから導いてやる！
[02:26.103]素直になる　それが一番
[02:30.094]逃げなきゃなときは逃げる
[02:32.905]もしも無理なら助けてあげる
[02:36.475]それが天使