[by: 重叠广州]
[00:00.836]彼女は今 迷宮の中
[00:04.750]あまつさえ私が大嫌い
[00:08.179]
[00:23.483]君を知りたいと焦がれる宵々
[00:25.455]何が足りないの？
[00:27.294]たちの悪い好奇心に酔い好い
[00:29.165]何したらいいの？
[00:30.556]
[00:31.021]百聞で一見を越えたようなフリで恍惚
[00:34.776]くだらない私を叱りにでもきてよ
[00:38.056]
[00:38.524]彼女は今 迷宮の中
[00:42.283]あまつさえ私が大嫌い
[00:45.542]ねぇ月を刺して暗(あか)くしよ
[00:49.794]君と目が合うの一瞬で綺麗で痛い
[00:53.271]
[00:53.517]知りたい 知りたい 知りたい 知りたい 知りたい 知りたい
[00:57.314]くすぶる怪し火が消せないとこまできてる
[01:00.988]聞こえない 聞こえない 聞こえない
[01:02.931]聞こえない 聞こえない どうして
[01:04.805]禁忌(タブー)を犯したって
[01:06.554]引けないとこまできてる
[01:08.545]君もそう思うでしょ？
[01:12.295]半分私だから
[01:15.862]
[01:30.988]じいっとじいっと佇む
[01:32.920]されど待ち惚け
[01:34.661]勝ち目のない手慰みに
[01:36.653]いよいよ火傷したようで
[01:38.557]“疑心暗鬼を生ず”ってずっとそこ居るんでしょ？
[01:42.309]純粋で可愛い私 会いにおいでよ
[01:45.644]
[01:45.986]彼女はまだ 迷宮の中
[01:49.798]嘘じゃない
[01:51.644]私は大好き
[01:52.984]ねぇ狂って来るって信じてる
[01:57.181]君に触れたその一瞬が
[01:59.143]忘れられない
[02:00.221]
[02:01.046]会いたい 会いたい 会いたい 会いたい 会いたい 会いたい
[02:04.761]君とは一つだって導く何かと踊る
[02:08.552]奪いたい 奪いたい 奪いたい
[02:10.414]奪いたい 奪いたい どうしても
[02:12.347]拒むというのなら
[02:13.865]もう壊れても構わない
[02:16.036]君もそう思うでしょ？
[02:19.572]繋がってるんだから
[02:23.296]
[02:23.539]もういいかい（まだだよ）
[02:25.181]もういいかい（まだだよ）
[02:27.005]何千回だって終わるなら付き合うよ
[02:30.773]いるんでしょ（いないよ）
[02:32.648]いるんでしょ（いないよ）
[02:34.675]大嫌いでいいから会いたい
[02:38.395]
[02:38.529]「誘うから紅に惑うから触れないで」
[02:42.256]最後の警告を
[02:44.014]きっと伝えに来たんだよね
[02:45.615]
[02:45.938]知りたい 知りたい 知りたい 知りたい 知りたい 知りたい
[02:49.801]くすぶる怪し火を知る権利があるでしょ？
[02:53.564]聞こえない 聞こえない 聞こえない
[02:55.463]聞こえない 聞こえない どうして
[02:57.286]禁忌(タブー)を犯したって
[02:58.903]引けないとこまできてる
[03:01.017]君もそう思うでしょ？
[03:04.628]半分私だから
[03:08.195]
[03:08.520]半分大人だから
[03:12.264]
[03:21.664]彼女は今 迷宮の中