[by: 重叠广州]
[00:00.514]彼女は今 迷宮の中
[00:04.299]あまつさえ私が大嫌い
[00:07.694]
[00:15.539]君を知りたいと焦がれる宵々
[00:17.403]何が足りないの？
[00:19.292]たちの悪い好奇心に酔い好い
[00:21.129]何したらいいの？
[00:22.584]
[00:23.046]百聞で一見を越えたようなフリで恍惚
[00:26.798]くだらない私を叱りにでもきてよ
[00:30.092]
[00:30.530]彼女は今 迷宮の中
[00:34.216]あまつさえ私が大嫌い
[00:37.556]ねぇ月を刺して暗(あか)くしよ
[00:41.698]君と目が合うの一瞬で綺麗で痛い
[00:45.462]
[00:45.588]知りたい 知りたい 知りたい 知りたい 知りたい 知りたい
[00:49.275]くすぶる怪し火が消せないとこまできてる
[00:53.050]聞こえない 聞こえない 聞こえない
[00:54.915]聞こえない 聞こえない どうして
[00:56.807]禁忌(タブー)を犯したって
[00:58.366]引けないとこまできてる
[01:00.507]君もそう思うでしょ？
[01:04.207]半分私だから
[01:07.995]
[01:08.086]「誘うから紅に惑うから触れないで」
[01:11.790]最後の警告を
[01:13.680]きっと伝えに来たんだよね
[01:15.294]
[01:15.384]知りたい 知りたい 知りたい 知りたい 知りたい 知りたい
[01:19.271]くすぶる怪し火を知る権利があるでしょ？
[01:22.813]
[01:23.076]半分大人だから