[by: 重叠广州]
[00:02.325]とばせ ひとつひとつ愛を
[00:05.509]私たちは原石のヒカリ
[00:10.761]進め クリスタライン
[00:12.594]時間の結晶 つくるストーリー
[00:23.635]
[00:29.099]誰かの想いなのかな 強いピアノが聴こえてくる
[00:39.196]日常に潜んだ ドキドキの刺激
[00:44.597]夢を語りたくなった シアワセだね
[00:49.172]
[00:49.404]愛というのって 重たくって
[00:52.558]大袈裟って思ってた
[00:55.150]無口な青空 なぜかな あえて口にしたい衝動
[01:04.534]
[01:04.625]とばせ ひとつひとつ愛を
[01:08.108]私たちは原石のヒカリ
[01:13.218]まだ ナニモノでもない
[01:15.083]それは 未知数というシルシ
[01:18.628]尖り気味の憧れが集まっている
[01:23.580]進め クリスタライン
[01:25.590]時間にとぎすまされる結晶のクロニクル
[01:34.336]
[01:44.867]大きく手をふって見せて 波動にかわるまでのすべて
[01:54.930]最後には笑顔になれると知ってるよ
[02:00.172]見つめさせていて 証明したいの
[02:04.928]
[02:05.045]角を曲がる時 出逢うのかも
[02:08.185]サプライズな きっかけに
[02:10.767]奇跡や記念日 記憶の奥に散りばめるくらい
[02:20.219]
[02:20.585]結べ ひとつひとつ声を
[02:23.851]響きだした原石のメロディ
[02:28.832]そう タダモノではない
[02:30.816]だから早く みつけてよって
[02:34.253]ふくれ気味の可愛さが きらめいてる
[02:39.412]もう始まってるよ 続けて
[02:44.841]
[02:51.957]ここが自分の場所だって思える場所
[02:57.173]音楽の中にもそれはみつかる
[03:02.408]自分の想いをみつけられた時に
[03:07.295]きみの想いとつながる きっと みつかっていく
[03:14.163]光れ crystalline
[03:19.062]
[03:19.411]結べ ひとつひとつ声を
[03:24.362]響きだした歌を メロディを
[03:30.175]
[03:32.155]とばせ ひとつひとつ愛を
[03:35.493]私たちは原石のヒカリ
[03:40.561]そう タダモノではない
[03:42.447]それは 未知数というシルシ
[03:45.948]尖り気味の憧れが集まっている
[03:50.938]進め クリスタライン
[03:52.880]時間にとぎすまされる結晶が きらめいてく
[04:00.042]ひとつひとつ つくられてくクロニクル
[04:06.260]
[04:06.352]進め さぁ crystalline