[by: 重叠广州]
[00:16.101]4ビートで刻んで 八分目を満たして
[00:22.478]綺麗に残りたいでしょ
[00:25.821]駆け引きしないで
[00:28.926]答えは要らないの
[00:32.057]曖昧さにかけて
[00:35.294]たまの逃避行でしょ
[00:38.381]いいことしちゃお
[00:41.283]
[00:41.418]砂浜に残る2人の声
[00:44.520]混ざりあっては消えてく
[00:47.707]形なんて要らない
[00:50.927]これでちょうどいいの
[00:53.868]
[00:54.145]いいのいいの隠しちゃって
[00:57.353]はんぶんこラブロマン
[01:00.525]全部全部 残さないで
[01:03.511]言えない秘密の蜜あまく
[01:10.537]
[01:24.984]もういっか ちょっとだけ
[01:28.104]好きとか言わないで
[01:30.906]全部じゃない愛は
[01:33.774]愛とは呼ばないよ
[01:36.756]
[01:37.629]8ビート刻んで 十分は求めない
[01:44.085]綺麗に残りたいから 意地悪はしない
[01:49.677]通行止め青信号の先
[01:53.276]蜃気楼みたい揺れる
[01:56.589]言葉だけじゃ足りない
[01:59.683]それでちょうどいいね
[02:02.503]
[02:02.875]いいね いいね 押しちゃって
[02:06.066]空っぽの愛 らしくない
[02:09.292]ばつもまるも 要らないの
[02:12.441]消せない機密事項は 深く
[02:19.230]
[02:31.661]いいな いいな 欲しくって
[02:34.787]抜け出せない ラビリンス
[02:38.105]全部 全部 残さないで
[02:41.127]言いたい言葉はもっと 甘く
[02:47.769]
[02:49.280]いいの いいの 隠しちゃって
[02:52.245]はんぶんこ ラブロマン
[02:55.647]全部 全部 残さないで
[02:58.718]言えない秘密の蜜 甘く