[by: 重叠广州]
[00:30.696]マドから伸ばした
[00:34.489]その手ぎゅっと握りしめて
[00:38.186]つかんだ全てを
[00:41.973]メロディに変えてゆくの
[00:45.570]リンゴのうつわに
[00:49.497]おさまりきらない愛を
[00:53.051]いつの日か届けたい
[00:57.115]私はきっとエレクトロガール
[01:08.336]
[01:30.889]ペンギンみたいに
[01:34.547]よちよち歩く私を
[01:38.099]いつでも近くで
[01:41.890]支え続けてくれたね
[01:45.574]タイヨウみたいに
[01:49.552]ぽかぽかと暖かくて
[01:53.344]あなたに包まれ私は・・・
[02:00.477]
[02:01.015]この声響いて世界の果ての果てまで
[02:08.154]
[02:08.507]遠くて近しい
[02:12.103]その場所まで届くかな
[02:15.853]真っ赤なボウシを
[02:19.593]少し深めにかぶって
[02:23.233]ここから歌うの
[02:27.021]私はきっとエレクトロガール