[by: 重叠广州]
[00:02.534]アリストテレスの正義観 多数決には敵わない
[00:13.191]法則は増えていくけど 正解なんてない
[00:22.253]
[00:22.856]シュワシュワに弾けている あなたの欲望は
[00:33.486]カリスマに様変わり 発明をつなげるの
[00:44.455]
[00:45.538]シャララン うたう 走る 踊る 嘘は疲れる
[00:51.198]みんなおかしい わたし道化のきぶん
[00:56.216]鎮痛剤 キャンディー 占い
[00:58.789]しょうもないことを書くノート
[01:02.291]シャララララン 助けてね
[01:05.903]
[01:06.399]教室で学ぶ 狡猾に生きる術
[01:09.563]知りすぎちゃう 恋愛の駆け引きも
[01:12.043]なんか違う 真っ直ぐでいたいよ
[01:15.005]セルフブランディングもいらないよ
[01:17.275]優しいのは 想像ができるから
[01:20.007]つまりはね 壊すのも
[01:21.830]本当は簡単ということを 忘れないでね
[01:26.265]
[01:26.822]物語 増やしても 失くしてしまうから
[01:37.569]もう少し 長い夢 次は期待してるんだ
[01:48.320]
[01:49.410]シャララン 削られてく 心まあるくなる
[01:55.133]拾う 捨てる ひたすらな繰り返し
[02:00.201]確かな数値 かわいい爪 誰かの声
[02:06.499]シャララララン 励まして
[02:09.533]
[02:10.854]鎮痛剤 キャンディー 占い
[02:13.482]しょうもないことを書くノート
[02:16.980]真っ直ぐでいたいなぁ
[02:21.521]シャラランなときめきを いつも胸の奥に
[02:27.819]シャララララン 響かせて