[by: 重叠广州]
[00:02.650]カウントアップだだだだん!
[00:05.750]はーなにやってもうまく行かない!
[00:08.970]でもぜったいあきらめないもん!
[00:11.410]いーっぱいいっぱい
[00:12.910]自分だけのかわいいをみがいてやるんだから!
[00:17.180]小さい頃ステッキ片手に唱えた
[00:23.130]不思議な言葉 今でもまだ覚えてるの
[00:28.780]さんざん自分探してみても
[00:31.490]ぜんぜん人生ハードモードだもん
[00:34.130]不器用なのは生まれつき
[00:37.040]ハートだけは負けないわ!
[00:41.930]キラキラ憧れた 夢はまだ遠いけれど
[00:47.740]ドキドキもう迷わない
[00:50.630]スマイル満タンです!
[00:53.650]超進行形のトキメキ
[00:58.280]受け取ってよね?
[00:59.560]ぜろからいちになれる魔法
[01:01.970]そんなものないからねしょーがない
[01:04.880]まずはワンツースリー
[01:06.450]努力するの
[01:07.820]きっと自分の「いちばん」になるもん!
[01:11.110]やってみなけりゃわかんないじゃーん
[01:12.890](朝も夜も!)
[01:14.280]にっちもさっちもどうにかなるさー
[01:15.870](楽しんでこう!)
[01:17.300]ワンツースリー
[01:18.270]いつだって人生は
[01:20.150]カウントアップだだだだん!
[01:24.240]可愛いっていってもたくさんあるよね?
[01:27.050]王道なのとか、、、個性的なのとか、、、
[01:29.610]どれがいいんだろう?
[01:31.070]んーーあーーもーーー全部かわいい!!
[01:34.160]深夜のチョコレート
[01:35.990](ダメダメ!)
[01:37.080]待っててね明日の私
[01:38.990](えらいえらい!)
[01:40.050]ミリ単位で追求
[01:41.830](マジヤバーイ!)
[01:42.850]前髪は命がけじゃん!?
[01:46.290]あの子いいな この子もいいな
[01:49.040]真似するのもいいけど
[01:51.650]私の武器は私自身!
[01:54.570]鏡の前でファイティンポーズ
[01:59.540]モジモジしていたら
[02:02.290]すぐチャンスは逃げちゃうもん
[02:05.360]後悔したくないから
[02:08.200]いつだって全力です!
[02:11.140]どんどんかわいくなってやる!
[02:15.890]嘘じゃないよ?
[02:17.050]ぜろからいちになれる魔法
[02:19.510]そんなものなくたって大丈夫!
[02:22.430]次へワンツースリー
[02:23.960]焦らないで
[02:25.360]いつか自分のこと好きになるもん!
[02:28.760]何回だってやってみようじゃーん
[02:30.450](それでいいじゃん!)
[02:31.710]こっちがダメならあっち行こうかー
[02:33.320](バックオーライ!)
[02:34.650]ワンツースリー
[02:35.600]ちょっとずつ進も!
[02:37.590]ステップアップだだだだん!
[03:11.580]月曜日も火曜日も水曜日も
[03:15.600]「かわいい?」
[03:17.120]天才的ポジティブ!
[03:19.990]なんでもウェルカムなこころ
[03:25.010]愛しちゃおー!
[03:28.780]どうかな? 今のわたし、、、
[03:32.960]「んふっ!ありがとっ!」
[03:34.200]ぜろからいちになれる魔法
[03:36.940]そんなものないから面白いじゃん
[03:40.040]今日もワンツースリー
[03:41.430]努力するの
[03:42.900]だって自分の「いちばん」目指すもん!
[03:46.340]やってみなけりゃわかんないじゃーん
[03:48.030](朝も夜も!)
[03:49.400]にっちもさっちもどうにかなるさー
[03:50.980](楽しんでこう!)
[03:52.270]ワンツースリー
[03:53.210]ちょっとずつ進も!
[03:55.330]カウントアップだだだだん!
[03:58.080]ちゃんと見ていてね 約束!