[by: 重叠广州]
[00:01.535]あーあー未確認有機体より通信アリ なになに？
[00:04.515]「このトラックはただいまの時刻より私の占領下に入った
[00:07.559]私は勝手に好きにする。君らも好きにしてしまえ。」！！！！？？？？
[00:11.100]
[00:11.111]よっこいしょ！
[00:11.720]
[00:11.723]ドンドンパッパ！
[00:13.006]鳥か飛行機かスーパーマン？
[00:14.458]ドンドンパッパ！
[00:15.695]いやUFOとかオーパーツか？
[00:17.093]ドンドンパッパ！
[00:18.285]何変哲だとクリエイターだ！
[00:19.719]ドンドンパッパ！
[00:20.964]細かいこと抜きして遊んでみるぞ
[00:22.596]
[00:22.665]うーわー あれなんだか悪くない？
[00:25.197]うーわー なんならちょい気持ちいい？
[00:27.821]うーわー なら準備は万全か？
[00:30.523]うーわー そんじゃスタート！
[00:33.157]
[00:33.194]太陽系惑星サードよりおでまし、
[00:35.299]つまり君たちと同じ世界線
[00:38.075]なのになんかじれちゃってパラレルありきを受けいれちゃったのかな？
[00:43.062]ダサすぎんぞ！
[00:43.906]
[00:43.974]リハスタ 契約書 メジャーレーベル
[00:45.954]DTM トラックメイク M3 & TuneCore
[00:49.049]インターネットもライブハウスも
[00:51.354]ミュージックは溢れてるですね！
[00:53.922]
[00:54.021]溢れたちハートはもっと仲良くなる
[00:56.719]仲良しが増えて笑顔になる
[00:59.346]笑顔が数珠繋いでおーるおーぱーさわーるど
[01:02.009]ジャポニカっちゃえ みんな平和だ！
[01:04.771]
[01:04.786]We love anytime 垣根は時々
[01:07.769]Love anytime なくていいじゃないか
[01:10.847]怒られちゃったら ごめんなさいしてtake2だよ
[01:15.932]
[01:15.957]TBC Hackerだ！！！！
[01:16.991]
[01:16.992]いっぱいいっぱい遊んでほしいぜ人類
[01:19.381]それをやんなきゃエンターテインメントはかわいくないだろ
[01:22.647]思いついたらやってみるんだよ オトナのまんまで(それどういうこと？)
[01:27.923]​
[01:35.975]それじゃあ2番「オトナのまんまで！」
[01:38.390]
[01:38.399]分別がつかないガキの使いなんかじゃありません
[01:41.107]筋も仁義も平身低頭適材適所で
[01:43.760]コミュニケーション オーディション 常識人たるたしなみで！
[01:46.330]けどアイデアに制限つけないのさ、暴れるじゅんび！
[01:49.107]
[01:49.108]チャンチャカチャンで曲が生まれたら
[01:51.790]チャンチャカチャンで言葉をのせたら
[01:54.430]チャンチャカチャンで繋がれる
[01:56.557]ジャポニカっちゃえ みんな平和だ！
[01:59.424]
[01:59.496]We love anytime 才能と誠実さで
[02:02.531]Love anytime うまくやるからさ
[02:05.460]関係値は一生の財産になる、そうだよな！
[02:10.603]
[02:10.752]TBC Hackerだ！！！！
[02:11.875]
[02:11.877]いっぱいいっぱい遊んでほしいぜ人類
[02:13.903]挑戦しないことに慣れちゃってしまえば泥舟じゃないか
[02:17.334]すかしてんなよ！つまんねえんだよ！それをプラスに！
[02:21.931]
[02:21.938]楽しいことばっかの未来だ
[02:24.287]君たちもできないはずないのだ
[02:27.411]好きのアンテナが向く方向で
[02:29.207]物か気持ちかセレクトして
[02:30.479]真心込めて発しちゃえば、
[02:32.362]みんなクリエイター！
[02:35.176]
[02:42.367]あーよっこいしょ！
[02:43.703]
[02:43.803]ドンドンパッパ！
[02:44.962]鳥か飛行機かスーパーマン？
[02:46.491]ドンドンパッパ！
[02:47.643]いやUFOとかオーパーツか？
[02:49.146]ドンドンパッパ！
[02:50.429]もうなんでもいいから遊べっ
[02:51.881]Kawaii TBC Hacker!!!!
[02:54.292]
[02:54.464]いっぱいいっぱい遊んでほしいぜ人類
[02:56.641]それが令和のエンターテインメントを明るくすんのさ
[02:59.969]流行ってるとか バズっちゃうとか気にしてんなよ
[03:03.965]自分が最高だ！
[03:05.200]
[03:05.210]いっぱいいっぱい遊んでほしいぜ人類
[03:07.327]それをやんなきゃエンターテインメントはかわいくないだろ
[03:10.681]思いついたらやってみるんだよオトナのまんまで
[03:14.862](もう、大賛成！！)
[03:15.921]​
[03:25.282]よくできました！
[03:26.461]
[03:26.679]あーあー未確認有機体より通信アリ なになに？
[03:29.471]「このトラックを遊び尽くして私は次の航路に向かうとする。
[03:32.827]かっちん、セラくん、楽しい3分半をありがとうね。
[03:36.234]また会う日まで！」