[by: 重叠广州]
[00:01.727]さあさあ、ついに本日は
[00:03.971]二人来るフロム・カントウ
[00:06.407]盛大に迎えちゃるけんね
[00:08.722]フクオカトリップ
[00:20.191]さて飛行機到着
[00:22.609]お久しぶりやけんね
[00:24.894]予定決めとらんばってん
[00:27.227]何ばしたかと？
[00:29.409]食べたいなハカタラーメン
[00:31.749]食べたいなカレーうどん
[00:34.108]うわさの明太フランス
[00:36.377]屋台も行きたいな
[00:38.804]美味しいものも遊べる場所も揃う
[00:41.626]その名をFUKUOKA!!
[00:43.415]トウキョウの次の首都候補と名高い
[00:46.215]その名をFUKUOKA!!
[00:48.048]さあ！帰りの便の予約は今のうちにキャンセルしちゃってさ
[00:52.491]愛しき人と！
[00:53.753]愛しき場所で！
[00:54.780]待ってろフクオカライフゥゥゥゥゥゥゥ！
[00:56.430]ナニコレ
[00:57.102]住んでほしかね！フクオカに！
[00:59.093]お願い！(ちょいまち)
[01:00.099]なんて？聞こえんばい
[01:01.510]ほら、書類用意したけん
[01:04.079]今すぐ手続きしよ♡
[01:06.397]ばり好いとーよ！！好いとーよ←超あざといりめちゃん
[01:08.383]お願い！(落ち着け)
[01:09.501]なんで？好かんくなったと？
[01:11.424]悲しきずびずび鼻かみエグイです
[01:15.654]フクオカに住も住も
[01:16.861]フクオカに住も住も
[01:17.975]一緒に食いたかね「うまかっちゃん」
[01:20.241]フクオカに住も住も
[01:21.294]フクオカに住も住も
[01:22.530]もう二度と離れとうなかけん
[01:34.092]「い、いったん落ち着いて私ご飯が食べたいなー！！」
[01:38.115]「そしたら！"ハカタ"のカレーうどんが食べたいなー！」
[01:41.108]「いや、ハカタで1食目はラーメンたい！」
[01:43.376]「でも、カレーうどんがいい」
[01:44.746]「ごめん。この辺にうどん屋さんなかとよ」
[01:47.353]「でも！マxのうどん」のにおいがするけど！」
[01:49.957]「キッショ！なんでわかるとね！」
[01:52.495]ラーメンしかありえんばい
[01:54.364]食べんしゃい！(いやいや)
[01:55.619]なんで？フクオカ来たら
[01:57.560]初手ラーメン食べんと
[01:59.482]条例違反(?)やけん！
[02:01.838]カレーうどんが食べたいの！
[02:03.642]ハカタの！(ドユコト！)
[02:04.810]だって地域差でるじゃん！
[02:06.926]怒りたかないのにな
[02:08.449]どうもならんまま
[02:29.480]私だけ除け者のように感じた日々
[02:34.177]切り分けた感情が淀んで沈みゆく
[02:38.728]まるで"首都圏"にいる人たちが正義のように
[02:43.324]見えるのが悔しくて
[02:45.004]ただ、たまらないまま
[02:47.966]だから...
[02:49.030]住んでほしかね！フクオカに！
[02:50.983]お願い！(ちょいまち)
[02:52.097]なんて？聞こえんばい
[02:53.317]ほら、お話の続きは
[02:55.950]印鑑押した後で♡
[02:58.361]ばり好いとーよ！！好いとーよ！！
[03:00.188]お願い！(落ち着け)
[03:01.426]いや？ヤンデレやなかけん
[03:03.377]悲しきずびずび鼻かみエグイです
[03:07.539]フクオカに住も住も
[03:08.681]フクオカに住も住も
[03:09.868]一緒に食いたかね「うまかっちゃん」
[03:12.179]フクオカに住も住も
[03:13.370]フクオカに住も住も
[03:14.468]フクオカば首都にしたかけん
[03:16.801]フクオカに住も住も
[03:17.966]フクオカに住も住も
[03:19.086]フクオカでメンタィ・ランデブー
[03:21.374]フクオカに住も住も
[03:22.562]フクオカに住も住も
[03:23.685]もう二度と離れとうなかけん