[by: 重叠广州]
[00:11.995]完全な劣等にただ踊らされて
[00:14.192]その取って点けたサブリミナルで
[00:15.489]ファンブる驚天動
[00:16.730]最悪が突っ張って仇になる衝動丸囲って
[00:18.960]盛ってるぜんぶ混沌(Chaos)に積んで
[00:20.228]勝ち取れましたジン権！
[00:21.323]
[00:21.443]聡明なる扇情に過多溺れさせて
[00:23.584]ほなやったるかと変わる代わるブッ刺す脳天を！
[00:26.035]さあ衝動が引っ張って渇いたココ潤せ！と
[00:28.467]脱する脳がフル回転で繰り出す超現象！
[00:30.540]
[00:32.004]どーなる？　理想なる？
[00:34.247]「腐ってもいいから跳びたい！飛びたい！」
[00:36.728]這い寄る邪、仰するなら
[00:39.076]天上人に宣戦布告(こんにちわ)ですわ
[00:41.272]
[00:41.396]浮かれたボンクラどもを黙らせろ！
[00:43.593]で連なる凡夫に信賞罰する火を投げかけろ！
[00:46.099]やられた分を返すこの欲望
[00:48.317]オマエが忘れても消えないぞ！
[00:50.504]
[00:50.795]懺　懺　懺悔したってもうダメぽ
[00:53.013]また良い子のフリ上手くて
[00:54.277]でも無駄なテイコー！
[00:55.533]SAN値(ココロ)はとっくの当に底尽いて
[00:57.765]マジぶっ壊れてるからﾀﾋなないで〜すw　残念(笑)
[01:01.461]
[01:04.988]で、掘削　仰天な施工　フラグバレバレを
[01:07.538]察する　超大変って騒ぐ暇もなく
[01:09.625]まぁずっと擦っていく試行　案ずる冷め覚めも
[01:12.235]乱舞る盲点　そうね。変わらず劣等生
[01:14.268]
[01:14.400]ここは当然失楽園
[01:16.609]安寧も幸福も残念ね「ないので」
[01:19.056]一生一緒にいようね
[01:21.069]「あら、Youは何しに困難へ？」
[01:23.448]
[01:23.729]這い寄る邪、擦るなら
[01:26.079]覚悟しとかなあきませんですわ
[01:28.174]
[01:28.459]耳鳴り劈く脳を黙らせろ！
[01:30.677]で塞がる鈍愚な辺獄(Limbo)脱する軌を！誰か手を！
[01:33.149]「あられもない程のこの欲望
[01:35.409]オマエを忘れても消えないぞ！？」
[01:37.564]
[01:37.847]懺　懺　懺悔したってもうダメぽ
[01:40.049]また良い子のフリしちゃって
[01:41.393]でも無駄なテイコー！
[01:42.568]その名の奥の奥染み憑いて
[01:44.758]マジぶっ壊れてるからﾀﾋねないで〜すw　残念(笑)
[01:49.659]
[01:56.665]人類みんな馬鹿ばかり俺も含めてカスばかり
[02:01.391]冗談半分聞くけれど見てる分には面白い？