[by: 重叠广州]
[00:30.699]夕空見上げてほほえむ
[00:34.059]まるで朝日を見つめるように
[00:37.848]…コトバに出さないけれど分かるよ
[00:45.583]
[00:45.604]涼む路 冷たい風吹く
[00:49.202]かすむ影 冬の日迎える
[00:52.854]…あなたには見せてない景色がここにある
[01:00.735]
[01:00.756]虫が鳴く夜 寒空に届くよ
[01:07.915]…あなたに贈る
[01:15.451]
[01:15.472]秋風吹き抜けて行く
[01:19.071]この気持ちメロディに変えて
[01:22.812]…あなたの元に届くように
[01:30.408]
[01:30.429]この声響き渡るよ あの山越えて海まで
[01:37.896]…あなたに逢えるその日まで
[02:00.511]
[02:00.532]昔の話をしようよ
[02:04.222]離ればなれになるあなたは
[02:07.910]わたしに真っ赤な紅葉くれたよね
[02:15.470]
[02:15.491]肌寒い空気に触れて想い出す
[02:22.923]…あなたのコトバ
[02:30.426]
[02:30.447]…いま芒が踊ったよ 月にはウサギがいるかな？
[02:37.780]…わたし夜空に恋い焦がれ
[02:45.238]
[02:45.259]…潮風冷たいけれど 暖かな声に呼ばれる
[02:52.683]…両手広げて受け止める
[04:00.377]
[04:00.398]凍る季節 心は温かく
[04:07.776]…あなたと共に
[04:17.177]
[04:17.198]秋風吹き抜けて行く
[04:20.940]この気持ちメロディに変えて
[04:24.633]…あなたの元に届くように
[04:32.141]
[04:32.162]この声響き渡るよ
[04:35.891]あの山越えて海まで
[04:39.625]…あなたに逢えるその日まで
[04:47.274]
[04:47.295]ぬくもり肌で感じて
[04:50.998]同じ空気を共にして
[04:54.773]透き通った空を見上げて
[05:02.233]
[05:02.254]秋風突き抜けて行く
[05:05.893]二人のまごころを乗せて
[05:09.955]…暖かい冬を夢見て
[05:16.054]
[05:16.075]…手をつなぐ