[by: 重叠广州]
[00:00.939]幸せになったら幸せになれない
[00:04.455]こんな意味　誰もわかんない
[00:06.573]シナリオ通りに行ったって
[00:08.667]悲しいロマンスに劣って
[00:11.198]多分　ちょっと　足んないくらいがいいってこと
[00:14.771]大人になってわかったのに　わかってるはずなのに
[00:19.241]また欲しがって　手放して
[00:21.188]手に入れて　虚しくなって　繰り返して
[00:24.321]だんだんと　まあるい形になってって
[00:27.626]してもいない約束を守って　時計の針を見る
[00:32.265]君のことを考えている
[00:35.168]作りかけてた　今日のご飯も
[00:39.249]途中まで観た　録画ドラマも
[00:43.599]畳みきれない　洗濯物も
[00:47.782]作りかけてた　今日のご飯も
[00:52.064]途中まで観た　録画ドラマも
[00:56.266]畳みきれない　洗濯物も
[01:00.671]君に逢えたら
[01:02.808]今日のご飯も
[01:04.851]途中まで観た　録画ドラマも
[01:08.988]畳みきれない　洗濯物も
[01:13.503]すべて
[01:14.392]太陽と地球の距離感　引力バランス
[01:18.781]絶妙な奇跡のもたらす　瞬間瞬間
[01:23.001]かわいい君と　寝ても見れない夢を見る
[01:26.261]感情も思考も超え　放っといて　自然の流れ
[01:30.781]いつだって許せちゃう　君は　いつだって許されて
[01:34.973]何だって選べない　私は　きっとずっと自由で
[01:39.543]余裕しゃくしゃくなていで　平気なふり出来るよ
[01:43.861]楽しい偶然でいいね　このまま
[01:47.272]まだ終わらない　今日の仕事も
[01:51.403]まだ届かない　再配達も
[01:55.602]まだ続いてく　LINEのレスも
[02:00.043]まだ終わらない  今日の仕事も
[02:04.374]まだ届かない　再配達も
[02:08.389]まだ続いてく　LINEのレスも
[02:12.770]作りかけてた　今日のご飯も
[02:16.827]途中まで観た　録画ドラマも
[02:21.322]畳みきれない　洗濯物も
[02:25.669]君に逢えたら
[02:27.560]今日のご飯も
[02:29.601]途中まで観た　録画ドラマも
[02:34.085]畳みきれない　洗濯物も
[02:38.233]幸せになったら幸せになれない
[02:41.766]こんな意味　誰もわかんない
[02:43.658]シナリオ通りに行ったって
[02:45.782]悲しいロマンスに劣ってに
[02:48.396]多分　ちょっと　足んないくらいがいいってこと
[02:51.815]大人になってわかったのに　わかってるはずなのに