[by: 重叠广州]
[00:28.127]退屈なこの日々を抜け駆け出し
[00:31.260]あの光さすネオン君の待つ元へと
[00:34.865]待っていて、きっとまだ
[00:36.690]何も知らなくていい
[00:39.238]道標なんて要らないの
[00:41.637]
[00:41.767]迫り来るWorkも忘れて
[00:43.345]明日の事なんてさ知らない
[00:45.064]意味の無い荷物も投げ捨てて
[00:46.774]ここで手を取り合えたのなら
[00:48.354]始まるの終わらない夜から
[00:50.787]君と今リスタート
[00:53.141]もう何も怖くはないの
[00:55.220]
[00:55.904]夜の街を抜けて音の鳴る方へと
[01:02.230]照らして僕が連れていくから
[01:06.534]このステージのその先へ
[01:09.337]
[01:36.239]ねぇもう顔をあげて見せて
[01:39.451]ほら僕ら立ち止まる暇もない
[01:42.983]ねぇ今何も考えないで
[01:46.675]ここに全部置いていけばいい
[01:49.509]
[01:49.664]窮屈な街は今日もまた平凡で
[01:53.146]変われないままの僕が
[01:54.709]俯き立っていて
[01:56.529]笑うんだ夢だよって
[01:58.307]そんな理想の自分に嫌々
[02:01.656]笑えなくなるよ
[02:03.283]
[02:03.402]迫り来るworkも忘れて
[02:05.026]明日の事なんてさ知らない
[02:06.763]意味の無い荷物も投げ捨てて
[02:08.432]ここで手を取り合えたのなら
[02:10.085]始まるの終わらない夜から
[02:12.678]君と今リスタート
[02:14.587]もう何も怖くはないの
[02:16.919]
[02:17.704]夜の静寂まで塗り重ね遠くへ
[02:23.821]僕らどこまでいけるかな
[02:28.200]このステージのその先へ
[02:31.468]
[02:57.835]さぁ いくよ もっと声聞かせて
[03:01.004]今君と繋ぐメロディ おいで
[03:04.658]もう要らない過去に縋らないでさ
[03:08.002]ずっとここで踊り明かせればいい
[03:11.409]さぁ いくよ ちゃんと着いてきてよ
[03:14.651]今君と繋ぐメロディ おいで
[03:18.223]こんな日をずっと待ちわびてたの
[03:22.002]終わらない夜が始まって行く