[by: 重叠广州]
[00:27.778]待ち合わせのストーリー
[00:30.591]ほら何回もイメージして
[00:34.714]このハートに詰まった
[00:37.452]こんなドキドキ隠す
[00:40.750]
[00:41.543]てっぺん指す五秒前
[00:44.316]ほら一度だけの深呼吸で
[00:48.427]ハートビートは加速
[00:51.177]ちょっと余計だったかな
[00:54.472]
[00:55.275]時計仕掛けの毎日で
[00:58.940]また練習するわ
[01:02.290]ゼンマイ巻いて
[01:03.828]ストーリーは動き出す
[01:08.215]
[01:09.065]ふわふわで見えない
[01:11.542]気持ちはいつもそう
[01:15.756]曖昧でわからない
[01:18.577]ピース集めて
[01:21.509]
[01:22.670]きっとまだ知らない
[01:25.219]教えてあげるほら
[01:29.499]ねえ君って気づかない？
[01:32.282]この向き先が
[01:35.558]
[01:50.148]明日またねなんて
[01:52.916]ほら簡単に言うけれど
[01:56.947]その間の時間
[01:59.733]いったい何しているの？
[02:03.388]
[02:03.815]ガラス越しみたいに
[02:06.617]ただ近くに見えてるのに
[02:10.606]きっと今は遠い
[02:13.465]まだ時間が早い
[02:16.886]
[02:17.583]簡単だとか言うけれど
[02:21.168]精一杯だから
[02:24.338]三分だけは君の夢を見させて
[02:30.567]
[02:31.224]クラクラで言えない
[02:33.772]本当のことが今
[02:38.088]正しいかわからない
[02:40.668]だから教えて
[02:44.063]
[02:44.918]「段々」っていらない
[02:47.483]積もり積もったこの
[02:51.806]気持ちはもう隠せない
[02:54.295]君の前だと
[02:58.194]
[03:12.206]その恋は銀河を描いた
[03:18.531]二人きりの宇宙
[03:23.828]
[03:26.058]時計の針を止めたまま
[03:29.717]また今日をはじめて
[03:32.910]さざめく街が眠るまで一緒にいて
[03:39.161]
[03:39.752]ふわふわで見えない
[03:42.412]気持ちはいつもそう
[03:46.679]曖昧でわからないピース集めて
[03:52.437]
[03:53.525]きっとまだ知らない
[03:56.068]教えてあげるほら
[04:00.405]ねえ君って気づかない？
[04:02.920]この向き先が