[by: 重叠广州]
[00:01.354]Heartbeats in the air
[00:04.591]Love is everywhere
[00:07.585]No worries no care
[00:10.655]Happiness we share
[00:13.672]
[00:26.682]Sunrise on my face
[00:29.265]新しい一日の始まり
[00:33.003]No hurry no chase
[00:35.479]Just let me feel this area
[00:38.630]
[00:39.179]夢中になれる瞬間
[00:41.697]電音[コノオト]で繋ぐキズナ
[00:44.728]一緒にアソボウ
[00:47.973]ミライまでリズムに乗って
[00:51.112]
[00:51.290]DEN-ON-BU DAISUKI CLUB!
[00:54.308]君のAREA[マチ]ノオトに夢中で
[00:57.257]DEN-ON-BU DAISUKI CLUB!
[01:00.511]響き合うセカイで キミとボクが交わる
[01:05.239]
[01:06.079]Music in my soul
[01:08.405]Lose myself in control
[01:11.368]Let the good vibes roll
[01:14.567]This moment makes me whole
[01:17.039]
[01:17.611]DEN-ON-BU DAISUKI CLUB!
[01:20.636]君のAREA[マチ]ノオトに夢中で
[01:23.799]DEN-ON-BU DAISUKI CLUB!
[01:26.922]響き合うセカイで キミとボクが交わる