[by: 重叠广州]
[00:06.421]質問、恋って何でしょうか？
[00:09.146]お試し期間 私はどうです?
[00:11.999]運命共同体(しんゆう)からキスなんてノンノン!
[00:14.778]虜になんてなってやんない →哀
[00:17.592]
[00:28.880]真っ白な花そっと並んで咲いている
[00:34.501]そっぽ向いてたり見つめたり (keep close to me)
[00:40.234]安定関係 築いていたのに
[00:45.787]意識してしまった
[00:48.330]...壊れちゃう
[00:51.454]名前で呼んでドキドキしてる
[00:54.306]バレバレこっちが恥ずい
[00:57.100]こっから先見たことないくせに ...ねぇ?
[01:00.612]まさかビビってる?
[01:02.369]
[01:02.737]そもそも 恋って何でしょうか?
[01:05.560]お試し期間 私はどうです?
[01:08.428]運命共同体(しんゆう)からキスなんてノンノン!
[01:11.226]虜になんてなってやんない →哀
[01:14.026]
[01:25.352]高嶺の花とか不釣り合いだとか
[01:30.969]決めるのは私 進んじゃえ
[01:35.524]
[01:36.596]偶然プラス運命を少々
[01:39.496]不可抗力な接近戦
[01:42.280]こっから先したことないくせに ...ねぇ?
[01:45.860]君、ビビってる?
[01:47.564]
[01:47.911]そもそもこれって恋でしょうか?
[01:50.754]悪い子しちゃう 私はどうです?
[01:53.574]不意打ちからキスなんてノンノン!
[01:56.419]これ以上ハマりたくない! →哀
[01:59.120]
[02:10.558]クエスチョン 恋って何でしょうか?
[02:16.186]クエスチョン 恋って何でしょうか?
[02:20.320]せーのラスト
[02:21.441]
[02:21.840]そもそも恋って何でしょうか?
[02:24.638]お試し期間 私はどうです?
[02:27.454]運命共同体(しんゆう)からキスなんてノンノン!
[02:30.254]虜になんてなってやんない →哀
[02:33.120]そろそろ答え聞いていい?
[02:35.891]どうするつもり?触れて限界突破(レッド)
[02:38.788]運命共同体(しんゆう)からキスなんてノンノン!
[02:41.516]虜になんてなってやんない →哀
[02:44.349]
[02:44.399]虜になっちゃえば案外 →愛!?