[by: 重叠广州]
[00:03.073]ひみつのひみつの xxx(ふふっふ～)
[00:05.778]ひみつのひみつの xxx(ふふっふ～)
[00:08.480]ほんとのきもちは ないしょだよ
[00:11.127]教えてあげないもん
[00:13.401]
[00:14.123]ちゅっ
[00:15.252]とぅとぅ～る ふっふ～！
[00:16.759]ちゅっ
[00:17.930]とぅとぅるとぅるとぅる
[00:19.475]ちゅっ
[00:20.627]とぅとぅ～る ふっふ～！
[00:22.028]ちゅっ
[00:22.609]とぅっとぅ～る ちゅっちゅ～る
[00:24.221]
[00:27.140]負けたくないの
[00:29.420]背伸びだって頑張っちゃう
[00:32.083]
[00:32.465]スクールメイク
[00:34.877]かわいい偏差値は上昇中
[00:37.429]
[00:37.775]ひみつの準備
[00:40.098]テスト範囲は わかってんの
[00:42.794]
[00:43.145]鏡よ鏡よ
[00:45.407]かわいいアタシにしておくれ♡
[00:48.113]
[00:48.457]ひみつのブレスで
[00:49.788]キュントキュント(Qun't Qun't)
[00:51.159]ひみつのコーデで
[00:52.461]キュントキュン(Qun't Qun)
[00:53.818]トキメクトキメキ
[00:55.104]キュントキュント(Qun't Qun't)
[00:56.521]ドキドキさせちゃうぞ
[00:58.253]
[00:59.250]ひみつのひみつの xxx(ふふっふ～)
[01:01.801]ひみつのひみつの xxx(ふふっふ～)
[01:04.535]こんなにかわいくなったのに
[01:06.754]「かわいいあの子」には敵わない
[01:09.445]
[01:09.818]ひみつのひみつの xxx(ふふっふ～)
[01:12.461]ひみつのひみつの xxx(ふふっふ～)
[01:15.148]ほんとのきもちは ないしょだよ
[01:17.607]教えてあげないもん
[01:20.089]
[01:20.759]ちゅっ
[01:21.909]とぅとぅ～る ふっふ～！
[01:23.388]ちゅっ
[01:24.647]とぅとぅるとぅるとぅる
[01:26.083]ちゅっ
[01:27.306]とぅとぅ～る ふっふ～！
[01:28.748]ちゅっ
[01:29.340]とぅとぅる ちゅっちゅ～る
[01:30.874]
[01:33.494]膨れたプライド
[01:36.033]ほっぺだって膨れちゃう
[01:38.728]
[01:39.072]視線の先の
[01:41.454]あの子に向かってメラメラリン♪
[01:44.084]
[01:44.409]気にしない振りして
[01:46.763]悔しいキモチになっちゃうの
[01:49.539]
[01:49.663]鏡よ鏡よ
[01:52.235]負けないアタシにしておくれ♡
[01:54.798]
[01:55.166]ひみつのブレスで
[01:56.796]キュントキュント(Qun't Qun't)
[01:58.489]ひみつのコーデで
[01:59.988]キュントキュン(Qun't Qun)
[02:01.545]トキメクトキメキ
[02:02.826]キュントキュント(Qun't Qun't)
[02:04.226]ドキドキさせちゃうぞ
[02:05.714]
[02:06.402]気づいて欲しいの
[02:09.228]振り向いて欲しいの
[02:11.716]気づいて欲しいの
[02:14.374]振り向いて欲しいの
[02:16.107]気づいて欲しいの♡
[02:17.436]
[02:17.559]こっちみて♡
[02:18.667]ねえお願い♡
[02:20.071]人気者にして～♡
[02:22.786]はい、せ～の♡
[02:23.691]
[02:24.068]ひみつのひみつの xxx(ふふっふ～)
[02:26.749]ひみつのひみつの xxx(ふふっふ～)
[02:29.429]こんなにかわいくなったから
[02:31.829]「あなたの視線」を独り占め
[02:34.430]
[02:34.775]ひみつのひみつの xxx(ふふっふ～)
[02:37.402]ひみつのひみつの xxx(ふふっふ～)
[02:40.105]ほんとのきもちは あなたから
[02:42.628]気づいてほしいの
[02:45.032]
[02:45.387]ほんとは仲良くなりたいの
[02:50.402]素直になりたいの