[by: 重叠广州]
[00:00.961]Hurry hurry hurry hurry up!
[00:03.843]はやく返事を聞かせて
[00:06.371]Hurry hurry hurry hurry up!
[00:09.354]心のぞかせて
[00:11.723]
[00:12.737]Pa pa pa ya pa
[00:22.038]
[00:23.565]あぁ 急足 サンデーは なかなかこないよ
[00:29.131]チクタク 時計と睨めっこ もう飽きちゃった
[00:34.574]そんな気にしてないもん て意地張ってても
[00:40.041]3秒おきロック解除
[00:43.290]
[00:45.240]Pa pa pa ya pa
[00:47.141]もう待ちくたびれた
[00:50.018]スマホ投げ捨て お布団にダイブ
[00:54.815]
[00:56.079]Hurry hurry hurry hurry up!
[00:58.737]はやく返事を聞かせて
[01:01.392]Hurry hurry hurry hurry up!
[01:04.182]心のぞかせて
[01:06.462]
[01:06.764]Hurry hurry hurry hurry up!
[01:09.691]はやく答えを聞かせて
[01:12.317]Hurry hurry hurry hurry up!
[01:15.052]心パンク寸前
[01:17.657]
[01:18.450]Pa pa pa ya pa
[01:28.882]
[01:29.394]ちょっと落ち着いてって ねえ ジャズでもかけて
[01:34.944]あーもう 何も手につかない とりあえず深呼吸
[01:40.447]もう どうなったっていいよ ジタバタ攻撃
[01:45.941]シンバルひっ叩いてぐっない
[01:49.637]
[01:50.987]Pa pa pa ya pa…
[01:53.013]ぴこぴこ鳴る音に
[01:55.659]飛び出す心抑えて おはよ
[02:00.669]
[02:01.851]Hurry hurry hurry hurry up!
[02:04.554]はやく返事を聞かせて
[02:07.102]Hurry hurry hurry hurry up!
[02:09.880]心のぞかせて
[02:12.257]
[02:12.583]Hurry hurry hurry hurry up!
[02:15.543]はやく答えを聞かせて
[02:18.143]Hurry hurry hurry hurry up!
[02:20.819]心パンク寸前
[02:23.274]
[02:24.287]Pa pa pa ya pa
[02:34.368]
[02:34.567]Hurry hurry hurry hurry up!
[02:40.044]Hurry hurry hurry hurry up!
[02:45.533]Hurry hurry hurry hurry up!
[02:51.030]Hurry hurry hurry hurry up!
[02:54.090]
[02:56.475]Hurry hurry hurry hurry up!
[02:59.408]いますぐ返事聞かせて
[03:01.979]Hurry hurry hurry hurry up!
[03:04.747]心がもう持たない
[03:07.185]
[03:07.420]Hurry hurry hurry hurry up!
[03:10.405]きみの答えを聞かせて
[03:12.958]Hurry hurry hurry hurry up!
[03:15.720]心のぞかせて
[03:18.399]
[03:19.135]Pa pa pa ya pa