[by: 重叠广州]
[00:33.632]同じ空の下
[00:41.277]数え切れない想いが
[00:48.768]千切れた雲に乗って
[00:56.219]西へと流れてく
[01:00.569]彼方…宙に落ちて
[01:04.441]
[01:04.462]闇の帷に包まれた
[01:09.559]静寂の中
[01:11.942]ぽつり涙零れた
[01:16.849]
[01:16.870]夜空に流れる
[01:24.536]星の軌跡 指でなぞって
[01:31.610]キミと探し見つけた
[01:39.390]あの蒼い星に願いを
[01:45.852]込めて
[02:03.791]
[02:03.812]月明かり満ちて
[02:11.125]見えない明日照らして
[02:18.708]初めて出逢ったあの場所
[02:26.263]今も覚えてる？
[02:30.659]「刹那…永久へと変われ」
[02:34.619]
[02:34.640]全てを失ったとしても
[02:39.467]光交わる夜にだけまた逢える
[02:46.811]
[02:46.832]夜空に瞬く
[02:54.471]星と星が今繋がる
[03:01.655]キミとサヨナラした
[03:09.422]あの紅い星に想いを
[03:15.218]託して
[03:48.217]
[03:48.238]僕はゆっくりと手を伸ばすけど
[03:54.651]掴めない場所
[03:56.907]いつかまた逢えるよね？
[04:02.081]
[04:02.102]やがて君の姿
[04:09.495]朝陽に飲まれて消えてく
[04:16.596]白く染まってく
[04:24.392]その先に見えるものは
[04:30.283]Orizzontia