[by: 重叠广州]
[00:10.162]行きはよいよい　帰りはこわい
[00:14.968]こわいながらも　通りゃんせ
[00:19.674]行きはよいよい　帰りはこわい
[00:24.461]通りゃんせ　りゃんせ
[00:28.024]
[00:48.173]通りゃんせ　通りゃんせ
[00:50.438]ここはどこの　細道じゃ
[00:52.748]天神さまの　細道じゃ
[00:55.437]ちっと通して　下しゃんせ
[00:57.413]御用のないもの　通しゃせぬ
[00:59.784]この子の七つの　お祝いに
[01:02.160]おふだを納めに　まいります　まいります
[01:05.750]
[01:07.190]行きはよいよい　帰りはこわい
[01:11.928]こわいながらも　通りゃんせ
[01:16.698]行きはよいよい　帰りはこわい
[01:21.457]通りゃんせ　りゃんせ
[01:26.205]
[01:45.229]行きはよいよい　帰りはこわい
[01:50.065]こわいながらも　通りゃんせ
[01:54.715]行きはよいよい　帰りはこわい
[01:59.502]通りゃんせ　りゃんせ