[by: 重叠广州]
[00:02.025]突飛な話だけど聞いて？
[00:05.015]先に約束、またここで
[00:07.978]待っていてほしいんだ
[00:10.476]わたし本当寂しがりだから
[00:22.768]美術室　隣の空き教室が待ち合わせ場所
[00:28.170]下校時刻を知らすチャイムまでお話して
[00:33.691]親が厳しいからスマホとかないし…
[00:37.257]漫画やゲームも詳しくないし…
[00:39.900]こんなわたしに色々教えてくれてありがとっ…！
[00:44.790]次の月が満ちる時
[00:47.640]私に会いに来てほしいんだ
[00:50.220]ごめん　この教室まで
[00:53.092]こっそり会いに来てほしいんだ
[00:57.338]その時話すからさ全部
[01:00.152]先に約束、またここで
[01:03.046]待っていてほしいんだ
[01:05.243]あの日さ…
[01:07.598]「ねえ、私が幽霊だったらどうする？」って
[01:14.457]初めて話した時に聞いたでしょ？
[01:20.113]ふざけ半分な感じ装って
[01:25.707]内心　心臓張り裂けそうだったんだ！笑
[01:40.207]美術室　隣の空き教室が待ち合わせ場所
[01:45.550]不思議ちゃんっていうには不思議過ぎる君に会いたくて
[01:50.960]面白いくらいに何も知らないし
[01:53.856]クラス、学年も教えてくれないし
[01:56.609]「君よりかはお姉さんかもね？」
[01:59.617]そんな言い方するの変だよ…
[02:02.254]もしかして、過去からのタイムトラベルとか！？
[02:05.143]そういえば、前に何か言ってたような？
[02:08.020]でも、本当のこと　気づいちゃいけないような気がするんだ
[02:12.836]だから、言わないよ
[02:16.623]だから、言わないよ
[02:18.446]このまま知らないふりするから
[02:20.553]またここで待っていてほしいんだ
[02:23.737]
[02:35.581]次の月が満ちる時
[02:38.071]どこまでも飛び出せちゃうんだ
[02:40.727]君にこの教室から
[02:43.432]連れ出してもらいたいんだ
[02:46.967]「ねえ、遊びに行けたらどうする？」って
[02:53.960]昨日、わたしが聞いたでしょ？
[02:59.527]ふざけ半分な感じ装って
[03:04.906]内心　心臓張り裂けそうだったんだ！笑
[03:11.150]例え話だよ
[03:16.576]わたしが消えちゃったらどうする？
[03:19.788]こんな満月の夜なら
[03:23.239]少しだけ離れられるから
[03:26.137]二人で散歩しながらお話しようよ
[03:31.816]突飛な話だけど聞いて？
[03:34.530]君と約束、忘れないで
[03:39.300]
[03:40.280]わたし本当寂しがりだから