[by: 重叠广州]
[00:22.623]未体験へとインビテーション
[00:25.343]失敗続きイノベーション
[00:27.878]パッションパッション貯めて
[00:30.443]クリア条件超えて
[00:33.468]アブラカタブラ　ちちんぷいぷい
[00:36.332]未来ゆらゆら　気分Hi-Fi
[00:39.031]ミッションミッション超えて
[00:41.282]君とログイン
[00:44.755]ここでセーブして
[00:48.517]終わろうか　バイバイ
[00:55.372]昨日ロードして　やり直そうか
[01:28.021]時計の針はてっぺん通過して
[01:31.013]あつあつコーヒーは冷たくなって
[01:33.848]欲張るほど遠のくゴールに
[01:36.347]フィクションフィクションとめて
[01:38.843]想像をはるかに超える未来に
[01:41.860]猫型ロボットもきっとびっくり
[01:44.771]ハッとハッとしちゃうような
[01:47.041]衝撃瞬間を重ねたい
[01:50.277]一度パージして　ぶち壊そうか
[02:01.150]君とマージして　未来見させて
[02:33.618]ここでセーブして
[02:37.542]終わろうか　バイバイ
[02:44.632]昨日ロードして　やり直そうか
[02:55.379]夢で逢えたら　叶えて　Yes Yes
[03:06.384]そしてループして　また最初から