[by: 重叠广州]
[00:09.958]エバーグリーンな世界　すべてが正解
[00:12.699]正義を纏った理想は置いて
[00:15.017]誘惑されていたい　そしてしちゃいたい
[00:17.799]旬な朝にもぎ取る果実
[00:20.243]
[00:20.396]深いブルーなスカイ　広がる虹彩
[00:23.054]生理現象　本能　ルーティン
[00:25.506]飽和して怠慢　秘密の勝算
[00:28.153]クールなバランス　ノーサンキュー
[00:30.640]
[00:30.998]平等でいたいのは痛いよ
[00:33.132]太陽のようにありたいと願うほど　ちらり
[00:36.990]眩しい光の残像で視界は欠落してしまう
[00:41.310]
[00:41.660]めくるめく　季節のリズム教えている
[00:45.330]草花にピント合わすような隙間
[00:49.227]香る　変わる　くらくら
[00:51.247]
[00:51.382]エバーグリーンな世界　すべてが正解
[00:54.087]正義を纏った理想は置いて
[00:56.469]誘惑されていたい　そしてしちゃいたい
[00:59.484]旬な朝にもぎ取る果実
[01:01.888]
[01:02.026]深いブルーなスカイ　広がる虹彩
[01:04.458]生理現象　本能　ルーティン
[01:06.737]飽和して怠慢　秘密の勝算
[01:09.478]クールなバランス　ノーサンキューばかり
[01:13.719]
[01:32.656]勝手にこっそりお休み延長で
[01:35.290]飲むカフェラテはいつもより甘くって
[01:38.309]ぼんやり眺める　雲の流れ
[01:40.871]すべて　ちっぽけだと悟って
[01:43.291]研ぎ澄まされるような気分はまるで光合成のよう
[01:48.603]なくしもの数えて途方に暮れるのはもうやめよう
[01:52.913]
[01:53.081]エバーグリーンな世界　すべてが正解
[01:55.958]正義を纏った理想は置いて
[01:58.119]誘惑されていたい　そしてしちゃいたい
[02:01.074]旬な朝にもぎ取る果実
[02:03.577]
[02:03.876]深いブルーなスカイ　広がる虹彩
[02:06.183]生理現象　本能　ルーティン
[02:08.683]飽和して怠慢　秘密の勝算
[02:11.337]クールなバランス　ノーサンキューばかり
[02:17.970]エバーグリーンなのに