[by: 重叠广州]
[00:34.464]真っ白なキャンバス
[00:41.895]何が描けるのかな
[00:49.375]いちばん最初の色
[00:56.994]キミの好きな色だよ
[01:03.751]朝も夜もいつも描いてた
[01:11.030]しあわせなキモチ
[01:18.967]キミと見た夜空
[01:25.533]星屑も残さずに浮かべて
[01:34.074]あの日の温もりと笑顔で七色にしよう
[02:19.575]真っ白なキャンバス
[02:26.940]いくつ描けるのかな
[02:34.135]キミの好きなもので
[02:41.719]埋め尽くせたらいいな
[02:48.273]春の桜 キラめく花火
[02:52.014]作りかけの雪だるま
[02:56.113]重なる想い出
[03:04.147]キミと見た夢のカケラが
[03:13.152]虹色に光って
[03:18.924]いつまでも一緒だよって
[03:25.923]二人で指きりしたよね
[03:49.095]今も逢いたいよ
[03:55.504]でももうこの場所にはいなくて
[04:03.887]一人見上げた先には
[04:11.196]君の大好きな空色