[by: 重叠广州]
[00:00.469]繋いだこの手を
[00:07.480]離さないように握り締めて
[00:14.401]二人が創り出していく未来
[00:22.180]ずっと ずっと 永遠へ
[00:59.937]
[01:00.090]冷たい雨に打たれ
[01:03.927]声さえかき消される夜
[01:15.091]濡れた翼でも羽ばたけるような朝を
[01:24.953]じっと待つよ
[01:28.290]
[01:28.311]臆病な風に吹かれ
[01:32.327]沈んだ僕の心に
[01:36.752]君の言葉響くよ
[01:42.792]
[01:42.992]飛び立つ青い空へ
[01:47.562]昨日までの自分にサヨナラ告げて
[01:57.706]希望と愛に満ちた光を
[02:05.559]ずっと ずっと 遠くへ
[02:12.968]もっと もっと 高く
[02:50.901]
[02:51.145]スライドしていく時に
[02:54.716]自分を見失いそうになるけれど
[03:06.002]本当に必要なモノ選んで
[03:10.659]そっと心の中にしまうよ
[03:19.063]
[03:19.084]悲しみ漂うここは
[03:23.437]まだ一人じゃ怖くて
[03:27.485]ぎゅっと君と手繋いだ
[03:33.699]
[03:33.841]もう迷う事なんてないから
[03:41.547]世界に伝えたい想い
[03:48.452]明日を切り拓いていくチカラ
[03:56.301]ずっと ずっと 続くの
[04:03.854]もっと もっと 強く