[by: 重叠广州]
[00:25.875]どれだけ 歩いても 道のりは遠く
[00:31.478]つめたい春風が僕をじゃまする
[00:37.343]隣で微笑む 君をまだ 忘れたくないだけ
[00:47.912]
[00:49.050]霞んでく記憶の 片隅にきっとある
[01:02.419]
[01:05.010]まだ 振り返れないよ
[01:07.817]ここじゃないどこか 選んでまた
[01:16.686]君を探している 果ての縁へ
[01:28.274]本当のことは
[01:30.933]まだ言わないでいて この先も
[01:37.743]
[01:58.793]こぼれた言葉を指ですくって
[02:04.625]パズルの欠片は見つからないまま
[02:10.395]止まった時だけが 僕を大人にさせてくだけ
[02:21.006]
[02:22.066]無くした思い出も ここにあるはずなのに
[02:31.319]
[02:38.074]まだ 夢を見てる
[02:40.839]明日の行先は 見えないけど
[02:49.710]君の足跡が 照らしている
[03:01.299]滲んだ線の先
[03:04.116]いつかたどり着くその日まで
[03:10.752]
[03:14.596]綴ったページは始まったばかり