[by: 重叠广州]
[00:01.448]Heartbeats in the air
[00:04.384]Love is everywhere
[00:07.537]No worries no care
[00:10.616]Happiness we share
[00:13.679]
[00:26.664]Sunrise on my face
[00:29.162]新しい一日の始まり
[00:32.874]No hurry no chase
[00:35.394]Just let me feel this area
[00:38.464]
[00:39.112]夢中になれる瞬間
[00:41.711]電音[コノオト]で繋ぐキズナ
[00:44.568]一緒にアソボウ
[00:47.976]ミライまでリズムに乗って
[00:50.772]
[00:51.068]DEN-ON-BU DAISUKI CLUB!
[00:54.153]君のAREA[マチ]ノオトに夢中で
[00:57.194]DEN-ON-BU DAISUKI CLUB!
[01:00.265]響き合うセカイで キミとボクが交わる
[01:05.265]
[01:06.109]Music in my soul
[01:08.340]Lose myself in control
[01:11.520]Let the good vibes roll
[01:14.581]This moment makes me whole
[01:17.218]
[01:17.573]DEN-ON-BU DAISUKI CLUB!
[01:20.680]君のAREA[マチ]ノオトに夢中で
[01:23.636]DEN-ON-BU DAISUKI CLUB!
[01:26.803]響き合うセカイで キミとボクが交わる
[01:30.945]
[01:43.371]Music in my soul
[01:45.559]Lose myself in control
[01:48.888]Let the good vibes roll
[01:51.912]This moment makes me whole
[01:54.505]
[01:54.802]DEN-ON-BU DAISUKI CLUB!
[01:57.989]君のAREA[マチ]ノオトに夢中で
[02:01.050]DEN-ON-BU DAISUKI CLUB!
[02:04.215]響き合うセカイで キミとボクが交わる