[by: 重叠广州]
[00:10.656]パッパルデッレ　ペスカトーレ
[00:15.356]カチョエペペ　ファルファッレ　ルオーテ
[00:20.083]バーニャカウダ　アクアパッツァ
[00:24.874]ゴルゴンゾーラ　パルミジャーノ・レッジャーノ
[00:29.812]まだ知らない異国のテイスト
[00:32.063]メニューに並ぶ呪文の料理をオーダー
[00:35.404]復活魔法みたく僕らを元気にするんだね
[00:39.049]ボナセーラ ベンヴェヌーティ
[00:41.308]ドゥエ ペルソーナ ペルファボーレ
[00:43.478]ボナペティート
[00:44.368]前菜　プロント
[00:46.233]美味しそうだね　グラッチェ
[00:48.502]けど、あれ？　このお料理なんだろう
[00:50.844]どれだろう　本当はわかんない
[00:53.448]けどまあなんでもいいよね
[00:55.857]美味しいならノープロブレム
[00:58.332]少し背伸びした君と僕は
[01:00.685]アルデンテってかんじだね
[01:03.039]アルデンテってなんだっけ
[01:05.466]アルデンテってなんだろうね
[01:08.177]まだ知らない異国テイスト
[01:12.921]メニュー並ぶ呪文料理よ
[01:17.725]そっと僕らを連れて
[01:21.210]遠くの国へ連れてってよ
[01:27.326]パッパルデッレ　ペスカトーレ
[01:32.096]カチョエペペ　ファルファッレ　ルオーテ
[01:36.954]バーニャカウダ　アクアパッツァ
[01:41.750]ゴルゴンゾーラ　パルミジャーノ・レッジャーノ
[01:46.563]お腹も心も満たされたら
[01:48.878]訪れるんだ世界平和
[01:51.277]ボナセーラ　ベンヴェヌーティ
[01:53.782]ドゥエ ペルソーナ ペルファボーレ
[01:56.166]ぱるぱっぱるってれって
[01:58.553]ぺすかっかとぅっとぅるっれ
[02:00.644]動じない無知の知　yeh
[02:02.869]動じない無知の知　yeh
[02:05.722]まだ知らない異国テイスト
[02:10.515]メニュー並ぶ呪文料理よ
[02:15.249]そっと僕らを連れて
[02:18.786]遠くの国へ連れてってよ
[02:24.904]文化まで教えているの
[02:29.644]メニュー並ぶ呪文料理よ
[02:34.438]タイムマシンに乗せて
[02:38.272]遠くの時代へ連れてってよ
[02:44.060]パッパルデッレ　ペスカトーレ
[02:48.845]カチョエペペ　ファルファッレ　ルオーテ
[02:53.873]バーニャカウダ　アクアパッツァ
[02:58.500]ゴルゴンゾーラ　パルミジャーノ・レッジャーノ