[by: 重叠广州]
[00:31.625]はぁ　世間知らず恥ずかしい
[00:34.041]門限ちゃう厳しいパパのせい
[00:36.226]かわいい子には旅をさせよと言うのに
[00:38.728]毎日おんなじ繰り返し
[00:40.884]ファンシー増し増しっちゃうわ
[00:42.759]相当恥ずかしい脳内
[00:44.651]泡のようなクエスチョン
[00:46.853]
[00:47.522]もうわかんないよ　教えて
[00:49.975]どんなお洋服にメイクアップ　研究
[00:52.455]SNS徘徊しても知れない　君のタイプ
[00:56.190]ならもう正々堂々　好きを纏っちゃう作戦どう？
[01:00.585]今宵も眠れそうにないや
[01:03.288]
[01:03.594]我愛 need you
[01:07.927]まばゆい月夜のせいにしたい
[01:11.692]wanna be with you
[01:15.748]麗しゅうわ　しゅわしゅわ
[01:19.240]
[01:19.490]ふぅ　まあいいやって終われないのは
[01:38.220]期待値おっきいママのせい
[01:40.150]意気揚々は続かないし
[01:42.287]やむなし　有耶無耶　曖昧
[01:44.214]3回のピリオド　3点リーダーに
[01:48.308]なっちゃうね　また流されちゃって...
[01:51.793]
[01:52.270]満ちては欠いてを繰り返し
[01:54.241]いつだって自然の摂理に則って
[01:56.191]漂う　揺蕩う
[01:58.293]体温も気分も月のよう
[02:00.764]今宵は満月です
[02:02.183]三日月目の笑顔　想って
[02:04.163]居ても立っても居られない
[02:06.451]
[02:07.332]甘い夜に　風に乗った夜来香の
[02:15.593]香りふんわり　酔いしれたいわ
[02:23.343]
[02:23.347]我愛 need you
[02:27.894]まばゆい月夜のせいにしたい
[02:31.411]wanna be with you
[02:35.534]麗しゅうわ　しゅわしゅわ