[by: 重叠广州]
[00:01.467]飛び込め 喝采受け 真っ赤なアビスへ
[00:04.865]飲み込め 弱音 高みへ
[00:07.348]
[00:07.583]Outllage
[00:08.438]違いナンセンス
[00:09.590]法外 地獄のエビデンス
[00:11.454]Trouble
[00:11.975]理解不能です
[00:13.091]そっから 絡まっていく
[00:14.892]
[00:15.102]Loneliness
[00:15.687]交わることない美学
[00:17.017]衝動で乗りこなすLife
[00:18.612]
[00:18.755]溶けないMagic
[00:20.168]解けないMemory
[00:21.957]
[00:22.116]Who?
[00:22.483]
[00:22.606]対『I』の戦利品同士乱闘
[00:24.407]ブック破りも常套
[00:25.790]
[00:25.864]誰も壊せない
[00:27.453]混ざらない毒
[00:29.091]
[00:29.211]Who?
[00:29.631]
[00:29.745]アウトローをコラージュ中
[00:31.380]ケミカル反応出る Crush on you
[00:32.947]
[00:33.076]誰も壊せない
[00:34.534]誰にも奪えない
[00:36.306]
[00:36.775]飛び込め 喝采受け 真っ赤なアビスへ
[00:40.181]飲み込め 弱音 高みへと
[00:43.696]乗り込め 最前線 真っ逆さまDaze
[00:46.749]
[00:46.904]行く道阻むモン Bang on!!
[00:48.564]
[00:48.679]トんじゃって
[00:49.868]
[00:49.974]混沌 ぶち壊し
[00:51.867]遊び 創造せよ Music
[00:53.882]あーでもない こーでもない (Warning)
[00:55.706]ぶつかり合い
[00:57.004]限界 粉々に
[00:58.963]砕き 捏ねたMelody
[01:00.956]そっちじゃない こっちじゃない
[01:02.299]Ready fight
[01:03.461]ワッチャッチャッチャッチャ
[01:04.245]
[01:04.371]Rat a tat Jumping Jumping
[01:06.287]Rat a tat ワッチャッチャ
[01:08.023]Rat a tat Jumping Jumping
[01:09.720]Bang ワッチャッチャッチャッチャ
[01:11.291]
[01:11.409]Rat a tat Jumping Jumping
[01:13.202]Rat a tat ワッチャッチャ
[01:15.052]Rat a tat Jumping Jumping
[01:16.823]Bang ワッチャッチャッチャッチャ
[01:18.394]
[01:18.621]好き足りないのパワー
[01:21.040]お茶目な子ダンス
[01:22.588]ハイビーム狙い撃ち
[01:25.226]
[01:25.470]画面の奥から飛び出したエンジェル
[01:28.998]でんでんでんでん
[01:30.235]電波乗りこなすヴィーナス
[01:32.173]
[01:33.150]飛び込め 凪がない 真っ赤な海へ
[01:36.680]正真正銘 上がれ 高みへと
[01:39.768]
[01:40.185]乗り込め 最前線 真っ逆さまDaze
[01:43.308]行く道阻むモン Bang on!!
[01:45.041]
[01:45.138]トびハねろ
[01:46.252]
[01:46.483]混沌 ぶち壊し
[01:48.310]遊び 創造せよ Music
[01:50.354]あーでもない こーでもない (Warning)
[01:52.132]ぶつかり合い
[01:53.566]限界 粉々に
[01:55.467]砕き 捏ねたMelody
[01:57.435]そっちじゃない こっちじゃない
[01:58.759]Ready fight
[01:59.931]ワッチャッチャッチャッチャ
[02:01.086]
[02:01.222]Rat a tat Jumping Jumping
[02:02.699]Rat a tat ワッチャッチャ
[02:04.453]Rat a tat Jumping Jumping
[02:06.220]Bang ワッチャッチャ
[02:07.554]
[02:07.878]Rat a tat Jumping Jumping
[02:09.733]Rat a tat ワッチャッチャ
[02:11.489]Rat a tat Jumping Jumping
[02:13.264]Bang ワッチャッチャ
[02:14.387]
[02:14.629]チャンバラでAttack ぶんぶん！
[02:17.107]ハニカんでほら ずんずん！
[02:17.887]はい インターネット大使就任
[02:19.891]オメの儀式中
[02:21.493]
[02:21.657]必殺奥義『寝る』zzZ zzZ
[02:23.449]起きたらゲームする！はっぴぃ
[02:25.270]混ぜるな危険 危険
[02:27.169]危険 危険 危険！
[02:29.037]
[02:29.908]混沌 ぶち壊し
[02:32.435]遊び 創造せよ Music
[02:34.491]あーでもない こーでもない (Warning)
[02:36.227]ぶつかり合い
[02:37.523]限界 粉々に
[02:39.603]砕き 捏ねたMelody
[02:41.530]そっちじゃない こっちじゃない
[02:42.829]Ready fight
[02:43.957]ワッチャッチャッチャッチャ
[02:45.097]
[02:45.251]Rat a tat Jumping Jumping
[02:46.817]Rat a tat ワッチャッチャ
[02:48.567]Rat a tat Jumping Jumping
[02:50.336]Bang ワッチャッチャッチャッチャ
[02:51.904]
[02:52.106]Rat a tat Jumping Jumping
[02:53.836]Rat a tat ワッチャッチャ
[02:55.581]Rat a tat Jumping Jumping
[02:57.381]Bang ワッチャッチャッチャッチャ
[02:59.096]
[02:59.168]Rat a tat Jumping Jumping
[03:00.104](Rat a tat I VS I)
[03:01.030]Rat a tat ワッチャッチャ
[03:02.640]Rat a tat Jumping Jumping
[03:04.419](Jumping now yeah)
[03:04.532]Bang ワッチャッチャッチャッチャ
[03:06.242]
[03:06.375]Rat a tat Jumping Jumping
[03:07.966]Rat a tat ワッチャッチャ
[03:09.689]Rat a tat Jumping Jumping
[03:10.897](Rat a tat I wanna VEE yeah)
[03:12.210]Bang ワッチャッチャッチャッチャ