[by: 重叠广州]
[00:18.820]この胸に漂う気持ち きっと気付かなければ
[00:25.591]いつかのその先なんて くるはずもないのに
[00:30.997]そんな、夢を見る
[00:33.600]
[00:34.583]きらり星瞬く この気持ち光はあるの？
[00:42.801]見えない星繋いで あすもまた祈るの
[00:50.360]
[00:59.237]ひとり鍵をかけて このきもち底閉ざして
[01:07.431]笑い合えたのなら どんなにいいのかな
[01:15.239]
[01:15.355]忘れてしまえたら ぬくもりもね全部
[01:23.862]明日会えたら ちゃんと話せるかな
[01:31.820]ずっととなりに いれたら、なんて。
[01:40.132]
[01:56.522]愛しさに気付くたび 溢れる…(きもちは)
[02:04.763]切なくて甘すぎて 触れたら 壊れちゃうの
[02:12.656]
[02:12.913]無くしてしまえたら この想いも全部
[02:21.246]ふたりぼっちで いたかったの ほんとは
[02:29.469]ずっと一緒に いれたら、なんて。
[02:37.704]
[02:45.925]明日会えたら ちゃんと話せるかな
[02:54.124]ずっととなりに いれたら、なんて。
[03:02.070]
[03:04.417]ふたりぼっちで いたかったの ほんとは
[03:12.649]ずっと一緒に いれたら、なんて。
[03:20.873]
[03:21.774]初めて知ったこの気持ちに名前は無くて
[03:26.768]やっぱり気付いてはいけない
[03:28.745]ものだったんだって知った
[03:32.996]全部全部、波がさらって
[03:36.489]
[03:37.696]ふわりふわ漂う 淡い恋心溶かして
[03:45.839]正しくはなれない 泡沫にとけてく