[by: 重叠广州]
[00:15.323]つまづいた夜に眠っている街で
[00:18.603]おやすみさえも言えないままで
[00:22.507]夢のまま今日がさ溶けだして君と
[00:25.906]駆け出してどこか遠い所へと
[00:29.658]明日に落ちてくその景色
[00:32.764]
[00:33.553]バイバイバイ寂しい夜が
[00:36.329]溶けてアンコール　空に歌うだけ
[00:40.369]ライライライ世界は今日だって
[00:43.641]何も考えちゃいないの　この通り
[00:47.417]
[00:55.553]輝く月に歌うよ孤独を
[00:58.682]その涙だけ海に隠したよ
[01:02.377]これが夢なら何処へもいけるよ
[01:06.146]揺られてどこか遠い所へと
[01:09.738]繊細なままに回ってる
[01:12.818]
[01:13.145]愛愛愛して欲しいだけだ
[01:16.409]魔法みたいな今日に舞う言葉ひとつ
[01:20.425]ライライライ世界はなんだって
[01:23.761]ラララ毎日に僕が居なくても
[01:27.625]
[01:42.678]バイバイバイ寂しい夜が
[01:45.437]溶けてアンコール　空に歌うだけ
[01:49.911]ライライ来世無いわ今日だって
[01:52.734]何も考えちゃいないの　この通り
[01:56.485]
[01:57.317]そのままで　くたばるよ
[02:00.581]でも言葉だけ綺麗で居たくて
[02:04.030]嗚呼バイバイバイ寂しい夜が
[02:07.269]溶けてアンコール　空に歌うだけ
[02:11.734]歌うだけ