[by: 重叠广州]
[00:07.755] Can you bounce it, bounce it?
[00:10.991] 魅せて How you like it, like it
[00:14.856] Uh uh
[00:16.583] ほらStep inside 踏み出せば yeah
[00:19.809] その調子(で)going 踊ろう！
[00:24.288]
[00:24.791] 恥ずかしがらないで (Let yourself free)
[00:28.773] ありのままで You're Perfect!!
[00:32.331] Let me see your move
[00:33.705] 楽しもう 今を
[00:36.221] I'm into you!!
[00:38.786] You're fancy
[00:39.940]
[00:40.744] 揺れてる on the floor (Kira Kira)
[00:44.667] 生み出すグッドなバイブレーション
[00:48.744] 夢中になってくの (Kira Kira)
[00:52.318] Move your body エブリバディ！
[00:56.041]
[00:56.299] そう、自由に 平気だって
[01:00.331] もう、周りは 気にしないで
[01:03.834]
[01:05.080] Can you feel me?
[01:06.295] 今だけ Let it go 難しこと 投げ捨ててこう
[01:10.264] Time is tickin' You are getting
[01:12.288] Smile ばっかり 咲かそう (We can go)
[01:14.739] 人目無視して 手を振るの
[01:18.301] 右、左 、上に Waving your hands
[01:21.737]
[01:22.565] 知りたくてlittle more (Tell me about you)
[01:26.752] 私にだけ見せて
[01:30.265] Let me see your move
[01:31.759] まだいけるよ！そうでしょう!?
[01:34.276] I'm into you
[01:36.564] You're fancy
[01:37.908]
[01:38.661] 揺れてる on the floor (Kira Kira)
[01:42.719] 高まる鼓動とテンション
[01:46.739] 夢中になってくの (Kira Kira)
[01:50.279] Move your body エブリバディ！
[01:53.990]
[01:54.235] そう、自由に 平気だって
[01:58.324] もう、周りは 気にしないで
[02:02.066]
[02:02.759] この世界で
[02:05.720] 巡り会えた奇跡
[02:08.035] 偶然なんかじゃない
[02:12.029] ここに居る You and I
[02:16.210] Oh oh yeah
[02:20.190] We're so fancy!!
[02:22.192]
[02:22.728] 揺れてる on the floor (Kira Kira)
[02:26.617] 生み出すグッドなバイブレーション
[02:30.729] 夢中になってくの (Kira Kira)
[02:34.212] Move your body エブリバディ！
[02:37.884]
[02:38.250] そう、自由に 平気だって
[02:42.301] もう、周りは 気にしないで
[02:45.806]
[02:46.831] ループしてDancing Tune!
[02:50.259] まだまだ!! Move your body!!