[by: 重叠广州]
[00:00.520]やーい　やーい　ダメ忍者
[00:03.380]やっば　やっば　可愛いじゃん(だっ)
[00:05.970]
[00:06.180]にんにんにん　にんにんにん
[00:08.990]忍者と殺し屋　にんにんにん
[00:11.800]にんにんにん　にんにんにん
[00:14.600]忍者と殺し屋　にんにんにん
[00:17.190]
[00:17.400]ダメ忍者　(おい)
[00:18.790]抜け忍じゃ　(おい)
[00:20.290]特技はあるけどマニアック　(あちゃー)
[00:23.060]最近ポジション奪われそう
[00:24.360]キャラ被りがでてきちゃった
[00:25.960]ランキング下がっちゃうじゃん　(おい　おい　おい)
[00:28.580]
[00:28.790]阿呆らし
[00:30.720]プロならさ淡々と仕事こなしゃいいじゃん
[00:34.470]何も無し
[00:36.360]こんなに尽くしてんのに馬鹿にしてー！
[00:39.880]
[00:40.090]ちょっとやってキメポーズ(シャキーン)
[00:42.930]やっぱ　やっぱ　可愛いじゃん
[00:45.640]ちょっとやってキメポーズ(シャキーン)
[00:48.540]やっば　やっば　可愛いじゃん(Foo！)
[00:51.120]
[00:51.330]キラーと忍者が　ダンス　ダンス　ダンス(だっ)
[00:54.120]追手っ手繋いで　ぱっぱっぱ(ぱっ)
[00:56.940]キラーと忍者が　ダンス　ダンス　ダンス(だっ)
[00:59.790]ギリギリギラギラ生きていたいね
[01:02.420]
[01:02.630]やっぱり君は可愛いよ(Foo！)
[01:05.280]
[01:05.490]キラーと忍者が　わん・つー・さん(だっ)
[01:08.270]追手と手取って　ぱっぱっぱ(ぱっ)
[01:11.040]キラっ☆ときめいて　わん・つー・さん(だっ)
[01:13.890]ゆるゆるゆらゆら生きていたいね
[01:16.760]確定演出　星MAX　(おい)
[01:19.830]ランク上がればハッピーエンド　(おい)
[01:22.540]キラーと忍者がダンス　ダンス　ダンス(だっ)
[01:25.210]今宵も円満　また来週