[by: 重叠广州]
[00:00.930]世界はいつも逆の逆 嗚呼
[00:15.562]所詮 処世 ゆめまぼろし
[00:18.442]戯れ 徒然 飛んでった
[00:22.327]曲がり角の夕暮れに
[00:24.883]正直ものが馬鹿みるの ほら
[00:33.578]6月6日 嘘ついて
[00:36.474]9月9日に返るだろう
[00:40.002]可変可逆 因果応報
[00:42.465]周り回って廻る
[00:45.623]あの子のためだという
[00:47.955]（その実自分のためだという）
[00:51.712]見方変えりゃ大逆転
[00:54.724]文明開化の音がする
[00:57.301]嗚呼 世の中全ては逆の逆
[01:00.314]時に逆立ちしてみたって
[01:02.143]いいんじゃない？
[01:03.384]楽しい時には悲しんで
[01:06.306]辛い時笑うの アッハハ
[01:09.319]正義はいつも間違いじゃない？
[01:11.914]だけど間違いないことなんてない
[01:15.228]不条理を笑い飛ばせよ
[01:18.150]大口な私の
[01:20.762]小規模なレジスタンス
[01:35.854]四月バカ夢を見る
[01:38.730]世間知らずのお嬢様
[01:42.085]「夢持ちなさい」
[01:43.792]「夢を見るな」
[01:45.271]いつだってそう裏表
[01:48.042]あの子の事が嫌い
[01:50.417]（その実本当は好きだという）
[01:53.645]まさか逆さま大逆転
[01:56.816]あーもう嫌になってきた
[01:59.277]本日晴朗なれど波高し
[02:02.485]嗚呼 世の中全ては逆の逆
[02:05.178]たまにひっくり返してみたって
[02:07.308]いいんじゃない？
[02:08.635]悲しい時には笑って
[02:11.502]楽しい時泣く シクシク
[02:14.619]正義は常に絶対という？
[02:17.085]だけど絶対なんてことは
[02:18.857]詭弁だろう
[02:20.476]不条理を笑い飛ばすの
[02:23.319]大口な私の
[02:26.031]小規模なレジスタンス
[02:55.930]嗚呼 ゆらゆら揺れる裏表
[02:58.513]たまに困惑することもあるけれど
[03:01.548]きっと結局のところ
[03:03.599]弱者は弱いままなんだろう
[03:08.239]それは嘘よ 笑い話
[03:11.182]何度だってやってやるわ
[03:14.082]天下分けめのドンデン返し 今
[03:19.967]もう一回
[03:20.979]嗚呼 世の中全ての逆の逆の逆
[03:24.333]ひっくり返してまたまた繋がる
[03:27.214]楽しい時には悲しんで
[03:30.040]辛い時笑うの アッハハ
[03:33.099]正義はいつも完璧で
[03:36.033]完璧なものなんてない
[03:38.942]どうなってんの下克上
[03:41.478]不条理を笑え
[03:44.456]小さな私のさかさまレジスタンス
[04:02.572]世界はいつも逆の逆