[by: 重叠广州]
[00:21.182]まだ幼い弱虫
[00:23.543]あたしは雛鳥
[00:25.763]真っ黒黒けで煤けてる
[00:30.003]仰ぎ見た頭上の
[00:32.584]空はみにくく
[00:34.544]ずっと広がっていた
[00:39.044]煮えたお鍋の上
[00:41.734]赤毛の猫走る
[00:43.945]追いかけっこしてはしかられた
[00:48.145]カーテンたなびいて
[00:50.755]隠れんぼした
[00:52.626]笑い声は遠く
[00:56.496]揺れるオーロラ
[00:58.856]遙か向こう側
[01:02.137]あなたの瞳は
[01:05.417]キラキラ輝いてみえた
[01:09.267]世界は遠く掴めない
[01:31.029]神様は言いました
[01:33.300]空を見たくないか
[01:35.520]高く飛べるようにしてやると
[01:39.730]世界の片隅まで望んだ景色
[01:44.231]神様の言うとおり
[01:49.001]素敵な力で
[01:51.201]あたしが今度こそ
[01:53.472]あなた幸せにしてあげる
[01:57.652]もう誰にも責めたり
[02:00.212]邪魔出来ないように
[02:02.423]何もかもを壊すの
[02:11.873]世界すべてを
[02:27.335]「どうして」
[02:28.905]ふいに
[02:30.425]オーロラ消えて錆びついた
[02:34.546]止まない雨降り
[02:37.976]あたし
[02:39.086]こんなに強くなったのに
[02:43.257]笑ってほしいのに
[02:46.717]同じ三つの目でも
[02:51.097]あたしは何も見えない
[02:55.368]ごめんなさいあたし
[02:58.178]煤けた羽今も弱いまま
[03:06.199]あたしまだ弱虫
[03:08.079]みにくい空の下
[03:10.329]真っ黒黒けの傷だらけ
[03:14.630]毎日何か思い
[03:17.210]生きてきたような
[03:19.210]もう思い出せない
[03:23.601]わからないまま
[03:28.731]やがてオーロラ淡く
[03:33.862]溶けていく
[03:35.942]すべて消し去って
[03:39.402]あの日の記憶何歩歩いても
[03:44.543]忘れたりしないわ
[03:48.073]サブタレイニアンローズ
[03:52.404]神様さえも届かない
[03:56.784]あたしがここの太陽になるわ
[04:02.015]虹も架けて行く
[04:06.065]空はここにある