[by: 重叠广州]
[00:03.731]むせぶ桜眺めて
[00:11.942]流るる「とき」を刻む
[00:20.762]今でも
[00:32.604]横町で見せかけたあなた目が合うと微笑んで
[00:38.344]気にもかけてねいものと思っていたあの日
[00:43.855]吐息も未だ凍るから冷えた手に話したわ嗚呼
[00:49.615]花の匂いがするまでこの息も色付く
[00:55.366]偶然と触れる手に
[00:58.326]落ちた林檎
[01:02.507]冷めた手から伝わるように
[01:07.807]深い眠りにも醒めた
[01:14.428]燃えるような赤い林檎私の白い肌
[01:19.248]そう頬から染まってく隠せない裏模様
[01:24.289]目には見えぬ赤い糸私には斬れない
[01:29.019]ああ声にも出せぬほど
[01:33.270]色に落ちて
[01:47.401]夢見頬杖絶え間なくあなたをね探している
[01:54.282]私のもう半分嗚呼嘘だと思いたい
[02:00.052]他愛もなく買った簪（かんざし）嗚呼
[02:05.863]嗚呼空言
[02:06.983]それだけなのにそれだけだったのに
[02:12.464]純情な想い
[02:17.204]咲かせ花吹雪く
[02:19.824]短く揃えた髪もあなたが望むなら
[02:24.815]伸ばしてもいいなんて
[02:27.815]まるで乙女のように
[02:30.195]路傍の端に咲いている白色アルメリア
[02:35.906]ああ小さい花片を
[02:38.146]どうか気づいてほしい
[02:58.698]目と目があった刹那世界は動きを止めて
[03:07.949]ほんの少しだけ・・・かりそめの夢をみせて・・・
[03:19.340]嗚呼
[03:22.111]儚い徒桜
[03:42.103]燃え盛るような林檎万華鏡の如く
[03:47.133]諦めのつけられない
[03:49.883]この気持ちを結ぶ
[03:52.364]雨も空気も時間も私には切れない
[03:57.804]ああ未熟な果実など捨ててしまいなさいと
[04:04.185]伸ばした赤い糸はいずれかもつれるだろう
[04:08.785]宿命の剣で秘めた想いを断ち切って（本当は望んだ）
[04:17.255]未来永劫届かない（咲かない桜）
[04:22.612]嗚呼冬が終わる