[by: 重叠广州]
[00:00.729]やーい やーい ダメ忍者
[00:03.609]やっば やっば 可愛いじゃん（だっ）
[00:06.193]
[00:06.341]にんにんにん にんにんにん
[00:09.173]忍者と殺し屋 にんにんにん
[00:11.897]にんにんにん にんにんにん
[00:14.701]忍者と殺し屋 にんにんにん
[00:17.243]
[00:17.587]ダメ忍者 (おい)
[00:18.953]抜け忍じゃ (おい)
[00:20.411]特技はあるけどマニアック (あちゃー)
[00:23.277]最近ポジション奪われそう
[00:24.679]キャラ被りがでてきちゃった
[00:26.053]ランキング下がっちゃうじゃん (おい おい おい)
[00:28.823]
[00:28.981]阿呆らし
[00:30.643]プロならさ淡々と仕事こなしゃいいじゃん
[00:34.443]何も無し
[00:36.567]こんなに尽くしてんのに馬鹿にしてー！
[00:39.873]
[00:40.207]ちょっとやってキメポーズ（シャキーン）
[00:42.987]やっぱ やっぱ 可愛いじゃん
[00:45.733]ちょっとやってキメポーズ（シャキーン）
[00:48.603]やっば やっば 可愛いじゃん（Foo！）
[00:51.469]
[00:51.594]キラーと忍者が ダンス ダンス ダンス（だっ）
[00:54.290]追手っ手繋いで ぱっぱっぱ（ぱっ）
[00:57.119]キラーと忍者が ダンス ダンス ダンス（だっ）
[00:59.916]ギリギリギラギラ生きていたいね
[01:02.747]やっば やっば 可愛いじゃん（だっ）
[01:05.598]
[01:05.654]にんにんにん にんにんにん
[01:08.320]忍者と殺し屋 にんにんにん
[01:11.198]にんにんにん にんにんにん
[01:14.036]忍者と殺し屋 にんにんにん
[01:16.574]
[01:16.892]負けられない(おい)
[01:18.284]この勝負(おい)
[01:19.644]修行積んできた甲斐あって（あちょー）
[01:22.516]やっとポジション掴めそう
[01:23.952]キャラ被りもなんのその
[01:25.368]ランキング上がっちゃうじゃん(おい おい おい)
[01:27.984]
[01:28.194]後出しじゃんけんの上級者とかみじめなだけじゃん
[01:33.869]あーん虚しい
[01:35.823]こんなに尽くしてんのに手応えない（Foo！）
[01:39.245]
[01:40.951]キラーと忍者が わん・つー・さん（だっ）
[01:43.669]追手と手取って ぱっぱっぱ（ぱっ）
[01:46.513]キラっ☆ときめいて わん・つー・さん（だっ）
[01:49.347]ゆるゆるゆらゆら生きていたいでしょ
[01:54.143]
[02:03.703]阿呆らし
[02:05.387]プロならさ淡々と仕事こなしゃいいじゃん
[02:09.111]何も無し
[02:11.055]こんなに尽くしてんのに馬鹿にしてー
[02:14.443]
[02:14.815]ちょっとやってキメポーズ（シャキーン）
[02:17.609]やっぱ やっぱ 可愛いじゃん
[02:20.383]ちょっとやってキメポーズ（シャキーン）
[02:23.251]やっば やっば 可愛いじゃん（Foo！）
[02:25.741]
[02:26.075]キラーと忍者が ダンス ダンス ダンス（だっ）
[02:28.824]追手っ手繋いで ぱっぱっぱ（ぱっ）
[02:31.718]キラーと忍者が ダンス ダンス ダンス（だっ）
[02:34.518]ギリギリギラギラ生きていたいね
[02:37.052]
[02:37.382]やっぱり君は可愛いよ（Foo！）
[02:39.864]
[02:40.192]キラーと忍者が わん・つー・さん（だっ）
[02:43.014]追手と手取って ぱっぱっぱ（ぱっ）
[02:45.796]キラっ☆ときめいて わん・つー・さん（だっ）
[02:48.682]ゆるゆるゆらゆら生きていたいね
[02:51.472]確定演出 星MAX (おい)
[02:54.336]ランク上がればハッピーエンド (おい)
[02:57.208]キラーと忍者がダンス ダンス ダンス（だっ）
[02:59.947]今宵も円満 また来週
[03:02.650]
[03:02.831]にんにんにん にんにんにん
[03:05.560]忍者と殺し屋 にんにんにん
[03:08.434]にんにんにん にんにんにん
[03:11.220]忍者と殺し屋 にんにんにん
[03:15.541]（だっ）