[by: 重叠广州]
[00:00.880]恋に落ちた瞬間 覚えてますか?
[00:07.010]愛に出会う二人は
[00:10.650]キラキラしちゃう
[00:13.680]って本当ですか?
[00:23.050]言葉にするのは苦手な私が
[00:26.090]あなたの前ではおしゃべり
[00:29.120]バカみたいな嘘 会いたい隠して
[00:32.230]わがまましちゃうの許して
[00:34.940]私の「好き」= 誰かの「嫌い」
[00:38.760]ってことあるでしょ?
[00:41.400]不器用だけど寄り添って二人事
[00:47.470]不安が増えて
[00:49.860]ぶつかることもあったよね
[00:53.570]この物語は始まったばかり
[00:58.120]もっと見つめ合いましょ
[01:01.970]恋に落ちた瞬間 覚えてますか?
[01:08.050]愛に出会う二人は
[01:11.870]キラキラしちゃう
[01:14.870]アルバムに並んでく
[01:17.890]笑顔が虹の橋架ける
[01:20.880]未来へと光射す
[01:23.960]キラキラした地図を描く
[01:26.950]って本当ですよ
[01:36.450]愛情表現 言葉にしてよね
[01:39.440]できれば週4で
[01:42.500]あなたが言ってた「可愛い私」が
[01:45.560]わがまましちゃうの許して
[01:48.270]あなたの声が聞きたい
[01:51.260]私の好き伝えたい
[01:54.700]ヘタクソだけど
[01:56.200]受け取ってメッセージ
[02:00.880]二人が増えて
[02:03.170]知らなかったとこ見えて
[02:06.930]こんなんじゃなかった
[02:09.310]なんて言わないで
[02:11.550]全部愛してください
[02:15.390]夢を込めた花束 輝くライト
[02:21.560]今日は主役二人で
[02:25.210]キラキラしちゃおう
[02:28.230]祝福のステージに
[02:31.250]お馴染みの顔が並んで
[02:34.400]ありがとうありがとう
[02:37.380]思い出の写真を撮ろう
[02:40.190]Yeah
[03:04.300]恋に落ちた瞬間 覚えてますか?
[03:10.440]愛を知った二人は永遠を誓う
[03:21.180]夢を込めた花束 輝くライト
[03:27.170]今日は主役二人で
[03:31.000]キラキラしちゃおう
[03:33.920]祝福のステージに
[03:36.890]お馴染みの顔が並んで
[03:39.840]ありがとうありがとう
[03:43.070]思い出の写真を撮ろう
[03:45.920]Yeah
[03:55.370]キラキラした地図を描く
[03:58.530]ハッピーウエディングデイ