[by: 重叠广州]
[00:01.350]校舎の曲がり角駆けていく
[00:04.951]それはきっと猫だったであろうか
[00:10.251]見間違いだったかもしれない
[00:13.882]世界 眺め続けた
[00:36.444]汗ばんだ午後半分こカキ氷
[00:40.844]灼けて繰り返した誰かの夏
[00:45.815]近づいて離れては泳いでく
[00:49.735]溶けた意識の中を
[00:54.666]一等星六等星どちらも
[00:59.306]届かず手に取った椛の葉で
[01:04.327]Someday anyway
[01:07.537]掴もう
[01:12.458]ああふわりと飛んだ紙飛行機
[01:16.888]刻んできた文字を乗せて遥か
[01:21.638]世界を見て 微笑む
[01:26.469]これからの「 」
[01:43.641]溶け始めた一面の銀世界
[01:48.071]恋の匂い桜に混じって
[01:53.142]揺れてる髪飾り誰かさんへ
[01:57.042]会いに早る気持ちが
[02:02.043]そっと始めた夢も希望も
[02:04.223](悲しい寂しいから)
[02:04.853]いつか話してよ
[02:06.663]ずっと写真に撮っていこうよ
[02:09.143]いつも笑っていよう
[02:11.263](楽しい嬉しいへと)
[02:11.703]１歩 １歩 歩いてこう
[02:19.574]ポケットの中には紙飛行機
[02:24.225]そう
[02:24.645]ぐしゃぐしゃな文字の羅列でもね
[02:28.925]あなたと見てきた世界
[02:33.666]でもそれだけじゃ
[02:34.686]飛べはしないんだ
[02:37.736]まだ満足してないんだ
[02:42.207]Ah
[03:04.509]これからもあなたとね
[03:07.959]私の譚を描く
[03:13.500]笑顔と笑顔でほら
[03:21.770]今手を繋いで踏み出そうよ
[03:26.991]２人ならきっと見えてくるさ
[03:31.801]今度の話はまた別の世界のはずよ
[03:40.132]ああ空を掛けるロケットだって
[03:45.243]書き終えた自伝だってそうよ
[03:48.973]本当はすべていらなかった
[03:54.584]歩き出す 「 」
[03:55.974]Lalala
[04:10.205]そこには何もなくたって
[04:12.466]４つの足跡残すよ
[04:15.046]Always always