[by: 重叠广州]
[00:00.473]「準備万端！」
[00:01.491]「がんばろう！」
[00:02.317]「OKです」
[00:03.274]（う～はい！）
[00:04.861]
[00:06.349]Yeah！
[00:11.650]
[00:12.812](はい！はい！う～はい！)
[00:15.708]
[00:18.581]夏休みの宿題だって終わってないけど
[00:23.981](No No No)
[00:24.727]プールにキャンプにバーベキュー！
[00:27.024]楽しまなきゃ損しちゃうね
[00:30.203]
[00:30.796]なんだってきっとできちゃいそうって
[00:33.534]飛躍なパッションで
[00:36.056](Wow wow wow)
[00:36.850]期待しちゃってもいいよ
[00:39.152]ハローびゅーんと飛び出せ！
[00:41.758]
[00:41.925]いつまでも、ずっとねえずっと側にいるよ
[00:48.020]大人になっても
[00:50.991]友達でいようね
[00:53.680]
[00:54.457]さあ！飛ばせ今日もお祭りだ
[00:57.835]せーので打ち上げ一等星！
[01:00.792]どこまでも照らせるよ
[01:03.718]隣町のキミにも見えるかな
[01:06.862]
[01:06.970]最高に眩しい夜空を
[01:09.925]今届けたいから！
[01:13.130]いつまでも続くように
[01:15.816]こんなアツい日は忘れないでしょ？
[01:19.752]
[01:19.880]来年もまたここで集まって 百花繚乱！
[01:25.301]とっておきの夏を更新していくよ
[01:29.664]思い出の先まで
[01:31.376]
[01:31.690]「見てくださいこの景色！」
[01:33.556]「素敵ですね」
[01:34.332]「あ！まってまってまってまって！」
[01:35.977]
[01:37.530]エアコンガンガン冷やしまくって
[01:40.214]ゲームもいいけど
[01:42.885](No No No)
[01:43.688]ちょっと外出てみてもたまにはいいことあるよ？
[01:49.016]
[01:49.646]調子に乗ってアツくなっちゃって
[01:52.435]ハイなテンションで
[01:55.082](Wow wow wow)
[01:55.864]プライドだけは一丁前？
[01:58.264]七転び八起きじゃん
[02:00.706]
[02:00.848]誰かが砂漠の地と例えたこの場所で
[02:04.584]水をやって芽が出るのを待って
[02:07.654]大切なモノはいつだって
[02:10.617]ここから始めてきた
[02:15.848]
[02:25.089]いつまでも、ずっとねえずっと側にいるよ
[02:31.076]100年向こうでも
[02:34.174]友達でいようね
[02:37.972]約束しよう
[02:41.059]
[02:41.185]この空の彼方にも
[02:44.097]響いて現在進行形
[02:47.081]カタチは無いけれど
[02:50.123]胸の奥ずっとキラめくの
[02:53.802]
[02:56.004]さあ！飛ばせ今日もお祭りだ
[02:59.240]せーので打ち上げ一等星！
[03:02.350]どこまでも照らせるよ
[03:05.224]隣町のキミにも見えるかな
[03:08.361]
[03:08.462]最高に眩しい夜空を
[03:11.449]今届けたいから！
[03:14.493]いつまでも続くように
[03:17.284]こんなアツい日は忘れないでしょ？
[03:21.326]
[03:21.417]来年もまたここで集まって 百花繚乱！
[03:26.795]とっておきの夏を更新していくよ
[03:31.212]思い出の先まで
[03:34.593]
[03:45.010]「また見てねー！」
[03:46.114]「楽しかったです」
[03:47.272]「はい、おしまい」