[by: 重叠广州]
[00:23.698]この世界の端が 急ピッチで変わってく
[00:30.373]人類の進歩だとか ピンとこない
[00:36.985]20世紀最後なんていつのまにかに追い越して
[00:43.970]待って 準備してないよ 早すぎるわ
[00:49.525]
[00:50.158]衛星のカフェで コーヒーを飲もうよ
[00:56.628]そんな謳い文句 素敵でしょう？
[01:04.167]
[01:04.974]走り出す線と点の世界
[01:08.715]焦る科学とキスして
[01:12.055]重力なんてとうの昔
[01:15.535]際限なく 進んでいく
[01:20.332]hah ah ah ah ah la la la
[01:30.721]
[01:31.677]誰かが思い描いた
[01:34.384]未来が今日に続いている
[01:38.668]そんなこと考えて テレビを見る
[01:44.094]
[01:44.779]衛星のカフェで コーヒーを飲もうよ
[01:51.278]それは 革新的な 味がする
[01:58.536]
[01:59.386]光る海をあなたと眺めて
[02:03.240]落ちる彗星とランデヴー
[02:06.639]ドリップ仕立てのコーヒーに
[02:10.124]小さな宇宙が広がる
[02:16.322]
[02:39.767]ずっと人類は空に憧れたんだ
[02:46.558]今 あなたと 星を見上げ
[02:56.441]
[02:57.325]走り出す線と点の世界
[03:01.188]逸る科学とキスして
[03:04.537]重力なんてとうの昔
[03:08.070]上下なんてないの
[03:10.970]
[03:11.150]広がる超高速の未来を
[03:14.382]あなたと共に行けたら
[03:17.918]恐れなんて どこにもないの
[03:21.284]果てのない 道なき未知進んでいく