[by: 重叠广州]
[00:00.515]Something is not quite right but she looks so perfect
[00:08.014]She doesn't know her friendship which is put the mortgage on
[00:16.140]When you say what you want
[00:18.076]But our faces are in the cloud
[00:20.538]Words just waste your feeling
[00:23.290]We don't know how we could get the way we are
[00:30.353]Don't break your own heart
[00:34.724]Don't lose your light
[00:38.492]Just take your time
[00:40.876]Take back your liberty
[00:50.212]Baby you don't know you are waiting for salvage
[00:54.692]Should be going back to the start
[00:58.058]Have you ever found out your true emotion?
[01:01.333]It's not ok to be this way
[01:05.294]Can you hear your heartbeat?
[01:07.033]See shooting star?
[01:08.045]Hey, everybody what's goin' on?
[01:09.825]We want somewhere to belong
[01:11.764]What do you wanna keep holding on to?
[01:14.592]Every time you cut pieces of your mind
[01:18.525](You make me wanna say)
[01:19.948]Don't break your own heart
[01:24.209]Don't lose your light
[01:27.934]Just take your time
[01:30.386]Take back your liberty
[01:53.554]もし俺が原始人になって
[01:55.415]Time back 未来からの風呂敷
[01:57.224]中身俺らが イマジンだけで出来るモノ
[01:59.617]数千年後何故ガラクタに？
[02:01.566]これっぽちの小さな断片を
[02:03.434]まとめきれない文字の羅針盤
[02:06.329]なんでもないよ書き残す手紙
[02:08.739]紙飛行機飛ばされ迷惑
[02:10.940]東京の辺境から飛ばす電波
[02:12.764]1回ワケわからん惑星経過
[02:14.644]そこには体たらくな宇宙の異邦人達が
[02:17.145]間違いだらけの文を製作
[02:18.718]明日になれば変わる
[02:19.924]Social net foot works
[02:21.449]アイシテルくらいは 自分の口から言える
[02:24.846]Don't break your own heart
[02:29.035]Don't lose your light
[02:32.782]Just take your time
[02:35.137]Take back your liberty
[02:40.054]Don't break your own heart
[02:44.223]Don't lose your light
[02:48.028]Just take your time
[02:50.375]Take back your liberty
[02:56.315]In the building
[02:57.542]さあ時を越えて寂しさも
[03:00.401]きちんと人の群れを掻き分けてこう
[03:04.208]歪なサウンドの衝動よ哀しさも
[03:07.977]きちんとネットワークを巻き込んでいこう
[03:15.040]Don't break your own heart
[03:19.945]Don't lose your light
[03:24.198]Just take your time
[03:29.607]Take back your liberty