[by: 重叠广州]
[00:12.805]それは宛先も知らない言葉
[00:18.144]あなたへ届かぬまま
[00:22.846]悲しい痛みの懐かしい匂いを
[00:28.030]あなたは纏っていた
[00:32.153]イカしてる
[00:33.024]La la love is what you do
[00:35.027]Wish you could ma ma make my dream come true
[00:37.836]絵空事に心踊る
[00:42.735]自然体な装いで
[00:44.859]こんな対角線も飛んじゃって
[00:47.790]定理なんて壊せたら
[00:51.450]I am falling in love
[00:53.820]Just can't get enough
[00:56.320]青藤色の君は風
[01:01.182]アネモネ咲いたら
[01:03.735]Call my name
[01:06.239]Hope that it's love
[01:08.586]If it's love love love love love
[01:21.740]霞がかかった夢の足跡
[01:27.021]やるせない僕のハート
[01:31.118]いなして
[01:32.064]La la love is happy sad
[01:34.151]And when the night comes round feelings come back
[01:36.826]ため息 羽の様にそよぐ
[01:41.955]乗っててよ 遊覧船
[01:43.960]おどけちゃってても平行線
[01:46.723]何かずっと足りない
[02:07.984]I am falling in love
[02:10.405]抱き寄せて
[02:12.829]春風逃げた あの木陰で
[02:17.806]アネモネ咲いたら
[02:20.233]お別れね
[02:22.838]Oh if it's love
[02:24.977]Hope that it's love love love love love
[02:36.313]La la love is what you do
[02:43.675]La la love is happy sad