[by: 重叠广州]
[00:20.360]こたえなんて要らないと
[00:24.620]きっと言う
[00:26.890]あなたは優しすぎるよね
[00:33.370]手を振るしぐさの中で
[00:37.610]ほんの少し
[00:40.860]こわくなるの
[00:42.860]
[00:46.370]海の深さを知るには
[00:50.600]泣いてみる
[00:52.840]あなたが教えてくれたね
[00:59.180]空の広さと笑えば見えてくるよ
[01:06.420]青い地平線まで
[01:10.290]
[01:10.850]「いつか会える」
[01:12.520]内に秘めた約束だって
[01:17.230]ぎゅっと胸を締め付けるの
[01:21.410]絡みつくクレマティスよ
[01:28.200]
[01:30.340]荷物は軽いまま
[01:33.950]鞄ひとつとエチュード
[01:36.730]進んで
[01:38.230]迷って
[01:40.580]それしかできないから
[01:43.310]いとしさこぼれた
[01:46.940]走り書きだらけのノート
[01:49.780]きっと朝陽に照らされるでしょう
[01:53.780]花言葉を置いてゆくから
[02:02.380]
[02:10.670]同時に背を向けあって歩き出す
[02:17.110]ほんとはそうしたかったね
[02:23.610]ずるいのもわかってるの
[02:27.850]きっとわたし
[02:30.630]すぐに振り返るの
[02:34.600]
[02:35.210]凍る大地
[02:36.750]燃える草原
[02:38.430]輝くように
[02:41.490]並んで見たその奇跡を
[02:45.750]いつまでも忘れないよ
[02:52.420]
[02:54.540]さよならって言葉
[02:58.280]いまは使いたくなくて
[03:01.120]夜明けの旅人
[03:04.980]道しるべもないまま
[03:07.520]いつかはいいかな
[03:11.260]偶然のフリをしたなら
[03:14.070]あなたは少し微笑んでるの
[03:18.110]困ったような顔のままで
[03:26.280]
[03:47.130]花びらひらひら
[03:53.660]ひかりをあつめて
[04:00.210]しずくがおちるよ
[04:06.770]きらきら
[04:09.930]乱反射しながら
[04:12.630]
[04:13.970]荷物は軽いまま
[04:17.620]鞄ひとつとエチュード
[04:20.450]進んで
[04:22.200]迷って
[04:24.330]それしかできないから
[04:27.060]いとしさこぼれた
[04:30.690]走り書きだらけのノート
[04:33.550]きっと朝陽に照らされるでしょう
[04:37.650]花言葉を置いてゆくから
[04:46.930]
[05:13.900]こたえなんて要らないと
[05:18.250]きっと言う
[05:27.050]それでも探してたいの
[05:31.490]あなたのいない空の下で
[05:37.100]​