[by: 重叠广州]
[00:01.750]あの光の中を泳ぐ
[00:05.441]クジラの尾びれを
[00:07.411]掴んでみたら
[00:09.081]プレリュード幕が開ける
[00:12.372]星明かりの丘
[00:14.492]空を見上げて
[00:17.782]夢を見てるの
[00:19.912]ふわり風に
[00:26.403]揺れる雲に
[00:33.804]街は静かに寝息を立ててる
[00:41.254]時はただ終わりを歌うの
[00:47.315]始まりもまたね
[00:51.525]空は大忙し
[00:55.766]キラキラスポットライト
[00:58.696]観客は
[01:00.016]ワタシ一人だけの舞台
[01:05.427]流れる映画は
[01:07.907]まるで神話の世界の様
[01:12.258]こぼした涙は
[01:14.988]弧を描くように消えていく
[01:20.208]流れ星
[01:22.489]獅子座の背中に乗ったら
[01:25.819]乙女はうつつの空を見下ろし
[01:29.619]世界にひとりぼっちで
[01:32.760]寂しい気持ちは
[01:35.204]やがてとけて
[01:36.800]想い越えて
[01:47.751]夢の続きは今でも果てなく
[01:54.432]影と二人ワルツ踊るの
[02:00.522]レッツダンス
[02:01.682]一つ二つ
[02:07.853]忘れかけてた
[02:09.473]メロディーライン遠く響く
[02:15.834]繰り返す青と黒の
[02:18.714]織りなすは
[02:20.124]シンフォニック
[02:22.541]気持ちの置き場に
[02:25.235]戸惑っているの思い出す
[02:30.295]夢見星
[02:32.759]天秤座踏み台にして
[02:35.916]射手座の弓矢に
[02:37.906]飛び込んで行く
[02:39.626]蠍の毒も平気よ
[02:42.867]怖いものなんて
[02:45.097]どこにもないの
[02:48.377]時間よ止まれ
[03:04.489]十二星座
[03:07.729]タロットカードにも
[03:11.119]グリモワールにも
[03:16.230]書いてない
[03:18.250]きっときっと
[03:21.680]それは永遠で
[03:25.321]夢と幻に消えて
[03:33.552]人形達に紛れてた
[03:37.292]なくしたはずの
[03:39.112]ありし日の魔法
[03:40.942]イマデモオボエテイルノ
[03:44.233]夜空に隠した
[03:46.453]大事な思い出
[03:50.823]まだアナタが双子座ならば
[03:54.714]私は
[03:55.724]その片
[03:56.794]割れなのでしょう
[03:58.534]鏡越し笑う君と
[04:01.744]朩ログラフィーもっと
[04:04.065]眩く照らせ
[04:06.845]二人だけの世界
[04:10.495]ふと笑顔こぼれた
[04:13.456]ずっと遠く
[04:19.686]見える星と
[04:26.657]躍るココロ
[04:33.598]遥か今も