[by: 重叠广州]
[00:13.731]ほら
[00:13.931]こっそり
[00:14.323]すっかり
[00:14.812]ちゃっかり
[00:15.215]共依存
[00:17.034]4畳半に四半世紀
[00:21.411]物騒な世 サバイブする
[00:24.921]二人暮らし
[00:27.489]結局やっぱり
[00:28.331]わっかんないそのルール
[00:29.829]チートかましちゃえムーブ
[00:31.451]段違いやっばいレベル
[00:33.151]で見せてミラクル
[00:34.940]まっかっか シグナル
[00:36.338]放てクリティカル
[00:38.020]次のターンでファイナル
[00:41.033]始まりあれば
[00:42.974]終わりもあったり
[00:44.777]踏んだり蹴ったり
[00:46.237]覚悟せよ
[00:47.717]毎日がドラマチック
[00:52.617]でしょ
[00:53.763]さあ
[00:54.663]始末せよ
[00:56.113]淡々とせよせよ
[00:58.142]さっと済ませて
[00:59.604]終え終えよ
[01:00.827]もう
[01:01.255]欠いてる情緒
[01:02.636]ないけど躊躇など
[01:04.652]仕方ないの
[01:05.955]わかってよ
[01:07.335]さあ
[01:07.756]隠ぺいせよ
[01:09.257]はっぱにせよせよ
[01:11.256]お手の物
[01:12.385]解体新書
[01:14.025]後始末せよ
[01:15.785]簡単なお仕事
[01:17.905]いびつなこの
[01:19.464]コンビネーション
[01:26.100]ほら
[01:26.289]やっぱり
[01:26.696]すっかり
[01:27.083]がっつり
[01:27.525]ばーれてんじゃん
[01:29.344]里が知れる
[01:30.605]世間知らず
[01:33.746]山を越え
[01:35.989]谷超え
[01:36.927]ポリコレ超えて
[01:39.848]結局 やっぱり
[01:40.668]こんがらがってるスパイラル
[01:42.127]待ったなしのマテリアル
[01:43.729]伸びしろしかないこのポテンシャル
[01:45.387]私オリジナル
[01:47.289]絶体絶命サバイバル
[01:48.647]ライバル集合トライバル
[01:50.326]まだ終わらないよ
[01:52.608]サドンデス
[01:58.625]やれんの？エンドレス
[02:06.211]はじめはいいが
[02:08.330]行き当たりばったり
[02:10.178]すでに尽きてる
[02:11.677]集中力
[02:13.098]捨てる神あれば拾う神あり
[02:16.897]よりどりみどり
[02:18.256]どーでもいいかも
[02:20.099]同情してよ
[02:21.517]道場破り
[02:23.378]都市伝説に
[02:24.878]諸説あり
[02:26.319]毎日が
[02:27.998]ドラマチック仕様
[02:32.492]でも
[02:33.332]見せもんじゃねえぞ
[02:38.211]始末せよ
[02:39.691]淡々とせよせよ
[02:41.641]さっと済ませて
[02:43.172]終え終えよ
[02:44.376]もう
[02:44.780]欠いてる情緒
[02:46.243]ないけど躊躇など
[02:48.200]仕方ないの
[02:49.452]わかってよ
[02:50.901]さあ
[02:51.402]隠ぺいせよ
[02:52.745]はっぱにせよせよ
[02:54.804]お手の物
[02:55.904]解体新書
[02:57.601]後始末せよ
[02:59.364]簡単なお仕事
[03:01.464]いびつなようで
[03:03.064]完璧な
[03:04.069]このコンビネーション
[03:10.000]​