[by: 重叠广州]
[00:14.102]かき集めた なぐり書きの心と
[00:20.975]鈍行列車みたいに気ままに進む空想
[00:27.774]変幻自在 どれが正解？
[00:31.048]頭の中パッと閃いた
[00:34.600]理想から遠い日々も愛おしいと思える時は
[00:42.614]あるよ きっと直ぐ側に
[00:47.728]だから Baby 心揺らして
[00:51.548]いたずらな日々を踊ろう
[00:55.153]悲しい雨の後
[00:58.424]差し込む光に Hallelujah
[01:01.985]Baby 慌ただしさに
[01:05.316]取り残される"喜び"を
[01:08.860]手繰り寄せたなら色付いた世界は君のもの
[01:22.576]What about these feelings?
[01:25.879]Every little things's gotta be just right
[01:29.326]All my words lose their meaning
[01:32.692]身体に響く空砲
[01:35.718]あれもこれも夢の底に
[01:39.113]だけど今もう溢れそう
[01:42.569]想い乗せて 刻む今を
[01:46.198]抱き寄せ咲かそう
[01:52.765]それは Maybe 気にもとめない
[01:56.668]道草の中にあるかも
[02:00.107]不埒な闇の中
[02:03.529]差し込む光に Hallelujah
[02:07.086]Baby 夢のしじまに
[02:10.358]戯れ解ける運命を
[02:13.956]手繰り寄せたなら振り返る世界が君を呼ぶ
[02:32.332]あるよ きっと直ぐ側に
[02:39.129]だから Baby Just listen to your heart
[02:43.027]いたずらな日々を踊ろう
[02:46.537]悲しい雨の後差し込む光に Hallelujah
[02:53.463]Baby 慌ただしさに
[02:56.754]取り残される"喜び"を
[03:00.294]手繰り寄せたなら色付いた世界は君のもの