[by: 重叠广州]
[00:20.872]毎日同じこと繰り返す
[00:25.663]変わらない日々は
[00:27.713]ここに置き去って
[00:31.113]ため息 一つ
[00:32.634]飛び出す空は碧かった
[00:36.334]ここより素敵な何かを
[00:41.874]I feel confusion たられば 本能も
[00:46.465]非想非非想天の空を
[00:51.285]駆け巡る音だろう
[00:59.136]艶やかな理想果たす剣よ
[01:04.507]この世の夢 全て乗せて
[01:07.197]今 現在 さあ 切り裂いて
[01:10.017]確かな理 皆羨む
[01:14.758]満たされぬ世界の頂で
[01:24.609]誰になんて言われようとブレない
[01:29.529]「私は私なのだ」 言い聞かせ
[01:35.140]つまらない陰口 餌にしたって
[01:40.130]どんな魚も振り向かないから
[01:45.481]紺青のユートピア 極光をまとって
[01:50.671]煩悩突き破って 行けたらいいわね
[01:54.992]そうさ it's a オーライ
[01:58.092]あえかなる醒めない夢の続き
[02:03.283]見せておくれ お願い
[02:05.633]あなたの詩はどんな色なの?
[02:08.463]悠久の時間があったとしても
[02:13.634]届かない明日が 夢も見れぬ明日が
[02:18.724]扉を叩く
[02:50.727]Believe in yourself たられば 運命も
[02:55.528]非想非非想天へ 私を今
[03:01.798]駆り出してく 強く強く 嗚呼
[03:10.299]そして静寂求める空だけれど
[03:16.090]天衣無縫な私だから
[03:18.780]無鉄砲でさ 行きたいの
[03:21.290]いつしかなくなる私だから もう
[03:26.571]がむしゃらに生きてたい
[03:29.021]ここにいると叫んで
[03:31.511]たなびく髪をもっと
[03:34.032]頬が濡れようとしても
[03:36.572]見えやしないわ
[03:38.942]有頂天ドリーマーズ
[03:41.382]今 空 超えて 超えて