[by: 重叠广州]
[00:22.703]文明テクノロジー 袋小路
[00:26.373]渋滞アルゴリズムで
[00:28.783]いっそ止まって くだを巻いて
[00:32.264]試行のトライアルアンドエラー
[00:35.974]Error error
[00:40.814]蒙昧 双方向
[00:42.165]急速 前進不能
[00:43.655]閃烈 デマに目を奪われて
[00:46.605]真実 latency
[00:48.105]現実 trivial things
[00:49.605]到達 解に
[00:50.795]目を背けた
[00:52.386]燻んだエーテル 収束して
[00:55.236]未来新人類オーバーフロー
[00:58.296]乱立インフォメーション
[00:59.896]羈束して
[01:01.166]リアルは消えた
[01:05.767]ゆらぎ続ける正解に
[01:08.727]電子頭脳の夢を描いて
[01:11.467]制御不能のハイディメンション
[01:14.598]相反してく相対性
[01:17.528]見えざるものを見つけ出す
[01:22.739]観測者のセオリー
[01:32.690]曖昧な今myで畏怖ノイローゼ
[01:36.380]信じたい物しか
[01:37.750]目にすら入んないの
[01:39.040]人類は不思議
[01:40.470]不埒A to Z
[01:41.900]速度や量は価値を失って
[01:47.741]超高速の量子理論
[01:50.521]実証不可能 無理仮説
[01:53.492]不可視吹かしをまたぐ可視
[01:56.402]声に耳を傾け
[02:04.743]崇め続けるA.I.で
[02:07.653]人の持つ可能性ぼかして
[02:10.393]理論武装の次世代に
[02:13.484]反比例する相対性
[02:16.484]真実は今力なく
[02:45.947]ゆらりゆらり幾星霜
[02:48.877]薄い薄い膜を重ね
[02:51.817]ここがあの世か
[02:53.218]あの世はここか
[02:54.708]狭間の隙間で
[03:02.079]ゆらぎ続ける世界で
[03:05.079]観測者のエゴを貫いて
[03:07.839]たとえ人に笑われても
[03:10.949]見たもの信じ ただ叫ぶんだ
[03:13.800]膨れ続ける正解に
[03:16.800]量子物理の夢は見れない
[03:19.640]制御不能のハイディメンション
[03:22.751]相反してく相対性
[03:25.451]何かを求めては
[03:28.531]大事な何かを失くした
[03:31.161]それでも前へ進んだ
[03:34.592]何も見えない暗闇の中
[03:37.362]声は聞こえてますか
[03:40.552](声は遠く)
[03:40.902]それは確かな真理の愛
[03:43.083]嘘だらけの世界で
[03:46.493](霞む蜃気楼)
[03:46.903]潜んだものを見つけ出すんだ
[03:49.183]一人じゃない君がいるから
[03:52.144]この世の秘密 暴き出す
[03:57.354]真実の瞳で
[03:59.554]エマージェンシー
[04:00.384]エマージェンシー