[by: 重叠广州]
[00:00.680]メランコリック揺れて
[00:03.061]ため息一つ
[00:05.291]愛想尽かしたふりをして
[00:09.911]知らぷり hah
[00:26.823]積み上げた
[00:28.193]言の葉 塔の下
[00:30.473]素直になれない
[00:32.144]気持ちを埋めて
[00:34.184]本の中「勇敢主人公」
[00:37.734]ハッとなって
[00:38.844]真心は 秘密の園
[00:42.445]Lalala
[00:44.375]二人 ずっと
[00:48.485]毎日繰り返してく
[00:52.036]退屈 最終点
[00:55.786]どうして 顔も
[00:58.576]見られないの
[00:59.896]輪廻「天性」恨む「性」
[01:03.557]ロマンティック
[01:05.337]止まらない
[01:06.527]知り過ぎた
[01:07.537]本の下 ああ窓を見る
[01:10.127]どうしようもないほど
[01:12.198]高鳴る胸の鼓動
[01:13.878]ハジメテを今知りたい
[01:18.778]そうよ ○×△□
[01:21.008]あなたに夢中
[01:22.859]対角線から錯覚
[01:24.579]想い想われ 来来来
[01:26.459]驚き初体験 膨らむ気持ちは
[01:30.149]あなた 私の知らない
[01:32.580]世界を見せて
[01:34.160]ねえ お願い ah
[01:46.621]やめて 邪魔しないでよ
[01:50.171]意地悪 通せんぼ
[01:53.872]なんでなんでなんでだって
[01:56.612]嫌なの
[01:57.572]「会いに来てほしい」
[01:59.802]が募るだけ
[02:01.733]ホントの気持ち
[02:03.413]伝えたい
[02:04.583]でも 言いたくて
[02:05.803]言えないわ ただ宙ぶらりん
[02:08.383]どうしようもないほど
[02:10.363]心がもどかしい
[02:12.244]ワタシに
[02:13.914]イケナイコト教えて
[02:18.794]そうよ 月月火火水木金
[02:21.014]あなたに夢中
[02:22.885]週末も 同様に
[02:24.775]上の空で ゝゝゝ
[02:26.605]アガスティアの秘密
[02:28.275]教えて欲しいの
[02:30.195]私のなか 奥の方
[02:32.226]もっと ねえ
[02:33.286]覗いてもいいから
[02:49.337]弾けて混ざるような
[02:51.117]光の中で
[02:52.748]いたずらな魔法は
[02:54.678]火傷しそうだわ
[02:56.498]こんな気持ちなんて
[02:58.378]初めてなの
[03:00.098]ゼロになる前に
[03:01.969]名前を呼んで
[03:03.799]このままじゃ私
[03:05.719]変になる
[03:09.099]今日も ○×△□
[03:11.910]あなたに夢中
[03:13.780]対角線から直角
[03:15.520]想い焦がれて 来来来
[03:17.340]ユビキタスの箱で
[03:19.160]消えない思いは
[03:21.360]どうしてなの
[03:23.041]あなたと私
[03:24.701]飛んでほうき星
[03:26.781]このまま遠く
[03:43.873]○×△□
[03:45.543]あなたに夢中