[by: 重叠广州]
[00:26.603]ガランドウなら心得や
[00:29.603]瓦輪っかを認めて
[00:32.484]臆さないこと勇ましき
[00:35.054]続け続けいざ行かん 号令
[00:44.625]掲げ掲げ 刀掲げ
[00:47.713]群雄割拠の快進撃突き進め
[00:50.535]生命有るは創始の長
[00:53.362]姫を偏に守るため
[00:56.426]立ち塞がるは畜生の群れ
[00:59.286]何度でも馳せ参上
[01:02.287]行きは地獄 帰りも地獄さ
[01:05.257]破壊の標的 凛と捉えて
[01:09.297]前に ならえ倣え六臂の磨いた弓
[01:12.828]鍛えて踊る刀で迎え撃とうぞ
[01:15.828]綴り込んだ想い握りしめて
[01:18.438]信ず姫の願い叶えよう
[01:21.768]魂 ハレルヤ あいやいや
[01:31.049]埴輪兵団立ち上がれ
[01:34.010]ここは地獄の三丁目 殲滅だ
[01:37.020]埴輪道なら粘り強く
[01:39.690]勇む決意 高め合え
[01:44.571]掲げ掲げ 刃掲げ
[01:47.501]堅牢堅固の偶像群いざ参れ
[01:50.461]この身あるは創始の神
[01:53.262]姫の源を守るため
[01:56.222]埴輪は器 器は偶像
[01:59.262]偶像の実体 実体ありゃ絶対
[02:02.273]負け無し大将 底無し軍曹
[02:05.263]最後まで 果てるまで
[02:06.853]やんややんややんややんや
[02:08.293]手合わせやぁ
[02:10.703]たとえ 七つ八つ転べと
[02:12.904]負けは知らず
[02:14.224]鍛えた鉄の刃で迎え撃とうぞ
[02:17.314]誓い芯に想う我が身生命
[02:19.914]敬う姫の為に捧げよう
[02:23.315]魂 ハレルヤ あいやいや
[02:52.918]古今東西 ハニワ節
[02:55.338]それハイハイドウ
[02:57.268]ハイハイドウ
[02:59.048]兎にも角にも ハニワ節
[03:01.348]それハイハイドウ
[03:03.249]ハイハイドウ
[03:04.769]練ってー練ってー
[03:06.209]焼いてー焼いてー
[03:07.679]ハニハニハニハニ
[03:09.259]ハニハニハニハニ
[03:10.749]跳んでー跳んでー
[03:12.270]斬ってー斬ってー
[03:13.830]ハニハニハニハニ
[03:15.140]進撃するハニハニ
[03:16.650]追撃するハニハニ ワーーーー
[03:32.732]一途 あつく熱く主人の為に進む
[03:36.042]いつの日にか願う統率の生界
[03:39.212]綴り込んだ想い握りしめてさ
[03:41.822]信ず姫の側で叶えよう
[03:44.783]そうさ 億も千も負けず盾となろう
[03:48.093]戦うならばドンと
[03:49.813]迎え撃ちやしょうぞ
[03:51.233]誓い芯に想う我が身の生命
[03:53.884]敬う姫の為に捧げよう
[03:57.294]いざ参らんば さぁさ出陣じゃ
[04:00.374]魂 ハレルヤ あいやいや