[by: 重叠广州]
[00:04.011]遠い遠い国の語り草
[00:08.451]息吹く山に唯生まれ落つ
[00:12.462]鬼と呼ばれ鬼と言われた
[00:16.782]隠れ忍ぶ者ら
[00:31.693]幽かゆらりふらり
[00:33.844]彩りを飾る沈丁花
[00:36.964]古今無双 五月雨に
[00:39.144]誰しもが歌う童歌
[00:43.175]手の鳴る方お出で
[00:47.185]誰も彼も言葉忘れ
[00:49.745]何もかもが命知らず
[00:52.336]百鬼羅刹 霞を食み
[00:54.746]もう東西南北 塵芥
[00:57.486](全に交わり)揺蕩えば
[01:00.126](疎を解き放つ)命知る
[01:03.057]逆月に朱い華 光るは破軍
[01:06.907](山並に 人並み塗れ)
[01:09.187]代わる代わる道理 禅問答
[01:12.018]この身一つ 故 修羅の道
[01:14.608]鬼と呼ばれ 鬼の謂れ
[01:17.548]砕月 金剛 百鬼夜行
[01:20.038]この命は(この杯は)
[01:22.729]何が為に(汝の為に)
[01:25.439]この身に刻む言葉
[01:28.069]誰よりも空が知る
[01:46.291]涙すら枯れ枯れで
[01:48.311]通り雨ですら通せん坊
[01:51.431]安寧秩序の中で
[01:53.492]誰しもが値踏む花一匁さ
[01:57.662]あの子が欲しいあの子が
[02:01.662]人か鬼か疑心の傀
[02:04.313]人の為と何時笑う
[02:06.863]森羅万象 漫ろに散り
[02:09.363]もう六根清浄 夢枕
[02:11.853](千を怖れず)虚ろえば
[02:14.634](一を怖れよ)命散る
[02:17.574]逆月に宵の華
[02:19.774]散らすは雨水
[02:21.324](この拳 二の打ち要らず)
[02:23.965]返す返す言葉 向こう淵
[02:26.475]この身一つ 故 不如帰
[02:29.215]鬼と呼ばれ 鬼の謂れ
[02:32.096]泰山 乱神 鬼ヶ島
[02:34.396]この息吹は(この杯は)
[02:37.186]誰が為に(縁の元に)
[02:39.906]この身に芽吹く命
[02:42.557]誰よりも空が知る
[03:08.629]月夜人知れず
[03:11.579]一人酒 一滴
[03:14.110]ここらで一芝居やれ
[03:17.000](酸いも甘いも)
[03:19.310]今宵は十把を人絡げ
[03:21.750]その身一つ 嗚呼有象無象
[03:24.491]鬼と呼ばれ 鬼の謂れ
[03:27.461]砕月 金剛 百鬼夜行
[03:29.891]鬼と成りて(この杯は)
[03:32.699]人へ堕ちる(謂れを孕む)
[03:35.402]その身を襲う命
[03:37.932]誰よりも空が知る 鬼が知る
[03:41.232]涙 何と知らず 隠れ集い
[03:48.433]誰と知らず 消える