[by: 重叠广州]
[00:27.683]崩れ落ちていくんだいつも
[00:31.383]降り注ぐ雨が
[00:34.134]私を残していく 強さを担って
[00:38.393]傷つき染まる 世界は 千色の刃
[00:44.695]抱えた言葉翳し 隠す真実
[00:53.466]孤独なまま 衝突のシグナルが響いた
[01:00.156]今 麗しく 穿つ空へ 語り継ぐ命を
[01:05.577]祈りさえ大地揺らす この身さえも焦がして
[01:10.827]今 軋みゆく 心嘆きを 貫いて
[01:15.788]いつか いずれ綻ぶ夢届くまで 革命のbullet
[01:34.470]かき回していく インデュオの色
[01:38.060]微熱纏ってともる ざわつく風の音
[01:43.211]存在なんて捨てる
[01:45.551]証明しきれることなんてないんだ
[01:50.771]螺旋の都 襲うジレンマ
[01:58.072]燻るまま 単純な迷宮でさまよう
[02:05.623]今 奪われて 落ちる未来 くびかれる翼が
[02:11.143]流れ込む海に沈み この体を溶かして
[02:16.414]その最果ての闇は叫びへと消えていくんだ
[02:21.474]ともる使命魂も背負ってく
[02:27.595]捧ぐ祈り 永遠へと
[02:40.506]揺蕩う木々の言葉が歌う
[02:45.607]交わす意識が混ざりあって
[02:50.827]乗せてた私の台から
[02:55.478]いずれ争い越えてく はだかる空
[03:05.589]今 辿り着く 果ての彼方 魂を宿して
[03:11.600]うまれてく愛と光 独裁色がひとつに
[03:16.710]今 正しさが奪う世界を救い出して
[03:21.721]いつか この体が 朽ちるまでは共鳴し続けて
[03:30.681]空を覗いた
[03:31.842]麗しく 穿つ世界 語り継ぐ命を
[03:36.442]祈りさえ大地揺らす この身さえも焦がして
[03:41.653]今 軋みゆく 心嘆きを 貫いて
[03:46.503]いつか いつか
[03:52.614]いずれ綻ぶ夢届くまで 革命のbullet
[04:05.065]飛び立て