[by: 重叠广州]
[00:01.381]今日もシゲキ＠インストール
[00:03.955]踏み出さなきゃモッタイナイ
[00:06.617]スキをサーチしてツナガレ
[00:09.201]世界共通ワクワク
[00:22.413]＃（ハッシュタグ）を味方にして
[00:25.004]運命の出会い∞（無限大）
[00:27.649]名前も国も関係ない
[00:30.284]素直な思いシェアしよう
[00:33.013]退屈な日々がカラフル
[00:35.515]悩み事とりまアーカイブ
[00:38.230]ステキな時代に生まれた
[00:40.764]神様に感謝
[00:43.280]あ～世界には見たこともない景色がある
[00:47.495]知らなきゃ損々　ドンドン広げよう
[00:50.181]エガオノワ
[00:52.425]今日もシゲキ＠インストール
[00:54.970]踏み出さなきゃモッタイナイ
[00:57.644]スキをサーチしてツナガレ
[01:00.303]世界共通ワクワク
[01:02.962]キミとシゲキ＠インストール
[01:05.573]「ハジメマシテ」出会いラッシュ
[01:08.185]スキとスキが結ぶライン
[01:10.877]隠しきれないドキドキ
[01:25.516]キミは今何してるかな
[01:27.950]スマホの世界覗き込む
[01:30.597]知りたいことが山のように
[01:33.246]今日も転がってる
[01:35.802]あ～毎日がおもちゃ箱　泳いでるみたい
[01:40.015]息継ぎすること忘れてしまうほど
[01:42.653]めっちゃ夢中
[01:46.557]みんな～いくよ～！
[01:47.864]準備はいいか～い？
[01:50.168]今日もシゲキ＠インストール
[01:52.649]早くアゲテ次の投稿
[01:55.266]朝も昼も夜もチェック
[01:57.952]24時間ワクワク
[02:00.576]キミとシゲキ＠インストール
[02:03.375]アレもコレもいいね！をして
[02:05.865]もっと広がれ共同体
[02:08.506]宇宙に届くドキドキ
[02:12.350]ココロは求めてる
[02:15.053]ココロは嘘つけない
[02:17.012]明日はもっとエガオで過ごせるかな
[02:21.767]線と線が重なり合って
[02:24.800]想像も超えるスピードで
[02:27.893]僕らはひとつになれる
[02:32.000]デジタル…シンゴウ…
[02:39.702]君に届け
[02:42.789]今日もシゲキ＠インストール
[02:45.388]踏み出さなきゃモッタイナイ
[02:48.048]スキをサーチしてツナガレ
[02:50.658]世界共通ワクワク
[02:53.341]キミとシゲキ＠インストール
[02:56.018]「ハジメマシテ」出会いラッシュ
[02:58.636]スキとスキが結ぶライン
[03:01.280]隠しきれないドキドキ