[by: 重叠广州]
[00:20.768]なんでもない普通の日に
[00:25.157]思い立って声をかけた
[00:30.375]照れ隠しにちょっとふざけて
[00:34.967]ポートレート撮り合った
[00:38.844]
[00:38.988]いつも通り飾らないままだったけど
[00:49.019]互いのディスプレイ　うつる姿は
[00:54.353]ああ　知らない自分だ
[00:59.000]
[01:01.401]もっともっと　その目を通して
[01:06.598]違う世界教えて
[01:11.867]喝采のスペクタクルより
[01:17.421]きらめく予感を
[01:20.819]切り取った今日は
[01:23.852]明日への手がかりブックマーク
[01:31.508]繰り返し挟んでは進む物語だ
[01:40.550]
[01:51.107]気づいたんだ　すぐ隣の歩調
[01:56.998]たまにピタリと合う
[02:00.886]ふと一足先になっても
[02:05.464]いつの間にか揃ってる
[02:09.554]
[02:09.796]きっとそれは無意識と故意のあいだ
[02:19.690]追いかけてたり
[02:22.036]じっと待ったり
[02:24.801]ああ　心のリズムだ
[02:29.893]
[02:31.872]もっともっと　重なるように
[02:37.284]同じ時間あつめて
[02:42.538]ずれる日もご愛嬌と　笑うくらいの時間を
[02:51.440]いつか見る今日が
[02:54.482]未来のきっかけであるように
[03:02.113]繰り返し並んでは進む物語を
[03:10.990]ブックマークを手に　捲っていこう
[03:20.203]
[03:39.318]もっともっと　一緒に遠くへ
[03:44.697]違う世界教えて
[03:49.910]喝采のスペクタクルより
[03:55.402]きらめく予感を
[04:01.256]切り取った今日は
[04:04.221]明日への手がかりブックマーク
[04:11.990]代わりばんこ　挟んでは進む物語だ
[04:24.617]
[04:29.646]続く日々を
[04:40.974]大事にそっと　捲ろう