[by: 重叠广州]
[00:13.004]案外単純なことばかり
[00:15.978]笑って 怒って 嘆いて 有頂天
[00:20.559]ぐるりと巡る人生の輪っか
[00:25.238]そのどこかで出会った
[00:28.138]記憶とは曖昧なもので
[00:31.249]いつからだとか どうしてとか
[00:33.832]大切な瞬間グラデーション
[00:37.003]夜風が明日に連れてった
[00:40.471]未来とか曖昧な妄想は
[00:44.003]何気ない言葉で煌めいた
[00:46.757]大きくて小さな世界で歌う
[00:51.027]なんとなく ただなんとなく
[00:53.832]ふわりと納得した気持ちが良いんだ
[00:57.657]おとぎばなしみたいに美しくはないけど
[01:02.990]始まりと終わりに
[01:05.942]あなたを想って
[01:08.979]なんて言うか なんて言おっか
[01:11.992]今はこれで 十分かな
[01:26.943]辛いと口に出せば
[01:29.955]ズル賢くなれるような
[01:32.991]浮いたり 沈んだり
[01:35.942]街の雑踏に揺れた
[01:40.424]「会いたいと」
[01:41.213]呟いたもの
[01:43.855]透明に見えて不透明
[01:47.459]綺麗事だけじゃ乗り切れない
[01:50.039]大きくて小さな世界で踊る
[01:54.226]曖昧で ただ曖昧で
[01:57.237]右に左に移り行く心模様
[02:00.891]チグハグな感情彩る
[02:03.657]星が照らすシルエット
[02:06.313]始まりはいつも
[02:09.325]あなたがきっかけ
[02:12.447]なんて言うか なんて言おっか
[02:15.471]今はこれで 十分かな
[02:18.447]着飾って 見栄を張って
[02:21.424]本音をグルグルに巻いて
[02:25.139]帰り道なんだか涙が止まらなくなった
[02:30.214]全部見透かしてよって
[02:33.535]ワガママな乙女子心
[02:37.681]気付いて 気付いてって
[02:41.732]今日も宇宙を見上げた
[02:45.658]なんとなく ただなんとなく
[02:48.559]ふわりと納得した気持ちが良いんだ
[02:52.226]おとぎばなしみたいに美しくはないけど
[02:57.670]始まりと終わりに
[03:00.745]あなたを想って
[03:03.670]なんて言うか なんて言おっか
[03:06.967]今はこれで 十分かな