[by: 重叠广州]
[00:06.498]朝日よりちょっぴり早起きする午前 5 時
[00:13.466]君からの LINE はまだ既読にならないまま
[00:20.579]シグナルが Ring-Ring-Ring
[00:24.187]合図から TAP!TAP!TAP!
[00:27.705]声がして 1,2,3,4,5 駆け出すカラダ巡るメロディ
[00:35.411]準備はいいかい
[00:37.025]今すぐ行くよ ほら Hands up!
[00:41.898]君の
[00:42.462]TAP!TAP!TAP!
[00:43.653]ココロのドア触れたら
[00:46.033]Take your hands
[00:47.234]連れ出すよ (@onefive!)
[00:49.605]TAP!TAP!TAP!
[00:50.867]頭の中指先で
[00:53.523]君と描くまだ見ぬ世界
[00:59.921]昨日よりちょっぴり気怠いまま午後 3 時
[01:06.908]Hey,SOYO 風纏う君
[01:08.753]は KANO・SAYの日々
[01:10.841]のんびりしてる暇なんて無い just all right
[01:15.134]迷って MO・MO 未来自分で掴む時代
[01:18.596]さあ今僕らは、勝 GUMI
[01:20.979]シグナルが Ring-Ring-Ring
[01:24.646]合図から TAP!TAP!TAP!
[01:28.129]声がして 1,2,3,4,5 高鳴るココロ踊るメロディ
[01:35.664]準備はいいかい
[01:37.602]一緒に行くよ ほら Hands up!
[01:42.304]君の
[01:42.928]TAP!TAP!TAP!
[01:44.081]ココロの鍵を開けて
[01:46.492]Take your hands
[01:47.654]連れ出すよ (@onefive!)
[01:49.999]TAP!TAP!TAP!
[01:51.284]指先リズム合わせて
[01:53.636]君と繋ぐ シンクロニシティ
[01:59.577]疲れたときは(いつでも) 思い出す(君と)
[02:05.624]今、笑い合えてる世界は美しい
[02:13.458]SOYO と指先を合わせて
[02:16.726]KANO と歌おうよ
[02:20.278]MOMO と手を繋いで踊ろう
[02:23.925]GUMI と一緒に (Let's go!)
[02:27.540]TAP!TAP!TAP!
[02:28.537]ココロで触れ合えたら
[02:30.952]Take your hands
[02:32.172]踊ろうよ (@onefive!)
[02:34.504]TAP!TAP!TAP!
[02:35.708]頭の中指先で
[02:38.105]君と描く@onefive new world
[02:44.086]@onefive new world
[02:48.180]君と TAP!TAP!TAP!
[02:49.863]創る世界は輝く
[02:55.275]君と TAP!TAP!TAP!