[by: 重叠广州]
[00:10.819]わかってない全然
[00:13.102]とりま前ならえ
[00:15.522]わかってない全然
[00:17.139]No painならNo gainでしょ当然
[00:19.143]Antiはno limit
[00:21.167]ほっとけ知らんぷり
[00:23.711]この曲でhealin'
[00:26.016]Yea たちつtake it easy on my YT
[00:28.457]秒で粉になるほど my life 脆くない
[00:33.285]夢掴むまで立ち止まるわけがない
[00:38.722]Ey 冷め切ったハートに瞳(まなこ)に
[00:40.770]Beatがloud and loudです
[00:43.073]知らんぷり
[00:44.313]知らんぷり
[00:45.524]知らんぷりったら
[00:46.740]Sit Down Please
[00:47.836]知らんぷり
[00:49.074]知らんぷり
[00:50.281]君にお似合いの"orz"
[00:52.678]知らんぷり
[00:53.876]知らんぷり
[00:55.034]知らんぷりったら
[00:56.251]Sit Down Please
[00:57.440]知らんぷり
[00:58.642]知らんぷり
[00:59.894]君にお似合いの"orz"
[01:02.318]ご機嫌よう
[01:04.073]つま先から頭へ
[01:07.066]ご注意を
[01:08.808]この先ビビッときます
[01:12.856]誰よりも go my way
[01:15.253]輝くとこまで
[01:16.979]どんな世界も自分らしく
[01:19.971]Girls never die
[01:24.693]しょうもない発言浅まし
[01:27.397]シワが増える源 愉快
[01:30.201]夢の叶え方は 自分のbussiness
[01:33.890]Ain't your business
[01:35.259]また cheatin' on me?
[01:36.622]Cause I'm freshだし
[01:38.075]See my new flex な IG
[01:39.199]心臓先折ったら勝ち
[01:41.957]どーどーどー
[01:42.702]まぁ落ち着きな bro
[01:44.084]このflow hot to go?
[01:45.581]別格な勇気 like チェーンソー
[01:47.004]ありがとね
[01:49.465]書いてくれて
[01:52.712]箸休めの
[01:55.307]アンチテーゼ
[01:58.298]ありがとね
[02:00.719]書いてくれて
[02:04.036]箸休めの
[02:06.382]アンチテーゼ
[02:34.223]超えられる壁しか存在しない
[02:39.030]超えられるまで立ち止まるわけがない
[02:44.364]ステージの上じゃ上も下もナイナイ
[02:46.557]Beatにride or die all day
[02:48.993]知らんぷり
[02:50.066]知らんぷり
[02:51.231]知らんぷりったら
[02:52.482]Sit Down Please
[02:53.640]知らんぷり
[02:54.889]知らんぷり
[02:56.127]君にお似合いの"orz"
[02:58.500]知らんぷり
[02:59.639]知らんぷり
[03:00.870]知らんぷりったら
[03:02.053]Sit Down Please
[03:03.277]知らんぷり
[03:04.486]知らんぷり
[03:05.758]君にお似合いの"orz"
[03:08.149]ご機嫌よう
[03:09.875]つま先から頭へ
[03:12.921]ご注意を
[03:14.574]この先ビビッときます
[03:18.658]誰よりも go my way
[03:21.090]輝くとこまで
[03:22.807]どんな世界も自分らしく
[03:25.753]Girls never die