[by: 重叠广州]
[00:00.362] 徒然を嘆いた
[00:03.256] 彼女は唐突に髪を染める
[00:07.018] 上品な演技も削いだ
[00:10.053] 舞台の真っ只中に上がったらショーのスタート
[00:14.165] 音を線でなぞった
[00:17.021] 怪しげな振りで闇を統べる
[00:20.724] 混沌無限のレーザーが
[00:23.828] 一点集中的に一思いに貫いた
[00:26.619]
[00:27.095] 全知全能になってしまってんだよ今夜
[00:30.214] 光を浴びてる3分間だけ
[00:33.712] イルミナになれば酔えば
[00:36.086] 本能で上がる体温に
[00:38.356] 支配されていたい
[00:40.199]
[00:40.662] 白銀のリンゴに口を付けるように
[00:43.992] 魂をほんの少し売ってるだけ
[00:47.407] リズムに打たれた憑かれた脳内で
[00:50.830] 私の存在を証明してちょうだい
[00:55.304]
[00:58.784] Let me do do what I wanna do ah
[01:05.767] Let me do do what I wanna
[01:06.847] Do you wanna touch me
[01:07.791] Come on
[01:08.175] I'm like the mirage in the lights
[01:10.288] So change with colors of the sound
[01:12.140] Flashing eyes with ambition
[01:13.476] I'm falling down
[01:14.251] Or rather going up
[01:15.368] All advocate, take one step forward and Say la la la……
[01:18.611]
[01:19.968] 全知全能になってしまってんだよ今夜
[01:23.295] 光を浴びてる3分間だけ
[01:26.847] 最初から無かった塞がった運命は
[01:30.127] 思うままに形を成していく
[01:33.128]
[01:33.687] 目眩く人工光の差す世界で
[01:37.111] シナリオが存在しない夜があってもいい
[01:40.535] ルーズな歌い方もご愛嬌ね
[01:43.967] アドリブ的時間を過ごしていたい
[01:47.116]
[01:47.587] 神経で舞えるのだ
[01:50.947] 思考は停止しているのだ
[01:54.139] 圧倒的に感覚派
[01:57.075]
[02:09.844] 全知全能になってしまってんだよ今夜
[02:12.988] 光を浴びてる3分間だけ
[02:16.541] イルミナになれば酔えば
[02:18.867] 本能で上がる体温に
[02:21.115] 支配されていたい
[02:23.075]
[02:23.444] 白銀のリンゴに口を付けるように
[02:26.756] 魂をほんの少し売ってるだけ
[02:30.219] リズムに打たれた憑かれた脳内で
[02:33.619] 私の存在を証明してちょうだい
[02:37.718]
[02:41.883] Let me do do what I wanna do ah
[02:48.595] Let me dodo what I wanna do