[by: 重叠广州]
[00:30.581]変わり映えのない日常のループ
[00:34.182]ただ「ついていかなきゃ」って
[00:35.754]走って息切らしてる
[00:38.050]大好きなあの人にも
[00:39.808]嫌いなアイツにさえ
[00:41.827]置いていかれる気がして
[00:43.090]ただ怖かったんだ
[00:44.592]
[00:45.275]是是　これは良いこと
[00:47.212]非非　これは悪いこと
[00:49.084]精一杯　空気を読んで
[00:50.930]もがいて　息苦しくて
[00:52.800]
[00:52.933]全部嫌になって
[00:54.266]耳も塞いで　布団被ったって
[00:56.511]朝は勝手に"明日"を始めるんだ
[00:59.580]
[01:00.156]止まってしまいそうなとき
[01:01.923]君の言葉が
[01:03.823]いつも進むべき道を教えてくれたんだ
[01:07.590]ゴールなんてどこにもないのかもしれないけど
[01:11.333]さぁ　深呼吸したら
[01:13.122]心を再起動しよう
[01:14.902]
[01:30.444]寄せては返すような感情の波で
[01:34.268]水中みたいに上手に息もできなくって
[01:37.824]「間違ったこと」なんてしてない
[01:39.644]でも次第に遠ざかっていく心
[01:41.569]溢れそうな不安は
[01:43.119]炭酸で流し込んだ
[01:44.635]
[01:45.337]上も下も分からなくなって
[01:47.970]深く沈んでいく
[01:49.801]水圧で押しつぶされそうになった
[01:52.865]吐き出した泡はきっと
[01:54.619]失くしちゃいけない僕だから
[01:56.571]苦しいけどもう一回
[01:58.391]手を伸ばした
[01:59.515]
[02:00.012]溺れそうなとき
[02:01.242]水面に浮かぶ光のような
[02:04.120]君の声が引っ張り上げてくれた
[02:07.558]「僕は僕でいいんだ」って
[02:09.417]今度は少しだけ素直な気持ちで
[02:12.686]朝を受け入れられるかな
[02:14.768]
[02:16.004]息をするようには自然にできないけど
[02:22.882]もう一度伝えてみるよ
[02:27.182]空気震わせて
[02:32.551]
[02:47.047]止まってしまいそうなとき
[02:48.728]君の言葉が
[02:50.658]いつも進むべき道を教えてくれたんだ
[02:54.448]ゴールなんてどこにもないのかもしれないけど
[02:58.133]さぁ　深呼吸したら
[02:59.878]心を再起動しよう
[03:01.686]
[03:01.846]溺れそうなとき
[03:03.197]水面に浮かぶ光のような
[03:06.150]君の声が引っ張り上げてくれた
[03:09.406]「僕は僕でいいんだ」って
[03:11.274]今度は少しだけ素直な気持ちで
[03:14.648]朝を受け入れられるかな