[by: 重叠广州]
[00:00.389] ざこざこざこざこ くだらない存在 あわれだね
[00:07.546] ざこざこざこざこ ざこのざこ攻撃 効かないよ
[00:14.225] ざぁこ
[00:15.115]
[00:28.878] ざこざこざこざこ よわよわすぎるざこ ほんとざこ
[00:35.942] ざこすぎて論外 ざこざこ言われたいの 変態じゃん
[00:42.615] ざぁこ
[00:43.517]
[00:46.413] なさけないざこ かわいそう ざぁこ
[00:53.532] 取るに足らない 存在です ざぁこ
[00:57.334]
[00:57.443] ざぁこ ざぁこ ざこざこ ざぁこ
[01:00.865] ざぁこ ざぁこ ざこざこ ざぁこ
[01:04.388] ざぁこ ざぁこ ざこざこ ざぁこ
[01:07.955] ざぁこ ざぁこ ざこざこ ざぁこ
[01:10.903]
[01:11.010] よしよししてあげようか
[01:13.061] 目が合ったね ドキドキしてるんだ
[01:14.879] 何想像してんの 超キモいんだけど
[01:17.285] くやしい？
[01:18.759]
[01:18.864] なにそのくそざこxxx 最底辺よわよわゴミxxx
[01:21.953] けどほんとはすきすき めっちゃすき
[01:23.831] 嘘です かわいいね
[01:31.514] くやしい？
[01:35.023]
[01:39.291] 変態
[01:39.727]
[01:39.832] ざこざこざこざこ どうせ暇なんでしょ 奢ってよ
[01:47.062] ざこすぎて論外 どうせ家帰っても ひとりでしょ
[01:53.794] ざぁこ
[01:54.427]
[02:04.696] なさけないざこ かわいそう ざぁこ
[02:11.749] どうしようもない 変態です ざぁこ
[02:15.699]
[02:15.806] ざぁこ ざぁこ ざこざこ ざぁこ
[02:19.084] ざぁこ ざぁこ ざこざこ ざぁこ
[02:22.609] ざぁこ ざぁこ ざこざこ ざぁこ
[02:26.194] ざぁこ ざぁこ ざこざこ ざぁこ
[02:29.283]
[02:29.386] いいこいいこしてあげようか
[02:31.318] 目が合ったね ドキドキしてるんだ
[02:33.084] なに興奮してんの 超キモいんだけど
[02:35.477] くやしい？
[02:36.838]
[02:36.908] なにそのくそざこxxx 最底辺よわよわゴミxxx
[02:40.129] けどほんとはすきすき めっちゃすき
[02:42.003] 嘘です かわいいね
[02:44.158]
[02:44.261] なに ちょっと無視しないで
[02:45.546] 謝るから もう置いてかないで
[02:47.312] あたしのこと嫌いになってない？
[02:49.019] だよね 知ってる
[02:51.024]
[02:51.129] なにそのくそざこxxx すぐxxxxよわよわゴミxxx
[02:54.536] ああほんとはxxしてxxしたい癖に 残念
[02:58.115]
[02:58.461] ざこざこ ざこ ざこざこ
[03:01.749] ざこざこ ざこ ざこざこ
[03:03.954] くやしい？
[03:05.286] ざこざこ ざこ ざこざこ
[03:08.869] ざこざこ ざこ ざこざこ