[by: 重叠广州]
[00:00.484]来呀来呀(ライアーライアー)
[00:01.645]走り出そう 開心列車 0-8-0
[00:07.723]走吧走吧(ゾゥバーゾゥバー)
[00:09.052]涙はもう 空の向こうに 置いてこう
[00:30.879]Yeah, your attention, please
[00:33.127]Count down from 3
[00:34.910]未来へのドアがopen now
[00:38.632]Time's running out
[00:40.533]Let's take a bow
[00:42.437]グローリーへ all aboard 始まるストーリー
[00:46.178]ムキになって あんなこと.. bad damn
[00:48.026]気になって バチバチの burden
[00:49.695]脳内リピートで feel like going mad
[00:51.802]先進むなら もう don't look back
[00:53.690]お気に入りのシューズ カカト鳴らして
[00:57.107]出発の合図で turn it up and
[00:59.090]SAWAGE tonight!
[01:00.332]らしくないため息ばかり
[01:04.189]その瞳も曇って
[01:06.848]顔を上げて
[01:07.867]見上げて ほら 見えるでしょ
[01:11.586]目指すは 1 to 5 wonderland
[01:15.251]来呀来呀(ライアーライアー)
[01:16.525]走り出そう 開心列車 0-8-0
[01:22.682]走吧走吧(ゾゥバーゾゥバー)
[01:24.105]涙はもう 空の向こうに置いてこう
[01:30.259]Yeah shine on now
[01:31.661]いまなら信じた 夢想(ゆめ)もすぐに見えて
[01:37.791]夜空を駆け抜ける 開心列車 0-8-0
[01:45.971]You know,
[01:46.840]It's a super line
[01:47.733]so you'll be super fine
[01:49.747]New dawn 目指して and new days 描いて
[01:53.569]雲を突き抜け
[01:55.193]星を超えてく
[01:57.608]Hello, beautiful world!
[02:00.876]Don't need a ticket
[02:02.410]You know we so wicked
[02:04.264]To no limits
[02:05.061]Zip and zoom into the future
[02:07.033]Let's make dreams come true
[02:08.248]聴こえてる 君の鼓動
[02:10.135]ここにいるよって叫んでる
[02:12.043]夜空を 駆けて 夢を 乗せて
[02:14.117]15 wonderland
[02:15.346]来呀来呀(ライアーライアー)
[02:16.491]走り出そう 開心列車 0-8-0
[02:22.761]走吧走吧(ゾゥバーゾゥバー)
[02:23.946]涙はもう 空の向こうに 置いてこう
[02:30.255]Yeah shine on now
[02:31.711]いまなら 信じた 夢想(ゆめ)もすぐに見えて
[02:37.818]夜空を駆け抜ける 開心列車 0-8-0
[03:01.049]0 - 8 - 0
[03:04.770]0 - 8 - 0
[03:08.462]0 - 0 - 0 - 8 - 0
[03:12.270]0 - 0 - 0 - 0 - 0 - 8 - 0
[03:15.306]来呀来呀(ライアーライアー)
[03:16.464]走り出そう 開心列車 0-8-0
[03:22.759]走吧走吧(ゾゥバーゾゥバー)
[03:24.140]涙はもう 空の向こうに 置いてこう
[03:30.201]Come on, come on ほら
[03:31.018]時間がないからね
[03:32.813]出発するからね
[03:34.739]Ladies＆Gentlemen
[03:36.585]This is the last train
[03:37.969]Wonderland 君と
[03:39.865]Wonderland 最高の旅
[03:42.380]Never cry, never mind
[03:44.052]Wonderlandまで
[03:45.300]Come on, come on ほら
[03:45.962]時間がないからね
[03:47.889]出発するからね
[03:49.763]Ladies＆Gentlemen
[03:51.589]This is the last train
[03:52.936]Wonderland 君と
[03:55.075]Wonderland 最高の旅
[03:57.187]Never cry, never mind
[03:59.069]Wonderlandまで