[by: 重叠广州]
[00:00.689]きゅんきゅん胸が弾むような
[00:03.445]最高の笑顔あげるよ
[00:06.542]（よーし！今日もやっちゃうぞー！）
[00:08.713]あーあっちもそっちもこっちもどっちも
[00:10.703]ご指名！
[00:11.574]
[00:13.081]今日もお仕事です
[00:16.128]頑張ってみても
[00:18.980]まただめだめで　HPぜろ…
[00:23.522]
[00:24.592]チェキを撮っていてもなんか盛れてなくて
[00:27.461]飛びたくなって
[00:30.274]引きずっちゃったりして心あせあせして
[00:33.087]ばたんきゅうなの
[00:35.523]
[00:36.757]でも私はできる子でしょ？
[00:41.842]待っているから
[00:44.412]ちょっとドジっ子でキュートなメイドのご指名！
[00:46.848]
[00:47.199]きゅんきゅん胸が弾むような
[00:50.029]最高の時間過ごそう
[00:53.063]（ふえーん...今日もやっちゃった...）
[00:55.292]あー何回やってもおんなじミスしてメンブレ（えんえん）
[00:58.403]
[00:58.543]全然他の子たちには
[01:01.341]勝てる気がしないから
[01:04.265]卒業しちゃおうかな
[01:06.580]あぁくまさん抱いてねよっ
[01:10.237]
[01:20.400]はぁ 引きこもっていたい誰とも会いたくない
[01:23.933]何もできない
[01:26.723]必要とされたい私はここに居る
[01:29.530]知って欲しいの
[01:32.041]
[01:33.117]なんかうまく盛れてる…！？
[01:37.302]もっもしかして 私かわいすぎ？
[01:41.539]世界救っちゃうかも！
[01:44.015]
[01:55.094]"お店のお客さんゼロでも
[01:56.132]配信してみたら「来てくれる」ってコメントいっぱいで超ハッピー！
[01:59.068]そうだよね、私かわいいもんね！"
[02:00.697]
[02:00.855]なんでもできちゃうから！
[02:05.106]
[02:06.193]きゅんきゅん君をさせるから
[02:09.049]たくさん笑って欲しいの
[02:12.083]（よーし！今日もご給仕ご給仕～！）
[02:14.371]あーあっちもそっちもこっちもどっちも
[02:16.342]ご指名！(よっしゃ！)
[02:17.547]失敗しても許してね
[02:20.393]私の推しポイント全部見つかるかな
[02:25.611]あぁオムの文字間違えた
[02:29.476]
[02:34.004]おつ