[by: 重叠广州]
[00:02.209]物足りないグレースケールに疼く
[00:05.340]確信は消えてなくなって
[00:16.275]後悔は嘘にした
[00:17.666]刃こぼれ欺いた
[00:19.936]メンテナンス時間外
[00:21.408]わかっていたのに
[00:23.616]褪せた色は不可逆の理
[00:27.111]せいぜい祈るも良い
[00:28.899]どうせ戻れない
[00:30.729]決めたはずの覚悟の裏
[00:32.525]付き纏う迷いと不安
[00:34.451]張り裂けた思いの束
[00:36.070]何一つも得られないまま
[00:37.923]生きるより大切なこと
[00:41.610]背負って分かつモノクローム
[00:44.844]解けない命題の正解を求めて
[00:49.546]選び取る果てるまで
[00:51.835]僕らがどこから来たのか思い出す
[00:56.086]混ざることのない生命を
[00:59.067]誰にも秤れない 壊れてく一瞬で
[01:02.841]どんな尺度で見据えたらいい
[01:06.081]心に意味を与えてくれた
[01:10.352]君の言葉を抱いて
[01:20.390]裏返しの善悪に佇む君を
[01:24.459]とても咎められない
[01:27.563]絶った退路が
[01:29.071]フラッシュバックする脳裏
[01:30.869]命拾いするたび致命的に鮮明
[01:34.599]振り返る昔日 恨んでも懐かしい
[01:37.969]生き急ぐ眼差しに
[01:39.882]肥大する型落ちの劣等
[01:42.475]洗っても無意味なようだ
[01:44.997]二度と相容れぬ色を選んだ
[01:55.102]それでも見渡す限り未完成の未来
[02:03.194]消えかけてはまた灯した
[02:05.023]繰り返す自問自答が
[02:06.793]詰る可能性の箍
[02:08.495]引き絞る射程距離は無謀か
[02:10.390]生きるより大切な鼓動
[02:14.356]背負って穿つモノクローム
[02:17.268]解けない命題の正解を求めて
[02:22.026]選び取る果てるまで
[02:24.352]僕らがどこから来たのか思い出す
[02:28.527]混ざることのない生命を
[02:31.394]誰にも秤れない 壊れてく一瞬で
[02:35.062]どんな尺度で見据えたらいい
[02:38.508]心に意味を与えてくれた
[02:42.783]君の言葉を抱いて
[02:45.636]いつだって二律背反
[02:46.850]悔しい 悲しいの度に満ちる月
[02:49.055]到底敵わない巨大な敵
[02:50.811]は自分の中に巣食ってる闇
[02:52.651]愉悦と優越を捨てていく
[02:54.404]群れる不全に戸惑う
[02:56.327]黒く刻む幻 仇なす白夜の先