[by: 重叠广州]
[00:07.773]Let's go!! Hey!!
[00:13.342]感じたまま Ride the wave
[00:17.575]さあ これからどこまで行こう
[00:21.954]追い越したのはいつかの夢だ
[00:25.348]この先もずっと忘れたくないな
[00:28.756]幼い頃に描いた夢は
[00:32.152]波にさらわれ また次を目指す
[00:35.683]今 Ride the wave 時代も変わるから
[00:39.253]Ride the wave 君次第
[00:42.491]ほら Ride the wave 乗りこなしていけるから
[00:47.757]Because you're not alone
[00:48.696]Don't be afraid
[00:50.172]聴こえているだろ？ すぐそこに
[00:53.559]準備ならできているはずさ
[00:56.613]次から次にDive 待ってはくれないTime
[00:59.794]Just now!! 信じてみて
[01:01.547]ORIX Buffaloes New wave
[01:03.471]Come on!! Everybody!! 飛び込め (Ride on!!)
[01:06.870]Come on!! Everybody!! 裸足で (Ride on!!)
[01:09.879]その後のことは何も気にしないで
[01:13.748]身を任せてくれよ (Don't stop!!)
[01:17.209]Come on!! Everybody!! 飛び込め (Ride on!!)
[01:20.610]Come on!! Everybody!! 裸足で (Ride on!!)
[01:23.580]大丈夫！僕らがどんな波だってControl
[01:27.441]この勢いのまま連れて行くよ Ride the wave
[01:44.204]時に激しく荒れた波さえ
[01:47.614]乗り越えて行く強さを持って
[01:50.998]押しては返す穏やかな波(やつ)じゃ
[01:54.446]最高潮へは上がれない
[01:58.733]聴こえているだろ？ すぐそこに
[02:02.135]準備ならできているはずさ
[02:05.142]次から次にDive 待ってはくれないTime
[02:08.407]Just now!! 信じてみて
[02:10.120]ORIX Buffaloes New wave
[02:12.030]Come on!! Everybody!! 飛び込め (Ride on!!)
[02:15.449]Come on!! Everybody!! 裸足で (Ride on!!)
[02:18.407]その後のことは何も気にしないで
[02:22.362]身を任せてくれよ (Don't stop!!)
[02:25.741]Come on!! Everybody!! 飛び込め (Ride on!!)
[02:29.187]Come on!! Everybody!! 裸足で (Ride on!!)
[02:32.173]大丈夫！僕らがどんな波だってControl
[02:36.032]この勢いのまま連れて行くよ Ride the wave
[02:53.425]始まりを告げる合図は
[02:56.822]突き刺したTrident からWAVE
[03:00.235]静けさを纏って生まれた
[03:03.620]そう That will begin now
[03:07.990]Ah ORIX Buffaloes New wave!!
[03:10.381]Come on!! Everybody!! 飛び込め (Ride on!!)
[03:13.756]Come on!! Everybody!! 裸足で (Ride on!!)
[03:16.710]その後のことは何も気にしないで
[03:20.667]身を任せてくれよ (Don't stop!!)
[03:24.108]Come on!! Everybody!! 飛び込め (Ride on!!)
[03:27.532]Come on!! Everybody!! 裸足で (Ride on!!)
[03:30.491]大丈夫！僕らがどんな波だってControl
[03:34.317]この勢いのまま連れて行くよ Ride the wave
[03:42.455]感じたまま Ride the wave
[03:46.821]このままもっと遠くまで行こう