[by: 重叠广州]
[00:03.622]ポッポー！セガ公式VTuberのポポナです！
[00:06.563]セガって楽しい！面白い！そんな曲ができました！
[00:09.147]そこのあなたも！あなたも！！
[00:10.648]是非お聞きください、えーオホン、 セーガガガガガガガガガガガガガガガガ！！！
[00:15.705]
[00:15.808]おはよう！Say POPPO！ (ポッポー！) 今日もはじめるよ！
[00:18.890]可愛くほらばちこーん！(ばちこーん！) 楽しんでいきましょ
[00:21.964]溢れ出す言葉に包まれて 日常は続く
[00:28.184]清楚で可憐な美少女(？)　(知らない人ですね〜)
[00:31.203]ポポナ今日も可愛い？えへへ、ありがとらぶちゅっちゅ(助かる〜)
[00:34.378]芸人魂 たまにはポンコツ？え、いつも？ってコラー！
[00:37.443]監獄！分解！なんでもござれ！目が回ってばたんきゅ〜
[00:40.217]
[00:40.535]走り出した音速の心に
[00:43.372]リングの音がこだまする
[00:45.778]
[00:46.707]弊社　セガガガガガガ　セガガガガガガ　頑張っています
[00:49.860]皆々様のハートをワクワクさせたい Be a game changer
[00:52.926]ポポポポポポポ ポポポポポポポ　ポポポポ一歩ずつ
[00:56.008]バーチャルの世界から私の楽しい！が
[00:59.113]いつだってどこだって君の明日を カラフルに彩るから
[01:04.257]
[01:07.972]えー皆様！改めましてセガ公式Vtuberのポポナでございます〜！
[01:13.437]2番に行く前に名前だけでも覚えて帰ってください〜！
[01:19.025]セガのゲームは世界一！たまには超えるぜレッドゾーン！
[01:22.042]墓石だって洗濯機だって磨けばジャスティス一番星！
[01:25.474]対策とか報告とかポポナ難しくてよくわかんない〜
[01:28.483]家系ラーメン Just do it ！光吉バニレン歌いすぎ？！
[01:31.524]
[01:33.209]ちょっと待って！ Hurry up! (Hurry up！) もう時間だよ！
[01:36.253]さあ行くよGet ready！(Get ready！) 張り切っていきましょ
[01:39.154]トラブルと挑戦をくり返し 創造は続く
[01:45.506]目が回るドライブ　ギアを上げて　土星にだってへご招待！
[01:48.703]ピコッとギゴっと脳天直撃！ 夢のキャストでお待ちかね！
[01:51.752]体が勝手にバーニング！総員、宴の準備せよ！
[01:54.872]魔女に昆虫！そんなのアリ？！超連鎖でばよえ〜ん！
[01:57.800]
[01:57.931]ムゲンのキセキをいくつも超えて
[02:00.879]ぶっ飛ぼうぜ、青い世界へ
[02:03.052]
[02:04.171]弊社　セガガガガガガ　セガガガガガガ　ガッカリさせない！
[02:07.238]驚かせたい もっとドキドキさせちゃう Empower the gamers
[02:10.351]ポポポポポポポ ポポポポポポポ　ポポポポ何度でも
[02:13.411]ヘコたれてもめげずにいられるその理由(わけ)は
[02:16.525]モノクロな日々だって君の笑顔が いつも塗り替えちゃうから
[02:22.268]Come on！
[02:23.113]
[02:36.709]これまでに生まれた沢山の思い 原動力はいつも「面白さ」
[02:42.837]大真面目に馬鹿をやることこそが生命(いのち)
[02:45.972]何度転んでも 失敗しても 10年も100年も待たせたとしても
[02:52.305]ゲームオーバーするにはまだまだ早すぎるから！
[02:55.196]弊社　セガガガガガガ　セガガガガガガ　頑張っています
[02:58.362]皆々様のハートをワクワクさせたい Be a game changer
[03:01.440]ポポポポポポポ ポポポポポポポ　ポポポポ一歩ずつ
[03:04.533]バーチャルの世界から私の楽しい！を
[03:07.508]
[03:12.318]弊社　セガガガガガガ　セガガガガガガ　ここにいる
[03:15.374]沢山の「楽しい」をお届けします Service and Games
[03:18.462]ポポポポポポポ ポポポポポポポ　ポポポポいつだって
[03:21.560]バーチャルもリアルも面白く彩る
[03:24.674]鮮やかなパレットを携えて あなたのすぐそばにいる
[03:30.886]いつだってどこだって君の明日を カラフルに彩れ！
[03:39.567]let's go！
[03:40.199]
[03:52.553]それでは皆さん、おつポッポー！