[by: 重叠广州]
[00:25.867]もう救えない
[00:27.115]スクラブばかりのブルペンじゃ
[00:29.634]ちゃちな青春も お涙も
[00:31.844]それすらないもんな
[00:33.669]相当に笑えない
[00:35.447]コメディのワンシーンも
[00:36.681]ままならない
[00:37.633]冷めたチャウダーを
[00:38.991]ただ混ぜ合わした
[00:40.016]さもそんな人生さ
[00:42.602]
[00:46.027]掛け違えたボタンの身なりを
[00:48.103]いつのいつまで見ぬ振りしようか
[00:50.348]そうかい 抗弁のしようもないな
[00:54.536]
[00:56.336]たまたま火事場に逃げ込んで
[00:58.225]善かれと油を放り込んで
[01:00.360]生活も 計画も
[01:02.348]全部がpotatoになっていく
[01:04.522]ぐつぐつ明日が泡吹いて
[01:06.471]白目のままに茹で上がって
[01:08.571]将来像 成功法
[01:10.622]全部がpotatoになっていく
[01:12.567]
[01:12.843]このままみんなで浸り散らかして
[01:15.127]どろどろに未来を溶かして
[01:16.992]そんなボウルの中で
[01:18.348]憂さ晴らしだとかしようぜ
[01:21.313]そんな暮らしのままで