[by: 重叠广州]
[00:22.768]ビバップな浮遊感
[00:24.258]夜が次第に乱反射して
[00:26.447]ツービートで光って
[00:27.892]たまには愚痴っちゃって良いかな
[00:30.113]「ねぇ、ちょっと話そうか。
[00:31.632]馬鹿な自傷症性なんだけど、
[00:33.890]もうなんか収まらない。
[00:35.312]ネタ話だって体で一つどう?」
[00:38.155]
[00:44.756]「じゃあ、ちょっと喋ろうか。
[00:46.336]僕の非凡でいて妙なとこ
[00:48.558]平凡を装った
[00:50.026]僕がずっと悩んでいる事」
[00:52.260]「十年は経ちそうな
[00:53.744]ある日『怪物』の声がして
[00:55.904]心臓を飲み込んだ
[00:57.458]『嘘をつき続けろ』ってさ」
[00:59.557]「それ以来、僕は嘘つきで
[01:02.767]騙せない人や物も無くなって
[01:06.534]『怪物』に成り果てちゃってさ
[01:09.915]あぁ、ごめんね! 泣かないで
[01:11.680]全部法螺話だよ?」
[01:13.006]
[01:13.842]「オーマイダーティ! なんて醜態!」
[01:15.791]僕は誤魔化す なんて言ったって
[01:18.558]この本心は不気味じゃない?
[01:21.348]偽って、そっぽ向いて、嘘を重ねて
[01:24.879]僕は今日もまた 徒然、嘲笑う。
[01:27.892]
[01:40.161]「オーマイダーティ! もう嫌いだ!」
[01:43.470]ほら、聴かせてよ
[01:45.161]呆れちゃう様な 僕なんて
[01:47.237]もう救えない?
[01:48.903]『問題ないぜ』なんて言って
[01:50.855]君は変わらない
[01:52.224]「あぁ、ミスっちゃった」
[01:53.533]また不気味な僕に、常々溺れていく