[by: 重叠广州]
[00:20.259]君の声よ遥か届け 夢追い人が行く
[00:27.574]虹の上架かるアーチ 明日を拓くだろう
[00:34.881]一雫だけの雨が 大河を映すように
[00:42.168]白いボールよいざなえ あの空の彼方まで
[00:49.512]Ah ORIX Buffaloes 光り輝く明日に向かえ
[00:56.871]Ah ORIX Buffaloes 君は行けるだろう
[01:04.586](Sky)笑顔を繋ぐ空の(High)青さに誘われたら(Wave)
[01:12.682]光を目指し進め総てを掴む為に
[01:44.545]迸る汗輝け 夢追い人が行く
[01:51.826]高く挙げたその腕を 強くかざせばいい
[01:59.156]北に風 東に嵐 南覆う雲も
[02:06.455]西に木枯らし荒れども 君は行けるだろう
[02:13.790]Ah ORIX Buffaloes 光り輝く明日に向かえ
[02:21.155]Ah ORIX Buffaloes 君は行けるだろう
[02:28.513]Ah ORIX Buffaloes 胸の鼓動と熱き血潮
[02:35.786]Ah ORIX Buffaloes 君は行けるだろう
[02:43.506](Sky)七つの海を越えろ(High)母なる大地を踏め(Wave)
[02:51.569]世界に橋を架けろ君は行けるだろう
[02:56.371](Sky)笑顔を繋ぐ空の(High)青さに誘われたら(Wave)
[03:04.393]光を目指し進め総てを掴む為に