[by: 重叠广州]
[00:00.563]Na-Na-Na Na-Na-Na
[00:04.895]How about this?
[00:06.358]Na-Na-Na Na-Na-Na
[00:08.401]You are... Tu ru ru♩
[00:11.886]What color do you like?
[00:13.345]聞かせて Let me know
[00:14.868]What color do you want?
[00:16.308]あのね I wanna know
[00:17.929]ちょっとしたChallenge で
[00:19.335]⼤っきな ほらChange ね
[00:20.717]昨⽇とはまるで違う⽇常を Colorful
[00:23.036]キミが⾒てるその⾊ 私らしいと思ってる
[00:29.079]それが全てじゃないの
[00:31.824]魅せてあげる You don't know it yet
[00:35.651]泣いたりね 笑ったりね コロコロ変わる感情みたく
[00:41.317]You ready? It's showtime!!
[00:42.827]他ではありえない 特別なひと時を ...Tu ru ru♩
[00:47.037]Gimme gimme gimme ワガママに 'Gimme'
[00:49.963]お得意のColor まるでTrick
[00:52.885]Tell me tell me tell me なんか不⾜気味なら埋めちゃうから
[00:57.475]それがMy color
[00:59.037]Na-Na-Na Na-Na-Na
[01:00.894]How about this? ⼀⾊じゃ満⾜できない
[01:04.921]Na-Na-Na Na-Na-Na
[01:06.777]How about this? じゃあ One more time
[01:10.299]What color do you like?
[01:11.860]聞かせて Let me know
[01:13.346]What color do you want?
[01:15.303]...I wanna know
[01:16.360]Pink, and Green, Gray, Orange, Yellow, (and more)
[01:19.224]Red, White, Blue, Why is there a lot? (I'm sure)
[01:21.628]⾬上がりの空には虹が架かる ...7 ⾊？
[01:27.609]それが全てじゃないの
[01:30.363]教えてあげる You don't know it yet
[01:34.218]かわいくね ⾊っぽくね コロコロ変わる表情みたく
[01:39.888]You ready? It's showtime!!
[01:41.335]他では味わえない 特別なひと時を ...Muahhh♡
[01:45.575]Gimme gimme gimme ワガママに 'Gimme'
[01:48.475]お望みのColor まるでTrick
[01:51.430]Tell me tell me tell me 知りたいのキミのすきな⾊
[01:55.393]ほら それもMy color
[01:57.633]Na-Na-Na Na-Na-Na
[01:59.475]How about this? ⼀⾊じゃ伝えきれない
[02:03.451]Na-Na-Na Na-Na-Na
[02:05.333]How about this? じゃあ One more time
[02:14.253]Buffaloes
[02:19.857]How about this?
[02:21.052]Hey!! Hey!! Hey!! Hey!!
[02:24.002]Hey!! Hey!! Hey!!
[02:26.977]Hey!! Hey!! Hey!! Hey!!
[02:29.810]Hey!! Hey!! Hey!!
[02:31.813]One more time!!
[02:32.431]What color do you like?
[02:33.769]聞かせて Let me know
[02:35.274]What color do you want?
[02:36.725]あのね I wanna know
[02:38.388]You ready? It's showtime!!
[02:39.860]BsGirls and colorful time
[02:41.344]他ではありえない 特別なひと時を ...Tu ru ru♩
[02:45.604]Gimme gimme gimme ワガママに 'Gimme'
[02:48.476]お得意のColor まるでTrick
[02:51.381]Tell me tell me tell me なんか不⾜気味なら埋めちゃうから
[02:55.969]それがMy color
[02:57.571]Na-Na-Na Na-Na-Na
[02:59.487]How about this? ⼀⾊じゃ満⾜できない
[03:03.495]Na-Na-Na Na-Na-Na
[03:05.165]From BsGirls, For your days color