[by: 重叠广州]
[00:07.180]じゃあ「幸せにする」って言ったら
[00:10.815]どうする？
[00:14.737]バッドエンドとわかっても
[00:17.284]ページを捲る
[00:22.500]鏡のような瞳に映った途端に
[00:26.971]僕の輪郭が解った
[00:30.272]覚悟なんて追いつかないほどに
[00:34.263]御伽噺じゃない
[00:35.986]「二人で痛い目を見たい
[00:39.493]呑み込んだ孤独を
[00:41.731]全部分けてくれよ
[00:44.520]あなたなしじゃ
[00:46.311]肺呼吸のやり方も思い出せない」
[01:05.763]「本物に出逢えるまで
[01:09.385]偽物で満たしてはいけない」
[01:14.125]そうやって生きてきた
[01:17.640]解答編を始めよう
[01:21.799]本物かどうかとか
[01:25.454]考える隙も与えず
[01:28.970]気づけばあなたに沈んでいく
[01:35.397]だけど本当は僕なんかに
[01:38.549]興味ないあなたがよかった
[01:43.393]仕方がない
[01:45.013]これは既に御伽噺じゃない
[01:49.068]「二人で痛い目を見よう
[01:52.214]あなたの孤独は僕が呑み干すから
[01:57.582]抱えてきた呪いの名前を
[02:01.934]全部教えて」
[02:18.676]確信的展望
[02:20.395]エンドルフィンの既往歴
[02:22.137]メタフィクションと
[02:23.327]解明するスードニム
[02:25.133]事実上 白昼夢 アルカリ性
[02:27.771]停滞する文字列
[02:29.238]アナグラムとイニシャルに
[02:30.644]漂白された貴方の行方