[by: 重叠广州]
[00:00.686]ただ甘い生活を呪うだけ
[00:04.063]溶けたアイスを飲む
[00:06.613]炎天下の海辺
[00:08.705]廃ホテルを眺めて
[00:11.818]互い、違う映画の中で
[00:15.348]
[00:31.064]胸の奥に　いつかの跡
[00:38.297]くびれた先の　丸い灯りは
[00:46.123]堤防のある街で　打ち上げ花火を並べている
[00:50.927]逆さまに消えた　火花、
[00:54.238]ラムネを開ける音　夏、だった。
[00:58.222]煤を被った　青色絵具
[01:01.460]
[01:01.584]ただ甘い生活を呪うだけ
[01:05.126]溶けたアイスを飲む
[01:07.311]炎天下の海辺
[01:09.729]廃ホテルを眺めて
[01:12.748]互い、違う映画の中で
[01:16.369]
[01:16.827]防波堤、金網の肌
[01:23.999]不思議と子供心に残る　手触りをなぞっている
[01:32.004]ガソリンの鼻をつく匂い　遠く鳴いている鳶の声
[01:35.462]オリーブグリーンの屋根　陽に焼けた痕
[01:39.905]白波、泡が砕けてく　砂粒の上に模様を描いていく
[01:43.442]微炭酸の脳に響く言葉！
[01:47.509]
[01:47.615]「ペンキ塗りたて」の色の海
[01:50.873]いくつもの街の匂いを
[01:55.165]覚えて大人になっていく
[01:58.437]カケラの塩が光ってる
[02:01.809]
[02:17.136]掬えば　透き通る25℃
[02:21.169]残り香　萌葱
[02:23.399]傾いた　バス停
[02:26.098]どうにでもなればいい
[02:28.910]不安は車窓、流れていく
[02:32.702]
[02:32.973]ただ甘い生活を呪うだけ
[02:36.500]溶けたアイスを飲む
[02:38.732]炎天下の海辺
[02:41.290]廃ホテルを眺めて
[02:44.159]互い、違う映画の中で