[by: 重叠广州]
[00:16.995]コンコン優しくノックして
[00:19.076]乗り込めココロの奪還戦
[00:21.854]妄想ばかりがフラッシュして
[00:24.262]加速するパルス答えはどこだろう
[00:26.892]
[00:27.017]さあさあ弱音はミュートして
[00:28.945]くだらないことで躊躇して
[00:31.223]冗談ばかりね？あっはっは
[00:33.816]壊せない壁がキスを迫るでしょう
[00:36.309]
[00:36.643]嗚呼、厭　「そんなわけないや」
[00:39.112]嗚呼、厭　「わかってくれるでしょ」
[00:41.445]その頭を撃ち抜いて
[00:45.239]
[00:45.972]終わんない愛を抱いてたくないの
[00:48.533]もっとちゃんと不安にしてよ
[00:50.667]いないいないばぁで演じて欲しいの
[00:53.359]もっとちゃんと応えて
[00:55.481]nanana
[00:57.915]「未完成」だって何度でも言うんだ
[01:00.323]nanana
[01:02.791]NOを空振った愛の中で
[01:04.846]
[01:05.124]不甲斐ない愛を愛したくないの
[01:07.791]もっとちゃんと痛くしてよ
[01:09.951]笑えないくらいがきっと樂しいの
[01:12.581]もっとちゃんと溶かしてよ
[01:14.532]nanana
[01:17.061]「未完成」だって何度でも言うんだ
[01:19.556]nanana
[01:21.902]NOを空振った愛の中で
[01:24.160]nanana
[01:26.667]「未完成」だって何度でも言うんだ
[01:29.124]nanana
[01:31.544]NOを空振った愛の中で