[by: 重叠广州]
[00:00.909]あーんちこくちこくぅ〜！
[00:03.070]超絶美少女の初出勤なのに、遅刻しちゃう〜！
[00:06.959]あ、私ものりまーーーーーーー
[00:20.419]８０階までそびえ立つ
[00:21.593]世界至高のオフィスビル
[00:22.772]そこで最近働き出した
[00:24.005]究極OLこの私
[00:25.185]みんなが羨むこの職場
[00:26.378]だけど一つ不可解が
[00:27.557]エレベーターが一個だけ
[00:28.791]欠陥オフィス
[00:29.968]そんなはずはない
[00:31.331]何かおかしい
[00:32.466]知らないわけない
[00:33.672]覇権の印
[00:34.771]そんな世界規模
[00:36.151]中の実態
[00:37.194]混沌で溢れている
[00:39.565]階段使えば健康ですよって
[00:44.389]こんな高いビル徒歩で行けるかばか
[00:45.638]なんなら階段も混んでるわ
[00:46.775]私の職場70階です
[00:50.380]ちょっとまてちょっとまて「閉」押さないで
[00:52.756]私も乗ります　ドア開けて
[00:55.176]押しては返して波のように
[00:57.620]いっちょんたりとも進みはしないわ
[01:00.007]もみくちゃの横でスッと現れた
[01:02.385]涼しい顔したスーツの女
[01:04.802]重役専用エレベーター‥？
[01:07.195]そんなことあるの？
[01:10.090]まって！ちょっとまってください！
[01:11.981]こんなの絶対おかしくないですか！？
[01:14.388]あなたなら変えられる。
[01:15.581]こんな馬鹿げたシステムを。
[01:16.783]だから、どうか‥！
[01:18.015]「階段使えば？」
[01:19.144]相談事いいですか？
[01:21.872]（はい、なんでもどうぞ！社員に寄り添います）
[01:23.988]出勤がすごく憂鬱です
[01:26.372]（対人関係でのお悩みですか？それとも業務でお悩みが？）
[01:27.849]じゃなくてなんでエレベータが一個だけ？？？
[01:31.150]（エレベーターは社内に一つあれば十分でしょう？）
[01:33.608]いいわけなくない？めっちゃ待ってんの！
[01:35.985]（でも我が社の業績は今期もトップです）
[01:37.416]あんたね屁理屈ばかりね
[01:39.570]外面限りの馬鹿げた倫理をどうにかしなさい
[01:43.120]（現在の状況を踏まえると、まずは業務にしっかり取り組み
[01:46.725]評価を得ることが優先されるかもしれません。
[01:47.973]クレームを入れる前に、自身の成果を積み重ねることで、
[01:51.528]より建設的な議論ができるようになるでしょう。）
[02:13.312]IT企業の最前線？
[02:15.465]見せかけだらけのアナログ思考
[02:17.946]ＡＩ革命最先端？
[02:20.070]なら未来の技術使え人のため︎
[02:22.716]同志よ集え！感情を示せ！
[02:25.138]口を紡いでるだけでは何にも変わらない
[02:27.681]闘志を燃やせ︎怒りを表せ！
[02:29.970]エレベーターに今革命を！
[02:33.709]階段毎日上り下りすぎて、日に日にみんながマッチョになります。
[02:38.329]肩ぶつかり合って危ないです。
[02:40.727]どうしましょうか。
[02:41.949]「エレベーターを増やします」
[02:43.141]やったやった嬉しい私たちの勝ち
[02:45.563]やっぱり最後は筋肉だよね
[02:47.993]マッスルパワーマッチョマッチョ最高︎
[02:50.370]筋肉AI革命