[by: 重叠广州]
[00:00.681]ふたりでって言えなかった
[00:03.832]みんなでいる今日も
[00:07.015]指差した星を探すような
[00:09.768]もどかしさはなかった
[00:13.336]ふたりでは見れなかった
[00:16.459]知らなかった顔を
[00:19.756]流れてく星を探すように
[00:22.471]見逃したくなかった
[00:26.868]隠して鍵したいえない傷を
[00:33.039]見透かして包んでくれる
[00:37.348]君は何者？
[00:43.534]君の手が触れたら熱くなる耳
[00:48.114]一瞬で過ぎる日々
[00:51.657]もっと知りたくなるのです
[00:54.226]小さなやけど痕まで
[00:57.658]高いヒールで背伸びしないで
[01:02.622]胸の内隠さないでいれるのです
[01:07.027]癒し癒されたいのです
[01:10.558]あの傷が君といたい理由になった
[01:21.978]目立っちゃだめな君とふたり願っちゃだめ？
[01:27.992]君と歩く道はわざと遠回り
[01:35.832]見つからないように見上げた月
[01:41.571]君の言葉で外れた鍵
[01:45.313]溢水で満ちるヒビ
[01:48.757]子供みたいに泣いて
[01:51.571]泣きながら笑えていた
[01:54.879]堪えてた日々も
[01:57.645]きっと間違いじゃないと
[02:01.423]思わせてくれたのです
[02:04.226]会いに行きたくなるのです
[02:07.832]あの傷が君といたい理由になった
[02:19.016]救ってくれた君を救えたらなんて
[02:25.225]その傷の痛いも居たいになりますように