[by: 重叠广州]
[00:19.287]大人ぶって着飾ったり
[00:25.683]褒められりゃ ちょっと
[00:28.790]謙遜してみたり
[00:32.139]使いきれないくらい持ってたのに
[00:38.379]「あの子よりももっと」
[00:41.579]欲しがってたかも
[00:44.559]
[00:44.934]光ってるもの
[00:47.491]だけがやけに羨ましくって
[00:51.181]なんにもない
[00:53.920]ことがなぜか恥ずかしくなったよな
[00:58.098]やっと気づいた
[01:00.253]散々ぱら 言われてたこった
[01:04.028]見た目じゃないところから
[01:08.057]愛しさは バレてく
[01:13.010]
[01:18.677]もうひとりで生きていけるし
[01:24.769]大抵のものは そうね……
[01:28.336]買えなくはないけど
[01:31.270]「要るかな」
[01:35.161]ちゃんと立ち止まれる
[01:38.904]ゆとりが 欲しかったのかも
[01:43.712]
[02:09.732]どんな外野に
[02:14.152]「身の程を知ったんだ」
[02:17.172]って 言われても
[02:22.457]「足るを知っただけ」
[02:27.154]ドヤ顔で返す勇気を
[02:34.159]
[02:35.359]声の届く
[02:38.440]ところが手のひら
[02:41.705]溢さないように
[02:46.007]聴かせるんだ
[02:47.826]
[02:48.136]視線の届く
[02:51.306]ところが手のひら
[02:54.493]溢さないように
[02:58.924]見つめてんだ
[03:00.651]
[03:00.938]比べてると
[03:03.576]なぜか胸が気持ちよくなって
[03:07.200]なんでもある
[03:09.935]そんなことで偉いと思えたから
[03:14.053]やっと気づいた
[03:16.259]単純だな 多くなくていいんだ
[03:19.959]手のひらから溢れずに
[03:24.203]愛しさが 映えてる
[03:29.049]
[03:30.674]映えてる
[03:34.005]手のひら