[by: 重叠广州]
[00:18.657]才能なんてないから
[00:20.779]ここで一生泣いているんだろ
[00:23.039]目に映った景色の青さが
[00:25.150]羨ましく思っていた
[00:27.656]路肩に転がる人生
[00:29.768]アスファルトの温度下がってる
[00:31.904]真夜中を照らす灯りを求め
[00:34.114]つなぐ電波セカイへと
[00:36.375]
[00:36.668]Rainy Rainy
[00:38.236]求めるものだけ描いた
[00:40.470]心閉まって待って！
[00:42.681]本当は叫びたいのよ
[00:45.779]Rainy Rainy
[00:47.113]強くありたいと願った
[00:49.435]声は無情に散って孤独を奏る
[00:53.533]指先から伝わっていく虚しさの色
[01:00.927]『認めてはくれないの？』
[01:02.924]
[01:03.312]燻んでしまったの灰色に
[01:05.114]こんな才能なんて借り物
[01:07.359]まだ人生終わっていないから
[01:09.570]諦めんなって誰かの声
[01:11.744]見失ってしまったのアイロニー
[01:14.015]気付けなくて今も抗ってる
[01:16.359]この感情奪って去ってよ
[01:18.557]ドロドロになってしまう前に
[01:21.237]wow..私だけみて愛を伝えて
[01:25.732]wow..こんなセカイと
[01:28.892]バイバイバイバイ
[01:30.213]wow..滲む想いなぞって描いた
[01:34.768]wow..夢の形に泣いちゃった