[by: 重叠广州]
[00:02.181]お幸せにどうぞ
[00:03.836]
[00:16.751]まだ青い鳥をお探しの方は Come on, now　諦めきれない方は来世で Get a chance
[00:23.334]もう青い鳥が見える貴女は It's too late 幻覚に被虐趣味（マゾヒズム）に多幸症（ユーフォリア）……
[00:29.185]妄想症　もうどうしよう
[00:32.205]禁断症状　幸せが欲しい？　Got it！
[00:36.024]
[00:36.249]マジク？ not マジク！
[00:37.559]種も仕掛けもメディカル
[00:39.264]ココロもカラダも全部浸って頂戴
[00:42.495]御呼びかい？（イエスマイドクター）
[00:43.950]御呼びかい？（イエスマイドクター）
[00:45.791]希代の鬼才の素敵なこの大・天・才！
[00:49.139]Get on!
[00:49.834]
[00:50.010]ドクター＝ファンクビート
[00:51.343]登場だ　Ready!
[00:52.469]名俳優　そこは良心なんだ痛むわけないだろう？
[00:55.930]ドクター＝ファンクビート
[00:57.659]御加減は Lady？
[00:58.539]そのとおり現実は苦痛だらけ
[01:00.642]ホント逝っちゃってハッピー＆ハッピー
[01:03.696]お幸せにどうぞ
[01:05.426]
[01:18.458]ドクター＝ファンクビート　夢を見た
[01:21.390]誰もが幸せになるコドモ騙しの妄想SHOW
[01:26.226]誰もが不幸なのだ　その巫山戯たディストピアの中では
[01:29.438]
[01:29.577]そこでコイツだ『幸福の在り処』（クラウドナイン）　出し惜しみはナンセンス
[01:32.700]さぁアナタもアナタもアナタもこれで逝きましょう
[01:35.927]囚われの鉛姫（ダムゼル　イン　ディストレス）
[01:37.320]ようやく貴女の順番だ Oh!! 申し遅れました
[01:40.906]もしもし幸せになりたいなら誰もが称える
[01:44.875]その名のところへそれがドクター＝ファンクビート
[01:49.849]大・天・才！（大・天・才！）
[01:54.088]
[02:01.701]お幸せにどうぞ