[by: 重叠广州]
[00:00.725]U&ME 戻りたいけど
[00:03.533]U&Me どうせ無理でしょ？
[00:06.357]夢見ちゃってバカみたいだね
[00:09.265]永遠なんてどこにもなかった
[00:12.078]
[00:23.522]ホワイトチョコ噛み潰して
[00:26.356]甘いバラード口ずさんでる
[00:29.262]幸せなんて一瞬だね
[00:32.122]帰り道ってこんな長いっけ？
[00:34.946]
[00:35.087]雨に濡れても手を繋いで
[00:37.851]夜中にコンビニとか行って
[00:40.733]アイス味のキスで溶けて
[00:43.558]そんなの全部なかったみたいです
[00:46.354]
[00:46.545]はーあ　指輪とかしちゃって
[00:49.278]はーあ　寝顔も愛しくて
[00:52.155]はーあ　幸せすぎたから
[00:54.936]運命とか信じてしまった
[00:57.652]
[00:57.817]U&ME 戻りたいけど
[01:00.688]U&Me どうせ無理でしょ？
[01:03.531]夢見ちゃってバカみたいだね
[01:06.417]永遠なんてどこにもなかった
[01:09.220]
[01:09.330]U&Me きみがいいのに
[01:12.136]U&Me 僕じゃダメなの？
[01:15.016]あの日みたいに もう一度だけ
[01:17.851]「愛してる」って言ってほしいんだ
[01:20.772]
[01:32.162]いつでも心変わりしてよ
[01:34.946]ひとりでちゃんと待ってるね ずっと
[01:37.798]タバコもシャツも 置いたままだよ
[01:40.723]「捨てていい」って言われたけど
[01:43.345]
[01:43.500]はーあ　新しい恋とか
[01:46.409]はーあ　全然できるけど
[01:49.249]はーあ　楽しくない きっと
[01:52.115]きみを思い出してしまうだけだ
[01:54.876]
[01:55.033]U&ME 戻りたいけど
[01:57.828]U&Me どうせ無理でしょ？
[02:00.648]夢見ちゃってバカみたいだね
[02:03.537]永遠なんてどこにもなかった
[02:06.190]
[02:06.356]U&Me きみがいいのに
[02:09.235]U&Me 僕じゃダメなの？
[02:12.105]あの日みたいに もう一度だけ
[02:14.988]「愛してる」って言ってほしいんだ