[by: 重叠广州]
[00:00.749]君といると世界が違うみたい
[00:04.737]私には無い物を持ってる
[00:09.525]だからちょっとだけ
[00:12.165]ほんの少しだけ
[00:14.549]羨ましくて
[00:16.869]それを持ってたらどんなに…
[00:19.744]
[00:19.975]あぁ、幸せだよ
[00:24.294]私君がいてくれて
[00:28.046]
[00:28.376]こんなに
[00:30.713]おんなじ日々を過ごせて
[00:37.946]ほんとに
[00:40.391]
[00:43.452]あの時あげたプレゼントを
[00:48.214]あんなに喜んでくれて
[00:52.331]私も嬉しくなったよ
[00:57.766]悩みも優しく止んだよ
[01:02.896]
[01:08.069]愛とか
[01:10.183]未来とか
[01:12.760]信じることも知らなかった
[01:17.442]わからないまま
[01:19.711]過ごしていた
[01:21.766]小さな光が
[01:24.220]今は大きくなって
[01:26.892]
[01:27.210]辛いとか
[01:29.510]怖いとか
[01:31.866]1人じゃ何も出来ないことも
[01:36.484]一緒だから強くなれる
[01:39.154]君が大丈夫にしてくれる
[01:44.298]
[01:48.770]何をしててもどこに行っても楽しいの
[01:52.662]無言の時間も浅いツボも
[01:57.340]だからちょっとだけ
[02:00.150]ほんの少しだけ
[02:02.582]他の人には取られたくないなんて
[02:07.683]
[02:07.959]あぁ行かないでよ
[02:12.230]私君がいない世界
[02:16.294]ありえない
[02:18.732]居られない
[02:21.108]君の隣じゃなきゃ
[02:25.926]眠れない
[02:28.140]
[02:51.085]君と過ごす日々が
[02:54.603]いつの日かなくなって
[02:57.967]
[02:58.320]離れ離れになっても
[03:03.278]あたしたちは
[03:04.920]ずっと一緒だからね
[03:07.804]
[03:10.347]愛とか
[03:12.652]未来とか
[03:15.066]信じることも知らなかった
[03:19.430]
[03:19.989]これからもずっと
[03:22.270]君の側で
[03:24.092]知らない世界を見たいの
[03:29.249]
[03:29.527]辛いとか
[03:31.845]怖いとか
[03:34.203]1人じゃ何も出来ないことも
[03:39.023]一緒だから強くなれる
[03:41.533]君が大丈夫にしてくれる