[by: 重叠广州]
[00:16.102]さあ 眠眠打破
[00:17.312]昼夜逆転 VOX AC30W（ワット）
[00:19.990]テレキャスター背負ったサブカルボーイがバンド仲間にやっほー
[00:23.360]アルバイトはネクラモード（モード）
[00:24.966]対バンにはATフィールド
[00:26.448]"人見知り"宣言で逃げる気か BOY
[00:31.880]
[00:31.990]ゆーて お坊っちゃんお嬢ちゃん
[00:34.546]お金も才能もなまじっかあるだけ厄介でやんす
[00:39.336]Boys be ambitious...（ハイハイ）
[00:40.942]like this old man
[00:42.448]長い前髪 君 誰の信者（信者…信者…）
[00:48.138]信者（信者…信者…）
[00:51.336]信者（信者…信者…）
[00:55.336]勘違いすんな 教祖はオマエだ
[00:58.670]
[00:58.780]ロキロキのロックンロックンロール
[01:00.978]かき鳴らすエレクトリックギターは
[01:03.412]Don't Stop！Don't Stop！ 【Don't Stop! Don't Stop!】
[01:04.990]さあ君の全てを 曝け出してみせろよ
[01:08.226]ロキロキのロックンロックンロール
[01:11.202]
[01:11.312]ロキロキの ロックンロックンロール
[01:20.844]死ぬんじゃねえぞ（死ぬんじゃねえぞ）
[01:23.990]死にたかねえのはお互い様！