[by: 重叠广州]
[00:19.867]体温計壊したって嘘だよ
[00:25.586]薬飲んだら大人しく寝るよ
[00:30.118]また誤った
[00:31.794]返したいLINE話し足りない
[00:34.088]ほぼ死体蹴り 想いは目減り
[00:36.223]消えてく前に こびりついた理性
[00:38.834]どこかで決まったりできないから
[00:41.807]死ねずに余白のかさ増し
[00:43.806]帰ったらご飯にしようね
[00:46.889]迷ったら地図を見ようね
[00:49.567]暗いから明日にしようね
[00:52.754]欲しかったのはそれだけ
[00:55.482]ちょっと無責任エンドかも
[00:59.952]ほっといたら死んじゃうんだよ
[01:03.080]干涸びてまた会おう
[01:06.325]無価値だった留守電
[01:09.278]始発で出ていけ
[01:12.180]不全は忘れて
[01:15.224]人肌を急いてまだあの個室にいる
[01:20.626]北口は嫌い
[01:23.529]見知った香料の味
[01:26.488]暮れ泥む愛で
[01:28.417]閉じ込められた地球儀の海面上昇
[01:31.944]大声出さない人が好きです
[01:33.626]それ以外どうでもいいです
[01:35.613]瓦解 改行
[01:40.815]そういう話しないで
[01:43.860]過去で戦うのやめとく
[01:45.740]ブルームーンの効果音
[01:47.322]予感してる ある種はぐらかす
[01:49.586]まとまらず剥奪する探し回る罰
[01:53.055]目の前で壊れた数々
[02:08.425]間違えたら痛くなる
[02:11.110]裸足のまま歩いてる
[02:14.541]忘れちゃったけど
[02:16.800]悲しかった気がする
[02:19.675]ちょっと無法地帯かも
[02:24.177]ほっといたら死んじゃうんだよ
[02:27.282]干涸びてまた会おう
[02:30.056]無価値だったからね
[02:33.215]始発で出てきて
[02:36.131]不全は忘れた
[02:38.453]失明の後で自らで結んだ多面体だ