[by: 重叠广州]
[00:00.307]1,2,3!!
[00:01.279]届け！Let's Go ! Come On !
[00:03.066]Let's Go ! Come On !
[00:04.489]そんなもんじゃないよね？
[00:07.616]もっと強く響かせてみて
[00:12.867]走れ！Take Me ! Come On !
[00:14.661]Take Me ! Come On !
[00:16.141]迷わずに突き進め もっと先へ
[00:22.148]Take me with you ! Buffaloes !
[00:25.387]来てくれてありがとうね♡ 今だけはみんなでどう？
[00:30.832]内野！(ハイ) 外野！(ハイ) お手を拝借
[00:37.025]ここからが見所でしょ⁉ まだまだ盛り上げて行こう
[00:42.541]内野！(ハイ) 外野！(ハイ) エールを込めて
[00:48.495]譲れない 熱い勝負
[00:51.405]晴れたSKY 勝利のうた
[00:54.349]飾らない汗が滲む鼓動
[00:57.180]さぁ 鳴らせ！
[00:58.504]1,2,3!!
[00:59.443]届け！Let's Go ! Come On !
[01:01.260]Let's Go ! Come On !
[01:02.659]そんなもんじゃないよね？
[01:05.821]もっと強く響かせてみて
[01:11.070]走れ！Take Me ! Come On !
[01:12.897]Take Me ! Come On !
[01:14.324]迷わずに突き進め もっと先へ
[01:20.304]Take me with you ! Buffaloes !
[01:23.254]Take me with you ! Buffaloes !
[01:29.232]Take Me ! Take me with you !
[01:30.707]君に 君にそう夢中
[01:32.137]We love Buffaloes. Our hero Buffaloes.
[01:35.027]その闘志を後押しするように打つ Clap!!
[01:37.957]We love Buffaloes. Our hero Buffaloes.
[01:41.004]君が描いて行く道を 君が叶えたい夢を
[01:46.532]ずっとそばで守っていたい
[01:52.492]譲れない 熱い勝負
[01:55.402]晴れたSKY 勝利のうた
[01:58.286]飾らない汗が滲む鼓動
[02:01.210]さぁ 鳴らせ！
[02:02.485]1,2,3!!
[02:03.469]届け！Let's Go ! Come On !
[02:05.233]Let's Go ! Come On !
[02:06.710]そんなもんじゃないよね？
[02:09.782]もっと強く響かせてみて
[02:15.063]走れ！Take Me ! Come On !
[02:16.903]Take Me ! Come On !
[02:18.306]迷わずに突き進め もっと先へ
[02:24.328]Take me with you ! Buffaloes !
[02:27.283]Take me with you ! Buffaloes !
[02:42.082]Take me with you ! Buffaloes !
[02:45.006]Take me with you ! Buffaloes !
[02:47.887]Take me with you ! Buffaloes !
[02:50.490]このまま ずっと
[02:55.900]…聞いて！
[02:58.793]もうすぐラストサビが来ちゃうよ？
[03:04.654]準備できた？
[03:10.437]後悔無いよう思いっきり鳴らせ！
[03:16.632]1,2,3!!
[03:17.609]届け！Let's Go ! Come On !
[03:19.428]Let's Go ! Come On !
[03:20.816]そんなもんじゃないよね？
[03:23.943]もっと強く響かせてみて
[03:29.171]走れ！Take Me ! Come On !
[03:31.105]Take Me ! Come On !
[03:32.522]迷わずに突き進め もっと先へ
[03:38.481]Take me with you ! Buffaloes !
[03:41.414]Take me with you ! Buffaloes !