[by: 重叠广州]
[00:23.188]考える
[00:24.418]このままいつまで
[00:26.256]隠しておけるかな
[00:28.913]帰りたくなった時
[00:30.681]さよならは言えるかな
[00:33.503]
[00:33.659]見落としたあの日のサインが
[00:36.351]少しずつ溶けても
[00:39.209]きっと大丈夫だよ
[00:40.907]こうやって僕らまた逢えるから
[00:46.190]
[00:49.307]目を閉じる
[00:50.225]小さな祈りは
[00:52.116]まだ残せるかな
[00:54.766]光が戻ったとき
[00:56.493]ただいまは言えるかな
[00:59.002]
[00:59.598]行かなくちゃ
[01:00.486]世界で一番　綺麗なものなら
[01:05.221]今まで奪われてた分は
[01:07.773]取り戻すまでさ！
[01:09.525]
[01:10.142]もっと
[01:10.895]クラクラクラ　クラクラさせてよ
[01:13.288]ユラユラユラ　ゆらぎを見せてよ
[01:15.996]キラキラキラ　きらめいていてよ
[01:18.674]
[01:20.365]そっと
[01:21.099]傷ついた夜を呼び出してみる
[01:23.641]ささやかな魔法をひとつかける
[01:26.308]それだけで僕らは飛べるのさ！
[01:29.220]
[01:30.596]離さないでよ！　眼差しを
[01:32.782]僕達はもう　止まらないよ
[01:35.554]魔法が解ける　それまで
[01:38.098]繋いでいてよ　手を
[01:41.260]手を！