[by: 重叠广州]
[00:32.092]月明かりだけが友達さ
[00:35.767]屋根裏部屋、私の城
[00:39.099]静かに息を潜めて
[00:42.260]夜が来るのを待つ
[00:45.848]
[00:46.212]誰にも言えない（Sweet temptation, and satisfaction）
[00:49.722]煌めく宝石（Oh yes, it is shining, shining）
[00:53.314]甘い誘惑、でも（I'm a cat, hiding in the shadow)
[00:56.874]心は満たされない
[01:00.911]
[01:01.286]虚しい影は私と踊り
[01:08.472]街は眠りにつく頃
[01:13.755]
[01:14.010]Step away! And watch me mess it up!
[01:15.891]アタシ amazing thieving cat!
[01:17.787]夜空を切り裂くように
[01:20.007]Jumpin' all around!
[01:21.302]
[01:21.389]どこまでも I scratch the law
[01:23.072]どこまでも You see my paw
[01:24.872]RHYTHMを感じていみよう、さあ今…
[01:28.832]Ba-Bam, ba-bam, you still can't catch me up!
[01:31.608]
[01:45.171]カランコロン、鳴り響くMelody
[01:48.743]自由への証
[01:52.214]罪悪感なんて、もうどうでもいい
[01:55.789]この瞬間、私は生きる
[01:59.013]
[01:59.234]誰にも言えない（Sweet temptation, and satisfaction）
[02:02.605]心の奥底で（Oh no, let's break it, break it）
[02:06.187]いたずらしちゃうよ（Wanna prank you, wanna tease you, yeah)
[02:09.988]夜に紛れて、影のように
[02:15.145]
[02:15.695]月と星が僕のステージ
[02:18.585]ねえ、次の獲物は何だと思う？
[02:21.257]
[02:22.331]『今宵、貴方の大事なものを頂きに参ります』
[02:26.130]
[02:26.931]ほら、追いかけてきてよ
[02:28.646]
[02:29.288]除き INTO THE NIGHT
[02:30.792]SOFT PAUSE, I'm silent as a sprite
[02:32.953]捕まえて with all my might
[02:34.615]Got your stuff, it feels so right!
[02:36.318]
[02:36.427]Scratch and claw, 厳しいFIGHT
[02:38.067]Playful pounce, 突然のFRIGHT
[02:39.956]Clank and bang, I’m feeling bright
[02:41.729]Thieving cat? 夜のPLAYFUL SIGHT
[02:43.558]
[02:43.870]Step-by-step 奪うもの
[02:45.513]Take a breath さあ踊ろう
[02:47.322]Master of stealth Yeah もちろん
[02:49.250]Do you like my dance? Then make it flow!
[02:50.643]
[02:51.179]ここまでおいで
[02:52.963]逃げきってみせるから、ちゃんと僕のこと見ててよ
[02:57.368]
[02:57.727]静けさの向こう側
[03:04.365]何かがはじまるよ
[03:10.396](It's showtime!)
[03:11.063]
[03:11.325]Step away! And watch me mess it up!
[03:13.253]アタシ amazing thieving cat!
[03:15.051]夜空を切り裂くように
[03:17.278]Jumpin' all around!
[03:18.601]
[03:18.720]どこまでも I scratch the law
[03:20.395]どこまでも You see my paw
[03:22.148]RHYTHMを感じてみよう、さあ今…
[03:26.186]Ba-Bam, ba-bam, come on and catch me now!