[by: 重叠广州]
[00:10.802]この目はただ
[00:12.673]君と違って
[00:15.148]硝子のように映っていたのは
[00:18.071]脆い世界でさ
[00:20.515]この手をただ
[00:22.525]止めてしまえば
[00:25.034]ここに残ってしまった何かも
[00:28.207]思い出なんでしょう。
[00:29.451]
[00:30.671]たたんでしまった羽根では
[00:33.158]きっと不完全な空で、
[00:36.193]光も届かずに…
[00:40.573]からっぽの声で叫んで
[00:44.731]君の名前も大切だった
[00:47.287]やっと覚えたフレーズも…
[00:51.302]
[00:52.757]ただ、醒めない夢は
[00:54.742]悲しみになってしまうことを知っていて
[01:00.208]ただ、あしらわれた背部には
[01:02.985]頼りのない希望だけが残っていた。
[01:05.331]
[01:07.147]「もういいよ」なんて遅いよ
[01:09.510]消え入りそうな世界で何度も
[01:13.075]記憶の片隅でいつも
[01:18.010]祈っていたって形も無いけど
[01:22.639]心の奥底で…
[01:26.367]続いてしまった
[01:31.456]呼吸が
[01:32.853]本当にただ
[01:36.444]こわくて
[01:37.722]
[01:51.764]その目がもし見えなくなって
[01:56.102]輪郭の線もそっとぼやけて
[01:59.142]忘れちゃうのに
[02:01.461]この手はただ
[02:03.318]何を願って
[02:05.809]ここに残ってしまった理由にも
[02:08.923]覚えがあってさ
[02:10.756]
[02:12.534]撫でようとした空は
[02:14.316]傷口のように広がってくれなくて
[02:17.459]いつものように
[02:19.107]いつもの場所で
[02:20.848]一筋の光が照らしてくれるのを
[02:23.771]ただ待つ事しか出来なくて
[02:28.937]「この声は聞こえていますか？」
[02:30.689]
[02:33.128]「もういいよ」なんて遅いよ
[02:35.545]消え入りそうな世界で何度も
[02:39.160]記憶の片隅でいつも
[02:44.171]祈っていたって形も無いけど
[02:48.806]心の奥底で…
[02:52.507]続いて
[02:54.375]
[02:57.590]救いの手なんてはなから無いのに....！！！
[03:03.576]祈る唄が空を描いた
[03:07.856]誰かが笑う声がするから
[03:13.010]「続けてもいいかな？」
[03:17.963]たたんでしまった羽根でも
[03:20.499]きっと無際限な空だって
[03:24.765]行ける気がしたから…