[by: 重叠广州]
[00:11.447]人を過度に信じないように
[00:14.050]愛さないように期待しないように
[00:17.137]かと言って角が立たないように
[00:19.459]気取らぬように目立たぬように
[00:22.394]
[00:22.656]誰一人傷つけぬように
[00:25.125]虐めぬように殺さぬように
[00:28.113]かと言って偽善がバレないように
[00:30.916]威張らないように
[00:32.383]
[00:33.866]軽いジョークや
[00:36.161]リップサービスも忘れぬように
[00:39.224]どんな時も
[00:41.668]笑って愛嬌振りまくように
[00:44.187]
[00:44.632]ビターチョコデコレーション
[00:46.780]時に孤独な愛は君を汚す
[00:50.113]ビターチョコデコレーション
[00:52.360]立つ鳥の後きっと糞のアート
[00:55.632]初めはあんな大層な
[00:58.114]大言壮語を並べたが
[01:01.027]嫌よ嫌よも好きの内
[01:03.644]「いやはやしかし今日が初めてで
[01:06.359]こんなとはね 君センスあるよ」
[01:09.161]
[01:22.879]ビターチョコデコレーション
[01:25.237]皆が望む理想に憧れて
[01:28.680]ビターチョコデコレーション
[01:30.866]個性や情は全部焼き払い
[01:34.126]ビターチョコデコレーション
[01:36.335]欲やエゴは殺して土に埋め
[01:39.681]ビターチョコデコレーション
[01:41.915]僕は大人にやっとなったよママ
[01:44.712]
[01:45.248]明日もきっとこの先も
[01:47.855]地獄は続く何処までも
[01:50.681]嗚呼 だからどうか今だけは
[01:53.360]子供の頃の気持ちのままで
[01:56.126]一糸まとわずにやってこうぜ
[01:58.634]
[01:58.916]「ああ思い出した！あんたあの時の
[02:01.632]生真面目そうな…やっぱいいや」