[by: 重叠广州]
[00:26.172]いつまでも手放せない感情は
[00:32.571]ひとさじの甘さで薄汚れている
[00:38.972]憧れの物語と違うのは
[00:45.352]どうしても　不安になる以上の感触が
[00:50.879]足りない
[00:51.876]
[00:52.277]チクタク　チクタク
[00:53.464]君と交わす　とりとめのない言葉　結わいて
[00:58.496]チクタク　チクタク
[00:59.825]お別れの頃合いになっただけ
[01:03.535]口元に残る甘さはどこへやろう
[01:09.959]
[01:10.899]ねえ　愛すなら愛して　厭ならば嫌って
[01:14.344]白黒つかないダージリン
[01:17.629]瞼のいらない嘘の言葉に　愛をせがんでしまう
[01:22.633]「いかないでよ」
[01:23.611]
[01:23.855]口をつけずに冷めた紅茶を
[01:26.744]捨てられないような恋でも
[01:29.954]心以上の言葉で君を聞かせて
[01:36.072]もしもし
[01:38.373]
[01:39.138]君と繋げて　もしもし