[by: 重叠广州]
[00:00.778]都会の空は高級品
[00:04.067]成城石井にも売ってないもの
[00:07.750]とっかかりないな
[00:09.477]甲州街道朝の5時
[00:12.055]最後くらいは一人がいい
[00:28.782]「勝ち負けなどない」
[00:30.107]と甘い言葉で濁ってくビジョン
[00:32.202]一理あると思う 思う一方
[00:34.384]対外市場は大概私情
[00:36.772]あるときもあるよな？
[00:38.445]捨てればいいのにって
[00:40.449]言うのは簡単だろ
[00:42.668]ゴミの日って
[00:43.876]なんでいつも昨日なんだ
[00:46.658]下手なんだって
[00:48.855]気づいたら全部売り切れてた
[00:52.682]もう無理 多分無理
[00:54.511]だけどもうちょっとだけ
[00:56.038]がんばらせてください
[00:57.389]ぶち込んで飛ばしてくれ
[00:59.289]生まれたときから壊れて
[01:02.973]そのままになってんだって報酬系
[01:06.414]叫んだら怒られて終わるから
[01:10.577]ここで歌ってる
[01:12.932]ここで歌ってるんだよ
[01:34.459]お金じゃ買えないものは
[01:36.178]手に入れてきた
[01:37.251]初めから知ってた終わる時は
[01:39.643]いつも一人だしいつも寂しい
[01:41.821]諦めるのもたまには大事
[01:44.397]High teen boyは悲哀ある日常
[01:46.462]を愛していたなんて言うのか
[01:48.990]狂っちまう頭置いといて
[01:51.189]私を突き飛ばしてほしいの
[01:53.576]四の五の言わないで
[01:55.844]一発で全部知りたい
[01:57.825]当然宿題は終わっていない
[02:00.208]エンドレスエイト八月の修行僧
[02:03.044]不幸とかオワコン
[02:04.343]覚悟決めた君が一番かっこいいぜ
[02:07.457]新しいから新曲なんだろ
[02:09.888]騒がしい思考一掃
[02:11.279]黙らせろニューロン
[02:12.635]ぶち込んで飛ばしてくれ
[02:14.811]生まれたときから壊れて
[02:18.331]そのままになってんだって報酬系
[02:21.940]叫んだら怒られて終わるから
[02:25.764]ここで歌ってる
[02:28.272]ここで歌ってるんだよ