[by: 重叠广州]
[00:20.312]「死にたいなんて言うなよ」
[00:22.570]「諦めないで生きろよ」
[00:24.990]そんな歌が正しいなんて
[00:27.214]馬鹿げてるよな
[00:28.957]
[00:29.570]実際自分は死んでもよくて
[00:32.003]周りが死んだら悲しくて
[00:34.447]「それが嫌だから」っていう
[00:36.844]エゴなんです
[00:38.438]
[00:39.646]他人が生きてもどうでもよくて
[00:41.992]誰かを嫌うこともファッションで
[00:44.447]それでも「平和に生きよう」
[00:46.202]なんて素敵なことでしょう
[00:48.943]
[00:49.139]画面の先では誰かが死んで
[00:51.523]それを嘆いて誰かが歌って
[00:54.015]それに感化された少年が
[00:56.313]ナイフを持って走った
[00:58.214]
[00:58.297]僕らは命に嫌われている
[01:00.832]価値観もエゴも押し付けて
[01:03.225]いつも誰かを殺したい歌を
[01:05.534]簡単に電波で流した
[01:07.978]僕らは命に嫌われている
[01:10.448]軽々しく死にたいだとか
[01:12.867]軽々しく命を見てる僕らは
[01:15.633]命に嫌われている