[by: 重叠广州]
[00:16.709]いつもと同じはずなのに
[00:20.724]新鮮なこの気持ちはなんなんだ
[00:28.018]⾒慣れた景⾊ 思い出巡り
[00:33.324]なのに胸に感じる⾵は
[00:40.042]僕らを急かして導いていくんだ
[00:45.712]強く吹いて巻き込む 光も影も
[00:51.305]⼿を引くように 背中押すように 追い⾵を
[00:56.969]また共に駆け出そうか
[01:00.552]君がいるから 恐いものは何もない
[01:08.318]ここからまた始めようか
[01:11.810]オリックス・バファローズ
[01:14.258]新しいこの⾵に乗って⾏こうか
[01:19.545]輝く⽇々は輝く未来へ きっと繋がるから
[01:28.943]Well, let's begin to run!!
[01:41.430]いつもと同じ仲間がここにいるから
[01:48.132]今⽇が最⾼になるんだ
[01:52.733]声を枯らして絆が咲いて
[01:58.060]熱い胸に感じる⿎動は
[02:04.739]僕らを急かして導いていくんだ
[02:10.400]強く響き渡る ⾝体・魂も
[02:16.067]⼿を取り合い乗り込もう この追い⾵に
[02:21.700]また共に駆け出そうか
[02:25.201]君がいるから 恐いものは何もない
[02:32.965]ここからまた始めようか
[02:36.524]オリックス・バファローズ
[02:38.964]新しいこの⾵に乗って⾏こうか
[02:49.014]⾏こうか どこまでも遠くへ
[02:55.635]追い⾵を味⽅に突き進める
[02:59.515]この名に恥じない勢い
[03:02.945]魅せろ "ORIX Buffaloes"
[03:08.192]また共に駆け出そうか
[03:11.758]君がいるから 恐いものは何もない
[03:19.559]ここからまた始めようか
[03:23.158]オリックス・バファローズ
[03:25.597]新しいこの⾵に乗って⾏こうか
[03:30.805]輝く⽇々は輝く未来へ きっと繋がるから
[03:40.303]Well, let's begin to run!!