[by: 重叠广州]
[00:00.700]切り取られた夜の底
[00:04.698]引き出しに憂鬱をしまって
[00:10.516]きっとうまく眠れないんだろうけど
[00:15.475]おやすみ
[00:23.670]真夜中の街を徘徊して
[00:26.887]日付が変わった
[00:29.545]カラスも眠ってた
[00:32.217]君も立ち止まった
[00:34.493]見たこともない痛みで胸が灼けた
[00:39.358]吹けば飛ぶようなあの頃の僕は
[00:42.984]同じ今日を繰り返してたね
[00:46.358]思い出す
[00:47.724]あの夜ずっと心は凍えながら
[00:52.523]焦げついていた
[00:54.403]明日 君は知った
[00:56.263]淡い感情の形に名前があることを
[01:03.095]寂しさのあたたかさを
[01:06.846]朝のつめたさを
[01:09.774]明日 君は知った
[01:11.508]頼りなく咲いた光に
[01:14.862]名前があることを
[01:15.041]暗い一歩を照らしていける
[01:22.044]ランタンのような明るさで
[01:32.597]些細な言葉ひとつが火傷みたいだ
[01:35.017]余韻が再放送
[01:37.069]残酷な早送りの葛藤
[01:40.840]戸惑いと世迷言はどうしよう
[01:44.647]行き場のない火花の凍傷
[01:47.940]見つめることは傷つくことで
[01:51.680]愛することは弱くなることだ
[01:56.312]それでもいいよ
[01:58.254]綻ぶほどに次第に優しくなれる
[02:02.999]昨日 君は知った
[02:05.093]ランタンには燃料が要るから
[02:09.787]よく聞いて
[02:11.626]失うよ 手放すよ
[02:15.433]泣き止まなくていい
[02:18.330]明日 君は知った
[02:20.075]足掻いて揺らいだ轍に
[02:23.456]名前があることを
[02:26.825]暗い一歩を照らしていける
[02:30.690]ランタンのような明るさで