[by: 重叠广州]
[00:07.444]想定通り壊れかけの君は
[00:10.965]本当に呆れるほどオリジナルだ
[00:14.616]死なないことだけ得意なんだけど
[00:17.967]でもロリポップが溶けたら
[00:20.142]無力感の亡霊
[00:22.063]だいぶ気をつけて共感して
[00:23.656]虚無生み出した振り出し
[00:25.531]タイミングがすべてって
[00:26.503]わかってても 手に負えるか
[00:27.872]サイズ感はかりかねてる
[00:29.148]件名は空白 感情よりロジック
[00:31.102]賢明だって信じていた
[00:32.793]ドア蹴破っても
[00:33.687]愛が足りてないから
[00:34.678]愛し方がわからない
[00:36.866]全然汚れちゃったよ君が思うより
[00:44.014]よくかき混ぜておこうよ
[00:46.700]誰のせいかわかんなくなるまで
[00:50.245]笑っていた理由も生きた理由も
[00:54.503]大抵机上の空論だった
[00:57.499]だから礼儀正しく登って往く
[01:01.064]この嘘みたいな砂糖菓子を噛んで
[01:04.682]これからもずっと痛いほどずっと
[01:08.983]ロリポップで誤魔化すから
[01:11.961]続く未来がただ悲しい
[01:15.727]こんなふざけた
[01:16.869]レプリカじゃなくて
[01:19.369]実弾を撃っていたなら
[01:30.052]北向いて黙ってしまった左脳
[01:31.958]願ってもない君の輪郭を知る
[01:34.227]今日はエデンの東か
[01:35.458]夢に割り込んでこないで
[01:36.956]ゆうべ虹がかかった
[01:38.645]西南西 思い出
[01:40.470]その程度のプライド折って装填
[01:49.521]時間をかけて
[01:51.760]どっちが正解か迷った
[01:56.053]どっちも不正解だ
[02:04.662]「くだらない箱だとして
[02:08.429]僕はそこで生きてる」
[02:12.120]なんでも例えんなよ
[02:14.585]誰のせいかわかんない罪状を
[02:18.340]縋っていた理由も亡くした理由も
[02:22.378]最低以上にならなかった
[02:25.528]だから礼儀正しく登って往く
[02:29.054]この嘘みたいな砂糖菓子を愛して
[02:32.713]これからもずっと痛いほどずっと
[02:36.931]ロリポップで間違えたら
[02:39.886]続く未来がただ悲しい
[02:43.571]レプリカを捨てて感情論の
[02:47.296]実弾を撃っていたなら