[by: 重叠广州]
[00:06.854]アアア…足りないもの　なーんだ　僕らの人生
[00:10.435]正解どこなんだ　探せよ探せ
[00:13.558](例外ない　二進も三進も
[00:15.125]零下以内なら　劣化以外ない)
[00:16.656]ああ正味クソゲーだ　カラ空回れ
[00:19.386]
[00:25.681]アアア…倦怠モード「苦」だ　僕らの人生
[00:29.224]校内猛毒だ　屈めよ屈め
[00:32.126](盛大KNIGHT　和気あいゴッコは成敗DIE by　生産性ない)
[00:35.558]ああ後悔もう「独」だ　笑えよ笑え
[00:38.295]
[00:38.336]心のレシピは　かまちょ味寂ジャンキー
[00:41.867]だんだん強がって　ドロドロに伏す
[00:45.038]ドクドク呑み込んで
[00:46.558]苦しんで泣いて吐き出せないの　ベノベノム
[00:50.891]さよなラ
[00:51.768]
[00:54.014]あらま
[00:54.668]求愛性　孤独　ドク
[00:56.113]流るルル(愛をもっと)
[00:57.843]頂戴な　ねえ
[00:59.360]痛い痛いのとんでけ
[01:00.915]存在感　血ドクドク
[01:02.336]零るルル(無いの？もっと)
[01:04.002]愛(愛)哀(哀)
[01:05.446]叫ベベベノム　(めっ！)
[01:07.248]
[01:26.161]もう悪性　届く毒
[01:27.755]回るルル(哀でもっと)
[01:29.324]傷害な　ねえ
[01:30.928]痛い痛いのSick(シク) Sick(シク)
[01:32.581]存在抹消毒ドク
[01:34.003]消えるルル(無いのずっと)
[01:35.522]愛(愛)哀(哀)愛(愛)哀(哀)
[01:38.842](愛)求愛性　孤独
[01:39.951]ドク流(なが)るルル(愛をもっと)
[01:41.867]頂戴な　ねえ
[01:43.470]痛い痛いのとんでけ
[01:45.113]存在感　血ドクドク
[01:46.657]零るルル(無いの？もっと)
[01:48.102]愛(愛)哀(哀)
[01:49.632]叫べベベノム
[01:51.359]叫べベベノム
[01:52.843]叫べベベノム　(めっ！)