[by: 重叠广州]
[00:08.014]日が沈めば楽になれた
[00:11.687]でも身体は動かなかった
[00:15.341]僕には多すぎた飽食のeats
[00:20.812]謝りたい
[00:22.952]ワンルーム飲みかけのコーヒー
[00:25.590]手付かずの段ボール
[00:27.756]言い訳の「忙しい」に溺れて
[00:31.174]どこにいても探してる
[00:33.480]何を探していたんだっけ？
[00:36.373]いつの間にか沈んでいたsinker
[00:39.340]掬い上げて
[00:41.073]なんでもあって
[00:42.680]なんにもないこの街で
[00:45.008]だって落下中 宇宙速度の
[00:46.933]どこを見たってno reason to die
[00:48.667]期待した奴から詰む最低のルール
[00:50.896]うるせー 騒ぐなよここ東京
[00:52.797]投げ出して
[00:54.074]一人になったら息が吸えたんだ
[00:57.423]なのに寂しくて堪んない
[01:00.256]見当違いどうしよう
[01:02.074]君もそうだろう？
[01:03.963]朝が来ちゃう前に
[01:06.255]電源は落として行こう
[01:13.310]イヤホンだけでテイクオフ
[01:13.494]最近の病気みたいな暑さは
[01:13.722]どこかの大人のせいだって聞いた
[01:31.605]本当はどうだっていい
[01:35.327]今から火星に連れてって
[01:38.837]途中で終わってもいいから
[01:41.687]みんなが知らない未来を教えて
[01:46.236]どこにいても口開けて
[01:46.506]注がれるのを待っていた
[01:52.070]待っていた
[02:00.321]誰かに話したい
[02:02.953]誰にも話したくない
[02:06.299]いつの間にか沈んでいたsinker
[02:09.630]掬い上げて
[02:11.266]なんでもあって
[02:12.539]なんにもないこの街で
[02:14.826]AIに訊いた
[02:15.930]ロンリネスファクターは
[02:17.116]やっぱどっか筋違いだ
[02:18.756]罪悪感と希望を謳う声が
[02:21.007]うるせー からいいんだろ東京
[02:22.860]逃げ出して
[02:24.070]一人になったら君が見えたんだ
[02:27.421]だから寂しくて堪んない
[02:30.235]この感情をどうしよう
[02:32.106]君もそうだろう？
[02:34.203]朝が来ちゃう前に
[02:36.223]電源は落として行こう
[02:43.430]イヤホンだけでテイクオフ