[by: 重叠广州]
[00:21.634]ねぇ今日もすれ違い
[00:24.955]焦っては躓いてばっか
[00:28.423]大丈夫 信じてよ
[00:31.781]本番はこれからなんだから
[00:35.237]がむしゃらに急いでも
[00:38.780]簡単に行くはずも無いし
[00:42.126]大切なことは今
[00:45.535]手を取って進むこと
[00:48.462]
[00:48.634]同じ夢を見ていることを忘れないで
[00:53.681]（どんなときも）
[00:55.460]不安も焦りも乗り越えて
[00:58.978]「僕らだけ」を歌うよ
[01:02.313]
[01:03.855]描こう未来 掴もう夢
[01:07.361]僕ら心合わせれば
[01:10.745]いつまでも どこまでも
[01:14.115]進んで行ける
[01:16.151]（これから）
[01:17.670]輝くストーリー色鮮やかに
[01:21.015]歌う声を重ねて
[01:24.361]夢を叶えよう keep going forward!