[by: 重叠广州]
[00:17.348]時には噛んだりして
[00:18.928]痛みを覚えさせて
[00:20.890]溢れるエキタイで汚してよ　全部
[00:24.581]足の先からずっと
[00:26.359]這わせたその神経はもう
[00:28.261]感触に溺れる　身体ココロを連れて
[00:32.443]
[00:32.890]指くわえた我慢の中
[00:36.471]欲してんのが理想？
[00:38.276]
[00:38.471]いらない　全てはいらない
[00:40.249]怖気づいた野望のTRY
[00:42.125]満足なんてそこにない
[00:43.916]目に見える哀れな未来
[00:45.855]思い通りにできるLIFE
[00:47.644]手にできるかはあなた次第
[00:49.545]隠したりなんかはしない
[00:51.359]誰よりも誇らしげにできるMIND
[00:54.344]
[00:54.471]ホラこの世界の中　他にはない
[00:57.657]確かなもの　自分以外は皆無
[01:02.434]
[01:24.732]小さくなってる場合じゃない
[01:26.768]いつだってNo Time! ALL RIGHT
[01:28.890]上限値超え　エンジン全開でいっちゃえ　BURN BURN BURN
[01:32.669]欲しがってんのはそう
[01:34.237]気持ちいいの　more...
[01:35.744]あるがままの想いでDANCE!
[01:38.026]イイナリでGET DOWN!
[01:39.413]
[01:39.517]いらない　全てはいらない
[01:41.150]磨き上げてる邪魔なPRIDE
[01:42.927]無意味な世界のルールくらい
[01:44.855]無駄としか言い様がない
[01:46.732]隠しているあなたのSTYLE
[01:48.632]剥き出しにあるがままDIVE
[01:50.336]そこに生まれるのは期待
[01:52.261]外れなんかじゃない　頂のSMILE
[01:55.291]
[01:55.300]ホラこの世界で今　解き放って
[01:58.644]鋭くギラつかせた希望
[02:02.927]もっと本気出していいよ