[by: 重叠广州]
[00:01.030]いつだって
[00:02.573]心トキメいてたいね
[00:05.984]いつもドキドキがいいね
[00:09.399]ほら呼ばれた気がする
[00:14.558]Hello, new dream!
[00:29.872]ねえ 胸に問いかけて
[00:33.115]「私いま何したい？」
[00:36.629]探しに行こうよ
[00:39.847]ワタシらしいスキを
[00:42.913]何してもいいって
[00:46.322]ちょっとだけむずかしい
[00:50.495]正解はいらないね！
[00:54.222]何度でも夢見ようよ
[01:00.145]明日は
[01:01.605]どんなトキメキ待っていて
[01:05.221]どんなドキドキ出会うかな
[01:08.497]新しいなにか見つけたいから
[01:13.933]いつだって
[01:15.574]私は“私たち”だよ
[01:19.042]だから乗り越えていけるよ
[01:22.430]重なりあってひとつになれたら
[01:28.950]もっとずっと きらめいちゃうよね！
[01:34.529]Hello, my dream!
[01:38.363]Hello, new dream!
[01:42.995]ねえ はじまった瞬間（とき）の
[01:46.228]ワクワクを覚えてる？
[01:50.314]もしも迷ったら思い出してみて
[01:55.879]気になったことは
[01:59.364]なんだってやってみなきゃね
[02:03.584]失敗も経験ね！
[02:07.238]背中押すのはいつでも任せてよ
[02:16.823]巡る季節の中で
[02:20.455]夢のカタチもそれぞれ変わってくけど
[02:27.041]花びらだけでは花にはなれない
[02:34.210]みんなの夢集め大きな花咲かそうよ
[02:58.522]明日は
[03:00.033]どんなトキメキ待っていて
[03:03.326]どんなドキドキ出会うかな
[03:06.912]新しいなにか見つけたいから
[03:12.320]いつだって
[03:13.704]私は“私たち”だよ
[03:17.106]だから乗り越えていけるよ
[03:20.697]重なりあってひとつになれたら
[03:27.075]もっとずっと きらめいちゃうよね！
[03:32.925]Hello, new dream!
[03:35.727]ここで信じてるよ！
[03:39.784]Hello, my dream! Hello, your dream!
[03:46.994]Hello… new dream!