[by: 重叠广州]
[00:00.546]溶けだした夜のとばりは
[00:06.618]ただ黒く息も忘れ
[00:12.756]月あかり滲んで沈む
[00:18.966]まどろみは遠くに
[00:25.075]さざめく木々の音が
[00:30.916]もう少しここにいてと鳴く
[00:37.540]踏み出した一歩が望まれてはいなくても
[00:43.733]絡みつく花を置いて
[00:49.784]痛いよ、だけど裸足のままで
[00:55.365]冷たくて焼けそうな道を歩いていく
[01:01.967]見下ろす星が照らさなくても
[01:07.727]選んだ道なら迷わずに進める
[01:13.977]わたしはひとりで何処へも行ける
[01:33.254]騒ぎ立つ うたかたの声
[01:39.526]嘆いても助けは来ない
[01:45.723]風を待ち捧げる歌を青い静寂がかき消した
[01:51.896]たどりつく音の僅かな残響 気づかないまま
[01:58.060]歌え
[02:01.148]歌え
[02:04.224]叫べ、今
[02:10.290]痛いよ、だけど空の果てまで
[02:15.841]枯れそうで泣きそうな声を響かせて
[02:22.448]見上げた月が抱きしめるから
[02:28.281]わたしはひとりで空へ向けて歌う
[02:59.635]ひとりのよるは痛いよ、だから
[03:05.950]わたしはあなたと出会えたんだ
[03:15.136]痛みも胸をしめた弱さも
[03:20.861]受け止めて抱きしめたもう痛くないよ
[03:27.419]視線の先にあなたがいれば
[03:33.270]選んだ道へと迷わずに進める
[03:39.466]わたしはあなたと何処へも行ける