[by: 重叠广州]
[00:00.089] みんなに届けるわたしのキモチ！　さぁライブスタート！
[00:05.562]
[00:05.630] Ring Ring Ring Ring 希望 胸に　Ring Ring Ring 手を取りあえば
[00:11.144] Ring Ring Ring ココロをつなぐ輪っ！と広がるひみつのリング
[00:16.258]
[00:22.113] 例えばひとりじゃ怖いことも　みんなとなら出来るはず
[00:27.660] つらいときも一緒にいられたら　乗りこえられる
[00:32.336]
[00:32.455] ブレスかざしてコーデ決めたら　思いきり飛びこむだけ
[00:38.089] 夢のトビラを開けて
[00:40.963] なりたい自分になってみよう！　一緒に目指そうバズリウム！
[00:43.635] きみとキミと君とみんなで
[00:46.133]
[00:46.251] ワクワクの輪っ！を広げよう　ときめくカードを選んで
[00:51.486] キラキラにきっと輝く　夢のステージで
[00:56.892] 何かが変わるような新しい予感
[01:02.301] 七色にパッ！ときらめく　永遠のキズナ
[01:07.565]
[01:07.967] あふれる光の中で　リズム合わせて踊ろう
[01:13.303] みんなに届けるわたしのキモチ！　さぁライブスタート
[01:18.332]
[01:18.467] Ring Ring Ring Ring 希望 胸に　Ring Ring Ring 手を取りあえば
[01:23.847] Ring Ring Ring ココロをつなぐ輪っ！と広がるひみつのリング
[01:29.025]
[01:40.410] なんとなくつまらない気分も　ふきとばしちゃう友達
[01:45.808] さっきまでのユウウツがウソみたい　笑顔になれる
[01:50.520]
[01:50.677] お気に入りのリップ　ネイルを塗って　とびきりのオシャレしたら
[01:56.228] ミラクルなおまじない
[01:59.168] 力を合わせてやってみよう！　一緒に目指そうあのスター！
[02:01.831] きみをキミを君を信じて
[02:04.251]
[02:04.434] ピカピカぴかっ！と眩しい　あこがれ　もっと楽しんで
[02:09.684] フレ・フレ・フレンズ　送ろう　全力のエール
[02:15.144] 止まってた運命が動き出すキセキ
[02:20.510] いつでもニコッ！とスマイル　素敵な明日へ
[02:27.432]
[02:40.897] ワクワクの輪っ！を広げよう　ときめくカードを選んで
[02:46.094] キラキラにきっと輝く　夢のステージで
[02:51.412] 何かが変わるような新しい予感
[02:56.933] 七色にパッ！ときらめく　永遠のキズナ
[03:02.147]
[03:02.463] あふれる光の中で　リズム合わせて踊ろう
[03:07.892] みんなに届けるわたしのキモチ！　さぁライブスタート
[03:12.917]
[03:13.178] Ring Ring Ring Ring 鐘を鳴らせ　Ring Ring Ring 不思議な音色
[03:18.559] Ring Ring Ring ココロをつなぐ輪っ！と広がるひみつのリング