[by: 重叠广州]
[00:14.436]ふと目が覚めて 瞬きひとつ
[00:17.908]いやに渇いた天井
[00:21.357]なんとなく見つめ 溜息ついて
[00:24.778]集める今日の酸素
[00:27.979]
[00:28.189]半身おこして 首を回して
[00:31.603]寝違えてないと知って
[00:35.018]カーテンの先は まだ五時前で
[00:38.429]冷めた水曜日
[00:41.639]
[00:41.849]そんな有様で流れていく
[00:45.303]季節じゃ力めなくて
[00:48.289]やりたいことも したいことも
[00:52.157]塩漬けただけ
[00:55.371]
[00:55.581]慢性的なルーザー
[00:58.777]帳尻合わせしたいけれど
[01:02.457]現実じゃ全てお預け
[01:05.631]理想的な見せ場なんてもの
[01:09.292]てんでこりゃ 駄目だろな
[01:12.755]こんな毎日が
[01:15.472]続けば平和とか宣うなら
[01:19.542]そういうもんかもね
[01:36.523]
[01:36.733]腓返りで跳び起きたのは
[01:40.176]アラーム五分前で
[01:43.574]膝に抱えた違和感含め
[01:47.062]本日もいつも通り
[01:50.272]
[01:50.482]『大人になれば自由になる』
[01:53.686]というのは真理だけど
[01:57.277]売れるものなど それしかないと
[02:00.695]捧ぐ日曜日
[02:03.972]
[02:04.182]お口直しも出来ないまま
[02:07.565]粘つく言葉たちで
[02:10.585]呟いたもの 描いたもの
[02:14.470]活かせないまま
[02:17.678]
[02:17.888]圧倒的なルーザー
[02:21.149]番狂わせも観たいけれど
[02:24.717]結局はベタにお手上げ
[02:27.918]奇想的な勇気はないんだもの
[02:31.571]てなもんだ なんじゃこりゃ
[02:35.044]こんな毎日が
[02:37.754]求めた平穏と嘯くなら
[02:41.831]そういうもんかもね
[02:45.089]
[02:45.299]顔も名前もわからない
[02:48.749]土地神だとかに
[02:51.479]手を合わせたって しょうがないね
[02:55.601]そういうことじゃないんじゃない
[03:02.291]
[03:02.501]猫も杓子も ルーザー
[03:09.311]ご覧あそばせ ルーザー
[03:12.546]
[03:12.756]慢性的なルーザー
[03:15.998]帳尻合わせしたいけれど
[03:19.579]現実じゃ全てお預け
[03:22.801]理想的な見せ場なんてもの
[03:26.420]てんでこりゃ 駄目だろな
[03:29.861]こんな毎日が
[03:32.647]続けば平和とか宣うなら
[03:36.689]そういうもんかもね
[03:39.945]
[03:40.155]猫も杓子も ルーザー
[03:47.035]ご覧あそばせ ルーザー