[by: 重叠广州]
[00:04.784]（ミャーオ）
[00:05.535]
[00:17.194]ねぇねぇ私(あたし)　気づいてる
[00:19.560]見えるように消しゴム落としたり
[00:22.367]教科書だって実は忘れてない
[00:25.125]バレて慌ててる君は猫みたい
[00:28.155]
[00:28.532]全然勉強してねーわー
[00:29.956]あんなん俺でも出来ちゃうわー
[00:31.257]
[00:31.366]男子ってば単純ね
[00:32.755]愛想笑いでハイハイね
[00:33.967]
[00:34.137]変な髪型　それ言うな
[00:35.613]いちいち虫とか見せんでいい！
[00:36.885]
[00:37.003]そうやって気を引くの
[00:38.407]なんとかなんないの
[00:39.460]
[00:39.858]もう遊ぶ気分じゃ
[00:41.964]なくなっちゃうかもダーリン
[00:45.349]かっこつけさせたげるから
[00:48.184]キメてよね
[00:50.498]
[00:50.683]（みゃっ）
[00:51.032]
[00:51.141]コネコミニュケーション
[00:52.717]噛みついちゃう予感
[00:54.371]合図だぞ！　見逃せない（ミャオ！）
[00:56.688]
[00:56.820]コネコミニュケーション
[00:58.362]からかうだけじゃわっかんない！
[01:00.769]聞かせてよ（ミャオ！）
[01:02.856]
[01:02.978]飛び込んじゃお
[01:04.308]爪立てちゃお
[01:05.742]時々は撫でられたい？
[01:08.841]きっと掌いっぱい愛で
[01:12.363]気まぐれを仕留めて！
[01:14.066]
[01:15.539]ミャオ
[01:16.158]
[01:22.219]興味ないって言いながら　こっち見てる
[01:24.470]聞こえるように好きな子の話してる
[01:27.444]他の子と仲良しで照れ隠し
[01:30.281]聞き耳立てちゃうよね　バカみたい！
[01:33.123]
[01:33.485]絆創膏とかいらねーわー
[01:34.876]本気でやったら勝ってたわー
[01:36.286]
[01:36.402]そーなんだ　すっごいね
[01:37.775]じゃあ最初っからやっとけば？
[01:38.849]
[01:39.049]あいつ、お前が好きだって
[01:40.545]絶対誰にも言うなって！
[01:41.879]
[01:42.031]そーなんだ　気になっちゃう
[01:43.354]付き合っちゃおっかな？
[01:44.388]
[01:44.756]ねえ　殻を破った君も
[01:47.522]素敵よ　ダーリン
[01:50.250]溜め息だって駆け引きね
[01:53.051]数えてて
[01:55.431]
[01:55.646]（みゃっ）
[01:55.978]
[01:56.159]コネコミニュケーション
[01:57.614]ためらっちゃうボタン
[01:59.166]本気だぞ！　強がりたい（ミャオ！）
[02:01.185]
[02:01.681]コネコミニュケーション
[02:03.242]じゃれ合うたびにわっかんない！
[02:05.748]教えてよ（ミャオ！）
[02:07.880]落ち込んじゃお
[02:09.272]背伸びしちゃお
[02:10.711]よしよし　甘えられない
[02:14.012]嫉妬　猫舌　言っちゃいたいね
[02:17.227]熱いのは苦手よ！
[02:18.884]
[02:20.400]（ミャーオ）
[02:21.102]
[02:32.690]もう！　”なんでもない”は
[02:34.838]聞き飽きちゃったよ　ダーリン
[02:38.241]目配せなんてとっておきも
[02:40.993]君にだけ
[02:43.355]
[02:43.668]（みゃっ）
[02:44.051]コネコミニュケーション
[02:45.610]噛みついちゃう予感
[02:47.205]合図だぞ！　見逃せない（ミャオ！）
[02:49.577]
[02:49.709]コネコミニュケーション
[02:51.208]からかうだけじゃわっかんない！
[02:53.756]聞かせてよ（ミャオ！）
[02:55.731]
[02:55.857]飛び込んじゃお
[02:57.297]爪立てちゃお
[02:58.742]ドキドキ　離れられない？
[03:01.815]尻尾振るように頂戴　愛
[03:04.695]そっぽ向きがち　曖昧じゃ
[03:07.396]やっぱ君にはもったいないね
[03:10.809]気が向けばあげるわ！
[03:14.053]チャオ☆