[by: 重叠广州]
[00:10.283]【未经著作权人许可不得翻唱翻录或使用】
[00:11.389]出会えて幸せになった
[00:15.948]一目惚れ　あなたに溺れ
[00:19.981]イェー
[00:20.826]就像丘比特 射来甜蜜一箭
[00:23.037]见到你的那刻 空气都变微甜
[00:25.173]别人怎么耀眼 我都视而不见
[00:27.331]只有你才让我惊艳
[00:29.667]明明只有 一天不见 心像断了电
[00:34.235]好想好想 每天醒来 你就在身边
[00:38.731]陪你逛逛逛街 陪你吃宵夜
[00:43.371]陪你唱唱唱k 陪你去冒险
[00:47.546]只要 你一个微笑 我就 完全不会累 baby
[00:50.978]eiei~
[00:52.610]出会えて幸せになった
[00:56.989]一目惚れ　あなたに溺れ
[01:01.648]この瞬間雪恋感じて
[01:06.194]雪の中 燃えるようなキスしたい
[01:20.223]就像丘比特 射来甜蜜一箭
[01:22.533]见到你的那刻 空气都变微甜
[01:24.553]别人怎么耀眼 我都视而不见
[01:26.761]只有你才让我惊艳
[01:29.092]明明只有 一天不见 心像断了电
[01:33.673]好想好想 每天醒来 你就在身边
[01:38.247]陪你逛逛逛街 陪你吃宵夜
[01:42.845]陪你唱唱唱k 陪你去冒险
[01:47.084]只要 你一个微笑 我就 完全不会累 baby
[01:50.518]eiei~
[01:51.950]出会えて幸せになった
[01:56.465]一目惚れ　あなたに溺れ
[02:01.084]この瞬間雪恋感じて
[02:05.626]雪の中 燃えるようなキスしたい
[02:10.207]出会えて幸せになった
[02:14.774]一目惚れ　あなたに溺れ
[02:19.391]この瞬間雪恋感じて
[02:23.882]雪の中 燃えるようなキスしたい