[by: 重叠广州]
[00:02.751]私アイドル
[00:04.065]今日もアイドル
[00:05.367]ずっとアイドル
[00:06.719]世界でいちばんアイドル
[00:09.765]この人生の主役は私なんだ！
[00:28.948]思えば小さな頃から
[00:31.596]鏡の前でポーズして
[00:34.242]Very Very Cute
[00:35.242]Very Very Cute
[00:36.223]いつだって 私がNo.1
[00:39.546]今じゃライトを浴びながら
[00:42.192]ステージの上駆け回って
[00:44.890]Very Very Cute
[00:45.924]Very Very Cute
[00:46.853]きみだって そう思うでしょ？
[00:49.842]星の数だけいる中きみが
[00:55.192]私のこと 見つけてくれたんだ！
[01:00.759]きっと生まれ変わっても…
[01:02.738]私アイドル
[01:04.039]今日もアイドル
[01:05.370]ずっとアイドル
[01:06.689]世界でいちばんアイドル
[01:09.242]「かわいい」とか知ってる
[01:11.059]だってアイドルだもん！
[01:13.410]メイクもアイドル
[01:14.720]衣装もアイドル
[01:16.040]ハートもアイドル
[01:17.357]どこから見てもアイドル
[01:19.873]私にきっと恋してる！
[01:26.556]どんなに遠い場所でも
[01:28.819]ちゃんと見えているからね
[01:31.249]超Very Very Cute
[01:32.526]Very Very Cute
[01:33.486]目があって キュンとしちゃうでしょ？
[01:36.890]きみの声が聞こえるたび
[01:39.548]不思議な力がみなぎるの
[01:43.152]いつも応援してくれてありがとう！
[01:47.244]こうしてきみと 出会えたことは
[01:52.527]奇跡じゃなく 運命だったんだ！
[01:56.309]本当に大好きだよ！
[02:00.116]私アイドル
[02:01.391]きみのアイドル
[02:02.706]最強のアイドル
[02:04.040]世界でいちばんアイドル
[02:06.543]みんなの夢を叶えるの！
[02:12.910]いつもは普通の女の子 でも？
[02:15.563]かわいくピース！
[02:16.792]キメ顔ウィンク！
[02:18.232]両手でにゃん！にゃん！
[02:19.512]ほっぺぷに！
[02:20.731]届け投げキッス！
[02:22.169]とびきりスマイル！
[02:23.502]アイドルに変身！
[02:36.081]これまでも これからも
[02:38.724]いつまでも 一生アイドルなんだから！
[02:43.054]最高以上の未来へと ときめいて！
[02:49.444]私アイドル
[02:50.705]今日もアイドル
[02:52.024]ずっとアイドル
[02:53.365]世界でいちばんアイドル
[02:55.836]「かわいい」とか知ってる
[02:57.693]だってアイドルだもん！
[03:00.045]メイクもアイドル
[03:01.353]衣装もアイドル
[03:02.673]ハートもアイドル
[03:03.994]どこから見てもアイドル
[03:06.537]今も誰かが私に恋してる！
[03:11.864]ときめく恋と青春
[03:14.511]きみのハートにロックオン！