[by: 重叠广州]
[00:14.444]エンドレスじゃいられない
[00:16.994]三角白のニューワールド
[00:19.700]うっかり油断してたら
[00:22.366]いつの間にか零れ落ちてく
[00:24.971]
[00:25.706]壁にしがみついても
[00:27.961]跳んで撃って泣いて
[00:30.052]フルチャージ
[00:30.974]
[00:31.073]残機は増やせないから
[00:33.354]インターネットやめろ中断中
[00:36.064]
[00:36.436]どこまでも深い海
[00:39.707]のぞく時またこちらをのぞく
[00:42.881]怪物じゃいられない
[00:46.104]愛とか夢とか手にして
[00:50.527]
[00:51.214]A連打↑で越えて行け　1も君も背負ってダッシュして
[00:56.581]トンチンカンでも好きだけは　スティック↑←↓→して無問題
[01:01.925]A連打→でパンチして　自分を越えたら
[01:07.236]エンドゲームまで見せたい　失敗したならコンティニュー！
[01:13.156]
[01:25.604]賞味期限は1日？
[01:27.859]押して食べられる命は
[01:30.894]ドットで隠されている
[01:33.585]消えては生まれる
[01:36.169]
[01:36.760]明日だって迷路だけれど
[01:40.263]ランク回して
[01:42.550]ヒットしたらハイ達成！？
[01:45.206]愛とか夢とか目にして
[01:49.263]
[01:50.597]B連打しても戻らない　1も君も消さないセーブして
[01:55.911]ちんぷんかんでも好きだけは　エイムをずらさないで我爱你
[02:01.326]B連打したら変わらない　心を見せてよ
[02:06.487]エンドロールまで見てて　何回逃げてもコンティニュー！
[02:12.100]
[02:27.557]A連打したら越えて行け　1も君も消えないいつまでも
[02:33.614]B連打したら忘れない　1も君も別れも我想你　我爱你
[02:42.103]
[02:43.140]A連打↑で飛んでいけ　1と君に見せたい待っていて
[02:48.554]もう会えなくても好きだけは　上書きできやしない絶対に
[02:53.884]A連打したら越えられる　自分になりたい
[02:59.198]エンドロールまで見てて　失敗しててもコンティニュー？
[03:05.249]コンティニュー！