[by: 重叠广州]
[00:00.788]根を張っている喪失感とばいばい はーあ、繰り返す黄色
[00:07.934]結構経っているソーダ水 泡がつまって苦しい
[00:15.365]
[00:15.575]だってだってきっと絶対 だってだっておかしくなった
[00:23.455]一昨日から 夜も眠れないの
[00:29.469]
[00:29.679]飲み残したらこうやって 心濁っていくのね
[00:36.881]きっと今までもどこかで 知っている 知っている
[00:44.020]焦がれたってこうやって 心痛めるだけなのね
[00:51.152]きっと今までもどこかで 知っている 知っているわ
[01:12.267]
[01:12.477]手を振っている幸福感にはいはい はーあ、振り返る黄色
[01:19.625]結構経っている景色も 泡が弾けて苦しい
[01:26.811]
[01:27.021]飲み残したらこうやって 心濁っていくのね
[01:34.185]きっと今までもどこかで 知っている 知っている
[01:41.350]焦がれたってこうやって 心痛めるだけなのね
[01:48.499]きっと今までもどこかで 知っている 知っているわ
[02:24.344]
[02:24.554]だってだってきっと絶対 だってだっておかしくなった
[02:32.418]一昨日から夜も眠れないの
[02:38.424]
[02:38.634]飲み残したらこうやって 心痛めるだけなのね
[02:45.854]きっと今までもどこかで 知っている 知っているわ
[02:52.958]
[02:53.168]夏祭りに行こうよ 暑くたって悲しくないって
[03:00.344]夏祭りに行こうよ
[03:07.552]夏祭りに行こうよ 残念だって泣けなくても