[by: 重叠广州]
[00:00.852]Ah 妄想放送したいのに 君と速攻逃走したいのに
[00:04.556]逃げられない 逃げ道などない
[00:07.545]Ah 煌々ライト背後に ハリボテの笑顔
[00:11.101]睨んでやった 睨んでやった 震えたまんま ダン！
[00:22.790]
[00:22.811]Ah 超々最高な日々 僕はとっくに後悔してんのに
[00:26.579]出口がない 入口すらない
[00:29.924]とうとう初期装備にハートが一つで 走り切るしかないぞ
[00:36.244]
[00:36.265]誰かの願いでグラグラっと登場
[00:39.675]手札は端から端までザコ
[00:43.246]笑えないや、笑えないや 笑えるだろ
[00:46.577]笑ってみせるよ
[00:52.752]
[00:52.773]あぁもうなんか全然分かんねえけど今この表情で合ってる？
[00:56.725]あっち立てたらこっち立たずアッチアチでさ
[00:59.963]とっくに電源抜かれても未だに平気で悩んでる
[01:03.971]壊れてなんかないぜ
[01:05.618]完全に正常です
[01:07.792]
[01:07.813]昨日だってさ、明日だって
[01:10.529]全部全部覚えてるんだって、一生一生ね
[01:13.517]運勢占いだって裏があんだ
[01:17.312]全部全部知ってるんだって
[01:19.133]完全に正常です
[01:23.631]
[01:23.652]Ah 主人公ばりの大一番 言いたい事ばっか
[01:30.797]「アレ言って、コレ言って、見栄切って、」
[01:32.632]台本に山ほど書いたんだ まあ一つも果たせないが
[01:38.183]
[01:38.204]今日犠牲にした感情 本当の自分とやらがこっち向く
[01:44.092]笑ったのか嘲笑ったのか見た訳じゃないけれど
[01:48.103]分かってるよ
[01:51.439]
[01:51.460]Oh!
[01:51.853]じゃあもういっそ全然上手くないけど棒読みで斬りかかっちゃえ
[01:55.893]「あっ血流すのこっちだけ？」ってバッチバチでさ
[01:59.113]とっくに電源切られても恐らく誰かに縋ってる
[02:03.142]忘れてやしないか そんなもん当然です
[02:11.576]
[02:11.597]嫌んなるほど正常です
[02:13.496]もう触れられない程の温度両手に抱えて
[02:22.226]
[02:22.247]何回平気なフリしてでも息をしていたい
[02:26.345]子供じみたプライドも愛せたなら
[02:29.572]何千年 何万年 この先二度と産まれない自分の事
[02:36.749]
[02:36.770]Ah ah ah Ah ah ah
[02:39.230]
[02:39.251]あぁもうなんか全然分かんねえけど確かな感情があって
[02:43.240]アッチ立てずでコッチ立てず ドンと立つのさ
[02:46.445]震えて全然下手っぴな棒読みで言わせてもらうぜ
[02:50.221]3,2,1,ダン！
[02:52.106]完全に正常です
[02:54.263]
[02:54.284]昨日だってさ、明日だって
[02:57.045]全部全部私なんだった 一個一個ね
[02:59.976]うっせえ 占いなんて上書いた
[03:03.790]全部抱きしめていて
[03:05.603]完全に正常です
[03:16.881]
[03:16.902]Ah