[by: 重叠广州]
[00:00.289] みんなに届けるわたしのキモチ！　さぁライブスタート！
[00:05.162]
[00:05.230] Ring Ring Ring Ring 希望 胸に　Ring Ring Ring 手を取りあえば
[00:10.744] Ring Ring Ring ココロをつなぐ輪っ！と広がるひみつのリング
[00:15.858]
[00:21.713] 例えばひとりじゃ怖いことも　みんなとなら出来るはず
[00:27.260] つらいときも一緒にいられたら　乗りこえられる
[00:31.936]
[00:32.055] ブレスかざしてコーデ決めたら　思いきり飛びこむだけ
[00:37.689] 夢のトビラを開けて
[00:40.563] なりたい自分になってみよう！　一緒に目指そうバズリウム！
[00:43.235] きみとキミと君とみんなで
[00:45.733]
[00:45.851] ワクワクの輪っ！を広げよう　ときめくカードを選んで
[00:51.086] キラキラにきっと輝く　夢のステージで
[00:56.492] 何かが変わるような新しい予感
[01:01.901] 七色にパッ！ときらめく　永遠のキズナ
[01:07.165]
[01:07.567] あふれる光の中で　リズム合わせて踊ろう
[01:12.903] みんなに届けるわたしのキモチ！　さぁライブスタート
[01:17.932]
[01:18.067] Ring Ring Ring Ring 希望 胸に　Ring Ring Ring 手を取りあえば
[01:23.447] Ring Ring Ring ココロをつなぐ輪っ！と広がるひみつのリング