[by: 重叠广州]
[00:16.392]塗り固めた殻 上手く脱げなくて
[00:19.828]亀裂だらけ 誤魔化せない
[00:23.264]裏取りない答え まだ足りないままで
[00:27.510]またかくれんぼ
[00:29.744]
[00:29.954]まぁだだよ ひとりごと
[00:33.386]まぁだだよ 擬態ほどけていく
[00:36.947]箱に詰められたお手本なら
[00:39.572]とうに失くしちゃってるんだ
[00:43.369]
[00:43.579]しがみついた つよがりマイペース
[00:47.589]カラカラの脳が絡まって
[00:50.514]迷子のまま 進んでいくレース
[00:54.179]見えない正解探って
[00:57.408]間違いばっか 消せないミステイク
[01:01.425]かさぶたがまた重なって
[01:04.236]空っぽで満ちた嘘じゃ終われないから
[01:24.735]
[01:24.945]レディメイドじゃ 窮屈すぎて
[01:28.387]無理して苦しくなって
[01:31.848]仮面の下で うらはらな言葉かたどって
[01:38.308]
[01:38.518]もういいよ せまるリミット
[01:41.935]もういいよ 諦めじゃなくて
[01:45.571]どうしたってフツーになんてなれなくて
[01:49.018]まっすぐじゃつまんないから
[02:06.388]
[02:06.598]僕は僕でしかいられない なんてさ
[02:12.856]痛いほど分かってるんだって
[02:19.370]
[02:19.580]嫌になったって おりられないゲーム
[02:23.694]めちゃくちゃなルールばっかだって
[02:26.488]余裕なくて いつでもタイブレーク
[02:30.167]なりふりかまっていられない
[02:33.112]
[02:33.322]しがみついた つよがりマイペース
[02:37.419]カラカラの脳が絡まって
[02:40.237]迷子のまま 進んでいくレース
[02:43.865]見えない正解探って
[02:47.076]間違いばっか 消せないミステイク
[02:51.135]かさぶたがまた重なって
[02:53.980]空っぽなんかじゃないんだって思いたいから