[by: 重叠广州]
[00:13.596]後悔はしないようにと
[00:17.269]過ごしてるくせに
[00:19.538]曖昧な態度になんで
[00:22.686]甘んじていられるんだろう
[00:25.086]
[00:25.296]のらりくらりだけでは
[00:28.215]かわしきれなかった
[00:30.241]「アンタのホントのホンネは？」
[00:33.790]問い詰められて 言葉に詰まった
[00:37.037]
[00:37.247]その巨大な一歩は
[00:39.721]確かに怖いだろう
[00:42.013]向こう見ずな勇気の
[00:44.873]使い道はここ以外にあるんか
[00:49.104]
[00:49.314]つんだ花で
[00:50.542]キライ スキ キライ スキ
[00:52.134]試してたって それで終わりじゃないか
[00:55.929]どうせどんな結果がでたって
[00:58.761]揺らいでないだろ
[01:00.642]
[01:00.852]それならいっそ
[01:02.532]ダイスキ ダイスキ ダイスキって
[01:05.535]バカみたいに叫んでくれよ
[01:08.701]カッコつけなかったヤツから
[01:11.565]返事はかえってくるから
[01:26.842]
[01:27.052]平等は正義だって
[01:30.747]唱えてるくせに
[01:33.009]公平な目線でなんて
[01:36.216]面倒だって言うんだろう
[01:38.689]
[01:38.899]ふて腐った者から
[01:41.095]根は曲がってくもの
[01:43.375]ナナメから見るから
[01:46.322]どんな場所も坂道になるんじゃん
[01:52.193]
[01:52.403]得て勝手の
[01:53.521]キライ スキ キライ スキ
[01:55.148]賛否なんて 結局主観じゃないか
[01:58.897]誰がどう思ってるかなんて
[02:01.747]ノイズになんだろ
[02:03.574]
[02:03.784]掻き消すように
[02:05.514]ダイスキ ダイスキ ダイスキって
[02:08.424]バカみたいに叫んでくれよ
[02:11.672]カッコつけなかった右手は
[02:14.509]誰とも繋いでいけるから
[02:41.915]
[02:42.125]ひとりでに言葉になって
[02:45.188]飛んでった
[02:49.192]
[02:49.402]自分だけの
[02:50.586]ダイスキ ダイスキ ダイスキって
[02:53.375]それだけなんじゃないか
[02:55.834]誰にどう思われるかなんて
[02:58.719]視界にないだろ
[03:00.543]
[03:00.753]声の限りに
[03:02.592]ダイスキ ダイスキ ダイスキって
[03:05.443]バカみたいに叫んでくれよ
[03:08.664]カッコつけなかったヤツから
[03:11.515]返事はかえってくると
[03:14.696]信じてみていいじゃん
[03:16.675]そっから明日は変わっていくから
[03:25.186]
[03:25.396]声の限り
[03:26.529]ダイスキ!!!!!