[by: 重叠广州]
[00:00.359]逆説の裏の裏の面
[00:06.622]エゴイズムな俯瞰の上
[00:11.161]我儘な因果応報を
[00:18.908]
[00:18.929]汲めないんですね言葉の意味
[00:22.203]お得意の厚顔無恥で乗ってきて
[00:25.403]どっかで落としてきたんですか？
[00:28.357]モラルと常識 探してきてちょうだい
[00:37.329]
[00:37.350]正当性履き違ってバ◯ばっかね (ネットに生きてるヤツは社不だろ)
[00:41.525]はぁ…主語がデカいかな？
[00:43.895]お好きにいんじゃない？
[00:45.273]言い訳ばっかのその口閉じさせたいや
[00:50.752]
[00:50.773]いいなみんな自分語り出来ちゃって
[00:55.892]あぁ狭い価値観で
[00:59.125]器を決めつけんな 何もしてないくせにさぁ
[01:02.623]いやまてジレンマか!?
[01:05.095]「どうにかなっちゃうよ」
[01:06.602]
[01:06.623]電光石火の自愛を固め！
[01:09.103]言わない？聞かない？クセに語って
[01:12.764]一刀両断でSOS !
[01:15.226]怠惰？傲慢？がほらどろどろに溶けてく
[01:19.856]
[01:19.877]エゴイズムとのランデヴーだ
[01:22.970]何が◯で✕なんですか？
[01:26.047]歪む声明感情愛して？
[01:28.483]大胆にHate you 中 chu!止愛れない
[01:37.474]
[01:37.495]黙って不安定なFictionを鳴らせこのサイレン
[01:40.461]匿名ゲスト下衆な毒銘打つ暇ありゃ名指しで撃つGG
[01:43.777]あぁしたいこうしたい
[01:44.782]理想ばっか押し付けてくんなNo Thank you
[01:46.670]私の中の何かこだましてる
[01:48.186]お好きなようにしてもいいよね？
[01:49.734]
[01:49.755]延長線？ナンセンスね無理でしょ
[01:52.898]自作自演☆バッドエンドって目に見えてるわ
[01:56.214]お好きにいんじゃない？
[01:57.622]騙し騙しのその歪み正せないか？
[02:01.998]
[02:02.019]逆説の裏の裏の面
[02:05.245]漠然と濁してんだって 誤魔化してもNoNoNo
[02:08.217]エゴイズムの俯瞰の上
[02:11.389]やりきれない想い淘汰して で？で？で？で？Dead?
[02:26.550]
[02:26.571]あぁいいなみんな自分語り出来ちゃって
[02:32.739]あぁ狭い価値観で
[02:36.049]私を決めつけんな
[02:37.527]何も知らないくせにさぁ
[02:39.560]いやまてジレンマか!?
[02:43.042]
[02:43.063]あいまみえない世界と時代に溺れ
[02:46.611]電光石火の自愛を固め
[02:49.102]言わない？聞かない？クセに語って
[02:52.756]一刀両断でSOS
[02:55.304]怠惰？傲慢？がほらどろどろに溶けてく
[02:59.850]
[02:59.871]エゴイズムとのランデヴーだ
[03:02.976]何が◯で✕なんですか？
[03:06.043]歪む声明感情も愛して？
[03:08.514]大胆にHate you 中 chu 止愛れない
[03:11.835]ほら熱中 chu 注 満たして