[by: 重叠广州]
[00:13.351]心臓が鳴らす0と1
[00:14.832]数式に変わる気持ち
[00:16.497]ずっと苦しくて 寝れやしない
[00:19.199]
[00:19.236]僕らの孤独な星間飛行
[00:20.862]がらんどうの部屋に鼓動
[00:22.303]トン・ツー・トン 繰り返し
[00:23.885]また息をする
[00:25.129]
[00:27.863]電波は絡まってノイズにまみれ歪んでいく
[00:33.746]アンテナは不安定 ぼやけた輪郭 それでも
[00:36.808]
[00:37.137]聞こえなくたって 見えやしなくたって
[00:39.912]溢れ出しそうな想いの全部を
[00:42.827]明日を願うように
[00:44.266]放つ夜空の果て
[00:47.091]
[00:48.500]CQCQ 応答願う CQCQ 応答願う
[00:54.203]今何度だって呼びかける声は
[00:57.269]ねぇ、届いてますか
[01:00.169]
[01:00.274]CQCQ 応答願う CQCQ
[01:04.187]何千回も叫ぶように
[01:06.616]誰もいない夜空へと向かって
[01:08.848]ねぇ、歌う存在の証明を
[01:14.816]ここに、いるよ
[01:20.625]
[01:23.607]明滅している窓の向こう
[01:25.243]煌々と光る星が
[01:26.726]ずっと眩しくて 寝れやしない
[01:29.431]
[01:29.593]へびつかい座行きの流星を追う飛行
[01:32.841]迷わないよう 手を伸ばすのに
[01:35.340]
[01:38.275]電波は絡まって 発振しつづける周波数
[01:43.982]アンテナは不安定 もつれた光 それでも
[01:46.913]
[01:47.230]聞こえなくたって 見えやしなくたって
[01:50.091]信じたいような想いの全部を
[01:53.073]明日を願うように 探す夜空の果て
[01:56.444]君の 声を 聞かせて
[01:58.737]
[01:58.883]CQCQ 応答願う CQCQ 応答願う
[02:04.389]今何度だって呼びかける声が
[02:07.499]ねぇ、届かなくたって
[02:10.343]
[02:10.464]CQCQ 応答願う CQCQ
[02:14.411]何千回も繰り返す
[02:16.798]「大丈夫、君はそこにいる」って
[02:19.087]ねぇ、確かめ合うため
[02:23.411]
[02:23.551]僕たちは孤独な漂流船
[02:29.235]星屑の海に溶けあって
[02:33.819]曖昧になって 失くしそうな
[02:36.556]自分をレゾンデートルを探してる
[02:41.082]救難信号はこの夜空に瞬いて
[02:48.154]
[02:51.375]CQCQ 応答願う
[02:54.144]
[02:54.270]CQCQ 応答願う CQCQ 応答願う
[03:00.031]今何度だって呼びかける声は
[03:03.100]ねぇ、届いてますか
[03:06.026]
[03:06.119]CQCQ 応答願う CQCQ
[03:10.056]何千回も叫ぶように
[03:12.470]今君の周波数に向かって
[03:14.939]ねぇ、歌う存在の証明を
[03:20.745]ここに、いるよ