[by: 重叠广州]
[00:00.628]煌めいて消えてった
[00:04.058]ひとひらの恋の結末は
[00:10.521]落っこちてくような
[00:13.994]心地がしたのは
[00:17.635]目と目が合った時でした
[00:20.415]ほんの一瞬のこと
[00:23.375]きっと困らせちゃうでしょ？
[00:26.780]全部伝えてしまえば
[00:30.441]崩れていくものばかりが
[00:33.222]頭をめぐるめぐる
[00:36.387]君が愛おしく思うのは私じゃないかもと
[00:43.269]どこかでずっと感じているのに
[00:49.225]のぼせた頬を夜風に任せて
[00:54.428]冷やして
[00:58.374]煌めいて消えてった
[01:01.619]ひとひらの恋の結末は
[01:05.379]痛いほど始めから決まっていたんだ
[01:11.222]それでも君の横顔 愛おしくなって
[01:17.398]浮かんだ二文字が駆けめぐる
[01:23.202]声に出来ず
[01:27.368]こんな近くにいるのに
[01:30.828]いつも遠くを見ているね
[01:34.447]本当の君が知りたいの
[01:37.221]なんて言えるわけないけど
[01:40.367]柔らかい声 あどけない仕草
[01:44.239]君に夢中になって
[01:47.241]周りがもっと見えなくなっていく
[01:53.280]まだ側にいたいって
[01:55.388]言えるような距離になれたら
[02:02.319]煌めいて消えてった
[02:05.576]夜空を走り去る星のように
[02:09.359]ひとときの幸せ 逃さないように
[02:15.221]瞬きも惜しいほど君をみていた
[02:21.451]きっといつかどこかへ
[02:24.594]行くのでしょう？
[02:28.402]いつだって止められるはずの恋に
[02:32.485]夢を見続けては
[02:34.827]覚めないでと願ってしまう
[02:38.070]曖昧も怖いも握り締めて
[02:45.606]君が好き それだけが
[02:48.774]嘘のない私の気持ちで
[02:52.624]痛くても分かっていても
[02:56.007]変わりはしないんだ
[02:58.381]苦しさも愛しさも
[03:01.568]全部君から貰えて良かった
[03:06.839]忘れないよ日々を
[03:10.193]恋をした意味を
[03:14.543]落っこちていくような
[03:18.090]心地がしたのは
[03:21.527]目と目が合った時でした
[03:24.420]ほんの一瞬のこと