[by: 重叠广州]
[00:00.921]誰かのための痛み？
[00:03.553]僕の願い、やがて散り散り
[00:06.898]椅子取りゲームみたい
[00:09.432]それでも、息をしていくしかない
[00:13.369]まだ、聞こえるか？
[00:14.669]とっくのとうに詰まった呼吸
[00:16.338]関係ない、うるせえわ
[00:17.634]自分だけが聞こえている
[00:19.326]安定なんて捨てた
[00:20.632]もう、すべてを振り切るスピードで
[00:24.897]
[00:25.107]その瞬間まで、足掻いて
[00:27.805]ただ、脳絞って 今、見えるとこまで
[00:31.178]この瞬間を飲み干して、また踊って
[00:35.184]見たことないもの、見せて
[00:48.125]
[00:48.335]「君の代わりはいない」
[00:50.946]もし、誰かが否定しても
[00:54.307]僕の代わりはいない
[00:56.872]違うことない、僕の目覚まし
[01:01.071]誰かの祈る手を払った痛み
[01:02.576]どこから漂う悪意の兆し
[01:04.025]正しさに息を潜めた怒り
[01:05.515]それすらも僕に残った光
[01:07.004]誰彼の熱を奪う感覚
[01:08.457]逃げる気はとうにないぜ、全く
[01:09.967]この手が震えるほどの錯覚が、起こした摩擦
[01:12.648]まだ、見えてるか？
[01:13.910]とっくにスポットライトを奪った
[01:15.616]関係ない、うるせえわ
[01:16.892]自分だけに聞かせている
[01:18.627]安定なんてやめだ
[01:19.887]もう、すべてを振り切るスピードで
[01:24.248]
[01:24.458]この瞬間だけ、足掻いたって意味ないぜ
[01:28.569]今、見えるとこまで
[01:30.429]第六感で惹きあって、また踊って
[01:33.024]見たことないものを見せて
[01:37.198]今をブチ抜いて！
[01:38.967]もう、ノンストップで 脳、擦り切れるまで
[01:42.276]この瞬間を飲み干して、また踊って
[01:46.294]見たことないもの、見せて
[01:53.898]
[01:54.108]この瞬間を飲み干して、また踊って
[01:58.175]見たことないもの、見せて