[by: 重叠广州]
[00:00.754]生きる仕草が　こうも簡単に
[00:04.245]醜く映るのはどうして
[00:07.467]ひた隠す　熟れた熱情も
[00:10.549]曝け出してしまいたいよな
[00:13.703]
[00:25.499]告げた言葉の意味に　今日だって
[00:29.059]彷徨い続けてしまうのに
[00:32.175]遠い先のこと考えて
[00:35.295]生きていける筈もないよな
[00:37.971]
[00:38.955]長い帰路の真ん中で
[00:41.596]野良猫は優に笑っている
[00:44.973]それを妬むなんて下らない
[00:48.399]
[01:02.895]一人になって　寂しくなって
[01:06.347]また　いびつな愛を望む？
[01:09.419]二人になって　嫌気がさした
[01:12.475]わるい夢なら　覚めて欲しい
[01:15.643]
[01:16.768]触れた誰かの声に　淡々と
[01:20.157]身を委ねてしまいそうになる
[01:23.241]遠い先の様な感覚を
[01:26.381]分かち合えるだけでいいのに
[01:29.027]
[01:30.007]深い朝の造形に
[01:32.574]鴉は杞憂に浸っている
[01:36.045]それを疎むなんて端ない
[01:39.513]
[01:41.675]一人になって　気ままになって
[01:44.973]また　不気味な日々を巡る？
[01:48.085]二人になって　帳が落ちた
[01:51.081]わるい嘘だと　信じていた
[01:54.467]
[02:19.288]もっとちゃんと目を見て
[02:22.016]あなたの全てを吐き出して
[02:25.237]きっと枯れてしまわぬ様に
[02:28.287]静かに水をあげるよ
[02:31.616]
[02:31.762]もっとちゃんと目を見て
[02:34.430]あなたの全てを知りたくて
[02:37.643]きっと枯れてしまうなら
[02:40.584]それ以上は望まないさ
[02:44.056]
[02:45.100]一人になって　寂しくなって
[02:48.430]また　いびつな愛を望む？
[02:51.582]二人になって　嫌気がさした
[02:54.596]わるい夢なら　覚めて欲しい
[02:57.303]
[02:57.444]一人になって　二人になって
[03:00.756]また　悲劇を喜劇と呼ぶ？
[03:03.844]二人にだって　望める様な
[03:07.009]甘い夢だと　願うまま
[03:12.349]