[by: 重叠广州]
[00:13.899]スキスキ好きって 目からビーム出して
[00:19.463]動悸息切れには ちょっと注意よ！
[00:24.972]
[00:25.101]コイコイ恋って そうね暴走するの
[00:30.522]女の子はいつも マジカル☆スナイパー
[00:36.586]
[00:36.976]消しゴムには あなたの名前
[00:42.632]小指のツメ 7ミリにして 願う
[00:49.956]
[00:50.089]見せてあげるわ Magical palette
[00:55.678]どれがお好み？ 乙女の魔法
[01:01.371]一億通り 用意してるわ
[01:07.742]見つめて キスして アイシテル！
[01:12.708]
[01:24.523]ツキツキ月って いつも乙女の味方
[01:30.091]トリカ・トルカ・リトル 呪文唱えて
[01:34.618]
[01:35.812]アイアイ愛って 少しセンチな気分
[01:41.093]ロサク・タサク・ニーク ひみつのおまじない！
[01:47.273]
[01:47.584]ローズ・クォーツ お守りにして
[01:53.205]ハートマーク 指でつくって 飛ばす
[02:00.465]
[02:00.592]かけてあげるわ Magical palette
[02:06.208]どれがお好み？ 乙女の呪文
[02:11.967]一兆じゃまだ 足りないかしら？
[02:18.285]夢みて しとめて ウチコロス！
[02:23.246]
[02:23.929]セーラー服が 戦闘服
[02:26.782]あなたが好きよ 大好きなの
[02:29.510]だからお願い おまじない！
[02:33.886]
[02:34.486]見せてあげるわ Magical palette
[02:40.107]どれがお好み？ 乙女の魔法
[02:45.804]一億通り 用意してるわ
[02:52.185]見つめて キスして アイシテル！
[02:57.086]
[02:57.201]かけてあげるわ Magical palette
[03:02.774]どれがお好み？ 乙女の呪文
[03:08.426]一兆じゃまだ 足りないかしら？
[03:14.789]夢みて しとめて ウチコロス！