[by: 重叠广州]
[00:24.592]算数は大嫌いなワタシなんだけど
[00:27.529]アイツの数字は毎秒監視
[00:30.496]意識しないとか無理無理ゲー
[00:33.517]右肩下がりじゃ即詰みです
[00:36.387]
[00:36.506]メイクの動画はプチプラ中心
[00:39.511]サムネはスッピン晒して釣っちゃおう
[00:42.476]流行りも廃りも早すぎて
[00:45.503]情報収集こそが命です
[00:47.893]
[00:48.017]高評価もいいねも足りない まだ足りないって!
[00:50.472](もっと もっと)
[00:51.389]毎日チェックしちゃってもう
[00:52.884](限界 限界 限界 限界)
[00:54.496]再生数足りない まだ足りないって!
[00:56.554](もっと もっと)
[00:57.418]ワタシを推して
[00:59.070]
[00:59.512]何千回何万回のスワイプで出会えた
[01:02.751]この奇跡に感謝しよう
[01:05.789]何億回何兆回スキって言われるより
[01:08.722]いいねが欲しいのです
[01:12.552]何はともあれ Follow me
[01:15.562]いつも通り Thumbs up
[01:18.652]いいね稼ぎの Selfie
[01:21.168]今日も可愛いでしょ?
[01:23.974]
[01:30.611]眠れない夜 そばにいるから
[01:33.489]耳元で囁いてあげよう
[01:36.490]意識遠くなってそのままで
[01:39.540]気付けばすぐにオヤスミです
[01:42.280]
[01:42.406]What’s in my bag?さあほら みんなおいで
[01:45.436]ワタシのRoutine 全部見せるから
[01:48.487]エゴサは需要のリサーチです
[01:51.521]コメ欄でケンカはしないでね
[01:53.884]
[01:54.007]もう何でもいいしバズりたい バズりたいって!(もっと もっと)
[01:57.483]通知止まんなくなってもう
[01:58.974](限界 限界 限界 限界)
[02:00.528]急上昇載りたい そう載りたいって!
[02:02.566](もっと もっと)
[02:03.481]拡散をして
[02:05.122]
[02:05.551]ねえ絶対なんて存在しないの ここには
[02:08.751]だけど信じるもの一つ
[02:11.772]そう絶対このまま失わないように
[02:14.741]生きていきたいのです
[02:18.364]
[02:30.348]炎上商法 ニワトリ競争 コケてスベってカワイソウ
[02:33.313]生存本能 迷わず逃走 半年経ったらまた投稿?
[02:36.280]カリスマ性なら買えますね ってかその金で外見磨こう
[02:39.424]中身はきっと付いてくる 知らんけど
[02:41.778]
[02:41.928]アイデア尽きても次まで時間はない
[02:44.951]相手が見つかれば即コラボの依頼
[02:47.929]ドッキリで攻めるか トーク軸にするか
[02:50.933]どっちにしろ編集はキツい
[02:53.209]
[02:53.530]何十回何百回って伝えても足りない
[02:56.749]ありがとうの気持ち込めて
[02:59.725]最終回までずっと着いてきてよね
[03:02.707]幸せをあげるから
[03:06.340]
[03:07.230]何千回何万回のスワイプで出会えた
[03:10.211]この奇跡に感謝しよう
[03:13.262]何億回何兆回スキって言われるより
[03:16.248]いいねが欲しいのです
[03:20.020]何はともあれ Follow me
[03:22.910]いつも通り Thumbs up
[03:25.980]いいね稼ぎの Selfie
[03:28.810]今日も可愛いでしょ?