[by: 重叠广州]
[00:27.830]あなたには わたしが見えない
[00:36.320]こんなにも 近くにいるのに
[00:42.950]重ねたその手のひらも
[00:49.300]かじかむ心に触れはしない
[00:55.500]雪の中で一人凍える
[01:02.050]心はただ壊れるほどに
[01:10.720]あなたを探した
[01:15.540]全部愛している
[01:20.150]あなたに奪われた
[01:25.010]こころ からだ あしたさえ
[01:32.850]他のなにもかも
[01:37.270]わたしを差し出したっていい
[01:42.210]だから あなたが欲しい
[01:51.300]あなたには きっとわからない
[01:59.770]わたしには あなたしかいない
[02:06.570]偽りの御伽噺
[02:12.580]カラカラと回る胸が軋む
[02:19.110]観客さえいない舞台で
[02:25.540]あなたはまだ踊り続ける
[02:34.060]悲しい顔して
[02:39.250]全部愛している
[02:43.680]わたしに奪わせて
[02:48.460]救いのない物語
[02:56.350]ほんのひと時でいい
[03:00.870]わたしだけをちゃんと見て
[03:05.720]それが願いだから
[03:15.910]何回も 触れてなお
[03:21.200]この想いは
[03:24.480]あなたには伝わりもしない
[03:31.690]けど人は変ってゆける
[03:36.980]だから怖くはないよ
[03:40.870]どんなに 呪われた
[03:44.710]定めでも 伝えたい
[03:56.280]全部愛している
[04:00.940]傷跡も悲しみも
[04:05.730]どんな罪も 過ちも
[04:13.420]わたしの全てなら
[04:17.970]奪い去られたままで
[04:22.720]いまも あなたのもの
[04:31.510]だから 隣にいて