[by: 重叠广州]
[00:00.243]（Sha-la-la run run）
[00:04.022]（Sha-la-la run run）
[00:07.701]（Sha-la-la sunrise！）
[00:15.978]目覚めた瞬間から気分爽快
[00:19.673]予報より晴れ模様 Blue sky
[00:23.368]忘れ物チェックして On time
[00:27.034]走り出したい気持ちで出発オーライ！
[00:30.565]（Let’s get it on！）
[00:31.699]今日のプランはどんな感じ？
[00:34.285]（What’s going on？）
[00:35.320]頭の中シミュレーション
[00:37.995]（Pa Ya Pa Pa）
[00:39.073]あれも
[00:39.761]（Pa Ya Pa Pa）
[00:40.895]これも
[00:41.561]見たいし食べたいし
[00:43.446]全部全部　よくばりたいの！
[00:48.313]らんらら
[00:48.948]ゴキゲンなムードにノッて　Many merry memories！
[00:51.920]おしゃべり止まんない　もっとFeel so high
[00:55.399]（So high）
[00:56.339]思いつき道草だって　Many merry memories！
[00:59.596]行き当たりばったりでも So fine
[01:02.715]（It’s so fine）
[01:04.031]曇る心も吹き飛ぶような
[01:07.717]最高のシャッターチャンス　待ってるから
[01:11.253]わくわくがずっと　あふれ出しそう
[01:15.067]記録しきれない
[01:16.596]思い出を
[01:18.540]見つけに行こう！
[01:24.253]ここらでちょっとひとやすみタイム？
[01:27.941]無理しない　それも大事って
[01:31.639]滋養強壮　温泉に入って
[01:35.326]ゆるめましょ　気持ちも身体も
[01:38.835]（After a break）
[01:39.867]計画通りいかなくても
[01:42.524]（Gonna be alright）
[01:43.621]予想外のトラブルも
[01:46.196]（Pa Ya Pa Pa）
[01:47.316]どれも
[01:48.017]（Pa Ya Pa Pa）
[01:49.174]それも
[01:49.799]笑い飛ばしちゃえって
[01:51.736]楽しめたらすべてOK！
[01:56.618]あわわ
[01:57.249]最短のルート外れて　ドタバタストーリーズ
[02:00.523]急がば回れって The way we are？
[02:03.731]（We are！）
[02:04.476]おなかもたらふく満杯　ドタバタストーリーズ
[02:07.598]詰め込みすぎくらいが「らしさ」　かもね
[02:29.408]ひとりきりじゃ想像すらできなかった思い出たちが増えてく
[02:39.014]きっとね
[02:40.886]この先も積み重なって
[02:43.437]（Hold on a precious moment）
[02:45.898]らんらら　目の前に広がるのは　絶景パノラマ
[02:49.687]隣には君が笑ってて
[02:53.808]何千万ピクセルだって　全然足りない
[02:57.206]瞬きで焼きつけたくて
[03:00.492]ずっと！
[03:01.332]ゴキゲンなムードにノッて　Many merry memories！
[03:04.668]おしゃべり止まんない　もっとFeel so high
[03:07.868]（So high）
[03:08.800]思いつき道草だって　Many merry memories！
[03:12.063]行き当たりばったりでも So fine
[03:15.356]（It’s so fine）
[03:16.421]曇る心も吹き飛ぶような
[03:20.111]最高のシャッターチャンス　待ってるから
[03:23.772]わくわくがずっと　あふれ出しそう
[03:27.467]記録しきれない
[03:29.121]思い出を
[03:31.002]見つけに行こうよ！