[by: 重叠广州]
[00:01.818]願った　勇敢な選択の
[00:05.628]未来を今照らしてく
[00:11.208]
[00:19.015]利己的な感情　ぶつけあっちゃ（まだ）見えないね
[00:24.485]逃げて来た分の距離を埋める（ほら）旅に出よう
[00:30.283]
[00:30.386]最果てなんて　見られなくても
[00:35.764]命を燃やして今を生きていくだけだから
[00:42.218]
[00:42.347]願った　存在の証明を
[00:46.053]声を震わせ続けて　振りかざしてきたから
[00:54.059]後悔は要らない　手を取り合って（暗い過去だって）
[01:00.606]受け止めて進んでいく
[01:04.775]示された答え選ぶより
[01:09.962]新しい夢を目指すから（ずっと）
[01:15.174]眩しい道を歩いていこう
[01:21.008]
[01:28.858]リスクを秘めた道にだって（きっと）夢はある
[01:34.391]二人しかない可能性を（ほら）見つけよう
[01:39.826]
[01:39.939]最果てよりも　今を見つめて
[01:45.682]どんな結末もまだ変えていけるはずだから
[01:52.181]
[01:52.287]誓った　存在の証明を
[01:55.985]一人で見てきた空も　無駄じゃないと知ったから
[02:04.065]簡単じゃなくていい　手を取り合って（遠い未来だって）
[02:10.472]受け止めて進んでいく
[02:14.772]示された答え選ぶより
[02:19.730]眩しい道を歩いていこう
[02:25.663]
[02:33.452]不甲斐なくて泣いた　冷たい風の夜
[02:38.768]ただ強くなりたいと願った
[02:44.645]
[02:49.466]存在の証明を
[02:52.008]声を震わせ続けて　振りかざしてきたから
[03:00.114]後悔は要らない　手を取り合って（暗い過去だって）
[03:06.385]受け止めて進んでいく
[03:10.718]示された答え選ぶより
[03:15.759]新しい夢を目指すから（ずっと）
[03:21.070]眩しい道を歩いていこう