[by: 重叠广州]
[00:03.348]揺らめいた蜃気楼
[00:05.891]アスファルトから輻射熱と
[00:09.669]不確かな恋心に
[00:12.867]彩られた熱帯夜
[00:17.213]剥がれ落ちたコンクリート
[00:19.558]黒い油にまみれたダクト
[00:24.237]かつてこの街はまるで
[00:25.780]巨大な迷路だった
[00:28.051]なつかしい場所
[00:30.546]33度の真夏の太陽反抗期
[00:33.954]360度まわれ扇風機
[00:37.325]溶け出す氷が薄める
[00:38.658]アイスコーヒー
[00:40.337]この夏に全部焦がされて
[00:43.879]面影に流されて
[00:44.943]品行方正か
[00:47.237]この熱に記憶から
[00:48.312]溶けてしまいそうだ
[00:49.843]この街が
[00:51.016]なつかしさで満たしたって
[00:52.768]全然割り切ってないって
[00:54.250]寝付けない夜は
[00:57.436]繰り返し 繰り返す
[00:59.535]この世界でも
[01:01.027]私らしくあれ
[01:02.942]って思わせて
[01:04.360]真夏でも解けない
[01:06.349]アイスのような
[01:08.016]ミステリーを
[01:09.261]持ってきて
[01:10.967]繰り返し 繰り返す
[01:13.039]この季節も
[01:14.325]今年の夏だけと
[01:16.361]信じさせて
[01:17.966]揺らめくネオンサイン
[01:19.844]眠れぬ夜に恋をしそうだ
[01:24.214]ああ
[01:38.337]交差する過去と未来と
[01:41.868]繰り返すヒートポンプ現象
[01:45.312]多分この街はとっくの昔に廃墟に
[01:48.633]なったほうがよかったんだろう
[01:51.681]33度の真夏でクーラー繁忙期
[01:55.138]フル回転するベランダの室外機
[01:58.435]33杯食べれるかき氷
[02:01.435]この夏に全部焦がされていく
[02:11.768]サマータイムにまつわる
[02:12.867]真夏の亡霊さ
[02:15.103]この熱に記憶から
[02:16.250]溶けてしまいそうだ
[02:17.732]この街が
[02:18.978]なつかしさで満たしたって
[02:20.669]全然割り切ってないって
[02:22.139]寝付けない夜は
[02:26.967]繰り返し 繰り返す
[02:29.028]この世界でも
[02:30.571]私らしくあれ
[02:32.447]って思わせて
[02:33.966]真夏でも解けない
[02:35.891]アイスのような
[02:37.523]ミステリーを
[02:38.856]持ってきて
[02:40.535]繰り返し 繰り返す
[02:42.669]この季節も
[02:43.967]今年の夏だけと
[02:45.942]信じさせて
[02:47.535]揺らめくネオンサイン
[02:49.423]眠れぬ夜に恋をしそうだ
[02:53.856]ああ