[by: 重叠广州]
[00:01.137]安価なウソから生まれていった、
[00:02.897]架空のバッドジョーク。
[00:03.964]それこそ、何光年と信じた言霊で、
[00:05.715]実になるようです。
[00:07.129]
[00:07.246]強弱、美醜、その他
[00:08.139]"そんなの ひとの かって"だって
[00:09.757]けれども、何かに成ろうとする
[00:11.059]その気持ちは、本物なんだって！
[00:12.879]
[00:18.821]等身大を謳った麗句が
[00:20.281]息苦しくなって。
[00:21.354]"そもそも なりたい 自分って
[00:22.473]どんな 自分ですか？"
[00:23.220]言葉にならない。
[00:24.389]
[00:24.495]周囲を騙して生きている僕ら
[00:26.105]かわりもの ですか。
[00:27.219]なんなら、何処かの誰かの
[00:28.356]巫山戯た案山子で、盛大なパロディ？
[00:30.128]
[00:30.381]擬態に因って、ただ体の安全を
[00:31.851]守っていたい思考や、或いは、
[00:33.335]どうか、他者に受け入れられるように
[00:34.850]模索していった結果。
[00:35.875]
[00:35.973]それぞれに、己を偽る
[00:37.178]理由がちゃんとあって。
[00:38.883]ソイツを頭ごなしに一蹴するのは
[00:40.610]いちゃもん ってこった！
[00:41.667]
[00:41.986]荒唐無稽だったセンテンスで
[00:44.683]作り出した存在が、想定以上に
[00:47.977]キョダイマックス になっちゃって一大事だ！
[00:50.514]手に負えない超常で、どうにも おくびょう
[00:53.818]
[00:53.915]前提、冗談だったナンセンスが
[00:56.318]出来ちゃった机上論で、こんらん 状態！
[00:59.582]想像で創造を釣っちゃう、ってさ。
[01:02.138]それこそ、ウソだと思ったんだよ。
[01:04.912]
[01:05.022]どんな言葉も、風采も、感情さえも、
[01:07.969]きっと実像と重ねた、ばけのかわ
[01:10.896]大抵、なんでもないような平生の錯覚に
[01:14.125]潜んでいるんじゃない？
[01:16.473]
[01:16.657]「どうせ無理だよ」なんて、言わないでさ。
[01:19.597]自分だけでも、ちょっとは信じてみたら、
[01:22.910]あの日のウソが、いつかは
[01:25.069]ホントになるかもしれないぜ。
[01:27.672]
[01:51.883]なんだか、めっちゃ悪者のような
[01:53.377]処遇で、ちょっとアンニュイ。
[01:54.531]「でもでも、わりかし、皆同じもんですよね！？」
[01:56.282]↑話にならない(笑)
[01:57.748]
[01:57.851]どんな人でも、みがわり を立てて
[01:59.267]日々をやってくんだ。
[02:00.360]なのに、「本当の自分」がどうだとかさあ！
[02:02.090]もう、冗談じゃないわ！
[02:03.161]
[02:03.572]二枚舌、いや、もう三枚、四枚……
[02:04.824]枚挙に暇ないが、
[02:06.062]いやはや、そんぐらいは
[02:07.144]やっていかなけりゃ
[02:07.956]ちょいキツい、理想論
[02:09.013]
[02:09.132]大体、そんな正直であると
[02:10.241]めのまえが まっくらに なっちゃう！
[02:11.922]であれば、ちょっと位は嘘も方便さ
[02:13.699]やってらんないね本当に。
[02:15.063]
[02:15.176]どんな、偽装も、虚勢も、風説さえも
[02:17.768]上手くやりゃ、そう、一流の
[02:19.420]エンターテインメント！
[02:20.724]現実なんて、後から付いてくるんだ
[02:24.047]間違いないでしょう？
[02:26.364]
[02:26.481]僕らは実に馬鹿かもしれないけど
[02:29.402]馬鹿と鋏は使いよう、とも言うから。
[02:32.707]……まあ、と思いつつ、
[02:34.140]限度はあるよね～～～
[02:35.616]冗句も、程々に。
[02:38.494]
[03:05.621]きっと、不完全で未完成な存在だから
[03:08.669]嘘や繕いだって放ってしまう
[03:11.621]それは、狡いんじゃなくて、
[03:13.197]怖いだけなんだ。弱い自分が。
[03:17.399]
[03:17.516]いっそこのまま、虚ろに塗れたら
[03:20.289]それでもいいさ、もはや わるあがき だね。
[03:23.576]偽物、本物、全部浚って歌い上げていく讃歌。
[03:28.359]
[03:28.706]どんな言葉も、風采も、感情さえも、
[03:31.956]きっと実像と重ねた、ばけのかわ
[03:34.860]大抵、なんでもないような平生の錯覚に
[03:38.175]潜んでいるんじゃない？
[03:40.804]
[03:40.916]「どうせ無理だよ」なんて、言わないでさ。
[03:43.621]自分だけでも、ちょっとは信じてみたら、
[03:46.885]あの日のウソが、いつかは
[03:49.072]ホントになるかもしれないぜ。
[03:51.818]
[03:52.668]ホントかどうかは、君らが実際、
[03:55.596]確かめてみようぜ。