[by: 重叠广州]
[00:18.321]黄昏に向かう夕焼け大空を広く染めてく
[00:25.183]求めてた当たり前はいつも遠くて
[00:32.849]明日の見えない世界で一縷の光を求めた
[00:39.981]ひとたび逢えた仲間たちを信じ誓い合うこの場所で
[00:46.202]
[00:46.305]交わした言葉は戦ぎ吹く風に乗せて
[00:53.799]定められてた運命さえ 超えられるはずこの世界は
[01:02.065]
[01:03.652]明日を掴むため勇み続けてた戦いの記憶
[01:10.379]剋まれた歴史はいつかみた空に輝いて
[01:18.107]荒んだ現実に生まれゆく希望胸に抱きしめて
[01:25.206]新たな光が差し込まれる暁の世界へと
[01:32.042]今を歩き始めよう
[01:38.532]
[01:52.997]いつも夢見てた世界は優しさに満ちて微笑む
[01:59.674]‌隣にはかけがえない人が寄り添う
[02:07.402]今（げんじつ）は夕焼けに染めこの手から全てを奪う
[02:14.362]戻らない時　失われた光　求めても逃げてゆく
[02:20.643]
[02:20.789]現（うつつ）を過行く限りある時の中で
[02:28.362]傷つくことに恐れはない目指した未来があるのなら
[02:36.736]
[02:38.134]果てしない大地で深く交差する譲つもの道に
[02:44.907]明日へと繋がる新たな風吹く道しるべ
[02:52.695]空の向こう側に彷徨う心へ届けこの想い
[02:59.601]出逢える奇跡を信じ続け希う永遠の道
[03:06.683]時を超えて舞い上がれ
[03:11.248]
[03:32.624]明日を掴むため勇み続けてた戦いの記憶
[03:39.451]剋まれた歴史はいつかみた空に輝いて
[03:47.169]荒んだ現実に生まれゆく希望胸に抱きしめて
[03:54.114]新たな光が差し込まれる暁の世界へと
[04:00.922]まだ見ぬ未来　ほら手伸ばそう