[by: 重叠广州]
[00:05.016]いつかの恋の後遺症で
[00:07.681]踏み出せなくなってしまっていた
[00:10.150]たまに疼いて痛くって
[00:12.424]臆病になる
[00:14.471]そんな僕には
[00:16.349]眩しいくらいに
[00:18.102]真っ直ぐな瞳で
[00:19.967]君は見つめてくれた
[00:34.250]止まっていた針が動き出す
[00:41.769]ふわり
[00:42.324]空いた心にそっと
[00:44.138]舞い込んだ
[00:45.040]そよ風のようだ
[00:46.681]まるで
[00:52.139]このまま揺さぶられていたいな
[00:56.978]もういっそ連れて行って
[01:00.954]遠くまで
[01:11.955]溢れ落ちた
[01:12.992]木の葉のように
[01:14.435]僕の心も君へと
[01:16.856]宙に舞ってゆらゆら
[01:19.237]行ったり来たり
[01:21.202]その瞳に僕は
[01:23.214]どんな風に映っているの？
[01:26.991]ぐるぐる巡ってる
[01:31.237]体温が上がっていくような
[01:36.261]曖昧な心にそっと
[01:38.523]芽生え始める気持ちに
[01:41.103]揺れる
[01:46.645]このまま身を任せてさ
[01:51.435]飛び込んでみたのなら
[01:55.954]君が今何をして
[01:58.547]何処で誰と笑っているんだろうって考えて
[02:03.633]会いたくなったり
[02:05.733]美しいものを見ると
[02:08.423]知らせたくなったりして
[02:10.891]もどかしくなるこの気持ちは
[02:20.657]恋に落ちることはきっと
[02:23.102]もっと簡単だっていいはずだ
[02:30.522]きらり
[02:30.992]光った想いをぎゅっと
[02:32.943]ちゃんと抱きしめて行く
[02:35.570]今なら
[02:41.151]君が吹かせた風に乗って
[02:45.844]確かな一歩
[02:49.879]踏み出すよ
[02:59.658]「君が好きだ」