[by: 重叠广州]
[00:19.843]負け続けるだけの帰り道の夕暮れ
[00:24.259]まぶたの裏で 悔し涙がポロリ
[00:28.661]努力なんて無駄だったと言って
[00:32.972]夢をみたって無駄だと嘆く
[00:36.288]
[00:37.430]どぶ水のなかではしゃぎながら歌う
[00:41.785]少年の日々はもう帰らない
[00:46.222]明日なんて怖くはなかった
[00:50.546]あの頃の自分が笑ってる
[00:53.875]
[00:54.109]僕たちは、僕たちは、
[00:56.340]いま生きている
[00:58.576]役立たずと、負け犬だと馬鹿にされながら
[01:03.293]
[01:03.808]ドブ水の中を泳ぐのも気持ちいいだろ
[01:08.598]ほら、飛び込んでごらんよ
[01:11.571]
[01:11.688]僕たちは、僕たちは
[01:13.907]いま生きている
[01:16.091]叶わなかった、夢のかけら拾い集めて
[01:20.696]
[01:21.274]見下されるくらいがちょうど良いんだろう
[01:25.977]伸びしろ以外ないのだから
[01:30.736]
[01:38.534]
[01:47.566]後から来たやつらに追い越され、
[01:51.938]前にいるやつらから唾吐かれ
[01:56.041]
[01:56.325]負け犬には負け犬なりのプライドがあるさ
[02:00.668]もう一度夢を、、、見させて
[02:04.177]
[02:04.310]僕たちは、僕たちはいま生きている
[02:08.619]他人の目線を気にしながら生きている
[02:13.015]
[02:13.183]あああ、世界の誰からも愛されてたい
[02:17.712]あああ、誰か一人に愛されたい
[02:21.525]
[02:21.744]僕たちは、僕たちはいま生きている
[02:26.193]涙をこらえて、馬鹿にされて生きている
[02:31.368]失敗ばかりの人生も良いだろう
[02:36.006]可能性だけがあるのだから
[02:40.026]
[02:40.038](セリフ)
[02:40.211]こんなに頑張っているのに
[02:42.062]こんなに真剣なのに
[02:43.609]どうして俺　だけ上手く行かないんだ
[02:45.978]まわりのやつらは平気な顔をして結果をだしていく
[02:48.898]俺はそれがたまらなく悔しい
[02:51.472]泥水のなかを這いまわるように駆け抜けてきた１５年
[02:54.533]あの15年はいったいなんだったんだ
[02:57.461]教えてくれ、教えてくれよ神様、、！
[03:00.791]努力が報われるなんてうそっぱちだ
[03:02.818]継続が力なりなんてまやかしだ
[03:04.771]ただ、、ただ、、負け続けるおれの人生の中にこそ
[03:08.893]真実の光がやどるんだ
[03:10.980]負け犬に光あれ、すべての敗北者に栄光あれ
[03:14.644]
[03:14.777]僕たちは、僕たちはいま生きている
[03:23.062]僕たちは、僕たちは、いま生きている
[03:27.545]役立たずと、負け犬だと馬鹿にされながら
[03:32.767]見下されるくらいがちょうどいいだろう
[03:37.375]伸び代以外ないのだから
[03:41.803]伸び代以外ないのだから