[by: 重叠广州]
[00:05.040]good bye これまでの僕よ
[00:09.180]少しは強くなれたかい
[00:13.290]いつも始まりは信じることから
[00:17.290]やるべきことは知ってる
[00:20.510]
[00:29.570]good luck これからの僕よ
[00:33.770]要らぬプライドは放して
[00:37.860]無くせぬものを拳に込めたら
[00:41.970]自分のことを知れる？
[00:44.770]
[00:45.810]oh oh oh 眠らない心
[00:54.070]oh oh oh 時は満ちたぞ
[01:00.460]I will rock me
[01:02.160]
[01:02.260]いつだって It’s myself 唱えてる
[01:08.200]そんな僕もまた
[01:10.130]迷いが増え 涙も枯れ
[01:13.830]怖くても 震える掌を
[01:18.710]強く握って ライオンになって
[01:22.740]全てを守れるか
[01:25.970]
[01:29.170]good bye これまでの僕よ
[01:33.050]要らぬ荷物は下ろして
[01:37.300]僅か四小節の魔法で
[01:41.250]どこか遠くに行ける
[01:44.480]
[01:45.330]oh oh oh まだ消えぬ炎
[01:53.310]oh oh oh 時は満ちたぞ
[01:59.840]I will rock you
[02:01.680]
[02:01.810]今夜だけ 今夜だけでいいから
[02:07.590]その手を伸ばして
[02:09.480]雨に降られ 虹を見上げ
[02:13.370]潤んだ心は生まれてく
[02:18.080]離れてたって 笑われたって
[02:22.150]夢を捨てないで
[02:25.340]
[02:25.770]もうどうなったって 僕の感覚で
[02:34.830]誰にも邪魔させないぜ
[02:40.600]
[02:42.680]いつだって It’s myself 唱えてる
[02:48.570]そんな僕はまた
[02:50.590]迷いが増え 涙も枯れ
[02:54.460]怖いけど 譲れぬ想いを
[02:58.880]強く抱いて ライオンになって
[03:03.220]何かを変えるんだ
[03:06.730]
[03:09.360]oh oh oh 今行かないと
[03:13.610]oh oh oh 振り返らずに
[03:17.590]oh oh oh きっと大丈夫さ
[03:23.890]