[by: 重叠广州]
[00:12.622]次々開けるトビラ
[00:15.658]新たな日々へ Steady go
[00:19.015]散らかった情報 閉ざし
[00:21.570]創り出す自分Style
[00:24.658]素材をLet’s カスタマイズ
[00:26.634](Make it)
[00:27.027]柔軟な発想
[00:28.226](Arrange)
[00:28.670]自由な物差しで
[00:31.003]今日も仕立てる工房
[00:32.978](Order)
[00:33.412]お望み通り
[00:34.313](New Size)
[00:34.856]物語を描こう
[00:38.150]遠い暗闇も
[00:40.226]次第に見える光
[00:43.238]嫌いだった自分を好きに
[00:47.213]なって今をもっと 楽しんで
[00:51.733]My facstory
[00:53.127]積み上げた可能性
[00:55.832]手に取ってみて
[00:58.051]磨くオリジナル
[01:01.039]信じれば輝くよ
[01:04.213]My facstory
[01:05.633]アイデアを全て
[01:08.226]咲かせにゆこう
[01:10.535]何度でも山を越えて
[01:13.558]ソウル燃やせ Life goes on
[01:22.249]失敗も功を奏す
[01:25.313]起死回生のロールプレイング
[01:28.435]0から1の食卓
[01:31.138]どんな経験もスパイス
[01:33.991]Eat too much!
[01:38.361]世界がフェイバリット
[01:44.459]伝説を生み出そう
[01:47.745]無いものねだり
[01:49.867]目を泳がせないで
[01:52.868]ひよっこなステータスだって
[01:56.967]眠ってる力 醒ますから
[02:01.471]My facstory
[02:03.015]持ち味を活かして
[02:05.733]成り切れ主人公 (ヒーロー)
[02:07.756]斬新な仕掛けで
[02:10.867]歯車を回すのさ
[02:14.115]My facstory
[02:15.349]散らばったヒントを
[02:18.015]集めにゆこう
[02:20.202]最初に吹く風になって
[02:23.214]ソウル翳せ Life goes on
[02:32.522]鏡のキミは大丈夫って
[02:35.645]凹んでも転生しよう
[02:38.757]攻略は負けない精神
[02:41.448]ほらパーティーは揃ってくるよ
[02:45.114]勇者でも魔法使いでもない
[02:49.151]キャラクターが育つフィールド
[02:54.226]人生は発見だ
[03:00.448]My facstory
[03:01.879]積み上げた可能性
[03:04.423]手に取ってみて
[03:06.646]磨くオリジナル
[03:09.633]信じれば輝き出す
[03:13.003]My facstory
[03:14.114]アイデアを全て
[03:15.669](アイデアを)
[03:17.027]咲かせにゆこう
[03:17.990](咲かせよう)
[03:19.102]何度でも山を越えて
[03:22.115]ソウル燃やせ Life goes on