[by: 重叠广州]
[00:15.165]抜け出してさ
[00:16.954]朝、夢が裏返る
[00:21.488]止め処などない甲斐性
[00:23.880][‘Cause I’m just being loaded]
[00:26.980]忘れないでほしいから
[00:29.881]
[00:29.990]またイタズラ
[00:31.545]ほら月が裏返る
[00:36.099]見た事もない感情
[00:38.381][‘Cause I’m just being loaded]
[00:42.402]あなたは叱ってくれるかな
[00:47.603]
[01:36.753]知ってるよ
[01:37.989]夜更けの手紙も
[01:40.363]覚えてくよ
[01:41.565]目にしみる嘘も
[01:43.908]わたしだけの
[01:45.179]無限の記憶よ
[01:47.201]
[02:09.577]抜け出してさ
[02:11.591]朝、夢が裏返る
[02:16.063]止め処などない甲斐性
[02:18.393][‘Cause I’m just being loaded]
[02:21.748]忘れないでほしいから
[02:24.369]
[02:24.489]またイタズラ
[02:26.106]ほら月が裏返る
[02:30.660]見た事もない感情
[02:32.891][‘Cause I’m just being loaded]
[02:35.634]あなたは叱ってくれるかな
[02:38.782]
[02:38.904]どうかしら