[by: 重叠广州]
[00:01.221]ナーナーナーナーナナー
[00:02.783]ブチかましてこうぜ
[00:03.950]リトルダイバー
[00:05.488]ナーナーナーナーナナー
[00:06.881]立ち上がってこうぜ
[00:08.031]命を全ぶっぱして
[00:13.343]
[00:19.063]不甲斐ないと弱音を吐いた
[00:21.262]孤独を知った
[00:22.306]白も黒もない世界で
[00:24.242]どうやって生きてこうか？
[00:25.841]不確かな明日に答えを祈っている
[00:28.403]
[00:28.512]最前線今日も敗戦
[00:30.251]何度も転がってカサブタだらけさ
[00:32.695]正味仕方ないわ
[00:34.273]飛べもしないくせに愛を探している
[00:36.885]
[00:36.981]Why? 対 Why? とのせめぎ合い
[00:38.956]揺らがないプライド
[00:40.877]ダサくたって知ったこちゃねえよな！
[00:43.109]
[00:44.602]うるせえな！
[00:45.470]何度でも復活戦 ブチかませ
[00:48.504]止まぬ雨はないと
[00:50.071]アヒルが地を這っている
[00:52.788]
[00:52.902]しがみついた
[00:53.797]わずかな光が照らすのなら
[00:57.277]どうだっていいじゃんか
[00:59.074]強くなりたいと謳った
[01:00.657]最弱ヒーロー
[01:01.955]
[01:09.607]わからないよ いつだって
[01:11.204]歯を食いしばって空いたディスタンス
[01:13.611]離さまいとそう誓って
[01:15.358]七転八倒なヒーロー
[01:17.490]
[01:18.057]空を泳ぐいつかの飛行機に
[01:21.647]憧れたんだ 最弱ヒーロー
[01:24.048]
[01:25.442]わかってんだ
[01:26.550]これが最終決戦 起き上がれ
[01:29.610]淀む水面を越えて
[01:31.256]アヒルが宙を舞っている
[01:33.884]
[01:33.987]うるせえな！
[01:34.970]勝利の女神が微笑むのは
[01:38.494]決して逃げなかった
[01:42.826]諦めを捨てた 泥臭く立ってた
[01:45.640]このスーパーヒーロー
[01:47.967]
[01:48.380]ナーナーナーナーナナー
[01:49.900]ブチかましてこうぜ
[01:51.105]リトルダイバー
[01:52.632]ナーナーナーナーナナー
[01:54.156]立ち上がってこうぜ
[01:55.239]リトルダイバー
[01:56.545]
[01:56.792]ナーナーナーナーナナー
[01:58.277]ブチかましてこうぜ
[01:59.417]リトルダイバー
[02:01.029]ナーナーナーナーナナー
[02:02.421]掴み取ってこうぜ
[02:03.565]リトルダイバー