[by: 重叠广州]
[00:00.713]呟いた言葉 届く頃
[00:05.490]それぞれを過ごしてるの？
[00:10.587]もしいつか夢が終わる時は
[00:17.920]受け取ったと伝えにきて
[00:20.746]
[00:40.279]知識だけ盾にして当事者演じない
[00:45.098]透けて見えないように上塗りはしない
[00:49.994]こびり付いてる良くない癖 今は
[00:54.904]判ってる 解ってる
[00:58.517]
[00:59.151]気まぐれに反省
[01:01.631]思考を緩め 想い巡らす
[01:04.486]目に褪せ 傾き始め 数え終わる夢
[01:11.303]あとは振り返るだけ
[01:14.782]i wonder i wanna stay here
[01:17.810]
[01:18.143]ポツリ
[01:19.144]呟いた言葉 届く頃
[01:23.827]それぞれを過ごしてるの？
[01:28.916]もしいつか夢が終わる時は
[01:36.246]受け取ったと伝えにきて
[01:39.025]
[01:39.449]飛びっきりのanswer
[01:41.789]世界が羨むような エンディング、フィナーレ
[01:49.072]最後のページは今日のとこは空けておくよ
[01:56.134]hmm 悪くないな
[02:00.950]
[02:17.974]斜めに見た世界では予測も目処も立たない
[02:27.624]素直な気持ち抱いて
[02:33.146]i wonder i wanna stay here
[02:36.252]
[02:37.479]届いた約束に歓喜して
[02:42.201]おもいおもいの気持ち束ねて
[02:47.269]この夢の続きに添えたなら
[02:54.593]もう少し高く飛べる気がする
[02:57.637]
[02:57.731]飛びっきりのanswer
[03:00.080]世界が羨むような エンディング、フィナーレ
[03:07.430]最後のページは今日のとこは空けておくよ
[03:14.441]hmm 悪くないな
[03:19.058]
[03:19.956]付き合っておくれよ