[by: 重叠广州]
[00:18.873]And I miss you
[00:21.299]Bright old days
[00:23.641]遠くなって
[00:25.927]灯りは無常
[00:28.363]昔はいつも
[00:30.892]眩しくて
[00:33.255]遠くなって
[00:35.556]私は無音
[00:38.691]心、揺らいでる
[00:43.504]もう、嘘は聞こえなくて
[00:58.316]想像の先端に立って
[01:03.285]戻らない、と笑った
[01:07.914]そうだ 震えていた声は
[01:12.024]武者震いの訪れ
[01:16.508]物語の手綱を解いて
[01:21.629]生きとし生けるものは浮かべる
[01:26.054]青みがかりのハレの舞台で
[01:31.175]私が私を追い抜き去っていく絵
[01:45.311]And I miss you
[01:47.571]While I wander
[01:50.011]遠くなって
[01:52.336]痛みは無言
[01:54.778]未来はいつも
[01:57.306]眩しくて
[01:59.665]遠くなって
[02:01.932]私は向かう
[02:05.104]瞼、塞いでる
[02:09.816]もう、嘘は溢れなくて
[02:21.160]物語の幕が開いて
[02:26.426]生きとし生けるものははばかる
[02:30.788]割れんばかりのハレの舞台で
[02:35.988]私が私を超えていく
[02:40.487]I want it more and more and
[02:43.522]more than I could ever ask for
[02:46.777]to fill my greedy wallet
[02:48.903]Now I know I know
[02:51.569]I know it's not my bank account
[02:54.036]that need to be loaded
[02:56.119]when I need to be up there
[03:13.197]武者震いよ、訪れ
[03:17.701]物語の手綱を解いて
[03:22.785]生きとし生けるものは浮かべる
[03:27.268]青みがかりのハレの舞台で
[03:32.399]私が私を追い抜き去っていく絵
[03:46.502]And I miss you
[03:48.923]Bright old days