[by: 重叠广州]
[00:03.128]やりたいことだけ
[00:05.350]やっちゃえばいいじゃないの？
[00:08.853]一度きりの今日だって
[00:11.436]七色に彩って
[00:14.769]
[00:20.537]電波の向こう側で
[00:23.230]君が呼んでる気がして
[00:26.168]ここまで辿ってきたんだよ
[00:31.397]
[00:31.565]いま、踊りだすステップ
[00:33.145]One Two Three
[00:34.263]君から君への
[00:35.935]Smile to Smile
[00:37.143]この気持ちは止められない
[00:40.058]だって今日が最高なんだもん！
[00:43.327]
[00:43.447]手を伸ばしても
[00:45.850]届かない想いがあるけど（けどぉ…）
[00:49.232]隣に君がいるこの瞬間だけ届いて
[00:54.975]
[00:55.070]Are you ready?
[00:56.848](Oh Yeah!)
[00:57.951]Louder and louder!
[00:59.770](Oh Yeah!)
[01:00.845]Hands up high!
[01:02.635](Oh Yeah!)
[01:03.603]Step into the future!
[01:06.636]
[01:19.778]この一瞬が
[01:22.562]永遠に変わりますように
[01:25.407]一つひとつ　描いたストーリー
[01:30.714]
[01:30.829]いま、手を伸ばして
[01:32.301]届くから
[01:33.545]たった一つの想いがあるから
[01:36.358]この気持ちは止められない
[01:39.289]だって今日が最高なんだもん！
[01:42.697]
[01:42.804]何にもなれない、なんて
[01:45.652]君らしくないでしょ？（でしょ！）
[01:48.503]隣に僕がいるこの瞬間だけ信じて！
[01:54.297]
[01:54.399]Are you ready?
[01:56.131](Oh Yeah!)
[01:57.317]Louder and louder!
[01:59.044](Oh Yeah!)
[02:00.119]Hands up high!
[02:01.937](Oh Yeah!)
[02:03.052]Chase your dreams!
[02:04.797](Oh Yeah!)
[02:05.751]
[02:05.864]Are you ready?
[02:07.719](Oh Yeah!)
[02:08.757]Louder and louder!
[02:10.614](Oh Yeah!)
[02:11.690]Hands up high!
[02:13.520](Oh Yeah!)
[02:14.584]Step into the future!
[02:16.958]
[02:17.067]いま、君と刻んだ
[02:18.723]One Two Three
[02:19.786]ひとりじゃないんだ
[02:21.521]Smile to Smile
[02:22.686]この気持ちは止められない
[02:25.563]だって明日も最高にしなくちゃ！
[02:28.991]
[02:29.083]たった一つの想いを届けに行こう（行くよ！）
[02:34.751]隣に君がいる　かけがえのないストーリー
[02:40.517]
[02:40.632]Are you ready?
[02:42.383](Oh Yeah!)
[02:43.529]Louder and louder!
[02:45.314](Oh Yeah!)
[02:46.359]Hands up high!
[02:48.162](Oh Yeah!)
[02:49.265]Chase your dreams!
[02:51.097](Oh Yeah!)
[02:52.056]
[02:52.170]Are you ready?
[02:53.884](Oh Yeah!)
[02:55.074]Louder and louder!
[02:56.831](Oh Yeah!)
[02:57.939]Hands up high!
[02:59.759](Oh Yeah!)
[03:00.846]Step into the future!