[by: 重叠广州]
[00:00.033]ああ 足りてない 足りてない
[00:02.124]広いテーブル 全部埋まってたい
[00:04.531]好き嫌いしないし
[00:05.691]毎時毎分磨くナイフ
[00:06.875]空っぽのmy hood
[00:08.250]
[00:08.404]興味ない無法地帯
[00:09.751]話題のあの子のhold me tightよりも
[00:11.850]こっからここまで全部頂戴
[00:13.852]日和ったら容赦しない
[00:15.266]
[00:15.654]余裕 余裕 piece of cake
[00:17.215]溢れるオノマトペ
[00:18.084]雑音も千切り取ってdipしちゃうもんね
[00:19.881]鮮明に飛び散る光景
[00:21.326]ページからページ てか
[00:22.063]ねぇフォークとって
[00:23.048]
[00:23.373]背筋伸ばしてテーブルマナー
[00:25.252]虚栄心 消したい礼服ならしょうがない
[00:27.495]clap clapでオーガナイズ
[00:28.851]シェフの気まぐれ総ざらい
[00:30.464]
[00:30.599]drink drink drink more more
[00:32.497]eat eat eat more more
[00:34.299]bring bring bring more more
[00:36.368]give me some more
[00:37.148]全てを網羅
[00:38.000]
[00:38.113]drink drink drink more more
[00:39.937]eat eat eat more more
[00:41.764]bring bring bring more more
[00:43.594]
[00:45.848]乾杯 さあ僕ら混沌
[00:47.355]腹を満たしてく
[00:48.780]もういっそ slay me slay me
[00:50.596]ちょっと無礼に放っといて欲しい!
[00:53.269]うざったいな 胡乱エスコート
[00:54.801]飲み干し邁進中
[00:56.388]オーダーは丁寧に? 誠意に?
[00:58.228]no no speedy, It's too late
[00:59.687]
[01:04.075]踊るカトラリー
[01:04.989]全て血となり肉となり
[01:06.570]すぐにAll I need is おかわりが欲しい
[01:11.249]この熱が冷める前にset me mind free
[01:13.534]一斉に合わせる手
[01:14.881]verse come on!
[01:15.602]
[01:23.370]欲望 加速させる食感
[01:25.132]噛み砕き嚥下 即消化
[01:26.939]馬鹿げた相伴 彼奴は嘗胆
[01:28.754]真紅のクロスを翻しshowdown
[01:30.552]
[01:30.650]ah とりどり色 よりどりみどり
[01:32.426]そのBling Blingが邪魔じゃキッチン入れない
[01:34.475]マナー犯すなら大胆不敵
[01:35.917]残さないフィンガーボウルの最後の一滴
[01:37.969]
[01:38.101]let's bite it もう舌なめずり
[01:39.121]荒削りフレイバーを求む弱肉強食
[01:40.815]そのグランデからショート トール
[01:41.859]テーブルから去った後には草ひとつ生えない
[01:43.588]舞台は終わってるさ
[01:44.788]
[01:44.920]OK それじゃ回転!
[01:46.207]tongue テーブルにPDCA
[01:47.779]沸かして失敬 こちらSSR
[01:49.784]メディアも飛びつくネタ
[01:51.199]早い者勝ちなら書き残しバイバイ
[01:53.068]well done
[01:53.753]
[02:08.080]drink drink drink more more
[02:09.964]eat eat eat more more
[02:11.810]bring bring bring more more
[02:13.944]give me some more
[02:14.655]全てを網羅
[02:15.524]
[02:15.647]drink drink drink more more
[02:17.420]eat eat eat more more
[02:19.362]bring bring bring more more
[02:21.162]
[02:23.298]喝采 なあ もっともっと
[02:24.864]足りないmain dish
[02:26.312]より一層tasting it tasting it
[02:28.213]ここからは聖域、黙って頂戴!
[02:30.818]喰らっちゃったら用はないの
[02:32.379]さよならマリアージュ
[02:33.830]支払いは急いでpayして
[02:35.697]go go escaping, help yourself
[02:37.975]
[02:42.117]wow 宴もたけなわ
[02:44.043]wow let's take the world
[02:48.694]この熱が冷める前にset me mind free
[02:51.030]一斉に合わせる手