[by: 重叠广州]
[00:15.028]Was it I want you ?
[00:17.603]
[00:17.741]Clouds up in my head
[00:19.137]Until I saw u ..
[00:21.644]Know that I can't have it
[00:23.134]I'll still hope to ..
[00:25.471]Then I really know
[00:26.660]At least I had tried to
[00:29.483]Fly to you ..
[00:30.656]Is it my times due ?
[00:33.393]Baby you still see me
[00:34.906]With Your eyes closed ?
[00:37.374]Maybe will you be there
[00:38.847]When my times close ?
[00:41.027]Just know I still wait
[00:43.260]Can't catch a break ..
[00:44.503]But still I love when it rains ..
[00:46.578]ㅤ
[00:48.334]Can't trust in it ..
[00:49.241]Tough luck, did me wrong
[00:50.376]Been so stuck with it ..
[00:51.266]Can't focus
[00:52.305]If you not around ..
[00:53.100]Smoke another pound
[00:54.175]Pack another Ounce ..
[00:55.203]U just know wut I like
[00:56.410]Was it all on purpose ?
[00:57.301]If I told u my story
[00:58.362]Would u rehearse it ?
[00:59.314]Can't get like dis
[01:00.405]Gotta earn it ..
[01:01.274]Do it all for u
[01:02.160]Swear to god, I'll learn it !!
[01:03.672]ㅤ
[01:04.489]But still
[01:05.210]I love when it rains ..
[01:06.126]Oh would you call out my name ?
[01:08.341]Or would it hurt to get along ?
[01:10.541]Way too many stitches ..
[01:11.643]I done told u
[01:12.385]You never listened ..
[01:13.231]When it comes down
[01:14.282]Will u be distant ?
[01:15.239]Swear I got uu
[01:16.198]No matter the distance ..
[01:17.292]
[01:19.429]雨が降る夜は涙誤魔化せるね
[01:27.365]そんなつもりは無いの
[01:30.568]Oh,  someone tell me what to do ..
[01:35.135]このまま上がる優先順位と体温
[01:39.570]素っ気ないよ？どっちなの？
[01:42.451]傷口に塗られた塩
[01:44.464]目の雨で流れちゃうの
[01:46.489]厄介厄介
[01:48.227]この連鎖ループループ
[01:50.135]
[01:50.730]どっちに転んでも最悪
[01:52.772]「砕ける」「離れる」のジレンマ
[01:54.784]それでも追いたくなるのbaby
[01:58.696]突き放されたところで
[02:00.754]Can't go back no more
[02:02.044]終点の答え分からなくても