[by: 重叠广州]
[00:01.261]Hurray!! Hurray!!
[00:02.633]君と僕に向けて叫ぼう
[00:05.238]Play Ball!!
[00:06.979]Wow wow ...
[00:17.781]泥だらけの過去背負って
[00:20.225]汗も涙も自信になって
[00:23.337]それだって報われない
[00:26.114]チャンスもあるんでしょう？
[00:29.039]努力や挫折が却って
[00:31.523]明日の足かせにならぬように
[00:34.658]満足なんてしてらんないや
[00:37.867]夢がある限り
[00:40.250]僅かな希望だとしても
[00:43.139]確かな鼓動鳴らして
[00:45.966]走れ！イレギュラーもピンチも
[00:48.744]むしろ心躍るでしょう？
[00:51.460]もっと Hurray!! Hurray!!
[00:53.424]どこまでもこの声よ、届け！
[00:56.942]始まりの合図(SHOW YOUR SUN)
[00:59.756]君なりの未来はどう描くんだろう
[01:03.448]Hurray!! Hurray!!
[01:04.733]奮い立った先に待つ絶景を
[01:08.312]信じれば(SHOW YOUR SUN)
[01:11.016]ワクワクが止まらないでしょう？
[01:13.891]Play Ball!!
[01:14.757]Wow wow ...
[01:25.534]何かを犠牲にしてでも
[01:28.040]指を掠めた夢のカケラ
[01:31.103]現実がどうだ、なんていいじゃん
[01:34.325]僕が輝いてる
[01:36.879]"普通"も"基準"も要はない
[01:39.645]誰が決めたものさし？
[01:42.435]代えが効かない かけがえの無い
[01:45.202]これがいつだって答えでしょう
[01:47.832]やっと Hurray!! Hurray!!
[01:49.855]声になって届く幸せ
[01:53.313]まだまだいける(SHOW YOUR SUN)
[01:56.226]踏み締めたキャンバスから伝う未来
[01:59.844]Hurray!! Hurray!!
[02:01.139]抜かりのない一挙手一投足を
[02:04.844]信じれば(SHOW YOUR SUN)：
[02:07.471]眩しくて目が開かないほど
[02:10.571]過去が愛せなくとも
[02:13.249]今を笑っていたいから
[02:16.103]握りしめた砂に想いを託して
[02:21.757]ひとりじゃない 怖くはない
[02:24.523]揺るがないものが燃えている
[02:28.412]遥か先へ叫ぶんだ！
[02:33.103]もっと Hurray!! Hurray!!
[02:35.015]どこまでも...！
[02:38.768]もっと Hurray!! Hurray!!
[02:40.732]どこまでもこの声よ、届け！
[02:44.126]始まりの合図(SHOW YOUR SUN)
[02:47.051]君なりの未来はどう描くんだろう
[02:50.658]Hurray!! Hurray!!
[02:52.016]奮い立った先に待つ絶景を
[02:55.681]信じれば(SHOW YOUR SUN)
[02:58.337]ワクワクが止まらないでしょう？
[03:01.126]Play Ball!!
[03:02.003]Wow wow ...