[by: 重叠广州]
[00:22.513]ずっと黙ってだけと
[00:25.910]苦手なんです 恋とホラー
[00:30.255]胸がなぜか きゅんきゅん
[00:33.210]女の子だもん仕方ないね
[00:37.173]
[00:37.415]ドラマみたいには
[00:40.930]行かないことばっかりよ だけど
[00:45.217]待ってるだけじゃ
[00:47.315]おなかが 空いてきちゃうし
[00:52.074]
[00:52.483]風船ガムを 膨らませて飛ぼう
[01:00.235]もっと新しい 世界のどこか
[01:07.116]
[01:07.378]夢の中でもいつだって
[01:10.715]好きなことだけして遊びたい
[01:14.960]バイブス高めて かっとばせ
[01:18.208]秘密の呪文は ケセラセラ
[01:22.231]
[01:22.433]夢から覚めた瞬間に
[01:26.052]テンション 下がりたくないから
[01:29.960]退屈な日々よあっちいけ！
[01:33.243]魔法の扉あけよう
[01:37.202]
[01:52.520]きっと笑っちゃうけど
[01:55.951]嫌いじゃないんの あなたのこと
[02:00.349]そっと頭ポンポン とか期待してないし
[02:06.880]
[02:07.698]偶然なんて
[02:11.261]待っても 来ないよね
[02:14.970]背伸びしないと
[02:18.770]始まらないよ
[02:21.940]
[02:22.458]胸の中にはいつだって
[02:25.794]ワクワク詰め込んではじゃぎたい
[02:29.964]アイスクリームを頬張って
[02:33.246]笑顔で唱える ケセラセラ
[02:37.256]
[02:37.466]腕の中に飛び込んで
[02:40.969]甘えたくなる日もあるけど
[02:44.945]IQ高めて突つ走れ
[02:48.218]過去なんて食べちゃおう
[02:52.088]
[03:07.453]夢の中でもいつだって
[03:10.687]好きなことだけして遊びたい
[03:14.914]バイブス高めて かっとばせ
[03:18.180]秘密の呪文は ケセラセラ
[03:22.168]
[03:22.389]夢から覚めた瞬間に
[03:25.625]テンション 下がりたくないから
[03:29.975]退屈な日々よあっちいけ！
[03:33.176]魔法の扉あけよう