[by: 重叠广州]
[00:01.144] 今日が崩れてく　淡い寂しさが
[00:06.393] 浮かんでく  僕はまだここに居てもいいの？
[00:12.010] 少しだけ辛かった
[00:14.742] いつからか傷が痛い様な
[00:18.936] 夜の熱　もたれ掛かるままに
[00:23.309] 言葉１つだけ
[00:28.760] 青い海風に溶ける
[00:32.998]
[00:34.286] いつか幸せの意味　知る時まで
[00:40.169] この柔らかい　こころの中　壊れないでいて
[00:45.614] 日々の隣　僕らは寂しいけど
[00:51.314] 愛を知る　その時笑えるから
[00:56.267]
[01:07.921] ずっと少しだけ
[01:10.487] 息苦しい　気持ちだけ
[01:13.303] 物語ハッピーエンドになれるのかな。
[01:18.935] 空っぽな　こころにさ
[01:21.515] 君の歌　包み込む今日の
[01:25.891] 行ける所まで　歩いてく
[01:30.194] 大切なものだけ
[01:36.094] 忘れないで　まだ
[01:39.674]
[01:41.600] 今更だけど涙が出るのは
[01:47.251] いつかほら　いつかほら　笑えるため
[01:52.812] 大人になるまではこのままでいい
[01:58.409] 愛を知るこころに　光るように
[02:03.080]
[02:07.023] 夜はさ　優しく灯る
[02:09.382] その言葉が　海辺に浮かぶ
[02:12.104] 形のない　この寂しさも
[02:15.138] 抱きしめてる
[02:17.960] いつまででも　待っているから
[02:20.476] この心が愛に咲くまで
[02:23.253] いつか幸せだねって思えるから