[by: 重叠广州]
[00:00.637]いつも通り隣には君
[00:04.458]変わらないよねずっと
[00:07.702]はかれない心模様騒がしいけど
[00:12.508]声がちゃんと届く距離にいて
[00:18.056]
[00:31.248]いつも通り教室の隅
[00:35.079]君の横顔ばっかり見てる
[00:39.530]あとどれくらい近づけば
[00:42.798]うまく伝えられる?
[00:44.866]
[00:45.056]Let's be ambitious!
[00:50.305]たった数センチの壁を越えて
[00:54.259]
[00:54.677]ずっとずっと側にいてよ
[00:57.925]鼻先が触れるくらいに
[01:01.673]頼りない不安の声も
[01:05.893]照らす私のトワイライト
[01:09.642]ずっとずっと側にいてよ
[01:13.244]この先の未来も
[01:16.359]君と隣を歩いていたい
[01:21.546]
[01:36.451]いつも通りの帰り道
[01:40.300]君の横顔ばっかり見てる
[01:44.624]あと少しだけ長ければ
[01:48.124]もっと話せるのに
[01:50.102]
[01:50.323]Let's be ambitious!
[01:55.462]たった数秒だけ時を止めて
[01:59.664]
[01:59.937]ずっとずっと側にいてよ
[02:03.134]指先が離れないように
[02:06.907]私の我儘だけど
[02:11.130]今だけはスローリーナイト
[02:14.874]ずっとずっと側にいてよ
[02:18.403]この先の未来は
[02:21.677]わからないけど怖くはない
[02:26.818]
[02:42.453]シミュレーションだけは万全
[02:44.012]いつでも準備はOK
[02:45.949]だけど君の前だと上手くいかなくて
[02:49.846]不器用ではかれない今日も
[02:51.841]もうすぐ終わる
[02:53.426]たった数センチの壁を越えて
[02:57.100]
[02:57.561]ずっとずっと側にいてよ
[03:00.754]鼻先が触れるくらいに
[03:04.528]頼りない不安の声も
[03:08.766]照らす私のトワイライト
[03:12.586]ずっとずっと側にいてよ
[03:15.958]この先の未来も
[03:19.234]君と隣を歩いていたい
[03:24.544]