[by: 重叠广州]
[00:01.290]How many days?
[00:03.775]とめどないこの日々だけ過ぎ
[00:10.430]How many ways?
[00:13.112]数えきれない道を辿り
[00:18.794]今となり初めてあの日の夢を見たんだ
[00:28.079]守りたい平和が過去には確かにあったのか？
[00:37.528]思い出だけを頼りに
[00:43.605]僕らはまた繰り出す
[00:47.055]昔感じた温もり求めて
[00:54.654]また戦う
[01:15.080]How many days?
[01:17.728]とめどなく未知な未来目指して
[01:24.346]Are we okay?
[01:26.901]数えたくない別れも経て
[01:32.721]信じたい
[01:35.204]光がさすいくつもの方向を
[01:41.927]その先に答えが必ず待っているんだと
[01:51.427]想いを全て捧げて
[01:57.497]このままただ向かうさ
[02:00.932]いつか苦しみが明ける時を追いかける
[02:11.830]見える幻よりも深い
[02:19.134]Not over yet, over yet
[02:22.876]Not over yet
[02:24.301]More than we can see
[02:28.913]もうただ進むしかない
[02:34.998]自分で探すべき
[02:37.825]Not over yet, over yet
[02:41.345]It's much more, more than we have seen
[02:58.110]信じたい
[03:00.662]光がさすいくつもの方向を
[03:07.329]その先に答えが必ず待っているんだと
[03:16.814]思い出だけを頼りに
[03:22.853]僕らはまた繰り出す
[03:26.368]昔感じた温もり
[03:32.080]求めてまた戦う