[by: 重叠广州]
[00:00.208]キラキラキラ 瞬いて
[00:02.786]フラフラフラ ワンダラー
[00:05.015]
[00:17.967]完全アドリブワンダー
[00:19.116]夢創造連打の冒険譚開演
[00:20.697]（Hurry! Hurry! Let's hurry up!）
[00:22.831]超絶体絶命ピンチ
[00:24.050]無理難題絡繰り解法大逆転～！？
[00:28.053]千載一遇のチャンス
[00:29.132]最速で使い果たす運ゲー局面
[00:30.597]（予測不能な大放浪）
[00:32.962]運命の女神様振り向かない
[00:35.716]なぜ？何故？むり！ムリ！無理！！！
[00:37.941]
[00:38.059]賭けまして勇往邁進の分かれ道も
[00:40.602]振り切って一切合切飲んでまたリスタート
[00:42.953]でも全然全然目当ての宝がNot found...
[00:45.767]なんでなんでもうライフないってでも
[00:48.118]憧れの先へLet's wander around！
[00:50.343]
[00:50.453]もしも、もしも、焦がれた日々が
[00:53.211]ただ褪せないで光るのなら
[00:55.531]空へ、空へ、高く帆を上げ
[00:58.206]追い風のまにまに
[01:00.578]成せないことも栞挟んで
[01:03.150]旅の足跡フィルムに焼いて
[01:05.849]なんてことのあるときめく日々に
[01:08.512]飽きもせず夢を紡ぎ
[01:12.135]燃やす心はキラキラキラ
[01:15.470]
[01:16.119]最果てを指した羅針盤に
[01:18.278]揺らり揺らり木漏れ日とそよ風
[01:21.116]思いつきの勇者に成りきった
[01:23.371]旅はまだ序盤の2-2-2
[01:25.811]
[01:26.171]シャン・シャラララン
[01:27.152]気まぐれなマイストーリー
[01:28.725]シャン・シャラララン
[01:29.643]新しい章のページ Going my way
[01:33.778]何度だってほら何度だってまだ
[01:36.309]ライフの限り進み続けるよ
[01:41.529]
[01:43.856]もう１回はない人生
[01:46.303]エンジェルが謳ってるよ
[01:48.916]もう１回夢を見て
[01:51.254]お気をつけて
[01:53.908]
[01:54.907]いつか、いつか、焦がれた日々が
[01:57.621]ただ宝物になるなら
[01:59.972]今は、今は、高く帆を上げ
[02:02.726]向かい風も味方に
[02:05.028]成せないことも栞挟んで
[02:07.561]旅の足跡 伝説にして
[02:10.385]なんてことのあるときめく日々に
[02:12.942]飽きもせず夢を紡ぎ
[02:17.335]歩いて行く
[02:19.860]探して行く
[02:22.422]懸けてワンダラー