[by: 重叠广州]
[00:15.943]気になったI Like拡散
[00:17.847]詰め込んだ愛だけで沢山だ
[00:20.122]駆け巡るサバイバーとレディ
[00:23.505]大丈夫僕らスーパースター
[00:25.607]その足で踏み出せよ、簡単さ
[00:27.622]君の手で世界を
[00:30.462]だからそう今君と繋ぎあって
[00:34.300]多分そう君の眼と分かり合って
[00:38.323]映像とブギ
[00:39.820]give meな夜と対角線のbrass
[00:42.271]90sブギ
[00:43.551]君と君と僕でほら
[00:45.475]
[01:17.126]気になったI Like拡散
[01:18.752]詰め込んだ愛だけで沢山だ
[01:20.944]駆け巡るサバイバーとレディ
[01:24.532]夕焼けで感情が逆算
[01:26.409]満月で感覚が炭酸だ
[01:28.559]切り詰めろ違和感を
[01:31.231]だからそう今君と繋ぎあって
[01:35.029]多分そう君の眼と分かり合って
[01:39.385]映像とブギ
[01:40.656]give meな夜と対角線のbrass
[01:43.396]90sブギ
[01:44.473]君と君と僕でほら