[by: 重叠广州]
[00:07.338]また今日も始まった
[00:08.588]しがみついて生き抜いた舞台だ
[00:10.322]今度こそはと我を奮い立たせて
[00:12.284]お決まりの茶番ぶっ飛ばした！
[00:14.094]
[00:14.499]あぁそんなもんか、そんなとこかって
[00:16.356]奥の手を隠して笑ってる
[00:17.858]本当の姿を今教えてやるぜ
[00:19.706]油断してばっか
[00:20.805]そんじゃバイバイ！
[00:21.424]
[00:21.496]嫌々になってまたどっか飛んでった
[00:25.635]ズタボロになって
[00:26.625]もどかしい世界だけを恨んでいた
[00:28.759]もう嫌々になってまたどっか飛んでった
[00:32.832]一体どうなっちまうんだって
[00:34.550]救いようのない人の声を避けて塞いでいたい！
[00:38.169]
[00:39.480]ため息が増えて仕方がないそんな僕の人生は
[00:42.818]正当化する正義に縋っていくほど
[00:44.882]お粗末な物じゃない
[00:46.398]
[00:46.495]世間と相反した除け者は
[00:48.403]怪物を見るような目をしていたんだ
[00:50.490]偽善だらけで救いはあるのか？
[00:54.099]
[00:55.123]さぁその答えは
[00:56.593]どこにも落ちてないようだ
[00:58.678]ましてや世界のどこも転がっちゃいない
[01:01.088]くしゃくしゃのゴミみたいに
[01:02.321]さぁ始めようか！
[01:03.668]くだらないネタバラシを
[01:05.944]無駄にした数年の死闘を超えて
[01:08.206]真っ当に生きていこうぜ！
[01:09.769]
[01:09.979]抱えた怒りを超えて
[01:11.589]僕はいつだって抗っていくんだ(Ah)
[01:15.411]吐き捨ててはまた拭って
[01:17.488]
[01:24.358]ほら毎度毎度劇場のスターは
[01:26.285]腐った面ばっか
[01:27.627]どよめいた観衆も口々に嘘を語る
[01:31.496]降参して来週に持ち越して
[01:33.261]まぁなんて滑稽な人生
[01:35.282]
[01:35.462]そんなもんじゃない
[01:37.093]今ここからだろ
[01:38.941]
[01:41.377]終わっちゃいない！
[01:43.104]
[01:45.582]ため息が増えて仕方がないそんな僕の人生は
[01:49.135]正当化する正義に縋っていくほど
[01:51.242]お粗末な物じゃない
[01:52.852]
[01:52.956]世間と戦った除け者は
[01:54.716]怪物を見るような目をしていたんだ
[01:56.718]偽善だらけの救いはあるのか？
[02:00.336]教えてくれよ
[02:02.612]
[02:12.187]さぁその答えは
[02:13.563]どこにも落ちてないようだ
[02:15.831]ましてや世界のどこも転がっちゃいない
[02:18.205]くしゃくしゃのゴミみたいに
[02:19.283]さぁ始めようか！
[02:20.713]くだらないネタバラシを
[02:22.962]無駄にした数年の死闘を超えて
[02:25.264]真っ当に生きていこうぜ！
[02:26.614]
[02:26.728]抱えた怒りを超えて
[02:28.432]僕はいつだって抗っていくんだ(Ah)
[02:31.988]大逆転はないけど
[02:34.077]超急展開で全部壊しちゃうね