[by: 重叠广州]
[00:01.246]シャボンのように
[00:04.111]解き放たれて弾けた
[00:07.511]絶え間ない不安と 誰かの理想が
[00:14.482]ねぇ笑って 見つめて
[00:17.971]あの頃の希望の色は
[00:21.266]弾ける前に映し出した 虹色
[00:30.736]吸い込めばむせて 飛べないままで
[00:34.184]堕ちれば輪郭だけを遺して 消える
[00:37.620]あの空と僕を光で透かして
[00:40.985]折れ曲がりながら 何色に飛べる?
[00:46.724]憧れが僕に突き付けた夢よ
[00:51.377]醒めないままで
[00:56.344]僕は何度も再生する 誰我為?
[01:00.527]ボロボロの世界眺めて
[01:04.159]奪われたものを並べて
[01:07.486]立ち上がれるか 這い上がれるか
[01:10.958]その先に光るプリズム
[01:14.452]いつかこの身体が消えても
[01:18.002]消せないほどの輝きを
[01:21.466]誰かの為に遺させて
[02:09.777]触れるものすべて 壊してばかり
[02:13.175]あの日に臨界点を超えたんだ
[02:16.817]僕には何にもないから
[02:18.482]何色でもないカラー
[02:20.336]差し伸べられてるその手が
[02:22.041]怪物だとして
[02:25.776]希望にも絶望にも会えてしまう
[02:30.206]この願いが
[02:35.488]憎しみを再生する 誰我為?
[02:43.200]誰もが見上げるほど高い
[02:46.642]あの空の蒼が理想なら
[02:50.114]届かなくても 届かなくても
[02:53.588]この血よ 無限の蒼になれ
[02:57.085]いつかその希望が絶たれても
[03:00.581]消せないほどの輝きを
[03:04.006]あなたの為に遺させて
[03:11.077]僕は誰かの為に 僕は誰かになれる?
[03:18.018]失くす怖さを超えて 今 空に弾けた
[03:24.950]僕は誰かの為に
[03:28.394]すべてを捧げられる
[03:31.899]こんなにも壊れて
[03:35.351]こんなにも怖くて
[03:38.786]それでも永遠に 追いかけるよ
[03:52.450]シャボンのように
[03:55.482]解き放たれて弾けた
[03:58.928]絶え間ない不安と 誰かの理想が
[04:05.760]ねぇ笑って 見つめて
[04:09.251]あの頃の希望の色は
[04:12.601]弾ける前に映し出した 虹色