[by: 重叠广州]
[00:28.145]カミソリ的 超支配的
[00:30.757]不気味な不死身 無敵懲役
[00:33.699]ちょうだい其方 恐怖のアバター
[00:36.664]悪魔のバーター抱きしめたんだ
[00:40.172]僕の心が何か欲しがっている
[00:46.201]血と涙が僕を捜し出した
[00:51.657]エブリ バディそこで何してる?
[00:54.338]DEVILにすべて吸い取られちゃう
[00:57.157]デビル バディそこで何してる?
[01:00.137]EVILにすべて染まって
[01:03.146]永久完全臓器物
[01:05.968]脳天Saw見せちゃおうかな
[01:14.795]完全無血のデイジーチェーン
[01:17.750]ノーベルShowは僕のもの
[01:20.623]とろける様なキスをして
[01:23.666]first deathは君に捧ぐから
[01:38.241]君の視線のその先に
[01:41.029]果たして僕は居たのかな
[01:43.992]あの日の夢 壊れた普通
[01:46.940]Iの匂い 居たのかな
[01:50.501]僕の心が夢を欲しがっている
[01:56.367]血と涙が僕を捜し出した
[02:01.568]エブリ バディそこで何してる?
[02:04.532]DEVILにすべて吸い込まれちゃう
[02:07.506]デビル バディそこで何してる?
[02:10.363]EVILにすべて染まったんだ
[02:16.337]永久完全臓器物
[02:19.166]脳天Saw見せちゃおうかな
[02:28.016]完全無血のデイジーチェーン
[02:30.855]ノーベルShowは僕のもの
[02:33.859]とろける様なキスをして
[02:36.790]first deathは君に捧ぐから
[02:45.556]エブリ バディそこで何してる?
[02:48.482]DEVILにすべて吸い込まれちゃう
[02:51.366]デビル バディそこで何してる?
[02:54.338]EVILにすべて染まっちゃうよ
[02:57.358]永遠前にそこで何してる?
[03:00.144]死ぬまで君を愛してる
[03:06.078]単純明快愛楽死
[03:08.940]マグマ 夢 愛 ラヴ 死
[03:17.777]完全無血のデイジーチェーン
[03:20.676]ノーベルShowは僕のもの
[03:23.580]最期の夢を抱きしめて
[03:26.529]last deathは君に捧ぐから