[by: 重叠广州]
[00:01.438](サカサマ サカサマ)
[00:13.744]アイアムアマノジャクジャックです
[00:16.885]怒られて泣きじゃくるんです
[00:19.851]クジャクジャノマアムアイア
[00:22.922]あれもこれもじゃいやいやいや
[00:30.577]無邪気で 逆さまなぼくは
[00:34.729]ママのジャック?孔雀?
[00:36.724]お口チャック?
[00:38.318](マッサカサマ マッサカサマ)
[00:43.207]まさかさかさま?!
[00:44.577](マッサカサマ マッサカサマ)
[00:54.686]大嫌いっていう? 好きっていう?
[00:58.281]隠したアイラブユー
[01:00.607]怒るかな 届くかな
[01:03.745]逆さまで会いに来て
[01:07.643]振り向いて欲しくて すりむいて
[01:10.644]いたいなあいたいな
[01:12.876]イヤイヤのアイに気づいて
[01:16.134]逆さまでごめんね WOW
[01:19.925](マッサカサマ マッサカサマ)
[01:24.812](Evol Evol Evol Evol)
[01:26.264](マッサカサマ マッサカサマ)
[01:30.975](evoL evoL evoL evoL)
[01:32.321]アイアムアマノジャクジャックです
[01:35.362]本当は愛でジャブジャブです
[01:38.282]日が暮れるまで ひねがくれちゃう
[01:41.495]困ってしまった 我がMOM
[01:45.393]大嫌いっていう? 好きっていう?
[01:49.130]隠したアイラブユー
[01:51.364]怒るかな 届くかな
[01:54.469]逆さまで会いに来て
[01:58.464]みんなで みんなで
[01:59.898]地球を逆さまにして
[02:03.686]愛(いや)愛(いや)も愛に変わって
[02:06.682]あなたはそのままだ 愛
[02:10.724](マッサカサマ マッサカサマ)
[02:15.508]我がMOMに嫌(あい)を