[by: 重叠广州]
[00:15.880]ボロボロの隠した願いを抱え込んだ背中に纏った
[00:23.460]羽根は剥がれていて  どこへ行こうとしてるの？
[00:30.240]君だけの空じゃないよ
[00:33.600]すべてを捧げたその祈りは
[00:42.280]すべてを背負ったその生命は  独りじゃないよ
[01:00.540]抱え込んで  迷い込んで  壊れるほど羽ばたく君が
[01:06.400]許されない  見せられない  涙が流れるスピードに
[01:14.620]バラバラに破れた体に刻まれた弱さが
[01:20.980]放った微かな光はどこまで照らせるの？
[01:28.880]君だけの君じゃないよ
[01:32.080]誰よりも澄んだその瞳に
[01:40.960]映った痛みの名前は  孤独じゃないよ
[01:59.080]抱え込んで 迷い込んで  壊れるほど羽ばたく君が
[02:04.780]許されない  見せられない  涙が流れるスピードに
[02:12.120]鼓動を合わせてSynchrome  心を重ねたピントで
[02:17.980]羽ばたけば溢れないよね？
[02:23.660]背負った運命をSynchrome  痛みが溶け合うインクで
[02:29.640]君がもう滲まないように  ここに居させて
[02:40.700]ここに居させて
[02:48.760]塞ぎ込んで  塞ぎ込んで  君が清くあればあるほど
[02:54.620]透明は染められて涙に変わって溢れた
[03:06.080]その愛はまだ叫んでるの
[03:11.980]背負った運命は蜃気楼  鼓膜に溶け合うfakeで
[03:17.920]君がもう滲まないように  僕を刺して