[by: 重叠广州]
[00:07.138]いつかこの指も いつかこの声も
[00:13.407]時に溶けていって深く沈んでいくよ
[00:26.063]君の手の中に 君の瞳の中に
[00:32.409]映る輝きは 淡い泡の様だ
[00:37.938]僕らは孤独だ 繋いだ指先
[00:44.209]触れても 触れても
[00:47.434]ひとつになれずに 透き通って
[01:03.419]堕ちていくのさ「永遠」の罠に
[01:08.921]僕らは波に飲み込まれて
[01:16.006]紡いだ時間もあの日見た景色も
[01:21.701]見えないものにさらわれて
[01:26.812]手を伸ばしても
[01:41.874]いつかこの指も いつかこの声も
[01:48.235]時に溶けていって深く沈んでいくよ
[02:18.940]溢れる涙に零れた約束
[02:25.233]どれだけ強く繋いでも
[02:31.551]次第にぼやけるピントの向こうで
[02:37.996]笑ってる君が消えた
[02:45.449]堕ちていくのさ「永遠」の罠に
[02:50.751]僕らは何に飲み込まれているの？
[02:57.853]紡いだ時間もあの日見た景色も
[03:03.603]見えないものにさらわれて
[03:08.681]手を伸ばしても
[03:11.078]淡く淡く儚い
[03:14.234]彩りが舞い散っていく様に
[03:17.468]溶けて溶け合っても
[03:20.486]僕をすり抜けてしまうんだ
[03:23.337]この指とこの声が刺した君の傷跡が
[03:30.014]互い失っても 輝いてる For you
[03:40.235]散りゆく僕らの
[03:42.986]遺したイメージは永遠の傷だ
[03:53.100]沈んだ先にある
[03:55.419]遠い 遠い場所で消えて生ける
[04:07.982]いつかこの指も いつかこの声も
[04:14.295]時に溶けていって深く沈んでいくよ