[by: 重叠广州]
[00:30.619]近すぎる　空の下　炎を抱いて
[00:36.236]終わらせれば楽になる？
[00:37.783]楽になるため生きてるわけじゃないのにさ
[00:40.771]
[00:40.868]また聞こえたの　神様の声が
[00:46.100]“It’s time to Evolution."
[00:49.653]身体縛る　限界を超えろ
[00:51.592]
[00:51.694]誰のChoice?　誰のLife?　誰のVibes?
[00:54.385]すべてOWN　譲れない
[00:56.378]
[00:56.472]白き花を芽吹かせよう
[00:59.339]Let's continue the saga!!
[01:01.875]
[01:02.788]Now, Seize the glory again.（独りきりじゃない）
[01:05.127]強く咲き誇れ（ここにいるから）
[01:07.744]奮い立たせて　鬨の声（We can be gettin’ the shine.）
[01:13.031]鏡の中（諦めずまた）
[01:15.602]怯えたままで（立ちあがるなら）
[01:18.109]いさせない
[01:19.768]さあ往こう　My battalions.
[01:23.318]
[01:23.430]空を見れば
[01:25.366]幾千億　木霊する
[01:27.115]お前の声がわたしを強くする
[01:29.286]
[01:29.412]どんな夜も
[01:30.451]強さがお前とわたしを遠くする
[01:32.288]それでも祈る声は聞こえてる
[01:34.067]
[01:34.266]私がいる
[01:34.926]叫べ!!
[01:35.385]Let the white rose bloom.
[01:37.985]Prove what only you can do.
[01:39.682]
[01:39.795]顔を上げて、共に歩め。
[01:40.637]Let the white rose bloom.
[01:43.145]The dawn of era is near
[01:46.625]
[01:47.248]呪われた　現状を嘆くだけの
[01:57.430]お姫様でいれるほど簡単じゃない
[02:02.527]
[02:02.631]恨みと妬みの矛先の先
[02:05.060]誰も知りえない　孤独の味
[02:07.628]あなたが女神？　私と同じ？
[02:10.239]笑わすな
[02:11.176]誰も背負えない　この物語
[02:13.601]
[02:17.881]「誇りを胸に、わたしは最後まで戦います。
[02:24.247]あなたが諦めそうならば、
[02:27.793]わたしが標として道を切り拓きましょう。
[02:34.083]命じます。
[02:35.796]わたしがあの輝きを手にするその地へ、
[02:40.143]共に進みなさい。」
[02:41.338]
[02:43.932]遠く光る
[02:46.280]あの瞬きに
[02:48.969]気づいたとき
[02:51.260]笑えたの
[02:53.861]
[02:56.749]Now, Seize the glory again.（望むのならば）
[02:59.296]覚悟だけじゃダメ（振り向かずただ）
[03:01.822]当たり前の重圧と踊るの（We can be gettin’ the high.）
[03:07.054]正しさから（そう、思うまま）
[03:09.588]弾かれたなら（前を向いたら）
[03:12.263]取り戻すだけでしょ？　My rebellions.
[03:17.492]空を見れば
[03:19.441]幾千億　木霊する
[03:21.254]お前の声がわたしを強くする
[03:23.286]
[03:23.406]どんな夜も
[03:24.565]強さがお前とわたしを遠くする
[03:26.427]それでも祈る声は聞こえてる
[03:28.536]
[03:28.707]私がいる
[03:29.515]叫べ!!
[03:30.201]Let the white rose bloom.
[03:32.040]Prove what only you can do.
[03:34.031]
[03:34.136]顔を上げて、共に歩め。
[03:34.733]Let the white rose bloom.
[03:37.254]The dawn of era is near