[by: 重叠广州]
[00:00.927]My New LIFE 始まりたい？
[00:03.599]
[00:09.361]今日起きたら　なんだか違う
[00:12.079]新鮮な風に呼ばれてるって
[00:15.506]思いこみがとまらんよ（何それ？知らん？らん！）
[00:20.066]
[00:20.196]世界のなかに僕らがいると　生きているんだと
[00:24.897]感じたいな　願わくばもっと
[00:27.977]
[00:28.104]・ドキドキしたい
[00:29.319]・冒険したい
[00:30.730]・怖いのはやだでもどっか行きたい
[00:33.291]
[00:33.455]ためらってるらってる　やめちゃってもまあいいっか
[00:36.123]やっぱりやっぱり　やってみちゃいたいね
[00:39.190]
[00:39.319]夢のカケラが生まれてしまったって
[00:44.490]タイヘンだ！
[00:46.072]そうでもないか　嬉しいって気がしてるんだ
[00:51.160]
[00:51.293]始まりたい？
[00:53.189]あたらしいことがしたい
[00:55.960]迷ったら空を見よう　胸のツバサ広げて
[01:02.839]青い青い場所を　自由に飛んでる自分のこと
[01:07.932]想像してみようよ（とんでとんで、とんでっちゃえ！）
[01:13.188]始まりたい？
[01:15.066]あたらしいことがしたい
[01:17.807]カタチなき想いこそ一歩目かもね
[01:22.913]大きな願いを描くのは
[01:26.093]いつかいつかの僕らなのか謎だよ　謎だからこそ
[01:34.898]My New LIFE 始まりたい！
[01:37.546]
[01:53.079]明日に悩んだら　それは明日考えれば大丈夫
[01:59.340]気軽にタナアゲオーライ（今日は今日がだいじです！）
[02:03.788]
[02:03.902]世界のすみでジタバタしても　生きているんだと
[02:08.625]たまにあふれだしそうなのは
[02:11.576]・焦りと不安
[02:13.015]・トキメキ未満
[02:14.358]・つらくなりたくないけれど（だけど？）
[02:17.150]
[02:17.274]踊るってばるってば楽しいよね　うんまあね
[02:19.784]やっぱりやっぱり　やってみちゃおうか
[02:22.992]
[02:23.107]夢はヒカリとこっそり思ってる
[02:28.447]言ったことはない　恥ずかしいからと
[02:32.894]ずっと抱えてきたのさ　伝えきれないままに
[02:38.681]ああハッケンだ！
[02:40.542]そうかもかも　君には言ってみたいんだ
[02:45.794]
[02:45.945]変わるかな？
[02:47.765]あたらしく変えてみたい
[02:50.484]風向きを空に聞こう　胸のツバサ遠くへ
[02:57.316]高い高い場所で　日々の憂いは小さなことさ
[03:02.582]冒険してみようか（みんなみんな、みんなで！）
[03:07.668]変わるかな？
[03:09.511]あたらしく変えてみたい
[03:12.304]シアワセのヒントが欲しい　どこかにあるかい？（なーい！）
[03:17.527]ないなら適当に作ろう
[03:20.665]いつもいつもの僕らなりに前向いて　前向いて進もう
[03:29.920]
[03:45.160]ああハッケンだ！
[03:47.374]そうだよだよ　君とのイントロが流れて
[03:54.210]
[03:54.279]始まりたい？
[03:55.903]あたらしいことがしたい
[03:58.677]迷ったら空を見よう　胸のツバサ広げて
[04:05.523]青い青い場所を　自由に飛んでる自分のこと
[04:10.661]想像してみようよ（とんでとんで、とんでっちゃえ！）
[04:15.870]始まりたい？
[04:17.778]あたらしいことがしたい
[04:20.485]カタチなき想いこそ一歩目かもね
[04:25.747]大きな願いを描くのは
[04:28.648]いつかいつかの僕らなのか謎だよ　謎だからね
[04:36.181]だからだからいつもの僕らなりの声をあげてみよう
[04:42.707]いまはここであたらしいこと始まる…？