[by: 重叠广州]
[00:15.116]水の中に溶ける音
[00:17.618]波の声 夢の中漂う
[00:21.080]小さな海が踊るアクアリウム
[00:24.176]揺れる水面がキラキラ☆
[00:27.194]
[00:27.305]感じてみて 流れに乗って
[00:32.877]涼やかな風と 優しい光が
[00:38.559]Dance all night
[00:39.899]In the aquarium
[00:41.656]Shining glow
[00:44.863]水の中で奏でる♪
[00:50.272]
[01:16.753]水の中に溶ける音
[01:22.435]音と光で 未来を描く
[01:29.277]水の中に溶ける音
[01:31.693]音と光で 未来を描く
[01:35.416]小さな海が踊るアクアリウム
[01:38.457]揺れる水面がキラキラ☆
[01:40.839]
[01:40.957]空を舞う虹のように
[01:43.837]夢の中の世界へ
[01:47.127]一緒に行こう ずっと
[01:50.858]アクアリウムで踊ろう
[01:53.287]
[01:56.207]Dance all night
[02:05.613]
[02:05.840]空を舞う虹のように
[02:08.655]夢の中の世界へ
[02:11.927]一緒に行こう ずっと
[02:15.742]アクアリウムで踊ろう
[02:18.002]
[02:55.836]水の中で奏でるるる♪