[by: 重叠广州]
[00:01.449]いま 君の顔 君の声 消えちゃっても
[00:13.483]優しい思い出は 片手に収まらないよ
[00:27.725]みて 青い空 白い月
[00:36.085]眩しすぎて 涙が 溢れても
[00:45.936]好きだ と伝えちゃ駄目だ
[00:52.458]
[00:56.465]交差点に射す夕立
[01:02.013]雨宿りしながら震えていた
[01:09.478]繋いだ手から伝わる鼓動
[01:15.529]“止むことはないんだ”と 君が言った
[01:21.737]
[01:22.106]いかないで 怖いよ
[01:26.089]君の心の暗闇 叫び 受け止めたい
[01:35.999]傘を畳んだ 人波が指を
[01:44.989]空に向け 虹を見た
[01:49.581]
[01:53.201]いま 君の顔 君の声 触れる度に
[02:05.308]痛くて 怯えてる 脈拍が伝わってくる
[02:17.997]でも君はまだ 夢を見て 躓いて また走りだして
[02:32.718]人を愛したり 抱きしめる事ができる
[02:44.728]誰かに 誰かに 好きだと伝えることが
[02:59.605]できるの できるの