[by: 重叠广州]
[00:18.096]名前を呼んで
[00:21.036]綺麗な声で
[00:23.892]西へ沈む星が一つ
[00:29.807]思い出の海
[00:32.701]呼び合うエコーが
[00:35.594]頼りなく
[00:38.295]漂ってる
[00:41.336]光の色と瞬きだけで
[00:47.182]船を導く星になりたい
[00:52.994]波を貫き
[00:55.949]遠くを目指した心が歌う海原
[01:01.789]新しい世界を呼び寄せて
[01:07.633]その手を汚した悲しみさえも貴方が
[01:13.432]未来へ進む空を照らす灯り
[01:35.237]私はひとり
[01:38.329]貴方もひとり
[01:41.142]灯火をひとつづつ
[01:46.859]触れ合うほどに近づいてやっと
[01:52.819]寂しさを照らし合う
[01:58.500]涙をぬぐう優しい指に
[02:04.314]昔どこかで出会ったような
[02:10.102]記憶は巡る
[02:13.037]遠くを目指した心が眠る場所には
[02:18.842]あたたかい光が満ちていた
[02:24.614]こんなに暗い世界でも大好きだったよ
[02:30.535]あの頃はまだ知らずにいたけれど
[02:37.276]ただ静かに
[02:42.240]名前を呼んで
[02:48.004]貴方の声で
[02:53.455]私のかたちを
[03:02.042]優しく
[03:07.560]教えて
[03:21.573]遠くを目指した2人が出会う場所には
[03:27.175]なつかしい声が聞こえてくる
[03:33.022]この手を汚した悲しみさえも貴方が
[03:38.850]未来へ進む空を照らす灯り
[03:49.119]暗い海の向こうへ