[by: 重叠广州]
[00:00.955]大切なもの　譲れないこと
[00:04.554]分からないまま　揺らいでいる
[00:08.153]時だけ過ぎて　あの日の僕は
[00:11.737]独りで膝を抱えて　誰かを待っている
[00:17.433]
[00:29.780]忘れたいもの　許せないこと
[00:33.212]頭の中に　ひっ付いている
[00:36.815]それらは僕が　見捨てた重さ
[00:40.554]受け入れられない弱さ
[00:43.028]
[00:43.148]夢でさえバッドエンドばかりの終わり方
[00:47.582]今にも途絶える　僕の心にかがりを照らすのは
[00:54.711]僕にしかできない
[00:58.582]
[00:59.393]言葉よ風となれ　届いて彼方まで
[01:06.708]命が枯れるまで　詩は終わらない　詩は止まらない
[01:18.715]
[01:23.655]失ったもの　諦めたこと
[01:26.992]どれだけの希望　恨んできた
[01:30.614]がれきと化した　理想論の束
[01:34.154]その山の上で僕は　救いを待っている
[01:40.678]
[01:43.919]現実はゲームのように上手くは行かず
[01:48.616]リトライも効かない
[01:51.329]それでも僕が選んだエピソードだから
[01:55.581]僕にしか描けない
[01:59.274]
[02:00.394]言葉よ風となれ　心の息吹上げ
[02:07.513]轟け声の螺旋　詩は終わらない
[02:14.258]
[02:14.621]言葉よ風となれ　想いを曝け出せ
[02:21.842]命が枯れるまで　詩は終わらない　詩は止まらない