[by: 重叠广州]
[00:28.342]半分の月が今 夜空に浮かんだなら
[00:38.911]はんぶんこにしたい想いも照らしてくれないかな
[00:48.115]
[00:48.958]伝えたい本音は 夜闇に隠して
[00:59.035]
[00:59.472]あの空に浮かぶ月が満ちたなら
[01:04.775]君に届けたい言葉があるから
[01:10.278]空模様 集めた言の葉を
[01:15.583]一筋に並べてさあ 次のページへ
[01:23.362]
[01:24.218]半分の月が今 わたしを照らしたなら
[01:34.890]白と黒で塗り分けてよ 中途半端な想いを
[01:44.456]
[01:45.049]また待ち続けるよ 354時間
[01:55.489]
[01:55.625]見上げた空 月が綺麗だなんて
[02:00.811]欠けた胸の中は満たされなくて
[02:06.299]貴方という引力の中
[02:11.613]ぐるぐると回る光と影映して
[02:19.259]
[02:38.300]満ちる想いはまるで月のように
[02:43.456]見守る太陽求め巡るように
[02:48.819]君のすぐそばを離れずに
[02:54.298]静かに光に照らされているよ
[02:59.106]
[02:59.578]欠けてゆく日に隠された想いも
[03:04.808]君の光が明るく照らすなら
[03:10.240]ありのままでいい 駆けてゆく夜空
[03:15.138]どんな星よりも眩い光で
[03:22.984]
[03:25.030]照らして