[by: 重叠广州]
[00:10.635]え、アタシ！？
[00:11.607]
[00:11.651]宇宙人に聞いてみた
[00:13.168]最近可愛い女の子の定義
[00:14.976]無理かも今更普通とか
[00:16.198]全然よくわかんないし
[00:17.976]あー、いやいやでも
[00:18.878]何でもかんでもやってみたら
[00:20.080]出来ちゃうかもしれないじゃん
[00:21.120](しれないじゃん？)
[00:21.884]だから教えて！
[00:23.961]まず強がりをやめること、
[00:26.362]守りたいって思わせることが大事
[00:29.923]ちゃんとキミにSOSして
[00:33.130]「わざとだよ？」
[00:34.234]これくらいでいいの。
[00:36.830]
[00:36.913]どうやったって難しいよ
[00:40.219]恥ずかしいもん
[00:41.919]出来なくたっていいよ
[00:44.013]かわいいだけが全てじゃないから
[00:48.283]上目遣いかわいこぶっちゃって
[00:51.040]無敵のスマイルだ3・2・1
[00:54.355]カワイイの上級者なれるよ
[00:56.980]せーのでいっしょにG!A!L! (Go!)
[00:59.932]
[01:01.823]決めポーズして瞬き禁止
[01:07.797]慣れてないギャルピース
[01:09.753]これどうなってんの助けて〜; ;
[01:13.386]これお手本です
[01:16.865]いい感じ
[01:19.515]ここらでちょっと魅せときますか
[01:22.137]亜融合の閃光
[01:23.785]
[01:23.929]物足りないよきっと僕ら
[01:26.636]この世界の全部
[01:28.265]キャリーしてく存在
[01:29.959]どこまでだって輝いてみせるよ
[01:32.962]ずっとずっと一等星
[01:35.890]かわいいまんまで強くありたい
[01:39.154]強い心なギャルになりたい
[01:42.306]君のこと導いてみせるよ
[01:44.982]もっともっと僕をみて
[01:47.855]
[01:59.582]ぶっちゃけどんな自分が好きとか
[02:00.936]わかんない自分に
[02:01.832]正直になったところで
[02:02.929]どれだけ頭で考えてみても
[02:04.301]Only oneなNo. 1が欲しいだけ
[02:06.352]全部手に入れるために
[02:07.479]手段は選ばない
[02:08.273]邪魔者ばいばいこれも仕方ない
[02:09.755]点と線で繋がってく段々
[02:11.297]気持ちがいいな〜
[02:12.044]なりたい自分になれたら最高？
[02:14.906]迷ったら最後
[02:15.641]難しい方を選んで
[02:16.665]頑張るのこれは修行
[02:17.953]極楽浄土を目指して三千里
[02:20.958]そんな難しく考えなくても
[02:22.421]大体のことは
[02:23.088]なるようになるよ〜
[02:24.671]にゃ～にゃ～にゃ～にゃ～にゃ～
[02:36.964]無問題だよ
[02:38.974]君はもう独りじゃないよ
[02:41.942]完璧じゃなくてもいいの
[02:44.005]頼らない事が正解じゃないから
[02:48.236]お仕事に活動にパーティー
[02:50.916]毎日たいへんC•E•O
[02:53.386](お疲れ様です！)
[02:54.299]人生の上級者なりたい
[02:56.969]まだまだ無理だよS!O!S! (Go!)
[02:59.893]
[02:59.970]物足りないよきっと僕ら
[03:02.582]この世界の全部
[03:04.191]キャリーしてく存在
[03:05.878]どこまでだって輝いてみせるよ
[03:08.912]ずっとずっと一等星
[03:11.963]かわいいまんまで強くありたい
[03:15.112]強い心なギャルになりたい
[03:18.291]君のこと導いてみせるよ
[03:20.978]もっともっと僕をみて