[by: 重叠广州]
[00:13.712]二人だけのシアタールーム
[00:17.845]物語の繰り返し
[00:24.098]波も風も無い永遠に
[00:28.445]君の声を探すの
[00:32.800]
[00:35.118]他者の介在を許さない
[00:37.342]思考の堆積で組み上がった、この宮で
[00:39.726]選ばれなかった世界のカタチを
[00:42.302]今日も創り続けていくのだろう…
[00:44.758]
[00:45.366]見上げたの、離苦の空
[00:50.062]零れ落ちた涙がまだ
[00:55.670]求めたの、君の声
[01:00.541]それでも凪ぐ息吹
[01:04.942]
[01:17.625]白の灯火が消えて
[01:21.821]波音さえ見失う
[01:28.194]心-ココ-で重ねるfairytale
[01:32.397]それで私は倖せ…
[01:37.303]
[01:38.936]星の無い夜空の闇も
[01:43.219]輝いて見えたのかな…
[01:49.605]傷だらけの未来を見なくて済むから
[01:54.166]溶けてしまう
[01:59.231]
[02:01.639]熱を帯びたまま影の中
[02:07.389]名前さえも奪い去る
[02:12.468]誰にも聞こえぬ孤動
[02:16.064]まだ痛みは引かなくて
[02:22.285]
[02:45.290]本当は素直に外を向けば
[02:47.651]簡単に倖せを得られることは知っていた
[02:50.595]でも、あまりにも失ったものが大きくて
[02:53.627]此処にいた方が、楽なんだ…
[02:55.384]
[02:55.673]晦冥の海の果て
[03:00.646]咲いた夏椿の花
[03:06.113]この宮で時止めて
[03:11.266]透明を描くの
[03:15.408]
[03:16.422]孤宮をする度、傷んだ喉が
[03:21.699]生きている証で
[03:27.261]灯り出す底の冷たさ
[03:32.428]"倖せ"と名を与えた
[03:37.011]
[03:49.784]二人だけのシアタールーム
[03:53.586]プログラムは空のまま
[04:00.022]明日を生きる意味探した
[04:04.543]夜が命に溶け込む