[by: 重叠广州]
[00:01.126]大切なもの　譲れないこと
[00:04.566]分からないまま　揺らいでいる
[00:08.228]時だけ過ぎて　あの日の僕は
[00:11.808]独りで膝を抱えて　誰かを待っている
[00:17.454]
[00:30.005]忘れたいもの　許せないこと
[00:33.292]頭の中に　ひっ付いている
[00:36.926]それらは僕が　見捨てた重さ
[00:40.496]受け入れられない弱さ
[00:43.000]
[00:43.123]夢でさえバッドエンドばかりの終わり方
[00:47.655]今にも途絶える　僕の心にかがりを照らすのは
[00:54.840]僕にしかできない
[00:58.661]
[00:59.507]言葉よ風となれ　届いて彼方まで
[01:06.692]命が枯れるまで　詩は終わらない　詩は止まらない
[01:18.786]
[01:23.847]失ったもの　諦めたこと
[01:27.017]どれだけの希望　恨んできた
[01:30.662]がれきと化した　理想論の束
[01:34.229]その山の上で僕は　救いを待っている
[01:40.428]
[01:43.818]現実はゲームのように上手くは行かず
[01:48.549]リトライも効かない
[01:51.420]それでも僕が選んだエピソードだから
[01:55.705]僕にしか描けない
[01:59.568]
[02:00.392]言葉よ風となれ　心の息吹上げ
[02:07.594]轟け声の螺旋　詩は終わらない
[02:14.603]
[02:14.728]言葉よ風となれ　想いを曝け出せ
[02:21.908]命が枯れるまで　詩は終わらない　詩は止まらない