[by: 重叠广州]
[00:02.260]退路 旋回 上下動 避難
[00:04.600]走行 蛇行 超飛来 気合 解除
[00:07.595]
[00:16.479]行き止まりルート
[00:17.888]しっちゃかめっちゃ閃光
[00:19.100]脳内再生 タスク管理
[00:21.305]
[00:21.316]9秒内に奪って
[00:22.560]ゴリ押して陽動
[00:23.750]コード 足場確保
[00:25.547]
[00:25.880]お茶こぼさせない
[00:27.430]トゲ踏ませない
[00:28.590]小さな危険も常時対応
[00:30.856]
[00:30.912]さあ 間に合ってくれよ
[00:32.130]100万分の
[00:33.357]イチかバチかで勝負切って
[00:35.664]
[00:35.763]さあ 何度も何度も何度も何度も繰り返せ
[00:40.320]はい 巻き戻 巻き戻 巻き戻 巻き戻し
[00:45.091]
[00:45.170]再始動の軌道
[00:46.759]回路vision
[00:47.510]「全員」助けるまで終われないぜ
[00:50.830]包囲網 間隔の鼓動
[00:52.600]ここまでは楽勝
[00:54.260]
[00:54.400]スレスレのレスキューでスッゲェブレブレ
[00:57.130]まーな 当たり前だろ
[00:59.162]
[00:59.274]止めるぜ時間内でスッゲェギリギリ
[01:01.960]まーなんとかなったか
[01:03.882]
[01:15.430]冗談じゃないぜ
[01:16.570]膠着 絶倒 問答
[01:17.670]試行錯誤の記憶テスト
[01:20.027]
[01:20.060]嗚呼 散々な駆動
[01:21.400]対策は数秒
[01:22.610]感覚尖らして
[01:24.326]
[01:24.710]ややこしすぎだろ
[01:26.100]マジでなんだこれ
[01:27.390]スキル尽きるぜ 応機同期
[01:29.622]
[01:29.660]充電が足りない
[01:31.000]残機も足りない
[01:32.240]予測不可能詰め合わせ
[01:34.361]
[01:34.370]じゃ リトライ リトライ リトライ
[01:37.130]リトライ リトライだ
[01:39.170]はい 巻き戻 巻き戻 巻き戻 巻き戻し
[01:43.778]
[01:44.020]再始動の岐路
[01:45.402]解とvision
[01:46.200]「全員」笑えるまで諦めない
[01:49.530]粘れ
[01:50.170]さてここからははじめてやるな
[01:53.136]
[01:53.180]スレスレのレスキューでスッゲェブレブレ
[01:55.880]まーな 当たり前だろ
[01:58.075]
[01:58.137]止めるぜ時間内でスッゲェギリギリ
[02:00.790]まーなんとかなったか
[02:02.565]
[02:02.710]躊躇うな千回目二千回目
[02:05.530]まだ全然足りない
[02:07.528]
[02:07.640]意地でも辿り着きたい唯一の道
[02:10.420]見えた 攻略未来