[by: 重叠广州]
[00:12.955]忘れないで また会えるから
[00:19.312]届かない声に ただ耳を寄せて
[00:25.633]黒い影の 跳ねる足音
[00:31.967]歪んでゆく景色に 始まりを感じて
[00:38.547]二人で辿り着けたのなら
[00:44.670]それだけで叶うと思ってた
[00:51.003]誓った明日を 解けなかった傷を
[00:57.547]もう一度 思い出して触れてほしい
[01:06.669]いつか秘めた 願い集め
[01:13.139]途絶えた夢を 繋いでいて
[01:19.448]重ね消えた 希望を見つめ
[01:26.115]探し続けてた 光の向こうで
[01:32.535]手を取り合えるよ 信じていて
[01:48.979]恐れないで 深く沈めて
[01:55.016]惑わす宇宙の精霊の影を
[02:01.634]願いは揺るぎなく願えば
[02:07.942]いつの日か叶うと思ってた
[02:14.226]壊れた理想 変わってゆく愛を
[02:20.744]もう一度 信じること 許してほしい
[03:00.250]いつか覚めた 記憶を超え
[03:06.733]たち消えた声 いま聞かせて
[03:13.028]夢の欠片 拾い集め
[03:19.745]息を埋めるように 胸に刻むから
[03:26.115]うわごとのように 捧げてゆくから
[03:32.558]光が重なる夜の下で