[by: 重叠广州]
[00:27.432]「夏が似合うね」あなたがくれた言葉
[00:33.601]夏が大好きになったアタシは単純かな？
[00:38.772]
[00:38.997]鏡の前でとびっきりの笑顔の練習
[00:45.420]最高の夏をあなたと迎えるの！
[00:50.753]
[00:51.500]また今年もこの季節がやってくる
[00:58.155]どんなドキドキ見せてくれるの？
[01:03.601]
[01:04.606]Summer☆Girl 夏だね！ 真夏の太陽照り付けて
[01:11.328]キラキラ輝くアタシを見逃さないでね
[01:16.337]きっとあなたを夢中にさせてみせるから
[01:23.024]夏が終わる頃には 大好きって言わせてみせるよ！
[01:31.740]
[01:53.927]「来年の夏も一緒に過ごしたい」なんて
[01:59.940]夏が待ち遠しいアタシは単純かな？
[02:05.827]
[02:06.148]あなたと過ごす夏が ほらやってくる
[02:12.760]どんなトキメキ見せてくれるの？
[02:18.376]
[02:19.014]Summer☆Girl 夏でしょ！ 真夏の太陽照り付けて
[02:25.949]キュンキュンときめくアタシを見逃さないでね
[02:30.947]きっとあなたに夢中になっていたの
[02:37.618]夏が始まる頃には 大好きって言いたかったんだ
[02:47.637]
[03:08.375]夏のパワーをいっぱい浴びて
[03:14.249]今度こそ言うよ だから聞いていてね
[03:21.119]
[03:22.607]
[03:23.560]Summer☆Girl 夏だね！ 真夏の太陽照り付けて
[03:30.354]ドキドキしているアタシを見逃さないでね
[03:35.353]きっとあなたはもう 夢中になってるでしょう？
[03:42.033]夏が終わる頃には 大好きって言ってくれたね！