[by: 重叠广州]
[00:13.730]騙されている
[00:15.674]アフェ稼ステマAI掲示板に
[00:19.462]創られている嘘吐きが
[00:22.379]祀り上げられたユートピア
[00:25.141]湿度が高いのに温室じゃない
[00:27.870]此処インターネット
[00:29.232]お前の孤独を救うフリをして
[00:31.624]外界を閉ざしペルソナを巣食う
[00:35.179]素潜りSNS汚染海域
[00:41.665]運命どうにかしなくぅちゃ(汗)
[00:46.335]
[00:47.305]超デジタル超デトックス
[00:49.663]誤情報鵜呑み
[00:50.775]踊らされているコメンテーター
[00:52.917]情緒をコントロールしろ
[00:55.053]さもなくば自分の敵が
[00:56.889]自分になっちまうぞ
[00:58.505]超デジタル超デトックス
[01:00.840]ねえちょっとその目で
[01:02.461]ソースを確かめて
[01:04.223]もうやめろカキコするの
[01:06.458]あまつさえ全てが敵に
[01:08.651]見えちまうぞ
[01:09.884]
[01:21.448]狂わされている
[01:23.301]切り抜き偽議事録曲解解釈に
[01:27.096]覗かれている会話は
[01:29.896]IPhoneに聞かれている
[01:32.398]おすすめに流れてくるフィード
[01:33.840]やけに精度が高いと思いません？
[01:34.926]実はそれって盗聴されてるんです
[01:36.548]知ってました？
[01:38.142]なーんてね、全部嘘です♬
[01:39.444]信じちゃうなんて大変だなあ
[01:40.867]ん？自分ですか？
[01:42.480]インターネット師範代です(苦笑)
[01:43.418]無理やめられないやめられない
[01:52.252]宿命抗わなくぅちゃ、
[01:54.111]まだ間に合う！
[01:55.579]
[01:56.477]超デジタル超デトックス
[01:58.806]誤情報鵜呑み
[01:59.912]踊らされているコメンテーター
[02:02.071]情緒をコントロールしろ
[02:04.103]さもなくば自分の敵が
[02:06.022]自分になっちまうぞ
[02:07.731]超テレパス超ディフィカルト
[02:10.281]老害を無視見極めが大事
[02:13.357]妄想は程々にしろ
[02:15.457]したがってお前の敵は
[02:17.446]お前以外だぞ