[by: 重叠广州]
[00:21.589]hey you 調子どうです？
[00:22.881]お気に召すまま成就で
[00:24.567]この場はユートピアと化した
[00:27.782]六の裏はなんでしょう？
[00:29.481]今ご覧に入れましょう
[00:31.157]ほら幸も不幸も善も悪も
[00:33.544]
[00:36.215]さあdeal! deal!
[00:37.211]欲に塗れ迂闊な夢に落ちるのです
[00:41.627]
[00:43.968]そしてInto a Nightmare
[00:45.740]まさにEntertainment!
[00:47.300]白日の下に晒しましょう
[00:50.768]
[00:51.311]Am i Nightmare?
[00:52.360]これぞEntertainment!
[00:53.933]願うまま暴く人の魔性
[00:57.371]
[01:11.313]プライドを売っ払って
[01:12.565]愉悦を貪って
[01:14.192]肥大していくエゴはさながら獣です
[01:17.708]何もかも叶って
[01:19.187]それでもまだ強請って
[01:20.836]次第次第にイドに支配されてしまうのです
[01:24.805]
[01:25.871]そんな様を望む皆々様の期待通り
[01:32.504]フェイクスターの裏の顔
[01:34.298]火をつけて
[01:35.746]お気に召されましたか？
[01:38.256]
[01:53.743]さあdeal! deal!
[01:54.943]欲に任せ　選んだ世界はどんなものでしょうか
[01:59.574]
[02:05.037]そしてInto a Nightmare
[02:06.807]まさにEntertainment!
[02:08.378]ばら撒いて咲かす嗟歎と嘆賞
[02:11.752]
[02:12.303]Am i Nightmare?
[02:13.371]これぞEntertainment!
[02:15.000]焚べるのは人の夢想
[02:17.854]
[02:18.381]そしてInto a Nightmare
[02:19.957]まさにEntertainment!
[02:21.632]白日の下に晒しましょう
[02:24.925]
[02:25.549]Am i Nightmare?
[02:26.603]これぞEntertainment!
[02:28.259]願うまま暴く人の魔性
[02:31.616]
[02:31.753]世界を沸かすブラックなショー