[by: 重叠广州]
[00:14.438]一体僕はどこへ向かっているんだい？
[00:17.368]誰かの手のなる方へ
[00:20.840]
[00:21.157]あてもなく彷徨った時間はすべて
[00:23.855]無意味なんて悲しすぎるだろう
[00:28.766]
[00:28.911]傷付いた夜は僕を前に進める
[00:35.658]新しい何かと混ざり合ってく
[00:40.542]
[00:40.710]リワインドワールド 君が望めば
[00:44.509]あれもこれもそれもどれも選び直せるんだ
[00:47.459]嘘だらけの夢から醒めた
[00:51.186]雨上がり朝に支度をしたら待ち合わせよう
[00:54.839]
[01:01.478]一体何が僕を動かしてるんだい？
[01:04.435]誰かの声が聞きたくて
[01:07.858]
[01:08.235]大体どんな問題だって片づけられる
[01:11.131]今まで切り抜けてきたじゃない
[01:15.680]
[01:15.815]やるせない想いは僕を強くさせる
[01:22.610]あの時の涙が輝き 弾ける
[01:27.427]
[01:27.634]リワインドワールド 君が創るんだ
[01:31.493]あれもこれもそれもどれも鏡合わせの世界
[01:34.453]隠しごとはもう出来ないさ
[01:38.188]晴れ渡り空に靴を履いたら始めようか
[01:41.731]
[01:56.236]リワインドワールド 君が望めば
[01:59.949]あれもこれもそれもどれも選び直せるんだ
[02:02.981]嘘だらけの夢から醒めた
[02:06.651]雨上がり朝に支度をしたら待ち合わせよう