[by: 重叠广州]
[00:15.970]あんなことこんなこと
[00:17.706]想いは常に溢れてfreedom
[00:20.983]願い事おままごと
[00:22.792]順番に挙手して役割決めよ
[00:25.764]可愛い私がお姫様!
[00:28.277]いえいえ私がお姫様!
[00:30.683]やっぱり私がお姫様!
[00:33.360]プリンセスりたいお年頃
[00:35.507]なら全員配役お姫様!
[00:38.440]誰より有り寄り
[00:39.668]私が一番お姫様だよね?
[00:43.144]眩しい神々しい
[00:45.629]スーパー特別スペシャル
[00:47.192]ドンチューノー?
[00:48.531]所謂マジカル
[00:49.735]私が一番お姫様だよね?
[00:53.259]Who's choice?
[00:55.816]ってかみんな素敵でえらべない!
[01:08.836]
[01:09.046]あんなことこんなこと
[01:11.288]想いのままに彩れドリーマー
[01:15.124]誰が神?Oh !MAMA!GOD?
[01:17.181]母から生まれた命ビューティホ
[01:20.660]可愛い私が日本一!
[01:23.226]いえいえ私が世界一!
[01:25.673]やっぱり私が宇宙一!
[01:28.223]夜空に瞬くお星様
[01:30.490]ほら全員神様お姫様!
[01:33.294]誰より有り寄り
[01:34.622]私が一番お姫様だよね?
[01:38.067]図々しいファンタジー
[01:40.634]スーパー選り取り見取りが
[01:42.248]大渋滞
[01:43.410]所謂マジカル
[01:44.707]私が一番お姫様だよね?
[01:48.100]Who's cute?
[01:50.771]ってかMAMAには何も敵わない
[02:23.759]
[02:23.969]誰より有り寄り
[02:25.157]私が一番お姫様だよね?
[02:28.571]本当に～?
[02:29.797]本当に～?
[02:31.123]ねえ鏡よ鏡よ教えて
[02:33.938]世界で一番可愛いのってだ～れ??
[02:36.599]誰より有り寄り
[02:37.791]私が一番お姫様だよね?
[02:41.195]眩しい神々しい
[02:43.708]スーパー特別スペシャル
[02:45.285]ドンチューノー?
[02:46.620]所謂マジカル
[02:47.831]私が一番お姫様だよね?
[02:51.281]Who's choice?
[02:53.875]ってかみんな素敵でえらべない!
[02:56.668]Oh!MAMA!GOD
[02:59.330]LaLaLa