[by: 重叠广州]
[00:11.726]どこかにあるとわかっていたんだ
[00:16.469]あきらめない限り ミライへの扉 絶対あるよ
[00:22.538]かんたんに探せないけど つらくっても
[00:27.756]先へと手をのばさなきゃ 出会えないよ Let's go!!
[00:34.265]ためらう心に触れて思い出した
[00:38.847]ユメの熱さ 今も変わらないこと ああ熱いね
[00:44.787]迷い悩みぜんぶ抱きしめ ムダにはしない
[00:48.604]だいじな経験だと 笑い飛ばしてしまえば
[00:52.642]きっとみんな元気 We can try now!!
[00:56.579]これからを作りたい 新しい時間よ動きだして
[01:02.725]聞こえてるみんな？ 見てよ 見てよ こっちさここさ！
[01:07.115]これからも一緒に 新しい時間をすごしたいね
[01:13.207]だって楽しい 楽しいから
[01:16.872]みんなつながってく 以心伝心 つながってく 意進前進
[01:22.827]さあどんな遠くたってさ つながれ！
[01:27.958]希望の声は消えない ずっと僕らが歌うから
[01:32.873]ずっとね歌おう 歌おう ずっとだよ
[01:37.770]すごいよミライ 予想以上だよ
[01:40.860]叶えるさ 大ハッピーエンド
[01:43.109]君の力 僕らの願い 重なりながらどうなっちゃうのかな
[01:49.094]ミライ いま笑顔でがんばってるみんなのミライは
[01:54.550]ここから始まる 出会えてホントに嬉しい ありがとう！
[01:59.852]Link to the FUTURE, ah MIRAI
[02:02.487]Link to the FUTURE, ah MIRAI
[02:09.920]Hi 今日がつながる明日へと
[02:12.687]Hi 今日も君が待ってる
[02:15.298]キモチはどこまでだってさ 飛んでくよ Jump up!
[02:20.548]真剣なときこそ 自由に踊っちゃえば
[02:25.071]ユメが進化だ変化だ 熱さ以外変わってく ああびっくり
[02:30.667]なんだって挑戦してみたい 新しい場所が生まれるのは
[02:37.111]カオスから？ トキメキから！
[02:40.759]みんなつながってく 夢中熱中 つながってく 無我夢中
[02:46.750]さあどんな遠くたってさ つながれ！
[02:51.874]君の声が聞きたい ずっと僕らと歌おう
[02:56.781]ずっとね歌おう 歌おう ずっとだよ
[03:01.821]もっとミライ おもしろくなれ
[03:04.775]いつだってさ 大どんでん返し
[03:07.009]君の世界で 僕らの情熱 暴れまわったらどうなっちゃう？
[03:12.379]わー！わー!! わー!!!
[03:12.998]ミライ まだなんとでもなる？
[03:15.587]ミライ 曖昧の彼方に描いてみようよ
[03:20.168]それぞれのユメ はみ出しながらね
[03:33.362]ひとりきりじゃムリなことでも
[03:36.579]みんながいたら乗りこえてゆけるとわかった
[03:41.921]なんだ...最高だ...！
[03:43.706]ひとりでもがんばれる みんなとはさらにがんばれるね
[03:49.354]じゃあやっぱり一緒がいいな 一緒にいたい
[03:56.813]すごいよミライ 予想以上だよ
[03:59.908]叶えるさ 大ハッピーエンド
[04:02.082]君の力 僕らの願い 重なって広がるよ
[04:07.346]もっとミライ おもしろくなれ
[04:10.383]いつだってさ 大どんでん返し
[04:12.563]君の世界で 僕らの情熱 暴れまわったらどうなっちゃう？
[04:17.947]わー！わー!! わー!!!
[04:18.520]ミライ いま笑顔でがんばってる みんなもがんばってる
[04:23.819]出会えて嬉しいからありがとう
[04:27.646]ホントに嬉しい ずっと一緒に歌おう
[04:31.158]もっと見ようよ 予想外のミライ