[by: 重叠广州]
[00:08.942]愛し愛されるそんな確率
[00:13.166]計算するのも嫌になる朝
[00:17.654]涙の分だけ水をあげたら
[00:22.006]新しい土に花は咲くかな
[00:26.101]
[00:26.608]みっともなくていい
[00:31.014]素直に生きてみたい
[00:35.108]新しい靴履いて
[00:36.595]心　高鳴る方へ
[00:39.798]距離感のバグさえ
[00:41.325]きっと心地よくなる
[00:43.431]
[00:44.143]それって...
[00:46.073]
[00:46.295]知りたいってこと
[00:48.195]好きだってこと？
[00:50.381]ほら　心拍数が上がる
[00:52.571]恋がつつく
[00:54.726]触れたいってこと
[00:56.931]好きだってこと？
[00:59.133]もう　心拍音が漏れる
[01:01.357]恋の合図
[01:03.478]私が私でいい世界
[01:05.672]君といたい
[01:07.569]
[01:12.344]ムカつく一言
[01:14.390]悲しい一言
[01:16.568]生きてれば嫌でも
[01:18.738]聞くこともある
[01:20.933]笑顔の分だけ福来たるという
[01:25.319]そんなジンクス信じていたい
[01:29.293]
[01:29.896]幸せの尺度
[01:34.237]測れないだけど
[01:38.342]Ah　今日より明日を好きになるために
[01:41.122]“飛び込め”
[01:43.148]隣にいるだけで
[01:44.687]やっぱ息がしやすい
[01:46.862]
[01:47.486]それって...
[01:49.217]
[01:49.624]奇跡ってこと
[01:51.482]好きだってこと
[01:53.767]ほら　頬赤く染められる
[01:55.813]恋が懐く
[01:58.022]運命ってこと
[02:00.197]好きだってこと
[02:02.378]もう　誤魔化せないほど今
[02:04.513]恋をしてる
[02:06.719]ねえ唇重ねた君
[02:08.882]同じ気持ち
[02:10.778]
[02:11.199]名前呼び合うことも
[02:15.415]二人の“好き”教え合うことも
[02:20.104]心躍る出来事
[02:23.921]知れば知るほどに
[02:28.470]
[02:29.629]「好き」
[02:30.401]
[02:30.856]好きの重さ
[02:32.870]好きの大きさ
[02:35.124]同じにはならないけど
[02:39.459]不安じゃない
[02:41.592]ずっと好きです
[02:43.856]これからも好きでいてね
[02:47.837]
[02:48.078]知りたいってこと
[02:50.324]好きだってこと？
[02:52.566]ほら　心拍数が上がる
[02:54.708]恋がつつく
[02:56.895]触れたいってこと
[02:59.040]好きだってこと？
[03:01.271]もう　心拍音が漏れる
[03:03.397]恋の合図
[03:05.626]私が私でいい世界
[03:07.822]君といたい