[by: 重叠广州]
[00:30.768]王様になってみたい
[00:32.331]光り輝く指輪をつけたい
[00:34.636]兵隊になってみたい
[00:36.147]何かを本気で守ってみたい
[00:37.983]スーパーヒーローになってみたい
[00:39.842]命を懸けても悪に挑みたい
[00:41.787]そんなことを妄想してる
[00:43.542]僕だけには断じてなりたくない
[00:45.961]神様になってみたい
[00:47.579]すべての人の視線を向けたい
[00:49.813]天才になってみたい
[00:51.393]みんなの記憶に残ってみたい
[00:53.190]スーパーヒーローになってみたい
[00:55.090]命を懸けても悪に挑みたい
[00:56.955]そんなことを妄想してる
[00:58.710]君だけには断じてなりたくない
[01:00.987]君だけには断じてなりたくないのさ
[01:04.119]なんて君が言うんだ
[01:06.263]私が本当に愛していたいのは
[01:08.453]神様なんかじゃない きっと
[01:11.858]そっと君が言うんだ
[01:13.766]あなたは何を言われてもあなただ
[01:14.054]だからこのままでいて
[01:17.405]そう笑っていた
[01:33.640]放浪者になってみたい
[01:35.211]あてもない道を歩いてみたい
[01:37.498]暗殺者になってみたい
[01:39.011]嫌な奴みんな消してやりたい
[01:40.818]スーパーヴィランになってみたい
[01:42.640]命を懸けても正に挑みたい
[01:44.612]そんなことを妄想してる
[01:46.386]僕だけには断じてなりたくない
[01:48.772]神様になってみたい
[01:50.415]すべての人の視線を向けたい
[01:52.691]天才になってみたい
[01:54.229]みんなの記憶に残ってみたい
[01:56.007]スーパーヒーローになってみたい
[01:57.957]命を懸けても悪に挑みたい
[01:59.932]そんなことを妄想してる
[02:01.670]君だけには断じてなりたくない
[02:03.707]君だけには断じてなりたくないのさ
[02:07.040]なんて君が言うんだ
[02:09.150]私が本当に愛していたいのは
[02:11.202]神様なんかじゃない きっと
[02:14.675]そっと君が言うんだ
[02:16.703]あなたは何を言われてもあなただ
[02:18.764]だからこのままでいて
[02:20.299]そう笑っていた