[by: 重叠广州]
[00:01.350]欠番
[00:02.747]
[00:11.429]まじザコすぎ♡半生
[00:12.353]悪あがきしゃーないね
[00:13.335]13番目を選び続けて
[00:15.595]得たソレは　得たソレは
[00:16.915]一体全体なにやつなんだい！？
[00:19.093]
[00:19.275]バッドなの。
[00:19.751]バッドでもやったるんだ。
[00:21.346]でなきゃもう嗚呼！
[00:23.298]私でいられない
[00:24.886]（イラレナイ…イラレナイ………）
[00:28.694]
[00:28.797]てか
[00:29.132]パーパーやんw
[00:29.789]パーパーやんw
[00:30.449]たまらん
[00:30.977]やかましゃ技じゃな　中々大変
[00:32.876]あたおかなら良か
[00:33.859]らりるれLoca Loca
[00:34.775]罠・ワン・ファイブ・ツー
[00:35.653]あいたたた我
[00:36.597]バラバラバラバラ
[00:37.271]
[00:37.367]パーパーやんw
[00:37.796]パーパーやんw
[00:38.470]欠番
[00:38.893]幻ゃ性じゃな
[00:39.964]I 泣い
[00:40.867]人生一度って理解らせ♡
[00:42.702]
[00:42.818]パーパー過ぎ
[00:43.534]もう戻れないかも？
[00:45.029]んあー
[00:45.878]
[00:46.148]罠罠罠罠罠罠罠罠罠罠罠罠…わ
[00:52.561]嗚呼
[00:55.197]
[00:55.458]グッドなの。
[00:56.135]グッドだけやっちゃうんだ。
[00:57.736]でなきゃもう嗚呼！
[00:59.577]貴方でいさせない
[01:01.264]
[01:01.395]つよつよすぎ♡半生
[01:02.513]空元気じゃないね
[01:03.530]無限の体力で立ち続けて
[01:05.494]得たものは　得たものは
[01:07.196]マ・ボ・ロ・シだったねよっわぁ♡
[01:09.133]嗚呼！
[01:09.958]
[01:16.884]レベルがカンストしちゃったって
[01:19.346]つまんないんだね
[01:20.927]裏技は
[01:21.922]やらばらば　戻らば　はNever
[01:24.472]後の祭ゃ。
[01:26.887]（イラレナイ…イラレナイ………）
[01:28.752]
[01:29.737]てか
[01:30.048]パーパーやんw
[01:30.766]パーパーやんw
[01:31.408]それみろ因果の応報ちゃん
[01:33.135]
[01:33.352]やてもた！
[01:33.787]パーパーやんw
[01:34.455]パーパーやんw
[01:35.136]たまらん
[01:35.586]やかましゃ技じゃな　中々大変
[01:37.549]あたおかなら良か
[01:38.510]らりるれLoca Loca
[01:39.426]罠・ワン・ファイブ・ツー
[01:40.387]あいたたた我
[01:41.277]バラバラバラバラ
[01:41.694]
[01:41.800]パーパーやんw
[01:42.410]パーパーやんw
[01:43.045]欠番
[01:43.382]幻ゃ性じゃな
[01:44.328]I 泣い
[01:45.216]人生一度って理解らせ♡
[01:46.782]
[01:46.942]パーパー過ぎ
[01:47.516]もう戻れないよね
[01:48.937]んあー
[01:49.333]んあー
[01:49.966]
[01:50.093]Badda Dan Dem ハンデやったんで
[01:51.255]呪わば穴二ちゅちゅちゅるちゅちゅりゃ♡の
[01:52.647]孫のね代まで任せてダーリン⭐︎
[01:53.875]逝こまい徒花　挑まなパンジャン
[01:55.306]
[01:55.410]さすがにやばみ　安寧デパみ
[01:56.665]Din Din 何処ドーン
[01:58.053]こんなせかい　もういらない
[01:59.403]そう呟いても本音は愛でしょ
[02:00.572]欠番
[02:01.918]
[02:02.090]罠罠罠罠罠罠罠罠罠罠罠罠…
[02:06.713]欠番
[02:08.832]
[02:09.400]愛 I 泣い 泣い
[02:10.935]じゃ嫌になりたいな
[02:12.164]なりたいな