[by: 重叠广州]
[00:13.354]さぁ
[00:13.788]寄ってらっしゃい見てらっしゃい
[00:15.578]ほらほら Don't be shy!
[00:17.496]拍手喝采 ついに開催
[00:19.661]待ちに待った 待った無しの今日だ
[00:22.309]焼きそばたこ焼き
[00:23.312]フランクにクレープ
[00:24.354]お化け屋敷はうちがやるわ～!
[00:26.313]それじゃあうちダンス
[00:27.748]えーマジかー
[00:28.632]やりたいことしようぜ!
[00:29.877]ぶん!ぶん!ぶん!(Hey!)
[00:31.310]いつもは恥ずかしいことでも
[00:34.726]ぶんぶぶんの魔法で
[00:36.920]なんだって楽しくなっちゃうね
[00:41.278]そんじゃ
[00:41.802]ぶんぶぶんぶぶん!さぁ集まって
[00:43.950]ぶんぶぶんぶぶん!盛り上がって
[00:46.159]なんだっていい 全員が主役だ!
[00:50.558]ぶんぶぶんぶぶん!超楽しいね
[00:52.753]ぶんぶぶんぶぶん!大歓声
[00:54.880]キンコンカンコン
[00:57.147]ぶんぶぶんぶぶん!文化の祭!
[01:01.519]文化の祭
[01:02.470]口うるさいことは言われない
[01:04.719]唯一のタイム
[01:05.800]異彩放つ6つの色彩
[01:07.802]したいことしたい!
[01:08.932]We can't
[01:09.304]wait for that time(Yeah!)
[01:10.280]B・K・S!そんじゃぼちぼち
[01:12.411]マイクテストテスト あーあー
[01:14.349]Yeah
[01:14.587]どんな状況でもいけしゃあしゃあ
[01:16.579]そう今日は無礼講
[01:17.601]みんな Go with the flow
[01:18.941]ぶんぶぶんぶぶん!さぁ集まって
[01:21.116]ぶんぶぶんぶぶん!盛り上がって
[01:23.362]どこだっていい
[01:24.985]世界中がステージだ!
[01:27.711]ぶんぶぶんぶぶん!超楽しいね
[01:29.899]ぶんぶぶんぶぶん!大歓声
[01:32.109]キンコンカンコン
[01:34.200]ぶんぶぶんぶぶん!文化の祭!
[01:53.694]カタチないもので
[01:57.189]今 作ろう Oh 夢のカタチ
[02:02.418]君も 君も ほら君も
[02:04.484]歌おう笑おう騒ごう
[02:06.319]ぶんぶぶんの魔法で
[02:08.638]なんだって楽しくなっちゃうね
[02:12.942]そんじゃ
[02:13.388]ぶんぶぶんぶぶん!さぁ集まって
[02:15.668]ぶんぶぶんぶぶん!盛り上がって
[02:17.893]なんだっていい 全員が主役だ!
[02:22.236]ぶんぶぶんぶぶん!超楽しいね
[02:24.429]ぶんぶぶんぶぶん!大歓声
[02:26.592]キンコンカンコン
[02:28.796]ぶんぶぶんぶぶん!文化の祭!