[by: 重叠广州]
[00:00.516]ただ、まだ、あなたが、あたまから、離れないから
[00:08.525]だらだら、空回りばっかりで情けないかな
[00:16.448]
[00:16.469]時には遠回りをしようか
[00:19.801]おまけに寄り道はいかがですか
[00:24.353]空はまだ明るいようですが、今何を思っていますか
[00:32.840]
[00:32.861]夢中になった人間の反撃は後一歩で届かない
[00:40.394]脳内大歓声目前のファンファーレはまだ鳴り響かない
[00:48.560]嗚呼、
[00:56.468]
[00:56.489]ただ、まだ、あなたが、あたまから、離れないから
[01:04.523]だらだら、空回りばっかりで情けないかな
[01:12.502]
[01:12.523]いつか解き放たれた言葉が
[01:16.568]あなたの心を煩わせないように
[01:21.568]今日はちょっと後ろを歩いてみる
[01:25.387]少し、こわくなってる
[01:30.688]
[01:30.709]夢中になった人間の惨劇はあとちょっとで終わらない
[01:38.282]脳内大号泣戦線の拳銃はまだ鳴り止まない
[01:46.243]
[01:46.264]知ってる
[01:50.393]振り向かない事
[01:54.344]
[01:54.365]行って
[01:56.313]見えなくなるまで
[02:02.492]
[02:02.513]ただ、まだ、あなたが、あたまから、離れないから
[02:10.481]だらだら、空回りばっかりで情けないくらいでもう嫌だ
[02:18.901]
[02:18.922]夢中になった人間の反撃は後一歩で届かない
[02:26.307]脳内大歓声目前のファンファーレはまだ鳴り響かない
[02:34.454]嗚呼、