[by: 重叠广州]
[00:15.632]足下に咲く花も空を流れる雲も
[00:22.773]昨日までとほんの少し何かが変わってる
[00:29.942]耳をすませてみたらその声に気づくだろう
[00:37.058]風の音を鳥の歌をイメージして
[00:43.246]
[00:43.389]廻り廻る時代の眩しい陽を浴びて
[00:51.926]新しい僕に生まれ変わってゆく
[00:58.319]
[01:00.395]夢の中で描けばいつかは形になる
[01:07.504]想像の世界を無限に広げよう
[01:14.753]遠く離れていても心は今、繋がっている
[01:22.560]手を伸ばしたら未来がそこにあるよ
[01:30.784]
[01:46.892]答えはひとつじゃない僕らの数だけある
[01:54.129]与えられた地図はそっと鞄にしまって
[02:01.236]常識に捉われず知恵と勇気抱いて
[02:08.425]誰もいまだ知らぬ道を歩いてゆく
[02:14.537]
[02:14.681]頼りなく瞬いてるまだ小さな光
[02:23.210]星の道標　見失わないで
[02:29.852]
[02:31.677]夢の中で描けばいつかは辿り着ける
[02:38.819]泣いたり笑ったりそれぞれのペースで
[02:46.000]時には立ち止まって道に迷う日もあるだろう
[02:53.842]地図の続きは自分の胸にあるよ
[03:02.167]
[03:16.528]夢の中で描けばいつかは形になる
[03:23.578]想像の世界を無限に広げよう
[03:30.821]遠く離れていても心は今、繋がっている
[03:38.634]手を伸ばしたら未来に届くよ
[03:44.879]
[03:45.035]描き出したイメージを決して忘れないで
[03:54.770]手を広げたら未来へ羽ばたけるよ