[by: 重叠广州]
[00:00.312] so , we got to face this [ face ] we got to face
[00:40.622]ああ私を辱めたあなたのメロディはいまだ猛り狂うのか
[00:57.992]戦標のカテドラル抗う心臓
[01:08.261]焼けてゆく
[01:10.471]後ろ髪のないフォルトゥーナ
[01:17.781]still alive 命の歯車が
[01:22.312]so , still alive 回り出す
[01:26.991]振り切る己をゆく
[01:36.312]still alive ?
[01:38.312]ロゴスの誘いは so , still alive ?
[01:42.732]まだ見えない
[01:45.571]汚れてく異教徒たちの淚
[02:01.622] so , we got to face this [ face ] we got to face
[02:05.732]繰り返す練外虚勢絶望鎮まらぬ魂人は何故
[02:20.051] still alive 誰かの歯車が so , still alive 狂い出す
[02:29.261]忌まわしい鐘楼が鳴る
[02:38.732] still alive ?
[02:40.942]'来るべき世界'は so , still alive ？
[02:44.992]求めている
[02:47.891]処刑台の終わりなき犧牲者never die
[03:36.991]歴史の血の河を inever die
[03:41.102]搔い潜り
[03:43.992]彷徨える我が十字架
[03:53.151]still alive 命の歯車が so ,
[03:57.942]still alive 回り出す
[04:02.412]振り切る己をゆく
[04:11.991]still alive ?ロゴスの誘いはso, still alive ?
[04:18.202]まだ見えない
[04:21.102]汚れてく異教徒たちの淚
[04:30.412]月の下顔のないマリア