[by: 重叠广州]
[00:01.821]僕は暗闇が怖くて 部屋の灯りを点けたまま寝る
[00:13.901]大人になった今でも 実は見えないものに怯えてる
[00:26.303]煌々と ただ照らすLEDを見上げホッとして
[00:39.732]やっと眠りにつける
[00:56.834]そんな臆病すぎる僕のことをみんなが嘲(あざけ)る
[01:03.336]だけどもしもこのまま二度と目覚めなかったら？
[01:09.814]ああ誰にも発見されず Bye Bye
[01:12.130]んなこと考えたってしょうがない
[01:13.964]「まだまだ 若いし・・・」とかなんて何の慰めにもなりゃしない
[01:17.348]人間いつか死ぬってわかってはいるけど・・・
[01:25.884]でも明日が来て欲しいんだ ねえ明日は来てくれるの？
[01:29.264]そう やりたいことがあるし やり残したこともあるよ
[01:32.978]きっと 生きるってことは 暗闇をビビらないこと
[01:36.509]そばに誰かがいる 孤独じゃないと教えてくれ
[01:39.677]Yes, I want tomorrow to come
[01:41.493]I believe tomorrow will come
[01:43.425]そうしたら瞼だって閉じられる
[01:46.685]ここに魔物などいないってことさ
[01:50.169]夜を乗り越えて 期待通りの陽が昇る
[02:09.831]耳栓とアイマスクつけたら おぞましい別世界
[02:16.290]世の中のことはどうしても知りたくはなくなる
[02:23.286]夢を見ちゃえば いつか覚めてしまうものでしょう
[02:31.918]もし明日が来ないとしたら ねえ明日が絶望なら
[02:35.436]もう 生きてる意味はないし いいことなんかありもせぬ
[02:39.086]Always 時間って奴は 自分勝手に過ぎて行くもの
[02:42.820]You know どんな涙も いつの間にか乾いてく
[02:45.802]Yes, I want tomorrow to come
[02:47.502]I believe tomorrow will come
[02:49.586]不幸せとは 自分を呪うこと
[02:52.601]想像が怪物を生み出してるんだ
[02:56.268]目を瞑ったって 何も出て来ないはずさ
[03:01.469]眩い今日が来るだろう
[03:21.348]僕の寝顔 誰かが見ててくれたら それがしあわせだ
[03:33.613]すぐ横で君が添い寝するような そんな安らぎの中
[03:45.338]ちゃんと 間違いなく 朝は来るよ
[03:52.738]明日は 明日は 誰かのために
[04:00.299]I want tomorrow to come