[by: 重叠广州]
[00:01.937]圧倒的に推し活最高!!
[00:04.513]圧倒的に推し活最高!!
[00:07.168]圧倒的に推し活最高!!
[00:09.836]圧倒的に推し活最高!!
[00:13.113]よーしみんな
[00:14.429]じゃんじゃん声出していけるかー!
[00:17.221]せーの!
[00:18.200]あっきぃ!まぜた!ぷりっつ!ちぐさ!
[00:20.876]あっと!けちゃ!AMPTAK!
[00:23.537]いつもの日常を照らしてく
[00:28.053]生きがいが必要だから
[00:31.241]輝く推しを見つけよう
[00:34.162]夢に向かって走るその姿
[00:38.571]いつまでも支えたいから
[00:41.824]「大好き!!」もっと広げよう
[00:44.835]キミ為ならもうどこだって行けるさ
[00:49.808]弾けるパッションをずっと響かせて
[00:55.176]ゲッチュー!! ゲッチュー!!
[00:56.467]LOVE ゲッチュー!!
[00:57.399](Chu)
[00:57.777]いつもの笑顔見せてよ
[01:00.067](Yeah)
[01:00.484]ゲッチュー!! ゲッチュー!!
[01:01.775]LOVE ゲッチュー!!
[01:02.698](Chu)
[01:03.166]一緒に走ろう全力で
[01:05.408](Yeah)
[01:05.820]ゲッチュー!! ゲッチュー!!
[01:07.105]LOVE ゲッチュー!!
[01:08.062](Chu)
[01:08.466]キミと僕との絆さ
[01:10.725](Yeah)
[01:11.127]ゲッチュー!! ゲッチュー!!
[01:12.440]LOVE ゲッチュー!!
[01:13.380](Chu)
[01:13.843]一緒に歌おう全力で
[01:16.790]ハイ!! ハイ!! ハイ!!
[01:18.703]ハイ!! ハイ!! ハイ!!
[01:20.824]上々でーす!!
[01:22.124]ハイ!! ハイ!! ハイ!!
[01:24.120]ハイ!! ハイ!! ハイ!!
[01:25.832]でんでんででん!!
[01:27.453]Yeah!! 気分ノリノリ最高
[01:30.131]ブチかましてく俺ら優勝
[01:32.702]騒げ 騒げ 騒げもっと
[01:35.273]じゃんじゃん叫べ
[01:36.391]最強のHERO!!
[01:38.140]So!! 譲れないこのBig wave
[01:40.807]根性次第でどうにもなるぜ
[01:43.370]カマせ カマせ カマせもっと
[01:45.827]じゃんじゃん叫べ
[01:47.026]最強のHERO!!
[01:48.983]一緒に冒険だハリきって行くのさ
[01:53.896]いつだって最高の瞬間作りたい
[01:59.154]ゲッチュー!! ゲッチュー!!
[02:00.440]LOVE ゲッチュー!!
[02:01.375](Chu)
[02:01.854]どんな時でも上向いて
[02:04.061](Yeah)
[02:04.477]ゲッチュー!! ゲッチュー!!
[02:05.759]LOVE ゲッチュー!!
[02:06.691](Chu)
[02:07.134]一緒に走ろう全力で
[02:09.370](Yeah)
[02:09.827]ゲッチュー!! ゲッチュー!!
[02:11.094]LOVE ゲッチュー!!
[02:12.038](Chu)
[02:12.498]キミのエールが光さ
[02:14.703](Yeah)
[02:15.135]ゲッチュー!! ゲッチュー!!
[02:16.453]LOVE ゲッチュー!!
[02:17.363](Chu)
[02:17.836]一緒に歌おう全力で
[02:19.873](間奏!!)
[02:31.143]ゲッチュー!! ゲッチュー!!
[02:32.432]LOVE ゲッチュー!!
[02:33.849]キミと出会えた奇跡が
[02:36.522]ゲッチュー!! ゲッチュー!!
[02:37.768]LOVE ゲッチュー!!
[02:39.181]未来を描くキャンバスに
[02:41.830]ゲッチュー!! ゲッチュー!!
[02:43.115]LOVE ゲッチュー!!
[02:44.051](Chu)
[02:44.488]勇気の翼で羽ばたいて
[02:46.729](Yeah)
[02:47.146]ゲッチュー!! ゲッチュー!!
[02:48.446]LOVE ゲッチュー!!
[02:49.393](Chu)
[02:49.833]一緒に掴もう頂点を
[02:51.766](せーの)
[02:52.525]圧倒的に推し活最高!!
[02:55.159]圧倒的に推し活最高!!
[02:57.800]圧倒的に推し活最高!!
[03:00.476]圧倒的に推し活最高!!
[03:03.498]Foo!!