[by: 重叠广州]
[00:14.640]街中 溢れるデジタルサイネージ
[00:18.069]Oh Oh Oh Oh It's so annoying
[00:21.924]そんな一斉にメッセージされたって...
[00:25.294]Oh Oh Oh Oh 聖徳太子か！
[00:28.898]世界はいつも 騒々しい
[00:31.011]好き勝手 叫び続けてる
[00:32.555](私が・僕が・俺が ジャン ジャン)
[00:36.180]言いたいことはあるんだろうが
[00:38.267]一人一人に構ってられない
[00:39.897](あなたが・君が・おまえが ジャン ジャン)
[00:43.469]Hey! 心の中で手を振ってる
[00:47.805]ここにいること わかっているか 不安！不安！不安！不安！
[00:51.984]誰も承認欲求強すぎて
[00:55.543]そんなにも自分に自信がないのかい？
[00:59.196]もっと見てと求められるSNS
[01:02.833]ちゃんと見てるからって言ってるのに欲張る
[01:06.668]Approval
[01:08.274]話聞いてよ もっと頷いて
[01:11.881]具体的に褒めて欲しい
[01:15.530]他人とは違う 何かって何？
[01:19.134]君は君でしかないだろう
[01:24.594]自分という特別な存在に
[01:28.462]いつになったら気づいてくれる？
[01:31.913]ねえ 何で無視するの？
[01:33.703]目には映ってるYou know?
[01:35.487]お互いに同じこと
[01:37.334]勘違い ムカついてた
[01:39.901]集団的にずっと孤独
[01:41.936]メンタルが崩壊しそうで...
[01:43.532](黙る・籠る・沼る ジャン ジャン)
[01:47.088]こんな頑張って生きているのに
[01:48.933]誰もわかってくれない四面楚歌
[01:50.745](頼る・逃げる・追えない ジャン ジャン)
[01:54.368]Hey! コミュニケーション能力なんて
[01:58.751]全くなくて どうすればいい？ 知らん 知らん 知らん 知らん
[02:02.835]それは被害妄想というものだ
[02:06.434]君のことだってちゃんと見ているよ
[02:10.119]仮に誰かに承認されたら即 友達かい？
[02:13.716]キリがなくなるぞって次から次に止まらない
[02:17.532]涙
[02:18.489]アンチもブロックしないよ
[02:19.656]数だけ欲しいフォロワー(Why？)
[02:21.773]誹謗中傷 想定内
[02:23.281]傷だらけのまるでホラー
[02:39.627]誰でもいいから
[02:43.426]愛を 愛を
[02:44.587]誰も承認欲求強すぎて
[02:48.287]そんなにも自分に自信がないのかい？
[02:51.924]もっと見てと求められるSNS
[02:55.503]ちゃんと見てるからって言ってるのに欲張る
[02:59.344]Approval
[03:01.004]話聞いてよ もっと頷いて
[03:04.638]具体的に褒めて欲しい
[03:08.298]他人とは違う 何かって何？
[03:11.901]君は君でしかないだろう