[by: 重叠广州]
[00:08.026]Wow
[00:11.288]Wow
[00:14.503]Wow
[00:17.705]Wow
[00:19.472]永遠はないと誰も知ってる
[00:27.094]僕たちも忘れられてく
[00:32.593]しあわせを感じる 今のこの瞬間さえ
[00:39.076]遠く曖昧な記憶だ
[00:44.229]君は一瞬の馬になれ
[00:48.329]目にも留まらぬくらい
[00:51.486](You're gonna be a horse and go run faster than anything)
[00:56.615]感情のままに 全力で踊るんだ
[01:03.104](走り抜けろ！)
[01:04.217]その伝説を 目撃させてくれ
[01:13.872]思い出になんて残らなくても
[01:21.448]今がよければそれでもいいさ
[01:26.403]立ち止まるな
[01:28.097](Wow)
[01:29.583]信じるまま
[01:31.289](Wow)
[01:32.899]光の中
[01:34.479](Wow)
[01:36.114]消えて行け
[01:37.652](Wow)
[01:38.639]いつか語られる馬になれ
[01:42.704]僕は奇跡を見たと・・・
[01:45.898](I happened to meet you there, sheer serendipity)
[01:51.156]美しい汗を流したその分だけ
[01:57.531](風のように)
[01:58.642]力強く 誰よりも早く・・・
[02:11.410]そんな未来を待ち続けて
[02:23.472]周りのことは気にするな
[02:27.068]君は君だけの道へ
[02:30.792]人は誰も夢を見るものだ
[02:35.935]感情のままに 全力で踊るんだ
[02:42.336](走り抜けろ！)
[02:43.472]その伝説を 目撃させてくれ
[02:51.328]Wow
[02:54.448]Wow
[02:57.599]Wow
[03:00.908]Wow