[by: 重叠广州]
[00:10.784]天才わたし！偉い！早起き
[00:13.404]デート準備開始！(ねむ～)
[00:16.117]寝ぐせはアイロン アニソン爆音
[00:18.765]テンション上がっちゃうもん(う～もん)
[00:21.433]駅までダッシュ 通勤ラッシュ
[00:24.087]夢中 スマホチェック(いいね)
[00:26.735]乗り換え注意 ごめん不注意
[00:29.414]だってこれ逆走…(あ～あ)
[00:32.046]
[00:32.328]待ち合わせ時間 五分前
[00:37.535]先に待っていたあなたにキュン
[00:42.221]
[00:42.335]“かわいい”なんて嘘いらない
[00:45.702]誰にでも言うくせに
[00:48.415]もっともっと痛く
[00:51.040]愛してよダーリン♡
[00:53.089]“かわいい”なんて嘘いらない
[00:56.358]口癖にしないで
[00:59.189]もっともっと愛で
[01:01.629]苦しめてダーリン♡
[01:04.477]メランコリックハニー
[01:06.690]
[01:17.481]ハンバーガーでお口汚して
[01:20.077]指で拭きとられ(ヒューヒュー)
[01:22.721]正に乙女ゲー 選択肢はA
[01:25.434]ほっぺ赤くしてうるうる
[01:28.077]はしゃぎまくって笑い疲れて
[01:30.746]忘れてたツーショ(グッジョブ)
[01:33.429]崩れてた化粧 これ削除でしょ？
[01:36.091]ちょっとまじ大事故…(あ～あ)
[01:38.823]
[01:38.931]帰りたくないのわたしだけ？
[01:44.455]子供じゃないんだし もう少し
[01:49.137]
[01:49.303]“かわいい”なんて嘘いらない
[01:52.313]わたしは騙せない
[01:55.024]もっともっと熱く
[01:57.698]溶かしてよダーリン♡
[01:59.767]“かわいい”なんて嘘いらない
[02:03.083]軽い言葉いやなの
[02:05.729]もっともっと酷く
[02:08.429]沼り合おダーリン♡
[02:11.081]メランコリックハニー
[02:13.415]
[02:13.792]次はいつ会えるのかな
[02:17.017](キライなの？)
[02:19.085]約束で締め付けてよ
[02:22.977](待てない 大好きだよ)
[02:24.215]「束縛し合おう♡」
[02:25.423]
[02:26.029]MYダーリン♡
[02:27.400]MYダーリン♡
[02:28.718]MYダーリン♡LOVE
[02:31.376]MYダーリン♡
[02:32.713]MYダーリン♡
[02:34.059]MYダーリン♡LOVE
[02:35.419]
[02:35.883]“かわいい”なんて嘘いらない
[02:39.079]誰にでも言うくせに
[02:41.770]もっともっと痛く
[02:44.387]愛してよダーリン♡
[02:46.370]“かわいい”なんて嘘いらない
[02:49.704]口癖にしないで
[02:52.297]もっともっと愛で
[02:55.026]苦しめてダーリン♡
[02:57.703]なぐさめてダーリン♡
[03:00.352]メランコリックハニー