[by: 重叠广州]
[00:22.078]こんなに誰かを好きになったこと
[00:25.587]今までなかった そんな気がするんだ
[00:29.583]自分が傷つくことより
[00:31.179]君を傷つけたくないって
[00:32.975]思い込んでしまった
[00:36.676]最終のバスを待ってる間
[00:40.281]そのタイミングは何度あっただろう
[00:44.240]寒さも感じないくらい
[00:46.105]僕たちは向き合ってたのに
[00:47.705]“もしも” なんて何の意味もない
[00:51.053]ああ 卒業式まであと何日？
[00:53.454]その日から何が変わるって言うんだろう？
[00:55.054]ただ通う場所が変わるだけで
[00:57.070]新しい友達が増えるだけで
[00:58.847]まだ 大切な何かを
[01:02.124]残したまま 大人と呼ばれてしまう
[01:07.858]君を想う桜 風に吹かれて
[01:11.744]心の中を舞い上がる
[01:15.361]せめてもう少し満開でいてくれたなら
[01:22.471]どんな好きでいても 季節は過ぎて
[01:26.524]あっと言う間に散り行くもの
[01:30.290]あの日は 桜月
[01:36.040]トュルルル トュル トュルルル トュル ルルル
[01:43.017]トュルルル トュル トュルルル トュル ルルル
[01:50.648]僕が今ここで夢を語るのは
[01:54.114]そう 他の言葉 口に出しそうで
[01:58.074]愛とは身勝手なボール
[01:59.925]投げれば自分だけは楽になる
[02:01.589]そんなことできない
[02:05.275]東京へ旅立つ決意を聞いて
[02:08.939]君のその背中を押したくなった
[02:13.012]いつの日か笑顔の嘘
[02:14.501]あれでよかったと思えるだろう
[02:16.285]甘酸っぱい青春
[02:19.944]何 カッコつけてんだろうって
[02:21.697]もう一人の自分が呆れてるけど
[02:23.519]せめて そう君を思い出した時
[02:25.451]そんな美しい恋だったと
[02:27.628]独りよがりでもいいから
[02:31.194]見送った僕を褒めてあげたい
[02:36.312]ずっと咲き続ける花がないように
[02:40.340]こうしていられないのなら
[02:44.021]どうやってキレイに散ればいいか考えたんだ
[02:50.962]空に舞い上がって ただひらひらと
[02:55.056]何度も思い出せるように
[02:58.825]名残惜しく ゆっくり落ちて行け
[03:07.247]そっと気づかれないように
[03:10.771]僕は瞼を閉じながら
[03:14.541]君のその声 耳を傾け
[03:19.036]記憶の中 残そうとした
[03:23.908]暗い夜空の先 確かに今も
[03:27.939]満開の桜が見える
[03:31.822]あの花は僕が大好きだった人だ
[03:37.972]大人になって 夢や理想が思うようにならなくなっても
[03:46.191]あんなに美しい散り方ができたらな
[03:53.475]君を想う桜 風に吹かれて
[03:57.352]心の中を舞い上がる
[04:01.035]せめてもう少し満開でいてくれたなら
[04:08.102]どんな好きでいても 季節は過ぎて
[04:12.196]あっと言う間に散り行くもの
[04:16.171]泣くな 桜月
[04:21.799]トュルルル トュル トュルルル トュル ルルル
[04:28.897]トュルルル トュル トュルルル トュル ルルル