[by: 重叠广州]
[00:00.266]花火が流れる星になって
[00:04.352]世界を包み込むころに...
[00:14.014]子供みたいにさ
[00:16.763]馬鹿騒ぎとかしてさ
[00:20.337]長い時間が一瞬なんて
[00:23.494]気づかないでさ
[00:26.832]たぶん僕らここで
[00:29.538]過ごしてた今日の日が
[00:33.158]すごい奇跡だってわかるのだって
[00:36.395]何年かあとでさ
[00:39.111]濡らした髪もシャツの裾も
[00:42.676]乾いてくように
[00:45.496]涙さえも忘れてしまうかな
[00:51.702]砂に書いた夢 名前も
[00:54.925]波が消してくけど
[00:58.040]欠片も失くしたくないものが
[01:01.874]ちゃんとあるんだよ
[01:04.411]花火が流れる星になって
[01:08.318]世界を包み込むころに
[01:11.124]僕のこの想いは叶うのかな
[01:17.393]明日のことさえもわからない
[01:21.136]未完成な僕らでもさ
[01:24.024]ねえ、来年もまた一緒にいようよ
[01:43.596]見えないくらい遠く
[01:46.319]ビーサン残してきてさ
[01:49.518]拾いにいくのだって
[01:51.556]なんだかんだいって
[01:53.241]付いてきてくれてさ
[01:56.440]映えない写メとって
[01:59.206]おかしくて笑いすぎて
[02:02.819]夏の終わりをごまかすみたいに
[02:05.881]終電見送って
[02:08.430]さっきが嘘みたいに急に
[02:12.050]黙った僕らは
[02:14.761]ただ広すぎる空を見上げた
[02:21.172]いつかは誰だってさ
[02:24.430]大人になってくけど
[02:27.745]永遠に手放せない瞬間があるんだよ
[02:34.091]花火が流れる星になって
[02:37.882]世界を繋いでくように
[02:40.727]僕らどこにいても想いあえるかな
[02:46.853]さよならなんてわかりたくない
[02:50.318]まだ思い出にしたくないから
[02:53.599]ねえ、来年もまた一緒にいようよ
[03:00.341]このまま朝陽を探してみようか
[03:03.584]並んで歩いた僕らの夏の夜は
[03:06.664]まるで太陽が夜明けを
[03:08.432]間違えたように
[03:09.606]輝いてる日々で
[03:14.040]花火が流れる星になって
[03:17.957]世界を包み込むころに
[03:20.879]僕のこの想いは叶うのかな
[03:26.849]花火が流れる星になって
[03:30.655]世界を包み込むころに
[03:33.508]僕らずっとここに集まりたいね
[03:39.737]明日のことさえもわからない
[03:43.593]未完成な僕らでもさ
[03:46.423]ねえ、来年もまた一緒にいようよ