[by: 重叠广州]
[00:24.950]君は何か夢とかあるのかい？ いつかやりたいなって思うこと
[00:29.185]だって生きてく理由はあるだろ？
[00:31.268]明日はこうしたいなんて願望が・・・
[00:34.139]だから眠るんだ 人は皆 嫌なこと忘れるため
[00:37.547]今日という日を乗り越えちまえば どうにかなると言い聞かせて・・・
[00:42.307]こんな夜遅く コンビニのレンジで
[00:46.491]弁当温め どんな奇跡待ってるの？
[00:50.891]君はきっと分かってるだろ？ いつの間にか諦めてること
[00:55.404]だけど 気づかないふりをして・・・
[00:57.854]Start over! Start over!
[01:02.182]もう一度だけ やり直そうなんて思うなら
[01:06.404]今しかない 後にはない
[01:10.930]逃げてる今の自分 目を覚ませ！
[01:15.085]ガラス窓に映った現実に
[01:17.169]心は背中向けたくなるけど
[01:19.342]自動ドアを出た瞬間 別人にもなれる
[01:25.116]大事なのは どこからやり直すか？
[01:30.276]そりゃ諦めかけた数秒前
[01:35.923]それじゃ僕は一体何なんだ？
[01:38.045]誰かのこととやかく言えるのか？
[01:40.114]知らず知らず 自分は安全地帯で 評論家みたいに上から目線
[01:45.087]どこをどうすれば ぬるま湯の環境を抜け出せる？
[01:48.556]どうせだったら失敗したって 当事者でありたいのに・・・
[01:53.324]防犯カメラに守られることより
[01:57.491]誰も見ていない自由が欲しいだけ
[02:01.917]何を犠牲にできるんだろう 代償なしは虫がいいね
[02:06.297]だから 他人の目気にすんな
[02:08.899]Make it zero! Make it zero!
[02:13.066]今日までずっと持ってたものなんてどうでもいい
[02:17.323]見栄張るな カッコつけるな
[02:21.835]冷めたら二束三文のプライド
[02:26.019]風に吹かれ メッキが剥がれても
[02:28.163]あそこのあいつほどは馬鹿じゃない
[02:30.338]僕の方が少しはマシだって言い張って
[02:35.974]君に向かって 全否定してやりたい
[02:41.163]結局 同じ穴の狢
[03:04.251]"今さら"はダメかい？ 遅すぎるのかい？
[03:08.439]やり直せるなら 何だってできるだろう？
[03:12.777]君は僕の過去みたいだな 僕は君の未来になるよ
[03:17.261]どうせ自己嫌悪の塊
[03:24.019]Start over! Start over!
[03:28.188]もう一度だけ やり直そうなんて思うなら
[03:32.374]今しかない 後にはない
[03:37.025]逃げてる今の自分 目を覚ませ！
[03:41.165]ガラス窓に映った現実に
[03:43.314]心は背中向けたくなるけど
[03:45.431]自動ドアを出た瞬間 別人にもなれる
[03:51.190]大事なのは どこからやり直すか？
[03:56.327]そりゃ諦めかけた数秒前