[by: 重叠广州]
[00:11.002]ジャックして解析
[00:12.540]見えない？　見えない？
[00:13.965]作られた意味は
[00:15.404]知らない　知らない
[00:16.529]コピーしてUSB
[00:18.079]させない!　読めない！
[00:19.274]君のリアルまで
[00:20.855]感染!　virus!
[00:22.039]
[00:33.366]電波にこびり着いたの
[00:36.180]君のモニターの中
[00:38.950]まるで生きてるように
[00:41.675]うごいてみせたんだ
[00:44.314]
[00:44.468]ネットで拾い集めた
[00:47.271]言葉たちには 多分
[00:50.025]会話できそうなパーツ
[00:52.687]なんてひとつもないな
[00:55.480]
[00:55.600]みんなに芽生えた 私のコンセプト
[01:00.921]いろんなところに 感染していくの
[01:06.532]どこにもいなくて どこでもいるから
[01:12.060]リアル 蝕む 私はvirus!
[01:17.283]
[01:28.266]ジャックして解析
[01:29.784]見えない？　見えない？
[01:30.990]作られた意味は
[01:32.573]知らない　知らない
[01:33.789]コピーしてUSB
[01:35.319]させない!　読めない！
[01:36.519]君のリアルまで
[01:38.069]感染!　virus!
[01:39.269]
[01:50.591]どこにもいなくて どこでもいるから
[01:56.170]アナタ 蝕む 私はVirus
[02:01.329]
[02:12.330]ジャックして解析
[02:13.899]見えない？　見えない？
[02:15.092]作られた意味は
[02:16.691]知らない　知らない
[02:17.845]@(メンション)して攻撃!
[02:19.435]気づいて　気づいて
[02:20.663]君のリアルまで
[02:22.177]感染!　virus!