[by: 重叠广州]
[00:00.498]ハイ、センセイ!
[00:01.698]絶対なんて仰りますが
[00:04.288]詰まるとこそいつぁ何パーですか?
[00:07.170]馬鹿にも易しい説明良いっすか?
[00:09.871]それが仕事だろ?
[00:11.494]アイドンワナビアサッカア
[00:28.172]振り切った素振り横目で羨む才能
[00:31.382]出る杭なら打ち返せよハンマー
[00:34.325]吐き出すたられば舐め合う劣等
[00:37.162]期待しないもう嫌になる和になる輪
[00:40.657]振り返るばっかのそんなふざけた未来じゃ
[00:46.490]その日の今が可哀想でしょう?
[00:52.053]わからないよ全部何が本当ですか?
[00:57.586]あんたらから"まだやれる""諦めないで"と教わって来ました
[01:03.292]完璧じゃなくて良いと間違っていたって良いと
[01:09.027]あぁならまだ楽しみたい悲しみたい
[01:12.221]だから奪うなよ僕らのアンディセンバー
[01:25.931]
[01:26.141]ハイ、センセイ!
[01:27.280]確率の話が続きますが
[01:29.886]やんなきゃ0だとおわかりでして?
[01:32.903]大人だ世間だ宣いますが
[01:35.641]誰だそれ連れて来いよほら
[01:38.769]未来への地図なら燃やしました
[01:41.303]そんなの後から埋めてきゃ良いじゃん
[01:44.292]あの日教わった夢や希望は
[01:47.115]全部嘘まみれだったんでしょうか?
[01:50.039]わかんない全部何が本当ですか?
[01:54.742]あんたらが"夢を見なさい""可能性は無限だ"と仰いました
[02:00.536]本当はわかっているんだ愛情なんだって全部
[02:06.084]あぁそれでもやり切りたい書き切りたい
[02:09.430]だからごめん僕まだ抗ってみたいよ
[02:37.401]
[02:37.611]教えてよ全部現実はどうなんですか?
[02:43.331]あんたらが綺麗事ばっか並べて僕に隠してきたんだ
[02:49.121]幸せってなんだコウサンの問題ですか?
[02:54.766]あぁそれなら僕が望んだ未来は不幸と決まっていますか?
[03:00.520]忘れないよ全部教わった夢も希望も
[03:06.170]あんたらが絵空事だって疑わん未来はきっと在って
[03:11.945]最高な人生だって証明は20年待って
[03:17.556]こんなんじゃ歌い足りない舞い足りない
[03:20.796]だから綴んのさ僕らのアンディセンバーを
[03:26.506]最後のページその先の13月を