[by: 重叠广州]
[00:16.003]大事なことなんて誰にも言っちゃダメなんだ
[00:19.633]自分の心飛び出せば一瞬で腐る
[00:23.345]どんなキレイな言葉を選んだとしても
[00:26.984]悲しいくらい見苦しいものに変わる
[00:30.711]人間は誰も
[00:34.206]愛を信じているのに
[00:38.089]空気に触れちゃったら
[00:41.610]それが弱さになってしまう
[00:46.477]だから 僕は心捨てて
[00:52.877]そう 誰に媚びることなく 無愛想な男でいよう
[00:59.783]Cool どうでもいいふりして
[01:01.755]Cool 関係ないふりして
[01:03.561]Cool そっぽ向いて意思表示していた
[01:07.205]Cool そんなにこっち見ても
[01:09.112]Cool 興味がないんだって
[01:10.953]Cool まだ抵抗し続ける
[01:14.894]大人になりたくないよ
[01:18.530]このまま愚かでいたい
[01:21.921]Cool なんて厄介な
[01:23.812]Cool ホントの僕の気持ち
[01:25.672]Cool Cool
[01:27.304]気づいてよ
[01:44.175]自分の心はいつでも堅い殻に包み込んで
[01:48.261]誰にも触れられないようにしておくべきだ
[01:51.880]周りの誰かに振り回されたくはない
[01:55.650]孤独でいれば僕は僕でいられるよ
[01:59.393]やさしさや愛は
[02:02.828]時に見えないナイフになり
[02:06.692]そばにいる味方まで
[02:10.160]知らず知らず傷つけてる
[02:14.983]そんなつもりはなかったんだ
[02:21.456]そう 他人(ひと)との距離感は 思ったより難しい
[02:28.408]Rule もし守れと言うなら
[02:30.308]Rule もちろんできやしない
[02:32.128]Rule 感情 剥き出しのまま生きて来た
[02:35.799]Rule 孤独な過去を笑え
[02:37.686]Rule 勝手にさせてくれ
[02:39.458]Rule 縛られたくないよ
[02:43.514]普通を求めちゃダメだ 何も変わるわけない
[02:50.563]Rule 放っておいてくれないか
[02:52.435]Rule 最後の僕の願い
[02:54.263]Rule Rule
[02:56.065]破ろう
[03:12.743]ああ
[03:14.081]だから カッコつけさせてよ
[03:20.510]もう真実の僕なんか どうだっていいじゃないか？
[03:27.525]Cool どうでもいいふりして
[03:29.366]Cool 関係ないふりして
[03:31.224]Cool そっぽ向いて意思表示していた
[03:34.913]Cool そんなにこっち見ても
[03:36.764]Cool 興味がないんだって
[03:38.600]Cool まだ抵抗し続ける
[03:42.548]大人になりたくないよ
[03:46.180]このまま愚かでいたい
[03:49.666]Cool なんて厄介な
[03:51.477]Cool ホントの僕の気持ち
[03:53.402]Cool Cool
[03:54.998]気づいてよ