[by: 重叠广州]
[00:23.670]落ちる　雫　跳ね返す様に
[00:27.630]光る　街は　水槽みたいで
[00:31.170]
[00:31.430]一つ　二つ　消えてく
[00:34.590]灯り　眠れないな
[00:38.610]
[00:38.920]忙しない日常に
[00:42.810]泡になって弾けた
[00:46.330]
[00:46.670]名前のない気持ち　どうして
[00:50.850]今になって　胸を締め付けてる？
[00:56.830]
[00:57.340]わけもわからずに
[01:01.270]熱を帯びて
[01:05.140]僕を呼んでいる
[01:08.750]
[01:09.000]眩しい
[01:11.900]星の欠片　巻き上げて
[01:16.750]硝子細工の夜に君は踊る
[01:23.790]
[01:24.440]止めないで
[01:27.290]しまい込んでいた夢の続きを
[01:32.890]今なら歌える気がするから
[01:39.330]
[01:39.750]もう一度
[01:43.630]
[01:47.730]画面の上で澄ましている　思い出をスライドして
[01:56.170]トリミングされている感情も嘘ではないし
[02:02.690]
[02:03.200]ねえ　忙しない日常を
[02:07.980]軽やかに滑っていく
[02:11.820]君のこと思う度に
[02:16.420]
[02:16.660]速度を上げていく鼓動
[02:20.700](すれ違って消える)
[02:24.520]無数の孤独な声
[02:30.260]だけどそばにいる
[02:33.840]
[02:34.140]夜空は
[02:37.050]夢の欠片　飲み込んで
[02:41.900]時計仕掛けの世界が今日も回り出す
[02:49.390]
[02:49.540]揺らめいた
[02:52.460]街の灯りが君を照らしてる
[02:58.150]未来は誰にも似てないカラー
[03:04.790]描いてく
[03:09.060]