[by: 重叠广州]
[00:09.502]あなたのことをおしえて
[00:13.838]好きな音楽とか、嫌いな人とか
[00:18.688]あなたの未来を見せて
[00:23.099]守りたいもの、抗いたいこと
[00:27.159]
[00:27.497]36度の受動態が仮面の下で泣いている
[00:32.425]あなたはもう何も差し出さなくてもいいと思うよ
[00:37.661]ささやかでも世界を憎むことを許してあげよう
[00:44.306]
[00:45.284]だから、
[00:46.160]どうか生きて、笑って、泣いて
[00:48.386]少しでも多く
[00:49.688]胸の奥、眠っている壮大なストーリー
[00:52.968]僕に見せてくれ
[00:55.344]ありったけの悲しみ全部
[00:57.434]この歌に蒔いた
[00:59.186]水を遣って、その涙で
[01:04.752]
[01:13.620]あなたのことをおしえて
[01:22.756]あなたの好きな言葉で
[01:26.310]
[01:31.735]どうか生きて、笑って、泣いて
[01:33.988]少しでも多く
[01:35.727]胸の奥、眠っている壮大なストーリー
[01:38.583]僕に見せてくれ
[01:40.943]ありったけの悲しみ全部
[01:43.149]この歌に蒔いた
[01:44.845]優しさを明け渡し奪われてきた
[01:47.597]あなたにはわかるでしょう？
[01:49.917]
[01:50.033]あなたの歌をきかせて
[01:54.016]失くさないように抱えている
[01:57.043]秘密をおしえて
[01:59.071]あなたの気持ちを分けて
[02:03.039]僕の悲しみを育てて、その涙で