[by: 重叠广州]
[00:04.060]健やかなるときも、病めるときでも
[00:08.577]ずっと、ずっと、思い出の中
[00:13.511]
[00:25.982]どこかで恋をして 違う場所にいても
[00:31.057]いつも一緒だった
[00:35.999]独り占めしてるくらい あなたを知っているから
[00:40.981]多分、少し寂しい
[00:44.536]
[00:46.332]裏表のベール
[00:49.904]嘘はつきたくないからさ
[00:53.996]遠くであなたの幸せを祈ってる
[01:03.411]
[01:04.315]満たされて 永久になって 誰かの1番になっていく
[01:11.850]それで良い、そのままで 忘れないで欲しい
[01:21.243]あえかな 私の事を
[01:27.039]知らないで 飛び立っていく
[01:33.064]
[01:42.499]左手 指の中
[01:47.855]光るコントラスト
[01:51.737]ああ、認めたくなかった
[01:55.065]離れていくみたいで
[01:57.703]だから、やっぱ寂しい
[02:01.200]
[02:02.088]6月の雨に 世迷言を吐く
[02:07.127]音に溶けたら、もう振り返らない
[02:16.350]分かってる
[02:18.730]
[02:33.822]きっと大切な日になって
[02:40.042]遠く祝福の鐘が鳴る
[02:47.083]
[02:49.544]陽だまりと 夢の中
[02:53.392]不純な感情も纏ってる
[02:57.154]「きれいだね」「おめでとう」
[03:00.950]全部本音だから、苦しい
[03:07.476]
[03:08.409]満たされて 永久になって 誰かの1番になっていく
[03:15.962]それで良い、そのままで 忘れたって良いよ
[03:25.049]贖い 私の事を
[03:31.079]幸せに 見送っていく