[by: 重叠广州]
[00:00.001](残留する雨粒に
[00:01.151]降り注ぐ光は
[00:02.614]
[00:04.886]屈折と反射を経て
[00:06.484]分散した
[00:07.239]
[00:08.078]非物体的で触知不能
[00:10.383]極微で不可視
[00:11.712]
[00:12.842]それでも
[00:13.362]確かに
[00:14.287]そこに在った)
[00:15.044]
[00:15.864]透明なベール被り
[00:18.745]潤んだ草木
[00:21.212]ゲオスミン香る
[00:23.459]風が頬を撫でた
[00:26.466]雲の隙間
[00:28.868]陽射しに
[00:30.928]顔を上げた
[00:33.406]
[00:33.521](歪みなく刺す陽光は
[00:35.371]余りにも眩くて
[00:36.635]背を向けた
[00:37.423]
[00:38.322]そこに在った)
[00:39.249]
[00:40.355]雨上がりの空に
[00:43.867]残した涙の
[00:46.979]グラデーション
[00:49.634]七彩 (なないろ) の花
[00:53.306]
[00:53.442](七彩 (しちさい) が咲く
[00:53.963]雨上がりの空は
[00:56.047]無を知覚させた
[00:57.354]
[00:57.914]そこに在る
[00:58.599]
[00:59.105]そこに在る)