[by: 重叠广州]
[00:00.484]ロマンスの不祥事　逃がさない
[00:04.230]消してあげる
[00:05.865]
[00:17.579]宣誓！　私が大統領になったら
[00:19.675]人の男にちょっかいかける女は島流しにします
[00:22.455]宣誓！　私が大統領になったら
[00:24.744]いやただの友達だよ～って誤魔化す奴はヘソから電気を流します
[00:28.225]
[00:28.329]だ・だ・だ・大胆不敵　センセーショナルクローズアップ
[00:33.780]D,D,D,Don't cry　やるぜ徹底的にリサーチだ
[00:38.179]
[00:39.630]大嫌い？　しょうがない？
[00:42.518]クズは病気ね　バイバイ・バイ
[00:45.164]権力！　財産！　地位名声！！
[00:46.487]なんにもないけど裁きたいでしょ？
[00:49.181]
[00:50.068]だ・だ・だ・大統領になったらね
[00:52.817]まずは君を捕まえるね
[00:56.594]濡れたタオルで
[00:58.828]洗いざらい吐かせるね(だ・だ・だ！)
[01:01.563]誰ですか　あの女(いやぁ～)
[01:04.240]ダメですか　そうですか(あちゃ～)
[01:07.326]ロマンスの不祥事　逃がさない
[01:11.063]消してあげる
[01:12.752]しる・ヴ・ぷれぷれ　プレジデント
[01:14.844]
[01:21.603]宣誓！　私が大統領になったら
[01:23.831]ただの仕事の付き合いだよ？って言う奴は
[01:26.192]二度と働けなくしてやります
[01:27.733]宣誓！　以下略！
[01:29.137]いや向こうが強引でさ～っていう男の口には
[01:31.289]レジンを流し込んで固めてやります！
[01:32.271]
[01:32.380]み・み・み・密着
[01:33.670]まるでドン・ファン気取りスキャンダラス
[01:37.760]ま・ま・ま・末端価格　甲斐性なしのスクープね
[01:42.354]
[01:43.749]愛はない？　理由じゃない
[01:46.638]悪くないのね　はいはいはい
[01:49.250]軽薄！　のうのう！　いけしゃあしゃあ！！
[01:50.541]なんにもないとかありえないでしょ？
[01:53.298]
[01:54.132]だ・だ・だ・大統領になってもね
[01:56.822]たぶん君は変わらないね
[02:00.656]しらっととぼけて
[02:02.854]のらりくらり　かわすのね(で・で・で！)
[02:05.633]デートですか　こんばんは(うわぁ～)
[02:08.344]本気ですか　そうですか(ほらぁ～)
[02:11.391]情熱とは不注意
[02:13.172]微熱も消してしまいたい
[02:17.679]
[02:28.148]だ・だ・だ・大統領になったらね
[02:30.942]マジで君を捕まえるね
[02:34.707]濡れたタオルで
[02:36.917]洗いざらい吐かせるね(ど・ど・ど！)
[02:39.693]どこですか　今あんた(おやぁ～？)
[02:42.411]見っけちゃった　バレちゃった(おらー！)
[02:45.471]夜道にはご用心　さよなら代わりに銃声
[02:50.963]しる・ヴ・ぷれぷれ　プレジデント