[by: 重叠广州]
[00:00.857]You&I
[00:02.944]「君がいつか、大人になって疲れてしまったら、思い出してくれよどうかこの歌を」
[00:26.585]
[00:26.795]You&I
[00:28.864]変われないまま
[00:32.017]すぎる日々に
[00:35.304]まるで追いつけない
[00:39.780]言えない
[00:41.817]また苦笑い
[00:44.429]ばいばい
[00:46.063]そんな自分も嫌いになっちゃうな
[00:51.761]
[00:51.971]伝えなきゃいけないよ
[00:55.195]大切な事は全部全部声にしないとさ
[01:02.113]気持ちが曖昧になっちゃうじゃん
[01:06.396]ごめんねだとか、大好きもさ
[01:12.034]ずっと恥ずかしいくらい正直でいい
[01:31.490]
[01:31.700]You&I
[01:33.702]花粉症だから
[01:36.918]春なんて大っ嫌い
[01:40.150]別に泣いてない
[01:44.273]
[01:44.483]眠れないな
[01:47.703]もう疲れた
[01:51.038]明日が来る前に隕石でも落ちたら
[01:58.037]大好きなマンガの
[02:01.339]まだ来ない最終回も
[02:05.088]おあずけになるじゃん
[02:09.580]
[02:09.790]ねえこれからどうしたい？
[02:12.992]自分にもう少し素直になれたら
[02:18.346]やさしくなれるなら
[02:22.618]
[02:22.828]伝えなきゃいけないよ
[02:26.012]大切な事は全部全部声にしないとさ
[02:32.945]気持ちがボロボロになっちゃうじゃん
[02:37.161]後悔はしたくない
[02:39.968]ありのままで
[02:42.783]ずっと、恥ずかしいくらい正直でいい
[03:02.322]
[03:02.532]You&I
[03:04.485]君がいつか