[by: 重叠广州]
[00:02.331]華々しく咲く花弁
[00:05.015]神々しく舞う神楽に
[00:07.833]月明かり呼び寄せて
[00:09.778]今宵艶やかに舞い踊る唄
[00:14.321]
[00:25.073]日は沈み夜が更ける
[00:27.189]花影甘い香り立ち
[00:30.389]嫋やかに佇めば 宵も更けるから奏でましょう
[00:35.648]私の熱情も 誰も気に留めて無いでしょ?
[00:41.031]柵も脱ぎ捨てて
[00:43.061]今宵 強かに麗しく開花して
[00:46.633]
[00:46.780]其ノ壱、輝く未知の点も
[00:49.329]其ノ弐、流れた壱の天も
[00:51.950]其ノ参、星の音強く聴いて
[00:54.078]満月の夜願ってみせる
[00:56.574]
[00:56.964]華々しく咲く花弁
[00:59.467]音先に身を乗せ
[01:02.184]神々しく舞う神楽に
[01:04.784]秩序も欠如も要らないの
[01:07.623]華々しく咲く花弁
[01:10.058]麗しく輝いてよ
[01:12.709]永久に舞うの永久に舞うわ
[01:15.462]艶やかに解き放つ
[01:22.469]爛漫に咲くわ
[01:27.802]止めないでよ
[01:29.317]
[01:29.394]其ノ壱、輝く未知の点も
[01:31.901]其ノ弐、観測 壱の天も
[01:34.587]其ノ参、閃光 強く聴いた
[01:37.222]高まる想いもっと唱えよ
[01:39.402]
[01:39.573]鳴り止まぬ舞の鼓動を
[01:41.730]至極時に刻むから
[01:44.450]武曲光る星 銀河の様に
[01:47.220]無限大に繋ぐから
[01:50.332]浪足立て波紋広げ
[01:52.524]軽やかな立ち姿を見せるから
[01:55.794]舞い誇れよ
[01:57.869]可惜夜の時祈ってみせる
[02:00.806]
[02:00.930]荒々しく咲く花弁
[02:03.562]火照る身は冷めない
[02:06.125]神々しく舞う神楽を
[02:08.842]脳裏に心に刻んでよ
[02:11.666]荒々しく咲く花弁
[02:14.117]闇夜も打ち消す力
[02:16.876]永久に咲くの永久に咲くわ
[02:19.344]残星に捧げた願いを
[02:23.572]
[02:23.682]華々しく咲く花弁
[02:26.137]音先に身を乗せ
[02:28.871]神々しく舞う神楽に
[02:31.405]秩序も欠如も要らないの
[02:34.322]華々しく咲く花弁
[02:36.740]麗しく輝いてよ
[02:39.439]永久に舞うの永久に舞うわ
[02:42.081]この夜が明けるまでに
[02:46.634]
[02:49.204]祈りを乗せた
[02:54.516]この音も降るわ
[02:59.902]日が昇るまで
[03:05.075]止めないでよ