[by: 重叠广州]
[00:07.262]手持ち無沙汰で手を繋ぐ
[00:13.841]会話の隙間でキスをする
[00:20.846]何気ないこの日常が
[00:27.684]続けばいいなとただ願う
[00:34.467]会えない日々たちを
[00:41.256]どう愛すればいいの
[00:47.259]君との思い出を
[00:54.112]共有したいだけで
[01:01.046]枯れ果てた心の花瓶に
[01:08.438]水をあげたい
[01:15.793]重たい荷物の裏側で
[01:22.529]2人の手と手重なり合う
[01:29.400]すれ違う心目を逸らす
[01:36.152]なんでもないよと嘘をつく
[01:43.054]会えない日々たちに
[01:49.964]救われてしまいそうで
[01:55.897]涙もろくたって
[02:02.792]何も変わらないのに
[02:09.665]錆びついた心の花瓶に
[02:16.912]種を植えたい
[02:44.960]手持ち無沙汰で蘇る
[02:51.577]手を取り合えた2人の日々
[03:01.173]君を思う日々が
[03:07.877]明日を紡いで行く
[03:14.830]何もない心の花瓶に
[03:22.055]水をあげよう
[03:28.953]花を咲かそう