[by: 重叠广州]
[00:33.987]明日が怖いと逃げてく　僕の影
[00:39.216]繰り返されてる
[00:41.873]「黒」と「紅」の空
[00:44.636]「やめて」と謳った歌も　消えかけてた
[00:49.802]朝が来た　夜も来た　色は同じまま
[00:55.386]「悲観的」な言葉が
[00:58.324]「自分勝手」な声が
[01:00.601]ぶつかり合って
[01:01.938]ぶつけてきて
[01:03.171]出る杭打ってゆく
[01:05.887]そんな中で「生きる」なんて
[01:08.585]「難しいでしょ？」
[01:11.227]それでもそれを　押しつけられて
[01:13.872]僕ら
[01:14.476]潰されてんだ
[01:16.779]
[01:17.101]答えがどこにも見えないな
[01:19.403]手探りな状況で道を 探してんだ
[01:24.657]「卑怯」が邪魔をするんだ
[01:27.774]完全なんてどこにもないさ
[01:30.499]なのに完璧を求める
[01:33.287]「間違い」ですら
[01:35.700]押し通すくせに
[01:38.664]
[01:48.989]落ち込む人は役立たず　捨ててしまえ
[01:53.857]「嘘吐き」が役に立つ世界です
[01:59.221]「大丈夫」って言い聴かせて生きてくの
[02:04.571]「大丈夫？」って
[02:05.752]「大丈夫」って
[02:07.199]返すしかないや
[02:10.585]涙で足が沈んでんだ
[02:12.895]動けない状況で
[02:15.163]「形」を　探してんだ
[02:17.950]「今までの僕」（僕）が邪魔をするんだ
[02:21.034]どっちが僕かもわからない
[02:23.360]正直な言葉がもう
[02:25.847]どれか「わからないよ」
[02:28.953]「誰か答えてよ」
[02:31.774]
[02:40.919]助けてよ‼
[02:42.811]
[02:58.345]何処にも答えが出てないや
[03:00.875]真っ暗な状況で
[03:03.221]道を　歩いてんだ
[03:05.937]ずっと転び続けた
[03:09.166]それでも何度も起き上がり
[03:11.521]抗い続ける僕を
[03:13.700]「見つけてくれよ」
[03:15.308]
[03:19.793]「答え」が何処にも見えないな
[03:22.136]手探りな状況で
[03:24.513]「君」を　探してんだ
[03:27.230]「弱さ」が邪魔をするんだ
[03:30.224]そんな自分を切り捨てて
[03:32.765]「僕」達を今から
[03:34.333]助けに行くんだ
[03:36.195]涙を拾い歌ってやんだ
[03:41.195]こんな世界を
[03:43.846]愛しく思える日まで