[by: 重叠广州]
[00:08.932](綺羅綺羅♡偽羅偽羅♡)
[00:17.161]
[00:17.371]今夜もクタクタンバリン鳴る
[00:21.008]疲労がグッと 心(ハート)披露タクト
[00:24.524]
[00:24.734]巡る交差点 忙しなくて
[00:28.541]楽譜みたいに音符奏でて
[00:32.053]
[00:32.263]フルアウト中！全力な毎日じゃ
[00:35.812]チルアウト中！疲れちゃうから
[00:39.381]
[00:39.591]まだ開けにくい鍵を差して
[00:43.144]Lonely Party Night
[00:45.943]
[00:46.153](綺羅偽羅♡)
[00:46.893]
[00:47.103]ダンスホール ぼっち踊る
[00:49.522]慣れない夜景は サイリウムみたい
[00:54.070]
[00:54.280]ダンスホール もっとアンコール
[00:57.024]聞かせて 明日も早いけれど
[01:01.531]
[01:01.741]ダンスホール 食器洗う
[01:04.431]指先は冷えたまま ステップ踏んで
[01:08.853]
[01:09.063]頭下げても モチベアゲて
[01:12.518]六畳半 トーキョーダンスホール
[01:23.497]
[01:23.707]今夜もメロメロマンス映す
[01:27.392]姿勢はネッコ＆自称ダイエット
[01:30.996]
[01:31.206]替えるチャンネル 暗いニュースも
[01:34.899]今日の占いで一位！？じゃあOK
[01:38.409]
[01:38.619]テクノポップ！機械みたいな日々じゃ
[01:42.164]ロリポップ！Chu♡味気ないから
[01:45.867]
[01:46.077]まだ何もないポスト閉めて
[01:49.553]Lonely Party Night
[01:52.320]
[01:52.530](綺羅偽羅♡)
[01:53.336]
[01:53.546]ダンスホール ぼっち踊る
[01:55.824]慣れない天井は プラネタリウム
[02:00.710]
[02:00.920]ダンスホール もっとアンコール
[02:03.404]したいけど 明日も5時半起き
[02:07.908]
[02:08.118]ダンスホール 料理焦がす
[02:10.748]苦い苦い味は 世知辛いみたい
[02:15.222]
[02:15.432]頭下げても プライド保って
[02:19.054]六畳半 トーキョーダンスホール
[02:22.779]
[02:22.989]たまに踊れなくても大丈夫
[02:30.103]いつでも照明点けたらスポットライトになる
[02:39.502]
[02:39.712]ダンスホール キミと踊る
[02:44.595]今夜はオールナイト
[02:46.633]
[02:46.843]ダンスホール そっとダンボール
[02:49.548]片付けて 月明かりミラーボール
[02:54.108]
[02:54.318](綺羅偽羅♡)
[02:56.165]
[02:56.375]ダンスホール ずっと踊る
[02:58.855]慣れてきた夜空の星とファンミーティング
[03:03.338]
[03:03.548]ダンスホール キュン♡スパンコール
[03:06.193]綺羅綺羅 わたしだけのステージで
[03:10.584]
[03:10.794]歌い続ける キミに届ける
[03:14.552]最高最強のエールを
[03:18.082]
[03:18.292]頭下げても 笑顔忘れない
[03:21.881]六畳半 トーキョーダンスホール
[03:31.783]
[03:31.993](綺羅偽羅♡)