[by: 重叠广州]
[00:07.631]なんでわかんの今なのかな
[00:09.781]想い腫れるなんて知らないよ
[00:11.595]ヒリヒリ見過ごせない
[00:13.265]わたしどんな顔
[00:14.947]改札見送るきみの声
[00:16.962]言葉はただぐちゃぐちゃに降り
[00:19.348]弱気な雨になるの
[00:21.919]
[00:31.448]手を伸ばせば伸ばすほどに
[00:33.333]足が地面から離れて怖い
[00:35.195]きれいな空の色も下が気が気じゃない
[00:38.643]でもねもう少しだけ行こう
[00:40.463]でもサボろっかな
[00:41.432]悪態は非公開のままでポケットへ
[00:45.111]
[00:45.233]居心地のいいバランスも
[00:48.922]会えたら迷ってばっかで
[00:52.537]いつもいつもごめん
[00:55.241]あれ？わたしはもう好きみたい
[00:59.010]
[01:01.131]あまいって嘘だ
[01:03.185]あまくないしなんなら苦いきみの距離は
[01:08.709]嫌ってほどに心に居たい
[01:12.608]あぁ素直にできないや
[01:17.294]ねぇ邪魔な不安も日記じゃ足りない想いもぜんぶ
[01:23.441]ふれたい理由
[01:25.817]
[01:31.514]整理のつかない鞄の中
[01:33.386]一向にまとめずわたしみたい
[01:35.231]むくんだ恋と暮らしてこのままでいいかな
[01:38.639]結局は言い訳ばかり
[01:40.559]遅すぎたみたい
[01:41.519]誰かに溶けてしまったきみが欲しいな
[01:45.337]
[01:45.444]肩のふれないスペースも
[01:48.826]同時に笑えるポイントも
[01:52.474]この目を離してる暇もない
[01:56.924]青だったんだ
[01:59.138]
[01:59.238]可愛くなればおかしなくらい
[02:03.200]セカイふわふわになるのかな
[02:06.877]会いたいんだ羨んでまた
[02:10.696]あぁたられば言うばかり
[02:15.241]ねぇ遠回りも届けず消した想いもぜんぶ
[02:21.620]やさしいせいで..
[02:24.895]
[02:36.271]多分わかんないや
[02:38.675]窓の外眩しいのに
[02:40.915]さっきからぼやけてる
[02:43.363]不思議な景色はここだけ？
[02:50.011]
[02:52.087]あまいって嘘だ
[02:54.079]あまくないしなんなら苦いきみの距離は
[02:59.601]嫌ってほどに心に居たい
[03:03.440]あぁ素直にもっと可愛くなれば
[03:08.655]おかしなくらいセカイふわふわになるのかな
[03:14.109]会いたいんだ羨んでまた
[03:17.948]あぁたられば言うばかり
[03:22.728]ねぇ遠回りも届けず消した想いもぜんぶぜんぶぜんぶ
[03:28.711]ふれたい理由
[03:32.513]叶わない理由