[by: 重叠广州]
[00:22.122]ありふれた1ページに 遠い記憶を重ねてた
[00:29.346]きっと夢を見てるだけ 目を開けば忘れてく
[00:35.786]夜空の端 ひとつ光る世界で
[00:39.288]巡り会えた ここにいる事の意味を
[00:42.744]ずっと考えてたんだ 忘れないように
[00:48.282]
[00:48.421]描き続けてた 自分だけの
[00:52.060]星座を指でなぞってゆく
[00:55.986]輝いてる日々を繋ぎ そしてまた夜が明けて
[01:03.323]
[01:04.093]だから今ここにいたいよ この一瞬を積み重ね
[01:11.416]光る星が彩ってゆく ひとつひとつが眩しく
[01:18.248]永遠なんてなくても 同じ時間過ごせたなら
[01:25.129]どうしたっていつか大切な思い出に
[01:30.260]変わってゆくから
[01:34.268]
[01:46.045]繰り返す日々の中で 淡い記憶が覚えてた
[01:52.891]そっと触れる指先に 感じるこの温もりは
[01:59.883]ひとりぼっちの醒めない夢は遠く
[02:03.260]壊れてゆくけれど気づけないままで
[02:06.665]なくしたはずの過去を 思い出せずに
[02:12.291]
[02:12.299]小さく輝いた その光は
[02:16.090]遥かな時間の先にあって
[02:19.985]それでもまだ届かなくて 大切な君のもとへ
[02:27.114]
[02:28.169]この世界が夢だとしても
[02:31.982]君の隣にいられるなら
[02:35.383]巡る光 降り注いだ 限られた時間の中で
[02:43.510]
[02:45.318]だから今ここにいたいよ この一瞬を積み重ね
[02:52.564]光る星が彩ってゆく ひとつひとつが眩しく
[02:59.351]永遠なんてなくても 同じ時間過ごせたなら
[03:06.265]どうしたっていつか大切な思い出に変わって
[03:12.739]また隣で笑い合えるように
[03:20.684]
[03:30.659]空白の1ページに 遠い記憶を閉じ込めた
[03:37.529]きっと夢を見てるだけ 目を開けば忘れてく