[by: 重叠广州]
[00:07.535]教室の足音すらも 弾んでいる気がしてる Ah
[00:14.259]春の風が吹き込んで いま 色めきだす心模様
[00:20.721]どきり どきり 心臓 はしゃぎまわってて
[00:23.969]時に 時に バレやしないかなあ とか
[00:27.274]同じクラスの離れた席へと 視線 向けてた
[00:33.300]
[00:33.596]不器用な会話から
[00:36.578]分かり合えていくんだね
[00:39.882]花開いてく毎日が
[00:43.144]全部 全部 ときめき奏でだす
[00:48.925]
[00:49.054]桜が淡く淡く急に染まり出す
[00:52.569]瞳 君を君を探してしまうんだ ああ！
[00:56.649]世界のすべてが きら きら きら
[01:02.234]踊りだす 心 リズム ここに 書き留めた
[01:05.611]これが 君と僕の物語の一ページ…かな？
[01:09.953]始まりを告げるように
[01:12.441]花が舞う春につぶやく
[01:16.078]
[01:29.103]授業中に目と目が合って
[01:32.533]それもちょっと青春じゃん、なんて
[01:35.796]漫画で読んだシチュエーション！とか
[01:39.039]からかわれた昼休み
[01:42.347]「あのさ」なんて言葉すらかけらんなくて
[01:45.550]背伸びがちでらしくはないけれど
[01:48.829]今のこの瞬間のこの気持ち まだ 大事にしたい
[01:55.301]
[01:55.856]桜はひらりひらりそっと歌い出す
[01:59.525]日常の中ふわり漂っていた恋心は
[02:03.760]ほのかに甘い 香りがした
[02:09.154]うわずる 言葉 表情 あわわ やらかした
[02:12.533]うるさーい！なんて言って笑ってごまかしてみたり
[02:16.699]昨日の失敗すらも
[02:19.395]塗り替えるような青空
[02:22.993]
[02:23.567]木漏れ日が少しやわらかくて
[02:30.164]眠たくなってしまう昼下がりに
[02:36.687]ふと聞こえてきたミツバチの羽の音
[02:42.383]はにかんでる季節 ただただ愛しくて
[02:50.892]
[02:51.431]次第に強くなってく 日差しの温度に
[02:58.448]はらはら散ってく 春を想う
[03:05.492]
[03:06.296]桜が淡く淡く急に染まり出す
[03:09.662]瞳 君を君を探してしまうんだ ああ！
[03:13.809]世界のすべてが きら きら きら
[03:19.304]踊りだす 心 リズム ここに 書き留めた
[03:22.697]これが 僕に添える物語の一つになる
[03:27.023]舞い込んだ明日の便りが
[03:29.689]始まりを告げるように
[03:32.963]花が舞う春がささやく