[by: 重叠广州]
[00:02.067]みんな——！
[00:03.276]チルノのパーフェクトさんすう学園 はじまるよ——！
[00:06.779]あたいみたいな天才目指して、がんばっていってね！
[00:11.686]キラキラ ダイアモンド 輝く星のように
[00:17.206]栄光 志望校 なーんてそんなことより
[00:20.245]学園生活 トップ目指して
[00:24.244]ゴーゴー レツツゴー！
[00:25.571]（バーカバーカ バーカバーカ バーカバーカ）
[00:29.586]かまってほしいのかな？ｗ
[00:30.868]（バーカバーカ バーカバーカ バーカバーカ）
[00:34.900]ねえ今どんなきもち～？w
[00:36.308]（バーカバーカ バーカバーカ バーカバーカ）
[00:40.281]か～ら～の～？
[00:41.572]（バーカバーカ バーカバーカ バーカバーカ）
[00:46.951]紅魔館からバスが出て
[00:49.664]教室目指して突っ込んだ
[00:52.363]職員室で一人降りて
[00:55.076]廊下を凍らせました
[00:57.771]保健室の先生が
[01:00.400]げきおこぷんぷん猛ラッシュ
[01:03.086]どったんぱったんすってんころりん
[01:04.349]だいたいそんな話 チルノのさんすう学園
[01:08.450]山落ち*意味など無いわ
[01:11.143]キャラクター立てばいいのよ
[01:13.818]元気があればなんでも ①・②・⑨！！
[01:18.590]くるくる時計の針 ぐるぐる頭回る
[01:24.107]だってやりたいこと こんなにあるのに
[01:27.251]勉強ばっかしてたら もったいない！
[01:29.681]次々問題出る まだまだ授業続く
[01:34.786]コール！チャイムの音！ 放課後待たずに
[01:38.003]みなさまそれでは ゆっくりしていってね！
[01:43.679]諸君、あたいはバカが好きだ！
[01:45.846]バカとは素晴らしい言葉だ！
[01:48.376]バカのバカによるバカのためのバカ！
[01:51.367]みーんなでばかになるぞ～～！
[01:54.042]いちたすいちは？
[01:55.350]バーカバーカ！
[01:56.702]日本の首都は？
[01:58.037]バーカバーカ！
[01:59.391]気になるあの子も？
[02:00.743]バーカ！バーカ！
[02:02.092]三度の飯より？
[02:03.394]バーカ！バーカ！
[02:04.735]パパママセンセも？
[02:06.092]バーカバーカ！
[02:07.447]My name is?
[02:08.814]バーカバーカ！
[02:10.127]バカ！バカ！バカ！バカ!
[02:12.756]バカ！バカ！バカ！バカ~~~~~~!
[02:15.696]はい、せーの！
[02:16.818]（バーカバーカ バーカバーカ バーカバーカ）
[02:20.827]バーカバーカ！
[02:22.214]（バーカバーカ バーカバーカ バーカバーカ）
[02:26.199]バカバカ！バ~カ！
[02:27.570]（バーカバーカ バーカバーカ バーカバーカ）
[02:31.108]みんなバカでいいのだ~~！
[02:32.954]チルノ！チルノ！チルノ！チルノ！
[02:35.632]チルノ！チルノ！ チ・ル・ノ~~~！
[02:39.671]バカ…バカ… それはそれは素晴らしい言葉なのよ
[02:44.966]元気があればなんでも ①・②・③ · ④ · ⑤ · ⑥ · ⑦ · ⑧ · ⑨ ！！
[02:52.390]ヘラヘラにやけながら ゲラゲラ笑いながら
[02:57.965]先生！そんなバナナ おやつ入りますか？
[03:01.088]先輩から後輩まで！ホイ☆ホイ☆ホイ
[03:03.212]再生一億回 友達百億人！
[03:08.652]そういうことなのよ 青春はこれから
[03:11.725]学園生活 ゆっくりしていってね！
[03:14.571]（バーカバーカ バーカバーカ バーカバーカ）
[03:18.495]明日はもっと！？
[03:19.874]（バーカバーカ バーカバーカ バーカバーカ）
[03:23.856]今日よりもっと！！
[03:25.202]（バーカバーカ バーカバーカ バーカバーカ）
[03:29.198]ありがと！サンキュー！！！
[03:30.563]（バーカバーカ バーカバーカ)
[03:41.151]​