[by: 重叠广州]
[00:01.040]近づいて離れていく
[00:03.630]２人の距離shootingstar
[00:06.480]瞬く星を超え
[00:09.220]行こう行こう行こう
[00:12.140]離れ離れmidnight room
[00:14.790]２人繋ぐ重力に
[00:17.680]鼓動預け輝くの
[00:21.740]今重なる
[00:23.710]♪
[01:07.540]テレパス感度は良好
[01:10.250]この惑星に移住は成功
[01:13.090]今日も晴れた空を舞う
[01:15.820]電波に乗せて歌うから
[01:18.620]Hello Hello
[01:19.430]透明な世界
[01:21.510]目覚めた部屋にsunshine
[01:24.260]今日も君の波形だけ
[01:26.970]探して星が流れた
[01:30.170]近づいて離れていく
[01:32.940]２人の距離shootingstar
[01:35.730]瞬く星を超え
[01:38.510]行こう行こう行こう
[01:41.450]離れ離れmidnight room
[01:43.990]２人繋ぐ重力に
[01:46.840]鼓動預け輝くの
[01:51.110]今重なる
[01:52.970]♪
[02:15.060]離れ離れmidnight room
[02:17.570]２人繋ぐ重力に
[02:20.350]鼓動預け輝くの
[02:24.530]今重なる