[by: 重叠广州]
[00:02.575]振り返ればそこに歩いて来た足跡
[00:07.981]一つ一つ大切な僕らの軌跡だ
[00:13.251]変わらない毎日を つまらないとか思っていた
[00:18.964]戻れない日々過ぎ去ってく
[00:22.899]
[00:23.079]きっとここからまた始まるから
[00:28.348]寂しさ滲む春風
[00:31.169]また会おうと約束した
[00:36.284]
[00:36.473]泣いたり笑ったりたくさんあったけど
[00:41.708]今でも変わらずこの胸の奥底に
[00:48.230]ずっと消えない思い出と
[00:52.207]これからを生きてゆく理由だから
[00:57.435]終わりの時間があと少し、少しだけ
[01:02.638]遠くへ遠くへ また祈るそんな日々を
[01:09.075]壊れた時計の針の音が
[01:13.127]寒空に響いた今日が少し寂しくなった
[01:21.554]
[01:28.942]通い慣れた坂道 あと何回登るだろう
[01:34.005]終わりを意識した2月の始まり
[01:39.181]変わってゆく季節に戸惑いを隠してた
[01:44.997]明日もまた会えるように
[01:49.906]
[01:51.148]桜が舞い散る 春風の中で
[01:56.049]今でも変わらずあの頃思い出して
[02:02.562]淡い光の木漏れ日の中
[02:06.647]足早に過ぎゆく今日がまた寂しくなった
[02:14.698]
[02:17.234]さよならじゃない言葉探し
[02:22.148]またいつか会えると思っていた
[02:27.521]くだらない会話もありふれた日々も
[02:32.561]振り返ればすべてが輝いて見えた
[02:43.011]
[03:06.484]悩んだり迷ったりたくさんあったけど
[03:11.746]何一つ無駄じゃない意味があることだから
[03:18.167]あの頃から少しでも強くなれた
[03:24.302]それだけでいいから
[03:30.173]
[03:31.305]泣いたり笑ったりたくさんあったけど
[03:36.524]今でも変わらずこの胸の奥底に
[03:42.983]ずっと消えない思い出と
[03:47.007]これからを生きてゆく理由だから
[03:52.054]
[03:52.178]桜が咲く頃 また思い出せるから
[03:57.313]終わりと始まり重なり合う季節に
[04:03.845]春の風が運んでくれる
[04:07.905]よみがえる記憶綺麗に舞う桜に
[04:13.195]またいつか会えるように
[04:19.489]そっと願った