[by: 重叠广州]
[00:16.336] 王様になってみたい
[00:17.976] 光り輝く指輪をつけたい
[00:19.848] 兵隊になってみたい
[00:21.464] 何かを本気で守ってみたい
[00:23.504] スーパーヒーローになってみたい
[00:25.176] 命を懸けても悪に挑みたい
[00:26.984] そんなことを妄想してる
[00:28.610] 僕だけには断じてなりたくない
[00:30.625] 神様になってみたい
[00:32.345] すべての人の視線を向けたい
[00:34.232] 天才になってみたい
[00:35.984] みんなの記憶に残ってみたい
[00:37.848] スーパーヒーローになってみたい
[00:39.583] 命を懸けても悪に挑みたい
[00:41.368] そんなことを妄想してる
[00:43.096] 君だけには断じてなりたくない
[00:45.304] 君だけには
[00:45.776] 断じてなりたくないのさ
[00:47.944] なんて君が言うんだ
[00:50.104] 私が本当に愛していたいのは
[00:52.265] 神様なんかじゃない きっと
[00:54.528] そっと君が言うんだ
[00:57.336] あなたは何を言われてもあなただ
[00:59.560] だからこのままでいて
[01:01.096] そう笑っていた
[01:16.400] 放浪者になってみたい
[01:17.783] あてもない道を歩いてみたい
[01:19.712] 暗殺者になってみたい
[01:21.488] 嫌な奴みんな消してやりたい
[01:23.320] スーパーヴィランになってみたい
[01:25.056] すべてを懸けても正に挑みたい
[01:26.856] そんなことを妄想してる
[01:28.583] 僕だけには断じてなりたくない
[01:30.792] 神様になってみたい
[01:32.330] すべての人の視線を向けたい
[01:34.389] 天才になってみたい
[01:36.080] みんなの記憶に残ってみたい
[01:37.896] スーパーヒーローになってみたい
[01:39.656] 命を懸けても悪に挑みたい
[01:41.432] そんなことを妄想してる
[01:43.160] 君だけには断じてなりたくない
[01:45.096] 君だけには
[01:45.672] 断じてなりたくないのさ
[01:47.423] なんて君が言うんだ
[01:49.969] 私が本当に愛していたいのは
[01:52.224] 神様なんかじゃない きっと
[01:54.536] そっと君が言うんだ
[01:57.176] あなたは何を言われてもあなただ
[01:59.528] だからこのままでいて
[02:00.876] そう笑っていた