[by: 重叠广州]
[00:27.846]I can beat it
[00:28.611]I win in the end
[00:30.063]
[00:35.683]辛酸ばかり舐めちゃいられない
[00:40.350]ハイエナたちは敵を撃つ
[00:43.784]その意義を学ぶ
[00:46.396]
[00:46.538]乾き煙る土の跳ねた音を
[00:52.567]賢しく見定め食らうのさ
[00:58.068]
[00:58.379]引くかも攻めるかも最後には
[01:03.854]ひたすらに咲き誇りたいプライドを
[01:09.829]ぶつけて血は鉄の味と確かめる
[01:16.092]望んだ得難きを得るために
[01:21.668]勝ち尽くせ
[01:23.890]
[01:26.753]I can beat it
[01:27.780]I win in the end
[01:30.569]
[01:34.559]言い訳なんて不必要なほど
[01:39.382]事切れるまで狙うのは
[01:42.632]無意識の叫び
[01:45.148]
[01:45.280]迫り詰めた壁に囚われても
[01:51.491]ひりつく空気を笑うのさ
[01:56.899]
[01:57.147]右から左から押し寄せる
[02:02.822]荒波を諸共しない腕前で
[02:08.739]崩して奴らを負かせば正義だと
[02:15.007]感じた理不尽も享楽に
[02:20.604]変えるため
[02:22.040]
[02:38.548]静かに構えて食らうのさ
[02:44.023]
[02:44.391]苦渋も垂涎も飲み込んだ
[02:49.836]雑念の飢餓状態を
[02:53.996]解き放て
[02:56.108]
[02:56.214]引くかも攻めるかも最後には
[03:01.569]ひたすらに咲き誇りたいプライドを
[03:07.643]ぶつけて血は鉄の味と確かめる
[03:13.915]望んだ得難きを得るために
[03:19.402]気持ちを得るために
[03:22.218]自分を得るために
[03:25.245]勝ち尽くせ
[03:27.269]
[03:33.340]I can beat it
[03:34.289]I win in the end