[by: 重叠广州]
[00:08.444]はぁ なんでかなぁ
[00:09.955]さっきからニヤニヤ止まんないな
[00:12.067]パジャマのまんまベッドの中スタンバって
[00:14.517]ゴロゴロしちゃうニチアサ
[00:16.470]好きかもなぁ でも違うかもなぁ
[00:18.747]画面中の未読を 5秒おきリロード
[00:21.125]私らしくないのかな?
[00:22.862]寝転んだまま抱きしめたふわウサ
[00:24.752]
[00:24.887]ねえ君が巨大なメロンパンだったら
[00:29.260]きっと私はいちごミルクじゃん
[00:33.258]惹かれあっちゃう定命？
[00:35.306]ふにゃけちゃってるメニメニ
[00:37.121]甘いメランコリー でも知らんぷり
[00:39.117]気づいて ねぇ
[00:40.926]
[00:41.027]（せーの）
[00:41.607]曖昧もーまんたい
[00:42.817]君にかける言葉も見つかんない
[00:45.069]てゆーか初々しいなことばっか
[00:47.397]かなり人生相談です
[00:48.889]（ぶーぶー）
[00:49.842]どっちつかず my heart
[00:51.280]勝手にフリーズ&リスタート
[00:53.359]好きって言えたらもう イージーモード？
[00:55.556]でもねそんなの無理ゲーなんだって
[01:05.597]（...はぁ）
[01:06.281]
[01:06.356]あー また morning call
[01:07.915]授業中も上の空 ぼーっとしちゃった
[01:10.106]隣の席です 視線の先です
[01:12.236]教科書ないなってる君のこと
[01:14.296]
[01:14.501]もし君ができたてホットケーキだったら
[01:19.035]アツアツすぎて hold on 無理じゃん
[01:22.449]でもかぶりつきたい衝動
[01:25.032]抑えきれない本能
[01:26.700]甘い罠でとかはむりです！！
[01:28.809]ねぇ私を見て！
[01:30.529]
[01:30.634]（せーの）
[01:31.217]曖昧もーまんたい
[01:32.521]今日もかける言葉は見つかんない
[01:34.694]てゆーかデイリー妄想ばっかです
[01:37.050]もはや脳内遊園地？
[01:38.414]（ぶーぶー）
[01:39.483]どっちつかず my heart
[01:40.954]突然フローズン&ア・ラ・モード
[01:43.018]好きってそれだけで良いのに
[01:45.258]でもねそんな勇気はまだないし
[01:49.862]
[01:56.053]曖昧もーまんたい
[01:57.512]やっぱり言葉が見つかんない
[01:59.593]てゆーか毎日 君のことばっか
[02:01.890]もはや生活習慣です
[02:04.306]どっちつかず my heart
[02:05.753]あまふわスリープ&ミスリード
[02:07.879]夢の中なら伝えれるかな
[02:11.305]
[02:13.609]（せーの）
[02:14.634]曖昧もーまんたい
[02:15.869]今日もかける言葉は見つかんない
[02:18.000]てゆーかデイリー妄想ばっかです
[02:20.520]もはや脳内you&me？
[02:21.911]（ぶーぶー）
[02:22.933]どっちつかず my heart
[02:24.531]突然フローズン&ア・ラ・モード
[02:26.435]好きってそれだけでいいのに
[02:28.735]今日も人生相談は続いていく
[02:35.352]曖昧もーまんたい
[02:47.267]（...はぁ）