[by: 重叠广州]
[00:00.968]ねぇ
[00:01.405]ねこ(ねこ)　ぬこ(ぬこ？)
[00:02.819]おみみに
[00:03.537]
[00:03.655]そう
[00:04.085]ぴょこ(ぴょこ)　ぴょこ(ぴょこ)
[00:05.507]くぎづけ
[00:06.442]
[00:06.560]わ
[00:06.940]いちにゃんさってまたいちにゃん
[00:09.399]おてて出して一緒に？(にゃんにゃん！)
[00:12.628]
[00:12.735]ねこ(ねこ)　ぬこ(ぬこ？)
[00:14.305]おみみに(にゃん)
[00:15.600]
[00:15.694]ぴょこ(ぴょこ)　ぴょこ(ぴょこ)
[00:17.218]くぎづけ(にゃん)
[00:18.447]
[00:18.559]ねこ(ねこ)　ぬこ(ぬこ？)
[00:20.141]おみみに(にゃん)
[00:21.419]
[00:21.542]ぴょこ(ぴょこ)　ぴょこ(ぴょこ)
[00:23.056]くぎづけ(にゃん)
[00:24.202]
[00:24.618]おやつのじかん！
[00:26.081]だーめ、まだだよ？
[00:27.566]そこをにゃんとか！
[00:28.895]……しょうがないなあ
[00:30.266]ケーキとミルクとカトラリー
[00:32.551]やっぱ、これがいいよね
[00:35.047]まあね
[00:35.700]……ふふっ
[00:35.936]
[00:36.065]食べたら眠る　ぐっすり休む
[00:38.724]起きたら元気　また進む！
[00:41.242]君と　君と　過ごす
[00:43.734]永遠だった
[00:45.988]
[00:46.769]みつめて　みつめて
[00:49.655]そこにいるって確かめ合って
[00:52.952]手のひらに伝わる温度も
[00:55.727]おいしいって笑い合う今日も
[00:58.515]
[00:58.638]とくべつで　かくべつで
[01:01.137]ごろごろにゃーご　猫も杓子も
[01:04.391]きっと歌い出すような夜だ
[01:07.477]まだまだ　また旅は続いていく
[01:10.839]
[01:10.969]ねこ(ねこ)　ぬこ(ぬこ？)
[01:12.127]おみみに(にゃん)
[01:13.430]
[01:13.548]ぴょこ(ぴょこ)　ぴょこ(ぴょこ)
[01:15.086]くぎづけ(にゃん)
[01:16.222]
[01:16.345]ねこ(ねこ)　ぬこ(ぬこ？)
[01:17.968]おみみに(にゃん)
[01:19.130]
[01:19.248]ぴょこ(ぴょこ)　ぴょこ(ぴょこ)
[01:20.885]くぎづけ(にゃん)
[01:22.043]
[01:22.172]口ほどにものを言う
[01:23.396]おめめで通じちゃう
[01:24.913]隠し事なしだよ？
[01:26.323]わかっているよ
[01:27.687]
[01:28.137]酸いも甘いも半分こ
[01:29.605]焦げたパンも　はむっと
[01:31.666]ほっぺ落とさないで
[01:32.958]
[01:33.729]ノイズばかりのラジオはもう
[01:36.634]いつからか　つけなくなって
[01:39.190]バイバイ　風とおしゃべりして
[01:41.987]走る走る走る(君を乗せて)
[01:45.450]
[01:45.557]野良にごはんをあげたらほら
[01:48.086]また明日ねとかうそぶく
[01:50.730]離れ離れのち出会うよ
[01:54.083]
[01:56.043]運命なんだ
[01:57.891]
[01:58.934]みつめて　みつめて
[02:01.882]そこにいるって確かめ合って
[02:05.048]一番近くにいる今日も
[02:07.999]いつか遠い星になっても
[02:10.462]
[02:10.561]とくべつで　かくべつで
[02:13.415]コトコト、ジュジュー　煮込んで、焼いて
[02:16.682]きっと歌い出すような朝を
[02:19.919]迎えるために2人きりで
[02:22.737]
[02:22.834]まだまだ　また旅は続いていく
[02:26.289]
[02:30.973]せーの！
[02:31.690]ねこ(ねこ)　ぬこ(ぬこ？)
[02:33.126]おみみに(にゃん)
[02:34.402]
[02:34.507]ぴょこ(ぴょこ)　ぴょこ(ぴょこ)
[02:36.041]くぎづけ(にゃん)
[02:37.157]
[02:37.263]ねこ(ねこ)　ぬこ(ぬこ？)
[02:38.897]おみみに(にゃん)
[02:40.073]
[02:40.184]ぴょこ(ぴょこ)　ぴょこ(ぴょこ)
[02:41.809]くぎづけ(にゃん)
[02:42.962]
[02:43.071]ねこ(ねこ)　ぬこ(ぬこ？)
[02:44.696]おみみに(にゃん)
[02:45.866]
[02:45.977]ぴょこ(ぴょこ)　ぴょこ(ぴょこ)
[02:47.491]くぎづけ(にゃん)
[02:48.733]
[02:48.874]ねこ(ねこ)　ぬこ(ぬこ？)
[02:50.474]おみみに(にゃん)
[02:51.586]
[02:51.699]ぴょこ(ぴょこ)　ぴょこ(ぴょこ)
[02:53.391]くぎづけ(にゃん)