[by: 重叠广州]
[00:10.066]「ドラマチックな僕でいたいんだ」
[00:12.107]余すとこなく
[00:14.220]当たり前の明日を過ごすため
[00:16.422]また嘘をついた
[00:18.393]
[00:18.704]ペダンチックな僕でいたいけど
[00:20.857]不甲斐ないね
[00:22.878]
[00:23.017]本当の声をずっと伝えたい
[00:25.032]閉じこもった僕を連れ出してよ
[00:27.409]次はもっと上手く咲かせるから
[00:29.591]なんてお門違い
[00:32.073]
[00:32.203]闇に照らされて美しくなるもの
[00:36.343]その枯れ果てた部屋で幸せに気づいたの？
[00:40.697]散らかった心もあの花のように
[00:45.008]綺麗に隠していたいな
[00:49.079]
[00:49.206]独り　輝かせて　少しだけでいい
[00:53.744]甘やかして　朝まで　強く咲いて
[00:58.144]わざとらしい優しさも
[01:00.556]不埒な香りにつられて
[01:02.827]今だけは全て許しちゃいそうね
[01:07.470]
[01:15.751]食らいついて過ごした時間が
[01:18.137]ゆるやかに消えて
[01:20.367]当たり前の明日を過ごすため
[01:22.502]また嘘をついた
[01:24.482]
[01:24.826]根を伸ばした無数の答えが
[01:26.893]刈り取られていく
[01:29.208]黒い蝶は光を埋め尽くす
[01:31.227]叫ぶ声も届かずに散っていく
[01:33.609]傷つけられた昼の蕾は
[01:35.686]今日も夜に咲く
[01:37.971]
[01:38.283]陽の目を浴びて輝く花のように
[01:42.389]いつまでも強く誇らしく生き続けていたい
[01:46.896]くぐもった声に微かな痛みが響いて
[01:51.159]涙が溢れてしまうな
[01:58.209]
[02:03.917]独り　輝かせて　少しだけでいい
[02:08.572]甘やかして　朝まで　強く咲いて
[02:12.976]追いかけた優しさも
[02:15.354]繰り返したこの嘘も
[02:17.564]今までも全て無駄みたいね
[02:21.736]
[02:21.856]生まれ変われたならまた僕が良い
[02:26.188]烏瓜のように　強く咲いて
[02:30.571]わざとらしい優しさも
[02:33.016]聡明な香りにつられて
[02:35.251]見つけてほしいと祈っていたんだ