[by: 重叠广州]
[00:14.989]look!
[00:15.739]眺めていたの、
[00:16.743]この鼓動が夢続く終点、
[00:19.927]まどって、
[00:21.257]
[00:21.691]choice!
[00:22.396]選んでいたの、
[00:23.409]甘い果実の食べ方をずっと、
[00:25.687]
[00:28.665]push!
[00:29.187]押されていたの、
[00:30.269]深い意識の底沈み込んで、
[00:34.636]
[00:35.001]疼いた傷が、私を醒ます
[00:40.137]
[00:40.996]あさましい
[00:42.934]冷たい夜風が肌を刺す
[00:48.869]tap、はだけた心のdance
[00:53.352]
[00:54.753]果てしない衝動
[00:59.601]写して、廻るfilm、
[01:02.575]Theater for Me
[01:06.725]
[01:07.476]My life is mine alone!
[01:12.513]
[01:25.215]からかったNO
[01:25.815]脳髄に蔓延って
[01:26.844]止まって、戻って、
[01:28.125]preview swiping><
[01:29.092]慰め飽く迄8.2秒、
[01:29.977]戦々恐々もっと堂々と
[01:31.869]こぞって、踊って、
[01:32.922]life recording
[01:33.521]迫って、狂って、
[01:34.792]end loading
[01:35.204]まだ終わらせない
[01:36.600]
[01:36.887]仮初の命独り燃やして！
[01:42.242]
[01:51.763]look!
[01:52.436]見惚れていたの、
[01:53.415]この映画が終わるその一瞬、
[01:56.657]うだって、
[01:57.903]
[01:58.449]choice!
[01:59.074]比べていたの、
[02:00.053]甘い果実の煌めきをずっと、
[02:02.513]
[02:05.068]push!
[02:05.686]奏でていたの、
[02:06.720]淡い記憶の音抱え込んで、
[02:08.989]
[02:09.658]淀んだ声が、響いて！
[02:14.384]
[02:14.511]大団円だけなんて
[02:17.862]味気ない噺、飽きちゃう私、
[02:21.747]悲劇をつまんでさ
[02:24.147]乾杯しちゃえばもう最高じゃん
[02:28.189]
[02:28.431]引き止めないでmusic
[02:30.861]鮮烈な鼓動に、滾っちゃう私
[02:34.868]喜劇を纏い煌々、dance
[02:38.305]新しいステージも、tap,
[02:41.553]世界も全部、私のものだ