[by: 重叠广州]
[00:00.528]自信もない
[00:03.603]上手でもない
[00:06.011]でも「やめた。」は言わない
[00:08.894]私はここにいる
[00:13.130]
[00:21.405]全力で走った
[00:24.078]どんどんすり減った
[00:26.787]転んでも　無様でも
[00:29.601]替えのない私なんだ
[00:32.096]
[00:32.204]わかってる
[00:34.539]私が私にできること
[00:37.705]証明　革命
[00:38.826]簡単じゃない
[00:39.789]でもなんで
[00:40.576]私ならって思えたの
[00:43.295]
[00:43.538]傷跡と同じ数の
[00:48.599]やりたい理由がある
[00:53.580]
[00:54.065]自信もない
[00:56.905]上手でもない
[00:59.624]でも「やめた。」は言わない
[01:02.319]私はここにいる
[01:04.884]
[01:05.064]だから見てて
[01:07.824]見てくれなくちゃ
[01:10.558]私、私たり得ない
[01:13.408]それがねアイドルだ
[01:16.028]それが私だ
[01:17.667]そう、可愛いんだ！
[01:21.640]
[01:29.991]届くような気がしてた
[01:32.688]遠くの輝きは
[01:35.440]歩むほど　駆けるほど
[01:38.132]アコガレに変わってゆく
[01:40.700]
[01:40.829]わかってる
[01:43.130]わからないほど馬鹿じゃない
[01:46.235]「でも…！」「だけど…！」
[01:47.352]悪足掻きだったとしても
[01:49.095]私ならって思えたから
[01:52.163]
[01:52.338]残酷とは思わない
[01:57.045]だけど　だけど
[01:59.932]言わせて
[02:01.827]こんなもんじゃない
[02:05.275]私、悔しい
[02:11.099]
[02:19.363]好きとか嫌いとかじゃない
[02:21.770]やるやらないの次元じゃない
[02:24.591]ただの私で終われるわけない
[02:28.119]終わりたくない
[02:32.331]
[02:32.877]痛いけど　怖いけど
[02:38.366]見せない
[02:39.594]可愛くないとこなんて
[02:43.652]
[02:44.593]だっていくつも
[02:50.829]もらったから
[02:53.358]本物にするため
[02:56.164]私はここにいる
[02:58.590]
[02:58.899]だから見てて
[03:01.712]見てくれなくちゃ
[03:04.298]私、私たり得ない
[03:07.125]それがねアイドルだ
[03:09.875]それが私だ
[03:11.640]そう、可愛いんだ！
[03:14.398]
[03:34.565]全力で走って
[03:37.526]どんどんすり減って
[03:40.307]転んでも　無様でも
[03:42.887]可愛い私が好き