[by: 重叠广州]
[00:00.950]うっちゃい
[00:01.661]うっちゃい
[00:02.560]うっちゃい
[00:03.673]
[00:03.803]撃っちゃいたい　売っちゃいたい
[00:06.222]撃っちゃえ
[00:07.036]撃っちゃいたい　打っちゃいたい
[00:09.414]撃っちゃえ
[00:10.217]無茶言いたい　無茶言いたい
[00:12.613]言っちゃえ
[00:13.459]むっちゃ目痛い　むっちゃ目痛い
[00:15.869]お茶目
[00:16.647]撃っちゃいたい　売っちゃいたい
[00:19.071]撃っちゃえ
[00:19.946]撃っちゃいたい　打っちゃいたい
[00:22.245]撃っちゃえ
[00:23.104]無茶言いたい　無茶言いたい
[00:25.477]言っちゃえ
[00:26.208]
[00:26.678]うっちゃい
[00:27.396]うっちゃい
[00:28.249]うっちゃい
[00:29.074]
[00:29.814]いらないもの　撃っちゃって
[00:33.006]見れないもの　撃っちゃって
[00:36.204]くだんないもの　撃っちゃって
[00:39.449]空欄なもの　撃っちゃって
[00:42.621]いらないもの　撃っちゃって
[00:45.805]見れないもの　撃っちゃって
[00:49.028]くだんないもの　撃っちゃって
[00:51.832]
[00:52.239]うっちゃい
[00:52.994]うっちゃい
[00:53.782]うっちゃい
[00:54.827]
[00:55.078]撃っちゃいたい　売っちゃいたい
[00:57.457]撃っちゃえ
[00:58.284]撃っちゃいたい　打っちゃいたい
[01:00.636]撃っちゃえ
[01:01.496]無茶言いたい　無茶言いたい
[01:03.830]言っちゃえ
[01:04.427]
[01:05.013]うっちゃい
[01:05.805]うっちゃい
[01:06.609]うっちゃい
[01:07.284]
[01:07.757]撃っちゃったら居なくなっちゃう
[01:09.458]売っちゃったら無くなっちゃう
[01:11.069]打っちゃったら痛くなっちゃう
[01:12.609]むっちゃ痛いな止まっちゃう
[01:14.264]撃っちゃったら居なくなっちゃう
[01:15.839]売っちゃったら無くなっちゃう
[01:17.465]打っちゃったら痛くなっちゃう
[01:19.019]むっちゃ痛いな止まっちゃう
[01:20.274]
[01:20.645]撃っちゃう　なっちゃう
[01:22.234]売っちゃう　なっちゃう
[01:23.827]売っちゃう　なっちゃう
[01:25.425]やっちゃう　やっちゃう
[01:27.030]撃っちゃう　なっちゃう
[01:28.641]売っちゃう　なっちゃう
[01:30.069]
[01:30.627]うっちゃい
[01:31.375]うっちゃい
[01:32.176]うっちゃい
[01:33.139]
[01:33.389]撃っちゃいたい　売っちゃいたい
[01:35.785]撃っちゃえ
[01:36.651]撃っちゃいたい　打っちゃいたい
[01:38.937]撃っちゃえ
[01:39.813]無茶言いたい　無茶言いたい
[01:42.206]言っちゃえ
[01:43.036]むっちゃ目痛い　むっちゃ目痛い
[01:45.386]お茶目
[01:46.224]撃っちゃいたい　売っちゃいたい
[01:48.607]撃っちゃえ
[01:49.458]撃っちゃいたい　打っちゃいたい
[01:51.837]撃っちゃえ
[01:52.688]無茶言いたい　無茶言いたい
[01:55.008]言っちゃえ
[01:55.811]
[01:55.927]撃っちゃえ
[01:56.447]言っちゃえ
[01:57.448]お茶目
[01:58.262]撃っちゃえ