[by: 重叠广州]
[00:13.516]真夏の日差しはギラギラして
[00:17.937]サングラスの向こうも眩しいんじゃない！？
[00:22.619]君とサマータイム
[00:23.759]流石に暑くなって袖捲る
[00:28.155]あなたのその仕草にときめいちゃいます
[00:33.457]
[00:35.493]おもちゃの水鉄砲 キミを狙い撃ち
[00:40.308]余裕でいられるのも今だけ
[00:44.350]
[00:44.780]キミと LoveSummer
[00:46.184]カラフルなパラソル並んでる
[00:49.964]仲良く見えちゃうってちょっぴり羨ましいな
[00:55.152]キミに LoveSummer
[00:56.408]今日だけは日焼けも気にしなくていいの
[01:01.198]これもひとつの思い出だから
[01:05.578]
[01:05.756]刺激的な視線 惑わされて大変！
[01:10.781]鳴る恋のサイレン あー！いやいや><
[01:15.716]
[01:26.222]かき氷甘いシロップ味は
[01:30.740]この熱にやられて溶けちゃったの大袈裟かも？
[01:36.460]飲みかけのラムネは微炭酸
[01:40.969]あなたと過ごす時間はあっという間です
[01:46.154]
[01:47.054]砂浜のお城は波にさらわれて
[01:51.709]私の心ごと海の底まで
[01:56.071]
[01:56.430]キミと LoveSummer
[01:57.689]こんなにも夢中で目を離せないのは
[02:02.621]いじわるな太陽が眩しいせいね
[02:06.593]キミに LoveSummer
[02:07.896]繰り返し溢れる私のこの気持ち
[02:12.699]まるで潮騒？ 受け止めてよね？
[02:16.936]
[02:31.829]遊び疲れて隣に座る
[02:37.252]「バメ外しはしゃぎすぎちゃったよね」なんて
[02:42.389]あなたとなら何しててもきっと全力になるの
[02:52.425]
[02:52.560]キミと LoveSummer
[02:53.798]こんなにも夢中で目を離せないのは
[02:58.672]いじわるな太陽が眩しいせいね
[03:02.723]キミに LoveSummer
[03:04.014]繰り返し溢れる私のこの気持ち
[03:08.934]まるで潮騒？ 受け止めてよね？
[03:13.269]受け止めてよね？
[03:15.967]
[03:16.737]キミと LoveSummer
[03:18.030]カラフルなパラソル並んでる
[03:21.635]仲良く見えちゃうってちょっぴり羨ましいな
[03:26.973]キミに LoveSummer
[03:28.266]今日だけは日焼けも気にしなくていいの
[03:33.184]これもひとつの思い出だから
[03:37.099]
[03:37.532]刺激的な視線 惑わされて大変！
[03:42.661]鳴る恋のサイレン あー！いやいや><