[by: 重叠广州]
[00:00.327]あなたの毎日を ちょっとあたたかく！
[00:02.680]私たち！心斎橋演芸高校DJ部！
[00:05.776]
[00:05.985]なぁなぁ、ウチらのホームページとか
[00:07.615]あれば皆ともっと深く繋がれるんやない？
[00:09.714]それええな
[00:10.521]…と思って！じゃーん！
[00:11.633]作ってみました！！
[00:12.839]しかもね、もうお便りフォームにメッセージを送ってくれてる人がいるから紹介するね！
[00:17.302]ペンネーム 「隣の客はよく牡蠣食うラクダ」 さんからです！
[00:20.539]
[00:20.709]最近、部室にある置物が
[00:22.964]熊か猫かで友達と揉めています。
[00:25.600]DJ部の皆様に
[00:27.122]どっちが正しいか確かめて欲しいです！
[00:29.652]とのことでしたっ！
[00:30.801]
[00:30.984]んなアホな、どっちもちゃう
[00:33.300]置物はビリケン様って
[00:34.558]相場は決まってんねん
[00:35.881]えー！でも商売繁盛を願った
[00:37.192]招き猫かもしれないよ？
[00:38.615]そやな、そやな わからんし、確かめにいこか！
[00:40.885](サボりたいだけやん…)
[00:41.621]
[00:41.638]シンシンシンサイバシ(yeah!)
[00:44.338]Positive!(tive!) Festive!(tive!)
[00:45.782]DJ部！
[00:47.693]困ったらどこでも
[00:49.600]なんでもござれ すぐ飛んでいくから
[00:54.028](何でも聞いてなー)
[00:55.257]
[00:55.514]シンシンシンサイバシ(yeah!)
[00:58.316]Positive!(tive!) Festive!(tive!)
[00:59.705]DJ部！
[01:01.582]不安も困難も
[01:03.603]手を取り合ったら もう仲間だね
[01:06.474](Lalalala～♩)
[01:06.704]
[01:06.713]私たちは1人じゃない
[01:09.344]真心の思いやりをどうぞ
[01:12.345](Lalalala～♩)
[01:12.349]お任せ DJ部に
[01:14.926]
[01:14.988]アタシらヒーロー
[01:16.062]とりわけ聞き分け良いよ
[01:17.547]義理人情
[01:18.413]度外視じゃ待った無し(無いな居ない)
[01:20.678]何をやるかより誰とやるかでしょ？
[01:23.499]心の奥底では分かってる出来ないだけ
[01:26.231]
[01:26.278]「いらっしゃいませー！ いらっしゃいませー！」
[01:28.111]商売繁盛 義理人情 冷静なツッコミはピカイチ
[01:30.576]「夢はでっかくてもええやろ」
[01:31.592]クールに見えて家族想い
[01:32.933]無価値に価値つけケチつけない
[01:34.310]周りのことよく見えてます
[01:35.518]超絶 努力家 笑万ちゃん！
[01:37.446]
[01:39.353]「呼ばれてないけどジャジャジャ ジャーン！」
[01:41.349]好奇心旺盛
[01:42.264]人類皆友達
[01:43.695]何でもかんでも一級品
[01:45.538]太陽みたいな底力
[01:48.052]「唯一怖いのは ばあちゃん！」
[01:50.246]本音で話せるエンターテイナー
[01:52.388]祭り大好き我らがセンター
[01:54.586]パーリー番長 音凛！
[01:57.829]
[01:58.597]「前向き…になれるかな？」
[02:00.522]マイペース ふわふわな
[02:01.754]見た目と 裏腹に機械が実は得意
[02:04.719]「何者？なんて言わせない」
[02:06.755]天然だけど芯がある
[02:08.708]「私は2人と一緒がいいです」
[02:10.666]癒し系担当 桃々子！
[02:13.611]
[02:15.177]個性的な3人
[02:16.693]集まれば無敵
[02:17.568]体揺らす
[02:18.572]高鳴るDJまさに祭り
[02:20.888]
[02:21.369]いーや、これはやっぱり
[02:22.842]ビリケン様やない？
[02:23.609]私は猫かな～？
[02:26.141]うーん、音凛ちゃんは？
[02:27.795]ん？ちょっと待って
[02:29.423]ここにも足が4本…？！
[02:31.329]全部で8本あんで
[02:33.215]それって…！
[02:33.941]
[02:33.996]シャンシャン鐘が鳴る音
[02:36.974]団欒みんなの声がする
[02:40.626]心踊る祭り
[02:42.587]1人きりじゃない頼れる力になる
[02:48.950]シンシンシンサイバシ(yeah!)
[02:51.676]Positive!(tive!) Festive!(tive!)
[02:53.200]DJ部
[02:55.099]痛みも挫折も
[02:57.032]手を取り合ったら ほら笑えるね
[02:59.928](Lalalala～♩)
[03:00.112]
[03:00.124]毎日は完璧じゃない
[03:02.852]寄り添って明日の背中押すよ
[03:05.701](Lalalala～♩)
[03:05.737]お任せ DJ部に
[03:10.144]
[03:10.335]はい、というわけで
[03:11.619]置物はたこやんでした！
[03:13.190]一件落着やな！
[03:14.734]名残惜しいですが
[03:15.986]そろそろお別れの時間です！
[03:17.926]ウチらに解決して欲しいことや
[03:19.871]聞いて欲しいことがあれば
[03:20.871]ホームページになんでも送ってな！
[03:22.810]助けに行くで！
[03:23.989]いつもおおきに！
[03:24.982]居場所をくれてありがとう♡
[03:26.793]皆のこと、大好きだよ～
[03:28.528]ほなまたな～！