[by: 重叠广州]
[00:00.125]pure heart 秘密の乙女心
[00:06.594]
[00:17.836]私らしく振舞っても
[00:22.728]少し疲れちゃうときだってあるでしょう?
[00:27.516]
[00:27.989]たまには羽を伸ばして
[00:31.395]私らしくいたいから
[00:33.853]指先、つま先、好きを飾り付けて
[00:39.318]
[00:39.433]pure heart 理想のアイドルに
[00:42.200]スキップ 自然体のまま
[00:44.953]sugar heart 次のステージは
[00:47.577]全部 私色
[00:49.830]「染め上げるから」
[00:51.093]
[00:51.195]フリルをなびかせて
[00:53.311]舞台の主役はいつでも
[00:56.345]可憐なステージに勘違いさせちゃうから
[01:01.432]最前線、見つめあったら
[01:04.474]夢中になっちゃうかもね
[01:07.089]秘密の乙女心 振り向いて未熟な私に
[01:15.017]溶け出して
[01:15.965]
[01:21.966]私だって女の子で いつもと違う雰囲気
[01:29.947]ねえ、気づいてよ
[01:31.772]
[01:32.155]ひそかな内緒の気持ちも
[01:35.473]少し背伸びした今日も
[01:38.175]ツギハギ毎日、夢追いかけてるの
[01:43.479]
[01:43.663]pure heart 理想のアイドルに
[01:46.332]ステップ 志高く
[01:49.159]sugar heart 次のステージも
[01:51.565]全部 私色
[01:54.910]
[02:08.550]まっすぐに、ひたむきに、
[02:11.216]ピュアなこの思いを
[02:14.466]推し変なんて言わせないから
[02:19.209]
[02:19.811]辛いことがあっても、憧れを思い出したら
[02:25.603]輝くステージで私だけの世界へ
[02:31.658]「染め上げるから」
[02:33.123]
[02:33.220]フリルをなびかせて
[02:35.152]舞台の主役はいつでも
[02:38.184]不意打ちの笑顔でピンク色にしちゃうから
[02:43.283]最前線、見つめあってる
[02:46.297]気のせいなんかじゃないよ
[02:48.977]秘密の乙女心 振り向いて今すぐ
[02:54.948]アンコールを送って
[02:57.731]花咲くシンデレラストーリー
[03:03.379]あなたに魅せるから