[by: 重叠广州]
[00:03.173]Na-Na-Na Na-Na 現場の風物詩
[00:05.711]Na-Na-Na Na-Na 声も裏返っちゃうし
[00:08.186]Na-Na-Na Na-Na 何回やったって楽しい
[00:10.735]Na-Na-Na Na-Na エクストラでハッピー！
[00:13.254]Na-Na-Na Na-Na Na-NaNa-Na Na-Na みんなで歌うタイプのイントロ
[00:18.327]Na-Na-Na Na-Na Na-NaNa-Na Na-Na 勝手にエモくなったりする
[00:23.389]
[00:23.513]倦怠期とかないじゃん？好きじゃん？何度あったって初恋です
[00:28.366]（お前が1番！お前が1番！お！れ！の！りりちゃん!）
[00:28.406]コールが染みつきすぎて歌詞を侵略しちゃってる
[00:33.280]（やいやいやいや待て待て待て待て！お！れ！の！ まいちゃん!）
[00:33.435]お前が1番！お前が1番！お！れ！の！推しメン！
[00:38.412](お前が1番！お前が1番！お！れ！の！ あいす！)
[00:38.547]いやいやいやいや待て待て待て待て！お！れ！の！推しメン！
[00:43.601](いやいやいやいや待て待て待て待て！お！れ！の！ のあちゃん ！)
[00:43.694]Bメロは..飛ばしちゃえ！
[00:46.161]好き過ぎで怖い！
[00:47.351]
[00:47.854]やめられん止められん(Fufu!)ずっと振りコピ(Fufu!) やっぱこれじゃん生涯オタク(FuwaFuwa)
[00:54.125](BIG LOVE) 叫ぶ(BIG LOVE )留まることを知らないiと愛(アイ！)
[00:58.582]趣味・特技( Fufu!) 秒で振りコピ( Fufu!)今日も眩しい最推し(FuwaFuwa)もっと
[01:04.000](アイドル)オタク(アイドル)ライフ 全世界に広めたい
[01:08.848]何やかんやワオが言いたい(ワオ！)
[01:11.060]
[01:11.376]Na-Na-Na Na-Na Na-NaNa-Na Na-Na みんなで歌うタイプの間奏
[01:16.431]Na-Na-Na Na-Na Na-NaNa-Na Na-Na 勝手にエモくなったりする
[01:21.500]パーティーピーポー(あー！パーティーピーポー！)
[01:24.413]
[01:24.496]振り上げツーステやっぱり超展開ついでに変な振り付け(エビカニ！)
[01:30.818]左右交互に腕を振り上げて 休む暇もなく次！ヘドバン！
[01:36.996]頭振って(ぶんぶん)何やってんだ？(ぶんぶん)文脈なくてもぶんぶんキメで叫ぶ(ハッ！)
[01:43.140]首疲れたら休憩謎の現場風景 わけわかんないけどすんげー騒いどけ(ハッ！) テンポアーップ！
[01:50.632]イェッタイガー！イェッタイガー！イェッタイガファイボワイパー！
[01:54.364]全部捧げちゃう！ (オレモー！)
[01:55.919]
[01:55.984]痩せられてお得だし(Fufu!) もっと振りコピ(Fufu!)時代はきた胸張れオタク(FuwaFuwa)
[02:02.445](BIG LOVE) 届け(BIGLOVE) レスだけで通じ合えるEye to Eye (アイ！)
[02:07.025]遠征して(Fufu!) 打ち上げして(Fufu!) 友達も増えて幸せ( FuwaFuwa)
[02:12.449](アイドル)オタク(アイドル)ライフもっと満喫したい
[02:16.822]
[02:17.083]言いたいことが ファイボワイパー
[02:19.670]やっぱりタイガー タタタタ タイガー
[02:22.160]好き好き大好き チャペ アペ カラ キナ
[02:24.649]やっと見つけたワイパー
[02:27.108]俺が 生まれて 虎虎 カラキナ
[02:29.742]それは お前と 海女海女 ジャスパー
[02:32.266]俺と一緒に 虎 タイガー
[02:34.757]世界で一番 イエッタイガー
[02:36.752]
[02:36.889]思ったようにならずモヤッたり(あいす！あいす！) 一言で感極まったり(あいす！あいす！)
[02:43.076]あれもこれも君じゃなきゃ味わえない！(だ！だ！だだ！だ！)
[02:49.200]やめられん止められん ずっと振りコピ やっぱこれじゃん生涯オタク(Foo! FuwaFuwa)
[02:55.406](BIG LOVE) 叫ぶ(BIG LOVE) 留まることを知らないiと愛(アイ！)
[03:00.071]趣味・特技( Fufu!) 秒で振りコピ(Fufu!)今日も眩しい最推し(FuwaFuwa) もっと
[03:05.416](アイドル)オタク(アイドル)ライフ 全世界に広めたい
[03:12.746]何やかんやワオが言いたい(ワオ！)
[03:15.158](あー！い！ く ！ぞ！)
[03:17.616]
[03:17.705]Na-Na-Na Na-Na Na-NaNa-Na Na-Na みんなで歌うタイプのアウトロ
[03:22.803]Na-Na-Na Na-Na Na-NaNa-Na Na-Na 勝手にエモくなったりする
[03:27.878]若気の～至りと～言わんばかりの元気良さ！アーイ！