[by: 重叠广州]
[00:00.847]写り込んだUFOですら嘘っぱちいって云うならばきっと
[00:04.738]画面にすら映らない私はもっと曖昧なんでしょう
[00:07.910]机上の空論故に薄っぺらいって思われてる絶対
[00:11.689]だったら付け足しちゃえばいいでしょ？
[00:13.580]SHOW TIME！夜空に弧を描いて！
[00:15.461]
[00:15.563]使い魔のカラスと押し問答
[00:17.128]話題はゲームの攻略法
[00:18.822]ヤグラに乗って
[00:19.991]遠距離武器で仕留める相手はロンリー
[00:22.081]コントロールはへったくそ
[00:23.899]かわいいだけなら天下無双
[00:25.545]ファンサービスは幻覚の様で
[00:27.333]裏表しっかり焼かれた脳
[00:29.028]
[00:30.318]魔法のほうき
[00:31.651]風に乗ってあなたのもとへ往くよ
[00:34.951]迫る零時の鐘も私に関係ない
[00:37.743]LOADING宙を舞ってちょっとドキってした？
[00:41.224]お願い今日くらいは夜更かしさせてよ
[00:43.886]門限にGOODBYE
[00:45.034]もう懲り懲り五里霧中CHEWING
[00:46.388]彩りDREAMチューニング
[00:48.618]月に一番近いところでお喋りしましょ
[00:52.059]懲り懲り五里霧中CHEWING
[00:53.380]彩りDREAMチューニング
[00:55.669]スナック菓子広げて笑い合おうぜベイベー
[00:58.786]
[01:08.944]え？待ってミュートになってたごめん！
[01:10.825]あ、あー。声届いてる？きこえてるかな？
[01:12.940]あ、きこえてる？よかったぁ
[01:14.878]えっとそれじゃあ
[01:15.513]話のつづき
[01:16.693]
[01:29.475]魔法のほうき
[01:30.809]風に乗ってあなたのもとへ往くよ
[01:34.016]迫る零時の鐘も私に関係ない
[01:36.877]LOADING宙を舞ってちょっとドキってした？
[01:40.348]お願い今日くらいは夜更かしさせてよ
[01:42.945]門限にGOODBYE
[01:44.081]もう懲り懲り五里霧中CHEWING
[01:46.115]色取り取りDREAM中チューニング
[01:47.755]月に一番近いところでお喋りしましょ
[01:51.196]もう懲り懲り五里霧中CHEWING
[01:52.853]色取り取りDREAM中チューニング
[01:54.734]スナック菓子広げて笑い合おうぜベイベー