[by: 重叠广州]
[00:19.020]グラスの氷 カラカラかき回して
[00:23.680]ほらなんかいい感じでしょ?
[00:30.130]ねぇちょっと足も組んでみて
[00:32.920]そっと遠くを見つめ
[00:37.960]なんかそれっぽいfeeling
[00:41.450]大人ぶったsummer time
[00:43.500]だけど私には全然物足りない
[00:46.940]裸足になって海へ行きたい すぐに!
[00:57.859]
[00:57.880]水着に着替え go dive
[01:00.420]水しぶきじゃ足りないわ
[01:03.330]濡れた髪結んで 大胆なlady
[01:08.980]ギラギラ焼かれsunshine
[01:11.580]小麦肌なっちゃって
[01:14.100]私らしく夏を
[01:16.390]メイクしちゃうからね!
[01:31.139]
[01:31.160]熱くなりすぎた身体
[01:34.490]クリームソーダでcool down
[01:41.180]こだわりフレーム
[01:42.760]サングラスかけパラソルの下で
[01:46.630]優雅なスタイル
[01:50.220]キマってる☆
[01:53.570]砂浜を舞うビーチボール
[01:55.610]不意に頭を過る君の姿
[01:59.050]来年こそは二人きりで 過ごせたら
[02:08.550]火照り出す身体
[02:15.620]Ah 潮風浴びて
[02:21.450]イヤフォン越しのサマーチューン
[02:26.670]上がる体温 今気分は最高
[02:37.990]だから もうダメ!
[02:40.530]水着に着替え go dive
[02:43.100]全身で海感じたい
[02:46.070]脇目も振らないで
[02:48.720]はじけちゃって
[02:51.620]キラキラsummerdream到来
[02:54.230]これぞ夏の真髄
[02:56.800]大人に憧れた日々
[02:59.730]もう少しこどものままで
[03:03.140]私らしく夏をメイクしちゃおう!