[by: 重叠广州]
[00:00.660]愛 No, “SICK” 不穏な夜へ
[00:04.690]Cry そう Trip 誘っていく
[00:08.410]
[00:08.620]I'm so sick. 暗い眠りへ
[00:12.650]Please call me. さあ Good night.
[00:15.360]“REM SHADY”
[00:32.610]
[00:32.820]ようこそおいでくださいました
[00:35.390]“Welcome to the bad dream.”
[00:37.890]最高に Crazy な世界へ
[00:40.440]
[00:40.650]“I'm Shady.” 今宵の案内人です
[00:43.660]Tick-Tack Trigger “REM”
[00:45.860]廃 Misty ああ Blur black はい Tips “4” Night.
[00:50.420]
[00:50.630]愛 No, “SICK” 不穏な夜へ
[00:54.640]Cry そう Trip 誘っていく
[00:58.470]
[00:58.680]I'm so sick. 暗い眠りへ
[01:02.620]Please call me. 最高の悪夢を
[01:06.360]“REM SHADY”
[01:14.380]
[01:14.590]冷たい 痛い 誰かの視線
[01:16.600]深層に馴染む愚かな鼓動
[01:18.420]
[01:18.630]冷たい 痛い 誰かの視線
[01:20.640]迷い込んだのは悪夢の森
[01:22.400]
[01:22.610]冷たい 痛い 誰かの視線
[01:24.630]深層に馴染む愚かな鼓動
[01:26.400]
[01:26.610]冷たい 痛い 誰かの視線
[01:28.630]迷い込んだのは誰かのエゴだった
[01:32.410]
[01:32.620]愛 No, “SICK” 不穏な夜へ
[01:36.640]Cry そう Trip 誘っていく
[01:40.640]I'm so sick. 暗い眠りへ
[01:44.640]Please call me. 最高の悪夢を
[01:48.370]“REM SHADY”