[by: 重叠广州]
[00:12.730]描いた未知のキャンバス重ねる景色
[00:17.590]繋いてみて繰り返していく衝動
[00:22.370]揺らいだ目の前に広がる世界
[00:27.170]星屑のメロディ歌に乗せた
[00:32.020]クラッと鮮やかに眩ませるように
[00:36.750]駆け抜けるよスターライト
[00:40.240]We can fly そう僕らは
[00:42.830]いつしか夢の中引かれて
[00:46.390]ただがむしゃらに走り続けたよ
[00:49.930]無限の宇宙に響いた
[00:53.560]キミを照らす声は
[00:56.000]どこへだって
[00:57.400]きらり飛んでゆけるんだ
[01:10.289]
[01:10.310]愉快な仲間と歩いた非日常
[01:15.130]掴んでみて指先の一等星
[01:19.900]滲んでゆく目の前に広がった限界は
[01:24.750]皆の手重ねてぶっ壊して
[01:29.610]吸い込まれそうな夜空を見上げて
[01:34.390]今叫ぶよスターライト
[01:37.830]I wanna be そう僕らは
[01:40.410]いつでも側で笑い合って
[01:43.980]あふれる声が遠くこだまする
[01:47.430]願いのかけらを灯した
[01:51.090]キミの腕を引いて
[01:53.550]どこへだって
[01:55.010]きらり飛んでゆけるんだ
[02:17.349]
[02:17.370]ちょこっと不安な日も
[02:19.710]魔法をかけてハッピー
[02:22.120]百人力で乗り越えていこう
[02:26.950]アクアブルーに染まる
[02:29.400]大空にめがけた
[02:31.780]鼓動が弾んでく
[02:37.840]We can fly そう僕らは
[02:40.400]この日をずっと待ってたんだ
[02:44.200]まだ醒めないで
[02:47.560]Starlight 僕らは止まらない
[02:51.170]その光が消える1秒前まで
[02:55.090]走り続けるよ
[02:57.210]無限の宇宙に響いた
[03:00.710]キミを照らす声を
[03:03.140]強く抱いてきらり輝いてゆけ