[by: 重叠广州]
[00:22.723]気づけば靴は汚れ　錆びついた諸刃を伝う雨
[00:27.954]憧れはそのままで　夢から目醒めた先には夢
[00:33.039]
[00:33.263]聞こえたその泣き声　消えいる手前の咽ぶソワレ
[00:38.689]憧れのその先へ　蹲る君を見つける為
[00:40.904]
[00:44.324]行け　行け　追いつけない速度で　飛べ　インパルス加速して
[00:50.323]行け　きっとこの時を感じる為に生まれてきたんだ
[00:54.880]
[00:55.273]未来を掴んで　期待値を超えて　額に吹き刺す風
[00:59.934]今に見なよ　きっと君の眩しさに誰もが気づくだろう
[01:05.911]相応しい声で　視線追い越して　虚空を超えて行け
[01:11.397]見違えていく君の指から今　手を放す
[01:21.892]
[01:26.736]気づけば謎は解かれ　木目ごと見慣れた板の上
[01:32.044]あの頃焦がれたような大人になれたかな
[01:36.062]
[01:36.762]そう君の苦悩は君が自分で選んだ痛みだ
[01:41.389]そして掴んだあの煌めきも全て君のものだ
[01:46.869]
[01:47.630]僕は弓になって　君の白んだ掌をとって強く引いた
[01:53.536]今君は決して風に流れない矢になって
[01:58.320]
[01:58.977]行け　決して振り向かないで　もう届かない場所へ
[02:05.117]行け　行け　君はいつだって輝いていた︕
[02:11.878]
[02:20.699]未来を掴んで　期待値を超えて　額に吹き刺す風
[02:25.326]今に見なよ　きっと君の眩しさに誰もが気づくだろう
[02:31.258]相応しい声で　視線追い越して　虚空を超えて行け
[02:36.710]見違えていく君の指から今　手を放す