[by: 重叠广州]
[00:31.430]くだらない話でも
[00:36.632]しながら歩こうよ
[00:38.740]あの月が満ちるまで
[00:43.090]二人でこのまま
[00:46.144]
[00:46.676]横並びで話してみたり
[00:53.988]振り向いて後ろに
[00:57.400]歩いてみたり
[01:00.316]
[01:00.861]街頭の下　オレンジに染まって
[01:04.550]夜風が吹く　手を握り合った
[01:08.252]白線を歩いた　石ころを蹴った
[01:11.906]静かな街をさまよう
[01:15.374]
[01:15.635]くだらない話でも
[01:20.933]しながら歩こうよ
[01:23.022]あの月が満ちるまで
[01:27.340]二人でこのまま
[01:30.407]
[01:30.548]回る世界で僕らは
[01:34.730]終わりへ向かうのだろう
[01:37.790]それがどんなエンドでも
[01:42.181]受け止めて抱きしめてあげる
[01:45.481]
[02:00.444]時は巡る　二人を連れて
[02:07.771]振り向いて後ろに
[02:11.399]戻れはしない
[02:13.775]
[02:13.885]長く続く　足跡作った
[02:18.404]ほんの少しだって
[02:20.622]悔やむことはないけど
[02:22.071]これから先も　キミといれたら
[02:25.800]幸せなんて　わがまま
[02:29.376]
[02:29.524]君のそばにいたいよ
[02:34.866]星を眺めて
[02:36.850]終末が車で
[02:41.360]二人でこのまま
[02:44.236]
[02:44.359]もしも世界が空でも
[02:48.733]僕らは楽しむだろう
[02:51.336]
[02:51.585]つまらないなんて
[02:54.597]君がいる限り思わないだろう
[02:58.758]
[03:13.794]回る世界で僕らは
[03:20.636]
[03:21.212]それがどんなエンドでも
[03:28.332]
[03:29.032]受け止めて抱きしめてあげる