[by: 重叠广州]
[00:00.860]手を伸ばせば 届きそうな
[00:06.040]空に輝く 希望の光
[00:22.259]
[00:22.280]星は巡り合う 願い求め
[00:27.550]奇跡と出会うその日を
[00:33.030]寄り添い輝く 愛を抱え
[00:38.250]煌く熱は空駆け伝う
[00:44.040]きらり 光る 星は 集い
[00:46.880]私 囲まれていたんだ
[00:49.980]願い奏でる空に
[00:54.640]一つ二つ
[00:56.260]輝く意味を 灯して 繋いで
[01:00.570]光る明日描いて
[01:04.980]星は廻る 愛を乗せて
[01:09.980]私のすべて
[01:12.680]届きますように
[01:15.290]願い込め歌うから 星を撫でて
[01:19.190]I love you
[01:20.620]大空を統べるのは君と私
[01:26.030]通わせて想いを 星を連ね
[01:29.920]Shine with you
[01:31.230]描いた夢目指して歩もう
[01:36.670]瞬く きらり 光る 星は 満ちて
[01:40.160]私 照らし出されていた
[01:43.300]確かな軌跡描いて
[01:48.990]涙さえも 時を焚べて 光って
[01:59.620]手を伸ばせば 届きそうな
[02:04.610]空に輝く 皆の光
[02:11.280]共に歩んだ事
[02:14.040]君がくれた愛を
[02:16.670]幾重もの運命を
[02:19.890]抱き締めて
[02:21.970]私輝くから 貴方を照らすから
[02:27.350]大空を統べるんだ 皆と