[by: 重叠广州]
[00:01.312]ギラギラの太陽ガール　ワクワクがまちきれない
[00:04.538]あれもしたい　これもしたい Let's Summer time！
[00:07.555]
[00:14.981]青い空と白い雲が　ココロのボルテージ上げてゆく
[00:21.622]ラムネ色のTシャツはね　今年イチバンのRecommend
[00:28.381]走り出した海岸線　どこまでだって行けそうだね
[00:35.131]数えきれない夏休みチャレンジ
[00:38.498]キミもいっしょにいこう
[00:41.274]
[00:41.832]あっという間に進んでく時計
[00:45.285]短すぎじゃない？ My Summer time
[00:48.681]全部最高のメモリアルにしたい
[00:51.860]追い風　みんなつれてけ
[00:57.281]
[00:58.694]スバらしい太陽が SUN-SUN！
[01:02.012]せーのでJUMP！はじける汗
[01:05.356]宝石みたいにキラキラ　眩しく輝け！
[01:11.579]
[01:12.148]ギラギラの太陽ガール　ドキドキがいっぱいです
[01:15.535]あれもしよう　これもやろう Let's Summer time！
[01:18.529]
[01:20.116]涼しい風　寝転がって　のびのびってお昼寝モード
[01:26.704]夢の中は何だってできちゃう！
[01:30.085]キラキラ光るよSuperSTAR☆彡
[01:33.444]流れ星を見つけに行こう
[01:36.802]夜ふかしだってへっちゃらだよ
[01:40.233]願い事があふれそうなときは
[01:43.643]MilkyWayにDiving！
[01:46.294]
[01:47.062]ちょっとくらいへたっても平気！
[01:50.315]みんながくれるファイトがある
[01:53.745]どこまでだって駆け抜けてゆけるから
[01:56.951]いいよね　準備はOK？
[02:02.040]
[02:19.216]ひとつひとつが　ぜんぶぜんぶが
[02:22.450]届いているから上を向いて
[02:25.847]身体じゅうに息を吸い込んだなら
[02:29.086]叫ぶよ　みんな大好き！
[02:34.415]
[02:39.279]毎日が記念日になーれ
[02:42.513]キミのココロ照らしちゃおう
[02:45.940]新しい元気をまるっと　お届けしちゃうよ
[02:52.266]
[02:52.702]空のかなたまで翔んでこう
[02:56.080]せーのでJUMP！はじける汗
[02:59.468]宝石みたいにキラキラ　眩しく輝け！
[03:05.682]
[03:06.336]ギラギラの太陽ガール　よくばっていっちゃいます
[03:09.628]あれもしたい　これもしたい Let's Summer time！