[by: 重叠广州]
[00:00.530]クワッ クワッ クワックワックワッ
[00:01.860]食わず嫌いは ノンノンノン
[00:03.330]クワッ クワッ クワックワックワッ
[00:04.850]我は 時代の 創成児
[00:06.390]いっくよ～!
[00:08.020]ホット ダックダック
[00:09.500]グッド ラックラック
[00:11.020]ずっと ワックワック
[00:12.110]みな よろよろ シックシック
[00:13.940]ホット ダックダック
[00:15.480]グッド ラックラック
[00:17.040]ずっと ラッキーガール
[00:18.130]これが アヒルの 輝き
[00:19.890]あじまりました
[00:21.040]今日の
[00:21.660]フェスティバル
[00:22.570]ズバッ!と飛び出て
[00:24.290]じゃじゃじゃじゃ～ん
[00:25.850]バズり散らした
[00:27.130]スバルドダック
[00:28.750]主役は「食わ」ないで～
[00:30.580]えっえっえっえ(´;ω;`)
[00:31.990]武士は「食わ」ねど高楊枝
[00:34.420]でも
[00:35.020]アヒル「食わ」ねば腹が減る
[00:37.250]\ハラヘッタ/
[00:38.060]料理の基本
[00:39.310]さしすせそ
[00:40.410]ハイッ
[00:40.830]さ:さとう
[00:41.610]し:しお
[00:42.140]す:す
[00:42.520]せ:せうゆ
[00:43.710]そ:そー
[00:44.520]そー
[00:45.330]そーせーじ
[00:46.190]ホット ダッダッダダッダッ
[00:48.590]アツいビートを
[00:49.830]ズバッとズバッと
[00:51.320]鳴らしてけ
[00:52.240]ホット ダッダッダダッダッ
[00:54.480]丸い地球を
[00:55.750]ぐるっとぐるっと
[00:57.330]回してけ
[00:58.820]水かき
[00:59.540]汗かき
[01:00.310]べそっかき
[01:01.270]だけど
[01:01.810]スバルの努力で
[01:03.310]一杯「食わ」せるぜ
[01:05.040]ホット ダックダック
[01:06.420]グッド ラックラック
[01:07.970]ずっと ワックワック
[01:09.130]みな よろよろ シックシック
[01:10.990]ホット ダックダック
[01:12.460]グッド ラックラック
[01:13.970]ずっと ラッキーガール
[01:15.110]これが アヒルの 輝き
[01:16.280]にっばっん～!
[01:16.840]パンチラインが
[01:18.080]今日も
[01:18.730]炸裂だ
[01:19.600]ドカッと
[01:20.600]バカウケ
[01:21.330]どわっはっは～
[01:22.780]ふっと思い出した
[01:24.190]失敗談も
[01:25.590]笑いに変えちゃいましょ～
[01:27.300]おっおっおっお(^ω^)
[01:28.870]浅い川も深「くわ」たれ
[01:31.390]でも
[01:32.060]深「くわ」たれば羽濡れる
[01:34.250]\ビチャビッチャ/
[01:35.060]喋りの基本
[01:36.310]さしすせそ
[01:37.410]ハイッ
[01:37.860]さ:さすがです!
[01:38.570]し:知らなかった!
[01:39.340]す:すごい!
[01:39.670]せ:センスある!
[01:40.880]そ:そう!
[01:41.600]そう!
[01:42.330]そーせーじ
[01:43.200]ホット ダッダッダダッダッ
[01:45.520]アツいハートを
[01:46.810]も～っとも～っと
[01:48.320]燃やしてけ
[01:49.290]ホット ダッダッダダッダッ
[01:51.470]ゆるいトークを
[01:52.800]ぐるっとぐるっと
[01:54.300]回してけ
[01:55.810]抜き足
[01:56.540]差し足
[01:57.300]アヒル足
[01:58.250]だけど
[01:58.770]ペタペタ鳴るから
[02:00.300]居場所がバレちゃうぜ
[02:01.830]スバ友
[02:02.550]アヒージョ
[02:03.330]その他大勢も
[02:04.760]スバルの魅力で
[02:06.280]一杯「食わ」せるぜ
[02:07.850]クワッ クワッ クワックワックワッ
[02:09.300]食わず嫌いは ノンノンノン
[02:10.800]クワッ クワッ クワックワックワッ
[02:12.320]我は 時代の 創成児