[by: 重叠广州]
[00:00.465]いつか淡い気持ちは隠してきた
[00:03.219]僕のホントの心鍵かけて
[00:05.790]誰も知らない場所へ駆け出して
[00:08.342]歌うよ最初で最後の実験
[00:10.902]
[00:11.229]心にしっかり染み付いた
[00:13.465]この寂しさの欠片一つだけ
[00:16.364]明日の調子はどうですか？
[00:18.606]って聞かれても何にも答えらんないさ
[00:21.721]
[00:21.888]僕らは今日だってちょっと
[00:24.012]無理して笑って見せて
[00:26.104]まだ待ってる 生きる意味を
[00:28.761]ただ 探究して！
[00:31.243]
[00:31.368]今日も探すよサイエンスみたいに
[00:34.277]さっぱりさらさら散々な
[00:36.445]毎日だろうとフラスコの反応
[00:39.327]存在証明 見つけたい
[00:41.524]
[00:41.593]嗚呼
[00:41.939]解が無いなんて言わないでくれよ
[00:44.447]必死に生きてるこのセカイ
[00:46.706]今誰も知らない定理を見つけて
[00:49.549]この寂しさにお別れを
[00:51.764]
[00:52.081]少しの眠れぬ夜に
[00:54.149]この魔法がほのかに灯るなら
[00:56.736]今がそんなに悪くないって
[00:59.260]笑える時まで今日もscience!
[01:02.062]
[01:22.710]辛い気持ちが込み上げても
[01:24.946]今日もホントの心鍵かけた
[01:27.841]言葉じゃわからん事ばかり
[01:30.066]そしてセカイは理不尽だらけでした
[01:33.233]
[01:33.360]明日の天気を
[01:34.991]予想できるようにこの心模様さえも
[01:38.359]分かればどれだけ
[01:40.103]楽になれるかなって今日も探究！
[01:42.736]
[01:42.830]ずっと探すよサイエンスみたいに
[01:45.717]きっかりキリキリ痛むけど
[01:47.935]いつかこの辛さが糧になるから
[01:50.808]証明したいな将来を
[01:53.003]
[01:53.111]嗚呼
[01:53.402]解はひとつじゃ無いかもしれんが
[01:55.939]必死に歩いてたら正解？
[01:58.170]今誰も知らない答えを見つけて
[02:01.016]この寂しさを抱きしめたい
[02:03.194]
[02:03.560]少しの温度が夜に
[02:05.624]舞って空の果てまで届いて欲しくて
[02:08.668]昨日の焦燥感もさ
[02:10.757]今は波の向こうにあるんだ
[02:13.486]
[02:33.552]今日も探すよサイエンスみたいに
[02:36.782]さっぱりさらさら散々な
[02:39.007]毎日だろうとフラスコの反応
[02:41.870]存在証明 見つけたい
[02:44.038]
[02:44.125]嗚呼
[02:44.450]解が無いなんて言わないでくれよ
[02:47.018]必死に生きてるこのセカイ
[02:49.226]今誰も知らない定理を見つけて
[02:52.142]この寂しさにお別れを
[02:54.262]
[02:54.637]少しの眠れぬ夜に
[02:56.683]この魔法がほのかに灯るなら
[02:59.281]今がそんなに悪くないって
[03:01.819]笑える時まで今日もscience!