[by: 重叠广州]
[00:01.790]雨上がりを歌うアイリス　強い風に未来信じて
[00:09.352]
[00:13.582]ひとりぼっちみたいな　自分のこと
[00:21.048]いちばん気にしてたのは　自分自身で
[00:28.740]傘を持たず飛び出す　いつもの道
[00:36.498]なんて自由なんだろう　強がっていいでしょ？
[00:43.597]
[00:43.896]全部…　意味があることにしよう
[00:51.547]濡れた髪に　アスファルトに　もうすぐ希望が届く
[01:00.088]
[01:01.964]雨上がりを目指すアイリス　育ちながら足を止めずに
[01:08.885]遠い空に探してるシンパシー
[01:17.397]たどり着いてみせるアイリス　カラダ中に光あつめて
[01:24.774]さあ思い切り輝きにいくよ！
[01:30.922]
[01:48.292]晴れない夜も鼓動が　主張してた
[01:55.893]いつか目覚める予感　受け取ってほしくて
[02:03.043]
[02:03.515]ぎゅっと　守ってた蕾ほどく
[02:11.104]待ち焦がれた　朝はなんで　こんなに自然な勇気
[02:19.633]
[02:21.286]雨上がりを目指すアイリス　育ちながら足を止めずに
[02:28.431]同じ空でキミと出会うために
[02:36.719]枯れない夢証明したい　応えたい約束があるね
[02:44.035]さあ世界中巻き込んでいくよ！
[02:50.690]
[03:00.022]洗われてく…　街もわたしの今日も
[03:07.775]ねえ、奇跡みたい
[03:11.515]
[03:17.512]雨上がりを歌うアイリス　強い風に未来信じて
[03:24.575]わたしらしい色で咲かせるんだ
[03:32.887]加速する生きてる鼓動　あたらしい光を浴びて
[03:40.162]ああ今ここが世界の真ん中！