[by: 重叠广州]
[00:00.904]どこまでも僕ら駆け抜けていくんだ
[00:05.952]傷つけて傷ついたって
[00:08.257]明日は笑っていたいな
[00:11.055]間違いもいつかのための正解でしょ?
[00:16.113]転んだって泣いたって
[00:18.181]不器用でいいじゃん
[00:20.125]さあ行くんだ
[00:31.673]
[00:31.694]色褪せたこの世界で
[00:33.897]繰り返していくだけの毎日
[00:36.613]言えずにいた言葉を
[00:39.205]風に乗せて1人呟いた
[00:42.060]素直になるためには
[00:44.224]まだまだ勇気が足りないけど
[00:47.117]水しぶきあげて飛び込んだ
[00:49.551]目をつぶりながら
[00:52.406]悪天候に虹を描いて
[00:54.896]青く塗りつぶした
[00:57.376]扉開けて飛び出そうよ
[01:00.054]はじめましての未来へ
[01:02.666]どこまでも僕ら駆け抜けていくんだ
[01:07.894]傷つけて傷ついたって
[01:10.178]明日は笑っていたいな
[01:13.048]間違いもいつかのための正解でしょ?
[01:18.266]顔上げて走り出そう
[01:20.142]ひとりぼっちがふたりで
[01:23.379]転んだって泣いたって
[01:25.386]不器用でいいじゃん
[01:27.211]さあ行くんだ
[01:38.744]
[01:38.765]何が正解で不正解かも
[01:41.269]ときどきわからなくなって
[01:43.874]涙堪えながら
[01:46.234]答えを探し続けてたんだ
[01:49.142]溢れた涙 見つけた笑顔
[01:51.585]全部宝箱にしまって
[01:54.355]いつか立ち止まったら
[01:56.603]思い出してまた笑いたいな
[02:10.036]
[02:10.057]満天の星空を描いて
[02:12.366]願い事をしよう
[02:14.861]流れ星も描き足そうか
[02:17.421]僕次第で変われるんだ
[02:22.822]いつまでもこの日々が続くといいな
[02:27.805]望んだって叶わないことだらけ
[02:31.342]でも悪くないな
[02:33.014]明日へとこの歌が届くといいな
[02:38.109]手を取って笑い合って
[02:40.110]ありのままを描いていくんだ
[02:43.395]どこまでも僕ら駆け抜けていくんだ
[02:48.434]傷つけて傷ついたって
[02:50.836]明日は笑っていたいな
[02:53.750]間違いもいつかのための正解だから
[02:58.758]顔上げて走り出そう
[03:00.782]ひとりぼっちがふたりで
[03:03.935]転んだって泣いたって
[03:05.939]不器用でいいじゃん
[03:07.778]さあ行くんだ
[03:12.698]どこまででも駆け抜けていくんだ