[by: 重叠广州]
[00:00.773]真夜中のファンファーレ あなたに幸あれ
[00:05.384]これからずっと 光ありますように
[00:09.964]今日の日を胸に わたしも生きてこう
[00:14.532]きっとまたどこかで きっとまた逢う日まで
[00:29.567]
[00:29.777]さよならって言葉 さびしくなるよ
[00:34.509]でも できるだけ言えた方がいいよな
[00:38.931]さよならって言ったその奥底の
[00:43.510]ありがとうって意味に気づきたい
[00:46.337]
[00:46.547]手を振って Bye 笑った Midnight
[00:50.654]会えてよかった 会えてよかった
[00:55.400]
[00:55.610]真夜中のファンファーレ あなたに幸あれ
[01:00.221]これからずっと 光ありますように
[01:04.824]今日の日を胸に わたしも生きてこう
[01:09.335]きっとまたどこかで きっとまた逢う日まで
[01:24.405]
[01:24.615]ごめんねって言葉 聞きたくないよ
[01:29.375]ただ そんな時ほど受け取らなきゃな
[01:33.821]ごめんねって言ったその真ん中には
[01:38.364]大好きって意味もあるから
[01:41.187]
[01:41.397]あなたが明るい世界の方がいいから 行っておいで
[01:50.448]心配ない ほんとさ That’s fine いつだって わたしは味方
[02:09.442]
[02:09.652]また会えるかな また会えるよな
[02:17.687]
[02:17.897]真夜中のファンファーレ あなたに幸あれ
[02:22.514]これからずっと 光ありますように
[02:27.098]今日の日を胸に 今日の日を糧に
[02:31.640]きっとまたどこかで きっとまた逢う日まで
[02:37.449]
[02:37.659]我らは知っている いつの日も愛は 愛は宿る
[02:46.812]我らは知っている いつの日も愛は 愛は宿る
[02:55.784]
[02:55.994]You are true love and super memories!
[03:00.568]You are true love and super memories!
[03:05.170]You are true love and super memories!
[03:09.686]You are true love and super memories!