[by: 重叠广州]
[00:00.381]え? ウソウソウソウソ
[00:01.629]コツメカワウソ
[00:02.562]ムリムリムリムリ
[00:03.443]カタツムリ
[00:04.112]
[00:04.297]社会人って～
[00:06.185]大変でございます☆
[00:07.213]バン! バン!
[00:07.766]
[00:07.878]ヤバヤバヤバヤバ
[00:08.782]ヤンバルクイナ
[00:09.644]ドキドキドキドキ
[00:10.577]スッポンモドキ
[00:11.328]
[00:11.440]ゲロコワ!
[00:12.166]ミスってヤッチーター☆
[00:13.214]やりがいある仕事?
[00:14.416]バン! バン!
[00:14.847]
[00:14.950]NA NA NA NA NA
[00:15.884]何のため?
[00:16.775]HI HI HI HI HI
[00:17.618]人のため?
[00:18.409]
[00:18.534]あなたの仕事は
[00:20.368]なんですか? (言えない!)
[00:22.146]MA MA MA MA MA
[00:23.008]真面目なら
[00:23.745]
[00:23.880]MU MU MU MU MU
[00:24.740]向いてます!
[00:25.606]なりたい自分に
[00:27.481]なれますよ!
[00:29.053]
[00:29.155]影が薄いのも武器になる
[00:32.806]新たな時代はフリーダム
[00:36.395]イヤイヤイヤイヤ
[00:37.225]ロップイヤー
[00:38.123]
[00:38.308]ゲロゲロゲロゲロ
[00:39.045]こわっこわ☆
[00:39.889]ヤラかしちゃったら
[00:40.708]クビですか?
[00:41.296]
[00:41.421]でもやる気はメラメラ
[00:42.427]ポメラニアン!
[00:43.462]この会社､
[00:44.117]来れてよかった☆
[00:45.020]
[00:45.162]仕事がなんだって
[00:46.933]幸せになれるはず
[00:48.816]嫌なこともそこそこ
[00:50.653]あるけど☆
[00:51.901]
[00:52.369]そんな時は
[00:53.912]甘いものとか食べて
[00:55.768]
[00:55.893]ふわふわ過ごすのも
[00:58.075]大事☆
[00:59.028]
[00:59.146]え? ウソウソウソウソ
[01:00.344]コツメカワウソ
[01:01.261]ムリムリムリムリ
[01:02.132]カタツムリ
[01:02.811]
[01:02.996]世界の理不尽
[01:04.817]全部56しちゃいます☆
[01:05.856]バン! バン!
[01:06.319]
[01:06.560]ヤバヤバヤバヤバ
[01:07.441]ヤンバルクイナ
[01:08.350]ドキドキドキドキ
[01:09.249]スッポンモドキ
[01:09.937]
[01:10.123]殺し屋界の服部半蔵!?
[01:11.885]ホワイトなお仕事?
[01:13.007]バン! バン!
[01:13.453]
[01:13.676]NA NA NA NA NA
[01:14.549]何のため?
[01:15.435]O O O O
[01:16.335]お金のため?
[01:17.030]
[01:17.211]あなたの仕事は
[01:18.996]なんですか? (代理店!?)
[01:20.891]SE SE SE SE SE
[01:21.721]先輩は
[01:22.419]
[01:22.554]KA KA KA KA KA
[01:23.403]かなり怖い
[01:24.343]どこの職場でも
[01:26.079]そうですか?
[01:27.511]
[01:27.911]自分じゃわかってない
[01:29.991]特技が
[01:31.224]
[01:31.435]まだまだ眠って
[01:33.165]いるのかも!
[01:35.007]イヤイヤイヤイヤ
[01:35.957]ロップイヤー
[01:36.608]
[01:36.766]ゲロゲロゲロゲロ
[01:37.623]こわっこわ☆
[01:38.544]天才!? 伝説!?
[01:39.437]Kなのです
[01:40.276]
[01:40.381]仕事はなかなか大変だ
[01:41.892]けど辞めないで
[01:42.837]頑張ってみよ☆
[01:43.709]
[01:43.881]仕事が何だって
[01:45.650]幸せになれるはず
[01:47.441]いいこともたまには
[01:49.346]ある4ね☆
[01:50.573]
[01:51.007]余裕ある時は
[01:52.767]ドラマとか見ちゃって
[01:54.659]
[01:54.799]だらだら過ごすのも
[01:56.537]大事☆
[01:57.595]
[01:57.702]え? ウソウソウソウソ
[01:58.980]コツメカワウソ
[01:59.923]ムリムリムリムリ
[02:00.765]カタツムリ
[02:01.433]
[02:01.620]社会人って～
[02:03.467]大変でございます☆
[02:04.473]バン! バン!
[02:05.001]
[02:05.215]ヤバヤバヤバヤバ
[02:06.135]ヤンバルクイナ
[02:06.983]ドキドキドキドキ
[02:07.898]スッポンモドキ
[02:08.572]
[02:08.727]ゲロコワ!
[02:09.283]ミスってヤッチーター☆
[02:10.561]やりがいある仕事?
[02:11.647]バン! バン!
[02:12.215]
[02:12.330]ウソウソウソウソ
[02:13.238]コツメカワウソ
[02:14.136]ムリムリムリムリ
[02:14.990]カタツムリ
[02:15.673]
[02:15.834]世界の理不尽
[02:17.679]全部56しちゃいます☆
[02:18.742]バン! バン!
[02:19.318]ヤバヤバヤバヤバ
[02:20.271]
[02:20.382]ヤンバルクイナ
[02:21.223]ドキドキドキドキ
[02:22.102]スッポンモドキ
[02:23.081]殺し屋界の服部半蔵!?
[02:24.704]
[02:24.803]ホワイトなお仕事?
[02:25.801]バン! バン! バン!
[02:26.577]バン! バン! バン!
[02:27.169]バン! バン!☆