[by: 重叠广州]
[00:05.610]憧れはまだ　遠い空
[00:10.435]
[00:23.456]すり減るかかと　結び直す靴ひも
[00:29.016]過ぎていく時を　歩幅で繋いでいく
[00:34.529]
[00:35.015]転んで　泣いて　起きて　また　笑って
[00:40.614]志(こころ)は依然　明ける日を待つ
[00:44.774]
[00:45.117]ひとつ　失くしては
[00:47.207]ひとつ　夢に近づいて
[00:51.940]“逆境の数だけ強くなる”
[00:56.265]そう決めたの　だから　迷わない
[01:02.101]
[01:02.218]何回　何十回だって　挑戦
[01:06.136]立ち向かっていたい　青春
[01:09.312]何処がゴールか　決めるのは自分でしょう
[01:14.798]過去に　縛られない　明日にも　頼らない
[01:20.442]今を生きる私　ちゃんと愛していたいから
[01:27.541]
[01:37.640]澄み渡る空　羽ばたく鳥の群れ
[01:43.303]シャツを膨らませ　大げさに深呼吸
[01:48.770]
[01:49.163]歩き　疲れて　休んで　また　備えて
[01:54.707]はやる気持ち　風を感じよう
[01:58.919]
[01:59.313]晴れの日も
[02:00.040]土砂降りの雨の日にも
[02:03.537]顔を上げて　私はただ空を見上げる
[02:10.670]この世には　叶わないこともあるけど
[02:14.968]信じてるの
[02:17.013]今日までの　私のこと　あなたのこと
[02:21.263]誰より　信じてる
[02:26.222]
[02:39.593]ほら新しい夢が
[02:43.299]今日も生まれてく
[02:46.499]これから起こす奇跡　きっと　必然
[02:51.557]
[02:51.881]何百回だって　挑戦
[02:54.764]立ち向かっていたい　青春
[02:57.929]何処がゴールか　決めるのは自分でしょう
[03:03.328]過去に　縛られない　明日にも　頼らない
[03:09.005]今を生きる私　ちゃんと愛していたいから
[03:16.474]憧れた　空へ！