[by: 重叠广州]
[00:13.039]『あの星になりたくて』
[00:15.718]『輝く星になって...』(『貴方を照らす』)
[00:19.770]そしてまた夜は明ける
[00:22.812]迷い彷徨いを繰り返した
[00:25.365]幾多の日々を追い越した
[00:27.883]行ける所まで足掻いていたい
[00:30.551]もっと高く飛びたい
[00:33.033]「悪あがきなんてしょうもない」
[00:35.056]「所詮凡才, 意味ない, 上手くいかない」
[00:37.994]「そこまでやって何になるの?」
[00:40.521]君を照らしていたいだけ!
[00:42.505]あの大空に君を連れていくよ
[00:49.536]Fly High もっと高く飛ぶよ
[00:51.802]Fly High まだ足りない
[00:53.756]片手だけじゃ届かない両手で掴むんだ
[00:58.758]共に
[00:59.421]Fly High 星になるまで
[01:01.280]これからは僕が連れていくから
[01:05.662]いいよね?ここからきっとスターライト
[01:09.445]ここまで連れてきてくれて
[01:12.656]どうもありがとう
[01:14.516]正真正銘のこの思い聴いて
[01:18.236]6eyond the limit
[01:20.161]『あの星になりたくて』
[01:30.000]全然器用じゃないし、不器用だけど
[01:34.000]きらり光り君を照らすまでは
[01:37.441]醒めないから
[01:42.146]君のくれた愛は僕を支えた
[01:46.550]もっとずっと道は続くから共に
[01:51.616]だからもう挫けないよ
[01:54.034]どこまでも輝く星になるから
[01:58.386]僕らどこだって飛んでいけるから
[02:06.028]Fly High もっと高く飛ぶよ
[02:08.460]Fly High まだ足りない
[02:10.402]こんなもんじゃないから 本気を見せるから
[02:15.396]もっと
[02:15.977]Fly High 星になるまで
[02:17.940]これからは僕が連れていくから
[02:22.358]いいよね?思いは飾りじゃないんだ
[02:26.120]「ずっとこの先も、君と一緒に!」
[02:36.159]楽しい・辛いの感情全てぶつけるよ
[02:41.207]君と僕で大空統べる
[02:44.833]6eyond the limit
[02:51.381]6eyond the limit
[02:58.134]『あの星になりたくて』