[by: 重叠广州]
[00:01.912]明日　きっと　空泣の先
[00:06.754]咲き誇れるように
[00:12.418]
[00:33.026]遠回りの帰り道　描く
[00:38.068]少し寒い春　痛むのは
[00:43.098]濡れそぼつ未来地図　傘を失って
[00:47.601]ああ
[00:48.476]とめどなく零れる　花びらの影
[00:54.627]
[00:54.820]流れる雲に　逆らうように
[00:59.805]刻む　道標の羽
[01:03.979]振り向かずに声を聴いて
[01:09.668]
[01:09.917]巡り咲く　春宵　名残の月へ
[01:14.946]交わす瞳に移り逢い
[01:19.929]風に鳴る彩のぬくもりがほら
[01:25.052]ずっと　心に在る
[01:30.144]
[01:46.297]其々に紡いだ日々は不確かな
[01:51.293]僕らの境界線　まだ　揺れ惑う
[01:56.326]それでもまた　消え入りそうな夢の続きを描くため
[02:05.521]強くなれるかな
[02:09.350]
[02:37.660]足音が聞こえる　遠くで
[02:44.693]導いて手招く　七彩
[02:49.321]染め合い織り重なる
[02:53.030]
[02:53.220]いつか
[02:55.296]この思いよ　虹に咲いて
[03:05.233]
[03:06.818]明日　きっと　空泣の先
[03:11.861]星の瞬きをくぐって
[03:16.750]色数多　凛と　歌う応えは
[03:21.907]いつも　ここで
[03:24.368]
[03:24.581]巡り咲く　春宵　名残の月へ
[03:29.571]交わす瞳に移り逢い
[03:34.504]風に鳴る彩のぬくもりがほら
[03:39.599]ずっと　心に在る
[03:44.420]
[03:44.672]ずっと　ここに薫る