[by: 重叠广州]
[00:03.560]What dream shall we sing next?
[00:21.060]きみとの約束なら
[00:24.830]ときめく夏のような
[00:28.600]あたしのとっておきで
[00:31.370]ほら丁寧に結んでいたいわ
[00:36.110]端と端くぐらせて 無防備な心だけ
[00:43.760]いつまでも踊りましょう
[00:46.430]あぁ 浮かれているみたいだ
[00:49.990]知りたいが嬉しいね
[00:53.430]会いたいってまだ照れ臭いけど
[00:58.450]広がる世界 次は
[01:00.080]どんな夢をうたおうか
[01:02.010]明日が愛しい
[01:05.840]結んでひらく ふたりを繋ぐ
[01:09.640]不可侵な愛をずっと ずっと
[01:13.400]日常はただ ご機嫌なまま
[01:17.140]予感で満ちてよきっと きっと
[01:21.180]移り変わる季節の跡
[01:24.700]柔らかく残してね
[01:28.520]ひらいて結ぶ ふたりを繋ぐ
[01:32.280]不可侵な愛をずっと ずっと
[01:44.160]ほどけた靴紐 今日は
[01:48.020]ちょっと綺麗になおそう
[01:51.820]見上げた空にかかる
[01:54.400]まっすぐな飛行機雲
[01:58.020]さみしいが不思議だね
[02:01.380]出会う前まではどうしていたっけ
[02:06.450]広がる世界 次は
[02:08.100]どんな夢をうたおうか
[02:10.090]明日が恋しい
[02:15.690]結んでひらく ふたりを繋ぐ
[02:19.500]不可侵な愛をずっと ずっと
[02:23.260]日常はただ ご機嫌なまま
[02:27.070]予感で満ちてよきっと きっと
[02:31.100]移り変わる季節の跡
[02:34.670]柔らかく残してね
[02:38.460]ひらいて結ぶ ふたりを繋ぐ
[02:42.170]不可侵な愛をずっと ずっと
[02:46.140]I I link you あたしのハート
[02:49.970]You you link me きみのハート
[02:53.680]I I link you まるく交差して
[02:59.210]何度でもはじめよう
[03:01.170]I I link you あたしのハート
[03:05.050]You you link me きみのハート
[03:08.780]I I link you この次会えたら
[03:14.230]どんな夢をうたおう？