[by: 重叠广州]
[00:17.135]ちょこっとヤンチャで
[00:18.739]ニコっと元気な
[00:20.400]キラッとスマイル ア・イ・ド・ル!
[00:23.672]毎日もっと 楽しくしたい
[00:26.776]ドンヨク with アドベンチャー
[00:32.318]ひらひらスカートも
[00:35.608]ちゃんと着こなせるんだよ
[00:39.876]だから もっともっと
[00:41.417]好きになってもいいよ?
[00:43.108]一緒に 大空に飛びたとう
[00:48.219]光れ Starlight どんな輝きの中も
[00:52.504]強いキラメキ
[00:55.094]キミに届いているかな?
[00:58.680]1ミリでも 伝われ Fight oh!
[01:02.372]チャージ!チャレンジ!全力アクセル
[01:05.447]がんばるキミへ
[01:08.137]一番乗りのスマイルを贈る
[01:12.368]スバル ch
[01:14.765]Everyday Night＆Day みんなで!
[01:23.726]
[01:23.747]ブルーな気持ちに
[01:25.263]ズバッと駆けつけ
[01:26.905]お助けしちゃう ヒーロー!
[01:30.173]弱いハートじゃ いられないから
[01:33.203]つよつよでいきましょう
[01:38.865]ハラハラなミズギで
[01:42.159]ドキドキのトキメキ Time...?
[01:46.428]いつでもおいでよ
[01:48.050]一年中パラダイス
[01:49.450]ドカンと曇り空吹き飛ばそう
[01:54.728]あがれ!スターマイン
[01:56.568]どんな暗闇の中も
[01:59.048]眩しく照らす
[02:01.550]キミに見つけてもらえた
[02:05.026]それだけでもう 運命なんだ
[02:08.818]もっとずーーっと道は続いてく
[02:11.958]夢に向かって
[02:14.542]一緒に来てくれるかな?
[02:18.005]その手 とって 走れ
[02:21.274]つれていくよ みんなで!
[02:42.373]
[02:42.394]ささやく(言葉は)恥ずかしいけれど
[02:46.451](こっそり、ね)伝えたい想い
[02:50.508]今なら言える(あのね ドキドキ…)
[02:55.844]キミのエールがチカラになるよ
[02:59.398]いつも元気を分けてくれて
[03:02.667]頑張っていけるんだ
[03:04.238]笑って過ごせるんだ
[03:05.674]ホントに ありがとうの気持ちを
[03:10.913]歌え!Starlight どんな輝きの中も
[03:15.177]強いキラメキ
[03:17.816]キミに届いているかな?
[03:21.297]1ミリでも 伝われ Fight oh!
[03:25.047]もっとずーーっと道は続いてく
[03:28.110]夢に向かって
[03:30.793]一緒に来てくれるかな?
[03:34.215]その手 とって 走れ
[03:37.567]つれていくよ みんなで!
[03:40.696]キミと 駆ける スバル!