[by: 重叠广州]
[00:02.545]心繋いで Link Star
[00:06.930]
[00:16.708]To that light...To that light
[00:19.127]To the other side of the song stars
[00:21.699]To that light...To that light
[00:24.191]Go to that perfect world
[00:26.621]
[00:26.804]山間から覗く導き
[00:33.293]
[00:35.642]弾む 胸の奥熱く
[00:43.181]まるで恋
[00:46.045]溶ける 幾つもの永久に
[00:53.481]
[00:53.631]包まれて
[00:56.260]
[00:56.383]完成している宇宙へ
[00:58.936]潜航していく視界
[01:01.490]星間図は僕たちのイメージ次第だよ
[01:06.624]煌々とせせらぐ歌
[01:09.142]調律された天弦
[01:11.148]抑えきれない憧れ
[01:15.005]銀河の向こうまで
[01:16.945]心繋いで Link Star
[01:22.048]
[01:31.053]To that light...To that light
[01:33.513]To the endless universe
[01:36.143]To that light...To that light
[01:38.654]Go beyond the fleeting time
[01:41.046]
[01:41.271]音無き夜 零れる願い
[01:47.712]
[01:50.191]響く 遠く遠くまで
[01:57.595]速度上げ
[02:00.582]超えて 過去を置き去りに
[02:07.784]
[02:07.898]祈るから
[02:10.414]
[02:10.770]共鳴している世界
[02:13.324]旋回していく景色
[02:15.896]解き放たれた身体が無重力になるの
[02:21.021]邂逅していくように
[02:23.632]空間の集束と
[02:25.495]時の狭間に佇む
[02:29.508]彼方に輝る鼓動
[02:31.319]感じていたい Link Star
[02:36.595]
[02:59.454]完成している宇宙へ
[03:02.110]潜航していく視界
[03:04.736]星間図は僕たちのイメージ次第だよ
[03:09.781]煌々とせせらぐ歌
[03:12.348]調律された天弦
[03:14.434]抑えきれない憧れ
[03:18.054]銀河の向こうまで
[03:20.072]この熱は止まらないの
[03:25.443]
[03:40.556]星の歌声に
[03:43.128]
[03:43.239]心繋いで Link Star
[03:51.590]
[03:51.952]Link Star