[by: 重叠广州]
[00:01.415]レッツマイホーム！
[00:02.848]
[00:02.964]我ら孤高の　ヒキコモリ
[00:05.834]慣れたもんだ　ジタクケイビ
[00:08.128]
[00:08.665]家にいれば　全て叶う
[00:11.547]無限ダラダラ　ガンダーラ
[00:13.544]
[00:13.607]寝てい
[00:14.107]たいな
[00:14.839]たいな
[00:15.554]たいな
[00:16.266]たいな
[00:16.925]怠惰
[00:17.864]（ぽやしみ〜）
[00:19.092]
[00:19.216]無視し
[00:19.807]ちゃいな
[00:20.447]ちゃいな
[00:21.178]ちゃいな
[00:21.915]ちゃいな
[00:22.602]メール
[00:23.586]（さいなら〜）
[00:24.742]
[00:24.891]やっぱり（Yeah Party）
[00:25.441]イェイェイェイェイ家が最高じゃ〜ん
[00:29.439]（イェーガー！）
[00:30.038]
[00:30.354]やっぱり（Yeah Party）
[00:31.066]イェイェイェイェイ家が最高じゃ〜ん
[00:34.945]（イェーガー！）
[00:36.138]
[00:36.769]無限ダラダラ　ガンダーラ
[00:39.694]一歩もデナイ　ヘヤカーラ
[00:42.561]無限ダラダラ　ガンダーラ
[00:45.357]腹が減ったら　ウバイーツ
[00:48.003]
[00:59.471]天の岩戸に　ヒキコモリ
[01:02.215]ネトゲの神は　ココニアリ
[01:04.626]
[01:05.151]神は言った　光あれと
[01:07.937]光回線　マジ感謝
[01:09.959]
[01:10.067]してい
[01:10.691]たいな
[01:11.316]たいな
[01:11.978]たいな
[01:12.696]たいな
[01:13.397]ゲーム
[01:14.319]（無限に〜）
[01:15.580]
[01:15.699]壊し
[01:16.276]ちゃいな
[01:16.937]ちゃいな
[01:17.664]ちゃいな
[01:18.371]ちゃいな
[01:19.069]ルール
[01:19.999]（自由に〜）
[01:21.306]
[01:21.457]やっぱり（Yeah Party）
[01:21.930]イェイェイェイェイ家が最高じゃ〜ん
[01:25.735]（イェーガー！）
[01:26.840]
[01:26.956]やっぱり（Yeah Party）
[01:27.580]イェイェイェイェイ家が最高じゃ〜ん
[01:31.510]（イェーガー！）
[01:32.471]
[01:33.428]1に休息　2に休息
[01:36.116]34がなくて　5も休息
[01:38.507]
[01:39.058]日本人たら働きすぎや
[01:41.855]引きこもりて開け悟り
[01:44.496]
[01:44.631]ゲーム飯風呂あるここは
[01:46.234]ガンダーラ
[01:47.197]
[01:47.300]働かず食う飯( Д)ウマ
[01:49.041]ハンバーガー
[01:49.957]
[01:50.063]生活リズムは常に
[01:51.939]バラバラ
[01:52.754]
[01:52.892]「南無阿弥陀仏」
[01:53.976]罪は全部チャラ
[01:55.599]
[01:55.707]＼おお　神よ...一生遊んで暮らせるだけの
[01:59.391]不労所得をくださ～い！／
[02:01.016]
[02:01.615]無限ダラダラ　ガンダーラ
[02:04.371]一歩もデナイ　ヘヤカーラ
[02:07.210]無限ダラダラ　ガンダーラ
[02:10.010]腹が減ったら　ウバイーツ
[02:12.713]
[02:12.857]無限ダラダラ　ガンダーラ
[02:15.777]徐々にノリノリ　ポマイーラ
[02:18.556]無限ダラダラ　ガンダーラ
[02:21.378]既にノリノリ　ポマイーラ
[02:23.984]
[02:24.102]無限ダラダラ　ガンダーラ
[02:27.044]そろそろやばい　オヤフーラ
[02:29.779]無限ダラダラ　ガンダーラ
[02:32.650]ほいじゃミナサン　オサラーバ