[by: 重叠广州]
[00:17.853]東口を駆け上がり　キヨスクを横目に
[00:22.957]改札通り過ぎてく　急ぎ足で行き交う人混みの中
[00:33.151]立ち止ると何かを失いそう　まっすぐ行けば
[00:38.806]誰にも邪魔されないようで　あの人に会いたくて
[00:47.180]
[00:47.537]スイーツのマネキンが話しかける
[00:51.685]パーサーが笑いかける
[00:55.373]いつものハンバーグ定食(ランチ)食べる
[00:59.519]あの人に話しかける
[01:02.988]
[01:03.259]「何も分かってないわね」と　また叱られたけど
[01:10.988]改札の中　カフェして　本屋で優しく笑ってくれた
[01:20.138]
[01:21.732]西へ東に　北へ南に　誰かのレール　発車する…
[01:37.341]僕はと言えば　約束もない待合で　ひとり座ってる
[01:52.899]
[01:53.004]待ってたあの人はもう行ってしまったけど
[01:59.998]「今日も駅ナカで会いましょう。」
[02:08.579]「またね」がかき消されてくホームで　振り向けば
[02:15.580]「明日も駅ナカで会いましょう。」
[02:23.307]
[02:34.892]押し寄せるあの人気豚饅店
[02:38.969]恋人に寄りかかった
[02:42.606]いつか止まったままのドクターイエロー
[02:46.945]あの人の幸せ祈る
[02:50.016]
[02:50.451]「何も変わってないわね」と　また迫られたけど
[02:58.224]動輪の前　ハグして　ほんとに愛しく泣いてくれたね
[03:07.530]
[03:09.052]愛と孤独に　夢と現実(リアル)に　誰かのルール　はみ出してく…
[03:24.735]僕はと言えば　駅ソトなしの階段を　ひとり下ってる
[03:39.727]
[03:40.365]降ってたあの雨はもう止んでしまったけど
[03:47.430]「今日も駅ナカで会いましょう。」
[03:55.927]「またね」がかき消されてくホームで　振り向けば
[04:02.882]「明日も駅ナカで会いましょう。」
[04:10.562]
[04:23.141]待ってたあの人はもう行ってしまったけど
[04:30.217]「今日も駅ナカで会いましょう。」
[04:38.806]「またね」がかき消されてくホームで　振り向けば
[04:45.920]「明日も駅ナカで会いましょう。」
[04:53.628]na na na na na…
[04:58.719]会いたいから「明日も駅ナカで会いましょう。」