[by: 重叠广州]
[00:15.470]努力すれば
[00:18.637]元通りになるなんて
[00:20.849]希望を頂いてはいけないの？
[00:22.495]心を捕まえられたまんま
[00:24.508]去ってしまったその人に
[00:27.474]会いたくて 胸が痛い
[00:30.800]孤独を知ってしまったんだ
[00:32.260]君といつまでも
[00:34.643]魔法にかかっちゃいけないかな
[00:37.832]会いたいと叫んだ Ah
[00:41.234]君と出会う前の白黒だった世界
[00:47.898]君と出会ってからの色付いた世界
[00:54.056]嗚呼手を伸ばしたあの空に目を瞑ってもう一度夢を見てたいよ
[01:07.450]嗚呼君がくれたあの日々をどれだけの時間をかけても忘れられない
[01:19.860]どうして
[01:22.227]強く願えば
[01:25.297]平等になるなんて
[01:27.499]神様信じてはいけないの？
[01:29.177]本当のこと言えないまんま
[01:31.079]見上げて願ったあの星に
[01:35.421]息苦しい人生に読点を1つ打ちたいな
[01:41.416]騒々しいこの場から今にでも抜け出したいな
[01:47.942]淡い儚い夢の中で
[01:54.545]甘い切ない記憶のままで
[02:01.153]終わったはずなのに消せない記憶
[02:07.843]変わった君なのに冷めない想い
[02:14.284]嗚呼描いていた君との未来もう終わってしまったなんて
[02:23.743]信じれないよ
[02:27.409]嗚呼この気持ちはどこに捨てよう 命に限りある僕らの終着駅は 別れだ
[02:41.212]たまに私を思いだしてくれますように
[02:47.653]あなたの中の私は良い人でありますように