[by: 重叠广州]
[00:01.622]願いを込めて　この胸を射止めて
[00:05.731]もっともっと求めて
[00:23.526]どこか余裕ない街のリズムに
[00:25.320]つられてちょっと狂っちゃって
[00:27.037]苦しくなって吸って吐いたって目が眩む
[00:30.157]ねえ　色めく脳内　いつか出逢った
[00:32.374]一目で全部わかったんだ
[00:34.177]切ってもずっとリンクし合っている
[00:37.688]どうしたって愛と他意がこんがらがってさ
[00:40.862]でもね絶対的な感情だけはあなたを向いてんの
[00:44.364]あーさまよってやっとついた今日のあたしを
[00:47.889]明日もきっと見つけ出してよ？
[00:51.461]願いを込めて　この胸を射止めて
[00:55.499]望んだ未来をあげる
[00:58.758]息を止めて　いつの日か目覚めて
[01:02.626]本当の嘘のこの世を
[01:06.131]終わるまであなたと
[01:23.903]存外な乱れた雨中
[01:25.725]待っていたって警報級
[01:27.483]一寸先が闇だって
[01:29.276]大抵どうにかなるって
[01:31.079]心を奪った日から夢中
[01:32.823]ぐっと上がった心拍数
[01:34.591]偶然なんかじゃなくって
[01:36.415]運命だって言っていいの
[01:38.156]どうも間違いと解がとっ散らかってさ
[01:41.202]でもね見えるものが全部本当とか思っちゃいないでしょ
[01:44.825]ねえ
[01:45.276]過去なんてなくたって何も変わらず
[01:48.360]明日はやって来るものでしょ
[01:51.346]今からが始まり
[02:06.239]時間を止めて
[02:07.892]まだ夢を見させていて
[02:13.458]息を止めてしまうほどに見惚れて
[02:17.233]もっともっと求めて
[02:20.338]願いを込めて　この胸を射止めて
[02:24.376]望んだ未来をあげる
[02:27.621]「愛を込めて」
[02:29.253]なんて一人囀って
[02:31.494]永遠はないけれど
[02:35.085]今を生きていこう
[02:38.039]もしも目が覚めて全部が嘘でも
[02:41.676]ほらね
[02:42.130]絶対的な感情だけはあなたを向いてんの
[02:45.258]忘れないで
[02:46.439]『今日』はもう二度とないことを
[02:48.862]残りの人生の最初の日になる
[02:52.044]これからのことを