[by: 重叠广州]
[00:08.674]現実に愛　探して、幾千年
[00:11.721]まだ答えはないまま、繰り返してる
[00:15.568]これはご先祖の怠慢か
[00:17.888]それとも惰性の日々か
[00:21.005]
[00:21.300]妄想をルック　直視しすぎるなよ
[00:24.488]失明したって文句言えないのに
[00:28.162]美化した記憶を逆走中
[00:30.420]でもずっと物足んないな
[00:34.389]
[00:34.780]傷を頂戴
[00:36.293]確証の持てないものはいらないの
[00:38.544]本物をくれるのなら
[00:41.934]あなたの鼻息にもちゃんと恋するよ(恋するよ)
[00:47.154]怒号も情、踵鳴らして
[00:49.798]迎えに来て　どこにいるの(もーいいよ)
[00:53.685]冷めた心でさえ騙す
[00:56.733]嵐を待っていた
[01:00.578]
[01:00.904]かりそめの世界よ
[01:03.069]僕に愛を、愛を、愛を教えてよ
[01:07.445]喰い尽くした哀、嘘　欠けた心を埋めてくれ
[01:13.544]がらくたの想いよ
[01:15.313]どうか、届け、響け。見つけてくれ
[01:19.925]人知れず眠る僕の声を
[01:24.288]
[01:35.885]拍手喝采、求めてしょうもない
[01:39.218]拗らせた空腹、飼い慣らせずにいる
[01:42.857]また夢、見てしまった
[01:45.226]明日すらも見えない僕ごときが
[01:48.851]
[01:48.860]溺れるほどの感情
[01:51.548]これは神話じゃ邪魔、罪と呼ばれた類
[01:54.953]心殺して、誰かのために
[01:58.067]謳え、笑え、堪え、許されませんか
[02:01.516]
[02:01.739]失望と快楽、どっちが欲しいんだろう
[02:04.791]ちゃんと決めなきゃだめ？(だめっ！)
[02:07.701]ここじゃ幸せさえ
[02:09.656]もう望めなくても、怖くても、息したくて
[02:14.018]
[02:14.033]つまらない僕にも
[02:16.026]あとどれくらい、どのくらい残っているのかな
[02:20.592]希望をレンチン、解凍！ジャスト77秒前
[02:26.471]泣き声、かき消せす鼓動で
[02:29.395]もっと、もっと、足掻き切ってやろう
[02:33.272]いつの日か捨てたSOSと
[02:37.204]
[02:37.253]生まれ落ちて、失せるだけの
[02:39.919]過程に「人生」と名を付けて
[02:42.883]格好つけたがるだけの生き物だから
[02:48.855]もうこの道に最初から意味などない
[02:52.183]ならいっそ好きに生きればいい
[02:55.465]ちゃんと終わりは来てくれるから
[02:59.201]
[03:02.493]かりそめの世界よ
[03:04.444]僕に愛を、愛を、愛を教えてよ
[03:09.055]生きたいって言えるほど強く抱きしめてくれ
[03:14.872]がらくたの想いよ
[03:16.747]どうか、届け、響け。見つけ出してくれ
[03:21.395]化石となっても叫ぶ僕を
[03:27.817]かりそめの世界に僕は生きてる