[by: 重叠广州]
[00:17.307]空虚なこの部屋を
[00:20.433]掻き乱す重低音
[00:24.022]壊れたヘッドホンで
[00:26.739]悪魔と踊れLittle Dancer
[00:30.015]
[00:30.121]「ここだよ」って叫んでみる
[00:36.531]目一杯手を伸ばして
[00:40.029]この世界に触れた
[00:43.263]
[00:43.758]Dramaticな現実が欲しくて
[00:48.560]~to the next stage~
[00:50.377]私だけのビート刻むよ
[00:55.577]~It’s show time~
[00:57.146]誰も追いつけないStep
[01:00.327]光さえ味方にして
[01:03.158]キミが気づいてくれるまで
[01:07.354]今宵も踊り続ける
[01:12.296]
[01:12.760]大事にしまってた
[01:15.890]パンドラをつついてみる
[01:19.221]解き放つ衝動
[01:22.111]天使と鳴らせDiscord
[01:25.445]
[01:25.558]「まだだよ」って聴こえてくる
[01:31.748]境界線飛び越えたら
[01:35.108]本当の私が見えた
[01:39.052]
[01:39.137]Dramaticな現実が欲しくて
[01:44.063]~to the next stage~
[01:45.626]私だけのビート刻むよ
[01:50.968]~It’s show time~
[01:52.286]誰も追いつけないStep
[01:55.622]光さえ味方にして
[01:58.579]キミが気づいてくれるまで
[02:02.762]今宵も踊り続ける
[02:07.181]
[02:13.353]全身駆け抜けるSignal
[02:14.920]極超音速的デフラグ
[02:16.624]生まれ変わる
[02:17.904]エレクトリックな開眼
[02:19.980]I know You know
[02:21.143]本能
[02:21.804]Why not
[02:22.435]Oh 超えてゆけるBPM
[02:24.626]掴めそうなソニック
[02:26.826]
[02:27.711]小さくても確かな心音
[02:34.242]此処にいる意味が
[02:37.541]聴こえてくるんだ
[02:40.875]誰も追いつけないStep
[02:44.298]光さえ味方にして
[02:47.364]キミが気づいてくれるまで
[02:51.533]今宵も踊り続ける
[02:55.903]
[02:56.504]Diving into the midnight
[03:01.100]何度転んでもStand up
[03:04.433]過去も未来も抱きしめて
[03:07.716]月の鼓動に合わせて
[03:11.605]今宵も踊り続ける