[by: 重叠广州]
[00:12.976]たった一口で脳がトロけちゃうような
[00:17.155]もうどんな薬も 役立たず
[00:21.535]あなたの言葉がまだ足りないの
[00:25.657]ヤミツキのまま抜け出せないな
[00:30.584]のめり込んで
[00:32.663]故に滑稽
[00:34.646]それでいいんだ
[00:35.867]面白がって
[00:39.043]さあ「どうかしてた」って言えるほど
[00:43.990]私を狂わせて 溺れさせて
[00:47.819]どんな嘘も構わないから
[00:51.948]全てが終わるその日まで
[01:12.461]一生もう此処でいよう
[01:14.407]身元不明でもいいよもう
[01:16.390]あなたとわたしで見ないふり
[01:17.835]気持ち悪ぃのがいいの
[01:20.088]あなたの言葉でただいきたいの
[01:24.428]行方も知れず抜け出せないな
[01:36.607]Why don't you look at me? mistrust!
[01:38.874]Why don't you look at me? mistrust!
[01:40.938]Why don't you look at me? mistrust!
[01:42.657]Why don't you look at me? mistrust!
[01:46.789]どうしてもう こんなにも
[01:50.779]でもどうやらもう ああ何も
[01:54.717]どうしてもう こんなにも
[01:58.639]このままじゃもう
[02:02.982]どうしてもう こんなにも
[02:06.961]でもどうやらもう ああ何も
[02:11.138]どうしてもう こんなにも
[02:14.946]このままじゃもう
[02:20.633]さあ「どうかしてた」って言えるほど
[02:25.546]私を狂わせて 溺れさせて
[02:29.375]どんな嘘も構わないから
[02:33.751]全てが終わるその日まで
[02:37.595]「どうして」だなんて泣かれても
[02:41.788]私はいつの日かソレの虜
[02:45.784]どんな嘘も意味がないから
[02:49.878]何かが終わるその日まで
[02:54.097]私の全て捧ぐまで
[02:58.284]全てが終わるその日まで