[by: 重叠广州]
[00:01.806]つら つら つら すくりぃむ
[00:03.134]アイスクリーム食べたい
[00:04.993]東南西北で叫んでる ヘルプ ミー
[00:09.441]つら つら いや いや
[00:12.500]つら つら やだ やだ
[00:15.623]つら つら しんど しんど
[00:18.702]ううう ぎゃー
[00:20.789]もうダメ はいギブ
[00:22.408]弱音ばっかの日記
[00:23.918]頭から煙がモックモク
[00:26.990]エリートな同期
[00:28.542]なんか置いてけぼり
[00:30.092]ふて寝して 甘い夢見ている
[00:33.424]一気にレベル100になって
[00:34.793]もう早期退職したい（したい）
[00:36.549]さっさとラスボス倒して
[00:37.704]それからペットにして飼いたい（飼いたい）
[00:39.387]でも 歯が立たない 現実は甘くない
[00:42.517]脳内は桃源郷へgoしている
[00:47.353]もしかして 無理ゲー
[00:48.774]つら つら つら
[00:49.398]すくりぃむ もう全部やめたい
[00:51.851]心配事を1t抱えて
[00:54.950]嘆く ギャー ギャー ギャー
[00:57.642]キャパオーバーで
[00:58.570]逆に空も飛べるわ
[01:01.219]あっひゃっひゃ すくりぃむ
[01:02.543]アイスクリーム食べたい
[01:04.216]東南西北で叫んでる ヘルプ ミー
[01:07.336]喚く ギャー ギャー ギャー
[01:10.004]しんどいの つらいの
[01:11.405]全部やめたいわ
[01:13.703]でも 人生まだやめないわ
[01:17.679]修羅場でも余裕なふりして
[01:19.105]心臓 バックバク
[01:20.572]綱渡り スイスイ歩いて
[01:22.338]内心 ビックビク
[01:23.426]あの凄い人もそうだったりしてね
[01:25.405]違うかな?
[01:26.500]ザコい自分見つめて眠れない
[01:29.656]一発 油田を掘り当て
[01:30.770]宇宙に別荘を建てたい（建てたい）
[01:32.706]巨大隕石を食い止め
[01:33.890]本当のヒーローになりたい（なりたい）
[01:35.628]でも パワー足りない
[01:36.864]魔法も使えない
[01:38.718]貧しても鈍せずに まだ行ける?
[01:43.368]もしかして 詰みです
[01:44.978]ワン ワン ワン
[01:45.522]すくりぃむ マルチーズ撫でたい
[01:48.050]理不尽の散弾を避けて
[01:51.059]当たる ギャー ギャー ギャー
[01:53.788]現実に噛まれて涙が出るわ
[01:57.323]あっひゃっひゃ すくりぃむ
[01:58.684]アイスクリーム食べたい
[02:00.400]東南西北で叫んでる ヘルプ ミー
[02:03.519]喚く ギャー ギャー ギャー
[02:06.143]へなちょこでも
[02:07.354]ギリ生きていけるかい?
[02:09.723]叫べ ギャー ギャー ギャー
[02:11.414]ギャ ギャー ギャー ギャー
[02:12.829]ベタつく不幸を振り払って
[02:15.872]騒げ ギャー ギャー ギャー
[02:17.615]ギャ ギャー ギャー ギャー
[02:19.020]幸せのシャワー 浴びたいんだ
[02:22.107]歌え ギャー ギャー ギャー
[02:23.836]ギャ ギャー ギャー ギャー
[02:25.223]いばらの世界で 声枯らして
[02:28.294]願うわ 嗚呼 嗚呼 嗚呼
[02:31.032]しんどいの つらいの
[02:32.350]全部やめたいわ
[02:34.660]でも 人生まだ
[02:35.853]やめたくはないんだわ
[02:40.662]つら つら いや いや
[02:43.560]つら つら やだ やだ
[02:46.696]つら つら しんど しんど
[02:49.769]ううう ぎゃー