[by: 重叠广州]
[00:16.025]初めて会った日は 僕の世界が変わった
[00:19.555]君の笑顔に 心を捕らわれ
[00:23.200]日常的な風景も 色づきはじめた
[00:26.481]夢に見たような 奇跡を感じた
[00:29.750]つないだ手から伝う温もりも
[00:33.016]なびいた髪が帯びている香りも
[00:36.610]並んで歩く道 夕陽に染まって
[00:40.178]心はひとつに 繋がり続ける
[00:57.313]君と語り合う度に 僕は変わってく
[01:00.654]弱さも強さも 分かち合えるように
[01:03.955]悲しい日々も 喜ぶる日々も
[01:07.230]君といるなら 素晴らしく見える
[01:10.675]人は誰しも 孤独を抱えてる
[01:14.219]でも君と居れば それさえも忘れられる
[01:17.752]だから僕は 今言おう
[01:21.138]僕は君を 超愛してる
[03:01.141]日々の積み重ね 愛を深めていく
[03:04.792]滴る思いは すくって飲める
[03:08.321]いつまでも いつまでも
[03:11.042]僕は君を 超愛してる