[by: 重叠广州]
[00:12.048]ホームセンター二階の片隅で　スヤスヤ眠っていたお前を
[00:23.601]2000円ぽっちで連れ帰って　新しい毎日が始まった
[00:34.792]人のエゴで産まれて　人に選ばれて
[00:40.759]怯え泣いて飼われて　運命を受け入れて
[00:47.036]ウチに来てくれてありがとう　ウチに来てくれてありがとう
[00:52.531]本当に大好きだった
[00:57.888]
[01:07.499]夜中にカラカラ回る音が愛しい　小さい身体で遠く目指してる
[01:19.255]食べ切れないほど餌を溜め込んで　掃除される度にブチギレている
[01:30.967]どれだけ電気代が嵩もうとも　どれだけ暴れて粗相しようとも
[01:42.707]お前に会いに家に帰りたい　一生家に閉じ込めてごめんよ
[01:53.551]
[01:53.677]人のエゴで産まれた　お前を愛してる
[01:59.666]俺の上を歩く　お前の匂いを嗅ぐ
[02:05.935]
[02:06.075]優しくて臭い香りが　優しくて臭い香りが
[02:11.552]本当に大好きだった
[02:18.146]
[02:26.541]一生一緒にいれたらなぁ　覚悟はしていたけど　(確認)
[02:31.903]もう触れない　もう匂えない　覚悟はしていたけど　(確認)
[02:38.212]一生一緒にいれたらなぁ
[02:43.653]もう遊べない　眺められない　覚悟はしていたけど　(確認)
[02:50.336]
[02:51.712]灰になったお前のためと自分のために線香と花を
[02:57.257]過ごした日々を思い出す　2度と会えないから忘れない
[03:03.167]
[03:04.054]人のエゴで出会えた　お前を愛してる
[03:09.853]時が過ぎて今もたまに思い馳せる
[03:15.626]
[03:16.378]そこに居ないのわかってる　そこに居ないのわかってる
[03:21.720]本当に大好きだった
[03:27.939]そこに居ないのわかってる　短い一生ありがとう
[03:33.468]本当に大好きだった