[by: 重叠广州]
[00:00.412]ねぇ
[00:18.703]心躍る　小春日和
[00:22.694]陽だまりと待ち合わせ
[00:26.704]背伸びして見上げた空
[00:29.925]なんか　みんなに会いたくなった
[00:34.509]ふわり　ふわりと
[00:37.715]虹を連れて揺れるシャボン玉
[00:42.212]飛び乗って幸せを届けに行こう
[00:50.522]ねぇねぇねぇ　ねぇねぇねぇ
[00:54.863]素敵なものを見つけると
[00:58.625]みんなの笑顔　思い出して
[01:02.405]すぐに話したくなるの
[01:06.312]ねぇねぇねぇ　ねぇねぇねぇ
[01:10.826]「ありがとう」じゃ足りないくらい
[01:14.626]私の気持ち　溢れてるから
[01:19.921]伝えたいの　ねぇねぇねぇ
[01:38.767]雨上がりの煌めきシャワー
[01:42.665]水たまりに青空
[01:46.708]ススキの穂くすぐったら
[01:49.933]ほらね　世界が微笑んでる
[01:54.531]さらり　さらりと
[01:57.745]いつの間にか時は過ぎるけど
[02:02.202]いつだって瞬間を届けに行くよ
[02:10.528]あのねあのね　ねぇねぇねぇ
[02:14.760]嬉しいことがあるとまた
[02:18.597]みんなの笑顔　思い出すのは
[02:23.882]どうしてかな？　ねぇねぇねぇ
[02:46.556]ねぇねぇねぇ　ねぇねぇねぇ
[02:50.555]素敵なものを見つけると
[02:54.820]みんなの笑顔　思い出して
[02:58.335]すぐに話したくなるの
[03:02.435]ねぇねぇねぇ　ねぇねぇねぇ
[03:06.576]「ありがとう」じゃ足りないくらい
[03:10.893]私の気持ち　溢れてるから
[03:15.911]伝えたいの　ねぇねぇねぇ
[03:20.748]あのね、ねぇねぇねぇ