[by: 重叠广州]
[00:11.828]君のことねだいすき
[00:14.161]だから嘘ついたら一瞬でわかるよ
[00:17.635]君のことねだいすき
[00:19.950]「みんなとげーむしてくるね」嘘だ！
[00:23.608]どうしたらいいのかな
[00:25.816]お金をあげたらいいのかな
[00:28.739]Valoのスキンを買えばいいのかな
[00:31.631]ずっと好きでいてほしいからさ
[00:34.948]
[00:35.093]殺したいほどだいすき
[00:37.424]あたしのこのどろどろ受け止めて、ね
[00:40.882]君が消えても大丈夫
[00:43.307]インターネットはあたしの海だから
[00:46.777]成人ニート引きこもりゲー障
[00:49.659]どうしようもないね一緒に生きようね
[00:52.319]死ぬ時もずっと一緒だよ
[00:55.516]2人だけの世界作るから
[00:59.494]
[01:23.042]ブロックされても問題ないね
[01:25.967]Twitterアカウント30個常備
[01:28.865]リプライいいねフォロー欄監視
[01:32.150]あれ？この女誰？
[01:34.883]何も言わなくていいよ
[01:37.073]言われる前からもう知ってるよ
[01:39.948]隠し事したって無駄なんだよ
[01:42.854]誰にでもどこにでも凸るから
[01:46.147]
[01:46.430]殺したいほどだいすき
[01:48.668]あたしのこのどろどろ受け止めて、ね
[01:52.131]君が消えても大丈夫
[01:54.576]インターネットはあたしの海だから
[01:58.024]成人ニート引きこもりゲー障
[02:00.863]どうしようもないね一緒に生きようね
[02:03.527]死ぬ時もずっと一緒だよ
[02:06.642]2人だけの世界作るから