[by: 重叠广州]
[00:03.194]えっちらほっちら　ひたこらばったん　すたこらさっさ
[00:05.476]どどっと優勝だ！
[00:07.725]
[00:16.875]太陽さんさん　やる気　全開
[00:19.719](どきどきどーん　わくわくわーん　絶好調！)
[00:22.499]テンションがんがん　急上昇イエス！
[00:25.250](どきどきどーん　わくわくわーん　大感謝！)
[00:27.498]
[00:27.967]すっごい勢いで(どどど)
[00:29.392]びゅんびゅんと走るんだ(どどど)
[00:30.837]指折り数えた(どどど)
[00:32.267]大感謝祭！(やったー！)
[00:33.486]
[00:33.499]どどっと溢れ出す(どどど)
[00:34.933]ポジティブなバイブレーション
[00:37.459]楽しいね！
[00:38.553]
[00:38.950]ハッピーじゃんじゃん　今日はさいこー！！
[00:41.731](どきどきどーん　わくわくわーん　絶好調！)
[00:44.441]ほっぺバンバン　闘魂注入！
[00:47.220](どきどきどーん　わくわくわーん　大感謝！)
[00:49.704]
[00:49.751]勝つぞー！勝つぞー！全戦全勝勝つぞー！
[00:52.780]勝つぞー！勝つぞー！圧倒的に勝つぞー！
[00:55.677]ミンナガンバレ　ダレモガガンバレ
[00:58.145]うるさーい　私が優勝だ！！
[01:00.333]
[01:00.379]はい　たったかたー
[01:01.519]ほら　ぱっぱかぱー
[01:02.157]駆け抜けてゆけ
[01:03.315]今　さっさかさー
[01:04.140]でも　ばったばたー
[01:04.857]夢の未来
[01:06.395]障害物　どどっとかかってこい！
[01:08.845]しゃにむに GET！
[01:09.775]がむしゃら GET！
[01:10.384]いっとーしょー！！！
[01:11.666]
[01:11.669]めちゃ　がっちゃがちゃー
[01:12.305]まあ　なんだかなー　全部が真剣
[01:14.290]それが　私のスタイル！！
[01:17.352]ハチャメチャに　乗り越えて
[01:19.851]手にするのさ　優勝旗！
[01:25.367]おーーーー！
[01:27.150]
[01:31.101]絶対に負けたくない！　お日様が熱いね！
[01:33.896]バスケ？楽勝！　お昼ご飯まーだー？
[01:36.679]ライバル対策万全！　暇だからあそぼー
[01:39.193]なんかちょっと眠いー　みなぎるパワー！
[01:42.083]
[01:42.090]応援よろしく！(フレー！フレー！)
[01:44.658]私にもちょうだい！(フレー！フレー！)
[01:47.504]お腹の底から！(フレー！フレー！)
[01:50.252]元気がでるでる！(フレー！フレー！)
[01:52.814]
[01:52.834](う！)負けると悔しいもん
[01:55.437](はーや！)勝ったら嬉しいもん
[01:58.275](は！)勝負に待ったなし！
[02:02.968]
[02:03.680]はい　たったかたー
[02:04.570]ほら　ぱっぱかぱー
[02:05.242]駆け抜けてゆけ
[02:06.645]今　さっさかさー
[02:07.334]でも　ばったばたー
[02:07.957]夢の未来
[02:09.261]ぶん投げろ！　どどっとドッジボール！
[02:12.014]しゃにむに GET！
[02:12.972]がむしゃら GET！
[02:13.614]いっとーしょー！！！
[02:14.803]
[02:14.852]めちゃ　がっちゃがちゃー
[02:15.481]まあ　なんだかなー　全部が真剣
[02:17.202]それが　私のスタイル！！
[02:20.294]青空に　誓うんだ
[02:23.112]正々堂々　闘います！
[02:28.546]はーい！
[02:30.328]
[02:42.194]これから色んなこと
[02:45.042]経験するとしても
[02:47.697]今日のこと　忘れない
[02:50.871]そんな自信があるよ
[02:53.121]
[02:53.167]楽しかった　大障害！
[02:55.974]猛烈だった　ウマドッジ！
[02:58.772]ガチでバトった　大食いダービー！
[03:01.555]まだまだ続くよ！　わーい！
[03:04.053]
[03:04.095]はい　たったかたー
[03:04.769]ほら　ぱっぱかぱー
[03:05.402]駆け抜けてゆけ
[03:06.918]今　さっさかさー
[03:07.589]でも　ばったばたー
[03:08.229]夢の未来
[03:09.872]障害物　どどっとかかってこい！
[03:12.553]しゃにむに GET！
[03:13.209]がむしゃら GET！
[03:13.833]いっとーしょー！！！
[03:15.067]
[03:15.119]めちゃ　がっちゃがちゃー
[03:15.758]まあ　なんだかなー　全部が真剣
[03:17.553]それが　私のスタイル！！
[03:20.659]いつの日か　振り返る
[03:23.174]想い出は　大優勝だ！！
[03:28.535]
[03:28.745]大好きな　みんなと
[03:33.667]こうやって　競える
[03:36.480]それだけで　世界一幸せ！
[03:42.152]青い空　白い雲　笑顔
[03:47.649]友情！！それこそが優勝でしょ！
[03:56.024]
[03:56.096]でも　どどっと！どどっと！絶対勝利！！