[by: 重叠广州]
[00:13.310]子供の頃観ていた番組にマジで出れたけど
[00:18.146]テレビは観ないしCD知らない世代増えていく
[00:22.987]ビジネスモデルをアップデート必死喰らいついて
[00:27.750]奪わせないものライブの熱狂かかってこいよな
[00:32.504]ルーツなんですと言われてそりゃ
[00:34.751]めちゃくちゃ嬉しかった
[00:37.239]初期衝動任せだけじゃ無理けどまだバカやりたい
[00:42.170]オマージュに込めたリスペクト音楽で繋いで
[00:47.005]まだ聴いてほしい歌があるんだ
[00:51.667]俺らはあんたの毎日を少し変えられたかい？
[00:56.584]チェンジザワールド会う度やろうぜ
[01:01.420]俺らはあんたの生活に少し関われたかい？
[01:06.160]チェンジザワールドずっとこの先も
[01:10.929]怖いモノ知らずならもう死んでたわ
[01:35.027]10年後にはメジャーデビューとか無くなってるかもな
[01:39.748]枚数より回数が重要だ価値観変わった
[01:44.564]イントロ長いと飛ばされちゃうから早めに歌入れよ
[01:49.326]うるせぇわかるが迎合すんな好きにやっていけよ
[02:17.572]さぁみんなで手を振って　さぁみんなで踊ろうよ
[02:35.604]売れたいマジで
[02:38.065]おいおい運命共同体おいおい頑張ろ自己管理
[02:42.817]なりふり構わず叫べるか？！
[02:45.247]死ぬまで一生ネコカミたい
[03:11.623]俺らと刻んだ瞬間があんたの中にあるはず
[03:16.434]会いに行くいつでも来い　更新しようぜ
[03:21.224]俺らとあんたの人生をまだまだ続けていたい
[03:26.055]チェンジザワールド　ずっと
[03:30.865]俺らはあんたの毎日を少し変えていたい
[03:35.641]チェンジザワールド会う度やろうぜ
[03:40.475]俺らはあんたの心情に少し触れていたい
[03:45.214]チェンジザワールドずっと鳴らしてる
[03:50.025]ビビるのは生きている証らしい