[by: 重叠广州]
[00:20.769]起きれねぇ　やる気湧け　無理矢理動くぞ始まらねぇ
[00:25.321]回らねぇ　地味な不快　ぼんやりしたまま飛び出して
[00:29.882]なんだか今日は機嫌が悪い　どんよりした日は無理はすんな
[00:34.449]感じているだろオモダルさ　爆弾低気圧のせいさ
[00:39.042]Bomb Bomb Low Pressure
[00:44.880]やってらんねぇ　自分の機嫌は自分でとりたい
[00:48.155]Bomb Bomb Bomb Low Pressure
[00:54.145]クソうっといな　爆弾低気圧のせいさ
[00:58.764]デストロイ　自律神経ビヨンビヨン
[01:20.299]たちけてぇ
[01:25.052]クッソ意味なく落ちQOL
[01:27.252]風のアッポー　雨のアッポー
[01:35.252]やってらんねぇ　こんなんじゃ休まれへん
[01:39.672]なんもかんも　爆弾低気圧のせいさ
[01:43.049]Bomb Bomb Low Pressure
[01:48.889]やってらんねぇ　自分の機嫌は自分でとりたい
[01:52.176]Bomb Bomb Bomb Low Pressure
[01:57.880]クソ忌々しい　爆弾低気圧のせいさ
[02:02.634]デストロイ　自律神経ビヨンビヨン