[by: 重叠广州]
[00:12.584]マンガのようなゲームの様な主人公にはなれなくていい
[00:18.058]日々の生活の中で思いやりがあればいい
[00:23.517]どんな人になれるかな？支え合いながら生きていたいよ
[00:28.911]目に映るモノ全てにマルとバツと時にはサンカクを
[00:34.123]
[00:34.230]大事な人には届く距離感でいたいよ
[00:39.650]もらった親切は次に繋いでいく　人でありたいよ
[00:47.869]やってみようぜ　ヒーロー　誰かのためを思えたら
[00:53.388]それだけでもはやヒーロー　瞬間最大勇気を出して
[00:58.823]やってみようぜ　ヒーロー　誰かのために動けたら
[01:04.081]それだけでもはやヒーロー　瞬間最大勇気を出していけ
[01:11.484]救世颯爽　yeah
[01:20.434]
[01:20.954]一手違うと非難されそなむずい世の中なってきたけど
[01:26.213]日々の生活の中で思いやりがあればいい
[01:31.618]人と人の繋がりを面白がって生きていたいよ
[01:37.048]無理な奴も現れる一歩引いて浅い付き合いでいい
[01:42.397]泣く時泣いたらケラケラと笑い飛ばしていよ
[01:47.824]突発的な優しさに救われてく　初めましてでも
[01:55.127]
[01:56.016]やってみようぜ　ヒーロー　誰かの声を拾えても
[02:01.495]それはやらんでいいよ　瞬間推察空気は読んで
[02:06.957]やってみようぜ　ヒーロー　あいつのために動けても
[02:12.348]それはやらんでいいよ　瞬間推察空気は読んでいけ
[02:21.260]
[02:34.259]特別なことはなんにもいらない思いやりがヒーロー
[02:39.709]俺たち手をとり助け合える事が出来る　どんな形でも
[02:49.631]
[02:50.537]やってみようぜ　ヒーロー　誰かのためを思えたら
[02:56.043]善人ぶってねぇよ　もしくれるんならお礼も貰うぜ
[03:01.485]やってみようぜ　ヒーロー　誰かのために動けたら
[03:06.972]ハードル下げてヒーロー　気分が向いたら勇気を出してみよ
[03:14.027]救世颯爽　yeah