[by: 重叠广州]
[00:24.277]好き放題にやられてる？　ヤバいお偉いさん？が潜んでる
[00:30.161]食い潰されそだ未来は　誰を支持すりゃいいかもわからない
[00:36.165]平均寿命は延びてる　いつか疎まれる側になるだろう
[00:42.203]払い続けてるこの金も　ホントに助けてくれるのか
[00:48.000]
[00:48.111]わーやーやー　怒れないのか我々は誰も
[00:54.092]わーやーやー　わからないのよ矛先の向きも
[00:59.755]
[01:00.122]責任取りたくないから　あれもこれも禁止にしとけばいい
[01:06.181]批判に怯える世の中　この主張の元には誰がいる？
[01:12.210]ゲームのグロは規制されるのに　人気アニメでは首飛ぶ
[01:18.191]ポリコレ過剰に言葉狩り　ハラハラするよハラスメント
[01:24.041]
[01:24.166]わーやーやー　怒れないのよ我々は誰も
[01:30.147]わーやーやー　叩かれるなら黙っているよ
[01:36.177]わーやーやー　全部平らな世界にしたいの？
[01:42.193]わーやーやー　配慮疲れ表に出せないよ
[01:47.807]
[02:24.271]真綿でジワジワ絞められているんだ
[02:30.254]教えちゃくれない　時代を見極めよ
[02:37.635]
[02:40.839]わやややや
[02:43.617]わーやーやー　いかれないよに己を保てよ
[02:49.701]わーやーやー　言いたいことは少し温めろ
[02:55.633]わーやーやー　一人一人が当事者になれよ
[03:01.659]わーやーやー　移れば変わる世の習い追えよ
[03:07.612]
[03:07.727]真綿でジワジワ絞められているんだ
[03:13.694]助けちゃくれない　時代を生き抜けよ