[by: 重叠广州]
[00:22.268]ある日の昼下がり俺は幸せを追い越してしまった
[00:27.904]普通に押し潰されてる俺の精神は裂けた
[00:33.267]これは俺じゃない
[00:38.820]こんな頑張りは俺じゃない
[00:41.541]こんな毎日望んでない
[00:44.296]考えるのは疲れた　だけどいまさらアテも無い
[00:49.843]嘘でもキラキラ求める　ありきたりの幸せに
[00:55.355]一辺倒にないものねだり　隣の芝生は年中青い
[01:00.821]どうやってんすか
[01:03.642]どうなってんすか
[01:09.093]これは俺じゃない
[01:14.667]こんな見られ方したくない
[01:17.424]こんな状況望んでない
[01:20.139]これは俺じゃない
[01:25.705]こんな扱いされたくない
[01:28.544]こんな境遇望んでない
[01:31.033]
[01:42.222]どこまで逃げてもすぐ側に
[01:44.526]新しい環境でもこれじゃない　俺だ
[01:53.252]間違いだらけですぐ終わり
[01:55.654]新しい癇癪してもこれじゃない　俺だ
[02:04.087]
[02:07.077]俺が俺じゃない
[02:12.579]こんな嘘ばっか吐きとない
[02:15.376]こんな人生望んでない
[02:18.067]これは俺じゃない
[02:23.568]こんな感情は俺じゃない
[02:26.394]こんな結末は認めない