[by: 重叠广州]
[00:04.944]クライマックス同棲終わりを告げたい
[00:09.474]お互いどっかで気付き始めてた
[00:13.979]将来的な話はしない
[00:16.188]覚悟がないまま進めない
[00:18.422]まだ何にも知らない 2LDK
[00:22.071]
[00:22.841]このままダラダラどこまでいく
[00:27.313]気持ち薄れつつベッドは一つ
[00:31.718]別れたい気持ち確認してる
[00:36.089]情に流された答えは出せない
[00:39.318]
[00:40.434]クライマックス同棲終わりを告げた
[00:44.849]荷物を移して車も返した
[00:49.281]ドアから出たら2人は他人
[00:51.484]連絡先は消そうかLINE
[00:53.661]まだ実感の湧かない 2LDK
[00:57.518]
[00:57.934]静かな部屋にて胸が痛い　思い出したら涙腺バグり
[01:06.793]正解だったと言い聞かせる　今終わるか先に延ばすかだ
[01:14.346]
[01:15.436]いちいち決め事なんかしない
[01:17.610]全部合うやつなんていない
[01:19.784]勢いのままにゴールしよ
[01:21.927]分別ないままいってみよ
[01:24.084]
[01:24.196]だんだん冷めたりね
[01:26.350]愛しくなったりね
[01:28.539]いきなり冷めたりね
[01:29.988]どうしようもないね