[by: 重叠广州]
[00:06.653]常識のないカスどもを取り締まるのがワシの仕事
[00:12.795]住み良い毎日を脅かす存在に鉄槌を
[00:18.706]白黒の間暴き徹底的に締め上げる
[00:24.695]正しさの名の下に　悪は許さない
[00:29.858]
[00:30.310]不謹慎なヤカラを(は)叩きのめす　世のため人のため役にたつ
[00:42.134]
[00:42.342]正義振りかざし現れた我は警察より偉い
[00:48.334]礼儀振りかざし現れた我は貴様らより偉い
[00:54.519]ちょっと待ってくれよ　ちょっとやりすぎじゃない
[01:00.597]ちょっと立ち直れない　ちょっとじゃ済ませない
[01:06.413]
[01:09.781]常識のない彼奴等を過剰な制裁で黙らそう
[01:15.663]やる気に満ち溢れてる情報集めて鉄槌を
[01:21.646]お前のことは知らないルール違反は見逃さない
[01:27.715]自分が蒔いたタネだろ　悪は許さない
[01:32.861]
[01:33.159]不謹慎なヤカラを(は)叩きのめす　世のため人のため役にたつ
[01:45.120]
[01:45.239]正義振りかざし現れた我は警察より偉い
[01:51.305]礼儀振りかざし現れた我は貴様らより偉い
[01:57.557]ちょっと待ってくれよ　ちょっと極端じゃない
[02:03.550]ちょっとやめて撮らないで　ちょっとダメージでかい
[02:09.285]
[02:12.394]ねぇ正義マンもう怖いよ？　攻撃的になり過ぎてないか
[02:18.318]ねぇ正義マン探しているの？　もはや生き甲斐になってるの？
[02:24.169]ねぇ正義マン怖くないの？　自分は完璧で弱みないの？
[02:30.230]ねぇ正義マン友達いるの？　誰かのためにやってるの？
[02:36.294]
[02:36.413]どうして私が悪者になるか？
[02:39.184]間違ってるのはそっちだろ！！！
[02:42.005]
[02:42.214]正義振りかざし現れた我は警察より偉い
[02:48.304]礼儀振りかざし現れた我は貴様らより偉い
[02:54.481]ちょっと待ってくれよ　ちょっとキレ過ぎじゃない
[03:00.568]ちょっとやり直せない　ちょっともうやめてよ
[03:06.499]
[03:06.610]ちょっと
[03:16.430]
[03:18.200]不謹慎なヤカラを叩きのめす