[by: 重叠广州]
[00:20.616]夢のかけら ガラス越しに 透かして見ていた
[00:30.310]雨の中を 傘もささず 少し笑ってた
[00:40.020]貼り付いた嘘 剥がす為には 涙が必要さ
[00:49.638]腫れた心に 染み込ませて 見上げれば晴れていた
[00:58.713]始まりの音が聴こえる
[01:08.329]どこかで会ってた気がするような
[01:15.599]恋のような
[01:18.203]胸が踊る声が
[01:23.396]今、会いたい 君に会いたい
[01:27.910]まだ誰も知らない僕らを
[01:32.841]途切れた夢の続きを
[01:37.575]浮かべながら見つけに行こう
[01:42.820]「好きだけど好きじゃない」を
[01:47.260]抱きしめる自信がなかった
[01:52.126]今何も恐れずに歌える
[01:56.984]僕らの最初のうた
[02:09.783]強くもなく弱くもなく手を繋いでいよう
[02:19.409]遠くもない近くもない距離が重なって
[02:29.152]一時停止のままの歌の続き歌っていいかな
[02:38.763]懐かしいけど新しい体温で抱き合いたい
[02:47.761]始まりの音が響いて
[02:57.318]散らばっていた幾つかの点が
[03:04.547]一つになり
[03:07.207]君の心へ繋がる
[03:12.415]本当の自分の声を
[03:16.978]まだ君も知らない君を
[03:21.819]確かな現在の続きを
[03:26.682]見つめながら歩いて行こう
[03:31.852]光が射した未来へ
[03:36.365]まだ誰も知らない場所へ
[03:41.180]今までの僕らを抱きしめて
[03:46.082]聴こえる最初のうた
[03:58.122]はじまりの唄が聴こえる
[04:08.190]今、会いたい 君に会いたい
[04:12.714]まだ君が知らない僕を
[04:17.574]ここから夢の続きを
[04:22.431]描きながら紡いで行こう
[04:27.611]「好きだけど好きじゃない」を
[04:32.127]抱きしめて生きて行くよ
[04:36.978]まだ誰も知らない世界で
[04:41.829]歌うよ最初のうた