[by: 重叠广州]
[00:00.016]（カルビ テッチャン JUU! JUU！)（ハラミ サガリ JUU！ JUU! ）
[00:05.429]今宵 網の上 ダンスフロア タレでも塩でも Dress me up！
[00:11.156]カルビ ハラミ サガリ テッチャン ⽜タン どうしよう どれにしよう、、、
[00:18.391]「とりあえずカルビちゃん！」
[00:21.190]（カルビ テッチャン JUU! JUU！)（ハラミ サガリ JUU！ JUU! ）
[00:26.800]やっぱり絶対ナンバーワンだぞ！みんなが⼤好き 愛しのカルビちゃん
[00:31.957]とろけだしそうな幸せで夢中にさせちゃうぞ
[00:40.891]ホントに全くわかってないのねハラミとサガリが今では⼀番！
[00:46.070]噛めば溢れるジュースで⼼まで潤してあげるから
[00:54.454]炭⽕だってガスロースターだって モクモクだって気にしない
[01:03.521]『YA KI NI KU TA BE TA I !』
[01:06.384]キムチも いいねぇ
[01:07.797]ナムルも もちろん！
[01:09.491]Come on! Let's Dance
[01:13.203]今宵 網の上 ダンスフロア タレでも塩でも Dress me up！
[01:18.887]カルビ ハラミ サガリ テッチャン ロースにタンだって Show must go on!
[01:24.736]踊る⾁を⾒て恋が弾む ⾶び散る汗とタレと⾁汁
[01:30.283]トングをすり抜け炎と寄り添って アチチッチ！とりあえずカルビちゃん
[01:37.457]（カルビ テッチャン JUU!JUU！)（ハラミ サガリ JUU JUU！）
[01:43.056]コッテリ サッパリ どっちもイケちゃう テッチャンいっちゃん テッペン穫っちゃう
[01:48.322]⽢い誘惑 空へ駆け上がるような気持ちにさせるから
[01:56.619]⾚⾝だって霜降り⾁だって ホルモンだって頼んじゃお
[02:05.688]『O NI KU GA TA BE TA I !』
[02:08.505]ご飯も ⼤ライス！
[02:09.891]スープも Hot!Hot!
[02:11.621]Come on Let's shout！
[02:15.467]今宵 網の上 ライブハウス 焦がれるsizzleから raise me up!
[02:21.033]ハツ ミノ ハチノス センマイ ギアラ レバー Everybody 愛し テール！
[02:26.640]歌う⾁を⾒て⼼踊る 笑って叫んで飲んで焼いて
[02:32.321]髪の先までperfumeを纏わせてI believe in とりあえずカルビちゃん
[02:39.924]⽣まれ変わっても またお⾁を⾷べたいな
[02:50.790]Melty カルビ！
[02:52.242]Chewy テッチャン！
[02:53.643]Juicy ハラミ！
[02:55.077]Purity サガリ！
[02:56.791]みんな最⾼！！
[03:00.501]今宵 網の上 ダンスフロア タレでも塩でも Dress me up！
[03:06.175]カルビ ハラミ サガリ テッチャン ロースにタンだって
[03:10.567]「ぜ～んぶおかわり！」
[03:11.765]踊る⾁を⾒て恋が弾む ⾶び散る汗とタレと⾁汁
[03:17.484]トングをすり抜け炎と寄り添って アチチッチ！
[03:21.882]「焼きすぎ焼きすぎ！」
[03:23.081]今宵 網の上 ライブハウス 焦がれるsizzleから raise me up!
[03:28.716]ハツ ミノ ハチノス センマイ ギアラ レバー Everybody 愛し テール！
[03:34.863]You need Show rice!
[03:37.668]She needs Chuu rice!
[03:40.587]He needs DAI rice!
[03:43.400]We need 『とりあえずカルビちゃん！』