[by: 重叠广州]
[00:36.125]渚は人見知りで　遠慮する事も知ってる
[00:44.090]窓側に座って　人波を眺めている
[00:53.067]どんなに小さな波も　打ち寄せては又引いて
[01:00.943]今この夢の彼方へ　ゆっくり運んでくれる
[01:08.424]心の闇にしがみついた
[01:11.892]台風よ　吹き飛ばして
[01:15.960]この街を今　見渡せたらいいのに
[01:28.825]渚は一人暮らし　静かに暮らしている
[01:36.710]窓側に座って　夕日ばかり　眺めている
[01:45.755]水面に揺れる月も　浮いたり又沈んだり
[01:53.620]でもこの向こう岸まで　ゆっくり運んでくれる
[02:01.202]心の闇に絡みついた
[02:04.467]退屈を遠ざけて
[02:08.464]この空に今　溶け込めたらいいのに
[02:34.684]心の闇にしがみついた
[02:38.211]台風よ　吹き飛ばして
[02:42.134]この街を今　見渡せたらいいのに
[02:46.753]心の闇に絡みついた
[02:50.150]退屈を遠ざけて
[02:54.283]この空に今　溶け込めたらいいのに
[03:02.250]見渡せたらいいのに
[03:08.006]見渡せたらいいのに