[by: 重叠广州]
[00:03.846]君がずっと欲しがっていた物
[00:07.599]もうそれを手に入れたかい？
[00:11.423]本当に大事なものはみんな
[00:15.236]お金じゃ買えない物
[00:19.042]行方知らずの列車に揺られて
[00:22.880]ぷらり旅でも行こうか
[00:26.704]たわいもない話何かしてさ
[00:30.439]そんな今日が愛しい
[00:34.639]きっと笑っていんだよ
[00:38.135]そう決めたのは君だから
[00:42.719]泣けるぐらいに今を感じて生きようぜ
[00:50.145]大好きだって笑って言って
[00:53.490]とびきりの笑顔を見せて
[00:57.704]誰かと比べたりはしなくていい
[01:03.328]君は君のままで
[01:11.039]僕は僕のままで
[01:18.578]君は君らしくね
[01:36.327]ショーウィンドウに並んだ欲望
[01:40.049]持ち帰ればガラクタで
[01:43.800]そんな物ばかりの為に
[01:46.709]働いては何も満たされず
[01:51.716]きっと泣いていんだよ
[01:55.324]その後見える新しい世界
[02:00.428]こそが本物の君を映しだす
[02:37.619]愛してるって世界中に
[02:41.424]叫びたいど真ん中から
[02:45.287]たった一つだけの命持って
[02:50.942]君は生きてるんだ
[02:58.577]僕も生きてるから
[03:06.187]君は生きてくんだ