[by: 重叠广州]
[00:27.563]想像通りにはいかない事ばかりの人生
[00:31.587]それでも意外に今日はちょっと何かいい事ありそうなsunday
[00:36.762]昨日まで咲いてなかった花が咲いてたり
[00:41.731]雨上がりの匂いは意外にも好きだったりねベイべー
[00:48.198]愛は欲しいかい
[00:50.764]どんなもんだろう
[00:53.109]見つけ出そうその向こうへ
[00:55.754]この世界中散らばってる絶望を繋ぎ合わせたら
[01:02.067]心がもう疼き出す
[01:06.982]一人で食いしばったって春なんか来ないでしょう
[01:11.931]目の前で咲き笑う君はルピナス
[01:28.205]増殖し続けてくさ空っぽの人間様
[01:33.137]何が真実か見分けられなくなったならばグッバイ
[01:38.005]緩く浅く付き合っては傷つかぬ様に
[01:42.877]すり抜ける様に交わした意味のないチャットさベイベー
[01:49.378]愛は見えるかい本当にあるの
[01:54.309]探して見る価値はあるの？
[01:57.090]誰かの真似ばっかりして本当は君が誰なのか
[02:03.323]わからずに生きてきた
[02:08.019]いつまでも隠れてないで殻破ってむき出して
[02:13.140]上手く何か生きれない生き物よ
[02:28.940]この世界中散らばってる絶望を繋ぎ合わせたら
[02:35.067]心がもう疼き出す
[02:39.661]一人で食いしばったって春なんか来ないでしょう
[02:44.941]目の前で咲き笑う君はルピナス