[by: 重叠广州]
[00:17.976]誰かの為に生きようだなんて
[00:23.094]大げさな気持ち湧き上がった
[00:28.421]錆びた心を隠していた僕
[00:33.486]君はすぐに探し当てたから
[00:38.641]夏に揺られて鳴いた蝉時雨
[00:44.143]君の口に齧りかけのライム
[00:49.656]愛とか恋は分からない
[00:54.526]でも感じている心を
[01:00.056]この世の終わり今日来ても
[01:05.208]君に捧げる歌を歌おう
[01:10.108]この瞬間こそが永遠に
[01:24.645]夕立の後雲の隙間から
[01:29.276]うっすらと覗く陽の光
[01:34.569]何も言わずに君は消えたんだ
[01:39.619]僕だけ夏に残したままで
[01:44.733]時間が止まり風も止んだ
[01:50.268]それでも僕の心は君へ
[01:57.140]切なさなのか分からない
[02:01.951]でも感じている痛みを
[02:07.485]最後の空は青空で
[02:12.681]僕の胸沁み込んだライム
[02:17.508]痛み止める為にある涙
[02:23.438]何もなかったように日々
[02:28.570]新しい風が吹き
[02:32.782]でもまだ感じていたい君を
[02:46.388]愛とか恋は分からない
[02:51.291]でも感じている心を
[02:56.743]この世の終わり今来ても
[03:01.996]君に捧げる歌を歌おう
[03:06.831]出会えたことに意味があるから
[03:12.002]この瞬間こそが永遠に