[by: 重叠广州]
[00:02.998](いち！)流行りの服は？(コレ！)
[00:05.702](に！)流行りのメイクは？(コレ！)
[00:08.473](さん！)可愛くなれたかな？
[00:11.378](よん！)let's go！レベルアップ！
[00:14.177]パッパパパッパパッパ パピプペポン！ポン！
[00:16.961]パッパパパッパパッパ パピプペポン！ポン！
[00:19.785]S！U！P！E！R！ S！T！A！R！
[00:25.134]もう退屈がループエブリデイ
[00:28.300]なんにもない"モブ"です
[00:31.111]輝ける場所探してた
[00:33.916]迷い込んだのは
[00:36.729]「愛して愛され」所詮は一瞬
[00:39.585]味が無くなれば
[00:41.163]ゲームオーバー！
[00:42.385](いち！)流行りの曲は？(コレ！)
[00:45.227](に！)流行りのダンスは？(コレ！)
[00:48.084](さん！)可愛くなれたかな？
[00:50.860](よん！)let's go！レベルアップ！
[00:53.692]夢はスーパー︎スター！自信は過剰！
[00:56.483]現実(リアル)は「いいね！」ゼロで凹み…
[00:59.320]いつかスーパー︎スター！なれたらいいな
[01:02.160]なんてね夢見る少女は嘔吐
[01:04.977]「パピプペポン！」唱えても
[01:07.081]魔法は使いたくないの！
[01:10.614]わたしスーパー︎スター！叶えるまでは
[01:13.447]今日も脳内ずっとDance&Sing
[01:17.055]ハイハイ！
[01:17.677]パッパパパッパパッパ パピプペポン！ポン！
[01:20.536]パッパパパッパパッパ パピプペポン！ポン！
[01:23.330]S！U！P！E！R！ S！T！A！R！
[01:29.235](スーパースターになれない)
[01:30.905]愛して(にゃん！)愛されたら(ちゅ！)
[01:34.089]推してくれるならI love you♡
[01:37.307]愛して(きゅん！)私だけ見て？
[01:40.517]推してくれないとI hate you
[01:45.321]輝ける場所見つけたら
[01:48.048]沼る気がしてた
[01:52.257](いち！)流行りの服は？(コレ！)
[01:55.096](に！)流行りのメイクは？(コレ！)
[01:57.952](さん！)可愛くなれたかな？
[02:00.759](よん！)let's go！レベルアップ！
[02:05.069]夢はスーパー︎スター！自身は過小
[02:07.758]現実(リアル)も「いいね！」ゼロでつらみ…
[02:10.640]いつかスーパー︎スター！なれたらいいな
[02:13.438]なんてね夢見るだけでもいいの？
[02:16.281]「パピプペポン！」唱えても
[02:18.378]魔法は使えないからさ
[02:21.911]わたしスーパー︎スター！叶えるまでは
[02:24.760]今日も脳内ずっとDance&Sing
[02:30.025](ポン！ポン！ポン！)
[02:38.888]夢はスーパー︎スター！夢のままで
[02:41.646]現実(リアル)は「いいね！」なんてくれない
[02:44.499]いつかスーパー︎スター！なれたらいいな
[02:47.357]なんてね夢見るだけなんて ヤダ！
[02:52.948]わたしスーパー︎スター！自信と根性！
[02:55.764]現実(リアル)は「いいね！」なんて意味ない
[02:58.610]わたしスーパー︎スター！マジガチ勝ちじゃん
[03:01.445]なれたらこんなのつまらないや
[03:04.335]「パピプペポン！」唱えても
[03:06.406]魔法はバレなきゃノープロじゃん
[03:09.940]わたしスーパー︎スター！叶えたあとは
[03:12.753]今日も脳内ずっとLove＆hate
[03:15.594]Love＆peace？
[03:18.389](いち！)わたしの曲は？(コレ！)
[03:21.212](に！)わたしのダンスは？(コレ！)
[03:24.056](さん！)可愛くなれたから
[03:26.863](よん！)let's go！レベルアップ？