[by: 重叠广州]
[00:26.493]この前さアイツに　授業ノート借りに行ったら
[00:33.675]きっぱりきっぱり　拒否されてしまったよ
[00:39.236]酷いよな　ほらほら　顔がいいだけで意地悪
[00:46.562]東京うまれ　言葉がヘンなアイツや
[00:51.791]
[00:52.108]ふざけんな　もうもう！　広瀬のこと　大嫌いだ
[00:59.349]なんだよ　あのガリ勉メガネっ子
[01:04.977]先生も　やめてよ　あんな奴と比較するの
[01:12.159]広瀬！そんな目でウチをみんな
[01:17.711]
[01:18.036]これみよがしに開く　法律かなんかの参考書
[01:24.945]そんなのそんなの　ここじゃ使わないでしょ
[01:30.443]そりゃなにか　彼氏か　取り巻きのアホな男子を
[01:37.701]とっかえひっかえ　"さばくぞ"　なんちゅーボケか
[01:43.131]
[01:43.255]友達も　やめてよ　あんな奴と比較するの
[01:50.592]どうせ出来の悪い側です
[01:55.771]
[01:56.960]放課後　教室で　アイツとその父親
[02:03.305]肩に手を置いてふたり　どうして　泣いていたの
[02:16.477]
[02:38.126]『もう　行っちゃうの…？』
[02:40.860]
[02:41.005]ふざけんな　もうもう！　広瀬のこと　大嫌いだ
[02:48.150]なんだよ　あのガリ勉メガネっ子
[02:53.740]先生も　やめてよ　あんな奴にサヨナラ言うの
[03:00.896]広瀬！勝ち逃げは許さないぞ
[03:06.186]
[03:06.502]なんでもない放課後　ふいに誰かに呼ばれた
[03:13.766]「広瀬ー。」……二人して振り返った
[03:19.327]
[03:26.524]『ノートいつ返したらいいの？』