[by: 重叠广州]
[00:19.890]いつか届くよう衝動ずっと抱いていたいよ
[00:25.197]心臓のヒビを愛撫しているような
[00:28.944]No no no
[00:29.993]もし君がいない夜に慣れても
[00:34.790]世界中振動させてどうかーー
[00:38.706]
[00:39.471]サマー、君はもう帰れよ
[00:41.862]呂律も回ってないみたいだよ
[00:44.254]小さな鼻は粉まみれの苺パンケーキの様相
[00:49.098]クラブの裏に転がってる
[00:51.685]君の弟が泡吹いてる
[00:53.866]鼻血まみれの服を脱がそう
[00:56.528]で、また夢でも見なよ
[00:58.424]
[00:58.533]もしもここにまた帰るなら
[01:03.280]君の白いレスポールでさ
[01:08.084]聴かせてほしいな、下手くそな歌
[01:12.866]世界中に響くEメジャー
[01:17.721]
[01:37.073]サマー、君は言う
[01:38.242]「バ、バップ、バラップ......」
[01:39.487]うさぎみたいな真っ赤な目で
[01:41.858]2杯、5杯、羽振りはいいみたい
[01:44.622]で、それが最後の1枚
[01:46.648]サマー、売る物はもうないんじゃない?
[01:49.070]着てる服以外見たことない
[01:51.428]「電話ひとつで彼は来るでしょ」
[01:54.120]「なんなら時間だってあげるよ」
[01:56.212]サマー、君の乗る沈没船
[01:58.762]深い水の底の幽霊
[02:00.877]君はどんな孤独を抱えて
[02:03.281]どんな朝を迎えるんだろうね
[02:05.943]クラゲのため息のカルテット
[02:08.268]あたたかな光もなくて
[02:10.802]死んだ魚を抱きしめて
[02:12.842]虹色の鱗にキスをして
[02:15.131]
[02:15.258]もしもここにまた帰るなら
[02:20.027]君の白いレスポールでさ
[02:24.950]聴かせてほしいな、下手くそな歌
[02:29.702]世界中に響くEメジャー
[02:34.063]
[02:34.185]いつか届くよう衝動ずっと抱いていたいよ
[02:39.184]心臓のヒビを愛撫しているような
[02:42.377]No no no
[02:43.231]もし君がいない夜に慣れても
[02:47.155]世界中振動させてどうか探すよ
[02:50.938]
[02:52.733]Oh, no no no no no no
[02:56.457]Oh, no no no no no no
[03:00.220]Oh, no no no no no no
[03:04.009]Oh, no no no no no no