[by: 重叠广州]
[00:08.136]フラフラ　そこは月のない夜で
[00:10.780]ギリギリ　軋むは歯車
[00:13.313]キラキラ　まばたきをするライトが
[00:15.989]ピカピカ　苦しみを照らす
[00:18.676]クラクラ　めまいがする現実に
[00:21.343]グラグラ　吐き気と踊ろう
[00:23.957]ズキズキ　染みる心の隙間が疼き出す
[00:29.266]見えない何かに操られて
[00:31.980]消えない痛みに苛まれて
[00:34.675]それに気づきもせず
[00:39.235]取り憑けビリオン　僕はキミの
[00:42.492]何もかも奪い去りたい
[00:45.136]ビリオン　叫べ　moving on
[00:47.874]この病もう治せない
[00:50.491]ビリオン　ビリオン
[00:53.075]またキミが拒んでも
[00:55.790]ビリオン　ビリオン
[00:58.473]感染完了ラリラリラ
[01:01.018]あーあ
[01:13.696]ペストマスク被る歪な光景
[01:16.313]血まみれドレス掲げるショーケース
[01:18.945]先取るトレンド　どう着飾る？
[01:23.375]取り憑けビリオン　僕はキミの
[01:26.520]何もかも奪い去りたい
[01:29.166]ビリオン　叫べ　moving on
[01:31.819]この病もう治せない
[01:34.451]ビリオン　ビリオン
[01:37.079]またキミが拒んでも
[01:39.762]ビリオン　ビリオン
[01:42.456]感染完了ラリラリラ
[01:45.036]あーあ
[01:56.004]もしもひとつ叶うならば
[02:01.293]僕が代わり君になる
[02:08.518]あの頃　君を　君を
[02:11.769]痛みから救えたら
[02:14.435]今も　意味も　傷も　消せた
[02:21.799]取り憑けビリオン　僕はキミの
[02:25.048]何もかも奪い去りたい
[02:27.791]ビリオン　叫べ　moving on
[02:30.497]この病もう治せない
[02:33.123]ビリオン　ビリオン
[02:35.753]またキミが拒んでも
[02:38.448]ビリオン　ビリオン
[02:41.128]感染完了ラリラリラ
[02:43.587]あーあ