[by: 重叠广州]
[00:10.974]そんな毎日はラブリーディ
[00:23.711]夕暮れの街角ひとり歩き
[00:27.695]三軒目いつもの店を覗いて
[00:32.065]帰り道小道1番星
[00:36.044]願い事ありますか？
[00:40.172]僕をよけたチャリのベル
[00:44.434]人生と云う大皿の上鯛が飛び跳ねる
[00:52.572]丁寧に生きてみよう
[00:56.940]想いを声に出しても　ok
[01:01.150]君なりのルールで今日も
[01:06.228]お気楽に　say
[01:10.470]ロマンス通りはハッピーディ
[01:23.238]街中騒いでるフェイクニュース
[01:27.121]自分以外に興味はありません
[01:31.574]それより古本屋でも漁って
[01:35.321]恋してもいいですか
[01:39.535]腹ペコじゃ精もつかぬ
[01:43.926]小春日和雨上がり虹はスマイル
[01:52.188]頑張らずに機嫌良く
[01:56.371]着飾らずにナチュラルで　oh yeah
[02:00.594]時にはほろり涙も
[02:05.668]こぼれてオッケー say
[02:09.711]そんな僕達のラブリーディ
[02:46.509]時にはほろり涙も
[02:52.625]丁寧に生きてみよう
[02:56.890]想いを声に出しても　ok
[03:01.052]君なりのルールで今日も
[03:06.166]お気楽に　say
[03:10.444]ロマンス通りはハッピーディ