[by: 重叠广州]
[00:11.400]君はネガティヴ 部屋からあまり出ず
[00:14.209]たまに外出てもコンビニばかりです
[00:16.911]でもね 無くない
[00:22.569]流行りとかにも苦手で無頓着
[00:25.276]OK 寝巻きの姿が見たいねん
[00:28.052]だから 無くない
[00:34.153]基準 平均値 気休め程度にほっといて
[00:39.212]君が君ならキャラが陰とか陽とかもどうでもいい
[00:45.071]夜中の連絡エマージェンシー
[00:47.624]喋りだすマシンガン憎まれ口
[00:50.359]それで自分で自分を嫌いになって
[00:53.688]人生にだって悲観し
[00:56.807]堕ちる自己肯定感に任せて
[00:59.625]「こんなんじゃワタシ愛されないよね」って
[01:02.480]そんな君だから俺は君がいいのに
[01:06.971]常にネクストになるのはまだ見つからない方
[01:12.727]自分で「ダメだ...」と決めつけないで動かないと
[01:18.342]他人の目を気にしたって何も変わんないの
[01:23.903]全てアリだから丸ごと俺のストライクゾーン
[01:29.613]つまり無しとか無しって話なんじゃ
[01:32.207]それも受け止めてくのが愛なんじゃ
[01:35.442]i love you, i miss you, i need you.
[01:37.833]ビルの影に咲いても迎えにいく
[01:41.085]剥き出しで 結構さ ほないこか
[01:43.899]打ち返して 正当化 場外ホーマー
[01:46.996]速球 悪球 変化球
[01:48.939]バッチ来い 君の渾身の一球
[02:03.794]コントロール不可能な感情
[02:06.609]本能のまま また反動
[02:09.372]本当に大切なのかもわからずに流れに流されてる
[02:14.843]悩み辛み募り ビッグウェーブ
[02:17.686]ひとり鏡また見つめる
[02:20.334]比べて不安で思い詰める
[02:22.658]途方に暮れる
[02:25.431]常にネクストになるのはまだ見つからない方
[02:30.825]自分で「ダメだ...」と決めつけないで動かないと
[02:36.432]他人の目を気にしたって何も変わんないの
[02:41.980]全てアリだから丸ごと俺のストライクゾーン
[02:47.768]つまり無しとか無しって話なんじゃ
[02:50.341]それも受け止めてくのが愛なんじゃ
[02:53.643]i love you, i miss you, i need you.
[02:56.098]ビルの影に咲いても迎えにいく
[02:59.205]剥き出しでほないこか
[03:02.088]打ち返し 場外ホーマー
[03:04.194]時には 涙流し デッドボール
[03:07.178]それでも最後はハッピーエンドロール
[03:10.949]ねえbaby
[03:12.535]普通じゃなくても
[03:15.141]同じじゃなくても
[03:17.986]悪くなくて きっとみんなcrazy
[03:21.294]決め付けてくる奴らは無視して
[03:23.784]俺の前だけはラフで楽にして
[03:26.642]君の全てがアリだから俺のストライクゾーン
[03:32.208]つまり無しとか無しって話なんじゃ
[03:34.974]それも受け止めてくのが愛なんじゃ
[03:38.343]i love you, i miss you, i need you.
[03:40.547]ビルの影に咲いても迎えにいく
[03:43.904]剥き出しで 結構さ ほないこか
[03:46.738]打ち返して 正当化 場外ホーマー
[03:49.770]速球 悪球 変化球
[03:51.828]バッチ来い 君の渾身の一球