[by: 重叠广州]
[00:01.082]溢れ出したこの気持ちがmaybe love
[00:05.522]晴れ渡る空浮かんだ君の笑み
[00:11.424]夢見たいなday by day
[00:14.391]どこまでもずっと
[00:36.428]相変わらずマイペースな
[00:40.315]僕と君はネコ　あくびしてる午後
[00:45.560]水色のソーダ水浮かんだ憂鬱
[00:52.028]飲み干して
[00:54.249]つまらないことで怒っても
[00:58.569]明日はさぁ笑っておいで
[01:06.600]キラキラじゃない君と僕のブギーは
[01:11.014]リズミカルな風に舞う星屑に
[01:16.895]絡み合ってゆくナイト
[01:20.310]どんなに辛いことが起こっても
[01:23.909]二人包みこんでくれるよメロディー
[01:29.883]いつだってby your side
[01:32.949]歌う風の様に
[01:46.236]素直に笑ったり泣いたりしてみたかったのに
[01:52.669]不器用だな僕
[01:55.353]はみ出したって描けば
[01:59.795]止まらないさイマジネーション
[02:04.093]言えない気持ち押し込めずに
[02:08.374]素直になって話してみよう
[02:14.157]ゆらゆら揺れるあの雲に乗って
[02:18.481]吹き抜ける風と甘いミルクティー
[02:24.424]ここにあった幸せと
[02:27.695]溢れるこの気持ちがmaybe love
[02:31.546]晴れ渡る空浮かんだ君の笑み
[02:37.531]夢見たいなday by day
[02:40.603]このままずっと
[03:04.302]キラキラじゃない君と僕のブギーは
[03:08.659]リズミカルな風に舞う星屑に
[03:14.642]絡み合ってゆくナイト
[03:17.920]どんなに辛いことが起きたって
[03:21.724]君を包んでゆく光のメロディー
[03:27.744]いつだってby your side
[03:30.748]歌う風の様に