[by: 重叠广州]
[00:05.491]ちょっとまって
[00:06.811]あっちのジジョーとこっちのビミョーでふらり・ふら
[00:13.128]そんなところつっついたら ほっぺたが ぽーぽぽー
[00:19.471]トモダチ以上でコイビト未遂の えと・せとら
[00:24.784]これってあぶないかも？ せつない気持ちのバランス
[00:30.867]Make Chance!
[00:31.877]
[00:38.100]路線バス二人がけ 窓の外見てたの
[00:44.398]気まずい時間に 正直困ってます
[00:50.623]駆け込んだあなたが隣にくるなんて
[00:56.993]どうしてそんなふうに平気なの
[01:02.705]
[01:02.836]涙でそまったセピアのフィルムが
[01:10.294]コトリ動きだす　ねえどうしよう
[01:16.735]「ごめんよ」って困った顔のさよなら
[01:23.009]忘れたいのに ドキドキしちゃうんですから
[01:30.602]
[01:30.856]ちょっとまって
[01:32.131]やっぱりヒジョーにでっぱるコキューがゆらり・ゆら
[01:38.386]しらんぷりで背中向けて おまじない ふーふふー
[01:44.723]トモダチ以上でコイビト未遂の あら・かると
[01:50.027]これじゃ負けそうだもん 意外と深刻なのです
[01:56.077]Make Chance!
[01:57.298]
[02:03.639]夕焼けの教室で開いた占い
[02:09.606]『運命の出会いは放課後のロマンス』
[02:15.939]今度こそお願いって祈ったはずなのに
[02:22.167]どうしてまたとなりにあなたがいるの
[02:27.827]
[02:28.028]カバンで隠してチラリ覗いたら
[02:35.662]視線ぶつかった もうどうしよう
[02:41.961]「ひさしぶりね」ちゃんと笑顔で言えたかな
[02:48.196]おさえた胸が
[02:50.744]チクチクしちゃうんですから
[02:55.930]
[02:56.108]ちょっとまって
[02:57.331]すっかりムチューでちょっぴりイジョーでけっきょくアイラビュー
[03:03.654]きっといつか秘密のこと したいから CHU-CHU-CHU
[03:09.978]オトメの主張でコイビト以上になりたいな
[03:15.267]それってあぶないかも？ とまどうそぶりはウソです
[03:21.809]
[03:22.205]ねえ二回目だもん　やっぱりあなたが好きです
[03:27.669]いーじゃん！
[03:28.899]
[03:33.962]Make Chance!