[by: 重叠广州]
[00:16.796]いちにのさんで　足踏み始めて
[00:20.369]鴎の鳴き声が道しるべ
[00:23.963]靴紐を結んで手紙を開いて
[00:27.863]答えを知らない君の元へ
[00:31.227]
[00:31.327]七二秒前波がきらり　白い線を探していた
[00:39.364]土瀝青に濡らす過去に踏み出していく
[00:46.811]
[00:47.998]アヲい地球の真下で　生きる意味を鳴らして
[00:56.233]現在も過去も枯れても　未来に進んでいくから
[01:03.754]伸ばした手に咲いていた　ビー玉色の欠片
[01:11.235]またこの場所で君と紙飛行機を飛ばしていていこう
[01:21.059]
[01:33.629]君は青組で　君は白組で
[01:37.221]わがままなわたしは太陽
[01:41.044]まだまだこれからよ
[01:42.802]息を吸って吐いて
[01:44.726]あの入道雲と行進だ
[01:48.202]
[01:48.324]一八切符を濡らしたまま
[01:52.468]渡したのはコトバだけだ
[01:56.261]過ぎ去っていく後ろ姿
[01:59.982]追いかけていく
[02:03.557]
[02:03.631]今日も明日も
[02:05.630]アヲ空の真下で上を向いて走った
[02:13.091]現在が過去が君が見えなくてもいいから
[02:20.612]紙飛行機を飛ばして「また会おうね」と唄った
[02:28.100]咲いた涙は枯れる夏のように散りゆく
[02:35.320]
[02:35.550]いち、に、さん、し
[02:39.332]ご、ろく、しち、はち
[02:43.067]に、に、さん、し
[02:46.807]こ、ろ、ん、でも
[02:49.905]
[02:50.655]今日も明日も明後日も
[02:54.334]アヲ空の真下で　生きる意味を叩こう
[03:01.911]現在も過去も枯れても　未来に進んでいくから
[03:09.386]紙飛行機を飛ばして「また会おうね」と唄った
[03:16.853]私の藍が愛が透明と羽ばたいていても