[by: 重叠广州]
[00:24.772]ねぇ涙が乾いた後に
[00:30.025]気づかれないように
[00:36.829]ねぇ誰でもひとつやふたつ
[00:42.036]さよならするんだ
[00:48.863]ちょっとした 心の隙間に
[00:54.731]ぴったしな雲がゆく
[01:00.793]僕らはそんなに 強くないから
[01:06.874]明日も涙で滲むかな
[01:12.819]それでも大事なものを守ると
[01:18.820]信じる勇気を持ちたいな
[01:36.840]ねぇいつでも天気予測は
[01:42.058]外れてばかりで
[01:48.821]突然の雨に降られて
[01:54.042]僕だけ傘が無い
[02:00.798]さっきまで 空に見えてた
[02:06.627]おてんとさま どこにいる
[02:12.786]いったいこれから どこに行こうか
[02:18.812]約束なんてね ないけれど
[02:24.839]それでも僕らは　歪んだ道を
[02:30.641]とりあえずまっすぐ 進むんだ
[02:37.617]差し込んだ日の光 濡れた街の景色を
[02:49.544]昨日より眩しく 照らし出してくよ
[03:03.893]寂しいだけなら 誰でもそうだ
[03:09.797]お腹が減るのと変わりはない
[03:15.807]悲しい話は ありふれ過ぎて
[03:21.753]そんなに珍しいもんじゃない
[03:27.806]僕らはほんとは 強くないから
[03:33.786]明日も涙で滲むだろ
[03:39.809]それでも大事なものを守ると
[03:45.819]信じる勇気を持ちたいな
[03:54.804]この空のどこか 虹はあるか?