[by: 重叠广州]
[00:00.475]恋もだいたいオートメーション 偶然も必然も
[00:06.679]僕ら誰かのインビテーション ゲームは続いてく
[00:13.272]
[00:38.866]僕らは泣いたりしたり 落ち込んだりもするけど
[00:51.235]それでもドキドキしたり また誰かに恋をする
[01:01.970]
[01:02.640]世界ユートピアでもディストピアでも
[01:06.376]サヴァイヴしてく僕らはプレイヤー
[01:09.768]きまぐれに アイテムをチェンジ
[01:12.816]憧れていた景色にJust arrived
[01:16.018]時計チクタク時間は進むよ
[01:19.033]大人になってく 君も僕たちも
[01:22.359]忘れない この記憶
[01:25.467]メモリーに今Save as
[01:27.919]
[01:27.940]恋もだいたいオートメーション 偶然も必然も
[01:33.949]僕ら誰かにインビテーション 感覚も委ねて
[01:40.292]ここは誰かのアドベンチャー 主人公なんてないの
[01:46.512]誰もがGet to the future 全身で感じて
[01:53.176]
[02:05.906]誰でも失敗したり つまづいたりするけれど
[02:18.417]それでもワクワクできる 世界はほら続いてる
[02:29.261]
[02:30.623]愉快痛快爽快 アクセル踏み込んで
[02:33.946]荒野かっ飛ばして未来まで行こうぜ
[02:37.026]君がいる ここにいる
[02:40.150]直感で行ければOK
[02:42.398]
[02:42.648]君とこのままエスカレーション プログラムされた未来
[02:48.646]気分上々インフレーション ディセトラも無視して
[02:55.006]ここはいつかのアドベンチャー 夢で見たハッピーエンド
[03:01.224]止めないで僕らはネイチャー 全身で感じて
[03:07.537]未体験でもエミュレーション すべてがほらイミテーション
[03:19.865]恋もだいたいオートメーション 偶然も必然も
[03:26.176]僕ら誰かのインビテーション ゲームは続いてく