[by: 重叠广州]
[00:17.111]さぁ　何から始めようか
[00:19.396]誰かの「ありがとう」をしっかりイメージしながら
[00:29.280]まだ傷は痛むのかい
[00:31.366]誰かの手のひらがそこを温めているよ
[00:40.766]目指しているのは前とは少し違うけど
[00:46.299]呼ばれてる気がするんだ
[00:52.910]君の小声の大好きは僕の心の中で
[00:58.185]響いて　響いて　響いてる Ah
[01:04.951]まるで薬のように時にナイフのように
[01:10.328]癒やして　傷付けて　癒やして
[01:20.115]誰かな　そこで泣いたのは
[01:22.721]見えるはずない涙がなぜか見えた気がする
[01:32.548]その傷が痛むのかい
[01:34.823]この手のひらでいいならそこを温めさせてよ
[01:44.201]とは言えど僕もまだ弱々しいんだけど
[01:49.612]こんなのに付き合ってくれるかい
[01:56.525]あの時の約束が僕の背中を押してる
[02:01.535]前へ　前へ　前へと　Ah
[02:08.381]諦めそうになっても君の声が聞こえる
[02:13.761]だから　転んでも　進める
[02:23.889]君と過ごした日々が後ろから道を照らす
[02:35.931]もう戻らない日々が次を示してる
[02:48.049]さぁ　何から始めようか
[02:54.050]まだ　傷は痛むのかい
[03:02.790]君の小声の大好きは僕の心の中で
[03:07.990]響いて　響いて　響いてる Ah
[03:14.746]まるで薬のように時にナイフのように
[03:20.024]癒やして　傷付けて　癒やして
[03:26.862]あの時の約束が僕の背中を押してる
[03:32.128]前へ　前へ　前へと　Ah
[03:38.954]諦めそうになっても君の声が聞こえる
[03:44.181]だから　転んでも　進める
[03:50.258]前へ　前へ　前へと