[by: 重叠广州]
[00:05.936]君を守りたい　でもすれ違う言葉たち
[00:10.869]君を傷つけた　いつもそうだよね
[00:15.880]人間だからさ　時には何もかも壊しちゃうんだ
[00:21.073]でも君だけは　大切にしたいのに
[00:25.108]会えない夜が続くたびに
[00:27.901]君のことが離れなくて
[00:30.397]心の中で叫ぶのさ
[00:33.086]「君がいなきゃ意味がない」って
[00:35.357]何度も間違えたけど
[00:38.056]君だけを探してるんだ
[00:40.391]数えきれない涙が
[00:43.493]二人の未来を照らすんだ
[00:55.986]君を思うたび　胸が締め付けられるよ
[01:00.715]どんなに遠くても　感じる温もり
[01:06.069]人間だからさ　弱さもあるけれど
[01:11.325]君の笑顔が　僕の光になるんだ
[01:16.295]迷い続けた日々を越えて
[01:18.917]君と見たい景色がある
[01:21.735]心に誓うんだ、今度こそ
[01:24.136]「二人で歩いていこう」って
[01:26.422]何度も迷ったけど
[01:29.035]君だけを信じてるんだ
[01:31.445]数えきれない夜の先に
[01:34.724]輝く未来が待っている
[01:47.569]君がそばにいれば
[01:49.679]どんな暗闇も越えられる
[01:52.119]涙を拭って笑おうよ
[01:54.796]二人ならきっと、道は開ける
[02:07.198]何度も間違えたけど
[02:09.907]君だけを探してるんだ
[02:12.301]数えきれない涙が
[02:15.446]二人の未来を照らすんだ