[by: 重叠广州]
[00:18.080]憧れと現実はいつも平行線
[00:23.692]誰かのイミテーションじゃ
[00:25.753]全然意味ねーじゃんか
[00:27.573]そうだろ？
[00:28.719]輝いて見えた世界
[00:30.425]羨望　嫉妬
[00:31.894]交差して　混ざって　混沌へ
[00:34.231]いつだって足りないもの数え
[00:37.434]並べ比べて　ただ消沈と傷心
[00:42.796]どうしようも　無い　無い
[00:43.965]無いものねだりじゃ
[00:45.725]見せかけの愛で満たせない
[00:48.381]正解は　無い　無い
[00:49.613]間違いだってない
[00:51.492]恐れ全て捨て去って
[00:54.408]馬鹿にされたっていい
[00:56.821]そのアイデンティティ　愛で満ちて行くさ
[00:59.678]踊らされる前に踊ってやるさ
[01:02.739]心臓の鼓動で
[01:05.032]アイデンティティダンス
[01:17.430]染まるモノクローム
[01:18.934]終わる本物
[01:19.957]期待してた未来なんて
[01:21.416]機械みたいくだらないね
[01:23.209]成り果てたレプリカ
[01:24.241]そんなもんじゃ理想無理か
[01:25.589]叶えたいのならばさらば
[01:26.938]模倣的なルート
[01:27.895]媚びること覚え　尻尾振って
[01:31.119]ペットになりたいわけじゃないさ
[01:33.513]Betしたんだ運命　明暗は不明瞭
[01:36.714]感覚的　感情的がちょうどいいな
[01:42.098]輝き足りないから求めたい
[01:44.951]本物の愛は奪うさ
[01:47.610]勘違いだっていい
[01:49.368]好意的理由　証明させるから
[01:53.738]変わりなんていない
[01:56.104]このアイデンティティ　愛していい全てを
[01:58.990]踊らされる前に踊ってやるさ
[02:01.977]情熱のままに
[02:04.225]アイデンティティダンス
[02:15.906]どうしようも　無い　無い
[02:17.123]無いものねだりじゃ
[02:18.880]見せかけの愛で満たせない
[02:21.513]正解は　無い　無い
[02:22.745]間違いだってない
[02:24.536]恐れ全て捨て去って
[02:27.738]馬鹿にされたっていい
[02:29.921]そのアイデンティティ　愛で満ちて行くさ
[02:32.762]踊らされる前に踊ってやるさ
[02:35.833]心臓の鼓動で
[02:38.092]アイデンティティダンス