[by: 重叠广州]
[00:27.502]心臓が高鳴り過ぎたから気流が上下に揺さぶられて
[00:32.054]電荷が分布し偏り雷が生まれた
[00:36.314]
[00:36.470]恋の稲妻は高電圧　わたしが呼んだ1000000000ボルト
[00:40.997]あいつの声も聞こえない　とてつもなくうるさい
[00:45.191]
[00:45.324]近づかないで
[00:47.066]けど私を見てて
[00:49.146]絶対この夜で一番瞬いてみせる
[00:54.934]
[00:55.821]お願い　忘れないでよ　Sparkling my light
[01:00.289]今夜空を轟かせたのはときめき
[01:05.408]あいつに届く　Spark my thunder
[01:09.273]どうしよう　目が合えば空気の絶縁破壊
[01:12.410]あっ！あーっ！ああーっ！
[01:14.397]
[01:23.419]心臓が高鳴り過ぎる度　振動は雷鳴を唸らせ
[01:27.859]放電したらあいつの目にも届いてしまうの
[01:32.317]それは轟音のライブ会場　わたしの歌は1000000000ボルト
[01:36.814]雷と騒音警報　もうとにかくうるさい
[01:41.068]
[01:41.232]近づかないで
[01:42.669]でも見逃さないで
[01:44.991]絶対この夜で一番閃いてみせる
[01:51.174]
[01:51.724]お願い　焼き付けていてよ　Sparkling my light
[01:56.116]今夜凶々しく弾けたのはときめき
[02:01.229]あいつが見てる　Spark my thunder
[02:05.073]どうしよう　朝まで空気の絶縁破壊
[02:08.135]あっ！あーっ！ああーっ！
[02:10.106]轟音　雷鳴
[02:12.274]Ride in the gig
[02:13.598]A din
[02:14.693]
[02:41.844]近づかないで
[02:42.931]でも見逃さないで
[02:45.274]絶対この夜に一番響かせてみせる
[02:51.215]
[02:54.105]お願い　忘れないでよ　Sparkling my light
[02:58.605]今夜空を轟かせたのはときめき
[03:03.736]あいつに届く　Spark my thunder
[03:07.521]どうしよう　目が合えば空気の絶縁破壊
[03:11.767]
[03:12.049]お願い　焼き付けていてよ　Sparkling my light
[03:16.448]今夜凶々しく弾けたのはときめき
[03:21.520]あいつが見てる　Spark my thunder
[03:25.427]どうしよう　一生空気の絶縁破壊
[03:28.557]あっ！あーっ！ああーっ！
[03:30.498]轟音　雷鳴
[03:32.697]Ride in the gig
[03:34.015]A din