[by: 重叠广州]
[00:03.117]君の心拍数 もっとSPEED-UPして
[00:05.904]空に映る 星の先へ
[00:08.689]憧れ 運命 それは追い越して
[00:11.401]過去さえ積んで もっとHYPER×2
[00:14.219]いつも見ていた 夢もいつか
[00:16.894]追いついちゃうの だから再構築
[00:19.796]もっと HIGH×∞
[00:25.665]
[00:47.204]君の心拍数 もっとSPEED-UPして
[00:49.789]空に映る 星の先へ
[00:52.532]憧れ 運命 それは追い越して
[00:55.301]過去さえ積んで もっとHYPER×2
[00:58.432]いつも見ていた 夢もいつか
[01:00.768]追いついちゃうの だから再構築
[01:03.557]もっと HIGH×∞ 駆け抜けてく
[01:06.257]HYPER SPEED 光になるから
[01:09.547]
[01:09.676]超光速 誰もが羨む
[01:12.030]この一直線 加速-TYPE
[01:14.712]情報局 誰かが蔑む
[01:17.419]そんなもん効果ない ないわ
[01:20.192]上しか見られない あたしです
[01:22.939]下ばっか見ても サガるだけ
[01:25.655]相性 甲斐性 キリがないレース
[01:28.438]"最強"目指すだけ
[01:30.371]
[01:30.934]君の心拍数 もっとSPEED-UPして
[01:33.716]負けない正義 それこそがJUSTICE
[01:36.578]たまに空元気 メンタル不安定
[01:39.221]だけど ウォーアイニー! 誰よりも！
[01:42.054]ありえないフィクション 歌うファンファーレ
[01:44.720]進むアトラクション 道は一回転
[01:47.459]七色の景色 ここが最難関
[01:50.169]そしてジャンプアクション 輝いて
[01:53.425]
[02:58.992]君の心拍数 もっとSPEED-UPして
[03:01.396]空に映る 星の先へ
[03:04.199]憧れ 運命 それは追い越して
[03:06.955]過去さえ積んで もっとHYPER×2
[03:09.837]いつも見ていた 夢もいつか
[03:12.447]追いついちゃうの だから再構築
[03:15.180]もっと HIGH×∞ 駆け抜けてく
[03:17.967]HYPER SPEED 光になるから