[by: 重叠广州]
[00:15.379]逃げ出したハイウェイ　ディスプレイはShut down
[00:19.036]もう　どうかする前に　わナンバーで逃避行
[00:22.554]
[00:22.681]ステレオの音楽は嗜好
[00:24.234]それも分からんなど同情
[00:26.171]一度好き合ったふたり　"穏便に"
[00:29.180]
[00:29.285]ざっけんじゃないわ！　興醒め　あなたが嫌い
[00:32.637]音楽のなかじゃ誰だって自由
[00:36.200]上等よMr.　出るとこへ連れ立って
[00:39.894]あなたが自白うまで　ランデヴー
[00:43.411]
[00:50.706]純な思いしか芸術になれないなら
[00:54.202]あたしこれを歌なんて呼ばなくていい
[00:57.973]だけどA面にするなら　とびきり綺麗な絵で
[01:01.500]あなたが間違って聴いちゃうくらい
[01:05.211]
[01:19.863]今さらのSorryじゃ　あとの祭り
[01:23.238]御託はいいのMr.　意地悪いって？
[01:26.203]似た者同士だからこそ　ふたり
[01:30.751]惹かれ合ったんでしょう
[01:33.102]
[01:33.234]ざっけんじゃないわ！　興醒め　あなたが嫌い
[01:36.644]音楽のなかじゃ誰だって自由
[01:40.232]上等よMr.　出るとこへ連れ立って
[01:43.904]あなたが自白うまで　ランデヴー