[by: 重叠广州]
[00:01.421]光が身体に突き刺さる
[00:07.027]ここは何処かと顔を上げる
[00:12.869]約束された幸福は
[00:18.651]あの子の言葉で消え去った
[00:23.987]
[00:35.888]空は暗い
[00:41.139]雲ひとつないはずの暗闇は
[00:47.400]眩しい光に包まれて
[00:53.398]ここが夜だということを惑わせる
[00:58.574]
[00:59.019]六時間と吐き捨てて
[01:02.029]落とした　あの子は
[01:04.878]わたしに何を見せたかったの
[01:10.431]
[01:10.597]こころを殺すこと、生命は軽いんだと
[01:16.616]くだらないんだ馬鹿みたいだな
[01:22.221]あの子は大切な　わたしの幸福を壊して
[01:30.547]こんなものを見せたかったのか
[01:34.707]
[01:45.433]なにが悪いことか分からない
[01:51.223]なんでわたしがここに居るのか
[01:57.005]大切とは何か、涙とはなにか
[02:08.657]愛とはなんだったけな
[02:13.787]
[02:14.033]まだ、分からないよ
[02:19.812]
[02:20.209]こころは殺せること、生命は儚いこと
[02:25.894]わたしの一言で殺せること
[02:31.574]あの子の言いたかったこと
[02:36.582]言葉の意味すら、分からないよ
[02:40.212]分からないよ　分からないんだ