[by: 重叠广州]
[00:15.886]今日中に終わらせなくちゃ 明日やるって誤魔化して
[00:28.810]ごめんなさいってね 口では言うけどさ
[00:35.934]反省してません
[00:40.974]
[00:41.182]街は眠って星が誘って
[00:47.210]こんなシチュエーション
[00:50.505]寝ない方が罪になるでしょ
[00:55.110]コーヒー飲むくらいじゃ
[00:58.410]誘惑に勝てない
[01:04.753]おやすみ 明日やるよ
[01:08.246]
[01:08.515]グッバイ・ロンリー 今夜は
[01:11.740]このままスヤスヤ
[01:15.058]二人だけの秘密だよ 内緒ね？
[01:22.141]ロンリー ありがとう
[01:24.928]隣に君がいて良かった
[01:30.424]寂しくない
[01:34.823]
[02:01.484]お菓子の家や空飛ぶ靴も
[02:07.638]なんだって叶えられる
[02:14.452]重い瞼のシャッター降ろして
[02:20.785]今日はもう閉店の時間
[02:27.543]
[02:27.693]グッバイ・ロンリー 今夜は
[02:30.657]このままスヤスヤ
[02:33.869]二人だけの秘密だよ 内緒ね？
[02:41.124]ロンリー おやすみ
[02:43.948]明日はきっとがんばるよ
[02:49.544]指切った
[02:53.669]
[02:54.386]La la la...