[by: 重叠广州]
[00:30.007]もしも時間が戻れば
[00:37.123]あなたの好きな私に
[00:44.061]2人だけの終電前に
[00:49.644]まぁ、戻るわけもないけど
[00:55.110]
[00:57.830]もしもあの日にさ
[01:01.292]出逢わなければ
[01:04.803]2人だけの時間だったの
[01:10.501]もう戻らないのに
[01:14.126]戻らないのに、もう戻れないのに
[01:23.922]
[01:24.398]泣いて泣いて　滲んだ涙も
[01:31.303]全部心の奥に隠して
[01:39.503]使い古したアイシャドウも
[01:47.404]ゴミ箱に放り込んだ
[01:52.159]
[02:17.434]あなたの好きな巻き髪も
[02:24.328]あなたの為に髪を切るの
[02:31.213]もうやらなくていいから
[02:37.986]いらないものを捨てよう
[02:47.057]
[02:47.755]痛くて　痛くて　叫んだ夜も
[02:54.792]全部「大丈夫」って　笑って
[03:03.031]浴びた煙が　目に滲みても
[03:10.858]その涙が嘘を吐いた
[03:16.664]
[03:19.406]泣いて泣いて　滲んだ涙も
[03:26.286]全部　酒の所為にして　忘れて
[03:34.509]使い古したこのコテもアクセサリーも捨てよう
[03:47.218]「じゃあね。」