[by: 重叠广州]
[00:00.254]いただきばくばく　夢にずっきゅん
[00:04.067]
[00:16.379]何万回目の後悔だ　散々聞いた「あと一歩」が
[00:22.049]頑張ったって変わんないな　大体みんなそんなもんじゃない？
[00:27.536]
[00:27.786]うー押しても引いても見つからない
[00:29.133]足しても引いても答えがない
[00:30.726]だめだめハートが邪魔をするけど
[00:31.946]悩んだ時間も好きでいたいな
[00:33.551]
[00:33.596]ギリギリアウトで泣くしかない
[00:34.828]それでも僕は攻めるしかない
[00:36.217]だめだめハートが邪魔をするけど
[00:37.704]最後に笑えばそれでいいのだ
[00:38.995]
[00:39.398]もうちょっと？　どれくらい？
[00:41.476]きっとこれくらい？　もうわかんない あい　あい
[00:44.628]
[00:45.382]いただきばくばく　夢にずっきゅん
[00:48.447]心わくわく　僕叶えちゅー
[00:51.410]きみもだんだん強くなって
[00:53.676]シンクロしよう　きっとハッピーだよ
[00:56.546]
[00:56.796]おかわりばくばく　夢にずっきゅん
[00:59.654]走るガンガン　やる気怪獣
[01:02.450]ふたりだんだん強くなって
[01:05.106]最強でしょ？　ずっとあげる　ばくばくばく
[01:08.455]
[01:20.637]いつかはだんだん褪せていって？
[01:23.569]モチベノンノン底をついて？
[01:26.443]嫌になってやめちゃおって
[01:29.082]そんなことない　ずっと夢中だもん
[01:31.867]
[01:31.899]いただきばくばく　夢にずっきゅん
[01:34.813]心わくわく　僕叶えちゅー
[01:37.875]きみもだんだん強くなって
[01:40.373]シンクロしよう　きっとハッピーだよ
[01:43.158]
[01:43.196]おかわりばくばく　夢にずっきゅん
[01:46.330]走るガンガン　やる気怪獣
[01:49.111]ふたりだんだん強くなって
[01:51.626]最強でしょ？　ずっとあげる　ばくばくばく
[01:54.981]
[01:55.027]がっかりムーブで大失敗して　もう一回
[01:57.946]さあ「やっぱり無理」とかわんつーさんしで　ぱっぱっぱ
[02:01.009]頑張りゲームで一等賞まで　何回だって
[02:03.807]びっくりシュートを絶対ゴールに　だっだっだ
[02:06.292]
[02:06.336]がっかりムーブで大失敗して　もう一回
[02:09.108]さあ「やっぱり無理」とかわんつーさんしで　ぱっぱっぱ
[02:12.419]頑張りゲームで一等賞まで　何回だって
[02:15.171]びっくりシュートを絶対ゴールに　だっだっだ