[by: 重叠广州]
[00:10.108]右手が留守だとなんか変な感じ
[00:14.863]急いでうちに帰ろう
[00:19.564]たまにちょっと離れるだけでこうだもんね
[00:23.718]君も同じ気持ちかな
[00:28.956]
[00:29.840]聞き慣れた声でさおかえりを聞かせて
[00:38.418]僕の右手と君の左手を今重ねて歌おう
[00:47.494]
[00:47.795]僕らはLR右左
[00:52.450]手繋いでいつだって一緒だよ
[00:57.043]二人で L.O.V.E 世界を
[01:01.931]愛でいっぱいにしよう
[01:07.430]La la la la la la
[01:09.758]La la la la la la
[01:11.875]La la la la la la
[01:13.962]LR
[01:15.804]
[01:16.865]隣で寝息を立てる柔らかな髪を撫でる
[01:21.339]起こさないようにしなきゃね この穏やか空間を
[01:26.124]
[01:26.290]声には出さないでおやすみを送るよ
[01:35.096]右の頬と君の左の頬を合わせて眠ろう
[01:43.914]
[01:44.032]僕らはLR右左
[01:48.921]やっぱねこれがぴったりだね
[01:53.384]二人で L.O.V.E 世界を
[01:58.336]愛でいっぱいにしよう
[02:03.615]
[02:03.816]気づいた頃には
[02:05.999]もうこうなってたね
[02:08.382]運命ってやつかな？そうかな
[02:13.055]しっくりくるのが君なんだから
[02:17.771]もう離れないでね
[02:22.892]
[02:23.969]僕らはLR右左
[02:28.985]手繋いでいつだって一緒だよ
[02:33.341]二人で L.O.V.E 世界を
[02:38.365]愛でいっぱいにしよう
[02:43.951]La la la la la la
[02:46.084]La la la la la la
[02:48.510]La la la la la la
[02:50.400]LR
[02:52.310]
[02:53.170]La la la la la la
[02:55.545]La la la la la la
[02:57.901]La la la la la la
[02:59.890]LR