[by: 重叠广州]
[00:21.412]ただいつも歌うよ
[00:22.958]夜も超えて明日も超えて
[00:26.443]いつか痛いくらい辛いくらい
[00:29.320]夢が遠くても
[00:31.531]歌うことで何かを探してさ
[00:36.329]そして
[00:37.279]どこまでも僕らは征ける
[00:42.308]言わせて！
[00:43.254]君が僕の
[00:44.412]歌を抱きしめてくれる
[00:47.454]それだけで
[00:48.473]また今日がさ
[00:49.715]独りじゃないから
[00:51.662]I Love U
[00:52.560]いつまでも響く音
[00:54.613]無数の音階が
[00:56.751]夢の向こうで
[00:59.280]世界を照らす
[01:01.814]I Love U
[01:22.681]何も無い僕は孤独でさ
[01:27.391]その寂しさの欠片を1さじ
[01:32.713]不意に問いかける声の元
[01:37.517]君が笑って手を繋いでさ
[01:43.607]静かに君が僕の歌を抱きしめてくれるから
[01:53.909]言わせて！
[01:54.660]君が僕の歌を
[01:56.370]抱きしめてくれる
[01:58.907]それだけでまた今日がさ
[02:01.047]独りじゃないから
[02:03.095]I Love U
[02:04.087]いつまでも響く音
[02:06.158]無数の音階が
[02:08.243]夢の向こうで
[02:10.756]世界を照らせ果まで
[02:14.263]明日の向こう待ってる
[02:16.375]ずっと待ってる
[02:17.677]孤独な時も
[02:19.403]歌が煌めきになってさ
[02:21.469]心の奥底へ届け！
[02:24.457]いつまでも響く音
[02:26.522]無数の音階が
[02:28.551]夢の向こうで
[02:31.184]世界を照らす
[02:33.748]I Love U