[by: 重叠广州]
[00:01.950]Where shall we go?
[00:12.157]
[00:15.464]おはよう
[00:17.589]私もさっき着いたばかりなんだけど
[00:22.640]Alright, 今日はどこで
[00:25.573]何するか決めよっか
[00:28.034]とりあえず僕もコーヒー
[00:31.488]
[00:31.648]映画見てもいいね
[00:33.246]カラオケでもいいね
[00:35.857]空いてるか見てみようか
[00:38.336]あちゃちゃちゃ満席だって
[00:40.377]それじゃ適当に買い物しよっか
[00:44.190]なんだって楽しいよ
[00:47.075]
[00:47.190]Where shall we go?
[00:49.284]どこへ行こう？
[00:51.152]まだ今日は始まったばかりの大冒険だ
[00:56.465]ほらこのコーヒーを飲み終えたら
[01:00.823]出発しよっか！
[01:03.701]
[01:04.076]パパダドゥッパダドゥッパダドゥドゥドゥ
[01:07.835]パパダドゥッパダドゥドゥドゥ
[01:11.381]
[01:12.413]不意の夕立ち どこか雨宿り
[01:14.824]雨粒のシャワー 耳をすませば
[01:17.315]聞こえるよ ポタポタポタ
[01:19.751]
[01:20.547]本当にすぐに
[01:22.345]止んだみたいだね
[01:24.418]続きを始めよっか
[01:27.154]
[01:27.704]Where shall we go?
[01:29.593]どこへ行こう？
[01:31.475]青空 服の趣味まるで違うけれど
[01:36.917]ほら付き合うよ
[01:39.464]似合わなかったらはっきり言うよ
[01:44.012]
[02:01.361]疲れたらまたカフェで休憩しよう
[02:09.018]コーヒー 君はカフェラテ
[02:12.076]たまにはこんな日もいいね
[02:17.177]
[02:18.105]Where shall we go?
[02:19.981]どこへ行こう
[02:21.871]まだ今日は始まったばかりの大冒険だ
[02:27.204]ほらこのコーヒーを飲み終えたら
[02:31.691]出発しよっか
[02:34.259]
[02:34.487]パパダドゥッパダドゥッパダドゥドゥドゥ
[02:38.570]パパダドゥッパダドゥドゥドゥ
[02:41.794]ラララララララ
[02:43.349]ドゥッパダドゥッパダドゥドゥドゥ
[02:46.635]パパダドゥッパダドゥドゥドゥ