[by: 重叠广州]
[00:14.795]また知らない世界
[00:18.390]潜り込んだ私たちは
[00:22.428]逃げ場のない恐怖から
[00:25.281]光探した
[00:28.348]
[00:29.147]ほら、未だ掴めない
[00:32.689]自身の境界線
[00:35.560]泣き出した
[00:37.947]乾いた空の果てへ
[00:41.429]
[00:42.806]生成色(きなりいろ)
[00:44.994]鏡に映された
[00:47.271]流れゆく 三つの形代
[00:50.912]投げ捨てた思考回路
[00:54.014]ずるい私の願い
[00:57.156]
[00:57.262]苦楽差し込んだ世界に
[00:59.302]独奏舞踊(Funky in the Dance)
[01:00.673]まるで俯く その様は花のよう
[01:04.626]心擦り減る音でさえ
[01:08.005]助けたい偽善者達の一人
[01:11.219]
[01:11.346]努力すれば夢は叶えられ
[01:15.106]神を信じれば救われるの？
[01:18.390]そんな誰もが気付いてる 御伽話には
[01:22.608]この手で書き足して 彼の未来へ
[01:26.280]触れたい私世界
[01:30.001]
[01:43.783]『不安』 喜怒哀楽に
[01:47.283]奪われた感情
[01:50.168]私の価値は安いはず
[01:54.714]何に何故
[01:57.731]
[01:58.413]「何事にも 挑戦しなさい」
[01:59.797]でも何の保険もない
[02:01.123]怖い。逃げたい 幸せになりたい
[02:03.735]そう願っているのに目の前の
[02:05.660]小さな幸せには鈍感で
[02:07.300]
[02:07.439]誰にも聞こえてないから
[02:09.098]だから目一杯叫んでみた
[02:10.727]誰も聴いてないから！
[02:11.936]
[02:12.236]普通ってなんか不味そうだな
[02:16.151]奥歯に挟まった苦い音
[02:19.740]不確かな希望抱いて
[02:22.782]人生阿呆にしたくない
[02:26.386]
[02:26.928]縋る過去も読めない文學少女
[02:31.370]まるで新月にように隠されて
[02:35.317]本当の自分絆す為
[02:38.650]手向けたい気持ち計りの花
[02:41.642]
[02:41.982]繋ぐ愛した世界に甘美な唄なんて
[02:46.073]美しい明日なんて来ないのでしょ？
[02:49.534]音もどうせ 嘘吐きで
[02:52.791]消え欠けた夢とまた遭う日まで
[02:56.066]
[02:56.115]アナタに言われた言葉は
[02:59.913]影みたく纏わりつく亡霊
[03:03.295]私だけが気付いてる この悲しみは
[03:07.524]この手で掬い出して 一つの正解へ
[03:10.963]連れてく私世界