[by: 重叠广州]
[00:22.688]あとちょっと あとちょっと
[00:24.623]街まで連れてって 連れてくよ
[00:27.142]堪えて 無茶は承知 でもドキドキ
[00:29.797]あの奇跡の先まで
[00:32.159]いつか
[00:32.842]手にとって 手にとって
[00:34.729]言葉じゃ ものたんない ものたんない
[00:37.283]きづいて この土地の 祈りかな
[00:40.252]焚き火のせいにさせて
[00:42.187]泥だらけになったブーツとタマシイ
[00:45.244]抱きしめてよね この先
[00:47.845]ずっと ずっと ずっと 旅する
[00:50.394]言いわけを 作らせてね
[00:52.745]君がもし 呪われても
[00:55.125]わたし 抱きしめるから 必ず
[00:57.917]魔法とか奇跡も悪くないけれど
[01:01.466]この目で見るの
[01:05.570]ありったけ物語　走る気持ち マダミヌセカイ
[01:10.411]心の地図に 穴が開いても　冒険は終わらせたくない
[01:15.894]雷雲 追い越して お日様が覗き込んだら
[01:20.448]2つのプリズム 交わる奇跡　君とならんで
[01:25.938]絶体絶命！日常茶飯事！甘い期待 痛いほど論外
[01:30.963]絶体絶命！日常茶飯事！もうダメかも
[01:35.311]灰まみれにされたいくつものタマシイ
[01:38.751]抱きしめるから この先
[01:40.904]ずっと ずっと ずっと 旅する
[01:43.426]言いわけに させないでね
[01:45.806]未来がもし 呪われたら
[01:48.107]その涙で溶かして 信じて
[01:50.953]魔法とか奇跡は使えないけれど
[01:54.465]この手できっと
[01:58.468]もし 一人ぼっちに
[02:00.747]あのね わたしのいないセカイ
[02:03.381]心の地図が消えてしまっても 君の旅は続くの
[02:08.161]ぎゅっと　この手離さない 辛いことは二人で越える
[02:14.927]笑顔で 越える
[02:17.502]It's a ラブリーワールド
[02:21.391]ありったけ物語　走る 気持ち マダミヌセカイ
[02:26.127]心の地図に 穴が開いても 冒険は終わらせたくない
[02:31.573]奇跡　追い越して 二人また出会えたのなら
[02:36.318]2つのプリズム 交わる軌跡 君とならんで
[02:41.661]絶体絶命！日常茶飯事！甘い期待 痛いほど論外
[02:46.683]絶体絶命！日常茶飯事！もうダメかも