[by: 重叠广州]
[00:18.899]甘い言葉を飲み干して
[00:22.688]苦い言葉も入れちゃって
[00:26.447]シェイクしても溶けぬよ
[00:29.052]まめに整理して捨てていこうyou know？
[00:33.406]
[00:33.525]シュガーラッシュ
[00:34.472]シュガーラッシュ
[00:35.763]ずっと甘いのばかりじゃ即ムネヤケ
[00:40.808]Let it out
[00:41.933]Let it all out
[00:43.057]苦いのばかりじゃもうイキヅマリ
[00:47.979]
[00:48.258]あらいざらいを吐き出して
[00:52.112]残ったものでできあがる
[00:55.945]いつかこの血となる
[00:58.601]やがていつかこの骨となる
[01:03.105]
[01:03.249]シュガーラッシュ
[01:04.111]シュガーラッシュ
[01:05.052]ずっと甘いのばかりじゃ視界不良
[01:10.522]Let it out
[01:11.491]Let it all out
[01:12.874]苦いのばかりじゃ味覚障害
[01:17.543]
[01:17.680]シュガーラッシュ
[01:19.758]足りないな
[01:21.396]Let it out
[01:23.435]いらないもの
[01:25.093]シュガーラッシュ
[01:27.204]分からんなもう
[01:28.909]そうなる前に吐き出しちゃいな
[01:33.059]
[01:54.851]甘いのだけ食べていたい
[01:58.535]苦いのもたまには美味いが
[02:02.581]全部入りはまずいよ
[02:05.001]まるで消化できるはずもない
[02:09.180]
[02:09.330]シュガーラッシュ
[02:10.528]シュガーラッシュ
[02:11.447]ずっと甘いのばかりじゃ栄養不足
[02:16.918]Let it out
[02:17.903]Let it all out
[02:19.233]苦いのばかりじゃ消化不良
[02:23.758]
[02:24.135]シュガーラッシュ
[02:25.259]シュガーラッシュ
[02:26.205]足りないな
[02:28.001]Let it out
[02:28.921]Let it out
[02:29.926]よく噛んでそう
[02:31.476]シュガーラッシュ
[02:32.675]シュガーラッシュ
[02:33.614]分からんなもう
[02:35.198]Let it out
[02:36.337]Let it out
[02:37.333]吐き出しな
[02:38.872]
[02:38.990]シュガーラッシュ
[02:40.027]シュガーラッシュ
[02:41.010]際限ない
[02:42.620]Let it out
[02:43.777]Let it out
[02:44.651]溜め込んじゃNO
[02:46.306]シュガーラッシュ
[02:47.397]シュガーラッシュ
[02:48.398]分からんなもう
[02:50.037]そうなる前に吐き出しちゃいな