[by: 重叠广州]
[00:14.060]虎視眈眈と　隙間を狙って　愛想で　はいそうです
[00:20.311]よくできた　完コピ野郎に　終了の制裁を
[00:26.103]
[00:26.330]着飾る前は　mannequinさ　鏡に映った素顔は　誰？
[00:39.068]
[00:39.187]大嫌いだった　lieに塗れ　ないもの全部　欲しいよ
[00:45.435]アレくらいじゃ　バレないよね　なんて言ってるの　筒抜けてる
[00:53.018]
[00:58.143]何度やったって　お前の限界さ　too lateで　ブレてる
[01:04.351]スカスカの中身はまるで　滑稽な　mannequin
[01:10.400]
[01:10.560]顎で使った兵隊に　撃たれて　綺麗に飛び散る　真っ赤な…
[01:23.392]
[01:23.967]大嫌いだった　lieに塗れ　ないもの全部　欲しいよ
[01:30.362]アレくらいじゃ　バレないよね　なんて言ってるの　お前一人
[01:37.769]
[01:55.459]大嫌いだった　lieに塗れ　ないもの全部　欲しいよ
[02:01.843]アレくらいじゃ　バレないよね　なんて言ってるの？　mannequin
[02:08.126]
[02:08.264]愛想　撒いたって　嘘　ついたって
[02:14.401]何者にもなれないから　とりあえず　消え失せろよ