[by: 重叠广州]
[00:02.100]すき　すき　大すき　超すき　超すき　超絶にすき
[00:28.314]好きって言ったら　想いが溢れて
[00:31.105]なんだか　なんだか　涙出そう　(ぽろり)
[00:34.136]勇気を出したら　想い伝わって
[00:36.915]今日から　今日から　お付き合い　(やった)
[00:39.865]Ah　どうして　こんなに好きなのよ
[00:45.766]あんまり言いすぎるとウザがられちゃうわ
[00:51.852]でもね
[00:52.933]すき　すき　大すき　大すき　大すき　超すき
[00:58.775]超すき　超すき　超絶にすきなのよ
[01:04.624]私わかったの　今　やっとわかったの
[01:10.450]君と出逢うため生まれてきたんだと　大すき
[01:30.869]好きって言いすぎ　供給が過多で
[01:33.684]余りに　余って　デフレーション　(あれま)
[01:36.593]今から我慢だ　「あっ！やっぱ無理だ」
[01:39.521]今日も　明日も　スパイラル　(ぐるり)
[01:42.429]Ah　もうダメだ　君しか見えないのよ
[01:48.310]こんなにくっついてると嫌われちゃうかな
[01:55.919]でもね
[01:56.933]ぎゅっと　ぎゅっとしていて　ずっと　ずっとしていて
[02:02.705]もっと　もっと　超絶にぎゅっとして
[02:08.736]私わかったの　今　やっとわかったの
[02:14.402]前世なる場所で結ばれていたんだと　大すき
[02:30.731]今日の大好きよりも
[02:36.568]明日からの大好きが
[02:41.253]意味を増してゆきますように　(大好きだよ)
[02:55.956]すき　すき　大すき　大すき　大すき　超すき
[03:01.796]超すき　超すき　超絶にすきなのよ
[03:07.456]私わかったの　今　やっとわかったの
[03:13.304]君と出逢うため生まれてきたんだと
[03:21.256]大すき　超すき　超絶にすき