[by: 重叠广州]
[00:10.749]聞いて欲しい話が
[00:15.289]あるんだけどまだ起きてる？
[00:21.001]どうしたの？らしくない
[00:25.499]いいよ まだ眠くないんだ
[00:31.181]次のページにはなんて書いてるの？
[00:36.374]不安と期待でなんか変な感じなの
[00:43.114]
[00:43.976]どこまでも woo
[00:49.121]続いてくこの道の先には
[00:54.483]どんな人 woo
[00:59.310]どんな事起こるんだろうね？
[01:03.188]To be continued
[01:07.580]
[01:14.587]全然大人になれないね
[01:19.083]でも変わってほしくもないな
[01:24.901]次のページでは喜怒哀楽の
[01:29.944]何が待ってるの？楽しいのがいいな
[01:36.924]
[01:37.602]ハッピーエンディングの woo
[01:42.701]映画みたい
[01:44.890]そんな気持ちにさせて
[01:47.956]本当は woo
[01:52.710]終わってほしくない
[01:55.227]続きが見たいよ
[01:56.769]To be continued
[01:59.306]
[01:59.430]もう眠れそう？まだかなそれじゃ
[02:05.814]今夜は踊り明かそう！
[02:13.650]
[02:18.433]もっともっと遠く行ってみようか
[02:23.816]
[02:31.188]どこまでも woo
[02:36.297]続いてくこの道の先には
[02:41.486]どんな人 woo
[02:46.670]どんな事起こるんだろうね？
[02:50.381]To be continued
[02:53.771]
[02:54.279]何が待ってるの 楽しみだよね
[02:58.122]まだまだ続くよ To be continued
[03:02.527]ラララ 踊り明かそう
[03:09.984]ララララララ