[by: 重叠广州]
[00:00.936]1.2.3.4
[00:03.357]
[00:03.492]君は僕には(なんで？)もったいないから
[00:09.788]情けないと分かってるなんかカッコ悪いな
[00:17.349]
[00:17.499]あの日のこと覚えてますか？(もちろん)
[00:21.204]“好き”の代わり 精一杯の(二人)
[00:24.983]勘違い？(違うよきっと)すれ違い？(そうだよきっと)
[00:29.335]勝手に決めつけてた
[00:32.929]
[00:33.286]怖かった 怖かったんだ
[00:40.930]だけど二人気持ちはずっと変わってないよ
[00:48.203]
[00:48.528]夢みたいだ こんな瞬間は
[00:52.224]嘘みたいだ ほっぺつねってみて
[00:56.041]もう迷わない(もう迷わない)
[00:57.877]この気持ちは(変わらないよ)
[00:59.757]ずっとずっと好きでした
[01:03.630]魔法みたいだ 写る世界が
[01:07.382]ほらキラキラ煌めいてる
[01:11.258]あなたのこと(君のこと)
[01:13.261]わたしのこと(僕のこと)
[01:15.150]もっともっと好きになれる
[01:19.452]La la la...
[01:23.297]My heart is dreaming dreaming
[01:27.115]La la la...
[01:30.914]まるで夢みたいだ
[01:34.443]
[01:35.099]なんかバカみたい なんであんなに
[01:39.294]臆病だったんだろう
[01:42.542]ねえ(なあに？)見て
[01:45.494]あの日と同じ空
[01:49.221]
[01:49.614]夢みたいだ こんな瞬間は
[01:53.143]嘘みたいだ ほっぺつねってみて
[01:56.935]もう迷わない(もう迷わない)
[01:58.818]この気持ちは(変わらないよ)
[02:00.794]ずっとずっと好きでした
[02:05.194]La la la...
[02:09.047]My heart is dreaming dreaming
[02:12.835]La la la...
[02:16.608]まるで夢みたいだね
[02:23.068]ずっと(ずっと)ずっと好きでした