[by: 重叠广州]
[00:10.176]Shake it！ Shake it！ My heart…
[00:13.129]
[00:18.245]不意に　目と目が合った瞬間
[00:21.855]気持ちがバレないように　Smiling
[00:25.628]少しは脈あるかもなんて
[00:28.939]勝手に勘違いして…
[00:31.385]
[00:32.134]Guess what Hoo…
[00:35.236]膨らませたイメージ　Oh Dreaming
[00:38.606]It's just me and you
[00:40.197]思い過ごしだって　Happyになれる
[00:43.649]僕は君といい感じ
[00:47.874]
[00:49.873]好きすぎてup and down　天国か地獄
[00:53.827]I feel, I feel, good and bad
[00:56.784]昨日は自信満々　今日はしょんぼり
[01:01.091]気分はダッチロール
[01:03.996]Oh　初めてのことだから　I'm not sure
[01:07.743]どうなるのかってスリルだって　リアル
[01:10.910]この際　はっきり言って　運に任そう
[01:15.398]こんな好きなのにそう待機中
[01:19.161]
[01:25.380]味方してくれるのか　偶然
[01:28.890]僕だけ置いてかないで？　Hey
[01:32.465]この先　何とかなれるかも…
[01:35.995]読みが甘すぎるかな？
[01:38.582]
[01:39.023]Like Hoo…
[01:42.187]君はどう思ってる？　Let me know？
[01:45.658]Whatcha thinking ‘bout
[01:47.294]僕だけ盛り上がってもしょうがない
[01:50.735]幸せなのか？right now
[01:54.340]
[01:56.765]好きすぎてupside down　まるで真っ逆さま
[02:00.898]Falling falling … into love
[02:04.001]僕はどうすればいいのか　君次第さ
[02:08.131]無視されなきゃいいけど
[02:11.023]Oh　女の子がわからない　Come on tell me
[02:14.997]ヒントをくれ　How do I get closer
[02:18.004]きっかけのそのタイミング　You can bet on me
[02:22.285]告白しなきゃ恋はできない
[02:26.649]
[02:36.663]We vibin'　後には戻れない
[02:40.109]This may be fate　出会ってしまったから
[02:43.597]We vibin'　どこまでも進む
[02:47.268]それまでup and down
[02:49.389]
[02:51.590]好きすぎてup and down　天国か地獄
[02:55.667]I feel, I feel, good and bad
[02:58.476]昨日は自信満々　今日はしょんぼり
[03:02.880]気分はダッチロール
[03:05.776]Oh　初めてのことだから　I'm not sure
[03:09.526]どうなるのかってスリルだって　リアル
[03:12.574]この際　はっきり言って　運に任そう
[03:16.911]こんな好きなのにそう待機中
[03:20.628]
[03:27.867]Shake it！ Shake it！ My heart…