[by: 重叠广州]
[00:01.581]私は知ってる
[00:05.273]あの子にこころが無いこと
[00:08.816]私以外は誰も知らない
[00:16.069]私が知ってた
[00:19.648]あの子のこころの暗い部分は
[00:24.231]
[00:30.453]誰かが言ってた
[00:34.092]あの子は優しいんだと
[00:37.844]誰もが言ってる
[00:41.315]あの子は“特別”だと
[00:45.266]
[00:47.899]ねえ　なんで誰も気付いてくれないの
[00:54.975]私はあの子に殺されたんだよ
[01:02.361]ねえ　なんで誰もわかってくれないの
[01:09.434]あの子は私のたからものまで奪ったんだよ
[01:17.865]
[01:46.481]私は知ってた、あの子は危ないんだと
[01:53.433]だから誰よりも避けて逃げていた
[02:00.652]
[02:01.005]あの子の言葉には毒があって
[02:07.917]気付かないうちに蝕まれるのよ
[02:14.262]
[02:15.144]誰も気付いては居ないけれど
[02:22.386]誰もが容易く引っかかってる
[02:29.528]あの子はどんな誰よりも
[02:35.986]天使の顔をした悪魔の子よ
[02:42.844]
[02:43.455]ねえ　だれか早く気付いてよ
[02:47.087]あの子に殺される前に
[02:51.046]ねえ　なんで誰も分かってくれないの
[02:57.984]あの子は何もかも壊そうとしてるのに
[03:04.817]みんな馬鹿だなあ、ねえ