[by: 重叠广州]
[00:12.000]絡めとられた記憶の中
[00:18.143]藻掻いては捻じれてを繰り返す
[00:23.187]糸が少しずつ空ろな心を黒く染めていく
[00:33.792]行く先も知らない私を
[00:42.468]色づかせるように光をあててくれたのは誰なの？
[00:52.906]君がくれた透き通るこの命の輝きを胸に抱えて声を上げた
[01:07.794]私色の空へと羽ばたけるように
[01:13.709]探していた生きていく理由を君が教えてくれた
[01:30.617]引きちぎられたその記憶が
[01:36.624]現世を醜い色に変える
[01:41.860]悪夢を彷徨うようにこの心が黒に沈んでく
[01:52.573]木偶人形な私の手を
[02:00.947]照らしてくれる光掲げたあなたと巡り会えたから
[02:11.607]導かれたその先で咲き始めた花は陽だまりを思い出した
[02:24.981]心もあなた色に染められたら良かったのに
[02:32.336]気付いていた消えていく理由をあなたに隠したまま
[02:57.157]壊れた心を包む温もりの中で
[03:07.694]永遠に焼きつき目に映るのは
[03:12.691]あの日失くした光と私の二人だけの世界
[03:28.440]胸に刻まれた想いを紡いだ糸で織りなした星図広げ
[03:42.568]私だけの空へと羽ばたいて行く
[03:48.490]思い馳せる明日の空はどんな色をしているのだろうか
[03:59.727]君がいれば私は煌めいていられる