[by: 重叠广州]
[00:17.842]独り言こぼして　濡れた歩道橋
[00:26.619]譲れない気持ちは　そんなに悪いのか
[00:36.866]改札まではまだ遠いから
[00:45.685]僕だけの月よ　ついて来てくれないか？
[00:53.680]
[00:53.736]ねぇグローリームーン　誰もいない道を行く
[01:00.283]時々叫んだりして　人に言えないような汚い言葉で
[01:11.606]ねぇグローリームーン　仕舞い込んだ夢の色　鍵を開ければ今でも
[01:21.840]雲の切れ間から　笑うグローリームーン
[01:32.378]
[01:38.304]好きとか嫌いだけじゃ　進めないことくらい
[01:47.398]そんなのとっくの昔に知っている　ふざけんな
[01:57.534]僕の呑気と君の本気を混ぜ合わせたり　入れ替えたりしながら
[02:14.415]
[02:14.544]ねぇグローリームーン　誰もいない道を行く
[02:20.925]橋を渡りどこまでも　行けるところまで　泣くなグローリームーン
[02:33.920]
[02:59.114]ねぇグローリームーン　新聞配達のバイク　静寂を笑うノイズ
[03:09.605]夜を連れ去ってく　また街が始まる
[03:17.589]ねぇグローリームーン　駅へ向かうランドセル　走り出した男の子
[03:27.441]転んで　こらえて　立ち上がった
[03:35.154]ねぇグローリームーン　なんだか笑えてきたよ　次の街照らしてくれ
[03:45.442]そろそろ帰るよ　またねグローリームーン