[by: 重叠广州]
[00:00.254]いただきばくばく　夢にずっきゅん
[00:04.067]
[00:16.379]何万回目の後悔だ　散々聞いた「あと一歩」が
[00:22.004]頑張ったって変わんないな　大体みんなそんなもんじゃない？
[00:27.536]
[00:27.786]うー押しても引いても見つからない
[00:29.133]足しても引いても答えがない
[00:30.726]だめだめハートが邪魔をするけど
[00:31.946]悩んだ時間も好きでいたいな
[00:33.551]
[00:33.596]ギリギリアウトで泣くしかない
[00:34.828]それでも僕は攻めるしかない
[00:36.217]だめだめハートが邪魔をするけど
[00:37.704]最後に笑えばそれでいいのだ
[00:38.995]
[00:39.398]もうちょっと？　どれくらい？
[00:41.476]きっとこれくらい？　もうわかんない あい　あい
[00:44.628]
[00:45.382]いただきばくばく　夢にずっきゅん
[00:48.447]心わくわく　僕叶えちゅー
[00:51.410]きみもだんだん強くなって
[00:53.676]シンクロしよう　きっとハッピーだよ
[00:56.546]
[00:56.796]おかわりばくばく　夢にずっきゅん
[00:59.654]走るガンガン　やる気怪獣
[01:02.450]ふたりだんだん強くなって
[01:05.106]最強でしょ？　ずっとあげる　ばくばくばく
[01:08.435]
[01:20.109]何万回目で成功か　全然ヒントくれないじゃない
[01:25.813]ま、いっか楽しんじゃえば　何回だって立ち上がるんだ
[01:30.766]
[01:31.016]あーうんともすんとも返事がない
[01:32.672]それでも僕らは諦めない
[01:34.033]だめだめハートが笑えるように
[01:35.505]たまに遊ぶのも悪くないから
[01:37.004]
[01:37.014]ギリギリセーフでいくしかない
[01:38.526]我慢の限界どこにもない？
[01:39.684]だめだめハートが泣いているなら
[01:41.215]ちょっと休んでも問題ないさ
[01:42.706]
[01:42.833]もうずっとこのまま　てんで届かない
[01:46.406]なんてイヤイヤイヤイヤ
[01:48.618]
[01:49.085]いつかはだんだん褪せていって？
[01:51.823]モチベノンノン底をついて？
[01:54.663]嫌になってやめちゃおって
[01:57.249]そんなことない　ずっと夢中だもん
[02:00.288]
[02:00.344]いただきばくばく　夢にずっきゅん
[02:03.093]心わくわく　僕叶えちゅー
[02:06.136]きみもだんだん強くなって
[02:08.621]シンクロしよう　きっとハッピーだよ
[02:11.400]
[02:11.412]おかわりばくばく　夢にずっきゅん
[02:14.428]走るガンガン　やる気怪獣
[02:17.444]ふたりだんだん強くなって
[02:19.943]最強でしょ？　ずっとあげる　ばくばくばく
[02:23.257]
[02:23.280]がっかりムーブで大失敗して　もう一回
[02:26.068]さあ「やっぱり無理」とかわんつーさんしで　ぱっぱっぱ
[02:29.044]頑張りゲームで一等賞まで　何回だって
[02:32.091]びっくりシュートを絶対ゴールに　だっだっだ
[02:34.577]
[02:34.698]がっかりムーブで大失敗して　もう一回
[02:37.229]さあ「やっぱり無理」とかわんつーさんしで　ぱっぱっぱ
[02:40.620]頑張りゲームで一等賞まで　何回だって
[02:43.355]びっくりシュートを絶対ゴールに　だっだっだ