[by: 重叠广州]
[00:24.482]空いた窓と曇り空
[00:29.946]白昼夢の中に1人
[00:35.568]空が覗く灰色な
[00:41.323]世界の下　新芽の碧
[00:46.660]
[00:46.876]優しい風がそっと
[00:49.649]梅雨の匂いを運んでくる
[00:52.414]もうすぐ溢れるのは
[00:57.815]あぁ
[01:00.950]
[01:09.587]窓の外の優しさを
[01:15.024]部屋の中でただ眺めた
[01:20.527]
[01:23.558]やがてふく風も止んで
[01:26.399]滴る世界の音だけが
[01:29.010]今更染み渡るの
[01:37.510]こぼれ落ちた一雫が
[01:43.029]どうしようもない熱をさます
[01:48.685]ぽつりぽつり音が響く
[01:54.063]音のない部屋の夢の続きを歌うの
[02:02.101]
[02:25.585]ただ隣にいてくれる
[02:31.154]そんな雨を好きになった
[02:37.130]ただ隣にいてくれた
[02:42.533]そんな雨はやがて止むの