[by: 重叠广州]
[00:00.874]「すみません…あのっ…ちょっと…いいですか」
[00:02.964]
[00:03.057]『え?何?ごめん、もう一回言って?』
[00:05.320]
[00:05.456]「すみません…あのっ…ちょっと…いいですか」
[00:07.565]『え?何?ごめん、もう一回言って?』
[00:09.669]
[00:09.908]「すみません…あのっ…ちょっと…いいですか」
[00:11.925]『え?何?ごめん、もう一回言って?』
[00:14.085]
[00:14.210]「すみません…あのっ…ちょっと…いいですか」
[00:16.459]『え?何?ごめん、もう一回言って?』
[00:18.439]
[00:18.669]「(あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛)(心の叫び)」
[00:21.478]「ぁぁぁぁぁ…っ…ぁぁぁぁぁ(実際の声)」
[00:23.141]
[00:31.361]私の声は小さくないっ……!(虚勢)
[00:33.640]周りの声がデカすぎるのです
[00:35.757]
[00:35.864]足りてないわけではないのです
[00:37.883]コミュケーション能力人当たり
[00:40.187]
[00:40.323]皆さん!静粛にっ静粛に……!
[00:42.486]私の声が聞こえません!
[00:44.453]
[00:44.770]皆さん!静粛にっ静粛に……!
[00:46.922]少しでいいのでお願いします……!
[00:48.832]
[00:49.078]皆さんが静かになるまで……2分かか、か、かかりましたぁっ!!!!……ううっ……
[00:53.487]何でぇ?…もうっ…んんっ…何もっ…あ…ああっ、ああああ!!!
[00:57.733]
[00:57.906]誰も話を聞いてくれません
[00:59.776]周りの声がデカすぎるのです
[01:01.923]
[01:02.030]スネてばかりいてはいけません
[01:04.148]必死に訴えかけていきましょう
[01:06.310]
[01:06.562]静まりません!静まりません!何故ですか!?
[01:08.692]私の祈りは無視ですか?!
[01:10.660]
[01:10.851]静まりません!静まりません!何故ですか!?
[01:13.116]私の叫びはダメそうですか?!
[01:15.175]
[01:15.396]後ろの音楽が 後ろの音楽がどうしてこんなにもこんなにもうるさいのでしょうか!?!?
[01:20.047]後ろの音楽が 後ろの音楽がどうしてこんなにもこんなにもうるさいのでしょうか!?!?
[01:24.182]
[01:24.511]ああ 一体誰が こんなふざけた音楽を
[01:27.653]つくっ!…んんふっ…作ってぇ!ッん!!クソっ!クソ!!
[01:30.647]
[01:30.769]私の声は微弱なのです
[01:32.569]くだらないプライドが邪魔をする
[01:34.683]
[01:34.806]私の声は微弱なのです
[01:36.736]もっと自信を持ちたいな
[01:38.579]
[01:39.107]ぁ-あーぁ-あーぁ-ぁ-あーぁ-
[01:41.349]これでも声張って生きてるのです
[01:43.499]
[01:43.688]ぁ-あーぁ-あーぁ-ぁ-あーぁ-
[01:45.549]一生懸命生きているのです
[01:47.756]
[01:47.984]ぁ-あーぁ-あーぁ-ぁ-あーぁ-
[01:49.994]伝えたい事いっぱいあるのにな
[01:52.052]
[01:52.327]ぁ-あーぁ-あーぁ-ぁ-あーぁ-
[01:54.265]私の声はあまりに小さくて
[01:56.894]届かないのです
[01:58.624]
[02:07.623]「すみません…あのっ…ちょっと…いいですか」
[02:09.675]『え?何?ごめん、もう一回言って?』
[02:11.807]
[02:11.996]「すみません…あのっ…ちょっと…いいですか」
[02:14.082]『え?何?ごめん、もう一回言って?』
[02:16.083]
[02:16.327]「すみません…あのっ…ちょっと…いいですか」
[02:18.522]『え?何?ごめん、もう一回言って?』
[02:20.463]
[02:20.685]「すみません…あのっ…ちょっと…いいですか…ちょっとっ……?あ…あのっ!!」
[02:24.109]「(あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛)(心の叫び)」
[02:25.078]「ぁぁぁぁぁぁぁぁぁ(実際の声)」
[02:26.171]「ぁぁぁぁぁ(実際の声)」
[02:27.102]「ぁぁ(実際の声)」
[02:27.780]
[02:28.273]ぁ-あーぁ-あーぁ-ぁ-あーぁ-
[02:30.315]これでも声張って生きてるのです
[02:32.452]
[02:32.603]ぁ-あーぁ-あーぁ-ぁ-あーぁ-
[02:34.740]一生懸命生きているのです
[02:36.843]
[02:36.949]ぁ-あーぁ-あーぁ-ぁ-あーぁ-
[02:39.027]伝えたい事いっぱいあるのにな
[02:41.442]
[02:41.573]ぁ-あーぁ-あーぁ-ぁ-あーぁ-
[02:43.445]私の声はあまりに小さくて
[02:45.894]届かないのです
[02:47.753]
[02:47.945]コぇちっちゃくてゴメンネ