[by: 重叠广州]
[00:00.703]朝なんかくんな
[00:03.010]明日なんかくんな
[00:05.228]朝なんかくんな
[00:07.535]一生不安期Night
[00:11.310]
[00:19.143]朝イチのルーティンワークね
[00:21.046]淡々と自分の意思殺すんdeath♡
[00:24.243]貼り付ける薄笑い
[00:26.235]
[00:26.591]意味求めてるscene違うね
[00:28.274]全然パッとしない石ころ人生
[00:30.296]愚直さはきっといらない
[00:33.490]
[00:33.592]DADA DOWNだ DOWNな?
[00:35.399]DADA DOWNだ DOWNな?
[00:37.064]踊れよ 唄えよ
[00:38.724]どうせ何も遺らない
[00:40.761]DADA DOWN BREAK DOWNだ
[00:42.597]DADA DOWN BREAK DOWNだ
[00:43.989]
[00:44.064]おままごとで廻る社会ね
[00:47.351]
[00:47.491]しんどいしんどいしんどい日常で
[00:50.559]ウザいウザいくらい夢をみさせて
[00:56.077]
[00:56.209]つらたんです
[00:57.456]
[00:58.028]病ん気ィde 不安期ィ
[00:59.660]眠れないわぁ
[01:01.661]心臓・脳バクバクです
[01:03.156]明けんなSunday Night
[01:05.139]病ん気ィde 不安期ィ
[01:06.602]逃げ場ないんかな?
[01:08.762]暗涙汗ダクダクです
[01:10.289]ざけんな人間社会
[01:12.136]
[01:12.258]数値・目気かち・まけが評価基準
[01:15.755]せーのでゴールで動機不純?
[01:19.338]明日はもっとマシな一日になれ
[01:22.756]病ん気ィ不安期ィBABY
[01:26.023]
[01:33.859]昼過ぎのルーティンワークdeath
[01:35.565]段々と自分の気持ちわかんなくなんねんで?
[01:39.443]
[01:39.566]つらたんです
[01:40.920]
[01:41.026]病ん気ィde 不安期ィ
[01:42.350]眠れないわ
[01:44.502]心臓・眼もバクバクです
[01:46.106]ヤケんなる Sunday Night
[01:48.099]病ん気ィ de 不安期ィ
[01:49.557]逃げ場ないんかな?
[01:51.717]常駐的ガクガクです
[01:53.117]ざけんな新自由主義
[01:55.043]
[01:55.172]ブサいブサいブサい生活で
[01:58.516]ウザいウザいくらい 夢をみてる
[02:02.281]明日はもっとマシな一日になれ
[02:05.796]病ん気ィ不安期ィBABY
[02:09.035]
[02:09.465]DADA DOWNだ DOWNな?
[02:11.361]DADA DOWNだ DOWNな?
[02:12.990]踊れよ 唄えよ
[02:14.857]どうせ何も遺らない
[02:16.708]DADA DOWNだ DOWNな?
[02:18.595]DADA DOWNだ DOWNな?
[02:19.995]
[02:20.126]踊れよ 唄えよ
[02:21.993]どうせ何も遺らない
[02:23.782]朝なんかくんな
[02:25.613]明日なんかくんな
[02:27.354]踊れよ 唄えよ
[02:29.048]どうせ何も遺らない
[02:31.119]DADA DOWN BREAK DOWNだ
[02:32.876]DADA DOWN BREAK DOWNだ
[02:34.385]おままごとで廻る社会ね