[by: 重叠广州]
[00:00.545]殴ってこないで あたし的一大NEWS
[00:03.005]
[00:10.622]なんて事のない毎日 欠伸が出そうなくらい 平凡だ 平凡だー あー
[00:18.416]それとなくこなして たまに夜更かしして またふつーに朝が来る
[00:25.926]
[00:26.368]ひとつ生きていられる理由があるとすれば心の支えの推し事
[00:30.392]その目に夢中でキュン♡ この良すぎるビジュ
[00:32.752]ああああああ すき！(語彙力)
[00:34.741]世界は素晴らしい！ …通知(それ)は突然に
[00:38.578]「いつも応援してくださる皆様へ」
[00:42.819]
[00:42.959]え　まって ちょっと どゆこと え？ そんな
[00:44.785]まって ちょっと まじで　むり なんで
[00:46.722]え？ ん？ Huh？ 頭が追いつかない
[00:51.804]
[00:52.564]ねぇ ねぇ 嘘でしょ… そんな信じらんないようなことが不意に
[00:56.500]あたしを乗っ取ってって さっきのことなんてどっかいったわ
[01:00.527]ねぇ ねぇ 嘘でしょ… そんな信じたくないんだけど
[01:03.762]あーやだ やだ
[01:04.549]夢でいいから こんなとことは 夢でいいから
[01:08.349]殴ってこないで あたし的一大NEWS
[01:11.030]
[01:12.429]熱中しようよ 激情と私(アイ)と愛と相対する哀も
[01:17.450]このセカイ あなたと出会えて良かった
[01:23.458]その声もその仕草も 全てが愛しい
[01:32.768]
[01:33.592]なんて事のない 毎日に欠伸が出た (ふわぁ…)
[01:39.134]次のお楽しみは 当たれば 念願ライブ！
[01:43.046]当落結果が待ち遠しすぎる〜！
[01:49.399]
[02:04.034]まって ちょっと まじで むり ほんと！？
[02:06.194]まって ちょっと しんどい ああああああ うそ！？
[02:08.085]「チケットがご用意できました。」
[02:12.149]
[02:13.098]ねぇ！ ねぇ！嘘でしょ！？ そんな信じらんないようなことが急に
[02:17.052]あたしを乗っ取ってって イヤなことなんてどっかいったわ！
[02:21.070]ねぇ！ ねぇ！嘘でしょ！？ そんな信じらんないんだけど！
[02:24.627]あーやだ もう
[02:25.304]夢じゃないよね！？ 頬つねって 夢なんかじゃないよね！？
[02:29.208]
[02:29.306]ねぇ！ ねぇ！どうしよ！？ こんな信じらんないようなことが全部
[02:33.401]あたしを乗っ取ってって 楽しみすぎ 夜も眠れないわ！
[02:37.440]ねぇ！ ねぇ！嘘じゃない！ そんな信じらんないんだけど！
[02:40.739]あードキ ドキ
[02:41.598]推せる時に推しとかなきゃ 意味がないよね
[02:45.708]ずうっと聞かせて あたし的一大NEWS！