[by: 重叠广州]
[00:00.904]栄光と挫折の人生　見上げれば高き壁
[00:06.440]だけど僕は弱くない　その手伸ばせ
[00:12.338]
[00:17.164]あの青いお空に向かって　大きく歌おう
[00:20.484]これはなに？　知らないことだらけ　探してみたいな
[00:23.920]キミの夢　それぞれの夢あるから　いっしょに話そう
[00:27.308]たくさん元気をくれるヒーローみたいに　なりたいな私
[00:30.862]
[00:31.089]勘違いの全能感　けれども信じ貫ければ本物さ
[00:34.175]大人たちの忠言そこそこに　リスク覚悟そのゴールこじ開けろ
[00:37.426]常識さえ再定義でカオスな時制に　前へさあ団結　勝者は全権
[00:41.369]どうせコケるならでかくつまづけよ　前人未到へ泥まみれの手を
[00:45.040]
[00:45.905]やりたいことだけ限りなく増えて　時間がなくってあわあわしちゃうよ
[00:48.588]それでも知らない自分を見つけた　胸の高鳴りを忘れないように
[00:51.169]口笛を吹いて回り道をして　好きな歌を聴いて泣いて
[00:53.590]歌い高め　踊り笑い　描き深め　演じ浸り　語りつながろう
[00:56.242]
[00:56.478]I feel pressure that I didn't as a child, but I also rewarded.
[01:01.511]I'll calmly deal with jealousy and commands and go about my day as I am.
[01:06.528]
[01:06.676]愛する者を守るため
[01:08.887]この力のあらん限りを
[01:11.855]あなたがそう愛したように
[01:17.181]
[01:19.410]向こう見ずの頃気づけなかった
[01:21.945]そよ風や木々の美しさを
[01:26.766]ささやかな一日のなんと大事なことを
[01:32.811]人は強いことを
[01:36.718]
[01:37.057]栄光と挫折の人生　見上げれば高き壁
[01:42.680]秘めた力を解き放て　僕のすべて
[01:47.855]
[01:48.157]綺麗事だけじゃない　想いが入り乱れた
[01:53.020]80億のこのセカイの中　今を生きる
[01:58.414]
[01:58.576]僕ら弱くはない　今日涙に倒れても
[02:03.404]明日は勝手に作っていいものだから
[02:08.622]
[02:08.930]いつか星へ還る　そっと瞳閉じた日に
[02:13.824]誰か泣いてくれるように　その手伸ばせ