[by: 重叠广州]
[00:22.136]月並みな言葉一つに意味をあてがって
[00:29.154]繰り返すレコードの針が溝を滑っていく
[00:36.245]
[00:36.508]進まない本の一頁　滴り落ちた時間
[00:43.685]名前も付かない感情に優しいキスをねだった
[00:50.389]
[00:50.918]タバコの灰が落ちても燻らない愛憎が
[00:58.228]言葉にした途端に熱を帯びて咲いた
[01:06.067]
[01:07.383]もう分からない　何も分からない
[01:10.881]台詞をなぞった数だけ嵩んだ
[01:14.959]灰色の花にさえ酔いが回り
[01:18.338]指先から傷が増えていく
[01:21.958]耳を澄まして喉を鳴らして
[01:25.288]貴方のことだけ夢見ていたいんだ
[01:29.414]変わり映えしない夢　その続きを
[01:32.748]貴方ならどう興じて吐き捨てるの
[01:39.034]
[01:51.583]命をすり減らす音が脳裏に焼き付いて
[01:58.183]当たり前に過ぎた環状線　乱暴な揺れが目立った
[02:05.256]
[02:07.274]稚拙な帯に滲んで見落とされた心象が
[02:14.631]遅効性の毒のように胸を焼いて塞いだ
[02:22.615]
[02:23.664]もう変わらない　何も変わらない
[02:27.102]溶け合う仕草が何一つ掴めない
[02:31.187]腹の奥　肥大した希死念慮を
[02:34.599]切り落とすにはもう遅すぎた
[02:38.116]それでもまだ混ざりたいんだ
[02:41.602]乾いた雫を見失う前に
[02:45.677]余りある余生を使い潰して
[02:49.181]わずかな綻びを探している
[02:56.254]
[03:22.324]もう痛いんだ　胸が痛いんだ
[03:25.561]綴った言葉が頭を蝕んだ
[03:29.537]台詞の合間に巣食う傀儡が
[03:33.102]善意の隙間を媒体とした
[03:36.538]意味を汲み取って深く頷いて
[03:40.153]分かりあうばかりが救いじゃないと
[03:44.098]幾重に絡み合う蜘蛛の糸
[03:47.602]心は遠く　言葉は苦く
[03:51.552]されどどうしようもなく叫んでいる