[by: 重叠广州]
[00:19.154]眼前の餌に群れを成し　とうに理性などない
[00:24.807]相対の世界も知らんまま　肺を吐き潰す
[00:30.293]
[00:30.421]一切の齟齬さえも許さない　速乾性の愛じゃ満たされない
[00:36.188]鏡を見るのも怖いから　顔も忘れていく
[00:41.608]
[00:41.728]伝えたいことが山ほどあるのに
[00:47.535]全てが書き換えられていく
[00:52.050]
[00:53.081]好き勝手お気持ち拾い上げ　寄り添うフリして宣うエゴ
[00:58.848]正義の名の下に繰り返すアピール　飛び交うレス
[01:04.681]明日も明後日も同じこと　飽きずに延々と咀嚼する
[01:10.421]後悔し放題　答えも見つからないまま腹が減る
[01:15.704]正しさだけが支えだ
[01:19.280]
[01:31.992]索敵センサー　超過保護な態（てい）だ　物騒じゃん？
[01:34.654]「排する番だ」って意味深なログが急接近
[01:37.456]画期的娯楽　ハマる小市民　僕らはどこかで安堵していた
[01:43.144]止められないんだ　もう止まらないんだ　ねえいっそ
[01:45.851]裏からもっと這いずるようにそっとバラせ
[01:48.706]あの日きりじゃ満たされっこない穴を埋めるように
[01:51.607]キーボードを強く叩いている
[01:54.870]
[01:56.773]僕らは独りじゃないんだと心の隙間にねじ込んで
[02:02.427]バラバラな思考にか細い筋通している
[02:08.054]嫌いなものばかりを浮かべて傷を舐めながら生きていく
[02:13.873]寵愛　頂戴
[02:16.514]
[02:16.635]和解などこちらも願い下げ　喉元過ぎれば他人事
[02:22.099]気がついた時にはもう振り返る余裕すら無くて
[02:27.965]あなたも私も違う人　当然の事実も忘れていく
[02:33.585]脳内　崩壊　不可解な明日に夢を見る
[02:38.939]正しさだけが救いだ