[by: 重叠广州]
[00:21.095]歩いてきた道を眺めてる　振り向き
[00:25.867]まっすぐ来たつもりだったけど
[00:31.221]刻まれた足跡は　意外にそうでもなくて
[00:36.199]そう言えばそうだったなって
[00:38.576]思い出と　笑っている
[00:42.158]
[00:42.489]か細くても根強く
[00:46.969]あぜ道は　まだ続いていく
[00:50.999]
[00:51.228]孤独に呑まれる日々も
[00:53.802]眠れない夜も全部
[00:56.350]越えてはまた躓いてさ迷ってる
[01:01.392]立ち止まりそうになって
[01:03.873]立ち止まってみたりして
[01:06.443]でもどこかを目指してる
[01:09.575]
[01:09.772]いつだって僕らは
[01:12.654]『旅の途中』なんだ
[01:14.064]
[01:24.423]揺蕩う雲を追いかけてる　ぼんやり
[01:29.163]ゆっくりどこに行くのかなって
[01:34.309]描く明日と同じで　確かなようで違くて
[01:39.231]首を傾げてみては
[01:41.607]なんかなぁって　モヤついてる
[01:45.323]
[01:45.772]小さくても灰めく
[01:50.757]灯は　まだ消せないよ
[01:54.092]
[01:54.415]満たせないこの心も
[01:56.864]つたう涙も全部
[01:59.673]受け入れてはまた拒んでもがいてる
[02:04.541]終わらせてしまいそうで
[02:07.054]ただ終わらせたくなくて
[02:09.598]そのどこかを探してる
[02:13.285]
[02:14.425]まだ続いてく
[02:21.894]この物語は終わらせない
[02:32.058]
[02:34.798]孤独に呑まれる日々も
[02:37.386]眠れない夜も全部
[02:39.922]越えてはまた躓いてさ迷ってる
[02:45.171]立ち止まりそうになって
[02:47.476]立ち止まってみたりして
[02:49.878]でもどこかを目指してる
[02:53.396]
[02:53.524]いつだって僕らは
[02:56.057]『旅の途中』なんだ
[02:57.791]
[03:07.304]旅の途中なんだ