[by: 重叠广州]
[00:00.530]恋しくなっちゃったんです
[00:02.670]
[00:09.144]寂しくなんてないよ だって○○○(推し)がいるからね！
[00:12.801]どれだけでも足りなくなく無いの
[00:16.082]ずっと見ていたいよ もう考えるだけで 幸！
[00:19.314]そう あたしのオンリーワンなんです
[00:22.716]
[00:22.982]ねぇ ねぇ 嘘でしょ！？
[00:24.687]ライブチケット 当たっちゃった！
[00:26.500]ねぇ ねぇ 一緒にどう？
[00:28.136]幸せのおすそ分け
[00:30.374]
[00:30.496]ってことは… チケ代！ 今月ちょっとヤバいかも…
[00:36.117]まぁいっか！
[00:36.851]
[00:36.980]たまんないから たまんないけど
[00:38.762]たまんないでも たまんないよ
[00:40.446]あなたはずっと特別になって
[00:43.910]たまんないから たまんないけど たまんないよ
[00:46.431]だから今日もイキイキ(生き 息)してます
[00:49.266]あーたまんねぇな！
[00:50.460]
[00:57.913]悲しくなんてないよ だって○○○(推し)に会えるから！
[01:01.499]でも楽しみすぎて眠れないわ
[01:04.767]早く起きなきゃね あーグッズも欲しいものばかり
[01:08.242]どうしよう どうしよう はぁ〜
[01:15.159]
[01:25.599]ねぇ ねぇ いつでも！
[01:27.151]底なしの「好き」で満たして
[01:29.080]ねぇ ねぇ まだまだ！？
[01:30.570]たまらないから(けど) もっとちょうだい
[01:32.528]
[01:32.637]現実が少しうるさいけど …うっ
[01:36.058]ちょっとヤバいかも 出費が あぁ…
[01:40.341]
[01:41.202]たまんないから たまんないけど
[01:43.019]たまんないでも たまんないよ
[01:44.683]あたしの愛で埋めて
[01:46.867](あたしの哀を埋めて)
[01:48.053]
[01:48.134]堪んないから 貯まんないけど
[01:49.983]堪んない でも貯まんないよ
[01:51.676]あなたはずっと特別になって
[01:55.167]貯まんないから 堪んないけど 貯まんないよ
[01:57.767]だから今日もイキイキ(生き 息)してるの
[02:00.454]生き甲斐なの あー
[02:02.281]恋しくなって なけなしだって！
[02:03.881]あーたまんねぇな！