[by: 重叠广州]
[00:23.503]ポケットに忍ばせたナイフ　タバコ　小分けのドラッグ
[00:31.087]身勝手な喧騒で反吐が出ちゃう　ディストピア
[00:37.806]
[00:38.234]些細な争い行き違いしちゃって　ああ嫌んなっちゃうな
[00:46.130]今日もベッドの中で知らんぷりかまして　また目が覚める
[00:54.194]
[00:55.959]もう病んじゃって塞いじゃって
[00:58.149]嫌んなってヘラるぜ　ほら泣くぞ今すぐ
[01:03.396]もう癖になって不安になって
[01:05.790]強請っちゃったゾルピデム　オラ泣くぞ朝まで
[01:10.506]
[01:11.319]笑って怒って死ぬほど泣いて薬キメておやすみ
[01:19.289]大きなキズとかまだつけらんないぜ
[01:22.916]だって女の子だもん
[01:26.329]
[01:32.621]片っぽだけ無くしたシューズ　ピアス　グロめのストラップ
[01:40.182]穿った意味なんてない　これは単にアホなだけです
[01:46.904]
[01:47.330]些細な日々さえも悲劇の１ページ　ああ嫌んなっちゃうな
[01:55.051]今日もベッドの中じゃイキり散らかして　また目が覚める
[02:02.765]
[02:05.366]もう病んじゃって塞いじゃって
[02:07.779]嫌んなってヘラるぜ　ほら泣くぞ今すぐ
[02:13.049]もう癖になって不安になって
[02:15.232]強請っちゃったゾルピデム　オラ泣くぞ朝まで
[02:19.967]
[02:21.059]かまって欲しくて引くほど出張って　論破くらっておやすみ
[02:28.775]大きな口とか叩いたりしちゃうぜ　だって女の子だもん
[02:36.398]
[02:53.507]もう嫌だってウザいんだって
[02:55.732]ほっといて　頼むぜ　さもなくば今すぐ
[03:00.968]もう遅いんだって止まんないって
[03:03.377]育っちゃった自尊心　手も付けらんないぜ
[03:08.038]
[03:08.638]もう病んじゃって塞いじゃって
[03:11.069]嫌んなってヘラるぜ　ほら泣くぞ今すぐ
[03:16.387]もう癖になって不安になって
[03:18.746]強請っちゃったゾルピデム　オラ泣くぞ朝まで
[03:23.547]
[03:24.445]分かってよ皆　あることないことバラまくのはやめて
[03:32.018]大きなキズとかまだつけらんないの
[03:35.791]だって生きているんだもん
[03:39.577]
[03:39.809]バラ色の夢が希望が世界が涙で滲んでいく
[03:47.308]大きな傷痕またココに作って　それでも生きていくの
[03:55.006]だって女の子だもん