[by: 重叠广州]
[00:18.556]空っぽのまんま当てもなく息をして
[00:23.393]やっと気付いた袋の鼠
[00:27.626]灯りの少ない路地を選んで歩く
[00:32.486]もう帰れなくなるまで
[00:36.213]
[00:36.324]たった一つの愛さえ分けてやくれないか
[00:41.367]生きる理由くらいさあ見繕ってよ
[00:45.957]たとえば誰かが人を刺しても
[00:50.475]耳をずっと塞いでいたい
[00:54.559]
[00:55.027]途方もない傷跡　逃げようのない監獄
[00:59.604]確かなことなど何もない
[01:04.182]不揃いの果実のように
[01:06.461]妥当な値で並んだくらいじゃ
[01:09.639]しょうがないだろ
[01:12.793]
[01:15.656]ふいに目についた自販機の光が
[01:20.465]タバコの火より暖かくて
[01:24.887]鎖を繋いで餌を与えるくらいじゃ
[01:29.354]理想とは呼べないだろう？
[01:33.434]生きているとは言えないだろう
[01:37.749]
[01:53.900]たった一つの言葉に縋っているくらいじゃ
[01:59.014]明日もその先も要らないだろう
[02:03.520]あの日あなたは私に目もくれず
[02:08.157]意味をずっと探していた
[02:13.531]
[02:15.621]誰もわからない街　誰もいない交差点
[02:20.028]涙一つさえも乾かない
[02:24.539]着飾ったドレスを脱ぎ捨てて
[02:27.208]他愛のない言葉で
[02:29.110]笑えたならいいのにな
[02:33.490]
[02:33.781]途方もない傷跡　逃げようのない監獄
[02:38.186]生きている意味など何もない
[02:42.782]ずっとこうして喰らい付いて
[02:45.096]人生を浪費していたって
[02:47.411]エンドロールはもう来ないんだ
[02:51.401]金輪際　愛は要らないんだ