[by: 重叠广州]
[00:32.993]栄光と挫折の人生　見上げれば高き壁
[00:38.406]だけど僕は弱くない　その手伸ばせ
[00:43.535]
[00:43.860]向こう見ずの頃気づけなかった
[00:46.353]そよ風や木々の美しさを
[00:48.742]ささやかな一日のなんと大事なことを
[00:51.777]人は強いことを
[00:53.967]
[00:54.284]愛する者を守るため
[00:56.340]この力のあらん限りを
[00:59.493]あなたがそう愛したように
[01:04.426]
[01:15.026]I feel pressure that I didn't as a child, but I also rewarded.
[01:20.298]I'll calmly deal with jealousy and commands and go about my day as I am.
[01:25.349]
[01:25.456]やりたいことだけ限りなく増えて　時間がなくってあわあわしちゃうよ
[01:28.016]それでも知らない自分を見つけた　胸の高鳴りを忘れないように
[01:30.643]口笛を吹いて回り道をして　好きな歌を聴いて泣いて
[01:33.194]歌い高め　踊り笑い　描き深め　演じ浸り　語りつながろう
[01:35.404]
[01:35.529]勘違いの全能感　けれども信じ貫ければ本物さ
[01:37.870]大人たちの忠言そこそこに　リスク覚悟そのゴールこじ開けろ
[01:40.517]常識さえ再定義でカオスな時制に　前へさあ団結　勝者は全権
[01:43.438]どうせコケるならでかくつまづけよ　前人未到へ泥まみれの手を
[01:46.146]
[01:46.288]あの青いお空に向かって　大きく歌おう
[01:48.481]これはなに？　知らないことだらけ　探してみたいな
[01:51.079]キミの夢　それぞれの夢あるから　いっしょに話そう
[01:53.673]たくさん元気をくれるヒーローみたいに　なりたいな私
[01:56.272]
[02:01.241]栄光と挫折の人生　見上げれば高き壁
[02:06.579]秘めた力を解き放て　僕のすべて
[02:11.752]
[02:12.064]いつか星へ還る　そっと瞳閉じた日に
[02:16.908]誰か泣いてくれるように　その手伸ばせ