[by: 重叠广州]
[00:01.893]栄光と挫折の人生　見上げれば高き壁
[00:07.331]だけど僕は弱くない　その手伸ばせ
[00:13.799]
[00:15.957]あの青いお空に向かって　大きく歌おう
[00:19.496]これはなに？　知らないことだらけ　探してみたいな
[00:22.848]キミの夢　それぞれの夢あるから　いっしょに話そう
[00:26.218]たくさん元気をくれるヒーローみたいに　なりたいな私
[00:29.819]
[00:30.049]勘違いの全能感　けれども信じ貫ければ本物さ
[00:32.995]大人たちの忠言そこそこに　リスク覚悟そのゴールこじ開けろ
[00:36.338]常識さえ再定義でカオスな時制に　前へさあ団結　勝者は全権
[00:40.084]どうせコケるならでかくつまづけよ　前人未到へ泥まみれの手を
[00:43.531]
[00:43.650]やりたいことだけ限りなく増えて　時間がなくってあわあわしちゃうよ
[00:46.178]それでも知らない自分を見つけた　胸の高鳴りを忘れないように
[00:48.776]口笛を吹いて回り道をして　好きな歌を聴いて泣いて
[00:51.124]歌い高め　踊り笑い　描き深め　演じ浸り　語りつながろう
[00:53.855]
[00:54.005]I feel pressure that I didn't as a child, but I also rewarded.
[00:59.067]I'll calmly deal with jealousy and commands and go about my day as I am.
[01:04.361]
[01:04.475]愛する者を守るため
[01:06.368]この力のあらん限りを
[01:09.504]あなたがそう愛したように
[01:14.765]
[01:14.883]向こう見ずの頃気づけなかった
[01:19.674]そよ風や木々の美しさを
[01:24.457]ささやかな一日のなんと大事なことを
[01:30.191]人は強いことを
[01:34.303]
[01:34.879]栄光と挫折の人生　見上げれば高き壁
[01:40.319]秘めた力を解き放て　僕のすべて
[01:45.465]
[01:45.823]綺麗事だけじゃない　想いが入り乱れた
[01:50.695]80億のこのセカイの中　今を生きる
[01:56.063]
[01:56.175]僕ら弱くはない　今日涙に倒れても
[02:01.053]明日は勝手に作っていいものだから
[02:06.433]
[02:06.548]いつか星へ還る　そっと瞳閉じた日に
[02:11.380]誰か泣いてくれるように　その手伸ばせ