[by: 重叠广州]
[00:00.368]栄光と挫折の人生　見上げれば高き壁
[00:08.689]だけど僕は弱くない　その手伸ばせ
[00:17.073]
[00:25.110]あの青いお空に向かって　大きく歌おう
[00:29.205]これはなに？　知らないことだらけ　探してみたいな
[00:33.310]キミの夢　それぞれの夢あるから　いっしょに話そう
[00:37.366]たくさん元気をくれるヒーローみたいに　なりたいな私
[00:41.480]
[00:41.969]勘違いの全能感　けれども信じ貫ければ本物さ
[00:45.548]大人たちの忠言そこそこに　リスク覚悟そのゴールこじ開けろ
[00:49.633]常識さえ再定義でカオスな時制に　前へさあ団結　勝者は全権
[00:54.513]どうせコケるならでかくつまづけよ　前人未到へ泥まみれの手を
[00:58.332]
[00:58.431]やりたいことだけ限りなく増えて　時間がなくってあわあわしちゃうよ
[01:02.553]それでも知らない自分を見つけた　胸の高鳴りを忘れないように
[01:06.622]口笛を吹いて回り道をして　好きな歌を聴いて泣いて
[01:10.748]歌い高め　踊り笑い　描き深め　演じ浸り　語りつながろう
[01:14.408]
[01:14.539]栄光と挫折の人生　見上げれば高き壁
[01:22.530]秘めた力を解き放て　僕のすべて
[01:30.935]
[01:31.190]I feel pressure that I didn't as a child, but I also rewarded.
[01:39.367]I'll calmly deal with jealousy and commands and go about my day as I am.
[01:47.481]
[01:47.604]愛する者を守るため　この力のあらん限りを
[01:55.864]あなたがそう愛したように
[02:03.574]
[02:03.981]向こう見ずの頃気づけなかった
[02:07.891]そよ風や木々の美しさを
[02:11.705]ささやかな一日のなんと大事なことを
[02:16.349]人は強いことを
[02:20.055]
[02:20.402]綺麗事だけじゃない　想いが入り乱れた
[02:28.130]80億のこのセカイの中　今を生きる
[02:36.482]
[02:36.960]いつか星へ還る　そっと瞳閉じた日に
[02:44.612]誰か泣いてくれるように　その手伸ばせ