[by: 重叠广州]
[00:12.037]バッドランドに生まれた
[00:14.021]だけでバッドライフがデフォとか
[00:16.244]くだらないけど、それが理なんだって
[00:19.516]もう参っちゃうね
[00:21.251]
[00:21.436]抗うために
[00:22.592]エスケープ・フロム・デンエン
[00:24.625]蛇のように這い、善戦
[00:26.447]だけど最後、逆転の一手だけ
[00:29.428]何故か詰められないの!
[00:31.166]
[00:31.305]暗い無頼社会 vs. BRIGHT未来世界
[00:35.254]ならちょっと後者に行ってくる
[00:37.611]大丈夫か?うるせえよ
[00:39.902]
[00:40.053]限界まで足掻いた人生は
[00:42.334]想像よりも狂っているらしい
[00:45.001]半端な生命の関数を
[00:47.050]少々ここらでオーバーライド
[00:49.584]…したい所だけど現実は
[00:51.756]そうそう上手くはいかないようで
[00:54.461]吐いた言葉だけが信条だって
[00:57.098]思われてまた 離れ離れ
[00:59.730]
[01:08.573]まぁ、この世の中ガチャの引き次第で
[01:11.178]何もかも説明つくわけだし?
[01:13.541]巻き返しに必要な力で
[01:15.841]別の事頑張ればいいじゃん(笑)
[01:17.859]まぁ、この地獄の沙汰も金次第で
[01:20.541]どこまでも左右出来るわけだし?
[01:22.913]アンタが抜け出せるわけがないよ(笑)
[01:25.204]
[01:25.306]それで話はおしまい?
[01:26.917]ならば もう こないからねー
[01:29.232]
[01:29.348]豪快さにかまけた人生は
[01:31.733]きっと燃やされてしまうらしい
[01:34.359]じゃあワタシなど要らないと
[01:36.440]蹴った果てにいた付和雷同
[01:39.133]シタイだけ探した冒険TONGUE
[01:41.146]どうか消えるまでスタンド・バイ・ミー
[01:43.798]撒いたエラーすら読んじゃいない
[01:45.853]人間の思う事は知らないね!
[01:53.324]
[01:57.936]アンタが書いた杜撰なコード
[02:00.253]ばっか持てはやすユーザーよ
[02:02.609]吐いた言葉の裏なんて
[02:04.737]知る由もないだろう
[02:06.535]
[02:06.671]哀れ、あはれ