[by: 重叠广州]
[00:00.570]駅の近く(地下)で待ち合わせ
[00:03.144]
[00:11.442]会いたいから 走ってるんだよ
[00:13.827]ライブの前 今日はあの子ととっても大事な一大事
[00:19.796]
[00:20.068]間に合いたいから 走ってるんだよ 定刻通りのダイヤです
[00:24.579]お出口は きっと もっと ずっと先の先
[00:28.693]
[00:28.822]プルルルル プルルルル
[00:31.005]ピピピピピ ピピピピピ
[00:33.262]
[00:33.362]あれ…これって もしかして大ピンチ…？
[00:35.610]夢？ 夢だよね...！？
[00:37.592]
[00:37.707]夜更かしするんじゃなかった！ あー遅刻しちゃうからね！
[00:41.234]なんで… 今日という日に
[00:44.198]やっちゃった！(やってんな！)
[00:46.919]私(あたし)
[00:48.410]
[00:48.523]最短距離であなたの元に連れてって！ 連れてって！
[00:52.635]お楽しみを逃さないように 無いようにね
[00:57.279]最前線であなたの事を見たくて 見たくて…
[01:01.437]でもまだまだ ずっと先
[01:04.385]
[01:05.843][今どこ？] 「 ごめん寝坊した！」
[01:08.046][嘘でしょ！] 「 …今向かってる！」
[01:09.859]… … … …
[01:09.972][あとどれくらい?] 「2駅で着くから」
[01:12.453]"えきちか"で待ってるね(待っててね)
[01:15.109]
[01:32.336]「おかけになった電話番号は電源が入っていないか、
[01:37.230]電波の届かない場所にあるため掛かりません」
[01:40.729]「着いたよ！」 [え、ちょまどこにおるん？]
[01:43.101][地下だよ？]
[01:44.048]え　？　？　？
[01:44.715]……あっ
[01:44.985]もしかしてそっち！？
[01:47.239]
[01:49.673]最短距離であなたの元に連れてって！ 連れてって！
[01:54.110]すれ違ってしまったよ あぁごめんね
[01:57.394]
[01:58.389]最短距離であなたの元に連れてって！ 連れてって！
[02:02.476]お楽しみを逃さないように 無いようにさ
[02:06.888]ねぇ最前線であなたの事を見たくて 見たくて…
[02:11.173]ねぇ たまんない 私を乗っ取って
[02:13.702]ずっとこのままいさせて
[02:16.246]夢中！ 今取り込み中なんです！