[by: 重叠广州]
[00:00.735]味気のない中毒症　使い捨てのレトリック
[00:05.100]目眩すら愛しいくらい高じて
[00:09.447]ぞんざいに吐いて空っぽで取るに足らない身で
[00:13.816]不確かな愛想振り撒いて
[00:17.527]
[00:35.647]形の無い血行不良　視細胞はモノクロ
[00:40.042]朝日すら眩しいくらい
[00:43.242]総じて嘘を吐くことに躍起で変わり映えしない日々
[00:48.819]不揃いな言い訳並べて
[00:51.693]
[00:51.982]金輪際消化しちゃえば問題ないし
[00:56.597]一息で流し込むだけ
[01:01.039]腹の内がどれだけ荒れようが
[01:05.392]意味なんて無いのに
[01:08.478]
[01:10.008]錆びついた肺と心臓が意識も厭わず
[01:14.387]二酸化炭素みたいに嘘を溶かしていくの
[01:18.834]杜撰に生きて繰り返して骨ごと食って
[01:23.115]荒んでいって次第に徒労と化していくの
[01:27.839]
[01:37.885]明かりの消えた歓楽街 殊更に呆けた夜
[01:42.191]白濁した煙の中投じて
[01:46.597]稚拙な呼吸でも瞬く光に安堵して
[01:50.904]ただ下を向いて歩いていく
[01:53.904]
[01:54.195]等身大の後悔が手招いている
[01:58.790]足りないのは理由一つだけ
[02:03.206]もう死体同然腐ってるみたいだ
[02:07.468]次なんて無いのに
[02:10.544]
[02:12.158]チラついた像が網膜に色ごと焼き付いて
[02:16.712]光が差したばかりに指を絆していくの
[02:20.886]結んだ語句で吐き出して骨ごと飲み込んで
[02:25.233]胃酸で満ちた芝居で喉を焦がしていくの
[02:30.408]
[02:30.492]走馬灯に映るだろう景色も
[02:34.741]後悔の一部でしかないだろう
[02:39.323]滔々と浮かぶ歯抜けの記憶をただ探して
[02:47.712]
[02:55.795]切り取った愛で致死量の比類ない行為を
[03:00.080]見透かしていた顚末に惜しみない言葉を
[03:04.538]冷え切った体内の温度に見合わない道理を
[03:08.911]ショ糖みたいなフィクションで腹を満たしていくの
[03:13.251]
[03:13.443]傾いた脳と左心房が絶え間なく脈打って
[03:17.595]二酸化炭素みたいに嘘を溶かしていくの
[03:22.016]期待通り生きて求め合って骨ごと蝕んで
[03:26.321]綻んでいって次第に徒労と化していくの
[03:31.055]
[03:39.464]錆びついた肺が心臓が　歪んだ鼓膜が声帯が
[03:43.731]引き裂いた愛が感情が　傷を広げていくの