[by: 重叠广州]
[00:24.179]アタシは東北生まれコメ農家育ち　ギャルそうなヤツは大体友達
[00:27.561]うまそうなメシでおもてなし　いやモテたいとか思ってないしw
[00:30.604]好奇心もった料理人さらに超美人な世界遺産
[00:33.472]Like a　ピラミッド　エッフェル塔　あとは…んー？おっ※※！
[00:36.776]ダンスのチャンスにパンよりライスを　あんたのマウスであんぐり
[00:41.034]「なんちゅうテイスティ」（なんちゅうテイスティ！）
[00:42.457]おかわり何杯目？　まだ足んないね？　ならポポンが日本酒で乾杯ね
[00:45.979]今日は朝まで帰りま宣言　ワンツースリーよんごーろくニャー！
[00:48.925]お召し上がり？　お持ち帰り？　媚びってUp & Down
[00:54.902]マーケティング　モニタリング　世界でバズらせて高収入！
[01:00.541]コメクエスト！コメクエスト！
[01:03.647]コメクエスト！コメクエスト！コメ食えって！
[01:06.854]コメクエスト！コメクエスト！
[01:09.848]コメクエスト！「コメ食え！」っつー EUROBEAT
[01:12.834]コメクエスト！コメクエスト！
[01:16.815]コメクエスト！コメクエスト！コメ食えって！
[01:18.898]コメクエスト！コメクエスト！
[01:21.985]コメクエスト！「コメ食え！」っつー EUROBEAT
[01:25.655]コメクエスト！
[01:39.260]うまC　うれC　たのC　おコメ大好きー！
[01:40.944]コメバイブスかも　コメイズパワー！
[01:42.484]はわ～！　再生数ハイペースで回転中　あざーっす！
[01:45.454]胸だけじゃなくて文字見てね　はい、ここでお料理のさしすせそ
[01:48.550]さとう　しお　す　せうゆ
[01:50.090]それってあなたのお気持ちですよね
[01:52.024]ってゆってるオタクくーん！にモテる男の秘訣をひとつ
[01:54.662]清潔感が大事だねあと優しい人がやっぱいいなあと気づかいゼロはガチで無理だあとネイルの変化に気づいてねあと髪型変えたの似合ってる？
[02:00.797]そんなのいいからいっぱい食べたら脱DT！Yes！脱穀だー！
[02:03.608]お召し上がり？お持ち帰り？　パクッといっちゃって♡
[02:09.816]米（まい）ケティング！籾（もみ）タリング！　世界でバズらせて大好評！
[02:15.471]コメクエスト！コメクエスト！
[02:18.479]コメクエスト！コメクエスト！コメ食えって！
[02:21.633]コメクエスト！コメクエスト！
[02:24.623]コメクエスト！「コメ食え！」っつー EUROBEAT
[02:27.693]コメクエスト！コメクエスト！
[02:30.809]コメクエスト！コメクエスト！コメ食えって！
[02:33.819]コメクエスト！コメクエスト！
[02:36.835]コメクエスト！「コメ食え！」っつー EUROBEAT
[02:40.640]コメクエスト！
[02:54.119]お召し上がり？　お持ち帰り？　媚びってUp & Down
[03:00.295]マーケティング　モニタリング　世界でバズらせて高収入！
[03:05.900]コメクエスト！コメクエスト！
[03:08.989]コメクエスト！コメクエスト！コメ食えって！
[03:12.010]コメクエスト！コメクエスト！
[03:15.079]コメクエスト！「コメ食え！」っつー EUROBEAT
[03:18.145]コメクエスト！コメクエスト！
[03:21.144]コメクエスト！コメクエスト！コメ食えって！
[03:24.242]コメクエスト！コメクエスト！
[03:27.276]コメクエスト！「コメ食え！」っつー EUROBEAT
[03:31.048]コメクエスト！