[by: 重叠广州]
[00:15.889]濁りきって　映らないさ
[00:18.213]否定で淀んだ　水面なんで
[00:20.920]吐いて　吐いて　毒を書いて
[00:23.340]理由もなく　棘のある言葉で
[00:27.428]
[00:36.430]いいね　いいね　楽しそうね
[00:38.920]人生低調　劣等感
[00:41.604]待って　何で不幸なんだ
[00:44.017]悪い感情の　内側へ落ちたんだ
[00:47.209]
[00:47.329]どうして　何もない　私を笑うの？
[00:52.435]狡いよ　恵まれててさ
[00:56.058]
[00:56.462]悔しくなって　何かしたくて
[00:58.931]手軽な包丁持って　気まぐれ　切りつけて
[01:02.834]虚しくも　満たされた
[01:06.747]癖に変わって　醜くなって
[01:09.355]それでも　正当だって　歪んでく
[01:11.946]その姿　濁る鏡面に映る
[01:16.352]私　綺麗ね
[01:17.798]
[01:28.019]この世で　一番綺麗な人は　誰？
[01:33.215]この世で　一番醜い奴は　誰？
[01:38.416]手のひらに幽閉　知りたいわって
[01:43.535]映る私は　当然　正しいに来まってんの
[01:49.224]
[01:49.329]どうして　満たされないの　この気持ち
[01:54.333]惨めな　腹いせだわ
[01:58.099]
[01:58.381]魅力があって　素敵になって
[02:00.957]誰もが　羨むような人になりたい
[02:04.776]なれてるはずなのにな
[02:08.670]届かなくって　叶わなくって
[02:11.257]手元の包丁　存在消して　振り回して
[02:15.154]暗い鏡面に映る
[02:18.280]私　綺麗ね
[02:19.694]
[02:24.804]人の不幸は　蜜の味だそうだ
[02:29.945]人の幸せは　副流煙だわ
[02:35.109]吸って　吐いて　舐めて　むせ返りそうになって
[02:40.269]見なきゃいいもんを　わざわざ覗いてるの
[02:46.043]
[02:46.162]どうして　意味のない　行為に耽るの
[02:51.113]「狡いよ　恵まれててさ！」
[02:55.078]
[02:55.182]悔しくなって　何かしたくて
[02:57.675]手軽な包丁持って　気まぐれ　切りつけて
[03:01.570]虚しくも　満たされた
[03:05.372]そのうちきっと　偏りだして
[03:07.991]脳内　表情　全部　辛い　妖怪になる
[03:11.917]暗い　鏡面の中
[03:15.009]私　醜いわ
[03:25.358]心　映している