[by: 重叠广州]
[00:01.088]栄光と挫折の人生　見上げれば高き壁
[00:06.453]だけど僕は弱くない　その手伸ばせ
[00:13.349]
[00:32.549]あの青いお空に向かって　大きく歌おう
[00:35.024]これはなに？　知らないことだらけ　探してみたいな
[00:37.597]キミの夢　それぞれの夢あるから　いっしょに話そう
[00:40.210]たくさん元気をくれるヒーローみたいに　なりたいな私
[00:42.856]
[00:43.101]勘違いの全能感　けれども信じ貫ければ本物さ
[00:45.705]大人たちの忠言そこそこに　リスク覚悟そのゴールこじ開けろ
[00:48.304]常識さえ再定義でカオスな時制に　前へさあ団結　勝者は全権
[00:50.944]どうせコケるならでかくつまづけよ　前人未到へ泥まみれの手を
[00:53.453]
[00:53.561]やりたいことだけ限りなく増えて　時間がなくってあわあわしちゃうよ
[00:56.136]それでも知らない自分を見つけた　胸の高鳴りを忘れないように
[00:58.732]口笛を吹いて回り道をして　好きな歌を聴いて泣いて
[01:01.063]歌い高め　踊り笑い　描き深め　演じ浸り　語りつながろう
[01:03.871]
[01:03.995]I feel pressure that I didn't as a child, but I also rewarded.
[01:08.962]I'll calmly deal with jealousy and commands and go about my day as I am.
[01:14.014]
[01:14.328]愛する者を守るため
[01:16.533]この力のあらん限りを
[01:19.483]あなたがそう愛したように
[01:25.259]
[01:26.369]向こう見ずの頃気づけなかった
[01:29.603]そよ風や木々の美しさを
[01:34.329]ささやかな一日のなんと大事なことを
[01:40.121]人は強いことを
[01:44.120]
[01:44.794]栄光と挫折の人生　見上げれば高き壁
[01:50.258]秘めた力を解き放て　僕のすべて
[01:55.602]
[01:55.739]綺麗事だけじゃない　想いが入り乱れた
[02:00.685]80億のこのセカイの中　今を生きる
[02:05.884]
[02:06.302]僕ら弱くはない　今日涙に倒れても
[02:10.983]明日は勝手に作っていいものだから
[02:16.449]
[02:16.577]いつか星へ還る　そっと瞳閉じた日に
[02:21.326]誰か泣いてくれるように　その手伸ばせ