[by: 重叠广州]
[00:00.187]早くしないと遅刻しちゃうからね！ ね ね ねぇ！！
[00:05.355]
[00:19.065]駆け上がったお出口の先 そういえば今日は大事な日
[00:25.495]頑張れば 頑張ればなんとかオンタイム
[00:30.186]やるしかないな人生！
[00:32.335]
[00:34.408]あっあっあー
[00:35.087]ここぞとばかりに変わりがち信号機
[00:40.665]あっあっあー
[00:41.335]点滅するなよ… 点滅するなよ
[00:44.487]今だけは！ 頼むからお願いね！ あー
[00:49.179]
[00:49.294]渡ってしまいたいよ あれもこれも
[00:52.254]躓かないなら良いのにな！
[00:55.477]渡ってしまいたいよ お願いだから
[00:59.202]赤に変わらないで！
[01:01.831]じゃないと 遅刻しちゃうからね！
[01:04.792]
[01:06.838]ギリギリギリギリで横切り 切り
[01:09.969]渡れたの この安心感
[01:12.626]でも まだまだ着いてない(ツイてない)
[01:14.624]間に合う保証もない
[01:16.176]走れ！走れ！走れ！ ただ速く走れ！
[01:21.005]
[01:47.310]あ！ …やっべーな
[01:50.803]ここぞとばかりにまた出たな信号機！
[01:56.304]やっべーな
[01:57.269]点滅するなよ… ホントにするなよ
[02:00.321]今だけは… あああああああ！！！
[02:02.453]
[02:03.506]渡ってしまいたいよ どれもこれも
[02:06.623]迷わなかったら良いのにな…
[02:09.745]渡ってしまいたいよ お願いだから
[02:13.061]はやくして！
[02:14.128]
[02:14.450]「渡っていたとしたら…」 あれとこれと
[02:17.725]消えた未来が欲しくなるの
[02:20.705]渡ってしまいたいよ お願いだから
[02:24.318]はやく青に変わってー！
[02:26.797]
[02:27.052]胸がドキドキ(動悸 動悸)
[02:28.523]足も とうに 棒に
[02:30.127]久々にこんなに走ったわ！
[02:33.333]全力ソーリーソーリー
[02:34.862]次はハリーハリー
[02:36.398]じゃないと 遅刻しちゃうからね！
[02:39.482]
[02:41.681]って遅刻した夢見てた
[02:44.403]今日は8時にお約束
[02:47.626]支度するかー
[02:49.208]時計を見た
[02:51.629]…え？