[by: 重叠广州]
[00:15.660]お楽しみの後は あなたと私の感想会
[00:20.288]もう止まらない！
[00:21.808]あー ヤバすぎて私 語彙力○んじゃった！笑
[00:26.068]笑って泣いて って
[00:27.856]
[00:28.237]お楽しみは何故か あっという間に過ぎていく！
[00:32.498]ねぇズルくない！？
[00:34.283]ちょっと寂しくて苦しいけど「行かなきゃ...」って言った
[00:39.783]これ以上
[00:40.601]
[00:40.731]いけない いけないの 帰らないと...
[00:43.759]いけない いけないわ あーあ
[00:46.791]地下通路を通って 2人で
[00:52.266]
[00:52.834]私の終電が
[00:54.598]待って 待って 待っているから もうお別れの時間ね
[01:00.366]でも 待って 待って 待っててほしい
[01:03.691]「さよなら」は大事に言わせて
[01:07.219]
[01:19.379]いけない いけないの 戻りたいけど...
[01:22.456]いけない いけないわ
[01:24.475]あーあ 進むしかないのね
[01:27.369]
[01:44.086]最後まで 目を離さないで でももう振り向かないで
[01:49.261]心の扉を開けないで 見ないで 最後まで降りないで
[01:55.288]
[01:55.547]これで終わるの こわくて
[01:58.350]正解を教えて 私の このまま
[02:02.467]ずっと今日を繰り返してほしい ...なんてね
[02:06.868]
[02:06.962]私の終電が
[02:10.849]待って 待って 待っているから もうお別れの時間ね
[02:16.198]ごめん 待って 待って 待っててほしい
[02:19.464]最後の1秒まで
[02:21.728]
[02:21.924]終電と
[02:22.830]去って 去って 去っていくから
[02:25.646]ああ苦しくて切ないの
[02:28.597]ねぇ
[02:29.056]きっと きっと また会える
[02:31.935]「ありがと」って最後に言わせて
[02:35.546]
[02:39.685]最後に言わせて
[02:44.767]
[02:47.941]鳴り響く足音と 変わりのない日常が
[02:53.674]私を呼んでいる 明日を…