[by: 重叠广州]
[00:01.862]栄光と挫折の人生　見上げれば高き壁
[00:08.338]だけど僕は弱くない　その手伸ばせ
[00:16.456]
[00:21.645]あの青いお空に向かって　大きく歌おう
[00:25.195]これはなに？　知らないことだらけ　探してみたいな
[00:28.597]キミの夢　それぞれの夢あるから　いっしょに話そう
[00:31.856]たくさん元気をくれるヒーローみたいに　なりたいな私
[00:35.440]
[00:35.860]勘違いの全能感　けれども信じ貫ければ本物さ
[00:39.100]大人たちの忠言そこそこに　リスク覚悟そのゴールこじ開けろ
[00:42.585]常識さえ再定義でカオスな時制に　前へさあ団結　勝者は全権
[00:46.198]どうせコケるならでかくつまづけよ　前人未到へ泥まみれの手を
[00:49.421]
[00:50.799]やりたいことだけ限りなく増えて　時間がなくってあわあわしちゃうよ
[00:53.217]それでも知らない自分を見つけた　胸の高鳴りを忘れないように
[00:55.771]口笛を吹いて回り道をして　好きな歌を聴いて泣いて
[00:58.372]歌い高め　踊り笑い　描き深め　演じ浸り　語りつながろう
[01:00.812]
[01:01.003]I feel pressure that I didn't as a child, but I also rewarded.
[01:06.099]I'll calmly deal with jealousy and commands and go about my day as I am.
[01:11.053]
[01:11.246]愛する者を守るため
[01:13.473]この力のあらん限りを
[01:16.414]あなたがそう愛したように
[01:22.465]
[01:22.604]向こう見ずの頃気づけなかった
[01:26.604]そよ風や木々の美しさを
[01:31.435]ささやかな一日のなんと大事なことを
[01:37.158]人は強いことを
[01:41.269]
[01:41.729]栄光と挫折の人生　見上げれば高き壁
[01:47.245]秘めた力を解き放て　僕のすべて
[01:52.621]
[01:52.971]綺麗事だけじゃない　想いが入り乱れた
[01:57.631]80億のこのセカイの中　今を生きる
[02:03.130]
[02:03.163]僕ら弱くはない　今日涙に倒れても
[02:08.002]明日は勝手に作っていいものだから
[02:13.218]
[02:13.702]いつか星へ還る　そっと瞳閉じた日に
[02:18.357]誰か泣いてくれるように　その手伸ばせ