[by: 重叠广州]
[00:00.596]栄光と挫折の人生　見上げれば高き壁
[00:07.661]だけど僕は弱くない　その手伸ばせ
[00:13.956]
[00:14.941]やりたいことだけ限りなく増えて　時間がなくってあわあわしちゃうよ
[00:18.482]それでも知らない自分を見つけた　胸の高鳴りを忘れないように
[00:21.902]口笛を吹いて回り道をして　好きな歌を聴いて泣いて
[00:25.124]歌い描き　踊り笑い　演じ浸り　語りつながろう
[00:27.632]
[00:27.984]あの青いお空に向かって　大きく歌おう
[00:31.834]これはなに？　知らないことだらけ　探してみたいな
[00:35.750]キミの夢　それぞれの夢あるから　いっしょに話そう
[00:39.757]たくさん元気をくれるヒーローみたいに　なりたいな私
[00:44.079]
[00:44.201]勘違いの全能感　けれども信じ貫ければ本物さ
[00:47.785]大人たちの忠言そこそこに　リスク覚悟そのゴールこじ開けろ
[00:51.733]常識さえ再定義でカオスな時制に　前へさあ団結　勝者は全権
[00:56.370]どうせコケるならでかくつまづけよ　前人未到へ泥まみれの手を
[01:00.290]
[01:00.435]I feel pressure that I didn't as a child, but I also rewarded.
[01:05.476]I'll calmly deal with jealousy and commands and go about my day as I am.
[01:10.621]
[01:10.760]愛する者を守るため
[01:12.754]この力のあらん限りを
[01:15.899]あなたがそう愛したように
[01:20.721]
[01:21.290]向こう見ずの頃気づけなかった
[01:25.962]そよ風や木々の美しさを
[01:30.770]ささやかな一日のなんと大事なことを
[01:36.600]人は強いことを
[01:41.157]
[01:41.286]栄光と挫折の人生　見上げれば高き壁
[01:46.626]秘めた力を解き放て　僕のすべて
[01:51.818]
[01:52.269]綺麗事だけじゃない　想いが入り乱れた
[01:57.058]80億のこのセカイの中　今を生きる
[02:02.367]
[02:02.524]僕ら弱くはない　今日涙に倒れても
[02:07.423]明日は勝手に作っていいものだから
[02:12.664]
[02:12.899]いつか星へ還る　そっと瞳閉じた日に
[02:17.775]誰か泣いてくれるように　その手伸ばせ