[by: 重叠广州]
[00:06.913]ぽっかり　ふたり宇宙たどってみた
[00:12.096](Across Universe)
[00:13.297]ぴっかり　流れ星にのって
[00:18.147](Coming coming nyaw！)
[00:19.424]
[00:21.788]ばなにゃにゃーにゃー
[00:23.429]ばなにゃにゃーにゃー
[00:24.938]バーナナー？
[00:26.201]
[00:28.195]ばなにゃにゃーにゃー
[00:29.746]ばなにゃにゃーにゃー
[00:31.324]ばなにゃ！
[00:32.147]
[00:34.130]醒めた　爆ぜた　惑星のひかり
[00:37.110]手のひらをかざした
[00:40.435]月の中は　まるでウサギ
[00:43.491]万事最高　あふれる気持ちは
[00:46.541]
[00:46.743]ぱくぱくぱくぱくしたくなっちゃう
[00:49.945]本音はかくせない　ときどき甘いね
[00:52.953]
[00:53.083]もぐもぐもぐもぐしたくなっちゃう
[00:56.321]ちょっとじゃ足りない　ドキドキしたいね
[00:59.344]
[00:59.477](Wow wow…)　代わりのないもの
[01:02.576](Wow wow…)　とどいた方舟
[01:05.789](Wow wow…)　探して走りだす
[01:09.019]聞こえてるでしょ
[01:12.184]
[01:12.535]ぐっすり　夢の途中で待っていた
[01:17.685](Across Universe)
[01:18.937]ぴったり　キミの声を追って
[01:23.727](Coming coming nyaw！)
[01:24.994]
[01:27.356]ばなにゃにゃーにゃー
[01:28.935]ばなにゃにゃーにゃー
[01:30.302]バーナナー？
[01:31.767]
[01:33.799]ばなにゃにゃーにゃー
[01:35.288]ばなにゃにゃーにゃー
[01:36.880]ばなにゃ！
[01:37.970]
[01:38.068](とつぜんダブステ！)
[01:39.512]
[01:52.307]ドキドキドキドキしたくなっちゃう
[01:55.561]想いとどけたい　ときめき求めて
[01:58.598]
[01:58.742]もふもふもふもふしたくなっちゃう
[02:01.928]もっとが知りたい　月夜に教えて
[02:04.978]
[02:05.105](Wow wow…)　答えのないこと
[02:08.152](Wow wow…)　見つけたスピカへ
[02:11.396](Wow wow…)　求めて巡りあう
[02:14.816]感じてるでしょ
[02:17.734]
[02:18.085]ぽっかり　ふたり宇宙たどってみた
[02:23.349](Across Universe)
[02:24.532]ぴっかり　流れ星にのって
[02:29.326](Coming coming nyaw！)
[02:30.557]
[02:33.073]ばなにゃにゃーにゃー
[02:34.508]ばなにゃにゃーにゃー
[02:35.977]バーナナー？
[02:37.867]
[02:39.364]ばなにゃにゃーにゃー
[02:40.865]ばなにゃにゃーにゃー
[02:42.547]ばなにゃ！