[by: 重叠广州]
[00:16.466]何でもかんでも慎重に　検討して丁寧に
[00:19.730]競争感　うすまって　危機感が足りないの
[00:22.939]混乱した状況に　興奮する症状に
[00:26.061]全能感　絡まって　癖になってく運命
[00:29.429]
[00:29.527]うだうだ　あーだこーだなんて
[00:30.670]ビビったって　埒が開かないの
[00:32.468]ぐるぐるぐる病んでないで
[00:33.716]敢えて食らったって　ムダってなくて
[00:35.513]進まなきゃ敵は来ない
[00:37.064]ダメージ避けたいじゃない
[00:38.658]でもなんだか　シケてるんじゃないか？
[00:40.606]
[00:41.145]「そんなんじゃいつか」なんてお節介は
[00:44.515]とっくのとうに　聞き飽きている
[00:48.129]反抗期　気取りたいわけじゃなく　ただ冷静に
[00:55.161]
[00:55.297]一生安泰って冗談じゃない！
[00:58.399]そうなんたって　芽生えた人生観
[01:01.469]明日を一旦　無視する方向で
[01:05.180]目の前を生きていく
[01:08.015]全員賛成も狙っちゃない！
[01:10.997]だってそんな　非凡な状況は
[01:14.721]瞬間の安心と　永遠の慢心の
[01:17.746]温床になっていると気づいた
[01:20.901]
[01:28.052]金輪際　誠実に　なんて自尊心は
[01:31.229]ひゃくぱーで　コケんだって　前例が揃ってんの
[01:34.379]予想外の展開を　好んだ一般論に
[01:37.575]全力のドヤ顔で　叩きつけるハズレ
[01:40.700]
[01:41.046]都度都度GOかNOかなんて
[01:42.487]迷ったって価値はしれてんの
[01:44.038]ただコロコロ　賽を投げて
[01:45.365]運に縋ったって　ズルってなくて
[01:47.143]モドるのも嫌いじゃない
[01:48.694]マイナスかけようじゃない
[01:50.331]ほらまだまだ　捨てたもんじゃないさ
[01:52.041]
[01:52.795]「こんなことなら」みたいな後悔は
[01:56.050]ふりだし前に　言い尽くしてる
[01:59.492]だからどうってことではないけれど　ほら単純に
[02:06.350]
[02:06.784]情緒不安なんてハンデじゃない！
[02:09.717]そう簡単に　消えない焦燥感
[02:12.915]明日の価値　上げていく方向で
[02:16.693]背中押し　活きていく
[02:19.559]全員反対も想定内！
[02:22.472]だってそんな　悲惨な状況が
[02:26.213]前進を止めて　後退を覚える
[02:29.241]経験になっていると気づいた
[02:32.472]
[02:45.874]性格のデータ化　やけに便利になる一方で
[02:49.127]根を張ったルールが　同じになることを求めて
[02:52.291]普通だって言われることが　大義となる前提の
[02:55.568]人生ってシケてるんじゃないか？
[02:57.240]
[02:57.586]一生安泰って冗談じゃない！
[03:00.600]そうなんたって　芽生えた人生観
[03:03.751]明日を一旦　無視する方向で
[03:07.541]目の前を生きていく
[03:10.388]全員賛成も狙っちゃない！
[03:13.357]だってそんな　非凡な状況は
[03:17.013]瞬間の安心と　永遠の慢心の
[03:20.200]温床になっていると気づいた