[by: 重叠广州]
[00:06.254]Everyboby put your hands up!!! (Hoo!)
[00:12.858](Churu churu choo choo choo Churu churu choo choo)
[00:21.613]エビバディ モーニング！ 決して止まないアラーム
[00:25.103]現在 かなり ヤバい 門外不出な顔の Itʼ s me
[00:29.024]途中経過はスワイプして完成形でどう？
[00:32.618]あと 5 分で遅刻です
[00:35.411]サマーデイ 着いただけでアセ、アセ
[00:38.889]スノーデイ 静電気でイタタタタタタ
[00:42.397]思い当たる節なんてないその注意
[00:46.236]下げた頭ん中 今日のご飯 (What?)
[00:49.534]減らない ToDo リスト 終わらないミーティング
[00:54.370]誰かねえ助けてほしい
[00:58.815]甘くない時代 これって何世代？
[01:03.914]Everyboby put your hands up!!! (Hoo!)
[01:05.604]ブラボー ブラボー ブラボー おつかれさま
[01:08.671]いいことは大概 明日にあるんだ
[01:12.176]愛はまだいっぱい待機中 (Hey)
[01:15.656]希望をぎゅっぎゅっぎゅっ
[01:18.093]Everyboby put your hands up!!! (Hoo!)
[01:19.347]笑い笑い笑い 泣いてまた笑い
[01:22.787]門にはだいたい 福がいるんだ
[01:26.130]アイディアがいっぱい旋回中 (Hey)
[01:29.756]夢見てぐぅぐぅぐぅ
[01:32.118]Everybody very Good job!!! (Hoo!)
[01:38.604](Churu churu choo choo)
[01:40.465](One weekday go)
[01:42.177]終電乗って深夜 やっと家についた
[01:45.432]はどこ行った？ あった！なんだ、そっか。
[01:48.776]待って、スマホがないな
[01:51.546]いつものパターン　チックタックタック
[01:54.002]今何時？ グダる 1 時 チックタックタック
[01:57.546]今何時？ ソファで 2 時 チックタックタック
[02:01.020]今何時？ グダる 3 時 チックタックタック
[02:04.702]早く歯を磨け (Hoo!)
[02:08.451]しゃあないしゃあないしゃあない なんだかんだオーライ
[02:11.758]夜更かしは毎回 なんとかなるんだ
[02:15.221]相も変わらないブルーライト中 (Hey)
[02:18.813]世界へ Vroom vroom vroom
[02:20.741]Everybody very Good job!!! (Hoo hoo! Hoo hoo!)
[02:33.228]思い通りなんていかないもんだって
[02:36.792]そんなセリフ聞き飽きたんだって
[02:40.415]清く、楽しく、ゆるく 歩いていこう たまには走ろう
[02:47.479]この休憩は長めにとろう
[02:50.418]( ワン、トゥー、スリー、フォー、ファイブ )
[02:53.832]ブラボー ブラボー ブラボー おつかれさま
[02:57.272]いいことは大概 明日にあるんだ (Hoo!)
[03:00.880]愛はまだいっぱい待機中 (Hey)
[03:04.304]希望をぎゅっぎゅっぎゅっ
[03:06.224]Everyboby put your hands up!!! (Hoo!)
[03:07.824]笑い笑い笑い 泣いてまた笑い
[03:11.286]門にはだいたい 福がいるんだ
[03:14.772]アイディアがいっぱい旋回中 (Hey)
[03:18.309]夢見てぐぅぐぅぐぅ
[03:20.311]Everybody very Good job!!!
[03:21.937]アイはきっといつも Beside you
[03:27.141]夢見てぐぅぐぅぐぅ (Hoo!)
[03:34.170](Churu churu choo choo choo Churu churu choo choo)