[by: 重叠广州]
[00:09.757]皆さんどうも　ご機嫌さんよ
[00:17.291]リズムに乗って　楽しくやろう
[00:22.131]
[00:24.820]夢と幸せの時間　心が弾む
[00:32.165]こっちへおいでよ　ほらどうぞ
[00:36.795]
[00:39.563]聴こえてくる　素敵なメロディー
[00:47.048]口ずさめば　みんな友達
[00:53.334]
[00:54.450]兄さん　姉さん　パパママ　お子さん
[00:58.249]じいちゃん　ばあちゃん
[01:01.345]
[01:01.896]みんなで仲良く　手を繋ごう
[01:07.042]
[01:09.721]みんなで歌いましょう
[01:13.317]気持ちがいいもんだ
[01:16.889]今この時だけは
[01:20.960]遠慮無用
[01:23.896]
[01:24.537]みんなで歌いましょう
[01:27.984]気持ちがいいもんだ
[01:31.782]今この時だけは
[01:35.952]遠慮無用
[01:39.097]
[02:08.859]悲しいこと　生きてりゃあるね
[02:16.324]涙拭って　こっちにおいで
[02:21.985]
[02:23.765]やるせない　そんな気持ちも
[02:27.511]今から　忘れて
[02:31.230]僕らと一緒に手を叩こう
[02:36.169]
[02:38.867]みんなで歌いましょう
[02:42.534]気持ちがいいもんだ
[02:46.062]今この時だけは
[02:49.876]遠慮無用
[02:53.012]
[02:53.773]みんなで歌いましょう
[02:57.388]気持ちがいいもんだ
[03:00.988]今この時だけは
[03:05.017]遠慮無用
[03:08.216]
[03:08.649]みんなで歌いましょう
[03:12.327]気持ちがいいもんだ
[03:15.858]今この時だけは
[03:20.251]遠慮無用
[03:22.689]
[03:23.483]みんなで歌いましょう
[03:27.014]気持ちがいいもんだ
[03:30.831]今この時だけは
[03:35.036]遠慮無用