[by: 重叠广州]
[00:01.148]僕にとって君がそばにいてくれるだけで幸せで
[00:08.287]君にとってなんでもない日々が僕にとっては奇跡だった
[00:29.519]嫌いなものが一緒 好きなものが一緒
[00:32.877]頭を掻く仕草まで一緒
[00:36.406]お腹が空くタイミングだって一緒
[00:39.385]二人いつだってお揃いがいいでしょ？
[00:42.768]だから
[00:43.535]僕にとって君がそばにいてくれるだけで幸せで
[00:50.706]君にとってなんでもない日々が僕にとっては奇跡だった
[00:57.747]パッと見た感じじゃ僕ら全然違うタイプに見えるけど
[01:04.015]二人にしか見えない「同じ」で繋がっているから
[01:26.026]君にとってなんでもない僕との日々が幸せだったらいいな
[01:32.989]欲張りすぎてるかな
[01:35.713]君の寝顔に問いかけてるんだ
[01:39.920]僕にとって君がそばにいてくれるだけで幸せで
[01:47.043]あまりにわがままかな
[01:49.817]君に嫌われないか　不安になっちゃうね
[01:54.922]日々君と刻んでいきたいんだ
[02:01.508]想いが溢れかえってるね
[02:07.158]Be with you
[02:09.351]日々変わってく世界の中で
[02:15.236]君とずっと　手をとっていたいんだ
[02:21.881]Be with you
[02:36.476]君にとってはなんでもないことが僕にとっては全てだった