[by: 重叠广州]
[00:14.795]電車の窓に映る
[00:17.560]顔眺めていたら
[00:20.131]そう今すぐ君に会いたくなった
[00:25.450]時間が足りないって思う毎日もきっと
[00:30.929]最高への助走って事で
[00:35.390]まだまだやりたいことや
[00:39.167]叶えたいことがある
[00:41.619]すべての場面の
[00:43.594]隣には君がいて
[00:49.755]空回りしたって
[00:52.319]バカ笑いしたって
[00:54.983]花盛りのその日まで
[00:58.202]So Keep on going
[01:00.353]かけがえのない時間は
[01:04.064]君と使いたいよ
[01:07.638]この先ずっと Make it last forever
[01:10.999]予測なんて出来ない
[01:13.607]未来なんてわからない
[01:16.292]だけどひとつだけ分かる
[01:19.694]In the name of love
[01:21.647]とびきりの笑顔
[01:24.304]大好きなその声
[01:27.260]僕の夢はずっと君と共にあるんだ
[01:37.590]コンビニから出てふと
[01:40.117]空を見上げてみたら
[01:42.883]少しだけ不安がよぎったけど
[01:48.288]僕一人だけの夢じゃないんだよ
[01:52.189]だって 並んだ足跡見てそう思う
[01:58.220]今も精一杯の日々
[02:01.640]駆け抜けるその先に
[02:04.530]もっと大きな夢がある
[02:10.368]そばにいて
[02:12.527]温かい声が
[02:14.903]柔らかい笑顔が
[02:17.625]変わらない勇気をくれるよ
[02:20.817]So Keep on going
[02:22.984]走り続けていく
[02:25.630]迷うことはないと
[02:28.613]揺るぎのない覚悟が背中を押していく
[02:34.561]たとえ挫けそうな時も
[02:38.272]毎日毎日
[02:40.937]Life Time 眠りにつく前に
[02:45.281]君のその笑顔思えばそれだけで
[02:51.587]明日も頑張れる
[02:57.784]空回りしたって
[03:00.281]バカ笑いしたって
[03:02.961]花盛りのその日まで
[03:06.135]So Keep on going
[03:08.297]とびきりの笑顔
[03:10.976]大好きなその声
[03:13.933]僕の夢はずっと君と共にあるんだ
[03:44.132]Make it last forever
[03:48.256]この先ずっと