[by: 重叠广州]
[00:12.813]なんか 何で?と
[00:14.999]声にはだせないのに
[00:18.096]空気を読んだ空虚が
[00:21.070]ぽっかり浮かんだ
[00:24.761]もっとポップに
[00:27.084]なんなきゃ進化じゃない
[00:30.055]そんなの魂には書いてない
[00:36.070]別れを はらんでいても
[00:42.129]尊いな 寄り添ってきたこと
[00:51.124]乾く クエスチョンと疑問符
[00:57.073]傷ついてないふりしたって
[01:00.089]本当は癒えていなかった
[01:03.078]叫べ そこにいるでしょう?
[01:08.963]にぎやかな心たち
[01:12.864]知っていたよ ずっと ずっと
[01:22.233]♪
[01:27.891]そうねちょっぴり
[01:30.109]遠慮をしていたね
[01:33.170]静かな本気 本音を隠している
[01:39.833]ちゃんと上手に
[01:42.133]気づかせない強さで
[01:45.163]想いの最後尾にいかないで
[01:51.314]約束を交わしあうより
[01:57.078]嬉しいの 繋がっていた結果
[02:06.073]飛ばせ 考えていたすべて
[02:12.037]カラフルなランタンになって
[02:15.027]願いを乗せていくように
[02:18.142]光 綺麗だねって
[02:24.046]祝福を贈りあう場所になる きっと
[02:31.211]愛がうまれ歌ができる
[02:34.123]そこからまた愛する
[02:37.196]ありがとうと またねを繰りかえす
[02:43.179]愛が消えて歌が残る
[02:46.146]そこからまた愛する
[02:49.032]またね またね なんて 手を振った
[02:57.046]乾く クエスチョンと疑問符
[03:03.043]傷ついてないふりしたって
[03:06.011]本当は癒えていなかった
[03:09.045]叫べ そこにいるでしょう?
[03:15.064]にぎやかな心たち
[03:18.733]知っていたよ ずっと
[03:22.059]♪