[by: 重叠广州]
[00:14.897]涙ぐむ僕　君が住む街
[00:18.547]思い出すこの気持ちが大事
[00:21.923]暫くはまた会えないね
[00:25.556]君の言葉が胸を刺した
[00:28.127]必ず
[00:29.342]ねぇ、二人寂しくないように
[00:32.621]僕がいつでもいくね
[00:36.440]会うを繋ぎ愛にしていくから
[00:43.579]ねぇ、距離は離れているけれど
[00:46.839]心はそばにいるね
[00:50.556]会うを繋ぎ愛にしていくよ
[00:59.386]駅まで道 君の隣で
[01:02.829]僕は流れる景色眺めてた
[01:06.480]帰りたくない 言えないな
[01:09.911]遠回りして通じたい
[01:12.646]ココロ
[01:13.777]ねぇ、二人寂しくないように
[01:17.085]忘れ物をしておこう
[01:20.716]気づいた君が僕を思い出すように
[01:28.143]ねぇ、距離は離れているけれど
[01:31.322]大切を知ってるよ
[01:34.873]君と会える時間の価値のこと
[01:41.697]離れてる距離が僕らを包んで不安を加速させて
[01:47.859]いくんだったら　会いにいくから
[01:56.478]ねぇ、二人寂しくないように
[01:59.751]僕がいつでもいくね
[02:03.512]会うを繋ぎ愛にしていくから
[02:10.595]あぁ、胸がギュッてなってるんだ
[02:13.986]もし許されるのなら
[02:17.499]君をこのまま盗んでしまいたいと思ってるんだ
[02:24.825]ねぇ、君と僕とでこの先も
[02:28.223]離れずここにいたいよ
[02:31.687]無理なことではないと思ってる
[02:35.243]そばにいたいんだ　思いのままに