[by: 重叠广州]
[00:07.021]Let me give you 一番に
[00:10.590]Let me give you 贈りたい
[00:14.045]Let me give you 偽りはない
[00:19.339]All my heart 今、君にだけ
[00:23.682]Everybody Say Letʼ s Go
[00:26.744]（Get, Stars that gleam）
[00:29.102]手にいれるモノが多すぎたんだ Oh my Brain
[00:36.077]与えられる世界で迷っていた Uh
[00:43.223]Knock Knock, 君を教えて
[00:45.397]頭で考えずに Just do it
[00:48.073]戻れないとこまで来た　Right
[00:51.141]In ma ma ma ma mind
[00:52.398]You gonʼ like that that
[00:55.243]自問自答
[00:57.227]君は写し鏡のよう
[01:00.799]僕の過去と重なる表情だ
[01:04.500]溢れる想いを捧げても Why
[01:08.598]変わらない気持ちを Search
[01:10.960]Need you
[01:13.200]No lies, No games
[01:14.358]Let me give you 一番に
[01:18.088]Let me give you 贈りたい
[01:21.461]Let me give you 偽りはない
[01:26.781]All my heart 今、君にだけ
[01:29.224]Oh 見えない Road Oh そうさ Desire
[01:37.314]愛は簡単なもんだと思っていた Up to now
[01:42.956]誰でも Come in Come in
[01:45.394]君に出会って見る世界 変わった
[01:49.444]心に刻む景色
[01:52.574]Knock Knock, 僕に気づいて
[01:54.656]言葉だけじゃ足りない Trust your wit
[01:57.547]戻れないとこまで来た Might
[02:00.131]In ma ma ma ma mind
[02:01.861]You gonʼ like that that
[02:04.958]有言実行 But
[02:06.614]君は写し鏡のよう
[02:10.054]僕の過去と重なる表情だ
[02:13.663]溢れる想いを捧げても Why
[02:17.949]変わらない気持ちを Search
[02:20.343]Need you
[02:36.717]No lies, No games
[02:37.996]Let me give you 一番に
[02:41.627]Let me give you 贈りたい
[02:44.990]Let me give you 偽りはない
[02:50.309]All my heart 今、君にだけ
[02:52.790]Oh 見えない Road Oh そうさ Desire
[02:59.908]Oh 見えない Road Oh そうさ Desire