[by: 重叠广州]
[00:02.541]ビー玉みたいだ
[00:04.685]僕はただ転んでいる
[00:10.682]壊れるように
[00:12.719]キミにただ恋している
[00:15.725]
[00:16.431]夜を超えて 夜を超えて
[00:20.494]次の夜まで行けば ah
[00:25.722]近いうちに 近いうちに
[00:29.258]耳を塞いじゃって 弾けちゃって
[00:31.993]あさが来る！
[00:33.296]
[00:33.498]壊そうぜ Breaking the Habit
[00:35.931]裸足で 鋭利なMagic
[00:37.842]新しいスタートを切る衝動に
[00:39.899]夜なんかない
[00:41.748]壊そうぜ Breaking the Habit
[00:43.854]剥がそうぜ 満塁なMe
[00:45.830]新しいスタートを切る青春で
[00:48.077]狂えばいい
[00:50.059]
[00:50.464]クララ クララ
[00:52.701]朝がクルクルParty
[00:54.514]クララ クララ
[00:57.239]
[00:57.604]散々だって 空を吐いた
[00:59.486]半端すぎって 何度知った
[01:01.491]キラキラ光ったあの街に見惚れて
[01:03.939]歌っていたんだった LaLaLa
[01:05.968]
[01:06.429]ビー玉みたいだ
[01:08.708]僕はまだ恋している ah
[01:14.007]
[01:14.267]黎明期はきっと朝ぼらけ
[01:16.222]明日は今日より
[01:17.041]Bitter Bitter
[01:18.033]経験則なんちゃっては無視して
[01:20.016]アツい熱を吐いた
[01:21.379]Vow Vow Vow
[01:22.295]
[01:22.420]ビー玉みたいだ
[01:28.503]夜を超えて 夜を超えて
[01:32.484]次の夜まで行けば ah
[01:37.696]近いうちに 近いうちに
[01:41.202]耳を塞いじゃって 弾けちゃって
[01:43.916]あさが来る！
[01:46.989]
[01:47.522]さぁ 壊そうぜ Breaking the Habit
[01:50.554]荒らそうぜ 辺鄙な旅
[01:52.444]新しいスタートを切る衝動に
[01:54.891]夜なんかない
[01:56.682]壊そうぜ Breaking the Habit
[01:58.458]剥がそうぜ 満塁なMe
[02:00.483]新しいスタートを切る青春で
[02:02.964]狂えばいい
[02:05.396]クララ クララ
[02:07.654]朝がクルクルParty
[02:09.476]クララ クララ
[02:11.670]踊りだしたケットシー
[02:13.455]クララ クララ
[02:15.653]朝がクルクルDancin
[02:17.456]クララ クララ
[02:21.166]
[02:29.423]クララ クララ…
[02:33.442]クララ クララ…