[by: 重叠广州]
[00:10.893]朝日差し込むカーテンが揺れる
[00:13.412]世界で二人だけみたいだ
[00:16.120]なんもない部屋に二人ぼっちだ
[00:20.869]冗談みたいな言葉繰り返して
[00:23.737]君に会いたいと願ったって
[00:26.404]単純には会えない距離なこと
[00:28.921]理解していた僕だった
[00:33.861]君の家では必ず
[00:39.000]ただいまって言ってたの
[00:41.806]これまでも僕らはいつだって
[00:44.291]小さなことも運命にした
[00:46.877]手に抱えた孤独になんて
[00:49.504]負けないようにね
[00:52.232]これまでも僕らはいつだって
[00:54.686]少ない時間を大事にして
[00:57.216]離れた日を　埋めていくように
[00:59.641]思い出を作ってきた
[01:12.609]毎晩の電話で聞く
[01:14.523]あなたの寝息はかわいい
[01:18.009]それがないと私眠れなくなってる
[01:22.972]寝ぼけた君が　こぼした言葉
[01:25.388]耳に張り付いてる
[01:28.383]離れた距離だって　悪くはないのかもとさえ思っている
[01:35.822]それでも寂しいこと
[01:40.832]分かち合う二人だけど
[01:43.708]これからも僕らはいつだって
[01:46.176]小さなことも運命にして
[01:48.779]手に抱えた孤独でさえも
[01:51.303]追い払っていこうよ
[01:54.065]これからも僕らはいつだって
[01:56.508]曇り空さえも　晴らしていこう
[01:59.103]たまに襲う　不安でさえも
[02:01.526]味方につけてこう
[02:04.408]明日になれば僕たちは
[02:06.827]また離れ離れだけど
[02:09.431]昨日今日となぞった日々をそばに置いておこう
[02:14.760]明日になれば僕たちは
[02:17.209]言葉を繋ぎ合わせて
[02:19.728]架け橋を作ってつないでいこうよ
[02:22.511]次会う日のために
[02:35.499]これまでも僕らはいつだって
[02:37.805]分かち合ってやってきたんだ
[02:40.358]大丈夫さ、泣かないでいて
[02:42.912]僕らは繋がってる
[02:45.619]今日君に言った「またね」だって
[02:48.144]次会うために　僕が君に
[02:50.741]願いを込めて　届けてるんだ　大切だよ