[by: 重叠广州]
[00:16.489]開始数時間を越える
[00:19.392]手前に近い方求める
[00:22.597]歩く道大体覚えて
[00:25.638]「あんなことあった」と思う
[00:28.809]
[00:28.965]笑顔見て飼いたいな子犬
[00:32.242]暗いけど高架下くぐる
[00:35.409]置いてきたカメラ
[00:38.544]「あんなことあった」と
[00:41.229]
[00:41.474]笑えないかな
[00:44.719]あんな顔で笑えない
[00:47.919]もう灰になる前に歌う
[00:53.231]
[00:54.472]余りある焦燥の中泳いだ
[00:57.518]帰りがけ忘れてきたんだ
[01:01.170]遠回りしたいな
[01:04.201]「あんなことあった」と
[01:06.958]
[01:07.183]余りある焦燥の中泳いだ
[01:10.283]帰りがけ忘れてきた
[01:13.483]放り出したって消えない
[01:16.861]「あんなことあった」と
[01:19.601]だけ
[01:22.827]だけ
[01:25.028]
[01:26.405]前さえ見えない
[01:27.840]前さえ見えない
[01:29.601]哀さえ癒えない
[01:30.967]哀さえ癒えない
[01:32.523]
[01:32.854]愛したいな
[01:36.055]あぁ、一切を
[01:38.850]
[01:46.364]住むアパートの廊下
[01:49.328]ひっくり返るビートル
[01:52.779]水をあげても
[01:55.188]もう要らない様で
[01:56.715]押し付けだった
[01:58.219]
[01:59.196]向かい側の歩道
[02:02.291]茂みに連れてって
[02:05.590]でかい虫の音は
[02:07.936]怖いみたいだ
[02:09.344]僕みたいだった
[02:11.042]
[02:11.227]「あんなことあった」と思う
[02:17.675]「あんなことあった」と思う
[02:20.857]
[02:24.018]笑えないかな
[02:27.219]あんな顔で笑えない
[02:30.183]もう灰になる前に歌う
[02:35.533]
[02:36.612]余りある焦燥の中泳いだ
[02:39.927]帰りがけ忘れてきたんだ
[02:43.641]遠回りしたいな
[02:46.440]「あんなことあった」と
[02:49.234]
[02:49.523]余りある焦燥の中泳いだ
[02:52.647]帰りがけ忘れてきた
[02:55.903]放り出したって消えない
[02:59.195]「あんなことあった」とだけ
[03:02.679]
[03:02.781]愛したいな
[03:05.859]あぁ、一切を
[03:08.060]
[03:08.695]前さえ見えない
[03:10.175]前さえ見えない
[03:12.004]哀さえ癒えない
[03:13.408]哀さえ癒えない
[03:14.968]
[03:15.208]愛したいな
[03:18.424]あぁ、一切を
[03:21.166]
[03:21.616]前さえ見えない
[03:22.967]前さえ見えない
[03:24.810]哀さえ癒えない
[03:26.186]哀さえ癒えない