[by: 重叠广州]
[00:11.940]鳴り響く学校のチャイム
[00:16.958]広い校庭 聞こえる掛け声
[00:22.561]
[00:22.670]授業中考えている君のこと
[00:28.990]似顔絵ばかりを書いてる
[00:33.414]
[00:33.645]顔見る度 なんだか苦しくなる
[00:38.741]青春の音がなる合図なのかも
[00:43.472]
[00:43.611]風に乗せ聞こえる青春の音
[00:48.689]教室を飛び出したらどんな時も
[00:54.703]隣で笑いあっていたい
[00:59.322]君と見る放課後の景色がいいの
[01:04.929]風に乗せ聞こえる青春の音
[01:09.980]目指す先仲間がいる ひとりじゃない
[01:16.016]始まる瞬間噛み締めて
[01:20.672]その音たちは僕らも乗せて
[01:29.358]
[01:37.326]動き出す メトロノームと
[01:42.329]軽いメロディ みんなの歌声
[01:47.996]
[01:48.123]耳を澄ませて探してしまう
[01:52.980]ねぇ君の歌だけを聞きたい
[01:58.660]
[01:59.001]どんなに君がこっちを見てなくても
[02:04.085]青春の音よ鳴って！と願うよ
[02:08.786]
[02:09.068]風に乗せ聞こえる青春の音
[02:13.964]通学路わざと外れつらい時は
[02:19.989]隣で笑いあっていたい
[02:24.665]君と乗る放課後の自転車加速
[02:30.552]風に乗せ聞こえる青春の音
[02:35.304]進む先仲間がいる ひとりじゃない
[02:41.306]高まる瞬間噛み締めて
[02:46.007]その音たちは僕らを見つめ…
[02:53.442]
[02:54.022]きっとお別れは来て
[02:59.313]もっと切なくなる
[03:03.027]どんな壁が立ちはだかっていても
[03:07.332]掴んでみせる
[03:12.760]
[03:13.053]風に乗せ聞こえる青春の音
[03:17.958]教室を飛び出したらどんな時も
[03:24.008]隣で笑いあっていたい
[03:28.661]君と見る放課後の景色がいいの
[03:34.267]風に乗せ聞こえる青春の音
[03:39.320]目指す先仲間がいる ひとりじゃない
[03:45.278]始まる瞬間噛み締めて
[03:49.980]その音たちは僕らも乗せて