[by: 重叠广州]
[00:02.020]New Phase
[00:03.830]New Era
[00:04.576]Yeah Gear Up For A New Beginning
[00:08.324]3！2！1！
[00:13.579]Fire！
[00:14.546]
[00:15.018]I Was Born From Nothing
[00:16.653]無名の地下から Start
[00:18.792]Hip Hop Got Me Bussin'
[00:20.368]And Made Me Feel Like A Star
[00:22.507]幾千ものバトルで吸収
[00:24.219]広がり続ける俺の宇宙
[00:26.073]さぁ Next Stage Comin'
[00:27.655]Get Ready Y'all　爆発だ
[00:29.749]
[00:29.884]Like A Black Hole
[00:30.680]一度吸い込んだらもう最後
[00:32.464]逃げられはしない BAE Sound
[00:34.322]I'm A Super Nova
[00:35.460]パンチャクパンチャク　ピンナダ
[00:37.244]開放してあげますボクの才能
[00:39.769]無限の可能性に Ride On
[00:41.606]To The Next Dimension
[00:42.967]タラワFreak You Out
[00:44.475]
[00:44.595]Yeah We Spit It Out
[00:46.584]Yeah Just Shout It Out
[00:48.442]All My　宇宙　溢れる夢中
[00:51.853]Yeah We Heading Out
[00:53.667]Yeah Now Spread It Out
[00:55.702]We Hit Your　宇宙　命中
[00:58.959]
[00:59.105]ぶつかって燃やせ Gila Gila Burn Burn
[01:02.728]火花散らして We Don't Give A Damn(Whoo！！)
[01:06.404]銀河の果てまで Gila Gila Burn Burn
[01:10.047]運命を蹴散らして Pump Up The Jam(Whoo！！)
[01:13.703]始まるぜ New World
[01:15.481]Bigger Bigger BaNG！！！(BaNG！！！)
[01:17.370]Bigger Bigger BaNG！！！(BaNG！！！)
[01:19.155]Bigger Bigger BaNG！！！(BaNG！！！)
[01:20.962]打ち鳴らせ自由を
[01:22.769]Bigger Bigger BaNG！！！(BaNG！！！)
[01:24.564]Bigger Bigger BaNG！！！(BaNG！！！)
[01:26.400]Bigger Bigger BaNG！！！(BaNG！！！)
[01:28.191]
[01:28.305]Spark　する惑星(惑星)
[01:29.771]研ぎ澄ます感性(感性)
[01:31.557]衝撃の火花を花火に変えて
[01:33.811]新時代を覚醒
[01:35.379]Uh　水金地火木土天海 Yeah
[01:37.299]初陣　忘れず New　展開へ
[01:39.228]君を連れてく Avengers
[01:40.686]でもハートはさながら Challengers
[01:42.454]
[01:42.727]踏み出す
[01:44.106]常に最新の自分で乗り込む Universe
[01:46.316]生み出す
[01:47.717]今の生き様吐き出した Verse　で突き刺す
[01:50.011]はみ出す
[01:51.364]誰かの物差しなんかじゃ測れないフーリガン
[01:53.758]初期衝動に Focus
[01:55.222]BaNG！！！ BaNG！！！ 何度も Blow Up
[01:57.035]
[01:57.210]Yeah We Spit It Out
[01:59.104]Yeah Just Shout It Out
[02:00.996]All My　宇宙　溢れる夢中
[02:04.524]Yeah We Heading Out
[02:06.377]Yeah Now Spread It Out
[02:08.435]We Hit Your　宇宙 Stay Tune
[02:11.780]
[02:11.912]ぶつかって燃やせ Gila Gila Burn Burn
[02:15.588]火花散らして We Don't Give A Damn(Whoo！！)
[02:19.113]銀河の果てまで Gila Gila Burn Burn
[02:22.720]運命を蹴散らして Pump Up The Jam(Whoo！！)
[02:26.403]始まるぜ New World
[02:28.174]Bigger Bigger BaNG！！！(BaNG！！！)
[02:30.075]Bigger Bigger BaNG！！！(BaNG！！！)
[02:31.832]Bigger Bigger BaNG！！！(BaNG！！！)
[02:33.420]打ち鳴らせ自由を
[02:35.453]Bigger Bigger BaNG！！！(BaNG！！！)
[02:37.280]Bigger Bigger BaNG！！！(BaNG！！！)
[02:39.087]Bigger Bigger BaNG！！！(BaNG！！！)
[02:40.801]
[02:41.197]B.a.N.G.　Suzaku anZ 48
[02:44.774]あの日放った弾丸なら Still One Team
[02:48.624]B.T.1.G.　で一網打尽
[02:52.001]新たな扉　爆破する One Dream
[02:55.459]
[02:56.406]ぶつかって燃やせ Gila Gila Burn Burn
[02:59.978]火花散らして We Don't Give A Damn(Whoo！！)
[03:03.636]銀河の果てまで Gila Gila Burn Burn
[03:07.286]運命を蹴散らして Pump Up The Jam(Whoo！！)
[03:10.914]始まるぜ New World
[03:12.751]Bigger Bigger BaNG！！！(BaNG！！！)
[03:14.549]Bigger Bigger BaNG！！！(BaNG！！！)
[03:16.381]Bigger Bigger BaNG！！！(BaNG！！！)
[03:18.006]打ち鳴らせ自由を
[03:19.996]Bigger Bigger BaNG！！！(BaNG！！！)
[03:21.837]Bigger Bigger BaNG！！！(BaNG！！！)
[03:23.643]Bigger Bigger BaNG！！！(BaNG！！！)