[by: 重叠广州]
[00:00.894]これ以上　知りたくない過去も
[00:04.041]深く掘りたくなる私の癖
[00:07.328]アイロニー　合鍵は返さないで持っててね
[00:15.090]
[00:26.786]長続きしてた君の過去の女と比べてしまう
[00:32.397]伝え足りないくらい君が好きなのが仇となる
[00:39.228]相反してた君との過去だけを覚えている
[00:44.914]想い伝え切れずに終わってしまった事実だけ残る
[00:50.718]
[00:52.294]蓋した記憶で
[00:56.181]1人で被害妄想
[01:00.697]もうそっとしといてよ
[01:02.908]
[01:03.437]これ以上　知りたくない過去も
[01:06.406]深く掘りたくなる私の癖
[01:09.663]最後に　大好きって聞かせて
[01:15.710]これ以上　知りたく無い過去の
[01:18.806]何割私を苦しめるの？
[01:22.011]アイロニー　合鍵は返さないで持っててね
[01:28.179]待ってるね
[01:29.503]
[01:42.286]いっそ殺して
[01:45.959]1人呟いたとしても
[01:50.547]誰が止めると言うの
[01:54.346]
[02:11.483]これ以上　知りたくない過去も
[02:14.508]深く掘りたくなる私の癖
[02:17.846]最期に　大好きって聞かせて欲しかった
[02:23.971]これからも　死にたくなる夜は
[02:26.969]君だけ想って独り歌うよ
[02:30.264]アイロニー　合鍵は返さないで持っててね
[02:36.482]待ってるね