[by: 重叠广州]
[00:00.640]Take it easy baby you & me
[00:03.719]なんとかなるよ Don't you worry
[00:06.851]⾒えてくるはずよ どんどん
[00:09.980]このまま⾏こ 寄り道してこ
[00:13.031]Take it easy baby you & me
[00:16.177]たまにはlazy でも平気
[00:19.279]うまくいくはずよ どんどん
[00:22.409]焦らず⾏こ のんびり歩こ OK?
[00:25.986]おはよ！
[00:26.465]1 ⽇の始まり
[00:29.170]どした？
[00:29.431]ちょっと重い空気感じたり
[00:31.433]Don't know why
[00:32.034]なんだか最近パッとしない
[00:34.853]こんなつもりじゃないのにね
[00:37.587]Hmm ただ流れてく
[00:39.602]時間に抗って
[00:41.221]また陥るブルー
[00:42.702]わかる 何度だって
[00:44.440]あの⼦みたいになりたいって
[00:47.585]思ったりして
[00:49.401]私だって 強いわけじゃないや
[00:55.140]それでもいいんじゃない？
[00:57.938]I'm still finding myself
[01:01.777]Let's sing it
[01:02.985]Take it easy baby you & me
[01:06.036]なんとかなるよ Don't you worry
[01:09.153]⾒えてくるはずよ どんどん
[01:12.318]このまま⾏こ 寄り道してこ
[01:15.348]Take it easy baby you & me
[01:18.516]たまにはlazy でも平気
[01:21.664]うまくいくはずよ どんどん
[01:24.782]焦らず⾏こ のんびり歩こ OK？
[01:27.898]何のために やってるのかって
[01:31.077]わからない これでいいのかって
[01:33.777]ただ素直に 好きな事を好きって
[01:37.418]⾔っていたいだけ
[01:38.838]What's wrong about it?
[01:40.355]悩む時もあるけど
[01:43.848]頑張ってるからじゃないの？
[01:46.415]Yea いつかこの曲思い出し (& play it)
[01:49.938]愛しく思えるかな
[01:51.656]私だって弱いわけじゃないや
[01:57.532]らしくていいんじゃない？
[02:00.348]I'm still fighting myself ooh
[02:04.119]Let's sing it
[02:05.274]Take it easy baby you & me
[02:08.456]なんとかなるよ Don't you worry
[02:11.506]⾒えてくるはずよ どんどん
[02:14.706]このまま⾏こ 寄り道してこ
[02:17.590]OK 散々考えたって (The earth is spinning)
[02:22.446]結局明⽇は来る (See the bright sun)
[02:26.362]Baby I love when you smile
[02:30.275]Take it easy baby you & me
[02:33.283]なんとかなるよ Don't you worry
[02:36.467]⾒えてくるはずよ どんどん
[02:39.606]このまま⾏こ 寄り道してこ
[02:42.722]Take it easy baby you & me
[02:45.755]たまにはlazy でも平気
[02:48.856]うまくいくはずよ どんどん
[02:52.088]焦らず⾏こ のんびり歩こ
[02:58.272]焦らず⾏こ のんびり歩こ OK?
[03:04.406]Easy… Yup