[by: 重叠广州]
[00:02.945]きゃっ！きゃっ！きゃわ！
[00:04.027]きゃっ！きゃっ！きゃわ！
[00:05.239]
[00:17.047]今日はお出かけ
[00:18.374]いざSunday Morning
[00:19.924]鏡の前あくびをひとつ
[00:22.771]寝惚け眼のお姫様
[00:25.646]カワイクナル
[00:26.611]魔法をかけましょ
[00:28.292]
[00:28.410]待ってヤバすぎる！
[00:29.233]ガチの寝起きすぎる！
[00:30.636]とりま白めのファンデ
[00:32.257]塗ってトーンアップ
[00:33.554]眉は薄めにして 目尻は大胆に
[00:36.360]想いを筆に乗せメイクアップ
[00:39.547]
[00:39.948]かなり盛れてるチャーミング
[00:42.808]鏡越しにウィンク
[00:45.477]お気にのネイルも
[00:47.728]いいじゃん！めちゃキマってるー！！
[00:51.571]
[00:51.711]ワタシ
[00:52.240]きゃっ！きゃっ！きゃわ！
[00:53.457]きゃっ！きゃっ！きゃわ！
[00:55.210]今日の顔面強すぎる
[00:57.917]きゃっ！きゃっ！きゃわ！
[00:59.082]きゃっ！きゃっ！きゃわ！
[01:00.908]絶対私しか勝たん！
[01:03.235]
[01:03.349]全方位カワイイ大作戦
[01:06.108]自撮りしつつ横顔チェック
[01:08.868]いちばんカガヤク私を
[01:12.068]目指しちゃうのです
[01:13.727]きゃわみー♡
[01:14.967]
[01:20.530]時は令和 そう この世は正に
[01:23.695]カワイイの戦国時代です
[01:26.298]毎日を生き抜くために
[01:28.494]日々 カワイイをアップデート
[01:31.401]
[01:31.525]えっ？ちょっと何ですか？
[01:32.625]邪魔しないで貰えますか？
[01:34.368]余計な口出しはノーセンキュー
[01:36.887]理想の自分なら ワタシが一番
[01:40.455]わかっているのです
[01:43.067]
[01:43.435]画面の中のあの子も
[01:46.178]クラスメイトの女子たちも
[01:49.024]皆それぞれ自分を磨いてる
[01:55.006]
[01:55.223]だから
[01:55.764]きゃっ！きゃっ！きゃわ！
[01:56.975]きゃっ！きゃっ！きゃわ！
[01:58.795]日々のお手入れ偉すぎる
[02:01.389]きゃっ！きゃっ！きゃわ！
[02:02.591]きゃっ！きゃっ！きゃわ！
[02:03.977]誰もが優しい頑張り屋さん
[02:06.785]
[02:07.038]何かのせいで傷ついて
[02:09.480]元気無くしちゃう時は
[02:12.388]ちゃんと自分の努力を
[02:15.683]褒めてあげましょう
[02:17.335]きゃわみー♡
[02:18.295]
[02:29.604]きゃっ！きゃっ！きゃわ！
[02:30.799]きゃっ！きゃっ！きゃわ！
[02:32.596]今日の顔面強すぎる
[02:35.303]きゃっ！きゃっ！きゃわ！
[02:36.456]きゃっ！きゃっ！きゃわ！
[02:38.318]やっぱり私しか勝たん！
[02:40.770]
[02:40.895]きゃっ！きゃっ！きゃわ！
[02:42.124]きゃっ！きゃっ！きゃわ！
[02:43.922]日々のお手入れ偉すぎる
[02:46.587]きゃっ！きゃっ！きゃわ！
[02:47.778]きゃっ！きゃっ！きゃわ！
[02:49.193]誰もが優しい頑張り屋さん
[02:51.966]
[02:52.069]何かのせいで傷ついて
[02:54.661]元気無くしちゃう時は
[02:57.534]ちゃんと自分の努力を
[03:00.833]褒めてあげましょう
[03:03.176]
[03:03.311]百花繚乱 大戦争
[03:05.957]憧れだけじゃ 勿体無い
[03:08.867]いちばんカガヤク私を
[03:12.173]目指しちゃうのです
[03:13.800]きゃわみー♡
[03:14.869]目指しちゃいましょ？
[03:16.532]きゃわゆー♡