[by: 重叠广州]
[00:24.157]子供のまま大人になって
[00:27.072]渋谷の朝にも慣れてきた
[00:29.728]酒に潰れてる時間はもうないから
[00:33.498]急げ急げ
[00:36.099]
[00:36.309]東京きて４年経っても
[00:37.802]未だ癒えないgrowing pain
[00:39.301]言い訳にしたくないこのscar
[00:42.004]焦り身に染み脳内で
[00:43.587]燃える松明消えないよう
[00:45.688]駆け出した
[00:48.160]
[00:48.370]携帯ん中毎回too bright
[00:51.095]居場所がないから閉じた心
[00:54.346]どうしようもない自分を消してを繰り返して
[00:58.961]
[00:59.171]起死回生
[01:00.640]羽ばたいて
[01:02.055]全て最低だった
[01:04.068]今まで
[01:04.825]
[01:05.035]取り返して
[01:06.392]もう自分の手で変えてみせるよ
[01:09.807]Cuz I'm game changer
[01:12.074]
[01:12.284]大人になって
[01:13.589]味気なくなった
[01:15.057]そんな日々だって
[01:16.574]塗り替えれるさ
[01:18.254]いつまで経っても
[01:19.590]追いかけるこのstar
[01:21.858]今空も飛べるはず
[01:24.447]
[01:24.657]描いた未来を思い返してみたんだ
[01:30.673]バカみたいだけど今も同じ
[01:36.006]
[01:36.216]夢で終われない
[01:37.619]まだできてないことばかりで辛い
[01:41.408]足枷ないのに何もできてないことを
[01:44.962]誰かのせいにして時だけが過ぎた
[01:50.681]
[01:50.891]悩める年頃なんてきっとforeverだから
[01:54.651]夢見てたい夢みてたい
[01:57.675]いつまでも夢見てたくて
[01:58.729]
[01:58.939]また空回り
[02:00.257]何回くらったっけ実際
[02:03.191]見返したいからやめないこの全て
[02:06.356]何回も繰り返すこのgame
[02:09.105]I gotta change
[02:10.926]
[02:11.136]起死回生
[02:12.735]羽ばたいて
[02:14.119]全て最低だった
[02:16.075]今まで
[02:16.797]
[02:17.007]過去の私さよなら
[02:19.607]追い越すその背中
[02:21.912]まだ終われないんだ
[02:23.794]
[02:24.004]大人になって
[02:25.588]味気なくなった
[02:27.137]そんな日々だって
[02:28.604]塗り替えれるさ
[02:30.103]いつまで経っても
[02:31.553]追いかけるこのstar
[02:33.887]今空も飛べるはず