[by: 重叠广州]
[00:01.968]抱きしめたくて　抱きしめたくて
[00:07.791]指先から離れてく
[00:11.208]震えていた背中
[00:20.795]
[00:29.208]触れたら溶けそうな頬
[00:34.832]手繰(たぐ)った君との思い出
[00:40.950]全てが輝くはず
[00:45.751]そう思ってたのに悔しいよ
[00:51.834]
[00:51.984]涙拭(ぬぐ)う資格も
[00:54.918]引き止める勇気もなくて
[00:58.554]写真たての2人が濁(にご)る
[01:04.478]本当はまだ愛しているのに
[01:09.004]
[01:09.132]抱きしめたくて　抱きしめたくて
[01:15.005]震えてる背中見送った
[01:20.862]弱すぎた僕と
[01:23.718]強がりな君が
[01:26.730]冷たいまま探してた
[01:30.173]あの頃の温(ぬく)もりを
[01:35.854]
[01:39.403]与える愛と同じ重さを
[01:42.272]知らず知らず求めてたの
[01:45.105]慣れたはずの部屋も
[01:47.516]君がいないと知らない場所
[01:50.900]
[01:51.024]言葉の端に見え隠れする想いたちに
[01:56.768]気づいてる？
[01:59.370]寂しいよ
[02:02.088]
[02:02.205]笑い合える時間も
[02:05.163]ちゃんと向き合うことも減って
[02:08.767]未来地図の2人が霞(かす)む
[02:14.893]本当はまだ愛しているのに
[02:19.228]
[02:19.353]確かめたくて　確かめたくて
[02:25.190]振り向かず背中で待ってた
[02:30.984]不器用な君と
[02:33.999]泣き虫な私は
[02:36.935]似てたんだね　今になって
[02:40.474]あの頃に戻れたら
[02:45.024]
[02:46.642]“カタチ”だけじゃダメで
[02:49.756]“アイ”だけじゃ足りない
[02:52.523]あの花が揺らめいて
[02:57.688]ひらひらひらり
[02:59.081]雨粒を纏(まと)い落ちる
[03:02.827]花びら
[03:06.266]見つめてた
[03:09.004]
[03:09.132]抱きしめたくて　抱きしめたくて
[03:14.983]震えてる背中見送った
[03:20.846]弱すぎた僕と
[03:23.693]強がりな君が
[03:26.794]冷たいまま探してた
[03:30.318]あの頃の温(ぬく)もりを
[03:33.054]
[03:33.201]確かめたくて　確かめたくて
[03:38.370]振り向かず背中で待ってた
[03:44.242]不器用な君と
[03:47.115]泣き虫な私は
[03:50.048]似てたんだね　今になって
[03:53.580]あの頃に戻れたら