[by: 重叠广州]
[00:24.365]パッパッパ　手を叩いて
[00:26.350]簡単に病んじゃって嫌ね
[00:28.230]実際はなんも知らんけど
[00:30.022]大変そうね
[00:31.836]
[00:32.063]安定を何処か願って
[00:34.069]奇怪な声はイヤって
[00:36.076]何万回ココロを張って
[00:37.746]みっともない声を枯らして
[00:39.674]
[00:39.812]そんなん無理　絶対に無理
[00:41.618]どう思う？ギリアリよりのナシ
[00:43.543]完璧主義拗らせて大変身！？
[00:46.009]
[00:47.092]あたしトんじゃって居たいね
[00:49.145]かなりクラクラくるこの頃
[00:51.177]疑わないわ　そんなこと
[00:53.220]どうでもよくね？
[00:54.451]
[00:54.670]まだまだトンガって痛いね
[00:56.811]どれも嫌々　でもキリがない
[00:58.792]歌がないわ　どうみても
[01:01.012]ワガママなだけ　素敵なご身分
[01:03.155]
[01:03.285]STATUS STATUS
[01:04.558]バカになっちゃってご臨終
[01:06.468]楽しい嬉しい気持ちって
[01:08.426]見るだけで解っちゃう
[01:09.964]
[01:10.268]ほらSTATUS STATUS
[01:12.195]ただ謳っちゃえば届く?
[01:14.212]言えない癒えないあとちょっと
[01:16.316]逢うだけで伝っちゃう
[01:17.816]同化していく
[01:18.913]
[01:33.837]身につけたモノで魅せるの
[01:35.743]いままでとこれからのブランド
[01:37.469]見栄る暇があるのならどうぞ
[01:39.325]タダの想いじゃないね
[01:41.514]
[01:41.640]音に乗せるのはずっと一緒
[01:43.200]解ってくれよ　ほどほどに
[01:45.232]黙っていたんじゃ変われない
[01:47.101]創る実体とメロディを
[01:50.594]
[02:04.307]もう病んじゃってきち～ね
[02:06.515]かなりクラクラきちゃって
[02:08.418]情けないわ　もう
[02:10.551]棒に振っちゃって
[02:11.909]
[02:12.210]まだ踏ん張って痛い目
[02:14.153]見なきゃわかんないことも
[02:16.168]キリがないわ結局は
[02:18.382]ワガママなだけ？
[02:19.532]
[02:19.738]だからトんじゃって居たいね
[02:21.931]かなりクラクラくるこの頃
[02:23.884]疑わないわ　そんなこと
[02:26.028]どうでもよくね？
[02:27.354]
[02:27.577]まだまだトンガって痛いね
[02:29.656]どれも嫌々　でもキリがない
[02:31.666]歌がないわ　どうみても
[02:33.828]ワガママなだけ　素敵なご身分
[02:35.952]
[02:36.090]STATUS STATUS
[02:37.445]バカになっちゃってご臨終
[02:39.339]楽しい嬉しい気持ちって
[02:41.295]居るだけで伝っちゃう
[02:42.792]
[02:43.249]ほらSTATUS STATUS
[02:45.102]ただ謳っちゃえば届く?
[02:47.071]言えない癒えないまたきっと
[02:49.116]逢うことでわかっちゃう
[02:50.608]同化していく