[by: 重叠广州]
[00:02.645]Rabbit♡
[00:03.027]Love, bluh bluh …Lovely♡
[00:05.834]Love, bluh bluh …Please help me♡
[00:08.652]Love, bluh bluh …My Darling♡
[00:11.477]Love, bluh bluh … Kiss me♡
[00:14.598]絶対ヒロインはわたしだもん
[00:17.389]（Tea time 15:00 の白昼夢）
[00:19.957]♡♡♡な空想 天使も堕ちる魔法
[00:25.542]「あ〜ん 女の子って忙しい！」
[00:26.769]「一番かわいくなきゃダメだもん」
[00:27.949]「世界はわたし中心に廻ってんのっ」
[00:29.120]「ツインテールで変身完了です♡」
[00:30.837]（いえい）最高 （ふんっ）最低（はーい）
[00:32.552]Everyday Everynight Unbirthday
[00:34.047]ときめきはコスメティック（きゅる きゅる）
[00:36.899]“Drink me” 試してみたい（Drink me）
[00:39.673]常識はうんざりでしょ？
[00:42.656]下から上までかわいい Muuumah！
[00:45.260]S・O・S♡ 連れ出して わんだーらんど
[00:48.143]キミだけ愛してるRabbit♡（Bxxm♡）
[00:51.056]醒めない夢へと 永遠に迷宮
[00:55.232]なーんてきゅん？（きゅん♡）
[00:56.491]S・N・S♡ 飛び出して あんだーぐらうんど
[00:59.430]言葉は嘘つきなLove it♡（Bxxm♡）
[01:02.186]恋に恋するハートは
[01:05.103]かわいいコンプレックス
[01:07.856]君と♡♡♡わんだーらんど ちゅ♡
[01:10.726]Love, bluh bluh …Lovely♡
[01:13.600]Love, bluh bluh …Please help me♡
[01:16.395]Love, bluh bluh …My Darling♡
[01:19.224]Love, bluh bluh … Kiss me♡
[01:22.281]やっぱ大恋愛はいらない
[01:25.174]（Tic-Tac時間がない）
[01:27.730]メンタルもお肌もブレたくないんです
[01:33.096]「鏡よ鏡 プリンセスはだあれ？」
[01:35.100]「答えは知ってるんだけどね」
[01:36.280]「ちょっと 話し聞いてないー！」
[01:37.393]「多幸感100%オーラで優勝♡」
[01:38.814]（いえい）肯定 （ふんっ）否定（はーい）
[01:40.329]Pretty Cutie Aggression
[01:41.803]孤独こそロマンティック（きゅる きゅる）
[01:44.568]“Eat Me”叶えてほしい（Eat Me）
[01:47.474]想像を跳び越えるの
[01:50.268]いじわるしないでってば むうううう！
[01:53.115]S・O・S♡ 連れ出して わんだーらんど
[01:56.128]わたしを抱き締めてRabbit♡（Bxxm♡）
[01:58.735]映えない感情は キャンセル＆返品
[02:02.979]なーんてぴえ（ぴえ）
[02:04.497]S・N・S♡ 飛び出して あんだーぐらうんど
[02:07.196]危険は禁断のLove it♡（Bxxm♡）
[02:10.064]嫌でも病んでもハートは
[02:12.839]かわいいコンプレックス
[02:15.670]キミと♡♡♡わんだーらんど ちゅ♡
[02:18.504]「ゆなの好きなところ教えて♡」
[02:19.955]「口角、ほっぺ…」
[02:21.132]「じゃあ あむは〜？」
[02:21.840]「う〜ん」
[02:22.325]「ないのー！？」
[02:23.334]「やねは安心安全女神だもん」
[02:24.749]「うんうん」
[02:25.235]「うたは〜」
[02:25.684]「ベビちゃ〜ん！！！」
[02:26.524]「え？」
[02:27.017]「生きてるだけで褒めてほしいの♡」
[02:29.725]完璧じゃない（だからね）本物なのです
[02:35.760]うんまあ 分かんなくていいけど
[02:37.892]分かんないなんてどうかしちゃってる
[02:41.153]S・O・S♡ 連れ出して わんだーらんど
[02:43.890]キミだけ愛してるRabbit♡（Bxxm♡）
[02:46.750]醒めない夢へと 永遠に迷宮
[02:50.974]なーんてきゅん？（きゅん♡）
[02:52.593]S・N・S♡ 飛び出して あんだーぐらうんど
[02:55.173]言葉は嘘つきなLove it♡（Bxxm♡）
[02:58.023]恋に恋するハートは
[03:00.876]かわいいコンプレックス
[03:03.696]君と♡♡♡わんだーらんど ちゅ♡
[03:06.543]Love, bluh bluh …Lovely♡
[03:09.347]Love, bluh bluh …Please help me♡
[03:12.138]Love, bluh bluh …My Darling♡
[03:14.999]Love, bluh bluh … Kiss me♡
[03:17.819]Rabbit is blind♡ Rabbit is blind♡
[03:19.223]夢見るうさぎの物語 END♡