[by: 重叠广州]
[00:27.354]あらたなる境界　立ち塞がる未来
[00:33.332]掴み取りたい世界 (Burn it up！ Burn it up！)
[00:39.501]奴らの視線に　君は少しひるんだ
[00:45.616]跳ね返そうぜ眼光 (Burn it up！ Burn it up！)
[00:50.303]
[00:51.575]不可能に見えた fight to the edge (Shout it out！)
[00:57.605]君は乗り越え迎える (No more doubt！)
[01:04.036]目に見えない最大の敵は Deep in your heart
[01:13.344]
[01:14.906]君は走る　迷いも切り裂いて
[01:21.150]放つ閃光　流星のように
[01:27.269]君を見つめ　希望を見つけ出す
[01:33.500]僕を救う Getting closer to the top
[01:39.367]To be with you
[01:41.903]
[01:48.795]垣間見た空　雲の向こうに
[01:54.881]確かにある自由 (Burn it up！ Burn it up！)
[02:00.997]踏み切れない僕　君は少し笑って
[02:07.154]頂点を指さした (Burn it up！ Burn it up！)
[02:12.318]
[02:13.077]無くしたはずの spirit inside (Shout it out！)
[02:19.335]導火線の火が暴れる (No more doubt！)
[02:25.719]できるかどうか　考えてないで Go with your heart
[02:35.040]
[02:36.363]君は走る　迷いも切り裂いて
[02:42.634]放つ閃光　流星のように
[02:48.754]無数の傷を　ものともしないで
[02:54.914]君は駆ける Getting closer to the top
[03:01.043]You always do
[03:03.453]
[03:25.644]君は走る　迷いも切り裂いて
[03:31.837]放つ閃光　流星のように
[03:37.984]君を見つめ　希望を見つけ出す
[03:44.160]僕を救う Getting closer to the top
[03:50.033]
[03:50.142]大地蹴って　加速してゆく
[03:56.771]心燃やすように　君よ走れ
[04:03.375]You gotta run