[by: 重叠广州]
[00:00.760]騙し騙し　振りまいた愛憎じゃ
[00:03.827]困っちゃうワ
[00:05.353]また尻尾振って
[00:07.703]
[00:08.100]かなしさで縛らないで
[00:11.172]聞こえない　届かない
[00:12.966]この声
[00:14.699]
[00:14.809]ねえ　このまま何年目？
[00:17.146]違えない
[00:18.552]鳴けど解らんね
[00:20.082]知ったようなフリして
[00:21.999]
[00:22.111]ねえ　この足の裏にゃ
[00:24.421]敵わない
[00:25.937]戯らせば嫉妬　ねえ
[00:28.532]
[00:28.870]わたし猫声いまもなお
[00:32.326]爪をといで待ってるわ
[00:35.156]あなたのこときょうも
[00:37.879]まだ痛いの人目避けて
[00:41.317]逢いに来てほら、迷子
[00:45.113]
[00:59.188]また自分のために尽くしてさ
[01:00.964]でもそんな愛だけじゃ満たせない
[01:02.846]フラついた頭を嫌っても
[01:04.648]何に縋ってんの？
[01:06.436]
[01:06.578]ただ誰かの真似事だったら
[01:08.368]病めてしまう方が幸じゃない？
[01:10.257]そうやって自分を殺しては
[01:12.045]何にもなれない！
[01:13.706]
[01:13.833]ねえ　このまま何年目？
[01:16.202]違えない
[01:17.635]鳴けど変わらんね
[01:19.255]もう　愛想を尽かして
[01:21.235]
[01:21.360]ねえ　この足の裏にゃ
[01:23.617]敵わない
[01:24.987]戯らせど嫉妬　ねえ
[01:27.777]
[01:27.982]わたし猫声いまもなお
[01:31.428]爪をといで待ってるわ
[01:34.244]あなたのこときょうも
[01:36.992]まだ痛いの人目避けて
[01:40.517]逢いに来てほら、迷子
[01:43.697]
[01:44.415]特大猫声まだいたいよ
[01:46.271]こえを出せど届かない
[01:48.964]このこころよ、どうぞ
[01:51.776]仰せの儘に人目避けて
[01:55.222]連れ出してほら、迷子