[by: 重叠广州]
[00:01.034]Hey
[00:03.617]Yeah
[00:06.284]Just hold on tight.
[00:07.635]
[00:07.914]痛みが言葉にならないくらい　戦っているんだ oh oh
[00:13.096](Come on we on our way)
[00:14.734]倒れこんだ地面の匂いは　もう御免だ
[00:19.198]
[00:19.331]So hold your head up high
[00:21.877]Cause tonight
[00:23.688]時にぶつかるのも　また友情
[00:27.148]その青さ　切磋琢磨
[00:30.280]一緒に切り開こうぜ　ヒカリある未来
[00:34.584]
[00:34.680]あの空　手を伸ばしたら
[00:37.846]青さが　眩しすぎる
[00:40.697]希望だけ分かち合えたら
[00:44.078]仲間たちと駆けだそう
[00:47.870]もっと高いとこを目指して
[00:51.181]限界を超えていこう
[00:53.935]ひとりじゃない　僕ら
[00:56.502]それぞれ胸に抱いた絆 (UNBREAKABLE)
[01:01.097]信じたものだけを (UNBREAKABLE)
[01:04.440]持ち寄って咲かせよう (UNBREAKABLE)
[01:07.761]目指した場所で笑えるように Baaaaaaaaan！
[01:15.420]
[01:20.524]Yeah
[01:21.181]Welcome to the new world
[01:22.464]We the new ones COMING UP
[01:24.071]Think you can take us down？
[01:25.463]Let me show ya we
[01:26.243]UNBREAKABLE
[01:27.491]
[01:27.633]現実は残酷で　Wow wow
[01:30.861]虚しいほど惨敗で　One more time
[01:34.230]負けを認めなけりゃまだチャンスがあるさ
[01:38.288]
[01:38.410]So don't look back I'm right here
[01:41.257]to wipe away the tears　良くないときだってある戦況
[01:46.605]遠回り　それも有り
[01:49.806]風向きが変わるのを　見逃すな
[01:54.602]
[01:54.731]あの空　手を伸ばしたら
[01:57.333]青さが　眩しすぎる
[02:00.264]希望だけ分かち合えたら
[02:03.400]仲間たちと駆けだそう
[02:07.185]もっと高いとこを目指して
[02:10.679]限界を超えていこう
[02:13.366]ひとりじゃない　僕ら
[02:15.857]それぞれ胸に抱いた絆 (UNBREAKABLE)
[02:20.620]信じたものだけを (UNBREAKABLE)
[02:23.764]持ち寄って咲かせよう (UNBREAKABLE)
[02:27.169]目指した場所で笑えるように Baaaaaaaaan！
[02:33.898]
[02:34.018](Uh huh, one more time)
[02:39.409]Ah yeah
[02:40.314]Now you see for sure that we ain't ever GIVING UP
[02:43.433]So bring on whatever
[02:44.600]We forever
[02:45.704]UNBREAKABLE