[by: 重叠广州]
[00:07.631](IMP.) 想像軽く超えてけ Next level　Different colors 交わる
[00:11.446](IMP.) Neo JP icon’s gonna make you wanna say (Oh wow!)
[00:16.479]IMP.’s gonna rock　We run to the top　Can’t take us down (Brah)
[00:20.737]ブレない絆 Just trust and love
[00:22.419]Get the brand new crown
[00:23.828]まだ序章 始まったばっかのこのRace
[00:25.960]TOKYOから根を張り存在で証明
[00:27.658]数字の“1”のように天高く伸びる
[00:29.628]深く根を張る There is no trick
[00:31.349]このStreetのCornerきり　ジェットコースターばり　Speed出しBarricade突破
[00:35.556]Critical立て続けにHit !
[00:37.535]PINKY.からCatchするBlessing
[00:39.058]BOOM... BAM-BOO!
[00:42.153]Everybody say
[00:42.927]Lalala Iya (Alright)
[00:44.847]Lalala Iya (Alright)
[00:46.736]BOOM... BAM-BOO!
[00:49.842]Everybody say
[00:50.666]Lalala I Lalala (Alright)
[00:52.937]Lalala I Lala (Alright) Lalalala
[00:54.550]Feeling-feeling kinda right-right
[00:56.217]We’ll be like 太陽に向け羽を伸ばす
[00:58.296]ジリジリ燃えるギリギリのRace
[01:00.283]イカロスと違う翼は溶けず (FLY!)
[01:02.727]Pump ya fist and scream n’ shout
[01:04.486]LifeはいつもNo rehearsal
[01:06.192]シリアス飛ばすCBR (VROOM)
[01:07.818]Fast and Furious　信じ合うCruise
[01:10.234]竹頭木屑（ちくとうぼくせつ）位をやらねば！
[01:12.045]チャンス飛ばすぜ　愚のパラメータ
[01:14.164]宙に伸ばすぜ　桿と節 Get up!
[01:15.769]風に柔軟になびく枝葉張り巡るRoot
[01:17.882]Uh 無限の螺旋フィボナッチ　回転しながら上がっていく彼方に (Hoo)
[01:21.656]Yeah 刻み込む身体に
[01:23.579]竹帛之功（ちくはくのこう） 残そう新たに！
[01:57.813](We go like this)
[01:58.368]BOOM... BAM-BOO!
[02:01.509]Everybody say
[02:02.217]Lalala Iya (Alright)
[02:04.203]Lalala Iya (Alright)
[02:06.116]BOOM... BAM-BOO!
[02:09.140]Everybody say
[02:09.978]Lalala I Lalala (Alright)
[02:11.953]Lalala I Lala (Alright) Lalalala
[02:15.611]BOOM... BAM-BOO！
[02:18.859]Everybody say
[02:19.629]Lalala Iya (Alright)
[02:21.618]Lalala Iya (Alright)
[02:23.476]BOOM... BAM-BOO！
[02:26.969]Everybody say
[02:27.373]Lalala I Lalala (Alright)
[02:29.363]Lalala I Lala (Alright) Lalalala