[by: 重叠广州]
[00:01.080]ドラマチックに夜が揺れる
[00:05.052]歪な世界の様に。
[00:26.012]憂いや感触がある物に一人
[00:30.842]足掻く価値を身に着けて振り撒く
[00:34.731]ただ今日はそっとして置いて
[00:36.503]目の前がじっとしてないの
[00:38.464]雨の音も綺麗に聞こえるのは
[00:42.633]「もう、消えてしまいたい」とかじゃなく
[00:46.101]端の方に居られたらと願う
[00:49.982]ただ胸がギュっとしてるのが分かるようになった
[00:53.046]自分の物語は「愛に鴉」
[00:56.995]ドラマチックに夜が揺れる
[01:00.827]歪な世界の様に。
[01:04.388]いつから君と明けない夜を
[01:08.744]過ごしていたんだと思う！？
[01:12.038]情けなくて涙が枯れる
[01:16.356]今は歓楽的な愛の奥で
[01:20.001]ただねずっと
[01:21.267]裏切って
[01:22.196]「ただいま」と呟いた
[01:25.082]これから私のいる場所
[01:43.751]結局、これまでの歩みや理想なんてのは
[01:49.148]手違いのテロ
[01:51.433]本当は見つめ合って
[01:53.394]傘の中手を取り合って
[01:55.568]笑っていたいだけなんだけどな
[02:15.397]ドラマチックに夜が揺れる
[02:19.344]歪な世界の様に。
[02:23.063]どうしてこんな情けない声も
[02:27.384]受け入れたんだと思う！？
[02:30.777]憎らしくて言葉も濁る
[02:35.419]今は感情に流されたいの
[02:38.635]ただねずっと
[02:39.992]裏切って
[02:40.862]「ただいま」と呟いた
[02:43.750]これから私のいる場所
[02:47.032]「あぁ、そっか」
[02:47.624]「もうさ、やめよっか。頑張るなんて意味のないこと」
[02:50.946]泣けなくて泣けるｗ
[02:53.912]なら、この夜が明けるまで
[02:56.698]オチが付くまで
[02:58.644]とびきりの笑顔で踊りましょう＾＾
[03:01.885]ドラマチックに夜が揺れる
[03:09.214]情けなくて涙が枯れる