[by: 重叠广州]
[00:11.417]Did you know ?　How I feel about you
[00:13.328]見渡す限り　モノクロの　東京
[00:18.410]耳障りな　街風　いっそ、かき消して　Heart noise
[00:25.161]
[00:25.281]ヤな予感ほど　ほら？　当たってしまう　だから
[00:32.463]考えないようにしてたけど　やっぱ…　無理か
[00:38.495]
[00:39.100]四六時中
[00:40.044]離れない　誤魔化せない　もう辞めに　しちゃいたい
[00:46.933]でも　心のどこかで　また　君を守って
[00:53.118]
[00:53.247]深夜0時　君を想う　深夜0時　息ごと、もう
[00:59.978]止まりそう　待って…！　ねぇ、涙　なんで
[01:03.437]流れてく　I’m lonely in my room
[01:06.990]効かない　ブレーキ　無防備なまま
[01:10.711]同じ　ディスプレイ　眺めてる
[01:14.754]お願い　いつもの笑顔　逢いたくて　I want youtruley
[01:22.456]
[01:35.361]Aye　他愛のない会話だって　Fly me high
[01:39.378]朝から　晩まででも　話し足りない　<その声の温度>
[01:45.000]感じてたい　Any time　<なんて言えるはずない>
[01:49.314]
[01:49.444]いつから？　掛け違えた　ボタンだけが　目立ってる You and I
[01:56.961]“諦めよう” とするたび　付き纏う　鈍い痛み
[02:03.053]
[02:03.176]深夜0時　君を想う　深夜0時　息ごと、もう
[02:10.008]止まりそう　待って…！　ねぇ、涙　なんで
[02:13.414]流れてく　I’m lonely in my room
[02:17.019]効かない　ブレーキ　無防備なまま
[02:20.765]同じ　ディスプレイ　眺めてる
[02:24.903]お願い　いつもの笑顔　逢いたくて
[02:30.283]
[02:30.406]数えきれない　思い出の数だけ
[02:38.889]嗚呼、鋭いナイフのよう　胸の奥　突き刺さる Tonight
[02:47.252]
[02:47.386]深夜0時　君を想う　深夜0時　息ごと、もう
[02:53.813]止まりそう　待って…！　ねぇ、涙　なんで
[02:57.429]流れてく　I’m lonely in my room
[03:00.698]効かない　ブレーキ　無防備なまま
[03:04.617]同じ　ディスプレイ　眺めてる
[03:08.659]お願い　いつもの笑顔　逢いたくて　I want you truley
[03:15.808]
[03:19.724]どうしようもないくらい
[03:29.988]
[03:31.101]Did you know ?　How I feel about you
[03:33.125]見渡す限り　モノクロの　東京
[03:38.743]このまま　いっそ、全部　忘れさせて　君を