[by: 重叠广州]
[00:00.292]寒い僕のいる世界はどこか腐っててさ
[00:07.917]どれだけ壊したってどこまでも終わらないから
[00:25.007]始まりの家は憎悪と怒りに満ちてて
[00:31.935]「普通でいいから」どこにも居場所なんてないよ
[00:38.755]嫌われ者同士で「いつまでも一緒」だって、
[00:42.224]綺麗事の理想じゃ何も叶わない
[00:45.644]何が正しいだとか何が悪いだとか
[00:52.653]普通になれないならば全てを壊してみようか
[00:59.397]全部壊して。
[01:01.081]全部壊して。
[01:02.804]全部壊して。
[01:04.492]全部壊して。
[01:06.205]全部壊して。
[01:07.923]全部壊して。
[01:09.564]全部壊して。
[01:11.328]みんな、消えちゃえ♡
[01:20.707]消えて、消えて、
[01:22.536]消えて、消えて、
[01:25.070]みんな、嫌いだ。
[01:26.749]嫌われ者同士で「いつまでも一緒」だって、
[01:30.162]綺麗事の理想じゃ何も叶わない
[01:33.631]何が正しいだとか何が悪いだとか
[01:40.435]普通になれないならば全てを壊してみようか
[01:55.422]子供はしゃぐ無邪気な声は、私をまた不安にさせて
[02:02.760]目を塞いでね
[02:05.534]寒い僕のいる世界はどこか腐っててさ
[02:12.963]どれだけ壊したってどこまでも終わらないよ
[02:19.822]何が正しいだとか何が悪いだとか
[02:26.751]普通になれないならば全てを壊してみよう
[02:33.596]君が正しいのは散々わかったから
[02:40.447]平凡がお望みならば、何もかも終わらせるから。