[by: 重叠广州]
[00:01.288]〈あるところに鏡を見つめてはため息をつく
[00:05.531]女の子がいました。私はなんて醜いのかしら、
[00:09.142]こんな姿では外には出れない、、、と。〉
[00:12.000]（好きです） 鏡に映った その人は誰より
[00:18.728]（Beauty face）美しいのよ beauty phase
[00:25.652]私にだってきっとなれる
[00:27.334]誰かにとって嫉妬される
[00:28.952]カメラにピース 押さえる
[00:31.313]（見惚れちゃう）
[00:32.077]てか、ありのまま
[00:33.755]デカい態度もまた かわいいのよ
[00:38.358]世間の評価は（Up down）
[00:40.046]危険も調子も（Up down）
[00:41.498]体重もいつも（Up down）
[00:43.105]繰り返すダイエット
[00:44.727]食べると罪悪感 リバウンド最悪だ
[00:47.848]メンタルもフィジカルも ヘルシーになりたい
[00:53.649]私もう ダイエットしません
[00:56.663]誰より 大切よ love myself
[01:00.375]（Don't worry）開き直りじゃない
[01:03.553]どんな自分もイイ 可愛いいじゃない
[01:06.555]私もう 誰とも比べません
[01:09.557]誰より 大好きよ love myself
[01:13.057]（Don't worry）開き直りじゃない
[01:16.364]どんな自分もイイ 可愛いじゃない
[01:31.720]やっぱ私 （超かわいい 超かわいい）
[01:35.499]いつだって 超かわいい 超かわいい
[01:38.872]女の子は時々しょうがない
[01:41.160]アップダウンもしょうがない
[01:44.396]鏡の前で 超かわいい 超かわいい
[01:47.820]自分上げてけ 超かわいい 超かわいい
[01:52.060]コンプレックスは しょうがない
[01:54.309]けどそれも 超かわいい
[01:59.314]加工外してみたよiPhone
[02:02.323]こんなんじゃ出かけれないもん
[02:05.540]アツアツにしたヘアアイロン
[02:08.443]コンプレックスが超すげぇブスだった
[02:11.833]どんなパーツだって最高
[02:15.228]わたしを好きと言える代表
[02:18.278]心注ぐ愛情 足りないよ 踊りたいの
[02:23.308]私もう ダイエットしません
[02:26.275]誰より 大切よ love myself
[02:29.767]（Don't worry）開き直りじゃない
[02:33.029]どんな自分もイイ 可愛いいじゃない
[02:35.877]私もう 誰とも比べません
[02:39.162]誰より大好きよ love myself
[02:42.647]（Don't worry）開き直りじゃない
[02:45.910]どんな自分もイイ 可愛いじゃない
[02:49.970]グラマラス 二の腕
[02:52.874]ムチムチな太もももブリブリで可愛い
[02:56.133]大きめなお尻 大きめな胸元
[02:58.921]スリムジーンズ ビキニだって履くよ
[03:00.944]ミニスカート ノースリーブ
[03:02.550]ノープロブレム ノープロブレム
[03:04.872]もう誰の目も気にせず君が君らしくあると
[03:09.303]かわいくなるよ どんな時も It's magical
[03:13.940]もう過激な ダイエットしません
[03:17.519]過食も拒食も さよなら
[03:21.104]ほんとは 食べたい要らないを
[03:24.304]身体は 知ってるはず yes no
[03:27.126]自分史上最高のマイバディ なれると信じるよ
[03:32.180]ナチュラリー
[03:33.783]（深呼吸）鏡見つめれば
[03:37.035]君はいつもシンデレラ
[03:40.176]（好きです） 鏡に映った その人は誰より
[03:46.501]（Beauty face）美しいのよ beauty phase
[03:52.854]（好きです） 鏡に映った その人は誰より
[03:59.339]（Beauty face）美しいのよ beauty phase