[by: 重叠广州]
[00:15.768]夜空に願う
[00:17.521]いまこの時
[00:19.472]永遠に続けと
[00:23.175]叶わない事
[00:25.132]わかっていても
[00:27.060]煌めく星へ
[00:31.436]高鳴りは止まない
[00:35.173]偽りもできない
[00:39.042]離れていても変わらず
[00:42.170]Side by side mind
[00:46.958]あなたもそうでしょう？
[00:52.432]Thinkin'bout U
[00:53.918]You you you you
[00:55.773]Anytime ya anytime
[00:57.555]You you you you
[00:59.489]I'm in to you
[01:01.389]You you you you
[01:03.308]Everyday,I'm sweet on you
[01:05.252]You you you you
[01:24.482]想像できない諍い
[01:26.503]いつのまにかのすれ違い
[01:28.514]わからない この先の事 でも
[01:30.324]期待したい その未来も
[01:32.084]全てを覚えていられない けど
[01:34.033]沢山の忘れられない
[01:35.945]思い出たちを抱きしめて
[01:37.963]今日も手を取り合う
[01:40.430]輝きは褪せない
[01:44.337]偽りもできない
[01:48.206]片時も変わらず
[01:51.286]Side by side mind
[01:55.827]あなたもそうでしょう？
[02:00.849]Thinkin'bout U
[02:02.779]You you you you
[02:04.732]Anytime ya anytime
[02:06.627]You you you you
[02:08.548]I'm in to you
[02:10.452]You you you you
[02:12.379]Everyday,I'm sweet on you
[02:14.320]You you you you
[02:33.546]彼方に願いは吸い込まれ
[02:37.362]過ぎ去る日々に溶けていくの　でも
[02:41.229]この思いだけは変わらない
[02:45.031]Thinkin'bout U
[02:46.492]About you
[02:48.861]You you you you
[02:50.832]Anytime ya anytime
[02:52.746]You you you you
[02:54.682]I'm in to you
[02:56.591]You you you you
[02:58.467]Everyday,I'm sweet on you
[03:00.429]You you you you