[by: 重叠广州]
[00:01.790]にゃっはろーわーるど!!!
[00:03.530]さーゆこう!!!
[00:04.520]えりーと舐めんな！独壇場（はいっ！）
[00:06.930]（みこち！みこち！）
[00:08.080]配信だ！きょうも集まれ～!!!
[00:10.230]箱庭で愛を!!!
[00:11.310]叫んで育て！このアホ毛！（にぇっ!!）
[00:25.599]
[00:25.620]わがった！→わがんない！
[00:26.940]の繰り返し
[00:27.780]けど超越していくにぇ！
[00:29.380]ポンな人生!!!
[00:30.360]えりーと！舐めんな！
[00:31.390]バチ当たるで
[00:32.430]あんだぉ!? やんのかおまえら!!
[00:33.480]（何様なんだよお前!!!）飛んでみろオイ！
[00:34.970]（みこ...！俺、恥ずかしいよ！）
[00:36.750]でゃまれッ!!!
[00:37.040]叩き直したるにぇ！
[00:38.350]そんな根性！（もーッ!!）
[00:39.350]（みこ... ！俺、恥ずかしいよ！）（なーほーね。）
[00:41.100]いまにみてなって
[00:42.170]そのうち
[00:42.670]マスターなオベーション（大喝采）よ
[00:43.710]あ～ ポンコツも
[00:45.380]やがて羽ばたくbutterfly!!!（パタパタ!!!）
[00:48.350]まいにち語録生み出したら！
[00:50.120]百人が無限色だ～!!!
[00:51.930]にゃっはろーわーるど!!!
[00:53.720]さーゆこう!!
[00:55.080]全35p! 声上げろ～！（はいっ！）
[00:57.290]（みこち！みこち！）
[00:58.090]きみにはきみの！乳酸菌なんで!!!
[01:00.990]にゃっはろーわーるど!!!
[01:02.620]さーゆこう!!!
[01:03.730]えりーと舐めんな！独壇場（はいっ！）
[01:06.090]（みこち！みこち！）
[01:07.260]配信だ！きょうも集まれ～!!!
[01:09.240]箱庭を燃やそう!!!
[01:10.500]真顔で使え！日用品！（にぇっ!!）
[01:12.700]思い出詰まったロケットは
[01:14.620]水がなくたって飛べるから!!!
[01:17.290]光ってほら！虹色だにぇ
[01:19.260]ひとりずつ名前呼ぶよ
[01:30.620]あえんびえん 世知辛いにぇ！
[01:32.710]この治安じゃ追われみの身！
[01:35.230]怨念全開ポンデミック！
[01:37.300]悩みこくった頭もポンにして
[01:41.670]めげない！しょげない！痛くないにぇ（待て待て～い!!）
[01:43.760]あらんだ世の中も（こらっ!!）
[01:45.250]あきらめんな！
[01:46.220]心・筆が走らせるにぇ
[01:48.250]うまみみ・ひだりかぜ！跳んでみろオイ！
[01:50.600]（みこ...！俺、誇らしいよ！）
[01:52.590]これが大人よ！ホルモンまき散らせ！
[01:53.870]（ホルモンッ）（ふぇっ、フェロモン... ？）
[01:55.290]（みこ... ！俺、誇らしいよ！）
[01:57.050]てこい原理で人生もズッコンでバッコンだにぇ!!!
[02:00.190]玄人も
[02:01.230]やがて羽ばたくbutterfly!!!（つよつよ）
[02:04.060]さぁ言葉ごと生み出そう！
[02:06.170]いま人生まっさだなか～!!!
[02:07.910]あしたもうたおう
[02:09.760]この場所
[02:10.750]寂しい思いさせないよ
[02:13.030]みこと！35p!
[02:14.180]みんなでつくる
[02:15.340]独壇場なんで!!!
[02:18.000]にゃっはろーわーるど!!!
[02:19.730]さーゆこう!!
[02:20.750]ちっちゃい身体！声上げろ～！（はいっ！）
[02:23.190]（みこち！みこち！）
[02:24.150]汗も滴るいい女なんで!!!
[02:26.930]にゃっはろーわーるど!!!
[02:28.730]さーゆこう!!!
[02:29.880]えりーと舐めんな！独壇場（はいっ！）
[02:32.160]（みこち！みこち！）
[02:33.160]配信だ！きょうも集まれ～!!!
[02:35.280]箱庭で騒ごう!!!
[02:36.530]笑って挑めメンタルゲー！
[02:38.510]もっと遊べ!!!（にぇっ!!）
[02:39.620]画面越しだってハイタッチ
[02:41.640]目指せば何だってなれるから!!!
[02:44.270]光ってほら！虹色だにぇ
[02:49.620]いっしょに行こう
[02:50.720]ひとりずつ名前呼ぶよ