[by: 重叠广州]
[00:03.302]本当に人を好きになったこと ありますか？
[00:08.547]本当に人を愛したこと ありますか？
[00:13.528]そして その人を失くしたこと ありますか？
[00:22.727]あの日 笑顔をくれた　君はもういないの
[00:30.405]寂しいよ もう二度と君に会えないなんて
[01:07.505]桜舞い散る春の風　遠い過去の記憶覚ますの
[01:14.658]溢れ出した涙　消したはずの想いたち
[01:21.191]帰らぬあの日々を夢見て　時間だけが過ぎてゆく
[01:27.819]今思えば最後の夜に見つめた君の瞳の奥はもう
[01:34.369]あの日 笑顔をくれた君はもういないの 寂しいよもう二度と君に会えないなんて
[01:47.750]あの日 君がくれた言葉 胸にあるの　悲しいね もう二度と君に届かないの？
[02:13.341]朱く染まる夜の闇　忘れられぬ君の優しさ
[02:20.321]二人の足跡が残る場所で また僕は
[02:26.906]当たり前の変わらぬ日々が　ずっと続くと思ってた
[02:33.463]今思えば最初の夜に君は悲しそうに笑ってた
[02:39.983]変わりゆく季節の中で僕は立ち止まってる 二人歩んだ日々が遠ざからないように
[02:53.213]愛しい人 空に消えた 涙止まらないよ 夢でいい もう一度 君に逢えるのならば
[03:14.297]ららら・・・
[03:19.706]あの日 笑顔をくれた君はもういないの 寂しいよ もう二度と君に会えないなんて
[03:32.677]あの日 伝えたかった言葉「さよなら」ずっとずっと君の傍にいたかった
[03:45.920]あの日 笑顔をくれた　君はもういないの
[03:53.809]寂しいよ もう二度と君に会えないなんて