[by: 重叠广州]
[00:30.679]不安定な雲みたいに変わってく
[00:36.556]自分自身に戸惑っている
[00:45.122]時計の針が心急かすような時は
[00:51.062]取り残されないように強がっていた
[00:58.138]そんな刹那ゆれた心のわけをどうか
[01:05.670]忘れないできっとそれが君を染めてくよ
[01:14.734]いつかじゃなくて今 宙を駆けてゆけ
[01:22.339]秘めた心の向かうまま
[01:28.878]狙いすました星のスピードさえ追い抜いて
[01:36.985]まだ見ぬ明日へ連れて行って 約束だよ
[01:59.773]コンパスすら効かない知らない場所で
[02:05.589]一人たたずむ君を見つめてた
[02:13.110]暗い闇が束になっても敵わないほど
[02:20.240]光る君の笑顔が今 夜を照らし出す
[02:29.038]どんな日々もその中でいつだって輝いてる
[02:36.878]澄んだ風 強く 背中を押す
[02:43.518]今どこに居たって 繋がりこそ強さ
[02:51.504]遠く離れてもここで私歌っているよ
[03:01.945]弾き出した答えが違っても
[03:07.332]見てきたことに意味があるなら
[03:18.003]いつかじゃなくて今 宙を駆けてゆけ
[03:26.057]秘めた心の向かうまま
[03:32.599]狙いすました星のスピードさえ追い抜いて
[03:40.731]まだ見ぬ明日へ連れて行って 約束だよ