[by: 重叠广州]
[00:17.185]わたし冷たいマーメイド
[00:20.602]キセル乗車で海岸に浮かぶ
[00:25.139]冷たいマーメイド
[00:28.017]優しくして
[00:31.825]わたし冷たいマーメイド
[00:35.180]暗い校舎で唇に触れる
[00:39.832]冷たいマーメイド
[00:42.603]欲しがり屋ね
[00:46.167]止まない雨なら
[00:49.929]明けない夜なら
[00:53.427]醒めない夢なら
[00:57.017]見せてあげるわ今すぐ心を覗いて
[01:02.794]知らない方が良いこともあるの案外
[01:22.696]わたし冷たいマーメイド
[01:26.125]白の航路標識に目が眩む
[01:30.506]冷たいマーメイド
[01:33.899]抱きしめて
[01:37.282]君と放課後
[01:39.450]赤点のテスト用紙に愛の唄綴る
[01:45.274]冷たいマーメイド
[01:48.071]泣き虫ね
[01:51.597]くだらない嘘なら
[01:55.020]つまらない話なら
[01:59.012]最初からそう言えばいいのに
[02:02.499]相槌が下手くそねそこに惚れた訳じゃない
[02:08.616]知らない方が良いことが増えてまた沈む
[02:14.007]心が溺れているでしょう
[02:22.229]寄る辺のない恋はやがて
[02:25.466]攫われ流離われ哀れ
[02:28.941]形のない愛はやがて
[02:32.513]清いふりで濁らせていく
[02:36.128]見つめる先には君の背
[02:39.638]攫われ流離われ哀れ
[02:43.265]手を振る先には君の背
[02:46.712]いつまでも待ち続けているから
[03:33.145]わたし冷たいマーメイド
[03:36.527]ベタな描写でも心は揺れる
[03:41.071]冷たいマーメイド
[03:43.917]目を閉じて
[03:47.794]わたし冷たいマーメイド
[03:51.238]夏の校庭陽炎が揺れる
[03:55.731]冷たいマーメイド
[03:58.720]薄情だね
[04:18.015]寄る辺のない恋はやがて
[04:21.436]攫われ流離われ哀れ
[04:25.099]形のない愛はやがて
[04:28.311]清いふりで濁らせていく
[04:32.125]見つめる先には君の背
[04:35.662]攫われ流離われ哀れ
[04:39.242]手を振る先には君の背
[04:42.760]いつまでも待ち続けているから