[by: 重叠广州]
[00:23.741]Wake up, time is ticking now
[00:25.107]Joy keeps running wild and loud
[00:26.564]一周して Playin' on a loop
[00:29.427]ジャムする Fever time
[00:30.955]音符が重なり合って
[00:32.725]Hop on and we groove
[00:33.825]Hop on and we groove out
[00:35.571]
[00:35.687]I'll take you anywhere and everywhere you want
[00:38.444]Feelin' that magic in chemistry　踊る
[00:41.265]Forget about your worries
[00:42.588]中途半端は Stop it
[00:43.846]時代の波に乗って
[00:45.499]Never looking back！ back！
[00:46.966]
[00:52.035]Wild and free
[00:53.770]本能のままに行けば
[00:57.461]From now
[00:58.308]
[00:58.428]Yeah！ Tiki, tiki, tiki, everybody going crazy alright！？
[01:01.704](Show me now) What you got
[01:03.091](Show me now) Oh！
[01:04.311]トキメク旅に　導く Milky way
[01:07.263]味わいながら Streaming
[01:10.193]Crazy, crazy, crazy love we're going crazy
[01:12.495]Feelin' alright！？
[01:13.389](Show you now) What I got
[01:14.757](Show you now) Oh！
[01:15.981]キラメク時を　ループして今
[01:20.355]Let's dance crazy, ALL OUT
[01:24.014]
[01:27.698]Singing like a rockstar
[01:29.049]Blooming like a flower
[01:30.555]ユニークな思考回路で一気に変わる Mood (this mood)
[01:34.477]滅多にいないキャラ登場 “That is me” (that is me)
[01:36.534]I heard a rumor about me
[01:40.478]They say I'm a rule breaker　ちょっと違う
[01:42.260]Rather you call me a wildcard, baby
[01:45.082]I am unpredictable！ 存分に楽しむだけ
[01:48.587]Hop on and we groove
[01:49.535]Hop on and we groove out
[01:51.297]
[01:56.105]Ready or not
[01:57.734]予測不能の明日へ
[02:01.393]Right now
[02:02.250]
[02:02.353]Yeah！ Take you, take you, take you to the party
[02:04.670]Goin' crazy alright！？
[02:05.744](Show me now) What you got
[02:06.995](Show me now) Oh！
[02:08.354]弾ける Timing　爆音かき分け
[02:11.240]上がってくテンションも Shake it
[02:14.176]Crazy, crazy, crazy love we're going crazy
[02:16.380]Feelin' alright！？
[02:17.255](Show you now) What I got
[02:18.602](Show you now) Oh！
[02:19.983]重ねた時を　ループして今
[02:24.256]Let's dance crazy, ALL OUT
[02:26.932]
[02:49.318]Tiki, tiki, tiki, everybody going crazy alright！？
[02:52.231](Show me now) What you got
[02:53.585](Show me now) Oh！
[02:54.914]トキメク旅に　導く Milky way
[02:57.770]味わいながら Streaming
[03:00.761]Crazy, crazy, crazy love we're going crazy
[03:03.051]Feelin' alright！？
[03:03.808](Show you now) What I got
[03:05.213](Show you now) Oh！
[03:06.605]キラメク時を　ループして今
[03:10.863]Let's dance crazy, ALL OUT