[by: 重叠广州]
[00:03.434]My sweetie
[00:04.753]You can keep your true feelings hidden
[00:07.852]But will you tell only me?
[00:11.096]Your secret
[00:24.905]誰のために咲いて
[00:27.449]結んだ実は種になって
[00:30.090]Why do you melt away into sunlight?
[00:33.013]That question is on my mind
[00:36.004]何処にいたって芽吹いて
[00:38.816]張った根はしたたかに息づいて
[00:41.736]Why are you so hard to find
[00:44.316]'Cause there's nothing to find, right?
[00:47.975]好ましく　歪な
[00:50.770]わざとに　裹まれた
[00:53.601]紛れるにはそれが
[00:56.288]謎めいて　目を引いて
[00:58.986]麗しくまた　妙なもの
[01:01.983]ものうげを　いなす程の
[01:04.947]空気の振動　すらも
[01:07.619]見えそうな　奇想
[01:09.986]トロイの花
[01:12.199]それは花か　わからない
[01:15.429]あらゆる目で　確かめたい
[01:18.658]知り得ない　秘めやかを
[01:21.393]トロイの花
[01:23.666]花らしきを　帯びている
[01:27.065]所謂"ふり"だ　わからないまま
[01:31.339]わかり得るまで
[01:32.879]Nah-na I don't wanna be a bumblebee
[01:34.375]But I can never be a plum on tree
[01:35.971]「何者かになるといい」
[01:37.130]Who the freak is wanted to plant an idea
[01:38.970]Trinkets and baubles
[01:39.903]Please say "It's not my cup of tea."
[01:41.451]Easygoing 抗うより ただ待つ
[01:43.342]すべてが舞台装置
[01:44.461]水面にとどまる ひとひらの言葉
[01:46.916]空風にそよがす 真意はついぞ届かず
[01:49.605]秘すればナントヤラ
[01:51.360]This is a moment like no other
[01:52.966]You make my heart flutter, flutter
[01:55.224]GOTTA GET TO KNOW YA
[01:55.945]I've looked for it up and down
[01:57.789]Monocyclic
[01:58.693]You're in fullness of bloom
[01:59.852]I saw you..I saw you but
[02:01.265]ANYWAY I WANNA KNOW YA
[02:02.180]Spinnin' around and around
[02:03.432]As I begin to make sure
[02:04.430]That's why I have to go back to the start
[02:07.340]I-I-Isolation, my flotation
[02:09.275]It feels like something got stuck in my
[02:11.550]I know something got stuck in my
[02:12.894]Re-Re-Resolution into factors
[02:15.042]You're an attractor for
[02:16.555]Better don't jump a chapter
[02:18.206]酔いも　淑やかにある
[02:21.099]淡々と　綴られるは
[02:23.973]筋書きの無い音色
[02:26.478]ただ鳴って　ただ鳴って
[02:29.017]普遍的にも　憚らず
[02:32.237]愛憎含みに　非ず
[02:35.231]単純な意味のそれを
[02:37.781]傾いた　理想
[02:40.172]トロイの花
[02:42.528]それは花か　わからない
[02:45.758]あらゆる目で　確かめたい
[02:48.992]知り得ない　秘めやかを
[02:51.547]トロイの花
[02:53.880]花らしきを　帯びている
[02:57.123]所謂"ふり"だ　わからないまま
[03:01.642]わかり得るまで
[03:05.580]I couldn't catch up to you
[03:09.726]Like a round of the seasons
[03:13.117]Or like a carousel
[03:16.610]Septet by Amable
[03:20.250]We hope to see you again