[by: 重叠广州]
[00:02.883]Are You Ready?
[00:05.505]Are You Ready?
[00:08.418]Are You Ready?
[00:09.775]Ohhh... 3,2,1 Go!!!
[00:12.321]ザワザワと バタバタと ワーワーと 騒いじゃおう 開始早々
[00:14.940]無謀だと 苦労者も 夢想家も 無双かも 砕身上等!
[00:17.630]メラメラと グラグラと ビリビリと 沸く My soul 大事でしょう
[00:20.319]高々と 声上げろ ギラギラと ワクワクの 最新版
[00:23.033]アタマじゃ分かっても I can 衝動じゃん 察しろ!
[00:28.170]On だったら単純に Go こうなったら前向いて Dawn!
[00:31.730]Eh oh 下がんない Fever
[00:33.352]So 会場大歓声だ
[00:34.473]Are You Ready?
[00:37.087]Aye, aye, sir! じゃいこうか ないもんねだろうか
[00:39.964]Aye, aye, sir! 大どんでん返しが大事
[00:42.804]Aye, aye, sir! Higher をまだ最大限目指せるなら
[00:46.390]My nice day 華やいで 見えるはずだ Babe!
[00:49.362]DA-LA-PA-PA-LA ダンスインザナイト!
[00:50.725](DA-LA-PA-PA-LA ダンスインザナイト!)
[00:52.181]バカなんなきゃ 堪能しない NO!
[00:53.618](バカなんなきゃ 堪能しない NO!)
[00:54.990]DA-LA-PA-PA-LA 段違い
[00:56.402]ハイテンションな Vibe!
[00:57.796]Aye, aye, sir! Aye, aye, sir!
[00:59.039]気ままに行こう Babe!
[01:04.117]Hey! ×7
[01:10.345]ないなってんだ Brain
[01:12.402]Buddy-Bye Ride on now!
[01:13.598]脳内鳴ってんだ Break!
[01:16.517]On まだまだ軽快に行こう どうなっても前向いて Dawn!
[01:19.036]Eh oh 終わんない Fever
[01:21.549]So 来場大歓迎だ
[01:22.732]Are You Ready?
[01:25.182]Aye, aye, sir! じゃいこうか ないもんねだろうか
[01:28.090]Aye, aye, sir! 大どんでん返しが大事
[01:30.945]Aye, aye, sir! Higher をまだ最大限目指せるなら
[01:34.380]My nice day 華やいで 見えるはずだ Babe!
[01:37.766]ずっと覚めてない 知ってる？これはリアル。
[01:40.417]でもスタンスはそう いつでも明晰夢。
[01:43.243]だから出来るはず どんな無茶だって。
[01:45.690]感情に従え! Aye, aye, aye, sir!
[01:48.181]ザワザワと バタバタと ワーワーと 騒いじゃおう 毎時毎秒
[01:50.965]無謀だと 苦労者も 夢想家も 無双かも 砕身上等!
[01:53.655]メラメラと グラグラと ビリビリと 沸く My soul 大事でしょう
[01:56.357]高々と 声上げろ ギラギラと ワクワクの 最新版
[01:59.040]なにかとつらくても You can 衝動じゃん こっちこい
[02:04.298]想像超える Moment を君と
[02:07.697]下がんない Fever
[02:09.261]So 会場大歓声だ
[02:10.541]Are You Ready?
[02:13.256]Aye, aye, sir! じゃいこうか 夢と再会しようか
[02:16.901]Aye, aye, sir! じゃいこうか ないもんねだろうか
[02:19.529]Aye, aye, sir! 大どんでん返しが大事
[02:22.314]Aye, aye, sir! Higher をまだ最大限目指せるなら
[02:25.895]My nice day 華やいで 見えるはずだ Babe!
[02:28.863]DA-LA-PA-PA-LA ダンスインザナイト!
[02:30.227](DA-LA-PA-PA-LA ダンスインザナイト!)
[02:31.731]バカなんなきゃ 堪能しない NO!
[02:33.298](バカなんなきゃ 堪能しない NO!)
[02:34.556]DA-LA-PA-PA-LA 段違い
[02:35.663]ハイテンションな Vibe!
[02:37.093]Aye, aye, sir! Aye, aye, sir!
[02:38.522]気ままに行こう Babe!
[02:40.182]DA-PA-LA-PA DA-PA-LA-PA PA-LA-PA
[02:41.600]脳裏焼きついた
[02:42.768]DA-PA-LA-PA DA-PA-LA-PA PA-LA-PA
[02:44.197]回山倒海の景色を
[02:45.447]DA-PA-LA-PA DA-PA-LA-PA PA-LA-PA
[02:46.880]繋いでいく明日へ
[02:48.105]気ままに行こう Babe
[02:49.540]Aye, aye, sir! Aye, aye, sir!
[02:50.441]どんでん Dive!
[02:54.248]Hey! ×8
[03:00.825]ないなってんだ Brain
[03:02.394]Buddy-Bye Ride on now!
[03:03.758]脳内鳴ってんだ Break!