[by: 重叠广州]
[00:02.395]Sigh of Loveまるで
[00:04.940]色づいた花の便り
[00:08.498]気づいてLook at me
[00:11.256]話をしてみたいの
[00:15.146]I’ｍ gonna say
[00:17.406]言えない秘密ばかり増えていくから
[00:21.230]一瞬だけもう一回
[00:23.642]近づいちゃってもいいでしょ？
[00:26.831]Do you know me? 教えて
[00:29.914]You and I 二人の相関性
[00:33.074]覚えたての感情　Follow me
[00:36.564]だんだん目合わそうとして
[00:39.725]何回目のエピソード
[00:42.299]触れらんないわけじゃないのに
[00:45.550]恋のフレグランス　Feel me
[00:49.043]鈍感なんて It’s all right
[00:52.201]Sigh of Loveまるで
[00:54.826]色づいた花の便り
[00:58.395]気づいてLook at me
[01:01.174]話をしてみたいの
[01:05.036]I’ｍ gonna say
[01:07.315]言えない秘密ばかり増えていくから
[01:10.936]一瞬だけもう一回
[01:13.545]近づいちゃってもいいでしょ？
[01:17.578]Sigh of Love
[01:19.019]変らないでずっと
[01:24.116]I need you
[01:25.281]And always wait for you a ah
[01:28.467]そしてStep １，２，３
[01:31.443]跳ねるリズムにのり
[01:36.173]Melt in you
[01:37.676]ありのままで
[01:41.654]Do you know me? 教えて
[01:44.724]You and I 二人の相関性
[01:47.873]覚えたての感情　Follow me
[01:51.350]だんだん目合わそうとして
[01:54.553]何回目のエピソード
[01:57.091]触れらんないわけじゃないのに
[02:00.351]恋のフレグランス　Feel me
[02:03.837]鈍感なんて It’s all right
[02:06.999]Sigh of Loveまるで
[02:09.676]色づいた花の便り
[02:13.183]気づいてLook at me
[02:15.936]話をしてみたいの
[02:19.804]I’ｍ gonna say
[02:22.030]言えない秘密ばかり増えていくから
[02:25.697]一瞬だけもう一回
[02:28.339]近づいちゃってもいいでしょ？
[02:32.348]Sigh of Love
[02:33.947]変らないでずっと
[02:38.468]I need you
[02:39.990]And always wait for you a ah
[02:43.287]そしてStep １，２，３
[02:46.279]跳ねるリズムにのり
[02:50.958]Melt in you
[02:52.562]ありのままで