[by: 重叠广州]
[00:13.402]最近の流行りは疎いけど
[00:16.139]のらりくらり ペダンチックに
[00:19.697]あれもこれもそれもこれも全部同じに
[00:22.650]思えちゃうのなんで？
[00:25.029]
[00:26.037]成功 不幸 合縁奇縁って どういうことよ
[00:28.920]そこに愛はあるかしら？
[00:32.262]考えたって馬鹿らしい
[00:35.206]もうどうでもいい どうでもいい！
[00:38.058]
[00:38.097]アイム 一般ピーポー 筆頭で進み続ける人よ
[00:41.755]いつかバグのその向こうへ
[00:44.875]愛があるかないかなんか後付けでいい
[00:47.839]負けず劣らない 情熱
[00:51.098]
[01:16.354]挑戦 試行 前途多難でどうしよう
[01:19.253]愛でなんとかなるかしら
[01:22.601]考えててもわからない
[01:25.540]もうどうでもいい どうでもいい
[01:28.529]
[01:28.620]アイム 一般ピーポー筆頭で進み続ける人よ
[01:32.044]いつか夢に見た段階へ
[01:35.196]0が1と10と1000と駆け上がればいい
[01:38.123]負けず劣らない ケツイで
[01:41.084]
[01:41.192]アイム 一般ピーポー 筆頭で進み続ける人よ
[01:44.653]いつかバグのその向こうへ
[01:47.814]愛があるかないかなんか後付けでいい
[01:50.960]負けず劣らない 情熱