[by: 重叠广州]
[00:30.579]僕にあだ名をつけるのなら凡人、凡人、凡人A
[00:35.745]流れてる天才のリリック　アイデア財宝ざっくざく
[00:40.629]＜回想＞
[00:41.413]やる気に満ちてあなたに追いつきたくて
[00:45.962]＜現在＞
[00:46.729]ひらめくミュージック
[00:48.494]センスはどうも無いようで
[00:51.046]逆立ち前転ブリッジループ
[00:53.616]シンキングタイムは継続中
[00:56.193]徹夜を重ねど遠のく完成
[00:58.706]血涙大瀑布
[01:01.290]才能からきしHEY凡人YO
[01:03.803]ライトも当たらず満足かい？
[01:06.385]努力を投げ出し逃げたなら真っ逆さまに堕ちていく
[01:11.472]天才あなたの思考回路
[01:14.005]私とつないでくれませんか
[01:16.919]０アイデア
[01:18.588]とりあえずアホになろう
[01:21.647]何日無駄にしたのだろうか
[01:24.204]出てくるアイデアちんぷんかんぷん
[01:26.826]すぐそこ近づくデッドライン
[01:29.271]上手くはまらないペースは死
[01:31.905]どこかで聞いたことような
[01:34.460]お疲れ極めて平凡だ
[01:37.017]既視感時間を喰らう
[01:39.631]焦燥募った震え
[01:42.133]冷静形勢逆転だ
[01:43.365]目を閉じ暗転中
[01:44.667]無音の境地で
[01:45.951]最大集中
[01:47.226]？から！
[01:48.173]晴れ渡りて
[01:49.779]脳内物質生成
[01:51.100]だばだば
[01:53.034]あぁ素晴らしい天啓が舞い降りて
[01:58.088]喜びも悲しみも感じた全てを
[02:03.833]歌にするため紙に書き殴った
[02:08.499]あれ。。。
[02:10.215]失くした
[02:16.546]目回る
[02:21.752]終わった
[02:26.658]もう無理だ
[02:33.092]天才と呼ばれるあの人も過去には
[02:38.158]‘平凡’なんて言われていたのかな
[02:43.378]天才それの一括り
[02:48.440]それだけじゃないのに
[02:55.025]逆立ち前転ブリッジループ
[02:57.434]あなたも頭を抱えたの？
[03:00.012]センスもその他も全敗なんて
[03:02.551]笑えて来る
[03:05.065]ハイになってきた
[03:07.615]才能からきしHEY凡人YO
[03:10.140]いつまで続ける？
[03:11.530]さぁ？老人？
[03:12.755]そのころ少しでもあなたに追いつけていますか？
[03:17.835]天才あなたが進んだ道は
[03:20.359]どうやら僕には険しくて
[03:22.949]新たな道を進みいつかあなたに出会いたい
[03:28.601]凡人とは天才までの通過点さ
[03:33.066]凡人の戯言だけど
[03:35.700]その方が素敵じゃない？
[03:38.250]才能は肥料に過ぎない花を咲かせるのは努力という名の水
[03:48.866]才能を与えない神がいるそんな神を驚かせてやるよ
[03:58.706]迷いに惑い、悩みに悩み、諦めそうになっても
[04:01.232]弱音を吐いて、転がり泣いて、高笑いでいいんじゃない？
[04:04.705]そしていつか一括りに呼ばれてみたい
[04:10.138]天才と