[by: 重叠广州]
[00:01.422]「見たわね？ 見られたからには、死んでもらう……」
[00:07.681]
[00:15.268]美しい月夜に 運のない男ね
[00:18.403]私が噂の Vampire Queen
[00:21.615]教会の異端審問官に 負わされた傷も
[00:24.879]お前の血が 癒やすでしょう
[00:27.207]
[00:27.314]急に何よ 綺麗なんて 言われたことがなくて
[00:33.667]私を死ぬ前に描きたいって
[00:37.586]お前って画家なの ふーん？
[00:40.521]
[00:41.068]Dear The Night I Loved
[00:42.634]私、綺麗なの？ 鏡に映らないこの身を
[00:47.680]見てみたい そんな願いが ふと過ぎったの
[00:52.892]勘違いしないで いつでも殺せるわ
[00:57.529]
[01:02.491]「モデルってじっとしてなきゃダメ？
[01:04.984]くしゃみくらいはしてもいいのよね？
[01:06.886]ねぇ、私、変な格好してない？
[01:09.858]流行りの服とか良くわかんないんだけど
[01:12.301]お前が買ったこれ、ちゃんと私に似合ってるんでしょうね？
[01:15.877]……？ 寝癖！？ ダメよ！
[01:18.258]寝癖は描かなくていいわ！
[01:19.506]高貴なVampire Queenに寝癖はいらない――
[01:21.603]――何笑ってんのよ！」
[01:23.120]
[01:23.599]画家との日々は まぁ 悪くはなかったわ
[01:27.714]そんな自分に戶惑って
[01:31.385]完成した絵を見たい でも、完成してほしくない
[01:34.911]過ぎ去る日に乱されて
[01:37.052]
[01:37.436]人と怪物だってことを 時々忘れそうで
[01:43.802]独りで これまでも これからも 私は夜を彷徨う
[01:50.372]
[01:51.051]Dear The Night I Loved
[01:52.717]私強いの 闇をも従える力で
[01:57.768]どうして振りほどけ無いの 触らないで
[02:02.899]勘違いしないで 容易く殺せるわ
[02:06.717]
[02:06.898]「……良く描けているが、罪深い絵だ。
[02:10.007]我々は神の威光を称える芸術以外、認めていない。
[02:14.915]モデルとなった吸血⻤の居場所を、答えてもらう」
[02:18.144]
[02:18.288]教会の 拷問に遭った 傷だらけの お前を抱く
[02:24.634]私を売れば 命くらい 助かったはず
[02:30.097]勘違いしないで 私はお前を 殺すつもりだった
[02:34.909]勘違いさせないで
[02:35.722]
[02:35.848]Dear The Night I Loved
[02:37.655]「こんな綺麗じゃない」
[02:39.132]お前が遺した絵の中で 柔らに 少女が微笑う これがそうなら
[02:47.631]涙で崩れた私は何なの！？
[02:50.254]
[02:50.376]Dear The Night I Loved
[02:51.879]私強くない
[02:53.551]お前が描いたこの感情を 窓から夜明けが照らし 遠く隔て
[03:02.229]勘違いじゃなかった 殺せぬ想いだけ 夜へと 連れ去るわ