[by: 重叠广州]
[00:25.118]遥か凍てつく大地に
[00:29.972]根も葉も持たぬ種が芽を出す
[00:36.132]
[00:36.340]空に嫌にきな臭い
[00:41.250]火のない煙が白く揺れる
[00:47.817]
[00:48.299]消えかけた炎が尽きる時
[00:53.968]激しく燃え　煌めくのはなぜ
[01:00.533]
[01:00.997]流れた赤い血が　体を駆ける痛みが
[01:06.978]生きている証を　熱く胸に刻む
[01:12.321]不埒な欲望に　絡み付く不安殺して
[01:18.364]抗えぬさだめに　身を焦がせよ
[01:24.713]まばゆい光の　一寸先を睨んで
[01:33.224]
[01:41.219]どこか森の深くで
[01:46.224]姿隠した獣が叫ぶ
[01:52.297]
[01:52.649]木々につけた印が
[01:57.549]道なき樹海に道を刻む
[02:03.967]
[02:04.493]遠ざかる意識の片隅で
[02:10.204]それでもまだ　夢見るのはなぜ
[02:16.919]
[02:17.279]したたかな赤い血が　絶望を塗り替えて
[02:23.315]頼りない明日を　希望の色に染める
[02:29.594]あふれる涙で　世界が不意に歪んでいく
[02:38.474]
[02:57.971]赤い轍を辿る　振り返れば
[03:03.781]自分という名の　果てない歴史の旅
[03:11.889]
[03:13.762]流れた赤い血が　体を駆ける痛みが
[03:19.737]生きている証を　熱く胸に刻む
[03:25.007]不埒な欲望に　絡み付く不安殺して
[03:30.951]抗えぬさだめに　身を焦がせよ
[03:37.344]絡まる運命の　糸を断ち切れ今
[03:42.934]まばゆい光の　一寸先を睨んで