[by: 重叠广州]
[00:06.688]ようこそ
[00:07.980]Pity party 話し足りない
[00:11.716]さぁ ほら 隣へどうぞ
[00:15.469]Pity party 帰したくない
[00:18.926]さぁ ほら もう少しだけきいて
[00:23.165]招待状をしたためたら飾りつけて
[00:28.531]Nanananana
[00:30.469]どうぞ上がってこちらの方へ
[00:34.276]Pity party sweet
[00:37.838]哀れんでいって
[00:40.202]好きなように頷いて
[00:43.793]ねぇ きいて
[00:45.372]Pity party 話し足りない
[00:48.927]さぁ ほら 隣へどうぞ
[00:52.881]Pity party 帰したくない
[00:56.369]さぁ ほら もう少しだけきいて
[01:00.114]Pity party nanananana
[01:03.711]Pity party sweet come in come in
[01:07.439]Pity party nanananana
[01:11.213]Pity party 話し足りない
[01:15.481]遠慮しないでおひとつどうぞ さぁ味わって
[01:21.056]Nanananana
[01:22.865]ちょっと物足りない
[01:25.675]Pity party sweet
[01:30.011]哀れんでいって
[01:32.702]好きなように頷いて
[01:36.286]もうちょっと
[01:37.504]哀れんでいって 好きなように
[01:41.621]ほら ほら
[01:43.596]はいどうぞ
[01:45.412]Pity party 話し足りない
[01:48.721]さぁ ほら 隣へどうぞ
[01:52.934]Pity party 帰したくない
[01:56.227]さぁ ほら もう少しだけきいて
[02:00.402]Pity party nanananana
[02:04.176]Pity party sweet come in come in
[02:07.901]Pity party nanananana
[02:11.725]Pity party 話し足りない