[by: 重叠广州]
[00:23.523]メランコリックな人が
[00:26.241]また何か言っている
[00:28.780]聞こえてる　でも共感しない
[00:31.112]だって私　夢中なの
[00:33.956]
[00:34.068]サイケデリックな心
[00:36.527]絶対君のせい
[00:39.103]ぐちゃぐちゃで　もうしょうもない
[00:41.525]爆発しそうな　このMY HEART
[00:44.072]
[00:44.314]さえない頭の中　最大限にふりしぼり
[00:54.571]大好きや　愛してる？
[00:59.050]言葉よりも　もっとリアル
[01:04.566]
[01:04.957]やっぱりいいな　君がいる
[01:09.756]溢れる想いを　手渡したい
[01:14.910]喜ぶ顔を見られたら
[01:19.767]きっと100倍　好きになる
[01:24.563]
[01:24.846]だけど I love you はへたくそだから
[01:30.724]Love Love song for you！
[01:34.974]
[01:43.800]ファンタスティックな事も
[01:46.235]今なら起こせそう
[01:48.823]イヤホンに　流れる music
[01:51.073]踏み出す魔法かかる MY HEART
[01:53.612]
[01:53.936]会えないもどかしさと　どんどん強くなる想い
[02:04.285]最終電車　抜け出した
[02:08.803]君のもとへ　かけてゆけ
[02:14.303]
[02:14.571]やっぱりいいな　君がいる
[02:19.482]溢れる想いを　手渡したい
[02:24.556]もどかしい距離も忘れる
[02:29.399]今がふたり　うめつくす
[02:33.269]
[02:34.459]ちゃんと I love you は伝わるのかな！？
[02:40.401]Love Love song for you！
[02:49.604]
[02:53.812]1秒1秒　心臓　きざむ
[02:57.447]もうここから　逃げられない
[03:07.782]言いたい事はひとつだけ
[03:13.529]
[03:13.869]ずっと前から　君が好き
[03:18.732]そのままの全部　君が好き
[03:24.201]ちょっと困ったその後に
[03:29.404]うんって頷く　君が好き
[03:34.524]
[03:34.666]やっぱりいいな　君がいる
[03:39.648]溢れる想いを　手渡しちゃう
[03:44.522]今夜始まるこの恋を
[03:49.392]もっと100倍　好きになる
[03:52.980]
[03:54.444]きっと I love you は終わらないから
[04:00.395]Love Love song for you！