[by: 重叠广州]
[00:00.342]君の元へ
[00:02.971]声を届けたくて
[00:05.598]広がる世界
[00:08.271]にダイブしようよ
[00:09.860]新しい音
[00:14.609]奏でよう
[00:17.175]君だけの
[00:19.789]世界
[00:22.434]世界
[00:25.886]
[00:26.018]見渡せばどこにいても
[00:27.966]心躍る夢は隠れてる
[00:31.377]選びきれない
[00:32.921]どうしよう？
[00:35.093]全部やろうよ！
[00:36.462]数多の夢が繋がり
[00:38.371]点が線に面に育っていく
[00:41.842]その翼を解き放とう
[00:45.608]
[00:45.741]色んなイフ達が
[00:49.104]この場所飛び回る
[00:51.469]次の宝箱の鍵を開けよう
[00:56.755]表現をしよう
[00:59.086]鳴らそう
[01:00.316]描こう
[01:01.688]好きと言おう
[01:04.156]動き出す時代
[01:09.583]
[01:09.947]並んで
[01:10.696]一年十年百年千年万年後まで
[01:15.119]声を届けよう
[01:16.578]いつかどっかの誰かの胸に届け
[01:20.339]日々を
[01:21.116]目一杯精一杯生き抜いた証を残そう
[01:25.615]かけがえのない光が集まって
[01:29.745]いつか誰かを照らす
[01:35.944]
[01:42.247]「何の為に頑張ってるの？」
[01:44.833]なんて疑問が頭を
[01:46.772]悩ませる夜もあるけれど
[01:51.519]それでも明日は来る
[01:54.729]命を運んでいく
[01:57.336]未完成でも
[01:58.668]少しずつ進めればいつかは
[02:01.583]
[02:01.987]「なんか楽しかったね」って
[02:05.526]夕日を眺めてる
[02:07.883]何気ない今のこの感情もいつかは
[02:13.155]たまらなく恋しくなる時が来るけど
[02:18.415]そんな時はこの歌を歌おう
[02:25.832]
[02:26.288]並んで
[02:27.004]一年十年百年千年万年後まで
[02:31.664]声を届けよう
[02:33.058]いつかどっかの誰かの胸に届け
[02:36.824]日々を
[02:37.600]目一杯精一杯生き抜いた証を残そう
[02:41.877]電子の海へ
[02:44.055]
[02:44.612]みんなで
[02:45.492]一年十年百年千年万年後にまた
[02:49.945]この木の下で笑い合ってる
[02:52.518]未来を創り上げよう
[02:55.221]命を
[02:56.022]燃やして絞って鳴らして愛を歌って叫んでる
[03:00.470]限りあるもの
[03:01.975]限りないものも
[03:03.323]全部ひっくるめて
[03:05.643]ありがとう
[03:10.370]これからもよろしく