[by: 重叠广州]
[00:02.239]Let's Pink Pink Pink
[00:03.943]この世界ごとピンク色で
[00:07.613]満たしていきたいな
[00:10.306]Let's Wink Wink Wink
[00:11.969]この笑顔こそあなたを
[00:14.979]攻略する秘密兵器
[00:34.916]偶然だね
[00:37.252]遭遇したあなたに
[00:39.277]嘘をつく私はLier Lier
[00:42.980]必然だね
[00:45.223]戸惑うあなたに
[00:47.268]魔法を唱える私のMouth
[00:50.969]"キミと話してるときは
[00:52.473]なんとなく落ち着いて好きなの"
[00:55.010]これは嘘じゃないから
[00:58.877]Are you Ready？
[00:59.763]My Sweetie
[01:00.712]あなたとのラブストーリー
[01:02.261]描いてみたい
[01:06.284]Let's Pink Pink Pink
[01:07.935]この世界ごとピンク色で
[01:11.464]満たしていきたいな
[01:14.353]Let's Wink Wink Wink
[01:15.979]この笑顔こそあなたを
[01:18.960]攻略する秘密兵器
[01:38.468]あなたはなぜそんなに素敵なの
[01:46.458]もしかして魔法にかけられたの 私
[01:54.896]"キミと歩いてるときは
[01:56.502]手を繋いで足を合わせたいの"
[01:58.858]これは嘘じゃないから
[02:02.806]Are you Ready？
[02:03.774]My Sweetie
[02:04.756]あなたとのラブストーリー
[02:06.175]描いてみたい
[02:10.107]Let's Pink Pink Pink
[02:11.965]この世界ごとピンク色で
[02:15.459]満たしていきたいな
[02:18.317]Let's Wink Wink Wink
[02:20.080]この笑顔こそあなたを
[02:22.927]攻略する秘密兵器