[by: 重叠广州]
[00:14.666]なんか話してる時
[00:16.049]いつも思います
[00:17.033]巨大な優しさに
[00:18.398]夜は救われたり
[00:19.689]俺は弟で兄
[00:20.936]背中見て覚え
[00:22.092]あ、もういいっしょってとこで
[00:23.559]そのいいとこ取り
[00:24.643]分け合う痛み
[00:25.692]それぞれの傷はwet
[00:27.102]時に悔しい気でしか進まないペン
[00:29.611]今は上海10時午前
[00:31.492]水を買いただ目的もなく歩く正面
[00:34.634]こんな感じの風が吹くflowに
[00:36.774]街は誰に合わさずとも都合いい
[00:39.349]日々one shot kill てめえのbullshit
[00:41.755]日々wonder ただ生きてくcoolkids
[00:44.589]電源つけてuno dos tres
[00:46.774]溶かすストレス
[00:47.732]新しいライムにこの影のトレース
[00:49.661]vc入れたよ兄
[00:50.828]ババも来たら神
[00:52.033]そんな感じの日々
[00:53.807]続けてこう
[00:55.544]多少ヨレてもこんな夜
[00:57.712]どうすんの？いい歳こいたbro
[01:00.059]no problem
[01:00.527]静かな支え合い
[01:01.691]まるで evとal
[01:02.685]剥き出した
[01:03.608]lifeline
[01:04.207]続けてこう
[01:05.620]多少ヨレてもこんな夜
[01:07.659]どうすんだ？って
[01:08.624]keep matha****in my life
[01:10.103]続けてるplayaにだけ許された
[01:12.618]40inchのジーンズずる
[01:14.215]u dig?
[01:14.881]瞬く間に追い抜き背中のlil'bro
[01:17.454]兄貴ヅラさせてくれてありがとう
[01:19.735]夜集う俺らのだべりはスキット
[01:22.382]なくてもいいけど あったほうがいいもの
[01:24.711]上がり調子にのみ輝く地獄で
[01:27.371]長生きして進む俺らは特別
[01:29.916]不意のドロ4も倍で見送って
[01:32.237]突然のウノで話が弾むぜ
[01:34.775]目に余るちゃちなtrife life
[01:36.464]笑えない屁理屈は聞きたくない
[01:38.900]今は痛めた腰も笑っちゃうくらい I'm fine
[01:41.987]やはり遅れgoing上海
[01:44.591]デカい街路樹 梅雨の傘の代わり
[01:46.842]朝から嫁に土産を買いにぶらり
[01:49.452]身振り手振り どうにかsoul交わし
[01:51.684]しかしキックとスネアが話早い
[01:54.122]こっちと似たnight life 使い果たす
[01:56.741]The government sucksは同じだな
[01:59.134]違いより共感探してsmile
[02:01.673]けどカエルはやっぱイメージが勝ち
[02:04.557]大人になってできたダチ
[02:06.731]バカ言いつつまずリスペクトが先
[02:09.124]みな気付けばover30
[02:11.256]夜は早い ババもいたら神
[02:16.125]続けてこう
[02:17.760]多少ヨレてもこんな夜
[02:19.758]どうすんの？いい歳こいたbro
[02:22.002]no problem
[02:22.549]静かな支え合い
[02:23.743]まるで evとal
[02:24.770]剥き出した
[02:25.615]lifeline
[02:26.238]続けてこう
[02:27.770]多少ヨレてもこんな夜
[02:29.759]どうすんだ？って
[02:30.949]keep matha****in my life
[02:32.384]続けてるplayaにだけ許された
[02:34.686]40inchのジーンズずる
[02:36.452]u dig?
[02:37.045]今は走る雲みたくゆっくり
[02:38.772]後で気絶するよ宿でぐっすり
[02:41.084]何か忘れたけど気付かないふり
[02:43.620]夜に縮めてた俺と星の距離
[02:46.286]インサイドヘッド優しいカナシミ
[02:48.631]受け入れたそれを今は形に
[02:51.130]東から西へ追いかけた日々
[02:53.592]そんなsquad
[02:54.688]soma and omsb
[02:56.555]みな遠慮しいで言わない個々の影
[02:59.054]でも笑わず聞くからたまに話せつって
[03:01.463]芯食った言葉は中々ねぇけど
[03:04.314]捨てる様な話ならいくらでも出る
[03:06.670]いい加減シャキッとしてえもんだ
[03:08.679]辛くないは別に幸せでもねえ
[03:11.320]Ain't no fun 急に消えたくなる時には
[03:14.005]Stay no plan呼び出す 馬場&相馬
[03:19.031]杉並零時 燃やす街 バチバチバチ
[03:21.404]Recじゃないけどヘッドつけて
[03:22.936]地に足立ち
[03:23.916]こもるStudio
[03:24.616]mindあがる湿度
[03:25.946]適度に抜いてく
[03:27.407]人生ほぼSkit
[03:28.798]受け入れしょうもないことは
[03:30.452]8切り ye
[03:31.125]We wanna go
[03:31.704]ただあげる普通の価値
[03:33.560]おれもbroなら2人の神
[03:34.977]囲まれなる神
[03:36.226]OMSBのbro
[03:37.320]ショーンくんもいたら神
[03:38.860](my god)
[03:39.443]My brainに溜まった曇り受け入れ
[03:41.582]それで初めて自分以外も受け入れる
[03:44.088]心には入れねぇが相容れたいって大抵聞いて考える InI
[03:48.848]いい加減シャキッとしてえもんだ
[03:51.345]Everyday シャキッとしねえままシャークオンダーツ
[03:53.779]Go in back Internetで杉並Zama川崎
[03:57.416]返します OMSB & soma