[by: 重叠广州]
[00:16.368]あなたが僕の名前を呼ぶ
[00:21.691]当たり前のように
[00:28.912]朝が来て何処かへ消えても
[00:33.858]僕の名前を呼ぶ
[00:39.165]魔法のように溶ける僕は
[00:46.484]あなたの名前を呼んだ
[00:51.383]夜になって何も見えなくなっても
[01:06.949]今から僕は眠るから　今なら僕は夜の天使
[01:18.221]今ならあなたの名前を思い出せるから
[01:44.758]夢を思い出せないまま
[01:49.751]深い森の中で　たった少しの寂しさと
[02:01.980]一緒に眠ったよ
[02:07.242]今すぐ迎えに来てくれよ
[02:12.908]今すぐ僕に触れてくれよ
[02:19.349]今なら忘れかけた　名前も思い出せるから
[02:37.684]八月の夜の僕らを　冷たく放り出せるだろう
[02:49.440]今からあなたの名前を何度も繰り返す
[03:01.470]今から僕は眠るから　今なら僕は夜の天使
[03:13.553]今ならあなたの名前を思い出せるから