[by: 重叠广州]
[00:16.458]夢ばっかり大きくて
[00:19.628]他人の失敗喜んじゃう
[00:23.315]今日もアイスは美味しいし
[00:26.746]タピオカにも並んじゃう
[00:30.385]不毛な時間によく妄想する
[00:37.336]私の中の私
[00:44.360]見境なく惚れられる世界線
[00:48.128]私がナンバーワン
[00:51.345]見境なく惚れられる世界線
[00:55.027]私がナンバーワン
[00:58.562]不便よ 不便よ 不便よ 不便よ
[01:01.461]私の可愛げは
[01:04.198]そんなことをのたまう私は一級品
[01:08.631]敬いなさい
[01:12.684]寝ても 寝ても 寝ても 午前中
[01:15.752]だったらいいのにな
[01:18.280]まだまだ私、楽しめるはずのオンリーワン
[01:22.684]パリラリラリラリラ
[01:28.474]
[01:33.700]そつないあなたの幸せを
[01:37.523]妬んだあの子とさよならよ
[01:40.922]ラブラブストーリーなら今日も
[01:44.505]私の心の目で見るの
[01:48.118]牛タンラーメンチョコ増しで
[01:51.059]夢にありがちなデタラメな注文
[01:55.069]可愛い私は太らない
[01:58.196]味がどうかはわからないけど
[02:01.956]見境なく惚れられる世界線
[02:05.646]私がナンバーワン
[02:08.983]見境なく惚れられる世界線
[02:12.812]私がナンバーワン
[02:16.157]不便よ 不便よ 不便よ 不便よ
[02:19.066]私の可愛げは
[02:21.703]そんなことをのたまう私は一級品
[02:26.326]敬いなさい
[02:30.248]寝ても 寝ても 寝ても 午前中
[02:33.356]だったらいいのにな
[02:36.087]まだまだ私、楽しめるはずのオンリーワン
[02:40.488]do do
[02:58.578]黒髪ロングと黒髪ボブより
[03:02.531]金髪ショートが似合いたい
[03:05.590]人生残りの何十年
[03:08.995]幸せの余韻続け
[03:14.405]I know I know I know I know
[03:17.269]私は可愛くない
[03:20.017]されど一度目を瞑った先には
[03:24.661]儚げなガール
[03:28.553]便利なロンリーより不便な可愛げ
[03:33.991]私が欲しいのは
[03:36.206]do do
[03:37.000]オンリーワン
[03:39.411]do do
[03:40.395]ナンバーワン