[by: 重叠广州]
[00:01.130]あの夜空の中で
[00:04.265]探し続けていた
[00:08.130]心に響く不思議なメロディー
[00:13.543]でも見つけたとして
[00:16.652]星屑の砂場に
[00:20.451]埋もれて姿を
[00:22.831]消して行くの
[00:26.305]ねえ、ポラリスが消えた
[00:29.068]世界だとしても
[00:31.612]冥の奥に映した奇跡が
[00:35.612]君を導くよ
[00:38.731]そう、煌めきを秘めた
[00:41.398]その心は
[00:43.928]また誰かのメジルシになって
[00:48.171]夜空照らすはずさ
[01:21.897]走り続けて得たこと
[01:25.043]無駄なものはないけど
[01:28.597]こころは幼い子どものまま
[01:34.278]一生輝いてよ
[01:37.146]もっと響かせてよ
[01:40.990]届かない言葉が
[01:43.334]増えて行くの
[01:46.755]ねえ、ポラリスが消えた
[01:49.512]世界だとしても
[01:52.002]冥の奥に映した奇跡が
[01:56.091]君を導くよ
[01:59.156]そう、煌めきを秘めた
[02:01.896]その心は
[02:04.367]また誰かのメジルシになって
[02:08.500]夜空照らすはずさ
[02:36.348]ねえ、ポラリスが消えた
[02:39.078]世界だとしても
[02:41.578]冥の奥に映した奇跡が
[02:45.654]君を導くよ
[02:48.785]そう、煌めきを秘めた
[02:51.408]その心は
[02:53.957]また誰かのメジルシになって
[02:58.013]夜空照らすはずさ