[by: 重叠广州]
[00:01.439]デデデデデデデデスティニー
[00:15.943]物理法則が忖度をしてる
[00:21.455]秩序から無秩序へ
[00:24.260]ばらばらになるだけ
[00:26.793]時の流れは一方通行じゃないみたい
[00:32.510]じゃあそうだ今わたし達こそが
[00:35.929]世界の中心！
[00:38.142]凝縮された
[00:40.947]なんかイヤ〜な気持ち
[00:43.713]投げつけ合って
[00:44.935]気まずくなっちゃえば　イイ！
[00:49.583]デデデデデデデ
[00:50.807]デデデデデデデデスティニー
[00:53.574]デデデデデデデデスティニー
[00:56.719]こんなふうに出会うのもいがみ合うのも
[01:01.952]デデデデデデデデスティニー
[01:04.790]デデデデデデデデスティニー
[01:07.666]ジメッとした目線がもう
[01:10.715]あー愛おしくってたまらないわ
[01:14.169]デデデデデデデデスティニー
[01:28.025]物理法則がいじわるしてる
[01:33.648]シーソーの上のほうに
[01:36.239]居座ってたいよね
[01:38.933]幸せと辛（つら）グルグル入れ替わってく
[01:44.698]じゃあそうだ今わたし達こそが
[01:47.864]世界の先端！
[01:50.248]隠匿された
[01:52.831]お互いの気持ち
[01:55.756]見えなくたって
[01:57.013]その気になっちゃえば　イイ！
[02:01.563]デデデデデデデデ
[02:02.950]デデデデデデデデデスティニー
[02:05.691]デデデデデデデデデスティニー
[02:08.768]やたら傷つけ合うのも惹かれ合うのも
[02:14.043]デデデデデデデデデスティニー
[02:17.034]デデデデデデデデデスティニー
[02:19.781]ジメッとした目線がもう
[02:22.812]あー愛おしくってたまらないわ
[02:26.271]ずっとこのまんまでいいわ
[02:29.087]未来はさっき見てきたわ
[02:32.013]デデデデデデデデスティニー