[by: 重叠广州]
[00:12.070]あなたの涙を呑んで あなたの吐息を吸って
[00:17.217]あなたの言葉を噛んでいたい
[00:22.171]綺麗な髪を数えて 歪な痣をなぞって
[00:27.288]静かな瞳にすんでいたい
[00:31.562]Look at the sea Look at the flow
[00:36.416]Look at the bird
[00:38.454]醒めないでいてね
[00:41.744]Look at the sea Look at the sky
[00:46.681]Look at the moon
[00:48.651]醒めないでいてね ねえ
[01:02.618]あなたの憂いに酔って あなたの重さを愛し
[01:07.698]あなたの嘘なら信じていたい
[01:10.538]いっそ嫉妬に酔って いっそ悪意も愛し
[01:15.625]全部嘘でも信じていたい
[01:22.058]Look at the sea Look at the flow
[01:24.642]Look at the bird
[01:26.564]醒めないでいてね
[01:29.546]Look at the sea Look at the sky
[01:34.765]Look at the moon
[01:36.621]醒めないでいてね
[01:48.147]汚れないで 触らないで
[01:50.573]死ぬまで知らずにいようよ
[01:53.173]求めないで 目を塞いで
[01:55.620]気付かないふりでもいいよ
[01:58.316]おそれないで 変わらないで
[02:00.706]世界に二人でいいよ
[02:03.243]手を繋いで 離さないで
[02:05.653]醒めないでいてね
[02:09.516]あなたの髪を数えていたい
[02:14.634]綺麗な髪を数えていたい
[02:19.691]あなたの髪を数えていたい
[02:24.782]髪を数えていたいだけ
[02:29.189]Look at the sea Look at the flow
[02:34.139]Look at the bird
[02:36.004]醒めないでいてね
[02:39.230]Look at the sea Look at the sky
[02:44.243]Look at the moon
[02:46.098]醒めないでいてね
[02:48.614]醒めないでいてね