[by: 重叠广州]
[00:10.807]ねぇ ねぇ
[00:12.770]何か言おうにも言葉足らずだ
[00:18.653]空いた口が塞がらないから から
[00:27.330]
[00:42.770]ねぇ ねぇ
[00:44.763]黙りこくっても言葉要らずだ
[00:50.821]目って物を言うから
[00:55.974]
[00:57.740]忘れていくことは虫が食べ始めた結果だ
[01:05.780]想い出の中じゃいつも笑ってる顔なだけ
[01:13.172]
[01:13.521]夕暮れた色 空を飛んで
[01:17.508]このまま大気さえ飛び出して
[01:21.643]真下、次第に小さくなってくのは
[01:26.746]君の居た街だ
[01:29.320]
[01:29.716]靴の先に花が咲いた
[01:33.654]大きな火の花が咲いた
[01:37.825]心ごと残して征こう、だなんて憶う
[01:44.050]そんな夏が見えた
[01:48.030]
[02:02.687]ねぇ ねぇ
[02:04.848]君を知ろうにもどっちつかずだ
[02:10.779]きっと鼻に掛けるから
[02:15.480]
[02:18.826]清々することなんて何にもないけど
[02:26.785]今日も空が綺麗だなぁ
[02:31.280]
[02:33.878]僕の食べた物 全てがきっと生への対価だ
[02:41.887]今更な僕はヨダカにさえもなれやしない
[02:49.163]
[02:49.402]朝焼けた色 空を舞って
[02:53.594]何を願うかなんて愚問だ
[02:57.694]大人になって忘れていた
[03:01.617]君を映す目が邪魔だ
[03:05.370]
[03:05.551]ずっと下で花が鳴った
[03:09.598]大きな火の花が鳴った
[03:13.555]音だけでも泣いてしまう、だなんて憶う
[03:19.970]そんな夏を聞いた
[03:24.570]
[03:54.767]ねぇ ねぇ
[03:56.735]空を飛ぼうにも終わり知らずだ
[04:02.865]きっと君を探してしまうから から
[04:11.750]
[04:13.671]夕暮れた色 空を飛んで
[04:17.483]この星の今さえ抜け出して
[04:21.549]真下、次第に小さくて
[04:25.029]消えたのは君の居た街だ
[04:29.410]
[04:29.620]夏の空に花が咲いた
[04:33.540]大きな火の花が咲いた
[04:37.532]いつまででも泣いていたい、だなんて憶う
[04:43.890]そんな夏が消えた