[by: 重叠广州]
[00:14.464]薄暗い部屋の隅で埃をかぶった
[00:20.282]クマのぬいぐるみ 名前は何だっけ
[00:26.464]金色の糸はほつれて 赤いリボンは色褪せ
[00:32.283]まるで私の心みたいにボロボロだ
[00:38.566]ひび割れた心一つ抱えたこの痛み
[00:43.902]誰にも言えないまま
[00:46.978]作り笑いだけが上手になる
[00:51.048]誰か助けてほしい
[00:56.567]この果てのない暗闇から
[00:59.387]私を連れ出してくれよ
[01:02.781]抱きしめてほしい
[01:05.579]もう一人では
[01:08.875]歩くことでさえもできないから
[01:26.401]窓の外から差し込む かすかな朝の光
[01:32.309]遠い記憶みたいに消えてく温もり
[01:38.609]置き去りにされた感情
[01:41.493]自分さえ信じられなくなるの
[01:45.307]静かに壊れ 崩れ落ちていく心の音
[01:51.064]誰も助けなんて来やしないさ
[01:56.818]この歌もこの声も届かないんだから
[02:02.520]それでも私は歌い続ける
[02:08.902]歌うことでしか自分を信じられないから
[02:15.035]誰か助けてほしい
[02:20.558]この果てのない暗闇から
[02:23.078]私を連れ出してくれよ
[02:26.767]抱きしめてほしい
[02:29.563]もう一人では歩くことでさえもできないから
[02:38.943]誰か私を救って
[02:41.406]光の下へ連れ出してよ