[by: 重叠广州]
[00:02.349]Heaven is gone
[00:12.126]神様でもないのに
[00:15.258]あなたもあたしも
[00:16.312]急に知ったふりしてみたり
[00:19.393]謀る理想論
[00:20.521]未開拓地獄はミステリー
[00:23.399]お決まりのセリフで言い訳するの？
[00:28.927]サービスだって察してよ
[00:31.047]余計な与太はやめて
[00:33.164]吸っても吐いても野暮
[00:34.988]だから高らかに鳴らすの踵
[00:36.406]問いは不要
[00:37.341]どうせ行き先は同じよ
[00:40.861]標高は高けりゃ高いほど
[00:42.586]落ちたとき痛い
[00:43.458]落下傘は要らないの
[00:44.736]Heaven is gone
[00:45.790]天国なんて行きたくはない
[00:48.588]死んだ方がマシ
[00:50.819]願い下げ 天使も迷信も
[00:54.167]真っ青な火
[00:56.262]涙さえも焼き尽くすまで
[01:00.236]あたしはあたしで居たい
[01:27.711]幼いあこがれ 劇薬のウェンズデイ
[01:36.017]無理して踊るのね ブリキの靴で
[01:44.507]ヴィランなら運命に愛されて
[01:48.758]適当に立ちはだかってみせて
[01:53.187]高飛車から放火中
[01:56.495]警告を聞き分けのない子に
[01:58.386]サイレン
[01:58.979]軽やかに拐かすの
[02:00.295]Heaven is gone
[02:01.514]あの雨の眩しさも忘れちゃったの？
[02:08.659]呆れ返るわ
[02:11.892]予定は狂うためにあるの
[02:15.515]演じる
[02:16.238]オーバーワークなヒロインを
[02:18.446]天国なんて行きたくはない
[02:21.326]死んだ方がマシ
[02:23.375]願い下げ 天使も迷信も
[02:26.770]真っ青な火
[02:28.482]涙さえも焼き尽くすまで
[02:32.852]あたしはあたしで
[02:35.357]天国なんてあるわけがない
[02:38.085]罪深き星 計画通り冥府で再会を
[02:44.741]尊いあたしだけの最低を知るまで
[02:49.678]あたしはあたしで居たい