[by: 重叠广州]
[00:00.767]525600min 退屈に過ごしてるあなたへ
[00:05.917]踊っちゃうような衝動を 届けにいこう！
[00:12.659]
[00:23.846]【ここで中継が繋がります】
[00:35.188]ご挨拶はいい感じ〜
[00:37.749]【現地のリポートをお願いします】
[00:42.920]どーなっちゃうのこの続き！？ まばたき厳禁！
[00:48.180]
[00:48.696]待ちに待ったライブ前夜
[00:51.887]心配ばっかよぎってさ　あんま寝れなくて
[00:56.717]「……( ºΔº )川」
[00:57.271]缶バッチずれてない？笑顔忘れてない？マニュアルどっち！
[01:00.853]あーもーどうにでもなるって、するって、
[01:04.304]はじめちゃえ！
[01:06.393]
[01:07.497]全世界どこにいたって
[01:11.750]あなたのメール（メール）見たら（見たら）
[01:15.798]飛んでいきます！
[01:18.413]ソーラーロケット起動して
[01:22.324]ちょ・ちょ・ちょいのちょいで　テレポート
[01:26.375]待っててくださいね
[01:30.398]不安いっぱいあっても
[01:33.242]今だけはなかったことにして　「楽しい」を歌おう
[01:40.573]
[01:40.689]【現地の方から、応援メッセージが届いています】
[02:14.488]
[02:22.543]髪の毛ハネてない？エプロン反対じゃない？
[02:25.375]「それでは出発 全国行脚ー！」
[02:27.867]山頂アリーナだって　熱帯夜ドームだって
[02:30.530]古今東西南北土天海
[02:33.044]めぐって　もぐって　わたって　わらって
[02:37.018]さぁ どこへでも！
[02:39.273]
[02:40.742]星空に耳すますよ
[02:46.382]あなたのエール（エール） レシーブ！（レシーブ！）
[02:50.360]飛んで来たなら
[02:53.032]ソーラーロケット起動して
[02:57.032]ちょ・ちょ・ちょいのちょいで　テレポート
[03:01.015]準備はいいですか？
[03:05.081]自信やっぱりなくても
[03:07.861]正解はここだったって顔して　マイクを握ったら
[03:14.249]腹へった世界を 「楽しい」で満たそう
[03:22.400]
[03:30.774]525600min 退屈に過ごしてるあなたへ
[03:35.926]踊っちゃうような衝動を 届けにいこう！