[by: 重叠广州]
[00:15.600]どこまでも続くような青の季節は
[00:21.773]四つ並ぶ眼の前を遮るものは何もない
[00:28.014]アスファルト、蝉時雨を反射して
[00:33.012]きみという沈黙が聞こえなくなる
[00:38.430]
[00:39.259]この日々が色褪せる
[00:42.454]僕と違うきみの匂いを知ってしまっても
[00:46.915]置き忘れてきた永遠の底に
[00:51.912]
[00:53.590]今でも青が住んでいる
[00:56.514]今でも青は澄んでいる
[00:59.778]どんな祈りも言葉も
[01:02.812]近づけるのに、届かなかった
[01:06.214]まるで、静かな恋のような
[01:09.081]頬を伝った夏のような色のなか
[01:13.138]きみを呪う言葉がずっと喉の奥につかえてる
[01:18.558]
[01:18.777]「また会えるよね」って、声にならない声
[01:24.443]
[01:32.976]昼下がり、じめつく風の季節は
[01:39.135]想い馳せる、まだ何者でもなかった僕らの肖像
[01:45.370]何もかも分かち合えたはずだった
[01:50.164]あの日から少しずつ
[01:53.367]きみと違う僕という呪いが肥っていく
[01:59.343]
[02:09.238]きみの笑顔の奥の憂いを
[02:15.365]見落としたこと、悔やみ尽くして
[02:22.393]
[02:29.421]徒花と咲いて散っていくきみに
[02:34.443]さよなら
[02:35.205]
[02:37.735]今でも青が住んでいる
[02:40.810]今でも青は澄んでいる
[02:43.961]どんな祈りも言葉も
[02:47.100]近づけるのに、届かなかった
[02:50.403]まるで、静かな恋のような
[02:53.347]頬を伝った夏のような色のなか
[02:57.376]きみを呪う言葉がずっと喉の奥につかえてる
[03:02.698]
[03:02.822]「また会えるよね」って、声にならない声
[03:26.223]
[03:28.784]無限に膨張する銀河の星の粒のように
[03:33.196]指の隙間を零れた