[by: 重叠广州]
[00:11.573]朝はエメラルド
[00:15.655]凄い速さで駆けてゆく
[00:20.024]考えてみても仕方がないこと
[00:26.667]ばかりだね
[00:36.578]朝は白い壁
[00:40.831]起きたら遠くの海へゆく
[00:45.195]隙間から見える
[00:49.566]横顔よどうかそのままで
[00:53.954]クローゼットの中で
[00:58.243]一番気に入ってる
[01:02.564]ワンピース着ていくね
[01:06.871]着ていくね
[01:11.416]帰りには焼肉でも食べたい
[01:19.909]大切なのは明るい明日ね
[01:33.397]朝は厚い雲
[01:37.548]包まれた体溶けてゆく
[01:41.984]星の一つにも
[01:46.302]今の私ならなれるよね
[01:53.937]忘れられないよ
[01:58.250]内緒のふたりになった日のを
[02:02.621]雨が降る日には
[02:06.736]傘もささないで遊ぼうよ
[02:11.373]クローゼットの中で
[02:15.976]一番気に入ってる
[02:20.064]ワンピース着ていくね
[02:24.276]着ていくね
[02:28.881]帰る頃には朝焼けでもでも見ようよ
[02:37.292]大切なのは君との明日
[02:41.954]明日会えるね　それだけで嬉しいよ