[by: 重叠广州]
[00:02.254]凝り固まった脳みそ
[00:03.721]咀嚼してお前に吐く
[00:05.795]
[00:20.304]根も葉もない攪乱児
[00:21.944]寝顔に大タル爆弾G
[00:23.642]皆、安地まで引いたなら
[00:25.303]派手にBOOM!
[00:26.213]
[00:26.956]常識も非常識も気分屋
[00:29.129]明日には変わっている
[00:30.365]正解も不正解も未分化
[00:32.535]昨日と違っている
[00:33.767]
[00:34.711]虎の威を借る お狐様も
[00:38.121]化けの皮を剥がして
[00:40.048]
[00:40.279]あとは楽しむだけ
[00:42.486]
[00:42.670]潔く行こう
[00:44.367]暴投恐れぬゲットー
[00:45.994]不格好でも絶好調
[00:48.591]
[00:49.464]ふざけた面で偉人も
[00:51.121]歴史本に載ってんぞ
[00:52.909]凝り固まった脳みそ
[00:54.362]咀嚼してお前に吐く
[00:56.541]
[00:57.812]
[00:58.482]量産典型な日々を精査
[01:00.576]C級映画以下な この生は
[01:02.278]背伸びをしすぎた等身
[01:03.850]まだまだ遊び足りぬ童心さ
[01:05.710]
[01:05.870]根も葉もない攪乱児
[01:07.289]寝顔に大タル爆弾G
[01:09.004]皆、安地まで引いたなら
[01:10.706]派手にBOOM!
[01:11.871]
[01:13.193]よく声の出る 空き樽様も
[01:16.643]その中身を満たして
[01:18.422]
[01:18.895]あとは楽しむだけ
[01:21.058]
[01:21.265]昼夜の順序も
[01:22.993]分らぬほど没頭
[01:24.625]無駄骨と心中しよう
[01:27.044]
[01:27.762]なぁ、ふざけた面でお前も
[01:29.754]舌出して笑ってみろ
[01:31.496]努力程度じゃアマチュア脳！
[01:34.210]
[01:34.896]潔く行こう
[01:36.606]暴投恐れぬゲットー
[01:38.257]不格好でも絶好調
[01:40.845]
[01:41.670]ふざけた面で偉人も
[01:43.418]歴史本に載ってんぞ
[01:45.164]凝り固まった脳みそ
[01:46.665]咀嚼してお前に吐く
[01:48.512]
[01:48.681]飽きるまで
[01:50.710]
[01:52.192]虎の威を借る お狐様も
[01:55.207]化けの皮を剥がして
[01:57.003]
[01:58.870]よく声の出る 空き樽様も
[02:01.963]その中身を満たして
[02:04.187]
[02:04.389]あとは楽しむだけ