[by: 重叠广州]
[00:14.249]繰り返す世界 何度手を伸ばしたら
[00:20.512]儚い涙は黒い心溶かすの?
[00:26.829]芽生え出した思いが胸に響いたなら
[00:33.142]君の隣でずっと変わらず護るだろう
[00:39.841]堕ちた希望を拾って明日に繋いでゆけば
[00:46.144]絡まった歪な願いだってほどける
[00:53.554]光をかざして躊躇いを消した
[00:56.916]あげたかったのは未来で
[01:00.008]泣いてる夜抱いたまま嘆きを叫んで
[01:06.206]踏み入れた足を遠くの理想が
[01:09.667]そっと癒してゆく
[01:11.520]確かな絆を强く握り進もうどこまでも
[01:22.070]穢れきった奇跡を背に
[01:28.537]創られた想い触れればなによりも
[01:34.708]温かくて现実が霞み始める
[01:41.041]狂い出した世界に問いかけ続けても
[01:47.348]答えなんて出ないってもう君は知っていたの?
[01:54.050]泣いて滲んだ願いは決して揺るぎはしなくて
[02:00.275]ただそっと痛みを終わりなく与える
[02:07.841]哀しみを知って喜びを知った
[02:11.109]弱さは君を変えて
[02:14.205]立ち止まった時 剥がれすべてを壊した
[02:20.442]届くはずのない言葉を託して
[02:23.769]見えた瞳は
[02:25.694]何を感じて遠ざけるの?
[02:29.375]心隠すように
[02:36.889]今ここにいる意味
[02:40.036]教えてくれたなら
[02:44.513]强くいられる 変わらずいつも
[03:18.833]光をかざして躊躇いを消した
[03:21.984]あげたかったのは未来で
[03:25.282]泣いてる夜抱いたまま嘆きを叫んで
[03:31.432]踏み入れた足を遠くの理想が
[03:34.752]そっと癒してゆく
[03:36.720]確かな絆を强く握り進もうどこまでも
[03:47.567]迷いなんて目を開いて
[03:50.539]振り払って手を伸ばそう
[03:53.721]穢れきった奇跡を背に