[by: 重叠广州]
[00:19.583]背伸びをしたって届かない
[00:23.116]恋のお相手はお星様
[00:27.758]
[00:27.856]素敵な言葉に勘違い
[00:31.424]ハートの呪文流れ出す
[00:36.333]
[00:52.844]曇りがちなあの空が
[00:56.545]突然泣いたり止んでも
[01:00.852]
[01:01.092]晴れ間に吸う煙草の煙
[01:05.331]
[01:05.443]シャボン玉も
[01:07.333]その一瞬で
[01:09.863]
[01:10.225]「ふっ」と消え去って
[01:13.508]
[01:13.663]灰になってしまうんでしょう
[01:18.550]
[01:20.798]今更さ切ないような
[01:26.247]
[01:26.341]雨の匂いが染み込んだ
[01:30.039]あの夏のことを思い出す
[01:34.352]
[01:34.469]大人のあなたは煙草
[01:38.278]
[01:38.861]私はシャボン玉
[01:43.299]
[01:59.570]「流れ星を見に山へ行こう」
[02:03.255]結局口約束になった
[02:07.887]
[02:08.015]あなたの言葉を思い出す
[02:11.572]
[02:11.686]ハードな夜が流れ出す
[02:16.870]
[02:32.902]石鹸の香りでちょっと
[02:37.283]センチメンタルになっても
[02:41.267]青春は終わった訳じゃない
[02:46.470]
[02:49.744]このまま泣いて寝てても
[02:54.044]カレンダー痩せていくだけ
[03:00.854]
[03:01.092]だからさようなら
[03:06.293]
[03:06.604]涙の雨が降りしきる
[03:09.992]
[03:10.118]あの子の曇りがちな空も
[03:14.533]
[03:14.644]下手くそな恋も終わり
[03:21.572]
[03:23.338]とっ散らかった言葉を
[03:26.742]ぶつけて困らせてごめんね
[03:31.299]
[03:31.418]大人のあなたは煙草
[03:35.231]
[03:35.797]私はシャボン玉
[03:44.599]——