[by: 重叠广州]
[00:01.009]Never Stop and run and run
[00:06.522]Never Stop and run and run
[00:11.909]Just runaway
[00:13.238]こんな不常識なセオリーから
[00:17.490]Don't look around
[00:18.806]周りを意識してる場合じゃない
[00:22.591]Take me higher
[00:23.636]Take me higher
[00:24.460]願っても叶わないこともある？
[00:28.143]Take me higher
[00:29.186]Take me higher
[00:29.992]そんなに望みならもう少し
[00:32.568]Speed Up yo!
[00:34.029]Never Stop and run and run
[00:35.992]止めないでよ君の可能性を
[00:39.436]Never Stop and run and run
[00:41.515]綴っていくのよ君のストーリーを
[00:44.884]Never Stop and run and run
[00:47.038]夢みてるだけじゃもったいないじゃん
[00:50.554]Never Stop and run and run
[00:52.468]変えていくのよ君の未来を
[01:06.810]Just runaway
[01:08.199]こんな不常識な社会から
[01:12.367]Don't look around
[01:13.554]周りと自分のをくらべちゃOut！
[01:17.473]Take me higher
[01:18.478]Take me higher
[01:19.327]願っても叶わないこともある？
[01:23.026]Take me higher
[01:23.981]Take me higher
[01:25.009]そんなに望みならもう少し
[01:27.398]Speed Up yo!
[01:28.839]Never Stop and run and run
[01:30.841]止めないでよ君の可能性を
[01:34.299]Never Stop and run and run
[01:36.344]綴っていくのよ君のストーリーを
[01:39.734]Never Stop and run and run
[01:41.820]夢みてるだけじゃもったいないじゃん
[01:45.245]Never Stop and run and run
[01:47.266]変えていくのよ君の未来を
[01:50.699]（Never Stop and run and run）
[01:56.197]（Never Stop and run and run）
[02:01.716]（Never Stop and run and run）
[02:07.158]（Never Stop and run and run）
[02:12.671]（Never Stop and run and run）
[02:18.173]（Never Stop and run and run）