[by: 重叠广州]
[00:01.839]恋人なんかじゃなくていいけど
[00:05.378]時々は思い出してね
[00:08.722]東京タワー モンパリの匂い
[00:11.840]私の好きな映画
[00:15.458]恋人なんかじゃなくていいけど
[00:19.033]今だけは一番にしてね
[00:22.350]約束なんて信じられないから
[00:25.734]確かなものだけでいい
[00:29.112]わかりやすい嘘がやけにまぶしい
[00:36.165]涙がこぼれる前に蓋をした
[00:42.807]初めから何にも持ってないから
[00:46.261]なんでも売って 煙草を買って
[00:49.551]あまいあまいチョコレートだけで
[00:53.153]生きていけたらいいのに
[00:56.485]空き箱を捨てる歌舞伎町
[00:59.459]ねえ 君から買った愛の言葉は
[01:03.341]あまいあまいチョコレート
[01:06.404]たった一瞬で消えてしまった
[01:23.933]恋人なんかじゃなくていいけど
[01:27.627]誰のものにもならないでいてね
[01:30.843]甘い言葉は信じられないから
[01:34.336]払った分だけそばに居て
[01:37.486]がらくたみたいな日々の中で
[01:44.578]拾った幸せだけじゃ足りなかった
[01:51.437]忘れられなくて嫌になるんだよ
[01:54.644]与えられなかった あの日のこと
[01:58.066]あまいあまいチョコレートだけで
[02:01.738]生きていけると思ったの
[02:05.186]空き箱を捨てる歌舞伎町
[02:07.934]ねえ 君から買った愛の言葉は
[02:11.945]あまいあまいだけだったから
[02:15.464]胸が焼けて吐き気がするんだ
[02:34.137]狭い夜空を眺める
[02:40.249]明るい街でも星は見えるんだな
[02:46.005]初めから何にも持ってないから
[02:49.653]なんでも売って 煙草を買って
[02:52.937]あまいあまいチョコレートだけで
[02:56.585]生きていけたらいいのに
[02:59.928]空き箱を捨てる歌舞伎町
[03:02.715]ねえ 君から買った愛の言葉は
[03:06.750]あまいあまいチョコレート
[03:09.910]たった一瞬で消えてしまった