[by: 重叠广州]
[00:02.855]おいていかないで
[00:04.517]おいていかないで
[00:06.305]おいていかないで
[00:08.010]はやくむかえにきて
[00:10.251]
[00:12.520]ララ　初めてのおでかけ
[00:15.849]ララ　たくさんの景色
[00:19.320]ルル　期待が膨らむ
[00:22.726]ルル　一緒にね遊ぼう
[00:26.120]
[00:26.215]気が付けば独り
[00:27.327]隣にはいない
[00:29.083]君探し走る
[00:30.627]かくれんぼはやめて
[00:32.932]
[00:33.700]おいていかないで
[00:35.329]おいていかないで
[00:37.029]おいていかないで
[00:38.786]はやくむかえにきて
[00:41.174]ぼくはここだよ
[00:42.245]ぼくはここだよ
[00:43.948]ぼくはここだよ
[00:45.665]はやくみつけて
[00:47.481]
[00:49.658]君を待つ
[00:51.062]君を待つ　ずっと
[00:53.117]君を待つ
[00:54.510]君を待つ　ずっとずっと
[00:56.674]いつまでも
[00:57.671]
[00:59.922]ゴミ箱漁って
[01:03.447]ただ生きていく日々
[01:06.667]大好きだよって
[01:10.193]言葉信じてる
[01:11.940]
[01:12.322]くらい　さむい　ふあん
[01:13.796]孤独に潰れる
[01:15.454]耐え抜いて見せる
[01:17.093]君に会える日まで
[01:18.860]
[01:21.735]おいていかないで
[01:23.359]おいていかないで
[01:25.044]おいていかないで
[01:26.809]はやくむかえにきて
[01:29.078]ぼくはここだよ
[01:30.185]ぼくはここだよ
[01:31.930]ぼくはここだよ
[01:33.659]はやくみつけて
[01:35.928]
[01:37.724]君を待つ
[01:39.026]君を待つ　ずっと
[01:41.271]君を待つ
[01:42.433]君を待つ　ずっとずっと
[01:44.561]いつまでも
[01:45.412]
[01:45.669]おいていかないで
[01:47.320]おいていかないで
[01:49.092]おいていかないで
[01:50.786]はやくさがしにきて
[01:53.159]ぼくはここだよ
[01:54.208]ぼくはここだよ
[01:55.955]ぼくはここだよ
[01:57.704]ぼくをすてないで