[by: 重叠广州]
[00:00.615]知らない言葉を知った振りをして頷くような
[00:10.807]それによく似た嘘で
[00:15.039]空いた穴を埋めていた
[00:30.853]慣れない心を抱えて
[00:36.092]慣れた道を歩く
[00:41.253]ただ紅葉を踏めば秋が鳴る、唯一人分
[00:51.343]塞がる筈もないよな
[00:56.176]君の居ない秋が鳴った
[01:01.135]初めからそうだったって顔をして
[01:06.255]思い出はただ募れど、空いた穴から溢れて往く
[01:27.479]一度ならず二度も失う訳にはいかないから
[01:37.112]空いた穴を君に埋めてもらおう
[01:43.263]そうしよう
[01:47.191]そんなの、半分嘘だ
[01:51.967]君の居ない秋が鳴った
[01:57.207]これからもそうなんだって顔をした
[02:02.199]思い出はただ募れど穴は広がっていく
[02:12.231]言葉さえ、音楽さえ
[02:17.152]全部今は役立たずだけど
[02:22.311]始まりが君なのなら
[02:27.455]どうだってきっと救われる
[02:34.051]言葉を一つ、音を一つ、
[02:39.203]ただ君からの何かを一つ
[02:44.259]願えるのなら、叶うのなら
[02:47.747]君の居る人生一つ