[by: 重叠广州]
[00:03.709]オシレーター
[00:07.051]つなぐ世界
[00:10.401]壊すメーター
[00:13.628]全力Dive
[00:16.865]
[00:16.969]8bit Girls & Boys
[00:19.442](Girls & Boys)
[00:20.239]がむしゃらなYou & Me
[00:22.679](You & Me)
[00:23.578]ピピピピ 非常事態 (Nah)
[00:26.443]でもあきらめない (Yes)
[00:30.155]
[00:30.259]ジグザグ回路のラビリンス (Hooooo)
[00:34.501]抜け出す タイミングを (You)
[00:37.771]つかもう (Yeah)
[00:39.357]Right now (Now)
[00:40.934]Power on!
[00:42.788]
[00:42.903]Let's Go! Go!
[00:44.220]起動 迷いなんてなーい
[00:46.792]キョロキョロ People
[00:48.147]踊り出す Yay Yay
[00:50.028]暴走私ショートしそう
[00:53.351]
[00:53.451]ピューン！ピューン！
[00:54.160]行こう 電池の心配なーい
[00:56.665]ズーム！ズーム！ピクセル
[00:58.103]聞こえる ピコピコ
[00:59.938]めげそうならチャージすればいい
[01:04.850]
[01:09.857]ピカピカ光るシグナル (ピカッ！)
[01:14.175]重なる コードを (Ah!)
[01:17.324]Check it out (Yes!)
[01:18.970]行動 (What!?)
[01:20.649]Turning on!
[01:22.615]
[01:22.832]Let's Go! 再起動
[01:24.517]限界なんてなーい
[01:26.408]キョロキョロ People
[01:27.871]踊り出す Yay Yay
[01:29.728]暴走私ショートしそう
[01:33.032]
[01:33.146]ピューン！ピューン！
[01:33.915]もう切れちゃうバッテリー
[01:36.341]くるくる回る 画面 オーバーヒート
[01:39.693]0パー? またチャージすればいい
[01:43.160]
[01:43.261]ほとばしる 光
[01:44.977]ものさしじゃはかれない
[01:46.743]猫も杓子も (All right!)
[01:48.409]この先へ Dive
[01:49.578]
[01:49.690]オシレーター
[01:52.913]つなぐ世界
[01:56.218]壊すメーター
[01:59.543]全力Dive
[02:02.824]オシレーター