[by: 重叠广州]
[00:21.424]なくなってんだ倫理観が
[00:23.142]もうどいつもこいつもあっちやこっちで
[00:24.968]喚き散らしている
[00:26.381]
[00:26.504]金輪際みたくない
[00:28.139]ききたくないふれたくないよ
[00:30.164]その罵詈雑言
[00:31.519]
[00:31.608]画面のね向こう側
[00:33.612]いるのはおんなじ人間だってね
[00:36.573]あれ？あれ？道徳で習わなかったっけ その程度
[00:41.038]ねえ これ これ
[00:42.746]君の矢でえぐれちまった心の弁償で
[00:47.115]同じだけいますぐ削ぎ落としてね？
[00:50.095]
[00:50.667]最低な人 人 人 被害者とバッドニュース
[00:52.986]群がる第三者がこぞって
[00:55.722]石を投げる 石を投げる
[00:58.371]『冤罪だったけどアタシ悪くないわ！』
[01:00.996]妄 妄 妄が蔓延って
[01:03.174]互いを敵に仕立て上げて
[01:05.741]息を切らす 息を切らす
[01:08.298]ああ またどっかで火が上がるんだろ
[01:11.267]
[01:21.013]なくなってんだ臨場感が
[01:22.825]もう今日も昨日も昨日の昨日も
[01:24.462]腐ってしまった
[01:25.579]
[01:26.048]表情は隠したまま
[01:27.991]笑えない話を堪えるしかないのさ
[01:31.278]
[01:31.694]最低な人 人 人 無神経なバッドジョーク
[01:34.014]嫌がる当事者さえ無視して
[01:36.668]騒ぎ立てる 騒ぎ立てる
[01:39.356]その承認欲求ちょっと隠せよ
[01:41.991]妄 妄 妄に囚われ
[01:44.325]善と悪を仕立て上げて
[01:46.707]思い上がる 思い上がる
[01:49.361]ああ またそんなこと言っちゃうんだね
[01:52.217]
[02:02.366]最低な人 人 人だねあなた
[02:04.816]絡まる憎嫉を滲ませ
[02:07.565]槍を投げる 槍を投げる
[02:09.922]『理由はないけれど気に食わないわ！』
[02:12.684]はあ？？？
[02:13.564]
[02:13.716]最低な人 人 人 被害者とバッドニュース
[02:15.976]群がる第三者がこぞって
[02:18.652]石を投げる 石を投げる
[02:21.301]『冤罪だったけどアタシ悪くないわ！』
[02:23.969]妄 妄 妄が蔓延って
[02:26.114]互いを敵に仕立て上げて
[02:28.568]息を切らす 息を切らす
[02:31.240]ああ またどっかで火をつけている