[by: 重叠广州]
[01:00.066]Shining stars
[01:01.296]どんな星が見たい?
[01:03.777]同じように輝いても
[01:06.967]昨日と今日は違うから 面白いよね
[01:12.278]Shining stars
[01:13.408]いまこの瞬間
[01:15.868]また出会えたのはなんでだろう
[01:19.798]謎が次の場所へ導いてくれそうだよ
[01:28.869]Come on, come on, OK? Feel up!
[01:34.910]Come on, come on, OK? Feel up!
[01:40.790]光は日常の先へと繋がる
[01:47.571]どこにいても 遠くたって
[01:52.872]心の消えない輝きは
[01:57.532]いつだって 時空を超えてく
[02:04.693]一緒に 冒険軌道飛んでく日々
[02:10.553]続けよう
[02:12.444]無敵のままでどこまでも
[02:16.804]夢の仕様変更 まかせなさい
[02:22.095]変化楽しいって 君に言わせたい
[02:30.725]Shining days
[02:31.855]もっと爆発したい!
[02:34.286]限界は自分次第
[02:37.566]明日は今日が過去だって
[02:40.806]まだここだよ
[02:42.827]Shining days
[02:43.917]いまこの瞬間
[02:46.447]終わりは考えてないから
[02:50.407]物語をたくさん紡いでゆきたいよ
[02:56.448]Come on, come on, OK? Feel up!
[03:02.459]Come on, come on, OK? Feel up!
[03:08.309]予感と無意識の力は似てる
[03:15.120]想い解き放てばいいんだよ
[03:20.440]自由で自分らしくありたい
[03:25.121]わかるよ 気持ちは痛いほど
[04:00.974]一緒に 冒険軌道飛んだ日々を
[04:06.825]語ったら
[04:08.675]新しいことしたくなる
[04:13.016]夢で挑戦跋扈 とめられない
[04:18.306]進化楽しいって 君と笑ってたい
[04:23.937]Shining days, shining stars!
[04:26.587]どんな星が見たい?
[04:29.107]同じように輝いても
[04:32.268]昨日と今日は違うから 面白いよね
[04:37.568]Shining stars
[04:38.668]いまこの瞬間
[04:41.148]また出会えたのはなんでだろう
[04:45.109]謎が次の場所へ導いてくれそうだよ
[04:51.149]Come on, come on, OK? Feel up!
[04:57.170]Come on, come on, OK? Feel up!