[by: 重叠广州]
[00:15.346]はい集合　超時間ぴったん賞
[00:18.109]呼び声聞きつけて参上です　(シャキーン)
[00:20.810]その辺の人とは違います
[00:22.820]なんたって遅刻しないのが自慢です
[00:25.618]
[00:25.939]ドレミファソファミのおまじない
[00:28.666]七つ唱えれば魔法の音
[00:30.985]
[00:31.346]抜け出したい
[00:31.989]逃げ出したい
[00:32.676]報われたい
[00:33.342]救われたい
[00:33.842]
[00:34.003]あなたを守るため！
[00:35.499]
[00:36.755](ズドーン！ズバーン！バキューン！)
[00:38.752]制裁！蔓延った悪はお仕置きだ！
[00:41.968]目の前を塞いだ偽善と
[00:43.263]胸にしまった羨望
[00:44.487]とっておきの力持って行くんだ
[00:47.319]
[00:47.452](ズドーン！ズバーン！ガシャーン！)
[00:49.107]必殺！なんかすごいヤツをお見舞いだ！
[00:52.436]あなたのそう　えがおとまっちゃうなんて
[00:55.421]耐えらんない　私耐えらんないのよ　ねえ
[00:58.478]
[01:09.016]はあ　たまにはクールタイム
[01:10.893]サボった
[01:13.806]ちょっとならいいでしょ？休みも必要
[01:16.458]ほらゆっくり行こう
[01:18.428]
[01:19.026]いやダメダメそうだった　任務遂行中
[01:21.360]これじゃ天国か地獄か分かんないや
[01:24.061]平凡&ローテンション　倒す戦隊ショー
[01:26.722]つまるところは私　音の街のヒーロー
[01:32.935]
[01:40.956](ズドーン　ズバーン　バキューン)
[01:48.113]私耐えらんない　私耐えらんないの
[01:50.903]ねえ
[01:51.432]
[01:51.466](ズドーン！ズバーン！バキューン！)
[01:53.118]制裁！蔓延った悪はお仕置きだ！
[01:56.559]目の前を塞いだ偽善と
[01:57.790]胸にしまった羨望
[01:59.135]とっておきの力持って行くんだ
[02:02.001]
[02:02.125](ズドーン！ズバーン！ガシャーン！)
[02:03.744]必殺！なんかすごいヤツをお見舞いだ！
[02:07.132]あなたのそう　えがおとまっちゃうなんて
[02:09.956]耐えらんない　私耐えらんないのよ　ねえ
[02:13.058]
[02:23.670](解散！)