[by: 重叠广州]
[00:07.964]夢見るたび　浮かぶ記憶
[00:12.569]あの星に背を向けた
[00:16.679]君はそうブラックホール　探し出そう
[00:21.240]夜が明ける前　輝くシナリオ
[00:25.865]
[00:26.098]叶えるために　見つめた過去を
[00:28.231]胸に手を当てて思う　今日も
[00:30.362]創ろう2人だけのドラマを
[00:32.548]喜び痛み全てを記そう
[00:34.739]
[00:36.325]陽だまりのようなその声に I cry
[00:40.555]倒れてもI'm Proud　何度でもまた
[00:44.961]
[00:45.664]瞬く星が　心を照らして
[00:53.995]込み上げた感情　そう“ひとりじゃない”
[00:57.027]ぎゅっと手を繋ごう
[01:00.808]
[01:01.088]ここから始まるStory　彩る僕らの History
[01:09.055]見たことのない　場所を目指して
[01:13.934]次の扉開け　新しい世界へALWAYS
[01:19.733]
[01:22.534]不意に刺さった　小さな何か
[01:26.478]狂う運命の歯車に強く抗ってさ
[01:30.368]
[01:30.861]waitwait　ゆっくりでも良いから bebe
[01:33.944]そばにいるだけでOK
[01:36.034]だから歩き出せる Everyday
[01:38.288]
[01:39.297]世界がまるで　朽ちたフィルター
[01:43.717]そう思ったらPlayback　君の言葉思い出せば
[01:47.680]沈んだ気持ちもう一度
[01:52.762]色づいて
[01:54.020]歩き出せる
[01:57.815]
[01:57.952]君がいるから　今ここに僕が
[02:05.909]二人で一つの夢を見ようよ
[02:09.122]ぎゅっと手を繋いで
[02:12.660]
[02:12.806]涙を隠したTwilight　道を照らしてくFlashlight
[02:21.021]約束しよう　揺るがないから
[02:25.959]君を連れて行こう　新しい世界へALWAYS
[02:31.554]
[02:31.951]眠る君の頬にそっと　触れる月明かりを
[02:40.387]辿り　君へと向かい　手を取り
[02:43.462]この部屋を抜け出そう
[02:48.066]
[02:48.229]僕らは旅するDreamer　終わりなく続くChapter
[02:55.781]約束するよ　揺るぎないんだ
[03:00.883]君を連れて行くよ　そして笑い合おう
[03:05.461]
[03:05.618]今始まっていく Story　彩る僕らの History
[03:13.488]見たことのない　場所を目指して
[03:18.300]次の扉開け　新しい世界へALWAYS