[by: 重叠广州]
[00:06.093]思い立って 変なテンション
[00:08.927]照れ隠しで ノーリアクション
[00:11.635]帰り道で ハート絶叫
[00:14.111]まわる まわる 熱い妄想
[00:17.191]風のように走り去った
[00:20.003]憧れって まばゆいサンダー
[00:22.624]癖になってく コリアンダー
[00:25.099]ふれる ゆれる にわか雨の前触れ
[00:29.335]言いふらして もっと
[00:32.841]バレないで 一生
[00:35.667]逆さまなこの気持ち
[00:38.925]不思議と悪くない
[00:43.130]止まらないで めくるめくデイズ
[00:48.611]一度しか使えない 言葉が宿って
[00:54.190]届かない手 魔法を掛けて
[00:59.612]夢の瞬間最大風速 起こすよ
[01:05.832]いますぐ最大風速 起こすよ
[01:10.910]Oh my crazy moment
[01:15.169]Go there
[01:17.115]Crazy moment
[01:20.634]Go there
[01:22.016]Oh my crazy moment