[by: 重叠广州]
[00:18.388]ガヤ oh-ha!
[00:19.996]ハッハッハッハそれそれそれそれ
[00:23.256]ハッハッハッハそいやそいやそいやそいや
[00:26.667]ハッハッハッハそれそれそれそれ
[00:29.755]ハッハッハッハそいやそいやそいやそいや
[00:32.705]
[00:32.818]瞳ギラギラ燃やせよ　ここは戦場そいやそいや!(そいやそいや!)
[00:39.271]油断も隙もありんせん　息を合わせて三騎繚乱
[00:45.730]悪を成敗致します(致します)　忍び足でねそろりそろり!(そろりそろり!)
[00:52.120]立場さならがババンット!それ行け
[00:55.525]それ飛べ　いざ立ち上がれい!へい!へい!
[00:58.174]
[00:58.200]ひらひらひら舞い踊る　心に花開く乙女
[01:05.108]弱き者たちよ　一つは三つ 三つは一つ
[01:11.297]我が道をいざ行け!(はーーーーーっ!)
[01:17.061]
[01:17.087]三妖精 YA!　SAY YA!SAY YA!SAY YA!
[01:20.640]ぐるぐる叫べ!一気に叩け! はい!
[01:23.931]三妖精 YA!　SAY YA!SAY YA!(SAY YA!嗚呼)SAY YA!
[01:27.431]いざ攻め時　これが勝利の戦だ　(舞い散れ)
[01:33.701]あたしら反旗の三妖精 へい!
[01:36.676]
[01:36.768]は!は!は!は!そーれ!そーれ!そーれ!そーれ!
[01:40.034]は!は!は!は!そいや!そいや!そいや!そいや!
[01:43.105]
[01:43.107]ひとつ! (悪戯好きな日の光!)三妖精!
[01:46.339]ふたつ! (静かなる月の光)三妖精!
[01:49.483]みっつ! (降り注ぐ星の光!)三妖精!
[01:52.666]SAY YA!SAY YA!SAY YA!SAY YA! はーーーーっ!
[01:57.733]
[01:57.751]体くたくた潮時　仕掛けカラクリ退散退散(退散退散!)
[02:04.055]だけど終わりはしないもん　(まだ世のために戦います!)
[02:08.681]いちにのそい!そい!
[02:10.272]
[02:10.274]ゆらゆらまだ行かないで　儚き夢共にあろう
[02:17.095]あたしらが最強　思い知らせ　最高の友よ
[02:23.333]さあ?開戦!(はーーーーーっ!)
[02:26.459](いざ!舞い忍ぶ!)
[02:27.539]
[02:27.550]三妖精 YA!　SAY YA!SAY YA! SAY YA!
[02:31.066]ぐるぐる叫べ!舞い散れ乙女! はい!
[02:34.253]三妖精 YA!　SAY YA!SAY YA!(SAY YA!嗚呼) SAY YA!
[02:37.857]いざ世の為　ちらゆらほらひら　行け三妖精!(ほらひら　行け三妖精!)
[02:45.694]
[02:45.695]せーのでよいよいよい
[02:47.105]せーのでぷいぷいぷい
[02:48.698]せーのでほいほいほい
[02:50.344]せーのでちゃちゃ!
[02:51.885](妖精の掟!チルノなんかに負けたやつは即破門!)
[02:55.098]せーのでよいよいよい
[02:56.666]せーのでぷいぷいぷい
[02:58.285](妖精の掟!あたし達妖精の力を思い知らせよ!)
[03:01.603]せーのでよいよいよい
[03:03.144]せーのでぷいぷいぷい
[03:04.764]一妖精!二妖精!三妖精!合わせて!
[03:07.977]妖精大戦争　やーーー!! やーーーーーっ!!
[03:15.474]
[03:15.500]三妖精 YA!　SAY YA!SAY YA!(SAY YA 叩け!)
[03:19.157]ぐるぐる叫べ!一気に叩け!
[03:22.266]さあ、行こう　あたしたちの戦いへと(行こう)
[03:28.840]ちらゆらほらひら　いざ挑め！活気上げろ！ はーーーーーっ!!へい!
[03:33.498]
[03:33.517]三妖精 YA!　SAY YA!SAY YA![SAY YA!]
[03:36.790]ぐるぐる叫べ!一気に叩け! はい！（戦い挑め　進め!進め!攻めて叩け!）
[03:39.977]三妖精 YA!　SAY YA!SAY YA! SAY YA!
[03:43.477]いざ攻め時　これが勝利の戦だ　(舞い散れ)
[03:49.485]あたしら最強
[03:51.288]あたしら三騎の
[03:52.855]あたしら反旗の三妖精 へい!
[03:56.146]
[03:56.395]ハッハッハッハそれそれそれそれ
[03:59.203]ハッハッハッハそいやそいやそいやそいや
[04:02.877]ハッハッハッハそれそれそれそれ
[04:05.990]ハッハッハッハそいやそいやそいやそいや