[by: 重叠广州]
[00:14.646]さよなら呟く君が
[00:20.240]僕の傘　残して　駆けだしてゆく
[00:27.737]哀しみ降り出す街中が
[00:33.211]銀色に煙って
[00:36.762]君だけ　消せない
[00:40.322]
[00:40.874]最後の雨に　濡れないように
[00:46.375]追い掛けて　ただ抱き寄せ
[00:49.925]瞳閉じた
[00:54.032]
[00:54.244]本気で忘れるくらいなら
[01:01.018]泣けるほど愛したりしない
[01:07.757]誰かに盗られるくらいなら
[01:14.502]強く抱いて　君を壊したい
[01:25.366]
[01:28.671]ほどいた髪を広げて
[01:34.013]僕の夜　包んだ優しい人さ...
[01:41.746]不安な波にさらわれる
[01:47.204]砂の城　怖くて
[01:50.697]誰かを求めたの？
[01:54.617]
[01:54.949]強がりだけを　覚えさせたね
[02:00.406]微笑みは　もう　二人の夢を見ない
[02:07.569]
[02:08.143]本気で忘れるくらいなら
[02:15.085]泣けるほど　愛したりしない
[02:21.708]さよならを言った唇も
[02:28.520]僕のものさ　君を忘れない
[02:38.248]
[03:09.137]明日の君を　救える愛は
[03:14.347]僕じゃない　でも　このまま
[03:17.778]見つめている
[03:22.020]
[03:23.815]言葉に出来ないのが愛さ
[03:30.694]言葉では君を繋げない
[03:37.092]行き場ない愛がとまらない
[03:44.160]傘を捨てて　雨を見上げてた
[03:51.364]
[03:51.518]本気で忘れるくらいなら
[03:56.993]泣けるほど愛したりしない
[04:03.471]誰かに盗られるくらいなら
[04:10.343]強く抱いて　君を壊したい