[by: 重叠广州]
[00:00.683]好きになっちゃったの
[00:02.860]君の事好きになっちゃったの
[00:05.590]My Hero 救ってくれてありがとう
[00:09.268]ダメなとこも愛すよ 近くに行かせて
[00:12.616]
[00:12.718]君が居ないと 息が出来ないの
[00:15.763]君が居ないと 年中曇り空で
[00:19.547]黒いcoreで
[00:21.218]電子の向こうから強いあたしをくれた
[00:24.800]
[00:37.074]いつも見てるよ
[00:40.150]輝いてるiPhone
[00:42.758]尊い 泣きそうになるほどに
[00:45.740]棒読み そんな所も大好き
[00:48.729]
[00:48.814]「今日はね」って時間を共有して
[00:51.769]「そうだね」って君に共感して
[00:55.084]頑張らなくてもいいんだよ
[00:58.092]君はもう頑張ってるよ
[01:00.607]
[01:04.898]見てるよ
[01:09.797]大好き
[01:12.418]
[01:12.703]好きになっちゃったの
[01:14.856]君の事好きになっちゃったの
[01:17.689]My Hero 救ってくれてありがとう
[01:21.294]ダメなとこも愛すよ 近くに行かせて
[01:24.725]
[01:24.834]君が居ないと 息が出来ないの
[01:27.794]君が居ないと 年中曇り空で
[01:31.559]黒いcoreで
[01:33.261]電子の向こうから強いあたしをくれた
[01:36.845]
[01:48.412]構わないの
[01:50.341]どれだけ否定されたって
[01:53.438]「大好き」って簡単に変えれないよ
[01:57.178]ずっと前に誓ったの永遠に
[02:00.452]
[02:00.792]ネトストしても怒らないで
[02:02.249]好きの合図
[02:03.756]少しのマウント許してね
[02:05.021]心の中だけ
[02:06.916]偉いと思ってくれませんか？
[02:09.921]君に迷惑かけたくないもん
[02:12.770]
[02:17.025]見てるよ
[02:21.667]愛してる
[02:28.961]見てるよ
[02:33.733]愛してる
[02:36.493]
[02:36.717]好きになっちゃったの
[02:38.772]君の事好きになっちゃったの
[02:41.625]My Hero 救ってくれてありがとう
[02:45.171]ダメなとこも愛すよ 近くに行かせて
[02:48.631]
[02:48.735]君が居ないと 息が出来ないの
[02:51.783]君が居ないと 年中曇り空で
[02:55.355]黒いcoreで
[02:57.166]電子の向こうから強いあたしをくれた