[by: 重叠广州]
[00:01.433]三角なマズローの理論
[00:04.552]なんて底をすり減らしてく
[00:07.663]知ってほしくて奥の奥
[00:11.419]埃かぶったとこ
[00:14.062]だって理想になりたいの
[00:17.283]シンプルに褒めてみてほしい
[00:20.382]足りないって思わせないで
[00:23.590]本気の愛を隠さないで
[00:27.183]
[00:39.840]マンデー　空ろな瞳
[00:43.047]だぼだぼジャージでおっけー
[00:45.866]そろそろねデイドリームなお時間
[00:51.860]
[00:52.600]ぱっぱと支度もして可愛くなる準備
[00:58.522]憂鬱なエンジェルでいたいから
[01:04.582]
[01:04.908]がんばるわたしってばもうキラキラ
[01:10.367]賞味期限切れなんて嫌だし
[01:17.541]籠の中から眺める空
[01:23.152]届かないもの憧れてる
[01:29.971]
[01:30.330]三角なマズローの理論
[01:33.538]なんて底をすり減らしてく
[01:36.744]知ってほしくて奥の奥
[01:40.283]埃かぶったとこ
[01:43.048]だって理想になりたいの
[01:46.254]シンプルに褒めてみてほしい
[01:49.361]籠から飛び出せば気づける
[01:52.610]世界はこんなに広いんだ
[01:56.459]
[02:08.908]いいね期待して
[02:12.036]期待は外れちゃって
[02:14.800]まだまだねエンパサイズはお預け
[02:21.177]
[02:21.542]曖昧な研究は熱心
[02:24.698]認めてほしいだけ
[02:27.519]隠れたり突然出てみたりね
[02:33.651]
[02:33.873]さみしさでちっちゃな嘘を吐く
[02:39.465]無価値なんて認めたくない
[02:46.686]水槽に浮かぶわたしのエゴ
[02:52.121]届いたとこで満たされない
[02:58.589]
[02:59.325]こんなくだらない毎日
[03:02.587]現実逃避もしたくもなる
[03:05.645]そうだ素直に好きなこと共有してみよう
[03:12.049]だってこんなにがんばれてる
[03:15.228]自分でご機嫌をとっちゃおう
[03:18.384]籠から飛び出せば気づける
[03:21.569]わたしはこんなにヒロインだ
[03:25.251]
[03:48.309]こんなにヒロインだ