[by: 重叠广州]
[00:00.020]間違ってないぜ
[00:01.288]何回だって転んでもまた
[00:05.731]
[00:14.526]まだ熱は冷めずに灯ってる
[00:21.530]また道がいくつと違っていく夜に
[00:28.030]キミと交わした
[00:30.105]夢のカタチも変わったけれど
[00:34.928]変わらないまま
[00:37.289]今も紡いでいくよイマを
[00:41.862]
[00:42.352]泥だらけになった
[00:44.350]靴を見て思うんだ
[00:46.530]歩んだ道のりもあの涙も
[00:49.994]
[00:50.109]間違ってないぜ
[00:51.331]後悔で滲んだ退路は振り切った
[00:53.934]何度だって「もういっか」って思ってもまだ
[00:56.811]燻ったままいられないね
[00:58.941]思考は未来（さき）を臨んでいく
[01:02.477]誰もが過ぎ去っていくなか
[01:05.638]たくさん失っても
[01:06.992]ただ大切なモノはずっと
[01:09.368]ギュッと握っていたんだ
[01:10.930]そうだろう？
[01:11.815]躊躇った足でまた強く踏み込んでいけ前へ
[01:17.527]
[01:29.959]擦りむいた傷が
[01:31.799]癒えていくみたいに単純じゃない
[01:34.368]んなことわかってんだよ
[01:37.123]だからボクらずっと
[01:38.920]不確かなモノに向かって歩いていく
[01:43.374]見間違いじゃないから
[01:46.948]心が動いたんだそれだけが
[01:50.520]理由になると思った
[01:52.257]微かなものが灯った
[01:54.007]まだこの場所で生きようと思えた
[02:00.254]
[02:01.015]いつだって未来期待次第
[02:02.363]なんて嘘わかってるんだぜ？
[02:04.214]いつだって未来自分次第さ
[02:06.449]そうだろ？
[02:08.306]
[02:11.143]間違ってないぜ
[02:11.811]
[02:11.923]胸張って良いぜ
[02:12.796]何回だって転んでもまた
[02:15.012]振り切って
[02:15.697]何度だって「もう一回」を振り絞ったろう
[02:18.474]燻ったままいられないね
[02:20.661]思考は未来（さき）を臨んでいく
[02:24.277]誰もが過ぎ去っていくなか
[02:27.382]たくさん失っても
[02:28.555]ただ大切なモノはずっと
[02:30.619]ギュッと握っていたんだろ？
[02:32.652]ほら躊躇った足でまた強く踏み込んでいけ
[02:40.429]明日(ミライ)へと