[by: 重叠广州]
[00:13.953]ここはサバンナ 伊勢丹はないな
[00:16.434]最強すぎてもう敵いねーな
[00:18.954]闘えばまるでジェロムレバンナ
[00:21.498]広い原っぱも もう狭いな
[00:23.910]
[00:24.013]気分上々　I don't wanna 殺生
[00:26.497]世界中に轟け咆哮
[00:29.050]波瀾万丈　檻など脱走
[00:31.552]さあいこう止まらずに
[00:34.972]
[00:35.087]もう最上級に吠えてやれ
[00:37.717]煽ってこう いくぜ1,2,3
[00:40.410]何回だってやめられない
[00:42.651]うるさくなっても止まらない！
[00:45.369]
[00:45.459]最高級のわがままで
[00:47.839]尖っていこう 君と1,2,3
[00:50.518]Ride on time 今日も明日も
[00:53.115]ブラウザバックは二の次で
[00:57.280]
[01:05.768]どんなお願いも聞いてやらないよ
[01:09.498]法律はこっち 従え
[01:13.056]
[01:13.380]たぶん最強プロゲボリスト
[01:15.764]気分最高 酔っ払い暴走
[01:18.311]レベルカンスト ここまで数秒
[01:20.883]さあ行こう　地平線の先
[01:24.715]
[01:33.444]最高潮じゃない時でも
[01:35.784]気取っていこう キメろ三回転
[01:38.520]大正解は私だけ
[01:40.681]ついて来なよほら
[01:42.466]最果てまで
[01:43.605]
[01:43.621]最上級に吠えてやれ
[01:45.925]煽ってこう いくぜ1,2,3
[01:48.590]何回だってやめられない
[01:50.813]うるさくなっても止まらない！
[01:53.523]
[01:53.618]最高級のわがままで
[01:56.184]尖っていこう 君と1,2,3
[01:58.745]Ride on time 今日も明日も
[02:01.231]ブラウザバックは二の次で
[02:06.405]
[02:13.849]最上級に吠えてやれ
[02:18.940]最高級のわがままで