[by: 重叠广州]
[00:21.220]からっぽの器が
[00:25.806]さみしいってないてるの
[00:30.511]満たしておげるよ
[00:33.666]ほら山盛り特盛の甘い夢
[00:38.733]
[00:41.595]あれはなんだ!
[00:42.709]幻のスイ一ツ
[00:46.244]儚さと罪深さのコラボ
[00:51.344]きっとくたくた毎日も ちょっと彩ってくれるのかな
[00:57.361]パノケ一キ
[01:00.940]
[01:05.119]メルシ一
[01:05.513]響かせドリ一ムイ一タ一
[01:07.809]午後三時のオ一ゲストラを
[01:10.487]酸味も苦みもおいしけりや問題ないんだ
[01:14.974]飛びだせスイ一ツハンタ一
[01:17.191]満足を知らせるベルはまだまだ先みたい
[01:25.945]
[01:33.756]パンドラの器が おいしいよって呼んでるの
[01:43.076]三分後のオアツス　ほら山盛り特盛のアツい夢
[01:51.724]
[01:54.342]あれはなんだ!
[01:55.287]ジャンキ一なキングダム 油の海
[02:00.001]ちょひっとへルツ一添えて
[02:04.108]ずっとあおせあせ毎日も
[02:06.380]ちょっとストップしててもいいかなかな
[02:09.955]カップラーメン
[02:13.333]
[02:17.429]メルツ一
[02:18.123]響かせドリ一ムイ一タ一
[02:20.395]夜三時のパーティーナイト
[02:23.062]カロリ一何それおいしけりゃ問題ないんだ
[02:27.498]飛びだせジャンキ一ハンタ一
[02:29.714]満足を知らせるベルはもう少し先みたい
[02:38.306]
[02:46.248]満たされてたいお腹も心もそう常に
[02:50.181]零れ落ちても構わないくらいの欲望だから
[02:57.078]
[03:07.782]メルシー
[03:08.514]響いてドリ一ムフ一ド 毎日ツンフォニーを
[03:13.357]幸せも笑颜も美味しさが始まりなんだ
[03:17.772]飛びだせドリームハンタ一
[03:20.092]おしまいを知らせるベルが鳴り響く
[03:27.093]もう満腹ドリ一ムイ一タ一