[by: 重叠广州]
[00:04.201]静かにねむる街に佇んでた
[00:10.556]寒さで煙る白い息すいこんで
[00:15.851]
[00:15.987]疲れた日の帰り道いに見つけた
[00:20.674]ぼんやりと輝くひかリ
[00:23.980]それだいけで暖かい気持ちになれるから
[00:29.285]
[00:29.708]ああ ふかふかなべットで寝たら
[00:33.543]夢なんか一瞬も見ずに
[00:37.328]小鳥の声で目覚める朝がくる
[00:42.113]
[00:42.592]時計の音だけ響く 呼吸と同期するりズム
[00:48.545]
[00:48.894]簡単に体を預けたのなら
[00:53.274]すべて奪われる
[00:55.777]
[01:20.842]きみが呼ぶ声のいほうへ向かうよ
[01:26.839]微睡む僕を嘲笑う　もう諦めよう
[01:33.673]
[01:46.594]静かにねむる街に佇んでた
[01:52.971]6畳に差す 画面のブルーライト
[01:58.275]
[01:58.384]ネガティブな日　ほどほどの弱音吐いて
[02:03.062]死ぬほどお菓子食べたら抗えない
[02:08.394]甘い誘惑で覆い隠した
[02:14.073]
[02:25.280]世界の終わりを見てみたい
[02:31.749]深い眠りの中
[02:37.512]
[02:37.890]時計の音だけ響く 鼓動と同期するリズム
[02:43.800]
[02:43.930]簡単に体を預けたのなら
[02:48.459]すべて奪われる
[02:50.725]
[03:16.329]きみが呼ぶ声のほうへ向かうょ
[03:22.011]微睡む僕を嘲笑う　もう諦めよう