[by: 重叠广州]
[00:12.768]JUNGLE FIRE ギラギラ
[00:18.901]JUNGLE FIRE ギラギラ
[00:25.106]避けてるだけじゃ進まないのなら　向き合って Let’s game on now
[00:31.526]手強いほどココロ踊るそのMove　Your heart is on fire
[00:37.733]全身で抱きしめなきゃ　熱が伝わらないから
[00:44.612]裸のまま　瞳とじて飛び込んで
[00:48.364]Show me what you got inside your eyes
[00:51.213]JUNGLE FIRE ギラギラ　昇りつめてピークまで To get the wild style
[00:57.378]JUNGLE FIRE Never give up　レギュレイション破り棄てて You got to do it now
[01:03.555]JUNGLE FIRE ギラギラ　熱い空気震わせて Screaming to the sky
[01:09.690]JUNGLE FIRE アナタが　野生(ほんとう)の自分知るまで Ride on
[01:16.093]Ride on now let’s go big noise　響くビリビリパンと
[01:19.153]ヒヨってないでそろそろ肚をキメろブレブレ番長
[01:22.191]アゲていく　沸いている　このゲーム　地獄の一本調子
[01:25.251]Now show me your JUNGLE FIRE
[01:40.902]踏み込んで手を伸ばさなきゃ　掴めない果実
[01:46.956]指くわえ眺めてる勢を飛び越え You can fly higher
[01:53.103]ねえどうして　この胸　ギュッと絞めつけられるほど
[01:59.690]アナタがいま　世界を埋めつくしてる
[02:04.037]Show me what you got inside your eyes
[02:06.602]JUNGLE FIRE ギラギラ　奪い去って一瞬で Take my breath away
[02:12.767]JUNGLE FIRE Gotta get up　叫びをもっと浴びせて Let me hear ya
[02:18.903]JUNGLE FIRE ギラギラ　胸のマグマむき出しで Massive explosion
[02:25.062]JUNGLE FIRE アナタが本能のままに踊るのを見たい
[02:31.454]見たい　知りたい　愛したいというホントの本能
[02:34.458]危ないかも　ヤバいかも　ダサいかも等の煩悩
[02:37.612]全部ならべて混合　欲望という名の小籠包　配達ご希望ならもれなく
[02:43.675]声聴かせてFly boys　声聴かせてFly girls
[02:49.708]その声は空つき破っていく　熱きRED HOT DESIRE
[02:56.290]全身で抱きしめなきゃ　ココロごと行かなきゃ　いますぐに　すぐに
[03:06.988]Show me what you got inside your eyes
[03:09.742]JUNGLE FIRE ギラギラ　昇りつめてピークまで B-b-b-bassline…
[03:15.828]JUNGLE FIRE Never give up　レギュレイション破り棄てて Let’s dance
[03:22.017]JUNGLE FIRE ギラギラ　熱い空気震わせて Screaming to the sky
[03:28.102]JUNGLE FIRE アナタが野生(ほんとう)の自分知るまでRide on