[by: 重叠广州]
[00:14.170]たくさんの人が立ち去った
[00:17.278]何も変わらず咲いている花
[00:22.480]力強さは誰のためか
[00:25.897]少なくともそれに目をうばわれている
[00:31.110]いくらでも咲いていて
[00:35.340]似たものもたくさんある世界
[00:39.633]「でもこれじゃなきゃ」
[00:41.738]そんな出会いに思い馳せる
[00:47.207]同じ花を見て笑った
[00:49.449]僕ら 場所は違えど
[00:51.578]同じような仲間なんだろ
[00:53.700]仲良くなれなくていいけど
[00:56.038]一緒に笑って喜びを
[01:09.661]太陽を向くこと
[01:11.814]鮮やかな花びらのこと
[01:14.571]傷だらけの見えぬ根のこと
[01:18.333]飛んで行け 心 誰かのもとへ
[01:21.523]少しだけ気ままに 話をしよう
[01:25.893]ひたむきは誠意だ
[01:28.106]同じ花を見て歌った
[01:30.035]悲しみ 憧れを 描いた
[01:32.180]違うこと 感じる心
[01:34.370]仲良くなれなくていいから
[01:36.626]一緒に笑って喜びを
[01:41.958]風はただ吹いて 街は流れて 花は咲いている
[01:50.279]それだけなのに 確かに価値があるもの
[01:58.555]笑いながら歩いていけ
[02:00.636]難しけりゃ空を見ろ
[02:02.820]雨降るなら立ち止まれ
[02:04.938]咲いては枯れる 繰り返す
[02:07.134]同じ花を見て笑った
[02:09.263]僕ら 場所は違えど
[02:11.442]同じような仲間なんだろ
[02:13.513]仲良くなれなくていいけど
[02:15.813]あなたのことを少し思った