[by: 重叠广州]
[00:13.364]台本に書いてないセリフ
[00:16.717]溢れこんがらがった
[00:19.043]自分演じる意味が
[00:22.580]分かわらず今日も依怙サーチ
[00:25.443]きっとネガもポジも
[00:27.016]見方次第でしょう
[00:28.623]そりゃ分かっちゃいるけど
[00:30.332]簡単じゃない
[00:31.824]曇ったレンズの向こう側
[00:36.154]見えないまま
[00:37.642]ママゴトから急に
[00:40.192]プロフェッショナルに
[00:42.220]なれるほど甘くない
[00:45.115]その上で飛び込んだ
[00:47.427]超ハードな世界バンザイ
[00:51.503]誰かになるより
[00:54.544]何かを伝えるほうが
[00:57.636]何倍も何百倍も
[01:00.796]難しい　だけと進んでいたい
[01:04.696]ララライ　ララライ
[01:07.888]アイとライが複雑に交差して
[01:11.593]嗚呼　藍色の空が茜色に染まる
[01:23.706]「ほら言わんこっちゃない」とか
[01:25.219]「教科書ではそうじゃない」とか
[01:26.789]凝固まった、いやゴミが溜まった
[01:28.882]思考には　NO
[01:30.320]徹底的に自分でリサーチしたものが
[01:34.543]正義だったわ
[01:35.734]タワゴト並べるのやめっちゃて
[01:39.464]綺麗事ばかりじゃ味気ないね
[01:42.698]採れたて搾り込んだ
[01:45.152]フレッシュな理想にカンパイ
[01:48.853]誰かになるより
[01:52.155]何かを伝えるほうが
[01:55.315]何倍も何百倍も
[01:58.386]難しいだけど進んでいたい
[02:02.299]ララライ　ララライ
[02:05.557]アイとライが複雑に交差して
[02:09.231]嗚呼　奏でる旋律を
[02:13.137]青い春と呼ぼう
[02:16.039]まだ知らないばかりで楽しいな...
[02:22.251]見たことない景色眩しいな...
[02:28.635]まだ知らないばかりで楽しいな...
[02:34.801]見たことない景色が眩しいな...
[02:40.469]只々駄々こね真実を見ないフリ
[02:44.928]ト書きなしじゃ動けくなるより
[02:48.297]前例ないノンフィクション
[02:50.571]飛ぶ込んで探せ正解
[02:54.408]誰かになるより
[02:57.605]何かを伝えるほうが
[03:00.732]何倍も何百倍も
[03:03.694]難しいだけど進んでいたい
[03:07.722]ララライ　ララライ
[03:11.047]アイとライが複雑に交差して
[03:14.670]嗚呼　藍色の空が茜色に染まる
[03:20.930]嗚呼　キミのこれからはそう
[03:24.890]何色にも染まる