[by: 重叠广州]
[00:34.950]飲み込んだのは
[00:38.886]水以外にも何か　嗚呼
[00:43.455]少し熱を帯びる風
[00:47.494]君の顔をやさしく撫でた
[00:51.721]いつか　ボクら　これからとか
[00:55.731]考えるには暑すぎた
[00:59.671]赤い頬の意味をまた
[01:03.828]僕はひたすら探してた
[01:09.625]見つけたんだ
[01:13.695]振り向いた
[01:16.982]太陽を追いかける星のように
[01:20.044]触れることはできないんだ
[01:24.358]だけど　だけど　それでも
[01:27.862]眼を逸らせないほど輝いて
[01:31.241]ずっと　きっと
[01:42.969]吐息まで感じてる
[01:51.071]夏だけの秘密ごと
[01:59.211]汗ばんだ両手から
[02:07.383]隠された秘密ごと
[02:12.669]話したいのは
[02:16.461]これ以上にも何か　嗚呼
[02:21.167]歩幅を合わせて歩く
[02:25.140]君の横にいるのが好きだ
[02:29.227]いつか　僕ら　今までとか
[02:33.251]思い出すには暑すぎた
[02:37.318]赤い目元の下には
[02:41.370]いくつの思いを隠した
[02:48.076]鼓動まで感じてる
[02:56.145]夏だけの秘密ごと
[03:04.237]見つめ合う瞳から
[03:12.455]隠された秘密ごと