[by: 重叠广州]
[00:20.350]ねぇ　私のこと好きならさ
[00:22.918]それ以外の好き　捨てちゃって？
[00:25.109]なんて　困らせてごめんね
[00:27.299]君は本当に　まじめだね
[00:29.487]
[00:29.737]嘘でもいいから言って欲しい
[00:32.148]ベタでもいいからして欲しい
[00:34.372]なんて　わがままも
[00:35.515]かわいいって言って？
[00:37.086]
[00:38.972]いま99%　あと1%なんで
[00:43.387]足んないの　バロメーター
[00:45.032]振り切って　壊しちゃいたいのに
[00:47.382]もうちょっとで起こせそうなアクション
[00:49.821]後悔なんかしたくないよ
[00:52.249]さぁ　理想のシナリオ描いて
[00:54.376]シミュレーションしましょ
[00:56.146]
[00:56.515]こんなに広い宇宙の中で
[01:00.996]私を見つけた君の才能
[01:05.622]偶然を運命と名付けるの
[01:10.116]君はロマンチストだね
[01:14.248]
[01:32.807]はぁ　左右非対称な顔も
[01:35.543]二重が正義って雰囲気も
[01:37.835]なかなか減んない体重も
[01:40.048]大嫌いだけど　許したいの
[01:42.018]
[01:42.268]地雷系　量産系　ロリータファッション
[01:44.761]なんちゃって型にはめないで
[01:47.025]好きを詰め込んでいるだけだよ
[01:49.007]
[01:51.592]伸ばした髪　ポニーテールほどき
[01:53.554]シャンプーリンスの香りふわり
[01:56.120]君の好みを意識しちゃうの
[01:57.980]悔しいけどちょっと楽しいの
[02:00.209]私　女の子　キラキラ
[02:02.726]肯定してくれるあの曲を
[02:04.852]爆音で聴いて駆けてゆく坂道
[02:07.339]
[02:08.800]君が近くにいてくれるから
[02:13.487]とびきりの愛　溢れてくるの
[02:17.890]こんな気持ちや景色をくれて
[02:22.620]本当にありがとう
[02:26.755]
[02:27.730]こんなに広い宇宙の中で
[02:30.207]私を見つけた　君の才能
[02:32.401]同じ瞬間シェアして叫んで
[02:34.560]Hey！ Yeah！ Hey！ Yeah！
[02:36.805]思い出いっぱい味方につけたい
[02:39.086]同じ空間シェアして叫んで
[02:41.474]Hey！ Yeah！ Hey！ Yeah！
[02:43.942]
[02:45.048]世界は愛であふれていると
[02:49.760]教えてくれた　君にとって
[02:54.200]世界一　かわいくありたいの
[02:58.722]だってだってだってだってだって
[03:01.382]だって　女の子だもん
[03:03.580]
[03:04.599]ねぇ　私のこと好きならさ　好きならさ
[03:08.444]それ以外の好き　捨てちゃって？　捨てちゃって？
[03:11.693]なんて嘘だよ
[03:13.121]うーん　君の好きなものみんな
[03:15.321]ほんとは好きになりたいけど
[03:17.554]私がいちばんじゃなくっちゃ
[03:19.764]私がいちばんじゃなくっちゃ
[03:22.190]私がいちばんじゃなくっちゃ　いやなの