[by: 重叠广州]
[00:00.317]恋もだいたいオートメーション 偶然も必然も
[00:06.427]僕ら誰かのインビテーション ゲームは続いてく
[00:26.154]僕らは泣いたりしたり 落ち込んだりもするけど
[00:38.534]それでもドキドキしたり また誰かに恋をする
[00:50.066]世界ユートピアでもディストピアでも
[00:53.947]サヴァイヴしてく僕らはプレイヤー
[00:57.152]きまぐれに　アイテムをチェンジ
[01:00.119]憧れていた景色にJust Arrived
[01:03.296]時計チクタク時間は進むよ
[01:06.468]大人になってく　君も僕たちも
[01:09.564]忘れない　この記憶
[01:12.681]メモリーに今Save As
[01:15.032]恋もだいたいオートメーション　偶然も必然も
[01:21.244]僕ら誰かにインビテーション　感覚も委ねて ここは
[01:28.057]誰かのアドベンチャー　主人公なんてないの
[01:33.713]誰もがGet to the Future 全身で感じて
[01:53.493]誰でも失敗したり　つまづいたりするけれど
[02:05.938]それでもワクワクできる 世界はほら続いてる
[02:17.358]愉快痛快爽快　アクセル踏み込んで
[02:21.226]荒野かっ飛ばして未来まで行こうぜ
[02:24.340]君がいる　ここにいる
[02:27.410]直感で行ければOK
[02:29.921]君とこのままエスカレーション　プログラムされた未来
[02:36.017]気分上々インフレーション　ディセトラも無視して
[02:42.249]ここはいつかのアドベンチャー　夢で見たハッピーエンド
[02:48.507]止めないで僕らはネイチャー　全身で感じて
[02:54.815]未体験でもエミュレーション　すべてがほらイミテーション
[03:07.171]恋もだいたいオートメーション　偶然も必然も
[03:13.462]僕ら誰かのインビテーション　ゲームは続いてく