[by: 重叠广州]
[00:17.617]泣いたままの　朝　嘲る様
[00:23.743]生乾きの　喉が掠れ
[00:30.082]依然として　まだ　言い訳する
[00:36.298]くだらない幻想だと、言葉が夢を蝕む
[00:45.041]この世界は偏っているから
[00:50.537]亡霊になれなかった唄
[00:55.170]戯言でも　いいから　描く
[01:06.671]触れられない「触れたい」触れることすら
[01:13.504]叶わない、叶えられなかった
[01:19.768]その感情も、記憶も、全て抱えて
[01:25.649]私の死んだ夢が　今も離さない
[01:50.331]あと少し手が伸ばせたら
[01:55.996]通牒的な意識だけ並べても
[02:02.029]沈んでく、心臓は、沈み続ける
[02:08.474]水面は静かに佇む
[02:14.185]届かない「届いて」届けたいのに
[02:21.131]私は、私でいられない
[02:27.384]この感情も、記憶も、ドラマみたいで
[02:33.246]確かにまだ揺れてる　唄を叫んで