[by: 重叠广州]
[01:05.012]祭囃子のせいだ
[01:10.321]目を細めて堪えた
[01:15.651]喉に溜め込んだ言葉は
[01:18.986]今じゃないと分かっていた
[01:25.704]ずっと追いかていたキミと
[01:29.684]触れたかったその手は今目の前に
[01:37.042]「綺麗だねって」
[01:39.637]「綺麗だよって」
[01:42.317]心重ねてみたい
[01:46.588]綿菓子を片手に持ってる
[01:51.004]そのいつもと違う髪型もさ
[01:56.318]すべてドキドキにさせられる
[02:01.625]私は恋しちゃってる
[02:07.862]花火が空を照らしてる
[02:12.929]そのすぐ横に君がいる
[02:19.056]瞬きももったいないほど
[02:23.357]鮮やかな夏の魔物
[02:51.662]淡い夢のうたかた
[02:56.972]手を伸ばして触れたら
[03:02.293]冷めやらない焦燥が
[03:05.615]今じゃないと囁いた
[03:11.642]打ち上げた時
[03:16.921]眩しい瞳
[03:22.267]背中を見ながら歩くのも
[03:26.994]これで最後　最期
[03:32.984]手のひらからすり抜けてく
[03:38.342]甘くて苦い夏の匂い
[03:44.223]瞬きも勿体無いほど
[03:48.309]愛しいよ　それでも
[03:54.446]花火が空を照らしてる
[03:59.599]そのすぐ横に君がいる
[04:05.642]瞬きももったいないほど
[04:09.706]鮮やかな夏の魔物