[by: 重叠广州]
[00:16.755]冷たい手で触れないように
[00:23.852]斜め後ろから見ていた
[00:31.199]弱さが不安が
[00:34.864]膨らむ 相対していく
[00:38.531]気持ちがブレてる
[00:44.310]Does anybody know
[00:45.891]この愛の奥底のほう
[00:48.925]全部知りたいの
[00:51.451]あなたが居ない夏なんて
[00:54.845]暑いだけで死んでしまいそう
[00:58.809]何かが変わっちゃう前に
[01:02.055]その予感に
[01:03.733]全部委ねるの 連れて行って
[01:07.839]どこまで行けるか 気が済むようにして良いよ
[01:15.494]あの人の好きだった
[01:19.122]珈琲の香りだけが
[01:22.839]唯一の応えを教えてくれるような気がしたり
[01:27.739]しなかったり
[01:29.337]愛ひとつでどうにかなってしまった
[01:35.720]ふるさとを持たないことが美しいんだって
[01:40.824]汲み取れないや
[01:43.155]このままじゃ何も変われない
[01:46.365]妬いて仕方ない
[01:47.969]もう戻れないよ
[01:50.439]あなたが居ない街なんて
[01:53.729]広いだけで死んでしまいそう
[01:59.724]身体が 意識が
[02:03.483]視えざる想いがあって
[02:07.123]狭いよ
[02:08.603]でもそれでいい
[02:12.642]Does anybody know
[02:14.228]この愛の奥底のほうが
[02:17.516]全部知りたいの
[02:20.065]あなたが居ない夏なんて
[02:23.269]長いだけで死んでしまいそう
[02:27.407]何かが変わっちゃう前に
[02:30.618]その予感に
[02:32.262]全部託すから 連れて行って
[02:36.677]どこまで行けるか 気が済むようにして良いよ