[by: 重叠广州]
[00:12.146] 6月のバースデー
[00:13.849] 君が生まれた朝は　雨上がりで艶めいていたの
[00:19.384] 優美を競っていた　春の花びら散って
[00:24.690] 新しい命が生まれる　新緑に水滴のドレス
[00:30.917] 揺れる　揺れる　指で弾く
[00:33.870] 跳ねる　踊る　キラキラ
[00:36.599]
[00:37.039] 波紋のように広がる感情もいつか凪になる
[00:43.763] 雨降って　地固まって
[00:46.422] そっと　おひさまとお揃いの
[00:53.372] あたたかいにおいになって
[01:00.178]
[01:01.537] ねぇどんな未来が見てみたい？
[01:05.087] 今日が最後で最初の1ページ
[01:07.677] 繰り返す日々に　意味を見出す
[01:10.936] 君は君でしかいられないけどね
[01:13.665] ねぇどんな未来が見てみたい？
[01:16.895] 多分明日も生きていられるから
[01:20.341] なんだって　選んでいいの
[01:23.211] 何度だって許されるから
[01:27.254]
[01:37.627] 3月のバースデー
[01:39.322] 私が生まれた朝は　とても静かで
[01:43.388] いつも通りの部屋の中
[01:46.255] ポップコーンのかおりに包まれていたの
[01:50.486] 今日がいちばん若くて
[01:53.553] それで年老いてもいること
[01:56.637] なんか変だ　なんか変なの
[02:00.170] あくびを噛み殺す
[02:02.519]
[02:03.427] 嵐のように巻き起こる感情の気配すらせず
[02:09.569] 慣れちゃって　退屈だって
[02:12.082] なんだか余裕でいられるの
[02:19.004] とても生きやすいなぁ　なんて
[02:25.953]
[02:27.220] ねぇどんな未来が見てみたい？
[02:30.221] 今日が最後で最初の1ページ
[02:33.362] 繰り返す日々に　意味を見出す
[02:36.278] 私は私だけのものじゃないの
[02:39.492] ねぇどんな未来が見てみたい？
[02:42.396] いつかは明日なんて来ないけれど
[02:46.036] 放っといて　そっと忘れて
[02:48.723] だって　時間は過ぎるから