[by: 重叠广州]
[00:06.901] まばたきしていたら　通り過ぎた
[00:13.797] 雨上がりの街　ハルカカナタ
[00:19.197] 風まかせなまま　ここまで来た
[00:26.097] たったひとつの偶然から
[00:30.753]
[00:31.123] 初めての景色　たくさん見てきたね
[00:37.283] どこまでも行けるかもって本気で思ってた
[00:43.424] 絶望も奇跡も　何度も重ねたね
[00:49.574] いつまでもなんてことも本気で願ってたな
[00:57.573] ♪
[01:08.403] 生活の隙間を　縫い合わせた
[01:15.310] あれこれが　君の一部になって
[01:20.725] 選んで選ばれて　ここにいるの
[01:27.612] ありがとうが伝えきれないや
[01:32.258]
[01:32.642] 新しい季節が　幾度と巡っても
[01:38.802] 変わらないし忘れない　口ずさむメロディ
[01:44.980] あてのない　名もない荷物も手放して
[01:51.126] 軽くなった鞄の中　何を詰め込もう？
[01:57.331]
[01:57.459] ありあまる　未来ゆらり
[02:00.527] まつ毛の先がキラリ
[02:03.584] ミラーボールまわりだす
[02:06.498] ワンルームの宇宙
[02:09.551]
[02:09.690] 神様はいなくても
[02:12.802] フィクションなれなくても
[02:15.885] 想像だけは自由な創造
[02:20.440] いいでしょう
[02:21.865]
[02:23.407] ときめき　閃き　瞬く星のように
[02:29.573] クリアな空気なら見えるんだ　深く息を吐いて
[02:35.742] 好奇心　冒険心　すり減る靴のまま
[02:41.866] 歩き出す後ろ姿　見送る小さなstation
[02:48.147]
[02:48.632] ニューロンの宴
[02:49.992] 月曜日はどどど
[02:51.503] どっちつかずなボクら
[02:52.803] ランドルトドーナツ
[02:54.372] 徒然にゃるままに
[02:55.797] 日進月歩
[02:56.986] Pocketful of Rainbows
[02:58.971] ズットチル
[03:00.282] Renaissance Love
[03:01.514] 文学猫
[03:02.665] Cocoro Beat
[03:03.853] Tomare Kakumare
[03:04.953] Lemonade Candy
[03:06.262] Instant Memory
[03:07.867] Lyrical Kitty
[03:08.815] Teenage System
[03:10.179] Moonlight Nyaightmare
[03:11.827] ありがとにゃん
[03:12.696] ♪