[by: 重叠广州]
[00:04.254]雨の音、帳下ろす　靴音がはにかんでいる
[00:19.840]昔々おとぎばなしで読んだ
[00:27.765]まだ名もない、世界が外にあるって
[00:36.240]
[00:38.067]かすかな　呼吸の音
[00:45.823]ガラス灯が照らす　揺れるように
[00:53.417]
[01:02.896]導くように　吹き抜けていく指先を
[01:11.273]
[01:13.143]空の果ては壁の向こう、草木の庭、唄を奏でさざめく
[01:29.877]琥珀に染まる世界　そんな夢を見ていた
[01:45.751]
[02:03.978]確かな　鼓動の音
[02:11.674]三原色が混ざって　輝くような
[02:20.307]
[02:29.206]生まれた光
[02:34.841]
[02:37.934]それは扉を叩いては
[02:43.815]狭間に揺れる　さざなみ　砂金が溶けて煌めく
[02:51.611]心が手招きしてる　想像に描いたあの夢で
[03:01.417]
[03:03.148]壁の中で　一人思う
[03:11.126]それはきっと　止められない
[03:19.078]
[03:25.124]空の果てに手が届いて、輪郭さえ　触れる場所を探して
[03:41.674]世界に騙されても
[03:48.984]
[03:49.493]そんな夢があればな