[by: 重叠广州]
[00:29.311]明日の天気予報は特別良いわけじゃなくて
[00:36.480]ちっぽけな折り畳み傘も手放せないや
[00:43.431]ありふれた日常から君と私だけ切り取って
[00:50.440]並んで歩く雨道もわるくないなんて
[00:57.677]
[00:57.764]雨で滲んだ空が
[01:02.959]気まぐれに残していったペトリコール
[01:10.333]
[01:10.583]メイビー・レイニー
[01:11.631]もうすぐ、そんな気がしたから
[01:14.711]君の方へ走って行く
[01:17.831]ほどけた靴紐も結ばないままで
[01:24.498]制服のスカート　裾を濡らしながら
[01:28.972]掴んだ手のひらには雨粒ひとつ
[01:35.065]ああ　まだ止まないで
[01:43.298]
[01:46.388]じめつく梅雨の季節は憂鬱だなんて言うけど
[01:53.521]きっかけが欲しい私には特別な時間だった
[02:00.487]教室に溜まった置き傘も少しずつ減り始めて
[02:07.481]季節の変わり目をただ切なく感じた
[02:26.328]
[02:28.569]I don't know how you feel but
[02:32.028]I want to say "be with you"
[02:35.411]I don't know how you feel but
[02:39.021]I want to say "be with you"
[02:42.491]The chances are maybe rainy
[02:46.070]
[02:46.193]雨で滲んだ空が
[02:51.553]気まぐれに残していったペトリコール
[02:58.632]忘れなくて
[03:01.563]
[03:02.698]メイビー・レイニー
[03:03.782]もうすぐ、そんな気がしたから
[03:06.895]君の方へ走って行く
[03:09.969]ほどけた靴紐も結ばないままで
[03:16.724]雨上がり　残った水たまりの中に
[03:20.911]映った横顔には微笑みふたつ
[03:27.351]ああ　あと少しこのままで
[03:31.464]
[03:31.569]I don't know how you feel but
[03:35.035]I want to say "be with you"
[03:38.580]I want to say "be with you"
[03:42.043]The chances are maybe rainy
[03:45.159]
[03:45.559]I don't know how you feel but
[03:49.056]I want to say "be with you"
[03:52.643]I want to say "be with you"
[03:56.088]The chances are maybe rainy