[by: 重叠广州]
[00:01.547]Heartbeats in the air
[00:04.576]Love is everywhere
[00:07.710]No worries no care
[00:10.686]Happiness we share
[00:26.862]Sunrise on my face
[00:29.387]新しい一日の始まり
[00:33.025]No hurry no chase
[00:35.561]Just let me feel this area
[00:39.232]夢中になれる瞬間
[00:41.934]電音[コノオト]で繋ぐキズナ
[00:44.690]一緒にアソボウ
[00:48.172]ミライまでリズムに乗って
[00:51.157]DEN-ON-BU DAISUKI CLUB!
[00:54.196]君のAREA[マチ]ノオトに夢中で
[00:57.394]DEN-ON-BU DAISUKI CLUB!
[01:00.471]響き合うセカイで キミとボクが交わる
[01:06.065]Music in my soul
[01:08.473]Lose myself in control
[01:11.463]Let the good vibes roll
[01:14.746]This moment makes me whole
[01:17.608]DEN-ON-BU DAISUKI CLUB!
[01:20.725]君のAREA[マチ]ノオトに夢中で
[01:23.876]DEN-ON-BU DAISUKI CLUB!
[01:27.002]響き合うセカイで キミとボクが交わる
[01:34.810]
[01:43.479]Music in my soul
[01:45.831]Lose myself in control
[01:48.939]Let the good vibes roll
[01:52.049]This moment makes me whole
[01:55.042]DEN-ON-BU DAISUKI CLUB!
[01:58.146]君のAREA[マチ]ノオトに夢中で
[02:01.285]DEN-ON-BU DAISUKI CLUB!
[02:04.373]響き合うセカイで キミとボクが交わる