[by: 重叠广州]
[00:15.502] 揺るぎない不屈の精神
[00:17.683] 右に出るものはいないでしょ
[00:20.767] 切り込んでいく最前線
[00:22.802] 自分の手で道　創るんだ！
[00:26.058] ハンパじゃない
[00:27.188] 勝ちたいってキモチ
[00:28.563] スキルだって悪いけどホンモノ
[00:31.220] 青春は飾りじゃないよ
[00:33.522] 熱く　熱く　眩く燃やすのさ
[00:36.098]
[00:41.095] 息がピッタリの一体感
[00:43.268] 阿吽の呼吸が自慢だよ
[00:46.312] みんなを信じ頂上へ
[00:48.341] 歩んできた道　大事にして！
[00:51.870] できるできないよりも
[00:53.637] かけがえないストーリーがある
[00:56.125] ぎゅっと　結びあった
[00:58.287] 手の中に答えはいつでもあった
[01:01.893]
[01:03.039] 君だけの その優しさを
[01:05.436] 君だけの その激しさを
[01:08.041] 掴んだら　きっと最強になれる
[01:13.372]
[01:14.328] 繋ぎあわせてみよう
[01:16.950] 君と僕の光るピース
[01:19.486] 今まで以上に彩られた未来
[01:23.131] 出会えるんだ
[01:24.607] 煌めきのパズルだね
[01:27.130] 胸が騒ぎ始めたよ
[01:29.848] 昨日の僕を越えて
[01:31.861] もっと輝いてみせるよ
[01:34.840] 君と今　ひとつになる
[01:37.340] ここからが本当の始まり
[01:40.536] もう離れない
[01:44.080] 走り出そうぜ！
[01:46.448]
[01:55.091] 足りない気がしてた　なんで？
[01:57.247] 疑問の答えは君だって
[02:00.371] ひらめいた途端ぱっと手を握ってみたよ
[02:04.640] 小さく　ほら
[02:05.929] 音を立てて　ワクワクが咲いてく
[02:09.286] 君もきっと
[02:10.998] 同じように
[02:12.316] ときめいてるよね
[02:13.783] なぜか分かるんだ
[02:15.491]
[02:16.949] 馴れ合いじゃないのさ　共鳴
[02:19.531] 遊びではないのさ　証明
[02:22.017] 本気だよ　僕らには羽がある
[02:27.403]
[02:28.472] 探し出してあげるよ
[02:31.008] 君もまだ知らないピース
[02:33.545] 気づけないままで
[02:35.242] 埃に塗れてしまう前に
[02:38.702] まだ自信なくたって
[02:41.218] 胸を張って差し出せばいい
[02:43.811] 好きと思えた
[02:45.249] それだけでもう選ばれてる
[02:48.870] キラッとまた光ったもの
[02:51.373] 繋いだら何が見えてくる？
[02:54.399] ドキドキだね
[02:57.913] 手を伸ばそうぜ！
[02:59.072]
[03:19.513] 自分を磨くほどに
[03:22.087] ピースは増え続けてく
[03:24.616] どんどんとパズルは大きく
[03:27.204] 夢もまた広がってく
[03:29.749] どこまで行けるのかな
[03:32.270] 誰も分からないゲームだよ
[03:34.847] ただ絶対
[03:36.725] 面白くなって　もっと
[03:39.827] 輝けるよ
[03:42.696]
[03:43.843] 繋ぎ合わせてみたよ
[03:46.274] 君と僕の光るピース
[03:48.858] 形や色をくるくると変えて
[03:52.540] 夢中さ、ずっと！
[03:53.993] 煌めきのパズルだね
[03:56.536] 胸が騒ぎ始めたんだ
[03:59.088] 昨日の僕を越えてもっと輝いてみせるよ
[04:04.159] 君と今ひとつになる
[04:06.710] ここからが本当の始まり
[04:09.768] もう離れない
[04:11.860] ひとつになれた
[04:14.391] もう離さないよ
[04:18.413] 走り出そうぜ！