[by: 重叠广州]
[00:14.528]頭の中ふわふわして時間さえも忘れちゃうの
[00:25.303]ずっと君のことを考えている　いつも同じ席で
[00:36.062]
[00:36.405]内気すぎなところはポケットにしまったなら
[00:47.430]もっと話せる　魔法にかかったことにして
[00:56.156]
[00:58.052]バニラモカフラペチーノ　ちょっぴり不安だけど
[01:03.714]甘酸っぱい気持ちをトッピングしたなら
[01:09.786]君のことが好き　そう言いたいよ
[01:14.628]つぶやいたその言葉はまだ届かなくて
[01:25.338]
[01:31.618]お気に入り頼めばいつもの落書き
[01:42.529]君との心の距離はきっと近づいてる
[01:54.449]
[02:18.242]優しいけど疎くて鈍感な君のこと
[02:29.606]知りたくなる魔法はずっと解けなくて
[02:38.717]
[02:39.874]あれもこれも欲しいのなんて、よくばりかな？
[02:45.628]甘さも苦さも味わいたい
[02:50.999]
[02:51.277]バニラモカフラペチーノ　やっぱり待てないから
[02:56.728]甘酸っぱい気持ちをへたっぴなアレンジで
[03:02.901]君のことが好き　伝えにいこう
[03:07.700]好きのこたえは私のフラペチーノで