[by: 重叠广州]
[00:00.953]I want 教えて
[00:10.678]毎日の外からやって来たあなた
[00:15.253]ひらく扉 かわる空気
[00:18.437]久しぶりに見えた空の色
[00:22.255]まだ狭い部屋からだけれど
[00:25.933]強く穿つ言葉は私を向いてなくて
[00:33.634]ただまっすぐに飛んで キレイだった
[00:41.364]ねぇ、どうして輝いて見えるのか
[00:45.302]不思議だね 惹かれている
[00:49.281]理不尽、壊せそうな気がした
[00:52.983]久しぶりに怒って笑えたの
[00:57.806]I know 教えて 知らなかったこと
[01:10.960]違うこと たくさんあるから
[01:14.519]繋ぎたくて 指を重ねても
[01:18.391]どれだけを知っても終わらないね
[01:22.279]まだ何も変われてないけど
[01:25.933]凛と熱い言葉は私の弱いこころ
[01:33.788]ただまっすぐに飛んで 波を打った
[01:41.326]あなたが開け放った扉を
[01:45.201]連れ出して、なんて言わない
[01:49.066]知らない世界を知っていくとき
[01:53.027]隣にいたい 変わっていきたいな
[01:57.824]I know いいかな 「いい」って言わせよう
[02:02.903]あなたの心の片隅に
[02:06.784]私がいると気づいたの
[02:10.652]私の心も同じなの
[02:14.276]ずっとそういられるように
[02:18.392]どうして輝いて見えるのか
[02:22.015]知るほどに 増える理由
[02:25.885]これからまっすぐに話すから
[02:29.600]受け取って 憧れじゃない感情
[02:34.496]愛を教えて 明日もその先も
[02:40.299]I know everyday
[02:43.224]全部変わってく