[by: 重叠广州]
[00:18.095]息をするにはごはん食べなきゃ
[00:21.076]走るには準備体操しなきゃ
[00:24.000]眠るには布団ダイブしなきゃ
[00:26.848]歌をうたうには何をしなきゃ？
[00:29.775]憧れの向こうに透ける 傷跡やため息
[00:35.427]たまらないさ もうたまらない
[00:38.364]言うこと聞いてくれ 聞かないよ
[00:41.121]たまらないさ もうたまらない
[00:44.082]惰眠 睡眠 ほらミンミンゼミ
[00:53.154]つまんないものはつまんなくて
[00:56.251]好きなものは友達とも合わぬ
[00:59.126]見向きされない価値観にベット
[01:01.915](寝床じゃなくて賭けるの意)
[01:04.809]モニターの向こうは無いよ 全部夢で空想です
[01:10.494]だまらないさ もうだまらない
[01:13.295]気持ちは透けるぜ 嘘つくな
[01:16.279]だまらないさ もうだまらない
[01:19.249]意味は 日々は 君は Give me back
[01:27.335]たまらないさ もうたまらない
[01:40.071]一筆書きじゃダメらしい？ うるせえやります わーい！
[01:46.006]たまらないさ もうたまらない
[01:48.794]お金はたまらぬ 疲れはたまる
[01:51.924]たまらないさ もうたまらない
[01:54.611]何を言ったところで数が足りない！
[01:58.700]数が足りない！
[02:10.157]だまらないさ