[by: 重叠广州]
[00:14.200]縁をなぞる　円環の水
[00:20.788]繰り返して　重ねてしまう
[00:27.539]針が刻み　俯瞰に刺さる
[00:34.200]重い耽っては　求める微かな糸
[00:39.840]
[00:40.155]ここは楽園、自由でつまらない
[00:46.621]子供だましのレディメイド
[00:50.525]煩悩がざわめく
[00:56.165]
[00:56.693]造花の街、ただ過ぎる
[01:00.388]感覚に慣れてしまう
[01:03.570]スクリーンの外側へ　逸る音がうるさいから
[01:10.302]霧の向こう　おとぎの夢を見てる　ずっと
[01:18.435]今もまだ　ラウンジに嘘月が光る
[01:26.088]
[01:37.925]普通でいれば　咎められない
[01:44.880]軌道に沿えば　嘲られない
[01:51.570]楽しそうね　不自由もなく
[01:58.084]それでもただ　箱庭の蓋を見て
[02:03.777]
[02:04.082]肺が苦しく、呼吸が主張する
[02:10.485]こべりついた価値観さえ　淀みに溶けて離さない
[02:19.640]
[02:30.850]仮初の強がりが　足に抱き着く　それでも
[02:37.792]払って払って払って、迷いまで
[02:43.491]
[02:45.368]錆びついてた秒針が　新しい音を継ぐ
[02:52.764]
[02:57.314]造花の街、暮れる人
[03:01.027]様式を破り捨てて
[03:04.399]スクリーンの外側の　本物の月の形
[03:11.125]霧の向こう　おとぎの国があると
[03:17.487]茨の鎖を　抜け出して　篝火に
[03:24.526]
[03:24.650]今日も　ささやかれて