[by: 重叠广州]
[00:16.330]君は聴こえる?
[00:19.022]僕のこの声が
[00:21.863]闇に虚しく
[00:24.497]吸い込まれた
[00:27.462]もしも世界が
[00:30.319]意味を持つのなら
[00:33.148]こんな気持ちを
[00:35.556]無駄ではない?
[00:37.803]憧れに押しつぶされて
[00:41.010]あきらめてたんだ
[00:43.826]果てしない空の色も
[00:46.416]知らないで
[00:49.355]走り出した想いが今でも
[00:49.700]
[00:54.311]この胸を確かに叩いてるから
[01:00.195]今日の僕がその先に続く
[01:05.454]僕らなりの明日（あす）を築いていく
[01:11.273]答えはそう いつもここにある
[01:19.650]
[01:29.549]過ぎた季節を
[01:32.617]嘆く暇はない
[01:35.380]二度と迷って
[01:37.870]しまわぬように
[01:41.042]数えきれない
[01:43.869]ほんのささやかな
[01:47.360]そんな後悔
[01:49.099]抱えたまま
[01:51.393]その背中だけ追いかけて
[01:54.689]ここまで来たんだ
[01:57.400]探していた
[01:58.770]僕だけにできること
[02:01.981]
[02:02.334]あの日くれた言葉が今でも
[02:07.522]この胸に確かに届いてるから
[02:13.296]昨日よりも今日僕は
[02:17.127]僕の生まれてきた理由（わけ）に気付いていく
[02:24.339]答えはそう いつもここにある
[02:33.940]
[03:03.760]全てがまるで当たり前みたいだった
[03:13.952]尊（とうと）い日々はまだ終わらない
[03:19.300]そしてまた
[03:26.210]走り出した想いが今でも
[03:30.139]この胸を確かに叩いてるから
[03:35.961]今日の僕がその先に続く
[03:41.319]僕らなりの明日（あす）を築いていく
[03:47.132]答えはそう いつもここにある