[by: 重叠广州]
[00:26.356]やわらかい日差し　夢うつつ　スヌーズ
[00:32.762]苦笑い　きみの　ため息　きらいじゃないよ
[00:39.165]やさしさはんぶん　心地良い ちゅうとはんぱ
[00:45.593]もうちょっとこのまま
[00:50.311]
[00:50.448]あまくてあいまいで
[00:56.763]ほどけたミルク
[01:03.092]ひるすぎまできみと
[01:10.216]ふわり　とけて　きえる
[01:16.348]
[01:17.655]しびれた右腕　とびこんでタイムループ
[01:23.980]かんちがい、わたし　天使なんかじゃないよ
[01:30.330]二度目のおやすみ　あんまりおこらないで
[01:36.776]もうちょっとそのまま
[01:41.439]
[01:41.592]ぬるめのコーヒーが
[01:48.058]深くて　苦い
[01:54.310]パジャマのままふたり
[02:01.444]ゆらり　ゆれて　まざる
[02:07.990]
[02:32.755]しずんだ想いまで
[02:39.247]すくってみせて
[02:45.604]ゆっくりかきまぜて
[02:52.721]全部のみほしてね
[02:58.270]
[02:58.417]あまくてあいまいで
[03:04.810]ほどけたミルク
[03:11.103]ひるすぎまできみと
[03:18.183]ふわり　とけて　きえる