[by: 重叠广州]
[00:08.785]履き潰したスニーカーで踊り明かすように
[00:16.741]誰も居ない高架下で瞬きもしないで
[00:24.631]賑やかな街並みに飾らない僕らの表情 覗いた窓から
[00:32.725]落ちた影にうつつを抜かせば 聞こえた足音
[00:40.829]今を越えて 月も越えて DIVE DIVE ねえ、楽しみたいだけ
[00:48.780]あの日たった一度だって DIVE DIVE ねえ、楽しみたいだけ
[01:02.577]染まる前に
[01:12.442]根拠のない自信片手にして見せびらかすこともなく
[01:20.407]謙虚な感性 謙遜なんかじゃ...それほどでも。
[01:28.596]満たされることのない 欲深いもう中毒症状 溺れるように
[01:36.734]浮いた足に驚いた表情 聞こえた足音
[01:44.800]今を越えて 月も越えて DIVE DIVE ねえ、楽しみたいだけ
[01:52.705]あの日たった一度だって DIVE DIVE ねえ、楽しみたいだけ
[02:01.995]あの風を追って手に入れたいのは
[02:08.958]自由な心だって 淡い夢の話
[02:35.940]今を越えて 月も越えて DIVE DIVE ねえ、楽しみたいだけ
[02:43.709]あの日たった一度だって DIVE DIVE ねえ、楽しみたいだけ
[02:57.512]染まる前に