[by: 重叠广州]
[00:01.304](ア・ア・オーエオ・ア・エ・ア・エ・オー)
[00:06.991](ア・ア・オーエオ・ア・エ・ア・エ・オー)
[00:12.547]
[00:12.694]ねえ　その　君はさ　私に　ちょっと興味ないの？
[00:18.219]あぁ　そう　じゃあ　いいから
[00:20.865]忘れて　いや　やっぱ　忘れないで…
[00:24.838]
[00:24.846]あぁ　もう　どうして　こんなに君推しなのに
[00:29.798]気づかれない　ほんともどかしいわ！
[00:34.239]
[00:34.594]え、そんな
[00:35.853]聞いてないって　知らないって
[00:38.509]私　全部全部をわかっていたいの
[00:41.408]ダメだよって？そんなこと言われても
[00:45.525]意味わかんないじゃん！
[00:47.002]
[00:47.131]「不可解現象」「異常上昇」
[00:50.025]「どこがいいの？」なんて　よく聞かれるけどさ
[00:54.154]わからないでいいよ
[00:57.862]愛で　溢れて溢れてああ触れて止まらないだけ
[01:03.206]
[01:04.617](ア・ア・アイウエ・ア・エ・ア・エ・オー)
[01:05.973]あ”ー！つまらないド星☆論
[01:07.875]飽きない超恋愛論
[01:09.419]さあ、どうする？ダーリン？ねえ？
[01:10.207](嗚！呼！愛飢え…)
[01:12.619]
[01:12.938]ああ　もう　君はさ
[01:15.415]僕に愛飢えちゃってしょうがない
[01:18.299]いつも抜き足差し足するのは忍びないけど
[01:22.744]心行ったり、来たり
[01:24.571]
[01:24.914]泣きつかれちゃっても困っちゃうし
[01:27.923]いつまで待ったって応えらんないからさ
[01:31.027]僕は今日も逃げるのさ
[01:33.562]
[01:33.722]フラ・フラ　危機一髪
[01:35.831]あなたは僕の運命の人
[01:38.911]許してよ、こんなの、あんまりじゃーん！
[01:43.370]
[01:43.652]や、そんな
[01:44.609]決めれないって　選べないって
[01:47.351]僕は全部全部を好(あい)していたいの
[01:50.257]サイテーだよってそんなこと言われても
[01:54.240]別に、重々承知
[01:55.971]ラブソングに
[01:57.452]冗談要相談
[01:59.083]「何がダメなの？」なんてよく問われるけどさ
[02:03.013]他人事もいいところ
[02:06.977]愛にあたって、くらっても、直ぐに立ち上がるだけ
[02:11.603]
[02:11.767]奇想天外！分かっているのかい？
[02:14.014]皆してあーだの、こーだの言っちゃって
[02:17.688]愛know味？チェリー味？
[02:19.919]テンでダメね
[02:21.156]女の子、面倒結構！
[02:23.364]
[02:23.605]桜花爛漫　猛吹雪ても
[02:25.163]天真爛漫　冷静になれど
[02:26.882]不運を祓っても
[02:27.837]難アリなやつらさ！
[02:28.926]
[02:29.107]半信/半疑
[02:32.016]ご愛心、大惨事？
[02:34.825]止めどないこの愛のアイウエを
[02:39.407]
[02:39.957]教えて
[02:40.797]一途だって、ズルくたって
[02:42.983]
[02:43.178]え？
[02:43.213]
[02:43.450]聴いてないって　知らないって
[02:46.298]私もっと全部全部をわかっていたいの
[02:49.292]ダメだよって？そんなこと言われても
[02:53.430]意味わかんないじゃん！
[02:54.774]
[02:54.935]「不可解現象」「異常上昇」
[02:57.969]まったく、どうしようもない君に天罰を！
[03:02.034]だらしないくらいがちょうどいい
[03:05.506]
[03:05.758]愛が溢れて溢れてああ触れて止まらない
[03:09.132]飛ばっちり、罰っチリ…もう、いい加減にして！
[03:14.164]
[03:14.280](ア・ア・オーエオ・ア・エ・ア・エ・オー)
[03:16.731]わからないよ　これなんだろう
[03:18.021]なんて説明しよう
[03:19.514]
[03:19.532](ア・ア・オーエオ・ア・エ・ア・エ・オー)
[03:22.279]とりあえず私だけ見ててよ　ねえ！！
[03:25.425](ア・ア・オーエオ・ア・エ・ア・エ・オー)
[03:27.776]心キョロキョロ許さない
[03:29.973]
[03:30.098]一瞬でも　一秒でも
[03:32.932]
[03:33.066]ソワソワしていたい
[03:35.862]だから一緒にいて