[by: 重叠广州]
[00:01.615]運命の赤い糸 僕と希望 繋がっていよう
[00:06.336]どうしたって好きなんだ あるがままの世界が
[00:12.090]
[00:20.791]未完成で歯止めかけたら不甲斐ないや
[00:25.049]手放せないほど引き寄せられるなら
[00:30.161]きっと先は薔薇色人生だ 違いないや
[00:34.232]ひどく美しい夜に
[00:38.507]
[00:38.911]犠牲を払うことなしに生きていたいと願い
[00:43.682]路頭に迷わず踏み出せば案外気楽なようでした
[00:48.115]
[00:48.247]運命の赤い糸 僕と希望 繋がっていよう
[00:52.791]どうしたって好きなんだ あるがままの世界が
[00:57.477]運命の赤い糸 僕と君 繋がっていよう
[01:02.118]どうやって生み出すか 今夜君と共にさ
[01:07.706]
[01:12.212]未体験な旅を始めよう 恐れないや
[01:16.163]ひたすら恋しいと叫ぶ未来だから
[01:21.380]もっと長く都会を眺め 変わりたいや
[01:25.434]新しい世界が待ってるさ
[01:33.127]
[01:39.602]心にあった抵抗感無くなる本能的衝動
[01:44.117]続けることを美徳だとする風潮が嫌でした
[01:48.783]日々の暮らしを抜け出して何かを得るためには
[01:53.376]自分の愛を受け止める気持ちが大切なんでした
[01:57.758]
[01:58.192]運命の赤い糸 僕と希望 繋がっていよう
[02:02.678]どうしたって飽きないや 変わり続く世界が
[02:07.416]運命の赤い糸 僕と君 繋がっていよう
[02:12.036]どうやって悟るのか 今夜君と共にさ
[02:18.130]
[02:22.248]現代に迷う僕と君が
[02:27.030]永遠に繋ぐために生きてるんだ
[02:31.740]現代に迷う僕と君が
[02:36.376]理想を描くために旅立つんだ
[02:44.808]運命なんて分からないや
[02:49.326]運命なんて分からないや
[02:54.031]運命なんて分からないや
[02:56.810]それでも
[03:00.629]
[03:01.164]運命の赤い糸 僕と希望 繋がっていよう
[03:05.676]どうしたって好きなんだ あるがままの世界が
[03:10.420]運命の赤い糸 僕と君 繋がっていよう
[03:14.875]どうやって生み出すか 今夜君と共にさ