[by: 重叠广州]
[00:25.123]トマト　玉ねぎ　ピーマン
[00:27.220]ゴーヤ　グリンピース
[00:29.263]算数　国語　理科　怖い先生
[00:33.318]朝の集団登校　今日の宿題
[00:37.460]おばけ　病院　歯医者
[00:39.813]全部　だいきらい
[00:41.450]
[00:41.618]あー　大人になれば
[00:45.623]好きになれる　magic
[00:49.752]ねぇ"好き"で満たされて
[00:54.564]甘く染まる
[00:56.221]ダメ脳内！
[00:58.002]
[00:58.126]やっぱ待って　ちょっとまって　だってだって
[01:02.326]わからないから　大　大　だいきらいだ
[01:06.124]
[01:06.212]やっぱ待って　ちょっとだけ　傍にいて
[01:09.820]でも　太陽みたいに　キラキラ　眩しいから
[01:14.660]君のことなんか　だいきらい
[01:20.782]
[01:22.571]仕事　残業　責任
[01:24.628]税金　SNS
[01:26.668]僕の部屋にもういない　あの人
[01:30.779]スーツ　集団行動　家賃　ゴミ出し
[01:34.896]寝ればまた来る明日
[01:37.199]全部　大嫌い
[01:38.858]
[01:38.969]あー　子供の頃は
[01:43.066]好きになれた　logic
[01:47.170]ねぇ"不安"で満たされて
[01:51.798]黒く染まる
[01:53.583]こっち向いてよ
[01:55.330]
[01:55.436]やっぱ待って　ちょっとまって　だってだって……
[01:59.980]
[02:03.567]やっぱ待って　ちょっとだけ　傍にいて……
[02:09.081]
[02:14.252]ねぇ　教えてよ
[02:15.869]やっぱ待って　ちょっとまって　だってだって
[02:20.233]こんな自分が　大　大　大嫌いだ
[02:23.917]
[02:24.005]やっぱ待って　ちょっとだけ　傍にいて
[02:27.627]ずっと未知は怖かった　君を知りたかった
[02:32.431]弱い僕が　大嫌い