[by: 重叠广州]
[00:11.601]声をひそめて　耳を澄まして
[00:16.673]手の鳴るほうまで　いいね
[00:20.941]
[00:21.420]何も見えないし何も知らないの
[00:26.408]そのほうがきっとさ
[00:30.148]
[00:31.421]Falling falling　落ちて　優しくなれるよ
[00:41.390]Melty merci　君が気づいてくれる？
[00:51.325]
[01:12.459]数を数えて　息を吐き出して
[01:17.404]手の鳴るほうまで　いいね
[01:21.882]
[01:22.277]何も聞こえないし何も知らないの
[01:27.259]静かに進むの
[01:30.694]
[01:32.255]Falling falling　落ちて　優しくなれるよ
[01:42.171]Melty merci　君が気づいてくれる？
[01:52.650]
[02:21.862]Falling falling　落ちて　優しくなれるよ
[02:31.942]Melty merci　君が気づいてくれる？
[02:41.629]
[03:01.552]Falling falling　落ちて　優しくなれるの
[03:11.483]Melty merci　君がみつけてほしい