[by: 重叠广州]
[00:17.767] 咲いてた　ほら　残してった挿し木の花　あの時のままだ
[00:26.751] 私は　ただ　あの時と同じように　君の頬を撫でた
[00:35.434] ずっと側にいてって　手に触れてって　言ったよね　君が困り果てるくらいに
[00:44.000] 誰も知らぬプルートゥ　夜明けのブルーム　仄かに香るシトラス
[00:48.855] 二人だけ　鼻歌がリンクしていく
[00:52.679] せーので黙って何もしないでいてみない？
[00:57.453] 今時が止まって見えるくらい
[01:02.159] 君がどこか変わってしまっても
[01:06.601] ずっと私は　君が好きだった
[01:19.056] 君はアザレア
[01:28.995] 眩むように熱い珈琲　隙間ひらく夜はホーリー
[01:33.449] 酷い花に嵐　その続きに　思いがけぬストーリー
[01:38.768] どうやら今夜未明　二人は行方不明
[01:42.975] 積み重なるメッセージ　そのままほっといて
[01:47.441] 目を見つめていて　もう少し抱いて　ぎゅっとして
[01:51.809] それはクリムトの絵みたいに
[01:55.481] 心臓の音を知ってエンドルフィン　確かに続くリフレイン
[01:59.838] ずっとそこにいたんだね
[02:04.708] 遣る瀬ない夜を壊して　感じたい君のマチエール
[02:14.346] 縺れ合うように　確かめ合うように　触って
[02:21.588] せーので黙って何もしないでいてみない？
[02:26.602] 今時が止まって見えるくらい
[02:30.955] 君がどこか変わってしまっても
[02:35.414] ずっと私は　君が好きだった
[02:41.338] 泡を切らしたソーダみたいに
[02:43.416] 着ずに古したシャツみたいに
[02:45.464] 苺が落ちたケーキみたいに
[02:47.656] 捨てられない写真みたいに
[02:49.878] そこにいてもいなくても君が君じゃなくても
[02:54.595] 私は君が好きだった
[03:05.665] 君はアザレア