[by: 重叠广州]
[00:12.791]夜空を遠く眺めて、思い描いた。
[00:21.295]向こうから観た地球のすがた。
[00:26.489]途方もない時空の遥か、探しに行くよ。
[00:35.143]最果てだったって、一緒なら。
[00:40.912]一人の燃料と速度には、限りがあるもの。
[00:46.501]光った互いの星、引力で急加速！
[00:52.282]さあ行くよ。星の彼方へスウィングバイ！
[00:59.330]宇宙── 光が夢を照らした。
[01:04.883]誰も知らない光景、一緒に観たい！
[01:10.498]さあ行こう。
[01:25.978]どれだけ時が経っても、どこまで来ても、
[01:34.358]変わらない思いを。
[01:37.344]あなたの確かな声に引き寄せられて、
[01:45.599]速度を上げていく。
[01:59.560]わたしの旅は、あなたが星に。
[02:03.920]あなたの旅は、わたしが星に(この声で)。
[02:08.242]互いの引力で、互いのエールで、
[02:12.738]遠く速く、次のステージを目指して！
[02:20.054]一人の燃料と速度には、限りがあるから、
[02:25.796]独りたたかうあなた目掛けて、
[02:30.808]ここから歌うよ(耳をすまして)。
[02:37.411]始まる、最高の瞬間。
[02:40.876]行くよ。　星の彼方へスウィングバイ！
[02:46.712]宇宙── 光が路を照らした。
[02:52.252]誰も知らない光景、一緒に観よう！
[02:57.926]さあ……！