[by: 重叠广州]
[00:00.428]日常 その間にある 無音を大事に生きてたい
[00:12.355]息をととのえて
[00:16.343]窓の外に見下ろす朝の海はしじまをたたえて
[00:28.364]船が出ていった
[00:32.353]感情 この内にすむ 言葉を大事にみつめたい
[00:44.334]チューニング確かめて
[00:48.322]廊下から聞こえてるいつもの声が大きくなって
[01:00.229]今日が動きだす
[01:04.808]君と日々を重ねたら 星と夢を数えたら
[01:13.387]揺れる視線束ねたら どんな未来が聞こえる
[01:21.352]ペダル踏んでひずませて 積もる雲をつんざいて
[01:29.295]陽差しが路を照らせば どんな未来が呼んでる
[01:38.823]自由になる 青空の下
[01:46.863]探している 僕ら変われないままで
[01:54.964]はやる音が 潮風を越し
[02:02.930]どうか僕らは 変わらないままで
[02:10.255]桜の木々が 春を知らせにぎわうホーム
[02:20.487]靴音は軽く
[02:24.295]次の自分へ向かう気持ちに 鐘の音が鳴って
[02:36.332]ふたりが待ってる
[02:41.442]君と日々を重ねたら 擦った傷が癒えたら
[02:49.354]隠す鼓動合わせたら どんな景色をつたえる
[02:57.384]アンプ寄せてフィードバック 轟音は僕をさらって
[03:05.314]心のままにまかせたら どんな景色をむかえる
[03:14.944]自由になる 波のそば
[03:22.845]探している 僕ら気づかないままで
[03:30.968]はしる音が 潮風起こし
[03:38.823]どうか僕らは 変わらないままで