[by: 重叠广州]
[00:34.131]もう無味無臭と化した当たり前
[00:37.132]無我夢中だった頃の思い出
[00:40.053]出来て当然 出来なきゃ失態なんて
[00:43.666]なんだか虚しいね
[00:45.574]
[00:45.934]必死に漕いだオールより
[00:48.227]不意な風でばびゅーんと進むの
[00:51.959]タイミング次第 運次第なんて
[00:55.138]ほんとに虚しいね
[00:57.070]
[00:57.605]埋め込まれた鈴の音が響く
[01:00.598]タフな遺伝子 脆い意思
[01:02.622]本能に翻弄されそうなほど
[01:05.690]生かされているのならもう本望
[01:08.661]
[01:09.127]突き詰めたらバーンアウトなら
[01:11.305]適度な距離感
[01:13.008]純感と思ってくれていいよ
[01:15.702]それでいいよ それがいいんだ
[01:18.723]
[01:19.694]さよならしてもう振り返らない 追い風も痛いから
[01:25.122]知らないことばかりでいい 伏線回収できますように
[01:33.854]選択したらいいんでしょ いつでも結末がアンサー
[01:41.847]
[01:54.260]ふやけた感情も 苺みたいに
[01:57.111]ドロドロお砂糖につけ煮詰めて
[01:59.962]甘々ジャムになれたらいいのに
[02:02.889]いつも腐らせてしまうからぁぁ
[02:05.983]
[02:06.133]まだそういうフェーズじゃないからって
[02:09.155]ずっと怠惰を続けるの
[02:11.989]繰り返す削除にエンプティ
[02:14.623]要らないものばかりだったみたい
[02:17.311]
[02:17.614]こんなんじゃ変われない
[02:19.765]何かを手放さないといけないの
[02:23.396]消費するためだけの毎日から
[02:26.705]誰か連れ出しで
[02:28.696]
[02:29.003]ときどき火星に仲間が欲しくなって
[02:32.786]空の信号を待っている ピポパボ
[02:35.700]そっとしておいてよ
[02:37.706]
[02:39.586]グローバリズムは思想じゃない 適応しかない現象
[02:45.151]見えない痛みは透明 オーダーメイドしかない喜び
[02:53.854]僕だけの幸福論 いつでも精一杯だけだった
[03:01.777]
[03:02.433]後悔なんてするつもりはない 向かい風でいいから
[03:07.983]新しいものを見つけたい 伏線回収できますように
[03:16.732]選択したらいいんでしょ いつでも結束がアンサー