[by: 重叠广州]
[00:20.352]白い 羽ふわふわ
[00:24.445]遠い 飴色の雲
[00:28.482]思い 甘く揺れて
[00:32.576]心 儚い夢に
[00:37.731]夕暮れに 孤独と希望の時計響く
[00:45.773]夢の虹 手に落ちる
[00:50.953]忘れない
[00:52.914]半分の天使 半分の魔女
[00:56.904]星降る夜を 追いかけて
[01:00.987]白い鈴蘭よ 願い聞いて
[01:05.049]Do you wanna kiss angel?
[01:07.587]Angel in darkness
[01:09.138]（紅茶の香りは君の夢）
[01:11.411]花火咲いて
[01:13.182]螢 学園に舞う
[01:17.321]（ねぇ手を繋いでいいのかな）
[01:17.460]月に 消えた猫は
[01:21.393]君と 二人きりの秘密
[01:28.612]忘れない
[01:29.715]（君のヒカリに 届け）
[01:33.588]半分の天使 半分の魔女
[01:37.617]笑える朝を 迎えたい
[01:41.691]白い鈴蘭よ 願い叶え
[01:45.696]Do you wanna kiss angel?
[01:48.235]Angel by your side
[01:50.196]Can you see white bird（溢れる思い）
[01:54.371]Can you see my heart（届けたい）
[01:58.428]Will you take my hand（キミの光）
[02:02.510]Will you save my heart（Do you wanna kiss angel）
[02:09.229]深い深い海の底
[02:14.173]心 沈み込む
[02:19.277]癒せない傷を 離して
[02:29.157]夜を越えて キミへ
[02:32.504]愛と希望を抱えた天使
[02:36.551]虹色ヒカリ 輝いて
[02:40.646]君の幸せ 願い続け
[02:44.733]Do you wanna kiss angel?
[02:47.223]Angel by your side
[02:49.156]Can you see white bird（溢れる思い）
[02:53.331]Can you see my heart（届けたい）
[02:57.431]Will you take my hand（キミの光）
[03:01.518]Will you save my heart（Do you wanna kiss angel）