[by: 重叠广州]
[00:17.766]さあ惑星に Turn it up　？マーク浮かべないで 誘導してよ
[00:26.544]唯一の処方箋 今夜は素直にダイブして　朝まで手を繋いでいようよ
[00:35.041]
[00:35.155]星の夢に溶けたら　心が色づいた
[00:43.834]見つめないで今は　瞳の奥　隠して
[00:51.902]
[00:52.423]気まぐれの一瞬でも私の世界は変わってしまうの
[01:01.184]ほろ酔いの戯言でも今だけは許してしまうの
[01:10.351]
[01:27.013]ああ憂鬱な　lonely love　明日も会いたいなんて我儘に気づいてよ
[01:35.716]唯一の気がかり　10分おきに鳴る通知音
[01:40.052]邪魔しないでほしいの
[01:44.298]
[01:44.369]いつからこんなに夢見るようになったの多分
[01:52.975]あの日カクテルに甘い魔法をかけられて溶け出した私
[02:01.432]
[02:01.566]恋の中にいたら　全部知りたくなる
[02:10.279]手を伸ばしてみても　触れられない　背中に
[02:18.983]
[02:19.140]早口言葉みたいに繰り返す君への気持ち　(あ～言えそうもないな)
[02:23.473]いい感じ？　とか思ってにやけて不可視不可思議な　I love you
[02:27.609]君の前では天使でいたい私　信じてたいどんな未来？
[02:32.398]君と笑いあってたい
[02:35.886]
[02:36.194]気まぐれの一瞬から始まった世界はもう戻れないよ
[02:44.876]おざなりな約束でも今だけは信じてしまうよ
[02:53.401]
[02:53.532]気まぐれの一瞬でも私の世界は変わってしまうの
[03:02.206]ほろ酔いの戯言でも今だけは許してしまうの