[by: 重叠广州]
[00:17.194]誰か聞こえる?
[00:20.353]応答せよ応答せよ
[00:24.900]近くにいるのに
[00:27.961]電波は途切れた
[00:32.340]もういいって
[00:33.422]諦めた方が楽
[00:35.211]みんな突き放したのに
[00:37.065]不自然に
[00:37.786]重なる心音
[00:40.977]どうせ分かってくれない
[00:42.795]僕の価値観の死体を
[00:44.444]誰が拾ってくれるんだろうか
[00:47.529]ゆらり揺らぎ木霊する
[00:51.282]巡る声は泡沫
[00:55.135]骨が腐るまで生きたら
[00:59.185]姿形は無様だね
[01:04.708]君の目の様に
[01:06.818]生きてみたかった
[01:08.730]光か闇かしか
[01:10.876]分からないような
[01:13.226]この世界の解像度
[01:15.165]低いままで良かった
[01:16.895]僕は太陽を見てしまったの
[01:23.874]耳を塞げば
[01:27.014]聞こえる
[01:28.888]bpm
[01:31.545]これが
[01:32.778]僕なりの
[01:34.890]答えと証明
[01:39.033]月は折れて
[01:40.839]海は裂けて
[01:42.689]死んでるのか
[01:44.666]生きてるのか
[01:46.553]分からないように泳ぐの
[01:50.359]溺れてるのに気付かれずに
[01:54.228]僕もそんな風に生きてみたかった
[01:58.203]時々しか息をしないような
[02:01.813]君はどんな風に
[02:03.948]生きてみたかったんだろう
[02:07.702]ねぇ教えてよ
[02:13.306]僕と君の心を
[02:24.983]
[02:47.989]浅い呼吸と
[02:50.820]小さな歩幅で
[02:55.378]地平線までどれくらいかかるの
[03:02.289]僕らを攫って