[by: 重叠广州]
[00:05.618]永遠巡ル詩を
[00:13.124]回るPlanet
[00:16.832]そうずっと…
[00:24.785]繰り返してた　遠い想い出
[00:32.285]透明な銀河　隅で光るの
[00:39.684]大切なもの増えしまったな
[00:47.317]抱えきれないほど…
[00:50.327]醒めないよう空白埋めた
[00:55.090]交わした、言葉が
[00:59.246]胸で、重なった
[01:02.305]時の針を盗んで
[01:05.464]夜明け前をslow
[01:08.487]祈リ響ク
[01:12.211]巡り逢えたキセキがそばにあるんだ
[01:20.612]わたしと君のRecord
[01:24.158]音で満ちるこころ
[01:27.885]どこまで歩こう…夢の先は？
[01:35.757]震える息を溶かして
[01:39.690]どこまでも（君となら）どこまでも
[01:53.754]輝きたかった　焦がれ零れた
[02:01.421]でももう迷わない
[02:04.462]繋ぎ合う手には、星が…
[02:28.291]変わる季節、君と何度見たかな？
[02:35.798]増えてく願いごと
[02:40.777]叶えられるの？確かめたいんだ
[02:46.955]巡り逢えたキセキがそばにあるんだ
[02:57.158]わたしと君のRecord
[03:00.766]音で満ちるこころ
[03:04.443]どこまで歩こう…夢の先は？
[03:12.338]震える息を溶かして、手を握って
[03:21.571]思い出す始まりのPage
[03:25.034]少し恥ずかしいな
[03:28.558]夢中だった
[03:30.717]上手く歌えるように
[03:33.510]伝えられるよう
[03:36.873]何度でも奏る魔法
[03:40.432]愛しさも募る
[03:43.555]忘れたくない
[03:45.490]だから永遠に祈って
[03:48.256]どこまでも続いてく
[03:52.335]わたしたちの歌…