[by: 重叠广州]
[00:20.045] どこにいても君は君
[00:22.124] 好きなことには夢中になる
[00:24.983] そんな君　いつものことさ
[00:27.222]
[00:27.328] だけどなにかが変わる
[00:30.629] ああ予感に誘われて　胸がさわぐ
[00:33.971]
[00:34.379] これからの　まだ出会ったことない
[00:39.143] 空に呼ばれたら
[00:42.973] どうしようか　うん…わかってるよね
[00:46.264] 「飛びだしてみたいよ」って
[00:52.243]
[00:53.459] 明日どんな夢が生まれるんだ？(君らしくドリーマー)
[01:01.528] 楽しくて嬉しくて切なくて
[01:04.850] 君ともっとね　追いかけたくなる
[01:08.672] 今日は今日でがんばれたよ　がんばった！
[01:16.187] ちゃんと休んで　のんびりして　きっと元気
[01:19.958] またね、またね！
[01:24.840]
[01:36.252] たちどまってみても君は君さ
[01:39.248] だから次のためにちょっと一息ついて
[01:43.429]
[01:43.675] さらになにかが変わる
[01:46.807] ああ怖れないで　違う風に乗ろう
[01:50.586]
[01:50.711] これからも　どんどん挑戦してみようか
[01:55.354] 経験ってタカラモノ
[01:59.126] どうしたいか　うん…わかってきたよ
[02:02.413] 「いっぱい楽しんじゃいたい」って
[02:08.626]
[02:09.786] 昨日どんな夢と遊んだんだ？(僕だってドリーマー)
[02:17.661] 近づいて遠くなってやり直して
[02:20.984] 君の勇気が　僕に伝わるよ
[02:24.937] 今日は今日とおもしろく向きあえば
[02:32.430] なんとでもなる　なんとかなる　目があえば
[02:36.062] 笑って、笑って！
[02:40.644]
[02:57.733] そう変わってくいつのまにか(静かに)
[03:05.606] 新しい景色のなかで(変わる)
[03:12.927] ああ新しい夢に向かう
[03:20.004] 君も僕もいろんな想い
[03:23.746] いろんな場所でぶつけあう　確かめあう
[03:30.204]
[03:31.814] 明日どんな夢が生まれるんだ？(君らしくドリーマー)
[03:39.489] 楽しくて嬉しくて切なくて
[03:42.765] 君ともっとね　追いかけたくなる
[03:46.762] 今日は今日でがんばれたよ　がんばった！
[03:54.181] ちゃんと休んで　のんびりして　きっと元気
[03:58.100] またね、またね！
[04:02.236]
[04:02.440] どこだって君は君　僕は僕
[04:05.766] またね、またね！