[by: 重叠广州]
[00:06.808]レッツゴー！
[00:07.428]
[00:21.354]村人Bのまんま、、こんな生活じゃダメだ！
[00:24.959]夢見る気持ち大事にしてもいいかな？
[00:27.800]私は、自分のサイノウを信じたいの
[00:30.307]だから、一緒に冒険しよう！
[00:32.545]
[00:34.103]ロールプレイングゲーム 君とほらさあ冒険しよう
[00:39.278]未知の世界
[00:40.745]広がるシナリオ宿城下町
[00:43.695]レベルアップして強くなる
[00:46.504]
[00:46.942]キングなんて夢のまた夢
[00:50.180]とっくに気づいてる私は
[00:53.772]
[00:54.333]村人Bでもキングになれること、
[00:56.746]絶対証明してやるんだから～！！
[00:59.376]
[01:00.312]どんな無茶しても生きるよ
[01:03.690]クエストもクリアしてみせる
[01:07.017]どんな攻略でも進むよ
[01:10.343]ゲームオーバー言わせない
[01:13.193]
[01:13.652]リセットはないただ進むよ
[01:17.009]クエストもクリアしてみせる
[01:20.334]どんな無茶しても生きるよ
[01:23.713]君が魔法かけるから