[by: 重叠广州]
[00:10.065]夢の無い花
[00:12.161]指先撫でて笑う
[00:14.763]明けの僅かな光が僕をまだ照らしている
[00:20.004]雨が眠る空
[00:22.434]忘れられない過去の火へ
[00:25.338]焚べる唄は確かに次の灯へ
[01:23.095]ただ消えゆくだけの揺らいだアスターなら
[01:27.889]君の嘘で踊る優しさの名前
[01:32.943]暮れない光で継いでゆくアニマ
[01:37.917]眠るまで美しいまま
[01:41.017]溶けて見えない言葉を探して
[01:56.180]影の無い花
[01:58.332]僕を見つけて笑った
[02:00.936]星も微かにしゃべる夜がもう待ちわびている
[02:06.183]雨も眠る街
[02:08.635]忘れたくない君の声
[02:11.413]祈る唄は確かに次の灯へ
[03:22.979]いま枯れゆくだけの名も無いアスターなら
[03:27.925]色褪せたフィルム
[03:29.979]手遅れの名前
[03:32.939]紅、集めて繋いでゆくカルマ
[03:37.986]終わるまで覚めないまま
[03:40.999]煤けた感情抱えて
[03:43.780]消えゆく先へ捧げるアスター
[03:48.155]君の目に映る星を刺す光
[03:53.190]暮れない光で継いでゆくアニマ
[03:58.074]「眠るまで聞かせてよ、ねえ」
[04:01.220]触れて確かめる温度だけ信じて