[by: 重叠广州]
[00:00.222]「王様だーれだっ」
[00:01.160]
[00:01.233](だだだ)
[00:01.727]ダメダメだっだ
[00:03.107]ダメダメだっ
[00:04.814]首輪で繋いだ愛(らぶ)キュンキュン
[00:07.800]
[00:16.357]ねえねえ推しいた？誰狙い？（なあなあ推しいた？誰狙い？）
[00:18.003]金髪の人可愛くない？（黒髪の子イケメンじゃない？）
[00:19.622]正直めちゃくちゃ気になってるから（正直めちゃくちゃ気になってるけど）
[00:21.162]私、ちょっと攻めてみようかな（俺、相手になんかされないよな）
[00:22.837]「諦めちゃダメ」（「攻め過ぎはダメ」）
[00:23.660]
[00:23.765]なんて言われてもわかんないからとりあえず！
[00:25.888]ゲームを始めよう
[00:28.112]「王様だーれだっ」
[00:29.172]
[00:29.303]大胆不敵な　無気力なその態度に
[00:32.605]騙されないで　刺さる薔薇のトゲ
[00:35.834]大胆不敵で　ちょっと実はドキドキ
[00:38.809]何様？俺様！王子様
[00:41.741]
[00:41.859]だだだ　男男？　だだ　男女で乾杯？
[00:45.543]「ダメだ混乱中です」
[00:46.871]「ただただ夢中です」
[00:48.198]だだだ　男男？　ただ　男装女子(だんじょ)に完敗！
[00:51.777]不死身のあざとさに
[00:53.606]
[00:53.796]「王様だーれだっ」
[00:54.544]
[00:54.637](だだだ)
[00:55.319]ダメダメ　だっだ
[00:56.652]ダメダメ　だっ
[00:58.353]黙れよその口塞ぐぞちゅっちゅっ
[01:01.662]
[01:01.733]ダメダメ　だっだ
[01:03.127]ダメダメ　だだだ
[01:04.786]大嫌いあなた逃がさないギュッギュッ
[01:08.087]
[01:08.204]ちょっとよそ見した罪
[01:09.706]もっと困らせた罪
[01:11.206]やっぱ好きすぎる罪
[01:12.802]ほんと重罪ね！
[01:13.971]
[01:14.087](だだだ)
[01:14.723]ダメダメ　だっだ
[01:16.097]ダメダメ　だっ
[01:17.769]首輪で繋いだ　愛(らぶ)キュンキュン
[01:20.802]
[01:30.027]ねえ知ってる？
[01:30.985]貴方に好きになってもらえるなら
[01:33.297]苦手なメイクもオシャレも頑張れちゃうの
[01:36.192]貴方だけでいいの貴方にだけモテたいの
[01:40.312]なーんてそんなこと考えてる私
[01:43.327]最強にかわいいでしょ？
[01:45.417]
[01:45.579]残念　不出来な不細工なそのアイロニー
[01:48.848]茶化されないで　やばくなくなくない？
[01:52.170]勝手気ままな気まぐれはいらないのに
[01:55.409]今更な有様、お疲れ様
[01:58.091]
[01:58.212](だだだ)
[01:58.686]だんだん　絡まってく感情
[02:01.722]「ダメなんて言わないで」
[02:03.279]「いやいや、おかしいでしょ？！」
[02:04.656]
[02:04.769](どどど)
[02:05.121]鈍感　ときめいてくだんだん
[02:08.133]琥珀の眼差しに
[02:09.859]
[02:09.965]「王様だーれだっ」
[02:10.865]
[02:24.612]ときめいちゃうのは？(男子！)
[02:26.132]素直になれないのは？(女子！)
[02:27.725]よそ見は？(ダメダメ！)浮気は？(イヤイヤ！)
[02:29.425]みんなせーのでっ！(乾杯！)
[02:30.937]
[02:30.993]男男？　だだ　男女で乾杯？
[02:36.823]だだだ　男男？　ただ　男装女子(だんじょ)に完敗！
[02:40.548]ルックスプリンセス王子様？！
[02:43.637]
[02:43.975]「王様だーれだっ」
[02:44.938]
[02:45.039](だだだ)
[02:45.640]ダメダメ　だっだ
[02:47.016]ダメダメ　だっ
[02:48.598]黙れよその口塞ぐぞちゅっちゅっ
[02:51.990]
[02:52.102]ダメダメ　だっだ
[02:53.506]ダメダメ　だだだ
[02:55.164]大嫌いあなた逃がさないギュッギュッ
[02:58.490]
[02:58.618]ちょっとよそ見した罪
[02:59.996]もっと困らせた罪
[03:01.528]やっぱ好きすぎる罪
[03:03.204]本当重罪ね！
[03:04.377]
[03:04.492](だだだ)
[03:05.117]ダメダメ　だっだ
[03:06.449]ダメダメ　だっ
[03:08.168]首輪で繋いだ　愛(らぶ)キュンキュン
[03:11.429]愛(らぶ)キュンキュン