[by: 重叠广州]
[00:00.770]僕らまだ小さな星だけど
[00:05.633]夢を歌う、この想い届けに行くよ
[00:09.777]君の元へと
[00:21.911]何もない銀河の果てで
[00:25.933]遠く輝く星目指し旅に出た
[00:32.152]万有引力に惹かれて
[00:36.038]僕ら出会えたはずなのにすれ違って
[00:41.735]悪意ない凶星が降り注いでも
[00:46.142]きっと乗り越えていけるから
[00:49.071]止まらないで
[00:51.149]1人見たあの夢の続きを
[00:56.018]僕らの手で描いてこう
[00:58.538]孤独じゃできなかったんだよ
[01:01.427]ずっと諦めていた想いも
[01:06.099]喜びもね、悲しみもね
[01:08.685]1人じゃ物足りないから
[01:12.427]僕らバラバラの星だけど
[01:16.421]手を取り合ってさ、喧嘩してさ
[01:19.099]いつか光届けたいな
[02:09.356]いつかあの恒星みたいにさ
[02:14.293]光放ち、夜を照らす
[02:16.851]僕ら何かになれるかな
[02:20.852]君と見たあの夢の続きを
[02:25.635]僕らの手で紡いでこう
[02:28.268]いつか辿り着けるはずさ
[02:30.985]ずっと諦めていた願いも
[02:35.779]報われない苦しみもね
[02:38.365]君となら越えていけるよ
[02:42.043]目指す場所は同じミライで
[02:46.055]何度離れても、繋がってさ
[02:48.895]光の音響かせよう