[by: 重叠广州]
[00:19.284] ねえねえ見てよ推しのイラスト
[00:22.164] 結構可愛くない？
[00:25.088] ファンアートとか投稿したら
[00:28.008] 推しに届くのかな？
[00:29.915]
[00:30.894] え、ちょっと待って
[00:32.336] 天才の予感
[00:33.776] 宝の持ち腐れ
[00:36.741] 次のバースデー　一緒に祝おう
[00:39.604] 動画なら任せて
[00:41.525]
[00:42.225] チーム結成だ
[00:43.968] 舵をとれ
[00:45.628] 仲間探しの旅に出よう！
[00:48.524] ほら始まった
[00:49.947] 話飛びすぎ
[00:51.369] でもなんでだか
[00:53.168] ワクワクする...
[00:54.273]
[00:54.371] 100％勝ち
[00:55.606] 確信の顔
[00:57.325] 呆れちゃう
[00:59.428] そんな縦横無尽
[01:01.459] 真っ直ぐな
[01:02.529] 君が好きかもなんてね
[01:06.025] ツンデレ過ぎ
[01:07.284] 出会えた奇跡
[01:08.875] 嬉しいじゃん
[01:11.089] ちょっと大袈裟すぎ？
[01:13.025] いや、奇跡！
[01:14.134] 2人出会ってしまった
[01:17.233]
[01:29.252] 正直者がバカを見るんだ
[01:31.968] ほら言わんこっちゃない
[01:34.900] 知らない人についていかない
[01:37.792] 子供でも知ってる
[01:39.780]
[01:40.505] それを言ったら自分だってさ
[01:43.563] 会いに来てくれたじゃん...？
[01:46.548] てことはうちら友達だよね？
[01:49.452] 2ショチェキ撮っちゃお
[01:51.344]
[01:52.038] ちょっと顔近い
[01:53.714] 離れてよ
[01:55.437] そもそもなんで隣なのー！
[01:58.347] ベンティチャイティー
[01:59.793] 飲み干しながら
[02:01.227] プクってしちゃって
[02:02.907] 私のこと...
[02:03.975]
[02:04.122] 100％好き
[02:05.394] 確定の顔
[02:07.086] 可愛いじゃん
[02:09.274] そんな完全無欠
[02:11.233] 美少女が
[02:12.282] 私　好きなのバレバレ
[02:15.818] ぶっ飛びすぎ
[02:17.081] まるでミステリー
[02:18.723] 宇宙人...？
[02:20.913] そんな始まりの日
[02:22.902] 凸凹な
[02:23.965] 2人出会ってしまった
[02:27.047]
[02:27.435] 「ふぅ...今日もお疲れ」
[02:30.330] 「よし！もうすぐ完成！」
[02:32.889] 「うちら
[02:33.591] まるで
[02:34.707] クリエイター！？」
[02:37.808]
[02:40.483] どうせすぐ居なくなるでしょ
[02:43.497] 友達ごっこ
[02:46.404] 親友となら行けそうじゃん
[02:51.529] 夢ならでっかい方がいい
[02:53.993]
[02:55.317] 100％好き(？)
[02:56.325] 確定の顔
[02:57.988] 可愛いじゃん
[03:00.202] そんな完全無欠
[03:02.150] 美少女が
[03:03.260] 私　好きなのバレバレ
[03:06.329]
[03:06.699] バレバレ