[by: 重叠广州]
[00:02.219]響くサイレン 街は回転
[00:04.144]この感覚を邪魔しないで
[00:06.340]迷い込んだら好きな方へ
[00:08.537]day by day
[00:09.214]day by day
[00:09.719]take one's way
[00:10.719]君のサウンドで即再生
[00:12.955]書き残す言葉は探さないで
[00:15.117]行きたい方向に歩くだけ
[00:17.283]僅かに交わってる関係
[00:19.452]
[00:19.662]OPEN MIC ゆらり
[00:20.223]始める露払い
[00:21.610]このbeatsも乗りこなしたら揺るがない
[00:24.450]自由気ままに唯一無二
[00:25.917]偶にマジかけてmagical
[00:27.414]cute bunny meets GAL
[00:28.462]超天変地異 埋めろレイテイシー
[00:30.989]貯める経験値ですぐにlet's get it
[00:33.227]つまんないレコメン
[00:33.952]patreonに펜카페
[00:35.028]気になるあの子は自力でゲトれ
[00:37.241]
[00:37.380]0529 退屈ばっか
[00:39.513]思いきって開けそっと閉じる扉
[00:41.583]充満するテクノロジー
[00:43.012]蔓延する好奇心
[00:44.141]こんな夜だから歩きたくなる夜道
[00:46.248]「全部私の思い通り」
[00:47.688]そのゼロベースから発信するオリジン 送信
[00:50.447]耳が揺れる 髪がなびく
[00:52.338]踵を返す音の響く方向へ
[00:54.559]
[00:54.684]落とすシャドウの逆へと
[00:56.528]帰巣本能忘れて fly the coop
[00:58.717]今宵は一層 奔放 time gose on
[01:00.937]鳴らせ踵 愉快な音
[01:02.613]
[01:03.155]響くサイレン 街は回転
[01:05.368]この感覚を邪魔しないで
[01:07.426]迷い込んだら好きな方へ
[01:09.687]day by day
[01:10.276]day by day
[01:10.854]take one's way
[01:11.851]君のサウンドで即再生
[01:14.040]書き残す言葉は探さないで
[01:16.209]行きたい方向に歩くだけ
[01:18.409]僅かに交わってる関係
[01:20.712]
[01:29.315]ライトアップ
[01:30.318]交雑からのコンタクト
[01:31.409]that all うちら言わずもがな超最高!
[01:33.579]止まってしまう満月わたしたち
[01:35.875]まるで虚数時間で
[01:37.008]遊びのようにランデブー
[01:37.988]通り抜けるhigh tech
[01:39.064]今日はどれを履いてく?
[01:40.186]誰のためでもなく
[01:41.149]飼い慣らし纏うエゴイズム
[01:42.371]どこへ行くより誰と行くか
[01:43.882]浮かぶパレイドリア
[01:45.070]眠い目を開いて逃げ惑う群衆を観ていた
[01:47.599]
[01:49.445]落とすシャドウの逆へと
[01:51.032]帰巣本能忘れて fly the coop
[01:53.209]今宵は一層 奔放 time gose on
[01:55.391]鳴らせ踵 愉快な音
[01:57.099]
[02:06.441]響くサイレン 街は回転
[02:08.534]この感覚を邪魔しないで
[02:10.764]迷い込んだら好きな方へ
[02:12.976]day by day
[02:13.544]day by day
[02:14.047]take one's way
[02:14.944]君のサウンドで即再生
[02:17.193]書き残す言葉は探さないで
[02:19.449]行きたい方向に歩くだけ
[02:21.555]僅かに交わってる関係
[02:23.810]
[02:23.903]街から街 終わってく、暗転!