[by: 重叠广州]
[00:01.208]白昼夢　浮かんだ午後
[00:04.610]I・llogicalなハート
[00:08.237]ボリュームもっと上げたら君に聞かせるよhoney？
[00:44.014]戸惑うcolor 見えないままのパレット
[00:50.935]手探りなのバレバレのcontact
[00:58.039]困り顔のフリ→弱点熟知(笑)
[01:04.941]余所見出来ないくらい夢中に831
[01:11.083]背伸びしても届かない
[01:18.017]神様の悪戯なの 可能性感じちゃう？
[01:32.224]『勘違い』重ね着て またnoizy空回る
[01:39.076]白昼夢　浮かんだ午後
[01:42.558]I・llogicalなハート
[01:46.098]ボリュームもっと上げたら君に聞かせるよ
[01:53.082]カプチーノ占いましょう
[01:56.849]I・llogical なハート
[02:00.119]顔に出ないとこまでくらり見透かさないで
[02:21.970]恋は盲目 more 欲張りのwanna
[02:28.973]信号待ち、もどかしい距離jealous
[02:36.038]急なリードにerror! 因数分解？
[02:43.024]戸惑うから無理 、ネイルでガード目線
[02:49.407]混じらない点と線
[02:56.308]神様の悪戯なの 可能性感じちゃう？
[03:10.246]『勘違い』脱ぎ捨てて ほらno easyから変わる
[03:17.380]白昼夢 浮かんだ午後
[03:20.689]恋は駆け引きなの
[03:24.213]No limit 留守なその手を掴んであげるからって
[03:31.645]Lips 月のかけら
[03:34.651]I・llogical な魔法
[03:38.235]時計の針を止めたら、君とずっとこのまま