[by: 重叠广州]
[00:23.030]焦らした眼　撃って
[00:25.168]舌で味わった夜に
[00:26.841]酔いしれて　もう酔いどれて
[00:30.683]低い沸点で責めないで
[00:33.744]耳元で溶かせ　哀の媚薬
[00:37.407]ほら、だんだん空が堕ちちゃって天地無用
[00:41.238]二度と戻れなくなっちゃうような限界値さ
[00:45.286]いっそ二人ここで消えちゃいましょう
[00:48.927]脳内麻薬　あふれる　ハートシェイクして
[00:52.522]ゆらゆらり揺れてひとつに成れ
[00:56.054]刹那の恋なんて解ってるわ
[01:00.096]クラクラするほどに愛されても
[01:03.694]予感するバッドエンド
[01:07.506]悲しみのエンドロール
[01:17.406]シラケたままじゃ嫌よ
[01:19.063]舌をからめあってずっと
[01:20.793]抱きしめて　嗚呼　宵の闇
[01:24.597]低い月が　オレンジみたい
[01:27.644]右も左もなく　愛して欲しいの
[01:31.562]ぐらぐらり揺れて終わる刻を
[01:35.107]切なくなるほどに刻んでたいの
[01:39.231]ギリギリの夢から飛び降りた
[01:42.764]正夢のバッドエンド
[01:46.622]名前無きエンドロール
[01:59.070]身体の奥を貫く　痛みさえ愛しいよ
[02:05.096]貴方から　貰えるものは　全部欲しいの
[02:12.937]もう、どんどん貴方のカケラが割れて
[02:16.404]二度と逢えない予感で満ちていく
[02:20.555]いっそわたしをリセットして
[02:24.385]何万回も貴方にハートブレイクしたい
[02:28.182]じわじわり濡れる雨降りより
[02:31.433]土砂降りのスコールに打たれたいの
[02:35.244]ドキドキが醒めたら捨てて欲しい
[02:39.060]使い捨てサッドガール
[02:42.646]ゆらゆらり揺れてひとつに成れ
[02:46.453]刹那の恋なんて解ってるわ
[02:50.297]クラクラするほどに愛されても
[02:54.095]予感するバッドエンド
[02:57.640]悲しみのエンドロール