[by: 重叠广州]
[00:05.332]わたし交信したい
[00:07.514]あなたに逢って
[00:10.573]流れ星だって
[00:12.476]スクールバスみたいに使って
[00:15.128]シグナルpi pi pi コールNo.・・・
[00:20.602]どこにいますか？
[00:22.846]大丈夫そですか？
[00:26.616]来々軒 全然無い
[00:30.236]スペック足りないMac使いたくない
[00:34.958]→→だから停滞した雨雲みたい
[00:40.703]何も見つからないSaw
[00:46.991]ギリギリ テレビカード
[00:48.837]無くても見られるくない？
[00:50.842]届け！この気持ち
[00:52.899]誰にもまだ知られたくないじゃない？
[00:55.916]それから段々堕ちていくpiano
[00:59.629]不協和音じゃないてほら聴いて
[01:02.407]パルス衝突phase打ち消さないで
[01:06.823]この声が聴こえてるかい？
[01:11.975]この歌が聴こえてるかい？
[01:17.067]どの惑星にいるのですか？
[01:22.140]わたしのこと見てますか？
[01:32.926]ナイナイしたオモチャが居ない
[01:36.860]あんな奥にしまっておいたのに
[01:41.674]→→こんな天体ちゅどーんとしちゃって
[01:47.070]何も無かったことにしよう！！
[01:50.901](huh~♪)
[02:13.753]霧切うまく使い熟すの
[02:16.176]カッコよくない？
[02:17.662]届け！この気持ち
[02:19.752]誰にもまだ知られたくないじゃない？
[02:22.755]それから二度目の堕ちてくpiano
[02:26.605]不協和音じゃないてほら聴いて
[02:29.151]彗星級のすぱのゔぁ 見逃さないで
[02:33.604]この声が聴こえてるかい？
[02:38.851]この歌が聴こえてるかい？
[02:43.857]どの惑星にいるのですか？
[02:48.947]わたしのこと見てますか？
[02:54.200]この声が聴こえるなら
[02:59.125]この歌が聴こえるなら
[03:04.259]どの惑星にいても良いよ
[03:09.416]わたしのこと見えるように 光ってるね