[by: 重叠广州]
[00:02.092]「どれだけの時間 どんな道のりだって
[00:07.164]全てかけても構わない ただ高く 飛べる」
[00:14.166]“I wanna keep flying so high.”
[00:17.020]“No matter what I gotta reach higher.”
[00:19.905]“Cause I believed that is all I need.”
[00:24.606]「ねぇ 孤独じゃなくちゃいけない？
[00:27.923]強くなくちゃいけない？
[00:30.687]何か犠牲にしなきゃいけない？
[00:35.438]勝ち続けるなら…」
[00:37.635]寄せては返す波
[00:40.532]日差し煌めく度
[00:44.160]心奪われて
[00:47.974]今 私を包む沢山の音色が
[00:53.789]あぁ 心地いいね
[00:56.652]愛しさが嬉しくて
[00:59.643]出会ってからもっと
[01:02.536]強く鳴る鼓動
[01:05.447]私らしい翼は
[01:08.911]この背中にある
[01:11.831]“好了，接下来去哪儿？”
[01:13.738]目を開けばそう無限色
[01:17.368]眩しいほどの光を浴びて
[01:21.277]またその先へ飛び出したくなる
[01:25.622]限りなく伸びていく未来へ
[01:28.922]たどり着きたい世界を拓こう
[01:32.926]「私はここでみんなを感じて飛びたい」
[01:45.388]ひとりでも ひとりじゃない
[01:48.590]心はいつだって そばにいるよ
[01:52.580]信じて未知なる明日へ
[01:57.892]We soar across the sky, high
[02:12.465]澄んだ空に ひとつふたつ
[02:15.879]光る星たちが駆けだす
[02:18.996]何を望み どこへ行くの
[02:22.218]ねぇ 聞かせて
[02:25.942]昨日の私をこえて
[02:28.961]伸ばしたこの手の先
[02:31.473]確かな鼓動 鳴り響く
[02:34.609]迷わないで進むの
[02:37.601]紡いだ未来で きっとまた出会う
[02:43.126]Rise up and we shout
[02:44.586]We’re gliding above
[02:46.180]いつか描いたよりもまだ高く
[02:50.418]勢いましてく眼差しにきっと届くように
[02:55.895]精一杯 精一杯
[02:58.951]限りない夢の空を行くよ
[03:02.986]眩しい光をまとって
[03:08.394]We flutter through wherever