[by: 重叠广州]
[00:01.093]きっと有りふれた言葉で
[00:02.807]愛のない掠れたメロディ
[00:04.548]ちょっとだけ触れた音で
[00:06.062]今、貴方を真似た
[00:08.005]未完成なエゴイズム
[00:10.963]「もう一回！」のリライト
[00:12.700]ああ、どうしようもない
[00:14.853]不完全なテロリズム
[00:17.649]僕はどんな未来も愛すよ
[00:35.720]有って無いようなもんなんだし
[00:37.309]気取って散ったオリジナリティ
[00:39.030]ちょっとだけ優せただけで
[00:40.549]ほら、すぐに図に乗る
[00:42.456]バッドエンドにすら成れない
[00:44.145]腐ってる嗄れたメロディ
[00:45.970]ちょっとだけ痩せた音で
[00:47.468]また、貴方を真似た
[00:49.422]最高潮のバンジー
[00:51.636]腑抜けた寝言。深呼吸。
[00:56.498]何万回も大先生に嘘をついた
[01:03.543]未完成なエゴイズム
[01:06.194]「もう何回？」のディバイド
[01:07.999]ああ、どうしようもない
[01:10.189]不安定な解のリズム
[01:12.742]僕はこんな未来は愛せない
[01:32.668]解んないよ
[01:33.911]僕だってもう何回も嗤う様に反吐が出る
[01:39.690]詰まないくせにまた描いた
[01:42.481]模造品みたいなもんだよ
[01:46.453]未完成なエゴイズム
[01:49.083]「もう一回！」のリライト
[01:51.023]ああ、どうしようもない
[01:53.243]不完全なテロリズム
[01:56.032]僕はこんな未来も愛すよ