[by: 重叠广州]
[00:00.101]死んだンゴ死んだンゴ
[00:01.835]グエー死んだンゴ死んだンゴ
[00:03.750]人脈ないから誰も来ない
[00:05.456]グエー死んだンゴ死んだンゴ
[00:07.359]お前は誰にも愛されない
[00:09.007]あー死んだンゴ死んだンゴ
[00:25.321]別に友達おらん訳じゃないし
[00:27.079]働かなくても生きていけるし
[00:28.845]書き込み反応アホじゃないんやし
[00:30.640]嘘乙てめえが死ねどうぞ
[00:32.429]緊急招集働けニート
[00:34.188]真面目にやれよこのニートめ
[00:36.062]犬の散歩に犬を忘れた
[00:37.810]口の中がパッサパサよ
[00:39.583]中身は無いけど一人の人間
[00:43.184]死にたくなったらわらってやるよ
[00:46.803]どうせまた会うだろ
[00:50.398]転生先安価で決める
[00:51.968]早い者勝ちだぞあくしろよ
[00:54.016]たんぽぽ刺身に乗せるだけ
[00:55.560]グエー死んだンゴ死んだンゴ
[00:57.531]ハッピーエンドは見つからない
[00:59.166]あー死んだンゴ死んだンゴ
[01:08.287]死んだンゴ死んだンゴ
[01:09.779]グエー死んだンゴ死んだンゴ
[01:11.811]死んだンゴ死んだンゴ
[01:13.414]グエー死んだンゴ死んだンゴ
[01:15.378]死んだンゴ死んだンゴ
[01:16.974]グエー死んだンゴ死んだンゴ
[01:18.996]人脈ないから誰も来ない
[01:20.589]グエー死んだンゴ死んだンゴ
[01:22.581]お前は誰にも愛されない
[01:24.157]あー死んだンゴ死んだンゴ
[01:27.181]幸せそうにするんじゃねえ
[01:28.673]お先もまっくら急降下
[01:30.671]明日が怖くて眠れない
[01:32.169]ギリギリまでスマホで逃避行
[01:34.250]ワイはなんで大人になった？
[01:35.855]あーしんだんごしんだんご