[by: 重叠广州]
[00:09.681]Let's dance with me
[00:11.396]〜♪
[00:14.838]何回でも かけるTRUE MAGIC
[00:17.159]まだまだ今日は夢心地
[00:19.990]Yo 眠たくても簡単 再現
[00:22.321]何度でもおかえりってonce again
[00:24.077]朝が来るその時まで
[00:27.409]ねえ 僕とどうだい？
[00:29.668]塞ぎ込んでる 週のおわりに
[00:31.956]退屈そうだけど どうだろう
[00:34.778]誘っていいかな
[00:36.566]Come on night
[00:37.290]Come on ride
[00:37.771]かも分かんない
[00:38.698]どっち向いてる？ こっち向いてる？
[00:41.072]あっち向いてワン！ なんかじゃなくて
[00:43.710]キミのことだもん
[00:46.005]もっとちゃんと話聞いてよ
[00:48.522]Ey 劣勢から逆転？
[00:50.863]昨日より今日の方がカワイイし
[00:57.158]いてもたってもいられない！
[01:01.299]聞こえる0時告げるチャイム
[01:04.161]時間切れの先へ
[01:06.554]飛び出して 駆け出して
[01:08.553]まだまだ夜 終われない
[01:11.991]こんなサイコーな日々が
[01:15.456]明日も続いてくなら
[01:18.841]ねえ キミもどうだい？
[01:21.072]待ち望んでる キミの理想の
[01:23.354]お姫様の席を どうしよう
[01:26.284]狙っていいかな
[01:27.961]Make a chance
[01:28.476]Let's dance
[01:29.089]エッ今じゃない？！
[01:30.189]猫も杓子も曲に合わせて
[01:32.505]ステップなんか踏んでみて
[01:35.417]ご機嫌そう
[01:37.747]昨日より今日がずっと楽しくて
[01:43.977]続けたいときには
[01:48.212]聞こえる0時告げるチャイム
[01:51.068]時間切れの先へ
[01:53.398]終わらない 止まらない
[01:55.413]まだまだ夜 長いから
[01:58.802]こんなサイコーなリズムに
[02:02.244]体を預けてみたら ほら 魔法みたい
[02:07.638]粋なグルーブ 崩すワルツ
[02:09.275]騒がしくて馬鹿らしいよなって 笑い合える毎日がいい
[02:12.706]魔法なんてありえない でも今夜だけは現実になるかも
[02:16.477]体揺らせ 音に乗って踊れ キミも
[02:25.239]終わらない夜に とびきりの魔法を
[02:29.976]キミにもかけてあげるから
[02:34.306]僕の手を取ってよ
[02:38.636]聞こえる 鳴り止まないミュージック
[02:41.558]魔法が解けるまで
[02:43.480]サイコーでサイキョーな夜が今日も更けていく
[02:49.122]こんな夢みたいな日々が
[02:52.537]明日も続いてくなら
[02:55.925]ねえ キミはどうだい？
[02:57.582]終わらせないアンコール
[02:59.153]大胆に夜を飾るソング
[03:01.687]何回でも かけるTRUE MAGIC
[03:04.033]まだまだ今日は夢心地
[03:08.635]嘘みたいだけど
[03:10.861]朝が来るその時まで
[03:14.307]ねえ 僕とどうだい？