[by: 重叠广州]
[00:27.443]見てないんだこのスイート
[00:31.152]知らないんだこのバンド
[00:34.793]興味ないんだこのジャンル
[00:38.559]石版亡者の定型文
[00:42.914]
[00:45.855]6.06インチの神器を
[00:51.064]ジロジロなぞって
[00:53.150]眼精疲労 睡眠障害 昼夜逆転
[00:58.848]ただのヒマつぶし
[01:00.911]
[01:11.368]切り貼り脚色した
[01:15.091]真実を呑み込んで
[01:18.724]みえてる者なのか
[01:22.430]みせられてる者か
[01:25.154]分からない
[01:26.446]
[01:48.193]現実逃避遅れる納期
[01:51.735]正気のふりした反抗期
[01:55.436]八方塞がり四面楚歌
[01:59.084]散漫しかない注意力
[02:02.281]
[02:02.743]玉石混合かき分けろ
[02:06.397]穴だらけのこの世界は
[02:09.533]飽和状態膨大鍵開けろ
[02:13.681]君は食らうのか喰われるのか