[by: 重叠广州]
[00:02.430]４時間目のベルが鳴り終わる時が合図
[00:08.150]お目当ては １０個限定のメロンパン
[00:13.782]めざせ購買 すすめ購買
[00:19.383]スカートひるがえし教室をとびだせ！
[00:24.290]
[00:25.599]見慣れたはずの君の顔が
[00:27.808]今日はやけにおとなびてみえる
[00:30.625]先におとなになっちゃダメだからね
[00:33.480]あたしたちいつも一緒だしっ！
[00:35.690]
[00:37.821]走れ走れ走れ走れ
[00:40.566]階段をかけあがり
[00:43.360]走れ走れ走れ走れ
[00:46.092]青春はもう止めらんない
[00:49.588]We are best friends forever
[00:52.283]同じ風を感じてる
[00:55.191]胸の鼓動は高まって行く
[01:00.300]走れ走れ走れ走れ
[01:03.151]足音を響かせて
[01:05.982]走れ走れ走れ走れ
[01:08.748]若者は立ち止まれない
[01:12.089]We are best friends forever
[01:14.780]君のシャンプーが香る
[01:17.810]多分これが青春の一ページなのかも
[01:24.941]
[01:28.539]あげないもらわない
[01:29.874]それは一人ではむはむする
[01:34.343]それが暗黙のルール
[01:36.702]ちょっとしたクール
[01:39.825]めざせWinner すすめWinner
[01:45.505]やんちゃなオトメたちのパレードがはじまる
[01:51.061]
[01:51.744]わたしが男の子だったら
[01:53.936]君に告白とかするのかなっ？
[01:56.824]いいえキスするだけじゃ足りないんだもん
[01:59.739]もっと永遠の気持ちだよっ
[02:01.973]
[02:03.884]走れ走れ走れ走れ
[02:06.680]勝利はもうすぐそこ
[02:09.576]走れ走れ走れ走れ
[02:12.241]つまづいてもうらみっこなし
[02:15.685]We are best friends forever
[02:18.478]ドラマチックな日常は
[02:21.282]自分たちで創って行くの
[02:26.470]走れ走れ走れ走れ
[02:29.223]胸熱のメロンパンよ
[02:32.072]走れ走れ走れ走れ
[02:34.838]心はほらひとつになる
[02:38.234]We are best friends forever
[02:40.905]君と並んで走る
[02:43.889]時は残酷に過ぎて行くよ
[02:47.427]さぁ輝こう
[02:52.303]
[02:54.750]走れ走れ走れ走れ
[02:57.452]階段をかけあがり
[03:00.334]走れ走れ走れ走れ
[03:02.979]青春はもう止めらんない
[03:06.560]We are best friends forever
[03:09.164]同じ風を感じてる
[03:12.164]胸の鼓動は高まって行く
[03:17.258]走れ走れ走れ走れ
[03:20.024]足音を響かせて
[03:22.946]走れ走れ走れ走れ
[03:25.709]若者は立ち止まれない
[03:29.049]We are best friends forever
[03:31.725]君のシャンプーが香る
[03:34.714]多分これが青春の一ページなのかも
[03:42.577]
[03:45.546]走れ走れ走れ走れ