[by: 重叠广州]
[00:08.686]ねえ欲してる実感
[00:10.647]まだ足りないもっと
[00:12.598]早鐘打つ鼓動
[00:14.525]ついて来たけりゃどーぞ
[00:16.417]高まるBPM
[00:18.274]胸 高鳴るほうへ
[00:20.300]We Are準備はオーケー
[00:22.252]C'mon everybuddy go
[00:23.989]今夜 秘密の場所にて
[00:26.038]騒ぎたい奴は集まれ
[00:27.864]良い子は踊る時間よ
[00:29.779](Daddy Mommy寝てる間に)
[00:31.118]賑わうストリートすり抜ける横目に
[00:34.615]持てる最小限のAudioで
[00:37.328]魅せる最大限のStage
[00:39.228]始めよう
[00:40.875]無防備に光る月の下で
[00:47.281]持って生まれたままの姿
[00:51.485]解き放って
[00:53.436]Break it break it down！
[00:54.708]Hey hey 踊り出せ
[00:56.625]Play play 皆 吼えろ
[00:58.547]Howl 唸れ Growl
[01:02.149]理性の檻を壊して曝け出す
[01:06.052]獣の本能
[01:08.703]今宵は
[01:10.172]Yeah yeah 音にのって
[01:12.141]Slay slay 脳 揺らせ
[01:14.076]からだ委ねれば満月
[01:16.930]夢みたいな この熱帯夜
[01:20.582]響かせて 夜はまだ終わらない
[01:27.949]一体歌うのは誰がため
[01:29.897]真っ当な理由がなきゃダメ？
[01:31.755]我がために滾っているんだもん
[01:33.774](ウズウズしてるTail)
[01:35.046]誰にだって眠る原始的衝動
[01:38.508]巡るDNAの螺旋を駆け上がっていくの
[01:43.285]お決まりのテンプレート捨てて
[01:48.581]進めGo my way
[01:51.380]さぁおいで
[01:52.937]楽しい事したいなら
[01:57.236]Make it make it fan！
[01:58.542]Hey hey 朝まで
[02:00.450]Play play 皆 騒げ
[02:02.380]High 上れ Fly
[02:05.849]きっといつもここで叫んでる
[02:09.866]気持ちはホンモノ
[02:12.505]飛ばせ
[02:14.034]Yeah yeah 音 繋いで
[02:15.929]Slay slay なんかいいね
[02:17.893]こころ満たしてよFeeling
[02:20.528]泡みたいに消えないように
[02:24.394]鳴らせMusic
[02:26.319]このままじゃ終われない
[02:30.222]ねえ欲してる実感
[02:31.848]まだ足りないもっと
[02:33.807]この言葉とビート
[02:35.753]ぶつかり合う本能
[02:37.719]高まるBPM
[02:39.601]とうに達してる沸点
[02:41.578]もう超えてるぜ100℃
[02:43.492]Break it break it down！
[02:45.012]Hey hey 踊り出せ
[02:46.906]Play play 皆 吼えろ
[02:48.841]Howl 唸れ Growl
[02:52.230]理性の檻を壊して曝け出す
[02:56.399]獣の本能
[02:58.980]今宵は
[03:00.502]Yeah yeah 音にのって
[03:02.375]Slay slay 脳 揺らせ
[03:04.205]からだ委ねれば満月
[03:07.028]夢みたいな この熱帯夜
[03:10.880]響かせて
[03:12.799]夜はまだ終わらない