[by: 重叠广州]
[00:15.343]どうせ夜行性なら鳴らそう
[00:17.171]脆弱性State 用済みのKick out
[00:18.960]先手打つの道なきstreet
[00:20.568]なんだかんだ募る不満　即Treat
[00:22.602]早寝なんて土曜の無駄遣いじゃん
[00:24.479]また出番ね我々がハイジャック
[00:26.315]かませばいいのお砂糖のLow
[00:28.167]それともブラックをご所望？
[00:30.137]夢見させるTonight
[00:33.894]You and I succeeded! All night
[00:37.572]ついてきな私がα星
[00:39.203]みな一滴残らず飲み干せ
[00:41.083]行きは良い良い
[00:42.853]帰りはもっと良い！
[00:44.791]超満員のフロア照らすAntares
[00:48.689]情熱で光る星のように
[00:52.178]最高潮の僕らが今一番揺らしてるこの夜を
[00:59.550]OH YEAH! BE NOISY!
[01:02.945]口先だけじゃなく未知数のSkill見せる
[01:06.663]OH YEAH! BE NOISY!
[01:10.352]フロアの向こう側でぼやけた朝を待とう
[01:16.090]人目など知らないCheers
[01:17.924]だる絡み煙たい
[01:19.897]カウンターまでワンマイル
[01:21.216]今宵、月はとびきり赤い
[01:23.458]フルムーン何か起きそうな気配
[01:25.418]首にリードつながれてる場合？
[01:27.216]誰が一番飛べんのか
[01:29.068]端から端まで見えてる私のEyes
[01:31.183]夢見させるTonight
[01:34.830]You and I succeeded! All night
[01:38.500]数字がどうであれ蹴散らせ
[01:40.164]きっかけならどこにでもあるOK
[01:42.018]見つけちゃうのが怖かったりして
[02:00.278]集大成のこの瞬間をただ
[02:04.406]味わったら明日も生きていける
[02:07.908]最前線の僕らが今一番だ、絶対！
[02:15.246]超満員のフロア照らすAntares
[02:19.133]情熱で光る星のように
[02:22.633]最高潮の僕らが今一番揺らしてるこの夜を
[02:30.014]OH YEAH! BE NOISY!
[02:33.421]口先だけじゃなく未知数のskill見せる
[02:37.150]OH YEAH! BE NOISY!
[02:40.790]フロアの向こう側でぼやけた朝を待とう