[by: 重叠广州]
[00:01.669]微かに揺れる君の髪と花が
[00:06.991]何かを告げるそんな気がしていて
[00:18.525]雪も溶けてき春が訪れてく
[00:23.964]伸びた髪も短く変わってて
[00:29.589]花が濡れてる新しい芽が咲き
[00:35.243]催花雨が君を探す
[00:41.214]膨らんだ芽が弾けて
[00:43.939]鮮やかに染める
[00:46.558]微かに見える笑顔が
[00:49.598]とても眩しくて
[00:52.162]濡れた言葉が心に
[00:55.308]消えずに残る
[00:58.285]行かないでこの思い出
[01:13.839]明日も明後日も変わらず咲いて
[01:18.973]花弁が空を舞う
[01:24.680]濡れた袖枯れていく
[01:30.300]落ちる涙で揺れた花弁が
[01:35.980]消えぬように心を刺していく
[01:43.375]まだ行かないで
[01:47.481]微かに揺れた君がくれた花が
[01:52.822]お別れの合図を出す
[02:00.005]膨らんだ芽が溶けてく
[02:03.131]目の前の君が
[02:05.465]一つ、二つと摘んでは
[02:08.608]涙を流した
[02:11.222]「行かないで」掠れた声が
[02:14.403]雨で消されてく
[02:17.228]溶けていくこの思い出
[02:25.724]行かないで消えないでと…