[by: 重叠广州]
[00:01.694]正解の先知りたくて
[00:04.577]今朝も見た夢書き残した
[00:07.524]世界のバグを見つけたくて
[00:10.381]証明シグナル駆ける稲妻
[00:13.132]つまりは誰の仕業なのか
[00:16.261]ざわつく心の原因不明
[00:19.107]中身を取り出してみたいけど
[00:21.990]心の場所が分からないんだ
[00:24.693]ずっとずっと飛びたくて
[00:27.595]遠く遠く願うけど
[00:30.465]何処に？何処に？
[00:32.480]行先も無いの無いの
[00:36.400]晴れた空より雨の日の夜が好きで
[00:41.204]それは何故？
[00:42.265]知らない/知れない
[00:44.080]この数値は613(無意味)　613(無意味)？
[00:48.239]いつも見る夢羽の無い天使が
[00:54.133]雨打たれて空を落ちていく
[00:59.987]月に照らされて
[01:02.850]影がめくれたんだ
[01:05.768]ボクのと同じ色の目をしていた
[01:11.614]飛び込んだ夢の隙間で
[01:14.512]全部全部忘れたけれど
[01:17.398]思い出してしまうあの景色
[01:20.323]君の声に重なる記憶
[01:23.280]逃避行で夢の隙間へ
[01:26.153]全部全部忘れたいけれど
[01:29.072]思い出してしまうあの景色
[01:31.972]君の声が確かな記憶
[01:38.911]確かな記憶
[01:46.312]正解の先知りたくて
[01:52.147]世界のバグを見つけたくて
[01:58.237]言わないで！分かっていたんだ
[02:00.981]消えないで夢でもいいの
[02:03.943]ただそばに居たいだけで
[02:06.797]幻でも温かくて
[02:09.739]飛び込んだ夢の隙間で
[02:12.667]全部全部忘れたけれど
[02:15.601]思い出してしまうあの景色
[02:18.432]君の声に重なる記憶
[02:21.375]逃避行で夢の隙間へ
[02:24.313]全部全部忘れたいけれど
[02:27.206]思い出してしまうあの景色
[02:30.104]君の声が確かな記憶