[by: 重叠广州]
[00:10.021]歩き出した ほら 空っぽの部屋にバイバイして
[00:14.791]昨日と明日のあいだ 気分はちょっと上昇中
[00:19.608]はずむココロと大きなカバン抱えたら
[00:24.606]ふわり浮かんで今 駆け出してく
[00:28.360]
[00:29.044]ah 見つけられるかな (大切なもの)
[00:33.751]ah 乗り超えられるかな (高い壁でも)
[00:38.471]ah 踏み出せるかな (まだこわくても)
[00:43.298]ah 自分を信じて だから
[00:49.449]
[00:50.477]とびきりのベビーステップ
[00:52.587]夢と希望を詰め込んで
[00:55.291]めくるめくブランニューデイ
[00:57.426]未来を探しにゆこう
[01:00.058]いつも忘れないで どんなに遠く離れても
[01:05.593]きっと いつだって繋がってること
[01:12.334]
[01:19.624]立ち止まった ほら 刺激的な毎日に
[01:24.360]寂しさひとつまみ ほろ苦くって散々
[01:29.089]そんなときいつでも 振り向けばすぐそばで
[01:34.204]大きく手を振るよ 安心でしょ？
[01:38.399]
[01:38.573]ah 羽ばたけるかな (空回りでも)
[01:43.390]ah 前を向いていけるかな (つらいときでも)
[01:48.052]ah 輝けるかな (まだ小さくても)
[01:52.823]ah 自分らしくいよう だから
[01:58.960]
[02:00.152]軽やかにベビーステップ
[02:02.188]ふくらんだ期待抱いて
[02:04.847]とめどなくブランニューデイ
[02:07.083]置いてかれちゃわないように
[02:09.677]どこでだって思い出して
[02:11.760]くじけちゃいそうになったなら
[02:15.323]絶対 いつだって手を伸ばすから
[02:21.280]
[02:38.583]とびきりのベビーステップ
[02:40.596]気がかりはしまっておいて
[02:43.350]君だけのブランニューデイ
[02:45.480]迷わずに進もう
[02:48.068]いつも忘れないで どんなに遠く離れても
[02:53.661]ずっと いつだって繋がってるから