[by: 重叠广州]
[00:01.617]雨はまだ降り止まない
[00:06.336]君のことを思い出した
[00:12.687]あの日もまた今みたいに
[00:17.574]雨が降って部屋で二人
[00:23.980]「今日のお祭りは
[00:29.222]無しになるのかな」って
[00:33.459]笑ってそう君は言った
[00:36.337]窓に映る君の顔
[00:39.014]曖昧に笑って言った
[00:41.949]ある夏の午後
[01:06.332]夏はまた蝉時雨と街の喧騒が
[01:13.887]煩いまま過ぎていく
[01:20.102]夏の風が僕の頬を少し撫でて
[01:28.951]雨は降り止み祭りは賑やか
[01:38.740]笑っていた君の顔
[01:41.164]やっと思い出してみて
[01:44.008]感傷的になってしまっている
[02:11.279]忘れられないのは君がいた所為だ
[02:16.871]風鈴の音も蝉の時雨も汗も髪も手持ち花火も
[02:25.294]君はまだ覚えているかい？
[02:29.619]あの夏のある日のこと
[02:34.059]踏み潰された唐揚げが僕の今のようだった
[02:43.269]今も僕は一人でそっと
[02:46.055]線香花火に火をつけて
[02:48.816]花はぱっと散って行って
[02:51.746]夏の終わりをただ感じていた
[02:56.259]線香花火が消えた