[by: 重叠广州]
[00:02.811]にんにん!にんにん!
[00:05.982]にん!にん!にん!にん!にん!
[00:11.151]「ここな…参上~
[00:13.405]見て…ここな、忍者になった…嬉しい
[00:17.388]手裏剣…シュッシュッシュッ…
[00:19.445]こっちにも…シュッシュシュッ……楽しい…」
[00:22.208]
[00:22.453]忍び装束 身にまとい 七つ道具 持ってます
[00:27.983]誰が呼んだ? ここな それ、にんにんにんと お出まし
[00:33.601]にんにんにんと ご一緒に にんにんにんと となえましょ
[00:38.918]修行したって忍術だって それ、にんにんにんと お披露目よ
[00:44.335]
[00:45.072]「東雲流忍法~」(はい!)召喚しましょ
[00:50.166]ん~~…ハッ!ん~~…ティロリン!
[00:53.599]「ダイオウグソクムシ~」
[00:55.849]背中の上 お邪魔しましょっと ポーズキメてにんにんにん!
[01:01.320]気分 存分 忍びムードで にん!にん!一 二 三
[01:06.323]
[01:06.686]なんじゃ にんじゃ 日本晴れ(にんにん!)
[01:09.434]にんじゃ ににんが シッチキチーノチ(にん!)
[01:12.134]なんじゃ にんじゃ しゅしゅらしゅしゅしゅと
[01:15.005]「煙に巻いてドロロン…バァ」(にん!)
[01:17.627]なんじゃ にんじゃ ハトムギ茶(にんにん!)
[01:20.424]にんじゃ のぼれ 富士の山(にん!)
[01:23.169]なんじゃ にんじゃ しゅしゅらしゅしゅしゅと
[01:26.028]おっとどっこい 合点オーライ!
[01:28.285]
[01:29.378]「マキビシ…ビシッビシッ…あっちにも…ビシッビシッ
[01:36.337]……踏んじゃった…痛い…」
[01:38.570]
[01:39.756]声は聞こえど 姿見えず 隠れんぼ上手です
[01:45.155]どこにいる? 此処な それ、にんにんにんと お出まし
[01:50.787]にんにんにんと 風のごとく にんにんにんと 現れる
[01:56.249]覚えたて忍術だって それ、にんにんにんと 使っちゃえ
[02:01.755]
[02:02.490]「東雲流忍法~」(はい!)変身の術~
[02:07.364]ん~~…ハッ!ん~~…ティロリン!
[02:10.758]「オオサンショウウオ~」
[02:13.011]まずいどーしよ 喋れない(わっしょい!)
[02:15.668]冷や汗かいて にんにんにん!
[02:18.552]以心 伝心 ココロモードで にん!にん!一 二 三
[02:23.593]
[02:23.927]なんじゃ にんじゃ 七変化(にんにん!)
[02:26.709]にんじゃ ににんと やぶれかぶれ(にん!)
[02:29.367]なんじゃ にんじゃ しゅしゅらしゅしゅしゅと
[02:32.334]「煙に巻いてドロロン…バァ」(にん!)
[02:34.911]なんじゃ にんじゃ 玄米茶(にんにん!)
[02:37.686]にんじゃ おこぼれ 棚ボタよ(にん!)
[02:40.392]なんじゃ にんじゃ しゅしゅらしゅしゅしゅと
[02:43.377]どーぞ今後も 合点オーライ!
[02:45.528]
[02:46.400]ふぅ… 忍者修行、大変
[02:49.731]でも ここな、頑張る!
[02:52.449]まだまだ未熟だから 修行! 修行!
[02:56.974]ふん!は!ふん!は!せい!や!せい!や!
[03:02.975]とっておきの新技~
[03:05.698]忍法 無限ちくわの術~ はい!」
[03:10.690]
[03:10.845]なんじゃ にんじゃ 日本晴れ(にんにん!)
[03:13.502]にんじゃ ににんが シッチキチーノチ(にん!)
[03:16.277]なんじゃ にんじゃ しゅしゅらしゅしゅしゅと
[03:19.226]「煙に巻いてドロロン…バァ」(にん!)
[03:21.790]なんじゃ にんじゃ ハトムギ茶(にんにん!)
[03:24.565]にんじゃ のぼれ 富士の山(にん!)
[03:27.305]なんじゃ にんじゃ しゅしゅらしゅしゅしゅと
[03:30.255]おっとどっこい 合点オーライ!
[03:32.330]
[03:32.904]にん!にんにん!にんにん!
[03:38.416]一 二 三 四 五 六
[03:44.214]「ななつ ここなつ ここいらで ここなドロンと いたします」
[03:49.422]ににんがにんと また明日(にん!)