[by: 重叠广州]
[00:08.506]ポッケに残ったやりきれなさが
[00:11.761]今日も心のどっかで つかえてしまう
[00:15.792]いつか何にもないようなわたしの横で
[00:19.752]笑うあなたの温度が雪を溶かした
[00:24.506]遠い夏 季節の奥
[00:26.233]滲む景色
[00:27.986]どうにか愛されたいだけ今日だけは
[00:30.232]夜の片隅で
[00:31.941]あなたに最上級の言葉ひとつ
[00:34.225]どうか受け取ってくれ
[00:35.922]どうにも愛されない様な劣等感
[00:38.243]昨日にしまっておこう
[00:39.978]あなたの最上級の心ひとつ
[00:42.186]抱きしめさせてよ 嗚呼
[00:52.468]論理もないような気持ちの奥に
[00:55.749]浮かぶ最終定理はもう解けている
[00:59.724]それでも難解だね
[01:01.664]逆が答えで
[01:03.706]強がれてるようでさ つらいままなの
[01:08.463]明日がさ　また来ないように
[01:10.463]目をつむる
[01:11.961]どうにか愛されたいだけ今日だけは
[01:14.231]夜の片隅で
[01:15.962]あなたに最上級の言葉ひとつ
[01:18.276]どうか受け取ってくれ
[01:19.947]どうにも愛されない様な劣等感
[01:22.233]昨日にしまっておこう
[01:23.957]あなたの最上級の心ひとつ
[01:26.278]抱きしめさせてよ 嗚呼
[01:44.482]なんにもさ わかんないね
[01:46.226]それも全部
[01:47.956]愛して夜と踊る
[01:49.981]このまま人生照らした月の色
[01:52.209]涙を添えるだけ
[01:53.976]明日が来る前に今は歌わせて
[01:56.201]きっと報われるまで
[01:57.915]どうにも愛されない様な劣等感
[02:00.186]昨日にしまっておこう
[02:01.933]あなたの最上級の心ひとつ
[02:04.196]抱きしめさせてよ
[02:06.448]生きてくだけで難しい様にさ
[02:10.429]その幸せの意味も知らぬけど
[02:14.509]愛されない様な劣等感
[02:16.174]昨日にしまっておこう
[02:17.945]あなたの最上級の心ひとつ
[02:20.209]抱きしめさせてよ 嗚呼