[by: 重叠广州]
[00:13.502]生まれ変わったら、なんて
[00:16.533]そんな話したくないの
[00:19.342]私は「今」を見つめているよ
[00:24.628]目の前に広がる世界 駆け抜けて
[00:30.839]心に刻み付けるの
[00:35.533]
[00:35.894]私が見ているのは 一度きりのあなた
[00:41.591]だから、いつだって見逃せない
[00:46.249]
[00:46.884]「来世なんていらないわ」
[00:49.801]そう心が叫んでいる
[00:52.601]全力で愛し抜くの あなたを
[00:58.245]
[00:58.349]「来世なんていらないわ」
[01:01.147]そう心が叫んでいる
[01:03.929]全力で愛し抜くの あなたを
[01:12.197]
[01:35.220]いつか苦しみが2人を覆う時もあるでしょう
[01:40.605]でも不思議なくらい怖くないよ
[01:46.538]繋いだ手 ぎゅっと強く握り返してくれるから
[01:52.534]目を逸らさない この現実(せかい)から
[01:57.606]
[01:57.698]「来世なんていらないわ」
[02:00.274]そう心が叫んでいる
[02:03.236]全力で愛し抜くの あなたを
[02:10.813]
[02:31.413]「来世なんていらないわ」
[02:34.252]そう心が叫んでいる
[02:37.080]全力で愛し抜くの あなたを
[02:42.773]
[02:42.902]生まれ変わったら、なんて
[02:46.319]そんな話したくないの
[02:49.027]私は「今」を見つめているよ
[02:54.254]いつか苦しみが2人を覆う時もあるでしょう
[02:59.719]でも不思議なくらい怖くないよ