[by: 重叠广州]
[00:25.004]溶かしたバターと　ほどけない恋模様
[00:30.180]ねぇ、シュガーシュガー　なぞなぞの答え　納得できない
[00:35.866]それからね　とんとんたんとんとん　刻んでく恋模様
[00:41.554]もうキラキラ　複雑なの　きっと理解できないでしょ
[00:48.007]
[00:49.286]やり直しちゃおう
[00:50.984]見つめる瞳　恋することに
[00:54.027]あこがれちゃってるだけで　ふんわりと踊るココロ
[00:59.576]もう要らないね　もう要らないね
[01:02.461]
[01:02.573]頭の中を埋めつくしていく
[01:05.314]君の言葉　とろけちゃうような時間　あと少し
[01:10.605]
[01:10.922]メンドくさい関係求めない　でもヒトリはちょっと寂しい
[01:16.576]息苦しい不安な夜は　君の隣　そっと眠る♡
[01:22.190]
[01:22.312]赤く染まる　ほろ苦い　ハートで描いてよスパイラル
[01:27.822]君には見えないの　揺るがないで気持ちは
[01:32.899]
[01:33.033]溶かした君と　ほどけない赤い糸
[01:37.932]ねぇ、ほらほら　なぞなぞの答え　納得できそう
[01:43.519]それとあと　とんとんたんとんとん　刻んでく恋模様
[01:49.171]もうキラキラ　複雑なの　きっと理解できないでしょ
[01:55.737]
[02:17.910]おとぎ話の続きをして
[02:21.656]誰も知らない二人の愛は
[02:24.286]書き足しては消してく　エターナル
[02:27.118]埋め尽くして　埋め尽くして　ねぇ
[02:29.634]
[02:29.876]どうか終わらせないで　不安は消せない未来
[02:34.917]深い眠りから揺り起こしてダーリン
[02:39.137]
[02:41.281]まるまる埋まる17テラ
[02:44.091]君だけにしちゃえばいっか
[02:46.953]バグある愛も　物足りないの
[02:49.687]まだ足りないの
[02:51.311]
[02:52.541]まるまる埋まる17テラ
[02:55.376]あたしだけにしちゃえばいいや
[02:58.207]上書きしてね　塗りつぶしてね
[03:01.002]壊しちゃおうね
[03:02.701]
[03:03.500]溶かしたあたしと　ほどけない甘い罠
[03:08.223]ねぇ、そろそろ　なぞなぞの答え　納得できた？
[03:13.888]最後には　とんとんたんとんとん　刻んでね”あたしだけ”
[03:19.562]もうキラキラ　複雑なの　きっと理解してほしいの