[by: 重叠广州]
[00:14.972] 大人になって 退屈な日々
[00:26.496] 抜け出したい…
[00:42.038] 今日も楽しげな クラスメート
[00:46.473] 見送って
[00:47.967] いつもの道 たどってる 夕暮れ前
[00:54.991] 街路樹の影と 薄い空と 冷えた風
[01:01.286] 家路たどる 人の波 街の灯り
[01:08.355] 結んだ髪 指で解いて
[01:11.603] 夕焼けを眺めたら
[01:14.916] 私だけの 時間が来る
[01:18.155] ひとりきりの部屋で
[01:22.963] 子供の頃に 読み続けた
[01:26.299] 異世界のストーリー
[01:29.458] この胸にも 描いている そう
[01:33.949] 星座のように
[01:36.073] 数え切れない 夜とともに
[01:39.515] 生まれた小さな野望
[01:42.687] 空の彼方 叫びたいよ ああ
[01:47.177] 全ての気持ち
[01:49.269] どんな明日が 待ってるのか
[01:52.816] 答えはないけど
[01:56.131] 今選びたい 道が見えるの
[01:59.822] もう 後戻りなど できない
[02:36.175] 月に寄り添って 瞬いてる 木星は
[02:42.259] 近づいたり 離れたり 迷っている
[02:49.245] ほんとの気持ちを 言えないまま
[02:53.838] ためらって
[02:55.456] 大事な人 遠ざけて 悔やんでいる
[03:02.519] だめな自分 嘘の自分
[03:05.831] ありのままいられたら
[03:09.132] 私だけの 物語も
[03:12.419] 聞いてもらえるかな
[03:18.896] 意味もわからず ただ心に
[03:22.190] 湧き上がってくる思い
[03:25.315] 形にして 声に出して ああ
[03:29.779] 歌にできたら
[03:31.924] 百年先も 忘れられず 誰かが
[03:36.449] 受け継いで
[03:38.536] 生きてゆける 歌になるの
[03:42.309] もう 時のへだたり ないほどに
[03:51.720] 繋がって…
[03:58.486] 丘の向こう しんとした空の縁
[04:02.877] そっと開いた窓越し
[04:06.225] 数億年の光を見てる
[04:11.744] 数え切れない 夜とともに
[04:15.119] 生まれた小さな野望
[04:18.276] 空の彼方 叫びたいよ ああ
[04:22.821] 全ての気持ち
[04:27.027] どんな明日が 待ってるのか
[04:31.873] 答えはないけれど
[04:36.333] 今選びたい 道が見える
[04:41.940] もう 戻らないから
[04:45.916] 意味もわからず ただ心に
[04:51.388] 湧き上がってくる思い
[04:56.029] 形にして 声に出して ああ
[05:02.867] 歌にしたい