[by: 重叠广州]
[00:23.005]雨上がりの道映し出す
[00:28.671]目の前に広がるそのショーウィンドウ
[00:33.485]
[00:34.121]ガラス越しに見た私の姿に
[00:40.400]寂しさにも似た想い募る
[00:45.417]
[00:45.705]スッとポケットから取り出す
[00:49.842]キラキラ画面を照らす陽の光
[00:56.914]ずっと身に着けてたスニーカー
[01:01.403]水飛沫を上げて走りだすの
[01:05.784]
[01:29.831]唱えた言葉一つ吸い込まれてく
[01:36.164]誰に届くこともなく
[01:40.521]
[01:40.787]世界は周ってる　心地よいほど
[01:47.411]リロード重ねて
[01:51.640]
[01:52.234]アルバムの中に写ってたのは
[01:57.812]ぼやけた頭の作り笑い
[02:02.762]
[02:03.342]スクリーンの中で弾け飛び跳ね
[02:09.737]自分らしさとか気にもせずに
[02:15.471]
[02:16.507]でも、全てがリアルで
[02:29.023]
[02:37.013]叫んだ言葉達が飲み込まれてく
[02:43.337]何処に刺さることもなく
[02:48.105]それを知らないほど　わからないほど
[02:54.336]子供じゃなかった
[02:58.243]
[02:58.422]ずっとずっと支えていてくれてたの
[03:03.960]遠く遠く広がる無数のコネクション
[03:10.395]
[03:10.857]きっと大切なことだから
[03:15.278]大きなありがとう伝えに行く
[03:20.004]
[03:43.409]飛沫に映り込む色んな姿は
[03:50.237]どれも全て私だった
[03:54.980]それに気づけた今　不思議なほどに
[04:01.341]満たされてたんだ