[by: 重叠广州]
[00:19.142]息潜めて
[00:19.795]忍んで
[00:20.510]燻った劣情
[00:22.108]
[00:22.247]汚らしい
[00:22.915]喧しい
[00:23.706]厭らしい方法で
[00:25.532]
[00:25.745]貪って
[00:26.498]平然としている脳
[00:27.951]伸う伸うと生きている
[00:29.284]沈黙、維持したって
[00:30.047]灰になって
[00:30.993]ノーセンキュー
[00:31.678]
[00:34.038]ノーセンキュー
[00:35.067]
[00:44.028]超弩級で卑劣で最低な
[00:46.851]如何しようもない現実を
[00:49.473]見向きもしないで
[00:50.862]気づきもしないで
[00:52.543]期待　期待　痛い　痛い
[00:55.601]知らないテーブルで
[00:58.063]
[00:58.218]並べ合った贅沢の
[01:00.238]一片齧って
[01:01.721]貴方は気づいた
[01:03.736]
[01:04.045]「私はなんでこんな劣悪な人生の土台になったんだ？」
[01:10.114]
[01:10.263]手にしたナイフの刃先が輝いていて
[01:13.955]価値を突き刺した
[01:16.265]「私はそうだ、そうだ、そうだ、そうだ」
[01:20.076]分かっているんだ
[01:21.606]解っている？
[01:24.545]
[01:39.416]グラスの中にある紅が血に見えて
[01:43.137]厄介で
[01:43.856]散漫で
[01:44.716]崩壊も寸前のテーブル
[01:46.211]独壇場の演説
[01:48.538]
[01:48.666]此の声明受け取る耳も
[01:50.579]持ち合わせていない
[01:52.144]最低最低最低なシステムで
[01:55.181]何時からか高尚な人生の舞台の裏方さ
[02:00.600]
[02:00.733]握ったナイフの刃先が愚かに咲って
[02:04.403]「今しかない。」って囁いた
[02:07.236]また　また　また　また………..
[02:12.101]
[02:12.266]壊れていく
[02:15.780]恐してテゐく
[02:18.696]怖レテ逝く
[02:21.565]囁いテル
[02:24.663]耳元虚
[02:27.769]脳ノ09まデゑ
[02:30.783]操ラレ手
[02:33.834]念う我ママ
[02:36.805]無意死キの本症ニ殺さレテ
[02:41.211]助けテ
[02:42.836]たすけ手
[02:44.397]ヤルしカナい
[02:45.865]やる詩カナ遺からあ嗚呼ゝ阿アAア嗚嗚唖々あa会あ亜唖ア“ ア” ァAア安亞ゝあア空ぁ“ ァ” ァアア+^アァ‘“>ア*”“[会アあ;！]*_
[03:05.905]
[03:06.285](DOWN DOWN DOWN DOWN)
[03:10.910]
[03:11.737]其れは現実だった
[03:13.481]諦観だった
[03:15.016]そんなの分かってた
[03:17.909]
[03:18.814]刹那的な運命！
[03:21.196]さよなら、今世！
[03:22.701]貴方は気づいた
[03:24.955]「私はなんでこんな劣悪な人生に幕を下ろしたんだ？」
[03:31.132]落としてしまったナイフの刃先がどうも
[03:34.816]私を嘲嗤っている！
[03:37.953]拾って
[03:38.663]濁って
[03:39.439]痛くて
[03:40.178]痛くて
[03:40.936]笑って
[03:41.701]笑って
[03:42.465]また来世