[by: 重叠广州]
[00:00.872]星屑を散りばめた空は冷え切った頬を照らす
[00:11.415]夏の丘　ペルセウス座を真夜中ひとり探して
[00:21.475]
[00:21.554]叶うはずのない願い事を
[00:26.723]無駄じゃないと言い聞かせた
[00:35.101]
[00:37.012]弧を描いて流れ落ちる流星に
[00:42.355]僕はただ立ち尽くしたまま
[00:47.614]今だけは思い出せる
[00:52.800]ずっと胸の奥に閉まっていたもの
[01:01.367]
[01:11.608]不意に吹く八月の風が街路樹をそっと揺らして
[01:21.769]見慣れた坂道を走り出す
[01:31.384]
[01:32.002]あの星を見た日から時は流れて
[01:37.162]火照り冷めずに僕は
[01:40.180]きっとまた探し続けてしまうのだろう
[01:51.401]
[02:08.538]子供のころ見上げていた星空に
[02:14.002]その小さな手をかざして
[02:19.230]また会える　そう告げたから
[02:24.162]想いは呼応して
[02:29.326]
[02:29.458]弧を描いて流れ落ちる流星に
[02:34.468]僕はまた巡り合えたから
[02:39.841]何度でも思い出せるように
[02:46.547]その時まで結ぶ約束