[by: 重叠广州]
[00:00.354]Over sweetness for you
[00:04.333]If you want a sweet dream
[00:10.427]
[00:27.110]とろける魔法のふわふわホイップ
[00:33.867]どんな未来にもドキドキしたい
[00:41.072]秘密のドアをくぐり抜けて今
[00:47.465]見たことない物語をこの手で作るんだ
[00:54.558]
[00:55.063]パステルカラーで彩る世界へと
[01:01.439]ほら手を取って落ちてゆく
[01:04.467]二人の奇跡が今
[01:07.487]
[01:08.175]夢の世界に散らばる無数の飴玉の光に
[01:15.256]あと一粒って手を伸ばす 君がカワイイんだ
[01:21.601]
[01:21.909]甘いマシュマロホイップこぼれないようにかき混ぜて
[01:29.627]そっと二人の想いを添えたら出来上がるの
[01:39.764]
[01:41.127]夢を見てるんだ
[01:46.151]
[02:03.112]魔法のお菓子で着飾るドレスの
[02:09.921]不思議な夢を見てドキドキするの
[02:16.711]
[02:17.088]眠りにつくマカロンのベッドで
[02:23.655]イメージした君との世界 今ここにあるんだ
[02:30.679]
[02:31.075]重なる奇跡のときめきミルフィーユ
[02:37.399]ねぇ誰よりも素敵でしょう？
[02:40.439]二人の世界はまだ眠らないよ
[02:46.529]
[02:48.604]君と唱えた魔法
[02:54.684]君と叶えた夢
[03:01.519]甘すぎるこの世界はずっと
[03:11.493]
[03:11.700]夢の世界に散らばる無数の飴玉の光に
[03:18.641]あと一粒って手を伸ばす 君がカワイイんだ
[03:25.109]
[03:25.468]甘いマシュマロホイップこぼれないようにかき混ぜて
[03:33.128]そっと二人の想いを添えたら出来上がるの
[03:44.118]夢を見てるんだ