[by: 重叠广州]
[00:00.952]選んだ道のりをただなぞって
[00:05.246]淡い色染まる空に線を描いて
[00:10.659]どこまでも飛び続けた
[00:20.298]
[00:30.211]雲の流れも皆止まった世界で君は言う
[00:40.766]誰も知らない遠く果ての景色を見たいんだ
[00:50.029]
[00:50.543]思い出乗せた紙飛行機飛ばして
[00:57.679]気付いているんだ
[01:00.639]ずっといつかの言葉忘れなくて
[01:10.457]
[01:10.725]このままずっと足を止めないで
[01:16.348]その涙はいずれ悲しみの向こう側へ
[01:22.227]どんな嵐も越えて行けるから
[01:29.549]きっと辿り着ける
[01:35.736]
[01:43.660]見渡す限り広がる淡い空は懐かしくて
[01:54.109]こんな僕らを焼き付けるような青で照らすんだ
[02:03.468]
[02:03.915]前髪濡らす汗の雫　滲んで見えなくなった
[02:14.009]君と過ぎ去った日々を忘れたくて
[02:23.919]
[02:24.085]際限ない道のりも空を切って
[02:29.678]続く明日は光り　竦んだ羽を引いてく
[02:35.592]不安定な軌道も立て直せるから
[02:43.028]さあ　恐れないで
[02:46.851]
[02:47.134]折りたたんだ紙は決して丈夫じゃないけど
[02:55.942]どんな傷がついても心は折れはしないから
[03:09.875]
[03:27.106]最果てに導く光が差す僕らの行方
[03:35.634]上昇気流に乗せて
[03:38.515]
[03:38.665]ああ　ずっと足を止めないで
[03:43.100]その痛みはやがて地平線のその先へ
[03:49.028]どんな未来も変えて行けるから
[03:56.350]ずっと進み続けて