[by: 重叠广州]
[00:21.670]自転車追い抜くこの風に身を任せて
[00:33.523]途切れそうな声で呼びかけた　Ah
[00:41.201]
[00:41.468]手を伸ばせば届く距離で　掴んでは手放して
[00:52.455]何処に向かっているかなんて　そんなの自分次第だ
[01:04.050]
[01:04.130]叫んだところで届きはしなくて
[01:13.340]アスファルトに芽吹く花　不透明な僕の心を透かして
[01:25.343]探してたものは塗りつぶされた夏空に溶けてしまった
[01:38.499]それでも僕は気付かないフリして
[01:51.443]
[02:07.864]自分の居場所も行き先も分からないなら
[02:19.576]全てをこのノートに綴って　さあ
[02:27.381]
[02:27.611]走り出した物語がバッドエンドだとしても
[02:38.520]いらないページは破り捨てて
[02:44.784]自分なり　ルールはないさ
[02:50.160]
[02:50.300]変わっていくもの　変わりはしないもの
[02:59.368]繋ぐ手と手　たとえどこにいたって
[03:07.325]消えない　記したストーリー
[03:11.326]追いかけてたのは遠くに揺れる陽炎で
[03:21.868]夕暮れの街に別れを告げて　明日をまた迎えて
[03:34.807]
[03:35.311]そっと訪れた夏の夢が覚める前に
[03:44.463]やりたいこと全部やりに行こう
[03:53.013]
[03:53.922]終わりが近くて　気付いているけど
[04:03.094]ただ押しては返す波のように僕の心を揺らして
[04:14.905]探してたものは塗りつぶされた夏空に溶けてしまった
[04:25.706]それでも続く夏夢のストーリー　君に贈るから