[by: 重叠广州]
[00:15.833]消える飛行機雲 僕たちは見送った
[00:23.355]眩しくて逃げた いつだって弱くて
[00:30.209]あの日から変わらず
[00:34.913]いつまでも変わらずに いられなかったこと
[00:42.838]悔しくて指を離す
[00:51.767]
[00:52.927]あの鳥はまだうまく飛べないけど
[01:00.664]いつかは風を切って知る
[01:08.273]届かない場所がまだ遠くにある
[01:16.380]願いだけ秘めて見つめてる
[01:23.227]子供たちは  夏の線路  歩く
[01:31.180]吹く風に素足をさらして
[01:39.325]遠くには幼かった日々を
[01:46.992]両手には飛び立つ希望を
[01:53.594]
[01:53.886]消える飛行機雲 追いかけて追いかけて
[02:01.703]この丘を越えた
[02:05.293]あの日から変わらず いつまでも
[02:10.773]真っ直ぐに 僕たちはあるように
[02:17.353]海神(わたつみ)のような 強さを守れるよ きっと
[02:44.318]
[02:46.180]あの空を回る風車の羽根たちは
[02:54.810]いつまでも同じ夢見る
[03:01.891]届かない場所をずっと見つめてる
[03:10.359]願いを秘めた鳥の夢を
[03:17.088]振り返る 焼けた線路
[03:24.597]覆う入道雲 形を変えても
[03:33.407]僕らは覚えていて どうか
[03:40.985]季節が残した昨日を
[03:47.556]
[03:47.897]消える飛行機雲 追いかけて追いかけて
[03:55.726]早すぎる合図 ふたり笑い出してる いつまでも
[04:04.894]真っ直ぐに 眼差しはあるように
[04:11.500]汗が滲んでも 手を離さないよ ずっと
[04:23.342]消える飛行機雲 僕たちは見送った
[04:31.232]眩しくて逃げた いつだって弱くて
[04:37.909]あの日から変わらず
[04:42.750]いつまでも変わらずに いられなかったこと
[04:50.696]悔しくて指を離す