[by: 重叠广州]
[00:01.387] 少年は路地裏で踵鳴らして
[00:05.017] 静寂に火をつけるように遊んだ
[00:08.588] 何処にだって行けそうな気がしていて
[00:11.873] くだらないことばかりの街の一人だ
[00:15.920] 頭の中だけが騒がしく
[00:19.487] 眠れない僕たちのパーティーは
[00:23.146] 言葉や想いこそ通じないが
[00:26.286] 誰だって欠伸の一つも立てやしないのさ
[00:30.617]
[00:44.961] 雄弁なアイツが言葉をなくす程
[00:48.610] 排水溝に飲み込まれてくティーンエイジ
[00:52.224] 話せば長くなりそうだけれど
[00:55.617] この曲だって5分足らずで終わるんだ
[00:59.486] 頭の中だけが騒がしく
[01:03.143] 眠れない僕たちのパーティーは
[01:06.757] 誰もが終わらないことを望んだ
[01:10.092] 誰もが終わらないことを望んでいた
[01:13.763]
[01:14.274] 彼の名前だけが、空中を泳いでいた。
[01:20.476]
[01:21.042] あなたの手を引いてさ、抜け出そうとしたんだ
[01:28.359] あなたの手を引いてさ、抜け出そうとしていたんだ。
[01:36.116]
[02:05.187] ラザニアの焼けるような匂いがして
[02:08.613] 空腹だったことに気付かされる
[02:12.197] あと少しだけ踊り続けよう
[02:15.392] 僕の想像を超えない夜がダダ漏れになってく
[02:19.767]
[02:26.760] 空調の調子が良好とは言えないこのパーティールーム
[02:29.967] 様々な人間達の匂いが入り混じる
[02:34.026] その誰しもが口を揃えて
[02:37.325] 最高と呼ぶあの頃を僕は知らずに居る
[02:41.198] いびつな形相のまま更けていく
[02:45.018] 夜に振り落とされまいとしている
[02:48.591] 頭の中だけが騒がしく
[02:51.764] 眠れない僕たちのパーティーは終わらない
[02:55.719]
[02:56.005] 彼の名前だけが、空中を泳いでいた。
[03:02.473]
[03:02.991] あなたの手を引いてさ、抜け出そうとしたんだ
[03:10.188] あなたの手を引いてさ、抜け出そうとしたんだ
[03:17.484] そうやって迎える朝をずっと夢見てたんだ
[03:24.735] そうやって迎える朝をずっと夢見てしまっていた
[03:32.112]
[03:32.396] 消えない、消えない、消えない痛みが
[03:36.127] 僕ら、僕ら、集わせてしまう
[03:39.744] 消えない、消えない、消えない痛みが
[03:43.396] 僕らを、僕らを、また踊らせる
[03:46.895]
[03:47.048] 少年が路地裏で鳴らした踵は
[03:50.435] 喧騒に飲み込まれて消えてった
[03:54.063] 何処にでも行けそうな気がしていた
[03:57.687] 何処にでも行けそうな気がしていたんだ