[by: 重叠广州]
[00:17.218]カーテンの隙間　差し込む光遮る
[00:24.749]見慣れた天井と夏の香り
[00:31.615]澄んだサマーニットを片手に
[00:37.145]今日はどこまで行ってみようかな？
[00:44.614]
[00:44.770]照らす日差しに滴り落ちた雫が映し出す空は
[00:56.158]何となく飛び込めるような気がした
[01:03.375]
[01:04.880]熱を帯びた空中にダイブして
[01:08.211]偽りない軌跡を描くんだ
[01:11.542]風を纏い　時の彼方
[01:14.548]いっそ君さえもいない場所まで
[01:18.357]降りかかる少しの躊躇いが
[01:21.708]僕を突き放しても　Keep going
[01:25.291]儚い夏の証を空に描いて伝えよう
[01:36.980]
[01:45.163]微熱のような余韻に浸る午後2時
[01:52.764]そよ風が知らせる夏の終わり
[01:59.559]何かを忘れるように褪せていく空を
[02:06.453]物憂げにずっと見つめていた
[02:12.230]
[02:12.595]暗くあてなき道をさまよう
[02:18.511]いつしか忘れてしまっていた
[02:24.199]儚いあの季節を探して
[02:31.415]
[02:32.704]すれ違う景色を焼き付けて
[02:36.078]僕らは大人になってゆく
[02:39.473]繰り返した夏の記憶
[02:42.506]きっと戻れないと知りながら
[02:46.308]不意に浮かんだあの日の光景を
[02:49.525]ただ重ね合わせても Don't look back
[02:53.148]色褪せないように胸にしまって
[02:58.132]共に生きているんだ
[03:02.516]
[03:02.784]眩しいあの日差しが　あの空気が
[03:12.255]あの頃とは違っていても
[03:18.085]今も変わらないもの　きっとここにある
[03:28.830]
[03:30.170]熱を帯びた空中にダイブして
[03:33.513]偽りない軌跡を描くんだ
[03:36.855]アザーブルーへ溶けるように
[03:40.042]今飛び込んだ　夏の最中へ
[03:43.655]降りかかる少しの躊躇いが
[03:47.026]僕を突き放しても　keep going
[03:50.783]儚い夏の証を　空に描いて伝えよう