[by: 重叠广州]
[00:00.705]始まりの歌が聴こえたら
[00:03.937]ときめく方へ靴鳴らしていこう
[00:07.593]
[00:23.928]少し遅く起きた 予定のない週末は
[00:29.733]ああ 窓から覗く青い空さえ焦燥感？
[00:36.902]理想ばっかり先走る日も チクリと痛むトゲに負けそうな日も
[00:44.623]気づいて "信じる" それだけで
[00:49.287]
[00:49.616]そう 夢は生まれ変わるから！
[00:54.407]
[00:55.373]始まりの歌が聴こえたら  ときめく方へ靴鳴らしていこう
[01:02.173]予測できないことが起こるよ！  ストーリーはこれから
[01:08.577]リボン結ぶように繋がって  今日から明日へ、そして未来へ
[01:15.055]そこできっと出逢える  いまよりずっと素敵な自分に
[01:23.611]
[01:24.131]一緒に行こうよ  ほらこっちを向いて 約束
[01:29.303]
[01:42.987]一人ぼっち×モヤモヤ×反省会
[01:48.319]ループはもうやめよう  答えは出ないでしょ？
[01:55.798]ベッドの中までついてこないでよ！  お気に入りの枕に顔うずめて
[02:03.521]唱える "大丈夫" 何度も
[02:08.075]
[02:08.465]さあ 遠くでヒカリが生まれる
[02:13.209]
[02:14.257]聴かせてくれた歌がいまも　この胸の中 鳴り響いているよ
[02:21.134]離れていても強くなれるの　トクベツな言葉
[02:27.474]リボン掛けて風に乗せるよ　大切なキミヘ、そして世界へ
[02:33.913]いつか グルグルめぐりめぐって　ぜんぶ抱きしめちゃうから！
[02:42.567]
[02:43.113]伸びた前髪　少し笑顔 曇らせてたみたい
[02:53.434]変わること こわがらないよ
[02:59.129]鏡の中 うなずく私がいる
[03:08.299]
[03:09.164]始まりの歌が聴こえたら　とびきりのおしゃれして出掛けよう
[03:15.934]涙の種は花を咲かせて　新しい季節へ
[03:22.528]
[03:23.546]始まりの歌が聴こえたら　ときめく方へ靴鳴らしていこう
[03:30.270]予測できないことが起こるよ！　ストーリーはこれから
[03:36.608]リボン結ぶように繋がって　今日から明日へ、そして未来へ
[03:43.260]そこできっと出逢える　いまよりずっと素敵な自分に
[03:51.835]
[03:55.445]どんな瞬間も　ほらね 宝物！