[by: 重叠广州]
[00:21.749]ちょっとブルーな気分　サンデー
[00:25.745]ナナメ45°の　日差しは憂鬱
[00:31.865]だってあっという間の　サンデー
[00:35.980]午後3時を指差す　時計は残酷
[00:41.249]
[00:41.985]まだまだ　夢を見てたいの
[00:46.020]だって　今日の気分は晴れのち曇り
[00:51.878]
[00:52.573]明日も日曜日ならいいのにな
[00:57.638]くだらない話も今日はもっとしたい
[01:02.557]毎日こんな日ならばいいのにな
[01:07.823]ちょっぴり憂鬱な午後　メランコリー
[01:13.377]
[01:13.650]ちょっと夢みがちなの　サンデー
[01:17.570]浮かぶ雲に名前を　つけて遊んだり
[01:23.698]まだまだ　帰りたくないの
[01:27.702]オレンジ色染まる空を見ながら
[01:34.239]
[01:34.369]明日も君に会えたらいいのにな
[01:39.351]まだまだ沢山あるの話したいこと
[01:44.442]毎日君に会えたらいいのにな
[01:49.502]足並み合わせて歩く　メランコリー
[01:54.875]
[02:25.649]まだまだ　夢を見てたいの
[02:29.831]七日間は少し長すぎるから
[02:35.351]
[02:36.221]明日も日曜日ならいいのにな
[02:41.098]くだらない話も今日はもっとしたい
[02:46.233]毎日こんな日ならばいいのにな
[02:51.356]ちょっぴり憂鬱な午後　メランコリー