[by: 重叠广州]
[00:01.230]100% I want you
[00:02.930]あたしまるでサイボーグ
[00:04.220]スマイル満点 最上級
[00:05.630]意識して
[00:06.740]もう言いたくない想いも
[00:08.510]成り切れないヒロインも
[00:09.810]最初からいない いないよ
[00:11.720]見せてよ
[00:15.300]現実感なんてずっとずっとわかんない
[00:20.940]夢は夢で終わりな Dreemless
[01:00.050]現実感なんてずっとずっとわかんない
[01:08.270]子供騙しも甚だしいわ
[01:11.220]羊を数えても叶わない Sleeping
[01:13.920]会えない君の幸せ願う
[01:16.740]あたしばかりいつも泣いているの
[01:19.750]これは夢じゃない
[01:21.080]やっぱ詰め甘い
[01:22.450]だけど挫けない
[01:23.820]もっと光ってよ
[01:25.640]好きで仕方ない
[01:26.710]そんな暇じゃない
[01:28.070]だから決まんない
[01:29.420]追いかけて！
[01:30.840]聞き足りないの I need you
[01:32.180]頼りになる大親友
[01:33.660]なんかずれちゃうタイミング
[01:34.990]結局→HAPPY
[01:36.060]もうこれはこれでいいかも
[01:37.800]本当は持ってるマイハート
[01:39.170]最後には笑えるの！
[01:41.020]見せてよ
[01:44.690]現実感なんてずっとずっとわかんない
[01:50.250]夢は夢で終わりな Dreemless
[02:15.430]100% I want you
[02:16.800]あたしまるでサイボーグ
[02:18.230]スマイル満点 最上級
[02:19.570]意識して
[02:20.590]もう言いたくない想いも
[02:22.420]成り切れないヒロインも
[02:23.800]最初からいない いないよ
[02:25.730]見せてよ
[02:29.300]現実感なんてずっとずっとわかんない
[02:34.900]夢は夢で終わりな Dreemless