[by: 重叠广州]
[00:07.169]Keep on smiling　そう！
[00:09.967]Keep on dreaming　ずっと！
[00:13.103]ひとりじゃできないことだって今
[00:18.232]みんなのためって思ったら頑張れる
[00:25.315]心のボリューム最大にして
[00:30.380]君の声も自分の声も大切に書きとめたい
[00:37.341]夢を語るなら(語るなら)　諦めないルール
[00:43.614]ちっぽけな僕に芽生えた大きなパワー
[00:49.541]膨らんでく！
[00:53.560]結んでいきたい　君のひかるSmile
[00:59.516]楽しいキモチ拡がれば　宇宙だって飛んでいける
[01:05.707]愛がとまらない　もっと行けるTry
[01:11.730]大好きだって　しあわせだって
[01:15.032]伝えるんだ　もう迷わない
[01:17.823]次のステージ笑顔で踏みだそう
[01:23.456]Keep on smiling　そう！
[01:26.452]Keep on dreaming　ずっと！
[01:29.619]時々傷ついてうつむいたっていい
[01:34.816]なにもかも受けとめあえる場所を
[01:38.481]作るんだ　みんなで
[01:41.507]スーツケースの中　ごちゃまぜに詰めるよ
[01:47.915]ドキドキも燃える想いも　何でも自由
[01:53.651]連れていこう！
[01:56.065]目指し続けたい　星をこえるSmile
[02:02.191]笑えるかぎり何回つまずいたって進める
[02:08.302]夢は終わらない　風が吹くよFly
[02:14.479]ときめくんだね　嬉しいんだね
[02:17.503]なりたい僕がいるってこと
[02:20.454]君にもらった奇跡さ　ありがとう
[02:31.258]たくさんの想いを　(くれたよね)
[02:37.317]ひとつずつ返すんだ　(笑顔も勇気も全部)
[02:46.354]さあ　今結ぶよ
[02:51.049]楽しいキモチ　みんなで泣いて笑った時間
[02:57.131]愛がとまらない　やり切るんだTry
[03:03.424]大好きだって　しあわせだって
[03:06.354]伝えたからもう迷わない
[03:09.437]僕らのステージへ踏みだそう
[03:15.011]Keep on smiling　そう！
[03:18.038]Keep on dreaming　ずっと…！