[by: 重叠广州]
[00:00.811]お昼寝マジ神　ねむり夢みたら
[00:04.989]★（星）になっちゃった！
[00:05.939]
[00:06.355]暇つぶしおさん　ぼくのfantasia
[00:10.010]幸せなplanet
[00:12.119]もう抜け出せない！
[00:14.316]
[00:25.186]歩幅は大きくね
[00:27.854]並んで歩こうよ
[00:30.416]にっちもさっちもいかなくても
[00:32.845]ピンチの後はチャンスだね
[00:36.022]
[00:36.124]ぐるぐるうずまいてる
[00:38.673]頭の中　リボンで
[00:41.409]不思議の国 making
[00:43.991]
[00:44.122]推し見つけてcharge　終わらない音に
[00:48.183]油断は厳禁じゃん！
[00:49.475]恋に憧れて　contact するの
[00:53.178]好きで溢れてく
[00:55.301]あー！待ちきれない
[00:57.377]
[00:57.562]popping happy Anytime
[01:00.291]Let's go! have a wonderful day!
[01:03.018]popping happy Anything
[01:05.286]
[01:05.577]一瞬も　彩って
[01:11.046]待てない　時間は有限
[01:13.828]効率のいい順番で
[01:15.900]未知のチケット　秘密のご招待
[01:20.658]
[01:21.801]むにゃむにゃむにゃのうつつ
[01:24.519]ほろ苦（>_<)いや(>_<)フロート！
[01:27.205]君に刺さった！ちょっとラッキー
[01:29.771]
[01:29.902]（星）巡り廻って　夢みてたココに
[01:33.980]たどり着いちゃった！？
[01:35.349]はしゃぎ倒す！OK？
[01:37.499]全部混ぜちゃってね melt in
[01:40.325]
[01:40.677]お昼寝マジ神　ふわり夢みたら
[01:44.751]★（星）になっちゃった！
[01:46.206]頑張りすぎちゃって　ぼくのadventure
[01:49.958]見逃さないで
[01:51.806]heart chuっと満たして
[01:53.772]uh...rara...
[01:54.159]
[01:54.189]popping happy Anytime
[01:56.819]Lets go!have a wonderful day!
[01:59.542]popping happy Anything
[02:02.252]いつだって　彩って