[by: 重叠广州]
[00:12.312]あぁゆらりゆられ夢の中
[00:18.146]もう一人じゃないよって
[00:20.184]聞こえるテレパシー
[00:23.625]なんてことないんだ
[00:25.529]曖昧な君を教えてよ
[00:31.872]
[00:34.691]沈んでく世界線
[00:37.258]光が瞬いて
[00:40.022]夜空に叫んでる
[00:43.237]それだけが存在証明
[00:45.995]いつかの記憶も消えないな
[00:48.892]それでも最後に笑うんだ
[00:51.745]23時、魔法かけて
[00:54.384]今願うよ
[00:56.566]バイバイ
[00:57.601]
[01:20.739]あぁのらりくらり夢の中
[01:26.474]嘘つきだらけで傷跡が消えない
[01:32.238]もう戻れないんだ
[01:34.095]後悔も怖くないから
[01:40.495]
[01:43.452]くだらない言葉も
[01:45.804]泡沫に消えて
[01:48.760]空想世界で
[01:51.839]また歩き出すんだ
[01:54.671]つまんない日々を切り取って
[01:57.412]壊れた世界を変えるんだ
[02:00.441]23時、魔法かけて
[02:02.929]今飛べるよ
[02:05.090]バイバイ
[02:06.130]
[02:29.082]沈んでく世界線
[02:31.586]光が瞬いて
[02:34.431]夜空に叫んでる
[02:37.386]それだけが存在証明
[02:40.320]繋いだその手を
[02:42.977]もう離さないでね
[02:45.875]23時、魔法かけて
[02:48.869]今願うよ
[02:50.859]バイバイ