[by: 重叠广州]
[00:03.522]誰か救ってよ鳥かご
[00:05.068]ひとりぼっちの放課後
[00:06.671]あの人は妄そう過去 はぁ…
[00:08.265]鏡（げんじつ）見ろよｗ もう発狂
[00:09.894]
[00:10.018]人生そもそもマジ面倒
[00:11.552]土日の自堕落その反動
[00:13.224]黄色い線の外側に立っちゃえ
[00:14.923]ざっこい命は屠らんと☆
[00:16.390]
[00:16.529]だんだん死んじゃいたくなる
[00:18.251]判断 貧者 最底辺
[00:19.862]産まれたまんまなんだ
[00:21.516]精神年齢 3歳児
[00:23.206]勘弁してアタシは
[00:24.855]なんもかんも劣勢劣勢
[00:26.410]メンタルざっこい失敗作じゃん
[00:28.115]生んまれちゃって
[00:28.966]サーセン サーセンｗ
[00:29.807]
[00:29.909]（ああもう、帰りたい）
[00:31.204]
[00:31.380]可哀想はカワイイって
[00:33.107]巷（ネット）でいっぱい聞くけどさ
[00:34.726]アタシは例外 そう弊害
[00:36.394]不良品 交換 非対応
[00:38.056]腫れものアツカイしんどいね
[00:39.716]「ペア作れ」な番 死にたいね
[00:41.397]ポンポン今朝から痛いんで…
[00:42.994]先生トイレに行きたいDeath
[00:44.693]品性 反省 また来世（笑）
[00:46.885]
[00:59.597]一軍女たちの言動
[01:01.261]会話パターンがマジ矮小
[01:02.888]まるでNPCなんよ はぁ…
[01:04.558]褒め合い 馴れ合い 和気あいあい
[01:06.126]
[01:06.232]話せる友達いるけれど
[01:07.874]教室（クラス）が違うのマジEND
[01:09.517]「話しかけなくていいからほっとけ」
[01:11.190]図書室逃亡 No干渉
[01:12.659]
[01:12.781]絶交したことない
[01:14.364]残念ロンリー人生編
[01:16.084]ペアルックいいな、いいな…
[01:17.713]目が合ってテンパっちゃって
[01:19.430]堪忍して詐欺加工だらけインスタストーリー
[01:22.724]メンヘラぶってあざといんじゃ
[01:24.389]承認欲求うっぜー うっぜーｗ
[01:25.931]
[01:26.051]（帰りて～）
[01:27.280]
[01:27.659]可哀想はカワイイ♡って
[01:29.353]確かに共感するけどさ
[01:31.372]アタイは例外 そうHey guys
[01:32.494]視線は見て見ぬフリじゃんか…
[01:34.106]
[01:34.339]腫れものアツカイしんどいね
[01:36.007]されどモノ扱いそれや～ね
[01:37.637]メンタル クソザコ治せんけー
[01:39.322]被っ害妄想 痛ったいよ…
[01:40.797]
[01:40.921]可哀想は可愛いって
[01:42.589]巷（ネット）で無限に聞くけどさ
[01:44.414]アタシは圏外 もう限界
[01:45.791]苦労人人生 期待度ZERO
[01:47.522]
[01:47.628]腫れものアツカイしんどいね
[01:49.192]されどモノ扱い 死にたいね
[01:50.890]ポンポン今朝から痛いんじゃ
[01:52.556]先生トイレ 先生トイレ
[01:54.133]「先生はトイレじゃありません」
[01:55.840]品性 反省 また来世（笑）