[by: 重叠广州]
[00:06.812] 君はどんなふうに歩いていくのかい
[00:10.247] この先を描く未来を担い
[00:13.588] 順風満帆な航海じゃ
[00:17.036] 何も感じ得なかった僕がいたんだ
[00:20.518]
[00:27.154] いつもの交差点 花通りの向こう
[00:30.634] まだ白く染まる息が落ちて
[00:34.013] 頭上を駆け抜ける ひこうき雲
[00:37.397] 追いかけ走った 消えちゃう前に
[00:40.634]
[00:41.447] たまによそ見しちゃうけれど
[00:44.445] 遠回りしたって行こうぜ
[00:47.589] はんぶんこにした音を分け合って
[00:51.125] 2人で口ずさんだ歌を覚えてる
[00:54.539]
[00:54.683] 無我夢中になっていた バイバイの代わりを探していた
[01:01.053] いつのまにか僕ら大人になってしまうまでの黄金の日々も
[01:07.967] 瞬間が全部愛おしかった 振り返る暇もないまま
[01:14.673] 言えなかった言葉は今も
[01:18.093] そうやって僕ら アオに染まっていく
[01:22.265]
[01:28.526] 時が止まるような春だった
[01:31.911] 少し前進した夏模様
[01:35.286] 秋を覗かせる金木犀と
[01:38.715] 下校中の空は 冬を告げたんだ
[01:42.254]
[01:47.727] 遠く空を仰いでは
[01:50.999] 互いに寄りかかって行こうぜ
[01:53.951] はんぶんこにした肉まん頬張って
[01:57.440] ふざけあった日々も全部覚えてる
[02:00.962]
[02:01.084] 好きが嫌いになったこと 諦めてしまったもの
[02:07.423] 正しいと突き進んだ 自分の根拠ない自信さえも
[02:14.296] 全てが糧になっていた 意味ないものなどないんだから
[02:21.035] このアオの底から涙を拭いて この痛みも連れていくよ
[02:28.296]
[02:28.763] 夢に見た光景はない 今も思いを馳せるよ
[02:35.871] あの日の期待も後悔も全部 繋がっているから
[02:44.313] 真っすぐな瞳の先へ
[02:50.833]
[02:57.167] 無我夢中になっていた バイバイの代わりを探していた
[03:03.659] いつのまにか僕ら大人になってしまうまでの黄金の日々も
[03:10.478] 瞬間が全部愛おしかった 振り返る暇もないまま
[03:17.225] 言えなかった言葉は今も
[03:20.597] そうやって僕ら アオに染まっていく
[03:25.108]
[03:25.492] だから今も アオを抱いて
[03:27.241] 歩んでいける