[by: 重叠广州]
[00:23.510]過去の成功にまた縋りついて生きてる
[00:28.980]何も持たずに生まれたはずなのに
[00:34.003]
[00:34.338]人を責めて訳もなく安心してた
[00:38.990]バカだな
[00:39.831]傷つかずに安全地帯で見てた
[00:45.005]
[00:45.249]いつまでも子供のように無垢なまま棘放った
[00:50.729]壊れたら戻せないのにな　なあ
[00:56.209]間に紛れてるうちはいつもより呼吸ができてた
[01:01.661]何が強さなんだ?わかるわけないか
[01:06.542]
[01:06.594]求めたら叶うってこと
[01:09.749]声にできたらいいのに
[01:12.435]コタエなんていらないの
[01:17.991]空白を埋めていくだけのくだらない人生
[01:24.635]終わりにしたいから
[01:27.550]
[01:28.212]僕は
[01:30.975]僕だけの
[01:33.772]僕へ
[01:36.433]僕しかできない
[01:39.158]僕は僕だから
[01:44.618]僕で居続けるんだ
[01:50.035]
[02:01.639]泥水啜って痛さと引き換え叫ぶ
[02:07.150]言いたいことにはいらない尾びれが
[02:12.450]
[02:12.596]流されてはそれとなく安心してたみたいだ
[02:18.069]傷つけても守ろうとした
[02:21.631]自分の心を
[02:26.232]
[02:33.953]夜明けに轟声を迪ったら　そっか…
[02:40.204]歩けるんだ
[02:43.921]
[02:45.209]胸が張り裂けそうになる優しさを背にしてたら
[02:50.737]向き合う怖さが生まれたよ　ああ
[02:56.164]普通じゃないから分かったの
[02:58.486]普通でいる難しさが
[03:01.641]それが強さなんだ　強さの証明だ
[03:06.222]
[03:06.679]求めたら叶うってこと
[03:09.862]声にできたらいいのに
[03:12.454]コタエなんていらないの
[03:18.006]空白を埋めていくだけのくだらない人生
[03:24.663]終わりにしたいから
[03:27.584]
[03:28.251]生きる
[03:30.968]燈火を
[03:33.740]送る
[03:36.379]使命を背負ってく
[03:39.254]僕は僕だから
[03:44.607]僕で居続けるんだ