[by: 重叠广州]
[00:15.541]明日も早起きをしなきゃならない
[00:22.726]会いたい人ともしばらくおざなり
[00:29.865]明日になれば何かが変わるかな
[00:37.054]“頑張る”ってこれであってるかな？
[00:43.078]飾りつくこの街で
[00:50.235]約束はまだ胸の中
[00:56.955]夢に飛びのって遠回りもしたけど
[01:04.104]寄り道をしてでも何かを変えたくて
[01:11.355]空が色付いて前を向けば
[01:18.564]いつか帰る場所が見え始めるのさ
[01:34.377]僕は時間のことしか聞かない
[01:41.565]何かに追われているような気分だ
[01:48.705]待ち遠しいと思うことばかり
[01:55.889]“尊い”ってこういうことかな？
[02:02.143]いま何時？ あと何分？
[02:09.307]どのぐらいで君に会える？
[02:15.789]夢に飛びのって空回りばっかだな
[02:22.913]言い訳をしてでも現在を変えたくて
[02:30.140]空が色付いて風が吹けば
[02:37.324]君と会える場所が見え始めるのさ