[by: 重叠广州]
[00:14.316]Oh damn! 阻む一生 幾つもの選択肢
[00:17.856]何を賭したって足りないや
[00:20.464]刻む心臓の本懐は Let go
[00:23.403]閉じた世界で Knock, Knock, Knock, Knock
[00:25.795]Underdog 失せな Bitch
[00:27.027]コントロールできないこの日々
[00:28.933]這うようにピーピー泣く八方美人
[00:31.334]Risky なクエスチョン
[00:32.144]誰もが患ってる劣等感
[00:34.053]鏡の中問う お前は誰だ?
[00:36.724]滑稽な人生だ
[00:39.300]手にしてきたもの全て
[00:41.997]血相を変えて今
[00:44.350]この身ごと喰らい始めてる
[00:47.124]Oh oh oh I don't know deep down
[00:49.858]Oh oh oh So please save me
[00:52.692]間違ったこの世界で
[00:56.609]"There is no light"
[00:57.263]重ね I 鳴らす不協和音
[00:59.809]歪む愛 今 同化して
[01:02.433]深い闇へ堕ちてしまえ!
[01:05.297]拭い切れない矛盾を抱えた不良細胞
[01:08.739]Woah Oh!No!No!Break up!
[01:13.675]Woah 私の中の AMBIVALENT
[01:22.096]It's a FAKER 偽りの連鎖
[01:24.696]ねぇ 誰が私を裁くの?
[01:27.344]繕うけどアイツみたいに
[01:30.003]全然上手く笑えないし
[01:32.815]OK Trust me! 光を欺き
[01:35.172]魔性を貫いて Clap your hands
[01:37.953]籠の中で絶えず繰り返した狂騒
[01:40.583]過去の自分を刺し崩壊が Start
[01:43.993]息を潜め 耳を澄まして
[01:49.343]聞こえるのは 誰かが呼ぶ声
[01:54.071]滑稽な人生だ
[01:56.720]犠牲にした全て
[01:59.327]その手で抱きしめて
[02:01.684]黒く染まってしまう前に
[02:14.987]Oh oh oh I don't know deep down
[02:17.699]Oh oh oh So please save me
[02:20.631]間違ったこの世界で
[02:25.379]穿つ哀 歌う永遠に
[02:27.859]塞ぐ Eye もう見えなくて
[02:30.438]深い闇のすぐ隣で囁く声
[02:35.125]"There is no light"
[02:35.809]重ね I 鳴らす不協和音
[02:38.553]歪む愛 今同化して
[02:41.151]深い闇へ堕ちてしまえ!
[02:43.828]拭い切れない矛盾を抱えた不良細胞
[02:49.801]Woah Oh!No!No!Break up!
[02:54.969]Woah 私の中の AMBIVALENT