[by: 重叠广州]
[00:22.567]わくわくを数えてもういくつ？
[00:25.274]ってたくさんねむったら
[00:28.444]やっと！待ちきれない
[00:30.595]今日が、今日がきた！【おはよー！】
[00:33.349]
[00:33.586]おでかけの支度はもう万全
[00:36.215]エアコンも消したよね？
[00:39.317]チケット忘れないで！
[00:41.606]おっけー、よっしゃ、いこ！
[00:43.549]
[00:43.841]がたんごとん揺られて進んでけ
[00:47.224]もっと急いでもいいのに……っ！
[00:49.938]次は終点　だけど冒険
[00:52.721]うえるかむ　大きな門がお出迎えちゃった
[00:56.827]
[00:57.182]「はじめまして　とんでも番めのお客様！」
[01:00.877]素敵なステップでご挨拶
[01:03.478]みたことないキラリ景色　出会ったんだ
[01:07.350]
[01:08.100]お城にはなんだか
[01:10.235]不思議な魔法がかかっているみたいで
[01:13.978]まぶしくて　まぶしくて
[01:16.649]たぶん夜には流れ星
[01:19.322]
[01:19.448]きれいでとってもキュートなブリンセス
[01:22.850]めちゃくちゃでっかい魔王様
[01:25.546]イヌかネコかわからない謎の生き物！？
[01:29.663]
[01:30.019]パシャリいまシャッターチャンス
[01:32.195]逃さずにもっとはしゃいだら1、2ポーズ
[01:35.871]あれもこれもまだまだ　未知ばかり、じゃん！
[01:40.012]
[01:50.517]どさくさに紛れてもうひとつ
[01:53.057]甘いもの…えい！食べちゃえ
[01:56.396]いいの！特別だし
[01:58.416]今日は、今日だけは！【おいしー！】
[02:01.192]
[02:01.345]あれもこれもどれもちょーすてき！
[02:04.026]次はどこへ行こっかな
[02:07.264]じゃーね、指を指して
[02:09.316]せーの！一緒！いこ！
[02:11.231]
[02:12.343]行列だってどんとこい　おしやべリタイム
[02:17.851]チクタクもいつもより駆け足だい
[02:21.024]
[02:22.749]ながいようでみじかい1日
[02:25.970]もっと遊んでいたいのに
[02:28.593]あかりが結麗　月夜のパレード
[02:31.436]なんか、なんか……時間が止まったみたいで
[02:35.836]
[02:36.889]「とんでも番めのお客様！」
[02:39.590]素敵なステップでゴ挨拶
[02:42.186]みたことないキラリ景色　出会ったんだ
[02:46.075]
[02:47.061]お城にはなんだか
[02:48.962]不思議な魔法がかかっているみたいで
[02:52.595]まぶしくて　まぶしくて
[02:55.341]願い叶えて流れ星
[02:57.969]
[02:58.121]またね、ぜったいぜったい、ここに来よう？
[03:01.558]指折り数えて九つめ
[03:04.331]小指と小指で約束をしちゃえば
[03:08.105]
[03:08.715]パシャリいまシャッターチャンス
[03:10.899]逃さずにもっとはしゃいだら1、2ボーズ
[03:14.589]楽しいねってまだまだ　石畳を行こう
[03:20.191]あれもこれもまだまだ　未知ばかり、じゃん！