[by: 重叠广州]
[00:00.147]きっと願いは闇に消えてって
[00:03.370]絶望ばかりが迫って
[00:05.617]嫌になっちゃうよ
[00:08.378]嫌になっちゃうよ
[00:11.195]きっと世界はいつだってそうで
[00:14.468]思い通りにはならなくて
[00:16.780]嫌になっちゃうよ
[00:19.309]嫌になっちゃうよ
[00:21.956]もう楽にさせてよ
[00:24.542]
[01:28.095]きっと言葉は汚されていって
[01:31.197]みんなから嫌われていって
[01:33.423]嫌になっちゃうよ
[01:36.124]嫌になっちゃうよ
[01:39.009]きっと理想は殺されていって
[01:42.133]現実ばっか先走って
[01:44.325]嫌になっちゃうよ
[01:47.116]嫌になっちゃうよ
[01:49.743]もう楽にさせてよ
[01:53.108]
[02:47.606]きっと何も上手くいかなくて
[02:50.686]辛くなって死にたくなって
[02:53.009]嫌になっちゃうよ
[02:55.638]嫌になっちゃうよ
[02:58.544]それでも無情に時間（とき）は動いて
[03:01.518]空っぽな心だけ残って
[03:03.827]嫌になっちゃうよ
[03:06.542]結局生きてるよ
[03:09.015]また頑張ってみるよ