[by: 重叠广州]
[00:01.390](3. 2. 1. せーのっ
[00:08.601]ウルトラミラクル★れっつごー！いえ~い！)
[00:21.179]"かわいい"は99%の努力と1%の勘違い？！
[00:26.206]
[00:26.330]Going on！上昇思考　ベクトルは太陽まで↑
[00:31.089]やっときた！今日の主役は…
[00:33.442]バンケーキ　じゅわり♡
[00:35.096]とろけちゃうミルキーなバター
[00:37.876]体重計は乗らな~い！
[00:40.111]
[00:40.636](キャラメル　オレンジ　アップルシナモン
[00:41.899]バナナと王道ストロベリー
[00:43.175]ビーチにメロンも捨てがたいし…
[00:44.370]優柔不断で あー！どうしよう！)
[00:45.500]
[00:45.688]コンテンボラリー・マイドリーム
[00:47.522]キューティクル装備して　Hop Step Jump！！
[00:50.325]
[00:50.436]先天性×はちゃめちゃEveryday♡
[00:53.147]退屈よりずっといいよね！これがあたしイズム
[00:59.910]バステル以上　わくわく
[01:02.874]ビビッド未満　どきどき
[01:05.439]Hurry up! Party time! Shiny love!
[01:07.419]人生は　Ah ノンストッブ
[01:10.474]宇宙？未来？どこまででも飛んでゆけ！
[01:14.405]赤信号→おっと…
[01:16.827]
[01:27.654]一呼吸すらダメっぽい？慣性で放り出されたの
[01:32.802]Locking on！迷走上等　限界シャトルラン∞
[01:37.488]おまちかね！続きまして…
[01:39.919]環状線　チョコがけドーナッツ♡
[01:42.660]サクふわのOne way
[01:44.209]誰もジャマはさせな~い！
[01:46.601]
[01:47.122]（3. 2. 1 せーのっ
[01:54.469]全速前進★まだまだいくよっ！
[01:56.966]キャラメル　オレンジ　アップルシナモン
[01:58.160]バナナと王道ストロベリー
[01:59.438]ピーチにメロンも捨てがたいし…
[02:00.647]優柔不断で　あー！どうしよう！
[02:01.893]バニラにティラミス　抹茶ブラウニー
[02:03.196]お腹のキャパ　やば計算ミス！
[02:04.053]3. 2. 1 せーのっ
[02:04.491]テンションMAX★れっつごー！)
[02:06.708]
[02:31.562]コンテンポラリー・マイハート
[02:33.404]最先端キュートな方程式　Q. E. D.！！［証明完了］
[02:38.771]先天性×はちゃめちやEveryday♡
[02:41.449]安定よりずっといいよね！これがあたしイズム
[02:48.226]バステル以上　きゅんきゅん
[02:51.108]ビビッド未満　めろめろ
[02:53.725]Hurry up! Party time! Shiny love！
[02:55.512]人生を Ah エンジョイ
[02:58.640]宇宙？未来？どこまででも飛んでゆけ！
[03:02.767]青信号→ススメ！