[by: 重叠广州]
[00:01.824]あっちっちでメラつく気持ち ホットいちゃ嫌だ
[00:04.715]一目離したら大火事大惨事
[00:07.529]キンキンキンでヒエつく気持ち Coolりくるり変わる
[00:10.887]どっちがお好き？ 恋萌两面♡
[00:15.638]
[00:16.332]（ハイ！ハイ！ハイハイハイ！）
[00:19.168]（ハイ！ハイ！好爱你！）
[00:22.060]（ハイ！ハイ！ハイハイハイ！）
[00:25.781]
[00:27.531]手招きしてるよ愛來來！（愛來來！）
[00:30.421]ハッピー寄せちゃって超安泰！
[00:33.266]勝手に消えるの許さない！
[00:35.828]なら拡散しちゃえば無問題！
[00:38.641]
[00:38.673]むかしの人は言いました
[00:41.387]「想えば想うほど愛しくなる」
[00:44.262]幾百年幾億年でも想いましょう
[00:48.255]やだ待ちきれなーい！
[00:52.521]
[00:52.771]早く！あっちっちでメラつく気持ち ホットいちゃ嫌だ
[00:56.066]一目離したら大火事大惨事
[00:58.877]キンキンキンでヒエつく気持ち Coolりくるり変わる
[01:02.254]どっちがお好き？ 恋萌两面♡
[01:04.847]
[01:05.097]恋して恋い焦がれ忙しなく
[01:07.166]ああ 嫌んなっちゃうね 愛せなくて空に吠えて
[01:10.257]果てない想いに 恋煩っちゃってんだ
[01:13.115]来々 招来！ くるくる狂わせ
[01:15.974]
[01:16.224]我愛你! 我愛你! そんなに『好』みせちゃって
[01:21.886]Don’t worry! Don’t worry!
[01:24.135]この気持ちはもう消えないから
[01:27.573]
[01:27.823]夢の中でも君を探し
[01:30.561]ふわふわ気持ち雲の上まで
[01:33.374]君が欲しくてたまらないの
[01:37.014]愛你哦～♡
[01:38.499]
[01:38.789]恋の魔法でみつめたい
[01:41.741]一瞬一秒逃さない
[01:44.678]単純明快な恋心
[01:47.194]二人の未来 夢見心地の中
[01:51.350]
[01:51.423]二人の距離 ギュンと縮まって
[01:54.421]君の心に触れて
[01:57.547]溢れ出たこの気持ちを
[02:00.379]ああ 今すぐさらけ出したい！
[02:02.942]
[02:02.954]あっちっちでメラつく気持ち ホットいちゃ嫌だ
[02:06.085]一目離したら大火事大惨事
[02:08.881]キンキンキンでヒエつく気持ち Coolりくるり変わる
[02:12.272]どっちがお好き？ 恋萌两面♡
[02:17.039]
[02:17.585]（WOW! WOW! 我愛 need you, my sweet sweet!）
[02:23.586]（WOW! WOW!）
[02:26.196]アツイ恋しなくちゃ ダメ！ダメなの～！
[02:30.368]ヤケドしないでね