[by: 重叠广州]
[00:13.587]ミュートに気づかないままで
[00:16.523]熱弁する
[00:19.541]日曜日の朝焦って
[00:22.520]早起きする
[00:25.503]友人Aが白い目で見る
[00:31.513]ヤバイやつと疑う
[00:34.317]でも30秒あれば伝わる魅力
[00:39.753]ダメダメPONじゃないし
[00:43.094]本気出したらできるし
[00:45.807]あなたに最強笑顔見せるからハートplz
[00:51.742]鍋にはPON酢がベスト
[00:54.892]異論は認めない
[00:57.864]私好きにならないのPONすぎるでしょ
[01:01.471]ねぇ！ちゃんとこっち見て！
[01:14.924]期待に応え今日もまた
[01:17.996]一人でお掃除
[01:21.020]最初から分かってたけど
[01:23.971]友達と呼べない
[01:27.029]泣きたい時に思い出す言葉
[01:32.984]おばあちゃんがくれた言葉
[01:35.840]この笑顔が魅力
[01:37.959]下向いてる場合じゃない！
[01:41.314]ダメダメPONじゃないし
[01:44.403]一人だってできちゃうし
[01:47.238]みんなに天使の笑顔見せるからハートplz
[01:53.201]もう1PON当たって
[01:56.507]下校中の寄り道
[01:59.198]私、好きになっちゃうのPONすぎるでしょ
[02:02.970]恋バナ延長させて
[02:05.965]ほんとは自信ないし
[02:08.685]見返りとか考えちゃうし
[02:12.008]期待に応えなくちゃ
[02:14.619]居場所失うのもう嫌だし
[02:18.829]気まずい空気の中
[02:21.890]君がまた揺らした
[02:25.399]私も期待してもいいのかな
[02:29.257]ダメダメPONじゃないし
[02:32.382]本気出したらできるし
[02:35.217]あなたに最強笑顔見せるからハートplz
[02:41.206]鍋にはPON酢がベスト
[02:44.413]異論は認めない
[02:47.263]私好きにならないのPONすぎるでしょ
[02:50.968]ねぇ！ちゃんとこっち見て！
[02:53.808]こっち見て！