[by: 重叠广州]
[00:08.524]きみってとっくにゲームオーバー
[00:10.792]地獄で一番綺麗だね
[00:15.991]寝覚めの悪い午後
[00:18.647]死ぬまでそばにいてあげよう
[00:22.591]
[00:22.710]だって僕のいない卒業も
[00:26.739]だって僕のいない入学も
[00:30.686]だって僕のいない成人も
[00:34.328]だって僕のいない結婚も
[00:38.931]つまんないよね
[00:40.830]きみのナイフが僕のフォークに敵うわけないよ
[00:47.660]アイラブユーをあげよう
[00:50.608]そのまま愚かでいて
[00:53.447]
[00:53.742]この髪にも爪にも頬にも
[00:58.454]二度とは触れさせないから
[01:03.197]ゆるされないで
[01:07.273]ゆるさないから
[01:09.805]
[01:26.343]手作りの麻酔もお揃い
[01:31.497]悪趣味だけ合うね
[01:34.101]あの子がいいんだって聞いた
[01:39.297]趣味が悪いね
[01:41.026]
[01:41.154]教えてない愛は気に入らない
[01:43.833]ちゃんと泣いたか？
[01:45.717]過観察したい
[01:47.636]土足で依存して抗体すら壊して
[01:51.563]めちゃくちゃにしておけばよかった
[01:55.236]
[01:55.576]その髪にも爪にも頬にも
[02:00.172]二度とは触れられないから
[02:05.297]ゆるされないで
[02:09.139]ゆるさないから
[02:12.206]
[02:12.359]僕のいない学級会
[02:15.906]僕のいない学芸会
[02:19.769]僕のいない同窓会
[02:23.691]僕のいない世界
[02:26.354]閉ざした未来しかなくて
[02:30.207]二番目にもなれなくて
[02:34.102]だから！
[02:35.081]きみがいないから大人になりたいよ
[02:40.846]愛していたかった