[by: 重叠广州]
[00:15.239]今宵は満月　何もしたくない
[00:18.193]電車に乗り込み　ゆらゆら
[00:21.030]お腹も空いたし　こんなときは
[00:24.045]やっぱり寿司しか　ないな
[00:26.900]めんどくさいから　しばった黒髪
[00:29.825]湿気で膨張　ふわふわ
[00:32.718]帽子にしとけば　こんなときは
[00:35.465]やっぱり寿司しか　ないな　ないね
[00:39.902]あぁー　今の時間まぁ並ぶなぁ
[00:46.164]何を食べるか考えよう
[00:50.761]白い　白い　あのえんがわが
[00:56.566]なぜか今無性に食べたくて　ねぇ
[01:03.100]となりのばあちゃん が よこはいり
[01:08.186]処すか? 背後に気をつけろ
[01:28.043]近くの店舗が　今日に限って
[01:30.883]おやすみちくしょう　いらいら
[01:33.772]まぐろ　かつお　いわし　たい
[01:35.102]たまご　たまご　たまご　うんま
[01:36.604]そして　さいご　さいど　やはり
[01:37.994]ぽてと　ふらい
[01:40.886]あぁ　今は少し休みたいな
[01:47.286]明日のことは忘れよう
[01:51.775]白い　白い　あのえんがわが
[01:57.619]なぜか今無性に食べたくて　ねぇ
[02:04.170]となりのばあちゃん が よこはいり
[02:09.335]処すか? こちらが有利ポジ
[02:27.573]あぁー　今の時間まぁ並ぶなぁ
[02:33.672]何を食べるか考えよう
[02:38.332]白い　白い　あのえんがわが
[02:44.138]ふたり 寂しそうにしやがって
[02:49.985]白い　白い　あのえんがわが
[02:55.816]なぜか今無性に食べたくて　ねぇ
[03:02.412]となりのばあちゃん と　なかよしに
[03:07.399]どうか　末永くお元気で