[by: 重叠广州]
[00:01.069]君と同じ　世界線に
[00:04.695]産まれたこと　出逢えたこと
[00:09.348]きっとね　僕の一生分の運を全部
[00:13.884]使ったけれど　それでいいんだよ
[00:18.426]
[00:18.589]あのね　消えたい夜の　闇さえ君の
[00:22.223]常夜灯みたいな　愛しい笑顔に　照らされて
[00:29.198]今日まで　生きて来れた
[00:32.316]
[00:32.452]止められない
[00:33.864]想いが溢れ出す　輝く　心の青い場所
[00:41.619]君とだから　見つけれた　左ちょっと上
[00:47.387]はじめて　気づけた　幸せの在り処を
[00:55.543]
[00:56.540]喜怒哀楽の　2つを溶かし
[01:00.057]2つをくれる　ほとんど君は　魔法だ
[01:05.551]飾るとこ　困るくらい　君から貰った
[01:10.249]感情のコレクション　それが僕のね
[01:15.378]
[01:15.521]原動力で　推進力で　道標になって
[01:20.015]手も使わないで　背中押す
[01:24.608]この世で　一人の　ひと
[01:27.550]
[01:27.778]鳴り止まない
[01:29.415]心が跳ねる音　苦しいくらい　青いメロディ
[01:36.973]君とだから　重なった　3度ちょっと上
[01:42.696]これ以上　上擦らないように　抱えて
[01:51.001]
[02:10.725]ねえどんな　顔をいま
[02:14.792]浮かべているの　逢えなくても　君が
[02:19.975]どこかで　ただ笑顔で　いるなら
[02:25.175]強くなれる　僕の胸
[02:29.644]
[02:30.246]止められない
[02:31.491]想いが溢れ出す　輝く　心の青い場所
[02:39.273]かけがえない　君がいま　生きてる鼓動
[02:45.045]僕が　探してた　幸せの在り処だ