[by: 重叠广州]
[00:13.595]話がしたい
[00:15.083]確かそれだけだった
[00:17.962]覚えてる
[00:20.078]気づいたらこんがらがって
[00:22.742]手に負えないね
[00:24.100]私達、感情のスウォッチ
[00:26.827]同じような寒色揃ってて
[00:30.781]分かり合えたって
[00:32.610]錯覚に浸っていたんだ
[00:35.071]
[00:35.199]カフェインが耳の奥で鳴った
[00:37.078]廃盤になったあのアルバムの話
[00:39.333]しかし自罰思考だね
[00:40.767]気圧のせいにして
[00:42.112]適当な即効性で紛らす
[00:43.151]立つ瀬すらお洒落
[00:44.579]ストレス異常値
[00:46.273]疲労見ればわかるよ
[00:48.484]角砂糖何g分の思い出
[00:50.312]吐き出せないままでスタック
[00:52.092]決定打不在ゲーム
[00:53.183]終盤進展0対0
[00:55.234]回線切断中
[00:56.586]
[00:56.701]大好きだったあの歌が
[01:00.346]呪いになった
[01:02.975]何を間違えたんだ
[01:05.946]あんなに歩いたのに
[01:08.706]どんなに歩いても近づけない
[01:12.911]最初からゴールはなかった
[01:15.540]わかってたけど、まだ
[01:18.035]
[01:18.198]READ ME, I'm yours
[01:21.929]君から剥がれた私の光の跡の痛みを
[01:29.079]解読してみせて
[01:32.330]その細い指で
[01:35.346]心が言葉に染まってしまう前に
[01:40.225]
[01:53.552]愛すくらい勝手にすればいい
[01:55.581]破壊Sly
[01:56.249]待ってとか言えるわけ、
[01:57.782]なんでどっか怯えて
[01:59.022]指名手配のプライド
[02:00.411]先回り自傷
[02:01.411]ビリーブイン日記帳
[02:02.721]ありすぎる支障
[02:03.967]それって大事故
[02:04.964]無自覚は斯く語りきフェイク
[02:06.716]終止符はどこ行った
[02:07.838]埋め尽くす西口五叉路
[02:09.277]Fellowship　君が編んだ
[02:10.661]辞書の余韻
[02:12.031]排他的心理水域
[02:13.335]外側の不一致
[02:14.618]
[02:14.764]大嫌いだって言ったの
[02:18.540]嘘でも本当でも戻れないでしょ
[02:24.084]ばらばらになった欠片を
[02:28.207]集めたけど
[02:30.839]ひとつ見つからないよ
[02:35.051]持って行ったピースを返して
[02:38.898]戻してよ全部
[02:41.785]最初からスタートもなかった
[02:44.495]わかってたけど、まだ
[02:47.013]
[02:47.140]READ ME, I'm yours
[02:50.892]生きているの？
[02:53.567]生きていくよ、不自由な世界を
[02:57.972]解読してみせて
[03:01.257]その細い指で
[03:04.315]心が言葉に染まってしまうよ！
[03:08.772]READ ME, take a backup
[03:12.596]話がしたい
[03:14.652]確かそれだけだった
[03:18.050]覚えてる