[by: 重叠广州]
[00:06.013]どっちが好きなの？
[00:08.307]犬、猫ちゃんじゃなくって
[00:11.468]どっちも欲しいの
[00:13.959]甘え盛り　How ふわ！
[00:19.557]癒やされたい？癒やしたい？
[00:22.343]HPゼロで It's all right
[00:25.238]そんなあなたに
[00:27.675]あら不思議、魔法少女配達中！
[00:36.053]奇跡！起こしちゃうわ
[00:38.826]マジカ★ミラクルDancing
[00:41.621]魔力！そんなモンじゃ
[00:44.390]この心 満たされないよ
[00:50.301]どっちのステッキだ？
[00:52.662]右左右左
[00:55.863]どっちでもいいじゃん
[00:58.280]間違い探し　What a ぴた！
[01:03.959]探されたい？探したい？
[01:06.594]不安な夜もMoonlight
[01:09.679]そんなあなたは
[01:12.129]ほら変身、魔法少女なんだって！
[01:17.681]奇跡！信じちゃうわ
[01:20.443]マジカ★ミラクルDancing
[01:23.220]魔力！こんなモンじゃ
[01:25.983]おまじない Kira Kira
[01:28.807]奇跡！起こしちゃうわ
[01:31.577]マジカ★ミラクルDancing
[01:34.337]魔力！そんなモンじゃ
[01:37.050]この心 満たされないよ
[01:51.302]満たされたい？満たしたい？
[01:53.802]寝起きリセットでSunlight
[01:56.828]そんなあなたに　マジマジカ！
[02:07.590]奇跡！信じちゃうわ
[02:10.368]マジカ★ミラクルDancing
[02:13.151]魔力！こんなモンじゃ
[02:15.898]おまじない Kira Kira
[02:18.733]奇跡！起こしちゃうわ
[02:21.494]マジカ★ミラクルDancing
[02:24.260]魔力！そんなモンじゃ
[02:27.012]この心 満たされちゃう！？