[by: 重叠广州]
[00:10.676]愛してもっと
[00:25.352]
[00:49.523]いつでも隣にいるし、いつでも一緒に笑える
[00:55.636]私をたくさん知ってたくさん好きって言って
[01:01.781]ワガママで朝も苦手ドジだしダメダメだけど　それでも私の事を　見ててね
[01:12.544]
[01:12.951]描く夢の未来へ続く
[01:19.129]道をキミと歩けますように
[01:26.826]
[01:41.790](love you love you. I love you. love you love you. 愛してもっと)
[02:43.405]
[03:35.601]キミがいるから私　いつでも頑張れるんだ
[03:41.755]落ち込んで悲しくたって　キミがいるから...
[03:51.059]
[03:59.879]キミがいるから私がいるの　こんな私を愛してくれる？
[04:11.716]ねぇもっとねぇもっと　まだもっと　受け止めてよね！ねぇいい？
[04:20.950]さあ声を上げて！
[04:24.553]
[04:29.372]ねぇもっと
[04:30.553]好きになってもらいたいの
[04:33.775]いつでもそう私ばっか
[04:36.114]みたいにそっぽなんて向かせないわ
[04:39.238]ね、ほら夢中にしちゃうわ　Ah
[04:42.784]
[04:42.900]ずっとずっと好きがいいの！
[04:45.724]
[04:46.095]心も体も染まっちゃうくらいに
[04:49.127]こっち向いててよねダーリン？
[04:51.594]あぁもう離さないから、絶対に
[05:17.000]絶対ね　約束だよ
[05:20.179]
[05:20.271](love you love you. 愛しちゃうもっと)