[by: 重叠广州]
[00:05.861]今日も走り続ける myself ワッセ wassup? お天道さん
[00:09.641]朝から晩 精進 鍛錬 everyday 証明 ガンバルマン
[00:13.454]欲するべし その 1000000 何を望む この 1000000
[00:17.228]試行錯誤で実現 虎視淡々と狙う革命
[00:21.045]ゼロから始まった我らが刻むのは可能性カウンター(ready go!!)
[00:24.771]君のチカラも必要だ集まれば生み出せるカルチャー(ready go!!)
[00:28.585]おいで baby 一緒にハスラー(ready go!!)
[00:32.438]気分上げて movin’ on プラス思考 笑顔輝くソルジャー
[00:36.042]動画再生回数も上昇 1000000view 目指せ (hey!!)
[00:39.788]サブスク再生も上昇 1000000play 目指せ (hey!!)
[00:43.455]指先ひとつの銀河 夢は大きりゃ大きい程いいやん
[00:47.314]ファンの方も急上昇 1000000人目指せ (hey!!)
[00:51.002]One, two, three 何処までも夢は無限大...
[00:58.133]絶対に milli milli milli milli millionbucks (we gotta go)
[01:02.107]掴む milli milli milli milli millionbucks, baby
[01:06.116]努力して (fight) 挫折して (cry)
[01:08.020]立ち上がって (try) チカラ合わせ (change)
[01:09.924]We can do it (ready stedy go!!)
[01:13.177]一緒に milli milli milli milli millionbucks
[01:16.967]目指せ milli milli milli milli millionbucks, baby
[01:21.533]追いかけた者にしか触れられない世界 into the brand new world
[01:45.865]全身全霊フルスロットル 速度制限トップを独走
[01:49.562]現状維持なんて興味無い 問答無用で更新 time
[01:53.358]La la la la...言葉より先にbounce bounce bounce
[02:00.801]口座預金残高も上昇 1000000円目指せ (hey!!)
[02:04.728]平均寿命も上昇 1000000歳 目指せ (hey!!)
[02:08.507]目標ひとつで進化 誰もが大なり小なり dreamer
[02:12.261]ライブ動員も上昇 1000000人目指せ (hey!!)
[02:16.516]One, two, three 何処までも夢は無限大...
[02:22.931]絶対に milli milli milli milli millionbucks (we gotta go)
[02:26.930]掴む milli milli milli milli millionbucks, baby
[02:31.187]努力して (fight) 挫折して (cry)
[02:32.994]立ち上がって (try) チカラ合わせ (change)
[02:34.880]We can do it (ready stedy go!!)
[02:38.316]一緒に milli milli milli milli millionbucks
[02:41.804]目指せ milli milli milli milli millionbucks, baby
[02:46.381]追いかけた者にしか触れられない世界 into the brand new world
[02:55.051]馬鹿げた戯言だってどうぞ笑って下さい
[03:01.424]こっちは大真面目 find a way 有言実行や...
[03:10.081]絶対に milli milli milli milli millionbucks (we gotta go)
[03:14.026]掴む milli milli milli milli millionbucks, baby
[03:18.483]努力して (fight) 挫折して (cry)
[03:20.254]立ち上がって (try) チカラ合わせ (change)
[03:22.146]We can do it (ready stedy go!!)
[03:25.532]一緒に milli milli milli milli millionbucks
[03:28.966]目指せ milli milli milli milli millionbucks, baby
[03:33.845]追いかけた者にしか触れられない世界 into the brand new world
[03:41.095]Milli milli milli milli million bucks (wegotta go)
[03:44.970]Milli milli milli milli millionbucks, baby
[03:53.563]叶えようや baby
[03:56.208]Milli milli milli milli million bucks
[03:59.941]Milli milli milli milli milli millionbucks, baby
[04:09.861]Into the brand new world