[by: 重叠广州]
[00:20.662]青い空を見上げて大きく深呼吸
[00:27.109]今日も何かが起こる
[00:29.937]予感で弾けそう
[00:33.567]次の風が吹いたら私と競争ね
[00:39.974]水溜りもひらり飛び越えてく
[00:45.565]私を待ってるあなたはきっと
[00:52.446]どこかの同じ
[00:56.026]空の下で今を生きてる
[01:00.936]そうでしょ？
[01:02.457]翼を広げた白馬舞い降りて
[01:09.126]「君をずっと探してた」
[01:12.068]微笑む優しい王子様
[01:15.538]膨らむ空想 一人歩き出す
[01:22.029]お伽話がいつか叶いますように
[01:45.060]深い森囲まれたお城の塔の中
[01:51.401]永久の眠りの魔法かけられたprincess
[01:57.932]くちづけで目覚めたら
[02:00.722]あなたがそばにいる
[02:04.303]何度も繰り返すシミュレイション
[02:09.873]祝福の鐘 鳴り響く日が
[02:16.794]もうすぐやって来る
[02:20.234]そんな夢を胸に抱いても
[02:25.245]いいでしょ？
[02:26.845]輝く光とともに現れて
[02:33.126]「君をずっと待っていた」
[02:36.456]見つめる眩しい救世主
[02:39.876]溢れる想いが一人走り出す
[02:46.287]ドラマティックな
[02:49.467]Fineになりますように
[03:15.520]翼を広げた白馬舞い降りて
[03:21.900]「君をずっと探してた」
[03:25.071]微笑む優しい王子様
[03:28.461]膨らむ空想 一人歩き出す
[03:35.046]お伽話がいつか叶いますように