[by: 重叠广州]
[00:14.242]忘れてたこんな気持ち
[00:20.972]閉じられた扉の奥
[00:26.633]鍵をかけ
[00:28.763]開け方もわすれてしまった
[00:33.024]わたしのこころ ほどけてゆくよ
[00:40.834]それはあなたの魔法
[00:47.545]指が笑顔が声が
[00:53.056]いつのまにか開けてしまう
[00:57.796]素敵だね
[00:59.736]隣には優しい瞳
[01:06.407]ずっと さがしてた言葉を
[01:12.578]いつまでも言えずにいたけれど
[01:20.148]Kiss me babe キスして やさしく
[01:26.739]ほほに陽だまりの
[01:33.350]淡いぬくもりを残して
[01:39.450]ずっとずっと二人 歩こう
[01:47.181]ホントはね不安だったよ
[01:53.752]微笑んで我慢してたよ
[01:59.262]だって まぶしい人は他にいたから
[02:05.853]取られちゃうのが怖くて泣いてた
[02:13.534]わたしが秘めてた勇気
[02:20.144]出してしまえばいいよね
[02:25.775]ずっと あなたの隣で笑い合う
[02:32.366]今が続きますように
[02:39.046]もっと 伝えたい言葉が
[02:45.397]胸のなかには まだまだあるよ
[03:19.390]Stay with me
[03:20.830]失いたくない 見つめあうこころ
[03:32.482]歩幅あわせたら駆け出す
[03:38.612]ずっとずっとこの手 つないで
[03:45.713]Say love you
[03:47.163]言葉はこころを 伝えあう魔法
[03:58.974]閉じた扉 開けた鍵は
[04:05.105]今も今も二人
[04:08.325]ずっとずっと二人 繋ぐよ