[by: 重叠广州]
[00:10.790]やさしいさよならひとつだけ
[00:16.410]言葉だけじゃ足りない
[00:19.920]わかっているけど
[00:22.800]なにを贈ればいいのか
[00:27.070]きみを思うと
[00:29.880]もっと未来はもっと先だと
[00:35.180]心どこかで思っていた
[00:39.670]それでも今度会えるよ輪舞(rondo)
[00:45.000]どこかでここを懐かしく思う日が
[00:50.400]来るきっと 来るきっと
[01:02.030]大切だけを持ち寄って
[01:07.470]失くしたものから忘れてしまうね
[01:13.900]思い出にしよう 振り向けるように
[01:20.750]かなしさ乾けばさみしさへ
[01:26.230]いくら涙を流せば
[01:29.980]あしたを止めてくれるかな？
[01:37.170]時よ止まれ
[01:41.060]もっと未来はもっと先だと
[01:46.420]心どこかで思っていた
[01:50.790]それでも今度会えるよ輪舞(rondo)
[01:56.190]どこかでここを懐かしく思う日が
[02:01.610]来るきっと
[02:02.490]Lalalala
[02:24.010]やさしく最後は手を振って
[02:29.280]別れの挨拶か判らない程
[02:35.840]さりげなくいようよ
[02:40.110]昨日のように
[02:42.830]もっと未来はもっと先だと
[02:48.170]心どこかで思っていた
[02:52.580]それでも今度会えるよ輪舞(rondo)
[02:58.020]どこかでここを懐かしく思う日が
[03:03.350]来るきっと 来るきっと
[03:12.440]Lalalala
[03:25.630]悲しくなるからすこしだけ
[03:31.120]同じ窓から眺めたあの景色は
[03:37.600]ぼくらだけのもの
[03:41.900]そう思っているよ