[by: 重叠广州]
[00:10.185]デジタルな世界から
[00:14.052]アナログな世界まで
[00:18.888]この時代に悩みは多い
[00:22.182]繰り返す毎日に
[00:26.107]七色スパイスかけて
[00:29.957]刺激ある一日はいかがですか？
[00:39.258]さあ、叶えよう！
[00:41.406]さあ、飛び出そう！
[00:43.449]この世界を救うため
[00:46.444]友情と愛情の
[00:48.464]呪文を唱えよう
[00:53.903]Now Sing Loud!
[00:54.704]Sing Loud and Swing Around!
[00:56.717]Sweetness of the Magic
[00:58.705]Sing Loud and Swing Around!
[01:00.714]Sweetness of the Magic
[01:02.952]甘い魔法にはご注意！
[01:06.311]真実はちょっとほろ苦い
[01:10.712]Sing Loud and Swing Around!
[01:12.687]Wonders of the Magic
[01:14.706]Sing Loud and Swing Around!
[01:16.712]Wonders of the Magic
[01:18.955]何者でもない日々を変えていこう
[01:24.226]聞かせて君の声
[01:29.944]星に願いを込めて
[01:33.982]夢見てばかりいられない
[01:37.940]そんなに世間は甘くないんで
[01:42.703]まろやかなスープを飲んで
[01:46.218]穏やかな一日にしませんか？
[02:09.235]さあ、叶えよう！
[02:11.433]さあ、飛び出そう！
[02:13.413]この世界を救うため
[02:16.384]友情と愛情の
[02:18.432]呪文を唱えよう Ah
[02:26.832]Now Sing Loud!
[02:29.699]Sing Loud and Swing Around!
[02:31.643]Sweetness of the Magic
[02:33.671]Sing Loud and Swing Around!
[02:35.656]Sweetness of the Magic
[02:37.921]甘い魔法にはご注意！
[02:41.239]真実はちょっとほろ苦い
[02:45.635]Sing Loud and Swing Around!
[02:47.699]Wonders of the Magic
[02:49.650]Sing Loud and Swing Around!
[02:51.629]Wonders of the Magic
[02:53.974]何者でもない日々を変えていこう
[02:59.207]ここから君と
[03:11.680]始まるよ！