[by: 重叠广州]
[00:11.191]友達にも言えなかった
[00:16.272]想いを閉じ込めたままの
[00:21.592]こころの中 魔法のフルーツ
[00:26.613]食べれば伝わるなんてね
[00:31.933]教室で待ってたのまだ
[00:36.954]偶然だといいわけしてる
[00:41.384]その笑顔はたぶん 誰かのモノ
[00:46.655]夢がわたしの願いを叶えるなら
[00:52.246]そっとあげたいプレゼントよ
[00:56.906]あなたの虹
[00:59.726]しあわせに届く橋へと変えるわ
[01:05.247]手を振ってね
[01:07.327]いいの いいの
[01:12.638]見つめていたいだけなの
[01:26.509]子どもの頃 観覧車は
[01:31.459]トキメキ誘うお楽しみ
[01:36.860]だけど雨で 廻らないのね
[01:41.920]みんなどこかに隠れてる
[01:47.151]色んなコトあったのでも
[01:52.242]変われないわ昔のままよ
[01:56.612]優しさに甘えて 泣きそうだし
[02:01.712]歩きながらも言葉にならないから
[02:07.383]空を見上げて溜め息ペイヴメント
[02:12.254]会いたいのにどうしたらいいの
[02:17.524]わたしの日記には書いてないわ
[02:22.585]まだね まだね近づく勇気持てない
[02:53.818]会いたいのにね
[02:56.298]どうしたら会えるかな？
[02:59.358]教科書どこにも載ってないの
[03:04.029]胸いっぱいのあなたへの恋を
[03:09.329]内緒で内緒で祈った時
[03:14.540]夢がわたしの願いを叶えるなら
[03:20.080]そっとあげたいプレゼントよ
[03:24.871]あなたの虹
[03:27.551]しあわせに届く橋へと変えるわ
[03:33.072]手を振ってね
[03:35.442]いいの いいの
[03:40.412]見つめていたいだけなの