[by: 重叠广州]
[00:09.023]大胆な失敗ばっかり
[00:10.900]しちゃったから…
[00:12.853]Today isご飯は抜き！
[00:16.320]たまには
[00:16.924]階段三段飛んじゃって
[00:18.545]転んだって良い
[00:20.160]全力で後悔したらいい
[00:23.661]見捨てないから
[00:24.875]どんどんより
[00:25.716]かつ丼より
[00:26.624]ドーパミンミンモリモリ
[00:28.751]だんだん高まってくハート
[00:30.496]ただものじゃねえぜ
[00:31.414]ハピハピ～！
[00:32.475]レッツパーリー！
[00:33.418]レッツパーリー！
[00:34.604]全世界全人類
[00:36.565]「面白いコトしたあぁい！」
[00:39.768]みんな手を繋ごう！
[00:42.750]踊りあかそう
[00:44.335]ステージ色とりどり
[00:46.999]キミの笑顔モード
[00:50.017]Magic♪始まる
[00:52.149]あれもこれも全部
[00:53.614]さらけ出そう
[00:55.425]みんな語りあかそう
[00:58.310]踊り沸かそう
[00:59.982]これ以上のないドキドキ
[01:02.627]ミリを描くセンチメンタル
[01:06.570]キミと選ぶゲッティミライ
[01:11.705]今夜はDancing！
[01:29.296]カンカン照り
[01:30.050]照り焼きより
[01:30.992]セロトニンニンモリモリ
[01:33.163]にんげん楽しまにゃSong損！
[01:34.802]歌え踊れや
[01:35.784]ハピハピ～！
[01:36.817]レッツパーリー！
[01:37.790]レッツパーリー！
[01:39.007]全世界全人類
[01:40.942]「やっばい発明したあぁい！」
[01:44.593]だいたい脳内
[01:45.533]こんな調子で動いてます
[01:48.142]Device　出番は抜き！
[01:51.918]たりない
[01:52.366]欠点０点経験で補えばいい
[01:55.811]全力で後悔したもんがち
[01:58.425]さあ！皆でマジカルパーティー
[02:00.475]合言葉をディスカバリー
[02:02.371]やる気元気Enterキー
[02:04.130]唱える呪文は「なっぴぃゆっぴぃ☆」
[02:19.756]「「幸せの呪文なんだってばー！」」
[02:22.615]こうして、なゆたはナユタン島へ、
[02:24.471]ゆうりはツンチャカ島へ。
[02:26.037]世界に「なっぴぃゆっぴぃ☆」
[02:27.406]を広める旅に出ました。
[02:37.531]あっ！という間の毎日
[02:39.495]かっこつけてないで
[02:40.650]いこう！いこう！
[02:42.718]だんだん輪になってく
[02:48.726]みんな手を繋ごう
[02:51.520]踊りあかそう
[02:53.289]ステージ色とりどり
[02:55.862]キミの笑顔モード
[02:58.717]Magic♪始まる
[03:01.108]あれもこれも全部
[03:02.407]さらけ出して
[03:04.085]みんな語りあかそう
[03:07.034]踊り沸かそう
[03:08.985]これ以上のないトキメキ
[03:11.464]ミリを描くセンチメンタル
[03:15.319]キミと選ぶゲッティミライ
[03:20.407]今夜はDancing！