[by: 重叠广州]
[00:35.242]ヒラタという女子は↓
[00:37.824]いつも控えめで慎ましく
[00:42.134]出不精だけどデブじゃない
[00:46.481]コミュ障だけど案外懐く
[00:50.229]掘り出しもんの優良物件（自称ね）
[00:54.520]
[00:54.760]誰かに見っけて欲しいし だってほらお外は暑いし
[00:59.385]誰かに迎えに来て欲しい ヒラタはそう考える
[01:03.590]ぼんやりとネット眺めて 願ってる無茶な可能性
[01:07.840]いつも ヒラタは超待ってる
[01:12.280]
[01:21.440]まあ人生そんなうまくいかんし
[01:25.244]今日の業務も 履歴書書き
[01:28.820]
[01:29.798]一番最近ときめいた 街でのブチアゲ案件は
[01:34.087]ゲーセンで出会った草食系 ヒラタのハート ジャストミート
[01:38.436]「割とよくここで遊ぶ」って フラッと来たところでまた会った
[01:42.682]みたいな 確変感じるストーリー
[01:49.250]
[01:49.722](I want you to pick me up my prince) ヒラタは超期待する
[01:58.415](I want you to pick me up my prince) ヒラタの胸高鳴る
[02:04.660]
[02:20.023]そちらの女子は誰！？
[02:22.130]
[02:37.522]…ヒラタはおうちにかえる
[02:39.941]夏だからってがっついたりできない（ないない…）
[02:44.308]けど誰かと海てのも悪かない（ないない！）
[02:48.603]ただ人間関係 努力するって
[02:52.405]慣れてない、やや高カロリー（what!）
[02:57.110]
[02:57.383]ズラリとごたく並べて（ずっらり！）
[03:01.731]いいわけバーゲンセールして（ほいほい！）
[03:06.168]省エネ重視のこの恋愛観
[03:10.052]天気は 今日も雨模様
[03:13.540]
[03:14.533]全然高望みしないし デートでもおそらく安上がり
[03:18.952]おうちでゴロっているだけで ヒラタは大満足（Hoooo!!!）
[03:23.188]そのかわり告白の方は そっちからお願いできますか
[03:27.559]ていう ヒラタはそういうヤーツ「悪いかよ！」
[03:31.830]
[03:32.072]誰かに見っけてほしいし だってほらお外は暑いし
[03:36.371]誰かに迎えに来て欲しい ヒラタはそう考える
[03:40.686]ぼんやりとネット眺めて 願ってる無茶な可能性
[03:44.846]いつも ヒラタは超待ってる
[03:51.660]
[03:51.953](I want you to pick me up my prince) へい！まいプリンス！
[03:56.267](I want you to pick me up my prince) へい！まいプリンス！
[04:00.670](I want you to pick me up my)
[04:02.780]
[04:04.734]ヒラタという女子は↓
[04:07.282]いつも控えめで慎ましく
[04:11.656]出不精だけどデブじゃない
[04:15.895]いざとなれば多分 けっこう尽くすし
[04:19.700]どなたかもらってよ プリーズ