[by: 重叠广州]
[00:01.665]インタネットが遅いさ～ん！
[00:04.011]読み込み失敗ガチ勢～
[00:06.397]インタネットが遅いさ～ん！
[00:08.822]画質も引くほどガリガリ～
[00:11.285]インタネットが遅いさ～ん！
[00:13.687]ブロックノイズを特盛～
[00:16.050]インタネットが遅いさ～ん！
[00:18.330]インタネットが遅いよーー！！！
[00:21.531]
[00:40.304]アニメ、動画＆アニメ、映画
[00:42.644]おやつ食べて積んだアニメ消化
[00:45.114]だけど30分が読み込めない
[00:47.375]ネット激おも　あいどんのーほわーい
[00:49.583]癒やしモーメント　固まるローディング
[00:51.977]脳死どころか死んでるＭｙネット
[00:54.392]ごーいん！とか言ってる場合じゃなーい
[00:56.833]とおい～100％完了ライン
[00:59.184]
[00:59.537]シークバー　見ながら小休憩 (Online Offline)
[01:09.032]シークバー　勝手にお昼寝 (Online Off)
[01:16.102]
[01:16.240]100クリック
[01:17.439]（はいはいはいはい）
[01:18.235]
[01:18.351]ダウンロードは終わらない
[01:20.783]アップロードは進捗ない
[01:23.193]Yeah yeah yeah めちゃラグい
[01:25.637]Yeah yeah yeah Help my 救い
[01:27.886]回線速度バフしたい
[01:30.182]チートでもいいから下さい
[01:32.838]Yeah yeah yeah ほんと重い
[01:35.173]Yeah yeah yeah 人権もない
[01:39.434]
[01:47.239]インタネットが遅いさ～ん！
[01:49.696]オンラインマッチはクソゲ～
[01:52.072]インタネットが遅いさ～ん！
[01:54.402]ping値測ってガチ萎え～
[01:56.846]インタネットが遅いさ～ん！
[01:59.248]今日も対戦　一人で～
[02:01.678]インタネットが遅いさ～ん！
[02:04.130]インタネットが遅いよー！！！
[02:07.352]
[02:25.669]地下は電波のぞみうすだし　致命的にWiFiないし
[02:30.415]連打連打Escキー　どうか助けてこの私
[02:35.279]読み込みぐうぐる　おかしをもぐもぐ
[02:37.641]ため息もりもり　課金はちゃりちゃり
[02:40.347]砂時計まじズッ友　お待ちしてます来世も…
[02:45.053]
[02:45.177]シークバー　多分これ本眠 (Online Offline)
[02:54.704]シークバー　サボってるからクビ (Online Off)
[03:01.884]
[03:02.102]100クリック
[03:02.951]（はいはいはいはい）
[03:03.877]ダウンロードは終わらない
[03:06.297]アップロードは進捗ない
[03:08.802]Yeah yeah yeah めちゃラグい
[03:11.100]Yeah yeah yeah Help my 救い
[03:13.499]回線速度バフしたい
[03:15.792]チートでもいいから下さい
[03:18.369]Yeah yeah yeah ほんと重い
[03:20.757]Yeah yeah yeah 人権もない
[03:23.387]
[03:23.454]インタネットが遅いさ～ん！
[03:25.628]頭の中はダイヤルアップ～
[03:28.008]インタネットが遅いさ～ん！
[03:30.417]bpsは石器時代～
[03:32.844]インタネットが遅いさ～ん！
[03:35.195]オフラインゲームはもうギブアップ～
[03:37.783]インタネットが遅いさ～ん！
[03:40.053]インタネットが遅いよー！！！
[03:43.470]
[03:59.254]インタネットが遅いよーー！！！