[by: 重叠广州]
[00:09.240]（ぱっぱー　しゅびどぅばー　ぱっぱー　おさんぽー（きゅん！）
[00:13.534]ぱっぱー　しゅびどぅばー　ぱっぱー　らゔらゔー（ぷきゅん！）
[00:17.856]ぱっぱー　しゅびどぅばー　ぱっぱー　おさんぽー（きゅん！）
[00:22.130]ぱっぱー　しゅびどぅばー　ぱっぱー　らゔらゔー（ぷきゅん！））
[00:25.968]
[00:26.103]課題の山 宿題の山 お持ち帰りのお仕事
[00:34.980]昨日まではおやすみだって信じてたのに（しんじられなーい！！）
[00:41.269]
[00:41.406]（ぱっぱー　しゅびどぅばー　ぱっぱー　おさんぽー）
[00:45.386]
[00:45.686]もし鳥になっても 飛ぶの怖いから のんびり歩きたいな
[00:53.440]季節がぐるぐる めぐるのと一緒に 晴れた木陰の道 空にはひつじ雲 平日の午後だけど
[01:04.521]
[01:04.624]でも今は（れっつごー！）ぶらぶらしたーい うろうろしたーい
[01:11.381]近所の公園のにゃんこを眺めていたーい
[01:15.469]おさんぽしたーい おさんぽしたーい
[01:19.933]狭苦しい部屋の一人遊びはやめちゃって
[01:24.261]こんなにも今日はおさんぽ日和で 沈んだ退屈にはもう(Bye!)グッバイ
[01:32.739]
[01:32.849]（ぱっぱー　しゅびどぅばー　ぱっぱー　おさんぽー
[01:37.062]ぱっぱー　しゅびどぅばー　ぱっぱー　らゔらゔー
[01:41.402]ぱっぱー　しゅびどぅばー　ぱっぱー　おさんぽー
[01:45.705]ぱっぱー　しゅびどぅばー　ぱっぱー　らゔらゔー）
[01:49.511]
[01:49.943]「明日の天気です。1日中晴れ、降水確率は0%。
[01:54.021]最高気温は20℃とぜっこーーのお散歩日和となるでしょうヤッターーーーー!」
[01:58.264]
[01:58.647]知ってる道 知らない道も 取り敢えずまっすぐ行ってみる
[02:07.095]気付いた時は直線距離でお家まで5km
[02:13.284]（めんどくさーい…）
[02:13.902]
[02:13.932]（ぱっぱー　しゅびどぅばー　ぱっぱー　おさんぽー）
[02:16.941]
[02:17.059]もし犬になっても 走るの辛いな のっそり歩きたいの
[02:25.585]疲れちゃったなら だぶるで靴下ぽい！ ふかふか布団に TPOわきまえず寝っ転がってZzz(¦3ꇤ[▓▓]<オヤスミナサーイ
[02:37.114]
[02:37.349]じゃあ明日は（れっつごー！）てくてくしたーい はいかいしたーい
[02:43.593]Nowお散歩中のわんこに出会っちゃいたーい
[02:47.655]おさんぽしたーい おさんぽしたーい
[02:52.146]いつの間にという間に キンコン 5時のチャイムだ
[02:56.451]小さい背中を 急かす夕暮れの 沈んだおひさまにはもう(Bye!)グッバイ
[03:05.963]
[03:23.923]でも今は（れっつごー！）ぶらぶらしたーい うろうろしたーい
[03:30.642]近所の公園のにゃんこを眺めていたーい
[03:34.830]おさんぽしたーい おさんぽしたーい
[03:39.291]キーボードもマウスも 今日だけだけどノータッチ！
[03:43.309]おさんぽしたーい おさんぽしたーい
[03:47.849]狭苦しい部屋の一人遊びはやめちゃって
[03:52.165]こんなにも今日はおさんぽ日和で 沈んだ退屈にはもう(Bye!)グッバイ
[04:01.860]
[04:01.997]（ぱっぱー　しゅびどぅばー　ぱっぱー　おさんぽー
[04:06.072]ぱっぱー　しゅびどぅばー　ぱっぱー　らゔらゔー
[04:10.384]ぱっぱー　しゅびどぅばー　ぱっぱー　おさんぽー
[04:14.626]ぱっぱー　しゅびどぅばー　ぱっぱー　らゔらゔー）