[by: 重叠广州]
[00:00.567] 風が吹いたんだ
[00:02.973] 今を走る 煌めきさ
[00:06.219] スーパースター!!
[00:08.804]
[00:12.895] 最高のHappyありがとう Ah
[00:22.830] 一番うれしい日だから
[00:25.619] 星のような涙流そうよ
[00:29.550] 伝えたいんだ まっすぐに
[00:32.559] ひとつになるこの喜び
[00:36.545] また街のどこか(きらり)
[00:39.985] ちいさなときめきが(光り)
[00:43.635] 始まりの空 目指し羽ばたくんだ
[00:47.818] (僕らのように)
[00:49.739] いつかあんな風になりたいって
[00:53.209] 思ったら駆けだしてるんだ
[00:56.723] この物語の主人公は君さ
[01:01.250] 光れ!光れ!
[01:03.812] みんな大好きでしょうがないや
[01:07.177] 信じるって決めたら全力
[01:10.855] 今を走れ!
[01:12.633] 煌めくよスーパースター!!
[01:18.910] 最高のHappyありがとう Ah
[01:28.861] 大切だからいつでも
[01:31.679] 笑っていてほしいと願う
[01:35.780] お互い想い合って
[01:38.638] 叶うのなら素敵だよね
[01:42.663] 信号が変わる(前に)
[01:46.066] ちいさく深呼吸(行くよ)
[01:49.557] 心と笑顔 まだまだたくさん
[01:53.463] (結びたいから)
[01:55.804] どうしようもなく飛びたいね
[01:59.337] 胸の声が聞こえるんだ
[02:02.808] 僕たちの叶える物語が
[02:07.325] 跳ねる!跳ねる!
[02:09.703] 好きにおしまいなんてないや
[02:13.178] どこまでも行こうって騒ぐ
[02:16.928] 時を越えて すぐそばにいるよ
[02:22.761]
[02:38.462] 君と会えたから見つけられた
[02:45.137] 今じゃなきゃみれない僕らの夢
[02:53.241] 本気でぶつかるうれしさ!
[03:00.236] 生まれてきてよかったなって
[03:03.667] 大袈裟じゃなくて思った
[03:07.145] こんなにわくわくする毎日に
[03:11.666] 出会うなんて!
[03:14.089] 今が大好きでしょうがないや
[03:17.578] 楽しむって決めたら全力
[03:21.284] 今を走れ!
[03:23.170] 煌めくよスーパースター!!
[03:26.952] みんなそうスーパースター!!
[03:31.051] 風が吹いたんだ
[03:34.520] ああ ときめいたんだ
[03:38.008] 風が吹いたよ!
[03:40.469] 今だ 光れ!
[03:42.375] 僕たちはスーパースター!!