[by: 重叠广州]
[00:00.524]今から起こしてみせますミラクル
[00:02.531]圧倒的な歌唱withスキルフル
[00:04.570]どんな曲でも歌いこなしてく自信は満々準備は万端
[00:08.685]ん～まあたまにちょっと大変なときもあるけどなんとかなるでしょ
[00:12.623]さてさて今回はどんな歌かなってちょっと？？
[00:15.506]あのですねー……。
[00:16.649]ねえこれ本気で言ってんの？
[00:18.653]どこで息継ぎすればいいの？
[00:20.691]譜面見てもよくわからんぞ？
[00:22.743]そもそも人間歌えんの？
[00:24.668]そう毎回こんなのばっか
[00:26.747]この前きたあの曲だって
[00:28.611]その前も更に前も…ねえ聞いてるの？？
[00:31.975]少しの休息のあと
[00:40.147]めちゃくちゃ高い音程きて
[00:48.230]私のことなんかのロイドとかと
[00:54.509]勘違いしてない？？？
[00:56.540]ボーカルに無茶をさせんな！！(させんなー！！！)
[01:00.192]もうなあなあで「できるっしょ」じゃない！（ざけんなー！！！）
[01:04.201]「信頼」だとか「愛の鞭」だとか
[01:08.186]それよりほしいのは「安穏」でしょ
[01:12.445]もう無茶は、反対ー！(もう無茶は、反対ー！)
[01:16.415]ボーカルに、人権をー！(ボーカルに、人権をー！)
[01:20.502]横暴を、許すなー！(横暴を、許すなー！)
[01:24.475]なんか好きなこと言っとけー！(※罵詈雑言※)
[01:29.155]もしかして歌えちゃう私のせいかな…
[01:36.217]そんなかわいいメンタルじゃないから
[01:42.641]覚悟しといてよ
[01:44.423]ボーカルに無茶をさせんな！！(させんなー！！！)
[01:47.951]もうなあなあで「ごめんね」じゃない！（ざけんなー！！！）
[01:52.175]人の道を外れた曲しかかけないのはもうわかったから
[02:00.461]ボーカルに無茶をさせたら
[02:04.172]せめてその後に労ってね
[02:08.623]そうだ最初言ってたのはここのことよなんじゃこれは
[02:10.581]息継ぎとかそんなことを考えている場合じゃない
[02:12.606]無茶振りとかぶん投げとかそんなレベルは遥か彼方
[02:14.281]喉を壊し引退に追い込むお前はアンチかよ？？
[02:16.563]どうせこれを無事に終えてようがなんのいたわりもなく
[02:18.415]甘えさせてなんてXXみたいなことを言いたいとか
[02:20.614]…あ"ぁ"もう無理！しんどい！！
[02:22.301]だからもう無茶振りすんな！！！