[by: 重叠广州]
[00:01.206]やっと20連勤が終わって　明曰から休みだ…（死ぬかと思った…）
[00:04.457]たった、たった48時間の休日
[00:06.987]死ぬほど満喫しなきゃ…！
[00:09.880]（ちゃっちゃっちゃっちゃっちゃっちゃね！）
[00:11.903]くっちゃねくっちゃねくっちゃね♡SATURDAY（はい！）
[00:15.237]くっちゃねくっちゃねくっちゃね♡SUNDAY（はいはい！）
[00:18.808]くっちゃねくっちゃね　朝から夜まで〜い（はい！）
[00:22.187]くっちゃねくっちゃねくっちゃね♡HOLIDAY（はいはい！）
[00:26.028]月曜日から頑張らなきゃならない人のための！
[00:28.546]〜ななひら流　休日の有益な過ごし方　基礎編～
[00:32.587]う～クーラーの設定温度　当然20℃（さいつよー！）
[00:36.284]地球には厳しく
[00:37.969]自分には優しく
[00:39.846]パジャマとスウェットローテーション回して（ぐるぐるー！）
[00:43.428]無駄の無い完璧布陣YayYay
[00:49.122]平日呆れるほど（くっちゃん）
[00:52.612]外出てなんやかんやしてるのに（ねんねん）
[00:56.330]大事な休みに外（くっちゃん）
[00:59.838]出なくてもいいんじゃない？（ねんねん）
[01:03.105]（H·O·L·I·D·A·Y　H·O·L·I·D·A·わいわーい！）
[01:03.616]バイト先から電話だ…
[01:05.782]うわ！すごい速さで家まで来た！
[01:08.294]まぁシカトでいっか♪
[01:10.386]だらだらが止まらない（からだだるい～）
[01:13.902]そう疲労疲労（のんのん！）消すため
[01:17.403]ぐだぐだも終わらない（からだしんどい～）
[01:21.005]だけどこれが最（いぇいいぇい）適解（いぇいいぇい）
[01:26.322]たぶん！
[01:26.649]これが世界の常識だー！
[01:28.615]（ちゃっちゃっちゃっちゃっちゃっちゃね！）
[01:30.175]くっちゃねくっちゃねくっちゃね♡SATURDAY（はい！）
[01:33.275]くっちゃねくっちゃねくっちゃね♡SUNDAY（はいはい！）
[01:37.305]くっちゃねくっちゃね　朝から夜まで〜い（はい！）
[01:40.777]くっちゃねくっちゃねくっちゃね♡HOLIDAY (はいはい！）
[01:44.162]每日がエブリデイな玄人のためのワンランク上な楽しみ方！
[01:47.218]～ななひら流　休日の有益な過ごし方　応用編～
[01:50.870]う～朝は目がぱっちりの（※個人の感想です）シュガートースト
[01:54.685]端末ゲームペットボトルがお友達…
[01:58.484]いや！当然飲む用途ですよ！？
[02:00.654]違う！飲むってそうじゃくて！！！！殴るぞ！！！！
[02:02.443]散らかる部屋YayYay（片付けるのは来週でいっか）
[02:07.037]おやつも含めるなら（くっちやん）
[02:10.783]一日五食が必須　欠かせない（ねんねん）
[02:14.414]身体で感じている（くっちやん）
[02:17.793]これが本当の正解（ねんねん）
[02:20.621]（H·O·L·I·D·A·Y　H·O·L·I·D·A·わいわーい！）
[02:21.606]ああ～、もうカップラーメンがない！お菓子もない…
[02:24.955]ということは、Amaz○nで諸々頼んで今日はピザ取るか…！！
[02:28.605]もぐもぐが止まらない（食ってから考えよ～）
[02:32.056]そうStomach Stomach（ぽんぽん！）滿たすと
[02:35.609]ねむねむも終わらない（寝てから考えよ〜）
[02:39.159]そうだこれが模範（いぇいいぇい）解答（いぇいいぇい）
[02:44.034]たぶん！
[02:44.601]これが私のやり方だー！
[02:46.861]あ、なんもやってないけど…
[02:48.601]（ちゃっちゃっちゃっちゃっちゃっちゃね！）
[02:50.130]くっちゃねくっちゃねくっちゃね♡SATURDAY（はい！）
[02:53.232]くっちゃねくっちゃねくっちゃね♡SUNDAY（はいはい！）
[02:57.031]くっちゃねくっちゃね　朝から夜まで〜い（はい！）
[03:00.722]くっちゃねくっちゃねくっちゃね♡HOLIDAY (はいはい！）
[03:04.085]くって～ね～くったら～ね〜
[03:11.115]よふかしして～ね～おきたら〜にどね〜
[03:19.914]だらだらが止まらない（からだだるい～）
[03:23.500]そう疲労疲労（のんのん！）消すため
[03:27.019]ぐだぐだも終わらない（からだしんどい～）
[03:30.590]だけどこれが最（いぇいいぇい）適解（いぇいいぇい）
[03:35.955]たぶん！
[03:36.444]これがベストの休日だー！
[03:38.211]（ちゃっちゃっちゃっちゃっちゃっちゃね！）
[03:39.926]くっちゃねくっちゃねくっちゃね♡SATURDAY（はい！）
[03:42.976]くっちゃねくっちゃねくっちゃね♡SUNDAY（はいはい！）
[03:46.612]くっちゃねくっちゃね　朝から夜まで〜い（はい！）
[03:50.180]くっちゃねくっちゃねくっちゃね♡HOLIDAY (はいはい！）
[03:53.943]休日の過ごし方、参考になったでしょ？
[03:56.402]それじゃ！来週の週末はこんな感じで…
[03:58.756]あっ！休日出動が入ってる…
[04:00.833]もうおしまいだ…
[04:02.004]やだー！