[by: 重叠广州]
[00:05.060]ドタバタ
[00:06.001]こんにちもお騒がせします
[00:08.432]平凡な日常にスパイス
[00:11.169]衝撃走る突然の出会い
[00:14.180]たちまちにあなたも虜になる
[00:16.961]
[00:21.966]誰もが究極を求め　探り探られるこの時代
[00:28.074]どのルートを選べば　あなた攻略できるのかな？
[00:33.454]でもラブとかじゃなくて…
[00:35.665]やっぱりもどかしすぎるオモイ
[00:38.908]ただごまかしたくない
[00:41.199]早く気付いてよね
[00:43.531]
[00:43.856](レーザービーム！)
[00:45.021]
[00:45.286]あいまいハートの微粒子は　隠し味のあまいかおり (ハイハイ！)
[00:50.770]最大のキモチでいつも　あなただけに届けたいよ (ワンモア！)
[00:56.301]ダイタンに弾けるように　きらりきらり火花が散る (ハイハイ！)
[01:01.762]一瞬も目を離せない　そんな時間あげたいんだ
[01:06.835]DA！DA！DA！
[01:07.313]
[01:07.425]ホップ・ステップ・ジャンプで
[01:09.373]もっと　近づいて
[01:11.588]ドキドキする
[01:12.689]ホップ・ステップ・ダイブで
[01:14.825]ぎゅっと　抱きしめて (！?)
[01:17.070]なんて言えないよッ
[01:18.415]
[01:29.463]"ずっとアンパイ”をチェンジしたいトゥナイト
[01:32.238]隠してた内緒のレシピ
[01:34.598]スキキライビミョウ　×－ (駆け引き)
[01:38.111]お好みに合うように
[01:39.773]
[01:40.438]恋の塩梅　アレンジが止まらない
[01:43.281]気にしてないフリで意識しちゃう　なぜ？
[01:46.817]スキの機運
[01:48.848]こちとらウェルカム
[01:50.908]
[01:51.022]誰でも良いわけないない
[01:53.902]唯一無二すぎるそのオーラ
[01:57.093]ほらハードモードだし　あなた攻略できるのかな？
[02:02.609]でもラブとかじゃなくて…
[02:04.841]やっぱりなかなか縮まぬ距離
[02:08.052]もう爆発寸前
[02:10.347]早く気付いてよね
[02:12.706]
[02:13.027](スペシャルビーム！)
[02:14.100]
[02:14.405]あいまいハートの微粒子は　隠し味のあまいかおり (ハイハイ！)
[02:19.915]会いたいの願いはいつも　星屑に変わるミステリー (ワンモア！)
[02:25.391]満タンにはち切れそうな　ココロの奥　宇宙の中 (ハイハイ！)
[02:30.892]一旦もポーズかけずに　開かないドアのチャイムを連打
[02:35.869]DA！DA！DA！
[02:36.308]
[02:36.408]ホップ・ステップ・ジャンプで
[02:38.510]もっと　近づいて
[02:40.618]ドキドキする
[02:41.780]ホップ・ステップ・ダイブで
[02:43.980]ぎゅっと　抱きしめたら
[02:45.940]幻でした
[02:48.867]
[02:49.901]ほろ苦いワナ
[02:51.783]アイワナビー　今以上がいいな　だって溢れそう
[02:57.236]
[02:58.292]あいまいハートの微粒子は　隠し味のあまいかおり
[03:03.774]最大のキモチでいつも　あなただけに届けたいよ  (せーの！)
[03:09.223]ダイタンに弾けるように　きらりきらり火花が散る (ハイハイ！)
[03:14.705]一瞬も目を離せない　そんな時間あげたいんだ
[03:19.761]DA！DA！DA！
[03:20.218]
[03:20.314]ホップ・ステップ・ジャンプで
[03:22.297]もっと　近づいて
[03:24.508]ドキドキする
[03:25.706]ホップ・ステップ・ダイブで
[03:27.759]ぎゅっと　抱きしめたら
[03:29.956]稲妻走る　革命の夜
[03:32.739]やみつきスパイシー