[by: 重叠广州]
[00:01.776]（みんなー！あつまれー！！アニマルらんどの時間だよー！！
[00:05.520]一番はニャンチャンだよー！！）
[00:07.516]
[00:07.867]ねんねんねこねこ ねんねこねん
[00:11.178]ねんねんねこねこ ニャンチャンにゃん！（アンヨミジカイネー；＿；）
[00:14.361]ねんねんねこねこ ねんねこねん
[00:17.558]ねんねんねこねこ ニャンチャンにゃん！（にゃ～ん）
[00:20.519]
[00:20.882]にゃんころにゃん にゃんころにゃん
[00:23.414]（う～ にゃんにゃん にゃにゃん）
[00:23.916]にゃんころこねこねよ
[00:26.688]（う～ にゃんにゃにゃにゃーん）
[00:27.126]にゃにゃにゃ にゃんころにゃん にゃんころにゃん
[00:29.941]（う～ にゃんにゃん にゃにゃん）
[00:30.309]A-N-I-M-A-L-S!
[00:33.237]
[00:33.516]感動! 青い地球に せーぶつのたよーせー
[00:39.962]いっぱいに満たしたなら ほら どうぶつさんいっぱい
[00:45.053]
[00:45.182]（二番はワンワンよー！！）
[00:47.892]わんわんわおわお わんわおわん
[00:51.165]わんわんわおわお ぐるぐるわん！（マテデキテエライネー；＿；）
[00:54.371]わんわんわおわお わんわおわん
[00:57.536]わんわんわおわお ぐるぐるわん！（わ～ん）
[01:00.700]
[01:00.793]動物園に水族館 進化の歴史をなぞれば
[01:07.162]にんげんだって親息子
[01:10.345]だんぞくへーこー 真っ最中！
[01:13.234]
[01:13.546]わんころわん わんころわん
[01:16.350]（う～ わんわん わわん）
[01:16.739]わんこのはな ぽちっとな
[01:19.572]（う～ わんわわわーん）
[01:19.607]わわわ わんころわん わんころわん
[01:22.747]（う～ わんわん わわん）
[01:23.075]A-N-I-M-A-L-S!
[01:25.950]
[01:26.334]わんだー! 飛んで跳ねたら きゅーおーえるがきゅーじょーしょー
[01:32.776]いちばん大切なことは ほら みんながそういちばん
[01:38.684]
[01:39.215]＼THIS IS KAWAII NYANCHAN／
[01:41.157]
[01:42.122]今日は皆さんに見せたいねこがいます！！
[01:44.809]うちのみてーちゃんがなんとスペシャルボーカルで来てくれています！わーわー！！
[01:50.318]おいで～みてー！にゃーんは？にゃーんって言ってごらん！ほら！おやつあげるから！
[01:58.077]にゃははははねー；＿；
[02:00.204]
[02:01.798]ニャンニャンはニャンニャンでワンワンはワンワン
[02:05.455]可愛すぎて人類滅亡～
[02:09.163]ピヨピヨもコンコンも尊さ
[02:16.639]人間はやっぱり もさもさに勝てないわ～
[02:24.250]（わー！！）
[02:25.608]
[02:25.771]わー！！
[02:27.406]（わー！！）
[02:28.944]
[02:29.365]（三番はわたしの大好きウサウｄサピョンピョｊンだおｙ－２！！１）
[02:35.409]ぴょんぴょんぴょこぴょん ぴょんぴょこぴょん
[02:38.648]ぴょんぴょんぴょこぴょこ うさうさぴょん！（オクサスキネー；＿；）
[02:41.779]ぴょんぴょんぴょこぴょん ぴょんぴょこぴょん
[02:45.007]ぴょんぴょんぴょこぴょこ うさうさぴょん！（ぴょいーん）
[02:48.018]
[02:48.171]魚類 鳥類 爬虫類 われわれにんげん哺乳類
[02:54.554]みんな違ってEverybody（毎日がEveryday!）
[02:57.799]けーとーぜんしん 真っ最中！
[03:00.818]
[03:01.002]ぴょんころぴょん ぴょんころぴょん
[03:03.803]（う～ ぴょんぴょん ぴょぴょん）
[03:04.178]ぴょんころけだまだよ
[03:07.148]（う～ ぴょんぴょぴょぴょーん）
[03:07.399]ぴょぴょぴょ ぴょんころぴょん ぴょんころぴょん
[03:10.328]（う～ ぴょんぴょん ぴょぴょん）
[03:10.605]A-N-I-M-A-L-S!
[03:13.610]
[03:13.910]感動! 青い地球に せーぶつのたよーせー
[03:20.206]いっぱいに満たしたなら ほら
[03:23.339]（ねんねんねこねこ ねんねこねん！）
[03:26.216]
[03:26.600]にゃんにゃん今日はニャンダフル！
[03:29.825]わんわん明日もワンダフル！
[03:33.004]ぴょんぴょんずっとピョンダフル！
[03:35.851]ほら どうぶつさんいっぱい
[03:39.711]
[03:43.334]Love and Peace!