[by: 重叠广州]
[00:15.392]雨降るバスでお出かけしても
[00:22.413]あなたは不機嫌なままで歩く
[00:29.243]ご機嫌とると笑顔になるの?
[00:36.034]理想の世界を創っていける
[00:42.465]夢の中の出来事
[00:46.065]不満ばかりを言って
[00:49.515]妄想のロマンス
[00:52.156]私は好きだけど
[00:56.806]おとぎ話の中でも永遠なんてない
[01:04.587]お姫様だってカンカンよ
[01:10.827]おとぎ話の1ページ
[01:15.028]新しいページを
[01:18.438]めくれるのは (そう)あなた
[01:33.430]雪降る公園足跡つけて
[01:40.220]無邪気にはしゃぐあなたが笑う
[01:47.011]嘘なら夢を覚まさないでよ
[01:53.832]扉を開ければ違う世界へ
[02:00.292]作り上げた物語
[02:03.713]理想ばかりを書いて
[02:07.213]空想のラブレター 私がもらえるの?
[02:14.534]おとぎ話の先にも
[02:19.070]未来はあるのかな?
[02:22.385]お姫様だって夢みたい
[02:28.325]おとぎ話は終わらない
[02:32.616]この先のお話
[02:36.126]描けるのは (そう)あなた
[02:54.168]おとぎ話を閉じても
[02:58.398]あなたは王子様
[03:01.998]お姫様だってここにいる
[03:08.159]おとぎ話さえ霞む
[03:12.350]素敵なふたりを演じるのは
[03:18.550]おとぎ話の中でも永遠なんてない
[03:26.391]お姫様だってカンカンよ
[03:32.342]おとぎ話の1ページ
[03:36.552]新しいページを
[03:40.062]めくれるのは (そう)あなた