[by: 重叠广州]
[00:12.086]寝起きから即通知
[00:14.435]「入稿データに不備が見つかりました」
[00:18.256]お日様さんさん 人生は散々
[00:21.230]特急で巻いてこう
[00:23.730]
[00:24.117]ケーキをひとつ机の上に広げちゃって
[00:27.052]コンセプトから考えよう
[00:30.197]いつものせまい部屋がステージなんだ
[00:34.837]
[00:35.083]新規のファイルが
[00:38.233]ガーランドでおしゃれをした
[00:41.622]回線速度が高まって
[00:42.871]ほら私の鼓動も高鳴って
[00:44.538]好きなことを好きなだけやって
[00:47.642]さあ遊ぼ！
[00:49.818]
[00:50.312]Home*made Paradeだから
[00:52.576]私の好きをぎゅってしちゃうんだよ
[00:56.103]気取ってなくっていいの
[00:57.411]でもちょこっとかわいくしたいの
[00:59.080]こだわりを詰め込んでみる
[01:01.807]
[01:01.938]本音や建前とか
[01:04.315]眠くなっちゃうだけ 難しいでしょ
[01:07.763]歌って踊ってみたりとか
[01:09.213]飾って描いてみるよ
[01:10.666]手作りだけどよろしくね
[01:13.217]
[01:24.951]メール開いたらまた
[01:27.235]「再入稿にも不備が見つかりました」
[01:30.938]涙腺は崩壊 間に合うんだろうか
[01:33.943]パレードはもうすぐだし
[01:36.494]
[01:36.858]CMYKのaiデータでアウトライン化
[01:39.775]画像は埋め込みをしよう
[01:42.987]WavじゃなくDDP
[01:45.900]何それ？ですね
[01:47.700]
[01:47.809]テンプレだってさ たまにはちゃんと役に立つ
[01:54.277]10Gbps超えて
[01:55.541]もう子猫の動画も捗って
[01:57.200]好きなことを好きなだけやって
[02:00.481]さあ遊ぼ！
[02:02.659]
[02:03.024]Home*made Paradeだから
[02:05.345]たまに失敗して落ち込んじゃうかも
[02:08.862]焦って誤字っちゃうとか
[02:10.065]注文しすぎちゃったりとか
[02:11.753]そういうときは寝ちゃおうぜ
[02:14.283]
[02:14.649]音源でもライブでも
[02:17.072]自分が見たい自分でいたいから
[02:20.465]歌って踊ってみたりとか
[02:21.769]飾って描いてみるよ
[02:23.364]手作りだから大変だ
[02:25.909]
[02:49.677]頑張れないしすぐ飽きるから
[02:55.421]まあ疲れないぐらいキャパ守っていこう
[03:00.952]
[03:01.058]Home*made Paradeだから
[03:03.509]私の好きをぎゅってしちゃうんだよ
[03:06.960]気取ってなくっていいの
[03:08.258]でもちょこっとかわいくしたいの
[03:09.940]こだわりを詰め込んでみる
[03:12.518]
[03:12.855]本音や建前とか
[03:15.153]眠くなっちゃうだけ 難しいでしょ
[03:18.653]歌って踊ってみたりとか
[03:19.947]飾って描いてみるよ
[03:21.535]手作りだけどよろしくね