[by: 重叠广州]
[00:19.240] 背中のリュック汗まみれだし投げ捨てたい
[00:22.134] あ〜灰色Tシャツ着てきた自分に説教タイム
[00:25.239] 全部夏のせいにして
[00:27.360] もうひんやりクーラー信者に
[00:29.016] 本当になっちゃうかもしれない
[00:31.318]
[00:31.680] だいたいなんかサイダーばっか飲んじゃうし
[00:34.516] あ〜糖分過多かも最近なんか太り気味
[00:37.657] 水着とかもうNG
[00:39.719] さあアイスクリームの海を泳ぐぞ
[00:43.643]
[00:44.014] さあみなさん準備はいい？
[00:45.602] （はーい）
[00:46.047] じゃあ調子はどう？
[00:47.126] （サイコー）
[00:47.982] もっとテンション上げて？
[00:49.447] （フー）
[00:50.604] あっ、言い忘れてたけど
[00:52.231] おかしは300円までです！
[00:54.599]
[00:56.057] だってShuwaっとParfait
[00:57.334] パクッとしちゃって大満足
[00:59.151] お日様味方につけて溶けちゃおう
[01:02.288] きっとクラっとしちゃうね
[01:03.363] 悩殺ビームは反則じゃん
[01:05.346] 期待しちゃうよねそりゃ夏だもん
[01:08.811] やっぱり毎日上手くはいかないし
[01:11.904] 気づいたら子猫の動画見てるけど
[01:15.034] 今日はどこまでも
[01:17.339] Shuwa*Shuwaに弾けちゃえ
[01:19.815] (Shuwa*Shuwa Parfait)
[01:21.233]
[01:33.598] スマホは3パー冷や汗かいた午前9時
[01:36.455] あ〜充電わすれた昨日の自分に即グーパン
[01:39.536] 全部夏のせいだから
[01:41.691] もうゴロゴロ大会開催決定優勝候補にノミネート
[01:45.890]
[01:46.035] 毎回結局サイダーばっかり飲んじゃうし
[01:48.886] あ〜ますます心も体もビッグになっちゃうぜ
[01:52.013] 自撮りすら盛れない
[01:54.118] でも幸せならOKなんだよね？
[01:57.999]
[01:58.360] さあみなさんまだまだ元気？
[01:59.956] （はーい）
[02:00.715] タオルは持ってる？
[02:01.482] （はーい）
[02:02.236] もっとテンション上げて？
[02:03.748] （フー）
[02:04.931] えっ、ここからは
[02:06.243] 何も言わなくてもわかるよね！？
[02:08.647]
[02:10.468] もっとShuwaっとParfait
[02:11.602] パクッとさせてよ大暴走
[02:13.490] 大人気ないとかいまさらって話
[02:16.667] じっと座って待ってるだけって
[02:18.093] 普通に耐えられない
[02:19.675] 聴かせて欲しいのあの懐メロ
[02:23.136] 半端に頑張ってもあんま意味ないし
[02:26.245] 食べすぎはだいたい後悔しちゃうけど
[02:29.333] もう背に腹は変えられない
[02:32.988] 暴れちゃえ
[02:34.113] (Shuwa*Shuwa Parfait)
[02:35.539] Shuwa*Shuwa Parfait
[02:38.040] Shuwa*Shuwa
[02:40.302] Shuwa Parfait
[02:41.721] Shuwa*Shuwa Parfait
[02:44.258] Shuwa*Shuwa
[02:46.262]
[03:03.085] やっぱShuwaっとParfait
[03:04.220] パクッとしたいの依存症
[03:06.161] タオル振り回して声出していこ
[03:09.417] いっそ周りの目とかさくらんぼにして
[03:11.128] 食べちゃおう
[03:12.290] 今を楽しめるのが最強
[03:15.764] だんまりばっかりしてても疲れるし
[03:18.867] 話しすぎも喉カラカラで辛いけど
[03:21.960] どうせなら楽しい方がいいね
[03:25.614] 叫んじゃえ
[03:26.735] (Shuwa*Shuwa Parfait)
[03:28.150] Shuwa*Shuwa Parfait
[03:30.637] Shuwa*Shuwa
[03:32.940] Shuwa Parfait
[03:34.305] Shuwa*Shuwa Parfait
[03:36.791] Shuwa*Shuwa
[03:39.163] Shuwa Parfait