[by: 重叠广州]
[00:13.987]チョコ食べたっていいですよね？
[00:16.406]ってこの話したか
[00:19.201]ちょっとだけだって言ってるソレ
[00:21.793]もう中身はカラ
[00:24.387]有給休暇消化は不可
[00:26.910]99%どうかなるな
[00:29.568]どこまでだって行けるよね？
[00:31.934]って圧を感じる
[00:34.662]ねえ この世界は
[00:39.061]自由に飛び回り 遊べるんだけれど
[00:45.139]オトナの国の人ったら
[00:47.358]周り見ちゃってうろうろ探検隊
[00:51.367]生きんの大変！
[00:52.922]無理はちょっと 引退
[00:56.507]これからどんどん楽しくなるよ
[00:59.192]さあどんどん楽しくじゃない
[01:01.716]やだ やだ 未来より今 なの
[01:06.327]だって待ってたら退屈しちゃうもん
[01:09.758]キミも同じでしょ？
[01:11.684]ほら疲れたら眠って 夢を見るの
[01:18.413]それだけでいいでしょ
[01:21.916]だって待ってたら退屈しちゃうもん
[01:25.213]好きなことを好きな時に
[01:27.866]好きにしちゃってい いの？
[01:40.840]二 度 寝したっていいですよね？
[01:43.662]ねむねむモードです
[01:46.227]お昼寝明けはリーゼント系
[01:48.706]寝癖強いよね
[01:51.302]深淵と目が合っちゃった
[01:53.440]もしかしてちょっと気があるのかもね
[01:56.600]覚えたてのニーチェ強め
[01:59.075]ズレてる感ある
[02:01.895]ねえ この世界は
[02:06.186]無限の彼方へと 旅ができるけど
[02:12.198]オトナの国の人ったら
[02:14.320]未来見ちゃってくよくよ反省会
[02:18.251]生きんの大変！
[02:19.944]つまらないは 引退
[02:32.793]だらだらだらけだけれど
[02:35.099]こんな毎日も悪くない
[02:37.940]やだやだはやだ やっぱやだ
[02:40.265]もうわくわくさせて 今すぐ
[02:45.526]これからどんどん楽しくなるよ
[02:48.236]さあどんどん楽しくじゃない
[02:50.655]やだ やだ 最高でいたいの
[02:55.302]だって待ってたら退屈しちゃうもん
[02:58.756]我慢できないよ
[03:00.757]ほら辛いなら眠って
[03:04.959]朝が来たら 太陽に感謝だ
[03:10.933]だって待ってたら退屈しちゃうもん
[03:14.292]好きなことを好きなときに
[03:17.063]好きにしちゃってい いの？
[03:18.927]いいの？
[03:19.495]いいですか？