[by: 重叠广州]
[00:00.694]あの花火もいつか 見えない灰になる
[00:06.404]ひとときの夢 見せるため いのち賭けて
[00:11.890]人ごみに紛れて 弱音隠すのはもう
[00:17.955]つらくなったんだ ほら また笑顔…
[00:21.950]
[00:22.471]誰かの幸せを妬んで
[00:27.512]愛しきれないままじゃ 夢見れないよ
[00:33.766]
[00:33.870]あの日 心に宿した灯火
[00:39.603]吹き消して もう知らない場所へと
[00:45.317]過去の光 彷徨う弱音なら さよなら
[00:52.028]僕は今日から僕と 歩いていく
[01:00.450]
[01:09.208]晴れていた青空 消え去って灰になる
[01:14.950]ひとときの夢 見るために いのち賭けた
[01:20.654]剥がれていく夢と 傷ついた心じゃもう
[01:26.539]この道を強く 歩けないんだ
[01:30.628]
[01:31.011]黄昏て 逃げてばかりで
[01:35.793]堕ちていく涙には 過去を映して
[01:42.090]
[01:42.404]欠けた心を埋めた喜びが
[01:48.184]僕のもと 離れてしまう前に
[01:53.914]夢の光 浮かんだ幸せに さよなら
[02:00.643]君は今日から君と 歩いていけ
[02:09.011]
[02:28.163]あの日 心に宿した灯火
[02:33.865]吹き消して もう知らない場所へと
[02:39.642]過去の光 彷徨う弱音なら さよなら
[02:46.370]僕ら 笑顔でいよう
[02:50.361]
[02:51.099]欠けた心を埋めた喜びが
[02:56.772]僕のもと 離れてしまう前に
[03:02.512]夢の光 浮かべた幸せに さよなら
[03:09.239]君は今日から君と 歩けばいい