[by: 重叠广州]
[00:13.053]Wake Up知らない天井
[00:15.572]Why？夢思い出せない
[00:18.036]Shut Upこれで何回目？
[00:20.645]無い愛探しログイン
[00:22.437]
[00:22.532](Fu Fu Funny!)
[00:23.033]脳死でLike 本音はNopeシニカル
[00:25.563]上々スペック虚像だけのプロフ
[00:27.393](Fu Fu Funny!)
[00:27.998]独占欲と承認欲求のNest
[00:30.477]もっともっと楽しませてよ
[00:32.928]
[00:33.038]献身的エスコート 常習的です犯行
[00:35.685]好戦的です眼光 内心無理ですもうNo
[00:38.097]先天性のクズならいっそ飼い慣らしてみせて
[00:43.254]
[00:43.740]帰りたい…
[00:44.371]Damn It! Damn It!こんな無駄な時間
[00:46.429]またSwipe! Swipe!私バカみたいTell Me Why?
[00:49.788]頭の中で分かってたってFalling Down
[00:53.784](Welcome to 本能)
[00:54.452]ムリムリ語らないでMoney見返りはないわ
[00:57.360]Gimme Loveそれだけ
[00:59.753]そんなキミにはとっておきのとっておきの
[01:03.328]Super Like
[01:04.185]
[01:14.976]アブラカタブラWhy so Serious?
[01:17.272]消化試合でもこの際Yummy-Yummy
[01:19.888]味見したのが最後のGo to 沼沼沼
[01:22.435]割と底なし
[01:24.609]
[01:24.731](返信ください返信ください)
[01:27.237]能あるキミは爪を隠すけど愛ある日々は誰もくれないの？
[01:29.788](返信ください返信ください)
[01:32.262]充電切れちゃった…
[01:34.711]
[01:34.849]帰りたくない嫌
[01:36.042]会いたいだなんて
[01:37.089]またホイホイ私バカみたいTell Me Now
[01:40.162]安い女って分かってたってFalling Love
[01:44.185](Into the 煩悩)
[01:45.006]つらいつらい泳がせないで溺れちゃう孤独
[01:48.429]義理Loveそれだけ？
[01:50.257]今日もくださいとっておきのとっておきの
[01:53.779]Super Like
[01:54.673]
[02:06.518]気づいてたんだ暗闇の中
[02:11.594]灯るライトにねぇ、嘘つき…
[02:15.001]
[02:15.414]シーツに置いた純情
[02:16.915]
[02:17.136]キミじゃなきゃ
[02:17.829]ダメダメこんな苦しいのに
[02:19.875]まだKiss Kiss忘れられなくてI Miss You
[02:23.374]嘘つきだって分かってたって好き止まんない
[02:27.881]Cry Cry延命治療至急離れたくないよ
[02:31.259]擬似Loveそれでいい
[02:33.382]毒を喰らわば果てるまでLovin' You
[02:38.318]ずっとくださいとっておきのとっておきの
[02:41.737]Super Like