[by: 重叠广州]
[00:11.266]朝礼はじめます！
[00:14.353]今日の目標？
[00:15.343]全力で！全力で！寝る！
[00:17.695]国語・算数・理科・社会・英語
[00:21.316]大嫌いなの全部
[00:23.016]だって意味ないんだもん
[00:26.061]それなら自分で新しいもの
[00:29.712]作っちゃえば全部
[00:31.369]もっと楽しくなりそうだし
[00:34.181]世界のみんなとお話しできる
[00:38.320]そんな言葉を3時間かけて作りました
[00:42.510]覚えるのは簡単さ
[00:44.408]ほらトータル5音だけなの
[00:46.928]お話ししようよ
[00:49.755]ピポパ
[00:50.847]ピポピポ パピポペ
[00:51.845]ピポピポ パピポ
[00:52.874]ピポピポ パピポペポ
[00:55.009]ピポピポ パピポペ
[00:56.026]ピポピポ パピポ
[00:57.074]ピポピポピポピポ パポ？
[00:59.138]パペプピポ パ パペプピポ
[01:01.296]パペプピポ パパ
[01:03.333]パペプピポ パ パペプピポ
[01:05.412]ピポパピポ
[01:06.955]です！
[01:09.546]睡眠最高！ 睡眠最高！
[01:12.708]明日の予定？
[01:13.715]全力で！全力で！寝る！
[01:16.121]音楽・アニメ・ゲーム・YouTube
[01:19.781]大好きなの全部
[01:21.469]だって楽しいんだもん
[01:24.454]ところで
[01:25.171]ノーベル言語学賞
[01:28.125]ゲットしちゃった
[01:29.470]全部なんか
[01:30.477]思ってる通りすぎて
[01:32.646]宇宙の果てまでお話しできる
[01:36.676]そんな言葉を昨日は寝ずに作りました
[01:41.005]発音すらも簡単さ
[01:42.806]ほらトータル5音だけだよ
[01:45.383]声に出してみよう
[01:48.221]ピポパ
[01:49.303]ピポピポ パピポペ
[01:50.318]ピポピポ パピポ
[01:51.381]ピポピポ パピポペポ
[01:53.467]ピポピポ パピポペ
[01:54.489]ピポピポ パピポ
[01:55.502]ピポピポピポピポ パポ？
[01:57.635]パペプピポ パ パペプピポ
[01:59.750]パペプピポ パパ
[02:01.835]パペプピポ パ パペプピポ
[02:03.864]ピポパピポ
[02:05.501]です！
[02:07.953]ついに完成しました
[02:10.330]半径1億万キロまで
[02:12.200]電波が飛ばせるレーダーです
[02:14.746]この広大な宇宙
[02:16.604]無数の輝く星の中
[02:18.927]きっと待ってくれている
[02:20.619]君に届くように
[02:39.593]どこかにいるのかな
[02:43.745]どこかで会えるかな
[02:47.690]この世界 この宇宙で
[02:51.621]巡り合える そう信じて
[02:56.068]ピポピポ パピポペ
[02:57.098]ピポピポ パピポ
[02:58.154]ピポピポ パピポペポ
[03:00.223]ピポピポ パピポペ
[03:01.280]ピポピポ パピポ
[03:02.267]ピポピポピポピポ パポ？
[03:04.375]パペプピポ パ パペプピポ
[03:06.471]パペプピポ パパ
[03:08.520]パペプピポ パ パペプピポ
[03:10.590]ピポパピポ
[03:12.193]です！
[03:23.072]終礼はじめます！
[03:26.300]将来の夢？
[03:27.408]全力で！全力で！寝る！