[by: 重叠广州]
[00:22.934]まるさんかくしかくにほし
[00:25.723]色とりどりに輝くチョコレートを
[00:29.402]探すための冒険に出ようか
[00:33.544]
[00:33.891]酸いも甘いもカカオのビターも
[00:37.020]全部ほおばっちゃえば
[00:39.463]口いっぱいに広がるファンタジー
[00:42.674]まるでアドベンチャー
[00:44.940]
[00:45.078]ちょちょチョー絶好調
[00:46.410]最高潮でハジけよう
[00:47.949]だって人生は一回きりって
[00:51.175]誰かが言ってた気がするから
[00:53.625]とりあえずチョコレート
[00:57.004]
[01:08.092]机の引き出しの奥に
[01:10.881]こそっと忍び込ませたチョコレートは
[01:14.572]まるで夢の国へのチケット
[01:18.858]
[01:19.012]舌の上でやさしく転がして
[01:21.995]ゆっくりと溶かしたら
[01:24.566]五感フルに味わうエクスタシー
[01:27.789]まさにそうフューチャー
[01:30.287]
[01:30.425]ちょちょチョー大冒険
[01:31.539]波動拳ぶちかませ
[01:33.107]だって全ては自分次第だって
[01:36.306]なにかの本で読んだから
[01:38.801]迷わずにチョコレート
[01:41.784]
[01:41.956]（知ってた？ダークチョコレートってダイエットにいいんだって！
[01:45.586]だってめちゃくちゃ苦いんだもんー
[01:48.053]カロリーなんてあるわけないよね！
[01:49.487]もう食べるしかなくない？
[01:50.794]365日どんどん食べちゃうしかなくない？）
[01:53.266]
[02:15.532]ちょちょチョー絶好調
[02:16.798]最高潮でハジけよう
[02:18.270]だって人生は一回きりって
[02:21.509]誰かが言ってた気がするから
[02:23.941]とりあえずチョコレート
[02:26.551]
[02:26.740]ちょちょチョーメジャー級
[02:28.065]豪速球投げつけろ
[02:29.565]だって夢語れば叶うんだって
[02:32.769]どっかのラーメン屋に書いてたから
[02:35.233]今すぐにチョコレート
[02:38.067]あと一粒食べたいな
[02:40.846]明日のことは明日考えるから
[02:48.116]チョコレートアドベンチャー
[02:53.319]
[02:56.242]せーの!
[02:56.953]なまむぎなまごめなまたまご
[02:58.177]って食べたいのは生チョコレート
[02:59.793]なまむぎなまごめなまたまご
[03:01.026]って食べたいのは生チョコレート
[03:02.592]上手に言えたらご褒美の
[03:05.387]ワタシの一番好きなチョコ
[03:08.241]一粒から始まるアドベンチャー
[03:12.318]アナタにあげるから