[by: 重叠广州]
[00:00.675]（興味ない 興味ない）
[00:02.199]サンタさんほんとはいない
[00:04.213]（Holy night Holy night）
[00:05.586]カレンダーのほうがホワイト
[00:07.681]（興味ない 興味ない）
[00:09.188]だだだれも妬んでない！
[00:11.257]（Holy night Holy night）
[00:12.711]興味ない 興味ない
[00:14.119]
[00:14.852]（興味ない 興味ない）
[00:18.357]（Holy night Holy night）
[00:21.849]（興味ない 興味ない）
[00:25.364]（Holy night Holy night）
[00:26.508]
[00:27.060]平日も休日も あきるほど歩いたこの道も
[00:30.401]秋してる真っ最中 まだまだオレンジ色してるのに
[00:33.704]浮かれてる人たちが どっかで浮かれてきたハロウィンも
[00:37.513]終わったっちゃ終わったけど きのうとかそんなくらいなのに
[00:40.906]
[00:41.071]街角のスピーカー あきるほどシャンシャン響くすずの音
[00:44.569]コンビニは赤と緑 イルミネーションが色とりどり
[00:47.868]「走れソリよ」ぼくはソロで
[00:49.520]「風のように」ぼっちHomeに
[00:52.394]ななめな気持ちだよ（はぁ～）
[00:55.189]
[00:55.410]だけどさ
[00:57.002]ソリの上のステージからsmile運べるなら
[01:02.820]この地球の誰かが一瞬笑う
[01:07.357]じゃあまぁまぁ悪くないかも
[01:11.558]
[01:12.217]クリスマスなんて興味ないけど
[01:16.069]つまんない気持ちはわかるよ
[01:19.109]だからDance, and dance, and dance, and dance
[01:21.660]プレゼントの代わりにStepping!
[01:26.321]クリスマスなんてキャラじゃないけど
[01:30.030]どうせ明日も同じ日
[01:33.272]だからDance, and dance, and dance, and dance
[01:35.550]小さな幸ありますように
[01:39.476]
[01:39.584]（Silent night, holy night, 興味ない！はい！）
[01:42.819]
[01:42.930]（興味ない 興味ない）
[01:46.591]（Holy night Holy night）
[01:50.056]（興味ない 興味ない）
[01:53.662]（Holy night Holy night）
[01:55.082]
[01:55.142]もみの木のふさふさなツリーに オーナメントおめかしして
[01:58.689]てっぺんにきらきらの 一番星の帽子かぶせて
[02:02.278]リースとか飾って 真っ赤なヒイラギ リボンで結んで
[02:05.794]ブッシュ・ド・ノエルとローストチキン テーブルに並んで
[02:09.365]
[02:09.563]いやきっとファンタジー そんなのほんとに見たこと無いって
[02:12.909]おおみそか 正月もあるし どっかの国の話だって
[02:16.327]「さああなたから」メレ・カリキマカ～
[02:18.218]「私から」モトゥル ノアイレ～
[02:20.339]まっすぐになれないよ（はぁ～）
[02:23.042]
[02:23.438]だけどさ
[02:25.159]雪もないこの街にsnow降らせるなら
[02:31.011]インスタントヌードルのあなたに
[02:35.539]ねえ まぁまぁ悪くないでしょ
[02:40.277]
[02:40.746]クリスマスなんて呼んでないけど
[02:44.160]また勝手にやってくる
[02:47.393]だからDance, and dance, and dance, and dance
[02:49.988]今年はほらめでたくSkipping!
[02:54.658]クリスマスなんて慣れてないけど
[02:58.252]私服のサンタでもいいじゃない？
[03:02.208]だからDance, and dance, and dance, and dance
[03:03.898]だれかに幸ありますように
[03:07.763]
[03:07.890]（Silent night, holy night, 興味ない！はい！）
[03:11.217]
[03:11.396]（興味ない 興味ない）
[03:12.952]=1/2じゃない？
[03:14.824]（Holy night Holy night）
[03:16.395]とかってこと言うのやめたい
[03:18.285]（興味ない 興味ない）
[03:19.794]だだだれも羨んでない！
[03:21.864]（Holy night Holy night）
[03:23.519]興味ない 興味ない！
[03:26.304]
[03:26.864]あぁ ぼくもきみも一人 隣で信号待ってても
[03:30.502]だからキャンドルあげる ちいさな火を分けてあげる
[03:33.697]あぁ 家に着けば一人 だけどちょっとだけあったまる
[03:37.444]ぼくたちなりのプレゼントだね
[03:39.987]Ta lala tata
[03:41.682]
[03:42.228]クリスマスだって嫌じゃないけど
[03:45.830]寂しいなんて言えないし
[03:49.162]だからDance, and dance, and dance, and dance
[03:51.538]きよし夜もキミへとShuffling!
[03:56.140]クリスマスなんてせわしないけど
[03:59.861]もうすぐ終わっちゃうから ららら
[04:03.415]だからDance, and dance, and dance, and dance
[04:05.573]あなたに幸ありますように
[04:09.454]
[04:10.070]（Silent night, holy night, 興味ない！はい！）
[04:12.839]
[04:12.952]（興味ない 興味ない）
[04:16.513]（Holy night Holy night）
[04:19.975]（興味ない 興味ない）
[04:23.599]（Holy night Holy night）