[by: 重叠广州]
[00:01.301]草臥れた、惰性のフォーマットに、
[00:03.566]花開く、数多のショータイム。
[00:05.842]小洒落た思考を、まるっと捨てて、
[00:08.351]目の前で生きるあなたの為に歌う。
[00:29.737]其処退けの合図でパッと光った
[00:32.321]ステージの上で、願うように、
[00:34.618]不安な面持ちだけは着飾って
[00:37.024]悟られぬように、響かせる旋律。
[00:40.050]次第に増すクレッシェンド。
[00:42.449]微かに歪む理想像が、
[00:44.879]記憶の中で混乱中
[00:47.238]そして、変わっていく輪郭。
[00:49.519]憧れていた光景に
[00:51.221]届きそうになるまで
[00:52.700]何度、手を伸ばせば？
[00:54.021]答えはないと知りながら、
[00:55.887]今日も賛美が僕を照らす。
[00:58.120]静寂を破る歌声が
[01:00.678]限りない可能性になる
[01:02.878]溢れ出した、愛の歓声が
[01:05.514]此処に立つ、これまでの、
[01:07.015]希望になっていた！
[01:08.826]叫ぶ感情に、迷いなんて
[01:11.257]あるはずがない！
[01:12.533]強く穿ち、茹だる衝動が
[01:15.129]あなたの元へ届く、
[01:16.651]言葉になっていく。
[01:37.188]有り体の姿じゃパッとしないし
[01:39.448]見向きもされない不文律じゃ、
[01:41.821]何から何まで、全て、着飾って、
[01:44.365]塗り固めていく、華やかな信仰。
[01:47.201]焦り、伝う、額の雫
[01:49.622]往々にして、気丈と見做す。
[01:52.058]その場凌ぎの感嘆符
[01:54.420]そして、擦り減らす心根。
[01:56.384]持て囃された現状に
[01:58.311]「こうじゃない」と嘆けば
[01:59.917]偶像と見紛う
[02:01.186]魔法のような体験も
[02:03.092]どこか、本音があるはず、と。
[02:24.692]静寂を破る歌声が
[02:27.140]限りない可能性になる
[02:29.206]溢れ出した、愛の歓声が
[02:31.940]此処に立つ、これまでの、
[02:33.440]希望になっていた！
[02:35.219]叫ぶ感情に、迷いなんて
[02:37.602]あるはずがない！
[02:38.885]強く穿ち、茹だる衝動が
[02:41.551]あなたの元へ届く、
[02:43.061]言葉になっていく。