[by: 重叠广州]
[00:03.697]100%じゃ足りない！　もっと欲しいのエトセトラ
[00:21.656]Everybody　さぁClap！　君のマジをWant！
[00:24.123]「みんなついて来いよー！」
[00:26.563]誰も彼もShout！　全身全霊フルスロットル
[00:29.165]「全員かかってこーい！」
[00:31.575]今日も気合い一発　喝入れて　瞳の奥の炎燃やせ
[00:36.142]足りなきゃエナジードリンクキメて　眠気なんてバイのバイ
[00:41.331]それ本気のやつですか！？　まだいけんじゃないですか！？
[00:46.717]Attention！　ハイテンションください！
[00:53.127]「パワー！！」
[00:54.253]100%じゃ足りない！　もっともっとリミットならHigher
[00:59.516]燃え尽きるまで走ろう　Let’s go！　限界突破だ
[01:04.424]ウルトラスーパーな未来　きっときっと掴めるはずだ
[01:09.643]エトセトラじゃ足りない！　All right！　私の本気は
[01:14.491]エトセトセトセトラ
[01:27.140]日々進化　私と地球　100年後は未知の世界です
[01:32.094]分からない未来よりも　今を全力Enjoy！
[01:36.825]隣に負けてないですか？　声出せ！歌え！踊れ！
[01:42.211]選択肢は「YES」と「はい」　二択です！
[01:47.299]100%じゃ足りない！　もっともっと飾らずいこうよ
[01:52.560]いつも全力勝負　Let’s fight！　手加減無用だ
[01:57.368]ミラクルハイパーな私　きっときっとなれちゃうはずだ
[02:02.698]エトセトラを超えて　Show time！　魅力見せちゃいます
[02:17.967]失うものを考えるより　出せるものを全部出し切ってしまおう
[02:27.707]損や得で考えない　誰のハートも器いっぱい私で満たしたい
[02:37.679]100%を超えたい　I can step up！　昨日を超えるんだ
[02:43.138]可能性は無限大　Wake up！　目覚めろモンスター
[02:47.992]誰も掴んでない夢は　きっときっと私のためだ
[02:53.116]広がる未来に向かい　Go now！　今を全力だ！
[02:58.064]100%じゃ足りない！　もっともっとリミットならHigher
[03:03.242]燃え尽きるまで走ろう　Let’s go！　限界突破だ
[03:08.166]ウルトラスーパーな未来　きっときっと掴めるはずだ
[03:13.354]エトセトラじゃ足りない！　All right！　私の本気は
[03:18.210]エトセトセトセトラ