[by: 重叠广州]
[00:00.509]なんで
[00:01.670]分からないくせに笑ってんの?
[00:04.814]どうでもいいなら突き放してね
[00:08.349]可愛くないことばかり言って
[00:12.136]つかめない あたしを求めてるの?
[00:15.583]
[00:16.213]廻れ廻れ廻れ グルーヴ
[00:19.965]揺れる揺れる手前のフェーズ
[00:23.709]廻れ廻れ廻れ グルーヴ
[00:26.917]抗えないでしょ 興奮は止まない
[00:30.753]
[00:37.728]ねぇ曖昧な態度 もうやめない?
[00:41.656]いつまでも期待しちゃうの
[00:45.528]待ち合わせ場所はどこにしよ?
[00:49.130]ねぇ 君が決めてよ
[00:52.292]
[00:53.459]君だけが好きだよとか
[00:57.185]都合のいい言葉並べて
[01:00.810]こぼれ出る気持ちは一切
[01:04.466]興味ない 君らしい
[01:07.278]
[01:07.915]消せない記憶 邪魔なの既に
[01:13.412]必要もない
[01:15.324]永遠なんてないよね 絶対に
[01:20.880]君に決めた
[01:22.570]
[01:23.758]なんで
[01:24.751]分からないくせに笑ってんの?
[01:27.880]どうでもいいなら突き放してね
[01:31.714]可愛くないことばかり言って
[01:35.220]つかめない あたしを求めてるの?
[01:38.886]
[01:39.322]廻れ廻れ廻れ グルーヴ
[01:43.033]揺れる揺れる手前のフェーズ
[01:46.739]廻れ廻れ廻れ グルーヴ
[01:49.941]抗えないでしょ 興奮は止まない
[01:54.198]
[02:25.672]君だけが好きだなんて言葉に貸せる
[02:30.258]耳はもう無いね
[02:33.113]示すだけ 態度がね 気に食わない
[02:37.774]そう何もかも
[02:39.277]
[02:40.445]泳ぐ視線に 突き刺す本心 ねぇ
[02:44.146]誰を見てるの? あたしだけだよ
[02:47.884]よそ見が好きね?
[02:49.279]ほら、誰も見れない?
[02:51.613]息も絶え絶えで伝えるの この愛
[02:54.834]
[02:57.068]君だけが好きだよとか
[03:00.770]都合のいい言葉並べて
[03:04.458]こぼれ出る気持ちは一切
[03:08.176]興味ない 君らしい
[03:11.230]
[03:11.673]消せない記憶 邪魔なの既に
[03:17.158]必要もない
[03:18.992]永遠なんてないよね 絶対に
[03:24.611]君に決めた
[03:26.113]
[03:27.428]なんで
[03:27.980]分からないくせに笑ってんの?
[03:31.748]どうでもいいなら突き放してね
[03:35.380]可愛くないことばかり言って
[03:38.918]つかめない あたしを求めるの?
[03:42.365]
[03:42.974]廻れ廻れ廻れ グルーヴ
[03:46.796]揺れる揺れる手前のフェーズ
[03:50.445]廻れ廻れ廻れ グルーヴ
[03:53.613]抗えないでしょ 興奮は止まない
[03:57.686]
[03:59.714]廻れ廻れ廻れ グルーヴ
[04:03.371]揺れる揺れる手前のフェーズ
[04:07.090]廻れ廻れ廻れ グルーヴ
[04:10.323]抗えないでしょ 興奮は止まない
[04:14.261]
[04:14.487]廻れ廻れ廻れ グルーヴ
[04:18.182]揺れる揺れる手前のフェーズ
[04:21.918]廻れ廻れ廻れ グルーヴ
[04:25.090]抗えないでしょ 興奮は止まない