[by: 重叠广州]
[00:00.836]君は優しくて可愛い人
[00:03.640]まるで心を癒す太陽
[00:06.553]最高で一番で美しき
[00:09.140]君は可愛さが溢れる僕の恋人
[00:12.423]ワッフル好きのその笑顔
[00:14.803]見るだけで幸せになる
[00:17.562]会いたい気持ち溢れて
[00:20.173]待ち遠しいつもより
[01:02.059]i, o, v, e, u
[01:04.171]yep,i love u
[01:05.641]yep,i love u
[01:18.345]君の瞳は宝石みたい
[01:20.788]輝いて僕を魅了しているの
[01:23.745]ひと目見た瞬間から
[01:26.490]君の事だけ考えているの
[01:29.412]君の声の響きも好きだ
[01:32.215]耳に届く度に心は
[01:35.042]恋の魔法にかかったみたい
[01:37.480]君に夢中なんだ
[01:40.571]可愛くて萌える君の様子
[01:43.390]飽きずにずっと見ていたい
[01:45.729]君と過ごした時間は全て
[01:48.837]僕の宝みたいな思い出だ
[02:17.288]U