[by: 重叠广州]
[00:02.066]「夕暮れは死んだ。放課後は現時刻をもって占拠したんだよ」
[00:08.736]なんて君は言うんだ 筆箱を銃みたいにして
[00:15.492]
[00:15.513]フェンスの抜け穴 くぐった いい子じゃなくなる夜の帳
[00:22.315]僕たちだけがいない街 裏表？パラレル？どっちだ？
[00:28.810]
[00:28.831]ちょっと音外した鼻歌がなんか愛おしくて
[00:32.240]気づかれない程度に右手で腿を叩くリズムとか
[00:36.066]きらきら僕らを輝かせる、無着色
[00:40.814]
[00:40.835]"さよなら"の足音だ 時計はもう見ないようにした
[00:48.074]短い青春が終わりを告げる
[00:51.681]遠すぎる空 近すぎる現実
[00:55.237]
[00:55.258]お願い ちゃんと笑っていて欲しいんだよ
[00:58.028]僕たちの記憶は宝物なんだって
[01:02.057]あらかじめ練習しておかなくちゃ 音もなくそっと
[01:05.776]
[01:05.797]大好き
[01:06.465]大好き
[01:07.028]バイバイ
[01:08.377]まだ真夜中
[01:16.157]
[01:16.178]こうやって何度も同じ時刻 同じ待ち合わせ
[01:19.596]なんだけど今夜は特別なルートを取ったんだ
[01:22.961]屋上はスルーしていつの間に僕らは宙に浮く
[01:26.332]「怖いんなら帰るかい？」笑わせんな
[01:29.615]
[01:29.636]そうして都合よく街の方がにせものになる
[01:33.024]静止画みたいだね 僕と君が主役のキャンバス
[01:36.516]刻々と最後の瞬間が見えてきて 君の背中
[01:39.812]泣いてるの？「泣いてない。」
[01:41.112]こんな綺麗な空に さらさら混ぜていいのに
[01:47.607]見ないようにしていた
[01:50.184]嫌だ
[01:50.946]嫌だ
[01:51.713]午前5時をまわった
[02:10.425]
[02:10.446]僕たちは友達だった？
[02:14.273]本当の友達だった？
[02:17.684]問いかけたのは架空の三等星
[02:21.240]答えなんかは聞く必要ないな
[02:24.828]
[02:24.849]お願い ちゃんと笑っていて欲しいんだよ
[02:27.613]この夜が明けて 君が消えちゃっても
[02:31.508]気づいてたんだ
[02:32.598]その筆箱には書けるものなんて一個も入ってないってこと
[02:38.385]
[02:38.406]それでもちゃんと書き留めておいたよ この街の静止画と僕の記憶に
[02:45.150]薄く白んでくビルの向こう側 そろそろ時間だ
[02:48.953]
[02:48.974]大好き
[02:49.545]大好き
[02:50.215]バイバイ
[02:51.456]ずっと友達だ
[02:52.731]
[02:52.752]太陽がゆっくりと街と僕たちを引き合わせた
[02:57.229]引き合わせたら バイバイ
[02:59.475]
[02:59.496]ねえ綺麗じゃないか 振り返る
[03:02.838]新品のようなフェンス
[03:12.979]
[03:13.000]朝焼けは逝く 通学路ちょっと急ぐトラックと僕一人
[03:19.789]へんてこなバッヂがついた筆箱を持って