[by: 重叠广州]
[00:00.892]オワレナイ！
[00:02.692]やっぱこんなとこでは
[00:06.909]続きが見てみたくなったんだ
[00:11.662]
[00:17.409]生命線なんかは所詮
[00:20.254]当てにならない予防線
[00:23.040]いっそ
[00:23.655]まじないかけて何もかも誤魔化して！
[00:28.604]おっと見渡せば
[00:30.711]Yeah
[00:31.414]夢か黄泉か？
[00:32.670]異世界へ
[00:34.225]もうちょいやりたいことあったんじゃない？
[00:38.722]
[00:39.001]"こんな最後を望んだ憶えはないです"
[00:43.601]そう言っちゃえば正当防衛になりますか？
[00:47.982]I don't wanna lose to myself
[00:50.286]リセットしたってセーブする前の
[00:53.225]理想や期待はマシンじゃあるまいし
[00:55.963]消えないな
[00:58.686]もう何度目だ
[01:00.970]
[01:01.075]オワレナイ！
[01:02.844]やっぱこんなとこでは
[01:06.746]ずっとこの空の月見上げていたいから
[01:12.530]まだ
[01:14.006]まだ
[01:15.430]ひっくり返せる！
[01:18.455]どんな世界が訪れても
[01:22.346]さぁ
[01:22.692]On your mark
[01:27.314]
[01:30.092]踏み出すこの一歩次第で定まってしまうんだ
[01:34.289]世界線
[01:35.600]まばたきさえ命取りだもんで臆病になるけど
[01:40.996]ヤラナイデキナイシラナイデモドウニカナンナイノ？
[01:43.236]って攻略のコマンドか？
[01:44.868]またはチートアイテム？
[01:46.589]そんなんで天寿を全う？
[01:49.035]笑わせんな
[01:51.631]
[01:51.733]"こんな時代じゃなけりゃ"
[01:54.010]って被害者ぶっていないで
[01:56.715]イイ加減
[01:57.615]遠吠えやめませんか？
[02:00.297]You can still start over now
[02:02.792]スキップしたって次の展開が鬼門なら
[02:06.551]このステータスじゃ即ゲームオーバー
[02:11.180]目を逸らすな
[02:13.570]
[02:13.689]運命さえも逆手に取るんだ
[02:19.424]くだらない日々を塗り替えてしまえよ
[02:25.165]ほら！
[02:26.490]いま
[02:27.969]傾きだした
[02:31.070]たとえ神様が相手でも
[02:34.955]Bring it on,Hey
[02:36.398]キニシナイ
[02:37.485]キニシナイ
[02:38.607]カノウセイ？
[02:39.400]キニシナイ
[02:40.338]キニシナイ
[02:41.420]セケンテイ？
[02:42.169]キニシナイ
[02:43.165]キニシナイ
[02:44.161]Understand??
[02:44.853]キミ次第！
[02:45.905]キミ次第！
[02:46.971]
[02:47.064]この心音が鳴り止む瞬間(とき)に
[02:52.945]思い残すことなんて無いと言えるかな...
[02:59.066]
[02:59.706]オワレナイ！
[03:01.420]やっぱこんなとこでは
[03:05.403]ずっとこの空の月見上げていたいから
[03:11.232]まだ
[03:12.561]まだ
[03:13.968]ひっくり返せる！
[03:17.073]どんな世界が訪れても
[03:22.685]エンドロールを変えてみせるよ
[03:26.519]Yes,Turn over