[by: 重叠广州]
[00:16.195]テクマクマヤコン準備万端 カフカも腰抜かしちゃう
[00:19.088]スポットライトがさらに裏打ちする僕らの爆走譚
[00:22.163]不可能を可能にしよう って言うより
[00:25.358]誰もやってそうにないからチャンスじゃんじゃんじゃん
[00:28.412]
[00:28.433]バカめ！片手間でやるんじゃねえ 誠心と誠意サボるな
[00:31.810]心こめこめ プランこねこね ヤバ なんかもうバグってます
[00:34.587]全部が楽しいことに直結するの 次々アイデア無限大
[00:38.324]超超超超いい感じ！
[00:40.486]
[00:40.507]お召し上がれ チャオ いかがです？僕ら印のハッピータイム
[00:46.868]一日がもっと楽しくて 翌日も余韻すごくて
[00:50.588]たまらない！すごくない？
[00:52.070]そんでまた会いたくなるでしょ？
[00:54.525]
[00:54.546]ドキドキしてる？
[00:56.741]
[00:56.762]やっばいぜ ジョイフルジョイフル飛び越してジョイフルシアンテじゃん
[00:59.921]あるとないとで人生の価値が変わるんだぞ
[01:03.053]だから今しかない今をいっぱい遊んじゃおう やっぴー！
[01:07.329]じゃあ好きなだけ ラッタッタッタッタッタッタッタッ
[01:09.871]瞬間最大ダイアローグスピード！
[01:13.440]
[01:13.461]あーーーぶっとんじゃうぞ！
[01:16.421]シートベルトもしっかりね
[01:24.067]
[01:24.088]出たとこ勝負アンソニー 饒舌で僕を殴ってよ
[01:27.064]完膚なきまで 論破いらずで 力技大勝利
[01:30.072]なんちゅーかそういうのがしっくりくるんだな
[01:33.262]「お手本みたい」のその「お手本」って合ってるか？
[01:36.389]
[01:36.410]たまに三連とかかますぜポテンシャル 縦横ノリ自在じゃん
[01:40.346]乗りこなしちゃう フリーフリー顔負け
[01:42.400]ちょっと待った！審議ランプが光ったぞ
[01:44.403]ギリギリすぎない？そうだね とりあえず
[01:46.241]大胡田さんに報告だ！
[01:48.387]
[01:48.408]つつましきや 茶道(ちゃどう)と茶道(さどう)の差 とかは重箱のスミっス
[01:54.740]余裕綽々結構なお手前で 美しさ兼ね備えて
[01:58.443]しぇけだんブン しぇけだんブン お見それしてしまえ！
[02:01.626]
[02:01.647]やっぱジョイフルジョイフル飛び越してジョイフルシアンテじゃん
[02:04.574]ミスしちゃったら落ち込んでもっかい立ち上がれ
[02:07.714]それをスパイラルスパイラル繰り返してちょっとずつ更新だ やっぴー！
[02:12.121]ハリケーンみたい！ラッタッタッタッタッタッタッタッ
[02:14.659]暴れ回れ神々
[02:54.085]
[02:54.106]ありがちキメ台詞よりもっと欲張ってさ
[02:59.712]煮詰めたオリジナリティ！そこのけ僕らが行く！
[03:03.154]邪魔者NO! NO! 間に合ってます！
[03:08.334]
[03:08.355]希望通りの未来じゃなくたって
[03:10.926]これが正解だって思えたんならハナマル
[03:14.081]だからもっともっとぼくたちのかくめいは続くからね
[03:18.207]
[03:18.228]ドキドキしてる！
[03:21.932]
[03:21.953]やっばいぜ ジョイフルジョイフル飛び越してジョイフルシアンテじゃん
[03:25.173]あるとないとで人生の価値が変わるんだぞ
[03:28.272]だから今しかない今をいっぱい遊んじゃおう やっぴー！
[03:32.614]じゃあ好きなだけ ラッタッタッタッタッタッタッタッ
[03:35.160]瞬間最大ダイアローグスピード！
[03:38.745]
[03:38.766]あーーーぶっとんじゃうぞ！
[03:41.632]そんじゃ今日はこの辺で。次のステージへ！
[03:52.657]
[03:52.678]はっはっはっは…やばくない？