[by: 重叠广州]
[00:00.571]たまゆらのキセキを繋いでく 絶対離れないよ もっともっと 強く
[00:08.141]だって あのね あなたのこと こんなに大好きなの
[00:16.644]
[00:29.001]いつだってここで見守ってるから 安心して任せてね
[00:35.083]ほら 難しいことはいいでしょ 一緒にお昼寝でもしよう
[00:42.516]
[00:42.658]いつだって終わりは始まりで わかってるの 毎日が
[00:48.758]ほら 少しずつ変わっていくけど こわくはないから
[00:55.094]
[00:55.259]夢のしっぽ追いかけて ここまで来たの 今日も
[01:02.532]はずむリズム 影法師 追いかけっこしようよ
[01:10.012]
[01:10.208]たまゆらのキセキを繋いでく 小さくたっていいの いつか叶うと信じて
[01:17.395]風雲急を告げる 何があっても 守ってみせるよ
[01:24.642]ヤマもあればタニもあって 雅とはいかなくとも 己を律して進め
[01:31.000]でもね あのね 本当はただあなたのおそばにいたい
[01:39.334]
[01:46.713]なんでだってここにはあるんだから 夢も希望も愛も
[01:52.994]ほら 難しい顔しないで 一緒におやつでも食べよう
[02:00.056]
[02:00.334]なんでって後悔したってね わからないけど今は
[02:06.421]ほら 少しずつ傷の部分だけ 強くなってるから
[02:12.720]
[02:13.007]耳をピンとすましたら チャンスはくるの きっと
[02:20.320]どんな厚い壁だって 爪痕を残すから
[02:27.710]
[02:27.835]たまゆらのキセキが繋がって 大きな橋になって いつか届くと信じて
[02:35.088]季節を告げる風 いつまででも 守ってみせるよ
[02:42.324]ときにわからなくなって 逃げ出したくなる時も ここが居場所なんだよね
[02:48.677]あのね だから 最後まであなたのおそばにいさせて
[02:56.280]
[03:21.847]たまゆらのキセキを繋いでく 小さくたっていいの いつか叶うと信じて
[03:29.254]風雲急を告げる 何があっても 守ってみせるよ
[03:36.389]ヤマもあればタニもあって 雅とはいかなくとも 己を律して進め
[03:42.766]でもね あのね 本当はただあなたのおそばにいたい