[by: 重叠广州]
[00:00.993]清く正しく僕は生きてきた
[00:06.157]喜んで誰にでも手を差し伸べた
[00:11.205]そんな僕の愛は もう君のもの
[00:15.224]幸せになれたのにね
[00:21.527]
[00:21.718]どうして なんで
[00:26.587]
[00:27.573]I HATE YOU
[00:30.216]ビドゥバドゥビ
[00:32.643]愛されないよ？もう誰からも！
[00:35.192]シュビドゥバドゥビ
[00:37.449]ねぇ いいの？あはは...
[00:40.298]シュビドゥバドゥビ
[00:42.898]愛されないよ そう僕じゃなきゃ！
[00:45.398]シュビドゥバドゥビ
[00:47.740]
[00:47.969](sob sob)
[00:50.334]
[00:50.834]過ぎ去った思い出は綺麗なまま
[00:55.927]こんなに傷ついたって君は天使のよう
[01:00.319]
[01:00.439]何食わぬ顔で
[01:01.634]さも僕が歪で
[01:03.014]この世の奇跡集めたような存在で はぁ...
[01:05.622]Adorable(What!?)
[01:06.975]No-no-no
[01:08.005]嘲笑ってたんだ...
[01:10.688]そう、ケラケラ
[01:12.819]可愛いあの声で... (Ahem ahem..)
[01:16.007]Poor me 傷だらけだ、愛
[01:19.725]
[01:19.843]HATE YOU
[01:21.115]ビドゥバドゥビ
[01:23.688]愛されないよ？もう誰からも！
[01:26.241]シュビドゥバドゥビ
[01:28.477]ねぇ いいの？あはは...
[01:31.315]シュビドゥバドゥビ
[01:33.921]愛されないよ？そう君なんか！
[01:36.472]シュビドゥバドゥビ
[01:38.666]ねぇ いいの？
[01:41.588]
[01:51.833]ああ どうして なんで
[01:58.673]
[01:59.421]I HATE YOU
[02:04.504]ビドゥバドゥビ
[02:07.110]愛されないよ？もう誰からも！
[02:09.633]シュビドゥバドゥビ
[02:11.863]ねぇ いいの？あはは...
[02:14.729]シュビドゥバドゥビ
[02:17.319]愛されないよ？そう僕じゃなきゃ！
[02:19.831]シュビドゥバドゥビ
[02:22.044]ねぇ いいの？あはは...
[02:25.566]
[02:26.236](sob sob)