[by: 重叠广州]
[00:02.871]約束の場所へ
[00:05.343]ただ螺旋を描いて
[00:08.852]進め　進め
[00:13.380]取り返しのつかない
[00:16.193]選択肢を束ねた未来へ
[00:23.034]零コンマ3秒、塗り替わる世界
[00:25.540]舗装された道なんざ歩きたくもない
[00:28.179]摩耗した感性　決められた時間　落とされる餌
[00:32.023]冗談じゃないぜBoy
[00:33.896]観測不可能、獣の嗅覚
[00:36.085]無視した笛の音　ここはハーメルンじゃねえ
[00:39.286]おい立ち上がれBack in the days
[00:41.787]焦がれ求めたあたしだけの城へ
[00:45.586]
[00:55.326]与えられた言葉たちに宿す祈り
[01:05.391]これは光ですか？
[01:09.043]わたしは信じていいですか？
[01:12.633]あなたに歌っていいですか？
[01:16.047]これは光ですか？
[01:19.643]この先に広がる景色を
[01:24.900]愛せますように
[01:32.061]わたしが作った言葉がないように
[01:37.276]世界は誰かからの贈り物ね
[01:42.139]
[01:42.556]正解に怯えていて、何を変えられるの
[01:45.933]鋼鉄の針は止まらない
[01:48.111]なら身委ねる旅　正しさの檻から羽撃いた愛
[01:53.427]
[01:53.958]間違いだとしても
[01:56.475]わたしは生きてる
[01:59.110]間違いだとしても
[02:01.771]この旅はつづく
[02:04.124]
[02:04.610]移り変わる幸せごと抱きしめてみせる
[02:11.562]I gotta go, leave the ark
[02:14.281]これは光ですか？
[02:17.971]わたしは信じていいですか？
[02:21.710]あなたに歌っていいですか？
[02:25.099]これは光ですか？
[02:28.617]この先に広がる景色を
[02:33.736]愛せますように
[02:35.533]これが光なんだ
[02:39.243]わたしが信じた唯一を
[02:42.685]あなたに歌ってみたいんだ
[02:46.217]これが光なんだ
[02:49.821]この先に広がる景色を
[02:54.970]愛せますように