[by: 重叠广州]
[00:00.833]さぁ みんな声重ねて
[00:03.832]（Hi！Hi！Hi！Hi！）
[00:06.979]さぁ みんな手を叩いて
[00:09.434]ほら 今日はきっと絶対絶対負けないよ
[00:13.080]（Hi！Hi！Hi！Hi！）
[00:21.487]
[00:24.458]（Let's Go！ワンツー！いちのに！FoFo！）
[00:27.329]
[00:27.443]リズム合わせて Clap Your hands
[00:29.983]負けたくないって気持ち全開
[00:32.917]今しかない時を捕まえたら
[00:36.655]みんな一緒に笑える
[00:39.197]
[00:39.320]太陽キラッ スポットライト
[00:40.732]勝負の女神よ こっち向いて
[00:42.179]マイペースは今日はどっか 吹き飛ばして
[00:45.416]せーのっ！ ギアをチェンジ
[00:48.387]気分はもう MVP！
[00:50.999]
[00:51.114]そよ風が心地よくて眠くなる
[00:56.556]けど 今日は負けられないよ
[01:01.378]
[01:01.869]高く飛べ！
[01:02.816]さぁ Let's Jump！ 声重ねて
[01:05.738]ドキドキのハートで飛び出そう
[01:09.194]転んでも全力ならば それでもOK
[01:14.436]
[01:14.543]さぁ Let's Jump！ もっと高く
[01:17.219]フワフワなままじゃ 終われないよ今日は
[01:21.033]ずっと きっと もっと
[01:23.302]最強のわたしたちを見せてあげるっ
[01:26.268]
[01:26.372]（Let's Go！ワンツー！いちのに！FoFo！）
[01:29.221]
[01:29.328]暑い日差しも 長距離走も苦手
[01:34.522]おなか減ったよ もう
[01:37.748]美味しいものとあまいもの もっと頂戴
[01:42.002]
[01:46.184]高く舞え！
[01:46.954]さぁ Let's Dance！ 手を広げて
[01:49.876]回る地球の軌道に乗せて
[01:53.340]未来ごと ゴールにバトン繋げていこうね
[01:58.578]
[01:58.709]さぁ Let's Fight！ 手を叩いて
[02:01.447]よーい、ドンッ！の音で始まるストーリー
[02:05.087]ずっと きっと もっと
[02:07.365]一番のわたしたちを見せてあげるっ
[02:10.778]
[02:10.923]（Let's Go！ワンツー！いちのに！FoFo！）
[02:13.319]
[02:13.436]さぁ みんな声重ねて
[02:16.820]（Hi！Hi！Hi！Hi！）
[02:19.338]さぁ みんな手を叩いて
[02:21.901]ほら 今日はきっと絶対絶対負けないよ
[02:25.668]（Hi！Hi！Hi！Hi！）
[02:36.956]
[02:37.061]（Let's Go！ワンツー！いちのに！FoFo！）
[02:39.756]
[02:39.876]こんな今日も いつの日か思い出になる
[02:45.475]なら もっと負けられないよ
[02:50.305]
[02:51.023]高く飛べ！
[02:51.700]さぁ Let's Jump！ 声重ねて
[02:54.608]ドキドキのハートで飛び出そう
[02:58.209]転んでも全力ならば それでもOK
[03:03.289]
[03:03.415]さぁ Let's Jump！ もっと高く
[03:06.267]フワフワなままじゃ 終われないよ今日は
[03:10.058]ずっと きっと もっと
[03:12.392]ぶっちぎりで一番をとる
[03:15.221]本気とゆるさぶつけていくよ
[03:18.190]最強のわたしたちを見せてあげるっ
[03:21.183]
[03:21.278]（Let's Go！ワンツー！いちのに！FoFo！）