[by: 重叠广州]
[00:22.913]暑い日差し避けるように立ち寄った
[00:30.208]海の風が入り込みそうな喫茶店
[00:37.294]
[00:37.389]どうぞいらっしゃいませお一人様ですか？
[00:40.733]その視線の先には
[00:44.699]運命かなって勘違いしちゃいそうな
[00:48.900]ああキミが現れた
[00:53.772]
[00:53.962]夏のせいかな？甘くて
[00:55.654]最高気温ぐんぐんと上昇 ときめき出した気分は好調
[01:01.279]少し苦くて
[01:03.026]強めの炭酸 ただのお客さん
[01:04.945]
[01:05.776]クリーム
[01:06.678]ソーダの泡落ちてくさくらんぼ
[01:10.893]素敵すぎる1日だね
[01:14.065]名前さえ知らない
[01:16.028]友達でもない
[01:17.922]キッカケなんて掴めない
[01:21.206]
[01:21.362]一夏の思い出は
[01:24.294]線香花火の様に儚いもの
[01:28.815]そうそれは
[01:31.580]ささやかに終わってく物語
[01:38.624]
[01:52.673]ご注文はいかが致しましょうか？と
[02:00.140]聞かれたまま固まっている午後三時
[02:07.278]
[02:07.558]青いサイダーと
[02:10.774]バニラが出会って弾けた瞬間
[02:15.326]キミにとってはさ
[02:18.146]何気もない日常の1ページで
[02:23.760]
[02:23.857]だけどボクには素晴らしい
[02:25.880]きらめく恋 夏の始まり告げる誘い
[02:31.158]世界の目覚め
[02:32.758]SODA ブルーイン・ザ・スカイ
[02:35.376]
[02:35.489]クリーム
[02:36.428]ソーダの様に溶けてく恋をした
[02:40.750]飲み干せないこの気持ちは
[02:43.960]明日もまたここで
[02:45.836]会えるかだなんて
[02:47.606]見つめるだけのラブストーリー
[02:50.879]
[02:51.049]キミはなんか暇そうだ
[02:54.037]話しかけちゃいそうだ難しそうだ
[02:58.576]想いが
[03:01.399]氷の中閉じ込められたまま
[03:07.662]
[03:20.374]ソーダブルーが空を染め上げてく
[03:24.122]クリームの様な雲のコントラスト
[03:27.676]CO2が恋の行方加速させてゆくの
[03:35.131]抜けた炭酸はなんか
[03:38.713]甘さだけが残って
[03:42.349]はじめの一歩を今こそ踏み出せ
[03:47.913]
[03:48.677]クリームソーダの泡落ちてくさくらんぼ
[03:53.976]素敵すぎる1日だね
[03:57.052]名前さえ知らない
[03:59.123]友達でもない
[04:01.002]キッカケなんて掴めない
[04:04.243]
[04:04.375]キミはなんか暇そうだ
[04:07.330]話しかけられそうだ未来はそうだ
[04:11.711]想いが
[04:14.672]氷を溶かしてゆくこの季節