[by: 重叠广州]
[00:12.712]何気ない声が
[00:14.592](そわそわ)
[00:15.727]ちょっと妄想まがいな
[00:17.535](まだまだだって)
[00:18.689]いつからかそれが
[00:20.713]眩しくなる
[00:23.904]
[00:24.705]Ah
[00:26.532]気づいてんじゃない？
[00:27.752]きっと甘い
[00:28.807]そんな言葉で yeah
[00:30.719]Ah
[00:32.536]もう羽根舞っちゃって
[00:33.716]ねえ矢を打っちゃって
[00:35.737]
[00:36.391]Yeah
[00:36.826]空から今
[00:37.827]落ちてく飛んでくなにか
[00:39.331]浮つく心はばーんして
[00:40.819]うずまく恋熱感じて　Ah
[00:42.763]もうキミは最低だ…
[00:45.292]かなわないな
[00:48.336]
[00:48.707]キミのきゅーぴっどです。
[00:51.124]無我夢中　中
[00:52.823]きっと夢に出てくる
[00:55.663]ちゅちゅちゅちゅ
[00:57.155]ちゅちゅちゅちゅ
[00:58.658]ちゅちゅちゅちゅ
[01:00.117]痛いのよ今も
[01:01.690]
[01:01.819]救急です
[01:03.135]また夢遊　遊
[01:04.834]ちょっと涙出てくる…
[01:07.693]きゅきゅきゅきゅ
[01:09.127]きゅきゅきゅきゅ
[01:10.691]きゅきゅきゅきゅ
[01:11.995]
[01:12.038]きゅっと抱きしめて！
[01:14.818]
[01:27.873]どうして？
[01:28.835](らったったーらったったー、
[01:31.855]らったったーらったったー)
[01:34.565]キミはまだ知らない事情
[01:37.642]あたしも見えてないでしょ
[01:40.806](なっちゃったーなっちゃったー、
[01:43.809]なっちゃったーなっちゃったー)
[01:46.574]あの子には見せちゃう微笑
[01:49.620]想うだけで熱上昇
[01:52.847]
[01:53.593]ああ油断しちゃう、その眼差し
[01:59.539]探しつづけた宝石みたい
[02:04.420]
[02:05.223]でもまだまだ
[02:06.338]ひりつく心はピンチだ
[02:07.861]羽化するあたしも愛して
[02:09.278]焦げつく苦味もあーんして　Ah
[02:11.220]もうあたし最低だ
[02:13.438]やめれないから
[02:16.872]
[02:17.105]キミのきゅーぴっどです。
[02:19.625]また夢中　中
[02:21.326]もっと欲しくなってく
[02:24.134]ちゅちゅちゅちゅ
[02:25.627]ちゅちゅちゅちゅ
[02:27.119]ちゅちゅちゅちゅ
[02:28.579]期待をしちゃうよ
[02:30.153]
[02:30.279]Give you　らぶ
[02:31.611]感情浮遊　遊
[02:33.297]ずっと気持ちあふれる
[02:36.162]きゅきゅきゅきゅ
[02:37.622]きゅきゅきゅきゅ
[02:39.087]きゅきゅきゅきゅ
[02:40.357]
[02:40.566]きゅっと抱きしめて！
[02:43.469]
[02:54.306]もう隠せないけど
[02:57.327]止まらない鼓動
[03:00.319]夢からさめて
[03:03.166]気づいて、いま