[by: 重叠广州]
[00:00.680]歌え！逆転劇の幕開ける
[00:03.340]誰も彼も予想外クライマックス
[00:06.228]絶対ノーダメージで今
[00:08.564]駆け抜ける果てまで　Flap&Clap
[00:11.320]
[00:21.738]色彩のFlood　ありふれたTuneとFlow
[00:25.654]（Bluh, Bluh, Bluh, Bluh）
[00:26.893]我が物顔　借り物のStyleでBuzz
[00:30.373]
[00:30.697]呆れたもんだ　腐りきってるアイデンティティ
[00:34.737]誰かのスキームをまた　切って貼ってご満悦
[00:39.248]実体のない独創性
[00:41.459]
[00:42.034]Scoreだけが物言う世界でも
[00:45.747]（Bluh, Bluh, Bluh, Bluh）
[00:47.099]ブレない自分　心を動かす衝動
[00:51.684]このリズム身を任せ
[00:53.718]
[00:53.831]踊れ！Dancin'全て曝け出せ
[00:56.261]独り善がりの自己満足でいいのさ
[00:59.274]最後列でブチかませばTake it up
[01:02.074]食らいつくぜ　ギラギラ
[01:03.783]
[01:03.876]騒げ！断然アタマじゃわかんねえ
[01:06.594]息つく暇もなく上がるボルテージも
[01:09.392]絶対モノにしてやるさ
[01:11.672]燃え上がる心は　メラメラ
[01:14.429]
[01:14.738]Wow wow wow…
[01:16.808]その身の一つで勝ち抜いて
[01:19.724]Wow wow wow…
[01:21.874]貫く愛にこそ　クラクラ
[01:24.261]
[01:34.556]難題無理を承知で挑むMind
[01:37.294]（Rat-tat, lit-up）
[01:39.677]勝ちたい負けちゃいない
[01:41.109]しがみつくPride
[01:42.295]（Rat-tat, lit-up）
[01:44.388]
[01:44.671]つまらない　はしたない
[01:46.250]ぬるいサイダーみたいに気の抜けた
[01:50.070]ジョーシキとか誰かの言葉に
[01:52.336]無難に小さくまとまってんな
[01:54.537]
[01:55.226]Scoreだけが物言う世界でも
[01:59.035]（Bluh, Bluh, Bluh, Bluh）
[02:00.341]ブレない自分　心を動かす衝動
[02:05.018]この音に身を任せ
[02:06.915]
[02:07.011]譲れないもの
[02:09.680]言葉なんかじゃなくてもいい
[02:12.336]その身で示してみせて
[02:17.582]
[02:37.351]歌え！逆転劇の幕開ける
[02:39.874]誰も彼も予想外クライマックス
[02:42.853]絶対ノーダメージで今
[02:45.236]駆け抜けるTo the top
[02:49.349]
[02:51.226]踊れ！Dancin'全て曝け出せ
[02:53.820]独り善がりの自己満足でいいのさ
[02:56.759]最後列でブチかませばTake it up
[02:59.511]食らいつくぜ　ギラギラ
[03:01.219]
[03:01.335]騒げ！断然アタマじゃわかんねえ
[03:03.989]息つく暇もなく上がるボルテージも
[03:06.864]絶対モノにしてやるさ
[03:09.226]燃え上がる心は　メラメラ
[03:11.674]真っ直ぐな瞳は　キラキラ
[03:14.405]
[03:14.694]Wow wow wow…
[03:16.769]その身の一つで勝ち抜いて
[03:19.790]Wow wow wow…
[03:21.807]貫く愛にこそ　クラクラ
[03:24.422]
[03:26.851]その身の一つで勝ち抜いて
[03:31.920]貫く愛にこそ　クラクラ