[by: 重叠广州]
[00:11.503]潮風とカモメが去ってった向こうに
[00:16.925]一体何があるって思ったんだって急に
[00:21.912]自らだんだん丸くなっていた理想に
[00:27.105]ウカウカしてる間に
[00:28.358]いつしかなっていた
[00:30.143]ボクらは 普通に
[00:33.652]
[00:37.448]あなたへ あなたへ
[00:39.747]断言とエールを送るよ
[00:42.403]その細胞分裂の途中に
[00:45.916]
[00:47.836]雨に溺れないように
[00:50.332]風に飛ばされないように
[00:52.923]波に飲まれないように
[00:55.372]遮二無二 好きを抱いて
[00:58.085]心靡く方に
[01:00.621]胸が躍る方に
[01:03.273]馬鹿げた幻想に
[01:05.807]ウキウキしたり
[01:07.627]自由に
[01:09.721]
[01:18.745]トゲトゲしたものばっか拾っていた水際に
[01:23.545]その一つ一つからボクは出来てるんだ 確かに
[01:29.028]さて明日も明後日も空模様は土砂振り
[01:33.848]でももう一人で涙を流さないようにお願いします
[01:40.621]
[02:00.022]あなたとあなたの決意にエールを送るよ
[02:04.882]すべてはあなたのその手中に
[02:08.578]
[02:10.386]嵐に負けないように
[02:12.871]旱に融かされないように
[02:15.369]網に掛からないように
[02:17.881]飛びっきりの好きを抱いて
[02:20.604]
[02:20.740]心叫ぶ方に
[02:23.184]体動く方に
[02:25.772]弾けた発想に
[02:28.304]ドキドキしたり
[02:30.278]自由に
[02:33.974]
[02:40.764]だから自分らしくファイト by
[02:43.653]ウニ（雨衣）