[by: 重叠广州]
[00:22.952]昔は一緒にやさぐれた
[00:25.229]痩せ我慢のピアスの思い出
[00:27.791]
[00:27.920]夢を目指してから連絡はない
[00:30.765]蓋をしたい奴になり腐った
[00:33.469]
[00:33.695]薄幸ぶった性格で
[00:35.887]未だ生活の行く末は未定
[00:38.677]
[00:38.783]いくらでも変われた
[00:40.239]思い出の邪魔さえなければ
[00:43.153]
[00:43.401]人生に期待をしてはいけない
[00:48.216]人は皆裏切るから
[00:53.389]あなたの世界はあなただけで
[00:58.729]できていないから
[01:01.336]できていないから
[01:03.344]
[01:05.480]あなたの命に咲く花が
[01:08.368]過去を殺してしまうから
[01:10.937]終わった後も自分なんて
[01:13.671]何度でも葬られて
[01:16.216]綺麗事で済ますには
[01:18.862]複雑すぎるこの体
[01:21.524]今の自分ですら未来の自分が裏切るから
[01:25.970]人生に
[01:27.350]人生に
[01:28.721]人生に
[01:31.333]人生に期待をしてはいけない
[01:45.447]くだらない夏に騙されて
[01:47.945]心は熱で麻痺をしている
[01:50.491]
[01:50.891]不快なものに八つ当たりで
[01:53.145]全部周りのせいにしちゃってる
[01:56.162]
[01:56.291]昨日恋人に振られて
[01:58.494]明日立ち直るふりをして
[02:01.289]
[02:01.579]幸せになる予定まで
[02:03.451]今は吐くほど食べさせて
[02:05.959]
[02:06.086]人生に期待をしてはいけない
[02:10.802]私たちは弱すぎるから
[02:15.958]いかなる時もつながってないと
[02:21.298]怖すぎるから
[02:23.977]辛すぎるから
[02:25.792]
[02:28.132]あなたの命を舞う秋が
[02:30.877]心を暴いてしまうから
[02:33.607]別れた後のあなたなんて如何様に変えられるから
[02:38.778]隠し事は隠れたまま
[02:41.526]世界の肥料に変わるから
[02:44.200]大嫌いでしたくらいは叫んでみないか
[02:48.608]人生に
[02:49.982]人生に
[02:51.346]人生に
[02:53.959]人生に期待をしてはいけない
[03:00.560]
[03:07.531]私たちはいつか明日に
[03:10.249]帰らなくちゃいけなくて
[03:13.021]望んでいない悲しみに
[03:15.502]ただいまって言わなくちゃいけない
[03:18.141]
[03:18.249]だからいいよ
[03:19.397]たまには立ち止まっていいよ
[03:22.180]そんでたまにこの歌を聴いてよ
[03:25.274]
[03:29.595]あなたの心はあなたにしか守れない
[03:34.830]あなたの心はあなたにしか騙せない
[03:40.203]魔法はない
[03:41.433]奇跡はない
[03:42.805]誰もがあなたの傍観者
[03:45.286]私だって所詮傍観者だ
[03:49.935]
[03:52.930]だけど
[03:53.542]
[03:53.654]あなたの命を舞う花が
[03:56.209]あなたの心を笑っても
[03:58.896]あなたの抱えたその日々は
[04:01.514]私が全部歌うから
[04:04.209]誰にも奪わせてはいけない
[04:06.816]あなたを逃してはいけない
[04:09.548]あなたの命に合う花は
[04:12.176]あなたにしかわからない
[04:14.175]
[04:14.309]例えばあなたのその花に
[04:19.561]私が水を与えられたら