[by: 重叠广州]
[00:10.539]霊験坊
[00:14.172]煩悩を
[00:17.813]享楽を
[00:21.545]承認しよう
[00:22.488]
[00:22.535]夕立 渾然と天地を結び
[00:24.992]その最中を か細い足が歩く
[00:29.723]
[00:29.896]神立 追っている
[00:31.302]飛んでく藺笠から麗しい
[00:34.264]若い女 顔
[00:37.030]
[00:37.336]雨宿りして行かれたらいい と
[00:41.196]招く僧 講堂
[00:43.017]囲炉裏の火の音
[00:44.605]
[00:44.678]お一人 と
[00:46.069]女が問うと
[00:47.140]
[00:47.203]僧侶は
[00:48.393]住職だけの寺院
[00:49.766]何もないがそれでもいい と
[00:52.021]
[00:52.282]濡れた着物と
[00:53.896]艶めかしい素肌
[00:56.683]見蕩れ なかれ やらしい
[00:59.139]
[00:59.627]冷えた身体
[01:01.164]暖めた火
[01:03.355]消してしまえ
[01:04.940]時勢 規制 理性
[01:06.356]
[01:09.609]霊験坊
[01:13.265]煩悩を
[01:16.920]享楽を
[01:20.591]承認しよう
[01:21.489]
[01:21.619]こっち向いてねえ
[01:23.013]遠慮しないで 全部脱いで
[01:25.056]我慢したって意味無いのに
[01:27.854]
[01:28.527]どうせすぐ終わる人生
[01:30.376]君達が足掻いたって
[01:32.452]悟りなんて叶わないから
[01:36.881]
[01:51.589]説いてないで 溶けてしまえばいいのさ
[01:55.231]声も善も悪も出せば楽よ 偉い 偉い
[01:58.735]
[01:58.954]ためになるお話 私からしようか？
[02:02.739]楽しい 気持ちいい 愛おしい
[02:03.988]それが正しい 生き方
[02:05.983]
[02:06.173]心頭滅却するなよ 馬鹿
[02:07.773]お前ら人間風情は
[02:09.501]飲んで 食って 愛し合えばいい
[02:13.299]
[02:13.530]魔訶般若が何だの言うてる口を
[02:15.537]塞いでる唇の紅
[02:17.735]
[02:19.125]分かってるのさ
[02:21.683]どれも虚しいんだって
[02:28.058]そう
[02:28.998]短すぎる人生
[02:33.377]
[02:35.945]花が咲いても
[02:37.823]瞬きすると
[02:39.583]枯れて朽ちて消える
[02:41.280]
[02:43.296]苦しみと自傷
[02:45.093]抑圧の美徳
[02:46.995]そんな事する暇ないって
[02:50.906]
[02:53.975]こっち向いてねえ
[02:55.327]遠慮しないで 全部脱いで
[02:57.429]我慢したって意味無いのに
[03:00.468]
[03:00.858]どうせすぐ終わる人生
[03:02.739]君達が足掻いたって
[03:04.798]悟りなんて叶わないから
[03:09.214]
[03:10.199]なんだい？
[03:11.039]まだ言ってんの？
[03:14.118]お前の負けだって
[03:15.905]
[03:16.105]もう戻れないね
[03:17.483]こんなことしちゃったら
[03:19.545]悟りなんて叶わないでしょ？
[03:23.626]
[03:28.076]霊験坊
[03:31.747]煩悩を
[03:35.408]享楽を
[03:39.086]承認しよう
[03:40.248]
[03:40.486]博打打ちに成り堕ち
[03:42.765]私腹を肥やし
[03:44.627]金と土地の亡者
[03:46.873]
[03:47.888]酒と女 貪り
[03:50.221]見る影も無し
[03:52.101]これこそが人なり