[by: 重叠广州]
[00:00.544]GO! DIALOGUE＋ GO! DIALOGUE＋
[00:02.851]GO! DIALOGUE＋ GO! YEAHHHHH!!!!!!!!
[00:23.426]
[00:23.447]神様はいたずらっ子
[00:25.684]ラジカル(めっっさ)マジカル(エキサイト)
[00:27.878]予想だにしないシチュエーション
[00:30.208]シリアス(めっっさ)コミカル(エキサイト)
[00:32.537]「まさか」と「本当？」ばっか
[00:34.877]ミニマム(めっっさ)マキシマム(エキサイト)
[00:37.014]めくるめく物語です(ドキュメント？フィクション？)
[00:41.118]
[00:41.139]Jesus!
[00:41.744]かつてないほどエモーショナル 全ログっ子が泣いた
[00:45.846]そんな一大感動巨編 刮目せよ
[00:50.874]息を呑むほどスペクタクル ファクトベースの実話
[00:55.027]そんなリアル トリムせずに全て大公開
[00:58.700]
[00:58.721]That's Entertainment!
[01:00.019]圧倒超絶感動満載ダイアモンドクワイヤ
[01:04.001]近日公開予定の本作 特別先行上映招待
[01:09.150]名将名優バイプレイヤーもオールキャストの映画
[01:13.160]定時で暗転(Just Time)
[01:14.821]それではまもなく上映開始ですDIALOGUE＋THE MOVIE
[01:21.713]
[01:21.734]始まりはいつも不意の出来事で 前触れもなくドラマチックを装い
[01:27.041]戸惑ってる暇なく転がり始める物語 Like A Rolling Stone
[01:31.849]憧れ 長所 短所 頑固 ネガポジ煮詰めた闇鍋
[01:35.881]Ah 生きること 悩むこと 何よりもこの声の色が秀逸な原作
[01:41.444]
[01:41.465]ハラハラ かなりドキドキ 常にワクワク んなわけないわ
[01:45.951]ソワソワ 時にイライラ だけどトキメキ そしてツウも唸る
[01:50.282]クライマックス(Action！)サプライズ(Action！)ズッキュン！バキュン！
[01:53.549]
[01:53.570]That's Entertainment!
[01:54.793]最高傑作痛快爽快大スクリーンで満たした
[01:58.830]前代未聞のスリルとインパクト 熱狂縦断日本列島
[02:04.007]喝采満員御礼カーテンコール もう止まないや
[02:07.944]さらには続編(決定)
[02:09.599]大ヒット大当たり 永久ロングラン DIALOGUE＋THE MOVIE
[02:20.844]
[02:20.865]ねえ、一つ聞いていい？
[02:25.060]あの頃思い描いていた将来
[02:27.198]あの頃憧れていた誰か
[02:29.191]今ここに立っている自分
[02:31.361]今感じている喜び
[02:33.391]想像と違うのはいけないことなのかな？
[02:35.808]小さな部屋から銀幕へ飛び出して
[02:38.336]そしてまた誰かの夢へと繋がって
[02:40.669]大スクリーンを満たしていくの！
[02:46.283]「DIALOGUE＋THE MOVIE!」
[02:48.599]
[02:48.620]圧倒超絶感動満載ダイアモンドクワイヤ
[02:52.574]近日公開予定の本作 特別先行上映招待
[02:57.731]名将名優バイプレイヤーもオールキャストの映画
[03:01.651]少々刺激が強いですが 準備のほどはよろしいですか？
[03:06.302]定時で暗転(Just Time)
[03:07.968]それではまもなく上映開始ですDIALOGUE＋THE MOVIE
[03:12.932]
[03:12.953]本日はご来場ありがとうございました！
[03:16.200]
[03:16.221]よこしまない 未完成のユニゾン エンドロールに鳴り響く
[03:23.104]終わりますが何度だってリユニオン どうぞ乞うご期待
[03:29.946]よこしまない 未完成のユニゾン エンドロールに鳴り響く
[03:36.803]終わりますが何度だってリユニオン どうぞ乞うご期待
[03:43.752]
[03:43.773]生きる喜び、それをくれるのはちょっとしたハプニングだったりするのかもね
[03:47.392]寄り道ばっかりの旅だけど、そのおかげで手にしたかけがえのない出会い
[03:50.767]そりゃうまくいかないこともいっぱいあるさ
[03:53.164]だけど乗り越えた先には少し大きな 自分が手を振って待っているよ、必ず！