[by: 重叠广州]
[00:24.389]めっちゃいいじゃん！そのステップこそがparty night
[00:28.249]めっちゃキュートじゃん！きゅんってしちゃう これワンダーランド!?
[00:32.118]めっちゃピースじゃん すっごい夜にしたいじゃない
[00:35.364]ならハジけよう！スタンバイだ now, yeah!!
[00:38.294](oh, phase1)
[00:39.433]
[00:39.454]"knock knock, hurry up!" って日々是迅速で
[00:43.256]spice spice ちょっとくらいはまぶせよ定速で
[00:47.121]Step by stepってやつか よろしい 明日天気になあれ
[00:54.751]
[00:54.772]低空飛行に悩んだら 降りるべ、キャスターでジェットスタート
[00:58.599]Coffee breakでもいいんじゃない 即時で即決が好印象
[01:02.677]まあそういうことなんで ジントニックいただけますか？
[01:09.794]
[01:09.815]甘すぎないで良いの(ささやくようなお誘いは)
[01:13.582]騒がしすぎもちょっと(そっと距離を置こうか)
[01:17.462]欲張っていいみたいだよ(カスタムなウェルメイド)
[01:21.749]ミラーボールはお好きですか？
[01:24.861]思い思いの腰つき！
[01:28.916]
[01:28.937]欲しがっちゃうよ オンリーワンすぎるディスコティック
[01:32.775]揺れる身体が生きる理由って証明して！
[01:36.852]仮定も暫定もノーサンキューですって今は強がっていたい
[01:44.267]高揚待ったなしなんだぜディスコティック
[01:48.032]signateしてくれないか今夜it's our place
[01:52.091]ソウルメイト VIP ファーストコンタクト
[01:55.258]みんなで仲良くなっちゃう？なっちゃう？なっちゃえ！
[02:00.030]ルールはひとつだけ。
[02:02.140]
[02:02.161](oh, phase2)
[02:03.678]whisper 耳打ちで告白するように
[02:07.419]soft touch 思わせぶりで触れるように
[02:11.479]…それも横暴か。ごめんねってチャーミングにすますです
[02:19.121]
[02:19.142]ちょっとだけレモンピール きゅむ～って顔もかわいい
[02:22.755]もう一杯次は濃いめで
[02:26.797]滲んだ汗ばみ ふいに香るフレグランス
[02:30.676]なんだか夜は長そうだ 付き合ってくれてもいいんだよ
[02:38.307]私がいいって言うまで！
[02:53.550]
[02:53.571](Oh, phase "fever time"!!)
[03:08.799]
[03:08.820]ちょっと窮屈ですみません
[03:12.014]思い思いのダンスフロア！
[03:17.887]
[03:17.908]欲しがっちゃうよ オンリーワンすぎるディスコティック
[03:21.809]揺れる身体が生きる理由って証明して！
[03:25.867]仮定も暫定もノーサンキューですって今は強がっていたい
[03:33.293]はじけろ未来行きのディスコティック
[03:37.093]片道だけどそれがいいんじゃん 超ピースで！
[03:41.152]全人類まとめてbe happy、なんてね！
[03:46.131]よろしく get chance? get chance? get you! まずはそこから！