[by: 重叠广州]
[00:14.098]ねえ キスをしよう
[00:16.068]世界の誰にもバレないように2人で
[00:22.494]指先をこうしよう
[00:25.639]アスファルトの粉雪が溶け出しそうな
[00:32.052]スピードで歩んでいく
[00:37.103]
[00:37.124]動揺を知って 笑わないで
[00:42.849]見つめ合えたら 何もかも
[00:48.522]信じていたいから
[00:51.803]
[00:51.824]胸の奥で祈るの 貴方と結んでいたいこと
[00:57.806]とりとめのない記憶も ふわって浮かべていたいのにね
[01:04.096]手と手が触れ合えば 伝わってほしいの
[01:09.819]2人は降り積もっていく
[01:13.683]さよならなんてないように
[01:27.394]
[01:27.415]悴む頬 染まる息 真っ白な声で伝えるの
[01:35.589]世界が冷たくても
[01:38.662]「夢でも好きだよ」なんてね
[01:41.373]不確かに鳴るメロディー
[01:44.262]耳元を触れる風に揺られて
[01:49.685]今 貴方を知りたいよ
[01:52.195]
[01:52.216]いつもここで願うの 言葉じゃ紡げないこと
[01:58.093]涙は見せないけど そうやって
[02:01.888]離さないでいてね
[02:04.369]絶対 絶対 破れない約束がいいの
[02:10.184]明日も帰り道が
[02:14.046]淋しくなんてないように
[02:16.989]
[02:17.010]孤独の隙間に 小雪を埋めたら
[02:22.759]離れなくなったの
[02:25.950]逢いに来てよ 今すぐ 今すぐ
[02:34.599]これくらい そっと悟ってよ
[02:39.205]
[02:39.226]どんなことを考えてるの？
[02:45.045]見つめ合えたら 全てをね
[02:50.676]信じたいから
[02:52.766]
[02:52.787]胸の奥で祈るの 貴方と結んでいたいこと
[02:58.522]とりとめのない記憶も ふわって浮かべていたいのにね
[03:04.777]手と手が触れ合えば 伝わってほしいの
[03:10.504]2人は降り積もっていく
[03:14.427]さよならなんてないように
[03:21.603]永遠
[03:27.341]
[03:27.362]永遠