[by: 重叠广州]
[00:00.134]オワレナイ！
[00:01.934]やっぱこんなとこでは
[00:06.151]続きが見てみたくなったんだ
[00:10.904]
[00:16.651]生命線なんかは所詮
[00:19.496]当てにならない予防線
[00:22.282]いっそ
[00:22.897]まじないかけて何もかも誤魔化して！
[00:27.846]おっと見渡せば
[00:29.953]Yeah
[00:30.656]夢か黄泉か？
[00:32.060]異世界へ
[00:33.467]もうちょいやりたいことあったんじゃない？
[00:37.964]
[00:38.243]"こんな最後を望んだ憶えはないです"
[00:42.843]そう言っちゃえば正当防衛になりますか？
[00:47.224]I don't wanna lose to myself
[00:49.528]リセットしたってセーブする前の
[00:52.467]理想や期待はマシンじゃあるまいし
[00:55.205]消えないな
[00:57.928]もう何度目だ
[01:00.212]
[01:00.317]オワレナイ！
[01:02.086]やっぱこんなとこでは
[01:05.988]ずっとこの空の月見上げていたいから
[01:11.772]まだ
[01:13.248]まだ
[01:14.672]ひっくり返せる！
[01:17.697]どんな世界が訪れても
[01:21.588]さぁ
[01:22.028]On your mark
[01:26.556]