[by: 重叠广州]
[00:11.859]絶対クラウチング闘争
[00:13.203]先兵無駄に散って咆哮
[00:14.753]逆境イメージング礼法
[00:16.045]脳波の裏 有象 無象
[00:17.639]酩酊 酒乱 血気 殺到
[00:19.048]轟々 怒号 絶句 Shut
[00:20.376]速攻 流浪人の刑法
[00:21.727]泣かないで？
[00:23.034]
[00:23.146]Breathing Breathing 右 左 Pricking 針 抜去
[00:26.003]Keeping Keeping 頭の中まで酔う
[00:28.790]潜心熟考 輪になり狩り乱闘
[00:31.746]メキメキ鳴る度ハートビート"高"
[00:34.560]Breathing Breathing 右 左 Shooting 目にBang
[00:37.399]フラフラ頭の中さまよう
[00:40.234]心頭滅却 ベロ出せ 数打ちゃRazing
[00:43.131]ギリギリ間に合わせの Late Show
[00:45.783]
[00:45.985]チ チ 散らばれ チ チ チ
[00:48.852]チ チ 絡まる チ チ チ
[00:51.717]チ チ 秒 暴れ チ チ チ
[00:54.570]チ チ 錯化さる チ チ チ チ
[00:57.335]
[00:57.421]持ってるもん手に括弧でかしこみ
[01:00.318]真っ赤なsickで頬寄せ合う
[01:03.143]滅多なもんでもちょっぴりLove
[01:05.665](今を)
[01:06.359](今を)
[01:07.082](今を)
[01:07.842]
[01:07.977]ブチかませ
[01:08.873]確定一発
[01:10.320]もういっそ今を撃ち抜ける希望
[01:13.687]わからせる
[01:14.572]確定一発
[01:16.021]もういっそ
[01:17.082]今を
[01:17.793]今を
[01:18.477]今を
[01:19.594]掻き鳴らせ
[01:20.302]確定一発
[01:21.721]もういっそ笑い飛ばせるのなら初めから
[01:26.024]確定一発
[01:27.447]もういっそ
[01:28.501]今を
[01:29.210]今を
[01:29.935]今を
[01:31.566]
[01:47.979]憂い事が
[01:49.204]修羅に解(ほつ)れる
[01:51.369]今を
[01:52.082]今を
[01:52.803]今を