[by: 重叠广州]
[00:07.458]首痛い肩痛い腰痛い膝痛い
[00:12.984]疲労困憊もいいとこ
[00:15.313]だのに なんだこの…
[00:18.156]
[00:18.802]Do it now or You'll be too late
[00:21.614]俺には今しかねぇ
[00:24.390]浮き上がる永え
[00:27.530]Do it 穿つこの胸
[00:29.853]
[00:35.702]俺には今しかねぇ
[00:38.651]
[00:41.321]カルビで胸焼けエグいし 歯磨きすれば嘔吐くし
[00:46.929]一丁前にプライドと昼食後の血圧は高いし
[00:53.350]
[00:54.067]痛い痛い痛い痛い痛い痛い痛い
[00:56.230]辛い辛い辛い辛い辛い辛い辛い
[00:59.649]しかしだからこそ
[01:01.913]俺はFeel only live
[01:04.685]
[01:05.339]Do it now or You'll be too late
[01:08.553]俺には今しかねぇ
[01:10.935]継ぎ接ぎの端くれ
[01:14.106]Do it 穿つこの胸
[01:16.452]
[01:18.638]You'll be too late
[01:21.560]You'll be too late
[01:24.395]You'll be too late
[01:27.808]
[01:39.255]暑ちぃ寒みぃ 苦しくても生きるサバイブ(Oh Oh Oh Oh)
[01:44.792]燻るは俺の御魂 猛れ(Oh Oh Oh Oh)
[01:50.443]
[01:53.416]Do it now or You'll be too late
[01:56.407]俺には今しかねぇ
[01:59.053]継ぎ接ぎの端くれ
[02:02.060]Do it 穿つこの胸
[02:04.418]
[02:06.734]You'll be too late
[02:09.493]You'll be too late
[02:12.392]You'll be too late