[by: 重叠广州]
[00:16.134]プールの中で目開けるなんて
[00:18.908]月の裏側でキッスするなんて
[00:21.669]100万ピースのジグソーパズルを
[00:24.413]たった3日で組み立てるなんて
[00:27.112]
[00:27.219]今の俺には屁でもないぜ
[00:32.699]今の俺には朝飯前だぜ
[00:35.958]
[00:38.147]そんな夢を見た
[00:40.905]夢の中で見た
[00:43.665]そんな夢を夢の中で俺は見た
[00:47.524]終わった
[00:50.131]
[00:50.440]眠ってる場合じゃねー!!
[00:52.474]俺に告ぐ 眠ってる場合じゃねー!!
[00:55.919]眠ってる場合じゃねー!!
[00:58.043]俺に告ぐ 眠ってる場合じゃねー!!
[01:01.327]
[01:01.422]眠ってる場合じゃねー!!
[01:03.573]俺に告ぐ 眠ってる場合じゃねー!!
[01:06.995]眠ってる場合じゃねー!!
[01:09.075]俺に告ぐ 眠ってる場合じゃねー!!
[01:12.296]
[01:23.556]眠ってる場合じゃねー!!
[01:25.660]俺に告ぐ 眠ってる場合じゃねー!!
[01:29.055]眠ってる場合じゃねー!!
[01:31.183]俺に告ぐ 眠ってる場合じゃねー!!
[01:34.409]
[01:34.571]眠ってる場合じゃねー!!
[01:36.626]俺に告ぐ 眠ってる場合じゃねー!!
[01:40.064]眠ってる場合じゃねー!!
[01:42.188]俺に告ぐ 眠ってる場合じゃねー!!
[01:45.427]
[02:04.918]眠ってる場合じゃねー!!
[02:06.995]俺に告ぐ 眠ってる場合じゃねー!!
[02:10.413]眠ってる場合じゃねー!!
[02:12.501]俺に告ぐ 眠ってる場合じゃねー!!
[02:15.730]
[02:15.824]眠ってる場合じゃねー!!
[02:17.808]俺に告ぐ 眠ってる場合じゃねー!!
[02:20.938]眠ってる場合じゃねー!!
[02:22.930]俺に告ぐ 眠ってる場合じゃねー!!
[02:25.638]
[02:25.868]眠ってる場合じゃねー!!
[02:27.679]俺に告ぐ 眠ってる場合じゃねー!!
[02:30.567]眠ってる場合じゃねー!!
[02:32.272]俺に告ぐ 眠ってる場合じゃねー!!
[02:34.445]
[02:34.944]眠ってる場合じゃねー!!
[02:36.642]俺に告ぐ 眠ってる場合じゃねー!!
[02:39.273]眠ってる場合じゃねー!!
[02:40.970]俺に告ぐ 眠ってる場合じゃねー!!