[by: 重叠广州]
[00:01.186]大人だけの踊り方
[00:04.829]わからないよ
[00:06.274]でも it's alright
[00:08.296]腐りかけた　価値観を
[00:12.081]自分のやり方で　蹴散らして
[00:15.271]一人で前に進めないけど
[00:18.831]でも君がいれば　出来る気がしたんだ
[00:23.294]もう世知辛い　敵わない なんで言わないで
[00:27.031]誰に負ける気なんではしない
[00:29.849]踊りだして　代わりのない
[00:33.431]眠ったまま本能でさ
[00:36.992]忘れかけた　この感覚に
[00:40.803]今すぐ乗り出せ 空の向こうへ
[00:56.993]輝けよ　My stage
[01:13.518]Left or Right? 構わない！
[01:15.294]真っ直ぐ進んちゃえ
[01:17.020]Try my best Hit the beat 挑む続け
[01:20.647]誰も届かない　高いところへ登る
[01:25.582]一番上まで
[01:56.684]暴走した情熱
[02:00.262]心が満たされてる
[02:03.890]落ち着かないの
[02:06.393]この舞台で必死に輝けるさ
[02:10.130]大人だけの歌い方
[02:13.793]わからないよ
[02:15.263]でも it's alright
[02:17.293]腐りかけた　価値観を
[02:21.186]自分のやり方で　蹴散らして
[02:24.305]取り柄ない歌声を集めれば
[02:27.800]代わりに誰かの支えになれるなら
[02:32.308]前途多難でも 暗闇に迷っちゃっても
[02:35.939]僕は歌い続けるよ
[02:53.844]Black or White? 構わない！
[02:55.547]塗りつぶしちゃえ
[02:57.298]自分の色をもう隠さない
[03:01.000]誰も知らない　空の彼方の景色
[03:05.865]見てやるのよ