[by: 重叠广州]
[00:01.067] 努力 未来 A BEAUTIFUL STAR
[00:07.935] 努力 未来 A BEAUTIFUL STAR
[00:10.063] 努力 未来 A BEAUTIFUL STAR
[00:12.327] 努力 未来 A BEAUTIFUL STAR
[00:14.103]
[00:34.875] ランドリー今日はガラ空きでラッキーデイ
[00:39.102] かったりい油汚れもこれでバイバイ
[00:42.515]
[00:43.197] 誰だ誰だ頭の中 呼びかける声は
[00:47.402] あれが欲しいこれが欲しいと歌っている
[00:50.772]
[00:52.491] ハッピーで埋め尽くして レストインピースまで行こうぜ
[00:56.767] いつかみた地獄もいいところ 愛をばら撒いて
[01:00.860] アイラブユー貶してくれ 全部奪って笑ってくれマイハニー
[01:05.720] 努力 未来 A BEAUTIFUL STAR
[01:08.008] 努力 未来 A BEAUTIFUL STAR
[01:10.184] 努力 未来 A BEAUTIFUL STAR
[01:12.393] なんか忘れちゃってんだ
[01:14.273]
[01:14.491] 努力 未来 A BEAUTIFUL STAR
[01:16.957] 努力 未来 A BEAUTIFUL STAR
[01:19.019] 努力 未来 A BEAUTIFUL STAR
[01:21.175] 努力 未来 A BEAUTIFUL STAR
[01:23.641]
[01:32.561] 4443で外れる炭酸水
[01:36.957] ハングリー拗らせて吐きそうな人生
[01:40.615]
[01:41.132] 「止まない雨はない」より先に その傘をくれよ
[01:45.127] あれが欲しい これが欲しい 全て欲しい ただ虚しい
[01:48.479]
[01:49.787] 幸せになりたい 楽して生きていたい
[01:59.155] 全部滅茶苦茶にしたい 何もかも消し去りたい
[02:07.519] あなたのその胸の中
[02:14.009]
[02:14.695] ハッピーで埋め尽くして レストインピースまで行こうぜ
[02:18.601] いつかみた地獄もいいところ 愛をばら撒いて
[02:22.939] アイラブユー貶して奪って笑ってくれマイハニー
[02:28.081] 努力 未来 A BEAUTIFUL STAR
[02:30.265] 努力 未来 A BEAUTIFUL STAR
[02:32.421] 努力 未来 A BEAUTIFUL STAR
[02:34.630] なんか忘れちゃってんだ
[02:36.326]
[02:46.245] 努力 未来 A BEAUTIFUL STAR
[03:23.183]
[03:25.089] 努力 未来 A BEAUTIFUL STAR
[03:39.377] ハッピーで埋め尽くして レストインピースまで行こうぜ
[03:45.279] いつかみた地獄もいいところ 愛をばら撒いて
[03:50.748] アイラブユー貶してくれ 全部奪って笑ってくれマイハニー
[03:57.164] 努力 未来 A BEAUTIFUL STAR
[03:59.923] 努力 未来 A BEAUTIFUL STAR
[04:02.664] 努力 未来 A BEAUTIFUL STAR
[04:05.461] なんか忘れちゃってんだ