[by: 重叠广州]
[00:16.095]久しぶりに私の目に 君が映り頬は緩む
[00:23.395]でももう手は繋げなくて 間の距離計りかねる
[00:30.306]
[00:30.506]ここ数日どこにいても浮かべていた君が今は
[00:37.930]すぐ隣で笑ってるのに 当たり前に悲しいまま
[00:45.023]
[00:45.135]遠回りをしながら 遠回しにしながら
[00:52.597]2人の呼吸をそっとかみしめた
[01:02.516]
[01:02.972]私 彼女じゃなくなるのに 大好きだよ ねえどうしよう
[01:10.775]この歩幅も その仕草も まだ私の日常で
[01:17.498]やっぱ会うんじゃなかったかな 今更だね 笑えるでしょ
[01:25.172]言い出したの私なのに この先思いやられるな
[01:33.969]
[01:40.123]離れてみてわかったのは 嫌いになんてなれないことと
[01:46.987]それ以上に 私はもう待つことさえ出来ないこと
[01:54.073]
[01:54.185]寂しいから 辛いからと すぐに描きなおせるほど
[02:01.402]私の未来 君の夢も 軽くなくて誇らしいね
[02:08.565]
[02:08.688]さよならする2人に 周りからは見えないよね
[02:16.167]君がぽつりと呟き またこみあげる
[02:26.188]
[02:26.626]君の彼女じゃなくなるのに 大好きだよ ねえどうしよう
[02:34.200]こんな時も優しいから また心が揺らいでる
[02:41.084]君が彼氏じゃなくなるのに また会いたい 触れていたい
[02:48.673]堪えながら 私ちゃんと上手に笑えてますか
[02:58.648]
[03:17.341]私 彼女じゃなくなるのに 大好きだよ ねえどうしよう
[03:25.130]傷つけても突き放すね たくさん悩んで決めた
[03:31.904]
[03:32.047]君の彼女でいられたこと 忘れないよ ありがとう
[03:39.738]元気でいて 幸せにね
[03:43.358]私の見えない世界で