[by: 重叠广州]
[00:03.564]冒険へ Game start!!
[00:10.145]
[00:11.146]Head Arms Body Legs
[00:17.503]Sword Shield Spells
[00:22.519]
[00:22.900]「おお、勇者よ」Go forth
[00:24.474]王は言う Ride your horse
[00:26.138]映画さながら飛び出しては見たけど
[00:29.323]パカラッパカラッパカラッパカラッパカラッ
[00:31.146]パカラッパッパ
[00:32.401]絶賛迷走中！
[00:33.923]お馬さんは暴走中！！
[00:35.317]
[00:35.763]HEY!! リセマラ不可能なMy life
[00:39.930]裏技なんてない
[00:42.127]HEY!! 地道にレベル上げてTry again
[00:48.147]
[00:49.561]拳突き上げろ
[00:52.569]何度でもOn your feet!!
[00:55.801]お前の人生はお前がHERO
[01:00.503]
[01:00.953]R PPPPPPPPPPPPP G
[01:04.136]R PPPPPP
[01:05.811]人生主役はお前なんだろ？
[01:07.354]R PPPPPPPPPPPPP G
[01:10.554]R PPPPPP
[01:12.183]一発逆転
[01:12.985]どころか横転！？
[01:13.751]
[01:13.854](B) 何度だって立ち向かえ
[01:17.194](O) 倒さなきゃ進めないstage
[01:20.187](S) FIGHT!!
[01:21.749](S) FIGHT!!
[01:22.831]それゆけ！ゆけ！俺が HERO!!
[01:26.401]
[01:29.330]Head Arms Body Legs
[01:35.769]Sword Shield Spells
[01:40.786]
[01:41.296]LEVEL UP&DOWN初期ステータスが
[01:44.572]低すぎとか言い訳ばっかしてないで
[01:47.501]楽して勝てますピーチパーチクー
[01:48.761]なら苦労しねえピーカピーカブー
[01:50.549]もうお手上げだよチキチキブーン
[01:52.241]懲り懲り無理！
[01:53.759]
[01:55.063]拳突き上げろ
[01:58.166]何度でもOn your feet!!
[02:01.367]お前の人生はお前がHERO
[02:05.523]
[02:06.555]R PPPPPPPPPPPPP G
[02:09.810]R PPPPPP
[02:11.394]人生終了まじ言ってんの？
[02:12.999]R PPPPPPPPPPPPPG
[02:16.136]R PPPPPP
[02:17.794]お願いノンノン
[02:18.573]イケイケドンドン！
[02:19.317]
[02:19.407](B) HPが僅かで
[02:22.537](O)絶望の淵にいても
[02:25.876](S) FLY!!
[02:27.325](S) FLY!!
[02:28.338]それゆけ！ゆけ！俺がHERO!!
[02:32.444]
[02:34.869]なりたい自分を演じたら
[02:41.405]いつかなれるかな
[02:44.616]やってみるしかない
[02:48.405]
[03:01.426]顔上げな目を開けな
[03:04.521]進め Your story
[03:06.153]
[03:07.383]R PPPPPPPPPPPPP G
[03:10.574]R PPPPPP
[03:12.168]人生主役はお前なんだろ？
[03:13.765]R PPPPPPPPPPPPP G
[03:16.971]R PPPPPP
[03:18.568]やらなきゃ損損
[03:19.370]踊らにゃ尊尊
[03:20.040]
[03:20.140](B) 悟り開けば”賢者”
[03:23.436](O) それか伝説の”勇者”
[03:26.573](S) FIGHT!!
[03:28.160](S) FIGHT!!
[03:29.142]それゆけ！ゆけ！俺がHERO!!
[03:32.901]
[03:33.020]Head Arms Body Legs
[03:40.751]Sword Shield Spells