[by: 重叠广州]
[00:20.674]つむじ風立つ街角で きみと笑った日を忘れない
[00:31.086]ありふれた日々でいいのさ 月並みで構わない
[00:41.903]
[00:41.924]今のこの時間さえ 季節が連れ去ってしまう
[00:52.205]思い出そうとすれば 消えゆく夢のように
[01:02.563]寝ぼけてる僕を笑う 「きみはいっつも正しい」
[01:33.411]
[01:33.432]僕が生きる意味さえ 時代が連れ去ってしまう
[01:43.825]きみへの愛しさも なかった事のように
[01:54.138]拉てる僕を笑う 「きみはいっつも正しい」
[02:04.044]
[02:04.065]苦し紛れの言い訳さ そんなもんさ、深みはない
[02:14.275]季節からはみ出た時間を 取り戻して、持て余して
[02:24.414]
[02:24.435]さぁ、ワルさをしている 深い闇を蹴散らせ！
[02:34.924]いつおかしくなっても 別におかしくはない
[02:47.861]
[02:47.882]つむじ風立つ街角で きみと笑った日を忘れない
[02:58.195]ありふれた日々でいいのさ 月並みで構わない
[03:09.000]惚けてる僕を笑う 「きみはいっつも正しい」
[03:19.274]「君がいっつも正しい」