[by: 重叠广州]
[00:23.944]甘い夢に浮かんだ　あの雲に乗って
[00:29.424]夜明けを探していたの　あたたかいセカイ
[00:35.900]「まなぶこと　それは　繋がること」だと
[00:41.184]わかりあえる？あえない？　難しいね
[00:49.339]
[00:49.360]やさしくてつよい　愛をしるため
[00:53.871]誰かの物語になりたい
[00:58.965]
[00:58.986]一瞬がずっと　続くように
[01:01.906]笑っててもらえるように
[01:04.705]レンズ越しの表情は　光っていて欲しいんだ
[01:10.705]ほんの少しの絆が　ドラマを築き上げてく
[01:16.696]みんな誰かの"願い"で　生まれた
[01:21.561]わたしも　きっと
[01:37.073]
[01:37.094]はじめから決まっていた
[01:40.047]結末だとして
[01:42.611]これまでかんじた痛み
[01:45.903]無駄だったのかな
[01:48.956]いっせーので流れる　未来ははたして
[01:54.446]だれが決めてくものになるんだろう
[02:01.757]
[02:01.778]繋ぎ止めていたいの　トライアングル
[02:06.620]形ない愛を　くれたから
[02:09.414]宝物をまもりたくて
[02:40.487]
[02:40.508]まわるまわる　かわるがわる鳴らすタップ
[02:44.546]魔法みたいな日々
[02:46.246]決してファンタジーじゃないの
[02:52.057]まわれまわれ　重ね重ねレイヤーする景色
[02:56.926]燦々と輝く　ひだまりみたい
[03:05.530]
[03:05.551]愛しいも嬉しいも
[03:07.771]分かち合えるものならば
[03:10.669]何度でも今をはじめてみよう
[03:15.591]ドラマチック・オーバーレイ
[03:16.751]
[03:16.772]一瞬がずっと　続くように
[03:19.360]笑っててもらえるように
[03:22.294]レンズ越しの表情は　光っていて欲しいんだ
[03:28.432]ほんの少しの絆が　ドラマを築き上げてく
[03:34.272]みんな誰かの"願い"で　生まれた
[03:39.170]わたしも　きっと