[by: 重叠广州]
[00:15.484]輝け Take me higher!!
[00:18.597]
[00:34.791]私たちにとって何よりも
[00:39.317]⼤切で かけがえのない居場所
[00:45.660]守りたいと願えば願うほどに
[00:51.099]優しく 熱く まぶしく きらめいて
[00:56.137]
[00:56.594]⾜掻いて【Don't give up!】
[00:59.168]もがいて【Don't give up!】
[01:01.684]無駄なんかじゃない
[01:06.003]夢は Never! Never! Never! 奪わせない！！
[01:10.339]【Let's go! Super dreamer!!】
[01:12.338]
[01:12.444]響け、届け！ All for the best! もっと⾼く！
[01:17.714]あふれてくチカラ… 絶望を希望に変えて
[01:23.421]信じてる 信じてる 私たちを
[01:28.793]絶対に 負けない 今 歌を世界へ！
[01:36.012]
[01:48.268]どんなに叩きのめされても
[01:52.784]いつも笑顔で⽴ち上がれるんだ
[01:59.276]悲しみから教わった温かさが
[02:04.693]胸に 灯る それは 愛しく
[02:09.808]
[02:10.131]折れない【Keep going!】
[02:12.897]めげない【Keep going!】
[02:15.338]これが私たち
[02:19.744]夢を Fight on! Fight on! Fight on! 叶えよう
[02:23.819]【Let's go! Super dreamer!!】
[02:25.814]
[02:25.999]響け、届け！ All for the best! もっと強く！
[02:31.146]⼤好きの想い ⾃由に⽻ばたかせて
[02:37.111]譲らない 諦めない この世界を
[02:42.421]努⼒を 勇気を 今 歌に込めて！
[02:49.689]
[02:53.424]ひとりじゃ ないんだ みんなが いるから
[02:57.562]Take me higher!!
[02:59.659]
[03:08.748]最後の We are! We are! We are! 最後まで
[03:12.911]【Let's go! Super dreamer!!】
[03:14.827]
[03:15.095]連れて⾏って みんなのため 私のため
[03:20.336]さらなる⾼みへ 未来を輝かせて
[03:26.154]信じてる 信じてる 私たちを
[03:31.478]絶対に 負けない 今 歌を世界へ！
[03:39.439]⼤丈夫。守るよ さあ、⼀緒に⾏こう！！