[by: 重叠广州]
[00:22.241]鳴るピアノ 朝露 記憶の形
[00:29.079]黄昏に泣いた痕が宝石に変わるらしい
[00:37.126]気配だけ残った 部屋は暗がり
[00:43.902]ガラス瓶 カラコロ鳴る 大切なシャボン玉
[00:51.868]
[00:59.434]透明な街を泳ぐ
[01:02.515]すれ違う雑踏で香水が
[01:06.210]あの出来事を反芻している
[01:10.324]音楽と似ていた
[01:13.219]
[01:14.109]望めば食べられる
[01:15.924]果実は限られる
[01:17.721]ナイフを突き立てる
[01:19.603]果汁をちょっと舐める
[01:21.415]重なるレイヤーで投影
[01:23.309]望遠鏡と顕微鏡で
[01:25.150]検証して評価して欲しい
[01:26.950]論理 等身 本心 calling
[01:28.741]
[01:28.863]僕だけのフォトン
[01:30.709]須くすべて隠す
[01:32.554]ぐるぐる 鉛筆でノート破った
[01:35.874]
[01:36.283]ねえ 囁かれた
[01:39.383]きみの手の不凋花いいな
[01:44.153]
[01:50.975]透明な街を泳ぐ
[01:54.143]乖離した瞳で見通す
[01:57.910]あの映像を反芻している
[02:02.015]色のあるデジャブだ
[02:04.739]
[02:04.872]手を引いて連れ出して
[02:09.234]こわいところに居たくない
[02:12.744]繁華街の夜光虫 唄う耳鳴り
[02:20.024]
[02:20.536]透明な街を泳ぐ
[02:23.732]すれ違う雑踏で香水が
[02:27.492]あのフィルムを反芻している
[02:31.614]水色のノイズ
[02:35.345]聡明なきみを音読
[02:38.539]乖離した瞳で見通す
[02:42.228]あの現象を反芻している
[02:46.312]音楽と似ていた