[by: 重叠广州]
[00:01.121]乾く道は
[00:04.169]惑う空と
[00:07.389]今際の時
[00:10.022]繋ぎ導け
[00:17.759]
[00:26.329]手繰り寄せた運命は
[00:29.380]陽炎の嘘まみれ
[00:32.608]知らぬ合間に囁く
[00:35.241]罪人偽り
[00:38.693]
[00:39.019]独の手の中にある
[00:42.050]見せるその背中は
[00:45.284]
[00:45.734]誰も知らない
[00:48.160]届かない場所へ
[00:53.550]超えて消えて問うて落ちて
[00:55.154]
[00:55.491]閃より雷や
[00:57.210]沁みついた
[00:59.812]孤の色は消えない
[01:03.682]変わらずのまま
[01:05.161]在るべき場所にただ
[01:08.439]
[01:08.761]更りや高き
[01:10.076]知らぬうちに
[01:12.672]影が広くなる
[01:16.413]風に踊る舞
[01:18.073]限りのない
[01:19.032]想いは重なり
[01:25.382]何処までも
[01:29.289]
[01:41.357]今宵は晒雨で
[01:44.462]手向けたこのアカネは
[01:47.607]染まる月を追い求め
[01:50.920]振るい続けた
[01:53.864]
[01:54.138]何を問い出すのか
[01:57.195]託す心は何処
[02:00.505]連なる世界
[02:03.568]流した涙は
[02:08.399]
[02:09.038]孤独の音は
[02:10.890]手を取り合えば
[02:14.261]変わるはずだった
[02:17.187]今は絶えず舞う
[02:18.806]彼方の為にただ
[02:22.181]
[02:22.298]鼓動は踊り
[02:23.608]逆らうことなかれ
[02:28.105]命はもう
[02:30.045]掏り抜けていった
[02:31.617]殻は攫ったこの手は
[02:36.483]
[02:47.829]絶えず燃え　鳴らせ鼓舞し
[02:54.060]掲げたこの手を　駆らせ想ひ
[03:00.622]詰んだ世界　炎と踊れ
[03:06.986]打たせ魂　足掻け　足掻け
[03:13.371]
[03:26.049]其れでも　其れまでは
[03:32.543]信じて　灰や
[03:38.531]
[03:40.711]孤独の音は
[03:42.260]手を取り合えば
[03:45.408]変わるはずだった
[03:48.407]今は絶えず舞う
[03:50.009]彼方の為にただ
[03:53.279]
[03:53.380]鼓動は踊り
[03:54.799]逆らうことなかれ
[03:59.230]命はもう
[04:01.213]掏り抜けていった
[04:02.784]殻は攫った
[04:04.578]羽ばたくなら
[04:07.066]今　この手で