[by: 重叠广州]
[00:12.905]あなたは私の何にも知らない
[00:18.900]休みの日なにしているかとか
[00:24.912]どんな景色の中で生きてて
[00:30.885]どんな言葉で傷付くかさえ
[00:36.443]
[00:36.966]だって愛してるって言っても　理由がない
[00:48.885]きっと1番大事なとこは　誰にも見せない
[00:57.675]
[01:09.928]私はあなたの可愛い子猫
[01:15.947]都合の悪いことは言わない
[01:21.946]嘘もつかない
[01:25.004]だけど心の境界線の確認をする
[01:33.668]
[01:33.917]だって正解のフリしてる　偽善が多い
[01:45.979]きっと最終的な舵は　誰にも切れない
[01:54.628]
[02:03.436]（ね。何でいつもそんなふうに）
[02:09.412]（全てを欲しがるの？）
[02:14.063]（諦めもときには）
[02:18.266]（肝心だよ？）
[02:21.206]
[02:23.470]だって私に空いた穴は　君にはない
[02:35.425]きっと君の欲しい私は　どこにも...
[02:43.612]
[02:44.413]だって愛してるって言っても　理由がない
[02:56.442]きっと1番大事なとこは　誰にも見せない
[03:05.849]
[03:07.201]それでいい　それでいいよ