[by: 重叠广州]
[00:00.225]青く染まる空へと飛び込め！
[00:03.939]大気圏すら越えて
[00:07.080]どこまでも羽ばたける翼で
[00:10.465]重力も振り切って今 show time！
[00:16.709]
[00:28.724]積み重ねた歌が この身を焦がす
[00:35.630]今より先へ 星の瞬く方へ
[00:42.393]spotlight 照らす ステージに立つ私
[00:49.299]声響かせ 惑星の裏にまで
[00:55.167]
[00:55.725]なぞる軌道 決められたルールなんて
[01:01.961]引力と一緒に 置き去りにして
[01:08.684]
[01:08.847]暗く静かな夜に輝け！
[01:12.542]銀河の果てまで強く
[01:15.617]真空すら震わす 歌声
[01:19.001]誰よりも自由なメロディ
[01:22.433]
[01:22.562]キミも共に歌おうよ
[01:25.037]鼓動 弾ませ
[01:26.747]見たことない宇宙の果て
[01:30.220]放つシグナル 想い繋がる
[01:33.605]ゼロになるGravity
[01:36.887]
[02:04.664]進むたびに 背負うものが増えてく
[02:11.548]全部抱え 刻む足跡 深く
[02:17.165]
[02:18.038]まとわりつくシケた空気 吸い込んで
[02:24.133]浮かぶ 上昇気流が全て巻き込む
[02:30.880]
[02:30.994]青く染まる空へと飛び込め！
[02:34.771]大気圏すら越えて
[02:37.876]どこまでも羽ばたける翼で
[02:41.301]重力も振り切っていくよ
[02:44.564]
[02:44.715]キミも共に歌おうよ
[02:47.338]鼓動 弾ませ
[02:49.038]見たことない宇宙の果て
[02:52.464]放つシグナル 想い繋がる
[02:55.939]新たなステージへ show time！