[by: 重叠广州]
[00:21.621]心の中で
[00:23.391]引っ掛かっている
[00:25.257]誰かのさりげない一言
[00:28.884]悪意などないってことくらい
[00:32.550]君もわかっているだろう
[00:36.531]
[00:36.552]それでも 何だかもやもやするのは
[00:40.267]思い当たる節があるからじゃないか
[00:43.950]触れられたくない弱い部分に
[00:47.489]沁みたんだと思う
[00:51.324]
[00:51.345]飲み込もうとしたって飲み込めない
[00:57.969]自己嫌悪とほろ苦い感情なんて
[01:02.211]そう 吐き出してしまえばいい
[01:06.608]
[01:06.629]Love yourself!
[01:08.384]もっと自分 好きになれよ
[01:11.097]君が思ってるより 君はイケてるんだ
[01:15.240]誰に何を言われても 自信を持て
[01:20.700]Look up, go your way
[01:22.988]辛いことが もしあれば
[01:25.249]涙 見せていい 僕が腕の中 抱き締めてやる
[01:31.200]大切にするんだ 自分自身！
[01:50.704]
[01:50.725]この世界では
[01:52.488]生きてくだけで
[01:54.319]誰かの声が気になって来る
[01:58.002]君のこと 噂してないのに
[02:01.567]何に傷ついているのか？
[02:05.686]
[02:05.707]普通の視線が冷たく感じる
[02:09.340]思い込みが 君を孤独にするのさ
[02:13.023]他人のことなんか 放っておけばいい
[02:16.604]まるで関係ない
[02:20.442]
[02:20.463]風が吹いて 木々たちが揺れたって
[02:27.087]羽ばたく鳥に どうすればよかったか
[02:31.881]自分を責めるんだろう？
[02:35.613]
[02:35.634]Love yourself!
[02:37.519]君は悪くないよ
[02:39.475]みんなに気を遣っちゃ 疲れるだけだ
[02:44.311]いい人でいるなんて 無理をするな
[02:49.793]Give it all you got!
[02:52.051]そんな時は頼りなよ
[02:54.374]何も言わずに ずっと君の味方でいるから
[03:00.220]素直になりなさい 君自身
[03:06.562]
[03:06.583]どうして後回しにするんだ？
[03:10.452]胸の奥 咲いているのに
[03:13.860]君の花にも 精一杯
[03:17.070]水をあげてやれ
[03:24.783]
[03:24.804]もっと自分 好きになれよ
[03:27.515]君が思ってるより 君はイケてるんだ
[03:31.614]誰に何を言われても 自信を持て
[03:37.510]「君は君のままでいいんだ」
[03:39.270]辛いことが もしあれば
[03:41.593]涙 見せていい 僕が腕の中 抱き締めてやる
[03:47.504]大切にするんだ 自分自身！