[by: 重叠广州]
[00:00.200]子供のまま喚いても
[00:03.070]感情は道具にならない
[00:05.827]霞む日々から抜け出して
[00:08.417]貴方のこと救ってあげる
[00:11.569]総じて動じない恋の完成
[00:20.505]
[00:25.569]恋は夢模様　泡のように消えゆくもの
[00:30.302]愛は重く圧し掛かる現実
[00:33.495]どこまでも付きまとう
[00:34.824]
[00:35.891]欲しがれば欲しがるほど
[00:38.676]遠ざかってしまうもの
[00:41.509]諦めたら良い子でしょうか
[00:44.395]小奇麗な結果主義ですか
[00:45.778]
[00:47.643]どうして　なんで
[00:48.568]目前の美談に意志を奪われて
[00:51.358]「もっと」が度を越えて
[00:52.470]傷付け合うのか？
[00:54.126]熱量が理解を食いつぶして行く、
[00:56.909]それならば！
[00:57.431]
[00:58.912]止めらんない鼓動　響かせて
[01:01.923]未体験希望　愛させて
[01:04.720]不安感今　拭わせて
[01:07.498]描いた指に　ついてきて
[01:10.402]知り得ない　誰も知り得ない
[01:12.779]そんな解を提示　切に
[01:15.106]祈ってるから
[01:20.091]
[01:26.897]「許されたいと願うなら、
[01:29.628]誰かを許したことはある？」
[01:32.770]熱烈なほど見失う
[01:35.741]論点　曇天の夜中
[01:36.670]
[01:38.390]悲劇のヒロインは
[01:40.266]ただ嘆いて、それで終わりなんでしょう？
[01:43.776]愛するもののため
[01:46.378]それなら火傷も厭わない
[01:51.426]
[01:52.246]命じて　例に抗って
[01:54.164]「無駄」って　神が宣えど
[01:55.877]変えたいと思った　非力な自分を
[01:58.694]一瞬で実った果実などないと
[02:01.365]気付いてから
[02:02.410]
[02:03.394]冷製の「可能」を
[02:06.149]磨き抜いた手遣いで
[02:08.859]甘えたいこの弱さも
[02:11.659]君の前では見せない
[02:14.197]「愛してる」という言葉が
[02:16.987]陳腐に響かないように、嗚呼！
[02:20.595]
[02:21.695]綻んだ理想　縫い合わせて
[02:24.511]失敗も誇り　軽々と
[02:27.537]被弾＞停滞　期待を胸に
[02:30.118]絶対譲れない　たった一つ
[02:30.632]
[02:33.097]叶わないなんて有り得ない
[02:35.564]何もかもを、全部、全て……
[02:38.854]
[02:39.435]信じてるよ　一生
[02:45.581]