[by: 重叠广州]
[00:17.465]繋がる指先 始まりの鼓動
[00:23.115]生まれた意味なんて 最初からひとつだけ
[00:28.747]心に刺さった あの日の眼差し
[00:34.365]その想い、熱は、言葉を超えた
[00:40.027]
[00:40.048]Your eyes 頑なな瞳で
[00:42.880]Your faith 真実を捉える
[00:46.415]どんな孤独でさえ 壊せない輝きを湛えて
[00:53.576]
[00:53.597]守りたい キミが選ぶ未来ごと
[00:59.399]独りきりで行かせはしないと
[01:05.015]立ち向かう 強い風に目を凝らし
[01:10.731]光のない深淵も 照らしてみせる
[01:16.332]重ねた道どこまでも 約束するよ
[01:24.192]
[01:24.213]Engagement, I swear on your eyes
[01:40.760]
[01:40.781]歪んだ空から こぼれた雫を
[01:46.164]見上げて受け止めた 透き通る横顔に
[01:53.180]時に儚いほどに 揺さぶられていた
[01:58.997]今も変わらず焦がれている
[02:04.726]
[02:04.747]Your tears 割り込んだ視界で
[02:07.531]Your breath 奪い去る覚悟を
[02:11.132]受け入れてくれたね 未来も輝きで満たそう
[02:18.359]
[02:18.380]守らせて キミと生きる永遠を
[02:24.115]決して消えない願いをくれたね
[02:29.648]突き進む 未完成な運命も
[02:35.431]背を向けずに切り拓く ここに誓うよ
[02:41.081]視線の先どこまでも 光になろう
[02:56.959]
[02:56.980]静かな決意は Ah, いつの間に確かな絆で
[03:05.097]お互いの今日を 見つめあい 預けあう
[03:11.532]もう瞳の奥 渡しあった Engage
[03:19.999]Ah, これからもずっと
[03:28.060]
[03:28.081]Your eyes 映し出す世界に
[03:30.815]Your faith 探し求めながら
[03:34.432]支えさせてほしい 未来も輝きで進もう
[03:43.111]
[03:43.132]守りたい キミが選ぶ未来ごと
[03:48.881]独りきりで行かせはしないと
[03:54.376]立ち向かう 強い風に目を凝らし
[04:00.160]光のない深淵も 照らしてみせる
[04:05.876]重ねた道どこまでも 約束するよ
[04:13.567]
[04:13.588]Engagement, I swear on your eyes