[by: 重叠广州]
[00:00.614]視線の先 おんなじゴール
[00:03.247]それはずっと霞んで遠く
[00:05.913]揺れるテープは誰が切る？
[00:08.553]そんなこと言うまでもないな
[00:09.767]
[00:11.166]決めるまでもなく、わたし
[00:13.813]みんなきっと同じ気持ち
[00:16.425]譲る気は誰にもない
[00:19.055]それが信じてる証だ
[00:20.286]
[00:23.130]走る 遠く 届く 広がる未来の予告
[00:28.190]蹴り出し、羽になってどこまでも飛んでく
[00:30.143]
[00:32.739](ワン・モア！)主役は誰か
[00:35.394](ワン・モア！)すぐわかるでしょう
[00:38.049](ワン・モア！)わたしを見てくれ！
[00:40.720]
[00:46.054]それはきっと誰にもある
[00:48.703]試練めいたマイルストーン
[00:51.287]誰かを責めることなく
[00:53.980]気高く前を向けますか？
[00:55.149]
[00:56.610]間違ったり転んだことを
[00:59.218]「これでいい」と思えること
[01:01.825]誰かを気遣うみたいに
[01:04.541]自分のこと愛せるように、と
[01:05.684]
[01:08.540]走る 遠く 届く これはまだほんの序曲
[01:13.668]水面(みなも)に響いた声が波のように伝わる
[01:15.692]
[01:18.303](ワン・モア！)主役は誰か
[01:20.855](ワン・モア！)すぐわかるでしょう
[01:23.516](ワン・モア！)わたしを見てくれ！
[01:24.258]
[01:26.979]絡まりをそっと解く
[01:29.518]擦り切れたハート縫っていく
[01:32.135]咲いてるみたいに笑う
[01:34.788]生きてるみたいに生きていく
[01:35.594]
[01:37.308](Wow-Oh)わたしを誰か (Wow-Oh)わたしを誰か
[01:42.578](Wow-Oh)わたしを誰か わたしを見つけて！
[01:43.380]
[01:48.851]走る 遠く 届く 広がる未来の予告
[01:54.019]蹴り出し、羽になってどこまでも飛んでく
[01:58.580](ワン・モア！)
[01:58.934]
[01:59.342]走る 遠く 届く これはまだほんの序曲
[02:04.549]水面(みなも)に響いた声が波のように伝わる
[02:06.511]
[02:08.999](ワン・モア！)主役は誰か
[02:11.637](ワン・モア！)もうわかったでしょう？
[02:14.281](ワン・モア！)わたしを見ててね！
[02:20.554]