[by: 重叠广州]
[00:06.652]夕立とカラスの群れを
[00:10.047]影が飲み込んでいました
[00:13.551]かみさまは覚えてますか
[00:16.927]僕の声が聞こえますか
[00:18.638]
[00:20.368]貴方はいつからここにいて
[00:23.791]誰かの帰りを待っていた
[00:27.174]生きたいな強くならなくちゃ
[00:30.600]まずは、狼煙をあげてくれ
[00:31.541]
[00:34.094]行かなくちゃ、ぼくのかみさま
[00:37.461]かみさまが大好きでした
[00:40.943]大人にはなれないぼくは
[00:44.380]ぼくは、ぼくはまた貴方に会いに行く
[01:00.555]
[01:01.536]ありがとね、大事にするね
[01:04.964]しばらくは、寂しくなるね
[01:08.377]見えないね、煙が染みて
[01:11.852]夜が来る前にさよなら
[01:12.676]
[01:15.224]言わなくちゃ、ほら言葉にして
[01:18.628]ぼくはそんな強くなくて
[01:22.062]見ていてね、忘れないからね
[01:25.468]だから、狼煙をあげてくれ
[01:30.950]
[01:32.359]行かなくちゃ、ぼくのかみさま
[01:35.786]かみさまが大好きでした
[01:39.239]ぼくはもっと話がしたい、だから
[01:43.550]だから、また貴方に会いに行く
[01:50.163]
[01:59.822]さよならだ、ぼくのかみさま
[02:03.210]かみさまが大好きでした
[02:06.652]貴方にはもっと見せたかったけど
[02:11.133]仕方がないね
[02:11.770]
[02:13.555]行かなくちゃ、ぼくのかみさま
[02:16.947]わかってる、帰りは一人
[02:20.384]これからは貴方の歌を歌う
[02:25.426]僕はまた会いにいく
[02:30.261]