[by: 重叠广州]
[00:05.033]Power to the people　桁外れの剛腕　決めてやるぜ　It’s my turn！
[00:13.682]
[00:22.258]再び始まるこの展開　徒党組んで押し寄せる協会
[00:26.637]ヤバミ全開　すでに限界　どうもこうもない！　だけど
[00:31.502]
[00:31.592]Oh oh oh oh oh　勝敗は数じゃないぜ
[00:35.928]Hi hi hi hi hi　Showtime　あげていこうぜ！
[00:40.469]
[00:40.544]天が与えし試練をすべて乗り越えていく　炎の拳をかざせ！
[00:52.795]
[00:53.136]立ち向かう　それがHERO！　どんな時も
[00:57.587]襲い来る　悪のMONSTER！　ぶちのめす
[01:02.255]さぁMotto(Motto)　Motto(Motto)　刺激をくれ
[01:06.961]足りないぜNo satisfied　Yeah！
[01:11.232]
[01:11.820]誰よりも　誰よりも　ただ強くあれ　(Hey！)
[01:16.203]舞い踊れ　舞い踊れ　破壊の空を　(Hey！)
[01:20.684]いつだって　いつだって　一撃で決めろ！  ONE PUNCH！
[01:28.497]
[01:33.426]とめどなく這い出てくる怪人　逃げ惑い泣き叫ぶ都会人
[01:37.807]笑う獣人　挑む超人　勝つか負けるか　だけど
[01:42.529]
[01:42.634]Oh oh oh oh oh　Finalは気愛次第
[01:47.066]Hi hi hi hi hi　鉄拳　叩き込んでやる！
[01:51.523]
[01:51.763]天が導く理想は終わりのない道のり　人類(ヒト)の運命を背負い！
[02:03.851]
[02:04.295]越えてゆく　それがHERO！　どんな壁も
[02:08.721]おぞましい　悪のMONSTER　打ち砕く！
[02:13.442]さぁMotto(Motto)　Motto(Motto)　強い敵を
[02:18.063]足りないぜNo Satisfied
[02:22.724]
[02:22.998]掲げた旗のもと集いし者よ　描いた夢抱いてゆけ！
[02:35.948]
[02:36.091]Hey！　Wass up！(Wass up！)　So excited！　Get ready　Yeah！
[02:40.575]Wass up！(Wass up！)　Here we go　Get ready　Fight！
[02:44.759]
[02:53.908]天が与えし試練をすべて乗り越えていく　炎の拳をかざせ！
[03:06.559]
[03:06.744]立ち向かう　それがHERO！　どんな時も
[03:10.948]襲い来る　悪のMONSTER！　ぶちのめす
[03:15.626]さぁMotto(Motto)　Motto(Motto)　刺激をくれ
[03:20.345]足りないぜNo satisfied　Yeah！
[03:24.827]
[03:25.178]誰よりも　誰よりも　ただ強くあれ　(Hey！)
[03:29.485]舞い踊れ　舞い踊れ　破壊の空を　(Hey！)
[03:34.008]いつだって　いつだって　一撃で決めろ！  ONE PUNCH！