[by: 重叠广州]
[00:08.003]いつか見た不思議な日の話
[00:17.157]
[00:33.686]ぴかぴか木の実ひろって
[00:34.853]砂まみれのポケットにしまって
[00:36.957]きれいなお花が咲いたらさ
[00:38.524]世界中のみんな笑ってくれるかな?
[00:40.603]
[00:40.713]心がわくわくするから！
[00:42.431]体がうずうずするから！
[00:44.342]そこのちっちゃな妖精さん
[00:45.776]ついてきて I need you
[00:47.850]
[00:47.964]ひとりだけではつまんない！
[00:49.271]みんなといればこわくない！
[00:50.726](Don't stop!! Yeah!!)
[00:51.380]走りだしたらとまんない！
[00:52.853]みんな一緒に！
[00:54.188]
[00:54.308]ここででっかい
[00:55.850]愛をうたいませんか?
[00:58.450]お天道様も
[00:59.281]ニコッとしちゃうようなもんをさ！
[01:01.367]そこにいっぱい種をまきませんか?
[01:05.488]そしたらさ きっとHAPPYじゃん?
[01:09.077]そしたらさ みんなHAPPYじゃん！
[01:12.003]
[01:20.370]どうやって生きますか?
[01:21.605]すきなものがちゃんとありますか?
[01:23.443]すきなものに「×」
[01:24.276]をかいてばっかで
[01:25.378]当たり前だと思ってませんか?
[01:27.017]
[01:27.403]どうやって生きますか?
[01:28.983]志はちゃんとありますか?
[01:30.697]その気持ちをちゃんとSAVE SAVEし
[01:32.517]頑なにRock on!!
[01:33.892]
[01:34.115]どんな大人になれるのでしょう?
[01:37.677]十人十色の花を咲かそう
[01:43.246]
[01:44.276]ここにでっかい愛がありませんか?
[01:48.624]お天道様も
[01:49.633]ニコッとしちゃうようなもんがさ！
[01:51.614]そこにいっぱいお水をあげませんか?
[01:55.577]そしたらさ きっとHAPPYじゃん！
[01:58.613]
[01:58.796]ここででっかい
[02:00.323]愛をうたいませんか?
[02:03.195]
[02:05.902]ここにいっぱい愛が溢れたら
[02:09.955]そしたらさ きっと綺麗じゃん！
[02:13.466]そしたらさ みんなHAPPYじゃん！
[02:16.396]
[02:16.569]キミと La La La
[02:18.439]気持ち High High High
[02:20.215]踊れ Dance Dance Dance
[02:22.010]ここで笑ってたいだけ
[02:23.787]
[02:23.865]キミと La La La
[02:25.562]気持ち High High High
[02:27.432]踊れ Dance Dance Dance
[02:29.164]今を笑ってたいだけ
[02:31.090]
[02:31.344]世界中のみんなと笑ってたいだけ！