[by: 重叠广州]
[00:14.678]この夏熟れていく
[00:17.432]禁断の果実は貴方
[00:20.112]うごめく本能が
[00:22.640]つい食べてしまったんだ
[00:25.116]
[00:25.440]ああ　神様
[00:27.574]私　どんな罰でも受けます
[00:30.732]みっともなく燃え上がって、そう
[00:33.361]熱情暴走中...！？
[00:36.095]
[00:38.012]桃色の血潮が貴方に恋してる
[00:43.336]こんなに好きなのにね　ただ
[00:48.615]結ばれない運命なんて切り落とせるけど
[00:53.915]ちょっと痛いかもね
[00:58.607]
[01:10.514]仕方がないでしょ
[01:13.155]やるせない嫉妬に駆られ
[01:15.786]魅惑のその身体に
[01:18.411]朝から飛びかかっている
[01:20.791]
[01:21.146]ああ　神様
[01:23.276]私　どんな地獄に堕ちます？
[01:26.521]持て余した女盛りで
[01:29.140]上々炎上中...！？
[01:31.009]
[01:31.015]はりぼての身体で貴方を愛してる
[01:36.379]どんなに深い暗闇でも　まだ
[01:41.602]赦されない二人を慰めてくれる
[01:46.989]一筋の光をきっと信じてる
[01:50.679]
[02:01.167]幼稚な私をなだめるように
[02:05.369]身体中探って、弄って、
[02:08.456]自由に暴けばいい
[02:11.925]「不埒な善｣より「確かな悪｣を
[02:16.041]真っ赤な血を薄める白を
[02:21.785]
[02:26.847]いつまでもありのまま貴方に恋してる
[02:32.031]こんなに好き、好き、好き、すき...。
[02:37.339]やがてうつろふ季節の中で濁る
[02:42.630]ひと夏の過ちなんかにしないで
[02:46.049]
[02:48.012]桃色の血潮が貴方に恋してる
[02:53.243]こんなに好きなのにね　ただ
[02:58.536]結ばれない運命なんて切り落とせるけど
[03:03.877]ちょっと痛いかもね