[by: 重叠广州]
[00:01.043]誰にも見えないところでよく泣いているあたしを許してね
[00:13.044]どんな夜もすぐに朝になっちゃうね ありがたいくらいに
[00:23.117]
[00:24.709]パパとママにもらったこの心だけれど 今はあたしのもんなの
[00:36.667]トキメキとちょっとの不安が
[00:41.007]この胸を膨らませるのなら それもいいかな
[00:49.248]
[00:49.384]あたしのままでいい
[00:52.433]そう言ってくれる人に出会えたら迷わずに叫ぶよ I love you
[01:00.863]あたしのままでいい こんな世界なんだし
[01:07.358]好きな色を 着て出かけよう すぐ歌えるよ I love me
[01:20.875]
[01:24.997]誰にも見せないところ 1番可愛くしてこうよ
[01:31.158]乙女は秘密 いくつかあるもんでしょ
[01:37.256]いつも上機嫌に歌っていてよLady
[01:40.429]困難もそんな感じだったら Really?
[01:43.453]なくらいに 踊り飛ばそうよ
[01:48.385]
[01:48.814](Love your moment)
[01:52.666]聞こえてますか 愛するわたしへどうか
[02:00.625](Love your moment)
[02:04.488]恋をするように 息をして
[02:10.583]
[02:22.846]あたしのままでいい
[02:25.887]そう思える日々に 出会えたら 迷わずに言えるかな bye bye
[02:33.970]あたしのままがいい ちょっとわがままがいい
[02:40.646]今日も愛を 着て出かけよう すぐ晴れるからきっと
[02:46.204]
[02:46.305]あたしのままでいい
[02:49.697]そう言ってくれる人に出会えたら迷わずに叫ぶよ I love you
[02:57.995]あたしのままでいい こんな世界なんだし
[03:04.691]好きな色を 着て出かけよう すぐ歌えるよ I love me