[by: 重叠广州]
[00:15.394]Everydayが実験Day
[00:17.699]痛いの痛いのとんでけって
[00:20.372]失敗だって超いっぱい
[00:22.648]Don't be afraid
[00:23.476]溢れる笑顔が見た〜いなぁ
[00:27.470]
[00:27.779]君の心の痛みの原因は何?
[00:32.713]ちょーっと見せてみなさいっ!
[00:35.140]革新のKISSで治してあげる
[00:38.489]
[00:38.814]治癒治癒中♡治癒治癒中♡
[00:41.343]治癒治癒中♡治癒治癒中♡
[00:43.486]こもりっきりラボラトリー
[00:46.160]SICKはちゅっで治癒
[00:48.721]治癒治癒中♡治癒治癒中♡
[00:51.120]治癒治癒中♡治癒治癒中♡
[00:53.313]思いっきりLOVEリカバリー
[00:56.001]1234Close your eyesで
[00:58.504]治癒治癒ちゅっ♡
[01:00.469]
[01:10.858]今週ずっとコンフュージョン
[01:13.025]どーすれば皆がハッピーな日々?
[01:15.698]期待して超いっぱい
[01:18.076]研究 & 研究でCUTEな未来見たいんだ!
[01:22.196]
[01:23.062]君の心に突き刺さってるトゲトゲ
[01:28.056]ちょーっと見せてみなさいっ!
[01:30.515]会心のKISSで除去してあげる
[01:33.864]
[01:34.188]治癒治癒中♡治癒治癒中♡
[01:36.674]治癒治癒中♡治癒治癒中♡
[01:38.788]こもりっきりで超ハングリー
[01:41.570]愛のシチューで治癒
[01:44.102]治癒治癒中♡治癒治癒中♡
[01:46.483]治癒治癒中♡治癒治癒中♡
[01:48.610]ほらスッキリLOVEリカバリー
[01:51.417]1234Open your eyesで
[01:53.875]治癒治癒ちゅっ♡
[01:55.787]
[02:05.480]世界はスーパーでっかい
[02:08.690]限界超えたQ & Aで
[02:11.098]正解探していたい!
[02:13.573]全部良くなれー!!!
[02:16.142]
[02:17.284]治癒治癒中♡治癒治癒中♡
[02:19.735]治癒治癒中♡治癒治癒中♡
[02:21.890]2人っきりラボラトリー
[02:24.591]しっかりガッツリ
[02:25.903]Let's get it! Let's get it!
[02:27.115]ぽっかり空いた心の隙間に
[02:32.041]必要なのはワタシ、、?
[02:34.194]
[02:34.504]治癒治癒中♡治癒治癒中♡
[02:36.933]治癒治癒中♡治癒治癒中♡
[02:39.108]こもりっきりラボラトリー
[02:41.890]SICKはちゅっで治癒
[02:44.384]治癒治癒中♡治癒治癒中♡
[02:46.799]治癒治癒中♡治癒治癒中♡
[02:48.974]思いっきりLOVEリカバリー
[02:51.746]1234Close your eyesで
[02:54.175]治癒治癒ちゅっ♡