[by: 重叠广州]
[00:00.588]「夢 希望は賞味期限があるのよ」
[00:04.189]「まだ持ってんの？笑 やめた方が...」(Giveup Giveup)
[00:07.941]風向きはいつでも真逆
[00:10.970]大人になるって何？
[00:12.043]
[00:16.136]絶対アイツなんかに屈しないで
[00:19.051]アンチ アンチ ユー!
[00:20.292]転がって強がってまだまだ負けないで
[00:24.515]僕らだけのエンベロープで
[00:26.501]アンチ アンチ ユー!
[00:27.715]一度きりの僕はこのセカイの主人公
[00:30.164]
[00:32.070]ルララルラ ルルララルラ
[00:35.013]まるで人生ラバー
[00:37.388]とりあえずClap
[00:39.413]ルララルラ ルルララルラ
[00:42.473]まるで人生ラバー
[00:44.813]とりあえずClap
[00:45.984]
[00:46.974]「夢、希望は賞味期限があるのよ」
[00:50.755]「こっちにおいで 座ってな」(Shutup Shutup)
[00:54.379]パノラマが僕のUnder
[00:57.489]心の裏側の鍵を開けた
[00:58.836]
[01:01.747]マンマミーヤ マンマミーヤ
[01:04.833]山があったら谷もあんだわ
[01:07.045]だったらMore and More
[01:08.721]頭の中のセカイ樹を
[01:12.250]枯らしたくていられるはずはないから
[01:15.174]
[01:17.314]きっと僕は僕のまま飛べる
[01:20.372]ジャンピン ジャンピン Do!
[01:21.635]踏んじゃって 臨界点 まだまだやれそうね
[01:25.884]恋を信じるの 心で
[01:27.795]ジャンピン ジャンピン Do!
[01:29.052]だけどまだ不安なこのセカイの主人公
[01:36.366]相も変わらず険しく迷った
[01:39.431]
[01:42.616]嘘はやだ嘘はやだ
[01:46.286]嘘はやだ嘘はやだ
[01:49.988]嘘はやだ嘘はやだ
[01:53.717]嘘はやだ嘘はやだ
[01:54.693]
[01:55.755]マンマミーヤ マンマミーヤ
[01:58.771]山があったら谷もあんだわ
[02:00.630]だったらMore and More
[02:02.695]選ぶことに臆してりゃ
[02:06.193]鎖に繋がれた様なんだ
[02:10.518]枯らさない 枯らさない
[02:11.508]
[02:14.256]アイツの言う「僕」なんて
[02:16.160]アンチ アンチ ユー!
[02:17.457]馬鹿だった 青かった なんて言わない言いたくない
[02:21.715]手を叩いて自由だぜ
[02:23.630]アンチ アンチ ユー!
[02:24.907]傲慢だけどいいかなって
[02:27.020]嫌って言いなよ なんで
[02:31.135]
[02:31.898]絶対アイツなんかに屈しないで
[02:34.772]アンチ アンチ ユー!
[02:36.074]転がって強がってまだまだ負けないで
[02:40.337]僕らだけのエンベロープで
[02:42.225]アンチ アンチ ユー!
[02:43.480]キミだって奪われたくないでしょ
[02:47.788]僕は僕のまま飛べる
[02:49.697]ジャンピン ジャンピン Do!
[02:51.027]踏んじゃって 臨界点 まだまだやれそうね
[02:55.322]恋を信じるの 心で
[02:57.166]ジャンピン ジャンピン Do!
[02:58.467]一度きりの僕はこのセカイで一度きりの主人公
[03:00.128]
[03:04.693]ルララルラ ルルララルラ
[03:07.543]それが人生
[03:09.216]僕らとりあえずClap
[03:11.922]ルララルラ ルルララルラ
[03:14.971]それが人生
[03:16.599]僕らとりあえずClap
[03:17.400]
[03:19.369]ルララルラ ルルララルラ
[03:21.123]