[by: 重叠广州]
[00:12.129]暈けた真実を迎え早何回目だ
[00:17.544]掻いて鳴らした感情は生活に溶けた
[00:22.343]抱えていた鬱屈な言葉
[00:25.062]吐いて出した有声音
[00:27.679]小さくなっているよな
[00:31.023]
[00:31.619]なんで何も感じないんだろう
[00:35.184]通り抜けていく風が
[00:37.904]2番ホームで惑う
[00:42.020]
[00:42.326]最終
[00:43.733]行き先不明の未来が
[00:46.042]安息へ運ぶ揺籠が
[00:48.874]帰りたくて帰れない
[00:51.160]何処へ？何処へ？何処へ？
[00:54.177]
[00:54.297]もしいっそ元に戻れるなら
[00:56.864]僕はどんな僕になるだろう
[00:59.510]帰りたくて帰れない
[01:02.026]夢へ 夢へ
[01:04.275]鳴いて
[01:08.225]
[01:16.344]変わらないことも
[01:18.885]変わってくことも
[01:21.573]ありのままで良いって
[01:23.525]あの歌は言ってた
[01:26.166]真に受けた成れの果て？
[01:28.765]目を逸らし逃げただけ？
[01:31.533]このまま生きるだけ？
[01:34.454]
[01:35.512]先送る 思考 迷い
[01:42.332]日々に潜る
[01:47.258]消えぬ光が 欠けた五線が
[01:51.823]内側をなぞった
[01:56.935]
[01:57.065]再生▶︎
[01:58.383]あの日と同じ欲動が
[02:00.945]流れ吐き出されているか
[02:03.514]同じような表情で
[02:05.902]僕は
[02:06.736]
[02:07.744]最終
[02:09.062]行き先不明の未来が
[02:11.545]安息へ運ぶ揺籠が
[02:14.182]帰りたくて帰れない
[02:16.507]何処へ？何処へ？何処へ？
[02:18.855]
[02:19.286]もしいっそ元に戻れるなら
[02:22.222]僕はどんな僕になるだろう
[02:24.808]帰りたくて帰れない
[02:27.171]夢へ 夢へ
[02:29.726]鳴いて
[02:30.587]
[02:30.686]何が為に此処にいるのか
[02:33.384]嘆く間もなく染まる僕は
[02:36.029]目前に開かれた夜へ
[02:38.642]今日も先送り 乗り込んだ