[by: 重叠广州]
[00:16.713]誰にでも見えるテーブルに散らばるプロフィール
[00:24.190]もてなし方に迷いながら僕らは猫背になる
[00:31.619]ガラクタと未完成向けにぼかされた輪郭は
[00:38.338]レンズがなくても眩しさだけよく分かる
[00:45.023]
[00:45.783]綺麗な平行線も次の日にはもう波ができた
[00:54.008]揺らされて酔いそうなダイアローグ
[00:59.837]
[01:00.637]正解じゃない答えも混ぜて
[01:05.399]光るものだけに丸をつけた
[01:08.972]君の世界を曇らせた
[01:12.636]理由がひとつでも
[01:15.958]晴れますように
[01:19.329]
[01:31.788]息を潜めたくなるような雑音の交差点
[01:39.141]陽だまりを貸し切るパレード僕らは傘をさした
[01:46.658]蓋の閉め方が甘すぎて溢れだした声も
[01:53.170]無駄にできないせいで目的地が遠くなる
[01:59.946]
[02:00.772]逆さまの完成図に気づかずに崩れたシンメトリー
[02:09.049]退屈な街に流行った空騒ぎ
[02:14.772]
[02:15.779]絵空事だってちゃんと分かってても
[02:20.433]光に触れた言葉が熱い
[02:23.912]正しいかどうかも曖昧な台詞が折り返す
[02:30.672]僕らのトーク
[02:34.245]
[02:45.685]その飾りがそのくすぐったさが
[02:50.553]本物なんだって信じたくて
[02:53.936]ほんの少し前のめりな
[02:57.577]僕らの美辞麗句
[03:00.588]
[03:00.823]星がなくなった夜を明かすために
[03:05.384]君と見る夢を選んでみた
[03:08.927]つまずいて芽が出たヘンテコな
[03:12.414]頼りない期待の苗
[03:15.746]おひとつどうぞ