[by: 重叠广州]
[00:28.947]人目を引くスパイスが足りずに
[00:32.765]その他へと溶けていく
[00:36.086]冷たい水にさらされてもまだ
[00:39.936]君の近くだけ暑い
[00:42.555]
[00:42.664]大切なことを伝えるのにも
[00:46.179]誰かの記憶を蒸し返さなきゃ
[00:49.719]使わずに錆びた声が今更
[00:53.330]響くかあやしいけど
[00:55.711]
[00:56.170]さらわれてばっかフラフラな心に
[01:00.470]蓋でもしてみてはどうでしょうか
[01:04.093]夢ばかり見てると気づけたなら
[01:07.669]僕だって現実だ
[01:10.512]こっち向いて
[01:13.525]
[01:18.988]点と線を端折るセンスのなさ
[01:22.965]よく言えばフレンドリー
[01:26.271]やる気の有無が選べる頃には
[01:30.039]やたら意図が絡んでる
[01:33.182]
[01:33.447]煮込みすぎた常識の鍋底
[01:37.063]冷まし方も例外
[01:40.562]かき混ぜたらどうにか馴染むのに
[01:44.111]間が悪すぎて散々なコースター
[01:51.155]
[02:01.433]皿に広げられた包みの中
[02:04.960]思い思いの想いが重なる
[02:08.553]沢山の種類が選べるのに
[02:12.143]僕にはひとつだった
[02:15.699]
[02:16.751]踊らされちゃってグラグラな心も
[02:21.109]替えが利くよりかはマシな話
[02:24.707]またバカを見るのも目に見えてる
[02:28.204]味なんて分からない
[02:31.240]焦がされてる
[02:34.325]
[02:46.879]内緒話を殻で挟んでも
[02:50.669]熱で開きはじめる
[02:53.958]人混みへと逃した二言目
[02:57.785]無邪気さでのぼせあがる