[by: 重叠广州]
[00:11.180]遠路はるばるきたぜようやく
[00:13.340]気の置けない我々 目的地付近到着
[00:16.453]素材の味活かし咀嚼
[00:18.226]ボサっとしてたら現る猛者
[00:20.917]いつまで経っても新人なんて
[00:23.103]気分じゃやってけない雰囲気
[00:25.484]ステップ上がったらfinish
[00:27.313]楽になるふいに、って
[00:28.795]デカく言い切る
[00:30.078]
[00:30.138]立ち止まり少し見渡して
[00:31.974]意味探し続けてる今まさに
[00:34.723]地味に見えても引き立てるバディ
[00:37.407]隣みれば気持ち下がらず
[00:39.458]ここが岐路かも
[00:41.190]行ける、行こう
[00:42.342]遠くにあっても
[00:44.088]形変えて 辿る冒険
[00:46.236]Chapter two 取り戻すグルーヴ
[00:48.311]
[00:48.885]いつだって隣にいるからね
[00:53.251]salt and pepper
[00:54.372]持っていけば
[00:55.557]salt and pepper
[00:56.708]飛んでいけんだ
[00:58.205]あったかいごはんが食べたいな
[01:02.541]salt and pepper
[01:03.700]持っていけば
[01:04.861]salt and pepper
[01:05.981]飛んでいけんだ
[01:08.308]wow
[01:09.811]
[01:14.196]salt and pepper
[01:15.342]持っていけば
[01:16.545]salt and pepper
[01:17.684]飛んでいけんだ
[01:19.175]
[01:23.502]salt and pepper
[01:24.664]持っていけば
[01:25.822]salt and pepper
[01:26.984]飛んでいけんだ
[01:28.423]
[01:28.507]定番でもならないありきたり
[01:30.834]続けてればいつかはclassic
[01:33.141]いらない言葉のらりくらり
[01:35.205]こんないいやつは他にいない
[01:37.771]ぶあちくなっていく信頼
[01:39.717]2杯3杯もっとおかわりしたい
[01:42.459]まだまだならないお腹いっぱい
[01:44.542]ほら 始まりの日と同じ光
[01:46.784]
[01:47.125]ギリギリの身でもkeep on
[01:49.051]すべてがヒント みせるよ意地を
[01:51.743]なるようになる
[01:52.684]かならず芽はでる
[01:53.803]なんて、夢のまた夢でも見たっていいじゃん
[01:56.488]一筋縄ではいかない
[01:58.190]ただでは起きない
[01:59.352]間違いなんてない
[02:01.074]長い長い話 問題はなし だってほら君の隣
[02:05.698]ここが岐路かも
[02:07.481]行ける、行こう
[02:08.520]遠くにあっても
[02:10.379]形変えて 辿る冒険
[02:12.443]Chapter two 取り戻すグルーヴ
[02:14.652]
[02:15.127]いつだって隣にいるからね
[02:19.447]salt and pepper
[02:20.586]持っていけば
[02:21.745]salt and pepper
[02:22.906]飛んでいけんだ
[02:24.365]あったかいごはんが食べたいな
[02:28.788]salt and pepper
[02:29.866]持っていけば
[02:31.089]salt and pepper
[02:32.186]飛んでいけんだ
[02:33.550]
[02:34.897]いつだって隣にいるからね
[02:39.242]salt and pepper
[02:40.362]持っていけば
[02:41.540]salt and pepper
[02:42.682]飛んでいけんだ
[02:44.180]あしたも一緒に笑おうよ
[02:48.523]salt and pepper
[02:49.684]持っていけば
[02:50.843]salt and pepper
[02:52.023]飛んでいけんだ
[02:54.369]wow
[02:55.646]
[03:00.190]salt and pepper
[03:01.330]持っていけば
[03:02.491]salt and pepper
[03:03.691]飛んでいけんだ
[03:05.055]
[03:09.512]salt and pepper
[03:10.692]持っていけば
[03:11.832]salt and pepper
[03:13.012]飛んでいけんだ