[by: 重叠广州]
[00:20.787]同じ時間に浮かぶ 正しさのほとりで
[00:30.448]君の想いが 独り彷徨っているなら
[00:40.187]いつもの表情（かお）で迎えよう
[00:46.981]
[00:48.380]そこに有る灯りが 等しく
[00:55.782]僕らの今 照らすのなら
[01:00.742]痛みも 孤独も ありのままで受け止めよう
[01:10.551]願いを胸に燈し 進むよ
[01:19.751]
[01:26.906]思う優しさ・強さ・空しさ…それぞれに
[01:36.470]違うからこそ 人は理想（ゆめ）を語るのだろう
[01:46.288]
[01:46.394]傷ついた小鳥が 空を持て余して
[01:51.166]飛べないでいるなら ここにいればいいさ
[01:55.955]不揃いな鼓動が 不器用に響く 今日を見上げて
[02:06.147]
[02:06.789]そこに有る灯りで 誰かの
[02:14.219]世界をもし照らせるなら
[02:19.035]何かを手に入れ 無くしたものあるとしても
[02:29.050]未来は まだ僕らを待ってる
[02:37.167]
[02:54.146]明日の場所は (決めなくていい)
[02:58.852]何があっても (何も無くても)
[03:03.903]風に吹かれて (刻に抱かれて)
[03:08.574]自由なままで 僕のままで
[03:14.614]いつものように迎えよう
[03:22.517]
[03:22.772]そこに有る灯りが 等しく
[03:30.077]僕らの今 照らすのなら
[03:35.034]痛みも 孤独も ありのままで受け止めよう
[03:44.778]願いを胸に燈し 進むよ
[03:52.164]信じた未来は また僕らを待ってる