[by: 重叠广州]
[00:00.317]あの夜狭い世界を彷徨って
[00:04.929]怯えながらだけど
[00:08.824]あなたの腕の中
[00:12.231]きつく抱いてくれた
[00:16.305]跡がついたまま
[00:19.488]こんなところに
[00:22.500]置いていかないでよ
[00:29.490]ねぇ
[00:30.725]
[00:45.712]あなたの指が触れた
[00:49.241]とこだけ今も熱いの
[00:52.888]待てど暮らせど
[00:56.403]悪化してゆく
[01:00.229]裸になりたかった
[01:03.772]纏ったフィルムごと
[01:07.458]剥いでしまうなら
[01:10.720]もう戻れない
[01:14.064]
[01:14.182]初めて目を合わせたときに
[01:17.828]この目は見ちゃいけないと思った
[01:21.505]手遅れに気づいたとこから
[01:25.082]正直覚えていません
[01:30.609]
[01:31.518]あの夜狭い世界を彷徨って
[01:35.874]怯えながらだけど
[01:39.762]あなたの腕の中
[01:43.210]きつく抱いてくれた
[01:47.375]跡がついたまま
[01:50.453]こんなところに
[01:53.452]置いていかないでよ
[02:00.237]ねぇ
[02:02.938]
[02:16.596]正しく後悔した
[02:20.102]奪われた心 体
[02:23.731]取り返す術見当たらぬまま
[02:31.076]いっそ返していらないと
[02:34.731]もう一度会いたいなと
[02:38.356]予定に無かった恋を始める
[02:44.926]
[02:45.071]曖昧な返事に浮かべる
[02:48.795]もっと乱してほしいのよもっと
[02:52.479]今より更におかしくなる
[02:56.077]あなたに全部委ねたい
[03:01.628]
[03:02.408]あの夜暗い部屋で見せあった
[03:06.832]灰色のハートが
[03:10.753]一人で泣いている
[03:14.224]求めるはあなたの
[03:17.905]甘ったるい声の味
[03:21.434]忘れられない
[03:24.341]染み込んで嫌だよ
[03:31.010]
[03:31.345]あの夜狭い世界を彷徨って
[03:35.834]怯えながらだけど
[03:39.725]あなたの腕の中
[03:43.142]きつく抱いてくれた
[03:47.257]跡がついたまま
[03:50.456]こんなところに
[03:53.432]置いていかないでよ
[03:58.891]
[04:00.632]置いていかないでよ
[04:07.529]ねぇ