[by: 重叠广州]
[00:01.055]何が好きでも別に良いでしょ
[00:05.157]外野はとやかく言いたがるもの
[00:09.530]誰かを困らすこともないから
[00:13.779]気の向くままに
[00:16.274]思うがままに
[00:26.646]
[00:26.667]右向け右で習った事も
[00:30.887]決して正しいとは限らない
[00:35.204]やりたいことに向き合うことで
[00:39.455]いつか景色は変わる
[00:43.244]ねぇ、恥じないで求めている物
[00:48.090]怖くない、素敵なことでしょ
[00:52.359]磨く度溢れるその光こそ
[00:58.025]かけがえのない希望
[01:18.087]
[01:18.108]何かにこだわる
[01:20.523]時が違えば手枷に変わる悲劇乗り越え
[01:26.653]突き詰めたことで今の僕らが
[01:30.937]幸せな日々を過ごす
[01:35.333]誰も決めてない
[01:37.166]自分で見つけたの
[01:39.279]モノクロの世界が色づく生き方
[01:43.807]誰かの評価
[01:45.649]待たなくてもいつか
[01:47.753]あなたの輝きに気づく日が来る
[01:51.793]ほら、他人の目気にすることより
[01:56.563]自分と向き合う日が大切
[02:00.950]意味のある積み重ねが明日への
[02:06.679]光輝く希望
[02:25.894]
[02:25.915]いつだって溢れる想いが
[02:28.738]きっかけで産まれた軌跡
[02:31.260]目を閉じていても
[02:33.347]頭から離れない愛
[02:35.522]この瞬間、今日一日を進んでいこう
[02:39.796]続けることだって才能
[02:41.841]心からのトキメキが答え
[02:58.088]
[02:58.109]だから
[02:58.680]恥じないで求めている物
[03:03.016]怖くない、素敵なことでしょ
[03:07.376]磨く度溢れるその光こそ
[03:12.951]かけがえのない希望
[03:15.759]他人の目気にすることより
[03:20.133]自分と向き合う日が大切
[03:24.439]意味のある積み重ねが明日への
[03:30.175]光輝く希望