[by: 重叠广州]
[00:15.038]ねぇ　君に出会ったから
[00:17.381]完全無欠　心の魔法
[00:20.047]期待したい
[00:22.933]鏡の笑顔は？
[00:26.629]OK、てか見えるよね？
[00:29.116]わたしが決めるこれが本当
[00:31.709]to me to you
[00:35.041]消せない意味の言葉は
[00:37.533]
[00:38.316]一か八かで今テレパスタイム
[00:43.261]担っちゃってやっぱ
[00:44.903]なんちゃっていっそ
[00:46.517]誰もかれも幸あれ！
[00:48.854]
[00:48.940]this is　オリジナルノンフィクション
[00:51.884]this is　いたずらなかくれんぼ
[00:54.766]ほら　もういいかい？もういいよ
[00:57.878]見つけたよ合図ラスト3秒
[01:00.626]
[01:00.782]good day! OK!
[01:06.343]good night! OK!
[01:10.385]
[01:12.878]まぁ　それも一つかもね
[01:15.420]カロリーゼロの優しさとか
[01:17.936]期待したい
[01:20.843]明日の天気は？
[01:24.414]OK、てか遊ぼうよ
[01:27.308]サイコロコロコ　出た目次第
[01:29.564]to me to you
[01:32.732]バレたタネの手品で
[01:35.352]
[01:36.030]触れる心とその輪郭を
[01:41.041]なぞっちゃってやっぱ
[01:42.735]すり抜けていっそ
[01:44.348]ずっとみんな大好き
[01:46.716]
[01:46.819]this is　笑うよな超展開
[01:49.750]this is　廻りだす感情さ
[01:52.624]ほら　もういいかい？もういいよ
[01:55.759]思い出の手前その瞬間
[01:58.290]
[01:58.399]this is 止まらない　新急行
[02:01.284]this is　いたずらに考察中
[02:04.201]ほら　もういいかい？もういいよ
[02:07.326]おまじないみたい　ほんと最高
[02:09.843]
[02:09.952]good day! OK!
[02:15.837]good night! OK!
[02:20.778]
[02:22.303]昨日のドタキャン怒るの簡単
[02:25.410]明日のプレゼンリスケの予感！？
[02:28.308]入れ子も固まるn重保険
[02:31.209]タネも仕掛けもありません！
[02:33.328]
[02:33.803]一か八かで今テレパスタイム
[02:38.899]担っちゃってやっぱ
[02:40.464]なんちゃっていっそ
[02:42.163]誰もかれも幸あれ！
[02:44.563]
[02:44.672]this is　オリジナルノンフィクション
[02:47.538]this is　いたずらなかくれんぼ
[02:50.441]ほら　もういいかい？もういいよ
[02:53.652]見つけたよ合図ラスト3秒
[02:56.162]
[02:56.282]this is　笑うよな超展開
[02:59.119]this is　廻りだす感情さ
[03:02.021]ほら　もういいかい？もういいよ
[03:05.086]思い出の手前その瞬間
[03:07.807]good day! OK!
[03:13.611]good night! OK!