[by: 重叠广州]
[00:00.737]絶対称賛 褒められたい
[00:03.455]褒められないとポメラニアン（ワン）
[00:06.174]褒め合いましょうお互いに
[00:08.515]さあ恥ずかしがらずにせーので！（フッフー）
[00:11.570]
[00:22.495]現実から逃れたい
[00:24.430]そんなSOS届かない
[00:27.753]キミの一言
[00:30.217]それだけで頑張れるのに！
[00:32.896]
[00:33.325]妄想ヘキ止まらない
[00:35.181]だって嫌われるの怖くない？
[00:38.448]漫画みたいに
[00:41.052]描き変え出来ない人生です
[00:43.617]
[00:44.627]一人きりじゃ誰も生きれない
[00:48.998]キミと
[00:49.516]キミも
[00:50.232]キミが
[00:50.874]必要だから聞いて
[00:54.407]
[00:57.143]絶対称賛 褒められたい
[00:59.763]褒められないとポメラニアン（ワン）
[01:02.408]自己肯定感 最弱です
[01:04.813]さあ褒めるが価値 フレフレー（フッフー）
[01:07.842]現代社会 息抜けない
[01:10.526]生きてるだけで大正解（ハイ）
[01:13.198]休憩しよう全人類
[01:15.598]さあ好きに触れて優勝
[01:17.898]遅くまで毎日お勤めご苦労様
[01:23.941]褒め合いましょうお互いに
[01:26.279]さあ恥ずかしがらずにせーので！（フッフー）
[01:29.313]
[01:40.329]夜更かしでもいいじゃない
[01:42.183]だって楽しまなきゃ損じゃない？
[01:45.379]頑張った分ご褒美で全回復！
[01:51.233]
[01:51.614]夢の続き見たい朝もある
[01:56.037]笑顔たえない日々が重要だから聞いて
[02:01.543]
[02:04.134]四大欲求 褒められたい
[02:06.807]褒められないとポメラニアン（ワン）
[02:09.480]平気なフリ プリテンダー
[02:11.879]さあ褒めるが価値 フレフレー（フッフー）
[02:14.763]現代社会 息抜けない
[02:17.646]コンプレックスも愛したいじゃん（ハイ）
[02:20.239]休憩しよう全人類
[02:22.627]さあ好きに触れて優勝
[02:25.154]
[02:36.340]正解はいつだって
[02:38.990]自分自身にある
[02:41.681]たまにはさぼったっていいじゃん
[02:47.107]悩みは通り雨
[02:49.690]止まないはずないから
[02:52.465]負けないで前を向いて さあ
[02:57.719]
[02:58.005]絶対称賛 褒められたい
[03:00.472]褒められないとポメラニアン（ワン）
[03:03.162]自己肯定感 最弱です
[03:05.396]さあ褒めるが価値 フレフレー（フッフー）
[03:08.476]現代社会 息抜けない
[03:11.226]生きてるだけで大正解（ハイ）
[03:13.907]休憩しよう全人類
[03:16.208]さあ好きに触れて優勝
[03:18.401]遅くまで毎日お勤めご苦労様
[03:24.639]褒め合いましょうお互いに
[03:26.966]さあ恥ずかしがらずにせーので！（フッフー）