[by: 重叠广州]
[00:15.803]例えば、空
[00:17.660]朝のニュースとか
[00:19.626]まだ残ってた
[00:23.493]君は言ってた
[00:25.383]あの飛行機も
[00:27.269]誰かの夢だった」って
[00:30.428]そんなストーリー
[00:33.969]語れば嗤われちゃって
[00:37.834]頭ん中に
[00:41.794]みんな連れて行けたらいい
[00:45.884]なんて
[00:46.778]
[00:47.103]これまでのタラレバが
[00:50.774]形になってきた通り
[00:54.632]日々描くことだけが確かな希望
[01:00.191]
[01:00.880]いつか想像上の彩度が
[01:05.574]本当になるんだね
[01:09.368]憶えていますか。
[01:12.714]ハロー ハロー
[01:14.598]過去から未来へ
[01:16.976]
[01:17.102]Fantasy
[01:18.446]It's fantasy
[01:20.370]素晴らしい未開の地
[01:24.207]It's fantasy
[01:26.060]It's fantasy
[01:28.030]なのかも。
[01:29.939]なら、まだ期待していて
[01:33.351]
[01:40.284]言うなら、ほら
[01:42.201]大予言とか
[01:44.101]まだ流行る時代
[01:48.003]君は聞いてた
[01:49.861]この世界自体
[01:51.848]誰かの夢ん中かもね」
[01:55.897]
[01:56.021]まっさらな未来図に
[01:59.884]わたしは何を描こうか
[02:03.764]あたたかな愛で湓れていますように
[02:09.784]どうか
[02:16.983]託して
[02:23.712]
[02:26.141]今を積み重ねながら
[02:29.951]ひとつひとつ歩を進め
[02:33.799]かつて居たあの場所まで
[02:37.642]遠く叫ぶの
[02:43.776]
[02:44.409]此処へ来て確かめて
[02:49.661]君がいる未来へ
[02:54.445]ハロー 憶えてる
[02:57.364]夢に見た景色
[03:02.210]空は真っ白く
[03:05.079]ならば彼方まで
[03:09.796]辿り着けるわ
[03:12.713]想像上の明日
[03:16.045]
[03:16.152]Fantasy
[03:17.503]It's fantasy
[03:19.422]素晴らしい未開の地
[03:23.259]It's fantasy
[03:25.166]It's fantasy
[03:27.100]なのかも。
[03:29.047]なら、まだ期待していて