[by: 重叠广州]
[01:20.178]真っ白になる 途切れがちな返事のあと
[01:23.746]どうしたのかな へんなことしたかな
[01:27.406]
[01:27.427]本気で話したり じゃれあったりできる
[01:30.192]それに あまえていたのかな 傷つけてたのかな
[01:48.643]
[01:48.664]おんなじ色が 見えるわけじゃないらしい
[01:52.199]おんなじ意味に とるわけじゃないらしい
[01:55.819]
[01:55.840]それぞれが違って それぞれがステキか だけど
[01:59.313]それが寂しすぎて つなぎたい心もあるんだ
[02:02.859]
[02:02.880]優しい言葉 散りばめてみたら
[02:06.681]閉じた扉も あいてくれるかな
[02:09.978]拗ねた言葉に 釣られてくるかな
[02:13.483]全部 嘘なき表現なんだ
[02:18.359]
[02:18.380]今度 どっか行きたいよ どっか連れてくよ
[02:22.131]それすら スラスラ言えない
[02:26.026]きみの解像度や 角度の難易度
[02:29.561]タイミングまでむずかしい
[02:33.035]
[02:33.056]ちゃんとあやまるの ちゃんとゆるせるの
[02:36.620]まぬけなセリフはしまって
[02:40.514]だって仲直りが 大人のストーリー
[02:44.050]次の次元に着地する
[02:47.349]
[02:47.370]文学は点３つ 文字は点１コだ
[02:50.848]消す 消す 削ぎ落としてく
[02:54.486]シンプルなフレーズが 伝わりますように
[02:57.975]いっかい書いて さようならを
[03:15.502]
[03:15.523]不安なことばかり煽らないニュース
[03:18.775]大事にしてるものが伝わった
[03:22.908](それをこめた行間の) 愛あるメッセージ
[03:26.457](希望 消えてないよって) 救われそうです
[03:29.299]
[03:29.320]知らなきゃならないことと 知らなくてもいいことを
[03:36.715]選んでかまわない ふさいでかまわない
[03:40.414]受けてたてるくらい 強くなくてもいい
[03:44.777]
[03:45.098]涙のほうが わかりやすいかな
[03:48.702]自己分析もできていないな
[03:52.517]自分ひとりが 正義だったのかな
[03:56.274]ごめん 嘘泣きしたくないんだ
[04:02.740]
[04:03.061]今度 どっか行きたいよ どっか連れてくよ
[04:06.879]見せたい景色をつくるよ
[04:10.459]疑問 欺瞞たちが燃えてる夕陽を
[04:14.009]ひと足先に 星空へ
[04:17.222]
[04:17.243]ちゃんとあやまるの ちゃんとゆるせるの
[04:21.095]とがった言葉は葬って
[04:24.642]書いて塗りつぶしたところに本当の
[04:28.235]ことがあるのも嘘じゃない
[04:31.762]
[04:31.783]そのうちに言うかも
[04:33.574]笑いながら言う頃には 忘れてるかも
[04:38.928]たいせつだよ ずっと それ以外は もう、
[04:42.418]いっか なんて さようならを
[04:53.136]
[04:53.157]シンプルなフレーズが 伝わりますように
[04:56.646]いっかい書いて消したものに さよなら