[by: 重叠广州]
[00:30.024]雨模様 ゆらゆら 晴天に影が覆う
[00:34.753]誰もいう事を聞けないような世界じゃ
[00:39.701]
[00:39.722]舐めあった傷口が拡がるよ これ以上はね
[00:44.557]知りません 知りません 合掌
[00:49.748]
[00:49.769]善意が伝染して散々な始末ね
[00:52.219]不協和 共鳴して壊れかけだ
[00:55.200]産まれた心は真っ白だった ただただ 美しいもの
[01:04.144]
[01:04.165]孤独を精々と讃える 強い人になりたくて ねぇ 僕らは独りだ
[01:14.583]分かりあえないことを誇れ 君と僕は違う人
[01:19.822]夜を蹴っていま 胸に抱け 宣誓をしたあの日々を
[01:36.002]
[01:36.023]縞模様 白黒 正解 はどっち？
[01:39.707]決まり事が出来たら ここでさよならだ バイバイ
[01:45.693]
[01:45.714]馴れ合ったその先の 三角形が物語る未来
[01:50.711]いけません いけません 抹消
[01:55.887]
[01:55.908]不文律 現実離脱して少々
[01:58.375]不問に処すは如何なもんか
[02:01.195]染まった心は戻らずに まだまだ汚いまま
[02:10.198]
[02:10.219]鼓動は爛々と続いて 誰か誰か 求めてる でも 僕らは独りだ
[02:20.410]変わらないままでいて欲しい 君と僕は同じ人
[02:25.942]陽の目をみない夜の底 同じ夢をみてた
[02:37.225]
[02:37.246]世界は移ろいゆく 僕らを置いて 縋らなくてもいい 十分だよ
[02:47.081]花みたいに そう 凛といられたら きっと それだけで美しいんだ
[02:57.461]産まれた心のまんまでいたい それぞれ 色を大事に
[03:08.938]
[03:08.959]孤独を精々と讃える 強い人になりたくて ねぇ 僕らは独りだ
[03:18.540]分かりあえないことを誇れ 君と僕は違う人
[03:24.670]夜を蹴っていま 胸に抱け 宣誓をしたあの日々 黎明の世界のままで