[by: 重叠广州]
[00:11.083]これ以上は待てないよ
[00:13.678]目を覚まして と鳴ったビート
[00:16.336]命なんて一瞬なんで
[00:19.161]一回戦目なんだ
[00:21.562]
[00:21.697]まだ流行ってる存在証明
[00:24.322]盛れてないならBADモード
[00:27.036]悩みなんて単純なんで
[00:29.979]わかってます
[00:31.414]
[00:31.475]本当は私なんて無いこと
[00:36.943]ボーダーに光るブラインドの
[00:42.909]向こう側が見たい
[00:44.532]
[00:44.934]ずっと確かに触れたかった
[00:47.567]あなたに私が視えるなら
[00:50.849]やっぱり嬉しかった
[00:52.727]なんて言えば 笑うかな
[00:56.158]なんだか泣けるような速さで
[01:00.077]其処まで行けるなら
[01:01.567]千年先くらいの
[01:03.460]暗闇さえも恐くはない
[01:06.990]戻れない かもしれない
[01:09.607]構わない
[01:10.853]これも愛だから
[01:12.766]
[01:17.849]これ以上はいけないよ
[01:20.363]ちょっと待って とヤな警報音
[01:23.218]零時零分
[01:25.180]真夜中の一人逃避行
[01:28.079]
[01:28.722]目には視えない
[01:30.154]人それぞれの境界線
[01:33.926]たまにほつれて
[01:35.775]何処かでまた絡まる
[01:39.223]目には視えない
[01:40.818]人それぞれの境界線
[01:44.490]たまにほつれて
[01:46.372]何処かでまた絡まる
[01:48.597]
[02:00.975]赤×青 中×外 現在×過去 好き×嫌い あなた×私
[02:09.745]
[02:10.214]本当はひとりではないこと
[02:15.541]ボーダーがまざるぐっちゃぐちゃの
[02:21.606]世界線が見たい
[02:23.221]
[02:23.545]ずっと確かに触れたかった
[02:26.128]あなたに私が視えるなら
[02:29.501]やっぱり嬉しかった
[02:31.410]なんて言えば 笑うかな
[02:34.888]なんだか泣けるような速さで
[02:38.800]此処を越えられたら
[02:40.246]千年先くらいの
[02:42.344]暗闇さえも愛おしい
[02:45.026]
[02:45.571]確かな光なんだ あなたは
[02:49.455]私で居れるから
[02:50.872]やっぱり嬉しかった
[02:52.753]あなたと笑えたこと
[02:56.780]
[02:58.193]ボーダレスに 繋がりたい
[03:03.503]ボーダレスに 生きてみたい
[03:08.967]ボーダレスに 問いかけたい
[03:13.427]
[03:13.742]まざる自己の中で
[03:15.734]まだ夢見てる愛