[by: 重叠广州]
[00:06.246]PINK! PINK! ALL PINK! ×3
[00:16.124]
[00:17.312]恋の予感は甘い風にのって 勇気を出して「きょうは来てくれてありがとう！」
[00:27.900]セレブレイション 特別な日だから 踊りだしたくなるハートに身をまかせて
[00:37.790]
[00:38.283]いつも(いつも)そばに(そばに) 感じていたよずっと、ああ
[00:48.983]不思議、気がつけば夢中になって キミがいない生活なんて考えられない
[01:01.792]
[01:02.276]PINK! PINK! ALL PINK! ハッピーカラーに染められたんだ
[01:07.542]PINK! PINK! ALL PINK! キミの声をきかせて もっと
[01:12.871]PINK! PINK! ALL PINK! キミの色でうめつくして
[01:18.270]PINK! PINK! ALL PINK! 活きてる しあわせ 抱きしめたいんだ
[01:24.798]だだっだっ！
[01:36.474]
[01:36.899]PINK! PINK! ALL PINK! ×3
[01:47.087]
[01:48.091]愛のじゅもんは 急がなくておっけー◎
[01:53.343]でも伝えたい……「言わせんな、恥ずかしい！！！」
[01:58.645]リインカネーション めぐりあえてよかった
[02:03.870]わかりあえちゃうでしょ ドキドキ この トキメキ
[02:08.476]
[02:09.120]いつの(いつの)まにか(まにか) 叶う夢もあるって、ああ
[02:19.648]痛いことなんてひとつもなくて
[02:25.217]キミとならどんなことだってできちゃいそうだよ
[02:32.407]
[02:32.786]PINK! PINK! ALL PINK! ハッピーカラーに染められたんだ
[02:38.138]PINK! PINK! ALL PINK! キミの声をきかせて もっと
[02:43.529]PINK! PINK! ALL PINK! キミの色でうめつくして
[02:48.861]PINK! PINK! ALL PINK! 活きてる しあわせ 抱きしめたいんだ
[02:55.322]だだっだっ！
[03:31.122]
[03:31.437]1,2,123 Go!
[03:34.098]PINK! PINK! ALL PINK! ハッピーカラーに染められたんだ
[03:39.456]PINK! PINK! ALL PINK! もっともっと！聞かせてくださーい！
[03:44.977]PINK! PINK! ALL PINK! キミの色でうめつくして
[03:50.113]PINK! PINK! ALL PINK! 活きてる しあわせ 抱きしめたいんだ
[03:56.814]だだっだっ！
[04:08.330]
[04:08.772]PINK! PINK! ALL PINK! ×3