[by: 重叠广州]
[00:16.746]日々の隙間
[00:19.052]例えばそう
[00:20.673]朝のビルの光
[00:23.719]小さくても
[00:26.007]君だけに
[00:27.759]ちょっと伝えたいなって
[00:30.387]
[00:30.531]曇るガラスに
[00:32.946]好きな言葉
[00:34.782]指で書いてみたい
[00:38.312]知らないこともいつか思い出になるのかな
[00:45.008]
[00:45.498]ホワイトバランス　秘密にして
[00:49.023]まだあどけない色にふれた
[00:52.582]大切にまばたきしてるみたいね
[00:57.786]
[00:58.739]ホワイトバランス　解かないでいて
[01:03.316]柔い風が頬を掠めていく
[01:06.647]非対称になって、揺れる心の奥
[01:15.124]
[01:15.660]口の中で弾けている
[01:18.300]ブルーベリー2つ
[01:20.143]甘酸っぱくて
[01:22.478]何にでもなれるような
[01:25.098]気がしているの
[01:27.360]ライクユーエンミー
[01:28.848]
[01:29.225]遠い街の空気まで
[01:32.656]抱きしめて過ごしたいね
[01:36.179]眩んじゃうくらいの
[01:38.821]願い事をしている
[01:42.103]
[01:43.425]少し冷たい
[01:45.882]水面の上
[01:47.619]爪先でなぞる
[01:51.149]終わりのない綺麗も
[01:53.877]あると教えてくれた
[02:01.250]
[02:13.431]ホワイトバランス　秘密のままで
[02:17.857]まだあどけない色にふれた
[02:21.348]大切にまばたきしてるみたいね
[02:26.891]
[02:27.637]ホワイトバランス　解かないでいて
[02:32.240]柔い風が頬を掠めていく
[02:35.547]非対称になって、揺れる心の行方
[02:41.675]
[02:42.031]近づいたり、離れたり
[02:45.489]変わっていくbpm
[02:49.124]シャボン玉にうつる透明な空、手をのばした
[02:56.438]近づいたり、離れたり
[02:59.683]変わっていくbpm
[03:03.126]季節を待つ
[03:04.783]明日また
[03:06.088]どこかへ行きたい気分