[by: 重叠广州]
[00:00.973]逸らさないで
[00:03.312]わたしや皆が 飛び立ってゆくところ
[00:09.685]そっちはどう？
[00:11.910]聴かせてほしいよ
[00:14.837]君の歌
[00:16.537]
[00:16.781]新しい目に映る銀河
[00:21.132]君との 距離があって 少し涙
[00:25.786]けど 変な理想でも 良いらしい
[00:29.582]シャッター開けたまま 描く模様
[00:34.064]
[00:34.212]完璧はないけどどこにいるの？
[00:38.444]楽しくなれたなら何をしているの？
[00:42.699]違っててもいいよ 迎えに行くよ
[00:47.321]ゴールだって 届いちゃうよ
[00:50.698]
[00:50.885]そして
[00:52.116]Go round
[00:54.001]君に触れたら
[00:56.465]夜と夜の隙間をぬって
[01:00.710]Go round
[01:02.597]私のままで
[01:04.970]君と 君の星までいくよ
[01:09.525]
[01:17.870]わたしたちちょっと似てるかもね
[01:22.133]いい時間たいせつな対話重ねた
[01:26.425]あいことば　伝言して
[01:29.680]やっと　わかって　黙って　喋って
[01:31.788]形になれたから一緒にもう一歩
[01:34.212]
[01:34.481]完璧じゃないけどここにいるよ
[01:38.515]優しくなれたなら君を探してるよ
[01:43.086]着なれた服のようにどこへでも行くよ
[01:47.281]どうしたって 似合っちゃうよ
[01:50.626]
[01:50.741]いつか
[01:52.130]Go round
[01:53.905]無事に会えたら
[01:56.432]いいね
[01:57.514]誰も傷つかないで
[02:00.703]Go round
[02:02.550]旅は続くよ
[02:04.984]絶対に醒めない光を持って
[02:09.355]どこまで飛ぶの？
[02:11.614]
[02:11.763]逸らさないで
[02:13.800]わたしと君なら 矛盾せず繋がれるよね
[02:20.279]どこにいたって きっと
[02:23.547]気持ちを分け合えるから
[02:26.715]
[02:27.236]そして
[02:28.539]Go round
[02:30.372]君に触れたら
[02:32.851]夜と夜の隙間をぬって
[02:37.133]Go round
[02:39.055]私のままで
[02:41.369]君と 君の星までいくよ