[by: 重叠广州]
[00:11.767]キボウ ヤボウ デクノボウ
[00:13.566]ナンでも看でもハンデも 詰め込んじゃって！
[00:16.971]心拍(ココロ)の夜に飛び出した トラベル計画316
[00:22.121]
[00:22.442]真ッ白なこの客室も
[00:24.600]コントラストに輝くディスプレイ(けしき)も
[00:27.050]さ レディゴーってフリックしてうおお～っとキてシビれてブワってやっていく！
[00:31.810]
[00:32.021]for example…(たとえば！)
[00:32.939]
[00:32.960]アンマンいっぱいで キョンシたいなっちゅーか
[00:35.335]おそろしあ！？極寒 猛 どっかん！？直感でイカナイカ！
[00:38.328]インドアからドアトゥドゥワドゥワ♪ダンス縁ナンス(ナース)！
[00:43.587]
[00:43.608]限界ツアーだ！サイコーなTripper
[00:45.682]いろんな床(トコ) 駆け巡るアラウンド・ザ・ワールド
[00:48.962]世界中のみんなも心拍不安定(どきどき)も！
[00:51.308]めぐり合って笑っていっちゃえばウィーアー・ザ・ワールド
[00:54.323]
[00:54.344]限界5号(ゴーゴー)だ！もっとデイドリーマー
[00:56.315]スマートに汽笛(アラート)を打ち鳴らせばハイヤー
[00:59.626]あれっ！体力(バッテリー)が足りないや！？
[01:01.984]じゃあ今日はキョウで もう そう オヤスミ！
[01:04.633]また明日も晴れるかな？
[01:07.627]
[01:07.648]キボウ ヤボウ デクノボウ
[01:09.987]キジョウ イジョウ アンナイジョウ
[01:17.878]
[01:17.899]ダイサンジパング！？ 電脳系でハイエンドにお茶しちゃう？
[01:23.538]フラフランス！？ 芸術的視点なら包帯(ぐるぐる)もアートじゃん！！
[01:28.007]世界中の 素敵なChannelをあつめたらセンシュセンセイ！
[01:33.288]さ レディゴーってフリックしてうおお～っとキてシビれてブワってやっていきたいんだ人生！
[01:41.938]
[01:41.959]限界ツアーだ！サイコーなTripper
[01:44.008]アメリカヨーロッパアジアみんなでどうだい
[01:47.225]気まぐれ航路で全身不安定(ハラハラ)だ！
[01:49.991]無事まわってにこってサイキョーで超オールオッケー
[01:52.619]
[01:52.640]限界続行だ！もっとデイドリーマー
[01:54.973]ワタシノナリタカッタワタシノミライフ！
[01:57.630]ぐわあ！ちょっと消灯時間(タイムオーバー)じゃん
[02:00.581]じゃあ今日もキョウで もう そう オヤスミ！
[02:02.660]明日もめちゃめちゃマイライフ！
[02:22.044]
[02:22.065]世界十周に心酔なTripper
[02:24.729]次は うみこえ そらこえ にじをこえて 宇宙の果て！
[02:29.148]なんてエンドリーマー…！？
[02:30.764]めぐり合って笑っていっちゃった夢の先 真ッ白の先
[02:36.824]
[02:36.845]限界なんてない！創造(想像)なTripper
[02:39.193]宇宙も未来も駆け巡れアラウンド・ザ・ギャラクシー
[02:42.426]理想もリアルも心拍不安定(どきどき)も！
[02:44.815]アリガトウにデッカくてビッグバンしちゃいそう！？
[02:47.558]
[02:47.579]最終列車はまだ来ないぞ！？
[02:49.881]スマイルとアラームで打ち鳴らせよ心臓(ライフ)
[02:53.129]XXX(ほし)の川辺にバイバイさん！
[02:55.192]心拍(ココロ)の夜 かかる虹
[02:57.824]トラベル計画316
[03:00.513]明日もよろしくマイワールド！