[by: 重叠广州]
[00:01.514]空が割れるくらい
[00:03.236]うるさい顔が見たい
[00:04.984]しがらみからグッバイ
[00:06.720]僕らおっきい波の中へ
[00:09.055]解は無い
[00:10.237]まるで会話みたい
[00:12.035]曖昧なハンドサイン
[00:13.827]この音に今揺らされてる
[00:17.801]
[00:18.341]君がいるから
[00:22.009]僕を鳴らせる
[00:25.551]また最初から
[00:29.145]繰り返すよ
[00:30.486]
[00:30.592]大抵の感情は手探り
[00:38.158]いつかした会話が重なり
[00:41.588]絶えず鳴る胸よ
[00:44.613]
[00:46.320]なにか喋るのには
[00:49.978]だいぶ飽きてたの
[00:53.623]紛らわすほどの
[00:55.383]鼓動聞かせて
[00:58.482]
[00:58.587]腹が割れるくらい
[01:00.043]楽しんだ者の場合
[01:01.790]暗闇すらグッバイ
[01:03.598]僕らちっさい粒に飲まれ
[01:06.031]差異は無い
[01:07.099]まるでサイダーみたい
[01:08.906]曖昧なガイドライン
[01:10.704]個の音に今活かされてる
[01:14.959]
[01:15.329]君がいるから
[01:18.895]僕を鳴らせる
[01:22.465]また最後から
[01:25.984]打ち返すよ
[01:27.814]
[01:41.641]太陽が告げる始まり
[01:49.201]逸脱した感度が繋がり
[01:52.673]熱を増す星よ
[01:55.642]
[01:57.553]なにか語るなんて
[02:01.139]バカバカしいかも
[02:04.677]踊り出すほどの
[02:06.490]音響かせて
[02:09.581]
[02:09.722]空が割れるくらい
[02:11.131]うるさい顔が見たい
[02:12.898]しがらみからグッバイ
[02:14.730]僕らおっきい波の中へ
[02:17.148]解は無い
[02:18.178]まるで会話みたい
[02:20.020]曖昧なハンドサイン
[02:21.799]この音に今揺らされてる
[02:25.666]
[02:26.432]君がいるから
[02:29.989]僕を鳴らせる
[02:33.589]また最初から
[02:37.070]繰り返して
[02:39.416]
[02:52.041]空が割れるくらい
[02:53.767]うるさい顔が見たい
[02:55.561]しがらみからグッバイ
[02:57.326]僕らおっきい波の中へ
[02:59.803]解は無い
[03:00.833]まるで会話みたい
[03:02.660]曖昧なハンドサイン
[03:04.443]この音に今揺らされてる！
[03:08.735]
[03:09.158]君がいるから
[03:12.630]僕を鳴らせる
[03:16.281]また最初から
[03:19.799]繰り返してる
[03:22.444]
[03:23.357]此処にいるから
[03:26.875]歌が聞こえる
[03:30.466]また最初から
[03:34.003]繰り返すよ