[by: 重叠广州]
[00:04.405]ヤー！ 笑って 怒って 泣いて ころころして
[00:08.168]ワー！ もいっかい 笑った（Fu!）
[00:11.879]
[00:12.223]Woh oh Sing along na na na
[00:15.653]Woh oh Sing along na na na
[00:19.184]Woh oh Sing along na na na
[00:22.864]Woh oh Yeah!
[00:25.655]
[00:26.546]だって何回だって やってみって言ってたって
[00:30.204]あっという間に 終わりが来ちゃって
[00:33.773]始まったばかりの物語を 思い出にしないでよ
[00:40.950]触ってみて 叩いてみて ひねってみたら
[00:46.562]何が出てくるのか まだ知りたいのだ
[00:51.205]
[00:51.728]流行りのなにがしじゃ足りない 足りない
[00:56.615]履歴書見せて
[00:58.790]確かな足跡で レベルUp!（Hi!）Up!（Hi!）
[01:07.107]エボリューション！
[01:08.619]
[01:08.640]いつだってファンタスティック
[01:10.517]頭の中 縦横無尽
[01:12.888]ファンタスティック
[01:14.067]魔法みたいな 絵を描いて
[01:17.078]できるかな できないよ
[01:19.781]これからできるんでしょう（Fu Fu Fu!）
[01:22.963]いつかはファンタスティック
[01:24.763]この手でもっと 変幻自在
[01:26.581]ファンタスティック
[01:28.380]積み重なってった 想いたちが
[01:31.275]作り上げたパワー
[01:33.761]その奇跡に会いに いざ進むんだ
[01:37.303]
[01:37.707]ヤー！ 笑って 怒って 泣いて ころころして
[01:41.358]ワー！ もいっかい 笑った（Fu!）
[01:44.445]
[01:45.424]Woh oh Sing along na na na
[01:48.624]Woh oh Sing along na na na
[01:52.276]Woh oh Sing along na na na
[01:55.901]Woh oh Yeah!
[01:58.809]
[01:59.643]やっと山頂だって ひと息ついて顔あげて
[02:03.328]もっと急勾配 おかわり来ちゃって
[02:06.942]おさまったと思った修行パート どこまでも続くみたい
[02:13.989]走ってみて 止まってみて 歩いてみたり
[02:19.611]それでもやめないのは 先を見たいんだ
[02:38.028]
[02:39.102]今までと同じじゃ足りない 足りない
[02:44.102]新しくあれ
[02:46.254]飛び出すアイディアで レベルUp!（Hi!）Up!（Hi!）
[02:54.712]エボリューション！
[02:56.907]
[02:57.630]いつだってファンタスティック
[03:00.147]心の中 東奔西走
[03:01.871]ファンタスティック
[03:03.325]夢見るほどに 息切らして
[03:06.320]なれるかな なるでしょう
[03:09.050]なってから何をしよう（Fu Fu Fu!）
[03:12.304]いつかはファンタスティック
[03:14.052]この手できっと 有言実行
[03:16.201]ファンタスティック
[03:17.652]積み重なってった 想いたちが
[03:20.335]作り上げたパワー
[03:22.550]その奇跡に会いに いざ進むんだ
[03:26.532]
[03:26.935]ヤー！ 笑って 怒って 泣いて ころころして
[03:30.687]ワー！ もいっかい 笑った（Fu!）
[03:34.142]
[03:34.614]Woh oh Sing along na na na
[03:37.941]Woh oh Sing along na na na
[03:41.545]Woh oh Sing along na na na
[03:45.483]Woh oh Yeah!