[by: 重叠广州]
[00:28.154]昨日 言いすぎちゃった
[00:31.263]ついつい本当のことを
[00:34.000]偉そうに説教して やだごめんね
[00:38.769]
[00:39.290]でもまた会いたい
[00:41.768]だってちょっと かみつきたい
[00:45.073]さらけだしたい
[00:47.320]
[00:47.523]その時 誰かが扉を開けたら
[00:53.300]まじめなバトルに 正直ひくかも
[00:58.842]プロレスみたいな オラオラ コラ ゴルァ
[01:04.287]仲いい証拠と ふりむく アマカミサマ
[01:10.572]
[01:10.893]目にしみてくる
[01:15.079]とくべつ好きなわけじゃないなんていうけれど
[01:20.622]私たちの絶妙なさじ加減
[01:26.752]デトックスに効いてる お薬なんです
[01:34.414]
[01:34.553]それでも言いすぎちゃった
[01:37.419]自分の本音と素顔
[01:40.200]嫌われたって平気だ なんて嘘だよ
[01:45.396]
[01:45.417]友情 愛情 劣情？
[01:48.130]兄弟げんか そんな感じか
[01:51.248]カミサマどうよ ジャッジして
[02:04.427]
[02:04.448]信頼関係 共鳴 構築 ミラー
[02:16.074]
[02:16.095]ひとつの空気で気持ちがつながる
[02:21.613]心配させたり 困らせたりする
[02:27.114]ネガティブ ポジティブ 伝染していく
[02:32.584]似た者同士と 笑った アマカミサマ
[02:38.947]
[02:39.135]目にしみてくる
[02:43.677]とくべつ好きなわけじゃないなんていうけれど
[02:48.935]私たちの絶妙なさじ加減
[02:54.736]デトックスに効いてる お薬です
[03:00.211]
[03:00.832]手をとっていこう
[03:05.399]スッキリしてまた明日から生きぬくために
[03:10.639]さんざめく魑魅魍魎の この世界線で
[03:17.103]らしくあることに アリガトなんです