[by: 重叠广州]
[00:00.738]「名取さなの毒にも薬にもならないラジオ〜」
[00:07.641]
[00:07.867]みなさんこんばんは名取さなです
[00:09.960]この番組ではインターネットより這い出てきたヴァーチャル存在である名取さなが
[00:14.018]皆さんのお悩みや相談ごとに毒か薬かをくじ引きで決めてさしあげまーす
[00:19.632]スリー、ツー、ワン Go!
[00:21.189]
[00:21.801]どくラジネーム Cat驚く猫村さん
[00:25.401]あなたのお悩みはなんですか？
[00:28.912]おなかの上でうちのねこchangが
[00:30.531]パンこね職人のごとくみぞおちをこねくりまわしてきます
[00:32.736]苦しいからやめさせたいけどかわいい...一体どうしたらよいでしょうか
[00:36.838]（どくー！）
[00:37.120]
[00:37.837]パンこね職人の朝は早い！
[00:39.210]おまえらが寝ている間も一生懸命仕事をしている！
[00:41.773]文句を言わずただ見ていろ！全てをねこ様に献上せよ！
[00:44.092]
[00:44.533]どくラジネーム 絶対すべらないたかしさん
[00:48.414]あなたのお悩みはなんですか？
[00:52.025]受験勉強中眠くなってしまうので
[00:53.574]目覚ましにコーヒーをよく飲むのですが
[00:55.118]だんだん効きが悪くなっており眠くなってしまいます
[00:57.708]何かいい方法はないでしょうか
[00:59.525]（どくー！）
[01:00.220]
[01:00.742]そんなぬるい手段で目を覚まそうなんて甘い！
[01:03.084]目の周りにわさび塗るとか 剣山の上で勉強するとか
[01:05.701]本気と書いてマジになれー！
[01:07.321]
[01:07.739]まっさらな日々を彩る 緩急ぬるり自在トーク
[01:14.906]高過ぎず 低過ぎず
[01:18.457]適正空間 弱酸性
[01:21.905]あなたの耳にお邪魔して 菓子折り二つ
[01:28.582]ご一緒に お茶しばけば
[01:32.259]しゃんと明日もさ 生きていける
[01:41.113]
[01:41.538]アン、ドゥ、トロ わー！
[01:42.904]
[01:43.446]どくラジネーム おにぎり山のりおさん
[01:47.184]あなたのお悩みはなんですか？
[01:50.662]腹八分目でやめようと思っているのに
[01:52.420]いつも腹十二分目くらいまでモリモリ食べてしまいます
[01:54.958]適量でストップするにはどうしたらいいのでしょうか
[01:58.274](どくー！)
[01:59.112]
[01:59.631]たくさん食べる君が好き！
[02:00.548]食べずに痩せようなんてごはんに失礼だと思わないか！
[02:02.690]その分動け！その脚は何のためにある！
[02:04.665]止まるんじゃねえぞ！
[02:05.896]
[02:06.258]どくラジネーム スネかじり杉太郎さん
[02:10.229]あなたのお悩みはなんですか？
[02:13.610]働きたくなーいとくねくねしていたら満35歳
[02:16.288]流石にそろそろ働くべきか
[02:17.463]ここまできたら働かないままの方がかっこいいまであるか
[02:20.191]どう思いますか
[02:21.525]（くすり）
[02:22.773]
[02:23.125]くねくねして過ごす生活 素敵ですね
[02:26.791]くねくねしていられるのもきっとあなたのご両親がきちんと働いて
[02:32.037]生活を支えてくれているからでしょう
[02:35.403]今からでも親孝行してみてはいかがですか？
[02:45.962]
[02:46.317]おつぎのお便り誰から
[02:51.704]な・と・り だー！
[02:53.299]
[02:53.766]どくラジネーム 名取"お祭り"さなさん
[02:57.170]あなたのお悩みはなんですか？
[03:00.781]さなちゃんねる夏祭りでおしりぷり音頭の振り付けを
[03:03.195]みんなにレクチャーしたのに
[03:04.290]コメントがドン引きしていてムカつきました！
[03:06.167]こうなったら会場の人に踊ってもらうしかない！
[03:26.719]
[03:28.499]（あそーれ ぷり
[03:32.779]あよいしょ ぷり
[03:41.690]あぷり あぷり あよいよいよいよい)
[03:46.004]
[03:46.690]この世のおしりは みなおしり(はっ)
[03:50.965]犬のおケツに 猫のケツ(ぷり)
[03:55.173]おなじケツなら 嗅がなきゃそんそん
[03:59.358]
[03:59.854]ハア香ばしや(あそーれ)
[04:03.831]アア香ばしや(あよいしょ)
[04:07.371]
[04:08.062]みんなで踊ろう おしりぷり音頭
[04:11.946](あぷり あぷり あおしりぷり)
[04:16.070]
[04:16.490]あの世へおしりが どんぶらこ(おっ？)
[04:21.046]三途の河を...っ！流れておるぞい！
[04:25.227]黄泉を旅する 桃太郎さんさん
[04:29.412]
[04:29.708]ハア恐ろしや
[04:33.927]アアうらめしや
[04:37.439]
[04:38.128]肝が冷えたら おしりぷり音頭
[04:42.212](あぷり あぷり あぷりぷりぷりぷり)
[04:45.962]
[04:46.632]初めて会った 人見しり
[04:50.821]笑い合ったら おしり合い
[04:55.302]あはは うふふ
[04:59.722]思い出の 打ち上げ花火
[05:06.843]
[05:07.303](あそーれ ぷり
[05:11.391]あよいしょ ぷり
[05:20.454]あぷり あぷり あよいよいよいよい)
[05:24.616]
[05:25.216]老若男女も みなおしり(はっ)
[05:29.514]森羅万象 みなおしり(ぷり)
[05:33.682]おなじケツなら ともだちわいわい
[05:37.426]
[05:38.022]ハア楽しいな(あそーれ)
[05:42.516]アア嬉しいな(あよいしょ)
[05:46.021]
[05:46.709]みんなで踊ろう おしりぷり音頭
[05:50.788](あぷり あぷり あぷりぷりぷりぷり)
[05:55.337]みんなで踊ろう おしりぷり音頭
[05:59.197](あぷり あぷり あおしりぷり はー！)
[06:04.833]
[06:05.360]まっさらな日々を彩る(はっ) 緩急ぬるり自在トーク(ぷり)
[06:12.511]高過ぎず 低過ぎず
[06:15.980]適正空間 弱酸性(あよいよいよいよい)
[06:19.563]太鼓の耳にお邪魔して(はっ) 菓子折り二つ(あぷりぷりぷりぷり)
[06:26.264]ご一緒に(あよいしょ) お茶しばけば(ぷり)
[06:29.764]しゃんと明日もさ 生きていける(あよいよいよいよい)
[06:33.744]
[06:34.240]（Woh oh woh oh はっ woh oh）いつもすこやか(ぷり)
[06:41.105]（Woh oh woh oh おっ？）ラジオブレイク(ぷりぷりぷりぷり)
[06:48.096]（Woh oh woh oh はっ woh oh）しあわせであれ(ぷり)
[06:55.475]（Woh oh woh oh おっ？）ひと休みして(ぷりぷりぷりぷり) やさしいラジオブレイク
[07:10.088]はー！