[by: 重叠广州]
[00:04.610]毎日がんばっている
[00:08.179]君に伝えたいこと
[00:11.654]努力をつづけてたら
[00:14.622]ツイてる予感！こうしん中！
[00:18.788]今はじゅんび中かもね
[00:22.408]だけど何とかなるさ
[00:25.994]かかえこんでしまったら
[00:28.910]みんなで歌おう！
[00:33.173]ミスしてもわすれちゃっていい！
[00:36.739]うれしいことを思い出そう
[00:40.344]ずっとそばにいてあげる
[00:43.313]ほらにじのとびら開こう
[00:47.277]JOY JOY JOY!!! みんなで
[00:49.050]JOY JOY JOY!!! いっしょに
[00:50.850]JOY JOY JOY !!! クラッペンクラップ アッペンダウン
[00:53.963]うれしい気持ち 広がっていくよ
[00:57.552]ゆめをさがしに行こう
[01:01.588]JOY JOY JOY!!! 笑顔で
[01:03.388]JOY JOY JOY!!! おどろう
[01:05.157]JOY JOY JOY!!! 手をつないだら
[01:08.361]未来はもっとかがやける！
[01:12.101]オンプーのまほうで「タラッタッタ♪」
[01:17.942]心にひびくリズムで
[01:21.511]ハーモニーかなでよう
[01:25.090]ヘッドホンのボリュームを
[01:28.008]上げて歌っちゃお〜
[01:32.088]かのうせいはむげんだい！
[01:35.792]歌でつながる仲間と
[01:39.403]あふれる思い出かばんにつめて
[01:42.977]ジョイオンプーと出発だ！
[01:46.323]JOY JOY JOY!!! はじめの
[01:48.136]JOY JOY JOY!!! 一歩を
[01:49.911]JOY JOY JOY!!! ふみ出す勇気
[01:53.131]だれも知らない しあわせとか
[01:56.596]見つけられるのかも
[02:00.645]JOY JOY JOY!!! 世界を
[02:02.445]JOY JOY JOY!!! 変えよう
[02:04.238]JOY JOY JOY!!! マイクはしるべ
[02:07.372]オンプーのレール進んでいこう
[02:11.279]歌をかなでたら「タラッタッタ♪」
[02:17.029]♭(フラット)な気分
[02:20.425]ぬぎすててみよう
[02:23.898]♯(シャープ)なハートが大事
[02:28.969]きっとうまくいくよ
[02:31.132]道なき道へ行こう
[02:36.487]JOY JOY JOY!!! みんなで
[02:38.261]JOY JOY JOY!!! いっしょに
[02:40.070]JOY JOY JOY!!! クラッペンクラップ アッペンダウン
[02:43.258]うれしい気持ち 広がっていくよ
[02:46.767]ゆめをさがしに行こう
[02:50.780]JOY JOY JOY!!! 笑顔で
[02:52.575]JOY JOY JOY!!! おどろう
[02:54.383]JOY JOY JOY!!! 手をつないだら
[02:57.506]未来はもっとかがやける！
[03:01.367]オンプーのまほうで「タラッタッタ♪」