[by: 重叠广州]
[00:10.376]ほら  そばに立っていたのに
[00:15.276]砕ける  ホログラム
[00:19.819]体の奥に  跳ね返る  響く  君の声
[00:30.267]
[00:30.567]宛先を見失って こぼれる 「さみしい」
[00:40.020]呟く君と目があって 微笑んでみた
[00:49.367]
[00:49.586]思い出すよ  光を
[00:59.805]初めてじゃない  君のeye
[01:08.370]
[01:09.960]対岸の白
[01:13.312]伸びてゆく影と 指先に真夜中
[01:23.443]透明をなぞった
[01:28.901]
[01:29.918]声は空から
[01:33.468]ゲートを越え触れた
[01:38.673]そこにいた誰か
[01:43.918]バグが起きたような感触だった
[01:53.108]
[02:11.494]広がる 未知数の先で
[02:16.927]君に似た声を
[02:21.105]手繰り寄せた時
[02:24.813]きっと出会おうとした
[02:30.281]
[02:30.470]夢を見てた  光が
[02:40.897]重なる未来  それは今かもね
[02:51.578]
[03:10.959]探してた感情に名前を付けずに
[03:21.874]そっと手に触れるだけでいいんだ
[03:31.207]透明で曖昧でも影はそこにあるのを知った
[03:44.953]バグが起きたような感触だった