[by: 重叠广州]
[00:15.567]夢中になってるおとぎ話は
[00:17.675]泥になって消えてしまうんだ
[00:19.593]彼方に摩天楼
[00:21.043]あなたが今手に持ってんのは
[00:23.146]数多の名声？金と生命？
[00:25.143]もしや低迷して酩酊して延命？
[00:27.051]俺の知ったこっちゃねぇが
[00:28.445]根がしょうもねぇな
[00:29.413]こっちはまだまだ生き足りない
[00:31.294]
[00:31.315]てくてく歩いていく
[00:34.457]ここは天国かはたまた真か
[00:38.560]またえっさほいさ運ばれてく
[00:42.194]希な才と能を賜りましょう
[00:46.278]
[00:46.299]あなたは綻んだまま
[00:49.461]忘れさせて、冥界の魔法で
[00:53.323]話したいなんて話は飽きたから
[00:57.728]見つめないでいる
[00:59.864]まだ醒めないでいる
[01:21.594]
[01:21.615]どうせ分からぬまま世界は
[01:25.500]ハイになって消えてしまうんだ
[01:29.396]もうあれもこれも手に入らぬまま
[01:33.481]ただ妄言とその不安を振り回すだけ
[01:37.115]
[01:37.136]てくてく歩いていく
[01:40.298]ここは現実かはたまた地獄か
[01:44.390]またえっさほいさ運ばれてく
[01:48.003]ここに居たってもう値はつかないのでしょう
[01:53.520]
[01:53.541]あなたは綻んだまま
[01:57.193]楽しませて、明快な魔法で
[02:01.074]話したいなんて話は飽きたから
[02:05.405]見つめないでいる
[02:07.598]まだ醒めないでいる
[02:35.137]
[02:35.158]もう疲れちゃったんだ
[02:39.089]もう嫌になったんだ
[02:42.918]もうくだらない
[02:44.506]て、何まだ言ってんの
[02:46.259]んなことよりも
[02:48.235]離してよもう
[02:53.551]
[02:53.572]あなたは綻んだまま
[02:57.201]忘れさせて、冥界の魔法で
[03:01.082]話したいなんて話は飽きたから
[03:05.476]見つめないでいる
[03:07.376]
[03:07.397]また戯けているあなたは綻んだまま
[03:12.672]楽しませて、明快な魔法で
[03:16.551]話したいなんて話は飽きたかな
[03:21.085]探している
[03:22.883]忘れないでいる
[03:24.911]思い出してみる
[03:26.724]タダの愛に救われて
[03:29.396]割って、剥いで、壊して、描いて
[03:32.965]繋がれてる