[by: 重叠广州]
[00:02.432]starry starry
[00:07.198]shiny shiny
[00:09.658]
[00:14.523]くるくる回ってる銀河系の真ん中で
[00:19.187]ゆらゆら揺られて生まれ落ちた
[00:24.022]任された使命はこの綺麗な空に
[00:28.348]キラキラ光を灯して行くこと
[00:33.160]
[00:33.624]邪悪な隕石が落ち行く三秒前 追いかける
[00:38.913]この宇宙の平和を守るヒーローだから
[00:45.279]
[00:47.473]誰も知らない キラキラ瞬く星々が
[00:52.199]誰かの温かな手で守り続けられているんだよ
[00:56.977]当たり前の宇宙が当たり前のように今日も
[01:01.812]ほら嬉しそうに輝くから
[01:05.998]彗星の速さで プラネットヒーロー
[01:09.542]
[01:09.648]starry starry どこまでも
[01:11.960]shiny shiny 輝かせて
[01:14.363]starry starry
[01:16.483]
[01:18.904]
[01:21.781]遠い遠い昔は宇宙に光は無くて
[01:26.444]ただただ 暗闇に包まれていた
[01:31.225]誰かが願うように魔法がかかるように
[01:35.494]いつしか空には煌めく光が
[01:40.442]
[01:40.574]ちぐはぐに飛び交うこの宇宙の不思議
[01:45.043]望遠鏡覗いてみて今日も美しい世界があるから
[01:52.762]
[01:54.679]誰かが灯す温かな光どこまでも
[01:59.314]今連鎖して繋がる 名前を付けて忘れないよう
[02:04.149]何億光年の色褪せぬ星座を守った
[02:08.973]この輝きは永久まで
[02:13.197]大切にするから プラネットヒーロー
[02:16.815]
[02:28.830]starry starry 流れ星が今瞬いて Ah
[02:39.516]
[02:40.327]もしこの星が誰の目にも留まらないなら
[02:44.939]だた儚く消えて行く 結んだ星座は綻んで
[02:49.722]でも絶やしはしない 誰かの心に届くまで
[02:54.531]だからまた宇宙に星を灯す
[02:59.037]
[03:01.818]誰も知らない キラキラ瞬く星々が
[03:06.445]誰かの温かな手で守り続けられているんだよ
[03:11.259]当たり前の宇宙が当たり前のように今日も
[03:16.193]ほら嬉しそうに輝くから
[03:20.275]彗星の速さで プラネットヒーロー
[03:23.870]
[03:23.976]starry starry どこまでも
[03:26.376]shiny shiny 輝かせて
[03:28.810]starry starry どこまでも
[03:31.155]shiny shiny 輝かせて
[03:33.602]starry starry どこまでも
[03:35.960]shiny shiny 輝かせて
[03:38.455]starry starry