[by: 重叠广州]
[00:12.428]履き慣れた毎日に
[00:17.934]踵返すアスファルト
[00:22.746]今日はどこへだって行ける気がした
[00:28.052]果てしなく足音を鳴らして
[00:44.901]
[00:44.922]つつがない予定調和の日々
[00:49.711]吸って吐くだけの日常は嫌だ
[00:55.436]ふと気付く透明な足跡
[01:00.116]どこか私を呼んでる気がして
[01:05.406]
[01:05.727]待ってよ！
[01:07.075]思うがまま駆け足で追いかけてみたら
[01:13.746]未知なるパノラマ
[01:16.403]
[01:16.724]白線を踏み越えて
[01:21.445]加速していくアルペジオ
[01:27.089]騒ぎ出す鼓動が頬を掠めた
[01:32.393]初めての
[01:34.444]かげろい、みちくさ、かがやき。
[01:37.990]飽き足りた現実に
[01:42.758]今は少しさよならを
[01:48.127]ただ真っすぐに帰りたくない
[01:53.391]遠回り 軽くなる足取り
[02:04.764]
[02:04.785]憧れた道と進む道は
[02:09.449]きっと誰もが違うからこそ
[02:15.404]まだ白い地図に記す色は
[02:19.815]ただの一つじゃもったいないな
[02:25.761]
[02:25.782]おいでよ！
[02:26.836]まだ好奇心がぼやけて見失う前に
[02:33.724]探して 澄まして 未知の鳴る方へ！
[02:39.121]
[02:39.142]空白を塗り替えて
[02:44.124]迫り鮮やぐレゾリューション
[02:49.761]きっと気まぐれた寄り道同士
[02:54.744]この場所に踏み積もる
[03:00.084]
[03:00.105]たまに走って 足踏みをして
[03:05.485]迷うことだって無駄じゃない
[03:10.797]すべてが私を成す足跡だ
[03:29.759]
[03:29.780]履き慣れた毎日が
[03:34.776]私を呼ぶリフレクション
[03:40.444]憂いな日々も越えていけるような
[03:45.726]満ち足りた
[03:48.091]真夜中、耳鳴り、残像。
[03:51.056]目が眩む幻日に
[03:56.121]踵返しさよならを
[04:01.743]またただいまって歩き出すんだ
[04:06.756]帰り道 背中押す足跡