[by: 重叠广州]
[01:51.743]おはようございナース！ あくびをしながら伸びをする
[01:57.097]よふかししたからかな？ まだちょっとねむい！
[02:01.861]おはようございナース！ せんせえたちにもあいさつ
[02:06.942]今日もここEXシアター六本木はアチアチでーす！
[02:11.623]
[02:12.244]オシャレな すいぞくかんに キレイな びじゅつかん
[02:17.271]せんせえとわたしだけで いっしょに見てまわりたいな…
[02:22.678]
[02:22.999]すきだよ せんせえ！ だいすきだよ せんせえ！
[02:27.998]生まれてきてよかった いま心からそう思える(ってね)
[02:33.114]みてるよ せんせえ！ ありがとうね せんせえ！
[02:37.843]ことばにするのはニガテだけど つたわってほしいな このキモチ
[02:54.310]
[02:54.331]おはようございナース！ おひるも よるも 今日もあしたも
[02:59.616]「いまは朝じゃないでしょ？」って そんなのしらない！
[03:04.360]おはようございナース！ やってくる ねこちゃんせんせえにも！
[03:09.474]まどの外 とおくを見れば ひろがる海
[03:14.750]
[03:14.771]フシギなエビに ムラサキのモジャモジャ
[03:19.831]まだまだヘンテコなの どこかに かくれてるかも！
[03:25.853]
[03:26.174]すきだよ せんせえ！ だいすきだよ せんせえ！
[03:31.245]いっしょにいて たのしい 幸せだからか わらっちゃう(ってね)
[03:36.292]みててね せんせえ ついてきてね せんせえ
[03:40.990]ずっと近くにいてほしいんだ わかってくれますか？ このキモチ
[04:06.304]
[04:06.325]ああ すきだよ せんせえ だいすきだよ せんせえ
[04:11.624]生まれてきてよかった いま心からそう思える
[04:16.440]こんな明るい毎日を すごすことができるなんて
[04:21.739]ウソみたいだな ウソみたいにうれしいな Ah
[04:29.316]
[04:29.337]すきだよ せんせえ！ だいすきだよ せんせえ
[04:34.395]いっしょにいて たのしい 幸せだからか わらっちゃう(ってね)
[04:39.138]みてるよ せんせえ！ ありがとうね せんせえ！
[04:44.137]ことばにするのはニガテだけど つたわってほしいな このキモチ
[04:51.130]
[04:51.451]わたしここまでこれたよ 本当にありがとう