[by: 重叠广州]
[00:04.038]つたのからまる木のドア
[00:06.993]開いちゃうよね
[00:11.283]嗅いだことない匂いと
[00:14.079]いらっしゃいませ
[00:17.606]
[00:18.507]わたしはなぜかこの服
[00:21.163]ずっとこのまま
[00:25.755]春夏秋冬おなじ
[00:28.639]靴下も髪飾りも
[00:32.174]
[00:32.288]新しいの買うのはお金さえあればできるしね
[00:37.253]有名なのもそう
[00:39.217]よくぞ開いたね
[00:40.849]名前もないのがうじゃうじゃしてる扉
[00:46.229]
[00:46.581]ほら、このスタイル　スタイル
[00:50.562]着て回ってみて
[00:54.381]スタイル　スタイル
[00:57.842]こんなわたしは知らない
[01:00.939]
[01:01.760]「おせじ」ってこんな風に使うのかな？
[01:08.939]着てる着られてるとかで
[01:12.062]かんかんがくがく　きょろきょろ
[01:16.221]
[01:16.304]自分が無いねって黙ってられないひと
[01:19.846]好きなようにやってみなよってどういうこと
[01:23.483]ちぐはぐの妙技　真剣に講義
[01:26.380]違和感を抱かせないとね
[01:29.745]
[01:30.021]毎日ちがうものを引っ張り出して
[01:33.299]気分で選んだり悩んだりするんだって
[01:36.989]寒くたって　痛くたって　意地で着るって
[01:40.624]捨てたのに夢に見るなんて
[01:44.050]
[01:44.175]どう？このスタイル　スタイル
[01:48.298]着てはしゃいでみて
[01:51.549]存外似合うスタイル
[01:55.428]ほめられてちょっとスマイル
[01:58.753]
[01:59.348]open the 試着室のドア
[02:06.555]拍手で迎えてくれた
[02:14.146]ばちばちはじまり
[02:17.713]きまずい空気を読み読み
[02:21.525]おそらく好みはまちまちでいいらしい
[02:27.611]
[02:28.051]このスタイル　スタイル
[02:31.638]着て回ってみて
[02:34.640]渾身のスタイル　スマッシュ
[02:38.795]お買い物はたのしい
[02:41.563]
[02:43.223]スタイル　スタイル
[02:46.173]こんなわたしは知らない
[02:50.175]スタイル　スタイル
[02:53.444]こんなわたしは知らない