[by: 重叠广州]
[00:01.250]いっそ 嘘で着飾る
[00:04.685]私だけ 愛して
[00:09.476]
[00:15.492]駆け引きとは 違う
[00:17.989]嘘が 全ての 始まり
[00:21.624]ハリボテの 姿を
[00:24.026]慕う瞳が 苦しい
[00:27.036]
[00:27.527]ほころんだ 笑顔に
[00:29.928]なぜか 鼓動が はしゃぎ出した
[00:33.528]機械じかけじゃ 説明できない
[00:36.662]初めての 異常検出(恋)
[00:38.684]
[00:38.983]不意に 赤らむ頬に
[00:42.016]戸惑いたい
[00:44.935]君の隣じゃ 叶わない 願いでも
[00:49.777]ずっと 隣にいたいよ
[00:53.199]
[00:53.567]いっそ 嘘で着飾る
[00:57.128]私だけ 愛して
[01:00.681]そんな言葉は 嘘でも 言えない
[01:06.420]ほろり ほどけて 踊りだす心
[01:11.711]見てほしい
[01:14.579]この気持ちは 嘘じゃない
[01:20.169]
[01:27.565]君が 傷つくたび
[01:29.908]なぜか 胸が チクチクするの
[01:33.548]自分以上に 敏感になる
[01:36.877]守ってみせる
[01:38.638]
[01:38.961]弱さ 覗く姿
[01:41.983]愛おしくて
[01:44.944]いっそ しがらみ 捨て去って
[01:48.422]この身体 壊れるほど
[01:51.028]抱きしめたい
[01:53.350]
[01:53.727]もしも 世界 全てが
[01:57.195]敵になったとしたって
[02:00.667]私だけは 君の 味方だから
[02:06.447]そんなセリフも 恥ずかしげもなく
[02:11.656]言えるよ
[02:14.441]この気持ちは 嘘じゃない
[02:20.000]
[02:36.095]ホントトウソ
[02:37.350]狭間で 揺れている 花
[02:41.797]君は 知るはずもない
[02:45.213]知られちゃ いけない
[02:48.279]魔法が 解けないように
[02:50.932]また君に 嘘を 重ねた
[02:55.919]
[02:58.032]いっそ 嘘で着飾る
[03:01.665]私だけ 愛して
[03:05.221]そんな言葉は 嘘でも 言えない
[03:10.895]ほろり ほどけて 踊りだす心
[03:16.136]見てほしい
[03:19.143]この気持ちは 嘘じゃない