[by: 重叠广州]
[00:00.888]何回だってthank you
[00:03.223]伝えたい
[00:04.464]同じゴール見つめてる
[00:07.772]みんながいるから
[00:11.193]見たことない夢を描ける
[00:24.946]一人きりで辿り着く場所じゃない
[00:32.511]余白だらけページの彼方
[00:35.500](It's so far away)
[00:38.036]やる気はどこ?私はどこ?
[00:42.938]タスクどんなに仕上げても
[00:45.718]ずっと未完成のままで
[00:48.940]妄想を拗らせてる
[00:53.242]何回だってthank you
[00:55.391]プレッシャー
[00:56.502]異次元かどっか飛んでけ
[01:00.279]みんなのエールで
[01:02.834]奇跡ポテンシャル
[01:04.753]一人じゃないと思うと
[01:07.344]一人でも立ち上がる
[01:11.081]拘りモチベーション
[01:14.201]みんなから受け取ったから
[01:28.086]弱い自分 見せられる人がいて
[01:35.518]強くなった気もするけれど
[01:38.440](Only my wish)
[01:41.112]ナーバスになりユーウツになり
[01:46.097]ピンチ繰り返したりまったり
[01:48.819]デスク向かって旅出てたり
[01:51.970]その度 rescueされて
[01:56.241]何回だってthank you
[01:58.342]ここでは
[01:59.458]作り笑いなんてしないの
[02:03.371]本気の爆笑
[02:05.968]花が咲くから
[02:07.644]乗り越えた壁 高い分
[02:10.659]心はね近づいて
[02:13.966]笑顔のエピソード
[02:17.258]今日もまた広がってゆく
[02:30.111]迷った夜道で
[02:35.434]見つけた明かり
[02:41.081]みんなに出会えて
[02:46.066]不安を消した希望と笑顔
[02:49.817]感謝リレーみたいに
[02:52.293]時を開けて
[02:55.109]届け届け
[02:55.956]遠い人のもとへ
[03:00.573]何回だってthank you
[03:04.099]ここでは
[03:05.384]作り笑いなんてしないの
[03:09.268]本気の爆笑
[03:11.781]花が咲くから
[03:13.573]乗り越えた壁 高い分
[03:16.206]心はね近づいて
[03:19.721]笑顔のエピソード
[03:23.068]今日もまた広がってゆく
[03:28.616]明日もまた広がってゆく
[03:33.569]いっぱい感謝込めて
[03:35.989]夢を創るのなら
[03:39.315]“ありがとう”分け合う
[03:41.319]ずっとここから