[by: 重叠广州]
[00:01.290]私のドレッサー 今日もデコレーション
[00:05.964]操る呪文をさぁ
[00:22.170]アイシャドウ の パレット
[00:26.754]そっと取り出して
[00:29.410]イロドリの オーディション 開催しちゃ お
[00:36.327]おむかえのタクシーは カボチャじゃないから
[00:43.664]変身→もう 急がなくちゃ
[00:49.350]ヒールを 装備 だいじょうぶ「もんだいない！」
[00:54.694]標高150 仕上げたら カンペキ
[01:02.950]わがま ま おひめさま
[01:07.180]☆も全部 ほしいまま
[01:09.780]ブラシでぽぽん！ 魔法のScreen
[01:12.620]飾って このまにま
[01:16.840]虎も火も腎臓も よくばりだ もん
[01:21.160]詰め込んじゃえ
[01:31.630]チークが並ぶガーデン
[01:36.300]そっと取り出して
[01:39.230]食べ放題ビュッフェ 開催しちゃ お
[01:45.600]待ち合わせした場所は お城じゃないから
[01:53.160]返信→もう 急がなくちゃ
[01:59.180]レイヤー 増して 本日の「ハイライト！」
[02:04.280]透明度は100 仕上げたら カンペキ
[02:12.530]わがま ま おひめさま
[02:16.750]☆も全部 ほしいまま
[02:19.380]ブラシでぴゅぴゅん！ 加算Overlay
[02:22.160]飾って このまにま
[02:26.400]虎も火も腎臓も よくばりだもん
[02:30.670]詰め込んじゃえ
[02:41.270]私のドレッサー 今日のデコレーション
[02:45.850]ソワレはこれから さぁ
[02:50.580]あの子のように なりたくてマネた
[02:54.610]流行りのコスメだらけ
[02:57.190]でも 今夜 は ヒロインでいたいから
[03:11.710]わがまま おひめさま
[03:16.190]欲しいの全部 君の♡
[03:17.900]鏡と合わせた手 背を押して
[03:21.300]わがま ま のジレンマ
[03:25.550]コンパクト 開くきっと 変われるんだ
[03:30.200]わがまま おひめさま
[03:34.510]☆も全部 ほしいまま
[03:37.080]ブラシでぽぽん！ 魔法のScreen
[03:39.830]わがま ま あるがまま
[03:44.070]虎も火も腎臓も よくばりだもん
[03:48.770]ありったけ 私色 描いてゆけ
[03:51.760]想 うままに
[04:08.190]わがままドレッサー