[by: 重叠广州]
[00:14.651](おはよう～！)
[00:15.532]​
[00:31.354]7:00AMの目覚ましが鳴る
[00:34.981]ふんわり朝のフレグランス（Yeah）
[00:38.777]バターたっぷりのフレンチトースト
[00:42.537]ジャムはアプリコットで
[00:45.640]
[00:46.240]気になってたキャンドル買いに
[00:49.986]街へ出かけよう
[00:52.988]So everyday（So happy day）
[00:54.857]ゆるりと幸せが続いていきますように
[01:01.756]
[01:03.572]変わらないお気に入りの歌も
[01:07.277]変わりゆく街のトレンドも
[01:11.043]素敵な瞬間を私だけの毎日を
[01:16.278]淡く染めて
[01:18.719]お花と英字の柄を選ぶ
[01:22.493]新色のカトラリーを使う
[01:26.803]長い時が経っても色褪せないよう
[01:31.665]幸せを残すロガー
[01:33.865]
[01:33.999]お家にこもってホットケーキを作る日も
[01:37.531]まだ行ったことのない雑貨屋さんを巡る日も
[01:41.472]全部全部大好きな日々なんだ
[01:44.692]
[01:49.166]朝は自家製のフルーツスムージー
[01:53.042]まずはやりたい事リストを作る
[01:56.739]全部叶えたら今夜は寝る前に
[02:02.608]特別なルーティン
[02:05.931]
[02:12.368]浮かない日も振り返れば
[02:14.847]溢れている幸せのカケラ
[02:20.633]ほらね
[02:23.463]
[02:25.378]飾らない日もただの平日も
[02:29.165]ひとまずリセットしておやすみ
[02:32.972]紡ぎ続けたときめく思い出たちが
[02:38.202]明日のエール
[02:40.875]
[02:42.507]変わらないお気に入りの歌も
[02:46.288]変わりゆく街のトレンドも
[02:50.072]素敵な瞬間を私だけの毎日を
[02:55.297]淡く染めて
[02:57.887]お花と英字の柄を選ぶ
[03:01.644]新色のカトラリーを使う
[03:05.939]長い時が経っても色褪せないよう
[03:10.701]幸せを残すロガー
[03:15.697]
[03:15.852]明日も小さな幸せを
[03:24.185]覚えていよう