[by: 重叠广州]
[00:12.687]描いていた。ずっと見えないままだった。
[00:22.186]歌っていた。小さな狭い箱庭。
[00:41.040]歩いていた。とっても寒い夜だった。
[00:50.373]揺らいでいた。うっすら白い空は心奪ったんだ。
[01:00.348]
[01:00.669]深く息を吐き出した。
[01:08.928]
[01:08.949]ただ悔しくて、寂しくて、もどかしい日々を味わうよ。
[01:18.328]この苦しみと、悲しみの根拠なんかさ、知らないけど、
[01:27.702]あの嬉しさも、楽しさも、幸せも、かけがえはないから。
[01:37.214]世界にひとつの存在を信じている。わかってあげる、わかってあげる。
[01:48.926]ずっと歩き続ける、この愛と。
[02:01.113]
[02:01.134]そうだった。結局、一人きりだった。
[02:10.662]そうだった。空虚な問いかけだった。
[02:17.325]とっくに気付いていた。嗚呼！
[02:38.941]
[02:38.962]どれだけ後悔しても たまには失敗しても 大事な宝物 見捨てないで。
[02:48.329]どれだけ疲れても とにかく真剣だけど 届かない感情はもう諦めようかな。
[02:59.407]
[02:59.428]ただ温もりと、まどろみと、優しさに、この身を委ねた。
[03:08.906]あの憎しみと、強がりの真意なんかは、言えないかな。
[03:18.328]この苦しみも、悲しみも、虚しさも、かけがえはないから。
[03:28.062]私が解き放つ輝きと光はきっと、ずっと、失ったりしないから。
[03:45.649]その愛を頂戴よ。この愛と生きる。