[by: 重叠广州]
[00:02.736]だじゃれを言うのはだれじゃ(ん〜？)
[00:05.307]そんなこと言うのは君か(へぇ〜)
[00:07.760]だじゃれを言うのはだれじゃ(ほい！)
[00:10.158]きいてきいて とっておきのにゃんにゃんにゃーん
[00:13.228](てってれー！)
[00:15.557]
[00:15.913](でゅわっ でゅわっぱ)
[00:18.685](Play on words!)
[00:21.144](でゅわっ でゅわっぱ)
[00:26.942](らっせーらー！)
[00:27.806]
[00:28.149]マルチーズの心臓ドッグドッグ
[00:30.979]そりゃウツボの思う壺(Fu Fu!)
[00:33.513]マスカラをつけてますから
[00:36.424]手帳とってちょ
[00:37.525](でゅわっ でゅわっぱ)
[00:38.531]
[00:39.119]リョコウバトがバーッと飛び立つ
[00:41.642]空を飛べるそらすごい(Fu Fu!)
[00:44.363]おいしいワインに弱いんです
[00:45.729]さっさとトイレに行っといれ
[00:47.335]イルカはいるか？(らっせーらー！)
[00:49.563]
[00:49.879]マーベラス
[00:51.209]言葉は はずんで のびて
[00:53.885]かけ回ってる
[00:56.061]くるしゅうないぞ こっちで一緒に遊ぼう
[01:03.172](Let's talk!)
[01:03.541]
[01:03.641]ぼうしを蹴ったらハットトリック(Fu!)
[01:07.838]ファンタジスタ
[01:09.324]テクニカルトークで ワハハ(ワハハ)
[01:13.198]ごきげんだ(ヤッター！)
[01:14.541]王様気分でOh!サマータイム(最高！)
[01:20.059]夏いアツの気配のようだ
[01:22.796]ビール浴びーるほど飲んじゃうか(ノンアル～！)
[01:28.039]
[01:28.309](でゅわっ でゅわっぱ)
[01:31.349](Play on words!)
[01:33.824](でゅわっ でゅわっぱ)
[01:36.848](らっせーらー！)
[01:37.507]
[01:38.083]ナスのぬか漬け つけたうつけもの
[01:40.653]味に飢えた それただのけだもの
[01:43.376]人間だもの 腹へってぽんぽん
[01:45.581]おいしいは 猫も杓子も平等
[01:48.509]
[01:48.935]マンチカンもキャッと驚く
[01:51.579]ふとん宙に吹っ飛んだ(Fu Fu!)
[01:54.314]おいしいお米がライスきです
[01:55.623]インドのカレーはかれいんど
[01:57.108]つくし美しい(らっせーらー！)
[01:59.441]
[01:59.856]ユーモラス
[02:01.195]言葉は ひねって ばけて
[02:03.904]ちょっとドヤってる
[02:06.155]こうべをたれよ いや でも おもてをあげよ
[02:13.087](Let's dance!)
[02:13.198]
[02:13.590]猿が踊るよ サル・ウィ・ダンス
[02:17.899]なんてサルサ
[02:19.427]リズミカルステップでcha-cha-chá(パヤパ)
[02:23.113]ノリノリだ(Fu Fu!)
[02:24.600]コンドル地面に食い込んどる(yeah!)
[02:29.965]ひっこぬけば くわえていたよ
[02:32.719]Oh ネタの書かれたメモ
[02:35.269]
[02:35.935]こっそり読んじゃおうかな
[02:41.374]禁断の攻略本
[02:46.884]ほんとにそれでいいの？ in my heart
[02:52.175]プライド忘れちゃ 女がすたるよなあ
[02:59.799]オリジナリティで Bigになりてぃ
[03:03.071]
[03:03.497]「さなちゃんねる王国国民に告ぐ！」
[03:06.343]「丁寧なインターネット生活をしろ～！」（うおおお）
[03:10.078]「ケンカすな～！」（うおおお）
[03:11.879]「だじゃれを言え～！」（う、うおおお…？）
[03:14.331]「さなちゃんねる王についてこ～い！」
[03:19.136]
[03:19.511]このきもちをどうにか 伝えたくて
[03:25.093]アリさんあつめたよ 10匹 プレゼント
[03:30.528]ありがとう！
[03:32.119]
[03:32.465]ぼうしを蹴ったらハットトリック(Fu!)
[03:36.723]ファンタジスタ
[03:38.218]テクニカルトークで ワハハ(ワハハ)
[03:41.999]ごきげんだ(ヤッター！)
[03:43.376]王様気分でOh!サマータイム(最高！)
[03:48.748]夏いアツの気配のようだ
[03:51.558]ビール浴びーるほど飲んじゃうか(みんなでせーの！)
[03:56.715]
[03:57.061]だじゃれを言うのはだれじゃ(ん〜？)
[03:59.411]そんなこと言うのは君か(へぇ〜)
[04:01.860]だじゃれを言うのはだれじゃ(ほい！)
[04:04.214]きいてきいて とっておきの...じゃじゃじゃーん！