[by: 重叠广州]
[00:05.733]う〜〜〜やっふー！！
[00:07.388]「戌神ころね！」
[00:08.473]「さくらみこ！」
[00:09.933]二人合わせて〜？ みっころね〜〜〜！
[00:12.607]
[00:12.808]やって参りました特別番組
[00:15.636]ドッタンバッタンスッテンコロリン話題掻っ攫え
[00:18.575]あっ！と驚くような企画考えたら
[00:21.619]いざロケハンへGO！GO！GO！（へい！へい！）
[00:24.205]
[00:24.308]（Hidee-Hidee-Hoo!）
[00:25.788]おしゃべり天国
[00:27.098]（Hidee-Hidee-Hoo!）
[00:28.678]ドラマは地獄
[00:29.988]1カメ 2カメ 3カメ 集まれ
[00:31.907]はじまるよ！
[00:35.180]（Fu〜〜〜〜〜！）
[00:35.659]
[00:35.773]やってやんよ やってやんよ
[00:38.164]完全無欠の しょうたいむ（みっころね！）
[00:41.277]モニターの前のキミに（キミに）
[00:44.191]めっちゃスマイルをお届け（ぽんっ♪）
[00:47.031]
[00:47.052]いつだってどこだって
[00:49.683]晩から朝までワハハのハ（ワハハのハ）
[00:52.657]コレから起こる奇跡（奇跡）
[00:55.663]ちゃんと見てなきゃお仕置き！（お仕置き！）
[00:58.164]
[00:58.480]（だぁ〜〜〜〜〜っ！）
[00:59.143]「みっころね24！それは・・・界隈に爪痕を残した、伝説の番組！」
[01:03.574]（Fu〜！）× 3
[01:03.971]「でーすーがー！番組準備はとぉっても大変・・・！そんな裏側を〜？」
[01:08.437]「「要！チェケラー！！」」
[01:09.687]
[01:10.130]ちょっぴりダラっとゴロっとぐーたらしてたら
[01:12.818]まったく全然すっかりビックリ時間がないね
[01:15.928]どうしてこうなった！って現実逃避だ
[01:19.168]とりま業界ファッションショー（はぁん！はぁん！）
[01:21.442]
[01:21.594]（Hidee-Hidee-Hoo!）
[01:22.941]イケてるサングラス
[01:24.237]（Hidee-Hidee-Hoo!）
[01:25.860]肩掛けトップス
[01:27.136]シーメーは シータクで テッパンの ギロッポン
[01:29.269]シースーだー！（むっしゃっしゃー！）
[01:32.281]（Yeah〜〜〜〜〜！）
[01:32.808]
[01:32.889]やってやんよ やってやんよ
[01:35.485]天下無敵の しょうたいむ（みっころね！）
[01:38.497]限界を超えてゆこう（ゆこう）
[01:41.472]ガンバルンバルンバ Okie-Dokie（ゼアッ！）
[01:43.621]
[01:44.182]眠たくなって もうダメダメダメダメだって
[01:46.952]椅子と椅子を ドッキング 仮眠グスーン
[01:50.002]ぐーすかぴー！ぴーひゃらぴー！はなちょうちんパチーン！
[01:52.722]ちゃんと起きなきゃお仕置き！（お仕置き！）
[01:54.914]
[01:55.115]Say エイヤッサ もういっちょホイヤッサ
[01:57.905]てっぺん越えても がんばるぞい
[02:00.867]もしも ドンガラガッシャンコ
[02:03.097]やらかしたらたら 歌ってごまかそ シャララララ
[02:08.375]
[02:08.576]「お待たせしました！もうすぐ幕が上がります！」
[02:12.709]「笑いあり、涙あり、プロレスあり！？」
[02:15.180]「みっころねしょうたいむ」
[02:16.981]「「ごあんな〜い！」」
[02:18.742]
[02:18.763]カメラ回して　よっしゃよっしゃ はじまるよ キュー！
[02:24.174]
[02:24.195]やってやんよ やってやんよ
[02:26.697]これが話題の しょうたいむ（みっころね！）
[02:29.893]世界の裏側まで（裏側まで）
[02:32.973]めっちゃスマイルをお届け（ぽんっ♪）
[02:35.718]
[02:35.739]明日も明後日も
[02:38.348]百億年後もワハハのハ（ワハハのハ）
[02:41.290]まだまだ起こる奇跡（奇跡）
[02:44.170]ちゃんと見てなきゃお仕置き！（お仕置き！）
[02:46.439]
[02:48.402]（Fu〜〜〜〜〜！）
[02:48.965]
[02:49.127]みっころね24〜〜〜〜？
[02:52.388]リターーーーンズ！！！！！！！