[by: 重叠广州]
[00:15.439]犬も歩けば 二足歩行
[00:18.724]猫も杓子も アレルギーで
[00:22.008]身体いたわって 長生きしよう
[00:25.434]いのちだいじに 育み QOL
[00:31.089]
[00:31.198]美味しいたべものを いっぱい食べて
[00:35.374]たっぷりおやすみで It's so good!
[00:38.991]みんな違って みんな良い
[00:41.623]生きとし生けるもの すべてに感謝です
[00:46.956]
[00:48.134]ハッピーめいて アニマルま〜る アニマルま〜る
[00:51.973]あなたのご趣味はな〜に？
[00:54.789]それはヒミツ ヒミツ 大地の神秘です
[00:58.617]親しくも 敬って
[01:02.005]ハッピーめいて アニマルま〜る アニマルま〜る
[01:05.541]お日さまの下で 踊りつづけて
[01:09.606]この地球のルームメイト 時に輪になって宴でも
[01:14.788]あとは自由に生きているよ
[01:23.837]
[01:24.193]馬の耳にも 睡眠学習
[01:27.469]猿も空から スカイダイビング
[01:31.117]心はずませ うきうきしよう
[01:34.438]気持ち前向き つながる DNA
[01:39.080]
[01:40.227]大きないきものも いっぱいいるし
[01:43.679]小さないきものも It's so cute!
[01:47.605]知らないこと たくさんで
[01:50.695]知りたくなっちゃうんだな 未踏の奥地へ
[01:55.967]
[01:56.550]謎めいて アニマルWorld アニマルWorld
[02:00.772]あなたの先祖はだ〜れ？
[02:03.623]それは史実 史実 大地の記憶です
[02:07.507]紐とけば 広がって
[02:09.961]謎めいて アニマルWorld アニマルWorld
[02:14.079]お月さまの下で 歌いつづけて
[02:18.280]この地球のブラザーフッド 星に奏でてゆらゆらり
[02:24.278]音は夜空に溶けていくよ
[02:27.072]
[02:27.138]40億年前に 始まった生命 つむがれて
[02:33.292]この日まで おかげさま
[02:54.746]
[02:55.377]ハッピーめいて アニマルま〜る アニマルま〜る
[02:59.528]あなたのご趣味はな〜に？
[03:02.513]それはヒミツ ヒミツ 大地の神秘です
[03:06.196]親しくも 敬って
[03:08.885]ハッピーめいて アニマルま〜る アニマルま〜る
[03:13.027]お日さまの下で 踊りつづけて
[03:17.970]この地球のルームメイト 時に輪になって宴でも
[03:22.474]あとは自由に生きているよ