[by: 重叠广州]
[00:05.839]夢の世界へご招待
[00:11.841]
[00:12.151]「起きてー！ 初めてモーニンルーティン」
[00:13.741]「いやいやまだまだベッドへGOIN！」
[00:15.332]「もぉう！みてみてはちじのじゅっぷん！」
[00:16.956]眠気をバシバシ出発だー！！！
[00:18.399]
[00:18.862]いぇーーい！！
[00:20.377]わちゃわっちゃわーんでい いぇーい！
[00:23.280]どきどき わくわく！！ふぅ〜！！
[00:26.712]わちゃわっちゃわーんでいいえぇーい!
[00:28.959]
[00:33.095]晴れのち曇り さあどっちくろい気持ち
[00:37.556]今回は晴れの勝利
[00:39.560]今日は何の日？ただの素晴らしい日だよ
[00:45.309]気分いーじゃない？
[00:48.967]
[00:50.059]おしごとぽいぽいのぽい
[00:51.937]いっしょにぽいぽいのぽい
[00:53.301]べんきょうもぽいぽいのぽい
[00:54.799]もういっちょぽいぽいのぽい
[00:56.434]
[00:56.679]あらよっと
[00:56.974]寂しがってるキミもおいで
[00:59.973]ひとりきりの昨日よりも
[01:01.679]ふたりいっしょ今日の方が
[01:06.407]夢の世界でしょ？
[01:09.503]
[01:09.672]パーフェ! パラダイス! ホリデー!
[01:12.411]歌おう ばかげた未来
[01:15.672]地獄の閻魔様さえ　笑い踊るメロディ、
[01:22.726]パーフェ! パラダイス! ホリデー!
[01:25.374]叫ぼう 私はここだよ
[01:28.346]悲しむ 暇なんてないよ
[01:31.586]笑え踊れ 世界
[01:36.923]
[01:37.941]れっつごーー！ いぇーい！！
[01:40.044]
[01:40.262]わちゃわっちゃわーんでい いぇーい！
[01:43.284]どきどき わくわく！！ イェーイ！
[01:46.800]わちゃわっちゃわーんでいいえぇーい!
[01:49.708]
[01:52.958]今日は雨の日　しとしとって気持ち
[01:57.495]ちょっと出てみようかな
[01:59.237]
[01:59.446]いつもと違う 表情見れたから
[02:02.584]これは もしやお得！
[02:08.229]
[02:10.163]おにくもぐもぐ
[02:11.688]いっしょにもぐもぐ
[02:13.196]おやつももぐもぐ
[02:14.909]もういっちょもぐもぐ
[02:16.264]
[02:16.482]ふっふっふ我慢なんて知らないもん
[02:20.081]でもねでもね やばいやばい
[02:21.574]たまにちょっと頑張らなきゃ！
[02:26.571]甘い世界は どこ？
[02:29.485]
[02:29.723]パーフェ! パラダイス! ホリデー!
[02:32.307]歌おう 思い出ジュエリー
[02:35.527]おばけも鬼の先生も　笑い踊るメロディ
[02:42.535]パーフェ! パラダイス! ホリデー!
[02:45.081]叫ぼう 私はここだよ
[02:48.270]笑えない 君さえ微笑む
[02:51.498]そんな、そんな、世界
[02:56.842]
[02:58.469]なまむぎな まごめなまたまご！
[03:01.749]かえるぴょこぴょこみぴょこぴょこ
[03:04.859]すもももももももものうち?
[03:08.123]ぼうずが上手に屏風に秒速どーーん！！
[03:10.935]
[03:27.488]夢の世界へ
[03:30.411]
[03:32.305]パーフェ! パラダイス! ホリデー!
[03:34.700]歌おう すばらしい未来
[03:37.839]天使と悪魔たちさえ　笑い踊る夢のメロディ
[03:44.925]パーフェ! パラダイス! ホリデー!
[03:47.524]叫ぼう 私はここだよ
[03:50.767]涙の 海にさよなら
[03:57.131]笑え踊れ 全て 繋ぐ夢の世界
[04:07.312]
[04:07.478]わちゃわっちゃわーんでいいえぇーい!
[04:10.415]どきどき わくわく！！ふぅー！！
[04:13.932]わちゃわっちゃわーんでいいえぇーい!
[04:16.510]
[04:20.479]でも今日はおやすみ