[by: 重叠广州]
[00:20.305]荒れ果てた地で
[00:23.048]果てしないような天を見上げた
[00:27.676]不思議で歪な僕たちの世界
[00:33.760]
[00:34.501]自由のシンボル
[00:36.853]翼を持つものたちの運命を
[00:42.702]星だけがただ、見つめていた
[00:47.602]
[00:47.915]跳ね出すリズム　闇夜が動く
[00:54.798]熱を上げて　煙巻く路
[00:58.186]高鳴る音
[01:01.891]
[01:03.421]届けよ　あの星まで
[01:07.571]どこまでも高く
[01:10.107]乱戦　襲来　決戦　無窮
[01:12.099]絶え間なく
[01:13.610]狙いさだめて　墜とせ
[01:16.896]加速する重力
[01:20.313]心に星の名刻む
[01:24.173]覚えてるよ　忘れないよ
[01:27.874]空の音が今　飛び立つ
[01:32.923]
[01:45.395]染み渡る闇
[01:48.132]カナリアも羽を休め
[01:52.340]瞬く明かりが
[01:55.442]ただ、見守っていた
[01:58.585]
[01:58.890]叢雲はれて　拓ける視界
[02:06.011]暁に向かう爆音
[02:09.413]テイクオフ　未来へ
[02:13.222]
[02:14.922]乱せよ　その気流を
[02:18.790]乗りこなしていけ
[02:21.557]迎撃　襲撃　追撃　退避
[02:23.297]抜かりなく
[02:24.930]駆動のままに　踊れ
[02:28.230]熱烈に燃える鼓動
[02:32.738]撃鉄をおこせ
[02:35.595]削るいのち　まわるいのち
[02:39.032]風の輪を今　描いて
[02:44.279]3.2.1ー　Let's Jam
[02:50.251]
[03:02.018]まもりたい誰かのために　飛ぶのさ
[03:08.658]ありふれた空だけど　航路のない空を
[03:15.918]遠くへいこうよ　見渡すまま
[03:21.452]どこまでも高く
[03:24.099]乱戦　襲来　決戦　無窮
[03:26.229]絶え間なく
[03:27.534]狙いさだめて　墜とせ
[03:30.818]春風がまつ明日へ
[03:35.341]想いをとばして
[03:38.189]覚えてるよ　忘れないよ
[03:41.839]星の名を今　叫んだ