[by: 重叠广州]
[00:11.437]Be brand new ここから　頼りない僕は違う世界線に飛ばそう
[00:22.032]出逢った瞬間　終わったプロローグ　飛び込む準備はいいかい？
[00:32.303]
[00:32.747]困難にCrashしたってすぐRestart　その手を離さなければ
[00:43.380]こんなに強くなれるんだ　魔法にかけられたように
[00:53.853]
[00:56.652]Be brand new ここから　見えない未来　悩んだって仕方ないでしょ
[01:07.282]「今が最高」を何度でも塗り替えていくのさ
[01:18.324]
[01:22.302]悔しかったこと　落ち込んだこと　すべてに意味をくれるような
[01:32.733]出会った瞬間　スッと胸の奥　優しい風が吹いたんだ
[01:43.125]
[01:43.420]２つのピース　ハマったならJust right 運命と呼びたいくらい
[01:53.989]溢れる勇気　今までの自分を忘れるほどに
[02:04.341]
[02:04.634]Be brand new 始まる新しい日々　無敵はちょっと言いすぎだけど
[02:15.476]僕のスーパースター　いつまでも輝いておくれよ
[02:25.790]
[02:44.789]Be brand new ここから　見えない未来　悩んだって仕方ないでしょ
[02:55.429]「今が最高」を何度でも塗り替えていくのさ
[03:05.815]
[03:06.070]Be brand new 始まる新しい日々　無敵はちょっと言いすぎだけど
[03:16.735]僕のスーパースター　いつまでも輝いておくれよ