[by: 重叠广州]
[00:00.372]わん、つー、わんつっすりー
[00:02.420]
[00:02.441]眠れない！眠れない！眠れない！眠れない！
[00:07.365]眠れない！眠れない！眠れない！
[00:11.462]デ！エ！ビ！ゴ！
[00:12.618]30分で頭を引きちぎっておくれよ
[00:17.076]
[00:17.097]眠れない！眠れない！眠れない！眠れない！
[00:21.998]眠れない！眠れない！眠れない！
[00:26.220]デ！エ！ビ！ゴ！
[00:27.359]30分で目ん玉くり抜いておくれよ
[00:31.796]
[00:31.817]眠れない！眠れない！眠れない！眠れない！
[00:36.675]眠れない！眠れない！眠れない！眠れない！
[00:41.576]眠れない！眠れない！眠れない！眠れない！
[00:46.521]眠れない！眠れない！眠れない！
[00:50.629]デ！エ！ビ！ゴ！
[00:51.813]30分で地獄の世界へ導いておくれよ
[00:56.688]30分で気持ちいい夢を見させておくれ
[01:02.543]( ˘ω˘ ) ｽﾔｧ…