[by: 重叠广州]
[00:19.717]出会いは突然　よくある話を
[00:27.411]信じる？　照れくさい　やっぱり　ガラじゃねェ…
[00:34.679]
[00:34.776]必死なその顔　きっと家族とは少し　違う？
[00:42.355]勝手に決めんな　自分の気持ちには…
[00:49.099]
[00:49.369]精一杯の「いってきます」を　いつか言えたなら　(Go Way One Road)
[00:57.465]走る心臓　その理由を分け合えたのなら　(Go Way One Road)
[01:04.816]憧れてた綺麗な花　平凡（しあわせ）な日々も　(Go Way One Road)
[01:12.549]もしかしたら　悪くねーかもな
[01:18.795]
[01:32.735]見上げた　偶然　見慣れない表情
[01:40.363]絶対　信じねェ　揺れてる　鼓動は
[01:47.521]
[01:47.625]当たり前の事も　きっとあたしには少し違う
[01:55.332]納得いかねェ　赤く染まる頬は…
[02:02.347]
[02:02.466]そう　純粋に　負けられない　それがあたしだから　(Go Way One Road)
[02:10.322]くだらねェと思っていた　でも少しだけは　(Go Way One Road)
[02:17.836]不器用でも　包むような君の優しさを　(Go Way One Road)
[02:25.450]受け取るのも　悪くねーかもな
[02:31.810]
[02:38.029]どんな距離感で　歩いたら良いのだろう？
[02:45.656]一本道でも　あたしだけの未来
[02:52.059]
[02:52.298]いつの日にか　わかる時が　たぶん来るはずと　(Go Way One Road)
[03:00.152]精一杯の「いってきます」は　その時に言おう　(Go Way One Road)
[03:07.804]憧れてた綺麗な花　平凡（しあわせ）な日々も　(Go Way One Road)
[03:15.337]もしかしたら　悪くねーかもな