[by: 重叠广州]
[00:00.520]Monday morinng!
[00:08.539]
[00:08.560]嫌な汗をかき起きた朝はコーンフレーク貪り食う
[00:20.900]病状は悪化するばかりでダニだらけの素敵なマイスイートホーム
[00:32.449]
[00:32.470]まごまごすんな 上げろ祝詞
[00:38.160]気付けにアルコール頭からぶっかけてやるぜ
[00:49.389]
[00:49.410]置き去りなのはきみのほうで 否が応でも進んできた
[00:55.520]何も叶わない世界で血豆が滲む
[01:01.720]見た目だけが大人になる 誰もが振り向く美女になる
[01:07.810]残酷なほど時は流れ歩き続けてゆく
[01:20.859]
[01:20.880]話し相手なら鏡がある さらに悪化してるじゃねえか
[01:33.080]笑いたいなら笑うがいいさ 誰もどっか病んで生きてる
[01:44.729]
[01:44.750]迷った子羊 一匹でも
[01:50.500]案外のんきにタバコぷかぷか吹かしてるぜ
[02:01.659]
[02:01.680]振り向いたのはぼくのほうで あまりに多くを置いてきた
[02:07.800]きみが好きなこの気持ちも忘れてしまう
[02:13.889]
[02:13.910]いつの間にかアルカディアへ 羊の群れが草を食む
[02:20.070]明日の地図を銀貨で買いやがては北欧へ凍る大地(I found a strange map in my pocket!)
[02:32.210]すべてが美しいお年寄りも(Let's try to go on that way!)
[02:51.319]
[02:51.340]病は悪化の一途ラブイズデッド
[02:57.640]あくせく奮闘する狂ったエブリデイ
[03:06.650]今は駆け出しのストレンジャー
[03:09.349]
[03:09.370]置き去りなのはきみのほうで 否が応でも進んできた
[03:15.560]何も叶わない世界で血豆が滲む
[03:21.600]いつの間にかアルカディアへ 通り過ぎたエリュシオンさえ
[03:27.820]石畳のローマ街道 涙が散った
[03:33.829]
[03:33.850]見た目だけが大人になる 誰もが振り向く美女になる
[03:40.060]何が楽しかったんだっけ？ 忘れてしまう
[03:46.199]
[03:46.220]きみをずっと好きでいたい 好きなぼくも好きでいていい？
[03:52.440]狂いかけた暑い朝もきみに居て欲しかった
[04:01.600]それだけだったのに