[by: 重叠广州]
[00:22.294]どうしよう　君が今
[00:28.257]ひとりぼっちで泣いていたら
[00:34.923]ああ　疲れた夜　君がくれた
[00:41.347]思い出は甘くて香るレシピ
[00:47.864]
[00:49.313]痛みは湯がいてしまいましょう
[00:55.672]不安は炒めてしまいましょう
[01:02.357]幸せになるために生きているんだから
[01:09.538]ほら　もう怖くないよ
[01:16.050]
[01:21.271]息をするように隣にいさせて
[01:32.460]抱き締めるみたいに君の名前呼ばせて
[01:45.804]
[01:59.232]好きなもの　全部教えて
[02:05.324]嫌いなものは少しずつ教えて
[02:11.561]ああ　疲れた夜こそ返したい
[02:17.875]染み込んだ想い　滲む　“ありがとう”
[02:24.547]
[02:24.868]透明すぎる空をかきわけて
[02:31.860]朝日が世界暖かく染め上げていく
[02:38.902]君と生きるため今日も進んでるんだから
[02:46.323]どうか　幸せになあれ
[02:52.759]
[02:55.719]何処にいようとも　何をしていても
[03:02.149]心の中から君が消えることはないでしょう
[03:12.364]
[03:47.848]長い夜もある　重たい朝もある
[03:58.781]暗い昼　雨の夕焼け
[04:04.380]ああ、君と生きていたいな
[04:11.205]
[04:12.145]好きなものさえ美味しくない日もある
[04:19.200]笑っていたいのに笑えない日もある
[04:25.702]それでも信じて
[04:29.043]この心は君の　君の幸せを願ってるんだよ
[04:41.274]今日も涙と光　ひと匙のレシピ