[by: 重叠广州]
[00:07.923]ひとつまたひとつとこなしてく
[00:11.404]君のために明日のために
[00:15.937]今日のごはんはなんだろな
[00:19.198]何を話そうかな
[00:23.803]
[00:23.824]この頃元気がないようなあいつを
[00:31.667]明日はランチに誘ってみようかな
[00:39.499]地球がくるくるまわっていても
[00:46.849]足元に咲く小さな花
[00:50.296]まっすぐ歩いて帰ろう
[00:55.276]
[00:55.297]フフフーン 鼻歌うたって
[01:02.513]空がきれいならそれだけでいい
[01:11.006]フフフーン 同じような日々も
[01:18.232]笑顔見つけて毎日をうたおう
[02:02.130]
[02:02.151]この頃元気がないようなあいつも
[02:10.058]話が弾んでなんだか笑えたよ
[02:17.946]地球がくるくるまわっていても
[02:25.199]足元石ころけとばして
[02:28.653]まっすぐ歩いて帰ろう
[02:33.650]
[02:33.671]フフフーン 鼻歌うたって
[02:40.859]雲の形でさ、君を思い出す
[02:49.443]フフフーン 同じような日々も
[02:56.617]笑顔見つけて毎日をうたおう
[03:05.058]
[03:05.079]ひとつまたひとつとこなしてく
[03:08.387]君のために明日のために
[03:13.013]今日のごはんはなんだろな
[03:16.305]何を話そうかな