[by: 重叠广州]
[00:26.698]恋愛話はやっぱ苦手で
[00:31.312]つまらないふり、眠たいふりが得意で
[00:37.292]それなりに友達と居た
[00:42.608]それなりに毎日ちゃんと通った
[00:48.000]
[00:48.021]軽音学部はなかったけど
[00:52.059]バンドをやった
[00:53.257]あの子とあいつを誘って
[00:56.025]バンドをやった
[00:58.590]それなりにやりたいことちゃんとやって
[01:03.945]それなりにテストでいい点とった
[01:09.316]
[01:09.337]なにもないよ
[01:14.601]意味なんてないよ
[01:20.403]
[01:20.424]似合ってなかった髪は
[01:23.797]君のためにやったからだ
[01:31.037]自分のために選ぶよ
[01:34.373]これからは、ぜんぶぜんぶ
[01:44.022]
[01:44.043]将来の話をちゃんとしようって
[01:48.539]わからないこと、まだ見えないこと
[01:51.884]話してもなんも変わんないでしょ
[01:54.621]大人になる準備なんてどうせ
[01:59.925]前日になってもおわらないよ
[02:05.365]
[02:05.386]軽音学部はなかったけど
[02:09.406]バンドをやった
[02:10.683]うるさい先生だまして
[02:13.327]バンドをやった
[02:15.915]今だけはじゃましないで
[02:20.623]今だけは自分のためにいれるよ
[02:48.409]
[02:48.430]気づいてなかった
[02:50.805]君が僕のために言った言葉
[02:59.048]自分のことで精一杯
[03:02.433]これからは、うまくやる
[03:09.738]
[03:09.759]気に入ってなかった髪も
[03:13.047]僕のために切ったときに
[03:20.422]前を向けるよ
[03:22.360]桜の花が散るその前に
[03:30.511]うまくやれるさ
[03:38.037]これからは