[by: 重叠广州]
[00:06.698]I want blood!
[00:07.774]WowWow…
[00:25.344]
[00:25.365]死ねない体 今日も眠れず
[00:29.661]血を求めて夜の摩天楼へと
[00:38.500]
[00:38.521]手先は器用さ きみの不安も奪うぜ
[00:45.072]笑顔になってよ それだけでおつりが来る
[00:51.209]馬鹿だけど頭はよく回るぜ
[00:59.804]バゲットもぐもぐしおでかけさ
[01:07.855]
[01:07.876]死ねない体 今日も眠れず血を求めてぐるる唸る
[01:16.332]眩しく笑うきみはどこへ？ ぼくは闇の中でぼくでなくなる
[01:29.569]
[01:29.590]正反対すぎるふたりだった 属性でいえば光と闇
[01:33.818]群れたりしない 馴れ合わない あまりに眩しい どっか行ってくれ
[01:38.127]こっちは白日の下に晒す仕事
[01:40.247]あるいはそれがわたしの密かな希望
[01:42.275]眩しいほどに影は浮き彫りに
[01:44.444]そして悪魔は顕現する
[01:46.569]
[01:46.590]中古の毛布で充分温かかった
[01:52.996]荷馬車に揺られて町まで買い物に出る
[01:59.276]素朴な生活を愛していた
[02:07.772]そこにきみが現れ狂った
[02:15.935]
[02:15.956]はみ出た牙ぎとぎとに濡れ世界は自分以外になった
[02:24.287]どうかみんなお幸せに！ こいつを殺るそれだけの獣さ
[02:36.487]
[02:36.508]どれだけ時が過ぎたろ？ ぼくは誰だろ？ ただいまも虚空へ
[03:04.946]
[03:04.967]The faces of those who were close to me are fading away, being forgotten!
[03:13.204]
[03:13.225]なぜか楽しい興奮している きっと美味い血が吸えんだろう
[03:21.708]脳内麻薬がどばどばと 制御出来ない 誰か止めて
[03:30.164]死ねない体どくどくと跳ね 世界は自分以外だった
[03:38.608]馬鹿だったけど愛して欲しい おかえりなさいその意味ももうわからない
[03:50.869]WowWow…
[04:21.555]
[04:21.576]I am a　beast after all, and this is the only way I can live!