[by: 重叠广州]
[00:18.568]欲しいのはきっと正解じゃない　夜の真ん中　吐き出すため息
[00:28.652]消えてく星に願ってみても　正しい朝に笑われてしまうだけ
[00:39.019]
[00:39.543]タイムライン眺めてはないものねだり　灰色に曇ってく視界
[00:49.564]何処に在るの？この心　不良品なのかな　もっと上手に生きたいだけなのに
[01:02.585]
[01:04.986]諦めることに慣れるくらいならば　闇の中彷徨い続けよう
[01:15.197]白む空　足掻いて残る一つの明け星　終わらない夜に光った
[01:25.928]
[01:28.350]普通に過ぎる普通の日々に普通のふりして身を潜めてる
[01:38.716]誰もがそうやって回る世界さ　在りもしない「普通」に囚われたまま
[01:49.064]
[01:49.397]太陽に勝てるわけもない金の星　藍色グラデーションの空
[01:59.545]もう見えなくなるけれど　小さな輝き　ずっと変わらず其処に在り続けるの？
[02:12.760]
[02:14.901]誰かと比べることでしか自分の居場所を知る方法が無くて
[02:25.383]仰いだ青空　在るはずの星に願うよ　見えなくたって光っていて
[02:36.396]
[03:01.632]諦めることに慣れるくらいならば　闇の中彷徨い続けよう
[03:11.890]黄昏の空に浮かんだ孤高の宵星　瞬いた
[03:20.430]
[03:21.243]蒼く深く(蒼く深く)明けない心よ　本当にすべて無意味だとしても
[03:31.537]ありのまま(ありのまま)　終わらない夜を進むよ　消えないあの星を頼りに いつまでも