[by: 重叠广州]
[00:01.567]心の裏に隠したそれが傷の隙から溢れていた
[00:06.819]君が主役のフィクションだけが
[00:09.474]胸に空いた穴を埋めた気がした
[00:12.499]
[00:25.028]役に立たないものだけ並べ
[00:27.656]殻の中へと閉じ籠もって思いの丈を記した
[00:32.210]これで終わりだからと別れを告げたけど
[00:35.751]
[00:36.247]そこらじゅう咲いた花じゃ飾れない
[00:41.494]一輪を挿したんだ
[00:44.349]
[00:45.063]嗄らした言葉
[00:46.720]その裏にまた君の事が浮かんだ
[00:50.934]本当なんて痛いから嘘を唄おう
[00:56.101]
[01:06.628]熄んだ希望だ　何を焚べようが
[01:09.194]冷めていくんだ　無駄なんだ　懶惰
[01:11.761]今日も鼓動が淀んだままなんだ
[01:14.357]どうしてまだ明日を待つんだろう？
[01:17.619]
[01:17.947]もう大丈夫だ
[01:19.688]悲しくなんてない　遠い思い出だ
[01:25.896]
[01:26.734]描いた絵空事すら　ただ君を悼む叙情だ
[01:32.759]失ってもこうして夢を見ている
[01:37.796]
[01:50.889]掬えない　救われない　捨てきれない
[01:55.694]君を描ける言葉を探してしまう
[02:01.383]許して　抱きしめて　何もかもを忘れて
[02:07.593]ああ、
[02:09.170]このまま世界が終われば
[02:13.920]
[02:16.238]交わした言葉
[02:18.036]もう最後と　まだ知らないまま手を振る
[02:22.254]全てその日から嘘になったんだ
[02:26.557]
[02:26.797]嗄らした言葉
[02:28.437]その裏にまた君の事が浮かんだ
[02:32.695]最後の「またね」は本当なんだよ
[02:37.213]ほら嘘じゃないから
[02:40.490]
[02:51.311]心の裏に隠したそれが醜い化け物に変わった
[02:56.289]当て所ないノンフィクションの終わり
[02:58.938]いま幽かに君が見えた気がした