[by: 重叠广州]
[00:14.696]あかるくかるくをやっている
[00:17.418]あかるくかるくをやってみる
[00:20.085]あかるくかるくはどこまで続く
[00:25.403]
[00:25.424]あかるくかるくがやってきて
[00:28.087]あかるくかるくをぶちこわす
[00:30.757]あかるくかるくはそこにいる
[00:34.726]
[00:34.747]だけどもぼくは意気地なし
[00:40.080]やめたいときにやめてもいい？
[00:45.430]それでもきみと決めたこと
[00:50.443]でもやめたいときにやめればいい！
[00:57.349]あかるくかるく
[01:02.732]
[01:02.753]あかるくかるくでやってたら
[01:05.456]あかるくかるくが底尽きる
[01:08.118]あかるくかるくがくらくおもたく
[01:13.360]
[01:13.381]あかるくかるくはほどほどに！
[01:16.083]あかるくかるくはてきとうに！
[01:18.745]あかるくかるくはくらくおもたく...
[01:22.739]
[01:22.760]だけどもぼくら生きている
[01:28.043]しにたいときにしんでもいい？
[01:33.326]それでもぼくは生きていく
[01:38.423]でもしぬときせめてこうしたい！
[01:45.313]あかるくかるく