[by: 重叠广州]
[00:09.778]この冒険の一歩目が
[00:12.245]もしも 無傷で済むのなら
[00:15.023]一人にはきっとならないが
[00:17.549]誰にもなれないだろう
[00:20.056]
[00:20.077]石は飛んでくるのさ
[00:22.346]想像していたよりもずっと
[00:25.141]でも投げるよりは痛くなかった
[00:27.736]想像していたから ずっと
[00:31.745]
[00:31.766]逃げるばかりなら楽かな…
[00:34.280]なんてもう答えは知ってる
[00:36.896]楽な道なんてない
[00:38.782]後ろか 前か だけ
[00:44.447]
[00:44.468]一層
[00:45.313]深く潜った僕らを笑え モンスター
[00:49.433]闇か光か どうでもいいんだ
[00:51.927]したい したい ただ したいだけ
[00:54.452]仲間とのQUEST
[00:56.391]
[00:56.412]君の差し出す手を掴んだ日から ずっとカラフルだ
[01:02.108]もう一層 Enchant buddy
[01:04.966]踏み出して Practice magic
[01:09.718]
[01:09.739]ROLE GREY
[01:11.005]最初はなんの役でもないのにね
[01:16.082]居場所はきっとその時...
[01:28.048]
[01:28.069]例えば信頼の種が 信じることで咲くのなら
[01:33.309]水はきっと騙される勇気で
[01:35.845]光は時間なんだろう
[01:38.816]自分の心の何処を探しても
[01:42.163]探しても無い
[01:43.901]ああ 生きて探す
[01:45.647]誰かと見つけ合う物なんだな きっと
[01:53.492]
[01:53.513]いとも簡単に差し出したように見えれば見えるほど
[01:58.337]君の手は勇気の続き (続き)
[02:03.255]芽吹いて散っていく定めなのに
[02:05.728]なんのために咲くんだろう
[02:08.072]消えない花を贈りたい
[02:14.414]
[02:14.435]予想以上に不条理で満ちた世界でいいから
[02:19.446]あからさまに用意された
[02:21.913]壁も 道も ゴール地点も
[02:24.521]無視させろ QUEST
[02:26.438]
[02:26.459]誰かを信じて
[02:27.823]初めて自分の足で立てた気がした
[02:32.102]もう一層 Enchant buddy
[02:35.031]踏み出して Practice magic
[02:39.686]
[02:39.707]NO MISSでついた自信が
[02:42.301]なにを守る？
[02:44.773]道理で僕らはみんなSAVEを
[02:48.663]SAVEを
[02:49.930]SAVEを
[02:51.149]SAVEを
[02:52.404]SAVEを
[02:53.679]SAVEを
[02:54.943]SAVEを
[02:56.235]SAVEを
[02:57.468]SAVEを
[02:58.699]
[02:58.720]すぐにヒビの入ってしまいそうな心に
[03:03.999]割れてしまったらもう終わりだと嘆く心に
[03:08.964]堅い鎧を着せた若さを笑え モンスター
[03:14.061]汚す気もない綺麗な靴を笑え モンスター
[03:21.450]
[03:21.471]「一生損にビビッて得してろガラス共！」
[03:26.407]癒えない傷に 言えない秘密に
[03:28.861]落ちない汚れのないブーツにどこを走れるの
[03:33.443]ボロの心ほど武器に変わるのさ きっとカラフルな
[03:39.153]もう一歩 Enchant buddy
[03:41.994]踏み出して Practice magic
[03:46.680]
[03:46.701]ROLE GREY
[03:47.933]最初はなんの役でもないのにね
[03:52.976]居場所はきっとその時からあなたにあった
[03:58.637]初めて目が合った
[04:01.235]今度はあなたが
[04:03.069]俯いている誰かの顔を上げて
[04:08.969]
[04:08.990]QUEST
[04:12.854]QUEST