[by: 重叠广州]
[00:01.254]モノクロの朝 巻き戻して
[00:06.571]あなたの笑い声で染めなおす
[00:11.709]ただ隣にいるだけで
[00:16.339]フィルムにあかりが灯るの
[00:22.113]
[00:22.134]ポップコーンに手が止まるほど
[00:27.207]台本にない一言に夢中で
[00:32.541]この胸のピントはあなたを映した
[00:42.665]
[00:42.686]あなたのヒロインになりたいの
[00:48.252]退屈なシーンさえ愛おしくなる
[00:53.825]見つめ合うふたりフレームの中
[00:59.025]映画みたいに映えなくたって
[01:04.189]タイトルもない幸せを
[01:09.089]あなたと描く 未完成のストーリー
[01:19.526]
[01:19.547]曖昧な台詞 聞き返すたび
[01:24.647]私じゃない影 コマ送りで浮かぶ
[01:29.947]比べても仕方ないのになんて
[01:35.525]触れた指先に不安が走った
[01:42.791]
[01:42.812]あなたのヒロインは私がいい
[01:48.226]永遠じゃなくても それでいい
[01:53.780]静けさに映るその横顔が
[01:59.028]泣きたくなるほど綺麗だった
[02:04.226]キスシーンがカットされても
[02:09.095]あなたとなぞる 未完成のストーリー
[02:14.640]
[02:14.661]カメラが回っていない瞬間も
[02:19.858]私の役はあなたを愛し抜くことだけど
[02:27.079]だけど
[02:29.692]
[02:29.713]あなたのヒロインでいさせてよ
[02:35.216]何気ない明日を閉じ込めたくて
[02:40.688]照明が落ちる一瞬くらいは
[02:45.980]息も愛も全部奪われたい
[02:51.193]書きかけのシナリオのまま
[02:56.075]あなたと紡ぐ 終わりのないストーリー