[by: 重叠广州]
[00:14.834]夜空に浮かぶ月に本気で行っちゃった人たち
[00:19.233]たぶんそれよりは簡単ね　限界なんて無駄of無駄
[00:24.291]
[00:24.416]凹んだって何も変わらない　やってみたいならやるだけ
[00:29.218]理由なんてそんなもんでしょう　いつまで他人のせい？
[00:33.369]笑われるくらいの夢が最適解
[00:37.283]
[00:38.470]ほら　騒ぎ出したこの細胞　思うままに只上昇
[00:43.783]一度っきり今この瞬間を　放光酸化
[00:48.525]眩しいほど燃やせ　心臓　灰になるには時期尚早
[00:53.292]かすり傷でも構わないの　爪痕残してやれ
[00:59.744]
[01:07.499]常識に囚われた人ばかりじゃこの地球は今でも平らな円盤
[01:16.962]
[01:17.240]博学なフリの傍観者より
[01:21.692]負けたファイターの方がずっとクールだ
[01:25.717]
[01:26.345]心の中で叫ぶ熱情　声にすれば意気揚々
[01:31.589]聴こえるでしょ　タマシイ揺らす曲　放光酸化
[01:36.515]泣いても落ちてもいいよ　最後に笑えりゃ上等
[01:41.194]君らしく私らしく光れ　この眼　眩むほどに
[01:47.580]
[01:55.527]見上げれば夜と思えないほど明るい空　丸く満ちた月
[02:04.242]さあ行こうか　その手伸ばせ　さあ行こうか　胸躍る方へ
[02:14.358]
[02:14.469]ほら　騒ぎ出したこの細胞　思うままに只上昇
[02:19.534]一度っきり今この瞬間を　放光酸化
[02:24.540]眩しいほど燃やせ　心臓　灰になるには時期尚早
[02:29.251]かすり傷でも構わないの　爪痕残してやれ
[02:35.152]
[02:35.270]見上げれば夜と思えないほど明るい空　丸く満ちた月
[02:43.958]さあ行こうか　その手伸ばせ　さあ行こうか　胸躍る方へ