[by: 重叠广州]
[00:10.965]理由はない　ただ風が吹くように此処に居て其処に向かう　ヒトは運命と呼ぶのかい？
[00:21.890]昨日以上明日未満のスピード　上り坂も下り坂も止まらずにずっと
[00:31.524]
[00:31.823]もう一歩　もう一歩　痛みすらも促進剤　精一杯　叫んだ心
[00:44.727]
[00:45.078]行け　その足で進む道を　誰でもない君だけの正解にすればいい
[00:56.028]そう　全力で走り抜けたその先しか見えない景色を知ってるだろう FOR GLORY
[01:13.871]
[01:15.150]羽なんか無くても飛べること　その背中見るたびに信じられる気がするんだ
[01:25.714]滲む汗　隠してた涙も　内側に燃える衝動　冷ませなかったね
[01:35.446]
[01:35.769]もういいよ　もういいよ　飲み込む声　満身創痍で新境地　進み続ける
[01:48.770]
[01:49.142]今　風になれ　心のまま　限界など頭の辞書から消してしまおう
[02:00.055]さあ 何万回躓いても何万回と一回踏み出せる　君なら　BREAK THE TAPE
[02:17.479]
[02:34.395]もう一歩　もう一歩　痛みすらも促進剤　精一杯　叫んだ心
[02:48.861]
[02:50.480]行け　その足で進む道を　誰でもない君だけの正解にすればいい
[03:01.356]そう　全力で走り抜けたその先しか見えない景色を知ってるだろう FOR GLORY
[03:15.041]
[03:15.206]風になれ　心のまま　限界など頭の辞書から消してしまおう
[03:25.300]何万回躓いても何万回と一回踏み出せる　君なら　BREAK THE TAPE