[by: 重叠广州]
[00:02.158]手が痺れて 目が眩んで
[00:10.838]気がついたら 息ができなくて倒れた
[00:19.599]
[00:19.620]手が痺れて 目が眩んで
[00:28.329]気がついたら 息ができなくて倒れた
[00:36.798]
[00:36.819]人よりもドキドキするハート
[00:45.474]誰よりも奇跡に近づける
[00:53.340]
[00:53.361]嘘じゃなくて、
[00:56.709]僕ここに立つため生まれた
[01:02.102]嘘じゃなくて、
[01:05.912]君のこと歌いにきた
[01:09.733]そう思う、心から
[01:13.906]ありがとう
[01:16.324]
[01:16.345]手が痺れて 目が眩んで
[01:25.018]気がついたら 息ができなくて倒れた
[01:33.509]
[01:33.530]こわくなって目を瞑ったまま
[01:42.189]眠っていた あの日の夢を見た
[01:50.141]
[01:50.162]嘘じゃなくて、
[01:53.400]僕ここに立つため生まれた
[01:58.858]嘘じゃなくて、
[02:02.623]自分のために歌うよ
[02:06.558]そう思う、心から
[02:10.691]ありがとう