[by: 重叠广州]
[00:11.317]面と向かって嘘をついても
[00:15.850]I can see through you
[00:22.384]あなたの影に隠れていても
[00:26.816]I'm tougher than you think
[00:28.877]Trust me, Trust me
[00:31.698]
[00:31.851]You keep coming back
[00:34.656]What keeps you grounded
[00:38.158]like gravity？
[00:42.926]帰る場所が別々でも
[00:49.031]抗えないYou and I
[00:52.870]落ちてく like gravity
[00:56.038]
[01:06.228]息を殺して身を潜めても
[01:10.702]I can hear you clearly
[01:16.491]泣いても枯れてもぼっちでも
[01:20.649]I'm behind you
[01:22.066]to be your silver lining
[01:26.122]
[01:26.817]You keep coming back
[01:29.499]What keeps you grounded
[01:33.025]like gravity？
[01:37.807]たぎる腕を冷ます朝凪
[01:43.929]揺るがない存在
[01:47.775]Irresistible like gravity
[01:51.477]
[01:51.577]彼の地を夢見て方舟は彷徨えど
[01:56.635]寄り添ってこう　見上げてこう空 let's keep it going
[02:02.278]あなたの心はあなただけのものでも
[02:07.595]Just so you know that
[02:08.949]there is always room for you in my heart
[02:13.286]
[02:13.382]What keeps you grounded
[02:16.792]like gravity
[02:21.762]帰る場所が別々なら
[02:27.786]この夜を忘れない
[02:32.516]You keep coming back
[02:35.365]What keeps you grounded
[02:38.856]like gravity？
[02:43.618]帰る場所が別々でも
[02:49.819]抗えない絆
[02:53.565]Falling for you like gravity