[by: 重叠广州]
[00:15.044]あぁ疲れたなぁ
[00:17.929]嫌なこと、そんなもの
[00:20.340]全部わすれて
[00:22.591]
[00:23.190]あしたには
[00:25.472]この街は
[00:26.661]キラキラ見えると願って
[00:29.234]
[00:29.403]あの時に思ってた大人とちがうなぁ
[00:36.315]こんなもんかそうかあたしが
[00:39.665]なりたい自分になってないだけ
[00:43.304]甘えてるだけ
[00:45.521]
[00:48.742]3%のこのお酒じゃ
[00:52.443]何の役にも立たないけど
[00:55.897]ちょっとはいい気持ちになってんのかも
[01:02.580]
[01:02.998]どんなに辛くても美味しいものは美味しいけど
[01:09.209]いつも同じものばっか頼んでるんだから
[01:16.759]
[01:17.190]今日は違うのにしようかな
[01:20.826]やっぱ怖いから安定をとるか？
[01:24.632]なんてことばかりしてんだから
[01:31.565]変わらないのはあたしのせい？
[01:37.193]
[01:37.356]でもねこんなあたしでいいの
[01:45.663]こんなあたしがいいの
[01:50.151]
[01:56.581]もうこんな時間？！
[01:59.183]今日も掃除洗濯全部忘れて
[02:04.589]明日には何もかも終わらせて
[02:08.869]スッキリするはず
[02:10.517]だったのに
[02:13.396]これ何回目なのアホみたい
[02:17.560]
[02:17.691]こんなふうになるのもあたしが
[02:21.000]なりたい自分になってないだけ
[02:24.512]甘えてるだけ
[02:27.059]
[02:28.375]3%のこのお酒じゃ
[02:31.871]あいつのことも忘れられないけど
[02:35.463]なんかどうでも良くなってきたかも
[02:42.149]
[02:42.545]こんなに泣いたって…
[02:45.432]隣にいなくたって…
[02:49.202]また会いたくなって
[02:54.236]
[03:14.565]3%のこのお酒と
[03:18.052]何の役にも立たないあたし
[03:21.653]ちょっともう逃げたいな、、、
[03:28.804]ぽいってゴミ箱に捨てちゃいたいな
[03:32.326]目を閉じたらリセットしてないかな
[03:36.055]
[03:36.367]またあたしに甘えてばっかり
[03:42.783]
[03:43.015]3%のこのお酒じゃ
[03:46.531]何の役にも立たないけど
[03:50.061]ちょっとはいい気持ちになってんのかも
[03:56.721]
[03:57.197]どんなに辛くても美味しいものは美味しいけど
[04:03.485]いつも同じものばっか頼んでるんだから
[04:11.077]
[04:11.445]今日は違うのにしようかな
[04:15.011]やっぱ怖いから安定をとるか？
[04:18.811]なんてことばかりしてんだから
[04:25.663]変わらないのはあたしのせい？
[04:31.459]
[04:31.552]でもねこんなあたしでいいの
[04:37.623]あたしはあたしでいいの。