[by: 重叠广州]
[00:19.066]キミからの「いってらっしゃい」は　あたたかい香りがした
[00:28.360]朝日差す　頰の熱さは　どうして？　心が躍り出す
[00:36.901]
[00:37.115]難しい数式も　先を読めば楽勝でも
[00:46.391]自分の気持ちはわかんない
[00:53.237]
[00:53.535]キラめいた光の中　走ってくるキミの事
[01:02.676]バカだねって笑っては　いつかは王手をかけてみようか？
[01:15.286]
[01:22.030]「ただいま」を練習してみて　今日こそは言えるはずと
[01:31.293]唇の裏に張り付いた　言葉を見守る　星の夜
[01:39.769]
[01:40.043]千手先の予想は　得意技のはずなのに
[01:49.332]未来もルールもわかんない
[01:56.168]
[01:56.334]太陽のプリズムから　生まれ出すこの感情
[02:05.570]自分の心の中で　攻略してみせたいな…なんてね
[02:18.155]
[02:33.727]「おはよう」と「おやすみ」から　始まりだした毎日
[02:42.899]キュンとして苦しくなる　この気持ちを知りたいよ
[02:51.414]
[02:53.435]キラめいた光の中　走ってくるキミの事
[03:02.649]バカだねって笑っては
[03:07.364]蕾が花咲く　隣にいるキミ　いつかは王手をかけてみようか？
[03:18.848]
[03:21.081]So Happiness For Everydays