[by: 重叠广州]
[00:00.655]このまま時が止まればいいね　暗い海見つめながら
[00:09.204]見えなかったはずの君の表情　忘れられない夏
[00:17.198]
[00:17.869]歩きづらい下駄に合わせ　ゆっくりと歩いた港
[00:26.445]はぐれちゃうよ　理由を付けて繋いだ手と手
[00:34.910]
[00:37.218]空いっぱいに咲いた花火　寂しさも吹き飛ばしてよ
[00:45.532]刹那でも２人確かに此処に居た　分かり合えてたよね
[00:54.551]今も眩しくて消えない残像
[01:02.946]
[01:09.257]照らし出されたはしゃぐ横顔　彩り映る丸い瞳
[01:17.880]その隣で楽しそうに上手く笑えていたのかな
[01:25.685]
[01:26.442]来年また会えるかもって心許ない約束を
[01:35.023]かき消すように鳴り響いた夜空の鼓動
[01:43.961]
[01:45.490]空いっぱいに咲いた花火　この夏を終わらせないで
[01:54.018]心の中で叫んでも　金色に散る火花のように
[02:03.259]煙だけ残しすぐに消えてく
[02:12.075]
[02:27.005]苦手な人混みも茹だるような暑さも君がいれば平気だった
[02:35.465]早く大人になって迎えに行くんだって本気で思っていたんだ
[02:44.453]
[02:45.896]時は止まるはずもなくて　君のいない夏がまた来る
[02:54.007]
[02:54.105]空いっぱいに咲いた花火　寂しさも吹き飛ばしてよ
[03:02.604]刹那でも２人確かに此処に居た　分かり合えてたよね
[03:11.713]今も眩しくて消えない残像　僕だけ残して終わらない夏