[by: 重叠广州]
[00:00.917]ずっと 走り続けてゆくよ
[00:05.867]今日を 新しい毎日を
[00:10.744]みせて、僕らはみんな生きてる
[00:15.570]繰り返しの向こう側
[00:19.375]その続きを
[00:21.338]
[00:31.196]止まってる風に 流れてく景色
[00:35.956]正しいはずだと 言い聞かし蒸す鼓動
[00:40.775]昨日とは違う朝が微笑んで消える
[00:44.941]夜へ遠ざかってく
[00:47.830]
[00:49.942]回り道ばっかだった軌跡
[00:54.652]全て大切だったと思えた
[00:59.481]出逢えた色 染めてく新たな世界に
[01:04.321]心 震えている
[01:07.443]
[01:08.802]ずっと 走り続けてゆくよ
[01:13.715]今日を 新しい毎日を
[01:18.588]みせて、僕らはみんな生きてる
[01:23.414]繰り返しの向こう側
[01:27.403]その続きを
[01:29.678]
[01:39.123]身勝手な日差し はしゃいでる空に
[01:43.704]知らない街並み 溢れ出す想い 吐息
[01:48.708]掴んだ未来は 前に進めていこう
[01:52.853]嗚呼 少しずつでも
[01:56.821]
[01:57.375]きっと 探し続けてゆくよ
[02:02.195]道を 果てのない毎日を
[02:07.030]だから、僕らはみんな生きてる
[02:11.902]見えない視界 向こう側
[02:16.083]
[02:16.179]“追いかけた雲に届かない”
[02:21.862]そんな日を僕らは何度も嘆いた
[02:26.736]掌を 太陽に
[02:31.590]翳した指先に纏った 光
[02:39.223]
[02:48.256]ずっと 走り続けてゆくよ
[02:53.145]今日を 新しい毎日を
[02:58.002]みせて、僕らはみんな生きてる
[03:02.799]繰り返しの向こう側
[03:06.763]愛してゆこう