[by: 重叠广州]
[00:17.217]物足りない心をどうにか満たしたくなって
[00:22.426]萎びた芽にそっと如雨露を傾けてきたが
[00:26.292]無い　無い　無い
[00:27.205]もう空　枯れて尽きた槽に
[00:30.054]注ぎ込んでよ愛も哀も
[00:32.375]そうして育ち伸びた先に
[00:35.150]実が生らんなど知り得なかったんだ
[00:38.680]
[00:39.510]さあご覧あれ愚のパジェント
[00:42.484]道化に華が咲かせようか
[00:45.331]羨んで手を伸ばして
[00:47.599]あゝ、生き恥を晒す
[00:49.722]
[00:50.418]動乱道は奇のパレイド
[00:52.716]滑稽に月を歩いている
[00:55.633]人間なんて解らぬまま
[00:57.913]あゝ、人の振りをする
[01:00.608]愛してもらえるように
[01:02.617]
[01:14.082]儘ならない夢をどっかで落としてしまって
[01:19.189]覚束ない脚で今日も探して回って
[01:23.122]無い　無い　無い
[01:23.976]最初から持ち得てないと
[01:26.789]気付けないまま彷徨彷徨
[01:29.136]そうして落ちた闇の先で
[01:31.917]誰かがほら嗤っている！
[01:34.081]
[01:34.347]clowning clowning la lu la la
[01:36.562]いつでも影を踏まれている
[01:39.509]clowning clowning la lu la la
[01:41.673]光に囚われている
[01:44.626]clowning clowning la lu la la
[01:46.851]咲いても花は摘まれていく
[01:49.771]clowning clowning la lu la la
[01:51.941]瞞しあって触れて歪んで狂っていく
[01:55.610]
[01:56.896]さあご覧あれ愚のパジェント
[01:59.957]道化に華が咲かせようか
[02:02.838]羨んで手を伸ばして
[02:04.952]あゝ、生き恥を晒す
[02:07.214]
[02:07.847]空欄だった名を飾った
[02:10.175]道化に華を手向けようか
[02:13.032]咲っている　鏡の中
[02:15.298]あゝ、顔が剥がれていく
[02:17.869]なあ、お前は誰なんだ