[by: 重叠广州]
[00:00.716]それ！！！！！！！
[00:01.645]なんのP！？！？！？
[00:25.273]
[00:26.024]パンチのP　  !?
[00:26.649]パーティーのP!?
[00:27.364]パクチーのP  !?
[00:28.089]パロディのP  !?
[00:28.895]パーカーのP  !?
[00:29.623]パンドラのP  !?
[00:30.372]ピーピーピP  !?
[00:31.163](ピーピーピP  !?)
[00:31.824]
[00:31.943]パジャマのP
[00:32.662]パンダのP
[00:33.415]パワーのP
[00:34.171]パクリのP
[00:34.924]パセリのP
[00:35.640]パンクのP
[00:36.381]ピーピーピP  !?
[00:37.105]P, It's me !!
[00:37.962]
[00:38.072]パワフル完全タイム
[00:39.564]安心安全パトロール
[00:41.024]パカパン爆盛りハンバーグから
[00:42.572]飛び出す無数のパイナップル
[00:43.898]
[00:44.114]パーソナル感じたい
[00:45.597]完全完璧乱心タイム
[00:47.096]パカパンドカ食いパンみたい
[00:48.407]でもパンじゃない！？！？！？
[00:49.175]これなんですか！？！？！？
[00:49.950]
[00:50.162]この世界からPが消えたらどうなるよ！！
[00:53.278]アードンチキドンチキどんどん四季折々
[00:55.192]皆皆困っちゃう！
[00:56.440]パーソナルもなくなる！
[00:57.437]パフェ　パワー　パンも全部！
[00:59.370]ああ！世界が終わっちまうぜ！
[01:00.652]どうにか、なんとか、ならないか！？
[01:01.981]
[01:02.111]パーフェクトコミュらないケーション
[01:04.889]まあ言葉が減っても一蓮托生
[01:06.539]使わなくてもなんとかなるでしょう？
[01:08.005]パブリックルックミー！パニック欲
[01:11.009]まあ全然苦手な物とかあったし
[01:12.616]忘れても逆に助かっちゃう！
[01:13.976]
[01:14.097]みんな、みんな！落ち着いて！
[01:15.599]忘れたら困っちゃうPが一つだけ...
[01:18.822]
[01:18.932](ツー・サン・ホイッ)
[01:20.087]マル書いてバツ書いて
[01:21.590]比べるより　その前に
[01:24.094]Pを呼んじゃって？？？
[01:26.088]そしたら独断と偏見で
[01:28.541]この世を！丸っと！解決しちゃう！
[01:30.995]
[01:31.572]それが、、、、
[01:32.137]P
[01:42.427]
[01:42.814]くぁwせdrftgyふじこl "p"
[01:44.114]
[01:44.225]簡単な問題！1 ? 2 = 100だ！
[01:47.200]ああプラスが無い！プラスが無い！
[01:48.643]時間もお金もぐちゃぐちゃだい！
[01:50.214]パンクするぜまったく、、
[01:51.547]ピーピーパッパッパッパラッポ
[01:53.259]もう！脳が狂ってしまうぜ！
[01:54.630]どうにか、なんとか、してくれよお！？
[01:56.049]
[01:56.170]パーフェクトスーパー罪と罰
[01:59.084]コレ誰かが何かしたんでしょう！？
[02:00.386]ねえ絶対何かしてるんでしょう！！？
[02:02.109]パンキッシュハッキング世界アンチ
[02:05.102]ああ！街中混乱ハイパー混乱
[02:06.621]パワフル混乱　パ行の乱！
[02:08.074]
[02:08.176]みんな、みんな！落ち着いて！
[02:09.631]こんなとき頼れるPが一人だけ...
[02:12.929]
[02:13.036](ツー・サン・ホイッ)
[02:14.093]マル書いてバツ書いて
[02:15.560]比べるより　その前に
[02:18.031]Pを呼んじゃって？？？
[02:20.090]そしたら独断と偏見で
[02:22.599]この世を！丸っと！解決しちゃう！
[02:25.560]全部のP丸っと！思い出す！
[02:27.787](そんな感じ！)
[02:28.793]
[02:29.435]間違いだらけの毎日が
[02:34.821]そのまま続きますように
[02:38.867]最後はピースのP！！！！！！！