[by: 重叠广州]
[00:11.420]陽が落ちる ボールが見えなくて
[00:16.880]空振りばっか でも遊びたくて
[00:22.820]帰ったら宿題が待ってる 夕飯は煮付けでしょんぼり
[00:34.450]あっという間だ いつもこんなに楽しい時間
[00:43.210]過ごせるのか ちょっとだけ不安でいる
[00:54.169]
[00:54.190]シャツに樹液がついた カブトムシが夢中になった
[01:05.680]胸に王冠をつけた ただのビールの蓋でも光った
[01:22.869]
[01:22.890]気が触れそう なんにも起きなくて
[01:28.100]なにかを起こせる そう思ってたのに
[01:33.930]今も子供のまんまでいる わがままを口にするだけで
[01:45.740]誰かを救う 選挙に出る きみと出会う
[01:54.470]それすら叶わないなんてもうクズ同然
[02:05.269]
[02:05.290]台風にどきどきした 懐中電灯握りしめ
[02:16.920]藪に基地を作った 段ボールが最強の建築資材
[02:49.059]
[02:49.080]Beetles, beer caps, typhoons, flashlights and secret shelters are all a thing of the past!
[02:54.859]
[02:54.880]闇を稲妻が裂いた ガラス越しのスペクタクル
[03:06.600]猫が庭に住み着いた 餌をあげては叱られた
[03:18.280]ぼくはきみが好きだった 卒業アルバムの写真
[03:29.980]家も近くだったのに もっと早く気付けていたらな
[03:44.580]もうこんな未来
[03:59.110]ああ未来
[04:07.809]
[04:07.830]Let's go! The battlefield awaits us!