[by: 重叠广州]
[00:00.579]悪夢みたいなユートピア
[00:04.780]今日も檻の中で独り踊ろう
[00:12.585]
[00:22.553]甘く儚い想い出は
[00:26.765]電脳の水槽に沈めて
[00:32.975]作り物の身体なら
[00:37.134]擦り切れた笑顔を貼り付けて
[00:42.318]演じられるの
[00:43.840]
[00:44.246]“また明日も会いにきてね"
[00:48.791]汚れたテンプレート
[00:50.800]カワイイでしょう？
[00:52.892]
[00:53.013]「きっとゼッタイゼッタイ運命
[00:56.058]嘘じゃない」
[00:58.263]真っ黒な瞳で釘付けて　眠るまで
[01:04.235]ゲームオーバーになっても終わらない
[01:08.598]キミにとびっきりのサイアクを見せてあげる
[01:17.479]
[01:24.872]鏡写しの世界は
[01:29.043]不都合もフィルターで隠して
[01:35.218]列をなして着飾った
[01:39.456]エゴイストの声が退屈で
[01:44.643]うんざりするの
[01:46.019]
[01:46.138]ねえ、わたしが泣いていたら
[01:51.163]虹色の言葉　聞かせてほしい
[01:55.216]
[01:55.334]「もっといっぱいいっぱい愛情
[01:58.202]感じたい」
[02:00.635]ガラス越しの熱も奪って　なくなるまで
[02:06.381]ABCのどれでも不正解
[02:10.863]ココロ裂いて溶かした毒薬が喉を伝って
[02:19.686]
[02:27.146]ぜんぶぜんぶ真似事だってこと
[02:32.356]手を繋いで　底無しの幻へ
[02:37.528]退路なんてない　キミごと道連れ
[02:42.670]ラストシーンは美しい秘密
[02:48.679]
[02:49.179]ずっとずっとわたしのそばにいて
[02:53.692]よそ見しないで　呼吸も忘れて
[02:58.921]どんな才能さえも呪いと変わらない
[03:04.106]だから一度きりの命に代えて
[03:09.252]「だってゼッタイゼッタイ運命
[03:12.199]嘘じゃない」
[03:14.432]真っ赤な指先で遊んで　壊れるまで
[03:20.368]ゲームオーバーになっても構わない
[03:24.867]キミにとびっきりのサイアクをすべて
[03:30.116]最期に見せてあげる
[03:40.500]偽りのサヨナラで