[by: 重叠广州]
[00:13.490]子供の頃は (Deviation!)
[00:16.800]夢中になれた (Execution!)
[00:20.050]大人になりなぜか (Obstruction!)
[00:23.390]感受性が死んだ (Someday people will become adults without denial!)
[00:31.400]返して (We need to regain our childhood innocence!)
[00:38.719]
[00:38.740]あの列車に乗り遅れるんじゃねえぞ
[00:49.470]きっと刺激的なことが待ってる
[00:59.579]
[00:59.600]カーブで振り落とされぬよう
[01:04.950]カモンベイベー！カモンベイベー！　カモンベイベー！　踊ろう
[01:10.360]悪路で揺られ酔って吐いて
[01:15.700]カモンベイベー！ カモンベイベー！　カモンベイベー！　踊ろう
[01:21.040]カモンベイベー！ カモンベイベー！　カモンベイベー！
[01:27.140]旅立ったらぼくは異邦人
[01:41.610]言葉は無用 笑顔で勝負
[02:03.649]
[02:03.670]先送りには (Reduction!)
[02:06.970]絶対するな (Liquidation!)
[02:10.270]いつ動けなくなる (Subordination!)
[02:13.620]かもしれない体 (I've been through some serious illness. I know!)
[02:21.640]急げ (I know what it is to be bedridden and unable to get out of bed!)
[02:28.989]
[02:29.010]この線路はどこへ続くんだろ
[02:39.730]天国？ 地獄？ どっちみち死ぬ運命
[02:49.709]
[02:49.730]朝からタンドリーチキン食って
[02:55.000]カモンベイベー！ カモンベイベー！　カモンベイベー！　踊ろう
[03:00.460]夜にはRock Song合唱して
[03:05.750]カモンベイベー！ カモンベイベー！　カモンベイベー！　踊ろう
[03:11.210]カモンベイベー！ カモンベイベー！　カモンベイベー！
[03:17.269]
[03:17.290]むせ返るほど詰めに詰め込んで
[03:31.710]地の果てまで走れ列車よ
[03:47.230]旅立ったらきみも異邦人さ
[04:01.780]ここでさよなら どうかお元気で
[04:16.320]Adios!