[by: 重叠广州]
[00:00.439]夏です
[00:02.149]台風がやってきますよ
[00:05.928]僕の穏やかなこの心にも
[00:11.512]やはり
[00:13.149]去年のより強烈で
[00:16.994]立ってることすら難しいです
[00:22.464]
[00:22.485]何にも知らない人に
[00:27.992]される心配ほど
[00:33.424]むかつくものはないです
[00:39.444]ほっといてくれ
[00:44.587]
[00:44.608]夏です
[00:46.291]この季節が嫌いです
[00:50.168]僕のふるさと思い出すので
[00:55.592]やはり
[00:57.302]去年のより強烈で
[01:01.216]生きてることすらやめたくなるのです
[01:06.657]
[01:06.678]何にも知らない人に
[01:12.160]僕はどう見えてる？
[01:18.024]好きと嫌い ハイとイイエ
[01:23.558]もう、わからない
[01:28.727]
[01:28.748]夏です
[01:30.469]ぜんぶやめてもいいですか？
[01:34.269]誰のことも傷つけないから
[01:39.736]君に出会わなければよかったな
[01:45.296]消えることすらだるくなるのです
[01:50.792]
[01:50.813]ビュー！！