[by: 重叠广州]
[00:14.753]張り合いないとつまんないし
[00:18.238]ないない綯い交ぜ相感情
[00:21.804]嫉妬 嫉妬 憎悪
[00:23.126]嫉妬 嫉妬 羨望
[00:25.082]
[00:25.730]その綺麗な顔 歪ませてみたい
[00:29.113]眉間の皺の数まで数えたい
[00:32.756]台詞は用意してあげるから
[00:36.229]交換しよ こういう関係
[00:39.296]
[00:39.435]誰かのリズムに合わせてばかりで
[00:42.854]ステップ合わず縺れて
[00:44.666]乱れていく心拍
[00:46.474]お星様にもなりたいの
[00:50.021]誰からも愛されたいの
[00:53.713]
[00:54.076]足んない感情 倍々に味わってね
[00:59.823]苦しいくらい
[01:01.230]ドン底まで落ちたらそこで憐れんで
[01:05.766]撫でてあげるから
[01:12.236]愛情たっぷりのハートに
[01:19.312]ギザギザ線を引いてあげましょう
[01:23.067]
[01:28.164]憎しみを育ててきたの
[01:31.666]真赤赤に熟れるまで
[01:35.274]甘すぎるくらいの不幸を
[01:38.832]もっともっともっと食べさせてよ
[01:42.010]
[01:43.688]これは痛みの物語なの
[01:47.054]赤い靴だって盗んじゃいたい
[01:50.551]いいでしょ もういいでしょ
[01:53.575]もういい 終わりにしよ
[01:56.422]
[01:56.921]バイバイ！ヒロインみたいな顔しないでね
[02:02.359]見苦しいよ
[02:03.896]最後に悪役は憂い跪いて
[02:08.392]幕が下りるの
[02:11.431]
[02:25.802]心一番醜いとこに
[02:29.210]記憶強く刻まれるなら
[02:33.012]黒黒  私の色に染めてあげましょう
[02:36.638]ドロドロ混ざるの 溶けて染みる心過傷
[02:40.672]愛 愛 愛 愛 愛を
[02:44.220]愛愛 愛 愛 愛を
[02:47.820]愛 愛 愛 愛 愛を
[02:50.843]真実の愛をください
[02:53.916]
[02:55.880]足んない感情 倍々に味わってね
[03:01.487]苦しいくらい
[03:03.020]ドン底まで落ちたらそこで憐れんで
[03:07.473]撫でてあげるから
[03:14.006]愛情たっぷりのハートに
[03:21.127]苦みをひとつ 痛み少々
[03:24.757]妬みを添えて
[03:26.541]食べてあげましょう