[by: 重叠广州]
[00:18.041]君の匂いを忘れられない
[00:21.580]君が作ってくれた
[00:25.029]ギターのスケールすぐわかるやつ
[00:34.038]いつも見えるとこに貼って
[00:37.336]練習しておくんだ
[00:40.995]君に会ったら聞かせてやるんだ
[00:51.012]
[00:51.033]本音の少し手前の話をしよう
[00:59.817]飽きるまで
[01:06.039]
[01:06.060]最後のラブレター
[01:09.774]燃やしてさよならさ
[01:14.084]僕の前から消えてくれ
[01:21.947]そう願ったのは僕だけど
[01:30.045]なんで涙がこぼれるの
[01:38.002]最後のラブレター
[01:41.910]燃やしてさよならさ
[01:46.087]僕のことを忘れてほしい
[01:53.988]そう願ったのは僕だけど
[02:00.985]心は消えちゃいそう
[02:10.076]
[02:10.097]君の瞳を忘れたくない
[02:13.556]君が教えてくれた
[02:17.073]ギターのフレーズ勝手に使うよ
[02:26.019]いつも照れて口に出せない
[02:29.366]言葉しまっておくんだ
[02:33.078]いつか僕の歌になるかな
[02:43.005]
[02:43.026]本音の少し手前の話をしてよ
[02:51.861]僕にだけ
[02:58.007]
[02:58.028]最後のラブレター
[03:01.863]燃やしてさよならさ
[03:06.078]僕の前から消えてくれ
[03:13.965]そう願ったのは僕だけど
[03:21.997]なんで涙がこぼれるの
[03:28.587]これが最後のラブレター
[03:33.875]燃やしてさよならさ
[03:38.115]僕のことを忘れてほしい
[03:46.002]そう願ったのは僕だけど
[03:52.999]心は消えちゃいそう
[04:02.036]
[04:02.057]君の匂いを忘れられない
[04:05.624]君がくれたものは
[04:09.054]いつか僕の歌になるかな