[by: 重叠广州]
[00:12.481]あっという間に短くなった太陽の出番　すっと鼻を通る夜風が
[00:22.958]ひんやりと冷たくて　なんだか今をより恋しく想えたりして
[00:31.703]
[00:32.589]碧い海に向日葵と汗をかいたソーダ　ちょっと派手な季節の終わり
[00:42.277]増えた思い出が消えないように　その手強く握っていた
[00:52.005]
[00:52.905]１つ　重くならないこと　２つ　束縛しないこと　３つ　素直に甘えること
[01:02.827]もっと簡単だったのに　なんか最近は不調です
[01:07.957]ずっと終わりなんてない　２人でいられたら
[01:17.155]
[01:17.589]ふわり昇る満月　こんな明るい夜はまだ今日を続けたいな
[01:27.560]優しい月明り　スポットライトにして　切り取られた世界へ
[01:37.604]不器用なお姫様と鈍感な王子様　奏でるセレナーデ
[01:47.211]なんて愛しい　夢の中でなら素直に歌えるよ
[01:57.305]
[02:07.836]そういえば出会った夏も暑さが続いてずっと秋を待ち望んでた
[02:17.926]アスファルトにこもる熱と一緒にこの恋も冷めればいいと
[02:26.880]
[02:27.585]そんな懐かしい話と笑い声が長い夜の隙間に溶ける頃
[02:37.341]すぐに会えるのにその姿見えなくなるまで見つめてた
[02:46.760]
[02:48.060]来週　話題の映画見て　来月　落ち葉と昼寝して　来年　また花火を見ようね
[02:58.001]どんどんカレンダーを埋める○印の約束で
[03:03.048]ちょっと寂しい気持ちなんて吹き飛ばしてしまおう
[03:12.770]
[03:12.859]きらり光る三日月　夜空も笑ってるよ　君も同じだといいな
[03:22.793]今日を思い出したり明日を描いたり　心が踊る夜を
[03:32.630]綺麗なドレスよりも甘いセリフよりももっと大切なこと
[03:42.371]満ちたり欠けたり　どんな形でも浮かぶ月のように
[03:52.041]
[04:12.905]そっとお月様に願う　もうさよならは要らない
[04:17.901]ずっと終わりなんてない　２人でいられたら
[04:29.825]
[04:30.328]ふわり昇る満月　こんな明るい夜はまだ今日を続けたいな
[04:40.109]優しい月明り　スポットライトにして　切り取られた世界へ
[04:50.086]不器用なお姫様と鈍感な王子様　奏でるセレナーデ
[04:59.862]なんて愛しい　夢が覚めても素直に歌えるよ