[by: 重叠广州]
[00:24.867]始まりの合図が鳴って、空が高く弾ける
[00:37.285]そのとき踏み出しかけた足は、まだ少し震えてた
[00:48.419]
[00:49.485]響き渡る声が僕を呼んだ
[00:55.851]胸の底が揺れたのがわかった
[01:02.159]噛み締めた奥歯でただ堪えた
[01:08.403]きっと、それが答えだった
[01:13.470]
[01:15.552]強張る背中に自分で隠した
[01:21.694]小さな羽根解きながら
[01:26.511]
[01:28.156]確かな顔した未来の予想が
[01:34.161]掴んだ手を振り払って
[01:38.727]
[01:38.878]走る
[01:43.278]
[01:52.126]期待ばかりで眩しかった、幼い頃の自分を
[02:04.426]どこかで見失ったままでは、いけない気がしていた
[02:14.904]
[02:16.999]特別な魔法なんてなくって
[02:23.232]背を向ける今日を追いかけた
[02:29.435]欲しいものはいくらだってあって
[02:35.571]でも僕にあるのは僕だけ
[02:40.605]
[03:07.796]息上がる今も止まない思いを
[03:13.975]恐れよりも信じながら
[03:19.199]
[03:20.418]耳塞ぐほどに高鳴る鼓動が
[03:26.499]望むままにこの命を
[03:30.943]
[03:31.071]走る