[by: 重叠广州]
[00:02.151]寝息はクレイドル
[00:06.617]君が息しているよ
[00:10.192]あてもない旅の途中ひと呼吸吐く
[00:18.981]
[00:19.940]土星のウロボロス
[00:24.305]始点に辿り着く
[00:27.989]なんの気もない方が見晴らしがいい
[00:36.930]
[00:38.155]目を瞑ればエトワール
[00:41.570]力を抜いて
[00:45.493]飛んでいく夢幻トリップ
[00:54.799]
[00:55.462]月明かりオーパーツ
[00:59.957]照らされて時が止まるように
[01:06.592]呆気ない泡沫夢幻
[01:13.272]三日月の弓を引く
[01:17.716]隣り合わせで揺れる燈
[01:24.148]おやすみ、君と生きている
[01:31.231]
[01:33.212]煌々オーナメント
[01:37.759]届かぬフリする
[01:41.303]割り切らない美しさはまるでハチミツ
[01:49.286]
[01:51.544]宙に揺れてエトランゼ
[01:54.910]そっと自由に
[01:58.785]超えてゆく夢幻トリップ
[02:07.851]
[02:08.777]月明かりオーパーツ
[02:13.329]照らされて時が止まるように
[02:19.964]呆気ない泡沫夢幻
[02:26.563]三日月の弓を引く
[02:31.086]隣り合わせで揺れる燈
[02:37.464]おやすみ、君と生きている
[02:43.331]
[02:59.964]月明かりオーパーツ
[03:04.405]今だけは時が止まるように
[03:11.030]こっくり滴るユグドラシル
[03:17.691]三日月の弓を引く
[03:22.137]隣り合わせで揺れる燈
[03:28.638]おやすみ、君と生きている