[by: 重叠广州]
[00:12.932]あなたは私の何にも知らない
[00:18.927]休みの日なにしているかとか
[00:24.939]どんな景色の中で生きてて
[00:30.912]どんな言葉で傷付くかさえ
[00:36.470]
[00:36.993]だって愛してるって言っても　理由がない
[00:48.912]きっと1番大事なとこは　誰にも見せない
[00:57.702]
[01:09.955]私はあなたの可愛い子猫
[01:15.974]都合の悪いことは言わない
[01:21.973]嘘もつかない
[01:25.031]だけど心の境界線の確認をする
[01:33.695]
[01:33.944]だって正解のフリしてる　偽善が多い
[01:46.006]きっと最終的な舵は　誰にも切れない
[01:54.655]
[02:03.463]（ね。何でいつもそんなふうに）
[02:09.439]（全てを欲しがるの？）
[02:14.090]（諦めもときには）
[02:18.293]（肝心だよ？）
[02:21.233]
[02:23.497]だって私に空いた穴は　君にはない
[02:35.452]きっと君の欲しい私は　どこにも...
[02:43.639]
[02:44.440]だって愛してるって言っても　理由がない
[02:56.469]きっと1番大事なとこは　誰にも見せない
[03:05.876]
[03:07.228]それでいい　それでいいよ