[by: 重叠广州]
[00:13.649]どうしてあんなに泣いたのかも
[00:26.672]思い出せないけれど確かに
[00:32.220]悲しい夜があったんだろう
[00:38.250]
[00:38.271]I live here
[00:45.104]Ahead of what I've lost
[00:51.437]置いてきたものの先で
[00:56.923]生きている今がある
[01:03.408]
[01:03.429]幼い頃の夢を教えて
[01:08.624]まだ世界が君に優しかったころはさ
[01:13.808]どんな未来が美しいと
[01:18.943]わかっていたのか
[01:25.071]
[01:25.092]Hey, hey
[01:29.559]Hey, hey, hey
[01:35.410]Hey, hey
[01:40.143]Hey, hey, hey
[01:42.022]
[01:42.043]長い嘘から覚めた二人は
[02:02.740]冷たい頬に、そっと手を当てて
[02:14.518]微笑みあおう
[02:19.099]
[02:19.120]今のあなたの夢を教えて
[02:24.252]綻び出す世界を見つめてたその目は
[02:29.452]どんな未来を美しいと
[02:34.636]思っているのか
[02:40.597]
[02:40.618]Hey, hey
[02:45.186]Hey, hey, hey
[02:50.989]Hey, hey
[02:55.638]Hey, hey, hey