[by: 重叠广州]
[00:16.321]ずっと空っぽだったことから目を逸らして
[00:23.346]握りしめていたわたしの抜け殻
[00:31.815]自分を守ることばかりやけになって
[00:38.859]君が呼ぶ声に気付けないでいた
[00:46.599]
[00:46.620]何でもないふりで笑って
[00:50.378]上手に隠してるつもりで
[00:54.306]痛みさえ閉じ込めてしまっても
[00:58.811]まだ、消えないのは何？
[01:05.243]
[01:05.264]思うように羽ばたいて
[01:09.161]日々はもっと輝いていいと
[01:13.682]あなたがわたしに教えてくれたの
[01:20.638]
[01:20.659]全てはまだわからない
[01:24.592]けれどちょっと手を伸ばし
[01:29.032]And feel, feel a lot
[01:33.229]感じるままに生きてゆけたら
[01:43.969]生きてゆけたら
[01:53.115]
[01:53.136]理由などないの
[01:55.037]目の前、駆けて抜けてゆく喜びを
[01:59.951]離さないようにちゃんと抱きしめてたいよ
[02:08.574]
[02:08.595]ずっと忘れている羽根は誰にもあるのに
[02:15.639]臆病なままで見落としてしまうんだ
[02:23.257]
[02:23.278]ふらつくつま先踏み込んで
[02:27.170]拙いステップでつまずいて
[02:31.091]探り探りのターンでもいいから
[02:34.701]今度こそあなたまで届け
[02:41.906]
[02:41.927]信じた星の行方を見失いそうになっても
[02:50.477]わたしが必ず迎えにゆくから
[02:57.414]
[02:57.435]言葉はまだ震えてる
[03:01.358]だけどもう迷わない
[03:05.816]and feel, feel a lot 感じるままに
[03:12.908]
[03:12.929]思うように羽ばたいて
[03:16.870]日々はもっと輝いていいと
[03:21.502]あなたがわたしに教えてくれたの
[03:28.418]
[03:28.439]どこへだって続く空
[03:32.381]ここから始まる明日へ
[03:37.141]feel, feel a lot 優しい夢を描いてゆくの
[03:51.646]描いてゆくの