[by: 重叠广州]
[01:01.473]Cause I know you were born as someone, somewhere
[01:09.633]My heartache sinks under anesthesia
[01:17.261]As you offered your previous incarnation
[01:24.642]I just endure it alone
[01:28.444]That's how we rise from the noir
[01:35.565]
[01:48.634]誰にも触れないあなたへ向けた執着
[01:56.105]世界と命の流転すら他所に見送って
[02:03.835]
[02:09.772]Cause I know you are still alive somewhere
[02:17.172]My lost soul lingers in a vast emptiness
[02:24.672]As you offered your previous incarnation
[02:32.157]I just follow the stars
[02:35.981]That's how we step into the clair