[by: 重叠广州]
[00:09.977]忘れられたらよかった
[00:14.629]今も苦しいのは逃げ出す勇気もないからなの？
[00:22.690]わからないまま目を閉じた
[00:28.614]
[00:28.635]沢山の仮面は何を守るためにあるのか、答えは？
[00:37.893]慣れない痛みから自分を守るため？でも
[00:45.521]
[00:45.542]あなたが呼んでる 声が聞こえてる
[00:54.828]私は怯えても呼び返す 何度でもこの声で
[01:06.955]
[01:06.976]どんな深い闇の底でも
[01:15.498]必ず行くと誓うから覚えていて
[01:33.835]
[01:33.856]あの日くれた言葉 いつも考えてる
[01:42.613]小さな戦いなの、日々は言うほど単純じゃない
[01:52.531]
[01:52.552]確かな道なんてどこにもないと知ったけど
[01:58.664]それでも、ずっと消えない理由がそこにあるのなら
[02:09.414]
[02:09.435]あなたが呼んでる 声が聞こえてる
[02:18.759]私は迷いなど放り投げ、祈っていた ただ強く
[02:29.837]
[02:29.858]人生を語るふりをする人たちすら誰も
[02:36.189]ラストシーンは知らない
[02:39.183]癒えない傷を背負ったまま歩き続けてる
[02:45.435]危うさや脆さは、何を私に問いかけるだろう
[03:05.338]
[03:05.359]あなたが呼んでる 声が聞こえてる
[03:14.692]私は怯えても呼び返す 何度でもこの声で
[03:26.802]
[03:26.823]二度と戻れないあの日々が
[03:35.314]私を導いていくから
[03:44.543]
[03:44.564]どんなに長い夜の先にも
[03:53.922]必ず明日を繋ぐから信じてほしい