[by: 重叠广州]
[00:15.871]暖かな部屋の中逃げ込んだ
[00:22.438]モニターの奥の世界は無限
[00:31.268]
[00:31.289]あの人になれないままで私
[00:37.876]去年と同じ春を迎えてる
[00:46.658]
[00:46.679]存在の証明をどうやってしていいか
[01:02.063]わかんないが苦しいよ
[01:09.131]今、この胸は苦しいよ
[01:16.830]
[01:16.851]かっこつけるのにも飽きて
[01:20.688]いまさら本音もなくって
[01:24.586]空っぽな頭に浮かんだ言葉を追いかける
[01:32.251]
[01:32.272]わたしはきっと手放した
[01:36.171]あんな欲しかった時間を
[01:40.083]誰かが煌めいて生きてる
[02:15.334]
[02:15.355]痛い、痛い、痛い、痛い、痛い
[02:23.156]わたしは心が痛い
[02:30.813]
[02:30.834]雨降り、傘のない夜に
[02:38.658]帰ってもいい場所知りたい
[02:46.661]
[02:46.682]腐ったって生活は続いてく
[02:58.135]それを選んだ自分の
[03:02.336]面倒は自分しか見れないのが寂しいよ
[03:16.801]
[03:16.822]まあいっかなんて笑って
[03:20.685]片付けたつもりでずっと
[03:24.559]心の奥深く、息を潜めてまだ残ってる
[03:32.245]
[03:32.266]わたしはそれを取り出して
[03:36.149]涙でまた水をやって
[03:40.039]ありがとうって抱きしめてやる
[03:47.710]そこからもう一度生きてく
[04:07.991]
[04:08.012]そんな日々 繰り返していくだけ
[04:14.687]この話の再放送はまた、次の春？