[by: 重叠广州]
[00:26.610]目覚めた部屋はいつもどっか冷たくて
[00:38.083]なんだか息が詰まる
[00:43.149]
[00:45.852]どうしようもない空っぽの私を
[00:57.165]飼い慣らすふりをしてみてるとこ
[01:04.172]
[01:04.301]誰か聞いて、ここにいるの
[01:17.059]こんな痛みが私のこと形作ってく
[01:35.700]
[01:36.091]嘘だらけの世界の隅で
[01:48.615]君がいなくても大丈夫って笑った
[02:01.628]強がりでも全部受け止めていなくちゃ
[02:14.418]命はまだ美しいままでいさせて
[02:24.653]
[02:27.072]閉じかけた傷口から溢れ出す言葉
[02:33.462]奥歯で噛み殺してなくしてた思い
[02:39.824]あなたが撫でてくれなくなった薄っぺらい胸
[02:48.894]だって、
[02:49.744]
[02:49.874]揺れる空に手放す風船が
[03:02.647]高く飛んで消えてしまうまで見てた
[03:18.741]何も縛るもののない
[03:28.307]こんな痛みが私のこと解き放ってゆく
[03:46.499]
[03:47.015]嘘だらけのずるい私を
[03:59.969]抱きしめては大丈夫って笑った
[04:12.618]伸びた影をずっと追いかけていたって、届かないから
[04:30.618]もう大丈夫っていわせて
[04:38.428]君がいなくても、大丈夫っていわせて
[04:48.308]
[04:58.428]もっと生きなくっちゃね