[by: 重叠广州]
[00:36.461]見て、今光った
[00:43.078]忘れていた空の青さを
[00:52.091]
[00:52.251]閉じかけた窓
[00:59.043]もう一度開け放てtiny dreamer
[01:05.647]どこにいたって
[01:07.943]
[01:08.153]貴方がどんな貴方だとしても
[01:16.165]今がどんな時代だとしても同じ
[01:26.560]
[01:26.770]風のにおいが新しい予感運ぶから
[01:37.461]飛び出すの
[01:39.634]
[01:39.844]悲しみがあなたを呼ぶときは
[01:46.572]記憶の旅が始まる合図だから
[01:55.758]傷跡はあなたの羽になる
[02:03.647]let your pain stay pure
[02:06.472]偽りのない君のままで
[02:27.238]
[02:27.448]私たちの握る地図は、まだ宝探しの途中
[02:43.337]たくさんの愛をあなたに
[02:51.214]あなたから次の誰かに
[03:18.844]
[03:19.154]行け、降り続いた
[03:25.769]涙の雨は花を咲かせ
[03:34.746]
[03:34.956]鳴り出す胸が向かう方へ翼広げて
[03:48.325]どこへだって
[03:50.682]
[03:50.892]瞬きさえも惜しくなるような
[03:58.770]懐かしい日差しの注ぐような明日へ
[04:06.436]
[04:06.746]手を伸ばす、思わず溢れ出す
[04:13.313]願いはきっとあなたを導いてく
[04:22.424]理由など追いつかぬ速さで
[04:30.448]踏み出した道ならそれが答えだから
[04:43.968]
[04:44.178]迷いながら描くのあなたの色で
[04:53.189]
[04:53.349]いつか、
[04:54.734]きっと寝ても覚めても忘れらんないような
[05:02.523]素晴らしい未来が君を待つように
[05:10.361]
[05:10.571]ずっと、ずっとずっとここから
[05:14.635]どんな苦しい夜も越えてゆけるように
[05:22.548]祈り続けている
[05:25.734]
[05:25.944]遠く澄み始めた眼差しが
[05:33.833]命の輝きを秘めるのは
[05:41.869]貴方がどんな貴方だとしても
[05:49.769]今がどんな時代だとしても同じ