[by: 重叠广州]
[00:18.620]きこえる
[00:22.669]そこは知らない私の海
[00:36.366]潮風はいつか望んでいた手のひら
[00:50.731]
[00:54.730]泣きたいときには体を寄せて
[01:12.808]あなたの温度を抱きしめながら
[01:29.679]どうか
[01:30.657]
[01:30.797]その呪いが終わるように
[01:39.588]悲しみさえ踊るように
[01:47.470]
[01:48.564]その呪いが終わるように
[01:57.557]悲しみさえ踊るように
[02:05.911]
[02:24.942]打ち寄せるたびにあの日の声が
[02:42.514]閉ざしてた胸を叩いて叫ぶ
[02:59.087]
[02:59.450]どうかその呪いが終わるように
[03:09.563]悲しみさえ踊るように
[03:16.835]
[03:18.532]その呪いが終わるように
[03:27.492]悲しみさえ踊るように
[03:35.717]
[03:36.366]あの雲の切れ間に
[03:44.729]もう少しで日が昇る
[03:53.706]この海に光が差す
[04:01.285]
[04:02.773]そのとき
[04:05.602]
[04:11.753]そのとき