[by: 重叠广州]
[00:07.940]給料手取りで20万
[00:09.600]推し活費用は200万!!!
[00:13.030]uh!散財!
[00:14.700]あるのがいけないさ あるのがいけないさ
[00:18.170]あるのがいけないさ 神コンテンツ
[00:21.800]推しのランダムブロマイド
[00:23.340]今回まさかの全100種!?
[00:26.850]uh! 散財!
[00:28.460]あるのがいけないさ あるのがいけないさ
[00:31.870]あるのがいけないさ 推しの笑顔
[00:35.380]今度のライブの特等席
[00:37.040]最前 S席 10万円!!!
[00:40.570]uh! 散財!
[00:42.140]散財 バンザイ 全財産
[00:45.410]一瞬で中身はスッカラカン
[00:49.010]散財 バイバイ 全財産
[00:52.330]推しのために使え!
[01:02.719]
[01:02.740]服代 3000円 高い
[01:04.440]フィギュアが4万 うん!安い!
[01:07.940]uh! 散財!
[01:09.580]あるのがいけないさ あるのがいけないさ
[01:13.010]あるのがいけないさ 実質タダさ
[01:16.630]見たいアニメが多すぎて
[01:18.130]結局サブスク 全部加入!
[01:21.660]uh! 散財!
[01:23.380]あるのがいけないさ あるのがいけないさ
[01:26.800]あるのがいけないさ 独占配信
[01:30.220]ゲームアプリに重課金
[01:31.890]行くぜ!限度額の先へ!
[01:35.350]uh! 散財!
[01:36.670]あ、貯金がゼロだ…
[01:40.660]ない! ない! 圧倒的 残高がない!
[01:46.440]ツライ! ツライ! 電気滞納 部屋の中暗い
[01:50.710]遠い! 遠い! 遠い! 遠い! 給料日
[01:53.140]カードローン リボ払い 引き落とし
[01:55.580]もやし! もやし! もやし入れて かさ増し
[01:57.930]浪費! 浪費! 浪費癖 直らない!
[02:00.320]あ、給料日だ!
[02:10.529]
[02:10.550]とはいえ運営 足元見すぎだよな
[02:13.160]次から次へと どんだけグッズ出るんだよ
[02:15.740]タオルにアクスタ Tシャツ クリアファイル
[02:18.080]缶バッジ 抱き枕
[02:20.010]挙句の果てに 推しの便座カバー?
[02:22.850]…こんなの誰が買うんだよ…
[02:25.100]まあ買うけど。
[02:29.580]散財 バンザイ 心配ない
[02:32.810]一瞬で心はポッカポカ
[02:36.280]散財 マイライフ 最高じゃん
[02:39.580]俺らの道しるべ
[02:43.100]散財 バンザイ 全財産
[02:46.330]一瞬で中身はスッカラカン
[02:49.960]散財 バイバイ 全財産
[02:53.270]推しのために使え!
[02:56.650]推しのためのお金!
[03:00.060]生きるための支え!
[03:03.890]好きなアニメの聖地 行こう
[03:05.440]日本全国どこへでも!
[03:07.150]交通費なら気にしない
[03:08.860]今度の舞台は
[03:09.770]「え?ブラジル!?」
[03:15.769]
[03:15.790]uh! サンバ!