[by: 重叠广州]
[00:15.734]そこにいるのにやけに遠く映る横顔が
[00:29.005]離れないから眠れないよ
[00:34.354]目が痛むままで朝
[00:39.633]
[00:40.025]彼は「またすぐにね」ってさよならをして
[00:48.498]そのあと2度と現れなかった
[00:54.809]
[00:55.250]そんなことばっか積み上がっても
[01:01.197]ときどき星があり、奇跡になればいいと思う
[01:12.187]
[01:26.763]愛を言葉にしそびれないように気をつけて
[01:40.305]言葉選びがぎこちないまま、こちらに微笑む
[01:49.114]
[01:50.993]君は「嘘が苦手」って言ってる割に
[01:59.494]隠したいこと、笑顔で誤魔化す癖があるのを知っているよ
[02:12.059]
[02:12.186]ちゃんと見ているから、自由になればいいと思う
[02:23.176]今だけは、自由になればいいと思う
[02:32.488]
[03:01.327]大した話できないまま日々は過ぎてゆき
[03:14.899]恐る恐るで愛をさがす
[03:19.715]
[03:19.828]そんな2人のこと、奇跡と呼んでいいと思う
[03:30.646]奇跡と呼んでいいと思う