[by: 重叠广州]
[00:15.300]都合良い理想ばっか並べたって現実は暗い
[00:25.302]傷つくのが癖になってる 誰を許せないの？
[00:34.070]
[00:34.091]愛したいものから壊して
[00:36.623]失う前に手放してしまえばいいと思っていた
[00:43.896]
[00:43.917]But I'm crying 今重たい幕が開けば
[00:53.812]「ここに気づいて」と声を枯らしながら
[01:05.358]叫び続けていた
[01:12.822]
[01:12.843]足りない自分数えて比べたって変われないや
[01:22.808]またここで立ち止まった どこへ行けばいいの？
[01:31.545]
[01:31.566]適当な理由探して
[01:34.011]目を逸らしたってチラついたあの日の夢
[01:41.551]奇跡なんて信じないって決めたのに
[01:45.006]どっか望んでしまうのを何度も掻き消した
[01:51.318]
[01:51.339]But I'm crying 今眩しい光の中で
[02:01.313]どんな痛みさえ輝きに変えながら命を燃やすの
[02:13.136]
[02:13.157]Lying 完璧な舞台の裏で
[02:21.053]震える言葉を噛み殺しても
[02:30.360]
[02:30.381]何にもなれないって
[02:32.816]誰よりわかっているみたいに吐き捨てた
[02:40.311]あと幾つ手にしたら満たされるんだ？
[02:44.097]ねえ答えて 涙が ああ 涙が
[02:48.926]
[02:48.947]Yeah I'm crying 消えない傷跡が明日を
[02:58.821]飲み込む前に暗闇の底から命を燃やすの
[03:10.665]
[03:10.686]Lying 今眩しい光の中で
[03:18.774]どんな痛みさえ輝きに変えながら
[03:30.406]命を燃やすの
[03:41.626]
[03:41.647]この気持ちは誰にも言えない