[by: 重叠广州]
[00:23.531]街の⾵景にうなだれて
[00:33.113]街を背景に⻩昏て
[00:38.982]思い出した
[00:40.857]
[00:41.032]ねぇお願い
[00:42.563]⾒てるだけじゃ
[00:45.060]探し物は全然
[00:48.752]⾒つからないよ
[00:50.867]お願い
[00:52.414]⼿探り探して
[00:55.533]夢から覚めて
[00:58.227]忘れる前に
[01:01.133]
[01:01.276]僕ら夢の中
[01:04.722]消えそうな
[01:06.169]灯⽕探して話をしている
[01:11.111]これが夢ならば
[01:14.476]試そうか
[01:15.996]繊細な思い出だけを
[01:19.404]引っ張り合って
[01:24.023]
[01:31.867]泡の暴発に急かされて
[01:41.695]空の轟⾳にかこつけて
[01:47.500]頬をつねった
[01:49.868]
[01:50.022]「あれはっ！」
[01:51.118]⽬を奪われた君の横瞳を眺め
[01:57.283]奥に潜んだ⻯に、幻う願いを
[02:04.062]「今だけ持たせて、愛する勇気を」
[02:09.722]
[02:09.845]僕ら夢の中
[02:13.264]消えそうな
[02:14.758]灯⽕探して話をしている
[02:19.662]これが夢ならば
[02:23.132]試そうか
[02:24.534]繊細な思い出だけを
[02:27.936]引っ張り合って
[02:32.363]
[02:47.882]もう君は魅惑を超えた
[02:52.387]それはもう
[02:53.941]某星のエイリアンズ
[02:56.080]にも負けないよ
[02:58.364]だから
[02:59.730]⼿探り満たして
[03:02.803]魔法が解けて
[03:05.693]途切れる前に
[03:08.539]
[03:08.682]僕ら夢の中
[03:11.989]消えそうな
[03:13.507]灯⽕探して話をしている
[03:18.453]これが夢ならば
[03:21.783]試そうか
[03:23.309]繊細な思い出だけを
[03:26.733]引っ張り合い
[03:28.233]もしもこの夢が
[03:31.553]覚めるなら
[03:33.107]⽬を擦り書き留めて
[03:36.491]
[03:36.656]忘れる前に
[03:38.538]
[03:38.649]ツルリ、ツルリ
[03:41.116]熱にやられて
[03:43.562]
[03:43.662]ゴクリ、ゴクリ
[03:46.040]ぼやけ始めて
[03:48.284]
[03:48.413]ツルリ、ツルリ
[03:50.908]君を忘れて
[03:53.178]
[03:53.310]ゴクリ、ゴクリ
[03:55.765]バクに⾷われた