[by: 重叠广州]
[00:00.743]どきどき きらめき バズリウムチェンジ！
[00:06.022]さあ、いこう！
[00:07.116]ジュエル スペース アニマル フラワー メロディ
[00:10.914]プリンセス バズリウム！いえーい！
[00:13.273]
[00:22.508]私 見つけちゃったの ピカピカ輝いてる
[00:25.427]誰も邪魔なんかできない でっかい夢！
[00:28.577]無理だって言ってもしょうがない 無理なわけがないんだもん
[00:31.947]かなえる ミラクル
[00:34.597]
[00:34.870]ひみつのとびら ひらこう
[00:36.272]ひみつの私 バースイン
[00:37.868]メイクは流行まんなか！
[00:41.002]なりたい自分になるの なれないわけがないじゃない
[00:44.290]かなえる ゆめ！ゆめ！
[00:47.168]
[00:47.267]勇気キラキラ チェンジしてみよう！
[00:53.507]もじもじうじうじ してるような 場合(ばやい)じゃなーい！
[00:56.280]
[00:56.604]どきどき きらめき バズリウム
[00:59.303]夢が叶う舞台 オトモダチパワー
[01:02.789]一人残らず（Yeah!Yeah!） 届けたい（Yeah!Yeah!）
[01:05.967]キモチ伝えるよ ライブスタート！(Foo!)
[01:09.016]りんりん リングで つながるよ
[01:11.776]友情は永遠 エターナルフレンズ
[01:15.497]一緒に歩こう 青い空
[01:18.325]ぜったーーーい！ 未来も笑おうね！！
[01:21.406]ジュエル スペース アニマル フラワー メロディ
[01:25.290]プリンセス バズリウム！