[by: 重叠广州]
[00:13.800]また始まった忘れんぼう
[00:17.220]手帳の隅っこだって
[00:18.860]カレンダーにだって
[00:20.130]マルしておいたのに
[00:22.480]どうして怒ってるか
[00:24.340]おわかりですか？
[00:26.040]謝っても許さないんだからね
[00:30.930]どこにでもあるような
[00:33.160]どこにもないような
[00:35.200]シアワセ探しは
[00:36.900]まだ始まったばっか
[00:39.660]楽しみにしてたプリンだって
[00:41.740]君に食べられる為に
[00:43.380]生まれたわけじゃなかったのにな
[00:47.970]それちょっとだけちょうだい
[00:50.290]ねえひと口だけちょうだいなんて
[00:53.070]あまりにも
[00:54.330]都合が良すぎじゃないの？
[00:57.160]飽きちゃったらいらない
[00:59.080]残しちゃったらごめんなさいって
[01:01.790]君のせいかしら？
[01:12.600]一体全体 私のことを
[01:16.200]どれくらい愛してる？って
[01:17.830]言葉じゃなくて形で欲しいのです
[01:21.370]今日が何の日かお忘れですか？
[01:24.960]でも誕生日なんて言うのも
[01:27.080]ちょっと癪ね
[01:47.380]結婚するとかしないとか
[01:49.420]子供は何人欲しいとか
[01:51.600]シアワセ家族計画を掲げる前に
[01:55.940]タバコやお酒は控えるとか
[01:58.130]明日から真面目にやるとか
[02:00.470]だらだら続いているじゃん
[02:04.270]それちょっとだけちょうだい
[02:06.710]ねえひと口だけちょうだいなんて
[02:09.450]あまりにも
[02:10.780]都合が良すぎじゃないの？
[02:13.540]飽きちゃったらいらない
[02:15.490]残しちゃったらごめんなさいって
[02:18.150]君のせいかしら？
[02:19.950]ひと口だけちょうだい
[02:22.000]もうひと口だけちょうだいなんて
[02:24.700]甘え上手って罪なんじゃないの？
[02:28.820]ちょっとだけちょうだい
[02:30.700]ねえ
[02:30.970]出来たら全部ちょうだいなんて
[02:33.430]君のせいかしら？
[02:35.560]私のせいかしら？
[02:37.750]やっぱ君のせいかしら