[by: 重叠广州]
[00:01.017]ありふれた花言葉の代わりに、
[00:06.555]想い出を紡いでゆく 花束のシルエット。
[00:14.053]
[00:24.634]君に出逢えたのは 偶然ではないこと。
[00:29.889]夜明けを待ちながら 朝まではしゃいでたこと。
[00:34.295]
[00:34.658]寂しさを隠したまま 笑ったりしていたこと。
[00:39.665]すべてが蒼く染まってゆく。
[00:44.032]
[00:45.838]汚れたスニーカーのつま先を合わせて、
[00:50.242]君と約束をした あの夜を忘れないよ。
[00:56.735]
[00:56.864]ありふれた花言葉の代わりに、
[01:02.199]僕らが過ごした日々を描こう。
[01:07.294]
[01:07.419]花束を重ねて 創った君の影は、
[01:12.702]さよならの先にある 友情のシルエット。
[01:20.312]
[01:27.677]青春という名をした 空まわりしていた日々。
[01:32.477]すべてが輝き始めてく。
[01:36.968]
[01:51.568]汚れた手ぶくろの指先を合わせて、
[01:56.054]同じ星を作った あの夜を忘れないよ。
[02:05.336]
[02:05.464]ありふれた青い春の代わりに、
[02:10.789]いま確かな足跡を残そう。
[02:15.898]
[02:16.178]分かってないくせに、分かったふりをした。
[02:21.301]夢うつつ、恋うらら、青春のシルエット。