[by: 重叠广州]
[00:00.765]もうしょうがないわったらしょうがないわ
[00:06.747]もうしょうがないわったらしょうがないわ
[00:09.814]「君があの人なら」と願ってやまない
[00:12.799]
[00:13.182]36.6 度に火照った粘膜は
[00:18.993]つんざいた鼓膜まとわりつくスライムだ
[00:23.761]まるで俯瞰で観測した私みたいじゃない
[00:29.401]傷付けたいわけないわけない分かってよ
[00:33.991]
[00:35.695]もうしょうがないわったらしょうがないわ
[00:38.524]なんと言われようとエゴじゃないわ
[00:41.404]もうしょうがないわったらしょうがないわ
[00:44.311]君のこと嫌いなわけじゃない
[00:47.279]
[00:47.471]でもしょうがないわったらしょうがないわ
[00:50.275]どっちの道も違いはないわ
[00:52.989]もうしょうがないわったらしょうがないわ
[00:55.849]「君があの人なら」と願ってやまないわ
[00:59.430]
[01:01.030]36.6 度に渇いた瞳と
[01:06.791]心臓が刻むリズムの不一致が全てを物語る
[01:12.510]大体さ、私なんかのどこが好きなの？
[01:17.094]そんなの愛じゃないまぁそうじゃない？
[01:19.928]笑ってよ、最低だな
[01:23.236]
[01:23.363]って分かってるから最低ではない
[01:25.366]パッヘルベるな危険 流転、廻転
[01:27.473]廊下に立っていたって 許されないもんね
[01:29.827]はぁどうかしてるどうかしてる
[01:31.846]頭がおかしくなっただけなんだ
[01:33.858]冥々と歌う状態 もう懲り懲りです
[01:36.575]こんな気持ち
[01:37.493]誰かに分かってもらいたい
[01:38.968]だけどもそれは君じゃない
[01:40.732]謝ることではないのに ごめんなさいだって
[01:43.657]嫌われたくない 嫌われたくない
[01:45.290]ぜんぶ君のせい
[01:46.470]君から貰ったものは愛せない アインツヴァイドライ
[01:49.258]
[01:49.667]もうしょうがないわったらしょうがないわ
[01:52.296]なんと言われようとエゴじゃないわ
[01:55.104]もうしょうがないわったらしょうがないわ
[01:58.068]君のこと嫌いなわけじゃない
[02:00.752]
[02:00.901]でもしょうがないわったらしょうがないわ
[02:04.004]どっちの道も違いはないわ
[02:06.695]もうしょうがないわったらしょうがないわ
[02:09.574]「君があの人なら」と願ってやまないわ
[02:13.314]
[02:14.157]もうしょうがないわ
[02:15.404]でもやまないわったらやまないわ
[02:18.252]もうしょうがないわったらしょうがないわ
[02:24.037]もうしょうがないわったらしょうがないわ
[02:29.845]もうしょうがないわったらしょうがないわ
[02:32.720]「君があの人なら」と願ってやまない