[by: 重叠广州]
[00:01.104]Ha ha
[00:02.905]Now, can you see my flame? Huh?
[00:05.955]
[00:07.434]Where am I heading?
[00:09.295]ここはまるで異世界
[00:11.239]Scared by the shadows, aye
[00:13.171]不安に堕ちていくHeart
[00:14.876]
[00:14.994]Bang Bang Bing ⾒渡せば Chaos
[00:16.783]Boom Boom, I can hear
[00:18.143]時を同じくして彷徨う僕ら
[00:20.621]What? Is it you knocking on the door?
[00:22.460]
[00:22.604]Hey 光の届かない Place だからこそ
[00:26.275]僅かな希望も I can feel it strongly
[00:29.641]Bump, bump, bump
[00:30.635]漆⿊の未来
[00:31.502]Jump, jump, jump
[00:32.426]書き換える Bright
[00:33.585]Together we break the walls, we gonna break the walls,
[00:35.933]we gonna break the walls, makin' it true
[00:37.256]
[00:37.351]闇の中咲いた
[00:41.183]淡い⼀輪の炎
[00:44.909]君と出逢い
[00:46.433]変わった運命
[00:48.601]Heading to the light
[00:50.576]
[00:50.659]I'm bout to kill my fears
[00:54.315]宿る Black flame
[00:56.264]たぎらせて
[00:58.086]I'll never show my tears
[01:01.702]⽬に⾒えない
[01:03.525]永遠の Fire
[01:05.483]Raise your black flame
[01:06.812]
[01:07.071]Ain't no fear Ain't no tear Ain't no fear
[01:09.546](Ha ha ha ha)
[01:10.707]Ain't no fear Ain't no tear Ain't no fear
[01:12.388]
[01:12.699]Raise your black flame
[01:13.690]
[01:13.835]Ain't no fear Ain't no tear Ain't no fear
[01:16.335](Ha ha ha ha)
[01:16.380]
[01:16.402]I'm bout to kill my fears
[01:20.116]Raise your black flame
[01:21.341]
[01:21.462]Burn, burn, burn, burn, burn
[01:23.802]燃え上がる Desire
[01:25.303]Run, run, run, run
[01:26.842]Knock it down, knock it down
[01:27.784]全てを Knock it (down)
[01:28.723]Down to the rising heartbeat
[01:30.296]Pow Pow
[01:30.787]⾃分を掻き鳴らせ
[01:32.463]Bang
[01:32.789]逆境を覆して
[01:34.449]ついてきな
[01:35.171]We can take a ride
[01:36.334]Hey 君の Voice 聞いて⽬覚めたんだ本能
[01:39.996]剥き出しの Passion ⽌められはしない
[01:43.393]
[01:43.487]Uu
[01:44.105]忘れない誓い
[01:45.288]Uu
[01:46.251]明⽇への期待
[01:47.424]Together we break the walls, we gonna break the walls, we gonna break the walls, makin' it true
[01:50.433]
[01:51.223]暗い嵐の中
[01:55.056]⾬に何度打たれても
[01:58.766]⼼の熱
[02:00.306]冷めやしないさ
[02:02.493]Heading to the light
[02:03.932]
[02:04.584]I'm bout to kill my fears
[02:08.188]宿る Black flame
[02:09.976]たぎらせて
[02:11.832]I'll never show my tears
[02:17.366]永遠の Fire
[02:19.288]Raise your black flame
[02:20.370]
[02:20.479]Ain't no fear Ain't no tear Ain't no fear
[02:23.252](Ha ha ha ha)
[02:24.549]Ain't no fear Ain't no tear Ain't no fear
[02:26.253]
[02:26.593]Raise your black flame
[02:27.711]
[02:27.828]Ain't no fear Ain't no tear Ain't no fear
[02:29.980](Ha ha ha ha)
[02:30.152]
[02:30.176]I'm bout to kill my fears
[02:33.987]Letʼs break it down
[02:35.033]
[02:35.160]どんな⻑い夜も
[02:38.447]駆け抜けていこう
[02:41.685]灰の中からでも
[02:45.796]君となら Once more
[02:49.050](Now we go)
[02:49.969]Vroom vroom vroom
[02:50.885]限界超えて
[02:51.786]Vroom vroom vroom
[02:52.683]Kick kick it
[02:53.596]Vroom vroom vroom
[02:54.541]どこまででも
[02:55.464]Ready go
[02:56.020]
[02:56.173](Oh Woo)
[02:56.248]I'm bout to kill my fears
[02:59.795]宿る Black flame
[03:01.629]たぎらせて
[03:03.465]I'll never show my tears
[03:07.259]⽬に⾒えない
[03:09.073]永遠の Fire
[03:11.021]Raise your black flame
[03:12.066]
[03:12.175]Ain't no fear Ain't no tear Ain't no fear
[03:14.862](Ha ha ha ha)
[03:16.229]Ain't no fear Ain't no tear Ain't no fear
[03:18.174]Raise your black flame
[03:19.345]
[03:19.734]Ain't no fear Ain't no tear Ain't no fear
[03:21.791](Ha ha ha ha)
[03:21.845]
[03:21.865]I'm bout to kill my fears
[03:25.660]Raise your black flame