[by: 重叠广州]
[00:03.516]重ねた心恋衣
[00:06.414]宇宙人さえパッと逃げ出すよ
[00:10.132]なんだか熱っぽいわ
[00:13.057]誰にもらったんだか知らない
[00:16.774]
[00:17.010]しつこいしつこい的外れのキャラ演じて
[00:20.324]苦しい苦しい忘れられない鮮やかで
[00:23.804]突然突然口を衝く言葉になんで？
[00:27.059]正しさ下向いてるランダムな才能
[00:29.703]
[00:29.925]あゝ足りない世界に一人きり
[00:33.195]時々担体 ドキドキ食べたい
[00:36.513]あゝお願い外でも君と茹って
[00:40.300]大抵近すぎて止まらないわ
[00:44.049]トゥ、、Baby why
[00:47.458]トゥ、、愛して
[00:50.479]されど夜夢夜夢溶けては続く
[00:53.842]大抵近すぎて止まらないわ
[00:57.404]
[01:03.770]忘れたい過去ログドミノ
[01:06.836]地球人さえポッと赤ばむよ
[01:10.639]なんだか普通じゃないわ
[01:13.488]あれ どこに行ったんだか知らない?
[01:17.146]
[01:17.433]尽きない尽きない 依依恋恋妄想カラー念じて
[01:20.823]ふわりふわり漂わせて今だけは
[01:24.087]嫌い嫌いなはずの超天的性格脱いで
[01:27.535]眼差し上向いてる場違いなmy role
[01:30.018]
[01:30.220]あゝ消えたい世界にまた一人
[01:33.524]ときめきワンタイム おやすみバイバイ
[01:36.921]あゝ寝れないいつでも君を奪ってたい
[01:41.114]メイデー甘く焦がされるflavor
[01:44.472]
[01:51.273]透かして曖昧ね ぎゅっと思い馳せるよ
[01:56.758]恋の淵倍増たちまち暴走明日からクラスメイト
[02:00.243]迷信？じゃあ盗もう質問 buzz roll わあ you & me
[02:03.545]
[02:03.784]あゝ足りない世界に一人きり
[02:07.136]時々担体 ドキドキ食べたい
[02:10.431]あゝお願い外でも君と茹って
[02:14.221]大抵近すぎて止まらないわ
[02:17.911]トゥ、、Baby why
[02:21.455]トゥ、、愛して
[02:24.533]されど夜夢夜夢溶けては続く
[02:27.827]大抵近すぎて止まらないわ