[by: 重叠广州]
[00:02.860]どきどき きらめき バズリウムチェンジ！
[00:08.139]さあ、いこう！
[00:09.233]ジュエル スペース アニマル フラワー メロディ
[00:13.031]プリンセス バズリウム！いえーい！
[00:15.390]
[00:24.625]私 見つけちゃったの ピカピカ輝いてる
[00:27.544]誰も邪魔なんかできない でっかい夢！
[00:30.694]無理だって言ってもしょうがない 無理なわけがないんだもん
[00:34.064]かなえる ミラクル
[00:36.714]
[00:36.987]ひみつのとびら ひらこう
[00:38.389]ひみつの私 バースイン
[00:39.985]メイクは流行まんなか！
[00:43.119]なりたい自分になるの なれないわけがないじゃない
[00:46.407]かなえる ゆめ！ゆめ！
[00:49.285]
[00:49.384]勇気キラキラ チェンジしてみよう！
[00:55.624]もじもじうじうじ してるような 場合(ばやい)じゃなーい！
[00:58.397]
[00:58.721]どきどき きらめき バズリウム
[01:01.420]夢が叶う舞台 オトモダチパワー
[01:04.906]一人残らず（Yeah!Yeah!） 届けたい（Yeah!Yeah!）
[01:08.084]キモチ伝えるよ ライブスタート！(Foo!)
[01:11.133]りんりん リングで つながるよ
[01:13.893]友情は永遠 エターナルフレンズ
[01:17.614]一緒に歩こう 青い空
[01:20.442]ぜったーーーい！ 未来も笑おうね！！
[01:23.523]ジュエル スペース アニマル フラワー メロディ
[01:27.407]プリンセス バズリウム！
[01:29.472]
[01:36.087]大人ってなんで夢を 笑う人がいるの
[01:38.977]夢見つけただけで すごいでしょ
[01:42.107]全然不安とかないよ みんながいるんだもん
[01:45.441]かなえる みらい！みらい！
[01:48.334]
[01:48.437]足りないところは 努力しちゃおうよ
[01:54.727]がむしゃらがむしゃら頑張ったら 絶対大丈夫！
[01:57.445]
[01:57.769]どきどき きらめき バズリウム
[02:00.588]夢が叶う舞台 オトモダチパワー
[02:04.044]まぶしいほどの（Yeah!Yeah!） 輝きで（Yeah!Yeah!）
[02:07.089]光り続けるよ トゥインクルスター！(Foo!)
[02:10.175]りんりん リングで つながるよ
[02:12.850]友情は永遠 エターナルフレンズ
[02:16.563]大人になったって 変わらないよ
[02:19.339]みんなーー！ 今日も大好きだよ！！
[02:24.496]
[02:35.137]友情信じて バースインしちゃおう
[02:41.151]この世に生まれて みんなに出逢えた喜び
[02:45.027]全てを解き放とう！
[02:47.014]
[02:47.350]どきどき きらめき バズリウム
[02:50.007]夢が叶う舞台 オトモダチパワー
[02:53.615]一人残らず（Yeah!Yeah!） 届けたい（Yeah!Yeah!）
[02:56.592]キモチ伝えるよ ライブスタート！(Foo!)
[02:59.715]りんりん リングで つながるよ
[03:02.430]友情は永遠 エターナルフレンズ
[03:06.032]一緒に歩こう 青い空
[03:09.054]ぜったーーーい！ 未来も笑おうね！！
[03:12.091]ジュエル スペース アニマル フラワー メロディ
[03:16.043]プリンセス バズリウム！