[by: 重叠广州]
[00:00.910]例えば君が明日死ぬなら
[00:06.570]僕は今から笑って
[00:10.170]飛び込めるだろう
[00:12.340]二人以外の時間を想うと
[00:17.970]どうしようもないほど
[00:20.730]胸が痛くなるよ
[00:23.850]眠そうな目 強がる癖
[00:26.480]抱き合う時は甘くなる声も
[00:29.590]全部全部もう僕だけがいい
[00:31.950]苦しいよ お願い
[00:37.090]君はずるいずるいずるい
[00:40.190]ずるいずるい人だ もう
[00:43.320]わがままな君の中で
[00:47.130]綺麗に腐った罰
[00:49.470]聞いて聞いて聞いて
[00:51.490]聞いて聞いて聞いてよ
[00:54.680]お願い 優しく抱いて
[00:58.670]優しく抱いて
[01:01.570]優しく抱いて
[01:15.140]仕方がないとわかっているけど
[01:20.890]この愛しさを独り占めしたいよ
[01:26.590]他の誰かの頭の中に
[01:32.280]君がいるなら笑顔で潰して回ろう
[01:37.950]好き嫌いもそう 少し丸い手も
[01:40.780]顔を汚すとちょっと怒るところも
[01:43.710]全部全部もう僕だけがいい
[01:46.230]苦しいよ お願い
[01:51.440]君はずるいずるいずるい
[01:54.410]ずるいずるい人だ もう
[01:57.540]愛情は君の中で醜く育ったな
[02:03.720]聞いて聞いて聞いて
[02:05.800]聞いて聞いて聞いてよ
[02:09.060]お願い 激しく啼いて
[02:12.990]激しく啼いて
[02:15.890]激しく啼いて
[02:18.770]歯止めのない妄想と暴走
[02:24.340]言えないことも全部したいよ
[02:30.020]可愛いその表情で
[02:33.650]僕のことを殴って 壊して
[02:51.380]君はずるいずるいずるい
[02:54.460]ずるいずるい人だ もう
[02:57.560]わがままな君の中で
[03:01.430]綺麗に腐った罰
[03:03.780]聞いて聞いて聞いて
[03:05.780]聞いて聞いて聞いてよ
[03:08.970]お願い 優しく抱いて
[03:12.960]優しく抱いて
[03:16.070]優しく抱いて
[03:18.870]僕を壊して
[03:21.590]僕を壊して
[03:24.410]僕を壊して
[03:27.380]僕を壊して
[03:30.170]僕を壊して
[03:33.030]僕を壊して
[03:35.920]僕を壊して
[03:38.730]君が壊して