[by: 重叠广州]
[00:00.465]う〜〜↑ ヨンヨン！
[00:01.947]
[00:05.788]ヨン、ツー、さんはい！
[00:07.089]
[00:09.263]ヨンヨン！
[00:10.328]
[00:11.481]「ヨーーーーン！」
[00:12.370]
[00:12.626]あのヨン　このヨン
[00:13.974]漂う　歌よ
[00:15.273]振り返ったり
[00:16.297]ハイ！アクション！
[00:17.967]あたり前が変わるかもね
[00:20.652]ほらね！ヨン！って鳴く犬！
[00:22.794]
[00:23.433]街は逆さま　常識の裏返し
[00:29.803]呼んだ！？ヨンんだ！？
[00:31.079]色んなヨンダーランドだぜ！(ヨンダー)
[00:33.637]
[00:33.795]変わり者にも　アタリ前の事も
[00:37.319]わからん！ままで
[00:39.076]いつか世界側が変わるまで
[00:42.559]叫び続けろ！
[00:44.498]見たことない　知らない事
[00:47.007]なんだけど　ここに居るよ
[00:49.784]確かに存在してる
[00:51.975]ヨン！と叫ぶんですヨン
[00:54.107]
[00:59.089]ヨン、ツー、さんはい！
[01:00.437]
[01:02.655]ヨンヨン！
[01:03.083]
[01:05.939]アレもコレも予測できない
[01:08.597]知らないコトが沢山
[01:11.317]突然言葉話すかもね
[01:13.936]後ろから...「わあ！」
[01:15.307]嘘だヨン♪
[01:16.095]
[01:16.839]間違いだらけ
[01:19.380]正解も無いけどね
[01:23.105]おいで！おいで！
[01:23.810]もっとオンデマンドだね！
[01:25.704]
[01:26.050]ヨンヨン...ヨンヨン !!
[01:27.007]
[01:37.715]1だー　ホリック
[01:38.940]大・2信！
[01:40.410]沢3笑って
[01:41.635]ハイ、アクシ4！
[01:42.766]
[01:43.206]人と違ったって笑われたって
[01:45.750]それより大きい声を出せ！
[01:48.120]
[01:48.427]変わり者にも　アタリ前の事も
[01:51.306]わからん！ままで
[01:53.772]いつか世界側が変わるまで
[01:57.287]叫び続けろ！
[01:59.087]見たことない　知らない事
[02:01.656]なんだけど　ここに居るよ
[02:04.415]確かに存在してる
[02:06.577]ヨン！と叫ぶんですヨン
[02:08.618]ライク　4エバー！！
[02:12.420]
[02:13.748]ヨン、ツー、さんはい！
[02:15.146]
[02:17.236]ヨンヨン！
[02:17.702]
[02:19.425]「ヨーーーーン！」
[02:20.600]