[by: 重叠广州]
[00:02.981]ステッチの手に引かれ迷い込んだページ
[00:07.384]おおあわてなテディきみはだれだろ
[00:10.763]おかしな曇りの日（ここどこ？）
[00:13.050]
[00:13.302]ステップを踏み光る小石みちしるべに
[00:17.615]おさわがせなティティを追いかけて
[00:20.707]歩く森の道へ（待ってよー！）
[00:23.229]
[00:23.541]おじょうさんさぁぼくといっしょに
[00:30.784]「近道だ！」「えぇ！？」「「うわぁ！」」
[00:30.922]
[00:31.251]落としちゃった斧の色！？
[00:35.838]（ばしゃーん！）（金か？）（銀か？）（on no！）
[00:36.237]パレットなら 大解決でしょ
[00:40.912]
[00:41.653]「う～～なんとかなれーーーッ！」
[00:43.343]
[00:43.472]落ちてったって 焼きたてタルトタタン まっさかさま
[00:49.259]慌てた手と手取り合って行こうよ だって！
[00:54.394]見たことないへんてこな オリジナルの物語
[00:59.570]もふもふの相棒は進んでく
[01:04.644]ご都合主義もぜんぶじょーとーだ！
[01:07.233]To be continued？
[01:09.169]
[01:09.460]「ってそもそもキミは私の部屋のぬいぐるみでしょ！」
[01:12.094]「なんで一緒に冒険なんて出来てるの？」
[01:14.373]「それは君がそう望んだから」
[01:16.477]「むかし君がそう描いたから」
[01:18.955]「結末はぼくもわからないよ」
[01:21.260]「ええ～それってどういうこと……？」
[01:23.501]
[01:24.019]スケッチのようにめくり次に進むページ
[01:28.263]おおはしゃぎなテディ道草ねトキメく
[01:31.964]お菓子なおうち（これって食べたらマズいんじゃ……）（え）
[01:35.129]
[01:35.502]ステップを踏み欠けたパンもみちしるべに
[01:39.720]おさわがせなティティにやれやれ
[01:42.842]夢咲く奥の道へ（すたこら♪）
[01:45.423]
[01:45.683]おじょうさんほらぼくといっしょに
[01:52.384]「こっちだ！」「もー！」「「うわぁ！？」」
[01:52.532]
[01:53.000]王様の耳はなに！？
[01:57.647]（ははぁー）（言っちゃえ！）（だめだめ！）（oh yeah！）
[01:57.945]ドーナツの穴よく聴こえるでしょ
[02:03.448]
[02:03.676]「豆の木が伸びてる！」「ゴールは空の上！？」
[02:06.194]「「えぇ～～～！？」」
[02:07.027]
[02:07.409]ほどけたってキャラメルリボン ちょうちょのように飛んで
[02:13.902]離れた手と手取り合ってのぼろう からの！
[02:19.044]見たことないへんてこな トライバルの住人
[02:24.222]もふもふの相棒は進んでく
[02:29.412]あー夢なら醒めてほしい！でもまだ――
[02:31.944]知りたいセカイへ
[02:34.498]
[02:34.610]――覚えてる ずっと前憧れた大冒険
[02:37.082]――クレヨンで描いたのは そうだったこんな夢
[02:39.633]――もう大人それでもいい ワクワクはいつまでも
[02:42.216]――見えるから見れるから 後ろはもう振り向かない！
[02:44.674]
[02:44.782]終わりのないへんてこな オリジナルの物語
[02:49.854]もふもふの相棒と創ってく
[02:55.047]冒険はまだまだ続いてくから
[02:57.275]
[02:57.528]To be clap で
[02:58.898]To go ahead で
[03:00.137]To be continued！