[by: 重叠广州]
[00:00.463]交わした約束忘れないよ 目を閉じ確かめる
[00:06.195]押し寄せた闇 振り払って進むよ
[00:12.212]
[00:23.439]いつになったらなくした未来を
[00:28.175]私ここでまた見ることできるの？
[00:34.232]
[00:34.412]溢れ出した不安の影を何度でも裂いて
[00:41.271]この世界歩んでこう
[00:44.628]
[00:44.751]とめどなく刻まれた 時は今始まり告げ
[00:55.741]変わらない思いをのせ
[01:00.731]閉ざされた扉開けよう
[01:05.713]
[01:06.186]目覚めた心は走り出した未来を描くため
[01:11.983]難しい道で立ち止まっても
[01:16.089]空はきれいな青さでいつも待っててくれる
[01:21.916]だから怖くない もう何があっても挫けない
[01:32.053]
[01:40.309]振り返れば仲間がいて
[01:44.954]気がつけば優しく包まれてた
[01:51.177]何もかもが歪んだ世界で
[01:55.812]唯一信じれるここが救いだった
[02:01.361]
[02:01.509]喜びも悲しみもわけあえば強まる想い
[02:12.499]この声が届くのなら
[02:17.612]きっと奇跡はおこせるだろう
[02:22.722]
[02:23.094]交わした約束忘れないよ 目を閉じ確かめる
[02:28.781]押し寄せた闇 振り払って進むよ
[02:34.033]どんなに大きな壁があっても
[02:38.083]越えてみせるからきっと 明日信じて祈って
[02:48.850]
[03:18.940]壊れた世界で彷徨って私は
[03:24.452]引き寄せられるように辿り着いた
[03:31.534]
[03:31.742]目覚めた心は走り出した未来を描くため
[03:37.401]難しい道で立ち止まっても
[03:41.572]空はきれいな青さでいつも待っててくれる
[03:47.289]だから怖くない もう何があっても挫けない
[03:56.269]
[03:56.394]ずっと明日待って