[by: 重叠广州]
[00:15.646]尖らせた　惑いの最果てに
[00:23.591]塗り替えて　望む色味、姿に
[00:31.943]囚われて　愛でて　飼い慣らされた
[00:36.368]あなたと 違うもので
[00:39.890]またたいて　泣いて　自分だけを味方にして
[00:47.380]
[00:47.697]翼広げたら　見えてくる
[00:55.670]風が導くまま　舵を切って
[01:03.534]
[01:03.700]濁る空を切り裂いて
[01:07.629]高く 届かないところまで
[01:12.620]いつかの雨も 地面跳ねて踊るわ
[01:16.366]奪えないでしょ
[01:19.537]揺るがぬ眼差し 定めた　あの日に
[01:26.546]
[01:27.667]手なずけた  絶望の色隠して
[01:35.621]探り合っても 綺麗なものなどない
[01:43.355]
[01:43.873]逃げないで なんて 媚びへつらわないで
[01:48.384]枯れては　いけないでしょ
[01:51.778]聴き分けて 解いて 貴方だけは　辿り着いて
[02:00.532]
[02:17.714]羽を休めたら 癒えて行く
[02:25.611]しがみつくことなど 何処かへ捨てて
[02:33.571]
[02:33.692]歪む  声を　響かせて
[02:37.631]闇も 届かないところまで
[02:42.614]混ざり合うのに 白黒付けたがるの
[02:46.362]似合わないでしょ
[02:49.590]
[02:49.686]濁る空を切り裂いて
[02:53.645]高く 届かないところまで
[02:58.627]いつかの雨も 地面跳ねて踊るわ
[03:02.528]奪えないでしょ
[03:05.466]揺るがぬ眼差し 定めた　あの日に