[by: 重叠广州]
[00:13.098] 溶けきってしまったキャンディのように
[00:17.285] 甘ったるい後味ここに残っている
[00:24.386] いつしか褪せて 擦れて 消えた
[00:28.372] 白線の上を歩いた
[00:31.576] 影は空を知っている
[00:35.632]
[00:38.404] 言葉も無いまま
[00:41.221] 答えを探し歩く
[00:44.325] 逃げ水追えば
[00:47.258] 独り
[00:49.220]
[00:49.589] 朝凪のなかでずっと
[00:55.762] 声を紡いで海を渡って貴方のもとまで
[01:01.879] 虹が空に弧を描いた
[01:08.234] 雨が上がって君の顔がよく見えた
[01:14.643] 泡沫の中で見た夢か。綺麗だ。
[01:18.601]
[01:31.155] 読み切ってしまったフィクションのように
[01:35.850] 言い得ない存在感がここに宿っている
[01:42.839] いつしか混ぜて 揺れて 濁った
[01:46.782] 本心の上を歩いた
[01:49.994] 空の音を知っている
[01:53.439]
[01:56.698] 鳴き声をあげて飛ぶ鳥も
[01:59.362] 色褪せた郵便ポストも
[02:02.538] 路肩に置かれた自転車も
[02:05.641] 朝日を受けて光るビルも
[02:08.784] 目に映ったその全てが
[02:11.932] あまりに美しく見えるなら
[02:15.045] 余すことなく抱え込んで
[02:17.890] 飛び込んでみたい
[02:20.084]
[02:20.491] 朝凪のなかでずっと
[02:26.734] 声を紡いで海を渡って貴方のもとまで
[02:33.025] 虹が空に弧を描いた
[02:39.248] 雨が上がって君の顔がよく見えた
[02:45.631] 泡沫の中で見る夢は、綺麗だ。