[by: 重叠广州]
[00:11.044]ゴールは時間じゃないんだぜ
[00:16.557]勇気とやる気で身を焦がせ
[00:22.057]打たれて踏まれて愛されて
[00:27.406]まだまだ終われない
[00:44.166]
[00:44.187]昨日のことは 憶えてるけど
[00:49.596]明日はわからない
[00:55.081]ニヒルな影と 光追いかけ
[01:00.506]時代を駆け抜けて
[01:05.221]
[01:05.242]今 見えているのは 荒野に続く道
[01:15.161]引き返せない
[01:19.235]
[01:19.256]オモイをチカラを出し切れば
[01:24.761]誰かに共鳴するはずさ
[01:30.159]まだ見ぬ君に響く日まで
[01:35.622]僕らは止まらない
[01:49.609]
[01:49.630]心の中に 横たわるのは
[01:55.112]諦めの境地さ
[02:00.512]完璧じゃない それがオレたち
[02:06.009]今までも未来も
[02:10.708]
[02:10.729]もう 弱気の虫に 費やす時は無い
[02:20.604]さぁ立ちむかえ
[02:24.775]
[02:24.796]ゴールは時間じゃないんだぜ
[02:30.157]勇気とやる気で身を焦がせ
[02:35.720]打たれて踏まれて愛されて
[02:41.052]まだまだ終われない
[03:06.992]
[03:07.013]オモイをチカラを出し切れば
[03:12.450]誰かに共鳴するはずさ
[03:17.910]まだ見ぬ君に響く日まで
[03:23.341]僕らは止まらない
[03:31.602]
[03:31.623]ゴールは時間じゃないんだぜ
[03:37.009]勇気とやる気で身を焦がせ
[03:42.499]打たれて踏まれて愛されて
[03:47.867]まだまだ終われない
[03:53.671]僕らは 鈍学塁功