[by: 重叠广州]
[00:04.917]あぁ、今はもうニャンでも出来そうだ
[00:14.052]あぁ、お空ももうニャンだか飛べそうだ
[00:23.196]
[00:23.217]夢中でいたいよ 夢の中転がる
[00:27.286]もっと
[00:27.871]夢中でいるには 夢の中転がれ
[00:31.972]もっと
[00:32.447]
[00:32.468]吾輩の名は猫である
[00:39.082]気まぐれ節のダンス
[00:41.628]
[00:41.649]遠くに居てもまた会えるよ
[00:48.284]そんな気がするんだ
[00:59.983]
[01:00.004]あぁ、今はもうニャンにも出来ないな
[01:09.189]あぁ、お日様ももうニャンだか眠そうだ
[01:17.773]
[01:17.794]吾輩の名は猫である
[01:24.427]耳をすましてね
[01:27.006]
[01:27.027]遠くに居てもこの合図で
[01:33.607]また思い出すんだよ
[01:40.230]
[01:40.251]毎日って数えたら目が回るな
[01:49.393]毎日って感じると嬉しいね
[01:54.588]
[01:54.609]夢中に夢中に
[01:56.881]
[01:56.902]吾輩の名は猫である
[02:03.488]耳をすましてね
[02:06.045]
[02:06.066]どんな時でもこの合図で
[02:12.635]また歩き出すんだ
[02:24.401]
[02:24.422]あぁ、今はもうニャンでも出来そうだ