[by: 重叠广州]
[00:23.708] 夕焼け染まる君の背を
[00:30.033] ただ追うように歩く
[00:34.333] このままどこか遠くの街まで
[00:41.132] 行けたらいいのに
[00:44.195]
[00:44.216] 俯くことも慣れてきた (慣れてきた)
[00:48.441] でも
[00:49.491] 歩くだけでもう痛いから (痛いから)
[00:54.719]
[00:54.740] 手を伸ばしてしまうよ
[00:57.472] 触れられないとしても
[01:00.076] あの三日月は美しいから
[01:05.308] 勇敢な僕らの声は
[01:07.939] きっと届いていくんだ
[01:10.610] 俯いていたあの日の自分へ
[01:16.351] 走り出せ今
[01:29.696]
[01:29.717] 青空浮かぶ五線譜に
[01:35.994] ただひとつ鳴る音
[01:40.264] 目指したどこか遠くの街まで
[01:47.033] 響けばいいのに
[01:52.816]
[01:52.837] 手を伸ばしてしまうよ
[01:55.441] 触れられないとしても
[01:58.073] あの三日月は美しいから
[02:03.362] 不完全だっていいんだ
[02:05.978] きっと届いていくから
[02:08.609] 俯いていたあの日の自分へ
[02:14.491] 歩き出せ今
[02:27.111]
[02:27.132] 行き場をなくした紙飛行機が
[02:32.354] 川沿いに残されていたこと
[02:37.682] 僕だけはずっと
[02:40.224] 忘れないでいたいよ
[02:44.224] この夢が覚めるまで
[02:52.150]
[02:52.171] 手を伸ばしてしまった
[02:54.787] 触れられないとしても
[02:57.397] あの三日月は美しいから
[03:02.686] 不明瞭だっていいんだ
[03:05.296] きっと届いていくから
[03:07.918] 俯いていたあの日の自分が
[03:13.764] 走り出せるように