[by: 重叠广州]
[00:16.665] 通りすがりの雨がほら
[00:20.777] 僕を突き刺すように踊っている
[00:27.177] 土の香りがした
[00:29.721]
[00:33.041] 「傘は無いよ」と笑う君
[00:36.661] ふと思い出し懐かしくなっている
[00:41.978]
[00:43.409] 君の香りがした
[00:45.793]
[00:48.473] 忘れてしまった愛のカタチを
[00:52.881] ひとつひとつ確かめていく
[00:56.481] 何を失くした？
[00:58.409] どこから間違っていたんだろう？
[01:02.914] 分かんなくなったよ
[01:05.154] あの夜手の中で咲いた
[01:09.041] 花の名前を教えてよ
[01:12.753] 僕はまだ君を愛してる
[01:17.978]
[01:34.153] 曇った空に覗く青
[01:38.121] 染まらないでと願ってしまうのはさ
[01:44.353] 心細いからか
[01:49.761] 「夢がないな」と笑う君
[01:53.977] ふと思い出し懐かしくなっている
[01:59.274]
[02:00.593] 君の夢を見ていた
[02:03.609]
[02:05.753] 忘れてしまった愛のカタチを
[02:10.281] ひとつひとつ確かめていく
[02:13.713] 何を失くした？
[02:15.729] どこから間違っていたんだろう？
[02:20.177] 分かんなくなったよ
[02:22.392] あの夜手の中で咲いた
[02:26.449] 花の名前を教えてよ
[02:30.161] 僕はまだ君を愛してる
[02:35.433]
[02:35.625] 想像もできないくらいに
[02:39.146] 美しい未来じゃなくていい
[02:43.395] 夢の中でならきっと
[02:47.313] 言えるような気がしてたんだ
[02:51.289] 遠い遠い遠い場所や
[02:55.529] まるで違う世界にいたって
[03:00.913] また会いに行く