[by: 重叠广州]
[00:00.528]当たり前の毎日今は
[00:04.345]なんだか愛おしい
[00:08.274]騒がしくて優しい時間 どうか消えないで
[00:17.077]
[00:21.922]頬あたる風が髪を撫でて 過去へ流れていった
[00:29.532]俯いてた顔を上げたら 世界が変わるよ
[00:36.378]
[00:36.702]傷つくのも 傷つけるのも怖いから
[00:44.302]隠した気持ち 動き出しそう
[00:50.005]
[00:50.054]君が私の声を聞いてる
[00:55.212]そして微笑むから
[00:59.134]孤独より 強くなれる
[01:02.880]気持ち知ったよ
[01:05.835]言葉の裏の 想いさえも
[01:10.683]理解しようとしてくれる
[01:14.570]不器用な私ありのまま 守ってみたいもの
[01:21.311]Believer
[01:24.415]
[01:29.804]無意識に 強がってみせた
[01:33.521]平気なフリしてた
[01:37.308]素直になるって難しい
[01:41.295]…考えすぎてる
[01:44.856]
[01:46.247]まだ 気づいたばかりで
[01:50.149]まだ ぎこちないけどね
[01:53.997]いつか もらった優しさ
[01:56.579]躊躇わず返せたら
[01:59.759]
[02:00.038]君が私のとなり歩く
[02:04.866]同じ未来を見て
[02:08.676]見慣れた景色が突然
[02:12.614]きらめいてくるよ
[02:15.535]Believer
[02:17.136]
[02:32.595]誰だって自分を 信じきれなくて
[02:36.805]臆病になって
[02:40.182]それでも誰かが 寄り添ってくれたら
[02:44.637]癒える傷もある
[02:48.420]やっと出会えた 愛しさ
[02:53.591]
[02:54.340]君が私の声を聞いてる
[02:59.087]そして微笑むから
[03:02.965]孤独より 強くなれる
[03:06.847]好きっていう気持ち
[03:10.897]
[03:11.386]言葉の裏の 想いさえも
[03:16.500]理解しようとしてくれる
[03:20.354]不器用な私ありのまま 守ってみたいもの
[03:27.169]Believer
[03:31.039]
[03:32.099]大事にしたいの
[03:34.975]Believer