[by: 重叠广州]
[00:19.466]甘いのがきらい
[00:21.655]ピンクもきらい
[00:23.355]笑った顔も甘いからきらい
[00:27.422]全部いらない
[00:29.156]私にはいらない
[00:31.332]恋とかいう甘い類のやつ
[00:35.190]
[00:35.211]はみ出した感情には
[00:37.146]嘘だって問いただして
[00:38.947]すきじゃない
[00:39.811]もうすきじゃないって
[00:41.035]暗示をかけて
[00:42.929]貴方の甘い顔も
[00:44.906]貴方の甘い声も
[00:46.767]全部全部
[00:47.663]きらいになれたらいいのに
[00:50.162]
[00:50.183]あんま私をからかわないでいて
[00:54.057]あんま私に優しくしないでいて
[00:57.921]別にどうにかなったりしないけど
[01:01.542]聞かない 知らないでいて
[01:05.668]甘そうなもの全部きらいだけど
[01:09.544]例外もあったっていいんじゃない？
[01:13.413]ローズヒップティーとかすきだし
[01:17.043]あれ本当は甘くないけど
[01:20.194]あぁ 好きになっちゃった！
[01:29.116]
[01:29.137]甘いのがきらい
[01:31.328]ピンクもきらい
[01:33.029]笑った顔も甘いからきらい
[01:37.088]全部いらない
[01:38.819]私にはいらない
[01:41.239]はずだったのに
[01:44.811]
[01:44.832]甘い甘いのちょーだい
[01:46.804]貴方の全部をちょーだい
[01:48.749]抱きしめたいからちょーだい
[01:50.951]貴方だけは
[01:52.608]甘ったるくてもちょーだい
[01:54.444]胸焼けしちゃってもちょーだい
[01:56.371]私を落とした正体の
[01:58.696]貴方に贈る
[02:23.082]
[02:23.103]あんま私をからかわないでいて
[02:26.973]あんま私に優しくしないでいて
[02:30.860]別にどうにかなったりしないけど
[02:34.465]聞かない 知らないでいて
[02:38.551]甘そうなもの全部きらいだけど
[02:42.450]例外もあったっていいんじゃない？
[02:46.314]ローズヒップティーとかすきだし
[02:49.944]あれ本当は甘くないけど
[02:53.096]あぁ 好きになっちゃった！