[by: 重叠广州]
[00:00.605]くだらぬ話　永遠に続け
[00:05.882]桜風が吹くまで
[00:13.185]
[00:18.150]晴天　ニヤついて
[00:20.350]ケンケンパーで歩いて
[00:22.522]電柱衝突間一発で神回避
[00:26.860]飛び出す車と猫ちゃんを飛び越えて
[00:30.894]お洒落ポーズのまんまで
[00:32.303]落とし穴へDive！
[00:34.064]
[00:35.244]ラララ　ラララ　ラララ　ラララ
[00:37.499]聴こえてくる
[00:39.107]みんな楽しそうな歌声が
[00:44.056]ラララ　ラララ　ラララ　ラララ
[00:46.177]一緒に行こうぜ！
[00:47.972]空に爆笑が竜巻く春へ
[00:52.063]
[00:52.279]だから
[00:53.007]くだらぬ話　永遠に続け
[00:57.893]踊れ！　騒げ！　笑え！
[00:59.283]二度とない今日を
[01:01.811]恥ずかしげもなく
[01:04.484]大人になろう　 (なりたい)
[01:06.936]桜風が吹くから
[01:10.663]
[01:10.790]笑え！　笑え！　笑え！
[01:12.357]泥だらけでも
[01:14.534]笑え！　笑え！　笑え！　笑え！
[01:16.722]いつだって側にいるんだ
[01:20.288]
[01:27.996]曇天　高まって
[01:30.163]風船ガム噛んで
[01:32.268]大胆不敵に目指せよ桃源郷
[01:36.650]その魂で今日も気高くあれ
[01:40.653]ずっと側にいるんだ
[01:42.090]あいつらが
[01:44.233]
[01:44.830]ほら
[01:45.430]つまらぬ雨も　耳を澄ませ
[01:50.629]ポツポツポツとリズムになって
[01:54.133]風と一緒に　踊ればいい
[01:59.310]いつの間にか　ハレルヤ
[02:06.157]
[02:11.595]爆笑が竜巻く春へ
[02:15.944]感傷も吹き飛ぶギャグで
[02:19.323]
[02:19.556]せーの！　(笑え！)
[02:20.853]くだらぬ話　永遠に続け
[02:25.397]踊れ！　騒げ！　笑え！
[02:27.060]ありふれた今日を
[02:29.636]見違えるほど
[02:32.323]皺を増やそう　(増やそう)
[02:34.727]桜風が吹くから
[02:38.555]
[02:38.678]笑え！　笑え！　笑え！
[02:40.155]また会う日まで
[02:42.332]笑え！　笑え！　笑え！　笑え！
[02:44.500]いつだって側にいるんだ