[by: 重叠广州]
[00:23.497] 肌寒い空気が
[00:25.601] 窓越しに伝わってくる
[00:29.368] 思わず目を
[00:32.289] 瞑ってしまいたくなるほどの
[00:35.245] 眩しい朝日がすぐそこまで来ている
[00:42.190] 僕らきっといつかは
[00:46.208] 水泡のように爆ぜて
[00:50.662] 消えてしまうのでしょう
[00:57.678] 貴方の
[00:58.694] 今後一生の思い出になれたなら
[01:06.439] 不明瞭な明日を愁い嘆くより
[01:15.102] 笑っていたいの
[01:25.662]
[01:25.683] あまりにも自然に
[01:27.755] 後回しにして生きてきた
[01:31.447] 自分のこと
[01:34.536] 今なら少しだけ分かる気がするんだ
[01:38.717] ここから抜け出せるかな
[01:52.995]
[01:53.016] 僕らきっといつかは
[01:57.249] 波紋のように溶けて
[02:01.927] 消えてしまうのでしょう
[02:08.646] それならいっそずっと先も
[02:13.107] 忘れたくないような
[02:17.408] 貴方の
[02:18.612] 今後一生の思い出になりたいの
[02:26.540] 不明瞭な明日を愁い嘆くより
[02:35.252] せめて今は貴方の傍で
[02:44.042] 笑っていたいの