[by: 重叠广州]
[00:09.833]はじまるよ！party time
[00:12.165]ご提供メインディッシュ
[00:14.708]胸張って落とす
[00:16.098]ほっぺたから
[00:18.665]溢れる期待
[00:19.959]
[00:20.065]ネガな朝だって
[00:22.212]僕たちは超正義
[00:24.609]謎めいてスパイス
[00:26.206]スキ混ぜ込んで
[00:27.921]いざ
[00:28.558]
[00:28.679]世界を変えるのは
[00:33.494]おいしい たのしい うれしい
[00:37.286]幸せの素
[00:39.590]
[00:39.716]手と手(oh oh)
[00:42.163]繋ぎ行こう
[00:44.647]ohohohohohohohoh
[00:47.175]Let me try Let we try
[00:49.637]
[00:49.753]一緒が(oh oh)
[00:52.171]一緒がいい
[00:54.617]ohohohohohohohohoh
[00:57.785]It's all right
[00:58.681]
[00:58.918]あどけなくっていい
[01:01.404]滅茶苦茶だっていい
[01:04.513]らしい生き方を
[01:08.276]
[01:08.888]逃げ道の先
[01:11.326]まわり道の先に
[01:14.455]約束が待つよ
[01:18.757]
[01:28.934]ちょと待ってよ！たまには
[01:31.401]小休止でこしらえて
[01:33.849]振り返るとほら
[01:35.318]仲間がいる
[01:37.789]キラり未来
[01:39.040]
[01:39.151]エゴも必要さ
[01:41.307]愛がありゃ超はっぴー
[01:43.805]人間味ウマみ
[01:45.237]詰め込んでこう
[01:47.139]いざ
[01:47.774]
[01:47.882]世界を変えるのは
[01:52.670]やさしい いとしい とうとい
[01:56.520]幸せの素
[01:58.871]
[01:58.998]手と手(oh oh)
[02:01.436]繋ぎ行こう
[02:03.911]ohohohohohohohoh
[02:06.346]Let me try Let we try
[02:08.697]
[02:08.815]一緒が(oh oh)
[02:11.317]一緒がいい
[02:13.816]ohohohohohohohohoh
[02:16.963]It's all right
[02:17.813]
[02:17.930]情けなくったって
[02:20.636]認めてやんだぜ
[02:23.612]らしい生き方を
[02:27.769]
[02:28.009]間違えたっていい
[02:30.529]飛び込め人生謳歌
[02:33.569]視界は煌めく
[02:37.835]
[02:37.969]あるがままでいい
[02:40.391]戦わなくては
[02:43.524]らしい生き方で
[02:47.515]
[02:47.813]とんでもない日々
[02:50.328]すべてが贈り物
[02:53.373]抱きしめていよう
[02:58.015]
[02:58.344]love love love
[03:01.398]Yummy Good Day
[03:03.263]Dance through life
[03:06.397]we can do it
[03:08.258]love love love
[03:11.326]Yummy Good Day
[03:13.108]Dance through life
[03:16.262]we can do it