[by: 重叠广州]
[00:13.158]サイダーが欲しい
[00:14.447]少しだけ暑い休みの日にファミレス
[00:21.349]いまだにあの味を覚えている
[00:25.110]湿った潮風 ハンドルを握るあなたの顔
[00:31.160]疲れて眠った帰り道思い出すのは
[00:39.498]いつも晴れの日
[00:42.340]
[00:42.525]二度と話せない、会えない、
[00:44.662]ありがとうも言えないのに
[00:48.498]そんな気がしないな
[00:51.459]全身を満たすこの喪失感の正体は
[00:58.076]愛があった証
[01:01.102]愛があった証
[01:04.071]
[01:04.178]あの日転んでから回ったままの自転車 自転車のタイヤ
[01:10.588]さんざ泣いた頭を撫でる、透明 透明な風
[01:16.634]会えないままいなくなるの いずれ いずれ
[01:22.063]あの日転んでから笑ったあなたの思い出、
[01:26.788]思い出、胸にしまって、すべて思い出
[01:35.089]
[01:40.754]しばらくずっと凪いでいた心に
[01:43.546]輪っかの波が立つ
[01:44.842]飲むたび思い出す
[01:46.575]瓶ビール、夕飯の音、煙、香り、手のしわ、
[01:51.914]
[01:52.044]卯の花色の光の中で暮らした日々、幸せの灯り
[01:59.481]元気にやってるよ、ずっと歌ってるよ
[02:03.382]
[02:03.934]二度と話せない、会えない、
[02:06.186]ありがとうも言えないのに
[02:09.967]そんな気がしないな
[02:13.034]全身を満たすこの喪失感の正体は
[02:19.538]愛があった証
[02:22.630]愛があった証
[02:25.291]
[02:25.598]あの日転んでから回ったままの自転車 自転車のタイヤ
[02:32.110]さんざ泣いた頭を撫でる、透明 透明な風
[02:38.133]会えないままいなくなるの いずれ いずれ
[02:43.771]あの日転んでから笑ったあなたの思い出、
[02:48.228]思い出、胸にしまって、すべて思い出