[by: 重叠广州]
[00:13.707]チャイムの音
[00:16.198]響く廊下
[00:19.246]扉の先で見つけた
[00:23.715]
[00:25.175]真剣な顔で
[00:27.755]汗拭ってた姿に
[00:30.624]ああ 目が離せない
[00:35.212]
[00:36.443]不甲斐ない僕には
[00:39.008]君以外いないよって
[00:42.021]夢中で追いかけていたんだ
[00:46.740]
[00:48.228]風が吹く
[00:50.135]始まりの合図が鳴る
[00:53.628]いつまでもこのまま夢を見させて
[00:58.456]
[00:59.465]いつの日にか
[01:01.520]大人になる前にさ
[01:05.060]走れ遥か先へ
[01:07.900]僕らならどこまでも
[01:12.426]
[01:14.090]SNSライセンス
[01:15.874]害の牌
[01:17.224]見られたいねstupidサイト
[01:19.998]最低ラインで my hurt sky
[01:23.005]いつだってなんて最悪
[01:25.507]愛watched見られ「あ、嫌」
[01:28.305]え、慣れ会話 得慣れ世界嫌
[01:31.246]I ごねる Go to fight Get back
[01:34.034]え、誰? High School 救えない抵抗
[01:36.692]
[01:37.806]また逃げだすのかい
[01:42.028]握りしめた手を見つめた
[01:46.718]
[01:47.949]雨が降る
[01:50.158]弱虫が邪魔をする
[01:53.510]振り向く時間はないの
[01:56.209]わかってるけど
[01:58.376]
[01:59.305]声を枯らして
[02:01.521]泣いた日々を照らして
[02:05.040]立ち上がる君にいつも
[02:07.865]憧れてた
[02:09.910]
[02:10.105]I said まだ青春逃げない
[02:13.233]逢い再度You & Me
[02:15.602]I 審議 罠 Feelings When I 天才は再来
[02:20.985]You can’t 理解「糖分」若いね
[02:23.171]一旦当分和解ね
[02:24.486]What is 5 desire?
[02:25.919]What is 5 desire?
[02:27.364]I don’ t wanna そっち,You need side
[02:30.148]I knowまだスコッチneed my life 素面言う
[02:36.498]
[02:36.607]風が吹く
[02:38.641]始まりの合図が鳴る
[02:42.160]いつまでもこのまま夢を見させて
[02:46.836]
[02:48.088]いつの日にか
[02:50.129]大人になる前にさ
[02:53.677]この奇想天外な日々を愛さなくちゃな
[02:58.458]だから
[02:59.349]
[02:59.484]息を切らして
[03:01.506]高鳴る胸焦がして
[03:05.116]走れ遥か先へ
[03:07.994]僕らならどこまでも
[03:12.742]
[03:13.875]僕らならどこまでも