[by: 重叠广州]
[00:08.336]へい！Everybody
[00:09.859]準備して！Go！Fight！
[00:11.883]最上級のモチベーション
[00:15.067]
[00:15.517]憧れてる　でもね、だけど　オンリーワンでいたいよ
[00:22.847]矛盾してるこのわがまま　成長と呼んでほしいな
[00:29.448]
[00:29.681]屋上で跳ねて　ウォーミングアップ
[00:32.655]さ、始めますか (レベルを上げよう)
[00:36.711]離れていても響いたよ　君のメッセージ
[00:44.133]
[00:45.905]High！
[00:46.570]自分らしくまっすぐに歌うよ　決めたんだ
[00:53.155]次に会ったら言わせたい　「なんか変わった？」って
[01:00.230]High！
[01:00.866]個性とか魅力とか出していこう　照れないよ
[01:07.347]だって私たち光りたいっ！
[01:10.763]進もう（進もう） 頑張っちゃうから見ててね
[01:14.403]
[01:14.509]へい！Everybody
[01:16.134]準備して！Go！Fight！
[01:18.069]最上級のモチベーション
[01:21.260]
[01:21.850]上手になるコツは努力　もう一回やってみるね
[01:28.959]自分のこと信じてみて　想像の10倍やれる
[01:35.908]
[01:36.027]目標を書いてテンションアップ
[01:38.966]タスクは多めに (多いと楽しい)
[01:43.170]キャラじゃないとこ最強説　ギャップも見せたい
[01:51.392]
[01:52.178]High！
[01:52.553]「好きだから」 それだけでいいんだ　輪になって
[01:59.316]同じ夢をみられるの　悩んで笑おう　　※同（おんな）じ
[02:06.692]High！
[02:07.198]私たち花束にもなれそう　なんてね☆
[02:13.659]だってこんなにカラフルだっ！
[02:17.010]咲くの（咲くの） 誰とも違うカラー
[02:22.974]
[02:35.697]選ばれた人だけじゃない
[02:40.273]みんな輝ける
[02:42.475]思い切って踏み出すよ
[02:45.688]せーの (せーの) 飛ぼう (飛ぶよ)
[02:47.408]夢に触れた！ (もっと行くぞ！)
[02:55.441]
[02:56.609]High！
[02:57.288]私たちまっすぐに歌うよ　決めたんだ
[03:03.844]次に会ったら言わせたい　「なんか変わった？」って
[03:10.952]High！
[03:11.535]個性とか魅力がいっぱいあるの　照れないよ
[03:18.140]だって胸張って光りたいっ！
[03:21.473]進もう (進もう) 頑張っちゃうから見ててね
[03:25.231]
[03:25.333]へい！Everybody
[03:26.834]準備して！Go！Fight！
[03:28.888]最上級のモチベーション