[by: 重叠广州]
[00:00.911]触れたい 撫でたい 見つめたい
[00:03.896]s / キス・ki + ss バグる距離
[00:07.000]くすぐったい言葉がいい
[00:10.120]恋という病
[00:13.450]
[00:27.449]普通って何？
[00:29.103]好きになるきっかけって何？
[00:31.609]遺伝子に組み込まれてる
[00:34.247]センサーもエラー起こしてこぼれる
[00:37.742]じっと見つめて
[00:39.573]目が合うと逸らしてしまう
[00:42.166]これ以上幸せで心の中を埋めないでよ
[00:47.478]
[00:48.309]触れたい 撫でたい 見つめたい
[00:50.918]s / キス・ki + ss バグる距離
[00:53.594]くすぐったい言葉がいい
[00:56.203]春風にのせて
[00:58.805]越えられそうかも
[01:00.898]
[01:01.509]一億と二千万分の
[01:04.152]常識囚われなくてもいいんだって
[01:07.136]（それが恋なんです）
[01:09.474]この気持ち止められない
[01:12.079]傷ついて言葉にして
[01:14.686]理解り合って心繋ぐの
[01:17.660]（きっと恋なんです）
[01:19.947]ドキドキで張り裂けそう
[01:22.566]小指をちょっと掴んだり
[01:25.194]おでこをくっつけてみたり
[01:27.843]チグハグだってそれがいい
[01:30.450]キミと越えて恋になる
[01:33.835]
[01:38.411]ライバルって何？
[01:40.152]好きな人被るって何？
[01:42.887]違うクラス 心の距離
[01:45.450]比例して八つ当たり…バカ
[01:48.511]
[01:48.920]請いたい 愛でたい 落としたい
[01:51.609]s / キス・ki + ss しちゃってる？
[01:54.224]“嘘”だって聞きたくって
[01:56.869]呼び出したけれど
[01:59.497]私がしたい
[02:01.470]
[02:02.188]細胞レベル恋の本能
[02:04.824]逆境だって甘んじて受けよう
[02:07.784]（それが恋なんです）
[02:10.046]この気持ち止められない
[02:12.665]間違って軌道修正
[02:15.341]測り合って手繰り寄せほら
[02:18.258]（きっと恋なんです）
[02:20.609]唇に15センチ
[02:23.911]
[02:25.872]恨みっこ無しでいこう
[02:28.512]友達になれないけど
[02:31.479]好きって気持ち
[02:34.113]あまりにも分かるから
[02:43.496]
[02:57.728]一億と二千万分の
[03:00.191]常識囚われなくてもいいんだって
[03:03.113]（それが恋なんです）
[03:05.456]この気持ち止められない
[03:07.910]止めたくない
[03:09.322]傷ついて言葉にして
[03:12.047]理解り合って心繋ぐの
[03:15.027]（きっと恋なんです）
[03:17.378]ドキドキで張り裂けそう
[03:20.001]小指をちょっと掴んだり
[03:22.627]おでこをくっつけてみたり
[03:25.242]チグハグだってそれがいい
[03:27.813]好きと好きが出会って
[03:30.520]キミと越えて恋になる