[by: 重叠广州]
[00:12.651]It's a secret laboratory.
[00:14.666]Nobody can know where it is.
[00:16.643]Must never be known. This crazy magic.
[00:18.384]Don't you load it speedy?
[00:20.207]
[00:21.598]透明なストーリーブックの未検証イリュージョン
[00:25.002]渦巻いた小さなカラクリ No Way
[00:28.525]
[00:29.666]平衡なステータス
[00:30.995]予定調和プログレス
[00:33.742]等速の砂時計
[00:35.071]クロマティック・オーロラリティ
[00:37.087]
[00:37.602]静寂の空 予定外メテオに
[00:40.940]抗って待ってまだだってなんて
[00:43.284]確証ない呪文が弾けた
[00:45.989]
[00:48.916]革命科学で化けるランデブー
[00:51.158]目に見えないインドアの超魔法
[00:53.089]世界が瞬く間に新しい問いをぐるぐる波に乗せるから
[00:57.129]秘めた青いソーダパフェ・シンドローム
[00:59.153]限界値突破した無限のマナが
[01:01.565]あ～あ、速すぎてショート寸前だもん
[01:04.160]インテグラル完全革命
[01:06.908]
[01:19.845]シュビドゥバ科学で見せかけた遥か空
[01:22.416]キラキラ金平糖の流れ星
[01:24.411]不安定（うわ～）不確定（あれ～）
[01:26.453]混沌のファンタジー
[01:28.493]魔導外伝の出番だ！！！
[01:33.137]
[01:33.973]革命科学で透ける千里眼
[01:36.073]目に見えちゃうパンドラの逆の新技術も
[01:38.837]ルシャトリエのいろはで
[01:40.092]まずは混ぜ混ぜ混ぜるなSTOP
[01:41.904]いまだ！！！！！
[01:42.675]青いソーダパフェ・シンドローム
[01:44.137]限界値突破した無限のマナが
[01:46.490]あ～あ、速すぎてショート寸前だもんなんて
[01:49.455]ゼロ知識だってニセ科学だって
[01:51.411]まぁ問題は、ない。
[01:52.520]
[01:52.645]It's a secret laboratory.
[01:54.666]Nobody can know where it is.
[01:56.740]Must never be known. This crazy magic.
[01:58.504]Don't you load it speedy?