[by: 重叠广州]
[00:17.540]ああ 眩しくて閉じた瞼の隙間から
[00:22.640]ああ 知らない速度で飛び込んできたパラレル
[00:28.866]そよ風のぞく窓の向こう側は
[00:32.952]もう朝になってる どこかに繋がる場所だから
[00:37.759]可能性が本当になる
[00:43.634]なってる！？
[00:45.733]
[00:46.942]サーチライト 何が起こるの
[00:49.284]待っても聞かないまま
[00:51.655]あのね 持ち寄った頭ん中の辞書めちゃくちゃ
[00:56.684]180度違う世界を見ているのは
[01:01.782]私が無限大ってことですか
[01:20.478]
[01:21.983]ああ 頭の上でずっと輝く色
[01:27.012]ああ 私が連れてきたいつもの色
[01:31.537]手を合わす
[01:33.325]その音は少し懐かしいテンポの
[01:37.154]今日 何か待ってる
[01:39.673]旅路を進んだ自分だって
[01:42.217]可能性が本当になる
[01:47.848]なってる？
[01:51.022]
[01:51.043]サーチライト 非現実ばっか
[01:53.541]ちょっと背筋伸びちゃう
[01:56.092]あのね そこら中に
[01:58.575]進めちゃうルートが100万通り
[02:01.085]走っても見渡しても果てが見えなくて
[02:06.198]それが心を弾ませてる
[02:31.418]
[02:31.439]楽しいの先陣を切って
[02:33.971]手を取っていざ行こう
[02:36.507]あのね さまよってすりむいてもがいたってはちゃめちゃ
[02:41.573]360度の愛 輝くクラウンも
[02:46.621]全て抱きしめていたい
[02:49.126]
[02:49.147]サーチライト 何が起こるの
[02:51.670]何もかんも分かんなくても
[02:54.200]あのね 伝わった？
[02:56.728]届けたありがとうの印
[02:59.247]180度違う世界を見ているのは
[03:04.056]私が無限大ってことですか
[03:07.489]駆け足でいいですか
[03:09.958]行く先は晴れたまま