[by: 重叠广州]
[00:00.551]打ち破れ　ライアー
[00:04.034]傷つくのが怖いか？
[00:06.713]砕けたその先で
[00:08.992]僕を笑う？
[00:11.553]どこの誰が僕を庇えるんだ
[00:14.225]
[00:14.789]空に溢れるフライヤー
[00:17.440]揺らいだ矛先に
[00:19.921]君は迷う
[00:22.188]今の君の声は誰の声なんだ
[00:25.259]
[00:30.321]時折、僕は空っぽで
[00:32.542]放つ言葉とはいい距離感
[00:35.713]君との日々には嘘は無いけど
[00:40.647]
[00:41.002]それでもどっか誤魔化して
[00:43.315]無意識のうちに器用になって
[00:47.398]なんで？今日だって
[00:49.080]寄りかかり方がわからないや
[00:53.137]
[00:53.480]身動きが取れない
[00:56.232]メイドバイミーの檻の中
[01:02.635]打ち破れ　ライアー
[01:05.425]
[01:05.989]傷つくのが怖いか？
[01:08.729]砕けたその先で
[01:11.223]僕を笑う？
[01:13.478]どこの誰が僕を庇えるんだ
[01:16.213]
[01:16.781]空に溢れるフライヤー
[01:19.522]揺らいだ矛先に
[01:21.873]君は迷う
[01:24.195]今の君の声は誰の声なんだ
[01:27.655]
[01:37.701]ところで、僕はどうしたい？
[01:39.931]問いかけてみても　ままならない
[01:43.117]いまさら誰にもなれやしないよな
[01:48.190]
[01:48.507]どこまで僕は嘘つきで
[01:50.803]かっこで囲って
[01:52.529]いい気になって
[01:54.823]やっぱ今日だって
[01:56.393]変わりたいのに変われないんだ
[02:00.365]
[02:00.654]身動きが取れない
[02:04.366]
[02:04.527]君がついてきた嘘から
[02:06.879]君のこと知りたいんだ
[02:09.371]君が思う僕になれなくても
[02:18.245]打ち破れ　ライアー
[02:20.908]
[02:21.557]傷ついたっていいんだ
[02:24.272]砕けたその先で
[02:26.624]僕は笑う
[02:28.939]どこの誰が僕を奪えるんだ
[02:31.609]
[02:33.591]傷つくのが怖いか？
[02:36.355]砕けたその先で
[02:38.664]僕を笑う？
[02:41.102]どこの誰が僕を庇えるんだ
[02:43.760]
[02:44.461]毒に飽きるな　クライヤー
[02:47.141]歪んだこの先で君は迷う
[02:51.850]今の君の声は誰の声だ
[02:54.700]僕の声で君に問いかけてるんだ