[by: 重叠广州]
[00:00.241]遥か空の夢を見た 叶えたい無限色
[00:04.852]運命の羅針盤の狂わせ方探して
[00:09.566]雨注ぐ空の日も駆け抜けたくって
[00:13.866]無我夢中の真ん中を止められはしない
[00:17.944]
[00:18.576]ずっと透明な心を染める色
[00:22.592]信じてエンドロールへ目指す果てのクラウン
[00:28.092]
[00:28.847]空穿つ小さな希望が
[00:32.881]手を伸ばしても走っても
[00:35.246]すぐ置き去りにするんだ
[00:37.694]憧れたプリズムが招く明日は
[00:41.469]奇跡のように眩く
[00:44.019]目がくらみそうになるけど
[00:47.253]微かな雲外の残像浮かべ
[00:50.486]蒼天の路進んで行く
[00:54.046]
[00:56.939]
[00:59.641]I feel blinding beautiful lights
[01:01.718]in the darkness like at night.
[01:03.550]Even with my eyes closed
[01:05.532]I already have an image of my crown.
[01:08.490]形のない明日だから途方もなくって
[01:12.838]不撓不屈の翼で空を飛ぶだけ
[01:16.698]
[01:17.361]羽ばたけるように 掴めるように
[01:21.204]この広い世界 鋼の意志を振りかざしていくよ
[01:27.013]
[01:27.657]空注ぐ無数のメテオが
[01:31.750]手を伸ばすほど願うほど
[01:34.125]すぐ見失ってしまうんだ
[01:36.548]夜明けを彷徨う一筋の光は
[01:40.440]誰の目にも留めない
[01:42.854]速さを保ち続ける
[01:46.103]追い風 一心不乱の夢が
[01:49.494]蒼天の路辿っている
[01:53.426]
[02:13.202]静寂の暗転に刻まれるように
[02:17.458]戻れないほど深い地の果てでも
[02:21.796]幾千の彼方 導く空があるから まだ
[02:28.336]I'd like to reach for that glorious prism crown.
[02:32.611]
[02:32.759]空穿つ小さな希望に
[02:36.662]手を伸ばすほど舞い上がる
[02:39.171]白い羽の証
[02:41.461]憧れたプリズムが招く明日は
[02:45.292]奇跡のように眩く
[02:47.692]目がくらみそうになるけど
[02:50.972]微かな雲外の残像浮かべ
[02:54.234]蒼天の路進んで行く
[02:57.837]
[02:58.498]揺るがない想いは空へ