[by: 重叠广州]
[00:08.438]君の好きなとこを数えて
[00:12.397]苦しいほどに恋だと気付いて
[00:16.342]毎日が異常気象なのは
[00:20.326]君の匙加減が成すもの
[00:24.062]
[00:24.083]転がすつもりなら
[00:26.838]割り切って転がり倒すよ
[00:31.990]いつか2人でさ
[00:34.767]同じ部屋笑い転げる日まで
[00:39.917]
[00:39.938]最愛で溺愛して揺るがないよ
[00:43.410]ほら頷いてくれないかな
[00:47.868]不器用で届かないアイラブユー
[00:51.339]ほら手を結んで心も結びたい
[00:56.046]愛の契約を
[01:00.018]一度だけのロマンスを
[01:03.973]君としたいって言ったらさ
[01:07.704]君はなんて言うのかななんて
[01:15.868]
[01:15.889]君の過去は教えないでいて
[01:19.880]心がまた暴れ出すから
[01:23.816]行きたいとこだけ教えて
[01:27.797]どこへでも君を連れ出すから
[01:31.482]
[01:31.503]無機質なアラームじゃなくて
[01:36.270]甘える君がいい
[01:39.416]「早く起きてよ」って
[01:42.210]同じ部屋僕の腕の中で
[01:47.399]
[01:47.420]互い違いそんな未来ならいらないよ
[01:50.879]相思相愛な2人がいい
[01:55.349]痛いほど身の程も分かってる
[01:58.783]けどただ君といたい
[02:01.813]いさせて
[02:19.060]
[02:19.081]「最愛」で
[02:20.133]曖昧な想いじゃない
[02:23.094]だから今すぐ迎えに行ってもいいかな
[02:27.040]
[02:27.061]最愛で溺愛して揺るがないよ
[02:30.488]ほら頷いてくれる日まで
[02:34.993]不器用で届かないアイラブユー
[02:38.462]ほら手を結んで心も結びたい
[02:43.188]愛の契約を
[02:47.141]一度だけのロマンスを
[02:51.115]君としたいって言ったらさ
[02:54.850]君はなんて言うのかななんて