[by: 重叠广州]
[00:13.561]ふとした瞬間、泣きたくなるの
[00:18.184]潮が満ちるように涙こぼれ
[00:23.422]世界でたったひとりになったような孤独が胸に滲む
[00:32.944]
[00:33.756]ずっと誰かに呼ばれてる
[00:36.805]そんな気がしてるの
[00:39.655]遠くて近い優しい声
[00:44.289]
[00:45.308]人はいつか誰かと出会うため
[00:50.970]生まれてきたなんておとぎ話みたいな
[00:56.595]うたかたの声を信じてしまうの
[01:02.315]笑っちゃうかな？
[01:04.496]でもまた空想してる
[01:07.923]光分け合うような君に出会うことを
[01:13.436]
[01:25.503]体の中で生まれる微熱
[01:29.809]なぜだろう、懐かしくて
[01:35.303]
[01:35.725]ほの温かく切なく
[01:38.959]心を満たしてく
[01:41.725]うたかたの声を想うほど
[01:46.439]
[01:47.431]まぶたの裏側にいつも描く
[01:53.109]暗がりの中で強く光る一番星
[01:58.765]祈りに触れるように両手で包んで
[02:04.332]ふわり頬撫でる風に呟いた
[02:09.980]「出会うべき君と、きっと会えますように」
[02:16.112]
[02:40.977]人はいつか誰かと出会うため
[02:46.737]生まれてきたなんておとぎ話みたいな
[02:52.390]うたかたの声を信じ続けて
[02:57.992]光を編むようにまた空想してる
[03:03.645]どこかで待ってる君に出会うことを