[by: 重叠广州]
[00:22.355]小さな頃に貰ったひよこのドルチェ
[00:27.810]重ねた時に薄れない記憶
[00:33.136]優しくて甘い時間に置き去りの
[00:37.828]君の声は遥か遠くへ
[00:42.582]
[00:43.953]限りない星の数だけ世界の願いは叶うの
[00:49.303]ちょっとだけ祈っていたくて
[00:53.145]
[00:54.838]届かない願い君がくれた忘れられないひよこ
[01:00.256]あの日に戻れるなら...。って何度も夢を見る
[01:05.771]幻じゃない確かなこと この広い空の下
[01:11.412]どこかで会えるのかな...?って何度も問いかける
[01:16.579]教えてひよこドルチェ
[01:20.476]
[01:30.422]ほんの少しの鈍色に残るリグレット
[01:35.779]頭の中を辿っても晴れず
[01:41.341]物憂げなこの空箱の中で
[01:45.980]彷徨ってはゼロを積み上げる
[01:50.562]
[01:51.982]変わらない想いが溢れて注ぎすぎた砂糖さえ
[01:57.560]溶けきれず募っていくから
[02:01.265]
[02:02.737]届かない願い君を乗せて迎えに来てひよこ
[02:08.489]忘れず焦がれてるの 信じてくれますか
[02:13.860]幻でも見させて欲しい 途方もない夢の中
[02:19.372]あの日の思い出まで連れ出して欲しいの
[02:25.447]
[02:35.622]それゆけゆけ大空へ 飛べ飛べひよこドルチェ
[02:41.282]降り注ぐスノーパウダー掻き分けて羽ばたけ
[02:46.729]
[02:47.590]届かない願い君がくれた忘れられないひよこ
[02:53.378]あの日に戻れるなら...。って何度も夢を見る
[02:58.743]幻じゃない確かなこと この広い空の下
[03:04.371]どこかで会えるのかな...?って何度も問いかける
[03:09.679]教えてひよこドルチェ