[by: 重叠广州]
[00:07.640]I wanna be a rider...
[00:13.119]
[00:14.743]Wow wee 衝動放し飼いな 24/7
[00:17.701]いつだって揺るがない闘志
[00:19.254]斜に構えがちの面々 It's boring
[00:21.329]今に変わりだす Let's be ambitious
[00:23.766]遮二無二　空振り　殻破り　熱狂警報
[00:27.775]Espada Espada 剝き出しの鼓動
[00:31.224]Scudo Scudo 幾重にも重なる炎
[00:34.343]Espada Espada 荒れる激情を乗りこなし
[00:38.917]あるがまま Smash
[00:40.517]
[00:44.738]夢半ばじゃ終われないストーリー (Live it up live it up)
[00:50.081]己　誇れ　いざ輝け Change the world
[00:54.338]
[00:56.414]燃え盛る My way レジェンド・ヒーロー
[01:00.873]ごっこ遊びじゃないぜ
[01:02.860]湧き上がる愛で見せつける真骨頂
[01:08.184]もう止まれない
[01:09.936]想い焦がれ　待ち望んだ世界は
[01:16.910]僕の目に映っているはずさ
[01:23.469]
[01:23.680]I wanna be a rider...
[01:35.477]
[01:50.279]何そんなムキになっちゃってるわけ？
[01:53.519]暑苦しくて呆れてやれやれ
[01:57.007]何度も言われ　笑われ　哀れ (Stupid)
[01:59.896]当然真っ当なアンサーの一つも
[02:01.422]持ち合わせていなかった天性のクレイジー
[02:03.524]Go go go 行く道遮る影などない平穏
[02:06.869]Go go go 不満げな態度で歩く視界良好
[02:10.167]Go go go 何もない日々こそが地獄そのもの
[02:13.453]そんな世界はあまりにも生き辛い
[02:17.168]
[02:21.011]乗り越えるべき闇があるからこそ
[02:25.737]美しき導きの光があるのだろう
[02:33.582]
[02:34.053]夢に見た憧れの向こうに (Level up level up)
[02:39.338]いくぜ　とどめ　いざ羽ばたけ Change the world
[02:43.528]
[02:45.537]燃え盛る My way レジェンド・ヒーロー
[02:50.018]ごっこ遊びじゃないぜ
[02:52.108]湧き上がる愛で見せつける真骨頂
[02:57.425]もう止まれない
[02:59.082]滾り揺らぐ　白熱の世界が
[03:06.293]君の目に映っているはずさ