[by: 重叠广州]
[00:16.344]私はまだ知らないでいる
[00:20.189]この人生の生き方ひとつ
[00:24.215]あなたはただ眺めるだけ
[00:28.151]星の行方を 過去の彼方で
[00:31.956]
[00:32.294]今日の世界がどんなに
[00:36.138]冷たいままで 吹かれていても
[00:40.031]あなたの温い右手が撫でてくれたんだ
[00:45.980]浮かぶ日常
[00:48.684]
[00:48.964]駆け抜けた通学路
[00:52.281]忘れられない想い
[00:55.444]
[00:56.107]愛が何かも知らないまま
[00:59.607]見蕩れてる 星はただ綺麗でした
[01:04.140]私を生きることは恥ずかしいことじゃない
[01:09.039]その答えが嬉しくて
[01:12.146]
[01:12.327]今日が涙に染まり月が滲むなら
[01:16.975]ウザいくらい抱きしめて
[01:19.943]夜を彩る私のこころは今も
[01:24.912]言えないままの 愛しているよ
[01:28.934]
[01:36.508]言葉が寂しいままじゃ
[01:39.559]私は今日も眠れないから
[01:43.516]あなたの声 導いてくれる
[01:47.448]星の行方を明日の向こうで
[01:51.375]
[01:52.267]私だけが知っている
[01:55.678]優しさが響いて
[01:58.757]
[01:59.541]ずっと素直になれないまま
[02:03.203]零れるの この心はホントだよ
[02:07.595]あなたの言葉が私の涙を拭いて
[02:12.560]見えた夜は透明で
[02:15.446]
[02:15.557]今日も隣で触れられないままだけど
[02:20.489]ウザいくらい愛してる
[02:23.482]いつかこの居場所が宝物になって
[02:28.398]あなたが笑う 大好きだよ
[02:31.920]
[02:32.039]優しく溶けだす感情は
[02:35.860]あなたがくれたの灯火を
[02:39.378]ねぇ全部全部全部全部全部抱きしめたままだよ
[02:44.275]この瞬間を 忘れたくはない
[02:48.323]
[03:11.072]愛が何かも知らないまま
[03:14.494]見蕩れてる 星はただ綺麗でした
[03:19.012]私を生きることは恥ずかしいことじゃない
[03:23.951]その答えが嬉しくて
[03:26.903]
[03:27.001]今日が涙に染まり月が滲むなら
[03:31.879]ウザいくらい抱きしめて
[03:34.875]夜を彩る私のこころは今も
[03:39.805]言えないままの 愛しているよ