[by: 重叠广州]
[00:07.683]宿してる明日のlight
[00:11.517]ゆだねて踊るalright悔やんでもどうだい？
[00:17.157]そうやって明後日も後悔？
[00:19.096]Now, lead the way, go seize the day
[00:20.982]Whoa whoa whoa whoa
[00:22.966]
[00:23.465]にっちもさっちにも行けないdays
[00:27.275]もういっそピンチでも未来へ
[00:31.071]ノッてけ、手伸ばして Go get it! 抜け出して oh
[00:34.724]Can’t stop 止めれないでしょう
[00:37.616]
[00:39.276]遠回りして (Oh no no)
[00:43.045]はじまりへ (Now go go)
[00:47.001]困難に立ち向かって
[00:50.217]約束果たして思い出して
[00:53.732]
[00:53.869]Days go round, round  限りない
[00:57.687]Heart goes bounce, bounce  愛うたい
[01:01.612]Days go round, round  無限大
[01:05.438]Truth I've found, found 夢の合図
[01:08.965]
[01:24.451]光を灯す世界
[01:28.153]すぐそばにあるじゃない？もがいてる境界
[01:33.999]超えちゃったら喝采 頂戴
[01:35.910]Now lead the way to brighter days
[01:38.006]Whoa whoa whoa whoa
[01:39.985]
[01:40.295]あっちもこっちでも進めりゃACE
[01:44.150]もう一歩先へ飛び出して
[01:47.929]もってけ、いただきへ So take it!
[01:49.980]かけだして oh
[01:51.520]Don’t stop 止めどない理想
[01:55.965]どうしようもない忘れたい夜だって
[02:01.522]僕らにはきっと明日が来るはずだろう
[02:08.340]
[02:09.105]Starry sky, seek and ﬁght!
[02:12.331]この魂燃やしてけ
[02:16.117]One more time, one more time, one more time… (運命を)
[02:23.349]Starry sky, seek and ﬁght!
[02:26.814]見上げた空、続くRoad
[02:30.376]One more time, onemore time, one more time…
[02:36.020]超えてゆけ