[by: 重叠广州]
[00:00.603]混沌・とことん・とんとん拍子
[00:02.887]混沌・こととん・こんこん拍子
[00:05.315]
[00:12.647]混沌・とことん・こんこんこここーん
[00:14.936]
[00:15.027]よくぞ見破りました 褒めて差し上げましょ
[00:19.809]かわいい♡だけじゃなくって 性格もいいの（天才！）
[00:24.403]
[00:24.492]日頃のがんばり すったもんだバッタン
[00:27.065]見ててあげるから なんでもばっち来い来い
[00:29.461]朝から前髪 風で崩れても ま！（あーん！）愛らしい！（メロい♡）
[00:33.524]
[00:33.651]謙遜 日本のカルチャー（くりーちゃー？）
[00:36.221]でも ほめられたいんじゃー（ふぉろみ ふぉろみ）
[00:39.110]わかるしかない みんなもきっと思ってるの おまかせなさい
[00:43.759]
[00:43.884]「太陽、なってあげよっか？♡」
[00:46.077]
[00:46.188]とにもかくにも素晴らしい（ふっふー！）
[00:48.760]あふれる魅力 超をかし（いぇいいぇーい）
[00:51.126]今日とてスペシャル大サービス ぎゅってしたげる！
[00:55.979]どこもかしこも忙しい（ふっふー！）
[00:58.292]そっち行かないで アンダーザシー（わー！）
[01:00.780]仕方がないから 輝くか しゃぁなし！休み返上で
[01:05.602]「よっ、ヤシロ屋！」…太陽みたく！
[01:07.779]
[01:08.042]ミコミコミココミッコーミコ♡
[01:08.680]「可愛くてやさしくて一途って！？そうーなんだよねーえ♡」
[01:11.803]「神様じゃないけどずっとずっと、見守ってるからね」
[01:15.616]「なーんでもあたしにまかせて！」
[01:17.406]
[01:24.983]「ほめて ほめて 照らしましょ♡」