[by: 重叠广州]
[00:20.421]雨模様 ゆらゆら 晴天に影が覆う
[00:25.231]誰もいう事を聞けないような世界じゃ
[00:29.907]
[00:29.928]舐めあった傷口が拡がるよ これ以上はね
[00:34.799]知りません 知りません 合掌
[00:39.624]
[00:39.918]善意が伝染して散々な始末ね
[00:42.338]不協和 共鳴して壊れかけだ
[00:45.258]産まれた心は真っ白だった ただただ 美しいもの
[00:54.011]
[00:54.032]孤独を精々と讃える 強い人になりたくて ねぇ 僕らは独りだ
[01:03.599]分かりあえないことを誇れ 君と僕は違う人
[01:09.037]夜を蹴っていま 胸に抱け 宣誓をしたあの日々を
[01:34.811]
[01:34.832]縞模様 白黒 正解 はどっち？
[01:39.624]決まり事が出来たら ここでさよならだ バイバイ
[01:44.345]
[01:44.366]馴れ合ったその先の 三角形が物語る未来
[01:49.211]いけません いけません 抹消
[01:54.007]
[01:54.445]不文律 現実離脱して少々
[01:56.647]不問に処すは如何なもんか
[01:59.705]染まった心は戻らずに まだまだ汚いまま
[02:07.066]
[02:08.117]鼓動は爛々と続いて 誰か誰か 求めてる でも 僕らは独りだ
[02:17.598]変わらないままでいて欲しい 君と僕は同じ人
[02:23.542]陽の目をみない夜の底 同じ夢をみてた
[02:34.787]
[02:34.808]世界は移ろいゆく 僕らを置いて 縋らなくてもいい 十分だよ
[02:44.448]花みたいに そう 凛といられたら きっと それだけで美しいんだ
[02:54.849]産まれた心のまんまでいたい それぞれ 色を大事に
[03:04.499]
[03:05.658]孤独を精々と讃える 強い人になりたくて ねぇ 僕らは独りだ
[03:15.207]分かりあえないことを誇れ 君と僕は違う人
[03:21.128]夜を蹴っていま 胸に抱け 宣誓をしたあの日々 黎明の世界のままで