[by: 重叠广州]
[00:21.962]遥か空の夢を見た 叶えたい無限色
[00:26.443]運命の羅針盤の狂わせ方探して
[00:31.608]雨注ぐ空の日も駆け抜けたくって
[00:36.201]無我夢中の真ん中を止められはしない
[00:40.659]
[00:40.955]ずっと透明な心を染める色
[00:45.418]信じてエンドロールへ目指す果てのクラウン
[00:51.908]
[00:54.246]空穿つ小さな希望が
[00:58.492]手を伸ばしても走っても
[01:01.091]すぐ置き去りにするんだ
[01:03.635]憧れたプリズムが招く明日は
[01:07.725]奇跡のように眩く
[01:10.197]目がくらみそうになるけど
[01:13.702]微かな雲外の残像浮かべ
[01:17.223]蒼天の路進んで行く
[01:22.948]
[01:23.474]
[01:23.878]I feel blinding beautiful lights
[01:26.150]in the darkness like at night.
[01:28.128]Even with my eyes closed
[01:30.216]I already have an image of my crown.
[01:33.381]形のない明日だから途方もなくって
[01:37.987]不撓不屈の翼で空を飛ぶだけ
[01:42.083]
[01:42.799]羽ばたけるように 掴めるように
[01:46.810]この広い世界 鋼の意志を振りかざしていくよ
[01:53.578]
[01:55.853]空注ぐ無数のメテオが
[02:00.201]手を伸ばすほど願うほど
[02:02.777]すぐ見失ってしまうんだ
[02:05.334]夜明けを彷徨う一筋の光は
[02:09.449]誰の目にも留めない
[02:11.862]速さを保ち続ける
[02:15.431]追い風 一心不乱の夢が
[02:18.867]蒼天の路辿っている
[02:22.625]
[02:52.086]静寂の暗転に刻まれるように
[02:56.761]戻れないほど深い地の果てでも
[03:01.244]幾千の彼方 導く空があるから まだ
[03:07.864]I'd like to reach for that glorious prism crown.
[03:12.545]
[03:12.722]空穿つ小さな希望に
[03:16.873]手を伸ばすほど舞い上がる
[03:19.580]白い羽の証
[03:21.841]憧れたプリズムが招く明日は
[03:25.895]奇跡のように眩く
[03:28.544]目がくらみそうになるけど
[03:32.078]微かな雲外の残像浮かべ
[03:35.461]蒼天の路進んで行く
[03:39.226]
[03:39.975]揺るがない想いは空へ