[by: 重叠广州]
[00:10.635]おはようございナース！ あくびをしながら伸びをする
[00:15.950]よふかししたからかな？ まだちょっとねむい！
[00:21.245]おはようございナース！ せんせえたちにもあいさつ
[00:26.517]今日もここバーチャル地方は きれいなお空
[00:31.959]
[00:31.980]オシャレな すいぞくかんに キレイな びじゅつかん
[00:37.258]せんせえとわたしだけで いっしょに見てまわりたいな…
[00:43.918]
[00:44.167]すきだよ せんせえ！ だいすきだよ せんせえ！
[00:49.372]生まれてきてよかった いま心からそう思える(ってね)
[00:54.889]みてるよ せんせえ！ ありがとうね せんせえ！
[01:00.063]ことばにするのはニガテだけど つたわってほしいな このキモチ
[01:15.928]
[01:15.949]おはようございナース！ おひるも よるも 今日もあしたも
[01:21.529]「いまは朝じゃないでしょ？」って そんなのしらない！
[01:26.625]おはようございナース！ やってくる ねこちゃんせんせえにも！
[01:32.217]まどの外 とおくを見れば ひろがる海
[01:37.246]
[01:37.421]フシギなエビに ムラサキのモジャモジャ
[01:42.946]まだまだヘンテコなの どこかに かくれてるかも！
[01:49.251]
[01:49.589]すきだよ せんせえ！ だいすきだよ せんせえ！
[01:54.860]いっしょにいて たのしい 幸せだからか わらっちゃう(ってね)
[02:00.214]みててね せんせえ ついてきてね せんせえ
[02:05.209]ずっと近くにいてほしいんだ わかってくれますか？ このキモチ
[02:23.793]
[02:23.814]ああ すきだよ せんせえ だいすきだよ せんせえ
[02:29.561]生まれてきてよかった いま心からそう思える
[02:34.931]こんな明るい毎日を すごすことができるなんて
[02:40.193]ウソみたいだな ウソみたいにうれしいな Ah
[02:47.920]
[02:48.086]すきだよ せんせえ！ だいすきだよ せんせえ
[02:53.457]いっしょにいて たのしい 幸せだからか わらっちゃう(ってね)
[02:58.847]みてるよ せんせえ！ ありがとうね せんせえ！
[03:04.104]ことばにするのはニガテだけど つたわってほしいな このキモチ
[03:19.888]
[03:19.909]わたしここまでこれたよ 本当にありがとう