[by: 重叠广州]
[00:10.309]きっと、誰でも1度(Wa～)
[00:14.605]今までに少し(Cry～)
[00:18.015]考えたことがあるでしょ？
[00:20.471]もしも、そのどれか1つ(Ga～)
[00:24.834]叶うならどの(Umm～)未来を君は選ぶの？
[00:30.998]
[00:31.019]僕らの冒険はまだ始まったばかり
[00:36.013]想像もつかないような夢を見せて
[00:41.224]
[00:41.245]あんな未来も、こんな世界も
[00:46.203]変えられるさ少し不思議なポケットに
[00:51.112]詰め込んだ秘密の約束と
[00:55.932]君の勇気さえあれば
[01:01.257]
[01:01.278]きっと、誰でも1度(Wa～)
[01:05.756]今までに少し(Cry～)
[01:09.004]躓いたことがあるでしょ？
[01:11.655]もしも、そのどれか1つ(Ga～)
[01:15.939]なかったらこの(Umm～)場所に僕らいないかも？
[01:22.078]
[01:22.099]僕らの冒険はまだ未知の途中に
[01:27.119]想像もつかないような希望見せて
[01:32.277]
[01:32.298]あんな森も、こんな夜も
[01:37.245]抜けられるさ少し不思議なポケットに
[01:42.174]詰め込んだ秘密の約束と
[01:46.969]君の勇気さえあれば
[02:00.298]
[02:00.319]あんなことができたらいいな
[02:02.918]こんなことができたらいいな
[02:05.502]"もしも"はいつでも日常から始まるもの
[02:10.602]間違ったっていいさ、失敗してしまったっていいさ
[02:15.119]これでよかったと思えるまで旅を続けよう
[02:20.792]
[02:20.813]僕らの冒険が終わってしまう前に
[02:25.847]想像もつかないような景色見せて
[02:30.728]明日を見せて
[02:36.084]
[02:36.105]あんな未来も、こんな世界も
[02:41.096]叶えられるさ少し不思議なポケットに
[02:45.971]詰め込んだ秘密の約束と
[02:50.787]君の勇気さえあれば