[by: 重叠广州]
[00:00.525]Let’s 張り切っちゃえば
[00:02.347]スクールライフ良好! いざゆけ! (Hi!)
[00:05.945]センセーション Ban-Ban 巻き起こしちゃう
[00:08.403]全校生徒 みんなで Wai-Waaaai!!
[00:10.387]
[00:10.639]朝の挨拶 悩み相談
[00:12.772]話なんでも聞きます
[00:14.577](頑張って)
[00:15.287]生徒会長 遠慮はいいの
[00:17.829]キミの力になります
[00:19.606](大変ね)
[00:20.859]情熱マシマシ たまにやらかし
[00:23.562]だけどありがと 生徒会の友情
[00:27.273]「後攻！」
[00:28.434]クラス対抗 どうぞなにとぞ
[00:30.513]制服の袖まくって
[00:32.390](がんばって!)
[00:33.153]試行錯誤で 挑む覚悟です
[00:35.523]ハンドメイドな本気で
[00:37.394](かわいいね♡)
[00:38.604]教室の中は まるでパーティー前夜
[00:42.456](さんせーい!)
[00:43.066]
[00:43.620]浮かれた心 隠せない
[00:46.299]無我夢中も上等な気分
[00:48.784]楽しみとドタバタが加速中
[00:50.876]放課後に即集合! ドキドキのリズム
[00:53.871]校舎中 シンクロで
[00:55.615]
[00:55.755]輝いて フレ! 学び舎のフェスティバル
[00:59.540]フレ! いつの間に仲良し!?
[01:01.416](Hi! Hi! Hi! Hi! Hi! Hi!)
[01:01.530]せーいっぱい、めいいっぱい 楽しみたい
[01:05.040](Hi! Hi!)
[01:05.514]今を駆け抜けて フレ! ちょい派手なヘアメで良い!
[01:09.570]ありゃ 予想外トラブル…
[01:11.515](Hi! Hi! Hi! Hi! Hi!)
[01:11.617]大丈夫! まあ大丈夫!! (Hi! Hi!)
[01:14.156]前を向いちゃえば青春みたいだもん
[01:17.084]学校生活の主役はキミだ！
[01:19.271]本気だから全部思い出じゃん
[01:21.820]Let’s 張り切っちゃえば
[01:23.665]スクールライフ良好! いざゆけ! (Hi!)
[01:26.854]
[01:27.317]センセーション Ban-Ban 巻き起こしちゃう
[01:29.774]達成感 もっとね Wai-Waaaai!!
[01:31.639]
[01:32.034]進捗状況 しんどく焦燥
[01:33.976]テンパリ気味なマインド
[01:35.826](落ち着いて…！)
[01:36.531]書類山積み もう無理ヤバすぎ
[01:39.081]友達の手も借りたい
[01:40.830](手伝うわ)
[01:42.056]キャパシティぐちゃぐちゃ クラス崩壊寸前!?
[01:45.792]「なんでなん」
[01:47.121]
[01:47.237]理想の実現 前途多難
[01:49.737]予想よりもちょっとハイカロリー
[01:52.350]うかうかとハラハラが混ざって
[01:54.337]だけど諦めないよ 嗚呼 お祭り騒ぎ
[01:57.102]山あり谷あり 乗り越えてゆけ
[01:59.794]…全力がいいね!!
[02:01.329]
[02:01.841]そうだよ! (Hi!)
[02:02.714]とびきりのダイスキたちを (Hi!) みんなで作りたいから
[02:07.766]物語を生きるみたいに (Hi! Hi! Hi!)
[02:12.265]全員輝く舞台にしよう
[02:14.793]つまり 誰もがメインキャスト
[02:17.226]夢や希望 絆 奇跡 そんな日々を
[02:22.015](それぞれキラリ)
[02:22.740]解答欄をはみ出せ
[02:25.531]
[02:25.631]鮮やかに ココでDo it! Do it!
[02:27.812]青(Say!)・春(Shun!)・最高～!!
[02:30.342]「びびすくでいっ！」
[02:30.929]
[02:31.041]輝いて フレ! 学び舎のフェスティバル
[02:34.540]フレ! いつの間に仲良し!?
[02:36.776](Hi! Hi! Hi! Hi! Hi! Hi!)
[02:36.920]せいいっぱい、めいいっぱい 楽しみたい (Hi! Hi!)
[02:40.753]今を駆け抜けて フレ! 止まらずに進めばいい
[02:44.822]ありゃ 予想外トラブル…
[02:46.899](Hi! Hi! Hi! Hi! Hi!)
[02:47.051]大丈夫! 超大丈夫!! (Hi! Hi!)
[02:49.381]前を向いちゃえば青春みたいだもん
[02:52.223]学校生活の主役はキミだ！
[02:54.487]本気だから全部思い出じゃん
[02:57.072]Let’s 張り切っちゃえば
[02:58.907]スクールライフ良好! でしょでしょ!? (Hi!)
[03:01.721]
[03:02.326]センセーション Ban-Ban 巻き起こしちゃう
[03:05.046]達成感 もっとね Wai-Waaaai!!