[by: 重叠广州]
[00:20.282]知らない空 誰か投げた夢
[00:26.691]疑いもなく 夢中で 追いかけた
[00:32.964]歩き出した この道の果てに
[00:39.462]光があるって ただ信じて
[00:44.456]瞳を 逸らしてた 逃げていた "飛ぶ"ための答え
[00:51.544]胸の奥に宿る熱を
[00:55.122]燃やし 放つ それは 私自身なんだ
[01:00.761]Far away 揺るぎない決意を 翼にして
[01:07.301]羽ばたこう 行き先は 心が決めるよ
[01:13.641]On my way 踏み出した瞬間 手にした勇気
[01:20.126]鳴り響け はじまりの羽音よ
[01:25.350]そう今が その時だから
[01:31.266]
[01:41.838]1じゃなく0から また奏でる夢
[01:48.274]あの日の空も 広くて 青かった
[01:54.538]向かい風に 舞い散った羽も
[02:01.034]なにひとつきっと 無駄じゃない
[02:06.176]どこかで 探してた 求めてた 前をむく意味を
[02:13.243]もがき足掻くほどに強く
[02:16.806]なりたい なれる 進もう 私らしい色を纏って
[02:27.255]
[02:41.276]扉かすめて 流れゆく 希望の調べ
[02:48.479]未知の世界でも 恐れないで
[02:54.378]いつか 立ち止まりたくなる 雨の朝も
[03:00.999]この翼 より大きく 広げて さぁ
[03:06.144]選んだ空へと
[03:10.387]Far away 揺るぎない決意を 翼にして
[03:16.925]羽ばたこう 行き先は 心が決めるよ
[03:23.213]On my way 踏み出した瞬間 手にした勇気
[03:29.671]鳴り響け はじまりの羽音よ
[03:34.861]そう今が その時だから
[03:43.254]どこまでも 高く遠く もっと