[by: 重叠广州]
[00:18.442]退廃的な残響のハーモニー
[00:23.019]迷い込んだ６番目の海で
[00:27.462]呼んでいるような微かに聴こえる声は
[00:32.779]踏み出すための合図のようだ
[00:36.368]
[00:36.700]彷徨った願いの衝動が
[00:38.971]瞬いた導きの針の先
[00:41.860]何回も夢で会えた光に
[00:46.603]
[00:47.343]蒼海天の空隙に落ちた
[00:49.901]運命的一閃の道標
[00:52.637]降り注ぐラズライト
[00:56.376]太陽も触れることのない果ての果てに
[01:00.500]遥かな蒼と交わす約束
[01:05.298]今調べを辿りながら
[01:09.394]巡り逢おう天藍の宝
[01:13.456]
[01:34.597]ずっと止まない憧れの鐘の音と共鳴する希望に
[01:43.358]目を閉じて浮かべた探究心が指し示す空
[01:48.773](Answer the blue, Feel your call)
[01:50.724]In the Ice Heaven, I found you.
[01:54.859]
[01:56.889]蒼海天の終点で会えた
[01:59.431]運命的一閃の宝物
[02:02.164]祝福のラズライト
[02:05.798]太陽も触れることのない果ての果てに
[02:10.069]確かな蒼と果たす約束
[02:14.840]今奏でを忘れないように
[02:19.145]結び合おう天藍の契り
[02:23.543]刻まれゆく悠久の空で
[02:27.523]
[02:28.633]Within this unnamed heaven,
[02:30.791]I found the only sacred memory.
[02:33.735]Our promise was written in blue.
[02:37.562]Lazulite light was falling here,
[02:39.772]Caught in the spell of the endless blue.