[by: 重叠广州]
[00:12.548]夕焼けオレンジ色が
[00:15.336]二人を染める時
[00:22.400]本当は私の頬も同じ色してる
[00:26.998]でもねまだ気づかれませんように
[00:32.083]
[00:32.194]散々な日もちょっと強がって
[00:34.582]段々距離が近くなる
[00:37.080]運命なんて夢占いくらいには信じないけど
[00:44.599]
[00:45.867]確かなこと
[00:46.918]酸いも甘いもなり得ないこの思いってきっとlovin’ you
[00:51.735]何千回味わっても結局辛酸なフレーバー
[00:56.747]待ってだってありえない刹那の瞬間を止めたい
[01:01.683]チャイムが鳴る前に
[01:03.680]なびくカーテンの裏 耳打ちでそっと
[01:09.560]教えて
[01:11.130]
[01:14.374]教えて
[01:15.964]
[01:20.179]曖昧ってこんなんで
[01:22.711]惹かれ合ってたいって思ってても
[01:25.318]確かな思いは知らないから
[01:30.033]あと少しだけの距離すら
[01:33.315]もどかしくあるけど
[01:38.787]確かめたい
[01:39.783]
[01:40.448]ぎゅっと繋いださりげないこの思いってきっと何度も
[01:45.325]何千回伝わっても結局曖昧なフレーバー
[01:50.286]待ってだってありえない刹那の瞬間を止めたい
[01:55.113]チャイムが鳴る前に
[01:57.194]なびくカーテンの裏 不意打ちの合図で
[02:01.709]あぁ待って！わからない でも知りたい
[02:04.733]やっぱ... 教えて
[02:10.117]
[02:14.185]教えて