[by: 重叠广州]
[00:00.239]夢の様な続きはないよ
[00:37.190]
[00:37.211]身命いつかは締め切り 遺書を書きましょう
[00:40.709]縁起でもないヒトリガタリ
[00:44.005]毒にも薬にもなりゃしないが
[00:46.636]どうか耳を傾けて頂戴
[00:50.371]
[00:50.392]（空想はメサイア だけど僕らは現実だ）
[00:53.836]積み重ねた共生に後悔はないか？
[00:57.017]（終幕のデザイア だから僕らは幸福だ）
[01:00.587]墓標に刻む 百ノ物語
[01:04.458]
[01:04.479]ねぇ 躱すことの出来ない圧倒的な正しさを
[01:07.389]手を取り合い迎えましょう 迎えましょう さぁ迎えましょう
[01:10.565]悲しむ事は御座いません そんな需要も御座いません
[01:13.522]
[01:13.800]愛しき日々は 命の一部に
[01:15.462]消しても消えない命の色だ
[01:17.188]涙はお呼びじゃない
[01:19.368]
[01:19.784]夢の様な続きはないよ
[01:38.293]
[01:38.314]今宵は今世を肴に踊り明かそうぜ
[01:51.634]
[01:51.655]今宵は今世を肴に踊り明かそうぜ
[01:56.595]
[01:56.616]選べないルールの上に 石を積みましょう
[02:00.116]縁起担ぎのヒトリアソビ
[02:03.571]おひとり様で始まって幾星霜
[02:06.762]こんな立派になりました
[02:09.844]
[02:09.865]（空想はメサイア だけど僕らは現実だ）
[02:13.528]吐き出した声明に偽りはないか？
[02:16.464]（終幕のデザイア だから僕らは幸福だ）
[02:19.975]墓標から臨む ユートピア
[02:23.078]
[02:23.099]（有限のハコニワ それが僕らの現実だ）
[02:26.632]誰もが辿る だからこそ願う
[02:29.693]（幽玄のジエンド それが僕らの終着／執着だ）
[02:33.307]土俵に遺す 生きた証
[02:36.745]
[02:36.766]ねぇ 躱すことの出来ない圧倒的な正しさを
[02:39.706]目を背けず見つめましょう 見つめましょうったら見つめましょう
[02:42.934]悲しむ事は許しません そんな器量は御座いません。
[02:46.255]愛しき日々が 命の楔だ
[02:47.886]壊しても壊れない 記憶のネガだ
[02:49.596]悲しむ事は許しません そんな器量は御座いません。
[02:52.869]悲しむ事は許しません そんな器量は御座いません。
[02:56.131]悲しむ事は許しません そんな器量は御座いません。
[02:59.458]悲しむ事は許しません そんな器量は御座いません。
[03:30.052]
[03:30.496]嘘みたいな走馬灯かもね 絶望から始まった
[03:35.885]逆襲の物語だ
[03:37.880]いっせーのーで手を挙げて踊り狂う様な喝采を
[03:44.191]夢の様な続きはないよ 絆されるな
[03:48.361]正しさを 祭り上げて笑いましょう
[03:50.862]一切合切飲み込んで 今宵は今世を肴に踊り明かそうぜ