[by: 重叠广州]
[00:11.887]コンビニの雑誌の表紙、君を見つけた
[00:15.518]それなりに日々を着ていた
[00:17.930]何も本当のこと、言わないままで
[00:21.051]それよりひとりぼっちの君を見せてよ
[00:24.636]いつかの僕らが見てるよ
[00:27.075]だけど、たまにはかっこつけたくなるよ
[00:29.973]
[00:29.994]愛はいつも無情に
[00:32.507]僕をひっぱたくけれど
[00:34.472]恋はいつも近くに
[00:37.067]嘘だけはつかないように
[00:39.123]ずっと、君といれたら
[00:41.386]毎日絶好調！
[00:43.184]受けて立つよ、僕は僕を見つけてるよ
[00:47.643]
[00:47.664]ずっと
[00:48.243]会いたいが浮かぶ時は
[00:51.572]君がいたんだ
[00:52.922]いつかふたりの日々が
[00:56.107]終わったとしても
[00:57.398]愛はきっとLonely
[01:00.776]そう思えたら
[01:02.229]今までが光った！
[01:03.766]歌にならない日々が弾けて踊る
[01:06.550]1、2、君の調子で
[01:09.076]ステップを踏んでいようよ
[01:11.068]3、4、まばたきせずに
[01:13.225]歌っていいんだよ、ここにいたっていいんだよ
[01:17.003]君のままで
[01:22.816]
[01:22.837]この恋に名前をつけて、涙も忘れよう
[01:26.473]言葉にならない想いも
[01:28.761]落として割れてしまった日々のつぼみも
[01:31.910]それでもふたりぼっちなら、なんだっていいよ
[01:35.545]僕らにはなんだってあるの
[01:37.884]あたらしく眩しい街で僕は出会える
[01:40.772]
[01:40.793]愛はいつも通りに
[01:43.430]僕を突き放すけれど
[01:45.352]恋はもっと近くに
[01:48.008]今だけが見えてるような
[01:49.991]ずっと、君といれたら
[01:52.217]毎日絶好調！
[01:54.120]日々の奥で僕は僕を見つけたから
[01:58.458]
[01:58.479]いつも
[01:59.086]会いたいが続く日々は
[02:02.398]君のとなりで
[02:03.629]いつか世界の形が変わったとしても
[02:08.262]愛はきっとOnly
[02:11.591]そう気付いたら
[02:13.149]君だけが光った！
[02:14.641]雲ひとつない空で歌を歌える
[02:17.447]1、2、君の調子で
[02:19.884]ステップを踏んでいようよ
[02:21.912]3、4、まばたきせずに
[02:24.089]歌っていいんだよ、ここにいたっていいんだよ
[02:27.790]君のままで
[02:32.411]君のままで
[02:51.652]
[02:51.673]愛はいつも無情に
[02:54.210]僕をひっぱたくけれど
[02:56.284]恋はいつも近くに
[02:58.804]嘘だけはつかないように
[03:00.873]ずっと、君といれたら
[03:03.155]毎日絶好調！
[03:04.934]受けて立つよ、僕は僕を見つけたから
[03:09.291]
[03:09.312]ずっと
[03:09.939]会いたいが浮かぶ時は
[03:13.151]君がいたんだ
[03:14.522]いつかふたりの日々が
[03:17.778]終わったとしても
[03:19.101]愛はきっとLonely
[03:22.413]そう思えたら
[03:23.971]今までが光った！
[03:25.531]歌にならない日々が弾けて踊る
[03:28.267]1、2、君の調子で
[03:30.787]ステップを踏んでいようよ
[03:32.810]3、4、まばたきせずに
[03:34.929]歌っていいんだよ、ここにいたっていいんだよ
[03:38.704]君のままで