[by: 重叠广州]
[00:01.679]チクタクチクタク
[00:03.348]お湯をかければ3分
[00:05.884]ラーメン？パンダ??ガール???
[00:11.223]
[00:11.244]半分こじゃないの1/2
[00:13.060]喧嘩するほど仲が良いって本当？
[00:15.239]足しても2人は1にならないrelation
[00:18.658]
[00:18.679]割り切れないもんばっか馬鹿みたい
[00:20.580]答案用紙におつむが足りない
[00:22.539]負けず嫌いは人一倍2倍つまり割る1/2
[00:26.315]
[00:26.336]ハッピーandサッド
[00:29.438]背中合わせどうしてペアリング？
[00:33.575]馴れ馴れしくしないで
[00:35.476]みんなの前で
[00:37.298]勘違いされたくなんて
[00:43.347]ないないないないないないでしょう
[00:44.999]
[00:45.020]今日もラブ履き違え
[00:48.201]右も左も上下も逆に描いて
[00:52.680]逆さのハートマーク
[00:53.843]てっぺん突き刺す悪魔キューピー
[00:56.360]リバーシブルーだって
[00:57.831]教えてあげないよ
[00:59.877]
[00:59.898]点と線書き違え
[01:03.088]優しさにもイジワルで返しちゃうような
[01:07.601]ムツカシイお年頃
[01:08.759]ごめんねは次のスペシャルルージュ
[01:11.222]逆上がりで
[01:12.681]月まで靴を飛ばそう
[01:17.934]
[01:17.955]おあいこじゃ嫌
[01:19.894]とんだ気分家
[01:21.922]白黒つけたらまるでパンダ
[01:25.743]高鳴る心、ばくばく
[01:27.452]頭と身体、ちぐはぐ
[01:29.708]やんなっちゃう！
[01:30.486]ストレスで過食とまんない、ぱくぱく
[01:33.413]
[01:33.434]マゾandサド
[01:36.334]引き寄せ合っちゃう方程式
[01:40.534]ひっくり返しマグネット
[01:42.472]反発し合う運命
[01:44.274]砂鉄みたいな胸のざらつき
[01:50.262]一体なんなんなんなんでしょう？
[01:51.906]
[01:51.927]今日もラブ履き違え
[01:55.267]君も私も天地を逆に描いて
[01:59.708]とげとげ星のマーク
[02:00.826]これって正直無駄なループ？
[02:03.267]そっぽ向いてもたまに一緒に帰ろう
[02:21.727]
[02:21.748]嫌い嫌いもほら好きのうち
[02:24.850]前言撤回するならば今のうち
[02:29.050]なんて馬鹿げた噂 夕陽に染まる
[02:32.542]ほっぺにちゅうしたくなるわけなんて
[02:38.699]ないないないないないないでしょう
[02:40.302]
[02:40.323]今日もラブ履き違え
[02:43.722]右も左も上下も逆に描いて
[02:48.061]逆さのハートマーク
[02:49.323]てっぺん突き刺す悪魔キューピー
[02:51.764]リバーシブルーだって
[02:53.244]教えてあげないよ
[02:55.145]
[02:55.166]点と線書き違え
[02:58.537]優しさにもイジワルで返しちゃうような
[03:02.954]ムツカシイお年頃
[03:04.191]ごめんねは次のスペシャルルージュ
[03:06.511]逆上がりで
[03:08.004]月まで靴を飛ばそう
[03:13.163]飛ばそう
[03:17.711]
[03:17.732]ムツカシイお年頃
[03:19.050]ごめんねは次のスペシャルルージュ
[03:21.393]逆上がりで
[03:22.932]月まで靴を飛ばそう