[by: 重叠广州]
[00:06.515]パッと見りゃウチら似たもの同士
[00:09.087]まずは挨拶、握手で始めましょうや
[00:12.367]合図無しで集まれたならここで少しお話でもしましょ
[00:18.557]
[00:18.578]絡まる上と下
[00:19.506]絶えず核心に迫る導火線
[00:20.923]大声とエトセトラと縁
[00:22.428]なかなか難だがこりゃどうかせんといけんなぁ
[00:24.384]凝り固まる脳と背
[00:25.357]つまり煮詰まり重なるノート、ペン
[00:26.778]始まりの始まりはガラクタでいい
[00:28.295]私の価値、形ない愛ヤ
[00:30.357]
[00:30.378]ああもう憎らしい虚しい
[00:32.842]いっそ涙で花を咲かそうか
[00:35.822]嘆いても変わらねぇらしい
[00:38.753]どうやらこの世界は
[00:42.358]
[00:42.379]重なる境界と回想
[00:45.118]朝日は今日も昇っていく
[00:48.043]あなたの憎悪、思考回路
[00:50.968]明日に向かって光っている
[00:53.859]
[00:53.880]悪魔の後悔と愛情
[00:56.712]不確かな今日を掴んでいる
[00:59.714]彼方に遠く揺らいでいる
[01:02.675]偽物の天を仰いで狂を澄ましていく
[01:06.543]
[01:06.564]BIRIBIRI BANG! BIRIBIRI 番 BIRIBIRI BANG!
[01:08.171]BIRIBIRI BANG! GIRIGIRI 凡々
[01:09.464]BIRIBIRI BANG! BIRIBIRI 番 BIRIBIRI BANG!
[01:11.132]BIRIBIRI BANG! GIRIGIRI 凡々
[01:12.410]BIRIBIRI BANG! BIRIBIRI 番 BIRIBIRI BANG!
[01:14.044]BIRIBIRI BANG! GIRIGIRI 凡々
[01:15.322]BIRIBIRI BANG! BIRIBIRI 番 BIRIBIRI
[01:31.396]
[01:31.417]パッと見りゃウチら似たもの同士
[01:33.973]なら愛してる、大好きで終わりましょっ
[01:36.820]
[01:36.841]馬鹿言え、舐めんじゃねぇ
[01:38.319]右に振れるプレッシャーゲージ
[01:39.865]生まれが違ぇ、話も違ぇが
[01:41.266]それが私やしね
[01:43.074]
[01:43.095]最後に通せんぼ
[01:44.150]ぼろくずの表現法に天人すらも驚く
[01:46.957]恐れ慄く
[01:48.263]また甚だ調子こいてべそかいても知らんすよ
[01:51.513]てか今アガってんの
[01:52.792]あのさ君分かってんの？
[01:54.807]
[01:54.828]ああもう喜ばしい可笑しい
[01:57.763]いっそ諸共枯らしてみようか？
[02:00.688]嘆いても変わらないらしい
[02:03.590]どうやらこの世界は
[02:08.667]
[02:08.688]高鳴る業、愛の回廊
[02:11.421]明日に今日も縋っている
[02:14.381]あなたの境遇も誓いも
[02:17.338]明日にはもう奪っている
[02:20.204]
[02:20.225]語らずの甲斐性なしと
[02:23.118]瞬きさえも縛っている
[02:26.072]彼方に遠く揺らいでいる
[02:28.987]偽物の天を仰いで狂を澄ましていく
[02:32.899]
[02:32.920]BIRIBIRI BANG! BIRIBIRI 番 BIRIBIRI BANG!
[02:34.518]BIRIBIRI BANG! GIRIGIRI 凡々
[02:35.804]BIRIBIRI BANG! BIRIBIRI 番 BIRIBIRI BANG!
[02:37.440]BIRIBIRI BANG! GIRIGIRI 凡々
[02:38.720]BIRIBIRI BANG! BIRIBIRI 番 BIRIBIRI BANG!
[02:40.389]BIRIBIRI BANG! GIRIGIRI 凡々
[02:41.681]BIRIBIRI BANG! BIRIBIRI 番 BIRIBIRI BANG!
[02:43.307]BIRIBIRI BANG! GIRIGIRI
[02:44.167]
[02:44.188]会いてぇ (表面上の天井と 戦闘のお稽古 上空万フィートにて往年来のデート 桃源郷の魅力)
[02:50.314]生きてぇ (厄災と元凶と名誉 望遠鏡の精度に辟易 到底届かん轟く青天の霹靂)