[by: 重叠广州]
[00:00.072]I just wanna see
[00:03.611]あなたが見る私
[00:08.823]うまく出来てない、よね
[00:13.515]can you forget my tears
[00:17.298]please
[00:19.940]
[00:19.961]You あなた次第since I met you
[00:25.983]私の人生は you
[00:30.694]nobody can stop me but you
[00:35.920]you
[00:37.608]
[00:37.629]あなたが笑うと
[00:41.161]すべてを犠牲にしたっていいの
[00:45.874]まるで私が聖人かのように
[00:51.684]あなたは笑うの
[00:56.323]
[00:56.344]My baby
[00:59.838]私が泣いてたって
[01:04.472]気にしないでねplease
[01:09.247]私のことなんて
[01:12.013]My baby
[01:14.591]
[01:14.612]I just wanna see
[01:18.180]あなたが見る私
[01:23.361]うまく出来てない、よね
[01:28.085]can you forget my tears
[01:31.910]please
[01:34.681]
[01:34.702]I don’t know what to do just tell me what to do
[01:39.441]私の世界を振り回す
[01:44.037]そんなあなたが
[01:46.490]愛しいから
[01:48.645]死ねないまだ
[01:51.352]i love you
[01:53.076]
[01:53.097]Hold me tight
[01:54.012]至らないところだらけな
[01:57.553]私があなたにひとつ言えることは
[02:02.168]つまらない世界に
[02:03.911]情けない私に
[02:06.392]あなたは初めての光
[02:11.737]
[02:11.758]If I go to hell
[02:14.129]don’t follow me, ok?
[02:16.395]それ以外は
[02:18.496]出来るだけ手を繋いで
[02:21.920]一緒にいてほしいな
[02:25.207]あなたが見る世界に居たい
[02:29.078]
[02:29.099]I just wanna see
[02:32.754]あなたが見る私
[02:37.934]うまく出来てない、よね
[02:42.658]can you forget my tears
[02:46.469]please
[02:49.302]
[02:49.323]I don’t know what to do just tell me what to do
[02:54.081]私の世界を振り回す
[02:58.719]そんなあなたが
[03:00.988]愛しいから
[03:03.233]死ねないまだ
[03:05.882]i love you