[by: 重叠广州]
[00:14.339]You don’t need to even know anymore
[00:17.954]美しいその花の色を
[00:21.415]咲かせている鮮やかな血は
[00:25.201]Warriors died for us
[00:26.983](You don’t need to know that)
[00:27.739]
[00:28.116]少しも惜しくなんかないよ
[00:32.205]命ごときでその涙を
[00:35.709]拭えるのならば 躊躇わず今
[00:39.504]すべて捧げる何もかも
[00:42.766]
[00:43.489]Do it, do it, though I bring the world to ruin
[00:47.178]タブー犯そうとも
[00:50.735]痛みさえも感じないくらい ただ君のために
[00:56.655]
[00:56.864]Don’t cry, I’ll take your place
[00:59.216]微笑みながら 千の矢を背に受けるような
[01:04.087]崇高なサクリファイス 果たせるまでは
[01:08.152]必ず守り続けるから
[01:11.725]I’ll give you all I am, ‘til I fade away
[01:15.758](要らないよ 何も)
[01:18.705]I’ll give you all I am, ‘til I fade away
[01:23.321]だから Don’t give up, Giver
[01:25.681]
[01:28.931]きれいごとや正義唱えて
[01:32.872]何が救えると言うのだろう
[01:36.475]犠牲者のいない幸せなどない
[01:40.373]ならばせめて君だけでも
[01:43.549]
[01:44.359]Do it, do it, though another heart may break
[01:48.308]無情なシナリオ
[01:51.570]世界さえも敵に回して今 書き換えるよ
[01:57.848]
[01:57.981]Don’t cry, I’ll take your place
[02:00.099]突きつけられた 刃ごと抱きしめるような
[02:02.093]純粋なPhilosophy
[02:04.968]与えるために 与えられたこの運命で
[02:12.260]I’ll give you all
[02:14.361]
[02:16.060]Oh, my sacrifice
[02:17.622]Ah 儚く散る ドクダミのようなこの命
[02:27.678]人知れず気づかれずに 白い追憶の中に
[02:34.827]それでも君が笑ってくれるなら
[02:41.635]
[02:42.555]Don’t cry, I’ll take your place
[02:44.771]微笑みながら 千の矢を背に受けるような
[02:49.773]崇高なサクリファイス 果たせるまでは
[02:53.827]必ず守り続けるから
[02:57.464]I’ll give you all I am, ‘til I fade away
[03:01.993](要らないよ 何も)
[03:04.683]I’ll give you all I am, ‘til I fade away
[03:09.146]だから Don’t give up, Giver