[by: 重叠广州]
[00:35.447]今にも壊れそうな　ヘコたれた心に
[00:41.830]あなたは　触れてくれた
[00:48.323]上手くやれなくったって　いいんだよ
[00:54.700]そのまま　生きていきなさい
[00:59.748]行きなさい
[01:02.932]
[01:03.159]失ったモノ達が　“心”を紡いでくれるから
[01:16.051]千切れた手綱と絆で
[01:23.095]愛に向かって行きなさい
[01:31.029]
[01:42.606]凍てつく朝靄　皸たその手で
[01:49.169]僕を　摩ってくれた
[01:55.699]応えられなくったって　いいんだよ
[02:01.923]分かってくれてるから
[02:06.880]行きなさい
[02:10.026]
[02:10.406]会いたい人がいる　溢れそうな涙が
[02:23.157]千切れた手綱と絆を
[02:30.198]結いつけて　守っているから
[02:35.542]
[02:35.889]側に居てくれた　大切な
[02:43.148]愛に向かって行きなさい
[02:50.296]行きなさい