[by: 重叠广州]
[00:15.448]音が愛せるくらい潔い仲なんじゃない
[00:23.517]足音以外は何も知らない
[00:31.550]私のベランダ　並んでいるお部屋
[00:39.646]私の普段が　並んでいるお部屋
[00:47.748]誰に頼まれたわけじゃないのに
[00:55.888]話してみたいよ　胸の全てを
[01:04.105]誰に頼まれたわけじゃないのに
[01:12.436]話してみたいよ　胸の全てを
[01:19.280]
[01:19.415]隣人
[01:51.857]
[01:52.788]波も遠のくくらい　騒がしい頭の声
[02:01.143]妄想　ドレスに風がなびいて
[02:09.176]2階のベランダ　並んでいるお部屋
[02:17.394]見えない普段が　並んでいるお部屋
[02:25.425]誰に気づかれたわけじゃないのに
[02:33.541]隠していたいよ　胸の全てを
[02:41.714]誰に頼まれたわけじゃないのに
[02:49.853]隠していたいよ　胸の全てを
[02:56.609]
[02:57.130]隣人
[03:11.723]
[03:14.006]やっぱり僕らは陽の光を
[03:18.108]何回浴びても思い出す
[03:21.909]お元気で送るよ
[03:24.203]大人になった
[03:25.960]至らない言葉をたよりに
[03:30.771]
[03:31.716]隣人