[by: 重叠广州]
[00:09.628]近頃、私はどうかしちゃってる！
[00:12.100]ひょんなところで度を越しちゃってる！
[00:14.454]ま、まさか　私、恋をしちゃってる!?
[00:16.779]誤魔化してみる...見透かされてる!?
[00:18.892]あなたとふたりでかくれんぼ
[00:21.050]あの、トンネルの向こうへ行こうよ
[00:23.308]夏休みに全部、置いてきた気持ちと
[00:26.038]募る気持ちの集合体
[00:28.173]
[00:28.230]左手に伝う心拍数
[00:30.539]雨が降ったので、傘をさす
[00:32.854]右手でワンツー、珍道中
[00:35.151]つまらんトークで日が暮れる
[00:37.360]ここにいちゃいけない夜がくるんだ
[00:39.881]さよならって手紙を書くんだ
[00:42.273]それは、いわゆる
[00:43.303]「にわかには信じがたいものです」
[00:46.509]
[00:46.735]近頃、私はどうかしちゃってる！
[00:49.232]ひょんなところで度を越しちゃってる！
[00:51.575]ま、まさか　私、恋をしちゃってる!?
[00:53.891]誤魔化してみる...見透かされてる!?
[00:55.978]あなたとふたりでかくれんぼ
[00:58.140]あの、トンネルの向こうへ行こうよ
[01:00.423]なら、いっせーので手放しちゃって
[01:03.185]爆ぜる気持ちと扁桃体
[01:05.173]
[01:05.324]左手に伝う心拍数
[01:07.657]雨が降ったので、傘をさす
[01:09.986]イーアルサンスー、Why_鈍痛???
[01:12.251]つまらんジョークで気が狂れる
[01:14.461]どこか無愛想な、あの人も
[01:16.786]赤信号を渡る、あの人も
[01:19.127]本当はいい人だって信じたい！
[01:21.658]信じないほうが気が楽だけど
[01:23.707]先生じゃ見えない、本質も
[01:26.064]夏休みに消えた、アイツも全部
[01:28.593]それは、いわゆる
[01:29.676]「ニワカにはわからないことです」
[01:33.023]
[01:33.161]あなたとふたりでかくれんぼ
[01:37.756]トンネルの向こうへ行こうよ
[01:44.747]あなたとふたりでかくれんぼ
[01:47.045]トンネルの向こうへ行こうよ
[01:50.006]
[01:52.842]近頃、私はどうかしちゃってる！
[01:55.315]ひょんなところで度を越しちゃってる！
[01:57.611]ま、まだ　私は恋をしちゃってる!?
[01:59.969]誤魔化してみる...見透かされてる!?
[02:02.166]真っ赤な林檎とチョコレイト
[02:04.232]あの、トンネルの向こうが怖いの？
[02:06.522]なら、いっせーので手放しちゃって
[02:09.273]私だけを見て！
[02:11.268]
[02:11.344]後ろめたいこと、何にもないのに
[02:13.771]消えちゃいたいとか、ばっかみたい！
[02:16.090]「傷つけないから、痛くしないから」
[02:18.328]信じちゃう君も、ばっかみたい！
[02:20.699]何でもないのに、何にもないのに
[02:23.033]消えちゃいたいとか、ばっかみたい！
[02:25.345]逃げも隠れもしないから、はやく捕まえて