[by: 重叠广州]
[00:03.958]Darling, Darling treat me♡
[00:06.613]Darling, Darling treat me♡
[00:09.308]Lonely dart me♡ Lonely dart me♡
[00:12.097]Darling, Lovey-Dovey♡Da
[00:14.651]
[00:14.865]夜が深く 息ひそめて
[00:17.639]あなたの面影が また過る
[00:20.355]あの日の「ごめん」が 最期の言葉
[00:23.159]気付けば棺の中☆
[00:25.283]
[00:25.391](きょん♡きょきょ〜ん♡)
[00:26.217]目が覚めてから気付いたの
[00:28.704](額の札には"恋の呪文"?)
[00:31.656]あなたとの契約で 解ける♡
[00:34.259]「もう一度だけ"好き"だと言って?」
[00:36.011]
[00:36.763](Trick or Treat ♡ Trick or Treat)
[00:38.976]魅惑♡誘惑♡誓いのミッション (Ding-ding)
[00:42.257]私だけ見てて欲しい♡ (Ding)
[00:45.035]ぴょーんぴょん跳ねるたび
[00:47.657]愛も増えるの♡ (Oh! My darling♡)
[00:50.398]
[00:50.534]跳んで 跳んで また跳んでも
[00:53.370]飛んで 飛んで 跳ね除ける? (きょ〜ん↓)
[00:56.118]ん〜いや! 嫌々はしないで〜!!
[00:59.916]
[01:01.745]涙と一滴の"好き"で♡
[01:04.538](完成する♡らぶぽーしょん)
[01:07.259]あなたの気持ち足りなくて…
[01:09.839](桃の木♡鏡も)
[01:11.247]やめて!!
[01:12.131]
[01:12.248](きょん♡きょきょ〜ん♡)
[01:13.084]拒否られるほど疼くの♡
[01:15.406](行き場のない愛が彷徨う? ♡)
[01:18.621]貪欲な契約は That's a no-no!
[01:21.342]「あなたからの"好き"を聞かせて?」
[01:23.035]
[01:23.630](Trick or Treat ♡ Trick or Treat)
[01:25.912]疑惑♡幽体離脱でアクション (Ding-ding)
[01:29.133]怖がらないで Don't escape (Ding)
[01:31.942]ぴょーんぴょん跳ねるのは
[01:34.519]あなたの為だよ♡ (Oh! My darling♡)
[01:37.387]
[01:37.509]跳んで 跳んで まだ跳んでも
[01:40.204]飛んで 飛んで 行かないで! (きょ〜ん↓)
[01:42.967]ん〜ま♡ Mwah! Mwah! はお預け?
[01:46.297]もう待てない!
[01:48.118]
[01:48.840]きみから好きだって言ってくれないなら、
[01:51.584]どんな手を使ってだって
[01:53.336]言わせてみせちゃうよ? ♡
[02:00.323]言え〜!!
[02:01.550]
[02:10.653]もう少しで出来る♡ぽーしょん
[02:13.466](You will love me♡ I will always love you)
[02:16.074]ラブ♡多めに混ぜて…
[02:18.836]今夜は♡ (Trick or Treat ♡)
[02:21.020]
[02:21.156]魅惑♡誘惑♡誓いのミッション (Ding-ding)
[02:24.366]私だけ見てて欲しい♡ (Ding)
[02:27.113]ぴょーんぴょん跳ねるたび
[02:29.689]愛［ハート］も増えるの♡ (Oh! My darling♡)
[02:32.576]
[02:32.691]跳んで 跳んで また跳んでも
[02:35.380]飛んで 飛んで 跳ね除ける? (きょ〜ん↓)
[02:38.120]ん〜いや! 嫌々はしないで〜!!
[02:41.270]「もう よそ見ばっかりしちゃ駄目!」
[02:43.627]だって あなただけなんです♡
[02:46.525]
[02:46.556]Darling, Darling treat me♡
[02:49.323]Darling, Darling treat me♡
[02:52.124]Lonely dart me♡ Lonely dart me♡
[02:54.821]Darling, Lovey-Dovey♡Da
[02:57.295]
[02:57.536]Trick or Treat ♡