[by: 重叠广州]
[00:24.644]Loo% Who% Loop and Fall
[00:29.043]Dare Dare Dare
[00:30.764]Loo% Who% Loop and Lose
[00:35.201]Spy Spiral
[00:36.867]
[00:37.506]お前は誰だ  終わりなき迷宮の友愛騙し絵
[00:43.519]一生の幻想  死ぬまで吐かせて極上ペテンWords
[00:50.681]
[00:54.553]Hey Wake Up  真っさらさらのMorning Fake
[00:58.956]昨日も飲んだっけ？  夢はBitter? or Sweet? Parallel Line
[01:03.892]繰り返される運命に苦悩しな
[01:07.170]
[01:07.483]Loo% Who% Loo% Who%
[01:13.320]Loo% Who% Loo% Who%
[01:19.345]Who? What? Loop?
[01:20.560]
[01:22.720]もう誰かと死んじゃいたい
[01:25.505]もう誰かと信じ合いたいって  Liar?
[01:28.769]
[01:28.831]狼よおお神よ  シロでもクロでもCall Me王
[01:31.977]Loop Loop Loo% 苦悩支配
[01:34.901]もう誰かと死んじゃいたい  もう誰かと信じ合いたい
[01:37.896]信/神/真/嘘/脳支配
[01:41.380]
[01:59.352]True% Fake% Redo and Reset
[02:03.816]Where Where Where
[02:05.529]Loo% Who% Loop and Lose
[02:10.001]Spy Spiral
[02:11.443]
[02:12.502]トドメをさして  ひずみゆく時空の透明本能
[02:18.329]最期のThe Endless  意識だけが君と繋がれる
[02:23.876]
[03:00.789]もう誰かと死んじゃいたい
[03:06.755]もう誰かと信じ合いたい
[03:09.752]
[03:14.421]もう僕らは永遠だ
[03:16.852]もう死ぬまで離さない  Liar?
[03:19.257]
[03:20.672]狼よおお神よ  シロでもクロでもCall Me王
[03:23.565]Loop Loop Loo% 苦悩支配
[03:26.520]もう誰かと死んじゃいたい　もう誰かと信じ合いたい
[03:29.646]信/神/真/嘘/脳支配
[03:33.207]
[03:36.431]お前は誰だ  終わりなき迷宮の友愛騙し絵
[03:42.289]一瞬の生命  忘れないでここにいた生命を
[03:50.553]
[03:54.016]ねえどこかで会ったっけ？
[03:56.503]ねえ蘇るのは苦悩じゃないや