[by: 重叠广州]
[00:03.040]＼ご当選おめでとうございます！／
[00:05.891]「いぇーい！」
[00:18.222]財布はすっからかんで 宿題はこんがらがって
[00:21.042]値上がりしてゆくチョコレート
[00:24.012]でも今日だけ億万長者！
[00:25.612]トッピングは全乗せ ゴージャス☆
[00:27.025]私の奢りだよ♪
[00:29.545]
[00:30.228]お金じゃ買えない愛の値段
[00:33.265]半額シールを貼ったって
[00:36.245]諭吉も栄一もLOVEだけど
[00:38.909]きっとそれよりも大事なものがある、かも？
[00:45.603]
[00:46.224]もしも1等賞が当たったら 大きな夢が当たったら
[00:52.190]この星空買い占めて 君と半分こしよう
[00:58.248]毎日パーティーを開いたり 世界中の海で泳いだり
[01:04.326]全部使い果たしたら またここでアイスを買おう
[01:11.153]「アイスクリーム トッピング全乗せのお客様―？」
[01:13.896]「あっ！はいはーい！」
[01:15.766]
[01:18.173]テキトーすぎる家計簿 期限切れのクーポン
[01:21.035]上手にできない節約術
[01:24.026]でも今日だけ億万長者！
[01:25.531]掃除 洗濯 散らかり放題☆
[01:27.084]片付けは明日でいいや♪
[01:30.076]
[01:30.637]「は～今日はもう何もしないっ！ピザ食べながらアニメでも観～よ～っと♪
[01:35.752]あっ、これもう配信されてるんだ！ラッキー☆」
[01:38.813]「あれ・・・何？この封筒？“ご利用明細書”・・・？ふむふむ・・・えええっ！？」
[01:46.127]
[01:47.878]身に覚えのない不可思議な支払額
[01:53.720]でもよく見たらたしかに全部私のでした（テヘッ☆）
[01:59.477]
[01:59.853]もう あれもこれもそれもこれも ほっぽって お風呂タイム♥
[02:06.076]はあ～来週は君と何して遊ぼう？
[02:12.286]
[02:16.229]もしも1等賞が当たったら（あ、よいしょ！）
[02:21.242]大きな夢が当たったら（あ、そーれ！）
[02:24.840]この青空買い占めて（あ、よいしょ！）
[02:28.498]晴れ女になろう♪
[02:31.591]
[02:31.749]もしも1等賞じゃなくても 小さな夢がハズレても
[02:37.867]この星空切り取って 君と半分こしよう
[02:43.912]自販機で乾杯をしたり 市民プールで泳いだり
[02:50.141]当たり前の日常が史上最高の大当たり☆
[02:56.636]
[02:56.809]トッピングなしのまっさらでプレーンな今日も
[03:02.085]私は大好きだから
[03:05.268]またここでアイスを買おう！
[03:13.430]「またのご来店お待ちしてまーす♪」
[03:15.353]「ちょっと食べすぎたかも・・・」