[by: 重叠广州]
[00:23.972]時間はたっぷりゆっくりしてる暇はない
[00:30.765]けどすっぴんのままじゃ家から出れない
[00:38.570]時間はたっぷりゆっくりしてる暇はない
[00:45.347]けどそもそもそんなに口ずさむ時間ない
[00:52.513]
[00:54.443]お化粧水と手のひらの間で微笑んでいる
[01:01.815]私の心ダイヤ
[01:09.206]買い物かごは透明だ
[01:12.601]けどあなたに会えるなら
[01:16.393]何カラットにも輝くの
[01:20.243]
[01:22.369]機内は狭いが機体はでっかいな
[01:29.429]あなたはコンソメスープ
[01:32.989]私はアップルジュース
[01:36.355]
[01:36.597]機内は狭いが世界はでっかいな
[01:43.963]あなたはコンソメスープ
[01:47.507]私はアップルジュース
[01:50.847]
[01:59.854]時間はたっぷりゆっくりしてる暇はない
[02:06.691]けどすっぴんのままじゃ家から出れない
[02:14.261]時間はたっぷりゆっくりしてる暇はない
[02:21.079]けどそもそもそんなに口ずさむ時間ない