[by: 重叠广州]
[00:00.599]負け 負け 負け 負け
[00:02.314]Pull up up るーぷ
[00:03.593](う〜 ニンッ)
[00:04.893]
[00:17.484]- × - でプラス思考 (チッチッチ)
[00:20.927]はい か YES で選ぶ理論 (チッチッチ)
[00:24.260]あっちでこっちでローンチ
[00:25.519]始まる バッチバチ マッチ
[00:27.270]はっきり⾔って ショボすぎ
[00:28.589]こちとら 勝ちたい 負けたい
[00:30.004]ワカラン次元
[00:30.851]
[00:31.081]パイ投げベイベー
[00:32.496]意味ないようであんね (チッチッチ)
[00:34.437]休⽇マンデー
[00:35.863]あがっちゃってる回転 (チッチッチ)
[00:37.801]なんでなんで 裏衒［ﾃﾗ］って ラテ飲んで
[00:39.475]⼀旦落ち着こね
[00:40.773]⼦猫なでなでたい たたいな
[00:42.990]ニャンスアゲイン るーぷゲー
[00:44.093]
[00:44.191]⼤気圏から宇宙の森ワンダー
[00:47.559](へ？なにやってんの？)
[00:48.817](だっさ〜)
[00:49.218]カワイイでちゅね厨ね
[00:50.898]
[00:51.045]さぁ
[00:51.417]ピッカピッカピカ
[00:52.280]ピッカピッカピカ
[00:53.059]ピッカピッカ 光れば
[00:54.293]真っ暗 暗 真っ black black
[00:56.305]虚無着⽕した るーぷっぷ
[00:58.098]ネッガネッガネガ
[00:58.916]ネッガネッガネガ
[00:59.808]ネッガネッガネガれば
[01:01.544]負け 負け 負け 負け
[01:03.129]Pull up up るーぷ
[01:04.489](う〜 ニンッ)
[01:05.039]
[01:05.271]真っ⾚っか ⾚字
[01:06.366]かじったリンゴの縁
[01:07.304]シャンパンだ RICH (ニンッ)
[01:08.727]散々 カンパニー
[01:09.505]⼀⼆三四 トんで
[01:10.635]破産で WIN-WIN
[01:11.598]
[01:11.711]ネッガネッガネガ
[01:12.473]ネッガネッガネガ
[01:13.292]ネッガ 根が天才じゃん？
[01:15.016]負け 負け ⼤逆転
[01:16.725]Pull up up るーぷ
[01:17.955](⾏っけ〜！)
[01:25.135](ニンッ)
[01:25.490]
[01:26.018]⾷って 寝て 起きて 勤務
[01:27.712]ずっと こんな るーぷ (るーぷ!)
[01:29.405]吸って 吐いて 病んで 勤務
[01:31.078]ずっと こんな るーぷ (るーぷ!)
[01:32.738]⾷って 寝て 起きて 勤務
[01:34.399]ずっと こんな るーぷ (るーぷ!)
[01:36.094]吸って 吐いて 病んで 勤務
[01:37.803]ずっと こんな るーぷ (るーぷ!)
[01:39.056]
[01:39.158]もうバイバイ こんな世界
[01:41.626]解雇されたい 退場カーニバル (踊りなさい！)
[01:46.657]超超超バカになっちゃって
[01:49.612]そんなところもカワイイ じゃっじゃっじゃじゃーん
[01:54.293]
[01:54.750]ビッカビッカビカ
[01:55.562]ビッカビッカビカ
[01:56.415]ビッカビッカ 光れば
[01:58.103]ドンガラガラ ドンガラ茶番
[01:59.748]落下逆さま るーぷっぷ
[02:01.484]ネッガネッガネガ
[02:02.273]ネッガネッガネガ
[02:03.165]ネッガネッガネガれば
[02:04.836]負け 負け 負け 負け
[02:06.508]Pull up up るーぷ
[02:07.884](う〜 ニンッ)
[02:08.684]
[02:08.818]Rat a tat な Party
[02:09.723]勝ちってなんだかんだ
[02:10.681]分からん ピンチ （ニンッ）
[02:11.835]はチャンス ⾳が ネガ Bounce
[02:13.268]さぁ踊れ Dance
[02:14.092]チャカチャカ Funky
[02:14.968]
[02:15.091]デッカデッカデカ
[02:15.841]デッカデッカデカ
[02:16.644]デッカデッカデカ Chance じゃん
[02:18.338]負け 負け ⼤逆転
[02:20.068]Pull up up るーぷ
[02:21.288]掻っ攫っちゃって TOP
[02:23.006]⾏っけ〜〜〜！Yeah Yeah Yeah
[02:35.282]Last Pull up up るーぷ
[02:36.564](う〜 ニンッ！)