[by: 重叠广州]
[00:15.862]この空に溶ければ  消えるかな
[00:23.060]過ぎゆく人  焦る日々  空を吐く
[00:31.720]
[00:46.681]この海に沈めば  癒えるかな
[00:53.792]過ぎ去る日々  生きる意味  消えないで
[01:01.869]
[01:02.038]波に攫われて  刺さった棘が  君の中に瞬くなら
[01:16.786]醜い僕を  粉々にして空に撒いて  羽ばたくなら
[01:33.283]
[01:55.633]潰せるほど小さな心が
[02:02.811]誰かを見て  比べて  溺れあう
[02:11.382]
[02:41.258]目を閉じても消えない輝きがまた
[02:49.001]目を開けても消えない暗闇に堕ちる
[02:57.571]
[02:57.686]この記憶(そら) から知らず知らず
[03:06.097]星が消えて  気付かないような
[03:12.202]
[03:12.263]何を叫んでも「届かないよ」と
[03:21.291]自分の声が聴こえてしまう
[03:28.364]
[03:29.001]曝け出しても  とどめ刺しても
[03:36.644]奇跡が嘲笑う  「ここまでおいで」
[03:44.069]
[03:44.261]輝き絶えた  輝きに会えた？
[03:52.058]あれはBlack Sparkle
[03:57.011]また「僕」を選んでる