[by: 重叠广州]
[00:01.788]手に入れたものは捨ててしまうよ  すべて
[00:11.640]分からないんだよ
[00:15.393]嘘か  偽物か  希望か
[00:25.725]どこを抉り取っても  吐き気が降る  濡れる
[00:35.770]気をつけてね  僕はキャンドル
[00:42.543]途絶えるまでは  透明
[00:49.824]
[01:01.811]ありのままなんてさ  存在しないはずの怪物だ
[01:14.031]
[01:14.586]違う  誰も  どれも  違う
[01:17.399]冷めるたびに  僕を固く濁らせる
[01:34.731]歪なままで
[01:39.488]
[01:49.761]手に入れたものは透けてしまうよ  やめて
[01:59.661]分からないんだよ
[02:03.505]嘘か  偽物か  希望か
[02:13.919]どこを抉り取っても  吐き気が降る  濡れる
[02:23.581]気をつけろよ  僕はバーナー
[02:30.518]途絶えるまでは  投影
[02:35.253]
[02:37.799]ボーリングの玉で殴って
[02:43.782]今日のインスピレーションはgutter
[02:47.534]sick mind B rain
[02:51.017]
[03:01.805]夜空を見下ろして  身体が溶ける頃には
[03:07.823]右脳  左脳  空脳  希脳の雨が降り注ぐらしい
[03:13.314]
[03:13.684]自業  果てしない自虐  出でよエクスタシー
[03:20.517]ナイモノネダル  アルモノハミダレテ
[03:25.613]recall  逃げる度  濁る  歪なまま  僕を降らせ
[03:35.578]sick mind B rain
[03:40.795]
[03:49.288]違う  お前も  お前も  違う
[03:53.565]失せろ  ex B rain  僻みと影
[03:59.053]終わりなき衝動欲求
[04:01.246]
[04:01.388]the end  お前も  お前も  the end
[04:05.628]劇的創造  捧ぐ最終章
[04:11.880]checkmate my brain