[by: 重叠广州]
[00:00.827]あれは誰のほうき星?
[00:04.479]君のように生きたいよ
[00:07.823]言えない棚を放り出し　世界の元を取ろう
[00:15.059]あれは誰のほうき星?
[00:18.576]君のように生きたいよ
[00:22.113]癒えない棚を放り出し　これまでの元を取ろう
[00:28.944]
[00:43.226]誰にも預けられない
[00:50.421]心は君だけのもの
[00:57.679]ハザードは伸びるビーム
[01:04.637]横目に君だけを見てた
[01:11.410]
[01:11.869]あれは誰のほうき星?
[01:15.495]君のように生きたいよ
[01:18.983]言えない棚を放り出し　世界の元を取ろう
[01:26.167]あれは誰のほうき星?
[01:29.869]君のように生きたいよ
[01:33.296]癒えない棚を放り出し　これまでの元を取ろう
[01:40.710]
[01:54.420]歯並びの悪いライトに
[02:01.502]照らされた二人はガラス
[02:08.533]すきま風たなびく君に
[02:15.681]これからの話をしてた
[02:21.258]
[02:51.450]あれは誰のほうき星?
[02:55.069]君のように生きたいよ
[02:58.485]言えない棚を放り出し　世界の元を取ろう
[03:05.757]あれは誰のほうき星?
[03:09.246]君のように生きたいよ
[03:12.743]癒えない棚を放り出し　これまでの元を取ろう