[by: 重叠广州]
[00:13.031]君に会えた喜びだけでは
[00:18.262]この先は容易くはないね
[00:23.377]幸せには残酷な影が
[00:28.420]不気味なほどまとわりつく/こびりつく
[00:35.618]
[00:36.867]やり直すかと自問自答しては
[00:42.088]頭の中で辿る 駆けた道を
[00:49.673]
[00:49.894]ほらまた何度も君を選ぶ
[00:54.784]君に触れてる
[00:57.396]二つに一つのAnswer
[01:01.340]どうしても君を選ぶ
[01:05.269]運命とは呼べなくても
[01:10.674]それが答えだろう
[01:22.556]
[01:23.526]何もないよ
[01:25.623]君に向けている気持ち以外
[01:30.282]何もないのにさ
[01:33.903]この未来が別れてしまったなら
[01:38.834]私などいなくなる
[01:44.257]いなくなってしまう
[01:46.739]
[01:46.992]迷いの中で固まってゆく
[01:52.214]二つに一つの道が
[01:56.146]あわいに思い返せば
[02:00.012]苦しい日々さえも幸せだった
[02:13.079]
[02:28.974]正義や普通を振りかざしていては
[02:34.262]どうにもこうにも導き出せない
[02:39.499]泥臭いまま永い問いを抜けて添い遂げよう
[02:49.691]
[02:49.943]ほらまた何度も君を選ぶ
[02:54.785]君に触れたい
[02:57.412]二つに一つのAnswer
[03:01.350]いつの日も君を選ぶ
[03:05.200]君は本当に良かったのかい？
[03:11.124]私の道は一つ
[03:16.012]これが答えだろう