[by: 重叠广州]
[00:01.920]IcHiGo milKに染まれ 甘い夢を一緒に見よう
[00:08.513]さあ こっちおいで 僕のところまで
[00:14.812]
[00:24.300]扉を開けてごらん 日常なんて忘れさせるよ
[00:30.651]ドレスコードは 気にしないで そのままエスコートするよ
[00:37.595]照れ隠しかな？ 可愛いね すぐに瞳逸らさないでよ
[00:44.439]目の前にいる 君だけの王子様を見てよ
[00:51.560]
[00:51.708]真っ白な心に 真っ赤な情熱を
[00:58.192]ほら 混ざってく 混ざってく
[00:59.959]だんだん 変わってく 変わってく
[01:01.624]溶け合って Fall in love
[01:05.162]
[01:07.264]運命ってやつかもね 認めちゃえよ もっともっと
[01:13.599]大好きって 好きって 好きって 好きって 言って
[01:18.997]（Baby, say “I love you”）
[01:20.828]IcHiGo milKに染まれ 甘い夢を一緒に見よう
[01:27.299]初恋を繰り返すように 何度も恋をして
[01:34.138]さあ こっちおいで 僕のところまで
[01:40.294]
[01:41.459]ヤキモチ妬かせたいの？ らしくないな 駆け引きなんて
[01:47.890]その耳元へ どんな言葉囁いてほしいの？
[01:55.164]
[01:55.275]猛毒の林檎を 齧るより危険
[02:01.609]ほら 分かってる 分かってる
[02:03.251]どんどん はまってる はまってる
[02:05.034]手遅れ Fall in love
[02:08.975]
[02:10.575]意地悪ってやつかもね 困らせたい もっともっと
[02:16.940]大好きって 好きって 好きって 好きって 言って
[02:22.179]（Baby, say “I love you”）
[02:24.131]IcHiGo milKに染まれ 甘い夢を一緒に見よう
[02:30.732]さあ こっちおいで 僕のところまで
[02:36.291]
[02:48.457]誰にも君を渡さない
[02:50.993]時計はもう仕舞って
[02:55.207]
[02:56.849]君はシンデレラかもね 魔法が解けないように
[03:03.393]大好きって 好きって 好きって 好きって 言って
[03:08.379]（Baby, say “I love you”）
[03:10.529]IcHiGo milKに染まれ 甘い夢を一緒に見よう
[03:16.973]約束こそガラスの靴 大事に取っておこう
[03:23.866]また 会いにおいで 僕のところまで