[by: 重叠广州]
[00:00.879]雨上がり　燃えるような
[00:06.084]夕日が見れそうな予感
[00:11.301]逃して　知らんぷり
[00:16.264]浅い呼吸　バス亭の裏
[00:21.294]ありあまる　持て余しちゃうから
[00:23.595]もう要らない　感動に慣れちゃうのはこわい
[00:26.892]私　楽しい　美味しい　美しい
[00:29.456]共有したいのは誰？
[00:31.519]ラッキーは蹴散らす　さよなら
[00:33.787]汚れながら創るユートピアなら
[00:36.435]気にもしなかった荒野に
[00:38.426]花を咲かせたくなる？
[00:40.646]憧れていた夢の続き　茨道　回れ右
[00:45.942]勝手に盛り上げ　センチメンタル
[00:48.195]贅沢しすぎてしまったのかなぁ
[00:50.921]私は私ではなくなってく
[00:53.583]忘れちゃえ　昨日まで
[00:55.912]新しいものが欲しくなるから
[00:58.661]変わらないままではいられないの
[01:02.231]渦巻く　輪を描く
[01:07.251]嵌まってく　歯車のような
[01:12.330]すべてのサイクルを
[01:17.516]加速させるようなイメージで
[01:22.484]洗練できたらいい
[01:24.387]カッコつけていられたらいいのに
[01:26.922]窓ガラス映る　冴えない誰かと
[01:29.508]額重ね　頭冷やして
[01:32.419]太陽が沈んでいく　茜色
[01:35.369]予感的中　心拍数が上がる
[01:38.353]君を想う　何してるかなぁ
[01:41.892]孤独こそ崇高だなんて言わないで
[01:45.788]皮肉めいてる
[01:47.140]君の心が揺れる瞬間
[01:49.595]側にいれたらなんて願うのに
[01:52.305]もう何度目の思春期なの
[01:54.850]迷っているふりをして
[01:57.333]でもね　確かなものは増えてる
[01:59.747]この感覚ちょっぴり切なくて
[02:02.413]ありあまる
[02:03.438]ときめき　知らんぷり
[02:08.518]なんてね　贅沢な話
[02:13.670]隙あり　余裕なふり
[02:18.707]ひらひら　持て余していたい