[by: 重叠广州]
[00:01.631]ああ ふたりぶん取っておいた
[00:04.282]恋が盗まれちゃったらどうしよう
[00:07.193]ずっと知らないままでいて
[00:09.619]世界が崩壊しそうな程の重さを
[00:13.139]
[00:24.253]冷蔵庫の奥のプリンくらい
[00:26.891]大切に隠してある気持ちを
[00:29.777]気付けばわたしのぶんだけ
[00:32.233]つまみ食いされてる気がしない？
[00:35.576]蛍光灯にバレないようにと
[00:38.231]完璧に整えた心情も
[00:41.169]思えばわたしひとりだけ
[00:43.570]溢れそうだなんておかしくない？
[00:46.720]
[00:46.793]おそろいの帰り道
[00:49.468]スカートの下に隠した不安で
[00:52.510]賞味期限を探しちゃうの わたし
[00:57.897]
[00:58.110]ああ ふたりぶん取っておいた
[01:00.816]恋が盗まれちゃったらどうしよう
[01:03.669]ずっと知らないままでいて
[01:06.115]世界が崩壊しそうな程の重さを
[01:09.447]ああ あなたぶん持っておいた
[01:12.064]愛が見つかっちゃったらどうしよう
[01:14.957]いっそ半分あげるから
[01:17.403]わたしが崩壊する前に貰いに来て
[01:21.958]
[01:33.421]いつも迷ってしまうのは三叉路
[01:38.222]真っ直ぐ言えないから遠回りしてしまう恋路も
[01:44.758]みんなは立ち止まってはくれないでしょ
[01:49.534]鳴り止まない鼓動もBGMに変えて
[01:54.224]
[01:56.044]おそろいの帰り道
[01:58.761]ポケットの奥に探した言葉は
[02:01.723]賞味期限がつけれない 気持ち
[02:07.079]
[02:07.323]ああ ふたりぶん取っておいた
[02:10.054]恋が盗まれちゃったらどうしよう
[02:12.822]ずっと言えないままでいた
[02:15.286]わたしが崩壊しそうな程の想いを
[02:18.688]ああ あなたぶん持っておいた
[02:21.301]愛がひとりじゃ持ちきれなくなって
[02:24.793]溢れ出したら気付かないふりはできなくない？
[02:31.250]
[02:42.637]ああ ふたりぶん取っておいた
[02:45.270]恋に驚いちゃったらどうしよう
[02:48.112]ずっと消えないままでいた
[02:50.614]世界が崩壊しそうな程の想いを
[02:53.974]ああ あなたぶん持っておいた
[02:56.611]愛が分け合えちゃったらどうしよう
[02:59.360]全部は持ちきれなくても
[03:01.861]世界が崩壊しそうな程の音量で
[03:07.204]届けるから どこにいたってどこまでだって
[03:25.303]誰といたって