[by: 重叠广州]
[00:26.606]もう色々変わっていたこの町には
[00:34.304]あなたの影がいない
[00:38.425]7 億の弱さに
[00:41.315]七色の傘を差すのは
[00:46.490]僕なりの逃避行さ
[00:52.010]窓越しの / Neonlight
[00:54.998]花火から / 吹き消して
[00:56.169]deja vu ばかりをかきだした
[01:02.233]何百回も見た scenery の中で
[01:07.617]過去への隙間を懸命に探したのに
[01:13.958]同じ名前が僕らの手のひらに
[01:19.443]違う夜を刻み付けたらしい
[01:24.622]溢れたらしい
[01:37.767]朝まで持たなかった
[01:42.494]お揃いの hopes が僕のせいで
[01:46.667]ガチャン、ガチャン
[01:48.077]と割れた
[01:49.550]7 億の焦りに
[01:52.438]七色の傘を差すのは
[01:57.796]僕なりの sos なのだ
[02:01.226]
[02:03.245]窓越しの / Neonlight
[02:06.156]花火から / 吹き消して
[02:07.278]あの日のミラージュが痛い
[02:13.196]何百回も見た scenery の中で
[02:18.728]過去への隙間を懸命に探したのに
[02:25.045]同じ名前が僕らの手のひらに
[02:30.572]違う夜を刻み付けたらしい
[02:35.745]7 p.m. から暫く続く魔法
[02:42.829]それだけじゃ直せないものばかりだ
[02:49.826]この城には Happy End がないなら
[02:55.087]二人で隣町に行こう
[02:59.977]
[03:15.568]何百回も見た scenery の中で
[03:20.919]過去への隙間を懸命に探したのに
[03:27.251]同じ名前が僕らの手のひらに
[03:32.774]違う夜を刻み付けたらしい
[03:38.343]結ばれないナナナナ
[03:40.906]結ばれない nananana
[03:43.929]結ばれないナナナナ
[03:46.870]結ばれないあなただけが閃く
[03:51.140]ナナ、ナナ
[03:52.791]結ばれない nananana…