[by: 重叠广州]
[00:12.991]Fighting days!
[00:14.374]Fight!
[00:14.709]Fighting days!
[00:16.126]Fighting days!
[00:17.488]Fight!
[00:17.861]Fighting days!
[00:19.288]Fighting days!
[00:20.618]Fight!
[00:20.963]Fighting days!
[00:22.401]Fighting days!
[00:23.835]Fight!
[00:23.966]Fighting days!
[00:25.121]
[00:25.187]時計の針が踊り出した
[00:29.716]乗り遅れるな
[00:31.697]頭からつま先まで
[00:33.029]メイクアップでドレスコード
[00:34.718]神がかれ 道よ開け
[00:36.256]今 show will start
[00:37.833]
[00:37.854]待ってるだけじゃ変われないの
[00:41.050]このエンジンをTurn on!!
[00:43.710]
[00:43.731]これが私のstage
[00:45.043]エビバディ乱舞して
[00:47.316]壊れるまで踊れなきゃ
[00:50.217]切り捨て御免
[00:51.563]成れの果て bad end
[00:53.451]永遠の刹那よ燃えろ
[00:56.369]
[00:56.690]研ぎ澄まして(さあ)
[00:59.774]あなたのsword(now)
[01:03.193]勝敗は(一瞬の)
[01:04.979]Showdownで(決着ね)
[01:06.346]Fight the game!!
[01:07.706]Fight fight the game!!
[01:08.746]
[01:09.465]Fighting days!
[01:10.930]Fight!
[01:11.211]Fighting days!
[01:12.539]Fighting days!
[01:14.063]Fight!
[01:14.400]Fighting days!
[01:15.722]Fighting days!
[01:17.162]Fight!
[01:17.511]Fighting days!
[01:18.902]Fighting days!
[01:20.280]Fight!
[01:20.635]Fighting days!
[01:21.604]
[01:28.191]異次元 倍々ゲーム
[01:29.824]お茶の子さいさいね
[01:31.385]打ち上げ花火のように
[01:34.028]Bang! Bang!
[01:34.965]
[01:34.986]壊れたって仕方ない
[01:36.590]こんな時代をサヴァイヴ
[01:38.511]誰かの真似 何かのフリ
[01:39.905]してる暇はない
[01:40.926]
[01:41.274]今日のカードは
[01:42.683]オールスターでFLASH
[01:44.279]さらば昨日までの
[01:45.563]ネガティブ！
[01:46.231]
[01:46.423]これが私のstage
[01:48.087]エビバディ乱舞して
[01:50.059]壊れるまで踊れなきゃ
[01:53.143]切り捨て御免
[01:54.697]成れの果て bad end
[01:56.081]永遠の刹那よ燃えろ
[01:59.439]
[01:59.459]研ぎ澄まして(さあ)
[02:02.434]あなたのsword(now)
[02:05.811]勝敗は(一瞬の)
[02:07.480]Showdownで(決着ね)
[02:09.147]Fight the game!!
[02:10.198]Fight fight the game!!
[02:17.514]
[02:25.008]バトルはフルスロットルで上昇
[02:27.976]フュエルはあの頃の衝動
[02:30.997]３６０度 全方位ロックオン
[02:34.121]オーレディ レディー
[02:35.668]戦うDay by day
[02:38.944]
[02:38.965]朽ち果ててもいいの
[02:41.621]すべて出し切れたのなら
[02:44.525]走って 走って さあ
[02:48.043]信じてきたこの道を
[02:52.874]
[02:53.903]この人生をPlay
[02:55.452]すべて具現化して
[02:57.465]自由自在に遊べなきゃ
[02:59.878]勿体無いね
[03:01.633]今こそ Free your pain
[03:03.687]自分らしく輝ける
[03:06.610]
[03:06.631]私のstage
[03:07.964]エビバディ乱舞して
[03:10.018]壊れるまで踊れたら
[03:12.885]一発昇天
[03:14.613]すなわち Happy end
[03:16.098]永遠なんていらないわ
[03:19.126]
[03:19.147]焚き付けて(さあ)　あなたのSoul(now)
[03:25.860]勝敗は(一瞬の)　Show timeで(決着ね)
[03:29.109]Fight the game!!
[03:30.271]Fight fight the game!!
[03:31.966]
[03:31.988]Fight the game!!
[03:33.311]Fight fight the game!!
[03:35.080]
[03:35.101]Fighting days!
[03:36.674]Fight!
[03:37.007]Fighting days!
[03:38.477]Fighting days!
[03:39.850]Fight!
[03:40.186]Fighting days!
[03:41.343]Fighting days!
[03:43.154]Fight!
[03:43.524]Fighting days!
[03:44.770]Fighting days!
[03:46.124]Fight!
[03:46.444]Fighting days!