[by: 重叠广州]
[00:01.411]また会おうよ！
[00:03.346]約束だよ！
[00:05.091]きっと10年たっても忘れないメッセージ
[00:12.507]贈りあうんだ！！大好きなFriends
[00:16.019]
[00:29.948]出会ったってことは
[00:31.828]繋がってたんだね
[00:33.699]笑っちゃうくらい近くにいた
[00:37.212]お互いの歌が聞こえていたね
[00:41.023]ユニゾンしてるみたいに
[00:44.163]
[00:44.703]カードには憧れを乗せて
[00:48.522]チケットには夢を乗せて
[00:53.172]友だちにわたそう
[00:55.723]またねなんて
[00:57.898]待てないキブン
[00:59.560]次はいつ会おう？
[01:01.943]
[01:02.309]はしゃぎあった　楽しい時間
[01:06.143]これからも一緒につくっていこうね
[01:10.607]わたしたちの素敵なSTORY
[01:14.518]新しく始めたい
[01:17.244]Pa-Pa-Ra Make it, Now!
[01:18.881]Du-Du-Wa DO IT, Now!!
[01:20.912]歌うほどわかりあえているんだよ
[01:25.058]きっと　ライブは終わらない
[01:29.194]プリティーなカツドウは　続いていく
[01:35.230]
[01:36.348]思い出ってこんなに
[01:38.237]近くにあったっけ？
[01:40.203]一秒前だって特別なんだ
[01:43.713]最高のコーデを見せ合っていたら
[01:47.363]褒めあいが止まらないんだ
[01:50.328]
[01:51.302]帰り道、別々なんだけど
[01:55.002]全然、話し足りない！
[01:59.644]今までのこととか
[02:02.506]これから起こる　期待してる　未来のこととか
[02:08.399]
[02:08.703](Our Dream Stage!)
[02:10.940]おんなじGeneration　だから響く
[02:16.305](Our Dream Stage!)
[02:18.260]プリズムみたいだね　いろんな色の光
[02:27.900]
[02:45.949]ちょっとさみしい　キモチのぶん
[02:49.443]約束は宝物になっていく
[02:54.217]だから今は胸が騒いでる
[02:57.790]期待に膨らんでいる
[03:01.176]いこう！
[03:02.368]ありがとうを　贈りあおう
[03:06.055]並んで歩いてきた時間ぜんぶに
[03:10.595]わたしたちの素敵なSTORY
[03:14.528]また一つ増えたんだ
[03:17.208]スペシャルアピール！
[03:18.928]メイキングドラマ！
[03:20.974]重なれば出会いはキセキになるよ
[03:25.069]ずっと　煌めいていく
[03:29.141]アイドルのパラダイス
[03:32.020]これからもプリティーなカツドウは
[03:35.472]終わらないんだ！
[03:44.913]大好きだよ！！