[by: 重叠广州]
[00:00.934]いつもどおりのある日の事
[00:03.630]君は突然立ち上がり言った
[00:06.709]「今夜星を見に行こう」
[00:29.818]
[00:29.839]「たまには良いこと言うんだね」
[00:32.797]なんてみんなして言って笑った
[00:35.691]明かりもない道を
[00:41.512]バカみたいにはしゃいで歩いた
[00:44.483]抱え込んだ孤独や不安に
[00:47.490]押しつぶされないように
[00:55.745]真っ暗な世界から見上げた
[01:01.826]夜空は星が降るようで
[01:08.806]いつからだろう 君の事を
[01:15.742]追いかける私がいた
[01:20.424]どうかお願い
[01:23.368]驚かないで聞いてよ
[01:29.241]私のこの想いを
[01:42.665]「あれがデネブ、アルタイル、
[01:44.744]ベガ」
[01:45.571]君は指さす夏の大三角
[01:48.535]覚えて空を見る
[01:54.241]やっと見つけた織姫様
[01:57.140]だけどどこだろう彦星様
[02:00.100]これじゃひとりぼっち
[02:08.531]楽しげなひとつ隣の君
[02:14.658]私は何も言えなくて
[02:21.702]本当はずっと君の事を
[02:28.578]どこかでわかっていた
[02:33.218]見つかったって
[02:36.177]届きはしない
[02:39.065]だめだよ 泣かないで
[02:47.624]そう言い聞かせた
[02:55.878]強がる私は臆病で
[02:58.701]興味がないようなふりをしてた
[03:02.661]だけど
[03:07.385]胸を刺す痛みは増してく
[03:10.227]ああそうか 好きになるって
[03:12.469]こういう事なんだね
[03:48.448]
[03:48.469]どうしたい? 言ってごらん
[03:54.303]心の声がする
[04:00.060]君の隣がいい
[04:05.786]真実は残酷だ
[04:12.848]言わなかった
[04:15.725]言えなかった
[04:18.981]二度と戻れない
[04:24.493]あの夏の日
[04:27.493]きらめく星
[04:31.512]今でも思い出せるよ
[04:36.212]笑った顔も
[04:38.981]怒った顔も
[04:41.937]大好きでした
[04:44.864]おかしいよね
[04:47.844]わかってたのに
[04:50.644]君の知らない
[04:53.452]私だけの秘密
[04:59.387]夜を越えて
[05:02.256]遠い思い出の君が
[05:08.142]指をさす
[05:13.899]無邪気な声で