[by: 重叠广州]
[00:00.633]好きになって！もっと！私を見て！もっと！
[00:07.089]恩返しは　“愛のこもった投げキッスで”
[00:14.181]
[00:16.448]気のせいじゃない目は合ってるよ
[00:21.311]ハート　作って恋しちゃって下さい！
[00:27.533]やれること何でもします
[00:32.204]NG無しで体当たり挑戦
[00:37.582]
[00:37.739]エゴサで見つけたアンチのコメ
[00:40.261]ふざけんな！…誰より分かってるし
[00:43.189]でも大丈夫ステージ(ここ)に立てばみんながいる
[00:48.239]
[00:49.018]好きになって！もっと！私を見て！もっと！
[00:54.589]恩返しは　“愛のこもった投げキッスで” (Fooo！！)
[01:00.180]虜にする！もっと！夢を見せる！もっと
[01:05.606]楽しんでって　愛のこもったスペシャルナイト
[01:12.030]ファンサしちゃうぞ(・ω<)
[01:14.187]
[01:24.619]お手紙も書いてください！
[01:29.437]何度も読んで宝物にします
[01:35.656]スキャンダルまだ早いけど
[01:40.374]裏切りません！宣言しときます(｀・ω・´)
[01:45.687]
[01:45.813]嫉妬、嫌がらせには負けない
[01:48.434]ふざけんな！実力で勝ってやる
[01:51.336]だから辞めない負けず嫌い私はいる
[01:56.639]
[01:57.238]こぶし上げて！もっと！汗をかいて！もっと！
[02:02.983]恩返しは　“愛のこもったmonaビームで” (Fooo！！)
[02:08.325]大歓声！もっと！まだまだ！ねえ？もっと！
[02:13.806]受け止めてね　愛のこもったわがままソング
[02:20.283]ファンサしちゃうぞ(・ω<)
[02:22.187]
[02:22.672]はぁ…終わりが近づく
[02:29.470]寂しいね
[02:32.543]楽しいのに泣きそうだよ
[02:37.665]次も次もまた会えるよね？
[02:42.784]
[02:53.799]優しさに溢れている言葉も
[02:56.564]心ない誰かの言葉さえも
[02:59.436]必要なんだ必要なんだ
[03:02.234]強くなろう
[03:04.851]
[03:05.439]好きに叫べ！もっと！楽しんじゃえ！もっと！
[03:11.045]忘れないで　特別な日になりますように
[03:16.374]共に歌おうずっと！共に歩もうずっと！
[03:22.007]合言葉はとびっきりのL・Ｏ・Ｖ・E (Fooo！！)
[03:27.275]
[03:27.385]好きになって！もっと！私を見て！もっと！
[03:32.865]恩返しは　“愛のこもった投げキッスで” (Fooo！！)
[03:38.294]虜にする！もっと！夢を見せる！もっと！
[03:43.766]楽しんでって　愛のこもったスペシャルナイト
[03:50.282]ファンサしちゃうぞ(・ω<)