[by: 重叠广州]
[00:15.777]じゃあね
[00:16.362]グッバイ淡く溶ける様に
[00:18.107]夢を見る夢を見る
[00:20.233]なんにもなんにもない様に
[00:22.157]ふわり酔うだけ
[00:23.871]
[00:24.266]ただグッナイ独りだけの夜に
[00:26.106]夢を見て夢を見て
[00:28.206]なんにもなんにも無い様で
[00:30.087]漂うだけ
[00:32.634]
[00:40.364]夕暮れに転がる
[00:42.030]反省会のように
[00:44.272]ねぇこのまま今日は
[00:46.066]何も言わないで
[00:47.921]
[00:48.456]階段をみつめて
[00:50.022]そこに立っていた
[00:52.335]通り過ぎる様に
[00:54.053]月が照らしてた
[00:55.753]
[00:56.136]君がくれた思い出の欠片
[00:59.704]
[01:00.435]グッバイ淡く溶ける様に
[01:02.186]夢を見て夢を見て
[01:04.384]なんにもなんにもない様に
[01:06.023]ふわり酔うだけ
[01:07.662]
[01:08.211]ただグッナイ独りだけの夜に
[01:09.969]夢を見る夢を見る
[01:12.203]なんにもなんにも無い様で
[01:13.994]漂うだけ
[01:16.434]
[01:24.338]考えては遠く分からないことだね
[01:28.305]嗚呼やっぱり今日も少し弱かったな
[01:32.369]なんて息をする君は歌うように
[01:36.339]そう このままどうか導いていってよ
[01:42.702]
[01:56.306]泣いてないよ咲いた夜に
[01:58.165]寂しくて寂しくて
[02:00.325]爛天一等星
[02:01.617]僕を連れて行ってよ
[02:04.340]ずっとこのままで良くて
[02:06.214]抱きしめて抱きしめて
[02:08.335]感情ふたつを置いてって
[02:10.204]そこに居てくれ
[02:11.718]
[02:12.368]グッバイ淡く溶ける様に
[02:14.231]夢を見る夢を見る
[02:16.239]なんにもなんにもない様に
[02:18.286]ふわり酔うだけ
[02:20.065]
[02:20.343]ただグッナイ独りだけの夜に
[02:22.070]夢を見て夢を見て
[02:24.288]なんにもなんにも無い様で
[02:26.097]漂うだけ