[by: 重叠广州]
[00:00.476]愛してるって鏡で
[00:02.706]自己☆推し
[00:03.509]
[00:14.528]アイドル人生を謳歌したい
[00:16.532]んー9割が踏み台なんです
[00:19.858]アイドル人生で売れちゃいたい
[00:22.232]んー売れたって使い捨てです
[00:24.877]
[00:24.912]うぅ・・・。かわいいだけじゃダメなのは知ってます！
[00:28.857]武器はあります！
[00:30.858]夢を見させ続けないといけない
[00:34.663]地獄のループへようこそ
[00:37.696]行ってきま～す
[00:38.835]
[00:39.239]先生！私の夢は最強アイドルなんです！
[00:44.715]見つめられてうっとり 惚れること間違いなし！（なし！）
[00:50.136]
[00:50.235]推されて推されてキュルキュルアイドル
[00:52.949]干されて干されてズルズルアイドル
[00:55.700]ファン第一号は自分
[00:58.480]愛してるって鏡で
[01:00.578]自己☆推し
[01:01.668]「これを放っとく男子って何？」
[01:03.544]
[01:15.009]アイドル笑顔キュートに！
[01:17.540]笑って嘘が仕事
[01:20.618]嘘じゃないです本気です！
[01:22.910]感情殺すのがアイドル
[01:25.660]
[01:25.775]えぇ？
[01:26.100]ファンに会うと自然に出る笑顔ってガチじゃないすか？
[01:31.579]たわけ 青二才 バーカ アホー
[01:34.457]疲れる、時間無駄
[01:37.043]頭使うの苦手そうだね
[01:38.719]「怒ー！」
[01:39.564]
[01:39.689]先生！初恋の人が最強アイドルなんです！
[01:45.421]一生逃れられない手錠かけられちゃったの
[01:50.546]
[01:50.879]浮かれて浮かれてゆめうさアイドル
[01:53.655]不人気不人気ポツンとアイドル
[01:56.394]憧れだけじゃノンノノン
[01:59.175]「愛してる」って
[02:00.254]あなたは誰推し？
[02:01.960]
[02:13.050]卒業すれば世間から
[02:15.722]忘れられる職業なんて
[02:18.482]やる意味ないじゃん
[02:20.387]そんなの・・・悔しすぎるじゃん
[02:23.208]
[02:24.016]忘れられてもいいよ
[02:26.788]今一瞬が宝物じゃん
[02:29.505]この輝きずっと
[02:31.773]誰も消せない
[02:34.614]
[02:35.036]続けたかった人の分まで
[02:37.783]私頑張るって決めた
[02:40.232]
[02:40.543]先生！私の夢は最強アイドルなんです！
[02:46.099]見つめられてうっとり 惚れること間違いなし！（なし！）
[02:51.553]
[02:51.628]推されて推されてキュルキュルアイドル
[02:54.405]干されて干されてズルズルアイドル
[02:57.175]ファン第一号は自分
[02:59.904]愛してるって鏡で
[03:01.937]自己☆推し
[03:02.977]「これを放っとく人類って何？」