[by: 重叠广州]
[00:00.506]知りたかった 知らなかった
[00:02.578]こんな こんな こんな こんな感情
[00:08.986]
[00:10.023]ずっと優しい世界で 生ぬるい風に当たっていた
[00:14.228]悲しみの雨が降ったなら 誰かがすぐ光 与えてくれた
[00:19.535]ずっと生きてくことって 誰かに支配されたままって
[00:23.854]思うたび窮屈で消えたくなった
[00:26.116]だけどそんなの思い込みだった
[00:29.130]
[00:29.834]同じ過ち繰り返さないように 優しいだけ
[00:34.556]同じ不安ばかり襲ったとしたって
[00:38.804]変わりたい 変わりたい 変わりたかった
[00:41.147]変われる 変われる 願うのなら そう
[00:44.031]何だって出来そうなんだ
[00:47.124]
[00:47.757]知らなかったこんな世界で立って
[00:50.328]痛み出した 愛で狂ったせいで
[00:52.628]「誰一人 笑いかけてもくれない」って嘆いてたんだ
[00:57.385]知りたかったこんな世界を待って
[00:59.813]走り出した 先で変わってみたくて
[01:02.261]自分で迷って 決めて 歩いてるから ただ虚しい… 嬉しい
[01:07.611]
[01:07.746]知らなかった 知りたかった
[01:09.631]こんな こんな こんな こんな感情
[01:16.353]
[01:17.194]ずっと眩しい存在は 私を影にするんだって
[01:21.437]雲一つない青空の 逃げ遅れた 欠けた月のような
[01:26.815]ずっと交わることって 自分の心壊すことって
[01:31.036]合わせずに偏屈な本音 芽生えた
[01:33.332]だからいっそ独りでいいと思った
[01:36.406]
[01:51.300]違う人間 永遠に共鳴出来るわけもない
[01:56.117]違う足跡 辿ってるのにどうして？
[02:00.348]分からない 分からない 分からなかった
[02:05.276]分かりたい 分かりたい 分かり合えたら
[02:08.235]
[02:10.144]分からない 分からない 分からなかった
[02:12.482]分かりたい 分かりたい 分かり合えたら
[02:15.242]やっと笑えそうなんだ
[02:19.441]
[02:21.506]知らなかったどんな正解もあって
[02:23.888]歪だって愛があるって証で
[02:26.238]「誰一人 受け入れてもくれない」って閉じ籠ったんだ
[02:30.992]知りたかった今日の光を掴んで
[02:33.380]消したかった過去も照らしてみたくて
[02:35.805]転んで傷付いて 揺れても 何度でも立ち上がりたい… 私
[02:41.196]
[02:41.327]知らなかった 知りたかった
[02:43.202]こんな こんな こんな こんな感情