[by: 重叠广州]
[00:13.562]不可侵
[00:13.911]触んないでサティア
[00:15.156]呆けてたらすぐさまほら差がつくTIER
[00:17.143]TRUST ME
[00:18.781]プロのお仕事
[00:19.239]こなしてく令和
[00:20.387]生殺与奪あたしが決める
[00:22.340]ヘルタースケルター
[00:23.386]ノーヘルで乗りこなす
[00:24.437]LET’S GET DOWN
[00:24.807]解脱には時期尚早でしょ
[00:26.448]スッカスカの魂ばかりだ
[00:28.121]繁忙期の死神から聞いた
[00:29.667]ほったらかしたりたらかされたり
[00:31.324]倫理の界面 定例会議
[00:33.116]平凡なステータス
[00:33.864]非凡なプラクティス
[00:34.742]確実に重ねていく未確認
[00:36.394]金属探知機発見できない
[00:37.973]ここにいるレアメタルTAO
[00:39.486]
[00:41.374]あたしのせいで結構
[00:44.551]居座りたいコックピット
[00:47.745]右も左も思うまま
[00:52.280]EVERYTHING’S UNDER CONTROL
[00:55.193]知らしめるあたしのルール
[00:58.762]EVERYTHING’S UNDER CONTROL
[01:01.863]互いにそう不可侵で
[01:04.949]
[01:05.166]勝手にするよあたし
[01:07.234]姿勢正してアクセル踏んで
[01:11.483]発見する衝撃
[01:13.756]…おかしい
[01:15.455]無防備な君を揺らす
[01:17.968]EVERYTHING’S UNDER CONTROL
[01:20.939]超えないでね絶対不可侵
[01:24.372]EVERYTHING’S UNDER CONTROL
[01:27.418]止めないでねこの虚心
[01:30.748]
[01:37.181]DRIVIN’手中に入れるこのペース
[01:38.736]Xに書けないこと話そう
[01:40.120]ことさら瞑目でも通じてそう
[01:41.733]Wi-Fi切っても剥がれない塗装
[01:43.324]
[01:43.471]遣る瀬ない現実
[01:46.523]REALでもVIRTUALでも持つ矜持
[01:49.946]最近の風邪は長引くらしい
[01:54.530]気に入らない
[01:56.283]
[01:58.034]助手席なら結構
[02:01.461]握っていたいハンドル
[02:04.581]右も左も思うまま
[02:09.112]EVERYTHING’S UNDER CONTROL
[02:12.242]知らしめるあたしのルール
[02:15.561]EVERYTHING’S UNDER CONTROL
[02:18.555]互いにそう不可侵で
[02:21.621]
[02:21.962]勝手にするよあたし
[02:23.985]姿勢正してアクセル踏んで
[02:28.405]発見する衝撃
[02:30.561]…おかしい
[02:32.101]無防備な君を揺らす
[02:34.729]EVERYTHING’S UNDER CONTROL
[02:37.745]超えないでね絶対不可侵
[02:41.136]EVERYTHING’S UNDER CONTROL
[02:44.131]止めないでねこの虚心