[by: 重叠广州]
[00:01.565]奇跡だって 起こしてみせる
[00:04.503]築き上げた絆を信じて 今 進もう
[00:23.667]
[00:23.867]飛び込んだ世界
[00:25.699]手探りで始めてみたけど
[00:29.832]最初は 何もわからなかった
[00:34.012]青い空の下 待っている仲間がいる
[00:39.993]その声に励まされ 夢中で走った
[00:44.834]言葉はいらない 通じ合う心
[00:49.507]同じ想い重ねた先に
[00:54.538]
[00:54.739]風を切って 大地鳴らして
[00:57.888]共に選んだ道を信じて
[01:03.098]繋いだ手握り締める
[01:05.141]バラバラのピース 繋ぎ合わせて
[01:08.464]見たことない景色を描いて
[01:14.022]まだ 走り続ける
[01:18.109]胸の深くで 見つけた夢は
[01:22.693]何よりも輝いていて 背中押すよ
[01:41.529]
[01:41.730]乗り込んだ気配
[01:43.703]気付いたら触れる冷たさも
[01:47.842]馴染んで 温もりさえ感じてた
[01:52.635]灼熱の太陽 土砂降りも雪の中も
[01:57.852]いつだって振り向かず
[02:01.124]乗り越えてきた
[02:02.797]隣で笑って手を引いてくれる
[02:07.751]熱い想い交わした先で
[02:13.116]初めて知る自分に出会う
[02:17.552]
[02:18.112]砕け散って 涙流して
[02:21.330]悔しさの本当の意味知って
[02:26.549]諦めないと誓う
[02:28.916]それぞれのゴール 違うとしても
[02:31.803]今この瞬間は同じ未来だけ 目指して
[02:40.058]
[02:40.439]迷彩色の隙間から 溢れ出す有彩色
[02:45.926]いくつもの個性が鮮やかに混ざり合い
[02:51.270]ここまで来れたんだ
[02:53.891]刻んだそのすべては
[02:55.666]かけがえのない宝物
[03:21.858]
[03:22.059]奇跡だって 起こしてみせる
[03:25.086]築き上げた絆を信じて さあ
[03:32.686]
[03:32.708]風を切って 大地鳴らして
[03:35.928]共に選んだ道を信じて
[03:41.163]繋いだ手握り締める
[03:43.638]バラバラのピース 繋ぎ合わせて
[03:46.665]見たことない景色を描いて
[03:52.002]まだ 走り続ける
[03:56.155]胸の深くで 見つけた夢は
[04:00.607]未来への道標 何よりも輝いて
[04:06.016]新しい明日を照らし 背中押すよ