[by: 重叠广州]
[00:16.208]あなたは私のこと本当は
[00:20.013]どう思っているのかしら？
[00:24.899]好き　嫌い　好き　嫌い……
[00:26.961]
[00:27.104]「二人で抜けよう」と誘われて
[00:29.949]店出た途端解散されたの嫌がらせかしら？
[00:35.895]そう　違う　そう　違う……
[00:38.374]
[00:38.867]温泉を「汚ねぇし臭ぇ最悪な汁」だって
[00:44.327]言ってたけど気が合うかしら？
[00:46.900]合う　無理　合う　無理……
[00:49.426]
[00:49.755]仲間内でのあだ名がスチロールキュキュ彦らしいけど
[00:55.383]望んでそうなったのかしら？
[00:57.986]そう　違う　そう　違う……
[01:00.469]
[01:00.802]どちらへ向かうの？　私の恋の行方
[01:05.931]見えない道に明かりを灯して　マーガレット
[01:11.735]白い花弁広げて私を占って
[01:16.864]あなたは私のことが好きですか？
[01:21.598]
[01:22.226]偶数への強い憎しみで
[01:25.254]前歯を一本だけ抜いたらしいけど
[01:31.047]普通　異常　普通　異常……
[01:33.193]
[01:33.353]食事に向ける計画性が豚を下回ってるけど
[01:39.823]生きていけるのかしら？
[01:42.075]ダメ　いける　ダメ　いける……
[01:44.665]
[01:44.949]「メリークリスマス」のノリで「タナーバタタタス」って言うやつ
[01:50.522]どうかやめてくれないかしら？
[01:53.135]やめる　無理　やめる　無理……
[01:55.703]
[01:56.136]太陽を信仰しててかつ同担拒否らしいけど
[02:01.581]関わっていい人かしら？
[02:04.099]ヤバい　無理　ヤバい　無理
[02:06.501]
[02:06.681]どちらへ向かうの？　私の恋の行方
[02:12.079]あと一歩の勇気をください　マーガレット
[02:17.950]白い花弁広げて私を占って
[02:23.091]あなたのことは忘れるべきですか？