[by: 重叠广州]
[00:12.867]初めての恋は　悲しみの幕を開けた
[00:19.353]想いは届けない　きっと　届かない
[00:25.776]
[00:26.372]冬の予感がした　穏やかな日々が過ぎていく
[00:39.325]
[00:39.691]溢れてしまいそうな　気持ちを水底に沈めた
[00:52.582]このまま　隠してしまえば
[00:58.992]変わらないまま　いられるよ
[01:05.578]
[01:17.817]あなたに恋をしました
[01:24.615]実らないと知りながら
[01:31.266]
[01:31.460]私を演じるように　心を違（たが）う旋律で歌う
[01:38.385]いつもと　同じ距離で　笑っているよね？
[01:44.549]でも…でも、嗚呼
[01:51.375]
[01:59.080]溢れた　隠せなかった
[02:05.452]想いは　量（かさ）を増し続けた
[02:12.021]こぼれた　言葉は手折れない
[02:18.447]冬を越せずに　枯れるのでしょう
[02:24.764]
[02:25.332]初めての恋は　悲しみで幕を閉じる
[02:31.511]想いは届かない　だけど忘れない
[02:37.901]
[02:51.151]涙を糧に咲いて　朽ちた花
[02:57.307]当てのない未来へと進む
[03:00.615]明日に手向けた