[by: 重叠广州]
[00:11.275]ライトアップ！目を離さないでよ
[00:26.854]
[00:26.875]さすがに目まぐるしすぎでしょ
[00:29.497]一瞬で置いてけぼりになっちゃう なっちゃう
[00:32.457]密度高すぎ問題 気を抜いてもいられんし
[00:37.680]これが「宿命」ってやつだわね
[00:40.243]酔いしれてる暇すらないよ ないよ
[00:43.006]ここにいても良いという証拠は欲しいの
[00:48.137]承認欲求満たしたくてエゴサ
[00:50.617]正直ノイズが見えちゃうと思考もストップ
[00:53.424]なんやかんや共依存っぽいわ
[00:55.802]欲しいの 飢えてんの 君の声 君の愛
[01:03.482]全然足りない！原点回帰だい！
[01:05.877]結局は騒ぎたいオールナイト
[01:09.138]改めて聞くんだけどさ 誰が好きなんだい？
[01:14.144]Singing！
[01:14.955]ヘッドライナーガール 君の1番
[01:17.422]ヘッドライナーガール 譲る気はない
[01:20.189]ドヤってはみたけどソワソワしちゃうな
[01:23.111]“Lovin’ you”は僕の方だ
[01:25.809]ああもう!君の勝ちでいいよ
[01:38.929]
[01:38.950]暑がりだったはずなのにもっと熱が欲しくなっちゃう なっちゃう
[01:44.312]欲望溢れすぎ問題 寂しいと即メン死
[01:49.365]これが「共鳴」ってやつだわね 振り返る暇すらないよ ないよ
[01:55.028]フロア全部巻き込んで 走り抜けたいの
[02:00.031]疲れてるような場合じゃないんだわ
[02:05.115]吐き気がするほどにアミューズメント
[02:10.417]君が思う以上に本気でやってんだよ
[02:15.762]欲しいんでしょ？飢えてんでしょ？ 僕の声 僕の愛
[02:23.412]欠点なんてない！減点なんてない！
[02:25.906]全部プラスに変えてっちゃう
[02:29.008]しつこいようなんだけどさ 誰が好きなんだい！
[02:34.106]Singing！
[02:34.956]ヘッドライナーガール 僕が1番
[02:37.473]ヘッドライナーガール もぎとってく
[02:40.131]ドヤってはみたけど時々不安だ
[02:43.191]実感がほしいオーマイガー!
[02:55.536]
[02:55.557]全然足りない！原点回帰だい！
[03:00.694]欠点なんてない！減点なんてない！
[03:05.960]てっぺんとりたい 宣言してダイブ 絶対に後悔させない
[03:11.900]今日も僕のこと好きでしょ！ お互い様だね
[03:19.563]
[03:19.584]全然足りない！原点回帰だい！
[03:21.962]結局は騒ぎたいオールナイト
[03:25.083]改めて聞くんだけどさ 誰が好きなんだい？
[03:30.081]Singing！
[03:30.931]ヘッドライナーガール 君の1番
[03:33.414]ヘッドライナーガール 譲る気はない
[03:36.126]ドヤってはみたけどソワソワしちゃうな
[03:39.099]“Lovin’ you”は僕の方だ
[03:41.802]ああもう！離れられないんだ
[03:44.404]ワンモア！君の勝ちでいいよ