[by: 重叠广州]
[00:01.612]singular point, we never stop moving
[00:05.494]singular point, yes, we are like a muse
[00:08.871]singular point, we never stop moving
[00:12.297]singular point, yes, we are like a muse
[00:29.399]
[00:29.420]条件は揃ってるんだ 世の理さえ否定する
[00:36.152]誰も知らない新しい世界 この手の中にある
[00:42.379]揺らぐ常識 異端児
[00:46.250]ね?言ったでしょ?知りたいでしょ?
[00:47.973]気になっちゃう
[00:49.464]焼き付く脳裏 ステージ
[00:53.165]エンターテインメント司る
[00:54.968]神だってなれちゃう
[00:56.968]虚像だろうと 夢見てたいの
[01:00.169]ギブミー ギブミー
[01:01.737]熱くなる体
[01:04.116]非凡の鼓動 一緒に行こう
[01:07.002]時間だよ 3, 2, 1
[01:10.203]ここが特異点 越えた世界線深く
[01:14.050]ダウン ダウン ダウン 潜ってく
[01:17.179]未来図描いて 最深部まで 歌う
[01:21.032]ラウド ラウド ラウド 真似させない
[01:24.137]朝も夜も 今日も明日も
[01:27.201]君の 君の 頭を埋め尽くす
[01:44.715]
[01:44.736]singular point, we never stop moving
[01:48.348]singular point, yes, we are like a muse
[01:51.720]singular point, we never stop moving
[01:55.193]singular point, yes, we are like a muse
[01:58.637]理想でいたい 信仰をください
[02:02.003]テイクユーハイ テイクユーハイ
[02:03.467]ついてきていいよ
[02:05.684]酔狂なほど 心臓を捧げている
[02:10.473]この空間に
[02:30.763]
[02:30.784]未開拓の地へ 自在なステップで
[02:34.210]行こう 今 覚悟の歌
[02:37.579]リタイアしないよ 光ったプライド
[02:41.096]僕らが 夜のシンボル
[02:48.095]
[02:48.116]ここが特異点 越えた世界線深く
[02:51.790]ダウン ダウン ダウン 潜ってく
[02:54.844]未来図描いて 最深部まで 歌う
[02:58.682]ラウド ラウド ラウド 真似させない
[03:01.766]堅実なんて性に合わない
[03:05.084]時代は作っていくものでしょ?
[03:08.541]朝も夜も 今日も明日も
[03:11.690]君の 君の 頭を埋め尽くす