[by: 重叠广州]
[00:02.268]1！「みんなチケット持ったー？」
[00:04.141]2！「夜ふかししか勝たん^^」
[00:05.961]3！「おはよー」
[00:06.896]4！「あ〜ねむ…zZZ」
[00:07.946]＼こ ん ば ん わん！／
[00:09.846]Y！ R！ A！ M！
[00:11.833]よるあみ〜〜ショータイム!!
[00:13.810]いぇ〜〜い!!
[00:21.769]
[00:21.790]AMに変わる瞬間
[00:25.394]ライトアップが始まる サイキョーのろけーちょん！
[00:29.380]カフェインみたいな空間
[00:33.311]君の手を引いて連れてくよ
[00:37.260]「この度はお越しいただき
[00:38.948]誠にありがとうございます☆」
[00:40.736]「本日は"喜怒哀楽"なんて忘れて
[00:42.669]喜楽喜楽～♪にご搭乗ください♪」
[00:44.935]ご来園どーも(サンキュー)
[00:46.949]よるあみュージックの(スタート)
[00:48.801]セーフティーバー 下げて!!
[00:54.765]
[00:54.786]うぇるかむ・ざ・ぱれーど
[00:56.434]ほら のっちゃっちゃ！のっちゃいな！
[00:58.642]オールナイトなんて ヌルゲー☆
[01:01.019]夜更かしなキミとYEAH！ ドーパミンハッピー
[01:04.499]よっちゃっちゃ！よっちゃいくぞ！
[01:06.324]煌めくあのコ てぇてぇやん
[01:08.355]液晶破って参上♡
[01:10.200]さあYONAYONA あとらくちょん！(ぴーす)
[01:15.590]
[01:15.611]"こちらのアトラクションは急上昇 急降下 急旋回に十分ご注意くだs%☆$@…"
[01:29.857]
[01:29.878]アトラクション乗らずに 映エ映エ
[01:31.614]いやiphone捨てなよ アセアセ…
[01:33.563]アプリケーション なんていらんっしょ。
[01:35.546]極上娯楽のamusement park
[01:38.139]「おなかすいたぁー...」
[01:39.189]「いっぱい食べちゃいなよ！」
[01:40.176]「だってアイドルだもん」
[01:41.576]「はっはっは！このテーマパークでは全部0カロリーなのだ〜！」
[01:45.360]スリル満点(チョベリグゥ〜)
[01:47.245]でもまだいけんちゃう？(スタッフゥ〜)
[01:49.194]スピードを上げて!!... にゃん!!
[01:52.986]ほら のっちゃっちゃ！のっちゃいな！
[01:55.057]ネオンライト焚いて 騒げ☆
[01:57.403]欲張りなキミとYEAH！ドーパミンハッピー
[02:01.087]めっちゃっちゃ！めちゃさいこー！
[02:02.859]煌めくあのコ はぉはぉやぁ
[02:04.897]液晶破って参上♡
[02:06.686]さあYONAYONA いまじねーちょん！
[02:10.947]かけがえのない 僕らのビジター
[02:14.409]大切ななにかが壊れても
[02:18.470]永遠に幸せトレードしよ
[02:22.609]夢も愛も守ってあげるから
[02:28.343]うぇるかむ・ざ・ぱれーど
[02:30.075]ほらのっちゃっちゃ！のっちゃいな！
[02:32.247]オールナイトなんてヌルゲー☆
[02:34.666]ダイスキなキミとLOVE！ドーパミンハッピー
[02:38.148]よっちゃっちゃ！よっちゃいくぞ！
[02:40.006]煌めくあのコ てぇてぇやん
[02:42.063]液晶破って参上♡
[02:43.888]もうHARAHARA いりゅーちょん！
[02:45.865]DOKIDOKI えもーちょん！
[02:47.769]さあYONAYONA あとらくちょん！
[03:00.227]
[03:00.248]「Have a nice day♪」