[by: 重叠广州]
[00:02.031]Despair...
[00:03.309]Nightmare...
[00:04.992]In The Hell...
[00:08.219]
[00:08.240]Hopelessness...
[00:09.817]Dysphoric...
[00:11.460]In The Hell...
[00:27.209]
[00:27.230]ウザいやつばっかだったりさ
[00:30.133]つまんねーことばっかでさ
[00:33.450]それってあたしばっかりか？って
[00:36.809]ギミーギミーアンサー
[00:39.940]人目なんてシカトしてさ
[00:43.172]ワガママのままがイイな
[00:46.418]モチあげてよ さあ大気圏超えろえろえろ
[00:53.005]ロクなことないの この地球上で
[00:59.503]このままいっそ 星座になって
[01:06.065]世界見下ろして みんなを救うよ
[01:12.466]時々見上げて 拝みまくってよね
[01:18.473]全部イヤ！イヤ！イヤ！になる世界で
[01:22.239]キライ！ライ！ライ！に飲まれそうね
[01:25.449]だからもっと崇めて？死にたくなっちゃうくらい
[01:31.931]目に映るもんが全てじゃないぞ 愚か者どもめ！
[01:38.364]修行が足りないんだね
[01:41.271]迷える子羊は
[01:45.249]救済しちゃおう♪
[01:59.492]
[01:59.513]ムテキの教典かざして
[02:02.645]テンションアゲめで説き伏せ
[02:05.841]弱ったところに優しく手差しのべのべ
[02:12.494]さあ何回だってすがっちゃってね
[02:15.518]連れてっちゃうよ天国まで
[02:18.811]キミの脳内の苦悩煩悩引き受けちゃうよ
[02:26.766]日々ツライ！ライ！ライ！苦行みたいで
[02:30.223]飢え！飢え！飢えてばっかりだね
[02:33.430]いつも奉って？救われたいのなら
[02:40.012]最低っぽいこの世界で
[02:43.144]目を開け 未熟者め！
[02:46.385]叩きなおしてあげるね
[02:49.451]導いてあげるから
[02:53.344]搾り取らせて♪
[03:07.563]
[03:07.584]信じる者全部 救ってあげるよ
[03:13.961]モチあげてよ宇宙まで 手と手を合わせて
[03:22.149]
[03:22.170]全部イヤ！イヤ！イヤ！になる世界で
[03:25.259]キライ！ライ！ライ！に飲まれたって
[03:28.493]黙ってついてきてよね？生まれ変わっちゃうくらい
[03:35.095]目に映るもんが全てじゃないぞ 愚か者どもめ！
[03:41.417]修行が足りないんだね
[03:44.426]迷える子羊は
[03:48.412]救済しちゃおう♪