[by: 重叠广州]
[00:01.040]ほら　恋をしてみても
[00:06.351]泣いて傷ついて　自分が嫌になる
[00:13.551]
[00:13.719]恋愛に不向きだと
[00:19.174]懲りて反省　心閉ざしてた
[00:26.375]
[00:26.692]でも君と出逢って　展開は一転
[00:32.748]怖いけれど　この想いは
[00:35.980]止められない　抑えきれない
[00:40.266]
[00:40.913]ねぇ　教えて教えて
[00:44.753]君はどうして
[00:47.992]私の心入ってこれるの？
[00:53.644]あぁ　何度も何度も
[00:57.561]君を想うよ
[01:00.805]もう一度だけ運命を信じてみるの
[01:07.422]
[01:09.691]臆病が邪魔をして
[01:15.221]あまり君に近付けない日々
[01:22.408]わからないことばかり
[01:28.005]なのに君に惹かれるのは何故
[01:35.167]
[01:35.513]少しだけ話した　それだけで不思議だ
[01:41.575]深い深い　暗闇から
[01:44.791]救い出して　くれるなんて
[01:49.118]
[01:49.483]ねぇ　教えて教えて
[01:53.492]君はどうして
[01:56.891]私の心入ってこれるの？
[02:02.392]あぁ　何度も何度も
[02:06.351]君を想うよ
[02:09.615]もう一度だけ運命を信じたいの
[02:15.160]
[02:15.351]ねぇ 届いて届いて
[02:19.144]君が好きなの
[02:22.389]私の心奪われてしまいました
[02:28.056]あぁ 願うよ願うよ
[02:31.929]君との未来を
[02:35.133]もう一度だけ運命を信じてみるの