[by: 重叠广州]
[00:01.183]DA☆DA☆DANCE DANG DENPA DANCE
[00:14.686]
[00:14.707]イッツ エビバディ
[00:16.042]いっちょ エビバディ
[00:17.446]グータラシタラモッタイナイヨ!
[00:20.143]きっと エビバディ
[00:21.482]もっと エビバディ
[00:23.007]ダカラドウカナ?ダンシンベイベ!
[00:26.001]動き出せ踊り出せYEAH YEAH !
[00:29.586]SAY YEAH YEAH ! Wow
[00:31.473]この時代にそぐわない だからどしたん? バリプッチョヘンズ!
[00:36.759]自信がないとか どうせムリだとか
[00:42.220]マイナス思考 投げ捨てていこう
[00:45.023]オンエアまであと3!2!1!アクション!
[00:47.913]DA☆DA☆DANCE DANG DENPA DANCEING
[00:50.596]リンゴリラッパラパラのビート
[00:53.276]DA☆DA☆DANCE DANG DENPA DANCEING
[00:56.126]タンスイカッパラパラのビートで
[00:59.332]踊れ!カモンベイベベイベイビーム! ハイビーム!
[01:04.334]電波ジャックして全国放送 届け!君に!この歌!
[01:09.763]DA☆DA・DANCE DANG DENPA DANCE
[01:23.760]
[01:23.781]パッと メザメテ サッと ジュンビシテ
[01:26.388]ハヤクシナキャハジマッチャウヨ
[01:29.235]セカイジュウガ キタイシテル
[01:31.848]モウスグカイマク!ダンシンベイベ!
[01:34.948]声上げろ手を挙げろWow Wo Wow Wow Wo
[01:40.507]この時代じゃ恥ずかしい?
[01:43.134]ワケンカンネ クラップユアヘンズ!
[01:45.755]誰かの理解なんて要らないから
[01:51.115]感じるままにブチアガればいい!
[01:53.957]カチンコ鳴らして3!2!1!アクション!
[01:56.817]DA☆DA☆DANCE DANG DENPA DANCEING
[01:59.445]メテオオザッパラパラのビート
[02:02.252]DA☆DA☆DANCE DANG DENPA DANCEING
[02:05.197]レイワロタッパラパラのビートで
[02:08.423]騒げ!カモンベイベベイベイビーム! ハイビーム!
[02:13.234]乗り遅れたヤツ サヨナラバイバイ コレが!今の!トレンド!
[02:18.819]DA☆DA・DANCE DANG DENPA DANCE
[02:43.751]
[02:43.772]DA☆DA☆DANCEDANG DENPA DANCEING...
[02:46.392]DA☆DA☆DANCEDANG DENPA DANCEING...
[02:49.114]DA☆DA☆DANCEDANG DENPA DANCEING...
[02:51.847]DA☆DA☆DANCEDANG DENPA DANCEING...
[02:54.667]DA☆DA☆DANCEDANG DENPA DANCEING...
[02:57.369]DA☆DA☆DANCEDANG DENPA DANCEING...
[03:00.152]DA☆DA☆DANCEDANG DENPA DANCEING...
[03:03.047]DA☆DA☆DANCE DANG DENPA DANCE
[03:05.787]DA☆DA☆DANCE DANG DENPA DANCEING
[03:08.412]リンゴリラッパラパラのビート
[03:11.161]DA☆DA☆DANCE DANG DENPA DANCEING
[03:13.952]タンスイカッパラパラのビートで
[03:17.339]踊れ!カモンベイベベイベイビーム! ハイビーム!
[03:22.297]東⻄南北全国各地に 届け!響け!この歌!
[03:27.732]DA☆DA☆DANCE DANG DENPA DANCEING
[03:30.498]大人も子供も男も女も関係ないから手を挙げな!
[03:33.320]DA☆DA☆DANCE DANG DENPA DANCEING
[03:36.084]今この瞬間世界を圧巻夜のアミューズは最高潮!
[03:38.901]YEAH!踊れ!カモンベイベベイベイビーム! ハイビーム!
[03:44.385]電波ジャックして全国放送 届け!君に!この歌!
[03:49.832]DA☆DA・DANCE DANG DENPA DANCE