[by: 重叠广州]
[00:23.294]頭の中には24時間キミがいて
[00:28.422]朝昼晩キミと食べる推し飯ルーティン
[00:33.246]好きしか出てこない神様語彙力ください
[00:38.271]顔声中身仕草全てが尊いすきあいしてる
[00:43.452]今日もバブいねかわちいね〜 その顔面うちゅういち〜
[00:48.503]やばいやばいビジュが良すぎる〜 言い足りない文字数足りない!
[00:53.636]愛してる以上の 言葉が欲しいんだけどくれない?
[01:01.051]
[01:01.072]ちゅちゅっちゅ!しゅきしゅき! やっぱ好き!超越☆誰より大本命
[01:05.979]しゅしゅっしゅ!ちゅきちゅき! やっぱ好き!
[01:08.438]深い愛でキミへWANTYOU!
[01:11.157]にゃにゃんにゃん!わんわん! 大好きにゃん!
[01:13.576]ずっと甘やかしたげる
[01:16.252]一緒に人生歩もう 一生守りたいその笑顔☆
[01:21.216]止まんないスクショタイム チケ叩く快感
[01:23.815]同担拒否 × 叫ぶ「ウォイ!」 全身推し色
[01:26.321]レスください!レスください! か、か、神対応...
[01:28.894]世界で一番愛してる!
[01:42.949]
[01:42.970]キミが幸せならなんでもいいんだけど
[01:47.726]今日も下手に在住 見て!干さないで!お願い!
[01:52.803]生まれてきてくれて本当に幸せやわ
[01:57.751]キミの両親に感謝するわ
[02:01.249]ありがとうございます!!!!!
[02:03.191]推しに貢ぐ金は高く〜 推しへの愛は深く〜(KP!)
[02:08.000]会えない期間に病んじゃうな〜
[02:10.627]メランコリックリリック書いちゃお〜.... (ぴえーーん!!)
[02:15.560]きゅきゅんきゅん!ちゅにちゅに! マジで好き!
[02:18.069]やっと見つけたお姫様♡
[02:20.570]ぎゅぎゅっぎゅ!ちゅきちゅき! マジで好き!
[02:23.004]止まらない君へのコール!
[02:25.615]ららんらん!やんやん! ガチ恋やん!
[02:28.042]生まれてきた理由
[02:30.296]それは君に出会うため 一生聞いていたいその歌声♡
[02:38.239]
[02:38.260]「りなちーだけ見てて!」
[02:40.404]「しゅるに恋しゅる?」
[02:42.733]「ふりるにふり向いて!」
[02:45.192]「なこが好きなこあーつまれっ!」
[02:47.731]「ふてぐるっちゃお♪」
[02:49.882]「こあちのとこにおいで!」
[02:52.358]「みぽみぽにしてあげる!」
[02:58.509]
[02:58.530]ちゅちゅっちゅ!しゅきしゅき! やっぱ好き!超越☆誰より大本命
[03:03.540]しゅしゅっしゅ!ちゅきちゅき! やっぱ好き!
[03:06.061]深い愛でキミへWANTYOU!
[03:08.634]にゃにゃんにゃん!わんわん! 大好きにゃん!
[03:11.092]ずっと甘やかしたげる
[03:13.701]一緒に人生歩もう 一生守りたいその笑顔☆
[03:18.625]止まんないスクショタイム チケ叩く快感
[03:21.263]同担拒否 × 叫ぶ「ウォイ!」 全身推し色
[03:23.818]レスください!レスください! か、か、神対応...
[03:26.350]世界で一番愛してる!
[03:30.370]「絶対結婚しような」