[by: 重叠广州]
[00:12.396]感傷に浸んのは好きじゃないの カレイドスコープ
[00:18.256]極彩色の夜が紡いでく 始まってるよ ニューチャプター
[00:46.379]
[00:46.400]驚かせてごめんね 普段と違うよね
[00:51.221]終わりが近づくと流石に考える
[00:56.339]どうやらそれ自体が筋違いみたい
[01:01.392]気づいてる?もう次のエリアだ
[01:06.228]理由はここにあって今日も立ってる
[01:11.687]休む間もなく探してる
[01:16.371]光るピエロたちが先導してくれる
[01:21.718]何度でもエントランスゲート開く
[01:26.179]夜が明けるまで歌おう 僕たちだけの詩を
[01:31.391]めくるめくパレード 手つかずのパレット塗り進める
[01:36.375]感傷に浸んのは好きじゃないの カレイドスコープ
[01:41.523]極彩色の夜が紡いでく 始まってるよ
[01:46.499]ニューチャプター
[01:57.228]
[01:57.249]まだまだ踊れるよ 通過点でしかない
[02:02.066]一緒に笑ってくれると嬉しい
[02:06.847]いつかのブルーライトはスポットライトへ
[02:12.351]境目なんてもうないさ
[02:17.091]光る馬車に乗って夢をお届け
[02:22.382]いつだっておいでよ煌めくワンダーランド
[02:26.814]夜が明けたって歌おう 僕たちだけの詩を
[02:31.983]唯一無二の君からの「好き」を糧にしてる
[02:36.948]なりたい自分になることこそドレスコード
[02:42.074]混ざりあってく色が奏でてく ここにしかない
[02:47.227]シンフォニー
[02:51.888]
[02:51.909]暗い方がずっとずっとずっとずっと強く
[02:55.467]ずっとずっとずっとずっと鮮やかに感じ取れる
[03:00.001]ネオンのような君の声
[03:03.041]ライトアップ ナイトダンス もっと 何度だってアンコール続け
[03:09.227]続け
[03:14.877]
[03:14.898]欲張ったっていいんだよ
[03:18.059]さらけ出していいんだよ
[03:20.925]眠れぬ君の居場所でありたいの
[03:24.492]ホームスウィートホーム
[03:29.143]夜が明けるまで歌おう 僕たちだけの詩を
[03:34.350]めくるめくパレード 手つかずのパレット塗り進める
[03:39.429]感傷に浸んのは好きじゃないの カレイドスコープ
[03:44.645]何万光年離れてたってさ 会いに行くよ
[03:49.766]極彩色の夜が紡いでく
[03:52.793]始まってるよ ニューチャプター