[by: 重叠广州]
[00:12.249]何となく
[00:15.068]きみに言い忘れた事が
[00:20.805]あったような気がして
[00:24.324]
[00:25.681]あの日から
[00:28.982]僕の頭の中を
[00:34.283]埋め尽くしていた
[00:38.503]
[00:39.149]叶わない明日を
[00:42.898]変えられるような気がする
[00:46.329]きみの手を強く握って歩くよ
[00:52.028]
[00:52.157]甘い香り 想えば月
[00:55.734]普通の日に隣にいてよ
[00:59.276]いつまでも いつまでも
[01:02.588]細いこの糸を繋いで
[01:07.005]鼻先に触れるたび きみの
[01:10.369]熱を帯びた首筋 夜が終わる
[01:15.395]まだ 残っている
[01:18.640]甘夏の花
[01:24.246]
[01:27.682]何となく
[01:30.458]きみに言えなかった事が
[01:36.022]あったような気がして
[01:38.772]
[01:40.919]あの日から
[01:44.421]喉の奥の方へと
[01:49.725]流し込んでいた
[01:53.755]
[01:54.479]暗闇を飲み干す
[01:58.273]一番優しい魔法で
[02:01.996]きみになれたら いいのに
[02:09.258]
[02:22.973]はらはら落ちてゆく
[02:27.472]白紙の今日だ
[02:29.769]僕らはもう
[02:31.996]このままでは
[02:34.314]いられないの
[02:36.156]
[02:38.696]甘い香り 想えば月
[02:41.985]普通の日に隣にいてよ
[02:45.467]いつまでも いつまでも
[02:48.841]細いこの糸を繋いで
[02:53.274]鼻先に触れるたび きみの
[02:56.595]熱を帯びた首筋 夜が終わる
[03:01.489]まだ 残っている
[03:04.490]
[03:04.900]朝が来る
[03:06.775]
[03:06.941]近づいたぶん
[03:08.349]怖くなって
[03:10.233]きみの帰りを
[03:11.559]ここで待って
[03:13.666]離れないように
[03:15.437]声を出して
[03:17.127]名前を呼んでいる
[03:20.673]いつしか
[03:21.356]暮らしが始まって
[03:23.991]静かな終わりを
[03:25.660]迎えるまで
[03:28.301]目が覚めたら 隣には
[03:32.345]甘夏の花