[by: 重叠广州]
[00:15.748]キラキラ眩しくて眩暈
[00:23.701]遠くを見つめる横顔
[00:28.937]今、相応しい人になるために
[00:33.629]
[00:34.197]あと何度アップグレードすればいいだろう
[00:39.504]有言実行
[00:41.283]大事なことは
[00:44.687]
[00:45.074]確かなFeeling Feeling　君が好き
[00:49.350]どんなに時が経っても、ねえ
[00:53.986]Darling Darling　最愛の人よ　伝わってる？
[01:01.681]Feeling Feeling　苦しい時は
[01:05.129]支えられるキャパシティを
[01:10.104]ここに備えておくから
[01:14.954]
[01:17.411]右へ左へと旋回
[01:25.006]今はまだ少し頼りない僕だけれど
[01:32.471]
[01:32.646]丸、三角、四角、平行四辺形
[01:37.431]愛の形はいくらでもあるんだ
[01:42.633]大事なことは
[01:46.289]
[01:46.497]確かなFeeling Feeling　君が好き
[01:50.839]どんなに時が経っても、ねえ
[01:55.406]Darling Darling　最愛の人よ
[02:00.499]これだけは変わらない
[02:03.430]
[02:03.572]もしも君に向かい風が吹いたら
[02:09.628]ぶれない盾を構え君を守ろう
[02:17.338]歩き疲れたならこの背中で休んで
[02:24.884]君が笑えるような素敵な場所まで連れていくよ
[02:35.798]
[02:48.219]君にも泣きたくなる時だってあるだろう
[02:54.310]そんな時は
[02:56.205]
[02:56.330]僕の腕で強く抱きしめてあげるから
[03:04.044]今　Darling Darling　守りたい
[03:07.681]誰よりも大切な君の
[03:13.011]隣はいつだって僕だ