[by: 重叠广州]
[00:09.745]時間さえ止められるのなら
[00:14.295]どこまで離れていても見つけ出せるよね
[00:20.771]「叶えてよ流れ星」空に手を伸ばせば
[00:26.861]遥か彼方まで届く気がしたんだ
[00:43.195]
[00:43.216]スローモーション
[00:44.781]離さないで！そのまま駆け抜けて
[00:48.514]星空の中僕らは同じ夢見てた
[01:04.018]
[01:04.039]銀河の果てに見える青い惑星
[01:07.307]届かない 届かない声
[01:10.024]寂しいんだ 目を開けても僕らはバラバラに離れ離れで
[01:15.428]どこまでも どこまでも続いた
[01:18.085]果てしない 果てしない道
[01:20.808]聞こえるよ 聞こえるよ
[01:23.017]あなたのその言葉忘れないで今も
[01:27.350]夜が明けてもきっとね
[01:30.883]二つの月が僕ら忘れないから
[01:36.306]きっとね
[01:48.090]
[01:48.111]呼吸止めても高鳴る鼓動
[01:50.638]刻一刻 Don’t ストップモーション
[01:53.277]フレームレートまたぐエピソード
[01:55.882]スペクトルを踊らすEmotion
[01:58.566]スペクタクル見せてよ
[01:59.897]続け何千年も
[02:01.366]ワガママだってこと
[02:02.664]当然わかってるよ
[02:04.050]君はどこ 手の鳴る方
[02:05.451]近くても 遠くても
[02:06.754]この瞬間を いつまでも…
[02:08.699]気が付けば時間の流れに逆らって
[02:14.080]暗闇の中取り残されていたの
[02:19.519]「答えてよ流れ星」空に手を伸ばせば
[02:25.447]遥か彼方まで届く気がしたから
[02:41.787]
[02:41.808]ハロー、ハロー。
[02:43.158]遠くのあなたが見てみたいもの全部
[02:47.114]写してあげるよ だから夢で待っててね
[03:03.342]
[03:03.363]スーローモーオション
[03:04.873]離さないで！そのままぎゅっとしてて
[03:08.662]星空の中僕らは同じ夢見てる
[03:14.016]夜が来ない惑星も星屑の摩天楼も
[03:19.445]あなたと二人見れたらそれだけでいいから