[by: 重叠广州]
[00:14.937]どうせさ 僕のことなんて覚えてないんだろう分かってるよ
[00:20.186]君は救世主 世界の全てを背負う勇者なんでしょ？
[00:29.952]
[00:29.973]N.P.C
[00:35.579]
[00:35.600]きっとさ 僕にしかないような特殊アビリティが眠っていて
[00:40.612]いつか攻略に必須の"人権"を得る
[00:44.950]信じてる
[00:46.010]メンテ入れて プレイアブルに変えて
[00:48.557]メンテ入れて プレイアブルに変えて
[00:51.106]メンテ入れて プレイアブルに変えて
[00:53.563]メンテ入れて プレイアブルに変えて
[00:56.192]今日も明日も ここに立ち続け
[01:01.281]同じセリフを 話し続ける
[01:06.412]覚醒を待ちながら
[01:18.893]
[01:18.914]きっとさ 僕がいなきゃ 突破できないようなダンジョンは存在して
[01:23.983]みんなが手のひら くるくる回す未来を
[01:28.419]信じてる
[01:29.471]メンテ入れて プレイアブルに変えて
[01:31.905]メンテ入れて プレイアブルに変えて
[01:34.463]メンテ入れて プレイアブルに変えて
[01:36.964]メンテ入れて プレイアブルに変えて
[01:39.526]メンテ入れて プレイアブルに変えて
[01:42.178]メンテ入れて プレイアブルに変えて
[01:44.647]メンテ入れて プレイアブルに変えて
[01:47.200]メンテ入れて プレイアブルに変えて
[01:49.816]今日も明日も ここに立ち続け
[01:54.899]同じセリフを 話し続ける
[02:00.002]どんだけ辛くても
[02:02.523]ハナからリタイアなんてない
[02:05.102]心の強さが僕の最終奥義さ
[02:20.529]
[02:20.550]リセマラが許されないこんな人生でも
[02:25.516]もがいてんだから何かくれない？ねぇ
[02:29.567]神様
[02:40.922]
[02:40.943]神様
[02:52.410]
[02:52.431]今日も明日も ここに立ち続け
[02:57.394]同じセリフを 話し続ける
[03:02.559]どんだけ辛くても
[03:05.125]ハナからリタイアなんてない
[03:07.662]心の強さが僕の最終奥義さ
[03:12.794]覚醒のその日まで