[by: 重叠广州]
[00:22.884]まだ見ぬ財宝眠る人類未到の鍾乳洞
[00:28.394]電波も命の保障もない宝探しは不用心？
[00:34.034]持ち物はたった１つ 鍛え抜ぬいたこの強心臓
[00:39.386]気持ちだけは一騎当千で！挑戦あるのみでしょ？
[00:45.248]予防線とか妥協とか画面外にスワイプして
[00:50.659]スリリングな旅の始まりでしょ
[00:56.200]ネオンライトセンセーション
[00:58.979]揺らぐ蛍光色のライドに
[01:01.979]キラリ 思い乗せたら
[01:04.541]キミのもとまでダイブするよ
[01:19.157]
[01:19.178]魍魎たちが跋扈してる32桁の超深層
[01:24.745]セーフティもつけないのなら自分探しはご用心！
[01:30.468]デジタル世界に潜んでる切っ先短い群像
[01:35.849]エゴイストは通せんぼで！ バブルの世界へさようなら
[02:15.583]
[02:15.604]画面の向こうへと繋がっているドアを開けて
[02:21.037]踏み込む勇気を神様下さい
[02:26.876]予防線とか妥協とか画面外にスワイプして
[02:32.402]スリリングな旅の始まりでしょ
[02:37.785]ネオンライトセンセーション
[02:40.673]揺らぐ蛍光色のライドに
[02:43.443]キラリ 思いを乗せたら
[02:46.277]キミのもとまでダイブするから
[02:49.556]もう一回！センセーション
[02:51.858]紡ぐ平行線の最後に
[02:54.794]光り輝く出会い
[02:57.590]キミと私たちのネバーエンディングストーリー