[by: 重叠广州]
[00:18.922]夜の駅へ続く道を歩いて
[00:23.607]秋風が通り抜けた
[00:28.106]木の葉のささめきが聞こえる
[00:31.933]「楽しいね」って送ったメッセージ
[00:36.078]その向こうで黙る君は
[00:41.036]何を思っているの？
[00:45.178]ごめんねあの頃本気で好きだった
[00:54.421]新幹線を降りて
[00:56.369]小田急線に乗り換えて
[00:58.925]風が波の音を運んでくる
[01:03.022]私は欄干の前に座って
[01:06.075]魚がかかるのを待っていた
[01:10.951]あっ、カサゴ！
[01:12.625]あぁ……根掛かりだ……
[01:30.683]夜から朝まで釣ってた
[01:32.781]メッセージの向こうの沈黙
[01:34.968]君は今何を考えてるの？
[01:39.025]でもこの中国の少女は
[01:41.229]何も思い出せない
[01:43.618]ずっと釣ってるずっと釣ってる
[01:48.234]あぁ……また根掛かりだ……
[02:06.351]昼に一緒に釣ってた人は
[02:08.551]来ては去っていった
[02:10.894]あぁ……根掛かりだ……
[02:15.339]あぁ……竿が折れた！
[02:19.696]硬いやつを買わなきゃダメだな……
[02:23.216]しょうがない、さっさと帰ろう。
[02:26.005]日本の元カレよ
[02:29.947]元気にしてる？
[02:33.031]私たちって釣りみたいだね
[02:35.219]家に帰れば魚は腐って
[02:37.638]竿は折れて
[02:38.612]まるで夢のようだった
[02:41.986]でも波の音はまだ耳に残ってる
[02:46.460]夢なら毎日見せてほしい
[02:50.774]いつかまた新しい竿を買って釣りに行こう
[02:59.564]冬が終わる前に
[03:03.684]覚めない夢を見よう——
[03:08.881]​​