[by: 重叠广州]
[00:00.759]キミが笑ってくれるなら
[00:03.255]それでそれだけでいいから
[00:05.627]体なんて飾りだ
[00:07.849]キミのための飾りだ
[00:09.627]全部あげる
[00:10.676]
[00:21.152]髪も言葉も変えてみた
[00:23.666]エゴもらしさも消してみた
[00:26.171]私なんかじゃなくて
[00:28.064]こういうのなんでしょ？
[00:29.987]
[00:31.320]キミの好きならわかるよ
[00:33.854]ずっと見てたからわかるよ
[00:36.427]キミの好きが今はこっちを向いてないこと
[00:40.281]
[00:41.545]それでもこの暗い心を埋めてくれるのは
[00:45.574]キミだけなんだ
[00:46.696]キミだけなんだ
[00:47.995]キミだけなんだってば
[00:51.121]私じゃダメなの？
[00:53.609]
[00:53.984]ねえ見て見てちゃんと見てよ
[00:56.552]キミのために作った私を
[00:59.060]もっと見てよちゃんと見てよ
[01:01.288]なんだって出来るから
[01:03.855]もう痛い痛い痛い
[01:05.781]なんにも叶わない恋とか
[01:08.869]もう嫌い嫌い嫌い
[01:10.960]それでも諦められないのが
[01:13.370]必死なのが
[01:14.529]
[01:24.902]ドキドキしていたはずなのに
[01:27.487]ズキズキと今は痛むだけ
[01:30.070]砕けた粘着質でもう
[01:32.569]ベタベタになった心
[01:34.526]
[01:35.137]それでも私が笑うように仕組まれてるのは
[01:39.133]キミだけなんだ
[01:40.417]キミだけなんだ
[01:41.640]キミだけなんだってば
[01:44.725]そう作られたの
[01:47.246]
[01:47.561]ねえ見て見てちゃんと見てよ
[01:50.077]目印なんてもうわかんないよ
[01:52.692]もっと見てよちゃんと見てよ
[01:54.923]不安定に揺れている
[01:57.472]もう暗い暗い暗い
[01:59.476]海の底に沈んだみたい
[02:02.482]もう深い深い深い
[02:04.496]どこまで落ちてけばいいんだろ
[02:07.383]
[02:07.678]冗談のつもりを真に受けて
[02:10.222]もう引き下がれないとこまできたのに
[02:13.426]「なんか変わったね」って
[02:15.573]そんな寂しそうな顔して
[02:18.007]言わないでよ
[02:20.758]
[02:31.601]愛を食べて
[02:34.190]もっと食べて
[02:36.720]心ごと
[02:38.342]平らげてよ
[02:41.005]
[02:41.808]全部捨てた
[02:44.413]一欠片
[02:46.859]ほんの私を
[02:48.746]見つけてほしい
[02:51.021]
[02:53.951]ねえ見て見てちゃんと見てよ
[02:56.527]キミのために作った私を
[02:59.059]もっと見てよちゃんと見てよ
[03:01.267]なんだって出来るから
[03:03.947]もう痛い痛い痛い
[03:05.870]たったひとつが欲しいだけで
[03:09.068]もう嫌い嫌い嫌い
[03:10.870]全部全部なくしてしまった
[03:13.389]バカな私が