[by: 重叠广州]
[00:00.722]君にもっと　触れていたい
[00:04.424]今もずっと　消えない愛
[00:08.006]惹かれ合った　二つの心は　変わらないままみたい
[00:15.182]
[00:15.594]I'm stopping my heart from breaking to pieces and dreaming
[00:20.130]that you're right by my side
[00:23.180]見失った不確かな過去さえ　忘れてしまうくらい
[00:30.623]
[00:31.505]夜空に散らばる無数の星たち
[00:39.235]All the thoughts in my head, don't know if I can find the right wordsto say…
[00:45.697]
[00:45.818]回り始めた世界で　even with a love hidden in mystery
[00:54.192]「愛しているよ」それだけで確かな証明
[01:00.701]I'm wishing you never let go of me
[01:05.229]君に届く日がくること　I believe it
[01:10.840]I'm running with the love that we're destined for きっと
[01:20.402]
[01:26.864]空にきっと　答えがあるかのように
[01:32.386]見上げてしまう I just need one
[01:36.279]未来が交わした　僕らの形のゆくえを
[01:42.386]
[01:42.634]体中に渡る　君のささやきを
[01:50.296]胸に集めて　二人の世界を近くに
[01:56.548]
[01:56.998]変わり始めた景色に　生まれる a spark of something new and few
[02:05.097]「愛しているよ」その言葉が心を繋ぐ
[02:11.961]The sound of my own beating heart in love
[02:16.497]君に届く日がくること
[02:20.263]I’m falling into the deep
[02:22.978]君の元まで
[02:26.228]
[02:26.709]たとえこの世に居場所を無くしても
[02:31.111]It’s just the two of us
[02:32.807]Yeah, the two of us
[02:35.227]終わらない夜
[02:37.055]エクリップスを彷徨ってても
[02:42.822]眩しいほどに目に映る
[02:46.495]無限の空が
[02:49.361]僕たちを
[02:53.107]待ってるんだから
[02:56.039]
[02:56.684]回り始めた世界で　even with a love hidden in mystery
[03:05.316]「愛しているよ」それだけで確かな証明
[03:11.748]I'm wishing you never let go of me
[03:16.619]君に届く日がくること　I believe it
[03:22.153]I'm running with the love that we're destined for きっと