[by: 重叠广州]
[00:22.943]爆発寸前 秒読みCountdown
[00:27.492]苦しくて苦しくて酸素不足
[00:32.333]青天の霹靂 愛予報Big B.ng！
[00:36.890]らぶあろー？＝Love Arrow!!
[00:39.406]降り注ぐわ
[00:42.472]今君は笑ってくれたでしょ？
[00:47.123]そう私だけに
[00:51.347]死ぬほどスキ
[00:56.115]愛してよ 恋しいよ 吐いちゃいそう！
[01:00.978]心臓が飛び出してこんなに綺麗
[01:05.829]足りないわ 足りないよ 君が私のことこんなにした
[01:15.302]愛しくて 苦しくて 傷つけた
[01:20.063]頭ん中 降る雨がワタシを濡らす
[01:24.978]冷たく重い身体震え走り出すわ
[01:29.595]愛を 愛を愛を 愛を求めて追うわ果てまで
[01:46.818]
[01:46.839]崩壊寸前 騒音 Shutdown
[01:51.321]うるさいわ うるさいわ息が止まる
[01:56.350]アピール五里霧中 猛進Full Att.ck！
[02:00.917]愛地図＝Love M.p!
[02:03.499]書き記すわ
[02:06.354]今私の事見てたでしょ？ねぇ熱い視線
[02:15.572]こっち向いて
[02:20.082]抱きしめて 手を引いて 死んじゃいそう！
[02:24.866]流れいく紅い薔薇見えてるんでしょ？
[02:29.771]壊れてく 壊れてく君が私のことこんなにした
[02:39.278]大切で 儚くて 追いかけた
[02:43.985]冷え切った 指先で包みたい君
[02:48.885]もっともっと泣いてワタシ微笑むから
[02:53.569]君を 君を君を 君を愛して追うわ果てまで
[03:14.370]
[03:14.391]愛してよ 恋しいよ 吐いちゃいそう！
[03:18.857]心臓が飛び出してこんなに綺麗
[03:23.731]足りないわ 足りないよ君が私のことこんなにした
[03:33.227]抱きしめて 手を引いて 死んじゃいそう！
[03:37.995]流れいく紅い薔薇見えてるんでしょ？
[03:42.908]もっともっと泣いてワタシ生きてくから
[03:47.503]愛を 愛を愛を 愛を求めて追うわ果てまで