[by: 重叠广州]
[00:00.825]触れないで　触れないで　この実の　心を
[00:07.902]「分かり合える」など思わない　弾ける前に離れてよ
[00:16.464]
[00:36.698]伝えたかった悩みや想い　勝手に誰かの思惑を
[00:44.023]塗りたくられて気が付けば　間違った方向へ流れてく
[00:51.240]愛されたいと願ったら　育ちが悪かった事にされる
[00:58.260]あなたがそう思いたいだけでしょう
[01:01.888]ねえ誰か私の目を見つめて
[01:09.109]
[01:10.334]私は姿見じゃないの　映った自分が見たいだけなんでしょう
[01:25.376]目が合っても　触れても　交わしても　絶っても
[01:32.524]いつだって口癖　Iだった　Iだった
[01:41.187]
[01:46.022]私は　拒絶はしてない　したくない
[01:53.201]その手が　この花の心　”芯”に届かないから
[02:02.331]
[02:15.067]この実が言うことを聞かない　感情の種が爆ぜゆく
[02:29.585]私は姿見じゃないの　映った自分が見たいだけなんでしょう
[02:44.583]目が合っても　触れても　交わしても　絶っても
[02:51.755]いつだって口癖　Iだった　Iだった