[by: 重叠广州]
[00:57.434]夏の匂いが 心くすぐる
[01:00.620]季節が二人繋いだ
[01:03.042]浴衣姿の君が笑った
[01:06.126]ずっと消えないように
[01:20.072]
[01:20.093]ざわめきが遠くに聞こえた
[01:25.776]二人だけの瞬間 終わらないで
[01:31.622]
[01:31.643]花火の音が
[01:32.753]何度も胸に響いて
[01:35.469]祭りは今もう最高潮
[01:38.194]宵に咲いて輝いて
[01:41.102]君の横顔に見惚れた
[01:43.816]ぎゅっとぎゅっと 想いのせて
[01:46.616]愛し恋しかるべき
[01:49.400]ずっとずっと 終わらないで
[01:52.167]咲き誇れ 恋花火
[02:05.866]
[02:05.887]季節が過ぎて 忘れられない
[02:08.954]想いに胸を焦がして
[02:11.443]懐かしい唄 祭囃子は
[02:14.461]きっと特別になる
[02:28.377]
[02:28.650]言葉にすれば消えてしまう
[02:34.264]二人だけの瞬間 終わらないで
[02:39.904]
[02:39.925]色とりどりの
[02:41.108]夢が空に広がって
[02:43.736]手を伸ばせば届きそうで
[02:46.473]君はこんなに近いのに
[02:49.440]あと少し勇気ください
[03:03.477]
[03:03.498]花火は散りて 美しいなら
[03:08.828]この瞬間に想いのせて伝えたいよ
[03:18.274]
[03:18.295]「君が好きなんです」
[03:20.771]
[03:20.792]花火の音が
[03:21.915]何度も胸に響いて
[03:24.570]祭りは今もう最高潮
[03:27.303]宵に咲いて輝いて
[03:30.051]君の横顔に見惚れた
[03:32.886]ぎゅっとぎゅっと 想いのせて
[03:35.744]愛し恋しかるべき
[03:38.492]ずっとずっと 終わらないで
[03:41.250]夏の終わりに咲いた
[03:44.143]夢のような 恋花火