[by: 重叠广州]
[00:02.460]トワイライトアドベンチャーへようこそ！
[00:04.891]これからお連れするのは不思議な夜の旅。
[00:08.139]願いさえすれば、夢は終わらない。
[00:10.629]さあ、ボン・ボヤージュ！
[00:13.208]
[00:13.229]アドベンチャーナイト どこまでだって行けるさ
[00:15.992]僕と君が織りなす冒険の旅 出発！
[00:31.519]
[00:31.540]指さし確認忘れずに進め
[00:34.542]右ヨシ！左ヨシ！顔面ヨシ！
[00:37.481]お互いの声を頼りに進め
[00:40.455]アテンションプリーズ？う～わ～～！！
[00:43.289]ぐるぐるぐる迷っても焦らないで
[00:46.220]そもそも地図なんて持ってきてない
[00:49.253]終わりと思えばそりゃもう終わりだし
[00:52.043]逆もしかりでしょ？
[00:54.625]壮大な風景 神秘的な音重ね
[01:00.836]ちょっとずつ世界は色づいていくんだね
[01:09.409]アドベンチャーナイト どこまでだって行けるさ
[01:12.186]僕と君が織りなす非日常
[01:15.820]はしゃぎ回ってたどり着いたゴール？
[01:18.867]いやスタートっしょ！
[01:21.301]高鳴っちゃうな 月明りかき分け
[01:24.075]高まっちゃうな 星空中旅して
[01:27.142]アドベンチャーナイト スリリングトワイライト
[01:30.032]ずっと終わらないよ
[01:31.940]冒険の旅 出発！
[01:45.675]
[01:45.696]道なき道を進んでここまで来た
[01:48.647]アクシデントも肌トラブルも素早く対応
[01:51.409]筋書きなんて必要ないんだ
[01:54.468]前人未到の新大陸
[01:56.943]暗がりを照らす この歌とライト重ね
[02:03.158]生み出す世界は 何よりも綺麗だな
[02:11.508]イノベーションマインド
[02:12.416]やってみようじゃん何だって
[02:14.518]0を1にするのが楽しい
[02:17.883]切り拓いた先の景色 独り占めしちゃうのだ
[02:23.395]高鳴っちゃうな 今日はどこ行こうか
[02:26.330]高まっちゃうな 手とか繋いだりして
[02:29.313]アドベンチャーナイト エキサイティングアイランド
[02:32.264]夢を語り合おう
[02:34.238]挑戦の旅
[02:46.941]
[02:46.962]陸海空全部制覇 かわいいからしょうがないよね？
[02:54.916]生きざま光って星座 誰かの道標
[03:14.481]
[03:14.502]アドベンチャーナイト どこまでだって行けるさ
[03:17.284]僕と君が織りなす非日常
[03:20.748]はしゃぎ回ってたどり着いたゴール？
[03:23.884]いやスタートっしょ！
[03:26.250]高鳴っちゃうな 月明りかき分け
[03:29.116]高まっちゃうな 星空中旅して
[03:32.163]アドベンチャーナイト スリリングトワイライト
[03:35.090]ずっと終わらないよ冒険の旅
[03:39.041]君の隣が良い
[03:41.162]ずっと続けようよ 冒険の旅 出発！