[by: 重叠广州]
[00:05.601]一緒に作り上げてこうよショータイム
[00:26.961]
[00:26.982]狂っちまいそうじゃん？しがらみのオーシャン
[00:32.082]耐えられなくなる前にチケットはとっときな？
[00:37.453]スピーカー鳴らす異世界ワープ
[00:40.168]4D超えてくラブアンドピース
[00:42.798]なりたい自分に高速フリック
[00:45.405]ブレない軸と乗ってくトレンド
[00:48.134]君は君なりの解釈でいいんだ
[00:53.453]一緒に作り上げてこうよショータイム
[00:57.813]幕を降ろすなジャンキー
[01:00.880]踊り続けるんだジャンキー
[01:03.983]夢のおまじない かけるミッドナイト
[01:06.750]とっておきショーパレード
[01:09.478]のめりこんじゃいなジャンキー
[01:11.444]日常さよならジャンキー
[01:14.751]眠れないんじゃない わざと眠らないんだよ
[01:18.831]これが生き様
[01:28.269]
[01:28.290]脳が痺れる丸ごとダイブ
[01:30.855]世界観 伝える快感
[01:33.486]やり過ぎなほど動きかわいく
[01:36.122]どっからだって完璧じゃん
[01:38.988]ふかふかのソファ 重力相殺
[01:41.593]浮いておいで 混ざれイマーシブ
[01:44.523]境ない舞台 君もアクター
[01:46.849]台本はない アドリブで喝采
[01:51.214]シンクロナイズドジャンキー
[01:54.012]覚悟キマってんだジャンキー
[01:57.314]カーテンコールなど無い夜
[01:59.940]エンドレスショーパレード
[02:02.101]乗っかり放題ジャンキー
[02:04.716]非現実演出ジャンキー
[02:08.055]起きれなくなるくらい 声を枯らして歌い続ける
[02:23.412]
[02:23.433]トラブル込みでトラベル
[02:26.441]めくるめくアンサンブル
[02:29.767]ファンタジーよりファンタジーでしょ？
[02:33.886]君と作る居場所 化学反応のパッション
[02:39.965]変幻自在 ネオン色のサウンド
[02:44.495]幕を 幕を降ろすなジャンキー
[02:48.788]踊り続けるんだジャンキー
[02:52.013]夢のおまじない かけるミッドナイト
[02:54.657]とっておきショーパレード
[02:56.724]のめりこんじゃいなジャンキー
[02:59.357]日常さよならジャンキー
[03:02.613]眠れないんじゃない わざと眠らないんだよ
[03:06.873]君がいつでも遊べるように
[03:09.558]これが生き様