[by: 重叠广州]
[00:43.864]CRAZY LAND! CRAZY LAND! CRAZY CRAZY LAND!
[00:46.447]宴の幕開け 狂乱Night!
[00:49.263]CRAZY LAND! CRAZY LAND! CRAZY CRAZY LAND!
[00:51.785]ごきげんはいかが？BANQUET!!
[01:05.672]
[01:05.693]ありきたりな日々にklaxon
[01:08.224]感情が止められないBad night
[01:10.927]この場所に集ってcrank in
[01:13.582]故にYou&Me さぁハイヤイヤイヤイ
[01:16.322]バキューン! バキューン! バキューン!
[01:18.260]"SHOUT OUT"
[01:18.975]STAND UP! STAND UP! STAND UP!
[01:20.905]"KAIEN"
[01:21.726]1.2の3.4でPAN PAN PA PAN
[01:24.241]この夜は終わらせないってだって
[01:25.689]最高のJOY
[01:27.033]誰もかれも時のピエロ
[01:29.738]明かりを灯して今踊りましょう
[01:32.419]幻想に揺れる甘い言葉に頷いて
[01:40.476]
[01:40.497]CRAZY LAND! CRAZY LAND! CRAZY CRAZY LAND!
[01:43.145]ようこそ 今宵は狂乱Night!
[01:45.851]CRAZY LAND! CRAZY LAND! CRAZY CRAZY LAND!
[01:48.540]全てを忘れてBANQUET!!
[01:51.267]抜け出せない 終わりがない
[01:53.810]いつまでも永遠に
[01:56.633]CRAZY LAND! CRAZY LAND! CRAZY CRAZY LAND!
[01:59.320]ごきげんいかが？BANQUET!!
[02:12.903]
[02:12.924]Tick Tock 刻む秒針 BPMにのせて
[02:18.313]Dong Dong Dong (BREAK!)
[02:19.614]たまに遊びでも入れなきゃ
[02:21.791]なんて味気ないTaste
[02:23.652]まるで子供の様に無邪気
[02:26.292]キラキラ光るその瞳の中
[02:29.010]夢の中ですら見たことのない世界
[02:34.427]CRAZY LAND! CRAZY LAND! CRAZY CRAZY LAND!
[02:36.994]今すぐ始めよう 狂乱Night!
[02:39.808]CRAZY LAND! CRAZY LAND! CRAZY CRAZY LAND!
[02:42.402]歓喜に溺れてBANQUET!!
[02:45.363]一度此処へ踏み入れたら
[02:47.786]逃がさないよ永遠に
[02:50.561]CRAZY LAND! CRAZY LAND! CRAZY CRAZY LAND!
[02:53.151]ごきげんはいかが？BANQUET!!
[02:55.979]BANQUET!!
[03:16.352]
[03:16.373]CRAZY LAND! CRAZY LAND! CRAZY CRAZY LAND!
[03:21.572]CRAZY LAND! CRAZY LAND! CRAZY CRAZY LAND!
[03:26.919]CRAZY LAND! CRAZY LAND! CRAZY CRAZY LAND!
[03:32.339]CRAZY LAND! CRAZY LAND! CRAZY CRAZY LAND!
[03:35.135]お一口いかが？BANQUET!!
[03:37.830]CRAZY LAND! CRAZY LAND! CRAZY CRAZY LAND!
[03:40.374]宴の幕開け 狂乱Night!
[03:43.141]CRAZY LAND! CRAZY LAND! CRAZY CRAZY LAND!
[03:45.736]全てを忘れてBANQUET!!
[03:48.589]抜け出せない 終わりがない
[03:51.178]いつまでも永遠に
[03:53.927]CRAZY LAND! CRAZY LAND! CRAZY CRAZY LAND!
[03:56.469]ごきげんはいかが？BANQUET!!
[03:59.352]BANQUET!! BANQUET!!