[by: 重叠广州]
[00:10.567]Yes!!HappyNight,HappyLand. Amuse!!!!
[00:23.461]
[00:23.482]ここはどこ？綺麗なとこ どう見ても億万＄
[00:28.735]誰かいますか？一歩踏み出した
[00:34.032]A.パンパカパーンでお姫様になれる そんな魔法すごくない？
[00:39.719]これが神のチカラ 愛の御業 称えなさい！
[00:45.037]そんな...ほんま？まさかの夜 それじゃお言葉に甘えて(て！)
[00:50.980]光満開 私だけのテーマパーク
[00:55.860]オールナイト 歌い踊りあかせ ネオンに染まる夜光性
[01:01.494]君の心を奪って掴んで離さない
[01:07.055]夢はみなくていい 目の前の楽しいだけを追いかけて さあ進め
[01:16.393]Yes!!HappyNight,HappyLand. Amuse!!!!
[01:29.025]
[01:29.046]場所は分かった でも待って現実と理想が混ざる
[01:34.515]期待してもいいのか 50:50
[01:39.787]だってテッテレテーでドッキリだったら私もう何も信じられない
[01:45.502]これじゃ前に進めない 信じてみようoh my god
[01:50.635]そして夜はまだ終わらない more time お言葉はいらないね
[01:56.495]回り回る まさにサンライズ ミラーボール
[02:01.735]後悔しない 道選び ネオンと音の夜光性
[02:07.371]ステージに咲く花になれたなら そう君の
[02:12.871]夢になれるかな このままずっといつまでも 一緒に行こう 進め
[02:22.110]Yes!!HappyNight,HappyLand. Amuse!!!!
[02:45.951]
[02:45.972]信じて開いたトビラは光り輝く
[02:51.342]いつまでも Ah背中を押し続けた
[02:56.466]オールナイト 歌い踊りあかせ ネオンに染まる夜光性
[03:02.197]君の心を奪って掴んで離さない
[03:07.633]夢はみなくていい 目の前の楽しいだけを追いかけて さあ進め
[03:17.010]Yes!!HappyNight,HappyLand. Amuse!!!!