[by: 重叠广州]
[00:04.563]指先ひとつで君と繋がれる
[00:10.347]飛ばしたハートが星になる 宇宙全部がもうダンスホールさ
[00:30.609]
[00:30.630]眠れない 通知チェック 寝返りうつたびチェック ?
[00:36.356]リプ返でもしちゃおっかな すぐ見てよね
[00:42.294]親指で踊るタップダンス やいやい言う外野イヤイヤ!
[00:48.113]優しくしてくれる君が好き いうて女の子だもん
[00:56.612]
[00:56.633]ねぇ今何してんの?かまってよ! メンヘラではないよ?遊んでよ!?
[01:02.683]1日30時間あったって足りないんだよ ?
[01:08.116]てっぺん超えてからが本番 後悔させないよ?始めてみよう? ?
[01:14.266]夜を繋ぐ魔法 かけてあげる ?
[01:18.538]踊れ スターリーナイト・ダンス
[01:31.768]
[01:31.789]起きれないバッドモーニン とことん夜光性
[01:37.584]むくんだ顔は嫌なんです でも眠いんです
[01:43.136]そんでサンセット 徐々にアガんぜ! ナイトタイム 眠くなんないや ?
[01:49.250]アナリティクス監視して夜を明かす いうてインフルエンサーだもん
[01:57.773]
[01:57.794]ねぇどうして他の子見てんのさ? メンヘラなっちゃうよ?冗談だけど! ?
[02:03.683]電波越しに感じておでこごっつんこ! ?
[02:09.083]てっぺん超えてからが本番 後悔させないよ?始めてみよう?
[02:15.256]夜を繋ぐ魔法 かけてあげる 踊れ スターリーナイト・ダンス
[02:32.702]
[02:32.723](Gimme Luv!) アンチ・ディスり・パパラッチ 売れてきた証拠?
[02:36.206]そういうのもういいよ即ブロック ?
[02:38.385](Gimme Luv!) チヤホヤされたいだけじゃないけれど
[02:42.023]しんどいのやだよ 笑ってたいの!
[02:55.923]
[02:55.944]インスタントなコネクションでも
[02:59.128]遊びなわけないでしょ ひとりひとりと目を合わせて (ずっと!)
[03:08.887]ねぇ今何してんの?かまってよ! メンヘラではないよ?遊んでよ! ?
[03:14.896]1日30時間あったって足りないんだよ ?
[03:20.407]てっぺん超えてからが本番 後悔させないよ?始めてみよう??
[03:26.593]夜を繋ぐ魔法 かけてあげる
[03:32.183]空を埋めるほどのラブユー ?
[03:36.866]踊れ スターリーナイト・ダンス