[by: 重叠广州]
[00:10.890]はやる気持ちがもどかしい
[00:23.233]
[00:23.254]インカメ何度も確認 エントランス待ち合わせ
[00:28.885]ヒール / 厚底？ スカート / パンツ？
[00:31.310]悩んで悩んだ勝負コーデ
[00:44.114]
[00:44.135]一緒に歩く夢の国 そりゃ秒読み 決まってる
[00:49.593]キャラメルワゴン甘い空気
[00:51.891]良い雰囲気じゃん？
[00:54.801]二人は結ばれます
[00:57.155]いける いける びびでぃばびでぶー
[01:00.027]こっそりかける とっておきおまじない
[01:04.387]ひとくちあげちゃうファンシーポップコーン
[01:07.195]こちとらめちゃ前からロックオン
[01:09.759]気付け！気付け！やっぱり気付かないで！
[01:12.954]君が好きなんです
[01:14.823]何ならハプニングだって上等
[01:17.534]近づけるなら逆に好都合
[01:20.120]急げ！急げ！今日で絶対キメる
[01:23.299]はやる気持ちがもどかしい
[01:35.946]
[01:35.967]120分待ちもへっちゃら
[01:38.428]いや嘘ちょい疲れるけど
[01:41.315]その間ずっと話していいの！？
[01:43.729]ご褒美では！？
[01:46.354]いやでもまだまだまだまだ足りない
[01:48.733]距離がなかなかなかなか縮まらん
[01:51.353]ずっとそわそわそわそわやんなる
[01:54.022]君はどうなの？
[01:56.117]ひとくちもらっちゃえハニーチュロス
[01:59.007]余裕なふりでかじってるけど
[02:01.609]やばい！やばい！緊張しすぎやばい！
[02:04.859]君が好きなんです
[02:06.557]どうせなら行けるところまで行っちゃお？
[02:09.388]人の目気にしてたら負けでしょ
[02:11.993]つかめ！つかめ！君の心つかめ
[02:15.243]自信持っていけ？私かわいいじゃん？
[02:39.310]
[02:39.331]こういう日は思い切って 甘えるが勝ちです
[02:44.717]何もかもがわたしの応援団
[02:47.789]伝えるのなら今日しかない！
[02:51.961]ひとくちあげちゃうファンシーポップコーン
[02:54.820]こちとらめちゃ前からロックオン
[02:57.430]気付け！気付け！やっぱり気付かないで！
[03:00.691]君が好きなんです
[03:02.347]何ならハプニングだって上等
[03:05.178]近づけるなら逆に好都合
[03:07.775]急げ！急げ！今日で絶対キメる
[03:11.070]はやる気持ちがもどかしい
[03:13.822]事故を装って抱きつけ！