[by: 重叠广州]
[00:49.094]Destiny 壊せ Crazy 鳴らせ
[00:51.425]狂って吐いて捨てて歌え
[00:53.925]衝動が示す Attention
[00:56.538]声枯らして叫べ Shout down
[01:10.128]
[01:10.149]暗闇から音漏れする
[01:12.463]ひずませたような心拍数
[01:14.874]刻んでた言葉虚しく
[01:17.406]また腐りかけたこの世界に
[01:20.069]We are the breaking screamer
[01:22.220]うだうだしたって響かないから
[01:24.736]We are the breaking screamer
[01:27.091]力尽きるまで
[01:29.726]A to Z の狭間で Bring down
[01:31.993]静まり返った変幻ビギナー
[01:34.361]A to Z の狭間で Bring down
[01:36.726]もうやんなっちゃうくらいに
[01:41.681]
[01:41.702]Destiny 壊せ Crazy 鳴らせ
[01:44.059]狂って吐いて捨てて歌え
[01:46.630]消えることのない痛みが全身を蝕む前に
[01:51.478]Never say もっと Endless 回せ
[01:53.791]砕けて散った思いも全て
[01:56.358]衝動が示す Attention
[01:58.936]声枯らして叫べ Shout down
[02:11.381]
[02:11.402]迫りくる支配の罠に
[02:13.541]囚われた敗者の振る舞い
[02:16.066]絡み合った理性と共に
[02:18.533]偽善の存在も許さない
[02:21.034]First time for everything now
[02:23.391]ぐだぐだ展開おつかれさま
[02:25.936]Play for the breaking screamer
[02:28.282]無意味な遠吠え
[02:30.882]A to Z の狭間で Bring down
[02:33.276]削られまくった腹黒モンスター
[02:35.558]A to Z の狭間で Bring down
[02:38.026]震えるくらいに
[02:41.829]
[02:41.850]Destiny 壊せ Crazy 鳴らせ
[02:44.071]狂って吐いて捨てて歌え
[02:46.584]込み上げた思いが研ぎ澄まされていくみたい
[02:51.533]Never say もっと Endless 回せ
[02:53.702]恥じるくらい無様晒せ
[02:56.386]紙一重の Answer
[02:59.118]声潰して喚け Shout down
[03:15.862]
[03:15.883]Welcome high & night 不完全なリズム響かせて
[03:23.308]Welcome high & night 満たされるまま
[03:40.623]
[03:40.644]Destiny 壊せ Crazy 鳴らせ
[03:42.838]狂って吐いて捨てて歌え
[03:45.343]消えることのない痛みが全身を蝕む前に
[03:50.342]Never say もっと Endless 回せ
[03:52.525]砕けて散った思いも全て
[03:55.155]Dead or Arrive なジレンマ
[03:57.684]鮮明に刻む Action
[04:00.008]衝動が示す Attention
[04:02.771]声枯らして叫べ
[04:04.865]Shout down…Shout down