[by: 重叠广州]
[00:16.757]秋空　少しだけ冷たくなる
[00:20.402]そよ風　君の手のひらで
[00:24.049]指先　つかず離れずの距離
[00:27.761]もどかしいくらいに今日そばに
[00:31.127]
[00:31.418]喫茶店　オキニのメロウなんて
[00:35.094]そっちのけ　背伸びしてポーカーフェース
[00:38.808]ドラマ的　持て余し気味のLovin’
[00:42.492]少しの辛抱よあたし
[00:45.893]
[00:46.344]背中向け深呼吸して
[00:49.852]ひらひらり　花びらこぼさぬように
[00:53.890]でも少し誘ってみたり
[00:57.271]ピンク色染めるFlower
[01:00.382]
[01:00.686]ねぇチグハグでも不器用でも
[01:05.642]構わずに伝えてよ
[01:08.416]揺れてる白一輪の　恋のシグナル
[01:15.503]あと少しだけの近い距離で
[01:20.377]君とまだ触れてたい
[01:23.147]鼓動さえ聞こえそうでしょ？
[01:26.790]一番近くで夢見てる Days
[01:31.080]
[01:45.362]太陽みたいにいつでもいて
[01:49.043]たまには水やりキスしてね
[01:52.691]少しだけかじかむ季節には
[01:56.408]近くで温めていてね
[01:59.563]
[02:00.263]オレンジの帰り道でも
[02:03.750]交差点　赤色恋しいような
[02:07.472]ラストページ増えてく栞
[02:11.186]またすぐに開くから
[02:14.264]
[02:14.639]ねぇあと少しで届きそうな
[02:19.456]ふわりと香る未来
[02:22.216]トキメキ繋げて延長線
[02:25.776]描くキャンバス
[02:29.255]やっと色を付けたカレンダーに
[02:34.346]心が躍るような
[02:37.057]計画詰め込んで今日も
[02:40.607]夢の続きの旅に出よう
[02:45.017]
[02:59.401]月が照らしてる街の中
[03:02.867]魔法のように舞う花びらに
[03:06.521]ゆられて駆け巡る
[03:09.019]秋の風で
[03:12.254]
[03:13.630]ねぇチグハグでも不器用でも
[03:18.505]構わずに伝えてよ
[03:21.253]揺れてる白一輪の　恋のシグナル
[03:28.402]あと少しだけの近い距離で
[03:33.267]君とまだ触れてたい
[03:36.097]鼓動さえ聞こえそうでしょ？
[03:39.734]一番近くで夢見てる Days