[by: 重叠广州]
[00:06.102]check check one two
[00:08.198]
[00:24.441]気だるくなる季節 重なるほど憂鬱
[00:28.455]悲しいくらい 言うこと聞かない気持ち
[00:32.410]なんていくじなし うつむく思いは鈴なり
[00:36.414]自信だとか勇気なんてありゃしませんの
[00:39.930]
[00:40.437]いつも通り ほらね今日も五月晴れ
[00:44.440]あぁうって変わってこっちは曇天が続きそう
[00:48.479]少しくらいは気付いてバカ もう鈍感
[00:52.355]見た目以上、ハートドキドキしちゃうの
[00:55.965]
[00:56.432]「好きになりそう」なんてイジワル
[01:00.452]...本当...嘘
[01:04.370]あれもこれも何もできない
[01:08.399]...Fortune...Untune
[01:12.294]不意に急に不思議なくらい
[01:16.438]...Call me...Tell me
[01:20.413]そんな恋が恋しい季節
[01:24.368]...本当...嘘
[01:28.229]
[01:28.457]嘘みたいに積み重なる想いに
[01:32.443]そっと厚化粧 キミに無頓着のように
[01:36.428]知らない世界 暖かそうな日向
[01:40.407]ちょっと強引にギュッと連れ出してほしいなぁ
[01:43.890]
[01:44.168]凛と咲いたようで 脆く崩れちゃいそうで
[01:47.401](きっと)ずっとずっとこうで だから自分なんてキライで
[01:51.384]名前だったり 仕草だったり (笑い声だったり)
[01:55.362]キミの全部が その全てが 困らせてくれるの
[02:02.276]
[02:16.482]いつも通り曇天日和
[02:20.394]...For me...Save me
[02:24.388]今日も遠く眺める授業
[02:28.418]...本当...バカ
[02:32.249]
[02:32.464]「好きです」なんてどんな冗談
[02:36.406]...本当...嘘
[02:40.361]あれもこれも息もできない
[02:44.400]...Fortune...Attune
[02:48.390]恋に故意におかしいくらい
[02:52.432]...Call me...Love me
[02:56.357]キミの恋が恋しい季節
[03:00.410]...本当...Love you
[03:04.218]
[03:05.859]...本当...嘘
[03:13.723]...本当...Love you