[by: 重叠广州]
[00:16.662]ざわめきが
[00:20.412]遠ざかる
[00:31.354]命の重さ抱え
[00:36.749]横たわる
[00:40.651]
[00:43.335]許されたはずなのに
[00:50.787]視界に死神の影
[00:56.897]
[00:58.778]All eclipsed
[01:02.220]No place to go
[01:06.639]They just watch us
[01:10.158]Sink in the flow
[01:13.053]You're not a faceless ghost
[01:17.333]Raise your head high
[01:21.045]Stand in the light
[01:28.059]Hold what matters most
[01:33.966]
[01:34.621]息を吐く
[01:38.427]過去はもう
[01:41.871]扉を叩かない
[01:44.854]足跡 探さない
[01:48.345]
[01:48.753]不満はないのに
[01:55.034]水位がまた上がる
[02:01.842]
[02:01.961]罪人でもないのに
[02:09.501]何に囚われているんだ？
[02:15.626]
[02:17.314]All eclipsed
[02:21.032]No place to go
[02:25.351]They just watch us
[02:28.796]Sink in the flow
[02:31.818]You're not a faceless ghost
[02:36.063]Raise your head high
[02:39.641]Stand in the light
[02:46.932]Hold what matters most
[02:52.618]
[03:06.582]Shadows close in
[03:13.982]A pulse beneath the skin
[03:22.011]折った秒針で名を刻み
[03:30.615]心に火を灯すんだ
[03:35.809]
[03:36.262]All eclipsed
[03:39.947]No place to go
[03:43.996]They just watch us
[03:47.541]Sink in the flow
[03:50.621]You're not a faceless ghost
[03:54.745]Raise your head high
[03:58.668]Stand in the light
[04:05.947]Hold what matters most
[04:12.311]
[04:22.351]Shadows close in