[by: 重叠广州]
[00:00.542]全てはきっとあの日から
[00:04.306]大人という呪いに縛られて
[00:09.077]零れた涙が
[00:12.295]ギターの弦を切り裂く
[00:15.716]子供の頃は歌声一つで
[00:19.402]砂漠にも花を咲かせられたの
[00:23.251]不可能なんてないと信じてた
[00:27.055]幻想は今でも捨てきれずに
[00:31.305]
[00:32.154]空を見上げ手を伸ばす
[00:35.953]同じ月を眺める人たちに
[00:40.494]拙い旋律届くように
[00:44.362]夢を叫ぶの
[00:47.032]
[01:47.733]メロディーを掻き消す鳥の囀り
[01:51.329]憎いほど美しく聞こえるの
[01:55.128]戸惑う気持ち 追いつけないまま
[01:58.850]秒針は悪戯に耳を焦がす
[02:03.575]
[02:18.469]白い煙を吐くと
[02:21.456]魂も抜けそうで
[02:24.531]でも確かに伝う熱が
[02:28.878]背中を押して言うの
[02:32.224]そばにいる君の涙さえ
[02:35.650]拭うこともできないけど
[02:39.268]信じるの
[02:40.140]黒く枯れ果てた
[02:42.511]明日の空を染める
[02:44.764]主人公はこの私
[02:47.689]
[03:18.768]「私の音楽じゃ、きっと世界は変わらない。
[03:22.561]でも、誰かの日常を少しだけ変えることは出来ると思う。
[03:26.904]だから、今度こそ信じてほしい。
[03:30.243]さぁ、行くよ。」