[by: 重叠广州]
[00:08.396]ひゅーどろ どろり 勝負はドロウ
[00:12.452]ふんだりけったり されども（ライラライ）
[00:16.548]結果がよければ すべてよろし（そういうことで）
[00:20.486]痛み半分こ 仲良しこよし、しよ
[00:24.226]
[00:24.247]いいって言ったじゃん？
[00:26.095]ね、いいって言ったじゃん 好
[00:28.226]口約束でも有効 良い子はどこ 可笑しない？
[00:33.422]ってことは trick不可避でしょ
[00:36.200]アヤカシたげるヮ
[00:40.173]
[00:40.194]百鬼夜行 憑いておいで 鬼さんこちらチラ
[00:44.269]百鬼夜行 顔あげて 見失わないように
[00:48.222]百鬼夜行 憑いておいで 身震いヴヴルヴル
[00:52.347]夜な夜な パレェド 君と一生 化かし愛
[00:57.088]
[00:57.109]今宵だけ with us and join us
[01:00.041]黄泉平坂かけあがって ふわふわってしてよう
[01:04.264]もう明日には exorcism
[01:08.082]あれよあれよと闇の中 連れってってあげる
[01:14.465]
[01:14.486]ぺったら ぺたら ここんとこずっと
[01:18.377]どっちつかずの生き損ない（ライラライ）
[01:22.412]変に期待して勝手に堕ちたり（やんなっちゃうね、もう）
[01:26.416]上がって下がって リアルなアトラクション
[01:30.326]
[01:30.347]いち抜けたい
[01:31.941]もう いち抜けたい 悩(の)
[01:34.230]化けて出た錆shabby 寂しい夜 ウロボロス
[01:39.428]ってことは 永久機関でしょ
[01:42.183]トリツイたげるヮ
[01:46.146]
[01:46.167]百鬼夜行 憑いておいで 鬼さんこちらチラ
[01:50.319]百鬼夜行 顔あげて 見失わないように
[01:54.278]百鬼夜行 憑いておいで 身震いヴヴルヴル
[01:58.329]夜な夜な パレェド 君と一生 化かし愛
[02:02.990]
[02:03.011]今宵だけ with us and join us
[02:06.021]黄泉平坂かけあがって ふわふわってしてよう
[02:10.166]もう明日には exorcism
[02:14.031]あれよあれよと闇の中 ととのった状態
[02:18.035]
[02:18.056]君のせい やさしくするから（微笑んでくれたんだからね）
[02:26.026]君のせい 魂の残機はとっくにないのに
[02:34.270]
[02:34.291]百鬼夜行 君には 私見えてるの
[02:38.285]百鬼夜行 嬉しくて 話しかけちゃったの
[02:42.292]百鬼夜行 楽しいね 声も出ない程に
[02:46.338]夜な夜な パレェド 君に逢えた ハロウィンナイト
[02:50.824]
[02:50.845]今宵だけ with us and join us
[02:54.039]黄泉平坂でバイバイね 振り返っちゃダメよ
[02:58.126]もう明日には exorcism
[03:01.977]あれよあれよと闇の中 思い出いっぱいです