[by: 重叠广州]
[00:27.972]冷えた風 罪 残り香
[00:31.529]（そう瞼の裏　そう甘い残像）
[00:34.712]夢現追いかけても
[00:38.277]（ああ指の先を）
[00:39.782]すり抜ける
[00:41.257]静寂の中に見え隠れしてる
[00:44.834]無意識がもたらす悲劇
[00:47.644]
[00:48.169]見ないふりをしても
[00:49.915]後戻りできない
[00:51.477]ひとつ
[00:52.188]ふたつ
[00:52.764]光が舞う
[00:54.456]
[00:55.131]Monochromeに ゆっくり染まりだすWishing
[01:00.910]世界が色をなくしても
[01:04.849]誰のためでもなく
[01:07.884]揺るがぬ
[01:09.054]誓いを胸に
[01:11.603]
[01:12.890]Needless
[01:13.757]運命なんてただの言い訳
[01:17.187]自ら切り開くと
[01:19.863]でも
[01:20.491]美しさとは皮肉な程に
[01:23.905]傷痕 嘲笑うの
[01:26.830]夜を纏って振るえ
[01:30.266]貫く
[01:31.548]Regret
[01:34.936]
[01:38.914]置き去りの 心 霞む
[01:42.540]（そう迷いは枷　そう惑いは夢）
[01:45.537]我知らず求めるもの
[01:49.188]（ああ抗えない）
[01:50.557]真理ならば
[01:52.139]
[01:52.236]返らない応えを虚空に探すよりも
[01:58.589]ささやかでいい この楽園
[02:02.269]ただ抱きしめるように
[02:06.264]
[02:06.473]Heartless
[02:07.945]打ちつけられて濡れた頬には
[02:11.281]似合いの迷いの跡
[02:13.970]ほら
[02:14.560]指切りをした矜持が囁く
[02:18.030]痛み忘れるほど孤独で
[02:22.588]あれ
[02:24.422]
[02:37.853]花びらひとひらに満たない
[02:42.449]Secret
[02:44.956]
[02:45.665]Monochrome Eden
[02:46.819]地面に落ちた あの日の記憶
[02:50.064]清く
[02:50.978]澄んで
[02:51.799]闇に
[02:52.609]溶けた
[02:53.595]散り急ぐなら　目を塞げばいい　時を
[02:57.689]閉じ込めて
[03:01.070]Ah Fallen
[03:04.196]
[03:04.351]Needless
[03:05.274]運命なんてただの言い訳
[03:08.666]自ら切り開くと
[03:11.255]でも
[03:12.016]美しさとは皮肉な程に
[03:15.420]傷痕 嘲笑うの
[03:18.469]夜が明ける時まで
[03:22.043]貫く
[03:23.015]Regret