[by: 重叠广州]
[00:10.854]目覚めて 忘れた朝
[00:17.389]今日も続く迷路を辿るわ
[00:27.756]映した 鏡の側
[00:34.053]色褪せてた高架線 見上げた
[00:42.412]
[00:43.466]常夏の雲の様な
[00:50.041]体の中をすり抜け
[00:53.640]ここに来たんだ
[00:59.760]
[00:59.781]ささめく場所で二人いつも描いていた
[01:04.550]名も無い日が零れて
[01:09.588]遍く広がった世界を
[01:13.368]羽ばたいた影も無い
[01:28.081]
[01:33.202]人知れず握るペンが
[01:39.990]標を描いて 音もなく
[01:43.512]ここに来たんだ
[01:49.260]
[01:49.881]はためく渡り 君がいつか描いていた私
[01:55.786]目が盗られて 空に彷徨う白い腕が滲んでいた さ
[02:06.086]さめく場所で二人いつも描いていた
[02:10.815]名も無い日を焦がれて
[02:15.534]臨む風上の向こう