[by: 重叠广州]
[00:15.694]伝え合った心の温度を
[00:20.323]そっと大事そうに抱え歩いていた
[00:26.491]
[00:26.788]答えのない願いの中で
[00:31.334]言葉は未来変えて
[00:36.241]
[00:36.845]幼い頃ずっと夢に見ていた私にはまだ
[00:44.289]遠いけど君がいれば
[00:47.959]少しは強くなれる気がして
[00:53.523]明日の色を重ね塗った
[00:58.861]
[00:59.140]呼んだ希望辿って止めた世界を超えた
[01:04.664]諦めない想いいつしか心繋げた
[01:10.162]泣いていたって笑って明日迎えに行こう
[01:15.692]決めた誓い辛くて倒れても
[01:20.257]君のココロを守るため
[01:29.005]
[01:38.934]記憶のない時の流れに
[01:43.384]きっと求めていた暖かさはあって
[01:49.698]
[01:50.027]包まれた瞬間すべての
[01:54.446]想いは君へ巡る
[01:59.508]
[02:00.126]空に向かって走り手にした
[02:05.661]いくつもの尊い光 胸にしまって
[02:11.224]私の中の輝きに変え
[02:16.731]迷いを全部払って飛ぼう
[02:21.674]
[02:22.158]正解の見えない入り組んだ迷路を抜け
[02:27.891]君が流した涙で心目覚めた
[02:33.412]そして知った世界はこんなにもまだ綺麗で
[02:38.939]新しい可能性を生むだろう
[02:43.452]時のカケラの願いから
[02:52.231]
[03:00.676]救い信じて割れた想い
[03:06.351]私が始まりに立って
[03:11.886]君の笑顔取り戻すよ
[03:17.093]真実の奇跡になって
[03:22.714]
[03:24.652]呼んだ希望辿って止めた世界を超えた
[03:30.341]諦めない想いいつしか心繋げた
[03:35.838]泣いていたって笑って明日迎えに行こう
[03:41.381]決めた誓い辛くて倒れても
[03:45.790]君のココロを守るため
[03:52.463]君の側にいよう