[by: 重叠广州]
[00:07.861]夢中になって
[00:10.134]はしゃぎ回って
[00:12.613]君と願った奇跡 それが
[00:18.117]
[00:18.201]本当になって
[00:20.311]魔法になって
[00:22.734]空に描いた軌跡の続きを今
[00:30.954]
[00:31.121](声よ届いて Arc goes on
[00:36.031]声を聞かせて Arc goes on)
[00:40.163]
[00:40.538]想いをぎゅっと詰め込んだ
[00:45.554]ガラス玉越しに世界は
[00:50.691]名前のない日々もかけがえのない
[00:55.812]宝物に変わってく
[00:59.852]
[01:00.714]それぞれの色に反射した
[01:05.458]声は空を超えて
[01:09.917]
[01:10.459]響き渡って
[01:13.317]希望になって
[01:15.807]輝き出した未来 そこへ
[01:21.245]
[01:21.345]手を伸ばして
[01:23.439]ぐっと踏み出して
[01:25.932]窓の向こうへ君に会いにゆくよ
[01:31.317]
[01:31.420](声よ届いて Arc goes on
[01:36.815]声を聞かせて Arc goes on)
[01:41.016]
[01:41.399]数え切れない光の中のたった一粒
[01:49.953]見つけてくれたから
[01:52.968]今日もここにいるんだよ
[01:57.964]
[01:58.779]君の心へと反射して
[02:03.594]僕は僕になれる
[02:08.063]
[02:08.699]一人じゃないって
[02:11.381]声を枯らして
[02:14.022]君と紡いだ縁(えにし)それが
[02:19.290]
[02:19.439]響き合って
[02:21.537]色彩になって
[02:24.048]世界を満たしてゆくよ
[02:28.894]ずっと夢に見てたきらめき
[02:42.118]
[02:42.284]時計の針が進むたび
[02:46.484]変わってゆくものもあるだろう
[02:52.248]混ざり合う輝きの中
[02:56.616]見失う光もあるだろう
[03:01.533]
[03:01.639]大丈夫 だから今君の側へ
[03:04.669]大丈夫 その光のさす方まで
[03:07.678]境界線なんて全部超えて届けにゆくよ
[03:14.018]
[03:14.145]受け取った想いが一個一個繋がった
[03:17.603]君と共にした時間の一個一個の向こうの
[03:23.011]最高の"今"という魔法
[03:26.410]
[03:26.904]夢中になって
[03:29.649]はしゃぎ回って
[03:32.255]君と願った奇跡それは
[03:37.568]
[03:37.711]本当になって
[03:39.742]魔法になって
[03:42.384]君と掴んだ今に
[03:46.136]僕ら虹を描いて君に会いにゆくよ
[03:52.729]
[03:52.834](声よ届いて Arc goes on
[03:58.176]声を聞かせて Arc goes on)