[by: 重叠广州]
[00:00.216]桜 ひらひら舞う　春風が吹いたら
[00:07.954]君と僕のメロディー奏でよう
[00:15.690]
[00:33.606]Hello good smile　朝日とパレード
[00:39.910]桜並木 微笑んでいる
[00:44.480]
[00:45.566]Hello sunshine　描く未来地図
[00:51.502]僕たちは歩き続けてく
[00:56.812]
[00:58.327]キラリ　まぶしすぎるその笑顔
[01:03.648]二人の距離　もっと近くなれ
[01:10.925]
[01:10.951]I LOVE YOU
[01:12.164]始まりの扉開けてこの一歩を踏み出せば
[01:18.673]世界は動き出して行くよ
[01:24.049]
[01:24.449]この胸に芽生えた想い
[01:27.549]方程式じゃ解けない
[01:30.592]もどかしい気持ちが騒いでる Oh
[01:36.468]
[01:36.770]君と僕のメロディー奏でよう
[01:42.344]
[01:54.750]こうして巡り会えたコト
[02:01.431]いつか二人笑いながら
[02:06.131]
[02:07.158]「私が先に気づいてた」
[02:12.953]なんて言ってさ　奇跡感じたいな
[02:18.956]
[02:19.896]桜 ひらりはらり 纏う君
[02:25.140]キレイすぎて　僕は息をのむ
[02:32.228]
[02:32.580]I LOVE YOU
[02:33.712]上手く伝えられないけど
[02:36.812]恋する心スピードは
[02:40.274]僕史上最速なんだ Yeah
[02:45.728]
[02:46.064]振り向く君の瞳には
[02:49.157]僕だけが映る世界
[02:52.204]夢のようなメロディー奏でよう
[02:58.718]
[03:10.581]”二人の距離が変わってく”
[03:13.723]その瞬間を見つけて
[03:17.175]心のアルバムに飾ろう
[03:22.918]
[03:23.011]始まりの扉開けてこの一歩を踏み出せば
[03:29.506]世界は動き出して行くよ
[03:34.981]
[03:35.335]僕の笑顔の理由には
[03:38.347]いつも君がいるんだと
[03:41.412]今すぐに伝えて良いかな？ Oh
[03:47.382]
[03:47.590]君と僕のメロディー奏でよう