[by: 重叠广州]
[00:06.701]らりるれろれつ!
[00:07.566]​​​​
[00:29.916]言えない言葉が排水溝を詰まらせる
[00:36.986]タフガイ、君なら曇天だって気にしない
[00:44.149]頭クラクラ
[00:47.858]あれからずっとこんな気分
[00:51.221]僕がどう言やあ全て伝わるでしょう
[00:57.965]
[00:58.592]言えない、足りないままさ
[01:11.953]
[01:13.443]らりるれろ、ろれつ、らりるれろれつ、らりるれろれつ
[01:17.032]らりるれろ、ろれつ、らりるれろれつ、らりるれろれつ
[01:20.602]らりるれろ、ろれつ、らりるれろれつ、らりるれろれつ
[01:24.136]らりるれろ、ろれつ、らりるれろれつ、らりるれろ、られつ!
[01:27.463]
[01:28.058]心はまだ泥の中のまま
[01:31.615]驚くほどどどめ色の涙
[01:35.214]心がまたざわめくのならば
[01:38.815]綺麗な光の中
[01:42.294]
[02:45.229]言えない、足りないままさ
[02:58.416]
[03:00.044]らりるれろ、ろれつ、らりるれろれつ、らりるれろれつ
[03:03.688]らりるれろ、ろれつ、らりるれろれつ、らりるれろれつ
[03:07.235]らりるれろ、ろれつ、らりるれろれつ、らりるれろれつ
[03:10.816]らりるれろ、ろれつ、らりるれろれつ、らりるれろ、られつ!
[03:14.236]
[03:14.740]心はまだ泥の中のまま
[03:18.345]驚くほどどしゃ降りの雨が
[03:21.773]正しくとも嘘になるのならば
[03:26.574]光の中
[03:28.837]
[03:28.975]ここからまた何処へ行けるかな
[03:32.536]心はまだ泥の中のまま
[03:36.081]手のひらを眺めた
[03:38.526]まだもうちょっとくらいは
[03:40.758]言わないまま
[03:43.178]
[03:57.000]らりるれろ、ろれつ、らりるれろれつ、らりるれろ、られつ!