[by: 重叠广州]
[00:00.679]チュー、チュー、チュー、チュー、とろけそうで
[00:02.327]チュー、チュー、チュー、チュー、甘く Fancy
[00:03.867]チュー、チュー、チュー、チュー、口づけを
[00:05.394]チョコメルティー
[00:19.511]
[00:19.532]ほんの少しお疲れな日は
[00:22.737]幸せの箱開けちゃおう
[00:25.677]甘いその誘惑も
[00:28.801]乗ってみるの
[00:30.195]おつかれ様です、乾杯
[00:31.840]
[00:31.861]かぷっと噛み付くよ 君のハート
[00:35.140]もっと、もっと好きになってね？
[00:38.151]不器用だけど愛して
[00:41.139]Why? (Oh) Why? (Oh)
[00:42.224]さあ、皆で
[00:44.043]
[00:44.064](Melty, yeah, melty, yeah, melty, yeah)
[00:46.419](Kiss, kiss, kiss)
[00:47.290](Melty, yeah, melty, yeah, melty, yeah)
[00:49.503](Kiss, kiss, kiss)
[00:50.338](Melty, yeah, melty, yeah, melty, yeah)
[00:52.580](Oh, oh, oh, oh)
[00:54.002]
[00:54.023]私達と踊りましょう
[00:58.001]Woo, yeah
[00:59.552]
[00:59.573]今日も明後日も
[01:01.668]（毎日ね）
[01:02.677]メリーメルティーな恋とな
[01:05.880]チョコとキャラメル召し上がれ
[01:08.913]甘美なこの物語を
[01:11.947]
[01:11.968]ずっと付いてきて
[01:13.984]（どこまでも）
[01:14.985]サニーラッキーな日々を
[01:18.310]君と見つめ合う未来で
[01:20.216]（私達と）
[01:21.196]さあ、よろしくどうぞ
[01:24.326]
[01:24.347]チュー、チュー、チュー、チュー、とろけそうで
[01:25.834]チュー、チュー、チュー、チュー、甘く Fancy
[01:27.404]チュー、チュー、チュー、チュー、ちょっと苦い
[01:29.005]チョコメルティー
[01:42.939]
[01:42.960]Ah 一息していかない？
[01:46.609]頑張りすぎも毒だし
[01:49.322]苦くも甘い誘惑も
[01:52.406]受け入れてね？
[01:53.680]ご苦労さまです Alright
[01:55.483]
[01:55.504]診てあげるは君のハート
[01:58.846]ほんのちょっと照れくさいかな？
[02:01.702]私だけを愛して
[02:04.768]Why? (Oh) Why? (Oh)
[02:05.990]さあ、皆で
[02:07.703]
[02:07.724](Melty, yeah, melty, yeah, melty, yeah)
[02:09.980](Kiss, kiss, kiss)
[02:10.955](Melty, yeah, melty, yeah, melty, yeah)
[02:13.140](Kiss, kiss, kiss)
[02:13.883](Melty, yeah, melty, yeah, melty, yeah)
[02:16.221](Oh, oh, oh, oh)
[02:17.549]
[02:17.570]私達とはしゃぎましょう
[02:21.661]Woo, yeah
[02:23.172]
[02:23.193]いつもいつまでも
[02:25.271]（毎日ね）
[02:26.351]メリーメルティーな恋かな？
[02:29.472]ショコラとココアで召し上がれ
[02:32.474]イタズラなこのレシピを
[02:35.515]
[02:35.536]もっと付いてきて
[02:37.690]（どこまでも）
[02:38.656]ハッピーラッキーな日々も
[02:41.976]終わりの無いその未来で
[02:43.923]（私達と）
[02:44.867]さあ、ずっと続くよ
[03:00.329]
[03:00.350]一、両手広げて
[03:03.435]二、胸に抱きしめて
[03:06.454]三、最後に笑顔で
[03:09.626]ワクワク、キラキラ、ドキドキ
[03:11.942]すべて手にして
[03:15.759]
[03:15.780]もしもこの夢が
[03:18.924]叶うとするのならば
[03:22.214]幸せの型作って
[03:24.901]ビターでもシュガーでも
[03:28.219]
[03:28.240]今日も明後日も
[03:31.294]メリーメルティーな恋とな
[03:34.544]チョコとキャラメル召し上がれ
[03:37.476]甘美なこの物語を
[03:40.535]
[03:40.556]ずっと付いてきて
[03:42.645]（どこまでも）
[03:43.635]サニーラッキーな日々を
[03:46.955]君と見つめ合う未来で
[03:48.874]（私達と）
[03:49.847]さあ、よろしくどうぞ
[03:52.905]
[03:52.926]チュー、チュー、チュー、チュー、とろけそうで
[03:54.520]チュー、チュー、チュー、チュー、甘く Fancy
[03:56.097]チュー、チュー、チュー、チュー、ちょっと苦い
[03:57.714]合言葉？
[03:59.149]
[03:59.170]チュー、チュー、チュー、チュー、メロメロで
[04:00.714]チュー、チュー、チュー、チュー、刺激的？
[04:02.321]チュー、チュー、チュー、チュー、口づけを
[04:03.769]チョコメルティー