[by: 重叠广州]
[00:01.126]笑いすぎて　涙が溢れ
[00:06.470]バレないように　雲を見上げてた
[00:11.589]
[00:12.197]思い出すのは　くだらない時間
[00:17.621]ドラマじゃない　僕らの１ページ
[00:22.848]
[00:23.194]すれ違い　諍い　泣いたり
[00:25.828]そんな日もあった
[00:28.624]でも夕暮れ　語れば
[00:31.413]君がよくわかった
[00:33.977]
[00:34.572]うまくいかない日々　重なり
[00:36.812]俯いた時は
[00:39.246]叱ってくれたことが
[00:42.650]僕は嬉しかった
[00:46.197]
[00:47.515]さよならグリーンデイズ　晴れた空を
[00:53.133]ちゃんと　歩いていけるよ
[00:58.647]振り返れば　君が笑う
[01:04.167]きっと　それだけでいいんだ
[01:09.706]僕は　それだけでいいんだ
[01:17.330]
[01:18.590]川の向こう　自転車で目指す
[01:23.791]知らない街　どこへでも行けそうだ
[01:28.608]
[01:29.355]宝物は　押入れの奥
[01:34.828]ゆっくりと　おやすみ　またいつか
[01:40.023]
[01:40.610]不安と　孤独に　怯えたり
[01:43.079]そんな夜もある
[01:45.862]でもどこかで　頑張る
[01:48.660]君が勇気になるさ
[01:51.504]
[01:51.690]道に　迷ったり　転んだり
[01:54.306]憂いた時は
[01:56.539]この写真を見れば
[01:59.795]きっと大丈夫
[02:02.796]
[02:04.838]さよならグリーンデイズ　土砂降りでも
[02:10.370]ちゃんと　笑っていけるよ
[02:15.803]雲の先で　君が暮らす
[02:21.408]きっと　それだけでいいんだ
[02:27.385]
[02:27.549]雨止んで　土に　種を蒔き
[02:33.144]天空へ　枝葉を　登り
[02:38.659]突風に　ふわり　飛び乗って
[02:44.186]カラフルに　咲いた花が　広がる場所へ
[02:55.220]
[02:57.199]さよならグリーンデイズ　幸せだった
[03:02.799]ずっと　忘れはしないよ
[03:08.329]振り返れば　君が笑う
[03:13.809]きっと　それだけでいいんだ
[03:19.271]
[03:19.379]大丈夫　いつもそばにいる
[03:24.821]僕は　それだけでいいんだ