[by: 重叠广州]
[00:23.818]いつもより (ちょこっと)
[00:26.187]元気のない君 (…わかっちゃうの？)
[00:29.502]週末は (ドキドキ)
[00:31.870]パーティーの誘い
[00:34.281]
[00:34.850]ドレスコードはパジャマで決まり
[00:37.738]着心地が大切
[00:40.656]プレイリストに大好きつめて
[00:43.530]準備は完璧！
[00:46.129]
[00:47.100]ふわふわり
[00:49.446]ブランケットくるまれて
[00:52.929]そっと灯したキャンドル
[00:57.939]
[00:58.555]おそろいのクッション抱きしめ
[01:03.769]ねえねえ聞かせて ここだけの話！
[01:09.670]
[01:10.290]めろめろきゅー
[01:11.337]Mellow cure sweet night (メロウ・キュア・スウィート・ナイト)
[01:13.261]とろけてく ささくれた心
[01:16.183]何気ないおしゃべりが2人を繋ぐよ
[01:20.510]
[01:21.964]めろめろきゅー
[01:22.983]Mellow cure sweet night
[01:24.878]眠れない ながーい長い夜も
[01:27.740]君となら特別な時間に変わるよ
[01:32.507]
[01:56.797]お気に入りのティーカップ
[01:59.672]背伸びのハーブティーに
[02:02.620]お月さまを浮かべて乾杯しよう
[02:07.389]
[02:08.406]あっという間にこんな時間
[02:11.348]明日はなにをしよう？
[02:14.272]でもまだ眠くない
[02:17.193]夜更かしって最高！
[02:19.811]
[02:20.042]めろめろきゅー
[02:21.180]Mellow cure sweet night
[02:22.996]こぼれてく 隠してたことも
[02:25.906]止まらない 2人だけ交わした秘め事
[02:30.336]
[02:31.741]めろめろきゅー
[02:32.854]Mellow cure sweet night
[02:34.662]いいことも そうじゃないことも
[02:37.603]分け合えばいつの日か「あの日」に変わるよ
[02:42.503]
[02:43.363]めろめろきゅー
[02:44.447]Mellow cure sweet night
[02:46.305]とろけてく ささくれた心
[02:49.220]何気ないおしゃべりが2人を繋ぐよ
[02:54.185]
[02:55.001]めろめろきゅー
[02:56.105]Mellow cure sweet night
[02:57.918]眠れない ながーい長い夜も
[03:00.834]君となら特別な時間に変わるよ