[by: 重叠广州]
[00:10.972]生ぬるいビル風を辿れば
[00:15.032]怖いほど君がまだ
[00:17.482]綺麗か不揃いか容赦なく決めている
[00:21.462]細胞の奥
[00:23.588]僕を刺した全部が
[00:26.199]とどめているなんてさ
[00:28.742]不気味すぎて笑えもしないよな
[00:32.691]今ならばわかるよ
[00:36.286]ジェリーフィッシュ
[00:37.315]陽炎のように揺らめいて
[00:39.865]さよならを一滴
[00:42.339]儚くも人生 また夏が過ぎる
[00:46.379]せめて
[00:47.395]憧れはどうか受け取って
[00:49.033]恋でありそれ以上に
[00:52.438]目に映る全部 君のように見たかった
[00:56.953]言葉だけを手がかりに
[00:59.589]どうして僕を変えてしまったんだ
[01:02.776]生きることの全てになる
[01:05.658]あの日 君に見た青
[01:19.041]眠れない夜にだけ
[01:21.662]産まれるものがある
[01:24.125]そうとは思えなかった朝の
[01:27.264]続きで今日も生きてる
[01:29.828]泳ぐたびに溺れそうで
[01:32.396]息も出来ない日々は進んで
[01:34.839]アスファルトの上 裸足になって
[01:37.404]大きな影をまだ追いかける
[01:40.750]過ちは 続くよ
[01:56.492]忘れようとして耳を塞ぐほどに
[02:03.654]この先も
[02:06.623]満ちるようで透き通っていくんだ
[02:12.295]きっと
[02:15.736]砂まみれ どうか きらめいて
[02:18.332]諦めに一滴
[02:20.816]夢にただよった あの夏がよぎる
[02:25.263]ジェリーフィッシュ
[02:26.348]陽炎のように揺らめいて
[02:28.459]さよならを一滴
[02:30.956]儚くも人生 また夏が過ぎる
[02:34.890]せめて
[02:36.069]憧れはどうか受け取って
[02:38.606]恋でありそれ以上に
[02:41.055]目に映る全部 君のように見たかった
[02:45.453]言葉だけを手がかりに
[02:48.246]どうして僕を変えてしまったんだ
[02:51.443]生きることの全てになる
[02:54.255]あの日 君に見た青