[by: 重叠广州]
[00:00.320]「あーした天気になあれっ」
[00:02.698]
[00:02.719]僕はだめだめてるてる坊主
[00:05.352]今日も泣いてるてるてる坊主
[00:08.201]降水確率は100パーセント
[00:11.234]雨ときどき雨
[00:13.455]
[00:13.581]僕はだめだめてるてる坊主
[00:16.599]呆れられてるてるてる坊主
[00:19.467]首をちょん切られちゃう100パーセント
[00:22.585]お天道さまさま
[00:24.916]
[00:24.937]あれれ？
[00:25.499]ますます激しくなるなる大雨注意！
[00:30.820]あれれ？
[00:31.125]ゴロゴロ雷近くに落っこちた？！
[00:35.160]
[00:36.438]これじゃやってらんねー
[00:37.512]どうにもなんねー
[00:38.147]今更足掻いても仕方がないねー
[00:40.083]もう全部忘れて諦めます☆
[00:42.468]
[00:42.489]「あーした天気になあれっ」
[00:44.924]って
[00:45.097]そんなこと言われたって
[00:47.271]僕にはそんな力はないし
[00:50.073]雨に打たれたら
[00:51.587]すぐにふやけちゃうんだ
[00:53.601]だめだめな僕だけど
[00:56.220]
[00:56.241]そんなこと言われたって
[00:58.604]僕だってお天道さまに願って
[01:02.042]雨ときどき晴れぐらいにはできるように
[01:05.470]さぁ、この合言葉を
[01:07.850]
[01:07.871]「あーした天気になあれっ」
[01:21.827]
[01:21.848]僕はだめだめてるてる坊主
[01:24.370]いつも泣いてるてるてる坊主
[01:27.186]失敗確率は1000パーセント
[01:30.651]雨のちどしゃぶり
[01:32.757]
[01:32.778]僕はだめだめてるてる坊主
[01:35.806]もう捨てられるてるてる坊主
[01:38.463]雪が降ったよ外は絶対零度
[01:41.804]お天道さまさま
[01:44.225]
[01:44.246]あれれ？
[01:44.519]いよいよ雲行き怪しい強風注意！
[01:49.770]あれれ？
[01:50.377]雨雨フレフレそんな歌やめて？！
[01:55.317]
[01:55.338]僕のせいじゃないねー
[01:56.632]関係ないねー
[01:57.341]問い詰められても何も出ないねー
[01:59.153]もう全部水に流しちゃいます☆
[02:01.704]
[02:01.725]「あーした天気になあれっ」
[02:04.220]って
[02:04.362]そんなこと言われたって
[02:06.170]僕にはそんな力はないし
[02:09.136]風に吹かれたら
[02:10.669]すぐに飛ばされちゃうんだ
[02:12.811]ペラペラな僕だけど
[02:15.633]
[02:15.654]そんなこと言われたって
[02:17.765]僕だってお天道さまに願って
[02:21.163]雨上がりの空に虹の橋掛かるように
[02:24.593]さぁ、この合言葉を
[02:37.742]
[02:37.763]あれれ？
[02:38.284]おやおや晴れてる突然の雨に注意！
[02:43.341]あれれ？
[02:43.919]カンカン照り照りお出かけ日和だ？！
[02:47.656]
[02:49.037]これは今だけだよねー
[02:50.231]気のせいだよねー
[02:50.978]嵐の前の静けさだよねー
[02:52.880]もう全部寝てから考えます☆
[02:55.352]
[02:55.373]「あーした天気になあれっ」
[02:57.486]って
[02:57.967]そんなこと言われたって
[02:59.877]僕にはそんな力はないし
[03:02.829]雨に打たれたら
[03:04.086]すぐにふやけちゃうんだ
[03:06.398]だめだめな僕だけど
[03:08.652]
[03:08.973]そんなこと言われたって
[03:11.383]僕だってお天道さまに願って
[03:14.502]雨ときどき晴れぐらいにはできるように
[03:18.230]さぁ、この合言葉を
[03:20.410]
[03:20.731]「あーした天気になあれっ」
[03:22.934]
[03:23.255]「あーした天気になあれっ」