[by: 重叠广州]
[00:00.314]満天の水色にぽつりと浮かんでいる
[00:05.477]真っ白な三日月にふと気付いた
[00:10.748]どうか遠く離れた
[00:13.118]あなたが暮らす街の空も
[00:18.320]晴れ渡っていますように
[00:23.444]旅立つあなたへの餞は
[00:30.740]小さな願いを包んで
[00:38.775]お守りになるように
[00:42.710]あなたの旅路が
[00:46.106]ありふれたものであろうと
[00:51.395]穏やかであればいい
[00:55.513]帰り道を忘れてしまっても
[01:03.338]新たな世界へ
[01:06.903]飛び出したあなたの笑顔
[01:12.006]無垢な子どものまま
[01:16.199]寂しくないと嘯くあなたへ
[01:22.515]幸運を祈って
[01:27.052]本当に大切なものほど水性で
[01:32.086]日常に滲んでいく　花に嵐
[01:36.957]どうか遠く離れた
[01:39.665]あなたが暮らす街の空も
[01:44.880]晴れ渡っていますように
[01:48.583]強がりで隠した
[01:50.608]傷跡が消えた後も
[01:53.084]夜な夜な痛みに魘され
[01:55.304]ひとり泣いていた
[01:58.987]寂しくないと嘯くあなたへ
[02:05.306]幸運を祈って
[02:18.837]満天の水色にぽつりと浮かんでいる
[02:23.667]真っ白な三日月を眺めていた
[02:31.137]あなたが望んだ未来に辿り着けなくても
[02:39.867]健やかであればいい
[02:43.987]回り道であなたを待つ人
[02:51.832]花束のような
[02:55.311]あなたと過ごした思い出
[03:00.328]あなたがくれたから
[03:04.692]寂しくないと嘯くあなたへ
[03:11.120]幸運を祈って