[by: 重叠广州]
[00:08.560]わたしだけ取り残された時を
[00:12.820]生きている様な
[00:15.430]君みたいに私の明日も
[00:18.550]進化しなくちゃいけないのにね
[00:22.450]
[00:22.610]草原を駆け抜けるような
[00:26.170]マジカルを見せてよ
[00:29.460]
[00:29.810]彷徨(さまよ)う 時の旅人 幻の桃源郷(ユートピア)
[00:36.700]探し求め 見失って ずっとここに
[00:41.940]消えゆく光 GET BACK
[00:44.970]
[00:47.730]僕だけが たどり着いた世界
[00:51.260]たった一人 ただ独り 違う
[00:54.830]戻れない 巻き戻せない
[00:57.570]それでも もう一度 願い 解き放て
[01:01.850]
[01:01.970]熱く燃えたぎるような
[01:05.480]ほのおのうたごえ
[01:08.580]
[01:08.980]輝け 黎明(れいめい)の空 約束の朝陽(サンライズ)
[01:15.940]目を閉じれば 手を当てれば 心にある
[01:21.200]消えないよ まだ GET BACK
[01:24.290]
[01:38.340]Oh 運命という 大海原へ飛び出す
[01:44.590]Oh 古来からの 時を超えてゆけ
[01:51.980]
[01:53.230]げきりゅうのなか泳いでゆく
[01:57.060]みずと踊るステップ
[02:00.130]
[02:00.250]更なる 旅は始まる
[02:04.160]聞こえるのさ 合図
[02:07.510]さぁ 君と取り戻すのさ そう僕らの理想郷(ユートピア)
[02:14.560]目を開ければ 手を伸ばせば きっとそこに
[02:19.970]目覚めるよ今 GET BACK
[02:23.050]未来を GET BACK
[02:27.010]​