[by: 重叠广州]
[00:01.924]もしも
[00:03.408]僕だけの世界ならば　そう
[00:08.517]誰かを恨むことなんて
[00:14.444]知らないで済んだのに　どうしても
[00:20.982]どうしても
[00:24.599]貴方の事が許せない
[00:30.648]
[00:32.652]夜は　ただ永い
[00:40.580]人は　捨てきれない
[00:46.498]見苦しいね
[00:50.393]この期に及んで尚
[00:56.351]朝日に心動いている
[01:03.340]
[01:03.547]抱きしめてしまったら
[01:08.494]もう最期
[01:11.623]信じてしまった私の白さを憎むの
[01:19.567]あなたを好きでいたあの日々が何よりも
[01:29.408]大切で愛しくて痛くて惨め
[01:35.114]
[01:50.676]もしも
[01:53.420]あの頃、お日様を浴びた布団に
[01:58.581]包まる健気な君が
[02:04.432]そのままで居てくれれば
[02:08.707]どれほど
[02:10.418]どれほど良かったのか
[02:16.691]もう知る由もない
[02:19.328]
[02:22.728]あぁ　またお花を摘んで
[02:27.387]手と手を合わせて
[02:30.759]もうすぐ其方に往くからね
[02:37.692]心に蛆が湧いても
[02:43.477]まだ香りはしている
[02:46.644]あの日の温もりを
[02:50.170]醜く愛してる
[02:53.058]
[02:54.453]どうすればいい？
[02:56.067]ただ、ともすれば　もう
[02:57.909]醜悪な汚染の一部
[03:01.571]なら、どうすればいい？
[03:03.788]いっそ忘れちゃえばいい？
[03:05.909]そうだ　家に帰ってキスしよう
[03:08.582]
[03:10.553]どうすればいい？を
[03:12.128]どうすればいい？
[03:14.043]腐ってしまうこの身を
[03:19.922]飾ってください
[03:23.907]私のことだけは忘れないで
[03:31.717]
[03:32.635]抱きしめてしまったら
[03:38.475]もう最期
[03:41.571]信じてしまった私の白さを憎むの
[03:49.678]あなたを好きでいたあの日々が何よりも
[03:57.507]大切で愛しくて痛くて惨め
[04:05.461]
[04:07.350]あぁ　またお花を摘んで
[04:10.669]手と手を合わせて
[04:15.477]もうすぐ其方に往くからね
[04:22.689]心に蛆が湧いても
[04:27.407]まだ香りはしている
[04:30.979]あの日の温もりを
[04:34.336]醜く愛してる
[04:36.954]
[04:38.618]あぁ　天使の笑い声で
[04:42.517]今日も生かされている
[04:47.428]もうすぐ此方に来る頃ね
[04:54.528]あの頃のままの君に
[04:59.396]また出会えたとして
[05:03.204]今度はちゃんと手を握るからね