[by: 重叠广州]
[00:01.194]ドリーミン・トゥナイト
[00:02.519]ふわりMarshmallow
[00:04.132]シークレット・サイン
[00:05.363]内緒の言葉
[00:06.985]スターリー・シュガー
[00:08.238]目と目Telepathy
[00:09.796]キュンて伝う
[00:11.148]奇跡の言葉
[00:12.612]
[00:23.923]Ah わがままで甘えていたいこの気持ち
[00:29.036]君とまだシェアしたいことが溢れてるから
[00:35.221]Ah また一つ未定スケジュールを埋めたら
[00:40.178]あの流行りの夢のパフェ考えてるはずね
[00:46.043]
[00:46.121]願ってるよこのままずっと
[00:49.179]甘いひと時ボナペティ
[00:52.091]ナイショ話みたいな特別をあげるの
[00:57.683]
[00:58.829]あのね　でもね　伝えたりなくて
[01:01.801]またね　かもね　今何考えてる？
[01:05.223]ヒミツのテレパスで今インタラクトしてぎゅっとね
[01:10.195]アカネ空の　頬に気づいて
[01:13.086]アオイ海の　その澄んだ心に
[01:16.693]言わなくても分かるリレイションなんだって
[01:21.434]この距離が愛しいね
[01:24.431]
[01:24.688]So very, Oh berry?
[01:25.856]Like a starry candy tune.
[01:27.299]So very, Oh berry?
[01:28.667]Amazing world in dreams.
[01:31.785]
[01:36.168]ミルフィーユ　重ねた恋みたい
[01:39.155]サンデー　星が降る夜に
[01:41.928]シリウスを辿って焦がれた想いはどこへ行くの？
[01:46.912]
[01:47.028]バタークリームにちょっと「For you」って混ぜてみたい
[01:52.691]瞳の奥だけで繋がってる
[01:55.084]宙を舞って　奇跡になって　ほら
[02:01.449]
[02:06.611]君は？君は？でもね気づいてる
[02:09.533]あのね　あのね　ほらもう伝わってる
[02:13.132]ヒミツのテレパスが今シンクしてずっとレゾナンス
[02:17.878]アカネ空の　頬に気づいて
[02:20.671]アオイ海の　その澄んだ心に
[02:24.408]言わなくても分かるリレイションなんだって
[02:28.935]この距離が愛しくて
[02:32.230]また明日も願い事は二人だけの
[02:34.870]ヒミツだよ Lalala...Hah..
[02:39.641]
[02:43.854]ずっと一緒にいれるなら
[02:46.206]醒めない夢でさえいいの
[02:49.403]
[02:49.504]ドリーミン・トゥナイト
[02:50.560]ふわりMarshmallow
[02:52.139]シークレット・サイン
[02:53.377]内緒の言葉
[02:54.957]スターリー・シュガー
[02:56.195]目と目Telepathy
[02:57.828]キュンて伝う
[02:59.057]奇跡の言葉
[03:00.654]ぎゅって繋ぐ言ノ葉