[by: 重叠广州]
[00:09.111]わたあたチェンジャー！
[00:10.161]
[00:14.168]マジカルふたば オンステージ！
[00:16.314]Here We Go! Let's Go!
[00:18.060]
[00:18.285]なりたい自分 書き連ねた
[00:21.921]手作りカタログ 夢だらけコレクション（Yay Yay）
[00:26.476]やりたいことをやるって決めたら
[00:30.062]とりあえず邁進！って意気込んでいこー（ワン・ツー）
[00:34.545]
[00:34.655]繋ぐ音楽の魔法
[00:37.536]ステージの上ドレスアップ
[00:40.491]
[00:40.610]「さぁ研究に研究を重ねたこのアイドルDJ
[00:44.233]今こそ世界を熱狂させる時よ！
[00:46.370]もっともっとみんなの声をくださ～～い！」
[00:49.381]
[00:49.927]トキメキたいって思いが飛んで宙を舞ってんだ
[00:53.555]奪う隙 changing! changing!
[00:55.076]止まらない速さ今日も一直線！目指すなら
[00:58.145]トクベツだって思いの外なれるスタンダード
[01:02.213]wake up! wake up! なんて素晴らしい景色だ
[01:07.000]胸の奥でぎゅっと結んだ
[01:10.081]これが私、アタシ、らしさってんだ！
[01:15.532]
[01:22.061](ウワーーー！)
[01:25.338](かませBreak allうおーーー！)
[01:28.079]うおーーーー(ウワーーー！)
[01:31.043](よっしゃいくぞーうおーーー)
[01:33.664]
[01:33.793]解放しちゃうよ覚悟OK？
[01:36.562]ルールはないアドリブ Tonight
[01:39.374]最高潮の夜（Stop NG）
[01:42.210]だから絶対ね Dance with me
[01:45.158]待望だって答えてFor you
[01:48.024]One more 無限のアンコール(Yeah)
[01:50.851]大音量のFreedomなミュージック
[01:53.703]これがNew Styleだ Look at me!
[01:56.323]
[01:59.575]まるで恋焦がれた様
[02:02.221]導かれるよステップアップ
[02:05.274]辿り着けるならまだ
[02:08.399]ド級の妄想は止まんないね
[02:12.594]
[02:12.677]（全身全霊、力戦奮闘、アイドルDJ道！）
[02:17.130]
[02:17.498]瞳の奥に深く刻んだあの日の景色が
[02:21.306]弾けた思いにぎゅっと解(ほど)けないほど
[02:23.758]強く熱帯びて冷めないや
[02:25.947]始まりたくて始めた終われないスターライツ
[02:30.056]hands up! もっと手を伸ばすの
[02:33.773]
[02:34.162]正真正銘アタシらしく！
[02:36.215]
[02:36.350]トキメキたいって思いが飛んで宙を舞ってんだ
[02:39.774]奪う隙 changing! changing!
[02:41.282]止まらない速さ今日も一直線！目指すなら
[02:44.382]トクベツだって思いの外なれるスタンダード
[02:48.468]wake up! wake up! なんて素晴らしい景色だ
[02:53.235]胸の奥でぎゅっと結んだ
[02:56.298]これが私、アタシ、らしさってんだ！
[03:01.873]
[03:01.941]全てが自分らしさ
[03:06.890]もう一回please your "Hi!!!"
[03:08.581]超最大級のコールで
[03:10.725]最大級のワクワクで
[03:12.953]最大級の笑顔で
[03:14.735]革命の音を鳴らせ
[03:18.547]Yay!!!