[by: 重叠广州]
[00:23.703]夢は夢のままじゃ終わりたくない
[00:26.281]なんてもう当たり前の話
[00:28.724]あの日決めた覚悟の全部が
[00:30.978]僕らの背中押してくれてるの
[00:33.829]
[00:33.961]僕は僕らしく生きればいいんだって事
[00:36.745]ずっと教えてくれたし
[00:38.799]1人目指したあの輝きが
[00:41.032]いつしか君と同じ景色になったの
[00:43.945]
[00:44.040]必ず目指したあの場所へ連れて行くから
[00:50.339]手を繋いでいて！
[00:53.108]
[00:53.502]ここから先は独壇場のステージ
[00:55.935]シグナル受信駆け出してくよ
[00:59.108]
[00:59.237]running running running fast!
[01:01.072]more jumping jumping jumping high!
[01:03.781]
[01:03.950]語るだけじゃ終われないストーリー
[01:06.320]君の元へ届けてみせるよ
[01:09.218]
[01:09.297]running running running fast!
[01:11.180]more jumping jumping high!
[01:13.070]
[01:13.182]もっと行けるよ！
[01:14.547]
[01:24.430]こうやって繰り返していく今日にだって
[01:27.326]煌めきが灯ってく
[01:29.344]何気ない言葉ひとつひとつが
[01:31.884]稲妻みたく心を駆けるの
[01:34.446]
[01:34.582]行方知らずの勇気を探したって
[01:37.074]強くなんてなれやしないから
[01:39.472]目指す先はあの宙の向こう
[01:41.646]際限ない場所高く跳んで！
[01:44.333]
[01:44.465]僕らの居場所はずっとステージ
[01:46.697]いつだって此処にいるから見つけてよ
[01:49.333]
[01:49.448]running running running fast!
[01:51.617]more jumping jumping jumping high!
[01:54.174]
[01:54.311]終わりない奇跡へのストーリー
[01:56.832]現実(リアル)にだって響かせてみせるよ
[01:59.434]
[01:59.572]running running running fast!
[02:01.697]more jumping jumping high!
[02:03.550]
[02:03.554]もっと遠くへ！
[02:09.635]
[02:23.571]もう一回！
[02:24.291]
[02:24.384]ここから先は独壇場のステージ
[02:27.202]シグナル受信駆け出してくよ
[02:29.871]
[02:29.972]running running running fast!
[02:32.062]more jumping jumping jumping high!
[02:34.827]
[02:34.939]語るだけじゃ終われないストーリー
[02:37.181]君の元へ届けてみせるよ
[02:39.888]
[02:40.018]running running running fast!
[02:42.158]more jumping jumping high!
[02:44.028]
[02:44.157]高く跳べるよ！