[by: 重叠广州]
[00:05.898]くしゅん！
[00:20.644]
[00:21.350]【くしゅん！】
[00:22.337]またこの季節がやってきた
[00:26.870]この 【くしゅん！】
[00:27.376]ムズムズ 喉のイガイガ
[00:32.162]また 【くしゅん！】
[00:32.808]止まらないくしゃみ 目のかゆみ
[00:37.023]いつからか 【くしゅん！くしゅん！】
[00:38.152]ああもう どうしようもないのに
[00:41.751]どうしてくれるの
[00:43.287]
[00:43.440]こんなに 良い天気なのに
[00:45.428]
[00:45.506]止（や）めて 止（や）めてよ 春の大嵐（おおあらし）
[00:48.684]【花粉 花粉 スギ花粉】
[00:50.867]止めて 止めてよ 植物の繁栄（はんえい）
[00:53.808]【花粉 花粉 ヒノキ花粉】
[00:56.171]止めて 止めてよ 生命（いのち）の不思議
[00:59.226]【花粉 花粉 イネ花粉】
[01:01.471]止めて 止めてよ アレルギー症状
[01:04.508]【花粉 花粉 ヨモギ花粉】
[01:06.844]
[01:06.947]止（と）めて 止（と）めてよ フェキソフェナジン
[01:09.913]
[01:10.030]お薬飲んだら ほんのちょっと
[01:12.530]楽になるなる 楽になるなる・・？
[01:15.254]
[01:15.629]＞＞＞超花粉タイム＜＜＜
[01:25.494]
[01:26.039]ちょ、ちょっと待って・・ 今日は多すぎ・・
[01:28.594]
[01:28.849]＞＞＞再・超花粉タイム＜＜＜
[01:49.347]
[01:51.157]【へっくしゅん！】
[01:51.754]あたしが何したって言うの
[01:56.041]この 【へっくしゅん！】
[01:56.819]ズルズル 涙ドバドバ
[02:01.469]また 【へっくしゅん！】
[02:02.093]止まらないくしゃみ 絶望感
[02:06.443]いつの日か 【くしゅん！くしゅん！】
[02:07.798]治る薬が出来る日まで 待てそうもない
[02:12.599]
[02:12.770]こんなに 苦しんでるのに
[02:14.873]
[02:15.063]止（と）まれ 止（と）まってよ 春の大災害
[02:17.948]【花粉 花粉 スギ花粉】
[02:19.987]止まれ 止まってよ 負の無限ループ
[02:23.102]【花粉 花粉 ヒノキ花粉】
[02:25.485]止まれ 止まってよ 増える患者数
[02:28.515]【花粉 花粉 イネ花粉】
[02:30.830]止まれ 止まってよ アレルギー症状
[02:33.835]【花粉 花粉 ヨモギ花粉】
[02:35.886]
[02:36.040]止（や）めて 止（や）めてよ 春の大嵐（おおあらし）
[02:39.202]【花粉 花粉 シラカンバ花粉】
[02:41.496]止めて 止めてよ 植物の繁栄（はんえい）
[02:44.523]【花粉 花粉 ブタクサ花粉】
[02:46.849]止めて 止めてよ 生命（いのち）の不思議
[02:49.914]【花粉 花粉 カナムグラ花粉】
[02:52.211]止めて 止めてよ アレルギー症状
[02:55.177]【花粉 花粉 ハンノキ花粉】
[02:57.602]
[02:57.852]お願い 効いてよ レボセチリジン