[by: 重叠广州]
[00:00.021]胸に刻んで　強く
[00:01.657]“最強フォーチューン”
[00:02.610]勇気出して　翔び立て　高く
[00:05.312]“最強フォーチューン”
[00:06.038]未来へのマップ　描こう　君と
[00:08.241]どんな壁も越えられる
[00:09.622]“最強フォーチューン”　ね？
[00:11.677]
[00:22.237]できることなら　何でもいいから
[00:25.096]楽しいことなら　何でもいいから
[00:27.878]素敵なこと　したいから
[00:30.613]小さな一歩　踏み出して
[00:33.706]
[00:33.835]昨日までの不安なんて
[00:35.003]今日ならアップデートできそうだから
[00:37.836]前向いて
[00:39.168]人とのつながり大事にして
[00:42.367]ほら　風が吹いてきた
[00:44.751]
[00:45.040]「ダメだ」なんて思わないで
[00:48.081]時に涙出るけど…
[00:50.876]ドキドキ　ワクワク　キラキラ
[00:56.163]笑顔で扉開けて
[01:01.061]
[01:02.434]胸に刻んで　強く
[01:03.739]“最強フォーチューン”
[01:04.776]勇気出して　翔び立て　高く
[01:07.398]“最強フォーチューン”
[01:08.405]未来へのマップ　描こう　君と
[01:10.417]どんな壁も越えられる　“最強フォーチューン”
[01:13.558]
[01:13.663]輝く自分になる　(絶対に！)
[01:16.605]負けない自分になる　(絶対に！)
[01:19.486]信じてるから　一緒に
[01:22.135]最強の笑顔で　届けよう
[01:24.901]世界明るくしよう　“フォーチューン”
[01:27.575]
[01:38.587]朝焼け染まった
[01:39.545]胸の高鳴りが抑えきれなかった
[01:42.688]答えは見つからない
[01:45.430]それでも小さな一歩　踏み出して
[01:49.983]
[01:50.155]昨日までの不安なんてリロード
[01:52.625]楽したいならショートカット
[01:55.427]全力で夢を掴んで
[01:57.868]さあ行こう　ゴールまで行こう
[02:01.062]
[02:01.491]ためらいは影のように
[02:04.201]寄り添って消えそうにない
[02:07.009]でも大丈夫！
[02:09.546]何度もリセットして　何度もリブートして
[02:14.827]チャレンジしよう
[02:17.326]頑張れ！
[02:18.362]
[02:18.729]明日に羽ばたけ　高く
[02:19.946]“最強フォーチューン”
[02:20.972]思い出のウィンドウ　重ねて
[02:23.612]“最強フォーチューン”
[02:24.358]うちらのストーリー　始めよう
[02:26.011]ぱっと伝播していくキラメキ　“最強フォーチューン”
[02:29.672]
[02:29.792]みんなの力になる　(絶対に！)
[02:32.873]恥じない自分になる　(絶対に！)
[02:35.670]君と一緒なら　掴める
[02:38.272]最高の笑顔を　届けよう
[02:41.053]光り輝け！　“フォーチューン”
[02:44.040]
[02:44.165]思い届かなくたって
[02:46.844]失敗しちゃったって
[02:49.665]また　やり直せばいいじゃん
[02:52.496]諦めないで　まだ！
[02:55.910]
[03:06.632]初めてのチャレンジ　ドキドキするけど
[03:08.992]踏み出したら　待ってるセカイ
[03:11.637]君と一緒なら　どんな夢も叶いそう
[03:15.027]いや叶えるんだ！　絶対に
[03:17.790]オッケー？
[03:19.119]
[03:19.538]また胸に刻んで　強く
[03:20.774]“最強フォーチューン”
[03:21.671]勇気出して　解像度　高く
[03:24.358]“最強フォーチューン”
[03:25.098]未来へのロードなぞろう　君と
[03:27.345]どんな壁も越えてやる　“最強フォーチューン”
[03:30.325]
[03:30.457]楽しさが待っているよ　掴もう！　(絶対に！)
[03:33.573]未知の世界へ羽ばたこう　(絶対に！)
[03:36.395]信じてるから　一緒に
[03:39.068]最強のスマイル　届けよう
[03:41.903]未来　アクセスしよう　オッケー？