[by: 重叠广州]
[00:24.884]ラララ
[00:45.298]
[00:50.497]夜の風が 静かに頬を撫でる
[01:00.863]何もない左側に 胸が少し竦む
[01:11.204]遠く遠く 風の歌を聞くたび また
[01:21.358]懐かしいメロディー あぁ 思い出してた
[01:30.105]
[01:32.949]夢と現実の合間
[01:43.273]ゆらり揺らめく 今日もまた
[01:52.183]
[01:52.324]星の海泳いで 天の川渡って また
[02:02.510]君の欠片を探してる どんなに小さなものでも
[02:12.802]君といた想い出 消えていくなら あぁ
[02:23.140]この宇宙に願い込めて 今は歌うから
[02:33.253]
[02:33.392]ラララ
[02:52.484]
[02:54.976]瞬く星の下 聞こえた気がした
[03:11.153]優しい音 ずっと探していた
[03:18.810]君がここにいた証
[03:29.758]
[03:32.572]今日も漂って 星を見上げる まだ
[03:42.761]誰も見たこともないような 星の空の果ての果て
[03:53.055]君がいた想い出 消えないように あぁ
[04:03.323]この宇宙に願い込めて 流れ星と歌うから