[by: 重叠广州]
[00:08.693]残された駒
[00:11.702]ビショップの陰 擦り抜ける
[00:16.141]
[00:16.995]盤上に手を伸ばす
[00:20.608]黒と白の包囲網
[00:25.281]斃れる仇を刺す
[00:28.438]女王の剣が赤を振り撒く
[00:33.182]
[00:33.741]喉元に伸びる
[00:36.813]遊戯を覆す 常夜灯のひかり
[00:42.455]乙女の条件は
[00:45.614]君を炙り出す一手のみ
[00:52.548]
[01:06.952]無情の牙がとどめを刺す今を
[01:11.921]リフレインする悪夢の光景
[01:16.248]破壊される兵の器
[01:20.415]全ては私の為
[01:23.430]綺麗事は
[01:31.289]囈言
[01:32.615]
[01:40.735]落とされた駒
[01:43.569]牙城先見 点と線
[01:48.222]
[01:48.843]盤上から陥れる
[01:52.406]灰と煙の知略劇
[01:57.161]紛れる白を断つ
[02:00.278]女王の眼 君を奪い取るまで
[02:09.162]
[02:22.477]降りかかる九十手が決める
[02:26.923]無慈悲な女王の鋒
[02:30.823]揺れるティアードの影に濡れた
[02:35.268]鮮やかな赫もう戻れない
[02:41.863]
[02:46.951]無情の牙がとどめを刺す今を
[02:52.295]リフレインする悪夢の光景
[02:56.381]破壊される兵の器
[03:00.518]全ては私の為
[03:03.411]皇帝の盾が振り撒く命を
[03:08.873]叫ぶ間も無く貫く一撃
[03:13.086]贖いの狂い咲く舞台
[03:17.070]全ては私の為
[03:20.110]綺麗事は
[03:27.967]戯れ言