[by: 重叠广州]
[00:14.399]闇夜に紅 薫るも麗し
[00:20.304]花ひとつひとつ ほころぶ頃
[00:27.313]そよ吹く夜風に 蕾の羽織を
[00:33.038]ほどきませ 心昂るまま
[00:39.496]幽世は何処と 焦がれ彷徨える者よ
[00:45.850]いずれは往く路ぞ ならば今宵は宴一度
[00:54.699]
[00:54.916]歌えや今 泡沫の命に炎灯して
[01:01.916]憂いも嬉しも忘れて 遊びませ
[01:08.380]繚乱 万の音に身を委ねて眠るまで
[01:15.375]浅き夢にも 酔わせ酔わされて
[01:20.204]共に乱れ咲け
[01:24.913]
[01:31.373]黄昏淋しと 嘆けど麗し
[01:37.132]花ひらりひらり 舞い散る頃
[01:44.169]月には叢雲 逢瀬は玉響
[01:49.909]語りませ 心赴くまま
[01:56.352]現世はあらまし 幾年を渡る木々も
[02:02.767]可惜夜に結んだ花は 今宵の宴一度
[02:11.476]
[02:11.708]踊れや今 泡沫の命に炎灯して
[02:18.692]恋いも憎しも忘れて 遊びませ
[02:25.199]絢爛 夜のほどろに消えゆくその刹那まで
[02:32.167]色は匂へど 散るが宿命なら
[02:36.959]共に狂い咲け
[02:42.273]
[03:02.985]歌えや今 泡沫の命に炎灯して
[03:09.920]憂いも嬉しも忘れて 遊びませ
[03:16.402]繚乱 万の音に身を委ねて眠るまで
[03:23.352]浅き夢にも酔わせ酔わされて
[03:28.180]共に乱れ咲け