[by: 重叠广州]
[00:00.516]私、あなたの純粋無垢な香り とても嫌いだった
[00:08.365]馬鹿にされている気がした
[00:10.864]私、あなたの純粋無垢な瞳 とても嫌いだった
[00:18.532]生きてる世界が違うと思った
[00:20.971]
[00:21.181]悲しくなって 似てるところ無理やりこじ付けて探した
[00:31.349]朝になって夜になっての繰り返し
[00:36.032]君と似ていた部分はひとつもなかった
[00:40.671]
[00:40.881]あなたの瞳に住んで 澄んだ世界を見たいと思ったの
[00:49.299]私じゃ見れないからさ
[00:53.264]なんて思っても 叶えられないしさ 叶えられないしさ
[01:02.115]似てない二人さ
[01:06.739]
[01:06.949]私、あなたの純粋無垢な香り とても嫌いだった
[01:14.683]馬鹿にされている気がした
[01:17.231]私、あなたの純粋無垢な瞳 とても嫌いだった
[01:24.931]生きてる世界が違うと思った
[01:42.153]
[01:42.363]君と似ていた部分はひとつもなかった
[01:46.952]
[01:47.162]あなたの瞳に住んで 澄んだ世界を見たいと思ったの
[01:55.544]私じゃ見れないからさ
[01:59.611]なんて思っても 叶えられないしさ 叶えられないしさ
[02:07.468]
[02:07.678]あなたの瞳に住んで 澄んだ世界を見たいと思ったの
[02:16.044]私じゃ見れないからさ
[02:19.976]なんて思っても 叶えられないしさ 叶えられないしさ
[02:29.078]似てない二人さ
[02:41.182]
[02:41.392]私、あなたの純粋無垢な香り
[02:46.678]とても嫌いだった
[02:49.360]とても嫌いだった。