[by: 重叠广州]
[00:16.228]子供のころはキン消しを集めて
[00:23.150]背の順に並べて遊んでいた
[00:29.939]思春期のころは好きなひとができて
[00:36.803]一度も話しかけずに卒業した
[00:42.493]
[00:43.254]いろんなことがあったよで
[00:47.052]何もない　まぁ どーでもいいけれど
[00:56.665]
[00:56.968]ハンモックに揺られら
[01:00.414]流れる雲を眺めてる
[01:03.866]今日は素敵な日曜日
[01:07.168]何も起こらない日曜日
[01:13.270]
[02:19.672]二十歳過ぎたころに友達ひとりできて
[02:26.490]湿った話とか毎晩してた
[02:33.354]三十過ぎたころはグーグルマップを開いて
[02:40.154]世界中を旅する男となりました
[02:45.891]
[02:46.621]いろんなことがあったよで
[02:50.480]何もない　まぁ　どーでもいいけれど
[02:59.965]
[03:00.344]ハンモックに揺られながら
[03:03.802]無駄に年だけとっていく
[03:07.228]ハンモックに揺られながら
[03:10.684]死ぬまで雲を眺めてたいよ
[03:18.121]
[03:20.750]今日は素敵な日曜日
[03:24.377]何も起こらない日曜日
[03:27.086](DA KA RA)
[03:27.792]今日は素敵な日曜日
[03:31.048]何も起こらない日曜日
[03:34.014](SO SHI TE)
[03:34.780]
[03:34.881]今日は素敵な日曜日
[03:37.910]何も起こらない日曜日
[03:40.833](DA KA RA)
[03:41.530]今日は素敵な日曜日
[03:44.895]何も起こらない日曜日
[03:47.709](SO SHI TE)