[by: 重叠广州]
[00:26.759]涜さないで…
[00:32.002]求めないで…
[00:37.480]
[00:37.603]命を織りなす 指を伝う先
[00:43.070]闇を彷徨う 操るは輪廻
[00:48.374]
[00:48.513]向かいの"少女"は笑っている
[00:51.406]（木偶の如く踊れ踊れ）
[00:54.013]薄れてゆく 己は何処
[00:56.737]（愚かな道化）Arlequin
[00:59.172]
[00:59.472]心に入らないで 心を涜さないで
[01:04.879]そこには何もないわ 何処にもありはしないわ
[01:10.278]愛などありはせぬ（私を創らないで）
[01:13.061]知りさえもせぬ（私を求めないで）
[01:15.823]愚者の色欲でも 見世物の灯りも
[01:22.735]
[01:23.527]Les chaînes dansent
[01:25.462]手繰ることなかれ この糸は無軌道に
[01:30.837]光をも割く 刃となった
[01:37.629]Fantoche（ドレスを）纏って
[01:40.352]悠久の闇に 独り踊り続ける
[01:48.604]永遠に踊り続ける
[01:54.035]
[02:04.861]涜さないで…
[02:10.166]求めないで…
[02:15.807]
[02:16.093]お祖母様、褒めて 私をみて
[02:18.573]（木偶の如く踊れ踊れ）
[02:21.239]身を窶して尚己を 飾るが性よ
[02:26.877]
[02:27.147]鏡、ほら笑って
[02:29.764]"お人形"それが貴方よ
[02:32.649]滲む涙も 滴る汗血も
[02:39.530]
[02:40.109]Les chaînes dansent
[02:40.966]操るは傀儡 弄ぶのは人間
[02:46.409]決して解けぬ 鎖なら
[02:53.158]Fantoche（愛に）魅入られ
[02:55.856]鏡の中で 独り迷い続ける
[03:04.046]今も彷徨い続ける
[03:09.499]
[03:09.626]Fantoche（ドレスを）纏って
[03:12.230]悠久の闇に 独り踊り続ける
[03:20.474]永遠に踊り続ける
[03:25.747]
[03:36.945]涜さないで…
[03:42.065]求めないで…
[03:44.608]虚ろに映る姿 "少女"は笑っていた