[by: 重叠广州]
[00:16.189]夢を見たような
[00:19.680]最初から知っていたような孤独
[00:25.115]ぽっかり空いた快晴が
[00:27.609]そっと私を待っている
[00:29.343]
[00:29.713]君がはじまりだった
[00:33.453]君が居なきゃ さよならなんて無かった
[00:39.140]縋る弱さを知った
[00:41.259]知ってしまえたよ
[00:42.439]
[00:42.534]「あとどれくらい」
[00:45.841]彷徨いを綴る
[00:48.116]物語が私を急かしている
[00:52.027]報われない後書きは嫌だ
[00:57.156]怖くて 愛しい
[00:59.242]
[00:59.541]わたし、伝えなくちゃ
[01:03.215]伝えなくちゃ
[01:05.235]どんな言葉で？
[01:08.779]君に出会えた日を、世界を呪った日を
[01:15.151]今も思い出すよ
[01:17.848]苦しい、苦しいのは
[01:21.519]君のせいだ どうか見ていて
[01:26.901]いつか寂しくなる それでも笑い合える
[01:34.140]祈るような旅を
[01:38.984]
[01:52.140]まるで透明な砂時計
[01:57.883]誰の目にも映らず
[02:01.215]さらさらと伝ってゆく 君も私も
[02:04.975]「あとどれくらい」
[02:07.950]分からないよ
[02:10.287]だけど昨日より進んじゃったね
[02:14.288]分からずじまいの さよならは嫌だ
[02:19.495]まだ聞こえますか
[02:21.614]
[02:21.829]わたし、応えなくちゃ
[02:25.495]応えなくちゃ
[02:27.501]どんな姿で？
[02:30.817]君の頬を撫でる 風がすり抜ける
[02:37.095]ここに居る
[02:39.155]居るよね？
[02:42.965]
[02:49.148]夢を見たような
[02:51.738]最初から知っていたような
[02:58.514]ぽっかり空いた後書きを綴るよ
[03:06.462]独りで、ふたりで
[03:10.465]
[03:11.723]君に、伝えなくちゃ
[03:15.816]伝えなくちゃ
[03:18.064]また会おうね。
[03:20.071]
[03:21.129]君に出会えた日を、世界を呪った日を
[03:27.531]今解き明かすよ
[03:30.365]わたし、伝えなくちゃ
[03:34.058]伝えなくちゃ
[03:36.094]一滴の雨
[03:39.472]愛しい頬を伝う 透明な一粒
[03:46.645]どうか素敵な旅を
[03:57.799]快晴 物語よ往け、往け！