[by: 重叠广州]
[00:05.795]クラッとチラッと惹かれちゃいそう！
[00:08.582]フワッと甘ったるいキミの心
[00:11.644]愛が欲しいとか I hate you！
[00:27.597]
[00:27.807]魅せつけた背中 黒い羽広げて飛んで
[00:33.497]Don't mind Love me everyday
[00:36.585]
[00:36.795]モッタイナイ 「待った」は無い
[00:39.471]振り撒いた メロメロマンス
[00:42.333]振り向いた キミはもう
[00:45.079]
[00:45.289]Go to hell 堕ちてゆく
[00:47.710]天使のような微笑みで見下した
[00:52.012]
[00:52.222]「甘えてもいい？」
[00:53.634]
[00:53.844]クラッとキラッと弾けちゃいそう！
[00:56.848]ヒラッと交わして掴めない心
[00:59.932]But！Love it！仕方ないから
[01:02.532]もう愛させてあげる♡
[01:05.508]
[01:05.718]Deviloverdose！No！
[01:07.211]強気な目yeah！
[01:08.711]Deviloverdose！No！
[01:10.171]ユートピアメーデー
[01:11.616]Deviloverdose！No！
[01:13.084]素直になれない
[01:14.556]愛が欲しいけどNo,Thank you
[01:28.955]
[01:29.165]愛貪脳Love
[01:30.816]「愛されたいの？」
[01:32.525]じゃあもう全部ちょうだい！
[01:34.128]キミの心臓ごと食べさせて欲しいの
[01:37.276]
[01:37.486]代償は愛生涯
[01:39.081]Lock on！離さない
[01:40.702]「こっち来て？」
[01:41.939]まだまだ足りない？
[01:44.110]囚われたら最後 （猫目見つめ）
[01:47.347]キミの愛だけが（欲しい）
[01:50.662]子猫のように甘えて鳴いて
[01:54.003]気まぐれなわたしでいいの？
[01:58.714]
[01:58.924]Go to hell 堕ちちゃったね
[02:01.312]小悪魔のような微笑みで見上げてる
[02:05.779]
[02:05.989]「愛していいよ」
[02:07.496]
[02:07.706]クラッとグラっと惑わされそう！
[02:10.499]ヒラッと交わして 透かせない心
[02:13.717]But！Love it！お願い聞いてよ
[02:16.476]そばにいさせて
[02:22.244]
[02:22.454]「愛してよ！」
[02:23.567]
[02:23.777]クラッとキラッと惹かれちゃった！
[02:26.585]チラッと見えたキミの甘い心
[02:29.695]But！Love it！溺れるくらい
[02:32.206]もう愛させてみせて
[02:35.247]
[02:35.457]Deviloverdose！No！
[02:36.937]潤んだ目yeah！
[02:38.507]Deviloverdose！No！
[02:39.908]五月蝿いメーデー
[02:41.367]Deviloverdose！No！
[02:42.825]素直でいいの？
[02:44.342]愛が欲しいけど
[02:45.795]愛が欲しいのに
[02:47.260]愛が欲しいなら
[02:48.837]"I Love you"
[03:03.154]
[03:03.364]「甘えてもいい？」