[by: 重叠广州]
[00:14.702]微かに見えてた光に
[00:18.920]僕らはしがみついて
[00:21.866]今を見つめてる
[00:25.177]些細な拍子に壊れた
[00:29.850]心は何を求めてる?
[00:35.715]掌からすり抜けてく
[00:41.021]もどかしくも儚い記憶よ
[00:46.097]言葉になれずに消えた想い
[00:50.818]君は覚えてるかい?
[00:55.106]
[00:55.821]あの日確かに
[00:58.806]同じ空を見た
[01:01.149]僕らの約束が
[01:06.635]風にほどけてく
[01:09.385]
[01:11.744]君と共に生まれたメロディー
[01:16.996]僕にもいつか歌わせてほしい
[01:22.301]嘘も過ちも消したい記憶も
[01:27.524]僕が歌声にできるなら
[01:32.968]君を照らす一瞬の光のプリズム
[01:38.056]君の網膜に焼き付く
[01:41.869]光になれるなら
[01:46.854]
[01:55.147]産声を上げた理由も知らずに
[02:00.164]何も持たず僕らは生まれた
[02:05.430]迷いの中かき消された
[02:10.008]始まりの意味を探した
[02:15.978]次第に僕らは埃に塗れて
[02:21.249]見失った、此処が何処なのかも。
[02:26.521]流行りに紛れたあの日の歌
[02:31.008]君は覚えてるかい?
[02:36.532]
[02:54.525]あの日見た空
[02:57.269]もう見えなくても
[02:59.793]いつかの約束が
[03:05.280]僕を導いてゆく
[03:10.442]
[03:10.513]使い古された言葉でも
[03:15.607]君と歌えば僕らだけの歌
[03:20.895]君の光になれるのなら
[03:26.158]儚く散っても構わないから
[03:32.305]
[03:34.103]君と共に生まれたメロディー
[03:39.380]僕にもいつか歌わせてほしい
[03:44.641]嘘も過ちも消したい記憶も
[03:49.909]僕が歌声にできるなら
[03:55.192]君を照らす一瞬の光のプリズム
[04:00.462]君の網膜に焼き付く
[04:04.249]光になれるなら
[04:07.811]
[04:08.748]君の網膜に焼き付く