[by: 重叠广州]
[00:07.710]ちょけろ
[00:08.818]ちょけろ
[00:10.100]さぁ図に乗って
[00:11.159]いい加減にしろって
[00:13.833]やめらんないねぇ
[00:14.723]
[00:14.907]どうしようもねぇ
[00:17.192]言い訳なら後で
[00:19.039]考えてくれてやる
[00:21.611]
[00:22.000]王道とか下らねぇな毎回
[00:24.277]自意識過剰なやつ徘徊
[00:25.887]みんなが右往左往する間に
[00:27.353]こちとら地に足つけてきたぜ
[00:28.998]ハイハイ
[00:29.497]
[00:29.643]どうした？
[00:30.739]みんな
[00:31.555]浮かない顔して
[00:34.517]
[00:35.358]絵空ごと大歓迎よ
[00:38.842]Diggin' Dong Ding
[00:39.910]現実味ねぇよ
[00:42.334]Diggin' Dong Ding
[00:43.400]早く楽になりたい？
[00:46.280]いつでもいいよ
[00:47.188]おねんねさせたれ
[00:48.728]Nothing to do with you
[00:50.472]
[00:50.686]ちょけろ
[00:51.666]ちょけろ
[00:53.019]さぁ図に乗って
[00:54.221]いい加減にしろって
[00:56.679]やめらんないねぇ
[00:57.637]
[00:57.815]はぜろ　はぜろ
[00:59.643]おおおおお
[01:01.419]
[01:01.556]責任だってとるよ
[01:03.289]墓場までは
[01:04.843]
[01:05.037]堂々とだけさせてくれよ
[01:06.528]こちとらマイペースな
[01:07.553]トラブルメーカー
[01:08.502]
[01:08.632]取扱説明書
[01:10.194]隅から隅まで
[01:11.218]読んでおきな
[01:11.943]
[01:12.104]ヒヤッとしたってなぜか
[01:13.820]ニヤッとしちゃうのおかっしーな
[01:15.715]
[01:15.830]とめろ、とめろ
[01:16.687]とめろ、とめろ
[01:17.510]
[01:18.374]絵空ごとも大歓迎よ
[01:21.781]Diggin' Dong Ding
[01:22.805]現実味ねぇよ
[01:25.398]Diggin' Dong Ding
[01:26.404]早く楽になりたい？
[01:28.976]いつでもいいよ
[01:30.135]おねんねさせたれ
[01:32.141]Nothing to do with you
[01:33.428]
[01:33.566]押せよ
[01:34.834]そのリセットボタン
[01:37.178]消せよ
[01:38.358]お前のその価値観
[01:40.412]
[01:40.794]どうせ
[01:41.698]何度でも
[01:42.718]元に戻せるなら
[01:44.610]指くわえてみてるだけじゃ
[01:47.210]つまらないやいや
[01:49.321]
[01:56.271]so
[01:56.648]Im ready
[01:57.028]思いっきり
[01:58.117]前ノリ気味
[01:58.902]止まる気ない
[01:59.748]アクセルベタ踏み
[02:00.582]ねぇ
[02:01.138]Are you Kidding？
[02:01.518]ねぇ
[02:02.046]Are you Kidding？
[02:02.433]はい、ちょ、まって
[02:03.282]ここでストップ
[02:04.024]Return to the start
[02:05.567]
[02:05.929]ぜってーやべーよ！
[02:09.185]話がちげーぞ！
[02:11.924]
[02:13.102]早く楽になりたい？
[02:15.752]いつでもいいよ
[02:16.650]おねんねさしたれ
[02:18.742]Nothing to do with you
[02:20.086]
[02:20.358]押せよ
[02:21.414]そのリセットボタン
[02:24.089]消せよ
[02:24.938]お前のその価値観
[02:27.060]
[02:27.671]本当は
[02:28.576]もう2度と
[02:29.440]戻ってこれないから
[02:31.210]調子に乗せて
[02:32.684]やらせてみるのが
[02:34.883]楽でいいのかもしれないな