[by: 重叠广州]
[00:00.740]どんな遠い道のりでも
[00:05.790]踏み出す1歩目の勇気があったんだ
[00:11.040]何度もぶつかって
[00:13.750]何度躓いても
[00:16.530]きっと辿り着けるから
[00:21.550]
[00:32.400]ずっとあの日見た景色を
[00:37.740]追いかけてるだけじゃ追い付けなくて
[00:43.070]何千回挑んでも
[00:45.870]何万回も挫けて
[00:48.380]全部投げ出しそうだけど
[00:52.930]
[00:54.220]聞き分けない心臓が
[00:57.000]「まだ頑張(や)れる」って叫ぶから
[00:59.540]また強く
[01:00.820]願い込めた
[01:03.990]
[01:04.440]それでも戦って
[01:07.200]何かを失って
[01:09.800]全て間違いだとしても
[01:15.240]今を変えれるのは
[01:17.830]自分自身だけなんだ
[01:20.520]越えてゆけ
[01:23.050]憧れたヒーロー
[01:28.160]
[01:31.420]報われないことの方が
[01:36.480]多過ぎるって嘆いてばっかりじゃなくて
[01:41.750]擦り剥いたっていいから
[01:44.540]はみ出したっていいから
[01:47.080]No need to be afraid.
[01:49.960]Try it again.
[01:56.740]
[02:03.520]刻むことを諦めた時計でも
[02:08.790]毎日2回正しい時を指す様に
[02:14.780]積み重ねてきた
[02:17.190]ひとつひとつが
[02:19.440]答えになる
[02:24.220]
[02:24.470]どれほど削れたって
[02:27.230]どれだけ迷ったって
[02:29.840]明日を握り締めるために
[02:35.130]覚悟決めたのなら
[02:37.900]遅過ぎることはない
[02:40.530]立ち上がれるから
[02:45.420]
[02:45.740]それでも戦って
[02:48.560]何かを失って
[02:51.110]全て間違いだとしても
[02:56.550]今を変えれるのは
[02:59.200]自分自身だけなんだ
[03:01.820]乗り越えてく
[03:04.370]想いの果てへ
[03:07.360]そこに居てくれたのは
[03:11.670]憧れたヒーロー
[03:17.570]僕のヒーロー
[03:24.470]​