[by: 重叠广州]
[00:01.420]終わりないものはないから
[00:08.089]すぐそばにある今を見て
[00:13.970]同じ春は二度とこない
[00:19.934]変わらず咲く花々に背を向けた
[00:26.075]
[00:38.419]僕等は今の連続でしか
[00:45.343]生きれないっていうのに
[00:50.978]本当に愛すべきことは
[00:57.586]誰も教えてはくれないんだ
[01:05.709]
[01:06.051]よりどころのない日々が
[01:11.386]砂の城のように崩れ出したら
[01:18.329]意味なんか求めなくていいよ
[01:23.850]ただ光を感じていればいい
[01:36.687]
[01:43.323]見逃しそうなほど
[01:48.083]小さな砂の一粒が見えたよ
[01:55.313]こんなにはりぼてな城で
[02:02.293]何を守れるというのだろう
[02:08.291]
[02:20.564]風に吹かれては消える砂
[02:24.871]絶えず変わるかたち
[02:31.563]取り払われたとして
[02:34.712]怖がらないで行くんだ
[02:37.418]あの日背を向けた花は
[02:40.371]きっと今も身ひとつで
[02:42.997]立っているのだから
[02:44.590]
[02:47.148]よりどころのない日々が
[02:52.851]砂の城のように崩れ出したら
[02:59.664]意味なんか求めなくていいよ
[03:05.319]ただ光を感じていればいい
[03:11.603]
[03:12.157]間違いなどない夢を
[03:17.347]砂漠の上で手繰りよせたら
[03:24.188]意味はきっと宿り続けるよ
[03:29.939]ただ光を感じていればいい