[by: 重叠广州]
[00:24.463]白紙に描かれた誰かの線を
[00:30.301]はみ出さないようになぞり続けていた
[00:36.122]少しの違和感が日々の合間に折り重なってく
[00:42.604]正解（こたえ）はどこにある？
[00:47.206]
[00:47.892]望まれた形 望まれた色
[00:52.759]本当の自分を塗り潰してく
[00:57.724]
[00:58.399]きっと今はまだ誰にも言えずにいる想いを
[01:04.898]胸の内側燃やし続けて
[01:10.093]目を背けてた心に向き合えるだけの勇気を
[01:17.404]見付けるまで SEEK for MYSELF
[01:24.647]
[01:34.164]愛想笑いひとつ上手くできずに
[01:40.163]未完成のパズル 隙間が消えない
[01:45.612]Don’t realize what I am ナイフは隠して
[01:51.455]満たされないで未来を呪うか？
[01:56.596]
[01:56.666]あれじゃダメだ これじゃダメだ
[01:59.920]ありのままじゃいられない世界
[02:03.622]変えてやる そう誓った
[02:07.281]
[02:08.156]不格好でいい歪でいい、自分の手で描くこと
[02:14.883]それが唯一の正解だから
[02:19.912]向かい風のなか何度も立ち止まって傷付きながら
[02:27.214]追い求めて SEEK for MYSELF
[02:34.068]導いてfar away 躊躇い迷ってそれでも
[02:41.766]受け止めて
[02:46.644]
[03:06.685]誰かが描いた夢もこの手で描く夢も
[03:13.033]It’s a piece of life 刻んだ軌跡
[03:18.795]
[03:19.597]ずっと伝えたい言葉は変わらずここにあった
[03:26.138]だから僕らは叫び続ける
[03:31.184]もう1秒だって止まれない
[03:34.269]この物語の完成を探しに行こう 今
[03:43.215]さぁ駆け出すんだ SEEK for MYSELF