[by: 重叠广州]
[00:00.800](The struggle of egos over which to choose)
[00:05.766](The struggle of egos over which to choose)
[00:09.637]
[00:21.434]右か左か 答え合わせ
[00:23.832]二律背反 その裏の裏の目
[00:26.416]気付きながらしらばっくれてる face
[00:29.007]あからさまな愛想笑いで返すバツ
[00:31.761]
[00:37.083]流れぬ水は濁るものと知りながらも
[00:40.614]ただ漫然としてるの？
[00:42.321]
[00:42.323](Go? Not to go? Which would you choose?)
[00:44.867](Go? Not to go? Which would you choose?)
[00:46.776]Is it enough?
[00:52.010]
[00:52.119]これは先天性の基礎疾患です
[00:54.847]留まっちゃ居らんない生が叫んでいる
[00:58.233]生き辛そうなんて 偉そうに言わないで
[01:02.344]
[01:02.438]ならば後天性で得たライディングで
[01:05.179]世渡って早々 次のステージへ行こう
[01:08.673]それが僕なりの独創 エボリューション
[01:12.921]いま変わるバランスが「僕」へ傾いた
[01:18.194]
[01:27.318]Taste of the freedom
[01:28.644]喧騒が湧き立つ現実はイリーガル
[01:31.336]堅実に振り払う
[01:32.966]価値が何かも解らず嵩増す trash
[01:35.412]飛び出すなら投げ込め ダストボックス
[01:38.112]
[01:38.227]変革は選択の連続なら
[01:40.930]ただ座して待つだけじゃ軽率じゃない？
[01:43.547]絡まって埋もれたレゾンデートルが
[01:45.636]指し示す世界は Left side, right side?
[01:48.503]
[01:48.509]調子合わせてのらりくらり
[01:50.670]躱すだけの日々は徒然
[01:53.282]「正しい在り様」は身勝手なもんだって
[01:55.933]嘯いた左脳に重しを落として
[02:01.625]
[02:09.021](Go? Not to go? Which would you choose?)
[02:11.771](Go? Not to go? Which would you choose?)
[02:14.293](Go? Not to go? Which would you choose?)
[02:16.962](Hey! Let you know! Whatcha gonna do?)
[02:19.536](Go? Not to go? Which would you choose?)
[02:22.123](Go? Not to go? Which would you choose?)
[02:24.742]Is it enough to be alive?
[02:33.670]
[02:44.146]停滞感情なら淘汰して
[02:49.164]憂い絶つ生をただ謳歌して
[02:53.861]
[02:54.589]最重要なのはなんだっけ？
[02:56.778]偏った天秤が示そうとした
[03:00.229]向くべき方角へ全霊を賭していけ
[03:04.300]
[03:04.522]いつも正解なんて目に見えていて
[03:07.248]躊躇ってたって答えは決まってんだ
[03:10.650]それが僕なりの独創 エボリューション
[03:14.971]いま変わるバランスが「僕」を導いた
[03:19.301]
[03:19.310](The struggle of egos over which to choose)
[03:24.431](But we know which one we should choose)