[by: 重叠广州]
[00:07.747]何かになりたくて 独り 部屋もがいていた
[00:12.883]弱い僕は見ないで
[00:17.649]軋轢フルテンで現在から離れたくなった
[00:22.475]見えない所に傷
[00:28.062]悲しくなるよ 今も本音と建前違うから
[00:38.141]僕は僕のままでいい? 明日を睨んだまま
[00:46.647]今のスピードじゃ追い越せないから
[00:51.486]最高到達点超えて 今君の元へ
[00:57.047]不安なんて僕が吹き飛ばすよ
[01:01.997]それでいいかい? それでいいかい?
[01:06.393]今のスピードじゃ頼りないけど
[01:11.307]最高到達点超えて 君だけは守るよ
[01:16.891]不安なんて僕が消し去るから
[01:21.832]君はずっと前だけ向いててって
[01:24.939]絶やさないで笑顔だけは
[01:27.417]嘘じゃないと誓うから
[01:29.880]
[01:32.460]何かになりたくて また独りもがいていた
[01:37.348]僕に何が出来るんだ
[01:42.288]卑屈な思考の果て 認めて欲しいだけだった
[01:47.014]癒えない心傷
[01:52.585]悲しくなるよ 今も涙だけが邪魔をするから
[02:02.558]僕は僕のままでいい 明日を睨んだまま
[02:11.102]今のスピードじゃ追い越せないから
[02:15.923]最高到達点超えて 今君の元へ
[02:21.462]不安、焦燥は僕に預ければいい
[02:26.526]それでいいかい? 僕はどうだい?
[02:31.645]弱気な奴の守るだなんて
[02:34.023]響かないよな わかってる わかっていても
[02:38.820]
[02:46.184]泥臭くていい、笑われてもいい聞かせた芯の臓
[02:52.077]今のスピードじゃ追い越せないから
[02:56.941]最高到達点超えて 今君の元へ
[03:02.544]不安なんて僕が吹き飛ばすよ
[03:07.556]それでいいかい? それでいいかい?
[03:11.846]今のスピードじゃ頼りないけど
[03:16.851]最高到達点超えて 今君を救うよ
[03:22.440]不安なんて僕が消し去るから
[03:27.379]君はずっと前だけ向いててって
[03:30.561]流さないで雫だけは
[03:33.069]嘘じゃないと誓うから