[by: 重叠广州]
[00:21.990]香りの中　蘇る影
[00:26.544]君のことだけで
[00:29.765]いっぱいになる　せつなくなる
[00:34.510]涙ぽろり降る
[00:38.260]
[00:39.770]距離は遠く　煽る孤独
[00:44.643]声がききたくて
[00:48.028]可愛そうな私のこと
[00:52.545]少し傷つけて見せたい　...嘘...
[00:59.546]
[00:59.919]青い空に虹が這うように
[01:04.500]花が散り逝くように
[01:07.967]わたしの中が澱んでいく
[01:12.580]届かぬ願い　闇は潤む
[01:17.582]ただひとつ　在る純潔
[01:22.651]
[01:28.081]（呪いのように）気づかないでどうか
[01:31.924]（朽ちた祈り）汚い私
[01:37.541]
[01:37.977]女神のように美しければ
[01:42.537]見つめてくれるの
[01:45.935]聖女のように正しければ
[01:50.556]くちづけをくれる
[01:53.629]
[01:55.904]それはきっとおとぎばなし
[02:00.575]もしも叶うなら
[02:04.029]この命を対価にして
[02:08.581]君を忘れてしまいたい　...嘘...
[02:15.461]
[02:15.936]蒼い海の深くに沈む
[02:20.640]貝の中で眠ろう
[02:23.989]微睡む真珠　起こさないで
[02:28.521]暗い水が優しいから
[02:33.479]カリプソとハープの調べ
[02:39.234]
[02:54.223]ふわりふわり浮かぶ意識
[02:58.181]熱が躰を這い
[03:02.210]好きと嫌い　となりあわせ
[03:06.187]知らない　こんな病
[03:14.920]
[03:15.793]青い空に虹が這うように
[03:20.577]花が散り逝くように
[03:23.997]わたしの中が澱んでいく
[03:28.531]届かぬ願い　闇は潤む
[03:33.590]ただひとつ　在る純潔
[03:38.257]
[03:43.270]甘い夢