[by: 重叠广州]
[00:09.638]効率だとか ナンセンスだとか
[00:13.467]その辺は置いといて
[00:17.361]興味わくコト 気になるコト
[00:21.214]憧れで やってみちゃおう直感だ
[00:24.662]
[00:25.094]「楽しんだもん勝ち」とかいう
[00:28.904]ステキな言葉があるじゃん
[00:31.707]今日だって なんだかんだ満足
[00:33.762]よかった...
[00:36.459]
[00:36.806]360度の景色を撮って
[00:40.742]ずっと形に残せたらいいな
[00:44.760]だって振り向けば 君がいるし
[00:48.509]前向けば色んなフレーバーだ
[00:52.325]
[00:52.501]ウィークエンドロール
[00:54.336]思い出 残して
[00:56.210]来週は何して遊ぼうかな
[01:01.917]
[01:04.066]こんくらいがなんか丁度いい空気だ
[01:11.825]こんくらいがなんか居心地がいいよ
[01:19.508]ねえ 来週の天気 晴れるかな？