[by: 重叠广州]
[00:12.184]空ってもっと広いらしい
[00:14.763]海ってずっと青いらしい
[00:17.008]私が救う「世界」はどんな形？（◯？□？△？）
[00:22.374]
[00:22.629]本と本当の間に
[00:25.021]眠ったまんまの可能性
[00:27.397]朝が来るたびに目覚めてほしいな
[00:31.116]
[00:32.416]北風が暖かくなれば太陽とも仲良しだね
[00:38.135]優しく、尊く、正しく
[00:40.429]天使たらんことを
[00:44.002]
[00:46.033]色づいてく世界の秘密
[00:49.673]まだあるんでしょ
[00:51.239]つま先立ちで焦がれる
[00:53.493]ねえもっと、もっときかせて！
[00:56.514]
[00:56.620]きらめいてく空想がいつか
[00:59.991]目の前にぽんっと現れたときに私
[01:03.924]どんな顔をしちゃうんだろうね
[01:06.863]
[01:06.979]期待と期待をもってるの
[01:09.099]答え合わせ　まーだかな
[01:11.237]（るんるん）
[01:11.925]
[01:17.328]街ってなんか大きくて
[01:19.854]国ってなんか偉いらしい
[01:22.182]私が救う「世界」はどんな景色？(赤？青？黄色？白？)
[01:27.650]
[01:27.748]点と点とを繋げる
[01:30.380]まだ無限大のパズル
[01:32.600]カケラ集めの長い旅の途中
[01:36.478]
[01:37.586]金色と銀色の斧に　負けず劣らず私のも
[01:43.398]とくべつ　クールで　素敵です
[01:45.655]胸を（しゃんと）張って（しゃん！）生きましょう
[01:49.170]
[01:51.374]あとどれくらい？
[01:53.824]あとどれくらい？
[01:56.240]どれだけ眠って　世界想って
[01:58.999]待てばいいの
[02:00.849]
[02:01.250]期待の反対はない
[02:02.807]から「わからない」もわからない。からxxx
[02:06.520]それが「のぶれすおぶりーじゅ」
[02:08.938]ってこと　みたい　未来　ああ
[02:13.935]
[02:14.027]築いている世界の秘密
[02:16.175]抱いている未来の秘密
[02:19.140]
[02:21.398]色づいてく世界の秘密
[02:24.738]まだあるんでしょ
[02:26.359]つま先立ちで焦がれる
[02:28.631]ねえもっと、もっときかせて！
[02:31.366]
[02:31.512]きらめいてく空想がいつか
[02:35.098]目の前にぽんっと現れたときに私
[02:39.076]どんな顔をしちゃうんだろうね
[02:41.758]
[02:42.075]期待と期待をもってるの
[02:44.314]どんな未来が待っていても
[02:47.395]私が救ってあげるね
[02:49.494]答え合わせ　まーだかな
[02:51.626]（るんるん）