[by: 重叠广州]
[00:31.124]忘却に沈む 美しい箱庭
[00:37.816]辿る指をかすめた 銀のミラージュ
[00:44.265]
[00:44.381]途切れたオルゴール
[00:47.674]無慈悲な鐘が聞こえる
[00:50.945]「ねぇ、私を見つけて...」
[00:53.927]御伽の様 いばらの涙
[00:59.574]
[01:00.850]鏡像は奏でる
[01:03.852]誰が為のこのアリア
[01:07.397]もし求む愛が
[01:10.264]硝子の向こうあるならば
[01:14.251]冷たい肌に滲む
[01:17.063]鈍色のベルベット
[01:20.483]偽れぬ痛みに歪んだ
[01:23.434]貴女は どちらの私？
[01:27.150]
[01:40.957]さあ 鍵をかけよう
[01:45.127]翅を閉じ眠るの
[01:49.230]無口な少女が微笑む
[01:53.574]
[01:53.729]つたう罅は枝分かれて
[01:58.731]頷く私の手を取った
[02:06.437]
[02:06.775]夢凍えた吐息
[02:09.839]蝋台の影が揺れる
[02:13.093]「こんな私を見ないで」
[02:16.226]嗚咽の様 救われるたび傷が増えていく
[02:25.968]
[02:28.132]鏡像は奏でる
[02:31.179]誰が為のこのアリア
[02:34.522]もし求む愛が
[02:37.413]硝子の向こうあるならば
[02:41.400]砕けた瞳が映した
[02:44.165]鮮血の一条で
[02:47.483]生きている痛みを知るでしょう
[02:50.892]はじめての温もりを
[02:54.257]
[02:54.377]何処からか鳴り響くアリア
[02:57.078]「ねぇ、私を壊して...」