[by: 重叠广州]
[00:01.867]言えないようなこと歌ってやろうぜ
[00:04.440]膨らんだ虚ろに火を放って
[00:07.153]この一瞬に爆ぜたほんの世迷言さ
[00:11.343]耳を塞いでくれ
[00:12.712]
[00:24.923]もう限界
[00:26.158]わかってる、そんなこと絶対
[00:28.906]言えやしないんだけど如何せん
[00:31.490]社会性フィルターは今にも壊れそう
[00:35.571]
[00:35.848]はみ出しちゃって逆張っちゃって
[00:37.213]尖りすぎた思考のエゴイズムが君を殺すなら
[00:41.097]切り取っちゃって押し込んじゃって
[00:42.430]整っちゃった凡才があるべき姿かもね。
[00:45.575]
[00:45.668]とかなんとか言ったって仕方ないさ
[00:48.865]大人になるんだよそうやって
[00:51.381]正論ばっか吐きそうだ　今だけ黙ってくれ
[00:56.102]
[00:56.236]がむしゃらに走って生き抜け開幕戦
[00:59.123]変わりたくて歪に腐っていくリアル
[01:03.608]鏡に映る僕は誰だった？
[01:06.744]それでも今
[01:07.533]君が、君が確かな証明
[01:10.001]僕は、僕はここで生きていく
[01:12.865]臆病も弱さも連れて
[01:16.408]
[01:20.355]言えないようなこと歌ってやろうぜ
[01:22.904]膨らんだ虚ろに火を放って
[01:25.557]この一瞬に爆ぜたほんの世迷言さ
[01:29.803]
[01:30.060]絡まって仇になる善性
[01:31.796]正直で首を絞めた人生反省
[01:34.551]とうに断った退路辿る気はないぜ
[01:37.242]いつの間に底を突いたヒーロー焦燥
[01:40.279]四面楚歌手詰まりで敗走？
[01:42.722]
[01:42.950]肥大する理想論
[01:45.859]このままじゃ終われない
[01:48.678]期待値のインフレーション
[01:51.180]求まんないや
[01:52.555]
[01:53.202]収拾不能ナンセンスナンセンス
[01:55.685]全部お前が決めたことだろ
[01:58.303]そんなのわかってるわかってる
[02:00.021]わかってるんだ
[02:00.844]
[02:00.959]そう、だから
[02:01.671]
[02:01.958]何もかも歌ってやろうぜ
[02:04.062]膨らんだ虚ろに火を放って
[02:06.685]この一瞬に爆ぜたほんの世迷言
[02:09.419]いつだって嘘はつけない性分なんです
[02:13.373]
[02:21.913]何度繰り返して来たんだ奪還戦
[02:24.790]心の焦点が合わなくなっていく
[02:30.871]すべての自分が　ああ
[02:33.239]本当だ本当だ本当だ、本当だったんだ
[02:35.775]何度でも何度でも何度でも、何度でも叫んだ
[02:38.337]僕は僕なんだって
[02:41.318]
[02:41.436]がむしゃらに走って生き抜け開幕戦
[02:44.596]変わりたくて歪に腐っていくリアル
[02:49.224]鏡に映る僕は誰だった？
[02:52.190]それでも今
[02:52.976]君が、君が確かな証明
[02:55.480]僕は、僕はここで生きていく
[02:58.311]臆病も弱さも連れて
[03:03.228]
[03:08.780]もう一度前を向く
[03:11.187]
[03:11.284]言えないようなこと歌ってやろうぜ
[03:13.915]膨らんだ虚ろに火を放って
[03:16.558]この一瞬に爆ぜたほんの世迷言さ
[03:20.730]もう忘れてくれ