[by: 重叠广州]
[00:13.689]くらくらやられちゃう　悪魔な香り
[00:18.506]can you feel me？
[00:20.133]ドキドキ　しちゃうほど
[00:23.416]赤　撒き散らして
[00:26.774]まだまだまだまだ　終われない
[00:30.237]おねだり上手　スケアクロウ
[00:33.502]やだやだやだやだ　もっとちょうだい
[00:36.560]底なしの欲望
[00:38.483]Trick　or　treat
[00:39.834]
[00:40.098]可愛いおくちにはどんなお仕置きあげよう？
[00:46.804]喰んで飲んで切り裂いて味わいましょう
[00:53.288]
[00:56.560]望む儘　為すが儘　我儘王子
[01:02.001]お気のすむままにどうぞ
[01:02.607]身の程も知らずに　誰も知らない
[01:06.117]刺激をお望みでしょう
[01:09.740]愛　希望　正義　美徳　嗚呼、なんて素敵
[01:15.767]見果てぬ未来　嗚呼、愚か
[01:16.227]真実　痛み　抉る　奪い合う微熱
[01:21.756]闇の支配者
[01:25.763]
[01:27.715]
[01:35.996]ゆらゆら　踊りましょう
[01:39.321]かぼちゃ笑うhellish nightmare
[01:42.433]あらあら　どうしましょう！
[01:45.592]そんなに散らかして
[01:49.109]おなかに隠してた　リボンの海　ヒラヒラ
[01:55.677]その頭の中はきっと砂糖菓子が
[02:00.642]Peek A Boo
[02:01.987]
[02:02.417]ほらね　おねだり上手　そんな瞳しないで
[02:08.929]だって　夜は終わらない　永遠だから
[02:15.896]
[02:18.661]いつまでもどこまでも一緒なんて
[02:24.527]とろけた顔で呟く
[02:24.614]偽りの言葉と　絡めた指が
[02:28.302]黒い輝きをくれる
[02:31.671]
[02:31.973]抜け殻になんて興味無い
[02:35.762]落ちた果実よ
[02:37.894]なんて興味無い　嗚呼　破滅
[02:38.349]愚かな獲物　奴隷
[02:41.655]終演を求め乞うparanoia
[02:48.283]
[02:51.156]ふれれば　わかるから
[02:56.569]
[02:58.234]見ないで　赦して　ほんとは知ってる
[03:04.704]惑い映す　裂いた快楽の傷
[03:04.831]もう　見えない　息さえできない
[03:04.966]潤んだ視界　阻まれて
[03:05.122]背を走る　裂いた快楽の傷
[03:11.239]
[03:11.410]視線ははずして　吐息をこぼして
[03:17.593]魔を得る
[03:17.955]死はいつもすぐそばにある
[03:18.343]舞い散るは美しい日々よ
[03:18.620]過去　罪　赤裸々
[03:19.417]我らから逃げる手段は無い
[03:27.921]
[03:29.426]双璧を成す我らは「奪う者」
[03:36.004]這いより　夢を纏って
[03:39.021]悦楽へ誘う魔物
[03:43.690]
[03:44.164]愛　希望　正義　美徳　嗚呼、なんて素敵
[03:50.257]見果てぬ未来　嗚呼、愚か
[03:50.663]真実　痛み　抉る　奪い合う微熱
[03:56.228]闇の支配者