[by: 重叠广州]
[00:00.821]形にして見せてよ その付け焼き刃の正義感も
[00:06.200]救ったつもりの表情と救われたつもりの馬鹿な面が
[00:11.590]
[00:11.800]大嫌い大嫌い 虫唾が走って仕方なくて
[00:17.208]大嫌い大嫌い と言い聞かせて 妬み嫉みの嵐
[00:33.001]
[00:33.211]私が私である為に今日も嘘で着飾った
[00:38.729]本音楽になりたいだけ
[00:41.163]音楽だけは裏切らないで
[00:44.139]どうせ明日も変わることない性格も嫌になってきて
[00:49.589]誰が私を好くんだって また卑下する
[01:05.345]
[01:05.555]形にして見せてよ その付け焼き刃の正義感も
[01:10.976]作ったつもりの表情も芯ないから見透かされてんよ(笑)
[01:16.225]
[01:16.435]愛嬌 声のトーン その他諸々だけが抜群で凄いですね
[01:21.783]かたや私は同じ土俵にいないから
[01:24.561]散らかった6畳 鬱屈ギター鳴らしている
[01:47.093]
[01:47.303]私が私である為に今日も嘘で着飾った
[01:52.871]本音楽になりたいだけ
[01:55.320]音楽だけは裏切らないで
[01:58.352]どうせ明日も変わることない性格も嫌になってきて
[02:03.707]誰が私を好くんだって また卑下する
[02:08.538]
[02:08.748]私が私である為に今日も嘘で着飾った
[02:14.530]本音楽になりたいだけ
[02:16.896]音楽だけは裏切らないで