[by: 重叠广州]
[00:01.253]（I'm afraid I can't explain myself
[00:04.634]Sir, because I'm not myself, you know
[00:07.848]ただ見つめて 反射した世界はそこに）
[00:14.285]
[00:14.377]孤独は嫌いじゃないと 絡みついた綺麗事
[00:20.940]暗い瞳 無機質な呼吸は 明日を見ないまま
[00:27.494]幾度となく覗いても 変わりの無い微笑みが揺らぐ
[00:34.927]見つめ手を伸ばした刹那 言葉が目覚める
[00:40.562]
[00:40.677]一つ、二つ、囁き
[00:43.611]「ほら、私の真似をして」
[00:47.025]一つ、二つ、指先
[00:50.098]伝う痛み 笑いかけた
[00:53.659]眩しい世界で
[00:56.217]
[00:56.342]鏡よ鏡、嘘をつくのなら
[01:00.201]その輝き、誰の物？
[01:03.479]無垢な言葉 霞む視界
[01:06.473]この身傷つけた
[01:09.350]私が私となる証すら
[01:13.254]ひび割れた貴女の中
[01:16.470]
[01:16.585]ただ見つめて焦がれてた
[01:19.686]その先は届くの？嗚呼
[01:23.124]瞳閉じて 闇の中眠るだけ、、
[01:30.367]
[01:42.702]二人交わす視線にも すれ違う世界の夢
[01:49.315]色褪せた 思い出の中でも 彷徨い続けて
[01:55.945]輝くその瞳には 恐れも感じられずに見つめ
[02:03.219]震え手を伸ばした刹那 偽りを晒す
[02:08.813]
[02:08.926]どうか、どうか、答えて
[02:12.050]「私」が在るその意味を
[02:15.495]一人、二人、答えた
[02:18.567]伝う痛み「悲しいね」
[02:22.019]砕けた素顔で
[02:24.391]
[02:24.517]お願い私、嘘をつくのなら
[02:28.559]この傷跡、誰の物？
[02:31.843]乱れた息 裏切る喉
[02:34.824]この身引き裂いた
[02:37.640]貴女が嫌い そんな叫びすら
[02:41.656]ひび割れた心の中
[02:44.841]
[02:44.958]窓の日差し その先が
[02:47.854]私は許されたはずなのに、、
[02:54.191]
[03:04.245]広く澄み渡る青空 大切な場所
[03:10.371]「やめて、聞きたくない。
[03:12.722]そんな世界、壊してしまえ」と
[03:16.985]
[03:17.099]鏡よ鏡、受け入れるのなら
[03:20.956]傷付いた私を見て
[03:24.250]無垢な願い 宿る想い
[03:27.283]全部消えてしまう
[03:30.167]私が私となる証すら
[03:34.039]砕け落ちた部屋の中
[03:37.325]
[03:37.426]ただ見つめて焦がれてた
[03:40.414]貴女で居られたら 嗚呼
[03:43.883]瞳閉じて 闇の中眠るだけ、、