[by: 重叠广州]
[00:02.193]現実では後悔も
[00:03.328]全てが無根拠に包まれてくんだ
[00:05.305]差別的この空想も
[00:06.661]眠らない夢の中へ
[00:07.708]進み出していく
[00:08.505]いらっしゃいませ会い出あストア
[00:09.989]誰かを求め暖めるのもどうですか
[00:11.859]私をここからただ
[00:15.321]連れ出してよトロイメライ
[00:18.380]
[00:31.089]風邪をひきひとりでまた学校
[00:34.714]午後12時過ぎの夏休み
[00:37.679]ふらり駅レジ前僕を見た
[00:41.414]このままどこかへいけたらな
[00:44.395]
[00:44.689]どうしよう
[00:46.326]愛して
[00:47.968]時々
[00:49.677]1人でまた買うの
[00:51.289]相思相愛檸檬
[00:54.550]寒さ寂しさに殺されていく
[00:57.426]
[00:58.034]現実では後悔も
[00:59.295]全てが無根拠に包まれてくんだ
[01:01.201]差別的この空想も
[01:02.559]眠らない夢の中へ
[01:03.550]進み出していく
[01:04.379]いらっしゃいませ会い出あストア
[01:05.883]誰かを求め暖めるのもどうですか
[01:07.931]私をここからただ
[01:11.182]連れ出してよトロイメライ
[01:14.285]
[01:27.002]帰り道ひらりと蛾(ちょう)が飛ぶ
[01:30.648]午後19時過ぎの夏休み
[01:33.560]帰りたくない
[01:35.685]急いでまたラブコール
[01:37.249]このままどこかへ連れ出して
[01:40.105]
[01:53.768]現実では後悔も
[01:55.172]全てが無根拠に包まれてくんだ
[01:57.160]差別的この空想も
[01:58.440]眠らない夢の中へ
[01:59.596]進み出していく
[02:00.293]いらっしゃいませ会い出あストア
[02:01.948]誰かを求め暖めるのもどうですか
[02:03.782]私をここからただ
[02:07.069]連れ出してよトロイメライ
[02:10.146]
[02:10.344]真実では無い冗談は嫌い
[02:11.944]でも誰かに嘘をつくんだ
[02:13.445]君はどんなものを買って
[02:14.885]どんな色でどんな人を選ぶんだ
[02:16.726]悲しくたってでも紛らわすようにまた
[02:18.481]心のどこか蓋をするんだ
[02:20.080]
[02:20.182]抱きしめてくれるかな
[02:23.509]私をここからただ
[02:26.807]連れ出してよトロイメライ