[by: 重叠广州]
[00:01.024]これ以上 知りたくない過去も
[00:03.957]深く掘りたくなる私の癖
[00:07.065]アイロニー
[00:08.574]合鍵は返さないで持っててね
[00:26.550]
[00:26.760]長続きしてた
[00:27.787]君の過去の女と比べてしまう
[00:32.260]伝え足りないくらい
[00:34.224]君が好きなのが仇となる
[00:39.174]相反してた君との過去だけを
[00:42.613]覚えている
[00:44.786]想い伝え切れずに
[00:46.737]終わってしまった事実だけ残る
[00:52.188]蓋した記憶で
[00:56.110]1人で被害妄想
[01:00.650]もうそっとしといてよ
[01:03.234]これ以上 知りたくない過去も
[01:06.261]深く掘りたくなる私の癖
[01:09.526]最後に 大好きって聞かせて
[01:15.536]これ以上 知りたく無い過去の
[01:18.712]何割私を苦しめるの?
[01:21.938]アイロニー
[01:23.567]合鍵は返さないで持っててね
[01:28.064]待ってるね
[01:42.015]
[01:42.225]いっそ殺して
[01:45.914]1人呟いたとしても
[01:50.693]誰が止めると言うの
[02:10.991]
[02:11.201]これ以上 知りたくない過去も
[02:14.579]深く掘りたくなる私の癖
[02:17.682]最期に
[02:19.289]大好きって聞かせて欲しかった
[02:23.798]これからも 死にたくなる夜は
[02:26.990]君だけ想って独り歌うよ
[02:30.041]アイロニー
[02:31.625]合鍵は返さないで持っててね
[02:36.257]待ってるね