[by: 重叠广州]
[00:48.346]初星きらめく　新たな夜が明ける
[00:54.556]暁星仰ぎ見て　日々がはじまる
[01:00.792]
[01:00.874]文化の街の傍らに
[01:04.033]我が学び舎の門はあり
[01:06.591]陽光浴びて　星の種よ　芽吹け
[01:13.587]
[01:15.681]大空に夢を　今　託してはばたけ
[01:22.877]遥かな未来へ　憧れを響かせて
[01:29.186]友と　今　高らかに歌おう
[01:35.434]心を照らして
[01:38.339]ああ　若人よ　世界へ挑め
[01:42.575]総喝采
[01:43.750]
[02:04.013]初星もとめる　新たな挑戦の刻
[02:10.338]白星仰ぎ見て　布を染める
[02:16.267]
[02:16.664]我らが研鑽　積み上げ
[02:19.811]富士より絢爛　纏いて
[02:22.443]光集め　星の花よ　輝け
[02:29.586]
[02:31.528]星々の夢よ　今　気高くはばたけ
[02:38.576]遥かな宙へと　手を伸ばし咲き誇れ
[02:44.901]光　見失うそのときには
[02:51.311]寄り添う心を
[02:54.134]ああ　若人よ　信じて笑え
[03:03.196]総喝采