[by: 重叠广州]
[00:35.354]吸い込まれてく
[00:38.897]出口はどこ
[00:41.104]同じようなネオン
[00:43.486]しつこい客引き
[00:46.441]人とゴミの中
[00:50.619]流れていく
[00:52.846]不思議なくらい
[00:55.308]孤独になるのはなぜ？
[01:01.637]乗せて連れてってよタクシー
[01:07.224]あの娘が眠るあの町まで
[01:11.876]
[01:12.086]あいたいよ今すぐ抱きしめたい
[01:18.789]消えないでいてよ
[01:23.810]バカねって笑われたらキスをして
[01:30.362]味方でいて
[01:45.608]
[01:45.818]「こんばんは、どうですか居酒屋とか」
[01:51.344]「バーのお探しは？」
[01:53.832]「かわいい子います」
[01:56.551]
[01:56.761]あー
[01:57.056]
[01:57.266]うるせえ
[02:00.170]うるせえ
[02:03.021]だまってくれまじで
[02:05.553]
[02:05.763]ひとりにして
[02:07.203]ひとりにしないで
[02:10.412]
[02:10.622]東京
[02:13.362]
[02:13.572]夏が来たらずっと遠い町の
[02:18.729]海まで行こうよ
[02:23.747]誰も知らないところでふたりで
[02:30.419]世界を捨てちゃおう
[02:36.149]
[02:36.359]あいたい
[02:38.273]今すぐ
[02:39.671]抱きしめたい
[02:42.077]消えないでいてよ
[02:47.209]バカねって笑われたらキスをして
[02:53.788]いいかな
[02:56.705]味方でいてよ
[03:11.896]
[03:12.106]死ぬほどあいたいから、だからあいに行くよ
[03:15.024]死ぬほどあいたいから、だからあいに行くよ
[03:17.892]死ぬほどあいたいから、だからあいに行くよ
[03:20.830]死ぬほどあいたいから、だからあいに行くよ
[03:23.723]死ぬほどあいたいから、だからあいに行くよ
[03:26.617]死ぬほどあいたいから、だからあいに行くよ
[03:29.583]死ぬほどあいたいから、だからあいに行くよ
[03:32.521]死ぬほどあいたいから、だからあいに行くよ