[by: 重叠广州]
[00:09.838]アドレナリン　瞳開いて
[00:14.116]今捉える　景色を全て
[00:19.084]ヘモグロビン　酸素を持って
[00:23.392]今歌える　意味溢れてる
[00:27.953]​
[00:28.314]想像具現の　カケラを集めて
[00:32.897]空気に詰め込んだ　音の上
[00:37.532]変幻自在の　魔法に変われば
[00:42.101]甘いお菓子もビックリだわ！
[00:46.349]​
[01:04.610]カメレオンな　カラフルニューワールド
[01:13.840]黒くなったパレット　グッバイ
[01:21.582]​
[01:23.688]疑いの朝を迎えて
[01:27.981]どうしたいの？も分かんなくて
[01:32.939]このままさ諦めちゃって
[01:37.270]粉々にさ　うん、壊してしまうのがいいかもね
[01:41.907]​
[01:42.176]もっと汚れたい　それが美しい
[01:46.767]もっとちゃんと見つめて　素直にね
[01:51.383]晴天歪んだって　ミサイル飛んだって
[01:55.995]何も変わらない日常へ
[02:00.385]​
[02:18.464]運命なんか　そんなのないよ
[02:27.679]可能性はそのまま　グッバイ
[02:35.398]​
[03:16.029]カメレオンな　カラフルニューワールド
[03:25.389]黒くなったパレット　グッバイ
[03:34.626]運命なんか　そんなのないよ
[03:43.826]可能性はそのまま　グッバイ　バイバイ
[03:53.584]​