[by: 重叠广州]
[00:18.738]無償の愛で余白が埋められることが
[00:24.267]怖くなって日記を破った
[00:28.899]それを普遍と呼べるのでしょうか
[00:32.946]
[00:33.259]純白さが欠如しているから
[00:35.941]水平思考を重ねてもそこに残るのはただのvoid
[00:39.462]でもニヒルを失うことも怖くなってしまう
[00:42.431]流れゆく川のように
[00:44.056]世の成り行きのように
[00:45.592]すべてを忘れられたならどれだけ楽だっただろうか
[00:48.470]
[00:48.784]自然を模した何かがただ今でも体を掻き回す
[00:55.987]依然として滑稽な風景も滲んでいるように見えた
[01:03.746]毅然としない自我で今日も無意味に誰かを愛す
[01:10.544]この理性というものが本当に自分なのだろうか
[01:17.980]
[01:18.294]屍に体を引きずられてる感触が
[01:25.174]もう身に沁みてしまって
[01:29.268]まだ少し痛いよ　ねぇ
[01:33.818]
[01:34.106]半透膜をすり抜けない粒子は
[01:36.302]馴染みきれない自分を示しているようで
[01:38.875]夢現は確かに夢であることがわかった Φ
[01:41.641]1molにも満たない酸素が吸えない
[01:44.196]僕はこのまま無彩色の世界へ
[01:46.213]君の手を引いたまま
[01:47.882]ここで全てを終わらせたい
[01:49.449]そう願った
[01:50.225]
[01:50.505]欺瞞に満ちた何かが
[01:53.603]酷く酷く眼を眩ませる
[01:57.560]昨日は綺麗に見えたあの子が
[02:02.003]僕を苦しめている
[02:05.188]
[02:05.467]自然を模した何かがただ今でも体を掻き回す
[02:12.897]依然として滑稽な風景も滲んでいるように見えた
[02:20.628]毅然としない自我で今日も無意味に誰かを愛す
[02:27.376]この理性というものが本当に自分なのだろうか