[by: 重叠广州]
[00:00.658]君とLet it dance to night
[00:03.231]そこらじゅうには
[00:04.741]似たような奴ばっか
[00:08.052]Let it dance to night
[00:10.046]ここがどん底
[00:11.436]そりゃいいぜ
[00:12.928]人生あがるだけ
[00:14.565]
[00:14.775]Shanananana Shanananana ここが
[00:18.133]Shanananana どん底さ
[00:20.702]
[00:20.912]遊びに行こう
[00:23.407]高い肉でも食っちゃお
[00:26.723]モヤモヤ晴らしに行こー
[00:30.179]能動的なデタラメも悪くはないぜ
[00:34.789]
[00:34.999]こんな夜だって君のこと独りにしないから
[00:44.711]笑ってくれ
[00:47.550]
[00:47.760]君とLet it dance嫌な事は忘れて
[00:51.687]もうええわってあっかんべー！
[00:55.136]Let it dance to night
[00:56.980]君とシュビドゥバ
[00:58.396]そう、えー感じなって
[01:00.666]いえーい!!
[01:15.013]
[01:15.223]どん底で
[01:18.528]あがるだけ
[01:21.885]どん底で
[01:25.250]踊りましょう
[01:27.839]
[01:28.049]吹き飛ばそう
[01:30.610]愛を過剰に摂取しよう
[01:34.738]デタラメを踊れShanananana
[01:39.913]悪くはないぜ
[01:41.853]
[01:42.063]君のこと全部を理解してるわけじゃないけど、よろしくね
[01:54.656]
[01:54.866]だからLet it dance嫌な事は忘れて
[01:58.848]もうええわってなって、いえーい！
[02:02.294]Let it dance to night
[02:04.122]君とシュビドゥバ
[02:05.533]そう、えー感じなって
[02:07.842]いえーい!!
[02:08.754]
[02:08.964]見渡せば
[02:10.828]そこらじゅうには
[02:12.262]似たような奴ばっか
[02:15.684]Let it dance to night
[02:17.546]ここがどん底
[02:18.981]そりゃいいぜ
[02:20.466]人生あがるだけ
[02:23.861]
[02:24.071]Shanananana Shanananana ここが
[02:27.361]Shanananana どん底だって
[02:30.763]Shanananana Shanananana
[02:33.287]あとは踊るだけ！