[by: 重叠广州]
[00:01.962]ワンダーランドの 入口を探して
[00:07.468]透明な招待状 握りしめ彷徨っている
[00:13.178]「ここにいるよ」 何度も叫んだって
[00:18.715]ざわめきに吹かれて 消えてしまうようだ
[00:24.255]
[00:24.581]思い出して いつだって側には
[00:30.170]最高に楽しい 案内人がいたでしょう
[00:35.755]誰もが皆 光を目指すならば
[00:41.531]その中心点は 紛れもなく君だ
[00:47.315]
[00:47.988]重なり合う僕らの声が 誰かのため綴った詩が
[00:53.498]この壁の向こう側で 君の孤独を消せるように
[00:59.104]大きく息を吸い込んで 舞台を強く踏み締めて
[01:04.486]そのまま高く跳べるよ 次のステージへ
[01:13.523]
[01:32.134]希望と願いで 満たしたメロディは
[01:37.786]旅立ちの時を 待ち続けているんだ
[01:43.487]淡く光る 三角の道しるべ
[01:49.199]一押し出来るのは 他でもない君だ
[01:55.358]
[02:08.127]諦めかけて 踏み出せなくて
[02:13.706]変わりたいって 思えたならそれでいい
[02:17.880]
[02:18.228]重なり合う僕らの声が 誰かのため綴った詩が
[02:23.834]この壁の向こう側で 君の孤独を消せるように
[02:29.452]大きく息を吸い込んで 舞台を強く踏み締めて
[02:34.843]そのまま高く跳べるよ あぁ
[02:40.843]
[02:40.990]上がりゆくボルテージが いつしか踊り出す心が
[02:46.427]この階段を超えた先で 君に景色を見せるように
[02:52.107]大きく息を吸い込んで 舞台を強く踏み締めて
[02:57.344]そのまま高く跳べるよ 次のステージへ
[03:06.249]
[03:25.507]あぁ 君の絶唱は誰かのアンセムだ
[03:30.902]「一瞬の輝き」で終わらせないように
[03:36.892]あぁ 君の絶唱は僕らのアンセムだ
[03:42.068]生命のある限り 始まりを忘れないから
[03:48.535](Lalala…)