[by: 重叠广州]
[00:00.200]味気の無い夜に熔けた雪が、
[00:04.130]言葉を枯らすのは何故？
[00:06.930]伝わらない想いだけがこころ染めて、
[00:11.130]かなしみに溺れたような、
[00:13.410]泡沫の爆ずバラッド。
[00:15.090]
[00:27.650]日月さえも孤独な天下で、
[00:30.730]絡まって解いてを輪廻する愚者の群。
[00:33.800]まるで、一様に独りと識った反射で
[00:36.940]調和を謀る、本能の儘のキティ。
[00:39.870]
[00:40.130]嗚呼、何処にも新世界なんて無い。
[00:42.060]独りで愛し、愛されて居たい。
[00:43.670]果たして今日は凶なら昨日は如何？
[00:45.790]詰まり永遠に不幸ってこと？
[00:47.100]其れなら、如何にかしたい次第。
[00:48.700]其れでも直視なんて出来ない。
[00:50.480]また、劣等と焦燥が睨み合って居る。
[00:53.700]
[00:53.710]逃れることと、眼を逸らすこと、
[00:57.150]何方に価値が有るだろう？
[00:59.700]ただ此処で、問答・瞑想
[01:02.180]じゃあ、突立っても迷走。
[01:03.830]
[01:03.840]さあ点と点を結ぶように、
[01:06.470]確かな愛が視たいなら、音に成って今逃げ出して！
[01:13.050]偽らなくたって叫んだ旋律がひかりと化して伝うのさ。
[01:19.900]此の歌が間違いでも構わないわ。声を枯らして！
[01:26.250]掻鳴らせ、ブルウスドライバ・アンド・テレキャスタ。
[01:30.180]答えは音の中。
[01:33.750]
[01:46.010]午前一時、警鐘亂打に起こす瞼。
[01:49.120]あたしは「何がしたい」「何がしたい」と逡巡の間、
[01:52.610]余計なことばかりが頭の中絡まっていた。
[01:56.090]丹精凝らしたペイパークラフトは着火剤と化した。
[01:58.890]劣等感、実感、悲観で、勝手に喰らってパッシヴィティ。
[02:02.730]演奏家皆皆で喝破する生態系？
[02:05.630]それでは、変光星から没個性で
[02:07.690]劣化する才が惜しくなってしまう。
[02:09.100]不都合等蹴飛ばして
[02:11.040]銘銘に踊れや。一、二、三、四。
[02:12.850]
[02:25.490]逃れることと、眼を逸らすこと、
[02:29.010]何方に価値が有るだろう？
[02:31.630]ただ此処で、問答・瞑想
[02:34.030]じゃあ、突立っても迷走。
[02:35.640]さあ点と点を結ぶように、
[02:39.100]
[02:40.030]確かな愛が視たいなら、音に成って今逃げ出して！
[02:46.580]偽らなくたって叫んだ旋律がひかりと化して伝うのさ。
[02:53.310]この歌が間違いでも構わないわ。声を枯らして！
[02:59.680]掻鳴らせ、ブルウスドライバ・アンド・テレキャスタ。
[03:03.610]答えは音の中。
[03:06.800]そして、あたしの中。