[by: 重叠广州]
[00:14.810]真っ直ぐ転がって
[00:16.857]何もないない　つまんないね
[00:19.538]ずっと分かりきって
[00:21.605]だから誰も君に気づかない
[00:23.051]寂しいねこれは
[00:24.466]どう転ぶかなんて
[00:26.433]わかんない方が楽しいね
[00:28.514]それならば
[00:29.209]凹を持て　凸を持て
[00:31.272]今すぐそこからゲラウェイ！
[00:33.522]
[00:33.624]ありえないことで押し通せ
[00:38.264]それで延々と　しなやかに在れる
[00:42.076]君は呼ばれている
[00:43.698]
[00:43.799]逸れろ逸れろ逸れろ…
[00:52.136]
[00:52.239]転がってゆけ
[00:53.071]逸脱 the Way! 逸脱 the Way!
[00:55.165]体走る電気　身をまかせ
[00:57.619]オラッ　どうにでもなれ　どうにでもなれよ
[00:59.941]突き抜けろ斜め上
[01:02.733]
[01:02.842]真っ直ぐ歩けんね
[01:04.598]ただの平面で躓いて
[01:07.399]割れた膝小僧
[01:09.390]滲み　燃えるように溢れる
[01:10.863]真っ赤な血液よ
[01:12.218]今から死ぬまで
[01:14.121]どんな馬鹿をして生きようか
[01:16.191]どこまでも蹴って吸え　這って吐け
[01:19.311]ズタボロのままで進め
[01:21.669]
[01:31.276]脱脱脱脱脱出だ
[01:33.046]役割など気にせずにやっちまえ
[01:36.066]直下直下直感が
[01:38.095]示す好奇星々を見逃すな
[01:40.861]変化変化変化して
[01:42.691]聞いたことも見たこともありゃしない
[01:45.609]変だ変だ変すぎる
[01:47.532]信じられない様になってくれ
[01:50.407]なってくれ
[01:51.254]
[01:51.452]あり得ない死に方したいでしょ
[01:55.883]ズレた狂想と希望は紙一重
[01:59.350]
[02:00.351]外れ値へ
[02:01.049]強引 the Way! 強引 the Way!
[02:02.939]何が重なるかはわからない
[02:05.579]その先で会うどうかしてる全てのために外れて
[02:10.738]
[02:10.855]存外 the Way! 存外 the Way!
[02:12.511]誰が決めたことでもないでしょ
[02:15.151]どうやったっていい　どうやっても
[02:17.478]いつか終わりが来るなら　転がれ
[02:20.446]逸脱 the Way! 逸脱 the Way!
[02:22.213]体走る電気　身をまかせ
[02:24.715]オラッ　どうにでもなれ　どうにでもなれよ
[02:27.114]突き抜けろ斜め上
[02:29.835]意味不明に散れ！
[02:32.073]
[02:32.197]ラーラーイレギュラーマン
[02:34.267]跳ねてもっと遠くまで
[02:36.565]ララララーラーイレギュラーマン
[02:38.921]捻じ曲がって始まれ
[02:41.759]ラーラーイレギュラーマン
[02:43.681]どうかもっと遠くまで
[02:46.099]ララララーラーイレギュラーマン
[02:48.444]傷を持って始まれ