[by: 重叠广州]
[00:00.240]目を開けて　奇跡を信じて
[00:03.859]恐れず　飛び込め！
[00:06.776]顔をあげて　笑顔みせて
[00:11.112]今　駆けだそう！
[00:27.140]
[00:27.350]朝陽と芝の香り
[00:30.211]素敵なドラマのはじまり
[00:32.798]昨日の後悔より
[00:35.776]今日の夢の方が大事
[00:38.823]
[00:39.033]優しい雲の白さ
[00:41.855]どこまでも広い青空
[00:44.655]遠くで呼ぶ声に
[00:47.720]はじめてきづけたから
[00:50.162]
[00:50.372]怖がりの根性なし
[00:52.963]バイバイ　弱い自分
[00:55.863]勇気くれた　勝負服
[00:58.701]誰より速く　（すごく速く）
[01:02.015]誰より高く　跳べるよ！
[01:06.475]
[01:06.685]目を開けて　奇跡を信じて！（ビリーブ！）
[01:10.634]恐れず　飛び込め（せーのっ！）
[01:13.424]きらめく未来　見つけに行くよ
[01:19.550]あふれ出た涙（ぽろっ）
[01:22.072]風にのって光れ！（シャイニンッ）
[01:25.056]顔をあげて　笑顔みせて
[01:29.204]今　駆けだそう！
[01:45.228]
[01:45.438]蹴り出す土が昇る
[01:48.270]確かにゴールが見えてる
[01:50.882]昨日の栄光より
[01:53.913]今日の勝負の方が大事
[01:56.550]
[01:56.760]流れる汗の雫
[01:59.860]自分と交わした約束
[02:02.392]いつでも続いてる
[02:05.453]両手を握り締めてる
[02:08.304]
[02:08.514]見渡せば大パノラマ
[02:11.077]快晴　大好きだ！
[02:13.958]止まらない　運動靴
[02:16.717]地平線まで　（世界の果て）
[02:20.238]あっというまに　ゆけるよ！
[02:24.828]
[02:25.038]目を開けて　光をつかむよ（ゲッチュー！）
[02:28.682]迷わず　踏み出せ（レッツゴー！）
[02:31.525]みつけた歓びを抱きしめて
[02:37.074]ピンチだって笑って（ニコッ）
[02:40.060]虹のように光れ！（シャイニンッ）
[02:43.080]前を向いて　夢だけ見て
[02:47.455]今　駆けだそう！
[03:03.298]
[03:03.508]曲がり道で
[03:06.407]明日が見えなくて
[03:08.859]不安ばかり
[03:11.683]大きくなるけれど
[03:14.640]みつめた孤独の数だけ
[03:18.893]強くなれたよ
[03:22.578]
[03:22.788]目を開けて　奇跡を信じて！（ビリーブ！）
[03:26.521]恐れず　飛び込め（せーのっ！）
[03:29.302]きらめく未来　見つけに行くよ
[03:34.818]あふれ出た涙（ぽろっ）
[03:38.034]風にのって光れ！（シャイニンッ）
[03:40.831]顔をあげて　笑顔みせて
[03:45.110]今　駆けだそう！
[03:49.179]駆け抜けよう！