[by: 重叠广州]
[00:15.075]位置についてー
[00:18.575]よーい ドン！
[00:19.744]うーーーー（うまだっち）
[00:22.637]うーーー（うまぴょい うまぴょい）
[00:25.430]うーー（すきだっち）うーー（うまぽい）
[00:28.208]うまうまうみゃうにゃ ３２１Fight！！
[00:31.093]おひさまぱっぱか快晴レース (はいっ)
[00:32.505]ちょこちょこなにげに (そーわっ So What)
[00:33.939]第一第二第三しーごー (だんだんだんだん出番が近づき)
[00:36.805]めんたまギラギラ出走でーす (はいっ!)
[00:38.143]今日もめちゃめちゃはちゃめちゃだっ (ちゃー！)
[00:39.727]がち追い込み (糖質カット)
[00:41.014]コメくいてー (でもやせたーい！)
[00:42.360]あのこは (ワッフォー) そのこは (ベイゴー)
[00:43.882]どいつもこいつも あらら (リバンドー)
[00:45.270]泣かないで(はいっ) 拭くんぢゃねー (おいっ)
[00:46.689]あかちん塗っても (なおらないっ) (はーっ？)
[00:48.125]きょうの勝利の女神は
[00:50.973]あたしだけにチュゥする
[00:53.288]虹のかなたへゆこう
[00:56.367]風を切って 大地けって
[00:59.147]きみのなかに 光ともす
[01:01.967](どーきどきどきどきどきどきどきどき)
[01:05.137]きみの愛馬が！
[01:06.503]ずきゅんどきゅん 走り出し (ふっふー)
[01:09.305]ばきゅんぶきゅん かけてゆくよ
[01:12.119]こんなレースは はじめて (3 2 1 Fight!)
[01:17.750]ずきゅんどきゅん 胸が鳴り (ふっふー)
[01:20.616]ばきゅんぶきゅん 大好きだよ
[01:23.506]今日も奏でる
[01:26.000]はぴはぴ ダーリン 3 2 1 Go Fight
[01:29.042]うぴうぴ ハニー 3 2 1 (うー Fight!)
[01:34.063](うまだっち)
[01:35.870](うまぴょい うまぴょい)
[01:37.550]うーー（オイっ）うーー（オイオイっ）
[01:40.235]すったかたったったったったった (3 2 1 Fight!)
[01:43.088]あと５ふんー（めざめのチュウ）
[01:44.538]ねむいー (だるいー) ひもじー (しゃもじー)
[01:45.913]世紀の覚醒 (２度寝 3度寝)
[01:47.295]遅刻だ後追い！(馬場おも！ずどーん)
[01:48.772]いなづまダーッシュ！(極上ジャーンプ！)
[01:50.063]これって無敵の (始まりまいばい)
[01:51.546]目指せー攻めカワ (鉄板 着まわし)
[01:52.960]水着 (せーふく) パジャマー (寝るなー！)
[01:54.552]あたしは本命 (２番はイヤー)
[01:55.762]１点買いで お願い (おねだり)
[01:57.203]先行だいっ (おおっ) 抜くんじゃねー！(おいっ)
[01:58.540]あかちん塗っても (ぬらねーよ) (はーっ？)
[02:00.038]今日のステージの女神は
[02:02.985]あたしだけにギュッとする
[02:05.226]虹のかなたへゆこう
[02:08.454]汗をぬぐい 涙ふいて
[02:11.095]きみの中で 闇を照らす
[02:13.932](すーきすきすきすきすきすきすきしゅぎ)
[02:16.933]きみの愛馬が！
[02:18.464]ずきゅんどきゅん 走り出し (ふっふー)
[02:21.211]ばきゅんぶきゅん かけてゆくよ
[02:24.100]こんな想いは はじめて (3 2 1 Fight!)
[02:29.680]ずきゅんどきゅん 胸が鳴り (ふっふー)
[02:32.564]ばきゅんぶきゅん 大好きだよ
[02:35.427]今日も奏でる
[02:38.036]はぴはぴ ダーリン3 2 1 Go Fight
[02:40.884]うぴうぴ ハニー 3 2 1 (うー Fight!)
[02:44.063]さぁー盛り上がってまいりましたー！(フー)
[02:46.621]まーだまだまだまだまだまだまだー (3 2 1 おりゃ！)
[02:49.548]はいはーい イカすー諸君
[02:50.922]大安吉日 (すっぴんわっしょい)
[02:52.301]ほいほーい なりきりクイーン
[02:53.653]黒板ひっかき (ふかづめギーー)
[02:55.241]ビート板 投げたら返ってきた
[02:58.042]朝練中止で (シュビドゥビふわー)
[03:00.898]走ったあとに ソーダ水 (爆死)
[03:03.651]たのしかったー (うんどーかーい)
[03:06.549]「そうだっ あと出しじゃんけんしよー」(はー？)
[03:09.217]「だっさなっきゃ負っけよっ じゃいけん しょい」(しょい！)
[03:12.084]（うーーーー）
[03:13.483]この気持ち 届くなら
[03:16.396]きみの色に 染まるよ
[03:19.371]こんな あたしじゃ ダメだよね
[03:26.514]うーーー (ばっきゅーん！)
[03:29.450]ずきゅんどきゅん 走り出し (ふっふー)
[03:32.189]ばきゅんぶきゅん かけてゆくよ
[03:35.081]こんなレースは はじめて (3 2 1 Fight!)
[03:40.779]ずきゅんどきゅん 胸が鳴り (ふっふー)
[03:43.594]ばきゅんぶきゅん 大好きだよ
[03:46.442]今日も奏でる
[03:49.013]はぴはぴ ダーリン3 2 1 Go Fight
[03:51.855]うぴうぴ ハニー 3 2 1 (うー Fight!)
[03:54.783]ずきゅんどきゅん 走り出し (ふっふー)
[03:57.675]ばきゅんぶきゅん かけてゆくよ
[04:00.553]こんな想いは はじめて (3 2 1 Fight!)
[04:06.190]ずきゅんどきゅん 胸が鳴り (ふっふー)
[04:08.965]ばきゅんぶきゅん 大好きだよ
[04:11.749]今日も奏でる
[04:14.508]はぴはぴ ダーリン3 2 1 Go Fight
[04:17.280]うぴうぴ ハニー 3 2 1 (うー Fight!)