[by: 重叠广州]
[00:17.944]抱きしめていた あの日の気持ち 今
[00:28.159]変わらずあるよ 立ち止まるたび 抱え直して
[00:45.828]
[00:46.126]離れていても昨日より
[00:55.884]自分らしく風をきってと
[01:01.454]聞こえてたエール
[01:10.701]
[01:10.911]星が照らしたこの道が
[01:16.893]答えだって知ったのは
[01:21.894]君が見守るから
[01:26.704]Find My Find My…Only Way
[01:31.745]ありがとう、そのかわり
[01:37.326]未来に走ってゆく
[01:42.245]瞬間をあげたいよ
[01:47.243]まだ夢は続くから 憧れの彼方に
[02:07.405]
[02:07.615]旅立つよりも 旅の途中の方が
[02:17.820]勇気がいると 分かったよでも 怖くなかった
[02:35.384]
[02:35.594]手紙に 戯れる優しさに
[02:45.553]"自分らしくいて 笑って"と
[02:50.904]届く想い そばにいたから
[03:18.791]
[03:19.001]帰りつく場所 背中押す腕
[03:28.002]いつでも Shine 光るスピカのきらめき
[03:34.724]大好きだよ
[03:41.198]
[03:41.408]星が照らしたこの道が
[03:47.389]答えだって知ったのは
[03:52.674]君と一緒だから
[03:57.507]Find My Find My…Only Way
[04:02.613]ありがとう、そのかわり
[04:07.878]未来に走ってゆく
[04:12.912]瞬間をあげたいよ
[04:17.585]まだ夢は続くから
[04:22.855]憧れの彼方に
[04:28.353]約束の彼方に