[by: 重叠广州]
[00:08.496]世界のどんなラブソングよりも
[00:15.697]君に似合う歌を
[00:19.728]かいてみたいんだけど
[00:24.844]どんな言葉ならべてもなぜか
[00:31.959]うまく君のこと
[00:35.974]曲にできないんだよな
[00:40.872]
[00:41.082]パッと飛んで
[00:43.938]摩訶不思議なステップで
[00:48.730]I will for you
[00:53.140]
[00:53.350]天才になって名曲をかきたくて
[01:01.337]でも才能なんて僕にはまるで無いようで
[01:23.584]
[01:23.794]今日はお肉の特売日だから
[01:30.871]君が大好きな
[01:34.882]シンプルなカレーにしよう
[01:39.828]
[01:40.038]パッと飛んで
[01:42.931]摩訶不思議なステップで
[01:47.971]
[01:48.181]天才になって名曲をかきたくて
[01:56.398]一生かけて君に歌えてますように
[02:06.315]
[02:06.525]手探りメロディ繋いで
[02:13.620]言葉を紡ごう、君の笑顔から
[02:24.608]
[02:24.818]干したTシャツがベランダで肩よせて
[02:32.968]バイト帰りの君を今日もまっているんだ
[02:40.946]
[02:41.156]天才じゃなくて僕はありのままでいい
[02:49.210]一生かけて君に歌えてますように
[02:56.453]
[02:56.663]愛せていますように