[by: 重叠广州]
[00:20.246]鳥かごロンリーバード 強がり弱さ見せない
[00:25.394]秘めたる想いを胸に 扉は今開かれた
[00:30.979]翼広げ 一気に飛ぶわ I can do it!!
[00:36.961]
[00:37.171]願えばきっと叶う 誰にも止められないさ
[00:42.799]自由に空を舞うわ きっと世界がアタシを待ってる
[00:48.359]
[00:48.569]ドレミファソラシ どんなに差があいてたって 距離を縮める
[00:54.448]変わることを恐れたって 本能には逆らえない
[01:00.717]地球は回る 止まらぬ Heartbeat 同じ日はない
[01:05.925]挑戦続く 自分とのファイト 信じる もっともっと自由に
[01:27.688]
[01:27.898]鳥かごロンリーバード 雨でも風が吹いても
[01:33.102]前見て進んでくだけ 扉は未来への鍵
[01:38.688]翼広げ 一気に飛ぶわ I can win this!!
[01:44.580]
[01:44.790]目の前走る景色 誰にも邪魔させないさ
[01:50.482]自由を手に入れるわ ずっと求め続けたもの
[01:56.002]
[01:56.212]ドレミファソラシ どんなピンチ待っていても チャンスに変える
[02:02.384]どんどん上げるこのスピード 自分を超えていくのさ
[02:08.452]地球は回る 止まらぬ My feet 今日という日を
[02:14.006]諦めずに 走り抜いて ゴールへ もっともっと自由に
[02:41.145]
[02:41.355]この手伸ばした先に 何を手に入れられるか
[02:47.117]お楽しみは最後に そっと残して駆け抜けようか
[02:52.482]
[02:52.692]ドレミファソラシ
[02:54.067]ドレミファソラシ どんなに差があいてたって 追い越してやる
[03:00.567]運命さえも変えてみせる 心には逆らえない
[03:06.358]地球は回る 止まらぬ Feeling 明日へ向かう
[03:11.818]出せる力 振り絞って ゴールへ もっともっと自由に