[by: 重叠广州]
[00:00.844]ハロー・ハロー！ハウディ・ハウディ！
[00:03.505]メニーモア　無限のパワーでモーシンしマスよー！
[00:17.264]
[00:17.474]落ちこんでるヒマがあれば
[00:20.447]動きなさい　オッケー？
[00:23.202]見ててくだサイ　突っ走りマス
[00:28.158]
[00:28.368]アメリカンサイズの夢
[00:31.039]掴みましょ　ヒアウィゴー
[00:33.799]ソーメイビー　だいたい 大は小を兼ねるものデス
[00:40.379]
[00:40.589]フィーリン　直感ノープロブレム！
[00:44.793]アメイジン　夢中って無敵とおなじ
[00:51.822]
[00:52.032]ドンウォリー　エブリワン！元気全開で
[00:57.622]ゴールを目がけ今　ぶっちぎりデス
[01:02.623]ハイテンション　エブリデイ！今日も一直線
[01:08.243]ムツカしいコト抜きで　楽しまなきゃ
[01:13.795]大器を抱きなさい、ネ♪
[01:26.818]
[01:27.028]悩み事？そんなモノは
[01:29.881]ミシシッピ川に
[01:32.490]リリースしちゃえば　解決オーライ
[01:37.281]
[01:37.491]ポテト・スイーツ・恋ゴコロ
[01:40.426]取りそろえ　オールナイトロング
[01:43.096]Ohベイビー　まだまだ今宵もここからが勝負
[01:49.635]
[01:49.845]ドリーミン　直感ノープロブレム！
[01:54.285]ブランニューラブ　キュークツなハートじゃつまらない
[02:01.212]
[02:01.422]イェス　カモン　エブリワン！せまい場所じゃなく
[02:06.916]どこまでも広がる空が好きデス
[02:11.912]ゴーアヘッド　メイクマイデイ！今日も爆走中
[02:17.432]ビッグなスマイルをフォーユー　あげマス
[02:23.089]乗りこなしてオーバー・ザ・トップ♪
[02:47.387]
[02:47.597]いつか見せたいデス…故郷（ふるさと）の空
[02:55.865]
[02:56.075]ドンウォリー　エブリワン！元気全開で
[03:01.913]ゴールを目がけ今　ぶっちぎりデス
[03:06.740]ハイテンション　エブリデイ！今日も一直線
[03:12.051]ムツカしいコト抜きで　楽しんでGo→
[03:17.784]大器を抱きなさい、ネ♪