[by: 重叠广州]
[00:00.816]ここで今輝きたい
[00:06.299]叶えたい未来へ走り出そう
[00:11.151]夢は続いてく
[00:26.559]
[00:26.769]新しい季節がやってくるよ
[00:31.793]もっと加速して
[00:34.468]全身全霊でenjoy!
[00:37.358]夢に見た景色が見えるよ
[00:42.821]君と一緒に目指したキセキ
[00:48.010]
[00:48.220]涙こぼれる時もあるけど
[00:53.665]この胸に抱きしめた希望があるから
[01:01.706]未来を目指して
[01:03.687]
[01:03.897]ここで今輝きたい
[01:09.343]いつでも頑張る君から変わってくよ
[01:14.979]Day by day さあ 進もうmy way
[01:20.101]Specialな絆で走り出そう
[01:25.006]夢は続いてく
[01:40.607]
[01:40.817]ライバルがいるほど頑張れるよ
[01:45.859]いつか手にしたい真剣勝負の栄光
[01:51.395]どんな時でも笑いあえるよ
[01:56.838]君のココロにつながるシンパシー
[02:02.219]
[02:02.429]遠く離れてしまう時でも
[02:07.817]いつまでも変わらないトキメキがあるから
[02:15.671]勝利を目指して
[02:17.724]
[02:17.934]ここで今輝きたい
[02:23.308]いつかは憧れも君も越えてゆくよ
[02:28.912]Step by step もう止められない
[02:34.217]Specialな勝負で駆け抜けよう
[02:39.057]君と紡いでく
[03:01.741]
[03:01.951]ここで今輝きたい
[03:07.533]小さな憧れが君を導くから
[03:15.378]
[03:15.588]ここで今輝きたい
[03:20.940]いつでも頑張る君から変わってくよ
[03:26.493]Day by day さあ 進もうmy way
[03:31.770]Specialな絆で繋がってゆく
[03:37.789]Specialな毎日へ走り出そう
[03:42.207]夢は続いてく