[by: 重叠广州]
[00:00.719](今、あなたの脳内に直接語りかけています…
[00:04.246]エスパーユッコ、エスパーユッコです…
[00:06.787]ん…? この反応は…
[00:08.625]さては、この美少女ボイスに惚れてますね!?)
[00:11.088]
[00:12.856](気を取り直して。ユッコの声に集中ですよ!
[00:16.368]あなたはだんだん、楽しくな〜る〜
[00:19.423]あなたはだんだん)
[00:20.811]
[00:20.938]「サイキッカーになる〜!」
[00:22.668]
[00:34.519]テレパシーから催眠成功!
[00:37.189]今日は大盤振る舞いです
[00:39.927]右手の空をご覧あれ!
[00:42.765]なんてステキな流れ星
[00:45.803]
[00:45.940]科学 常識 想像超えた
[00:48.659]超常現象 ホンモノです
[00:51.353]左手の空をご覧あれ!
[00:54.206]あなたに贈るラブレター!
[01:00.078]
[01:02.766]あっと驚くセンセーションも
[01:05.521]あなたとなら巻き起こせる
[01:08.671]MAXシナジー
[01:13.585]
[01:13.713]「力を貸してくれますか?」
[01:15.827]
[01:16.153]さいきっく☆うぉんちゅー!
[01:17.479](さいきっく☆うぉんちゅー!)
[01:19.014]超能力は (ムン! ムン! ムン!)
[01:21.051]想いの強さで未来だって
[01:24.358]変えられるエナジー!
[01:26.393]
[01:26.523]だから
[01:26.895]さいきっく☆うぉんちゅー!
[01:28.264](さいきっく☆うぉんちゅー!)
[01:29.774]向かい風でも (ムン! ムン! ムン!)
[01:31.951]失敗したって あなたが笑えば
[01:35.199]予定調和なんです!
[01:37.326]
[01:37.489]さあ、あなたも一緒に!
[01:40.017]ムン!
[01:40.347]
[01:52.036]次にサイキッカーが訪れるのは
[01:54.578]あなたの街かもしれません
[01:57.154]サイキッカー同士は惹かれ合う
[01:59.257]必ずどこかで、お会いするでしょう!
[02:01.947]それでは!
[02:02.893]サイキック! テレポーテーションッ!!