[by: 重叠广州]
[00:14.442]占いでは相性は最低
[00:16.278]でも会う度 会話 花が咲いて
[00:18.064]ひび割れ欠けた心 再生
[00:19.651]穏やかな気持ちに誓う忠誠
[00:21.516]山越え 谷越え 描くのがハート
[00:23.298]雨の日 風の日も燃える血潮
[00:25.106]日差しなしでも熱中症
[00:26.633]「ねぇチューしよ?
[00:27.445]んで もっかいしよ?」
[00:28.485]裸のあなたの体は花束
[00:31.940]触れる度 増えていく花言葉
[00:33.800]逞しい腕も真夜中は枕
[00:35.743]指先外す 耳たぶのピアス
[00:37.409]その穴塞ぐ言葉を探す
[00:39.138]道徳の向こう ただの動物
[00:40.874]二個の心臓 正面衝突
[00:44.482]好きだ
[00:56.835]料理は趣味 じゃなく家事になる
[00:58.586]食材買いに夕方街に出る
[01:00.472]消費期限 値段 生産地
[01:02.053]叩く計算機 預金残金
[01:03.797]機嫌が良さそうだ!今がチャンス!
[01:05.700]「あのさ、欲しいレコードが
[01:08.052]あるんだけども あ、ダメ?
[01:12.736]ダメですか?はい すみません」
[01:18.020]好きだ
[01:32.125]食器擦れる音はアンサンブル
[01:33.867]たまには手抜き お湯入れて三分
[01:35.639]ヘアゴム バスタオル
[01:37.395]エッセンシャル
[01:38.265]リンスインシャンプー
[01:39.249]踊る風呂上がり パンツ一丁
[01:40.979]本当にバカ 謎のハイテンション
[01:42.784]腹筋直ぐに挫け残念賞
[01:44.495]描く未来の中に皆勤賞
[01:46.330]月イチで来る不機嫌も
[01:48.138]二人で越えるべき試練と
[01:49.752]思えたら良い 思うから良い
[01:51.363]けどめっちゃ怖いよ めっちゃ怖い
[01:53.355]「愛してる」より
[01:54.174]「アイラブユー」より
[01:55.064]「そばにいる」が実はなにより
[01:56.784]ラブソング ラブソング
[01:58.730]文脈なし 音程無視で歌う 歌いたい
[02:03.676]好きだ
[03:17.387]
[03:17.408]未来の事は誰にもわからない
[03:21.613]年末、月末、週末さえもわからない
[03:28.704]それでも結末だけはわかってる
[03:34.522]約束する ハッピーエンドだ