[by: 重叠广州]
[00:00.599]未来の光を　辿りながら
[00:06.099]止まない波乱の　今を生きていく
[00:11.405]近づいても　近づいても
[00:16.822]遠ざかる夢を追うのは　儚いけど
[00:21.723]
[00:23.015]険しく　長い道のりの
[00:28.389]僕は今　何処にいるの？
[00:33.429]目指す　ゴールは何処にあるの？
[00:38.653]それは本当にあるというの？
[00:42.699]
[00:43.902]昨日と違う景色を　見ている瞬間は
[00:49.402]うまく言えないけど
[00:51.127]進む力をみなぎらせるんだ
[00:54.405]
[00:56.051]未来の光を　辿りながら
[01:01.407]止まない波乱の　今を生きていく
[01:06.809]近づいても　近づいても
[01:12.089]遠ざかる夢を追うのは　儚いけど
[01:17.370]掴みたいものがあるから
[01:19.978]強さを手にしたいんだ
[01:22.701]変わらない情熱が
[01:24.614]熱く　熱く 突き動かしてる
[01:31.020]
[01:38.541]繰り返される　忙しない日々も
[01:44.081]「変わりたい」と思うだけで
[01:49.750]一瞬で「変わっていく」なんて
[01:54.698]想像もできなかっただろう
[01:58.818]
[01:59.971]過ぎた昔を　懐かしむほど
[02:04.027]余裕はない
[02:05.384]だけど　良くも悪くも
[02:07.694]未来はまだ　何も決まってないよ
[02:11.204]
[02:11.977]未来の光を　辿りながら
[02:17.429]止まない波乱の　今を生きていく
[02:22.863]近づいても　近づいても
[02:28.084]遠ざかる夢を追うのは　儚いけど
[02:33.386]掴みたいものがあるから
[02:35.953]強さを手にしたいんだ
[02:38.731]変わらない情熱が
[02:40.461]熱く　熱く 突き動かしてる
[02:43.990]
[02:44.102]高く昇りたいと思った
[02:48.063]その時　強さは芽生えたんだろう
[02:54.811]最高の　瞬間を味わうために
[03:00.098]ただ　がむしゃらに 正直に
[03:05.116]
[03:06.576]未来の光を　辿りながら
[03:12.127]止まない波乱の　今を生きていく
[03:17.475]近づいても　近づいても
[03:22.822]遠ざかる夢を追うのは　儚いけど
[03:28.079]掴みたいものがあるから
[03:30.633]強さを手にしたいんだ
[03:33.384]変わらない情熱が
[03:35.287]熱く　今を 突き動かしてる