[by: 重叠广州]
[00:30.032]歌わせて　ねぇ
[00:33.226]それだけがあればいいから
[00:38.130]見返りを求めたりしないの
[00:42.594]
[00:42.948]歌いたい　ここで
[00:46.245]街の一部になって
[00:50.135]仲間入り
[00:53.923]街の音　私の声
[01:00.807]重なり合って
[01:04.058]歌になり　溶けていく
[01:07.341]
[01:07.775]目を閉じ
[01:11.210]耳を澄ましたら
[01:14.171]街はいつも演奏で
[01:18.645]満たされてる
[01:20.678]
[01:20.781]名前も
[01:24.137]知らないあなたたち
[01:27.553]音を奏でる
[01:30.369]足を止めずに
[01:37.241]
[02:00.822]歌うから　ねぇ
[02:04.090]望んでさえくれたのなら
[02:09.018]なんだって　あなたに捧げるから
[02:13.491]
[02:14.050]音楽はやまず
[02:16.160]観客はいなくて
[02:18.457]誰もかもが過ぎゆく
[02:24.722]わたしは
[02:28.407]これしかない
[02:31.645]歌しかないの
[02:34.793]届いたなら　いいな
[02:38.600]
[02:38.703]吠え鳴く　立ち止まる獣
[02:45.012]ごめんね　ご飯はないの
[02:49.467]音楽だけ
[02:51.410]
[02:51.412]響くよ　届かない言葉と
[02:58.339]意味のない音
[03:01.180]わたしの全て
[03:08.042]
[03:32.054]ねぇねぇ
[03:35.613]わたしのなき声
[03:38.517]それとも独り言かな
[03:42.980]わからないや
[03:45.263]
[03:45.452]それでも
[03:46.868]
[03:46.981]歌うよ
[03:50.203]街で　重なり合う
[03:53.569]わたしとあなた
[03:56.419]きみと　誰かに