[by: 重叠广州]
[00:13.520]もう 何もかもが
[00:19.554]塗り変わったような気が した
[00:26.163]世界の隅から 見渡せば
[00:32.526]不確かなものでも 輝いて
[00:39.097]全てのドアは
[00:41.941]いつだって開いてた
[00:45.365]隠せないほど 鳴り響く
[00:49.269]鼓動の先に
[00:54.860]君が見せてくれた
[00:57.969]青をまだ覚えてる
[01:01.532]大事なことは
[01:03.965]この身体が知ってる
[01:07.672]そしてここから
[01:11.096]どこへ も行ける
[01:14.200]何度でも 飛び立つから
[01:33.345]夕立 に 似てる
[01:39.745]一瞬の記憶も刻んで
[01:46.318]見渡す限りのあの空は
[01:52.516]歌いかける ように笑ってる
[01:59.314]全てのドアに
[02:01.999]高らか にノック して
[02:05.446]立ち止まれない
[02:08.428]果てを見る 瞳 の先に
[02:13.282]君が 見せてくれた
[02:16.522]青 にいま手を伸ばす
[02:19.729]大事なことを
[02:22.468]また一つ見つけたら
[02:26.249]合図はないけど
[02:29.449]どこへも行こう
[02:32.506]何 度 でも飛び立つ から
[02:55.101]繰り返す 衝動が
[02:58.823]確か な強 さに
[03:01.479]胸の奥 弾けて
[03:11.024]君 が見せてくれた
[03:14.102]青をいま感じ てる
[03:17.422]大事なことは
[03:20.049]この 身体が 知ってる
[03:23.705]そしてここ から
[03:27.100]どこへも行ける
[03:30.283]何度でも 飛び立つから