[by: 重叠广州]
[00:19.952]目が覚めて広がる景色
[00:24.833]真っ白な世界に私はいた
[00:29.733]何にも美しいと思えず
[00:34.654]瞳には何も映らなかった
[00:39.264]
[00:49.305]私の居場所を探し行く
[00:54.266]独りきり彷徨い旅をする
[00:59.126]そうして見つけた君の瞳は
[01:04.077]真っ直ぐに見つめられていた
[01:08.087]
[01:08.847]その瞳に　この瞳に　新世界を見せてよ
[01:13.608]その手に　この手に　約束を交わそう
[01:18.618]愛しくて　寂しくて　美しいこの世界
[01:23.509]私たちは同じ理想郷を見よう
[01:30.429]
[01:48.121]—君はどんな世界が好き?
[01:52.952]真っ白な世界に色落とした
[01:57.892]—それはみんなが望む世界?
[02:02.803]希望ある未来の街だろう
[02:06.853]
[02:07.573]その音　この色　新世界を見せてよ
[02:12.454]その手に　この手に　愛を捧げるから
[02:17.374]彩って　彩って　光溢れる世界
[02:22.215]私たちは同じ理想郷を見てる
[02:26.979]
[02:27.955]どうして　君は　泣いているの
[02:37.946]どうして　涙　止められない
[02:47.687]どうして　君は　そこにいない
[02:57.418]どうして　私　ここに…
[03:06.019]
[03:30.862]その瞳に　この瞳に　新世界を見たんだ
[03:35.662]その手に　この手に　刻まれた証を
[03:40.622]目覚めて　飛び出して　真っ白なこの世界
[03:45.533]私はここにいられない
[03:49.773]
[03:50.393]その瞳に　この瞳に　新世界を見せてよ
[03:55.234]その手に　この手に　約束を交わそう
[04:00.134]愛しくて　寂しくて　美しいこの世界
[04:05.085]私たちは同じ理想郷を見よう