[by: 重叠广州]
[00:20.104]そよぐ風
[00:33.844]はしゃぐ声
[00:47.769]もうそこには
[00:53.880]君はいないけれど
[01:04.115]すぐに
[01:08.424]思い出せるよ
[01:22.313]超えていく
[01:24.943]痛み　悲しみまでも
[01:29.139]織りなす　時間の中で
[01:35.955]生きていく
[01:38.448]こぼれ　溢れる思い
[01:42.845]希望を掬い
[01:45.350]明日の空を見る
[01:51.337]
[02:10.054]汐の風
[02:23.845]鳥の声
[02:37.437]透き通る夢
[02:47.055]景色は今も
[02:53.758]すぐに
[02:58.227]色づけられる
[03:11.781]超えていく
[03:14.524]夜と朝を幾度も
[03:18.856]織りなす
[03:20.956]時間の中で
[03:25.647]生きていく
[03:28.066]こぼれ　溢れる涙
[03:32.437]君を掬い
[03:35.251]明日の空を見る
[03:41.140]
[03:45.412]生きるんだ
[03:53.202]
[03:58.979]ここから