[by: 重叠广州]
[00:11.768]降りしきる雨と感情の種が
[00:18.312]芽生え　声を上げて
[00:22.027]伸びていく影がいつしか誘う
[00:28.681]時を動かして
[00:32.335]
[00:32.471]眩しく揺蕩う太陽の下で
[00:39.039]光り　空を見上げ
[00:42.681]世界の片隅　青になる果てで
[00:49.780]
[00:50.038]虹の架け橋をつなぐ
[00:54.335]集まる光　導く風に
[01:04.633]吹かれていく
[01:07.570]
[01:07.656]僕は何者なのか　探しにいくと
[01:15.434]決めたよ
[01:17.780]
[01:18.002]この瞬間にきっと
[01:20.768]世界は彩られ
[01:23.545]那由多の空へ飛び立つ想いを
[01:28.336]この先に待つのは
[01:31.003]新たな物語
[01:33.915]この手を引いて　連れて行って
[01:36.780]涙も迷いも捨てて
[01:40.102]約束だよ
[01:41.928]
[01:53.014]暗闇の中で殻を破るため
[01:59.656]息吹　声を聞いて
[02:03.324]呼び覚ましたのは
[02:05.903]君の声だから
[02:09.744]
[02:10.225]振り向くと近くにいて
[02:14.768]何が始まる？
[02:19.928]何が起きるの？
[02:25.014]何も知らない
[02:28.003]
[02:28.224]僕らずっとどこまでも　探しにいくんだ
[02:35.891]一緒に
[02:38.113]
[02:38.581]この夏にほらきっと
[02:41.015]答えが隠されて
[02:43.939]那由多の空へ揺らめく向日葵
[02:48.890]この季節が来たら
[02:51.348]新たな1ページに
[02:54.249]何度も描き　色重ねて
[02:57.038]君と出会い恋をする
[03:00.903]そう、決めた
[03:08.039]
[03:23.743]出会いの数だけ別れがあるという
[03:29.015]それでも今出会えた
[03:33.854]それだけが奇跡
[03:36.767]歩んでいく道になる
[03:41.657]
[03:42.633]まだ、行き先は遠く
[03:47.150]置き去りにされて
[03:49.557]遣る瀬ない思い
[03:52.225]抱え残していても
[03:56.744]
[03:56.951]君と一緒に
[04:01.668]未来へ
[04:03.644]
[04:04.102]この瞬間にきっと
[04:06.732]世界は彩られ
[04:09.533]那由多の空へ飛び立つ願いを
[04:14.360]この先に待つのは
[04:17.015]新たな物語
[04:20.002]この手を引いて　連れて行って
[04:22.656]涙も迷いも捨てて
[04:26.471]進むよ
[04:31.903]
[04:35.928]Never Ending Story...
[04:46.324]Decillion Encounter