[by: 重叠广州]
[00:25.323]誰かにもらった愛を
[00:30.664]失くさないように思い出していた
[00:37.744]大切なものさえも
[00:43.145]人はいつか忘れ去っていく
[00:48.505]そうじゃないんだと
[00:50.496]
[00:50.936]一つ一つ結んで
[00:54.016]固く固く結んで
[00:57.046]想いをしまい込んで
[01:02.467]ほどけないように
[01:04.917]
[01:05.347]響け遠く歌よ　燃やせ今、心
[01:11.788]春の青さも　夏の銀河も　結ばれる
[01:17.718]こんなに切ない　こんなに温かい
[01:24.129]悲しいことや幸せなこと　結び目に
[01:35.130]
[01:41.201]振り返るとそこには
[01:46.591]少し不器用で未完成な歌があった
[01:53.532]出会いを繰り返して
[01:58.882]辿り着いた今があるんだと
[02:04.283]一人じゃないから
[02:06.323]
[02:06.743]点と点を結んで
[02:09.833]線と線をなぞって
[02:12.754]大きな輪になった
[02:16.824]
[02:19.114]人と人を結んで
[02:22.205]音と音を重ねて
[02:25.775]人と音が繋がっていく
[02:32.416]
[02:33.596]響け遠く歌よ　燃やせ今、心
[02:40.076]秋の桜も　冬の星座も　結ばれる
[02:45.957]こんなに優しくて　こんなに泣きたくて
[02:52.408]もらった愛やこぼれた涙　結び目に
[02:58.748]
[03:02.219]青く青く　Blue Knots
[03:08.079]
[03:11.080]いつかほどけていく
[03:14.120]記憶は透き通る
[03:18.120]それでも紡ぐ歌は
[03:24.971]消えないから
[03:27.361]
[03:27.771]響け遠く歌よ　燃やせ今、心
[03:34.272]過去の私と　今日の私が　結ばれる
[03:40.172]こんなに切ない　こんなに温かい
[03:46.583]悲しいことや幸せなこと　結び目に