[by: 重叠广州]
[00:00.755]教えてあげる　君と私の秘密
[00:25.554]実りあるこの季節に
[00:29.719]私、生まれ　音に囲まれて
[00:36.011]少し大人びたふうに
[00:40.037]振る舞うのが得意な少女で
[00:46.143]やっと見つけた
[00:48.871]素敵なコト
[00:51.439]私、これになるの!って
[00:56.713]13の夏、出会い、トキメキ
[01:01.848]この宇宙﹣そら
[01:04.168]に浮かんでは溢れていく
[01:09.244]これが最初の秘密の話
[01:14.614]後悔をした、歌ったことを
[01:19.602]これは最初の宝石箱で
[01:25.069]今は淚を宝石（かけら）にしたよ
[01:47.626]たくさんのウタ歌って
[01:51.527]私、ひとり　大人になっていて
[01:57.915]13のときと何か
[02:01.970]変わったもの
[02:04.538]変わっていないもの
[02:08.045]教えてくれた　大切なコト
[02:13.058]私、生きてて良かった
[02:18.440]大好きなヒト、大好きなモノ
[02:23.664]この心駆け巡って
[02:29.034]消えていかないで
[02:53.415]サファイアのように　青く響く声
[03:01.946]ずっと　輝き煌　めき
[03:09.311]13のキセキ　いつまでも
[03:39.473]分かってたのに　些細なコトで
[03:44.812]傷つけ合って　悔やんで泣いて
[03:49.860]でも君がいて　ここで歌える
[03:55.267]それが未来を繋ぐ
[04:00.959]これが最後の秘密の話
[04:06.022]１３という月日巡って
[04:11.378]これは最後の宝石箱で
[04:16.625]「君が大好き」を宝石（かけら）にした
[04:24.614]どこまでも　ほら　輝け