[by: 重叠广州]
[00:00.640]赤く染まる信号機はひとりぼっち
[00:05.210]僕のこころのように
[00:07.990]それは言葉や記号じゃあない
[00:11.790]さみしさというスペース
[00:15.623]
[00:22.860]いつだって夜に描く
[00:25.400]見えないもの消えないもの
[00:30.160]偶然のキャンバスに落とす色　蒼い青
[00:36.777]
[00:37.070]言えない過去や癒えない傷を
[00:40.980]お揃いの秘密にしたい
[00:43.700]君と出逢った場所が僕の世界の真中
[00:50.377]
[00:50.980]全部夜のせいにして忘れてしまいたいのに
[00:58.380]目を閉じても君の残像が揺らいで眠れない
[01:05.240]今もまだ広がっている僕だけの宇宙がある
[01:13.010]星と星を線で繋ぐように
[01:16.900]明日になればまた
[01:19.640]ハロー　ハロー
[01:22.660]
[01:28.830]いつだって僕たちは
[01:31.343]ただ自由を求めるでしょう
[01:36.130]幻想のシグナルに灯す色　赤い炎
[01:42.256]
[01:42.770]月の風に誘われて明かりのない場所まで行こう
[01:50.340]夜が明けるその前に　君とふたりで
[01:56.750]やがて世界は愛に満ちていく
[02:01.110]綺麗な色に染まっていく
[02:04.740]自由の方へ歩んでいく
[02:08.420]これが夢だと気づいたとしても
[02:15.969]
[02:17.740]そばにいて
[02:21.223]
[02:26.270]全部夜のせいにして忘れてしまいたいのに
[02:33.620]目を閉じても君の残像が揺らいで眠れない
[02:40.460]今もまだ広がっている僕だけの宇宙がある
[02:48.280]星と星を線で繋ぐように
[02:52.170]明日になればまた
[02:54.880]ハロー　ハロー
[02:56.850]
[03:02.240]ハロー　ハロー