[by: 重叠广州]
[00:20.926]highなの脳内からララバイ
[00:22.969]踊ろう 踊ろう
[00:24.473]low low
[00:24.963]ハイウェイ真ん中から叫んだ
[00:26.932]私はここだよ
[00:28.323]ここだよ
[00:28.911]はいはい 先生ごめんなさい
[00:30.955]嘘だよ嘘だよ嘘だよ
[00:32.934]徘徊 真夜中から逃げんだ
[00:34.916]私と私の話だ
[00:36.954]踊ろう 踊ろう
[00:38.453]low low
[00:39.218]何もできずに
[00:40.925]叫ぼう 叫ぼう
[00:42.468]wow wow
[00:43.168]夢を語って
[00:44.896]踊ろう 踊ろう
[00:46.458]low low
[00:47.207]眠れない夜
[00:48.884]叫ぼう 叫ぼう
[00:50.492]wow wow
[00:51.187]君を想って
[00:52.868]愛せるかな
[00:55.394]僕は 僕を 僕自身を
[00:56.924]愛せるかな
[00:58.434]僕は 僕は
[00:59.413]僕を 僕を 僕を
[01:00.957]愛せるかな
[01:02.448]僕を 僕を 僕自身を
[01:05.032]愛せるかな
[01:06.354]僕を 僕を 僕を
[01:24.904]僕の音 心根を
[01:32.911]愛せるかな
[01:34.352]君を 奴を 誰も彼も
[01:36.909]愛せるかな
[01:38.366]君を 奴を 誰も
[01:40.945]愛せるかな
[01:42.394]君を 奴を 誰も彼も
[01:45.101]愛せるかな
[01:46.406]君を 奴を 誰も
[01:50.914]愛せる人
[01:52.399]愛しい 愛しい 愛しの人
[01:58.837]愛せる人
[02:00.365]僕を 僕を 僕を
[02:07.125]愛せるかな
[02:08.353]僕を 僕を 僕自身を
[02:10.923]愛せるかな
[02:12.388]僕を 僕を 僕を
[02:14.890]愛せるかな
[02:16.373]僕を 僕を 僕自身を
[02:18.904]愛せるかな
[02:20.435]僕を 僕を 僕を