[by: 重叠广州]
[00:01.076]かっこいいから
[00:02.523]好きなんじゃない。
[00:03.808]好きだからかっこいいんだよ。
[00:06.699]誰かにばかにされても何ともない
[00:09.729]だって私の「ヒーロー」。
[00:12.661]いつも「眠い。」って
[00:14.227]言うくせに、
[00:15.392]授業は起きているとことか。
[00:18.187]みんなの前ではクールなのに、
[00:20.874]犬の前ではデレデレなとことか。
[00:23.937]あぁ、本当に愛してやまない
[00:27.079]貴方のこと。
[00:29.131]私だけの「ヒーロー」に
[00:32.943]なってよ。
[00:35.943]LINEだってしていたいし、
[00:38.823]一緒に帰ったりしたいよ。
[00:41.745]放課後部活に行く貴方に
[00:44.703]「またね。」ってひとりごと。
[00:47.445]休みの日だって会いたいし、
[00:50.367]寝落ち電話もしてみたいけど、
[00:53.394]そんな勇気はちっともなくて、
[00:56.191]あきれるなぁ。
[00:59.177]振り向いてほしくて、
[01:02.081]意識してほしくて、
[01:05.571]香水をつけて
[01:08.457]1人でむせて。
[01:10.817]貴方が欲しくて、
[01:13.629]貴方のものになりたくて、
[01:17.263]「明日こそは。」って
[01:19.947]ベッドの上でシミュレーション
[01:22.851]貴方を考えながら
[01:25.403]また明日。
[01:28.370]
[01:39.988]かわいいから好きなんじゃない。
[01:42.694]好きだからかわいいんだよ。
[01:45.624]誰かにばかにされても何ともない
[01:48.512]だって僕の「ヒロイン」。
[01:51.354]「今日こそ起きる!」って
[01:53.090]言うくせに、
[01:54.246]結局授業で寝るとことか。
[01:57.048]みんなの前ではおてんばなのに、
[01:59.972]案外涙もろいとことか。
[02:02.894]あぁ、本当に愛してやまない
[02:05.952]君のこと。
[02:08.206]僕だけの「ヒロイン」に
[02:11.814]ならないかな。
[02:14.542]勉強とか教えてあげたいし、
[02:17.546]一緒に映画とか観に行きたいよ。
[02:20.595]放課後友達と笑う君に
[02:23.380]「ばいばい。」ってひとりごと。
[02:26.199]君のストーリーに載りたいし、
[02:28.850]「俺の彼女。」自慢も
[02:30.686]してみたいけど、
[02:32.257]告白なんかできそうになくて、
[02:35.250]あきれるなぁ。
[02:38.048]振り向いてほしくて、
[02:40.888]意識してほしくて、
[02:44.668]ワックスをつけて
[02:47.228]ベトベトになっちゃって。
[02:49.804]君が欲しくて、
[02:52.572]君のものになりたくて、
[02:56.178]「明日こそは。」って
[02:58.744]布団の中でシミュレーション
[03:01.859]君を考えながら
[03:04.287]また明日。
[03:07.359]
[03:27.478]貴方に貴方の相談をしたんだ。
[03:33.252]君が男の相談をしてきたんだ。
[03:39.004]「やめとけ。」なんて
[03:41.980]言わないでよ。
[03:44.079]他の男になんて行くなよ。
[03:47.315]ずっとずっと見ていてよ。
[03:52.233]振り向いてほしくて、
[03:55.099]意識してほしくて、
[03:58.907]ずっと隣にいてくれませんか。
[04:03.967]貴方が好きなの。
[04:08.827]君を愛おしく思うよ。
[04:16.190]「明日こそは。」って
[04:19.117]今日もシミュレーション
[04:21.986]君との恋は
[04:23.753]甘いムスクの香りがしたんだ。