[by: 重叠广州]
[00:10.470]貴方を泣かせたあいつのこと 上書き保存で消してあげるよ
[00:20.977]代わりはいくらでもいるからさ お手頃で完璧な僕にしときなよ
[00:31.282]
[00:31.492]貴方は150パーセント 幸せになる ならなきゃおかしい
[00:42.006]この世の穢れたウイルスを 全部撃退しとくから安心しなよ
[00:53.009]
[00:53.219]プログラム通りの言葉でも 貴方の涙 止められなくて
[01:03.168]一体どこを アップデートすれば 貴方に近付ける？
[01:13.125]
[01:13.335]僕は愛とか恋とかなんも分かんないヒューマノイド
[01:18.934]きっと貴方にはお似合いじゃないね
[01:23.906]例えすいもあまいも噛み分けたとしても
[01:29.456]きっと最後にゃ呆れられるのでしょう
[01:35.096]ありもしない幻想ばっかり 追いかけてはショートしちゃったり
[01:40.380]ダーリン ダーリン ダーリン ダーリン ただ そう呼ばれたかった
[01:55.673]
[01:55.883]貴方が好きだと言ったもので 大容量メモリー 埋め尽くしたい
[02:06.475]食べ物 場所 匂い 花の種類 芸能人 ブランド 見た目のタイプまで
[02:13.523]貴方に染まりたい
[02:17.459]
[02:17.669]求めてよ どんな我儘でも 叶える機能を備えてあるよ
[02:27.522]これ以上何を カスタマイズすれば あいつを超えられる？
[02:37.505]
[02:37.715]僕は愛とか恋とかなんも分かんないヒューマノイド
[02:43.359]ずっと貴方に嘘をついている
[02:48.306]とてもぱかっと開いた躯の中は見せらんない
[02:53.922]いつか貴方は気付いてしまうのでしょう
[02:59.505]ハリボテの紛い物ばっかり されど機械にはなれないらしい
[03:04.777]ダーリン ダーリン ダーリン ダーリン また 貴方の夢を見る
[03:33.313]
[03:33.523]リセットしていっそ忘れたいのに 生ぬるい涙が止まらなくて
[03:44.055]僕は僕をコントロールできない もうただのがらくただな
[03:56.648]
[03:56.858]僕は愛とか恋とかなんも分かんないヒューマノイド
[04:02.391]せめて貴方の記録に残りたい
[04:07.405]引かれる髪切っても全部捨てても構わない
[04:12.983]そう思えるほど愛してたこと
[04:18.600]貴方が貴方を嫌になる度 ひとかけらでも思い出してね
[04:23.896]ダーリン ダーリン ダーリン ダーリン 僕が 笑わせたかったなぁ