[by: 重叠广州]
[00:15.588]まだ足りないんだ
[00:18.475]窓から見える景色
[00:22.499]もっと知りたいんだ
[00:25.379]花びらを数えて
[00:28.528]
[00:28.605]あのね 君にもまだ言えないな
[00:32.130]少し遠すぎる未来のこと
[00:35.616]だけど ドキドキする日々なんです
[00:39.042]早く！次のページ見てみたい
[00:42.461]
[00:42.571]青い空に描いていた
[00:46.295]想い ほらずっと続いて
[00:49.704]迷いさえも意味がある
[00:52.934]だから夢を追いかけて
[00:56.854]
[01:17.971]待っていられないよ
[01:20.997]風吹く帰り道
[01:25.144]「だって」って言わないよ
[01:27.942]自分を信じたいの
[01:31.257]
[01:31.408]未来まできっと繋がる
[01:34.895]虹の橋を見つめて
[01:38.400]光はそう いつだって
[01:41.635]雲を越えて届くから
[01:45.653]
[01:59.283]青い空に描いていた
[02:02.703]想い ほらずっと続いて
[02:06.217]迷いさえも意味がある
[02:09.451]だから夢を追いかけて
[02:13.104]
[02:13.227]青い空に描いていた
[02:20.089]光はそう いつだって
[02:23.422]雲を越えて届くから