[by: 重叠广州]
[00:10.286]じっと出来ない　止まれない
[00:14.279]夜明けが遅くて　ジレったい
[00:18.459]いち、に、Sunshine よんっ...ウィーゴー！
[00:22.547]
[00:23.971]旗を揚げよう Break of Romance Dawn
[00:29.500]波風立てよう　スリープからのジャンプスタート
[00:34.518]ありえない世界を行くなら
[00:39.019]君のタフネス　それが必要
[00:43.562]
[00:43.789]目立ち過ぎ　それって罪？
[00:46.324]指名手配→つまりWinner (・∀・)
[00:49.871]自由だけが　俺たちのルール
[00:55.178]心配なんて　どこ吹く風
[00:59.426]
[01:00.621]絶対　ワンピース　一番乗り
[01:03.224]夢見る心は　ちょーデカイ
[01:07.326]醒めないことが　大事
[01:10.654]じっと出来ない　止まれない
[01:14.283]夜明けが遅くて　ジレったい
[01:18.470]いち、に、Sunshine よんっ...ウィーゴー！
[01:22.444]
[01:34.952]声を上げよう　Gate of The New world
[01:40.208]見せつけてやろう　ルーキーからのスーパースター
[01:45.375]予定調和　そんなの嫌なら
[01:50.155]ずっとイマジン　それが肝心
[01:54.859]
[01:55.035]キョーレツに　ハンマーがHit!
[01:57.573]バネの原理↑　高く跳べ
[02:00.902]ひざの傷は　いつかは治るさ
[02:06.240]未知なるタイフーン　楽しもうぜ
[02:10.584]
[02:10.864]前進あるのみ　それが誓い
[02:14.165]夢が始まった　あの日から
[02:18.346]目指す未来は　同じ
[02:21.926]じっと出来ない　止まれない
[02:25.086]ココロの太陽　沈まない
[02:29.426]いち、に、Sunshine よんっ...ウィーゴー！
[02:33.605]
[02:37.495]俺たちは...ここまで来たぜ
[02:43.504]俺たちは行く...夢の在り処へ
[02:46.132]誰も置いてかないぜ
[02:50.979]
[02:51.202]絶対　ワンピース　一番乗り
[02:53.991]夢見る心は　ちょーデカイ
[02:57.734]醒めないことが　大事
[03:01.379]じっと出来ない　止まれない
[03:04.695]夜明けが遅くて　ジレったい
[03:08.892]いち、に、Sunshine いち、に、Sunshine
[03:13.288]いち、に、Sunshine よんっ...ウィーゴー！
[03:19.205]ウィーゴー！