[by: 重叠广州]
[00:10.635]春風の匂いまとう貴方の 柔らかな笑みが痛くて
[00:21.532]束ねた言葉 何一つ渡せぬまま 最後の駅だ
[00:43.100]
[00:43.310]見慣れた角でふたり手を振る 肌寒い心残して
[00:54.199]何度目だろう 振り返らない背中を見届けるのは
[01:04.472]守りたいものもなくて 空っぽのまま見上げた冬空
[01:15.274]足踏みばかりの日々に風が吹いて 花びらが踊りはじめた
[01:26.827]からから回り回っている 心の春がざわめく
[01:32.381]貴方という嵐が吹くかぎり
[01:37.788]からから巡り巡っている さだめの中で貴方に遭えた
[01:45.020]伝えに行くよ 願い叶わなくても
[02:02.196]
[02:02.406]思い出すのは貴方がくれた ひだまりのような言葉
[02:13.210]木陰の隅で動けないままの僕を 連れ出したんだ
[02:23.488]暮れなずむ空がいつか 蝉時雨を連れて来る前に
[02:34.360]加速していく想いに追いつかなきゃ
[02:40.526]取り残したままじゃ終われない
[02:47.408]からから回り回っている 心の春が痺れる
[02:52.842]胸を焦がす声が鳴るかぎり
[02:58.203]からから巡り巡っている さだめの中で貴方に遭えた
[03:05.463]止まらないんだ 咲いたこの想いが
[03:17.305]もう二度とこんな春は来ないだろう そう思えるほどに苦しい
[03:28.959]角を曲がるその手をぎゅっと引き止めたら
[03:36.349]この風は止まってしまうのかい?
[04:02.182]
[04:02.392]からから回り回っている 心の春がざわめく
[04:07.819]貴方という嵐が吹くかぎり
[04:13.241]からから巡り巡っている さだめの中で 貴方に遭えた
[04:20.461]伝えに行くよ 願い叶わなくても