[by: 重叠广州]
[00:17.654]さあ今しがた　得る闇仕事　お角が立ってちゃNo No No
[00:21.811]warning warning 宛ら婆娑羅　南無三
[00:25.444]偉い方　タコ殴り方　それも最初っからTKO
[00:29.007]warning warning 搔っ攫うわ　銅鑼を鳴らしてくれ
[00:34.558]
[00:35.328]あなたもお終いだ
[00:38.796]おっかねえもんしまいな
[00:42.474]不埒なお祝いだ
[00:45.646]
[00:46.410]銃弾ぶっぱなす程の最高潮　ちゃんと見て？
[00:50.902]遮二無二　形振り構わずイっちゃって
[00:54.258]ヤバいわ！バグるセンセーション　きっとまた
[00:57.444]病みつき　まぢむり>< lovin' lovin' そんじゃバイバイ
[01:02.222]
[01:15.641]んっんー
[01:16.254]にっちもさっちもいかないビート
[01:18.172]リッチでハイソぶってるあいつと
[01:19.996]一対一
[01:20.858]一対一
[01:21.770]一対一で勝負
[01:23.554]
[01:23.706]人間所詮五十年＋αです
[01:27.489]愉しんだもんだけ価値がある勝ち上がり
[01:32.191]
[01:32.868]あからさまで行こうぜ
[01:36.550]型破りで行こうぜ
[01:40.163]一つ賭けてみようぜ
[01:44.952]
[01:45.178]踊っちまいな 此処は桃源郷　ちゃんと見て？
[01:49.224]しゃにむに　詫びさび　知ったこっちゃないないわ
[01:52.397]ヤバいわ！バグるセンセーション　きっとまた
[01:56.278]病みつき　まぢむり>< lovin' lovin' そんじゃバイバイ
[02:00.367]崇めたまえこの乙女
[02:03.960]マンジャーレ　カンターレ　偽アモーレ
[02:07.006]revival! バブれ先生ちゃん　キュートな
[02:10.897]さらし首　足踏み fallin' fallin' そんじゃバイバイ
[02:14.928]
[02:19.881]そんじゃバイバイ
[02:22.212]
[02:27.847]そんじゃバイバイ