[by: 重叠广州]
[00:14.879]甘酸っぱい雷に打たれて 忙しなくてさ
[00:22.773]胸の奥 初めてが弾け出す 未知の予感
[00:31.116]
[00:31.326]頑張ったあとのご褒美アイス 特別な日に切り分けるケーキ
[00:39.214]美味しい、と顔を見合わせて 思わず笑ってしまう
[00:46.369]
[00:46.579]たまらなく眩しい日々が ささやかに続けばいいと
[00:54.452]願うように、祈るように ひとつずつ味わっている
[01:02.061]飾りのないタルトの上 君が自由に彩っていく
[01:10.112]しょうがないな、離せないな 癖になるような胸騒ぎを
[01:25.394]
[01:25.604]忘れっぽい癖にあの苦味は つきまとうから
[01:33.507]君の前 全てを隠したくて ドアを閉じた
[01:41.952]
[01:42.162]いつだって僕は失敗作で 合わさったモノは離れるばっか
[01:50.045]美味しい、を忘れない君を 汚すのが怖くて
[01:57.148]
[01:57.358]たまらなく愛しい日々に 終わりなんて来なくていいと
[02:05.257]願うように、祈るように ひとつずつ味わっている
[02:12.868]弱く脆いタルトのまま 君を受け止め切れなくて
[02:21.026]不甲斐ないな、守りたいな その甘さの裏に秘めた 辛さも
[02:45.606]
[02:45.816]いつも君が乱すから それさえ恋しくなるよ
[02:49.797]いつも君が乱すから
[02:53.474]
[02:53.684]きっと君を満たすから ちょっとだけまっててよ
[02:57.610]きっと君を満たすから
[03:01.335]
[03:01.545]きっと君を満たすから
[03:04.041]
[03:04.251]たまらなく眩しい日々が ささやかに続けばいいと
[03:12.143]願うように、祈るように ひとつずつ味わっている
[03:19.783]飾りのないタルトのように 君がいないと味気なくて
[03:27.874]しょうがないな、離せないな 癖になるような胸騒ぎを