[by: 重叠广州]
[00:41.078]失われた時の中　願い焦がれた
[00:49.072]穏やかな日々を　手にし望んでいた未来は
[00:56.411]あなただけがかけている　灰色の世界が
[01:06.486]続いてゆく
[01:11.413]
[01:14.566]愛してるなんて言葉が　これほどにも届かず
[01:22.694]伝えたい想い募れど　散りて　消える
[01:29.857]春の願いが
[01:35.099]
[01:51.397]新たな世界が生まれ　育ち　消えゆく
[01:59.035]大切なものを守り　その代償は全て
[02:06.486]失うとも　守りたかった人だとしたら
[02:16.385]許せなくて
[02:21.346]
[02:24.966]貴方をなくすくらいなら　いらなかった世界が
[02:32.740]眩しくて心を照らす
[02:36.406]忘れられぬ　夏の面影
[02:45.059]
[02:45.196]たとえ貴方がいなくても
[02:53.001]残す言葉が先を照らし導く
[03:00.999]終わりという名の道を歩んで
[03:09.034]辿り着いた桜の元から
[03:15.836]想いを馳せ
[03:21.423]
[03:50.720]愛しているという言葉を届けられぬ　世界で
[03:58.704]伝えなれぬなら　願い　心に宿る　言霊へと
[04:06.659]旅の終着にあわせて　眠りにつく　夢なら
[04:14.817]幸せな時をすごした　皆と笑い合うの
[04:22.501]だから泣かないでね　笑顔みたいの
[04:30.139]あなただけの