[by: 重叠广州]
[00:17.633]堂々巡りの週日 ふつーに朝から四面楚歌
[00:26.171]睡眠不足も限界 電車の中 暴れる胃酸過多
[00:34.666]「今日なんか元気ないね?(笑)」あんたのせいだよ…言えやしない
[00:43.252]「気のせいじゃないですか?」本音ごと押し込む冷めたコンビニ飯
[00:51.867]嗚呼 笑えない 微塵も笑えない 愛のないジョークで風邪引くわ
[01:00.440]嗚呼 反吐が出る リアルに反吐が出る 今日は帰りたい…定時で切って
[01:08.946]さいなら!ちゃんちゃらおかしな世界 おととい来やしゃんせ
[01:12.712]小洒落た色眼鏡がお似合いね
[01:17.519]しっちゃかめっちゃか賑やかで よう喋りはりまんね
[01:21.381]うちらはうちらで好きにしますわ
[01:26.059]"Six Seconds" saves us ちゃちな勝ち負けなんかはどうでもええわ
[01:30.401]"Six Seconds" saves us ほな、ここいらで来世まで さいなら!
[01:43.172]
[01:43.382]残業終わりの新人 捕まえてあんたは ねえ、何様?
[01:51.828]ハイボールだけじゃ全然 酔えないじゃない 助けて女神様
[02:00.416]嗚呼 まずくなる 飯がまずくなるわ その洒落臭い口を閉じな
[02:08.956]嗚呼 精が出る 逆に精が出るわ 「今日は帰ります。」タクシー乗って
[02:17.578]さいなら!ちゃんちゃらおかしな世界 おととい来やしゃんせ
[02:21.324]底なしのポジティブでよろしいね
[02:26.109]あっちもこっちも茶々入れて よう勉強してまんね
[02:29.879]うちらはうちらで好きにしますわ
[02:34.658]"Six Seconds" saves us 錆びた頭のネジには油を刺して
[02:38.945]"Six Seconds" saves us ほな、ここいらで来世まで さいなら!
[03:09.881]
[03:10.091]全部ほかして
[03:11.137]さいなら!ちゃんちゃらおかしな世界 おととい来やしゃんせ
[03:14.859]小洒落た色眼鏡がお似合いね
[03:19.627]しっちゃかめっちゃか賑やかで よう喋りはりまんね
[03:23.426]うちらはうちらで好きにしますわ
[03:28.252]"Six Seconds" saves us ちゃちな勝ち負けなんかはどうでもええわ
[03:32.521]"Six Seconds" saves us ほな、ここいらで来世まで さいなら!
[03:51.370]
[03:51.580]話にもならぬ地獄に、さいなら!