[by: 重叠广州]
[00:12.059]扉を開けて出てまた閉めて
[00:14.942]繰り返しの日々だまた今日も
[00:17.806]真新しさも無くて以下同様同様同様
[00:23.533]「分かりました」と「ごめんなさい」の
[00:26.244]ボタン交互に押す役目です
[00:29.273]時計の針はチクタクし
[00:31.527]もう土曜のよう
[00:34.492]
[00:34.702]それなりの豊かさと
[00:36.870]それなりの優しさで
[00:39.030]この日々は満ちてるのに
[00:45.127]
[00:45.337]たまに涙を流す
[00:50.106]心が風邪をひいてしまう時には
[00:57.497]アナタを想って思い出してまた眠る
[01:07.210]僕は小さくて弱い
[01:12.931]その上自分しか愛せない
[01:18.628]でも今確かに思った
[01:24.803]アナタのために生きたい
[01:43.246]
[01:43.456]あの日あの時こうしたらとか
[01:46.381]多分今とさほど差はなくて
[01:49.253]不毛過ぎの妄想もうよそうよそうよそう
[01:54.991]元の形に戻せないなら
[01:57.813]新しく一緒に作ろうね
[02:00.622]スクリーンタイムの週間レポート
[02:02.967]もう日曜のよう
[02:06.026]
[02:06.236]僕なりの正しさと
[02:08.342]僕なりの美しさで
[02:10.517]いつだって生きてるのに
[02:17.698]
[02:17.908]自分が大嫌いな日がある
[02:22.984]周りも傷つけてしまう
[02:28.614]それでも側にいてくれた人に
[02:34.697]ありがとうって伝えたい
[02:40.829]
[02:41.039]たまに涙を流す
[02:45.768]心が風邪をひいてしまう時には
[02:53.200]アナタを想って思い出してまた眠る
[03:03.002]人は誰だって超弱い
[03:08.648]自分のことすらままならない
[03:14.377]でも今確かに思った
[03:20.467]アナタのために歌いたい
[03:25.861]
[03:26.071]自分じゃない誰かに
[03:31.833]何かしたい気持ちが愛