[by: 重叠广州]
[00:06.374]掃き溜めの生活に 寝転んだ残更
[00:12.070]僕の罪はどこにあるんだろう
[00:17.709]絡み合う先の痛みは
[00:21.531]誰かが意図した幸せですか？
[00:25.911]
[00:26.204]お誂え向きだよ
[00:29.033]表面上を踊ってさ
[00:32.779]それでも近づく光に心剥がれる
[00:36.368]
[00:37.259]なんて綺麗で醜い世界だ
[00:41.287]温もりも 嘘も 眼差しも
[00:43.971]全て違って見えてしまうこの瞳も
[00:48.560]
[00:49.126]永劫
[00:49.660]あの日の僕が覗いてる
[00:52.178]そこから出れずに哭いている
[00:54.951]孤独ばっか みつめていた
[00:57.614]この眼に映るのは何色か
[01:00.771]
[01:12.106]繋がっていく生活に 気息奄奄と
[01:17.860]解けかけた糸 ぶらさがった 怨嗟
[01:23.440]憧憬の先の優しさは
[01:27.457]赦され生った絶望ですか？
[01:31.944]
[01:32.096]お門違いだよ
[01:35.022]前提条件もさ
[01:38.505]期待もできない夢に未来は語れぬ
[01:42.118]
[01:43.383]泣いて、
[01:44.541]それでも醜い世界だ
[01:47.090]笑顔も 涙も 言い訳も
[01:49.734]全て縋って見えてしまうこの瞳も
[01:54.420]
[01:54.741]ずっと
[01:55.474]あの日の僕が疼いてる
[01:58.113]嘘か誠か？縺れてる
[02:00.667]孤独ばっか みつめていた
[02:03.592]この眼に映るのは何色か
[02:06.726]
[02:06.902]現れた光は瞞しか
[02:09.405]一縷の望みに明日を見るか
[02:12.153]囚われのまま閉じてゆくのか 嗚呼
[02:17.550]誰のため 何のために生きてゆくんだ
[02:21.931]繰り返す 問いを
[02:27.110]
[02:27.313]拝啓、
[02:28.392]愛を信じていた僕よ
[02:31.040]絆を信じていた僕よ
[02:33.589]すべてが輝いて見えていた瞳よ
[02:38.219]
[02:39.549]成れの果てのこの生命は
[02:41.981]どんな風に映ってますか？
[02:44.612]不協和音を知らなかった
[02:47.285]稚い"独り"よ
[02:48.958]
[02:49.070]なんて綺麗で醜い世界だ
[02:52.884]温もりも 嘘も 眼差しも
[02:55.611]全て違って見えてしまうこの瞳も
[03:00.117]
[03:00.585]永劫
[03:01.281]あの日の僕が覗いてる
[03:03.845]そこから出れずに哭いている
[03:06.561]孤独ばっか みつめていた
[03:09.370]この眼に映るのは何色か