[by: 重叠广州]
[00:10.510]L R L ランドルト環
[00:12.787]L R L ハート
[00:15.214]L R L R R L R R
[00:17.990]L L L L R
[00:19.515]
[00:20.178]まあねMoney半端ねぇ
[00:22.490]うちの家系って(ふっふー)家計なんて関係ねぇ
[00:27.492]送迎ベントレー(アズール)
[00:29.831]
[00:29.954]やめてねGPS
[00:32.088]もう子供じゃないって(ふっふー)
[00:34.926]表現の自由(けんぽう にじゅういちじょう)
[00:37.331]双子でBass Boom Boom(Boom Boom)
[00:39.689]
[00:39.795]苦手分野は一回目を逸らして
[00:44.919]やると決めたらとことん根性論
[00:49.196]
[00:49.705]頭脳はこども表情(かお)はセクシー(?)
[00:54.427]私に勝てると思ってるの?
[00:56.781]Hey, let the game begin!
[00:58.991]
[00:59.310]L R L ランドルト環
[01:01.747]L R L ハート
[01:04.225]L R L R R L R R
[01:06.933]L L L L R
[01:08.648]
[01:09.133]L R L ランドルト環
[01:11.574]L R R L R R エラー!
[01:14.025]L R L R R L R R
[01:16.732]L R L R L R
[01:18.590]
[01:23.794]ハマったCOOL LYRICS
[01:26.407]トレンド最前線(ふっふー)
[01:28.750]「この曲可愛い」って
[01:31.157]作戦通り(きゅぴーん)
[01:33.228]
[01:33.626]アナライズ予想通り
[01:36.067]DM鳴り止まない(ふっふー)
[01:38.550]スパムはソッコー削除
[01:40.965]メンタル最優先!(ユーセーン!)
[01:43.343]
[01:43.672]苦手分野はササっと姉にパス
[01:48.548]チームリザルト重視の効率厨
[01:53.156]
[01:53.441]頭脳はこども表情(かお)はセクシー(?)
[01:58.076]私に勝てると思ってるの?
[02:00.505]Hey, let the game begin!
[02:02.673]
[02:02.939]L R L ランドルト環
[02:05.396]L R L ハート
[02:07.839]L R L R R L R R
[02:10.586]L L L L R
[02:12.407]
[02:12.733]L R L ランドルト環
[02:15.204]L R R L R R エラー!
[02:17.689]L R L R R L R R
[02:20.478]L R L R L R
[02:21.617]
[02:21.741]もう一回!
[02:22.455]
[02:22.538]L R L ランドルト環
[02:24.999]L R L ハート
[02:27.450]L R L R R L R R
[02:30.224]L L L L R
[02:32.049]
[02:32.355]L R L ランドルト環
[02:34.787]L R R L R R エラー!
[02:37.285]L R L R R L R R
[02:40.009]L R L R L R