[by: 重叠广州]
[00:11.625]孤高の花はどんな夢をみているの？馳せた想いに
[00:22.877]揺蕩う心 はらりと舞い落ちる水面
[00:30.643]そっと小さな花 浮かべて
[00:37.608]
[00:39.464]巡る物語にハジマリの鐘が響く
[00:46.900]孤独と自由を両手に
[00:51.112]この瞳（め）に映る世界鮮やかに捉えるため
[00:58.157]自分に嘘などつけない
[01:04.189]
[01:19.331]本音の棲家 心に住まう想いは 明かさずにいる
[01:30.644]「所詮他人」としたり顔ができるほど
[01:38.454]もう子供のままじゃいられない
[01:45.910]
[01:47.283]巡る物語に心のまま旅をしよう
[01:54.641]荷物は少ない方がいい
[01:58.881]ハジマリもオワリも決められるのは自分で
[02:06.156]誰かに委ねるなんて……
[02:10.089]
[02:10.118]揺るがないもの 正解はどこにもない
[02:20.035]わかってるから この胸の奥
[02:28.399]まだ知らない世界を知りたい
[02:35.020]
[02:54.974]巡る物語の最果てにある想いを
[03:02.375]探して 歩いた旅路に
[03:06.637]後悔も恐れも抱き締められる強さ
[03:13.669]信じた 明日（あす）をこの手に
[03:17.757]
[03:17.872]また季節は巡り ハジマリの鐘が響く
[03:24.921]孤独と自由を両手に
[03:29.190]この瞳（め）に映る世界 キミを映した世界でも
[03:36.207]自分に嘘などつけない
[03:40.082]
[03:40.183]もしも出逢いが運命ならば...