[by: 重叠广州]
[00:16.390]たとえば誰かとすれ違い なぜだか
[00:20.330]処理落ち 世界の時が止まったり
[00:24.340]どこかでなにかを
[00:26.270]忘れてきたような
[00:28.350]予感がふと訪れたら
[00:32.290]あるいは木の葉が舞い散る季節や
[00:36.360]風の音 ふとした戯言なんかに
[00:40.350]どうしようもなくね
[00:42.340]デジャヴがよぎる 毒が混ざる
[00:48.350]美しい記憶だわ なんて身勝手な
[00:52.360]ぬるま湯に溺れて痛いな
[00:56.380]ダーザイン ゆらいで
[00:58.310]空を切るQはA
[01:00.330]答えを求めているよ
[01:08.640]掌からこぼれた 幾億の祈りの残滓
[01:37.360]二度とは開けない 土の深い底
[01:41.340]タイムカプセルは眠らせたまま
[01:45.280]懐かしい場所ごと 星に還したら
[01:49.340]バクテリアが食べてくれる
[01:53.280]もどかしくもあるけど
[01:55.380]不思議とどこか
[01:57.240]満ち足りたような気もするから
[02:01.360]さよならもまたねも
[02:03.280]言わずにこのまま
[02:05.310]砕け散ってしまえばいいよ
[02:14.560]あのころに戻れないなら
[02:22.730]せめてこの身 焼き尽くして
[02:45.360]整合性など捨ておけ だろ?
[02:53.330]正当性など
[03:01.190]ああ 灰にきらめく過去を
[03:12.680]日常が上書きしていく
[03:18.590]きっともう二度とはない
[03:28.860]名前も失くしてしまうよ
[03:36.830]もう二度とはない