[by: 重叠广州]
[00:09.807]絶対に笑わないでね
[00:14.841]Just listen このメロディー
[00:19.851]あなたと話した朝も
[00:24.261]目が合って逸らして繰り返した
[00:27.352]あの帰り道もyeah
[00:30.871]
[00:31.081]everytime you 知らないふりして
[00:36.105]私はまたbreathを飲んで
[00:40.971]全て知ってるかのように
[00:44.876]笑ってみせてlike you want me
[00:48.652]You want me to say it
[00:50.229]
[00:50.439]言わない 口が裂けても
[00:52.991]言えない 何があっても
[00:55.515]Boy you know it's not fair
[00:57.838]世界中の人が知っても
[01:00.005]教えない あなただけには
[01:02.612]知らないままでもいいや
[01:05.109]I really hate this love song
[01:07.267]そんな簡単な事じゃない
[01:11.999]
[01:12.209]Yeah 難しい言葉は言わないで
[01:14.929]ただわかりやすく一言だけ
[01:17.318]それだけで報われる気がするの
[01:19.915]ぐちゃぐちゃな部屋と心も
[01:22.451]ただloving you
[01:24.910]いやI like you
[01:27.235]それかI will see you
[01:29.829]また会おうよとかでもいいの
[01:33.371]
[01:33.581]everytime you 知らないふりして
[01:38.616]私はまたbreathを飲んで
[01:43.472]全て知ってるかのように
[01:47.364]笑ってみせてlike you want me
[01:51.148]You want me to say it
[01:52.735]
[01:52.945]言わない 口が裂けても
[01:55.496]言えない 何があっても
[01:58.014]Boy you know it's not fair
[02:00.333]世界中の人が知っても
[02:02.486]教えない あなただけには
[02:05.116]知らないままでもいいや
[02:07.653]I really hate this love song
[02:09.758]そんな簡単な事じゃないの
[02:13.390]
[02:13.600]You know what 今ならI can tell you
[02:17.522]2人の最後のかくしごとをoh now
[02:23.615]教えてこの歌が終わる前にyeah
[02:35.206]
[02:35.416]知りたいなら言ってもいいよ
[02:37.886]But you and I 2人でせーの
[02:40.485]Girl you know it's so fair
[02:42.830]世界中がもう知ってるよ
[02:45.040]くだらない話はもういいから
[02:47.744]いらないもう前置きなんか
[02:50.156]I really hate this love song
[02:52.388]ほらもう大体わかるでしょ
[02:55.138]
[02:55.348]知りたいなら言ってもいいよ
[02:57.888]But you and I 2人でせーの
[03:04.803]
[03:05.013]くだらない話はもういいから
[03:07.694]いらないもう前置きなんか
[03:10.225]I really hate this love song
[03:12.378]ほらもう大体わかるでしょ