[by: 重叠广州]
[00:15.588]一歩ずつ踏み込んで
[00:18.466]ちょっと言い訳スパイス
[00:20.931]それっぼくふるまって
[00:23.362]つよがりタイム
[00:24.669]
[00:25.045]ジオラマ世界にダイプ
[00:28.500]怖くない
[00:29.774](go! go! Let's go!)
[00:30.405]進む先にはきっとキミと2人でいるから
[00:34.888](go! go! with you!)
[00:35.505]
[00:35.637]黒歴史だって
[00:37.769]塗り変えるから
[00:40.862]キャンバスに描いていこう、さあ
[00:46.365]
[00:46.719]ほら、じゃれてるように甘えちゃおうか
[00:50.076]まだまだこれから！なんて
[00:52.565]可愛いだけで済ませるわけないってこと
[00:57.614](get love, get love)
[00:57.692]だめだめ油断大敵なんです
[01:00.240]みくびらないでね！なんて
[01:02.833]優しいだけのカタチなんてつまんないでしょう？
[01:10.554](go now, go now)
[01:10.643]
[01:20.683]一個ずつほおばって
[01:23.533]今日もしあわせループ
[01:26.078]分けあって寄りそって
[01:28.462]おきまりルール
[01:29.921]
[01:30.312]バノラマ舞台にワープ
[01:33.633]夢みたい
[01:34.956](no! no! Don't leave!)
[01:35.345]どんな道でもきっとキミと2人でいるから
[01:39.986](go! go! with me!)
[01:40.346]
[01:40.451]白歴史だって
[01:42.999]始められるよ
[01:45.882]キャンバスを彩っていこう、さあ
[01:51.250]
[01:51.978]ほら、じゃれつくように甘えちゃおうか
[01:55.123]でもでもそんなの……なんて
[01:57.650]照れちゃうキモチ指先から伝えるの
[02:02.764](get love, get love)
[02:02.806]くらくらしちゃう衝動もっと
[02:05.347]共有したいな、なんて
[02:07.862]正しいだけのカタチなんていらないでしょ
[02:15.776](go live, go live)
[02:16.130]
[02:23.228]ひとりほっちだった昔には
[02:27.564]予想できないカラフルがあふれてるの
[02:35.160]
[02:35.276]そっと、撫でてるような愛のことば
[02:38.540]私にちょうだい……なんて
[02:41.057]もどかしいココロ隠してても止まんない
[02:46.636]
[02:46.747]もう、そろそろぎゅっと抱いてもいいよ？
[02:49.972]ちょっとだけだけど……なんて
[02:52.529]素直なキモチ伝えたくって空回り
[02:57.625](go love, go love)
[02:57.688]そろそろ我慢限界なんです
[03:00.238]覚悟しててよね！だって
[03:02.757]優しいだけの2人のまま終わんないから！
[03:10.416](go now, go now)