[by: 重叠广州]
[00:13.400]散々に愛し合って
[00:15.010]細胞の隅まで分かちあった
[00:16.850]でも君の根っこはまだ
[00:18.900]分りゃしないわ
[00:20.300]カレンダーの裏の点と点
[00:22.290]120分だけフィットネス
[00:24.380]崩れあって解けあって
[00:26.260]悶えるまで
[00:28.160]何度やったって損しない
[00:29.740]理性とか関係ない
[00:31.390]でも本当に大事なモノは
[00:33.190]きっとあげられない
[00:35.580]誰も知らないようなとこを
[00:38.740]知ってるのもアナタだけ
[00:42.320]僕ら期待通りのまま
[00:45.480]上手に愛し愛されたいです
[00:49.110]互いに分かんない事ばっか
[00:52.820]慰めて欲しくは無いからさ
[00:56.310]だからバイバイしても普段通り
[01:00.930]また「普通」に呑まれるだけ
[01:04.440]くだらない日常に嫌気が刺して
[01:08.290]気が向いたら呼び出して
[01:11.740]それ以外ならほっといて
[01:15.243]
[01:21.710]地元はどこ?
[01:23.370]好きなモノなに?
[01:25.200]お休みの日は
[01:27.040]何してるのかも
[01:29.080]知らない聞きたくないわな
[01:32.040]藪蛇になるからどうせ
[01:35.580]だからさ終電までにはスパッと切って
[01:38.240]3番線からピットインさ
[01:40.110]疲れたカラダすらもどっか心地良い
[01:43.870]それでも相変わらず
[01:46.140]夜明け拝みたいのは
[01:48.470]アナタじゃないようです
[01:51.220]正直かどうか
[01:53.780]そんなの心じゃ量れないです
[01:57.460]乱れ合う深い波の随
[02:01.100]見つけて気づくしかないからさ
[02:05.290]骨の髄まで飲み干して
[02:08.789]
[02:23.860]僕ら期待通りのまま
[02:26.960]上手に愛し愛されたいです
[02:30.810]互いに分かんない事ばっか
[02:34.380]慰めて欲しくは無いからさ
[02:37.960]だからバイバイしても普段通り
[02:42.470]また「普通」に呑まれるだけ
[02:46.050]くだらない日常に嫌気が刺して
[02:49.850]気が向いたら呼び出して
[02:53.460]それ以外ならほっといて