[by: 重叠广州]
[00:10.750]あの日もこんなふうに 雨粒がおれの頬を濡らしていた
[00:21.220]棘 ひそむアイロニー 記憶閉じ込めてんだこの街 うらぶれていく
[00:31.500]光を探した 廃墟の窓辺に佇んだ サボテンのね
[00:42.130]毒におかされた 溶けてゆく夜はなんかもう うつくしくて
[00:53.180]ああ 面倒くせえ
[00:58.540]逃げようぜ
[01:03.900]ってわけにも
[01:09.330]いかないね
[01:14.740]雨には雨のかたちが
[01:20.100]あのひとおなじことかな
[01:25.520]ハウメニーライズ？
[01:27.330]そんなん忘れた
[01:30.940]晴れるかい
[01:59.210]硝子越しの影 指這わせるが触われもしない サイレンの音
[02:09.230]なにかわすれてる それだけがおれを縛りつけ ねこみたいね
[02:19.620]わかってるよ
[02:24.650]がらんどう
[02:29.750]この雨で
[02:35.070]満たしてよ ねえ
[02:39.850]雨には雨のかたちが
[02:44.890]あのひとおなじことかな
[02:49.860]ハウメニーライズ？
[02:51.680]そう なんか今日は
[02:55.400]透明ね
[03:27.960]雨には雨のかたちが
[03:32.870]あのひとおなじことかな
[03:37.920]ハウメニーライズ？
[03:39.610]そうさ いつかは
[03:43.040]雨だって
[03:48.010]醒めたって
[03:53.140]誰だって
[03:58.190]はれるや