[by: 重叠广州]
[00:12.820]宇宙船になって旅に出る
[00:18.870]とびきり遠いとこへ
[00:24.850]銀河の涯てとかね
[00:30.810]世界の終わりとかね
[00:36.620]どんな幽霊が待ってるかな
[00:42.250]ただよって トリップしていく
[00:48.600]まるで水のように
[00:53.710]透明なかたち さわって
[01:00.700]いかれた妄想も
[01:05.610]月を穿つように
[01:08.680]楽しまなきゃつまらないだろ?
[01:24.790]聖邪を丸めて飲む
[01:30.990]もうひとつの眼で
[01:32.660]ハイドアンドシーク
[01:35.900]さあ どっちの次元もずらしてみて
[01:42.160]誰だってトリップしている
[01:48.640]ユーモアの翼で
[01:53.670]デブリも掻きわけ 泳ぐ
[02:00.680]かそけきほむらなら
[02:05.640]それこそロマンじゃない?
[02:08.810]わくわくがもう 止まらないだろ
[02:40.220]やあ そちらはどう
[02:44.910]夢見の成果を祈って
[02:52.020]Calling
[02:53.000]チャンネルはどう
[02:56.880]隠と陽にあったよ
[02:59.850]ヒントはそう
[03:03.530]未知との遭遇は
[03:08.740]指先が触れて かわっていく
[03:15.570]いかれた妄想さ
[03:19.670]なら 月を穿つように
[03:23.690]楽しまなきゃつまらないだろ?