[by: 重叠广州]
[00:23.240]揶揄ったふりで
[00:24.420]騙し通せたつもりかい?
[00:26.240]謀った論理展開で
[00:27.540]仲良く堕ちていく
[00:28.980]集団行動の訓練日
[00:30.400]徒党を組んだ民衆に
[00:31.760]アジられている
[00:34.630]まやかしの権化
[00:37.380]拾い集めても0点で
[00:40.100]マーヤー 半身を探し彷徨うならば
[00:45.650]さあ この手を取って
[00:48.390]共犯関係になろうよ
[00:51.190]無垢な退屈になど戻らせないぜ
[01:07.340]ただただ妙に
[01:08.400]とんがった歪な片割れ
[01:10.180]平等平等そんなヘイトまで
[01:11.560]足並み揃える
[01:13.030]味わった混迷のメイズ
[01:14.470]誰かの雰囲気をゲイズ
[01:15.770]飽き飽きだろ?
[01:18.780]さあ この手を取って
[01:21.540]道の外を歩こうよ
[01:24.260]間違いだらけでも かまわないから
[01:41.930]飛び降りてみても
[01:44.540]空は意外に広くもなくてさ
[01:49.990]想定内のかんじ
[01:54.630]だからこそいいじゃない
[01:57.420]まさにうってつけの日だわ
[02:00.120]踏み出すかどうかは
[02:02.750]あなた次第さ どうするの?
[02:05.710]さあ この手を取って
[02:08.400]共犯関係になろうよ
[02:11.180]無垢な退屈になど戻らせないぜ