[by: 重叠广州]
[00:13.160]満たされないままだった
[00:15.975]独りよがりの Emotion
[00:18.733]はぐらかすように
[00:21.333]Bring it on ⾵を切って
[00:23.403]
[00:23.613]失うものなんてない
[00:26.361]守るべきものもない
[00:29.152]遠吠えはいつか
[00:31.693]蒼い空に Fly away
[00:33.157]
[00:33.367]Just tell me everything
[00:35.467]答えを探しながら
[00:38.617]たとえ無謀だと
[00:40.712]⾔われても構わない
[00:43.313]
[00:43.523]今、扉を開けるんだ
[00:46.088]起死回⽣ 望んだ Future
[00:49.024]⼿を伸ばして たぐり寄せる
[00:53.941]This is my revolution ただ
[00:56.506]突き進んでいくだけ
[00:59.515]運命さえ ⽚っ端から
[01:04.009]Get out of the way
[01:15.448]
[01:15.658]履き違えたプライド？ 正義？ 興味ねぇ
[01:18.259]決めたんならやるだけ Today is the day
[01:20.859]どんな不条理も⾯と向かってやるぜ
[01:23.395]I know 最後の砦は We are boyz
[01:26.009]
[01:26.219]勝つか負けるかは論外
[01:28.781]こっから先は⼀⼼同体
[01:31.261]だせぇタラレバ んなもんはオサラバ
[01:33.874]逃げも隠れもしねぇ Come on, follow me
[01:55.996]
[01:56.206]Don't look back
[01:58.163]モノクロの世界を抜け出して
[02:06.036]此処にいる意味が
[02:08.556]何かを背負う⽇々が
[02:11.223]たとえ幻になったとしても
[02:17.214]
[02:17.424]今、扉を開けるんだ
[02:20.024]起死回⽣ 望んだ Future
[02:22.984]⼿を伸ばして たぐり寄せる
[02:27.836]This is my revolution ただ
[02:30.435]突き進んでいくだけ
[02:33.336]運命さえ ⽚っ端から
[02:37.963]Get out of the way
[02:38.849]
[02:39.059]I'm gonna do it, alright?
[02:40.421]根拠も何もない
[02:41.798]⾏く⼿を阻む奴は皆 No more chances
[02:44.319]似ても似つかないヒーローに
[02:46.070]成り上がれ 笑え
[02:47.427]共に Prove my story, yeah
[02:49.795]
[02:50.005]誰かを守る強さを
[02:52.637]この⼼臓に宿して
[02:55.222]綱渡りのように
[02:57.904]Climb to the top