[by: 重叠广州]
[00:09.013]おまじないにはもう頼らない
[00:14.810]果てしない君への想いは
[00:18.012]
[00:21.537]愛し足りない夜に見上げた
[00:24.377]頼りがいない君の横顔
[00:27.219]もう少しくらい良いとこ見せて
[00:29.797]本気にさせてよ
[00:32.282]
[00:32.707]だって！なんで？
[00:33.868]まだ見えない VISI0N
[00:35.614]明後日なんて
[00:36.772]待てないシチュエーション
[00:38.445]バグって泣いて
[00:39.680]ほら君の所為じゃん
[00:41.290]見慣れた傷は増える
[00:44.468]
[00:45.134]伝わりやしない感情
[00:50.972]まだ咲いてないの
[00:54.686]
[00:55.706]おまじないにはもう頼らない
[00:58.425]後悔しないで 前だけ向いていたい
[01:01.364]果てしない君への想いは
[01:04.430]あとちょっと いつも届かない
[01:07.346]掴もうとして また背伸びして
[01:10.780]Dadada 大好き！なんかすれ違い
[01:13.179]スマホ落として ひび割れた画面
[01:16.122]おやすみモード 解除して
[01:19.400]
[01:30.954]妄想も偶像も 見栄張って Chance
[01:33.761]持久走は出来れば避けたいし
[01:36.792]ネバーランドに閉じ込めた
[01:39.623]幼い恋が憎らしいの
[01:42.608]黙ってないで 言い訳でもいいじゃん
[01:45.337]機嫌直して 食べるパフェ←割り勘
[01:48.231]期限切れなんて言わせない
[01:50.771]あたし今が一番、可愛いの。
[01:53.834]
[01:54.006]おまじないにはもう頼らない
[01:56.546]後悔しないで 前だけ向いていたい
[01:59.483]果てしない君への想いは
[02:02.617]あとちょっと いつも届かない
[02:05.530]掴もうとして また背伸びして
[02:08.807]Dadada 大好き！なんかすれ違い
[02:11.242]スマホ落として ひび割れた画面
[02:14.257]おやすみモード 解除して