[by: 重叠广州]
[00:07.843]絵本で見たことがあるような
[00:12.480]（ワクワクだ）
[00:14.417]地図には載せられない場所だって！
[00:19.262]（気になるなあ・・・）
[00:21.337]クリスタルな国がある噂
[00:26.150]（クリスタル？）
[00:28.105]降り続ける雪で隠れてる
[00:33.254]
[00:34.570]そこでは何もかも
[00:38.386]太陽の力を借りて
[00:41.974]青い光に包まれるの
[00:48.557]
[00:48.810]さあもっと聞かせてよ
[00:52.040]氷の世界はどんなとこなの？
[00:58.424]寒そうだけど大丈夫かな
[01:01.970]
[01:02.140]雪が花を染めるよ
[01:05.820]氷の世界に閉じ込められた君を
[01:12.690]助けに行かなくちゃ
[01:15.836]
[01:23.227]絵本じゃ味わえないドキドキ
[01:27.797]（ドキドキだ）
[01:29.789]いつかは忘れてしまうかな？
[01:34.528]（それやだなあ・・・）
[01:36.520]口癖なの スリルがほしいって
[01:41.475]（わかるけど）
[01:43.601]スキルもセンスもないんだけど
[01:48.730]
[02:17.750]じゃあ唱えて！
[02:18.890]覚えたて 魔法の呪文
[02:21.090]仲間には回復の施しを
[02:24.330]ほら何度だって助けるさ
[02:26.350]大切な君を
[02:29.893]
[02:31.750]さあもっと聞かせてよ
[02:34.840]氷の世界はどうやっていくの？
[02:41.400]この装備でも大丈夫かな
[02:44.879]
[02:45.050]月が輝く夜も
[02:48.740]氷の世界に閉じ込められた君を
[02:55.490]助けに行かなくちゃ
[02:58.858]
[03:02.280]氷の世界に助けに行かなくちゃ