[by: 重叠广州]
[00:20.140]もてあましている 何もない日々
[00:24.430]終わって後悔?
[00:26.660]さらさらしてないね
[00:29.610]あやまっている
[00:31.850]そんなこと解っているよ
[00:36.060]だからなんだってんだい
[00:39.040]こんなグルーヴにもちゃっかり
[00:41.300]乗ったフリしたらがっかり
[00:43.650]されちゃうものかもね
[00:45.280]シガー切らし 時代遅れ
[00:48.270]それじゃ さかしまになったり
[00:50.710]ななめから見ればあっさり
[00:53.000]机上のクーロン そりゃ結構ね
[00:57.730]正常の意味を辞書で引いたら
[01:02.880]きれいな怪物が嗤っていた
[01:07.320]愛情の機微を炭酸で割ったが
[01:12.110]飲み干せない
[01:35.450]環状に沿う
[01:37.840]倫理と言葉はどうだい
[01:42.080]不等価交換だね
[01:44.840]劣情装う
[01:47.260]そんなジョークは脳を
[01:51.350]眠らせているだけ
[01:54.220]ほらね 当たっていたやっぱり
[01:56.570]それはそれでもうさっぱり
[01:58.850]なれちゃうものかもね
[02:00.650]シガーに火をつけさせて
[02:03.570]これじゃ なめくじのはったり
[02:05.970]損な役回りばっかり
[02:08.380]気丈のクローン そりゃ熱望です
[02:13.040]最初の日々を続けていたら
[02:18.110]きれいなまま 息が苦しいって
[02:22.670]珊瑚のひびを誤魔化すような
[02:27.570]とうに戻んない
[02:40.770]たまにはちょっとひとりきりで
[02:45.160]ぶらつく街も悪くはないや
[02:50.420]あの日もこんなふうに
[02:53.790]偶然のいたずらに
[02:56.820]惑わされてしまったのかな
[03:02.450]感傷の意味を風に撒いたら
[03:07.450]きれいな紙屑が暴れだして
[03:11.840]ないしょのきみをどこにやったか
[03:16.790]思い出せない