[by: 重叠广州]
[00:00.955]Singing Swinging
[00:03.158]Happy song
[00:04.495]胸のリズムに合わせて
[00:07.197]さあ一緒に駆け出して行こう
[00:11.846]
[00:17.594]金色に輝く
[00:19.458]ヒヨコたちと奏でる
[00:20.782]世界中で一番幸せなメロディ
[00:25.488]大空を羽ばたく
[00:27.437]なんて出来ないけど
[00:28.856]ふわふわ体温で
[00:30.812]包み込める羽がある
[00:33.008]
[00:33.203]回り道も
[00:35.188]一休みも
[00:37.138]素敵のアラカルト
[00:41.227]そんな日々に溢れ出した
[00:45.182]マジカル
[00:45.970]ミラクル
[00:47.248]カラフル
[00:47.978]パワフル
[00:48.950]なりふり構わずほら混ぜ合わせよう
[00:54.584]
[00:55.109]Singing Swinging
[00:57.202]Smiley life
[00:58.438]胸のリズムに合わせて
[01:01.179]ヒヨコたちと歌うの
[01:03.209]Sweety Sweety
[01:05.178]Honey life
[01:06.307]
[01:06.414]巡りえたこの世界を遊びつくしましょう
[01:11.958]せ一ので飛び出してゆけば
[01:15.222]あんな願いも（一から十）
[01:17.071]こんな想いも（A to Z）
[01:18.931]ねえきっと叶うそんな気がするの
[01:22.791]
[01:29.407]ほうき雲に飛び乗る
[01:31.443]月にそっと寄り添う
[01:32.876]この宇宙で一番幸せな星で
[01:37.489]お日様と背伸びして
[01:39.469]夕陽に手を振るまで
[01:40.841]せわしない毎日に
[01:42.918]宝物が詰まってる
[01:45.103]
[01:45.222]建前とか
[01:47.196]遠慮だとか
[01:49.179]気にしちゃいけないの
[01:53.119]ありのままの私たちで
[01:57.165]Ready？始めましょう
[02:01.284]
[02:19.022]Get over handicap
[02:20.870]さあ 夢の果てまで
[02:22.864]心も体もあずけてほら！
[02:26.966]ワクワクドキドキ
[02:28.924]期待はフルコースで味わいましょ
[02:34.580]
[02:35.044]Singing Swinging
[02:37.224]Happy smile
[02:38.388]胸のリズムに合わせて
[02:41.189]ヒヨコたちと歌うの
[02:43.169]Sweety Sweety
[02:45.174]Honey life
[02:46.519]巡り合えたこの世界を遊びつくしましょう
[02:51.944]せ一ので飛び出してゆけば
[02:55.182]あんな願いも（一から十）
[02:57.029]こんな想いも（A to Z）
[02:58.906]ねえきっと叶うそんな気がするの