[by: 重叠广州]
[00:00.511]飽き飽きする夜に　バイバイ手を振って
[00:04.579]夢の中へダイブ　小説もカバンにイン
[00:08.518]お気に入りのココアも霞んじゃうような
[00:12.527]甘い香り　幸せ　妄想爆発
[00:16.316]
[00:16.614]窮屈な世界に　靴を脱ぎ捨てて
[00:20.633]嘘ばかりのライフ　嫌なことはドレイン
[00:24.669]難しい言葉は　砂糖と溶かして
[00:28.635]ごちゃまぜにしちゃえば　美味しいから！
[00:31.877]
[00:31.994]ひらりとレース　右手に触れる瞬間
[00:36.293]ふわり　かすめる香りに
[00:40.031]目の前だけ　空気の色が変わる
[00:43.779]ためらいなく「いただきます！」
[00:47.015]
[00:50.477]バス停2つ先隠れ家で
[00:54.150]誰も知らない素顔の
[00:57.796]私に会えるのは週末午前の10時だけ
[01:06.401]クロックムッシュ大きなひとくち
[01:10.165]ここはワンダーランドなのですか！？
[01:14.658]もう少しこのままで
[01:19.803]
[01:23.616]（お一人様だけど　かわいいワンピース着てきちゃった）
[01:28.983]（このままデートできちゃうな）
[01:34.026]（ふわあぁ～）
[01:35.721]（いい香り～）
[01:37.339]
[01:38.756]8時前アラーム　好きな曲かけて
[01:42.633]ゲーム　やる気皆無　明日に飛び出したい
[01:46.528]積み上げた仕事のタワーを崩して
[01:50.497]耳元にララバイ　羊がいなくても
[01:54.475]
[01:54.665]いつも寄り道して手に取るお菓子は
[01:58.583]素敵な目的地　我慢も楽勝です
[02:02.658]今日は待ちに待ったハッピーカフェタイム
[02:06.657]とびっきりのおめかし　女子力爆発
[02:09.973]
[02:09.984]魔法のような不思議な力はないし
[02:14.279]奇跡起こるわけがない
[02:17.959]だけどまさかまさかの展開に世界が震えて歌うよ
[02:24.859]
[02:27.611]（ガトーショコラ　レアチーズケーキ）
[02:31.332]（シフォンケーキも食べたい～）
[02:36.179]（うむぅ　美味しい～）
[02:39.595]（幸せ～）
[02:41.320]
[02:42.354]紅茶に映りこむ空を飲む
[02:46.126]太陽の光浴びてきらきら輝けば
[02:52.091]春色ネイルとおそろいみたい
[02:58.278]心の奥底に眠ってた
[03:02.062]ときめく気持ちを思い出す
[03:06.668]行かなきゃ　キミのもとへ