[by: 重叠广州]
[00:20.400]たとえばページを
[00:24.660]めくったその先には
[00:30.300]続きがあるみたいな
[00:35.770]予定調和 そんな日々だわ
[00:42.470]わたしだけのものには
[00:45.300]ならないこのほしなら
[00:47.910]くだいてしまうだけよ
[00:52.560]遊星の上 ハンマー持って
[00:58.100]大胆不敵に笑うきみは
[01:00.750]こんな世界を壊しに来たのかい？
[01:03.530]安寧脳じゃ物足んないや
[01:09.010]堂々巡りの因果を断て
[01:11.540]すべてを敵に回したとしても
[01:36.900]どこかで誰かないている
[01:42.400]宇宙の片隅からの波動
[01:47.820]どこかで誰かないている
[01:53.210]子供の呼び声のようなハロー
[02:11.720]わたしだけのものには
[02:14.540]ならないこのほしなら
[02:17.190]くだけちるほどあいそう
[02:21.870]遊星の上 ハンマー持って
[02:27.650]にやりと笑うきみならさ
[02:29.870]こんな世界を壊せるはずだろ？
[02:32.770]そんなんもうね まるで魔王
[02:38.170]創造どおりの銀河を断て
[02:40.800]全部まるごと抱きしめてみせるよ