[by: 重叠广州]
[00:16.770]そがに いがんだりょうけんじゃ そりゃのはあ はぶてるわ
[00:28.055]こがに れんあいは いたしいのにのう よう やりよるわ
[00:50.711]ええがに たすけちゃろうか おもいは あるけどが
[01:01.988]やれんのう たすけちゃれんの わるいのう やねこいのう
[01:13.877]あんなーと ちゅーとか したいんなら
[01:19.290]さらけださにゃのー
[01:25.129]みんなは しょうらあ きしゃっとしょうらあ
[01:30.661]あんたは あんたのみちをえらんどってんがいちばんじゃろ
[02:03.998]おどりゃ ちゅうちょしんさんな おもい はよ ぶつけんにゃあ
[02:15.875]あんなーと ちゅーとか したいんじゃろ
[02:21.519]はよせにゃとられるでー
[02:26.855]ほりゃ みんなはしょうらあ ぴしゃっとしょうらあ
[02:32.797]しっかりやらにゃあ いごうがんぎにしちゃるど しゃんとせえ
[02:48.682]げに なんしょんなら げに なんしょんなら