[by: 重叠广州]
[00:24.956]ビビビ　今日もどこかでSOS
[00:27.777]座標は25-45-55
[00:30.294]またあの綺麗な星か　オッケ！
[00:33.175]アマノガワへ100万光年
[00:35.644]
[00:35.750]○も×も前も後ろも
[00:38.637]良いも悪いもポイっ！だ
[00:40.057]ゼログラビティ！
[00:41.128]連れてってあげる
[00:42.432]ボクらとLet's Flight!!
[00:43.883]ほらねやっば地球は青かった？
[00:46.638]
[00:46.946]火星　土星　通り過ぎて
[00:49.522]やや！ご近所さん！やっほー
[00:52.232]ほらキミに手を振ってる
[00:54.236]だってここじゃ星のリーダー！
[00:57.166]
[00:58.340]イチバンボシ？
[00:59.415]センバンボシ？
[01:01.081]あー！輝きがちょっと違うってことか！
[01:03.676]そんじゃキミはゼロバンボシ！
[01:06.376]大好きなとこ全部教えてあげる
[01:09.563]
[01:09.660]見渡す宇宙（そら）
[01:11.761]一つ一つの光の粒
[01:14.455]そのもっと奥へ
[01:17.245]出会いたいんだ
[01:18.216]キラキラを待つ超新星
[01:21.132]キミをてら☆ふぉーみんぐ！
[01:23.080]
[01:33.583]ビビビ　そら来た次のSOS
[01:36.504]まさにお悩み時代
[01:39.103]当たり前じゃんもうキミはTwinkle Star!!
[01:41.870]アンドロメダへ1億光年
[01:44.298]
[01:44.424]なんで？なんで？って
[01:45.783]探し物ばかり？
[01:47.047]ひとっとび外にでりゃ分かんないことだらけ
[01:49.743]でも不思議！
[01:51.184]誰かが知ってたり
[01:52.524]一緒に探したり
[01:53.486]キミだけが知ってたり！？
[01:55.360]
[01:55.496]神様は言ってたよ
[01:58.245]「なんか世界出来ちゃった！」
[02:00.437]って
[02:00.970]つまり誰のもんでもない
[02:02.982]キミはキミって星のリーダー！
[02:06.020]
[02:07.064]二つの星
[02:08.215]ぶつかったら
[02:09.731]わぁ！新しい歴史が生まれた！
[02:12.485]次はキミが分けてあげて
[02:15.128]もっと大好きになるためのエナジー
[02:18.324]
[02:18.457]繋がってく
[02:20.528]ボクからキミへ
[02:21.630]他のキミへ
[02:23.189]こっからは競争だね
[02:25.816]早い者勝ちだ　次なるスーパー超新星
[02:29.907]キミもてら☆ふぉーみんぐ！