[by: 重叠广州]
[00:04.954]ねえこっちのシャツと
[00:06.086]ねえこっちのスカート
[00:07.294]ねえどっちの方がわたしに似合うかな？
[00:09.175]
[00:09.307]希望の道 これは楽です
[00:11.743]両方を褒めれば無問題
[00:14.004]
[00:14.592]ねえこっちの服と
[00:15.716]ねえさっきの服なら
[00:16.935]ねえどっちの方がわたしに似合うかな？
[00:18.750]
[00:18.955]ニブンノイチ地獄確定
[00:21.446]助けてくれよ
[00:24.424]
[00:24.547]いつだって言うじゃん
[00:27.145]君のことは何でもわかってるよって
[00:34.281]そーゆーところがほんといらない
[00:42.130]
[00:42.380]ハズレ引いた
[00:43.976]さあヤダヤダ期が来たぞ
[00:46.384]もうヤダヤダヤダヤダ
[00:48.794]ああヤダヤダばっかりは
[00:51.084]俺もヤダヤダヤダヤダ
[00:53.539]それあたしのせいですか？
[00:55.975]はあヤダヤダヤダヤダ
[00:58.400]どうすればいいんだよもう
[01:00.799]ああヤダヤダヤダヤダ
[01:02.355]
[01:03.848]ごめんごめん、俺のミスです
[01:06.160]ごめんごめん、ジュースでも飲む？
[01:08.394]
[01:08.650]気にしないで
[01:10.989]疲れただけ
[01:13.061]
[01:13.347]ごめんごめん、悪かったから
[01:15.662]ごめんごめん、機嫌直して
[01:17.975]
[01:18.228]もういいってば
[01:20.608]ねえやめてよ
[01:22.706]
[01:22.712]まただ まただ
[01:25.129]そろそろ来るぞ
[01:27.534]まただ まただ
[01:29.880]ほらきた
[01:31.185]
[01:31.569]しつこいなもう
[01:33.224]めんどくさいだけだしさ
[01:35.577]もうヤダヤダヤダヤダ
[01:37.880]そういう扱いほんと
[01:40.260]マジでヤダヤダヤダヤダ
[01:42.732]いや俺なりに、でもさ
[01:45.139]それがヤダヤダヤダヤダ
[01:47.537]それもわかんないとかさあ
[01:49.884]ああヤダヤダヤダヤダ
[01:51.534]
[02:04.336]もうどうでもいいやって
[02:07.312]君のこと全部受け入れてさ
[02:10.632]もうどうでもいいやって
[02:13.691]地球ごと全部を抱きしめた
[02:17.068]
[02:17.871]La La my girl
[02:21.081]You are beautiful