[by: 重叠广州]
[00:10.700]雷鳴轟く部屋 閉じこもり
[00:15.940]さあ豪華絢爛な
[00:18.120]パーティが始まるぜ
[00:21.170]大量の酒とスナック 買い込んで
[00:26.360]マダミスをやるぜ
[00:30.270]Life goes on
[00:31.540]センスオブワンダー 失った
[00:34.190]平凡な毎日で
[00:36.790]享楽的に足掻いた
[00:38.810]それがぼくらの生
[00:43.410]Riot riot (riot riot)
[00:45.900]Riot riot (riot riot)
[00:48.480]Riot riot
[00:55.020]だいたいの物事は
[00:58.490]生活に回収されていく
[01:02.550]そんなもんです大概ね
[01:05.470]まあそれはそれとて 酒がない
[01:10.730]みりんのロックでどう? だめ?
[01:45.880]C'est la vie
[01:47.210]センスオブワンダーなんてさ
[01:49.810]あったってなくたって
[01:52.480]こんな日がたまにあれば充分
[01:57.260]ていうか充分だろ
[02:02.880]Riot riot (riot riot)
[02:05.570]Riot riot (riot riot)
[02:08.070]Riot riot (riot riot)
[02:13.390]Riot riot (riot riot)
[02:15.760]Riot riot (riot riot)
[02:18.310]Riot riot