[by: 重叠广州]
[00:00.287]⼩さなぬくもり 泣けたらいいな
[00:03.659]くだらないこと 笑えたらいいな
[00:06.732]全員集合！
[00:09.774]ずっとずっとずっと
[00:13.204]
[00:26.426]⼈⽣を「楽しい」で埋めたいな
[00:29.149]誰かの「希望」なれるはずないな
[00:31.818]歌いたい！
[00:33.124]歌いたくない！
[00:34.500]ねぇねぇどっち？
[00:36.568]
[00:37.207]最⾼の私⾒せつけたいな
[00:39.939]⼆⼈だったら負けるはずないな
[00:42.609]セクシー
[00:43.962]可愛い
[00:44.952]どっち？
[00:45.658]
[00:46.702]全員集合！
[00:48.009]⾃分の居場所 分からない夜も
[00:51.124]ここで待ってるよ
[00:53.406]⾃分の才能 疑う夜も
[00:56.372]ここに集まろうよ
[00:58.839]お茶漬けあった！
[01:00.112]私鮭（しゃけ）がいい！
[01:01.442]幸せかも？
[01:04.137]ずっとずっとずっと
[01:08.429]続くといいな
[01:09.535]
[01:09.631]⼩さなぬくもり 泣けたらいいな
[01:12.318]くだらないこと 笑えたらいいな
[01:14.994]誰かの光になれたらいいな
[01:17.682]⼀つ屋根の下みんなで
[01:20.413]同じご飯を⾷べて（⾷べて）
[01:23.064]同じ部屋で眠って（眠って）
[01:25.763]同じ夢を描いて（描いて）
[01:28.498]愛も哀も“アイ”も分かち合って
[01:31.153]夢⾒て夢の中
[01:35.547]
[01:36.680]無駄なプライド捨てなきゃいけない
[01:39.282]上辺取り繕うとかくだらない
[01:41.944]全部が伝えられるわけじゃない
[01:44.646]謝ってほしかったわけじゃない
[01:47.305]⽣きることって
[01:50.009]難しくて難しくてcry
[01:52.627]苦しくって苦しくって負けそうだ Ah
[01:58.129]
[02:04.927]全員集合！
[02:06.248]消えない傷 痛み出す夜も
[02:09.232]ここで待ってるよ
[02:11.666]⼀⼈ぼっち寂しい夜も
[02:14.597]ここに集まろうよ
[02:16.960]ほら流れ星
[02:18.250]きっと叶うよ
[02:19.697]みんなとなら
[02:22.275]ずっとずっとずっと
[02:26.493]続きますように
[02:27.700]
[02:27.813]願いが光になって
[02:30.520]想いが光になって
[02:33.163]奇跡を起こす歌
[02:38.296]
[02:39.863]⼩さなぬくもり 泣けたらいいな
[02:42.643]くだらないこと 笑えたらいいな
[02:45.327]誰かの光になれたらいいな
[02:48.040]⼀つ屋根の下みんなで
[02:50.719]同じご飯を⾷べて（⾷べて）
[02:53.428]同じ部屋で眠って（眠って）
[02:56.130]同じ夢を描いて（描いて）
[02:58.814]愛も哀も“アイ”も分かち合って
[03:01.436]
[03:01.553]届いて（届いて）
[03:02.878]届いて（届いて）
[03:04.206]届いて（届いて）
[03:05.581]届いて（届いて）
[03:06.808]
[03:06.903]夢⾒て夢の中