[by: 重叠广州]
[00:06.899]常々感謝
[00:07.799]
[00:07.800]お湯を入れて3分間待っていると
[00:11.734]あったかくてうまい
[00:13.629]カップラーメンに常々感謝
[00:15.460]
[00:15.467]靴のようで そうじゃなくて
[00:17.464]楽々出かけてる
[00:20.562]サンダルにも常々感謝
[00:23.243]
[00:23.279]ねえ聞かせてよ大きな声
[00:30.890]ねえでも全力出し続けるの疲れる
[00:35.929]
[00:36.409]だから常々感謝で
[00:39.807]頑張んないのが夢中
[00:42.140]むかつく人っているけど、そりゃね
[00:47.449]塩梅はまだむずい
[00:49.834]けどありがとうって言ってみる
[00:53.493]
[00:53.916]お湯を入れて3分間なんてしなくて
[00:57.804]あったかくてうまい
[00:59.712]母の味 常々感謝
[01:01.529]
[01:01.535]靴履いて スーツを着て
[01:03.531]毎日出かけてる
[01:06.659]父の背中 常々感謝
[01:09.213]
[01:09.481]はあ私ブレブレなんだ
[01:11.233]やりたいこと全部やるで詰めパンパンんな人生
[01:14.120]諦めず選んだ方が良かったと憂うベランダ
[01:16.967]ん？ちょっとまだ早くないかな？
[01:18.890]見ろ、なんだかんだまだファイターなアイツの姿
[01:20.813]なんか感化されて笑った
[01:22.533]まだやり直せるかな アイツに感謝
[01:24.638]
[01:24.643]ありがとうを伝えてみるよ
[01:40.501]
[01:41.235]地球はまだ丸い
[01:43.614]手を繋げばなんとかなる
[01:47.025]ほらねワンバイワンなら余裕
[01:51.275]今ありがとうって言ってみる
[01:54.364]
[01:54.374]常々感謝で
[01:56.540]頑張んないのが夢中
[01:58.952]むかつく人っているけど、そりゃね
[02:04.219]塩梅はまだむずい
[02:06.573]けどありがとうって言ってみる
[02:10.699]
[02:10.821]ありふれた言葉だが
[02:12.647]無きゃ耐え難いこの世の中
[02:14.814]ありがたい事ばっかだから
[02:16.460]わざわざ口に出してみるんだ
[02:18.413]愛だの恋だの 今は関係なし
[02:20.261]穴の空いた心すぐ塞いで
[02:22.258]間と間繋ぐラブの代名詞
[02:24.125]常々感謝が全てのアンサー