[by: 重叠广州]
[00:18.729]あまおとひとつ 靴下を濡らして歩いた
[00:23.269]そこらじゅうにちいさな 海と こぼれた吐息
[00:27.600]
[00:27.686]足音もなく 近づいてきたのは誰だっけ？
[00:32.226]流れ星ほど早く 消えてしまう夏陰
[00:36.645]
[00:36.752]どこに行こっか 昨日も明日も行き来して
[00:41.345]たまにはちがうルートできみに 会いに行きたい
[00:45.725]
[00:45.827]流行りのうたを いつものようにラッピングして
[00:50.356]何個目かのプレゼント 今日のえがおをさがす
[00:54.695]
[00:54.815]窮屈なこのこころ 隠したいわけじゃない
[00:59.063]ずっと手に入れたかった しあわせなものがたり
[01:04.075]彗星を乗りこなし えがくサインポストが揺れる
[01:08.541]まばたきをすれば 見える
[01:12.541]
[01:12.696]ずっと目の前の何気ない その一言
[01:17.482]曖昧な毎日に映るのがいやだった
[01:21.635]ポケット放り投げて空っぽ 手ぶらのままで歩こう
[01:26.299]自然体 傘なんていらないねきっと
[01:30.399]
[01:30.690]黒いキャンバスに描けないほどの想いを
[01:35.636]チェックしてチャックした溢れださないように
[01:39.811]きみとまたね 会えるのかな
[01:42.385]シリウスが見えるころにほら
[01:44.110]懐かしい感情が 世界 宇宙までまとめて溶かしてく
[01:50.834]
[02:07.294]まちかどひとり 裸足のままで考え事
[02:11.924]どうすればよかったかな かえるさんに相談
[02:16.226]
[02:16.400]なおらない癖 悪いとは知っていてもどうせ
[02:20.888]これが私の個性 言い訳して誤魔化す
[02:25.300]
[02:25.389]やまない雨に 上手に隠してた涙も
[02:29.961]「もう大丈夫」と拭いてくれた優しいその手
[02:34.345]
[02:34.540]どこに行こっか 過去でも未来でもどこでも
[02:39.040]たまにはちがうルートで おさんぽしてもいいよね
[02:43.328]
[02:43.570]退屈な毎日にほんのちょっとスパイス
[02:47.726]言って後悔してても 戻れないしさよなら
[02:52.483]お空にはきらきらの星と月がパレード
[02:56.734]その気になれば空も飛べるよ
[03:01.253]
[03:01.374]君といつまでもゆらゆらと遊覧飛行
[03:06.224]怠惰でも何となく 頑張れる気がして
[03:10.252]ロケット打ち上げたら 不安も輝く粒子になる
[03:14.710]待ち合わせ 前向きな私と交代
[03:19.278]
[03:19.415]白いキャンバスに描き出す言葉たち
[03:24.430]空間を染め出した まぶしいくらいの色
[03:28.581]そっと手を触れてみたら つかめないくらい繊細で
[03:33.029]また明日会えるから
[03:35.185]世界のどこにいてもちゃんと探すから