[by: 重叠广州]
[00:00.723]好きになって！もっと！私を見て！もっと！
[00:07.179]恩返しは　“愛のこもった投げキッスで”
[00:14.271]
[00:16.538]気のせいじゃない目は合ってるよ
[00:21.401]ハート　作って恋しちゃって下さい！
[00:27.623]やれること何でもします
[00:32.294]NG無しで体当たり挑戦
[00:37.672]
[00:37.829]エゴサで見つけたアンチのコメ
[00:40.351]ふざけんな！…誰より分かってるし
[00:43.279]でも大丈夫ステージ(ここ)に立てばみんながいる
[00:48.329]
[00:49.108]好きになって！もっと！私を見て！もっと！
[00:54.679]恩返しは　“愛のこもった投げキッスで” (Fooo！！)
[01:00.270]虜にする！もっと！夢を見せる！もっと
[01:05.696]楽しんでって　愛のこもったスペシャルナイト
[01:12.120]ファンサしちゃうぞ(・ω<)
[01:14.277]
[01:24.709]お手紙も書いてください！
[01:29.527]何度も読んで宝物にします
[01:35.746]スキャンダルまだ早いけど
[01:40.464]裏切りません！宣言しときます(｀・ω・´)
[01:45.777]
[01:45.903]嫉妬、嫌がらせには負けない
[01:48.524]ふざけんな！実力で勝ってやる
[01:51.426]だから辞めない負けず嫌い私はいる
[01:56.729]
[01:57.328]こぶし上げて！もっと！汗をかいて！もっと！
[02:03.073]恩返しは　“愛のこもったmonaビームで” (Fooo！！)
[02:08.415]大歓声！もっと！まだまだ！ねえ？もっと！
[02:13.896]受け止めてね　愛のこもったわがままソング
[02:20.373]ファンサしちゃうぞ(・ω<)
[02:22.277]
[02:22.762]はぁ…終わりが近づく
[02:29.560]寂しいね
[02:32.633]楽しいのに泣きそうだよ
[02:37.755]次も次もまた会えるよね？
[02:42.874]
[02:53.889]優しさに溢れている言葉も
[02:56.654]心ない誰かの言葉さえも
[02:59.526]必要なんだ必要なんだ
[03:02.324]強くなろう
[03:04.941]
[03:05.529]好きに叫べ！もっと！楽しんじゃえ！もっと！
[03:11.135]忘れないで　特別な日になりますように
[03:16.464]共に歌おうずっと！共に歩もうずっと！
[03:22.097]合言葉はとびっきりのL・Ｏ・Ｖ・E (Fooo！！)
[03:27.365]
[03:27.475]好きになって！もっと！私を見て！もっと！
[03:32.955]恩返しは　“愛のこもった投げキッスで” (Fooo！！)
[03:38.384]虜にする！もっと！夢を見せる！もっと！
[03:43.856]楽しんでって　愛のこもったスペシャルナイト
[03:50.372]ファンサしちゃうぞ(・ω<)