[by: 重叠广州]
[00:17.630]恋しすぎるから 愛しすぎるから
[00:25.800]理由なんてもう 忘れてしまった
[00:33.910]変わらない景色 変わりゆく君よ
[00:42.050]止まったままの心が動き出す
[00:52.460]島風が歌う夏の訪れに
[01:00.570]急ぎ足の胸 夏祭りも近い
[01:09.760]七夕みたいだね 君がこの町
[01:17.850]離れてから何度目の夏だろう
[01:26.790]やっと会えたのに 涙が止まらない
[01:34.950]こんな近くに 君がいるのになぜ
[01:43.090]空に咲く花火 胸を裂く想い
[01:51.190]手をのばしたら届きそうな笑顔
[02:17.620]「就職」の二文字 夢に向かう君
[02:26.010]送り出すあの日 波に消えた言葉
[02:35.120]好きになるのは一瞬の出来事で
[02:43.340]伝えるのは一生かかりそうで
[02:54.220]言葉にならない 祈りにも似てる
[03:02.400]僕にとっては君こそが夢で
[03:10.540]願う短冊に君の幸せを
[03:18.630]甘くせつない僕の夏祭り
[03:27.040]サヨナラのデート 明日君はいない