[by: 重叠广州]
[00:21.830]抱きしめてもkissしても
[00:23.730]なぜか不安がつのる
[00:27.090]一秒先だって
[00:29.150]読めないのが恋ね
[00:32.020]想い出は痛いほど
[00:33.970]口唇が憶えてる
[00:37.270]あの夏もケンカの秋も
[00:41.280]二人して過ごした月日よりも一瞬で
[00:51.970]他人よりも遠く見えちゃう
[00:57.000]愛すれば愛すほど
[01:02.530]聞かせてよ二人だけの詩
[01:07.430]ただ一つ消えないメロディ
[01:12.670]ジェラシーも全部脱ぎ捨てて
[01:17.600]いつの日かあなたとならきっと…
[01:26.730]Wow wow Truth of Time
[01:43.490]真っ黒に灼けた肌と
[01:45.410]真っ白なこの気持ち
[01:48.770]本音と建前がアンバランスな証拠
[01:53.680]わがままで困らせてばかりいたりするけれど
[01:58.920]あなたについて行きたい
[02:02.890]なにげない言葉がうれしかったりするものよ
[02:13.610]ダイヤよりもお金よりも
[02:18.630]晴れる明日が見たい
[02:24.080]咲かせてよ二人だけの花
[02:29.150]何よりも輝くメモリー
[02:34.280]雨の日もたとえ嵐だって
[02:39.290]どこまでもあなたとならずっと…
[02:48.420]Wow wow I'll be there
[03:22.790]流れ流れてく何もかも
[03:27.880]でも一つ消えないものを
[03:33.050]ふるえながら触れたその胸に
[03:38.030]｢いつまでも…」そう誓った
[03:43.310]聞かせてよ二人だけの詩
[03:48.340]ただ一つ消えないメロディ
[03:53.370]ジェラシーも全部脱ぎ捨てて
[03:58.550]いつの日かあなたとならきっと…
[04:07.340]Wow wow Truth of Time
[04:12.620]Wow wow I'll be there
[04:17.570]Wow wow Truth of Time
[04:22.780]Wow wow I'll be there
[04:27.950]Wow wow Truth of Time