[by: 重叠广州]
[00:01.377]交わしたはずのない
[00:03.201]約束に縛られ
[00:06.297]歩き出した
[00:08.223]
[00:08.390]未来過去現在
[00:10.159]どこに向かえばいい
[00:13.176]わからぬまま
[00:14.858]
[00:15.056]呼吸を許さぬほどの熱
[00:18.560]嵐の中を進んでく
[00:21.938]歩みを止められない
[00:24.487]呪い抱えて
[00:28.301]
[00:29.093]君が一人笑える世界でいい
[00:35.863]僕以外笑える世界
[00:41.757]僕らストレンジャーズ
[00:45.105]僕らストレンジャーズ
[00:46.838]帰れない
[00:48.563]注がれた呪いだけ信じて
[00:55.372]僕らストレンジャーズ
[00:58.700]僕らストレンジャーズ
[01:00.622]止まれない
[01:02.004]注がれた呪いだけ信じて
[01:08.411]
[01:09.782]愛憎も劣等も
[01:11.490]忌み嫌った過去も
[01:13.130]反動も衝動も連れていけ
[01:16.201]
[01:16.376]壊してしまったって
[01:18.212]全部苦しんだって
[01:19.935]解けなくていい
[01:22.433]託された呪いの先へ
[01:29.235]
[01:40.478]願う事は呪いか
[01:43.791]祈ることは諦めか
[01:47.233]叶えたい　信じたい
[01:50.591]揺るぎないぬくもりを
[01:53.997]正しいか間違いじゃなく
[01:57.084]感じる方へすすみたい
[02:00.506]列ははぐれても自分とははぐれない
[02:08.270]
[02:10.999]君が誰かと笑える世界がいい
[02:17.752]それで僕も笑えるから
[02:22.036]
[02:23.305]僕らストレンジャーズ
[02:27.079]僕らストレンジャーズ
[02:28.832]迷わない
[02:30.507]注がれた願いだけ信じて
[02:37.237]僕らストレンジャーズ
[02:40.639]僕らストレンジャーズ
[02:42.375]揺るがない
[02:44.028]注がれた祈りだけ信じて
[02:50.560]
[02:51.652]愛憎も劣等も
[02:53.361]忌み嫌った過去も
[02:55.028]反動も衝動も連れていけ
[02:58.102]
[02:58.193]壊してしまったって
[03:00.113]全部苦しんだって
[03:01.854]解けなくていい
[03:04.366]託された命の先へ
[03:11.353]
[03:14.667]僕らストレンジャーズ