[by: 重叠广州]
[00:18.110]泣いたり笑ったり
[00:22.910]いろんな季節二人で
[00:29.930]越えて来たね
[00:32.040]僕が落ち込めば
[00:38.810]いつもそばで
[00:41.870]黙っていてくれた
[00:46.320]一日がまるで
[00:51.460]十年みたいそんな日々
[00:58.210]がむしゃらに
[01:00.220]夢だけ追いかけた
[01:07.080]君がいなきゃ出来なかったよ
[01:13.580]僕よりも僕の事を知ってる
[01:21.010]神様よりも君だよ
[01:27.570]愛してるなんかじゃ
[01:32.240]足りない想い
[01:35.130]カタチにしたくて
[01:38.470]約束したくて
[01:42.100]君だけに君だけに
[02:00.240]いつも無理して
[02:05.280]僕にくれた笑顔に
[02:12.230]どれだけ癒されて守られて
[02:20.940]辿り着いた
[02:22.900]今この瞬間
[02:27.820]誰よりも愛の意味を知ってる
[02:35.210]世界で一人君だよ
[02:41.950]ありがとうなんかじゃ
[02:46.230]足りない気持ち
[02:49.280]証にしたくて誓いにしたくて
[02:56.220]これが僕のプロポーズ
[03:31.860]遠回りばかりしたけれど
[03:37.890]想い出と涙の数だけ
[03:45.380]幸せにしてあげたい誰より
[03:52.810]君をこの手で
[03:55.370]抱きしめ守りたい
[04:05.780]僕よりも僕の事を知ってる
[04:14.040]神様よりも君だよ
[04:20.890]愛してるなんかじゃ
[04:25.170]足りない想い
[04:28.170]カタチにしたくて
[04:31.630]約束したくて
[04:35.130]君だけに君だけに
[04:42.220]証にしたくて誓いにしたくて
[04:52.970]これが僕のプロポーズ