[by: 重叠广州]
[00:24.100]許されない愛 叶うことない夢
[00:27.820]幻の幸せでも
[00:31.830]あなたの腕に抱かれたい
[00:35.510]罪と罰を受けてでも paradiso
[00:54.470]出口の見えない迷宮に 堕ちてゆく
[01:01.310]神様の悪戯が 何もかも狂わせたの
[01:09.900]出逢わなければ
[01:12.850]良かったと 怨んでも
[01:16.570]もう戻れない棘道
[01:21.720]この涙枯れ果てても
[01:29.230]悲しみのcanzone 傷まみれamore
[01:33.160]誤りの情熱でも
[01:36.990]あなたといつか辿り着く
[01:40.910]夢見て止まぬ心は bambino
[01:48.340]日焼けの跡隠すように 愛し合う
[01:55.060]火傷した運命が
[02:00.150]泣き出しそうな夕立
[02:03.850]楽しそうに手をつなぎ 歩いてる
[02:10.470]恋人達あたり前
[02:15.600]そんな日を願ってる
[02:23.060]悲しみのcanzone 傷まみれamore
[02:27.070]誤りの情熱でも
[02:30.960]あなたといつか辿り着く
[02:34.650]夢見て止まぬ心は bambino
[03:11.160]たった一度の旅 ずっと一途な道
[03:15.050]きっとどこかに続いてる
[03:18.860]この世のすべて 嫌われたって
[03:22.800]かまわないほどの想い
[03:26.480]許されない愛 叶うことない夢
[03:30.620]幻の幸せでも
[03:34.370]あなたの腕に抱かれたい
[03:38.020]罪と罰を受けてでも paradiso
[03:53.390]Andiamo al paradiso