[by: 重叠广州]
[00:06.790]涙がにじんでいる
[00:12.710]君の瞳見れない僕
[00:19.000]求めては止まない日々に
[00:24.910]壊れてく心
[00:31.320]この胸憶えている
[00:37.370]二人で追いかけた夏
[00:43.480]笑いかた忘れた僕は
[00:49.370]もうだめかも知れない
[00:57.210]この空を飛べると
[01:01.810]いつでも信じてた
[01:05.020]僕はいつから
[01:07.760]夢を見ない
[01:10.350]あの虹になれると
[01:13.980]寄り添って歩いた
[01:17.140]恋も雨だけ続いてる
[01:23.530]届かない君にだけ
[01:29.460]こんなに愛してるのに
[01:35.640]想い出が増える分だけ
[01:41.750]短くなる夢の続き
[01:54.390]未来が急かされてる
[02:00.300]遠すぎた三度目の夏
[02:06.380]傘もなくふるえる花は
[02:12.220]もう終わりかもしれない
[02:20.590]この海に負けない
[02:24.800]愛情で包んだ
[02:28.010]君がいつから
[02:30.710]僕を見ない
[02:33.580]七色の幸せ
[02:37.080]星空の約束
[02:40.350]今も晴れない雨の中
[02:46.670]キラキラ流れてゆく
[02:52.600]瞳にあふれる願い
[02:58.740]つまづいて傷付きながら
[03:04.800]虹を探す 旅の途中
[03:45.140]この空を飛べると
[03:49.500]いつでも信じてた
[03:52.720]僕はいつから
[03:55.320]夢を見ない
[03:58.210]あの虹になれると
[04:01.690]寄り添って歩いた
[04:04.870]恋も雨だけ続いてる
[04:11.330]夢より大事なもの？
[04:17.340]愛より大切なもの？
[04:23.370]たどり着く場所は君だと
[04:29.460]気がついたよ 旅の終わり
[04:36.040]空に咲く虹になりたい