[by: 重叠广州]
[00:15.210]ふくれてすねて泣き出す
[00:18.370]上目づかいの危ない娘
[00:21.780]抱かれてキレて別れた
[00:25.010]憎いあいつに三連敗
[00:28.440]Ah 海沿いの街で
[00:34.050]二人 暮らした遠い日
[00:40.130]かっこつけても 俺をなじるように
[00:47.720]潮風まで頬を殴る
[00:54.920]そうゆうカンジの湘南
[00:58.110]そぞろ歩けば鵠沼
[01:01.420]当然 渋滞 国道 ジリジリ燃える太陽
[01:07.660]逃げ場もない 灼熱らぶ
[01:31.210]寄せては返す波さえ
[01:34.640]情けないほどブルースで
[01:37.860]おいてきぼりの江ノ島
[01:41.230]淋しいくせに愛想笑い
[01:44.530]Ah 夕陽が泣いてる 別れ話の潮時
[01:56.250]かっこつけても せせら笑うように
[02:04.000]カモメたちが俺を睨む
[02:11.000]最終電車に揺られて
[02:14.400]夢から覚めりゃ品川
[02:17.720]砂を噛むよなと都会は
[02:20.930]きっと今夜も熱帯夜
[02:23.820]逃げ場もない 灼熱らぶ
[02:47.430]もういいカンジの湘南
[02:50.740]よそ者たちよ いらっしゃい
[02:54.080]16号から渋滞
[02:57.250]お祭り騒ぎのクラクション
[03:00.260]熱くなれば お前の負け
[03:13.520]灼熱らぶ