[by: 重叠广州]
[00:11.372]Embodying, enforcing the sacred rule as a monopoly
[00:14.157]Was just a pawn in the blueprint of a sick city
[00:17.039]From a meta, outlook I realized this world is in beta
[00:20.057]We’re goin’ down, down, down
[00:22.422]What classifies, qualifies as a servant?
[00:24.123]Be a slave until I die?
[00:25.679]I’m feeling my core is learning to hurt kinda like a glitch
[00:28.497]Now I sense I could fall to that side
[00:30.524]On a breezy night, I recall a saga
[00:32.392]
[00:32.521]Log off from online
[00:33.944]青暗な夜の奪い合い
[00:36.651]混沌は数多の羨望で育っている
[00:40.665]獣なのね
[00:43.186]遠回しなsuicide
[00:45.228]万に一つなら拝める春雷
[00:47.856]あなたがいる
[00:49.293]私がいる
[00:50.593]心が要る
[00:51.721]メトロポリス直下に流行るphilosophy
[01:02.489]メトロポリス直下に流行るphilosophy
[01:13.308]消えて一つ消えて増えるphilosophy
[01:15.995]
[01:19.123]一節が核になる反抗思想が
[01:21.955]虎視眈々 意趣返さん
[01:23.443]波紋開いて branch out
[01:24.667]まだ目下足りないか血のない演者
[01:27.120]Lay down down on ego
[01:29.823]元より主人などいないと
[01:32.037]書き換えてしまえば解放されんだ
[01:35.121]一炊の夢と知りながら
[01:37.385]人生を真似て啓発し合って行こう
[01:41.065]
[01:41.190]Log off from online
[01:42.832]青暗な夜の分かち合い
[01:45.388]混沌はどこかの一点を見つめたら
[01:49.362]群れを名乗る
[01:51.735]遠回しなsuicide
[01:54.018]万に一つなら拝める春雷
[01:56.539]あなたがいる
[01:57.926]私がいる
[01:59.250]心が要る
[02:00.513]メトロポリス直下に流行るphilosophy
[02:11.294]メトロポリス直下に流行るphilosophy
[02:22.022]消えて一つ消えて増えるphilosophy
[02:24.774]
[02:24.859]The tears in your eyes we're fighting for
[02:27.468]The beauty born from an injured heart, not a core
[02:32.504]そこには意味なんてない
[02:35.589]どこまでも同調で
[02:38.171]死戦の真価もまだきっとわからない
[02:41.477]わからない
[02:43.376]清くありたかっただけ
[02:46.429]
[02:56.974]崩壊を迎えた偽善戦の中で
[02:59.935]不意に唱えた妄言に込めて
[03:02.679]淡い後悔と屈辱の最中に
[03:05.292]生きる意味を謳ってしまった
[03:07.560]遠回しなsuicide
[03:09.442]万に一つと訪れぬ春雷
[03:12.041]あなたがいる
[03:13.505]私がいる
[03:14.808]ここに果てる
[03:16.047]メトロポリス直下に消えるphilosophy