[by: 重叠广州]
[00:14.330]雲ひとつない空 見上げ君を想うよ
[00:26.160]頼りない こんな僕をまだ
[00:35.500]照らしてくれてる
[00:41.390]思い出の中の君は 泣いてるばかり
[00:53.100]いつでも 困らせてたから
[01:00.800]たぶん僕のせいさ
[01:06.810]みんなさびしがり屋の こんな時代
[01:14.280]笑う事もままならず
[01:20.260]誰かを否定しなきゃ
[01:26.150]自分さえ 見失いそう
[01:34.200]風に揺れるtomorrow
[01:40.610]それでも君が好きだよ
[01:48.050]約束も指輪も何も
[01:54.790]出来ない僕だけど
[02:01.230]信じあう瞳と
[02:07.490]身体で抱きしめあって
[02:15.140]擦り切れた言葉と心
[02:22.090]つなぎあわせて I love you
[02:36.280]追いかけるものが
[02:41.340]とてもたくさんあって
[02:48.210]気が付きゃ 失くしもののほうが
[02:55.760]増えてる気がするよ
[03:01.620]誰かに教えられる
[03:05.860]ワケじゃないけど
[03:09.210]人を好きになるのだから
[03:15.070]未来はもらうものじゃなくて
[03:21.550]一緒に たどり着く場所
[03:28.990]この命のかぎり愛する君を守るよ
[03:43.020]どんな悲しみや痛みも
[03:49.820]越えられる二人なら
[03:56.180]世界が終わっても
[04:02.490]つないだ絆は消えない
[04:10.070]忘れてた笑顔と涙
[04:17.100]思い出させてくれた
[04:42.880]風に揺れるtomorrow
[04:49.050]それでも君が好きだよ
[04:56.740]擦り切れた言葉と心
[05:03.620]つなぎあわせて I love you
[05:15.200]忘れてた笑顔と涙
[05:25.770]思い出させてくれた
[05:32.630]風に揺れるtomorrow