[by: 重叠广州]
[00:13.430]野原に咲く名もなき花達
[00:20.370]羨ましいと
[00:24.430]落ち込んだ時は思えるものさ
[00:31.460]でも君は君でしかない
[00:38.290]裏切りの雨に打たれて
[00:41.330]挫折の嵐にのまれて
[00:44.430]行くんだ未来へ
[00:50.890]泣かない事が強いんじゃなくて
[00:57.200]涙を虹に変えるのが勇気
[01:03.210]失敗を恐がる弱さよりも
[01:09.740]マジになれない事がヤバイ
[01:14.030]イジけてる暇はないいつでも
[01:21.610]Rolling days
[01:41.900]青空羽ばたく
[01:44.900]鳥に理由なんかない
[01:48.770]何かをするのに
[01:52.870]ワケなどいらない
[01:56.550]ましてプライドなんて
[01:59.950]意味がない邪魔なお荷物
[02:06.630]ガラスの恋に傷ついて
[02:09.720]悲しみの海を泳いで
[02:12.790]僕等捜してる求めてる
[02:22.470]負けない事が偉いんじゃなくて
[02:28.760]何度でも立ち上がるのが希望
[02:34.890]10年先ばかり気にするよりも
[02:41.320]今日をめいっぱい生きてみよう
[02:45.660]明日へつなげよう毎日が
[02:53.170]Beautiful days
[03:25.760]君しか出来ない事がある
[03:31.910]君しか見れない夢がある絶対
[03:38.240]泣かない事が強いんじゃなくて
[03:44.490]涙を虹に変えるのが勇気
[03:50.600]失敗を恐がる弱さよりも
[03:57.130]マジになれない事がヤバイ
[04:01.450]イジけてる暇はないいつでも
[04:08.980]Rolling days