[by: 重叠广州]
[00:18.850]Honey just feel me 伝えたいこの想いは
[00:29.950]空より高く 海より深い
[00:33.370]Your eyes touch my heart 昨日より確かに強く
[00:44.500]僕を変えちゃう君の力
[00:48.330]世界中がきっと雨に泣いても
[00:55.620]この恋の魔法は悪魔にだって
[01:02.470]かけられやしない
[01:05.380]I'm in love you good day sunshine
[01:09.000]この身も心も全部
[01:12.640]癒され満たされて
[01:15.390]咲き誇る未来よ
[01:19.970]赤い夕焼け消えた
[01:23.570]わずらわしく汚れた街で
[01:27.200]僕を悦ばしてくれる
[01:31.070]女神は他にいやしない
[01:49.730]Blue sky forever つなぎあう指が呪文で
[02:00.830]季節さえ止めてしまえそう
[02:04.270]Sunrise be with you 聞こえるかい 波のように
[02:15.380]無限になれる 愛の力
[02:19.280]いつか二人が涙に濡れても
[02:26.540]君の瞳だけは 神様だって
[02:33.360]乾かせやしない
[02:36.280]I'm in love you good day sunshine
[02:39.930]寄せては返す気持ち
[02:43.560]君さえいてくれりゃ
[02:46.300]晴れわたる未来よ
[02:50.850]熱い太陽よりも
[02:54.530]泣ける映画なんかより
[02:58.150]僕を燃え上がらせてくれる
[03:02.020]天使は他にいやしない
[03:36.310]I'm in love you good day sunshine
[03:39.950]この身も心も全部
[03:43.570]癒され満たされて
[03:46.350]咲き誇る未来よ
[03:50.870]赤い夕焼け消えた
[03:54.520]わずらわしく汚れた街で
[03:58.140]僕を悦ばしてくれる
[04:01.980]女神は他にいやしない