[by: 重叠广州]
[00:08.840]さよならも言えずに
[00:13.000]終わってしまった初恋
[00:17.630]好きだから辛くて あなただけしか
[00:23.880]見えなかった日のメモリー
[00:48.110]触れるだけで 壊れるほどに
[00:52.490]期待と不安ばかりが
[00:56.780]寝ても覚めても くり返すだけ
[01:00.530]すべてがあなた次第で
[01:05.740]言葉なんてまるで意味ないくらい
[01:14.360]恐いほど一途だった
[01:20.580]初恋はバラの花みたいに
[01:26.480]好きも嫌いも咲いてた
[01:31.120]痛いほど感じた あなたの気持ち
[01:37.350]二度とは出来ない first kiss
[01:52.960]いつか私も嫁いで行くわ
[01:57.350]想い出を卒業するの
[02:01.660]戻れない日々 悔やんでみても
[02:05.380]仕方ない大人になるの
[02:10.580]願い事が もしも 叶うとしたら
[02:19.230]あの時に 言えなかった
[02:25.390]初恋よ 短くも激しく
[02:31.350]不器用ゆえの純愛
[02:35.990]誰より輝いた二人の季節
[02:42.200]青き春の日に say good-bye
[03:15.400]言葉なんてまるで意味ないくらい
[03:24.070]恐いほど一途だった
[03:30.340]初恋はバラの花みたいに
[03:38.390]好きも嫌いも咲いてた
[03:42.980]痛いほど感じた あなたの気持ち
[03:49.200]二度とは出来ない first kiss
[03:58.410]初恋よ 短くも激しく
[04:04.300]不器用ゆえの純愛
[04:08.970]誰より輝いた二人の季節
[04:15.140]青き春の日に say good-bye