[by: 重叠广州]
[00:19.530]降りそそぐ太陽に
[00:22.860]負けないぐらいの愛情
[00:26.540]言えないほど甘く辛く
[00:30.000]誰かにこの身をあずけた
[00:33.330]口唇に刻む想い出
[00:37.020]季節は巡り行くけど
[00:40.390]痛みだけが消えない
[00:46.630]裸の言葉で 心つないだ
[00:54.140]真夏の日々よ
[01:01.000]やめて やめて モナムール
[01:04.470]行かないでよ
[01:08.100]熱いkissを したいから
[01:14.840]愛が恋が煙る この時代に
[01:21.730]涙しても 傷ついても
[01:25.110]つのりゆく慕情
[01:36.920]求めあい 奪いあい
[01:40.260]死にたいぐらいの激情
[01:43.750]花よりも弱く脆く
[01:47.350]けなげに誰かを愛せた
[01:50.760]一人身の夜を越えては
[01:54.350]ねじれていくその胸に
[01:57.770]微熱だけが続いて
[02:04.040]冷めてるフリして 腰フル少女
[02:11.550]戻れぬ日々よ
[02:18.490]せめて せめて モナムール
[02:21.640]消さないでよ
[02:25.330]想い出だけじゃ 生きれない
[02:32.230]嘘と悪が燃える この世界で
[02:39.160]信じるたび 愛するたび
[02:42.460]忍びよる影
[03:06.540]燃える 煙る モナムール
[03:09.820]泣かないでよ
[03:13.490]この命が尽きるまで
[03:20.290]君が僕が 生きる その証が
[03:27.110]騙されても 裏切られても
[03:30.680]降り積もる 愛
[03:37.410]やめて やめて モナムール
[03:40.870]行かないでよ
[03:44.480]熱いkissを したいから
[03:51.140]愛が恋が煙る この時代に
[03:58.030]涙しても 傷ついても
[04:01.520]つのりゆく慕情