[by: 重叠广州]
[00:00.202]ずっと探している星の光が摘まれていく
[00:08.855]きっと最初からもう終わりの影が僕たちを夢の底から見ていた
[00:18.856]
[00:20.250]空っぽになった心を隠し持って
[00:24.424]悲しみの意味を考え続けている
[00:28.547]内側で爆ぜた花火の光が僕らの視界を汚していく
[00:35.966]繰り返す 全て奪うように
[00:40.150]あてどなく枝を伸ばしている
[00:44.213]踏みつけた世界で淀む痛みを強く浮かばせて
[00:50.312]とめどなく
[00:51.558]
[00:52.027]今ここで相対して 喪失して
[00:55.115]何にも無くなってしまった
[00:57.546]心は今宙を舞っている
[01:01.423]根源はただ相関して
[01:03.522]満ち足りて光を成す
[01:06.115]このままじゃもう向かう先も消える
[01:11.249]
[01:14.523]置き忘れてきた喜びや痛みがもう
[01:18.646]何も感じられないほど遠のいてる
[01:22.832]一つ得てはまた零して失い
[01:26.324]僕らは最期に誰に何を残せるだろう
[01:35.040]
[01:47.051]輝いたのはいつもの自分で
[01:49.115]何も悲しまずにいられたのに
[01:51.360]知ってしまってもう戻れない
[01:55.003]遠くで微かに呼んでいる
[01:59.103]疎んだ記憶に報いて
[02:02.447]
[02:02.891]愛せるように
[02:04.856]終わる日には余さず全て還せるように
[02:11.115]選び取って 眩しくて掴めなくとも
[02:16.027]見つけ出せる 答えが聞ける
[02:18.150]願いが叫ぶ
[02:18.991]
[02:19.546]今ここで相対して 喪失して
[02:22.757]何にも無くなってしまった
[02:25.126]心は今宙を舞っている
[02:29.103]根源はただ相関して
[02:31.126]満ち足りて光を成す
[02:33.843]力のない笑顔で手を繋ぐ
[02:39.361]
[02:40.460]止まらず癒える
[02:43.471]
[02:45.016]気付かないほどに軽い心残りが今
[02:52.991]穴を空けている