[by: 重叠广州]
[00:23.100]照れちゃうほど燃える my heart
[00:29.640]世界で一番熱い夏をアゲル
[00:37.820]エアコンなんてキカない you and me
[00:44.380]情熱の汗があふれ出す
[00:51.080]おじぎのひまわり追い越して
[00:55.430]二人して胸のペダルめいっぱい
[01:01.020]こいで夏へ going on
[01:06.950]Let's go to the sea 君の事が大 スキ
[01:14.500]はじめて泳ぐ真夏の恋 lovin' lovin' you
[01:21.400]夕陽よりも赤く染まる body and soul
[01:29.190]かわいた砂と風をけって
[01:32.600]オアシスへ get down
[01:50.990]眩しいほど憎い your eyes
[01:57.590]この夏一番熱いkissをアゲル
[02:05.770]ブレーキなんていらない you and me
[02:12.240]アクセル全開 走り出そう
[02:19.010]涙の想い出飛び越して
[02:23.430]この気持ち胸に刻んで一気に
[02:28.940]君と明日へ getting on
[02:34.890]Let's go to heaven 曇り空は大 キライ
[02:42.390]曖昧より明解な恋 drivin' drivin' with you
[02:49.560]神様より大事な人 honey and baby
[02:57.210]幻じゃない君を乗せてオアシスへ
[03:03.690]Ride on
[03:26.120]Shake shake shake your hips 昔話イラ ナイ
[03:33.770]沈み行く過去に背を 向けて
[03:37.170]オアシスへ
[03:40.650]Let's go to the sea 君の事が大 スキ
[03:48.380]はじめて泳ぐ真夏の恋 lovin' lovin' you
[03:55.510]夕陽よりも赤く染まる body and soul
[04:03.060]かわいた砂と風をけって
[04:06.530]オアシスへ get down