[by: 重叠广州]
[00:00.660]真夏を走り抜ける
[00:05.270]風になりたい 身も心も
[00:12.220]青空泳いでみよう
[00:16.900]忘れてただけ 夢の翼
[00:23.770]もう迷わない どこまでも僕の sky high
[00:47.370]吸い込まれちゃうぐらい
[00:50.230]透き通る季節に なぜなぜ
[00:58.930]モヤモヤが消えない
[01:01.850]太陽も登らない この胸
[01:09.590]誰かのせいかたづけて
[01:12.570]言い訳探すばかりじゃ
[01:15.400]心だけ立ち止まったままさ
[01:21.580]大空駆け抜けてく
[01:26.310]鳥になりたい 振り向かずに
[01:33.110]嵐に飲み込まれようが
[01:37.880]折れない気持ち 愛の翼
[01:44.730]もっと熱く 舞い上がれ君の sky high
[01:56.780]ひまわりも咲かない
[01:59.700]夏なんていらない サヨナラ
[02:07.460]打ち寄せる波のように
[02:10.370]散っては咲く花のように
[02:13.220]涙を勇気に変えなきゃだね
[02:43.920]真夏を走り抜ける
[02:48.680]風になりたい 身も心も
[02:55.510]青空泳いでみよう
[03:00.250]忘れてただけ 夢の翼
[03:07.070]もう迷わない どこまでも僕の sky high
[03:17.920]舞い上がれ高く sky high