[by: 重叠广州]
[00:05.520]どんなに強く抱きしめても
[00:09.810]すり抜けてく君の心が
[00:14.350]かなわぬ約束が 星になった青い夏
[00:31.480]すれ違ってしまった
[00:35.500]君と僕の明日が
[00:40.090]涙でにじむ夜空 はぐれて消えたね
[00:47.550]あんなに誰かを夢中で愛せた
[00:56.380]季節は二度と来ない
[01:01.850]君とじゃなければ
[01:07.630]神無月が照らしている
[01:11.930]折れてしまった僕の心
[01:16.120]「好き」だけじゃ越せない
[01:20.770]恋と愛のはざま
[01:24.780]いまでも言えないサヨナラ
[01:29.090]消せなかった君の涙が
[01:33.610]月夜の戻り道
[01:37.920]想い出には出来なくて
[02:16.470]枯葉散る夕暮れに いつもの散歩道
[02:25.060]変わらない景色には
[02:29.050]君だけがいない
[02:32.550]記憶を辿れば半分よりもっと
[02:41.420]僕のとなりでいつも
[02:46.800]そばにいた彼女よ
[02:56.870]見上げる夜空の三日月
[03:01.210]欠けてしまった僕の心
[03:05.780]一人じゃ意味がない
[03:10.070]過去も未来も夢も
[03:14.070]素直に言えないゴメンネ
[03:18.330]比べる事ばかりだったから
[03:22.920]月夜に泣ける胸
[03:27.210]想い出には出来なくて