[by: 重叠广州]
[00:00.796]「愛してる」って言葉が 言葉以上になんなくて
[00:06.903]あなたに溺れている
[00:12.490]
[00:24.879]月のない夜に二人
[00:30.474]少しぼやけたあなたの横顔
[00:36.929]困ったように笑ってる
[00:42.501]それは私のせい？
[00:47.397]
[00:48.525]繋いだ指と指 隙間作らないで
[00:54.814]これ以上想いを解かせないように
[01:00.414]
[01:00.948]「愛してる」ってそれだけで 全て奪われてしまう
[01:06.929]嘘だって知ってても 抗えない心
[01:12.901]どうしたって居たいの 痛いのは私だけで
[01:18.946]あなたに溺れている
[01:24.537]
[01:36.963]あなたに会えない日々を
[01:42.531]左手で誤魔化すのも辛いの
[01:48.893]心を脱がしてしまえば
[01:54.567]他に何も必要ない
[02:00.364]
[02:00.566]抱き寄せられる度 涙零れてゆく
[02:06.681]これ以上私を惨めにさせないで
[02:12.407]
[02:12.939]「愛してる」って言ったって 聞き飽きた台詞ばっかよね
[02:18.901]遊んで遊ばれて それだけのはずだった
[02:24.863]キスだけじゃ足りないの 子供じゃない 理解るでしょ？
[02:30.863]もっともっと深くまで…
[02:35.494]
[02:35.941]たとえあなたの嘘が私のためでも
[02:42.702]優しさが痛いの
[02:45.701]目をそらさないで
[02:52.286]
[03:00.866]「愛してる」ってそれだけで 全て奪われてしまう
[03:06.816]期待したってしょうがない 言い聞かせてるけど
[03:12.858]あなたの呼吸の中 生きていたい…なんてこと
[03:18.907]本気にならないように
[03:24.391]
[03:24.852]愛の味はこんなにも 苦くて甘くて酸っぱくて
[03:30.886]後味ばっかりがつっかえて取れないの
[03:36.831]他人じゃダメだと 見透かされたまま続く
[03:42.878]曖昧な恋の夜