[by: 重叠广州]
[00:07.124]ぼくらおもいだせる　てをつないでいたころ
[00:13.373]ずっとはなさないで　いられたらいいのに
[00:18.475]
[00:19.701]いつもよびあってる　くらやみのなかでも
[00:25.967]きっとまよわないで　あるいてゆけるよ
[00:30.326]
[00:30.343]ゆうやけのそら　おおきな
[00:34.564]そのせなかをみてる
[00:37.359]すきなものわらいかた　ぼくらよくにてた
[00:44.127]
[00:44.554]しくしくしく　おなじゆめをみてる
[00:48.166]ことばじゃ　たりないくらいに
[00:51.575]ながいじかんを　すごしていくんだ
[00:54.542]ぼくらは
[00:56.162]
[00:57.130]なんびゃっかい　おなじゆめをみてる
[01:00.695]このきもちは　まだかわらないまま
[01:06.225]あなたといた
[01:09.819]
[01:09.946]僕ら思い出せる　大切なこの瞬間を
[01:16.503]ずっと無くさないで　いられたらいいのに
[01:21.662]
[01:22.841]いつも忘れないで　遠く離れてる場所でも
[01:29.168]そうさ　いつだって　考えてるから
[01:33.464]
[01:33.586]明け方の部屋　静かに
[01:37.628]その寝顔を見てる
[01:40.554]すこしだけ　さみしい　けど嬉しかった
[01:47.054]
[01:47.668]しくしくしく　同じ夢を見てる
[01:51.214]一人じゃ　足りないくらいに
[01:54.782]楽しい日々を　過ごしていくんだ
[01:57.676]僕らは
[01:59.193]
[02:00.265]何百回　同じ夢を見てる
[02:03.862]この気持ちは　まだ変わらないまま
[02:09.201]二人でいた
[02:12.531]
[02:12.913]しく しく しく　おなじゆめをみてる
[02:19.294]しく しく しく　同じ夢を見てる