[by: 重叠广州]
[00:16.482]はなればなれ　もう　慣れっこなの
[00:23.863]友達もできた　素敵な仲間
[00:30.957]強い子のふり　してたけど
[00:37.348]こころ　ぽつり　寂しそうなの
[00:44.104]
[00:44.440]願いごとを　囁いたら
[00:51.635]それはきっと　まるで　祈りのように
[00:59.176]
[00:59.910]そばにいたい　もっと近づいて
[01:07.331]ほら　わたし　勇気だして
[01:15.192]抱きしめたい　大切な人
[01:22.483]ぬくもりが　満たしていく
[01:29.972]寂しい　こころを
[01:41.894]
[02:38.505]気づかないふり　してたけど
[02:45.772]あばれんぼうの　わたしのこころ
[02:53.056]もう大丈夫　出ておいで
[02:59.188]本当の気持ち　伝えたいから
[03:06.130]
[03:06.461]うそじゃないよ　叫びたいよ
[03:13.574]これはきっと呪文　二人を繋ぐ
[03:21.048]
[03:21.765]そばにいるよ　何があっても
[03:29.283]かけがえない　ただ一人の
[03:37.129]抱きしめたい　大好きな人
[03:44.520]不器用に　結び直す
[03:52.017]こころの　絆を