[by: 重叠广州]
[00:26.952]街はDisco beat
[00:28.662]にぎわうParty night
[00:32.501]ガラスのDoorが
[00:34.750]開くたびに
[00:39.350]探してたのさOnly you
[00:42.899]また逢える時を
[00:46.549]指折り待ってた
[00:51.879]星のフロア渦まくLightに
[00:57.288]真っ赤なドレスが煌めいて
[01:04.087]ほろ酔いぎみのin my eyes
[01:07.797]踊り出したのは
[01:11.387]たまらない君さ
[01:15.347]I wanna dance with you all night
[01:18.587]好きだよそのひと言が
[01:24.096]言えなくて
[01:27.906]I wanna dance with you all night
[01:30.946]眩しい横顔
[01:34.786]見とれてるだけの
[01:37.356]俺なのさ
[01:51.086]風の噂せつない恋と別れて
[01:56.556]一人でいると聞いたLast night
[02:03.486]わざとはしゃいでTear drops
[02:06.936]胸に閉じこめる
[02:10.505]淋しい癖だね
[02:15.945]甘いKissで傷あとふさいで
[02:21.444]今宵二人で踊れたら
[02:28.424]ターンを決めてLook at me
[02:31.793]気づいておくれよ視線の
[02:37.483]I love you
[02:39.743]I wanna dance with you all night
[02:42.692]酔いしれ
[02:45.832]時のつれなさに
[02:48.862]まかれて
[02:51.962]I wanna dance with you all night
[02:54.991]この手で抱きしめ
[02:58.610]守ってやりたい
[03:01.439]君だけを
[03:26.439]I wanna dance with you all night
[03:29.329]好きだよそのひと言が
[03:34.829]言えなくて
[03:38.679]I wanna dance with you all night
[03:41.669]眩しい横顔
[03:45.489]見とれてるだけの
[03:48.159]俺なのさ