[by: 重叠广州]
[00:01.039]惨状ヲ！叫喚ヲ！
[00:03.129]与え、行け───
[00:06.928]
[00:07.174]（Play and live, bring the catastrophe）
[00:12.131]（Your Majesty, Your Majesty）
[00:15.153]（Eternal nation…）
[00:17.308]
[00:17.448]純白を漆黒へと　正位置を逆位置へと
[00:22.068]聖を邪に塗り替えて　堂々　堕ちてこう
[00:27.103]天が見放した荒蕪地　其れ即ち希望の地
[00:31.988]終末の庭でダイス転がせ
[00:36.936]
[00:37.032]（Your Majesty, Your Majesty）
[00:39.531]（Eternal nation…）
[00:43.632]
[00:43.771]英雄はなぜ降り立つ？
[00:51.545]
[00:54.107]惨状ヲ！叫喚ヲ！　与え、行け
[00:58.837]善き心などいらない　何も救わないなら
[01:03.752]絶望ヲ！贖いヲ！　齎して今
[01:08.651]此の世界　悉く　導いて破滅へと
[01:13.847]Omen of new era
[01:15.711]愛すべき仔たちよ
[01:18.179]安らかな（blessing）今日の（blessing）
[01:20.937]Ah 御胸にあれ
[01:23.739]
[01:23.843]（Your Majesty, Your Majesty）
[01:26.347]（Eternal nation…）
[01:28.617]
[01:32.425]戦慄の真っ只中　瘴気満ちている最中
[01:37.207]パンドラの箱めいたこの場所から
[01:42.153]何度　襲うんだ災厄　幾度も嘆いた無力
[01:47.138]変えてゆく術を　見つけたのなら
[01:54.781]
[01:56.615]そう lament 抱いて挑め
[02:07.075]
[02:11.434]残虐ヲ！冷酷ヲ！　知らしめよう
[02:16.375]眩しさを突き放し　夜に深く染まれ
[02:21.321]死屍累々！　太陽も慄かせて
[02:26.216]此の世界　嘗てない　安寧を与えよう
[02:31.232]Signs of the peaceful life
[02:33.238]あどけない未来は
[02:35.765]隔てなく（you know）在ると（you know）
[02:38.476]Ah 信じていて
[02:43.664]
[02:50.829]唯一　君へと
[02:56.437]切実に願うこと
[03:00.369]真っ直ぐに
[03:02.754]ただ生き抜いて欲しい
[03:06.188]常闇を纏う強さで
[03:13.574]
[03:20.580]惨状ヲ！叫喚ヲ！　与え、行こう
[03:26.574]何もかも　飲み込んで進め catastrophe
[03:31.467]絶望ヲ！贖いヲ！　齎して今
[03:36.388]此の世界　悉く　導いて破滅へと
[03:41.195]Omen of new era
[03:43.398]愛すべき仔たちよ
[03:46.046]安らかな（blessing）今日の（blessing）
[03:48.653]Ah 御胸にあれ
[03:55.410]私の下で
[04:02.147]
[04:02.148]（Play and live, bring the catastrophe）
[04:02.153]（Your Majesty, Your Majesty）
[04:02.201]（Eternal nation…）