[by: 重叠广州]
[00:07.712]幻でもかまわなくて
[00:11.862]やけどしても愛しくて
[00:15.948]夢の中で夢を見てた この胸の純情
[00:25.105]届かない気持ちも
[00:28.525]叶うことない恋だって
[00:32.569]信じて待ちつづけてた
[00:37.479]いつかは晴れると
[00:41.559]世界中の何より 今しかなくて
[00:48.725]求めるほど見失って
[00:52.832]愛するほど苦しくて
[00:56.948]確かめるより抱き合っては
[01:02.047]溶け合う二人
[01:05.155]夏の魔力惑わされて
[01:09.239]恋の微熱犯されて
[01:13.339]傷付いても逢いたかった
[01:17.928]この胸の純情
[01:26.647]瞬間と永遠 きっと同じと疑わずに
[01:34.093]心も体も全部 預けて許した
[01:43.043]灼けたあなたの背中 砂より熱くて
[01:50.273]嘘つく度からみあって
[01:54.345]ごまかすほどもつれてく
[01:58.447]戻りたくて帰れなくて あふれる涙
[02:06.646]言葉よりも解りあえた
[02:10.764]暗闇でも平気だった
[02:14.838]後ろ指にも負けなかった
[02:19.515]あの夏の純情
[02:48.690]知らない未来よりも
[02:52.832]あなたを見てた
[02:57.994]求めるほど見失って
[03:02.051]愛するほど苦しくて
[03:06.103]確かめるより抱き合っては
[03:11.255]溶け合う二人
[03:14.312]夏の魔力惑わされて
[03:18.444]恋の微熱犯されて
[03:22.531]傷付いても逢いたかった
[03:27.146]この胸の純情
[03:30.747]後ろ指にも負けなかった
[03:37.431]あの夏の純情