[by: 重叠广州]
[00:20.950]蟲毒の中で啼いている
[00:24.732]お気に召すままに
[00:26.772]
[00:28.278]蠱惑の口啄んで
[00:31.905]スキなトコロから
[00:33.920]
[00:35.527]毒に犯され抱いている
[00:39.208]イけない気持ち
[00:41.164]（Baby, baby）
[00:42.363]
[00:42.800]君を見据え睨んでいる
[00:46.462]逃がさないからね
[00:48.462]
[00:49.535]噛みついて食らってWarning
[00:51.451]逆らっちゃう？BadなFeeling
[00:53.260]胸の中へ引き返せない
[00:56.768]
[00:56.895]危ない毒盛ったのDarling♡
[00:58.740]目が覚めてもきっと夢中に
[01:00.539]いけない子ね、今夜───
[01:03.872]
[01:04.174]ねえChew me up, Ah Chew me up!
[01:05.932]口づけは最期
[01:08.122]Chew me up, Ah Chew me up!
[01:09.553]もう拐かしてね
[01:11.243]
[01:11.554]ねえChew me up, Ah Chew me up!
[01:13.128]噛みついたらSeep in
[01:15.313]Chew me up, Ah Chew me up!
[01:16.914]回っちゃった？SWEET Poison
[01:19.519]
[01:19.636]AからBからCからDまで
[01:21.511]全部イっちゃう外から中まで
[01:22.765]どれも違わずイチから果てまで
[01:25.281]SWEET Poison
[01:26.693]いいよ、いいよ、いいよ君だけ
[01:28.781]全部吐き出しちゃうなら毒まで
[01:30.490]それも美味しく食べちゃう皿まで
[01:32.705]SWEET Poison
[01:34.043]
[01:35.544]私の中に湧いている
[01:39.115]とろり溶ける熱
[01:41.151]
[01:42.816]魅惑の果実頬張って
[01:46.444]あなたに移すの
[01:48.439]
[01:50.093]毒溜まるほど凪いでいく
[01:53.697]よくある話
[01:55.761]（Baby, baby）
[01:57.128]
[01:57.337]ソレを見据え笑っている
[02:00.997]離さないからね
[02:03.068]
[02:04.430]抱きついて縛ってChoose me!
[02:06.025]囁いたら最後夢中に
[02:07.848]腕の中で夢へ誘う
[02:11.254]
[02:11.672]いけないコト知ったのDarling？
[02:13.325]覚めないままずっとねGood night
[02:15.031]教えてあげる、今夜───
[02:18.500]
[02:18.669]ねえChew me up, Ah Chew me up!
[02:20.523]触れたなら最期
[02:22.627]Chew me up, Ah Chew me up!
[02:24.146]もう離さないでね
[02:25.739]
[02:25.900]ねえChew me up, Ah Chew me up!
[02:27.796]噛みついてよSeep in
[02:29.859]Chew me up, Ah Chew me up!
[02:31.443]回っちゃった？SWEET Poison
[02:34.140]
[02:34.297]だめ、だめ、だめってもう何回目？
[02:37.611]まだ、まだ、まだ、足りないの
[02:39.838]SWEET Poison
[02:40.895]来る、来る、狂ってもう何日目
[02:45.093]アナタが欲しい
[02:47.221]SWEET Poison