[by: 重叠广州]
[00:15.910]I love you太阳に烧かれて恋に焦がれて
[00:23.850]I need you泳いでみたい君に溺れてみたい
[00:31.840]眩しすぎる空きらめく海
[00:36.380]南の国でしびれちゃうよな
[00:43.310]恋してムーチョ
[00:53.110]目眩しちゃうこの季节
[01:00.740]あんたもちょいと正直に
[01:07.840]下心で胸が张り裂けそうな时にゃ
[01:15.400]テキーラ饮んで醉って揉んで抱いちゃって
[01:23.860]I want you刺激されちゃうこの身も心も
[01:31.760]Hold me tightガマン出来ない触れたい感じたい
[01:39.800]燃えて咲いても散っても恋何の问题もない
[01:44.420]夏なんだからセニョールセニョリータ
[01:50.430]爱してムーチョ
[02:09.050]やけどしてもかまわない
[02:17.070]热いKissでとろけたい
[02:23.919]ひと夏で一生の恋を味わいたい君と
[02:31.609]本气(マジ)で好きだよもうどうなれこうなれamigo non-stop
[02:55.915]I love you太阳に烧かれて恋に焦がれて
[03:03.785]I need you泳いでみたい君に溺れてみたい
[03:11.695]せつないこの胸可爱い君
[03:16.325]南の岛で梦でもいいから
[03:23.145]恋してムーチョ