[by: 重叠广州]
[00:03.943]淋しがり屋の pretty girl
[00:06.195]いつも 抱いてやりたい
[00:08.550]だけど おまえは ア イ ツに夢中
[00:13.147]秋の終わりが pretty girl
[00:15.451]恋の終わりじゃ ないぜ
[00:17.805]波間に揺れる good-bye 哀し
[00:21.269]センチメンタル 首ったけ
[00:28.071]海が見たいからと
[00:29.937]せがまれ来たけれど
[00:32.717]おまえ アイツの 話ばかりで
[00:37.333]バイクの背中
[00:38.490]ピッタリ ぬくもり感じても
[00:41.991]俺は 結局 身代わりさ
[00:46.020]Sea side blues 叶わぬ恋なのか
[00:50.627]Sea side blues 笑ってごまかした
[00:55.262]Sea side blues びしょ濡れスニーカー
[01:00.744]おどけて 見せても 寒すぎる
[01:07.666]ケンカするほど crazy love
[01:09.963]仲がいい 証拠なのさ
[01:12.246]アイツ 恋しと 泣き出す おまえ
[01:16.881]電話しなよと crazy boy
[01:19.183]指で コインを弾く
[01:21.515]カッコつけても good-bye 哀し
[01:24.946]センチメンタル 首ったけ
[01:43.374]ポニーテール結んだ
[01:45.263]リボンをほどいて
[01:47.971]俺の首すじ 巻きつけた指
[01:52.597]ほてった口唇に 含めば荒波
[01:57.238]二人の背中で 一瞬 止まる
[02:01.249]Sea side blues 風邪でも ひきたいね
[02:05.951]Sea side blues フラレタ 記念にさ
[02:10.508]Sea side blues 今夜の この俺は
[02:16.023]おまえの 自由な シガレット
[02:22.790]「忘れないわ」と lonely girl
[02:25.176]そんな セリフ 返すぜ
[02:27.541]砂に刻んだ イニシャル にじむ
[02:32.172]愛してるのさ lonely girl
[02:34.484]ナンデンナコト 言える?
[02:36.783]カッコつけても good-bye 哀し
[02:40.255]センチメンタル 首ったけ
[02:46.049]淋しがり屋の pretty girl
[02:48.387]いつも 抱いてやりたい
[02:50.671]だけど おまえは ア イ ツに夢中
[02:55.299]秋の終わりが pretty girl
[02:57.597]恋の終わりじゃ ないぜ
[02:59.942]波間に揺れる good-bye 哀し
[03:03.416]センチメンタル 首ったけ