[by: 重叠广州]
[00:15.876]渚のカセット
[00:21.260]好きな歌だけ詰めこんで
[00:28.211]夏にアクセルハンドルをきれば
[00:36.872]海風がはしゃいで
[00:44.790]乱反射している
[00:50.206]日差しよりもまぶしい君
[00:57.207]同じ景色に心動かして
[01:05.735]寄りそっていたいね
[01:11.529]Summer dream 光る波をバックに
[01:18.932]君とsummer days 焼きつけたいよ
[01:27.359]スリルと孤独を 分かちあえたら
[01:33.789]愛だけを抱きしめたい summer dream
[01:56.997]砂のアスファルト
[02:02.435]海岸線車止めて
[02:09.360]Tシャツのまま海に飛びこんだ
[02:17.995]夏を待ちきれずに
[02:23.771]Summer dream シャイなハート重ねて
[02:31.126]二人 summer days 泳ぎ出すのさ
[02:39.632]輝く時ほど うつろうけれど
[02:46.019]いつまでも離しはしない summer dream
[03:17.924]Summer dream 光る波をバックに
[03:25.297]君とsummer days 焼きつけたいよ
[03:33.752]スリルと孤独を 分かちあえたら
[03:40.136]愛だけを抱きしめたい summer dream
[03:54.347]Summer dream