[by: 重叠广州]
[00:15.298]待ってるだけじゃ飽き足んない
[00:18.915]ノイズがずっと鳴り止まない
[00:22.600]手をとってくれるのなら
[00:26.210]絶対、離しはしないから！
[00:29.376]
[00:29.470]なんてことない
[00:30.471]安定も将来的にあったらOK
[00:32.984]観念しないわ
[00:34.046]未体験のFlavor また求めて
[00:36.647]七転八倒
[00:37.717]初見殺し そんなんわかるわけないじゃん
[00:40.299]四方八方
[00:41.312]護り尽くして！
[00:42.642]Don't Make Me Cry
[00:45.440]
[01:27.927]もっともっと頂戴 まだ
[01:31.713]もっともっと頂戴 まだ
[01:35.275]もっともっと頂戴 まだ
[01:38.897]もっともっと頂戴
[01:41.369]そんなもんなの？
[01:42.071]
[01:42.162]なんてことない
[01:43.160]安定も将来的にないなら無理
[01:45.733]観念してよね
[01:46.781]未体験のFlavor また求めて
[01:49.442]七転八倒
[01:50.468]初見殺し こんなん出来て当然ですけど
[01:53.027]四方八方
[01:54.094]護り尽くして！
[01:55.623]Don't Make Me Cry
[01:58.005]
[02:39.135]Don't Make Me Cry