[by: 重叠广州]
[00:01.065]I'm gonna give you everything
[00:03.409]ideal world's theory
[00:05.800]over that end of the world
[00:08.185]最高の愛の中で
[00:10.495]
[00:10.593]I'm gonna give you everything
[00:12.995]ideal world's theory
[00:15.443]over that end of the world
[00:17.764]change my word, further away
[00:21.159]
[00:21.612]眠れない夜乗り越えて 誰かの願いを叶えれば
[00:28.566]希望の朝はやってくるよ
[00:31.693]不安な嘘によって 隠してた傷も
[00:36.501]少しずつ 癒えてゆく 消えてしまう
[00:41.119]
[00:41.275]世界の終末 その先へ
[00:45.949]手を取って一緒に行こう
[00:48.625]軽やかなステップで
[00:52.352]
[00:53.999]何だかんだ 考えすぎて悩むセオリー
[00:59.182]アレもコレも とっちらかってる ややこしい事情
[01:03.716]でももっと 単純なことなんです
[01:08.944]あなたを愛して ここが ideal world
[01:14.663]
[01:23.799]刻々と近づいてくる どうしたって巡り巡る運命
[01:30.361]ふさぎ込む暇なんてない
[01:33.622]試行錯誤 たまにはそう、すれ違うことも あるけれど
[01:39.473]それすらも 青春でしょ
[01:43.031]
[01:43.232]怖くて 見えないふりしてた
[01:47.742]摂理なんて気にしないで
[01:50.532]自分たちの未来 見つけよう
[01:53.881]
[01:54.022]解き放て 泣いた赤鬼 見抜くダウト
[01:59.019]絢爛たる使徒も 物語も 献身的です
[02:03.644]光指す 理想の世界まで
[02:08.712]あなたに会えて いつも 愛で溢れ
[02:14.739]
[02:21.864]ぎこちなく触れる指先 伝わる不器用な想い
[02:31.467]歪な世界の行方を 変えてくのは それだけでいい
[02:40.682]自分が望んだままの 居場所を見つけよう
[02:46.832]
[02:49.366]何だかんだ 考えすぎて悩むセオリー
[02:54.366]アレもコレも とっちらかってる ややこしい感情
[02:58.943]多分もっと 単純なことなんです
[03:03.949]あなたに恋して そして あなたを愛して
[03:08.788]ふたり一緒に そこは ideal world