[by: 重叠广州]
[00:20.781]空と海が見分けられない
[00:25.792]それほど澄んだあの気持ち
[00:30.755]昇る朝日は何処までも
[00:34.845]沈まないと思えた
[00:39.823]時間の波が削りとってく
[00:45.757]痛いぐらいに尖がった愛を
[00:49.863]風化させる想い出も未来さえも
[00:56.349]このままじゃ
[01:00.444]好きも嫌いも交じりあってた
[01:05.778]二人のpurity
[01:09.201]理屈じゃなく らしさが一番
[01:15.813]似合ってた夏
[01:30.820]恋と愛の別れ道を
[01:35.848]幸せを求めて誰もが
[01:40.816]胸の奥の大事なもの
[01:44.897]言葉じゃ無理なのに
[01:49.855]思い通りいかない方が
[01:55.826]時にいいことだってあるから
[01:59.873]隠さないで裸足の心でいいよ
[02:06.423]伝えて
[02:10.508]涙も夢も溶けあうほど
[02:15.876]二人のpurity
[02:19.285]きっと笑って 許しあえるはず
[02:25.821]君と僕なら
[02:49.914]大人 子供 男と女 山と森と川と湖
[02:59.896]違うようで同じだね生きてること
[03:06.471]僕達も
[03:12.994]好きも嫌いも交じりあってた
[03:18.359]二人のpurity
[03:21.805]理屈じゃなく らしさが一番
[03:28.366]似合ってた
[03:31.440](ねえ) 涙も夢も溶けあうほど
[03:38.353]二人のpurity
[03:41.788]きっと笑って 許しあえるはず
[03:48.362]君と僕なら