[by: 重叠广州]
[00:21.150]心の消しゴム
[00:25.896]忘れてしまいたい過去は誰でも
[00:33.674]一つや二つ あるものさ
[00:41.729]涙の数だけ きれいになれるよ
[00:51.172]恋する度に もう泣かないで 笑って
[01:00.586]胸が 熱く燃えて痛くて
[01:05.004]一途にほれた
[01:09.116]愛しさは君の melodies
[01:14.248]ボロボロになっても
[01:18.551]サヨナラしても
[01:21.508]君らしく 君であるために
[01:27.948]瞳そらさずに 真っすぐに
[01:32.424]明日を見つめて
[01:36.504]いつしか涙も memories
[01:41.635]たとえどんな事が 君にあっても
[01:50.226]一番 今が素敵
[02:07.323]言葉のナイフは
[02:12.074]時には何よりも君を傷つけ
[02:19.744]憶病にさせて しまうけど
[02:29.551]彼氏を信じて 裏切られて
[02:34.107]一人ぼっちで
[02:38.161]泣いたあの夏の melodies
[02:43.250]思うほど恋は 楽じゃないけど
[02:50.602]心には ウソつけないね
[02:56.985]きっと出逢えるさ
[02:59.769]つかめるさ 大切なもの
[03:05.533]これから始まる memories
[03:10.687]そのままでいいよ 素顔の君が
[03:19.245]誰より かわいいから
[03:48.301]胸が 熱く燃えて痛くて
[03:52.839]一途にほれた
[03:56.922]愛しさは君の melodies
[04:02.054]ボロボロになっても
[04:06.303]サヨナラしても
[04:09.322]君らしく 君であるために
[04:15.776]瞳そらさずに 真っすぐに
[04:20.275]明日を見つめて
[04:24.341]いつしか涙も memories
[04:29.476]たとえどんな事が 君にあっても
[04:39.745]一番 今が素敵