[by: 重叠广州]
[00:16.161]夜も眠れないほど
[00:23.281]胸をしめつける想い
[00:30.735]もう二度と こんなに誰かを
[00:37.269]愛せるなんてないだろう
[00:44.192]この恋感じて
[00:47.992]君と二人で夏を抱きしめて
[00:53.175]駆け抜けたい 何処まででも
[00:58.936]乾く風の中
[01:02.641]壊れそうなほど君を抱きしめたい
[01:07.976]この気持ちは止められない
[01:13.392]好きだよ
[01:22.586]灼ける陽差しの中で
[01:29.903]涙も心も溶けて
[01:37.295]もう一度 生まれ変われそう
[01:43.804]小さな傷跡にさよなら
[01:50.860]この恋信じて
[01:54.461]せつなく青い夏を抱きしめて
[01:59.533]辿り着きたい 幸せへと
[02:05.502]僕の腕の中
[02:09.212]無邪気に笑う君を守りたい
[02:14.459]この想いは変えられない
[02:19.617]いつまでも
[02:44.375]この恋感じて
[02:48.021]君と二人で夏を抱きしめて
[02:53.349]駆け抜けたい 何処まででも
[02:59.129]乾く風の中
[03:02.755]壊れそうなほど君を抱きしめたい
[03:08.095]この気持ちは止められない
[03:13.569]好きだよ
[03:21.342]この愛信じて
[03:24.987]熱く揺れてる夏を抱きしめて
[03:30.305]越えてゆける 秋も冬も
[03:36.223]僕の腕の中
[03:39.841]無邪気に笑う君を守りたい
[03:45.076]この想いは変えられない
[03:50.361]いつまでも 夏を抱きしめて