[by: 重叠广州]
[00:16.065]今 ひとつになる stories
[00:23.925]せつなくて 熱い瞬間
[00:32.074]口唇を 交せばもう memories
[00:40.160]一秒でも ドラマさ
[00:47.476]季節の中で
[00:51.044]ウインクしてる妖しげな
[00:56.409]甘いメロディ 誰もが罠に落ちて
[01:03.467]スリルとロマンス
[01:07.359]悩ましい感じがいいね
[01:12.583]うつ向くだけじゃ
[01:15.803]星も見えない夜だよ
[01:20.949]賭けてごらん 君のstories
[01:45.495]今宵 交わるのも stories
[01:53.090]ぬくもりを 感じ合う
[02:01.200]素肌に 刻み込むよ memories
[02:09.337]お互いの絆を
[02:16.723]ときめきの中 恋は微熱の悪戯
[02:25.505]行き先さえ 見失うほど燃えて
[02:32.598]逢いたい 逢えない
[02:36.432]真夜中の電話 来る 来ない
[02:41.740]胸を焦がす 辛い日々もあるけど
[02:50.112]預けてごらん ふたりのstories
[03:17.415]心の傷の数だけある物語が
[03:26.246]思いやりと 勇気を与えてくれる
[03:33.436]出会いと別れ
[03:37.221]くり返しながら少しずつ
[03:42.467]育てていく 眩しさの中 誰もが
[03:50.887]手さぐりで 探すstories
[03:57.657]季節の中で
[04:01.526]ウインクしてる妖しげな
[04:06.810]甘いメロディ 誰もが罠に落ちて
[04:13.892]スリルとロマンス
[04:17.720]悩ましい感じがいいね
[04:23.027]うつ向くだけじゃ
[04:26.044]星も見えない夜だよ
[04:31.388]賭けてごらん 君のstories