[by: 重叠广州]
[00:10.671]朝の光が続いている
[00:21.969]夜の影を照らしている
[00:40.395]
[00:40.605]君の知らない君が 君に気づいてほしいと
[00:57.340]ささやいている
[01:04.610]
[01:04.820]歌ってほしい (いつまでも)
[01:11.481]あなたに (ずっと ずっと)
[01:18.070]光ってほしい
[01:25.529]歌ってほしい (歌ってほしい)
[01:33.030]あなたに
[01:53.487]
[01:53.697]淀みの中で震える 僕らの魂
[02:02.961]
[02:03.171]歌ってほしい あなたに
[02:10.488]光ってほしい あなたに
[02:22.683]光ってほしい
[02:40.778]
[02:40.988]歌ってほしい (いつまでも)
[02:47.561]あなたに (ずっと ずっと)
[02:54.283]歌ってほしい (いつまでも)
[03:00.894]あなたに (ずっと ずっと)
[03:07.496]歌ってほしい
[03:15.101]あなたに