[by: 重叠广州]
[00:17.223]まわりの誰かを 傷つけようとも
[00:25.437]会いたくて 燃えた季節よ
[00:33.488]言葉じゃ言えない 大切なことは
[00:41.628]胸の奥 誰もがわかってた
[00:49.415]涙につまづく度に
[00:53.455]色んなもの失くして
[00:56.652]本当の愛さえも 見えなくなって
[01:05.611]青い空に 君と夢並べた
[01:12.521]願いが届くと信じた 心から
[01:21.915]風のようにいつも 自由に笑えた
[01:28.999]今よりはるかに僕らしく 輝きたい
[01:36.183]あの夏を探して
[01:46.695]別れてしまえば 友達より遠く
[01:54.898]過ごした月日がウソのようで
[02:02.610]ときに恋はもろくて
[02:06.608]好きなほどに辛くて
[02:09.869]それでも何より大切なのに
[02:18.892]広い海に 君と夢浮かべた
[02:25.913]いつまでも
[02:27.597]変わらない二人疑わずに
[02:35.126]鳥のようにいつも
[02:39.054]どこへでも飛べた
[02:42.294]いつでも胸はって歩いた
[02:46.705]ボロボロでも
[02:49.411]まぶしかった僕よ
[02:53.829]もう一度だけ あの頃のように
[03:00.969]翼広げて高く遠くへ
[03:09.653]青い空に 君と夢並べた
[03:16.716]願いが届くと信じた 心から
[03:25.788]風のようにいつも 自由に笑えた
[03:33.036]今よりはるかに僕らしく 輝きたい
[03:40.145]あの夏を探して