[by: 重叠广州]
[00:00.730]優しい闇の中で カクテルは輝いて
[00:05.785]憂鬱な影も馴染ませてくれる
[00:10.464]冷たい唇から広がる夢の中で
[00:15.307]あたしの切望を叶えておくれ
[00:26.361]
[00:41.894]夜が深くなるとここに来たくなる
[00:45.886]この気だるい吐息が似合う地下のバー
[00:51.556]正しいばかりじゃ駄目だよと
[00:55.447]教えてくれた 影の中 あなたは来ない
[01:00.331]
[01:00.817]頭はぐるぐる なぜ？なぜ？
[01:05.709]答えのないことばかり巡って
[01:11.094]愛情？ 感傷？ どうしようもなく
[01:15.294]全てをかき混ぜて酩酊の中に溶かす
[01:19.450]
[01:19.615]ずっと 冷え切っていた心に
[01:22.518]踏み込んできたあなたの
[01:24.880]チープな言葉はいつでも軽くて
[01:29.723]嫌っていたはずだった どうして今夜私は
[01:34.485]あなたをこんなにも 想うのだろう
[01:42.046]
[01:58.436]いつも届かないの 想い溢れても
[02:02.744]ただ 伝わることなく空回りしてる
[02:08.025]涙流しながら 弱音を吐いても
[02:12.247]あの優しさも温もりも触れられなくて
[02:17.125]
[02:17.683]喜び 悲しみ かき混ぜ
[02:22.494]青いカクテルのような
[02:26.742]危うさ 儚さ 切なさ
[02:30.372]満たされてゆく
[02:32.080]小さな傷が絶えないこの心が溶けてゆく
[02:40.823]
[02:55.153]ずっと優しい闇の中で カクテルは輝いて
[03:00.840]憂鬱な影も馴染ませてくれる
[03:05.592]揺らめく世界の中 静かに身を委ねて
[03:10.465]子どもの様に泣く あぁ
[03:16.981]やがて淋しい朝迎えて 孤独が照らされても
[03:22.474]憂鬱な影を抱えていくのよ
[03:27.253]偽らない心が 許されるこの刹那
[03:32.091]あたしの絶望を癒しておくれ