[by: 重叠广州]
[00:10.351]すれ违う日々のくり返し俺达どうかしてたね
[00:25.421]I'm calling you to say I love you
[00:32.681]急ぎ过ぎた夏のせいさ
[00:38.791]夕阳が沈むように静かに恋は终りを告げ
[00:53.551]街のシルエットにじんでく
[00:59.491]この心届かないI will wait for you
[01:14.031]Remember me忘れないでくれ
[01:23.831]どこにいても想い出の日々を
[01:31.621]I hope to see, you never forget
[01:41.271]坏れた时计は外しちまえよ
[01:49.121]I don't want to say good bye to you
[01:56.481]谁にも君を让れないよ
[02:24.531]恋とは夺い合い续け爱とは与え续けてくこと
[02:39.561]今顷气づいたよ
[02:45.491]せつなさが止まらないLet me see your smile
[02:59.921]Remember me变わらないでくれ
[03:10.111]君のやさしさ见つけて seaside
[03:17.341]Come back to me, you never go away
[03:27.211]二人の story续けたいよ
[03:35.021]I don't want so lonely nights any more
[03:42.311]谁にも君を渡せないよ
[03:56.301]Remembre me爱するだけで
[04:05.981]爱されることに不器用だった
[04:13.301]I hope to see, you never forget
[04:23.601]きっと二人许し合えるね
[04:31.211]I don't want to say good bye to you
[04:38.801]谁より君を爱してるよ