[by: 重叠广州]
[00:09.152]たとえ誰か 不幸にしても
[00:13.398]愛さずにはいられない
[00:18.787]二人の未来が見えない夜
[00:23.465]はじめての失恋
[00:27.865]素顔も涙も日妬けでかくす
[00:32.437]クセを憶えた夏
[00:38.089]一途な気持ち 半端な態度
[00:42.361]傷付くのが恐いだけなの
[00:46.119]だから もっともっと強く抱いて
[00:52.062]今の私全部壊して
[00:56.478]ウソも過去も現実も
[01:01.399]引き裂くほどに
[01:04.250]やっと めぐり逢えた運命
[01:10.208]女なら誰でも
[01:14.728]捻れながら 揉まれながら
[01:19.110]愛することが情熱
[01:24.348]指折り幸せと不幸せ
[01:28.954]いくら数えてみても
[01:33.439]短いからこそ大切にしたい
[01:38.097]薔薇色の季節よ
[01:43.711]造る喜び 壊れる不安
[01:48.023]揺れる乙女心わかって
[01:54.046]だから ずっとずっと離さないで
[01:59.891]誰より近くにいてね
[02:04.586]雨も風も嵐でも あなたとだったら
[02:12.220]いつか 辿りつける運命
[02:18.128]遠回りしたって
[02:22.626]涙しても 傷付いても
[02:27.024]信じることが情熱
[02:59.614]だから もっともっと強く抱いて
[03:05.570]今の私全部壊して
[03:10.108]ウソも過去も現実も
[03:14.973]引き裂くほどに
[03:17.809]やっと めぐり逢えた運命
[03:23.871]女なら誰でも
[03:28.142]捻れながら 揉まれながら
[03:32.657]愛することが情熱
[03:37.191]涙しても 傷付いても
[03:41.713]信じることが情熱