[by: 重叠广州]
[00:07.384]I love you さえ言えなくて
[00:11.888]想い出には出来なくて
[00:15.371]無理をして輝いていた
[00:19.614]この胸の yesterday
[00:40.632]波音が騒げば やがて夏の合図
[00:49.163]涙は似合わぬ季節
[00:54.902]きっと 素直になれる
[01:01.154]許せる気がする
[01:03.903]冬を越せぬ恋にゃ say good bye
[01:11.443]Sa yo na ra さえ言えなくて
[01:15.935]見つめ合えば切なくて
[01:19.422]ダメなのに とりつくろって
[01:23.694]もつれてた二人
[01:27.359]Sa yo na ra から始めよう
[01:31.911]燃えるよな恋してみよう
[01:35.476]変われるさ 出逢えるはずさ
[01:40.922]夏を待ちきれなくて
[02:00.905]焼ける夜風にも くすぐられる純情
[02:09.217]裸のままでいいムード
[02:14.891]そうさ
[02:17.229]何もかもみんな眩しく目にしむ
[02:23.978]あなた次第ためらわずに
[02:31.530]I love you さえ言えなくて
[02:35.988]思い出には出来なくて
[02:39.488]無理をして輝いていた
[02:43.719]この胸の yesterday
[02:47.478]I love you から始めよう
[02:51.983]思い出はつくるもの
[02:55.501]もう一度 やり直せそう
[03:00.973]夏を待ちきれなくて
[03:27.507]Sa yo na ra さえ言えなくて
[03:32.016]見つめ合えば切なくて
[03:35.525]ダメなのに とりつくろって
[03:39.747]もつれてた二人
[03:43.483]Sa yo na ra から始めよう
[03:48.044]燃えるよな恋してみよう
[03:51.523]変われるさ 出逢えるはずさ
[03:57.000]夏を待ちきれなくて