[by: 重叠广州]
[00:09.856]その御伽話なら 聞き飽きたから
[00:18.802]いつもと違う 続きを見せて
[00:26.849]
[00:27.484]欺いて 手に掛けた
[00:29.647]真っ赤なドレスの少女
[00:31.892]腹の底 呪うがいい
[00:34.080]それでも愛そう
[00:36.143]
[00:36.632]ページを捲って
[00:40.559]
[00:40.670]狂騒 さあ踊りましょう
[00:43.156]咆哮 獣のように
[00:45.259]見下ろす幾万の灯
[00:48.155]Un、deux、trois
[00:49.767]
[00:49.865]煌々 眠れぬ街で
[00:52.025]共謀 騙し騙され
[00:54.244]二人の愛を育てよう
[00:58.277]
[00:58.701]人のままじゃ 居られなくても
[01:07.172]
[01:16.900]枯れたグラスに（いつもと違う） 薔薇を挿したら（舌の動きで）
[01:25.812]誰も知らない（罰を与えて） 終わりを見せよう
[01:34.239]
[01:34.534]心と引き換えた
[01:36.750]誰もが羨む美貌
[01:38.691]爪を立て 牙を剝き
[01:41.127]召し上がるがいい
[01:43.155]
[01:43.682]ページを捲って
[01:47.757]
[01:47.958]凶行 欲望の渦
[01:50.057]高揚 もっと遠くへ
[01:52.213]見上げた月も嗤ってる
[01:55.068]Un、deux、trois
[01:56.499]
[01:56.720]妄想 いいえ現実
[01:58.916]狂暴 獲物はどっち？
[02:01.197]二人の夢を叶えよう
[02:05.343]
[02:05.839]人のままじゃ 居られなくても
[02:14.335]
[02:17.438]幼い頃（煌めいてた） 夢みた世界（永遠に）
[02:27.152]離さない 離さない
[02:32.508]何を失っても
[02:37.360]
[02:39.234]病巣 取り除けない
[02:41.360]暴走 もう戻れない
[02:43.563]それでも愛を歌ってる
[02:46.472]Un、deux、trois
[02:47.819]
[02:48.086]狂騒 さあ踊りましょう
[02:50.362]咆哮 獣のように
[02:52.516]見下ろす幾万の灯
[02:55.315]Un、deux、trois
[02:56.762]
[02:57.303]嗚呼 眠らぬ街で
[02:59.202]共謀 壊し壊され
[03:01.457]二人の愛を育てよう
[03:05.588]
[03:06.091]二人の夢を叶えよう
[03:10.591]人のままじゃ 居られなくても