[by: 重叠广州]
[00:00.415]それっぽく話し
[00:02.219]桃源郷を促し
[00:04.032]誰かしらを堕とせれば即バラシ
[00:07.800]やー
[00:08.326]ノルマだし
[00:09.710]そういうドグマだし
[00:11.564]希死念慮ばかり凸待ち配信
[00:15.294]ちょーだいちょーだいよ
[00:17.276]キャンドル全部をちょーだいよ
[00:19.471]よい子にはすてきなしゅうえんを！
[00:23.053]もう一回ちょーだいよ
[00:24.777]らくらくライフをちょーだいよ
[00:26.968]ハーデスさまに叱られちゃうんです
[00:30.329]よく見てみ？
[00:32.186]あの人たちさ
[00:34.101]奇跡も魔法もないくせに
[00:37.875]アジャラカなアブラカタブラ
[00:41.605]「めんどい」だらけでそんなになっちゃった……
[00:45.323]死は救済です！
[00:47.226]実際救済なんですよ！
[00:49.077]お客様アンケでも好評で！
[00:52.941]死は救済です！
[00:54.696]一切合切そうですよ！
[00:56.523]どうですか？そうですか。
[00:58.720]次の方お呼びします……
[01:01.637]もしも～し
[01:02.589]聞こえてますでしょうか？
[01:05.277]その子もう死んでるみたいです
[01:08.986]迷い後にゃ宿もなし
[01:11.554]はたらけどはたらけど底はなし
[01:15.281]ちょーだいちょーだいよ
[01:17.159]ちゃっちゃと詣でてちょーだいよ
[01:19.471]宵闇に紛れて祝祭を
[01:22.769]もういっぱい
[01:23.775]ちょーだいよ
[01:24.740]察していっててちょーだいよ
[01:26.812]走馬灯集めてはや何年？
[01:30.324]実のとこ怖すぎるから
[01:34.023]大事なところは言えないし
[01:37.801]雇われの伝書鳩だし
[01:41.569]なんとかかんとかやってきたんでした。
[01:45.269]死は救済です
[01:47.209]実際救済なんですよ？
[01:49.026]初めてのことかと存じますが……
[01:52.830]死は救済です
[01:54.840]一切合切そうですよ？
[01:56.567]どうですか？そうですね。
[01:58.783]人形がほら消えた。