[by: 重叠广州]
[00:21.443]最後のキスは
[00:26.527]タバコのflavorがした
[00:31.799]ニガくてせつない香り
[00:42.551]
[00:42.761]明日の今頃には
[00:48.071]あなたはどこにいるんだろう
[00:53.461]誰を想ってるんだろう
[01:04.575]
[01:04.785]You are always gonna be my love
[01:08.445]いつか誰かとまた恋に落ちても
[01:15.446]I'll remember to love
[01:18.104]You taught me how
[01:20.693]You are always gonna be the one
[01:24.512]今はまだ悲しいlove song
[01:31.432]新しい歌 うたえるまで
[01:51.876]
[01:52.086]立ち止まる時間が
[01:58.162]動き出そうとしてる
[02:03.103]忘れたくないことばかり
[02:13.237]
[02:13.447]明日の今頃には
[02:18.776]わたしはきっと泣いてる
[02:23.979]あなたを想ってるんだろう
[02:35.197]
[02:35.407]You will always be inside my heart
[02:39.073]いつもあなただけの場所があるから
[02:46.071]I hope that I have a place in your heart too
[02:51.150]Now and forever you are still the one
[02:55.189]今はまだ悲しいlove song
[03:02.171]新しい歌 うたえるまで
[03:12.546]
[03:12.756]You are always gonna be my love
[03:16.454]いつか誰かとまた恋に落ちても
[03:23.512]I'll remember to love
[03:26.091]You taught me how
[03:28.776]You are always gonna be the one
[03:34.119]まだ悲しいlove song
[03:41.361]Now and forever