[by: 重叠广州]
[00:00.017]外出た瞬間　終わったわ
[00:03.443]天気は良いのに　進めない
[00:06.538]風　強すぎて　お亡くなり
[00:10.460]定期　定期　的にオールバック
[00:21.248]
[00:28.275]地下に潜りたいな　って　思いました
[00:35.310]風さえなくなれば　あったかいのに
[00:42.529]ずっと座りたいな　って　思いました
[00:49.510]いやいや　と　外でたら
[00:53.088]ハト　ハト　ハト　ハト　大乱闘
[00:56.416]
[00:56.795]外出た瞬間　終わったわ
[01:00.188]天気は良いのに　進めない
[01:03.380]風　強すぎて　お亡くなり
[01:07.269]定期　定期　的にオールバック
[01:22.591]
[01:25.253]外出た瞬間　終わったわ
[01:28.656]天気は良いのに　進めない
[01:31.799]風　強すぎて　お亡くなり
[01:35.691]定期　定期　的にオールバック
[01:37.830]
[01:38.920]そっ　と出た瞬間　終わったわ
[01:42.783]天気は良いのに　進めない
[01:46.064]風　強すぎて　お亡くなり
[01:49.930]定期　定期　的にオールバック
[01:53.470]髪の毛　強風オールバック