[by: 重叠广州]
[00:02.123]さあさあ始まりました大食い大会！！
[00:04.816]早くも現る！？　]]
[00:07.731]一発目にキメた選手大泣き
[00:10.203]焼きそば鼻から吸っちゃってる！？
[00:13.580]ソースで前が見えないたこ焼き
[00:16.409]マヨでベタベタイカ焼きチョップ
[00:19.158]食えよほらほら口を動かせ
[00:22.055]お腹が爆発してしまいそう(X.x)/
[00:25.466]鳴き出すウミネコ
[00:28.255]始まる戦い
[00:31.207]水平の向こうの国は
[00:33.820]なんだか楽しい何かが待ってる
[00:36.644]すーぱーほりでい☆
[00:39.647]えいえいおーえいえいおー
[00:40.986]お日様浴びて
[00:42.403]えいえいおーえいえいおー
[00:43.942]いい感じ♪
[00:45.355]えいえいおーえいえいおー
[00:46.829]君と一緒なら
[00:48.364]えいえいおーえいえいおー
[00:49.729]最高じゃん^_^
[00:51.236]えいえいおーえいえいおー
[00:52.634]大きな声で
[00:54.080]えいえいおーえいえいおー
[00:55.521]腹一杯！！！！
[00:56.963]えいえいおーえいえいおー
[00:58.413]もぐもぐおいちいΨ( 'ч'♡ )
[00:59.900]えいえいおーえいえいおー
[01:01.359]GE6GE6GE
[01:02.861](ただいま映像を流せません。綺麗なお花畑をどうぞ？）
[01:22.066]夕日が落ちてく
[01:24.954]心がときめく
[01:27.838]水面に映った光
[01:30.396]なんだかとっても本当に良すぎて
[01:33.304]すーぱーほりでい☆
[01:36.232]えいえいおーえいえいおー
[01:37.676]お日様浴びて
[01:39.128]えいえいおーえいえいおー
[01:40.585]いい感じ♪
[01:42.054]えいえいおーえいえいおー
[01:43.488]君と一緒なら
[01:44.918]えいえいおーえいえいおー
[01:46.369]最高じゃん^_^
[01:47.891]えいえいおーえいえいおー
[01:49.298]大きな声で
[01:50.747]えいえいおーえいえいおー
[01:52.201]腹一杯！！！！
[01:53.672]えいえいおーえいえいおー
[01:55.122]もう喰えないから
[01:56.574]えいえいおーえいえいおー
[01:58.045]どつかれさん！！！！！！！