[by: 重叠广州]
[00:07.556]ラブリージャンキー
[00:08.823]手放せない鏡
[00:11.015]ラブミーラブミー
[00:12.001]よそ見しちゃ
[00:14.313]ラブリージャンキー
[00:15.314]この世で世界一
[00:17.608]ラブミーラブミー
[00:18.636]必ず結ばれる
[00:20.573]
[00:20.663]かわいいって
[00:22.383]目を開いて
[00:24.051]かわいいって
[00:25.693]焼き付けて
[00:27.583]可愛い、可愛い、可愛い、可愛い、
[00:30.884]可愛い、可愛い、可愛い、可愛い
[00:33.558]
[01:02.673]ねえ？
[01:07.706]
[01:13.902]ラブリージャンキー
[01:14.876]纏わりつく麻毒
[01:17.204]ラブミーラブミー
[01:18.202]とめどなく
[01:20.541]ラブリージャンキー
[01:21.513]この世で私だけ
[01:23.821]ラブミーラブミー
[01:24.857]全てはキミの夢
[01:26.770]
[01:27.135]嘘じゃないよ
[01:28.570]目を開いて
[01:30.274]かわいいって
[01:31.901]誰の事？
[01:33.768]可愛い、可愛い、可愛い、可愛い、
[01:37.069]可愛い、可愛い、可愛い、可愛い
[01:39.995]
[02:07.673]ねえ？