[by: 重叠广州]
[00:00.053]とどけ 思い
[00:08.985]忘れられないから
[00:12.654]変わる時の中
[00:15.459]甘いユメおみて
[00:18.139]心地よく染まろう
[00:21.302]らずべりぃぽーしょん
[00:45.294]ひとり過ごす時間なんで
[00:47.989]味しないガムみたいだ
[00:50.711]心配になるくらいなら
[00:53.368]好きになんでなりたくなかった
[00:56.101]まだ伝えられない
[00:58.855]爆発寸前の心臟ハートが
[01:01.423]壊れそうになるの
[01:05.345]1 2 3 はい♡
[01:06.793]アタシの心の中
[01:09.500]キミの声で満たされていく
[01:12.006]やっぱやっぱやっぱやっぱ
[01:13.387]手に入れたいの
[01:14.741]もっともっともっともっと
[01:16.104]爱してたいじゃん☆
[01:17.686]キミの心の中は
[01:20.348]アタシのこと感じているの
[01:22.914]まだまだまだまだ
[01:24.232]わからないの
[01:25.558]ずっとずっとずっとずっと
[01:26.918]爱されたいの♡
[01:28.662]走り続けていく
[01:31.338]邪魔なんでないから
[01:34.045]心地よく染めるよ
[01:37.358]らずべりぃぽーしょん