[by: 重叠广州]
[00:01.372]Step Up Poppin☆Mystic
[00:03.573]踊れ！夜明け追いかけてくる前に
[00:06.786]Step Up Poppin☆Mystic
[00:08.985]ここでぱちぱち弾け！Let's Party！！
[00:12.249]
[00:23.084]Step Up Poppin☆Mystic
[00:25.256]踊れ！夜明け追いかけてくる前に
[00:28.477]Step Up Poppin☆Mystic
[00:30.665]ここでぱちぱち弾け！Let's Party！！
[00:33.591]
[01:17.265]Step Up Poppin☆Mystic
[01:20.023]僕と一緒夜空見上げ
[01:22.714]どこかでつぶやいた あのね これは魔法の言葉
[01:31.123]
[01:38.967]Step Up Poppin☆Mystic
[01:41.141]踊れ！夜明け追いかけてくる前に
[01:44.338]Step Up Poppin☆Mystic
[01:46.584]ここでぱちぱち弾け！Let's Party！！
[01:50.068]
[02:00.884]Step Up Poppin☆Mystic
[02:03.047]踊れ！夜明け追いかけてくる前に
[02:06.325]Step Up Poppin☆Mystic
[02:08.456]ここでぱちぱち弾け！Let's Party！！