[by: 重叠广州]
[00:00.330]他の誰か僕の声
[00:02.678]聴いて思っているかもしれないんだけど
[00:05.297]おかしな声だ
[00:06.338]バカにしたなら
[00:07.406]無秩序で訴えてやる
[00:09.693]​
[00:31.318]他の誰か僕の声
[00:33.979]聴いて思っているかもしれないんだけど
[00:37.319]おかしな声だ
[00:38.691]バカにしたなら
[00:40.015]無秩序で訴えてやる
[00:42.307]
[00:42.868]透明なグラス
[00:44.698]まるで僕を指す 心なのかな
[00:48.006]変わらないでね
[00:49.340]ありのままでいい
[00:50.698]本当の声を聴いて
[00:53.264]
[00:53.945]この目で話せれば
[00:56.161]わかってくれるのかな？
[00:58.871]”争いのない世界”
[01:00.668]軽い口でも願ってる
[01:03.841]
[01:04.075]I wana Pure Tune
[01:08.045]諦めない
[01:09.347]I wana Pure Tune
[01:11.979]この声が枯れる時まで
[01:18.530]
[01:19.135]まだ
[01:23.842]
[01:24.734]あまあまな食べ物に
[01:27.834]みんなみんななっちゃえ！
[01:30.498]トゲトゲな服なんて
[01:33.145]ねぇ、脱いじゃえよ！！
[01:35.264]
[01:35.389]他の誰か僕の声
[01:37.949]聴いて思っているかもしれないんだけど
[01:41.301]おかしな声だ
[01:42.607]バカにしたなら
[01:43.963]無秩序で訴えてやる
[01:46.540]
[01:46.852]透明なグラス
[01:48.613]まるで僕を指す 心なのかな
[01:51.979]変わらないでね
[01:53.262]ありのままでいい
[01:54.625]本当の声を聴いて
[01:57.240]
[01:57.351]I wana Pure Tune
[02:01.290]諦めない
[02:02.561]I wana Pure Tune
[02:05.316]この声が枯れる時まで
[02:07.874]
[02:07.970]I wana Pure Tune
[02:11.997]諦めない
[02:13.275]I wana Pure Tune
[02:15.954]この声が枯れる時まで
[02:22.621]
[02:23.123]まだ