[by: 重叠广州]
[00:01.922]関係ない 居ない
[00:03.188]目の前に居ない人を救う？
[00:05.876]難しいことは考えずにいつだってスルー
[00:09.812]何気ない言葉に傷つくくせに
[00:13.741]あなたこそ正しく言葉を使えずにいる
[00:17.202]
[00:17.412]どこかで泣いてる人が居る
[00:21.393]私だって泣きたい夜もある
[00:25.310]どうなったって僕のせいでもいいから
[00:29.472]「嫌わないでほしい」
[00:33.215]
[00:33.425]愛想ばっかで芯を食った人がただ減る
[00:37.356]簡単なことでも考えられずいつだってスルー
[00:41.291]大事な事を言葉で伝えたいのに
[00:45.224]いざって時にどう言っていいかわかんない
[00:48.641]
[00:48.851]冷めないうちにあったかいご飯を食べよう
[00:52.855]行ってきますとご先祖に手を合わせよう
[00:56.794]戻れない香りが漂ってきたら
[01:00.966]とりあえず今日を生きよう
[01:04.836]『私らしく「おはよう」』
[01:07.883]
[01:08.093]あなただけの世界が
[01:11.043]だけの世界が
[01:12.962]今日も広がっていく
[01:16.349]醒めない夢も
[01:18.320]情けない現実も
[01:20.378]ただ景色になっていく
[01:23.633]
[01:23.843]あなただけの世界が
[01:26.774]だけの世界が
[01:28.696]今日も広がっていく
[01:31.952]他の誰でもない
[01:34.172]何でもない
[01:35.636]奇跡をあなたは持っている
[01:51.939]
[01:52.149]脆いハイブリッドな
[01:54.475]嗜好品をどうぞ
[01:55.990]承認欲求が餌になっていく
[01:59.676]強気も良いけど僕はちょっと
[02:03.816]ヒビが入ってるくらいがいいぜ
[02:06.250]知らんけど
[02:07.909]
[02:08.119]馬鹿でも良いんだ
[02:09.850]阿呆でも良いんだ
[02:11.815]人のあったかい処を
[02:14.736]わかっていれば良い
[02:16.724]わかっていれば良い
[02:18.692]愚かさを諦めなければ良い
[02:22.634]
[02:22.844]あなただけの世界が
[02:25.765]だけの世界が
[02:27.736]今日も広がっていく
[02:30.944]他の誰でもない
[02:33.163]何でもない
[02:34.626]奇跡をあなたは持っている
[02:44.681]
[02:44.891]冷めないうちにあったかいご飯を食べよう
[02:48.908]行ってきますとご先祖に手を合わせよう
[02:52.870]戻れないあの日が恋しくなっても
[02:57.016]とりあえず今日を生きよう
[02:58.053]
[02:58.263]あなただけの世界が
[03:01.216]だけの世界で
[03:02.886]『私らしく「おはよう」』
[03:06.390]難しいことは
[03:08.558]ここらでやめて
[03:10.579]身支度を済ませて
[03:12.776]陽の光を浴びて
[03:14.725]朝食を済ませてゆく