[by: 重叠广州]
[00:03.681]懐かしいメロディ
[00:06.682]かきおこせともに
[00:09.740]描いた未来地図
[00:13.131]
[00:14.262]繋ぐ音と音との陽だまりに
[00:20.330]超えて過去と未来を追い風に
[00:25.842]輝いてく
[00:27.775]
[01:14.747]新しいリズム
[01:17.899]みつけようともに
[01:20.980]広がる未来地図
[01:24.626]
[01:25.347]繋ぐ声と音とが響きあう
[01:31.631]超えた景色 明日への追い風に
[01:37.020]羽ばたいてく
[01:39.065]
[01:39.300]僕らのハーモニー 音のプリズムから
[01:45.281]無限のBeat 奏でて
[01:49.289]Bland New Station
[01:51.501]
[01:51.693]僕らにしかできない 音のプリズムから
[01:57.518]誰にも止められない
[02:00.006]導き出せ Evolution
[02:07.236]
[02:16.442]僕らにしかできない 音のプリズムから
[02:22.347]誰にも止められない
[02:24.774]導き出せ Evolution