[by: 重叠广州]
[00:01.930]イラッとイラッとあっかんべ
[00:04.309]
[00:15.295]君なんて大嫌い
[00:17.784]二度ともう会いたくない
[00:20.610]束縛愛と勘違いして
[00:23.269]洗脳されて抜け出せなくて
[00:25.974]
[00:26.082]メンヘラ言われるけど
[00:28.616]おまえのがやばいだろ！
[00:31.301]LINEの通知1000件以上
[00:33.986]スワイプ削除でさようなら
[00:36.596]
[00:36.771]ビターエンドのただのフレンド
[00:39.434]赤の他人冗談じゃない
[00:42.087]ゴミ箱ポイポイして君にバイバイ
[00:47.193]
[00:47.367]耐えられないよ
[00:48.629]バイバイダーリン
[00:49.735]まじまじだりい
[00:51.297]別れたら粗大ごみ
[00:54.026]我慢に我慢してても知らん
[00:56.655]人の気持ち考えない
[00:59.309]愛情はないでしょうが
[01:01.991]イラッとイラッとあっかんべ
[01:04.347]
[01:15.311]鬼電気持ち悪い
[01:17.987]二度と連絡しないで
[01:20.620]LINEブロックでハイ削除
[01:23.292]なかったことにしてさようなら
[01:25.913]
[01:26.031]信じなきゃよかったな
[01:28.638]夢ばかり語ってた
[01:31.296]マザー○ァッカーバカバカ浅はかな
[01:33.977]我慢我慢我慢限界だ
[01:36.575]
[01:36.804]ハラハラとハラスメント
[01:39.447]いっぱい泣かされてたな
[01:42.054]ダメダメダメ彼氏
[01:44.637]ゴミ箱ぽいぽい
[01:47.100]
[01:47.370]耐えられないよ
[01:48.651]バイバイダーリン
[01:49.767]はい！もう終わり
[01:51.314]生ゴミのかたまり
[01:53.980]ほんとにあかん
[01:55.292]こんなの茶番
[01:56.678]自分だけで精一杯
[01:59.310]三度目はないでしょうが
[02:02.006]イラッとイラッとあっかんべ
[02:04.318]
[02:15.599]ただのクズパラドックス
[02:18.117]取れないのタバコ臭が
[02:20.770]メンタル限界まで追い込まないでよ
[02:25.779]
[02:26.041]耐えられないよ
[02:27.285]バイバイダーリン
[02:28.431]まじまじだりい
[02:29.924]別れたら粗大ごみ
[02:32.643]我慢に我慢してても知らん
[02:35.311]人の気持ち考えない
[02:37.981]愛情はないでしょうが
[02:40.625]イラッとイラッとあっかんべ