[by: 重叠广州]
[00:00.728]なぁぜなぁぜ症候群
[00:02.222]なぁぜなぁぜ
[00:03.538]
[00:16.770]Tiktokで流行る音楽
[00:19.951]みっともねえな手遊びすんな
[00:23.197]馬鹿らしいステマうんざりするぜ
[00:26.383]みっともねえな手遊びすんな
[00:29.463]
[00:29.909]虚無のフォロワー自慢フィルター加工まとって
[00:33.136]妬みや称賛一喜一憂
[00:35.976]
[00:36.103]流行り廃り振り回され何がしたいの
[00:41.134]
[00:41.902]なぁ？
[00:42.389]なぁぜなぁぜ症候群なぁぜなぁぜ
[00:45.220]なぁ？
[00:45.588]なぁぜなぁぜ妙にイライラするぜ
[00:48.788]なぁぜなぁぜ聞いてくるのはなぁぜ
[00:52.080]自分で調べなマザファッカー
[00:54.846]
[01:09.608]流行りの踊りそろそろうざい
[01:12.786]みっともねえな手遊びすんな
[01:16.013]バズる音源中身がないぜ
[01:19.156]みっともねえな手遊びすんな
[01:22.319]
[01:22.738]芸能人気取りまともじゃない感覚
[01:25.837]化け物みたいな承認欲求
[01:28.744]
[01:28.858]踊るアホも見るアホも
[01:31.912]救いがないぜ
[01:33.957]
[01:34.758]なぁ！
[01:35.194]なぁぜなぁぜ症候群なぁぜなぁぜ
[01:38.350]ムズムズ共感羞恥なぁぜ
[01:41.518]なぁぜなぁぜ自分無いのはなぁぜ
[01:44.795]この場所いるのはバカばっか
[01:47.589]
[01:54.715]金と地位と名誉
[01:56.004]追い求め続けては
[01:57.955]あちこち迷惑かけまくってる
[02:00.689]バズれば何してもいいと
[02:03.942]バカバカしいぜ
[02:05.965]
[02:06.734]なぁ！
[02:07.138]なぁぜなぁぜ症候群なぁぜなぁぜ
[02:09.934]なぁ！
[02:10.333]なぁぜなぁぜ妙にイライラするぜ
[02:13.560]なぁぜなぁぜ聞いてくるのはなぁぜ
[02:16.684]自分で調べなマザファッカー