[by: 重叠广州]
[00:06.261]春風がなびく夜に
[00:09.108]僕を呼んで覚めさせて
[00:11.875]あの日止まった砂時計
[00:14.623]そっぽを向いたまま
[00:16.779]
[00:16.861]時は流れ 思い出すの 君の横顔
[00:24.922]心に刻まれてく
[00:27.334]
[00:27.716]きらきらと輝く 星座は夢のように
[00:33.292]もう一度 伝えるよ 覚えて
[00:36.935]『ここに戻ってきてね』
[00:40.133]変わらないこの場所で 君との約束を
[00:45.727]忘れたくないから手紙に
[00:49.634]ただそっと触れた
[00:51.090]
[01:19.529]幾年も経った夜からも
[01:22.392]僕を呼んで起こしてよ
[01:25.175]あの日もらったぬいぐるみ
[01:28.055]こっちを向いていた
[01:30.086]
[01:30.560]時は過ぎる 思い出して 君は泡沫
[01:38.417]心に刻まれてく
[01:41.042]
[01:41.271]きらきらと煌めく 小川は銀河のように
[01:46.570]もう一度 伝えたい それだけ
[01:50.303]『ここに戻ってきてね』
[01:53.468]変わらないこの場所で 君との約束を
[01:59.126]守り続けるから 手紙に
[02:02.670]ただそっと触れた