[by: 重叠广州]
[00:10.249]落とす目薬越し 曇り空
[00:15.043]薄ぼけた日輪
[00:29.081]全てに鋭く劣ってて
[00:33.770]全てに鈍く及ばない
[00:37.951]
[00:47.582]なるべく「普通の範囲」の振れ幅って人達に
[00:52.884]迷惑にならないように
[00:57.031]大きすぎる喋り声に集める視線
[01:01.713]スレッショルドべったりな　コンプ挿さないと
[01:06.162]
[01:06.277]ごめんね
[01:07.319]僕がおかしいだけなんだ
[01:10.929]これっきりで
[01:12.339]合わなくなるんだろうな
[01:15.589]
[01:15.712]ほんと　ごめん
[01:16.604]僕がおかしいだけだから
[01:20.327]濁してく
[01:21.394]僕じゃなきゃ良かっただけ
[01:25.855]
[01:44.374]いよいよ白も黒も　善悪も
[01:49.111]薄ぼけた世界
[02:03.201]全てが鋭く妬ましく
[02:07.868]全てに鈍く届かない
[02:12.333]
[02:21.745]ちゃんとできる人たち同士の循環になるべく
[02:26.725]立ち入らない努力はしてるんだ
[02:31.146]大きすぎる喋り声に引きつる顔が
[02:35.870]ローパスフィルターで割れてる　音みたい
[02:40.239]
[02:40.266]ごめんね
[02:41.437]僕がおかしいだけなんだ
[02:44.977]消えるから
[02:46.074]今すぐこの場所から
[02:49.540]
[02:49.643]ほんと　ごめん
[02:50.807]僕がおかしいだけだから
[02:54.384]壊してく
[02:55.510]僕じゃなきゃ良かっただけ