[by: 重叠广州]
[00:30.730]空カン ひきずって
[00:37.602]あの娘 彼と車にのるの
[00:45.391]花びらを散らして
[00:52.846]鐘が鳴り響くわ
[01:03.841]あなたはネクタイをゆるめながら
[01:14.533]退屈な顔
[01:18.701]私たちの場合
[01:26.037]ゴールは遠そうね
[01:32.957]プロポーズはまだなの
[01:36.708]ねえ その気はあるの
[01:40.436]瞳で私 聞いてるのよ
[01:47.718]友だちから名前が
[01:51.439]変わるニュース聞くと
[01:55.138]何故か複雑 微妙なの
[02:16.012]あの娘は グループで
[02:22.821]一番地味で おくれてたのに
[02:30.685]誰よりも最初に
[02:37.976]愛を射とめたのよ
[02:49.200]答は決めてある
[02:56.096]胸の奥のひきだしの中
[03:03.921]はっきりしないのは
[03:11.199]あなたの悪い癖
[03:18.276]プロポーズはまだなの
[03:21.916]いつまで待たせるの
[03:25.676]ケーキにナイフ いついれるの
[03:32.975]ねえ 未来の花嫁
[03:36.679]隣にいることを
[03:40.368]忘れないでね 約束よ
[03:53.264]瞳で私 聞いてるのよ
[04:00.649]ねえ 未来の花嫁
[04:04.377]隣にいることを
[04:08.058]忘れないでね 約束よ