[by: 重叠广州]
[00:01.337]とどけ 思い
[00:09.985]忘れられないから
[00:13.756]変わる時の中
[00:16.403]甘いユメおみて
[00:19.151]心地よく染まろう
[00:22.449]らずべりぃぽーしょん
[00:46.330]ひとり過ごす時間なんで
[00:48.989]味しないガムみたいだ
[00:51.696]心配になるくらいなら
[00:54.359]好きになんでなりたくなかった
[00:57.127]まだ伝えられない
[00:59.794]爆発寸前の心臟ハートが
[01:02.571]壊れそうになるの
[01:06.343]1 2 3 はい♡
[01:07.832]アタシの心の中
[01:10.575]キミの声で満たされていく
[01:12.999]やっぱやっぱやっぱやっぱ
[01:14.381]手に入れたいの
[01:15.721]もっともっともっともっと
[01:17.134]爱してたいじゃん☆
[01:18.617]キミの心の中は
[01:21.381]アタシのこと感じているの
[01:23.874]まだまだまだまだ
[01:25.229]わからないの
[01:26.582]ずっとずっとずっとずっと
[01:27.967]爱されたいの♡
[01:29.725]走り続けていく
[01:32.352]邪魔なんでないから
[01:35.026]心地よく染めるよ
[01:38.323]らずべりぃぽーしょん