[by: 重叠广州]
[00:01.432]ドカ！ドカ！ドカ！ドカ！ドッカッ！！
[00:03.764]ドカ！ドカ！ドカ！ドカ湧き！
[00:06.202]ドカ！ドカ！ドカ！ドカ！ドッカッ！！
[00:08.545]ドカ！ドカ！ドカ！
[00:09.927]
[00:18.199]ドカ湧き体操第一！！！！！！
[00:20.650]
[01:07.739][語り]
[01:09.089]あなたは持っていますか？
[01:10.602]”ドカ湧きの精神”
[01:12.204]これはあなたがあなたでいるためのもの
[01:14.582]絶対忘れては行けません。
[01:16.229]『自分を信じて』
[01:17.463]さあお行きなさい
[01:20.016]
[01:31.390]準備してよプチョヘンザ！
[01:34.114]操られてるYATSUはいないよ
[01:36.295]本気 (マジ) でブチAGE︎ Sympathy
[01:38.310]Yeah☆ 君と君と君と (ドカ湧き！)
[01:40.842]
[01:40.961]まだまだ足りてない？
[01:43.846]ドカドカドカ魂——
[01:47.336]
[01:47.881]Yeah☆ 君と君と君に効く Happiness Magic
[01:51.403]
[01:51.489]さあ元気チャージして
[01:55.244](キタキターーー♪───Ｏ（≧∇≦）Ｏ────♪)
[01:55.346]さあ声を上げろ！！！！！
[01:57.765]ドカッドカッドカーーーーーッ V( ‘Θ’ )V