[by: 重叠广州]
[00:02.563]伝えきれない きみへの片想い
[00:09.277]夕焼け色に灼きつける
[00:14.386]この場所 いつも忘れないよ
[00:44.706]そばにいると たいせつな気持ち
[00:50.517]なにも言えなくなっていく
[00:55.661]目があうたび
[00:58.435]心は舞いあがってしまうよ
[01:03.396]気づいてないでしょう
[01:05.592]わたしたちが 変わらないで
[01:11.425]おなじ夢に染められるなら
[01:16.536]色が褪せてしまうこともなく
[01:22.709]運命として刻みつけられる 永遠
[01:30.242]それでもいいの せつない片想い
[01:36.448]夕焼け色に灼きつける
[01:41.289]なくしたくない orange rium
[01:46.789]ずっと この時間のなかに
[02:04.223]胸の奥で オレンジをきゅっと
[02:10.054]絞るみたいな 恋ごころ
[02:15.181]甘酸っぱさを
[02:17.932]抱きしめてもひろがっていく
[02:22.924]止められない
[02:25.127]会えない時は その大きさが
[02:30.971]切りとられた影でわかるの
[02:36.090]眩しいヒカリ 逆光のどこかに
[02:42.255]きみの笑顔を気がつけば
[02:44.668]いつも探した
[02:49.837]わたしのなかの
[02:52.578]きみが住んでる場所
[02:56.028]秘密の箱 宝物
[03:00.793]消えることない orange rium
[03:06.293]ハートは あふれだすの
[03:09.700]きみにみえているかな
[03:12.097]ね 残像にかいた文字
[03:15.205]イツモ一緒ダヨ アリガトウ
[03:30.947]わたしのなかの
[03:33.723]きみが住んでる場所
[03:37.173]秘密の箱 宝物
[03:41.953]消えることない orange rium
[03:47.442]ハートは あふれだすの
[03:52.907]心のなかに 灯るものがあれば
[03:59.080]暗闇でも迷わない
[04:03.886]信じ続ける orange rium
[04:09.393]もっと 強くなるの
[04:14.867]この場所 いつも忘れないよ