[by: 重叠广州]
[00:07.469]D E M P A でんぱ組.inc
[00:18.959]これっくらいのお弁当箱に (hi)
[00:21.362]暑い季節を詰め込んで (hi hi)
[00:23.750]毎度毎度おさわがせします (hi)
[00:26.101]もう梅雨前線突破
[00:27.457]ハレーション (いけー)
[00:28.597]Yes sir Dempa真夏の海ダイビング
[00:30.842]飛沫を飛ばして超爽快
[00:33.164]Yes sir Dempa摩訶不思議ハッピー
[00:35.466]どなたも一緒に騒ごうぜ
[00:37.780]とってもチャーミング
[00:39.045]めちゃんこ元気
[00:40.097]一丁 (hi)百丁 (hi) やったれスマッシュ
[00:42.356]プレシャスサマー暑くてやべー
[00:44.752]ちょ 太陽例年より
[00:46.019]でかいんじゃない?
[00:47.100]なんかお疲れのようですが
[00:49.312]どんちゃん騒いで
[00:50.381]くしかないっしょ
[00:51.838]プレシャスサマー 日差しがすげー
[00:53.999]ま どんどん体温
[00:55.090]上昇してんじゃない?
[00:56.519]ちょっと格別なこの夏を
[00:58.649]もっともっとスペシャルに
[00:59.949]しませんか?
[01:01.010]ラッセーラッセーラパリラ
[01:02.249]ちちんぷいぷい
[01:03.276]わけわけわかめな踊り 歌で
[01:05.458]さあとんでもないことやろうぜ
[01:07.891]ギャラクシーみんなハピネス
[01:10.308]ラッセーラッセーラパリラ
[01:11.575]ちちんぷいぷい
[01:12.628]わけわけわかめな踊り 歌で
[01:14.752]ずっとずっとずっと
[01:15.865]この世界はどうやら
[01:17.422]グレイト グレイター
[01:18.381]グレイテスト トゥイン
[01:19.417]トゥインクル
[01:31.235]これっくらいのお天道様に (hi)
[01:33.703]届くように手伸ばして (hi hi)
[01:36.016]もっともっとぶっちぎります (hi)
[01:38.218]さあ大気圏を突破
[01:39.690]ハレーション (いけー)
[01:40.733]Yes sir Dempa 今しかもうないよ
[01:43.013]後悔したって戻れないぜ
[01:45.353]Yes sir Dempa 眩しくて太陽
[01:47.730]1000年経ったって消えないぜ
[01:49.971]絶対にハッピー みんなが大好き
[01:52.393]長調 (hi) 短調 (hi) どっちもスカッシュ
[01:54.680]プレシャスサマー歌え踊れ
[01:56.835]さあわいわい がやがや
[01:58.220]どったんばったん
[01:59.331]珍事 爆笑 苦難超えて
[02:01.458]ずいぶん遠くまで来たもんだ
[02:03.948]プレシャスサマー狂って舞え
[02:06.188]さあわくわく ドキドキ
[02:07.471]ずっきゅん ばっきゅん
[02:08.673]天地揺るがしてパーティーさ
[02:10.848]すいすいすいだらっと
[02:12.144]大宴会 オーライ
[02:43.582]一等星 バキバキ光れ
[02:45.965]小惑星 ぐるぐるまわれ
[02:48.247]すいもあまいもわかっとりまっせ
[02:50.434]端から端までput your hands
[02:52.974]優等生 ハメ箍外せ
[02:55.221]劣等生 いまこそかませ
[02:57.650]空気薄いけどなんともないさ
[02:59.814]ウルトラ超ハッピーです ベイビー
[03:04.461]プレシャスサマー暑くてやべー
[03:06.763]ちょ 太陽例年より
[03:08.014]でかいんじゃない?
[03:09.258]なんかお疲れのようですが
[03:11.429]どんちゃん騒いで
[03:12.581]くしかないっしょ
[03:13.823]プレシャスサマー 日差しがすげー
[03:16.128]ま どんどん体温
[03:17.199]上昇してんじゃない?
[03:18.577]ちょっと格別なこの夏を
[03:20.729]もっともっとスペシャルに
[03:22.041]しませんか?
[03:23.144]ラッセーラッセーラパリラ
[03:24.405]ちちんぷいぷい
[03:25.519]わけわけわかめな踊り 歌で
[03:27.606]さあとんでもないことやろうぜ
[03:30.053]ギャラクシーみんなハピネス
[03:32.475]ラッセーラッセーラパリラ
[03:33.700]ちちんぷいぷい
[03:34.785]わけわけわかめな踊り 歌で
[03:36.830]いつかきっときっと
[03:37.989]この宇宙を救うのは
[03:39.534]やっぱやっぱでんぱ組.inc
[03:42.504]メイビーベイビー
[03:44.638]きみとわたしはでっかい
[03:46.519]輪になって繋がって 果てしないよ
[03:51.802]メイビーベイビー
[03:54.054]きっと明日はもっと
[03:55.592]素敵な日になるでしょう