[by: 重叠广州]
[00:13.363]くちづけキボンヌ
[00:20.675]くちづけキボンヌ
[00:28.168]時はブランニュー アキハバラ
[00:32.036]黄昏に染まる
[00:35.638]寄りそった 私たち
[00:39.292]かげぼうし二つ
[00:42.766]オレンジからネイビーブルーに
[00:50.103]移ろえば
[00:53.540]さみしくなる
[00:57.463]カラフルな想い出が
[01:01.169]またたいて消える
[01:04.681]一瞬の永遠は 続かないものね
[01:11.840]今 手と手が触れ合ったのは
[01:19.307]偶然と キミはまさか思ってたの?
[01:29.548]キュンキュンの時間切れの恋を
[01:34.452]繰り返してばかり
[01:37.413]だけど今日のキミは どこか違う
[01:44.085]永遠の 時間切れの恋を
[01:48.831]光速超えて抜けたら
[01:51.962]キミにこう言うの
[01:54.995]「くちづけキボンヌ」 永遠の
[02:03.318]草木のしずくに 学校や友達
[02:07.146]すべてがずっと続くと
[02:09.077]誰もが考えてた
[02:10.670]永遠に on and on はなく
[02:12.575]この世の夢は儚く
[02:14.530]印象派の絵の具が
[02:16.356]どこかおぼろげなように
[02:18.159]キミが変えるべきは
[02:19.984]未来なんかじゃなく
[02:21.715]現在過去フューチャー
[02:23.472]そう今この瞬間
[02:25.138]ホラ光が点滅して 二人を包んで
[02:29.037]アキバの夕まぐれに
[02:30.738]二人は 二人は 二人は
[02:34.955]キュンキュンの時間切れの恋を
[02:39.911]繰り返してばかり
[02:42.863]だけど今日のキミは どこか違う
[02:49.468]永遠の 時間切れの恋を
[02:54.252]光速超えて抜けたら
[02:57.436]キミにこう言うの
[03:00.520]「くちづけキボンヌ」
[03:05.828]こんなに好きなのに
[03:07.572]つれないんですね
[03:15.421]スキだよって言わなくても
[03:22.874]伝わっていると
[03:28.102]まさか思ってたの?
[03:33.183]キュンキュンの時間切れの恋を
[03:38.131]繰り返してばかり
[03:41.108]だけど今日のキミは どこか違う
[03:47.637]永遠の 時間切れの恋を
[03:52.513]光速超えて抜けたら
[03:55.620]キミにこう言うの
[03:58.698]「くちづけキボンヌ」
[04:03.057]永遠の 永遠の 永遠の
[04:13.110]「くちづけキボンヌ」
[04:16.785]永遠のくちづけを