[by: 重叠广州]
[00:12.247]魔法が チョコレイトみたく
[00:14.923]とけてしまう 真夜中
[00:17.717]食べたいな でも
[00:19.524]食べたら 後悔しそう
[00:23.112]正しい人生のために
[00:25.760]自分にうそをついて
[00:28.513]はみだした かけらを かじってみた
[00:33.630]オトナになるってコトは どこか
[00:39.706]あきらめるコトだと思ってた
[00:44.116]君がいる たった それだけで
[00:49.187]この世界は もう 全力で 特別で
[00:54.951]涙さえ はじけとんで 星になる 今夜
[01:02.748]すべてが 変わってゆく
[01:17.278]あの日 君が
[01:18.730]この背中を押してくれたみたいに
[01:22.754]今日こそ ぎゅっと
[01:25.135]その手をつかんで
[01:28.162]一生 忘れられないような
[01:30.878]そんな日になる気がしてる
[01:33.638]まぶしい 太陽を けとばして
[01:38.691]オトナになった 今でも どこも
[01:44.795]あきらめられそうにないんだよ
[01:49.163]君がいる たった それだけで
[01:54.295]この世界が もう 全力で 愛しくて
[02:00.027]まだ 誰も知らない 僕らの季節
[02:06.493]きっと 君を 連れていくんだ
[02:11.568]上昇してゆく
[02:14.246]心は cooler cooler
[02:16.660]もっと killer killer
[02:19.179]はじまるよ dorky dorky
[02:43.427]君といる たった それだけで
[02:48.513]この世界は もう 全力で 特別で
[02:54.305]つないだ手
[02:56.697]ちゃんとつかまっていてね?
[03:00.735]今夜 叶えたいんだ
[03:05.105]君がいる たった それだけで
[03:10.193]この世界が もう 全力で 愛しくて
[03:15.930]まだ 誰も知らない 僕らの季節
[03:22.399]きっと 君を 連れていくんだ