[by: 重叠广州]
[00:00.171]ニッポン デンパ スケット ボーイ
[00:02.353]タワー デンパ スカイ パワー
[00:04.915]ニッポン デンパ ピカイチ ガール
[00:07.367]モット デンパ
[00:09.966]イッパイ ニーハイ
[00:10.991]チッパイ グッパイ
[00:12.229]チューハイ ニーハイ ロリータ ヨシ
[00:14.800]イッパイ ニーハイ
[00:16.028]デッパイ チュッパイ
[00:17.220]モット モット デンパ パワー
[00:19.733]ジャパンの果ての果てまで
[00:21.661]君と私の冒険(テクるか徒歩るか?)
[00:24.998]電波の届く場所へと
[00:26.604]愛でおじゃまれ Dem-power(うっしゃー)
[00:29.842]ジパング夢の楽園
[00:31.616]黄金の国です嘘です
[00:33.347](忍者る芸者る?)
[00:34.783]電子で清い交際
[00:36.556]恋は素数のDem-parade go go
[00:39.052]手をつないで そして教えてよ
[00:44.475]君がいないと迷子になりそう
[00:48.791]お願いっ
[00:53.150]ハートで指切り はいはいはーい
[00:55.610]会いたいときには ねえねえねえ?
[00:57.692]一緒にしあわせな
[00:58.785]コトしてほしいの
[01:00.381]踊れ 歌え やんややんや
[01:03.018]ハートで指切り はいはいはーい
[01:05.473]会いたくなるでしょ
[01:06.217]ねえねえねえ?
[01:07.394]そんなヤマトで未来がほしいの
[01:10.406]餅は餅屋
[01:11.507]ねえ 電波のことはでんぱ組です
[01:14.747]Wow wow wow
[01:20.360]ニッポン デンパ スケット ボーイ
[01:22.792]タワー デンパ スカイ パワー
[01:25.276]ニッポン デンパ ピカイチ ガール
[01:27.774]モット デンパ
[01:30.258]イッパイ ニーハイ
[01:31.354]チッパイ グッパイ
[01:32.704]チューハイ ニーハイ ロリータ ヨシ
[01:35.141]イッパイ ニーハイ
[01:36.427]チュッパイ デッパイ
[01:37.641]モット モット デンパ パワー
[01:41.493]ジャポンは深い深いよ
[01:43.395]私は君の迷宮(迷うぜ彷徨うぜ?)
[01:46.589]電気は無駄にしちゃ駄目
[01:48.240]愛あるちから Dem-power(よっしゃー)
[01:51.394]ヤポニヤあるいは桃源郷
[01:53.253]二度と見えない行けない
[01:54.860](海砂利水魚れ?)
[01:56.392]電車は走る各駅
[01:58.201]恋ならとまれ Dem-parade (しまった急行?)
[02:01.179]やめて やめて やめないで
[02:06.068]君と繋がる電波のパワーで
[02:10.978]☆をみあげて よいよいよーい
[02:13.591]隣にいたいな ねえねえねえ?
[02:15.539]きっとね しあわせな
[02:16.764]コトしかできない
[02:18.380]みんな みんな 好き好き
[02:20.975]☆をみあげて よいよいよーい
[02:23.365]隣にいるでしょ ねえねえねえ?
[02:25.332]そしてヤマトで元気になろうね
[02:28.238]藍屋で白袴 もう 電波のいろは
[02:31.161]でんぱ組にそまれ
[02:33.683]うさぎ うさぎはどこへ
[02:37.717]ニッポンの街へ 跳んでゆくのです
[02:43.492]うさぎ うさぎはぴょん つー すりー
[02:47.802]電波を届けに(電波よ届け)
[02:52.204]ぴょん つー すりー ふぉー
[02:53.425]ぴょん つー すりー ふぉー
[02:54.648]ぴょん つー すりー ふぉー
[03:04.123]ハートで指切り はいはいはーい
[03:06.701]会いたいときには ねえねえねえ?
[03:08.792]一緒にしあわせな
[03:09.976]コトしてほしいの
[03:11.563]踊れ 歌え やんややんや
[03:14.079]ハートで指切り はいはいはーい
[03:16.535]会いたくなるでしょ
[03:17.417]ねえねえねえ?
[03:18.592]そんなヤマトで未来がほしいの
[03:21.487]餅は餅屋
[03:22.594]ねえ 電波のことはでんぱ組です
[03:25.861]Wow wow wow
[03:26.463]ハートで指切り はいはいはーい
[03:28.879]会いたくなるでしょ
[03:29.663]ねえねえねえ?
[03:36.398]☆をみあげて よいよいよーい
[03:38.808]隣にいるでしょ ねえねえねえ?
[03:43.651]ニッポンはステキ
[03:44.913]ねえ 電波のことはでんぱ組です
[03:48.048]Wow wow wow
[03:53.758]イッパイ ニーハイ
[03:54.964]チッパイ グッパイ
[03:56.218]チューハイ ニーハイ ロリータ ヨシ
[03:58.618]イッパイ ニーハイ
[03:59.881]デッパイ チュッパイ
[04:01.143]モット モット デンパ パワー
[04:04.659]ハジマリ