[by: 重叠广州]
[00:28.056]Hey yo DEMPA from Akihabara to everywhere
[00:31.313]さあさあ寄ってらっしゃい
[00:32.419]見てらっしゃい
[00:33.124]もう一切合切やっちゃいな
[00:34.853]ありったけのカワイイと
[00:36.722]楽しい事詰め込んで
[00:38.209]さあ少年少女よ船に乗って
[00:40.091]いざ出航じゃ
[00:48.419]Hey yo DEMPA from Japanese hot area
[00:51.940]みんな元気ですか?
[00:52.990]声聞かせて?はいでんぱー
[00:55.518]ありがとさんもはや準備は
[00:57.318]バッチリのようなので
[00:58.708]さあ今からでっかい船に乗って
[01:00.651]いざ出航じゃ
[01:01.709]さあみんなダンスダンスダンス
[01:03.457]わらじ履いてビラカンひらり
[01:05.212]カッコつけても
[01:05.996]パンツパンツパンツはみ出てる
[01:08.516]めっちゃくちゃの
[01:09.313]ドキュメンタリー
[01:10.345]それが僕らにとっての
[01:11.529]ファンタジー
[01:12.013]春夏秋冬感じるんだ
[01:13.555]呼んでるんだ
[01:14.208]あソレソレソレソレ
[01:16.093]シェイプシェイプシェイプ
[01:17.137]胸を張っては汗たらり
[01:18.846]突っ走っても
[01:19.574]こっちこっちこっち逆方向
[01:22.315]青春はそれでいいのだ
[01:24.021]勘違いも味方にしちゃうのだ
[01:25.744]森羅万象歌え日本 踊れ日本
[01:27.925]あソレソレソレ
[01:29.819]ちんとんてんしゃんとどこまでも
[01:32.808]ほらパワフル全開で突き抜けろ
[01:36.147]あっちもこっちもそっちも
[01:37.591]祭りだわっしょい
[01:38.425]あっぱれあっぱれアドベンチャー
[01:39.993]大和の国へ摩訶不思議な言霊
[01:43.510]奇想天外さいつまでも
[01:46.564]神様仏様兎様
[01:49.829]月に祈って拝んで君思って
[01:52.150]半端な気持ちを断ち切って
[01:53.678]とりあえずいいか?
[01:54.780]黙ってついてこいfollow me
[01:57.277]嗚呼嗚呼
[02:00.092]君の未来を明るく照らすなんて
[02:02.407]お茶の子さいさいさい
[02:19.507]百花繚乱大和撫子たちよ
[02:22.779]どでかい花火を上げましょね
[02:25.946]ほら踊る阿呆に見る阿呆
[02:29.271]同じ阿呆なら踊らにゃ損損損
[02:32.644]さあみんなダンスダンスダンス
[02:34.229]さらし巻いておへそちらり
[02:35.982]靴脱いだらソックソックソック
[02:37.687]破れてる
[02:39.410]どったばたなこのステージ
[02:41.129]それが私にとっての正義
[02:42.800]古今東西羽ばたくんだ
[02:44.402]聞こえるんだ
[02:45.123]あソレソレソレソレ
[02:46.951]シェイクシェイクシェイク
[02:47.952]腕を振って涙キラリ
[02:49.667]強がってもきゅんきゅんきゅん
[02:51.387]苦しいの
[02:53.208]乙女はそれでいいのだ
[02:54.852]マイナスも味方にしちゃうのだ
[02:56.620]情意投合愛してんだ
[02:58.036]みんな大好きだだだだだだ
[03:00.011](Break down)
[03:16.171]ちんとんてんしゃんとどこまでも
[03:19.099]ほらパワフル全開で突き抜けろ
[03:22.357]あっちもこっちもそっちも
[03:23.883]祭りだわっしょい
[03:24.714]あっぱれあっぱれアドベンチャー
[03:26.307]大和の国へ摩訶不思議な言霊
[03:29.885]奇想天外さいつまでも
[03:32.883]神様仏様兎様
[03:36.056]月に祈って拝んで君思って
[03:38.396]半端な気持ちを断ち切って
[03:39.878]とりあえずいいか?
[03:41.052]黙ってついてこいfollow me
[03:43.688]嗚呼嗚呼
[03:46.372]君の未来を明るく照らすなんて
[03:48.585]お茶の子さいさいさい
[03:53.862]満月の下で踊りましょう
[03:56.666]桜舞い散る季節と歌いましょう
[04:00.210]君といつかまた出会うその日まで
[04:03.446]だから意地っ張りさんも
[04:04.942]照れ屋さんも八百屋さんも
[04:06.730]あなたも 忘れないで
[04:09.180]ばいばいさようなら