[by: 重叠广州]
[00:00.560]Lonely　ロリロリ神、降臨
[00:03.632]鐘を鳴らせばこの通り
[00:06.350]これは救済のレクイエム
[00:13.584]
[00:15.029]せーのっ
[00:15.863]触ったら逮捕！(Ah！)極Chu de点呼！(Uh！)
[00:18.751]いちにーさんしー？(ごめんなさーい)
[00:21.230]ハァ？(゜Д゜)ごめんなさいが、聞こえなーい(え～！)
[00:24.482]粛聖！！ロリ神レクイエム☆
[00:27.523]
[00:28.089]将来は　お前なんかに
[00:31.530]好かれたくない(ない！)
[00:33.668]泥水で　口を洗え
[00:37.403]法廷で　会おう？(ねっ)
[00:40.167]さぁ　おまわりさん
[00:43.245]連れて行って
[00:45.402]妄想しか取り柄のない
[00:49.484]かわいそな人
[00:50.688]
[00:50.782](ういちゃん！ういちゃん！待ってよういちゃん！)
[00:53.697]その姿親に見せられますかぁ？
[00:56.544](ういちゃん！ういちゃん！かわいいよォ～！)
[00:59.155]わぁ、ありがとう。お疲れ様です～＾＾
[01:01.851]
[01:02.441]ロリロリ神、降臨(ずっきゅーん！)
[01:04.945]マジヤバ奴等に用心(ばっきゅーん！)
[01:07.917]まともじゃないなら　早く消えてください
[01:13.323]Lovely　ロリロリ神、降臨(ずっきゅーん！)
[01:16.429]鐘を鳴らせばこの通り(Yes！)
[01:19.142]とても優しくて　素敵なお兄ちゃん
[01:24.922]楽園でホラ　ねんねしな
[01:28.866]
[01:28.876](ういちゃん…)
[01:31.606]ほら。世の中には、こんなに気持ち悪い人たちが
[01:34.833]蔓延っているんですっ！
[01:36.885]みーんな、晒しageますよ。
[01:38.948](ういちゃん…うい、こっち向いてェ～～～)
[01:39.870]
[01:40.210]触ったら逮捕！(Ah！)極Chu de点呼！(Uh！)
[01:43.124]いちにーさんしー？(ごめんなさーい)
[01:45.707]ハァ？(゜Д゜)ごめんなさいが、聞こえなーい(え～！)
[01:48.886]粛聖！！ロリ神レクイエム☆
[01:51.885]
[01:52.123]はぁーい、獄中にいるみなしゃァーん
[01:54.609]刑務所ファンミーティングのお時間でぇーす
[01:57.188]その、腐りきった耳をゴリゴリかっぽじって
[02:00.526]よぉーく聴いてくださいね
[02:02.232]
[02:03.498]ざぁーこ　(助かる～ゥ)
[02:04.859]キモキモ　(助かる～ゥ)
[02:06.382]うるさい　(助かる～ゥ)
[02:07.780]黙ってもらっていいですか？
[02:09.280]嫌いです　(助かる～ゥ)
[02:10.781]かわいそ　(助かる～ゥ)
[02:12.157]だーさっ　よーわっ　みっともな～！w
[02:14.820]
[02:15.156]どうしようもない　お兄ちゃんお姉ちゃん
[02:17.985]もう希望もない　ゴミだおめーら
[02:21.189]汚物消毒　110番
[02:23.961]固有結界　は・つ・ど・う
[02:26.670]
[02:26.765]粛聖☆ういビーーーーム(あぁぁあぁぁぁ～～～)
[02:32.778]もういっちょ！ういビーーーーム(あぁぁあぁぁぁ～～～)
[02:36.980]まだまだぁ！ういビーーーーム(あぁぁあぁぁぁ～～～)
[02:39.870]ういビーーーーム(あぁぁあぁぁぁ～～～)
[02:39.900]
[02:39.901]怒りの日。聖なるインターネットに。血の雨が降り注いだ日。
[02:43.977]愚かなロリコンを骨の髄まで浄化する、一筋の光。
[02:48.595]それが、ういビームなのである。
[02:50.927]
[02:50.960]「ういは、全てを赦します…」
[02:53.367]
[02:54.598]嗚呼　この世の醜さを
[02:58.324]集めて描いてみるよ
[03:01.281]真っ白なキャンバスが　穢れて泣いている
[03:06.748]Lonely　振り向いた少女は
[03:09.503]そっと手を掴む…
[03:14.283]『楽園など無いから』
[03:20.169]
[03:20.809]おっきなお友達のみんなえ
[03:23.620]お前らが打ち込んでいる虚無には、何の意味があるの？
[03:28.071]ねぇ、教えてよ。うい、ぜんぜぇーんわかんないんだ！
[03:32.793]
[03:35.081]ロリロリ神、降臨(ずっきゅーん！)
[03:37.645]さよなら笑顔でバイバイ(ばっきゅーん！)
[03:40.589]ピリオドをどうぞ　この手で押してあげゆ
[03:46.021]Lovely　ロリロリ神、降臨(ずっきゅーん！)
[03:49.147]鐘を鳴らせばこの通り(Yes！)
[03:51.813]とても優しくて　素敵なお兄ちゃん
[03:57.655]楽園でホラ　ねんねしな
[04:03.403]それが救済のレクイエム
[04:11.521]
[04:14.387]触ったら逮捕！(Ah！)極Chu de点呼！(Uh！)
[04:17.254]いちにーさんしー？(ごめんなさーい)
[04:19.836]ハァ？(゜Д゜)ごめんなさいが、聞こえなーい(え～！)
[04:23.057]粛聖！！ロリ神レクイエム☆
[04:26.196]
[04:26.880]ほんっとーに、きもちわるい。