[by: 重叠广州]
[00:08.170]どんな色のリボンで ドレス飾ろう
[00:11.946]夢にまで見ていた 夢の舞踏会
[00:15.214]空も鳥も太陽も
[00:16.983]お祝いしてるみたい
[00:18.252]みんなありがとう
[00:18.975]もう こんな時間
[00:21.543]んもう 私ったら
[00:23.061]かぼちゃの馬車は
[00:24.198]どこにもなかったけれど
[00:26.890]どうにかこうにか たどり着いたの
[00:29.542]嘘みたい 今日から
[00:31.813]私が お姫様
[00:37.881]ねえ たくさんの人の前で歌うのよ
[00:40.127](プリンセス)
[00:41.650]知らない国へも行ってみたいわ
[00:43.456](プリンセス)
[00:44.956]美味しいケーキも
[00:45.903]食べられちゃうかも?(プリンセス)
[00:48.226]空も飛べそう
[00:52.550]Dreams come true
[00:54.398]憧れてた未来に 私 今 生きてんだ
[01:01.860]苦々しいあの日も
[01:03.735]投げ捨てたい記憶も
[01:05.647]意味があったんだ
[01:07.728]「王子様が幸せにしてくれる」
[01:14.308]夢が 叶う 嬉しくって らららんらん
[01:20.122]でもね 教えて
[01:22.523]夢の先は何があるの? さあ 始まり
[01:38.766]夢が叶った? はいおめでと
[01:41.843]ここからが 本番なんだわ
[01:45.021]やること でら多いかんね
[01:47.817]動け動け さあバタつけ
[01:50.008]スワンのように ヒレ動かせ
[01:52.383]お祝い無双状態 終了
[01:55.350]手加減なし プリンセス サバンナ
[01:58.310]甘くなくってよ
[01:59.852]朝からダンスのお稽古
[02:01.302]テーブルマナーは常識
[02:02.813]バレエにオペラにヴァイオリン
[02:04.309]アートも詳しくなくっちゃ
[02:05.776]働かないもの食うべからずよね
[02:08.858]This is プリンセスライフ
[02:10.777]Dreams come true?
[02:11.814]夢が叶っただけで ハッピーエンド
[02:15.792]そんなわけないっしょ
[02:17.835]あれもこれもしたいし
[02:19.306]次の景色 見たいし 欲張りなの
[02:22.438]「王子様が幸せにしてくれる」
[02:27.792]そんなの幻想
[02:29.827]待っていたって 来りゃせんわ
[02:32.770]幸せなんてものはね
[02:34.298]むしゃりむしゃり
[02:35.077]掴み取れや てめえの手で
[03:01.083]変わることは
[03:03.638]変わらないためだから
[03:07.374]もう 恐れない
[03:09.935]どんなステージいても
[03:11.789]女の子はいつでも お姫様なの
[03:16.444]プリンセスでんぱパワー
[03:18.202]シャインオン
[03:19.841]Dreams come true
[03:20.794]憧れてた未来に 私 今 生きてんだ
[03:26.772]自分たちのお城を
[03:28.306]プリンセス同盟で 築き上げんのさ
[03:31.704]王子様を幸せにしてあげる
[03:36.754]そおれ お覚悟
[03:38.805]ダンディギダンダン
[03:40.357]ディギダンダン
[03:41.441]ねえ聞いて?(りさ みりん)
[03:43.301]夢の先は何があるの?
[03:44.642]夢の先は夢しかないの
[03:46.388]状況ガンガン変わって
[03:47.523]二転三転四転したって
[03:49.344]脈々と 受け継がれしプライド
[03:52.295]100万光年先も
[03:53.476]ここでお茶しましょう
[03:56.324]エターナルでんぱプリンセス