[by: 重叠广州]
[00:16.428]ファンキーでジャンキーな
[00:17.538]おもてなし
[00:18.320]欲しいものなら
[00:19.651]だいたいあるよ おいで
[00:21.764]A to the K to the I B A (ハイハイ)
[00:24.309]ジャポンの真髄
[00:25.421]見せたれぃ (ハイハイ)
[00:26.840]どでかいミコシ担いだら まつれ
[00:29.535]世界に向けて 臨戦態勢
[00:32.171]エッジ ガリガリ 最先端 (ピンピン)
[00:34.771]僕らの色に染めるよ
[00:37.192]どんなに リアルがだめだって
[00:42.136]この街は君を待ってるから
[00:47.110]さーさ 年中無休で笑おう
[00:49.800]24時間営業 ハッピーでい
[00:52.939]もっともっともっともっと
[00:54.890]楽しくなれるよ
[00:57.567]だだだ大歓迎です 老若男女
[01:00.874]集合andレッツゴー そして
[01:03.448]じっちゃん ばっちゃん
[01:04.162]かーちゃん とーちゃん
[01:04.837]にーちゃん ねーちゃん 総動員で
[01:06.077]広げていくんだ 愛を
[01:08.205]だだだ大発見です ばんばんでんぱ
[01:11.305]飛ばしてる いくぜ
[01:13.875]あっち こっち そっち どっち
[01:15.305]四方八方 東西南北
[01:16.647]一途な気持ち 世界に届け
[01:23.999]いつだって いまだって
[01:25.328]君だって 僕だって 誰だって
[01:27.243]夢ばっか 見てるって いっけー
[01:40.385]人生という海原におぼれ
[01:43.008]気づけばここに辿り着いていた
[01:45.642]紆余曲折あったこそ (ドンブラコ)
[01:48.219]今があるのさ 儲けモン (はいはい)
[01:50.959]希望 野望 ワシづかめ ごっそり
[01:53.493]あふれかえって グロリアス
[01:56.096]ココならみんな輝ける
[01:57.964](キラリンコ)
[01:58.763]ピカピカまたたく 一等星だ
[02:01.111]君と僕でつながり合い
[02:05.972]大きな星座を描きだそう
[02:11.217]誰も考えたことないような
[02:13.743]ヤバい発明 かましてやるんだ
[02:16.943]ずっとずっとずっとずっと
[02:18.892]歴史に残るよ
[02:21.712]ななな何回だって
[02:23.445]繰り返すリフレイン ディスイズ
[02:27.359]じっちゃん ばっちゃん
[02:28.050]かーちゃん とーちゃん
[02:28.721]にーちゃん ねーちゃん 総動員で
[02:30.021]みんなが夢中のマジック
[02:32.235]うぇうぇうぇ
[02:32.657]ウェイクアップ ウェイクアップ
[02:33.914]勇気本気 だしてけよ
[02:37.278]ほら あっち こっち そっち どっち
[02:39.214]四方八方 東西南北
[02:40.506]進化 発展 ガシガシ
[02:41.744]とまらない はい
[02:48.717]Hey タイショー
[02:49.499]もっともっとあげたれ
[02:51.099]まだまだお熱がたりませぬ (hot)
[02:53.867]ヤミナベ ごったごった煮詰めて
[02:56.407]こいこい
[02:56.932]カタマリ生み落とせ (ぽん)
[02:59.236]我が道 突き進む ココが
[03:01.705]日本 世界 宇宙のへそ (きゃ )
[03:04.368]そして 僕らみんな開拓者 そ うだ
[03:06.852]We are the セレブリティDempa
[03:19.744]そーれ そーれ そーれ そーれ
[03:22.504]元気に育ってね
[03:24.509]きっと まだ見ぬ光が
[03:27.699]あるのでしょう
[03:29.743]たんと キラめけ 輝け
[03:31.614]みなぎれ ときめけ
[03:33.015]僕らの 新たな太陽
[03:36.508]だだだ大歓迎です 老若男女
[03:39.474]集合andレッツゴー そして
[03:42.121]じっちゃん ばっちゃん
[03:42.751]かーちゃん とーちゃん
[03:43.447]にーちゃん ねーちゃん 総動員で
[03:44.758]広げていくんだ 愛を
[03:46.851]だだだ大発見です ばんばんでんぱ
[03:49.967]飛ばしてる いくぜ
[03:52.585]あっち こっち そっち どっち
[03:53.993]四方八方 東西南北
[03:55.352]一途な気持ち 世界に届け
[04:00.582]あっち こっち そっち どっち
[04:01.768]四方八方 東西南北
[04:03.123]僕らの想い 宇宙に飛んでいけ
[04:10.536]いつだって いまだって
[04:11.826]君だって 僕だって 誰だって
[04:13.751]夢ばっか 見てるって いっけー