[by: 重叠广州]
[00:19.555]まじバイバイバイ lonely diver
[00:21.889]呼吸? 心配ないよ
[00:24.347]まじコイコイコイ future diver
[00:27.082]泳ぎましょっ
[00:29.578]忘れてなくないかい
[00:32.012]楽しい病が む ら も や
[00:34.683]ちょっとくらい進化して
[00:37.243]化石はやだよ
[00:39.874]何でもありなんだ
[00:42.251]さみしんぼうに な る な れ
[00:44.937]断るさ 会うがいいさ 選べない
[00:50.243]君には見えたよね?
[00:54.774]恥ずかしさで照れ合う関係
[00:59.902]でも私のホント
[01:01.683]秘密だよホンキだよ
[01:03.120]こころが呼んだ存在∞
[01:05.042]そんだけだー
[01:05.748]言葉よ嘘よ右から左
[01:08.327]まわしてまわされて
[01:12.835]夢で終わらんよ
[01:16.042]I'm ふゅーちゃーだいばっ
[01:18.041]まちがっても逃げたりしませんよ
[01:23.119]夢がいけないね 素敵だもん
[01:28.548]おいで 来なさい きっと
[01:32.853]未知なる絵になる更なる
[01:34.638]セカイハッケン
[01:38.003]まじバイバイバイ lonely diver
[01:40.546]鼓動? 安心あるよ
[01:43.122]まじコイコイコイ future diver
[01:45.738]泳ぎましょっ
[01:48.455]優しくなくないじゃん
[01:50.695]嬉しい隊が む ら む り
[01:53.530]やっと側で援護だね遺跡のデート
[01:58.679]昔はどこなんだ
[02:01.011]おこりんぼうは や れ だ れ
[02:03.814]知らないよ 会いにくるよ
[02:06.273]許さない
[02:09.108]私の眼の中で
[02:13.348]押さえきれぬ一途な感情
[02:18.578]だが君よりホンキ
[02:20.416]約束はホントだよ
[02:21.805]あたまの体操いっぱいα
[02:23.768]どんだけさー
[02:24.437]願いと汗と上から下に
[02:27.021]ゆらしてゆらされて
[02:31.659]音が止まらんよ
[02:34.764]Yes ふゅーちゃーだいばっ
[02:36.705]恥らったら逃げちゃう女の子さ
[02:41.901]音はきえないね 無敵だもん
[02:47.357]ここに 来なさい 果ては
[02:51.512]予知より無知より今より
[02:53.449]セカイハッテン
[03:04.244]マジカルまじだよ
[03:05.755]Lonely バイバイ ばいばい
[03:07.018]マジカルこいだね
[03:08.214]Future こいこい こいこい
[03:09.622]いっしょにすって はいて
[03:11.124]すって はいて hi hi hi hi
[03:14.764]いっしょにすって はいて
[03:16.410]すって はいて hi hi hi hi
[03:19.962]愛しなさいったら愛しなさい dive-dive-dive
[03:22.504]恋しなさいったら恋しなさい dive-dive-dive
[03:25.034]私のなかへ あなたのなかへ
[03:26.555]ダイブダイブ
[03:27.668]私のなかへ あなたのなかへ
[03:29.247]ダイブダイブ
[03:30.251]だいだいだいだい
[03:31.059]だいだいだいだいだーいぶ
[03:32.397]夢は終わらんよ
[03:35.412]Yes ふゅーちゃーだいばっ
[03:37.371]ユメダラケ 泳いで来なさいよ
[03:43.818]夢がいけないね
[03:47.021]いけないね おいで おいで おいで
[03:54.044]夢で終わらんよ
[03:57.357]I'm ふゅーちゃーだいばっ
[03:59.331]まちがっても逃げたりしませんよ
[04:04.455]夢がいけないね 素敵だもん
[04:09.951]おいで 来なさい きっと
[04:13.985]未知なる絵になる更なる
[04:15.991]セカイハッケン
[04:19.228]まじバイバイバイ lonely diver
[04:21.767]呼吸? すって はいて
[04:24.425]まじコイコイコイ future diver
[04:27.013]だーいだいdada ダイブ