[by: 重叠广州]
[00:00.799]恐がらないで 見つめてね
[00:13.374]うつむかないで 恋してね
[00:30.030]Dear☆stageへようこそ
[00:44.706]What's up? wake me up that's right warm up feeling
[00:56.501]つまんなそうじゃん?
[00:57.672]しんどそうな顔して
[01:00.376]急にどうしちゃったの?
[01:02.521]「大人には色々あるんだよ」
[01:04.455]分かった 同じようなloopの毎日に
[01:08.276]うんざりしちゃってるんでしょ?
[01:10.341]「別にそういうわけじゃ」
[01:11.499]ここは天国かな? それとも地獄?
[01:13.631]わたし天使かな? それとも悪魔?
[01:15.510]それは それは
[01:16.450]それは それは 君次第だよ
[01:18.821](Yo yo yo yo let's go)
[01:20.022]君がまだ知らない世界なんて
[01:23.995]山ほどあるんだよ
[01:25.665](お し え て あ げ る) (wow)
[01:27.904]Badなこと ****なこと
[01:29.853]Sadして ひざ抱えてさ
[01:31.855]こりゃ駄目だ そりゃ駄目だ
[01:33.831]Answerないquestionね
[01:35.783]どうしてだろ どうしてだろ
[01:37.577]悩みごと全部 ねえ 1回捨てて さあ
[01:42.854]君と (ready go) 遊び続けたいの (here we go)
[01:48.844]明日も笑えるように (let me go)
[01:52.797]朝も 昼も 筋書きない夜も yeah (come on)
[01:58.690]君と (ready go) 踊り続けたいの (here we go)
[02:04.594]明日も生きれるように (let me go)
[02:08.506]地球上に 君が 笑える 場所が
[02:13.965]きっと あるのさ
[02:16.267]Dear☆stageへようこそ
[02:23.023]What's up? wake me up that's right warm up feeling
[02:34.429]「はあ はあ ドキドキするぜ」
[02:36.817]思い描いていた自分のstoryと
[02:40.720]実際違っちゃったんでしょ?
[02:42.830]「まあ そうかもな」
[02:44.656]頭でっかちになればなるほど
[02:48.572]人生は損しちゃうのよ
[02:50.729]「そんなもんかね」
[02:52.115]素直にまだなれなくても close your eyes
[02:58.113]気持ちはアゲてこう (yes)
[03:00.316]もう嫌だ もう嫌だ
[03:02.287]弱音吐くのやめてさ
[03:04.397]Come together come together もう気に病むよりsinging
[03:08.204]待ってるから 待ってるから
[03:10.026]願いごと全部
[03:11.937]もう1回 祈ってみてよ
[03:17.365]君と (ready go) 遊び続けたいの (here we go)
[03:23.226]明日も笑えるように (let me go)
[03:27.173]春も 夏も 秋も 辛い冬も yeah (come on)
[03:33.053]君と (ready go) 踊り続けたいの (here we go)
[03:38.961]明日も生きれるように (let me go)
[03:42.953]いつの日にか 君が 笑える 場所に
[03:48.384]きっと 行けるさ
[03:50.783]Next☆stageへ今こそ
[03:55.981]難しくはないさ
[04:01.117]ほら 胸に問いかけて
[04:02.765]君の心の声を (せーの) 聞かせてよ
[04:09.670]広大な広大な宇宙の中の
[04:12.215]小さな小さな地球の中の
[04:14.695]小さな小さな日本の中の
[04:17.340]小さな小さな君の住んでいる町に
[04:20.477]小さな小さな幸せが
[04:22.314]舞い降りますように
[04:24.035]わたし達は
[04:24.868]そんなちっぽけな事しか
[04:26.293]君のために願えないけど
[04:27.802]きっとこの願いは叶うはずだよ
[04:29.950]だって わたし達は
[04:31.277]でんぱ組.incだもの
[04:33.222]これじゃ 理由にならないかな?
[04:37.256]「君達はゾンビバスターズだ」
[04:39.563]Shake my hand
[04:40.942]君と (ready go) 歌い続けたいの (here we go)
[04:46.866]明日も生きれるように (let me go)
[04:50.799]いつの日にか 地球上の
[04:54.707]愛も 夢も 幸せもさ
[04:58.656]きっと 見つかるのさ
[05:01.603]明日も dear☆stageへようこそ
[05:09.250]What's up? wake me up that's right warm up feeling
[05:32.684]ありがとうございました
[05:34.490]また来てね バイバイ