[by: 重叠广州]
[00:23.064]昼間の流れ星 電車で追いかけて
[00:26.679]見慣れた改札で つかまえたの
[00:30.279]風変わりな部屋に住み
[00:32.102]それとなく疲れてて
[00:33.970]とはいえお仕事は
[00:35.788]とても順調なの
[00:38.084]通り雨を振り返ったら
[00:41.708]路地裏から猫が見てた
[00:45.425]この声聞こえていますか?
[00:48.335]私ってちょっと
[00:50.105]強くなったと思うよ
[00:53.723]だけどきっと
[00:55.763]明日地球がこなごなになって
[00:59.330]宇宙のちりになって消えたら
[01:02.883]プリズムみたいなおしゃれして
[01:06.642]最低 ってそう言って
[01:08.533]寝込んでやる
[01:10.648]強がりばかりくたくたになって
[01:14.190]泣いちゃうこともあるからさ
[01:17.510]ぎゅっと抱き寄せて
[01:20.587]それだけなの それだけなのお願い
[01:40.677]夜 しじまに
[01:43.299]溶けてくかいでんぱを
[01:48.056]手探りで描き留めたあの日々は
[01:55.529]まだ朝も明けていないのに
[01:59.212]終わりばかりを気にしてた
[02:02.976]この声聞こえていますか?
[02:05.868]私って結構頑張ってると思うよ
[02:11.404]だけどきっと
[02:13.315]明日地球がこなごなになって
[02:16.853]宇宙のちりになって消えたら
[02:20.531]オーロラみたいなメイクして
[02:24.164]最低ってそう言って死んでやる
[02:28.157]怖くはないよぐだぐだになって
[02:31.775]怠けることもあるけどさ
[02:35.026]ぎゅっと抱き寄せて
[02:38.143]無理してるの?
[02:40.107]無理してるよごめんね
[02:44.071]瞬いているツングースカ
[02:47.668]さらさら流れる星の
[02:51.942]行方はいずこへ
[02:55.391]「ここへおいで
[03:12.072]君がいるなら
[03:15.627]たとえ世界が終わる日も
[03:19.554]理不尽も矛盾も抱きしめて
[03:23.124]最高のステージ見せてやる
[03:27.276]360°あおぞらに浮かんで
[03:30.850]たゆたって
[03:31.787]宇宙船つかまえにいこう
[03:35.807]きっと約束だよ 約束だよお願い」
[03:47.905]お願い お願い お願い