[by: 重叠广州]
[00:04.869]ギラメタス でんぱスターズ
[00:18.822](うっ)バビュンって大気圏
[00:20.385]安定志向バイバイ
[00:21.328](うっ)宇宙でしくよろ でんぱ組
[00:23.661](うっ)イスカンダルから
[00:25.142]イーハトーブ デススター
[00:26.208](うっ)おいでませませ
[00:27.487]ギャラクシーショー
[00:28.420](うっ)ビッグバンどっかんして
[00:29.746]トゥインクル トゥインクル
[00:30.502]してまっさ
[00:30.876](でんぱスターズ)
[00:31.491]砕けて固まって 超新星
[00:32.703](でんぱスターズ)
[00:33.514]肉眼的には
[00:34.679]見えないかもしんないけど
[00:35.681](でんぱスターズ)
[00:36.236]どっこい キラッキラだ
[00:37.399]バタフライエフェクトの
[00:39.085](おっおー)
[00:39.853]ミルフィーユで いま今(おっおー)
[00:42.263]行けやしない
[00:43.176]パラレルワールドって意味ないし
[00:45.555]考えたって無駄じゃん
[00:47.983]ただただ(おっおー)
[00:49.478]この瞬間ダダッ ダダッ(おっおー)
[00:51.877]重力とか なんだそれ?はぁ?
[00:53.753]空気とかも はぁ?
[00:54.946]自由自在にさあ
[00:56.211]シュートしてけ でんぱスターズ
[01:02.368]馬鹿みたいに 光れ
[01:06.587]楽しいことだけ提案したいんだ
[01:08.998]星は大爆発して散る運命よ
[01:11.993]チキってんな 騒げ
[01:16.133]地球じゃヤバめなことだって
[01:18.550]宇宙じゃ適当に処理する案件よ
[01:21.681]明日に期待してんだ
[01:22.803]ワクみが止まんねえんだ
[01:24.073]このタイミングで青春してんだな
[01:27.883]期待上回る獲れ高
[01:30.069]こりゃ必見ですなのフューチャー
[01:35.233](ギャラギャラ)(ギャラギャラ)
[01:43.202]銀 河 系
[01:45.695]ねえ地球ってさあ
[01:46.809]キャパ狭くない?
[01:48.263]火星でメラメラ稼いで
[01:50.156]水星でキュリキュリ ホリデイ
[01:52.983]夢はでっかくジュピタージャック
[01:54.812]女磨くんさ金星 ヴィーナス
[01:57.725]サークルくるくる 土星ちゃん
[01:59.526]ぐるぐるぐるぐる回れ
[02:01.112](ムーン ムーン ムーン ムーン)
[02:02.510]おっしょい 遠征して 天王星
[02:04.305]ネプりまつれ 海王星
[02:06.218]100億年生きてる(おっおー)
[02:08.675]パイセンらに比べりゃ(おっおー)
[02:11.093]悲喜こもごも
[02:11.978]この人生 ストーリーチャート
[02:14.399]序の序の序盤じゃん
[02:16.793]今見てる(おっおー)
[02:18.307]星はもうねえんだってさ
[02:20.010](おっおー)
[02:20.671]だったらこれ まじチャンスじゃん
[02:22.620]輝いたろうじゃん
[02:23.734]うん億万年
[02:25.125]闇照らせ でんぱスターズ
[02:31.177]ぶかっこうでも 光れ
[02:35.330]どうぞ ごちゃごちゃって
[02:36.500]言ってちょうだい
[02:37.761]太陽フレアな炎上だって上等だ
[02:40.768]丁々発止 生きれ
[02:44.929]万物は流転してくもんさ
[02:47.382]転がんのやめたら生ゴミ確定よ
[02:50.419]いっぱい伝えてえなぁ
[02:51.679]口がついてこねえなぁ
[02:52.889]つまりは 新しいって 最高だ
[02:56.751]おまえら 道に迷わせない
[02:58.891]行く先照らしてやんよ
[03:21.590]ギラメタス でんぱスターズ
[03:25.746]こんなちんちくりんな道しるべ
[03:28.188]頼る君と君と君がいるんだから
[03:31.176]天上天下 パーリータイム
[03:35.304]流星群でも
[03:36.223]なんでもかかってこいや
[03:37.766]こちら 根拠のない自信で
[03:39.117]満ち満ちてんだ
[03:40.919]光速ですんませんね
[03:42.128]もう次にいるんだわ
[03:43.291]騙された気で
[03:44.233]翔んでみなっしゃいな
[03:47.092]無重力 どこだってスイッチョン
[03:48.760]スイッチョン
[03:49.333]ノーガード インファイト
[03:50.131]インファイト
[03:50.585]やっべえやつ 集合 集合
[03:51.641]大暴走 でんでんでんでん
[03:52.755]いち に さん し ご ろく しち
[03:54.896]清濁併呑 七つ星
[03:57.466]二次元 三次元 関係ねえ
[03:59.884]でんぱスタンダード 新次元
[04:02.219]水金地火木土天海
[04:04.631]宇宙代表 ジャジャン
[04:06.389]バンバンバーン
[04:09.747]光れ ギラギラ ギラメキ
[04:11.361]でんぱスターズ