[by: 重叠广州]
[00:00.824]毎日会えたらいいけど
[00:03.904]これが小慣れてしまったら
[00:06.467]どうしよう
[00:08.211]
[00:08.421]山折り谷折り重ねて
[00:11.425]曖昧な完成
[00:12.838]祈っていたいの
[00:16.102]
[00:16.312]いつでも
[00:18.282]このままの
[00:19.460]保証なんてない
[00:21.065]約束だってしない
[00:23.318]どうなってしまうのか
[00:25.042]わかんないけど
[00:26.950]
[00:27.160]80年後も会いたい
[00:30.188]きみがしわくちゃになった
[00:32.245]その線までも
[00:34.613]数えて離さぬようにね
[00:37.645]油性で書き留めておこうかな
[00:41.993]
[00:42.203]123 まだ未完成
[00:43.689]手のひらん中tripする
[00:44.879]感情線
[00:45.518]花開いて舞った
[00:46.771]追いかけっこ
[00:47.398]きみが言って待った
[00:48.557]句読点のこと
[00:49.582]
[00:49.792]角ばったフレーズ
[00:50.860]ざわって胸の音
[00:52.180]滲ますスロー
[00:53.376]どこからかたす？
[00:54.754]なんて言ってまどろむ
[00:56.885]
[00:57.095]タイムアウト一旦は幕引き
[00:59.015]右脳左脳で考えが違うのね
[01:01.401]受け止め交わって実は異議
[01:04.395]
[01:04.605]何時間何十回かかって
[01:06.465]ぱっと見 不毛そうな話でも
[01:08.874]ほんとはね、ほんとはね
[01:12.346]
[01:12.556]四角を合わせたら
[01:15.739]しあわせの終点って
[01:17.659]見えるのかな
[01:19.427]
[01:19.637]ぼんやりしたままあたたかい
[01:22.665]日向ぼっこみたいな
[01:24.821]こんな瞬間にも
[01:27.116]夕暮れは必ず来るので
[01:30.231]肝に銘じてるけど
[01:32.264]
[01:32.474]願わくば
[01:34.631]80年後も会いたい
[01:37.643]きみがしわくちゃになった
[01:39.768]その線までも
[01:42.108]数えて離さぬようにね
[01:45.390]ラミネートして取っておこうかな
[01:49.413]
[01:49.623]123 まだ未完成
[01:51.154]手のひらん中tripする
[01:52.374]感情線
[01:53.028]花開いて舞った
[01:54.269]追いかけっこ
[01:54.917]きみが言って待った
[01:56.090]句読点のこと
[01:57.149]
[01:57.359]角ばったフレーズ
[01:58.348]ざわって胸の音
[01:59.709]滲ますスロー
[02:00.886]どこからかたす？
[02:02.206]なんて言ってまどろむ