[by: 重叠广州]
[00:10.010]あけおめ ことよろで
[00:11.897]ハッピーニューでんぱ
[00:12.845]張り切んだー
[00:13.968]電光石火 春夏秋冬 開始宣言
[00:18.208]ここどこだ やべえとこだ
[00:22.206]泳ぐ or 終了
[00:24.004]サメ?サメ?マグロ?マグロ?
[00:26.007]今が大事なときだって
[00:28.238]そのセンテンス コピペコピペban
[00:29.976]守りに入るんじゃねえって
[00:31.985]まもるもんも
[00:32.709]そんななんも ワンワン
[00:35.426]乗り込め
[00:35.957]破 to the future おはようございます
[00:37.968]未来って今じゃん こんにちはー
[00:39.975]予定って 調和って くりっかえして
[00:41.848]既視感満載 はい次だ Z
[00:43.867]破 to the future おひけぇなすって
[00:45.991]スニーカーすいすい 空を飛べ
[00:48.233]とりどり未来は グリグリ斜め上
[00:52.234]ぶいぶい ぶっ飛ばせ
[00:53.970]デーロリーアーン
[00:57.501]Drive or die
[00:59.505]Drive or die
[01:01.507]Drive or die
[01:02.100]ダバシャバ バ to the future
[01:13.915]ちやほや されっちゃったな
[01:15.877]調子乗っかー そうしよっかー
[01:17.963]神様 あら 見てた? てんばつ
[01:22.237]おんなじこと してほしいなんて
[01:26.241]笑止千万v
[01:27.967]おかえり 出口は あちら
[01:30.463]大体 戻りたい過去なんて
[01:33.015]あるわけない
[01:34.472]リセマラ? リセマラ?
[01:36.474]むなしさひゅるりらら
[01:38.464]乙女心も人生も
[01:40.978]アガってサガってアガって
[01:42.534]サゲんな
[01:43.733]クラクション ぱらり ぱらり
[01:45.743]ぱらり ぱらり らんらん
[01:48.478]到着
[01:48.940]破 to the future ご機嫌如何か?
[01:51.036]未来の皆さん ハローアゲイン
[01:52.921]スクラって ビルって
[01:53.974]スクラップって
[01:54.934]追いつたらまた 追い越せっぞ
[01:56.866]破 to the future 戻ってきました
[01:59.008]新世紀代表 でんぱ組
[02:01.220]カミシモ逆転
[02:03.200]しもしもパラレルワールド
[02:05.229]クンイ みぐぱんで チャーフュー
[02:09.233]もしコレが ほしいのならば
[02:12.729]どうぞ あげる もういらないわ
[02:17.245]また近々 お逢いしましょう
[02:20.948]アクセル踏み込んで
[02:23.000]夢に見た未来へ go back
[02:25.947]乗り込め
[02:28.032]破 to the future おはこんばんちは
[02:29.987]現在って過去じゃん さようならー
[02:31.982]ドロンって しちゃって
[02:32.972]いいっすかね
[02:33.810]色々やんなきゃ いけないんで
[02:35.853]破 to the future おひけぇなすって
[02:38.018]スニーカーすいすい 空を飛べ
[02:40.255]とりどり未来は グリグリ斜め上
[02:44.240]ぶいぶい ぶっ飛ばせ
[02:45.997]デーロリーアーン
[02:49.508]Drive or die
[02:51.468]Drive or die
[02:53.489]Drive or die
[02:54.095]ダバシャバ 破 to the future
[02:57.850]破 to the future
[02:59.904]破 to the future こんにちはー
[03:05.968]破 to the future
[03:07.931]破 to the future ハローアゲイン
[03:18.010]破 to the future またフューチャー