[by: 重叠广州]
[00:03.504]七色　気分　Up Down　興奮
[00:06.624]幸運　Heaven　777
[00:15.954]Let’s get a chance
[00:17.065]乗らない手ないねPlay the Game
[00:21.035]Let’s めっちゃ Chaos
[00:21.942]懲りないね Next が Last Game
[00:26.023]7 揃えていい気分　ホールディングス　アガれ Heaven　Heaven
[00:28.268]進め　Galaxy　果てまで　ウルトラ　I have　超　Lucky　Spark
[00:30.798]Is this　青春？　口先の矛盾　24/7で症候群
[00:33.231]7泊滞在　しないさ絶対　次は揃うから　万々歳
[00:35.718]Let's get crazy
[00:36.727]尽きないで　強運　Eternity
[00:40.711]Let's make smile
[00:41.791]笑顔　取り合いの　Ecstasy
[00:45.630]回転速度　倍　天使様　ハイテンションな極楽のてっぺんへ　Take me Take me
[00:50.569]開店凸の祭典で共鳴　My天国へ予定はPerfect　One more　One more
[00:56.788]セセ　7　Luckyな
[00:58.003]セセ　7　Numberを
[00:59.195]セセ　7　Happyに
[01:00.415]揃え続けたいナナ
[01:01.679]セセ　7　Dirtyな
[01:02.852]セセ　7　生活に
[01:04.077]セセ　7　fall inは
[01:05.336]Go to hell　御免だな
[01:06.565]七色　気分　Up Down　興奮
[01:09.641]幸運　Heaven　777
[01:26.387]セセ　7　Luckyな
[01:27.553]セセ　7　Numberを
[01:28.796]セセ　7　Happyに
[01:30.009]揃え続けたいナナ
[01:31.280]セセ　7　Dirtyな
[01:32.495]セセ　7　生活に
[01:33.857]セセ　7　fall inは
[01:35.121]Go to hell　御免だな
[01:36.246]七色　気分　Up Down　興奮
[01:39.311]幸運　Heaven　777
[01:53.604]セセ　7　ラッキー777777777