[by: 重叠广州]
[00:15.051]そういうシーズンだなんて
[00:19.446]そんな思いもよらなかった
[00:22.781]ずっと一度も聞いたことない
[00:27.133]何かが始まるのか？
[00:30.470]それはなぜか　ドキドキさせる（wo oh）
[00:34.587]不思議なフェロモンのようで
[00:37.969]みんな一同に興奮する（興奮する）
[00:42.507]Wow something
[00:44.027]
[00:44.280]君に誘われる（Kind of）
[00:46.354]初めての経験（Kind of）
[00:48.226]不意のキスより　刺激的な
[00:51.792]ビリビリ痺れる　そんな恋をしようよ
[00:57.765]
[00:57.852]You know! You know!
[00:59.638]有能な才能は　Unknown
[01:01.588]I gotcha! I gotcha!
[01:03.196]めちゃくちゃ
[01:04.723]
[01:04.845]誰かが言ってた港区パセリ（wo oh）
[01:08.962]まるで暗号みたいなその言葉（wo oh）
[01:12.507]君だけがわかってて　微笑んでるだけ
[01:16.326]僕は知らないんだ（それが何かって Mystery）
[01:20.046]
[01:20.320]どういう意味なのか？港区パセリ（wo oh）
[01:24.204]僕には見当もつかないよ（wo oh）
[01:27.762]野菜がどうしたのか？
[01:29.948]好きか？嫌いか？　どっちなのか　I’m not sure!
[01:37.767]それは  花山椒
[01:39.422]それは  花山椒
[01:44.595]街では噂なんだって
[01:49.000]当たり前のことらしいよ
[01:52.431]誰もがみんな求めていると
[01:56.463]後からわかったんだ
[01:59.935]
[02:00.411]それは見たことない（Rumor）
[02:02.671]幻の存在（Rumor）
[02:04.379]Too expensive　手に入らない
[02:08.178]君の悪戯(いたずら)に　まんまと引っかかった
[02:14.122]
[02:14.240]No way! No way!
[02:15.878]臆病と悟られず　My way!
[02:17.778]Go ahead! Go ahead!
[02:19.408]Do my best!
[02:20.868]
[02:21.061]初めて手にした港区パセリ（wo oh）
[02:25.147]忘れられないその名の響き（wo oh）
[02:28.947]一口だけでも　世界が変わる
[02:32.696]何が　起きたんだ（舌が麻痺する　OMG）
[02:36.297]
[02:36.500]食べていいのか？港区パセリ（wo oh）
[02:40.095]それとも　食べてはいけないのか？（wo oh）
[02:43.963]頭が　スッキリする
[02:46.130]絶対　絶対　依存しそうな　What’s this?
[02:50.094]
[02:57.845]知らなければ　知らなくていい
[03:01.563]世の中の知らないこと
[03:05.143]君と一緒に味わってしまった　共犯意識
[03:12.760]恋に似ている
[03:19.865]誰かが言ってた港区パセリ（wo oh）
[03:24.187]まるで暗号みたいなその言葉（wo oh）
[03:27.774]君だけがわかってて　微笑んでるだけ
[03:31.624]僕は知らないんだ（それが何かって Mystery）
[03:35.488]
[03:35.614]どういう意味なのか？港区パセリ（wo oh）
[03:39.204]僕には見当もつかないよ（wo oh）
[03:42.973]野菜がどうしたのか？
[03:45.109]好きか？嫌いか？　どっちなのか　I’m not sure!
[03:54.858]それは  花山椒
[03:56.666]それは  花山椒