[by: 重叠广州]
[00:07.761]鳴った。
[00:08.519]Ring da ring da ring darlin ring da
[00:15.806]
[00:15.931]弱火で煮詰めた空焚きパッション×悶々
[00:18.702]インテグラルしたストーリー抱えて真夜中全部ゴッタ煮してREBOOT。
[00:23.044]
[00:23.185]Ring da ring da ring darlin ring da
[00:30.300]
[00:30.453]ふーまたはいはい、お決まりフランチャイズクエスチョン。
[00:34.282]そうでもある。ない。
[00:34.350]そこにはいませんno that
[00:37.752]
[00:38.009]YES NO YES NO YES ??
[00:50.909]いつまで続ける No, that‘s not so!
[00:52.687]
[00:52.902]眺めの良さげなその場所で
[00:56.636]stuck-up したままチルしていてね♡
[01:00.261]絶対動かずそこにいてね♡
[01:03.707]お土産のバウムクーヘン待っててね。
[01:05.508]ハズビーンネオンに素敵にバイバイ。
[01:07.478]
[01:08.657]天才的deviation なzooomder
[01:12.477]Bonjour, Lovely ERRORS 聴こえる？
[01:15.955]身震いするほどのDX 法螺貝
[01:19.713]Kick in the wall！しようぜ
[01:22.211]お前ら、時間だ。
[01:23.449]
[01:40.298]戦略的deviation なムービン！ zooomder
[01:44.813]ラブリー・クエスチョン 見えてる？
[01:47.346]身震いするほどのover and over
[01:51.273]ハイ・ピッケンローしようぜ
[01:53.588]お前ら、時間だ。
[01:54.741]天才的deviation なzooomder
[01:58.768]Bonjour, Lovely ERRORS 聴こえる？
[02:02.165]身震いするほどのDX 法螺貝
[02:05.801]Kick in the wall！しようぜ
[02:08.357]お前ら、時間だ。
[02:09.579]
[02:10.524]So complicated, confused, enough for me.
[02:14.271]Looking for just ”OTHERS”.
[02:15.539]Hello, Minority!
[02:17.854]Leave this city and ,,,Start something new one over again.
[02:23.482]It’s time to dance away.