[by: 重叠广州]
[00:00.000]トマト食え!トマト食え!
[00:02.924]もっともっともっともっともっとトマト食え
[00:07.400]
[00:18.272]真っ赤に熟れたボディ とろけるそのカンショク
[00:24.201]そっとひとつ頬張れば 広がる甘酸っぱい世界
[00:29.954]「トマト嫌い」だなんて キミは悲しいこと言うの？
[00:35.779]食わず嫌いはやめて キミは知らないだけさ
[00:41.446]あのね こう見えても ナス科の野菜なの
[00:47.294]赤く染まってるのは 熱い情熱あふれ出しているの
[00:56.091]
[00:56.233](あなたにはリコピンが足りないわ!)
[00:58.420]トマト食え!トマト食え!
[01:01.540]きらめく世界が待ってるわ
[01:04.360]さらに食え!ぜんぶ食え!
[01:07.389]さあその扉を解き放て!
[01:10.857]ナマでも スープでも きざんでも はさんでも
[01:16.640]無限にひろがるテイスティ
[01:19.498]アタシを好きに料理して
[01:27.511]
[01:37.087]艶やかなその笑顔 弾けそうな sexy body
[01:42.767]大胆にかぶりつけば
[01:45.678]溢れだすよ fantastic memory
[01:48.458]食感が苦手なんて キミは切ないこというの
[01:54.357]思い込みはもうやめて キミは知らないだけさ
[02:00.005]あのね 日本には江戸時代に来たの
[02:05.896]赤いこの果実を 愛され続けて今ここにいるの
[02:14.635]
[02:14.837](ただの野菜とは思わないでね!)
[02:16.869]トマト食え!トマト食え!
[02:20.171]きらめく世界が待ってるわ
[02:22.828]さらに食え!ぜんぶ食え!
[02:25.889]さあその扉を解き放て!
[02:29.279]鍋でも サラダでも 煮込んでも スイーツでも
[02:35.040]無限にひろがるテイスティ
[02:38.026]アタシを好きに料理して
[02:43.402]
[02:54.910]「ねぇ、キミはアタシに何をかけるの？」
[02:57.749]「塩？お砂糖？マヨネーズも、いいかなぁ」
[03:01.528]「んー…それとも～… そのままいっちゃう？」
[03:05.795]
[03:06.509]トマト食え!トマト食え!
[03:09.611]きらめく世界が待ってるわ
[03:12.161]さらに食え!ぜんぶ食え!
[03:15.289]さあその扉を解き放て!
[03:18.881]朝食も ランチも ディナーも おやつにも
[03:24.463]いつもキミと一緒に feeling
[03:27.506]アタシを好きに召し上がれ