[by: 重叠广州]
[00:13.024]ことの始まりはあんまり覚えてない
[00:15.118]だって気付いたらステージでライブ
[00:16.798]いつでも光を浴びていたい　とっくにドロップイン
[00:19.364]この世界　Yaah Yaah Yaah!
[00:20.861]3MCあつまりゃ上等　追放されないこの人狼
[00:24.057]泡になって消えるの嫌だ　派手に騒ごう
[00:27.416]いつものお店で落ち合ってる　楽しくないなんて間違ってる
[00:30.797]きみの胸に突き刺さる三本の矢が光り出す
[00:33.746]稼ぎまくるパウ　ハイブランドもいいけど
[00:35.836]Crewのアパレル着こなし暴れる
[00:37.557]結局うちらが好きなのは　爆音　爆音　爆音　爆音　爆音
[00:41.022]Drop in the World　スタジオで叩く MPC
[00:44.245]Drop in the World　うちらが変えてく 歴史
[00:47.730]Drop in the World　Jumpin’ up からの Droppin’ in
[00:51.106]Drop in the World　HEY! Do it, do it, do it, do it now!
[00:54.507]音に乗りな　楽しみな　音に乗りな　楽しみな
[01:01.224]Dance, bounce! Dance, bounce!　ト・ビ・コ・ミ・ナ
[01:08.010]Dancin' みんな手を取り合って　この場で action
[01:14.082]あがれ　Blow up　最高　めちゃくちゃやって　終わらぬ RAP SHOW
[01:21.498]勇気を掲げろ Drop in, Drop in, Drop in, Drop in
[01:24.848]恐怖を捨て去れ Drop in, Drop in, Drop in, Drop in
[01:28.224]振り返らない昨日とか　わっわっ
[01:31.636]Drop in, Yeah! Drop in, Yeah! Drop in, Drop in, Drop in, Drop in, Yeah!
[01:37.064]この毛並みはオートクチュール　唯一無二のムニムニも！（肉球！）
[01:43.466]ショービットでスラムからの　ケモスト14ステアでメイク
[01:46.387]くらいにスキルも急成長　だからほらもうすぐ全部ゲット　ワン！
[01:50.279]変ってく景色とストリート　次どこ？　あれだね　無理じゃねえ？　届かねぇ
[01:53.460]とか考えてたのは一人だからだ　仲間と一緒なら限界すらないのだ！
[01:57.020]ジャージでコンビニ　買ってるアイス　数分後デッカい会場揺らす
[02:00.425]ケモノもヒト科も踊り出す　鳥獣戯画みたいに後世残す
[02:03.748]Drop in the World　バイトして買ってる機材
[02:07.173]Drop in the World　それで塗り替える未来
[02:10.521]Drop in the World　Jumpin’ up からの Droppin’ in
[02:13.909]Drop in the World　HEY! Do it, do it, do it, do it now!
[02:17.307]音に乗りな　楽しみな　音に乗りな　楽しみな
[02:24.067]Dance, bounce! Dance, bounce!　ト・ビ・コ・ミ・ナ
[02:30.752]Dancin' みんな手を取り合って　この場で action
[02:37.064]あがれ　Blow up　最高　めちゃくちゃやって　終わらぬ RAP SHOW
[02:44.357]勇気を掲げろ Drop in, Drop in, Drop in, Drop in
[02:47.692]恐怖を捨て去れ Drop in, Drop in, Drop in, Drop in
[02:51.037]振り返らない昨日とか　わっわっ
[02:54.443]Drop in, Yeah! Drop in, Yeah! Drop in, Drop in, Drop in, Drop in, Yeah!
[02:59.908]きみがいないと　なんか足りない　いつもの場所　待ってるよずっと
[03:12.991]HZあっためていく現場　ブチ上げて最後パッと去る
[03:16.220]帰宅　あっためる冷凍ミール　アーカイブライブ見ながら　にやける
[03:19.803]疲れた　今日　早目に寝る　耳に大歓声が　まだ残る
[03:23.248]明日からまた次のライブのため　きみとわたしのLIFEがある　やっ！
[03:26.614]音に乗りな　楽しみな　音に乗りな　楽しみな
[03:33.280]Dance, bounce, dance, bounce, dance, bounce, dance, bounce
[03:40.027]Dance, bounce, dance, bounce, dance, bounce, dance, bounce
[03:43.380]Dance, bounce, dance, bounce, dance, bounce, dance, bounce
[03:46.784]Dance, dance, dance, dance, dance, dance, dance, dance
[03:50.209]Da, da, da, da, da, da, da, da, dance
[03:52.846]トビコミナ！　トビコミナ！！
[04:07.129]勇気を掲げろ Drop in, Drop in, Drop in, Drop in
[04:10.464]恐怖を捨て去れ Drop in, Drop in, Drop in, Drop in
[04:13.848]振り返らない昨日とか　わっわっ
[04:17.237]Drop in, Yeah! Drop in, Yeah! Drop in, Drop in, Drop in, Drop in, Yeah!