[by: 重叠广州]
[00:06.920]映画のセットみたいに
[00:10.690]ヒカリ飛び交う街
[00:14.362]夢を膨らませて
[00:18.114]踏み出した一歩 いつだっけ？
[00:21.865]
[00:21.970]足早に過ぎてく 夜の電車
[00:25.682]見送るたび ふとよぎってしまう
[00:29.429]昔、描いていた景色と 今
[00:33.095]シナリオ通りじゃなくて
[00:36.680]
[00:36.787]どこに居ても いても
[00:39.687]まだ 何か足りない がらんどうだ
[00:44.141]白紙になったページは 今日も
[00:48.735]僕らを待ってるのに
[00:51.479]
[00:51.827]Story tellers
[00:53.751]Keep on writing
[00:55.713]迷いも
[00:57.289]弱さも
[00:58.929]
[00:59.384]Story tellers
[01:01.220]描くよ
[01:03.384]あの日の続きを
[01:06.450]
[01:09.839]それぞれの足音が
[01:13.475]響き渡る交差点
[01:17.171]いくつもの出会いで
[01:20.847]たどり着いた今日は 悪くない
[01:24.800]
[01:24.945]部屋の隅眠った日記ひろげて
[01:28.508]まっすぐな言葉に笑ってしまう
[01:32.118]「あの日の僕へ」と綴るページを
[01:35.827]また書くよ 道の先で
[01:39.485]
[01:39.633]どこへ行こうか？ 行こうか？
[01:42.438]なんて 前だけ見て 走ってた
[01:46.917]あの日、描いたページが 今も
[01:51.379]胸を震わせてる
[01:54.503]
[01:55.425]全て手に入れたいんだ
[01:59.592]星も世界も
[02:02.764]止まらない好奇心
[02:06.574]掴んだ過去と未来は
[02:10.374]誰にも握らせはしない
[02:16.182]
[02:20.416]昔、描いていた景色と 今
[02:23.877]シナリオ通りじゃなくても
[02:27.501]
[02:27.765]どこに居ても　いても
[02:30.582]また 走り出すんだ 物語（ストーリー）は
[02:34.881]書き加えるページは いつも
[02:39.607]僕らが決めるよ
[02:42.387]
[02:42.782]Story tellers
[02:44.607]Keep on dreaming
[02:46.425]真っ白な
[02:48.279]明日へ
[02:49.760]
[02:50.179]Story tellers
[02:52.010]広がる
[02:54.195]自由を描くよ
[02:57.986]あの日の続きを