[by: 重叠广州]
[00:28.883]冗談混じりの境界線上 階段のそのまた向こう
[00:34.575]全然良いこともないし、ねえ その手を引いてみようか？
[00:40.092]
[00:40.214]散々躓いたダンスを、そう、祭壇の上で踊るの？
[00:45.771]呆然に目が眩んじゃうから どうでしょう、一緒にここで！
[00:51.400]
[01:02.614]甲高い声が部屋を埋めるよ 最低な意味を渦巻いて
[01:08.235]当然、良いこともないし さあ、思い切り吐き出そうか
[01:13.801]
[01:13.913]「短い言葉で繋がる意味を 顔も合わせずに毛嫌う理由を
[01:16.714]さがしても さがしても 見つからないけど
[01:19.487]はにかみながら怒ったって 目を伏せながら笑ったって
[01:22.264]そんなの、どうせ、つまらないわ！」
[01:24.733]
[01:25.094]ホップ・ステップで踊ろうか
[01:27.507]世界の隅っこでワン・ツー
[01:30.719]ちょっとクラッとしそうになる終末感を楽しんで
[01:36.310]パッとフラッと消えちゃいそな 次の瞬間を残そうか
[01:41.907]くるくるくるくるり 回る世界に酔う
[01:47.234]
[01:58.785]傍観者だけの空間。
[02:00.723]レースを最終電車に乗り込んで、
[02:04.377]「全然良いこともないし、ねえ、この手を引いてみようか？」
[02:09.939]
[02:10.036]なんだかいつもと違う。運命のいたずらを信じてみる。
[02:15.602]散々躓いたダンスを、そう、思い切り馬鹿にしようか
[02:21.122]
[02:21.221]「つまらん動き繰り返す意味を 音に合わせて足を踏む理由を
[02:24.021]さがしても さがしても 見つからないから
[02:26.796]悲しいときに踊りたいの 泣きたいときに笑いたいの」
[02:29.615]そんなわがまま疲れちゃうわ！
[02:32.062]
[02:32.459]ポップにセンスを歌おうか
[02:34.854]世界、俯いちゃう前に
[02:37.997]キュッとしちゃった心の音をどうぞ。
[02:41.423]まだまだ忘れないわ。
[02:43.606]
[02:43.710]なんて綺麗な眺めなんでしょうか！
[02:46.960]ここから見える風景
[02:49.242]きっと何一つ変わらないから、枯れた地面を這うの。
[02:54.786]
[02:54.896]ホップ・ステップで踊ろうか
[02:57.337]世界の隅っこでワン・ツー
[03:00.510]ちょっとクラッとしそうになる終末感を楽しんで
[03:06.122]パッとフラッと消えちゃいそな 次の瞬間を残そうか
[03:11.700]さよなら、お元気で。
[03:14.157]終わる世界に言う―――