[by: 重叠广州]
[00:00.946]バイバイ あたしきっと 絶対辿り着くDon’t bother !
[00:15.194]
[00:24.777]行きずりの男たちに　蹴りをつけて
[00:31.306]満たされない この街からの “Set me free.”
[00:36.513]
[00:37.847]何一ついい思い出はないけれど
[00:44.279]此処で見る星はちょっとキレイね
[00:49.615]
[00:49.974]まだこの身体が覚えてる欲望
[00:56.396]だけど　何か足りない
[00:59.698]叶うことない夢の一欠片
[01:05.600]
[01:06.254]バイバイ　戻らない　二度と戻れない　Let me be…
[01:13.406]どんな孤独も　昨日に投げ棄てて　Breakin’ Down
[01:23.313]
[01:29.667]腐ってたあたしにも刺さった痛み
[01:36.191]誰も皆　うまく生きてるわけじゃない
[01:42.044]
[01:59.723]思い返しても　辛くはなかった
[02:06.118]だけど　何か違う
[02:09.302]許すことない　過去を取り戻す
[02:15.391]
[02:15.795]バイバイ　このままじゃ　絶対終われない　Let me say…
[02:23.349]うるさい　だいたい　少女に戻れない
[02:28.756]
[02:28.866]バイバイ　戻らない　二度と戻れない　Let me be…
[02:36.425]どんな孤独も　昨日に投げ棄てて　Breakin’ Down