[by: 重叠广州]
[00:01.730]What`s disturbing about DANCING!
[00:05.662]Don't U wanna join in?
[00:07.440]
[00:07.700]“Missing in action""
[00:09.996]Chacun cherche son chat
[00:18.203]
[00:18.491]答えをなくしたマーケット Old style ゲッベン90’s street
[00:24.013]過剰なリアクション 肩透かしのpast
[00:26.724]がちゃんこ背負って始めるボーディン
[00:29.272]
[00:29.545]喰われる前に喰らわしてやるのだ
[00:32.224]名前はまだないインターセプター
[00:34.890]ハリボテキャットウォーク飛び降りれば？
[00:38.184]“Missing in action”
[00:40.095]
[00:40.386]We are 稀代のRadical toys マスコット様で感涙激情
[00:43.899]トゥーエイトジャークしてニュージャックスウィングからのロクザボー
[00:48.309]あとはナリで?
[00:49.492]行けるとこまでsing a song , swing the soul
[00:51.438]
[00:51.686]クモンDJ いい音ちょうだい。
[00:54.407]Chacun cherche son chat
[00:57.016]オーライVJ まかせたall the Night
[00:59.659]Chacun cherche son chat
[01:02.293]
[01:02.443]世界を踊りつくすのだ。
[01:03.986]
[01:04.127]“Missing in action""
[01:06.587]Chacun cherche son chat
[01:09.436]
[01:14.784]Why do I dance?
[01:16.020]Imagination!
[01:17.244]どんでん返しでanytime anyway、んーもう！
[01:20.632]Why do I dance?
[01:21.751]Levitation！
[01:23.119]夢が覚めるまでルーザーシステムビーオケーなんよ。なんよ？ なんよ。
[01:27.398]Dance for UNITY, for STYLE, for JOY, for MUSIC, for LOVE, for us！
[01:35.968]“Missing in action""
[01:37.951]
[01:38.260]Chacun cherche son chat
[01:49.108]
[01:49.402]We are 稀代のRadical toys マスコット様で感涙劇場
[01:53.827]トゥーエイトジャークしてニュージャックスウィングからのロクザボー
[01:57.291]あとはナリで?
[01:58.498]行けるとこまでsing a song , swing the soul
[02:00.326]
[02:00.426]“Listen”
[02:00.927]
[02:01.154]クモンDJ いい音ちょうだい。
[02:03.471]Chacun cherche son chat
[02:06.339]オーライVJ まかせたall the Night
[02:08.952]Chacun cherche son chat
[02:11.601]
[02:11.922]This heartbeat will color the wall like a brush.
[02:14.506]Chacun cherche son chat
[02:17.371]That's why I'm going to dance my ass off tonight.
[02:20.014]Chacun cherche son chat
[02:22.715]
[02:22.854]このステップで世界を塗り尽くせ
[02:24.965]Why do I dance?
[02:26.045]＊＊＊＊＊...Okay
[02:26.609]That's the way to dance through the world.
[02:28.094]
[02:28.469]“Missing in action""
[02:31.030]Chacun cherche son chat