[by: 重叠广州]
[00:35.852]You belong to me サヨナラ言えなくて
[00:40.268]いつまでも 抱き締めたかった
[00:44.785]I belong to you 張り裂けそうになる
[00:49.174]この胸を 君に差し出して
[00:53.609]
[00:53.635]We belong to Earth 遥かな宇宙のもと
[00:58.083]コバルトに 光る地球がある
[01:02.553]悲しみは そこから始まって
[01:06.906]愛しさが そこに帰るのさ
[01:11.421]
[01:11.435]ああ メビウスの輪から抜け出せなくて
[01:21.985]いくつもの罪を繰り返す
[01:28.715]
[01:28.896]平和より自由より正しさより
[01:33.391]君だけが望む全てだから
[01:37.794]離れても変わっても見失っても
[01:41.954]輝きを消さないで
[01:46.552]
[01:46.922]You can change your destiny 時の向こう
[01:51.354]You can change your future 闇の向こう
[01:55.833]We can share the happiness 捜してゆく
[01:59.654]許し合えるその日を
[02:04.872]
[02:13.583]夢という 風に導かれて
[02:18.018]あやまちの 船に揺られてく
[02:22.533]We belong to Earth 生きてゆけるのなら
[02:26.907]いつかまた 戻れる日がある
[02:31.325]
[02:31.371]ああ メビウスの輪から引き寄せられて
[02:41.953]いくつもの出会い繰り返す
[02:49.117]Beyond the time
[02:53.164]
[02:53.355]希望より理想より憧れより
[02:57.749]君だけが真実 つかんでいた
[03:02.219]はかなくて激しくて偽りない
[03:06.372]まなざしを閉じないで
[03:11.321]You can change your destiny 時の向こう
[03:15.757]You can change your future 闇の向こう
[03:20.235]We can share the happiness 捜してゆく
[03:24.153]愛し合ったあの日を
[03:28.772]
[03:29.085]You can change your destiny 時の向こう
[03:38.021]You can change your future 闇の向こう
[03:44.873]
[04:04.657]ああ もう一度君に
[04:10.786]巡り会えるなら
[04:15.225]メビウスの宇宙を
[04:19.669]越えて Beyond the time