[by: 重叠广州]
[00:00.601]Say What?
[00:07.073]
[00:07.852]365 日の理由を 24 時間の妥当性を
[00:11.583]観察してきたことの尊うさと美しさつまり
[00:14.371]生きててくれてありがとう。
[00:18.085]検索してても座標はノーチェンジ 添削の先に未来は見えない
[00:21.659]横着しないで はよ動きなさい
[00:23.477]レイドバックにサンバのリズムで
[00:27.139]
[00:27.286]何度も何度も、稲踏み。
[00:34.518]「這い上がってこい」
[00:38.247]＃早稲
[00:40.701]
[00:40.823]ズンズンズズズン
[00:42.486]ダンダンダダダン
[00:43.787]ダダイズム
[00:44.980]
[00:55.315]お節介なWALL ちょーキュートにドローしてやる
[00:59.643]オブラートに包んだカラフルコラージュ
[01:02.385]超展開ロール so cute にドローしてやる
[01:07.072]都度都度Impress someone on earth
[01:08.749]ドラマチックに踊ってやるのだ。
[01:12.370]NO door, A moll? C dur? NO door
[01:22.530]近道するドアなんてない
[01:24.686]セーワ？
[01:25.282]
[01:25.598]タイムイズカムしなくても逃げ切ってやる
[01:29.293]#世話
[01:32.846]とりっぺ続ける人生ゲーム
[01:36.107]出さなきゃ負けよ、いっせーの…5?
[01:38.923]
[01:40.210]お節介お世話様ファシリエイター なんてった？
[01:43.928]Say What?
[01:45.676]そんな調子でアジってたって
[01:47.494]風邪か花粉かわからないでしょ
[01:49.292]踏まれた分だけ踊ってやるぜ
[01:51.279]“ルサンチマンをぶっ潰せ”
[01:52.833]
[01:53.004]お節介なWALL ちょーキュートにドローしてやる
[01:57.403]エイヤー捧げるドリッピングで
[02:00.130]超展開ロール so cute にドローしてやる
[02:04.684]都度都度Impress someone on earth
[02:06.722]ナードちっくに踊ってやるのだ。
[02:10.028]NO door, A moll? C dur? NO door
[02:20.434]
[02:20.547]開かないドアならスマイル一撃な
[02:23.120]世話。