[by: 重叠广州]
[00:01.965]生まれた場所で全てが決まって
[00:04.301]仕組まれたようなこんな世界で
[00:06.768]運命とかいうやつに抗ってやるって
[00:11.310]
[00:11.520]積み重ねた努力 嘲笑って
[00:13.969]いるような街の中 息を吸って
[00:16.355]奇跡は待つだけじゃ決して起こらないって
[00:20.805]
[00:21.015]いつも誰か探すだけの敗者
[00:25.800]溢れだした声を響かすんだ
[00:30.560]何度も
[00:32.161]
[00:32.371]お前以外に誰がお前になれんだ
[00:37.095]自信だって自分次第でしかないんだ
[00:41.091]生まれ変わるならきっともう一度
[00:45.868]自分って答えろよ 輪廻転生
[01:01.728]
[01:01.938]やばい ダサい 笑えるとか言って
[01:04.352]余裕もないような奴に限って
[01:06.766]誰かを貶めることくらいしか出来なくて
[01:11.339]
[01:11.549]真に受けてる時間も勿体ない
[01:13.968]お前だけの人生をもう一回
[01:16.374]見つめ抱いて明日へ連れていけ
[01:20.741]
[01:20.951]深く深く息を吸い込むんだ
[01:25.802]溢れだした声を聞かせてよ
[01:30.517]何度も
[01:32.189]
[01:32.399]お前以外に誰がお前になれんだ
[01:37.128]自信だって自分次第でしかないんだ
[01:41.094]生まれ変わるならきっともう一度
[01:45.874]自分って答えろよ 輪廻転生
[01:51.350]
[01:51.560]笑ったって泣いたって
[01:53.897]同じ人生
[01:56.364]間違ったって正しくたっていいぜ
[02:00.272]生まれ変わるならきっともう一度
[02:05.077]自分って答えろよ 輪廻転生
[02:11.208]
[02:11.418]掃いて捨てるほどの
[02:13.971]命があると言うけど
[02:18.303]意味のないものなんて
[02:21.845]ひとつもないように
[02:25.053]
[02:25.263]その眼もその肌も
[02:28.144]その髪もその心も
[02:32.632]君にしかないもの
[02:36.249]君にしかないもの