[by: 重叠广州]
[00:01.961]ハートシェイキングで大優勝！
[00:23.371]
[00:23.581]心と身体持ち上げ
[00:26.474]積み上げてきたココが決戦場
[00:29.577]思い出してりゃ
[00:31.559]冴えない日々にやんなちゃう
[00:33.339]一旦今日はスルーして！
[00:36.003]「いいじゃん！」
[00:37.053]
[00:37.263]ナナメも後ろも
[00:38.906]前も横ん君も
[00:40.550]上も下も全部
[00:41.773]「ちゃんずの旅人！」
[00:44.078]賢に了しても
[00:46.359]分かりたくないことあるんでしょ？
[00:49.871]大地球にね ぽしゅってドンして
[00:53.155]身体揺らしちゃえばいいんじゃない？
[00:57.204]
[00:57.414]「シェイキング！」
[00:58.331]きらめきだした 私のイノチ
[01:01.441]今日は今日で踊っちゃえばムテキでしょ！
[01:04.791]言いたいことなんてない！
[01:06.419]叫んじまいたいだけなの！
[01:08.926]分かってよ、黄色いハート♡
[01:11.606]きらめきだした 君とのイノチ
[01:14.698]明日に忘れちゃう今だから
[01:18.019]拳を突き上げ 最大にパーして
[01:20.583]振っちゃってピースしよ！
[01:22.971]ハートシェイキングで大優勝！
[01:25.634]「イェーイ！」
[01:39.521]
[01:39.731]あーんもう！
[01:40.489]100秒のイノチが
[01:42.634]駆けて戻らないのに
[01:45.749]ノンノンノンッ
[01:46.360]一切合切 取り逃さないテンション
[01:49.400]最高潮に頂上見よう
[01:52.153]「いいじゃん！」
[01:53.179]
[01:53.389]歌えど踊れど
[01:55.048]はしゃげど騒ごうと
[01:56.679]仮面をやぶれば
[01:57.916]「ちゃんずは清い子！」
[02:00.187]プライドが否しても
[02:02.453]繋がれた今がホントでしょ
[02:06.018]夢をみせて ウギャッってきゅんして
[02:09.321]目と目をあわせばリンクだぞ！
[02:13.423]
[02:13.633]「ハートビート！」
[02:14.493]ゆらめき出した 私のイノチ
[02:17.622]握ってギュッてどっかにクローズしても
[02:20.923]見つかっちゃうんじゃんほら！
[02:22.587]見つかっちゃいたいだけじゃない？
[02:25.057]教えてよ、冴えないハート♡
[02:27.740]ゆらめき出した 君とのイノチ
[02:30.840]音に乗せ今を突破してこ！
[02:34.158]瞳に写して
[02:35.812]うつつに恋していいんだって
[02:37.477]ウインクしよ！
[02:39.118]ハートシェイキングが大事っしょ？
[02:42.827]
[02:43.037]ほんとは 分かってるよ
[02:45.346]今がもうかえってはこないと
[02:48.972]精一杯で満杯でも 生きなきゃなんだもん！
[03:06.397]
[03:06.607]ハートビート！
[03:07.488]ゆらめき出した 私のイノチ
[03:10.589]握ってギュッてどっかにクローズしても
[03:13.911]見つかっちゃうんじゃんほら？
[03:15.550]見つかっちゃいたいだけじゃない？
[03:18.026]教えてよ、冴えないハート♡
[03:20.713]「でっかいハート♡」
[03:22.341]きらめきだした 私のイノチ
[03:25.450]今日は今日で踊っちゃえばムテキでしょ！
[03:28.784]言いたいことなんてない！
[03:30.399]叫んじまいたいだけだよ！
[03:32.923]分かってよ、黄色いハート♡
[03:35.635]きらめきだした 君とのイノチ
[03:38.714]明日に忘れちゃう今だから
[03:42.026]拳を突き上げ
[03:43.679]素直にレッツジョイ！しよ
[03:45.332]ハートを揺らして
[03:47.083]瞳ひらいて自分にWin!!しよ
[03:50.317]ハートシェイキングで大優勝！
[03:52.974]「イェーイ！」
[03:54.016]
[03:54.226]もっと！
[03:55.257]ぎゅっとしてよ
[03:57.555]待って！
[03:58.386]行かないでよ
[03:59.612]今は
[04:00.837]ずっと 一緒にいよ
[04:03.139]待ってるから
[04:04.131]ハートシェイクでウィーアースター！
[04:06.632]「イェイ！」