[by: 重叠广州]
[00:27.075]You belong to me サヨナラ言えなくて
[00:31.414]いつまでも 抱き締めたかった
[00:35.912]I belong to you 張り裂けそうになる
[00:40.378]この胸を 君に差し出して
[00:44.484]
[00:44.580]We belong to Earth 遥かな宇宙のもと
[00:49.249]コバルトに 光る地球がある
[00:53.684]悲しみは そこから始まって
[00:58.150]愛しさが そこに帰るのさ
[01:02.308]
[01:02.428]ああ メビウスの輪から抜け出せなくて
[01:13.167]いくつもの罪を繰り返す
[01:19.790]
[01:19.997]平和より自由より正しさより
[01:24.516]君だけが望む全てだから
[01:28.828]離れても変わっても見失っても
[01:33.170]輝きを消さないで
[01:37.660]
[01:38.168]You can change your destiny 時の向こう