[by: 重叠广州]
[00:01.690]見てよ最大級のイデオロギー
[00:03.890]簡易かつ明快な意味でのイデオロギー
[00:06.410]あんまむずく考えないでよちよち歩きの
[00:08.580]声帯に君の瞳が条件反射
[00:11.000]染みちゃうニコリ
[00:11.890]声帯に君の瞳が条件反射
[00:14.290]死にちゃうまえに
[00:15.299]
[00:15.300]123、すぅ
[00:28.519]
[00:28.520]中華街で歩いてる40%の
[00:31.570]不透明な関係性 男女男男女男女男女男
[00:35.150]ポリプロピレンの有毒性
[00:36.540]理解してよ girl
[00:38.270]純な純な思いで girl
[00:40.731]
[00:41.810]愛はノット・テクノロジー
[00:51.240]触ってやっとわかる
[00:53.140]LOVE
[00:55.069]
[00:55.070]うわぁ～
[00:58.080]上昇気流乗ったtalking
[01:00.550]その調子！
[01:01.395]
[01:01.490]愛はノット・テクノロジー
[01:04.490]科学じゃ掴めない
[01:06.430]LOVE
[01:08.289]
[01:08.290]123、すぅ
[01:21.578]
[01:21.610]文字化けした不完全な心で
[01:23.410]変えたいなあなたの運命
[01:24.860]乱反射、感謝
[01:26.010]目と目 奪って着火
[01:27.749]
[01:27.750]んーま
[01:28.330]隙あらばプランパーぴりぴり
[01:29.680]感覚は侮るな るせー口
[01:31.440]乱反射、感謝
[01:32.730]手と手 合って発火
[01:34.401]
[01:34.640]最高級の誉め殺し
[01:36.660]お客様 傾国顔や 異論ないし
[01:39.140]なんか既に愛し合ったこと
[01:40.430]あるようなタッチ
[01:41.279]
[01:41.280]繊細に君の温度が
[01:43.010]表面越しで染みちゃうじわり
[01:44.490]臨場感溢れるcode
[01:47.661]
[01:48.000]愛にずっと目、眩まし
[01:57.520]単純な解も
[01:59.280]つまずいちゃうね
[02:01.171]
[02:01.220]うわぁ～
[02:04.240]常連ぶった店で
[02:06.000]オーダー空回り
[02:07.756]
[02:07.870]愛はもっと目白押し
[02:10.690]黙ってないで来いよ
[02:12.630]テイクオンミー
[02:16.179]
[02:16.180]あっちゅうまに夕方さ　ヘロヘロ
[02:29.798]
[02:42.520]I have a lot of things to do today
[02:49.160]愛にずっと目、眩し
[02:52.090]単純な解もつまずいちゃうね
[02:55.739]
[02:55.740]愛はノット・テクノロジー
[03:05.330]ハマってちょっと悩む
[03:07.190]贅沢なセンチ
[03:09.019]
[03:09.020]最速樹立を希望です
[03:11.730]邪なしっぽ繰り出せ
[03:14.100]気分屋なにゃんこ
[03:15.729]
[03:15.730]愛はノット・テクノロジー
[03:18.550]バランス掴めない
[03:20.480]けど耽美…
[03:21.930]良い～～～っっ！！！！
[03:22.329]
[03:22.330]123、すぅ
[03:35.600]これってつまり滅相もないけど
[03:37.170]心拍数エマージェンシーmayday
[03:38.890]満ち欠けちゃってさいさいのお茶の子
[03:40.640]ときめきをときはなて！