[by: 重叠广州]
[00:00.966]夢がついにスタートする
[00:03.865]その記憶まだ持っているかな？
[00:10.252]思い出話をしよう
[00:15.149]
[00:21.067]想像してしまう未来は
[00:25.417]逃げ出したくなるようなことばっか
[00:31.330]私はいつも平気なフリする
[00:37.377]この先手にするのはありふれた
[00:41.800]ガラクタであふれる道のりだ
[00:48.113]
[00:48.467]いつかちょっと振り向いて
[00:50.825]こんな遠くまで来たんだって
[00:54.870]噛み締めたい
[00:58.226]
[00:58.883]夢がついにスタートする
[01:01.758]その記憶まだ持っているから
[01:07.099]笑い合える日が来るんだ
[01:09.863]青空の下でまた
[01:12.858]会える時までは
[01:15.509]覚えていて欲しい
[01:19.107]思い出話をしよう
[01:23.736]
[01:29.945]止まらない時の
[01:32.668]流れの中で私は１人
[01:37.555]立ち尽くしたままで
[01:39.914]
[01:40.197]夢がついに覚めてしまう
[01:43.221]その記憶まだ忘れないで
[01:48.513]青く描いたこの日々を
[01:51.253]
[01:51.386]100年後でもあなたと
[01:54.238]歌いあえるなら
[01:56.832]信じてみたい
[02:00.807]宝箱に入れた
[02:02.679]それぞれのガラクタ持って
[02:08.843]思い出話をしよう