[by: 重叠广州]
[00:03.147]繋いだ手は―――
[00:07.275]
[00:28.192]夕暮れ 蝉の声と響く鼓の音
[00:34.122]夏の風が包み込む
[00:39.295]提灯 並ぶ道を ふたりキミと往く
[00:45.181]人の群れの中で 手を引かれ
[00:50.100]
[00:50.374]この想いを連ねたなら
[00:53.970]林檎飴のように 頬が染まる
[01:01.280]
[01:01.792]夏の彩りと空模様
[01:04.909]月燈りが照らす恋
[01:07.820]パッと花が宙に舞った
[01:11.686]強く握った手
[01:13.074]あの場所までって足早になって
[01:16.770]揺れる結い髪 宵の景
[01:20.083]気付いてくれますように
[01:24.270]
[01:25.312]飲み掛けの桃色ラムネのビー玉に
[01:31.240]映る明日は何色⁇
[01:36.498]笑顔 溢れる祭 何処か陰る不安で
[01:42.448]わたしその一歩が踏み出せない
[01:47.579]
[01:47.712]紡いだ糸が解れるのがコワかった
[01:53.229]だから言えずにいた
[01:58.559]
[02:20.101]触れた手から伝わった
[02:23.117]キミの温もりが離れていく
[02:27.109]そんな瞬間は考えたくないの
[02:31.451]煌めく花 届かない星の下
[02:35.889]まるでわたしなんてさ
[02:38.201]小さな蕾のまま
[02:42.043]
[02:42.404]夏の彩りと空模様
[02:45.358]拍車が掛かった終わりの音
[02:48.147]キミが花に見惚れる間に
[02:52.446]伝えたいの だけど
[02:53.509]仄かな声で呟く「好き」は
[02:57.611]夜に溶けて消え去った
[03:00.546]誰にも気付かれないまま
[03:04.863]
[03:10.051]ラムネの泡が弾けるように―――