[by: 重叠广州]
[00:00.504]眠りから目覚めれば
[00:05.676]酷く痛む汚れを直隠して
[00:11.252]独りきりでなぞる季節
[00:16.415]あなたを探してる
[00:19.794]
[00:20.435]右胸が酷く酷く酷く傷んだの
[00:26.640]「気のせい」はとうにとうに部分不良
[00:32.172]異常気象と迷い子、逃避行
[00:37.518]脆い羽根は飛び立てないままで
[00:43.449]
[00:43.544]そう、深く。
[00:46.133]暗く、深く。
[00:48.075]凍てついた箱庭の片隅で
[00:53.379]草臥れちゃうぐらいに泣けばいい
[00:58.640]もう誰もいない
[01:01.286]もう誰もいないんだから
[01:04.634]
[01:14.759]白い息、ただひとつ
[01:19.930]少しして、またひとつ
[01:24.672]ねぇいっそ
[01:26.056]ねぇいっそ忘れようとして
[01:30.344]もう忘れられないようにできている
[01:35.658]
[01:36.296]組み立てで放っといたパズルのように
[01:41.568]欠けてる心は埋まらない
[01:46.158]あのね、泡沫の願いはもう時効
[01:51.428]脆い羽根は飛び立てないままで
[01:58.896]
[01:59.856]ああ、深く。
[02:02.467]暗く、深く。
[02:04.563]あの宝石の光に夢をみて
[02:09.896]草臥れちゃうぐらいに泣けばいい
[02:15.212]もう誰もいない
[02:17.806]もう誰もいないんだよ
[02:20.993]
[02:21.103]そう、深く。
[02:23.570]暗く、深く。
[02:25.659]凍てついた箱庭の片隅で
[02:30.971]壊れてしまうほどに泣けばいい
[02:36.239]もう誰もいない
[02:38.887]もう誰もいないんだから
[02:42.050]
[02:42.175]ああ 眠りから目覚めれば
[02:46.818]いえない傷跡、直隠して
[02:52.093]独りきりでなぞる季節
[02:57.408]あなたを探してる
[03:00.729]
[03:01.653]探してる