[by: 重叠广州]
[00:11.330]一人じゃ何にも出来なかった
[00:14.570]大切なもの ずっと目を背けていた
[00:18.400]まだ熱いままだ
[00:20.800]あの日キミが押した この背中
[00:24.000]
[00:24.170]突然の日向雨
[00:25.900]ずぶ濡れになっても
[00:27.580]この夢だけは守らなくちゃね
[00:31.270]撃鉄の音がしたら走りだせ Ready!
[00:37.030]（wow wow wow....）
[00:46.380]憧れるだけでは届かない！
[00:49.830]
[00:49.840]Drive Your Heart
[00:50.790]輝くあの光を一生
[00:53.010]Drive Your Soul
[00:54.010]追いかけていく物語
[00:56.290]（wow wow wow, wow wow wow）
[00:58.640]いつか辿り着く その日まで
[01:02.550]Drive Your Heart
[01:03.490]心は叫び 吠えている
[01:05.820]Drive Your Soul
[01:06.880]幕は上がった
[01:08.610]（Brand New Beginning, Brand New Beginning）
[01:11.630]夢は始まったばかり