[by: 重叠广州]
[00:00.240]もしものもしも もしも話だけど
[00:07.647]きっとキミに笑われちゃうなぁ…
[00:12.984]もしも話だけど
[00:29.193]朝目が覚めて 確かめてみても
[00:32.698]やっぱり 気まぐれなんかじゃないの
[00:36.300]心の中に芽生えた気持ち
[00:39.120](私、アイドルになりたい。)
[00:43.428]雲のまた上の上の話だ
[00:46.850]そんなの誰より解っているよ
[00:50.367]だけど人生で1度くらい
[00:53.436]夢見たっていいじゃんか
[00:57.044]言えない 言えない ママやパパには
[01:00.344]言えない 言えない 勇気がない
[01:03.892]言えない 言えない 大好きなキミに
[01:07.621]打ち明けるのが怖い
[01:11.245]もしものもしも もしも話だけど
[01:15.159]アイドルになってみたいなんて
[01:18.695]きっとキミに笑われちゃうなぁ…
[01:21.849]もしものもしも もしも話だけど
[01:39.461]「もしも」って予防線張ってばかりの人生だな
[01:43.012]自信が無い 根拠もない
[01:44.167]そもそもインキャがアイドルなんてなれっこないよ
[01:46.709]そんな風に言い訳探してばかりのマイライフ
[01:49.236]つまんないんな 嫌になるな
[01:51.262]こんな私だけど最後にひとつだけ
[01:53.322]願いなら言語化 必須だって
[01:55.208]憧れのあの子は言ってたっけ
[01:57.050]まだ何者でもなくたって
[01:59.257]一等星になったりして！？
[02:00.679]夢見ちゃってもいいかな？
[02:02.084]この一歩踏み出していいかな？
[02:03.777]今ならきっと言えるかな
[02:05.587]「私、アイドルになりたい。」
[02:10.133]言えるかな…
[02:13.651]言えるかな…
[02:17.176]言わなくちゃ、今！
[02:21.750]あのね あのね 私本当は
[02:25.029]あのね あのね 夢があるの
[02:28.688]あのね あのね 大好きなキミに
[02:32.305]聞いて欲しいの
[02:35.984]もしものもしも もしも話だけど
[02:39.608]アイドルになってみたいなんて
[02:42.911]きっとキミに笑われちゃうけど
[02:46.426]もしもじゃない未来を信じたいの
[02:55.886]信じたいの
[03:04.051]もしものもしも もしも話だけど
[03:07.945]私がアイドルになれたらね
[03:11.174]1歩踏み出せないキミの背中を
[03:14.913]押せるような歌を歌いたい