[by: 重叠广州]
[00:08.986]Uu…
[00:24.190]
[00:24.392]デジタル時計を何度か眺める度に
[00:32.019]ゾロ目ばかりがいつも並んでる気がする
[00:36.875]なぜだ？
[00:38.896]確率的にあり得なさそうなそれは
[00:46.474]僕に何を伝えるのか？
[00:52.783]
[00:54.191]太陽と月が
[00:57.916]入れ替わりながら
[01:01.730]時間に流されて行く
[01:05.521]手に入らぬもの
[01:08.694]
[01:08.835]特別なことなんて
[01:12.434]日常じゃ起きない
[01:16.284]サプライズに期待してたら
[01:20.865]がっかりしてしまう
[01:23.846]無意識に何回も
[01:27.666]目にしてたはずだよ
[01:31.497]待ってても揃わないだろう
[01:36.300]希望と現実
[01:39.525]僕のSame numbers
[01:43.781]
[01:44.151]Uu…
[01:59.140]
[01:59.607]一回で叶う夢なんてないと思う
[02:06.592]気づかぬくらい頑張ってる
[02:12.804]
[02:14.101]神様が僕に
[02:17.909]教えてくれたこと
[02:21.375]
[02:21.770]世の中のその全てに
[02:25.552]答えと理由がある
[02:28.594]
[02:28.707]これこそが奇跡だと
[02:32.487]思ってはみたけど
[02:36.270]目の前のその出来事は
[02:41.013]事実なんだ
[02:43.924]いくつものOpportunity
[02:47.719]そう重なり合って
[02:51.494]今までは見たことのない
[02:56.308]何かが揃う
[03:00.794]
[03:12.899]僕は”偶然”なんて信じていない
[03:18.577]“必然”なんだ
[03:20.810]ふと気づいた同じ数字
[03:24.563]運命は何を言いたいのか？
[03:30.999]
[03:31.636]咲いている花なのか？
[03:35.427]散った花なのか？
[03:40.057]同じもの見ていても考えは変わる
[03:48.021]
[03:54.276]特別なことなんて
[03:58.138]日常じゃ起きない
[04:01.980]サプライズに期待してたら
[04:06.711]がっかりしてしまう
[04:09.615]無意識に何回も
[04:13.428]目にしてたはずだよ
[04:17.222]待ってても揃わないだろう
[04:21.992]希望と現実
[04:25.469]僕のSame numbers