[by: 重叠广州]
[00:11.778]あなたは幽霊
[00:13.294]みたいに宙へ浮かぶ
[00:14.794]また流星に乗って遊泳してる
[00:17.614]さて一方
[00:18.931]いま一歩踏み込めない僕のフリートーク
[00:22.693]海はだんだんと暮れていく
[00:25.434]これは簡単なTorture
[00:27.389]惨憺たる状態
[00:31.223]沈黙のシーサイド
[00:33.144]
[00:33.691]ねえどうだ
[00:34.115]頭ん中のそう
[00:35.045]扁桃体 真ん中の方
[00:36.373]いつも散々会議して
[00:37.742]結果回答回避して
[00:38.765]
[00:39.200]でも今日はちゃんとして
[00:40.490]正装指定
[00:41.034]検討して
[00:41.630]尊重して延長して
[00:43.049]ほらヨロコビ・インサイド・ヘッド
[00:45.037]
[00:45.647]どっかで聞いたような
[00:46.758]台詞は結局ノーマル
[00:49.307]でもあなたはゴーストタイプ
[00:52.615]無効だ
[00:54.637]
[00:55.045]さながらパーティー
[00:56.264]奏でるハートビートボックス
[00:57.908]もうABCからDも言えない
[01:02.105]ああ 不甲斐ない僕は黙って
[01:05.769]まるでファリーン相手のバンビ
[01:08.508]語彙力素寒貧
[01:09.874]助けてファンキーミュージック
[01:13.052]ああ 夜を救ってくれよ
[01:19.338]
[01:19.761]僕を救ってくれよ
[01:31.855]
[01:32.338]その笑顔はロングボウ
[01:34.641]目が合えば最後
[01:37.932]言葉は飛んで
[01:39.980]見惚れて転んで
[01:43.348]何気なしのOne shot two kills
[01:46.243]呆気ないぜミッション中止
[01:49.245]完璧なエイム まさにエイペックス
[01:54.122]
[01:54.555]ねえ僕は傾向・対策ばっかを本で読んだって
[01:57.378]実際安心安全の位置で完全防備して
[02:00.049]でも今日は今日はって
[02:01.331]ベットしてスッちゃってそんなんで
[02:03.443]Everydayずっとカナシミ・インサイド・ヘッド
[02:06.073]
[02:06.392]遠くで鳴ってるゴーサイン
[02:07.838]あなたを消してくトワイライト
[02:10.142]髪がなぞるコーストライン
[02:13.678]揺らいだ
[02:18.106]
[02:18.615]さながらパーティー
[02:19.849]奏でるハートビートボックス
[02:21.609]もうABCからDも言えない
[02:25.673]ああ 不甲斐ない僕を笑って
[02:29.323]まるでファリーン相手のバンビ
[02:32.129]語彙力素寒貧
[02:33.431]助けてファンキーミュージック
[02:36.443]ああ 夜を救って
[02:39.734]
[02:40.123]さよなら前に言わなきゃハートビートボックス
[02:43.219]消えそうな哀しき我愛你よ
[02:47.008]ああ 夜を救ってくれよ
[03:01.834]
[03:02.077]僕を救ってくれよ