[by: 重叠广州]
[00:07.251]右→左 受け流すみたいな
[00:10.584]しがない自分を映したような、破れ鏡
[00:18.100]まるで傀儡みたいだ
[00:21.195]きらめいてばっかで色をなくした
[00:24.560]全部、奪ってよ もっと
[00:26.093]世界に今日も一人きり
[00:32.043]歩き疲れた足で踊るよ
[00:35.174]望み通りいかない、昨日今日
[00:38.574]どんな、深い暗闇でも煙に巻いて
[00:42.191]ねぇ、明かりを消して
[00:48.658]
[00:48.868]ねぇ、ダーリン
[00:49.619]革命はこれから、君が望むなら
[00:53.363]僕も踊るから、いっそ
[00:56.045]空回りだって踊るから
[00:58.712]至って、僕のまま
[01:00.412]Lights_Off 思うまま
[01:02.920]ねぇ、ダーリン
[01:03.552]革命はこれから、君とふたりなら
[01:07.236]僕も踊るから、いっそ
[01:09.903]暗闇に逃げ込めたら
[01:12.503]至って、僕のまま
[01:14.304]Lights_Off
[01:43.159]
[01:43.369]右脳左脳の俯瞰的衝動
[01:45.303]I 妄想の裏で歌ったemotion
[01:48.190]「どれも違うな」
[01:50.223]右往左往で鳴る情動は
[01:52.123]Cry 妄想の羅列ばっかだった
[01:54.806]爆ぜる、かの走馬灯
[01:56.762]
[01:56.972]望み通りいかない、昨日今日
[02:00.271]どんな、深い暗闇でも煙に巻いて
[02:03.987]ねぇ、明かりを消して
[02:12.261]
[02:12.471]ねぇ、ダーリン
[02:13.091]安っぽい愛の歌、身に纏うような
[02:16.820]こんな毎日がきっと
[02:19.522]僕も君も願っていた、嘘じゃないなら
[02:23.888]Lights_Off 思うまま
[02:26.423]ねぇ、ダーリン
[02:27.103]革命はこれから、君とふたりなら
[02:30.733]ただ、望むなら
[02:32.484]いっそ、悪魔にだってなれるから
[02:35.935]まだ、僕のまま
[02:37.784]Lights_Off
[02:47.087]
[02:47.297]ねぇ、ダーリン
[02:47.948]革命はこれから、君とふたりなら
[02:51.799]Lights_Off