[by: 重叠广州]
[00:00.610]お断りにムカついて
[00:03.980]やけくそで頼んだピザの味はしないし
[00:18.379]
[00:18.400]もう大人だからテイクアウトのピザだって
[00:23.640]1人で買えちゃうし
[00:27.010]ホラー映画 見ても1人で眠れるの
[00:31.600]だけどいつだってきみに会いたい
[00:35.040]今日はひとりにしてと断られちゃったから
[00:40.140]久しぶりのパーティーナイト
[00:43.260]あんなに好きだったはずなのにね
[00:48.190]自分がおかしくてたまらない
[00:52.640]お断りにムカついて
[00:55.870]ヤケクソで頼んだピザの味はしないし
[01:01.240]冷えきったチーズ伸ばして
[01:04.280]こない返事に期待しててほんとバカみたい
[01:18.429]
[01:18.450]もう大人だから地雷踏まないように
[01:23.120]生きてきたつもりだけど
[01:26.990]きみだけには本音言っちゃう時がある
[01:31.600]特別な人ってあたし思ってる
[01:34.970]今日はやっぱり会えないと断られちゃったから
[01:39.970]ひとりでちょっと泣いちゃった
[01:43.360]あんなに好きだったはずなのにね
[01:48.230]もうどうでもいいと思ってる?
[01:52.540]お断りにムカついて
[01:55.890]ヤケクソで投げつけたスマホちゃんとベッドの上
[02:01.440]うつ伏せになってバタ足
[02:04.210]それでも変わらない今日はどうせ会えないよね
[02:13.270]大人になって誰かとぶつかるのは
[02:17.670]とても怖いことなのに
[02:20.740]きみはわたしを不思議な目で見つめるのさ
[02:27.810]お断りにムカついて
[02:31.110]ヤケクソで頼んだピザの味はしないし
[02:36.480]冷え切ったチーズ伸ばして
[02:39.410]来ない返事に期待してる
[02:43.320]もうやめたい
[02:46.270]お断りにムカついて
[02:49.700]いろいろ思い出した 乙女心を知らない
[02:55.130]最初で最後の恋だと思ってた
[03:01.890]けど、違うかも?
[03:11.139]
[03:11.160]そう思わせたんだよ
[03:13.390]取り戻してよ
[03:18.700]あたしのいちばんを