[by: 重叠广州]
[00:00.563]ふわりと香るの
[00:04.721]昨日から続いた雨は
[00:10.876]アスファルトを冷たく浸(ひた)してく
[00:17.860]急ぎ足でさ ビル街を抜け出したら
[00:25.672]溜め息を街に溶かして
[00:31.723]Blessing, Bless you
[00:34.680]疲れた顔の私に
[00:38.499]Blessing, Bless you
[00:41.889]眩しいウインドウが微笑んでいた
[00:45.907]Ah ガラスの 街の中 歩いてゆく
[00:52.587]また いつも通り 始まりだす
[00:56.105]テーブルの会話
[00:59.052]あの頃のように歌うハーモニー
[01:05.894]変わっていく景色の間に
[01:12.620]変わらないね あなたの横顔
[01:19.455]ワイングラス それに そっと添えた
[01:27.380]他愛もない思い出を
[01:57.855]もう着くと送ったメッセージ
[02:04.128]早足ぎみ ビル街を急いだ
[02:10.824]新しい服 袖を通していたんだった
[02:18.822]少しだけ上がる体温
[02:24.944]Blessing, Bless you
[02:27.757]憂鬱を飼い慣らして
[02:31.725]Blessing, Bless you
[02:35.161]軽やかな私で歩きだそうか
[02:38.990]とめどなく輝いた 都会(まち)の景色
[02:45.647]でも 幼かった思い出だって 心で光る
[02:52.732]慣れたような足取りで
[02:58.916]煌びやかな街をひらり歩く
[03:06.812]地続きの今を抱きしめたくなる
[03:12.597]あの日からね ずっと
[03:15.721]ひそやかなファンタジー
[03:19.711]とめどない話とかしようよ
[03:36.810]変わっていく景色の間に
[03:43.439]変わらないね あなたの横顔
[03:50.343]ワイングラス 隣そっと添えた
[03:58.262]蘇る物語
[04:59.780]帰りに雨は止んでて
[05:05.687]アスファルトは 夜空を映してた
[05:12.702]束ねたままの髪を解(ほど)いてみたなら
[05:20.539]街の風にゆらめいて