[by: 重叠广州]
[00:08.196]世界のどんなラブソングよりも
[00:15.397]君に似合う歌を
[00:19.428]かいてみたいんだけど
[00:24.544]どんな言葉ならべてもなぜか
[00:31.659]うまく君のこと
[00:35.674]曲にできないんだよな
[00:40.572]
[00:40.782]パッと飛んで
[00:43.638]摩訶不思議なステップで
[00:48.430]I will for you
[00:52.840]
[00:53.050]天才になって名曲をかきたくて
[01:01.037]でも才能なんて僕にはまるで無いようで
[01:23.284]
[01:23.494]今日はお肉の特売日だから
[01:30.571]君が大好きな
[01:34.582]シンプルなカレーにしよう
[01:39.528]
[01:39.738]パッと飛んで
[01:42.631]摩訶不思議なステップで
[01:47.671]
[01:47.881]天才になって名曲をかきたくて
[01:56.098]一生かけて君に歌えてますように
[02:06.015]
[02:06.225]手探りメロディ繋いで
[02:13.320]言葉を紡ごう、君の笑顔から
[02:24.308]
[02:24.518]干したTシャツがベランダで肩よせて
[02:32.668]バイト帰りの君を今日もまっているんだ
[02:40.646]
[02:40.856]天才じゃなくて僕はありのままでいい
[02:48.910]一生かけて君に歌えてますように
[02:56.153]
[02:56.363]愛せていますように