[by: 重叠广州]
[00:08.396]世界のどんなラブソングよりも
[00:15.597]君に似合う歌を
[00:19.628]かいてみたいんだけど
[00:24.744]どんな言葉ならべてもなぜか
[00:31.859]うまく君のこと
[00:35.874]曲にできないんだよな
[00:40.772]
[00:40.982]パッと飛んで
[00:43.838]摩訶不思議なステップで
[00:48.630]I will for you
[00:53.040]
[00:53.250]天才になって名曲をかきたくて
[01:01.237]でも才能なんて僕にはまるで無いようで
[01:23.484]
[01:23.694]今日はお肉の特売日だから
[01:30.771]君が大好きな
[01:34.782]シンプルなカレーにしよう
[01:39.728]
[01:39.938]パッと飛んで
[01:42.831]摩訶不思議なステップで
[01:47.871]
[01:48.081]天才になって名曲をかきたくて
[01:56.298]一生かけて君に歌えてますように
[02:06.215]
[02:06.425]手探りメロディ繋いで
[02:13.520]言葉を紡ごう、君の笑顔から
[02:24.508]
[02:24.718]干したTシャツがベランダで肩よせて
[02:32.868]バイト帰りの君を今日もまっているんだ
[02:40.846]
[02:41.056]天才じゃなくて僕はありのままでいい
[02:49.110]一生かけて君に歌えてますように
[02:56.353]
[02:56.563]愛せていますように