[by: 重叠广州]
[00:03.075]歌う理由を考えているけど
[00:12.881]うまく言葉にできずに
[00:17.942]ここにいる
[00:20.387]
[00:21.808]目を閉じれば浮かぶ
[00:26.335]たくさんの涙
[00:31.119]立ち尽くしても
[00:34.265]進みたいと願った
[00:39.016]気がした
[00:41.808]
[00:42.641]むかし聴いてたうたのように
[00:48.111]素直になれなくて
[00:53.191]わたし いつも いつまでも
[00:58.258]探してる
[01:03.398]
[01:12.812]歌う理由を考えているけど
[01:20.890]うまく笑顔になれずに
[01:25.734]眠った
[01:28.018]
[01:28.680]ひとりで一つずつ
[01:32.548]並べたメロディ
[01:36.640]口ずさむ声
[01:39.381]遠くどこかで聞こえた
[01:43.293]気がした
[01:45.696]
[01:46.240]むかし歌ったうたのように
[01:51.004]抱きしめられなくて
[01:55.349]わたし いつも いつまでも
[01:59.695]探してる
[02:02.631]
[02:28.307]何も聴きたくないような
[02:32.908]暗闇の中でも
[02:37.330]わたし いつも 本当は
[02:41.746]気付いてる
[02:44.429]
[02:44.627]今 歌ううたでもっと
[02:49.367]愛してみたくて
[02:53.812]わたし いつも いつの日も
[02:58.298]こわいけど
[03:00.074]聞こえてた声
[03:03.906]信じてもいいのかな
[03:08.192]わたし いつも いつまでも
[03:12.424]探しつづけたい
[03:18.443]歌おう
[03:22.332]きみを わたしを