[by: 重叠广州]
[00:00.258]君とLet it dance to night
[00:02.831]そこらじゅうには
[00:04.341]似たような奴ばっか
[00:07.652]Let it dance to night
[00:09.646]ここがどん底
[00:11.036]そりゃいいぜ
[00:12.528]人生あがるだけ
[00:14.165]
[00:14.375]Shanananana Shanananana ここが
[00:17.733]Shanananana どん底さ
[00:20.302]
[00:20.512]遊びに行こう
[00:23.007]高い肉でも食っちゃお
[00:26.323]モヤモヤ晴らしに行こー
[00:29.779]能動的なデタラメも悪くはないぜ
[00:34.389]
[00:34.599]こんな夜だって君のこと独りにしないから
[00:44.311]笑ってくれ
[00:47.150]
[00:47.360]君とLet it dance嫌な事は忘れて
[00:51.287]もうええわってあっかんべー！
[00:54.736]Let it dance to night
[00:56.580]君とシュビドゥバ
[00:57.996]そう、えー感じなって
[01:00.266]いえーい!!
[01:14.613]
[01:14.823]どん底で
[01:18.128]あがるだけ
[01:21.485]どん底で
[01:24.850]踊りましょう
[01:27.439]
[01:27.649]吹き飛ばそう
[01:30.210]愛を過剰に摂取しよう
[01:34.338]デタラメを踊れShanananana
[01:39.513]悪くはないぜ
[01:41.453]
[01:41.663]君のこと全部を理解してるわけじゃないけど、よろしくね
[01:54.256]
[01:54.466]だからLet it dance嫌な事は忘れて
[01:58.448]もうええわってなって、いえーい！
[02:01.894]Let it dance to night
[02:03.722]君とシュビドゥバ
[02:05.133]そう、えー感じなって
[02:07.442]いえーい!!
[02:08.354]
[02:08.564]見渡せば
[02:10.428]そこらじゅうには
[02:11.862]似たような奴ばっか
[02:15.284]Let it dance to night
[02:17.146]ここがどん底
[02:18.581]そりゃいいぜ
[02:20.066]人生あがるだけ
[02:23.461]
[02:23.671]Shanananana Shanananana ここが
[02:26.961]Shanananana どん底だって
[02:30.363]Shanananana Shanananana
[02:32.887]あとは踊るだけ！