[by: 重叠广州]
[00:00.358]君とLet it dance to night
[00:02.931]そこらじゅうには
[00:04.441]似たような奴ばっか
[00:07.752]Let it dance to night
[00:09.746]ここがどん底
[00:11.136]そりゃいいぜ
[00:12.628]人生あがるだけ
[00:14.265]
[00:14.475]Shanananana Shanananana ここが
[00:17.833]Shanananana どん底さ
[00:20.402]
[00:20.612]遊びに行こう
[00:23.107]高い肉でも食っちゃお
[00:26.423]モヤモヤ晴らしに行こー
[00:29.879]能動的なデタラメも悪くはないぜ
[00:34.489]
[00:34.699]こんな夜だって君のこと独りにしないから
[00:44.411]笑ってくれ
[00:47.250]
[00:47.460]君とLet it dance嫌な事は忘れて
[00:51.387]もうええわってあっかんべー！
[00:54.836]Let it dance to night
[00:56.680]君とシュビドゥバ
[00:58.096]そう、えー感じなって
[01:00.366]いえーい!!
[01:14.713]
[01:14.923]どん底で
[01:18.228]あがるだけ
[01:21.585]どん底で
[01:24.950]踊りましょう
[01:27.539]
[01:27.749]吹き飛ばそう
[01:30.310]愛を過剰に摂取しよう
[01:34.438]デタラメを踊れShanananana
[01:39.613]悪くはないぜ
[01:41.553]
[01:41.763]君のこと全部を理解してるわけじゃないけど、よろしくね
[01:54.356]
[01:54.566]だからLet it dance嫌な事は忘れて
[01:58.548]もうええわってなって、いえーい！
[02:01.994]Let it dance to night
[02:03.822]君とシュビドゥバ
[02:05.233]そう、えー感じなって
[02:07.542]いえーい!!
[02:08.454]
[02:08.664]見渡せば
[02:10.528]そこらじゅうには
[02:11.962]似たような奴ばっか
[02:15.384]Let it dance to night
[02:17.246]ここがどん底
[02:18.681]そりゃいいぜ
[02:20.166]人生あがるだけ
[02:23.561]
[02:23.771]Shanananana Shanananana ここが
[02:27.061]Shanananana どん底だって
[02:30.463]Shanananana Shanananana
[02:32.987]あとは踊るだけ！