[by: 重叠广州]
[00:17.918]I don't know why
[00:21.384]あとどのくらい
[00:24.896]その声を聞けるだろう
[00:32.498]I don't know why
[00:35.918]あとどのくらい
[00:39.473]その手を握れるだろう
[00:45.993]
[00:46.203]そろそろお風呂に入ろう
[00:49.891]スキンケアもうあと少しだよ
[00:53.610]もらったみかんを食べようよ
[00:57.230]歯を磨いたらゲームしよ
[01:02.453]
[01:02.663]ただあなたの側にいて
[01:06.320]こんな感じで最後まで
[01:09.871]それ以上はなくたって
[01:13.612]かまわないよ
[01:15.464]かまわないよ
[01:17.063]
[01:17.273]大事な日もファミレスで
[01:20.916]できるだけ平凡でいいね
[01:24.438]それ以上はなくたって、別にかまわないよ
[01:30.005]かまわないよ
[01:31.812]かまわないよ
[01:39.559]
[01:39.769]ムカつく事もあるけど
[01:43.380]たまにケンカもするけど
[01:46.582]I don't know why
[01:50.218]あとどのくらい？
[01:52.504]いなくならないなら
[02:07.911]
[02:08.121]かまわないよ
[02:15.392]かまわないよ
[02:22.473]
[02:22.683]ただあなたの側にいて
[02:26.367]こんな感じで最後まで
[02:29.820]それ以上はなくたって
[02:33.580]かまわないよ
[02:35.440]かまわないよ
[02:37.044]
[02:37.254]大事な日もファミレスで
[02:40.919]できるだけ平凡でいいね
[02:44.538]ほかの幸せイメージしても
[02:47.875]その笑顔には
[02:49.966]かなわないよ
[02:51.613]
[02:51.823]二度と会えなくなる
[02:53.967]そんな日が来ても
[02:56.057]最後までその手をはなさないよ
[02:59.090]
[02:59.300]I don't know why
[03:02.949]あとどのくらい？
[03:13.393]
[03:13.603]かまわないよ
[03:20.856]かまわないよ