[by: 重叠广州]
[00:05.740]Crawling frantic 土の上
[00:08.327]Growling drastic 激動へ
[00:10.619]
[00:23.431]夜明けにはまだ届かない　幽玄な月の光が落とした
[00:29.834]影をただ避けながら　心を決めた
[00:33.529]ぶつかって欠けた理想を　目を逸らされた希望を
[00:38.600]決して諦めたりしない　確信的doubt
[00:43.948]
[00:44.080]Grab it all 滲む土の上
[00:46.139]Blow away 痛みは昨日へ
[00:48.592]Get it back 向こう見ずの餓え
[00:50.983]Bring it on 不可能は可能へ
[00:53.642]裏表（うらうえ）混在の胸に真理を
[00:57.839]
[00:57.977]だれがこんな世界を望んで　孤独に溺れて食らい合う
[01:03.125]たとえどんな傷を負ってでも　守りたいその手を掴んだ
[01:08.281]何度折れても　足掻き取れ　ためらいを置き去りに
[01:13.175]捻れた peak and nadir 消せやしない切望を cry out
[01:21.261]
[01:28.838]Grab it all 滲む土の上
[01:31.489]Blow away 痛みは昨日へ
[01:34.131]Get it back 向こう見ずの餓え
[01:36.650]Bring it on 不可能は可能へ
[01:39.140]裏表（うらうえ）混在の胸に真理を
[01:44.138]平伏す絶望を胸に自戒を
[01:49.059]
[01:59.346]錆びつく瓦礫の隙間に　届くはずない光を探した
[02:05.647]いつまでも乾かない　涙を落として
[02:09.339]研ぎ澄まされた怒りを　閉じ込められた痛みを
[02:14.617]運命のように生きたりはしない　反芻的veil
[02:20.071]
[02:23.792]だれがこんな世界を辿って　未来に焦がれて愛し合う
[02:28.993]たとえどんな理想を絶ってでも ただ一つ全てを望んだ
[02:34.032]何度折れても　足掻き取れ　ためらいを置き去りに
[02:38.880]捻れた peak and nadir 消せやしない切望を cry out
[02:44.724]
[02:54.618]Crawling frantic 土の上
[02:57.361]Growling drastic 激動へ