[by: 重叠广州]
[00:00.674]何十回 何百回
[00:03.001]伝えたってまだまだ足りないから
[00:07.346]
[00:19.502]途方もない憧れの中に一筋の光
[00:24.826]少しだけ自分を好きになれる気がした
[00:30.204]不思議なの こんなに世界が綺麗なんだと
[00:35.937]星を見つけたその日まで 知らなかったよ
[00:41.019]
[00:41.414]祈るだけじゃ叶わないこと
[00:46.292]貴方がいればもう怖くない きっと
[00:54.314]
[00:54.840]何十回 何百回
[00:56.777]伝えたってまだまだ足りないくらい
[01:00.208]もう 戻れないの
[01:02.296]ときめきに溢れてる毎日だから
[01:05.818]何千回 何万回
[01:07.824]今が過去になってくその前に
[01:10.938]ねえ 聴いてほしいことがあるんだ
[01:15.974]「大好きだよ」
[01:19.782]
[01:31.000]夢を見るために資格は必要ないのだと
[01:36.646]心が知ってる
[01:38.612]勇気はもう受け取ってる
[01:41.674]
[01:42.020]違うことを認めること
[01:46.975]繰り返して大人になれるんだね きっと
[01:54.320]
[01:55.464]何十回 何百回
[01:57.466]重ねたってまだまだ足りないくらい
[02:00.842]貰ったものが 足跡を彩ると気づいたから
[02:06.450]何千回 何万回
[02:08.506]きっと忘れてしまう何気ない今日も
[02:12.693]ずっと笑い合っていたいの
[02:16.661]手を繋いで
[02:20.249]
[02:28.321]自分を信じることは 誰かを信じることよりも
[02:33.857]ずっと難しいことで
[02:38.967]手を引いてくれて ほら ここまで来れたから
[02:44.712]次は 貴方を照らす星になりたい
[02:52.295]
[02:53.328]もう一回 もう一回
[02:55.368]叶えた夢の先を描くの
[02:58.772]巡る奇跡の その一つになれる時が来るまで
[03:04.277]もう一歩 もう一歩
[03:06.811]今は届かなくても手を伸ばすよ
[03:10.592]貴方と並び立つ その日まで
[03:17.025]
[03:17.936]何十回 何百回
[03:20.160]伝えたってまだまだ足りないくらい
[03:23.611]もう 戻れないの
[03:25.865]ときめきに溢れてる毎日だから
[03:29.203]何千回 何万回
[03:31.220]今が過去になってくその前に
[03:34.464]ねえ 聴いてほしいことがあるんだ
[03:39.819]もう ちゃんと心から言えるの
[03:44.789]「大好きだよ」