[by: 重叠广州]
[00:16.628]周りに置いてかれる
[00:20.104]いつもそんな気がする
[00:23.564]後ろも気にして前向く
[00:26.752]その差が広がる
[00:29.178]
[00:29.388]笑われないように
[00:32.725]迷惑かけないように
[00:36.175]勝つとか負けじゃない
[00:38.746]そんな夢 いまだ 見当たらないの
[00:57.058]
[00:57.268]乗りこなせ 僕だけの体を
[01:01.414]ガソリンはココロ
[01:04.671]真っ直ぐな気持ちで選んだ
[01:07.511]道が険しくても 僕がDRIVER
[01:13.591]
[01:13.801]Everybody, one
[01:19.025]
[01:19.235]楽しみを探してる
[01:22.688]現在（いま）を温めてみる
[01:26.193]でもありきたりが待ってる
[01:29.491]未来が冷めてく
[01:31.816]
[01:32.026]過去には戻れない
[01:35.208]そんな事分かってる
[01:38.799]大人が残してく
[01:41.415]今の子は可哀想だと嘆くの
[01:59.660]
[01:59.870]乗りこなせ 僕だけの体を
[02:04.008]ガソリンはココロ
[02:07.282]土砂降りならワイパーで
[02:10.134]道がぬかるんでも 僕がDRIVER
[02:15.561]身勝手なもんさ
[02:17.896]乗り換えも効かない
[02:20.964]生まれたから生きるんだ
[02:24.449]誰かの分までも
[02:31.200]
[02:31.410]出遅れたぐらいが
[02:33.379]丁度いいんだハンドル切って
[02:38.351]ゴールは遠く遠く
[02:55.155]
[02:55.365]さぁ踏みこめ
[02:57.064]自分自身の勘で
[02:59.677]ここだって時を
[03:02.925]パンクしそうで
[03:04.250]外れた場所もいつかは道になる
[03:09.466]
[03:09.676]目を覚ませ 期待してた自分を
[03:13.594]唸り上げろ
[03:16.853]エンジンもあげて 前へ前へ
[03:19.674]でこぼこ道をゆく 僕がDRIVER
[03:25.770]
[03:25.980]Everybody, one