[by: 重叠广州]
[00:00.262]あなたが残したもの
[00:03.994]あなたに託したもの
[00:07.587]あなたが零したもの
[00:11.265]忘れない　忘れないよ
[00:14.221]
[00:14.329]そうきっと ずっと
[00:23.226]
[00:29.507]欠けた記憶と淡く滲む境界
[00:36.335]答え合わせはきっと誰も望んでいなかった
[00:43.488]
[00:43.912]心の中閉じ込めてた声はやがて
[00:48.042]あっけなく曝されてしまうんだ
[00:53.649]理解を越えて　そう　無情に
[00:58.360]
[00:58.811]跳ね上がる脈は　救われたいから?
[01:05.971]ずっと守られていたよ　あなたに
[01:11.095]
[01:11.735]ひとつなぎの淡い記憶
[01:15.795]呼び起こすのは誰？
[01:19.483]私たちは同じ明日を欲しがった
[01:25.790]
[01:26.158]あなたが繋いでくれたもの
[01:30.207]私が選んだもの
[01:33.882]全てが溶け合って
[01:37.558]未来になればいい
[01:40.951]
[01:41.254]そんな祈りを
[01:43.680]
[01:55.117]揺らめく灯りに嘘を隠し続けた
[02:01.712]誰も触れないように鍵をかけてたんだ
[02:08.206]
[02:08.690]世界が君を暴こうとするなら
[02:19.684]
[02:19.796]私は許さない
[02:22.312]
[02:22.968]幾通りの違った記憶
[02:27.040]触れられない手と手
[02:30.813]失くし続けた時間
[02:34.354]そっと分け合った
[02:36.854]
[02:37.376]あなたから渡された今
[02:41.472]私が失くした時間を
[02:45.195]越えて一つになる
[02:48.745]夜が開いてく
[02:52.255]
[02:53.052]それぞれに与えられた名前
[02:56.770]それぞれに越え続けた痛みは
[03:00.436]救われる時を待ってる
[03:03.984]
[03:04.004]途切れ途切れの足跡
[03:07.684]辿るように巡り合えたの
[03:14.672]
[03:18.939]ひとつなぎの淡い記憶
[03:23.015]呼び起こすのは誰？
[03:26.609]私たちは同じ明日を欲しがった
[03:33.031]
[03:33.388]あなたが繋いでくれたもの
[03:37.405]私が選んだもの
[03:41.166]全てが溶け合って
[03:44.765]未来になればいい
[03:48.385]
[03:48.517]あなたが残したもの
[03:52.235]私が描いたもの
[03:55.911]あなたが零したもの
[03:59.491]私が選んだもの