[by: 重叠广州]
[00:00.912]10年後のぼくたちへ、
[00:04.192]どんな歌を口ずさんでいますか？
[00:08.670]砂に描いた永遠も続くような気がしたんだ
[00:16.452]
[00:30.932]朝のニュースが告げる 今日も誰かが泣いてる
[00:37.999]世界が少しでも優しくなったらな
[00:44.676]
[00:45.036]錆びついた缶に詰めた 未来宛ての手紙
[00:52.221]答えのない問い 空はただ黙っている
[00:59.331]
[01:03.056]10年後のぼくたちへ、
[01:06.464]どんな歌を口ずさんでいますか？
[01:10.849]明日の天気もわからないのにな
[01:16.997]落としたアイスみたいに
[01:20.616]曖昧な幸も不幸も溶けあったら
[01:25.117]砂に描いた永遠も続くような気がしたんだ
[01:33.104]
[01:33.230]風がめくるカレンダーみたいに過ぎる日々
[01:40.167]世界が少しでも明るくなったらな
[01:47.236]
[01:47.338]行き場のない痛みを 名もなき悲しみを
[01:54.446]そっと包むから半分こにしよう
[02:00.187]
[02:17.961]10年後のぼくたちへ、
[02:21.074]どんな夢を追いかけていますか？
[02:25.536]明日の予定も決まらないのにな
[02:31.984]変わっていくこと変わらないこと
[02:35.834]全部覚えてられやしないけど
[02:39.685]10年先もきみに隣で笑っていてほしい
[02:46.788]
[02:47.702]（途方もない道のり漠然と）
[02:51.663]（いつか辿る足跡 back then us）
[02:54.985]（願わくばぼくたち同じ気持ちで）
[02:58.550]
[03:00.126]10年後のぼくたちへ、
[03:07.699]10年後のぼくたちへ、