[by: 重叠广州]
[00:14.793]曖昧な境界で　笑って泣いて手を繋いだ
[00:18.196]言いたいことも言えないままで
[00:21.555]本当かどうかもあやふやな二人なんて
[00:25.079]噂話に消えてゆくだけ
[00:33.389]ねえ　ねえ　ねえ
[00:34.680]なーに楽しそうにしてんの
[00:36.503]へぇーそんな資格あんの
[00:38.203]って籠の目に閉じ込めた過去（モノノケ）が言う
[00:41.636]じゃあどうすればいいの　ぜんぶ壊しゃいいの
[00:45.213]分からない　分からないよ　誰か僕に教えてよ
[00:49.939]―また会えて嬉しいなんて、どうかしてるね
[00:58.717]嗚呼　不思議　七不思議
[01:02.066]カミサマ　なんで僕らはすれ違うの
[01:05.531]嗚呼　不思議　七不思議
[01:08.742]もともと交わるわけなんてないのに
[01:15.658]所詮　僕らは噂話
[01:22.397]いずれ消えてく噂話
[01:32.525]いわくのついた童謡みたく
[01:34.184]尾ひれ背びれがついて広まって
[01:35.980]肝心なとこは薄まって
[01:37.339]そんな境界を泳ぐ僕たちなんて
[01:39.432]どんどん存在がぞんざいになっていって
[01:42.744]気づいた時には名前も知らない
[01:44.351]うしろのしょうめんアンタだれ？
[01:46.093]まな板の魚　さばきたくなるのが性（サガ）
[01:49.401]どう料理しようって悪意がだだ漏れの世間様
[01:52.954]みんな寄ってたかって　好き勝手煽って
[01:56.216]切って貼って　取って付けて
[01:57.876]暴れさせて　すぐに捨てて
[02:00.807]こんな憂き世に君は少し　優しすぎるね
[02:09.544]嗚呼　不思議　七不思議
[02:13.176]サヨナラだって言って　走り出した時から
[02:16.515]嗚呼　不思議　七不思議
[02:19.762]元に戻れるわけなんてないのに
[02:23.956]嗚呼　不思議　七不思議
[02:27.307]カミサマ　なんで僕らはすれ違うの
[02:30.843]嗚呼　不思議　七不思議
[02:34.241]もともと交わるわけなんてないのに
[02:40.951]所詮　僕らは噂話
[02:47.776]いずれ消えてく噂話
[02:51.178]いずれ消えてく噂話