[by: 重叠广州]
[00:01.004]何もない独り言だけど
[00:04.506]拙い言葉を聞いて欲しい
[00:08.056]この寂しさを抱えたまま
[00:11.597]歩く理由を探してるの
[00:15.014]
[00:15.760]きっとこうやって最後に
[00:18.849]諦めて俯いてた
[00:21.780]
[00:22.384]舞い上がれ あなたに届け
[00:25.954]僕の祈り 溶かして征くの
[00:29.455]降り注ぐ静かに落ちる
[00:32.969]優しい光 翳らぬ様に
[00:36.272]
[00:36.504]雨の日も 雪降る宵も
[00:40.039]ただ吹き抜けるその温度だけ
[00:43.570]微かに香る春の気配を
[00:47.131]どうかどうか 忘れないで
[00:50.656]
[01:18.625]季節が変わるとどうして
[01:22.123]心が少しだけざわつくの？
[01:25.733]その微かに香るラベンダーと
[01:29.218]大切にしまった言葉だけ
[01:32.680]
[01:33.248]今日もこうやって愛して
[01:36.519]滲み出す景色の奥
[01:39.573]
[01:40.006]駆けて征くあなたの元へ
[01:43.552]どんなに時が隔たっても
[01:47.093]しんどくなって眠れぬ夜も
[01:50.613]どうかどうか
[01:52.616]忘れないで
[01:54.313]
[02:08.285]これ以上一つも求めないよ
[02:11.694]今日だけ
[02:12.636]
[02:15.052]今日だけ夢の続きを愛してたい
[02:19.700]
[02:22.171]きっと
[02:22.913]
[02:23.825]きっと
[02:24.598]あなたが居たから
[02:26.222]生きて征けるってさ
[02:27.861]強くなれるってさ
[02:29.587]教えてくれたんだ
[02:31.567]
[02:31.727]何もないけど
[02:33.161]いつかこの歌が ねぇ
[02:35.915]夜に咲け 願うまま
[02:38.799]
[02:38.842]らったったった 愛して
[02:40.186]嗚呼、 らったった そして
[02:41.763]仄かに香る
[02:43.313]ラベンダーの匂い
[02:45.380]
[02:45.649]覚えているから
[02:47.262]どうかこの先も ねぇ
[02:49.973]聞かせてよ
[02:51.696]その声を