[by: 重叠广州]
[00:00.974]っもー　目移りしてんのバレてんぞ♡
[00:02.963]わたし？　わたし？　僕？
[00:04.041]
[00:16.970]ちょっぴり本気（マジ）になっちゃった
[00:19.443]友情より愛を選んじゃった
[00:22.500]ごめんなさい！……でも好きなんです！
[00:25.567]極上の3択を　おめしませ！
[00:28.839]
[00:29.258]ときめきチェック異常アリ
[00:31.938]ドキドキのテンポ上がってる
[00:34.839]原因不明？　いやわかるけど　あーもー
[00:38.563]エラー　エラー　エラー
[00:39.537]かお真っ赤です
[00:41.898]
[00:42.497]ちょちょちょ待ってよ　心の準備中
[00:45.703]だだだだってやばいよ　ずきゅんです
[00:49.101]もしかしたら運命　しなくても断言
[00:52.285]したもん勝ちでしょ
[00:54.800]
[00:54.940]もももたったり　急に走ったり
[00:58.057]いてもたっても　どーもいらんない
[01:01.368]負けたくはないじゃん　自信はあるんだ
[01:04.852]いざ尋常に勝負　君は、誰を選ぶの？
[01:10.273]
[01:10.674]っもー　目移りしてんのバレてんぞ♡
[01:12.685]わたし？　わたし？　僕？
[01:13.812]
[01:20.530]ちゃっかり　おとなり座っちゃいます♪
[01:22.954]させない！こらチョップであっちいけ！
[01:25.986]もう、いいかげん落ち着きましょう…！
[01:29.097]みんなの狙いはね、あなただけ！
[01:32.338]
[01:32.676]おいしいお菓子、ありますよ？
[01:35.402]それよりもこっちが甘いです！
[01:38.333]べ、べつに　特別って訳じゃな……
[01:41.975]くなくなくない！いかがですか？
[01:45.371]
[01:46.660]恋のお悩み　どんとこい！
[01:47.943]って、口だけ達者でいくじなし
[01:49.584]まるで全人類がライバル
[01:51.095]げっちゅー　うぉんちゅー
[01:51.979]らっびゅー　じゃん！ちゅっ
[01:52.815]
[01:52.947]やっぱ僕を選んでよ
[01:54.027]もっと私に甘えていいのよ？
[01:55.684]まって！抜け駆けなんてずるいです！
[01:57.136]げっちゅー　うぉんちゅー
[01:58.058]らっびゅー　じゃん！ちゅっ
[01:58.937]
[01:59.111]３人寄って　もんじゅ！うぉんちゅー
[02:02.516]
[02:04.724]ちょちょちょ待ってよ　心の準備中
[02:07.684]だだだだってやばいよ　ずきゅんです
[02:11.067]もしかしたら運命　しなくても断言
[02:14.306]したもん勝ちでしょ
[02:16.829]
[02:16.998]もももたったり　急に走ったり
[02:20.122]いてもたっても　どーもいらんない
[02:23.535]負けるわけないじゃん　自信はあるんだ
[02:27.015]いざ尋常に勝負
[02:28.344]君は誰を選ぶの？
[02:31.494]
[02:34.470]ちゃんと伝えてほしいな
[02:38.628]
[02:39.085]っもー　うじうじタイムは終了ですっ
[02:40.798]わたし？　わたし？　僕？
[02:42.397]
[02:50.299]せーので？