[by: 重叠广州]
[00:01.024]どかん！
[00:01.734]弾けて死んじゃえば？
[00:03.472]
[00:04.188]ナンチャッテ！
[00:04.849]
[00:04.957]あれ可愛い
[00:06.016]これ可愛い界隈
[00:07.528]
[00:10.091]どれも可愛い
[00:11.013]烏滸がましい界隈
[00:12.657]
[00:16.094]取れないネガティブフェイスライン
[00:19.002]取れないキミの二重幅
[00:21.463]
[00:21.560]いいな いいな 人中狭いな
[00:24.029]神様は不公平だな
[00:26.318]
[00:26.437]獲れない可愛いお顔
[00:29.026]何千回コイン積んでみたって
[00:31.559]
[00:31.664]ちゃぶ台返ししたい人生
[00:34.161]確率はもう勘弁！
[00:36.328](Down！)
[00:36.677]
[00:36.760]めっちゃいいやん！
[00:38.026]それ可愛いやん！
[00:39.353]めっちゃ素敵やん！
[00:40.708]脳内モヤん
[00:41.777]
[00:42.060]羨ましくなくなくない！
[00:44.702]"君になりたいな"
[00:47.022]
[00:47.260]ナンチャッテ！
[00:48.117]
[00:48.210]繰り返しループする承認欲
[00:50.706]キミのお顔なら超ドッキュン♡
[00:53.166]
[00:53.290]繰り返しループ自己顕示欲
[00:55.764]阿吽の呼吸で愛してよ！
[00:58.558]
[00:58.668]やーい！やーい！妬い嫌
[01:01.211]やーい！やーい！嫉い否
[01:03.407]
[01:03.642]繰り返すぼくの存在欲
[01:05.873]満たされないならもう心中
[01:08.728]
[01:09.150]ナンチャッテ！
[01:09.889]
[01:09.985]あれ可愛い
[01:10.949]これ可愛い界隈
[01:12.449]
[01:14.914]どれも可愛い
[01:15.974]生々しい界隈
[01:17.576]
[01:22.216]取れないネガティブライフライン
[01:25.064]ちやほや人生にアップデート！
[01:27.562]
[01:27.666]いいな いいな 小顔 目デカいな
[01:30.170]神様は不公平だな
[01:32.651]
[01:32.740]めっちゃいいやん！
[01:34.055]それ可愛いやん！
[01:35.361]めっちゃバズるやん！
[01:36.679]脳内モヤん
[01:37.716]
[01:38.067]レベチすぎんだろ！そのビジュ
[01:40.714]あたし かわいすぎてしぬ！
[01:43.637]
[01:43.906]「拝め！」
[01:44.406]
[01:44.906]この顔可愛い？
[01:46.499]この顔可愛い？
[01:48.018]この顔可愛い？
[01:49.543]
[01:49.627]「拝め！」
[01:50.372]「拝め！」
[01:50.930]
[01:51.085]この顔可愛い？
[01:52.668]どの顔可愛い？
[01:54.112]わたしが一番？可愛い！
[01:56.928]だよね…？
[01:57.634]
[01:58.732]繰り返しループする承認欲
[02:01.404]キミのお顔なら大優勝！
[02:03.845]
[02:03.912]繰り返しループ自己顕示欲
[02:06.465]"愛してる"はまだ言えないや
[02:09.228]
[02:10.428]「なんちゃって♡」
[02:11.457]
[02:11.545]繰り返しループする承認欲
[02:13.985]キミの顔はダストボックス
[02:16.471]
[02:16.580]繰り返しループ自己顕示欲
[02:19.042]阿吽の呼吸で
[02:20.557]
[02:20.660]「つぎ、ちょうだい？」
[02:21.855]
[02:21.954]やーい！やーい！妬い嫌
[02:24.431]やーい！やーい！嫉い否
[02:26.761]
[02:26.948]繰り返すぼくの人生は
[02:29.111]満たされないからもう死んじゃえ
[02:31.976]
[02:32.326]ナンチャッテ！
[02:33.180]
[02:33.279]あれ可愛い
[02:34.185]これ可愛い界隈
[02:35.715]
[02:38.308]どれも可愛い
[02:39.239]忌々しい界隈
[02:40.834]
[02:44.617]ナンチャッテ！