[by: 重叠广州]
[00:19.609]手を伸ばしても遠い星
[00:23.404]震える鼓動がまた胸を打つよ
[00:28.408]何処までも
[00:30.325]弱気が疼く感傷さえ
[00:33.922]奏で合う 旋律 溶かしてく
[00:38.445]
[00:38.669]希望の在処 探した夜の
[00:44.009]震える手を握らせてよ
[00:49.177]いつでも側でずっと歌を紡いでいこう
[00:55.122]立ち上がるよ、君と
[00:59.465]
[01:01.148]燃えゆくその願い 滾らせてゆけ
[01:06.553]湧き上がる感情の片鱗 舞い上がってく
[01:11.737]終わりじゃないからさ 諦めない限り
[01:17.324]今の向こうへ 歌よ届いて 行くのさ
[01:21.122]この空を越えて
[01:25.316]
[01:28.685]時に迷う日もあるはず
[01:32.642]“確かなものなど何処に在るのだろう？”
[01:37.553]「そうかもね」
[01:39.180]その虚しさも噛み締める
[01:43.104]迷いすら 全て 乗り越えよう
[01:47.676]
[01:47.977]暗い心に染まりかけても
[01:53.098]無謀だねと 嘲笑われても
[01:58.215]鋭い風に吹かれ頬を切られようと
[02:04.169]前を向くよ、君と
[02:08.468]
[02:10.429]抗うこの意志が僕たちのAnswer
[02:15.649]涙流すたび また 輝いてく
[02:20.878]あの日の憧憬が君を呼ぶのならば
[02:26.373]決意抱いて 歌を響かせ 行こうか
[02:30.006]明日の明け空へ
[02:34.373]
[02:39.165]暗闇の道の先へ導いていく
[02:44.601]それは 歌声 羅針盤のように
[02:50.108]何度も 何度も 未来 焦がれていた
[02:55.123]その想いを誇れ
[02:59.436]
[03:01.249]心の奥底で望む願いは
[03:06.509]涙流すたび また 輝くから
[03:11.731]あの日の憧憬が君を呼ぶのならば
[03:17.265]決意抱いて 歌を響かせ 行こうか
[03:20.842]夢が咲く方へ