[by: 重叠广州]
[00:19.796]生徒会目安箱投書にて
[00:22.228]依頼の文書届きまして
[00:24.611]「昼の購買ラインナップに」
[00:27.024]「揚げパンを追加してほしくて」
[00:29.341]
[00:29.445]どうにも購買のおばちゃんが
[00:31.813]ものすごーく頑固者みたいで
[00:34.196]メニュー追加打診してみたら
[00:36.612]却下されたの
[00:38.663]
[00:38.989]三人で会議するも
[00:41.400]意見は点でバラバラ
[00:43.812]三者三様
[00:45.026]まるで戦国三英傑?
[00:48.137]
[00:53.409]鳴かぬなら！どっどうすべきか
[00:55.819]ほっとっとっと ホトトギス
[00:58.272]時間ばかり過ぎていく
[01:00.611]策なぞ決まらぬままに
[01:02.730]
[01:03.012]小さきも大きな大義も
[01:05.415]まとめ上げたいけど
[01:07.836]今日の会議も明日へ持ち越し！
[01:12.256]
[01:12.584]Woah-oh
[01:13.700]鳴かしてみよう
[01:14.991]Woah-oh
[01:15.890]コロしてしまえ
[01:17.413]Woah-oh
[01:18.298]鳴くまで待とう
[01:19.750]より良い世にするために
[01:21.966]
[01:32.072]一度意見を言っているので
[01:34.424]心変わりするまで待ちましょう？
[01:36.586]
[01:36.960]いや、
[01:37.233]考えましょう折衷案
[01:39.293]待ちすぎはダメダメだよ糾弾
[01:41.374]
[01:41.482]ならならなら揚げパンを～
[01:43.997]作ってくれないおばちゃんを～
[01:46.752]処しちゃう？
[01:47.906]「駄目」「駄目」
[01:49.799]「えぇ～」
[01:51.097]
[01:51.194]揚げぬなら！どっどうすべきか！
[01:53.408]どうやら おばちゃんは
[01:55.965]アブラギッシュ揚げパンを
[01:58.368]食べさせたくないみたいで
[02:00.421]
[02:00.628]健康に気を遣ってる
[02:03.028]ヘルシー購買の
[02:05.425]伝統を大切にしてるらしい
[02:09.864]
[02:29.591]あらゆる時代から紡がれてきて
[02:34.212]今というものがあるならば
[02:38.985]これからの未来につながるように
[02:43.762]少しずつ歩みを進めよう
[02:48.589]
[02:51.025]鳴かぬなら！どっどうすべきか
[02:53.403]ほっとっとっと ホトトギス
[02:55.864]それはそうと三人の
[02:58.246]策なぞ決まらぬままに
[03:00.329]
[03:00.611]小さきも大きな大義も
[03:03.022]まとめ上げたいけど
[03:05.445]今日の会議も明日へ持ち越し！
[03:09.911]
[03:10.190]Woah-oh
[03:11.138]鳴かしてみよう
[03:12.524]Woah-oh
[03:13.441]コロしてしまえ
[03:14.995]Woah-oh
[03:15.902]鳴くまで待とう
[03:17.439]より良い世にするために
[03:19.784]Woah-oh
[03:20.687]鳴かしてみよう
[03:22.213]Woah-oh
[03:23.118]コロしてしまえ
[03:24.599]Woah-oh
[03:25.546]鳴くまで待とう
[03:27.057]より良い世にするために