[by: 重叠广州]
[00:01.120]まわる まわる世界に
[00:03.760]少しだけあ・あ・あ あらがい
[00:06.330]紡ぐ 記憶の果てに
[00:08.750]本当のあ・あ・あ あたしを知る糸口
[00:23.690]忘れたふりしたあの日の記憶が
[00:27.660]心に波紋を呼んで騒ぐ
[00:33.950]涙だけじゃ洗い流せぬこともある
[00:37.910]それならば それならば あの日へ
[00:42.910]本当のあたしを知ることが
[00:45.900]悲しみにつながっているとしたなら
[00:48.780]あきれるくらいに幸せな今を
[00:52.190]壊すことになってしまうのかしら
[00:55.910]『嫌だ嫌だ』
[00:57.490]永遠に一回の出会いさ
[01:00.060]簡単に壊れたりしないよ
[01:02.890]冗談じゃないよ僕等の世界を
[01:07.730]ずっと守るから懸命に
[01:10.370]今を生きるともに
[01:12.840]永遠に一回の出会いさ
[01:17.910]君には似合うよ笑顔が
[01:32.130]たとえば君のこと悩ます何かが
[01:36.040]降りかかろうも掃うよ僕が
[01:42.400]だから恐れないで自分と向き合おう
[01:46.510]この旅は君を知る旅だよ
[01:51.270]雑踏に紛れて泣いていた
[01:54.230]あの日の涙の理由を知ったから
[01:57.040]置き去りのままの私を迎えに…
[02:00.530]この手伸ばすことが出来る今なら
[02:04.440]『もう大丈夫』
[02:05.820]このために生まれてきたんだ
[02:08.340]そう思える光が満ちた
[02:11.320]隣にはいつもあなたがいたから
[02:16.040]そっと願ったあなたの背中に
[02:18.960]今が続くように
[02:21.210]永遠に一回の出会いさ
[02:26.300]求めて欲しいの私を
[02:39.830]ひとりで悩んだり塞ぎこんだり
[02:44.610]そんなんはもう止めにしようよ
[02:50.110]君の苦しみは僕の苦しみ
[02:54.610]喜びも痛みも等しく分けよう
[02:59.590]考えてごらんよ どれだけの確率で
[03:04.490]ぼくらは出会ったんだろう
[03:07.800]同じ時代を生きる理由を…
[03:14.200]永遠に一回の出会いさ
[03:16.850]簡単に壊れたりしないよ
[03:21.070]冗談じゃないよ僕等の世界を
[03:25.770]ずっと守るから懸命に
[03:28.600]今を生きるともに
[03:30.840]永遠に一回の出会いさ
[03:35.870]君には似合うよ笑顔が
[03:44.660]消えることない約束を