[by: 重叠广州]
[00:17.472]後ろ姿 目で追ってた
[00:21.814]すべてが眩しく見えた
[00:26.814]やっぱりそうだ 夏のせいじゃない
[00:32.518]私、君が好きだ
[00:37.872]
[00:38.730]最初はただ 憧れだった
[00:43.097]視線や言葉ひとつが 心揺らした
[00:50.804]もしかしてとか あぁ 夢を見てしまった
[00:58.162]
[00:59.199]勘違いしてただけ
[01:04.514]だから平気 ほんの少し泣けちゃうけど
[01:12.863]
[01:14.441]何回でも君を 君を好きになるよ
[01:20.492]ずっと心 Summer Lasting
[01:24.840]茹だるような午後 汗ばんだ背中
[01:31.131]君越しに見る夏はきっと
[01:36.708]一瞬でも一生だった 忘れるなんてできない
[01:45.852]もし生まれ変わっても 私のままで
[01:52.498]選ばれなくたって この恋を選ぶんだ
[02:03.488]
[02:12.155]灼けつくような 日差しの中
[02:16.494]まちぶせしたあのバス停
[02:21.510]ひとりよがりで 報われなくて
[02:25.911]でもかけがえのない時間
[02:31.545]
[02:32.734]舞い上がって 落ち込んで
[02:37.807]いつだって君のせいで輝いてた
[02:45.156]
[02:45.400]何から話せばいいかな ほんとはね
[02:51.143]思い出にすらできない
[02:55.125]頬伝う熱 まだ乾かなくていい
[03:01.845]一秒でも長く この夏が続くように
[03:12.803]
[03:25.204]何回でも君を 君を好きになるよ
[03:31.186]伝えたいよ Summer Lasting
[03:35.628]ありふれた日々 染め変えるほど
[03:41.842]君越しに見る夏はきっと
[03:47.360]一瞬でも一生だった 忘れるなんてできない
[03:56.535]もし生まれ変わっても 私のままで
[04:03.112]選ばれなくたって この恋を選ぶんだ