[by: 重叠广州]
[00:21.480]あー勿体な 出会った今 ぞんざいな扱いだ
[00:26.630]ＮＯと言えないな 切った今 もう戻らない
[00:31.695]あー存在が 映し出されていく
[00:36.828]もう要らないな 嘘ばっかりの君
[00:42.072]
[00:43.189]何が観たい？ 足りないの何？ 今日はもう無理？
[00:50.235]そんな事ばっかで
[00:51.842]
[00:52.726]大きなものは 渡せなかったけど
[00:57.933]君のことを ずっと想ってた
[01:01.904]
[01:02.291]もう見れないあのstory
[01:04.311]残ってるのは後ろ姿だけ
[01:07.205]いまなにしてるかなって
[01:09.364]君のアカウント利き手で見て
[01:12.179]
[01:12.391]まだ夢を見てるなんて 知られたら
[01:15.080]きっともっと遠く 行ってしまうでしょ
[01:18.077]新しい場所にきたのに 君を思い出すよ
[01:22.336]
[01:22.744]調子乗ったな 撤回したい 元に戻して
[01:28.032]腐った今 グサッと来た もう届かない
[01:32.973]あーその長い 指で打たれた word
[01:38.171]もう知らないや さよなら
[01:40.953]
[02:03.945]胸に刺さってる 不愉快な感覚を
[02:08.823]まだ残していたいのよ
[02:14.318]目も見ない君に 実る感情もう無いよ
[02:18.929]でもやっぱ思い出すの
[02:23.774]
[02:24.287]あー勿体な 出会った今 ぞんざいな扱いだ
[02:29.147]ＮＯと言えないな 切った今 もう戻らない
[02:34.186]あー存在が 映し出されていく
[02:39.299]もう要らないよ 嘘ばっかりの
[02:43.534]
[02:43.835]調子乗ったな 撤回したい けどもう夢を見させて
[02:50.042]腐った今 クスッとしたい 君がいなくても
[02:54.620]あーその長い 指で打たれた word
[02:59.756]もう知らないや さよなら