[by: 重叠广州]
[00:13.037]君のことばかりになっていく銀河で
[00:19.180]側にある物ばかり頼って生きてく
[00:25.389]ここに無い何かを探してるって uh
[00:31.563]君の中いたいけな心もっと抱きしめて
[00:37.592]
[00:38.577]しあわせなんて嘘で良かった
[00:41.775]バランスとって生きてく
[00:44.786]普通になって嬉しくなった
[00:47.832]まだ足りないの
[00:50.837]
[00:50.891]MOVE MOVE 君の心の中で
[00:54.023]些細な愛でいいよ
[00:56.932]"ずっと2人抜け出せないからね"
[01:01.104]君の言葉
[01:03.187]MOVE MOVE ラヴリーな瞳の奥
[01:06.319]まん丸なビー玉みたいに
[01:09.399]弾けて音を立てて
[01:12.479]あの夏の日に浮かんだ
[01:15.688]
[01:26.858]君の夢ばかり叶っていく銀河で
[01:33.024]目も痛くてあけていられなくなってく
[01:39.170]隙間から少し見えてた光が
[01:46.325]夢みたいに美しく焦がれてく
[01:51.600]
[01:52.461]はじまりなんて楽で良かった
[01:55.565]バランスとって生きてく
[01:58.621]普通になって0に戻した
[02:01.656]まださめないよ
[02:04.730]
[02:04.750]MOVE MOVE 食べかけの白昼夢
[02:07.812]ホントのことばかりじゃないよ
[02:10.825]"ナイショだらけ素敵なことじゃんね"
[02:14.994]君の言葉
[02:17.126]MOVE MOVE 煮ても焼いても食えない
[02:20.133]いたずらな口元に付く
[02:23.238]真っ赤な色、目が離せなくて
[02:26.323]僕がくだらなくなった
[02:29.544]
[02:54.043]MOVE MOVE 君の心の中で
[02:57.043]些細な愛でいいよ
[03:00.141]"ずっと2人抜け出せないからね"
[03:04.231]君の言葉
[03:06.332]MOVE MOVE ラヴリーな瞳の奥
[03:09.433]まん丸なビー玉みたいに
[03:12.468]弾けて音を立てて
[03:15.528]あの夏の日に浮かんだ