[by: 重叠广州]
[00:00.670]春風がふわっと揺らしたのは
[00:03.751]私とみんな 結ぶリボン
[00:06.201]繋ぐ 絆 忘れないよ
[00:09.384]夜明けの空 全力で追いかけて
[00:14.762]
[00:26.657]朝の光 教室に飛び込んだ
[00:31.645]眠い目をこすって おはようを交わして
[00:37.765]ある日 急に うずきだす ときめきから
[00:42.841]花開く心が ふと口ずさむメロディ
[00:48.347]
[00:48.482]大切な日々を 全部抱き締めたい
[00:54.083]校舎中に 響かせるよ この歌声
[01:01.133]
[01:02.166]君と青い春を奏でてく
[01:05.176]せーのでもっと飛び出して
[01:07.975]悩んで出した 答え そっと
[01:10.719]教科書に書き足した
[01:13.219]明日もキラキラを見つけていこう
[01:16.287]雨上がりの空の色
[01:18.752]それもきっと 特別だ
[01:21.884]大好きだって 大声で歌うから
[01:27.707]
[01:36.361]胸の奥で ドキドキと脈を打つ
[01:41.613]少しずつ色づく 蕾に気づいてたよ
[01:46.802]
[01:46.934]誰しも たまには 不器用になっちゃうね
[01:52.653]涙をちゃんと拭えるよな自分でいたい
[01:59.952]
[02:00.470]ときに夢中なまま紡いでく
[02:03.767]結んだ目を ぎゅぎゅってして
[02:06.590]つけたリボンの先にはもっと
[02:09.312]晴れやかな空模様
[02:11.820]日めくりで過ぎてく日常に
[02:14.909]夢も希望も見つけたい
[02:17.495]君の元へ伝えたんだ
[02:20.517]ひとりじゃないよ すぐそばで歌うから
[02:25.926]
[02:26.250]それぞれに持ってる まだ白いキャンバス
[02:31.692]ほら 水色 ピンクと 紫 添えてくように
[02:40.322]
[02:42.587]明け方の空が 混ざってく瞬間
[02:45.585]その色まで届きたい…！
[02:48.498]守るんだって想い込めた
[02:51.202]ひたむきな歌にしよう
[02:54.603]
[02:54.925]春風がふわっと揺らしたのは
[02:58.158]この気持ちを 誓うリボン
[03:00.995]明日を見ていた瞳 きゅって
[03:03.742]放課後にきらめいた
[03:06.421]君と掛け合わせてきらきらって
[03:09.375]未来はきっとそんな色！
[03:11.819]現在の先を見に行こうよ
[03:14.940]迷うこともあるけど
[03:17.481]駆けてゆくんだ　薄明を今　歌うから