[by: 重叠广州]
[00:07.046]No need for hesitation
[00:09.383]邪魔させないさ
[00:10.599]Fight it, Right now
[00:11.985]
[00:12.120]立ち向かう意志 Unshakable
[00:14.248]何があったって
[00:17.401]闘い選ぶ意味 Unalterable
[00:20.153]存在の証明
[00:23.755]
[00:23.885]いつだって進むのはHard way
[00:25.713]後悔しない経路
[00:26.819]次から次へ終われないStrife
[00:29.822]背負ってきたこの宿命
[00:31.055]固定観念壊しKeep the faith
[00:32.679]変わらないんだ
[00:34.225]Choice is yours
[00:35.538]
[00:35.656]刻んだYour storyをなぞって
[00:41.094]誰かの代わりじゃない
[00:44.255]自分のチカラで
[00:47.547]
[00:48.075]I will protect your resolution
[00:51.961]何度だって立ち向かい続けるから
[00:57.631]We'll never lose and cry
[00:59.837]Now nobody can stop us, No way!!
[01:03.542]幾度となく
[01:05.263]乗り越えてきたWave
[01:07.052]足掻いていこう もっとGo
[01:09.078]果ての無い道だとしても
[01:13.993]I will protect our resolution
[01:20.451]
[01:22.572]揺らがない意志 Unchangeable
[01:24.819]何が起きたって
[01:28.160]絶えず進む意味 Unforgettable
[01:30.949]覚悟の証明
[01:34.157]
[01:34.293]Don't be afraid
[01:35.061]"強さ"を見つけるまで Go on
[01:38.163]迷いを捨て 自分超える
[01:40.463]枷は壊しFight
[01:41.554]Curseも手懐け突き進め
[01:43.640]可視化させる確かな意志
[01:45.017]神すら危惧させる
[01:46.400]──We don't need no fate
[01:47.615]
[01:48.705]I will protect your resolution
[01:52.125]後悔なんて僕らには必要ないから
[01:58.079]We'll never lose and cry
[02:00.288]Now nobody can stop us, No way!!
[02:03.906]駆け抜けていく
[02:05.695]止まる事なくMove
[02:07.316]足掻いていこう もっとGo
[02:09.567]挫けそうになったとしても
[02:12.791]I will protect our resolution
[02:15.834]
[02:30.407]Ride on time
[02:31.752]逃さない荒波 (Splash)
[02:33.870]一度きり 全てBet
[02:36.043]決してブレないFocus
[02:37.158]背負って立つ未来
[02:38.192]残す生き様
[02:38.923]奪うFlag
[02:39.578]I never stop
[02:40.356]進化と自分とのFight
[02:41.933]
[02:42.055]移ろう世界の狭間で
[02:45.206]抗うきみが傷つかないよう
[02:48.281]例え何が起こったとしても
[02:50.798]守り抜くから
[02:53.418]
[02:56.522]I will protect your resolution
[02:59.972]何度だって立ち向かい続けるから
[03:05.795]We'll never lose and cry
[03:08.013]Now nobody can stop us, No way!!
[03:11.699]幾度となく
[03:13.318]乗り越えてきたWave
[03:15.217]足掻いていこう もっとGo
[03:17.224]果ての無い道だとしても
[03:20.450]I will protect our resolution
[03:23.540]
[03:26.143]No need for hesitation
[03:28.299]邪魔させないさ
[03:29.441]Fight it, Right now
[03:32.115]No need for hesitation
[03:34.077]迷いなんてない 堂々 Go now