[by: 重叠广州]
[00:01.923]ねぇねぇ 此処に無いまま
[00:04.044]ずっと日常を溶かしてる
[00:06.942]透明なまま愛したい
[00:09.035]この感情が汚れぬまま
[00:11.812]シャボンみたいな言葉が
[00:14.115]浮かんでは弾けてふわふわ
[00:16.541]この心が誰のせいでもなく
[00:19.081]奥の奥で笑える時まで
[00:21.465]
[00:31.688]相も変わらず今日もさ
[00:33.963]一人で夜に反省してる
[00:36.943]少しずつ空が霞んで
[00:38.879]涙でぼやけてしまわない様に
[00:41.856]世界はとびきり何にも
[00:43.921]起こらないまま 僕を急かして
[00:46.892]暗闇の中の星さえ
[00:48.843]気付けないのは 僕のせいなの？
[00:51.901]壊れそうなこの気持ちが
[00:54.049]風に漂うままに揺れてく
[00:56.412]
[00:56.880]ねぇねぇ 此処に無いまま
[00:59.005]ずっと日常を溶かしてる
[01:01.713]透明なまま愛したい
[01:04.042]この感情が汚れぬまま
[01:06.879]シャボンみたいな言葉が
[01:09.028]浮かんでは弾けてふわふわ
[01:11.521]この心が誰のせいでもなく
[01:14.031]奥の奥で笑える時まで
[01:16.423]
[01:36.871]ちょっとばかりの窮屈
[01:38.893]ばかり感じて息が苦しい
[01:41.387]だから藍色に僕を溶かして
[01:43.872]何も無い場所 でただ深呼吸
[01:46.862]触れたら壊れるシャボンは
[01:49.081]夢の中に底を閉じ込めて
[01:51.496]
[01:51.860]ねぇねぇ 明日に飛んでく
[01:54.145]揺らめくこの感情刹那が
[01:56.799]どうかどうか綺麗で居て
[01:59.206]そんな願いを歌うの
[02:01.860]言えないままの言葉も
[02:04.375]消えるために生まれて
[02:06.830]いくつも浮かんだもしもが
[02:08.973]一滴ひとしずくの泡になるの
[02:11.504]
[02:11.853]愛してる、愛してる、愛してる、愛してる
[02:15.604]言わせて
[02:16.865]最期くらい、最期くらい、最期くらい、本音くらい
[02:20.645]言わせて
[02:21.865]シャボンみたいな言葉が
[02:24.265]浮かんでは弾けてふわふわ
[02:26.540]この心が誰のせいでもなく
[02:29.056]奥の奥で笑える時まで