[by: 重叠广州]
[00:12.640]ねぇおしえて恋の魔法には
[00:16.831]キミを夢中にさせちゃう
[00:19.830]レシピがあるの！
[00:22.626]
[00:23.123]どんな味がすき？
[00:25.090]ふわりマカロンと
[00:27.494]ビターなガトーショコラと…
[00:30.479]好みも知りたい です ＞＜
[00:34.455]
[00:35.137]ちょっぴり♡♡(あい)多め
[00:37.246]針が回るくらい
[00:39.790]でも鈍感さんなキミには
[00:43.891]まだ足りないくらい かも♡
[00:47.810]
[00:47.961]すき きゅう接近ちゅう (la la rabbit)
[00:53.269]想いのカタチをいちごに例えて
[00:58.498]いっぱい褒めてね (la la rabbit)
[01:03.778]おいしくなぁれ！
[01:06.427]Love choco パティシエ
[01:09.104]
[01:09.183]ねぇLove Love♡ こっち振り向いて！
[01:12.361]全部キミのため きっと届けるね
[01:17.429]受け取ってほしいの
[01:19.834]
[01:20.513]Run Run この気持ち まだ気付かないで
[01:25.965]準備出来てないの なんて、焦っちゃうわ！
[01:30.703]
[01:31.112]ねぇ きかせて 恋の魔法には
[01:35.515]キミを攻略するような
[01:38.465]秘訣があるの？
[01:41.248]
[01:41.861]どんな人が好き？
[01:43.754]クリームなココアと
[01:46.214]ブラックに大人コーヒーと…
[01:49.202]好みになりたい です ＞＜
[01:53.299]
[01:53.891]レシピ通りじゃ まだ足りないみたい
[01:58.472]ぎゅっと2人の距離も
[02:01.131]とろけちゃう恋の魔法を ほら♡
[02:06.560]​​​​すき きゅう接近ちゅう (la la rabbit)
[02:11.914]想いの数だけリボンを結んで
[02:17.164]甘すぎちゃうかも (la la rabbit)
[02:22.404]おいしくなぁれ！
[02:25.149]Love choco パティシエ
[02:27.666]
[02:27.774]ねぇLove Love♡ こっち振り向いて！
[02:31.084]全部キミのこと 考えてばかりだ
[02:35.939]よそ見しちゃやだ
[02:38.495]
[02:39.109]Run Run この気持ち やっぱ気付かないで
[02:44.491]隠しきれないの なんて、言わせて！
[02:49.474]
[03:10.591]すき きゅん接近ちゅう (la la rabbit)
[03:15.787]だあいすきあげるね Love chocoパティシエ！
[03:21.180]秘密デコレート (la la rabbit)
[03:26.544]溶けちゃう前に おいしく食べてねっ＞＜
[03:31.932]
[03:32.131]もぅ Love Love♡ こっち振り向いて！
[03:35.254]全部キミのため きっと届けるね
[03:40.026]受け取ってほしいの
[03:42.643]
[03:43.141]Run Run この気持ち
[03:45.838]まだ気付いてないの？
[03:48.501]いっぱいあげるね Loveおかわり♡