[by: 重叠广州]
[00:04.255]遊んだのわかってたヘンリー
[00:05.815]悲しいからいたのはコニー
[00:07.723]苦しいって参ってたジョニー
[00:09.591]皆なれない My Daddy
[00:11.569]実は嫌だったの？チャーリー
[00:13.436]ソリ合わなかったねサンディ
[00:15.316]最後だと思ってたビリー
[00:17.217]皆なれない My Baby
[00:18.994]
[00:19.382]成ってない
[00:20.433]It's boring
[00:22.522]It's not fun
[00:25.049]あの子、あの人、世界、てか全部
[00:26.768]成ってない
[00:28.112]It's boring
[00:30.055]It's not fun
[00:32.768]ものたりない
[00:35.906]
[00:36.579]カラカラアブラカタブラッタタ
[00:39.875]全世界の愛を飲み干したい
[00:44.170]何度でもアブラカタブラッタタ
[00:47.804]荒治療、僕がわからせる
[00:51.674]
[00:59.125]諦めちゃだめだレイリー
[01:01.026]あともう少しでしょトニー
[01:02.968]まだ終わりじゃないニッキー
[01:04.875]皆なれない My Mommy
[01:06.759]
[01:07.035]成ってない
[01:08.182]It's boring
[01:10.141]It's not fun
[01:12.636]どれもこれもいい加減で
[01:14.648]成ってない
[01:15.721]It's boring
[01:17.478]It's not fun
[01:20.112]ものたりない
[01:23.704]
[01:24.148]カラカラアブラカタブラッタタ
[01:27.466]全宇宙の愛で溺れていたい
[01:31.804]何とでもアブラカタブラッタタ
[01:35.607]荒治療、僕がわからせる
[01:39.238]
[02:02.230]成ってない
[02:03.143]It's boring
[02:05.044]It's not fun
[02:07.711]あの子、あの人、世界、てか全部
[02:09.891]成ってない
[02:11.044]It's boring
[02:12.775]It's not fun
[02:15.549]ものたりない
[02:18.960]
[02:19.400]カラカラアブラカタブラッタタ
[02:22.728]全世界の愛を飲み干したい
[02:27.001]何度でもアブラカタブラッタタ
[02:30.739]荒治療、僕がわからせる