[by: 重叠广州]
[00:00.893](We are proud of the true youth stories
[00:06.258]We will never forget those glorious days)
[00:11.541]果てしなく遠い空へ 限りある青い春をSHOOT!
[00:19.139]
[00:19.349]重ね合う時間が 何より大切で
[00:24.792]交わした言葉は どれだけあるだろう
[00:30.114]Glide & Ride 回路まで伝い合う魔法で
[00:35.527]どんな壁だって 乗り越えてきたね
[00:41.183]
[00:41.393]未だ知らない、でも 飛び込んでみたい 真っ新な扉開くなら
[00:52.501]いつだって君と一緒がいい 今までもそう、これからも
[01:02.047]
[01:02.257]この手が掴む未来は 共に描くsymphony
[01:08.235]掲げた夢重ね ひとつになれ
[01:12.946]この手と手つなぎ合って 流した幾つもの涙が
[01:21.092]虹を放つsky
[01:26.818]
[01:27.028](We are proud of the true youth stories
[01:32.515]We will never forget those glorious days)
[01:37.769]限りなく澄んだ瞳 限りある青い衝動
[01:53.534]
[01:53.744]時にはぐれたら 一番に駆けつけて
[01:59.159]途切れない糸を 紡いできたんだ
[02:04.576]例え行く道が いつか分かれようとも
[02:09.979]芽生えた絆は 消えはしないから
[02:15.839]
[02:16.049]遠回りだって 諦めはしない 立ち上がる強さくれるから
[02:26.750]何度でも君とめぐりあう この瞬間の奇跡を今 焼き付け
[02:41.768]
[02:41.978]輝く命燃やして かざす想いsympathy
[02:47.977]選んだこの道を 進んで行こう
[02:52.727]小さな勇気合わせて 大きな夢に届く日まで
[03:00.888]虹をなぞるmarch
[03:05.959]
[03:06.169]怖いものなど 今はないから 目指す場所まで 突き進めばいい
[03:17.026]「いつか叶う」じゃない 「叶える」未来
[03:24.133]不可能を超えた日々を信じて
[03:51.889]
[03:52.099]溢れた想い繋げて 君に贈るsincerely
[03:58.174]ほつれた明日が今 ひとつになる
[04:02.868]まっすぐに照らす瞳 歩んだ道の先に映る
[04:10.924]君の笑顔乗せて
[04:14.785]
[04:14.995]この手が掴む未来は 共に描くsymphony
[04:21.033]奏でた夢重ね ひとつになれ
[04:25.749]この手と手つなぎ合って 流した幾つもの涙が
[04:33.809]虹を放つsky
[04:39.600]
[04:39.810](We are proud of the true youth stories
[04:45.319]We will never forget those glorious & bright days)