[by: 重叠广州]
[00:13.897]「深い霧の中を灯りもつけずに
[00:19.579]ふら、ふらり、ひとりさまよい
[00:25.835]無邪気な子どもがそう望んだから
[00:31.251]気まぐれで手折られた花ひとつ
[00:37.105]
[00:37.469]『ここは遺失物係です』
[00:40.225]『何を失くされましたか』
[00:43.161]『場所はどこら辺か、心当たりは』
[00:48.832]
[00:49.088]すっからかんの頭とすっからかんのカバンの
[00:54.388]底は抜けていた
[00:56.860]どこをどう歩いてきたっけ？
[00:59.332]
[00:59.622]何を失くしたのかさえもわからなくて
[01:05.435]けれど大事にしてたことは憶えていて
[01:11.424]いつか誰かが拾ってくれるでしょうか
[01:17.153]探し続けていたら
[01:20.063]がらんどうに向き合えたら
[01:23.064]いつか生きててよかったと思えるでしょうか
[01:29.713]
[01:41.916]天から賜るこの不幸せに
[01:49.325]前触れも、筋合いもない
[01:53.669]ふわり舞った蝶がふと疎ましくて
[01:58.943]徒に毟られた翅ひとつ
[02:04.563]
[02:04.921]ただ生きていたって意味がさして無いように思えて
[02:11.186]諦めることばかり考えます
[02:16.806]なんとなくまた目覚めてなんとなく寝落ちている
[02:22.715]ひとつも戻らなかったカバンの中
[02:27.438]明日も明後日もそうでしょう
[02:33.150]
[02:34.168]大事なものが幾つもあって
[02:39.811]ひとつさえ失くしたくなくて
[02:45.689]ちゃんと抱えて歩いてきたのに
[02:50.704]気づいたら空っぽだ
[02:53.778]生きることってなんですか？
[02:56.449]
[02:56.696]何を失くしたのかさえもわからなくて
[03:02.539]けれど大事にしてたことは憶えていて
[03:08.237]いつか誰かが拾ってくれるでしょうか
[03:14.321]探し続けていたら
[03:17.151]がらんどうに向き合えたら
[03:20.132]いつか生きててよかったと思えるでしょうか
[03:26.015]ただ生きていたっていいやと笑えるでしょうか」
[03:31.811]
[03:32.606]誰かを踏み潰す雨が止みますように。
[03:38.043]差しのべられた手をちゃんと取れますように。
[03:43.807]失くしものをあなたと見つけられますように。
[03:49.688]いつか、いつか、いつか、いつか、
[03:55.573]いつか。