[by: 重叠广州]
[00:08.240]大多数の声ひしめく交差点
[00:11.907]大合唱 プレッシャー押し寄せる
[00:15.142]フラッシュダウン 倒れ込んで
[00:16.937]デッドライン 越えそうでも
[00:18.734]尖った爪立て起き上がる
[00:21.463]
[00:21.673]お黙りなさい 考えること忘れて その口を開けて
[00:29.663]私にしか出来ないことしてあげる
[00:36.693]私にしか出来ないことしてあげる
[00:46.803]
[00:47.013]Get Naked
[00:47.762]Bring the fire 今すぐ道を開けて
[00:51.612]なりたいオンナになれる
[00:55.029]Hands up Lala duda
[00:56.912]覚悟を決めてさ 全部蹴落とせ
[01:01.399]誰よりギラつく 私の世界だ
[01:16.710]
[01:16.920]私は気まぐれに 機嫌そこねて
[01:20.851]牙を剥いては しっぽを振った
[01:24.200]「怖がらずに 欲のままに いうこときいて」
[01:27.156]繰り返す微熱 ためらう隙も与えずに
[01:31.245]
[01:31.455]辛い辛い誰か泣いて 深い深い愛が咲いて
[01:35.073]不幸に笑い 成功を疎む 世論のシンフォニー
[01:38.788]Breakthrough 傷だらけ だからそれがなんだって？
[01:42.385]凛と立って ジッと待って その時がくるまで
[01:47.124]
[01:47.334]まぼろしで惑わせて
[01:53.680]嘆きは見せないで
[02:06.380]嘆きは
[02:14.228]
[02:14.438]ひれ伏しなさい 気高い紅蓮を纏った ありのままの
[02:22.291]私にしか持てないプライド ついてきて この指が示す未来へ
[02:37.637]
[02:37.847]Get Naked
[02:38.791]Bring the fire 今すぐ道を開けて
[02:42.518]なりたいオンナになれる
[02:45.899]Hands up Lala duda
[02:47.788]覚悟を決めてさ 全部蹴落とせ
[02:52.576]Show my way
[02:53.264]Bring the fire 今すぐ道を開けて
[02:57.041]誰にも奪わせないわ
[03:00.443]Hands up Lala duda
[03:02.330]アンセムは消えた 女王は歌う
[03:06.800]ほら 気高いままで いかせてよ