[by: 重叠广州]
[00:12.549]過ぎゆく時の中で
[00:15.740]眩しい光浴びて
[00:18.739]躓いても立ち上がってきた
[00:24.653]
[00:24.863]はしゃいだ帰り道も
[00:27.918]涙に暮れた夕日も
[00:31.476]すべて 思い出に 変わる
[00:36.228]その前に伝えたい「ありがとう」
[00:42.908]
[00:43.118]いつか桜舞う道の先で きっと
[00:49.364]迷い立ち止まる時が来ても そっと
[00:55.466]その絆が背中を押してくれるよ
[01:01.574]たとえ離れてもこの想いは ずっと
[01:07.730]遠い空を越え繋がってく
[01:12.390]ここはまだ未来描いてく通過点だから
[01:19.977]涙はいらない さあ行こう
[01:24.535]I'll never say goodbye
[01:37.884]
[01:38.094]自分らしさが何か
[01:41.308]わからないままどうにか
[01:44.356]振り向かずに長い道のり来たけど
[01:50.218]
[01:50.428]諦めかけた時も
[01:53.553]俯きそうな時にも
[01:57.118]共に 手を取り合い 進む
[02:01.941]優しさが強さへと変わっていくから
[02:09.554]
[02:09.764]アルバムから溢れ出す色とりどりの笑顔
[02:15.340]不揃いで良い
[02:18.113]周りと違っても
[02:21.110]君は君のままでいい
[02:48.392]
[02:48.602]いつか桜舞う道の先で きっと
[02:54.701]迷い立ち止まる時が来ても そっと
[03:00.787]その絆が背中を押してくれるよ
[03:06.949]たとえ離れてもこの想いは ずっと
[03:12.980]遠い空を越え繋がってく
[03:17.731]旅立ちは決して永遠の別れじゃないから
[03:25.377]もう一度会えるその日まで
[03:29.944]I'll never say goodbye
[03:38.083]Goodbye