[by: 重叠广州]
[00:00.501]ちゅる　ちゅる　ちゅ
[00:02.506]ちゅる　ちゅる　ちゅ　ちゅ
[00:04.516]ちゅる　ちゅる　ちゅ
[00:05.899]Berry Berry Love
[00:08.682]ちゅる　ちゅる　ちゅ
[00:10.633]ちゅる　ちゅる　ちゅ　ちゅ
[00:12.637]ちゅる　ちゅる　ちゅ
[00:13.791]Berry Berry Love
[00:15.890]
[00:32.641]ちょっと派手かも？　でもアリだよねって
[00:36.073]自問自答　エンドレス　鏡とにらめっこ
[00:40.521]夢みたいな夢じゃないような
[00:44.179]そんな街にも馴染めてきた？　季節とおいかけっこ
[00:48.119]
[00:48.649]小さなカバンに　足りない荷物詰め込んで
[00:51.588]不安な気持ちまでは入らないから
[00:53.890]置いてっちゃえ　置いてっちゃえ
[00:56.615]褒められたイチゴの香りまとって　一回転
[01:00.215]映画のヒロインみたいな気分になっちゃって　たらったった
[01:03.980]
[01:04.412]とびきりのルージュで魔法をかけて
[01:11.180]
[01:11.350]赤い果実はじけちゃって　あこがれBerry Berry Lady
[01:19.539]甘いだけじゃないんだってば　いつかはBerry Berry Lady
[01:26.737]
[01:44.421]新作がいっぱい　情報とダンスして
[01:48.292]あれもこれも欲しくなって　お財布とにらめっこ
[01:52.532]ベーシックなのも　はずせないけど
[01:56.147]今っぽさもよくばりたい　トレンドとおいかけっこ
[02:00.178]
[02:00.668]あなたのため？　それもあるけど　それだけじゃなくって
[02:04.129]きっと一番大事なのは　わたしの気持ちで
[02:08.139]かわいくなりたい！　もっとおしゃれになりたい！
[02:11.843]って思うから　日々コツコツ　ステップアップするのです
[02:16.318]
[02:16.497]「かわいい」って思ったら　ちゃんと伝えてね？
[02:23.158]
[02:24.035]ストロベリー　クランベリー　ラブなベリーみたいな Lady
[02:28.140]恋をして　熟してく　あまずっぱい　Berry Berry Lady
[02:32.443]ストロベリー　クランベリー　ラブなベリーみたいな Lady
[02:36.373]恋をして　熟してく　あまずっぱい　Berry Berry Lady
[02:40.030]
[02:40.468]あのね
[02:41.370]お気に入りのぬいぐるみ　抱きしめながら眠る
[02:49.344]夢の中で　ああ　もう1回　あなたに会えますように
[02:56.678]
[02:57.395]赤い果実はじけちゃって　あこがれBerry Berry Lady
[03:05.385]甘いだけじゃないんだってば　おしゃれなBerry Berry Lady