[by: 重叠广州]
[00:01.319]トラブル?ノンノン これが基本！
[00:03.800]頑張るもん I'mるのん
[00:07.776]
[00:10.479]Come on, let’s go now
[00:12.798](Come on, let’s go now)
[00:15.197]Come on, shine with me
[00:17.518](Come on, shine with me)
[00:19.119]
[00:30.139]永遠の輝きと世界の端まで光を
[00:36.127]それは夢物語?
[00:39.281]主役はいつか終わり
[00:41.566]別の誰かに代わる
[00:44.139]それがお空の常識なの?
[00:48.924]
[00:49.267]そんなんいやじゃん
[00:51.213]世界の裏まで
[00:53.610]宇宙の果てまで追いかけてきてよ
[01:00.557]
[01:00.778]Come on, let’s go now (GO Goるのん)
[01:03.233]Come on, shine with me (もっともっと)
[01:05.473]キミと一緒ならどんな空も輝いて居られるの
[01:10.060]月の裏側 (裏側) 隠しちゃうけど(なんでなんで)
[01:14.610]
[01:14.799]だって
[01:15.601]見せないほうがかっこいいもん(必死さは隠すの！)
[01:20.167]トラブル?ノンノン これが基本！
[01:22.132]頑張るもん I'mるのん
[01:25.455]
[01:36.388]昔話みたいな皆振り向くお姫様
[01:42.442]あらら見とれちゃった?
[01:45.615]「じつは、わたくしは、
[01:47.835]この世の
[01:48.592]者ではありません」なんてね
[01:52.307]ちゃんとここに居るよ
[01:55.652]
[01:55.837]銀のひと雫が溜まって海ができても
[02:05.040]全て引き上げるよ 月の魔法
[02:11.820]
[02:23.018]暗いのいやじゃん
[02:25.125]終わらない夜を
[02:27.226]淡い光でも足元照らすから
[02:34.494]
[02:34.754]Come on, let’s go now (GO Goるのん)
[02:36.857]Come on, shine with me (もっともっと)
[02:39.271]みんなと一緒ならどんな空も輝いて居られるの
[02:43.777]月の裏側 (裏側) 隠しちゃうけど(なんでなんで)
[02:48.308]
[02:48.419]だって
[02:49.294]見せないほうがかっこいいもん(必死さは隠すの！)
[02:53.856]トラブル?ノンノン これが基本！
[02:55.815]頑張るもん I'mるのん
[02:59.288]
[03:01.220]Under the Moonlight,
[03:04.636]We Shine as One
[03:07.651](アンダー ザ ムーンライト ウィーシャイン アズ ワン)
[03:07.867](GO Go るのん) (もっともっと)
[03:11.277]そろそろ朝日が昇る時間だね
[03:14.796]しばらくお別れ
[03:16.698]心配?ノンノン 大丈夫
[03:18.694]また会える (また会える)
[03:23.184]すぐ会える 待ってて
[03:28.582]
[03:31.758]Come on, let’s go now
[03:33.938](Come on, let’s go now)
[03:36.308]Come on, shine with me
[03:38.668](Come on, shine with me)