[by: 重叠广州]
[00:09.098]摩訶不思議だ
[00:10.846]言霊は誠か
[00:12.391]偽ってる彼奴は
[00:14.093]天に堕ちていった
[00:15.717]って聞いたんだけども
[00:17.790]彼奴はどうも
[00:19.304]皆に愛されてたらしい
[00:22.971]感じたい思いは
[00:24.610]故に自由自在だ
[00:26.488]奇しき術から転じた
[00:28.952]まほろば
[00:29.937]「あなたが居る」
[00:31.566]それだけで今日も
[00:33.151]生きる傷みを思い知らされる
[00:36.505]愛してるとごめんねの差って
[00:39.987]まるで月と太陽ね
[00:43.416]また明日会えるからいいやって
[00:47.022]何一つ学びやしない魂も
[00:50.352]貴方をまた想う
[00:52.478]今世も
[01:00.351]奉仕だ
[01:01.171]こうしたいとかより
[01:03.137]こうして欲しいが聞きたい
[01:05.632]思いの外 自分軸の世界
[01:07.803]一周半廻った愛を喰らいたい
[01:10.996]私に効く薬は何処だ
[01:14.270]馬鹿に言わせりゃ
[01:16.051]この世は極楽だ
[01:17.802]正直になれない
[01:19.509]私はいつか
[01:20.955]素直になれるあの子にきっと
[01:24.310]色々と遅れては奪われる
[01:27.745]愛してると大好きの差って
[01:31.259]まるで月と月面ね
[01:34.749]また呑んだ言葉が芽を出して
[01:38.235]身体の中にずっと残れば
[01:41.724]気づけば拗れる恋模様
[01:46.131]めくれば次の章
[01:49.500]石になった貴方の歌を
[01:52.949]口ずさんで歩こう
[01:55.393]ひとりじゃないって笑おう
[01:59.800]分厚めの次の本
[02:03.144]病になった私の歌を
[02:06.635]口ずさんで歩こう
[02:09.237]ひとりの夜を歩こう
[02:12.874]愛してるよ
[02:14.251]ごめんね
[02:15.368]じゃあね
[02:16.422]まるで夜の太陽ね
[02:19.987]クスシキ時間の流れで
[02:23.412]大切を見つけた魂も
[02:26.867]貴方をまた想う
[02:29.153]来世も