[by: 重叠广州]
[00:24.194]ほら、こっちだよはやく
[00:26.910]心高鳴る音が
[00:29.707]聞こえたのなら止まらないで歩き出すの
[00:35.362]わたしなりの答えがゴールへと導くよ
[00:41.003]誰かじゃない わたしの物語はじまる
[00:45.569]
[00:46.132]落ちた涙はくるくるかき混ぜて
[00:51.543]ステージでキラキラ散りばめちゃおうよ
[00:57.559]ぬいぐるみもロボットも目覚めちゃう
[01:02.897]パレードのはじまりさ Shall we go!
[01:08.292]
[01:08.583]おもちゃ箱に詰めた僕の夢は溢れ出す
[01:14.072]どこまでも行けるよ時計の針は戻さない
[01:19.931]憧れ追いかけて輝いちゃうよもっとずっと
[01:25.613]誰よりも光る夢を君につくってあげる
[01:31.234]
[01:54.523]空高くに流れるお星さまのヒカリに
[02:00.275]手が届かない時も一歩踏み出して行こう
[02:05.872]わたしなりの言葉で夢 引き寄せちゃおう
[02:11.611]暗い夜の空でも光り輝くから
[02:16.308]
[02:16.516]ゲームみたいにコンティニューはできない
[02:22.229]だからこそ今が煌めいているのさ
[02:28.134]音楽隊のリズムに合わせて
[02:33.344]スタートダッシュいくよ Go with me!
[02:38.760]
[02:38.888]キラキラ輝いてる夢を詰めた宝石箱
[02:44.649]ドキドキさせちゃうよ 時計の針は止まらない
[02:50.456]憧れ続けてた輝く夢はすぐそこ
[02:55.977]何よりも光る星を君にみせてあげる
[03:01.664]
[03:24.173]おもちゃ箱に詰めた僕の夢は溢れ出す
[03:29.851]どこまでも行けるよ 時計の針は戻さない
[03:35.491]憧れ追いかけて輝いちゃうよもっとずっと
[03:41.095]誰よりも光る夢を君につくってあげる