[by: 重叠广州]
[00:05.719]もしもし My Darling♡
[00:07.011]もしもし Love Rabbit♡
[00:08.345]もしもし Kiss Kitty♡
[00:09.707]ハートはStrawberry
[00:11.011]もしもし My Darling ♡
[00:12.341]この番号は ただいま恋の留守電中…
[00:16.150]ねえ キミは（なんにも）
[00:18.829]知らないんでしょ（いいけど）
[00:21.539]女の子は魔法で出来ている
[00:26.847]好きなもの？ (キラキラパフェ…)
[00:29.521]好きな人は？ (キミだけだもん…)
[00:32.190]よそ見なんて出来ないくらい
[00:34.717]いつだってプリンセス
[00:38.839]かがみ かがみ (ねえ もっと)
[00:41.834]煌るわたし（映して）
[00:45.948]過去の投稿RP禁止
[00:48.428]めっめっめっめっめっ！
[00:50.203]だって いつも可愛い更新中 ※注
[00:54.355]Darling♡ Darling♡
[00:55.150]イニシャルに付けた ♡のマーク
[00:59.686]こんなにキミが 大好きなのは秘密です
[01:04.986]Call me♡ Call me♡
[01:05.913]二人しか知らない
[01:08.476]ちゅちゅちゅ♡なSweet talk
[01:10.373]ああ 神様の言う通りにはしない
[01:14.806]もしもし…？ 聞こえる…？
[01:16.183]もしもし…？ あいらびゅ…♡
[01:17.647]もしもし My Darling♡
[01:19.034]もしもし Love Rabbit♡
[01:20.355]もしもし Kiss Kitty♡
[01:21.661]ハートはStrawberry
[01:23.000]もしもし My Darling ♡
[01:24.387]この番号は ただいま恋の留守電中…
[01:28.261]四六時中（なんだって）
[01:30.837]構ってほしい（シェアさせて）
[01:33.502]募るメッセージ 未読はタブー
[01:38.906]お決まりの (Everynight routine)
[01:41.542]大反省会（ぴえん In Bathroom)
[01:44.196]はあ 止まらない後悔
[01:46.535]どうしよう また病んじゃう
[01:50.859]世界中を (全て)
[01:53.835]ピンク色に（塗り替えて）
[01:57.768]わたしの好き全肯定して
[02:00.482]ねっねっねっねっねっ？
[02:02.150]ずっと 想像裏切る計画中 ※注
[02:06.369]Darling♡ Darling♡
[02:07.176]早く見つけてよ 会いたいのサイン♡
[02:11.674]こんなにキミが 鈍感なのは誤算です
[02:17.106]Call me♡ Call me♡
[02:17.927]お揃いの迷子で
[02:20.438]きゅきゅきゅ♡なSweet Heart
[02:22.448]ああ ハッピーエンドの続きなんていらない
[02:26.780]もしもし…？ 聞いてる…？
[02:28.175]もしもし…？ あいへちゅ…！
[02:29.692]むかしむかし あるところに
[02:31.533]お姫様がいました
[02:32.884]お姫様は言いました
[02:34.687]誰かのために可愛くなるんじゃない
[02:37.089]わたしはわたしのために可愛くなるの
[02:50.771]唯一無二の(物語) 描くのは誰？
[02:57.395]生まれ変わっても またわたしになりたい 絶対に！
[03:03.706]Darling♡ Darling♡
[03:04.479]イニシャルに付けた ♡のマーク
[03:09.016]こんなにキミが 大好きなのは秘密です
[03:14.348]Call me♡ Call me♡
[03:15.261]二人しか知らない
[03:17.792]ちゅちゅちゅ♡なSweet talk
[03:19.661]ああ 神様の言う通りにはしない
[03:24.139]もしもし…？ 聞こえる…？
[03:25.511]もしもし…？ あいらびゅ…♡
[03:27.042]もしもし My Darling♡
[03:28.348]もしもし Love Rabbit♡
[03:29.661]もしもし Kiss Kitty♡
[03:30.982]ハートはStrawberry
[03:32.350]もしもし My Darling ♡
[03:33.648]この番号は ただいま恋の留守電中…
[03:38.331]See you later…♡