[by: 重叠广州]
[00:12.176]Like a bad dream.
[00:14.512]覚めても最悪だ Everyday
[00:17.718]受け継ぎ分けられたDescent
[00:21.655]いつまで守る?
[00:24.497]
[00:24.707]ああ 正しさ信じ嘘を宣う
[00:28.286]生きて死ぬ 道は複雑迷い(maze)
[00:31.807]境界線は超えた
[00:33.920]もう後悔しても明日はない
[00:39.377]
[00:39.587]What is justice? わからなくて
[00:42.737]掻き消したJust to be myself.
[00:45.922]What is justice? わからなくて
[00:49.406]No pain, no gain. 果てまで
[00:52.201]どんな綺麗事 大義名分も
[00:55.288]Break down  痛み伴い闘う
[00:58.455]涙の真意は誰にも
[01:01.618]What is justice? わからないよ！
[01:05.146]Don't you??
[01:17.915]
[01:18.125]気まぐれに色分けされてく運命
[01:23.610]何度、夜が過ぎれば
[01:26.299]生きやすい朝を迎えられる？
[01:30.497]
[01:30.707]ああ この眼を信じて騙されLOST
[01:34.199]当然 排除すべき諦めモード(god)
[01:37.706]黙っちゃ願いは届かない
[01:40.783]狂った時には手遅れ
[01:43.667]
[01:43.877]白黒割り切れ
[01:45.539]What is justice? わからなくて
[01:48.649]掻き消したJust to be myself.
[01:51.765]What is justice? わからなくて
[01:55.331]No pain, no gain. 果てまで
[01:58.054]どんな綺麗事 大義名分も
[02:01.198]Break down  痛み伴い闘う
[02:04.347]涙の真意は誰にも
[02:07.460]What is justice? わからないよ！
[02:11.145]
[02:11.355]己の理想と違くても
[02:14.555]容易く夢夢語るなよ
[02:17.675]毒毒鼓動を滾らせろ
[02:20.798]I'll show them the staggering difference.
[02:23.163]Ah
[02:37.065]
[02:37.275]What is justice? わからなくて
[02:40.419]掻き消したJust to be myself.
[02:43.585]What is justice? わからなくて
[02:46.690](This is not a fairy tale.)
[02:48.227]No choice. Break down!!
[02:59.072]Stick now to my guns, go my own way.