[by: 重叠广州]
[00:11.827]いつもと違う　UI選んで
[00:17.131]オートセーブの今日を始めるの
[00:22.359]スタートダッシュで　虹色に跳ねる
[00:27.068]魔法の言葉
[00:31.379]好き同士　リミックスして
[00:36.669]化学反応　起こすの
[00:42.056]アイス　オンザ　メロンパンに
[00:46.166]ハチミツもかけちゃって良いんだよ
[00:51.193]ワンダラッシュ
[00:52.549]思い切り今飛び込め　恐れないで
[00:57.596]この世界に　あふれ出すワクワクが
[01:02.020]ワンダラッシュ
[01:03.174]カラフルな色彩で　描き出すんだ
[01:08.351]（落書きみたいでも）
[01:10.042]胸張って「これが最高！」って
[01:26.568]信じてれば見つかるのかな？
[01:31.669]思っていれば伝わるのかな？
[01:37.080]そんなんじゃダメだって
[01:39.458]行動を伴って
[01:41.600]いざ行くのだ！
[01:45.935]瞬きを している間に
[01:51.396]流れてく 景色も
[01:56.666]風みたいに　追い越したい
[02:00.842]階段を　一段飛ばして
[02:05.832]ワンダラッシュ
[02:07.065]思い切り今飛びだせ　型破りで
[02:12.149]突き抜けたら　次のステージへ進め
[02:16.463]ワンダラッシュ
[02:17.742]HPが低くても　止まれないね
[02:22.800]（息切れしちゃっても）
[02:24.651]またすぐに笑えるように
[02:38.219]赤信号　交差点　天気予報も
[02:43.657]流星みたい　きっとね
[02:46.381]軌道の上に乗ってる
[02:49.831]ワンダラッシュ！
[02:51.179]思い切り今飛び込め　恐れないで
[02:56.105]この世界に　あふれ出すワクワクが
[03:00.415]ワンダラッシュ！
[03:01.833]カラフルな色彩で　描き出すんだ
[03:06.824]（落書きみたいでも）
[03:08.508]胸張って　「これが最高！」って！
[03:24.717]楽しいこと全部キャッチして
[03:30.130]嬉しいこと全部キャッチして