[by: 重叠广州]
[00:12.657]新しい朝の日に
[00:19.985]答えはもう
[00:27.200]みえていたんだろう
[00:33.707]
[00:33.917]新しい朝の日に
[00:40.591]世界は もう でも
[00:47.511]君の声を まだ
[00:54.600]聞かせてもらってないから
[01:01.224]
[01:01.434]星クズ
[01:04.851]どこに蒔いた
[01:08.396]新しい希望の中で
[01:15.122]
[01:15.332]星々
[01:18.642]どこに咲いた
[01:22.212]新しい光の中で
[01:29.877]
[01:30.087]そして
[01:31.092]風は今日も また
[01:34.013]運んでくるんだろ
[01:37.574]流れた 時を
[01:39.910]まるで
[01:40.739]洗い流すように
[01:42.877]
[01:43.087]やがて
[01:44.001]振り返らずに
[01:46.242]丘の上へ駆けた
[01:50.311]あの夏の日に
[01:52.509]そっと
[01:53.314]帰っていくんだろう
[01:57.256]
[01:57.466]言葉では
[02:00.621]戻れないよ
[02:03.548]なくしたんだ
[02:05.736]その場所のキーを
[02:09.679]でも光は
[02:12.767]ただ一つの
[02:15.796]ゆくさきを
[02:18.051]照らしていた
[02:21.666]
[02:21.876]あの日々には
[02:24.979]戻れないよ
[02:28.028]なくしたんだ
[02:30.272]君への切符
[02:34.174]でも星は
[02:37.272]ただ一つの
[02:40.294]ゆくさきを
[02:42.516]照らしていた
[03:15.640]
[03:15.850]そして
[03:16.948]風は今日も また
[03:20.155]運んでくるんだろ
[03:24.302]流れた 時を
[03:26.967]まるで
[03:27.890]洗い流すように
[03:30.591]
[03:30.801]やがて
[03:31.908]振り返らずに
[03:34.555]丘の上へ駆けた
[03:39.669]この夏の日に
[03:42.901]そっと
[03:43.685]帰っていくんだろう