[by: 重叠广州]
[00:24.344]刻んでインスタントなメモリー
[00:27.224]誰にもあげなくてもいいよ
[00:30.120]君の中犯すimpact　あたしがさ上手に料理したげる
[00:35.882]
[00:36.249]毒毒しい　毒毒しい
[00:38.392]ポイズン　また身を沈めて
[00:41.845]毒毒しい　毒毒しい
[00:43.891]ポイズン　ねぇ沈めて
[00:47.041]
[00:47.362]優しさのつもりの言葉　嘘くさくてもうやんなっちゃう
[00:52.868]あたしだけの天の声　示してよ　囁くなら一層
[00:58.384]意味のない単語ただ羅列
[01:00.846]呂律への負荷計り知れない
[01:03.917]ひとつだけの秘密で愚かにも好きになっちゃう
[01:08.899]
[01:09.147]台無しにして全部
[01:10.958]大事大事に積み上げたソレも
[01:13.755]「あたしあなたのことが嫌いよ」
[01:16.469]それすら意味のないでしょ
[01:19.421]
[01:19.552]ただ誰だっていいでしょ
[01:21.941]声も形もそこにあるだけ
[01:24.803]品定めしてどうぞご勝手に
[01:27.713]あたしは先に行くから
[01:30.762]
[02:16.046]残しておいてよねメモリー
[02:18.830]疾うに焼き切れてるニューロン
[02:21.696]君がため　壊す因果　あたしがさ丁寧に応報したげる
[02:27.559]
[02:27.922]毒毒しい　毒毒しい
[02:30.039]ポイズン　また身を沈めて
[02:33.538]毒毒しい　毒毒しい
[02:35.522]ポイズン　ねぇ沈めて
[02:38.874]
[02:38.989]あぁその目　その目　待ってたの
[02:41.677]あぁ嫌い　嫌いになってく
[02:44.572]キュンてしてついでにちゅってして
[02:46.933]触れて触れて触れて
[02:49.824]
[02:49.987]あぁあたしあたし　閉じ込めて
[02:52.806]あぁ嫌い　嫌いになってよねぇ
[02:55.575]ひとつだけの秘密で愚かにも好きになっちゃう
[03:00.581]
[03:24.125]台無しにして全部
[03:26.045]大事大事に積み上げたソレも
[03:28.880]「あたしあなたのことが嫌いよ」
[03:31.530]それすら意味のないでしょ
[03:34.543]
[03:34.653]ただ誰だっていいでしょ
[03:37.106]声も形もそこにあるだけ
[03:39.928]品定めしてどうぞご勝手に
[03:42.844]あたしは先に行くから
[03:46.148]
[04:09.071]奪って　奪って　奪って
[04:11.485]切り取った君を
[04:14.202]縛り付けちゃって　僕になればどうかと
[04:19.769]ああそっか　バッテンバッテン
[04:22.487]間違いなんてない
[04:25.232]簡単なコトだった　消してしちゃえばいいんだ