[by: 重叠广州]
[00:03.507]君のせいだよ　取り返して
[00:07.095]戻れないの　全部返して
[00:09.082]呼吸だってうまく出来なくて　あぁ。
[00:12.343]
[00:12.578]歩く街角君見つけて
[00:15.207]巻き戻してなんか言った？
[00:17.278]チャタる感情　言えぬ内緒話に　咲かない花
[00:21.415]
[00:22.186]君のせいだ　君のせいだ
[00:25.412]君のせいだ　君のせいだ　全部君のせいだ
[00:30.427]
[00:30.848]君のせいだ　君のせいだ
[00:34.100]君のせいだ　君のせいだ　全部君のせいだ
[00:39.209]
[00:56.683]かなりチープな君のパフューム
[00:58.950]もう売ってないらしいね
[01:00.849]最後の一滴が使えないよ　まだ
[01:05.057]
[01:05.190]換気扇の奥　残ってる二人の記憶
[01:09.597]書き出して保存しといてね　もう開かないけど
[01:13.795]
[01:14.651]蔓延る根　どうかあたしを
[01:16.884]上手に　隠してよ
[01:19.126]偽物なら気が済むでしょ
[01:21.108]触ってほら　確かめて
[01:23.205]
[01:23.448]果たせないよ　どうもあたしじゃ
[01:25.712]守れないね　君のこと
[01:27.829]ごめんねきっと届かない
[01:29.827]痒いのまだ　何処？わかんない
[01:31.879]
[01:31.990]君のせいだよ　取り返して
[01:34.356]戻れないの　全部返して
[01:36.326]呼吸だってうまく出来なくて　あぁ。
[01:39.628]
[01:39.812]歩く街角君見つけて
[01:42.394]巻き戻してなんか言った？
[01:44.498]チャタる感情　言えぬ内緒話に　咲かない花
[01:48.735]
[01:49.324]君のせいだ　君のせいだ
[01:52.619]君のせいだ　君のせいだ　全部君のせいだ
[01:57.726]
[01:58.120]君のせいだ　君のせいだ
[02:01.382]君のせいだ　君のせいだ　全部君のせいだ
[02:06.360]
[02:06.475]余計な羨ましいが増えてくばかり
[02:11.843]思い出せないな　いいな
[02:15.816]何だっけ　あの曲さ、やっぱ好きだったな
[02:20.472]秘密にしてたのずっと
[02:24.109]
[02:24.456]透明をすり抜ける温度
[02:26.738]何度でもやり直してよ
[02:28.982]見えなくなった本物も
[02:30.855]苦しくなって　泡になるの
[02:33.051]
[02:33.222]変わらないに縋りついて
[02:35.490]変わってくを見ないふりして
[02:37.686]明日なんて来ないでいいよ
[02:39.545]あと少しを何度だって
[02:41.627]
[02:59.238]君のせいだよ　ずっと痛くて
[03:01.624]戻れないの　全部返して
[03:03.580]あたしだけ　とり残されて
[03:05.874]
[03:07.130]嘘になってく君に触れて
[03:09.690]巻き戻せないって知って
[03:11.748]君はどうか　知らないで　綺麗じゃないあたしを
[03:16.102]
[03:18.853]君のせいだよ　取り返して
[03:21.285]戻れないの　全部返して
[03:23.177]呼吸だってうまく出来なくて　あぁ。
[03:26.671]
[03:26.802]歩く街角君見つけて
[03:29.372]巻き戻してなんか言った？
[03:31.402]チャタる感情　言えぬ内緒話に　咲かない花
[03:35.760]
[03:36.301]君のせいだ　君のせいだ
[03:39.565]君のせいだ　君のせいだ　全部君のせいだ
[03:44.481]
[03:45.023]君のせいだ　君のせいだ
[03:48.243]君のせいだ　君のせいだ　全部君のせいだ