[by: 重叠广州]
[00:01.400]夏の大三角形を遠く指さして
[00:06.580]きみの目とぼくの目が繋がったみたいで
[00:12.260]何度も言いたい かくしごと
[00:16.670]開けないよ 眩しすぎていた
[00:25.190]
[00:25.830]いつものドアを開けたとき
[00:30.780]コロコロ心丸くなって
[00:35.930]いつもと同じ話し方に
[00:39.930]今日も安心をしてました
[00:50.640]
[00:50.850]ちょっと離れたとこに出かけよう
[00:55.980]ちょっと引っ張った 引っ張られないように
[01:01.190]いつものようにからかわれて
[01:05.800]今日はうまく笑えないや
[01:10.850]
[01:11.120]夏の大三角形も忘れ去るような
[01:16.210]きみの目はぼくのベガ 引き込まれて
[01:21.730]素直にわかんない、なんだろう？
[01:26.100]きみが星に泣いた世界が
[01:31.400]
[01:31.660]夏の大三角形も忘れ去るような
[01:36.870]きみの目はぼくのベガ 引き込まれて
[01:42.440]素直にわかんない、なんだろう？
[01:46.690]きみが星に泣いた世界が欲しい
[02:07.390]
[02:07.690]ありきたりな言葉並べても
[02:12.850]きみの前だとなんか違くて
[02:18.070]いつもと同じこの洋服だって
[02:23.210]なんだかちょっと恥ずかしくて
[02:28.060]
[02:28.270]いつもと同じ話し方を
[02:32.720]今日はうまく変えてみたい
[02:37.960]
[02:38.250]懐かしいなんて響きで終わらせたくなくて
[02:43.270]きみの目はぼくの前髪の向こう
[02:48.790]素直にわかんない、なんだろう？
[02:53.170]きみが星に泣いた世界が
[02:58.660]
[02:58.790]夜風がうそつきの月を雲に隠しだして
[03:03.920]夏の大三角形が裸になる
[03:09.490]素直にわかりたかったんだ
[03:13.770]きみが星に泣いた世界の先を
[03:20.400]⁣