[by: 重叠广州]
[00:01.388]歌え踊れ走れ叫べ進めどこまでも
[00:04.801]君と僕で肩を組んで
[00:07.074]Let’s jump!! more jump!!
[00:08.445]笑え怒れ泣いて喜べ悔しさ感動も
[00:12.112]全部全部全部全部
[00:14.346]精一杯！！
[00:15.657]
[00:15.974]ラララ
[00:29.637]
[00:31.016]うまく行かなくて落ち込む日だって
[00:36.406]きっとパパパパ
[00:38.195]笑い飛ばせるくらいずぶとくいたいね
[00:43.480]泥臭くあれ！
[00:45.105]
[00:45.166]フレー
[00:45.844]頑張っても
[00:46.901]PLAY
[00:47.592]結果がでない？
[00:48.690]CRY
[00:49.402]その涙
[00:50.229]きっと無駄にはしない
[00:52.336]もっと声をもっと
[00:55.184]その手もっと伸ばして
[00:57.764]掴むその日を信じているなら
[01:02.470]
[01:02.722]全力で歌え踊れ走れ叫べ進めどこまでも
[01:06.618]君と僕で肩を組んで
[01:09.000]高く jump!! jump!!
[01:10.499]笑え怒れ泣いて喜べ悔しさ感動も
[01:13.875]全部全部全部全部
[01:16.240]精一杯！！
[01:17.475]
[01:17.765]ラララ
[01:23.458]がむしゃらに行こう！
[01:25.136]
[01:32.680]うれしはずかし
[01:35.203]ドゥワドゥワ
[01:36.479]あさきゆめみし
[01:38.685]ドゥワドゥワ
[01:40.152]当たって砕けちゃえ
[01:42.781]強メンタルモーマンタイでいけるクチです
[01:46.897]
[01:47.012]フレー
[01:47.518]失敗したら
[01:48.717]PLAY
[01:49.178]もうおしまいですか？
[01:50.530]TRY
[01:51.191]何回でも
[01:52.028]立ち上がっていいんだ
[01:54.144]もっと声をもっと
[01:57.038]その手もっと伸ばして
[01:59.632]掴むその日を信じているから
[02:03.810]
[02:04.286]全力で歌え踊れはしゃげかませ今日は羽目を外せ
[02:08.460]君と僕で肩を組んで
[02:10.748]高く jump!! jump!!
[02:12.181]酸いも甘いもごちゃ混ぜにして食べたらお腹いっぱい
[02:15.713]全部全部全部全部
[02:18.043]楽しもう！
[02:19.432]
[02:19.579]YEAH!!
[02:22.890]聞かせてよ一緒に 3.2.1
[02:26.960]Fuuu!!
[02:30.199]手を挙げて一緒に 3.2.1
[02:33.723]
[02:34.563]夕焼けが沈んでも
[02:41.481]まだまだ終わらせない
[02:43.288]明日はもっと綺麗な
[02:45.052]景色が見えるはずだよ
[02:52.065]
[02:52.424]歌え踊れ走れ叫べ進めどこまでも
[02:55.710]君と僕で肩を組んで
[02:59.450]笑え怒れ泣いて喜べ悔しさ感動も
[03:02.998]全部全部全部全部
[03:05.428]もう一回
[03:06.607]
[03:06.871]歌え歌え歌え歌え歌え歌えもっと
[03:10.314]踊れ踊れ踊れ踊れ
[03:12.474]高く jump!! jump!!
[03:14.116]笑お笑お笑お笑お笑お笑おもっと
[03:17.570]全部全部全部全部
[03:20.032]精一杯！！
[03:21.211]
[03:21.430]ラララ
[03:27.081]がむしゃらに行こう！