[by: 重叠广州]
[00:31.252]流れるメロディー
[00:32.738]君が好きな曲も今は知らないままなんだ
[00:38.887]どうしたって消えない　言葉がループ
[00:41.972]取り繕うのも疲れちゃったみたい
[00:46.646]
[00:46.746]ときめきの理由　君にはもう無いの全然
[00:52.649]それでももう一度だけあたしをデートに誘って
[01:00.324]
[01:00.461]最後くらいはちゃんと見つめていてよね
[01:05.950]すぐに忘れちゃうから
[01:09.806]綺麗に終わろうなんて　わざとらしいキスは止めて
[01:16.010]
[01:16.044]もう　ちゃんと見つめていてよね
[01:21.190]やっぱ思い出すかな
[01:24.417]ねぇ君は誰のことを思うの　なんてね、興味はもうないの
[01:34.051]
[01:34.720]いいでしょ？
[01:38.108]
[01:47.424]隙間を埋めるみたいにさ
[01:50.539]君はきっと誰かを求めるの
[01:55.092]「重なるあたしに気を付けて」
[01:58.144]強がりくらいは許してよね
[02:02.896]
[02:03.046]さよならの理由　あたしには無かったの全然
[02:08.960]君のさ　幸せは願えないの　あたし、ダメかな
[02:16.693]
[02:16.811]最後くらいはちょっと思い出してね
[02:22.224]君が好きだよ今も
[02:25.954]いつか寂しくなって欲しいな　誰かと比べてさ
[02:33.413]
[02:33.579]ちょっと思い出してね
[02:37.474]今も後悔してる？
[02:41.257]誰か他の人に恋をしても　君と重ねちゃうかも
[02:50.096]
[03:03.889]何度でも君に恋をする
[03:07.629]あたしじゃなくなっても
[03:11.491]ありきたりな二人でいいの　君となら
[03:17.484]
[03:17.630]最後くらいはちゃんと見つめていてよね
[03:23.173]すぐに忘れちゃうから
[03:27.010]綺麗に終わろうなんて　わざとらしいキスは止めて
[03:33.313]
[03:33.415]もう　ちゃんと見つめていてよね
[03:38.376]やっぱ思い出すかな
[03:41.490]ねぇ君は誰のことを思うの　なんてね、興味はもうないの
[03:51.075]
[03:51.996]最後になんてしないで　君と居たいの…
[03:57.420]ちょっと呆れてるかな？
[04:01.320]この手を離したらもう戻れないこと知ってるの
[04:07.637]
[04:07.765]ねぇやっぱ君が好きなの
[04:12.653]あたしわがままだよね
[04:16.511]でもさそこが好きだと言ってくれたの
[04:21.251]あの日の君は嘘にしないでよ