[by: 重叠广州]
[00:17.711]くすぐったい脳 all night long　言葉では見せないのが肝心
[00:26.163]狭いベットの隅　丸くなって眠るの癖で
[00:34.180]
[00:34.310]スクロール　見失う巻き戻せないのリアル
[00:38.770]手を放して　いつも通りさ
[00:42.555]あたしを満たして　空っぽなままでしょ
[00:46.988]知らないままで
[00:49.130]
[00:49.256]そのまんま、ダンスフロアで眠って
[00:54.322]あたしの夢でも見ていて
[00:58.461]だけど潰えた愛はストックして
[01:02.635]あたしごと全部忘れていてね
[01:07.627]
[01:07.743]愛あるなんて一瞬で
[01:11.018]手放したあとの後悔が
[01:15.143]だけどミラーボール照らして
[01:19.333]あたし迷子になっちゃうからさ
[01:24.343]
[01:24.633]君だけの秘密　余らせるくらいなら
[01:29.305]もう一層　ほしくなる
[01:32.957]傷だらけだ　痛くなんてないの　ないの…
[01:39.863]
[01:40.847]誰かにばかり　気を取られてるのね
[01:45.368]いつの間にか君が主人公？
[01:49.272]あたしを消して　乗っ取りに注意ね:P
[01:53.761]とりあえずさ
[01:55.852]
[01:56.037]そのまんま、ダンスフロアで眠って
[02:01.050]あたしの夢でも見ていて
[02:05.280]だけど潰えた愛はストックして
[02:09.396]あたしごと全部忘れていてね
[02:14.361]
[02:14.486]愛あるなんて一瞬で
[02:17.730]手放したあとの後悔が
[02:21.958]だけどミラーボール照らして
[02:26.138]あたし迷子になっちゃうからさ
[02:31.524]
[02:47.270]ターンテーブル　回ってる
[02:51.494]あと何分残ってる？
[02:55.646]タイムを計ってよ　あと何分、あと何分