[by: 重叠广州]
[00:00.539]I miss you.　月の裏側
[00:04.523]上手に隠して
[00:08.524]I need you.　不器用だから
[00:12.576]ほらね Do you want me?
[00:16.125]
[00:16.656]隠してる秘密なんて　どうでもいいことでしょ
[00:25.028]今だけはこっちを見て　ね　trust me trust me
[00:31.706]
[00:32.663]混ざる空気の中で　二人の時間を止めて
[00:40.775]見つめる視線　不自然なくらい　もう恋はしてるの
[00:47.739]
[00:47.932]揶揄う迷宮　溺れてるSOS
[00:51.893]声にも　ならないの　なんでなんで
[00:55.652]求めて　止めて泡になるのme
[00:59.549]消えちゃう前にそばにきて
[01:03.434]
[01:04.020]解けない魔法をかけてあげるから
[01:08.059]目は閉じててね　ルルラル・ラ
[01:12.038]二人の時間を閉じ込めてしまおう
[01:16.007]どうかうまくいけ　なんてルルラル・ララ
[01:19.755]
[01:20.021]ルルラル・ラ　鍵をかけて
[01:23.574]あたしだけの　秘密の魔法
[01:27.841]
[01:28.064]ルルラル・ラ　ねぇ行かないで
[01:31.574]ひとさじだけ　夢を見せて
[01:39.405]
[01:54.699]光る指輪　あたしだけ　切ない夜になっちゃうね
[02:03.084]今まさに時よ動け　ね　気付いてほしいな
[02:09.903]
[02:10.021]溶けちゃうキャンディ　無くなっちゃう前に
[02:14.029]噛み砕いちゃえば　いいねいいね♡
[02:17.786]スマホの裏の新しいソレ
[02:21.533]あたしじゃないよね？　答えよ
[02:25.542]
[02:25.654]もう解けない魔法をかけてあげるから
[02:30.036]苦しくないね　ほら　ルルラル・ラ
[02:34.010]君だけのお姫様にして
[02:38.018]どうかうまくいけ　なんてルルラル・ララ
[02:42.185]
[02:42.322]ルルラル・ラ　鍵をかけて
[02:45.555]あたしだけの　秘密の魔法
[02:49.795]
[02:50.000]ルルラル・ラ　ねぇ行かないで
[02:53.532]ひとさじだけ　夢を見せて
[02:59.537]
[03:18.017]解けない魔法をかけてあげるから
[03:22.019]目は閉じててね　ルルラル・ラ
[03:26.027]二人の時間を閉じ込めてしまおう
[03:30.048]どうかうまくいけ　なんてルルラル・ララ
[03:33.979]
[03:34.100]ルルラル・ラ　鍵をかけて
[03:37.525]あたしだけの　秘密の魔法
[03:41.820]
[03:42.004]ルルラル・ラ　ねぇ行かないで
[03:45.573]ひとさじだけ　夢を見せて
[03:52.566]
[04:05.733]あたしだけのきみにな・あ・れ
[04:09.514]ほかのだれもきづかないで
[04:13.468]あたしだけのきみにな・あ・れ
[04:18.103]どうか魔法よ　とけないで