[by: 重叠广州]
[00:04.125]足りない　足りない　何もかもが足りない
[00:07.499]turn it up turn it up　急かさないで脳内
[00:10.872]足りない　足りない　やっぱり何も足りない
[00:14.295]間違い　間違い　どうでもいい正さない
[00:17.229]
[00:17.589]足りない脳とベロで韻を踏んで転ぶ
[00:21.003]turn it up　道を間違えてはひとつ戻る
[00:24.414]足りない　やる気でないままで二度も眠る
[00:27.757]七転んで八起き　そのあとにまた転ぶ
[00:30.687]
[00:31.086]いつだってタイト気味　財布に時間and何？
[00:34.526]噛ませないからいい？　カワイイだけじゃやってけない
[00:37.864]
[00:37.986]現を抜かす暇ない　夢は見てきたし
[00:41.238]なり損ないのあたしにはちょうどいい
[00:43.817]
[00:44.639]まだ足りない　下の下の下
[00:47.199]あたしはいつだって　下の下の下
[00:51.434]まだ足りない　下の下の下
[00:53.982]あたしはいつだって　下の下の下
[00:57.369]
[01:11.377]迫る焦燥感に任せ喚くしか脳が無いの？
[01:15.074]期待してる貴方の奥底にある脳内の
[01:18.355]自由奔放さにああまた頭悩まされる
[01:20.964]All night long
[01:21.587]永い夜は終わらない
[01:23.409]
[01:25.287]おてて合わせて　拝む対象　誰誰？
[01:28.585]お金かね？それ以外は　どうでもいい？
[01:31.947]Im a 下の下の下　ルーザー　どうもどうも
[01:35.288]どもりながら話すよ　今日も　あああ
[01:38.517]
[01:38.870]悩みもない　不安もないけど未来もない
[01:42.105]将来性に欲望野望も　なな、ないない
[01:45.437]結果　無いもの強請り？　強情極まりない
[01:48.819]比べられたって困るよ　マジダリー
[01:51.886]
[01:52.285]ごめんごめん違う違うワンモアチャンス
[01:55.616]ちゃんと起きて間に合わすからさ
[01:59.030]人生まるごとショータイム
[02:01.116]おいしくいただいてどうぞお気に召すままに
[02:05.319]
[02:05.793]脳裏に浮かぶ　嫌なメモリー　ばっかり
[02:09.195]あの日あの時あの場所でどうしたらいい？
[02:12.510]取り返してよ　全部全部できるなら
[02:15.898]無理無理無理無理でしょ
[02:18.740]
[02:19.218]まだ足りない　下の下の下
[02:21.848]あたしはいつだって　下の下の下
[02:26.081]まだ足りない　下の下の下
[02:28.583]あたしはいつだって　下の下の下
[02:31.971]
[02:45.957]下の下の下　足りないから
[02:49.745]言いつけちゃえ　悪い子誰だ？
[02:52.997]
[02:53.107]下の下の下　足りないから
[02:56.475]言いつけちゃえ　悪い子誰だ？
[02:59.857]
[02:59.978]下の下の下　足りないから
[03:03.226]言いつけちゃえ　悪い子誰だ？
[03:06.645]下の下の下　足りないから
[03:09.990]言いつけちゃえ　悪い子誰だ？