[by: 重叠广州]
[00:19.014]不安定な感情も飲み込んでｸﾞｯﾅｲ
[00:23.077]やりたくもないことも溢れちゃって
[00:27.181]もう逃げちゃえって囁いてよ my feelだけが大事
[00:34.169]
[00:34.360]I think about you 君に夢中
[00:38.445]なんて嘘ついたの　あたし
[00:42.564]I think about myself　興味ないし
[00:46.662]すっぱい君に　泣いただけ
[00:50.495]
[00:50.812]I think about you 君に夢中
[00:54.848]なんて嘘ついたの　ごめん
[00:58.966]I think about myself　興味ないし
[01:03.072]ださいことはしないの　あたし
[01:06.782]
[01:24.610]ただだらだら寝て起きて　今日は何して時間つぶそかな？
[01:28.678]DTMそろそろ飽きて　キラキラした時間も終わりかな
[01:32.754]それでも帰るの　あたし　居場所はここにしかないから
[01:36.874]切り取るあたしの一部　あげるから魅せてよ　神様
[01:40.181]
[01:40.196]I think about you 君に夢中
[01:43.998]なんて嘘ついたの　あたし
[01:48.152]I think about myself　興味ないし
[01:52.261]すっぱい君に　泣いただけ
[01:55.983]
[01:56.261]I think about you 君に夢中
[02:00.526]なんて嘘ついたの　ごめん
[02:04.609]I think about myself　興味ないし
[02:08.716]ださいことはしないの　あたし