[by: 重叠广州]
[00:08.640]語り合いたい 語り合いたい まずはお前の全てを知りたい
[00:12.190]1次会で終了なんてつまんない (2,3,4次会までスタンバイ)
[00:15.960]深まる夜　本音も丸見え　もっともっとdeepに潜ろうぜ
[00:19.420]君の歴史 君の景色 紐解く君のページ
[00:22.500](ねぇもっと近くで)　君フィーチャリング俺の作品
[00:26.400]明日に忘れるこの座組み　未完成ぐらいがちょうど良い
[00:29.530]（ねぇもっと曝して） 滑りすぎ口　滑りすぎ口
[00:33.340]文句は聞くよシラフの時　今は大事にしようぜフィーリング
[00:37.230]後悔をしない様に　今を全力で生きて
[00:43.770]行けるだろ？限界を超えてな　オールナイトじゃなくて昼までな
[00:47.230]飛ばせ
[00:50.000]まずは脱いでくれ 裸のお付き合い　生き様と生き様のどつきあい
[00:57.690]出会って秒で脱ぎ捨てた恥じらい　曝け出して想いを語りたい
[01:01.190]do it now...
[01:03.980]壁を突破する魔法のおまじない　慣れてしまえば何にも感じない
[01:11.620]衣服ないだけであら不思議　お酒、言葉も更に進み
[01:15.020]try it now...
[01:17.680]いつの間にか心の方が裸に追い付いて行く
[01:26.970]ぶつかり合いたい　ぶつかり合いたい　気合い入れれば二日酔いはない
[01:30.430]人は産まれた時　皆すっぽんぽん　なら裸は正装　POW POW POW！
[01:34.210]体育会系の精神論　でも今時古いぜ　Hey Hero
[01:37.630]酒とバトル　すれば家族　風邪も飲めば治る
[01:40.760]（ねぇ もっと注がせて）　真似はするなよ？これはフィクション
[01:44.620]酒に飲まれたらコンチクショー　俺らだけのコンセプト
[01:47.700]（ねぇ もっと煽って）　あくまでギャグ　後腐れなく
[01:51.580]俺らの事　人はこう呼ぶ　健康優良飲んだくれ少年
[01:55.510]限界の向こう側　宴の輪廻転生
[02:02.010]倒れても　立ち上がれるだろ？　延長戦からエンドレス
[02:05.480]かませ
[02:08.270]まずは脱いでくれ 裸のお付き合い　生き様と生き様のどつきあい
[02:15.950]出会って秒で脱ぎ捨てた恥じらい　曝け出して想いを語りたい
[02:19.410]do it now...
[02:22.220]壁を突破する魔法のおまじない　慣れてしまえば何にも感じない
[02:30.030]衣服ないだけであら不思議　お酒、言葉も更に進み
[02:33.150]try it now...
[02:35.930]いつの間にか心の方が裸に追い付いて行く
[02:57.220]いつだって　そうフルスロットル　たとえ宴会でも容赦しない
[03:04.350]毎日が最後の晩餐　未来より今が大事なんだ
[03:07.870]この瞬間を笑顔で
[03:14.320]まずは脱いでくれ　それだけなのルール　あとは楽しめ　時を忘れて
[03:22.040]時計とスマホは置いてこい　明日はそのまま学校に行ってこい
[03:25.500]do it now‥
[03:28.270]全部を見せてくれ　情けない姿も　そこから始まるの　仲間だろ
[03:35.930]この宴は必修科目　生まれた絆　一生続く
[03:39.370]try it now...
[03:42.060]いつの間にか僕らは　本物の兄弟になって行く