[by: 重叠广州]
[00:03.486]私の気持ち気付かないよね
[00:06.871]伝えても　もーいいかい？
[00:10.213]言葉はそっと隠して
[00:13.559]伝えない　まーだだよ
[00:16.975]鬼さんこちら手のなる方へ　おいでよ
[00:23.719]私を見つけて　早く気付いてよ
[00:28.879]
[00:30.377]あなたがいるから息ができるの
[00:33.997]あなたがいるから新しい世界
[00:37.195]あなたと二人だけ夜をはじめよっか
[00:43.649]
[00:44.036]月と私のかくれんぼ
[00:47.279]あなたは強い
[00:50.358]兎はきっと笑っている
[00:53.825]魔法をずっと探してる
[00:57.133]
[00:57.148]私の気持ちを隠さないでよ
[01:00.664]あなたはずるい
[01:03.892]時間はいつも進んでる　遊んでる
[01:08.812]あなたと今日も
[01:10.674]
[01:10.677]月と私のかくれんぼ
[01:14.034]私は弱い
[01:17.236]あなたの顔を見るだけで
[01:20.648]負けるのはいつも私
[01:25.120]
[01:27.447]昔にあげた小さな魔法
[01:30.795]言霊は馬鹿にできない
[01:34.033]いつの日にか芽吹いて
[01:37.441]大きく花が咲く
[01:40.829]見守って　たまに叱って
[01:44.179]無くならないように
[01:47.449]明日の話だけずっとしていよう
[01:54.564]
[02:07.842]暮らしの中　変わらぬ生活を
[02:14.402]いつまでもいつまでもここで過ごしていたいの
[02:21.252]あなたといる時だけ私は私でいられるから
[02:28.044]弱い私もね　愛してよ
[02:33.938]
[02:34.619]あなたと手を繋いで歩きたい
[02:38.183]あなたがいるから苦じゃない世界
[02:41.230]あなたと二人だけ夜をはじめよっか
[02:49.077]
[02:49.729]月と私のかくれんぼ
[02:53.123]あなたは鈍い
[02:56.234]兎はきっと気付いてる
[02:59.609]魔法でそっと隠してる
[03:02.960]
[03:03.080]あなたの気持ちは分からないのよ
[03:06.565]私は弱い
[03:09.775]時間はいつも進んでる
[03:13.058]大事な日々を忘れたくはない
[03:16.526]
[03:16.616]月と私のかくれんぼ
[03:23.110]待ち合わせあの日の窓辺で！
[03:29.826]
[03:30.033]月と私のかくれんぼ
[03:33.281]私は弱い
[03:36.537]あなたの顔を見るだけで
[03:39.978]負けるのはいつも私