[by: 重叠广州]
[00:35.543]レースのリボン　付けては外して
[00:43.280]何だって今日も似合わないままで
[00:47.324]クローゼットの奥　眠っててね
[00:51.371]
[00:51.691]欲しいものなんて言えないよ
[00:55.561]期待なんてしない方がいいの
[00:59.482]誰かが決めたあたしを
[01:03.302]強いなんて決めつけないで
[01:07.246]
[01:07.365]ドラマチックの瞬間　逃したりはしないで
[01:11.314]敢えてのわざと　ドキドキしちゃうでしょ？
[01:15.325]あとになっての後悔　とりあえずのキスも
[01:19.319]あったらいいな　君しか見えないの
[01:24.680]
[01:26.047]月並みなあたしの全て　見えてしまうその前に
[01:40.680]
[01:55.339]鏡の中　そっと秘密を
[02:03.302]問いかけてはこぼれちゃう涙も
[02:07.298]引き出しの中で眠っててよ…
[02:11.165]
[02:11.501]特別な誰かになんて
[02:15.548]なれやしないの、ねぇ何度目
[02:19.491]正しい色に染まれてる？
[02:23.330]答えてよ　もうわからないから
[02:27.089]
[02:27.217]ロマンチックなまんま　溶けてなくなりたいの
[02:31.345]誰にもあげない！　なんてダメかな？
[02:35.315]お洒落なデートなんて　望んだりしないよ
[02:39.315]チープな恋も　特別になるの…
[02:44.563]
[02:45.936]月並みな言葉でいいの　見えなくなるその前に
[03:00.899]
[03:15.337]ドラマみたいな恋に焦がされちゃいそうなの
[03:19.326]それもいいかな　答えは要らないや
[03:23.333]手とか繋ぎたいな　キスは甘いのかな…
[03:27.314]知らないままは　ちょっと嫌かも
[03:31.179]
[03:31.312]ドラマチックの瞬間　逃したりはしないで
[03:35.313]敢えてのわざと　ドキドキしちゃうでしょ？
[03:39.274]あとになっての後悔　とりあえずのキスも
[03:43.312]あったらいいな　君しか見えないの
[03:48.516]
[03:49.874]月並みなあたしの全て　見えてしまうその前に