[by: 重叠广州]
[00:04.145]遠くぼやけた空
[00:07.134]大丈夫
[00:08.845]信じて前を進め
[00:12.678]リメンバーディス
[00:14.461]ミラクルなナウ
[00:15.394]
[00:15.487]全速力で盛り上げ　フィーヴァー
[00:18.217]絶好調デー　キラキラ　ウィーアー
[00:20.910]大胆不敵　∞の　フューチャー
[00:23.680]エビバデ　ウーイェイ！
[00:25.015]ミラクル・ナ・ナウ！
[00:26.376]
[00:26.716]ハイ　ハイ　メイキューハイ
[00:29.443]ハイ　ハイ　イッツァショータイム
[00:32.200]ハイ　ハイ　テイキューハイ
[00:34.981]ハイ　ハイ　聞かせて　もっと
[00:37.401]
[00:37.498]トゥーザレフト　トゥーザライト
[00:40.088]トゥーザレフト　トゥーザライト
[00:42.518]ジャンプ！
[00:43.007]ハイ　ハイ　ハイ　ハイ
[00:44.833]ハイ　ハイ　ハイ　ハイ
[00:46.930]ミラクル・ナ・ナウ！
[00:48.293]
[00:48.417]誰だって　いつだって　楽しくあれ
[00:51.052]さあ　トライ　欠かせないよね
[00:53.828]
[00:54.009]繋がって　広がって　集まれたら
[00:56.539]ビー・アライヴ　ドキドキしちゃうよ
[01:00.663]
[01:00.756]ねえ　ここにしかない　この一瞬一瞬
[01:04.828]大切じゃん！？　宝物じゃん！？
[01:07.378]ひとりじゃない！
[01:08.543]ゆれるマイハート
[01:11.735]
[01:12.075]最強のスマイル
[01:13.973]自由に咲かせ
[01:15.723]燦々と照らせばマジック
[01:17.455]幸せ生まれちゃうな
[01:21.198]シェアし合ってマジハッピー
[01:22.880]
[01:22.983]最高のステージ
[01:24.910]キミとデコレート
[01:26.593]ワンマンじゃないドラマチック
[01:28.442]大好きだらけ　トキメキ
[01:32.206]やっぱりホントに超ラッキー
[01:34.108]ミラクルなナウ
[01:34.990]
[01:35.082]ハイ　ハイ　メイキューハイ
[01:38.031]ハイ　ハイ　イッツァショータイム
[01:40.803]ハイ　ハイ　テイキューハイ
[01:43.539]ハイ　ハイ　ミラクル・ナ・ナウ！
[01:45.928]
[01:46.061]なんだって　かんだって
[01:47.507]よくよく見てみなきゃ　わかんないよね
[01:51.625]単調な感想じゃ　つまんない
[01:53.886]もどかしいな　あ　あ　あああ
[01:57.224]研ぎ澄ませ
[01:58.088]声が共鳴　AYE
[01:59.924]瞳に映るアツい光景　AYE
[02:02.583]あの頂上　超える想定　AYE
[02:05.281]まだまだ全然足りない！
[02:08.092]
[02:09.392]ねえ　ここにしかない　この一瞬一瞬
[02:13.416]大切じゃん！？　宝物じゃん！？
[02:15.961]ひとりじゃない！
[02:17.152]ゆれるマイハート
[02:20.301]
[02:20.573]最大のラブ
[02:22.583]キミに届け
[02:24.340]どんどん惹かれるトリック
[02:26.052]痛みも飛んでしまうな
[02:29.816]ウィンウィンさ
[02:30.322]ココロをキャッチ
[02:31.428]
[02:31.527]最高のライブ
[02:33.486]夢のオンパレード
[02:35.296]満タンで溢れるミュージック
[02:36.988]巻き込むたびに輝き
[02:40.769]やっぱりホントに超ラッキー
[02:42.681]ミラクルなナウ
[02:43.935]
[02:44.565]幾千億万の可能性を辿って
[02:55.478]巡り会えたんだよ
[02:59.624]手繰り寄せた奇跡は"今"
[03:05.533]
[03:05.746]レッツゴー
[03:06.180]一緒に
[03:06.919]イェーイ
[03:07.318]
[03:07.488]最強のスマイル
[03:09.191]自由に咲かせ
[03:10.953]燦々と照らせばマジック
[03:12.642]幸せ生まれちゃうな
[03:16.408]シェアし合ってマジハッピー
[03:18.104]
[03:18.226]最高のステージ
[03:20.123]キミとデコレート
[03:21.919]ワンマンじゃないドラマチック
[03:23.602]大好きだらけ　トキメキ
[03:27.402]やっぱりホントに超ラッキー
[03:29.323]ミラクルなナウ
[03:30.121]
[03:30.216]全速力で盛り上げ　フィーヴァー
[03:32.899]絶好調デー　キラキラ　ウィーアー
[03:35.695]大胆不敵　∞の　フューチャー
[03:38.392]エビバデ　ウーイェイ！
[03:39.804]ミラクル・ナ・ナウ！