[by: 重叠广州]
[00:09.294]断れないうえに憎めない
[00:13.128]そのずる賢さに脱帽
[00:18.152]誕生日もまだまだ先でしょう
[00:21.843]あざとさで誤魔化してくんな！
[00:26.141]
[00:26.484]残り一つのイチゴは譲れない
[00:33.455]今日もお馴染みの台詞
[00:39.341]
[00:39.449]いつもこれが最後って言うけれど
[00:44.023]君の一生は何回あるの？
[00:48.418]笑っちゃうくらい
[00:50.957]ワガママで不器用な言葉ならべ
[00:55.770]Please Please お願いね
[00:57.920]
[01:07.059]回り込んで顔覗いてくる
[01:10.649]作戦はお見通しだぞ
[01:14.921]
[01:15.348]あちらこちらに目移りしてるよ
[01:22.336]今日もお馴染みのデジャヴ
[01:28.081]
[01:28.184]ひとくち頂戴って言うけれど
[01:32.904]君のひとくちは無限にあるの？
[01:37.396]ならば仕方ないな
[01:39.860]二つで一組のアイス、片方だけ
[01:44.544]Please Please 欲張りね
[01:46.815]
[02:13.754]一度放ったら二度とは使えない
[02:20.155]本来はそんな台詞
[02:25.981]
[02:26.142]いつもこれが最後って言うけれど
[02:30.667]君の一生は何回あるの？
[02:35.097]笑っちゃうくらい
[02:37.611]ワガママで不器用な言葉ならべ
[02:42.343]Please Please お願いね