[by: 重叠广州]
[00:00.794]Howling over the World
[00:03.079]名前さえない僕らの
[00:08.280]叫びよ 今 君へ届け
[00:13.244]
[00:22.841]ドラマチックな結末を失くした
[00:27.060]灰色のストーリー
[00:28.870]本当にそれでよかったはずだった？
[00:32.408]
[00:32.552]擬死の街 諦観に閉ざす瞳
[00:36.668]それでも止まない高鳴り 満たせない渇き
[00:41.672]
[00:41.776]"鏡よ鏡 何を恐れているの？"
[00:45.862]"聞こえたなら応えて 君のこと探していたの"
[00:50.491]心の奥の檻の中に繋がれた怪物が
[00:55.589]目を覚ましたら最後
[00:58.658]さぁ今 解き放て
[01:01.189]
[01:01.304]舞台を喰い破って
[01:02.898]頂戴 痛いくらいの共鳴
[01:05.625]癒えない傷を 消えない歌を
[01:08.020]ここに刻み込むように
[01:10.207]
[01:10.327]鎖ごと喰らい尽くして 衝動
[01:13.175]勝ち取りたい未来なんだ
[01:15.259]エゴを 飢えを 今を 夢を
[01:17.677]全て賭けて輝いて
[01:22.614]燃え尽きるまで
[01:24.594]
[01:24.710]Howling over the World
[01:27.215]さぁ届け 奇跡のその向こうへ
[01:30.115]
[01:40.017]自縄自縛の牢獄 静寂を裂く警告
[01:43.689]今更迷いなんてないよ On your Mark
[01:47.154]かき鳴らせ音楽を
[01:48.740]
[01:48.869]"鏡よ鏡 何を求めていたの？"
[01:52.948]"聞こえたなら 答えてあの日見た夢の続きを"
[01:57.860]繰り返す日々 過去の中に 囚われるくらいなら
[02:03.076]怪物になって自分を
[02:06.095]今 解き放て
[02:08.327]
[02:08.428]掴んで 振りかざして 頂戴
[02:10.761]生きてる意味の証明
[02:12.892]折れない旗を 消えない歌を
[02:15.223]ここに突き立てるように
[02:17.276]
[02:17.394]誰の目も奪い尽くして
[02:19.676]後悔させるくらいに鮮明な
[02:22.376]エゴを 飢えを 今を 夢を
[02:24.779]見てて "私の全て"を
[02:29.763]
[02:30.201]剥き出しの自我が想いが
[02:32.869]この胸を焼き尽くす
[02:35.035]偽りの言葉はいらない
[02:37.756]革命の火を灯せ
[02:39.456]
[02:39.573]譲れないよ 叶えたいよ
[02:41.632]だからここに立っているんだ
[02:43.988]全て使い果たして叫べ
[02:51.682]
[03:07.988]ただ砕いて 食い破って 頂戴
[03:10.697]閉ざされたこの運命
[03:12.888]何もかも全てを変える歌で
[03:15.819]叫び声で
[03:17.536]
[03:17.673]鎖ごと喰らい尽くして
[03:19.681]絶対負けられない 君にだって
[03:22.388]エゴを 飢えを 今を 夢を
[03:24.801]全て賭けて輝いて
[03:29.703]燃え尽きるまで
[03:31.766]
[03:31.897]Howling over the World
[03:34.244]さぁ届け 奇跡の向こうへ
[03:38.161]
[03:41.461]Howling over the World
[03:43.823]灰色の檻を抜けて
[03:49.479]
[03:51.100]Howling over the World
[03:53.397]さぁ起こせ 奇跡をこの声で