[by: 重叠广州]
[00:01.286]どうしてすぐ知ってしまうの
[00:02.831]共振で苦しんでし罵倒
[00:04.301]Q.更新で降る隕石抹消可？
[00:05.682]悪くない
[00:06.728]
[00:06.729]興味ねえ救い派手感動
[00:08.341]常備ねえ薬食べBAD
[00:09.842]Q.超酷えフル見た目暗号化？
[00:11.092]金による
[00:12.388]
[00:12.404]常識ねえ狂いっぱで乱闘
[00:13.966]放置ゲーする陰キャでバンド
[00:15.309]Q.送信で苦しいダメCancelは？
[00:16.934]草生える
[00:18.106]
[00:18.176]どうしてすぐ見てしまうの
[00:19.458]どうしてすぐ言ってしまうの
[00:21.007]どうしてすぐ壊れちゃうかな
[00:22.334]（パパラパラパラ）
[00:23.646]
[00:23.749]近未来しか勝たん
[00:25.302]ショッピンモールの現代コンピュー
[00:26.832]小窓 ﾀﾋか加担
[00:28.022]モンティホールの経費でピンボール
[00:29.888]
[00:29.919]オイルマッサージ100分コース足湯付き
[00:32.908]柚子を添えて
[00:33.398]
[00:33.648]テテテテトテト テテテテトリス
[00:36.400]どうしてこんな目に に に
[00:39.055]
[00:39.164]興味がないこと本気じゃないもの全部後回しで
[00:45.048]知ってることは知らんぷり 私は終わってる
[00:50.611]
[00:50.675]恥ずかしい過去知ってるやつらの記憶消させて
[00:56.307]迷惑かけてごめんってば ねえ誰か助けて
[01:01.731]
[01:03.638]妄信で すぐ惹かれちゃうの
[01:04.841]狂信で すぐ引かれちゃうの
[01:06.077]知りたくない 知りたくない 知りたくない
[01:07.920]（タタラタラタラ）
[01:08.701]
[01:08.951]もう見ねえ すぐ引かれSAD
[01:10.412]常勤で狂いたてMAD
[01:11.941]行きたくない 行きたくない 生きたくない
[01:13.502]ばーいばい
[01:14.268]
[01:14.320]臨時休業 洗濯ボール
[01:16.035]ナイチンゲールの配信ゲーム
[01:17.613]名刺交換の名シーン
[01:18.925]借金ボウルでチンチロハイボール
[01:20.688]
[01:20.701]温泉旅行3泊4日食事付き
[01:23.727]早く行きてえ
[01:24.569]
[01:24.819]テテテテトテト
[01:25.944]テテテテトリス
[01:27.459]共感性羞恥 恥 恥
[01:29.744]
[01:30.083]鬱とか躁とか忙しくて眠れないわ今日も
[01:35.811]誰か早く殴って気絶させてくれよ
[01:41.108]
[01:41.433]人生キャンセルキャンセル界隈
[01:44.305]ぼんやりとした不安
[01:47.183]私のせい 私が悪いよそうだよ
[01:52.713]
[01:52.830]興味が出ても本気でやっても全部空回りで
[01:58.660]知らないくせに嘘つき 私は終わってる
[02:03.830]
[02:03.904]恥ずかしい過去知ってるやつらの記憶消させて
[02:09.983]迷惑かけてごめんってば
[02:12.498]ねえ誰か助けて
[02:15.357]
[02:15.421]迷惑かけてごめんってば
[02:18.311]ねえ誰か許して