[by: 重叠广州]
[00:00.965]ある⽇いつか
[00:03.605]歩き疲れた
[00:06.776]不器⽤な君に捧ぐ
[00:19.241]
[00:24.888]寒い⽇に寒いと⾔えたこと
[00:27.572]好きな⼦に好きって⾔えないこと
[00:30.546]腹が減ればメシが出てきたこと
[00:33.542]特別を特別と知らないこと
[00:36.480]
[00:36.586]汚い⾔葉で罵ったこと
[00:39.519]それがいけないのと知ったこと
[00:42.518]あのとき隣に居てくれてたこと
[00:45.470]どっかで、わかってた
[00:48.683]
[00:50.259]気がつけば変わって⾏くことも
[00:55.800]何にも知らなかった⾃分ばっかだ
[00:59.045]いや、悔やむな、純情！
[01:02.661]
[01:02.888]当たり前に
[01:04.261]当たり前に
[01:05.770]当たり前に
[01:07.151]⽣きてきたんだ今⽇までを
[01:10.289]思い、思われた⽇々を思い返してみている
[01:14.772]当たり前で
[01:16.170]当たり前で
[01:17.712]当たり前で、
[01:19.185]良かったと思える今⽇の⽇を
[01:22.233]決して消しても消せないあなたと、
[01:25.922]あなたと⽣きたい