[by: 重叠广州]
[00:07.047]首痛い肩痛い腰痛い膝痛い
[00:12.573]疲労困憊もいいとこ
[00:14.902]だのに なんだこの…
[00:17.745]
[00:18.391]Do it now or You'll be too late
[00:21.203]俺には今しかねぇ
[00:23.979]浮き上がる永え
[00:27.119]Do it 穿つこの胸
[00:29.442]
[00:35.291]俺には今しかねぇ
[00:38.240]
[00:40.910]カルビで胸焼けエグいし 歯磨きすれば嘔吐くし
[00:46.518]一丁前にプライドと昼食後の血圧は高いし
[00:52.939]
[00:53.656]痛い痛い痛い痛い痛い痛い痛い
[00:55.819]辛い辛い辛い辛い辛い辛い辛い
[00:59.238]しかしだからこそ
[01:01.502]俺はFeel only live
[01:04.274]
[01:04.928]Do it now or You'll be too late
[01:08.142]俺には今しかねぇ
[01:10.524]継ぎ接ぎの端くれ
[01:13.695]Do it 穿つこの胸
[01:16.041]
[01:18.227]You'll be too late
[01:21.149]You'll be too late
[01:23.984]You'll be too late
[01:27.397]
[01:38.844]暑ちぃ寒みぃ 苦しくても生きるサバイブ(Oh Oh Oh Oh)
[01:44.381]燻るは俺の御魂 猛れ(Oh Oh Oh Oh)
[01:50.032]
[01:53.005]Do it now or You'll be too late
[01:55.996]俺には今しかねぇ
[01:58.642]継ぎ接ぎの端くれ
[02:01.649]Do it 穿つこの胸
[02:04.007]
[02:06.323]You'll be too late
[02:09.082]You'll be too late
[02:11.981]You'll be too late