[by: 重叠广州]
[00:00.042]オワレナイ！
[00:01.842]やっぱこんなとこでは
[00:06.059]続きが見てみたくなったんだ
[00:10.812]
[00:16.559]生命線なんかは所詮
[00:19.404]当てにならない予防線
[00:22.190]いっそ
[00:22.805]まじないかけて何もかも誤魔化して！
[00:27.754]おっと見渡せば
[00:29.861]Yeah
[00:30.564]夢か黄泉か？
[00:31.820]異世界へ
[00:33.375]もうちょいやりたいことあったんじゃない？
[00:37.872]
[00:38.151]"こんな最後を望んだ憶えはないです"
[00:42.751]そう言っちゃえば正当防衛になりますか？
[00:47.132]I don't wanna lose to myself
[00:49.436]リセットしたってセーブする前の
[00:52.375]理想や期待はマシンじゃあるまいし
[00:55.113]消えないな
[00:57.836]もう何度目だ
[01:00.120]
[01:00.225]オワレナイ！
[01:01.994]やっぱこんなとこでは
[01:05.896]ずっとこの空の月見上げていたいから
[01:11.680]まだ
[01:13.156]まだ
[01:14.580]ひっくり返せる！
[01:17.605]どんな世界が訪れても
[01:21.496]さぁ
[01:21.842]On your mark
[01:26.464]
[01:29.242]踏み出すこの一歩次第で定まってしまうんだ
[01:33.439]世界線
[01:34.750]まばたきさえ命取りだもんで臆病になるけど
[01:40.146]ヤラナイデキナイシラナイデモドウニカナンナイノ？
[01:42.386]って攻略のコマンドか？
[01:44.018]またはチートアイテム？
[01:45.739]そんなんで天寿を全う？
[01:48.185]笑わせんな
[01:50.781]
[01:50.883]"こんな時代じゃなけりゃ"
[01:53.160]って被害者ぶっていないで
[01:55.865]イイ加減
[01:56.765]遠吠えやめませんか？
[01:59.447]You can still start over now
[02:01.942]スキップしたって次の展開が鬼門なら
[02:05.701]このステータスじゃ即ゲームオーバー
[02:10.330]目を逸らすな
[02:12.720]
[02:12.839]運命さえも逆手に取るんだ
[02:18.574]くだらない日々を塗り替えてしまえよ
[02:24.315]ほら！
[02:25.640]いま
[02:27.119]傾きだした
[02:30.220]たとえ神様が相手でも
[02:34.105]Bring it on,Hey
[02:35.548]キニシナイ
[02:36.635]キニシナイ
[02:37.757]カノウセイ？
[02:38.550]キニシナイ
[02:39.488]キニシナイ
[02:40.570]セケンテイ？
[02:41.319]キニシナイ
[02:42.315]キニシナイ
[02:43.311]Understand??
[02:44.003]キミ次第！
[02:45.055]キミ次第！
[02:46.121]
[02:46.214]この心音が鳴り止む瞬間(とき)に
[02:52.095]思い残すことなんて無いと言えるかな...
[02:58.216]
[02:58.856]オワレナイ！
[03:00.570]やっぱこんなとこでは
[03:04.553]ずっとこの空の月見上げていたいから
[03:10.382]まだ
[03:11.711]まだ
[03:13.118]ひっくり返せる！
[03:16.223]どんな世界が訪れても
[03:21.835]エンドロールを変えてみせるよ
[03:25.669]Yes,Turn over