[by: 重叠广州]
[00:04.710]明かりの灯ったmidnight エゴと欲と未練が行き交う
[00:08.734]雨にぼやけた視界 ネオンがなぞる濡れた輪郭
[00:12.893]Until morningまだ醒めないで 時が引き裂く
[00:20.780]
[00:20.990]呆れた顔でgoodnight 追いつけたと思えばmirage
[00:25.053]あの日のままで触れたい とっくに脱ぎ捨ててた品格
[00:29.122]あっという間に起こる間違い yeah 夜は短く…
[00:33.191]ガス切れのライターが照らす いきさつ
[00:36.973]
[00:37.183]ちょっと待ってや Huh… 俺にゃ家庭があって生活があってやな…
[00:41.285]放っとかんて uh-huh 俺が嘘つく前にとっくに跨ってら
[00:45.277]la di la di la la…
[00:46.828]今日も鼻歌混じり開いたカギ穴
[00:49.413]本当勝手やな
[00:50.849]確か20年前もこんな始まり方 あぁ選ばなきゃ大事な日向
[00:55.519]甘美な暗闇かどっちか
[00:57.443]「もっと書いて...」
[00:58.408]「もっと歌って...」
[00:59.518]欲張って笑う
[01:01.168]
[01:01.378]お前の計画通り溶けていく明日 wo
[01:05.429]どうでもいいや wo
[01:06.725]この通り
[01:07.514]もう止まんねーや…ha ha ha
[01:09.577]
[01:09.787]呆れた顔でgoodnight 追いつけたと思えばmirage
[01:13.850]あの日のままで触れたい とっくに脱ぎ捨ててた品格
[01:17.952]あっという間に起こる間違い yeah 夜は短く…
[01:22.060]ガス切れのライターが照らす いきさつ
[01:25.793]
[01:26.003]血が昇ったら始まっちゃう
[01:27.772]共食いしてるChupacabra blah blah...
[01:30.065]日が昇ったら灰になっちゃう
[01:31.785]棺桶にフタしてDracula la la...
[01:34.123]血が昇ったら始まっちゃう
[01:35.819]共食いしてるChupacabra blah blah...
[01:38.174]日が昇ったら灰になっちゃう 棺桶にフタして…
[01:40.977]
[01:41.187]たとえお前がまだ途中でもhaha その手を振り解いて「またな」
[01:45.514]いや、もう会わない サヨナラ 最後にこいつを書き上げたら
[01:49.912]そしてまた お前の中 ペンを突き立てる柔肌
[01:53.892]戻るただ 平凡なパパ 隠す首筋の歯形 yeah yeah
[01:58.277]
[01:58.487]呆れた顔でgoodnight 追いつけたと思えばmirage
[02:02.644]あの日のままで触れたい とっくに脱ぎ捨ててた品格
[02:06.729]あっという間に起こる間違い yeah 夜は短く…
[02:10.827]ガス切れのライターが照らす いきさつ