[by: 重叠广州]
[00:19.110]one more time
[00:20.500]もう少しで起こすよmagic
[00:25.410]超TRY
[00:26.870]光を貸してbody
[00:29.400]
[00:30.300]どうにかしてでも
[00:31.870]一つ願い、聞いてくれ
[00:36.930]どうこうよりも
[00:38.210]一つ想い、悟ってくれ
[00:43.980]
[00:45.040]宇宙一の悲しみと
[00:48.320]霧覚める静けさと
[00:51.710]僕の心拍で
[00:53.710]
[00:53.950]もし
[00:54.720]もし
[00:55.560]もし
[00:56.120]
[00:56.130]もしもここから
[00:57.520]また出会えるのなら
[00:59.950]この先は
[01:03.190]一瞬も一寸の隅も
[01:06.930]忘れず全部覚えておこう
[01:10.360]目を閉じあうたび
[01:12.850]まぶたで久しく
[01:16.510]君に出会えるから
[01:19.540]また夏で話そう
[01:24.050]
[01:35.970]one more night
[01:37.300]もう少しで起こすよmagic
[01:42.150]超HIGH
[01:43.790]もうすでに力んでるマジ
[01:46.270]
[01:47.140]どう見たってもう
[01:48.640]無謀のコース蠱毒みたいだね
[01:53.730]どうこうよりも
[01:55.040]秘匿の情を掘りおこしてくれ
[02:00.900]
[02:01.960]宇宙一の快感と
[02:05.050]咳き込める重圧と
[02:08.470]僕の情熱で
[02:10.470]
[02:10.750]もし
[02:11.560]もし
[02:12.320]もし
[02:13.270]
[02:52.560]黄泉の果て繋ぐ呪文と航路の
[02:58.940]在処など僕が知らなかったら
[03:04.610]君はそれでも、胸の奥僕の何かの
[03:11.740]在処をそれでも、探すだろうか
[03:17.660]
[03:17.750]ねぇ、もしも
[03:20.920]
[03:24.120]もしもここから
[03:25.530]また出会えるのなら
[03:27.900]これまでの
[03:31.180]一瞬も一寸の隅も
[03:34.970]忘れず全部覚えておこう
[03:38.350]目を閉じあうたび
[03:40.730]まぶたで久しく
[03:44.410]君に出会えるから
[03:47.490]また夏で話そう