[by: 重叠广州]
[00:00.070]いちにーさんはい
[00:01.350]おじさん構文！
[00:02.651]（おっおー　お返事まだカナ？）
[00:04.411]まだまだです　忙しいです
[00:06.831]（おっおー　おじさんじゃ駄目カナ？）
[00:08.681]全身鏡をお届けします
[00:10.911]（おっおー　お返事まだカナ？）
[00:12.952]まだまだです　やかましいです
[00:15.182]（おっおー　お寿司を食べたヨ！）
[00:17.202]死ぬ程興味無いです
[00:19.422]ニコニコ絵文字に　カタカナの語尾添えて
[00:23.633]私も知らない　言語体系構築中
[00:27.953]友達は笑ってた　（キモすぎ！ブロックしなよー！）
[00:32.244]でもちょっとお返事するかも
[00:34.384]なぜならばんばんばばん
[00:36.494]愛を言葉にできるのは　才能かもです
[00:40.724]愛を言葉にできるのは　才能かもです
[00:43.925]うっうっうー
[00:45.055]二度とは見れないキモさが　逆にエモいです
[00:49.285]二度とは見れないキモさが　逆にエモいです
[00:52.456]うっうっうー
[00:53.386]だからちょくちょくお返事しちゃうかもです
[00:55.696]おじさん構文！
[00:57.026]（おっおー　お返事まだカナ？）
[00:58.876]まだまだです　仕事中です
[01:01.226]（おっおー　温泉いきたいナ！）
[01:03.127]全身鏡をお届けします
[01:05.477]（おっおー　お返事まだカナ？）
[01:07.427]まだまだです　今日は寝ます
[01:09.707]（おっおー　おやすみチュッ！）
[01:12.828]うぇーー
[01:14.028]研究者の間でも意見が分かれる
[01:16.158]おじさんの謎の自信
[01:18.258]我々はその実態を調査すべく
[01:20.238]コンクリートジャングルへ向かった
[01:22.369]インターネット晒されてた
[01:24.479]（キツすぎｗおわってんだろｗ）
[01:26.599]たしかに終わってます
[01:28.509]でもその上でんでんででん
[01:30.879]恋を絵文字にできるのも　才能かもです
[01:35.080]恋を絵文字にできるのも　才能かもです
[01:38.340]うっうっうー
[01:39.430]無視さえ無視するキツさが　逆にチルいです
[01:43.631]無視さえ無視するキツさが　逆にチルいです
[01:46.861]うっうっうー
[01:47.631]だから一定の距離は保ったままで
[01:50.141]おじさん構文！
[01:59.692]愛を歌えばそりゃ 平成中期
[02:03.533]今 愛を笑えばそりゃ 令和初期
[02:08.193]ファミレス ダラダラ ドリンクバー
[02:12.314]また液晶が光ります
[02:16.744]（ういチャン今日もかわいいネ！大好き！ナンチャッテ(笑)）
[02:21.044](笑)で逃げるのは　最低かもです
[02:24.235]うっうっうー
[02:25.285]愛を言葉にできるのは　才能かもです
[02:29.525]愛を言葉にできるのは　才能かもです
[02:32.746]うっうっうー
[02:33.826]二度とは見れないキモさが　逆にエモいです
[02:38.046]二度とは見れないキモさが　逆にエモいです
[02:41.266]うっうっうー
[02:41.996]だからちょくちょくお返事しちゃうかもです
[02:44.467]おじさん構文！
[02:45.787]（おっおー　お返事まだカナ？）
[02:47.677]まだまだです　忙しいです
[02:49.817]（おっおー　おじさんじゃ駄目カナ？）
[02:51.927]全身鏡をお届けします
[02:54.108]（おっおー　お返事まだカナ？）
[02:56.248]まだまだです　やかましいです
[02:58.348]（おっおー　おっぱいおっきいネ！)
[03:01.048]はい　ブロック完了