[by: 重叠广州]
[00:13.581]あの日初めて目が合った瞬間
[00:20.423]はじめから答え決まってたみたいに
[00:27.278]風が2人を導いてくれて
[00:34.181]運命のページが、ほらめくられたの
[00:41.338]
[00:41.548]水面にうつる横顔儚くて
[00:48.164]いつか氷のように溶けて消えちゃいそうで
[00:57.675]
[00:57.885]あなたの隣、永遠に続くように
[01:05.046]魔法かけてよ、ねぇ時よ止まって
[01:11.632]誰よりも長く名前を呼んで
[01:18.757]どの瞬間も切り取り閉じ込めとくの
[01:32.282]
[01:32.492]どうしてだろう
[01:35.609]あなたにだけは素直になれるの
[01:42.215]無防備に笑えるの
[01:46.167]誰にも見せない自分さえ知らない
[01:53.036]私を見つけてくれる
[01:56.761]特別な人
[02:00.205]
[02:00.415]あなたが他の子の名前呼ぶたび
[02:07.020]私の心波立ち、揺れっぱなしで
[02:16.550]
[02:16.760]あなたの隣、永遠に続くように
[02:23.891]魔法かけてよ、ねぇ未来をみせて
[02:30.475]誰よりも長く私見つめて
[02:37.632]どの瞬間も切り取り閉じ込めとくの
[02:43.953]
[02:44.163]ほんのちょっとも離れたくなくて
[02:51.278]全ては巡り会うためきっとこの世界に…
[03:01.072]
[03:01.282]隠し味なんかじゃ足りなくてさ
[03:08.453]時間が経つほど美味しいカレーのように
[03:15.046]何度もあなたに恋をするんだ
[03:22.183]どの瞬間も切り取り閉じ込めとくの
[03:28.964]そんな物語どうか終わらないでね