[by: 重叠广州]
[00:05.104]白黒はっきりつけましょー！
[00:06.839]
[00:11.764]う～～Yeah！
[00:13.549]
[00:13.678]ちょっとくらいの間違いは
[00:16.478]誰にだって彼にだってあるはずだから
[00:20.105]ちゃんと反省すればいーの
[00:23.194]例えばあのプリンに誓いましょー！
[00:26.301]
[00:26.464]なんてことだこれはとてもひどい事件だ
[00:29.910]えーとたしか４ページ目に載ってたような（どこだっけ...？）
[00:33.410]混沌の闇で迷っている子羊たち
[00:36.369]みんながまた笑顔になれるように
[00:39.812]
[00:39.966]ラブリー裁判長！登場！
[00:41.452]
[00:41.546]きゅるりんたったー
[00:42.344]きゅるりんたったー
[00:43.169]パステルピンクの法廷が更生へ導く
[00:46.744]ラブリージャッジメント（えいえいえい）
[00:48.201]きゅるりんたったー
[00:48.996]きゅるりんたったー
[00:49.893]約束できるよね？
[00:51.510]運命のサイコロが今
[00:55.023]ころころ転がって待って！
[00:58.544]判決！あめちゃん100個の刑！
[01:00.505]ジャスティス・ジャスティス
[01:02.857]
[01:14.181]エレガントキュート心得てね
[01:17.920]今日の開廷はお休みかな（お休みかなぁ？）
[01:21.443]おかしいな？なんでまたずるしてんの！
[01:24.699]裁いてあげましょー
[01:27.967]
[01:28.346]アイスも100個で許そうかな～？
[01:29.845]
[01:29.945]きゅるりんたったー
[01:30.717]きゅるりんたったー
[01:31.514]パステルアライメントの協力で守る世界に
[01:35.035]ハッピーエブリデイ（えいえいえい）
[01:36.517]きゅるりんたったー
[01:37.350]きゅるりんたったー
[01:38.176]約束できるよね？
[01:39.831]運命のあみだくじが今
[01:43.374]ドキドキ辿り辿って さぁ！
[01:46.494]業の深い悪事も
[01:48.130]背負いすぎカルマも
[01:49.784]心清く改心して
[01:52.133]改心しましたぁ？
[01:53.843]ジャスティス・ジャスティス
[01:55.089]
[01:55.092]あーお仕事忙しいってまた横入り事件多発中！？
[01:58.375]なになに？やるやる詐欺ですかって
[02:00.093]これは情状酌量の余地あり！
[02:01.781]難解事件も（せーしゅくに！）秩序を重んじ（せーしゅくに！）
[02:05.079]さあ、判決を言い渡しますよ～