[by: 重叠广州]
[00:02.113]ボンバ!ボンバ!シェー! ボンバ!ボンバ!シェー!
[00:08.603]ボンバ!ボンバ!シェー! ボンバ!ボンバ!シェー!
[00:13.205]
[00:15.072]朝日にハロー でも二度寝は最高!
[00:18.286]悩みはあるが覚えてない
[00:20.979]ふんふん鼻歌混じりウインドウに
[00:24.616]写った寝癖がBomb A Head!
[00:28.025]機に気にしない 大物かよ!
[00:31.224]踊ろよ!ラ・バンバ!知らんけど
[00:34.221]まんま令和なのにたぶん昭和の匂い
[00:37.551]今の一推しパンナコッタ
[00:40.229]
[00:46.853]ボンバ!ボンバ!シェー!
[00:49.446]世が世ならって妄想し
[00:52.297]愛を語るにゃLEDより電球の元
[00:55.786]不器用にラッタタラッタ
[00:57.712]
[00:58.587]ボンバ!ボンバ!シェー!
[01:00.959]クラブ、ディスコは無しとし
[01:03.643]少し暗めのバーとかスナックでいい男！男！（だんだん）
[01:06.747]BGMが泣かせるぜ
[01:09.093]
[01:11.932]能ある鷹は爪隠すけれど尻隠さず
[01:18.437]ツメが甘いね 父ちゃん譲りの甘党
[01:23.140]Yum yum yum yum
[01:24.852]ランデブー中のカップル フィルムカメラでハイ!チーズ!
[01:27.962]踊ろよ!ラ・バンバ!知らんけど
[01:31.193]レトロがナウい? アナログがナウい?
[01:34.496]現像はどこでしよっか?
[01:37.110]
[01:44.003]ボンバ!ボンバ!シェー!
[01:46.316]世が世ならって妄想し
[01:49.255]ウチの物置 昭和のお宝ばかり
[01:52.381]ふんふんふんのラッタタラッタ
[01:55.182]
[01:55.534]ボンバ!ボンバ!シェー!
[01:57.646]実は令和に疎い
[02:00.352]知らず出てくる親父ギャグがこわい
[02:03.258]ラッタッタのラッタタラ〜ラ
[02:05.905]
[02:17.149]ボンバシェー!
[02:19.455]ボンバ!ボンバ！シェー！
[02:22.935]世が世ならって妄想し
[02:27.474]愛を語るにゃLEDより電球の元
[02:32.682]不器用にラッタタラッタ
[02:35.258]
[02:35.587]ボンバ！ボンバ！シェー！
[02:37.698]クラブ、ディスコは無しとし
[02:40.388]少し暗めのバーとかスナックでいい男！男！（だんだん）
[02:43.518]BGMが泣かせるぜ
[02:45.629]
[02:45.800]少し時代と誤差ある感覚は錯覚！
[02:48.917]ラッタッタのラッタタラ〜ラ
[02:51.517]ラッタッタのラッタタラ〜ラ