[by: 重叠广州]
[00:23.281]ふと君のことを思い出す
[00:26.162]花火が夜空を埋め尽くした
[00:29.029]浴衣姿の君を前に
[00:31.728]頬を赤らめた僕は
[00:34.398]人生一番の煌めき
[00:37.134]最低限の瞬きで
[00:40.103]この瞳に焼き付けた
[00:42.223]この胸は恋焦がれてたみたいだ
[00:44.855]
[00:45.031]夏空の下、打ち上がった
[00:47.838]告白に揺れる、感情の波間
[00:51.472]指先にまで伝わる微熱
[00:55.582]
[00:55.676]あの頃の僕らまだ きっとビードロのように
[01:01.195]透き通りすぎてるくらい 愛に触れてたね
[01:06.655]熟れないままのふたりで いられたらよかったな
[01:12.270]思い返せば、幸せだった なんて今でも溢れ出すよ
[01:21.116]
[01:29.185]2A
[01:30.534]時の流れに身を乗せた
[01:33.119]あの時の僕ら幼かった
[01:35.921]擦りむいた傷を必死に
[01:38.474]隠し通すのに無我夢中で
[01:41.334]ずっと解ってるフリして
[01:44.105]きっと何も見えてはなくて
[01:47.110]それでも恋をしていた
[01:49.658]僕は君を愛していた
[01:52.186]
[01:52.340]暗がりの中、立ち止まった
[01:54.974]愛情に揺れる、沈黙の春
[01:58.293]首先にまで滴ってる
[02:02.418]
[02:02.538]あの頃の僕らまだ きっとビードロのように
[02:08.225]透き通りすぎてるくらい 愛に溢れてたね
[02:13.777]熟れないままのふたりで いられたらよかったな
[02:19.288]繰り返した、幸せだったなんて言葉も
[02:27.787]
[02:31.609]愛対が歪む最中
[02:34.335]逢いたいさえ眩む僕ら
[02:37.058]点と点がすれ違ったのは
[02:39.600]いつからだろう
[02:41.595]語り合った愛の行方も
[02:44.373]手繰り寄せた I loveの軌跡も
[02:47.548]今、ここには無くて
[02:53.964]
[02:55.534]あの頃の僕らは きっとビードロのように
[03:01.077]透き通りすぎてるくらい 愛に溺れてたね
[03:06.713]
[03:06.841]熟れないままのふたりで なんて縋り付いても
[03:12.175]君の綺麗な横顔も 思い出に溶けてゆく
[03:22.749]ぼやけてゆく
[03:26.317]
[03:27.107]Ah...Ah...Ah...