[by: 重叠广州]
[00:11.547]世界は美しいね　傷跡忘れる程に
[00:23.013]生まれた意味とか　考えてしまう
[00:31.703]
[00:32.542]まずは手を動かせ　生きていくために
[00:37.923]いつかこの汚れた手も　好きになるかな
[00:43.081]
[00:47.709]覚えていて　あなたは美しい
[00:53.820]そう気付くまで　私は歌っていよう
[00:59.112]
[00:59.210]忘れないで　あなたは美しい
[01:04.633]この世界がそう　言っている
[01:08.423]
[01:09.866]この心がそう　言っているから
[01:16.200]
[01:24.126]世界は美しいね 涙が無駄と思う程に
[01:35.834]ぼやけた視界で 何が見えるだろう
[01:44.810]
[01:45.252]まずは手を動かせ 愛されるために
[01:50.732]いつかこの汚れた手も あなたと繋ぎたいな
[01:55.527]
[01:55.663]覚えていて あなたは美しい
[02:01.141]そう気付くまで 私は歌っていよう
[02:06.456]
[02:06.579]忘れないで あなたは美しい
[02:11.923]この世界がそう 言っている
[02:15.938]
[02:17.278]この心がそう 言っている
[02:20.809]
[02:20.897]空いた穴は 棘を抱いて
[02:26.123]次第にあなたを蝕む
[02:31.709]塞いだ愛は あたたかくて
[02:36.857]心がそれを知りだす
[02:42.641]
[02:46.447]覚えていて あなたは美しい
[02:52.406]そう気付くまで 私は歌っていよう
[02:57.683]
[02:57.802]たとえ全て わからなくなっても
[03:03.097]鼓動だけが そのことを知っている
[03:08.492]
[03:08.603]忘れないで あなたは美しい
[03:13.919]この世界がそう 言っている
[03:17.971]
[03:19.338]この心がそう 言っているから