[by: 重叠广州]
[00:00.472] ねえ明日に投げ込む言葉もないよね
[00:05.665] 幸せの意味もさ知らないままだね
[00:10.989] あなたが泣きそうに笑うそれを見るしか
[00:16.246] できぬ私の想い届かぬように
[00:21.741]
[00:22.107] 愛愛愛してるの言葉だけ
[00:24.708] 再再再試行したら
[00:27.137] いつか伝わるかな
[00:31.352]
[00:31.959] もしもあなたが今涙に染まるなら
[00:37.143] どうかその隣でさ共に泣きたい　oh…
[00:43.144] 最期の言葉は綺麗で居たいから
[00:47.682] 夜が色づく時まで抱きしめてるよ
[00:52.940]
[01:04.430] もう愛がなんだかってさ考えてるほどに
[01:08.935] 幸せが遠くて見つからなくて
[01:14.758] ナイナイナイものねだりだよ
[01:17.419] アイアイアイして日々の隙間
[01:20.944] 優しい場所
[01:23.109]
[01:24.631] もしも私がまた前を向けなくても
[01:29.738] 思い出す貴方と描く最後の言葉を  oh…
[01:35.776] 愛のない世界でも生きているのは
[01:40.267] 夜が色づく時まで抱きしめるため
[01:45.491]
[01:46.223] したためたばかりのこの手紙に
[01:48.402] あなたへの思いの丈20乗
[01:51.163] ねえ10年後の世界の私たち
[01:54.444] 幸せかな？
[01:56.383]
[01:56.655] それでも1秒先の気持ちだけ
[01:59.588] 両手に抱えたまま
[02:03.165] 溢れる思い
[02:06.374]
[02:07.082] もしも貴方が今涙に染まるなら
[02:12.011] どうかその隣でさ共に泣きたい oh…
[02:18.006] 最期の言葉は綺麗でいたいから
[02:22.398] 夜が色づく時まで抱きしめてるよ
[02:28.023] もしもこの想いがさ届くのならば
[02:33.323] 今日は幸せの意味知れたのかな？