[by: 重叠广州]
[00:14.575]別にこの髪型に不満があるわけじゃないけど
[00:20.357]いつものストーリーにもあっぷでーと♡があっていいよね
[00:26.087]
[00:26.193]魔法のような新しいアトリエに飛び込んでみる
[00:32.224]「悪くないわむしろちょっといい感じかも？かも？かもかもかも？」
[00:37.522]
[00:37.627]鏡の中そっと高鳴るストーリー
[00:40.791]晴れ渡るこの気持ち
[00:43.341]私が「可愛い！」と想えた気分は まるで魔法みたいだ
[00:48.764]ふと笑みが溢れちゃう 足取りさえ軽くなる
[00:54.552]夢心地 帰り道
[00:57.410]今日の空は一段と綺麗でした
[01:01.670]
[01:14.984]まだ見つけていない私の良さに気づく日常のワンシーン
[01:21.082]見慣れてたはずの私自身に自信すら持ててるかも？
[01:26.770]
[01:26.872]カジュアルさもクールさもモードさもいいね
[01:30.118]ショート系もボブ系もロング系もいいね
[01:33.020]昨日とは違う私を見つけるストーリー
[01:37.814]
[01:38.508]スマホを開いて写真を撮って
[01:41.464]そわそわもして
[01:43.788]「えもしかして私意外と可愛いかも？かも？かもかもかも？」
[01:49.740]
[01:51.238]鏡の中そっと高鳴るストーリー
[01:54.484]晴れ渡るこの気持ち
[01:57.047]街角のガラスに映る「可愛い！！」に
[02:00.240]私がなってるんだ！！
[02:02.409]
[02:02.756]鏡の中ずっと高鳴るストーリー
[02:05.996]晴れ渡るこの気持ち
[02:08.565]私がさいきょう！！になれる「可愛い！！！」に
[02:11.805]私がなってるんだ！！
[02:14.028]ふと笑みが溢れちゃう 足取りさえ軽くなる
[02:19.832]夢心地 帰り道
[02:22.735]今日の空は一段と綺麗でした