[by: 重叠广州]
[00:00.275]茹で上がってこうぜ
[00:01.798]
[00:01.879]Feelin' your graffiti
[00:05.494]感じるまま描いて
[00:06.819]己の名を刻んで
[00:08.130](Uh baby)
[00:08.776]
[00:08.879]Feelin' no gravity
[00:12.411]自由に飛び回って
[00:13.591]
[00:13.872]茹で上がってこうぜ
[00:15.565]
[00:29.366]「どいつもこいつもテンプレート」って
[00:31.113]うんざりしちゃってしょうがない
[00:32.461]
[00:32.591]狭い水槽なんて飛び出して
[00:34.136]早く
[00:34.597]海の向こうを見に行こうぜ
[00:36.305]
[00:36.417]押し付けられたコモンセンス
[00:37.659]付き従うだけではナンセンス
[00:39.326]
[00:39.338]夜の街に溶け込んで
[00:41.040]描け
[00:41.334]
[00:41.435]Goin' Goin' Goin'
[00:42.167]Going over
[00:42.980]
[00:43.071]繰り返す常識
[00:43.735]ぶっ壊す
[00:44.562]
[00:44.664]真っ黒のインクで
[00:45.516]塗り返す
[00:46.142]
[00:46.248]スローアップ 吐く
[00:47.252]Like a タコスミ
[00:48.182]発射準備 OK？ (Uh baby)
[00:49.513]
[00:50.011]目には目を
[00:50.705]歯には歯を
[00:51.277]邪には邪を
[00:51.780]やり返せばいいぜ
[00:53.070]
[00:53.173]誰よりも
[00:54.173]上手けりゃ
[00:55.004]文句はねえだろ
[00:57.115]
[00:57.849](Everybody say)
[00:58.465]Feelin' your graffiti
[01:02.140]限界まで足掻いて
[01:03.322]己の名を刻んで
[01:04.641](Uh baby)
[01:05.185]
[01:05.303]Feelin' no gravity
[01:08.833]自由に飛び回って
[01:10.243]
[01:10.475]茹で上がってこうぜ
[01:12.046]
[01:37.921]Goin' Goin' Goin'
[01:38.709]Going over
[01:39.554]
[01:39.658]繰り返す歴史に
[01:40.617]穴 穿つ
[01:41.097]
[01:41.216]ラストマイルまで
[01:42.115]手を抜かず
[01:42.884]
[01:42.903]スピードアップ 吐く
[01:43.886]全力の息
[01:44.802]発射準備 OK？(Uh baby)
[01:46.438]
[01:46.625]ただ描く
[01:47.293]ただ描く
[01:47.874]ただ描く
[01:48.419]やり通せばいいぜ
[01:49.612]
[01:49.734]誰よりも
[01:50.749]上手けりゃ
[01:51.670]超かっけえだろ
[01:54.476]
[01:54.529](Everybody say)
[01:55.044]Feelin' your graffiti
[01:58.712]信じる道進んで
[01:59.937]新たな壁挑んで
[02:01.244](Uh baby)
[02:01.849]
[02:01.953]Feelin' no gravity
[02:05.653]重力に逆らって
[02:06.694]
[02:07.059]茹で上がってこうぜ
[02:08.606]
[02:09.762](Everybody say)
[02:10.445]Feelin' your graffiti
[02:14.001]感じるまま描いて
[02:15.376]己の名を刻んで
[02:16.630](Uh baby)
[02:17.205]
[02:17.321]Feelin' no gravity
[02:21.059]自由に飛び回って
[02:22.290]
[02:22.664]茹で上がってこうぜ
[02:24.036]
[02:24.215]Feelin' your graffiti
[02:26.746]
[02:31.080]Feelin' no gravity
[02:34.042]
[02:36.237]Uh... papapara