[by: 重叠广州]
[00:02.382]たとえばパっと　地上を照らす星ぜんぶ失くなったとして
[00:08.143]それでも僕の頭上には　でっかいそれがひとつだけあるんだよ
[00:13.976]ときには愛も尽かすほど　君が軌道からぜんぶ違えても
[00:19.807]それも君の魅力とか想えてしまうから　ちょっとズルいな
[00:25.312]
[00:25.653]それはカワユイ星　君がカワユイ星
[00:31.438]僕の心　魅せてやまない言葉も声も仕草も
[00:37.276]どれもカワユイ星　こんなキモチの星
[00:43.092]ぜんぶ理解っていても　君が好きだ　好きだよ
[00:48.608]
[01:00.559]たとえばある日　君が世界からふっと消えちゃったとして
[01:06.415]存外、僕を悩ます理由が　すこしは減ると思うんだよ
[01:12.217]ところがそんな世界なら　夜を越せるとはどうも思えなくて
[01:18.036]明日になってほしいって理由のほとんども　きっと君なんだ
[01:23.529]
[01:23.667]もたげたままの鳳仙花　まつげ透かす銀河
[01:29.759]エーテルの言葉を　ただなぞってる
[01:35.201]
[01:35.480]恋に浮かんでしまったんだ
[01:38.563]君を選んでしまったんだ
[01:41.316]つまりは僕の星かも
[01:46.762]
[01:47.112]でもねカワユイ星　君がカワユイ星
[01:52.926]僕の心　刺して抜けない言葉も声も仕草も
[01:58.875]それは見上げた星　その眩さの星
[02:04.582]きゅっと痛むの　胸の奥のほうが
[02:09.778]
[02:10.396]それは――
[02:11.152]
[02:11.827]それはカワユイ星　君がカワユイ星
[02:17.673]僕の宇宙から　君が奪った規律も愛も思想も
[02:23.456]どれもカワユイ星　僕を照らす一等星
[02:29.293]ちょっとおかしくなるよ　君の星だ
[02:33.376]
[02:33.484]なんて、それも笑ってくれる　君が好きだ　好きだよ