[by: 重叠广州]
[00:13.869]窓を覗いて　君が落とす君のカケラを
[00:19.781]集めているんだ　それしかないんだ　僕は
[00:26.230]
[00:27.315]あてもなくて　持て余した僕のカケラを
[00:33.265]失くしてしまいたい　何処かへやりたい
[00:38.681]そんな夜だ
[00:40.579]
[00:40.967]12時、君は僕の前で　右の手に愛を騙っている
[00:47.795]愛が幻になりそうだ　できれば最後まで――
[00:54.018]
[00:54.410]タッタリラッタ　ラッタタリヤ
[00:57.562]夢みたいな　宇宙で踊ろう
[01:01.156]タッタリラッタ　ラッタタリヤ
[01:04.258]この魔法が解けるまで　続きそうだ
[01:11.601]
[01:21.002]眼を擦って　視えもしない君の姿を
[01:27.150]浮かべていたんだ　それしかないんだ　僕は
[01:33.429]
[01:34.421]熱を増して　胸のなか乱雑に響く
[01:40.301]この濁音を　洗い流すような笛の音を
[01:47.906]
[01:48.102]12時、僕は掻き鳴らして　右の手で君を汚していく
[01:54.794]愛が幻になりそうだ　できれば最後まで――
[02:01.075]
[02:01.493]もうすぐ君は嘘になって　左手で夜を拭っていく
[02:08.249]愛など陳腐になりそうだ　できればもう一度――
[02:14.609]
[02:14.983]タッタリラッタ　ラッタタリヤ
[02:18.143]夢みたいな　宇宙で踊ろう
[02:21.666]タッタリラッタ　ラッタタリヤ
[02:24.739]この魔法が解けるまで
[02:27.978]
[02:28.385]タッタリラッタ　ラッタタリヤ
[02:31.492]さあ手をとろう　スケープゴート
[02:35.095]タッタリラッタ　ラッタタリヤ
[02:38.216]この想いが果てるまで
[02:41.402]
[02:41.547]それでいいや