[by: 重叠广州]
[00:07.849]最！終！形！態！
[00:08.914]​
[00:19.414]フラットな情動　余らしたフレア
[00:24.139]錆びたメロウの　在り合わせが
[00:27.652]
[00:27.960]反響宙！
[00:30.086]
[00:32.989]愛も惰性も　あなたに棄てた
[00:36.967]終わったはずのタンデム飛行が
[00:41.591]末端器官に　どうやら遺る
[00:45.763]脈動と温度　呼び醒ます
[00:49.822]
[00:50.310]乙女逃避行　午前４時
[00:52.137]とうに通り過ぎたトリロジー
[00:54.680]番外編でまた愛を回顧して
[00:56.892]再演決行　決勝戦
[00:58.778]
[00:59.025]無感情に不完全に
[01:01.141]機械的モーション抱いても
[01:03.152]続いて痛んだ空中戦
[01:05.309]愛が銃創に残っている
[01:07.503]
[01:07.699]「繋いでいたい」の
[01:08.802]「想っていたい」の
[01:09.894]軋んだアイ装填して
[01:12.154]引き金に指をかけた
[01:15.324]あなたへと――
[01:18.512]
[01:33.581]揺れる前頭葉
[01:36.209]ドッグファイト行為症
[01:38.328]ホットゾーン理解りきった
[01:40.456]仕組まれた即興戦
[01:42.398]
[01:42.637]終幕に座し待つデウス
[01:44.423]吐いた偶の音に空シンパシイ
[01:47.052]継いで接いでまた剥いで注いで
[01:48.899]いま感情前線　真っ最中！
[01:51.153]
[02:08.780]正当性無関係に
[02:10.926]機械的夜を跨いでも
[02:13.067]望んで傷んだ空中戦
[02:14.972]示し合ったような接敵を
[02:17.283]
[02:17.606]途絶えてしまった
[02:18.469]揺らいでしまった
[02:19.681]滲んだアイ見開いて
[02:21.999]ほら、また奪い返して
[02:25.174]
[02:26.209]終わってたまるか空中戦――
[02:28.219]
[02:28.534]終焉も不完全に
[02:30.535]散り散り墜ちて終わっても
[02:32.722]あなたとしたいの空中戦
[02:34.665]愛は銃創がおぼえている
[02:36.970]
[02:37.208]理想で描いた　宙で光った
[02:39.323]エンドロール飛び越えて
[02:41.548]もういちど撃ち抜いて
[02:44.762]
[02:44.842]その先の宙――
[02:48.699]
[02:48.930]またあなたと宙！！！！