[by: 重叠广州]
[00:00.681]処方されたのは
[00:03.017]効き目のいい日にち薬
[00:06.487]あっという間に 日々に戻り
[00:09.586]薄情な強さに驚いた
[00:11.814]
[00:11.905]でもね
[00:12.352]消しそびれてた
[00:14.781]ビデオに触れてしまったとき
[00:18.230]あっという間に 過去に戻り
[00:21.215]あまりに薄い瘡蓋に気付いた
[00:24.923]
[00:35.887]別れてよかったと思うの
[00:38.761]ただ消えない愛に戸惑ってる
[00:41.189]
[00:41.299]時速300kmで会いにきた君のこと
[00:45.357]おかしくて笑っちゃった夜
[00:47.753]何にかえても私が
[00:50.590]守るって決めたのにな
[00:53.340]
[00:53.594]後悔はないと言えば嘘になるわ
[00:57.081]もらってばかりだったから
[00:59.825]のこりものにしてはさ
[01:02.806]立派で頑固だよ
[01:05.190]死ねる理由も生きれる理由も
[01:08.343]君がくれたもの
[01:10.841]
[01:16.534]今はないの
[01:18.091]君以上に愛せる人に出会える気がしないよ
[01:23.028]真夜中,171,UK,セロリ
[01:25.975]あれは呪いのはじまりかい
[01:28.919]
[01:29.288]この心臓は歪な形
[01:32.713]君と過ごした証
[01:34.798]丸ごと私で仕方ない感じ
[01:37.424]だいすきなままなのはここだけの話
[01:40.682]
[01:43.229]時速300kmで会いにきた君のこと
[01:47.164]おかしくて笑っちゃった夜
[01:49.511]何にかえても私が
[01:52.488]守るって決めたのにな
[01:55.103]
[01:55.426]後悔はないと言えば嘘になるわ
[01:58.875]もらってばかりだったから
[02:01.645]のこりものにしてはさ
[02:04.623]立派で頑固だよ
[02:07.202]死ねる理由も生きれる理由も
[02:10.186]君がくれたもの
[02:12.415]
[02:13.028]世界一のしあわせ者は
[02:16.072]あの日からずっと私のまま
[02:18.830]なる早で君を一番にするため
[02:22.347]がんばっていた日々に
[02:24.802]足りないものはなんだったんだろう
[02:30.756]足りないものはなんだったんだろう