[by: 重叠广州]
[00:03.527]貴方と炎天に墜ちて
[00:06.357]倶楽部カシオペア
[00:08.080]
[00:09.453]おたがいサマー　公然のヒミツ
[00:11.987]貴方にもう夢中(フッフー！)
[00:15.025]
[00:26.018]ちょいとキケンに香るロマンスは
[00:29.360]貴方に遭ってほとばしる
[00:32.435]ウブな微熱と　熟んだ瞳
[00:35.073]もっと欲しいんじゃない？(じゃない？)
[00:37.776]
[00:38.119]短い恋のバカンスが
[00:40.915]貴方色に綺羅めけば
[00:43.991]それも暑さのせいにして
[00:46.685]銀河までランデヴ
[00:49.021]
[00:49.162]すぐにハっとしたら　グッとくるの
[00:52.645]躍るはホーミタイ
[00:54.771]
[00:54.897]涙までグラスに溶かしてしまえたら――
[00:59.917]
[01:01.319]貴方に酔って　絡まるラムダ
[01:04.049]戯けた愛でベイベー
[01:06.549]みだり　ふたり　未必の恋ダンス
[01:12.105]
[01:12.380]ほら燃え尽きるように　お望み通り
[01:15.675]灰になっちゃえよベイベー
[01:18.103]砂浜をさらう愛の跡　痛みだけが残る
[01:26.057]
[01:27.364]貴方とサンセット逢瀬
[01:30.248]倶楽部カシオペア(フッフー！)
[01:32.595]
[01:33.081]マッデンジュリアン振動　直撃
[01:35.856]貴方にまだ夢中(フッフー！)
[01:39.168]
[01:49.914]惚れた腫れたとは読んで字の如く
[01:52.965]どう思ってんのよ　あたしのこと
[01:56.129]濡れた声音のパッセージ
[01:58.523]なにか期待しちゃってんですよ
[02:01.791]
[02:01.880]ドキっとしても　キュンときても
[02:04.880]そこには論理ない
[02:07.055]
[02:07.214]弱さまで蠱惑にリボンで結んだら――
[02:12.154]
[02:13.596]貴方に酔って　絡まるラムダ
[02:16.313]惚けた愛でベイベー
[02:18.824]野暮なドラマ　貴方としてみたい
[02:24.693]
[02:25.164]貴方ともっと　燃え盛るナンバー
[02:27.858]裸足のマスカレード
[02:30.407]痛み　然り　魅惑のフォーリンラブ
[02:36.165]
[02:36.284]もう一滴の恋も　いっときの憂いも
[02:39.428]愛になっちゃえよ今日は
[02:41.983]このキセツ甘い果実は　傷むまでが早い
[02:49.783]
[02:51.200]貴方と炎天に墜ちて
[02:53.838]倶楽部カシオペア(フッフー！)
[02:56.414]
[02:56.999]あいにくサマー　秋雨予報も
[02:59.704]ふたりにゃ届かない(フッフー！)
[03:01.483]
[03:02.614]ふたりだけのトゥナイ(フッフー！)
[03:04.544]
[03:05.520]今夜だけのトゥナイ