[by: 重叠广州]
[00:11.384]無為に過ごしてた日々の狭間
[00:15.508]どうやったって僕の将来はそんなもんて言うかさ
[00:21.884]今も最後に残った余熱の匂いそれだけがさ
[00:27.305]僕の鼓動に火を灯してくれるの
[00:30.860]
[00:33.227]愛愛愛してる
[00:35.578]て思えたらそのままで
[00:38.547]夜空の奥輝けるかな
[00:41.868]
[00:43.741]止めないで！その呼吸ひとつで
[00:46.512]日常が照らされるまでは
[00:49.252]あなたの歌の余熱で僕は生きてるの
[00:54.012]I miss you
[00:55.017]きっと笑える最後に
[00:57.418]思い返してみたら今日がさ
[01:00.192]幸せだねって言えるから
[01:02.800]歌い続けるそれだけでいい
[01:06.640]
[01:16.815]夜の奥にある世界の隅で
[01:20.891]どうやったって寂しいって感情 回転する今日もね
[01:27.194]その青い景色を映す君の瞳に 見とれていたから
[01:32.784]なんて思う僕はまだ歌っていいの？
[01:36.008]
[01:38.728]最最最後まで
[01:41.003]願い続けている
[01:44.140]その音に染まり続けた
[01:47.190]
[01:49.002]止めないで！その呼吸ひとつで
[01:52.033]日常が照らされるまでは
[01:54.634]あなたの歌の余熱で僕は生きてるの
[01:59.457]I love you
[02:00.499]きっと笑える最後に
[02:02.939]思い返してみたら今日がさ
[02:05.481]幸せだねって言えるから
[02:08.284]歌い続けるそれだけで
[02:11.279]
[02:11.358]忘れちゃいけない気持ちを
[02:13.634]拾う今を曲線で結んで
[02:16.302]その期待みたいな重荷はもう
[02:19.011]置いて風になって空を泳ぐ
[02:21.748]
[02:21.837]だからきっと笑える最後に
[02:24.770]思い返してみたら今日がさ
[02:27.541]幸せだねって言えるから
[02:30.108]歌い続けるそれだけで良い