[by: 重叠广州]
[00:00.517]あのね 好きならもっとちゃんと言って？
[00:04.115]ねえ ほんとに私がいちばん？
[00:07.195]好きならもっとちゃんと言って？
[00:09.821]My Sweetie Dog
[00:12.816]
[00:25.389]どうしたの？
[00:27.616]急にモゾモゾして 俯いちゃって
[00:31.693]困った顔を見せてよ♡
[00:35.153]
[00:36.366]ついついからかっちゃうの
[00:39.227]きみがあまりにカワイイから
[00:42.659]このままウチで飼いたい♡
[00:46.268]
[00:47.698]私だけのきみでいてね 約束よ？
[00:53.201]噛み付いたら お仕置きだから！
[00:56.979]だけど従順だけじゃ もの足りない♡
[01:00.129]
[01:00.604]あのね 好きならもっとちゃんと言って？
[01:04.060]ねえ ほんとに私がいちばん？
[01:07.065]好きならもっとちゃんと言って？
[01:09.694]もう いい子ね♡
[01:13.117]もっとちゃんとして？
[01:15.210]ねえ きみの限界を見せてよ？
[01:18.621]もっとちゃんとして？
[01:20.842]もう たまんない♡
[01:23.530]My Sweetie Dog
[01:26.864]
[01:32.851]だいっきらい♡
[01:34.496]なんてうそうそ
[01:35.775]ほんとはウフフ…
[01:38.860]楽しく遊びたいだけよ？
[01:42.071]
[01:43.401]完璧にハマってるの
[01:46.141]きみの全部がツボなのよ
[01:49.543]もっと懐かせてみたい♡
[01:53.254]
[01:54.610]喜んだり 落ち込んだり 大変ね…
[02:00.238]今日はどんな顔が見れるの？
[02:04.063]想像するだけでニヤけちゃう♡
[02:06.952]
[02:07.435]お願い ゾクゾクもっとさせてよ
[02:11.058]ねえ 私のどこが好きなの？
[02:14.028]ゾクゾクもっとさせてよ
[02:16.674]My Sweetie Dog♡
[02:19.863]
[02:20.108]きみがいない毎日じゃもう
[02:22.404]ものたんない ものたんない
[02:25.462]もっと甘えたっていいのよ
[02:28.297]いいこいいこしてあげる♡
[02:31.182]
[02:42.350]困ったわ きみの顔を見てるだけで
[02:47.556]ハート 細胞全部
[02:50.408]ドクドク脈打っちゃうの♡
[02:55.254]Oh Yeah
[02:58.392]
[02:58.756]あるだけもっと愛を出して♡
[03:04.469]まだまだもっと愛を出して♡
[03:07.942]
[03:10.315]あのね 好きならもっとちゃんと言って？
[03:13.825]ねえ ほんとに私がいちばん？
[03:16.799]好きならもっとちゃんと言って？
[03:19.395]もう いい子ね♡
[03:22.912]もっとちゃんとして？
[03:25.045]ねえ きみの限界を見せてよ？
[03:28.483]もっとちゃんとして？
[03:30.535]もう たまんない♡
[03:33.292]My Sweetie Dog