[by: 重叠广州]
[00:00.583]好きになっちゃったの
[00:02.760]君の事好きになっちゃったの
[00:05.490]My Hero 救ってくれてありがとう
[00:09.168]ダメなとこも愛すよ 近くに行かせて
[00:12.516]
[00:12.618]君が居ないと 息が出来ないの
[00:15.663]君が居ないと 年中曇り空で
[00:19.447]黒いcoreで
[00:21.118]電子の向こうから強いあたしをくれた
[00:24.700]
[00:36.974]いつも見てるよ
[00:40.050]輝いてるiPhone
[00:42.658]尊い 泣きそうになるほどに
[00:45.640]棒読み そんな所も大好き
[00:48.629]
[00:48.714]「今日はね」って時間を共有して
[00:51.669]「そうだね」って君に共感して
[00:54.984]頑張らなくてもいいんだよ
[00:57.992]君はもう頑張ってるよ
[01:00.507]
[01:04.798]見てるよ
[01:09.697]大好き
[01:12.318]
[01:12.603]好きになっちゃったの
[01:14.756]君の事好きになっちゃったの
[01:17.589]My Hero 救ってくれてありがとう
[01:21.194]ダメなとこも愛すよ 近くに行かせて
[01:24.625]
[01:24.734]君が居ないと 息が出来ないの
[01:27.694]君が居ないと 年中曇り空で
[01:31.459]黒いcoreで
[01:33.161]電子の向こうから強いあたしをくれた
[01:36.745]
[01:48.312]構わないの
[01:50.241]どれだけ否定されたって
[01:53.338]「大好き」って簡単に変えれないよ
[01:57.078]ずっと前に誓ったの永遠に
[02:00.352]
[02:00.692]ネトストしても怒らないで
[02:02.149]好きの合図
[02:03.656]少しのマウント許してね
[02:04.921]心の中だけ
[02:06.816]偉いと思ってくれませんか？
[02:09.821]君に迷惑かけたくないもん
[02:12.670]
[02:16.925]見てるよ
[02:21.567]愛してる
[02:28.861]見てるよ
[02:33.633]愛してる
[02:36.393]
[02:36.617]好きになっちゃったの
[02:38.672]君の事好きになっちゃったの
[02:41.525]My Hero 救ってくれてありがとう
[02:45.071]ダメなとこも愛すよ 近くに行かせて
[02:48.531]
[02:48.635]君が居ないと 息が出来ないの
[02:51.683]君が居ないと 年中曇り空で
[02:55.255]黒いcoreで
[02:57.066]電子の向こうから強いあたしをくれた