[by: 重叠广州]
[00:00.171]超らぶ 超らぶ 超らぶふぉーえばー
[00:02.681]超らぶ 超らぶ 超らぶふぉーえばー
[00:05.084]超らぶ 超らぶ 超らぶふぉーえばー
[00:07.484]超らぶ 超らぶ 超らぶふぉーえばー
[00:09.984]
[00:10.102]La La La…Love 愛！愛！愛！
[00:14.864]La La La…Love 愛！愛！愛！
[00:19.700]
[00:19.817]こんな世界にもたった一つだけ永遠があるなら
[00:24.503]それは今にもはち切れそうな あなたへの愛です
[00:29.472]天使が踊る絵に描いたような天国なんかよりも
[00:33.891]あなたの半径35メートルにいたい
[00:38.067]
[00:39.201]わたしが灰に変わっても
[00:41.591]燃え尽きないあなたへの（愛！愛！）
[00:43.999]ついていきます どこまでも
[00:46.154]超らぶふぉーえばーもあ
[00:50.204]
[00:51.277]わたしの全てを受け取ってください（愛！）
[00:54.429]どうか受け取ってください（愛！）
[00:56.908]体も心も何もかも（愛！愛！愛！）
[01:00.950]今日も健やかに生きていてください（愛！）
[01:04.167]どうか生きていてください
[01:07.245]あなたがいれば それだけでいい
[01:13.281]
[01:14.631]愛！愛！愛！
[01:15.358]
[01:15.484]法や秩序では説明できない尊さの前では
[01:20.503]言葉なんて無力なものね
[01:23.567]
[01:25.334]あなたが罪を犯しても
[01:27.644]信じることが私の（愛！愛！）
[01:30.050]いっそ地獄の果てまでも…
[01:32.144]超らぶふぉーえばーもあ
[01:37.164]
[01:37.345]あなたの全てを愛すことこそが（愛！）
[01:40.459]わたしが生きている意味
[01:43.093]細胞レベルでいとおしい（愛！愛！愛！）
[01:47.006]今日も笑顔で生きてさえくれれば（愛！）
[01:50.265]全てがもうどうでもいい
[01:53.284]お金も名誉も なにもいらない
[01:56.881]
[01:57.008]超らぶ 超らぶ 超らぶふぉーえばー
[01:59.012]超らぶ 超らぶ 超らぶふぉーえばー
[02:01.376]超らぶ 超らぶ 超らぶふぉーえばー
[02:03.763]超らぶ 超らぶ 超らぶふぉーえばー
[02:07.130]
[02:16.432]白 黒 正解 不正解
[02:18.518]全部あなた次第
[02:20.927]道を示してください
[02:25.912]You’re my only god
[02:29.398]
[02:29.613]あなたと同じ空気を吸っている
[02:32.570]なんて畏れ多いこと
[02:39.051]あなたと同じ時代を生きている
[02:42.479]その事実こそが奇跡
[02:45.760]
[02:46.773]一生お支えいたします！
[02:50.195]
[02:51.279]わたしの全てを受け取ってください（愛！）
[02:54.502]どうか受け取ってください
[02:56.904]体も心も何もかも（愛！愛！愛！）
[03:00.974]今日も健やかに生きていてください（愛！）
[03:04.205]どうか生きていてください
[03:07.162]あなたがいれば それだけでいい
[03:12.068]ただそれだけで 有難き幸せ
[03:17.872]
[03:18.204]La La La…Love 愛！愛！愛！
[03:22.764]La La La…Love 愛！愛！愛！