[by: 重叠广州]
[00:08.072]やばい　止まれない　止まらない
[00:10.239]昼に夜に朝にsinging so loud
[00:12.404]好きなことしてるだけだよ　Girls Go Maniac
[00:16.268]あんなメロディ　こんなリリック
[00:17.855]探していきたいんだ　もっともっと
[00:20.151]みんな一緒にね　Chance　Chance　願いを
[00:23.024]Jump　Jump掲げて
[00:23.963]Fun　Fun想いを　Shout　Shout伝えよう
[00:26.290]ミスったらリハってことにして、もっかい！
[00:29.720]
[00:38.250]誰も持ってるハートっていう名の小宇宙
[00:41.869]ギュッと詰まっているよ　喜怒哀楽や愛
[00:45.667]シュンってなったり　ワクワクしたりbusy
[00:49.491]カオス満載な日々　歌にしちゃおう
[00:51.818]ぶちまけ合っちゃおう
[00:53.694]
[00:53.990]授業中も無意識に　研究するmusicianship
[00:57.836]エアでOK　雰囲気大事　不意に刻むリズム
[01:00.585]通じ合っちゃうビート　マインド　自由にエンジョイ
[01:03.265]楽しんだもんが勝ち
[01:04.599]
[01:04.816]ごめん　ゆずれない　ゆずらない
[01:06.803]縦・横・斜めswinging around
[01:09.055]好きな音出してるだけだよ Girls Go Maniac
[01:12.762]あんなグルーヴ　こんなリバーヴ
[01:14.460]試していきたいんだ　ずっとずっと
[01:16.742]息合わせてね　Chase　Chase明日を
[01:19.569]Break　Break夢見て
[01:20.567]Faith　Faith強気で　Shake　Shake盛り上がろう
[01:22.945]浴びたら忘れらんないっしょ、喝采！
[01:26.369]
[01:34.781]ほんと現実はまじ奇なり　小説より
[01:38.506]ボーッといくらしててもね　ぶつかる出会い
[01:42.289]キュンってなったり　グッときたりしてfunny
[01:46.142]なにこれって運命？じゃ溺れちゃおう
[01:48.405]めいっぱい堪能しちゃおう
[01:50.387]
[01:50.496]試験前も通常通り　引き裂けないfriendship
[01:54.330]約束してないのに　つい集まる放課後
[01:57.385]どこだってメンバー揃った場所　即ステージ
[02:00.024]聞こえるよね？　カウント
[02:01.305]
[02:02.383]当然　笑顔だし　笑顔でね
[02:04.416]春も夏も秋も stepping out，now
[02:06.691]好きな仲間（ひと）といるだけだよ　Girls Go Maniac
[02:10.409]あんなドラミング　こんなカッティング
[02:12.080]受け止めて欲しいんだ　どうかどうか
[02:14.353]目合わせてね　Tune　Tuneココロも
[02:17.190]Amuse　Amuse重ねて
[02:18.188]Loose　Loose気楽に　Shoot　Shootワザ磨こう
[02:20.616]まだまだいけるはずでしょ、実際！
[02:25.616]
[02:26.088]大人たちは言うけど　好きなことばっかしちゃ
[02:29.692]ダメんなるって言うけど　そうかな！？　どうかな？？
[02:33.271]ねえ　好きなことに夢中ん なってる瞬間ってさ
[02:37.407]生きてるって感じだし…幸せだし……だからいいや。
[02:41.368]つーかダメんなるわけない。
[02:43.175]
[03:02.018]やっぱし　止まれない　止まらない
[03:03.895]昼に夜に朝にsinging so loud
[03:06.164]好きなことしてるだけだよ　Girls Go Maniac
[03:09.804]あんなメロディ　こんなリリック
[03:11.591]探していきたいんだ　もっともっと
[03:13.860]みんな一緒にね　Chance　Chance 願いを
[03:16.842]Jump Jump掲げて
[03:17.763]Fun Fun想いを　Shout　Shout　more
[03:19.515]Chance　Chance　願いを　Jump　Jump掲げて
[03:21.559]Fun　Fun想いを　Shout　Shout伝えよう
[03:23.907]気持ちいいから　Yeahアンコール、もっかい！
[03:27.352]
[03:28.037]Oh My God! No No music, No smile
[03:29.873]Oh My God! No No friends, No life
[03:31.761]All Right! No No No stop going our way
[03:33.662]We have a fabulous BODY, SOUL & LOVE
[03:35.732]
[03:35.849]No No music, No smile
[03:37.578]Oh My God! No No friends, No life
[03:39.425]All Right! No No No stop going our way
[03:41.378]We have a fabulous BODY, SOUL & LOVE
[03:43.808]
[03:43.937]No No music, No smile
[03:45.207]Oh My God! No No friends, No life
[03:47.115]All Right! No No No stop going our way
[03:49.054]We have a fabulous BODY, SOUL & LOVE
[03:51.191]
[03:51.299]No No music, No smile
[03:52.885]Oh My God! No No friends, No life
[03:54.744]All Right! No No No stop going our way
[03:56.784]We have a fabulous BODY, SOUL & LOVE