[by: 重叠广州]
[00:17.235]森の中で聞いた悲鳴 蘇る
[00:25.253]長い間 とうに忘れていたこと
[00:34.196]ぼくらはどこからきてどこへいく
[00:49.265]海に落ちた月がこの歌を覚えていた
[00:57.279]喜び、怒りよりもずっと前から
[01:05.289]呆れ返るほどに仕組まれた世界で
[01:15.840]待っていて
[01:20.311]ねえ いつだって
[01:26.222]ここにいてくれてありがとう
[01:31.900]でも もういいよ
[01:35.399]星が沈む
[01:42.162]この静寂を
[01:46.145]その優しさを
[01:50.345]知っているんでしょう
[02:09.276]遠い未来から手紙が届いていた
[02:17.296]宛名はまだなくて
[02:23.495]止まないのはメロディー
[02:30.385]虹が出るよ
[02:40.600]ねえ いつだって
[02:46.195]ここにいてくれてありがとう
[02:51.874]でも もういいよ
[02:55.457]星が沈む
[03:02.181]この静寂を
[03:06.203]その優しさを
[03:10.353]気にしないで
[03:14.481]気にしないで
[03:18.144]ここにいてくれてありがとう