[by: 重叠广州]
[00:09.140]Moonrise...
[00:09.880]揺らめいて消えてゆく波に
[00:12.730]何度も書き綴った
[00:14.890]手を伸ばせば もう届く距離
[00:17.800]君はどんな空見てるの？
[00:21.680]海に浮かぶ月に想いを馳せて
[00:26.850]交わした言葉
[00:32.780]
[00:35.500]夢の終わりで待ってる
[00:38.100]凛と咲いたその背中は
[00:41.080]触れたら壊れてしまいそうに
[00:43.890]「またね」と笑った
[00:46.750]
[00:46.760]追いつきたいと駆け出した
[00:49.350]震える小さな1歩は
[00:52.070]まだ知らない
[00:54.280]君の世界 扉開く
[00:57.110]
[00:57.660]不意なその笑顔
[01:00.500]感情ディスコード
[01:03.270]心をそっと重ねてく
[01:09.610]
[01:10.450]Moonrise...
[01:11.250]揺らめいて消えてゆく波に
[01:14.000]何度も書き綴った
[01:16.330]手を触れてから 変わり出す
[01:19.120]君はどんな僕見てるの？
[01:23.010]海に浮かぶ月に想い託して
[01:28.350]はじまるメモリー
[01:34.280]
[01:36.860]アイラブ...
[01:37.910]君追う毎日 時にはかすり傷
[01:42.320]ユーラブ...?
[01:43.430]砂に刻まれた 僕らの足跡
[01:48.190]ためらい つよがり
[01:50.270]半端じゃなく胸張って伝えたい
[01:53.380]本当の音は波打つ影に見え隠れ
[01:58.860]
[01:59.040]桃色の頬と
[02:01.900]オレンジ朝日に
[02:04.710]よく映えるオーシャンブルー
[02:10.990]
[02:11.900]Sunrise...
[02:12.740]煌めいて照らされる波を
[02:15.410]眺め 笑いあった
[02:17.660]手が触れるたび 溢れ出す
[02:20.660]感情どうしたって 敵わない
[02:24.430]海に浮かぶ光 想い叶えて！
[02:29.740]祈ったデスティニー
[02:35.640]
[02:42.790]水面に映る 花火落ちて
[02:45.680]舞い散る 波紋は今
[02:48.510]孤独も 嘘も 真実さえも
[02:51.350]超えてくミラージュ
[02:53.650]空疎な僕を満たすスポットライトが
[02:59.350]繋がり 色を創る
[03:05.690]
[03:07.600]いま、
[03:08.060]揺らめいて消えてゆく波に
[03:10.880]何度も希った
[03:13.150]触れたはずの手解けてく
[03:16.080]ただ君と夢描きたい...！
[03:22.870]
[03:22.880]Moonrise...
[03:23.690]煌めいて照らされる波が
[03:26.480]僕ら包みこんだ
[03:28.760]手を繋いで もう離さない
[03:31.530]絶対守るって誓うよ
[03:35.350]海に浮かぶ月に想いを馳せて
[03:40.680]踏み出すProof of Heart
[03:46.590]
[03:48.410]Foryou...