[by: 重叠广州]
[00:00.439]ゼロからイチヘ
[00:02.286]目醒めた可能性が 僕をどこまでも解き放つ
[00:11.296]Stand up! 血湧き肉躍る Vroom! Vroom!
[00:13.710]It's my turn! 奇跡を起こしてゆく Vroom! Vroom!
[00:16.171]
[00:26.056]いつだって大博打 自分自身をオールイン
[00:30.968]アクセル踏みっぱなしで ぶっ壊れたブレーキ
[00:35.908](澱みのない)'FIGHT' ADDICT
[00:38.352](自信を抱き)'FIGHT' ADDICT
[00:40.178]心に決めた生き様 全開で鳴らして
[00:44.714]
[00:44.828]ゾクゾク痺れる 自分がますます強くなってく感覚
[00:50.286]失敗を恐れるよりも 直感を信じてたい
[00:56.274]ギアをさらに上げて
[00:58.320]
[00:58.543]ぶちかませ あの手この手で 無限大の戦略で
[01:03.791]運命は変えるためにあるもの
[01:07.343]Step it up, Rise so high
[01:08.600]尽きない勝利への渇望で 魂焦がして
[01:14.096]僕は僕自身で Time to fight!
[01:16.545](僕を導いてく)Time to fight!
[01:18.939]手を伸ばし続けて 3, 2, 1! 突き進むまで
[01:22.653]
[01:22.762]Stand up! 血湧き肉躍る Vroom! Vroom!
[01:25.126]It's my turn! 奇跡を起こしてゆく Vroom! Vroom!