[by: 重叠广州]
[00:10.390]ねえ教えて
[00:11.515]
[00:22.174]いつも通り素通り　横顔
[00:24.921]何も言えないまんま放課後
[00:27.702]はち切れちゃいそうな好感度
[00:30.523]ひた隠しているの
[00:32.482]
[00:33.352]言えないけど全部知りたいの
[00:36.100]憂い隠す前髪　ふわっと
[00:38.921]レンズ越しの瞳にくらっと
[00:41.613]見つめ返してよ
[00:43.654]
[00:44.504]いつでも伺ってるリアクション
[00:47.235]だから常識はディストラクション
[00:50.056]少女的策略　あばく本性
[00:52.899]気付かないでいてよ
[00:55.459]
[00:55.658]ほんとの気持ちをアブダクション
[00:58.465]フェンス越しのあたしにどきっとしたら
[01:01.791]ぎゅっと繋いでおかないと
[01:03.980]天使になるかも
[01:06.308]
[01:06.539]なんてデイバイデイ　妄想は上昇
[01:10.138]衝動性　止まないデイドリーム
[01:13.473]本当になったなら　どうしよう…？
[01:17.556]
[01:18.193]秘密の相対　逃避行
[01:21.137]想いはきっと今日以上
[01:23.975]とめどない愛　気のせいじゃない
[01:26.694]だめって思うほどfallen love
[01:29.359]
[01:29.701]だって感傷　しんどMAX‥>_<
[01:32.227]不道徳少女性じゃ×(ばつ)？
[01:35.085]でもあたしは大人じゃないから
[01:38.361]もっと　ぎゅっと　そばにいて
[01:42.127]
[01:51.982]いい子だねって撫でる手も
[01:54.394]悪い子だねってため息も
[01:57.192]全部が欲しくなっちゃうのは先天性
[02:01.252]戻れないね
[02:02.624]
[02:03.176]きっとあたし飛べなくなる
[02:05.507]頭上のリングもゴミになる
[02:08.348]それなら叶えてよ我儘
[02:11.127]ねえ先生、
[02:12.205]
[02:12.767]『はなさないでね』
[02:14.232]
[02:14.665]エスケイプ　病みついちゃったの
[02:17.409]全然　足りなくなっちゃった
[02:20.573]甘いのもっとちょうだい　好意症
[02:24.900]
[02:25.350]未必の恋はインモラル？
[02:28.093]歪んでいたっていいじゃない
[02:30.884]ふたりでいたい　壊した未来
[02:33.632]身勝手わかってよ　fooley love
[02:36.194]
[02:36.595]相当重症　深度MAX
[02:39.242]クセになっちゃって　密と罰
[02:42.110]あたしはもう子供じゃないのよ
[02:45.306]もっと　もっと　堕ちてきて