[by: 重叠广州]
[00:11.167]いつもと同じ生活圏で
[00:16.752]堕ちてく境界は曖昧なまま
[00:22.234]24時間情緒不安定
[00:27.747]勘違い？思い込み？わからないの
[00:32.961]
[00:33.496]SNS監視ばかりしちゃって
[00:36.317]この気持ちは止められないから
[00:38.799]キミのこと全部知りたいの
[00:43.042]
[00:43.172]だからねぇ？
[00:44.645]キミのこと独占させて
[00:48.349]今すぐアタシのことを見つめ返して
[00:54.998]ねぇ、こんなに好きでいるのに。あぁ…。
[01:00.820]この想いはSugarみたいに溶けてゆく
[01:09.865]
[01:17.414]いつも通りの生活サイクル
[01:22.897]未だ解けないココロのパスワード
[01:28.402]届かない想いにうんざりだけど
[01:33.909]キミのこと考えて眠れないの
[01:39.305]
[01:39.550]アタシの知らないキミの存在
[01:42.402]そんなの絶対許さないわ
[01:44.923]この愛はふわりどこまでも舞ってゆく
[01:53.404]
[02:01.997]この想いはマーブル模様
[02:04.758]空を見れば雨模様
[02:07.510]満たされないこの気持ちに
[02:10.158]もうちょこっとだけ
[02:13.046]がんじがらめのNonfiction
[02:15.746]アンバランスなAddiction
[02:18.384]もう気がふれそう
[02:22.477]
[02:22.575]だからねぇ？
[02:23.919]キミ以外夢中になれない
[02:27.586]今すぐアタシのことを好きだって言って！
[02:34.244]ねぇ、その笑顔独占したい。あぁ…。
[02:40.088]この想いはSugarみたいに溶けてゆく