[by: 重叠广州]
[00:29.375]時を重ねるたび
[00:35.573]余計な荷物ばっか増えてく
[00:41.937]過去の過ちとか
[00:48.218]大抵想像つく行く末とか
[00:54.514]塞がったこの両の手じゃ
[01:00.898]何も掴めやしないよな
[01:06.186]
[01:07.182]呼吸するたびに　そう
[01:13.449]人は何かを得て失くして
[01:19.800]当てどない脈拍(いのち)を
[01:26.117]走らせ続けてる生き物で
[01:32.418]全ては通り過ぎるだけ
[01:38.737]振り返らず
[01:41.231]もう進むよ
[01:44.085]
[01:44.648]未来(あす)の青写真を剥いで
[01:49.106]過去　使い捨てて
[01:52.143]現在(いま)だけ抱いて走れたら
[01:58.480]この痛みだって
[02:01.578]1/3でいいはずだろう
[02:09.637]笑える
[02:12.501]
[02:58.292]吸った息　ただ吐くように
[03:02.816]「久しぶり」なんて
[03:05.933]過去へと笑って言えたら
[03:12.275]止まってた時間も
[03:15.444]脈を打つように動いてく
[03:23.437]ここから