[by: 重叠广州]
[00:01.159]「私ってば、完璧かわいい！」
[00:07.485]
[00:11.581]Welcome to るらるらわーるど
[00:15.232]Just for you
[00:18.319]
[00:19.153]ウズウズのムズムズで 扉開けたら
[00:24.021]どんなリアルも全部 GoodbyeでHi！
[00:26.999]どうもはじめまして！
[00:28.784]
[00:28.916]「おかえりなさいませ！」
[00:29.762]
[00:29.877]めちゃカワで クセ強め
[00:32.307]無敵のメイドガール
[00:34.634]今だけは君だけのもの
[00:38.656]
[00:38.741]「はい！ご主人様～！」
[00:39.757]
[00:39.874]どうされましたか～？
[00:42.486]顔がかわいすぎちゃいましたか～？
[00:45.756]おすすめはもちろん…ワタシ！
[00:49.365]さあさ召し上がれ！
[00:51.611]美味しくなあれ 美味しくなあれ
[00:53.883]愛をこんこんにゅう！
[00:55.482]
[00:55.888]はーと掻き回してアゲル♡（ズキュン！）
[00:58.770]トキメキを教えてアゲル♡（ドキュン！）
[01:01.612]ほらスキもキライもエモいもウザいも
[01:03.166]まぜまぜにしてオムライス作るの
[01:06.544]はーと掻き回してアゲル♡（ズキュン！）
[01:09.472]ぐちゃぐちゃにしてあげる♡（バキュン！）
[01:12.576]世界一夢中になあれ かわいい私に！
[01:18.095]カモン！カモン！会いに来て
[01:20.608]萌えきゅんあげるわ！（萌え萌えきゅんきゅん！）
[01:23.467]カモン！カモン！好きになって
[01:25.851]どきどきはーと♡すくらんぶる
[01:29.320]
[01:31.561]どうすれば もっと好きになるかな？
[01:36.125]猫さん以上にチヤホヤして
[01:39.434]
[01:39.573]「もう、ご主人様～！」
[01:41.592]
[01:41.714]バレバレですよ～？
[01:43.857]いま他の子を見ていたでしょ～？
[01:47.057]推し変はもちろん…絶許（ぜつゆる）
[01:50.762]マジでありえない！
[01:52.772]大好きになあれ 大好きになあれ
[01:55.135]愛をこんこんにゅう
[01:56.767]
[01:57.164]はーと掻き回してアゲル♡（ズキュン！）
[02:00.024]ガチ恋を教えてアゲル♡（ドキュン！）
[02:02.901]ほら夢も癒しもご飯も魔法も
[02:04.554]ここには全部取り揃えているわ！
[02:07.873]はーと掻き回してアゲル♡（ズキュン！）
[02:10.794]骨抜きにしてあげる♡（バキュン！）
[02:13.729]世界一かわいいのは 私に決まってるでしょ？
[02:21.178]
[02:21.309]褒めてよ！
[02:24.099]こんなもんじゃまだ全然足りないよ
[02:27.219]LoveでHeart  埋め尽くして！
[02:31.048]
[02:42.579]感情は巡り巡って
[02:45.432]結局はメロメロになって
[02:48.709]またすぐ会いにきちゃうんでしょ？ね？
[02:54.534]
[02:54.771]はーと掻き回してアゲル♡（ズキュン！）
[02:57.452]トキメキを教えてアゲル♡（ドキュン！）
[03:00.310]ほらスキもキライもエモいもウザいも
[03:01.863]まぜまぜにしてオムライス作るの
[03:05.236]はーと掻き回してアゲル♡（ズキュン！）
[03:08.109]ぐちゃぐちゃにしてあげる♡（バキュン！）
[03:11.008]世界一夢中になあれ かわいい私に！
[03:16.719]カモン！カモン！会いに来て
[03:19.192]萌えきゅんあげるわ！（萌え萌えきゅんきゅん！）
[03:21.960]カモン！カモン！好きになって
[03:24.536]どきどきはーと♡すくらんぶる
[03:27.385]るらるらはーと♡受け取って！