[by: 重叠广州]
[00:00.810]何処までも行け
[00:02.320]あの日、夢見た光まで
[00:05.820]
[00:16.750]まるで雷鳴　それは刹那に
[00:19.560]あたしから全てを奪っていく
[00:22.340]ねえ、微睡の続きを今すぐに返して
[00:27.200]
[00:27.840]そして鮮明　それは確かに
[00:30.640]幻の類じゃ無かったな
[00:33.570]ねえ、ドキドキが止まらない！
[00:36.220]その心をひとつ頂戴
[00:38.660]
[00:39.360]我等　形は違えども
[00:42.220]同じ魔物を飼ってるだろう
[00:45.020]分かり合えるその日まで
[00:47.840]魅了され続けて
[00:50.160]
[00:50.210]だから
[00:50.730]最大級の愛を込めて
[00:53.420]絶望だって共に在ろうぜ
[00:56.280]礼節に縛られては地獄に行けないぜ
[01:00.910]
[01:01.160]そして
[01:01.910]愛憎は消えないでしょう
[01:04.590]劣等感に溺れてみようぜ
[01:07.490]感情に従うまま命を喰らった
[01:12.110]
[01:13.290]何処までも行け
[01:14.820]あの日、夢見た光まで
[01:18.790]
[01:29.290]これは宣誓
[01:30.660]寝ても覚めても臆せず戦うことを誓います
[01:34.810]あああ　そう言うしかないじゃない
[01:37.700]まるで思っていないです
[01:39.880]
[01:40.340]そして牽制
[01:41.850]乱れた息を整えたらすぐ走り出せ
[01:46.140]きっと風向きは変わるぜ
[01:48.880]余所見はしないで頂戴
[01:51.290]
[01:51.860]我等　定めは違えども
[01:54.770]同じ罪を背負ってるだろう
[01:57.560]分かり合えるその日まで
[02:00.300]魅了され続けて
[02:02.690]
[02:02.830]だから歓声はあなたのもの
[02:08.350]どんな全能感が欲しいですか
[02:13.930]もしも天国か地獄か
[02:16.360]選べるならあなたはどちらがいい？
[02:20.060]断頭台へ登るなら孤独じゃいけないぜ
[02:24.860]
[02:25.110]だから
[02:25.550]最大級の愛を込めて
[02:28.320]絶望だって共に在ろうぜ
[02:31.190]礼節に縛られては地獄に行けないぜ
[02:35.760]
[02:36.140]そして
[02:36.740]愛憎は消えないでしょう
[02:39.490]劣等感に溺れてみようぜ
[02:42.350]感情に従うまま命を喰らった
[02:46.800]
[02:48.230]何処までも行け
[02:49.740]あの日、夢見た光まで