[by: 重叠广州]
[00:04.508]La la la la la Love
[00:07.287]La la la Love×Love×Love
[00:10.966]
[00:16.810]彩られてゆく “スキ” で いっぱい
[00:22.356]出逢いに感謝を 今日も大好きっ
[00:28.006]おはよう おやすみ そばで 毎日ずーっと
[00:34.177]どんな時も 支えてくれた
[00:38.812]
[00:39.020]あふれるチカラ 信じられないほど
[00:44.724]わたしが わたしらしく ますます輝いてStand up!
[00:52.182]
[00:52.917]スキ×すきHarmony 世界中Colorfully
[00:58.439]しあわせが聞こえてくる いろんなカタチで
[01:04.091]スキ×すきHarmony 止まらない笑顔で
[01:10.035]スキってすごいっ！ スキって楽しいっ♪
[01:12.943]“スキ” が 見せてくれる奇跡を
[01:16.012]好きなように 抱きしめるんだ
[01:18.790]満ちてゆく尊さ 感じて