[by: 重叠广州]
[00:01.739]Hello? Hello? Ready Now?
[00:03.957]Come On! Come On! Join Us!
[00:06.399]Hello? Hello? Ready Now?
[00:08.708]レディ・ステディ・ブルー
[00:20.650]放課後の窓際 空に不安浮かべて
[00:25.200]なぞってるばかりじゃもう
[00:27.626]時も 君も もったいない!
[00:30.394]廊下に連れ出して 握り返すその手に
[00:35.109]下心なんかはない
[00:37.259]でもドキドキ
[00:38.400]どっち? ほんのちょっと!
[00:40.027]誰よりも近すぎる
[00:42.183]君は君だ
[00:43.249]そう、だから
[00:44.814]名前は付けない だけど特別な
[00:51.771]弾けて! 青色
[00:53.974]他の何色でも足りない
[00:56.391]お願い 青色
[00:58.764]今を閉じ込めて
[01:01.335]飛び込め! 青色
[01:03.546]声を枯らして かき混ぜろ
[01:05.939]僕らが生きる
[01:07.159]この瞬間を
[01:08.301]名付けるなら 「ブルー」
[01:11.098]Hello? Hello? Ready Now?
[01:13.532]Come On! Come On! Join Us!
[01:15.879]Hello? Hello? Ready Now?
[01:18.370]レディ・ステディ・ブルー
[01:20.702]Hello? Hello? Ready Now?
[01:23.113]Come On! Come On! Join Us!
[01:25.449]Hello? Hello? Ready Now?
[01:27.932]レディ・ステディ・ブルー
[01:30.391]想像してもわからないね
[01:32.771]騒々しくって鳴り止まない
[01:35.119]そうそうたる面子揃えば
[01:37.500]バカバカしいDays
[01:40.311]明日の悩みなら 明日の僕らに任せよう
[01:44.458]もう 感じること諦めていたら
[01:47.057]ロクに踊れやしない!
[01:49.638]誰よりも笑ってて
[01:51.698]僕と君がいるなら
[01:54.320]たちまち世界は今日も色づくよ
[02:01.364]重ねて! 青色
[02:03.496]それは眩しくて透明
[02:06.096]お願い 青色
[02:08.350]今よこのままで
[02:10.964]映して! 青色
[02:13.158]その身焦がして 焼き付けろ
[02:15.489]僕らが走る
[02:16.723]このストーリー
[02:17.894]呼び止めるよ 「ブルー」
[02:21.238]誰かが聞いた 「どんな関係?」
[02:25.949]僕らはきっと まだ未完成
[02:30.303]Hello? Hello? Ready Now?
[02:32.722]Come On! Come On! Join Us!
[02:35.149]Hello? Hello? Ready Now?
[02:37.540]レディ・ステディ・ブルー
[02:39.831]弾けて! 青色
[02:41.894]他の何色でも足りない
[02:44.495]お願い 青色
[02:46.754]今を閉じ込めて
[02:49.336]飛び込め! 青色
[02:51.557]声を枯らして かき混ぜろ
[02:53.880]僕らが生きる
[02:55.063]この瞬間を
[02:56.309]名付けるなら 「ブルー」
[02:59.173]Hello? Hello? Ready Now?
[03:01.514]Come On! Come On! Join Us!
[03:03.850]Hello? Hello? Ready Now?
[03:06.294]レディ・ステディ・ブルー
[03:08.659]Hello? Hello? Ready Now?
[03:11.076]Come On! Come On! Join Us!
[03:13.495]Hello? Hello? Ready Now?
[03:15.885]レディ・ステディ・ブルー