[by: 重叠广州]
[00:23.689]初めて夜が明けるのを見た ありえないけど錯覚した
[00:30.512]胸を焦がす「何か」に巡り逢えた日のこと
[00:35.696]
[00:36.442]衰えない衝動の銀河
[00:39.818]アスファルトを蹴り上げるように
[00:42.891]膨らむスーパーノヴァ
[00:44.659]おどり出ろ 表面張力を突き破り最先端へと
[00:49.459]
[00:49.680]幕開け まだ見ぬ通過点へ
[00:53.029]飛び込め 燦然 胸張って
[00:56.363]何度でも get-go get-go from the get-go 視界は晴れ渡る
[01:03.115]呼ばれているんだ 愛したい時代へ
[01:06.441]突きつけろ 絶え間ない光を
[01:09.803]今、君と get-go get-go from the get-go 証明しよう
[01:15.618]Stardom genius
[01:18.396]
[01:19.469]鋭利な歓喜で刺されて 思わず震えた
[01:23.053]望んだ場所で 息をしてる
[01:26.187]たとえば傷を作ったとしても 見てたい物のありか
[01:31.801]
[01:31.824]いつも自分のなか 棲むんだ
[01:35.191]喉スレスレに 獰猛な嵐
[01:38.333]こんなモンじゃないだろう？
[01:40.046]渇望と鼓動が揉み合ってスパークル can go anywhere
[01:44.754]
[01:44.952]世界を巻き込み金字塔へ
[01:48.413]記憶を打ち立ててゆこう
[01:51.782]どこまでも get-go get-go from the get-go 声続くかぎり
[01:58.477]変わってゆく夢 なにがグローリー
[02:01.855]大丈夫 変わらない "君次第"
[02:05.186]見せつけろ get-go get-go from the get-go 未来だけ
[02:11.042]Stardom genius
[02:13.877]
[02:19.762]最大のハイライト
[02:21.104]そりゃどんな景色か ビジョンは不在か
[02:22.927]知りたきゃ急げ 派手めに舵取れ 新たなるパライソへ
[02:26.397]
[02:26.586]ただ心地いい幸福論なんて
[02:30.111]そう 今更欲しくはないから
[02:33.226]拗ねて 生きて 足掻け 笑おうぜ
[02:35.211]この道を会心の歌で満たして
[02:40.099]
[02:40.402]掲げろ 眩さのストーリー
[02:43.812]リミット 超えて 星を回せ
[02:47.138]無謀さは そういう流儀 アイデンティティ
[02:51.331]偉大な明日に なれ！
[02:53.546]
[02:55.534]幕開け まだ見ぬ新次元へ
[02:58.900]飛び込め 燦然 胸張って
[03:02.256]何度でも get-go get-go from the get-go 視界は晴れ渡る
[03:08.959]呼ばれているんだ 愛したい時代へ
[03:12.314]この日々が 信じた光さ
[03:15.713]今、君と get-go get-go from the get-go 証明しよう
[03:21.490]Stardom genius