[by: 重叠广州]
[00:01.208](ムリムリ！)ひとよひとよに人見知り…
[00:04.009](ムリムリ！)ふたり以上での立ち回り…！？
[00:06.650](ムリムリ！)みつめられてもなんにも出ないですよ…？
[00:09.351](ムリムリ！)ようこそ「ここ」へ…
[00:10.851]
[00:11.061]――ウェルカムトゥ陰サイ
[00:22.185]
[00:22.395]ｱ、ｱ、ｱ、ｱﾉｫ…最近このへんで「光」って見ました？
[00:25.256]ｴｴﾄ、それ目指して歩き出してきたんです確か…
[00:27.846]そう…！超絶進化の充実生活この手につかむ！！
[00:30.597]……とかいって、いま急にはじまったら！？
[00:32.238](アァ～…ワワワ…ワワワワァ…)
[00:33.148]
[00:33.358]万年補欠の完成形
[00:35.869]てか毎分毎秒マイマインドに反省点
[00:38.680]ぎこちない体　作るキャラがミスマッチだからだ！
[00:41.441]でもキミの前ではなんかナチュラル
[00:43.691]
[00:43.901]ﾁｮ、ちょっとまってそのワード
[00:46.232]同じセカイに行きたいんだキミと
[00:49.423]陰サイ陽サイ巻き込んだ運命の大革命――
[00:53.374]
[00:53.584]こんなわたしじゃ……
[00:54.484]
[00:54.695]ムリムリ！ムリムリ！
[00:56.665]なんて、逃げるには長すぎるワンデイ
[01:00.106]陰むしたキモチが太陽へ伸びちゃって
[01:02.697]トキメキ諦めるとか(ムリムリ！)
[01:05.128]
[01:05.338]ムリくり振りまいたキラキラ
[01:07.988]キミに気づかれるかもだとか
[01:10.709]巡らせるハートはキミに近づきたい！
[01:14.200]
[01:14.410]――アワナビア陽サイ
[01:15.624]
[01:15.717](ムリムリ！)ひとよひとよを瞳でキャッチ！
[01:18.339](ムリムリ！)ふたり以上でも大歓迎！
[01:20.992](ムリムリ！)みつめられたら照れちゃうなぁ！
[01:23.647](ムリムリ！)キミのもと進め　光のさす方――！