[by: 重叠广州]
[00:01.218](ムリムリ！)ひとよひとよに人見知り…
[00:04.019](ムリムリ！)ふたり以上での立ち回り…！？
[00:06.660](ムリムリ！)みつめられてもなんにも出ないですよ…？
[00:09.361](ムリムリ！)ようこそ「ここ」へ…
[00:10.861]
[00:11.071]――ウェルカムトゥ陰サイ
[00:22.195]
[00:22.405]ｱ、ｱ、ｱ、ｱﾉｫ…最近このへんで「光」って見ました？
[00:25.266]ｴｴﾄ、それ目指して歩き出してきたんです確か…
[00:27.856]そう…！超絶進化の充実生活この手につかむ！！
[00:30.607]……とかいって、いま急にはじまったら！？
[00:32.248](アァ～…ワワワ…ワワワワァ…)
[00:33.158]
[00:33.368]万年補欠の完成形
[00:35.879]てか毎分毎秒マイマインドに反省点
[00:38.690]ぎこちない体　作るキャラがミスマッチだからだ！
[00:41.451]でもキミの前ではなんかナチュラル
[00:43.701]
[00:43.911]ﾁｮ、ちょっとまってそのワード
[00:46.242]同じセカイに行きたいんだキミと
[00:49.433]陰サイ陽サイ巻き込んだ運命の大革命――
[00:53.384]
[00:53.594]こんなわたしじゃ……
[00:54.494]
[00:54.705]ムリムリ！ムリムリ！
[00:56.675]なんて、逃げるには長すぎるワンデイ
[01:00.116]陰むしたキモチが太陽へ伸びちゃって
[01:02.707]トキメキ諦めるとか(ムリムリ！)
[01:05.138]
[01:05.348]ムリくり振りまいたキラキラ
[01:07.998]キミに気づかれるかもだとか
[01:10.719]巡らせるハートはキミに近づきたい！
[01:14.210]
[01:14.420]――アワナビア陽サイ
[01:15.911]
[01:16.121](ムリムリ！)ひとよひとよを瞳でキャッチ！
[01:18.662](ムリムリ！)ふたり以上でも大歓迎！
[01:21.443](ムリムリ！)みつめられたら照れちゃうなぁ！
[01:23.943](ムリムリ！)キミのもと進め　光のさす方――！
[01:39.918]
[01:40.128]あぁ、やっぱムリかも　頑張ったフリだもん
[01:44.730]そんじゃまた再起動して　さらば一同！！とか内心ゆーてる間にあばばばばば
[01:50.261]
[01:50.471]愛嬌あれば苦労しない！！
[01:51.752]流行りのトークにゃご縁がない！！
[01:53.082]勇気がない！！言葉が出ない！！みんなの普通は普通じゃない！！
[01:55.683]でもキミの世界に映り込んでみたいこの気持ち多分嘘じゃない！！
[01:58.244]でもでもやっぱ無理です怖いですでもでもでもやっぱ諦めきれないです
[02:03.235]
[02:03.445]陰ってばっかなこの心
[02:05.756]そんな自分に飽いていたんだずっと
[02:09.037]陰サイ陽サイ飛び越えたわたしの進化論――
[02:12.668]
[02:12.878]ぜんぶ取っちゃいたい！このタグも
[02:16.489]この決まっちゃいそうなレール上も
[02:19.500]後にも先にも一回限りのこの春をまだ
[02:24.301]揺れたい！
[02:25.852]陽も陰も　全力でもがいていこうぜ
[02:29.463]あぁ、この陰が在るから
[02:32.114]キミの陽の暖かさがわかる
[02:35.265]
[02:35.475]ムリムリ　ムリムリ
[02:37.495]なんて、逃げるには短すぎるワンライフ
[02:40.976]キミに向けるハートこそ太陽だった！
[02:43.037]こんなドキドキ今しかっ(ムリムリ！)
[02:45.968]
[02:46.178]秘密裏　積み上げた想いとか
[02:48.829]キミに伝え足りないんだまだ！
[02:51.339]場違いな逆光さえキミと近づきたい！
[02:55.111]
[02:55.321]――アワナビア陽サイ
[02:56.621]まぁ疲れたら……
[02:57.791]――ウェルカムトゥ陰サイ！！
[02:59.382]
[02:59.592](ムリムリ！)ひとよひとよを瞳でキャッチ！
[03:02.053](ムリムリ！)ふたり以上でも大歓迎！
[03:04.774](ムリムリ！)みつめられたら照れちゃうなぁ！
[03:07.444](ムリムリ！)キミのもと進め　光のさす方――！