[by: 重叠广州]
[00:00.880]僕には期待しないや なんにも期待しないでいいや
[00:05.881]来世とまでは言わないくらいの未来に生きたいな
[00:10.275]そんなことばっか言ってんだ
[00:13.298]なんにも変わっちゃいないんだ
[00:16.987]変われちゃいないな
[00:19.686]
[00:30.598]特別何もないんだ 叶えたい夢とか大義名分
[00:35.454]誤魔化しながら歩きずいぶん振り返り道が長くなった分
[00:40.075]君やあの子がどんどん眩しくなって
[00:43.095]苦しくなってやめたくなって
[00:45.305]ねぇ無理だって遠くにやってみたけど
[00:47.977]なんか惜しくて此処にいる
[00:50.390]
[00:50.526]消え損ねただけなんだよ
[00:54.472]あの日ナイフを手にできなかった後悔
[01:00.402]消え損ねただけなんだよだから今もこのまま
[01:09.145]
[01:30.138]たまにね呆れちゃうんだ 本当は悔しいはずなのに
[01:34.517]「僕は全然平気です」て顔して笑ってる
[01:39.189]くちずさむ la la la 「まぁ、大丈夫」
[01:44.485]そしたらさ なんとなく
[01:46.741]苦しさも紛れてくさぁコンティニュー
[01:49.505]
[01:49.642]いっそこのままきたならまだ行こう
[01:51.961]行けるとこまであがいてみよう
[01:53.797]叶えたい夢も宝物も底で光っていた
[01:59.050]続けるよ la la la
[02:04.017]傷つかないための嘘じゃ守れない
[02:09.322]
[02:09.683]延命されたかのような
[02:11.958]センキューラッキーなこの命
[02:14.459]切って貼って繋いできただけの毎日だ だからこそ
[02:19.543]失うことに慣れてきてわかったよ
[02:23.484]焦がれた未来に僕はいない
[02:28.604]
[02:28.729]繋ぐよ  繋ぐよ 今を
[02:38.402]歌うよ なにもなくても
[02:43.268]歌うよ 傷だらけのまま
[02:49.787]
[02:58.968]僕には期待しないや なんにも期待しないでいいや
[03:04.069]来世となんて言えないくらいの今を生きている
[03:08.000]⁣