[by: 重叠广州]
[00:17.730]さやめく光は 夢見る悪魔か
[00:23.259]遠き予言者なのか
[00:25.875]仕掛けられたアレゴリーが動き出したこの宙(そら)
[00:31.504]エレメンタル覗くのは
[00:33.919]
[00:36.792]天球の Blue World  そこに生きる者
[00:47.548]冒険者よ 共にゆこう  さあ いざ
[00:53.369]
[00:53.731]その眼が捕える  その眼が創る  その眼が愛する  時代(とき)よ
[01:01.748]謎めくは運命(さだめ) いま 変えてゆくのさ
[01:05.535]
[01:05.777]DIVINE  DIVINE   闇夜を貫く眩い Vision(未来) へ
[01:14.958]輝ける新たな真実を描いて
[01:21.133]
[01:32.962]ささやかなことから始まる破滅が
[01:38.712]人を悲哀へと
[01:41.117]狂おしいほど疲れ切った魂を蝕むあからさまな現実よ
[01:49.214]
[01:51.946]境目の Cruel World  そこに生きる者
[02:02.653]なにもかもが正しくなくてもいい
[02:08.740]
[02:08.963]その瞳に惹かれる  その瞳に歌う  その瞳に見つめる  君よ
[02:17.059]同じ悲しみに いま 寄り添いたい
[02:20.896]
[02:21.017]DIVINE  DIVINE   震える想い 張り裂けそうで
[02:29.159]ああ 忘れないで  本当の心だけ抱きしめて
[02:39.929]
[02:41.246]DIVINE,   so DIVINE,
[02:47.864]
[02:52.277]歴史の狭間  揺れる世界で 寂しさが人を繋ぐのかもしれない
[03:00.587]ぬくもりの中で また 汚れた
[03:08.976]生きてゆくため  そう そのために 理由が 答えが 欲しいのか  何故
[03:17.234]嗚呼  蒼き熱情よ
[03:25.741]ならば  ならば  教えてくれ
[03:30.253]
[03:31.555]その眼が捕える  その眼が創る  その眼が愛する  時代(とき)よ
[03:39.662]謎めくは運命(さだめ) いま 変えてゆくのさ
[03:43.453]
[03:43.688]DIVINE  DIVINE   闇夜を貫く眩い Vision(未来) へ
[03:52.900]輝ける新たな真実を描いて