[by: 重叠广州]
[00:29.510]ハッとした時にはずいぶん長い間泳いできた
[00:36.288]なんか重いけど見つけた物は片手に収まってる
[00:42.693]
[00:42.935]気温の変化に伴って鼓動も速くなっていく
[00:49.972]常時焦燥追われてるのが普通なんです
[00:54.193]また週末です
[00:55.999]
[00:56.242]時計は壊れてしまったんだ
[00:59.686]夢から醒めた気がしていた
[01:03.079]僕の中で叫ぶ声があった
[01:06.435]捨てれない癖みたい
[01:08.308]
[01:08.524]呼吸はまだ忘れられない
[01:12.071]巡る 体内中を
[01:14.421]ただ二酸化炭素を吐き出してる
[01:17.215]少しだけ前へもがいて泳いでいく
[01:21.273]機体が一つ 君の方へ
[01:23.781]
[02:05.183]窓を開けて淡い色に
[02:08.318]ひかりさしてすぐに消えた
[02:11.649]いつものことだろ不安なんか
[02:15.077]白昼夢と違くても
[02:16.959]
[02:17.250]それすらまだ忘れられない
[02:20.537]巡る 脳内中に
[02:22.821]ただひくつを撒き散らしても
[02:25.773]アイツより前へもがいて泳いでいく
[02:29.679]機体が一つ
[02:30.822]一人でもいい
[02:32.478]
[02:32.684]忘れられない
[02:34.333]巡る 体内中を
[02:36.562]ただ二酸化炭素を吐き出してる
[02:39.468]少しだけ前へもがいて泳いでいく
[02:43.645]機体が一つ 君の方へ