[by: 重叠广州]
[00:00.537]マジカルポップ☆キャラメルだお！(〃>ω<〃)ノ
[00:03.105]
[00:03.161]『僕はちょこ！教室の隅で、 君をこっそり見てるだけの地味～な女の子(/ω＼)
[00:06.797]そんな僕の前に、 ポップコーンみたいな妖精さんが現れた……！？
[00:09.643]『僕と契約して魔法少女になって欲しいのです』
[00:11.236]『えぇぇっ！？ ぼ、 僕が魔法少女に！？』
[00:13.993]
[00:14.020]教室の隅でまたハートがとろけちゃう(>ω<*)
[00:19.518]キャラメルみたいに くるくる絡まるこの気持ち
[00:24.599]ドキドキ過熱中っ！話しかける勇気ぜろ！
[00:30.206]そしたら 突然！ふわもこ妖精さん☆
[00:33.941]『契約して欲しいのです』
[00:35.113]
[00:35.134]ぽんぽんリボンに きゃらめる憧れっ♡
[00:41.189]とろける変身で変われるかな？(/ω＼)
[00:46.775]『魔法少女デビューだおっ♡』
[00:48.291]
[00:48.381]マジカルポップ☆キャラメルだお！(〃>ω<〃)ノ
[00:51.271]お菓子な少女舞い降りたっ！☆
[00:53.980]イタズラもんすたー！?
[00:56.565]おしおきしちゃうからねっ！
[00:58.947]
[00:59.263]マジカルポップ☆キャラメルだお！(〃>ω<〃)ノ
[01:01.948]君も夢中で見てるっ♡
[01:04.617]爆破ch☆フレーバー！匂わせちゃうからねっ
[01:09.882]もし君が好きな魔法使いの少女が
[01:15.302]僕だったら…ねえ、 どうするっ♡
[01:17.989]『気付かないうちに 魔法にかかっちゃったんだよ (〃・ω・〃)☆彡』
[01:20.321]
[01:20.581]『えへへっ僕大活躍だね〜！！(〃>ω<〃)ノ
[01:22.281]このままいけば、 君もきゅん♡ってしちゃうはずっ！』
[01:24.272]『ちょっと！！魔法少女のお仕事はそういうのじゃないのですっ！(｀・д・)σ』
[01:27.161]『だって恋も世界も ぜんぶ救いたいんじゃん！(´,,•ω•,,)』
[01:29.809]『もぉ～～っ！！しっかりするのです～！！』
[01:32.625]
[01:32.923]マジカルポップ☆こんにちはっ！(〃>ω<〃)ノ
[01:36.438]僕はみんなの人気者！！
[01:39.821]シュガー＆スパイス！マジカルパワー！
[01:44.603]ドキドキきゅんきゅん☆なっちゃうなっ！！
[01:47.089]
[01:47.334]ねえ君の 「好き」 はそれは誰のもの？
[01:53.043]キャラメルの魔法なの？
[01:56.974]そんなのダメっ！ダメっ！
[01:59.074]なりませぬぞっ！！( >ω<；)
[02:00.270]
[02:00.615]マジカルポップ☆キャラメルだお！(〃>ω<〃)ノ
[02:03.269]弾けるハート止まらないっ！
[02:05.936]焦げた匂いするけどヾ(・ω・`；)
[02:08.559]ぜんぶ想いのままっ☆
[02:10.971]
[02:11.235]マジカルポップ☆キャラメルだお！(〃>ω<〃)ノ
[02:13.950]もっとドキドキしたいのっ！
[02:16.583]でもね、 ねえ、 ちょっと待って
[02:19.160]ぜんぶ魔法のトッピング……？
[02:21.735]
[02:21.911]君が好きなのは、、、 僕なんかじゃなくて、
[02:27.056]魔法少女の僕なのかな……？(；ω；)
[02:29.901]『魔法が暴走してめちゃくちゃだおー！(TωT)』
[02:32.108]
[02:32.119]甘いだけじゃない キャラメルの魔法！
[02:37.244]世界も恋もめちゃくちゃになっちゃう！
[02:42.638]想いを伝えたら戻せるぐるぐるな崩壊にっ！！
[02:48.270]魔法じゃない力で、 君に伝えたいな、、 ！
[02:56.620]僕の言葉でっ！！(`・ω・´)
[02:58.965]
[02:59.231]マジカルポップ☆キャラメルだお！(〃>ω<〃)ノ
[03:01.932]膨らみすぎたシュガーバルーン
[03:04.597]だけどね 恋心、 魔法仕立てじゃないのですっ！
[03:09.519]
[03:09.912]マジカルポップ☆キャラメルだお！(〃>ω<〃)ノ
[03:12.603]魔法なしで伝えたい！
[03:15.256]弾けたあの日から ずっと大好きです！
[03:20.306]
[03:20.587]もしも僕が普通の女の子でも……
[03:25.848]振り向いてくれるかな……？(/ω＼)
[03:28.447]
[03:28.454]『それじゃあ！みんな！僕の名前を呼んでぇ〜(`・ω・´)』
[03:31.245]『マジカルポップ☆キャラメルだお！(〃>ω<〃)ノ』
[03:33.514]『ぽんっ！！』
[03:33.998]
[03:34.010]『うわああん！！ 好きって言ったまま逃げてきちゃったよ～～っ！(；ω；)
[03:36.319]でもちゃんと伝えられたから、 まぁいっかっ！(〃>ω<〃)』
[03:38.775]『やれやれなのです...って！コラー！！魔法でめちゃくちゃにしすぎなのです！！
[03:42.061]しばらくおやつのキャラメルポップコーンは禁止なのです！！』
[03:44.523]『えええ～～っ！？ そ、 そんなぁーーっ！！(；ω；)』