[by: 重叠广州]
[00:03.396]お帰りなさいませ、ご主人様
[00:18.005]
[00:18.026]全部アナタがいいの
[00:19.950]ふわりおどけてギュっと愛のMelody
[00:23.283]だってアナタがいいの
[00:25.282]オカズも冷めちゃうくらいのMemory
[00:33.876]
[00:33.897]ずっとアナタがいいの
[00:35.989]その手握ればキュンと愛のTheory
[00:39.275]なんでアナタがいいの?
[00:41.299]迷うワケなんてないよペロリ☆
[00:44.716]こんなに可愛いメイドを
[00:47.465]惑わすのはどんな香り?
[00:50.129]震える手がそっとフリック
[00:55.189]イラナイイラナイ超イラナイ
[00:57.942]邪魔なキャストはサヨウナラ
[01:00.398]真っ赤に染まる衣装で
[01:03.167]二人の生誕祭よ
[01:05.874]イラナイイラナイ超イラナイ
[01:08.621]目の前から消してあげる
[01:11.124]アナタのその笑顔ほら
[01:13.971]誰にも咲かせない
[01:16.705]今夜も二人で踊りましょ?
[01:35.116]
[01:35.137]ピカピカお掃除
[01:37.259]今日の帰りは何時になるかな♪
[01:40.441]ドキドキ気分は
[01:42.589]まるでアリスになる予感♪
[01:45.956]全部アナタの為です
[01:47.907]ひらりお辞儀でやり直しましょう
[01:51.280]だってアナタのせいです
[01:53.244]迷うのはいつもそっちだから
[01:56.426]まじないまじないおまじない
[01:59.068]おいしくな～れ のおまじない
[02:01.746]まじないまじないおまじない
[02:07.154]イラナイイラナイ超イラナイ
[02:09.936]全部葬りご入国
[02:12.492]アナタと踊るこの舞台
[02:15.105]二人のせめぎ合いよ
[02:17.706]イラナイイラナイ超イラナイ
[02:20.600]他の誰が近づいても
[02:23.143]アナタを守る為なら
[02:25.778]染まるよ何度でも
[02:28.620]今夜も二人で踊りましょ?
[02:47.197]
[02:47.218]This is the world I want
[02:49.798]All I need is to get close to your face
[02:52.373]Is this the world you want
[02:55.154]All we need's a love that can't be erased
[03:00.435]イラナイイラナイ超イラナイ
[03:03.257]昔話は終わりましょう
[03:05.724]イラナイイラナイ超イラナイ
[03:08.635]目の前の薔薇だけが咲くの
[03:11.270]アイシテル アイシテル
[03:13.733]アナタの全てを撫でたいわ
[03:16.402]アイシテルったらアイシテル
[03:19.076]同じもの同士抱きしめて
[03:21.809]今夜も二人で踊りましょ?