[by: 重叠广州]
[00:02.305]半端ないぱっぱらっぱっぱらっぱらっ (へい)
[00:05.592]限界突破らっぱっぱらっぱっぱらっぱらっ (へい)
[00:09.195]毎日半端ないぱっぱらっぱっぱらっぱらっ (へい)
[00:12.814]限界突破らっぱっぱらっぱっぱらっぱらっ (へい)
[00:16.847]
[00:24.165]最適温度 uh遮るゴースト　八百万の　嫌な外的要素
[00:31.493]「何の気ない」と　超あっけらかんと
[00:34.311]悪気もなく邪魔するどっかの誰かさんにバイバイ
[00:37.987]
[00:38.721]自分時間　堕落タイム確保
[00:40.522]17時～9時は死守マスト
[00:41.996]さらに愛や恋や甘いも忘れずに　とどのつまり
[00:45.801]オーバーワークは立ち入り禁止ですよ
[00:47.770]って注意喚起もしてますよ
[00:49.275]ねえ楽して苦なくして生きてくって難しいな
[00:52.982]だって「安定」「裏技」「一夜漬け」甘い蜜には罠がある　嫌っ！
[00:57.156]
[00:57.846]眠くなったら寝る
[00:59.729]お昼過ぎに起きる
[01:01.580]遊びたくて遊ぶ
[01:03.390]お腹減ったらご飯を食べる
[01:05.232]嬉しかったら笑う
[01:07.027]悲しかったら泣いてもいいんじゃない
[01:09.121]明日の私のために今日もなんとか頑張るのさ
[01:12.734]明日もう頑張らなくていいように頑張るのさ
[01:16.445]
[01:24.063]怠惰じゃないや　これ多分そうだ
[01:25.952]なんやでやることやっています！WHAT？&BUT
[01:29.186]誰に知られなくたって別にいいから
[01:31.294]私には私のマイルール　明日ラクするためにはハイ！チーズ
[01:34.803]意外とこんな感じでラブアンドピースのある毎日を生きてたいのです
[01:38.507]
[01:39.066]Don't be shy　ドキドキしときたい
[01:42.393]Let me shine　明日天気になれ
[01:45.956]To be excite　心もっと踊りたい
[01:49.557]Sunday Monday Tuesday Wednesday　木金土日月
[01:52.659]
[01:53.508]辛くなったら歌う
[01:55.159]むかついたら愚痴る
[01:56.977]やりたいようにやる
[01:58.833]それができたら苦労しないわ
[02:00.707]常に一喜一憂
[02:02.391]してりゃ何期あろうと持たんから
[02:04.522]適度にセーブしリスクは回避しつつで　まぁ頑張るのさ
[02:08.207]適当にとまでは言うまいが　まぁ頑張るのさ
[02:12.325]
[02:19.280]＜ドリーミー＞
[02:20.005]夢の中では…ずっとぐーたらしてやるんだ
[02:25.817]
[02:26.873]誰かのためとかそんなんじゃなく明日の私のため (Fight)
[02:30.527]楽するために苦しいことも乗り越えちゃうんだからね (Fight)
[02:34.124]やりたくないことやらないためにやりたくないことやれ (Fight)
[02:37.532]あれ？これって結果頑張れてる？　私とっても偉いじゃないか！ (Fight)
[02:41.233]
[02:41.267]自分時間　堕落タイム確保
[02:43.224]17時～9時は死守マスト
[02:44.823]さらに愛や恋や甘いも忘れずに　とどのつまり
[02:48.428]オーバーワークは立ち入り禁止ですよ
[02:50.448]って注意喚起もしてますよ
[02:52.042]ねえ楽して苦なくして生きてくって難しいな
[02:55.631]だって「安定」「裏技」「一夜漬け」甘い蜜には罠がある嫌っ！
[02:59.889]
[03:00.669]眠くなったら寝る
[03:02.425]お昼過ぎに起きる
[03:04.217]遊びたくて遊ぶ
[03:06.103]お腹減ったらご飯を食べる
[03:07.949]嬉しかったら笑う
[03:09.697]悲しかったら泣いてもいいんじゃない
[03:11.791]明日の私のために今日もなんとか頑張るのさ
[03:15.475]明日もう頑張らなくていいように頑張るのさ
[03:19.461]
[03:19.575]半端ないぱっぱらっぱっぱらっぱらっ (へい)
[03:22.836]限界突破らっぱっぱらっぱっぱらっぱらっ (へい)
[03:26.430]毎日半端ないぱっぱらっぱっぱらっぱらっ (へい)
[03:30.043]限界突破らっぱっぱらっぱっぱらっぱらっ