[by: 重叠广州]
[00:20.120]あー、恋の定義がわかんない
[00:22.060]まずスキって基準もわかんない
[00:23.800]要は、恋してるときが恋らしい
[00:25.370]客観？　主観？　エビデンスプリーズ！
[00:27.226]
[00:27.380]愛は計算じゃ解けない
[00:28.810]まず普通の計算も解けない
[00:30.440]要は、そんな状態が愛らしい
[00:32.230]アイノウ？　ユーノウ？
[00:32.977]
[00:33.040]もう大抵の事象において　QがあってAを出して解けるのに
[00:37.540]勘違って間違って　解のないこの気持ちはなんだろう（検証 is 不明瞭）
[00:44.482]DAZING!!　モーションは相対性にステイ
[00:47.266]
[00:47.540]チューリングラブ　見つめあったって解けないメロウ
[00:50.960]ワットイズラブ　いま123で証そうか
[00:54.380]言葉で生み出すクエスチョン
[00:56.020]ハートで高鳴るアンサー
[00:57.680]測ったって不確定性　ぼくらのBPM
[01:00.884]
[01:01.120]チューリングラブ　宙に舞ったったって信じないけど
[01:04.490]フォーリンラブ　いまはABCすらバグりそうだ
[01:07.930]なんでか教えてオイラー
[01:09.610]感想きかせてフェルマー
[01:11.320]予測不可能性　いま触れてみる
[01:14.092]
[01:14.238]さあ証明しよう（証明しよう）間違いのないように
[01:18.020]証明しよう（証明しよう）この感情全部全部
[01:21.370]証明しよう（証明しよう）正解があるなら
[01:24.740]証明しよう（証明しよう）シンプルなQ.E.D.
[01:28.770]
[01:34.890]今日こそ証明したい！(しよう！)
[01:36.660]目に視えない 無理難題を
[01:38.360]ASAP！
[01:39.737]導き出したい たどり着きたい 最適解へ
[01:42.480]何度空回ったって ぶつかっちゃったって
[01:45.020]不可思議なこのアノマリーを
[01:46.680]解き明かす過程さえ必要条件です。
[01:48.590]「3次元(立体)における2点AB間の距離を求めよ。」
[01:51.934]的な感じだと思ってたのに
[01:53.540]座標も公式も見当たらないし
[01:55.180]参考資料にも載っていないから
[01:56.900]君と生み出してみせたいじゃん
[01:58.470]3次元(世界)におけるこの気持ちの求め方
[02:01.481]
[02:01.960]○だって×だって　不安にとってイコールで
[02:05.310]近くなって遠くなって　揺れるこの気持ちの針も（条件 is 明瞭）
[02:12.426]Steppin'!! エモーションは相愛性ミステイク
[02:17.832]
[02:20.713]チューリングラブ　騒ぎ出した胸の痛くなるほど
[02:24.087]証明はいまも　確度を増しているようだ
[02:27.465]曖昧も除外して　最大の仮説を
[02:31.108]ファーストテイクなら実証できそう
[02:33.849]
[02:34.235]チューリングラブ　見つめあったってキリないメロウ
[02:37.563]ワットイズラブ　いま123で証そうか
[02:41.013]言葉で生み出すクエスチョン
[02:42.737]ハートで高鳴るアンサー
[02:44.395]測ったって不確定性　ぼくらのBPM
[02:47.475]
[02:47.678]チューリングラブ　宙に舞ったったってその因果も
[02:51.088]フォーリンラブ　いまはXYZまで解りそうだ
[02:54.529]確かめさせてピタゴラス
[02:56.236]確かにさせてリーマン
[02:57.927]予測済み可変性　いま触れてみる
[03:00.698]
[03:00.838]さあ証明しよう（証明しよう）間違いのないように
[03:04.645]証明しよう（証明しよう）この感情全部全部
[03:08.063]証明しよう（証明しよう）正解があるなら
[03:11.453]証明しよう（証明しよう）推測を超えて！
[03:14.590]
[03:14.860]証明しよう（証明しよう）間違いのないように
[03:18.182]証明しよう（証明しよう）この感情全部全部
[03:21.546]証明しよう（証明しよう）正解があるなら
[03:24.945]証明しよう（証明しよう）シンプルなQ.E.D.