[by: 重叠广州]
[00:29.014]ビルの隙間　見上げた
[00:33.257]無数の星が虚構となる
[00:37.447]残された僕らは
[00:41.153]語る言葉を誰も持ち得ず
[00:45.302]錆びついたキズ跡を残した君と交差し
[00:52.919]苛立ちの中 闇(ヨル)を分け合い
[00:54.936]朽ち果て過去と群れる
[00:56.861]その先の僕には何があるのだろう？
[01:01.756]
[01:02.734]壊れかけた世界で片隅残す"沈黙の問い"
[01:10.627]「どこかでまた響いた気がしたよ」なんて
[01:16.822]君が言うから
[01:19.099]残響の彼方でまた呼ぶ声がする
[01:26.992]
[01:27.136]まだ胸に刺さったまま血を流す桃色の杭
[01:34.949]追いかけた憧れは煌きながら遠ざかっていく
[01:42.860]まただな君はいなくても太陽は昇る
[01:50.082]
[01:50.446]静寂に問いかけてみる 「ああ、まだ答えは出ない」
[01:54.320]伸ばしかけたその手は空を切る
[01:57.895]
[01:58.109]壊れかけた世界で片隅残す"沈黙の問い"
[02:06.256]「どこかでまた響いた気がしたよ」なんて君が言うから
[02:14.601]残響の彼方でまだ呼ぶ声が……
[02:21.530]
[02:24.314]Echoes)), Echoes)), the path loops back
[02:28.224]Echoes― I fall again and again
[02:30.162]Echoes)), Echoes the path loops back
[02:32.183]Chasing Echoes of a night
[02:34.104]Echoes)), Echoes)),
[02:35.379]I’m lost, chasing Echoes of a night that never ends
[02:42.821]
[02:43.884]壊れかけた世界で片隅残す"沈黙の問い"
[02:51.753]「どこかでまた響いた気がしたよ」なんて
[02:57.969]君が歌う
[02:59.639]壊れかけた世界で残されたまま音と遊ぶ
[03:07.616]君の声が聞こえたような気がしても戻せない時
[03:15.767]
[03:16.062]残響焦がすHz重ね
[03:21.026]ああ、あ