[by: 重叠广州]
[00:02.080]清く 正しく 美しく
[00:05.780]そんな 誰からも愛される人になることを
[00:09.450]私は誓います
[00:13.370]「な～んて 言うと思った?」
[00:22.829]
[00:22.850]Good god!
[00:23.250]I just wanna live honestly
[00:24.940]雑音ばかり
[00:26.150]That's alright I'm gonna go my way!
[00:28.060]Leave me!(Don't change my mind)
[00:29.550]Every time I say "What!?"
[00:30.850]静観してなよ 優等生は
[00:32.960]Fake up 正義の味方
[00:34.300](It's true of world)Isn't it?
[00:38.050](Who?×4)
[00:42.700]You must be good girl
[00:43.700](Please, Please, Please)
[00:44.610]Do as I told
[00:45.390](Please, Please)
[00:46.030]I'm sick of hearing those words
[00:47.730](Just for yourself, for yourself)
[00:49.470]I ain't so good girl
[00:50.510](Freeze, Freeze, Freeze)
[00:51.220]Never be lap dog
[00:52.180](Freeze, Freeze)
[00:52.790]You say "Don't let me down"
[00:53.900]正論"的"なの もういいって
[00:56.620]「物語に必要」と
[00:59.620]そこまで言うのなら演じ切ってやるわ
[01:03.640]いい子ちゃんのまま Yes, Yes, Yes
[01:05.910]そんなの No, No, No
[01:07.560]Who is the Villain?
[01:08.660]だって I'm a Hero, right? right? right?
[01:11.440]イヤになるわ 誰が正義なんて決めたのかしらね
[01:17.770]Oh well(Who?×5)
[01:21.600]もう どっちだって
[01:22.360]そう いい子ちゃんのままじゃ
[01:24.290]はいっ ちゃんちゃん!
[01:33.069]
[01:33.090]Yeah, you know I can't say "Gotcha"
[01:35.530]真正面から「邪魔」って 言ってやっちゃっちゃ
[01:38.480]まぁ That's my way
[01:39.390]I say「ざまぁ」(by me!)
[01:40.690]I don't wanna be the person who need compliment
[01:42.880]高らかに宣誓!
[01:44.450]清々したわ How greed!
[01:47.200]「物語は残酷」と
[01:50.310]そんなのとっくに分かっているから
[01:53.090]もう いいよ
[01:56.400]Who is the Villain?
[02:07.179]
[02:07.200]I know your ENEMY(Who?×2)
[02:09.000]Oh maybe, It's ME?(LOL)
[02:10.810]ワケ分かんない相関図
[02:12.310]丸めてポイ(Let me try?)
[02:13.480]脇役はお呼びでない この際
[02:15.370]I gotta fight to prove my justice(ふぁい!)
[02:17.760]いつだって幻想に絆されちゃってんじゃない?
[02:23.760]清く 正しく 美しく
[02:27.150]そんな 誰からも愛される人に
[02:30.460]いったい どれほどの価値があるのでしょうか?
[02:35.470]いい子ちゃんのまま やり切れる?
[02:38.310]No, No, No 絶対に No! No! No!
[02:41.060]三流の脚本家 こっちから bye bye bye
[02:44.900]クセなるわ 必死に繕ってる
[02:47.800]笑顔 指差し こう言うの(はぁ?)
[02:51.820]Yes, Yes, Yes もう絶対 Yes! Yes! Yes!
[02:54.560]Who is the Villain?
[02:55.660]だって I'm a Hero, right? right? right?
[02:58.510]ダメになるわ 誰かの正義に縛られるなんて
[03:04.830]Oh well(Who?×5)
[03:08.510]もう これ以上は通じないみたいね
[03:12.970]はいっ ちゃんちゃん!
[03:20.999]
[03:21.020]Who?