[by: 重叠广州]
[00:00.230]もしもあの改札の前で 立ち止まらず歩いていれば
[00:05.604]君の顔も知らずのまま 幸せに生きていただろうか
[00:20.146]
[00:22.354]もしもあの裏門を越えて 外へ抜け出していなければ
[00:27.883]仰ぎ見た星の輝きも 靴の汚れに変わっていた
[00:30.355]
[00:33.546]寝転んだリノリウムの上 逆立ちして擦りむいた両手
[00:38.999]ここも銀河の果てだと知って 眩暈がした夜明け前
[00:44.805]
[00:45.336]聞こえて 答えて 届いて欲しくて 光って 光って 光って叫んだ
[00:50.897]金網を越えて転がり落ちた 刹那 世界が色づいてく
[00:55.306]
[00:55.749]飛び出していけ宇宙の彼方 目の前をぶち抜くプラズマ
[01:01.482]ただひたすら見蕩れていた 痣も傷も知らずに
[01:06.866]何光年と離れていても 踏み出した体が止まらない
[01:12.571]今君の声が遠く聞こえている
[01:16.738]光っていく
[01:25.101]
[01:28.910]改メ口の中くぐり抜け 肌を突き刺す粒子
[01:34.465]路地裏の夜空に流れ星 酷く逃げ惑う鼠
[01:39.684]
[01:40.009]もしもあの人混みの前で 君の手を離さなければ
[01:45.575]もしも不意に出たあの声を きつく飲み込んでいれば
[01:51.105]もしもあの改札の前で 立ち止まらず歩いていれば
[01:56.661]君はどこにもいやしなくて 僕もここにいなかった
[02:10.092]
[02:13.546]あの日君の放ったボールが額に当たって
[02:16.176]倒れる刹那僕は確かに見た
[02:19.077]ネイビーの空を走った飛行機雲を
[02:21.791]これが愛だと知った
[02:24.108]
[02:24.529]飛び出していけ宇宙の彼方 目の前をぶち抜くプラズマ
[02:30.226]ただひたすら見蕩れていた 痛みにすら気づかずに
[02:35.631]何光年と離れていても 踏み出した体が止まらない
[02:41.362]今君の声が遠く聞こえている
[02:45.488]光っていく
[02:48.217]
[02:56.681]光っていく