[by: 重叠广州]
[00:52.564]ハッとした時にはずいぶん長い間泳いできた
[00:59.037]なんか重いけど見つけた物は片手に収まってる
[01:05.158]
[01:05.283]気温の変化に伴って鼓動も速くなっていく
[01:11.894]常時焦燥追われてるのが普通なんです
[01:15.631]また週末です
[01:17.382]
[01:17.800]時計は壊れてしまったんだ
[01:20.846]夢から醒めた気がしていた
[01:24.057]僕の中で叫ぶ声があった
[01:27.261]捨てれない癖みたい
[01:29.125]
[01:29.286]呼吸はまだ忘れられない
[01:32.479]巡る 体内中を
[01:34.467]ただ二酸化炭素を吐き出してる
[01:37.256]少しだけ前へもがいて泳いでいく
[01:40.878]機体が一つ 君の方へ
[01:43.554]
[02:47.226]窓を開けて淡い色に
[02:50.397]ひかりさしてすぐに消えた
[02:53.655]いつものことだろ不安なんか
[02:56.833]白昼夢と違くても
[02:58.493]
[02:58.609]それすらまだ忘れられない
[03:02.029]巡る 脳内中に
[03:04.011]ただひくつを撒き散らしても
[03:06.829]アイツより前へもがいて泳いでいく
[03:10.462]機体が一つ
[03:11.605]一人でもいい
[03:13.046]
[03:13.184]忘れられない
[03:14.843]巡る 体内中を
[03:16.764]ただ二酸化炭素を吐き出してる
[03:19.611]少しだけ前へもがいて泳いでいく
[03:23.255]機体が一つ 君の方へ