[by: 重叠广州]
[00:17.100]誇るよ全部 僕が僕であるための要素を
[00:22.670]好きだよ全部 君という僕の黒い部分も
[00:28.630]恵まれなかった才能も 丈夫じゃない性格も
[00:34.570]だけど大それた夢をちゃんと描く強かさも
[00:40.010]
[00:40.310]焦るよいつも 足音の群衆が僕の努力を
[00:45.920]引き裂いて何度 君という闇の世話になったろう
[00:51.860]オンリーワンでもいいと
[00:54.790]無理やりつけたアイマスクの
[00:57.840]奥で一睡もしやしない自分も見飽きたよ
[01:03.000]
[01:04.400]「現実的、客観的に見れば 絶望的。絶対的1位はきっと取れないな」
[01:12.230]分かってる 分かっちゃいるんだけど
[01:16.000]圧倒的、直感的に僕は 納得出来ちゃいない
[01:21.130]ああ なんでこんなにも面倒で
[01:24.530]不適合な長所を宿してしまったんだろう
[01:30.570]
[01:33.410]らしさ そんなものを抱えては
[01:38.420]僕らは泣いてた 笑ってた 競い合ったまま
[01:45.100]大好きな事に全て捧げては
[01:50.240]何度も泣くんだ 笑うんだ
[01:54.350]メチャクチャなペースで
[01:59.150]
[02:09.000]何度勝っても それはそれで未来は苦しいもの
[02:14.640]ああ まじでなんなの？ 負けて負けて負けまくった時ほど
[02:20.600]思い出話が僕の歩みを遅めてしまうよ
[02:26.580]過去の僕と君からの最低のプレゼント
[02:31.770]
[02:33.020]打算的で消極的な面は 僕を守る絆創膏
[02:38.280]怖くてきっと剥げないな
[02:41.010]分かってる 分かっちゃいるんだけど
[02:44.690]プライドは新品のままで白くふやけ痒がっている
[02:49.850]ああ どちらも僕で君だから
[02:53.450]どちらも本心だからたちが悪いよな
[03:02.220]
[03:19.490]「始めたのが遅いから」
[03:22.000]「世界はあまりにも広いから」
[03:24.940]「天才はレベルが違うから」
[03:27.750]「てかお前が楽しけりゃいいじゃん」
[03:30.430]ああ うるさいな それでもなんか
[03:33.370]君に負けてしまう日もあった
[03:36.190]まあ そりゃそっか ブレない芯や
[03:39.160]思想なんて僕らしくはないや
[03:41.920]でも今の僕は もう限界だ
[03:45.030]君の言いなりになってたまるか
[03:48.030]僕はやっぱ 誰にも負けたくないんだ
[03:53.220]そんな熱よどうか 消えてなくなるな！
[04:01.730]
[04:01.920]らしさ そんなものを抱えては
[04:06.810]僕らは泣いてた 笑ってた 競い合ったまま
[04:13.470]大好きな事に全て捧げては まだまだ泣くんだ 笑うんだ
[04:22.710]位置についたなら さあ、本気で勝負だ
[04:28.140]
[04:28.150]らしさ そんなものを抱えては
[04:33.810]喜び悲しみ 不安期待 絶望絶頂 君と僕のものだよ全部
[04:39.770]らしさ そんなものを抱えては
[04:43.760]ああ 息絶えるまで泣くんだ 笑うんだ
[04:48.970]「本当に良かった」
[04:51.320]ああ 生きてて良かったな