[by: 重叠广州]
[00:00.933]べんべべ べんべべ
[00:02.506]べんべ ベンチャー!!
[00:03.765]べんべべ べんべべ
[00:05.320]めっちゃベンチャー!!
[00:06.528]
[00:12.251]新発見? それ食べちゃって
[00:13.627]偶然だって神だって!
[00:15.025]冒険するなら好き勝手
[00:16.434]あっちもこっちも張り合って
[00:17.887]しっちゃかめっちゃか上等で
[00:19.280]4次元だって超えちゃって
[00:20.681]ぶつかり合って友情で
[00:22.089](世紀の大発見!)
[00:23.413]
[00:23.520]にっちもさっちもいかない新世界
[00:26.402]ちっともじっとも出来ない新世代
[00:28.778](飛びたい!飛びたい!)
[00:30.403]好きにどうぞ?
[00:31.984]一切合切巻き込んで大勝利
[00:34.521]
[00:34.835]世界はアドベンチャー
[00:37.673]あっぱれあっぱれ見つけんだ
[00:40.518]あっちこっちスカベンジャー
[00:43.298]ファイトだファイトだガリベンチャー
[00:45.733]
[00:46.095]宇宙の果てまで
[00:48.685]必死のパッチ行くだけさ
[00:51.729]無限大の夢さぁ掴め
[00:55.971](ハイ ハイ ハイ ハイ)
[00:57.369]火花散るような
[00:59.816]熱い鼓動で照らしだせ
[01:03.010]風を切り裂いて
[01:05.716]走るだけ
[01:08.390]
[01:08.678]毎日がアドベンチャー
[01:11.515]なんでもかんでも知りてェんだ
[01:14.335]「ヤっちゃえ」って衝動が
[01:17.189]大事だファイトだガリベンチャー
[01:19.626]
[01:20.377]よっしゃお前らァ!!
[01:22.036]コールして行くぞー!!!!!
[01:24.188](べん べん べべべべん)
[01:35.526](夜露死苦)
[01:37.007]
[01:38.344]大冒険は伝統芸
[01:39.783]運命だって振り切って
[01:41.150]妄想幻想ツッぱねて
[01:42.607]アクセル全開テッペンへ
[01:43.974]限界なんて決めないで
[01:45.416]あいつもこいつも巻き込んで
[01:46.806]ルールはどんどん塗り替えて
[01:48.212](世界は迷宮!)
[01:49.538]
[01:49.643]教科書にゃ載らない新事実
[01:52.453]誰かの自慢はいいんです
[01:54.890](懲りない!懲りない!)
[01:56.513]ハデにどうぞ!
[01:58.132]一切合切巻き込んで大勝利
[02:00.589]
[02:00.924]傷だらけでも構わないから
[02:06.612]ハイになって ハイなって
[02:09.441]ブチ壊せ
[02:12.203]
[02:13.677]荒ぶる魂を
[02:16.459]もっともっと解き放て
[02:19.279]フルスロットルでブチかませ
[02:23.510](ハイ ハイ ハイ ハイ)
[02:24.865]誰も追いつけない
[02:27.755]極限の情熱で
[02:30.554]誇りの旗を振りかざせ
[02:35.881]
[02:36.188]毎日がアドベンチャー
[02:39.097]なんでもかんでも知りてェんだ
[02:41.884]「ヤっちゃえ」って衝動が
[02:44.705]大事だファイトだガリベンチャー
[02:47.174]
[02:48.255]くらえ!!
[02:49.476]地獄の悪云斬風流 (アンサンブル)!!!!!
[02:51.752](べん べん べべべべん)
[03:03.068](夜露死苦)
[03:04.521]
[03:05.885]己の道は己で開く
[03:11.530]ハイになって ハイなって
[03:14.349]掴み取れ
[03:17.208]
[03:18.587]覚悟を決めた者だけが
[03:22.139]勝つ世界で
[03:24.229]努力の轍を導け
[03:28.472](ハイ ハイ ハイ ハイ)
[03:29.838]最後の一秒まで唸るエンジンで
[03:35.487]新たな時代の覇者となれ
[03:41.045]
[03:41.148]毎日がアドベンチャー
[03:44.000]なんでもかんでも知りてェんだ
[03:46.803]「ヤっちゃえ」って衝動が
[03:49.672]大事だファイトだガリベンチャー