[by: 重叠广州]
[00:04.461]今日も走り続ける myself ワッセ wassup? お天道さん
[00:08.241]朝から晩 精進 鍛錬 everyday 証明 ガンバルマン
[00:12.054]欲するべし その 1000000 何を望む この 1000000
[00:15.828]試行錯誤で実現 虎視淡々と狙う革命
[00:19.645]ゼロから始まった我らが刻むのは可能性カウンター(ready go!!)
[00:23.371]君のチカラも必要だ集まれば生み出せるカルチャー(ready go!!)
[00:27.185]おいで baby 一緒にハスラー(ready go!!)
[00:31.038]気分上げて movin’ on プラス思考 笑顔輝くソルジャー
[00:34.642]動画再生回数も上昇 1000000view 目指せ (hey!!)
[00:38.388]サブスク再生も上昇 1000000play 目指せ (hey!!)
[00:42.055]指先ひとつの銀河 夢は大きりゃ大きい程いいやん
[00:45.914]ファンの方も急上昇 1000000人目指せ (hey!!)
[00:49.602]One, two, three 何処までも夢は無限大...
[00:56.733]絶対に milli milli milli milli millionbucks (we gotta go)
[01:00.707]掴む milli milli milli milli millionbucks, baby
[01:04.716]努力して (fight) 挫折して (cry)
[01:06.620]立ち上がって (try) チカラ合わせ (change)
[01:08.524]We can do it (ready stedy go!!)
[01:11.777]一緒に milli milli milli milli millionbucks
[01:15.567]目指せ milli milli milli milli millionbucks, baby
[01:20.133]追いかけた者にしか触れられない世界 into the brand new world
[01:44.465]全身全霊フルスロットル 速度制限トップを独走
[01:48.162]現状維持なんて興味無い 問答無用で更新 time
[01:51.958]La la la la...言葉より先にbounce bounce bounce
[01:59.401]口座預金残高も上昇 1000000円目指せ (hey!!)
[02:03.328]平均寿命も上昇 1000000歳 目指せ (hey!!)
[02:07.107]目標ひとつで進化 誰もが大なり小なり dreamer
[02:10.861]ライブ動員も上昇 1000000人目指せ (hey!!)
[02:15.116]One, two, three 何処までも夢は無限大...
[02:21.531]絶対に milli milli milli milli millionbucks (we gotta go)
[02:25.530]掴む milli milli milli milli millionbucks, baby
[02:29.787]努力して (fight) 挫折して (cry)
[02:31.594]立ち上がって (try) チカラ合わせ (change)
[02:33.480]We can do it (ready stedy go!!)
[02:36.916]一緒に milli milli milli milli millionbucks
[02:40.404]目指せ milli milli milli milli millionbucks, baby
[02:44.981]追いかけた者にしか触れられない世界 into the brand new world
[02:53.651]馬鹿げた戯言だってどうぞ笑って下さい
[03:00.024]こっちは大真面目 find a way 有言実行や...
[03:08.681]絶対に milli milli milli milli millionbucks (we gotta go)
[03:12.626]掴む milli milli milli milli millionbucks, baby
[03:17.083]努力して (fight) 挫折して (cry)
[03:18.854]立ち上がって (try) チカラ合わせ (change)
[03:20.746]We can do it (ready stedy go!!)
[03:24.132]一緒に milli milli milli milli millionbucks
[03:27.566]目指せ milli milli milli milli millionbucks, baby
[03:32.445]追いかけた者にしか触れられない世界 into the brand new world
[03:39.695]Milli milli milli milli million bucks (wegotta go)
[03:43.570]Milli milli milli milli millionbucks, baby
[03:52.163]叶えようや baby
[03:54.808]Milli milli milli milli million bucks
[03:58.541]Milli milli milli milli milli millionbucks, baby
[04:08.461]Into the brand new world