[by: 重叠广州]
[00:00.442]もう諦めたら楽なのに
[00:04.442]まだ見つけたくてたまらない
[00:08.502]あぁ 物理的充足と反比例の毎日
[00:16.893]私じゃ描けない成功図
[00:19.061]ボケ・ツッコミは勉強中
[00:21.000]二人が放つ その名文句
[00:23.015]センスあるフレンズなら全部掴むチャンス
[00:24.985]心ふるえる 夢を探す
[00:26.983]このままじゃ嫌 迷子の現実
[00:29.007]東京生まれシンサイバシ育ち
[00:30.963]たら・れば メタバース 生涯トモダチ
[00:32.967]お祭りひとすじ 弾丸ガール
[00:34.945]空気掻っ攫う存在感
[00:36.978]気付いたときにはゼロ距離じゃん
[00:39.013]純度 100 のドリームメイカー
[00:40.966]比べて私は Silent ガール
[00:42.976]コミュニケーションは門外漢
[00:44.997]言えずに飲み込む One more chance
[00:47.024]何者にもなれない Stranger
[00:49.349]どれかひとつ選んだとき
[00:52.440]もし正解じゃなきゃどうしよう
[00:56.485]ねぇ 何にでもなれるって臆病だ
[01:02.003]逆説証明してる
[01:20.941]ふわっと流して存在消してく
[01:22.995]幽霊部員に巡る季節
[01:24.992]二度づけ禁止の夢とレクイエム
[01:26.967]成仏できずにループしてる
[01:29.212]吐き出した途端 買う反感
[01:30.977]わかりあえないってわかってたじゃん
[01:32.973]主観と客観 逆転の勝ち確
[01:34.969]ミイラ取りのミイラが引く Trigger
[01:36.956]口調に隠した繊細さ
[01:38.964]努力で裏打ち 全能感
[01:40.986]比べて私は ねぇどうなん？
[01:43.007]家出（アウトドア）系だしえんたーていなー？
[01:45.003]惰性を見抜いて即論破
[01:47.024]もう断ち切りたい 悪循環
[01:49.001]結局 本音は One more chance
[01:50.996]似合わない？ 眩しすぎるレーザー
[01:53.194]探さないでほしいくせに
[01:56.411]もし見つけ出してもらえたなら
[02:00.415]なんて 都合のいいワガママ
[02:04.419]言えないね 何にもないから
[02:09.175]誰かと一緒に追いかける夢じゃ
[02:13.170]コスパ良すぎてカッコ悪いかな
[02:17.220]一人だけじゃ味わえない
[02:20.728]ドキドキが良いのに
[02:25.007]三人寄れば 湧き立つハート
[02:26.951]あったかい 安心感
[02:28.937]さよなら 私の焦燥感
[02:30.957]この感情を探していた
[02:32.927]答えはたぶん 超簡単
[02:34.970]最後の一歩が最難関
[02:36.994]やっぱりお願い One more chance
[02:38.985]もうすこしだけ二人といたいな
[02:41.155]決められたレールでもいいとか
[02:45.206]今ならウソになっちゃうね
[02:49.167]あぁ 賑やかなこの街で
[02:52.408]埋もれない私になれるまで
[02:56.620]Oh-oh…
[03:04.180]もっともっと
[03:08.415]知りたい 欲張っていいかな
[03:13.155]空っぽの罠 Wanna be
[03:15.211]何にもない だから響いた
[03:16.897]ほんのり甘くてピリッと痺れる
[03:18.922]淡い期待