[by: 重叠广州]
[00:13.540]ウェルカム トュザ ウエッサーイ
[00:15.190]ナンボでも おもてなししまっせ
[00:17.080]ノリでいこうや カンサーイ
[00:18.640]儲かりまっか Say️️! ぼっちぼっち
[00:20.430]ミナミの女王がブチかまし熱狂
[00:22.320]魔法 イェッセッショー
[00:23.790]Yeah 踊り出すで大阪 ラッタッタッタッタ
[00:27.580]アメちゃん舐めても ウチらのテンション
[00:29.190]ナメたら あかん Hey!
[00:30.880]ウケるかすべるかイチカバチカでも
[00:32.620]とにかくボケる
[00:34.060]ウェルカム トュザ ウエッサーイ
[00:35.670]アメ村でお買い物しまっせ
[00:37.770]Yeah 歌い出すで大阪 シャ ナ ナ ナナ
[00:41.160]人情豊か 粉もんベイベー
[00:44.770]派手に叫びや Wow wow
[00:47.630]アホみたいに楽しんじゃおう
[00:53.190]カモン エビバディ
[00:54.480]ええやん ええやん 心斎橋エイリアン
[00:58.280]ええやん ええやん メッチャ可愛いエイリアン
[01:01.550]ええやん ええやん 心斎橋エイリアン
[01:05.050]ええやん ええやん バッチ最高エイリアン
[01:08.850]もっとちょうだい 一緒に飛びたい
[01:11.800]大阪の中心で愛叫びたい
[01:15.590]まだ足りない キミと騒ぎたい
[01:18.720]大阪の中心で 愛叫びたい
[01:23.970]手を叩いてちょうだ～い
[01:25.700]リズムに合わせ
[01:27.410]ビート打ってちょうだ～い
[01:29.160]ブチ上げまっせ
[01:30.630]そうある時 (T . T) ない時 （≧∇≦）
[01:32.600]今が盛り上がり時
[01:34.010]Yeah 歌い出すで大阪 シャ ナ ナ ナナ
[01:37.690]人情豊か 粉もんベイベー
[01:41.410]派手に叫びや Wow wow
[01:44.200]アホみたいに楽しんじゃおう
[01:49.770]カモン エビ バディ
[01:51.060]ええやん ええやん 心斎橋エイリアン
[01:54.820]ええやん ええやん メッチャ可愛いエイリアン
[01:58.150]ええやん ええやん 心斎橋エイリアン
[02:01.690]ええやん ええやん バッチ最高エイリアン
[02:04.960]もっとちょうだい 一緒に飛びたい
[02:08.420]大阪の中心で愛叫びたい
[02:11.930]まだ足りないキミと騒ぎたい
[02:15.240]大阪の中心で 愛叫びたい
[02:25.710]ほんならまだまだいきましょか～
[02:29.130]関西魂見せたろや～
[02:32.560]カモンエビ バディ
[02:33.960]ええやん ええやん 心斎橋エイリアン
[02:37.700]ええやん ええやん メッチャ可愛いエイリアン
[02:41.000]ええやん ええやん 心斎橋エイリアン
[02:44.530]ええやん ええやん バッチ最高エイリアン
[02:48.070]もっとちょうだい 一緒に飛びたい
[02:51.330]大阪の中心で愛叫びたい
[02:54.830]まだ足りない キミと騒ぎたい
[02:58.080]大阪の中心で愛叫びたい