[by: 重叠广州]
[00:01.064]繋いだ想いをかざして
[00:04.041]愉快な笑いで歌う Feeling
[00:07.583]安定なんてない！だけどね
[00:10.284]今が一番なの　広がる Smiley
[00:13.424]伝えたい想いはいつでも
[00:16.488]変わらないアツさで燃える Feeling
[00:19.983]きっと叶うから！信じて
[00:22.687]ほら何百回でも
[00:24.759]オオキニ☆ぱーりーなぃと
[00:26.312]
[00:26.406]両手叩いて　いーあるさんすー刻んで
[00:29.271]照明は焚いて　そう！
[00:30.786]Clap Clap Clap Clap
[00:31.568]オオキニ☆ぱーりーなぃと
[00:32.344]両手叩いて　いーあるさんすー刻んで
[00:35.435]朝までカマすワ
[00:37.146]オオキニ☆ぱーりーなぃと
[00:39.370]
[00:43.317]オオキニ☆ぱーりーなぃと
[00:49.524]オオキニ☆ぱーりーなぃと　とぅないと
[00:52.534]オオキニ☆ぱーりーなぃと　とぅないと
[00:55.525]オオキニ☆ぱーりーなぃと　とぅないと
[00:58.854]オオキニ☆ぱーりーなぃと　とぅないと
[01:01.918]オオキニ☆ぱーりーなぃと
[01:04.319]
[01:06.153]実力行使で掴むチャンス
[01:09.117]強く願うほどずれてく Feeling
[01:12.598]価値あるものには金かかる
[01:15.341]ほら真剣勝負で
[01:17.437]オオキニ☆ぱーりーなぃと
[01:18.791]
[01:18.919]両手叩いて　いーあるさんすー刻んで
[01:21.902]照明は焚いて　そう！
[01:23.445]Clap Clap Clap Clap
[01:24.253]オオキニ☆ぱーりーなぃと
[01:24.954]両手叩いて　いーあるさんすー刻んで
[01:28.073]朝までカマすワ
[01:29.788]オオキニ☆ぱーりーなぃと
[01:32.294]
[01:36.051]オオキニ☆ぱーりーなぃと
[01:42.331]オオキニ☆ぱーりーなぃと　とぅないと
[01:45.304]オオキニ☆ぱーりーなぃと　とぅないと
[01:48.293]オオキニ☆ぱーりーなぃと　とぅないと
[01:51.338]オオキニ☆ぱーりーなぃと　とぅないと
[01:54.557]オオキニ☆ぱーりーなぃと
[01:55.856]
[01:55.973]両手叩いて　いーあるさんすー刻んで
[01:59.058]照明は焚いて　そう！
[02:00.590]Clap Clap Clap Clap
[02:01.371]オオキニ☆ぱーりーなぃと
[02:02.148]両手叩いて　いーあるさんすー刻んで
[02:05.246]朝までカマすワ
[02:06.863]
[02:06.981]オオキニ☆ぱーりーなぃと　とぅないと
[02:10.082]オオキニ☆ぱーりーなぃと　とぅないと
[02:13.174]オオキニ☆ぱーりーなぃと　とぅないと
[02:16.253]オオキニ☆ぱーりーなぃと　とぅないと
[02:19.242]
[02:19.336]オオキニ☆ぱーりーなぃと　とぅないと
[02:22.451]オオキニ☆ぱーりーなぃと　とぅないと
[02:25.504]オオキニ☆ぱーりーなぃと　とぅないと
[02:28.611]オオキニ☆ぱーりーなぃと　とぅないと
[02:31.734]オオキニ☆ぱーりーなぃと