[by: 重叠广州]
[00:06.656]夜の都市(マチ)に灯るネオン
[00:09.299]影が囁く歪なコード
[00:12.013]カゴメカゴメ輪の中で
[00:14.562]僕らは無限に踊る
[00:16.845]
[00:17.239]煌めく都市のプリズム
[00:19.924]謎めく音が導く
[00:22.388]後ろの正面誰がいる？
[00:24.932]無限のDéjà Vu感じて
[00:27.653]
[00:28.007]BUKURO ELECTRO, feel the night
[00:30.613]アカリの中で dance all night
[00:33.285]BUKURO ELECTRO, shiny bright
[00:35.597]この都市で響くビート
[00:38.361]
[00:38.677]交差するミチの先に
[00:41.239]隠された真実の影
[00:43.895]カゴメカゴメ輪の中で
[00:46.610]ミライを賭けたタタカイ
[00:48.883]
[01:00.129]夜の都市に灯るネオン
[01:02.646]影が導くヒミツのコード
[01:05.282]カゴメカゴメ輪の中で
[01:07.936]セカイを笑って踊る
[01:10.328]
[01:10.647]煌めく都市のプリズム
[01:13.254]謎めく音が導く
[01:15.536]ユメの中で誰が勝つ？
[01:18.254]無限のDéjà Vu感じて
[01:20.689]
[01:21.267]BUKURO ELECTRO, feel the night
[01:23.949]アカリの中で dance all night
[01:26.616]BUKURO ELECTRO, shiny bright
[01:28.912]この都市で響くビート
[01:31.745]
[01:32.004]ネオンの海に浮かぶユメ
[01:34.614]歪なコードが紡ぐこの瞬間が永遠に続く
[01:39.971]BUKURO ELEGY, Never stop
[01:42.594]
[01:42.709]BUKURO ELECTRO, LOUD UPススメ
[01:45.222]歪なコードが紡ぐこの瞬間が永遠に続く
[01:50.596]BUKURO ELEGY, Never stop　Never stop
[02:01.233]BUKURO ELEGY, Never stop