[by: 重叠广州]
[00:15.245]巡る天体観測
[00:19.809]まだ見えない星を見て空に願う
[00:25.695]夢物語を描き
[00:27.988]遠回りした想い出すらも君とならば特別なGood night
[00:34.602]下手くそだった愛嬌も得意になれた
[00:39.412]奇跡みたいな瞬間をきっと君となら超えれる！
[00:46.569]夜空に輝き続けた一等星！
[00:49.305]君の未来照らす魔法をかける
[00:51.884]触れたい覚めない想い全部届けに来たよ！
[00:56.251]希望に高鳴る鼓動のインベイダー
[00:59.086]永遠に胸を灯す光となれ！
[01:01.662]響く憧れの声は今、星となる！
[01:06.909]
[01:16.836]宇宙(そら)に想い馳せ
[01:21.320]色褪せない輝きを永遠に願う
[01:27.240]散らばる記憶抱き寄せて
[01:29.467]この地球(ほし)で君と出会えたこと
[01:32.337]流れ星の交信で紡いでゆく
[01:38.032]
[01:46.517]二人繋ぐ予報だって
[01:49.007]ときめく心は無重力で
[01:51.162]僕と君と月で未来照らし続ける
[01:55.632]夢中で羽ばたき続けた成層圏
[01:58.217]君と思い描く理想を目指す
[02:00.882]逃げたい消せない辛い時は吹き飛ばすから
[02:05.233]帳に芽生えた気持ちはノンフィクション
[02:07.965]まるで映画みたいな恋をするの
[02:10.683]共に笑い合える瞬間は今星となる！
[02:16.408]偶然じゃない奇跡を掴め
[02:18.959]誰も知らぬ公約数
[02:21.707]君と夢を超えて響け恋のフィロソフィー！
[02:27.223]
[02:37.422]軌跡に重なり続けた一等星
[02:40.043]君の過去も照らす魔法をかける
[02:42.633]儚い褪せない想い全部歌に乗せるよ！
[02:47.176]夜空に輝き続けた一等星！
[02:49.861]君の未来照らす魔法をかける
[02:52.473]触れたい覚めない想い全部届けに来たよ！
[02:56.854]希望に高鳴る鼓動のインベイダー
[02:59.661]永遠に胸を灯す光となれ！
[03:02.382]響く憧れの声は今、星となる！