[by: 重叠广州]
[00:04.367]遠い夏の小さな記憶は
[00:08.908]
[00:11.236]靴ひもを結んであげるところから
[00:16.971]
[00:17.639]始まるのだ
[00:20.299]大切に
[00:21.963]失くさずに
[00:23.796]忘れずに
[00:25.572]抱きしめておいた物語
[00:30.756]
[00:31.767]...世話のやけるひとだからね ...
[00:35.514]「ふたりはひとつ」と言えるかもね
[00:40.416]驚くほど
[00:42.049]無垢にまみれ
[00:43.791]桃色と藍色は
[00:46.981]手を繋いで
[00:50.289]小さな身体が約束をしたら
[00:57.091]ひとつのゆがみも
[01:00.369]為す術無く純粋だ
[01:04.117]恋のコの字も知らないからさ
[01:11.219]ふたりは世界で
[01:14.454]一番穢れなくいられる
[01:18.636]
[01:29.166]藍の鐘は午後五時に響く
[01:34.048]
[01:36.049]あの日だけふたりは家を抜け出して
[01:42.355]見たことも無い夜の先
[01:46.027]世界の秘密を知ろうとした
[01:50.949]忘れないで夢じゃないよ
[01:54.500]ふたつの眼には
[01:57.364]流れ星が
[02:00.866]大きな翠の尻尾をひいて
[02:07.707]祈りも願いも
[02:11.006]何もかもを乗せている
[02:14.723]こどものままでいられるならば
[02:21.909]もう一度どこかで
[02:25.095]巡り合う気がした
[02:27.466]
[02:35.961]命は綺麗なわけじゃない
[02:39.546]美しい人生なんてない
[02:43.018]呼吸が上手く出来ないのは
[02:46.450]生きてる証拠だ
[02:48.523]
[03:04.602]小さなふたりは知らないけれど
[03:11.150]世界はゆめゆめ
[03:14.530]眠ることも出来ないぞ
[03:18.412]こんな物語を忘れるくらいなら
[03:25.350]大人のオの字を
[03:28.557]知りたくもないのさ
[03:32.433]約束したのだ
[03:35.637]流れ星の下で