[by: 重叠广州]
[00:07.979]ちゃちゃちゃちゃ　ちゃちゃちゃちゃ　ちゃうねん
[00:11.775]ちゃちゃちゃちゃ　ちゃちゃちゃちゃ　ちゃうちゃう
[00:15.409]ちゃちゃちゃちゃ　ちゃちゃちゃちゃ　ちゃうねん
[00:19.118]ちゃちゃちゃちゃ　ちゃちゃちゃちゃ　ちゃうちゃう
[00:26.197]心斎橋アメリカ経由NANKAI！
[00:28.385]2個の百貨店　1個に合体して
[00:32.009]禁煙の通過点　あんときを感じて
[00:35.697]二人歩いて　お好み食って
[00:39.373]アメリカだって　めっちゃすぐイって
[00:42.902]O　P　A　O　P　A　横の風おかしすぎやろなんでも
[00:46.639]あんなとこにオタクの店そら潰れるやろ
[00:50.305]たこやきは　わ　わ　わ　「わ」ではじまるとこ
[00:53.996]ひ　ひ　ひっかけ橋　心斎橋　アメリカ経由　NANKAIや！
[01:00.301]「ほないくでー！」
[01:01.391]み　み　み　御堂筋（す↑じ↓す↑じ↓）
[01:04.716]し　心斎橋筋（す↑じ↓す↑じ↓）
[01:08.801]よ　よ　よ　四つ橋筋（す↑じ↓す↑じ↓）
[01:12.491]し　し　知らんけど（知らんけど！）
[01:16.100]なんも変わらへんふたり
[01:18.080]変わってもうた大阪
[01:19.817]なんも変われへんふたり
[01:21.681]エレジー　エレジー
[01:23.500]なんも変わらへんふたり
[01:25.308]街が変わっても変わらん
[01:27.176]一生一緒　遊んでや！
[01:29.059]エレジー　エレジー
[01:30.863]どんだけしゃべんねんこのタクシー
[01:49.616]「一生もん買ったって！」　一生の閉店セール
[01:53.226]うなぎバターって　流行らせたの夢眠
[01:56.739]O　I　O　I　O　I　映画館　寄ってくで　＼ポップコーン／
[02:00.383]な　な　南海で待ってるで　日本橋で　ヲ　タ　活
[02:06.849]「ほなもっかい」
[02:07.795]さ　さ　さ　堺筋（す↑じ↓す↑じ↓）
[02:11.476]た　谷町筋（す↑じ↓す↑じ↓）
[02:15.215]大阪の筋は（す↑じ↓す↑じ↓）
[02:19.113]ぜ　全部　一通やで（一通やで！）
[02:22.498]なんも変わらへんとこも
[02:24.421]いっぱいまだまだあるで
[02:26.300]おまえは変わらんといてな
[02:28.099]エレジー　エレジー
[02:29.918]なんも変わらへんとこも
[02:31.810]変わってもうてしまっても
[02:33.610]やっぱ大阪が好きや！
[02:35.481]エレジー　エレジー
[02:37.322]やっぱすっきゃねん。許したってや！
[02:57.641]み　み　み　御堂筋（す↑じ↓す↑じ↓）
[03:01.347]し　心斎橋筋（す↑じ↓す↑じ↓）
[03:05.111]よ　よ　よ　四つ橋筋（す↑じ↓す↑じ↓）
[03:08.715]し　し　知らんけど（知らんけど！）
[03:12.385]なんも変わらへんふたり
[03:14.220]変わってもうた大阪
[03:16.101]なんも変わらへんふたり
[03:17.995]エレジー　エレジー
[03:19.790]なんも変わらへんふたり
[03:21.655]街が変わっても変わらん
[03:23.473]一生一緒　遊んでや！
[03:25.325]エレジー　エレジー
[03:27.162]心斎橋アメリカ経由NANKAI！