[by: 重叠广州]
[00:13.740]いきなりで引かんといてな
[00:16.257]Super I ♡ money Super I ♡ money
[00:20.445]“倹約”がマニフェスト
[00:23.070]Super I ♡ money Super I ♡ money
[00:26.213]もっとお洒落さんになりたいし もっと可愛くもなりたいし
[00:30.405]あれも欲しいこれも欲しい
[00:32.139]我慢で大逆転 Make money!
[00:33.859]お金も夢も貯蓄して 預金残高とにらめっこ
[00:37.771]野口 樋口 諭吉 代わって 柴三郎 津田 栄一
[00:41.069]汗水流して稼いだお金
[00:44.255]十人十色の使い道
[00:47.918]ケチが My style 儲かってまっか?
[00:51.040]ボチボチでんな…Ready for this
[00:55.139]みんなで Get money! 一緒に Get money!
[00:58.981]歯を食いしばって Yeah…
[01:02.311]絶対に Get money! 信念と Get money!
[01:05.749]売れて親孝行したい Yeah…愛のハスラー
[01:10.753]何のために稼ぐの？ Dream! Love! Hope!
[01:13.887]何のために稼ぐの？ Dream! Love! Hope!
[01:16.739]Get money! 一緒に Get money!
[01:19.506]愛はプライスレス Yeah…超絶 Get money
[01:25.216]万国共通のマインド
[01:28.129]Super I ♡ money Super I ♡ money
[01:32.323]誰かを守るパワー
[01:35.089]Super I ♡ money Super I ♡ money
[01:39.294]ドル, ウォン, ペソ, ユーロ, ルーブル, クローネ に 人民元
[01:42.130]フラン, 円, リラ, ポンド に ルピー 全お金が好きぴ
[01:46.227]それぞれのモチベーション お金より大事なもの
[01:49.536]キミの笑顔とか喜ぶ姿が
[01:51.582]今日のやる気に火を着けるよ
[01:53.223]汗水流して稼いだお金
[01:56.490]十人十色の使い道
[01:59.629]ケチが My style 儲かってまっか?
[02:03.005]ボチボチでんな…Ready for this
[02:07.460]みんなで Get money! 一緒に Get money!
[02:10.788]歯を食いしばって Yeah…
[02:14.192]絶対に Get money! 信念と Get money!
[02:17.771]売れて親孝行したい Yeah…愛のハスラー
[02:22.968]何のために稼ぐの？ Dream! Love! Hope!
[02:26.017]何のために稼ぐの？ Dream! Love! Hope!
[02:28.595]Get money! 一緒に Get money!
[02:31.376]愛はプライスレス Yeah…超絶 Get money
[02:38.334]超絶 Get money…超絶 Get money…
[02:47.641]好きな事で稼ごう
[02:49.968]何のために稼ぐの？ Dream! Love! Hope!
[02:53.687]何のために稼ぐの？ Dream! Love! Hope!
[02:56.176]Get money! 一緒に Get money!
[02:59.122]愛はプライスレス Yeah…超絶 Get money