[by: 重叠广州]
[00:00.227]あなたの毎日を ちょっとあたたかく！
[00:02.580]私たち！心斎橋演芸高校DJ部！
[00:05.676]
[00:05.885]なぁなぁ、ウチらのホームページとか
[00:07.515]あれば皆ともっと深く繋がれるんやない？
[00:09.614]それええな
[00:10.421]…と思って！じゃーん！
[00:11.533]作ってみました！！
[00:12.739]しかもね、もうお便りフォームにメッセージを送ってくれてる人がいるから紹介するね！
[00:17.202]ペンネーム 「隣の客はよく牡蠣食うラクダ」 さんからです！
[00:20.439]
[00:20.609]最近、部室にある置物が
[00:22.864]熊か猫かで友達と揉めています。
[00:25.500]DJ部の皆様に
[00:27.022]どっちが正しいか確かめて欲しいです！
[00:29.552]とのことでしたっ！
[00:30.701]
[00:30.884]んなアホな、どっちもちゃう
[00:33.200]置物はビリケン様って
[00:34.458]相場は決まってんねん
[00:35.781]えー！でも商売繁盛を願った
[00:37.092]招き猫かもしれないよ？
[00:38.515]そやな、そやな わからんし、確かめにいこか！
[00:40.785](サボりたいだけやん…)
[00:41.521]
[00:41.538]シンシンシンサイバシ(yeah!)
[00:44.238]Positive!(tive!) Festive!(tive!)
[00:45.682]DJ部！
[00:47.593]困ったらどこでも
[00:49.500]なんでもござれ すぐ飛んでいくから
[00:53.928](何でも聞いてなー)
[00:55.157]
[00:55.414]シンシンシンサイバシ(yeah!)
[00:58.216]Positive!(tive!) Festive!(tive!)
[00:59.605]DJ部！
[01:01.482]不安も困難も
[01:03.503]手を取り合ったら もう仲間だね
[01:06.374](Lalalala～♩)
[01:06.604]
[01:06.613]私たちは1人じゃない
[01:09.244]真心の思いやりをどうぞ
[01:12.245](Lalalala～♩)
[01:12.249]お任せ DJ部に
[01:14.826]
[01:14.888]アタシらヒーロー
[01:15.962]とりわけ聞き分け良いよ
[01:17.447]義理人情
[01:18.313]度外視じゃ待った無し(無いな居ない)
[01:20.578]何をやるかより誰とやるかでしょ？
[01:23.399]心の奥底では分かってる出来ないだけ
[01:26.131]
[01:26.178]「いらっしゃいませー！ いらっしゃいませー！」
[01:28.011]商売繁盛 義理人情 冷静なツッコミはピカイチ
[01:30.476]「夢はでっかくてもええやろ」
[01:31.492]クールに見えて家族想い
[01:32.833]無価値に価値つけケチつけない
[01:34.210]周りのことよく見えてます
[01:35.418]超絶 努力家 笑万ちゃん！
[01:37.346]
[01:39.253]「呼ばれてないけどジャジャジャ ジャーン！」
[01:41.249]好奇心旺盛
[01:42.164]人類皆友達
[01:43.595]何でもかんでも一級品
[01:45.438]太陽みたいな底力
[01:47.952]「唯一怖いのは ばあちゃん！」
[01:50.146]本音で話せるエンターテイナー
[01:52.288]祭り大好き我らがセンター
[01:54.486]パーリー番長 音凛！
[01:57.729]
[01:58.497]「前向き…になれるかな？」
[02:00.422]マイペース ふわふわな
[02:01.654]見た目と 裏腹に機械が実は得意
[02:04.619]「何者？なんて言わせない」
[02:06.655]天然だけど芯がある
[02:08.608]「私は2人と一緒がいいです」
[02:10.566]癒し系担当 桃々子！
[02:13.511]
[02:15.077]個性的な3人
[02:16.593]集まれば無敵
[02:17.468]体揺らす
[02:18.472]高鳴るDJまさに祭り
[02:20.788]
[02:21.269]いーや、これはやっぱり
[02:22.742]ビリケン様やない？
[02:23.509]私は猫かな～？
[02:26.041]うーん、音凛ちゃんは？
[02:27.695]ん？ちょっと待って
[02:29.323]ここにも足が4本…？！
[02:31.229]全部で8本あんで
[02:33.115]それって…！
[02:33.841]
[02:33.896]シャンシャン鐘が鳴る音
[02:36.874]団欒みんなの声がする
[02:40.526]心踊る祭り
[02:42.487]1人きりじゃない頼れる力になる
[02:48.850]シンシンシンサイバシ(yeah!)
[02:51.576]Positive!(tive!) Festive!(tive!)
[02:53.100]DJ部
[02:54.999]痛みも挫折も
[02:56.932]手を取り合ったら ほら笑えるね
[02:59.828](Lalalala～♩)
[03:00.012]
[03:00.024]毎日は完璧じゃない
[03:02.752]寄り添って明日の背中押すよ
[03:05.601](Lalalala～♩)
[03:05.637]お任せ DJ部に
[03:10.044]
[03:10.235]はい、というわけで
[03:11.519]置物はたこやんでした！
[03:13.090]一件落着やな！
[03:14.634]名残惜しいですが
[03:15.886]そろそろお別れの時間です！
[03:17.826]ウチらに解決して欲しいことや
[03:19.771]聞いて欲しいことがあれば
[03:20.771]ホームページになんでも送ってな！
[03:22.710]助けに行くで！
[03:23.889]いつもおおきに！
[03:24.882]居場所をくれてありがとう♡
[03:26.693]皆のこと、大好きだよ～
[03:28.428]ほなまたな～！