[by: 重叠广州]
[00:00.040]NEVER LET GO FOREVER
[00:02.680]NEVER LET GO FOREVER
[00:05.250]NEVER LET GO FOREVER
[00:07.580]NEVER LET GO FOREVER
[00:10.010]
[00:10.050]World,now change!
[00:11.910]
[00:22.550]What do you see in the "CLEAN DIRTS"?
[00:25.140]Feel the pain?
[00:25.890]Pity fate?
[00:26.690]I don't need worthless fame
[00:28.490]Isn't it funny that you do not even know how to laugh?
[00:31.820]
[00:32.360]Graffiti painted by an angel on a no-graffiti wall
[00:37.410]有象無象　嘘を放置？
[00:38.820]幾多の芥　誰が掃除？
[00:40.010]偏りがち　何が無価値？
[00:41.310]NO GIVERS FOR ME？
[00:42.490]
[00:42.580]"Never let me go"
[00:43.200]"Never let me go"
[00:43.880]"Never let me go"
[00:44.530]If I could say that
[00:48.440]Love me and save me
[00:50.560]Remains unreached anyway
[00:53.430]I know that but…
[00:55.690]
[00:56.110]抱きしめてほしい
[00:58.810]グチャグチャなぼくを壊すぐらいに
[01:06.370]サヨナラ言えずに愛を吹き込む
[01:11.720]Wake me up again!
[01:12.990]Revive me again!
[01:14.080]See me again and again!!
[01:16.995]
[01:20.883]Let me save
[01:23.674]
[01:24.638]All that no one sees
[01:26.902]I see what's inside of me
[01:31.484]So insecure
[01:32.050]
[01:43.622]Scars are on the inside
[01:44.983]
[01:45.500]There is no way out of it
[01:47.065]I can't admit I can't admit myself
[01:48.489]No matter what,No matter what,now
[01:50.176]Dread is covering me
[01:51.265]
[01:51.847]Wish I could go back to zero
[01:54.140]"Never let me go"
[01:54.937]"Never let me go"
[01:55.551]"Never let me go"
[01:56.164]It won't reach you
[01:57.380]I know that but…
[01:59.626]
[01:59.907]抱きしめてほしい
[02:02.849]グチャグチャな心をゆるすくらいに
[02:10.408]"ありがとう言えたら…" 涙響かす
[02:15.506]Wake me up again!
[02:16.889]Revive me again!
[02:18.068]See me again and again!!
[02:21.869]
[02:25.550]Hurt so much that I lost track of the pain
[02:28.132]Love feel like torture
[02:47.794]So sad that I don't even know how to cry
[02:55.828]
[03:04.270]"Never let me go"
[03:09.443]If I could say that
[03:10.902]
[03:14.438](NEVER LET GO FOREVER)
[03:15.675]Can't get the stink off
[03:16.796](NEVER LET GO FOREVER)
[03:18.229]But I have to live
[03:19.479](NEVER LET GO FOREVER)
[03:20.758]Can I tell you one
[03:22.091](NEVER LET GO FOREVER)
[03:23.324]last secret of mine?
[03:24.656](NEVER LET GO FOREVER)
[03:25.881]I know where love is,
[03:27.316](NEVER LET GO FOREVER)
[03:28.510]I know what it is like,
[03:29.872](NEVER LET GO FOREVER)
[03:31.176]but I've forgotten
[03:32.430](NEVER LET GO FOREVER)
[03:33.789]just one thing: how to touch it
[03:36.092]
[03:47.183]抱きしめてほしい
[03:49.978]グチャグチャなぼくを壊すぐらいに
[03:57.425]サヨナラ言えずに愛を吹き込む
[04:02.855]Hug me
[04:04.124]Hug me
[04:06.656]
[04:34.582]重なった景色のままで
[04:37.702]誰も知らない歌聞かせて
[04:41.027]今夜だけ 今夜だけ そっと
[04:47.622]心どしゃぶりの時でも
[04:50.927]一つだけ 魔法みたいに
[04:54.260]抱きしめて 抱きしめて
[05:00.973]抱きしめて 抱きしめて ギュッと