[by: 重叠广州]
[00:00.340]愛したって 愛したって
[00:01.948]愛したって 愛したって
[00:03.480]もう 何も伝わらなくて
[00:06.547]愛してって 叫んだって
[00:07.919]怒ったって 踊ったって
[00:09.612]もう キミは朝までサイレント
[00:18.406]
[00:18.616]あのことは 違うんだって
[00:20.368]勘違いって 言ってんのに
[00:22.818]聞く耳もありゃせんで
[00:25.000]どうやって 伝えたって
[00:26.450]ひとつだって 刺さんなくてさ
[00:29.022]まるでアタシは幽霊
[00:31.870]
[00:32.080]あの頃は良かったね
[00:35.320]忘れられない
[00:38.255]返事してくれなきゃ 嫌だ
[00:41.708]うらめしや
[00:43.238]
[00:43.448]タタリのウォーアイニー！
[00:45.011]バカみたいアタシ ダンス！ダンス！
[00:47.911]踊り明かせ
[00:49.610]アナタにフォーリンラブ
[00:51.163]成仏しそう
[00:52.318]でも ダンス！ダンス！
[00:54.011]なんで無視すんねん
[00:56.578]
[00:56.788]そばにいるのに
[00:59.991]心は遠く
[01:03.071]でも愛してる
[01:10.926]
[01:11.136]泣いたって 泣いたって
[01:12.702]泣いたって 泣いたって
[01:14.229]もう キミは依然ブレんね
[01:17.092]
[01:17.302]あーもう わかった
[01:18.636]わかった わかっちゃったね
[01:21.299]キミもオバケになっちゃえば
[01:24.418]笑ってくれるね！
[01:26.294]
[01:26.504]地獄のパーティータイム
[01:28.032]白黒関係ない ダンス！ダンス！
[01:30.951]忘れさせて
[01:32.679]悲しさミラーボール
[01:34.228]踊りましょう
[01:35.401]ほら ダンス！ダンス！
[01:37.134]いつまで無視すんねん
[01:38.609]
[01:38.819]ダンス！ダンス！愛してるダンス！
[01:41.921]ダンス！ダンス！恋のステッピング！
[01:45.002]ダンス！ダンス！魅惑のターン！
[01:48.042]ダンス！ダンス！とどめのピース！ピース！
[01:50.932]
[01:51.142]ダンス！ダンス！愛してるダンス！
[01:54.191]ダンス！ダンス！恋のステッピング！
[01:57.277]ダンス！ダンス！魅惑のターン！
[02:00.335]ダンス！ダンス！とどめにピース！
[02:05.397]
[02:05.607]よくみりゃアタシ
[02:07.296]生きてるみたい ダンス！ダンス！
[02:10.199]踊りまくれ！
[02:11.876]なるほど アナタは
[02:13.464]寝てるみたい
[02:14.633]でも ダンス！ダンス！
[02:16.335]はやく目覚まして
[02:17.868]
[02:18.078]タタリのウォーアイニー！
[02:19.631]どっかから聞こえる ダンス！ダンス！
[02:22.548]疲れてきた
[02:24.241]アタシも寝るね
[02:25.749]成仏しよう
[02:26.942]ほら ダンス！ダンス！
[02:28.636]お揃いでイイね
[02:31.297]
[02:31.507]やっと逢えたね
[02:34.610]これからずっと
[02:37.650]二人で永遠に
[02:39.378]
[02:39.588]ダンス！ダンス！愛してるダンス！
[02:42.669]ダンス！ダンス！恋のステッピング！
[02:45.743]ダンス！ダンス！魅惑のターン！
[02:48.810]ダンス！ダンス！
[02:49.557]
[02:49.767]ずっと愛してる