[by: 重叠广州]
[00:00.880]眩しい日差しがまた この身を焼きつくしたから
[00:09.630]幻みたいな貴方の嘗ての笑顔が見たくて
[00:18.230]私はずっと 立ち尽くした
[00:23.090]
[00:24.350]幼い頃の些細な幸せも
[00:28.640]二人だけの秘密も
[00:32.270]貴方が消えた その瞬間に
[00:36.710]あやふやになってしまった
[00:39.990]
[00:42.510]サヨナラ 貴方じゃなくたっていいから
[00:47.640]その手の温度さえ変わらないで
[00:51.440]サヨナラ 私の心のグロさも
[00:56.440]物足りないくらいに 夏が暑くて
[01:02.850]
[01:12.140]大事なものなら面影に 閉じ込めているから
[01:20.140]未だ 前に進めない私はただの人間みたいだ
[01:28.120]
[01:30.270]茶番の様な くだらないやり取りも
[01:34.700]破り捨てた約束も
[01:38.230]分かり合えない その感触が
[01:42.640]何より遠くある
[01:46.500]
[01:48.620]これから何度となく過ぎる夏の
[01:53.730]想い出となるには 恐ろしく
[01:57.510]気づけば いつしか 貴方は誰
[02:07.650]
[02:10.650]サヨナラ 貴方じゃなくたっていいから
[02:15.640]その手の温度さえ変わらないで
[02:19.560]サヨナラ 心のグロさも
[02:24.590]物足りないくらいに 夏が暑くて
[02:29.269]
[02:29.670]もしも心の中に 怪物が潜んでいて
[02:33.940]それが貴方自身になってしまっても
[02:38.450]ただ ただ この夏が 何事もなく 過ぎればいいのに