[by: 重叠广州]
[00:00.779]世界各国 祭りや祭り
[00:03.607]飲めや歌えや誰かと祭り
[00:06.280]ほんじゃウチらも祭りや祭り
[00:09.033]ほないきましょか!!
[00:11.639]音が鳴れば唸る heartbeat
[00:14.521]この血の中 祭り魂
[00:17.382]ナンボあっても困らへんやろ？
[00:20.272]ついておいで宴 Here we go
[00:22.616]祭り祭り祭りの中の人類はバリバリ踊れ 踊れ 踊れ
[00:33.630]女子も男子も声上げな 盛り上がれるやつだーれ
[00:42.059]全員で行こうや 派手に騒ぎ倒そうや さぁパーリー番長!!
[00:47.551]全員で叫ぼうや 好きに遊び倒そうや さぁパーリー番長!!
[00:52.964]ジャンジャンバリバリパーリー番長!!
[00:58.388]ジャンジャンバリバリパーリー番長!!
[01:04.252]言葉なんて必要無いやん
[01:06.979]踊り合えば友達ですやん
[01:09.793]今日は無礼講 タメ語最高
[01:12.612]性別 年齢も関係ない
[01:15.192]Oh!! もっと遊んでいたい
[01:18.046]Hey!! 全部忘れ We can fly
[01:20.768]どこまでも行こう 一緒に逃避行 (Let’s go)
[01:23.625]最強の空間へエスコート Here we go
[01:26.078]祭り祭り祭りの中の人類はバリバリ踊れ
[01:34.346]盛り上がれるやつだーれ
[01:38.246]ジャンジャンバリバリパーリー番長!!
[01:43.983]ジャンジャンバリバリパーリー番長!!
[01:50.894]Everybody Oh oh...Everybody Na na...
[02:01.030]手を叩いて共鳴共鳴 響き渡る狂宴狂宴
[02:06.217]全て出し切れ 全て忘れて 今を楽しめ 今を楽しめ
[02:13.064]祭り祭り祭りの中の人類はバリバリ踊れ 踊れ 踊れ
[02:23.826]女子も男子も声上げな 盛り上がれるやつだーれ
[02:32.301]全員で行こうや 派手に騒ぎ倒そうや さぁパーリー番長!!
[02:37.960]全員で叫ぼうや 好きに遊び倒そうや さぁパーリー番長!!
[02:43.356]ジャンジャンバリバリパーリー番長!!
[02:48.778]ジャンジャンバリバリパーリー番長!!