[by: 重叠广州]
[00:01.109]West side…
[00:08.120]West side put your mother f××k’n hands up
[00:10.490]Let’s go
[00:11.370]譲れない想い Obsession
[00:13.970]ビタ一文さえ We don’t bargain
[00:16.170]極めつけ なにわのど根性
[00:18.880]突き進んでいく ひたすらGo my way
[00:21.580]薄利多売でカッコつけ
[00:23.580]義理と人情が勝負の鍵
[00:26.440]嘘も方便ってやつや Smile Smile Smile
[00:31.000]粉もんでBreak it down
[00:32.240]誰より目立ってナンボ
[00:37.490]ノリとツッコミで切り開く新世界
[00:41.510]なんでやねん
[00:42.580]Watch out Watch out
[00:43.400]このベラベラTalk
[00:44.980]わっちゃわっちゃして
[00:46.270]Shake it Shake it up
[00:47.600]踊る阿呆に見る阿呆
[00:49.540]ここじゃアホは褒め言葉やで
[00:51.890]なんでやねん
[00:52.840]Watch out Watch out
[00:53.840]このベラベラTalk
[00:55.400]わっちゃわっちゃして
[00:56.700]Shake it Shake it up
[00:58.280]ベラベラ ベラベラ
[01:00.520]祭れ 祭れ West side phenomenon
[01:03.270]集うアメ村 すぐ宴スタート
[01:05.920]歌うハレルヤ なにわのフェスタ
[01:08.440]通天閣より鋭いFlow
[01:10.970]商売繁盛 えべっさんへGo
[01:13.750]誰より目立っ てナンボ
[01:15.130]ノリとツッコミで切り開く新世界
[01:17.270]なんでや ねん
[01:18.360]Watch out Watch out
[01:19.410]このベラベラTalk
[01:21.240]わっちゃわっちゃして
[01:22.080]Shake it Shake it up
[01:25.150]踊る阿 呆に 見る阿呆
[01:32.580]ここじゃアホは褒め言葉やで
[01:33.820]なんでやねん
[01:34.870]Watch out Watch out
[01:35.580]このベラベラTalk
[01:37.150]わっちゃわっちゃして
[01:38.440]Shake it Shake it up
[01:50.500]ベラベラ ベラベラ
[01:52.700]祭れ 祭れ West side phenomenon
[01:55.750]笑われたって 叩かれたって
[02:01.800]七転び八起きで 乗り越えていく
[02:05.990]いてもうたれの精神 掲げて進め
[02:11.240]おおきに盛り立てまっせ Here we go
[02:17.970]なんでやねん
[02:19.210]Watch out Watch out
[02:19.930]このベラベラTalk
[02:21.460]わっちゃわっちゃして
[02:22.790]Shake it Shake it up
[02:24.150]踊る阿呆に見る阿呆
[02:26.070]ここじゃアホは褒め言葉やで
[02:28.340]なんでやねん
[02:29.340]Watch out Watch out
[02:30.380]このベラベラTalk
[02:31.930]わっちゃわっちゃして
[02:33.220]Shake it Shake it up
[02:34.840]ベラベラ ベラベラ
[02:37.050]祭れ 祭れ West side phenomenon