[by: 重叠广州]
[00:04.651]嗚呼人生なんだかしんどくて
[00:07.337]昨日の私はほっといて
[00:09.366]どうでもいい事散々知っちゃった
[00:12.046]はじめまして
[00:13.094]
[00:13.762]眠れん今は眠らないで
[00:15.927]月夜に灯った信号機
[00:18.136]泣いちゃうくらい今はいいよ
[00:20.927]
[00:22.515]ここではあなたも友達さ
[00:24.387]
[00:24.618]踊りましょう 今日だけは
[00:26.809]何もかも忘れて
[00:29.039]愛してたい 愛してる
[00:31.193]眠れんままに咲く言葉
[00:33.210]
[00:33.369]歌いましょう 今日だけは
[00:35.595]誰も見ちゃいないよ
[00:37.759]最後にさ 知る言葉
[00:39.916]綺麗でいる為に
[00:42.670]
[00:59.510]いつかの今日に思い出す
[01:01.677]あの日に踊ったランデブー
[01:03.892]何にもないからこうやって またね 繰り返す
[01:07.733]
[01:08.007]嗚呼 しんどくなったら 見つけるの
[01:10.421]月夜に灯った信号機
[01:12.680]泣いちゃうくらい今はいいの？
[01:15.385]
[01:17.098]夜に染まり征く水平線
[01:19.137]
[01:19.257]訳もなく寂しくて
[01:21.439]涙が風になる
[01:23.576]それなのに 愛してたい
[01:25.747]言葉がありました
[01:27.634]
[01:27.910]ちっぽけな感情も
[01:30.096]宝物みたいで
[01:32.312]愛してる 愛してたい
[01:34.524]明日まで
[01:36.072]
[01:54.071]踊りましょう 今日だけは
[01:56.288]何もかも忘れて
[01:58.500]愛してたい 愛してる
[02:00.664]眠れんままに咲く言葉
[02:02.586]
[02:02.817]歌いましょう 今日だけは
[02:05.028]誰も見ちゃいないよ
[02:07.200]最後にさ 知る言葉
[02:09.427]綺麗で居て
[02:11.053]
[02:11.581]朝起きて 結局さ
[02:13.735]何事もないけど
[02:15.934]今日からも あの夜を
[02:18.120]愛してる