[by: 重叠广州]
[00:14.628]AHO! AHO! AHO! AHO!
[00:32.166]イチゲンさんから見たら怒ってる様に感じるかな?
[00:35.751]早口で口が悪いけど嫌わんといてほしいな
[00:39.229]ココロ開くアイテム 本気じゃないんやで
[00:43.140]”アホ”と”AHO”はちゃうから安心して
[00:46.400]戯れ合いのしるし
[00:49.860]Everybody say AHO! AHO! AHO!
[00:51.880]ウチらの最強の褒め言葉
[00:53.730]Say AHO! AHO! AHO! 愛を込めて
[00:57.843]キッツイ言葉もこのツッコミも (アホか! なんでやねん!)
[00:59.495]愛情ありきのコミュニケーション(もうええわ!)
[01:01.400]AHO! AHO! AHO!
[01:02.957]Say AHO! AHO! AHO!
[01:04.600]AHO! ホンマにかなわんな
[01:08.350]AHO! おもろいやっちゃな
[01:12.050]AHO! 笑顔のパスワード
[01:15.380]Everybody say AHO! AHO! AHO!
[01:17.570]Say AHO! AHO! AHO!
[01:27.349]上質な大阪 SWAG サービス精神の スパイス
[01:30.850]ウチらのノリ見てんとほら乗り込みや
[01:34.634]『アホちゃうもん』とかそこ言わないの～! (No No No)
[01:38.440]”アホ”と”AHO”はちゃうから安心して
[01:41.640]親しみを込めて
[01:45.170]Everybody say AHO! AHO! AHO!
[01:47.285]ウチらの最強の褒め言葉
[01:49.058]Say AHO! AHO! AHO! 愛を込めて
[01:52.959]キッツイ言葉もこのツッコミも (アホか! なんでやねん!)
[01:54.850]愛情ありきのコミュニケーション(もうええわ!)
[01:56.460]AHO! AHO! AHO!
[01:58.420]Say AHO! AHO! AHO!
[02:00.036]AHO! ホンマにかなわんな
[02:03.607]AHO! おもろいやっちゃな
[02:07.364]AHO! 笑顔のパスワード
[02:10.830]Everybody say AHO! AHO! AHO!
[02:13.050]Say AHO! AHO! AHO!
[02:15.347]呪文みたいに Come on now, Come on now
[02:19.124]Repeat after me, AHO! (AHO!)
[02:22.751]ストレス発散に Come on now, Come on now
[02:26.438]Repeat after me, AHO! (AHO!)
[02:31.179]Everybody say AHO! AHO! AHO!
[02:33.500]ウチらの最強の褒め言葉
[02:35.390]Say AHO! AHO! AHO! 愛を込めて
[02:39.100]キッツイ言葉もこのツッコミも (アホか! なんでやねん!)
[02:41.000]愛情ありきのコミュニケーション(もうええわ!)
[02:43.010]AHO! AHO! AHO!
[02:44.460]Say AHO! AHO! AHO!
[02:46.290]AHO! ホンマにかなわんな
[02:49.560]AHO! おもろいやっちゃな
[02:53.500]AHO! 笑顔のパスワード
[02:57.080]Everybody say AHO! AHO! AHO!
[02:59.160]Say AHO! AHO! AHO！