[by: 重叠广州]
[00:22.868]どんな夢に 心はときめいて
[00:30.053]どんなチカラ 育ってゆくの？
[00:37.170]魔法みたい 溢れてく疑問符
[00:44.608]答え求め手を伸ばしたよ
[00:51.247]
[00:51.680]深淵に残されて 項垂れてた想い
[00:59.133]君といま 救い出すから
[01:06.624]
[01:07.482]大地を震わせて 火を放って情熱
[01:15.142]この世界 咲いてる 笑顔 守るために
[01:21.922]願いは水の中 吹いてく風の中
[01:29.565]雷(いかづち)鳴らすほど 強く立ち向かうよ
[01:36.855]
[01:37.568]We'll never lose 明日へ
[01:44.936]
[01:59.096]不意に弱さ
[02:02.756]感じてしまうとき
[02:06.398]不意に君の 顔が浮かんで
[02:13.189]
[02:13.524]閉じ込めた空虚さえ 埋められてくみたい
[02:20.873]君のこと 信じられるよ
[02:28.327]
[02:29.137]重ねた手のひらの熱さが伝われば
[02:36.994]もうひとりじゃないと 私を照らしてく
[02:43.629]Precious things
[02:48.632]
[02:58.353]知らない戸惑いは 待ってた煌めきに
[03:05.864]鼓動 響くごとに
[03:08.902]運命は廻(まわ)りだすよ
[03:13.995]
[03:14.587]大地を震わせて 火を放って情熱
[03:22.247]この世界 咲いてる 笑顔 守るために
[03:29.087]願いは水の中〈きっと〉吹いてく風の中〈光って〉
[03:36.840]雷(いかづち)鳴らすほど 君と立ち向かうから
[03:43.142]〈答えは導かれてく〉
[03:44.259]
[03:44.465]We'll never lose 明日へ
[03:51.843]Remember you 明日へ