[by: 重叠广州]
[00:29.038]断固許しません 些細なミスさえも
[00:34.952]聖人君主だけがforgiven forgiven 生きられる
[00:41.153]これはダメ！それもダメ！
[00:43.577]どうすればいいの教えて そこはダンマリかい
[00:52.048]Shout it out yeah
[00:53.345]誰彼構わず 責め立てる風潮
[00:56.069]人のことなどどうでもいいのに
[00:58.988]それよりもずっと自分のことの方が大事じゃない？
[01:03.785]は？ちょっと待って！
[01:04.617]えーーーー！マジで言ってんの？
[01:09.311]手のひら返しは嫌 嫌 嫌 嫌 嫌
[01:12.606]信じられない Wow wow wow wow wow
[01:15.606]は？ちょっと待って！
[01:16.608]えーーーー！マジで言ってんの？
[01:21.043]騒ぎ立つHateは辛い 辛い 辛い 辛い 辛い
[01:24.669]せめて面と向かってJudgmentして
[01:28.914]あの、、、どなたか存じませんが
[01:30.834]何であなたさんにそこまで言われんとあかんのですかね？
[01:32.648]あ、そうか！分かりました！
[01:34.671]あなたはきっと全てのことを正せる神様みたいなお方なんやね！
[01:37.788]それはそれはありがたいお言葉をホンマおおきに。
[01:40.952]これはダメ！それもダメ！
[01:43.561]どうすればいいの教えて そこはダンマリかい
[01:51.883]Shout it out yeah
[01:52.948]どこにある本質 見極めなきゃBang
[01:55.930]表だけ見て批判してちゃNo way
[01:58.962]それよりもずっと自分のことの方が大事じゃない？
[02:03.641]は？ちょっと待って！
[02:04.653]えーーーー！マジで言ってんの？
[02:09.155]手のひら返しは嫌 嫌 嫌 嫌 嫌
[02:12.640]信じられない Wow wow wow wow wow
[02:15.583]は？ちょっと待って！
[02:16.572]えーーーー！マジで言ってんの？
[02:21.051]騒ぎ立つHateは辛い 辛い 辛い 辛い 辛い
[02:24.610]せめて面と向かってJudgmentして
[02:28.741]ブーメラン現象って知ってる？(知ってる？)
[02:34.522]やったことは返ってくる so be careful
[02:40.561]言葉は時に何よりの凶器になるから
[02:46.238]気をつけて扱って 人には優しくあれ
[02:51.972]Shout it out yeah
[02:53.170]誰彼構わず 責め立てる風潮
[02:55.901]人のことなどどうでもいいのに
[02:58.988]それよりもずっと自分のことの方が大事じゃない？
[03:03.599]は？ちょっと待って！
[03:04.657]えーーーー！マジで言ってんの？
[03:09.022]手のひら返しは嫌 嫌 嫌 嫌 嫌
[03:12.626]信じられない Wow wow wow wow wow
[03:15.630]は？ちょっと待って！
[03:16.545]えーーーー！マジで言ってんの？
[03:21.009]騒ぎ立つHateは辛い 辛い 辛い 辛い 辛い
[03:24.649]せめて面と向かってJudgmentして
[03:28.779]あの、、、どなたか存じませんが
[03:30.424]何であなたさんにそこまで言われんとあかんのですかね？
[03:32.882]あ、そうか！分かりました！
[03:34.868]あなたはきっと全てのことを正せる神様みたいなお方なんやね！
[03:38.158]それはそれはありがたいお言葉をホンマおおきに。