[by: 重叠广州]
[00:00.996]ギラギラに火照ったメロディ
[00:06.893]君に (君に) ドレミ (ドレミ) 伝えたくて…
[00:14.139]おいお前、なめとんのやろ!!
[00:29.255]かき氷 チョコたっぷりアイスクリーム
[00:30.808]スイカ割り ココナッツ
[00:32.295]ソーダ割り 肝試し これぞ我が8月!
[00:35.589]砂浜に 美女 ビキニ ちょー楽しい
[00:37.324]まだフィーリン常夏
[00:38.528]シャカリキに そこの君っ
[00:39.763]一緒に海へ行くと
[00:41.794]思ってたんか？→はいタオル！
[00:43.232]気合を入れて→はいタオル！
[00:44.700]汗かいたら→はいタオル！
[00:46.263]腹筋100回→はいタオル！
[00:47.780]お風呂の床は→それタイル！
[00:49.591]全員拾え→それマイク！
[00:51.137]サビが来たら→はいタオル、振り回せー！
[00:53.387]キミいただきマッスル
[00:54.576]キミと二人ランデブー
[00:56.373]キミ以外なんてやなこったこさんウィンナー
[01:00.523]ちゃんと鍛えて タオル回して
[01:03.631]真夏の王子サマー
[01:06.740]マッスル手に入れたらまっすぐ
[01:08.792]私の元へ駆けつけてよベイベー
[01:12.945]サマボケしないで こっちを向いて
[01:16.232]真夏の王子サマーよ
[01:34.765]上腕二頭筋
[01:37.664]I want you darlin’
[01:40.932]上腕二頭筋
[01:43.963]I want you darlin’
[01:47.058]ブン回したら嫌われるかな
[01:50.192]お気に入りのマイタオル
[01:53.187]ブン回したら嫌われるかな
[01:56.400]君の汗つきのタオル
[01:59.593]夢の中で→はいタオル！
[02:01.268]気合い入れたら→はいタオル！
[02:02.785]枕濡らして→はいタオル！
[02:04.224]背筋100回→はいタオル！
[02:05.737]やんのかこのヤロ→それバトル！
[02:07.534]楽しめみんな→ユアライフ！
[02:09.065]サビが来たら→はいタオル、振り回せー！
[02:11.160]キミいただきマッスル
[02:12.690]キミと二人ランデブー
[02:14.066]キミ以外なんてやなこったこさんウィンナー
[02:18.533]ちゃんと鍛えて タオル回して
[02:21.314]真夏の王子サマー
[02:24.568]マッスル手に入れたらまっすぐ
[02:26.801]私の元へ駆けつけてよベイベー
[02:30.677]サマボケしないで こっちを向いて
[02:33.719]真夏の王子サマーよ