[by: 重叠广州]
[00:16.009]全身 全霊 颯爽 登場
[00:19.084]皆様どうも初めまして
[00:22.226]疾風 閃光 覚醒 革命
[00:25.294]伝説の始まりアラウンドザ・ワールド
[00:30.486]
[00:34.793]老若 男女 全員 集合
[00:37.820]今夜が最高のロケーション
[00:41.133]最速 更新 一瞬 刹那
[00:44.072]まばゆく心に焼き付けよう
[00:47.660]
[00:47.922]君との絆は誰より強く
[00:53.597]その手掲げて 飛び込むよ ワンダーランド
[00:59.467]
[00:59.963]jump up jump up 踊り狂え
[01:03.125]揺らせ揺らせダンスホール
[01:06.252]jump up jump up 狂い咲け
[01:09.335]この歌の虜になれ
[01:12.334]
[01:12.507]jump up jump up 踊り狂え
[01:15.626]まだまだもっとダンスホール
[01:18.738]jump up jump up 狂い咲け
[01:21.871]連れて行くよユートピアへ
[01:25.005]終わらせないよエンドレスダンス
[01:28.181]
[01:40.649]今日だけはルールは無用
[01:43.615]でも瞬きはナシね
[01:46.981]あっついの 冷めちゃう前に
[01:49.982]ほら 全力魅せて かかってこい
[01:55.759]
[01:56.396]turn up turn up 盛り上がれ
[01:59.479]なんだか今日は絶好調
[02:02.679]turn up turn up 声枯らせ
[02:05.628]その両目に刻み込め
[02:08.586]
[02:21.500]手のひらと 手のひらで
[02:24.618]あなたのビート鳴らして
[02:27.772]忘れられない この景色をちょうだい
[02:34.120]
[02:35.671]jump up jump up 踊り狂え
[02:38.794]揺らせ揺らせダンスホール
[02:41.885]jump up jump up 狂い咲け
[02:45.018]この歌の虜になれ
[02:47.958]
[02:48.177]jump up jump up 踊り狂え
[02:51.274]まだまだもっとダンスホール
[02:54.432]jump up jump up 狂い咲け
[02:57.684]連れて行くよユートピアへ
[03:00.754]終わらせないよエンドレスダンス