[by: 重叠广州]
[00:14.715]夜を超える僕らのうた
[00:20.084]遠くまで響くように
[00:25.881]憎しみより強い気持ち
[00:31.397]探したんだ手を伸ばして
[00:37.190]闇の中で光るものは
[00:42.901]小さく、だけどずっと側に
[00:48.696]繋いだ心の証を
[00:54.283]掲げて進む
[01:02.420]行け
[01:03.752]果てしない世界のかなしみは
[01:09.318]この小さな手のひらに余るけど
[01:14.929]優しい日々には
[01:18.502]もう戻れない
[01:20.968]どこにも帰らない
[01:24.197]明日へ
[01:26.298]篝火を高く燃やすから
[01:31.906]残酷な夜に輝け
[01:46.617]君の声が聞こえた
[01:53.631]白く凍えた想いも痛みも
[02:19.125]ずっと側に
[02:50.034]匂い立つ闇から生まれた
[02:55.657]黒い願いの中に沈んでも
[03:12.697]夜を超える僕らのうた
[03:18.260]君の元へ届くように
[03:24.120]まだ見ぬ夜明けは遠く
[03:40.767]憎しみより強いうたを
[03:46.135]一人だって歌うけれど
[03:51.912]とても遠くから聞こえる
[03:57.299]君の声を信じてるんだ
[04:03.193]一人じゃないと叫びながら
[04:09.232]一人ぼっちで血濡れる僕ら
[04:14.643]繋いだ全ての想いを
[04:20.467]抱えて進む
[04:48.269]夢見ていたんだ
[04:51.340]君が側にいて
[04:55.176]懐かしい青空を見上げてた
[05:00.934]生きていることは
[05:04.462]美しいんだよ
[05:06.772]それだけでいいよと
[05:10.112]笑ってた
[05:12.188]胸に残された道しるべ
[05:17.798]光へと続いているから
[05:26.330]闇の中を
[05:32.604]駆け抜け
[05:39.436]かなしみよりも強いうた
[05:44.781]君の元へ届くように
[05:50.363]あと一歩だけ
[05:54.860]一つだけ
[05:57.724]夜を超えて
[06:09.301]行け