[by: 重叠广州]
[00:16.742]踏みつけた 小さい花
[00:20.944]心は傷つきましたか？
[00:26.179]ちゃんと痛いですか？
[00:33.171]
[00:33.381]生まれる場所さえ
[00:37.333]散りゆく場所さえ
[00:41.284]じゃあ 何が選べるのですか？
[00:47.096]
[00:47.306]Don't you see what I see?
[00:51.541]命 燃えてる
[00:55.690]遠く 光
[00:59.873]Don't you see? 苦しいよ
[01:03.863]失って 間違って 傷つけ 傷ついて
[01:12.420]End of Days どうか どうか 終わりを
[01:25.457]
[01:25.667]灯火 燃え尽きて
[01:29.899]灰さえ踏みにじっていく
[01:35.328]ああ 空が泣いている
[01:41.950]
[01:42.160]どこまで堕ちれば
[01:46.278]どこまで願えば
[01:50.446]赦されるのでしょうか
[01:55.921]
[01:56.131]どうか 光を どうか 痛みを
[02:04.571]どうか 怒りを どうか 救いを
[02:12.927]どうか 裁きを どうか 赦しを
[02:21.265]どうか どうか どうか 終わりを
[02:46.086]
[02:46.296]どうして どうして どうして 苦しいの
[03:02.766]
[03:02.976]どうか 光を どうか 痛みを
[03:11.338]どうか 怒りを どうか 救いを
[03:19.688]Don't you see what I see?
[03:23.942]命 泣いてる
[03:28.089]End of Days どうか どうか 終わりを