[by: 重叠广州]
[00:16.900]うだるようなこの暑さが
[00:21.060]冷えきった体 温める
[00:25.268]溶け出した後悔 燃料にさ
[00:29.421]今日僕はそっと 走り出す
[00:33.201]
[00:33.411]また 鳴り響く 誰かの叫び声
[00:41.485]そっと耳を塞ぐ 深く息を吸う
[00:45.589]歌を口ずさむ
[00:51.666]
[00:51.876]ラ・ラ・ラ・Run Run Runaway 手を繋いで
[00:56.027]ラ・ラ・ラ・Run Run Runaway 遥か遠く
[01:00.256]理不尽も 絶望も 運命も サヨナラも
[01:04.928]届かない場所まで
[01:08.401]
[01:08.611]ラ・ラ・ラ・Run Run Runaway 振り向けない
[01:12.802]胸の奥が 少し 痛いけれど
[01:16.972]まだ答えはなくて良い 正解も置いてゆけ
[01:21.613]夏の空へ
[01:33.935]
[01:34.145]目が眩むような 青さが
[01:38.274]心のBlueを かき消してく
[01:42.461]それでも消えない 胸の痛みは
[01:46.683]少しずつ足を 重くする
[01:50.689]
[01:50.899]付きまとうように 影法師は
[01:55.022]背丈を伸ばし 忍び寄る
[01:59.150]目をそらしぎゅっと 手を握る
[02:02.905]まだもう少しだけ
[02:06.827]
[02:07.037]零さないように 無くさないように
[02:11.241]壊さないように 抱きかかえたって
[02:15.473]いつかは 消えてしまう
[02:19.520]溶けたアイスのように
[02:29.823]
[02:30.033]忘れてくのかな
[02:38.167]
[02:38.377]ラ・ラ・ラ・Run Run Runaway 手を繋いで
[02:46.662]ラ・ラ・ラ・Run Run Runaway 遥か遠く
[02:54.849]
[02:55.059]終わりのない逃避行も
[02:59.274]出口のない迷路でも
[03:03.172]
[03:03.382]君とならさ (行けるよ)
[03:05.995]どこまで？ (どこまでも)
[03:08.086]歌を口ずさんでさ
[03:11.492]
[03:11.702]ラ・ラ・ラ・Run Run Runaway 手を繋いで
[03:15.928]ラ・ラ・ラ・Run Run Runaway 遥か遠く
[03:20.074]理不尽も 絶望も 運命も サヨナラも
[03:24.846]届かない場所まで
[03:28.276]
[03:28.486]ラ・ラ・ラ・Run Run Runaway 振り向けない
[03:32.619]胸の奥が 少し 痛いけれど
[03:36.848]まだ答えはなくて良い 正解も置いてゆけ
[03:41.499]夏の空へ 君と見た空へ 置いて行こう
[03:56.932]置いて行こう