[by: 重叠广州]
[00:21.676]折るeye到来
[00:22.531]脳裏time系
[00:23.364]崩壊の迂回路して忌みたい
[00:24.948]放るeye往来
[00:25.816]興味皆無系
[00:26.668]生涯の負債
[00:27.525]相思相愛で
[00:28.330]折るeye到来
[00:29.194]強return系
[00:30.005]後悔の迂回路して忌みたい
[00:31.667]妨害背負うeye
[00:32.484]暴利債務系
[00:33.304]生涯の負債
[00:34.107]相思相愛の目、目、目、目、目、
[00:37.071]目、目
[00:38.364]目、目、目、目、目、目、目
[00:41.646]目、目、目、目、目、目、目
[00:45.038]目、目、目、目、目、目、目
[00:47.915]
[00:48.339]三位淡々問う
[00:49.984]目覚めな単眼頭
[00:51.624]汝顕現と
[00:53.084]拉げた半壊牢
[00:55.019]惨事燦然と擡げな単眼頭
[00:58.293]万事断罪と
[01:00.052]
[01:00.799]
[01:01.621]Watch out
[01:02.501]不意にcrack crack crack
[01:04.328]目にまだ舞う鋭利なscrapper美学
[01:08.302]Watch out
[01:09.145]急にクラクラクラ
[01:10.993]運命にただ酔う麗美なscrap
[01:14.078]
[01:14.475]みてな
[01:15.021]Watch out
[01:15.845]不意にcrack crack crack
[01:17.801]目にまだ舞う鋭利なscrapper
[01:20.970]苦い
[01:21.550]Watch out
[01:22.465]急にクラクラクラ
[01:24.305]運命にただ酔う麗美なscrapper美学
[01:28.274]
[01:29.118]
[01:41.970]さっさと Ha Ha 腹這い
[01:44.937]ベロ出しなよ La La ララバイせよ
[01:48.709]雑念を Ka Ka 掻っ払い
[01:51.607]エゴな修羅を 散々吐いて
[01:54.582]どうだい?
[01:55.305]
[01:55.321]待ちなよ Ha Ha 腹這い
[01:58.282]ベロ出しなよ La La ララバイせよ
[02:02.099]雑念を Ka Ka 掻っ払い
[02:04.938]エゴな修羅を 毎回 吐いて そうさ