[by: 重叠广州]
[00:26.504]誰より⼤切な君に 愛されないことを恐れて
[00:38.171]⼀万年先の星まで ひとっ跳びで逃げた
[01:13.043]
[01:13.253]そっと瞼(まぶた)を開けてみる ⽬の前は⿊い空の海
[01:25.005]⼀億年先の地平まで 流れてゆくんだ
[01:34.705]
[01:34.915]吸い込んだ真空の温度で
[01:46.600]感覚が凍りつく前に
[01:53.547]この⾝体⼀つ分の 愛を
[02:04.884]愛を
[02:10.718]愛を
[02:16.566]愛を
[02:22.210]
[02:22.420]愛を 今すぐ 愛を 私に 愛を どうか 愛を
[02:42.998]愛を
[02:45.950]愛を
[03:10.142]
[03:10.352]光射さぬ星の上で 暗闇に飲まれないように
[03:22.087]⼀万年先の⼣焼けを ひとりで⾒てた
[03:32.541]
[03:32.751]きっとこの宇宙の塵と ずっと漂うだけなんだろう
[03:44.417]そうやって消えて無くなる前にどうか どうか
[03:58.836]
[03:59.046]愛を 今すぐ 愛を 私に 愛を どうか 愛を
[04:19.549]愛を
[04:22.450]愛を
[04:28.349]愛を
[04:34.165]愛を
[04:37.116]愛を
[04:40.082]愛を
[04:45.638]
[04:45.848]愛を…