[by: 重叠广州]
[00:00.956]あれから
[00:02.453]どれくらい
[00:03.703]季節のキャンセル したかな
[00:07.717]それとも
[00:09.076]はじまりだったかな
[00:11.926]
[00:12.035]ぜんぶもう
[00:13.120]忘れてもいいんだよ
[00:16.688]夢で会えるシグナル。
[00:22.643]
[00:22.766]ほんとうの言葉が
[00:25.335]言えたらいいのに
[00:27.845]
[00:27.944]言葉のかわりに
[00:30.700]少し咳が出てしまうのは
[00:34.724]笑ったふりかな
[00:37.343]
[00:38.259]かなしみ（は）きっと、パスポート
[00:44.026]
[00:44.342]届いて！
[00:45.506]この空の終わりの方まで
[00:49.413]
[00:49.658]響いて！
[00:50.905]誰にもバレないところまで
[00:55.018]
[00:55.121]気付いて！
[00:56.300]ふたりの記憶を残す回路(は)
[01:00.875]整っている
[01:03.524]
[01:11.139]痛みのアドレス
[01:13.845]だれにも伝えず
[01:16.361]地図のない場所まで
[01:19.238]きみを連れて行くから
[01:22.637]もう泣かなくて、いいんだよ
[01:26.171]
[01:26.771]聖者の行進、アップデート。
[01:32.520]
[01:32.726]届いて！
[01:34.055]この空の終わりの方まで
[01:37.918]
[01:38.046]響いて！
[01:39.385]誰にもバレないところまで
[01:43.508]
[01:43.653]気付いて！
[01:44.838]ふたりの記録を残す回路(は)
[01:49.365]整っている
[01:51.477]
[01:51.599]きらきらしてる、
[01:53.746]でも全部こわれる。
[01:57.163]ぜんぶ、まぼろしで、
[01:59.933]でも涙が出た。
[02:02.438]
[02:02.547]あぁ・・・。
[02:03.506]もう、光だけだった。
[02:08.214]正気ではない。
[02:10.727]
[02:21.326]ね、
[02:22.414]また、遊ぼうね
[02:25.787]なんて
[02:27.130]言えないけどね！