[by: 重叠广州]
[00:05.994]あわくゆれる星明かりが‬
[00:09.435]‭ティーカップに降り注ぐ‬
[00:12.215]乳白色にかくれんぼしちゃう感情
[00:17.000]‬
[00:17.251]‭もういいかい？
[00:18.272]‭ねえまあだだよ‬
[00:20.121]‭ときめく言葉は蜜の味‬
[00:23.061]‭にがいにがい嘘みたい‬
[00:25.382]‭キミとボクふたりの物語
[00:28.243]‬
[00:28.562]‭じゃんけんぽんであいこでしょ‬
[00:31.409]‭読めない心は砂糖菓子‬
[00:34.351]‭もっともっと見てみたい‬
[00:37.102]‭ねえどんな色があるの？
[00:40.246]‬
[00:40.788]‭ふんわりと浮かぶよう‬
[00:45.784]‭あまい口溶けに恋してる‬
[00:50.497]‭
[00:50.755]ミルクティーラブ‬
[00:53.090]‭キミに夢中な夜‬
[00:56.809]‭膨らむ想い‬
[00:59.467]奏でるシンフォニー‬
[01:02.249]‭
[01:02.403](WowWow)
[01:03.478]‭遠くなる未来
[01:04.877]‭(WowWow)
[01:06.314]秒針は止まり‬
[01:08.197]‭(WowWow)
[01:09.076]‭ロマンチックな時‬
[01:11.450]‭花は咲く‬
[01:15.524]‬
[01:19.348]‬すこし泣いたあの記憶が‬
[01:21.916]‭ティーカップに沈んだら強くなれる‬
[01:26.969]‭何もかもが味方だよ‬
[01:30.336]
[01:30.574]‭あっち向いてホイ‬
[01:32.651]‭またすれ違い様の通せんぼ (やめて)
[01:36.456]‭固く結んだリボン‬
[01:39.015]‭ほどいてしまおう‬
[01:41.771]
[01:42.807]‭やわらかな波の上‬
[01:47.863]‭バニラの香りが漂う‬
[01:52.761]‭
[01:53.253]ミルクティーラブ‬
[01:55.108]‭キミに夢中な夜‬
[01:58.930]‭いつも素直になれないアイロニー‬
[02:04.272]‭
[02:04.411](WowWow)
[02:05.604]‭それでもいいよって‬
[02:06.963]‭(WowWow)
[02:08.436]‭優しい気持ち‬
[02:10.143]‭(WowWow)
[02:11.274]‭キミの温度がボクを包む
[02:15.846]‬
[02:16.298]‬‭まるでおとぎ話‬
[02:18.674]‭誰かを愛し二律背反するセオリー‬
[02:23.123]‭冷めないでほしい‬
[02:26.104]‭I want to be with you‬
[02:28.929]‭キミとふたりきりのラブソングLala
[02:34.672]Dear dawn, please don’t come tonight!‬
[02:37.930]‬
[02:38.025]‭ミルクティーラブ‬
[02:40.124]‭キミに夢中な夜‬
[02:44.038]‭膨らむ想い‬
[02:46.926]‭奏でるシンフォニー‬
[02:49.333]
[02:49.447]‭(WowWow)
[02:50.760]‭遠くなる未来
[02:52.209]‭(WowWow)
[02:53.582]‭秒針は止まり‬
[02:55.029]‭(WowWow)
[02:56.432]‭ロマンチックな時‬
[02:58.892]‭花は咲く‬
[03:01.003]‬‬
[03:03.496]‭Lalalala
[03:04.905]I want to be with you‬