[by: 重叠广州]
[00:07.308]隠して
[00:08.844]誤魔化さないで
[00:10.306]全部言って
[00:11.134]言って
[00:11.502]言って
[00:11.773]
[00:12.481]言いなさい
[00:13.328]言いなさい
[00:14.067]トットと本音
[00:14.901]言いなさい
[00:15.511]
[00:15.619]言いなさい
[00:16.372]言いなさい
[00:17.107]トットと本音
[00:17.875](骨)
[00:18.112]
[00:18.587]言いなさい
[00:19.342]言いなさい
[00:20.075]トットと本音
[00:20.839]言いなさい
[00:21.439]
[00:21.623]言いなさい
[00:22.325]言いなさい
[00:23.041]トットと本音
[00:23.803]
[00:23.881]レッツNO
[00:24.712]
[00:25.533]言いなさい
[00:26.925]言いなさい
[00:28.374]言いなさい
[00:29.798]言いなさい
[00:31.261]言いなさい
[00:32.823]言いなさい
[00:34.367]言いなさい
[00:35.072]
[00:36.536]言いなさい
[00:37.298]言いなさい
[00:38.064]トットと本音
[00:38.806]言いなさい
[00:39.438]
[00:39.531]言いなさい
[00:40.383]言いなさい
[00:41.065]トットと本音
[00:41.790](骨)
[00:42.126]
[00:42.498](ココロを下サイ)
[00:43.828]イヤ トットと本心
[00:44.815]吐きなさい
[00:45.520]
[00:45.613]いなたい
[00:46.352]いなたい
[00:47.078]音をコッチに
[00:47.862]聴かせんしゃい
[00:48.482]
[00:49.624]言いなさい
[00:50.798]言いなさい
[00:52.331]言いなさい
[00:55.297]言いなさい
[00:56.802]言いなさい
[00:58.440]言いなさい
[00:59.483]
[01:00.600]ちゃんと目見て話そう
[01:02.099]じゃあもうつけないね嘘
[01:03.509]今何考えてんの
[01:05.073]何 何 何
[01:06.523]ちゃんと目見て話そう
[01:07.985]じゃあもうつけないね嘘
[01:09.556]聞いて 言って 聞いて
[01:11.731](骨)
[01:12.466]
[01:12.571]言いなさい
[01:13.379]言いなさい
[01:14.072]トットと本音
[01:14.814]言いなさい
[01:15.377]
[01:15.597]言いなさい
[01:16.302]言いなさい
[01:17.032]トットと本音
[01:17.672]
[01:18.527]言いなさい
[01:19.312]言いなさい
[01:20.043]トットと本音
[01:20.772]言いなさい
[01:21.324]
[01:21.563]言いなさい
[01:22.286]言いなさい
[01:23.067]トットと本音