[by: 重叠广州]
[00:12.685]心にいつも 大宇宙を抱えて生きてるって最高だから
[00:21.532]この世のあれこれ豪快にぶっ飛ばせばいいよ 気分上々の上
[00:29.167]
[00:29.983]大事なことはゆずれないと宣言しようよ、ね？
[00:36.287]我が道を踊りながら行くんだ
[00:41.019]
[00:42.233]ステキがスキ そう思う自分もスキと言っちゃいな
[00:47.769]素晴らしきを愛しながら
[00:50.642]日常にも（もっとだ）進化の（もっとだ）
[00:53.911]ワープ航法 意外な場所へ旅しよう
[00:58.693]
[01:00.004]なんだってできると 信じきっちゃえば Starting Line
[01:05.832]追いかけたいユメがあってもなくても 面白がっちゃえ
[01:11.518]できるんだと知ってるのは きっとミライから来た自分
[01:18.213]会えないけど 時の中すれ違う気がするよ
[01:26.178]やあっがんばれ！（あたしはあたしだから）
[01:32.099]おうっがんばる！（Ah どこだって）
[01:37.835]
[01:38.999]心はなぜか 大正解の裏の裏の裏読みたがってる（楽しいを探してる）
[01:47.703]色とりどりの感情爆発 にっちかさっちかあっちかどっちか？
[01:52.999]全部を選ぼう（いいとことりどり）
[01:56.188]
[01:56.300]やりたいことを後回しにしたら つまんない
[02:02.467]我が道はネガイゴトで騒がしいんです
[02:08.290]
[02:08.477]スキはステキ そう思う自分はステキ 間違いない
[02:14.054]誇らしきを隠さないで 見せつけてもっとね
[02:20.187]日常もワガママだらけ よし自由！
[02:24.957]
[02:26.477]いつだって始まり 準備中だって Starting Line
[02:32.232]邪魔するのは弱気な自分？ 待って！そんなの大丈夫！！
[02:37.804]誰もわからん 明日の物語はどこからでも Continue
[02:46.437]これからは予想外しかない
[02:50.613]
[02:51.149]ため息さえ Colorful
[02:54.548]どんなどんな Miracle
[02:57.542]急展開の Colorful Starting Line
[03:02.435]あたしを超えるのは やっぱねあたししかいない
[03:07.899]それくらい気がついてるし とっくに！
[03:13.740]やってやってみる任せなさい
[03:16.585]やってやってみて負けられない
[03:19.569]やってやってみるしかないないない ないないない…やっちゃいな！
[03:24.214]
[03:24.318]なんだってできると 信じきっちゃえば Starting Line
[03:29.880]追いかけたいユメがあってもなくても 面白がっちゃえ
[03:35.602]できるんだと知ってるのは きっとミライから来た自分
[03:42.128]会えないけど 時の中すれ違う 手を振ろうか
[03:49.997]やあっがんばれ！
[03:55.996]おうっがんばる！
[03:58.263]あたしのミライには Happy ending しかない！！