[by: 重叠广州]
[00:15.510]あー擦り切れた
[00:23.039]歌を聴いたんだ
[00:30.537]あーやりきれねえ
[00:37.939]そっと吐き捨てた
[00:46.015]履き潰した靴で
[00:53.500]盗まれた明日へ
[00:59.577]こんな時代も悪かないかも
[01:07.027]恋より先に愛し合おうぜ
[01:14.491]愛より先に夢を見ようぜ
[01:24.904]あーガタついた
[01:32.371]こんな毎日
[01:39.904]あーやりきれねえ
[01:47.371]事もあるけど
[01:55.401]ありふれた言葉で
[02:02.849]聞き飽きた明日へ
[02:08.862]こんな時代も悪かないかも
[02:16.427]恋より先に愛し合おうぜ
[02:23.878]愛より先に夢を見ようぜ
[02:33.304]こんな自由も悪かないかも
[02:40.759]恋より先に愛し合おうぜ
[02:48.304]愛より先に夢を見ようぜ
[02:55.759]愛を夢見て恋をしようぜ
[03:03.222]愛を夢見て恋をしようぜ