[by: 重叠广州]
[00:03.217]追いかけるんだ
[00:05.101]鳥の翔ぶように
[00:07.854]陰りない過去のために
[00:10.618]足跡を辿るように
[00:14.518]欹てるんだ
[00:16.433]夜明けが来るように
[00:19.155]とめどない明日を超えて
[00:22.134]花咲く、最初のアスター
[00:25.829]
[00:35.929]停めないでくれ
[00:38.769]手掛かりの先の安寧
[00:42.972]繋ぐために
[00:45.210]雪ぐ。雪ぐ。
[00:47.200]留めないでくれ
[00:50.072]覚めないでくれよ
[00:53.118]希望を失って聴こえるもの
[00:58.629]
[00:58.759]意味の無いことだって解って
[01:01.573]つまらないことだって笑って
[01:04.381]キリがない視えない
[01:05.991]罵って
[01:07.235]壊して
[01:08.452]砕いてみろよ！
[01:11.643]
[01:33.179]往々にして
[01:34.949]過ちは続く
[01:38.134]記憶
[01:39.193]ひとつ。ふたつ。
[01:40.958]明かされてゆくの
[01:44.451]悶々とした
[01:46.241]感情だけが取り柄だった
[01:50.203]目覚めてく。目覚めてく。
[01:52.261]今日から
[01:54.406]
[01:55.754]「生きてゆく」
[01:57.878]手伸ばした先の運命
[02:02.045]燃ゆ光は
[02:04.223]揺らぐ。搖らぐ。
[02:06.368]留めないでくれ
[02:09.056]覚めないでくれよ
[02:12.095]指先伝わる
[02:14.698]止まらない鼓動
[02:18.393]
[02:21.032]嗚呼もう何もかも
[02:24.995]思い出したの
[02:27.516]ずっと。ずっと。
[02:31.792]美しい世界独りは
[02:36.277]侘しかったの
[02:38.798]見護って
[02:41.179]
[02:43.287]くだらないことだって嗤って
[02:46.013]くだらないことだって笑って
[02:48.834]僕の働いた愚行も
[02:51.593]全てを
[02:52.901]許すもんだろう