[by: 重叠广州]
[00:00.580]貴方のゆうれいに
[00:02.700]なりたいくらいに愛してる
[00:06.010]
[00:21.000]ゆうれいになっちゃったら
[00:23.400]貴方を四六時中
[00:24.920]守ってみせる
[00:26.640]かわいいあの子も
[00:27.550]あざといあの子からも
[00:28.800]
[00:28.810]ゆうれいになっちゃったら
[00:31.170]足の爪先から
[00:32.640]つむじの向きまで
[00:34.530]知りたい
[00:35.360]愛したいよ
[00:37.550]
[00:37.990]でも貴方には
[00:40.080]触れないの
[00:41.640]手も繋げないの
[00:46.640]まあ今の私でも
[00:48.050]そんなことできないけど…
[00:50.950]
[00:50.960]貴方のゆうれいに
[00:53.040]なりたいくらいに愛してる
[00:55.920]驚かせたりしないよ
[00:57.510]そばにいるだけだよ
[00:59.550]たまに貴方に取り憑いて
[01:02.450]恋人ができないように
[01:04.790]ちょっといじわるしちゃうだけだよ？
[01:07.450]
[01:07.540](I just fall in love)
[01:09.670]貴方以上なんていないよ
[01:11.410](You’re my missing piece)
[01:13.480]そんな安っぽい言葉じゃ
[01:15.120]伝わんないでしょ？
[01:17.380]だから私は
[01:19.000]貴方のゆうれいになりたい
[01:23.020]
[01:30.660]ゆうれいになっちゃったら
[01:33.090]貴方は私を
[01:34.570]思い出しては
[01:36.300]悲しんでほしい
[01:37.290]毎晩泣いてほしい
[01:38.480]なんて冗談だよ！
[01:40.850]そんな顔しないで
[01:42.110]まあ泣いてるとこも
[01:44.060]たまんない！
[01:44.920]コレクションしたい！
[01:47.250]
[01:47.650]でも貴方とは
[01:49.810]話せないの
[01:51.320]「すき」って言えないの
[01:55.420]まあ今の私でも
[01:57.740]そんなこと言えないけど
[02:00.650]
[02:00.660]貴方のゆうれいになりたい
[02:03.570]くらいに愛してる
[02:05.440]怖がらせたりしないよ
[02:07.480]ずっと見てるだけだよ
[02:09.210]たまに貴方に取り憑いて
[02:12.100]悪い虫がつかないように
[02:14.490]ちょっと害虫駆除するだけだよ？
[02:17.220]
[02:17.280](I just fall in love)
[02:19.350]貴方以外ありえないよ
[02:21.080](You’re my missing piece)
[02:23.160]そう何度言葉にしたって
[02:24.830]伝わんないでしょ？
[02:27.100]だから私は
[02:28.710]貴方のゆうれいになりたい
[02:39.470]
[02:50.970]貴方の声も香りも
[02:53.820]つむじの向きも
[02:55.400]苗字の漢字だって
[02:57.770]住所の数字だって
[02:59.570]貴方にまつわるもの
[03:02.410]全部が愛おしくて
[03:05.290]
[03:06.660]貴方のゆうれいになりたい
[03:09.330]くらいに愛してる
[03:11.260]恋人なんかじゃ
[03:13.070]もう物足りなくて
[03:15.020]私を忘れないように
[03:17.890]毎日夢の中で
[03:20.250]「すき」って伝え続けるから。
[03:23.230]
[03:23.240](I just fall in love)
[03:25.100]貴方以上なんていないよ
[03:26.880](You’re my missing piece)
[03:28.910]そんな安っぽい言葉じゃ
[03:30.610]伝わんないでしょ？
[03:32.870]だから私は
[03:34.390]貴方のゆうれいになりたい