[by: 重叠广州]
[00:03.003]UtaGe kill you​​​
[00:04.268]心臓ブチ抜いて​​​
[00:07.390]最初で最後の恋をさせる​​​
[00:11.845]うちらが主人公だ！​​​
[00:23.112]Oh my god!!​​​
[00:24.687]あのグループ​​​
[00:25.841]なんかちょっとイケてるくない？​​​
[00:28.280]Oh my god!!​​​
[00:29.667]え知らないの？​​​
[00:30.917]酔いどれ知らずのUtaGeちゃん​​​
[00:33.140]ってどうしちゃったの放心状態で​​​
[00:36.096]まばたきForget​​​
[00:37.117]お口ポカーン​​​
[00:38.246]気づいちゃったのハートの高揚に​​​
[00:40.893]夢ならWake me up!!​​​
[00:43.065]​​
[00:43.439]Don’t waste the time of your life​​​
[00:45.270]こっちに来ればいいよ​​​
[00:47.410]Go ahead, take a step​​​
[00:49.046]騒ぎたいでしょ？​​​
[00:52.327]​
[00:53.971]UtaGe kill you​​​
[00:55.385]心臓ブチ抜いて​​​
[00:58.461]最初で最後の恋に落ちてしまえ​​​
[01:04.122]UtaGe kill you​​​
[01:05.520]刻む熱いビート​​​
[01:08.690]こっから先の人生​​​
[01:11.730]歌いっぱなし踊りっぱなし​​​
[01:14.207]でも後悔させないよ​​​
[01:17.877]それでこそ主人公じゃん？​​​
[01:20.056]​​
[01:29.811]Oh my god!!​​​
[01:31.002]今日も一人​​​
[01:32.254]ライブハウスにのこのこと​​​
[01:34.510]Alright, guy​​​
[01:36.064]そんじゃいっちょ​​​
[01:37.309]軽く魅了しちゃうか​​​
[01:39.437]ねぇどうしちゃうかね​​​
[01:40.782]クールな表情が​​​
[01:42.361]またたく間におめめがきゅん
[01:44.448]癖になっちゃえ​​​
[01:45.890]ハートの高揚に​​​
[01:47.384]チェキなら終演後​​​
[01:49.349]​​
[01:49.589]Don’t waste the time of your life​​​
[01:51.556]こっちで歌えばいいよ​​​
[01:53.603]Go ahead, take a step​​​
[01:55.531]もう戻れないね​​​
[01:58.423]​​
[02:00.376]UtaGe kill you​​​
[02:01.752]セオリーをかち割って​​​
[02:04.861]最初で最後の恋に落ちてしまえ​​​
[02:10.440]UtaGe kill you​​​
[02:11.979]声を届かせてよ​​​
[02:14.988]こっから先の人生​​​
[02:18.001]笑いっぱなし涙っぱなし​​​
[02:20.519]でも後悔させないよ​​​
[02:24.129]それでこそ主人公じゃん？​​​
[02:26.351]​​
[02:36.507]歌え空高く​​​
[02:41.357]雲を抜け​​​
[02:46.149]騒ぐ情熱が​​​
[02:51.014]やまぬように​​​
[02:54.228]
[02:56.146]歌え空高く​​​
[03:01.037]雲を抜け​​​
[03:05.440]​​​
[03:06.261]UtaGe kill you​​​
[03:07.426]心臓ブチ抜いて​​​
[03:10.585]最初で最後の恋に落ちてしまえ​​​
[03:16.181]UtaGe kill you​​​
[03:17.503]刻む熱いビート​​​
[03:20.711]こっから先の人生​​​
[03:23.815]歌いっぱなし踊りっぱなし​​​
[03:26.210]でも後悔させないよ​​​
[03:29.846]それでこそ主人公じゃん？