[by: 重叠广州]
[00:02.814](せっせっせーのよいよいよい)
[00:05.433]アルプスいちまんじゃくこやりのうえで
[00:10.373]アルペンおどりをさぁ おどりましょ
[00:15.194]ランラランランランランランラン...
[00:23.291]@onefive!
[00:24.246]Nam….
[00:32.594]Blue skies 見渡す限り
[00:34.896]感じた燃えるenergy
[00:37.128]遠くこだまがcalling me
[00:39.323]進んでく声のする方に
[00:41.909]本能が描いた map
[00:44.332]諦めないわ no cap
[00:46.404]迷うことと導かれることは
[00:48.719]表裏一体 so come on over
[00:50.827](Hoo)
[00:51.045]Say "Hi"
[00:51.731]君からのecho
[00:53.274]Say "Yo"
[00:53.992]シンクする our flow
[00:55.326](Yeah)
[00:55.755]変わる空気と廻るdestiny
[00:58.029]No second guessing
[00:59.093]もう止まらない
[01:00.361]You and I
[01:01.932]キラリ
[01:03.593]同じ光を持つ君
[01:07.370](La la la light in your eyes)
[01:10.331]ここからは
[01:13.119]手をとって
[01:14.003]Nam….
[01:22.975]アルプスいちまんじゃくこやりのうえでアルペンおどりを
[01:30.076]踊ろうよ Rat tat tat tat
[01:32.391]太陽がglow
[01:33.413]も少しでtop
[01:34.428]夢見たGOAL!
[01:35.998]勇気をあげるよ
[01:38.294]一緒に見てみたいview
[01:40.859]諦めそうになったり
[01:43.462]それでも move my feet
[01:45.644]変わる景色とあがってく息
[01:47.657]All right
[01:48.667]Put your hands up to the sky
[01:50.164]Ups and downs 迷い
[01:53.284]出したらいつも見えたscene
[01:57.183](La la la light in your eyes)
[02:00.174]ここからは
[02:02.871]手をとって
[02:03.720]Nam….
[02:12.836]アルプスいちまんじゃくこやりのうえでアルペンおどりを
[02:19.611]踊ろうよ Let's go
[02:21.859]アルプスいちまんじゃくこやりのうえでアルペンおどりを
[02:28.981]踊ろうよ Rat tat tat tat
[02:30.878]Lalalala…
[02:37.723]Uh, Good Vibes Only
[02:40.557]失うことないclass
[02:44.939]The four of us 困難に
[02:48.975]立ち向かうほど
[02:51.297]聞こえてくるsong
[02:53.473]Banging in my head
[02:56.837](Classy Crush)
[03:07.208]急なslopeでもへっちゃら
[03:09.351]胸にはhope エナジー満タン
[03:11.683]目指すのtop
[03:12.440]I will never slow down
[03:13.913]掴んだchance
[03:14.769]Never-ever letting go
[03:16.209]アルプスいちまんじゃくこやりのうえでアルペンおどりを
[03:23.001]踊ろうよ Let's go
[03:25.251]アルプスいちまんじゃくこやりのうえでアルペンおどりを
[03:32.259]踊ろうよ. Rat tat tat tat
[03:34.267]Lalalala…
[03:41.067]Uh, Good Vibes Only
[03:43.408]Lalala…
[03:50.175]Uh, Good Vibes Only