[by: 重叠广州]
[00:09.163]3, 2, 1 Go!
[00:14.135]
[00:20.332]抑圧や偽装 もういいかい？
[00:22.906]心に秘めたColorfulなPassion (Wow oh oh Wow oh oh oh oh)
[00:28.742]世界中彩って
[00:30.917]耐え忍んだEverybody
[00:33.161]待ち望むのは 感動 Nonfiction (Wow oh oh Wow oh oh oh oh)
[00:38.349]期待しちゃっていいよね
[00:41.009]
[00:41.322]永遠じゃないこの瞬間
[00:46.751]存分に味わってこう Right?
[00:50.691]
[00:50.979]心のまま飛べ JUMPIN' PARTY
[00:54.049]愛がFull throttle
[00:56.287]ほら、天高く拳掲げて (繋ぐキズナ-Sign-)
[01:00.658]
[01:01.243]命果てるまで FIGHTIN' SPIRIT
[01:04.286]燃やして突っ走れ
[01:06.563]出逢ったあの日芽生えた想い
[01:09.752]それこそ、僕のプライド
[01:11.121]
[01:12.134](Hey!) JUMPIN' PARTY
[01:14.954]鬱憤全部バネにして
[01:17.907]解き放て
[01:20.214]道なき道へ Go!
[01:22.876]
[01:34.892](Let's roll!)
[01:35.579]一か八か ギリギリLife
[01:37.458](Showdown!)
[01:38.127]ゴメンだけどやめられない (Hey!)
[01:40.389]ひとまず ここらで運試しといこう
[01:42.986]準備はOK? (Yeah! Yeah!)
[01:44.259]じゃんけんぽん!
[01:45.072]
[01:45.514]キミこそまさに Winner (Oh Yeah!)
[01:48.016]負けても俯くな (OK!)
[01:50.613]あいこならば One more! (One more!)
[01:52.845]Oh Yeah! OK! (Oh Yeah! OK!)
[01:56.120]出し惜しみなんて No way!
[01:59.265]
[02:00.230]がむしゃらに挑め JUMPIN' PARTY
[02:03.405]沸き立つEmotion
[02:05.608]言葉以上の想い託して (起こすキセキ-Magic-)
[02:10.119]
[02:10.565]恐れを脱ぎ捨て FIGHTIN' SPIRIT
[02:13.595]未体験のミライへ
[02:15.860]ここで叶えたい夢がある
[02:18.694]なりふり構ってられない
[02:20.987]
[02:21.395](Hey!) JUMPIN' PARTY
[02:24.279]一切合切捧げるよ
[02:27.254]勝ち誇れ
[02:29.482]届け 何度だって Try!
[02:33.971]
[02:39.643]跳べ 跳べ 地球(ほし)を蹴って
[02:42.594]跳べ 跳べ 掴み取って
[02:45.345]跳べ 跳べ キミらしく
[02:48.144]跳べ 跳べ Oh Yeah! (Oh Yeah!)
[02:54.245]
[02:55.450]心のまま飛べ JUMPIN' PARTY
[02:58.619]愛がFull throttle
[03:00.858]ほら、天高く拳掲げて (繋ぐキズナ-Sign-)
[03:05.012]
[03:05.876]命果てるまで FIGHTIN' SPIRIT
[03:08.865]燃やして突っ走れ
[03:11.126]出逢ったあの日芽生えた想い
[03:14.257]それこそ、僕のプライド
[03:15.512]
[03:16.637](Hey!) JUMPIN' PARTY
[03:19.475]鬱憤全部バネにして
[03:22.476]解き放て
[03:24.725]道なき道へ Go!