[by: 重叠广州]
[00:00.180]遠い夏のMagic 淡い恋はMagic
[00:04.666]とけない魔術が 胸をくすぐる
[00:09.311]光る波の間に 微笑み 透明に
[00:13.832]あの日の残像が まだ戯れる
[00:19.195]
[00:19.405]あなたに会えて良かったよ
[00:23.710]今でも揺るぎはない
[00:28.528]共にした日々に在ったわたしが
[00:33.432]一番好きなわたしだった
[00:37.510]
[00:37.720]どんな映画も描けぬような
[00:42.281]誰も触れないStory
[00:46.876]言えないままの 「See you」 が
[00:51.424]無慈悲なエンドロールだね
[00:54.825]
[00:55.035]遠い夏のMagic 淡い恋はMagic
[00:59.556]とけない魔術が 胸をくすぐる
[01:04.175]光る波の間に 微笑み 透明に
[01:08.747]あの日の残像が まだ戯れている
[01:14.742]
[01:14.952]ここのアイスココア ちょっと変わった？って
[01:19.150]永遠に言ってたい世界だった
[01:22.772]さながらファンタジーと 呼んでもいいような事象に
[01:27.996]まみれてたんだ Witch&Wizard
[01:32.350]
[01:32.560]時の針を戻す呪文が
[01:37.127]二人だけに使えたならな
[01:41.701]会いたい Heaty night
[01:44.506]気持ちは届けられない もう
[01:49.664]
[01:49.874]遠い夏のMagic 淡い恋はMagic
[01:54.416]とけない魔術が 胸をくすぐる
[01:59.058]想い出の名場面 浮かべたコラージュ
[02:03.600]溶けるよ 水面へ 美しき波紋と化す
[02:20.085]
[02:20.295]I'm feeling lonely
[02:23.436]You're always on my mind
[02:28.538]
[02:28.748]遠い夏のMagic 淡い恋はMagic
[02:33.262]とけない魔術が 胸を引っ掻く
[02:37.882]光る波の間に 微笑み 透明に
[02:42.386]あの日の残像が まだ戯れる
[02:46.835]
[02:47.045]遠い夏のMagic 淡い恋はMagic
[02:53.090]You're always on my mind
[02:56.144]遠い夏のMagic 淡い恋はMagic
[03:00.701]あの日の残像が まだ戯れている