[by: 重叠广州]
[00:23.159]こんにちは、僕です
[00:24.581]自意識過剰で自惚れ屋
[00:26.470]嫌われるのは結構嫌
[00:28.405]世話の焼ける奴だ
[00:30.527]
[00:30.737]こんにちは、僕です
[00:32.239]自分探しの旅に出る
[00:34.177]変わらずに 変われずに
[00:36.042]ずっとここにいるのに
[00:38.207]
[00:38.417]大人気ないけど夢見てる
[00:42.251]革命起こせる気はしてる
[00:45.999]まだ見ぬ力があるはずだ
[00:49.372]そうだ ここで逃げてたまるか
[00:55.316]
[00:55.526]世界を救えるってまだ信じている
[00:59.378]消えたい夜を何度も超えてきたから
[01:03.206]神様なんかにはなれなかったけど
[01:06.979]ありのままの僕で叫び続けるよ
[01:10.789]もう誰も悲しみに暮れないでいいように
[01:14.466]
[01:14.676]こんにちは、僕です
[01:16.098]この街も慣れてきた
[01:18.386]友達は少し増えて
[01:19.764]知らない言葉は減ってきた
[01:22.060]
[01:22.270]こんにちは、僕です
[01:23.648]都会の喧騒に馴染んで
[01:26.054]ゆらゆらとふらふらと
[01:27.867]寂しさを滲ませる
[01:29.578]
[01:29.788]泣いて食った飯の数と
[01:33.616]必死に恥かいた日々を
[01:37.464]希望と呼ばずになんと呼ぶ
[01:40.821]そうだ ここで逃げてたまるか
[01:46.765]
[01:46.975]わからなくなっちゃって
[01:48.889]迷って、ぶつかって、泣きじゃくった
[01:50.872]強がったり、知ったふりをしてたけど
[01:54.613]この世界は敵ばかりではないこと
[01:58.485]君が僕に教えてくれたんだ
[02:01.565]いざ行こう
[02:17.248]
[02:17.458]世界を救えるってまだ信じている
[02:21.237]消えたい夜を何度も超えてきたから
[02:25.114]神様なんかにはなれなかったけど
[02:28.886]ありのままの僕で叫び続けるよ
[02:32.536]
[02:32.746]世界を救えるってまだ信じている
[02:40.329]神様なんかにはなれなかったけど
[02:44.181]ありのままの僕で叫び続けるよ
[02:47.935]もう君が悲しみに暮れないでいいように