[by: 重叠广州]
[00:08.707]甘酸っぱいねStrawberry love
[00:12.064]ドキドキでPopping flavor
[00:15.509]キミの愛で溶けちゃいそう
[00:18.889]このココロLIKE AN ICECREAM
[00:21.775]
[00:22.372]夢みたいねSweety dreamer
[00:25.794]キラキラでStarry Color
[00:29.216]キミの愛で溶けちゃいそう
[00:32.668]このココロLIKE AN ICECREAM
[00:35.461]
[01:03.799]青空Sunny Day
[01:06.164]ピンク色に染めた
[01:10.582]まろやかMelty taste
[01:13.066]目がくらくらしちゃいそう
[01:16.119]
[01:17.417]ソワソワHeart
[01:18.691]ふわふわFeeling
[01:20.890]ゆらゆらFlow
[01:22.162]メロメロMagic
[01:24.294]キミの声でとろけちゃう
[01:27.525]このキモチLIKE AN ICECREAM
[01:30.323]
[01:30.931]甘酸っぱいねStrawberry love
[01:34.416]ドキドキでPopping flavor
[01:37.796]キミの愛で溶けちゃいそう
[01:41.175]このココロLIKE AN ICECREAM
[01:44.005]
[01:44.625]夢みたいねSweety dreamer
[01:48.076]キラキラでStarry Color
[01:51.467]キミの愛で溶けちゃいそう
[01:54.868]このココロLIKE AN ICECREAM