[by: 重叠广州]
[00:00.821]背中越しから聞こえてくる
[00:04.130]君とあたしを繋ぐ声が
[00:07.681]今、気付かせてくれた
[00:09.736]認めて変えてくれた
[00:11.558]ガラじゃないあたしも
[00:13.053]「あたし」だ
[00:14.430]
[00:28.699]参っちまうな
[00:30.685]真っ直ぐで不器用な君のお節介は
[00:35.561]偏った日常に味を付けた
[00:39.633]あたしだけの栄養素
[00:42.680]
[00:45.063]ガラじゃないけど
[00:48.203]一緒にいたいんだ
[00:50.433]君の声が紡いだ日々は
[00:53.510]愛しいお弁当
[00:56.156]
[00:56.299]背中越しから聞こえてくる
[00:59.884]君とあたしを繋ぐ想いが
[01:03.309]離したくない今は
[01:05.340]君と作る幸せが
[01:07.145]心の奥 花柄に染めていく
[01:10.409]
[01:10.517]背中越しから聞こえてくる
[01:13.730]君とあたしを繋ぐ声が
[01:17.226]今、気付かせてくれた
[01:19.307]認めて変えてくれた
[01:21.032]ガラじゃないあたしも
[01:22.625]「あたし」だ
[01:24.373]君がくれた
[01:25.896]「あたし」だ
[01:27.308]
[01:42.556]なんでかな
[01:43.737]いつの間にずっと考える 君の笑顔
[01:48.803]この気持ちの答え合わせはもうちょっと後のようです
[01:55.672]
[01:58.056]ガラじゃないけど
[02:01.165]ずっと聞きたいんだ
[02:03.303]君と作る幸せな日に
[02:06.581]「いってらっしゃい」のその声を
[02:12.145]
[02:24.323]強気なあたしの弱いところも全部
[02:31.210]君だけ そう、君だけが
[02:34.399]包んでくれたんだ
[02:37.923]
[02:38.893]背中越しから聞こえてくる
[02:45.901]君とあたしを繋ぐ声が
[02:51.837]
[02:52.833]背中越しから聞こえてくる
[02:56.304]君とあたしを繋ぐ想いが
[02:59.807]離したくない今は
[03:01.865]君と作る幸せが
[03:03.637]心の奥 花柄に染めていく
[03:06.754]
[03:06.865]背中越しから聞こえてくる
[03:10.221]君とあたしを繋ぐ声が
[03:13.724]今、気付かせてくれた
[03:15.772]認めて変えてくれた
[03:17.528]ガラじゃないあたしも
[03:19.139]「あたし」だ
[03:20.795]君がくれた
[03:22.321]「あたし」だ
[03:24.309]君に言えた
[03:25.677]「ただいま」