[by: 重叠广州]
[00:06.766] 同じ屋根の下 同じ天井を見て
[00:13.491] 明日を想いながら眠りにつく夜
[00:20.729] 時には小言を呟きながら
[00:26.571] 忙しなく身支度をする朝
[00:31.114]
[00:34.121] 繰り返す日々を退屈だと
[00:40.969] 思ったことなど一度もありません
[00:47.843] ああ、洗濯物が今日も風に揺れている
[00:54.175] あなたへ、あなたへ、届けと
[00:58.549]
[01:03.330] 見上げれば澄んだ勿忘草色
[01:11.480] 綿菓子のような雲がただ一つ
[01:18.327] 静かに流れていきます
[01:24.219] 言葉数は足りないあなたでしたが
[01:32.015] 渡せるようにと繋いできたもの
[01:38.975] あなたがくれた日常を
[01:43.988] 愛しています
[01:46.636]
[02:00.028] 擦りむいた膝に貼った絆創膏
[02:06.246] 優しい声、微笑む顔をそっと浮かべていた
[02:12.970] どんな時も心を寄せ、守り続けてくれた
[02:20.074] 毎日を憶いながら
[02:27.545]
[02:29.523] 会えないのは少し寂しいですが
[02:37.189] いつの間にかあなたに似てきた私を
[02:43.994] どこかで見ていますか？
[02:49.919]
[02:50.159] 言葉数は足りないあなたでしたが
[02:57.763] 渡せるようにと繋いできたもの
[03:04.785] あなたがくれた幸せを
[03:09.934] 生きています
[03:12.286]
[03:18.612] 窓の外に見える 優しい灯り
[03:25.360] 私もその灯りの一つです
[03:32.655] 見せたい景色や話したいことが
[03:38.934] 今日もまた、増えました
[03:43.018]
[03:45.905] あなたは私の誇りです