[by: 重叠广州]
[00:05.998]しとどに濡れた当てずっぽうの通り
[00:11.448]いつか止むはずの雨は心に
[00:16.830]いつも降り注ぐのさ
[00:21.602]待ち続けた
[00:24.286]部屋の中で雨音に飽きている
[00:32.871]
[00:33.081]今日が終わり明日が始まる
[00:38.566]変わるのはなぜ
[00:41.299]変わらないのはどうして
[00:43.966]当てつけられてるのか
[00:48.814]誰のために降り続けるんだ
[00:54.182]空気が薄すぎて
[00:59.748]
[00:59.958]水たまりの中の灯りに照らされている
[01:09.120]ガラスの瞳に映る
[01:13.310]忘れかけてたメモリーズ
[01:18.688]思い出してる
[01:22.590]
[01:22.800]雨の降る町
[01:28.264]雨の降る町
[01:33.736]雨の降る町
[01:43.926]
[01:44.136]外に出なきゃね
[01:46.870]何かしなきゃね
[01:49.635]頭に残る鈍い雨なら
[01:54.987]今も打ちつけるのさ
[01:59.742]この季節を終わらせていく
[02:05.235]まだやり残している
[02:32.989]
[02:33.199]つっかえた悲しみが
[02:35.984]漏れ出してる夜明けを拝み続けて
[02:44.265]最悪の夢からさめた後も
[02:52.126]重すぎる雲が部屋を埋めている
[03:14.779]
[03:14.989]立ち上がらない身体を
[03:19.778]逆張りで起こしても
[03:24.451]シケた心には火がつかない
[03:30.999]寝てしまうのさ
[03:35.009]
[03:35.219]雨の降る町
[03:40.664]雨の降る町
[03:46.014]雨の降る町
[03:55.636]
[03:55.846]雨粒に君が映る
[04:02.613]消えちまうのさ