[by: 重叠广州]
[00:26.211]指の先でさえも知らないと誤る
[00:30.115]手触りを失くし切った肉を刺す温さ
[00:35.402]上にさぁ、AnySounds
[00:37.754]頻る罰となって、夜、降り注ぐ
[00:41.885]それすらに「希くは……
[00:45.675]爆弾も見た目はShootingStarMine
[00:51.355]権利なんて嘘のラインはどこに引くかじゃなくて
[00:56.366]どうにも引けないって
[01:01.543]権利なんて嘘のラインはどこに引くかじゃなくて
[01:06.325]どうにも引けないって贋作に閉じ籠めろ
[01:12.612]全てが光るよ
[01:15.521]君の中でまた咲くモノ
[01:20.867]操作、逸脱、手にする、総べて
[01:26.786]火、狩り、荒れ、僕らの外に有る世の
[01:30.856]ずっと、光在れ、僕らの中に無いもの
[01:46.899]権利なんて嘘のラインはどこに引くかじゃなくて
[01:51.917]どうにも引けないって贋作に閉じ籠めろ
[01:57.164]権利なんて嘘のラインはどこに引くかじゃなくて
[02:02.033]どうにも引けないって贋作に閉じ籠めろ
[02:07.141]権利なんて嘘のラインはどこに引くかじゃなくて
[02:12.144]どうにも引けないって贋作に閉じ籠めろ
[02:16.878]そう、全てが光るよ
[02:21.359]君の中に有るモノ
[02:26.433]交差、いつか、君の凡て
[02:31.577]最後の一欠片さえ捨てた者
[02:37.261]そう、全てが光るよ
[02:41.467]君の中でまた咲くモノ
[02:46.740]操作、逸脱、手にする、総べて
[02:52.579]火、狩り、荒れ、僕らの外に有る世の
[02:56.755]ずっと、光在れ、僕らの外に
[03:10.335]光在れ、僕らの中に無いもの
[03:15.323]火、枯れ、去れ、僕らの中に有るモノ