[by: 重叠广州]
[00:01.158]私がもっと可愛くなるから
[00:04.448]ずっと嘘で塗り固めて
[00:06.656]そうやって もういっそ
[00:08.492]本当の私を殺して
[00:10.627]
[00:11.010]偽りの居場所でも
[00:13.024]幸せを願ったの
[00:14.778]今はまだこの夢よ
[00:15.993]醒めないで
[00:17.143]
[00:26.613]生きてる価値なんて
[00:29.030]微塵もなくて ふと思う
[00:31.462]もう一生 何もできずに
[00:34.694]死ぬのかな?
[00:35.442]
[00:35.565]こんな私 必要としてくれるなら
[00:39.864]悲劇のヒロイン気取りで貢ぐのも
[00:42.437]悪くないね
[00:43.263]
[00:43.379]そして 何度も病んでも答えは
[00:47.562]甘い甘い 言葉に縋って
[00:49.825]このまま堕ちるだけ
[00:51.363]
[00:51.595]私がもっと可愛くなるから
[00:54.423]ずっと嘘に溺れさせて
[00:56.618]そうやって もういっそ
[00:58.450]本当の愛さえ知らずに
[01:00.537]
[01:00.868]傷痕は増えるけど
[01:03.016]心まで満たしてよ
[01:04.640]特別じゃないと駄目
[01:06.129]足りないの
[01:07.140]
[01:15.484]ねぇきっと 何度も病んでも消えずに
[01:19.702]苦い苦い 記憶が残って
[01:22.008]元には戻れない
[01:23.431]
[01:23.778]私がもっと可愛くなるから
[01:26.591]ずっと嘘でもいいから
[01:28.436]
[01:33.523]私がもっと可愛くなるから
[01:36.275]ずっと嘘で塗り固めて
[01:38.583]そうやって もういっそ
[01:40.335]本当の私を殺して
[01:42.384]
[01:42.777]偽りの居場所でも
[01:44.952]幸せを願ったの
[01:46.574]手放せば何もかも
[01:47.719]終わるから
[01:48.987]
[01:49.669]嫌だ嫌だ こんな結末は
[01:51.692]只々 愛されたいの
[01:53.280]どうして どうして
[01:55.142]私 何処で間違えた?
[01:57.670]
[01:57.792]私がもっと可愛くなれたら
[02:00.636]ずっと嘘を振り翳し
[02:02.546]汚れたこの世に
[02:03.643]さよならだ