[by: 重叠广州]
[00:01.070]これはアイ？それともノロイ？
[00:05.530]絡みあって たぐり寄せあって
[00:12.979]
[00:22.500]溢れた涙の海 泳いでここまでやってきた
[00:27.870]「ザマーミロ」「ムカツク」 どんな言葉も糧にして
[00:33.260]もっとがんばりたい だけど何をどうがんばればいいの
[00:38.530]かっこよく 生きたいのに
[00:43.700]ねぇどうして 知れば知るほど臆病になってゆく
[00:49.060]「ハズカシイ」「イマサラ」 そんな言葉が邪魔をして
[00:54.210]らららいら鼻唄 いっそ笑いとばしてみようか
[00:59.770]この気持ち 言い当ててよ
[01:04.110]これはアイ？それともノロイ？
[01:08.860]絡みあって たぐり寄せあって
[01:15.280]しない 逃げたりしない
[01:19.390]明日吹く風は 私が決めるの
[01:36.580]引き返せない いばら道 荷物も随分重たい
[01:41.500]「メンドクサイ」「モウヤメタイ」 よぎる言葉に蓋をして
[01:46.730]あの頃みたいに 高く飛びたい
[01:54.320]これはアイ？それともノロイ？
[01:58.820]助けあって 締めつけあって
[02:05.180]しない 比べたりしない
[02:09.300]幸せの形は 私が決めるの
[02:19.551]
[02:37.150]その胸に飛び込めたなら
[02:44.550]これはアイ？それともノロイ？
[02:48.960]絡みあって たぐり寄せあって
[02:55.360]しない 逃げたりしない
[02:59.590]幸せの形は 誰にもなびかない
[03:05.920]後悔はしたくない
[03:08.720]あなたと見つけたい