[by: 重叠广州]
[00:05.087]Are you OK?
[00:05.874]Ready GO
[00:06.670]3, 2, 1,
[00:07.889]
[00:10.820]ぐちゃぐちゃ
[00:13.294]酩酊系の luv n peace
[00:15.032]
[00:17.460]ぐちゃぐちゃ
[00:19.991]命令系の Rest In Peace
[00:20.983]
[00:21.070]脳脳脳
[00:21.674]もう無いmore
[00:22.188]脳内網ぐちゃぐちゃスープスープ
[00:24.118]境界も無いわ脳漿
[00:25.056]で汚泥を練って食って簡単
[00:26.866]実績と信頼の欠如
[00:28.286]オーライ焦燥感もうめちゃめちゃ
[00:29.961]吸って吐いて
[00:30.704]オッケーじゃないわ様相
[00:31.922]で汚泥を練って撃ってバンバン
[00:33.471]絶叫は全編規制音
[00:34.909]
[00:35.006]パキ ポキ メ°キャ メ°キャ 雑菌除菌 Make it out
[00:38.265]ヤキ モキ して 待って むにゃ むにゃ ねみな
[00:41.623]バキ ボキ ぐちゃ ぐちゃ ブチ抜けどたま
[00:44.844]
[00:44.948]Are you OK?
[00:45.783]Ready GO
[00:46.611]3, 2, 1,
[00:47.638]
[00:47.985]頭
[00:48.355]パ・パラ・パァ・リ・パレ・パ・パラ・パァリ
[00:51.141]( ? )パァ
[00:51.575]パ・パラ・パァ・リ・パレ
[00:53.274]脳もう無いもん No more sale
[00:54.924]パ・パラ・パァ・リ・パレ・パ・パラ・パァリ
[00:57.851]( ? )パァ
[00:58.312]パ・パラ・パァ・リ・パレ
[00:59.957]脳内矯正 ぬるぽ ガッ
[01:01.624]パ・パラ・パァ・リ・パレ・パ・パラ・パァリ
[01:04.513]( ? )パァ
[01:04.948]パ・パラ・パァ・リ・パレ
[01:06.605]生涯猛省 Now on sale
[01:08.270]パ・パラ・パァ・リ・パレ・パ・パラ・パァリ
[01:11.163]( ? )パァ
[01:11.618]パ・パラ・パァ・リ・パレ
[01:13.284]Don't worry, be "ぬるぽ ガッ"
[01:14.915]
[01:15.016]バイバイ即レス豪雨
[01:16.683]脳幹炸裂ショー
[01:18.268]ガンガンショック療法
[01:19.973]連日酸欠ハイ
[01:21.614]バイバイガス欠コール
[01:23.294]ノーカウント殺戮ショー
[01:24.929]ガンガンショック療法
[01:26.639]連日酸欠ハイ
[01:28.313]
[01:28.426]Wake up ピ せっせのせーの
[01:30.088]結果にコミット・ゲロ
[01:31.816]滅多刺してる脳に絡まる心臓
[01:34.979]
[01:35.100]前年比 先制の性能
[01:36.806]逆境に触れた呼吸音
[01:38.460]発狂は心臓のように連日際限ない
[01:41.737]
[01:54.988]Human, Null Pointer, error,
[01:56.631]Human, Null Pointer, error,
[01:58.254]Human, Null Pointer, error,
[01:59.818]
[01:59.940]酩酊系の luv n peace
[02:01.489]
[02:01.625]Human, Null Pointer, error,
[02:03.310]Human, Null Pointer, error,
[02:04.976]Human, Null Pointer, error,
[02:06.460]
[02:06.570]命令系の Rest In Peace