[by: 重叠广州]
[00:17.004]嗚呼 蝉時雨と重なるあの子の声が聞こえない
[00:24.700]嗚呼 そう簡単に許すほど僕には優しさなんてない
[00:33.114]
[00:33.135]知りたくもない不安Day
[00:35.033]夜遊びで終わるMy head
[00:36.888]流れるは"Black Parade"
[00:38.833]I DON'T WANNA LOSE MY MIND
[00:40.767]憧れたNight Friday
[00:42.635]今はもうないなんで
[00:44.601]何世代の相手
[00:48.015]
[00:48.036]後戻りはできないくせに
[00:54.667]
[00:54.688]君と証明したいんだよランデブー
[00:58.540]同じ景色を見たいんだクルー
[01:02.372]次は僕が先さランデブー
[01:06.207]同じ機体ばっか見つかっていく
[01:11.239]Level up Level up
[01:13.035]今はただ壊して
[01:14.835]Don't breaking up breaking up
[01:17.053]今を繋ぎ止めて
[01:18.895]Level up Level up
[01:20.781]今はただ壊して
[01:22.509]Don't breaking up breaking up
[01:24.674]今を繋ぎ止めて
[01:28.016]
[01:28.037]あゝ今更駆け抜けた星屑の中で溺れて
[01:35.767]憧れって残酷ね 誰も知ることができなくて
[01:43.596]
[01:43.617]キリがないのよ不安定なんて理想ばかり追い求めているから
[01:51.413]流れるのは"The Autumn Song"で
[01:55.178]今日もNight Diver on Friday
[01:57.993]
[01:58.014]君と証明するんだよランデブー
[02:01.922]同じ景色を描いたクルー
[02:05.654]次は僕ら先さランデブー
[02:09.605]同じ期待ばっか膨らんでく
[02:14.381]夢を掴んでたいんだ
[02:16.282]僕が僕で居たいから
[02:18.231]恥は誰の定義だ
[02:20.165]君の視線は遠くに
[02:22.082]夢を掴んでたいんだ
[02:23.965]僕が僕で居たいから
[02:25.882]恥は誰の定義だ
[02:27.815]僕の視線はここに