[by: 重叠广州]
[00:16.216]Night 僕らネバーランドから抜け出せないまま
[00:23.789]Light 明日を好きになれる道探し続けてる
[00:30.854]
[00:31.042]暗い夜が好き まだ朝は来ない
[00:38.508]暗い夜だから なんでもできるような気がしたんだ
[00:46.170]
[00:48.153]ダメでもいいじゃん らしくいようよ
[00:51.889]回らないミラーボールで踊ろう
[00:55.638]ダメでもいいじゃん らしくいようよ
[00:59.437]いつのまにか楽しくなってる
[01:02.999]
[01:03.105]Jump & Crap 意味なんて後付け
[01:06.909]Slump & Trap 泣き疲れたころに見えてくる
[01:13.331]たいしたことなんてない世界の正体
[01:18.031]
[01:18.106]Might 僕ら進んでく日々に追いつけないまま
[01:25.640]Sight 眩しさに目を細めて馴染んだフリをする
[01:32.733]
[01:33.129]暗い夜が好き まだ朝は来ない
[01:40.546]暗い夜だから 隠された明かりに気づけたんだろう
[01:47.970]
[01:48.074]Jump & Crap 意味なんて後付け
[01:51.924]Slump & Trap 泣き疲れたころに見えてくる
[01:58.232]間違いだらけでもまだ此処にいたい理由
[02:03.239]
[02:03.563]本当はわかってるなんて 何度も思ってる
[02:07.076]最低最悪なはずの自分を捨てきれないんだ
[02:10.844]そりゃそうさ ギリギリの all day
[02:12.730]なんとかやってきた中で
[02:14.644]知っちゃったこのきらめき譲れないでしょう？
[02:20.409]
[02:32.994]ダメでもいいじゃん らしくいようよ
[02:36.946]回らないミラーボールで踊ろう
[02:40.625]ダメでもいいじゃん らしくいようよ
[02:44.391]いつのまにか楽しくなってる
[02:48.011]
[02:48.131]ダメでもいいじゃん らしくいようよ
[02:51.867]回らないミラーボールで踊ろう
[02:55.631]ダメでもいいじゃん らしくいようよ
[02:59.401]いつのまにか楽しくなってる
[03:02.985]
[03:03.128]Jump & Crap 意味なんて後付け
[03:06.926]Slump & Trap 泣き疲れたころに見えてくる
[03:13.447]たいしたことなんてない世界の正体
[03:18.040]
[03:18.143]Jump & Crap 意味なんて後付け
[03:21.893]Slump & Trap 泣き疲れたころに見えてくる
[03:28.205]たいしたことなんてない僕らの正体