[by: 重叠广州]
[00:17.724]なんだい おかしな顔して やな事あったの？ 話さなくてもいいよ
[00:25.283]人生 色々あんじゃん だけど最後には
[00:29.765]笑顔を思い出したいよ
[00:32.856]そうでしょ、そうじゃん おいで
[00:39.073]
[00:40.262]なぜだか 頭にあるメロディ
[00:43.929]自然と 揺れだすこのリズム
[00:47.608]君の好きなもの教えてよ
[00:51.274]私の好き伝えるよ
[00:56.863]
[00:58.096]集まれ 群青のマーチ
[01:01.230]願い事を込め、詰め 連れてくよ
[01:06.105]大歓声はいらない 君に笑って ほしい
[01:11.343]気持ち伝わるかな
[01:14.157]音と光が導く君と私だけのパレード
[01:23.114]
[01:29.798]どうだい 天気は晴れたかい
[01:32.585]まだちょっと元気ない？曇った空模様
[01:37.199]そうだ見方を変えれば まるで綿菓子
[01:41.845]美味しそうでいいじゃん いつか光差すよ
[01:48.959]
[01:49.378]キラキラな“何か”に憧れ
[01:56.921]輝きたい 君を照らしたいから
[02:06.031]
[02:23.696]そう 希望のマーチ
[02:26.076]願い星を抱きしめ 連れてくよ
[02:30.964]ねえどうか笑って 拍手はまだ先
[02:36.326]取っておきの インパクト
[02:39.084]まだ終わらない 終わらせない
[02:46.529]もう止まらない 止めないから
[02:51.033]気持ち伝えるから
[02:53.857]音と光が導く君と私だけのパレード