[by: 重叠广州]
[00:24.799]青臭い 幻聴
[00:26.687]卑屈に描いた 感想文
[00:29.862]明かりを消して 突っ伏していた 昨日の僕
[00:34.401]
[00:34.756]空しくなってさ
[00:36.971]四畳半の 今日を 抜け出したんだ
[00:39.747]
[00:39.764]微妙な現実も
[00:41.629]なんてことないよ 大丈夫
[00:44.653]知らん顔して ポップソングを 口ずさむ
[00:49.083]
[00:49.639]多分だけどさ
[00:51.800]あいつだって きっと間違ってんだ
[00:54.881]
[00:55.321]死んでる 目をして
[00:57.791]捻曲がった 価値観で
[01:00.094]
[01:00.278]ダラしない羽で 僕らは 飛べる
[01:03.795]
[01:03.871]全部が 無駄になって
[01:05.702]腐ってしまった 毎日に
[01:08.816]行方知れずになった 君を
[01:11.279]きっと 歌にしてあげる
[01:13.695]
[01:13.720]下手くそに 羽ばたかす
[01:15.314]未完成な音が また
[01:18.662]大きくなる 大きくなる 鳴っていく
[01:23.721]大きくなる 誰かに届く くらいに
[01:28.131]
[01:29.504]予測不能 起動不能だ もう
[01:32.028]所詮無能 やれっこないだろう
[01:34.474]
[01:34.504]しない しない じゃ今日も一緒だ
[01:36.658]わかってるんだ
[01:37.852]わかって やれないんだ
[01:39.162]
[01:39.465]止そう 止そう 期待しないでおこう
[01:41.931]ごめん ごめんって 苦笑いで
[01:44.234]
[01:44.384]鼓動 冷ました 僕のハートよ
[01:46.537]黙ってないで 怒っておくれよ
[01:49.431]
[01:49.737]惨めな 僕らの
[01:52.105]死に損ないの 感性で
[01:54.548]
[01:54.694]塗りたくった羽が 僕らを 浮かす
[02:03.004]
[02:19.968]「しょうがない」を謳歌した 暗い日々が
[02:24.243]青臭かった 僕の続きを
[02:26.755]描き続けている
[02:29.128]
[02:29.210]全部を 無駄にして
[02:30.784]壊れていった 毎日も
[02:34.192]命知らずで 馬鹿な君も
[02:36.662]きっと 歌にしてあげる
[02:39.066]
[02:39.114]空に 飛び上がる
[02:40.726]不格好な音が また
[02:44.031]大きくなる 大きくなる 鳴っていく
[02:49.047]いつか届く ずっと待っていた みたいに
[02:54.925]
[03:02.182]飛び上がっていく