[by: 重叠广州]
[00:00.291]みんなにとってはどうでもいいこと
[00:06.314]わたしにとっては一大事なの
[00:11.820]無駄に早くなる鼓動の理由を教えて
[00:16.410]
[00:18.358]寝る前いっつもひとりで反省会
[00:24.341]言わなきゃよかった だらけの毎日も
[00:29.784]いつか笑えるようになるらしいけれど
[00:35.819]ママの言うことなんか聞きたくないんだもん
[00:40.200]
[00:42.145]わかんないセブンティーン
[00:44.065]がむしゃらにピースしてる カワイイ？
[00:47.775]校庭で見かけたあの人が眩しくって死ねるの
[00:54.114]スカートは短く プリーツは綺麗じゃなくていい
[00:59.773]いのちみじかし輝け！乙女的現状
[01:04.242]
[01:06.304]Chu chu chu... chu 宙ぶらりん
[01:12.348]Chu chu chu... chu 超夢中
[01:16.260]
[01:27.340]誰にも言わずに秘めてる恋心
[01:33.334]笑われちゃったら立ち直れないもん
[01:38.801]前髪 ミリ単位で直しちゃうけれど
[01:44.767]やっぱ傷つくのって怖いよね ファイト
[01:48.963]
[01:51.154]わかってることひとつ
[01:53.248]わたしの好きな人顔がイイ
[01:56.767]廊下ですれ違いざま
[01:58.850]目が合った気がして死ねるの
[02:03.169]ピカピカのローファー履き潰して
[02:06.162]へたってるちょうどいい
[02:08.796]いのちみじかし輝け！乙女よ走れ
[02:12.925]
[02:15.152]わたしたちセブンティーン
[02:17.043]がむしゃらにピースしてる カワイイ！
[02:20.780]帰り道偶然会っちゃった それだけで死ねるの
[02:27.137]スカートは短く プリーツは綺麗じゃなくていい
[02:32.776]いのちみじかし輝け！乙女的現状
[02:39.055]
[02:39.316]Chu chu chu... chu 宙ぶらりん
[02:45.300]Chu chu chu... chu 超夢中