[by: 重叠广州]
[00:00.721]空っぽを抱きしめてるボクら
[00:04.406]カッコよくないと言われようが
[00:07.613]消えてしまいそうになりながら
[00:10.691]何度も夜を超えてきたんだ
[00:13.811]
[00:13.980]また今日を歩いている
[00:24.072]
[00:26.104]上手く生きれてないみたい
[00:28.474]ふらついたまま手探りの未来
[00:31.356]やさしい人ってのは好きで嫌い
[00:34.458]少し前は自分にしてた期待
[00:37.561]こんなはずじゃない わかっているよ
[00:40.776]僕も君も器用じゃないから
[00:43.839]たいていの道は上り坂
[00:46.941]せっかくならその隣いいかな？
[00:50.946]
[00:51.025]そんな簡単じゃないこと
[00:54.192]こんな歌じゃないと思う
[00:57.257]それでも届けば 本当になれる きっと
[01:03.691]
[01:03.747]空っぽを抱きしめてる僕ら
[01:06.865]カッコよくないと言われようが
[01:09.970]消えてしまいそうになりながら何度も夜を超えてきた
[01:15.317]誰かのためじゃなくてもいい
[01:18.147]雨が降るときは笑えなくていい
[01:21.244]ちょうどいいモードに合わせ歌うキー
[01:24.555]頼りない愛でも変わる世界がある
[01:27.991]
[01:28.071]声を聴かせてよ
[01:30.786]もっと声を聴かせてよ
[01:33.852]もっと声を聴かせてよ
[01:36.680]
[01:37.071]この瞬間が背中を押すから
[01:39.992]
[01:40.114]遠回りしてきたこと
[01:42.328]まぁそれをダサいなと思ってた
[01:45.810]だけど こんな旅してきた
[01:48.128]なんて笑って話せたなら格好いいじゃん
[01:52.395]そう二十歳少しじゃまだ
[01:54.795]気付けないこと 数え切れないほど
[01:58.527]どうせ長い旅路になるんだ
[02:01.395]最短ルートじゃ余りが出るだろう
[02:05.667]
[02:05.863]そんな簡単じゃないこと
[02:08.996]こんな歌じゃないと思う
[02:12.030]それでも届けば 本当になれる きっと
[02:18.419]
[02:18.527]空っぽを抱きしめてる僕ら
[02:21.608]カッコよくないと言われようが
[02:24.727]消えてしまいそうになりながら
[02:27.849]何度も夜を超えてきたんだ
[02:30.761]怖くない 怖くない
[02:33.694]たった一つ弱さ抱えたボクら
[02:37.029]怖くない 怖くない
[02:39.943]1秒先の未来でまた会おう
[02:43.159]
[02:43.204]そんな簡単じゃないことだろうが
[02:46.822]こんな歌じゃないと思うだろうが
[02:49.870]どこかの君に届けばそれは
[02:52.987]本当でしかなくなる そうだろう