[by: 重叠广州]
[00:00.608]感情がキラキラ 今はキラキラ
[00:03.480]あなただけがすべてさ
[00:06.108]この甘い世界 嘘になるような
[00:08.791]それ以外のことなんて消してしまおう
[00:12.767]
[00:23.773]スキのピントがズレていって
[00:26.530]外の世界とはディスコミュニケーション
[00:29.300]アイを隠した胸の奥は 誰にも覗かせない
[00:34.262]
[00:34.668]愛したってどうしたって なんにも汚れやしないよ
[00:37.332]もう天使だって悪魔だって ここでは囁やかないよ
[00:39.870]制服のポケットに隠した鈍い鼓動で あなたと逃げ出してみよう
[00:44.411]
[00:44.659]永遠の意味なんてないけどさ
[00:47.978]「ずっとそこにいてね。」
[00:49.616]
[00:49.865]感情がキラキラ あなたでキラキラ
[00:52.800]してる今だけが あたしです
[00:55.613]この甘い世界 嘘になるなら
[00:58.166]それ以外のことなんて いらないよ
[01:01.103]
[01:01.204]セイウォー 笑ってエモーション
[01:03.187]グレーな感情 今はいらない
[01:06.302]愛を唄っていようよ
[01:08.492]この部屋の中ならきっと明るいよ
[01:13.234]
[01:22.802]迷子のまんまのアイデンティティ
[01:24.030]あ、そもそも探す気なかったり？
[01:25.354]"アイラブユー"を欲しがるばっか
[01:26.723]ひとりぼっちじゃ何にもできない
[01:28.029]あの子もあの子もあたしもあいつも
[01:29.362]
[01:29.736]× × 0点0点
[01:30.658]こんなんだからいけないの
[01:31.793]ってわかってる自分に酔ってたの
[01:33.181]
[01:33.480]でも雑草みたいな雑踏で
[01:34.637]「あなた」のままいるあなたは満点
[01:36.008]隠して蓋した曖昧を
[01:37.250]ぜんぶ「あたし」にしてくれた
[01:38.700]天使並みダミーな態度も
[01:40.004]テンパるディスコミュ系なモードも
[01:41.362]あなたに魅せるすべてだよ
[01:42.664]ダメなところも 笑ってよ
[01:43.574]
[01:43.689]“本当のあたしじゃない”とかさ
[01:46.306]もうどうだっていいよ
[01:48.432]
[01:48.657]毎日がグダグダ アイマイにグダグダ
[01:51.471]してるいつもだって あたしだ
[01:54.363]この無味なライフまでなかったら
[01:56.790]あたしもあなたもいない！
[01:58.912]
[01:59.039]感情がキラキラ あなたでキラキラ
[02:02.085]してる今だけが 全部じゃない！
[02:04.819]この甘い世界の嘘も本当も
[02:07.607]やっぱ頂戴 どれもあたしなんだ！
[02:10.293]
[02:10.409]セイウォー 叫んでエモーション
[02:12.398]繕ったヴェールはもういらない
[02:15.636]アイを唄っていようよ
[02:17.776]この部屋の中からゼンブ変えようよ