[by: 重叠广州]
[00:12.738]花びらと共に落ちた
[00:15.944]思い出はただ綺麗だ
[00:18.964]下を向いて歩いて知った
[00:22.188]踏んづけて初めて
[00:24.169]
[00:25.390]陽炎と共に歪んだ
[00:28.343]遠景のあなた見たんだ
[00:31.646]近づけば踏んじゃいそうと思ったのだ
[00:35.178]
[00:37.275]それでもあなたに会いたい
[00:39.785]気付けば心が
[00:41.256]ゆらゆら揺らぐ 感情の刹那に
[00:44.415]夏が終わっていく
[00:47.565]あなたを愛している
[00:49.737]
[00:49.850]涙はあなたを思えば思うほどに散る
[00:53.826]それは愛か弱さなのか、刹那
[00:56.997]夏が終わっていく
[01:00.026]あなたを愛して、私を愛している
[01:05.200]
[01:06.442]夏が終わっていく
[01:09.127]
[01:12.700]あなたを愛している
[01:14.934]
[01:16.235]その髪、指先に触れたら
[01:19.313]世界が明日で終わってもいいさ
[01:22.434]この道すがら 嵐が吹けど
[01:25.617]全てを越え あなたに会いにゆく
[01:28.681]
[01:28.769]その先に何が、何が私を待つんだ
[01:34.465]得るのは自分の満足か、刹那に去る快楽か
[01:39.607]
[01:39.784]道の先で陽炎がゆらゆら揺れている
[01:46.366]今でも心がふらふら揺れている
[01:53.426]あなたを思えば思うほどに揺る
[01:56.607]それは愛か弱さなのか、刹那
[01:59.714]夏が終わっていく
[02:02.837]あなたを愛して、私を愛している
[02:06.788]
[02:09.111]いつまでこうしている？
[02:11.504]
[02:15.404]夏が終わっていく
[02:17.558]
[02:30.318]それでもあなたに会いたい 会いたい
[02:33.354]腑抜けたことを続ければ 時間は刹那
[02:37.373]夏が終わっていく
[02:40.523]夏が終わっていく
[02:42.501]
[02:42.917]涙はあなたを思えば思うほどに散る
[02:46.766]それは愛か弱さなのか、刹那
[02:49.900]夏が終わっていく
[02:53.118]あなたを愛して、あなたを愛している
[02:57.440]
[02:59.362]夏が終わっていく
[03:01.692]
[03:05.571]あなたを愛している
[03:07.521]
[03:09.127]夏が終わっていく
[03:10.629]変わらない空が変わっていく
[03:12.368]それでも変わらない、心がまだここにある
[03:15.398]他に理由はいらない、それに気づいたのだ
[03:18.540]私はただ、あなたを愛しているんだ