[by: 重叠广州]
[00:02.747]"Here's looking at you babe"
[00:12.450]
[00:12.471]酔いしれたい
[00:16.675]キミの瞳に溺れ果てたい
[00:24.143]
[00:24.164]キミだってそうでしょう 単純な YES or NO
[00:28.584]触れたら最後 would you
[00:33.038]理性は脱いで でも顔は伏せないで
[00:37.466]僕だけを見つめてて
[00:41.344]
[00:41.365]絡まる呼吸 愛を撫でる
[00:48.840]Shall we dance?
[00:50.269]
[00:50.290]酔いしれたい
[00:54.432]キミの瞳に溺れ果てたい
[00:59.199]混ざり合いたい
[01:03.317]ひとつになってそっと溶けてゆく
[01:09.216]カクテルじゃ物足りないね
[01:13.607]甘いだけじゃないよ baby
[01:18.018]カクテルにキミの名前つけて
[01:22.436]最後まで味わう baby
[01:29.663]
[01:29.684]駆け引きなんてもう
[01:31.136]僕らには似合わない don't you know
[01:33.843]You screw me and drive me
[01:36.349]溢れ出す鼓動
[01:38.549]Crazy でもキミは咲いている daisy
[01:42.985]Lady 手を取って be my baby
[01:45.826]
[01:45.847]分け合う体温 無音を破る
[01:53.237]Shall we dance?
[01:54.642]
[01:54.663]酔いしれたい
[01:58.853]キミの首筋にキス落として
[02:03.623]混ざり合いたい
[02:07.825]ひとつの夏をもっと超えてゆく
[02:22.905]
[02:22.926]誓ってもいい XYZ
[02:27.365]誓ってもいい XYZ
[02:31.773]すがってもいいほど キミが欲しい
[02:36.356]数える1,2,3 目を閉じて Shh...
[02:39.943]
[02:39.964]Shall we dance?
[02:41.345]
[02:41.366]酔いしれたい
[02:45.511]キミの瞳に溺れ果てたい
[02:50.288]混ざり合いたい
[02:54.428]ひとつになってそっと溶けてゆく
[03:00.294]カクテルじゃ物足りないね
[03:04.663]甘いだけじゃないよ baby
[03:09.164]カクテルにキミの名前つけて
[03:13.526]最後まで愛すよ baby