[by: 重叠广州]
[00:18.725]想像通り行かないもんだ
[00:21.239]何度も描き直している地図の端
[00:25.679]疲れちゃって座り込んでも
[00:28.144]捨てきれない僕がいた
[00:31.218]
[00:32.148]頑張れない日に素直になれない夜に
[00:38.552]思い出して
[00:40.107]つまんない劣等や焦燥も
[00:42.989]地獄に送ってしまえ
[00:45.050]
[00:45.518]気づいちゃったの
[00:46.671]どうやったって変わんないのが昨日で
[00:50.176]どうやったって変わんのが未来だ
[00:53.267]だからどんな今日だって愛せるように
[00:56.735]一歩ずつでいい
[00:59.841]君が魔法を使って空を飛んでたって
[01:04.135]僕はまだ歩くよ
[01:07.674]騒々しい世界を楽しんで
[01:11.197]僕はただ歩くよ
[01:14.719]
[01:28.756]随分遠くまで来たもんだ
[01:31.369]振り返ればちょっとなんか泣けそうな程に
[01:36.326]すれ違っていった君の夢の地図を
[01:39.656]そっと拾って
[01:41.549]
[01:42.316]ありきたりでも願いが叶うのなら
[01:48.645]この歩みがどこか遠く
[01:51.933]誰かの背を押しますように
[01:54.970]
[01:55.757]わかってても
[01:56.798]どうやったって探しちゃうのが理由で
[02:00.257]どうやったって見つかんのは迷いだ
[02:03.283]ならもうどんな判断も愛せるように
[02:06.812]誰も咎めないから
[02:10.556]
[02:11.227]大きな光じゃないけど
[02:14.644]何度も受け取った灯りが
[02:18.112]真っ暗な道を照らす輝きになるから
[02:24.771]
[02:24.914]どうやったって愛せないのが自分で
[02:28.246]どうやったって嫌えない自分だ
[02:31.358]でもまぁそんなん言ったってしょうがないから
[02:34.826]少しずつでいい
[02:38.248]
[02:38.404]ちゃんと見てるからさ
[02:40.814]
[02:41.409]どうやったって変わんないのが昨日で
[02:44.929]どうやったって変わんのが未来だ
[02:48.029]だからどんな今日だって愛せるように
[02:51.443]一歩ずつでいい
[02:54.380]誰もが魔法を使って空を飛んでたって
[02:58.942]僕はまだ歩くよ
[03:02.408]騒々しい世界を楽しんで
[03:05.971]僕はただ歩くよ
[03:09.094]
[03:09.471]僕が描いたこの道を