[by: 重叠广州]
[00:14.475]母さんが言ってたんだ
[00:21.451]「お前は才能があるから
[00:28.354]芸術家にでもなりな」と
[00:35.215]また根拠の無い夢を語る
[00:40.262]
[00:49.139]父さんが言ってたんだ
[00:55.902]「お前は親不孝だから
[01:02.720]1人で生きていきなさい」
[01:08.029]また意味もわからず罵倒する
[01:14.991]
[01:15.501]1人ではないと暗示をして
[01:18.990]2人ではないとそう聞こえて
[01:22.440]思ってるだけじゃ　そう　辛くてでも
[01:25.977]そうする他にすべはなくて
[01:29.535]愉快な日々だと暗示をして
[01:32.671]不協和音が　聞こえてきた
[01:36.367]抑えてるだけじゃ　そう　辛くて
[01:39.400]だから　この気持ちを
[01:41.518]
[01:41.890]弾き語るよ
[01:43.171]
[01:43.280]もしも僕らが生まれてきて
[01:49.981]もしも僕らが大人になっても
[01:56.861]もしも僕らがいなくなって
[02:03.697]いても　そこに僕の歌があれば
[02:09.204]それでいいさ
[02:10.752]
[02:18.197]彼女が言ってたんだ
[02:25.074]「あなたはカッコイイから
[02:31.897]イケメンじゃなくていいんだよ」
[02:37.216]また　元も子も無い言葉を君は言う
[02:43.746]
[02:44.987]僕はできる子と暗示をして
[02:48.205]心が折れる音が聞こえた
[02:51.559]思ってるだけじゃ　そう　辛くてでも
[02:55.236]そうする他にすべはなくて
[02:58.430]明日は晴れると暗示をして
[03:01.848]次の日は傘を持って行った
[03:05.345]抑えてるだけじゃ　そう　辛くて
[03:08.411]だから　この気持ちを
[03:10.943]弾き語るよ
[03:12.343]
[03:12.552]もしも僕らが生まれてきて
[03:19.122]もしも僕らが大人になっても
[03:25.943]もしも僕らがいなくなって
[03:32.872]いても　そこに僕の歌があれば
[03:38.276]それでいいさ
[03:39.782]
[03:40.394]ピアノの音が聞こえる
[03:47.592]ガラガラの声が聞こえる
[03:53.386]枯れてく僕らの音楽に
[03:56.180]飴をやって　もう少しと
[04:00.966]その気持ちを
[04:04.687]
[04:05.823]弾き語るよ
[04:07.232]
[04:07.448]もしも僕らが生まれてきて
[04:13.941]もしも僕らが大人になっても
[04:20.895]もしも僕らがいなくなって
[04:27.752]いても　そこに僕の歌があれば
[04:33.044]それでいいさ
[04:34.805]もしも僕らに才能がなくて
[04:41.443]もしも僕らが親孝行して
[04:48.347]もしも僕らがイケていたら
[04:54.089]ずっとそんなことを思ってさ
[05:00.657]弾き語るよ