[by: 重叠广州]
[00:00.739]Poi Poi WANNA Poi Poi WANA Poi
[00:02.897]I WANNA Poi Poi WANNA Poi Poi WANA Poi
[00:05.329]I WANNA Poi Poi WANNA Poi Poi WANA Poi
[00:07.759]I WANNA Poi YOU WANNA Poi They WANNA Poi Poi Poi（ストレス）
[00:10.398]
[00:20.262]I WANNA 平穏な健康な暮らし
[00:25.229]または適度なウェイトな癒し
[00:27.448]
[00:29.888]Please Less Stress 不要な負荷はPoi Poi
[00:32.327]Less Stress 有象無象はPoi
[00:34.341]Please Less Stress 不当 ダウトは全部
[00:37.141]Poi Poi WANNA Poi Poi WANA Poi
[00:39.293]Please Less Stress 無論格差はPoi Poi
[00:41.979]Less Stress 向こうの方にPoi
[00:44.123]雑音 目障りは 見ない 触れない 聞かない
[00:46.867]闇の中でも探すんだな 尚 明かり
[00:50.463]
[00:51.214]無駄なプレッシャーPoi Poi Poi Poi Poi Poiして暮らしていたいな
[00:56.073]過度な情報BAN BAN BAN BAN BANして過ごしていたいな
[01:00.889]邪魔な妨害SuiSui Sui Sui Suiっと交わしていたいな
[01:05.609]私の平穏に手を出すものたちに天罰あれ
[01:10.118]
[01:10.215]感情に Poi WANNA Poi
[01:12.590]直感に Poi WANNA Poi
[01:15.014]忠実に嫌な事PoiしたらPoiしたら 爽快な気分
[01:19.833]欲求に Poi WANNA Poi
[01:22.278]本能に Poi WANNA Poi
[01:24.693]誠実でいたっていいじゃないっすかね？ Poi Poi Poi