[by: 重叠广州]
[00:01.162]青い青い空と 君と歩いた道
[00:06.581]忘れたくないなって景色ばっか
[00:12.221]それを歌にしてたい だけどうまくできない
[00:17.902]歌は生きるための魔法だから
[00:23.406]
[00:25.049]本当はもっとバカでいたい
[00:30.620]くだらないこと歌にして死にたい
[00:36.285]そしたらずっと忘れないで くれるかな私のこと
[00:47.156]
[00:47.511]Baby baby 忘れないで あなたのなかでくらい
[00:53.233]私死んでも 歌よ響け
[00:58.833]いつか死んじまうのさ 私やあなただって
[01:04.575]いつかの日まで歌よ響け いぇー
[01:09.785]
[01:10.220]本当はずっと歌っていたい
[01:15.776]あなたのこと浮かぶ数 歌いたい
[01:21.469]そしたらきっと思い出して くれるかな私のこと
[01:31.618]
[01:31.739]そう いつか終わりが来るのなら
[01:35.059]生きてる限り歌ってようぜ
[01:37.854]過去が私を呼び止めど 踏み込む足跡はつづく
[01:43.554]いつか終わりが来るのなら
[01:46.333]生きてる限り歌ってようぜ
[01:49.187]未来のことは分からないが この景色は忘れたくない
[01:55.246]
[02:17.948]本当はもっと私でいたい
[02:23.590]悪口なに言われても 歌いたい
[02:29.190]それでもきっと好きでいて くれるかな私のこと
[02:40.305]
[02:40.566]Baby baby 忘れないで あなたのなかでくらい
[02:46.165]私死んでも 歌よ響け
[02:51.881]いつか死んじまうのさ 私やあなただって
[02:57.426]いつかの日まで歌よ響け いぇー
[03:02.500]
[03:02.587]いつか終わりが来るのなら
[03:05.368]生きてる限り歌ってようぜ
[03:08.234]過去が私を呼び止めど 踏み込む足跡はつづく
[03:13.927]いつか終わりが来るのなら
[03:16.739]生きてる限り歌ってようぜ
[03:19.553]未来のことは分からないが この景色は忘れたくない