[by: 重叠广州]
[00:00.403]ギミギミ　"アイシテル"なんて
[00:03.063]欲しがるばっかサンクチュアリ
[00:05.313]見せるアイマイの裏
[00:07.113]どうなってるかは　察さないでね
[00:11.763]
[00:23.160]外界はキラキラ囲うマジョリティ
[00:25.947]大概の意味なんかわかんないが「YES!」
[00:28.524]内心じゃ本心ユーノウ　ビビってる
[00:30.526]とかじゃないないない　と言えば嘘
[00:33.212]
[00:33.634]「幸せになりたい」だとか
[00:35.056](ダメなとこがいい！)なんて
[00:36.467]虚勢で　他人で
[00:37.764]歌ってたんだ最初は
[00:38.930]
[00:39.036]7年？10年？
[00:40.102]いや、万年たぶん変われないが
[00:41.790](そんなキミでいい！)
[00:42.650]そう言えるなら——
[00:43.641]
[00:43.732]本当のあたしなんてさ　見えなくていいよ
[00:49.364]
[00:49.743]ギミギミ　"アイシテル"なんて
[00:52.417]欲しがるばっかサンクチュアリ
[00:54.641]いまも純然たるマイスタイルなんて
[00:57.562]アイマイだけど
[00:59.702]
[00:59.773]天使並みダミー態度もさ
[01:02.533]実はグズグズなんだ
[01:04.231]あなたに観せる平静の裏
[01:07.001]テンパってんのは　察さないで
[01:10.264]
[01:10.676]ずっとぐるぐるぐるぐるしていたいんだ
[01:13.632]淡いだけのアイだけの空間
[01:16.395]まだまだまだまだ出らんない
[01:18.614]この聖域はずっと　明るいから
[01:23.460]
[01:32.612]ハッピーになりたかった　なり方は知らないままで良い
[01:38.101]あなたにも手が届きそうなこの場所でまだ歌っていたい
[01:42.721]
[01:43.041]いつだっているのは　溶ろけてしまうような地獄
[01:45.726]忘れたくない景色ともらった愛を集めて
[01:48.398]感情がキラキラする終わらないフィナーレへ
[01:51.054]高く高く高く高く飛べるかな
[01:52.993]
[01:53.106]本当のあたしだってさ　笑ってくれよ
[01:58.732]
[01:59.080]ギミギミ　"アイシテル"だけじゃ
[02:01.733]足りないばっかサンクチュアリ
[02:03.900]隠してみたって　テンパったって
[02:07.029]アイマイだって　あたしなんだって
[02:09.705]
[02:09.816]ギミギミ愛してよ
[02:11.874]ダメなところも全部愛すから
[02:14.555]つまり純然たるマイスタイルなんて
[02:17.569]どうだっていいよ
[02:19.691]
[02:19.829]天使並みダミー態度もさ
[02:22.540]実のディスコミュ系なモードもさ
[02:25.206]あなたに魅せるあたしの全部だ！
[02:28.589]目を凝らして
[02:30.403]
[02:30.516]ずっとぐるぐるぐるぐるしていたいんだ
[02:33.647]まばゆい方と　ホントめな両方
[02:36.409]まだまだまだまだ終わんない
[02:38.593]この聖域はもっと　明るいから！