[by: 重叠广州]
[00:16.666]愛されたいと願っていた
[00:21.220]居場所なんてどこにもなかった
[00:24.829]悲しみで消えそうだった夜に
[00:29.437]あなたが私を救ってくれた
[00:32.468]
[00:33.220]あなたと出会って
[00:35.298]全てが変わっていく
[00:40.933]運命が今 動き出す
[00:46.704]
[00:47.463]押し寄せる思いに息ができない
[00:52.279]私はもう恋に落ちてる
[00:55.371]見つめるたび
[00:57.116]見つめられるたびに
[01:00.373]あなたのその目に
[01:03.592]囚われて動けない
[01:07.317]
[01:21.836]別の道 歩いてきたのに
[01:26.479]時々なんだか懐かしくなる
[01:29.908]どこに居ても淋しかったのは
[01:34.486]あなたがいなかったからなのかな
[01:37.712]
[01:38.310]こんなに優しく
[01:40.401]髪を撫でてくれる人は（人は）
[01:46.064]初めてだから
[01:48.377]戸惑ってる
[01:52.246]
[01:52.466]あなたとの出会いがくれた光
[01:57.379]強くなれる 信じたくなる
[02:00.445]仕草も 声も 笑顔も その手も
[02:05.451]あなたの全てが
[02:08.560]この胸を熱くする
[02:11.405]
[02:18.498]どうして大事な時には
[02:22.866]いつもあなたが現れて
[02:27.083]救ってくれるの？Ah...
[02:34.335]
[02:51.494]押し寄せる思いに息ができない
[02:56.332]私はもう恋に落ちてる
[02:59.442]見つめるたび
[03:01.096]見つめられるたびに
[03:04.439]あなたのその目に
[03:07.503]囚われて動けない
[03:09.527]
[03:09.620]あなたとの出会いがくれた光（愛されたいと願ってきた）
[03:14.591]強くなれる 信じたくなる
[03:17.716]仕草も 声も 笑顔も その手も（止まらない鳴り響く鼓動）
[03:22.765]あなたの全てが
[03:25.847]この胸を熱くする
[03:28.231]初めからきっと
[03:29.896]決められていた運命