[by: 重叠广州]
[00:01.057]「私ってば、完璧かわいい！」
[00:07.364]
[00:11.549]Welcome to るらるらわーるど
[00:15.300]Just for you
[00:18.030]
[00:19.314]ウズウズのムズムズで 扉開けたら
[00:24.163]どんなリアルも全部 GoodbyeでHi！
[00:27.041]どうもはじめまして！
[00:28.698]
[00:28.804]「おかえりなさいませ！」
[00:29.869]
[00:29.981]めちゃカワで クセ強め
[00:32.428]無敵のメイドガール
[00:34.707]今だけは君だけのもの
[00:38.290]
[00:38.393]「はい！ご主人様～！」
[00:39.937]
[00:40.025]どうされましたか～？
[00:42.633]顔がかわいすぎちゃいましたか～？
[00:45.945]おすすめはもちろん…ワタシ！
[00:49.428]さあさ召し上がれ！
[00:51.281]美味しくなあれ 美味しくなあれ
[00:53.947]愛をこんこんにゅう！
[00:55.634]
[00:56.015]はーと掻き回してアゲル♡（ズキュン！）
[00:58.779]トキメキを教えてアゲル♡（ドキュン！）
[01:01.466]ほらスキもキライもエモいもウザいも
[01:03.298]まぜまぜにしてオムライス作るの
[01:06.622]はーと掻き回してアゲル♡（ズキュン！）
[01:09.419]ぐちゃぐちゃにしてあげる♡（バキュン！）
[01:12.297]世界一夢中になあれ かわいい私に！
[01:18.090]カモン！カモン！会いに来て
[01:20.642]萌えきゅんあげるわ！（萌え萌えきゅんきゅん！）
[01:23.422]カモン！カモン！好きになって
[01:26.004]どきどきはーと♡すくらんぶる
[01:28.329]
[01:31.640]どうすれば もっと好きになるかな？
[01:36.226]猫さん以上にチヤホヤして
[01:39.527]
[01:39.646]「もう、ご主人様～！」
[01:41.349]
[01:41.463]バレバレですよ～？
[01:43.988]いま他の子を見ていたでしょ～？
[01:47.124]推し変はもちろん…絶許（ぜつゆる）
[01:50.810]マジでありえない！
[01:52.640]大好きになあれ 大好きになあれ
[01:55.236]愛をこんこんにゅう
[01:56.946]
[01:57.264]はーと掻き回してアゲル♡（ズキュン！）
[02:00.029]ガチ恋を教えてアゲル♡（ドキュン！）
[02:02.918]ほら夢も癒しもご飯も魔法も
[02:04.622]ここには全部取り揃えているわ！
[02:08.006]はーと掻き回してアゲル♡（ズキュン！）
[02:10.683]骨抜きにしてあげる♡（バキュン！）
[02:13.781]世界一かわいいのは 私に決まってるでしょ？
[02:20.633]
[02:21.249]褒めてよ！
[02:24.161]こんなもんじゃまだ全然足りないよ
[02:27.307]LoveでHeart  埋め尽くして！
[02:30.993]
[02:42.742]感情は巡り巡って
[02:45.513]結局はメロメロになって
[02:48.953]またすぐ会いにきちゃうんでしょ？ね？
[02:54.525]
[02:54.669]はーと掻き回してアゲル♡（ズキュン！）
[02:57.463]トキメキを教えてアゲル♡（ドキュン！）
[03:00.243]ほらスキもキライもエモいもウザいも
[03:01.973]まぜまぜにしてオムライス作るの
[03:05.283]はーと掻き回してアゲル♡（ズキュン！）
[03:08.158]ぐちゃぐちゃにしてあげる♡（バキュン！）
[03:11.059]世界一夢中になあれ かわいい私に！
[03:16.769]カモン！カモン！会いに来て
[03:19.329]萌えきゅんあげるわ！（萌え萌えきゅんきゅん！）
[03:22.130]カモン！カモン！好きになって
[03:24.663]どきどきはーと♡すくらんぶる
[03:27.323]るらるらはーと♡受け取って！