[by: 重叠广州]
[00:00.798]「明日、世界が終わる」って
[00:03.293]誰かが言っていた予言が
[00:07.829]奇妙な程に当たった
[00:10.243]
[00:10.629]「さよならはしないよ」って
[00:12.753]キミに触れれば触れるほど
[00:16.270]なぜだか閉ざしていた気持ちがまた
[00:21.999]動いた
[00:25.366]
[00:31.439]どうだっていいことに
[00:32.994]二人ではしゃいで笑って
[00:35.668]こんな日々がずっと
[00:37.553]この先続けばいいと思ってた
[00:40.188]
[00:40.425]キミがふとした瞬間に
[00:42.597]溢した優しさが
[00:45.025]誰にも言えない痛みに変わったの
[00:49.171]
[00:49.694]何度も迷って、迷って、
[00:52.155]強がることでさえ
[00:54.764]流星を指したあの日みたいに
[00:57.437]世界の中心で
[00:58.968]
[01:00.691]もう何千年しまった分の
[01:03.965]「愛してる」の言葉が
[01:06.232]声に出せないまま
[01:08.677]ずっと隠してるまま
[01:10.418]
[01:10.575]何千年過ごした時間が
[01:13.536]「愛してる」の想いに
[01:15.746]大きくバッテンを書いてた
[01:19.097]
[01:19.622]キミに何も届かないままで
[01:23.539]
[01:24.214]始まりはなんだっけ?
[01:25.880]いつしかキミが隣で
[01:28.311]「一緒がいい!」と駄々をこねて
[01:30.805]喧嘩になったんだっけな
[01:32.934]
[01:33.105]あの日ふとした瞬間に
[01:35.422]見せた笑顔が
[01:37.853]寂しさに満ちた笑顔に見えたの
[01:41.932]
[01:42.551]あれから歌って、歌って、
[01:45.058]光へ往くことで
[01:47.587]募り募った想いを全部
[01:50.313]笑って逸らした
[01:51.909]
[01:52.370]もう何千年しまった分の
[01:55.504]「愛してる」の言葉は
[01:57.914]意味を成さないまま
[02:00.149]ずっと胸が痛いまま
[02:02.243]
[02:02.364]何千年と抱いた感情
[02:05.157]最後くらいはどうか
[02:07.373]伝えてもいいのかな
[02:09.584]
[02:09.844]何十回何百何千
[02:12.097]何光年何千光年
[02:14.583]キミといれれば怖くはないから
[02:18.809]それだけでいいから
[02:21.119]
[02:24.731]もう何千年紡いだ分の
[02:27.843]愛に満ちた世界は
[02:30.147]夜明けを迎える
[02:32.289]
[02:32.569]「約束しようよ」
[02:34.577]
[02:35.295]何千年失った後も
[02:38.030]まっさらな世界で
[02:40.379]共に歌い続けよう
[02:42.784]二人で歌おう
[02:44.885]
[02:44.986]何千年失った後も
[02:47.545]まっさらな世界で
[02:49.984]キミを見つけに行くから
[02:52.822]
[02:54.153]もう何千年だろうがずっと
[02:58.138]
[03:03.843]もう何千年しまった分の
[03:06.893]「愛してる」の気持ちを
[03:09.162]キミに知ってほしいから
[03:12.414]
[03:13.118]「あのね。」
[03:13.986]「ずっとキミのことが───」
[03:16.561]
[03:20.439]「_____。」