[by: 重叠广州]
[00:11.580]I lost my way, no where to go 先がもう見えなくて
[00:16.039]NaNaNa… 声を枯らし歌い続けた Days
[00:20.361]Ey Ey Ey
[00:22.285]乗り越えた We searched for light
[00:24.661]手を繋ぎ We cried all night
[00:27.218]枯れていく 涙も
[00:31.393]吐き出した全部 傷ついても
[00:34.051]空見上げて また進む Go again
[00:36.866]試されても 構わない I climb
[00:39.112]背中押してくれるそれだけで I'm wrapped in love
[00:42.562]夜空の星を見上げる度 想い
[00:48.408]募らせた You＆I
[00:53.279]I don't wanna let it go
[00:55.222]放したくない
[00:57.961]何度でもきっと
[00:59.604]Facing up
[01:00.354]Everything gonna be alright
[01:02.821]Together we smile
[01:05.351]Together we cry
[01:07.844]一人きりじゃ
[01:09.763]It's so hard, It's so tough でもずっと
[01:13.023]Together キミがいたから
[01:17.213]I can fly, I can fly どこまでも
[01:19.405]Again, again Now ここから We start
[01:22.277]Yo, 「もう理解不能 夢見すぎ‥」笑われた 2 years ago
[01:26.566]誰かの夢 誰かのため
[01:28.965]じゃなく自分の為に Run
[01:30.449]It's not to late
[01:31.549]もう不安で不安で不安で I had to run away, Oh
[01:36.938]流した涙が いま Makes me stronger
[01:40.537]Oh Yeah Yeah Yeah
[01:41.956]自分たちだけの Light
[01:44.392]もう迷子にはならない
[01:47.530]先も Yeah, we won't stop
[01:49.421]キミとワタシ 行くとこは同じ Right?
[01:52.583]夜空の星を見上げる度 想い
[01:58.302]募らせた You＆I
[02:03.115]I don't wanna let it go
[02:05.189]放したくない
[02:07.925]何度でもきっと
[02:09.786]Facing up
[02:10.363]Everything gonna be alright
[02:12.933]Together we smile
[02:15.384]Together we cry
[02:18.008]一人きりじゃ
[02:19.714]It's so hard, It's so tough でもずっと
[02:23.041]Together キミがいたから
[02:27.155]I can fly, I can fly どこまでも
[02:29.395]Again, again Now ここから We start
[02:32.894]声を聞かせて Oh Oh Oh Oh Oh Oh Oh
[02:37.838]次こそは My turn (そばに) ワタシがいるから
[02:42.000]Don't forget どんな時も You can bet
[02:45.520]行けるとこまで一緒に
[02:47.176]Easy go だけじゃつまんない I know
[02:49.495]Ohhhhh stay strong
[02:52.868]Together we smile
[02:55.353]Together we cry
[02:57.878]一人きりじゃ
[02:59.760]It's so hard, It's so tough でもずっと
[03:02.851]Together キミがいたから
[03:07.186]I can fly, I can fly どこまでも
[03:09.578]Again, again Now ここから We start
[03:11.964]And again and again I... And again and again I...
[03:21.039]ここから We start