[by: 重叠广州]
[00:08.929]ずっと夢見てた僕になれたかな
[00:11.257]とうに帰れないとこまで
[00:12.857]来たみたい
[00:14.054]自分の足で二段飛ばして
[00:15.820]そうもっと先へ
[00:16.676]駆けていけるはずだから run away
[00:19.105]深くなる傷を縫い付け
[00:21.739]繋ぐパス軸に廻りだす
[00:23.819]慣れた痛み焦る呼吸とビート
[00:26.291]気付かないふりしてまた一人
[00:28.415]何が正当?ないな永劫
[00:30.743]誰が間違った対価払うの
[00:33.199]あんたが嫌いなあいつはきっと
[00:35.523]ただ「それだけ」で不正解なんだ
[00:37.959]0点だって提言したって
[00:40.399]全然納得できない理由も
[00:42.650]最前線はいつだってここだった
[00:44.947]最善策は最初からなかった
[00:47.404]緩やかに崩れ壊れてく
[00:51.932]ゆるりゆるり首を締めるように
[00:54.532]昨日までの僕が殺されていく
[00:57.012]緩やかに離れ離れ飽く
[01:01.716]ぐらりんり君にきこえるのは
[01:03.918]僕が知らない声になってく
[01:16.614]幼い頃から気付いたら傍にいた
[01:21.250]まるで空気のようだ
[01:23.530]僕は君とぎゅっと手を繋いで
[01:25.942]楽しいことも涙も
[01:28.039]僕は君に話して聞かせた
[01:30.431]僕を笑う人や貶す声
[01:32.947]が聞こえぬように君は歌った
[01:35.539]この声を君が受信
[01:37.675]また夜毎投影されてく憂い
[01:39.995]使い捨てだっていって
[01:41.896]腐っても止まらない
[01:43.581]ハイファイツァイトガイスト
[01:45.085]一周巡る間のたった一瞬だけでも
[01:49.399]交わる鼓動音繋ぐ色
[01:52.123]次は僕が君に歌歌うから
[01:54.678]緩やかに崩れ壊れてく
[01:59.142]ゆるりゆるり首を締めるように
[02:01.710]昨日までの僕が殺されていく
[02:04.225]緩やかに離れ離れ飽く
[02:08.841]ぐらりんり君にきこえるのは
[02:10.937]僕が知らない声になってく
[02:13.697]緩やかに崩れ壊れてく
[02:18.441]ゆるりゆるり首を締めるように
[02:20.817]昨日までの僕が殺されていく
[02:23.394]緩やかに離れ離れ飽く
[02:28.021]ぐらりんり君にきこえるのは
[02:30.461]僕が知らない声になってく
[02:33.177]いつか君に届くかな
[02:35.281]いやそんな日は
[02:36.417]きっと来ないだろうな
[02:37.961]声も体も持たぬ君に
[02:40.313]救われた何億人の一人
[02:42.785]赤青合わせ彩った音で
[02:45.710]世界が溢れた
[02:47.381]巡り巡り出会った
[02:49.130]この音を聴くすべてが「 」
[02:54.518]緩やかに崩れ壊れてく
[02:59.146]ゆるりゆるり首を締めるように
[03:01.616]昨日までの僕が殺されていく
[03:04.184]緩やかに離れ離れ飽く
[03:08.983]ぐらりんり君にきこえるのは
[03:11.083]僕が知らない声になってく
[03:13.700]緩やかに崩れ壊れてく
[03:18.484]ゆるりゆるり首を締めるように
[03:20.797]昨日までの僕が殺されていく
[03:23.349]緩やかに離れ離れ飽く
[03:28.149]ぐらりんり君にきこえるのは
[03:30.437]僕が知らない声になってく