[by: 重叠广州]
[00:24.685]つらい寝ぼけ眼こすって 改札抜けて
[00:27.637]長蛇の列と音楽があって
[00:29.886]優勝間違いなしの爆裂ストーリーが始まる
[00:34.106]
[00:34.335]どこへ行こうか 何をしようか
[00:36.624]悩んでいては日が暮れちゃうよ！
[00:38.957]心爆踊りの今日が背中押してくるんです
[00:43.531]
[00:44.766]主人公の皆様ようこそ！！
[00:46.668]安全のため、手や足は外に出さないでください！
[00:49.713]重〜い悩み事(にもつ)は、心の外に置いちゃってください！
[00:53.934]レールがぶち壊れていようと、絶対に自分を信じて突き進んでください！
[01:00.179]
[01:02.817]それでは！神の予定調和を超えた無限の可能性が広がる世界へ、いってらっしゃい！！
[01:08.201]
[01:08.412]そうして、
[01:09.167]破茶滅茶カオスに転がっていく世界で
[01:13.724]急上昇・急降下・急旋回していく！
[01:18.031]
[01:18.467]行き先予測不能で
[01:20.745]ハナから操縦不能な
[01:22.960]暴走列車に身を任せ
[01:26.299]
[01:26.446]きっと、
[01:27.156]この先僕等が立ち向かっていく未来は
[01:31.725]大冒険・大逆転・超展開の連続だ！
[01:35.957]
[01:36.436]ワクワクが止まらなくて
[01:38.514]二度と忘れらんないような
[01:40.678]青春劇場が幕を開ける
[01:45.158]
[01:52.199]災害級人混み✕✕✕✕ 五億人いるぜ
[01:55.808]分身しても回りきれないよ泣
[01:58.356]魔法のパスポートあるし並ばないでワンチャン？？(レッツゴー！)
[02:02.992]
[02:03.244]アラートOK！？
[02:04.308]エマージェンシー上等！
[02:05.389]スピードなんて速いほど最高
[02:07.744]
[02:07.852]目まぐるしく変わる景色に
[02:11.034]眩んでしまいそうだ！
[02:12.642]
[02:29.516]どれだけ急角度な上り坂があっても
[02:34.672]その先目眩く未来があるから
[02:38.510]
[02:38.592]どれだけ急カーブが不自然に連続していても
[02:43.566]全ての伏線を回収する主人公になるから
[02:51.166]そんな物語だから！
[02:54.671]
[02:56.108]そうして、
[02:56.970]破茶目茶カオスに転がっていく世界で
[03:01.527]急上昇・急降下・急旋回していく！
[03:05.746]
[03:06.300]おいしいの全部並んで
[03:08.516]アトラクション全制覇して
[03:10.752]夜のパレードで泣いて
[03:13.965]
[03:14.222]絶対、
[03:14.912]この先僕らがなぞる最期の1秒まで
[03:19.343]大冒険・大逆転・超展開で最高だ！
[03:23.713]
[03:24.114]喜怒哀楽全部食らって
[03:26.474]頭とろけちゃうほど
[03:28.193]衝撃的体験にきっと出会う
[03:32.768]
[03:34.324]永遠になっちゃうような
[03:36.714]神話になっちゃいそうな
[03:38.686]長編大作が幕を開ける