[by: 重叠广州]
[00:03.315]歌歌い 風が吹く あの町へ行こう
[00:09.503]たそがれる窓から見た景色に
[00:16.340]
[00:38.082]朝起きて おはよ！ 今日も元気にいきましょ
[00:44.038]たいくつな毎日に今日でおさらばしちゃお！
[00:49.347]ずっとただ眺めていたんだ それが嫌だった
[00:54.991]周り見て 落ち込んで 憧れて
[01:00.116]
[01:00.670]いつか夢見た ブループリンセス
[01:04.659]誰かを助ける正義のヒーロー
[01:08.542]背たけも少し伸びるかな 大丈夫だもん！
[01:16.977]
[01:18.154]さぁ行こう 踏み出した 最初の1歩
[01:23.158]止まらない 負けない もうくじけない
[01:28.821]どんな時だって君がいるから もう何も怖くないよ
[01:39.514]
[01:39.813]歌歌い 風が吹く あの町へ行こう
[01:45.810]たそがれる窓から見た景色に
[01:51.465]ずっと君がいて 私をぎゅっと抱きしめて
[01:57.417]いつまでもずっと離さないで
[02:02.905]
[02:14.756]初めての気持ち 今まで知らない気持ち
[02:20.736]これが運命なのだとその時気付いた
[02:26.009]右左も分からなくて 道に迷っても
[02:31.617]くじけずに 突き進め ちょとつもーしん！
[02:36.849]
[02:37.351]おはこんばんこんももザウルス元気に行きましょ！
[02:41.826]
[02:42.059]さぁ飛び出して 届けるよ どこまでも
[02:47.903]ハートをもっとギュッとたくさんあげる
[02:53.550]どこを切り取っても どこをめくっても
[02:59.534]そこに君がいますように。
[03:04.442]
[03:04.543]寂しい時 辛い時 どんな時も
[03:10.469]わたしがあなたを照らしてあげる
[03:16.121]早くこっちへ来て 私をぎゅって抱きしめて
[03:22.141]いつまでもずっと離さないで
[03:27.741]これからもずっと大好きだよ
[03:33.912]
[03:41.569]この物語の先のその向こうまで
[03:47.480]私の声が届くように。
[03:52.882]
[03:53.411]おはこんばんこんももザウルス元気に行きましょ！