[by: 重叠广州]
[00:09.681]あのね ムリめ つい見ちゃう朝の占い
[00:14.547]「ごめんなさい獅子座の…」おやすみ
[00:19.297]あのね だから 自分でも分かんないよ
[00:24.131]失敗怒られずるずる
[00:28.891]
[00:28.912]ネットの海に落ちて
[00:31.148]それは魚群みたいに
[00:33.748]餌を見つけては逃げて
[00:38.483]おもんないこといっぱい
[00:40.913]ゴミ捨て場みたいのはやめて
[00:44.225]見上げて
[00:48.120]
[00:48.141]きっと弱い 僕らだけどね
[00:52.877]あのね あのね あのね あのね なんだっていい
[00:57.712]ちょっと視点 変えたら長所で
[01:02.477]ほめて ほめて ほめて ほめて あげるってば
[01:07.259]きっと君も 同じかもだね
[01:12.093]あのね あのね あのね あのね まんまでいい
[01:16.893]ちょっと自信 持てたら笑お
[01:21.659]あのね あのね あのね あのね 僕ら できんだよ
[01:31.323]
[01:31.344]あのね 良くね？ いつもの朝の占い
[01:36.141]「おめでとう獅子座の…」おはよう:-D
[01:40.893]あのね ヤバめ 世の中結果ばっか
[01:45.723]足跡を辿ってみて
[01:50.436]
[01:50.457]求めて空へ飛んで
[01:52.923]憧れは遠くて
[01:55.272]透けた形のない雲
[02:00.056]だけど、気が付いたんだ
[02:02.483]いつかあの子のように飛べるって
[02:05.817]見ていて
[02:09.662]
[02:09.683]ちょっと弱い 僕らだけどね
[02:14.496]
[02:14.517]あのね あのね あのね あのね なんだっていい
[02:19.298]ちょっと景色 霞んじゃうなら
[02:24.106]食べて 飲んで 昼寝 ほめて あげようってば
[02:39.379]
[02:39.400]誰かと比べて嫌んなって 夢とか言えないもんだって
[02:44.526]ひとりひとり 大事なのかも
[02:48.990]見た目と何かのハッタリ
[02:51.387]やっぱり 最後の最後はじしん
[02:57.674]
[02:57.695]きっと弱い 僕らだけどね
[03:02.446]あのね あのね あのね あのね なんだっていい
[03:07.305]ちょっと視点 変えたら長所で
[03:12.038]ほめて ほめて ほめて ほめて あげるってば
[03:16.838]きっと君も 同じかもだね
[03:21.670]あのね あのね あのね あのね まんまでいい
[03:26.454]ちょっと自信 持てたら笑お
[03:31.338]あのね あのね あのね あのね 僕ら できんだよ