[by: 重叠广州]
[00:07.228]What look out
[00:10.374]キラキラした party
[00:12.144]周り見渡せばみんなbarbie
[00:14.568]鏡に泥まみれのfairy
[00:16.968]Get your popcorn baby cause it's starting
[00:19.452]夢見ることもきっとdirty
[00:21.849]誰も通らない路地裏で
[00:24.774]触れた artwork
[00:25.956]模倣できない world
[00:27.163]Like it's swallowing me
[00:28.369]抜け出せないなら
[00:29.702]トリミングされたsky
[00:32.157]覗けば広がる世界
[00:34.281]決められたフレームにはまらないで
[00:39.417]下書きのない my life
[00:41.271]誰よりも believe in my light
[00:43.077]描きたいものがある right now
[00:47.895]Beautiful work of A.R.T.
[00:50.330]Mona Lisa, it's that 黄金比
[00:52.756]囚われるな カラースキーム
[00:55.189]Butterfly
[00:56.365]目を覚ませ painter
[00:58.167]想像から最高の映像
[01:00.637]「夢見る」Don't need egos
[01:03.105]両脚は魔法のイーゼル
[01:05.429]Cause I'm A.R.T.
[01:07.305]Grab your paint brush
[01:12.793]Ay 破り捨てろピクチャー
[01:15.230]コンプレックスは最大のフィクサー
[01:17.283]顔に殴り書きしてgo out!
[01:20.013]どんな美学も越えてく
[01:21.543]私を証明
[01:23.036]Watch me walk and shine
[01:25.528]Trails of colors follow me
[01:27.906]願うなら
[01:29.118]叶うはず
[01:30.031]合言葉はA.R.T.
[01:32.707]トリミングされたsky
[01:35.160]覗けば広がる世界
[01:37.258]窮屈なフレームにはまらないで
[01:42.408]If no one knows who I am
[01:44.129]暗闇でも不可能はない
[01:46.085]描きたいものがある right now
[01:50.944]Beautiful work of A.R.T.
[01:53.405]Mona Lisa, it's that master peace
[01:55.768]囚われるな カラースキーム
[01:58.203]It's your time
[01:59.343]掴み取れ freedom
[02:01.161]想像から最高の映像
[02:03.666]塗り変えれば今日から reborn
[02:06.062]この両手で奏でる音色
[02:08.497]Cause I'm A.R.T.
[02:10.340]Grab your paint brush
[02:12.190]涙の色も笑顔の色も
[02:16.967]混ぜ合わせて私はここにいる
[02:21.837]どんな世界でも
[02:24.237]塗り替えていける
[02:25.770]No giving up
[02:26.971]I can't get enough
[02:27.897]Cause I'm A.R.T.
[02:31.336]Spin it round
[02:32.009]Spin it round
[02:33.783]声上げろ boom boom boom
[02:36.172]Every shade
[02:36.742]Every sound
[02:38.497]Got them colors for you you you
[02:40.846]Coming 'round
[02:41.440]Coming 'round
[02:43.192]Hear that ride going vroom vroom vroom
[02:45.536]They gon' know who we are
[02:47.017]Come into your view with that zoom zoom zoom
[02:49.393]Oh
[02:51.726]合言葉はA.R.T.
[02:56.700]目を覚ませ painter
[02:58.468]想像から最高の映像
[03:00.892]「夢見る」Don't need egos
[03:03.188]両脚は魔法のイーゼル
[03:05.497]Cause I'm A.R.T.
[03:07.300]Grab your paint brush