[by: 重叠广州]
[00:00.380]中華料理屋の酢豚が食べたい
[00:03.010]君が頼むのはいつも天津飯
[00:06.658]中華料理屋の酢豚が食べたい
[00:09.905]食の好みすら合わない
[00:24.961]優柔不断 期間限定の誘惑に弱い君
[00:30.772]でもいつまでも私の事見放さないで
[00:37.371]だんだん 口数も減って 不満ばっかが募ってきて
[00:43.398]今夜の献立だってこうやって人任せなんでしょ？
[00:49.693]この関係性にもし終わりが来てしまうとしても
[00:55.919]譲れない者同士ぶつかり合えるのが
[00:58.868]二人の醍醐味なんじゃないの？
[01:02.149]中華料理屋の酢豚が食べたい
[01:04.563]君が頼むのはいつも天津飯
[01:08.190]中華料理屋の酢豚が食べたい
[01:11.486]食の好みすら合わない
[01:14.352]この先もずっと君といたい
[01:17.007]ままならない恋なのは重々承知
[01:20.698]この気持ちに嘘はつけない
[01:23.621]中華料理屋の酢豚が食べたい
[01:29.008]我爱你
[01:38.976]言葉にしなきゃ伝わんないってどうゆう事？
[01:41.792]怖がりな自分に打ち勝てる術はない？！
[01:44.897]甘ったるい誘い文句盲目になっていく僕。
[01:48.040]もう充分それは当分引きずってしまう、、
[01:51.235]どんな恋にも正解はない
[01:53.928]ならば二人で答え見つけてみない？
[01:57.230]欠かせない調味料 バランスを補い合い あい 会いたい
[02:03.621]中華料理屋の酢豚が食べたい
[02:06.004]君が頼むのはいつも天津飯
[02:09.709]中華料理屋の酢豚が食べたい
[02:13.006]食の好みすら合わない けど
[02:15.913]この先もずっと君といたい
[02:18.542]君がいつも頼まない油淋鶏
[02:22.050]「頼んでみた 一緒に食べない？」
[02:25.235]残さず食べてしまう君と私
[02:37.425]中華料理屋の酢豚が食べたい