[by: 重叠广州]
[00:02.955]Magic Happy
[00:04.880]Magic Happy
[00:06.745]Magic Happy
[00:08.129]tutututu
[00:10.011]
[00:10.409]Magic Happy
[00:12.206]Magic Happy
[00:14.049]Magic Happy
[00:15.452]tutututu
[00:16.883]
[00:17.372]おめでとう、
[00:20.513]お互い言いあってもやっぱりいい感じで
[00:24.774]ありがとう、
[00:27.483]顔を見て返せるの最高に嬉しい
[00:31.521]
[00:31.620]わすれられないとくべつなプレゼントをもらった
[00:37.620]例えば君の笑顔
[00:40.182]だから写真撮ろう、歌おう、踊ろう
[00:44.569]できることは全部したい日なんです
[00:47.336]
[00:47.807]Happy Birthday
[00:48.944]君が生まれた魔法のようなそんな日に
[00:54.050]また一緒にいる
[00:55.808]そしてもっと幸せの数が増えて、生きていく
[01:02.280]
[01:02.568]Happy Birthday
[01:03.772]愛が生まれる魔法のようなその言葉
[01:08.748]また聞かせてよ
[01:10.613]わたしからも何回だっていうからさ
[01:14.597]君と私で
[01:17.285]ハッピーバースデー
[01:18.880]
[01:20.124]おめでとう
[01:23.355]いつ思い出してもやっぱりいい感じで
[01:27.491]ありがとう
[01:30.355]自然に口ずさんでた、わたしだったよ
[01:34.149]
[01:34.456]悲しくない泣き顔もこんなふうにあるんだ
[01:40.411]例えば君の涙
[01:42.941]そんな私だって、ちょっと泣きそう
[01:47.346]生まれてきたあの日みたいに
[01:50.240]
[01:50.637]Happy Birthday
[01:51.774]君が歌った魔法のようなその時に
[01:56.805]また一緒にいる
[01:58.637]そしてもっと幸せの数が増えて、生きていく
[02:05.089]
[02:05.334]Happy Birthday
[02:06.503]夢が広がる魔法のようなこの日々が
[02:11.566]また続くのも
[02:13.400]君となら当然だって思えるよ
[02:17.263]君と私で
[02:20.098]ハッピーバースデー
[02:22.924]
[02:35.799]Happy Birthday
[02:39.497]Happy Birthday
[02:43.193]Happy Birthday
[02:44.536]
[02:46.898]Happy Birthday
[02:52.672]君が生まれた魔法のようなそんな日に
[02:57.804]また一緒にいる
[02:59.546]そしてもっと幸せの数が増えて、生きていく
[03:06.099]
[03:06.244]Happy Birthday
[03:07.395]愛が生まれる魔法のようなその言葉
[03:12.460]また聞かせてよ
[03:14.350]わたしからも何回だっていうからさ
[03:18.213]君と私で
[03:21.047]ハッピーバースデー
[03:22.876]おめでとう！
[03:24.176]
[03:24.250]Magic Happy
[03:26.136]Magic Happy
[03:27.946]Magic Happy
[03:29.331]tutututu
[03:30.898]
[03:31.640]Magic Happy
[03:33.538]Magic Happy
[03:35.355]Magic Happy
[03:36.715]tutututu