[by: 重叠广州]
[00:04.362]もしも今日なんとなく街に出かけて買い物したりして
[00:08.495]君に会う確率どれだけあるのかな
[00:12.658]しかも私がなにげに君にとって運命の人とか
[00:16.859]そういう確率どれだけあるのかな
[00:28.926]
[00:29.136]もしも今日なんとなくSNSに暇してるって書いて
[00:33.368]君が読む偶然どれだけあるのかな
[00:37.474]しかも私にすべてが都合よく解釈されたりとか
[00:41.690]そういう偶然どれだけあるのかな
[00:45.665]
[00:45.875]色々いってるけど、実のところ君が誰かの話とか
[00:49.578]してるだけでちょっとだけもやもやしちゃうかな
[00:54.129]そういうめんどくさい感じとかも含めて恋をしています
[00:57.900]なんだかんだ君もそうだったりしないかな
[01:01.444]
[01:01.654]わたしじゃなきゃ
[01:02.425]いや、いや、いや、いや、きもち、やいちゃうの
[01:06.555]もえていいのはわたしへの恋だけ
[01:09.870]わたしじゃなきゃ
[01:10.716]いや、いや、いや、いや、きもち、はうれしい
[01:14.822]そういうきもちにいつの日かなるのかな
[01:28.962]
[01:29.172]もしも今日なんとなくわたしが知らない人と話してて
[01:33.336]君が見る確率どれだけあるのかな
[01:37.478]しかも私がちょっとその人のこと気にしてるとかって
[01:41.612]勘違いするには何が必要かな
[01:45.668]
[01:45.878]色々いってるけど、実のところ君に思ってほしいことは
[01:49.867]わたしが思ってることとほとんど同じなんです、ごめん
[01:54.119]そういうめんどくさい感じとかも含めて恋をしています
[01:57.889]なんだかんだ君もそうだったりしないかな
[02:01.437]
[02:01.647]わたしじゃなきゃ
[02:02.473]いや、いや、いや、いや、きもち、やいちゃうの
[02:06.574]もえていいのはわたしへの恋だけ
[02:09.937]わたしじゃなきゃ
[02:10.716]いや、いや、いや、いや、きもち、はうれしい
[02:14.791]そういうきもちにいつの日かなるのかな
[02:18.787]
[02:18.997]できたら君もやくならあまくかわいいやきもちでおねがいします
[02:23.146]そしたらわたしのやきもちもさらにあまくなりそうで完璧ね
[02:27.082]できないや、かけひきや、きもちかくしてなんかうまくいくなんて
[02:30.742]想像できないや、きもちはつたえるべきです、そうなんです
[02:36.597]
[02:36.807]わたしじゃなきゃ
[02:37.629]いや、いや、いや、いや、きもち、やいちゃうの
[02:41.749]もえていいのはわたしへの恋だけ
[02:45.070]わたしじゃなきゃ
[02:45.896]いや、いや、いや、いや、きもち、はうれしい
[02:49.958]そういうきもちにいつの日かなるのかな
[02:53.155]
[02:53.365]わたしじゃなきゃ
[02:54.134]いや、いや、いや、いや、きもち、やいちゃうの
[02:58.299]もえていいのはわたしへの恋だけ
[03:01.578]わたしじゃなきゃ
[03:02.433]いや、いや、いや、いや、きもち、はうれしい
[03:06.550]そういうきもちもねえやきもちなのかな