[by: 重叠广州]
[00:12.384]真夜中に捨てた (Oh Yeah)
[00:17.940]キミとの思い出 (Yeah)
[00:22.400]フォルダの写真も
[00:25.098]メッセージの履歴も
[00:27.959]朝が来るまでに Bye Bye
[00:33.352]気づいてる? Baby
[00:34.770]I know everything…
[00:36.125]呼吸するように All you do is lie
[00:39.293]約束はしない 期待もしない 振り回されない
[00:44.364]You said you miss me ただの寂しがり
[00:50.288]適当な "I'm sorry" はもう聞き飽きたのに
[00:55.978]夜になれば浮かぶキミの"I miss you"
[01:01.882]どうしても can't let go 離せなくて
[01:07.552]嫌になる I hate myself でも"I miss you too"
[01:13.104]Always Always
[01:15.920]また振り出しに戻るの
[01:42.631]
[01:42.652]朝帰りのLINE (Yeah)
[01:48.370]部屋で独りの写真
[01:51.925]無駄な優しさ
[01:55.113]So, I don't get it, and I don't need it (Mmm)
[02:02.610]都合悪いハナシ はぐらかす返事
[02:07.118]気づかないフリ してたのは…そうワタシ
[02:12.646]情けないし意味不明
[02:14.545]始まりもない終わりもない2人
[02:23.265]Oh Boy
[02:26.183]夜になれば浮かぶキミの"I love you"
[02:32.300]バカみたいなのに離せなくて
[02:37.936]嫌になる I hate myself でも"I love you too"
[02:43.492]Always Always
[02:46.291]また振り出しに戻るの
[02:51.054]手を繋ぐと Mmm 不思議
[02:56.764]その体温がたぶん好き
[03:01.999]You just a toxic boy
[03:05.008]これで最終章
[03:09.071]わかってるはずなのに
[03:11.441]夜になれば浮かぶキミの"I miss you"
[03:17.411]どうしても can't let go 離せなくて
[03:23.044]嫌になる I hate myself でも"I miss you too"
[03:28.473]Always Always
[03:31.473]また振り出しに戻るの
[03:38.591]これで最後ね
[03:44.254]終わりにしても
[03:51.312]Always Always
[03:54.157]また振り出しに戻るの