[by: 重叠广州]
[00:18.913]僕だけ 終わんない夢の続きを
[00:25.667]見たく目を閉じた
[00:28.135]もう今は 終わった夢の続きを
[00:34.863]書き出せないんだ
[00:37.339]部屋に射した 陽は弱くて
[00:46.465]錆び付いた 声で
[00:51.196]紡ぐ日々に何を見た?
[00:55.451]光れ もっと 照らし続けるんだ
[01:05.033]隠した底に光を 映し出せるように
[01:14.014]見えたはずの 零れたヒカリは
[01:23.501]触れた指先が濡れたから
[01:30.237]明かりを付けないで
[01:42.346]
[01:42.367]どれだけ 覚めない夢を見てたの
[01:49.343]開く目を痒いた
[01:51.463]きっと君は 冷めた夢の続きが
[01:58.482]少し気になっていた
[02:00.737]赤く書いた 日は来なくて
[02:09.973]零れた ヒカリで
[02:14.554]育てた芽に花咲くか?
[02:18.917]光れ もっと 照らしてくれないか
[02:28.559]ここにいるよ 気づいてよ 求められるように
[02:37.565]見えたはずの 僕へのヒカリは
[02:46.998]全て嫌に感じた夜は
[02:53.704]誰にも向けないで
[02:58.964]光は 君に届いてると いつからだ
[03:08.066]僕じゃ 照らしきれない
[03:12.193]付けないで 明かりは
[03:27.337]
[03:27.358]光れ もっと 照らしていたいんだ
[03:36.889]既に輝く姿は 気づきたくはないな
[03:45.947]消えたはずの どこかの明かりは
[03:55.387]君が付けたまま過ごすから
[04:02.079]光を忘れて