[by: 重叠广州]
[00:13.881]どうして世界は廻るの
[00:19.006]どうして命を刻むの
[00:24.269]今日見た夢の話から
[00:29.410]遠くで光る星の悲しみまで
[00:35.619]もし君と逢えば興味が奪われると
[00:45.071]何度も逃げた先に嗤う面影
[00:54.577]今の私では何もかも捨てて
[01:00.098]全て捧げてもまだ
[01:04.992]意味を探しても人を助けても
[01:10.515]何も変わる事なく
[01:14.744]運命のまま縋るだけで行き着く
[01:32.066]どうして明日を見せるの
[01:37.249]どうして昨日を捨てるの
[01:42.522]窮屈すぎる心から
[01:47.673]正気も狂気もない策略まで
[01:53.901]ふと思い出した君のあの横顔
[02:03.354]何も手に付かない日々が始まる
[02:12.857]今の私では手を伸ばす事も
[02:18.408]許される訳がなく
[02:23.152]意味を探しても君を見つけても
[02:28.803]何も変わる事なく
[02:33.023]運命のまま縋るだけで
[02:38.828]約20億の中 君に掛けた
[02:44.684]期待とか失望とか 忘れるほど
[02:50.592]同じだけ君も私に
[02:59.999]もしも一つだけ願えるのならば
[03:05.334]ほんの少し君のそばに
[03:10.563]行かせてよ 行きたいよ
[03:20.746]今の私なら何もかも捨てて
[03:26.203]全て捧げたらほら
[03:30.968]君がいてくれる ここにいてくれる
[03:36.674]それだけで変わりだす
[03:40.879]運命のまま あの私にさようなら