[by: 重叠广州]
[00:01.017]Special Day
[00:02.451]Special Show
[00:04.054]Special Sounds
[00:05.589]Special Wonder Light
[00:07.447]
[00:08.693]Special Day
[00:10.297]Special Show
[00:11.920]Special Sounds
[00:13.203]
[00:15.825]ハローエブリワン
[00:16.920]さあおいでませパラダイス
[00:18.976]
[00:22.159]カモンエブリデイ
[00:23.287]にぎやかさのオアシス
[00:25.287]
[00:28.200]浮かない顔の君も大歓迎
[00:34.497]悩みがバカらしくなる魔法
[00:39.234]
[00:43.120]ミュージックランド
[00:44.454]ほらね世界中手を繋いでさ
[00:47.611]キミとボクとはじめの一歩
[00:50.618]
[00:50.758]大人子供も皆関係ない
[00:53.876]はじける笑顔がチケットさ
[00:58.051]
[00:59.380]キミの夢信じるよずっと
[01:04.297]
[01:06.088]摩訶不思議な
[01:07.289]翡翠色のラビリンス
[01:09.278](何故だ何故だわからないない)
[01:12.318]
[01:12.425]解けたね ほら 案外簡単でしょ
[01:18.352]視点を変えてみればいいのさ
[01:24.827]
[01:27.145]special Day
[01:28.708]Special Show
[01:30.323]Special Sounds
[01:31.892]Special Wonder Light
[01:33.757]
[01:52.325]ミュージックランド
[01:53.460]きっと魔法は薄まってく
[01:56.605]でもさ 夢を物語っていこう
[01:59.749]過去も未来も皆関係ない
[02:02.969]キミは今は幸せかい?
[02:07.695]ならいいんだよ
[02:14.539]ボクの夢信じてねずっと