[by: 重叠广州]
[00:15.482]雨降りでも傘はささないの
[00:19.475](初めましてと猫は鳴く)
[00:22.823]お気に入りのヒールを濡らすの
[00:29.806]何気ないような日常が今ほら
[00:33.473]変わりたいと藍色に染まりだす
[00:37.257]水たまりに映る一秒間
[00:40.841]ただ一度この目で
[00:43.417]見てみたいだけなの
[00:45.557]踊るよ 世界が 揺らいで 廻るの
[00:49.173]届くよ 速度を上げて
[00:52.647]駆け出したいの
[00:54.247]明日までひとっ飛び
[00:59.987]昨日の彼も朝焼けもいないけど
[01:05.303]それで それでいいの
[01:07.595]ずっと続いてく きっと進んでる
[01:11.323]もっと愛してる 日々を君を
[01:15.018]いっそ七転んで 何回起き上がって
[01:18.754]そうやってまた
[01:19.994]今日を想い合えてる
[01:29.384]頬を伝う彼女の雫は
[01:33.456](みてみぬふり猫は鳴く)
[01:37.006]俯いたsink 退屈並べた
[01:43.720]優しさで紡がれた嘘でも
[01:47.285]悲しみに彩られた実でも
[01:51.056]水たまりに騒ぐ雨粒の
[01:54.745]ふちをそっと指先でなぞるよう
[01:58.383]描いて 奏でて きらめく 願いが
[02:02.071]叶うよ 届くよ 高度を上げて
[02:06.511]駆け抜けたいの
[02:08.127]宇宙までひとっ飛び
[02:13.699]浮かべた星も月にも会えないけど
[02:19.116]それで それでいいの
[02:21.493]ずっと続いてく きっと進んでる
[02:25.128]もっと愛してる 日々を君を
[02:28.852]いっそ七転んで
[02:30.708]何回泣きじゃくって
[02:32.529]そうやってまた
[02:33.641]今日と巡りあえてる
[02:37.211]僕を照らしてブルームーン
[02:40.851]長い夢からもう覚めた
[02:44.575]明日の方角へ連れてってよ
[02:48.377]速度を上げて
[02:52.632]駆け出したいの
[02:54.273]明日までひとっ飛び
[03:00.021]昨日の彼も朝焼けもいないけど
[03:05.204]それで それでいいの
[03:07.638]ずっと続いてく きっと進んでる
[03:11.318]もっと愛してる 日々も君も
[03:15.030]いっそ七転んで 何回起き上がって
[03:18.694]そうやってまた
[03:19.778]今日も想い合えてる
[03:24.343]想い合っていく これからずっと