[by: 重叠广州]
[00:10.454]No makeup, that's fine…
[00:12.986]I love me, I love my girls
[00:15.423]全て I'm OK
[00:17.889]私だけのワールド Hello!!
[00:20.407]鏡で切りたての髪見て
[00:22.980]自分にイイネ!して
[00:24.598]Runway すでに気分は
[00:27.004]Broadway
[00:27.958](まって、これ可愛くない?)
[00:30.361]傷付くたびに 探してた意味
[00:35.338]大丈夫って そう信じてきた
[00:40.196]怖くなんかない 飛び出す未来
[00:45.055]今 その ドア break down
[00:48.460]Ready?
[00:49.090]Jump around, jump around
[00:50.465]Jump, jump
[00:50.546]Jump, jump around
[00:51.529]Jump around, jump around
[00:52.889]Jump, jump
[00:53.395]Jump, jump around
[00:54.053]Let it go
[00:56.408]Let it go
[00:58.341]Get down
[00:59.230]Jump around, jump around
[01:00.062]Jump, jump
[01:00.575]Jump, jump around
[01:01.335]Jump around, jump around
[01:02.551]Jump, jump
[01:03.218]Jump, jump around
[01:03.867]Let it go
[01:06.163]Let it go
[01:07.845]You don't stop
[01:09.027]NA NA NA NA……
[01:11.913]Yeah
[01:12.263]I'm the one, don't you dare
[01:13.588]間違わないで他にはいない
[01:16.853]ヤなことはイヤって言えって
[01:19.290]Mama told me
[01:21.584]見た目より look inside
[01:24.069]わたしにしかない shine
[01:26.338]Besty told me 1人じゃないから
[01:31.495]Like a flower blooming strong
[01:34.111]前見て cry no more
[01:36.522]Ur so beautiful 忘れないで
[01:41.461]怖くなんかない 踏み出す未来
[01:46.273]今 その ドア break down
[01:49.783]Ready?
[01:50.200]Jump around, jump around
[01:51.649]Jump, jump
[01:52.107]Jump, jump around
[01:52.728]Jump around, jump around
[01:53.985]Jump, jump
[01:54.622]Jump, jump around
[01:55.316]Let it go
[01:57.554]Let it go
[01:59.520]Get down
[02:00.161]Jump around, jump around
[02:01.296]Jump, jump
[02:01.785]Jump, jump around
[02:02.468]Jump around, jump around
[02:03.770]Jump, jump
[02:04.403]Jump, jump around
[02:05.009]Let it go
[02:07.355]Let it go
[02:11.045]Going up, going down
[02:13.520]飛び越えたら
[02:16.019]瞬間移動したみたいに so fly
[02:18.953]照らす spotlight
[02:20.896]見せつける new life
[02:23.291]光り出す full vibe
[02:25.779]Let's go ここから let it flow
[02:30.132]言うのは Eazy-peasy
[02:32.293]ABC to Z 左から右
[02:39.821]Get up 振り切ってgo
[02:42.306]なんとかなる we know
[02:44.807]止められない we running up
[02:49.240]Jump around, jump around
[02:50.345]Jump, jump
[02:50.909]Jump, jump around
[02:51.647]Up＆down, kickin' loud
[02:52.836]We bring, we bring it up
[02:53.886]Let it go
[02:56.355]Let it go
[02:58.264]Get down
[02:58.834]Jump around, jump around
[03:00.078]Jump, jump
[03:00.693]Jump, jump around
[03:01.383]飛び出す in the sky
[03:02.664]KILLA KILLA we fly
[03:03.766]Let it flow
[03:06.162]Let it flow