[by: 重叠广州]
[00:25.492]目が覚めたらBrand new day
[00:27.501]とびっきり Feel high
[00:29.526]太陽もゴキゲンなSmile
[00:30.984]I sing タリラッタラリラ♪
[00:33.511]イイこと思いついた! 光合成しに Hang out!
[00:36.833]I'll make a call Hit you up, hit you up
[00:39.021]「過去最高気温 On the set! set!」
[00:41.463]まずセルフィーで Shoot, shoot
[00:43.082]いつもの場所まで Luup, Luup
[00:45.830]みんなで Tik Tok 笑い転げたら
[00:49.242]No.1 No, 1 BFF We are the BEST
[00:53.000]OK, what's next? Baby, 騒ぎ足りない! ね
[00:56.869]Boom Boom Bounce
[00:59.515]Together アゲてく Ride
[01:03.218]Stop! Let's go
[01:05.553]Papara…
[01:11.178]I gotta believe myself
[01:13.519]Papara…
[01:19.328]最初はグー!じゃんけんぽん
[01:21.545]元気!勇気!元気!勇気!
[01:25.503]元気!勇気! うちら Perfect!無敵 Always!
[01:29.593]元気!勇気!元気!勇気!
[01:33.314]うちら Perfect!無敵 Always!
[01:35.504]We the BEST
[01:39.346]キミがいてくれる That's my special (You know?)
[01:43.342]憂鬱な日も Ride or die, 乗りこなしたい Right?
[01:47.303]お揃いのKicks, (What's next?)
[01:49.198]シェアしようよBlue jeans, (That's good!)
[01:51.485]We are perfect, we go crazy
[01:53.526]コレってワクワクしかないね
[01:55.503]We can stop 不可能なんてゼロ
[01:58.789]ジェラスされちゃうくらい
[02:01.281]まだまだ続くこれからが Show time
[02:02.735]Boom Boom Bounce
[02:05.565]Together アゲてく Ride
[02:09.217]Stop! Let's go
[02:11.531]Papara…
[02:17.165]I gotta believe myself
[02:19.559]Papara…
[02:25.330]最初はグー!じゃんけんぽん
[02:27.507]元気!勇気!元気!勇気!
[02:31.533]元気!勇気! うちら Perfect!無敵 Always!
[02:35.523]元気!勇気!元気!勇気!
[02:39.248]うちら Perfect!無敵 Always!
[02:41.562]We the BEST