[by: 重叠广州]
[00:27.893]戦う人形
[00:30.420]この頃気になる第三者的視点
[00:35.051]正義の抜刀
[00:37.103]直線で分けるのはどうにも難しい
[00:41.936]ここにある幸せが
[00:44.505]目を離した隙にいなくなる
[00:47.972]いなくなる
[00:49.120]だから愛情持って
[00:51.067]抱いていようって
[00:52.715]もう精一杯です
[00:54.574]
[00:55.521]それはまるで英雄のような
[00:59.169]闇夜に漏れる光芒のような
[01:02.486]キラキラのメサイアとは
[01:06.605]かけ離れて
[01:09.144]私がひどく強欲に描いて
[01:12.800]あるいはひどく強引に歪めて
[01:17.386]笑ったとしたら
[01:18.908]笑ったとしたら？
[01:20.601]ああ誰かの目で私を見たい
[01:24.722]
[01:34.295]1 2 3 で息を止めて潜って
[01:37.637]心象深海にて
[01:41.012]共感に身を預けたら
[01:43.310]純情と憎しみが背中合わせ
[01:48.928]ここにある幸せに私が口付けて
[01:53.611]対になる誰かの祈りが
[01:56.591]絶えてしまった代償なんて
[01:59.595]思考するほどもっと重くなる
[02:03.518]
[02:16.102]聞こえてる？
[02:17.515]何もかも捨てられない私
[02:20.985]愚かさも醜さも
[02:23.517]人知れず咲き誇る大義も許せよ私
[02:30.019]美しいものを見て
[02:32.481]甘いものを食べて
[02:34.681]微睡んで春が来て
[02:37.053]他の誰でもない君に
[02:40.039]ずっと笑ってほしくて
[02:42.867]
[02:43.474]それはまるで英雄のような
[02:47.098]闇夜に漏れる光芒のような
[02:50.526]キラキラのメサイアとは
[02:54.598]かけ離れて
[02:57.219]私がひどく強欲に描いて
[03:00.775]あるいはひどく強引に歪めて
[03:05.199]映ったとしても
[03:06.893]映ったとしても？
[03:08.492]ああ君のための私でいたい
[03:12.058]
[03:12.250]ひとえに壊れてしまえ
[03:17.791]両手で守りたいものは
[03:21.030]最初から一つ決めていたのだ
[03:24.913]浴びる反響音で汚れてしまえ
[03:31.553]誠実が傷んだとしても
[03:34.289]傷んだとしても？
[03:36.027]ああ君のための私でいたい