[by: 重叠广州]
[00:12.284]あなたのせいです
[00:13.684]私 たとえ生まれ変わっても
[00:16.305]僻んでいたい
[00:17.755]謝んないでね
[00:19.246]私 たとえ世が終わっても
[00:21.727]僻んでいたい
[00:23.357]あなたのせいです
[00:24.848]果たしてね
[00:25.898]狂った範囲で壊れないんだよ
[00:28.909]またやめないでね
[00:30.349]私 たとえ世が終わっても
[00:32.900]僻んでいたい
[00:34.480]三つ数えても変わらないなら
[00:39.842]見込みもないし飛んじまえ とっと
[00:45.634]試された 試された 試された
[00:48.535]試された 試された
[00:51.095]態度も彩度も変わんないよ
[00:53.846]代わりにできないパレット
[00:56.647]試された 試された
[00:58.648]試されたって良かった
[01:02.019]回送が憎いよ
[01:08.101]a b c doubt
[01:08.851]enough gee
[01:09.531]演じ合いメーデー
[01:10.891]ill m n o 至急ハグ
[01:12.972]せずに言う?v
[01:14.052]多分uテクスチャー良いね
[01:15.763]成功反応完了はんにゃみらった
[01:17.473]ご加護・本望
[01:19.004]あなたのせいです
[01:20.554]私 たとえ生まれ変わっても
[01:22.845]僻んでいたい
[01:24.365]謝んないでね
[01:25.926]私 たとえ世が終わっても
[01:28.407]僻んでいたい
[01:29.887]あなたのせいです
[01:31.368]正してね
[01:32.688]弱った際には止まれないんだよ
[01:35.599]まだやめないでね
[01:37.009]私 たとえ世が終わっても
[01:39.560]僻んでいたい
[01:41.045]
[01:52.094]三つ数えても変わらないなら
[01:57.585]見込みもないし飛んじまえ とっと
[02:04.688]試された 試された 試された
[02:07.658]試された 試された
[02:10.179]被害者ヅラばかりしないであなた
[02:13.030]代わりになれんモルモット
[02:15.791]試された 試された
[02:17.701]試されたって良かった
[02:21.242]そう言って帰った
[02:27.034]試された 試された 試された
[02:29.805]試された 試された
[02:32.216]
[02:38.048]試された 試された
[02:39.958]試されたって良かった
[02:43.459]そう言って帰った