[by: 重叠广州]
[00:21.557]涼しい風吹く
[00:24.324]青空の匂い
[00:26.947]今日はダラッと過ごしてみようか
[00:31.781]
[00:32.329]風鈴がチリン
[00:34.968]ひまわりの黄色
[00:37.675]私には関係ないと
[00:42.334]思って居たんだ
[00:45.931]
[00:46.678]夏が始まった
[00:49.422]合図がした
[00:52.020]“傷つき疲れる”けどもいいんだ
[00:57.314]次の恋の行方はどこだ
[01:02.349]映画じゃない
[01:04.944]主役は誰だ
[01:07.694]映画じゃない
[01:10.337]僕らの番だ
[01:13.089]
[01:24.285]優しい風吹く
[01:26.967]夕焼けの「またね」
[01:29.653]わかっているけどいつか終わる
[01:34.428]
[01:35.005]風鈴がチリン
[01:37.592]スイカの種飛ばし
[01:40.335]私にも関係あるかもね
[01:45.165]
[01:45.318]友達の嘘も
[01:47.997]転がされる愛も
[01:50.622]何から信じていいんでしょうね
[01:56.011]大人になってもきっと
[01:58.668]宝物は褪せないよ
[02:01.339]大丈夫だから
[02:03.992]今はさ
[02:06.683]青に飛び込んで居よう
[02:09.826]
[02:10.714]夏が始まった
[02:13.321]恋に落ちた
[02:16.019]もう待ち疲れたんだけど、どうですか??
[02:21.334]本気になればなるほど辛い
[02:26.316]平和じゃない
[02:29.029]私の恋だ
[02:31.567]
[02:34.679]私の恋だ
[02:39.180]
[02:41.570]寂しいな
[02:43.677]やっぱ寂しいな
[02:46.836]いつか忘れられてしまうんだろうか
[02:52.237]それでもね
[02:54.205]「繋がり」求める
[02:57.439]人の素晴らしさを信じてる
[03:02.985]運命が突き動かされてゆく
[03:08.330]赤い糸が音を立てる
[03:13.259]主役は貴方だ
[03:16.025]夏が始まった
[03:18.632]君はどうだ
[03:21.288]素直になれる勇気はあるか
[03:26.955]この恋の行方はどこだ
[03:31.681]映画じゃない
[03:34.340]愛しい日々だ
[03:36.964]
[03:37.340]恋が始まった
[03:40.010]合図がした
[03:42.639]今日を待ちわびた なんて良い日だ
[03:47.985]まだまだ終われないこの夏は
[03:53.010]映画じゃない
[03:55.640]君らの番だ
[03:58.352]映画じゃない
[04:01.019]僕らの青だ
[04:03.280]
[04:03.712]映画じゃない
[04:06.365]僕らの夏だ