[by: 重叠广州]
[00:00.667]泣いてしまった空をみてた
[00:07.492]君を想ってる
[00:12.172]涙のあと 乾いてくれない
[00:17.374]まだ君のにおいがする
[00:38.989]藍色 君との電話
[00:41.921]無理に笑っていた
[00:44.734]曇った空とわたし「今日は会えないね」
[00:49.974]あぁ これだけのことで悲しくなるんだな
[01:02.568]Pleased your flower
[01:04.546]とびきりのものじゃなくていい
[01:07.456]君がくれるからいい
[01:14.042]Please your love
[01:16.127]君がふちどった 愛の顔つき
[01:19.141]ずっと見ていたい
[01:24.916]By my side 君と笑いたい
[01:30.347]ただの日常に 愛情が薫っている
[01:36.506]君と過ごす何気ないときが
[01:42.210]いつだって 花になるから
[01:52.349]I’ll eat a cake
[01:54.286]とびきり小さくてもいい
[01:57.350]ふたりぶんあればいい
[02:04.061]I want you to eat
[02:05.938]くれてばっかの君へお返し
[02:08.744]感覚を贈りあうよ
[02:14.659]By my side 君にあげたい
[02:20.091]どんな感情も 半分にしていたい
[02:26.057]君が思う なんでもないことも
[02:32.123]なんだって わたしは特別に思うから
[02:39.030]なんでもない を束ねてたら
[02:43.591]大きなブーケになって
[02:48.458]「ありがとう」と「愛してる」で
[02:54.335]記念日じゃない記念日を飾ってく
[03:24.942]By my side 今はベールの中
[03:30.404]哀しいことは君と見つめたい
[03:36.293]顔を上げさせてくれる君と
[03:42.079]ハレの日 誓って
[03:48.186]By my side 君といたい
[03:53.855]ただの日常を 一生を祝っていこう
[03:59.722]君がすきな花 わたしも持ってて
[04:05.760]あぁ もう笑っちゃうね