[by: 重叠广州]
[00:23.238]フィルムのように心に閉じ込めてほしい
[00:28.766]今だけはせめて　ぼくたちのすべて
[00:34.222]
[00:34.444]季節の1ページを風がめくったら
[00:39.783]白い文字で書いた　きみへのメッセージ
[00:46.269]再起動した　あの日のように
[00:51.686]ブルースクリーン　色褪せないでね
[00:59.760]トリミングした世界で息をしてる
[01:05.161]半径30cm以内にいないの嫌！
[01:10.890]さようならなんて言わないで
[01:14.038]窒息しそう
[01:16.561]目に見えないけどさわって
[01:19.252]ここにいるんだよ分かって
[01:22.039]またきみのことばかり考えてしまうの
[01:29.274]なんかおかしいよね
[01:42.342]どこにも行かないように抱きしめてほしい
[01:47.772]壊れそうなギター　さみしそうに鳴いた
[01:53.368]きみだけいない夜に慣れるのが怖い
[01:59.115]はやく連れ去ってよ
[02:01.740]地球の反対に
[02:19.229]もう二度と戻れない
[02:24.953]エラーコードを忘れた
[02:30.281]また誰かを愛せる
[02:35.426]そんな日が来るのかな
[02:40.556]きみがいて　ぼくがいるの　当たり前だろ
[02:46.180]愛で何百回も痛いの痛いの嫌！
[02:51.774]青色に染まる夜空にダイブしたら
[02:57.411]夢にでなくても想って
[03:00.299]ここがすべてだと笑って
[03:03.127]またきみのことばかり考えてしまうの
[03:10.220]やっぱおかしいよね
[03:15.859]全部、愛しいよね
[03:21.501]
[03:40.081]フィルムのように心に閉じ込めてほしい
[03:45.733]今だけはせめて　ぼくたちのすべて