[by: 重叠广州]
[00:22.304]半端な散らかり具合で
[00:24.869]あなたはいないまま
[00:27.285]狭い心の栓が抜けてまた
[00:29.857]泣き出したくなるよ
[00:32.858]
[00:32.964]冷蔵庫のからっぽが
[00:35.181]つめたくてなんだか
[00:38.114]適当を はなっから
[00:40.644]叱られた気分
[00:43.087]
[00:43.399]1人で甘を潰す日々
[00:45.756]6%の節度 訝しい
[00:48.250]戻れる前に眠りたい
[00:52.765]
[00:53.171]片足が飛んでく夢を見ちゃってさ
[00:55.879]もう侘しさ埋めさせて
[00:58.530]ほらねどこかの目的地
[01:00.930]当ててよ 暮らしてた街
[01:03.993]
[01:04.161]saccharin 作られた 優しさじゃ
[01:10.260]溶けないや どうする どうしてみるの
[01:14.646]saccharin 悪いところばかりで
[01:20.715]惑える わたしもそれなりに
[01:24.840]
[01:25.116]228 29 228 229
[01:29.030]ふたりがひとつになれる体温
[01:35.441]228 29 228 229
[01:39.516]ふたりがひとつになれる体温
[01:45.379]
[01:45.898]積もる溜息 痛い空気 ざわめき
[01:48.205]鈍いこんな頭にさえ生まれるガタメキラ
[01:51.163]都合のいい理由もここ導くの
[01:53.712]幾度とない愛の言葉 足りない
[01:56.261]
[01:56.374]騒々しいほど誰かの言葉が耳障り
[02:00.767]ほら欲張ると苦いな
[02:03.397]それでも手放せやしないな ああ
[02:06.504]
[02:06.820]ブルーノート気取り
[02:08.623]微妙に外れてるテリトリー
[02:11.299]知らないのに知ったフリで適当に
[02:14.117]結んでるあなたさえ愛おしい
[02:16.790]
[02:17.158]「明日の朝には帰るね」
[02:24.566]「だから今日は」
[02:27.042]
[02:27.605]saccharin 作られた 優しさじゃ
[02:33.675]溶けないや どうする どうしてみるの
[02:38.122]saccharin 悪いところばかりで
[02:44.280]惑える わたしも それなりに
[02:48.559]
[02:48.657]228 29 228 229
[02:52.499]ふたりがひとつになれる体温
[02:58.927]228 29 228 229
[03:03.060]ふたりがひとつになれる体温