[by: 重叠广州]
[00:14.871]Black ＆ White
[00:16.162]割り切れない Maybe
[00:18.025]その言葉/目色
[00:19.751]あなたはLady
[00:21.541]この世は
[00:22.043]True ＆ Fake
[00:23.317]カラフル パラノイア
[00:25.109]ただ愛して/恋して
[00:26.922]私はmayday mayday
[00:28.667]Monochrome
[00:29.193]
[00:29.597]あの手この手ももう尽きて
[00:33.170]変えて変えてと今日願う
[00:36.322]Monday～Friday
[00:37.688]何度も後悔 late
[00:40.303]だけど日々は続く
[00:42.603]End and start
[00:43.625]
[00:43.713]掴めぬシグナル 沈むmind
[00:45.303]気づかぬフリで 切るライン
[00:46.871]言えないmy rule 揺れる態度
[00:48.672]0か100じゃない lifeの解像
[00:50.405]
[00:50.499]覗いて 聞いて 考え 解いて
[00:54.637]いつも見えても
[00:56.492]もう逃げて
[00:57.922]
[00:58.021]色褪せて また日が出る
[01:04.327]見える世界 何度でも
[01:09.734]
[01:11.573]輝かせてけSpotlight
[01:13.990]私だけ映し出す光よりも速く
[01:19.097]瞬きではmissing
[01:21.092]冗長で一瞬の彩取りに心盗られ
[01:26.188]歩き出した
[01:27.411]トメナイデ トメナイデ トメナイデ トメナイデ
[01:34.082]
[01:34.543]Black or White
[01:35.915]混じりけ無い想像
[01:37.693]その景色/事実
[01:39.494]あなたはLady
[01:41.265]理想は
[01:41.811]True or Fake
[01:43.064]容易い One or nothing
[01:44.924]ただ愛して 拒んで
[01:46.653]あなたはeasy breezy
[01:48.444]Monochrome
[01:48.917]
[01:49.312]あれよこれよと手伸ばし
[01:52.922]重く重く圧し掛かる
[01:56.168]Ready→started
[01:57.368]Then
[01:57.847]Worry worry
[01:59.203]Loop
[01:59.956]だけど日々は続く
[02:02.313]Start and end
[02:03.254]
[02:03.370]Breakしてplay 影を落とすface
[02:04.959]黙り込んだ 走るmind race
[02:06.804]正しさ並べて visionはblur
[02:08.607]逃げれば負け？ 誰が決めたrule
[02:10.098]
[02:10.177]ただ
[02:10.416]Monday～Friday
[02:11.820]何度も後悔 late
[02:14.447]だけど日々は続く
[02:16.630]だから
[02:17.530]
[02:17.621]淅瀝
[02:19.114]見下ろせば映る
[02:22.045]胡乱な手
[02:24.226]もう白黒つかない時間を受け止め
[02:31.674]
[02:32.934]輝かせてけSpotlight
[02:35.475]曖昧でも
[02:36.970]進むためReady on
[02:40.575]はためかせる
[02:41.722]Flag in my heart 何色でも
[02:45.323]消えない色になれば。
[02:47.642]
[02:47.771]輝かすSpotlight
[02:49.762]昨日よりも
[02:51.323]進むためReady on
[02:54.954]選べなくていい
[02:56.053]Black white
[02:56.938]Still I`m gray
[02:58.065]願うcolor
[02:59.624]Flag in my heart
[03:01.011]私の為に
[03:02.478]私である為に
[03:04.530]染まる/変える
[03:06.149]私、足を進め届く