[by: 重叠广州]
[00:04.850]Never ends...
[00:10.168]Never ends...
[00:15.303]Never ends...
[00:20.886]
[00:21.091]深夜0時過ぎ 滲む残像
[00:31.583]君の言葉と笑顔が過ぎる
[00:41.529]
[00:41.739]横たわる体に一枚 柔らかく触れたのは
[00:56.711]君の愛だった
[01:02.710]
[01:02.920]何をしてあげただろう
[01:07.856]傷つけたことや守れずいる約束が
[01:16.984]胸を裂く
[01:22.027]
[01:22.237]立ち尽くしたこの背中押すのも
[01:28.012]乱した心止めるのも
[01:33.609]いつも君が僕を呼ぶその声だった
[01:42.804]
[01:43.014]抱きしめたい体も温もりも
[01:48.858]やるせない夜に変わっていく
[01:54.459]消えないようにそっと 君を想いながら
[02:05.681]
[02:05.891]もしあの日に戻れたら、もしずっとそばにいられたら
[02:15.378]君と僕の今は違ってただろうか
[02:26.566]
[02:26.776]うねり出す記憶の波の中
[02:32.015]零れ落ちてしまいそうな言葉
[02:37.876]呑み込んではただ息を吐いた
[02:48.205]
[02:48.415]嘘をついた後の情けなさも
[02:54.130]優しくできずいた夜も
[02:59.570]包んでくれた世界でたった一人の人
[03:08.926]
[03:09.136]抱きしめたい体も温もりも
[03:15.017]やるせない夜に消えぬように
[03:20.486]終わらない 迷わない 離さない 君がくれた光
[03:30.126]My one and only you...
[03:36.328]Never ends...