[by: 重叠广州]
[00:05.086]花から牛乳
[00:06.605]花から牛乳
[00:08.183]一緒に踊ってみる？ミルク
[00:10.978]
[00:11.347]花から牛乳
[00:12.864]森まで牛乳
[00:14.442]みるみる育ってみる？ミルク
[00:17.241]
[00:23.988]空から牛乳
[00:25.511]フタですべり台
[00:27.096]飛び出す切り札神コンボ
[00:29.871]
[00:35.625]ぼくのターン！
[00:36.687]ドロー！きたぜ！
[00:39.491]これがぼくの切り札「花から牛乳」（ぶしゃっ！）
[00:43.233]おまえの頭を真っ白なお花だらけにしてやるぜ！
[00:46.593]
[00:47.642]花から牛乳
[00:49.146]花から牛乳
[00:50.786]一緒に踊ってみる？ミルク（刮目せよ！）
[00:53.588]
[00:53.935]勝ったら牛乳
[00:55.450]負けても牛乳
[00:57.078]みんなで一緒に神コンボ
[00:59.797]
[01:00.237]たくさん飲んだら神コンボ