[by: 重叠广州]
[00:06.490]私が死んだその後には、大切な本を数冊と
[00:12.911]あなたのかけらを入れて下さい。
[00:19.209]私が死んだその後には、夜空を見上げて
[00:25.433]星を見つめて下さい。
[00:31.636]
[00:31.956]今、夜は張り詰めて震えている
[00:38.151]それは　それは『愛』を知ったから
[00:44.610]今、夜は瞼を閉じて泣いている
[00:51.898]『愛の素晴らしさ』を知ったから
[00:57.322]
[00:57.587]私が居なくても、生きるあなただけは
[01:04.160]寂しくならないように星々の光を。
[01:10.785]そっと、あなたに宛てたラブレター
[01:16.781]無数の言葉が失われた地球でも
[01:23.651]きっと、分かって　分かってくれるでしょう？
[01:29.820]私があなたを愛している事
[01:36.961]
[01:42.484]私が死んだその晩には、泣き腫らしている
[01:47.572]あなたの掠れた声が響くでしょう。
[01:55.356]私が死んだその晩には、あなたの頭上で
[02:01.018]流星群が見れるでしょう。
[02:08.417]
[02:20.729]暗闇は音を奏で、遊んでいる
[02:26.923]それは　それは『愛』を知ったから
[02:33.483]今、夜は手を取り合って踊っている
[02:40.590]『愛の美しさ』を知ったから
[02:46.325]
[02:46.442]無数の言葉が失われた地球のあなた
[02:56.046]分かってくれるでしょう？
[03:01.767]
[03:02.261]私が居なくても、生きるあなただけは
[03:08.933]寂しくならないように歌を歌って贈るわ。
[03:15.609]そっと、あなたに宛てたラブレター
[03:21.647]無数の言葉が失われた地球でも
[03:28.266]きっと、気付いて　気付いてくれるでしょう？
[03:34.613]私が愛するあなたの事だから
[03:40.955]
[03:41.015]「愛の叫びがこだまする宇宙より」
[03:47.391]
[03:47.483]「地球に住むあなたへ」
[03:51.806]
[03:51.950]ラブレターを