[by: 重叠广州]
[00:01.441]満員電車触んなって
[00:03.405]きしょすぎな意味わからんおっさん
[00:05.174]制服スカート寒さ我慢
[00:06.989]生きにくさですら慣れる練習？
[00:08.765]アガらないね終わってんね
[00:10.519]給料バイトよりちょいマシ？
[00:12.414]人手が欲しい少子化だし
[00:14.120]育てる未来見えんのこっち
[00:15.966]
[00:16.373]日々日々困惑
[00:18.054]矛盾に不純に横着
[00:19.836]不正に税金めにめに
[00:21.817]夢見ろって？現実はバグ
[00:24.296]推しのライブいつも当たらんのエグい
[00:27.247]gimme gimme 当落BeRealで報告
[00:30.734]
[00:30.783]Wi-Fiあっても心の中圏外
[00:33.077]笑顔の下ではずっと不在通知
[00:35.272]うざい無理
[00:36.226]歪な世界だ
[00:37.970]将来いつかはママになってみたい
[00:40.203]とかなんとか思ってたっけ
[00:42.024]アプデ待ちの世の中
[00:43.836]どうにかして
[00:45.054]
[00:45.168]最低界隈最低界隈
[00:48.495]あいどんのー本当
[00:49.583]奥歯がたがた言わしたろかい
[00:52.293]最低界隈最低界隈
[00:55.618]夢は何？ラブみラブみ 『奪われない事』
[00:59.487]テステスマイクテスト 私絶対的に私です
[01:02.994]SNSでレス
[01:04.505]誰のせいでもないのは嘘です
[01:06.601]テステスマイクテスト
[01:08.089]私絶対的に私です
[01:10.179]SNSでレス
[01:11.670]さささ最低界隈です
[01:13.540]
[01:15.036]お小遣いじゃ足りないんです
[01:16.828]でもって何もかも高い問題
[01:18.639]不測の事態流行ってんね
[01:20.397]なんかそれすらもバズなコンテンツ
[01:22.508]流行り現実逃避将来は苦渋の選択
[01:26.121]勉学励んでめにめに
[01:28.115]払えって現実はバグ
[01:30.538]今日のメイクまつげ上がらんのエグい
[01:33.222]
[01:33.443]日々日々模索
[01:35.037]唯一無二かわいい
[01:36.884]結局もうどうかわかんないよ経済
[01:39.255]学んでおけば良かった免罪符って
[01:41.508]売れんだって高値で捌け
[01:44.208]将来いつか富豪になってみたい
[01:46.464]とかなんとか思ってたっけ
[01:48.281]アプデ待ちな世の中どうにかして
[01:56.246]
[02:05.686]最低界隈最低界隈
[02:09.097]あいどんのー本当
[02:10.160]奥歯がたがた言わしたろかい
[02:12.896]最低界隈最低界隈
[02:16.237]夢は何？ラブみラブみ
[02:18.256]『奪われない事』
[02:19.928]
[02:20.068]テステスマイクテスト
[02:21.509]私絶対的に私です
[02:23.600]SNSでレス
[02:25.155]これに生産性など皆無です
[02:27.245]テステスマイクテスト
[02:28.698]私絶対的に私です
[02:30.784]SNSでレス
[02:32.298]さささ最低界隈です
[02:33.957]
[02:34.368]嫌んなってポイってして
[02:36.179]感情はプラスチック
[02:37.984]体内漂って溜まっていきます
[02:41.556]最低な気分なら最低でいい
[02:44.906]黙っている方が不健康です
[02:48.697]言いたいことは全部言って
[02:50.288]出来る事あれば全部やって
[02:52.079]独り独りがそうやって
[02:53.883]繋がって歌え
[02:55.672]此処に居る此処に居る
[02:59.278]物言わぬ屍じゃないわ
[03:02.718]
[03:03.083]テステスマイクテスト
[03:04.536]私絶対的に私です
[03:06.601]SNSでレス
[03:08.121]これに生産性など皆無です
[03:10.194]テステスマイクテスト
[03:11.654]私絶対的に私です
[03:13.788]SNSでレス
[03:15.247]さささ最低界隈です