[by: 重叠广州]
[00:00.548]火をつけて、ライター
[00:03.548]後ろ 気をつけて、BYE NOW
[00:07.608]ふとした時に思い出した
[00:10.667]部屋は狭い方がよかった
[00:13.576]
[00:13.682]狭くて広い、明るくて暗い
[00:16.962]許せば死体、逃げ場所はない
[00:20.536]あなたが嫌い、あなたが嫌い
[00:23.958]あなたが嫌い、あなたが嫌い
[00:27.286]あと、野菜も嫌い
[00:28.495]
[00:28.603]段々と腐っていくみたいに
[00:32.125]淡々と向かっている、おしまい
[00:35.615]欄干の壊れた橋を渡り
[00:39.154]惨憺たる夢に私はもたれる
[00:43.069]
[00:43.420]もう歩けない、息がもたない
[00:46.759]落ちれば死体、逃げ場所はない
[00:50.252]あなたが嫌い、あなたが嫌い
[00:53.753]あなたが嫌い、あなたが嫌い
[00:57.079](えっと、、)野菜も嫌い
[00:58.858]
[01:00.144]逃げ出したい、逃げ出したい
[01:02.794]頭痛い、伏せたい　いい夢を見たい
[01:07.066]でも出来ない、終わってない宿題
[01:10.628]まだいっぱい、なのに帰れない
[01:14.157]逃げ出したい、逃げ出したい
[01:16.774]頭痛い、伏せたい　いい夢を見たい
[01:21.182]でも出来ない、終わってない宿題
[01:24.672]まだいっぱい、なのに帰れない
[01:27.996]
[01:41.082]幸せじゃないから、つまらない
[01:44.565]眠れば死体、逃げ場所はない
[01:48.069]早く逃げたい、はやく逃げたい
[01:51.617]はやくにげたい、はやくにげたい！
[01:55.283]非常口へ
[01:59.857]逃げ出したい、逃げ出したい
[02:02.317]頭痛い、伏せたい　いい夢を見たい
[02:06.708]でも出来ない、終わってない　うるさい！
[02:10.222]もう逃げたい！　だけど帰れない
[02:13.677]逃げ出せない！出口がない！
[02:16.353]僕の死体、見えないフリして過ごそうね
[02:20.753]でも出来ない、終わってない宿題
[02:24.219]まだいっぱい、ずっと帰れない
[02:26.859]
[02:27.008]全部おしまい、おやすみしたい
[02:30.142]起きれば死体、逃げ場所はない
[02:33.654]あなたが嫌い、あなたが嫌い
[02:37.131]あなたが嫌い、あなたが嫌い
[02:40.422]あと、野菜も嫌い
[02:42.327]
[02:58.380]火をつけて、ライター