[by: 重叠广州]
[00:12.163]泣けないまま 言えないまま
[00:15.214]今日も寂しさをひとつ握って
[00:18.089]途切れる様に 届かぬ様に
[00:20.825]涙声も明日掻き消される
[00:23.646]
[00:23.741]眠れないまま笑えないまま
[00:26.552]過去の弱さもまだ許せなくて
[00:29.618]何も無い この日々の果て
[00:32.432]ねぇ生きてく意味はあるのかな
[00:35.042]
[00:35.661]答えも今日の居場所も
[00:38.034]見つけられなくて
[00:40.699]1人自己嫌悪
[00:44.713]
[00:46.318]ただ愛されたいって願っている
[00:49.846]それだけで救われるんだよ
[00:52.362]君が君の言葉を奏でて征く
[00:55.322]その時まで
[00:57.225]
[00:57.492]大好きだよ
[00:58.392]
[00:58.497]寂しい夜には泣いてもいい
[01:01.268]君はありのままでいいんだよ
[01:03.712]ホントのことが最後に残って
[01:06.673]笑えるから 嗚呼
[01:10.744]
[01:20.605]伝わらないまま 聞こえないまま
[01:23.698]僕らを置いて世界は回るが
[01:26.582]覚えてるから 忘れないから
[01:29.424]その言葉が純粋なことだけ
[01:32.287]
[01:32.744]そしたら 明日の向こう
[01:34.637]静かな所へ征こう
[01:37.813]少し不安だけど
[01:42.345]
[01:43.551]ただ愛されたいって願っている
[01:46.957]それだけで救われるんだよ
[01:49.530]君が君の言葉を奏でて征く
[01:52.502]その時まで
[01:54.341]
[01:54.660]大好きだよ
[01:55.626]
[01:55.738]寂しい夜には泣いてもいい
[01:58.406]君はありのままでいいんだよ
[02:00.870]ホントのことが最後に残って
[02:03.889]笑えるから 嗚呼
[02:07.008]
[02:07.112]愛してる君の言葉を
[02:09.701]ねぇ愛してる君のつらさも
[02:12.312]君はそのまま息を続けてよ
[02:15.134]それだけで いいよ
[02:17.404]
[02:18.535]寂しい夜には泣いてもいい
[02:21.223]君はありのままでいいんだよ
[02:23.742]ホントのことが最後に残って
[02:26.811]笑えるから 嗚呼