[by: 重叠广州]
[00:15.013]感受性の迷宮が旋律を掻きむしる
[00:18.586]翌る日の朝のように眩しく
[00:22.251]産声がやがて月面に降り立つ様な
[00:25.958]奇跡のひとつになりたくて
[00:29.515]今、あなたの様に寂しいな
[00:33.876]息が詰まるほど
[00:36.866]ビューティ・フォーミー
[00:38.026]数え切れない程の約束
[00:41.846]守れなくてもいいから交わそう、交わそう
[00:46.497]ビューティ・フォーユー
[00:47.653]いつか、もしかして、ひとつでも
[00:51.406]叶うのだとしたら
[00:55.000]
[01:11.083]涙も出ない夜の底で
[01:15.990]出来もしないこと考えた
[01:20.716]瞼を閉じればそこにいる
[01:25.079]他の誰でもなく
[01:29.813]やるせない想いであつらえた翼で
[01:33.414]出来るだけ遠くまで飛ぼうとしたんだ
[01:37.114]大嫌いを排気量に変換して
[01:40.355]ほら、どこまでも行ける
[01:44.772]そうさ
[01:45.289]ビューティ・フォーミー
[01:46.485]数え切れない程の約束
[01:50.290]守れなくてもいいから交わそう、交わそう
[01:54.982]ビューティ・フォーユー
[01:56.125]いつか、もしかして、ひとつでも
[02:00.019]叶うのだとしたら
[02:03.728]ねぇ、きっと ビューティフォー
[02:06.192]願って ビューティフォー
[02:08.601]今ここに居るあなただけの約束
[02:13.540]ねぇ、きっと ビューティフォー
[02:15.554]願って ビューティフォー
[02:18.556]またここで会えることだけを誓って
[02:23.228]ねぇ、きっと ビューティフォー
[02:25.267]ビューティ・フォーユー
[02:32.987]そう、きっとあなたは
[02:34.926]いつか、もしかして、ひとつだけ
[02:38.584]叶えられるのさ