[by: 重叠广州]
[00:01.020]ハロー、ハロー
[00:02.655]ハロー、ニューワールド
[00:04.492]ハロー、ハロー、ワンダフルワールド
[00:07.983]ハロー、ハロー
[00:09.648]ハロー、ニューワールド
[00:11.473]ハロー、ハロー、ワンダフルワールド
[00:14.557]格好悪くたっていいんじゃない?
[00:17.373]そうさ 君は君のままでいいよ
[00:21.536]くじけそうな時は合図して
[00:25.701]すぐに飛んでいくから
[00:27.929]Uh,Baby
[00:30.093]まるで生まれたてのストーリー
[00:33.571]なにもはじまってなんか無いけど
[00:38.025]扉は開いてる
[00:41.065]手を伸ばして
[00:42.486]ねえ、
[00:42.921]もっと声聴かせて
[00:45.605]そうさ、
[00:46.501]自由になるために
[00:49.196]ここから先は一人じゃ渡れない
[00:54.672]明日が待ってる
[00:56.434]ねえ、
[00:56.971]手と手を繋いで
[00:59.661]目と目を合わせようか
[01:03.152]あと少しで自分のこと
[01:06.651]愛せそうな気がしているんだ
[01:10.945]ハロー、ハロー
[01:12.637]ハロー、ニューワールド
[01:14.547]ハロー、ハロー、ワンダフルワールド
[01:17.656]格好悪くたっていいかな?
[01:20.495]僕は僕のままで居られるかな?
[01:24.031]今は過ぎ去った大切なDays
[01:27.497]目をそらさないって決めたから
[01:33.047]まるで生まれたてのストーリー
[01:36.670]早く君に聞いて欲しいんだ
[01:41.191]始まるメロディを
[01:44.174]君と歌いたい
[01:53.105]ハロー、ハロー
[01:56.617]嬉しくってさ、泣きそうだよ
[02:00.087]ハロー、ハロー
[02:01.867]ハロー、ハロー
[02:06.170]ねえ、
[02:07.046]もっと声聴かせて
[02:09.643]そうさ、
[02:10.579]自由になるために
[02:13.256]ここから先は1人じゃ渡れない
[02:18.717]明日が待ってる
[02:20.601]ねえ、
[02:21.017]ずっと笑ってたいね
[02:23.697]十年後も百年先も
[02:27.241]あと少しで自分のこと
[02:30.744]愛せそうな気がしているんだ
[02:35.071]ハロー、ハロー
[02:36.727]ハロー、ニューワールド
[02:38.571]ハロー、ハロー、ワンダフルワールド