[by: 重叠广州]
[00:05.737]めんどくさい！
[00:06.939]
[00:14.027]布団ぬくぬく太陽さんさん
[00:16.448]二度寝かまして絶賛後悔DAY
[00:19.215]悪いのは離さないこの子です
[00:23.341]
[00:23.540]お昼過ぎまで安眠安定
[00:25.868]お出かけ日和のるんるん休日も
[00:28.553]いつの間にか何もせず虚無でNo.1
[00:32.762]
[00:32.858]ほんとは午前中にさぎょって
[00:35.227]ランチ行って溜めたアニメ見て
[00:37.526]やることやってゲームしてたはずなのにね
[00:41.340]明日から本気をだそうね
[00:44.463]
[00:45.601]めんどくさい！めんどくさい！
[00:47.272]めんどくさい！めんどくさい！
[00:49.007]めんどくさい！めんどくさい！
[00:50.718]めんどくさい！
[00:51.711]ここから動けません
[00:53.878]
[00:54.008]もうマジで！
[00:54.938]めんどくさい！めんどくさい！
[00:56.645]めんどくさい！めんどくさい！
[00:58.399]めんどくさい！めんどくさい！
[01:00.100]めんどくさい！
[01:01.045]明日また頑張ります
[01:03.648]
[01:11.274]寝れずじまいで精神限界
[01:13.753]寝不足疲れのどんより習慣も
[01:16.617]いつの日にか当たり前 昼夜逆転さ
[01:20.737]
[01:20.851]スマホスワイプ 起きて三、四時間
[01:23.266]何かしなきゃと思ってみるけど
[01:25.607]そこのコンビニ行ったくらいで
[01:27.775]お疲れモードです
[01:30.015]
[01:31.187]めんどくさい！めんどくさい！
[01:32.907]めんどくさい！めんどくさい！
[01:34.689]めんどくさい！めんどくさい！
[01:36.444]めんどくさい！
[01:37.338]1mmも動けません
[01:39.506]
[01:39.624]もうマジで！
[01:40.558]めんどくさい！めんどくさい！
[01:42.322]めんどくさい！めんどくさい！
[01:44.074]めんどくさい！めんどくさい！
[01:45.827]めんどくさい！
[01:46.673]やるときはやりますから
[01:49.344]
[01:49.458]一日一歩ずつでも
[01:51.643]二日二歩下がっても
[01:54.045]三日に前を向いてさ
[01:56.218]そのときやればいいでしょう