[by: 重叠广州]
[00:09.714]どうかしてしまいそうだ 溢れちゃってる君のスパイシー
[00:14.597]Focus 目で追ってしまう 今宵 胸騒ぎなレイトショー
[00:19.430]カラっとグラス揺らしステアする手で誘う Fallin' Fallin'
[00:24.153]吠えず闇に潜むケモノ 耳澄まして Listen
[00:26.350]戻れないとわかってても崩れてゆく Reason
[00:28.993]
[00:29.154]コイセヨ… アイセヨ… コガレロ… お手を拝借
[00:37.293]
[00:38.524]ユラリ揺れる燃ゆる Flame 焦りは禁物さ Balalaika
[00:43.179]恐れないで Gatta Get Your Groove On!
[00:45.600]DARA-DA-DA-RA-DA RA-DA-DA-RA
[00:48.108]誰が何言おうが No Way! 心変わりするはずがないんだ
[00:52.806]君がいいのCan’t Stop My Heart
[00:55.259]時を虎視眈々と窺うわ
[01:04.901]時を虎視眈々と窺う
[01:07.349]
[01:11.465]Ah 優雅に罠をすり抜ける 君は変幻自在 Like A Wonder
[01:16.877]まるで回るレコードの上 ノセられて Keep Walking
[01:21.733]空っぽグラス Can I Get Another One?
[01:24.219]ハニかんで見つめりゃ Fallin' Fallin'
[01:26.680]調子はどう？まだイケる？
[01:27.801]それなら？ムチャしよう
[01:28.986]Trust me now 茶番じゃなくそれがVerse2の purpose
[01:31.354]
[01:31.485]コイセヨ… アイセヨ… コガレロ… 油断大敵
[01:40.003]
[01:40.944]ユラリ揺れる燃ゆる Flame 焦りは禁物さ Balalaika
[01:45.753]恐れないで Gatta Get Your Groove On!
[01:47.704]DARA-DA-DA-RA-DA RA-DA-DA-RA
[01:50.484]誰が何言おうが No Way! 心変わりするはずがないんだ
[01:55.326]君がいいの Can’t Stop My Heart
[01:57.661]時を虎視眈々と窺うわ
[02:07.359]時を虎視眈々と窺う
[02:09.756]
[02:10.076]Everybody! Just Move Your Body!
[02:12.428]Don't Be Shy! スポットライト浴びて！
[02:14.779]Everybody! Just Move Your Body!
[02:17.194]もうすぐさ フィナーレ
[02:19.411]ジリジリと狼煙上げ 遊糸(あそぶいと)が惑わせる
[02:24.036]
[02:24.155]白濁に飲まれ I'm crazy for you! Ah
[02:29.584]
[02:31.601]ユラリ揺れる燃ゆる Flame 焦りは禁物さ Balalaika
[02:39.970]恐れないで Gatta Get Your Groove On!
[02:42.530]DARA-DA-DA-RA-DA RA-DA-DA-RA
[02:45.520]誰が何言おうが No Way! 心変わりするはずがないんだ
[02:50.958]君がいいのCan’t Stop My Heart
[02:53.735]時を虎視眈々と窺うわ
[02:58.095]
[03:01.535]ユラリ揺れる燃ゆる Flame 焦りは禁物さ Balalaika
[03:06.248]恐れないで Gatta Get Your Groove On!
[03:08.390]DARA-DA-DA-RA-DA RA-DA-DA-RA
[03:11.067]誰が何言おうが No Way! 心変わりするはずがないんだ
[03:15.847]君がいいのCan’t Stop My Heart
[03:18.245]時を虎視眈々と窺うわ
[03:28.040]時を虎視眈々と窺う
[03:30.069]
[03:30.186]アウトサビ
[03:30.323]ユラリ揺れる燃ゆる Flame 焦りは禁物さ Balalaika
[03:35.054]君がいいよ Can’t Stop My Heart
[03:37.490]時を虎視眈々と窺うわ