[by: 重叠广州]
[00:04.609]KING GNU IS DEAD
[00:08.324]BUT THE KING IS NOT
[00:12.316]BECAUSE IT'S YOU
[00:15.035]
[00:15.766]最悪で最高♡ (最悪で最高♡)
[00:19.531]最悪で最高♡ (最悪で最高♡)
[00:23.415]今世どう成ろうと (今世どう成ろうと)
[00:27.051]一蓮托生よ
[00:30.606]
[00:30.827]最悪で最高♡ (最悪で最高♡)
[00:34.525]最悪で最高♡ (最悪で最高♡)
[00:38.145]憂いなどは無用 (憂いなどは無用)
[00:42.091]この人生劇場
[00:45.479]
[00:45.825]最悪で最高♡
[00:48.692]
[00:55.220]よそはよそ
[00:56.195]うちはうち
[00:58.867]メタは外
[00:59.907]鬼は内
[01:01.195]ロクデナシの正義は
[01:03.169]お呼びじゃない
[01:04.241]学ばぬ争いの歴史
[01:06.242]サイテーの友達と
[01:07.965]ほったらかし夜の始まり
[01:09.987]
[01:10.141]最悪で最高♡ (最悪で最高♡)
[01:13.887]最悪で最高♡ (最悪で最高♡)
[01:17.630]涙が溢れそう (涙が溢れそう)
[01:21.467]いつの日からだろう
[01:24.962]
[01:25.218]最悪で最高♡ (最悪で最高♡)
[01:28.943]最悪で最高♡ (最悪で最高♡)
[01:32.634]夢遙か蜃気楼 (夢遙か蜃気楼)
[01:36.440]この人生劇場
[01:39.662]
[01:40.208]最悪で最高♡
[01:42.919]
[01:53.878]まつくろなたいよう
[01:56.524]かげろうゆらゆらゆれるとうきやう
[02:01.234]いふほどわるくないわ
[02:04.100]さあえんどろーるであいませう
[02:06.873]
[02:06.960]よそはよそ
[02:07.959]うちはうち
[02:10.557]沈みゆくこの國
[02:13.435]狂わせる蜘蛛の糸
[02:16.181]蚊帳の外 常日頃
[02:17.996]絵空事の政治
[02:19.698]ほったらかし夜の始まり
[02:21.698]
[02:21.822]最悪で最高♡
[02:25.679]最悪で最高♡
[02:29.342]最悪で最高♡
[02:33.065]最悪で最高♡
[02:36.881]最悪で最高♡
[02:37.546]
[02:38.679]最悪で最高♡ (最悪で最高♡)
[02:42.503]最悪で最高♡ (最悪で最高♡)
[02:46.231]今世どう成ろうと (今世どう成ろうと)
[02:50.030]一蓮托生よ
[02:53.505]
[02:53.794]最悪で最高♡ (最悪で最高♡)
[02:57.540]最悪で最高♡ (最悪で最高♡)
[03:01.204]憂いなどは無用 (憂いなどは無用)
[03:05.030]この人生劇場
[03:07.859]
[03:08.807]最悪で最高♡
[03:11.275]
[03:11.609]SO BAD
[03:12.605]I WANT THIS SO BAD (これも欲しい)
[03:14.406]I WANT THAT SO BAD (あれも欲しい)
[03:16.322]I WANT THIS SO, I WANT THAT SO
[03:18.217]何もかも SO BAD
[03:19.858]
[03:20.087]I WANT THIS SO BAD
[03:21.938]I WANT THAT SO BAD
[03:23.701]I WANT THIS SO, I WANT THAT SO
[03:25.583]綺麗事はSO BAD
[03:27.460]
[03:27.537]I WANT THIS SO BAD
[03:29.335]I WANT THAT SO BAD
[03:31.268]I WANT THIS SO, I WANT THAT SO
[03:33.163]I WANT THAT SO BAD
[03:34.535]
[03:34.643]I WANT THIS SO BAD
[03:36.823]I WANT THAT SO BAD
[03:38.746]I WANT THIS SO, I WANT THAT SO
[03:40.662]I WANT THAT SO
[03:41.609]
[03:41.673]SO BAD (最悪で最高)