[by: 重叠广州]
[00:03.094]カオス カオスの理論!
[00:06.637]ラブミーの理論!
[00:08.298]ハイ!ハイ!
[00:09.139]ミクロのズレが予測不可能な軌道を発動
[00:12.930]ハイ!ハイ!
[00:13.940]ブラジルの蝶が テキサス 竜巻 ブンブブーン!
[00:17.576]恋の理論(ズッキュン!) 愛の理論(ドッキュン!)
[00:19.965]1人議論してるの
[00:22.319]水掛け論(バッシャーン!)「ねぇ聞いてよぉ!」(ねぇねぇ!)
[00:24.697]ポアンカレも知らない
[00:27.101]理想の理論 2人で見つけだしちゃおう
[00:31.914]踊れや唄えや アルキメデス
[00:34.308](ノリ論 ノリ論 ノリノリの理論!)
[00:36.723]打ち上げ花火よ ピタゴラス イェイ!
[00:39.130](海苔の理論は パリッパリ!)
[00:41.508]天才も私も恋したら同じ
[00:46.195]嬉しくて 浮かれて なんか急に会いたくなる
[00:51.127]どうして? どうして? 好きになっただけなのに!
[00:55.926](解き明かせないLOVE!)
[00:58.228]NON NON NON NON NON理論(ハハイ!)
[01:00.639]ON ON ON ON LOCK-ON(ハハイ!)
[01:03.030]頭ン中あなたでいつもパンパンです
[01:07.877]NON NON NON NON NON理論(ハハイ!)
[01:10.224]WON'T WON'T WON'T WON'T WON'T BE WRONG(ハハイ!)
[01:12.649]理由なんてわかんないけど
[01:16.188]キミが大好きで たまらないだけ
[01:20.780]ハイ!
[01:21.286]ハイ!ハイ!
[01:22.347]会いたい気持ちの浮力は?
[01:23.517]眠れない夜の長さと重さです!
[01:26.109]ハイ!ハイ!
[01:27.128]演算順位は?
[01:28.320]カッコつけなくてもキミ優先!ハイ!
[01:30.711]ロンリーロンリーロンリー論(チラ)
[01:33.078]好きじゃないなら泣いちゃうもん(チラリ)
[01:35.531]ロンリーロンリーロンリー論(チラ)
[01:37.887]好きじゃないなら ママに言うもん!
[01:40.344]踊れや 太陽のように
[01:42.686](ノリ論 ノリ論 ノリノリの理論)
[01:45.153]唄えや 月夜の宴さ
[01:47.373](糊も乾けば パリッパリ!)
[01:49.878]天才も私も恋したら同じ
[01:54.600]勘違い すれ違い なんかちょっと寂しくなる
[01:59.440]どうして? どうして?
[02:01.837]どうして? 好きになっただけだよ! 好きだよ!
[02:06.689]ラブミーの理論 ラブミーの理論 LOVEに理論はなーい!
[02:11.451]NON NON NON NON NON理論(ハハイ!)
[02:13.845]ON ON ON ON LOCK-ON(ハハイ!)
[02:16.204]頭ン中あなたでいつもパンパンです
[02:20.979]NON NON NON NON NON理論(ハハイ!)
[02:23.408]WON'T WON'T WON'T WON'T WON'T BE WRONG(ハハイ!)
[02:25.789]理由なんてわかんないけど
[02:29.696]キミが大好きで たまらないだけ
[02:34.218]大好きだよ～っ もう!
[02:35.791]ハイ!ハイ!
[02:36.728]会いたい気持ちの浮力は?
[02:37.968]眠れない夜の長さと重さです!
[02:40.529]ハイ!ハイ!
[02:41.513]演算順位は?
[02:42.720]カッコつけなくてもキミ優先!ハイ!
[02:45.387]ハイ!ハイ!
[02:46.302]会いたい気持ちの支点は?
[02:47.513]その笑顔×不安の二乗です!
[02:50.090]ハイ!ハイ!
[02:51.089]演算順位は?
[02:52.368]カッコつけなくてもキミ優先!