[by: 重叠广州]
[00:13.603]刻まれたIDと機械躰
[00:18.618]仕込まれた命と無に帰す術
[00:23.008]
[00:23.658]心という錯覚の神話
[00:28.680]過ぎ去った愚かさの産物
[00:32.976]
[00:32.995]刺さるネオン排気ガス銃声の空
[00:38.176]君の見てる世界を教えてほしい
[00:43.106]
[00:46.112]名も知らぬまま抱きしめたものは跡形もなく
[00:50.812]愛も輝きもいずれ全てが消え夢にすらなれず
[00:56.324]忘れ方ばかり覚えてしまった滲んだ残像
[01:00.923]君の他にはなにもいらなかったのに
[01:07.847]
[01:28.466]何かを得て何かを失い
[01:31.175]笑い方はもう覚えていない
[01:33.668]形あるものは皆欠け落ち
[01:36.218]誰も見ぬ場所へ沈んでく
[01:38.701]
[01:38.851]空ろな景色に罅が走る
[01:41.259]君は世界のバグのようだ
[01:43.828]間違いの最中で息をして
[01:46.337]綺麗に笑う
[01:47.787]
[02:01.218]与えられた景色も砕け
[02:02.629]迷うはずのない足が止まって
[02:03.740]叫びたくても喉が塞がれ
[02:05.123]握るはずの手がひどく冷たくて
[02:06.284]笑顔はただの形になって
[02:07.558]呼んだ名前が霧に消えて
[02:08.862]世界だけが正常に回ってて
[02:11.649]
[02:17.261]名も知らぬまま抱きしめたものは跡形もなく
[02:21.665]愛も輝きもいずれ全てが消え夢にすらなれず
[02:27.494]忘れ方ばかり覚えてしまった滲んだ残像
[02:31.772]君の他にはなにも いらなかった
[02:36.734]
[02:37.539]名も知らぬまま抱きしめたものは跡形もなく
[02:41.880]生の価値とは愛の定義とは故障品が紡ぐ歌
[02:47.485]胸の痛み方を知ってしまった名無き残響
[02:52.065]君のいないこんな世界じゃ息ができないよ