[by: 重叠广州]
[00:21.763]生まれたまんま生きるあの子 流れる血アポロ的
[00:31.698]いい子ちゃんすぎた君はつまんないけど好き
[00:39.990]
[00:51.686]ピンクはあの子のものだから余った色を纏うの
[01:01.747]タイアップもつかない君が好きでした(ToT)/~~~
[01:10.052]
[01:11.574]そっとして今、気分じゃないし
[01:16.725]もっともっともっと見透かしてよ
[01:21.678]グッときたユートピア
[01:26.631]ずっと一緒♡って言うと思った？
[01:31.660]
[01:31.697]一生HUGして一生KISSして一生KILLして生きてたいな
[01:37.597]ラブソングなんてクソクソクソ
[01:41.704]一生愛して一生恨んで一生夢の中で
[01:47.329]君をKILL KILL LOVE me baby
[01:52.776]
[02:05.441]世界征服はまた来世 セレクト不能排他的
[02:15.434]孤独の群れにも群れない 君が 好き好き
[02:25.253]
[02:25.458]放っといて同情されたくないし
[02:30.484]もっともっともっとおかしくなって
[02:35.470]酔ってきた ディオニソス
[02:40.452]水色少女 どこにもいない
[02:45.492]
[02:45.511]一生HUGして一生KISSして一生KILLして生きてたいな
[02:51.384]流行りのソングはクソクソクソ
[02:55.418]一生愛して一生恨んで一生夢の中で
[03:01.051]君をKILL KILL LOVE me baby
[03:07.436]
[03:07.975]環状七号線 この先は大渋滞
[03:12.809]ギター 癖 ジャージ同じの
[03:17.933]強くなれる気がした
[03:25.348]
[03:35.497]一生HUGして一生KISSして一生KILLして生きてたいな
[03:41.358]今にも手が届きそうで
[03:45.407]一生愛して一生恨んでいつか運命の先で君と
[03:52.982]一生HUGして一生KISSして一生KILLして生きてたいな
[03:58.930]ラブソングなんてクソクソ嘘
[04:02.935]一生愛して一生恨んで一生夢の中で
[04:08.564]君とKILL KILL LOVE me baby