[by: 重叠广州]
[00:30.182]おじさんが建てたビル　脱いだピンヒール
[00:33.720]若者が飛び降りるビル　ひとりふたり　夜はいつも通り
[00:45.259]生きるためのジェルネイル　手首は死んでいる
[00:48.803]無慈悲に飲み込むピル　ひとつふたつ　今日もロマンティック通り
[00:59.338]
[01:03.092]永遠はいらない　今を見つめててよ
[01:11.377]僕が僕に立てた中の指がピースになる
[01:19.152]
[01:19.411]わがままでいいかな？今夜だけは　赦して　ほどいて　赦して　とけてく
[01:36.553]ミッドナイト　まぼろしだって　いつかはとけるはずだわ
[01:45.726]壊れるぐらい　抱きしめて
[01:50.053]呪いをかけておくれよ
[01:55.350]
[01:58.041]働けどギリギリ生活　口癖は「死ね」「嫌だ」
[02:01.626]会話だるい知らないパパ　ひとりふたり　かわいいバッグ更新
[02:12.245]
[02:15.161]ねぇ使い道ない涙を誰か掬ってよ
[02:24.451]あの日食べ損ねた愛が今とろけだす
[02:32.406]
[02:34.473]化け物でいいかな？こんなでも　赦して　赦して　赦して　とけてく
[02:55.086]どうしよもない時には　今だけ逃げ出してさ　大丈夫　大丈夫　大丈夫さ
[03:12.238]ミッドナイト　まぼろしだっていつかはとけるはずだわ
[03:21.227]抱きしめて　壊れるぐらい
[03:25.560]呪いをかけておくれよ
[03:46.840]大丈夫