[by: 重叠广州]
[00:00.746]見てほしいずっとココロペア
[00:04.084]優勝！
[00:04.965]
[00:16.313]才色兼備 あの子登場（うん）
[00:19.027]地元じゃ負け知らず常勝（いぇーい）
[00:21.741]どんどん進むその背中
[00:24.339]憧れ追いかけてはエラー？
[00:26.789]ちょ、ちょ、待って褒めすぎ...合ってるけど
[00:29.754]質より量 私の勝ちパターン
[00:32.484]自信しかないって言い聞かせる
[00:35.148]その思考があればOK！
[00:37.464]
[00:37.832]限界なんて思われたくない
[00:43.245]私ならきっとできる
[00:47.655]
[00:48.100]いつだって高め合った
[00:50.535]支え合った挫けそうな日も
[00:53.535]いつだって自慢してた
[00:55.898]前歩いて勇気をくれたね
[00:59.400]手を繋げば無敵モード！
[01:02.092]最強の姉妹をどうぞ！
[01:04.933]見てほしいずっとココロペア
[01:08.330]優勝！
[01:11.155]
[01:19.774]勝つことが存在の証
[01:22.471]勝って当たり前って話
[01:25.089]左？右？決めた意思
[01:27.728]“誰か”のレールなわけないし！
[01:30.027]
[01:30.137]器用って言葉 誉め言葉なの
[01:33.139]知ってるし飲み込んじゃえばいいし
[01:35.854]近道なんか興味ないね
[01:38.551]迷った軌跡がセンス
[01:40.876]
[01:41.219]正解なんて作るもんでしょ？
[01:46.617]私ならきっとできる
[01:51.038]
[01:51.374]いつだって救われてた
[01:53.852]甘えられた許してくれたね
[01:56.791]いつだって信じあって
[01:59.202]その絆で光を探した
[02:02.792]言えなかった二人の夢
[02:05.538]もう隠さなくていいよね
[02:08.167]信じていても怖くて
[02:10.800]
[02:10.882]気づけずにいた涙拭わせて
[02:16.948]大丈夫 背中が優しいから
[02:24.140]
[02:32.523]ちゃんと届いてた
[02:34.327]届いてるよ大切な心
[02:37.849]ちゃんと知ってるよ
[02:39.728]分かってるよ
[02:41.957]「一緒なら、怖くない」
[02:43.411]
[02:43.931]いつだって高め合った
[02:46.463]支え合った挫けそうな日も
[02:49.363]いつだって自慢してた
[02:51.845]前歩いて勇気をくれたね
[02:55.400]手を繋げば無敵モード！
[02:58.230]最強の姉妹をどうぞ！
[03:00.757]見てほしいもっとみんなに
[03:03.579]見てほしいずっとココロペア