[by: 重叠广州]
[00:05.133]CRAZY LONELY SUMMER!
[00:07.397]失敗後悔してもいいんです
[00:11.327]唄ってもっと大きな声で La la la
[00:20.860]CRAZY LONELY SUMMER!
[00:22.955]失敗後悔してもいいんです
[00:26.367]唄ってもっと大きな声で La la la
[00:31.959]CRAZY LONELY SUMMER
[00:34.035]ワーワー!泣いちゃってもいいんです
[00:37.506]踊ってもっと大胆に La la la
[00:43.156]いつもよりちょっと食べすぎちゃっても...
[00:45.890]だるさで1日お布団にいても...
[00:48.935]全部夏のせいだもん ←が出来ちゃう
[00:51.391]なんてたってSUMMER!だ WOW WOW
[00:56.954]CRAZY CRAZY LONELY SUMMER
[01:02.522]CRAZY CRAZY LONELY SUMMER
[01:05.600]夏のカイジュウが僕らを呼んでいる
[01:11.822]なんだかそう 産まれそう
[01:16.734]日の強い朝はちょっぴり苦手だ
[01:22.997]それでも進もう
[01:27.440]居場所のない僕らは
[01:29.488]ガァオガァオ嘆いている
[01:31.547]暗い部屋で
[01:32.982]寝付け悪い僕らは
[01:35.061]ガーガーイビキをたててる
[01:39.692]迎えが来るよっ
[01:41.338]CRAZY LONELY SUMMER!
[01:43.437]実際臆病でもいいんです
[01:46.832]唄ってもっと大きな声で La la la
[01:52.397]CRAZY LONELY SUMMER!
[01:54.408]ワーワー!甘えてもいいんです
[01:57.939]踊ってもっと大胆に La la la
[02:03.429]欲しいものは全部手に入れたいし...
[02:06.325]ケータリングとか毎日叙々がいい...
[02:09.474]全部夏のせいだもん←でちょうだい?
[02:11.869]なんてったってSUMMERだ!WOW WOW
[02:17.346]CRAZY CRAZY LONELY SUMMER
[02:22.960]CRAZY CRAZY LONELY SUMMER
[02:26.119]夏のカイジュウは僕らを見送る
[02:32.306]なんだかそう 寂しいSO?
[02:36.764]居場所のない僕らは
[02:38.849]ガァオガァオ嘆いている
[02:40.850]暗い部屋で
[02:42.305]寝付け悪い僕らは
[02:44.357]ガーガーイビキをたててる
[02:49.056]迎えが来たよっ
[02:50.138](グゥイダーっ)
[03:01.840]
[03:01.861]CRAZY LONELY SUMMER
[03:03.791]ワーワー!生きていればいいんです
[03:07.221]踊ってもっと大胆に La la la
[03:13.216]怪獣は僕の心に
[03:15.999]夏と共に去っていった
[03:18.775]どうかこのまま歌わせて
[03:21.287]いかないでよ SUMMER!
[03:24.030]CRAZY CRAZY LONELY SUMMER!
[03:29.542]CRAZY LONELY SUMMER!
[03:31.595]失敗後悔してもいいんです
[03:35.029]唄ってもっと大きな声で La la la
[03:40.561]CRAZY LONELY SUMMER
[03:42.658]ワーワー!泣いちゃってもいいんです
[03:46.071]踊ってもっと大胆に La la la
[03:51.672]CRAZY LONELY SUMMER!
[03:53.737]どうか終わらないで
[03:57.213]とびっきりに大きな声で La la la
[04:02.760]ド遅刻ダッシュ道端でコケても...
[04:05.600]夏フェス全力メイク崩れても...
[04:08.737]全部夏のせいだもん ←ね?許して
[04:11.236]なんてたってSUMMER!だ WOW WOW
[04:16.709]CRAZY CRAZY LONELY SUMMER
[04:19.421](CRAZY CRAZY LONELY SUMMER)
[04:22.251]CRAZY CRAZY LONELY SUMMER
[04:24.993](CRAZY CRAZY LONELY SUMMER)
[04:27.717]CRAZY CRAZY LONELY SUMMER
[04:30.490](CRAZY CRAZY LONELY SUMMER)
[04:33.263]CRAZY CRAZY LONELY SUMMER
[04:36.293]「だってぜーんぶ夏のせいだもん」