[by: 重叠广州]
[00:09.388]まだ何も解っちゃいないんです
[00:11.946]洗い立ての洋装に
[00:13.820]有象無象が小僧の思想に跨って
[00:16.977]踏み荒らしてご満悦さ
[00:19.286]
[00:20.325]まだ彼の答えなど無いの
[00:22.557]四つの足で懸命に
[00:24.580]這いつくばって「頑張って」って
[00:26.878]お上手なあんよに手招きしてんだ
[00:27.982]
[00:29.559]貴方は誰？ 価値観を巡らせ。
[00:33.956]貴方は誰？ 我武者羅は外道。
[00:37.373]無駄に石橋叩いて 壊して 壊して
[00:40.043]真実に前ならえ！
[00:42.178]用心棒すら真っ逆々様です↓↓
[00:45.186]
[00:46.413]疑いな？疑いな？
[00:48.210]純粋無垢なカーネーション
[00:50.687]五月蠅いな！五月蠅いな！って
[00:52.869]聞く耳棄ててさ
[00:54.565]要らない世界観 自我だけ快感
[00:58.824]己だけの未来を振り翳して
[01:02.472]僕に酔って頂戴。
[01:03.347]
[01:04.212]らーらっ、たったった
[01:05.848]らったった、らったったーら。
[01:08.465]らーらっ、たったった
[01:10.166]らったった、らったったーら。
[01:11.178]僕に寄って頂戴ィ？↓
[01:12.755]LALA TATATA
[01:14.423]LATATA LATATATA-LA
[01:17.084]LALA TATATA
[01:18.757]LA ラ 羅 ら？
[01:19.798]
[01:20.864]الشكوك تساوي علامة على النضوج
[01:23.016]الشكوك تساوي علامة على النضوج
[01:25.168]整合性のない会話だって脳死だって
[01:27.282]アブラカタブラからのテクヤクマヤコン
[01:29.616]あっちゃっちゃ！笑
[01:30.467]まっさらさら！笑
[01:31.460]なんもなくなっちゃった！！笑
[01:33.067]中身のない 人生だい 見世仕舞
[01:35.502]ガラガラ閉店 今日の舞台は終わりです。
[01:37.509]～完～
[01:37.877]
[01:38.499]レディース＆ジェントルメン。
[01:40.408]今日のトリを務めるは大団円。
[01:42.165]あァもうめんどくせェ。
[01:43.124]タイムスケジュール通りにいかない計画性。
[01:45.605]故に独自性のない幼稚園生。
[01:47.495]低学年が通用するフェアプレイ。
[01:49.561]粘着性が強すぎる迷惑系。
[01:51.547]メチャツエーに潜む脆弱性。
[01:53.343]いや、もうええかげんにせい。
[01:53.863]
[01:55.094]疑いな？疑いな？
[01:56.767]純粋無垢なカーネーション
[01:59.459]疑いな？疑いな？
[02:00.996]純粋無垢なカーネーション
[02:03.639]五月蠅いな！五月蠅いな！って
[02:05.797]聞く耳棄ててさ
[02:07.394]イィラナイ世界観 ジィガだけ快感
[02:11.695]オォノレだけの未来を振り翳して
[02:15.387]僕に酔って頂戴。
[02:18.546]振り翳して僕に寄って頂戴ィ？
[02:19.671]
[02:23.451]らーらっ、たったった
[02:25.146]らったった、らったったーら。
[02:27.753]らーらっ、たったった
[02:29.489]らったった、らったったーら。
[02:30.364]僕に寄って頂戴ィ？↓
[02:32.120]LALA TATATA
[02:33.728]LATATA LATATATA-LA
[02:36.406]LALA TATATA
[02:38.027]LA ラ 羅 ら？