[by: 重叠广州]
[00:05.998]貴方を好きになって♡
[00:08.811]とにかく全部大好き♡
[00:11.641]間抜けな仕草も♡ぶっきらぼうな表情も♡
[00:17.320]貴方を嫌いになんて♡
[00:20.143]なれそうになくて♡どうしよう♡
[00:23.059]いつかはそうなるのかな♡
[00:26.611]嫌いになっちゃうのかな?♡
[00:28.732]運命♡ 永遠♡ 約束をしましょう♡
[00:34.248]未来♡ 永劫♡
[00:37.068]でもね♡ ぶっちゃけちゃうと♡
[00:40.928]ねえ♡
[00:41.283]人生ってわかんない♡
[00:42.924]わかっちゃつまんない♡
[00:44.250]そっちの方がスリルでしょ?♡
[00:46.991]いつだって昨日の自分を♡
[00:49.586]ジャンプ♡ジャンプ♡ジャンプ♡
[00:51.043]飛び越したいの♡
[00:52.573]明日ってわかんない♡
[00:54.136]時間は止まんない♡
[00:55.620]たとえ胸が震えても♡
[00:57.937]変わんないハートな胸の内♡
[01:00.674]持ち続けていたいの♡Uh♡
[01:03.495]いつまでも貴方よ♡Darling♡
[01:07.705]RuRuRuRu♡
[01:17.981]私は夢を追って♡
[01:20.838]ひたむき努力♡邁進中♡
[01:23.769]貴方と歩みたいの♡いいでしょ?♡
[01:29.320]無理に歩幅合わせなくってもいい♡
[01:34.956]明日♡今日とは違ってる貴方でいてよ♡
[01:41.628]ねえ♡
[01:42.020]将来ってわかんない♡
[01:43.594]わかっちゃつまんない♡
[01:45.051]こっちの方が素敵でしょ?♡
[01:47.698]変化していく貴方に♡
[01:50.318]チャンス♡チャンス♡チャンス♡
[01:51.726]ときめきたいの♡
[01:53.315]懸命に走って♡
[01:54.892]時に転んで♡
[01:56.320]昨日のこと忘れても♡
[01:58.592]何十年先も帰り道♡
[02:01.417]手を繋いでいたいの♡Uh♡
[02:04.263]きっとそれは貴方がいいな♡
[02:07.594]ねえねえねえ♡今なにしてる?♡
[02:09.747]私はねえ♡な〜んにもしてないよ♡
[02:12.268]大事な事♡ぜ〜んぶ明日の私に任せちゃって♡
[02:15.368]今を楽しみたいの♡だからお願い♡
[02:17.947]せ〜の♡
[02:18.759]貴方に逢いたい♡
[02:20.099]今すぐ逢いたい♡
[02:21.545]無理でもいいから♡
[02:22.979]ちょっとだけ逢いたい♡
[02:24.365]貴方に逢いたい♡
[02:25.777]夢でも逢いたいよ♡
[02:30.049]恋愛ってわかんない♡
[02:31.606]わかっちゃつまんない♡
[02:33.010]そっちの方がロマンでしょ?♡
[02:35.660]等身大の思いが♡ そっと♡ 空に♡
[02:39.805]晴れ渡って♡ 虹がかかっていく♡
[02:43.790]ねえ♡
[02:44.142]人生ってわかんない♡
[02:45.711]わかっちゃつまんない♡
[02:47.086]そっちの方がスリルでしょ?♡
[02:49.805]いつだって昨日の自分を♡
[02:52.420]ジャンプ♡ジャンプ♡ジャンプ♡
[02:53.854]飛び越したいの♡
[02:55.408]盛大に迷って♡
[02:57.032]心変わって♡
[02:58.412]たとえ涙溢(あふ)れても♡
[03:00.723]一生涯ハートな胸の内♡
[03:03.522]焦し続けたいの♡Uh♡
[03:06.345]どこまでも貴方よ♡
[03:08.445]Darling♡Darling♡Darling♡
[03:12.349]このままずっと♡
[03:15.222]貴方だけだよ♡
[03:18.042]100年経っても♡
[03:20.859]ときめき♡
[03:23.656]嵐が来ても♡
[03:26.539]貴方だけだよ♡
[03:29.269]1000年経っても♡