[by: 重叠广州]
[00:00.423]何も無いけど寂しくなった
[00:03.242]僕の心はアンティークの色
[00:05.967]だから旅に出る遠く旅に出る
[00:08.717]オマジナイの衣装ひとつ抱いて
[00:11.455]
[00:11.583]ぽっかり空いた空白だけが
[00:14.127]どうも平凡な僕に重くて
[00:16.867]だから許して もうさいいでしょ
[00:19.568]どうか特別な魔法かけてよ
[00:22.248]
[00:22.913]息をする意味はここには無い
[00:25.204]ならありのまま居るだけ！
[00:27.276]
[00:27.946]今日は魔法にかかったメイド
[00:30.658]夜に煌めいた星の帳
[00:33.381]特別な言葉とお茶菓子を
[00:36.107]ささやかな晴れ舞台
[00:38.348]
[00:38.732]過去にバイバイバイ
[00:40.048]今を愛愛愛してる
[00:41.948]言えたら痛みにバイバイバイ
[00:44.168]
[00:44.297]今日は魔法にかかったメイド
[00:47.024]ささやかな晴れ舞台
[00:49.123]
[01:00.956]独りの夜の暗さが
[01:03.177]いつか孤独に沁みた涙ひとつ
[01:06.007]この気持ちだけ解ってくれる
[01:08.647]魔法みたいな衣装抱きしめて
[01:11.453]
[01:11.870]息をする意味も見つからない
[01:14.358]なら今は歌うだけだ
[01:16.431]
[01:17.068]夜の随に踊るメイド
[01:19.800]ほんのりまた痛みもあるけれど
[01:22.465]今は笑っていい気がするの
[01:25.206]あなたも紅茶をどうぞ
[01:27.357]
[01:27.790]過去にバイバイバイ
[01:29.094]今を愛愛愛してる
[01:31.037]言えたら痛みにバイバイバイ
[01:33.268]
[01:33.463]夜の随に踊るメイド
[01:36.143]ささやかな晴れ舞台
[01:38.206]
[01:49.788]今日は魔法にかかったメイド
[01:52.501]夜に煌めいた星の帳
[01:55.219]特別な言葉とお茶菓子を
[01:57.949]ささやかな晴れ舞台
[01:59.968]
[02:00.486]過去にバイバイバイ
[02:01.853]今を愛愛愛してる
[02:03.779]言えたら痛みにバイバイバイ
[02:06.008]
[02:06.147]今日は魔法にかかったメイド
[02:08.849]ささやかな晴れ舞台
[02:10.896]
[02:11.914]そっと咲いて征く言葉だけ
[02:14.301]どうか綺麗で居て欲しいだけ
[02:17.041]明日笑えるから今だけ
[02:19.774]歌い続けるメイド
[02:21.808]
[02:22.341]過去にバイバイバイ
[02:23.696]今を愛愛愛してる
[02:25.580]言えたら痛みにバイバイバイ
[02:27.769]
[02:27.927]今日は魔法にかかったメイド
[02:30.658]ささやかな晴れ舞台