[by: 重叠广州]
[00:00.831]ワタシ 超最強 超最強 超最強 なんです！
[00:14.501]目と目あったならズッキュンと
[00:16.384]きみのハートにロックオンっ！
[00:18.234]気付いちゃったら逃げられない沼です！
[00:21.933]ありえないほどにゾッコンで
[00:23.866]揺るがない優勝でOK!
[00:25.685]自覚してます 罪な存在
[00:29.021]スマホのカメラロールなんて
[00:31.319]どうせ私ばっかでしょ!?
[00:32.926]むしろそうじゃなきゃ一生許さない！
[00:36.522]後ろ向きだったり 上手く切って
[00:38.690]誰か分かんない加工で
[00:40.546]作ってくれてるロック画面
[00:42.418]嬉しいけど恥ずかしがらずに
[00:44.939]ねぇ!? もっともっと！
[00:47.977]超かわいいって言って！
[00:49.604]最強かわいいって言って！
[00:51.738]何回でも言って！
[00:53.404]ちやほやされた分
[00:55.503]超かわいくなって
[00:57.030]最強かわいくなるから
[00:59.199]独り占めか 布教するか 選びなさい！
[01:03.149]わがまま言っちゃってもかわいいなんて
[01:06.057]ワタシ 超最強 超最強 超最強 なんです！
[01:17.416]"推しのためなら頑張れる！" とか
[01:19.291]"今回は過去一似合ってる！" とか
[01:21.224]コメントだけじゃなくて いいね・ハッシュタグ
[01:23.075]レスのレポでさえも一言一句
[01:24.948]冗談じゃなく支えられてます！
[01:26.717]私だって君は尊い存在！
[01:28.650]持ちつ持たれつ！ 感謝感激！
[01:31.964]あっ！ スマホの裏側にだって
[01:34.478]ちゃんと私挟んでよ！
[01:36.112]違う子のトレカなんて許さない！
[01:39.727]透明のケースはこの笑顔
[01:41.939]いつでも見ちゃうためでしょ？
[01:43.840]お守りみたいな感覚で
[01:45.723]毎日肌身離さずに
[01:48.272]ほら！ かわいがってね！
[01:51.309]どんなとこだって
[01:52.861]いつだって共にして！
[01:54.944]どんな形でも
[01:56.610]ちゃんと大事にして！
[01:58.702]ぬいぐるみも連れて！
[02:00.334]アクキーも忘れないで！
[02:02.401]約束だよ？ 分かったなら元気よく返事しなさい！
[02:06.538]「はーいっ！」
[02:21.046]超かわいいって言って！ 「超かわいい！」
[02:24.507]最強かわいいって言って！ 「最強かわいい！」
[02:28.539]何回でも言って！ せーの！
[02:32.308]「かわいい！かわいい！かわいい！かわいい！かわいい！かわいい！ かわいい!! かわいい!!!」
[02:38.226]もっとー！
[02:39.626]超かわいいって言って！
[02:41.277]最強かわいいって言って！
[02:43.366]何回でも言って！
[02:44.948]ちやほやされた分
[02:47.102]超かわいくなって
[02:48.674]最強かわいくなるから
[02:50.755]独り占めか 布教するか 選びなさい！
[02:54.747]最推し確定差し上げます！
[02:57.531]ワタシ 超最強 超最強 超最強 なんです！