[by: 重叠广州]
[00:17.588]かわいい人
[00:21.073]夢でまた会えたら何を話せばいいの
[00:26.053]よそ行きの服も着てない
[00:31.872]
[00:32.220]苦しい日を
[00:35.687]笑いながら泳ぐ君にどうか幸あれ
[00:40.726]涙を隠す雨よ降れ
[00:46.289]
[00:46.804]いつか何もない世界で踊りながらキスをしよう
[00:53.265]きっと世界じゃ今日も誰かが愛を詠う
[01:06.272]
[01:06.355]かわいい人 たまに忘れるくらい
[01:12.409]でも、かなしくないのが悲しくない？ないない
[01:19.819]
[01:20.891]いつか何もない世界で踊りながらキスをしよう
[01:27.441]そうでなくとも ぼくからきみに愛を歌う
[01:34.399]
[01:35.544]いつか嘘のない世界で はじめての嘘をつこう
[01:42.050]きっと世界じゃ今日も誰かが愛を詠う
[01:48.524]そうであるように、ぼくにも歌う愛がある。