[by: 重叠广州]
[00:01.467]冷たい空気に
[00:04.387]ココアの甘い香りほら ゆらゆら
[00:09.107]窓の外パウダリー
[00:11.831]瞳の中に輝いて きらきら
[00:16.470]
[00:17.104]Baby come with me
[00:20.760]Baby stay with me
[00:24.609]Baby come with me
[00:28.323]目を離さないでねFocus on me
[00:31.876]
[00:32.057]ときめく 夢のパレット
[00:35.814]どきどき あげるよワントーン
[00:39.550]ほらちょっと 滲ませて
[00:43.278]狙い通りなビジュアルでしょ
[00:46.870]
[00:47.253]音立てる厚底のメリージェーン
[00:51.029]おそろいにしちゃえばいいよね
[00:54.852]あざとさ？いたずら？Pay attention
[00:58.529]リンクして二人で繰り出すキャットウォーク
[01:02.815]
[01:02.937]You Ready?
[01:03.732]秘密のドア開いて
[01:06.673]お出かけ日和だからCandy Candy Love
[01:10.788]ベルベットのリボン揺らしてSweet Scent
[01:14.219]追いかけてきてねFocus Focus
[01:18.362]
[01:18.895]Baby come with me
[01:22.671]Baby stay with me
[01:26.492]Baby come with me
[01:30.203]目を離さないでねFocus on me
[01:36.469]
[01:40.853]気づいてる？今日のメイクアップ
[01:44.073]いつもと違うよって
[01:48.162]気づかなきゃ引っ搔いちゃうかもね
[01:51.796]Just keep your eyes on me eyes on me baby
[01:54.315]
[01:54.681]猫じゃらし見向きしなくても
[01:58.491]そばで寄り添わせるCat's tail
[02:02.274]こっち見て さりげないMention
[02:06.032]小悪魔なほほえみで送る暗号
[02:10.418]
[02:10.564]I'm ready!
[02:11.224]きらめく雪化粧で
[02:14.160]おめかしした景色にCandy Candy Love
[02:18.271]薄く染まる頬の色彩
[02:21.679]心見抜いてねFocus Focus
[02:25.784]
[02:41.572]幕開ける光のステージで
[02:45.440]見つめあうのもいいよね
[02:49.218]きらきらな星空の夜に
[02:52.975]Wish upon a star 願いをこめて
[02:56.253]
[02:59.118]なんて他愛もない話
[03:02.983]お気に入りのカフェでおしゃべりして
[03:06.993]黄昏に明かりが灯って
[03:10.497]名残惜しいけどCatch you later
[03:14.470]（You Ready? 秘密のドア開いて）
[03:18.946]Darling stay with me
[03:21.721](吹き抜ける風に乗るsweet scent)
[03:25.494]ずっと見ていてね Focus Focus