[by: 重叠广州]
[00:24.243]何だってなれる気がした 虹の雨上がり
[00:31.213]水飛沫を上げて 自転車は走る
[00:37.974]後悔も 流した涙も 未来に蒔いた種
[00:44.725]いつか花を咲かそうよ 自分だけのその色で
[00:52.126]風が顔を撫でて そっと 明日へと私を誘う
[00:59.146]なくしかけてた 優しさみたい 見上げた空の青さ 心に抱きしめて 今
[01:12.968]届け声 前を向く勇気と 信じ抜くハートを ずっと忘れないから
[01:27.479]叶えたい 誰かが嘲笑っても 踏み出した一歩が そう全てだから
[01:41.100]時にどんな悲しみが胸を 埋め尽くしたとしても
[01:48.691]大丈夫 明けない夜などないから
[02:04.033]もう一度君に会えたら何を話すだろう
[02:10.933]大事なことはきっと 気づけばいつもそばに
[02:18.394]不意に聴こえたその声に 素直に耳をすましたら
[02:25.195]あきらめかけた希望がほら 呼びかけるよ 約束 心に響かせて 今
[02:38.726]描け未来 願いとは光 もう何があっても きっと迷わないから
[02:52.918]走り出せ 次のドア開く 鍵ならいつでも この手にあるから
[03:06.979]導かれるように見る彼方 どんな日が待ってるの？
[03:14.950]大丈夫 もうひとりじゃないから
[03:22.681]ゆずれない想い 君がくれた いつでも守っていきたいの
[03:34.942]二度とない この瞬間(とき)を 焼き付けるよ 強く 強く
[03:42.273]その笑顔は宝物
[04:12.176]届け声 前を向く勇気と 信じ抜くハートを ずっと忘れないから
[04:25.807]叶えたい 誰かが嘲笑っても 踏み出した一歩が そう全てだから
[04:39.698]時にどんな悲しみが胸を 埋め尽くしたとしても
[04:46.789]大丈夫 明けない夜などないから
[04:55.100]La la la la la la la la...