[by: 重叠广州]
[00:11.852]波音が静かに運んできたんだ
[00:17.109]ふとした偶然は奇跡めいて
[00:22.323]海岸で見たのは いつかの後ろ姿
[00:27.596]「久しぶり」とか 言ってみたの
[00:31.890]
[00:32.122]記憶のパノラマ 懐かしい声
[00:37.123]上がる心拍数 夏のせいにするけど
[00:42.557]変わらないね 澄んだまなざしと
[00:47.101]はにかむ横顔
[00:52.188]
[00:52.604]淡く香る せつなさのなかで
[00:58.196]全てが ただ青く染まって
[01:03.127]潮風が焦らせてる この心は
[01:08.336]重なり合う瞬間に光る
[01:13.321]優しいまま ほどかれてく想い
[01:19.081]きらきら 波間に弾けてく
[01:23.955]運命にも似た瞬間 逃さないように
[01:29.093]手を伸ばした意味は あの日の僕のために
[01:42.473]
[01:45.912]いつかの放課後を 笑い話にして
[01:50.998]今あるこの気持ち 目を逸らした
[01:56.260]大人びた仕草に 知らないあなたを知る
[02:01.492]後悔とか したくないのに
[02:06.526]
[02:06.701]青い空はとても眩しくて
[02:12.534]近いのに遠く感じてるよ
[02:17.335]揺れるてのひらまで 数センチだけど
[02:22.648]残酷なほど 時は流れ過ぎていたね
[02:31.592]
[02:33.764]あの頃と違うばかりのあなたに
[02:38.747]あの日のあなたを見ていたみたい
[02:43.863]笑顔で思い出の話をしないでほしい
[02:49.741]いまもずっと、なんて言えないね
[02:57.418]
[02:58.915]過去に咲いた憧れの感情
[03:04.728]移ろう季節に置いていこう
[03:09.533]話は続くのに ああ ぎこちなくて
[03:14.825]縮まらない距離が答えかな
[03:21.159]
[03:22.330]青い空はとても眩しくて
[03:28.128]近いのに遠く感じてたよ
[03:33.089]運命にも似た瞬間 逃さないように
[03:38.252]手を伸ばしたって、遅すぎたと知って、
[03:43.452]ただ笑ってみせた
[03:46.459]思い出は夏に溶けて