[by: 重叠广州]
[00:02.786]いつだって We are all right!
[00:06.188]きみの大好きが きみを作ってくよ
[00:18.881]ほこり払い 読み返した
[00:22.372]付箋の貼られたページ
[00:26.519]心の木箱も大切が詰まってる
[00:34.235]幸せっていう感情はなんだかまだ少し
[00:38.458]大袈裟な気がする
[00:42.661]幕切れのない日々は今日も
[00:46.161]かまわず続く
[00:52.345]ダイヤモンドみたいな瞬間が"せーの"で降り注ぐ
[01:00.244]ありがとうが言いたくて あせって 悔やんで 笑って
[01:08.164]いつだって We are all right!
[01:11.643]誰も味方がいない日も
[01:16.010]味方になれるそんな歌を歌って
[01:32.011]あの日、蕾が開きました
[01:35.907]青い、海を目指し漕ぎ出し
[01:39.901]いつか、虹の向こう
[01:42.652]瞬く光見つけて
[01:49.875]ダイヤモンドみたいな瞬間にめぐり会えたなら
[01:57.741]あきらめてた時間も きっと動き始める
[02:05.640]何故かって We are all right!
[02:09.157]きみの大好きが きみになる
[02:13.608]ツイてなくても 願って 走って 笑って
[02:37.471]誰かを思えば 何かが変わる
[02:45.594]心の隅 はさむ栞 増えてゆくよね
[02:55.311]未来のわたしは今日のわたしと歩いてる
[03:03.261]楽しかった出来事も 眠れなかった夜も
[03:13.085]ダイヤモンドみたいな瞬間が"せーの"で降り注ぐ
[03:21.077]ありがとうが言いたくて あせって 悔やんで 笑って
[03:28.994]誰も味方がいない日も
[03:36.927]味方になれるそんな歌を歌って
[03:45.690]ハートにbookmark!