[by: 重叠广州]
[00:12.022]空を仰いでる
[00:16.492]転がった秒針と
[00:22.228]孤独に埋もれた部屋に響くインターホン
[00:31.848]
[00:32.529]このままじゃダメだとして
[00:37.723]でもこのままで居られるように
[00:42.828]止(とどま)ることをやめないで
[00:47.405]開く
[00:49.982]
[00:50.472]伝えたい気持ちは僕に
[00:55.426]舌が無くてもこんなに伝わってる
[01:00.904]掴みたい幸せだって
[01:05.752]一瞬香った花のように枯れないもの
[01:15.772]探して　彷徨って　生きる
[01:25.961]
[01:31.825]もう現実と空想で渋滞
[01:34.557]なんやかんや眠ったら安泰
[01:37.036]そうでもないような日もある
[01:40.483]あるんだよ
[01:41.872]この先あるのは可能性
[01:44.843]心配ご無用　未完成でもいけ
[01:51.817]
[01:52.440]伝えたい気持ちがあって
[01:57.433]今こうして書き綴ってみるけど
[02:02.723]掴みたいそれは君の心
[02:09.901]それだけ
[02:11.954]
[02:12.980]伝えたい気持ちは僕に
[02:17.989]舌が無くてもこんなに伝わってる
[02:23.539]掴みたい幸せだって
[02:28.276]一瞬香った花のように枯れないもの
[02:38.211]探して　彷徨って　生きる