[by: 重叠广州]
[00:28.389]ああ 聞こえたのは
[00:29.970]みんなのメロディー
[00:32.977]ずっと探してた わたしの歌を
[00:36.979]みつけたよ
[00:37.985]さあ！ 目を合わせて 一緒に歌おう
[00:42.993]ぎゅっと結ばれた
[00:46.000]一人じゃないよ
[00:49.325]Happy 溢れたら
[00:51.008]せーの！で高く Jumping
[00:54.015]きっとまだ知らない
[00:56.027]夢が待ってる
[01:01.654]この胸が 熱く弾むのは
[01:05.058]ここにいるから！
[01:07.100]みんながいるから！
[01:09.181](Yeah, yeah, ah)
[01:11.049]しあわせ
[01:12.054]ふわり 芽吹くのは
[01:16.097]おんなじ気持ち？
[01:18.099]もっと もっと ずっと そばにいたいよ
[01:35.948]ねえ 聞こえたかな？ わたしのメロディー
[01:40.123]ずっと探してた 自分を信じられる場所
[01:45.131]もう 迷わないで ここにあるよ
[01:50.149]そっと微笑んだ 小さなつぼみ
[01:56.827]Rainy そんな日は
[01:58.636]靴音鳴らし Dancing!
[02:01.140]きっとまだ知らない 夢が待ってる
[02:08.897]その胸が 熱く弾むのは
[02:13.197]ここにいるから？
[02:15.208]一緒にいるから？ しあわせ
[02:16.549](Yeah, yeah, ah)
[02:20.475]きらり 咲いたのは おんなじ笑顔！
[02:25.339]もっと もっと ずっと 育てていこう
[02:42.968](Yeah, yeah, yeah)
[02:50.354]大切な今を重ね一緒に進もう
[02:54.322]両手広げて 抱きしめた景色は
[02:59.330]未来になる
[03:05.990]胸に浮かぶのは
[03:09.736]あの日夢見た 小さな憧れ しあわせ
[03:15.838]今をありがとう きみに伝えよう
[03:20.687]もっと もっと ずっと そばにいたいよ
[03:29.698]ずっと しあわせを 歌おう