[by: 重叠广州]
[00:00.740]キリンレモン キリンレモン
[00:04.370]キリンレモン キリンレモン
[00:05.950]キリンレモン
[00:21.160]小さな頃から ずっと大好きだったコト
[00:26.910]生まれて初めて 恋に落ちたみたいだった
[00:32.670]いつしか気づけば 好きは夢に変わっていた
[00:38.000]憧れはぜんぶ目指す目標になってた
[00:43.700]大切にしてた まっすぐな気持ち
[00:49.370]少し甘酸っぱい レモンのようで
[00:54.580]キラキラの夢は 今も続いている
[01:00.280]あの頃の自分が 憧れちゃうくらいに
[01:05.630]透明なままの 想いをぶつけよう
[01:11.620]いつだって ほら 傍にあるから
[01:17.070]変わらずに
[01:28.970]目指したゴールは 簡単なものじゃなかった
[01:34.640]時にはくじけて しまいそうなこともあった
[01:40.360]でもそんな時は 好きな気持ちに正直に
[01:46.010]がむしゃらでもいい とにかく前を向いてた
[01:51.260]先が見えないとか 保証もないけれど
[01:57.290]一歩踏み出したら それが始まりだ
[02:02.270]まっすぐに進もう 煌めきの向こうへ
[02:08.150]あの頃の自分が 夢見てた世界で
[02:13.430]透き通る空に 大きく手を振ったよ
[02:19.340]いつか見た色 変わらないまま どこまでも
[02:50.110]キラキラの夢は 今も続いている
[02:55.980]あの頃の自分が 憧れちゃうくらいに
[03:02.940]透明なままの 想いをぶつけよう
[03:08.690]いつだって ほら 傍にあるから
[03:14.130]ずっと大好きな夢の続きを 変わらずに
[03:25.490]ねぇ キリンレモン キリンレモン
[03:29.120]ラララララララ キリンレモン