[by: 重叠广州]
[00:01.026]理を突くば かの者には近づくな 隙あらば取って食ってまうと
[00:07.394]語りは百と如何程 得体伽藍堂を人は嫌いな様で
[00:12.128]軋轢ばかり拝んだ 見限るは念仏で踊って舞って終えよ
[00:17.948]裸足でうろたえて肌が落ちるだけ
[00:22.083]
[00:22.492]やあやあ そう言うなって、お供しましょう
[00:25.140]心明くるまで罹れ、
[00:27.572]嘲るはあなたの代わりに怒りましょう
[00:30.471]くだらないから、その、
[00:31.918]優しく強い、どうか、
[00:33.858]
[00:33.966]芯の宿った目を誇りましょう
[00:35.793]綺麗だ。
[00:36.508]おの奥まで越挺、絶景、淵叢も色あせるくらいなら塗つぶしましょう
[00:41.131]この暮れの花で、枯れるまで
[00:46.171]
[01:05.072]彼方がこぼした景色を
[01:10.157]いつからか集めては妬いて
[01:15.854]彼方が落っこちてきても
[01:20.942]笑っていられるようにしたくて
[01:24.385]
[01:24.522]はぐれてあぶれては又、非に落ち..ようが！！
[01:32.189]
[01:32.320]火を紡ぐバカはいねぇか？ 近づくな！隙あらば取って食ってまうぞ！
[01:38.033]騙りは千と如何程 得体伽藍堂を人は嫌いな様で
[01:43.089]軋轢は解散 さぁ見限るは念仏で踊って舞って終えと、
[01:48.697]裸足でうろたえてんなら連絡して来いよ！枯れる前に