[by: 重叠广州]
[00:01.365]「明日地球が滅亡します」
[00:02.977]
[00:08.244]明日地球が滅亡します
[00:10.523]ウソみたいなホントの話
[00:12.934]やり残したことあったっけ？
[00:15.127]いや山ほどあるけど
[00:16.712]
[00:17.900]あのドラマの最終話
[00:19.643]あいつに借りてた漫画返さなきゃ
[00:22.302]でもそんなことよりも君に
[00:24.580]早く伝えにいかなくちゃ
[00:26.526]
[00:28.900]「月が綺麗だね」
[00:31.104]「死んでもいいわ」
[00:33.758]「貴方の恋人になりたい」
[00:35.922]
[00:37.047]明日地球が終わるなら
[00:39.193]手を繋ぎたいし、キスもしたいし
[00:42.040]明日地球が終わるなら
[00:43.915]ちゃんと好きって伝えるし
[00:45.770]
[00:46.688]明日地球が終わるなら
[00:48.581]もう1ミリだって離れたくないし
[00:51.402]明日地球が終わらなくっても
[00:53.788]恋人になりたい
[00:55.189]
[00:57.488]「月が綺麗だね」
[00:59.832]「死んでもいいわ」
[01:02.508]「貴方の恋人になりたい」
[01:04.748]
[01:15.503]明日地球が滅亡します
[01:17.884]ウソみたいなホントの話
[01:19.997]でもちょっと待ってよ 待って 待って
[01:22.354]わたし君にちゃんと伝えれてないよ
[01:25.106]明日地球が滅亡します
[01:27.378]「さよなら」も「ありがと」もいらないよ
[01:29.876]海辺に座ってギターでも弾いて
[01:32.259]君のことちゃんと教えてよ
[01:34.246]
[01:35.911]「恋に落ちたよ」
[01:38.271]「友達じゃなくて」
[01:40.974]「貴方の恋人になりたい」
[01:43.121]
[01:44.288]明日地球が終わるなら
[01:46.400]手を繋ぎたいし、キスもしたいし
[01:49.086]明日地球が終わるなら
[01:51.064]ちゃんと好きって伝えるし
[01:53.302]
[01:53.904]明日地球が終わるなら
[01:55.786]もう1ミリだって離れたくないし
[01:58.681]明日地球が終わらなくっても
[02:00.974]恋人になりたい
[02:02.336]
[02:03.509]どうせ終わる
[02:05.671]世界の片隅で
[02:09.963]貴方に会えた
[02:12.081]
[02:13.116]今世紀最後の
[02:16.081]言葉にしよう
[02:18.491]
[02:22.704]明日地球が終わるなら
[02:24.727]手を繋ぎたいし、キスもしたいし
[02:27.497]明日地球が終わるなら
[02:29.416]ちゃんと好きって伝えるし
[02:31.578]
[02:32.306]明日地球が終わるなら
[02:34.212]もう1ミリだって離れたくないし
[02:37.087]明日地球が終わらなくっても
[02:39.294]恋人になりたい
[02:40.801]
[02:43.076]「恋に落ちたよ」
[02:45.517]「友達じゃなくて」
[02:48.117]「貴方の恋人になりたい」
[02:50.387]
[02:52.681]「月が綺麗だね」
[02:55.093]「死んでもいいわ」
[02:57.661]「最後の恋人になりたい」