[by: 重叠广州]
[00:00.300]「…それでも進め」
[00:03.037]左胸 深く 打つ絆
[00:21.194]ひとつ 霧を抜けて 束の間の幸せ
[00:26.243]また視界 遮られて
[00:31.889]ひどく 裏切られて 嫌気が差す運命―さだめ―
[00:37.230]でも夜明け 何故やってくる
[00:41.880]目を瞑り 想い出してみる
[00:47.552]進まずに 遇えぬ可能性
[00:52.865]限りないゼロから 那由多まで
[00:58.297]夢見ること 信じる鼓動
[01:03.500]ひとり ふたりと 伝うよ
[01:07.467]留まるな ぼくらの
[01:09.693]小さくも 無力じゃない一歩
[01:13.676]それぞれの 未知を拓くから
[01:18.671]Realize 夢を二度と蕾で終わらせない
[01:24.479]頬をなぞった 涙の轍は 流星さ
[01:39.051]いくつ 夜を馳せて 未来の分岐点
[01:43.953]ただ僅か 灯る兆し
[01:49.600]「変わることを待つの？」
[01:52.292]「変える日々を行くの？」
[01:54.748]時計はもう 戻さないよ
[01:59.707]耳澄まし そっと響く声
[02:04.889]約束を 濁さず走れ
[02:10.625]限りない透明さで 届け
[02:15.969]風のように 歌のように
[02:21.326]勇気 掌ひとひら
[02:25.468]途切れるな ぼくらの
[02:27.685]あるがまま 紡ぐ縦糸―いと―と横糸―いと―
[02:31.455]何もかも 受け止めるから
[02:36.216]Real eyes どんな夢も 正夢にしていく
[02:42.120]誓いを懐き 前だけ見つめた 彼方まで
[03:04.593]ぼくに できることを
[03:09.753]きみに できることを
[03:15.565]互いに 与えられた命と時間のなかで
[03:21.559]絶えず 重ね 築く軌跡
[03:30.730]留まるな ぼくらの
[03:33.058]小さくも 無力じゃない一歩
[03:36.771]それぞれの 未知を拓くから
[03:41.663]Realize 夢を二度と 蕾で終わらせない
[03:47.773]頬をなぞった 涙の轍は 流星さ
[03:55.892]掴んでみせるよ