[by: 重叠广州]
[00:09.960]ネラレナイネラレナイメガトジラレナイ
[00:13.720]ワカラナイワカラナイダカラネラレナイ
[00:17.480]デラレナイデラレナイキョウヲデラレナイ
[00:21.190]ワカラナイワカラナイナゼカネラレナイ
[00:24.530]
[00:26.810]フラフラする まぶたのとびたち
[00:31.390]とんだ今日のおしまい
[00:33.770]どうせくり返す 箱庭な明日にむかう
[00:40.210]
[00:41.600]ネラレナイネラレナイメガトジラレナイ
[00:45.390]ワカラナイワカラナイネラレナイ
[00:49.060]デラレナイデラレナイキョウヲデラレナイ
[00:52.790]ワカラナイワカラナイナゼカネラレナイ
[00:56.120]
[00:56.500]跳ぶ気なさげね
[01:00.260]それならラムにしちゃうぞ
[01:03.980]数えたいけど
[01:07.180]撤去させて別をあたるわ
[01:11.060]
[01:12.340]ダメみたい さあ なにしたい？
[01:16.020]いやちがう はやく寝たい
[01:19.750]バカみたい じゃあ どうしたい？
[01:23.470]悪夢でいいから みたいだけなの
[01:27.640]失言シーンが リフレインして……
[01:32.490]
[01:39.760]さぁどうした
[01:41.090]とんだ今日のおしまい
[01:43.000]揺られて揉まれて
[01:45.060]つかれたはずでしょ
[01:46.720]ウソみたいに冴えて
[01:48.430]クソみたいなコトを
[01:50.500]リピートして……
[01:54.780]
[01:58.860]とぶならレムでいいから
[02:02.200]
[02:06.260]はなしたい意識を
[02:08.360]
[02:09.980]ネラレナイネラレナイメガトジラレナイ
[02:13.720]ワカラナイワカラナイネラレナイ
[02:17.420]デラレナイデラレナイキョウヲデラレナイ
[02:21.170]ワカラナイワカラナイナゼカネラレナイ
[02:24.470]
[02:26.730]まじないかけて
[02:30.470]いいから 夢をみさせて
[02:34.190]その気ないのは
[02:37.410]寝相のいい姫じゃないから？
[02:41.230]
[02:44.570]ダメじゃないって おもいたい
[02:48.100]のがジャマして 寝られない
[02:51.820]バカじゃないって かんじたい
[02:55.540]現実(あくむ)から もう逃げたいだけなの
[02:59.760]選択肢を リセレクトしたい……
[03:05.080]……わすれたのに！
[03:06.730]また 失言シーンが リフレインして……
[03:12.810]
[03:20.670]ネラレナイネラレナイメガトジラレナイ
[03:24.380]ワカラナイワカラナイダカラネラレナイ
[03:28.090]デラレナイデラレナイキョウヲデラレナイ
[03:31.840]ワカラナイワカラナイナゼカネラレナイ
[03:35.140]
[03:35.570]ネラレないねられな、Zzz...