[by: 重叠广州]
[00:21.886]雪が解けて
[00:24.419]新しい靴で
[00:26.949]少しかかと痛めて
[00:30.454]この先不安だな
[00:33.298]花びらに導かれてゆくままに
[00:38.616]進んだ先に居たのは君の影
[00:43.718]涙が零れだす
[00:47.033]あの日から探し続けていたの
[00:51.432]青い風に呼ばれて
[00:55.260]振り返った君と
[00:57.496]目が合った瞬間
[01:01.324]春がはじまった
[01:03.519]♪
[01:48.012]解けた雪が示す
[01:50.217]非情な時間
[01:52.801]君にかけた声は
[01:55.912]一度も届かなくて
[01:59.225]桜の木に問いかけた言葉さえも
[02:04.606]踏切の音に掻き消されるの
[02:10.810]♪
[02:18.915]咲き誇る記憶の花の下で
[02:24.634]待っているよ
[02:28.791]嗚呼
[02:29.929]涙が溢れだす
[02:33.163]あの時と同じ場所で会えたね
[02:37.570]青い風に吹かれて
[02:41.318]なびいた髪とともに
[02:44.554]もう一度
[02:47.521]春がやってきた
[02:50.713]♪
[03:09.179]ねぇ
[03:10.247]毎日見てたのに
[03:13.546]なんでかな
[03:15.184]久しぶりに感じて
[03:17.873]青い空にたなびく
[03:21.654]祈りが聞こえる
[03:23.873]ほら
[03:25.159]きっと
[03:26.533]ずっと
[03:27.892]春は続いてく