[by: 重叠广州]
[00:42.242]内容に問題はない
[00:45.436]じゃあなんで成長もない？
[00:48.892]内容に問題はない
[00:52.368]肌感で“可”なの
[00:54.360]カラカラになったままで平衡
[00:57.943]つまりそれまで、と。
[01:00.871]I know I know
[01:09.317]
[01:16.743]まだ食べないやい。
[01:18.872]maybe　チラついてるんじゃない？
[01:23.314]辛いうえに容赦のない塩加減
[01:27.314]
[01:30.240]まだ飲みたんない！
[01:32.616]tell me　口当りのいい甘さの
[01:37.151]その場で楽しいだけの伝言
[01:41.406]
[01:42.995]待てないくらい
[01:46.186]子供じゃないけど
[01:49.634]足りないな……more
[01:54.156]
[01:54.416]内容に問題はない
[01:57.877]じゃあなんで成長もない？
[02:01.340]内容に問題はない
[02:04.822]“適当”ってこういうもんだ
[02:08.269]内容に問題はない
[02:11.718]肌感で“可”なの
[02:13.845]カラカラになったままで平衡
[02:17.329]つまりそれまで、と。
[02:20.339]I know I know
[02:35.832]
[02:36.900]まだ出られんわい
[02:39.028]take me　縛られてるんじゃない
[02:43.513]ぬるいクセにクラっときちゃうお湯加減
[02:47.779]
[02:49.626]できれば浸ってたいなあ
[02:53.083]ただ肌ざわりのいい柔さも
[02:57.345]このまま楽しいだけよ、懊悩。
[03:01.862]
[03:03.203]歯向かうくらい
[03:06.662]子供じゃなくても
[03:10.112]できないか？……more
[03:14.655]
[03:14.904]内容に問題はない
[03:18.364]じゃあなんで成長もない？
[03:21.816]内容に問題はない
[03:25.268]“適当”ってこういうもんだ
[03:28.718]内容に問題はない
[03:32.115]肌感で“可”なの
[03:34.230]カラカラになったままで平衡
[03:37.691]つまりそれまで、と。
[03:40.615]I know I know
[03:42.205]
[03:56.289]おてて繋げて輪になって
[03:57.884]富士山へ行こうよハイキング
[03:59.761]おにぎりなんかも食べよう
[04:01.615]どうだろう？したいだろう？
[04:03.200]あの頃歌ったよりちょっと
[04:04.805]頭数は足んないが
[04:06.655]行き先は……more
[04:09.851]
[04:10.382]最良に順当はない
[04:13.589]そうじゃなきゃ成長　もうない
[04:16.781]最良に順当はない
[04:20.525]“平等”ってそういうもんだ
[04:23.980]最良に順当はない
[04:27.166]諦めなよ、そうだろ？
[04:29.550]ハラハラが嫌んになれば終了
[04:32.759]つまりそれまで、と。
[04:35.952]I know I know