[by: 重叠广州]
[00:11.440]せいぜい　これくらいの交点
[00:15.220]保ったままでいたいようで
[00:18.990]不安で削れるのが本音
[00:22.160]だとしてその本心　告白できる？
[00:26.510]だいたい　ウソばかりの表面
[00:30.170]慕っていたいからでしょうね
[00:33.830]不毛な探り合いがただ愉しいのは
[00:37.750]まだ白くみえるから
[00:41.080]きっと糸か矢とか
[00:45.050]あるものだと決めつけた
[00:48.600]でも　くれないなら
[00:52.490]縋るほどのもんじゃないの
[00:57.430]
[00:57.970]甘い恋の果てとか
[00:59.680]堅い愛の誓いとか
[01:01.670]夢みたようなもんじゃないってこと
[01:03.900]価値も知れてんの
[01:05.390]このセカイの崖を
[01:07.250]一組の脚で跨ぐために
[01:09.610]I = 自己愛
[01:13.200]研げないなら　まだ
[01:16.120]触れなくて　都合いい
[01:19.940]
[01:24.640]なあなあのまま　生きる今日で
[01:28.180]ハマんない距離掴むのが争点
[01:31.950]不幸な譲り合いで　なんとかなるのは
[01:35.990]限られた期間だけ
[01:39.490]ああ、意図か的が
[01:43.080]分かち合える気がしてた
[01:46.690]でも　それじゃダメね
[01:50.490]満ちるほどじゃなくて
[01:53.940]辛い夜の糧とか
[01:55.950]淡い未知の期待とか
[01:57.910]求めたようなもんじゃないってのが
[02:00.120]常だと知ってんの
[02:01.630]そのセカイの穴は
[02:03.500]一匙の自信で埋まるもの
[02:05.880]愛 = 自己愛
[02:09.270]足りないなら　まだ
[02:12.200]触れなくて　都合いい
[02:17.870]
[02:28.350]繋いだ量と時間を
[02:30.310]勘定していくなら
[02:34.350]安定剤　完成したって
[02:37.180]当然出る不透明さに　際限ない
[02:43.580]
[02:44.780]赤い糸の果てとか
[02:46.610]硬い銀の誓いとか
[02:48.520]指先だけなんてケチんないで
[02:50.890]全てにしてよ
[02:52.260]甘い恋の果てとか
[02:54.070]堅い愛の誓いとか
[02:55.950]夢みたようなもんじゃないってのも
[02:58.250]価値もわかる
[02:59.230]でも　このセカイの先で
[03:01.590]解り合う居場所　目指して
[03:04.010]アイ = 利他愛
[03:07.430]遂げないなら　まだ
[03:10.330]くれなくて　都合いい