[by: 重叠广州]
[00:00.849]きゅんと鳴っちゃった　今鳴っちゃった
[00:03.652]チクってする想いになっちゃった
[00:06.197]色づいてゆく世界　伝えたい
[00:12.675]キミを愛してる中
[00:15.577]
[00:25.259]きっとね　あの日のことだよ
[00:28.088]注いでくれた想い
[00:30.170]コーヒーのようにあたたかい
[00:32.499]だけど　どこかほろ苦いの
[00:34.406]
[00:34.490]「ズッキューン！」
[00:34.969]急加速しちゃった！？鼓動のビート
[00:37.481]いつものキミにドギマギ
[00:39.694]これって所謂“恋”なの？
[00:42.361]ときめいちゃうMy Sweet Heart
[00:44.569]
[00:44.929]ねぇ振り向いてよ　何気ない毎日の中で
[00:49.019]ふと気づくとキミを見つめてる
[00:52.179]「ドキドキドキドキ...」
[00:53.395]独り占めしたいの　受けとめてアプローチ
[00:56.250](ふれっふれっ！ちゃちゃちゃ！おせおせ！ちゃちゃちゃ！)
[00:58.137]ワタシだけ見ててよね
[00:59.524]
[00:59.609]きゅんと鳴っちゃった！気になっちゃった！
[01:02.463]そして“素”を知って“好き”になっちゃった！
[01:04.894]抑え切れないこの気持ちは「あうあう愛」？
[01:09.425]その度に鳴っちゃった！どうなっちゃった？
[01:12.113]ぶっちゃけめちゃくちゃ好きになっちゃった！
[01:14.545]誰にも負けないよ　恋心はどえら　嗚呼　愛
[01:19.797](ふれっふれっ！いけいけ！Whoo！)
[01:21.024]キミを愛してる中
[01:22.474]
[01:24.051]今日も夢見る両想い(ちゃちゃちゃ！)
[01:26.665]
[01:28.334]pa pa pa I love you...
[01:30.775]pa pa pa I love you...
[01:33.153]pa pa pa I love you...
[01:35.082]
[01:36.084]きっとね　あの日のことだよ
[01:38.776]注いでくれた想い
[01:40.945]運命のような恋の味
[01:43.277]やっぱり忘れられないの
[01:45.215]
[01:45.276]「ズッキューン！」
[01:45.814]思い出すたびにソワソワしちゃう
[01:48.289]のんびりしちゃいられない
[01:50.404]今日こそココロつかむから
[01:53.140]覚悟してMy Sweet Heart
[01:55.402]
[01:55.742]ねぇいつの日にか　二人見つめ合ってエンディング
[01:59.853]そんな未来期待しているの
[02:02.951]「ドキドキドキドキ...」
[02:04.122]キミを前にすると　真っ白...ってちょっと待って！
[02:06.535]全然うまくいかない！
[02:08.002]
[02:08.109]きゅんと鳴っちゃった！気になっちゃった！
[02:10.841]そして“素”を知って“好き”になっちゃった！
[02:13.444]優しくしないでずるいじゃない　あうあうあ
[02:17.838]その度に鳴っちゃった！どうなっちゃった？
[02:20.440]ぶっちゃけめちゃくちゃ好きになっちゃった！
[02:22.972]はちゃめちゃなワタシの恋心伝えた　嗚呼　愛
[02:28.167](ふれっふれっ！いけいけ！Whoo！)
[02:29.413]キミを愛してる中
[02:31.670]
[02:31.793](1,2,3 GO！)
[02:32.940]TELL ME！ TELL ME！　もっと知りたい！
[02:35.367]Lovin' You！ Lovin' You！　鳴り止まないから
[02:37.718]TELL ME！ TELL ME！　君の答えは？
[02:40.130]LOVE ME！ LOVE ME！　愛してね
[02:42.303]
[02:42.420]ねぇ振り向いてよ　本当はもう気づいているんでしょ？
[02:46.612]ワタシの気持ち　今日も見つめてる
[02:49.786]「ドキドキドキドキ...」
[02:50.807]本気で奏でる　キミ宛のラブソング
[02:53.327](ふれっふれっ！ちゃちゃちゃ！おせおせ！ちゃちゃちゃ！)
[02:55.721]ワタシだけ見ててよね
[02:57.231]きゅんと...ってキミに言ってるんだけどーっ！
[02:59.578]
[02:59.688]きゅんと鳴っちゃった！気になっちゃった！
[03:02.423]そして“素”を知って“好き”になっちゃった！
[03:04.855]抑え切れないこの気持ちは「あうあう愛」？
[03:09.388]その度に鳴っちゃった！どうなっちゃった？
[03:12.039]ぶっちゃけめちゃくちゃ好きになっちゃった！
[03:14.605]誰にも負けないよ　恋心はどえら　嗚呼　愛
[03:19.752](ふれっふれっ！いけいけ！Whoo！)
[03:20.993]キミを愛してる中
[03:22.578]
[03:23.909]今日も夢見る両想い(ちゃちゃちゃ！)