[by: 重叠广州]
[00:00.440]愛する人と共に過ごして
[00:05.542]どれくらいの時が経ったんでしょう
[00:10.895]擦り切れた時代は遠ざかって
[00:15.352]「人を愛せない」と思ってたけど
[00:20.987]
[00:21.116]ノック
[00:21.927]君がドアをこじ開けたんだってこと
[00:28.661]気付いてるの？
[00:31.094]
[00:31.194]Remember　しわが一つずつ増えてく
[00:38.747]明日のこと考えるの楽しくなってもう
[00:49.067]しわが一つ増えるたびに
[00:54.287]昨日よりも幸せそうな君に会えるから
[01:02.456]現状維持でいこう
[01:07.870]
[01:15.670]愛した人と歳を重ね
[01:20.883]どれくらいの時が経ったんでしょう
[01:25.922]「どっちかが果てるときは笑顔で」
[01:30.498]二人の約束　覚えてる？
[01:36.323]
[01:36.354]結婚しよう！
[01:38.727]伊勢丹で買った9号のリング
[01:43.979]似合ってるよ
[01:46.338]
[01:46.470]Remember しわが一つずつ増えてく
[01:54.185]オレンジの空が暮れてく
[01:59.102]泣きだされても
[02:04.243]しわの数を数えるたび
[02:09.484]もうテイクでもギブでもない
[02:14.285]僕らがいるなら
[02:17.613]有効期限なんてないよ
[02:23.076]
[02:31.962]「永遠」なんてさ
[02:35.769]本当は無理だね　でも
[02:42.255]今更取り消しはできないんだろう？
[02:50.329]だからもう一回誓わせてよ
[02:56.223]Remember...
[02:59.275]
[03:01.463]とうとう僕の最期の日に
[03:06.606]隣でしわくちゃな君が
[03:11.752]子供みたいに
[03:16.965]涙を流していてもう
[03:22.137]約束どおり笑顔作る君は
[03:28.202]今までで一番綺麗だった
[03:37.408]「僕は幸せだ。」
[03:40.666]そう言って目を閉じた