[by: 重叠广州]
[00:00.333]ポテトポテト プライド
[00:03.335](OIL! OIL! OIL! O OIL!)
[00:05.580]湧き出る力 一回キリ
[00:08.064]気を抜けばほら ボンッBOM!?
[00:10.337]ああ!気付けばこんなにも
[00:12.908]ああ!増えてる何倍も???
[00:15.723]トレーニングメニュー繰り返し
[00:18.323]でも続かない Oh NO!!
[00:20.487]ああ!こんなにツライならもう
[00:23.044]一生!アブラにまみれたい...!!
[00:25.782]唐揚げ コロッケ 海老フライ最強!
[00:28.480]ポテト... アブラ!もっと頂戴!
[00:30.991]ポテトポテト プライド(油油!)
[00:33.648]ポテトポテト 愛・♡・油!
[00:35.970]食べている場合じゃない!(いいよ!)
[00:38.630]諦めきれない!(アブラマシマシ!?)
[00:41.289]ポテトポテト!フライド(油油!)
[00:43.875]ポテトポテト トン・カツ・ミー!
[00:46.364]ポテっと。したくない!(ポテっ!)
[00:48.608]ああ!少しガマンなんだ!(YES!)
[00:51.415]心の底フライド!ライドオン!
[00:54.099]燃やしてプリーズ!マイラバー♡
[00:57.217]油油油油油油油油
[00:59.341]気を抜けば元の木阿弥
[01:01.609]存在意義とアブラの関係
[01:04.231]Ah ポテトは哲学
[01:06.474]Ah Ah 世界わかちゃった.. かも!?
[01:09.254]宝石みたい♡キラキラで
[01:11.993]揚げたてで宇宙崩壊
[01:14.144]Oh My Gosh!炭水化物とか!?(澱粉!!)
[01:16.727]Oh My Gosh!カロリーって何!?
[01:19.587]ケチャップ!チーズ!塩トリュフ!なんでも来い!
[01:22.117]あなたはポテトのプリンセス!セイ!
[01:42.279]ポテトこれは恋なの?
[01:45.594]大好きだよSAYONARA
[01:48.889]大切なDaysわたしの宝物。。
[01:56.156]。。忘れらんない!!!(OIL!)
[01:57.491]ポテトポテト プライド(油油!)
[02:00.112]ポテトポテト 愛・♡・油!
[02:02.556]食べている場合じゃない!(いいよ!)
[02:04.849]諦めきれない!(アブラマシマシ!?)
[02:07.748]ポテトポテト!フライド(油油!)
[02:10.302]ポテトポテト トン・カツ・ミー!
[02:12.848]ポテっと。したくない!(ポテっ!)
[02:15.146]ああ!少しガマンなんだ!(ファッ!?)
[02:18.030]心の底フライド!ライドオン!
[02:20.532]燃やしてプリーズ!マイラバー♡