[by: 重叠广州]
[00:00.895]過敏な命深く鎮めたいどこか遥か遠くへと
[00:10.514]見つからぬように上手く出来たら
[00:15.562]本物の涙になる　そんな気がして
[00:26.062]
[00:39.921]「幸福でいることなんて、大したことじゃないよ」
[00:49.658]そう言ってほほ笑む貴方の心は正反対ね
[00:58.149]
[00:58.475]背中に触れても良いかな？前に不安があるのです
[01:08.718]他人との関係に己を見出す罪が消える日まで
[01:18.391]
[01:18.649]律儀に守る清掃の時刻
[01:23.605]「要らないもの」を選びます
[01:28.524]貴方はいつも箒を奪い呆れたような表情で優しく諭す
[01:42.849]
[01:57.704]散らかった部屋の中心で吐き気を抑えていた
[02:07.114]そうやって尊い個性が生まれて行くんでしょう、確かにね
[02:18.704]
[02:21.105]嗚呼。理解するのは簡単ね
[02:35.475]
[02:35.493]「醜く汚いものも君の一部だ捨てないで」
[02:45.468]「愛せるようになるから、きっといつか」
[02:51.096]「それこそが成長だ」
[02:55.584]
[02:57.736]出来ない
[03:01.890]
[03:07.522]何度も目を擦っても擦っても悪魔にしか見えないよ！
[03:13.434]鏡の中睨むその人は
[03:17.886]
[03:17.898]今日は何て良い天気
[03:22.648]清々しい清掃日和
[03:27.615]誰もいなくなったこの部屋をまっさらに保つの
[03:36.154]死ぬまでね