[by: 重叠广州]
[00:22.927]心の中そっと寄せる期待が
[00:25.209]膨らんでるただ未来自体分かんない
[00:28.213]
[00:28.615]でもまだ消えない予感が　締め付ける胸と
[00:32.771]脳内all night long
[00:34.481]
[00:34.596]This is BRIGHT HORIZON 僕らなら
[00:37.395]This is my own reason やっていける
[00:40.208]
[00:40.308]余裕そうでも 心では まだ焦ってるから
[00:42.693]I just do what I do響き合って
[00:45.461]
[00:45.600]I lead you 才能よりも熱望
[00:48.195]添い合って繋いで
[00:50.387]想像の向こう 絡まる希望
[00:53.609]好都合シナリオ描いて欲しいんだ
[00:57.635]探して 彷徨って　燃やして離さない
[01:03.367]涙に溺れても
[01:05.651]Beyond Anything,Towards BRIGHT HRIZON
[01:08.650]
[01:09.122]定まったらgun shot撃ち抜くだけ
[01:10.689]本当は内緒 でも相当揺らいでる頭
[01:12.917]さながらバカだけど気にせずまたride on
[01:14.955]
[01:15.066]最後笑うんだよ結局 ただ働くだけならまだ最高
[01:17.841]最悪のケース見つめながらセンス磨き上げるdays これ重要
[01:20.626]愛想配って浪浪 I think I can hold on
[01:23.417]嘆いて待っていたって何も変えてけないよ
[01:26.181]I know 腐ってく生活から抜け出す為退路を断つ
[01:28.771]流して嘆いて縋ってももう
[01:30.310]
[01:54.886]探して 彷徨って 燃やして離さない
[02:00.498]涙に溺れても
[02:02.796]Beyond Anything, Towards BRIGHT HRIZON
[02:05.452]
[02:05.592]I lead you 才能よりも熱望
[02:08.170]添い合って繋いで
[02:10.143]想像の向こう 絡まる希望
[02:13.611]好都合シナリオ描いて欲しいんだ
[02:16.670]
[02:16.793]繰り返してくこのサイクル 迷ってしまった思いも
[02:21.404]全部守ってくんだ myself
[02:23.665]Be myself
[02:24.839]
[02:24.944]消えないで 僕ら一つになってくよ
[02:27.137]要らない不安に蓋をして