[by: 重叠广州]
[00:06.152]Oh! Summer day Oh!ハッピーメモリー集めて
[00:14.649]（YEAH!）
[00:17.644]チェックメイト 君の思いを（キャッチしたよ）
[00:23.455]ねえ私 待てないくらいに（楽しみ）
[00:29.097]お日様の日差しには負けない
[00:33.715]太陽に向かって走り出しちゃおう！
[00:39.530]それから それから（今日は）弾ける予感
[00:45.023]溢れ出す（気持ちを）どこまでも 写して
[00:51.848]眩しい太陽×眩しい笑顔 もっと重ね合わせ
[00:58.367]君の（君の）心（心）見せて
[01:03.200]着いて来てね 暑さなんて飛ばせ
[01:06.857]そうだ全力で輝け
[01:11.597]ハピメモな毎日
[01:14.176]WOW WOW
[01:20.960]Oh! Summer day Oh!ハッピーメモリー集めて
[01:29.395]（YEAH!）
[01:32.510]チェック模様 この季節に（マッチしたよ）
[01:38.277]砂浜 雲ひとつない（青空）
[01:43.866]たくさんの光を浴びたら
[01:48.581]海辺にも向かって走り出しちゃおう！
[01:54.232]それから それから（今日は）まだ終わらない
[01:59.968]溢れ出す（気持ちを）いつまでも 写して
[02:06.499]太陽のシャッター×笑顔をください
[02:10.246]ピカっと逃さないよ
[02:13.160]君の（君の）心（心）見せて
[02:17.942]どんなシチュエーションだって特別
[02:21.666]いつも全力で輝け
[02:26.387]ハピメモな毎日
[02:41.393]もう、ちょっと 時間が早い
[02:44.296]あと、ちょっと ここにいさせて
[02:47.271]何度でも君はキラキラ輝く だからね
[02:53.273]太陽のシャッター×笑顔をください
[02:56.898]ピカっと逃さないよ
[02:59.759]君の（君の）心（心）見せて
[03:05.105]見せつけて
[03:07.436]眩しい太陽×眩しい笑顔 もっと重ね合わせ
[03:13.850]君の（君の）心（心）見せて
[03:18.594]着いて来てね 暑さなんて飛ばせ
[03:22.329]そうだ全力で輝け
[03:27.077]ハピメモな毎日
[03:29.580]WOW WOW
[03:30.869]Oh! Summer day Oh!ハッピーメモリー集めて