[by: 重叠广州]
[00:00.653]最上階に君が一人
[00:02.424]揺れる影が　ずっと　ずっと ずっと
[00:05.655]「僕らの愛はもう見つかりはしないでしょう」
[00:09.474]
[00:26.384]言葉を飲み込む音　息を止めた
[00:31.955]街中に一人
[00:34.551]
[00:35.206]暮れた夜を混ぜては　喉の奥に　今
[00:41.733]落としてゆく
[00:43.250]
[00:43.862]昨日の事は忘れました
[00:48.043]明日の事も思い？出せ？なくて？
[00:52.379]
[00:52.838]あぁ　もう　痛い　痛いなんて
[00:54.772]声は　確かに届いてたんです
[00:56.972]君が　「嫌い」 きらい なんて
[00:59.155]言葉　錆（さび）付いて聞こえないや
[01:01.596]愛？　のない？　痛い容態
[01:03.524]唄も色も　まだ六十八夜の
[01:05.951]そう、これでお別れなんだ
[01:07.881]僕が　君に　送る
[01:09.502]
[01:10.297]最上階から見た景色
[01:12.373]落ちる影が　ずっと　ずっと ずっと
[01:15.649]「僕らの声も、もう聞こえてはいないでしょう？」
[01:19.255]
[01:21.077]言葉の錆びてく音
[01:24.273]霧のかかる
[01:26.533]心の奥底
[01:29.149]
[01:29.797]朝焼け色の中に 君は一人
[01:35.244]また透けてくだけ
[01:38.136]
[01:38.582]鼓動の音は一つ限り
[01:42.517]閉め切った部屋の中で響く
[01:47.075]
[01:47.245]言葉も出ない　出ないような
[01:49.370]僕は確かにここにいたんです
[01:51.528]君を　見ない　見ないなんて
[01:53.720]今も染み付いて離れないよ
[01:55.846]
[01:56.160]もう痛い　痛い容態　耳の奥で　まだあの日の言葉が
[02:00.236]あぁこれでお別れなんて　そんな　君の声も
[02:04.354]ねぇ
[02:04.631]
[02:22.326]あの日願った言葉がもう
[02:24.231]耳に染み込んじゃって
[02:26.691]気持ちも切って
[02:27.737]「バイバイバイ」
[02:28.757]何を欲しがったんだっけ？
[02:30.877]
[02:31.165]塵（ちり）も積もって　何年間
[02:32.835]僕が　君が　僕が捨てちゃったんです
[02:36.376]まだ　あぁ
[02:38.606]
[02:43.475]心の暗い暗い奥の
[02:46.074]底にほんとは隠してたんです
[02:48.230]今じゃ遅い　遅いなんて
[02:50.486]今更知っちゃったんだ
[02:52.058]
[02:52.717]あぁ　もう　嫌い　嫌いなんだ
[02:54.812]君も　僕も　全部　全部　全部
[02:58.147]「透けて消えてなくなって」
[03:00.090]
[03:01.027]言葉も出ない　出ないような
[03:03.589]声が確かに響いてたんです
[03:05.800]今も嫌い　嫌いなんて
[03:07.847]言葉近すぎて聞こえないや
[03:10.013]
[03:10.098]もう痛い　痛い容態　唄も　色も まだ六十八夜の
[03:14.796]そう　これでお別れなんだ
[03:16.757]僕が　君に　送る
[03:18.309]
[03:19.005]響く夜空に溶ける
[03:20.449]透明哀歌