[by: 重叠广州]
[00:01.112]行方知らぬ温度に 殻を与えるために肌があって
[00:05.363]肌に触れる根拠に この痛みがあるんだってさ
[00:09.730]可愛くない笑顔まとって 怖いくらい嘘で諭して
[00:14.195]それでやっと本当に 歩き出せる恋だから
[00:18.569]
[00:18.598]離れないように解けないように 結び目にくちづけて
[00:26.176]
[00:26.271]馬鹿になって混ざり合って ほら暴いてみて
[00:30.734]冷え切った明日ごと一生の分
[00:35.469]赤くなって痣になってもう
[00:37.986]せめてあなたの傷に残りたいなんて
[00:42.595]言いたい言えない
[00:46.797]スキ、キライ… 大好き
[00:51.751]
[00:59.965]“すべてもう自分次第” そんな人に降らない雨はあって
[01:04.236]差せる傘もないまま 歩き出した恋でした
[01:08.583]
[01:08.646]離れないように解けないように 結び目にくちづけて
[01:16.585]
[01:16.830]騙し合って交わし合って ほら掴んでみて
[01:21.016]冷え切った明日ごと一生の分
[01:25.469]赤くなって痣になってもう
[01:28.267]せめてあなたの傷に残りたいなんて
[01:32.616]
[01:32.684]一時でも堪らない 二人並び踊りたい 見つめ合ったら止まれない ほら声を重ねて
[01:41.428]一時でも堪らない 二人並び踊りたい 見つめ合ったら止まれない 幸せな甘い病ね
[01:50.645]
[01:50.668]騙し合って交わし合って ほら掴んでみて
[01:54.938]冷え切った明日ごと一生の分
[01:59.297]赤くなって痣になってもう
[02:02.078]せめてあなたの傷に残して欲しいだけ
[02:08.033]
[02:08.068]馬鹿になって混ざり合って ほら暴いてみて
[02:12.475]冷え切った明日ごと一生の分
[02:16.553]赤くなって痣になってもう
[02:19.365]せめてあなたの傷に残りたいなんて
[02:23.849]言いたい言えない
[02:28.251]スキ、キライ… 大好き