[by: 重叠广州]
[00:05.465]見たこともない！
[00:06.693]キラリ！パラレルなセカイ！
[00:08.507]かなり見てみたいな
[00:10.141]さぁ！開かないトビラ
[00:11.591]なら拳で
[00:12.872]こじ開けていきましょう
[00:14.390]おとなりさんちのユニバース！！！
[00:17.131]
[00:29.378]なんだかヤになっちゃった！
[00:30.651]嫉妬メラったまにまに
[00:32.008]おとなりの芝生は青すぎる！！！
[00:34.213]パッパラパーになっちゃった！
[00:35.401]メンがヘラってぷにぷに
[00:36.589]いっそのことなりたいな無脊椎
[00:38.604]
[00:38.650]酸素☆諸々の光合成で
[00:41.424]いまここにいるんです！！！
[00:43.478]奇跡！的に！巡り合った世界も
[00:45.943]穴を開ければホラ！！！
[00:47.803]
[00:47.817]見たこともない！
[00:48.873]キラリ！パラレルなセカイ！
[00:50.753]かなり見てみたいな
[00:52.062]さぁ！儚いトビラ
[00:53.838]なら拳で
[00:54.888]こじ開けたら案外
[00:56.519]柔らかい！！！
[00:57.222]
[00:57.279]意味わかんない！
[00:58.493]くらい！荒ぶるんだセカイ！
[00:59.945]高み目指したいな
[01:01.452]じゃあ！開かないトビラ
[01:03.210]ならドリルで
[01:04.506]ブチ抜いていきましょう
[01:05.993]おとなりさんちのユニバース！！！
[01:08.799]
[01:11.674]行ってやろ
[01:13.235]行ってやろ
[01:14.158]夜中にコンビニ行ってやろ
[01:16.158]いざエナドリ30本
[01:17.467]見りゃ一生分の元気
[01:18.750]飲まんといて眠れ
[01:19.591]寝る子は育つ！
[01:20.814]
[01:20.864]けんもホロロな思春期だって
[01:23.423]ほんとは燃えてるんです！！！
[01:25.806]奇跡！的に！となり合った世界も
[01:28.072]穴を開ければホラ！！！
[01:29.853]
[01:53.381]いまここにある！
[01:54.569]すべて！そのままなセカイ！
[01:56.451]これも悪くないな
[01:57.756]さぁ！重たい気分
[01:59.151]なら布団に
[02:00.447]詰め込んでくるまったら
[02:02.244]あたたかい！！！
[02:03.058]
[02:05.057]見たこともない！
[02:06.271]キラリ！パラレルなセカイ！
[02:08.026]やはり見てみたいな
[02:09.541]さぁ！勝てない敵も
[02:10.994]その拳で
[02:12.240]パー出したら勝敗
[02:13.962]わからない！！！
[02:14.493]
[02:14.554]意味わかんない！
[02:15.384]未来！カラフルな期待！
[02:17.243]人生はおもしろいな
[02:18.807]じゃあ！開かないトビラ
[02:20.384]なら音楽で
[02:21.572]ブチ抜いていきましょう
[02:23.171]おとなりさんちのユニバース！！！
[02:25.547]バッ！バッ！ババッ！
[02:26.468]
[02:26.541]スーパーダーリン
[02:27.680]ベストフレンド
[02:28.618]パラレル・世界・巡り合わせて
[02:31.038]試行回数が人生さ！
[02:33.148]ガチャと星をまわせ！せっ！せっ！せせっ！
[02:35.930]
[02:35.967]らららら　ららら…