[by: 重叠广州]
[00:01.199]雨は止んだ
[00:03.361]濡れそぼつ都市の風景
[00:06.961]シーツのなか誰かが解く
[00:11.528]室内楽、チェーホフ、東西、メッセージ
[00:18.874]どうして僕はこの部屋で寝ているのだろう
[00:25.107]
[00:25.458]その瞳はかつて神秘や寓意を宿した
[00:34.159]特別なものだったが
[00:37.783]今や精細を欠いた標本だ
[00:48.952]
[00:49.064]大気は澄んで
[00:51.351]すべてを曝け出した
[00:55.094]浴室には名もない影
[00:59.549]キーリング、シェイバー、Eメール、暗喩
[01:06.827]どうして僕の胸は痛んでいるのだろう
[01:12.811]
[01:13.582]寄せた波が同じ速度で
[01:19.399]やがて引いていくように
[01:25.714]何も失わない人生などはない
[01:35.715]
[01:36.875]革靴が心地よく足に張った
[01:43.093]流れゆく二月の水
[01:47.779]オーバーコート、ライター、金貨、ビルディング
[01:54.908]こうして僕はこれから生きていくのだろう
[02:00.721]
[02:00.971]Somebody to Love
[02:06.939]いつかの朝 孤独に慣れるまで
[02:13.869]体温、後悔、サーブ
[02:19.026]誰知れず水面を撃つ雨を思う