[by: 重叠广州]
[00:00.436]さっきからなんだか呼ばれてるよ
[00:08.086]僕の名前はそうじゃないよ
[00:15.803]生まれた時から呼ばれているよ
[00:23.494]僕の名前はそうじゃないよ
[00:30.568]僕の名前は 僕の名前は
[00:38.292]僕の名前はどこにもないよ
[00:45.915]僕の名前を 僕の名前を
[00:53.623]僕の名前を誰も呼ばないように
[01:02.019]さっきから何度も呼ばれてるよ？
[01:09.567]キミの名前さ、嘘じゃないよ？
[01:17.243]さっきはごめんね ええと、君は…
[01:24.938]「僕の名前は教えないよ」
[01:31.885]僕の名前は 僕の名前は
[01:39.699]僕の名前はどこにもないよ
[01:47.332]僕の名前を 僕の名前を
[01:54.859]僕の名前を誰も呼ばないように
[02:03.991]いつからか逃げたのは僕
[02:10.460]弱虫になった君の涙
[02:17.282]モンブランに染みて
[02:21.590]甘党の僕は逃げ出したんだ
[02:35.342]僕の名前は…
[02:50.551]僕の名前は 僕の名前は
[02:58.315]僕の名前は隠してきたんだ
[03:05.999]僕の名前を 僕の名前を
[03:13.646]僕の名前を君だけが呼べるように