[by: 重叠广州]
[00:19.976]飾り立てたパンドラの箱に　煌めくような絶望を詰めて
[00:28.871]一滴の希望（涙）で鍵をかけた過去
[00:37.531]「終わりのないこの世界」で独り　待ち続ける貴男（世界の主）は
[00:46.367]何も知らぬ赤子のように　幸せな夢に溺れている
[00:55.274]
[00:55.757]「もう泣かないで」
[00:58.564]焦がされた朝が　空しく歌う
[01:03.234]「ああ　夜明けはまだ……」
[01:07.136]疲れた夜が独り言つ
[01:13.159]
[01:13.168]飛び立つ白羽を斬られ　漆黒の陽が覆い尽くした
[01:22.091]天国（終わりの地）へ逝けぬ私は　囚われ神となり　堕ちていく
[01:32.073]
[01:32.076]Ti ho incontrato, abbiamo fatto l'amore e il tempo
[01:38.198]durerà per sempre finché non sarò ucciso da te......
[01:44.212]引き裂かれた神の魂（わたしのこころ）は　愛と憎がせめぎ合い揺れる
[01:50.494]神が望む世界の主（貴男）の運命は呪い？　祝い？　揺れる天秤
[01:56.774]灰に染まる楽園に縋り　ありもしない結末（救い）を信じて
[02:02.790]祈って　願って　求めて……∞
[02:05.134]諦めた　世界（あの日）の終焉
[02:09.616]
[02:09.866]「さあ　宴を」
[02:12.022]凍てついた夜の骸が踊り出すわ
[02:15.318]「ああ　幾度目だろう……」
[02:18.084]狂った朝が　月を蹴落とす
[02:22.401]
[02:22.589]変わらぬ私の運命　貴男の剣が嘆きを紡いで
[02:28.878]天国（終わりの地）へ逝けぬ私は　幾度目の咎を禊ぐでしょう……
[02:35.386]
[02:35.432]Perché è così doloroso quando
[02:41.664]la vendetta ha avuto tanto successo?
[02:48.827]Chi ha creato questo mondo?
[02:51.952]Chi mi ha intrappolato?
[02:54.811]Chi è davvero intrappolato in ......?
[02:58.979]Chi sono io?
[03:02.830]見惚れるほどの笑顔で……
[03:09.380]流れ出す感情（こころ）がなにか　わからないまま巡って
[03:15.600]
[03:15.638]薄れゆく世界の縁で　叫ぶ貴男を呪い　愛した
[03:21.754]祈る歌はついぞ届かずに　愚かしき世界（うそ）を続く
[03:28.050]
[03:28.300]旅立つ物語の音　漆黒の嘘が覆い尽くした
[03:34.142]地獄（始まりの地）で出会う二人は　哀れな神となり堕ちていく