[by: 重叠广州]
[00:11.206]現の夜空に　降りてく帳
[00:16.555]夢はまだしばらく　見れそうにない
[00:21.774]普通の言葉じゃ　持て余すように
[00:27.235]創り出した宇宙　膨らんでく
[00:31.593]
[00:32.390]零れた　想像のかけら
[00:37.356]一つだけでも　気づいて
[00:42.360]
[00:43.407]消して書いて　結んだ線は
[00:46.060]遠い空　刻んだメッセージ
[00:48.736]君だけに教えた　秘密サイン
[00:54.005]全部なんて　無理と知っても
[00:56.851]少しだけ　見つかればって
[01:00.711]願いを秘めて　飾る小さな星座
[01:07.011]
[01:47.283]揺らめき重なる　振り子みたいに
[01:52.515]交わる軌跡さえ　確率的で
[01:57.903]0ではないけど　0が続いた
[02:03.030]1握りの奇跡　留める糸
[02:07.729]
[02:08.317]消えそうな　パルスの歩幅
[02:13.324]不安ばかりで　見失ったけど
[02:18.965]あふれる　想像のかけら
[02:24.043]拾い集めて　あなたへ
[02:29.067]
[02:29.998]消して書いて　結んだ線は
[02:32.733]生きたこと　刻んだ証
[02:35.138]広い海に流した　秘密サイン
[02:40.683]ちょっとだけ　背伸びしても
[02:43.278]届けたい　星空の中願いをこめて
[02:49.593]飾る小さな星座
[02:53.399]
[02:53.501]終わらないストーリー
[02:56.023]また初めから動き出す世界