[by: 重叠广州]
[00:05.080]─ 始めよう　星の物語を
[00:09.842]今君にとっての　僕らは何色かな？
[00:18.400]届けるよ　心震わす音
[00:23.241]レンズ越しにきらめいた　プリズムの涙
[00:29.949]
[00:31.283]そうさ僕らは　まだまだ旅の途中で
[00:36.881]それでも見たいから　広がる天の川
[00:44.060]
[00:44.592]君が持ってるテレスコープで　さあ
[00:51.067]月のクレーター覗いてみてよ
[00:58.196]今の気持ちを歌にしたら　きっと
[01:04.422]世界中どこだって　飛んでゆける気がするから
[01:15.028]
[01:25.650]浮かべよう　月の映る水面
[01:30.409]照らされた桃の頬に　そっと口付けて
[01:37.276]
[01:38.470]そうさ僕らは　まだまだ小さな果実で
[01:44.075]それでも色付けば　ほら見てハートみたい
[01:51.339]
[01:51.845]僕が持ってるテレスコープの中
[01:58.043]トキメキ溢れる笑顔が咲くよ
[02:05.270]みんなの願いを歌にすれば　きっと
[02:11.549]並べた音符が　全てプレアデスに変わる
[02:21.207]
[02:45.648]君が持ってるテレスコープで　さあ
[02:51.971]宇宙の彼方まで覗いてみてよ
[02:58.982]愛を占うホロスコープ閉じて
[03:05.212]夢見ておやすみ　明日の星座を描こうよ