[by: 重叠广州]
[00:17.238]過ぎたことばかり
[00:19.225]思い出して キツくなったって
[00:22.033]なんも得になんないね
[00:24.119]多分、トークも弾まないよね
[00:28.062]難攻不落の 本能のようだ
[00:32.936]矛盾してるなぁ
[00:34.304]知らないでいてほしい
[00:36.598]やっぱ手は伸びてほしい
[00:39.541]絶対、絶対、掴めないけど
[00:43.660]滲むもんは 落ちない程度なら
[00:47.153]誰にも見してあげる
[00:48.776]立ち上がって、転んで、顔上げて
[00:52.107]たまに一歩進むよ
[00:53.941]滑稽だろうな、笑えよ
[00:56.366]生きてるうちから ゾンビだ
[00:58.956]ボロくない おべべは要らない、脱！
[01:02.666]どーせなら、噛み付いて理解者(なかま) 増やすか？
[01:16.204]待っていたとばかり
[01:18.253]溜めた文句を 顔に出したって
[01:21.018]コントロール効かないね
[01:23.151]それは、ロックじゃ片付かないね
[01:27.320]得手や不得手が 足枷のようだ
[01:32.088]矛盾してれば
[01:33.356]「あっちは得意そうなのに、
[01:35.774]こっちはできないのね？
[01:38.682]了解、了解」
[01:40.947]離れないで
[01:42.733]落ちたもんが 滲む前までなら
[01:46.185]ボクは甦(もど)ってこれる
[01:47.968]立ち上がって、転んで、顔上げて
[01:51.091]たまに一歩進むよ
[01:53.070]ダッセェだろうが、笑うよ
[01:55.337]生きてるうちから ゾンビだ
[01:57.894]純粋な心じゃ 駆動(うご)けない、罰！
[02:01.970]どーせなら、噛み付いて被害者(なかま) 増やすか？
[02:25.466]霞んで 見えなくたって
[02:27.568]震えて 小さくたって
[02:30.161]「ちょっとだから、ちょっとだから」
[02:32.684]虚勢を張る
[02:35.219]何を 抱きしめたって
[02:37.642]誰が 寄り添ったって
[02:39.867]嫌んなんだな
[02:41.451]こんなボクが
[02:44.305]溜まるもんが 揺らして
[02:46.694]見えていた 景色がブレていく
[02:49.497]ピント 合わないけど
[02:51.639]キレイだなぁ……
[02:54.219]落ちたもんが 滲む前までなら
[02:57.537]ボクは甦(もど)ってこれる
[02:59.316]立ち上がって、転んで、顔上げて
[03:02.348]たまに一歩進むよ
[03:04.439]ダッセェだろうが、笑うよ
[03:06.665]生きてるうちから ゾンビだ
[03:09.291]伸ばした手は カビてんだ
[03:11.740]見つめた眼は 取れてんだ
[03:14.135]純粋な心じゃ 駆動(うご)けない、罰！
[03:18.333]どーせなら、噛み付いて被害者(なかま)増やすか？
[03:23.175]とすれば、なんだって 怖くはないな
[03:28.214]とすれば、大胆も 悪くはないな
[03:33.136]とすれば、こんなんも 嫌いじゃないな
[03:38.242]こーなれば、噛み付いて共犯者(なかま) 増やすか