[by: 重叠广州]
[00:05.244]Hey, Master 今夜最高の夢見せて
[00:08.893]映画級急展開　猫舌注意ロマンス
[00:12.366]
[00:13.170]Playing with love & sweet milk
[00:14.726]Heat, heat like burning now
[00:16.592]Let’s dance with me. tonight
[00:18.863]1, 2, Nya☆ばんちゅーる!!
[00:20.740]
[00:20.860]ニャンニャン鳴いて今日も誘惑
[00:22.705]全身依存中
[00:24.440]ねぇやんなんないでこんなTonight
[00:26.640]セクシーアバンチュール♡
[00:28.866]XX (ニャンニャン) でGive me a love
[00:30.654]Thinking about you
[00:32.257]もう足んないなんで!? 全部Too Late!!
[00:34.464]愛情不足中
[00:36.120]
[00:38.686]きまぐれ開催ショウタイム
[00:40.091]しまくれやりたい放題 eyy
[00:42.023]迂闊　近づいて調子に乗るとね
[00:44.080]血塗れ研ぐ爪　触んじゃねぇ！
[00:46.352]食う寝るもっと寝る Everyday
[00:47.998]許せる主人をゲットして
[00:49.910]吸い尽くせる囚人他いねえし
[00:51.964]据え膳食わぬは猫の恥
[00:53.988]
[00:54.425]Playing with love & sweet milk
[00:56.333]Heat, heat like burning now
[00:58.411]Let’s dance with me. tonight
[01:00.518]1, 2, Nya☆ばんちゅーる!!
[01:03.171]
[01:03.460]あー甘いもの以外はハナからNo Thank you
[01:05.544]論外　浅い芝居くらいお見通しFxxx you!! Uhh
[01:08.527]もう洗いざらい吐いて！毛玉ごと排出
[01:10.822]あっれー中に何もないぞw てへぺろで収集
[01:13.457]
[01:13.834]怠惰は戦略気を引くため
[01:16.535]したいときさせない　やっぱりダメ X(
[01:19.204]ハイ！それ以上はもっと撫でて
[01:21.743]もったいない熱量大事にして
[01:24.779]
[01:39.163]Playing with love & sweet milk
[01:41.380]Heat, heat like burning now
[01:43.020]Let’s dance with me. tonight
[01:44.569]1, 2, Nya☆ばんちゅーる!!
[01:46.434]
[01:46.523]ニャンニャン鳴いて今日も誘惑
[01:48.277]全身依存中
[01:49.869]ねぇやんなんないでこんなTonight
[01:51.929]セクシーアバンチュール♡
[01:53.732]XXXXXXXXXX
[01:55.677]Thinking about you
[01:57.309]もう足んないなんで!? 全部Too Late!!
[01:59.359]愛情不足中
[02:00.847]
[02:01.472]Hey, Master 今夜最高の夢見せて
[02:04.447]きまぐれ注意で愛して♡