[by: 重叠广州]
[00:04.173]ねえ、握った手握り返して。
[00:11.200]
[00:16.571]いつからだろう
[00:19.274]話せない距離に任せて
[00:22.884]途切れるのをただ待ってるだけ
[00:27.360]照らした世界に誰もいないことがある
[00:33.409]太陽が届くことのない裏側へ
[00:39.236]
[00:39.319]「good night」
[00:40.093]寝静まった孤独のステージで
[00:43.439]本当に
[00:44.322]大切な気持ち
[00:47.567]気付けたら迷わないから
[00:53.279]
[00:54.042]きらめいてきらめいて光溢れてやまないで
[00:59.460]闇を溶かしてくよ重ね合うMELODIES
[01:05.365]いつまでも笑いあって二つで一つみたいだ
[01:10.387]分かってる、“仲良し”じゃいられないな！
[01:16.696]握った手握り返して。
[01:24.073]
[01:30.140]いつからだろう
[01:32.880]触れない距離に怯えて
[01:36.517]終わってしまうのをただ待ってるだけ
[01:41.076]照らされた夜は呆気なく朝になってゆく
[01:47.128]月は今何を見てる？
[01:51.647]
[01:53.180]繰り返したあの日々が
[01:59.482]今の自分を作っているんだ
[02:03.893]こんなにも胸が溢れてしまうのは
[02:10.568]みんなが大好きだからだよ！
[02:17.448]信じてるからだよ！
[02:24.624]
[02:35.639]きらめいてきらめいて光溢れてやまないで
[02:40.895]闇を溶かしてくよ重ね合うMELODIES
[02:46.886]いつまでも笑いあって二つで一つみたいだ
[02:51.982]分かってる、“仲良し”じゃいられないな！
[02:57.818]追いかけるだけじゃなくて
[02:59.836]追いついて追い越してゆけ！
[03:02.924]分かってる、肩並べて比べたら……
[03:09.194]握った手握り返して。