[by: 重叠广州]
[00:12.660]月明かり照らす道 隣は誰がいるの
[00:18.530]それはきっと 素顔で笑い合える人
[00:24.370]足りない言葉の溝 埋めることができたら
[00:30.390]こんなにも 遠回りしなくて良かったの？
[00:35.980]不器用すぎてすれ違ったり
[00:40.520]君を見失いそうになった時もあったね
[00:47.170]それもきっと今に繋がると 解ったの
[00:52.860]もう二度と逃げない
[00:55.480]全部 受け止めるから
[01:02.940]君が教えてくれたんだ
[01:08.720]進む道 照らす光
[01:14.110]もう迷わない
[01:16.760]しなやかな優しさで
[01:20.370]照らし続けよう
[01:23.160]輝いていよう
[01:26.350]月の光
[01:33.830]夜風が頬に触れる 隣の君見つめる
[01:39.550]凛として 真っ直ぐ月を見上げてる
[01:45.270]強さは優しさだと 気づくことができたら
[01:51.110]こんなにも 遠回りしなくて良かったな
[01:56.990]それぞれの正しさがあったり
[02:01.560]夢を 見失いそうになった事もあったね
[02:08.260]そんな日が強くしてくれた 私たち
[02:13.720]もう強がらない
[02:16.540]すべて 信じれるから
[02:24.040]君が守ってくれたんだ
[02:29.780]この場所も 目指す道も
[02:35.200]見上げなくても
[02:37.900]隣には君がいる
[02:41.430]照らしてくれた
[02:44.160]輝きくれた
[02:47.420]君の光
[02:51.020]どうしてなの 暗闇でも 光を求めてしまう
[02:56.800]諦めたくないから 彷徨ってしまう
[03:02.570]でも本当は 輝いてた 自分で瞳を閉じていた
[03:10.270](初めから)
[03:11.680]隣の君が信じてくれた
[03:18.810]君の優しさ触れたから
[03:24.490]輝ける笑顔になる
[03:33.330]君が教えてくれたんだ
[03:38.920]進む道 照らす光
[03:44.470]もう迷わない
[03:47.200]しなやかな優しさで
[03:50.640]照らし続けよう
[03:53.510]輝いていよう
[03:56.620]月の光
[04:24.039]
[04:24.060]月の光