[by: 重叠广州]
[00:12.062]聴こえる 否定とParadox
[00:17.166]証明は 禁断の甘い果実
[00:22.009]
[00:22.115]歪斑の思考沈んでく 深く
[00:32.801]共鳴する 瞬間 巡る答え
[00:37.956]彼方から光は 幽かに
[00:43.211]繰り返し 不確定な完成を紡ぐの
[00:52.553]
[00:53.934]星を巡る 物語歌いStrive
[01:04.270]壮麗な未来を導き出すだけがPrime?
[01:14.276]
[01:14.422]Chase the light of SIGNAL
[01:20.832]Always so WIRED
[01:24.661]Chase the light of SIGNAL
[01:31.212]夢の向こう
[01:36.432]
[01:37.687]限界を超えて崩壊する
[01:42.844]砂礫のBalance真似た 未知の数多
[01:48.036]禁じられてる遊びの続きと
[01:52.895]創造を
[01:57.977]
[01:58.812]神の投げた賽に試されてる
[02:09.150]蒼天の焦燥も正しささえも 原罪
[02:19.048]
[02:19.401]Chase the light of SIGNAL
[02:25.700]Always so WIRED
[02:29.677]Chase the light of SIGNAL
[02:36.183]夢の向こうへ Dive in