[by: 重叠广州]
[00:24.758]朝　目が覚めて
[00:27.024]真っ先に思い浮かぶ　君のこと
[00:36.009]思い切って　前髪を切った
[00:40.315]「どうしたの？」って　聞かれたくて
[00:44.875]
[00:46.585]ピンクのスカート　お花の髪飾り
[00:52.211]さして 出かけるの
[00:55.013]今日の私は かわいいのよ！
[01:00.948]
[01:01.059]メルト　溶けてしまいそう
[01:05.654]好きだなんて　絶対に言えない…
[01:11.214]だけど　メルト　目も合わせられない
[01:16.841]恋に恋なんてしないわ　わたし
[01:23.157]
[01:23.286]だって　君のことが　…好きなの
[01:29.359]
[01:40.965]天気予報が　ウソをついた
[01:44.520]土砂降りの雨が降る
[01:52.254]カバンに入れたままの　オリタタミ傘
[01:55.778]うれしくない　ためいきを　ついた
[02:01.123]そんなとき
[02:02.749]
[02:02.859]「しょうがないから入ってやる」なんて
[02:08.562]隣にいる　きみが笑う
[02:13.059]恋に落ちる音がした
[02:17.338]
[02:17.415]メルト　息が詰まりそう
[02:21.899]君に触れてる右手が　震える
[02:27.568]高鳴る胸　はんぶんこの傘
[02:33.152]手を伸ばせば届く距離　どうしよう…！
[02:39.173]
[02:39.487]想いよ届け　君に
[02:44.764]
[02:44.866]お願い　時間をとめて　泣きそうなの
[02:51.133]でも嬉しくて　死んでしまうわ！
[02:56.896]
[03:30.713]メルト　駅についてしまう…
[03:35.279]もう会えない　近くて　遠いよ　だから
[03:42.018]メルト　手をつないで　歩きたい！
[03:46.578]もうバイバイしなくちゃいけないの？
[03:52.950]
[03:53.044]今すぐ　わたしを　抱きしめて！
[03:58.079]…なんてね