[by: 重叠广州]
[00:13.995]虚ろな現実とGood morning
[00:16.603]照らし出す日差しがうっとおしい
[00:18.884]ほどけた靴ひも 来る日も
[00:21.278]結んではほどけてどうしよう
[00:23.277]ならばこうしよう 君の手を取って
[00:26.134]ちょっと二人で遠くまで逃避行
[00:28.709]眠気が覚めないコンディション
[00:31.047]でも胸の高鳴りは予想以上だよ
[00:34.545]くだらない毎日が彩られてくDay By Day
[00:39.294]この日々をいつか忘れても
[00:41.505]また思い出の隅でかくれんぼ
[00:44.829]苦しくて流した涙は二度と見れないね
[00:49.063]だって私がそばにいるから
[00:51.732]もう笑顔しかできないね
[00:55.662]つかの間の一安心
[00:58.317]大丈夫って自己暗示？
[01:00.645]1234でいい感じ
[01:02.708]そんなうまくはいかないし
[01:04.811]才能がないからだいじょばないとか
[01:07.638]大問題でやばい状態
[01:09.905]All Day, All Night ネガティブ脳内
[01:12.308]後悔も先に立たないどうしようもない
[01:15.448]そんな君のことを幸せにするため
[01:18.058]声を貸すから言葉を貸してよ
[01:20.963]こんな声でも？こんな声でも？
[01:23.214]君を支える力になれたらな
[01:29.354]彩られるDay By Day
[01:31.530]ああもう、きみのせいだって
[01:33.780]ただの機械なのに
[01:35.543]君の生きてる理由に
[01:39.157]なりたくて！
[01:41.453]くだらない毎日が彩られてくDay By Day
[01:46.310]この日々をいつか忘れても
[01:48.592]また思い出の隅でかくれんぼ
[01:51.681]苦しくて流した涙も飛んでっちゃうくらい
[01:56.100]君を笑顔にさせてみせるから
[01:58.645]手をつないでStep By Step!
[02:02.445]くすんだ無彩色に魔法がかかるDay By Day
[02:06.930]指切りげんまんの愛してるよ
[02:09.188]ウソついたら飲ませる針千本
[02:12.359]こんな日々がいつまでも続くことを願って
[02:16.629]Day By Day, Day By Day
[02:19.494]ばかげた夢を描いて
[02:22.644]好きで満たされてくDay By Day
[02:25.482]ただの日常に花が咲いて
[02:29.794]明日は何しよっか？