[by: 重叠广州]
[00:12.083]じれったいの　君はスイーツ
[00:14.620]他の誰かが君の隣にいる
[00:17.880]そんな時間も慣れ始めてる
[00:20.970]踊るの横目に飲み干すアルコール
[00:24.210]君を歌ってるあたしを見つけて
[00:27.550]なんて夢見がち思考はもうやめて
[00:30.660]重ねたリップがちょっと寂しい
[00:33.740]でもあたし意外と平気なの
[00:37.730]終わらないドリーミン
[00:39.360]甘い甘いの　どろりんちゅ　飲み込んで
[00:43.710]溶けきれなくて　過多気味のラブユ
[00:48.050]受け止めてよ
[00:50.030]終わらないドリーミン
[00:51.770]甘い甘いの　どろりんちゅ　飲み込んで
[00:56.100]君がいないと　溢れるラブユ
[01:00.200]こぼれちゃうから
[01:02.380]酔いも回り今日も一人きり
[01:05.440]ありきたりなセリフにゆらり
[01:08.610]動き出すmoveing甘い甘いのが遠い遠いの
[01:13.460]そんでもて　鏡越しの君に惹かれてる
[01:17.070]廻るミラーボール　今だけを照らしてる
[01:20.200]見惚れてる君の長い髪が揺れてる
[01:24.080]誰か越しの君に恋してる
[01:27.170]終わらないドリーミン
[01:28.900]甘い甘いの　どろりんちゅ　飲み込んで
[01:33.360]溶けきれなくて　過多気味のラブユ
[01:37.580]受け止めてよ
[01:39.520]終わらないドリーミン
[01:41.310]甘い甘いの　どろりんちゅ　飲み込んで
[01:45.740]君がいないと　溢れるラブユ
[01:49.820]こぼれちゃうから