[by: 重叠广州]
[00:23.192]甘いハチミツたっぷりかけたら
[00:28.079]恋のお味はメルティ☆ロリポップ
[00:33.034]小さな胸がキュンキュンしちゃうの
[00:37.967]手を繋いで並んで歩こう
[00:42.201]
[00:42.973]キミの鼓動　ワタシの鼓動
[00:47.738]シンクロして熱くなるの
[00:52.758]スキの気持ち　溢れちゃうよ
[00:57.382]世界がLOVE色に変わってく
[01:01.465]
[01:02.027]一緒にね恋のメロディ奏でよう
[01:06.870]もっと楽しいリズム探しにこのままどこまででも
[01:12.104]ピュアなハート抱いて迎えるの
[01:16.721]みんな嫉妬しちゃうような二人だけの恋のフィナーレ
[01:23.501]
[01:34.667]ほろ苦いチョコひとくち食べたら
[01:39.496]キスのお味はファンシー☆ビタードリーム
[01:44.409]丸いおめめがウルウルしちゃうの
[01:49.329]お姫様抱っこしてほしいな
[01:53.627]
[01:54.187]キミの指と　ワタシの指
[01:59.174]絡みあって溶けていくの
[02:04.086]甘い香り　包まれてく
[02:08.699]星たちも祝福してくれる
[02:12.839]
[02:13.321]一緒にねステップ踏み踊りたい
[02:18.206]ずっと続くワルツ月明かりの下で一晩中
[02:23.458]１００万カラットのダイヤさえ
[02:28.086]かすみ見えなくなるような二人だけの恋のキラメキ
[02:36.402]
[03:06.392]キミとならどんな時も怖くない
[03:11.188]だってギュっと抱き合えばぬくもり伝わってくるから
[03:16.420]目と目合った瞬間　分かったの
[03:20.985]これはきっと神様が与えてくれた恋なんだ
[03:25.933]
[03:26.028]一緒にね恋のメロディ奏でよう
[03:30.831]もっと楽しいリズム探しにこのままどこまででも
[03:36.079]ピュアなハート抱いて迎えるの
[03:40.706]みんな嫉妬しちゃうような二人だけの恋のフィナーレ