[by: 重叠广州]
[00:00.998]そんな肯定しないでね
[00:03.085]誰の本命にもなれなくなってしまう
[00:06.814]勝手に期待していてね
[00:09.037]暇なイントロは要らないよ
[00:11.778]なあ？
[00:25.035]そんな肯定しないでね
[00:26.975]誰の本命にもなれなくなってしまう
[00:30.845]勝手に期待していてね
[00:32.965]暇な歌なら要らないよ
[00:35.732]なあ
[00:36.985]Guess what?
[00:39.044]おとぎ話の改訂
[00:42.565]You know what
[00:44.960]これを最後の告白に
[00:51.824]君に最愛の棘を突き刺して
[00:55.215]ゼロになる
[00:57.764]好きでしょうがないものを全部
[01:01.112]壊して築いて踊りましょう
[01:04.156]いま僕の、いや、俺の本当を
[01:07.273]叫び出す
[01:09.690]暇なラブソングなら要らない
[01:13.198]誰のものでもない歌を
[01:19.016]いまメインストリートを歩く
[01:21.007]よくある、真似た物音がする
[01:24.829]しょうもなくて笑っちゃうな
[01:27.022]暇な沙汰にはあげるよ十八番
[01:30.949]Now what?
[01:32.993]欲張る僕は最低？
[01:36.481]I know what’s what
[01:38.992]夢を見ている君だけに
[01:45.833]君に幾千の牙を剥き出して
[01:49.075]暴かれる
[01:51.789]二度と忘れないものを全部
[01:55.128]グラムで測って飾りましょう
[01:57.934]いま容赦ない愛をばら撒いて
[02:01.300]連れて行く
[02:03.835]持ちきれない幸せあげる
[02:07.159]誰のためでもない、僕のために
[02:30.807]君と眠れない夜を抜け出して
[02:34.162]どこへ行こう
[02:36.719]君をイヤホンに閉じ込めるのも
[02:40.070]そこから連れ出すのも僕だ
[02:42.919]君に最愛の棘を突き刺して
[02:46.214]ゼロになる
[02:48.715]好きでしょうがないものを全部
[02:52.229]壊して築いて踊りましょう
[02:54.907]いま僕の、いや、俺の本当を
[02:58.271]叫び出す
[03:00.676]暇なラブソングなら要らない
[03:04.240]誰のものでもない歌を