[by: 重叠广州]
[00:16.600]カーテンの向こうは
[00:18.790]きっと乾いた愚問であふれて砂漠になって
[00:24.840]銀河の果てなんて
[00:27.050]ずっと観測しないままで更けて
[00:30.990]電池切れの数字を眺めて錆びて
[00:36.180]
[00:38.530]知らない誰かの言った
[00:41.120]綺麗な言葉をなぞって
[00:44.080]僕を確かめる
[00:46.810]
[00:48.150]どこかで聞いたメロディー
[00:51.520]口遊んでso good
[00:54.310]途中からは　デタラメなライン
[00:59.080]冷めたコーヒーとメモリー
[01:02.530]消えないメランコリー
[01:05.520]取るに足らない孤独なら飼い慣らしてるんだ
[01:10.420]
[01:21.907]完璧主義ごっこ
[01:23.930]壊れそうな人形　大事に抱いて　片足立ち
[01:29.960]平凡なレシピ
[01:32.190]何度見返したとてあやふやで
[01:36.150]銀色の儀式で　世界を繋いで
[01:41.840]
[01:43.630]揺れてにじむ脳を
[01:46.440]浮かべて溶かして
[01:49.180]灰色に染まる部屋
[01:54.370]
[02:04.230]絡まった回路のまんま
[02:07.640]沈んでいく感覚に
[02:10.430]ネジをまいて　巻き戻したなら
[02:15.240]覚めない夢の続き
[02:18.630]たまには見せて
[02:21.650]甘くなくたっていいから
[02:25.940]
[02:28.940]どこかで聞いたメロディー
[02:32.400]口遊んでso good
[02:35.250]途中からは　デタラメなライン
[02:39.900]気怠さとラプソディ
[02:43.300]消えないメランコリー
[02:46.280]仕方がないや
[02:48.120]繰り返す眠れぬ夜と
[02:50.910]孤独なら飼い慣らしてるんだ