[by: 重叠广州]
[00:47.929]いつかの孤高を掲げた徒然で無聊な過去への警鐘
[00:50.403]錯覚未満の見知らぬ誰かに手向けた可逆の憎悪を
[00:52.981]用法違えた言葉の笧む蕪雑な環状線では
[00:55.622]判然としない知性を遺棄した未曾有の現在へのカデンツァ
[00:57.967]
[00:58.091](翻訳不可能)
[01:05.971]何も忌憚ないように
[01:08.459]
[01:08.553]さぁ！憂いを募らせ限界超過の嗄れた現在への不安感を
[01:11.570]学知の体系依存の論理に従う愚鈍な態度も
[01:13.885]切って貼って繋いで奏でて連鎖の結果揺らいだ結晶を
[01:16.512]レッテルを虚無へと還せるように
[01:22.175]
[01:50.493]あかいとけいのはり とまることがけっしてないように
[01:58.294]おさなごこちゆえに ただれた くろいきずあと
[02:06.258]ねぇおもいだしてよ なにものでもなかったきおくを
[02:14.172]かすかなひかりを かさねて嘘でぬりかためたこと
[02:24.352]
[03:32.418]流れ出す 星たちの群れ 立ち込める穹の
[03:45.195]かたちが透けてく 届く筈もない 音を無くした声
[03:56.799]おぼろげな記憶で巡らせる思考は無為で
[04:07.409]それでもいい 何度でもまた叫び続けるから
[04:22.912]
[04:26.449]孤独にはただ花を ことばも交わさず捧げよう
[04:32.802]幾億のいのちの灯火がよみがえる
[04:39.177]あの日胸に抱いた 感動をまた何度でも
[04:45.964]いつまでも叫び続けよう 光へ
[04:52.567]正しさが全てだと 吹き込まれる世界だけど
[04:59.361]行き交うことばの渦に身が窶れぬように
[05:05.864]理想だけを描いた 貴方だけの世界を今
[05:12.390]何者にもなれなくても いいから 今こそ 光へ
[05:18.917]
[05:19.115]何者でもなくても 全てを無くしてしまえど
[05:25.834]おぼろげな記憶の片隅で煌めいた
[05:32.305]この身が朽ち果てても 抜け殻になる運命でも
[05:39.028]いつまでも叫び続けよう 光へ
[05:52.141]光の差し込むこの部屋で
[06:05.712]
[06:52.000]From ∄ Glimmer ∄ to… ∄ Radiance ∄