[by: 重叠广州]
[00:15.089]どうぞ簡潔に言い訳並べて
[00:19.582]まるっと食べちゃうジェラシー
[00:22.516]優越感　甘えてるのって
[00:26.273]悪いことなの？
[00:29.305]
[00:29.805]聞きたくもないやって耳をふさいでる
[00:33.054]Keep outもう無いや　君の席は
[00:36.403]傾く情緒　与える罰を
[00:39.861]覚めるまでの苦い夢に
[00:43.334]
[00:43.449]盲目が仇になる
[00:46.747]きっとまだ埋まらないメモリー
[00:50.138]交差して　惹かれ合う
[00:53.525]きっとまだ
[00:55.123]
[00:55.944]委ねる　grow
[00:58.066]嫌いな窓際で
[01:00.765]早々に駆けだすセオリー
[01:03.700]You　右上チラつく
[01:07.447]やんなって逃げだす前に
[01:10.554]
[01:10.981]Youが乱す　裏側の表情に
[01:15.552]鳴り出す倫理
[01:17.624]惑わされることもなく
[01:21.008]決めつけと相容れぬ本性
[01:24.330]
[01:37.936]やっぱ無理　透けてく真似事
[01:41.761]見え隠れする正体
[01:44.846]並べて　選びたいんでしょ？
[01:48.436]ごちそうさまでした
[01:51.558]
[01:51.688]ずれてく価値観　プラマイゼロで
[01:55.229]かわいいのって　ダメなことなの？
[01:58.752]揺らいじゃうハート　与える幸も
[02:02.098]眠る前の優しさだって
[02:05.378]
[02:05.506]貪欲に強欲に
[02:09.014]きっとまだ埋まらないのかな
[02:12.451]弾いてく　いらない
[02:15.810]きっとまだ
[02:17.368]
[02:18.229]重ねる　loop
[02:20.473]綺麗なところだけ
[02:22.647]欲しくなって　交わる香り
[02:25.937]You　閉じ込めるアンサー
[02:29.578]身勝手さかかる拍車
[02:32.834]
[02:33.123]欲張りでわがままに見下してしまう常識
[02:40.056]紛れてくこともなく
[02:43.506]はいそうね　呆れた本性
[02:46.706]
[02:47.343]あたしのことも嫌いになればいい
[02:51.913]どうだっていいのもう全部
[02:54.632]忘れてく　綺麗じゃなくていい
[02:58.718]名前もつけないで
[03:01.013]
[03:01.088]委ねる　grow
[03:03.202]嫌いな窓際で
[03:05.595]早々に駆けだすセオリー
[03:08.817]You　右上チラつく
[03:12.547]やんなって逃げだす前に
[03:15.708]
[03:15.831]Youが乱す　裏側の表情に
[03:20.667]鳴り出す倫理
[03:22.932]惑わされることもなく
[03:26.356]決めつけと相容れぬ本性