[by: 重叠广州]
[00:15.133]シークレット シークレット 君とじゃ
[00:17.472]私きっと上手くいかないかも
[00:21.698]何回目かのデートも
[00:24.162]つまらなくなってるの
[00:28.190]シークレット シークレット 楽だけど
[00:30.839]二人きっと先はもう見え見え?
[00:34.938]何処に行っても
[00:36.334]同じ景色に見えちゃってる
[00:40.506]甘い夢から醒め始め
[00:44.273]時計チックタック進んでは
[00:47.040]止まらない
[00:47.920]もう変われない君とは
[00:50.684]今日で終わりにしちゃおう
[00:54.506]magic,it 止まらない
[00:57.240]変われちゃうの 女の子は誰だって
[01:01.317]無敵な最前線 めくりめくってる
[01:05.396]ストーリーの最中
[01:07.880]magic,it 止まらない
[01:10.630]魔法をかけてメザイクで上がる気分
[01:14.536]誰にも見せないの
[01:16.210]あたしだけの内緒
[01:18.772]閉じ込めるこの気持ちごと
[01:21.771]
[01:34.584]シークレット シークレット 君はさ
[01:37.116]言えないきっと曖昧なままなの
[01:41.164]好きも嫌いも分からない
[01:43.631]らしくていいんじゃない
[01:46.896]寂しさはすぐに過ぎ去って
[01:50.162]ときめきはきっともうないでしょう
[01:54.318]ねえ二人の今まで
[01:56.788]綺麗なままにしちゃお
[01:59.819]
[02:15.441]magic,it 止まらない
[02:18.426]止まりたくない
[02:20.098]誰のものでもないの
[02:22.317]無敵な最前線 めくりめくってる
[02:26.504]ストーリーはラスト!
[02:28.973]magic,it 止まらない
[02:31.474]揺れるハート とびきりのリズムで
[02:35.706]誰にもあげないの
[02:37.363]あたしだけの最高
[02:39.711]閉じ込めるこの気持ちごと
[02:42.757]
[02:55.462]magic,it 止まらない
[02:58.214]変われちゃうの ね、誰だって