[by: 重叠广州]
[00:15.876]昨日までは気のせいだった
[00:19.430]繰り返す鼓動　早くなるの
[00:23.164]何を食べても思い浮かぶの
[00:26.805]君の顔が　君の声が
[00:30.321]
[00:30.563]映画の後の余韻みたい
[00:34.343]らしくない　聞きたくないの
[00:38.098]あたしだけ　照らすルームライト
[00:41.592]まるで違う　あたしと君
[00:44.697]
[00:44.880]巡るアイロニ　知らないうちに
[00:48.363]見せたくなる心の内
[00:51.787]落ちてく　底はみえないのに
[00:57.572]怖くないの
[00:59.227]
[00:59.346]逃げ出したくなるの　うまくいかないことばかりで
[01:07.311]違う　違うが現実でさ　君に届かない　声
[01:14.275]透かされるみたいな痛みがまだここに残ってる
[01:22.181]傷跡になる前に　あたしを捕まえに来て
[01:29.475]
[01:46.350]甘いリアルは無いみたいに
[01:49.869]嫌いなことに目を奪われる
[01:53.552]誰といても考えちゃうの
[01:57.270]君が横に　いないことを
[02:00.902]
[02:01.019]浮かぶハートは　薄いピンク
[02:04.611]立体的な愛が欲しいの
[02:08.369]重い気持ちは行方不明
[02:11.964]隠せない　ほんとのとこ
[02:15.095]
[02:15.233]気付いてしまったの　これで終わり
[02:19.016]焦げ付きそうなあたしのＩ
[02:22.500]落ちてく　底はみえないけど
[02:28.002]嫌じゃないの
[02:29.902]
[02:30.061]止まることはできない　誰にも言えやしないけど
[02:37.645]君じゃなきゃダメなんだもう　手を伸ばせばそこに
[02:44.701]素直になれないの　間違えたくはないからさ
[02:52.603]誘い出して　心ごと　手遅れになる前に
[02:59.587]
[02:59.810]戻れないよ　重なる気持ち
[03:03.234]あと一歩が踏み出せない
[03:06.929]触れるだけで　息もできない
[03:12.392]好きになって
[03:14.162]
[03:14.439]走るこの気持ちが嘘じゃないと知りたくなって
[03:22.002]駆け引きは出来ないの　器用じゃない　、
[03:29.394]目には映らない　期待してるあたしを見て
[03:36.960]逃げ出したりしないから　あたしを捕まえに来て