[by: 重叠广州]
[00:07.257]はちゃめちゃプリティハッピーナイト
[00:09.675]でもね？ろりなの　ぐーすかグッナイzzz
[00:12.596]やばい寝すぎた　おはようグッモーニン
[00:15.450]今日のレッスンはこれから
[00:18.960]もうわけわかんないくらい
[00:21.028]kawaiiに定評ある私がね
[00:24.163]キミを１００％　おさなくプロデュース
[00:27.033]変身させてあげるよ
[00:30.670]まずは発声練習　らららら（らららら）
[00:33.441]パンチキック　ぺろぺろ対策（ぼこぼこ）
[00:36.427]にっこり笑顔で　おこづかいせびろう（いぇい）
[00:39.117]準備は万端！
[00:41.836]魔法のステッキなんてなくても
[00:47.641]キミがヒロイン　じょじりょく無限大
[00:53.593]だけどこれじゃなんか足りなくない？（たりない）
[00:59.471]ハートもメンテナンス　最後のもう一息
[01:04.725]（せーのっ）
[01:05.214]どんなお姉ちゃんも　きっとお兄ちゃんも
[01:10.897]もとを辿れば　みんなようじょ
[01:14.204]ろりろ・りめんばー（りめんばー！）
[01:17.118]さぁ思い出して　幼い日々のことを
[01:22.680]タイムカプセル　あけたみたい
[01:25.922]いつでも戻れるよ
[01:30.593]
[01:40.366]大人がいくつもさらされる
[01:42.748]社会の波大きな悩み
[01:45.562]幼女になれれば全部忘れれる
[01:48.485]なんてそんな単純じゃない
[01:52.017]キミはいくつ覚えてる？
[01:54.329]おままごとして鬼ごっこして
[01:57.265]そんな日常の楽しい経験が
[02:00.106]笑顔育ててくれるから
[02:03.242]誰もがみんな神様に選ばれて
[02:09.041]ばぶばぶおぎゃあって泣いていたの
[02:15.059]だけどそれは今もおんなじじゃない？（ばぶばぶ）
[02:20.703]ハートは少女幼女　あれ、もももしや新生児？
[02:26.017]（せーのっ）
[02:26.611]子供になれても　大人のままでも
[02:32.374]一緒に遊べばみんな仲間
[02:35.579]ろりろり・めんばー（めんばー！）
[02:38.475]「ずっと一緒」なんて　すこし切ないけど
[02:43.946]今日が明日のたからもの
[02:47.304]たくさん集めよう
[03:01.735]
[03:13.072]いつからかなんでか　忘れてしまってた
[03:18.734]夢も希望だけの未来も　みんなのものなの
[03:24.312]（いっくよー！）
[03:25.326]素直な気持ちを　大事にする手段
[03:30.437]ようじょになるのもその一つ
[03:33.758]覚えていてね
[03:36.000]（せーのっ）
[03:36.392]どんなお姉ちゃんも　きっとお兄ちゃんも
[03:42.068]もとを辿れば　みんなようじょ
[03:45.297]ろりろ・りめんばー（りめんばー！）
[03:48.300]思い出作ろう　幼い日々も今も
[03:53.738]タイムカプセル　つめこもう
[03:57.151]大好きなキミが　いつでも笑顔に
[04:02.894]包まれますように