[by: 重叠广州]
[00:11.272]ベランダに並んだプランター
[00:13.594]カラフルな花たちが
[00:16.240]なぜか煌めいて見えた朝　ああ
[00:22.143]確かにあった夢や理想は
[00:24.834]今でもずっと変わらずあって
[00:28.617]踏み出せないままでいたの
[00:32.923]心の奥　霧はもう晴れたのなら
[00:38.671]人と比べては不安になった今日にさよなら
[00:44.264]花びらが舞う　風と踊って
[00:49.549]心移ろった日々に今日も
[00:52.294]チクタクと針が回る
[00:55.189]栞挟んだ物語の続きを始めよう 好きなように
[01:05.958]夢中で描いた夢ばかり
[01:11.268]僕だけの物語
[01:16.239]新しい世界で　大きく息をする
[01:33.629]大事に閉まったアルバム　何回も見返した
[01:38.585]夢が遠く感じた時　ああ
[01:44.575]夢中になって　坂を登った
[01:47.145]雨の日だって　楽しめてた
[01:50.980]君と過ごした日々のこと
[01:55.194]駅のホーム　指切りで約束した
[02:00.842]忘れたことはない　一度だって
[02:03.586]大事な記憶
[02:06.553]夢に夢見た　寄り添い合って
[02:11.850]不揃いな僕ら支え合った
[02:14.568]いつまでも肩並べて
[02:17.459]奏でたメロディー
[02:21.198]鼻歌歌いながら歩いた
[02:25.274]あの日のことを
[02:28.459]胸の奥真ん中の　陽だまりに咲く花の
[02:38.505]花びらはそのまま残して栞にして
[02:55.776]必死に集めた　花びらの数
[03:00.983]その一つ一つが思い出たち
[03:06.166]だから今は　また会えるその時まで
[03:12.190]あの日の約束を叶える 新しい世界は鍵にしよう
[03:23.284]花びらが舞う　風と踊って
[03:29.945]心移ろった日々に今日も
[03:32.776]チクタクと針が回る
[03:35.656]栞挟んだ物語の続きを始めよう 好きなように
[03:46.341]夢中で描いた夢ばかり
[03:51.753]僕だちの物語
[03:56.797]新しい世界で　大きく息をする