[by: 重叠广州]
[00:07.416]気持ち込めて　届けるよ
[00:10.790]歌を歌おう　心こめて
[00:14.068]
[00:14.184]まずは笑顔　忘れずに
[00:17.636]マイク持って　気取ってみよう
[00:21.023]
[00:21.107]せーのでラララ　声出して
[00:24.480]一緒にダンスダンスダンス　リズム乗って
[00:27.977]眼と眼合って　通じ合って
[00:31.363]ハッピー気分
[00:34.663]
[00:34.755]キラキラ輝くステージ立って
[00:38.223]君に届けるよ
[00:41.924]
[00:43.261]いつでも一緒　離れてても見ててね
[00:50.230]好きの気持ちで　勇気をもらうよ
[00:57.086]どんなときも　忘れられない夢を
[01:03.920]届けたいな　感謝といっしょに
[01:10.559]
[01:10.833]気持ち込めて　届けたよ
[01:14.241]歌はどうだった？満足した？
[01:17.533]
[01:17.636]これからもずっと私のことを
[01:21.074]応援してね