[by: 重叠广州]
[00:15.601]これこそがnormal
[00:17.476]きっと勘違いしてる
[00:19.597]君にはわかんない
[00:21.675]間違ってる思考のせいで
[00:24.279]足りないことが多すぎるの
[00:28.351]見つけ出してよ ここにいるのに
[00:32.233]
[00:32.302]つなぐLAN
[00:33.483]ケーブルの先にいる誰かに
[00:36.469]届くはずなんてないのに迷ってる
[00:39.208]ダンジョン
[00:40.408]踏みつけるリンク辿って
[00:42.337]タラタラな未練向ける
[00:44.412]宇宙の果ての果ての果ての
[00:47.088]
[00:47.225]君にだけ見せたいあたし
[00:50.451]ドキドキしてる
[00:52.273]スカートの中 隠せてるかな
[00:56.445]勘違いなんかじゃない 泳ぐ脳内
[01:03.154]知ったかぶってるだけの
[01:06.405]あいつは嫌い
[01:08.384]置いてけぼりね あたしはいつも
[01:12.457]ガラスの靴なんて無くていいの
[01:18.416]似合わないから
[01:22.058]
[01:36.755]ふとした瞬間の あふれ出す記憶
[01:40.629]奥の奥 奥にある 秘密に触れないで
[01:44.733]広い世界の片隅 取り残されてる
[01:48.470]連れてって その船に乗せて
[01:50.703]普通じゃないトコ
[01:52.221]
[02:07.101]頭の中は君だらけ ドキドキしてる
[02:12.358]グルグル廻る あたしは誰だ?
[02:16.532]勘違いさせないでよ 溺れる脳内
[02:23.065]自己満主義のあたしは
[02:26.391]あいつが嫌い
[02:28.241]飲まれちゃいそうで 怖くなるから
[02:32.383]毒入りリンゴなんてなくていいの
[02:38.414]気づいちゃうから…
[02:41.767]
[02:57.061]君にだけ見えてるあたし
[03:03.028]どんな風に映るの
[03:07.193]ここにいること 間違いじゃない
[03:13.082]
[03:13.200]君にだけ見せたいあたし
[03:16.459]ドキドキしてる
[03:18.260]スカートの中 隠しきれない
[03:22.441]勘違いなんかじゃない 泳ぐ脳内
[03:29.026]知ったかぶってるだけの
[03:32.404]あいつは嫌い
[03:34.190]置いてけぼりね あたしはいつも
[03:38.431]ガラスの靴なんか無くていいの
[03:44.369]似合わないから