[by: 重叠广州]
[00:29.711]長い君の話
[00:32.924]聞き飽きたみたいだ
[00:36.308]終わんない愚痴がまた ぽろぽろと
[00:40.928]そこらじゅうに散らばってく
[00:47.453]足の踏み場もないや
[00:58.403]誰でもいいなんてことは
[01:02.305]ないんだけど
[01:05.751]逆に君じゃなきゃダメなんてことも
[01:11.693]ないかも
[01:28.671]ねぇ もう一度だけ会いたいなんて
[01:32.879]我儘を許して
[01:36.101]ねぇもう二度と来ないあの夜だって
[01:40.469]だってさ あたしまだ足りないのに
[01:46.212]大人ぶりっ子してる 猫かぶって
[01:50.876]にゃんにゃん鳴いても
[01:52.965]もう遅いのにね
[02:14.294]君は完璧なんて１ミリも
[02:17.800]思ったりはしないさ
[02:21.586]だけどあたしと居る時だけは
[02:25.299]完璧だったのかも
[02:28.942]この部屋の空気も
[02:31.752]今じゃ独り占めできるのに
[02:36.346]なぜか酸欠状態
[02:39.012]たばこ少し吸いすぎたのかな
[02:43.617]尻尾を振って 愛想を振りまいても
[02:50.862]間違いは正しチャラになんて
[02:55.257]なんないね
[02:56.749]つまんないや ねぇ もう一度だけ
[03:01.451]可愛いねって優しくあたしを撫でて
[03:06.555]ねぇもう二度と来ないあの夜だって
[03:11.033]だってさ
[03:13.282]あたしまだ足りないのに
[03:16.675]大人ぶりっ子してる 猫かぶって
[03:21.322]にゃんにゃん鳴いても
[03:23.427]もう遅いのにね
[03:42.969]秘密、少々 この手を取って
[03:46.330]現実なんていっそ見なくていい
[03:50.887]にゃんにゃん鳴いても
[03:52.867]もう遅いけどね
[04:00.244]ねぇ もう一度だけ会いたいなんて
[04:04.250]我儘を許して
[04:07.477]ねぇもう二度と来ないあの夜だって
[04:11.853]だってさ あたしまだ足りないのに
[04:17.666]大人ぶりっ子してる 猫かぶって
[04:22.232]にゃんにゃん鳴いても
[04:24.309]もう遅いのにね
[04:29.670]ねぇ もう一度だけ会いたいなんて
[04:33.769]我儘を許して
[04:37.026]ねぇもう二度と来ないあの夜だって
[04:41.439]だってさ あたしまだ足りないのに
[04:47.159]大人ぶりっ子してる 猫かぶって
[04:51.810]にゃんにゃん鳴いても
[04:53.875]もう遅いのにね