[by: 重叠广州]
[00:11.932]君とまだ　坂の途中
[00:15.554]風見鶏　知らんぷり
[00:19.548]揺れる白い綿毛は
[00:23.264]途切れた春のよう
[00:26.721]誰もいない場所へ出かけましょう
[00:34.688]はなればなれ　会えなくなるのなら
[00:42.629]吹きつける風を越えて
[00:48.296]遠く遠くを目指して走った
[00:51.960]どこも行けやしないのに
[00:56.098]確かなものはほんの少しだけ
[01:00.253]僕らは夢見てた
[01:03.714]自分さえも守れやしないのに
[01:07.687]握りしめた君の手を
[01:11.884]守りたいと願えば願うほど
[01:15.417]花びら散ってくよ
[01:19.504]それは春の模様
[01:31.950]痛いくらい青いな
[01:35.386]渡り鳥　渡る空
[01:39.473]美しき逃避行
[01:43.142]明日は雨模様
[01:46.625]全て捨てて同じ夢を見よう
[01:54.380]のぼりくだり　けんかもしながら
[02:02.414]さよならできない　今は
[02:08.080]遠く遠くへ行ける気がしてた
[02:11.934]どこへも届かないのに
[02:15.928]確かめられたものは少しだけ
[02:19.876]生きてる気がしてた
[02:23.869]僕ら間違いだらけで進んだ
[02:27.677]ついた嘘は誰のため
[02:31.578]叶うはずない素敵な願いは
[02:35.572]道に咲いていくよ
[03:01.439]怖くないって　嘘をついてて　ソーリー
[03:09.241]無茶ばかりは　してられないね　ベイビー
[03:15.046]君を守るなら
[03:18.483]遠く遠くを目指して走った
[03:22.198]そばに君はいないのに
[03:26.145]手のひら残るものは少しだけ
[03:30.508]風が盗んでくよ
[03:34.040]白い綿毛は僕を追い越して
[03:37.988]次の季節夢見てる
[03:41.867]あの日ふっと吹き消した光は
[03:46.024]せめて覚えとくよ
[03:50.027]春が過ぎていくよ