[by: 重叠广州]
[00:09.721]A1
[00:11.799]マシュマロのアーチ
[00:14.614]チョコレートがけの門
[00:17.361]ビスケットの扉
[00:20.112]そんな国がね　あるの
[00:22.833]加速する馬車は
[00:25.589]栄光の旅の途中
[00:28.296]道連れのキミは
[00:31.027]ため息つくけれど
[00:33.199]
[00:33.314]B1
[00:33.432]地図にないなら探し出す
[00:39.269]それだけなの　知ってる？
[00:44.357]甘いものは無敵なのよ
[00:50.302]ぐずぐずしてちゃ
[00:51.634]誰かにとられちゃう
[00:54.877]
[00:54.884]S1
[00:55.468]いざ
[00:55.753]進め！　進め！　お菓子の国へ
[00:58.455]朝も夜もおやつの時間
[01:01.226]食べて飲んで元通りなの
[01:03.911]誰より先に辿り着くわ
[01:06.702]進め！　進め！　お菓子の国へ
[01:09.444]晴れた日にはティーパーティーを
[01:12.223]キミも　キミも　ホントの所
[01:14.940]乗り気じゃなくもないんでしょう
[01:17.346]
[01:21.732]A2
[01:28.633]キャラメルの雨が
[01:31.335]降り注ぐ夜には
[01:34.100]カスタードのベッド
[01:36.899]頬落ちる夢　見るの
[01:39.583]ふたり乗る船は
[01:42.371]歴史に名を残すわ
[01:45.104]呆れてるキミの
[01:47.805]くちびるにマシュマロ
[01:49.946]
[01:50.061]B2
[01:50.178]どんな高級カフェよりも
[01:56.049]魅力的よ　聞いてる？
[02:01.170]型で抜いた返事なんて
[02:07.027]聞きたくないわ
[02:08.328]笑顔でいかなきゃ
[02:11.123]
[02:11.408]S2
[02:12.174]いざ
[02:12.674]進め！　進め！　お菓子の国は
[02:15.289]門を開ける人を呼んでる
[02:17.993]キミもキミも見届けてよね
[02:20.716]辿り着くまで離さないの
[02:23.472]バニラ香る招待状で
[02:26.222]誰もみんな紅茶をどうぞ
[02:29.028]わたし　わたし　心がはやる
[02:31.709]イチゴ待ってるパイの気分
[02:34.150]
[02:44.377]C1
[02:56.360]古い古い絵本を
[02:59.152]膝の上で聞いたの
[03:01.843]子供心　惹かれた
[03:04.612]金に輝くお菓子の国
[03:07.016]
[03:07.360]固い固い世界は
[03:10.088]甘味　味気　足りない
[03:12.865]ひとつまみのお砂糖
[03:15.538]まぶしてみたら何か変わる？
[03:17.955]
[03:18.082]S3
[03:18.219]進め！　進め！　お菓子の国は
[03:21.074]進む限り近付いてるの
[03:23.826]丸くなったキミの瞳が
[03:26.557]ゼリーみたいに少し揺れた
[03:28.964]
[03:29.318]進め！　進め！　お菓子の国へ
[03:32.018]キミの傷もきっと癒えるよ
[03:34.744]甘い香り満たされるまで
[03:37.533]旅のレシピは作られてく
[03:39.910]
[03:40.254]その手握り
[03:41.672]夢の場所へ！