[by: 重叠广州]
[00:00.747]ヤー！　笑って　怒って　泣いて
[00:03.751]ころころして
[00:04.423]ワー！　もいっかい
[00:05.626]笑った（Fu!）
[00:07.454]
[00:08.185]Woh oh　Sing along na na na
[00:11.951]Woh oh　Sing along na na na
[00:15.514]Woh oh　Sing along na na na
[00:19.077]Woh oh　Yeah!
[00:22.108]
[00:22.717]だって何回だって
[00:23.889]やってみって言ってたって
[00:26.264]あっという間に
[00:27.582]終わりが来ちゃって
[00:29.847]始まったばかりの物語を
[00:33.317]思い出にしないでよ
[00:37.144]触ってみて　叩いてみて
[00:40.644]ひねってみたら
[00:42.882]何が出てくるのか
[00:45.566]まだ知りたいのだ
[00:47.457]
[00:47.770]流行りのなにがしじゃ足りない
[00:51.921]足りない
[00:52.733]履歴書見せて
[00:55.003]確かな足跡で
[01:00.986]レベルUp!（Hi!）Up!（Hi!）
[01:03.455]エボリューション！
[01:04.612]
[01:04.642]いつだってファンタスティック
[01:06.354]頭の中　縦横無尽
[01:08.776]ファンタスティック
[01:10.045]魔法みたいな　絵を描いて
[01:12.993]できるかな　できないよ
[01:16.133]これからできるんでしょう
[01:18.065]（Fu Fu Fu!）
[01:18.955]いつかはファンタスティック
[01:20.722]この手でもっと　変幻自在
[01:23.233]ファンタスティック
[01:24.639]積み重なってった　想いたちが
[01:27.342]作り上げたパワー
[01:29.873]その奇跡に会いに　いざ進むんだ
[01:33.655]
[01:33.905]ヤー！　笑って　怒って　泣いて
[01:36.906]ころころして
[01:37.531]ワー！　もいっかい
[01:38.733]笑った（Fu!）
[01:40.750]
[01:41.427]Woh oh　Sing along na na na
[01:45.142]Woh oh　Sing along na na na
[01:48.689]Woh oh　Sing along na na na
[01:52.251]Woh oh　Yeah!
[01:55.293]
[01:55.901]やっと山頂だって
[01:57.026]ひと息ついて顔あげて
[01:59.495]もっと急勾配　おかわり来ちゃって
[02:03.020]おさまったと思った修行パート
[02:06.505]どこまでも続くみたい
[02:10.255]走ってみて　止まってみて
[02:13.802]歩いてみたり
[02:15.770]それでもやめないのは
[02:18.567]先を見たいんだ
[02:20.967]
[02:35.272]今までと同じじゃ足りない
[02:39.288]足りない
[02:40.131]新しくあれ
[02:42.414]飛び出すアイディアで
[02:48.628]レベルUp!（Hi!）Up!（Hi!）
[02:50.796]エボリューション！
[02:53.025]
[02:53.963]いつだってファンタスティック
[02:55.727]心の中　東奔西走
[02:58.135]ファンタスティック
[02:59.260]夢見るほどに　息切らして
[03:02.324]なれるかな　なるでしょう
[03:05.338]なってから何をしよう
[03:07.542]（Fu Fu Fu!）
[03:08.119]いつかはファンタスティック
[03:09.838]この手できっと　有言実行
[03:12.370]ファンタスティック
[03:13.572]積み重なってった　想いたちが
[03:16.620]作り上げたパワー
[03:18.838]その奇跡に会いに　いざ進むんだ
[03:23.235]
[03:23.259]ヤー！　笑って　怒って　泣いて
[03:26.042]ころころして
[03:26.949]ワー！　もいっかい
[03:28.089]笑った（Fu!）
[03:30.058]
[03:30.774]Woh oh　Sing along na na na
[03:34.273]Woh oh　Sing along na na na
[03:38.118]Woh oh　Sing along na na na
[03:41.602]Woh oh　Yeah!