[by: 重叠广州]
[00:18.400]落ちていく速度にすら　気づけない
[00:26.638]愚かさに甘えている
[00:31.813]選ばれないこと　藻掻いてもしょうがない
[00:37.226]
[00:37.345]勘違いなのさ　きっと　ありふれたグラビティ
[00:45.123]狭い心の中繰り返す　風みたいに
[00:54.135]
[00:54.295]閉じ込めた　夢　続きはまたの機会に
[01:03.458]Day by day　増える秘密はここだけの話
[01:12.932]
[01:31.979]隠している　言の葉　裏腹　見せたい
[01:39.682]勝手さに焦がれている
[01:44.886]閉じ込めたい　君を　憂いてもう仕様がない
[01:50.461]
[01:50.599]量れないの　きっとみんな偽物のグラビティ
[02:00.571]並べられた答えと　掛ける前の魔法みたいに
[02:09.583]
[02:09.763]ささやかな希望　嫉妬　苦いだけの世界に
[02:18.784]投げ捨てられただけさ　ただ抗わず生きるだけ
[02:29.251]mada sono uso no naka de 生きたい
[02:38.390]mada sono uso 溺れてたい
[02:47.426]mada sono uso no naka de 生きたい
[02:56.632]mada sono uso 溺れてたい