[by: 重叠广州]
[00:01.645]みこみこの不思議
[00:04.944]なんでモフいの？ラブいの？可愛いの？
[00:09.335]理由を知りたい？ならば
[00:13.151]みんなのギモンをガブッと解決！
[00:16.996]教えて！みこみこはかせのお～かみちゃん！
[00:23.091]
[00:36.199]みんな知ってる最新情報　世界の常識は
[00:43.856]みこの遺伝子の100％以上　りんごでできている！
[00:51.541]わたし独自のガブデレ式　研究結果によれば
[00:59.269]りんごの遺伝子の100%以上　可愛いでできてる！
[01:05.968]
[01:06.162]つまり
[01:06.946]鏡よ鏡さんに　聞いても分からないくらい
[01:14.638]みこはみな　みんなかわいい　それが結論
[01:21.406]
[01:21.585]でもね
[01:22.296]甘かったり酸っぱかったり　大きかったり小さかったり
[01:29.954]いろんな個性があるから　たくさん食べて研究だ
[01:37.637]が・ぶ・が・ぶ
[01:39.411]
[01:39.555]りんごの特徴
[01:42.979]すごく赤くて、甘くて、いい香り！
[01:47.233]みこみこも一緒
[01:50.575]頬を染めて甘い声あなたに届ける
[01:54.881]恥ずかしいからくんかくんかはやめて！
[02:01.023]
[02:13.996]知らないこと知りたいこと　たくさんあるけれど
[02:21.775]わたし一人じゃすべての謎　ぜんぜん解き明かせない
[02:29.522]わたしのちょっとあなたのちょっと　あわせて集めたら
[02:37.048]パズルのピース揃っていく　なんでも分かるね
[02:43.827]
[02:44.027]つまり
[02:44.802]鏡の向こうの君に　聞いても知ってるくらい
[02:52.510]みこはみな　みんなかしこい　それが常識
[02:59.783]
[03:00.139]禁断の果実
[03:03.448]食べちゃ絶対にダメだって言ってたよ？
[03:07.813]みこみこも一緒
[03:11.276]なでなでも、もふもふも、やらせてあげるけど
[03:15.477]がぶがぶだけはみこの特権だから！
[03:21.691]
[03:37.821]でもね
[03:38.539]甘かったり酸っぱかったり　大きかったり小さかったり
[03:46.214]いろんな個性があるから　たくさん食べて研究だ
[03:53.866]が・ぶ・が・ぶ×２
[03:57.589]
[03:57.755]りんごの特徴
[04:01.064]すごく赤くて、甘くて、いい香り！
[04:05.398]みこみこも一緒
[04:08.711]頬を染めて甘い声あなたに届ける
[04:13.060]恥ずかしいからくんかくんかはやめて！
[04:16.942]
[04:17.070]みこみこの不思議
[04:20.290]なんでモフいの？ラブいの？可愛いの？
[04:24.599]理由を知りたい？ならば
[04:28.442]なでて！もふって！みこみこを研究
[04:32.275]愛でて！讃えて！いつでも待ってます
[04:36.107]みんなでギモンをガブッと解決！
[04:39.952]あなたもみこみこはかせのお～かみちゃん！
[04:47.627]lala...lala...