[by: 重叠广州]
[00:18.118]最後までとっておきたいの
[00:21.346]私だけのものにしていたいから
[00:26.157]何一つ欲しがったりしない
[00:29.440]満たされないばかり　嫌にもなるものね
[00:34.465]
[00:34.614]その場しのぎ笑ってるその声
[00:38.612]響く蜃気楼に溶かしておいで
[00:42.571]嫌な予感終わらない症候群
[00:46.725]違う違う違う　決めつけないで　あたしを
[00:50.662]
[00:52.226]耳元でまた囁く　悪魔
[00:56.453]誰でもないし誰でもいいの
[01:00.423]悪くないの　私は何もかも
[01:04.483]これでいいの　これでいいでしょう？
[01:08.235]
[01:08.747]Lie & dive　落ちていくだけだから
[01:16.505]Day & night　消えるまでのお楽しみでしょう
[01:25.618]
[01:42.151]叶わないだけじゃつまらない
[01:45.407]乾く喉の奥　欲しい　全部頂戴
[01:50.169]目が眩むほどに欲しくなる
[01:53.359]満たされないばかり　嫌にもなるものね
[01:58.322]
[01:58.515]これはきっと罰だからもうしょうがない
[02:02.620]諦めも大事　こっちまでおいで
[02:06.630]嫌な予感ほど当たる症候群
[02:10.626]知っていることばかりになっちゃったね
[02:14.587]
[02:16.248]身体中を支配する　悪魔
[02:20.498]あれもこれもどれも欲しくなる
[02:24.377]悪くないの　私は何もかも
[02:28.364]これでいいの　これでいいでしょう？
[02:32.461]
[02:32.580]Lie & dive　落ちていくだけだから
[02:40.721]Day & night　叶うまでのお楽しみでしょう
[02:49.846]
[02:50.244]叶えば叶う程　視えなくて
[02:54.475]あれもこれもどれも欲しくなる
[02:58.361]悪くないの　私は何もかも
[03:02.332]これでいいの　これでいいでしょう？
[03:06.133]
[03:06.313]耳元でまた囁く　悪魔
[03:10.355]誰でもないし誰でもいいの
[03:14.285]悪くないの　私は何もかも
[03:18.307]これでいいの　これでいいでしょう？