[by: 重叠广州]
[00:07.596]よく知らない　部屋に一人
[00:11.013]君が嫌いそうな寝起きにキス
[00:15.005]ギスってる情緒もダイブと散ってる
[00:18.655]おセンチなモーニング
[00:20.291]朝が更けてく
[00:22.394]好きすぎて嫌いが理解できない
[00:25.624]君に興味なんてない　こんな強がりくらい
[00:29.272]紛らわす孤独　跳ね返る吐く毒
[00:32.958]今は目をつむる
[00:34.766]でもきみはあの子口説く
[00:37.101]
[00:37.893]街中に散らかる白いノイズ
[00:42.128]一つ一つ集め歩くサンライズ　朝の色に溶ける電波
[00:49.452]蹴散らす足元ばっか見んな
[00:52.454]
[00:52.816]揺れ動く人の波　街並みが染まってく中
[00:59.060]乗り足りない　片隅に残るあたしが
[01:04.423]泣きたいってまだうるさいの
[01:08.518]
[01:24.112]不安定にもなる　知った手前
[01:27.887]まだ慣れてないの　もう少し待って
[01:31.615]意味もなく溢れる涙　寝起き探す君はどこだ
[01:35.441]引き直したアイライン　見せるつもりなんてないのに
[01:39.419]
[01:39.535]ズレる秒針ともう信じてないって嘘
[01:43.121]バグは即時再起動で忘れ去っちゃうの
[01:46.791]そういう話　聞くつもりもない
[01:49.527]っていうか一人が嫌なだけかも
[01:53.345]
[01:54.592]街中に散らかる白いノイズ
[01:58.682]一つ一つ集め歩くサンライズ　朝の色に溶ける電波
[02:05.693]蹴散らす足元ばっか見んな
[02:09.559]
[02:09.719]揺れ動く人の波　街並みが染まってく中
[02:15.676]乗り足りない　片隅に残るあたしが
[02:21.002]泣きたいってまだうるさいの