[by: 重叠广州]
[00:11.850]私が私の事を愛して
[00:14.970]何が悪いの？嫉妬でしょうか？
[00:18.170]痛いだとか変わってるとか
[00:20.960]届きませんね。そのリプライ
[00:23.800]
[00:23.906]大好きなお洋服
[00:26.887]大好きなお化粧で
[00:29.749]お決まりのハーフツイン巻いて
[00:33.917]お出かけしよ
[00:35.360]日傘持って ぼっちだって
[00:38.269]幸せだもん！
[00:41.201]
[00:41.557]Chu！ 可愛くてごめん
[00:44.100]生まれてきちゃってごめん
[00:47.362]Chu！あざとくてごめん
[00:49.957]気になっちゃうよね？ごめん
[00:53.232]Chu！ 可愛くてごめん
[00:55.788]努力しちゃっててごめん
[00:59.083]Chu！ 尊くてごめん
[01:01.554]女子力高くてごめん
[01:04.517]ムカついちゃうよね？ざまあｗ
[01:07.766]
[01:30.999]Chu！ 可愛くてごめん
[01:33.559]生まれてきちゃってごめん
[01:36.810]Chu！あざとくてごめん
[01:39.355]人生楽しんでごめん
[01:42.659]Chu！ 可愛くてごめん
[01:45.191]努力しちゃっててごめん
[01:48.397]Chu！ 尊くてごめん
[01:50.997]女子力高くてごめん
[01:53.922]ムカついちゃうよね？ざまあｗ