[by: 重叠广州]
[00:13.359]澄み切った惑星に向かって 舵切って欲望を纏って
[00:18.807]瞳に映る星河と見た
[00:23.974]付き添って人生を飾って 星降って燦然と照らして
[00:29.439]痛みも光も味方して
[00:35.214]宇宙遊泳全う中 駆け巡っては一直線に
[00:40.646]アステリズムや全天周
[00:45.914]響きあってくモンタージュ 青纏っては颯爽
[00:50.483]僕らはどこまでも行けるはずさ
[00:55.987]COSMIC このビートに乗って
[00:58.459]僕と歌って 僕と歌って 捕まえて
[01:06.547]COSMIC この星河に沿って
[01:09.108]凛と笑って 凛と笑って 駆け出して
[01:17.731]煌めく宇宙の果てであなたとふたりで
[01:23.181]冷めずに絶えずにずっと 笑っていたいよ
[01:30.657]振り切って平然を装って 好き勝手星々に願って
[01:36.101]悪魔も踊る夜を過ごした
[01:41.288]指折って必然を数えて 触れ合って潺潺と流れて
[01:46.686]妬みも僻みも掻き消して
[01:52.578]暗闇に咲くアイウォンチュー 染み渡ってく順光線と
[01:57.936]明日のリズムを選定中
[02:03.247]奏であってくペーパームーン 暴いてくれよ月光
[02:07.921]あなたとどこまでも飛べるはずさ
[02:13.155]COSMIC このビートに乗って
[02:15.743]僕と踊って 僕と踊って 貫いて
[02:23.985]COSMIC この星河に沿って
[02:26.422]声を放って 声を放って
[02:31.905]どこまでも
[02:56.087]COSMIC このビートに乗って
[02:58.435]僕と歌って 僕と歌って 捕まえて
[03:06.634]COSMIC この星河に沿って
[03:09.089]凛と笑って 凛と笑って 駆け出して
[03:17.815]煌めく宇宙の果てであなたとふたりで
[03:23.227]冷めずに絶えずにずっと 笑っていたいよ
[03:29.650]笑っていたいだけだ