[by: 重叠广州]
[00:14.441]錆びついた　午後の予定も忘れてるの
[00:19.178]動けないままでいいの
[00:22.255]取り残されてるままの一人とワンルーム
[00:26.767]持て余す感情
[00:28.884]
[00:29.077]見つけてしまったんだ　結局
[00:32.325]足りなくなっちゃったのは全部
[00:35.936]後悔したってもう遅いよ
[00:39.603]ふたりなら　ふたりなら　怖くない？
[00:45.282]
[00:45.409]どうだっていい　心の奥底
[00:49.226]あちこちダメになって　もうわからない
[00:53.778]取り替えちゃってキレイにバイバイ
[00:58.845]できるなら
[01:00.327]
[01:00.466]溶かし切ったシュガーに飽き飽き
[01:03.996]並べちゃった　ヤダナがもう止まらない
[01:08.515]降りちゃえばって囁くタクシー
[01:13.770]できるなら　いいな
[01:15.993]
[01:32.157]つまらなくなった　理屈も探してるの
[01:36.745]綺麗な終わりを教えて
[01:39.874]吐き捨てられた言葉と私の論理
[01:44.249]あの日の君を
[01:46.074]
[01:46.125]知りたくなかったのよ　結局
[01:49.785]足りくなっちゃったのは全部
[01:53.642]後悔したってもう遅いよ
[01:57.106]一人でも　一人でも　怖くない
[02:02.474]
[02:02.866]とうに過ぎてる　終わりの合図も
[02:06.675]擦り切れた記憶でもうわからない
[02:11.188]上書きだって綺麗にできちゃう
[02:16.395]すごいでしょ
[02:17.778]
[02:17.893]甘ったるいシュガーにメロメロ
[02:21.521]懲りたくない　乗せてどこまでもタクシー
[02:26.126]縮まらないくらいがちょうどいい
[02:31.299]わかるでしょ　君も