[by: 重叠广州]
[00:00.500]OILまみれのステージ
[00:04.653]ポテトだけ
[00:06.502]100万本カリカリしたい！
[00:11.667]カンカン照り　おいしい物日和
[00:16.991]毎日頑張っちゃうから今日は休憩！
[00:22.290]だいたいDaily 食べたい物沢山
[00:26.852]本日は無限ナリ！溶けちゃうぜ！
[00:34.785]今すぐ！
[00:36.579]ベイビー！100万回モグモグもGOOD！
[00:39.567]味わっちゃうかも！
[00:41.622]夢みるグルメエルフ
[00:43.783]私が！一番だ！
[00:45.950]OILまみれのステージ
[00:49.076]ポテトだけ
[00:50.580]100万回モグモグタイム！
[00:55.486]後悔のないダイエットしたい
[00:59.173]スクワット嫌すぎて爆食いしちゃったり
[01:03.830]思い出してアセアセした後は
[01:07.436]世紀末ポテト祭り！始めるぞ！
[01:13.664]今すぐ！
[01:16.161]ブラストビート！！
[01:24.640]ブラストビート！！！！！！
[01:32.576]OILまみれのステージ　ポテトだけ
[01:38.548]100万本カリカリしたい！
[01:44.133]100000000本カリカリカリ
[01:46.348]こりゃもうダメだわ
[01:48.353]夢見たポテト地獄
[01:50.571]トロけちゃう♡
[01:51.498]漲っちゃう☆
[01:52.562]100万回モグモグもGOOD！
[01:54.626]味わっちゃうかも！
[01:56.641]夢みるグルメエルフ
[01:58.788]私が！一番だ！
[02:01.029]この世界食べ尽くしたい！
[02:02.987]たとえ何kcalでも
[02:05.078]一度の人生　宝物食べ尽くしたいな！
[02:09.351]ポテト油溺れさせて
[02:11.511]フライドポテト is my life
[02:13.625]私ほとんどポテトかも？
[02:15.396]そう思ったらサイコー！！