[by: 重叠广州]
[00:00.614]人知れず　エスケープ
[00:03.714]タイムマシンは完成間近な事実
[00:09.364]予感はしてたはず
[00:11.992]消える前程綺麗なの　あたし
[00:15.738]
[00:15.866]ジレンマ　さいなまれてる
[00:20.885]取り戻せない過去
[00:24.153]誰もかれも望まない
[00:26.741]気になるなら教えてあげるよ
[00:31.134]
[00:45.417]悪気のない　強めのプライド
[00:49.689]傷つけたい　傷つけたい
[00:53.516]衝動に飲まれてバッキュン
[00:57.863]恋しちゃったみたい
[01:00.149]
[01:00.807]不確定メカニズムが
[01:04.828]君を虜にするの
[01:08.492]無為に返したげる
[01:12.173]全部知りたいなら
[01:14.228]
[01:14.355]とりあえず　エスケープ
[01:17.860]証明された未来　壊れていく
[01:23.128]予言は外れて　おとぎ話の続き描いてる
[01:29.506]
[01:29.628]視ないで　締め付けられる
[01:34.644]その声　形　目に
[01:38.010]誰もかれも望まない
[01:40.551]だから　バイバイ　残念なあたし
[01:44.529]
[01:46.431]寝覚めも悪い　長めなため息
[01:50.335]消え失せたい　消え失せたい
[01:54.502]堂々と巡ってばっきゅん
[01:58.172]妄想しちゃったみたい
[02:01.292]
[02:01.963]不確定メカニズムが
[02:05.691]君を虜にするの
[02:09.378]無為に返したげる
[02:13.094]全部知りたいなら
[02:15.366]
[02:15.482]人知れず　エスケープ
[02:19.011]タイムマシンは完成間近な事実
[02:24.015]予感はしてたはず
[02:26.673]消える前程綺麗なの　あたし
[02:30.698]
[02:30.910]ジレンマ　さいなまれてる
[02:35.539]取り戻せない過去
[02:38.872]誰もかれも望まない
[02:41.467]気になるなら教えてあげるよ
[02:45.566]
[02:47.900]エスエープ
[02:50.162]取り戻す未来は　誰のもの
[02:55.531]委ねた呼吸のリズム
[03:00.466]乱れてく
[03:01.783]
[03:01.900]戻る　エスケープ
[03:04.823]タイムマシンは完成間近な事実
[03:10.292]予感はしてたはず
[03:12.944]消える前程綺麗なの　あたし
[03:16.549]
[03:16.741]ジレンマ　さいなまれてる
[03:21.872]取り戻せない過去
[03:24.823]誰もかれも望まない
[03:27.655]気になるなら教えてあげるよ