[by: 重叠广州]
[00:00.241]他には何もいらない
[00:02.781]
[00:03.986]ねえねえまだキスのタイミング
[00:06.356]掴めてないみたいな雰囲気で
[00:09.004]手取り足取り教えてsweety girl
[00:11.673]波に乗りたい今夜は眠れない
[00:14.378]
[00:14.516]掛けるムービン不安定なスピードで
[00:16.939]振り落とされそう抱きついて
[00:19.631]駅に着くまであとどれくらい？
[00:22.355]寄り道してこう　いっそのこと
[00:25.050]
[00:26.823]じれったい癖感じるジレンマ
[00:29.614]絶え間ない上つまらないわ
[00:32.319]追い越せないの　遠く遠く
[00:34.656]余裕ぶってるばっか　ばかみたい
[00:37.505]散々だった金曜日の夜
[00:39.601]だけどもういいなんて言えない
[00:42.275]繋ぐ距離感　引き離せない
[00:44.961]夢中なんだって　もう恥ずかしいや
[00:48.073]
[00:48.372]たった1秒だけでいい
[00:51.074]その目に映れるのなら
[00:53.761]他には何もいらない
[00:56.455]他には何もいらない
[00:58.842]
[00:59.002]たった1秒だけでいい
[01:01.787]その目に映れるのなら
[01:04.463]他には何もいらない
[01:07.116]他には何もいらない
[01:09.398]
[01:10.697]ねえねえまだキスのタイミング
[01:13.008]掴めてないみたいな雰囲気で
[01:15.665]手取り足取り教えてsweety girl
[01:18.295]波に乗りたい今夜は眠れない
[01:20.932]
[01:21.069]掛けるムービン不安定なスピードで
[01:23.621]振り落とされそう抱きついて
[01:26.327]駅に着くまであとどれくらい？
[01:28.963]寄り道してこう　いっそのこと
[01:31.782]
[01:52.922]泡になった声は君へのシグナル
[01:56.153]たった1度でも光り輝く
[01:59.304]その瞬間だけでいいから
[02:01.469]ボクのことだけを見ていてほしい
[02:04.450]もう止まらないのに考え纏まらない
[02:07.743]ボクはTie dye
[02:08.925]響く体内　Heine　愁うのさ
[02:11.617]意味わかんない言葉で癒えるのさ
[02:14.417]
[02:15.136]たった1秒だけでいい
[02:17.780]その目に映れるのなら
[02:20.446]他には何もいらない
[02:23.091]他には何もいらない
[02:25.466]
[02:25.777]たった1秒だけでいい
[02:28.429]その目に映れるのなら
[02:31.130]他には何もいらない
[02:33.782]他には何もいらない
[02:36.129]
[02:37.439]ねえねえまだキスのタイミング
[02:39.588]掴めてないみたいな雰囲気で
[02:42.213]手取り足取り教えてsweety girl
[02:44.924]波に乗りたい今夜は眠れない
[02:47.560]
[02:47.677]掛けるムービン不安定なスピードで
[02:50.224]振り落とされそう抱きついて
[02:52.909]駅に着くまであとどれくらい？
[02:55.554]寄り道してこう　いっそのこと