[by: 重叠广州]
[00:05.370]まだ足りないまだまだ足りないのにな
[00:09.870]
[00:12.670]まだ足りないまだまだ足りないのにな
[00:16.840]
[00:19.720]当たり前出来ない　この場から逃げたい
[00:27.050]不確かな希望に　フラフラフララララ
[00:34.520]あっかんべー...
[00:38.180]I Can Bleah...
[00:41.550]マイペース大事に　背伸びすりゃ叶うの？
[00:48.820]分からない誰にも見えない未来
[00:52.640]まだまだ与えたい
[00:55.180]
[00:56.330]まだ足りないまだまだ足りないのにな
[01:00.500]
[01:03.610]まだ足りないまだまだ足りないのにな
[01:07.720]
[01:09.310]Do you know what I mean？
[01:11.483]まだ足りないまだ足りないまだ足りないな
[01:16.510]Do you know what I mean？
[01:18.732]まだ足りないまだ足りないまだ足りないな
[01:24.080]
[01:25.640]可愛いじゃ味気ない　もっと深く潜ってみない？
[01:29.320]流れるビートに乗っていけないない
[01:32.870]ハラハラしてたい　正解が無いこの世界
[01:36.430]全部壊したい？ No No No No No
[01:39.960]笑ってたいそれだけなの
[01:43.410]時々逃げていく笑顔に
[01:47.250]明日は晴れ？雨？何でもいいかなー
[01:52.800]
[01:52.810]Do you know what I mean？
[01:54.922]まだ飛びたいまだ飛びたいまだ飛びたいな
[02:00.210]Do you know what I mean？
[02:02.323]まだ飛びたいまだ飛びたいまだ飛びたいな
[02:07.790]
[02:09.706]まだ足りないまだ足りないまだ足りないな
[02:14.730]Do you know what I mean？
[02:16.916]まだ足りないまだ足りないまだ足りないな
[02:22.300]
[02:24.267]まだ飛びたいまだ飛びたいまだ飛びたいな
[02:29.040]Do ... what I mean？
[02:31.506]まだ飛びたいまだ飛びたいまだ飛びたいな
[02:36.900]
[02:38.831]まだ足りないまだ足りないまだ足りないな
[02:43.850]Do you know what I mean？
[02:45.980]まだ足りないまだ足りないまだ足りないな