[by: 重叠广州]
[00:14.420]側にあるもの 手探りながら
[00:20.170]馴染むとこにだけ
[00:22.860]なんとなく染まった
[00:25.930]見えるものだけ 羨ましくて
[00:31.240]
[00:31.760]ぐずった心はやるせないままで
[00:36.770]バカみたい
[00:39.530]咲いたのかわかんないまま
[00:41.700]実落として
[00:45.350]出来たって言えっこないんだよ
[00:48.120]
[00:53.990]こうやって芯に触れたフリすれば
[00:57.600]昨日より 退屈な存在を
[01:01.920]逃げ出していれるのだろう?
[01:05.940]何モンだって言えなくて
[01:08.810]ただボクなんて違うんだ
[01:11.670]そりゃもう
[01:13.110]ムチャクチャな言い分だろ
[01:17.150]笑うよ
[01:20.230]
[01:52.790]型になるもの 手放したなら
[01:58.540]弛んだことすら
[02:01.090]顔あげるための 糧みたい
[02:06.320]蒔いたのはわかんないまま
[02:08.660]見落として
[02:11.540]
[02:12.060]出来ないってしたくはないから
[02:14.860]
[02:20.660]ダサくたって
[02:21.760]全部捨てて駆け出せば
[02:24.390]ただ白い未確定な残像も
[02:28.640]確かな一歩だろう?
[02:32.620]鼻かんだって弱くって
[02:35.570]つまずいた声のまんま
[02:38.330]ただもう
[02:39.840]ムシャクシャじゃいれないから
[02:43.840]話すよ
[02:47.630]
[02:50.380]広く包むようだったり
[02:53.240]ただキラキラは似合わない
[02:56.790]誰もいらないなら
[02:58.920]そのササクレだけは ボクのもの
[03:04.170]そうなんだ
[03:05.210]芯に触れたフリじゃなく
[03:07.730]ただ一人こうやって
[03:10.990]存在を投げかけていたいんだ
[03:14.660]ああ もう何モンだって良くなって
[03:18.880]ただボクだっていいかって
[03:21.750]そりゃもう
[03:23.160]ムチャクチャな言い分だろ
[03:27.220]笑うよ