[by: 重叠广州]
[00:13.288]嫌われそうで怖い
[00:16.560]どう思ってんのか知りたい
[00:19.840]相手に合わせてSmile
[00:21.980]どうせ私じゃ釣り合わない
[00:25.000]
[00:25.210]一人が気楽でいいよと
[00:28.710]自分に言い聞かせて
[00:32.020](Pretend to be tough)
[00:32.030]孤独を抱きしめてる
[00:37.290]
[00:37.600]ただ結局は傷つくのが怖いだけ
[00:41.550]今日も黙ったままで 人を羨んでる
[00:44.400]素直にはなれなくて苦しいな
[00:47.976]もう嫌 もう嫌 もう嫌
[00:51.180]
[00:51.750]「なぁ今度新しく出来たカフェ行かへん？」
[00:54.410]「え、、？あぁ、、うん。。」
[00:56.400]「よっしゃ決まりな！めっちゃ内装とかもオシャレで
[00:59.630]映え確定やし写真一杯撮ろな！」
[01:02.660]「苦笑、、、うん」
[01:04.010]
[01:30.150]自分に自信がない
[01:33.360]But 変にプライド高い
[01:36.550]自分じゃ抑えられない
[01:38.790]ねぇねぇ 誰か気づいてよ
[01:41.690]
[01:42.030]悲劇のヒロイン演じても
[01:45.490]寂しさ埋められず (So lonely heart)
[01:48.740]優しさに飢えた自分
[01:54.040]
[01:54.340]“コミュ力オバケ” “フッ軽” “パリピ”
[01:58.270]到底私じゃ出来ない 交錯する嫉妬と尊敬
[02:01.770]このままじゃ駄目なこと分かってるけど
[02:05.310]全部ひっくるめて これが私なんだ
[02:08.370]
[02:08.640]「うちってめっちゃ喋りやん？やし、いっつも話聞いてくれて感謝してるわー」
[02:14.030]「あぁ、全然いいで。。」
[02:16.030]「うちで良かったら悩みでも何でも聞くし、いつでも言うてな！」
[02:19.530]「苦笑、、、うん」