[by: 重叠广州]
[00:07.106]Shot through the heart あの日から
[00:10.898]Chasing my dreams 走って来た
[00:14.798]頬を伝う涙を風に置き去りにしたんだ
[00:21.919]Wow...ただがむしゃらに生きている
[00:25.824]Wow...痛み越えて
[00:29.678]叫び続けた夢からあの日返事は無かった
[00:36.465]
[00:36.892]そういつだって手を伸ばした
[00:40.536]空を見上げて誓い合った
[00:44.275]ここでまた Find out, Find out
[00:47.860]一歩踏み出そう
[00:51.408]
[00:51.807]We can't stop it, Run, Run
[00:55.560]We can't stop it もっと遠くへと
[00:59.276]We can't stop it, Run, Run
[01:03.058]We can't stop it 明日に駆けて行く
[01:07.187]誰も追いつけないほど
[01:10.998]加速してく Story
[01:14.204]We can't stop it, Run, Run
[01:17.963]We can't stop it 夢を叶えてく
[01:21.563]そうRight now
[01:22.938]
[01:23.175]どこまでも走り続ける
[01:24.987]全ての痛みは救えず
[01:26.713]努力は裏切らない?はない
[01:28.531]運命はすぐ嘲笑い
[01:30.427]傷を負い 夢を追い
[01:32.329]目指した場所は果てしなく遠い
[01:34.161]それでもただ ひたすらに Run out
[01:36.049]I just burning heart
[01:36.945]
[01:36.946]Wow...まだまだ走って行ける
[01:40.638]Wow...止まりたくない
[01:44.697]数えきれない程の犠牲と覚悟の上
[01:51.458]
[01:51.865]どんな時も前だけ見つめ
[01:55.607]振り返らずに助け合った
[01:59.256]転んでもStand up Stand up
[02:02.806]一歩踏み出そう
[02:06.392]
[02:06.731]We can't stop it, Run, Run
[02:10.529]We can't stop it もっと遠くへと
[02:14.261]We can't stop it, Run, Run
[02:18.071]We can't stop it 明日に駆けて行く
[02:22.310]誰も追いつけないほど
[02:25.961]加速してく Story
[02:29.210]We can't stop it, Run, Run
[02:33.024]We can't stop it 夢を叶えてく
[02:36.590]そうRight now
[02:37.894]
[02:53.138]溢れ出していく 想いのままに進め
[02:59.652]何もない道の上 作り出していく
[03:03.852]自分だけの未来
[03:06.775]
[03:06.864]We can't stop it, Run, Run
[03:10.585]We can't stop it もっと遠くへと
[03:14.231]We can't stop it, Run, Run
[03:17.997]We can't stop it 明日に駆けて行く
[03:22.218]誰も追いつけないほど
[03:25.997]加速してく Story
[03:29.143]We can't stop it, Run, Run
[03:32.971]We can't stop it 夢を叶えてく
[03:36.464]
[03:36.465]そうRight now