[by: 重叠广州]
[00:02.508]ぽっぴぽっぴぽっぽっぴっぽー
[00:03.563]ぽっぴぽっぴぽっぽっぴっぽー
[00:05.161]ぽっぴぽっぴぽっぽっぴっぽー
[00:06.759]ぽっぴぽっぴぽっぽっぴっぽー
[00:08.187]
[00:08.369]ぽっぴぽっぴぽっぽっぴっぽー
[00:09.942]ぽっぴぽっぴぽっぽっぴっぽー
[00:11.419]ぽっぴぽっぴぽっぽっぴっぽー
[00:12.998]ぽっぴぽっぴぽっぽっぴっぽー
[00:14.402]
[00:14.543]ぽっぴぽっぴぽっぽっぴっぽー
[00:16.215]ぽっぴぽっぴぽっぽっぴっぽー
[00:17.799]ぽっぴぽっぴぽっぽっぴっぽー
[00:19.390]ぽっぴぽっぴぽっぽっぴっ
[00:20.998]ぽぴー
[00:28.186]
[00:33.837]さあ飲め お前好きだろ？野菜ジュース
[00:37.127]私が決めた いま決めた
[00:40.129]だから飲んで 私の野菜ジュース
[00:43.553]価格は200円
[00:46.773]
[00:49.062]そいや！そいや！
[00:52.291]どっせー！どっせー！
[00:55.498]そいや！そいや！
[00:58.682]どっせー！どっせー！
[00:59.551]
[00:59.660]まろやか野菜ジュース
[01:02.669]ふわふわ野菜ジュース
[01:05.893]いちばんオススメなのは緑のジュース
[01:11.852]
[01:12.279]ぽっぴぽっぴぽっぽっぴっぽー
[01:13.887]ぽっぴぽっぴぽっぽっぴっぽーベジタブルな
[01:18.642]ぽっぴぽっぴぽっぽっぴっぽー
[01:20.282]ぽっぴぽっぴぽっぽっぴっぽー生命あふれた
[01:21.873]
[01:25.067]ぽっぴぽっぴぽっぽっぴっぽー
[01:26.644]ぽっぴぽっぴぽっぽっぴっぽーあなたも今
[01:31.464]ぽっぴぽっぴぽっぽっぴっぽー
[01:33.098]ぽっぴぽっぴぽっぽっぴっぽー
[01:34.684]野菜ジュースが好きになる
[01:39.536]
[01:39.671]ぽぴー
[01:46.807]
[01:52.214]さあ飲め お前好きだろ？野菜ジュース
[01:55.456]私が決めた いま決めた
[01:58.430]だから飲んで 私の野菜ジュース
[02:01.798]価格は200円
[02:05.117]
[02:07.447]そいや！そいや！
[02:10.629]どっせー！どっせー！
[02:13.826]そいや！そいや！
[02:17.032]どっせー！どっせー！
[02:17.786]
[02:17.896]まろやか野菜ジュース
[02:21.009]ふわふわ野菜ジュース
[02:24.263]いちばんオススメなのは緑のジュース
[02:30.166]
[02:30.609]ぽっぴぽっぴぽっぽっぴっぽー
[02:32.247]ぽっぴぽっぴぽっぽっぴっぽーベジタブルな
[02:36.997]ぽっぴぽっぴぽっぽっぴっぽー
[02:38.630]ぽっぴぽっぴぽっぽっぴっぽー生命あふれた
[02:43.288]
[02:43.403]ぽっぴぽっぴぽっぽっぴっぽー
[02:45.007]ぽっぴぽっぴぽっぽっぴっぽーあなたも今
[02:49.925]ぽっぴぽっぴぽっぽっぴっぽー
[02:51.428]ぽっぴぽっぴぽっぽっぴっぽー
[02:53.027]野菜ジュースが好きになる