[by: 重叠广州]
[00:01.006]明日世界が終わるなら
[00:06.594]僕は何を思う 何も思わないかな
[00:12.174]だって生きていても辛いことばっかりで
[00:18.183]もう未練なんて何も残ってないからさ
[00:35.428]ニュースキャスターは言いました
[00:38.286]女性が刃物で刺されたと
[00:41.057]罪のない命ばかりが消えてくのは
[00:44.298]なぜなのだろう
[00:46.761]今日も世界の何処かでは
[00:49.088]戦争で奪われる命が
[00:51.958]罪のない人が理不尽に
[00:54.660]殺されていたりしてさ
[00:57.823]痛い、辛い、苦しい
[01:00.044]そんな感情ばかりがぐるぐる
[01:03.394]失敗をしては怒られて
[01:06.102]また頭を下げる僕がいる
[01:08.976]明日世界が終わるなら
[01:14.346]僕は何を思う 何も思わないかな
[01:19.942]だって生きていても辛いことばっかりで
[01:25.920]もう未練なんて何も残ってないからさ
[01:43.233]生きる意味ばかり考えて
[01:46.017]先が見えずに焦ってる
[01:48.779]何をしても空回り遠回り
[01:51.650]本当馬鹿らしいな
[01:54.277]うざい、嫌いだとか
[01:56.631]そんな言葉ばかりが聞こえる
[01:59.731]意味もなく涙が溢れて
[02:02.219]また止まらなくなってしまうから
[02:05.543]明日世界が終わるなら
[02:10.822]僕は何を思う 何も思わないかな
[02:16.406]だって生きれど生きれど
[02:18.317]楽しいことなんて何もないのにさ
[02:22.004]なんで生きなきゃいけないの
[02:25.150]なあ答えてくれよ
[02:33.354]答えを頂戴