[by: 重叠广州]
[00:16.285]上を見たら果てしなく透けるブルー
[00:23.400]最果てにはきっと宝物ばかり
[00:30.534]君のstyleで問題はない
[00:33.700]ここまで来ればおんなじyeah
[00:37.800]愛なんて言葉にさ
[00:40.510]クラクラ来てるくらいさ
[00:46.210]そんな気分
[00:47.880]君は今日も空を駆け抜けるライダー
[00:55.020]僕はそれを懲りずに追いかけてしまうよ
[01:01.550]
[01:02.330]ダーリンダーリンララリラ
[01:05.190]これが世界を変える歌になるって
[01:09.420]だれが信じてくれるか
[01:12.300]進んでいく世界に感謝しようよ
[01:16.540]ダーリンダーリンララリラ
[01:19.410]いつか飽きる時まで笑っちゃえば
[01:23.640]あー来週もこのままさ
[01:27.720]
[01:34.500]退屈な現実とおさらばしたい
[01:41.650]だけどこんな日々も嫌いになれない
[01:46.310]
[02:06.340]そんな気分
[02:07.650]
[02:07.870]少しだけさ勇気を振り絞ったんだ
[02:14.990]僕の背中の羽も飾りじゃないみたいで
[02:22.110]君は今日も空を駆け抜けるライダー
[02:29.180]僕はそれを懲りずに追いかけてしまうよ
[02:36.400]雲の上で会おうよ憧れのライダー
[02:43.330]つまり僕から君へのつまらないメッセージで
[02:49.960]
[02:50.730]ダーリンダーリンララリラ
[02:53.610]これが世界を変える歌になるって
[02:57.870]だれが信じてくれるか
[03:00.690]進んでいく世界に感謝しようよ
[03:04.970]ダーリンダーリンララリラ
[03:07.830]いつか飽きる時まで笑っちゃえば
[03:12.130]あー来週もこのままさ
[03:16.220]
[03:20.780]来週もこのままさ
[03:23.710]
[03:27.970]来週もこのままさ
[03:30.820]
[03:35.040]来週もこのままさ