[by: 重叠广州]
[00:12.140]モットモットモットモット
[00:17.510]モットモットモットモット
[00:21.440]
[00:22.130]光射す部屋 午前8時過ぎ
[00:24.790]アラームが大泣きで アワワワ(O;;)
[00:27.912]鏡の中 Hello 今日も頑張ろう
[00:30.500]スマイル一発 ワッハハハ(^○^)
[00:33.290]毎日頑張るみんなは本当に尊いから
[00:35.960]自分を全力肯定してあげてもいいんやない？
[00:38.600]キミだけのカラー 応援してるから
[00:41.190]ネガティブ思考は バイバイバイ( *｀ω´)
[00:43.816]
[00:43.837]そうフレー!フレー!フレー!フレー!
[00:46.430]今エールを贈るよ
[00:49.050]そうフレー!フレー!フレー!フレー!
[00:51.661]さぁみんなで ICOKA 3.2.1
[00:54.760]
[00:55.441]キミはサイコー! マジでサイコー!
[00:58.200]その笑顔は無敵 感動的
[01:00.790]キミはサイコー! マジでサイコー!
[01:03.470]めっちゃ見せて欲しい
[01:05.410]笑っててや ベイベー
[01:06.930]モットモットモットモット
[01:10.840]元気でいてや ベイベー
[01:12.200]モットモットモットモット
[01:16.220]ポジティブスイッチ
[01:18.140]
[01:27.958]誰でもたまにゃ疲れてしまうし
[01:30.643]パーフェクトな人はいいひん
[01:33.290]ここでは肩の力抜いて 大きく息吸って
[01:36.080]みんなでジャンプすんでいっせーのーで!
[01:38.520]
[01:38.757]そうフレー!フレー!フレー!フレー!
[01:40.990]今エールを贈るよ
[01:43.854]そうフレー!フレー!フレー!フレー!
[01:46.516]さぁみんなで ICOKA 3.2.1
[01:49.440]
[01:50.130]キミはサイコー! マジでサイコー!
[01:52.840]その笑顔は無敵 感動的
[01:55.550]キミはサイコー! マジでサイコー!
[01:58.150]めっちゃ見せて欲しい
[02:00.134]笑っててや ベイベー
[02:01.470]モットモットモットモット
[02:05.480]元気でいてや ベイベー
[02:06.870]モットモットモットモット
[02:10.820]ポジティブスイッチ
[02:12.260]
[02:12.270]ストレスをしばいたれ
[02:14.930]憂鬱とかもうええわ
[02:17.570]精一杯でっかい声で行くでー! Yeah
[02:23.280]
[02:23.410]キミはサイコー! マジでサイコー!
[02:26.210]その笑顔は無敵 感動的
[02:28.980]キミはサイコー! マジでサイコー!
[02:31.500]めっちゃ見せて欲しい
[02:33.510]笑っててや ベイベー
[02:34.850]モットモットモットモット
[02:38.810]元気でいてや ベイベー
[02:40.130]モットモットモットモット
[02:44.150]ポジティブスイッチ