[by: 重叠广州]
[00:02.023]おきゅインカ帝国！
[00:04.614]じゃ、お帰りなさいませ…ご主人！！
[00:07.200]
[00:16.755]令和にゃ未来も夢もない
[00:18.803]だからワイらが代わりにご提供
[00:21.260]愛&影&気合いは濃いめに
[00:23.457](それとお前のレモンサワーもな...）
[00:25.893]
[00:26.265]お客様！？それは違反です×　色恋も本営もいたしません！！
[00:30.982]お客様！？それは痴漢です×　手を握るとかなり怒られます！！
[00:35.730]え！？お客様！？️お客様！？お客様！？
[00:37.999]お客Summer…ぶん殴んぞ？
[00:40.303]
[00:40.542]おきゅインカ帝国！
[00:43.017]え！？️社会がキショくて泣いちゃった！
[00:45.224]おきゅインカ帝国！
[00:47.841]あ！？️やんのか？てめーら！！うぉぉぉおおお！
[00:50.206]ばきゅ〜ん！武力侵攻！！
[00:52.691]ド社不でも負けずにびーりある！
[00:54.885]ログインツイ完了ッ！！
[00:57.345]じゃ、お帰りなさいませ…ご主人！！
[00:59.685]
[01:04.624]お客様...このサビ嫌いや... 息継ぎない高いで歌えへん…
[01:09.378]お客様...（うわっ...Dropや...）「間奏」って呼んだらしばくで？ Bass
[01:14.109]
[01:18.534]おきゅいん！！
[01:21.051]おきゅいん！！
[01:23.350]うぉぉぉおおお！
[01:23.978]
[01:24.148]ソイ　ソイ　ソイ　おきゅいん！！
[01:26.647]ソイ　ソイ　ソイ　おきゅいん！！
[01:28.922]ソイ　ソイ　ソイ　おきゅいん！！
[01:31.307]ソイ　ソイ　foooooo！
[01:33.449]
[01:33.539]う〜...ちとインキャモード…
[01:35.880]外だとそこまで喋れへん...
[01:38.110]あかん...でも...闘わんと...
[01:40.701]ばちこり！かますだけ！最強！
[01:42.848]
[01:42.935]おきゅおワルシャワ！　ワワ
[01:45.540]ハピでいたすぎて泣いちゃった！
[01:47.674]おきゅおワルシャワ！
[01:49.783]ワイら社会の反乱軍！うぉぉぉおおお！！
[01:52.489]ばきゅ〜ん！武力侵攻！！
[01:54.986]奇跡だねギリギリ生きてる
[01:57.192]ログアウ〜！！ツイ完了ッ！！
[01:59.783]あっ　オリシャンありがと！！また明日！
[02:02.031]じゃんねぃッ！！
[02:05.035]
[02:06.731]ログインまで永眠！
[02:09.409]じゃ、おやすみなさいませ…ご主人！！