[by: 重叠广州]
[00:01.651]相対を君に内蔵して
[00:04.609]会いたいの気持ち在庫切れ(照)
[00:07.644]大体の疑問は粉砕して
[00:10.039]でも伝えたい言葉は出せなくて
[00:13.666]相対を君に内蔵した
[00:16.437]あの朝の空気はあっちこっちで
[00:19.591]大体の疑問を粉砕して
[00:22.280]回る回る回り続けていた
[00:26.037]さよならには少し駆け足
[00:28.992]本で見たより空は高くて
[00:32.025]吸い込んだらお掃除チャイム
[00:34.990]目が覚めたらもう四時半だ！
[00:38.014]パラメーターは程々に赤
[00:41.017]本で見たより夜は遅くて
[00:44.021]今のうちにコールを受けて
[00:46.768]映したい夢を決めとかなきゃね
[00:49.506]相対を君に内蔵して
[00:52.643]会いたいの気持ち在庫切れ(照)
[00:55.683]大体の疑問は粉砕して
[00:58.067]でも伝えたい言葉は出せなくて
[01:01.681]相対を君に内蔵した
[01:04.320]あの朝の空気はあっちこっちで
[01:07.615]大体の疑問を粉砕して
[01:10.303]回る回る回り続けていた
[01:23.738]回り続けていた
[01:37.908]思い出すのはオイルの匂いと
[01:41.019]果てしない湯気の立つ地面
[01:44.045]零れ出るスコープの涙
[01:47.042]じゃあ次が君の番だから
[01:50.011]まだ足りてない勇気を出して
[01:53.011]オフセットを遠く合わせて
[01:56.052]まだ足りてない勇気を出して！
[01:59.013]オフセットを遠く合わせて！
[02:01.684]相対を君に内蔵して
[02:04.663]会いたいの気持ち在庫切れ(照)
[02:07.658]大体の疑問は粉砕して
[02:10.030]でも伝えたい言葉は出せなくて
[02:13.600]相対を君に内蔵した
[02:16.421]あの朝の空気はあっちこっちで
[02:19.591]大体の疑問を粉砕して
[02:22.233]回る回る回り続けていた
[02:25.948]本当のとこ誰も知らない
[02:28.999]夢を探すために生まれた
[02:31.967]肌の色と分厚さのサンプルに
[02:34.951]載ってないことぐらい知ってるよ♪
[02:37.973]本当のとこ誰も知らない
[02:40.972]夢を探すために生まれた
[02:43.983]肌の色と分厚さのサンプルに
[02:46.610]載ってないことぐらい知ってるよ♪
[02:46.984]載ってないことぐらい知ってるよ♪
[02:58.958]生きてないことぐらい知ってるよ