[by: 重叠广州]
[00:03.300]笑えるまでは生きようかい
[00:06.810]つまづいたのが伏線で
[00:10.541]遠回りさえ　いっそ痛快
[00:13.760]素晴らしきかな　我が人生
[00:31.684]生　いつの間にか受けて
[00:38.424]今生　とりあえずこなしてる
[00:43.740]……だけでいいか。
[00:45.588]意味もなく考えてみたり
[00:49.000]理由もなく諦めてみたり
[00:52.620]どうせなくならないじゃん
[00:56.030]笑えるまでは生きようかい
[00:59.240]苦いことは常にあって
[01:03.004]泣く間もないほど　なんか限界(笑)
[01:06.376]愉快だなぁ　我らの人生
[01:09.780]新しく何がしたいかい
[01:13.644]時間は余りあげてんだ
[01:16.640]ゆるく考えたらいいや
[01:20.689]それまで聴いてて　ボクの歌
[01:36.570]ねぇ　どことなく損って
[01:44.145]どうせ　わかって廻ってる
[01:50.250]……そんなもんさ。
[01:52.247]意味なんてどうとでも言えて
[01:55.550]理由なんて今　関係なくて
[01:59.374]ただここにいたい
[02:01.810]笑えるように生きてみっかい
[02:05.490]呼吸さえ忘れるような
[02:08.520]くだらないことで溢れた
[02:12.352]救いの歌を　キミと繋ぐ
[02:27.170]腕を伸ばして
[02:33.082]そこに何もなくても
[02:36.436]知らないより楽しいだろ
[02:42.378]笑えるまでは生きようかい
[02:49.200]新しく何がしたいかい
[02:52.610]素晴らしき　我らの人生
[02:56.531]笑えるまでは生きようかい
[02:59.480]苦いことは常にあって
[03:02.940]泣く間もないほど　なんか限界(笑)
[03:06.380]愉快だなぁ　我らの人生
[03:09.970]派手にやらかしたくないかい？
[03:13.360]呼吸さえ忘れるような
[03:16.900]くだらないことで少しは
[03:20.581]強くなれたし　キミを歌う
[03:24.020]愉快な人生を　共に歌う