[by: 重叠广州]
[00:13.700]人並みに考えてる
[00:16.930]とまとはおやつのうちなり
[00:20.160]梅雨晴れにまどろんでる
[00:23.350]待てば甘露の日和あり
[00:26.130]
[00:26.500]大人になったらね しのごの言わず
[00:32.910]大人になったらね 早く起きます
[00:38.600]
[00:39.130]過ぎ去れば 味気ない
[00:44.920]コースを走るの 港まで
[00:50.630]
[00:52.170]コーリング・ロンリー
[00:54.170]泣けないふりはもうやめなよ
[00:58.580]コーリング・ロンリー
[01:00.520]骨折り損の依存 ユニゾン
[01:04.960]コーリング・ロンリー
[01:06.900]作り話はもうやめたよ
[01:11.560]いつかいつか大人になっても
[01:16.630]
[01:17.770]人並みに考えてる
[01:20.930]れもんは野菜のうちなり
[01:24.110]気晴らしに寝転んでる
[01:27.100]親しき仲にも礼儀あり
[01:30.310]
[01:30.480]大人になってもね 身の程知らず
[01:36.930]大人になってもね まだ親知らず
[01:42.560]
[01:43.090]好きだけじゃ 愛せない
[01:48.930]今日から走るの この脚で
[01:55.960]
[02:21.770]コーリング・ロンリー
[02:23.770]あやまる癖はもうやめなよ
[02:28.120]コーリング・ロンリー
[02:30.070]骨折り損の依存 ユニゾン
[02:34.540]コーリング・ロンリー
[02:36.480]知らないふりはもうやめたよ
[02:41.080]いつかいつか 大人になって
[02:44.530]後悔と手を取り合って
[02:47.360]
[02:47.370]コーリング・ロンリー
[02:49.340]泣けないふりはもうやめなよ
[02:53.760]コーリング・ロンリー
[02:55.690]骨折り損の依存 ユニゾン
[03:00.110]コーリング・ロンリー
[03:02.100]作り話はもうやめたよ
[03:06.740]いつかいつか大人になっても