[by: 重叠广州]
[00:01.197]見上げたそらに浮かんだ言葉
[00:04.716]君と奏でられたその音なら
[00:08.471]ずっとここにある
[00:10.143]ずっとここにある
[00:12.145]きっとどこまでも響いてゆくから
[00:16.310]
[00:16.573]君に伝えたい　言葉並べてさ
[00:23.795]うまく言えなくて　やっぱり白紙に戻す
[00:30.992]
[00:31.335]何にも成れなくて
[00:35.008]それでも藻掻いてた
[00:38.445]この音が
[00:40.552]この歌が
[00:42.150]きっと
[00:44.240]どこまでも響く
[00:46.267]
[00:46.352]見上げたそらに浮かんだ言葉
[00:49.927]君と奏でられたその音なら
[00:53.450]ずっとここにある
[00:55.243]ずっとここにある
[00:57.123]きっとどこまでも響いてゆくから
[01:01.283]
[01:01.419]そんな歌に意味が生まれて
[01:04.895]君と僕を繋いでいくから
[01:08.429]ここに一つだけ
[01:10.286]ここに一つだけ
[01:12.169]今　歌うよ
[01:17.240]
[01:17.361]うまく言えなくて　君に伝わらなくて
[01:24.590]それでも　それでもさ　諦めずに探してた
[01:32.111]
[01:32.239]何かに成りたくて
[01:36.006]それでも描いてた
[01:39.618]この音が
[01:41.353]この歌が
[01:43.166]きっと
[01:45.321]
[02:02.266]何かに成りたくて
[02:06.078]何にもなれなくて
[02:09.663]奏でて
[02:11.594]歌って
[02:13.173]きっと
[02:15.296]どこまでも届く
[02:17.527]
[02:18.232]見上げたそらに浮かんだ言葉
[02:21.703]君と奏でられたその音なら
[02:25.372]ずっとここにある
[02:27.103]ずっとここにある
[02:29.003]きっとどこまでも響いてゆくから
[02:32.973]
[02:33.195]そんな歌に意味が生まれて
[02:36.715]君と僕を繋いでいくから
[02:40.140]ここに一つだけ
[02:42.098]ここに一つだけ
[02:43.944]今　歌うよ