[by: 重叠广州]
[01:30.960]say cheese!!!
[01:32.330]
[01:45.720]コンデンサーを解除 蓄電を停止
[01:48.820]刺激的なシーンに 歯止めはナシ
[01:52.200]リミッターなんてないっしょ 持ち込み禁止
[01:55.580]日常の香りも ココでは禁忌
[01:58.620]
[01:59.220]あっちだこっちだ “正義感” らが
[02:00.940]絡まってしょうがないよな
[02:02.590]腕を組んで地蔵がもう 板につき始めて
[02:05.990]この理想の誇大な隠喩が
[02:07.650]“お気持ち” っちゃあ 品がないから
[02:09.390]だんだんと膿で埋まっていく 脳内!!!
[02:12.350]
[02:12.678]《もうどうしようもないってなってんだ どーすんの!!!》
[02:15.940]《こんなもんは不健全じゃんか Don't you know???》
[02:18.690]
[02:18.850]脳内(いれもん)の中で拗ねた熱意 奮い立たせ!!!
[02:25.260]
[02:26.020]刷り込みの 通常を ワンパンでのして
[02:29.100]ブイサイン決めたら それがハッピーエンド
[02:32.630]散々だった 日常も 一瞬のことで
[02:35.820]高らかにピースすりゃ 我らの勝ち
[02:39.410]その声で とっといたヒカリで
[02:42.570]ストロボのように また煌めいて
[02:46.160]爛々ってな脈動を さぁ たんと見せて
[02:49.230]ブランクなんてないもんね???
[02:52.260]
[03:06.270]サイレンサーは排除 爆音に注意
[03:09.370]伝説的なシーンへ もう待ったナシ
[03:12.730]しみったれた顔 持ち込み禁止
[03:16.080]同胞と共に さぁ探そう真理
[03:19.230]
[03:19.710]えっちらおっちらやってるんじゃさ
[03:21.560]割を食ってしょうがないよな
[03:23.190]上目線の苦情がもう タコになり始めて
[03:26.510]この想い吐き出したゴールが
[03:28.210]汚れたんじゃ 救いがないから
[03:29.940]淡々と膿で埋めていく 脳内!!!
[03:33.090]
[03:33.190]《もうどうしようもないってなってんだ どーすんの???》
[03:36.510]《こんなもんは不健全じゃんか Don't you know???》
[03:39.270]
[03:39.370]ただ脳内(このなか)で描いた熱意 弾け飛ばせ!!!
[03:45.780]
[03:46.560]すり替えた 通例で ワンマンはよして
[03:49.690]ふたり以上が条件の ハッピーマルチエンド
[03:53.270]ねぇ常考 失敗に 囚われたって
[03:56.370]溜まる憂さ ギアに関係ないから
[03:59.930]その耳で 待っていた瞳で
[04:03.110]ストロボのように また煌めいて
[04:06.710]銘々が無限大の可能性(さき)を見てて
[04:09.790]ブリンクなんてしないよね???
[04:12.730]
[04:13.430]吐き出すもんがあんだろ
[04:14.880]叫びたいワケは
[04:16.790]それだけだっていいだろ
[04:18.430]はなからそんなもん
[04:20.130]沸き立つもんがあんだろ
[04:21.570]暴れたいワケは
[04:23.490]それだけだっていいだろ
[04:25.200]いけるか よーいどん!!!
[04:26.460]
[04:26.880]《caution!!!》
[04:28.530]《どうしよう?!!》
[04:30.160]《堂々!!!》
[04:31.930]《motion!!!》
[04:33.210]
[04:33.550]《caution!!!》
[04:35.200]《どうしよう?!!》
[04:36.910]《堂々!!!》
[04:38.430]《emotion!!!》
[04:39.480]
[04:40.650]ブレたくない思い忘れて
[04:43.910]合わせたくないピント探してんな
[04:48.480]ほら 叫び飛ばせ!!!
[04:52.070]
[04:52.450]say cheese!!!
[04:53.680]
[04:53.800]刷り込みの 通常を ワンパンでのして
[04:56.850]ブイサイン決めたら それがハッピーエンド
[05:00.410]散々だった 日常も 一瞬のことで
[05:03.510]高らかにピースすりゃ 我らの勝ち
[05:07.160]その声で とっといたヒカリで
[05:10.300]ストロボのように ほら瞬いて
[05:13.860]爛々ってな脈動を さぁ たんと見せて
[05:16.980]ブランクなんて知らないし!!!