[by: 重叠广州]
[00:34.103]「それのどこがいいの？」って なかなか理解されないんです
[00:38.097]もう傷つくのは十分なんで　ひとりネゴシエーション
[00:43.391]飲み込んで　嘘ついて　毎日密かにコツコツ防衛戦
[00:47.431]分けるの大好き　そんな現世　正解わからないよ　先生
[00:51.425]世界は危険　あふれあふれて
[00:55.837]嗚呼　いらない盾　増えていくんです　もお
[00:59.459]それは無駄　これも無駄だって　教育論かざした採点
[01:03.517]創痍の装備と　どうにか頓智で　一般論と本日も総力戦
[01:10.326]さあ行きましょ　ついてきて
[01:12.648]準備よけりゃ声出して
[01:14.924]ほらどうぞ向かい風　吹いておいで
[01:18.453]前髪が崩れたって　好きなものは好きだって
[01:22.215]旗を掲げ歩き出せ　一人じゃない
[01:26.348]高くもっと　掲げろ　掲げろ　君のフラッグ
[01:46.596]部屋の中でまるまって　助けを呼んでるのはだあれ
[01:50.264]地図広げ描く救出作戦　あれこれシミュレーション
[01:55.512]創造性　フル回転　頼りの仲間を呼ぼうか回復系
[01:59.473]ここぞというとき　みんな集結
[02:01.456]総員　知恵を持ち寄って
[02:03.500]誰かのため　僕らのすべて
[02:08.004]そんな気がするんです　追い風よ　吹け　ゴオ
[02:11.487]傷ついて　けど前を向いて　毎日なんだかんだ善戦
[02:15.435]ちっさな勇気とでっかい本気で　大公開だ　今日までの集大成
[02:22.354]さあ生きましょ　胸張って
[02:24.908]嘆いてちゃつまんないです
[02:26.812]また生まれる波風　乗りこなして
[02:30.342]その夢が破れたって
[02:32.432]縫い直しちゃえばオーケー
[02:34.429]旗を掲げ歩き出せ　終わりじゃない
[02:38.376]ありのまま　見せてよ　見せてよ　君の色
[02:59.692]隠してないで　黙ってないで
[03:03.918]声を挙げろ　オーオーオーオー
[03:07.494]塗り潰された主体性　取り返すために進んでゆけ
[03:11.211]世界を彩れ　消せない君の色で
[03:14.415]さあ行きましょ　ついてきて
[03:16.598]準備よけりゃ声出して
[03:18.409]ほらどうぞ向かい風　吹いておいで
[03:22.170]前髪が崩れたって　好きなものは好きだって
[03:26.443]旗を掲げ歩き出せ　一人じゃない
[03:30.390]さあ生きましょ　胸張って
[03:32.387]嘆いてちゃつまんないです
[03:34.477]また生まれる波風　乗りこなして
[03:38.285]その夢が破れたって
[03:40.421]縫い直しちゃえばオーケー
[03:42.557]旗を掲げ歩き出せ　終わりじゃない
[03:46.274]高くもっと　掲げろ　掲げろ　君のフラッグ