[by: 重叠广州]
[00:05.371]どんなに道が選べたって
[00:08.074]遠回りする癖だもん
[00:10.487]悔しいのは　悔しいのは
[00:13.134]全部、多分、自分
[00:15.216]性分のせい
[00:26.950]なんでもかんでもできるって
[00:29.357]信じるだけは得意です
[00:31.852]派手なのと　飛び道具は
[00:34.485]目立ちそうだし採用
[00:37.275]どんな無茶振りも、さぁ行こうって
[00:40.112]飛び込んじゃえば課題です
[00:42.478]足りないのと　できないのを
[00:45.146]ジェラシって全部覚えとこ
[00:47.928]はったりで、ぶっただけ、くっだらね
[00:49.377]だったらさ全然
[00:50.125]すっとぼけ・どっちらけ・食ったら寝
[00:51.538]だってほら満点
[00:52.519]ヒットすりゃ、グッドなら、バットはもう
[00:54.052]ばったもの同然じゃん
[00:55.188]わかってる　もう一生
[00:57.041]顔が赤くても　汗だくになっても
[01:02.028]停まれないまらない
[01:03.502]それが“らしい”探して
[01:07.223]ここにだけ居たいからさ
[01:12.438]ここにしか居れんからさ
[01:17.785]空ぶった答えも
[01:20.287]背伸びした答えも
[01:22.855]反発だらけのプライドで
[01:27.701]刻まれてくんだ
[01:31.847]どんなに道が選べたって
[01:34.474]遠回りする癖だもん
[01:36.823]悔しいのは　悔しいのは
[01:39.476]性分ってほんとツライぜ。
[01:53.078]断言だりぃ鍛錬たりぃ
[01:54.528]ブーイングさえ秒でパリィ
[01:55.715]できりゃそれほど　目も浮腫まないんだもん
[01:58.146]嫌だしもう裸足も楽しもうよ　そうだ　それが楽でしょ
[02:01.443]わかってる　もう一生
[02:03.695]消せないように　忘れないように
[02:08.734]こびりつけ　火ぃつけ
[02:10.705]言わせて
[02:11.821]次はわかんないし
[02:16.326]またねとか言えんからさ
[02:21.726]繊細なところも
[02:24.210]臆病なところも
[02:26.889]感じられる所まで　投げといて
[02:32.496]ここに今、居れんならさ
[02:37.672]どこにでも、居れんだろさ
[02:43.005]折られたところで
[02:45.581]砕かれたとこで
[02:48.433]一度掴んだポイントで
[02:52.898]顔あげんだ
[02:54.338]「どこにいっても僕は、裸一貫」キラリ
[02:59.070]そんな真っ直ぐな奴に、勝てるわけないだろ
[03:03.811]どこまで無理しても　結構な裏表を
[03:08.283]使わなきゃなどうせ
[03:10.334]そんなのわかっているから諦めて
[03:17.376]こればっかは消えんからさ
[03:22.707]ほら馬鹿って言っていいさ
[03:27.869]繊細なところも
[03:30.666]臆病なところも
[03:33.147]隠せないから投げるね
[03:36.690]受けてみて
[03:38.722]ここにだけ居たいからさ
[03:43.940]ここにしか居れんからさ
[03:49.229]空ぶった答えも
[03:51.762]背伸びした答えも
[03:54.491]反発だらけのプライドで
[03:59.334]刻まれてくんだ
[04:00.971]なんでもかんでもできるって
[04:03.245]信じるだけだ「得意です！」
[04:05.871]悔しいのが
[04:07.136]楽しいのは
[04:08.465]全部、僕のせいだ
[04:11.114]どんな無茶振りも「最高」って
[04:14.027]飛び込んじゃえば、過程です！
[04:16.374]悔しいのも
[04:17.679]楽しいのも
[04:19.064]ほら目を見て話すように
[04:22.330]それじゃ、受け取って