[by: 重叠广州]
[00:00.517]不安定な神様 繰り返す出会いと別れ
[00:07.181]また会えるその日まで 時かける旅人
[00:13.692]
[00:24.980]え、アタシ！？
[00:25.751]
[00:25.863]あなたが泣いている 流るる涙の雨
[00:32.161]泣くなとは言わない 心かなしくて
[00:37.928]
[00:37.973]生きとし生けるもの 何かを背負いながら
[00:44.231]見えない鎖につながれている
[00:50.247]
[00:50.512]どれほど救われただろう
[00:56.496]あどけない笑顔を なくしたくはない
[01:03.337]
[01:03.373]不安定な神様 繰り返す過去と未来
[01:10.419]生まれそして死んでゆく運命
[01:15.624]掛け違えた世界で 繰り返す出会いと別れ
[01:22.504]また会えるその日まで 時かける旅人
[01:28.966]
[01:59.765]けがれのない心 黒く染めゆきながら
[02:06.000]抑えられなくて 解き放たれる
[02:11.892]
[02:12.008]何回名を呼んだだろう
[02:17.915]あどけない笑顔は もうどこにもない
[02:24.841]
[02:24.926]不安定な神様 引き継いだ夢と愛を
[02:31.713]育て守り託しゆく運命
[02:37.278]掛け違えた世界で 探すたび引き裂かれても
[02:44.041]また会えると信じて 時かける旅人
[02:50.393]
[03:15.791]不安定な神様 繰り返す過去と未来
[03:22.664]生まれそして死んでゆく運命
[03:28.162]掛け違えた世界で 繰り返す出会いと別れ
[03:35.086]また会えるその日まで 時かける旅人
[03:41.086]
[03:59.585]また会えるその日まで 時かける旅人