[by: 重叠广州]
[00:13.840]いきなりで引かんといてな
[00:16.357]Super I ♡ money Super I ♡ money
[00:20.545]“倹約”がマニフェスト
[00:23.170]Super I ♡ money Super I ♡ money
[00:26.313]もっとお洒落さんになりたいし もっと可愛くもなりたいし
[00:30.621]あれも欲しいこれも欲しい
[00:32.245]我慢で大逆転 Make money!
[00:34.154]お金も夢も貯蓄して 預金残高とにらめっこ
[00:37.871]野口 樋口 諭吉 代わって 柴三郎 津田 栄一
[00:41.343]汗水流して稼いだお金
[00:44.501]十人十色の使い道
[00:48.018]ケチが My style 儲かってまっか?
[00:51.140]ボチボチでんな…Ready for this
[00:55.559]みんなで Get money! 一緒に Get money!
[00:59.081]歯を食いしばって Yeah…
[01:02.411]絶対に Get money! 信念と Get money!
[01:05.849]売れて親孝行したい Yeah…愛のハスラー
[01:10.853]何のために稼ぐの？ Dream! Love! Hope!
[01:13.987]何のために稼ぐの？ Dream! Love! Hope!
[01:16.839]Get money! 一緒に Get money!
[01:19.606]愛はプライスレス Yeah…超絶 Get money
[01:25.316]万国共通のマインド
[01:28.229]Super I ♡ money Super I ♡ money
[01:32.423]誰かを守るパワー
[01:35.189]Super I ♡ money Super I ♡ money
[01:39.394]ドル, ウォン, ペソ, ユーロ, ルーブル, クローネ に 人民元
[01:42.230]フラン, 円, リラ, ポンド に ルピー 全お金が好きぴ
[01:46.327]それぞれのモチベーション お金より大事なもの
[01:49.636]キミの笑顔とか喜ぶ姿が
[01:51.682]今日のやる気に火を着けるよ
[01:53.323]汗水流して稼いだお金
[01:56.590]十人十色の使い道
[01:59.729]ケチが My style 儲かってまっか?
[02:03.105]ボチボチでんな…Ready for this
[02:07.560]みんなで Get money! 一緒に Get money!
[02:10.888]歯を食いしばって Yeah…
[02:14.292]絶対に Get money! 信念と Get money!
[02:17.871]売れて親孝行したい Yeah…愛のハスラー
[02:23.158]何のために稼ぐの？ Dream! Love! Hope!
[02:26.313]何のために稼ぐの？ Dream! Love! Hope!
[02:28.695]Get money! 一緒に Get money!
[02:31.513]愛はプライスレス Yeah…超絶 Get money
[02:38.434]超絶 Get money…超絶 Get money…
[02:48.055]好きな事で稼ごう
[02:50.068]何のために稼ぐの？ Dream! Love! Hope!
[02:53.787]何のために稼ぐの？ Dream! Love! Hope!
[02:56.276]Get money! 一緒に Get money!
[02:59.222]愛はプライスレス Yeah…超絶 Get money