[by: 重叠广州]
[00:23.183]最底辺だよ正直　愛されていたいだけ
[00:28.357]思っていないことばっか今日も歌ってさ
[00:33.361]八月　坂道　誰ひとり気付かれないまま
[00:38.747]パンクした自転車　汗まみれ　手押しで嫌になったよ
[00:44.572]
[00:44.861]笑うだなんて無理承知だ
[00:48.776]生まれた時すら泣いて喚いていたから　ねえ
[00:54.897]
[00:56.397]『嫌いなんだよ』ってなんだよ　いつも
[01:01.017]目の前塞いでも　耳塞いでいても　消えない　どっか行け
[01:06.708]『嫌いなんだよ』ってなんだよ　今は
[01:11.372]綺麗事　何でも　聴かせることさえできるのなら　もう
[01:17.201]
[01:17.337]それだけでよかった
[01:20.207]
[01:30.482]考えようじゃすぐにでも消えてしまえるよな
[01:35.581]あの空に溶けるように青い僕だから
[01:40.649]それでも夕にはオレンジに裏切られるから
[01:45.615]置いてけぼりを食らってひとり佇んでる　見捨てんなよ
[01:50.698]
[01:51.926]また飢えてるんだ　愛されたいんだ
[01:55.912]どうせこの詩も蝉に敗けてしまうけれど
[02:00.647]
[02:00.767]『叫びたいんだよ』ってなんだよ　いつも
[02:05.535]大声を張っても　振り絞っていても　それじゃ足りないの？
[02:11.111]『叫びたいんだよ』ってなんだよ　今は
[02:15.911]静かでいたいのに誰だよ　本当馴れ馴れしい
[02:21.278]
[02:21.388]嗚呼　もう
[02:21.872]焦るだけの日がループして
[02:24.084]感情だって遂に飽和して
[02:26.702]ぐしゃぐしゃになるよ　嫌になるな
[02:29.297]押し殺したはずの声が今
[02:31.891]酷く歪で胸打たれたんだ
[02:36.903]それは確かに僕の音
[02:42.624]
[02:44.884]『嫌いなんだよ』ってなんだよ　いつも
[02:49.411]目の前塞いでも　耳塞いでいても　消えない　どっか行け
[02:55.286]『嫌いなんだよ』ってなんだよ　今は
[02:59.787]認めなくないこの傷を正直に曝け出すから
[03:05.151]
[03:05.268]惨めさごと歌ったよ
[03:14.278]
[03:15.582]ねえ分かったよ　君は
[03:20.243]紛れもなく僕だ　そのひとりだけに突き刺さるなら　もう
[03:26.408]
[03:26.506]それだけでよかったんだ