[by: 重叠广州]
[00:11.811]初対面の緊張感と
[00:14.448]なんだかちょっと似てるかも
[00:16.938]言葉じゃ言い表せないほど
[00:19.486]なんかちょっと追い詰められている
[00:31.114]
[00:32.275]表面上の付き合いなんて
[00:35.012]そんなのやっぱちょっと違う
[00:37.570]攻撃的な視線受ければ
[00:40.150]やっぱりどっかちょっとヘコむ
[00:42.528]
[00:42.646]ホットケーキのバターが
[00:45.239]どんどん沁みわたってゆくのを
[00:47.868]少年は眺めているだけ
[00:50.928]
[01:00.789]いったい何が本当で
[01:03.329]いったい何が偽りで
[01:05.955]いったい何が愛なのか
[01:08.073]メッセージなんてもうとっくに伝えてる
[01:11.117]
[01:11.210]いったい誰が笑ってて
[01:13.706]いったい誰が泣いてるの
[01:16.297]絶対的な存在は
[01:18.358]どうしよもないような価値観の違い
[01:22.160]
[01:31.757]3秒間の視線の意味が
[01:34.573]まだちょっとわからない
[01:36.941]3つ数えて瞳を閉じて
[01:39.708]もうちょっと眠りたい
[01:42.053]
[01:42.395]意味がない言葉で繋いで
[01:44.658]グルグルグル　思考中毒(or　です)
[01:47.509]気の利いた言葉は出ない
[01:50.151]これきっとチェックメイト？
[01:52.336]
[01:52.446]ソフトクリームみたいに
[01:54.605]段々溶け出してゆくのを
[01:57.484]少年は眺めているだけ
[02:01.977]
[02:10.525]いったい何が正解で
[02:13.016]いったい何が間違いで
[02:15.586]いったい何が悪なのか
[02:17.680]メッセージなんてもうとっくに伝えてる
[02:20.692]
[02:20.828]いったい誰が得をして
[02:23.348]いったい誰が損をするの
[02:25.946]絶対的な存在は
[02:28.003]どうしよもないような価値観の違い
[02:31.154]
[02:41.556]不規則な生活で
[02:43.795]頭が全然回らない
[02:46.792]ビタミン8種不足で
[02:48.975]口内炎も治らない
[02:51.900]右も左も真ん中も
[02:54.223]後ろも前もわからない
[02:57.258]私私私私多分
[02:59.715]青色に染まってる？
[03:01.576]
[03:01.694]痛い
[03:02.545]
[03:02.640]何が本当で
[03:04.775]いったい何が偽りで
[03:07.260]いったい何が愛なのか
[03:09.328]メッセージなんてもうとっくに伝えてる
[03:12.359]
[03:12.439]いったい誰が笑ってて
[03:14.983]いったい誰が泣いてるの
[03:17.525]絶対的な存在は
[03:19.596]どうしよもないような価値観の違い