[by: 重叠广州]
[00:15.379]接近戦はお手のもの
[00:18.533]ダイヤモンドマジックポーション
[00:21.762]冷めた心に蓋をして
[00:24.811]百発百中、
[00:26.344]全部、全部、全部、全部、全部
[00:30.082]わたしのもの
[00:31.718]
[00:34.050]ah ah
[00:35.881]ダメ　ダメ　ダメ　なの
[00:40.372]あいつだけはどうにもならない
[00:43.385]断りもなくインマイドリーム
[00:48.009]
[00:49.059]ハートブレイクが痛い　痛い
[00:52.124]消えないままのドリーミンドリーミン
[00:55.351]バッドエンドが接近接近
[00:58.503]ラストダンスをダンシンダンシン
[01:01.575]虚しく煌めく　星屑ダイヤモンド
[01:07.902]
[01:20.921]必殺技は隠すもの
[01:24.099]ファイナライズアタックビーム
[01:27.313]夢の中でも待ち伏せて
[01:30.361]千載一遇、
[01:32.003]チャンス、チャンス、チャンス、チャンス、チャンス
[01:35.619]わたしのもの
[01:37.225]
[01:39.922]ah ah
[01:41.339]イヤ　イヤ　イヤ　なの
[01:45.983]ひとりきりじゃ満たされない
[01:49.035]押し寄せるのはロンリーハート
[01:53.019]
[01:54.627]恋の勝負は一進一退
[01:57.758]甘く刹那い　クリーミークリーミー
[02:00.935]ハッピーエンドをギブミーギブミー
[02:04.102]一人寂しく　シンギンシンギン
[02:07.292]虚しく煌めく　星屑ダイヤモンド
[02:13.417]
[02:39.003]ah ah
[02:40.589]ダメ　ダメ　ダメ　なの
[02:45.128]あいつだけはどうにもならない
[02:48.139]断りもなくインマイドリーム
[02:52.147]
[02:55.302]ハートブレイクが痛い　痛い
[02:58.497]消えないままのドリーミンドリーミン
[03:01.727]バッドエンドが接近接近
[03:04.971]ラストダンスをダンシンダンシン
[03:07.942]
[03:08.063]恋の勝負は一進一退
[03:11.367]甘く刹那い　クリーミークリーミー
[03:14.585]ハッピーエンドをギブミーギブミー
[03:17.754]一人寂しく　シンギンシンギン
[03:20.765]
[03:20.913]夜空に溶けてく　私は独り
[03:24.032]虚しく煌めく　星屑ダイヤモンド