[by: 重叠广州]
[00:27.046]いつかこの熱で溶けてしまってさ
[00:30.419]この記憶も海辺の向こう
[00:32.855]それでも僕らは笑ってく
[00:35.395]悲しいことを忘れる様に
[00:37.919]明日も浅い呼吸をしてる
[00:40.416]それだけでさ生きてられるのに
[00:42.885]こんなに生きづらい世界を
[00:45.378]夏のせいにして歌ってるよ
[00:52.044]Nn
[00:57.431]風鈴みたいに冷ましてくれないか
[01:00.327]37℃の微熱を
[01:02.902]愛してるも知らないままで
[01:05.485]妬けちゃうね
[01:06.600]歌い続けたい夜が寂しい時もあるけど
[01:10.422]それも夏の魔法でさyeah
[01:12.932]紐解いて欲しいだけ心
[01:15.292]それだけでまた歩いて征けるね
[01:19.762]Yeah
[01:26.943]微熱のリリック
[01:28.450]僕ら僕ら 明日どんなふうに風が吹いて
[01:32.179]どんな天気だろうと語るんだ
[01:34.636]今が悪くないって夢の向こう
[01:37.327]いつか走り疲れた時に それを
[01:40.284]思い出したらいいの
[01:42.050]今日の日常その1ページを
[01:44.618]そして歩むときまでにそっと笑うの
[01:47.926]煌めいた君の言葉が
[01:50.406]そして夏を彩る様に
[01:52.929]今歌ってるキセキが
[01:54.587]涙の奥に解けては舞ってるwow
[01:57.804]愛も知らないままでも
[01:59.654]幸せの欠片見つけるため
[02:02.131]それが夏の魔法に照らされて
[02:04.627]いつか輝き出してく 様に 生きるよ