[by: 重叠广州]
[00:05.500]
[00:23.200]人影のない湾岸通り
[00:26.820]肌を突き刺す太陽
[00:30.610]青い信号すり抜け
[00:33.450]まるで HIGHWAY STAR
[00:37.920]急ぐよ
[00:40.879]
[00:41.910]この胸騒ぎ いつからだろう
[00:45.660]何かが起きる気がする
[00:49.320]約束なんてないのに
[00:52.190]I know the way to go
[00:56.610]行かなきゃ
[00:59.630]
[01:02.550]1977 (Ninteen Seventy-Seven)
[01:06.410]魔法が降ってた
[01:10.630]愛とROCKに積もった
[01:17.670]仲間がいれば 楽器があれば
[01:25.620]すぐBandが生まれて
[01:31.290]最高の夢を見た
[01:37.140]
[01:37.950]Round and round Time goes around
[01:41.730]時は巡り
[01:45.420]Round and round Time goes around
[01:49.150]街は変わる
[01:52.890]でも揺るぎないものが ひとつ
[02:00.380]五つの心 結ぶ“絆”
[02:07.970]
[02:23.150]車を降りた秘密の場所に
[02:26.810]設営されたバンドセット
[02:30.620]今は風の音だけが
[02:33.420]熱いPlay & Shout
[02:37.890]待っている
[02:40.741]
[02:41.620]ステージに立ちマイクを握る
[02:45.610]振り向かずに合図する
[02:49.180]するとドラムのカウント
[02:52.160]食ってBass on beat
[02:56.570]さぁイクぜ！
[02:59.400]
[03:02.690]1977 (Ninteen Seventy-Seven)
[03:06.410]あの日と同じ
[03:10.770]諍いや別れや
[03:16.290]運命を超えてゆけ
[03:22.450]
[03:22.820]Round and round Time goes around
[03:26.650]“絆”抱いて
[03:30.380]Round and round Time goes around
[03:34.140]共に生きる
[03:37.830]
[04:23.060]Round and round Time goes around
[04:26.650]時は巡り
[04:30.420]Round and round Time goes around
[04:34.100]街は変わる
[04:37.910]でも揺るぎないものが ひとつ
[04:45.360]五つの心 結ぶ“絆”
[04:53.020]