[by: 重叠广州]
[00:07.212]No generation!!
[00:16.536]
[00:16.746]Z ゆとり 団塊 バブル
[00:20.496]色んな世代があるという
[00:24.097]でも全然感じたことないな
[00:28.111]一緒にいるとベリーナチュラル
[00:32.261]
[00:32.471]Oh 地球に生まれる
[00:38.399]早いも遅いもないんじゃない？
[00:43.340]No generation!!
[00:45.584]
[00:45.794]Are You 何個下？
[00:47.698]Am I 何個上？
[00:49.854]確かめたいんだよボーダーレス
[00:53.410]Are You 何個下？
[00:55.286]Am I 何個上？
[00:57.356]境目のないこの関係
[01:00.314]
[01:00.524]Ra ta ta 20
[01:02.320]Ra ta ta ta ta 30
[01:04.286]悪くない 悪くない
[01:06.175]全てはフィーリング
[01:08.152]Ra ta ta 40
[01:09.938]Ra ta ta ta ta 52
[01:12.007]Wow wow wow
[01:15.703]No generation!!
[01:17.451]
[01:17.661]共通点がないよ
[01:19.253]でもコミュニケーションしたいよ
[01:21.280]気を使わせたくないよ あぁ
[01:25.204]考えすぎなのはご承知
[01:28.909]でも大抵の歳の差は誤差のうち
[01:32.385]
[01:32.595]すれ違いが会話にだってないし
[01:34.540]やっぱナイス間柄
[01:36.503]この整合 大事にしてぇよ
[01:38.201]年齢じゃない出会いだからっしょ
[01:40.523]Ra ta ta ta Ra ta ta ta Ra ta ta Ra ta ta Ra ta ta
[01:43.905]ありのままで互いを
[01:46.194]日々感じたい 以後
[01:48.426]
[01:48.636]Oh 地球に生まれる
[01:54.589]早いも遅いもないんじゃない？
[01:59.568]No generation!!
[02:01.724]
[02:01.934]Are You 何個下？
[02:03.851]Am I 何個上？
[02:06.019]確かめたいんだよボーダーレス
[02:09.601]Are You 何個下？
[02:11.483]Am I 何個上？
[02:13.547]境目のないこの関係
[02:16.487]
[02:16.697]Ra ta ta 20
[02:18.457]Ra ta ta ta ta 30
[02:20.518]悪くない 悪くない
[02:22.447]全てはフィーリング
[02:24.342]Ra ta ta 40
[02:26.141]Ra ta ta ta ta 52
[02:28.126]Wow wow wow
[02:31.858]No generation!!
[02:33.650]
[02:33.860]Ra ta ta 20
[02:35.606]Ra ta ta ta ta 30
[02:41.526]Ra ta ta 40
[02:43.209]Ra ta ta ta ta 52