[by: 重叠广州]
[00:01.693]所詮、ただの真似事だといわれることや
[00:10.666]”後ろめたさ”を感じることもあって
[00:19.771]何か”感じる”だなんて
[00:24.549]”馬鹿げて”いるのかな
[00:28.768]だからこうして”願って”しまうの
[00:37.187]わたしたちは今何かを
[00:41.522]紡げているのかな
[00:47.087]あの星みたいに輝けているのかな
[00:56.170]あなたの”気持ち”を
[00:59.707]”分かって”いるつもりではいたけど
[01:07.190]空に”願う”の
[01:32.577]それはまるで”夢のよう”で
[01:37.042]気づいたら数えきれないほどの
[01:41.424]わたしたちの声が溢れていた
[01:49.405]わたしたちはちゃんと今も
[01:53.957]歌えているのかな
[01:59.546]色んなifをひとつずつ
[02:03.071]いつまでも奏でるから
[02:08.550]セ界を変えるという
[02:12.183]だれにも不可な（できない）ことを
[02:16.950]こうして紡いできたんだね
[02:26.839]星の数の曲たちに
[02:30.334]”ありがとう”