[by: 重叠广州]
[00:18.674]わらわら　集まる　シカ
[00:22.926]どこから　くるのか　シカ
[00:27.001]シカ　しか　シカしかいない
[00:31.726]そんなに美味しい？シカせんべい
[00:35.487]丸くて　こんがり　焦らさないで
[00:44.752]どうして　そんなに　欲しがるの
[00:53.283]シカ　シカ　シカ！
[00:55.627]頭がいいのか？シカ
[01:00.081]持ってるとバレるのなぜ？
[01:04.193]シカ　しか　シカしかいない
[01:08.741]晴れても　雨でも　シカのため
[01:13.035]可愛い目をした　シカ
[01:17.563]見分けはつかないけど
[01:21.733]シカ　しか　シカしかいない
[01:26.298]こっち見て　こっちきて　シカせんべい
[01:30.082]むしゃむしゃ食べてる　顔がいいね
[01:39.268]江戸時代？　始まり　続いてる
[01:47.856]シカ　シカ　シカ！
[01:50.191]頭がいいのか？シカ
[01:54.592]お店を見つめる　シカ
[01:58.726]そこ　そこ　そこに売ってる
[02:03.329]ダメダメ　こらえて　シカならば
[02:31.744]頭がいいのか？シカ
[02:36.010]持ってるとバレるのなぜ？
[02:40.197]シカ　しか　シカしかいない
[02:44.799]晴れても　雨でも　シカのため