[by: 重叠广州]
[00:00.050]
[00:00.339]いつだって 永遠に…
[00:08.390]いつだって 永遠に…
[00:12.590]
[00:50.150]ベッドを抜け出し
[00:53.470]重いブーツを履いた
[00:58.360]手紙の代わりに
[01:01.650]首のドッグタグ外し
[01:05.140]
[01:06.370]旅立ちは紫の朝焼け
[01:14.560]またひとつ哀しみは 増えるけど
[01:22.620]Wandering Soul 揺れる
[01:26.830]Wandering Soul 遥か彼方
[01:34.850]未来のオレが俺を 呼んでる
[01:44.340]
[01:46.040]少年の 夢だった
[01:50.370]キミと見上げた空は
[01:54.090]いつだって 永遠に
[01:58.570]胸にある
[02:02.440]触れあって 溶けあって
[02:06.650]魂たちの夏は
[02:10.280]いつだって 永遠に
[02:14.860]眩しくて
[02:18.310]
[02:19.670]孤独を見つけて
[02:22.940]泣いてくれたキミの
[02:27.760]あの日の涙が
[02:31.040]傷を癒したのさ
[02:34.570]
[02:35.910]微笑みに包まれて静かに
[02:43.980]年老いてゆくことも 悪くない
[02:52.080]Wandering Soul だけど
[02:56.360]Wandering Soul 風の中で
[03:04.400]まだ見ぬオレが俺を 待ってる
[03:13.790]
[03:15.510]生きるって 意味だった
[03:19.830]キミに学んだ愛は
[03:23.500]いつだって 永遠に
[03:28.000]忘れない
[03:31.670]彷徨って 寄り添って
[03:36.160]そして最後の旅は
[03:39.840]いつだって 永遠に
[03:44.450]終わらない
[03:48.540]
[04:21.580]ありがとう 愛の人
[04:29.770]また逢う日まで ずっと…
[04:35.250]
[04:36.960]少年の 夢だった
[04:41.300]キミと見上げた空は
[04:44.950]いつだって 永遠に
[04:49.440]胸にある
[04:53.170]触れあって 溶けあって
[04:57.460]魂たちの夏は
[05:01.150]いつだって 永遠に
[05:05.670]眩しくて
[05:09.470]いつだって…
[05:13.591]