[by: 重叠广州]
[00:02.773]We Need Pain Like A B urning Ambition
[00:06.404]Now We Are Growing Up
[00:07.822]'Cause We Have A P assion
[00:10.096]We Are Not Giving Up
[00:11.461]Until You Find Your Place Place Place Place
[00:18.783]
[00:33.365]弱さ刻む　そのAffliction
[00:37.203]見失わず示せDecision
[00:40.843]諦めるな　壁が阻んだって
[00:45.303]That's Unforgivable
[00:47.535]
[00:47.871]深めていく絆Relation
[00:51.705]立ち止まるなAcceleration
[00:55.282]灯す大義　胸で熱くなって掻き立てるから
[01:02.283]
[01:02.471]いまできることは何だ？
[01:04.260]嘆いてる暇はないな
[01:06.084]無力さを思い知って
[01:07.930]打ち拉がれた夜ならば
[01:12.027]明けたはずだ
[01:16.838]
[01:17.664]Into The Trust
[01:19.673]弱さを受け止め纏う強さ
[01:25.052]揺るぎない誇りが背負ったTrust Trust Trust Trust
[01:32.258]痛みを乗り越え託そうかストーリー(Trust Me Now)
[01:39.413]誰かのために切り開いた運命
[01:45.976]
[01:51.027]絶え間なく課されるMission
[01:58.224]後戻りできないReason
[02:04.344]不屈な意志がそこにあるなら
[02:11.875]そうだ　燃やし続けろ
[02:19.863]
[02:41.113]Into The Trust
[02:43.096]弱さを受け止め纏う強さ
[02:48.441]揺るぎない誇りが背負ったTrust Trust Trust Trust
[02:55.742]掲げろ　信じ合うことで滾る強さ
[03:02.900]Brace Yourself
[03:04.690]We C an B e Anything We Want Want Want Want
[03:10.038]導いた先で受け継がれる未来(Trust Me Now)
[03:17.448]帳を振り払って辿れ運命
[03:23.744]
[03:29.153]We Need Pain Like A B urning Ambition
[03:32.570]Now We Are Growing Up
[03:34.009]'Cause We Have A P assion