[by: 重叠广州]
[00:02.573]We Need Pain Like A B urning Ambition
[00:06.204]Now We Are Growing Up
[00:07.622]'Cause We Have A P assion
[00:09.896]We Are Not Giving Up
[00:11.261]Until You Find Your Place Place Place Place
[00:18.583]
[00:33.165]弱さ刻む　そのAffliction
[00:37.003]見失わず示せDecision
[00:40.643]諦めるな　壁が阻んだって
[00:45.103]That's Unforgivable
[00:47.335]
[00:47.671]深めていく絆Relation
[00:51.505]立ち止まるなAcceleration
[00:55.082]灯す大義　胸で熱くなって掻き立てるから
[01:02.083]
[01:02.271]いまできることは何だ？
[01:04.060]嘆いてる暇はないな
[01:05.884]無力さを思い知って
[01:07.730]打ち拉がれた夜ならば
[01:11.827]明けたはずだ
[01:16.638]
[01:17.464]Into The Trust
[01:19.473]弱さを受け止め纏う強さ
[01:24.852]揺るぎない誇りが背負ったTrust Trust Trust Trust
[01:32.058]痛みを乗り越え託そうかストーリー(Trust Me Now)
[01:39.213]誰かのために切り開いた運命
[01:45.776]
[01:50.827]絶え間なく課されるMission
[01:58.024]後戻りできないReason
[02:04.144]不屈な意志がそこにあるなら
[02:11.675]そうだ　燃やし続けろ
[02:19.663]
[02:40.913]Into The Trust
[02:42.896]弱さを受け止め纏う強さ
[02:48.241]揺るぎない誇りが背負ったTrust Trust Trust Trust
[02:55.542]掲げろ　信じ合うことで滾る強さ
[03:02.700]Brace Yourself
[03:04.490]We C an B e Anything We Want Want Want Want
[03:09.838]導いた先で受け継がれる未来(Trust Me Now)
[03:17.248]帳を振り払って辿れ運命
[03:23.544]
[03:28.953]We Need Pain Like A B urning Ambition
[03:32.370]Now We Are Growing Up
[03:33.809]'Cause We Have A P assion