[by: 重叠广州]
[00:00.490]I'll never be able to give up on you
[00:06.350]So never say good bye and kiss me once again
[00:17.270]
[00:24.100]あたしは絶対あなたの前じゃ
[00:29.490]さめざめ泣いたりしないでしょ
[00:35.080]これはつまり常に自分が
[00:40.654]アナーキーなあなたに似合う為
[00:46.150]現代のシド·ヴィシャスに
[00:51.944]手錠かけられるのは只あたしだけ
[01:02.337]行かないでね
[01:04.927]何処にだってあたしと一緒じゃなきゃ厭よ
[01:13.377]あなたしか見て無いのよ
[01:18.655]今すぐに此処でキスして
[01:27.210]
[01:30.846]違う制服の女子高生を
[01:36.276]眼で追っているの 知ってるのよ
[01:41.925]斜め後ろ頭ら辺に痛い程視線感じないかしら
[01:53.012]そりゃ あたしは綺麗とか美人な
[02:00.266]タイプではないけれどこっち向いて
[02:08.872]行かないでね
[02:11.737]どんな時もあたしの思想を見抜いてよ
[02:20.516]あなたの長い睫毛も其の華奢で大きな手も
[02:29.794]全部大好きなの
[02:33.984]何処にだってあなた程のひとなんて居ないよ
[02:42.820]あなたしか見て無いのよ
[02:47.812]今すぐに此処でキスして
[02:56.891]
[03:18.849]行かないでね
[03:21.187]何処にだってあたしと一緒じゃなきゃ厭よ
[03:30.316]あなたしか見て無いのよ
[03:35.086]今すぐに此処でキスして ねぇ
[03:41.052]I feel so nice 'cause you are with me now
[03:46.676]It is certain I love you so much baby
[03:52.254]I'll never be able to give up on you
[03:57.437]So never say good bye and kiss me once again
[04:07.838](woo… ai ai ai…)