[by: 重叠广州]
[00:04.006]Ah どうせわかってるのにね
[00:08.047]なんでだろなあ
[00:09.115]アタマから離れないや
[00:10.875]歯止め効かず ヒカリ輝く
[00:15.233]なんてね
[00:16.099]それはまるで Fireworks
[00:19.904]なにも手がつかないよ
[00:21.506]気付けば沈む太陽
[00:23.229]それでも画面越しから大言壮語
[00:26.857]剥がれ落ちる Poker Face
[00:28.592]もう威嚇は無理ゲー
[00:30.150]滲んでまともに合わない焦点
[00:33.106]ああ 気付いてる多分もう
[00:36.103]限界値は寸前キテる
[00:39.316]Na Na Na
[00:40.363]本当に嫌になっちゃうなあ
[00:42.138]でもでも進んじゃう My life
[00:43.809]切り替えなんてできないや
[00:45.506]まるで呪いのような
[00:50.177]Ah どうせわかってるのにね
[00:52.993]なんでだろなあ
[00:54.385]頭から離れないや
[00:57.010]歯止め効かず ヒカリ輝く
[01:01.533]なんてね
[01:02.308]それはまるで Fireworks
[01:04.052]広がる Sky with diamonds
[01:05.855]手と手が合わさる
[01:07.447]誰も邪魔できない My World
[01:11.234]ただ一瞬の為に
[01:12.941]何もかも Forget 重なりたい
[01:15.989]それはまるで Fireworks