[by: 重叠广州]
[00:12.501]ふわりと春の風がくすぐるから
[00:20.995]ふくらんだワンピースと揺れるリボン
[00:29.868]
[00:29.963]まるで　絵本の中　飛び込んじゃったような
[00:35.742]色とりどり　花びらたち
[00:39.763]今　茜色に染められて　きらきら
[00:45.540]甘い金平糖みたいで
[00:49.768]
[00:50.734]笑顔見合わせた　瞳の奥に映る
[00:55.570]繋いだ小指のシルエット
[00:59.833]ふたりの想いとみんなの想い
[01:03.202]重ねたら出会えたんだ
[01:09.984]「ね」　この景色に
[01:13.495]
[01:16.875]ひらりと春の風がイタズラして
[01:25.800]遊ぶように触れる髪は花の香り
[01:34.542]
[01:34.604]あのね　心の中　あふれた「ありがとう」
[01:40.306]ナイショじゃなくて　声に乗せたら
[01:44.377]ほら　キャラメル色の黄昏雲
[01:48.815]溶けそうな空のグラデーション
[01:53.873]
[01:55.258]色づくほっぺも　まつ毛の先に光る
[02:00.125]小さな雫も全部
[02:04.538]ふたりの願いとみんなの願い
[02:07.783]重なって　叶えられた
[02:14.580]「ね」　証だから
[02:19.274]
[02:38.960]きっと忘れない　瞳の奥に映る
[02:43.958]繋いだ小指のシルエット
[02:48.273]ふたりの想いとみんなの想い
[02:51.600]重ねたら出会えたんだ
[02:58.497]「ね」この景色に