[by: 重叠广州]
[00:00.875]我ら漂白洗隊 汚れ落とせアラウンジャー！
[00:07.206]いかなる汚れも許さない、それがアラウンジャー！
[00:12.069]
[00:12.372]キレイこそが正義 あらゆる手で汚れを消しとばせ
[00:24.089]いかなる反論も認めない、それがアラウンジャー！
[00:29.055]キレイ満たさないお前 漂白の刑だ　さあさあさあ！
[00:40.460]
[00:43.041]洗浄、現状をもっと キレイにしていこうぜ！
[00:48.658]漂白、脅迫ぶって お前ら脅すヒーロー！
[00:54.240]光洗銃構えて乱れ洗いの合図
[00:59.810]Dance Dance Dance 躍れすすぎは一度だけ
[01:05.036]我ら漂白洗隊 今日も汚れをアラウンジャー！
[01:12.515]
[01:24.730]ココロの汚れは落とせない…
[01:32.239]
[01:32.349]洗剤入れた？　入ってるぜぇ！
[01:33.986]それじゃ、ひと洗いしますか！
[01:36.142]
[01:37.153]我ら漂白洗隊 汚れ落とせアラウンジャー！
[01:43.483]いかなる汚れも許さない、それがアラウンジャー！
[01:48.467]
[01:48.740]キレイこそが正義 あらゆる手で汚れを消しとばせ
[02:00.439]いかなる反論も認めない、それがアラウンジャー！
[02:05.340]キレイ満たさないお前 漂白の刑だ　さあさあさあ！
[02:16.533]
[02:19.313]洗浄、現状をもっと キレイにしていこうぜ！
[02:24.886]漂白、脅迫ぶって お前ら脅すヒーロー！
[02:30.515]光洗銃構えて乱れ洗いの合図
[02:36.037]Dance Dance Dance 躍れすすぎは一度だけ
[02:41.207]我ら漂白洗隊 今日も汚れをアラウンジャー！
[02:48.796]
[03:04.055]ココロの汚れは落とせない…
[03:08.516]
[03:08.626]洗剤入れた？　入ってるぜぇ！
[03:10.290]それじゃ、ひと洗いしますか！
[03:12.311]
[03:13.386]我ら漂白洗隊 汚れ落とせアラウンジャー！