[by: 重叠广州]
[00:00.000]あのこのことをさがしています
[00:02.565]みかけましたらこちらまで
[00:05.963]あのこのことをさがしています
[00:08.605]どこにいってしまったの
[00:23.603]すこしまえかられんらくがとれず
[00:27.302]しんぱいになりまして
[00:29.596]ここはひとがたくさんときいて
[00:33.349]うたをうたってみます
[00:36.095]ねんれいは　ねんれいは　わかりません
[00:39.377]なんさいでもかまいません
[00:42.013]ふくそうも　わかりません　ごめんなさい
[00:47.981]あのこのことをさがしています
[00:50.635]みかけましたらこちらまで
[00:54.048]あのこのことをさがしています
[00:56.636]ここにいてはくれないのね
[01:13.998]えきのホームでつまづいて
[01:16.855]こけてひざをすりむきました
[01:19.874]ひとがたくさんおしよせて
[01:22.860]うたはぜんぶかきけされた
[01:26.281]せいべつは　せいべつは　わかりません
[01:29.598]なんだっていいでしょ
[01:32.216]おすまいも　わからないから
[01:34.808]さがしているんでしょ
[01:36.698]あのこのことをさがしています
[01:39.338]おしえてくれたらうれしいな
[01:42.707]あのこのことをさがしています
[01:45.310]ずっとずっといてほしくて
[01:48.763]ねえ　どこにいるのかな
[01:51.614]ここかな　ここかな　ここかな　ここかな
[01:56.042]あれ　ここはどこだろな
[01:59.236]ねえ　ここにいるのかな
[02:02.105]どこかな　どこかな　どこかな　どこかな
[02:06.413]ねえ　きみはだれだろな
[02:21.687]あのこのことをさがしています
[02:24.348]みつけましたらこちらまで
[02:27.706]あのこのことをさがしています
[02:30.334]いつになればおわれるの？
[02:33.736]あなたのことをさがしています
[02:36.330]みつからないけどさがしています
[02:39.682]あなたのことをさがしています
[02:42.309]ずっとずっとさがしています
[02:45.660]ねえ　わたしをみつけてね