[by: 重叠广州]
[00:12.401]ふわりと春の風がくすぐるから
[00:20.895]ふくらんだワンピースと揺れるリボン
[00:29.768]
[00:29.863]まるで　絵本の中　飛び込んじゃったような
[00:35.642]色とりどり　花びらたち
[00:39.663]今　茜色に染められて　きらきら
[00:45.440]甘い金平糖みたいで
[00:49.668]
[00:50.634]笑顔見合わせた　瞳の奥に映る
[00:55.470]繋いだ小指のシルエット
[00:59.733]ふたりの想いとみんなの想い
[01:03.102]重ねたら出会えたんだ
[01:09.884]「ね」　この景色に
[01:13.395]
[01:16.775]ひらりと春の風がイタズラして
[01:25.700]遊ぶように触れる髪は花の香り
[01:34.442]
[01:34.504]あのね　心の中　あふれた「ありがとう」
[01:40.206]ナイショじゃなくて　声に乗せたら
[01:44.277]ほら　キャラメル色の黄昏雲
[01:48.715]溶けそうな空のグラデーション
[01:53.773]
[01:55.158]色づくほっぺも　まつ毛の先に光る
[02:00.025]小さな雫も全部
[02:04.438]ふたりの願いとみんなの願い
[02:07.683]重なって　叶えられた
[02:14.480]「ね」　証だから
[02:19.174]
[02:38.860]きっと忘れない　瞳の奥に映る
[02:43.858]繋いだ小指のシルエット
[02:48.173]ふたりの想いとみんなの想い
[02:51.500]重ねたら出会えたんだ
[02:58.397]「ね」この景色に