[by: 重叠广州]
[00:02.676]耳に触る時計の音
[00:08.452]隙間から差し込む光
[00:14.344]目をこすって欠伸をして
[00:20.067]また朝を見る
[00:25.323]足りない言葉じゃ
[00:28.448]上手く伝わらないかな　ねぇ
[00:35.764]二人分の幸せは
[00:38.444]一人には大き過ぎて
[00:41.418]間違いだって笑ってよ
[00:43.878]あぁ、またあなたを思い出してる
[00:49.355]無くさないように
[00:52.047]忘れないように
[00:54.971]呼吸をして
[01:20.718]朝に溶ける　水が沸く音
[01:26.602]回りだした朝の香り
[01:32.388]苦いって笑うあなたの声
[01:38.181]ただ、ただそれだけで良かった
[01:43.898]私だけが歳をとって
[01:48.297]変わらないあなたは無邪気な笑顔で
[01:54.320]約束した明日は来なくて
[02:00.026]昨日に戻れたら
[02:05.556]二人分の幸せは
[02:08.056]一人には大き過ぎて
[02:11.035]欲張りだって笑ってよ
[02:13.571]あぁ、またあなたを思い出してる
[02:18.727]夏が去っても
[02:21.603]花が落ちても
[02:24.533]呼吸をして
[02:27.308]戻らない時計を眺める日々
[02:33.118]どうすればよかったの？
[02:36.167]部屋に響く
[02:38.148]夜を閉じ込めて
[02:41.030]どこにも居ないのに
[02:44.653]ねぇ、ねぇ、
[02:51.562]いつか今日のことが記憶になって
[02:57.261]あんなこともあったねってまた
[03:00.876]話せたらいいな
[03:05.064]無くさないように
[03:07.839]忘れないように
[03:10.788]呼吸をして