[by: 重叠广州]
[00:20.330]自由を翔(か)ける 蒼穹(そうきゅう) 出逢いと別れ
[00:29.491]花鳥風月 ただ 想い出す 嗚呼 旅立ちの その日
[00:44.190]
[00:48.030]三途を渡せる 笹舟で「おいで」「おいで」
[00:53.770]〜可愛がって ほら Death of Death Death of Death〜
[00:57.910]あの世、この世、その世は何処よ？ 閻魔大王に訊(き)いてごらん
[01:02.620]廻る、廻る、あの風車 輪廻の暗喩(あんゆ) なのですか？
[01:07.720]あの世、この世、その世は何処よ？ 地獄の沙汰 夢次第
[01:12.730]揺れる、揺れる、今、鬼灯が 君 見透かす かのように
[01:17.580]
[01:30.560]向こうの岸で 今日を 生きているひとへ
[01:34.990]「私は、元気にやってます。」 嗚呼 届かない 手紙
[01:42.690]
[01:45.470]四の五の言わずに 愉(たの)しんで 「泣いて…ないで」
[01:50.970]〜感じちゃって もっと More Than Death More Than Death〜
[01:55.030]あの世、この世、その世は何処よ？ 閻魔大王は かく語る
[02:00.040]妬(ねた)み、嫉(そね)み、葛藤まみれ 本当の地獄 どちらかね
[02:05.030]あの世、この世、その気になって 君自身が 決めればいい
[02:10.200]揺れる、揺れる、ねえ、鬼灯が 今宵の罪 哂(わら)ってる
[02:16.050]
[02:20.550]煩悩(ぼんのう) 焦燥(しょうそう) 捨て去りなさい
[02:23.018]本能 上等 一切合切(いっさいがっさい)
[02:25.540]
[02:35.400]三途を渡せる 笹舟で「おいで」「おいで」
[02:42.500]〜可愛がって ほら Death of Death Death of Death〜
[02:46.370]あの世、この世、その世は何処よ？ 閻魔大王に訊いてごらん
[02:51.280]廻る、廻る、あの風車 輪廻の暗喩 なのですか？
[02:56.458]あの世、この世、その気になって 君自身が 決めればいい
[03:01.240]揺れる、揺れる、ねえ、鬼灯が 今宵の罪 哂ってる 笑いましょ