[by: 重叠广州]
[00:01.733]体が底に落ちて
[00:03.311]さっきまでの夢はもう滲んでった
[00:05.992]この痛みが続くのは
[00:07.702]あとどれくらいなんだろう
[00:10.365]嫌なくらい汗ばんだ
[00:11.959]縒れたTシャツを脱ぎ捨てて
[00:14.211]頭の中早々 REAL　シフト
[00:16.668]反吐が出そうな夏がくる
[00:19.365]
[00:27.278]本日も見事な異常気象
[00:29.444]人使い荒い偉い人は言う
[00:31.583]「この仕事はお前にしか出来ないんだ」
[00:36.221]漏れ出しそうな舌打ち見送って
[00:38.468]重い荷物を担ぐ
[00:40.084]反抗的な足を引きずった先に
[00:42.649]君がいた
[00:44.293]
[00:44.581]今、目が乾くほど　息が詰まるほど
[00:55.336]焦がれていたい　手を伸ばしたい
[01:00.043]汗が滲んだ
[01:02.896]代わり映えのしない毎日だ
[01:04.935]大嫌いだった　この季節だ
[01:07.083]蝉の声と血の匂いに塗れた僕だ
[01:11.368]体が乾いて倒れたって
[01:13.574]悲しいくらいに汚れた手で
[01:15.747]吐き気がするくらい真っ白な君に触れてみたい
[01:22.362]
[01:37.123]下らない夢は置いといて
[01:39.393]縒れたTシャツを脱ぎ捨て
[01:41.547]頭を一掻きしたなら
[01:43.479]大きなあくびと家を出る
[01:45.730]本日も馬鹿げた異常気象
[01:48.025]人使い荒い偉い人は言う
[01:50.166]「今日もお前の働きに期待しているぞ」
[01:54.038]
[01:54.535]完璧な作り笑い披露して
[01:56.904]重い荷物を担ぐ
[01:58.832]ふと昨日滲んだ夢のことを思い出す
[02:03.245]反抗的な足引きずって
[02:05.490]ただひたすら前に進む
[02:07.848]目が眩んだ蜃気楼越し
[02:09.788]夢をみる
[02:11.427]
[02:11.574]今、目が乾くほど　息が詰まるほど
[02:22.598]見惚れていたい　手を伸ばしたい
[02:27.259]足が動いた
[02:29.774]代わり映えのしない毎日だ
[02:32.018]憎くて仕方ない　この季節だ
[02:34.234]誰にも言えない秘密を抱えた僕だ
[02:38.572]体が乾いて倒れたって
[02:40.882]悲しいくらいに汚れた手で
[02:42.965]気味が悪いくらい真っ白な夢に溺れたい