[by: 重叠广州]
[00:15.791]砂上の景色を見ていた
[00:19.721]百年なんてそう　一瞬
[00:23.837]憧れと距離比べたら
[00:27.401]月までなんて手を伸ばすだけ
[00:31.322]
[00:32.114]硬度は脆く　いつも遣る瀬無い
[00:35.964]割れてしまっても　仮死にすぎない
[00:39.908]近づくほどにわからなくなる
[00:43.811]夜に閉じ込められたままで
[00:46.526]
[00:46.662]壊れては蘇る
[00:48.657]汚れを受け入れてはまた強く
[00:51.788]何者か変わってしまう
[00:54.434]誰のためだったろう
[00:56.357]遠ざかってく　最初の願いも
[00:59.499]水面にあふれて
[01:02.262]
[01:02.840]海の底で　眠る欠片
[01:06.731]消えず残されてる記憶
[01:10.598]千年後に笑ってたいよ　二人でさ
[01:15.905]無限に続く世界で
[01:18.455]
[01:33.996]月に辿り着いた
[01:36.689]かつての地球は宝石のようで
[01:41.889]清く正しいことが
[01:44.709]誰か救い　誰かを傷つける
[01:49.655]おやすみ不器用　懐かしくなる
[01:53.434]さよなら弱さ　胸が苦しい
[01:57.148]離れるほどにわからなくなる
[02:01.188]君が流していた涙が
[02:04.020]
[02:04.146]砕けては蘇る
[02:06.036]境界線を越えてまた違う
[02:09.157]自分へと変わってしまう
[02:11.829]何のためだったっけ
[02:13.769]遠ざかってく　最初の願いも
[02:16.870]月面にこぼれて
[02:19.837]
[02:20.221]薄荷色に染まった水
[02:24.131]指先をすり抜けてゆく
[02:28.029]幾億年　経てば見つかるのかな
[02:33.336]無限に続く世界で