[by: 重叠广州]
[00:10.460]嘘よ じゃなきゃなぜここに辿りつくの？
[00:16.750]閻魔様の前で尚 シラを切るのね
[00:23.170]馬鹿ね だけどそんなとこ たまらなくて
[00:29.550]体たらく 同じ罪 重ねつづけた
[00:35.970]前でな いいの？指切り拳万(げんまん)「え゛っ？」
[00:42.470]がちに 現実(ほんと)になるよ「どぎーっ！」
[00:48.580]転生を待たず 焦熱のままに 朝昼 永遠 愛を串刺し 並べて
[01:00.920]グツグツもうっ！(Hey)煮え煮えだよ(Go To Hell)
[01:04.250]夕餉(ゆうげ)は地獄でホットポット 似たものどうしに
[01:10.660]お似合いの お仕置き(Yeah)
[01:13.570]ジュウジュウアチッ！(Hey)焦げ焦げだよ(Go abby road)
[01:16.880]あなたと 地獄でホットケーキ 常世(とこよ)の砂になるまで
[01:25.550]
[01:39.630]鬼に なぶられて ひしゃぐ ひどい顔を
[01:45.810]見ないでって言った指の隙間 目が合う
[01:52.110]だった きみのすべてが知りたいだなんて
[01:58.450]つけこんで 弱み握りたいだけでしょ？
[02:04.876]キスに 邪魔な 二枚舌「ふん？」 だから 一枚 抜くね「じょ゛ーっ」
[02:17.630]ピュアないじましさ 叫喚しちゃうの
[02:23.480]せーの！で一緒に 針の筵(むしろ)を 駆け抜け
[02:29.911]グラグラもうっ！(Hey)ドロドロだよ(Go to hell！)
[02:33.076]るつぼで地獄でホットスパ 平気と強がる 血の涙 いとしい(Yeah)
[02:42.544]カラカラやだっ！(Hey)ハアハアだよ(Go abby road)
[02:45.837]そのあと地獄でホットヨガ それを100億セットで
[02:55.309]ハバネロより(すこぶる辛ぇー) ドラゴンズブレス(すこびぃる痛ぇー)
[03:01.770]みしり詰めた(ホッ！)小籠包を(ホ・ホッ！)愛する証に あげるー
[03:10.550]
[03:33.700]ジリジリうわっ！ 焼き焼きだよ このさい地獄で ホットパンツ
[03:39.920]よそ見をしたなら 牛頭馬頭(ごずめず)に言いつけるかも
[03:46.990]グツグツもうっ！(Hey)煮え煮えだよ(Go To Hell)
[03:50.140]夕餉(ゆうげ)は地獄でホットポット 似たものどうしに
[03:56.471]お似合いの お仕置き(Yeah)
[03:59.560]ジュウジュウアチッ！(Hey)焦げ焦げだよ(Go abby road)
[04:02.870]あなたと 地獄でホットケーキ 常世(とこよ)の砂になるまで
[04:12.910]常世(とこよ)の砂になっても 好きよ