[by: 重叠广州]
[00:09.597]鈍感にはなれない
[00:11.893]薄汚れた指先で顔を覆う
[00:18.768]また夜が明ける　朝は眩しすぎる
[00:22.997]なぜ悲しいんだろう
[00:26.839]わからない
[00:27.604]
[00:27.725]正気じゃないよな
[00:31.706]滲んでく高い空が
[00:36.117]
[00:36.187]灰色に染まった原風景
[00:38.653]消せない傷跡が冷たくて軋んだ
[00:41.866]色彩もきっと壊れた光で
[00:46.073]燦々たる日常でも
[00:47.813]繋いだ証を何処かで咲かせたくて
[00:51.198]痛むほどに増えてゆく GAUZE
[00:55.395]ちらつく目の先
[00:57.412]
[01:17.316]雨の匂い
[01:19.466]明滅する感情
[01:21.860]あなたのよう
[01:24.208]鮮やかになれたなら
[01:26.490]白すぎる肌
[01:28.000]触れるだけで誰かを傷つけてしまう
[01:33.299]擬態が上手くなって
[01:35.549]
[01:36.021]湿る朝月
[01:40.221]気だるさが這う曇り空
[01:44.667]
[01:44.807]零れてしまった宝物
[01:47.274]指の隙間を抜け　いつの日か失くした
[01:50.492]孤独と夢　錆び果てた送電塔
[01:54.564]影が伸び包み込む
[01:56.348]予感に苛まれ　線も震えるんだ
[01:59.675]痛むほどに増えてゆく GAUZE
[02:03.949]風揺らす花弁
[02:06.226]
[02:07.531]悲しみ効かぬ処方箋
[02:11.387]耳鳴り　響くはあの言葉
[02:15.834]意志と逆　動く心臓
[02:20.586]涙が流れる度
[02:24.493]飴細工みたいに
[02:33.696]輪郭を融かす
[02:39.379]月がとても綺麗で
[02:44.439]
[02:48.866]否定しかないこの人生も
[02:51.873]笑える日が来るだろうか
[02:54.739]白の波止場で
[02:57.976]不器用にも繋いできた声が
[03:01.061]海鳴りに混ざり響く
[03:03.672]壊れた光の色を
[03:06.241]波は映す
[03:09.705]宝石の欠片のよう