[by: 重叠广州]
[00:08.179]ちゃちゃちゃちゃ　ちゃちゃちゃちゃ　ちゃうねん
[00:11.975]ちゃちゃちゃちゃ　ちゃちゃちゃちゃ　ちゃうちゃう
[00:15.609]ちゃちゃちゃちゃ　ちゃちゃちゃちゃ　ちゃうねん
[00:19.318]ちゃちゃちゃちゃ　ちゃちゃちゃちゃ　ちゃうちゃう
[00:26.397]心斎橋アメリカ経由NANKAI！
[00:28.585]2個の百貨店　1個に合体して
[00:32.209]禁煙の通過点　あんときを感じて
[00:35.897]二人歩いて　お好み食って
[00:39.573]アメリカだって　めっちゃすぐイって
[00:43.102]O　P　A　O　P　A　横の風おかしすぎやろなんでも
[00:46.839]あんなとこにオタクの店そら潰れるやろ
[00:50.505]たこやきは　わ　わ　わ　「わ」ではじまるとこ
[00:54.196]ひ　ひ　ひっかけ橋　心斎橋　アメリカ経由　NANKAIや！
[01:00.501]「ほないくでー！」
[01:01.591]み　み　み　御堂筋（す↑じ↓す↑じ↓）
[01:04.916]し　心斎橋筋（す↑じ↓す↑じ↓）
[01:09.001]よ　よ　よ　四つ橋筋（す↑じ↓す↑じ↓）
[01:12.691]し　し　知らんけど（知らんけど！）
[01:16.300]なんも変わらへんふたり
[01:18.280]変わってもうた大阪
[01:20.017]なんも変われへんふたり
[01:21.881]エレジー　エレジー
[01:23.700]なんも変わらへんふたり
[01:25.508]街が変わっても変わらん
[01:27.376]一生一緒　遊んでや！
[01:29.259]エレジー　エレジー
[01:31.063]どんだけしゃべんねんこのタクシー
[01:49.816]「一生もん買ったって！」　一生の閉店セール
[01:53.426]うなぎバターって　流行らせたの夢眠
[01:56.939]O　I　O　I　O　I　映画館　寄ってくで　＼ポップコーン／
[02:00.583]な　な　南海で待ってるで　日本橋で　ヲ　タ　活
[02:07.049]「ほなもっかい」
[02:07.995]さ　さ　さ　堺筋（す↑じ↓す↑じ↓）
[02:11.676]た　谷町筋（す↑じ↓す↑じ↓）
[02:15.415]大阪の筋は（す↑じ↓す↑じ↓）
[02:19.313]ぜ　全部　一通やで（一通やで！）
[02:22.698]なんも変わらへんとこも
[02:24.621]いっぱいまだまだあるで
[02:26.500]おまえは変わらんといてな
[02:28.299]エレジー　エレジー
[02:30.118]なんも変わらへんとこも
[02:32.010]変わってもうてしまっても
[02:33.810]やっぱ大阪が好きや！
[02:35.681]エレジー　エレジー
[02:37.522]やっぱすっきゃねん。許したってや！
[02:57.841]み　み　み　御堂筋（す↑じ↓す↑じ↓）
[03:01.547]し　心斎橋筋（す↑じ↓す↑じ↓）
[03:05.311]よ　よ　よ　四つ橋筋（す↑じ↓す↑じ↓）
[03:08.915]し　し　知らんけど（知らんけど！）
[03:12.585]なんも変わらへんふたり
[03:14.420]変わってもうた大阪
[03:16.301]なんも変わらへんふたり
[03:18.195]エレジー　エレジー
[03:19.990]なんも変わらへんふたり
[03:21.855]街が変わっても変わらん
[03:23.673]一生一緒　遊んでや！
[03:25.525]エレジー　エレジー
[03:27.362]心斎橋アメリカ経由NANKAI！