[by: 重叠广州]
[00:00.154]ねえねえ　ふたり見た夢が
[00:03.234]まだ まだ まだ
[00:05.906]さめないよ　さめないよ
[00:09.086]ひとりきり　夢の中
[00:23.431]心たゆたう　ゆらゆら
[00:27.091]花影にたくす
[00:30.215]思い出　醒めない夢
[00:34.307]見つからないように
[00:36.295]もう聴けないな　あの歌
[00:39.119]歌詞すらキライ
[00:42.128]スキだったフレーズさえ
[00:48.099]ねえ、時計の針は
[00:51.140]もう、進まないの
[00:54.169]ああ、また逢えたらなんて
[00:59.045]…なんて。
[01:00.122]ねえねえ　ふたりの夢が
[01:03.189]まだ まだ まだ
[01:06.070]醒めないの　醒めないの
[01:09.126]冷えた右手のひら
[01:12.176]もういいか　なんて言えや
[01:15.155]しない しない しない
[01:18.042]覚めないな　覚めないな
[01:22.625]夜明けは未だ
[01:24.205]「きっと」なんて無いよ、無いよ
[01:27.139]「次」とか来ない
[01:30.149]別にさあ、いいけどね
[01:35.373]いつか関係性は迷路、明朗
[01:39.104]迷子のふたり
[01:42.121]永遠なんて無いからさ
[01:48.124]ああ噓なら許すね
[01:51.190]寄る辺もないし
[01:54.179]ねえ、曖昧じゃあダメかな
[01:57.127]会う気は無いけどさ
[02:03.040]「答え」は無いよ、無いよ
[02:09.101]「継ぎ」なんて無いよ、無いよ
[02:15.127]「好き」なんて言葉
[02:22.231]しらけるわ
[02:24.072]ねえねえ　ぼくらは
[02:26.468]いつから夢見てないの
[02:30.093]さよなら さようなら 枯れたアネモネの束
[02:36.138]ねえねえ　ふたりで夢を
[02:39.149]まだ まだ まだ
[02:42.117]見てたいよ　見たかったな
[02:46.627]沈んでゆく
[02:49.679]ネモ　ネモ
[02:52.565]有耶無耶
[02:56.213]いまさら
[02:58.249]遅いよな
[03:00.141]気持ちはふわふわ
[03:03.113]みていた景色
[03:06.150]いつからすれ違い
[03:11.815]もうさぁ、未練もないし
[03:15.067]ああ、やっぱどうだろ
[03:18.124]もう、曖昧にしたいな
[03:21.211]さようならのキスは寒いだけだろ
[03:27.053]求めない
[03:30.108]ねえ、曖昧にしようよ
[03:34.738]ツラいからさ
[03:48.252]ねえねえ　僕らは
[03:50.509]夢を見ていただけ
[03:54.081]さめないよ　さめないな
[03:58.841]もう起きなきゃ