[by: 重叠广州]
[00:35.822]ねえ 知ってるよ まどのそと
[00:41.294]高いそら やさしいかぜ
[00:47.763]でも ここがいい このおうち
[00:53.762]だいすきな あなたのそば
[00:59.360]ごはんも おやつもおいしいの
[01:05.444]いつも選んでくれる　うれしいの
[01:11.420]がんばった　おてつだいだって
[01:17.417]いつも褒めてくれる うれしくて
[01:23.449]わたしも一緒に うたうから
[01:29.318]限りあるとき 寄り添って
[01:35.385]しあわせに してあげる
[01:41.805]からだには 気をつけてね
[01:50.707]朝 めざめたら そばにいて
[01:56.256]おきたよって わかるように
[02:02.701]よる 寝るときも はなれずに
[02:08.746]だいすきな あなただから
[02:14.383]やわらかな あなたの手のなか
[02:20.393]あったかくて ねむくなちゃうけど
[02:26.426]あんしんな そのやさしい声に
[02:32.351]ほっとして今日も ねむりにつくの
[02:38.392]お留守番は きらいなんだ
[02:44.370]さみしいよ 泣いちゃうよ
[02:50.150]かえってきて はやく
[02:55.527]すぐにここに　あまえたい
[03:03.730]わたしも一緒に うたうから
[03:09.874]泣きたいときも そばにいるよ
[03:15.855]しあわせは ここにある
[03:22.268]大丈夫 ここにいるよ
[03:27.797]わたしも一緒に うたうから
[03:33.889]限りあるとき そばにいよう
[03:39.856]たのしくて うれしいの
[03:46.255]たからもの 磨くみたい
[03:51.746]わたしも一緒に うたうから
[03:57.899]嬉しいときは ぎゅってして
[04:03.843]しあわせで しあわせで
[04:10.246]ありがとう だいすきだよ