[by: 重叠广州]
[00:02.867](くしゅん×4)かふかふ…
[00:05.250](かふん×4)くしゅくしゅ…
[00:07.822](くちゅん！×4)かふかふ…
[00:10.407]んあ"〜〜〜〜〜〜！！！！！
[00:11.756]
[00:11.880]おハナつまって かちゅぜちゅ あかたん化
[00:15.124]もはや花粉ハラスメント(かふはら)
[00:16.268]おちごと できまてん
[00:17.569]
[00:17.684]め・はな 赤らむ あたちはウサたんか？
[00:20.372]かがみ のぞけば
[00:21.477]おかおはうめぼちかいっ！(ちーん)
[00:23.420]
[00:23.594]おめめをはずして洗いたい
[00:25.986]おはなの もとてん ちめたてて
[00:28.617]おみみも パタリとたたんだら
[00:30.780]
[00:30.882]ずびり☆くしゅっと変ちん
[00:32.508]箱ティッちュホールド！
[00:34.077]
[00:35.432]あたし地球になっちまうよ このままじゃ
[00:38.473]いずれ永久機関になる予感
[00:41.063]
[00:41.189]突如 都会にあらわれたオアシス
[00:43.733]世が世なら 祀られてんだ　(ちーん！)
[00:46.663]
[00:46.755](かふん　かふん　かふん)はなの穴 消えた
[00:49.609](くしゅん くしゅん くしゅん)だのにとめどなく
[00:51.948](かふん　かふん　かふん)これってもはや
[00:54.485]
[00:54.627]神じゃない？紙がない！
[00:57.943]涙が止まだだい！ちゅらい！
[00:58.504]
[00:58.598]ずるりずるりら ちーーーーん！！