[by: 重叠广州]
[00:00.945]探していた最後のページは
[00:06.332]切れ端だって目に映らない
[00:11.703]照らしていた明日に向かう月
[00:17.108]まだ、まだ消せない
[00:22.539]長い指で編む光の線
[00:27.831]空に描く星詠むホロスコープ
[00:33.281]靄がかかる　喉の奥のとこ
[00:38.767]まだ、まだ消せない
[00:43.784]流れ雲ひとつ、影落として
[00:49.150]今よりもっと
[00:50.865]ずっと先の事だって話したいけど、
[00:57.216]この想いは
[00:59.595]もういっそこのまま
[01:02.269]風に飛ばされて見つけないでいて
[01:07.680]君の言葉も、星降る夜も、
[01:13.435]約束も、その続きも。
[01:17.804]憶えていたいんだ
[01:40.881]帰り道で差す1つの傘
[01:46.118]声が揺れる
[01:48.299]雨音、ペトリコール
[01:51.855]左側の優しさの温度
[01:56.875]もう、もう消せないんだ
[02:01.544]君への想いで
[02:04.358]苦しい夜は
[02:07.045]瞼の裏に咲くいつかのスターマイン
[02:12.461]言葉の雨も　月夜の風も
[02:18.036]幸せも　その痛みも。
[02:23.976]分かってるよ
[02:25.986]理屈じゃないなんて事
[02:28.636]君がいる世界だったら
[02:31.226]間違いでも良いと思ってしまうんだ
[02:34.739]願っていよう
[02:36.915]星が東に落ちても
[02:39.374]また君を想っていようって
[02:42.699]あぁ、どうか
[02:44.035]届いて欲しくて
[03:06.952]夏の終わりで
[03:09.134]覚める蝶の夢
[03:11.988]言い足りない事ばかりだ
[03:15.070]忘れる前に
[03:18.070]この想いは
[03:20.551]もうずっとこのまま
[03:23.252]風に飛ばされて
[03:25.837]消えてしまわないように
[03:28.611]君の言葉も、星降る夜も、
[03:34.290]約束も、その続きも。
[03:38.682]憶えていたいんだ