[by: 重叠广州]
[00:19.394]熱帯夜
[00:20.745]踊りましょう
[00:22.431]踊りましょったらもっと
[00:24.237]踊りましょう
[00:25.831]踊りましょうや
[00:27.775]踊りましょう
[00:29.296]踊りましょったらもっと
[00:31.026]踊りましょう
[00:32.740]踊りましょうや
[00:34.449]酔ってもませても
[00:36.256]恥じません
[00:37.869]酔ってもませてもさ
[00:39.653]亜熱帯
[00:41.284]酔ってもませても
[00:43.031]恥じません
[00:44.737]酔ってもませてもさ
[00:46.832]亜熱帯
[00:48.125]扇風機の羽、回る音
[00:51.415]エアーコンディショナーの香り
[00:54.985]真っ暗闇の中でふたり
[00:58.254]戻れないや
[01:00.140]戻れない
[01:01.924]湿気を含んだ雨模様
[01:05.262]窓ガラスを伝う雫
[01:08.710]汗も気持ちもとめどない
[01:12.162]止めたくないや
[01:13.894]止めたくない
[01:15.626]踊りましょう
[01:17.245]踊りましょったらもっと
[01:18.992]踊りましょう
[01:20.724]踊りましょうや
[01:22.485]踊りましょう
[01:24.153]踊りましょったらもっと
[01:25.870]踊りましょう
[01:27.593]踊りましょうや
[01:29.285]酔ってもませても
[01:31.003]恥じません
[01:32.737]酔ってもませてもさ
[01:34.835]亜熱帯
[01:36.040]酔ってもませても
[01:37.866]恥じません
[01:39.564]酔ってもませてもさ
[01:41.604]亜熱帯
[01:42.898]らーうらーうらうらうらうらうらー
[01:49.772]らーからーからうらうらうらうらー
[01:56.735]らーからーからうらうらうらうらー