[by: 重叠广州]
[00:04.803]ぼうけんのしょがきえました！
[00:07.378]
[00:29.361]てくてく歩いてマモノと遭遇
[00:32.061]そこそこ強い俺に皆（so good）
[00:34.808]世界で一番勇者っぽいぜ
[00:37.780]（yeah！ yeah！）
[00:39.046]余裕じゃんね？
[00:40.230]
[00:40.374]ちょこまか動くな　このゲル野郎
[00:42.977]わしとて魔法くらい使えるわ！
[00:45.782]ほれほれ火あぶりの刑じゃ！
[00:48.702]（ぼう！ぼう！）
[00:49.780]燃えてるぜぃ！
[00:51.142]
[00:51.297]教えて王様　あなたはさ、
[00:53.421]将棋でいうところの王将で
[00:56.332]どうしてパーティの一員に
[00:59.040]なる必要があるんですか！
[01:03.402]
[01:03.519]細かいことをきにしすぎ！
[01:07.077]
[01:07.200]おお、神様、今僕にお告げを
[01:10.145]ください　ください　くださいな
[01:12.473]ついでにあのおバカさんの
[01:16.729]頭をよくして！
[01:18.210]世界の平和を求め我らは旅してる
[01:23.437]でも、やりましたついに
[01:26.456]ぼうけんのしょがきえました！
[01:28.970]テヘ
[01:29.690]
[01:40.390]おいおいなにしてんの？何やった？
[01:43.641]え？
[01:44.302]何やった？どうしてくれんの？
[01:47.699]ノープロブレム　I'm KING　3.2.1..
[01:51.081]
[01:51.260]ホリット　ホリット
[01:52.479]ホリットじゃ！
[01:53.587]
[01:53.769]なかなかどうして僕らの旅は
[01:56.590]一筋縄ではいかない様子
[01:59.450]ある朝起きたら牢屋の中に！？
[02:02.153]（ろう！や！）
[02:03.477]何があった？!
[02:04.741]
[02:04.925]どうやら敵につかまったようじゃ
[02:07.481]何かの罠にはめられたようじゃ
[02:10.326]ここからでるのは至難の技じゃ！
[02:13.297]（じゃあ？！じゃあ？！）
[02:14.430]・・どうするよ？
[02:15.681]
[02:15.808]教えて王様　もしかして
[02:18.065]ものすごく
[02:18.912]エンジョイしていますね？
[02:21.014]この状況でワクワクできるのは
[02:24.398]マジ羨ましいかぎりです…
[02:27.882]
[02:27.994]あたりまえだぜぃ
[02:30.907]ハートの導火線に火をつけてくぜぃ
[02:36.146]KING OF ROCK！!
[02:37.122]
[02:37.261]oh..あり得ない展開はまさに
[02:40.112]想像超える魔法だ
[02:42.456]強大な悪に打ち勝てる、
[02:46.525]そんな力を今！
[02:48.209]13の魔法をすべて今、使いこなし
[02:53.493]魔王のいるフロアへとすすめ！
[02:58.945]
[02:58.984]おお、神様、今僕に力を
[03:02.127]ください　ください　くださいな
[03:04.252]勇者じゃなくてもいいから
[03:08.474]立ち向かう勇気を！
[03:10.172]世界の平和まで
[03:11.779]あと少しというとこで
[03:15.315]またまた、やらかしたよ
[03:18.281]ぼうけんのしょがきえました！
[03:20.812]
[03:21.002]oh..信じられない（わしも）
[03:27.702]僕の（わしらの）
[03:30.088]心は折れそう