[by: 重叠广州]
[00:00.861]僕がずっと前から思ってる事を話そうか
[00:05.846]友達に戻れたらこれ以上はもう望まないさ
[00:10.565]君がそれでいいなら僕だってそれで構わないさ
[00:15.410]嘘つきの僕が吐いた
[00:17.796]はんたいことばの愛のうた
[00:39.511]今日はこっちの地方はどしゃぶりの晴天でした
[00:44.424]昨日もずっと暇で一日満喫してました
[00:48.994]別に君のことなんて考えてなんかいないさ
[00:53.943]いやでもちょっと本当は考えてたかもなんて
[00:58.356]メリーゴーランドみたいに回る
[01:02.036]僕の頭ん中はもうグルグルさ
[01:06.050]この両手から零れそうなほど
[01:10.753]君に貰った愛はどこに捨てよう？
[01:15.406]限りのある消耗品なんて僕は
[01:22.497]要らないよ
[01:25.229]僕がずっと前から思ってる事を話そうか
[01:30.161]姿は見えないのに言葉だけ見えちゃってるんだ
[01:34.691]僕が知らないことがあるだけで気が狂いそうだ
[01:39.493]ぶら下がった感情が 綺麗なのか汚いのか
[01:44.222]僕にはまだわからず捨てる宛てもないんだ
[01:53.718]言葉の裏の裏が見えるまで待つからさ
[01:58.489]待つくらいならいいじゃないか
[02:02.625]進む君と止まった僕の
[02:07.703]縮まらない隙を何で埋めよう？
[02:12.605]まだ素直に言葉に出来ない僕は
[02:19.899]天性の弱虫さ
[02:22.191]この両手から零れそうなほど
[02:26.796]君に渡す愛を誰に譲ろう？
[02:31.412]そんなんどこにも宛てがあるわけないだろ
[02:38.602]まだ待つよ
[02:45.149]もういいかい