[by: 重叠广州]
[00:10.853]零れ落ちた涙
[00:14.980]受け止めた君の手をすり抜け
[00:20.887]堅いアスファルトに
[00:25.228]叩きつけられながら消えてく
[00:30.344]
[00:31.051]そこに在るモノさえ
[00:35.348]信じることはできない癖に
[00:41.098]そこに無い何かに
[00:45.418]救いを求めて目を瞑（つむ）った
[00:50.609]
[00:51.089]生まれ変わるその日を 信じて
[00:58.563]目に映るものすべて
[01:03.560]遮断して息を吸った
[01:08.703]
[01:09.032]抱えきれないほどの現実を
[01:13.063]この手で壊してしまえたら
[01:19.169]君が僕の感情を切り裂いた
[01:23.218]言葉も忘れてしまえるかな
[01:29.676]
[01:40.074]砕け散った僕に
[01:44.211]容赦なく降り注ぐ雨粒
[01:49.916]君のその涙と
[01:54.252]混ざり合い川になり流れる
[01:59.308]
[01:59.840]誰かの悲しみなど いつかは
[02:07.309]空を彷徨う風になって
[02:13.415]消える 場所を探す
[02:17.139]
[02:17.261]君の名前を僕は叫んだ
[02:22.183]例え届かない声だとしても
[02:27.312]いつか誰かをその手で愛し
[02:32.386]いつも誰かをその手で守れるように
[02:41.024]
[03:07.862]数えきれないほどの偶然と
[03:12.921]数えきれないほどの必然が
[03:18.000]君と僕の存在を引き裂いて
[03:22.024]孤独を分け与えていった
[03:28.006]
[03:28.172]抱えきれないほどの現実を
[03:31.985]この手で壊してしまえたら
[03:38.285]君が僕の感情を切り裂いた言葉も
[03:44.758]忘れてしまえるかな
[03:48.282]抱えきれないほどの 現実 げんそうを
[03:52.240]この手で壊してしまっても
[03:58.432]君が最後にひとつだけくれた言葉だけは
[04:06.028]忘れないままで