[by: 重叠广州]
[00:35.451]日常に埋もれた
[00:39.402]コンビニ帰りの路上
[00:44.634]風ひとつ吹かない
[00:48.768]退屈にも慣れっこだ
[00:52.959]
[00:54.473]種も仕掛けもない
[00:59.182]純粋なよろこびは
[01:03.507]ポケットの中に
[01:06.316]いつのまにか忘れてた
[01:12.627]
[01:13.541]六畳一間 ＋ 小さな窓
[01:18.772]僕のすべてだ
[01:22.426]目を逸らしたままでは
[01:27.550]何処にも たどり着けないのに
[01:32.345]
[01:41.903]手にふれて気付いた
[01:45.877]チョコレート、 苦手なのにな
[01:50.920]あぁ、そうか あれきりだ
[01:55.265]あの子の声 聴きたいな
[01:59.300]
[02:00.901]いつからだろう
[02:04.522]こんな所でまちぼうけ
[02:09.834]ポシェットのチョコを
[02:12.698]また、一粒くれないか
[02:19.069]
[02:19.953]緊張してる声のままで
[02:24.994]ささやいたハロー
[02:28.648]ここは何もないけど
[02:31.793]その分だれかを守ればいい
[02:37.598]
[02:38.760]待ちわびた風
[02:41.258]遠く 何処までも響け
[02:47.814]晴れていく先行き 雲行き
[02:52.122]いまは、いまなら見えるよ ドアが
[03:00.438]
[03:14.871]六畳一間 ＋ 小さな窓
[03:19.838]僕のすべてさ
[03:23.512]カーテン揺れて 塗り替えられてく
[03:28.623]この小さな世界
[03:32.861]
[03:33.074]やさしい声が風に乗って
[03:38.149]ささやいたハロー
[03:41.897]逢いにいくよ ドアの向こう側
[03:47.000]この愛しい世界
[03:51.276]
[03:51.774]ハローワールド、ハロー