[by: 重叠广州]
[00:00.000]まだ行かないで
[00:06.450]あぁそれもそっか
[00:08.406]もうすぐ始まるよねって
[00:13.335]ふと憎らしくて
[00:15.033]でも愛らしくて
[00:16.567]嫌いになれなくて
[00:19.791]まだ一緒に居たくて誘う
[00:23.194]これは私のわがまま
[00:26.500]見に行こう
[00:27.990]夏の言い訳
[00:29.744]河原沿いを歩いた
[00:33.794]あぁ咲いたあぁ、咲いた
[00:37.422]この夜空に咲いた
[00:40.717]火花がチリチリと落ちて行って
[00:47.074]徒花のようにしまった心はずっと
[00:53.720]この花火と弾けて溶けて
[01:00.160]このまま咲き続けてくれよ
[01:06.845]花が詰まってしまう季節に
[01:09.391]なるまで気づかなかったの
[01:14.097]あの日撮った写真がこんなにもいいこと
[01:20.324]瑚に捨ててから流した
[01:22.803]逆らうことなく落ちてさ
[01:27.283]私の迷いは
[01:28.905]後悔の果てにあった
[01:35.672]あなたの惑い
[01:37.112]私は纏った
[01:41.427]あぁ咲いた咲いてしまった
[01:44.838]神様の線香花火
[01:48.633]とても短くて儚くて
[01:54.366]一瞬に思えて解けてしまえば
[02:00.829]もう会うことは無いでしょう
[02:07.521]この先一緒にいられないの
[02:47.754]きっと思いだしてくれない
[02:51.093]それだけの事なんだ
[02:54.382]華やいだ街に見えていた
[02:57.536]いつか忘れられる僕だ
[03:00.741]透明になって空と打ち上げ花火