[by: 重叠广州]
[00:24.856]土の中に咲く薔薇が
[00:27.611]フィラメント見て笑うから
[00:30.016]ちょっと頑張ってみた
[00:32.414]こんなのどうかな
[00:35.938]発明のひとかけらです
[00:38.455]信じるものそれぞれさ
[00:40.951]ちょっと考えてみる
[00:43.358]ふたつにひとつじゃない
[00:46.435]肋(あばら)を開いて
[00:49.095]少し覗いてみたんだよ ほらここに
[00:54.559]意味のないものを魅せてあげるよ
[01:00.055]みんな みんな どうかしているんだね！
[01:05.531]妄想とタメ口ひとつ 歩いて帰えるの？
[01:10.922]科学の中で寝る 夢 見る
[01:15.696]モグラ返しをどうぞよろしく
[01:40.516]化石になった友達
[01:43.384]気まずい沈黙が見下ろす
[01:45.638]つぎはぎだらけ 気持ちも体も
[01:51.383]心の続きは 世界の形のこと
[01:57.248]ほらここは 意味のないもので満ちているんだ
[02:04.775]退路はない 道路もいらない
[02:10.246]ドアを照らすなら ただ開くだけ
[02:15.705]羽ばたきの先は知らない
[02:20.457]それで良い それで良いよな
[02:26.620]僕だって どうかしているんだね
[02:31.444]青空の街超える脚だ 蹴り上げて ほら！
[02:37.570]みんな みんな どうかしているから
[02:42.299]妄想とタメ口ひとつ 歩いちゃ帰らない
[02:48.430]科学の中で目を開いた
[02:53.187]モグラ返しだ どうぞよろしく！
[03:07.529]夢の中で生きられるなら
[03:12.150]それが翼を動かす解だ