[by: 重叠广州]
[00:01.814]古い古い古いアニメーションの
[00:09.132]ざらざらした映像切り取って
[00:16.471]西日のさす六畳半で
[00:23.918]夢があるとかピロートークしちゃって
[00:30.389]シちゃって
[00:47.943]罪悪感あるよ　だって
[00:55.285]結婚とか考えてもないし
[01:02.674]夢も自我も意志もなんもなく
[01:10.049]働く君を心で蔑んで
[01:16.149]羨望隠せないね
[01:18.564]ずっと
[01:19.742]ぐるぐる回る洗濯槽を
[01:23.409]眺める君と過ごす
[01:25.828]残りのあと10分も
[01:28.468]耐えられないくらいに
[01:32.497]案外つまんないことなんだ
[01:35.885]すれ違いのきっかけだって
[01:39.915]致命的な決定打って
[01:43.342]聞かれてもわからない
[01:47.151]なんだい不安定なんじゃん！
[01:49.974]みんな温度や少しの不満で
[01:54.506]縮んだり　色移ったり
[01:57.940]回してる　気持ちを回してる
[02:03.535]長い長い長い電話口の先に
[02:10.934]知らない声　隠しもしないね
[02:18.325]古い安い狭い六畳半は
[02:25.750]2人じゃもう逃げ場などなくて
[02:31.806]息もできなかった　ずっと
[02:35.521]洗濯機も置けない2人のあの部屋を
[02:40.337]昨日、夜出たよ
[02:42.595]30歳の呪いをかき消すみたいに
[02:48.106]何百回話をしたって変わんないよ
[02:53.219]他人には言える
[02:55.446]映画の結末だって
[02:58.888]見た後は変えられない
[03:02.710]難題なんだ期待しないって
[03:06.271]温度や少しの不安で
[03:10.139]沈んだり　浮かんだり
[03:13.488]振り回したり　振り回されてる
[03:31.566]ぐるぐる回る洗濯物と
[03:35.416]ころころ変わる君の恋人
[03:39.173]順番待ちの私の好きも
[03:43.180]もう終わりにしようか
[03:49.175]案外最低なんだみんな
[03:52.739]一番好きな人と
[03:56.199]2番目と3、4番目
[03:59.778]回してる　秘密だよ？
[04:03.857]案外つまんないことなんだ
[04:07.315]すれ違いのきっかけだって
[04:10.746]致命的な決定打って
[04:14.588]聞かれてもわからない
[04:18.459]なんだい不安定なんじゃん！
[04:21.352]みんな温度や少しの不満で
[04:25.725]縮んだり　色移ったり
[04:32.375]回してる　世界を回してる