[by: 重叠广州]
[00:19.219]もう行かなくちゃ
[00:20.993]寂しくなるね
[00:22.661]ひとりぼっちの宇宙船
[00:26.287]きっとここから始まる
[00:29.496]偉大なる冒険譚
[00:32.898]旅立ちの夜
[00:34.680]碧い星にさよならを告げて
[00:39.905]期待だけなら満タンさ
[00:43.506]明日はどこへ行こうか
[00:47.714]遠く瞬くステラ
[00:50.993]閃光走らせて
[00:54.583]小さなこの僕を
[00:57.532]照らしてくれた
[01:00.617]ずっと遠く輝く
[01:04.248]幾千の星見上げて
[01:07.128]手を伸ばしたって届かない
[01:10.615]だから僕はいま飛び立つよ
[01:14.256]きっと銀河の果てだって
[01:18.395]どこまでも行けるよ
[01:20.984]だから信じたっていいだろう？
[01:24.507]さあ　いざ進め
[01:26.471]宇宙船ニーマルゴ
[01:42.276]メーデー from 12平米
[01:43.934]緊急事態発生
[01:45.682]Out of ソイソース
[01:46.711]不足確認
[01:47.314]不測の事態
[01:48.079]メーデーメーデー
[01:50.207]こちら204号　ラジャー
[01:52.036]直ちに燃料補給に向かう
[01:54.332]さあ受け取れ　マイ減塩
[01:56.375]そっと奏でるステラ
[01:59.755]千光年超えて
[02:03.224]いつだって
[02:04.237]僕の涙拭ってくれた
[02:09.286]ずっと遠く目指して
[02:13.250]幾千の星駆け抜け
[02:15.841]重力なんて届かない
[02:19.369]さあ　いざ暗闇切り裂いて
[02:22.828]行け　事象の地平線へ
[02:26.915]星屑手繰り寄せ
[02:29.584]まだ信じたっていいだろう?
[02:33.034]孤独の旅へ
[02:35.059]宇宙船ニーマルゴ
[02:37.492]きっと誰もが
[02:39.353]無理だよなんて笑うだろう
[02:43.300]そうさ
[02:44.396]穏やかな夜に背を向けた
[02:48.310]愚かな冒険さ
[02:51.448]いつか辿り着くんだ
[02:54.415]星の光集め
[02:56.835]揺るがない想い胸に
[03:00.450]それが僕たちを繋ぐんだ
[03:04.049]何度くじけそうになったって
[03:08.038]また傷ついたって
[03:10.591]こんなもんで終わってたまるか
[03:14.445]まだ負けてられないんだ
[03:18.266]さあ　エンジン全開だ
[03:21.784]宇宙船ニーマルゴ
[03:24.330]幾千光年超えて
[03:27.786]そう描いた夢のその先へ
[03:31.578]さあ　涙も不安も全部詰め込んで
[03:38.070]僕らの旅は続く
[03:41.682]君の涙　照らすその日まで