[by: 重叠广州]
[00:03.459]アレキシサイミア 澱む鼓動で
[00:06.756]狂気か正常かわからなくなる
[00:09.565]纏わりついた 靄をかき分け
[00:12.724]逃げ出せぬ牢獄で 独り沈み込んでいく
[00:27.819]失せる感情 塗り替える
[00:30.612]快楽のその先に向かって
[00:33.712]期待はしないわ 永遠だなんて
[00:36.739]存在しない夢物語だから
[00:40.237]孤独に耐えかねた
[00:42.586]赤い瞳は君を映して
[00:45.725]虜にした罪を贖い
[00:48.645]飲み干す祝杯を掲げましょう
[00:51.404]アレキシサイミア 見える世界は
[00:54.749]地獄か天国かわからなくなる
[00:57.618]恵みの雨は 私を打って
[01:00.716]避けられぬ終末に 独り沈み込んでいく
[01:15.745]消える幻燈 刻が見える
[01:18.505]奪われた孤独な朝待って
[01:21.653]鎖が絡んだ赤い果実は
[01:24.726]揺り籠の中寂しく崩れた
[01:28.033]何のために生まれて
[01:29.611]何を為して散るのか
[01:31.058]悪夢の中もがいて
[01:32.591]光を失っても
[01:34.071]顔色ひとつ変えず
[01:35.529]明日もその先も同じ
[01:37.128]日々を過ごすだけだわ
[01:39.540]アレキシサイミア この感情は
[01:42.727]どう表したらいいかわからなくなる
[01:45.581]アレキシサイミア 澱む鼓動で
[01:48.737]狂気か正常かわからなくなる
[01:51.649]最期の時は せめて笑って
[01:54.693]救われぬこの世界で 沈み込む
[01:57.693]滲むインクは生命を示すメタファー
[02:02.875]錆びた真鍮のロケットを抱いて
[02:06.723]踊り狂いたいの いつまでも