[by: 重叠广州]
[00:01.007]春の夜明け
[00:02.879]風が吹いて
[00:04.549]僕はゆっくり歩き出すよ
[00:07.929]悲しみとか
[00:09.610]憂いだとか
[00:11.277]振り払っては歩き出すよ
[00:28.223]春の夜明け
[00:29.921]僕はなんで
[00:31.636]懐かしい気持ちになるんだろう
[00:35.011]隠していた
[00:36.674]思いだとか
[00:38.378]全部全部溢れ出すんだよ
[00:55.289]花が咲いても僕はずっとさ
[00:58.719]変わらないままでいたいんだよ
[01:01.972]だけどいつかはそれも散ってさ
[01:05.403]君の声も忘れてしまうかな
[01:08.791]あの日の風
[01:10.455]懐かしくて
[01:12.151]振り返っても何もないよ
[01:15.510]春の夜明け
[01:17.246]だから僕は
[01:18.904]一人ゆっくり歩きだすよ
[01:35.874]僕は誰で
[01:37.500]どこから来て
[01:39.194]どこに向かって生きてるんだろう
[01:42.601]どこにいても
[01:44.242]わからなくて
[01:45.921]いつも自分が怖くなるよ
[01:49.316]春の夜明け
[01:51.025]雨は止んで
[01:52.768]空は段々白く明るくなっていくから
[01:59.283]僕もそれに続くんだ
[02:29.889]花が咲いても僕はずっとさ
[02:33.210]変わらないままでいたいんだよ
[02:36.636]だけど秒針が進むように
[02:39.969]心臓は動き続けてるんだ
[02:45.117]花が咲いたら僕はきっとさ
[02:48.481]あの日をまた思い出すんだよ
[02:51.876]君の声を忘れてしまっても
[02:55.212]貰った言葉はずっと忘れないよ
[03:05.440]本当だよ
[03:11.907]あの日の風
[03:13.822]幻でも
[03:15.510]僕はゆっくり歩き出すよ
[03:18.852]春の夜明け
[03:20.626]僕はここで
[03:22.295]君と一緒に歩き出すよ