[by: 重叠广州]
[00:00.783]君が大好き
[00:03.725]星が綺麗だった
[00:06.971]夜は明日のご飯で
[00:10.746]満たされた
[00:12.459]何も変わらないことだけでね
[00:18.738]救われた1/惑星
[00:24.349]誰も無力ね　消費した縁を
[00:30.320]継ぎ接いで壊してまた繋げて
[00:35.902]空の器に注いだ液を
[00:42.098]抑え込んだこの手は汚れたまま
[00:47.670]ニバンボシ、キラキラ
[00:53.785]輝いてた
[00:59.689]イチバンは君のために箱にしまって光っている
[01:11.288]愛を刻む　空の下を
[01:17.221]彩る要素はもう全部君！
[01:22.750]ひとりぼっちが2人いるだけ
[01:29.048]それだけで十分だな
[01:46.523]寂しがりの心根に水を
[01:51.992]与えて芽生えた双葉は時計の針
[01:57.829]花が咲いて季節が移ろうのだ
[02:04.038]朽ちていく時間を刻むために
[02:09.612]綺麗な星空、今日はなんだか辛いな
[02:21.635]肯定なんかしないで過去も箱にしまって光っている
[02:34.919]重ねた日は　茜色した
[02:41.070]濡れた頬が映すは全部、僕
[02:46.480]ひとりぼっちが溢れないように
[02:52.517]小さな箱に詰め込んでよ
[03:23.005]君が大好き　星が綺麗だって
[03:29.226]微笑む心に咲く全部君
[03:34.831]影に踏み潰された徒花
[03:40.932]運んでけ夢の砂
[03:46.516]重ねた日は茜色した
[03:52.682]隣にいたい心が全部僕
[03:58.322]ひとりぼっちが2人いるだけ
[04:04.349]それだけで十分だな
[04:09.925]君が大好きでいられたこと
[04:16.128]2/惑星になれたかな