[by: 重叠广州]
[00:00.893]ねえ　大事にしてきたことが一つずつ
[00:08.840]時の波がさらって見えなくしちゃうよ
[00:15.923]僕らの些細でちっぽけな願いは
[00:22.848]宇宙の中じゃどうも叶わないみたい
[00:29.076]そんなに意味はわかってない
[00:31.889]愛や恋もいつしか終わるみたい
[00:35.673]ただ今日まで生きたこの日々は
[00:39.014]確かにこの身体に遺してあるんだ
[00:53.544]どんなに遠い宙の果ても
[00:57.737]ただ僕らは進んでいこう
[01:01.247]疲れちゃったら気の済むまで休んでいこう
[01:07.562]36.6℃の青い炎
[01:12.603]カンテラは火をつけて
[01:15.225]この灯が照らす方へ
[01:19.497]僕らは歩いていこう
[01:35.616]ねえ　手に負えないのは誰のせいじゃないさ
[01:43.473]時の波にまかせて見えなくしよう
[01:49.725]優しいだけじゃ意味がない
[01:52.426]時に嘘も吐かなきゃ生きられない
[01:56.021]ただ今日まで生きたこの日々が
[01:59.596]確かにこの身体をつくってきたんだ
[02:35.166]どんなに深い海の中へ
[02:39.259]ああ　記憶をさらわれても
[02:42.760]手をつないだ温かさを覚えている
[02:49.123]今日より昨日よりもずっと
[02:53.278]ああ　明るい明日になれ
[02:56.766]この幽かな願いだけが
[03:00.968]僕らのみちしるべ
[03:03.144]どんなに遠い宙の果ても
[03:07.318]ただ僕らは進んでいこう
[03:10.881]疲れちゃったら気の済むまで休んでいこう
[03:17.175]36.6℃の青い炎
[03:22.205]カンテラは火をつけて
[03:24.773]この灯が照らす方へ
[03:28.977]僕らは歩いていこう
[03:35.964]僕らは歩いていこう
[03:43.066]ゆっくり歩いていこう
[03:50.022]その手をつないでいこう