[by: 重叠广州]
[00:21.976]どこか遠い向こうの話みたい
[00:27.375]自分のことさえ　なんだかよくわからないんだ
[00:32.796]地球の上　みんなで輪になってた
[00:38.003]あの絵の輪の中に　僕はいる？
[00:43.429]いつでも耳を塞いでいた
[00:46.082]世界が通り過ぎるのを待った
[00:48.618]ひとりぼっちと同じくらいに
[00:51.373]みんなといるのが怖かったんだ
[00:54.025]真っ暗闇の中で光る
[00:56.677]鮮やかな音のひとつひとつが
[00:59.404]僕をここまで　連れてきたんだ
[01:04.805]世界が終わるその時に僕は
[01:10.156]一体どんな音楽を聴いているんだろうか
[01:14.830]でもそれが世界の終わりの音になるのなら素敵だって
[01:20.073]そんなことを　思っていたんだ
[01:25.497]まだ誰も知らない
[01:27.368]ワールドエンドミュージック
[01:39.225]必死に悩んで　選んで　進んできた道が
[01:45.565]行き止まりだった　そんな気分
[01:50.077]今までのことは無駄だったのか
[01:52.439]全てが馬鹿らしくなってきた
[01:55.455]でもあの日　聴いた音楽を好きになってしまった僕は
[02:00.682]こんなに笑えない僕だからで
[02:03.388]こんなに情けない僕だからで
[02:05.881]この全てを無駄だと言うには
[02:08.985]あまりに音楽を愛しすぎてしまった！
[02:11.516]悲しみばかり数えてしまうよな
[02:16.919]意味が無いなんてまたそんな悲しいこと言うなよ
[02:22.139]誰にも分からん痛みを　僕と大声で歌おうぜ
[02:26.758]君のためだけに鳴る音楽を
[02:54.257]明日がもう二度と来ないのならば
[02:59.451]それはそれで良いかって本気でそう思っている
[03:04.085]でもそれは明日が必ず来るって知っているからなんだ
[03:09.404]どこかでそう信じているからなんだ
[03:17.229]いつか世界が終わるその時に僕ら
[03:23.371]一体どんな音楽を聴いているんだろうか
[03:28.277]でもそれが世界の終わりの音になるのなら素敵だって
[03:33.446]そんなことを　思っていたんだ
[03:38.745]まだ誰も知らない
[03:40.690]ワールドエンドミュージック
[03:44.081]こんな僕らだけの
[03:46.271]ワールドエンドミュージック