[by: 重叠广州]
[00:02.020]至極普通の会話でキルポイント
[00:07.215]やりたいことの亡骸でいっぱい
[00:12.221]32日目のデート失敗
[00:17.288]待ち合わせ場所は机の一帯
[00:20.633]私も今来たとこ
[00:22.495]空き教室揺らぐ放課後の風邪と有毒化合物
[00:27.544]の意図の外に棲むアルパカをモチーフとし
[00:31.687]た生活のポリリズムから繋ぐ地上波の後ろ
[00:36.010]に潜む陸地までの旅の中にある領域を突く
[00:40.419]創作
[00:42.552]アー　助けてクリエイト・ガール
[00:45.148]ポニーテールで世界を救って
[00:48.204]片手にモーニングスター
[00:50.068]地獄を抜けたらお茶できるっぽい
[00:52.677]アー　掠めてプリティーアイ
[00:55.321]フリーハンドで社会を嗤って
[00:58.340]片手に米とパン
[01:00.192]人類にはまだ早すぎたっぽい！
[01:22.837]猛々しく竹立てかけてクリエイト・ガール
[01:25.499]エアインテークで全員殺して
[01:28.690]終業式長話
[01:30.509]めちゃくちゃ楽しく聞いていたっぽい
[01:33.055]アー　テセウスの水着回
[01:35.758]無意〜味〜ムで不安を汚して
[01:38.786]最期に人間は
[01:40.644]何でも許せる奴になるっぽい！
[02:24.967]アー　そこにはクリエイトがある
[02:27.575]ムゲンテールで宇宙を救って
[02:30.528]あなたにフォーリンラブ
[02:32.401]ノーベルまともすぎで賞をポイッ
[02:34.979]アー　聴かせてプリティーボイス
[02:37.628]二面賽子で産値を削って
[02:40.596]深淵と米とパン
[02:42.570]人類にはまだ早すぎたっぽい