[by: 重叠广州]
[00:00.115]お兄ちゃんぎゅってして
[00:02.847]
[00:03.175]毎日のお約束　愛情たっぷりハグしてギュッと！
[00:05.900]（ギュって！ギュっギュっ！お兄ちゃん！）
[00:05.957]ドキドキしたってそのまま続けて　離れちゃったらもう一回
[00:08.700]（ギュって！ギューぅしてギュ！）
[00:08.725]そんなんじゃ足りないの　クンクンきゅんきゅんハグしてもっと！
[00:11.400]（ギュって！ギュっギュっ！お兄ちゃん！）
[00:11.483]お休みギューッと！朝までずっと！これが我が家の妹（まい）ルール！
[00:14.500]（ギュって！ギューぅしてギュ！）
[00:14.528]ギュって！ギュっギュっ！お兄ちゃん！（ギューギュー！）
[00:17.301]ギュって！ギューぅしてギュ！（ギュっギュっ！）
[00:20.081]ギュって！ギュっギュっ！お兄ちゃん！（ギューギュー！）
[00:22.700]ギュって！ギューぅしてギュ！（ギュっギュっ！）
[00:25.151]
[00:25.475]そう妹です　お兄ちゃんの専門家です（えっへん！）
[00:30.674]頭のってっぺんからつまさきまで全部知りたいんだもん　よくみせてね（ほら脱いで～）
[00:36.428]もっと知りたいの　誰も知らないとこまで（お兄ちゃん、はずかしくないよ～）
[00:41.685]体の奥から　お部屋の隅までお兄ちゃんをまるっと観察中！（け、研究の一環だよ！）
[00:47.144]ストレスは敵です（あーそぼ！）ハグして（ギュっギュっ！）
[00:53.430]あふれだした（ギュっギュっ！）　エンドルフィン
[00:56.601]ねぇ　感じて（もう止まらないの）
[00:59.636]
[00:59.871]だから
[01:00.754]お兄ちゃん(Love you!) 朝まで(Hug you!)
[01:03.203]ずっとギュってしてね（ギュって！）
[01:06.528]離さないでいてね（ギュっギュっ！ギュっギュっ！）
[01:08.790]隣で笑ってね（もっと！）
[01:11.593]お兄ちゃん(Love you!) このまま(Hug you!)
[01:14.041]ギュって！ギューって（ギュって！）
[01:16.796]幸せだけ感じていよう（ギュっギュっ！ギュっギュっ！）
[01:19.700]ずっとずっと一緒だよ（ずっと！）
[01:22.768]ねぇ　そんなに強く抱きしめたら　ドキドキしちゃうよ
[01:32.093]もぅ...大好き（大好き！）
[01:35.265]
[01:36.875]ギュって！ギュっギュっ！お兄ちゃん！（ギューギュー！）
[01:39.559]ギュって！ギューぅしてギュ！（ギュっギュっ！）
[01:42.311]ギュって！ギュっギュっ！お兄ちゃん！（ギューギュー！）
[01:45.127]ギュって！ギューぅしてギュ！（ギュっギュっ！）
[01:47.814]だって妹です　お兄ちゃんの研究者です（任せて！）
[01:52.872]細胞レベルで奥まで感じてお兄ちゃんをぎゅぎゅーっと研究中（よくわかるの！）
[01:58.491]我慢は禁物です（お兄ちゃん！ギューッてして！）
[02:03.455]ハグしてギュギュっ！（ギュギュっ！）
[02:04.722]高まっちゃうの（ギュギュっ！）
[02:06.082]オキシトシン
[02:07.887]ねぇ　感じて（お兄ちゃん、もう止まらないの）
[02:11.053]
[02:11.153]だから
[02:12.029]お兄ちゃん(Love you!) 朝まで(Hug you!)
[02:14.394]ずっとギュってしてね（ギュって！）
[02:17.724]話したいことがね（ギュっギュっ！ギュっギュっ！）
[02:19.920]たくさんあるからね（もっと！）
[02:22.853]お兄ちゃん(Love you!) このまま(Hug you!)
[02:25.397]ギュって！ギューって（ギュって！）
[02:28.115]幸せがね続いてくの（ギュっギュっ！ギュっギュっ！）
[02:30.878]ずっとずっとずーっとだよ（ずっと！）
[02:34.034]ねぇ　そんなに優しくなでたら
[02:39.482]ウトウトしちゃうよ　もぅ...大好き（大好き！）
[02:46.625]
[02:48.073]ギュって！ギュっギュっ！お兄ちゃん！（ギューギュー！）
[02:50.844]ギュって！ギューぅしてギュ！（ギュっギュっ！）
[02:53.559]ギュって！ギュっギュっ！お兄ちゃん！（ギューギュー！）
[02:56.383]ギュって！ギューぅしてギュ！（ギュっギュっ！）
[02:58.692]ギューギュー！（ギュって！ギュっギュっ！お兄ちゃん！）
[03:01.473]ギュっギュっ！（ギュって！ギューぅしてギュ！）
[03:04.237]ギューギュー！（ギュって！ギュっギュっ！お兄ちゃん！）
[03:06.988]ギュっギュっ！（ギュって！ギューぅしてギュ！！！）
[03:09.561]
[03:09.656]ストレスは敵です（あーそぼ！）ハグして（ギュっギュっ！）
[03:15.992]あふれだした（ギュっギュっ！）　エンドルフィン
[03:19.122]ねぇ　感じて（もう止まらないの）
[03:22.169]
[03:22.413]だから
[03:23.413]お兄ちゃん(Love you!) 朝まで(Hug you!)
[03:25.742]ずっとギュってしてね（ギュって！）
[03:29.120]離さないでいてね（ギュっギュっ！ギュっギュっ！）
[03:31.238]隣で笑ってね（もっと！）
[03:34.347]お兄ちゃん(Love you!) このまま(Hug you!)
[03:36.629]ギュって！ギューって（ギュって！）
[03:39.366]幸せだけ感じていよう（ギュっギュっ！ギュっギュっ！）
[03:42.368]ずっとずっと一緒だよ（ずっと！）
[03:45.285]ねぇ　そんなに強く抱きしめたら　ドキドキしちゃうよ
[03:54.636]もぅ...大好き（大好き！）