[by: 重叠广州]
[00:27.726]石と言うまで気付かないのに
[00:32.895]蓋の無い穴　中わかるの(キュールー)
[00:38.080]得ないという居ない物になるよ
[00:43.413]額も無い　手脚も無い　見ていない
[00:47.465]何故現れたか　いつ産まれたのか
[00:52.850]誰も解らないの　解るものが無いの
[00:58.127]目に見えるそれは術中なのか
[01:03.339]いつか解るのだろうか
[01:07.460]伺
[01:09.038]会って無いだけで　割って無いだけで
[01:11.529]有って無いだけダよ　未満
[01:14.123]掘って無いだけで　放ってルだけで
[01:16.742]聞いてないだけダよ　う仮
[01:19.302]遠くないだけで　言ってないだけで
[01:21.925]知って無いのでしょう?　未聞
[01:24.459]会って　割って　聞いて
[01:25.954]知ったら　ただ本来のサル
[01:45.452]得たいという　得体の無い　得てもない
[01:50.630]顔も無い　可能も無い　利害森
[01:54.917]いつ現れたか　何故産まれたのか
[02:00.200]今も解らないの　残るものが無いの
[02:05.606]霧にあるよりは宇宙なのか
[02:10.673]いつか暴くのだろうか
[02:14.973]無か
[02:36.968]会って無いだけで　割って無いだけで
[02:39.708]有って無いだけダよ　未満
[02:42.293]掘って無いだけで　放ってルだけで
[02:44.908]聞いてないだけダよ　う仮
[02:47.475]遠くないだけで　言ってないだけで
[02:50.083]知って無いのでしょう?　未聞
[02:52.667]会って　割って　聞いて
[02:54.247]知ったら　ただ本来のサル
[02:57.434]ただ　鳴いて　掻いて　吐いて
[02:59.420]酔いながらも本来のサル