[by: 重叠广州]
[00:15.061]辛いことある？こっちおいでよ
[00:18.638]詐欺じゃないから　聞いてみて
[00:21.700]「これが幸せ？タダのハリボテ」
[00:24.827]まぁ目を瞑れそれもご愛敬♪
[00:28.013]
[00:28.043]崇めろや天(そら)仰げ
[00:31.177]祈れや身を粉にして♡
[00:34.550]皆の憧れ　ほら金を出せ
[00:37.707]助けが欲しい　そうでしょ？
[00:40.553]
[00:40.841]ここは極楽浄土　見てほら
[00:47.386]気づいたら虜　既に　笑顔
[00:53.374]
[00:53.446]通報しますたｗ丁度切らしてた
[00:56.708]それはエグいてぇ！きちゃー草不可避ｗ
[00:59.988]電子の海の魑魅魍魎
[01:01.461]天使を自称意気揚々
[01:03.036]情緒不安定大暴走
[01:04.800]全知全能
[01:05.457]
[01:05.707]ネハンマド 貢いで
[01:11.911]ネハンマド 幸せ
[01:18.114]そうでしょ？
[01:19.329]
[01:19.402]よってらっしゃいみてらっしゃい
[01:21.313]さあさあ楽しい見世物小屋の時間だよ
[01:24.067]電子の海でちゃんと代わりを探してきたからね！
[01:27.236]さぁ、今度の“神様”はどれくらい動いてくれるかな？（あははっ♪）
[01:31.878]
[01:31.923]泣いているの？哀れな人
[01:35.144]なにもないの？可哀想ね
[01:38.174]私こそがそう預言者
[01:41.565]ココに降臨☆
[01:44.035]
[01:44.759]助かる助かる助かる…
[02:10.426]
[02:10.676]ただの情弱少女　知恵ホラ
[02:17.066]言うコトはノリと　勢い　馬鹿よ
[02:22.785]
[02:23.035]てぇてぇこれすこエモいBIGLOVE…推ししか勝たん！大☆草☆原
[02:29.612]元気がとりえの超(マジ)躁躁
[02:31.064]センチメンタル死を想像
[02:32.759]矛盾だらけの謎行動
[02:34.190]全知全能
[02:34.862]
[02:34.960]ネハンマド　貢いで
[02:41.601]ネハンマド　幸せ
[02:47.784]そうでしょ？
[02:49.294]
[02:49.544]ナ～ナ～ナナ…