[by: 重叠广州]
[00:17.596]眩しすぎる街燈に 目を細めて
[00:25.054]人混み浮き立つ影に 涙が溶けた
[00:32.348]我を忘れた酔い病みの煙に
[00:36.125]吞み込まれそうになっても
[00:39.817]私たちは信じていた 信じている 信じていく
[00:45.831]紡いできた想いを 続けてきた祈りを
[00:52.998]星空を見上げるたびに 私たちは思い出すでしょう
[01:00.407]街並みを見渡すたび何度でも
[01:04.811]長く長い日々を
[01:07.806]祭囃子 注ぐ火花で 思うように進めなくても
[01:15.207]逸れないさ これまでの道が謳う
[01:19.702]長く長い距離を
[01:27.964]遠ざかる鈴の音に 耳を澄まして
[01:35.188]余熱に沸き立つ声は 夜風に溶けた
[01:42.602]箍の外れた宵闇の香りに
[01:46.258]流されそうになっても
[01:49.775]私たちは愛していた 愛している 愛していく
[01:56.992]繋いできた願いを
[01:59.438]朧いだ水面の月に 輪を描いて思い浮かべましょう
[02:06.838]街の名を 花の名を 道の名を
[02:11.313]ひとつ、ふたつ、滔々と
[02:31.085]振り返れば静かに旗めく
[02:35.360]旅を続けた証が まだ
[02:42.253]謳い奏でていく
[02:45.705]私たちの想いを 私たちの祈りを
[02:54.986]星空を見上げるたびに 私たちは思い出すでしょう
[03:02.272]街並みを見渡すたび何度でも
[03:06.900]今 今 目にして聴こえる全部 匂いも熱さもすべて
[03:15.107]忘れないさ これまでがこれからを謳う
[03:19.659]長く長い日々を 長く長い距離を
[03:39.930]どこまでも 私たちと