[by: 重叠广州]
[00:01.388]ずっと　ずっと　ずっと
[00:03.310]生まれ変わっても
[00:04.951]ずっといちばんラブい
[00:06.686]
[00:06.733]さっさと愛しちゃってください
[00:09.470]
[00:09.533]前世も現世も　ナンバーワン
[00:12.423]来世再来世も　オンリーワン
[00:15.095]ずっ恋　ずっ恋　しちゃってる
[00:17.443]ぶっ濃い　ぶっ濃い LOVE
[00:19.339]なのだっだだーっ
[00:21.559]
[00:21.635]もう女子力カンストップ
[00:24.387]釘付けドライアイ　潤すよ　ちゅー
[00:27.180]スワイプしちゃう手もストップ
[00:29.602]みんな目がラバ
[00:31.089]キュンキュン　だよね？
[00:32.448]
[00:32.482]待ては聞けない　はやく欲しいよ
[00:38.139]だって (だって)
[00:39.311]好きが (愛が)
[00:40.450]足りない夜
[00:42.340]お.は.よおおおおお！
[00:43.513]
[00:43.568]濃いぃの夢中　中毒級 (ウリャのオイ！)
[00:46.084]ぶっ飛んじゃうウマさやん
[00:47.661]もうガチYummy風 (風)
[00:49.100]濃いぃな夢中　暴走級 (U.M.Aも来い！)
[00:52.011]もっと　もっと　吸っちゃって？ちゃって？
[00:54.432]濃いぃの夢中　中毒級 (ウリャのオイ！)
[00:57.261]合法濃厚　求愛声明　西へ (東へ)
[01:00.061]味変ならマヨ　リッチならタマゴ
[01:01.763]ガチYummy (ジャンボリ)
[01:02.647]ゾッコンじゃんメン　救難信号
[01:04.272]レーダーレーダー U.F.O.襲来
[01:06.211]
[01:08.762]えー…今の…なに？
[01:10.737]なんか覚えあるような…ないような…
[01:13.170]いや、まさかね…なはははははは…はい
[01:16.170]今『は』を何回言ったでしょうか？
[01:18.105]
[01:18.605]ずっと For you……
[01:29.283]
[01:29.805]ずっと　もう気付いちゃってるでしょ？
[01:32.509]ずっと　ふたりだけのヒミツだよ
[01:35.212]ずっと　ドキドキしちゃってるでしょ
[01:37.899]ずっと　う〜 チキチキぺんぺんぺーん!!
[01:40.649]
[01:40.661]もっともっと弾けたい
[01:43.634]キミが欲しいよ
[01:45.916]ちゃんと (ギュッと)
[01:47.444]濃いの (want you, need you)
[01:48.834]足りないやイヤイヤイヤ
[01:51.739]
[01:51.819]ずっと　ずっと　ずっと
[01:53.708]生まれ変わっても
[01:55.144]ずっといちばんラブい
[01:57.349]キュ キュ キュートな　Pちゃんメロディ
[02:00.035]ポ ポ ポカポカ　嫌いだわ ウニ
[02:02.755]ずっこぉぉぉｱﾞｱﾞｱﾞｱﾞｲ
[02:05.220]
[02:05.229]うめぇえな夢中　中毒級 (ウリャのオイ！)
[02:07.983]ぶっ飛んじゃうウマさやん
[02:09.481]もうガチYummy風 (風)
[02:10.571]濃いぃな夢中　暴走級 (U.M.Aも来い！)
[02:13.588]もっと　もっと　お.は.よおおおおお！
[02:16.307]うめぇえな夢中　中毒級 (ウリャのオイ！)
[02:19.043]最高の強　軍配宣言　西へ (東へ)
[02:21.775]年中無休　これ食って
[02:24.460]寝るだけの仕事したい
[02:28.054]Good-Bye 地球の皆さん
[02:29.726]U.F.O. 乗って来世まで行ってきます
[02:31.784]なんてな