[by: 重叠广州]
[00:16.589]期待されたって何もなくて
[00:20.457]出来る子のフリして　生きてるだけ
[00:24.092]愛想振りまいて　演じてりゃ
[00:28.058]偽りのクラスのヒロインが
[00:31.714]ほら、完成♡
[00:33.185]如何か？先生　男はどうせ、
[00:37.041]素直な女の子が良いんでしょ
[00:39.941]風が夏服揺らして　視線誘う
[00:44.258]平凡なスクールアドベンチャー
[00:47.569]現実から逃げ出したくなる夜
[00:51.402]精神不安定で
[00:53.081]感情ジェットコースター
[00:55.312]いっそ、It's so,It’ show一生
[00:59.120]エスケープしてしまいたい
[01:01.863]（Check it out!!）
[01:02.642]背伸びしたら届きそうな
[01:06.542]ねえdistance　王子様はどこだ？
[01:10.302]ひとりきり
[01:11.577]ろんりーおんりーゆー
[01:14.348]Lu la lu la la tta
[01:16.841]Dancing Dance is sing
[01:35.145]やりたいことなんてない
[01:36.976]なりたいものなんてない
[01:38.941]つーか、希望理想なんて考えるから
[01:41.323]嫌になっちゃうんじゃない？
[01:42.771]みんな　もっとフワフワしてる
[01:44.667]なのにちょっとそわそわしてる
[01:46.586]だから　明確な夢なんてないけど
[01:48.879]あるフリをしてる
[01:50.852]現実から逃げ出したくなるよ
[01:54.502]でも結局　生真面目さが
[01:57.130]顔を出しては
[01:58.631]優柔不断で　有能？You Know?
[02:02.509]どうにかなっちゃいそう
[02:05.113]（だから）
[02:05.890]おうち帰って　引き篭もって
[02:09.849]夜ふかし妄想labyrinth
[02:13.685]嫌なことは全部
[02:15.866]曖昧 me ···
[02:17.732]Lu la lu la la tta
[02:19.261]Dancing Dance is sing
[02:36.861]現実から逃げ出したくなる夜
[02:40.867]頑張れない時
[02:42.718]頑張らなくていい
[02:44.815]いっそ、It's so,It’s show 一緒
[02:48.492]わたしごとクロニクル
[02:54.243]天井の明かりを消して
[02:57.723]秘密の真夜中　ダンスホールさ
[03:01.727]ステレオにplug in
[03:03.853]let's stay tune
[03:05.793]Lu la lu la la tta
[03:07.668]Dancing Dance is sing
[03:09.353]背伸びしたら届きそうな
[03:13.200]ねえdistance
[03:14.435]キミと踊りだそう
[03:16.978]ふたりなら kiss is
[03:19.241]I luv you…♡
[03:21.089]Lu la lu la la tta
[03:23.077]Dancing Dance is sing