[by: 重叠广州]
[00:06.010]ねえ星夜 あなたは知っていたの？
[00:09.803]私の歌と想いの全部
[00:15.212]口ずさむのは未来のこと
[00:19.098]これまでに手を振るように
[00:22.493]OK 気ままに Music
[00:28.001]軽やかな風浴びて Starry
[00:32.337]私が理由じゃない？ 歌の鳴り止まない世界で
[00:37.435]On my “Style”
[00:38.271]No Music, No Style. OK 行こう
[00:43.189]ねえ星夜 あなたは見ていたの？
[00:47.043]私の涙 弱いも全部
[00:52.428]思い出すのは君とのこと
[00:56.341]あの日から褪せずに残る 輝いていて
[01:01.309]曖昧 感傷モードで 今 間接ロンリネス
[01:05.090]…会いたいな。
[01:06.298]まだまだ足りない“これから”を感じようよ
[01:10.001]一人で泣いていても 進んでいく運命は
[01:16.848]このまま音に乗って
[01:21.717]明日の Music
[01:26.305]少しはやる心に Starry
[01:30.615]私が理由じゃない？ 歌の鳴り止まない世界で
[01:35.623]On my “Style”
[01:36.548]No Music, No Style. OK 行こう
[01:41.572]ねえ星夜 私を見ていて
[01:45.099]明日の期待と歩んだ今日を
[01:50.695]窓際で空に歌うは Love song
[01:54.521]星伝い ふわりと君へ 光り、届けと願う
[02:07.335]それぞれが寄り添えるような
[02:12.082]曇りのない歌があれば ほら笑えたのかな
[02:23.598]ねえ星夜 あなたは知っていたの？
[02:27.217]小さな恋も不安も全部
[02:32.644]色 言葉 優しい影すら
[02:36.479]あの日から褪せずに残る 輝いていて
[02:43.060]愛して Music
[02:47.850]軽やかな風浴びて Starry
[02:52.149]私が理由じゃない？ 歌の鳴り止まない世界で
[02:57.222]On my “Style”
[02:58.039]No Music, No Style. OK 行こう
[03:02.155]弱音は歌に隠すわ そんな私を見ていて