[by: 重叠广州]
[00:18.148]行き交う人波
[00:24.068]家路に急ぐ数えきれない足音
[00:34.115]ひとり ひとり
[00:42.675]生活と退屈を抱えながら
[00:48.099]ぼやけた街にとける
[00:52.707]明日もまた 繰り返し 繰り返し
[00:58.982]このままでいいの？
[01:02.872]いつまで続くの？ なんて
[01:06.849]答えのない言葉まで吸い込まれて
[01:16.695]夜へと向かうグラデーション
[01:20.644]ぬるい空気のサーキュレーション
[01:24.583]永遠なんてないこと 分かってるのにね
[01:39.059]明確な境界なんてないままで
[01:44.579]どこへと辿り着くのだろう
[01:56.472]昨日みたいな今日 今日みたいな明日
[02:00.236]時間だけがただ降り積もっていって
[02:02.570]夜は深くなって
[02:04.398]静寂の中 冷えてゆく影のない部屋
[02:11.171]瞼の裏 浮かびだす 微かに甘い思い出
[02:36.240]ひとつ ひとつ
[02:44.838]時の砂の上重ねた
[02:50.123]まっすぐじゃない足跡
[02:54.654]不器用でも わたしらしい気がしたの
[03:00.963]あの頃描いた きらめき溢れた夢
[03:08.875]いつしか追い越して 愛おしいだなんてね
[03:24.625]朝へと向かうグラデーション
[03:28.576]「いつか」の先のディスティネーション
[03:32.579]永遠なんてないけど 歩きつづけなきゃ
[03:47.103]大丈夫 今はまだまだ道の途中
[03:52.623]光の中で深呼吸