[by: 重叠广州]
[00:26.130]皆に合わせては相槌打つばかり
[00:31.277]顔色窺ってオウム返しばかり
[00:36.188]そんなんじゃAIと変わりゃしない
[00:41.253]そんなんじゃ誰も君など見ない
[00:46.499]自慢話ばかり自分しか見えない
[00:51.465]周りが見えてない自分しか聞かない
[00:56.365]そんなんじゃ誰も見向きなどしない
[01:01.474]そんなんじゃ聞く耳などない
[01:04.568]ならば正解は何？
[01:07.085]大嫌い　嫌い　嫌い　君が
[01:10.507]意思はないの？
[01:12.141]大嫌い　嫌い　嫌い
[01:14.341]自分が中心に回ってる君が
[01:17.239]大嫌い　嫌い　嫌い
[01:19.420]全てが嫌になる
[01:21.525]人間不信が誕生だ
[01:36.925]人を好きになるには人の何処を見ればいい？
[01:41.979]君を信じる気は残念ながらない
[01:46.966]そんなんじゃ誰も教えてくれない
[01:51.848]そんなんじゃ心開くことはない
[01:56.607]それでも生き抜くには君たちと
[02:01.019]話さなきゃ
[02:02.667]嗚呼　嫌だ　嫌だ　嫌だ
[02:04.872]他人と関わりたくない
[02:07.709]嗚呼　嫌だ　嫌だ　嫌だ
[02:09.876]人間関係が煩わしい
[02:12.797]嗚呼　嫌だ　嫌だ　嫌だ
[02:14.936]僕のこと見ないで
[02:17.166]一人ぼっちにして
[02:29.914]部屋に引きこもって窓を閉めて世界から隔離して
[02:35.521]遮断した僕だけの世界誰にも触らせはしない
[02:40.573]一人で生きると決めたんだ
[02:44.217]それなのにこの心の寒さは何だ？教えて正解を
[02:51.568]本当の気持ちは？
[02:54.412]大嫌い　嫌い　嫌い　のはずが
[02:57.889]寂しいよ
[02:59.473]大嫌い　嫌い　嫌い
[03:01.617]でも忘れられないあの温もりが
[03:04.538]大嫌い　嫌い　嫌い
[03:06.740]本音を言おうぜ
[03:08.925]僕のことを愛して