[by: 重叠广州]
[00:27.973]暗く狭い箱の　中で一つ私
[00:33.295]飾るための鳥は　歌えない
[00:38.668]ある日君はそれを　箱から取り出した
[00:43.996]初めて見る世界
[00:46.643]キラキラ　まぶしくて
[00:48.955]まるで命　愛でるような
[00:54.303]手のひらで君の声聴けて
[00:58.961]嬉しい
[01:00.995]君の側で　温もり感じ続けたら
[01:06.267]夏に降る　雪のように
[01:11.577]ブリキの鳥　羽広げてさえずり出す
[01:17.016]その想い　感じるほど
[01:30.552]広く明るい部屋　君と一緒私
[01:35.999]幸せがあふれる　歌いたい
[01:41.319]ある日君私に　ピアノ奏で歌う
[01:46.653]初めて聴く調べ
[01:49.354]キラキラ　輝いて
[01:51.628]君の想い　そのメロディー
[01:56.929]さえずりを歌声に変える
[02:01.537]幸せ
[02:03.771]君との歌　誰かを暖め始める
[02:08.841]冬に照る　太陽のように
[02:14.308]ブリキの鳥　その歌声溶かしたのは
[02:19.620]命ある　人の心
[02:43.669]「ブリキの歌声は
[02:46.497]偽り」と言うなら
[02:49.056]「君の想いは
[02:51.690]真実だ」と言おう
[02:54.469]一緒にいれば
[02:57.107]できることがある
[02:59.820]君の想いを
[03:02.202]歌にのせて届けるの
[03:07.632]君の側で　温もり感じ続けたら
[03:12.890]春に舞う　紅葉のように
[03:18.264]ブリキの鳥　その心は色づいてく
[03:23.680]歌ってく　錆びついても