[by: 重叠广州]
[00:00.951]次の曲の前にMC挟みます
[00:05.368]今日は僕に会いに
[00:07.497]来てくれてありがとう
[00:09.676]この時間だけでも嫌な事は忘れて
[00:13.896]心軽くなれば僕は嬉しいです
[00:17.878]
[00:26.617]踊ることが好きで
[00:28.751]歌うことも好きで
[00:30.836]褒めてもらう度に少し調子乗って
[00:35.141]それでも愛されて
[00:37.207]愛してくださって
[00:39.359]今ここで歌えて僕は幸せです
[00:43.224]
[00:43.546]浮いたり落ちたり
[00:47.850]めんどくさいな　人生ってやつは
[00:52.058]一人じゃ生きれないから
[00:57.039]僕が寄り添うから
[01:00.137]
[01:02.407]歌う意味を　踊る意味を
[01:11.000]汚れた未来でも愛そう愛そう
[01:19.142]
[01:20.287]声が出なくても
[01:22.363]言葉が無くても
[01:24.478]音が世界から無くなっても
[01:28.692]君がそばにいれば怖くないから
[01:32.837]愛させてほしい
[01:37.055]
[01:45.279]君の前に立つと笑顔になるんだよ
[01:49.379]さっきまでの緊張まるで嘘みたいだ
[01:53.731]ほんと楽しすぎて
[01:55.821]終わらないでほしい
[01:57.920]同じ気持ちならば僕は嬉しいです
[02:01.897]
[02:10.609]顔馴染みの君と初めてのあなたが
[02:14.933]仲良しになるとか
[02:17.055]素敵じゃないですか？
[02:19.169]それで次のライブ連番とかしたり
[02:23.316]そんな事ばかりを妄想しちゃいます
[02:27.254]
[02:27.526]妬いたり拗ねたり
[02:31.892]めんどくさいな　僕ってやつは
[02:36.120]一人じゃ生きれないから
[02:41.063]君が寄り添ってよ
[02:44.097]
[02:46.675]描く意味を　目指す意味を
[02:55.067]腐った世界でも愛そう愛そう
[03:03.220]
[03:04.349]声が出なくても
[03:06.416]手足が無くても
[03:08.486]リズム世界から無くなっても
[03:12.721]君がそばにいれば怖くないから
[03:17.037]愛させてほしい
[03:20.149]
[03:21.300]ずっと一緒
[03:25.462]ずっと一緒
[03:29.776]日常戻って辛い明日だって
[03:33.999]今日の事を思い出して
[03:37.856]
[03:39.686]歌う意味を　踊る意味を
[03:48.027]汚れた未来でも愛そう愛そう
[03:55.996]
[03:57.353]声が出なくても
[03:59.518]言葉が無くても
[04:01.635]音が世界から無くなっても
[04:05.857]君がそばにいれば怖くないから
[04:10.188]愛させてほしい
[04:13.454]
[04:22.346]長くなりましたがMC終わります
[04:26.531]今日は僕に会いに
[04:28.632]来てくれてありがとう