[by: 重叠广州]
[00:11.947]星が見える この場所から
[00:14.600]また始まる夢
[00:16.695]その美を知ってたあの頃よりも
[00:19.834]高くきっともっと彼方へ
[00:22.981]空が落とす奇跡に今 呟いた願い
[00:28.093]一つになる思いが宙へ止まった
[00:31.858]未来照らすように
[00:36.617]胸にあったカレイドスコープ
[00:39.567]ほら くるくる回そう
[00:43.883]自由にイマジネーション
[00:46.911]君とずっと
[00:48.291]あ 笑顔 涙 繋ぎ合わせ
[00:54.886]肩を寄せて 覗き込めば
[01:00.450]どんな世界に 出会えるかな
[01:06.101]行こうよ
[01:10.579]あ 同じようで 同じじゃない
[01:17.217]一秒ごと それは奇跡
[01:22.801]新たな日々どの瞬間も
[01:27.311]ねぇ 輝くこと信じてる
[01:38.625]もし星が 見えない日は
[01:41.147]手と手を重ねて
[01:43.231]踏み出そうよ あのきらめきを
[01:46.333]平気 何度だって強くなれるね
[01:51.895]止まらないよカレイドスコープ
[01:54.957]ほら ドキドキするたび
[01:59.208]当たってゆくシナジー
[02:02.136]きっと一緒に
[02:26.348]さよならから続くストーリー
[02:28.870]消えることない せつなさは
[02:31.718]前に進む君を
[02:33.756]言葉はなくても教えてくれるから
[02:39.227]"絶対に負けないよ"
[02:45.512]あ 笑顔 涙 繋ぎ合わせ
[02:52.068]肩を寄せて 覗き込めば
[02:57.584]どんな世界に 出会えるかな
[03:03.260]行こうよ
[03:07.710]あ 同じようで 同じじゃない
[03:14.369]一秒ごと それは奇跡
[03:19.994]新たな日々どの瞬間も
[03:24.548]ねぇ 輝くこと信じてる
[03:33.831]絶え間なく星は 引っかける