[by: 重叠广州]
[00:15.872]忘れましょう　くだらない人も
[00:19.943]電子音に合わせて踊りましょう
[00:23.993]海の音　全身で感じていこう
[00:27.971]一緒に　この真夏に飛び込め
[00:48.109]ガミガミいう　イライラパパ
[00:52.194]面倒臭い　うざい　お母さま
[00:56.213]つまらない授業　退屈な学校
[01:00.179]わたしだって　海へ行きたい
[01:02.985]そうだ
[01:04.171]イヤホンつけ　電車に乗れ
[01:09.015]風のメロディー　聴いて
[01:11.941]太陽の熱 水の温度
[01:16.935]熱くなれ
[01:19.180]一緒に
[01:19.954]悩みなど つまらないことも
[01:23.995]全てを脱ぎ捨ててしましょう
[01:27.976]流れ音　何も考えずに
[01:31.980]心晴れ　フル回転飛び込み
[02:26.226]一緒に
[02:26.963]忘れましょう　くだらない人も
[02:30.955]電子音に合わせて歌いましょう
[02:34.980]マスク脱げ　建前も要らね
[02:38.952]絶対に　自分に嘘つかないで
[02:42.929]悩みなど つまらないことも
[02:46.955]全てを脱ぎ捨ててしましょう
[02:50.954]聴いてみよう　この夏の声を
[02:54.953]水平線まで　真夏に飛び込め