[by: 重叠广州]
[00:01.282]この森に朝の日が芽を出す
[00:07.190]花を撫でる微風
[00:12.444]側面に刻まれた標識
[00:18.625]今日も君は来るかな
[00:46.476]優しい日が照らしてる森の中で
[00:52.467]廻る君への想い
[00:57.549]騒がしく揺れる葉の影たち
[01:03.736]君を待ってるみたい
[01:08.855]強まる「会いたい」
[01:11.802]重なる「靉靆」
[01:14.678]情けない気持ち　草木に縋る
[01:19.656]今私　君を感じたい　また
[01:31.140]君の寝顔に咲く花が愛おしい
[01:36.790]さざめく風が運んだ 森林のオーケストラ
[01:42.818]心地よさそうなその寝相 ちょっと寂しくて
[01:49.217]じっと見つめてた
[01:54.238]優しい日が　降り積もるある朝
[02:00.278]君と初めて会ったね
[02:05.350]「秘密基地見つけた」と喜ぶ
[02:11.404]「いいでしょ」自慢気な私
[02:16.696]食い違う価値感　重なる口論
[02:22.736]喧嘩もしたね
[02:27.280]そんなこと　今では懐かしむほど
[02:38.811]君の寝顔に咲く花が愛おしい
[02:44.674]揺れる青いカーテン　森林の雪月花
[02:50.933]嗚呼　君のその寝言も
[02:53.395]ちょっと寂しくて
[02:56.899]そっと触れた
[03:01.859]不意に流してたその涙
[03:05.381]話したかった
[03:07.615]眠れない日々を過ごすほどに
[03:13.183]もう一度会えたなら伝えたい
[03:18.869]ありがとうの花束を
[03:25.547]君の寝顔に咲く花が愛おしい
[03:31.250]大自然が織り成すよ 森林のアンサンブル
[03:37.649]もう二度と君が目を覚まさなくても
[03:43.465]私がいるわ
[03:49.139]やっと会えたね