[by: 重叠广州]
[00:01.590]一緒に描いて　一緒に歌って
[00:05.261]君は一人じゃないで
[00:09.012]一緒に笑って　一緒に泣いて
[00:12.602]きっと君と何かできる
[00:31.378]手と手繋いで　ミライを語ってる
[00:38.448]未熟な僕は　君の笑顔見て満足
[00:46.111]溢れてる思い　作ったそのメロディー
[00:53.317]夢を乗せて　私の世界を照らす
[01:00.366]辛いときもあるだし　ひどい声と言われて
[01:07.792]君は迷ってる一人　悲しんで泣いてる
[01:12.034]でも歌わせて
[01:15.453]一緒に描いて　一緒に歌って
[01:19.076]君は一人じゃないで
[01:22.802]一緒に笑って　一緒に泣いて
[01:26.453]きっと君と何かできる
[01:30.105]届けたい思い　このメロディで
[01:33.868]知らない曲を　伝えて
[01:37.464]さぁ！手を高くて　声を出して
[01:41.208]一人じゃないって信じてる
[02:00.320]思い出を　積み込んだ音
[02:07.116]てれくさいけど　僕の心を見せたい
[02:14.772]ノートの中に　書き出した言葉を
[02:21.878]パズルみたいに　組み合わせたら贈りたい
[02:29.061]うまく調整ができない　聞きにくいと言われて
[02:36.406]でもそんなときこそ　進むべき道へ
[02:40.667]走り出そう
[02:44.220]最初は寂しい　暗い部屋で
[02:47.635]意味ない日々　過ごして
[02:51.369]でも君はそっと　僕の側で
[02:55.086]希望を与えてくれたから
[02:58.740]一緒に笑って　一緒に泣いて
[03:02.485]そんな歌が　あったよね
[03:06.169]一緒に歌って　一緒に描いて
[03:09.824]歌の世界を紡いて
[03:14.822]これまでのメモリー
[03:18.345]愛のコードとともに
[03:22.030]これからの君に向けて
[03:25.791]歌い出そう
[03:31.061]一緒に描いて　一緒に歌って
[03:34.757]君は一人じゃないで
[03:38.415]一緒に笑って　一緒に泣いて
[03:42.140]きっと君と何かできる
[03:45.929]さぁ！手を高くて　声を出して
[03:49.490]弱い過去も　忘れて
[03:53.243]明日の明かりを求めて
[03:56.628]心の風景なくならない
[04:00.807]こんな君はミライの光