[by: 重叠广州]
[00:00.040]こっちを向いて
[00:01.061]もうちょっとキミが足りない
[00:02.468]きっと足りないから
[00:03.894]口づけの魔法
[00:05.614]Ru la la Ru la la Ru la la Ru la la
[00:07.522]メイクアップ
[00:08.997]誰にも見せないで
[00:11.543]ワガママOnly Mine
[00:16.428]Ru la la ru la ru la ru la ru la
[00:19.968]Ru la la ru la ru la ru la ru la
[00:23.602]Ru la la ru la ru la ru la ru la
[00:31.154]どれほどキミを感じてるのか
[00:34.829]気持ちに蓋してファンデーション
[00:38.405]愛のルージュでなぞるように
[00:41.866]秘密の時間 幕が開けた
[00:45.047]イライラしてムキになる
[00:46.545]でも
[00:46.845]ギラギラ視線 虜
[00:48.470]どうにでもなれってくらい
[00:50.221]世界にラメ降り注ぐ
[00:52.242]本気になってもいい？？って
[00:54.035]本当の気持ち教えてよ
[00:55.823]大胆不敵に
[00:56.665]Smile浮かべて
[00:57.590]交わる奇跡で描いた心模様
[01:02.947]こっちを向いて
[01:03.859]もうちょっとキミが足りない
[01:05.359]きっと足りないから
[01:06.622]口づけの魔法
[01:08.356]Ru la la Ru la la Ru la la Ru la la
[01:10.159]メイクアップ
[01:11.697]誰にも見せないで
[01:14.100]ワガママCharming
[01:17.365]あざといくらいのサイン
[01:18.797]受け止めて
[01:19.727]受け入れて
[01:20.576]その手を離さないで
[01:23.584]溺愛Wave
[01:26.169]LOVE ロマンティック
[01:28.457]ワガママOnly Mine
[01:33.807]真実と嘘のマリアージュ
[01:37.410]優しさで心を抉って
[01:41.036]駆け引きにときめく時間が
[01:44.644]不器用すぎて嫌になるよ
[01:47.636]キラキラしてハッとする
[01:49.185]なんか
[01:49.564]トロトロにとろけた
[01:51.289]まるで言う事聞かない
[01:52.894]今夜はそっとClose your eyes
[01:54.970]本気になってもいい？？って
[01:56.777]本当の気持ち教えてよ
[01:58.473]大胆不敵に
[01:59.329]Smile浮かべて
[02:00.206]交わる奇跡で描いた心模様
[02:05.671]あっという間にキュンとして
[02:07.085]キミに触れたい
[02:08.000]もっと触れていたい
[02:08.812]釘付けの魔法
[02:10.939]Ru la la Ru la la Ru la la Ru la la
[02:12.793]メイクアップ
[02:14.423]誰にも見せないで
[02:16.744]ワガママOnly Mine
[02:21.658]自信過剰
[02:22.482]危険な罠張り巡らせて
[02:28.903]「こっちにおいで」
[02:30.565]誘惑に飛び込んで
[02:36.044]誰かじゃない 誰でもない
[02:37.885]僕らの世界だ 僕らの運命を
[02:41.482]盲目的に一途なドラマを紡いで
[02:44.152]「らしさ」の在処
[02:46.749]コスメティックに彩る
[02:52.256]こっちを向いて
[02:53.046]もうちょっと
[02:57.523]「キミが足りないから」
[02:59.291]口づけの魔法
[03:07.102]「誰にもあげない」
[03:08.378]こっちを向いて
[03:09.089]もうちょっとキミが足りない
[03:10.707]きっと足りないから
[03:11.921]口づけの魔法
[03:13.743]Ru la la Ru la la Ru la la Ru la la
[03:15.506]メイクアップ
[03:17.027]誰にも見せないで
[03:19.497]ワガママCharming
[03:22.690]あざといくらいのサイン
[03:24.181]受け止めて
[03:25.051]受け入れて
[03:25.901]その手を離さないで
[03:28.918]溺愛Wave
[03:31.579]LOVE ロマンティック
[03:33.786]ワガママOnly Mine