[by: 重叠广州]
[00:05.202]回るメリーゴーランド
[00:06.455]乗り込んだネバーランド
[00:08.719]こどものままで登る断頭台
[00:12.024]Ratatata turning ようこそ廃人
[00:15.460]ここはいつでも満員御礼
[00:18.832]愛厭会いたいダメダメ
[00:20.575]大概曖昧バレバレ
[00:22.323]踊りたい奴だけ踊れ
[00:25.686]Dan Dan Dance Tap Tap 散布
[00:28.359]All right 炎上エンジョイ
[00:30.522]ジャグリング喝采
[00:32.149]クレイジー芸風
[00:33.730]ギブ魅了中
[00:34.701]堕落なSHOWTIME
[00:38.723]素顔は内緒 ご機嫌は上昇
[00:42.330]脳内死な世代 フェイスはジレンマ
[00:46.142]本音は内緒で 振りまく愛想
[00:49.829]わたしは道化のXX
[00:53.619]あいうぉんちゅー あいうぉんちゅー
[00:55.015]最上級に依存中 愛knows
[00:57.211]媒体騙死体 メイクは超天下
[01:00.902]素顔は内緒 流行りのエモーション
[01:04.593]次はキミの番
[01:10.239]「いいね」も嘘
[01:11.901]「可愛い」も嘘
[01:13.613]「大好き」も嘘
[01:15.301]I Love you 妄想
[01:17.195]すぐに高評価
[01:18.765]キミは低評価
[01:20.462]ぼくは成功者
[01:21.944]踊るDOLL
[01:25.413]Ratatatatan
[01:28.765]Ratatatatan
[01:32.289]Ratatatatan
[01:33.534]大変身！メイクアップ
[01:35.677]Ratatatatan
[01:37.142]愛して！Chu♡Chewing
[01:40.167]Tuning
[01:42.630]素顔は内緒 お辞儀して上場
[01:46.356]脳内クーデター フェイクは
[01:48.862]自演者
[01:50.057]本音は内緒で 振りまく愛情
[01:53.755]わたしは道化の
[01:56.874]マスカレイド
[01:59.238]素顔は内緒 ご機嫌は上々
[02:03.011]脳内死なせたい フェイスは偽善者
[02:06.622]本音は内緒で 振りまく愛憎
[02:10.345]わたしは道化のXX
[02:14.245]あいうぉんちゅー あいうぉんちゅー
[02:15.543]最上級に依存中 愛の渦
[02:17.754]媒体騙した メイクは超天下
[02:21.460]素顔も内緒 流行りはエモーション
[02:25.176]次はキミの番