[by: 重叠广州]
[00:19.836]すれ違う人混みの中で
[00:21.807]悩み抱え彷徨って ひとり
[00:24.357]またひとり 深いため息…はぁ
[00:27.155]モウマンタイとか シェイシェイとか
[00:29.262]思えれば楽なのにな
[00:31.006]ぼやき 羽を伸ばした
[00:33.817]
[00:34.566]どんどんどん 陽が落ちる
[00:36.491]何かが始まる高揚感
[00:38.175]しゃんしゃんしゃん 銅鑼が鳴る
[00:40.176]ようこそ終わらぬ大宴会
[00:41.833]
[00:41.876]イーアルサンスー 踊りゃんせ
[00:43.782]小籠包でも召し上がれ
[00:45.468]今宵の月は 満面の笑みだ
[00:49.297]トンナンシャーペー 通りゃんせ
[00:50.970]シャン！Hi！ロードは年中雅
[00:52.924]皆で歌え ハクハツチュン！
[00:56.233]
[01:10.799]どれほどぶりのバカ笑いか
[01:12.894]人形のように 同じ服着て
[01:16.137]頭下げ 前習えの日々
[01:18.153]もう戻りたくはないんだよ
[01:20.183]街の光が照らした ドレスの裾を握る
[01:24.791]
[01:25.340]だんだんだん 夜が明ける
[01:27.280]悔いは残せない焦燥感
[01:29.249]しゅんしゅんしゅん 今が旬
[01:30.936]終わってたまるか大豪遊
[01:32.640]
[01:32.890]イーアルサンスー 踊りゃんせ
[01:34.554]回鍋肉でも 召し上がれ
[01:36.648]今宵の星は ネオンのようだ
[01:40.165]トンナンシャーペー 通りゃんせ
[01:41.869]ジャスミンティー 飲み一休み
[01:43.807]ツキよ回れ イーシャンテン！
[01:47.150]
[01:54.707]何もかもを かけて舞い遊べ
[01:58.467]主役はキミ さあ手のなる方へ
[02:01.782]
[02:16.351]お開き間際の大リーチ
[02:18.381]ツモり積もって 恋しい飲茶
[02:22.844]全部 忘れさせてあと少し
[02:25.512]最後くらいは 飾らせて
[02:28.987]モウマンタイ！
[02:30.706]
[02:30.727]イーアルサンスー 踊りゃんせ
[02:32.697]天津飯でも召し上がれ
[02:34.480]白んだ月は 満面の笑みだ
[02:38.397]トンナンシャーペー 通りゃんせ
[02:40.101]シャン！Hi！ロードは年中雅
[02:42.102]また会えるさ チントンシャンテントン！
[02:47.615]
[02:52.773]イーアルサンスー 踊りゃんせ
[02:54.489]シャン！Hi！ロードは年中雅
[02:56.576]ツキよ回れ ハクハツチュン！
[02:59.721]イーシャンテン！ ロン！