[by: 重叠广州]
[00:23.656]繰り返し生きた
[00:26.820]いつから慣れた？
[00:29.001]惰性は止まらぬまま
[00:32.843]生きてきたような気がした
[00:37.459]汚れも痛みももう無いな
[00:41.555]
[00:41.699]思い出す
[00:43.850]揺るがない　青
[00:47.899]燃やして
[00:50.008]
[00:50.665]突っ走れ　考えろ
[00:52.474]僕らは痛みの中
[00:55.700]麻痺しちゃってんだ
[00:56.734]気付けない時の流れ
[01:00.329]いつも突っ立って見ていた光の中
[01:04.968]君は愚かだと証明するよ
[01:09.583]
[01:27.948]大量の時を得た僕達は
[01:30.561]致死量になる前に手を止めた
[01:33.224]僕らは痛みの中
[01:34.906]麻痺しちゃってんだ
[01:37.227]君は馬鹿じゃないのだから
[01:39.762]気高く、気高く生きろよ
[01:42.643]目を覚ませ
[01:43.559]思い出させるよ、この痛みを
[01:46.407]
[02:04.562]さぁ、悩め　考えろ
[02:05.943]僕らは痛みの中
[02:09.496]いつも戦って生きてた
[02:11.685]声を歪め
[02:14.168]眩しくったって見ていた光の中
[02:18.768]僕は愚か？
[02:20.460]でも、証明するよ
[02:23.114]
[02:23.333]鈍くなったって僕らは
[02:27.974]麻痺しちゃったって僕らは
[02:32.594]時を知ったって僕らは
[02:34.774]日々の彼方
[02:37.208]どんな未来も越えていくよ