[by: 重叠广州]
[00:00.739]しゅら、しゅら、しゅらるりるら……
[00:17.280]
[00:18.226]安全に間違った
[00:19.685]こんな筈じゃきっとなかった筈だ
[00:22.590]たったひとつの愛が
[00:24.113]邪魔なもの作っている
[00:26.929]本当のことなんか忘れて
[00:28.927]現実の今だけ見るよ
[00:31.258]三角形のアンサー
[00:32.758]独りで考えている
[00:35.471]
[00:35.642]ああ、そっち向いて　素っ気ないね
[00:38.226]君を吐き出して
[00:39.923]ああ、そっち向いて　素っ気ないね
[00:42.604]君が分からなくって
[00:44.270]ああ、そっち向いて　素っ気ないね
[00:46.912]君を見てるから辛くなってくのかな
[00:51.037]
[00:53.009]そんな必要無いわ
[00:54.555]あなただけがそばにいてくれるのなら
[00:57.332]そんな必要無いわ
[00:58.889]ていうか、君が必要無いな
[01:01.499]
[01:01.665]そうだ、必要無いわ
[01:03.158]煩わしくなってくる罪の意識も
[01:05.975]そうだ、必要無いわ
[01:07.437]ていうか、君だけが要らないな
[01:09.750]さよなら
[01:10.343]
[01:14.830]何で今間違った？なんてまた
[01:16.858]ずっと打っていたよな布石
[01:19.061]君が産む寂しいはしょうがないでしょ
[01:21.690]まぁまぁまぁ
[01:23.380]運命の意図なんか知らないし
[01:25.908]従うこともないし
[01:27.686]超能力のような
[01:29.234]心を読み合っている
[01:31.914]
[01:32.062]ああ、そっち向いて　素っ気ないね
[01:34.697]君を吐き出して
[01:36.380]ああ、そっち向いて　素っ気ないね
[01:38.968]君はあたま悪いね
[01:40.753]ああ、そっち向いて　素っ気ないね
[01:43.356]君が笑うからうざったくなるのかな
[01:47.470]
[02:06.761]しゅら、しゅら、しゅらるりるら……
[02:23.653]
[02:24.147]そんな必要無いわ
[02:25.748]あなただけがそばにいてくれるのなら
[02:28.548]そんな必要無いわ
[02:30.051]ていうか、君が必要無いな
[02:32.884]
[02:32.990]そうだ、必要無いわ
[02:34.314]煩わしくなってくる罪の意識も
[02:37.301]そうだ、必要無いわ
[02:38.695]ていうか、君だけが要らないな
[02:41.438]
[02:41.587]そんな必要無いわ　そんな必要無いわ
[02:50.087]
[02:50.207]そうだ、必要無いわ
[02:51.733]煩わしくなってくる罪の意識も
[02:54.555]そうだ、必要無いわ
[02:56.051]ていうか、君だけが要らないな
[02:58.861]
[02:59.537]さよなら。