[by: 重叠广州]
[00:26.167]最低だね、わたしたち
[00:28.078]幾許かの罪とお赦しを頂戴
[00:31.206]無駄って分かりながら
[00:32.791]想像力で欠いてみた
[00:34.807]
[00:34.971]「実際に無いものを如何に見せるか？」だって
[00:37.975]勝手に見ているだけだから
[00:39.599]触れている体のその手は
[00:41.793]空に依って留めている
[00:43.766]
[00:43.898]仕様もなく汚れた床と頭だ
[00:45.735]馬鹿みたいだなぁ
[00:46.462]片付けてみたいなぁ
[00:47.643]「どうやって？」
[00:48.372]命と言が喉を通らない
[00:50.113]心無い機械
[00:50.920]悼む心が在った
[00:52.280]
[00:52.963]解したって欠いちゃって
[00:54.607]願望の前でゆらゆらゆらゆら
[00:57.312]隸であって泣いちゃって
[00:58.917]感情論告げてゆらゆらゆらゆら
[01:01.612]愛したって無いなって
[01:03.255]愛想も尽きてゆらゆらゆらゆら
[01:06.035]咲いて待って裂いちゃって
[01:07.826]代償の「好き」でゆらゆらゆらゆら
[01:10.362]ゆらゆらゆらゆら
[01:11.575]
[01:20.074]相対に揺れる　振り子みたいな
[01:22.531]快速調の呼応交わしたら
[01:25.226]「終わってしまう」の再生
[01:26.963]どうしたって逃げられないなぁ
[01:28.938]
[01:29.049]最初は些細でただ気になった
[01:31.852]無言で進む時の往来
[01:33.985]ふらっと掲げた相憎
[01:35.767]「もう嫌」って何度目だろうか？
[01:37.892]
[01:37.987]過ぎた自己犠牲
[01:38.822]いつもひとりで
[01:39.690]失うものは私自身で
[01:41.323]相、強請って
[01:42.456]水に流して
[01:43.222]水に流し、顛末を流して
[01:44.841]「君と僕の愛」？　最低だって！
[01:46.798]何も見ないで涙流して
[01:48.470]物語の中、魔法を溶かしていたい
[01:49.577]で、至って
[01:51.181]切ろうとした際で倒された様
[01:52.842]重すぎた想い
[01:53.673]わたし、悪くない
[01:54.341]なんて言ったって勝手だって
[01:55.535]
[01:55.633]妬いたって居ないよ、もう
[01:58.192]況してゆらゆらゆらゆら
[01:59.982]抱いていたって怠惰
[02:01.422]無感動の揺れでゆらゆらゆらゆら
[02:04.373]愛したって無いなって
[02:06.134]愛想も尽きてゆらゆらゆらゆら
[02:08.759]咲いて待って裂いちゃって
[02:10.560]代償の「好き」でゆらゆらゆらゆら
[02:13.195]
[02:30.467]最低だね、わたしたち
[02:32.430]幾許かの罪とお赦しを頂戴
[02:35.670]無駄って分かりながら
[02:37.113]想像力で欠いてみた
[02:39.194]
[02:39.283]実際に無いものを如何に見せようかって
[02:42.394]躍起になっていたような
[02:44.326]違ったままここまで来て
[02:46.179]空虚だってここに居る
[02:48.237]
[02:48.344]ねぇ、私だけじゃない？
[02:49.252]私だけじゃ、ない
[02:50.062]私だけ、じゃない
[02:50.863]私だけじゃない、なんて気付いて
[02:52.826]それでまだいたい
[02:53.680]それでただいたい
[02:54.470]馬鹿で構わない
[02:55.289]それが私、無い愛へ願って
[02:57.161]緑の夜に
[02:58.000]揺れて刻んで
[02:58.841]気付いてみたら
[02:59.707]ここに来ていたんだって嘲笑って
[03:01.628]物語で見た儘のお姫様になれたか？
[03:04.097]なんて、馬鹿みたいだ
[03:06.246]
[03:10.475]解したって欠いちゃって
[03:12.617]願望の前でゆらゆらゆらゆら
[03:14.820]隸であって泣いちゃって
[03:16.504]感情論告げてゆらゆらゆらゆら
[03:19.212]愛したって無いなって
[03:20.840]愛想も尽きてゆらゆらゆらゆら
[03:23.646]咲いて待って裂いちゃって
[03:25.366]代償の「好き」でゆらゆらゆらゆら
[03:28.028]
[03:28.102]勝手だって！妬いたって居ないよ、もう
[03:31.275]ゆらゆらゆらゆら
[03:32.440]抱いていたって怠惰
[03:33.923]無感動のゆらゆらゆらゆら
[03:36.849]愛したって無いなって
[03:38.542]愛想も尽きてゆらゆらゆらゆら
[03:41.225]咲いて待って裂いちゃって
[03:42.851]代償の「好き」でゆらゆらゆらゆら
[03:45.549]
[03:45.626]ゆらゆらゆらゆら
[03:46.768]ゆらゆらゆらゆら