[by: 重叠广州]
[00:00.143]はーい　やるよ？　はいはい！集合！
[00:02.839]みんなDEダイエット
[00:04.214]3・2・1　Let's go！
[00:05.524]Jumping Jumping JUMPしてBURN！（Yeah!!）
[00:08.216]Jumping Jumping JUMPしてBURN！（Yeah!!）
[00:10.907]Jumping Jumping JUMPしてBURN！（Yeah!!）
[00:13.569]瘦せたい　魅せたい　でも食べたい（oh No!!）
[00:16.342]Jumping Jumping JUMPしてBURN！（Yeah!!）
[00:19.022]Jumping Jumping JUMPしてBURN！（Yeah!!）
[00:21.679]Jumping Jumping JUMPしてBURN！（Yeah!!）
[00:24.398]燃えた分だけ　褒めMyself（YeYeah!!）
[00:27.119]あーん…浮かんできた…　ラーメン！アイス！！フライドポテト！！！
[00:32.484]（…はぁ）心を入れ替えて　さあ跳ぶぞ！
[00:37.144]TRY！ ヤバそうなハイテンポでも
[00:41.445]JUMP！ 見せて さらに本気のOne more TRY！
[00:47.186]イケそうだ 限界突破JUMP！
[00:51.245]摂取カロリー越えた先 星みえて みんなVICTORY！
[00:57.492]「いやぁ、いい汗かいた！　体重計乗ってみるかー……ん？」
[01:03.734]One more set!! GO!!
[01:05.201]Running Running RUNしてBURN！（Yeah!!）
[01:07.924]Running Running RUNしてBURN！（Yeah!!）
[01:10.566]Running Running RUNしてBURN！（Yeah!!）
[01:13.271]痩せたい　魅せたい　でも寝てたい（oh No!!）
[01:15.957]Running Running RUNしてBURN！（Yeah!!）
[01:18.650]Running Running RUNしてBURN！（Yeah!!）
[01:21.380]Running Running RUNしてBURN！（Yeah!!）
[01:24.050]食べた分　動けよMyself（YeYeah!!）
[01:26.790]あーん…わかってます…　睡眠！運動！！食べ過ぎない！！！
[01:32.172]（…はぁ）習慣変えましょう　さあ走れ！
[01:36.891]TRY！ ヤバそうなハイビートでも
[01:41.153]RUN！ 脚をとめず本気のOne more TRY！
[01:46.817]イケそうだ　限界突破RUN！
[01:51.005]消費カロリー増えた先 腰も楽　みんなVICTORY！
[01:55.805]え？服ハジけちゃいそう？（いやん♡）
[01:58.168]ダイエット継続！
[01:59.825]3・2・1　Let's go！
[02:01.063]Jumping Jumping JUMPしてBURN！（Yeah!!）
[02:03.774]Jumping Jumping JUMPしてBURN！（Yeah!!）
[02:06.490]Jumping Jumping JUMPしてBURN！（Yeah!!）
[02:09.152]瘦せたい　魅せたい　でも食べたい（oh No!!）
[02:11.881]Jumping Jumping JUMPしてBURN！（Yeah!!）
[02:14.611]Jumping Jumping JUMPしてBURN！（Yeah!!）
[02:17.268]Jumping Jumping JUMPしてBURN！（Yeah!!）
[02:19.995]今度こそ痩せたーーーい！
[02:22.368]どんどんパワーアップ！
[02:23.601]どんどんシェイプアップ！！
[02:24.725]どんどんレベルあがって最高！！！
[02:27.034]どんどんパワーアップ！
[02:28.144]どんどんシェイプアップ！！
[02:29.285]いや別に強がってないから！！！
[02:31.621]どんどんパワーアップ！
[02:32.715]どんどんシェイプアップ！！
[02:33.767]どんどんレベルあがって最高！！！
[02:35.918]どんどんパワーアップ！
[02:36.984]どんどんシェイプアップ！！
[02:38.132]ポテト最高！！！！！
[02:40.483]One more set!!
[02:41.345]TRY！ ヤバそうなハイテンポでも
[02:45.525]JUMP！ 見せて さらに本気のOne more TRY！
[02:51.233]イケそうだ 限界突破JUMP！
[02:55.307]摂取カロリー越えた先 星みえて みんなVICTORY！
[03:02.147]「完全に痩せたわ……あれ！？」