[by: 重叠广州]
[00:15.040]カロイド？カリオド？鍵を叩いて
[00:19.758]
[00:19.851]僕も混ぜてと遊び場へ
[00:24.250]不毛な争いと数値の対比と
[00:40.948]それなりの世界で
[00:43.427]思い描いていたものとは
[00:48.713]少し違うかも知れないな
[00:53.139]公正だね
[00:54.112]
[01:01.074]僕が歌って、歌ってもどうしようもないな
[01:16.703]僕が歌って、歌ってもどうしようもない
[01:30.286]
[01:41.305]そんな邪険にしないでよ
[01:44.654]交互に殴るような
[01:49.195]いるのかいないのかも分からないのに
[01:53.745]屈辱を飲み込んだような顔で
[01:58.149]「お前とは違う」
[02:02.118]一人が棒でつつく
[02:05.118]もう一人が戒める
[02:07.458]
[02:14.875]僕が歌って、歌ってもどうしようもないな
[02:30.179]僕が歌って、歌ってもどうしようもない
[02:43.626]
[02:54.874]「もっと全速力で走ってみてよ」
[03:00.316]繰り返して
[03:02.302]虚しい理由は
[03:03.935]弾けた泡が大きかったから？
[03:07.584]
[03:21.317]僕が歌って、歌ってもどうしようもないな
[03:37.278]僕が歌って、
[03:43.014]待って、
[03:44.930]イェイ空を切るサンダーストーム
[03:47.319]あ、デカイのが来た
[03:48.857]うわーい