[by: 重叠广州]
[00:14.982]呪いで死ぬのは不本意だ
[00:18.353]生まれ変わるのは退屈だ
[00:21.648]嘘は信じなくていいから
[00:24.998]先ずは自分を信じてみよう
[00:27.912]
[00:28.319]生命でありたいだけでしょ
[00:31.685]不思議な力を見る前に
[00:34.961]幽霊なんかにならないで
[00:38.359]薬に頼って死なないで
[00:41.246]
[00:41.627]意味など無いから踊りませんか？
[00:45.026]物理的に泣き叫ぶから
[00:48.327]君の信じるはプラセボ効果
[00:51.670]思い込むだけでもいいの？
[00:54.750]
[00:54.887]心の在処は何処にあるんだ？
[00:58.304]自分すらも見失うから
[01:01.650]頭に在るもの信じませんか？
[01:04.976]「君を見つめたい」でいいよ
[01:08.287]
[01:21.622]目を壊したら何も見えない
[01:24.968]耳を壊したら聞こえない
[01:28.261]脳を壊したら意識が無い
[01:31.664]死んだら脳は壊れたまま
[01:35.004]
[01:35.102]現世では生きている人が
[01:38.312]最も優先されている
[01:41.660]自分の生き方決められる
[01:44.977]無い自由意志で決められる
[01:47.954]
[01:48.300]時など無いから遊びませんか？
[01:51.678]無い理由を確かめるから
[01:54.982]いつかは今しか味わえないな
[01:58.299]先が楽しければいいの？
[02:01.455]
[02:01.587]誰かがくれるを待ちわびていた
[02:04.994]大いなる力見たことない
[02:08.326]あらゆる不幸はここにあるんだ
[02:11.618]自分で片付けていいよ
[02:14.828]
[02:28.287]いつか無くなる宇宙すらも
[02:31.668]在り続けている時に在る
[02:34.797]僕らはいつでも意味が無い
[02:38.322]逃げるべき道はここに在る
[02:41.492]
[02:41.606]体調崩せば少しだけ
[02:44.941]世界を絶望的に見た
[02:48.363]誰でも無いから少しずつ
[02:51.629]少しずつ歩いてみようよ
[02:54.853]
[02:54.963]意味など無いから踊りませんか？
[02:58.463]散々あっても終わるから
[03:01.672]傷ついたことで変わった因果
[03:04.948]今すぐ止めちゃっていいよ
[03:08.136]
[03:08.238]君のクオリアは分かりゃしないな
[03:11.647]人の痛み感じないから
[03:15.034]君は君だけの君でいるんだ
[03:18.281]幸せになってもいいよ