[by: 重叠广州]
[00:16.748]あんなスピード出して交差点走ったら
[00:20.285]何が起こるかなんて誰にだって分かったことで
[00:23.940]破片を撒き散らして血液を引き摺った
[00:27.446]蜃気楼みたく気詰まりな夏の午後だったな
[00:30.498]
[00:30.862]用法と用量を超えて全部全部飲み干して
[00:34.747]喉が乾いたよって惚けるように眠りについた
[00:38.305]こんな社会だったら疲れない方がよかった
[00:41.933]闇の中でも蒸して暑い夏の夜だったな
[00:44.917]
[00:45.088]なんであの子は飛び降りたの？
[00:47.074]なんであの子をいじめてたの？
[00:48.759]先生の教えが悪い
[00:50.294]大人の影響が悪い
[00:52.346]なんで人は生まれてきたの？
[00:54.174]なんで人は死んでしまうの？
[00:55.948]天の神様が悪い
[00:57.544]裏切ったふたりが悪い
[00:58.839]
[00:58.917]それ自体は大人じゃない
[01:00.913]まして痛い子供でもない
[01:02.729]そこに具体的な怒り向けたい対象はいない
[01:06.361]みんな死体蹴りをしない
[01:08.137]何にも解決にならない
[01:09.920]僕が期待してる未来だけは嫌いになりたくない
[01:13.561]
[01:28.793]歪なモラルが絡まって
[01:30.433]それぞれの事情重なって
[01:32.255]俯瞰で垂れる説教
[01:33.512]分からないなら黙って
[01:35.874]ひとりひとりの正義があって
[01:37.636]それじゃ君の悪意がなんで
[01:39.460]僕の中に閉じ込めたんだ
[01:41.300]何年間牢獄で過ごしたって
[01:43.586]
[02:25.980]毎日が消えない
[02:33.322]歳月じゃ消えない
[02:36.286]いつ被害者になるか加害者になるか
[02:38.678]分かったものではない
[02:40.293]
[02:43.474]それ自体は大人じゃない
[02:49.127]まして痛い子供でもない
[02:50.947]そこに具体的な怒り向けたい対象はいない
[02:54.558]また間違いを続けてた
[02:56.348]それでも愛を辞められない
[02:58.183]僕が期待してる未来だけは嫌いになりたくない
[03:01.805]が、
[03:02.276]否