[by: 重叠广州]
[00:08.135]「縋るほどの世界じゃないよなぁ」
[00:13.032]ぬるくなったコーラを
[00:16.087]嘆いて見た空は　同じはずなんだけど
[00:21.541]僕のと君の”あお”はさ　少し違うみたい
[00:30.262]まるで試されているみたいだ
[00:33.240]
[00:33.529]あの日始まった物語は理不尽で　転生などありはしない
[00:40.296]いじけたって慰めてもくれない　そんな薄情な世界だ
[00:46.781]どうしたって振り直せないステータスと　天性で歩いていく
[00:53.265]ハズレかもしれないカードでどれだけやれるだろう
[00:58.970]
[00:59.652]また
[01:00.292]”悲しみ”が　「辞めてしまえ」と言う
[01:02.847]”遣る瀬無さ”が　「終わりにしよう」と言う
[01:06.237]”無力さ”が　「仕方ない」と肩を叩く
[01:09.522]そうさ　仕方ないことばっかだ
[01:12.655]縋るほどの世界じゃないのにさ
[01:16.064]そんな世界に泣かされる僕はなんなんだ…？
[01:20.913]どうせ負け試合なら　羨むくらいに笑ってやろう
[01:28.521]
[01:31.843]天は人の上に人を作って
[01:35.201]ついでに下にも人を作って
[01:38.425]神は一人に二物を与えて
[01:41.709]誰かは”みんな平等だ”って抜かした
[01:45.806]
[01:45.843]僕のと君の”あお”はさ　少し違うみたい
[01:53.176]でも　それぞれに綺麗と思える？
[01:57.630]
[01:57.686]ここで突っ立ってたって終わってく毎日だ　どうせならと汗を流す
[02:04.512]ただ黙ってたんじゃ風一つ吹かない　奴らの思う壺だ
[02:11.233]どうしたって付き合ってかなきゃならない　どうせならと前を向く
[02:17.485]最悪な毎日でどれだけ笑えるか勝負しよう
[02:23.948]
[02:23.995]この
[02:24.683]”不条理”が　足を引っ張っても
[02:27.427]”不平等”に　視界を奪われても
[02:30.722]その”不可能”に挑んだ人の事を
[02:33.753]ずっと忘れず　明日に挑みたい
[02:37.035]縋るほどの世界じゃないのにさ
[02:40.240]そこに希望を灯されてしまったのなら
[02:45.201]それじゃなんか悔しいから　もう少しだけ足掻いてみよう
[02:53.084]
[03:03.539]「何かが足りない」と言うには
[03:06.585]「僕は何も持っていない」と言うには
[03:11.158]まだ早いかも　まだ早いから
[03:17.359]物語の続いたその先で　答え合わせをしよう
[03:28.229]
[03:29.213]”不条理”に　手を縛られても
[03:32.197]”不平等”に　口を塞がれても
[03:35.478]その”不可能”に挑んだ人たちは きっと
[03:39.961]運命を呪っただろう
[03:42.163]”悲しみ”が　「無理」と言ったって
[03:45.225]”遣る瀬無さ”が　「もういいよ」って言ったって
[03:50.139]きっともっと大きな声で　叫んだんだ
[03:57.043]
[03:57.293]”喜び”が　「よくやった」って言う
[03:59.815]”思い出たち”が　「ありがとう」って言う
[04:03.102]”世界”は　指を咥えて見るだろう
[04:06.157]僕はその真ん中で笑うんだ
[04:09.689]縋るほどの初期ステじゃないけど
[04:12.706]初めから期待なんてしていないけど
[04:17.695]だからこそ自分さえも
[04:20.431]羨むくらいに笑ってやろう
[04:27.573]羨むくらいに笑ってやろう
[04:32.197]
[04:35.525]「縋るほどの世界じゃないよなぁ（笑）」
[04:40.401]ぬるくなったコーラを　煽って見た空は