[by: 重叠广州]
[00:09.926]I just wanna love you
[00:11.151]君に夢中
[00:12.350]ごまかせない この感情は
[00:14.924]I just wanna love you
[00:16.158]君に夢中
[00:17.406]止められない この感情が
[00:19.970]不器用でいいんだよ
[00:22.244]ありのままがいいんだよ
[00:24.877]I just wanna love you
[00:26.122]君に夢中
[00:27.444]ごまかせない この感情は
[00:30.073]朝寝ぼけてる君の目見て
[00:32.562]「ほら早く用意して」ってkissing
[00:35.104]片時も離れたくない missing
[00:37.568]また君の腕の中
[00:39.965]そんな妄想ばっかりしては待つ君のLINE
[00:44.809]「今何してたとこ？」
[00:47.217]打ちかけては送れないままで
[00:50.640]「愛してる」
[00:52.686]また君の前じゃ言えない
[00:55.542]抱きしめる
[00:57.571]ただ君のそばにいたい
[01:00.045]I just wanna love you
[01:01.137]君に夢中
[01:02.531]ごまかせない この感情は
[01:04.893]I just wanna love you
[01:06.151]君に夢中
[01:07.367]止められない この感情が
[01:09.991]不器用でいいんだよ
[01:12.258]ありのままがいいんだよ
[01:14.895]I just wanna love you
[01:16.131]君に夢中
[01:17.357]ごまかせない この感情は
[01:19.786]どこに行くにも何してても
[01:22.420]君がいなきゃ物足んなくて
[01:25.028]自分から誘ってしまいたいけど
[01:27.301]「男は追っちゃダメだ」って聞いたしな
[01:30.176]駆け引きで勝ち取る心ごと？
[01:32.693]興味がない振りなんて no no no no
[01:35.221]いつだって大切なの「気持ち」
[01:37.706]伝われ私のこの気持ち
[01:40.527]「愛してる」
[01:42.698]また君の前じゃ言えない
[01:45.534]抱きしめる
[01:47.681]ただ君のそばにいたい
[01:49.874]I just wanna love you
[01:51.142]君に夢中
[01:52.370]ごまかせない この感情は
[01:54.941]I just wanna love you
[01:56.153]君に夢中
[01:57.423]止められない この感情が
[01:59.914]不器用でいいんだよ
[02:02.246]ありのままがいいんだよ
[02:04.919]I just wanna love you
[02:06.107]君に夢中
[02:07.396]ごまかせない この感情は