[by: 重叠广州]
[00:23.087]私が生まれ出て目覚めたその朝
[00:30.972]みんなが喜んでくれた
[00:35.972]どうもありがとう
[00:39.203]ニコラ・ステラだかテスラか分からない
[00:46.960]エジソソも知らない
[00:50.951]だけど歌っているわ
[00:56.213]運命の意図が導いた先で
[01:03.928]知らない場所へと行っても
[01:10.647]
[01:10.929]叫んで笑って歩いて分かって
[01:19.012]夜に会ってしまえば言葉もいらない
[01:26.997]私は夢見るあなたとくちづけ
[01:35.011]今をそっと重ねるときに心が生まれる
[01:44.394]
[01:59.332]美しい世界とか色んな喜び
[02:06.959]それだけを見ていた日々と
[02:11.946]今日でお別れ
[02:16.291]夢に見た場所は少しだけ違う
[02:24.092]知らない明日へと向かうわ
[02:30.770]
[02:30.918]時計が動くと私も動くの
[02:39.020]夜に舞っていたのはあなたに会うため
[02:46.975]戸惑い哀しみ憂いも愛して
[02:55.039]絵を飾って見てる空想それも愛するわ
[03:04.853]
[03:18.879]叫んで笑って歩いて分かって
[03:26.977]夜に会ってしまえば言葉もいらない
[03:34.937]私は夢見るあなたとくちづけ
[03:43.006]今をそっと重ねるときに心が生まれる