[by: 重叠广州]
[00:45.190]去って明後日また来世
[00:47.312]あの間で過ぎていく毎日を
[00:50.581]毎分毎秒感じた
[00:53.009]生きるとか、勿体無い？
[00:55.906]
[00:56.171]僕達ヒトは馬鹿だから
[00:58.500]頭を回して遠ざかる
[01:01.719]遠ざかろうとするときに
[01:04.175]寂しくなっていく
[01:06.249]
[01:07.292]ねぇ、もしもこの僕だけが
[01:12.580]知っていることがあったなら
[01:15.651]逓わる世もそれほど悪くないかな？
[01:25.945]此処に居ると思える
[01:28.476]
[01:28.586]Don't let me down！
[01:30.514]
[01:30.601]君がもし気づいたら
[01:34.525]離しやしないだろう！
[01:38.750]
[01:41.356]君がもし気づいたら
[01:45.685]離しやしないだろう！
[01:50.268]
[01:51.220]分かるかな？
[01:52.021]
[01:52.286]待って、誓って
[01:53.226]まだ今世
[01:54.225]あの間で過ぎていく毎日を
[01:57.569]ちゃんとしたやり口でほら
[01:59.887]できるだけやってみよう？
[02:25.520]ねぇ、もしもこの僕だけが
[02:30.672]知っていることがあったなら
[02:33.852]秘密、秘密
[02:36.696]でも君には教えたいかな
[02:44.215]勿体振るけどさ
[02:46.790]もう let me down！
[02:48.770]君がもし気づいたら
[02:52.692]離しやしないだろう！
[02:57.158]
[03:00.000]君がもし気づいたら
[03:03.848]離せやしないだろう！
[03:09.089]分かるかな？
[03:11.080]君がもし気づいたら
[03:22.267]君がもし気づいたら
[03:26.145]離せやしないだろう！
[03:31.904]分かるかな？
[03:32.437]
[03:54.765]僕も君も馬鹿だから
[03:57.211]頭を回して遠ざかる
[04:00.310]遠ざかろうとするときに
[04:02.679]寂しくなっていく