[by: 重叠广州]
[00:22.938]帰り道頭に流れてくる
[00:25.248]最新最強のキラーチューンで
[00:27.574]君の心を揺さぶれることを
[00:29.784]確かにそれを思い描いた
[00:31.966]
[00:32.061]家に帰ると僕はいつも通り
[00:34.415]画面を見つめて夢を見てる
[00:36.596]今しなきゃいけないそんなことを
[00:38.636]漠然とそれの夢を見てる
[00:40.901]
[00:41.037]まだ突っ伏している才能は
[00:43.221]まだ分からないままで
[00:45.261]朝も寝て
[00:46.334]昼も寝て
[00:47.466]夜も寝て
[00:49.126]そんな日々だぜ
[00:50.332]
[00:50.455]生きてる様間に間ににメロディ
[00:52.582]駆ってる儘巡り出るメロディ
[00:54.827]劣等した情けないメロディ
[00:57.065]言ってるそば明らかにメロディ
[00:59.251]
[01:08.364]設計して一歩一歩進むと
[01:10.645]明らかに夢は爆アドで
[01:12.791]でも人生が二度あっても尚
[01:15.007]別に上手くいく気はしない
[01:17.151]
[01:17.272]恐ろしいことに何と無く僕は
[01:19.595]無限に続くと思っている
[01:21.949]明日やろう明日があるさと
[01:24.108]言ってる日々は何処へと行く？
[01:26.249]
[01:26.385]また繰り返しそれ繰り返し
[01:28.523]その変わらない中で
[01:30.405]アレもしたい
[01:31.577]コレもしたい
[01:32.731]ソレもしたい
[01:34.443]なんて言えるかよ
[01:35.323]
[01:35.467]落下からの言い訳のパーティー
[01:37.841]待った儘の居心地コミュニティ
[01:40.081]じっとしては甘々のペロティ
[01:42.350]叱咤激励→駄目駄目クオリティ
[01:44.479]
[01:44.589]また未熟煮詰めないメロディ
[01:46.889]パっと学ぶ憧れのメロディ
[01:49.171]きっと届け様々のメロディ
[01:51.402]思い出すは始まりのライブラのメロディ
[01:53.572]
[02:02.674]やれば上がるのは知ってもやらない怠惰
[02:06.980]でもそんな場合じゃないんだよなぁ
[02:09.405]そんな場合じゃない
[02:11.226]
[02:11.772]生きてる様それを音楽に
[02:14.052]劣等して情けないままで
[02:16.301]言ってるけど何にも分からない
[02:18.480]
[02:18.578]生きてる様間に間ににメロディ
[02:20.838]駆ってる儘巡り出るメロディ
[02:23.143]劣等した情けないメロディ
[02:25.354]言ってるそば明らかにメロディ
[02:27.622]
[02:27.631]tettere…