[by: 重叠广州]
[00:09.577]閉じる自動改札
[00:13.969]踏み越える風は60年代
[00:18.306]昔誰かが弾いてた歌が
[00:24.207]まだこの世に残っている
[00:26.452]
[00:26.587]ぱっとやって
[00:27.646]ぐっときちゃって
[00:28.719]三度再生
[00:29.684]らったったた
[00:30.920]愛もなくて
[00:31.843]恋もしなくて
[00:33.049]何も無くなった今日も
[00:37.590]
[00:43.937]願いが叶う夜は
[00:48.294]こうも虚しくて寂しい温度
[00:52.579]ひとりぼっちで過ぎる明日も
[00:58.485]重なり合って交差するの
[01:00.777]
[01:00.905]ぱっとやって
[01:01.770]ぐっときちゃって
[01:02.988]三度再生
[01:03.929]らったったた
[01:05.160]愛もなくて
[01:06.055]恋もしなくて
[01:07.262]満を辞して、さぁ
[01:08.810]
[01:09.799]心が見える応酬が
[01:14.026]今時を止めてしまうのなら
[01:18.394]本物みたく作る言葉の
[01:24.146]裏側眉を顰めてる
[01:26.439]
[01:26.793]ぱっとやって
[01:27.523]ぐっときちゃって
[01:28.717]三度再生
[01:29.664]らったったた
[01:30.872]愛もなくて
[01:31.745]恋もしなくて
[01:32.963]もういなくなってしまって
[01:35.102]
[01:35.224]ぱっとやって
[01:36.083]ぐっときちゃって
[01:37.295]三度再生
[01:38.188]らったったた
[01:39.488]愛もなくて
[01:40.366]恋もしなくて
[01:41.551]嘘みたいにさ、笑うの