[by: 重叠广州]
[00:00.143]はーい　やるよ？　はいはい！集合！
[00:02.839]みんなDEダイエット
[00:04.214]3・2・1　Let's go！
[00:05.524]Jumping Jumping JUMPしてBURN！（Yeah!!）
[00:08.216]Jumping Jumping JUMPしてBURN！（Yeah!!）
[00:10.907]Jumping Jumping JUMPしてBURN！（Yeah!!）
[00:13.569]瘦せたい　魅せたい　でも食べたい（oh No!!）
[00:16.342]Jumping Jumping JUMPしてBURN！（Yeah!!）
[00:19.022]Jumping Jumping JUMPしてBURN！（Yeah!!）
[00:21.679]Jumping Jumping JUMPしてBURN！（Yeah!!）
[00:24.398]燃えた分だけ　褒めMyself（YeYeah!!）
[00:27.119]あーん…浮かんできた…　ラーメン！アイス！！フライドポテト！！！
[00:32.484]（…はぁ）心を入れ替えて　さあ跳ぶぞ！
[00:37.144]TRY！ ヤバそうなハイテンポでも
[00:41.445]JUMP！ 見せて さらに本気のOne more TRY！
[00:47.186]イケそうだ 限界突破JUMP！
[00:51.245]摂取カロリー越えた先 星みえて みんなVICTORY！