[by: 重叠广州]
[00:04.669]I feel like I'm losing another past
[00:07.399]気付けば振り出しに戻っていた
[00:09.973]Ah so-ne
[00:12.284]That's the story of my life ~( ´·︵·` )~
[00:15.070]やるせないね かったるいね
[00:16.480]起死回生の一手なんて
[00:17.858]ありゃしねえし
[00:18.500]漫画じゃあるめえ
[00:19.099]このまま終わるだけ？(´·ω·`)
[00:20.486]Just have fun的な Tension
[00:21.868]原点的な Tension
[00:23.119]It's simple 的なノリで OK OK
[00:25.113]開けゴマ！ o(・∀・)○
[00:27.017]Open Heaven's Gate
[00:28.900]Letting it all go !
[00:32.181]透き通った汚れない World
[00:34.842]Despair turns to hope
[00:38.252]溢れ出す初期衝動
[00:40.672]忘れないで この鼓動
[00:42.748]透き通った汚れない World
[00:45.342]ヒカリ輝く Sound
[00:58.866]Open Heaven's Gate
[01:00.989]Letting it all go !
[01:04.057]透き通った汚れない World
[01:06.763]Despair turns to hope
[01:10.474]溢れ出す初期衝動
[01:12.776]忘れないで この鼓動
[01:14.766]透き通った汚れない World
[01:17.446]ヒカリ輝く Sound