[by: 重叠广州]
[00:20.036]心の白を桃色に染めて
[00:21.659]花弁を一枚ずつ抜いていく
[00:23.376]いつしか私の心に咲いた
[00:25.022]惑いと向き合うときがきた
[00:26.671]茎からもぎ取って叩きつける
[00:28.338]結局はひとつしかない答え
[00:30.233]痛い未来にしたいか？なんて
[00:31.716]なにか寂しそうに
[00:33.355]見えてるものをよく見ると
[00:35.022]見えないものが見えてくるようになる
[00:36.666]それさえも信じていないのに
[00:37.997]それだけは信じようとしていた
[00:40.027]弱いあってまた弱いなって笑って
[00:41.616]でも少しだけ進まなくちゃ
[00:43.307]私の頭を空にしたら少しは
[00:45.046]得られるものがあるだろうか？
[00:46.665]
[00:46.795]お勤めご苦労様です
[00:47.873]なんにしろおめでたい言葉で
[00:49.896]「君のこと分かるよ」とか
[00:51.527]得意になって言っちゃうんだ
[00:53.264]
[00:53.431]無い答えを探してるよな
[00:56.207]ふたりして知っている
[00:58.293]いつまで経ってもあと一生
[00:59.999]「再度、無いをしたい」と言うなら
[01:02.888]目を背けて生くのが、愛？
[01:06.639]
[01:06.740]ねぇ、愛とは一体なんでしょう？
[01:09.592]ふたりして知った振り
[01:11.627]虚しくなってしまうんだ
[01:13.327]だったら騙し通してよ
[01:16.205]麻痺した痛みなど、無い
[01:20.057]
[01:33.294]無くしたものだけ見つめた
[01:34.710]愛しさだけがここにある
[01:35.813]誰かの為に何かをすることが
[01:37.437]良ければそれで良くて
[01:38.690]嘘吐きと嘘を吐きあって
[01:39.946]駄目だとか鏡の見つめる先の
[01:41.665]奥の人達が煩く繰り返し
[01:43.368]繰り返し言葉を投げかける
[01:44.746]知らないよと問えば
[01:45.734]じゃあ知らないよ
[01:46.629]あからさまだよな
[01:47.362]何をするにも当たり前が当たり前に
[01:48.901]責め立ててくるけど
[01:50.413]今を生きたらこの先とか
[01:51.520]見境なくてそれでもいいよ
[01:53.337]悲しむ必要が無くて
[01:54.383]虚しくなる必要も無くて
[01:55.644]それなのにそればかりが歌う
[01:57.326]記憶も無くなるくらいに
[01:58.640]注いで注いで注げ
[02:00.269]このままベロベロに酔っぱらった頭で
[02:03.326]ここから帰っていく先は
[02:05.041]日常であり他ではないから
[02:06.636]
[02:06.746]解したいだけど無いじゃない
[02:09.584]否定を続け
[02:11.251]何を責めてしまっているんだろうな
[02:13.307]「そんな未来は辛い」と言うなら
[02:16.246]この手を離すのが、愛？
[02:19.721]
[02:19.864]ねぇ、愛とは一体なんでしょう？
[02:22.864]心に実っただけ、
[02:24.982]好きでいたって違うんだ？
[02:26.654]じゃあ、何をそれと呼ぶんだろう？
[02:29.548]見つけることはできない？
[02:33.268]
[02:46.643]占いたいよ
[02:47.419]死にたくなるくらいの想いがどうなるかなんて
[02:49.932]分かってる、分かってる
[02:51.179]だけど思考を止めて、知っちゃおうか！
[02:53.589]
[02:53.675]正解は無いような惨事で
[02:56.969]ふたりして泣いている
[02:59.159]傷つけあって違うんだ
[03:00.822]「再度、無いをしたい」と言うんだね
[03:03.655]全てを許すのが、愛？
[03:07.351]
[03:07.462]ねぇ、愛とは一体なんでしょう？
[03:10.413]ふたりに注いだ音
[03:12.464]「君が好き」って言っちゃうんだ
[03:14.175]相したい果て懸ける魔法
[03:17.091]迸る身勝手こそ、愛
[03:20.846]
[03:22.462]？