[by: 重叠广州]
[00:00.196]僕を信じてくれるなんて珍しいな
[00:09.885]
[00:28.868]僕を信じてくれるなんて珍しいな
[00:38.323]もう今じゃ誰も興味が無くて喜ばない
[00:47.571]見た今日の朝生まれてきて
[00:49.901]息と死期と意味を持って
[00:52.281]辿り着いた　いつの間にか
[00:54.620]ここに落ちて君に会って
[00:56.983]誰も知らない　何も知らない
[00:59.378]居たら居たで居ればいいさ
[01:01.794]初めてここに降り立った
[01:04.158]去年の初雪のように
[01:06.831]
[01:25.834]心の傷だけは誰にも癒せない
[01:35.347]癒やされたくて為されたくて夜になる
[01:44.482]あてにならない天気予報
[01:46.943]予定通りにはいかないな
[01:49.330]僕らの中の文化なら
[01:51.652]耐え抜いて外に出ようよ
[01:54.059]「屋根は瓦　土は赤土
[01:56.415]ガスはプロパン」ではないような
[01:58.815]パイン　新聞紙　ひとりきり
[02:01.148]それでもいい　でもいいから
[02:03.622]
[02:03.863]哀しんだことなんて一度も無かったよ
[02:13.355]こんなに泣いたことも多分無かった
[02:21.689]闇雲に藻掻いてる様が僕自身なんだろう
[02:31.770]眠る場所なんてぐちゃぐちゃにしちゃって
[02:37.067]新しい世界が僕らを待っている！
[02:42.134]
[02:44.207]僕を信じてくれるなんて珍しいな
[02:53.721]もう今じゃ誰も興味が無くて喜ばない
[03:03.239]けど君がいたんだ　僕が今この場所で
[03:12.743]会ったこの街で　きっとみんなも喜ばせよう
[03:27.098]
[03:41.274]ちょっと、貸しといて
[03:44.176]君のもとへ向かうから