[by: 重叠广州]
[00:16.498]サラサラっと流れる雲
[00:19.300]キラキラっと照りつけるお日様
[00:23.791]空はこんなに青かったけな？
[00:27.349]ててててっと駆けてゆく
[00:29.959]ととととっとすべって転んじゃって
[00:34.569]下ばっかり見てたような！？
[00:38.061]無くしかけてた自由
[00:41.246]壊れそうで
[00:43.411]消えてしまいそうデス!?
[00:48.118]止めないで！
[00:49.545]この歌声 君に届くまで
[00:54.560]歌わせて枯れるまで
[00:58.931]叶わない夢などない
[01:02.757]伝えたい
[01:04.167]高らかに響けこのラブソング
[01:20.869]サラサラと流れる汗
[01:23.623]メラメラっと湧き上がる感情
[01:28.104]僕はこんなに熱かったけな？
[01:31.673]るるるるって口ずさんで
[01:34.446]タラリラって踊り出せば心は
[01:39.143]満たされてくようだね！？
[01:42.353]こぼれ落ちる涙
[01:45.547]くじけそうで
[01:47.715]逃げてしまいそうデス!?
[01:52.426]止めないで！
[01:53.641]この歌声 君に届くまで
[01:58.802]歌わせて枯れるまで
[02:03.347]叶わない夢などない
[02:07.170]伝えたい
[02:08.556]高らかに響けこのラブソング
[02:13.952]止めないで！
[02:15.183]この歌声 君に届くまで
[02:20.271]歌わせて枯れるまで
[02:24.544]叶わない夢などない
[02:28.587]伝えたい
[02:29.933]高らかに響けこのラブソング