[by: 重叠广州]
[00:00.664]Baby don’t mind! yeah
[00:01.996]Baby don’t mind!
[00:03.253]これ以上しないで 我慢なんて
[00:06.015]Baby don’t mind! yeah
[00:07.303]Baby don’t mind!
[00:08.614]これ以上いないじゃん どこ見たって
[00:12.476]既読無視のライン早く返して
[00:15.088]「今から会いたい」ってここに来て
[00:17.847]1人だけの夜にもうしないで
[00:20.543]できれば君の隣にいたい yeah
[00:23.168]適当な恋なんて置いて
[00:25.804]私との恋だけを見てほしい
[00:29.160]迷わないでよそ見しないで
[00:31.651]今聞かせて “I want you”
[00:33.648]2人だけの思い出は絶えないのに
[00:36.369]未だに撃ち抜けない君の気持ち
[00:39.223]できれば出逢った頃 思い出して？
[00:41.818]正直このままじゃイヤ！
[00:43.584]Baby don’t mind! yeah
[00:44.654]Baby don’t mind!
[00:45.816]これ以上しないで 我慢なんて
[00:48.736]Baby don’t mind! yeah
[00:50.010]Baby don’t mind!
[00:51.179]これ以上いないじゃん どこ見たって
[00:54.036]他の子がいい？oh wait
[00:55.877]ダメ！No way!
[00:56.980]認めないもん そんなの
[00:59.086]私じゃイヤ？oh wait
[01:01.200]ダメ！No way!
[01:02.311]聞こえないもん そんなの
[01:04.998]きっとまだ確信はない
[01:07.674]かもだけど試してみたらどう？
[01:10.813]「正直もう望みなんてない」って
[01:13.023]周りのみんな揃って猛反対だって
[01:16.157]分かってるつもりでもまたもう一回
[01:18.883]希望捨てきれなくてまた fall for you
[01:21.556]「振り回せてる」なんて思っちゃってんの？
[01:23.711]その辺の子たちと一緒にしないで
[01:27.005]2人でいる時は甘えてくるのに
[01:29.707]未だに読み取れない君の気持ち
[01:32.479]できれば出逢った頃 思い出して？
[01:35.138]正直このままじゃイヤ！
[01:36.743]Baby don’t mind! yeah
[01:37.979]Baby don’t mind!
[01:39.166]これ以上しないで 我慢なんて
[01:42.001]Baby don’t mind! yeah
[01:43.286]Baby don’t mind!
[01:44.493]これ以上いないじゃん どこ見たって
[01:47.179]他の子がいい？oh wait
[01:49.106]ダメ！No way!
[01:50.356]認めないもん そんなの
[01:52.488]私じゃイヤ？oh wait
[01:54.447]ダメ！No way!
[01:55.641]聞こえないもん そんなの