[by: 重叠广州]
[00:24.674]真剣になり忘れたなぁ
[00:29.645]振り返ると遅すぎたなぁ
[00:34.701]どうだって足りやしないなぁ
[00:39.733]何年後僕は死ぬだろう？
[00:44.691]そうやって行き着く先は平等で
[00:51.883]自由意志など無いそうだ
[00:56.890]分からないけど
[00:59.711]単純に何でもないなぁ
[01:04.836]
[01:05.439]巡り、巡って80年間の時は
[01:08.111]時は止まらない
[01:10.280]巡り、巡って80年間の時は
[01:13.032]時は止まらない
[01:14.863]
[01:15.209]巡り、巡って80年間の時は
[01:18.104]時は止まらない
[01:20.252]巡り、巡って80年間の時は
[01:23.110]時は止まらない
[01:24.919]
[01:44.668]哲学にゾンビしていたら
[01:49.716]心臓に届く気がした
[01:54.706]完全に無意味なことは
[01:59.699]もういいよ、僕は死ぬだろう
[02:04.685]弁明は難しすぎた
[02:09.676]劣等感覚えすぎたなぁ
[02:14.619]人間はかくあるべきは
[02:19.568]人間が作るものでしょう
[02:24.701]
[02:25.289]巡り、巡って80年間の時は
[02:28.055]時は止まらない
[02:30.249]巡り、巡って80年間の時は
[02:33.147]時は止まらない
[02:34.949]
[02:55.265]暇など無く現れる
[02:57.769]喜怒哀楽も消していく
[03:00.283]観測上の今日を過ごして
[03:02.723]あと何秒を生き延びたい
[03:07.741]
[03:07.802]巡り、巡って80年間の時は
[03:09.916]時は止まらない
[03:12.741]巡り、巡って80年間の時は
[03:15.600]時は止まらない
[03:17.384]
[03:17.730]巡り、巡って80年間の時は
[03:20.554]時は止まらない
[03:22.759]巡り、巡って80年間の時は
[03:25.590]時は止まらない
[03:27.423]
[03:37.755]巡り、巡って80年間の
[03:42.607]巡り、巡って80年間の