[by: 重叠广州]
[00:15.839]そして
[00:16.352]
[00:16.451]僕は人間に還る
[00:18.369]していたいの真剣試合
[00:20.368]僕は人間に還る
[00:22.329]自然に愛を言っていたい
[00:24.585]それでも滲むものを、きみに
[00:28.344]
[00:36.289]背伸びをしていた
[00:38.673]排泄もした
[00:40.656]で食事もしていた
[00:42.527]悪口も言った
[00:44.550]Tweetをスケジューリング
[00:46.326]恐くなっていく自分の亡霊
[00:48.135]でも背伸びをしていた脚力で
[00:49.985]長く走れるようになってるかも
[00:52.034]僕は人間に還る
[00:54.086]ブランディング否定しない
[00:56.044]けど普段いつ何してるかって
[00:57.979]自然に分かるみたいです
[01:00.027]一世一代のリベンジマッチ
[01:01.953]戦い抜くだけの経験値がある
[01:04.009]永遠にやる　逃げずに言質放つ
[01:06.313]まず、伝えるメッセージさ
[01:07.746]
[01:07.876]僕は人間に還る
[01:09.892]していたいの真剣試合
[01:11.899]僕は人間に還る
[01:13.887]自然に愛を言っていたい
[01:15.709]
[01:15.806]僕は人間に還る
[01:17.848]していたいの真剣試合
[01:19.837]僕は人間に還る
[01:21.757]自然に愛を言っていたい
[01:23.936]それでも滲むものを、きみに