[by: 重叠广州]
[00:20.371]友達以上 恋人未満
[00:22.874]こんな関係はもう嫌
[00:25.324]はっきりしてよ早くしてよ
[00:27.907]こんな時間はもう無駄
[00:30.839]これ以上はいないと想った君と
[00:33.335]いま以上の未来がないなら
[00:35.688]友達以上 恋人未満
[00:38.230]こんな関係はもう嫌
[00:41.564]何も確信はないまま
[00:44.059]何度も君を想い続けていたけど
[00:46.680]隣で過ごす時間が一番寂しくて
[00:51.409]あんな未来やこんな未来になれば
[00:53.836]って描いてた自分がバカみたい
[00:56.603]でも正直まだ信じたい
[00:59.033]失いたくないの
[01:02.490]Woo 愛が全てじゃないよね
[01:04.930]Woo 分かっているでもね
[01:07.510]Woo 幸せになりたいじゃん
[01:10.323]一緒に居たいじゃん
[01:11.549]友達以上 恋人未満
[01:14.104]こんな関係はもう嫌
[01:16.625]はっきりしてよ 早くしてよ
[01:19.268]こんな時間はもう無駄
[01:21.979]これ以上はいないと想った君と
[01:24.660]いま以上の未来がないなら
[01:26.996]友達以上 恋人未満
[01:29.480]こんな関係はもう嫌
[01:33.000]頭では分かってる既に
[01:35.547]君の心にいない 私
[01:38.106]何度目だろう「今日で最後にする」
[01:40.646]向かう先また君
[01:42.699]中途半端に優しくしてこないで
[01:45.379]「やっぱり君がいい」って思わせないで
[01:48.304]気づいてる私じゃなくていい
[01:50.253]期待したくないの
[01:53.667]Woo 愛が全てじゃないよ
[01:56.206]Woo 分かっているでもね
[01:58.754]Woo 幸せになりたいじゃん
[02:01.488]一緒に居たいじゃん
[02:02.803]友達以上 恋人未満
[02:05.300]こんな関係はもう嫌
[02:07.897]はっきりしてよ 早くしてよ
[02:10.482]こんな時間はもう無駄
[02:13.398]これ以上はいないと想った君と
[02:15.978]いま以上の未来がないなら
[02:18.299]友達以上 恋人未満
[02:20.775]こんな関係はもう嫌