[by: 重叠广州]
[00:14.189]いつも君の言葉は
[00:17.473]僕を悩まさせる
[00:20.821]苦しいことばかりが
[00:23.627]愛しく、愛しく想える
[00:27.108]
[00:27.533]この街は透けてる
[00:30.812]それに反射させる
[00:34.152]両の手の平には
[00:37.009]何も無い、何も無いがあるよ
[00:40.442]
[00:40.899]君の中に沿って
[00:44.198]沿って歩くと僕が居る
[00:47.532]それは僕であって
[00:49.586]会ってしまえばそれは君じゃない
[00:53.412]
[00:53.523]ねぇ、最愛をただ持っていたって
[00:57.064]他愛無い夜に飽くから
[01:00.405]無い、無いもの強請りだよね
[01:03.369]でも相対しては落ちるの
[01:07.033]
[01:07.119]無い、無いものを持っていたって
[01:10.441]足んないよ　苦しいままで
[01:13.758]籟々　街と君と僕ごと
[01:17.094]曖昧に消えていいよ
[01:20.459]
[01:34.123]いつも君の言葉は
[01:37.514]僕を悩まさせる
[01:40.856]苦しいことばかりの
[01:43.535]愛しさ、愛しさの意味も
[01:47.132]
[01:47.441]この街は消えてく
[01:50.864]僕と同じ色になる
[01:54.191]そしていつか気づく
[01:56.921]何も無い、何も無いは無いよ
[02:00.386]
[02:00.917]泣いた意味が去って
[02:04.164]去って乾かす喉の奥
[02:07.517]それは君であって
[02:09.550]待って、伸ばす手も空に溶けてく
[02:13.240]
[02:13.363]ねぇ、最愛をただ待っていたって
[02:17.053]簡単に失うから
[02:20.362]無い、無いこの街角では
[02:23.229]見えない愛は透けているよ
[02:26.934]
[02:27.036]無い、無いものを待っていたって
[02:30.440]足んないよ　苦しいままで
[02:33.765]藹々　僕は行かなくちゃ
[02:36.595]君は曖昧に消えていいよ
[02:40.263]
[03:07.296]会いたいよ　でも君がいたって
[03:10.376]無い無い様にしてるだけ
[03:13.695]痛い、痛いよ　でも行かなくちゃ
[03:16.580]僕が生きる場所じゃないよ
[03:20.275]
[03:20.385]解体される街を望んだ
[03:23.718]回青橙色に染まる空
[03:27.025]無い、無いよ　元々澄んだ色
[03:30.508]再会、僕の愛した
[03:33.529]
[03:33.640]最愛だ　それは確かだって
[03:37.097]甲斐無い言は最後だな
[03:40.391]会いたいよ、でも行かなくちゃ
[03:43.301]じゃあ、バイバイで消えていいよ
[03:46.945]
[03:52.654]で、いいよ