[by: 重叠广州]
[00:19.919]この場所から見えるあの星は
[00:22.325]遠い昔輝いていたらしい
[00:24.770]光の到達までのラグで
[00:27.159]過去の姿が見えていた
[00:29.658]ねぇ、今も変わらずそこに居ますか？
[00:31.901]通信手段も絶たれたまま
[00:34.490]ただ黒に輝くこの空に
[00:36.805]黄金の円盤を放った
[00:39.081]
[00:39.248]ねえ、凍えて臆してないの？
[00:41.492]ねえ、不安に住してない？
[00:44.021]ねえ、これ欲しくない？なんて
[00:46.397]手を伸ばして無我夢中
[00:48.491]
[00:48.628]住む星が違うだけじゃ
[00:50.676]見える夜空そのものは大差なくって
[00:54.561]空には違わないんだろう
[00:57.847]なら僕だけが描ける
[01:00.298]星座を僕なりの解釈で
[01:03.223]美しく魅せるよ
[01:07.444]
[01:18.052]冷たい方程式の解を
[01:20.589]示す勇気が君にはあって
[01:22.799]だけどそれは生憎なもので
[01:25.282]その宇宙船は砕け散った
[01:27.553]
[01:27.687]ねぇ、これも冗談じゃないよ
[01:29.990]ねぇ、あれも冗談じゃない
[01:32.404]ねぇ、どれも冗談じゃないの
[01:34.881]こんな答え、冗談じゃない！
[01:36.930]
[01:37.212]どうせどんな所にも氷河期は訪れて
[01:41.385]いつか変わってしまう運命なんだと
[01:46.342]知ったように語るよね
[01:48.851]どうせ何処も同じなの
[01:51.080]なんてつまらないことを言うね
[01:55.591]
[02:16.185]斜に構えていた少年は
[02:20.355]信じることに臆病だった
[02:25.851]どうせ何も裏切るんだろ？
[02:30.091]なんて妄想にいつも必死だった
[02:37.036]
[02:37.500]ただ息をして生くだけで
[02:39.617]何も変えず変わらずに終わりに向かう
[02:43.618]そんなのは嫌なんだよ
[02:47.058]ただ僕だけが描ける
[02:49.490]この世の僕なりの解釈を
[02:52.239]美しく魅せるよ
[02:56.218]
[02:56.584]考える暇も無いや
[03:01.564]ただここにいるだけで
[03:04.691]
[03:06.402]僕はずっとここにいて
[03:08.890]何度も続けているの同じ想いを
[03:12.821]忘れないで