[by: 重叠广州]
[00:02.026]心做しかどうやってきたかちっとも分からない
[00:07.760]鮮やかに見えていたこの日々も
[00:12.047]本当の意味で去っていく
[00:15.773]
[00:16.014]木曜日は音楽で特売だと分かるが
[00:21.870]魔法使いみたいにごみ箱に捨てた
[00:26.813]
[00:29.279]それは全然色褪せないが
[00:32.872]それが全然色褪せないことが
[00:37.207]つまらないと思うの
[00:39.866]ノイズを少しだけ待っている
[00:43.518]それは全然間違えたり
[00:47.041]況してや失くしていたりするが
[00:50.907]死ぬのと同じで悲しくないよ
[00:56.722]
[00:57.723]それが君の間違いだってこと
[01:01.004]思い出せなくなるんだ　そうだ
[01:04.579]どこにも居場所が無くなって思う
[01:08.124]ありがとうを言いたいね
[01:11.723]
[01:11.811]いつも君次第なんだってこと
[01:15.179]今日の夜は切ないね　ないね
[01:18.709]どこにも居場所が無くなって思う
[01:22.246]ありがとうを言いたいね