[by: 重叠广州]
[00:01.320]チクタク進んでく
[00:04.459]未来に背を向く
[00:07.461]ドクンドクン胸打つ
[00:10.470]頼んでもないのに
[00:13.671]外野のノイズがずっと響いた楽園は
[00:19.564]そっと僕の首をぎゅっと締め付けた
[00:25.725]淡い夢へまた落ちてく意識
[00:30.925]微睡に身を投げて楽な方へ行かせて
[00:37.669]全てを忘れて夢の国へ
[00:42.834]心溶けるまで
[00:50.162]今日も
[00:50.972]明日も
[00:52.087]モノクロな景色だけあって
[00:56.362]Shut downして孤独感
[00:58.717]ぐちゃぐちゃなこの僕は未完成
[01:02.169]求めないで
[01:03.709]望まないで
[01:05.061]ふわふわ浮かぶ雲でありたいの
[01:08.723]ねぇどうか
[01:10.152]もう楽にさせて
[01:13.666]荒む正夢で堕ちてく意識
[01:18.917]苦しみで身を投げて楽な方に逝かせて
[01:25.597]彼方に聳える夢の国へ
[01:30.914]心はもう地の底へ
[01:49.609]淡い夢へいま落ちてく意識
[01:54.931]微睡に身を投げて楽園が誘う
[02:01.610]全てを忘れて夢の国へ
[02:06.894]心溶けていく今
[02:13.221]僕とお別れだ