[by: 重叠广州]
[00:00.889](ぬん)
[00:01.321]しかのこのこのここしたんたん
[00:03.877]しかのこのこのここしたんたん
[00:06.528]しかのこのこのここしたんたん
[00:09.069]しかのこのこのここしたんたん
[00:11.290](ぬん!ぬん!)
[00:22.226]しかのことことこあらわるのこのご
[00:25.055]つのつのぴょこぴょこ
[00:26.270]見た目はおにゃのこ?
[00:27.700]近頃ウワサのなかなかキワモノ
[00:30.150]お手並みいかほどへなちょこ?
[00:32.684]スゴクムカシカラジャパンニセイソク
[00:35.379]シカせんべいなら無限にください!
[00:38.025]トナカイは仲間
[00:39.421]カモシカはウシ科
[00:40.802]でもでもまとめて偶蹄目
[00:43.430]ぬんのステップで踊ろう
[00:48.592]夜が明けるまで (わん·つー·すりー)
[00:52.220]なんどだって反芻してぬぬぬん
[00:54.832]予测不可能シ力色デイズ
[00:57.967]アバンギャルドでオーライ
[01:00.257]カオス増し増し↑↑
[01:02.460]いつの間にクセになってぬぬぬん
[01:05.498]ハチャでメチャなシカ色デイズ
[01:08.485]破天荒ばっちCome on!
[01:10.747]何でもアリルールなんてナシ
[01:13.499]君の笑顔で元気満タン
[01:15.832]もしかして運命のま、ま、My Deer!?
[01:18.755]こころのどこかで虎視眈々
[01:21.115]君とならいつまでも
[01:24.160]しかのこのこのここしたんたん
[01:26.313]しかのこのこのここしたんたん
[01:29.115]しかのこしか勝たん!
[01:30.500]おだてりゃイチコロ?
[01:31.786]いやいや意外とツワモノかもよ
[01:34.566]やることなすことドタバタ騷ぎで都合が悪けりゃテレポート!?
[01:39.563]ようこそシカ部へ
[01:41.079]あつまれシカ友
[01:42.354]シカになりたけりゃ険しい道だゾ
[01:44.950]イマドキJKなら時代はシカでしょ
[01:47.420]シせんべい片手にはい、ポーズ
[01:50.096]ぬんの声が響くよ
[01:55.410]地球をこえて
[01:58.435]どこまでも
[02:10.005]クレイジーそれって褒めてる?
[02:14.874]トリッキーでいいじゃんプチョヘンザ
[02:20.235]神の使いたるシカを崇めよ
[02:22.980]しかのこ神の子万々歲！
[02:25.460]神の使いたるシカを崇めよ
[02:28.066]しかのこ神の子万々歳!
[02:30.828]青春ってやつかもなんて
[02:33.171]キラリキラリ輝いてるね
[02:36.315]眩しすぎるならグラサンはい(·V·)つドゾー
[02:40.770]なんどだって反芻してぬぬぬん
[02:43.530]予測不可能シ力色デイズ
[02:46.762]アバンギャルドでオーライ
[02:48.950]カオス増し増し↑↑
[02:51.469]いつの間にクセになってぬぬぬん
[02:54.188]ハチャでメチャなシカ色デイズ
[02:57.382]破天荒ばっちCome on!
[02:59.574]何でもアリルールなんてナシ
[03:02.384]君の笑顔で元気満タン
[03:04.644]もしかして運命のま、ま、My Deer!?
[03:07.528]こころのどこかで虎視眈々
[03:09.883]人類シカ化計画
[03:12.644]そんなことはさせない
[03:14.857](でも!)
[03:15.238]君とならいつまでも
[03:17.921]しかのこのこのここしたんたん
[03:20.581]しかのこのこのここしたんたん