[by: 重叠广州]
[00:29.553]騙されたと思って騙された
[00:31.340]幼い日々を通り
[00:32.871]澄み切った目も今じゃ
[00:34.499]欲の油が渦巻いている
[00:36.540]絶対に見つけ出してみせるから
[00:38.501]僕を信じてと言ってみる
[00:40.711]都合が良いにも
[00:41.781]程があるんだよなぁ
[00:42.880]
[00:43.027]ただありそうもないものを掘り当てる
[00:45.084]虚しい日々のようで
[00:46.919]ありそうもないなんて言う割りに
[00:48.678]君だけは手堅いね
[00:50.473]生きそうで生きられないまま
[00:52.125]何十ヶ月が過ぎて
[00:53.927]君を見て手札の強さの差に
[00:55.588]嘆ずいている
[00:56.965]
[00:57.088]おかしいな、止まんない
[01:02.577]僅かだって
[01:03.766]
[01:03.863]まあ大体が不確かなもの
[01:07.340]その他愛無い夢も消えてしまう？
[01:11.294]無い、無いもの強請るからね
[01:14.357]いつ相対しても見えないよ
[01:17.637]
[01:17.772]ただ無い、無いものを持っていた
[01:21.313]まだ足んないよ　苦しみを知るよ
[01:25.216]相合傘で雨乞って今
[01:28.629]曖昧にさせないからねって
[01:32.176]
[01:45.663]あの頃の君についてた翼は
[01:50.375]どこに置いてきたの？
[01:52.553]ジョーカーを切って最初から斜陽
[01:56.363]屑のほうがよっぽど普通
[01:59.545]でもさぁ、今
[02:02.430]日々の中で君を見たら
[02:06.441]僕は何をしているのか？って思う
[02:13.880]
[02:13.994]怪々　馬鹿みたいだよね
[02:16.956]また大概も失ってしまう？
[02:20.841]無い、無い　これ以上なんて
[02:23.888]見えない最後まで進むから
[02:27.202]
[02:27.336]間違いないものが欲しいなら
[02:30.831]持った異彩だけを　放て、放て
[02:34.766]痛い、痛いよ　でも今だけは
[02:37.773]僕が居たい場所を見させてよって
[02:41.540]
[03:09.044]また解体された街を望んだら
[03:12.992]才無い僕が見えてしまう
[03:16.500]無い、無いよ　確かにそうだ
[03:19.529]けど曖昧にさせないだろう！
[03:22.835]
[03:23.031]間違いないものが欲しいなら
[03:26.491]持った異彩だけを　放て、放て
[03:30.385]甲斐無い言も聞くからさ
[03:33.422]僕が居たい場所を見させてよ　ねぇ