[by: 重叠广州]
[00:23.453]簡単なことすらできやしないなぁ
[00:26.113]淡々と進む今知って
[00:28.690]散慢な時間と自分の往来
[00:31.320]算段を捨てたいなぁ　独りきり
[00:33.921]
[00:34.022]簡単なことすら伝わらないなぁ
[00:36.551]暗澹とした僕だ
[00:38.763]実験、何回もした　生きてみたよデイリー
[00:41.733]散々が続いて　どうしようもなく、今日
[00:44.873]
[00:54.775]団欒も狂ってしまったようだ
[00:57.421]散弾とテレキャスター
[01:00.012]一転、判断の暇も無いまま狂奔
[01:02.596]燦々と輝いた君は唄う阿呆
[01:09.889]
[01:09.892]マネキンが踊った！
[01:13.549]悩んだままだった
[01:15.323]
[01:15.609]誰かと繋がって連なって生きていた
[01:18.222]独り切りで泣き叫んだ僕だって
[01:20.874]リトルクライベイビー　息すら無いように続く
[01:23.474]誰にもなれない僕がいたなぁ
[01:26.042]
[01:26.139]僕にはできないなぁ、できないなぁ
[01:27.647]いつからか本音を言うことすらできないなって
[01:31.327]そんなことを思って　無いことを思い知った
[01:33.243]僕は君と同じ今を見ていたい
[01:36.506]
[01:57.334]簡単なことすら解かりゃしないなぁ
[02:00.007]アンサーも儘ならない伝手
[02:02.596]氾濫していく思いなら大体
[02:05.152]大胆にすらなれないなぁ
[02:07.877]
[02:08.065]青
[02:12.449]ゆらゆらしているさよならを思い出した
[02:17.891]
[02:18.174]意地の悪い実態すら知って「構わない」
[02:20.863]もうラブラブにクラクラになっちゃって
[02:23.424]君が伝えあった言の意味を考えていた
[02:26.055]僕にもなれない僕がいたなぁ
[02:28.532]
[02:28.646]僕にはできないなぁ、できないなぁ
[02:30.340]愛しさを信じて生くことすらできないなって
[02:33.877]そんなことを知って　知らないままだった
[02:35.897]僕は君の中で生きていたい
[02:39.129]
[02:39.235]泣き踊る世界へ
[02:44.276]咲き踊る舞台へ
[02:45.281]煌めきの色へ
[02:46.932]君の中に在る僕を唄う