[by: 重叠广州]
[00:22.708]どうにもならないことばかりを
[00:26.634]集めてできた世界で
[00:31.888]どうにかしたいよなんて
[00:35.859]思うことを希望と言う
[00:40.659]
[00:40.943]そうして気付けば辿り着いた
[00:44.941]間違いだらけの足跡
[00:50.087]それも僕になったな
[00:54.016]これからも進んで行くよ
[00:59.300]
[00:59.444]さあ今意味を知るよ
[01:03.079]どんな深い闇も乗り越えて
[01:08.243]泣いてもそれでいいんだと思うよ
[01:14.174]居る限り歌を歌うよ
[01:19.489]
[01:19.698]ああ　いつの間にか大事なもの貰ってた
[01:27.380]君の涙探してたけれど、そこには虹しかない！
[01:37.829]ああ　明日になれば今日のことも忘れて
[01:45.487]君の笑顔探してた僕を救ってまた君に会いに行く
[01:58.541]
[02:05.078]どうにもならないことばかりだ
[02:09.062]悲しくなってしまうな
[02:14.202]どんなきつい冗談も
[02:18.209]笑い飛ばせる日常もある
[02:25.585]
[02:25.681]飽いたときはいつも
[02:29.480]ひとりきりで悩み抱えてたな
[02:34.686]重荷もそれでいいんだと思うよ
[02:40.037]その気持ちも連れて行くよ
[02:43.618]
[02:43.715]ああ　君に何か大事なもの渡せたかなぁ
[02:51.401]君が瞼腫らしてる夜も隣で歌ってやる！
[03:01.962]ああ　明日になれば新しい日が昇る
[03:09.627]悲しんでも終わらない夜を駆け抜けてまた君に会いに行く
[03:20.089]
[03:20.199]どうにもならないことばかり
[03:29.219]でも、でも、その全てが全てだった
[03:37.645]
[03:38.298]ああ　僕の声も掠れて……
[03:45.446]
[03:47.420]ああ　君に届け、夜の果てへ飛んで行け
[03:55.102]何処まででも変わらない声を伝える！　君へ歌う！
[04:05.668]ああ　明日になれば君のことも忘れて
[04:13.345]君の笑顔探してた僕を救ってまた君に何度でも会いに行く