[by: 重叠广州]
[00:09.338]悲惨だったなぁ
[00:10.686]あの金曜日を抜けて
[00:13.698]手段だったものが目的に変わってく
[00:18.236]
[00:18.357]批判ばっかな
[00:19.703]阿呆な人が見る動画
[00:22.771]金出してただ聞き流してる
[00:26.544]
[00:26.713]あなたはそのまま死ねばいい
[00:32.546]
[00:35.814]心が風邪をひいたなら
[00:40.731]布団敷いてひと休み
[00:44.674]嫌いな自分はさよなら
[00:49.203]あなたに会いに行く
[00:54.849]
[01:01.093]今日は駅の中順番抜かす人見たら
[01:05.863]酌量しないで
[01:07.840]トラックで轢き殺す
[01:10.149]
[01:10.282]思想なんて無い
[01:11.822]お金稼ぐことだけが生き甲斐の人も
[01:16.726]順次轢いていく
[01:18.516]
[01:18.663]あなたはそのまま死ねばいい
[01:24.866]
[01:44.621]悲惨だったなぁ
[01:45.776]あの金曜日を抜けて
[01:48.942]手段だったものが目的に変わってく
[01:53.287]
[01:53.413]嫌いだったなぁ
[01:54.793]ずっと見ているから
[01:57.172]いつか思いやる余裕を作るからさ
[02:01.527]
[02:01.660]あなたはそのまま死ねばいい
[02:10.672]そのまま不幸になればいい
[02:16.938]
[02:19.969]心が風邪をひいたなら
[02:24.829]布団敷いてひと休み
[02:28.723]嫌いな自分はさよなら
[02:33.324]あなたに会いに行く
[02:37.496]
[02:37.803]泣き出す胸に紫陽花が
[02:42.925]そんなことも気づかずに
[02:46.944]つまらない自分はさよなら
[02:51.473]あなたに会いに行く