[by: 重叠广州]
[00:11.167]今でも君のこと心配だ
[00:13.899]ぽつりと言う「死んじゃいたい」
[00:16.813]偬しみながら挟んでた栞
[00:19.374]揺るぎない君の気持ち
[00:22.462]四季折々の君に会うときのために
[00:25.416]買った服はさぁ、どうしよう
[00:28.852]夏物冬物夏物冬物台所関係
[00:32.997]無いもの強請るね
[00:34.714]積み上がったダンボール
[00:36.719]ぐちゃぐちゃに入っているラブドール
[00:39.595]スプーンで救ったら
[00:41.382]アルコールランプで幻を抱く
[00:44.846]ねぇ、僕も沢山弱いから
[00:48.067]君の気持ち少しは分かるかな
[00:51.552]居ても立ってもいられない
[00:53.694]信じられるものが欲しいの
[00:57.038]
[00:57.137]「会いたいよ」なんて
[00:59.864]埃かぶったままの想いが
[01:02.870]無い、無いよだって
[01:05.516]心のお引っ越し
[01:08.460]曖昧にとって
[01:11.239]置けたらいいね部屋に飾って
[01:14.485]最愛の相手
[01:16.974]何処かにお引っ越し
[01:19.678]
[01:21.417]地獄の門解体
[01:24.275]なんだか勿体無い
[01:27.150]記憶遠くバイバイ
[01:29.976]ギターを弾きたいな
[01:32.848]思いを綴る
[01:34.232]届かなくても残しておく
[01:36.685]没頭しないと気が狂いそうで
[01:39.762]狂ったまま許されたくて生きるの
[01:42.813]健全で純粋ってなんだろう
[01:45.747]「取り戻せ」なんて言えるだろうか？
[01:49.876]助けるなんて
[01:52.617]僕にはできないの？
[01:54.945]あぁ、そうやってまた
[01:57.017]君を苦しめることばかり
[02:00.725]ちょっとは薬が効いたかな
[02:03.541]意味が違う
[02:04.587]
[02:05.669]「会いたいよ」なんて
[02:08.377]埃かぶったままの想いが
[02:11.447]無い、無いよだって
[02:13.996]心のお引っ越し
[02:17.134]曖昧にとって
[02:19.790]置けたらいいね部屋に飾って
[02:23.152]最愛の相手
[02:25.540]何処かにお引っ越し
[02:28.169]
[02:28.518]泣く泣く失くした手ばかり妬く
[02:31.048]明日には断つとますます焦がす縛
[02:33.880]抱くとそれなりになる
[02:37.045]飽くまでのタイムラグ
[02:39.597]噛むその跡を隠すまた漁る
[02:42.643]病む、病む、病む、愛す
[02:48.376]足る？
[02:49.744]なんかごめんね、でも
[02:51.418]僕の言うことのひとつひとつ
[02:53.812]分からなくたっていい記憶しよう
[02:56.952]僕は意外と不器用
[02:59.863]心は異常気象
[03:02.819]淀む空は
[03:07.012]君にも見えない
[03:08.551]幻をただ見続けている君は
[03:11.422]美しい、のかな？
[03:13.221]
[03:14.309]「会いたいよ」なんて
[03:16.999]埃かぶったままの想いが
[03:19.976]無い、無いよだって
[03:22.628]心のお引っ越し
[03:25.666]曖昧にとって
[03:28.382]置けたらいいね部屋に飾って
[03:31.596]最愛の相手
[03:34.034]何処かにお引っ越し
[03:36.711]
[03:37.074]幸先不安定
[03:39.823]君がいなくちゃ駄目かも知れない
[03:42.831]退廃のバースデイ
[03:45.524]心のお引っ越し
[03:48.518]確かに未来って
[03:51.206]君にも見えない、僕にも見えない
[03:54.495]始まりの彩で
[03:56.939]何処かにお引っ越し