[by: 重叠广州]
[00:00.243]はーい　やるよ？　はいはい！集合！
[00:02.939]みんなDEダイエット
[00:04.314]3・2・1　Let's go！
[00:05.624]Jumping Jumping JUMPしてBURN！（Yeah!!）
[00:08.316]Jumping Jumping JUMPしてBURN！（Yeah!!）
[00:11.007]Jumping Jumping JUMPしてBURN！（Yeah!!）
[00:13.669]瘦せたい　魅せたい　でも食べたい（oh No!!）
[00:16.442]Jumping Jumping JUMPしてBURN！（Yeah!!）
[00:19.122]Jumping Jumping JUMPしてBURN！（Yeah!!）
[00:21.779]Jumping Jumping JUMPしてBURN！（Yeah!!）
[00:24.498]燃えた分だけ　褒めMyself（YeYeah!!）
[00:27.219]あーん…浮かんできた…　ラーメン！アイス！！フライドポテト！！！
[00:32.584]（…はぁ）心を入れ替えて　さあ跳ぶぞ！
[00:37.244]TRY！ ヤバそうなハイテンポでも
[00:41.545]JUMP！ 見せて さらに本気のOne more TRY！
[00:47.286]イケそうだ 限界突破JUMP！
[00:51.345]摂取カロリー越えた先 星みえて みんなVICTORY！
[00:57.592]「いやぁ、いい汗かいた！　体重計乗ってみるかー……ん？」
[01:03.834]One more set!! GO!!
[01:05.301]Running Running RUNしてBURN！（Yeah!!）
[01:08.024]Running Running RUNしてBURN！（Yeah!!）
[01:10.666]Running Running RUNしてBURN！（Yeah!!）
[01:13.371]痩せたい　魅せたい　でも寝てたい（oh No!!）
[01:16.057]Running Running RUNしてBURN！（Yeah!!）
[01:18.750]Running Running RUNしてBURN！（Yeah!!）
[01:21.480]Running Running RUNしてBURN！（Yeah!!）
[01:24.150]食べた分　動けよMyself（YeYeah!!）
[01:26.890]あーん…わかってます…　睡眠！運動！！食べ過ぎない！！！
[01:32.272]（…はぁ）習慣変えましょう　さあ走れ！
[01:36.991]TRY！ ヤバそうなハイビートでも
[01:41.253]RUN！ 脚をとめず本気のOne more TRY！
[01:46.917]イケそうだ　限界突破RUN！
[01:51.105]消費カロリー増えた先 腰も楽　みんなVICTORY！
[01:55.905]え？服ハジけちゃいそう？（いやん♡）
[01:58.268]ダイエット継続！
[01:59.925]3・2・1　Let's go！
[02:01.163]Jumping Jumping JUMPしてBURN！（Yeah!!）
[02:03.874]Jumping Jumping JUMPしてBURN！（Yeah!!）
[02:06.590]Jumping Jumping JUMPしてBURN！（Yeah!!）
[02:09.252]瘦せたい　魅せたい　でも食べたい（oh No!!）
[02:11.981]Jumping Jumping JUMPしてBURN！（Yeah!!）
[02:14.711]Jumping Jumping JUMPしてBURN！（Yeah!!）
[02:17.368]Jumping Jumping JUMPしてBURN！（Yeah!!）
[02:20.095]今度こそ痩せたーーーい！
[02:22.468]どんどんパワーアップ！
[02:23.701]どんどんシェイプアップ！！
[02:24.825]どんどんレベルあがって最高！！！
[02:27.134]どんどんパワーアップ！
[02:28.244]どんどんシェイプアップ！！
[02:29.385]いや別に強がってないから！！！
[02:31.721]どんどんパワーアップ！
[02:32.815]どんどんシェイプアップ！！
[02:33.867]どんどんレベルあがって最高！！！
[02:36.018]どんどんパワーアップ！
[02:37.084]どんどんシェイプアップ！！
[02:38.232]ポテト最高！！！！！
[02:40.583]One more set!!
[02:41.445]TRY！ ヤバそうなハイテンポでも
[02:45.625]JUMP！ 見せて さらに本気のOne more TRY！
[02:51.333]イケそうだ 限界突破JUMP！
[02:55.407]摂取カロリー越えた先 星みえて みんなVICTORY！
[03:01.913]「完全に痩せたわ……あれ！？」