[by: 重叠广州]
[00:00.852]きっとこの一瞬のための今までがある
[00:09.415]
[00:12.392]地下奥深くのライトレイ
[00:15.507]日の届かぬ洞窟
[00:17.626]クリスタルはそんな場所で
[00:20.872]ひっそりと育つ
[00:22.912]今までどんな時間を過ごしてきたのか
[00:28.041]その石をひと目見ただけですぐに分かる
[00:32.103]
[00:32.202]いつまで歩いていこうか、止まって考えて
[00:37.434]真っ暗な距離をぜんぶ、遠くまで見ていた
[00:42.565]ちかちか光をかざして探したその夜が
[00:48.270]続いてそうな気がした
[00:51.521]
[00:51.634]僕にとっての1秒は
[00:54.860]君の1秒だ
[00:56.856]当たり前なんだけれど
[01:00.069]それをふと思う
[01:02.078]これはみんなの話、または僕だけのストーリー
[01:07.389]この先に何があるのか分からない
[01:11.292]
[01:11.392]君と僕が出会って紡いだ世界が
[01:16.801]他の誰かへと伝って繋がっていくから
[01:21.862]まるで孤独みたいに持っていたその意思が
[01:27.579]眩い光へと変わんだ
[01:31.256]
[01:31.386]こんな想い今まで知らなかったな
[01:41.673]こんな想い今まで知らなかったなぁ
[01:51.403]ちかちか光るこころがわたしの瞳に映るの
[01:59.967]
[02:06.884]まるでバースデーケーキ
[02:08.200]吹いても消えない希望の炎
[02:09.546]昨日今日　ヒントをどうぞ
[02:10.806]思考をするのはきっとこころ
[02:12.166]「近い」や「違い」
[02:13.511]から得る価値観
[02:14.836]あっちかこっちかその位置から
[02:16.052]培って送られる力
[02:17.711]（身の程知らずでも
[02:18.904]一言聴かす）
[02:20.094]錯綜する視点
[02:21.248]大切なもの「そうさく」してる
[02:22.703]（もみくちゃになって
[02:24.067]拗らす愛で）
[02:25.317]湧き出すアイデア
[02:26.537]書いて歌う
[02:27.046]
[02:27.183]僕と誰かが出会って抱いた期待が
[02:32.603]いつか君へと伝って未来になるから
[02:37.544]
[02:37.648]いつまでも、
[02:39.026]君と僕が出会って紡いだ世界が
[02:44.331]他の誰かへと伝って繋がっていくから
[02:49.368]ちかちか光をかざして満たしたその夜が
[02:54.988]また新しい夢になんだ