[by: 重叠广州]
[00:11.767]愛されるのがこわくて
[00:14.345]愛することも疲れて
[00:16.446]何も手につかないまま
[00:18.556]あの日出かけた先出逢ったの君
[00:22.299]会うのは初めてなはずでも
[00:24.635]懐かしく感じたなぜか
[00:27.075]「ありえない」ってまた心
[00:29.055]閉ざしては1人強がってしまう
[00:32.245]何度も背を向け忘れようとして yeah
[00:34.746]「君が最後なら」って何度も願った yeah
[00:37.367]覚めることない夢の中じゃ
[00:40.050]愛し合えるのに
[00:41.982]言葉にできないもん
[00:44.477]ありのまま見せたいよ
[00:47.213]君しか見れないもん
[00:49.839]1人だけの夜に I’m thinking about
[00:52.528]言葉にできないもん
[00:54.960]ありのまま見せたいよ
[00:57.783]君しか見れないもん
[01:00.449]1人だけの夜に I’m thinking about you
[01:03.739]1人だけでも寂しくはなかった
[01:06.452]こんな気持ちになるのも初めてだった
[01:09.044]忘れたい恋のあと君を求め
[01:11.588]今ではもう君しかいない
[01:13.893]離れてくのか戻ってくるのか
[01:16.471]君の考えも分かんないまま
[01:19.120]メロディーに想いをのせ君に
[01:21.626]書く最後のmy love letter
[01:24.713]何度も背をむけ忘れようとして yeah
[01:27.385]「君が最後なら」って何度も願った yeah
[01:30.003]覚めることない夢の中じゃ
[01:32.563]愛し合えるのに
[01:34.647]言葉にできないもん
[01:37.094]ありのまま見せたいよ
[01:39.821]君しか見れないもん
[01:42.460]1人だけの夜に I’m thinking about
[01:45.228]言葉にできないもん
[01:47.615]ありのまま見せたいよ
[01:50.291]君しか見れないもん
[01:53.062]1人だけの夜に I’m thinking about you