[by: 重叠广州]
[00:00.266]自棄になって引き摺る
[00:03.109]半透明の境界線
[00:06.557]「君らしい」すら揺らぐの
[00:09.402]当て所ない延長線
[00:12.232]
[00:19.183]天気は移りゆく
[00:25.843]朝は夜に更ける
[00:31.895]細胞は入れ替わる
[00:38.599]宇宙は流転する
[00:44.485]
[00:44.595]だからなんなの？
[00:47.722]なんだろうね？
[00:49.251]なんでしょう？
[00:50.532]
[00:50.845]自棄になって引き摺る
[00:53.614]半透明の境界線
[00:57.159]「君らしい」すら揺らぐの
[00:59.947]当て所ない延長線
[01:03.031]
[01:03.466]過去ばかりが鮮明で
[01:06.257]現在の最前線
[01:09.803]未来なんて朧で
[01:12.552]頼れない運命線
[01:15.671]
[01:22.475]僕らはいつか死ぬ
[01:29.143]いつも生きているから
[01:35.064]言葉を上手く使う
[01:41.682]君に意味を付ける
[01:47.206]
[01:47.664]君の名前は？
[01:50.859]なんだろうね？
[01:52.414]なんでしょう？
[01:53.678]
[01:53.989]じきに成ってしまうの
[01:56.715]時の輪は一直線
[02:00.268]何がどうか分からずに
[02:03.084]手付かずの傾向線
[02:06.125]
[02:06.554]楽な方へと引き摺る
[02:09.342]運動は当直線
[02:12.905]「君らしい」けどなんでだろう？
[02:15.693]惰性への鉛直線
[02:18.788]
[02:31.871]変わりゆくその中で
[02:34.675]変わらない自分を見て
[02:38.207]「君らしい」とはなんでしょう？
[02:40.965]分からないけど、行く
[02:44.146]
[02:44.507]どう転ぶか分からない
[02:47.283]調子づいた順光線
[02:50.758]「君らしい」へと繋がる
[02:53.560]幼気な環状線