[by: 重叠广州]
[00:11.795]別に今すぐ消えたところで何も変わらない
[00:15.338]分からない　こんな場所で繰り返して馬鹿じゃないかなぁ
[00:19.498]なんて君に聴かせたくはないし
[00:21.840]意味が無い意味だ　雑に仕立てた拙い死
[00:24.905]イェイ　今日もまたサンゴーズダウンですか
[00:28.093]惑星より宇宙の方が湿ってますが
[00:30.749]聴いてないってことは伝わりようがない
[00:33.749]自分で熱いって言うのもどうかなぁ？
[00:38.608]心と音と言葉
[00:41.422]いつも露骨な果てだこと
[00:43.230]「勝手にどうぞ」なんてこと言われずとも
[00:46.441]勝手にやってきたから、これからもそう
[00:49.087]「あなたに守られてきた」なんて
[00:52.094]頭に浮かべたその人だあれ？
[00:55.135]ダーリン、勘弁してね
[00:57.519]宣誓、最後に僕がここで傾世
[01:01.251]
[01:01.348]小さく叫ぶ声
[01:02.553]僕のこと、見つけてくれてありがとう
[01:04.785]ここで何かを変えたいな
[01:07.400]掠れた叫ぶ声
[01:08.613]僕の音、愛してくれてありがとう
[01:11.041]未知のそれを見つけたいな
[01:13.133]
[01:13.193]誰も興味無い　素通りだ　そんなストーリー放り出す
[01:16.614]ろくに働きもしない友だちのようにさ
[01:19.687]僕が物を食べて咀嚼してる様は誰にも
[01:22.761]見せられるようなものではないのだということ
[01:25.808]死なないだけじゃ生きていけないな
[01:28.113]生まれて落ち続けて煽られるグライダー
[01:32.327]誰も悪くないだけに情けない
[01:35.463]何故僕がいないのかが分からない
[01:39.203]気持ちがレイムじゃモノホンプレイヤーになれねえ
[01:41.705]美しさを探求しないのならば芸術家ではないね
[01:44.559]大体なんかしたい、愛したいが無いな？　まぁ今自体期待しないな
[01:48.069]大事な未来見たりしないな　大嫌いみたいだ
[01:50.768]ね、踊りたい、踊りたいと踊った
[01:53.365]その今、届いた？ってこの命と戦いだ
[01:56.437]どうしたい？こうしたい？もう心ごとポイだ
[01:59.505]どうしたって容易だ　興味無い　素通りだ
[02:02.434]
[02:02.545]小さく叫ぶ声
[02:03.706]僕のこと、見つけてくれてありがとう
[02:06.117]ここで何かを変えたいな
[02:08.698]掠れた叫ぶ声
[02:09.806]僕の音、愛してくれてありがとう
[02:12.241]未知のそれを見つけたいな
[02:14.604]
[02:27.075]嫉妬しているなぁ　その痛いくらいの才能に
[02:31.274]スポットライトぶっ壊して
[02:32.924]誕生日迎えて今日で何ヶ月目？
[02:35.880]愛憎に突き動かされた回想シーン
[02:39.305]ちゃっかりダッサイあんたにがっかりやっぱりハッタリばっかりなんだし
[02:42.462]案外簡単に足んなくなったり　あっさり泣いたり、泣きたくなったりして
[02:47.008]僕のサイノウで無い方へ
[02:48.896]待ちぼうけ　君に歌う全細胞で
[02:51.218]台本ねぇこの人生　遊びに超真剣
[02:54.672]一期一会　君と生きて便りに送信です
[02:57.752]届く届かないに関わらず届けたいと思う
[03:00.793]サイコロ振り続ける　もっと行く深い所
[03:03.839]真実だけを
[03:09.973]真実だけを歌う
[03:15.867]
[03:16.116]小さく叫ぶ声
[03:17.305]僕のこと、見つけてくれてありがとう
[03:19.639]ここで何かを変えたいな
[03:22.237]掠れた叫ぶ声
[03:23.433]僕の音、愛してくれてありがとう
[03:25.620]未知のそれを見つけたいな