[by: 重叠广州]
[00:12.992]吐き出してしまいそうだ
[00:14.168]なんて思いながら吐き出していた
[00:15.893]これからどうなるんだろうなんて
[00:17.357]思いながらどうなるんだろう？
[00:19.289]そもそも駄目だから
[00:20.544]ここまで追いやられたんだ
[00:22.264]でも全然腑に落ちない
[00:23.616]腑に落ちない
[00:25.274]トッカカリも無ければ
[00:27.024]ろくな魚も釣れない
[00:28.633]有り難いけど
[00:30.110]目的はこれじゃない
[00:32.007]所詮素人の僕たちに
[00:33.567]無理だったんじゃないかな
[00:34.869]結局使えない奴は
[00:35.945]何やっても使えないってことだよ
[00:37.994]
[00:38.262]始まりは終わった後からだったりして
[00:44.077]
[00:44.571]全然何にも見当たらない
[00:47.337]見当たらない、見当たらない、と泳いだ
[00:50.875]丁々発止も中身が無い
[00:53.690]中身が無い未来像
[00:57.239]妄想全く捗らない
[01:00.000]捗らない、捗らないよ、もう無い
[01:03.549]とうとう最後に気づくのさ
[01:06.340]この先は通れない
[01:09.749]在っていたようで無い
[01:12.536]
[01:14.578]折角手に入れたものも
[01:15.707]取られてしまっていた
[01:16.928]単純な人類の人員削減
[01:18.871]そもそも目標にしていた魚がお門違い
[01:21.414]僕は全然駄目じゃないのに
[01:22.833]ここまで追いやられていた
[01:24.190]魚を釣らない人は漁師になれないし
[01:26.083]僕をやらない僕は
[01:28.020]
[01:52.405]全然何にも見当たらない
[01:55.219]見当たらない、見当たらない、と泳いだ
[01:58.735]丁々発止も中身が無い
[02:01.544]中身が無い未来像
[02:05.096]妄想全く捗らない
[02:07.860]捗らない、捗らないよ、もう無い
[02:11.425]とうとう最後に気づくのさ
[02:14.173]この先は通れない
[02:17.324]その先が在っても