[by: 重叠广州]
[00:15.240]こどもの頃にずっと
[00:19.664]恋焦がれていた不思議の国まで
[00:26.719]ついに扉開けるよ
[00:31.021]君と一緒なら怖くはないんだよ
[00:37.112]繋いでいて　手と手ほら
[00:40.409]
[00:40.568]Let me fly！　連れてくよ
[00:46.489]まだ見ぬ空の向こうへ(to wonderland)
[00:53.277]
[00:54.742]遠くまで旅を続けて
[00:59.947]出会ったみんなにもらった Jewel
[01:06.111]いつも胸に灯をともす
[01:11.436]この先もずっと迷わないように(また)
[01:17.019]照らすよ
[01:20.641]
[01:22.306]不思議を手に
[01:25.831]
[01:32.316]はじめて見る景色が
[01:36.726]僕を走らせる　君となら叶えたい
[01:42.880]ワクワクが止まらない
[01:46.006]
[01:46.117]Take me high！　飛び越えて
[01:52.392]せーのでゴールしようよ！(to wonderland)
[02:00.067]
[02:00.457]色とりどりの世界で
[02:05.653]僕らをまた繋いでいく魔法
[02:11.699]明日も胸に灯をともす
[02:17.065]夜明けを待つ旅人のように(いま)
[02:22.680]進もう
[02:26.346]
[02:41.158]長い時間を旅して
[02:46.282]紡がれた絆がこの手に
[02:54.311](Let me fly to wonderland！)
[02:57.459]
[02:58.074]遠くまで旅を続けて
[03:03.529]出会ったみんなにもらった Jewel
[03:09.617]いつも胸に灯をともす
[03:14.999]この先もずっと迷わないように(また)
[03:20.573]照らすよ
[03:24.196]
[03:25.831]不思議を手にして
[03:29.618]未来は今日も
[03:34.489]僕らを待っているんだ