[by: 重叠广州]
[00:16.577]あれ、
[00:17.232]毎日会いますね？
[00:19.665]って話しかける、偶然の雰囲気
[00:24.722]何日めのことです？
[00:28.331]お話みたいにきっかけは簡単じゃない
[00:31.572]
[00:31.681]やばい
[00:32.266]きっかけあったから
[00:34.673]その辺りこえて、最近話します
[00:39.732]何日続いてるかな
[00:43.419]こういう感じも
[00:43.980]なんだかんだで悪くない
[00:46.628]
[00:46.725]不思議の国にご案内みたいな
[00:50.672]不思議そうなことがいえる人にはなれないな
[00:54.174]だけど、やっぱり君は不思議だよね
[00:58.227]ぜんぜん好きっていうのとは違ったのに
[01:01.522]
[01:01.643]でも？
[01:02.200]だんだん恋が勝っちゃって
[01:04.471]もう▽できちゃって
[01:06.455]いまさら、だけど、好きとかなんとか言えないなんて
[01:09.770]って関係になっちゃって
[01:12.009]でも今日は
[01:13.186]どうやったって伝えなきゃ
[01:16.499]とりあえず、もっともっともっと大げさに
[01:20.215]昨日より、もっともっと気づかれたくて
[01:24.020]とりあえず、もっともっともっと近づいて
[01:27.724]もしかしてもしかする、ありえたりしちゃうやつですか？
[01:32.636]
[01:46.698]あれ？
[01:47.183]本気じゃないですよ
[01:49.716]って保険かける、だって自分だし
[01:54.684]何日くらい経てば
[01:58.407]そういうのも恋愛だって自信持てる？
[02:01.662]
[02:01.760]比べることが当たり前みたいな
[02:05.699]暮らしに慣れずにいられるならなりたいな
[02:09.177]だけど、やっぱり比べちゃうとしたら
[02:13.195]昨日までの自分を超えてたい
[02:16.678]
[02:17.663]ほら
[02:18.145]だんだん恋が勝っちゃって
[02:20.404]もう▽増えちゃって
[02:22.358]それが自分から発生中かもしれないなんて
[02:25.620]って感動もしちゃって
[02:27.983]もっと今日がいい日になるように
[02:32.217]
[02:51.429]でも？
[02:51.871]だんだん恋が勝っちゃって
[02:54.249]もう▽できちゃって
[02:56.138]いまさら、だけど、好きとかなんとか言えないなんて
[02:59.466]って関係になっちゃって
[03:01.704]でも今日は
[03:02.888]どうやったって伝えなきゃ
[03:06.055]とりあえず、もっともっともっと大げさに
[03:09.888]昨日より、もっともっと気づかれたくて
[03:13.675]とりあえず、もっともっともっと近づいて
[03:17.395]もしかしてもしかする、ありえたりしちゃうやつですか？