[by: 重叠广州]
[00:10.080]鳥のさえずり　お花の匂い
[00:14.910]白いドレス　光のシャワー
[00:19.860]ヴェールの向こう　新しい
[00:25.080]はじまりへ　歩きだす
[00:28.980]
[00:29.872]パパに似て　不器用で　頑固なわたし
[00:35.119]困らせた時も　たくさん　あったけど
[00:40.970]
[00:41.680]大切に　守られた思い出が
[00:47.520]真っ直ぐ道を　照らしてくれるの
[00:51.570]
[00:52.050]慈しみ　分け合う　よろこび
[00:56.870]今日までの　ありがとう
[00:59.920]花束にして　贈るよ　たいせつなひと
[01:06.570]
[01:17.080]泣いて生まれて　あやされ眠る
[01:22.060]あたたかな　毛布の匂い
[01:26.990]背中を撫でる　やさしい手
[01:31.930]ぬくもりを　覚えてる
[01:35.750]
[01:36.950]「おかえり」の声に　何度　救われただろう
[01:42.195]家族を包む　ママのようなひとに
[01:47.620]
[01:48.460]なれるかな
[01:50.030]
[01:59.480]ヴェールをあげる　潤んだ目
[02:03.960]そこに映った　わたし
[02:07.870]照れるけど…　ふたりの娘で
[02:14.560]
[02:15.450]しあわせだったよ
[02:19.550]
[02:21.780]アルバムをめくるたび　溢れ出す
[02:27.820]数えきれない　記憶のかけら
[02:33.120]病めるとき　健やかなるとき
[02:37.840]今日までの　ありがとう
[02:40.030]抱きしめながら　手をとり　生きていく
[02:46.530]
[02:46.820]大切に　守られた思い出が
[02:52.680]真っ直ぐ道を　照らしてくれるの
[02:57.770]慈しみ　分け合う　よろこび
[03:02.560]今日までのありがとう
[03:05.220]花束にして　贈るよ　たいせつなひと