[by: 重叠广州]
[00:00.202]I LOVE　そんな
[00:04.810]ご機嫌取りの限定チョコレート
[00:07.460]騙される私じゃないの
[00:10.250]言い訳の通知音
[00:12.571]ねえ　誰にでも言ってる？
[00:15.127]聞こえる noise　強がり voice
[00:17.402]私だけ見ててよ Only One
[00:19.800]欲張りも許してね
[00:22.448]全部キミのせいなんだろう？
[00:24.866]隣はだれ？
[00:27.670]私じゃない誰かが
[00:29.688]あの子はだれ？
[00:32.619]興味なんてないし
[00:35.031]嘘と嘘のエゴ　一層深く甘く
[00:40.114]ヤキモチは秘密でしょ？
[00:41.870]ほろ苦い愛
[00:44.955]知らない　いらない　間違いでも無い
[00:49.800]違和感だらけの恋
[00:52.484]それが楽しいんじゃない？
[00:54.511]I LOVE　そんな言葉が欲しいの
[00:59.554]隠した本音はもう見えない
[01:02.262]リボンで可愛く閉じ込めた
[01:04.645]I LOVE　そんな言葉が欲しいよ
[01:09.512]ナチュラルに騙されてあげる
[01:11.915]それでも嫌いにはなれない
[01:24.250]ねえ　何着ていく？
[01:25.389]この色はどう？
[01:26.781]キミの好みで揃えたいの
[01:29.325]そっけない態度だけど対応
[01:31.846]そんなキミも好きなの
[01:34.067]大人のフリ
[01:36.920]本当は平気じゃないよ
[01:38.974]子供じゃ無い
[01:41.948]拗ねた顔は見せない
[01:44.152]好きと好きがほら　一層深く淡く
[01:49.412]キミだけに見える愛ねえ　気付いてよ
[01:54.353]ありきたりな恋でいいの
[01:59.362]お決まりのレストラン
[02:01.748]それが楽しいんでしょ？
[02:03.830]I LOVE　そっと続きを聞かせて
[02:08.873]隠れた本音を見つけてよ
[02:11.432]リボンは優しく解いてね
[02:13.894]I LOVE　だって続きはキミだけ
[02:18.896]ナチュラルな仕草や笑顔も
[02:21.283]キミに好きが溢れちゃう
[02:24.375]こんなにもこんなにも
[02:29.080]苦しい恋は初めて
[02:33.959]それでもキミが好きで仕方ない
[02:38.170]何度でも恋をしちゃうよ
[02:43.758]運命を信じてる
[02:48.996]「ねえ　ズルいよ」
[02:51.132]I LOVE　そんな言葉が欲しいの
[02:55.815]隠した本音はもう見えない
[02:58.183]リボンで可愛く閉じ込めた
[03:00.912]I LOVE　そんな言葉が欲しいよ
[03:05.804]ナチュラルに騙されてあげる
[03:08.258]それでも嫌いにはなれない
[03:13.839]ヒロインだもん　いつまでも　ヒロインでしょ
[03:20.630]最終回はまだ　最終章の途中　結末はまだまだ
[03:28.008]描き直せるそうでしょ？