[by: 重叠广州]
[00:00.536]明日を結う
[00:02.252]ミスためらわずに愛しい口実を
[00:06.441]そしてイエスノー意味はないでしょ
[00:09.829]丁寧は向いてないほうだから
[00:23.170]大体の希望まとめて耳打ち
[00:27.523]色違いな秘密のドア並べて始めよう
[00:34.489]小さな期待噂じゃ二人で出鱈目に重ねてもありらしい
[00:43.845]ほら好きに開けて試そう
[00:47.973]遊び足りない時はおもちゃの人形散りばめてここで登場
[00:57.652]慌ててすぐに抱えちゃう遠慮は
[01:04.508]愛を歌い勇気纏って強引に明日を結う
[01:10.633]ミスためらわずに愛しい口実を
[01:14.923]そしてイエスノー意味はないでしょ
[01:18.418]通じ合い自由になろう
[01:20.475]贅沢のお決まりならいつも足跡に
[01:26.679]詰まってここを光らせた
[01:32.345]連れてく世界素敵でしょう
[01:40.370]一緒に見ようわからないこの先
[01:44.618]お好みなハートの破片揃えば大丈夫
[01:51.536]真っ直ぐじゃない不思議な話も
[01:56.104]笑い合ってふざけ合って気付けた
[02:00.948]まぁこれはこれでありかも
[02:05.341]沢山寝て起きたら手には昨日のやり残し握ったまま
[02:14.788]私らしいほどほどなペース
[02:19.233]いつだって胸が踊ってく予感用意してたいな
[02:38.405]描いて直して
[02:41.453]ポイント押さえ
[02:44.332]君が一緒なら
[02:46.380]グラグラはしないでしょ
[02:49.966]このまま夢に届いちゃいそうだ
[02:55.831]バランス悪いのになぜだか心を掴んで離さないんだ
[03:06.182]明日へとキス期待込めたありがとうのしるし
[03:12.100]ゆっくりノック繋ぎたい場所
[03:15.761]丁寧は向いてないほうでも結う
[03:19.176]ミスためらわずに愛しい口実を
[03:23.531]そしてイエスノー意味はないでしょ
[03:27.011]通じ合い自由になろう
[03:29.061]贅沢のお決まりならいつも足跡に
[03:35.266]詰まってここを光らせた
[03:40.952]連れてく世界素敵でしょう
[03:47.086]築く思い出一つ一つ素敵でしょう