[by: 重叠广州]
[00:11.632]ねえ、今更すぎるかな
[00:17.021]どれくらいの時が経ったんだろう
[00:23.253]明日を願う蝉のように
[00:28.629]「8日目」は無いんだね
[00:34.036]
[00:34.204]夢を見たんだ いつまでも変わらない景色を
[00:40.572]少し泣いて夜を待って
[00:45.134]
[00:45.799]夏の匂いが僕を縛りつける
[00:51.658]もうとっくに忘れたはずだったのに
[00:57.754]気づいてたよ　決して叶う事のない
[01:03.798]鎖になった約束と 追憶の声を聴いた
[01:13.040]
[01:21.437]ねえ、今更すぎるけど
[01:26.884]時間が想いを風化させる前に
[01:33.028]押し殺した感情を全部
[01:38.493]伝えられていたら
[01:43.527]
[01:43.983]夢を見たんだ いつかまた交わる景色を
[01:50.466]少し笑って朝を待って
[01:55.005]
[01:55.572]夏の匂いが私に突きつける
[02:01.441]秒針さえ戻すことは出来ないと
[02:07.655]ひと時だって忘れたことは無かったよ
[02:13.768]届かない文字を綴って
[02:19.114]
[02:40.771]すれ違った2人はいつまでも
[02:46.672]何かを分かち合う事だって叶わずに
[02:52.912]
[02:54.142]“次の季節”が巡り廻った命をまた
[03:00.075]繋ぎ合わせてくれたのなら
[03:05.930]また君と話せたら