[by: 重叠广州]
[00:12.550]薄化粧した貴方は
[00:19.748]少女の顔をしていた
[00:26.985]柔らかな日差しの中
[00:34.528]遊んだあの日のように
[00:41.884]潮騒の子守唄
[00:49.428]遠く聞こえる窓辺
[00:56.600]静かに眠る貴方に
[01:03.928]そっと語りかける
[01:11.471]ありがとう　言葉にすれば
[01:18.731]思い出が胸を焦がす
[01:26.223]ありがとう　愛を込めて
[01:33.648]貴方に贈る言葉
[01:55.595]喜びも悲しみも
[02:03.051]全ては風の中に
[02:10.507]仄かに浮かぶ想い
[02:17.924]そっと頬に触れる
[02:25.259]ありがとう　言葉にすれば
[02:32.653]頬伝う熱い涙
[02:40.041]ありがとう　心を込めて
[02:47.455]貴方に贈る言葉
[02:54.882]薄化粧した貴方は
[03:02.160]少女の顔をしていた
[03:09.513]柔らかな翼拡げ
[03:17.008]空へと登ってゆく