[by: 重叠广州]
[00:07.214]星なら六等星
[00:10.676]世界の端っこ
[00:14.212]見えなくなる僕に会いたい
[00:17.764]どこに行けばまた会えるの
[00:22.755]冷え切っては消えてくいつも通りで
[00:27.491]世界回って
[00:29.803]明日を願う僕はここにいない
[00:33.331]見えなかった
[00:39.887]誰にも見つからない場所
[00:46.794]誰も見つけられない場所で
[00:54.267]小さく笑って
[00:55.825]正義を歌って
[00:57.615]愛したいのって
[00:59.622]宇宙が崩れないようにしている
[01:05.574]やっと着いたよ safe place
[01:16.465]悲しいくらいに
[01:19.952]星が綺麗だ
[01:23.518]凍りついたあの街にも
[01:27.058]あの子の願いは届くかな
[01:32.069]探さないで今は
[01:34.753]間違い探しで奪ったものを
[01:39.256]すべてが正解だったあの夢に
[01:42.620]会いたかった
[01:49.137]誰にも見つからない場所
[01:56.138]誰も見つけられない場所で
[02:03.564]僕に残って
[02:05.411]声を払って
[02:07.141]消したいのって
[02:08.872]宇宙が壊れないようにしている
[02:14.923]やっと着いたよ safe place
[02:32.077]どこかで思う
[02:33.767]終わらせたい すべて
[02:36.731]見える傷にはなれないよ
[02:39.985]ひとり心呑まれていく
[02:43.571]見えなくなっていく
[02:46.201]無情な視線が僕を語る
[02:50.096]忘れられた悲しい星の下
[02:54.605]壊してしまうことはできなくて
[03:03.916]誰にも見つからない場所
[03:10.783]誰も見つけられない場所で
[03:18.221]小さく笑って
[03:20.014]正義を歌って
[03:21.738]愛したいのって
[03:23.510]宇宙が崩れないようにしている
[03:28.867]僕だけが僕を知る場所
[03:34.033]逃げてく safe place
[04:04.062]行くよ safe place