[by: 重叠广州]
[00:00.156]Bang Bang Bang Bang Bang　命中？
[00:02.439]
[00:02.571]トゥインクルトゥインクル
[00:03.922]ねえもっと君にあげたい
[00:07.454]トゥインクルトゥインクル
[00:08.522]まだちょっとなにか足りない？
[00:12.195]
[00:12.339]トゥインクルトゥインクル
[00:13.220]もういいかい？
[00:14.439]君に夢中だ
[00:16.890]トゥインクルトゥインクル
[00:17.827]ワンモアタイム
[00:19.259]素直になりたいわ
[00:22.864]
[00:23.914]命中率100%名スナイパー
[00:26.337]ホームラン打ち抜くバッティングナイスだ
[00:28.626]イメージ戦法完璧マスター
[00:31.007]Hole in love　君が罠　罪深いなあ
[00:33.724]
[00:33.835]ダメだそんなん天才じゃん
[00:36.512]めくるめく衝動bubble over
[00:38.841]next step踏んでよ君の番
[00:40.949]
[00:42.911]Oh check it out！ check it, check it, check it out！
[00:45.075]ブクマに入れた新作マスカラ
[00:47.730]Oh make up！ make, make, make up！
[00:49.817]飽くなき探究　腕前はプロ級
[00:52.518]Oh shake it out！ shake it, shake it, shake it out！
[00:54.521]甘美な甘々アイスクリーム、ケーキ
[00:57.056]Oh break it down, break it, break it, break it down！
[00:59.538](don't miss the beat)
[01:00.458]
[01:04.596]行けるかな？Hey siri！
[01:06.271]
[01:08.624]Bang Bang Bang Bang Bang　命中？
[01:10.667]
[01:10.985]トゥインクルトゥインクル
[01:12.049]ねえもっと君にあげたい
[01:15.718]トゥインクルトゥインクル
[01:16.841]まだちょっとなにか足りない？
[01:20.254]
[01:20.408]トゥインクルトゥインクル
[01:21.453]もういいかい？
[01:22.769]君に夢中だ
[01:25.109]トゥインクルトゥインクル
[01:26.140]ワンモアタイム
[01:27.475]素直になりたいわ
[01:30.062]
[01:33.558]作戦決行前夜24
[01:36.758]練ったプランA to Zかませ
[01:38.895]前途多難でも行こう
[01:41.540]1発決めてこうネット揺らすPK
[01:43.744]
[01:44.128]Oh baby　待ってなんていらんない
[01:46.407]もう0時でも落ち着かないNight
[01:48.847]この手の内明かすチャンス逃さないで
[01:53.052]
[02:12.203]トゥインクルトゥインクル
[02:13.222]ねえもっと君の言葉で
[02:16.760]トゥインクルトゥインクル
[02:17.872]ねえそっとあたしに聞かせて
[02:21.525]トゥインクルトゥインクル
[02:22.686]もう一回　月が落ちたら
[02:26.225]トゥインクルトゥインクル
[02:27.333]ああきっと　答えに近づけるかな？
[02:31.278]
[02:31.437]Bang Bang Bang Bang Bang　命中？
[02:33.015]
[02:33.355]トゥインクルトゥインクル
[02:34.387]ねえもっと君にあげたい
[02:38.007]トゥインクルトゥインクル
[02:39.065]まだちょっとなにか足りない？
[02:42.474]
[02:42.754]トゥインクルトゥインクル
[02:43.775]もういいかい？
[02:44.996]君に夢中だ
[02:47.301]トゥインクルトゥインクル
[02:48.506]ワンモアタイム
[02:49.741]素直になりたいわ
[02:52.171]
[03:10.957]Bang Bang Bang Bang Bang　命中