[by: 重叠广州]
[00:11.348]君をみつけちゃったその日から世界は輝きました
[00:16.499]他の男の子はエキストラ
[00:18.830]名も知らぬ一輪花
[00:20.868]
[00:21.379]気づいてる　愛情表現＝
[00:23.824]優しさ　玉に瑕
[00:26.327]あの子にもどの子にでも向ける笑顔独占させてよ
[00:31.090]
[00:34.033]じっとしてられないよ
[00:36.183]
[00:40.638]完璧すぎるシナリオ
[00:43.121]邪魔する草花はまとめて
[00:46.400]灰にして「はい、しゅーりょー」でしょ
[00:51.363]
[00:52.280]鎖で縛って仕舞いたい　細い首　証明つけ
[00:58.658]噛み付くんなら　もう、許さない！
[01:01.762]
[01:02.075]好きにさせたんでしょ
[01:04.710]勘違い？なんかじゃないから！
[01:08.380]天秤はずっと傾いたままね
[01:13.124]
[01:15.870]傾いたままね
[01:17.680]
[01:31.638]たまにいいよね　リードを離して
[01:34.188]木の影で君のことを見てるね
[01:36.985]脳がバグる　スキがすぎる
[01:39.462]罪深き似たもん同士
[01:41.886]
[01:42.214]キリがない　迎撃対象＝
[01:44.629]さよなら　罪と罰
[01:47.291]あの子にもどの子にでもチャンスなんてないの
[01:51.260]
[01:51.580]「カワイクナイ」噂話　くだらない戯言丸めて
[01:57.270]灰にして「はい、しゅーりょー」でしょ
[02:01.830]
[02:03.090]糸がなくたって縛りたい　細い指　証明つけ
[02:09.474]外れないなら　永遠だね
[02:12.640]
[02:12.820]好きをあげたんだよ
[02:15.606]いらない、なんてひどいでしょ？
[02:19.403]天秤は今も傾いたままね
[02:24.189]
[02:25.115]キラメカナイ青春の代償が君だから
[02:33.127]いいの　いいの　冴えない日々も
[02:41.113]
[02:42.556]だからもしも失えば…
[02:48.733]
[02:52.240]鎖で縛って仕舞いたい　細い足　証明つけ
[02:58.498]逃げ出すんなら　もう次はない
[03:02.012]好きにさせたんでしょ
[03:04.440]責任とってくれるよね？
[03:08.231]
[03:08.514]天秤はずっと傾いたままね
[03:13.314]
[03:20.872]傾いたままね