[by: 重叠广州]
[00:00.776]真っ白な設計図　君と線を描いていく
[00:05.853]小さなフレームいっぱいに広がる　まだ見ぬ青
[00:11.950]
[00:21.381]ひとりで描いた設計図　いつも完成が見えない
[00:26.675]くしゃくしゃの理想の跡　窓の横に積んでいく
[00:31.716]
[00:31.932]距離感すぐにバグっちゃうし
[00:34.479]気持ちは方向音痴だし
[00:37.034]そんな不器用の迷路
[00:40.527]ゴールの反対で　出逢ったこと
[00:44.549]
[00:44.662]君と不安定で不完全な世界の中
[00:50.240]「どこにいこうか」って　さあグダっていこう
[00:53.992]想い描くままに　かきかけのアウトラインを
[01:00.642]不格好で綺麗な僕らだけの未来を描き殴っていく
[01:06.216]
[01:06.348]失って転んで君とやっと出逢えた軌跡に
[01:11.224]このイビツさも少しは愛してもいいと思えた
[01:17.676]理想図には遠い形に　落書きのような線に
[01:22.165]「下手くそ！」って笑いあえる君と
[01:26.241]描く　ふたりの青