[by: 重叠广州]
[00:00.735]私の人生は
[00:03.062]楽しくなかった。
[00:05.809]だから私は
[00:07.107]自分の人生を創造したの
[00:12.267]20歳の顔は
[00:14.446]自然からの贈り物、
[00:17.651]30歳の顔は
[00:19.509]あなたの人生。
[00:23.078]50歳の顔は
[00:25.018]あなたの功績
[00:28.211]人生は1度きり。
[00:30.431]だから思いっきり楽しむべき
[00:33.589]人生は1度きり
[00:35.927]だから思いっきり楽しむべき
[00:50.089]私の人生は
[00:52.456]楽しくなかった。
[00:55.127]だから私は
[00:56.485]自分の人生を創造したの
[01:01.414]ドレスはあなたを、
[01:03.443]今日一番の敵のところへ向かわせる
[01:06.904]エレガンスとは拒絶すること
[01:11.970]人生は1度きり。
[01:14.263]だから思いっきり楽しむべき
[01:17.557]人生は1度きり
[01:19.764]だから思いっきり楽しむべき
[01:22.877]
[01:55.382]人生は1度きり。
[01:57.518]だから思いっきり楽しむべき
[02:00.767]人生は1度きり
[02:03.025]だから思いっきり楽しむべき