[by: 重叠广州]
[00:01.460]僕らの　見ていた明日が
[00:06.790]変わらない　日々だと　知って
[00:12.130]僕らが　求めた明日は
[00:17.410]照明(ひかり)の　中にある
[00:23.033]
[00:23.039]どうしようもなく不都合な
[00:25.610]ストーリーなんて
[00:28.180]飛び越えてしまおう
[00:30.985]Right Now
[00:31.470]Jump to Brand New World
[00:33.400]見慣れた文字の　羅列書き換えたら
[00:38.780]まだ見ぬありったけの景色を
[00:43.330]描きに行こうか
[00:44.119]
[00:44.137]yeah hooo
[00:45.780](hooo)
[00:46.690]もっと hooo
[00:48.470](hooo)
[00:49.270]叫べ タノシー
[00:51.170](タノシー)
[00:52.659]
[00:52.660]ネコもシャクシも踊り明かせ!
[01:03.320]ネコもシャクシも踊り明かせ!
[01:05.900]
[01:16.299]現在進行系 照らし合わせる
[01:18.236]New Order
[01:19.150]どんでん返し期待の一派
[01:20.500]大気圏を突破
[01:21.890]塗りたくるVision
[01:22.830]熱暴走寸前のSpeed
[01:24.180]この想いを 永久の音色
[01:25.520]変換して鳴らす
[01:27.220](Count Down)
[01:27.800]すぐに褪せる過去と古びたネジ換装
[01:30.460]創り変える
[01:31.160]One Shot (Get over it)
[01:32.520]不可能を可能に
[01:33.312]未来はきっと楽しい
[01:34.611]ひとりぼっちじゃないんだぜ
[01:36.463]World is Pop!
[01:37.559]
[01:37.560]この先待っている
[01:40.230]"終わり"だなんて
[01:42.840]考えたくないし　まだ染まらせて
[01:48.050]描いた想いの　ページ綴じ込んだら
[01:53.430]ずっと忘れられない景色を
[01:58.010]見せてあげるよ
[02:02.220]
[02:03.540]Make Up Your World
[02:09.359]
[02:09.497]yeah hooo
[02:10.967](hooo)
[02:12.031]もっと hooo
[02:13.804](hooo)
[02:14.690]叫べ タノシー
[02:16.370](タノシー)
[02:17.282]
[02:17.980]ネコもシャクシも踊り明かせ!
[02:28.710]ネコもシャクシも踊り明かせ!
[02:31.300]
[02:41.450]どうしようもなく不都合だけど
[02:44.670](幻想じゃないと信じていたいから)
[02:46.880]飛び越えてしまえるなら
[02:49.980](後ろ振り返らない君のままで)
[02:52.240]見慣れた羅列でさえ
[02:55.320](変わらない愛とアイデア抱いて)
[02:57.500]昨日までと違う景色が
[03:01.960]描けるはずさ
[03:04.810]
[03:08.140]僕らが　求めた明日へ