[by: 重叠广州]
[00:14.940]Break through myself!
[00:16.143](Break through myself!)
[00:17.273]Break through myself!!
[00:18.497](Break through myself!!)
[00:19.723]Break through myself!!!
[00:20.854](Break through myself!!!）
[00:22.050]Make a stand against
[00:23.200]Beat your heart
[00:24.130](GO!)
[00:24.840]
[01:02.050](Victor…)
[01:07.630]さあ目を覚ませ
[01:10.950]降り注ぐ過去さえも振り払って
[01:18.130]'Cause I'll never yield
[01:20.590]指し示す道の向こうへ
[01:27.260]叫び声上げて
[01:30.400]痛みさえも
[01:32.550]立ち止まる理由にはならない
[01:37.130]からただ進めよ
[01:39.690]Don't be afraid to die
[01:42.230]終わらせない掴み取るまでは
[01:46.730]Just getting over the end
[01:49.460]ここにしかない光を仰げ
[01:58.044]
[02:17.190]Break through myself!
[02:18.550](Break through myself!)
[02:19.580]Break through myself!!
[02:20.810](Break through myself!!)
[02:22.050]Break through myself!!!
[02:23.230](Break through myself!!!)
[02:24.530]Make a stand against
[02:25.660]Beat your heart
[02:26.830]
[02:44.980](Break through myself)
[02:46.170]耳を澄ませば
[02:49.500]語らずとも聞こえる世界に
[02:53.880]怖じけず踏み出せ思うままに
[02:58.730]Make a stand against
[03:01.610]この音を掲げて
[03:05.260]
[03:14.230](Break through myself)
[03:43.080](Scream!)
[03:56.830](We are unstoppable)