[by: 重叠广州]
[00:13.594]走って 走って
[00:16.383]憧れを越えて
[00:19.622](Ready!! Steady!! Derby!!)
[00:30.252]まだ見たことのないスピードの向こう側へ
[00:35.768](ウォームアップは完璧さ!)
[00:37.694]地球をほら踏み込む蹄鉄
[00:40.638]ゴール前のキセキ 仕掛ける場所は最終コーナー
[00:47.022]あとは行けるとこまで息を切らしてたい
[00:51.639]何万と手を叩くオーディエンス
[00:53.998]割れんばかり響く大歓声
[00:56.542]ファンファーレが鳴る
[00:58.487]心音が昂まる
[01:01.159]動き出す秒針 夢のゲートが開く
[01:05.514]「いくぞー!」
[01:06.455]走って(ハイ!) 走って(ハイ!)
[01:09.167]憧れを追い越して
[01:12.125]次は誰の番だ!? さあ目指すはスーパースター
[01:16.989]生きてく(ハイ!) 意味なんて(ハイ!)
[01:19.747]ぶっちぎった後で ついてくる
[01:23.200](勝ちたい!)そうこれは本能
[01:25.746](走りたい!)止まない衝動
[01:28.450](叫びたい!)勝利の雄叫びよ轟け!