[by: 重叠广州]
[00:15.124]ふと見たら笑顔で
[00:18.807]だけど
[00:19.460]どこか泣いてるようで
[00:22.479]いつか握ったその手
[00:25.263]忘れない いつも
[00:29.583]この些細な願いを届けることも
[00:36.968]あなたはきっと許せない
[00:43.579]空見上げて
[00:47.247]手を伸ばせば
[00:49.860]ずっと“変われる” なんて
[00:54.375]信じてたけど
[00:57.954]声震わせ
[01:01.520]顔上げて
[01:04.239]見つめてる
[01:08.220]見据えるその先は...
[01:25.907]ずっと
[01:27.098]抱きしめて
[01:28.863]惑わせて
[01:30.631]私見ていて
[01:32.176]そばにいるよ
[01:34.258]微笑んで
[01:35.974]涙見せて
[01:37.826]私見ていて
[01:39.408]ここにいるよ
[01:55.547]ふと見たら笑顔で
[01:59.125]だけど
[01:59.767]どこか泣いてるようで
[02:02.679]見慣れてきたその目
[02:05.591]忘れない
[02:08.266]いつか
[02:09.785]その些細な嘘でつぶれないように
[02:15.446]燃えて灰になっても
[02:18.594]変わらぬままでいてね
[02:23.934]空見飽きて
[02:27.543]前を見たら
[02:29.721]ずっと“変われる” なんて
[02:34.689]信じてたけど
[02:38.305]声震わせ
[02:41.868]顔上げて
[02:44.503]見つめてる
[02:48.616]見据えるその先は...
[03:06.276]ずっと
[03:07.410]抱きしめて
[03:09.198]惑わせて
[03:11.041]私見ていて
[03:12.512]そばにいるよ
[03:14.542]微笑んで
[03:16.363]涙見せて
[03:18.097]私見ていて
[03:19.703]ここにいるよ