[by: 重叠广州]
[00:06.058]Welcome to the mind Fxxk
[00:19.447]まてよ そこゆく嬢さん
[00:21.381]逆子宿らせ
[00:23.165]あどけの足らない そんな体に
[00:25.806]ただしく回らん 愚図の頭で
[00:29.150]天真爛漫！？
[00:30.758]ほざくな 馬鹿め
[00:32.931]「いついつ出やるの？かごめよかごめ」
[00:36.248]嫌味をからげて 嗤うあなたへ
[00:39.109]ぴたりと重ねて 吐き出す情け
[00:42.451]誰もがやがては 地獄の奥底へ
[00:46.932]連れて行かれる
[00:48.272]あー 触れあって
[00:50.692]埋めあって
[00:52.222]勝ち取った幸せを
[00:56.925]盗られた正義のヒーローが泣いている
[01:01.410]抱きあって 叩きあって
[01:04.629]分かちあった あの頃を
[01:09.285]忘れてしまえたら どれほど楽だろうか
[01:29.374]駆け寄って 寄り添って
[01:32.251]笑いあった あのときを
[01:36.938]いっそきれいに
[01:39.644]忘れてしまいたいんだ
[01:56.352]Welcome to the mind Fxxk
[01:59.382]Welcome to the mind Fxxk
[02:01.314]To the mind Fxxk