[by: 重叠广州]
[00:10.784]存外見掛け倒しな虚勢張ってるロマンス
[00:13.205]組み替えちゃって遺伝子 オンリーロンリーエマージェンシー
[00:15.857]トゥケトゥケな電波に乗った感情論
[00:18.095]僕のアッピル 見逃さないでよ やだやだやだやだ
[00:20.847]
[00:20.953]人間なんてだれだって こういうのが好きなんだって
[00:23.369]一人善がりオーガズミネイション 溢れてドヴァドヴァ
[00:25.959]年季入りなあざとさ 「好き」の塗りたくり
[00:28.285]決めるぜ僕の8点ラヴヴァリガルマンダ
[00:30.909]
[00:41.082]膨らんじゃった やばおぴ加減最高潮なのをくれてやる!
[00:46.213]好きって言葉で嬲って 迎え撃つから君のアイデンティティティティーン
[00:51.183]侮らないで 夢見がちボーイ 意外とありなんだって
[00:56.285]気付いて 妄想フラストレイション 毛頭暴走止まらないギガンティック
[01:01.336]よそ見厳禁見てててて ね?
[01:03.813]
[01:13.925]321で目覚めて 恋に落ちたりなんかして
[01:16.309]わし掴んでシークレット あ、なんだやっぱり単純で
[01:18.825]僕にとって僕が 揺るぎない絶対王政
[01:21.361]だからね君だって 僕が大好きでしょ?
[01:23.915]
[01:24.028]見せたげる聖域 僕だけの領域
[01:26.465]息遣いドキドキ 優しくしてbaka
[01:29.087]山盛りなあいうぉんちゅ アガっちゃって恥らっちゃって
[01:31.631]狂っちゃえばイージーモード 油断大敵マジモード
[01:33.938]
[01:34.066]ワンタッチでリッチなビッチドロリッチ
[01:36.452]とろとろに溶かして愛 need you?
[01:38.857]誤算過ぎた僕のエラートラップ
[01:41.403]なめないで ここは限界突破ラブゲーム
[01:45.158]
[01:45.481]加速しちゃって やばおぴ加減最高超なのを見せてやれ!
[01:50.613]駆け引き上手な僕がルール 狙い撃ち君をプラマイプラスで
[01:55.650]
[01:55.654]引き返せない二人だけの秘密 意外とありかもなんて
[02:00.698]気付いた? 罪作りラブポーション 一切合切とめどないギガンティック
[02:05.785]目移りなんて許さない ね?
[02:08.068]
[02:08.178]～ おちんとは ～
[02:08.688]おちんとはギガンティックO.T.Nの略称である
[02:10.598]主に△○□×などで取り扱われており、男女兼用である
[02:13.110]最近では取り外しが可能なものや携帯型など
[02:15.427]ありとあらゆる種類のおちんが流通してきているが
[02:17.461]取り外し型のおちんを取り外したまま紛失するケースも少なくないため
[02:20.375]しっかりとロックをかけておくことをお勧めする
[02:22.419]なお、いわゆる性的な象徴としてのおちんとは全くの別物であるため
[02:25.527]注意が必要
[02:26.438]また、以上の文章はすべて適当である
[02:28.703]
[02:29.703]膨らんじゃった やばおぴ加減最高潮なのをくれてやる!
[02:34.806]好きって言葉で嬲って 迎え撃つから君のアイデンティティティティーン
[02:39.815]侮らないで 夢見がちボーイ 意外とありなんだって
[02:44.893]気付いて 妄想フラストレイション 毛頭暴走止まらないギガンティック
[02:49.964]指きりげんまん嘘ついたら40口径ピストル乱れ撃ち