[by: 重叠广州]
[00:24.470]We’ll never given up
[00:25.960]
[00:45.630]かませかませ We are HARDCORE
[00:49.100]
[01:14.650]閉じ込め 油を注げ
[01:19.167]That door will never open again
[01:24.148]“赤緑火”を放て
[01:29.130]Now, let's get the fight started!
[01:32.330]
[01:33.109]奪い尽くされても
[01:35.223]You must keep in your evolution
[01:37.953]継ぎ接ぎだらけの My world
[01:41.040]
[01:42.815]感じるままに残せ
[01:44.670]You have to listen to this anthem
[01:47.538]Now, let's get the fight started!
[01:49.380]
[01:49.580]We are HARDCORE！！
[01:51.940]We are EVERGREEN！！
[01:54.270]We are HARDCORE！！
[01:56.806]We are EVERGREEN！！
[01:59.270]We are HARDCORE！！
[02:01.470]We are EVERGREEN！！
[02:03.926]We are HARDCORE！！
[02:06.337]We are EVERGREEN！！
[02:08.923]
[02:18.701]かませかませ We are HARDCORE
[02:21.130]いつまでもステージで対抗
[02:23.300]目の奥に宿してる I'm art
[02:25.690]赤い壁 打ち砕く Your sound
[02:29.260]
[02:30.758]Get over it and move on!
[02:37.670]
[02:52.454]かませかませ We are HARDCORE
[02:54.765]俺達の聖域は"ハコ"
[02:57.245]核心を染めていく I'm art
[02:59.547]この色に飛び込めよ Your soul
[03:01.180]
[03:01.969]奪い尽くされても
[03:03.963]You must keep in your evolution
[03:06.782]継ぎ接ぎだらけの My world
[03:11.457]感じるままに残せ
[03:13.750]You have to listen to this anthem
[03:16.340]Now, let's get the fight started!
[03:18.400]
[03:29.373]We’ll never given up
[03:34.854]
[03:40.092]We are HARDCORE！！
[03:42.517]We are EVERGREEN！！
[03:44.684]We are HARDCORE！！
[03:47.273]We are EVERGREEN！！