[by: 重叠广州]
[00:00.954]もう 君から目が離せない
[00:03.896]ハートの傘の下に名前を書いたら
[00:09.535]運命を信じて
[00:24.328]ありきたりな日々に
[00:27.084]神様の気まぐれ
[00:29.912]もどかしい距離に
[00:32.802]心ハングリー
[00:35.609]初めてのトキメキ
[00:38.483]妄想 先回り
[00:41.418]片想いのまま
[00:44.197]恋は赤信号
[00:47.014]すれ違う度に
[00:49.906]少し期待して
[00:52.784]振り向いてみたけれど
[00:55.630]合わない視線
[00:59.154]素直に伝えたいよ
[01:01.849]君はどう思ってるの？
[01:04.932]何度も飲み込んでしまう
[01:08.093]「好き」という2文字
[01:10.472]虜にするその目を
[01:13.280]私のものにしたいよ
[01:16.347]ライバルだらけでもホラ
[01:19.684]勇気出してみよう
[01:22.026]順番待ってたら始まらない
[01:26.585]さあ ロマンティックなスリルだって
[01:29.875]味方につけて 夢を見たいの
[01:44.735]あの子と話してる
[01:47.440]君は楽しそうで
[01:50.285]胸が熱くなる
[01:53.132]これってヤキモチ？
[01:55.985]不器用でもいい
[01:58.815]足りなくてもいい
[02:01.676]ありったけの想いを
[02:04.549]今伝えよう
[02:07.875]放課後の校庭に
[02:10.747]探してる 君の姿
[02:13.661]茜色の空の下
[02:17.207]届かない気持ち
[02:19.360]何回振られたって
[02:22.193]努力してこそヒロイン
[02:25.128]追い風が背を押すたび
[02:28.657]前に進むから
[02:30.991]順番待ってたら始まらない
[02:35.642]さあ ロマンティックなスリルだって
[02:38.710]味方につけて 夢を見たいの
[02:52.998]もう止まらない 君への想いが
[02:55.974]心を揺らす 無邪気な笑顔
[02:58.820]恋の矢印 上手く飛ばせたら
[03:01.680]少しずつ近づく この距離も
[03:05.790]そう今
[03:08.080]素直に伝えたいよ
[03:10.799]君はどう思ってるの？
[03:13.835]何度も飲み込んでしまう
[03:17.135]「好き」という2文字
[03:19.374]虜にするその目を
[03:22.182]私のものにしたいよ
[03:25.260]ライバルだらけでもホラ
[03:28.615]勇気出してみよう
[03:30.903]順番待ってたら始まらない
[03:35.576]さあ ロマンティックなスリルだって
[03:38.727]味方につけて 夢を見たいの