[by: 重叠广州]
[00:10.379]一つになろうぜ Oh Yeah　(Oh Yeah)
[00:13.796]僕らが　集まれば　日常なんてBye-bye
[00:18.727]踊らないPartyなんて　No Way　(No Way)
[00:22.353]明日のPlanも全部 脱ぎ捨て　曝け出し On the floor
[00:26.761]殴り付けるKickが　ゴゴンゴン　(We are hardcore)
[00:31.064]剥き出し　本能　蠢めく低音　乗りこなせ Ride on time
[00:36.390]騒げ Dance Dance Dance 響け Clap Clap Clap
[00:40.530]Rhythmに合わせて 体を揺らせShaking
[00:44.795]鳴らせ Bang Bang Bang 気にしないのさ Clip Clip Clip
[00:49.000]Tano*Cこの今を さぁ 貪り尽くせ
[01:00.480]Shall we dance hardcore?
[01:05.879]Let's Dance!
[01:21.562]Shall we dance hardcore?
[01:38.040]Shall we dance hardcore?
[01:48.386]斬り付けるScreechが ギョギョンギョン　(We are hardcore)
[01:52.415]殴り合い 轟音 揺るぎない Green road 着いてきなClap your hands
[02:12.040]騒げ Dance Dance Dance 響け Clap Clap Clap
[02:16.617]Rhythmに合わせて 体を揺らせShaking
[02:20.751]鳴らせ Bang Bang Bang 気にしないのさ Clip Clip Clip
[02:24.865]Tano*Cこの今を さぁ 貪り尽くせ
[02:29.138]騒げ Dance Dance Dance 響け Clap Clap Clap
[02:33.298]Rhythmに合わせて 体を揺らせShaking
[02:37.543]鳴らせ Bang Bang Bang 気にしないのさ Clip Clip Clip
[02:41.646]Tano*Cこの今を さぁ 貪り尽くせ
[02:47.179](We are hardcore)
[02:48.906](We are Team Green)
[02:51.014](We are Hardcore Tano*C)
[02:53.137]Shall we dance hardcore?