[by: 重叠广州]
[00:16.150]疑うことなく
[00:19.513]易しく包まれている
[00:22.996]委ねて加えて
[00:26.594]ひとつ固まりだす羊
[00:32.203]
[00:32.990]（ひーつーじー）
[00:36.081]
[00:36.871]あのね
[00:37.431]
[00:37.576]正しくありなさい
[00:40.607]重なって留まる志
[00:44.616]甘んじて虐げて
[00:48.035]有難がるあなた、きっと丙気
[00:52.149]
[01:05.787]己と比べて
[01:09.078]辟易することもない
[01:12.098]
[01:12.482]あたし卑しい羊ですので
[01:16.111]そう長くはもたない？
[01:18.667]
[01:18.806]知ってなるものか
[01:20.597]
[01:22.261]知ってなるものか
[01:24.029]
[01:25.628]知ってなるものか
[01:27.397]
[01:33.773]されど
[01:34.320]
[01:34.444]正しくありなさい
[01:37.439]重なって留まる志
[01:41.482]甘んじて虐げて
[01:44.555]有難がるあなたとあなた
[01:48.114]
[01:48.253]卑しい　卑しい　音をみている
[01:51.636]支えきれない　息をしているなら
[01:55.819]全ておしえてあげる
[01:58.754]有難がるあなた、ずーっと病気