[by: 重叠广州]
[00:07.001]Love&Peaceを掲げまくって　ランチキはしゃぐから
[00:11.062]てんちゅーだ！
[00:12.337]
[00:12.450]無知ムチでたわわに患っちゃって　なにか目論むから
[00:16.579]てんちゅーだ！
[00:17.544]
[00:17.914]「ナァゼナァゼ」が流行る街
[00:23.279]アダルトな価値　まちまちなマーチ
[00:26.041]まとめて燃やしちゃうデス
[00:28.179]
[00:28.953]（タッタラリィラータッタラリィラー）
[00:30.499]お遊戯会みたい　悪足掻き
[00:31.881]Spit It Like a kids
[00:33.288]恥を慣らす教育
[00:34.894]（タッタラリィラータッタラリィラー）
[00:36.134]積まれていく宿題　後は神々次dieみたいネ
[00:39.082]裁決して
[00:40.155]
[00:41.695]（おっおー）ハピハピにおかされて
[00:44.363]（おっおー）ドキドキとまぐわって
[00:47.519]ざつにほえて　フリフリしっぽふってる
[00:50.652]あぁニンゲンじゃない？
[00:52.707]
[00:52.793]（王っ王ー）「あいして」はとまらない
[00:55.359]（王っ王ー）「ごめんね」じゃすませない
[00:58.755]ゆらいでしまうさがじゃ
[01:00.577]どうしようもなさそうだね
[01:02.912]
[01:03.973]超断罪 暴虐的 制裁法
[01:05.426]蹂躙案 絶対 教育 従順
[01:07.342]正当性 最終合図 執行
[01:09.459]大団円 大団円 大団円
[01:10.952]え？純愛しか無いよ
[01:12.713]もっと I want アホンダラ
[01:14.844]
[01:15.125](ガオウ　ガオウ　ガオウ)
[01:16.233]キミがなくまで
[01:17.642](ガオウ　ガオウ　ガオウ)
[01:19.006]なぐるのやめない
[01:20.438](我王　我王　我王)
[01:21.799]Wang Wang きかせて
[01:23.211]
[01:23.312]幼気な"痛"体感しなさい
[01:26.288]
[01:37.158]歪な電波塔
[01:41.939]王、見る、ニュース
[01:43.359]王、でも、引く、往々にして
[01:45.444]おったまげる Wang Wang Wang
[01:47.422]
[01:47.743]コンクリートに身を投げた友達に
[01:55.735]吐き散ら ちらりずむ
[01:58.939]厭らしく見てる
[02:00.099]
[02:05.582]（王ッ王ー）こどもでもしってる
[02:08.009]（王ッ王ー）よしあしのせんたく
[02:11.338]「一生の願い」をつかうのは
[02:14.353]もうなんかいめ？
[02:15.930]
[02:16.558]皆様の賑わう声の中、かき消されちゃった「さようなら」
[02:26.230]
[02:27.563]超天罰 暴力的 統制論
[02:29.068]残虐風 絶対 服従 正情
[02:30.657]拷問性 最終段階 執行
[02:33.040]万々歳 万々歳 万々歳
[02:34.554]驕ってなんか無いよ？
[02:36.329]もっと I need　アホンダラ
[02:38.372]
[02:38.521](ガオウ　ガオウ　ガオウ)
[02:39.850]めをさますまで
[02:41.286](ガオウ　ガオウ　ガオウ)
[02:42.628]なぶるのやめない
[02:44.043](我王　我王　我王)
[02:45.428]Wang Wang きかせて
[02:46.662]
[02:47.055]幼気な"痛"体感しなさい
[02:49.372]
[02:49.510]（タッタラリィラータッタラリィラー）
[02:52.196]非情"END"デートを楽しみませんか？
[02:54.974]（タッタラリィラータッタラリィラー）
[02:57.538]至上"END"デッドを味わいませんか？