[by: 重叠广州]
[00:10.220]またね さよなら
[00:14.360]動き出した 時計の針
[00:20.347]光瞬く この景色
[00:25.780]いつまでも きっと 忘れない
[00:31.040]Wow oh, Wow oh, Wow oh
[00:34.620]君と描いた
[00:36.120]Wow oh, Wow oh, Wow oh
[00:39.540]君と残した
[00:41.320]Wow oh, Wow oh, Wow oh
[00:44.680]君と僕らの
[00:46.260]Wow oh, Wow oh, Wow oh
[00:50.231]Shiny Memory
[01:01.440]Wow oh, Wow oh, Wow oh
[01:04.880]君と僕らの
[01:06.430]Wow oh, Wow oh, Wow oh
[01:10.360]Shiny Memory
[01:28.920]Wow oh, Wow oh, Wow oh
[01:32.900]Shiny Memory
[01:34.370]Wow oh, Wow oh, Wow oh
[01:39.320]Wow oh, Wow oh, Wow oh
[01:44.200]Wow oh, Wow oh, Wow oh
[01:47.756]君と僕らの
[01:49.420]Wow oh, Wow oh, Wow oh
[01:53.223]Shiny Memory
[02:03.900]またね さよなら
[02:07.720]動き出した 時計の針
[02:14.016]光瞬く この景色
[02:19.370]いつまでも きっと 忘れない
[02:24.840]Wow oh, Wow oh, Wow oh
[02:28.200]君と描いた
[02:29.920]Wow oh, Wow oh, Wow oh
[02:33.360]君と残した
[02:34.780]Wow oh, Wow oh, Wow oh
[02:38.280]君と僕らの
[02:39.920]Wow oh, Wow oh, Wow oh
[02:43.900]Shiny Memory
[02:54.880]Wow oh, Wow oh, Wow oh
[02:58.620]君と僕らの
[03:00.060]Wow oh, Wow oh, Wow oh
[03:03.960]Shiny Memory
[03:25.280]Wow oh, Wow oh, Wow oh
[03:28.780]君と描いた
[03:30.460]Wow oh, Wow oh, Wow oh
[03:33.980]君と残した
[03:35.520]Wow oh, Wow oh, Wow oh
[03:38.877]君と僕らの
[03:40.500]Wow oh, Wow oh, Wow oh
[03:44.394]Shiny Memory