[by: 重叠广州]
[00:00.831]何度でも さあ這い上がれ
[00:05.486]突き動かせ heartbeat
[00:21.459]勝ち続けていく 人生はない
[00:26.851]沁みるからこそ 逃げたくない
[00:30.989]負けん気強いイキモノ 足掻き続ける闘いなら
[00:36.734]どん底も避けられない 軸脚は時に 修羅
[00:42.082]終わる 覚悟 まだだ 試練 痛みを超えろ
[00:47.491]氣持ち 問われ 奮起 投志 譲れないゾーン
[00:52.560](Burn your Beat 止まれない)
[00:55.599]真っ白な船を描くボール
[01:00.785]守りたい夢を乗せて空へ
[01:05.942]いつかは草原に下りる未来でも
[01:12.488]また拾いあげる
[01:16.708]何度でも さあ這い上がれ
[01:21.315]突き動かせ heartbeat
[01:36.019]準備ができた身体と心 そこでチャンスを掴み取る
[01:45.723]順番が早く欲しいと 世界中で誰かが叫ぶ
[01:50.926]怖いだろう 自分も同じ
[01:53.692]孤独だろう 光に立っていても
[01:56.723](Burn your Beat　終わらない)
[01:59.446]信じる軌跡 描くボール
[02:04.745]叶えたい夢を乗せて空へ
[02:10.150]追いかけて進む 走り続ける
[02:16.354]きっと先へ届く
[02:20.182]GO ON！ 葛藤 喝飛ばせ 分かり切った答えだ
[02:25.415]GO ON！ 他では生きたくない 迷いもない
[02:42.018]Burn your Beat　止まれない
[02:44.754]Burn your Heart　譲らない
[02:47.503]Burn your Heart　恐れない
[02:50.051]Burn your Beat　終わらない
[02:52.535]信じる軌跡 描くボール
[02:57.988]叶えたい夢を乗せて空へ
[03:03.441]追いかけて進む 走り続ける
[03:09.717]きっと先へ届く
[03:14.035]何度でも さあ這い上がれ
[03:18.643]突き動かせ heartbeat
[03:24.174]GO！beat your pressure
[03:29.395]GO！You can beat it
[03:34.569]GO！beat your pressure
[03:39.991]GO！You can beat it！