[by: 重叠广州]
[00:03.187]ウィア　ジャパニーズヒーロー
[00:05.529]We Are…
[00:06.850]いざ開幕！
[00:07.798]
[00:08.154]はっはっはっはっ
[00:09.544]はっはっはっはっ
[00:10.787]はっはっはっ
[00:12.114]天誅！天誅！
[00:13.524]はっはっはっはっ
[00:14.772]はっはっはっはっ
[00:16.154]はっはっはっ
[00:17.491]口上いくぞ！
[00:18.465]
[00:18.568]ひとつ
[00:19.336]ひたむきに
[00:19.874]ふたつ
[00:20.599]ふ？え...まって
[00:21.359]みっつ
[00:21.872]あ！みたらしだんご　たべた〜い！
[00:23.555]おい　まて
[00:24.110]よっつ
[00:24.680]いつつくださいな　みたらし
[00:26.700]まじめにやれ〜い
[00:28.131]はい
[00:28.476]はい
[00:28.851]はい
[00:29.148]は〜い
[00:29.467]
[00:29.558]花鳥風月　風林火山
[00:31.617]それだ〜！（おぉ〜）
[00:32.048]ドレッシング　パスタにハンバーグ
[00:34.135]な、なんだと（あぁ〜）
[00:34.841]おなかすいた〜
[00:35.538]拙者も〜
[00:36.096]甘味処みっけ
[00:36.968]ほぉ〜うまそうだな　...じゃね〜わ！
[00:39.485]と、申されますと？
[00:41.126]モウサレマスト？...え？
[00:42.747]
[00:42.842]こ～んこ～ん　こんがらって　こんがらがって候！
[00:45.466]ら～ん　ら～ん　お目目も乱痴気騒ぎ！
[00:47.776]ぱっ
[00:48.124]ちゃーん　ちゃーん　ちゃんばら　イズ　ジャパニーズヒーロー
[00:50.779]くせものじゃ〜
[00:51.448]何奴だ！
[00:52.056]世直しじゃ～！
[00:53.382]
[00:53.613]少年少女の夢、一つ
[00:58.100]
[00:58.845]翔んで　笑って　唄って　誇れ！
[01:01.299]世直しの音頭でおどりゃんせ
[01:03.970]不届きものちゃんはひかえおろ〜
[01:08.665]はっはぁ～
[01:09.171]泣けど笑えど　この世は情け　夢路は
[01:13.290]みちづれじゃ～
[01:14.217]
[01:14.312]はなびら舞う　舞う　想い焦がれて
[01:17.977]夢の続きを
[01:19.745]僕らの願いを
[01:21.970]守るため
[01:23.038]邪魔者は成敗いたAAAAAす！
[01:26.634]
[01:26.772]仕って参上　あれよあれよと悪·即·斬
[01:29.930]We are Japanese hero
[01:32.140]まだまだ知りたい　和心の調査隊みたい
[01:35.222]We are Japanese hero
[01:37.160]
[01:37.462]諸君！
[01:37.820]はい！（はぁ〜）
[01:38.237]って　え？　今度こそオレが隊長だぞ？
[01:39.966]じゃあ　隊長！
[01:40.474]なんだ！（なんだ？）
[01:40.850]ひめさまが！
[01:41.311]え？
[01:41.567]ひめさまが！！
[01:41.958]ええ〜！
[01:42.173]眠そうです
[01:42.738]あとはまかせた
[01:43.482]ねたでござる
[01:44.124]ござるござる〜♪
[01:44.708]...さわがしい
[01:45.476]報告です！オレは！またひとつ成長した！
[01:47.779]と　申されますと？
[01:49.097]パンツ忘れて...ない！
[01:50.735]
[01:50.829]て～ん　て～ん　てんてこまい　てんてこまいで候！
[01:53.474]ら～ん　ら～ん　お目目もぱっちりちゃんです！
[01:55.815]かっ！
[01:56.136]ちょ～ん　ちょ～ん　ちょんまげ　イズ　ジャパニーズヒーロー
[01:58.747]くせものじゃ～
[01:59.390]なにものだ～
[02:00.113]世直しじゃ～
[02:01.126]
[02:01.738]正義の味方はやめられねぇ
[02:06.061]
[02:06.749]翔んで　笑って　唄って　誇れ！
[02:09.270]頭はがらんどう　こともなし
[02:12.062]今宵は無礼講　たのしめや～
[02:16.656]ははぁ～
[02:17.327]誰ぞ彼ぞ老いも若きも
[02:19.993]まとめて
[02:21.275]お相手だ！
[02:22.330]
[02:22.498]笹の葉　さらさら　月明かりよ
[02:25.920]我らを照らせよ
[02:27.753]すべての願いをつなぐんだ
[02:30.857]邪魔者には　Say good Bye
[02:33.318]
[02:33.603]くるしゅうない　狂乱しちゃって
[02:36.227]我らちょっと　和風に酔いしれちゃって
[02:38.938]簡単にいうとお腹いっぱい
[02:41.161]ふ〜
[02:41.495]まさに天下泰平　この世は極楽浄土
[02:44.649]
[02:44.771]お　お　お　おどらにゃ（Hey Yo ちぇき ）
[02:46.192]そーんそーん
[02:46.929]お　お　お　おどらにゃ（Hey Yo ちぇき ）
[02:48.837]そーんそーん
[02:49.747]お　お　お　おどらにゃ（Hey Yo ちぇき ）
[02:51.465]そーんそーん
[02:52.411]お　お　お　おどらにゃ（Hey Yo ちぇき ）
[02:54.125]そーんそーん
[02:54.647]
[02:54.745]そうなの？
[02:55.309]...わからんっ！
[02:56.015]
[02:56.115]翔んで　笑って　唄って（よ〜）　誇れ！
[02:58.607]なにがしそれがしの大団円
[03:01.263]手を取り合わなくば
[03:04.085]お仕置きじゃ
[03:05.899]ははぁ～
[03:06.410]
[03:06.531]はなびら舞う　舞う　想い焦がれて
[03:09.947]夢の続きを
[03:11.595]僕らの願いを
[03:13.897]守るため
[03:14.857]邪魔者は成敗いたAAAAAす！