[by: 重叠广州]
[00:06.908]ギラりサンシャイン
[00:08.607]チラ見ホーダイ
[00:10.405]手招きして流し目
[00:12.618]誘われてる？
[00:13.944]こっちにおいでよ
[00:15.770]キンキンに冷えてるよ
[00:17.519]この際 駆け引きとかは
[00:19.734]もうヌキでいい
[00:21.580]エンジンかけて
[00:23.091]隣にはレディー
[00:24.755]シブキをあげて
[00:26.689]俺のスペースシャトル
[00:28.400]逃れられない
[00:30.430]くっつくチカラ
[00:32.164]フタリは今
[00:33.789]常夏のプラネット
[00:35.937]朝から晩まで
[00:37.948]きみとプラネット
[00:39.533]夜から朝まで
[00:41.539]ふたりプラネット
[00:43.060]朝から晩まで
[00:45.031]きみとプラネット
[00:46.598]夜から朝まで
[00:48.403]なーななな
[00:50.433]Everyday is summer time
[00:51.689]ナカミも見たい
[00:52.523]ふくらむ期待, but
[00:53.876]ニヤついてるフェイス隠して
[00:55.581]ペース乱さず乗るぜwave
[00:57.303]本能のまま行動
[00:58.818]イケナイことしよ like an animal
[01:00.551]止まぬ妄想と衝動
[01:02.726]それが俺らの燃料
[01:04.439]遠慮なんてしないで
[01:06.156]何したいか言って
[01:07.708]お願いがあるなら
[01:09.720]自分でこっちにおいでね
[01:11.505]Looking your eyes
[01:12.312]もっと知りたい
[01:13.186]待ってなんかいたらすぐbyebye
[01:14.993]ギリギリのとこ攻めちゃって
[01:16.793]全部脱いで さあいっちゃって？
[01:18.477]クールなフリで
[01:19.977]誤魔化したボーイ
[01:21.931]かわいいキミ
[01:23.501]非常事態中
[01:25.529]制御不能な
[01:27.316]くっつくチカラ
[01:29.032]フタリは今
[01:30.617]常夏のプラネット
[01:32.826]朝から晩まで
[01:34.842]きみとプラネット
[01:36.397]夜から朝まで
[01:38.383]ふたりプラネット
[01:39.967]朝から晩まで
[01:41.983]きみとプラネット
[01:43.535]夜から朝まで
[01:45.270]なーななな
[01:48.648]やーてかえぐくね？
[01:50.356]まじ死ぬほどアツいし場所変えね？
[01:52.257]いや下心とかは無いよ、全然
[01:54.082]まあゼロだと言えば嘘だわ、さーせん笑
[01:55.981]えーそれはまじでそう
[01:57.478]もう喋りすぎて声カッスカス
[01:59.335]ね、やっと来たわウチらの季節
[02:01.066]けどまだ全然いける気がする
[02:02.861]踊ろうよ day & night
[02:06.065]この夏は終わんない ない
[02:10.031]踊ろうよ night & day
[02:13.232]好きなだけ遊んでいえーい
[02:17.092]踊ろうよ day & night
[02:20.396]この夏は終わんない ない
[02:24.140]踊ろうよ night & day
[02:27.467]好きなだけ遊んでいえーい
[02:31.360]ワイルドな目で
[02:32.913]困らせたガール
[02:34.797]必死なオレを
[02:36.372]とかしてゆく
[02:38.394]燃え上がる風
[02:40.160]くっつくチカラ
[02:41.947]フタリは今
[02:43.555]常夏のプラネット
[02:45.735]朝から晩まで
[02:47.757]きみとプラネット
[02:49.286]夜から朝まで
[02:51.293]ふたりプラネット
[02:52.808]朝から晩まで
[02:54.818]きみとプラネット
[02:56.384]夜から朝まで
[02:58.119]なーななな