[by: 重叠广州]
[00:15.087]僕らが 奏でるメロディを響かせて
[00:21.420]君に届けるよ
[00:24.251]Shining Harmony
[00:27.748]Woｗoｗoｗo
[00:31.053]Woｗoｗoｗo
[00:34.259]Woｗoｗoｗo
[00:36.997]僕らのハーモニー
[01:44.947]僕らが 奏でるメロディを響かせて
[01:51.023]君に届けるよ
[01:53.829]Shining Harmony
[01:57.419]僕らを繋げる光に導かれて
[02:03.879]君に伝えるよ
[02:06.615]Shining Harmony
[02:10.311]Woｗoｗoｗo
[02:13.499]Woｗoｗoｗo
[02:16.704]Woｗoｗoｗo
[02:19.333]僕らのハーモニー
[02:46.136]AAAAARE U READY
[03:01.110]LET'S GO!
[03:01.990]BREBREBREBREBREBRE
[03:03.466]BREAK DOWN
[03:04.410]BREBREBREBRE
[03:06.174]KICK IT
[03:07.153]BREBREBREBRE
[03:08.918]BREAK DOWN
[03:09.863]BREBREBREBRE
[03:11.213]ARE U READY
[03:12.429]Woｗoｗoｗo
[03:15.036]Woｗoｗoｗo
[03:17.764]Woｗoｗoｗo
[03:20.141]僕らのハーモニー
[03:23.192]Woｗoｗoｗo
[03:25.970]Woｗoｗoｗo
[03:28.768]Woｗoｗoｗo
[03:31.170]僕らのハーモニー