[by: 重叠广州]
[00:12.417]星が今日の終わりを告げる
[00:18.614]ただ静かに
[00:21.968]While Shining
[00:23.250]全て包み込むように
[00:28.279]僕らを繋いでいた
[00:33.034]While Shining
[00:33.950]ha〜♪
[00:43.750]While Shining
[00:44.910]ha〜♪
[00:54.958]While Shining
[01:05.768]While Shining
[01:16.899]While Shining
[01:18.160]Music ♪
[02:00.700]While Shining
[02:13.040]星が今日の終わりを告げる
[02:19.170]ただ静かに
[02:22.530]While Shining
[02:24.010]全て包み込むように
[02:28.870]僕らを繋いでいた
[02:33.520]While Shining
[02:34.610]ha〜♪
[02:44.560]While Shining
[02:45.598]ha〜♪
[02:55.752]While Shining
[03:06.530]While Shining
[03:17.410]While Shining
[03:18.510]Music ♪
[03:39.813]While Shining
[03:40.731]ha〜♪
[03:50.390]While Shining
[03:51.440]ha〜♪
[04:01.340]While Shining