[by: 重叠广州]
[00:13.138]外は雨　雨
[00:16.082]小雨　雨　雨
[00:19.169]外は雨　雨　雨　雨　the rain
[00:25.088]道路ガラガラ
[00:28.091]朝　まだ暗い
[00:31.083]車　人　Nothing 僕 in the car
[00:37.178](Whistle)
[00:49.090]今日もJob Job
[00:52.024]まだ夜？ No morning
[00:55.099]今は in the morning　朝 in the car
[01:01.091]道路ガラガラ
[01:04.203]窓 a little open
[01:07.013]煙草　smoking smoking　雨 into the car
[01:19.111]右はocean viewで 左でっかいmountain
[01:25.120]後ろ hazy 前は headlights headlights headlights
[01:30.790]ちょっと待ってちょっと待ってちょっと待ってちょいと待って
[01:33.736]ちょっと待ってちょっと待ってちょっとちょっとちょいと待って
[01:37.114]スマホ　ring-ring　ring-ring
[01:39.895]信号　ずっと　青
[01:55.041]ここはリアル
[02:00.686]まぎれもなく
[02:06.697]窓　open　雨
[02:09.921]僕　car　道　nothing　夢？　No! It's real
[02:14.916]朝　暗い
[02:18.691](Whistle)
[02:25.036]カーステレオ noise noise noise noise noise…
[02:32.514]右はocean Viewで 左でっかいmountain
[02:38.607]後ろ hazy 前は headlights headlights headlights
[02:44.121]ちょっと待ってちょっと待ってちょっと待ってちょいと待って
[02:47.201]ちょっと待ってちょっと待ってちょっとちょっとちょいと待って
[02:50.636]スマホ　ring-ring　ring-ring
[02:53.354]信号　また　青
[02:56.767]煙草 smoking smoking
[02:59.543]小雨 into the car
[03:02.601]スマホ　ring-ring　ring-ring
[03:05.558]車　人　人　nothing
[03:08.179]朝　雨　僕　car　窓 open 道路 nothing
[03:11.202]朝　めっちゃめっちゃめっちゃめっちゃめっちゃめっちゃ暗い
[03:14.553]今はNOW in the morning
[03:17.202]僕 in the car
[03:20.247](Whistle)