[by: 重叠广州]
[00:00.530]ちゃんと愛して全部愛して
[00:03.262]死ぬほど大好き♡（オレモ）
[00:05.529]キスを投げればメロメロになる
[00:08.211]お前ら大好き♡（オレモー）
[00:10.870]
[00:20.589]大好きって？運命って？
[00:22.856]超絶かわいいみんなの姫
[00:25.621]私のためにケンカしないで！
[00:30.530]可愛がって？甘やかして？
[00:32.781]超絶あざといみんなの姫
[00:35.327]デリカシーないオタは
[00:37.858]ファンサ抜きx
[00:39.509]
[00:40.259]ふつうの女の子だもん
[00:42.403]食べちゃうもん知らないもん
[00:45.206]どんな私も私じゃん？
[00:47.222]お前らの姫じゃん！？
[00:49.874]なんつって♡
[00:50.845]
[00:50.893]ちゃんと愛して全部愛して
[00:53.675]死ぬほど大好き♡（オレモ）
[00:55.695]推し変だめよ？嫉妬もだめよ？
[00:58.471]いいよね？大好き♡（オレモ）
[01:00.723]キュンと恋してドンっと愛して
[01:03.518]任せて！大好き♡（オレモ）
[01:05.535]キスを投げればメロメロになる
[01:08.409]お前ら大好き♡（オレモ-）
[01:10.676]
[01:20.563]彼女だって？理想だって？
[01:22.845]超絶かわいいみんなの嫁
[01:25.475]誰のものでもない！国宝にゃ
[01:30.414]拗ねてたって怒ったって
[01:32.678]超絶あざといみんなの嫁
[01:35.209]風紀乱すオタは
[01:37.807]即出禁x
[01:39.506]
[01:40.332]実はセクシーな私
[01:44.975]笑ったやつ出てこいや！
[01:47.367]お前らの嫁じゃん！？
[01:49.897]なんつって♡
[01:50.475]
[01:50.725]もっと愛して全部愛して
[01:53.517]死ぬほど大好き♡（オレモー）
[01:55.889]グッズを持って私想って？
[01:58.656]いいよね？大好き♡（オレモ）
[02:00.672]ピュアなお前もシャイなお前も
[02:03.467]任せて！大好き♡（オレモ）
[02:05.337]ビーム打ったらメロメロになる
[02:08.397]お前ら大好き♡（オレモー）
[02:10.760]
[02:10.836]プライベート知りたいなんて
[02:15.740]悪い子にはお仕置きよ♡
[02:20.506]
[02:30.092]ちゃんと愛して全部愛して
[02:32.875]死ぬほど大好き♡（オレモ）
[02:34.861]推し変だめよ？嫉妬もだめよ？
[02:37.641]いいよね？大好き♡（オレモー）
[02:39.718]キュンと恋してドンっと愛して
[02:42.564]任せて！大好き♡（オレモ）
[02:44.580]キスを投げればメロメロになる
[02:47.704]お前ら大好き♡（オレモー）
[02:49.985]死んでも大好き♡（オレモ）
[02:52.579]大好き。大好き♡（オレモ）