[by: 重叠广州]
[00:10.667]笑っちゃうほど
[00:13.120]呆れちゃうほど
[00:15.870]圧倒的存在のアイドル
[00:20.762]追いつきたいとか
[00:23.307]恥ずかしかった
[00:25.823]“私なんか”って下げちゃ
[00:28.838]負け犬だ！
[00:30.495]
[00:31.167]憧れるのをやめましょうって
[00:36.309]どこかの野球選手が言ってたじゃん！？
[00:40.636]
[00:40.669]ざけんな！ムカつく！悔しい！悔しい！
[00:45.768]本音は醜い女の子なんだ
[00:50.986]それでも戦う！勝ちたい！超えたい！
[00:55.849]負け続けていても
[00:58.424]私を信じている
[01:00.965]
[01:11.168]性格もいい
[01:13.919]見た目だっていい
[01:16.382]欠点見つけちゃいたいぐらいに…
[01:21.523]隣になんて並びたくない
[01:26.508]“私なんか”ってビビっちゃ
[01:29.507]負け犬だ！
[01:31.226]
[01:31.835]トマトはトマトでメロンになれない
[01:37.007]どこかの詩人さんが言ってたじゃん！？
[01:41.102]
[01:41.352]ざけんな！ムカつく！苦しい！苦しい！
[01:46.475]嫉妬まみれの女の子なんだ
[01:51.350]だからさ戦う！見返す！見てろよ！
[01:56.741]泥水飲んだって
[01:59.225]私は信じている
[02:01.413]
[02:02.334]言い訳はしない
[02:07.194]言い訳させない
[02:12.367]もうその背中は見ない
[02:16.709]ライバル達を超えて
[02:20.802]
[02:42.178]ざけんな！ムカつく！悔しい！悔しい！
[02:47.067]本音は醜い女の子なんだ
[02:51.942]それでも戦う！勝ちたい！超えたい！
[02:57.130]負け続けていても
[02:59.646]私を信じている
[03:02.114]生意気で構わない
[03:04.692]あなたに勝つ日まで
[03:07.447]私は信じている
[03:09.927]私を信じている