[by: 重叠广州]
[00:06.981]さまよい歩くの　行く当てもないの　一人旅だから　それで構わない
[00:13.819]道行く人々　忙しそうだね　知らない言葉で　まくし立てている
[00:20.693]あての無い旅は　気楽で良いよね　道に佇んで　道行く人々
[00:27.585]眺めているだけ　それで構わない　おなかが空いたら　市場に行こうか
[00:34.457]眩しい　日差しで　めまいを覚えて　思い出すことは
[00:41.257]めまいを　感じて　立ち止まるだけの　いつかの日常
[00:48.138]地図の中でしか　知らなかった街　歩くことなんか　無いはずだったの
[00:55.056]言葉もわからず　知る人もいない　私はおそらく　蜃気楼みたい
[01:01.826]道に佇んで　ゆらゆら揺れてる　幻のような　儚い存在
[01:08.681]ここで行き倒れ　道端に居ても　誰も気にしない　それが望みなの
[01:15.576]眩しい　日差しで　めまいを覚えて　思い出すことは
[01:22.393]耳鳴り　のような　激しい鼓動と　フラッシュバックと
[01:29.241]アブラカダブラは　不思議な言葉ね　意味は無いのだが　不思議な響きで
[01:36.136]アブラカダブラは　治してくれるの　終わることのない　私の苦しみさえ
[01:49.748]さまよい歩くの　今日も明日もね　休むことも無く　一人旅だから
[01:56.646]求めているのは　人の優しさや　温もりのような　不確かなものや
[02:03.595]怒りや悲しみ　笑いや楽しみ　麻痺してしまった　感情のような
[02:10.411]失くしてしまった　ささやかな命　魂のような　無邪気な営み
[02:17.252]眩しい　日差しで　めまいを覚えて　思い出すことは
[02:24.090]無邪気な　視線で　微笑んでいます　あの日のあなたが
[02:30.943]アブラカダブラは　不思議な言葉ね　意味は無いのだが　不思議な響きで
[02:37.792]アブラカダブラは　治してくれるの　終わることのない　私の苦しみさえ
[02:51.368]眩しい　日差しで　めまいを覚えて　思い出すことは
[02:58.345]めまいを　感じて　立ち止まるだけの　いつかの日常
[03:05.199]アブラカダブラは　不思議な言葉ね　意味は無いのだが　不思議な響きで
[03:11.907]アブラカダブラは　治してくれるの　終わることのない　私の苦しみさえ