[by: 重叠广州]
[00:06.470]紐を結ぶ手が震える
[00:09.442]幾千跳び続けた日々
[00:12.451]自分に期待してるから
[00:15.437]緊張が味わえる
[00:17.884]
[00:18.471]少し希薄な酸素で
[00:21.449]澄ます　神経細胞
[00:24.398]重力を無視する翼
[00:27.450]努力という名の翼
[00:29.821]
[00:30.605]Overture 湧き上がる
[00:33.553]オーディエンス味方につけ
[00:36.607]想像を超えていく
[00:39.609]姿見届けてね
[00:41.137]揺らせ!
[00:42.160]
[00:42.245]Beautiful Beautiful
[00:48.228]Beautiful Beautiful
[00:52.623]
[00:54.228]Beautiful 無駄かもしれない
[00:57.274]Beautiful 痛いかもしれない
[01:00.234]そんな私の醜さまで
[01:03.223]君に見ていてほしい
[01:05.491]見ていてほしい
[01:09.939]
[01:12.487]努力で才能を超える
[01:15.427]マンガのヒロインのように
[01:18.460]息切れすらも可憐な
[01:21.451]白い妖精のように
[01:23.828]
[01:24.652]カーテンコール 終わらない
[01:27.609]オーディエンスは浸ってる
[01:30.572]現実か分からないほど
[01:33.592]景色は美しい
[01:35.153]Here we go!
[01:36.146]
[01:36.230]Beautiful Beautiful
[01:42.211]Beautiful Beautiful
[01:47.455]
[01:48.246]Beautiful まだ跳び足りない
[01:51.287]Beautiful まだ浴び足りない
[01:54.257]こんな欲張りな私まで
[01:57.233]君に見ていてほしい
[01:59.503]見ていてほしい
[02:02.480]
[02:12.570]越えられない壁に気づいた日
[02:15.604]自分に価値が無いと知った日
[02:18.566]そんな日々に舌を出して
[02:24.595]私は今君と今生きている
[02:30.624]最高の日を
[02:35.333]
[02:36.586]Overture 湧き上がる
[02:39.622]オーディエンス味方につけ
[02:42.605]想像を超えていく
[02:45.607]姿見届けてね
[02:47.702]
[02:48.169]全部無駄かもしれない
[02:51.267]醜く　痛いかもしれない
[02:54.215]そんな私の弱さまで
[02:57.247]君に見ていてほしい
[03:00.606]揺らせ!
[03:01.555]
[03:01.627]Beautiful まだ跳び足りない
[03:04.715]Beautiful まだ浴び足りない
[03:07.702]こんな欲張りな私まで
[03:10.683]君に見ていてほしい
[03:12.938]見ていてほしい
[03:16.702]
[03:16.803]Beautiful Beautiful
[03:22.741]Beautiful
[03:23.925]
[03:25.766]紐を結ぶ手が震える
[03:28.903]幾千跳び続けた日々
[03:31.912]自分に期待してるから
[03:34.942]君とまだ味わえる
[03:38.133]ありがとう