[by: 重叠广州]
[00:09.054]もう何だか夢みたい
[00:10.385]こんなことになるなんて嘘みたい
[00:12.940]きっとこれは夢じゃない
[00:14.464]ただ二人の願いが叶っただけ
[00:17.042]そう、だから信じてる
[00:18.627]いつか何もかもを全て乗り越え
[00:21.656]もっと、そう強くなるから
[00:24.354]
[00:24.453]病める日も、健やかなる日も
[00:28.780]いつの日でも、共にいる
[00:32.596]誓います　一人にはしないからね
[00:38.822]未来重ねた
[00:40.707]
[00:40.842]あなたの隣で生きたいんだ
[00:44.620]
[00:44.813]きっと
[00:45.301]どうやったって重なり合って転げ回っていく運命を
[00:49.548]生きることができたならそこであなたの声が待ってんだ
[00:53.340]絡まり合って一人もがいて涙溢（こぼ）れていた人生に
[00:57.555]破れかけた花束と　あなたの笑顔を
[01:01.290]
[01:01.668]悲しみだって喜びだってあなたと繋いでいこう
[01:05.797]傷付き合って続く未来に祈りの銃声を
[01:09.799]何度も何度も繰り返し私を見つめてくれたあなたと
[01:14.282]ずっと　ずっと　居たいの