[by: 重叠广州]
[00:04.620]生きてるってマジ優勝！
[00:08.199]何描いても全部正解
[00:13.105]自己中ってマジ大切
[00:16.698]ときめく明日選べば正解
[00:20.824]
[00:21.581]学校行くのは何のため？
[00:23.558]勉強するのは何のため？
[00:25.870]何とかなるでいいでしょ
[00:29.450]
[00:30.120]就職するのは何のため？
[00:32.183]安定志向古くない？
[00:34.433]高鳴る方選ぼうぜ
[00:37.743]
[00:38.238]Ah みんながしてるからって
[00:40.438]つい当たり前だと思って
[00:42.689]理由とか考えたことなくて
[00:47.063]列からはみ出てみた
[00:49.359]ほら視界が開けた
[00:51.086]さあ散らばれ
[00:53.098]好きな方へ
[00:55.224]
[00:55.726]生きてるってマジ優勝！
[00:59.021]何描いても全部正解
[01:03.926]自己中ってマジ大切
[01:07.613]ときめく明日選べば正解 Yeah！
[01:12.584]
[01:14.829]生まれてきたのは何のため？
[01:16.841]当たり前にそれ俺の為！
[01:18.825]文句なんて言わせないぜ
[01:22.512]
[01:23.214]結婚するのは何のため？
[01:25.465]愛とか恋とか何のため？
[01:27.465]幸せならまあいっか
[01:31.044]
[01:31.216]Ah MBTIだっけ？
[01:33.463]もう勝手に決めつけないで
[01:35.573]明日には明日の自分がいる
[01:40.353]立ち止まってもいいじゃん
[01:42.177]やり直してもいいじゃん
[01:44.228]さあ悩んで
[01:46.229]好きな方へ
[01:48.244]
[01:48.763]生きてるってマジ天才！
[01:52.056]泣いて笑ってほら幸せ
[01:57.213]デカい夢だって持てる
[02:00.525]ときめく未来選べば正解
[02:04.962]
[02:05.636]多分みんな特別で
[02:09.478]誰かにとって大切で
[02:13.885]そんな中で生きている
[02:18.073]人生やっぱ捨てたもんじゃない
[02:22.822]
[02:23.564]生きてるってマジ優勝！
[02:27.025]何描いても全部正解
[02:32.274]自己中ってマジ大切
[02:35.587]ときめく明日選べば正解
[02:40.571]
[02:40.664]生きてるってマジ天才！
[02:44.133]泣いて笑ってほら幸せ
[02:49.055]デカい夢だって持てる
[02:52.508]ときめく未来選べば正解 Yeah！
[02:57.309]
[02:57.663]lalala…
[03:10.617]
[03:11.851]お疲れ様！