[by: 重叠广州]
[00:17.343]私の顔が嫌い？
[00:20.129]私の声が嫌い？
[00:23.087]苦しめたいとしても
[00:25.930]私は嫌わないよ
[00:28.642]
[00:28.892]愛してくれる人が
[00:31.802]認めてくれる人が
[00:34.614]いるから否定しない
[00:37.427]私を否定しない
[00:39.941]
[00:40.548]どちらかが上とかない
[00:43.322]自由に騒げばいい
[00:46.112]二度とないこの時間も
[00:49.193]私だけに使えばいい
[00:54.982]逃げんな
[00:57.879]折れるまで
[00:59.334]戦おうぜ
[01:00.357]
[01:00.607]生きて生きて
[01:06.472]この世界はたくさん笑う方が勝ちだ
[01:12.173]負けない
[01:12.731]愛されたから
[01:15.090]負けない
[01:15.753]愛してくれたから
[01:18.026]愛は
[01:18.702]負けるはずない
[01:20.935]愛は
[01:21.596]ここにある
[01:23.935]
[01:35.332]私の何が嫌い？
[01:38.389]私の全部嫌い？
[01:41.189]苦しめたいとしても
[01:43.970]私は嫌わないよ
[01:46.595]
[01:46.839]傷つける存在と
[01:49.845]真逆でいたい私
[01:52.673]肯定しなくていい
[01:55.531]私の正義だから
[01:58.048]
[01:58.535]顔も名前も知らない
[02:01.528]誰かにひれ伏さない
[02:04.091]巻き戻せない時間を
[02:07.434]後悔なく使い魅せる
[02:13.137]逃げんな
[02:15.934]命かけて
[02:17.419]戦おうぜ
[02:18.700]
[02:18.769]泣いて泣いて
[02:24.407]傷増えてもたくさん笑う方が勝ちだ
[02:30.156]守れ
[02:30.720]バカにされても
[02:33.018]守れ
[02:33.783]醜い姿でも
[02:36.065]誇れ
[02:36.721]理想に進め
[02:39.017]誇れ
[02:39.767]アイドルよ
[02:42.584]
[02:51.958]言葉はきっと人を救える
[02:59.053]言葉は心を繋ぐ
[03:05.083]きっときっと人は許せる
[03:10.800]許せる
[03:14.381]
[03:15.160]生きて生きて
[03:20.867]この世界はたくさん笑う方が勝ちだ
[03:26.553]負けない
[03:27.422]愛されたから
[03:29.656]負けない
[03:30.282]愛してくれたから
[03:32.298]愛は
[03:33.104]負けるはずない
[03:35.422]愛は
[03:36.080]ここにある