[by: 重叠广州]
[00:26.386]想像の遥か先
[00:28.719]いつまでもtogetherなんてさ
[00:32.290]繋げて繋げて
[00:34.462]解けなく進む
[00:42.319]そう言うが
[00:44.686]「気」が離れて行く
[00:47.225]そっと欠けてく心が
[00:50.240]耐えきれずに沈む
[00:53.435]毎日くれてたキス
[00:56.121]心がちぎれて行く
[00:58.604]戻って来てくれよ
[01:00.593]冷たいって
[01:02.062]波に乗せられたあたしを
[01:04.955]見てよ
[01:06.176]あたしのこの気持ちと
[01:08.875]君の思いを告げた
[01:11.715]ラブレター
[01:12.839]書いても
[01:13.533]君を打ち抜けられないの？
[01:16.967]新しい感情を君の奥から
[01:20.227]生みでして見せてやるよ
[01:22.355]あたしは
[01:23.290]海の底の
[01:24.821]マーメイドの様だ
[01:37.977]繋がってた日々は
[01:40.350]望んだ全てがあり
[01:43.571]訊く理由
[01:44.738]話す理由
[01:46.052]全部が無くなった
[01:48.860]好きな
[01:49.786]君は
[01:51.131]なんとも無い様に聞いてて
[01:54.095]君の選択肢はあたしだけよ
[02:00.413]あたしのこの気持ちに
[02:02.996]君が気づいてくれる
[02:05.740]その日を
[02:06.752]あたしは
[02:07.611]いつまで待ってれば良いの？
[02:10.967]好きな言葉並べて
[02:13.392]君に届けてあげる
[02:16.215]心が欠けても
[02:18.209]あたしは君を信じるよ
[02:21.510]新た思いを君に与えて
[02:24.755]未来が変わるのですか？
[02:26.873]あたしは
[02:27.832]溺れて行く
[02:29.414]マーメイドの様に
[02:34.007]嗚呼、染まって行く
[02:39.804]思いが
[02:41.130]視界を埋める