[by: 重叠广州]
[00:12.778]静かな海の向こうに
[00:16.002]夢の宝が呼んでいる
[00:19.121]風が運ぶ希望の音
[00:22.230]自由を求めて旅立つよ
[00:31.624]嵐の夜も迷わずに
[00:34.794]信じる心で進むの
[00:37.923]地図にはない道の先に
[00:41.071]私だけの未来がある
[00:43.973]Compass of my heart, 目指す場所へ
[00:47.319]どんな困難も超えていく
[00:50.514]輝く星を見上げながら
[00:53.627]新しい航路を描いていく
[00:59.794]仲間たちと繋ぐ絆
[01:03.085]守りたいものがここにある
[01:06.140]強さと優しさを胸に
[01:09.323]明日への希望を胸に抱いて
[01:13.072]絶えない波に立ち向かい
[01:16.022]勇気と共に進むの
[01:18.701]どんな壁も乗り越えて
[01:21.847]私だけの道を見つける
[01:24.817]Compass of my heart, 目指す場所へ
[01:28.080]どんな困難も超えていく
[01:31.120]輝く星を見上げながら
[01:34.404]新しい航路を描いていく
[01:40.446]何度も転んで 傷ついても
[01:44.091]大切な夢は ここにあるから
[01:47.630]信じる力で 進むだけ
[01:52.950]Compass of my heart, 目指す場所へ
[01:56.319]どんな困難も超えていく
[01:59.277]輝く星を見上げながら
[02:02.576]新しい航路を描いていく
[02:11.850]Compass of my heart, 導いて
[02:15.108]私だけの未来へと
[02:17.974]信じる道を歩んでいく
[02:21.424]自由な心で 羽ばたくよ