[by: 重叠广州]
[00:10.924]君の残像　消えないまま
[00:16.809]街の景色に　溶け込んでいる
[00:22.678]触れた温もり　まだ感じるよ
[00:28.616]君の声が　耳をよぎる
[00:34.388]部屋の隅　置き忘れた
[00:40.206]君の写真は　まだ笑ってる
[00:46.351]過ぎ去った日々　今も鮮やかに
[00:51.967]心の中に
[00:57.815]時計の針が　進んでも
[01:03.689]止まったままの　思い出たち
[01:09.575]夜の静けさに　包まれて
[01:15.422]君の香りが　よみがえる
[01:21.233]君の残像　消えないまま
[01:27.101]街の景色に　溶け込んでいる
[01:32.893]触れた温もり　まだ感じるよ
[01:38.833]君の顔が　まぶたにうかぶ
[01:44.611]思い出が　私を追いかける
[01:50.778]新しい朝が　来ても
[01:56.320]君の笑顔　まだ消えない
[02:02.206]心の奥　しめつける
[02:08.054]君の残像　消えないまま
[02:13.854]街の景色に　溶け込んでいる
[02:19.787]触れた温もり　まだ感じるよ
[02:25.688]君の声が　聞こえてくる
[02:31.482]君の残像　どこにいても
[02:37.298]ふと感じてしまう
[02:43.840]早く早く　この切ない想い
[02:49.763]雪のようにとけてほしい