[by: 重叠广州]
[00:00.767]恋愛シミュレーションゲーム
[00:03.603]全員攻略対象
[00:06.556]実際リアル恋ナシ
[00:09.235]選択肢ミスれない!!
[00:12.033]
[00:23.824]恋愛シミュレーションゲーム
[00:26.920]私は転校生
[00:29.746]どうやら可愛いらしくて
[00:32.574]モテちゃって仕方ない
[00:35.670]A君もB君もすぐ拗ねちゃうから
[00:41.334]相手してあげるね
[00:44.149]八方美少女許して♡
[00:47.020]
[00:47.066]イベントが発生
[00:49.460]まだステータス足りない
[00:52.311]ああ…人生うまくいかない
[00:57.445]「無理ゲーじゃん」
[00:58.679]
[00:58.743]落としたくって 落としたくって
[01:01.981]一途になって嫌われた
[01:04.763]トゥトゥトゥトゥトゥトゥルー
[01:07.561]正直者がフラれる
[01:10.514]現実だって二次元だって
[01:13.623]誰からでもモテたいわけじゃない
[01:16.419]私、C君が好き
[01:19.497]
[01:25.217]恋愛シミュレーションゲーム
[01:28.029]二年生もよろしく
[01:30.952]どうやら脈はあるらしい…
[01:33.795]空気読んだ選択肢
[01:36.623]DちゃんもEちゃんもすぐ拗ねちゃうから
[01:42.565]相談のってあげるね
[01:45.378]男女平等ステータス
[01:47.909]
[01:47.956]怒り爆発マーク やば…
[01:51.069]放置しすぎてごめん
[01:53.631]ああ…反省 軌道修正
[01:58.366]「勝ち確じゃん」
[01:59.631]
[01:59.933]求められて 求められて
[02:02.922]みんな愛して嫌われた
[02:05.719]トゥトゥトゥトゥトゥルー
[02:08.641]欲張りすぎてフラれる
[02:11.547]現実だって二次元だって
[02:13.952]好きな人変わるかもしれない
[02:17.646]私、A君が好き
[02:19.985]
[02:20.235]下駄箱にあった手紙
[02:23.373]伝説の木の下で
[02:26.420]私に告白してくれるのは?誰?
[02:33.983]
[02:37.826]落としたくって 落としたくって
[02:40.668]一途になって報われた
[02:43.311]トゥトゥトゥトゥトゥトゥルー
[02:46.608]正直者でよかった
[02:49.404]現実だって二次元だって
[02:52.436]誰からでもモテたいわけじゃない
[02:55.266]私、B君が好き