[by: 重叠广州]
[00:16.586]朝起きたけどやってられないわ
[00:20.128]夢の中のプリンス消えたら終わり
[00:23.946]現実ってのはなんてひどいの？
[00:27.699]カーテンの外は灰色の空
[00:31.319]会社に着いたらやってられないわ
[00:35.055]書類の山に溺れているの
[00:38.744]上司の言葉はエイリアンの言語
[00:42.419]メモ取る手がまるでタコの腕
[00:46.069]やってられないわ
[00:48.270]こんな日々じゃ耐えられない
[00:53.466]やってられないわ
[00:55.595]楽しみを探していこう
[01:00.872]やってられないわ
[01:03.021]笑うしかないね
[01:13.145]恋人のケンカもやってられないわ
[01:17.441]言い訳がまるで駄菓子の言葉
[01:21.128]このドラマ終わりにしたいの
[01:24.919]でも結局は台本通り
[01:29.071]バンドのみんなとやってられる
[01:32.552]音楽の中に逃げ込むのさ
[01:36.237]ギターの音はまるで魔法使い
[01:39.844]ドラムのビートはハートの鼓動
[01:52.429]やってられないわ
[01:54.668]こんな日々じゃ耐えられない
[01:59.874]やってられないわ
[02:02.004]楽しみを探していこう
[02:07.335]やってられないわ
[02:09.419]笑うしかないね