[by: 重叠广州]
[00:00.731]一生ラブ愛しちゃった
[00:03.293]24時間可愛すぎるじゃん
[00:05.824]重いラブ渡しちゃった
[00:08.652]クレーム返品？まじでいいの？
[00:11.183]
[00:22.802]ドーナツ食べて
[00:25.427]クレープ食べて
[00:28.067]お腹いっぱい罪悪感
[00:33.286]痩せなきゃやばい
[00:36.114]食欲やばい
[00:38.614]スタバ飲みながら反省会
[00:42.975]
[00:43.741]男子はきっと分からない
[00:49.005]1キロの重み ガチ悩み
[00:54.265]どんな私も可愛いって
[00:59.172]ずっとずっとずっとずっと
[01:04.391]甘やかしてよ
[01:08.860]
[01:09.822]一生ラブ愛しちゃった
[01:12.447]24時間可愛すぎるじゃん
[01:15.009]重いラブ渡しちゃった
[01:17.640]クレーム返品？まじでいいの？
[01:20.135]性格ブス？騙しちゃった
[01:22.775]小悪魔とか可愛すぎるじゃん
[01:25.603]ぞっこんならそれでいいの
[01:28.117]可愛い理由とかありすぎじゃん！
[01:30.650]
[01:41.103]洋服買って
[01:43.851]バッグも買って
[01:46.366]お金使い過ぎてピンチ
[01:51.321]今月やばい
[01:54.258]物欲やばい
[01:56.759]ネットショップ見ながら反省会
[02:01.415]
[02:02.102]男子はきっと分からない
[02:07.102]バッグの形 ガチ悩み
[02:12.540]どれも私に似合うって
[02:17.782]もっともっともっともっと
[02:22.954]甘やかしてよ
[02:27.064]
[02:27.862]一生ラブ愛しちゃった
[02:30.517]無加工でも可愛すぎるじゃん
[02:33.392]重いラブ渡しちゃった
[02:35.687]潰されないようにご注意
[02:38.596]相性×(ばつ)？愛しちゃった
[02:41.111]怒っていても可愛すぎるじゃん
[02:43.891]結局〇(まる)！だってそうじゃん
[02:46.159]離れる事なんて許さない！
[02:48.766]
[02:48.800]誰よりも近くにいた
[02:54.278]恋よりも深くにいる
[02:59.559]怒ってる？心配なの
[03:04.467]ハズいけどヤキモチなの
[03:09.152]
[03:20.366]一生ラブ愛しちゃった
[03:22.616]24時間可愛すぎるじゃん
[03:25.507]重いラブ渡しちゃった
[03:28.101]クレーム返品？まじでいいの？
[03:30.616]性格ブス？騙しちゃった
[03:33.258]小悪魔とか可愛すぎるじゃん
[03:36.037]ぞっこんならそれでいいの
[03:38.550]可愛い理由とかありすぎじゃん！
[03:41.069]離れる事なんて許さない！
[03:43.616]可愛すぎるでしょ…
[03:47.423]あなたがね！