[by: 重叠广州]
[00:00.465]もっと もっと もっと もっと 欲しいよ
[00:03.878]愛が足りない 愛が足りない
[00:07.922]心の隙間もどかしい わたし
[00:11.733]欲張りすぎ ちょっとおかしい
[00:15.181]もっと もっと もっと もっと 愛して
[00:18.596]全然足りない もっとちょうだい
[00:22.681]あなたの名はスーパーマン だけど
[00:26.442]愛のパワー 足りないわ 冗談？
[00:30.185]ちょっとハグされるだけじゃ
[00:32.824]満たされない心 わかるでしょ
[00:37.343]もっと もっと もっと もっと 欲しいよ
[00:40.795]愛が足りない　愛が足りない
[00:44.722]もっと もっと もっと もっと 欲しいよ
[00:48.068]愛が足りない　愛が足りない
[01:06.869]もっと もっと もっと もっと 欲しいよ
[01:10.615]心の隙間もどかしい わたし
[01:14.441]欲張りすぎ ちょっとおかしい
[01:17.894]もっと もっと もっと もっと 愛して
[01:21.346]全然足りない もっとちょうだい
[01:25.300]もっと もっと もっと もっと 欲しいよ
[01:28.801]愛が足りない　愛が足りない
[01:32.694]もっと もっと もっと もっと 欲しいよ
[01:36.167]愛が足りない　なんか足りない