[by: 重叠广州]
[00:00.701]次の曲の前にMC挟みます
[00:05.118]今日は僕に会いに
[00:07.247]来てくれてありがとう
[00:09.426]この時間だけでも嫌な事は忘れて
[00:13.646]心軽くなれば僕は嬉しいです
[00:17.628]
[00:26.367]踊ることが好きで
[00:28.501]歌うことも好きで
[00:30.586]褒めてもらう度に少し調子乗って
[00:34.891]それでも愛されて
[00:36.957]愛してくださって
[00:39.109]今ここで歌えて僕は幸せです
[00:42.974]
[00:43.296]浮いたり落ちたり
[00:47.600]めんどくさいな　人生ってやつは
[00:51.808]一人じゃ生きれないから
[00:56.789]僕が寄り添うから
[00:59.887]
[01:02.157]歌う意味を　踊る意味を
[01:10.750]汚れた未来でも愛そう愛そう
[01:18.892]
[01:20.037]声が出なくても
[01:22.113]言葉が無くても
[01:24.228]音が世界から無くなっても
[01:28.442]君がそばにいれば怖くないから
[01:32.587]愛させてほしい
[01:36.805]
[01:45.029]君の前に立つと笑顔になるんだよ
[01:49.129]さっきまでの緊張まるで嘘みたいだ
[01:53.481]ほんと楽しすぎて
[01:55.571]終わらないでほしい
[01:57.670]同じ気持ちならば僕は嬉しいです
[02:01.647]
[02:10.359]顔馴染みの君と初めてのあなたが
[02:14.683]仲良しになるとか
[02:16.805]素敵じゃないですか？
[02:18.919]それで次のライブ連番とかしたり
[02:23.066]そんな事ばかりを妄想しちゃいます
[02:27.004]
[02:27.276]妬いたり拗ねたり
[02:31.642]めんどくさいな　僕ってやつは
[02:35.870]一人じゃ生きれないから
[02:40.813]君が寄り添ってよ
[02:43.847]
[02:46.425]描く意味を　目指す意味を
[02:54.817]腐った世界でも愛そう愛そう
[03:02.970]
[03:04.099]声が出なくても
[03:06.166]手足が無くても
[03:08.236]リズム世界から無くなっても
[03:12.471]君がそばにいれば怖くないから
[03:16.787]愛させてほしい
[03:19.899]
[03:21.050]ずっと一緒
[03:25.212]ずっと一緒
[03:29.526]日常戻って辛い明日だって
[03:33.749]今日の事を思い出して