[by: 重叠广州]
[00:19.984]うーーーー(うまだっち)
[00:22.910]うーーー(うまぴょい　うまぴょい)
[00:25.733]うーー(すきだっち)　うーー(うまぽい)
[00:28.639]うまうまうみゃうみゃ 3 2 1 Fight！！
[00:31.273]
[00:31.381]おひさまぱっぱか快晴レース(はいっ)
[00:32.794]ちょこちょこなにげに(そーわっ So What)
[00:34.259]第一第二第三しーごー(だんだんだんだん出番が近づき)
[00:37.068]めんたまギラギラ出走でーす(はいっ！)
[00:38.431]今日もめちゃめちゃはちゃめちゃだっ(ちゃー！)
[00:39.875]がち追い込み(糖質カット)
[00:41.182]コメくいてー(でもやせたーい！)
[00:42.692]あのこは(ワッフォー)そのこは(ベイゴー)
[00:44.086]どいつもこいつも　あらら(リバンドー)
[00:45.517]泣かないで(はいっ)　拭くんぢゃねー(おいっ)
[00:46.964]あかちん塗っても(なおらないっ)(はーっ？)
[00:48.257]
[00:48.381]きょうの勝利の女神は
[00:51.233]あたしだけにチュゥする
[00:53.647]虹のかなたへゆこう
[00:56.775]風を切って　大地けって
[00:59.444]きみのなかに　光ともす
[01:02.296](どーきどきどきどきどきどきどきどき)
[01:05.358]
[01:05.527]きみの愛馬が！
[01:06.770]ずきゅんどきゅん　走り出しー(ふっふー)
[01:09.573]ばきゅんぶきゅん　かけてーゆーくーよー
[01:12.482]こんなーレースーはー　はーじめてー(3 2 1 Fight！！)
[01:18.096]ずきゅんどきゅん　胸が鳴り(ふっふー)
[01:20.922]ばきゅんぶきゅん　だいすーきーだーよー
[01:23.750]今日もーかなでーるー
[01:26.345]はぴはぴ　だーりん 3 2 1 Go Fight
[01:29.316]うぴうぴ　はにー 3 2 1(うーーFight！！)
[01:32.618]
[01:34.410](うまだっち)
[01:36.348](うまぴょい　うまぴょい)
[01:37.738]うーー(オイっ)　うーー(オイオイっ)
[01:40.573]すったかたったったったったった(3 2 1 Fight！！)
[01:43.332]
[01:43.456]ずきゅんどきゅん　走り出しー(ふっふー)
[01:46.573]ばきゅんぶきゅん　かけてーゆーくーよー
[01:49.403]こんなーおもーいはー　はーじめてー(3 2 1 Fight！！)
[01:55.120]ずきゅんどきゅん　胸が鳴り(ふっふー)
[01:57.930]ばきゅんぶきゅん　だいすーきーだーよー
[02:00.683]今日もーかなでーるー
[02:03.324]はぴはぴ　だーりん 3 2 1 Go Fight
[02:06.164]うぴうぴ　はにー 3 2 1(うーーFight！！)