[by: 重叠广州]
[00:00.805]ハッピークリスマスパーティ
[00:05.375]ハッピークリスマスパーティ
[00:07.579]
[00:09.529]今年も一年お仕事お疲れさん！
[00:14.431]振り返れば色々ありました
[00:18.291]お祝いごともちょっとした事件も！？
[00:23.427]一緒に過ごせた時間が宝物
[00:27.309]
[00:27.559]告知配信　沸いたあの日も
[00:32.246]新曲MVあがった日も
[00:36.589]涙したのは全部君のおかげ
[00:41.246]これから先も
[00:43.429]応援もっともっともっともっともっとしてね
[00:48.271]
[00:48.276]ハッピークリスマスパーティ
[00:50.388]君にケーキを
[00:52.871]ハッピークリスマスパーティ
[00:54.840]感謝込めて
[00:57.326]1年間お疲れ様
[01:01.733]ハッピークリスマスパーティ
[01:03.951]声揃えてハッピー
[01:06.759]
[01:15.787]今年も一年お仕事お疲れさん！
[01:20.116]結構しんどい時もあったけれど
[01:24.209]声を聞いて元気になれた
[01:28.998]一緒に歩いた景色が宝物
[01:33.063]
[01:33.225]ワンマンライブ汗を流して
[01:37.803]新作グッズも可愛くて
[01:42.160]今日があるのは全部君のおかげ
[01:46.771]これから先も
[01:48.990]笑顔もっともっともっともっともっと見たい
[01:53.926]
[01:54.176]ハッピークリスマスパーティ
[01:56.096]歌を歌おう
[01:58.580]ハッピークリスマスパーティ
[02:00.534]鈴を鳴らして
[02:03.016]1年間お疲れ様
[02:07.436]ハッピークリスマスパーティ
[02:09.685]来年もきっとハッピー！
[02:12.475]
[02:21.201]喜びや楽しさを君がくれたから
[02:25.841]君が悲しんだ時には力になりたい
[02:29.932]不器用でごめんね
[02:32.415]私なりにね　“ありがとう”を歌うよ Ah
[02:39.228]聖なる夜に Ah
[02:42.839]
[02:43.543]ハッピークリスマスパーティ
[02:45.918]君にケーキを
[02:48.387]ハッピークリスマスパーティ
[02:50.387]感謝込めて
[02:52.872]1年間お疲れ様
[02:57.466]ハッピークリスマスパーティ
[02:59.435]声揃えてハッピー！
[03:01.918]
[03:10.123]ハッピー