[by: 重叠广州]
[00:34.134]満月が嫌いだ
[00:35.751]いつか欠けるから
[00:37.751]灯り枯らす宵に
[00:39.292]降り立つ新円
[00:41.326]真実が嫌いだ
[00:42.841]いつも角がある
[00:44.881]丸く切り取って
[00:46.413]ほしい、ほしい
[00:48.670]遭いに来て
[00:49.962]遥か彼方より
[00:52.188]連れ出してよ
[00:53.754]アブダクション・
[00:54.561]ミューティレーション
[00:55.697]助けてね
[00:56.976]白銀の馬車で
[00:59.572]撃ちぬいてくれ！
[01:03.701]ベントラ
[01:04.401]ベントラ
[01:05.291]ベントラ
[01:07.207]ベントラ
[01:07.910]スペース
[01:08.821]スペース
[01:10.682]ベントラ
[01:11.518]ベントラ
[01:12.409]ベントラ
[01:14.176]ベントラ
[01:15.149]スペース
[01:16.273]こちら…
[01:31.062]人間が嫌いだ
[01:32.478]不揃いな仕草
[01:34.602]やる事なす事も
[01:36.158]歪ないで立ち
[01:38.180]この身ごと嫌いだ
[01:39.720]あいまいなジャンル
[01:41.757]丸く切り取って
[01:43.271]ほしい、ほしい
[01:45.494]遭いにきた！
[01:46.832]未知の知を連れて
[01:49.087]浮かんでいた！
[01:50.595]アブダクション・
[01:51.469]ミューティレーション
[01:52.585]助けてね
[01:53.881]呪いの技術で
[01:56.203]穴を開けてくれ！
[02:00.691]ベントラ
[02:01.343]ベントラ
[02:02.192]ベントラ
[02:03.959]ベントラ
[02:04.830]スペース
[02:05.699]スペース
[02:07.464]ベントラ
[02:08.406]ベントラ
[02:09.290]ベントラ
[02:11.041]ベントラ
[02:11.953]スペース
[02:13.062]こちら…
[02:14.675]ベントラ
[02:15.529]ベントラ
[02:16.388]ベントラ
[02:18.172]ベントラ
[02:19.076]スペース
[02:19.938]スペース
[02:21.649]ベントラ
[02:22.567]ベントラ
[02:23.467]ベントラ
[02:25.310]ベントラ
[02:26.184]スペース