[by: 重叠广州]
[00:09.103]ドシラソファミレド　音と言葉があってない
[00:14.216]とは言え心と身体だってそうでしょう
[00:19.262]どちらにしてもそう　わたし、バラバラなんだわ
[00:24.360]ドシラソファミレド　わたし、薔薇薔薇だったわ
[00:29.913]ねぇ、何で何で何で何でって
[00:33.221]哭いて哭いて哭いて哭いたって
[00:35.668]虚しく響くだけだわ
[00:40.826]ねぇ、咲いて咲いて咲いて最低の
[00:43.385]愛で愛で愛で空いた
[00:45.906]穴を誰が埋めるの
[00:49.878]もしかしてもしも　文字化した詩が持っていた
[00:55.068]赤いどろどろがそのまま心だったら
[01:00.151]こちらから見れば　それは薔薇のようだわ
[01:05.244]もしかしてもしも　あなた、薔薇薔薇なんだわ
[01:10.888]ねぇ、何で何で何で何でって
[01:14.015]啼いて啼いて啼いて啼いたって
[01:16.551]通じていないのなら
[01:20.981]ねぇ、蒔いて蒔いて蒔いて蒔いた種
[01:24.178]どれも芽吹かないで消えた
[01:26.750]穴がとても綺麗よ
[01:31.210]ねぇ、咲いた薔薇は枯れてそして
[01:34.420]誰も見向きなんてしないで
[01:36.917]朽ちていくだけなんだわ
[01:41.413]ねぇ
[01:47.202]アージンデボルネア