[by: 重叠广州]
[00:19.545]ねえ　まだ見ぬ世界
[00:20.886]レトロな次世代
[00:21.705]息すらもできない
[00:26.524]こんなのはいけない
[00:27.943]絡みつく呪い
[00:28.831]魔女の所為と見た
[00:30.755]
[00:33.718]吸って　吐いて
[00:35.305]ドハマる夜もすがら
[00:38.801]がらんどうの筐体
[00:40.862]切った　張った
[00:42.432]この世はSpeedrun
[00:45.047]ホラ　ご覧！
[00:47.067]Play with me?
[00:47.819]
[00:48.043]安心安全　Polybius
[00:50.804]君も　踊り出す
[00:52.589]これってある種のDreamers
[00:55.131]喧々愕々　ノトリアス
[00:57.953]また性懲りなくアタシ
[01:00.430]誘われてんじゃん
[01:02.242]
[01:30.564]ねえ　まだ見ぬ事態
[01:31.974]レトロな次世代
[01:32.772]息すらもできない
[01:37.634]今度ここから
[01:38.907]捨てる札束
[01:39.944]拗ねるミリオンダラー
[01:43.431]こりゃ一等賞モンだわ
[02:00.426]
[02:26.850]Play with me?
[02:27.532]深淵からオリジナル
[02:30.368]また取り乱すたびに
[02:32.848]君をアテンション
[02:34.327]
[02:34.591]安心安全Polybius
[02:37.489]リビドーを壊す
[02:39.223]これってまさかのFallin love!?
[02:41.742]喧々愕々　ノトリアス
[02:44.547]また性懲りなくアタシ呪われて
[02:48.238]キミも　アタシも
[02:49.807]囚われの2D(トゥーディメンション）
[02:52.484]
[02:54.658]2D(トゥーディメンション）