[by: 重叠广州]
[00:22.282]始まる再現性のタイムラグ
[00:25.690]キャパシティ180％オーバー
[00:29.098]飛び交う罵詈雑言とシャッター音
[00:32.219]今日もまた殺された 5minutes
[00:35.826]断片化されたファイル
[00:39.070]慣れた手つきのリカバリ
[00:42.471]飛び込み砕け散って行ったのは
[00:45.599]世界から殺されたエラーコード
[00:49.167]センターラインのオレンジを
[00:52.562]赤く染めるスパイウェア
[00:55.433]インストールしたファイアウォールで
[00:58.553]全部ブロックしてさ
[01:01.278]僕の日常を乗せて進んでく
[01:04.911]エラーコードトレイン
[01:07.878]コピー&ペーストで替えが利く位の
[01:12.086]小さいバグだから
[01:14.826]ウイルスが蝕んだのは
[01:17.895]この世界か僕の脳か
[01:21.293]ドラッグ&ドロップでトレンドに投げた
[01:25.441]「また遅延した」
[01:42.870]始まる道徳性のカリキュラム
[01:46.197]キャパシティ180％オーバー
[01:49.661]飛び交う御為倒しをシャットダウン
[01:52.772]今日もまた殺された 5minutes
[01:56.338]フラットラインの白線を
[01:59.712]赤く染めるステンレス
[02:02.502]アップロードしたメディアごっこは
[02:05.914]全部ブロックしてさ
[02:08.358]僕の日常を乗せて進んでく
[02:12.434]エラータイムライン
[02:14.932]Ctrl&Zでやり直せる位の
[02:19.289]小さいバグだから
[02:21.916]ウイルスが蝕んだのは
[02:24.882]この世界か僕の脳か
[02:28.427]スワイプ&ブロックで音楽に逃げて
[02:32.610]「また遅延した」
[02:36.413]飛び散ったブラッド　バックアップ
[02:38.060]読み込んでGood night
[02:39.807]飛び散ったレッド　フラッシュバック
[02:41.236]綺麗な映像を
[02:43.413]コピー&ペースト
[02:44.900]コピー&ペースト
[02:46.465]「また遅延した」
[02:49.770]何度何度繰り返してるんだ
[02:53.134]見世物にもなりやしない悲劇を
[02:56.505]視界が青く溶けていく
[03:03.248]拾い集めた古いデータは
[03:06.632]ゴミ箱にも入らないみたいだ
[03:09.973]いい加減どうにかしてくれないか。
[03:15.503]僕の日常を乗せて進んでく
[03:19.611]エラーコードトレイン
[03:22.070]コピー&ペーストで替えが利く位の
[03:26.345]小さい命だから
[03:28.839]ウイルスが蝕んだのは
[03:31.941]この世界か僕の脳か
[03:35.503]ドラッグ&ドロップでトレンドに投げた
[03:39.792]「また自XXした。」