[by: 重叠广州]
[00:00.089]もっちもっちずんだ
[00:01.603]もちもちもちずんだ
[00:03.145]ずんだプリン
[00:05.102]ぷるぷるおやつ
[00:07.158]ミルクたっぷり
[00:09.068]クリーム添えて
[00:12.178]つぶつぶずんだ
[00:14.127]ぷるぷるプリン
[00:16.096]卵と豆で
[00:17.966]奏でるシンフォニー
[00:19.219]ずんだプリン
[00:21.040]ふるふるあたま
[00:23.169]魅力たっぷり
[00:25.073]ミュージックメドレー
[00:28.228]つむいだ音と
[00:30.085]ふるえる鼓動で
[00:31.974]ぷるぷるもちもち
[00:32.935]うたげがはじまる
[00:35.971]ぷるぷるもちもち
[00:36.980]ゆられてスウィング
[00:38.158]（ずんぷり〜　だっだちゃ）
[00:39.981]ふわふわふわふわ
[00:40.880]とろけてクリーム
[00:42.252]（ふ〜わ〜ふ〜わ〜の～だ～）
[00:43.983]ぷるぷるもちもち
[00:44.985]ゆられてスウィング
[00:46.135]（ずんぷり〜　だっだちゃ）
[00:47.992]ぷるぷるもちもち
[00:48.999]ほっぺがおちる～
[00:50.019]（ぱっぱっぱっぱら！）
[00:52.240]もっちもっちずんだ
[00:53.714]もちもちもちずんだ
[00:55.219]ぷっちょへんざ！
[01:28.090]もっちもっちずんだ
[01:29.635]もちもちもちずんだ
[01:31.146]ずんだプリン
[01:33.078]ぷるぷるおやつ
[01:35.140]ミルクたっぷり
[01:37.000]クリーム添えて
[01:40.109]つぶつぶずんだ
[01:42.132]ぷるぷるプリン
[01:43.955]卵と豆で
[01:45.917]奏でるシンフォニー
[01:47.158]ずんだプリン
[01:49.227]ふるふるあたま
[01:51.149]魅力たっぷり
[01:52.998]ミュージックメドレー
[01:56.103]つむいだ音と
[01:58.070]ふるえる鼓動で
[01:59.935]ぷるぷるもちもち
[02:00.922]うたげはつづくよ
[02:03.968]ぷるぷるもちもち
[02:04.947]ゆられてスウィング
[02:06.289]（ずんぷり〜　だっだちゃ）
[02:07.954]ふわふわふわふわ
[02:08.916]とろけてクリーム
[02:10.223]（ふ〜わ〜ふ〜わ〜の～だ～）
[02:11.981]ぷるぷるもちもち
[02:12.981]ゆられてスウィング
[02:14.199]（ずんぷり〜　だっだちゃ）
[02:15.974]ぷるぷるもちもち
[02:16.940]ほっぺがおちる～
[02:18.147]（ぱっぱっぱっぱら！）
[02:20.136]もっちもっちずんだ
[02:21.671]もちもちもちずんだ
[02:24.243]それにつけてもおやつはずんだ
[02:28.284]やめられないね
[02:30.403]No Doubt～！