[by: 重叠广州]
[00:25.593]雪が積む日冬が産まれ
[00:29.027]この町に暮らして育った
[00:32.896]陽が巡れば冬を愛し
[00:36.356]冬に愛された子イヴェール
[00:40.017]
[00:40.426]いい子にしてたら春が来ちゃうわ
[00:42.269]（出ておいで、出ておいで）
[00:44.061]よわむしなきむし無視無視ばっか
[00:45.880]（出ておいで、出ておいで）
[00:47.736]明日も明後日も雪が見たいな
[00:49.532]（出ておいで、出ておいで）
[00:51.333]（出ておいで、出ておいで！さあ）
[00:53.584]冬を願ってる
[00:54.974]
[00:54.993]愛している
[00:55.883]愛している
[00:56.788]愛しているって
[00:58.279]春になったら
[00:59.275]どこへでも行ってしまう
[01:02.141]愛していた
[01:03.134]愛していた
[01:04.031]愛していたって
[01:05.592]春が呼んだら
[01:06.497]置いていくわ
[01:08.091]独り舞うDigger
[01:09.344]
[01:41.874]雪解けども冬を願い
[01:45.396]巡る春に背いて育った
[01:49.251]手にしたのは冬の魔法
[01:52.650]誓いのキスを、イヴェール
[01:56.322]
[01:56.775]これからみんなに春がきちゃうわ
[01:58.594]（出ておいで、出ておいで）
[02:00.399]春にならなきゃ意味がないなんて
[02:02.205]（出ておいで、出ておいで）
[02:04.071]これからも積もる雪を見てたいよ
[02:05.863]（出ておいで、出ておいで）
[02:07.716]（出ておいで、出ておいで！さあ）
[02:09.954]春を疎んでいる
[02:11.254]
[02:11.304]愛している
[02:12.227]愛している
[02:13.151]愛しているって
[02:14.584]冬になったら
[02:15.612]どこへでも行ってしまう
[02:18.623]愛していた
[02:19.507]愛していた
[02:20.415]愛していたって
[02:21.923]冬が呼んだら
[02:22.871]飛んでいくわ
[02:24.471]雪に舞うDigger
[02:25.396]
[02:25.856]冬を連れて孤独を連れて
[02:28.997]巡る季節を拒んで
[02:32.937]雪に抱かれ輪廻を外れ
[02:36.313]冬になってしまった冬の魔女（イヴェール）
[02:40.057]
[02:40.379]愛している
[02:41.314]愛している
[02:42.208]愛しているって
[02:43.749]春になったら
[02:44.702]どこへでも行ってしまう
[02:47.705]愛していた
[02:48.594]愛していた
[02:49.510]愛していたって
[02:50.928]春が呼んだら
[02:51.939]置いていくわ
[02:53.523]独り舞うDigger