[by: 重叠广州]
[00:05.581] わたし理性残機×100
[00:08.380] 正しく生きるのが人生
[00:11.455] 品行方正な20↑girl
[00:15.226] 不機嫌だもん
[00:16.414] 君は怠惰Lv.100
[00:19.307] 5月過ぎてレアキャラだね
[00:22.410] 幽霊部員①
[00:24.751] a.k.a酒呑童子だった
[00:27.903] 退屈なだけよ「ねぇ、暇？」
[00:30.382] 渋谷は夜の9時全能感
[00:33.119] 悪い子になりたい脳内戦争中
[00:36.927] だから今日わたし
[00:38.785] 烏龍ハイできゅ-せっきんちゅ
[00:41.376] くらくらにさせてもっと
[00:44.292] 烏龍ハイでピッチャー交代
[00:46.833] 今日だけ近づかせて
[00:49.669] 小惑星で急展開中
[00:52.296] 始発乗って帰るから
[00:55.089] ジンジャーハイは炭酸無しで
[00:57.988] 今日だけ見つめさせて
[01:00.265] 命中するまで飛ばして
[01:05.705] 必中だからねテレパシック いぇー
[01:16.484] わたし理性置き去りだ
[01:19.450] この夜制するが人生
[01:22.374] 次の星までスイミング
[01:25.954] 朝が来ちゃうから
[01:38.749] 寂しいだけだよ本心は
[01:41.317] 誰でも構わないi want you
[01:44.021] お願い連れ出して今夜迷走中
[01:47.828] だから今日だけは
[01:49.950] わたし
[01:51.002] 烏龍ハイできゅうせっきんちゅ
[01:53.524] 戸惑ったふりするけど
[01:56.456] 烏龍ティーで休戦協定
[01:58.950] まだまだ夢見させて
[02:01.973] 優等生は10年選手
[02:04.492] かぶる猫も逃げそう
[02:07.334] 大失敗を今日は頂戴
[02:09.887] 眠ったら忘れるから
[02:12.496] 命中するまで飛ばして
[02:17.936] 必中だからねテレパシック いぇー
[02:23.759] 朝の5時改札を抜けて振り返る
[02:29.232] 君の姿はなかった