[by: 重叠广州]
[00:04.520]言葉は　泡となって空へと彷徨う
[00:11.000]世界は　美しいほど残酷なんだろう
[00:17.295]波の根に揺れる深海に　沈むこの世界で
[00:26.659]青い夜が凪いてた
[00:29.781]
[00:29.935]消えてしまいたいよ　グッバイスワロー
[00:35.642]ずっと綺麗で透明なはずだった
[00:41.631]波に揺られ溶けていく胸を
[00:48.368]そうだよ　そう、、わかってた
[00:54.531]
[01:04.657]掴めない　薄い酸素の海に落ちる
[01:11.061]砂の様　砕け散って形もないまま
[01:17.289]海底で唄う蜃気楼
[01:22.671]響くこの世界で
[01:26.455]青い夜が泣いてた
[01:29.710]
[01:29.820]捨ててしまいたいよグッバイスワロー
[01:35.661]ずっとキレイで透明なはずだった
[01:41.617]指をすり抜けてゆく　僕の
[01:48.327]そうだよ　そうだよ　僕の欠片
[02:03.533]
[02:04.804]深海の傘に　また砂がこぼれて
[02:11.033]蜃気楼のメモリー　ただそこにあるだけ
[02:17.087]
[02:17.197]海月のように　灯る青
[02:23.025]漂う　僕は　キレイかな
[02:28.761]
[02:28.884]凍え落ちぬ様に　抗うけど
[02:35.640]何度も　何度も
[02:39.156]
[02:39.325]消えてしまいたいよ　グッバイスワロー
[02:45.126]ずっと綺麗で透明なはずだった
[02:51.023]波に揺られ溶けていく胸を
[02:57.742]そうだよ　そう、、わかってた