[by: 重叠广州]
[00:14.127]返事のない挨拶
[00:18.898]誰もボクを知らない
[00:24.825]星のない夜空で
[00:29.487]独り輝ける月になりたい
[00:34.904]キミもキミも
[00:37.481]キミ達はボクを知らない
[00:40.104]同じように
[00:42.814]ボクもキミを知らない
[00:46.788]今日も独り独り独り笑う
[00:51.691]ダメだダメだダメだダメだダメだ
[00:54.602]何言ってるの？
[00:57.477]言葉言葉言葉だよね？
[01:02.893]どの言語も、通じないよ
[01:05.474]近くて遠い遠い存在
[01:19.573]てっぺんに針落として
[01:24.207]居場所すら無くなって
[01:30.113]味のしない食事
[01:34.846]木霊さえもボクに気付かない
[01:40.121]ボクが見えない？
[01:42.822]それは知らないせい
[01:45.455]恐れているの？
[01:48.099]存在Xは危険だと
[01:50.764]知らないだけで
[01:53.456]遠ざけているの？
[01:56.129]いつも通り
[01:58.800]ボクは独りぼっち
[02:02.741]今日も独り独り独り笑う
[02:07.736]ダメだダメだダメだダメだダメだ
[02:10.534]何言ってるの？
[02:13.466]言葉言葉言葉だよね？
[02:18.673]どの言語も、通じないよ
[02:21.372]永遠に分かり合えない
[02:34.076]アリの巣に迷い込んだ
[02:39.421]ボクは小鳥　小鳥なんだ
[02:46.782]ボクには無縁の無理難題
[02:52.102]謎めいたクエスチョン 迷宮入りさ
[02:58.798]今日も独り独り独りしゃべる
[03:03.795]これでこれでこれでこれでいいよ
[03:06.533]もうなんでもいい
[03:09.500]おわりおわりおわり
[03:11.806]もう飽きた
[03:14.715]これが最後のシグナル
[03:17.393]さよなら
[03:18.454]さよなら人類