[by: 重叠广州]
[00:04.794]「君は誰?」 "僕は誰?"
[00:07.228]訳アリなUnknown
[00:09.691]迷い込んだワンルーム
[00:11.251]鍵が見当たらないなら
[00:13.893]
[00:14.052]とりあえず目を凝らしてみて
[00:15.940](Tu Lu Tu Lu)
[00:17.121]そこから始めよう(Tu Lu Tu)
[00:19.842]思い出せないかい?
[00:21.604]焦らないで見抜いてよ 本当の君を
[00:24.368]
[00:24.635]彼方と此方の狭間で
[00:28.905]行く宛てを失った罪な旅人
[00:34.145]過ちを塗り替えたいって?
[00:38.360]それもいいさ 贅沢だな
[00:42.313]
[00:42.431]黄昏れるまま Bloody Labyrinth
[00:44.826]君もようこそ、御出で
[00:47.859]まるで Iが 愛が見えないのなら
[00:50.757]探し出せ
[00:52.697]ここじゃ Heaven or Hell
[00:54.367]選択は君次第さ
[00:57.548]熟れぬクエスチョン 抱いて
[00:59.203]成す術もなく
[01:00.451]堕ちてゆくのは 真っ平だよね?
[01:02.798]
[01:03.164]I My Me Mine 呼び醒ませ
[01:05.501]Who I am 雑多なメモリー
[01:07.938]Back to Back さあ、問い質せ
[01:10.245]3,2,1 As you like it
[01:12.413]
[01:12.701]Break it down 上手に晒して
[01:15.121]Endless 玉虫色のDream
[01:17.479]チェックアウト 今は延長して
[01:19.925]You are naughty...
[01:22.242]楽しませてくれ
[01:25.585]
[01:25.868]獅噛み付いてよ Bloody Labyrinth
[01:27.907]どうせ離れられない
[01:31.143]傷は Tick-Tack Tick-Tack
[01:32.771]巻き戻せば癒えるだろう
[01:35.985]歪む Party Night
[01:37.278]滑稽なあの一夜が
[01:40.778]絶えずフラッシュバック そうして
[01:42.405]きっと最果てで
[01:43.619]蕾は開く 運命のように
[01:45.951]
[02:05.431]我が物顔して佇む
[02:09.644]ある無限に魅せられた憐れな花
[02:15.120]望む奇跡は蜜の味
[02:19.188]迫るシャドウ 嗚呼、堂々巡り
[02:22.439]
[02:23.273]怖がらないで Bloody Labyrinth
[02:25.673]それが君の姿
[02:28.880]見苦しくて痛くて鮮やかな記憶の色
[02:33.622]今は Shall we dance?
[02:34.853]最期まで夢に踊れ
[02:38.430]地平線の先で夕日が燃える
[02:42.612]
[02:42.769]黄昏れるまま Bloody Labyrinth
[02:44.738]君もようこそ、御出で
[02:47.895]まるで Iが 愛が見えないのなら
[02:50.764]探し出せ
[02:52.753]ここじゃ Heaven or Hell
[02:54.375]選択は君次第さ
[02:57.557]熟れぬクエスチョン 抱いて
[02:59.143]成す術もなく
[03:00.569]堕ちてゆくのは 真っ平だよね?
[03:03.024]満たし満たされ 永久にLabyrinth