[by: 重叠广州]
[00:11.477]ああ いつもの冗談はやめにして
[00:15.087]戯れ合いたいんだ 君と朝まで
[00:18.814]相変わらず秒針は回るから
[00:22.421]置いていかれたりもしてしまうけど
[00:25.911]
[00:26.028]状態異常みたいな色でオンザビート
[00:28.109]オーバーヒート
[00:28.794]電源落としたらノーサイド
[00:31.263]歌だけはずっと残るかも、なんて
[00:33.131]ガタガタガタ軋む車で
[00:35.057]ただこの身体運んでくれ
[00:36.752]
[00:36.852]お願いします どうか
[00:39.025]
[00:39.429]それから僕らは
[00:41.942]痛いくらいに見つめ合って
[00:47.085]乾杯をしたんだ
[00:49.188]子供のように何度も
[00:54.908]いつもより少しお洒落な服を着て
[01:01.217]確かめ合った 喉が渇くまで
[01:05.826]
[01:05.923]ディストーションと抱擁
[01:07.584]自由奔放にどうぞ
[01:09.243]歪んでるんだ僕ら互いに
[01:11.299]どうでもいいんだ現在以外は
[01:13.108]
[01:13.213]ディストーションと抱擁
[01:14.973]壊れちゃってるキルコード
[01:16.731]歪んでるんだ僕ら互いに
[01:18.537]どうでもいいんだ現在以外は
[01:20.301]
[01:20.408]ワナビーワナビーワナビーばっかり
[01:22.033]じゃ
[01:22.455]やっぱり中身がない 甲斐がない
[01:24.417]かなりヤバイ
[01:27.451]去る者を追いたくはないし
[01:29.711]来るものも拒みたくないな
[01:31.348]
[01:31.472]わがままを訊いて どうか
[01:33.585]
[01:34.120]名前を呼んで
[01:36.256]抱き寄せて触れてみたいのに
[01:41.102]こんなにも近くて遠い僕らは
[01:47.600]周回軌道上
[01:49.411]せめてこのメロディーを
[01:52.989]君に捧ぐから
[01:55.820]今夜も僕は一人ステージの上
[02:03.003]
[02:15.750]それから僕らは
[02:18.263]痛いくらいに見つめ合って
[02:23.639]乾杯をしたんだ
[02:25.580]子供のように何度も
[02:31.351]いつもより少しお洒落な服を着て
[02:37.503]確かめ合った 喉が渇くまで
[02:42.043]
[02:42.166]ディストーションと抱擁
[02:43.917]自由奔放にどうぞ
[02:45.802]歪んでるんだ僕ら互いに
[02:47.570]どうでもいいんだ現在以外は
[02:49.401]
[02:49.536]ディストーションと抱擁
[02:51.283]壊れちゃってるキルコード
[02:52.940]歪んでるんだ僕ら互いに
[02:54.893]どうでもいいんだ現在以外は