[by: 重叠广州]
[00:02.497]チャチャチャチャーハン
[00:03.896]チャーハンチャーハン
[00:05.433]まぜまぜが全然足りない!
[00:07.977]
[00:08.342]嗚呼、もう 嗚呼、そう
[00:11.098]うまいチャーハン
[00:13.824]
[00:19.494]熱い米
[00:20.734]溶き卵 5 GO
[00:22.235]長ネギ醤油塩コショウ小ネギ
[00:25.107]ごま油鳥ガラスープ
[00:27.882]強火で熱した フライパン
[00:30.664]わかってる隠し味が必要なんだろう？
[00:36.237]邪道でもウェ〇パァー
[00:41.860]
[00:43.011]チャチャチャチャーハン
[00:44.272]チャーハンチャーハン
[00:45.843]美味しいチャーハン　モリモリ
[00:48.700]チャチャチャチャーハン
[00:49.841]チャーハンチャーハン
[00:51.595]まだまだ全然足りない!
[00:54.087]
[00:54.349]嗚呼、もう 嗚呼、そう
[00:57.158]うまいチャーハン
[00:59.789]
[01:05.529]Garlic Garlic Garlic ブチ込んで
[01:11.191]Garlic Garlic Garlic ブチ込んで
[01:16.431]
[01:16.748]わかってる隠し味が必要なんだろう？
[01:22.255]必殺のウェ〇パァー
[01:27.732]
[01:29.120]チャチャチャチャーハン
[01:30.283]チャーハンチャーハン
[01:31.936]おいしいチャーハン
[01:33.557]パラパラ
[01:34.657]チャチャチャチャーハン
[01:35.874]チャーハンチャーハン
[01:37.568]まぜまぜが全然足りない!
[01:40.064]
[01:40.493]嗚呼、もう 嗚呼、そう
[01:43.118]うまいチャーハン
[01:45.971]
[01:51.573]ギターソロを弾き続けてる間は
[01:57.475]利き手で鍋を振り続けて
[02:02.642]
[02:15.108]チャチャチャチャーハン
[02:16.315]チャーハンチャーハン
[02:17.931]美味しいチャーハン
[02:19.602]パラパラ
[02:20.693]チャチャチャチャーハン
[02:21.971]チャーハンチャーハン
[02:23.704]何かが足りない？
[02:26.219]
[02:26.323]チャチャチャチャーハン
[02:27.505]チャーハンチャーハン
[02:29.018]美味しいチャーハン　モリモリ
[02:31.837]チャチャチャチャーハン
[02:33.035]チャーハンチャーハン
[02:34.819]まだまだ全然足りない!
[02:37.288]
[02:37.661]嗚呼、もう 嗚呼、そう
[02:40.363]うまいチャーハン
[02:43.157]嗚呼、もう 嗚呼、どこ？
[02:45.907]うまいチャーハン