[by: 重叠广州]
[00:15.600]かっこつかない本音だとか
[00:19.248]柄にもない弱さなんて
[00:22.984]ずっとこのまま隠しながら
[00:26.712]生きていくと決めていたのに
[00:29.720]
[00:29.949]愛想笑いとか 「会いたい」口先の
[00:33.646]I loveなら数えきれないけど
[00:37.405]甘い嘘を重ねたって
[00:40.564]この痛みまでは騙せずに
[00:44.689]
[00:44.925]目が合う度に単純に (All way)
[00:48.646]言葉につまりそうなくらい(No way)
[00:52.266]縛りついた仮面をほどくのは
[00:56.998]君だけだから
[00:59.264]
[00:59.706]1＆2＆3＆4＆
[01:03.419]おちてくその瞳へ
[01:07.125]1day 2day 3day…
[01:09.884]falling with you with you
[01:12.170]とけるまで
[01:14.352]
[01:14.598]1＆2＆3＆4＆
[01:18.093]数えてこの鼓動を
[01:21.897]1day 2day 3day…
[01:24.626]falling with you with you
[01:26.971]ふたりだけ
[01:29.064]
[01:29.424]きっと答えを閉ざしたままじゃ
[01:32.972]不完全だらけのエピローグ
[01:36.618]誰かに縋って傷つけるならいっそ
[01:39.815]夜の灯りに揺蕩っていようか
[01:43.663]
[01:44.289]臆病な衝動
[01:45.436]見様見真似で繕っていた感情
[01:47.642]繰り返すCheers 飲み込むTears
[01:49.654]また散らばるコラージュ
[01:51.208]
[01:51.337]重たい扉を開けるように
[01:53.181]錆びついたネジを回すように
[01:55.032]その声が夜明けへのCountdown
[01:58.717]
[02:15.445]手が触れるたび永遠に (All way)
[02:19.008]呼吸を忘れそうなくらい (No way)
[02:22.731]運命とかありふれたセリフだけど
[02:27.386]君だけだから
[02:29.842]
[02:30.018]1＆2＆3＆4＆
[02:33.856]おちてくその瞳へ
[02:37.538]1day 2day 3day…
[02:40.220]falling with you with you
[02:42.619]とけるまで
[02:44.871]
[02:45.010]1＆2＆3＆4＆
[02:48.589]数えてこの鼓動を
[02:52.289]1day 2day 3day…
[02:55.039]falling with you with you
[02:57.393]ふたりだけ