[by: 重叠广州]
[00:08.098]類を見ない Dreamy night
[00:09.048]言わせない好き嫌い
[00:09.996]今宵もまだあの月とこの心は
[00:11.469]満ちない
[00:11.927]下心丸見えのネオン街すり抜けて
[00:13.815]隙間を埋めましょう 名刺代わり
[00:15.301]1 verse
[00:16.035]キックオフ 甘いマスク 罪作りな
[00:18.747]Make you smile
[00:20.032]見透かす
[00:20.608]眼光であれよという間にエスコート
[00:23.306](Come on)
[00:23.753]
[00:23.973]誘う先は (Higher)
[00:26.850]行き場のない愛の仮宿
[00:31.559]導き手のふりをした狩人
[00:37.861](Trust me)
[00:38.627]
[00:38.814]Turn it up! 今夜は愛のセッション
[00:42.167](Yeah!)
[00:42.645]雁字搦めなんてないよ エスコート
[00:46.565]Burn it up! そう You & I
[00:49.123]のミッション (Yeah!)
[00:50.475]甘美なゲーム さぁさぁ Once again
[00:54.432]
[00:54.537](Who am I, What I want)
[00:57.930]存在意義
[00:58.666]自問自答し苛まれるような
[00:59.545]メンタルじゃ
[01:00.231]この道は向いてないぜ甘ちゃん
[01:01.436](One chance) けして零さない
[01:02.551]煌びやかな栄華・笑顔の裏で蠢く
[01:04.265]悪性のエモーション (Bring it on)
[01:05.556]No way back
[01:06.208]プライベートはスモーキーかつ
[01:07.299]琥珀色で不透明さ
[01:08.019]これが俺だ (Forever)
[01:09.554]気取られない悟られない
[01:10.971]Ah ha, This is how we do
[01:12.795]
[01:13.392]紛うことなき (Truth)
[01:17.147]偽りない愛が色めくも
[01:21.538]行き着く先はふたつ
[01:24.378]Hell or Heaven (Trust me)
[01:28.496]
[01:28.741]Turn it up! 今夜は愛のセッション
[01:32.112](Yeah!)
[01:32.590]雁字搦めなんてないよ エスコート
[01:36.352]Burn it up! そう You & I
[01:38.895]のミッション (Yeah!)
[01:40.187]甘美なゲーム さぁさぁ Once again
[01:44.804]
[01:51.680]覚悟があるからこそ胸が痛い
[01:54.081]ai ai...
[01:55.646]結局のところヒーローではない
[01:57.999]ai ai...
[01:59.419]誰かの涙を代償に生まれる君の笑顔
[02:02.753]気味の悪い嘘ついて繋ぎとめる鎖は
[02:05.649]断ち切る (Blah!)
[02:07.136]エゴイストな思考回路
[02:09.029]リアリストな言の葉
[02:11.157]それでも心はロマンチストであれ
[02:15.151](Mr.Sweetest)
[02:16.699]
[02:16.820]Turn it up! 今夜は愛のセッション
[02:20.054](Yeah!)
[02:20.618]雁字搦めなんてないよ エスコート
[02:24.404]Burn it up! そう You & I
[02:26.962]のミッション (Yeah!)
[02:28.281]甘美なゲーム さぁさぁ Once again
[02:32.603]
[02:32.713](Who am I, What I want)
[02:39.686]俺は俺でしかない
[02:41.385]このやり方しか知らないぜ
[02:44.029](Mr.Sweetest)
[02:45.611]さぁおいで これが俺の世界