[by: 重叠广州]
[00:01.563]「ご指名ありがとうございます！
[00:04.741]今夜は一生、
[00:06.099]俺と一緒にいてもらう感じで…
[00:08.800]いっすか…?」
[00:09.498]
[00:10.022]Welcome to the party everyone
[00:12.469]Please “Ittan” stay tonight…
[00:14.617]せーの！
[00:15.161]
[00:15.264]STAY！ (はい！) TONIGHT！！
[00:16.508](はい！)
[00:16.757]なんだか気分は (フワフワ)
[00:18.177]YES！ (はい！) シャンパン！！
[00:19.282](はい！)
[00:19.733]歯の浮くセリフが (フワフワ)
[00:21.144]STAY！ (はい！) TONIGHT！！
[00:22.188](はい！)
[00:22.553]姫様一緒に (フワフワ)
[00:24.027]今夜はお前と (一旦ステイ！)
[00:26.564]
[00:28.340]お前のモーニンコールで
[00:29.683]本日六時に降臨 (六時に降臨)
[00:31.200]オールでドリンキン
[00:31.943]記憶ないやいやいや
[00:34.110]会いたくなるのは俺のせいかい
[00:35.606]そいつはしゃあない
[00:36.451](しゃあないしゃあない)
[00:37.070]お財布届けてくれてサンキュー
[00:39.922]
[00:40.725]なにせ フワリ フワリ フワリ
[00:43.465]ナイトのバタフライ (バタフライ Fooo)
[00:46.512]えらくリリカル (リリカル)
[00:47.843]マジカル (マジカル)
[00:48.543]フッ軽 始まる ワンダラン
[00:49.449](ワンダラン)
[00:49.922]そんな世界に0泊2日酔い
[00:54.911]
[00:55.091]「そんな顔されたら俺、
[00:56.923]もうわかんなくなっちゃうよ…?」
[00:58.334]
[00:58.869]夜はこれから
[01:00.120]アゲて アゲて (Foo！！)
[01:01.700]下げて アゲて (Foo！！)
[01:03.208]お気に召すまま What you want???
[01:05.211](Fuwa Fuwa！！！)
[01:05.997]現実だとか (呑んで呑んで)
[01:07.378]リアリティだとか (騒いで騒いで)
[01:08.832]ブッこわしたっていいじゃない
[01:10.698]One Night
[01:11.426](Fuwa Fuwa Fuwa Fuwa)
[01:11.784]
[01:11.918]ねぇ行かないで (Foo！！)
[01:13.376]まじでまじで (Foo！！)
[01:14.782]今夜お前がプリンセス
[01:16.607](Foooo！！！)
[01:17.646]帰りの馬車は行っちゃうけど
[01:20.397]零時の (零時の) 扉を (扉を)
[01:21.835]バーン！これ開けて
[01:24.957]お気に召すまま
[01:26.143]一旦、一旦、一旦ステイ TONIGHT…
[01:30.691]
[01:30.831]【一旦
[01:31.188]ディスティニーシャンパンコール】
[01:31.903]今夜は (今夜は) 最高 (最高)
[01:33.377]姫様 (姫様) 最高 (最高)
[01:34.875]俺らに (俺らに) 最高 (最高)
[01:36.293]ディスティニーシャンパン
[01:37.030](Let’s Go Let’s Go)
[01:37.727]いただき (ハイ) いただき (ハイ)
[01:39.161]いただきました～
[01:39.927](センキューセンキュー)
[01:40.625]シャンパン (シャンパン)
[01:41.371]シャンパン (シャンパン)
[01:42.110]ディスティニーシャンパン
[01:42.816](Let’s Go Let’s Go)
[01:43.330]
[01:43.442]頂いちゃうんだ一杯目 (ぐいぐい)
[01:44.998]ニコニコしちゃって二杯目
[01:46.065](よいしょ)
[01:46.430]3、4がなくってセンシティブ
[01:47.543](まだまだ)
[01:47.893]ゴリゴリいっちゃうおかわりコール
[01:49.010](Go！)
[01:49.330]詰めるよ詰めるよ
[01:50.030](レッツゴーレッツゴー)
[01:50.725]クラッチクラッチ (スパイク設置)
[01:52.185]日が沈んでも 日が昇っても
[01:53.630]俺らの愛は (永久不滅)
[01:55.369]
[01:56.157]「ここのセリフちょっと長いけど…
[01:58.963]その方が、
[01:59.786]長～く一緒にいられるからさ。
[02:02.404]わかるかな、わかるよね?」
[02:05.509]
[02:06.683]会いに来なよ 明日もきっと
[02:09.664]二人だけのワンダーランド
[02:12.404]君がいなきゃ始まらないさ
[02:16.942]
[02:17.813]なんてラディカル (ラディカル)
[02:19.024]カチこむ (カチこむ)
[02:19.649]足軽 助かる パーリナイ
[02:21.327]今宵、日本は全国的に夜
[02:29.744]Ah…
[02:30.463]
[02:31.449]夜はこれから
[02:33.356]アゲて アゲて (Foo！！)
[02:35.057]下げて アゲて (Foo！！)
[02:36.407]お気に召すまま What you want???
[02:38.469](Fuwa Fuwa！！！)
[02:39.171]現実だとか (呑んで呑んで)
[02:40.558]リアリティだとか (騒いで騒いで)
[02:42.062]ブッこわしたっていいじゃない
[02:44.085]One Night
[02:44.697](Fuwa Fuwa Fuwa Fuwa)
[02:44.835]
[02:44.974]ねぇ行かないで (Foo！！)
[02:46.551]まじでまじで (Foo！！)
[02:47.988]今夜お前がプリンセス
[02:49.802](Foooo！！！)
[02:50.824]帰りの馬車は行っちゃうけど
[02:53.598]零時の (零時の) 扉を (扉を)
[02:55.071]バーン！ これ開けて
[02:58.092]お気に召すまま、気が変わるまで
[03:00.975]なんなら朝まで一旦、一旦、
[03:03.723]一旦ステイ TONIGHT…