[by: 重叠广州]
[00:31.360]ふたりで並んだ
[00:37.070]帰り道に伸びてゆく影
[00:43.330]「また明日」それだけで輝いていた
[00:48.600]あの日が続くような気がしたんだ
[00:54.390]強くて小さな嘘をついた君との
[01:01.230]ふたりだけの季節を
[01:04.230]「泣かないで」
[01:06.230]そう言う君の目に映り込んだ
[01:11.670]私はあの日どんな表情をしてた?
[01:18.020]きっとこの手は届かない
[01:20.850]淡く切なく残った
[01:24.350]この記憶をずっと抱きしめてくよ
[01:39.220]閉ざした 心に
[01:44.820]君の声が寄り添う帰り道
[01:51.220]僕の鼻を指先でとんとつつく
[01:56.150]決めたよ君の涙を拭うと
[02:02.130]交わした約束が色褪せても
[02:08.850]今も胸にあるから
[02:12.390]溢れ出して
[02:13.960]言葉にできなくなった想いが
[02:19.390]涙となって落ちていくけど今は
[02:25.800]君はもう何処にもいない
[02:28.590]失ってからじゃ遅いと
[02:32.100]教えてくれたんだ 雫に替えて
[02:37.740]言いたい言葉 言わないままで
[02:43.370]脆い自分が言えなかっただけ
[02:48.050]臆病に躊躇うほど
[02:50.820]本当に大切だった
[02:53.770]きっといつまでも忘れない
[03:03.270]あのぬくもり
[03:10.280]君は何処へ消えてゆくの
[03:15.890]今も隣にいれたかな
[03:22.980]君といたはずの日々を
[03:26.640]ひとり歩いてゆく
[03:29.980]泣き顔 笑顔も晴れた空に滲むよ
[03:36.340]きっと今ならわかるんだ
[03:39.160]嘘つきだったとしても
[03:42.720]私は誰より幸せでした