[by: 重叠广州]
[00:12.646]朝が怖いって思うたびに
[00:17.565]ココロの奥で 泣きそうになる
[00:23.194]この夜が一つ 明けないでほしい
[00:28.862]今だけは僕で居られるからさ
[00:35.241]懸命に 生きてきました
[00:40.170]いつか 愛を ください
[00:45.876]今更だけど つらかったんだ
[00:51.437]その灯火が 消えそうなほど
[00:57.071]でもこのイタミ も愛せるなら
[01:02.743]僕はまだこの場所に居れるかな
[01:20.302]知ってしまう 忘れられない
[01:25.369]その傷跡が また
[01:30.938]今ありのまま の僕で居たい
[01:36.639]この夜だけは 抱きしめてほしい
[01:42.283]空に輝く 星の煌めき
[01:47.845]優しく明かりが灯る
[01:53.525]今更だけど つらかったんだ
[01:59.170]その灯火が 消えそうなほど
[02:04.845]でもこのイタミ も愛せるなら
[02:10.519]僕はまだこの場所に居れるかな
[02:16.844]少し寂しくて 息がしづらくて
[02:22.177]それでも今日だけはさ 笑えるかな
[02:27.445]嗚呼 このイタミも愛せるなら
[02:33.063]僕はまだこの場所で生きていたい