[by: 重叠广州]
[00:22.979]本当にさ、不安感や疑念なんかに
[00:25.299]縛られるのは最悪で
[00:27.228]妄想だの、想像だの、
[00:28.909]正体、まだ探ってんの？
[00:30.874]真実＝後悔と気付いてほしい…
[00:33.903]だから、何も知らない馬鹿になると良いさ。
[00:36.691]Close your eyes
[00:38.222]幸福とか実際は、
[00:39.783]盲いた日々の集合で
[00:41.738]結局は自分だけが
[00:43.395]美味い思いをする算段です。
[00:45.332]「聡明なお前様は気付いちゃいない」
[00:48.487]それが何を意味する言葉であるのかは、
[00:51.120]私もまだ、分かっていなかった。
[00:52.710]なんだか、やや甘めの珈琲
[00:54.318]間違いなく覚えのない宛書
[00:56.308]損得を度外視する脳内
[00:58.285]焦燥感、上がっていく心拍
[00:59.885]怠惰な目を塞げば強制終了
[01:01.674]元通りの仮初に修復
[01:03.462]曖昧なままの秘密でいたい。
[01:06.539]もういっそ全部答えて、
[01:08.843]あなたの 言葉で 騙して、
[01:10.977]歪ん だ今を、固定して！
[01:14.127]恨み、妬み 嫉みも、全て隠して、
[01:15.887]見えないようにしよう！
[01:17.883]「大体、全知全能なんて つまらんのに、
[01:20.196]それが分からないかぁ…。それ じゃ。」
[01:50.380]このままさ、葛藤が続いたって
[01:52.503]時間だけが進んでいく。
[01:54.379]そんな事に執着しても、
[01:56.165]盲動だと思わない？
[01:58.224]禁忌でも構わずになぞっていたが、
[02:01.220]今は只々何もせずにいてほしい。
[02:03.737]A piece of cake?
[02:05.119]下らないあなたの考え
[02:07.057]この場だけの、特別な記憶
[02:08.914]論理を無視した直感
[02:10.770]本能だけは零しちゃ駄目だろ。
[02:12.587]半端なれど、繕う表情
[02:14.552]万策尽きた無意味な体裁
[02:16.367]簡単なことも分からないみたい。
[02:34.479]精々足 掻いて、
[02:35.938]宛ら楽園への道連れ。
[02:38.526]縋 った日々を放棄して。
[02:41.313]実直な 心はあなたのお陰で、
[02:43.592]こうなっちゃいました（笑）
[02:45.046]いやはや、「知らぬが仏」
[02:46.236]なんて言う阿呆には付き合いきれないわ！
[02:48.569]それなら全部壊して、
[02:50.350]あなたの 言葉で終わらせて、
[02:53.129]犯した 罪を、享受して！
[02:56.006]性善を唱え た御方の世界は、
[02:58.151]どんなに良いのだろう…
[02:59.553]こちらは猜疑、裏切り、偽善に 塗れて、
[03:01.918]息をするのもままならない程で、
[03:03.214]もう嫌になっちゃうな！
[03:06.824]…そっか。