[by: 重叠广州]
[00:12.019]ネオンライト
[00:13.363]星空は今日も息潜めて
[00:17.330]メモしないと
[00:18.612]明日にはきっと忘れちゃうから
[00:22.259]
[00:22.846]それが毒とわかっても
[00:25.355]運命ならもう仕方ないや
[00:28.119]失うものより欲しいものが
[00:31.464]まだ、まだ、あるから
[00:34.776]
[00:34.902]「そうやって約束、約束っていうけどさ」
[00:37.105]「守ってくれないじゃん」
[00:39.058]「あんた、あたしのことなんだと思ってんの」
[00:41.590]全部気づいてた、あたし
[00:43.739]
[00:43.989]だけど
[00:44.520]何でもかんでもOK
[00:45.687]しちゃいたいな
[00:46.768]My Heart　大乱闘
[00:48.188]マジでピンチ＞＜
[00:49.359]それで
[00:49.809]結局メンタルバッド↓
[00:50.937]だけど絶対
[00:52.232]「好き」が勝つの
[00:53.406]君だけのポイズンガール
[00:55.640]
[01:16.711]眠っている
[01:17.975]お姫様　目覚めのキス待って
[01:22.505]それを見て
[01:23.099]見ないフリをする君に気づいてるよ
[01:27.204]
[01:27.361]「やめておけ」と言われても
[01:30.119]あんたに何がわかるんだ
[01:32.611]埋めらんない隙間　不安定　最低
[01:35.986]まだ、まだ　大丈夫
[01:38.741]
[01:38.991]「初めて出会ったときからこの人だ！って思ったの」
[01:42.111]「でも、これじゃあたし」
[01:43.753]「お姫様じゃなくて魔女みたい...」
[01:46.596]全部気づいてた、あたし
[01:48.299]
[01:48.549]だから
[01:49.048]何だかどうでもいいな
[01:50.226]疲れちゃった
[01:51.459]君も意味も見失って
[01:54.076]こんなときに限っていつも
[01:55.639]思い出すの
[01:56.843]君を、君を
[01:58.263]早く会いに来て！
[01:59.701]
[01:59.972]食い逃げなんてしないで
[02:00.901]ダサい本能
[02:02.353]意地張って　起死回生
[02:03.550] こっち向いて！
[02:04.553] もしも
[02:04.942]地獄行きの馬車に乗ってたって
[02:07.668]君といればどこだってHAPPY☆彡
[02:10.267]
[02:10.528]何でもかんでもOK
[02:11.716]しちゃいたいな
[02:12.935]My Heart　大乱闘
[02:14.485]マジでピンチ＞＜
[02:15.638]それで
[02:16.002]結局メンタルバッド↓
[02:17.231]だけど絶対
[02:18.404]「好き」が勝つの
[02:19.766]君だけのポイズンガール