[by: 重叠广州]
[00:08.924]足りない頭　ひどく軽くてふれるたびに鳴る
[00:16.047]音がせわしなくする blue
[00:19.465]君のことばも遠ざかる
[00:23.291]新宿より遠い場所へ
[00:29.659]今日も僕はしらないふりをするの
[00:34.540]愚かな LaLaLa
[00:37.332]
[00:37.418]もういいかい？ってまだだよ
[00:40.320]探さないでいてもうちょっと BABY
[00:44.668]期待してもいいけど　逆張りで応えたい
[00:51.660]もう HIDE&SEEK　他愛ないし
[00:54.877]見つけないでいい忘れないで
[00:58.510]胸のなかさわぐのは　本当のきもち？
[01:06.310]
[01:21.054]more　まだ足りなくて
[01:23.983]埋めるもの探してる AM2:00
[01:28.781]冷蔵庫の奥底には　眠ったままのさめた夢
[01:36.049]布団の中はあたたかいけど
[01:42.353]春になれば出れると思うから　どこか遠くへ
[01:50.012]
[02:04.697]Hide and Seek and Sing…
[02:16.283]
[02:16.356]愚かな LaLaLa
[02:19.234]もういいかい？ってもういいよ
[02:22.181]見つめたまま離さないで BABY
[02:26.610]わからなくていいけど　たまに素直でいたいの
[02:33.270]もう HIDE&SEEK　終わんないし
[02:36.620]見つけるまで忘れらんない
[02:40.209]胸のなかさわいでる　本当のきもち！
[02:48.095]
[02:48.202]tulu…