[by: 重叠广州]
[00:03.899]Hey DJ　カマせ　yeah×3　気分上々↑↑の
[00:08.681]針落とせ　音鳴らせ　パーリナイ
[00:12.519]飲もう　ライ×3　みんなで踊れ!
[00:16.350]Hip-Pop　ピーポー　かけてよミラクルNumber
[00:22.153]
[00:27.230]Yo!こんな時代に分かち合うMUSIC
[00:29.772]探したくて回す地球儀
[00:31.684]グラつく不安定生活　それだからバランス重視
[00:35.517]良いことばかりじゃないから「頑張れる!」
[00:37.898]最悪な日にキック
[00:39.336]再起動のボタン　クリック!
[00:41.305]DJかけて!!　今　TRIP
[00:42.959]
[00:43.064]シャレてるビートに乗って　感じる体揺らそうよ
[00:53.015]
[00:53.924]Hey DJ　カマせ　yeah×3　気分上々↑↑の
[00:58.600]針落とせ　音鳴らせ　パーリナイ
[01:02.383]飲もう　ライ×3　みんなで踊れ!
[01:06.258]Hip-Pop　ピーポー　かけてよミラクルNumber
[01:12.140]
[01:21.183]Hip Hop, R&B, Pops Techno, House, Rock...
[01:24.631]Hip Pop!!
[01:25.198]オリジナル探すキーポイント
[01:26.861]それぞれの色重ね合わすレインボー
[01:29.252]君に聞かせたいが為　苦しむあげくの果て
[01:31.991]十字固め
[01:33.149]今を楽しみたいんだね
[01:34.673]Let's Hip Pop!! Here we, Here we Go!!
[01:36.423]
[01:36.547]はしゃぐフロアの上　頭ん中　ゆさゆさぶる
[01:46.785]
[01:47.545]Hey DJ　シャシャれ　yeah×3　気分上々↑↑の
[01:52.346]波に乗って　弾け飛べ　ファンキーナイ
[01:56.146]飲もう　ライ×3　みんなで踊れ!
[02:00.046]Hip-Pop　ピーポー　朝までミラクルNumber
[02:06.954]
[02:13.498]ミラーボール　スモークのにおい
[02:17.319]溶けるようなハーモニー
[02:21.106]身にまとって踊り明かす　がむしゃらなままで
[02:28.809]
[02:29.822]Hey DJ　カマせ　yeah×3　気分上々↑↑の
[02:34.556]針落とせ　音鳴らせ　パーリナイ
[02:38.399]飲もう　ライ×3　みんなで踊れ!
[02:42.283]Hip-Pop　ピーポー　かけてよミラクルNumber
[02:47.748]
[02:49.061]Hey DJ　シャシャれ　yeah×3　気分上々↑↑の
[02:53.772]波に乗って　弾け飛べ　ファンキーナイ
[02:57.602]飲もう　ライ×3　みんなで踊れ!
[03:01.456]Hip-Pop　ピーポー　朝までミラクルNumber