[by: 重叠广州]
[00:00.747]「わーっはっはっ〜！」
[00:03.873]ようこそ私たちの館へ
[00:05.831]
[00:06.599]怪しげな音に誘われてきたの？
[00:10.465]面白いもの見せてあげる
[00:13.647]油断してるその顔きっと
[00:15.680]オドロキ！　ヨロコビ！　になっちゃうよ
[00:17.235]さあはじまるよ
[00:20.120]
[00:20.259]「ついてくるがいい！」
[00:22.271]
[00:22.383]そっと黒猫が横切る
[00:24.447]あなたから盗んだのは
[00:27.182]さあどれでしょう？
[00:28.580]スパイダーのキャンディー
[00:29.743]スケルトンのクッキー
[00:30.950]フランケンのマフィン
[00:32.241]わかるかな？
[00:33.734]
[00:34.128]ヒントは館のどこかにあるから
[00:38.103]「わっ!!!」
[00:39.138]こんなドッキリも楽しんでね！
[00:42.322]それじゃ頑張れ！
[00:43.506]
[00:44.218]そうここは
[00:45.956]一度入ったら帰れない
[00:47.667]きっと誰もが恐れるかもしれない
[00:49.745]謎を解くまで扉は開かない
[00:52.523]私たちを囲む光るパンプキン
[00:54.639]ジャック・オ・ランタン
[00:56.128]それが目印こっちにおいで
[00:58.763]
[00:58.870]最後の鍵は私たちが
[01:02.957]握っているかも
[01:04.014]いや違うかも
[01:05.053]いや違くないかも
[01:06.930]さあどっちだ？
[01:10.258]不思議な夜
[01:13.807]
[01:13.930]「トリック・オア・トリート！」
[01:16.639]「正しいお菓子をくれないと
[01:18.856]いたずらしちゃうぞ！」
[01:21.283]
[01:29.763]むか～しむかし、この館には
[01:32.371]イタズラが大好きな娘たちが
[01:34.346]住・ん・で・ま・し・た！
[01:35.708]遊び足りない彼女たち
[01:38.054]今でも館を彷徨って
[01:40.547]
[01:40.949]無駄話はこのへんで！
[01:44.148]続きを始めよう
[01:45.793]今度はどこに逃げたでしょう？
[01:47.936]さあ分岐は３択
[01:49.714]ヒントはどこにある？
[01:51.208]君の上か？　下か？　右か？　左か？
[01:54.044]
[01:54.827]せいかい！　じゃあ次は
[01:56.735]魔女の帽子の迷路
[01:59.425]行き止まりだらけ
[02:02.230]ずっと出られない悪夢
[02:05.887]
[02:06.075]最後の道は私たちが
[02:09.919]案内しちゃうぞ！
[02:11.460]いやしないけど？
[02:12.770]いやしてもいいけど
[02:14.115]それなりの対価はほしい
[02:15.692]例えば魂を
[02:16.677]ほらほらほらほら
[02:17.399]ほらほらほらほら
[02:18.075]
[02:18.736]冗談でした☆
[02:19.968]怯えているあなたの顔が
[02:21.504]見れて満足だ……よ！
[02:23.354]
[02:25.574]怪しげな音はまだ鳴り止まない
[02:29.536]面白いことは終わらない
[02:32.898]期待してるその顔きっと
[02:34.674]オソロシ！　オノノキ！　になっちゃうよ
[02:36.319]さあ最後まで駆け抜けて
[02:40.958]
[02:41.369]一度入ったら帰れない
[02:42.714]きっと誰もが恐れるかもしれない
[02:44.782]謎を解くまで扉は開かない
[02:47.318]私たちを囲む光るパンプキン
[02:49.269]ジャック・オ・ランタン
[02:50.529]それが目印こっちにおいで
[02:52.998]
[02:53.100]最初の問いは私たちが
[02:59.424]作った嘘かも
[03:01.209]いや違うかも
[03:02.962]いや違くないかも
[03:05.559]さあどっちだ？
[03:08.543]わかるまでは帰れない夜
[03:17.266]
[03:17.682]「トリック・オア・トリート！」
[03:20.607]「正しいお菓子をくれないと
[03:22.597]いたずらしちゃうぞ！」