[by: 重叠广州]
[01:41.331]動け 動け ただ能動
[01:43.396]人生は一度の大勝負
[01:45.452]尽きる事ない 初期衝動
[01:47.325]迷いごと飲み込む imagination
[01:49.298]まだ まだだ まだ能動
[01:51.202]まだまだ まだまだ能動
[01:53.280]人生は自分との勝負
[01:55.187]迷いごと連れてく 不言実行
[01:57.328]音鳴らそう
[01:59.142]Just open the door
[02:01.018]動けば動くほど放射状
[02:03.045]徐々に肥大してくnew world
[02:04.694]自由自在に唯一無二
[02:08.759]新たな dimension
[02:13.293]溢れ気味いつもoverflow
[02:15.016]可能性ありすぎてoverload
[02:17.105]溢れ気味いつもoverflow
[02:18.827]丸いまま鋭く尖ろう
[02:21.790]その時まで 生き抜くだけ
[02:29.656]腕も足も 思考も心も 全てを使え
[02:36.503]動け 動け ただ能動
[02:38.475]人生は一度の大勝負
[02:40.478]尽きる事ない 初期衝動
[02:42.347]迷いごと飲み込む imagination
[02:44.593]研ぎ澄ます 常に 全感覚
[02:48.559]果てしない世界 パノラマ
[02:52.407]Step into another dimension
[02:56.450]Step into another dimension
[03:11.975]まだだ まだだ まだ能動
[03:13.913]まだまだ まだまだ能動
[03:15.867]人生は自分との勝負
[03:17.646]迷いごと連れてく 不言実行
[03:27.899]何分何秒 何日何年後
[03:31.683]誰も知らない 終わりまで
[03:36.668]その時まで 生き抜くだけ
[03:44.359]腕も足も 思考も心も 全てを懸けて
[04:02.348]Step into another dimension
[04:10.185]Step into another dimension