[by: 重叠广州]
[00:30.215]さあ、今日も始まりました〜！
[00:32.068]煌びやか、享楽のパレード
[00:33.681]常識もここじゃ無関係
[00:35.306]踊れ歌え騒げ 全て忘れて
[00:37.100]
[00:37.157]細かいことは置いといて
[00:39.043]とりあえず身を任せてみな
[00:40.707]幸福を少し分けるような饗宴
[00:43.580]Show Time!
[00:44.733]
[00:51.456]積もりゆく不安や後悔
[00:53.145]今だけはちょっと目を背けて
[00:54.911]そのままじゃ楽しめないじゃん…
[00:56.406]この場だけは何もかもを忘れて！
[00:58.376]
[00:58.559]幾千の価値観全部
[01:00.169]引っ括め楽しませたげる！
[01:01.920]百鬼夜行もビックリの
[01:03.461]隊を成している
[01:04.470]
[01:04.480]は〜い注目〜！
[01:05.180]怪奇模した喜劇が幕開け
[01:07.290]一目見ればたちまち虜に！？
[01:08.856]どんな愛も受け入れてくれる
[01:10.739]ここだけはあなたの理想郷
[01:12.337]「もう間もなく主役の登場、
[01:14.242]一時でも目を離さないで！」
[01:15.874]眩いほどのステージが始まる。
[01:18.550]
[01:18.660]想像して！
[01:19.407]華々しいスポットライトの中
[01:21.268]目を奪うような妙技の数々
[01:22.922]この空間が世界で一番
[01:24.771]“娯楽”の名に相応しいんだ！
[01:26.514]割れんばかりの歓声と拍手で
[01:28.329]ショーが終わっていく
[01:29.190]↑
[01:29.888]まあ、これはあくまで理想の話なんですが^^;
[01:32.076]
[01:47.852]さて、今日も始めましょうか…
[01:49.813]あ〜；；またやっちゃった〜；；
[01:51.382]実際はご覧の通り、
[01:53.107]まだまだ未熟な見習いなんです；；
[01:54.710]
[01:54.981]先人に憧れ持って
[01:56.712]私も！と飛び込んだものの
[01:58.460]現実はそんな簡単に
[02:00.088]上手くいかないなあ…
[02:01.010]
[02:01.218]もう一回！
[02:01.842]「怪奇模した喜劇が幕開け
[02:03.702]一目見ればたちまち虜に！？」
[02:05.360]え？既にそれさっき見た？
[02:06.996]なら、飽き性なあなたにも【朗報】
[02:08.660]Q.ちょっと前の模倣をするだけ？
[02:10.570]A.繰り返しじゃつまらない！
[02:11.954]だから、ここから先は趣向を変えてみよう！
[02:14.401]
[02:44.260]ドタバタなサーカスの行方は
[02:46.021]誰にも自分すらも分からない！？
[02:47.844]私を選んだ君だけでも楽しんでってよ～～～！！！
[02:50.419]損させないから～～～！！！
[02:51.270]
[02:51.300]いつの日か皆と楽しめる
[02:52.800]ショーがしたいんだよな～！
[02:54.200]だからこそ、こんなとこで挫けるわけとかな～い！
[02:58.018]
[02:59.944]言葉なんかじゃ言い表せない
[03:01.882]あの感動を私もいつか…
[03:03.573]とても偉大なこのステージに
[03:05.251]見合っているか分かんないけれど
[03:07.076]観客全て、私の色で
[03:08.708]染め尽くしてやろう！
[03:09.934]手始めに、今、
[03:10.766]眼の前の君たちからいくよ～～～！！！
[03:13.210]
[03:13.220]創造しよう！
[03:14.050]華々しいスポットライトの中
[03:15.955]目を奪うような妙技の数々
[03:17.570]この空間が世界で一番
[03:19.326]“娯楽”の名に相応しいんだ！
[03:21.233]割れんばかりの歓声と拍手で
[03:22.850]ショーが終わっていく
[03:24.027]ああ…これが
[03:24.793]私が望んだ夢のエンディング。