[by: 重叠广州]
[00:01.286]大草原
[00:12.193]How is life ？出向いたのは
[00:14.481]雑草みたいな劣等生
[00:16.757]But What is life ？さぁ準備できた？
[00:19.165]とりま陽気なダンスでキメてみる！？
[00:21.626]（Clap Hands）
[00:22.038]やばない？やばない？
[00:24.731]Party night？ Party night？
[00:27.089]やばない？やばない？
[00:29.505]Party night？ Party night？
[00:30.497]くそったれだって！
[00:31.562]俺の愛でも、救える世界線があるなら
[00:36.131]此処を飛び立って
[00:37.504]眩しく笑って
[00:38.728]「俺が来た」って言ってみたい！
[00:40.993]はぁ"！？
[00:41.270]完璧ですって言いたいわ
[00:43.798]何もやらずにダラけたいわ
[00:45.879]くだらないわ
[00:47.077]なぜこうなった
[00:48.404]普通に生きてて人生×（ばってん）
[00:51.104]楽勝ですって言いたいわ
[00:53.382]さっさと家に帰りたいわ
[00:55.543]明日もまた立ち止まるな
[00:58.182]全部を食らってけ
[00:59.506]大草原
[01:01.064]やばない？やばない？
[01:02.176]（草ッ！草ッ！）
[01:03.319]Party Night？ Party Night？
[01:04.629]（草ッ！草ッ！）
[01:05.882]やばない？やばない？
[01:07.073]（草ッ！草ッ！）
[01:08.284]Party Night？ Party Night？
[01:09.509]（草ッ！草ッ！）
[01:21.900]毎回しょうもないミスで減点
[01:26.765]誰にも勝てない理不尽ジャンケン
[01:29.599]狂っちゃうわ
[01:31.000]あぁ、俺らは生憎
[01:32.921]ずっと負けてきたんだ
[01:34.655]あいらびゅー
[01:35.402]この世界、地球、宇宙、銀河
[01:38.052]全部くそくらえ！
[01:40.062]あぁー↑
[01:51.649]完璧ですって言いたいわ
[01:53.970]何もやらずに踊りたいわ
[01:56.121]無理すぎるわ
[01:57.371]ムズすぎるわ
[01:58.719]完全初見の人生×（ばってん）
[02:01.230]好きなもん食って生きたいわ
[02:03.778]好きなことだけで生きたいわ
[02:05.938]俺の愛じゃまたダメかな
[02:08.472]全部を食らってけ
[02:09.814]大草原
[02:11.006]（まだだ！！）
[02:11.191]大好きですって言いたいわ
[02:13.326]あなたに愛を伝えたいわ
[02:15.451]諦めるな！まだ舞えるさ！
[02:18.096]伝え得だって人間なんて
[02:20.686]ダメダメすぎて笑っちゃうわ
[02:22.929]なら楽しいことで笑いたいわ
[02:25.267]「大丈夫さ！」
[02:26.447]「みんなダメだ！」
[02:27.822]俺らの人生
[02:29.167]大草原
[02:31.699]不可避
[02:33.058]やばない？やばない？
[02:34.378]（草ッ！草ッ！）
[02:35.559]Party Night？ Party Night？
[02:36.778]（草ッ！草ッ！）
[02:37.993]やばない？やばない？
[02:39.180]（草ッ！草ッ！）
[02:40.395]Party Night？ Party Night？
[02:41.607]（草ッ！草ッ！）
[02:42.815]やばない？やばない？
[02:43.977]（草ッ！草ッ！）
[02:45.301]Party Night？ Party Night？
[02:46.451]（草ッ！草ッ！）
[02:47.656]やばない？やばない？
[02:48.864]（草ッ！草ッ！）
[02:50.089]Party Night？ Party Night？
[02:51.291]（草ッ！草ッ！）