[by: 重叠广州]
[00:38.061]「私めにその大役を!」
[00:44.360]「私めが適任なのは定か!」
[01:03.718]「この頭脳に勝りはしない!」
[01:09.848]「野獣達に勝る鋼の腕を!」
[01:16.146]
[01:16.262]欲の渦巻く 飢えたる獣
[01:28.407]求めたまえ 強欲の下に
[01:40.530]
[01:40.851]溢れる程の金が欲しい
[01:44.206]それくらい安い物だろう
[01:47.035]何にも代えられぬ命
[01:50.323]私に任せればいい
[01:53.284]そう言って 次々と城へ
[01:56.510]男達が集まって来た
[01:59.407]醜い欲が眩ませる
[02:02.698]棘に閉ざされた扉
[02:07.139]
[02:24.142]欲の渦巻く 飢えたる獣
[02:36.611]求めたまえ 強欲の下に
[02:48.722]
[02:49.417]艶めく金の髪が欲しい
[02:52.217]潤む目に独占の縄を
[02:55.139]何にも代えられぬ命
[02:58.432]私に任せればいい
[03:01.389]そう言って、次々と城へ
[03:04.627]男達が集まって来た
[03:07.575]醜い欲が眩ませる
[03:10.825]棘に閉ざされた扉
[03:15.359]
[03:16.882]地を這う日々はもう飽きた
[03:20.217]見晴らしの良い椅子を空けろ
[03:23.031]新たな王がここに居る
[03:26.285]平伏せ民よ我に
[03:29.211]そう言って 次々と城へ
[03:32.519]男達が集まって来た
[03:35.555]醜い欲が眩ませる
[03:38.653]棘に閉ざされた扉