[by: 重叠广州]
[00:00.934]いつまで子どものような恋してるの？
[00:06.190]
[00:11.072]簡単に言わないで　「大好き」だなんてね
[00:18.014]あの子の口癖が最近かなり耳障り！
[00:25.106]
[00:25.199]無言は時に言葉以上でもね
[00:29.610]単純なあいつなら　多分
[00:32.340]好かれたなら　意識しちゃう
[00:35.937]好きになっちゃう？　NO
[00:39.276]
[00:39.351]メリーゴーランド　同じ景色リピート
[00:43.497]永遠に追いつけない
[00:46.482]いつまで子どものような恋してるの？
[00:51.495]ジェットコースターマジック　ドキドキ　勘違い
[00:59.343]増やしてしまう　統計・アルゴリズム
[01:04.759]
[01:07.185]対策を練らなきゃ　ノートは饒舌だ
[01:14.071]あいつの好きなコミックをすべて読み尽くせ！
[01:21.163]
[01:21.252]占いに頼るよりトークよ
[01:25.270]あの子の隙をつかなきゃ
[01:29.749]
[01:32.723]あいつの名字と私の名前
[01:35.115]似合わないこともないかも？
[01:37.342]っていうか、すごくいいかも♪
[01:39.130]
[01:39.651]ねぇ、星座だって
[01:41.509]蠍座と魚座、おんなじ水エレメント
[01:44.449]相性ピッタリなはずなんだから！
[01:46.341]
[01:46.669]なのにどうして？
[01:48.132]目が合うと誤魔化してしまうの
[01:50.339]
[01:50.811]あいつの好きなダークファンタジー
[01:52.823]好きになりたくて　読み直して
[01:55.438]ほんと、ばかみたい
[01:57.956]
[02:00.004]いつまで子どものような恋してるの？
[02:07.123]気まずくなる妄想に怯えてるの？
[02:11.687]
[02:14.008]メリーゴーランド　同じ景色リピート
[02:18.217]永遠に追いつけない
[02:21.093]いつまで子どものような恋続けちゃう？
[02:26.073]ミラーハウストリック
[02:29.591]ぐるぐる　苦し紛れで逃げちゃう
[02:36.857]誤算ストラテジ
[02:40.046]ばかみたい