[by: 重叠广州]
[00:00.003]とびきりの笑顔 用意して
[00:03.034]恋愛成就のおまじない
[00:05.885]も一度リップ塗りなおして
[00:08.471]今日も昨日より輝きたい
[00:11.441]
[00:11.691]マツエク ネイル予約して
[00:14.313]悪戦苦闘 3時過ぎて
[00:17.333]底見えてきたファンデーション
[00:19.896]君と始まるコミュニケーション
[00:22.899]あのね あのね 本当はただ
[00:25.765]君の好み なりたいだけ
[00:28.564]明るい！ノリ良い！テンションァゲ↑
[00:31.344]君の好きなもの ギャルの哲学
[00:34.202]
[00:34.294]とびきりの笑顔 用意して
[00:37.334]恋愛成就のおまじない
[00:39.881]も一度リップ塗りなおして
[00:42.725]今日も昨日より輝きたい！
[00:45.756]
[00:45.787]とびきりの笑顔 用意して
[00:48.583]恋愛成就のおまじない
[00:51.443]努力してんの！だから絶対
[00:54.333]もっと あたしを好きになれ！
[00:57.116]Love Me かわいくなりたいの
[00:59.896]Hug Me 目を見て話したい
[01:02.777]Love Me 理想に近づくの
[01:05.662]Hug Me 好きだって言わせたい
[01:08.973]
[01:20.152]ジャージは性癖対象外
[01:22.756]眼鏡も外してカラコンして
[01:26.067]いつもありがと フリマアプリ
[01:28.601]あ、プリ！撮ったならデータください☆
[01:31.398]ちょっかい 厄介 見分けつかない
[01:34.229]会いたい 大概 予定合わない
[01:37.027]突然 必然 連絡来て
[01:40.120]30分で準備して向かいます
[01:42.885]
[01:42.982]取り繕っても意味ないよ
[01:45.886]だけど君のため頑張るの
[01:48.653]そんなあたしってなんかカワイイ
[01:51.433]ピュアな生き方で自己肯定
[01:54.200]
[01:54.226]とびきりの笑顔 用意して
[01:57.123]恋愛成就のおまじない
[01:59.951]努力してんの！だから絶対
[02:02.840]もっと あたしを好きになれ！
[02:05.621]Love Me かわいくなりたいの
[02:08.435]Hug Me 目を見て話したい
[02:11.278]Love Me 理想に近づくの
[02:14.075]Hug Me 好きだって言わせたい