[by: 重叠广州]
[00:30.052]涼む夕風に ほやけた夏の日
[00:37.484]君の笑顔に 見惚れていた
[00:42.942]
[00:44.795]変わったきみと 立ち止まった あの日々は
[00:51.983]あの夢になかで また思い出す
[00:57.794]
[00:59.582]君の夏を照らすから
[01:02.768]声が届かなくても
[01:05.812]夜明けるまで
[01:07.656]一人で寂しくなっても
[01:12.747]
[01:13.825]高まる温度
[01:15.913]消えちゃいそう
[01:17.742]悲しみも 喜びも
[01:20.506]命を燃えて奏でた 夏の音
[01:28.285]
[01:43.852]染み込む夏に 焦がれる思い
[01:51.258]君の前では ちゃんと笑ってた
[01:56.736]
[01:58.610]無数の光の中から 私を選んでくれるかな
[02:05.729]見上ける夜空に 願いを込めた
[02:11.273]
[02:12.874]ね、君と見たゆめは
[02:15.914]眩しすぎるから 目を逸らして
[02:19.663]瞳に映る光と彷徨い心
[02:26.531]
[02:27.754]笑顔を見せて 別れを告げて
[02:31.628]私が落ちる前に
[02:34.369]命を尽くした奏でた 夜の音
[02:42.403]
[02:43.351]今年の夏も 終わりの音が響いてる
[02:49.804]近くて遠い君の手を引いて
[02:57.242]君にあけるよ 大切なもの
[03:01.134]消えないでいつまでも
[03:03.868]今日を燃やして奏でた 夏の音