[by: 重叠广州]
[00:00.971]我楽多なvision
[00:03.139]まるで皺くちゃな
[00:04.723]冴えない物語
[00:06.555]不恰好なまま
[00:08.609]今も目が醒めない
[00:10.916]
[00:21.757]携帯眺めて
[00:24.504]夜を逃した
[00:27.624]誰も頼れずに Ah
[00:32.770]sceneは変わらず
[00:35.468]撮れ高もない
[00:38.598]言えない 独り言
[00:42.649]
[00:43.533]どうしようもない
[00:44.954]イノセンスのまま
[00:47.446]霞むアスペクト
[00:50.220]見えないセリフと
[00:53.042]行間締め付ける奏音
[00:55.950]
[00:56.064]我楽多なvision
[00:58.019]柔なキャラクターが
[00:59.564]お似合いだ
[01:01.398]不恰好なまま
[01:03.426]今も目が醒めない
[01:05.794]
[01:06.120]ドラマなんてないから
[01:09.213]甘んじて 回すよcubic
[01:12.172]泣いてないから
[01:14.469]剥がれず 錆び付いたseason
[01:17.692]だってしょうがない
[01:20.279]正しくない 消えないよ論理
[01:23.126]待ってないから
[01:25.614]期待しない 喜怒哀楽pending
[01:28.640]
[01:28.748]弱音吐いてしぼんだscreen
[01:31.578]ただ祈った 非凡為すフリ
[01:34.306]影を抱いて 仕舞った結び
[01:37.001]焦した脚本にepilogueを
[01:42.250]
[01:50.815]4.0.4 遮るBPM
[01:53.582]あがんない 足りない
[01:55.035]希薄なドーパミン
[01:58.380]生まれ変わりたい
[02:01.451]
[02:01.665]君のせい?運命まだ未完成
[02:04.460]終わらないまま
[02:05.668]交換したfilm
[02:09.364]記憶を閉じ込めて
[02:12.514]冷めてゆく
[02:15.496]
[02:17.451]ドラマなんて信じない
[02:20.514]染まらず斑らなrubik
[02:23.491]泣けないから
[02:25.930]継ぎ接ぎ 探すんだreason
[02:28.749]わかってる 意味ない
[02:31.468]飾っても 主役すら愛に
[02:34.424]勝てないなら
[02:36.777]見返すわ 劇情 改ending
[02:39.891]
[02:40.040]夜を蹴って挑んだscreen
[02:42.864]エンドロール 飛ばした独り
[02:45.557]朝を待って 拾ったビギニング
[02:48.328]潜めた脇役にprologueを
[02:55.907]ほらムービースター
[03:00.095]息をして
[03:03.004]
[03:03.550]我楽多なvision
[03:05.502]まるで皺くちゃな
[03:07.194]冴えない物語
[03:08.952]不恰好なまま
[03:10.955]今も目が醒めない