[by: 重叠广州]
[00:01.154]じゅてーむてーむ♡ 恋するチョコレートは
[00:05.078]しゅーぱーめるてぃらびゅふれーばー♡
[00:13.535]3 時のスイーツ選ぶみたいに 気分で世界を廻すの
[00:17.696]ねえ 今日はどうする? ねえ どんなわたしがいい？
[00:21.255]試着室で浮かんだ キミに一番似合うのは きっとこんなプリンセス
[00:26.221]お気に召すまま トリコにさせてあげる
[00:33.136]なんて Sweet Sweet Sweet Sweet Secret♡
[00:37.207]Tu-lu-tu-lu Tu-lu-tu-lu めるてぃなきっしゅで
[00:40.711]Tu-lu-tu-lu Tu-lu-tu-lu 魔法にかけましょう
[00:44.345]Tu-lu-tu-lu Tu-lu-tu-lu お味はどう？
[00:48.140]恋するチョコレートは しゅーぱーめるてぃらびゅふれーばー♡
[01:00.239]ほっとけない微熱みたいな メイクは計算済みです
[01:04.091]女の子はみんな 変幻自在
[01:07.840]美容室の鏡の中 キミに一番早く会いたい
[01:16.236]可愛いねって褒めてよね ダーリン
[01:21.336]でも好きの温度は まだ少し
[01:27.377]Up Down Up Down 駆け引きしてたいの
[01:32.670]Tu-lu-tu-lu Tu-lu-tu-lu ぎるてぃなうぃんくで
[01:36.303]Tu-lu-tu-lu Tu-lu-tu-lu 夢中にさせましょう
[01:39.825]Tu-lu-tu-lu Tu-lu-tu-lu お一つどう？
[01:43.604]曖昧チョコレートは どゅーぱーぎるてぃらびゅふれーばー♡
[01:55.726]う〜んと 悩んで選んでよね 迷わせる気はないけど
[01:59.527]ショーウィンドウで輝く宝石みたい
[02:03.363]Sweetest chocolate♡ Dreaming chocolate♡ Fantasic chocolate♡
[02:10.526]Lovely chocolate♡ Mystic chocolate♡ Precious chocolate♡
[02:22.895]Tu-lu-tu-lu Tu-lu-tu-lu おんりーわんなアイは
[02:26.407]Tu-lu-tu-lu Tu-lu-tu-lu 期間限定でしょ
[02:30.020]Tu-lu-tu-lu Tu-lu-tu-lu どんな今も 全部スペシャルだもん
[02:37.178]Tu-lu-tu-lu Tu-lu-tu-lu めるてぃなきっしゅで
[02:40.760]Tu-lu-tu-lu Tu-lu-tu-lu 魔法にかけましょう
[02:44.294]Tu-lu-tu-lu Tu-lu-tu-lu 結んだリボンごと ぎゅっとしてね
[02:51.234]じゅてーむてーむ♡ 恋するチョコレートは きゅるって ときめくハート
[02:58.834]しゅーぱーめるてぃらびゅふれーばー♡