[by: 重叠广州]
[00:14.648]アドレナリンが加速していく
[00:18.500]ブライトに塗り替えるサンシャイン
[00:21.675]愛とフリーダム歌えば
[00:24.646]響くこのアース
[00:26.672]
[00:26.789]Hey！！ guys！
[00:27.221]風の合図と共に
[00:28.942]差し出す、プラスのケミストリー
[00:31.244]重ねた願いは解き放ったレインボー
[00:35.869]We got change now
[00:37.111]熱くなる like Fever
[00:38.619]Speed up　時間はないぜtick tack
[00:41.152]The Battle must go on！
[00:43.283]
[00:43.346]勇敢な手と手出会って
[00:45.585]We can go頂上へ
[00:47.777]握りしめたチャンスは加速していく！！
[00:52.525]
[00:52.973]WOW！！　叫べばほら
[00:55.410]一瞬で溢れ出すパワー
[00:58.091]クリティカルがスパークするんだ！！
[01:00.764]灰色なSKYが光出す今
[01:04.673]
[01:04.823]Hey！ Gotcha Gotcha go Gotcha go HEY！
[01:06.566]Hey！ What you what you wanna be like？ HEY！
[01:09.341]Hey！ Gotcha Gotcha go Gotcha go HEY！
[01:12.084]
[01:12.426]ギリギリのラインで so　焦るくらい
[01:16.432]スリルも快感なスパイス
[01:19.658]手探りでパズルを埋めるアート
[01:24.054]
[01:24.460]簡単に進むよりも
[01:26.725]抜け出せた時のハピネス
[01:29.058]僕からキミへと
[01:31.406]連なっていくEnergy
[01:33.562]It's time to awaken our super powers
[01:35.611]勝利へのカウントダウン　恐れずにBang bang
[01:38.375]Don't step back！
[01:38.459]The battle must go on！
[01:40.821]
[01:40.889]歪んだ世界をKick out
[01:43.372]連れ出すぜA to Z
[01:45.658]伝え切れない言葉も
[01:49.083]it's alright
[01:50.651]
[01:50.800]WoW 奏でるMy best
[01:53.264]有言実行で突破して
[01:55.860]叶えたくて、笑いたくて
[01:58.446]最終コーナーで
[02:00.365]手を挙げるwinner
[02:02.429]
[02:23.397]シンプルな事だって、始まりみたいに
[02:28.276]駆け引きならいらない自分に
[02:33.466]もう怖がらないで
[02:35.960]1人じゃないから
[02:38.734]何度だって！立ち上がって
[02:41.525]
[02:41.664]突き抜けていこう
[02:43.279]
[02:43.838]勇敢な手と手出会って
[02:46.285]We can go頂上へ
[02:48.518]握りしめたチャンスは加速していく！！
[02:53.040]
[02:53.602]WOW！！　叫べばほら
[02:56.050]一瞬で溢れ出すパワー
[02:58.674]クリティカルがスパークするんだ！！
[03:01.438]灰色なSKYが光出す今
[03:04.905]
[03:05.382]Hey！ Gotcha Gotcha go Gotcha go HEY！
[03:07.146]Hey！ What you what you wanna be like？ HEY！
[03:09.420]Hey！ Gotcha Gotcha go Gotcha go HEY！