[by: 重叠广州]
[00:25.965]しかめっ面ぶら下げて　手のひら返しで腱鞘炎
[00:30.182]安月給掴まされて　朝まで腫らした扁桃腺
[00:34.365]穿山甲に憧れて　理論武装した戦闘面
[00:38.580]アップルパイ灰になって　精々飯事 延長線
[00:42.575]
[00:42.773]なぁこんな大人に憧れたわけじゃないだろ
[00:47.036]明日の天気予報　見るのも聞くのもめんどくせぇ
[00:51.159]
[00:51.254]グッバイ君と飛んでった放課後
[00:55.412]嫌いだったよ見透かしたその顔
[00:59.645]散々鼻であしらった馬鹿野郎
[01:03.811]全然隙も見せないのならもう　阿呆　いらないよ
[01:07.805]
[01:20.759]それから7年花は枯れずに　碌でもない夢を見ました
[01:24.904]御用がないならここでさいなら　満ちないふたり首の皮一枚
[01:29.411]「さぁ　その手を離して　私ここに居たくないの」
[01:33.588]「そうそう　そのままよ　ほらねどこも痛くないでしょ」
[01:41.035]
[01:45.929]グッバイ君からパクった教科書
[01:50.244]桜のように舞い散ったあの青
[01:54.345]散々頭らりぱっぱ馬鹿野郎
[01:58.542]全然その気見せないのならもう　阿呆　いらないよ
[02:02.659]
[02:29.078]グッバイ君が好きだった放課後
[02:33.844]ほんとのところ君はどうだったの
[02:38.914]なあなあにして誤魔化したそうだろ
[02:43.977]だんだん顔も忘れてく
[02:47.833]
[02:47.928]グッバイ君は飛んでった十日後
[02:51.890]バンザイ私は歩み出す赤子
[02:56.083]バイバイ二度と会えないね馬鹿野郎
[03:00.313]絶対連絡よこさないでよね　阿呆　それじゃあね