[by: 重叠广州]
[00:01.289]楽しみましょうか海のカーニバル
[00:03.820]
[00:14.565]深い海の中歩いていたカニ一匹
[00:20.030]貝殻の中で友達に出会えました
[00:25.158]仲間を探して歩いていたカニ二匹
[00:30.502]海藻の中でも友達ができました
[00:35.911]
[00:35.924]くるくる回って踊ろうカニ
[00:38.432]ゆらゆら揺らいで踊ろうカニ
[00:41.243]ふわふわ浮かんで優雅に踊ろうカニ
[00:44.306]
[00:45.186]始めましょう!
[00:46.076]
[00:46.627]カニカーニバル カニカーニバル
[00:49.188]タコさんもエビさんも一緒に踊ろう
[00:51.998]つまらない日々もぎこちない日々も
[00:54.592]全て忘れてこの指止まれ
[00:56.906]
[00:56.939]カニカーニバル カニカーニバル
[00:59.696]ウニさんもクラゲさんも一緒に歌おう
[01:02.478]今日も明日もみんなで楽しく
[01:05.259]踊りましょうカニカーニバル
[01:07.766]
[01:18.513]広い海の中泳いでいたカニ三匹
[01:23.937]海のみんなと友達になれました
[01:29.092]暖かい海辺で遊んでいたカニさんたち
[01:34.617]海の外でもアイドルになれました
[01:39.569]
[01:39.984]にこにこ笑って歌おうカニ
[01:42.445]わくわく楽しく歌おうカニ
[01:45.008]きらきらきらめいて共に歌おうカニ
[01:48.102]
[01:49.023]始めましょう！
[01:50.211]
[01:50.637]カニカーニバル カニカーニバル
[01:53.192]海でも空でも歌いたい
[01:56.071]胸に輝く宝物たちは
[01:58.539]夢への道しるべだから
[02:01.061]
[02:01.311]カニカーニバル カニカーニバル
[02:03.888]海の向こうでも踊りたい
[02:06.655]夢の向こう憧れの先へ
[02:09.388]精一杯走り抜けよう!
[02:11.608]
[02:11.714]カニカーニバル カニカーニバル
[02:14.462]クジラさんもイルカさんも一緒に踊ろう
[02:17.091]油断したら波にゆらゆらゆら
[02:19.874]流されるかもね もう一度行くね
[02:22.279]
[02:22.382]カニカーニバル カニカーニバル
[02:25.351]ウナギさんもお豆さんも一緒に歌おう
[02:27.835]今日も明日もみんなで楽しく
[02:30.633]いつまでも これからも
[02:33.132]
[02:33.134]楽しみましょうカニカーニバル