[by: 重叠广州]
[00:01.737]圧倒的に推し活最高!!
[00:04.313]圧倒的に推し活最高!!
[00:06.968]圧倒的に推し活最高!!
[00:09.636]圧倒的に推し活最高!!
[00:12.913]よーしみんな
[00:14.229]じゃんじゃん声出していけるかー!
[00:17.021]せーの!
[00:18.000]あっきぃ!まぜた!ぷりっつ!ちぐさ!
[00:20.676]あっと!けちゃ!AMPTAK!
[00:23.337]いつもの日常を照らしてく
[00:27.853]生きがいが必要だから
[00:31.041]輝く推しを見つけよう
[00:33.962]夢に向かって走るその姿
[00:38.371]いつまでも支えたいから
[00:41.624]「大好き!!」もっと広げよう
[00:44.635]キミ為ならもうどこだって行けるさ
[00:49.608]弾けるパッションをずっと響かせて
[00:54.976]ゲッチュー!! ゲッチュー!!
[00:56.267]LOVE ゲッチュー!!
[00:57.199](Chu)
[00:57.577]いつもの笑顔見せてよ
[00:59.867](Yeah)
[01:00.284]ゲッチュー!! ゲッチュー!!
[01:01.575]LOVE ゲッチュー!!
[01:02.498](Chu)
[01:02.966]一緒に走ろう全力で
[01:05.208](Yeah)
[01:05.620]ゲッチュー!! ゲッチュー!!
[01:06.905]LOVE ゲッチュー!!
[01:07.862](Chu)
[01:08.266]キミと僕との絆さ
[01:10.525](Yeah)
[01:10.927]ゲッチュー!! ゲッチュー!!
[01:12.240]LOVE ゲッチュー!!
[01:13.180](Chu)
[01:13.643]一緒に歌おう全力で
[01:16.590]ハイ!! ハイ!! ハイ!!
[01:18.503]ハイ!! ハイ!! ハイ!!
[01:20.624]上々でーす!!
[01:21.924]ハイ!! ハイ!! ハイ!!
[01:23.920]ハイ!! ハイ!! ハイ!!
[01:25.632]でんでんででん!!
[01:27.253]Yeah!! 気分ノリノリ最高
[01:29.931]ブチかましてく俺ら優勝
[01:32.502]騒げ 騒げ 騒げもっと
[01:35.073]じゃんじゃん叫べ
[01:36.191]最強のHERO!!
[01:37.940]So!! 譲れないこのBig wave
[01:40.607]根性次第でどうにもなるぜ
[01:43.170]カマせ カマせ カマせもっと
[01:45.627]じゃんじゃん叫べ
[01:46.826]最強のHERO!!
[01:48.783]一緒に冒険だハリきって行くのさ
[01:53.696]いつだって最高の瞬間作りたい
[01:58.954]ゲッチュー!! ゲッチュー!!
[02:00.240]LOVE ゲッチュー!!
[02:01.175](Chu)
[02:01.654]どんな時でも上向いて
[02:03.861](Yeah)
[02:04.277]ゲッチュー!! ゲッチュー!!
[02:05.559]LOVE ゲッチュー!!
[02:06.491](Chu)
[02:06.934]一緒に走ろう全力で
[02:09.170](Yeah)
[02:09.627]ゲッチュー!! ゲッチュー!!
[02:10.894]LOVE ゲッチュー!!
[02:11.838](Chu)
[02:12.298]キミのエールが光さ
[02:14.503](Yeah)
[02:14.935]ゲッチュー!! ゲッチュー!!
[02:16.253]LOVE ゲッチュー!!
[02:17.163](Chu)
[02:17.636]一緒に歌おう全力で
[02:19.673](間奏!!)
[02:30.943]ゲッチュー!! ゲッチュー!!
[02:32.232]LOVE ゲッチュー!!
[02:33.649]キミと出会えた奇跡が
[02:36.322]ゲッチュー!! ゲッチュー!!
[02:37.568]LOVE ゲッチュー!!
[02:38.981]未来を描くキャンバスに
[02:41.630]ゲッチュー!! ゲッチュー!!
[02:42.915]LOVE ゲッチュー!!
[02:43.851](Chu)
[02:44.288]勇気の翼で羽ばたいて
[02:46.529](Yeah)
[02:46.946]ゲッチュー!! ゲッチュー!!
[02:48.246]LOVE ゲッチュー!!
[02:49.193](Chu)
[02:49.633]一緒に掴もう頂点を
[02:51.566](せーの)
[02:52.325]圧倒的に推し活最高!!
[02:54.959]圧倒的に推し活最高!!
[02:57.600]圧倒的に推し活最高!!
[03:00.276]圧倒的に推し活最高!!
[03:03.298]Foo!!