[by: 重叠广州]
[00:12.191]炊く Make a 着火 Fire
[00:13.771]履くオニツカタイガー
[00:15.621]Make a 着火 Fire
[00:17.152]履くオニツカタイガー
[00:18.903]炊く Make a 着火 Fire
[00:20.250]履くオニツカタイガー
[00:22.314]Make a 着火 Fire
[00:23.531]履くオニツカタイガー
[00:25.517]奴隷でも争い続けていつかなるFire
[00:28.594]疲弊した体心息抜きで吸うタイマ
[00:31.495]炊く Make a 着火 Fire
[00:32.979]履くオニツカタイガー
[00:35.052]Make a 着火 Fire
[00:36.255]履くオニツカタイガー
[00:38.098]Ryukの世界 これ真似できない
[00:40.973]乗る遊び方 唯一無二だから
[00:44.212]見てるPremier 音楽Trivia
[00:47.535]まだ見た事ない 景色だけ見たい
[00:50.598]メテオだけ狙うタチ
[00:52.130]気持ちが今に溶け合う
[00:53.943]シンクロしてる体
[00:55.552]痛い気持ちが伝わる
[00:57.126]何度も効くやり直し 目の前の敵を倒し
[01:00.302]誰かの為に とかじゃなくて自分の為にやる
[01:03.908]あーだこーだ言われると頭が痛くなるな
[01:06.738]ドブに捨てた時間の分まで俺は満遍なくHigh Ah
[01:10.180]Wanna Relax Light Now お前ら全然足りてない愛が
[01:13.154]まずは家族とする会話 そして感謝で湧くアイディア
[01:16.547]退屈凌ぎから始まったこの道
[01:19.405]今かけてる命 2年で変わる我が道
[01:22.964]後悔はしない やり尽くして死ぬだけ
[01:25.762]もう後悔はしない やり尽くして死ぬだけ
[01:29.234]炊く Make a 着火 Fire
[01:30.422]履くオニツカタイガー
[01:32.541]Make a 着火 Fire
[01:33.744]履くオニツカタイガー
[01:35.573]炊く Make a 着火 Fire
[01:37.090]履くオニツカタイガー
[01:38.923]Make a 着火 Fire
[01:40.125]履くオニツカタイガー
[01:42.188]奴隷でも争い続けていつかなるFire
[01:45.471]疲弊した体心息抜きで吸うタイマ
[01:48.251]炊く Make a 着火 Fire
[01:49.752]履くオニツカタイガー
[01:51.846]Make a 着火 Fire
[01:53.110]履くオニツカタイガー