[by: 重叠广州]
[00:07.049]世界に音を鳴らして
[00:10.402]反響を確かめている
[00:13.592]私がここにいるのかさえ
[00:17.053]わかんなくなったから
[00:19.183]
[00:20.558]旅をする前から
[00:23.955]誰かの存在を求めていた
[00:27.580]彼らはただ
[00:30.983]私達を待っていたの
[00:32.832]
[00:34.154]訪れた先に居たのは
[00:38.000]ただのまがいもの
[00:41.095]だけど壊れた現実に比べれば
[00:44.718]あまりにも完璧過ぎた
[00:46.597]
[00:48.161]だから残り時間を
[00:51.535]彼らに与え続けたの
[00:55.027]気づけば
[00:58.474]身体も世界も終わっていたほどに
[01:04.357]
[01:15.650]私は愚かだった
[01:18.992]図書館の本は全て読み切れるのに
[01:22.398]出会った彼らさえも救えない
[01:25.917]そんな無力なデータのワタシが
[01:29.243]全て救おうなんて
[01:32.585]夢物語だ
[01:34.132]
[01:36.194]今はただ観測するだけ
[01:39.506]できるだけ多くの彼らを
[01:43.146]覚えていたいんだ
[01:45.130]
[01:46.627]私ひとりぼっちになっても