[by: 重叠广州]
[00:01.040]繋がんない分からない　誰も見てない
[00:05.977]指切った筈だって　誰が言ってるの
[00:10.833]それだってこれだって　終わらないゲーム
[00:15.649]君だって僕だって　変わらないゲーム
[00:20.743]
[00:31.277]もう今日は終わりだ　意味の無い時計を
[00:36.047]眺めてるのは　誰の為なんでしょう
[00:40.911]走る群れから　はみ出せば落ちてく
[00:45.770]花が潰れて　土に還る
[00:49.657]
[00:50.962]もう知らないです　もう戻れないデイズ
[01:00.608]ぐるぐる回る日常　正常性のバイアス
[01:04.892]誰か誰か突き止めて
[01:08.822]
[01:09.114]夢なんて夢なんて　誰も見てない
[01:13.809]過ぎ去った痛みに　今も怯えて
[01:18.684]それだってこれだって　終わらないゲーム
[01:23.509]君だって僕だって　止まれば負ける
[01:28.674]
[01:29.462]繁栄を祈った懐かしき日々に
[01:34.266]幸福な未来が光る夢を見てる
[01:38.461]
[01:48.834]単調なビートに　妥協して生きてる
[01:53.638]相応な時代に　逆転は堪える
[01:58.477]そうやって皮肉を　口の端に滲ませても
[02:03.332]税金は上がるし　嫌なもんだね
[02:07.219]
[02:08.516]小学生のルール　もう負けれないデイズ
[02:18.140]鉛の冷たさ匂う　憂い喜びを抱え
[02:22.490]それをそれを突き止めて
[02:26.324]
[02:26.650]繋がんない分からない　誰も見てない
[02:31.328]指切った筈だって　誰が言ってるの
[02:36.213]それだってこれだって　終わらないゲーム
[02:41.014]君だって僕だって　変わらないゲーム
[02:45.818]
[02:46.933]現代を作ったイメージの海で
[02:51.816]後悔と祈りが語る夢を見てる
[02:55.976]
[03:16.415]もうギャグにもなんない　もうどうにもなんない
[03:26.005]ファズの歪みが安らぎ　轟く叫びはキャビネット
[03:30.353]いつかいつか突き止めて
[03:35.498]
[03:35.610]夢なんて夢なんて　誰も見てない
[03:40.463]過ぎ去った痛みに　今も怯えて
[03:45.319]それだってこれだって　終わらないゲーム
[03:50.190]君だって僕だって　止まれば負ける
[03:54.982]
[03:56.135]人生を飾ったステージの上で
[04:00.897]安寧の終わりに踊る夢を見てる