[by: 重叠广州]
[00:00.677]行間ばっかのウォーアイニー
[00:04.061]️まだ言えない何も
[00:07.885]肯定感　雑多　ローファイビート
[00:11.283]なら明日ってどう？
[00:13.825]
[00:28.540]着いたよどっち？　近くにカバのコーナーあり？
[00:33.322]もうちょっとバイソン寄り　ってもうカステラ食ってる
[00:38.055]来てからずっと寝てるね　ホワイトタイガー
[00:42.871]アレ買って　ペンギンのデカいぬいぐるみ
[00:46.976]
[00:47.497]️近い近すぎるよ　ライオンだのに
[00:52.351]可愛い　触りたい　カワウソ
[00:56.158]
[00:57.055]行間ばっかのウォーアイニー　まだ言えない何も
[01:01.934]肯定感　雑多　ローファイビート　なら明日ってどう？
[01:06.725]冗談ばっかでポーカーフェイス　早く喋っちまえ
[01:11.517]想定外からノーヒント　また間違っていこう
[01:17.743]
[01:25.985]水の中で暮らす
[01:35.534]ねえ　飲みきれないサイダー　炭酸抜けちゃったけど誰かいる？
[01:44.792]ウサギをモフらんと「然り」と並んだよ一行
[01:49.585]ハシビロコウ見てたよ2時間ぐらい
[01:54.231]
[01:54.704]️近い近い近い近い近い近い近い　コモドドラゴンが何故ここに
[01:59.452]可愛いでちゅね　触りたいカワウソ
[02:03.338]
[02:06.243]leisure
[02:11.627]さながらガラガラヘビ　見んな　半ばヤマアラシのジレンマ
[02:15.128]
[02:16.342]行間感行間感ウォーアイニー　まだまだだ何も
[02:21.082]コテコテ肯定ローファイビービー　明日ってどう？　どう？どう？
[02:25.896]馬鹿ばっかでポカポカフェイス　クシャクシャべちべちで
[02:30.659]想定外装丁イガイガヒント　また街遊びいこう
[02:35.501]️温泉かなんか了解
[02:37.699]なら明日ってどう？