[by: 重叠广州]
[00:20.781]ぽろん　ぽろん
[00:23.945]泣いているのかな
[00:28.884]ぽろん　ぽろん
[00:32.485]雨が　降り続く
[00:36.659]会いにいくよ　街を濡らす
[00:41.117]あ め あ め
[00:44.755]そこにいてね　信じていて
[00:49.395]どこにいても　見つけるから
[00:53.838]迷子になって　雨の真ん中で
[00:59.902]泣いて　でも　気づいて
[01:05.659]君を濡らしてる　雨は
[01:10.169]柔らかい　やさしい
[01:14.106]寂しくたって　ここに
[01:18.332]忘れないで　探すから
[01:22.473]そこで待っていて　きみは
[01:26.582]ひとりじゃない　もう大丈夫
[01:31.023]ここにいるよ　泣かないで
[01:34.960]ひとりじゃない　もう大丈夫
[01:39.070]ほら見つけたよ　泣かないで
[02:00.903]ぽろん　ぽろん
[02:04.233]なにを泣いているの
[02:08.857]ぽろん　ぽろん
[02:12.437]雨が　やまないの？
[02:16.593]震えるよな　こころ濡らす
[02:21.608]あ め　あ め
[02:24.921]ここにいるよ　きみのそばに
[02:29.382]はなれないよ　ここにいるよ
[02:34.911]明日に怯え　なにもみえず
[02:39.087]離れゆくもの　掴もうと
[02:42.769]もがいてたの　こわかったね
[02:46.864]助けを求めて　いたんだね
[02:51.641]迷子になって　雨の真ん中で
[02:57.903]ひとり　でも　気づいて
[03:03.451]君を濡らしてる　雨は
[03:08.275]柔らかい　やさしい
[03:11.839]悲しくたって　いつも
[03:16.213]そばにいるよ　包んでる
[03:20.307]泣いてたっていい　きみは
[03:24.400]ひとりじゃない　もう大丈夫
[03:29.187]ここにいるよ　そのままの
[03:33.030]君でいいよ　もう大丈夫
[03:36.912]泣いててもいい　こっちみて
[03:41.319]君を濡らしてる　やさしい雨