[by: 重叠广州]
[00:01.015]何も無い今日に書き留めたい
[00:04.671]僕の想いはヒラヒラリ
[00:08.234]恵まれない訳じゃないが
[00:11.906]この寂しさの行き先は
[00:16.124]哀を知ってく大人になる度に
[00:20.551]思い出すの
[00:22.830]嗚呼
[00:23.265]夜風に吹かれて口笛を
[00:26.533]どうせ誰も見ちゃいないからさ
[00:30.078]何も知らないから歌いましょう
[00:33.953]今はどうか止まない音を
[00:51.868]淡い夢の柔いとこ
[00:55.495]感情の背後 辛いとこ
[00:59.243]恵まれない訳じゃないが
[01:03.071]ならば世界は苦いとこ
[01:07.179]愛で満たして欲しいと願う度
[01:11.279]傷に染みた
[01:13.776]この気持ちを溶かして夜と舞う
[01:17.590]景色滲む 涙に揺れた
[01:21.137]こんな今日に願いが灯る
[01:24.716]ならばどうか止まない音を
[01:28.792]最初の今日に書き留めたい
[01:32.074]僕の想いはヒラヒラリ
[01:35.651]恵まれない訳じゃないが
[01:39.140]嗚呼
[01:46.096]いつか未来を笑える時までさ
[01:50.048]今日に夜に咲く言葉ひとつ
[01:53.878]どうせ誰も見ちゃいないだろう
[01:57.440]ならば僕らしく生きる
[02:00.737]いつか報われるその時までに
[02:04.554]夜風に吹かれて口笛を
[02:08.444]手探りだけど それでもいいの
[02:11.992]ありのままに生きる
[02:15.492]ありのままに生きる