[by: 重叠广州]
[00:17.876]さあ、憐(あわ)れんで、血統書
[00:19.752]持ち寄って反教典(はんきょうてん)
[00:20.689]沈んだ唱導(しょうどう)
[00:21.472]腹這い幻聴
[00:22.125]謁見　席巻　妄信症
[00:23.352]
[00:23.602]踊れ酔え孕め(はらめ)
[00:25.035]アヴァターラ新大系
[00:26.393]斜めの幻聴
[00:27.165]錻力(ぶりき)と宗教
[00:27.777]ラル・ラリ・唱えろ生
[00:29.664]
[00:40.225]まあ、逆らって新王都
[00:41.741]くぐもった脳系統
[00:42.990]墓掘れ説法
[00:43.750]釈迦釈迦善行
[00:44.520]六感・吶喊・竜胆・錠(ろっかん・とっかん・りんどう・じょう)
[00:46.022]どれどれ、震え
[00:47.333]蔑んで新体系
[00:48.581]欺瞞の延長(ぎまんのえんちょう)
[00:49.461]詭弁の劣等(きべんのれっとう)
[00:50.176]ドグ・ラグ・叶えろ
[00:51.971]
[00:52.479]不気味な手、此処に在り
[00:55.371]理性の目、咽び泣き
[00:58.201]踵(きびす)返せ遠くに、
[01:00.277]偲ぶ君の瞳を
[01:02.283]
[01:02.533]さあ、皆舞いな、空洞で
[01:03.770]サンスクリット求道系
[01:05.412]抉り(えぐり)抜いた鼓動咲かせ咲かせ
[01:08.020]
[01:08.038]さあ、剽悍な双眸(ひょうかんなそうぼう)を
[01:09.631]エーカム、そうさ。先頭に
[01:11.023]真っ赤に濡れた空、踵鳴らせ
[01:13.615]
[01:13.883]嗚呼、漠然と運命星
[01:15.053]重度に負った喘鳴(ぜんめい)に
[01:16.592]優劣等無いさ回れ踊れ
[01:19.201]もう、漠然と九番目が龍を薙ぐ
[01:21.952]
[01:22.202]パッパラ・ラル・ラリ、ブリキノダンス
[01:25.030]
[01:36.093]さあ、微笑んで急展開
[01:37.597]ナラシンハ流体系
[01:38.827]積もった信仰
[01:39.694]惜別劣等(せきべつれっとう)
[01:40.347]怨恨　霊堂　脳震盪(えんこん　れいどう　のうしんとう)
[01:41.710]
[01:41.762]パラパラ狂え
[01:43.158]アヴァターラ半酩酊(はんめいてい)
[01:44.487]次第に昏倒
[01:45.190]劣悪情動(れつあくじょうどう)
[01:46.002]崇めろバララーマ
[01:47.238]
[01:47.251]死んでる龍が吼える
[01:48.844]バガヴァッド・ギーターで
[01:49.937]張り詰め心臓
[01:50.764]押し引け問答
[01:51.501]無に帰す桃源郷
[01:52.703]
[01:52.716]ドウドウ唸れ
[01:54.491]アヴァターラ封筒へ
[01:55.601]クリシュナ誘導
[01:56.302]アルジュナ引導
[01:56.938]ドグ・ラグ・祝えや
[01:58.990]
[01:59.474]不気味な手、誠なり
[02:02.349]理解などとうに無き、
[02:05.162]鬼神討てよ遠くに、
[02:07.193]潜む影の手引きを
[02:09.585]
[02:09.662]さあ皆、舞いな、衝動で
[02:10.858]サンスクリット求道系
[02:12.434]雑多に暮れた日々廃れ、廃れ
[02:14.997]
[02:15.062]さあ剽悍な双眸で
[02:16.408]サプタの脳が正統系
[02:18.015]真っ赤に塗れた空響け響け
[02:20.562]
[02:20.617]嗚呼、六芒と流線型
[02:21.933]王族嫌悪は衝動性
[02:23.543]ピンチにヒットな祝詞(のりと)ハバケ・ルドレ
[02:26.213]もう、漠然と九番目が狂を急ぐ
[02:28.885]
[02:28.912]巷で噂の、ブリキノダンス
[02:32.304]
[02:42.884]さあ、皆舞いな、空洞で
[02:44.400]サンスクリット求道系
[02:45.947]抉り抜いた鼓動咲かせ燃やせ
[02:48.524]
[02:48.609]さあ、剽悍な双眸を
[02:50.082]エーカム、そうさ。先頭で
[02:51.333]
[02:51.346]全く以て(まったくもって)、鼓動がダンス
[02:53.897]
[02:54.137]王手を盗って遠雷帝(えんらいてい)
[02:55.481]サンスクリット求道系
[02:57.057]妄想信者踊る。酷く脆く
[02:59.889]もう、漠然と九番目が盲如く
[03:02.481]
[03:02.552]御手々を拝借、ブリキノダンス