[by: 重叠广州]
[00:06.271]エビバディ→解体！
[00:07.552]思い出に消しゴム！？　あれっ。
[00:09.100]ハイになる？廃になる？
[00:10.171]はい、とは言えな～い！！！
[00:11.876]
[00:11.962]お可視い世界　お菓子は消えちゃう！？どうしよ
[00:14.868]“どうして！？”も“ああして！！”も
[00:15.805]君らしくないな？
[00:17.462]
[00:17.526]ソンな時代でいいよ
[00:19.367]僕らまだ“ワンダー”信じてる、の　ノ　No？　know！
[00:23.087]おとなたちの鋭利(営利)な目盛(×メモリー)
[00:25.869]悩まされすぎちゃって
[00:27.057]寄り目になっちゃいそーね！！
[00:31.032]
[00:31.092]“どうして！？” “ああして！！”も「全部」だいすき！がいいじゃん！！
[00:34.200]みんなみんな笑っちゃえの魂胆で
[00:36.995]宿敵(ライバル)逆境モンスター呼んだっていいじゃん！？
[00:39.623]スットンキョウでサイキョウなセカイを
[00:42.481]
[00:42.551]どうにもこうにも救えない困難もいいじゃん！！
[00:45.175]みんなみんな救っちゃお！のポーズで
[00:48.345]ちょっとやそっとじゃ潰れない笑顔どうじゃん！
[00:50.732]100回オチても不死議は鳥乱さない
[00:53.864]
[00:53.883]ワンワンでツーカーでスリーフォー
[00:55.379]エビバディ　ショウタイム！
[00:56.587]
[01:02.146]デモデモ　センセイ！
[01:03.352]答案は散々！！　うわー！
[01:05.146]ハイ終わる？ファイナル？
[01:06.444]0点(エンド)じゃないなら、OK！
[01:07.663]
[01:07.694]マルバツ全部
[01:09.257]一切合切ウチューしよう！
[01:10.584]正解も不正解も
[01:11.773]大切なメモリー
[01:13.256]
[01:13.308]つまずく日もあるよ
[01:15.324]君はまだ“ワンダー”否定してる、の　ノ　No？　know！
[01:18.959]解体(バラ)す前に　きいてよ　待って！
[01:21.510]トンがりすぎちゃう斜界(しゃかい)に
[01:23.026]ツッコんで、トンで、もう一回(もういいかい)！？
[01:27.166]
[01:27.172]成功失敗も「全部」だいすき！でいいじゃん！！
[01:29.862]みんなみんなウチューしよ？の魂胆で
[01:32.988]だってだって君ももっと笑えたじゃん！？
[01:35.521]スットンキョウでサイキョウな僕らは
[01:38.347]
[01:38.371]まだまだ消さないで！？未来はここからじゃん！！
[01:41.268]みんなみんな一緒しよ！のポーズで
[01:44.073]ちょっとやそっとじゃ崩れない笑顔どうじゃん！
[01:46.667]100回トンだらトンデモお菓子いセカイ
[01:49.481]
[01:49.508]ワンワンでツーカーでスリーフォー
[01:51.042]エビバディ　ショウタイム！
[01:53.028]
[02:19.675]世界解体10秒前！？待って待って待って
[02:22.618]まだまだ一緒しよ？の魂胆です
[02:25.431]101回目のソンな小指(メモリー)拝借
[02:27.959]“ハッピーも失敗も消さないから！！”
[02:31.260]
[02:31.850]セカイ　ウチュー(宇宙)　未来　超だいすきでギューじゃん！
[02:34.473]みんなみんな笑っちゃえの正解(世界)は
[02:37.551]宿敵[ライバル)　逆境　モンスター　何だってin(良ん)じゃん！
[02:40.081]スットンキョウでサイキョウ、お菓子いだろ？
[02:43.143]
[02:43.183]旋回(セカイ/1000回)満開(10000回)もう一回だいすきでギューじゃん！
[02:45.965]みんなみんなくすぐっちゃえ！のポーズで
[02:48.779]ぜったいぜったいね、消せない笑顔どうじゃん！
[02:51.436]∞回(なんかい)オチても不死議は鳥壊せない！
[02:54.261]
[02:54.268]ワンワンでツーカーでスリーフォー
[02:55.669]エビバディ　ショウタイム！
[02:57.139]ワンワンでツーカーでスリーフォー
[02:58.483]エビバディ　ショウタイム！
[02:59.935]ワンワンでツーカーでスリーフォー
[03:01.295]エビバディ　ショウタイム！