[by: 重叠广州]
[00:01.478]冷蔵庫の中の明かりが点いたり消えたり
[00:06.839]する瞬間を確認したい
[00:12.097]冷蔵庫のドアをほんの少しだけ開けて
[00:17.445]覗いて見たら点く瞬間が見えるよ!
[00:22.763]♪開閉タイム♪
[00:44.177]冷蔵庫の中の明かりが点いたり消えたり
[00:49.441]する瞬間を確認したい
[00:54.725]冷蔵庫の中のプリン買ってたの忘れてた
[01:00.096]今から食べよう
[01:02.871]プリンを食べるその前に
[01:05.699]♪開閉タイム♪
[01:26.736]冷蔵庫のケチャップ
[01:29.438]♪開閉タイム♪
[01:50.732]冷蔵庫のドアを開けっぱなしにすると
[01:56.038]音が鳴る 音がなる
[02:01.380]冷蔵庫の中の明かりが点く仕組みが
[02:06.749]分ったり 分からなかったり
[02:12.073]冷蔵庫の中の明かりが点いたり消えたり
[02:17.400]する瞬間を確認したい
[02:22.717]冷蔵庫のドアをほんの少しだけ開けて
[02:28.131]覗いて見たら点く瞬間が見えるよ!
[02:33.365]♪開閉タイム♪