[by: 重叠广州]
[00:21.048]月影におどるフライデー
[00:25.974]秋の夜長の一期一会さ
[00:30.919]軽いステップに　落ち葉が舞って
[00:35.922]ため息はケムにまかれた
[00:40.803]フローライトメリーゴーランド　少し
[00:44.810]こっけいな外交カンケイに疲れてるのさ
[00:50.420]今宵はゆるめな風もどこへふくカンケイで
[01:00.834]ひるがえし二人交じりあうパントマイム
[01:05.774]身のこなしまるでマーメイドstop＆go
[01:10.714]足もとを染めている　長く伸びた影が
[01:15.725]丸い月の映写機で　笑うようにはねて
[01:20.536]映し出すエモーション
[01:41.440]わだかまりの物語が
[01:46.369]青い虚空に浮かんでる
[01:51.300]ライトアップが　あやしく灯って
[01:56.280]手招きのように見えた
[02:01.154]ストリートカーニバルはミステリー
[02:05.178]運命のページをたぐるように奥へ進んでく
[02:10.813]この先の結末は秋の空のように気まぐれさ
[02:21.259]つきあたり回転扉にてパントマイム
[02:26.095]向かいあってしばしタイムロストstop＆go
[02:31.081]このステージを盛り上げる　シャレた過去はないけど
[02:36.067]アツく燃ゆるフィクションの　風をまとって
[02:40.820]創り出すエモーション
[03:03.384]迷い道ふり出しに戻ってパントマイム
[03:08.145]はにかめば再開の合図stop＆go
[03:13.084]ひるがえし二人交じりあうパントマイム
[03:18.070]身のこなしまるでマーメイドstop＆go
[03:23.032]足もとを染めている　長く伸びた影が
[03:28.062]丸い月の映写機で　笑うようにはねて
[03:32.743]映し出すエモーション