[by: 重叠广州]
[00:00.378]ずんずんたんつかつかつんだん(ずんずんたんつかつかつんだん)
[00:03.709]ぴゅんぴゅんぴゅんぴゅんばん(ぴゅんぴゅんぴゅんぴゅんばん)
[00:07.028]だだんだだんだだんだだんぱん(だだんだだんだだんだだんぱん)
[00:10.401]ウルトラリズム(ウルトラリズム)
[00:13.638]さぁ どうした次なる観測者 でもでも地下より急上昇
[00:17.402]万年ベンチに張りこみ頭はPanic (ﾟДﾟ)ﾊｧ?
[00:20.292]あ～またでたこれこれ(これこれ) 嗚呼 片足巻き爪(巻き爪?)
[00:23.592]Chance!
[00:24.182]下げとけば? デシベル(え?)
[00:26.940]消し飛ぶシナプス① あるべきところへ再変換 Freeze
[00:30.687]何かがたりない 何もが足りない 後だしジャンケン
[00:33.587]ないないふたりも白黒つけたらはみ出すニューロン②
[00:36.512]Freeze
[00:36.827]超・常・天・翔 ウルトラリズム
[00:41.785]ウルトラリズム
[00:45.134]ウルトラリズム
[00:51.734]ウルトラリズム
[00:53.448]1,1,1,Break
[01:00.030]1,1,1,ウルトラリズム
[01:06.661]1,1,1,Break
[01:13.243]1,1,1,ウルトラリズム
[01:21.453]Phase2
[01:23.156]レター・フロム・ヘル
[01:24.387]吐き出す毛玉のカラーは金 Yes
[01:26.485]ベター・フロム・エム
[01:27.733]4thの行き先 ホワイトイブ ﾊｧ_(´ཀ`」∠)_
[01:29.759]でもでもやっぱり身体に悪いし
[01:31.458]だったらカニでも嚙んどけよ
[01:32.892]じゃあ間を取ってマグマにしましょう
[01:34.731]マグマ マグマ
[01:35.598]マグマはちょっと…
[01:36.452]マイクチェック←今更すぎだろ
[01:38.077]マグマオイシイヨ←マジかよ嘘だろ
[01:39.655]PURURU
[01:40.186]頭痛くなってきた(マグマいりｍ?)
[01:42.266]マグマいらない!
[01:42.989]凝りない二人も白黒つけたら飛び出るヴィーナスリー
[01:45.884]Freeze
[01:46.294]超・常・天・翔 ウルトラリズム
[01:51.271]ウルトラリズム
[01:54.616]ウルトラリズム
[02:01.222]ウルトラリズム
[02:02.922]1,Break
[02:09.600]1,ウルトラリズム
[02:16.118]1,1,1,Break
[02:22.712]1,1,1,ウルトラリズム
[02:29.721]ないわー これはないわー
[02:31.889](そういう日もあるっしょ照)
[02:33.403]な”ん”で”み”ん”な”そ”ん”な”こ”と”言”う”の”ォ”
[02:35.873](グワッ)
[02:36.867]え、
[02:38.094]今の誰…