[by: 重叠广州]
[00:01.121]Shanti Shanti Shanti Shanti
[00:03.104]Shanti Happy Candy
[00:04.588]
[00:04.637]Happy Happy Happy Candy
[00:06.552]Many Many Money
[00:08.038]
[00:08.080]眠らない夜のチャイナタウン
[00:09.955]その全てが縄張り
[00:11.691]
[00:11.719]老若男女問わずお客
[00:13.577]使い終わったら捨てりゃいい
[00:15.692]
[00:16.034]今夜も来たのかい
[00:17.753]お気に召したかい
[00:19.504]代金はこれくらい
[00:21.118]え？　え？　え？
[00:22.836]
[00:22.909]払えないのかい
[00:24.987]ならばしょうがない
[00:26.340]君にぴったりの仕事があるからこっちに付いてきな
[00:29.667]
[00:58.562]焼かれた酒場か剥がれた女
[01:00.498]しゃがれた看板掲げたオーナー
[01:02.231]たかだかナイフで刺されたようじゃ
[01:04.060]端からアイツの思惑通りだ
[01:05.527]
[01:05.615]気　狂ってる目　散歩中
[01:07.364]血　売るってお前　納得
[01:09.208]
[01:09.261]提灯と竜胆咲かせた果て
[01:11.122]盲信の真を奏でたまへ
[01:12.854]
[01:12.907]黙れ　座れ　黙れ
[01:14.767]殴れ　殴れ　殴れ
[01:16.766]縛れ　縛れ　縛れ
[01:18.220]
[01:20.282]バラせ　バラせ　バラせ
[01:21.985]バラせ　バラせ　バラせ
[01:24.017]バラせ　バラせ　バラせ
[01:25.733]
[01:27.698]今夜のはどうだい？
[01:29.228]お気に召したかい？
[01:31.085]代金はこれくらい
[01:32.457]
[01:34.564]生きてればお客
[01:36.394]死んでれば商材
[01:37.879]卒なく　無駄なく　転がすビジネス
[01:39.715]どっちを向いてんだ
[01:41.084]
[01:41.129]Shanti Shanti Shanti Shanti
[01:43.238]Shanti Happy Candy
[01:44.973]
[01:44.990]Happy Happy Happy Candy
[01:46.727]Many Many Money
[01:47.791]
[01:48.041]どっちを向いてんだ…
[02:03.713]
[02:25.956]やあ　うな垂れてるその嬢ちゃん
[02:33.375]俺で良けりゃ話してくんない？