[by: 重叠广州]
[00:13.726]目標は長期中期短期で
[00:18.191]逆算して行くものでしょう？
[00:21.519]スケジュールとルーティンで
[00:24.970]埋め尽くしたカレンダー
[00:28.462]ストイックって言われるけど
[00:31.619]不安や寂しさを埋めてるだけ…
[00:38.044]
[00:38.935]誰かを裏切るのも誰かに裏切られるのも
[00:45.634]怖くて口閉ざしてたそんな自分を壊したい
[00:53.179]
[00:54.301]言葉じゃうまく表せない
[00:57.880]センチメンタルメッセージ
[01:01.427]アイコンタクトで伝わればいいのに
[01:06.020]迫るジレンマ
[01:08.239]思考回路が掴みきれない
[01:11.864]傷ついた君のメッセージ
[01:15.161]不器用なりの精一杯のシグナル
[01:19.585]受け取ったら何も言わずにそっと俯いた
[01:28.210]
[01:33.781]メッセージボードタップフリックスワイプして
[01:38.086]喜怒哀楽お披露目でしょ？
[01:41.588]ライクディスライク表明したい
[01:45.182]気持ちドラフト溜まってる
[01:48.478]一粒のヘラニウム溢れても
[01:52.862]水槽へと消えてくだけ
[01:58.078]
[01:59.001]嘘ばかりの世界で生きると決めた覚悟も
[02:05.744]一瞬で崩れ去っていった真実届くと信じたい
[02:13.041]
[02:14.432]心の奥で渦巻いてる
[02:17.817]センチメンタルメッセージ
[02:21.412]君の言葉で伝えればいいのに
[02:25.960]消えぬジレンマ
[02:28.208]偽りじゃなく本音知りたい
[02:31.801]隠された君のメッセージ
[02:35.114]聞かなくても分かるような超能力
[02:39.537]逃げるなら見つめながら言ってほしい
[02:44.695]「ごめんね」と
[02:48.264]
[02:56.402]期待なんてしてないけれど　顔色ばかり伺って
[03:02.219]また　本音閉じ込めているだけでは
[03:06.410]心いつか　脆く淡く溶けていってしまうの
[03:19.191]
[03:24.128]言葉じゃうまく表せない
[03:27.426]胸がギュッとなり苦しくて
[03:31.003]切なく辛いこの気持ち君に…
[03:37.222]ぶつけたいのに
[03:40.254]言葉じゃうまく表せない
[03:44.044]センチメンタルメッセージ
[03:47.327]不器用なりの精一杯のシグナル
[03:51.481]受け取ったら何も言えずにそっと微