[by: 重叠广州]
[00:13.060]廻る街角　行き交う人々
[00:17.217]ひとりにひとつ　かけがえのない story
[00:22.775]きっと私もそんな風になりたかった
[00:29.824]黄金の月　寄り添う星も　朝露に濡れた花も
[00:37.446]届かないと　臆病な心に鍵をかけた
[00:44.479]
[00:44.505]俯く涙　落ちて弾けた小さな虹
[00:50.602]映したクラウン
[00:53.652]拾い上げる手　ひとりじゃなかった
[01:00.431]
[01:02.166]隣で歌う声　怖がりな背中を押して
[01:09.853]閉じ込めたはずの心に
[01:13.748]翼宿す魔法をくれたから
[01:22.572]
[01:47.126]独りきりでは気付けなかった
[01:51.215]瞳の奥の本当の私が
[01:56.684]今　歌いたいと
[01:59.480]急かすように声を上げた
[02:03.683]
[02:03.744]ひとりの笑顔がみんなの笑顔に
[02:07.737]繋がってくセカイ
[02:11.110]だからほらね一番最初は
[02:16.129]キミの笑顔から
[02:18.272]
[02:18.300]落ちて弾けた虹
[02:21.267]集めて大きくなったら
[02:24.549]空を見上げた誰かに
[02:27.725]想いは届くのかな
[02:34.383]
[02:43.305]みんなで紡いだ夢　小さな一歩だとしても
[02:50.910]いつか世界を照らすこと
[02:55.095]信じているからもう恐れない
[03:00.303]
[03:00.553]隣で踊る stories
[03:03.389]昨日までの私を変えて
[03:07.694]めくるページの先で今
[03:11.880]眩い夢の続きがはじまる
[03:19.975]
[03:20.476]いつか見た憧れと違ったとしても
[03:28.222]みんながすくい上げてくれたこの私で
[03:34.405]その脚で
[03:36.649]歩き出す　story