[by: 重叠广州]
[00:26.490]甘くて幸せなこと
[00:30.147]隠し味何にしよう
[00:34.006]純粋な乙女心
[00:37.099]甘い恋も絡めなくちゃ
[00:41.474]
[00:41.810]切なさ重ねてミルフィーユ
[00:45.733]酸味も積み上げタルト
[00:49.623]苦味もチョコレートケーキ？
[00:52.764]魔法かけた甘い奇跡
[00:56.965]
[00:57.028]甘さを抑えてビターとか
[01:00.841]ミルクなしのコーヒーとか
[01:04.420]甘いだけじゃ大人になれないの？
[01:08.322]そんなの絶対に絶対やだやだやだ
[01:12.790]
[01:16.577]ねぇあげようか　甘い罠
[01:21.579]ほら虜にしてあげる
[01:25.420]そんな魔法　かけるから
[01:29.296]ちょっとだけ待たせたげるわ
[01:32.874]
[02:11.131]たった一口が足りなくて
[02:14.710]赤いイチゴみたく意地張って
[02:18.897]甘いところなんて見せないわ
[02:22.537]完璧に作るもん
[02:24.786]一人でも、でも、でも
[02:27.021]
[02:34.787]ねぇ、気づいてるんでしょ？
[02:37.427]わかってるんでしょ？
[02:39.412]隠し味の恋心
[02:43.423]苦みとか　酸味とか
[02:47.375]そういうのもたまにはいいわ
[02:50.969]意地っ張りで　ワガママな
[02:55.095]そんな「甘い魔法」使い