[by: 重叠广州]
[00:00.827]永遠じゃなくて　刹那の物語(ストーリー)ね
[00:06.438]風が吹くこの瞬間に　温もりを感じて
[00:12.595]咲き誇るBloom
[00:17.271]
[00:24.755]ねぇ聞こえる？膨らんでゆくこの鼓動
[00:30.072]いつの日にか出会った夢(たね)　大切に育てた
[00:35.691]
[00:36.152]Ah　風のよう　過ぎ去るのは一瞬で
[00:41.550]花びらみたい　重なった経験や思い出(メモリー)
[00:47.253]
[00:47.855]憧れてた　映画みたいな夢物語(ファンタジー)
[00:53.398]倣って歩みたい
[00:57.536]
[00:58.599]永遠(とわ)を求めても
[01:01.282]限りある物語(ストーリー)ね
[01:04.331]届かなくても　果てしない幸せを願って
[01:09.767]息をするたびに　舞い踊る気持ち焦がれてく
[01:16.268]過去より今　未来　咲かせてよBloom
[01:23.666]
[01:27.079]肩並べて　語り合った理想とか
[01:32.265]微笑み合い　芽生えた感情
[01:35.376]どこか懐かしくなる
[01:38.157]
[01:38.176]もう戻れない刻があるから今が
[01:43.487]煌めいているってこと　偶然じゃなくて
[01:49.453]
[01:50.134]優しく抱きしめた My History
[01:55.387]風に揺られるまま　委ねて…
[02:01.994]
[02:02.076]移ろいゆく現在(いま)　並べた物語(ストーリー)は
[02:07.815]刹那の輝き追って　儚く色づいた
[02:13.362]美しく在るため　失うことさえ恐れずに
[02:19.698]紡いで行きたい　まだ見ぬ世界
[02:26.276]
[02:36.700]誰かに気付かれなくたっていい
[02:41.465]ここまで Piled Up,Step Upした
[02:44.265]蕾は　凛と佇んでる
[02:49.670]
[02:51.650]孤独に一雫　落ちてきた涙も
[02:57.119]明日からの糧になり　空には虹が掛かった
[03:04.306]
[03:04.337]限りあるからこそ　麗しい物語(ストーリー)
[03:09.884]憧れのままじゃ終われない　愛が宿っている
[03:15.471]咲き誇った今　忘れないよ　時が経っても
[03:21.783]All the days　溢れてく
[03:24.919](will be as happy as a blooming flower.)
[03:27.506]描いてみせたい　満開のBloom
[03:34.523]
[03:34.944](Open the bloom, Your heart become beauty to the world.)
[03:38.564]Ha Ah　彩るの　風に乗って