[by: 重叠广州]
[00:02.710]たったひとつ輝いて　見つけたMy Life
[00:08.546]ずっと忘れずにいたい　君色のキセキ
[00:14.413]
[00:14.663]knock-knock　トキメキのDoor
[00:17.235]ここからはじまる Room
[00:20.670]
[00:26.471]おはようって　いちばん先に言いたくて
[00:31.576]ちょっとだけ早起きした　まだ夢の途中ね…
[00:37.879]
[00:37.952]目覚めたときには　お日様いっぱいの
[00:43.497]ぬくもり溢れて　過ごすHappy Day
[00:48.856]
[00:48.884]ひとり暗闇に迷い込んでも
[00:54.171]わたし(きみが)ここに(いるの)キセキ
[00:59.604]
[00:59.679]たったひとつ輝いて　見つけたMy Life
[01:05.418]ありがとう♪出会えた幸せ　キラキラするよ世界
[01:11.454]どんなときだってイチバン　笑顔になって
[01:16.667]大切にしていきたい　カラフルなこの思い出
[01:22.387]
[01:22.637]重なった　このキモチは　君色のキセキ
[01:28.993]
[01:36.528]ただいまって声が　いつもと違くて
[01:41.705]ひょっとして　落ち込んでたり
[01:44.503]何かあったのかな？
[01:47.661]
[01:47.696]凹んじゃうトキも　そばに居たいから
[01:53.522]一人じゃないこと　思い出して
[01:58.601]
[01:58.618]グラデーションみたいに
[02:01.726]日々を彩っている
[02:05.007](それは)きみが(くれた)キセキ
[02:09.353]
[02:09.734]見つけたよ♪キラメキのサイン　羽根広げて
[02:15.389]キミの言葉に感謝して　守りたいんだ Day-to-day
[02:21.317]どんなことが起きたって　忘れないで
[02:26.923]この幸せ噛み締めて　生きて行くんだ Everything！
[02:33.128]
[02:33.370]空とにらめっこ　明日は何色？想い溢れてく
[02:44.065]どうしたんだろう私　らしくはないなって
[02:49.926]伸びしながら　イメージした　未来
[03:00.776]
[03:12.693]どんなときでもイチバン
[03:18.448]大切にして行きたい　君とのキセキ
[03:23.927]
[03:24.124]たったひとつ輝いて　見つけたMy Life
[03:29.878]ありがとう♪出会えた幸せ　キラキラするよ世界
[03:35.564]どんなときだってイチバン　笑顔になって
[03:41.369]この幸せ抱きしめて　生きて行くんだ　私
[03:46.795]
[03:47.045]ずっと忘れずにいよう　君色のキセキ
[03:53.210]
[03:53.255]knock-knock　トキメキのDoor
[03:56.088]開けたらはじまる Room