[by: 重叠广州]
[00:07.968]イッツショウタイム　Hey　Hey
[00:14.874]イッツショウタイム　Hey　Hey
[00:22.016]レッツゴー
[00:22.703]
[00:22.800]魔法使いのキャストも　トラウマ背負った怪物も
[00:29.911]いつかみんな　いなくなること知ってる
[00:36.707]期限切れのチケット　経年劣化するハートビート
[00:43.879]「来年、また来ようね」って　約束を果たせずに
[00:49.566]
[00:49.628]もうダメかも　ダメかも
[00:51.966]それハウマッチ？　ハウマッチ？
[00:53.933]ノイズばっか　ノイズばっか増える
[00:57.775]素直に感動したいよ　ずっと　そうだった
[01:04.427]錆びた廃屋で夢を見てる
[01:07.827]
[01:07.893]Hey　終わりを超えて　ずっとパーティーを
[01:11.232]Hey　回り続けるメリーゴーラウンド
[01:14.848]Hey　セカイはまだ始まってすらいないぜ
[01:21.897]Hey　毎分毎秒ごとにバースデイを
[01:25.459]Hey　地獄の底でハッピーエンドを
[01:28.818]Hey　セカイはまだ始まってすらいないぜ
[01:37.443]
[01:41.165]無神経な王様も　欲にまみれたアルケミストも
[01:47.995]いつか　土に還っていく　未練を残したまま
[01:54.089]
[01:54.339]やばい　神かも　神かも
[01:56.214]それフェイクニュース？　フェイクニュース？
[01:57.964]争いばっか　争いばっか　生んでる
[02:01.945]知恵の輪ほどきたいよ　ずっと　不安だった
[02:09.002]埃払って再起動する
[02:12.034]
[02:12.103]Hey　寿命のスターマインと人生を
[02:15.683]Hey　星空駆けるジェットコースターを
[02:19.072]Hey　セカイはまだ始まってすらいないぜ
[02:26.213]Hey　最悪で最高な三文芝居を
[02:29.692]Hey　バッドエンドを塗り替えるブラフを
[02:33.054]Hey　セカイはまだ始まってすらいないぜ
[02:39.943]
[02:40.015]Hey　終わりを超えて　ずっとパーティーを
[02:43.662]Hey　回り続けるメリーゴーラウンド
[02:46.973]Hey　セカイはまだ始まってすらいないぜ
[02:54.038]Hey　壊せ　予定調和の未来を
[02:57.615]Hey　鳴らせ　再生を告げる鐘を
[03:01.755]セカイはまだ始まってすら　始まってすら
[03:07.252]始まってすらいないぜ