[by: 重叠广州]
[00:08.058]イッツショウタイム　Hey　Hey
[00:15.007]イッツショウタイム　Hey　Hey
[00:22.060]レッツゴー
[00:23.027]魔法使いのキャストも　トラウマ背負った怪物も
[00:30.001]いつかみんな　いなくなること知ってる
[00:36.871]期限切れのチケット　経年劣化するハートビート
[00:43.924]「来年、また来ようね」って　約束を果たせずに
[00:50.011]もうダメかも　ダメかも
[00:52.101]それハウマッチ？　ハウマッチ？
[00:53.903]ノイズばっか　ノイズばっか増える
[00:57.743]素直に感動したいよ　ずっと　そうだった
[01:04.535]錆びた廃屋で夢を見てる
[01:08.009]Hey　終わりを超えて　ずっとパーティーを
[01:11.536]Hey　回り続けるメリーゴーラウンド
[01:14.958]Hey　セカイはまだ始まってすらいないぜ
[01:21.880]Hey　毎分毎秒ごとにバースデイを
[01:25.407]Hey　地獄の底でハッピーエンドを
[01:28.881]Hey　セカイはまだ始まってすらいないぜ
[01:41.289]無神経な王様も　欲にまみれたアルケミストも
[01:48.238]いつか　土に還っていく　未練を残したまま
[01:54.351]やばい　神かも　神かも
[01:56.467]それフェイクニュース？　フェイクニュース？
[01:58.243]争いばっか　争いばっか　生んでる
[02:02.161]知恵の輪ほどきたいよ　ずっと　不安だった
[02:09.084]埃払って再起動する
[02:12.323]Hey　寿命のスターマインと人生を
[02:15.849]Hey　星空駆けるジェットコースターを
[02:19.350]Hey　セカイはまだ始まってすらいないぜ
[02:26.246]Hey　最悪で最高な三文芝居を
[02:29.773]Hey　バッドエンドを塗り替えるブラフを
[02:33.221]Hey　セカイはまだ始まってすらいないぜ
[02:40.196]Hey　終わりを超えて　ずっとパーティーを
[02:43.722]Hey　回り続けるメリーゴーラウンド
[02:47.170]Hey　セカイはまだ始まってすらいないぜ
[02:54.067]Hey　壊せ　予定調和の未来を
[02:57.593]Hey　鳴らせ　再生を告げる鐘を
[03:01.067]Hey　セカイはまだ始まってすら　始まってすら
[03:07.389]始まってすらいないぜ
[03:17.551]イッツショウタイム