[by: 重叠广州]
[00:02.543]ファストファッションコーデで君と
[00:06.189]どこまでも走って行きたいの
[00:10.157]街ゆく人と被るけど
[00:13.395]あなたへの想いはオンリーワン
[00:17.322]
[00:31.107]真夏の日差し アイスキャンディ
[00:34.691]君の眼差しに私も溶ける
[00:38.297]ランチタイム＝インスタタイム
[00:41.689]ここはゴメン スローで行かせて
[00:44.985]
[00:45.146]あなたとの思い出はプライスレス
[00:48.703]でも 今日のコーデはコスパ最強
[00:52.183]勘違いしないで
[00:56.076]私 安い女じゃないわ
[00:58.202]
[00:58.858]ファストファッションコーデで 君と
[01:02.252]どこまでも走って行きたいの
[01:06.178]街ゆく人と被るけど
[01:09.480]あなたへの想いはオンリーワン
[01:13.183]
[01:13.322]ファストファッションでも君との
[01:16.280]距離は焦らずに縮めたい
[01:20.220]溢れ出して行く
[01:22.408]この想い 感じてよいつでも
[01:27.028]
[01:55.150]ミルクティーに沈むタピオカ
[01:58.752]私の頬とどっちがもちもち？
[02:02.237]火照った肌にミストシャワー
[02:05.754]身体中がビチョビチョだわ
[02:08.961]
[02:09.302]あなたへのプレゼントはドメブラ
[02:12.749]自分のご褒美にティファニーのアクセ
[02:16.303]勘違いしないで
[02:20.187]私 ケチな女じゃないわ
[02:22.860]
[02:22.927]ファストファッションコーデで君に
[02:26.311]ギャップ萌えを狙っているの
[02:30.271]水玉ワンピもスッピンも
[02:33.601]丸ごと愛して 3 2 1
[02:36.866]
[02:36.981]ファストファッションサマー
[02:39.130]私は 永遠の21歳よ
[02:44.292]運命の二人が見つめ合えば
[02:47.582]時さえ止まるから
[02:51.126]
[02:51.526]ざらにいるよな女じゃないわと
[02:54.838]強がるのは照れ隠し
[02:58.444]いつかは貴方に貰いたい
[03:01.944]HとMのイニシャルリング
[03:05.146]
[03:05.263]ユニークな口をしていると
[03:08.888]交わす口付け
[03:12.545]今なら どこまでも
[03:15.866]自由に飛べる
[03:18.821]
[03:18.948]ファストファッションコーデで君と
[03:22.390]どこまでも走って行きたいの
[03:26.378]街ゆく人と被るけど
[03:29.641]あなたへの想いはオンリーワン
[03:33.303]
[03:33.410]ファストファッションサマー
[03:35.102]私は 永遠の21歳よ
[03:40.362]運命の二人が見つめ合えば
[03:43.656]時さえ止まるから