[by: 重叠广州]
[00:12.088]Tell me…　あの人　私を　どう思っているのかしら　わからない…
[00:23.201]Darling…　罪な人ね　そばにいなくても
[00:28.872]女の子の日々の　貴重な時間を奪っていく
[00:34.466]きっと答えなんてね　ずっと出ないから
[00:40.191]散歩道で花占いしてみるの
[00:46.360]
[00:46.413]好き　嫌い　好き　花びら風に舞っていく
[00:51.429]嫌いって　呟いたら無くなってしまって　切ないけど
[00:57.624]貴方のため　私ここで咲いてるの
[01:02.401]ひとひらの私が空に舞い上がっていく
[01:08.417]好き　大好き
[01:08.772]
[01:08.834]so…take me…　Feel so sweet…
[01:11.913]I'll always be there for you…
[01:14.737]I'm in love…　Bloomy love…
[01:17.237]Time passed so quickly…
[01:19.768]
[01:19.818]ふいに連絡がくるたび　高鳴っちゃうの
[01:25.860]中身を見るまでに　時間が経っちゃうよ
[01:30.440]秘密だけど　隠せないよ
[01:33.294]今はとっても　不安なの
[01:36.059]貴方はいつも遠い目ね
[01:38.891]その気持ち　知りたいのに
[01:41.771]
[01:41.838]好き　嫌い　好き　花びら風に飛んでいく
[01:46.640]嫌いって　囁いたら失ってしまって　哀しいけど
[01:52.854]私の胸　奥の奥で咲いてるの
[01:57.683]ひとひらの私が雲に飛び上がっていく
[02:03.737]好き　大好き
[02:12.365]
[02:15.818]あの日を思い出すよ　辛くても
[02:22.068]出逢いのことは　後悔したくないの
[02:30.027]
[02:30.086]好き　嫌い　好き　貴方はどう思っているの？
[02:35.050]ごめんって　告げられても　私はここで咲くの