[by: 重叠广州]
[00:01.123](いくよー！)
[00:01.649]まみむめモヤモヤなキミも
[00:03.851]Are you ready？　準備はいい？(はーい！)
[00:06.036]スキップ&クラップでいちにーさんはい！
[00:08.477]ポジティブ☆ダンスタイム
[00:10.774]
[00:20.030]夢色を奏でる夜空でさShall we dance？
[00:26.437]明日に笑われるくらい
[00:29.187]しかめっ面　お月様も一緒にShall we dance？
[00:35.499]最高の気分ね
[00:37.562]
[00:38.192]1 2 3のリズムで
[00:40.545]1 2 3魔法をかけて
[00:42.900]キミだけのステップだから
[00:44.668]世界がほら輝くの
[00:47.107]
[00:47.162]wake up！ wake up！
[00:48.445]遅れないでよね
[00:49.589]魅惑のダンスタイム
[00:51.964]jumping！ jumping！
[00:52.884]恥ずかしがらずに
[00:54.090]fly！high！
[00:54.669]fly！high！
[00:55.221]high！ high！ high！ high！
[00:56.415]
[00:56.507](わんだほーい！　ほえ？　きゃー！)
[01:00.303]
[01:00.328]Dancing☆Dancing☆time！
[01:01.431]Dancing☆Dancing☆time！
[01:02.681]パピプペポジティブ☆ダンスタイム
[01:04.994]嫌なことも
[01:05.962]Let's dance！
[01:06.525]Let's dance！
[01:07.079]Let's dance！
[01:07.637]君と一緒に踊れば
[01:09.525]Dancing☆Dancing☆time！
[01:10.431]Dancing☆Dancing☆time！
[01:11.730]今はぎこちないリズムでも
[01:14.104]青空にLet's be ambitious！
[01:17.887]きっと輝くから
[01:19.213]
[01:19.222]なにぬねノリノリなキミも
[01:21.644]Are you ready？　準備はいい？(おっけー！)
[01:24.037]スキップ&クラップでいちにーさんはい！
[01:26.067]ポジティブ☆ダンスタイム
[01:28.474]
[01:37.635]雲色を奏でる夜空でさShall we dance？
[01:43.917]昨日を笑い飛ばすくらい
[01:46.868]泣き虫なお星様も一緒にShall we dance？
[01:53.148]笑顔にしちゃおう
[01:55.274]
[01:55.945]1 2 3のリズムで
[01:58.165]1 2 3魔法をかけて
[02:00.586]キミだけのステップだから
[02:02.213]世界がほら輝いた！
[02:04.868]
[02:04.978]wake up！ wake up！
[02:06.072]止まらないでよね
[02:07.309]素敵なダンスタイム
[02:09.636]jumping！ jumping！
[02:10.620]無我夢中でほら
[02:11.885]fly！high！
[02:12.380]fly！high！
[02:12.942]イェーイ！
[02:13.508]
[02:13.581]Dancing☆Dancing☆time！
[02:14.546]Dancing☆Dancing☆time！
[02:15.641]パピプペポジティブ☆ダンスタイム
[02:18.039]前を向いて
[02:19.023]Let's dance！
[02:19.599]Let's dance！
[02:20.302]Let's dance！
[02:20.597]君と一緒に奏でよう
[02:22.772]Dancing☆Dancing☆time！
[02:23.819]Dancing☆Dancing☆time！
[02:24.896]今は　なれないメロディでも
[02:27.177]夢色にLet's be ambitious！
[02:31.102]きっと届くから
[02:32.387]
[02:32.450](準備はいい？)
[02:34.831]
[02:52.943]wake up！ wake up！
[02:54.023]遅れないでよね
[02:55.289]超最高のダンスタイム
[02:57.712]jumping！ jumping！
[02:58.693]思いのままほら
[02:59.930]fly！high！
[03:00.501]fly！high！
[03:01.208]high！ high！ high！ high！
[03:01.982]
[03:02.085]だから素晴らしいの
[03:03.712]
[03:03.748]Dancing☆Dancing☆time！
[03:04.815]Dancing☆Dancing☆time！
[03:06.035]パピプペポジティブ☆ダンスタイム
[03:08.336]涙拭いて
[03:09.316]Let's dance！
[03:09.884]Let's dance！
[03:10.597]Let's dance！
[03:11.097]君と一緒に踊れば
[03:13.084]Dancing☆Dancing☆time！
[03:14.053]Dancing☆Dancing☆time！
[03:15.085]今は真っ白なキャンバスも
[03:17.412]キミ色にLet's be ambitious！
[03:21.335]描けるの！
[03:22.243]
[03:22.291]もう一回！？
[03:23.907](ポジティブ☆ダンスタイム！)
[03:25.284]
[03:25.348]Dancing☆Dancing☆time！
[03:26.456]Dancing☆Dancing☆time！
[03:27.751]パピプペポジティブ☆ダンスタイム
[03:30.049]みんなでさぁ！
[03:31.034]Let's dance！
[03:31.603]Let's dance！
[03:32.304]Let's dance！
[03:32.714]楽しい！楽しい！優勝だね！
[03:34.632]虹色の毎日を
[03:37.006]ずっとずっと笑い疲れるくらい踊っていたい
[03:40.300]Let's be ambitious！
[03:42.987]でも今日はおやすみ
[03:44.239]
[03:44.310]まみむめモヤモヤなキミも
[03:46.873]Are you ready？　準備はいい？(はーい！はいはいはーい！)
[03:49.199]スキップ&クラップでいちにーさんはい！
[03:51.215]ポジティブ☆ダンスタイム