[by: 重叠广州]
[00:15.554]1日頑張ったねえらいよ
[00:24.976]シャワーを浴びよう！(「レッツゴー！」)
[00:29.083]
[00:29.333]ドタバタでうっかり(「あちゃ～」)
[00:32.746]あわあわがいっぱい(「あわわ」)
[00:36.248]しゃかしゃかでふんわり(「ふわふわ～」)
[00:39.779]もこもこでにっこり(「にこにこ」)
[00:43.092]
[00:43.634]明日はどんな日になるのかな？(未来)
[00:50.679]夢希望語り合いながら
[00:56.709]
[00:56.728]きみとわくわくシャンプー&リンスよく洗おう
[01:03.715]きみとわくわくシャンプー&リンスいい気持ち
[01:10.953]きみとわくわくシャンプー&リンス隅々まで
[01:17.967]きみとわくわくシャンプー&リンスよく流そう
[01:25.012]大好きだね
[01:28.826]
[01:39.325]世界中ぜんぶ繋がって
[01:46.422]みんなで仲良く浴びたい
[01:52.672]幸せの花もっと咲かせよう
[02:04.501]
[02:07.266]きみとわくわくシャンプー&リンスよく洗おう
[02:14.268]きみとわくわくシャンプー&リンスいい時間
[02:21.548]きみとわくわくシャンプー&リンス犬も猫も
[02:28.533]きみとわくわくシャンプー&リンスよく笑おう
[02:35.545]大好きだよ
[02:42.510]さっぱりだね