[by: 重叠广州]
[00:11.174]大人になるほどDeDeDe
[00:13.939]はみ出しものです伽藍堂
[00:16.424]人生論者が語った
[00:19.205]少女は鳥になって
[00:21.705]
[00:21.798]綺麗事だけでPaPaPa
[00:24.296]ボロボロの靴を結んで
[00:26.843]デジタル信者が祟った
[00:29.717]少年は風になって
[00:32.077]
[00:32.115]ゆらりくらり大往生
[00:34.862]お疲れ様ですご臨終
[00:37.503]
[00:37.554]テレキャスタービーボーイ
[00:39.174]僕に愛情を
[00:40.627]嘘で固めたウォーアイニー
[00:42.675]うざったいんだジーガール
[00:44.297]魅惑ハイテンション
[00:45.859]カニバリズム踊れば
[00:48.094]一つ二つ殺めた手で
[00:50.791]何を描いているんだろう
[00:53.384]テレキャスタービーボーイ
[00:54.821]僕に愛情を
[00:56.259]誰か答えてくれないか
[00:58.692]
[01:09.139]見た目がどうやらDeDeDe
[01:11.732]ステレオバイアス､サディスティック
[01:14.575]毒針持ったように歌った
[01:17.090]少女は花になって
[01:19.637]
[01:19.719]耳を塞いでもPaPaPa
[01:22.432]奴らの声は派手になって
[01:24.965]胸に刺さったあの言葉
[01:27.557]少年は振り返って
[01:30.152]
[01:30.185]ゆらりくらり大妄想
[01:32.841]お互い様ですご臨終
[01:35.444]
[01:35.550]テレキャスタービーボーイ
[01:37.112]僕に感情を
[01:38.363]ノイズ混じりのウォーアイニー
[01:40.736]じれったいんだジーガール
[01:42.283]油断禁物さ
[01:43.580]頬に溶けた涙を
[01:45.971]忘れたくて喉を締めた 過去に残した傷痕
[01:51.222]テレキャスタービーボーイ
[01:53.021]僕に感情を
[01:54.209]今だけ抱いてくれないか
[01:56.819]
[02:07.177]こんな世界じゃもう
[02:08.580]息ができなくて
[02:10.035]さよなら告げた現実に
[02:12.534]許してはくれないか
[02:13.971]弱い僕たちを
[02:15.258]また何処かで会いましょう
[02:18.252]
[02:19.160]テレキャスタービーボーイ
[02:20.613]僕に愛情を
[02:22.035]嘘で固めたウォーアイニー
[02:24.383]うざったいんだジーガール
[02:25.851]魅惑ハイテンション
[02:27.350]カニバリズム踊れば
[02:29.617]一つ二つ殺めた手で
[02:32.194]何を描いているんだろう
[02:34.991]テレキャスタービーボーイ
[02:36.412]僕に愛情を
[02:37.897]誰か答えてくれないか
[02:39.893]
[02:40.201]パルラルラ