[by: 重叠广州]
[00:15.541]ざっと数えて40名
[00:17.694]みんなが目を光らせる
[00:19.929]どんな小さな罪も
[00:21.960]見逃さないように
[00:23.944]
[00:24.219]そっと息を潜めて
[00:26.453]ジッと辺り見渡すの
[00:28.503]尻尾出したらもう最後
[00:30.583]チクリアイ教室
[00:32.846]
[00:32.885]そうよ絶対に、本心は隠し切る
[00:40.573]蹴落とすの
[00:41.743]わたし1人だけ生き残るため！
[00:46.029]
[00:46.112]さァさァ、密告だ
[00:48.175]先生に言ってやろ！
[00:50.008]ほらほら、こんなに
[00:52.404]悪いやつらが、ひぃ、ふぅ、みぃ、よ
[00:54.745]さァさァ、抹殺だ
[00:57.073]悪い子、退場だ
[00:58.807]最後の1人になるまで終わらないわ
[01:03.550]チュルリラ　チュルリラ　ダッダッダ！
[01:05.816]
[01:10.121]ちょっと減ったわ30名
[01:12.386]閉鎖空間、教室
[01:14.354]緊張が走って
[01:16.728]ビリビリきちゃうわ
[01:18.745]
[01:18.795]今日も、見つけた　尻尾出すおばかさん
[01:26.284]蹴落とすの
[01:27.607]ブラックリストのクラスの皆さん
[01:31.644]
[01:31.894]さァさァ、密告だ
[01:34.189]先生に言ってやろ！
[01:35.955]狂った頭に
[01:38.366]メスを入れたげる
[01:40.663]さァさァ、また1人
[01:42.927]消えちゃいました
[01:44.648]最後の1人になるまで終わらないわ
[01:49.341]チュルリラ　チュルリラ　ダッダッダ！
[01:51.327]
[01:55.903]さァさァ、密告だ
[01:57.999]先生に言ってやろ！
[02:00.123]さァさァ、密告だ
[02:02.513]先生に言ってやろ！
[02:04.544]さァさァ、密告だ
[02:06.607]先生に言ってやろ！
[02:08.981]さァさァ、密告だ
[02:11.263]先生に言ってやろ！
[02:13.264]チュルリラ　チュルリラ　ダッダッダ！
[02:15.279]チュルリラ　チュルリラ　ダッダッダ！
[02:17.844]チュルリラ　チュルリラ　ダッダッダ！
[02:19.842]チュルリラ　チュルリラ　ダッダッダッダッダ！
[02:23.671]
[02:35.204]わたし1人だけ生き残るため！
[02:39.346]
[02:39.396]さァさァ、密告だ
[02:41.597]先生に言ってやろ！
[02:43.737]あら、まぁ、もういないの？
[02:46.164]クラスメイトは0名
[02:48.150]さァさァ、抹殺だ
[02:50.398]先生もやってやろ！
[02:52.694]「最後の1人になるまで終わらない」わ
[02:57.053]チュルリラ　チュルリラ　ダッダッダ！
[02:59.039]チュルリラ　チュルリラ　ダッダッダ！