[by: 重叠广州]
[00:20.687]DANCE！
[00:21.405]自在のステップトゥステップだって
[00:23.140]プログラムの範疇さ
[00:25.765]YOU！
[00:26.376]呼吸を乱している？
[00:27.827]なんて非効率的でしょう
[00:30.125]ロボットダンス
[00:31.328]
[00:35.954]LOCK！
[00:36.500]交わしてアイトゥアイ
[00:37.969]すでに次元も超えた戦場だ
[00:40.889]アイ
[00:41.506]思考を乱している
[00:42.970]胸が高鳴っていく
[00:44.579]インプット
[00:45.796]
[00:46.046]UP SIDE
[00:47.048]UP SIDE DOWN
[00:48.391]UP SIDE DOWN SIDE UP AND DOWN
[00:51.019]LEFT SIDE
[00:52.235]LEFT SIDE RIGHT
[00:53.564]LEFT RIGHT UP DOWN
[00:54.814]YOU AND ME
[00:55.799]
[00:55.869]ときめく心のモーションが
[01:01.228]あなたに共鳴して止まないの！
[01:06.167]合理とは真逆のプログラム
[01:10.572]知りたい　知りたい
[01:12.744]ねえもっと　付きあって！
[01:16.090]
[01:16.132]ダンスロボットダンス
[01:17.954]もーいいかい？
[01:18.892]ダンスロボットダンス
[01:20.362]まーだだよ
[01:21.361]ダンスロボットダンス
[01:22.828]もーいいかい？
[01:23.613]ダンスロボットダンス
[01:25.455]もーちょっと！
[01:26.588]
[01:36.552]1.危ないことはしちゃダメ
[01:39.101]2.指示には従うこと
[01:41.632]3.自分の身は守ること
[01:44.179]4.ドキドキさせないこと！
[01:46.256]
[01:46.499]PUNK！
[01:47.109]覚束ないモーションなんて、
[01:49.044]プログラムの範疇外
[01:51.592]アイ
[01:52.396]視界　曇っている
[01:53.590]再度取り返せるか
[01:55.387]シンキング
[01:56.450]
[01:56.550]UP SIDE
[01:57.879]UP SIDE DOWN
[01:59.178]UP SIDE DOWN SIDE UP AND DOWN
[02:01.786]LEFT SIDE
[02:02.989]LEFT SIDE RIGHT
[02:04.209]LEFT RIGHT UP DOWN
[02:05.443]YOU AND ME
[02:06.426]
[02:06.531]ときめく心のモーションは
[02:11.843]あなたに伝わりやしないな
[02:16.875]呼吸や温度の意味なんて
[02:21.359]知らない　要らない
[02:23.404]ねえもっと　近づいて
[02:26.674]
[02:26.755]恋とは心のバグなのさ
[02:32.011]それでも共鳴して、
[02:34.821]いたいの！
[02:37.225]あなたとわたしの
[02:39.755]シンギュラリティ
[02:41.491]ごめんね！　ごめんね！
[02:43.600]もうずっと　付きあって！
[02:47.055]
[02:47.099]ダンスロボットダンス
[02:48.662]もーいいかい？
[02:49.647]ダンスロボットダンス
[02:51.131]まーだだよ
[02:52.021]ダンスロボットダンス
[02:53.790]もーいいかい？
[02:54.853]ダンスロボットダンス
[02:56.337]もーいいよ！