[by: 重叠广州]
[00:18.126]さあ、憐(あわ)れんで、血統書
[00:19.752]持ち寄って反教典(はんきょうてん)
[00:20.939]沈んだ唱導(しょうどう)
[00:21.722]腹這い幻聴
[00:22.375]謁見　席巻　妄信症
[00:23.602]
[00:23.852]踊れ酔え孕め(はらめ)
[00:25.285]アヴァターラ新大系
[00:26.643]斜めの幻聴
[00:27.415]錻力(ぶりき)と宗教
[00:28.027]ラル・ラリ・唱えろ生
[00:29.914]
[00:40.475]まあ、逆らって新王都
[00:41.991]くぐもった脳系統
[00:43.240]墓掘れ説法
[00:44.000]釈迦釈迦善行
[00:44.770]六感・吶喊・竜胆・錠(ろっかん・とっかん・りんどう・じょう)
[00:46.272]どれどれ、震え
[00:47.583]蔑んで新体系
[00:48.831]欺瞞の延長(ぎまんのえんちょう)
[00:49.711]詭弁の劣等(きべんのれっとう)
[00:50.426]ドグ・ラグ・叶えろ
[00:52.221]
[00:52.729]不気味な手、此処に在り
[00:55.621]理性の目、咽び泣き
[00:58.451]踵(きびす)返せ遠くに、
[01:00.527]偲ぶ君の瞳を
[01:02.533]
[01:02.783]さあ、皆舞いな、空洞で
[01:04.020]サンスクリット求道系
[01:05.662]抉り(えぐり)抜いた鼓動咲かせ咲かせ
[01:08.270]
[01:08.288]さあ、剽悍な双眸(ひょうかんなそうぼう)を
[01:09.881]エーカム、そうさ。先頭に
[01:11.273]真っ赤に濡れた空、踵鳴らせ
[01:13.865]
[01:14.133]嗚呼、漠然と運命星
[01:15.303]重度に負った喘鳴(ぜんめい)に
[01:16.842]優劣等無いさ回れ踊れ
[01:19.451]もう、漠然と九番目が龍を薙ぐ
[01:22.202]
[01:22.452]パッパラ・ラル・ラリ、ブリキノダンス
[01:25.280]
[01:36.343]さあ、微笑んで急展開
[01:37.847]ナラシンハ流体系
[01:39.077]積もった信仰
[01:39.944]惜別劣等(せきべつれっとう)
[01:40.597]怨恨　霊堂　脳震盪(えんこん　れいどう　のうしんとう)
[01:41.960]
[01:42.012]パラパラ狂え
[01:43.408]アヴァターラ半酩酊(はんめいてい)
[01:44.737]次第に昏倒
[01:45.440]劣悪情動(れつあくじょうどう)
[01:46.252]崇めろバララーマ
[01:47.488]
[01:47.501]死んでる龍が吼える
[01:49.094]バガヴァッド・ギーターで
[01:50.187]張り詰め心臓
[01:51.014]押し引け問答
[01:51.751]無に帰す桃源郷
[01:52.953]
[01:52.966]ドウドウ唸れ
[01:54.741]アヴァターラ封筒へ
[01:55.851]クリシュナ誘導
[01:56.552]アルジュナ引導
[01:57.188]ドグ・ラグ・祝えや
[01:59.240]
[01:59.724]不気味な手、誠なり
[02:02.599]理解などとうに無き、
[02:05.412]鬼神討てよ遠くに、
[02:07.443]潜む影の手引きを
[02:09.835]
[02:09.912]さあ皆、舞いな、衝動で
[02:11.108]サンスクリット求道系
[02:12.684]雑多に暮れた日々廃れ、廃れ
[02:15.247]
[02:15.312]さあ剽悍な双眸で
[02:16.658]サプタの脳が正統系
[02:18.265]真っ赤に塗れた空響け響け
[02:20.812]
[02:20.867]嗚呼、六芒と流線型
[02:22.183]王族嫌悪は衝動性
[02:23.793]ピンチにヒットな祝詞(のりと)ハバケ・ルドレ
[02:26.463]もう、漠然と九番目が狂を急ぐ
[02:29.135]
[02:29.162]巷で噂の、ブリキノダンス
[02:32.554]
[02:43.134]さあ、皆舞いな、空洞で
[02:44.650]サンスクリット求道系
[02:46.197]抉り抜いた鼓動咲かせ燃やせ
[02:48.774]
[02:48.859]さあ、剽悍な双眸を
[02:50.332]エーカム、そうさ。先頭で
[02:51.583]
[02:51.596]全く以て(まったくもって)、鼓動がダンス
[02:54.147]
[02:54.387]王手を盗って遠雷帝(えんらいてい)
[02:55.731]サンスクリット求道系
[02:57.307]妄想信者踊る。酷く脆く
[03:00.139]もう、漠然と九番目が盲如く
[03:02.731]
[03:02.802]御手々を拝借、ブリキノダンス