[by: 重叠广州]
[00:14.805]幽閉　利口　逝く前に
[00:17.765]ユーヘイじゃ利口に難儀ダーリン
[00:20.495]
[00:21.917]幽閉　ストップ　知ってないし
[00:23.369]勘弁にしといてなんて惨忍
[00:26.495]
[00:26.566]人様願う欠片のアイロニ
[00:29.755]だれもが願う無機質なような
[00:32.816]一足先に始めてたいような
[00:35.582]先が見えないヴァージンハッピーショー
[00:39.113]
[00:41.442]無いの新たにお願い1つ
[00:44.273]愛も変わらずおまけに
[00:46.241]ワーニング　ワーニング
[00:47.172]
[00:47.212]無いのあなたにお願い1つ
[00:50.132]張り詰めた思い込め
[00:52.695]
[00:52.728]レフトサイド　ライトサイド
[00:54.271]歯をむき出して　パッパッパッ
[00:57.386]照れくさいね
[00:58.309]
[00:58.346]レフトサイド　ライトサイド
[01:00.037]歯を突き出して　パッパッパッハハ
[01:03.727]You are KING
[01:05.180]
[01:18.667]無邪気に遊ぶ　期待期待のダーリン
[01:21.495]健気に笑う　痛い痛いの消える
[01:24.529]無様に〇ねる　苦い思いも無くなって
[01:27.527]ラララブウ　ラッタッタ
[01:28.922]嫌い嫌いの最低泣いてダウン
[01:30.533]
[01:30.564]毎度新たにお願い1つ
[01:33.567]愛も変わらずピックアップの
[01:35.449]ワーニング　ワーニング
[01:36.341]無いのあなたにお願い1つ
[01:39.420]張り詰めた思い込め
[01:41.767]
[01:42.017]レフトサイド　ライトサイド
[01:43.603]歯をむき出して　パッパッパ
[01:46.362]邪魔くさいね
[01:47.503]
[01:47.559]レフトサイド　ライトサイド
[01:49.234]歯を突き出して　パッパッパッハハ
[01:52.796]You are KING