[by: 重叠广州]
[00:06.021]エビバディ→解体！
[00:07.302]思い出に消しゴム！？　あれっ。
[00:08.850]ハイになる？廃になる？
[00:09.921]はい、とは言えな～い！！！
[00:11.626]
[00:11.712]お可視い世界　お菓子は消えちゃう！？どうしよ
[00:14.618]“どうして！？”も“ああして！！”も
[00:15.555]君らしくないな？
[00:17.212]
[00:17.276]ソンな時代でいいよ
[00:19.117]僕らまだ“ワンダー”信じてる、の　ノ　No？　know！
[00:22.837]おとなたちの鋭利(営利)な目盛(×メモリー)
[00:25.619]悩まされすぎちゃって
[00:26.807]寄り目になっちゃいそーね！！
[00:30.782]
[00:30.842]“どうして！？” “ああして！！”も「全部」だいすき！がいいじゃん！！
[00:33.950]みんなみんな笑っちゃえの魂胆で
[00:36.745]宿敵(ライバル)逆境モンスター呼んだっていいじゃん！？
[00:39.373]スットンキョウでサイキョウなセカイを
[00:42.231]
[00:42.301]どうにもこうにも救えない困難もいいじゃん！！
[00:44.925]みんなみんな救っちゃお！のポーズで
[00:48.095]ちょっとやそっとじゃ潰れない笑顔どうじゃん！
[00:50.441]100回オチても不死議は鳥乱さない
[00:53.614]
[00:53.633]ワンワンでツーカーでスリーフォー
[00:55.129]エビバディ　ショウタイム！
[00:56.337]
[01:01.896]デモデモ　センセイ！
[01:03.102]答案は散々！！　うわー！
[01:04.896]ハイ終わる？ファイナル？
[01:06.194]0点(エンド)じゃないなら、OK！
[01:07.413]
[01:07.444]マルバツ全部
[01:09.007]一切合切ウチューしよう！
[01:10.334]正解も不正解も
[01:11.523]大切なメモリー
[01:13.006]
[01:13.058]つまずく日もあるよ
[01:15.074]君はまだ“ワンダー”否定してる、の　ノ　No？　know！
[01:18.709]解体(バラ)す前に　きいてよ　待って！
[01:21.260]トンがりすぎちゃう斜界(しゃかい)に
[01:22.776]ツッコんで、トンで、もう一回(もういいかい)！？
[01:26.916]
[01:26.922]成功失敗も「全部」だいすき！でいいじゃん！！
[01:29.612]みんなみんなウチューしよ？の魂胆で
[01:32.738]だってだって君ももっと笑えたじゃん！？
[01:35.271]スットンキョウでサイキョウな僕らは
[01:38.097]
[01:38.121]まだまだ消さないで！？未来はここからじゃん！！
[01:41.018]みんなみんな一緒しよ！のポーズで
[01:43.823]ちょっとやそっとじゃ崩れない笑顔どうじゃん！
[01:46.417]100回トンだらトンデモお菓子いセカイ
[01:49.231]
[01:49.258]ワンワンでツーカーでスリーフォー
[01:50.792]エビバディ　ショウタイム！
[01:52.778]
[02:19.425]世界解体10秒前！？待って待って待って
[02:22.368]まだまだ一緒しよ？の魂胆です
[02:25.431]101回目のソンな小指(メモリー)拝借
[02:27.959]“ハッピーも失敗も消さないから！！”
[02:31.010]
[02:31.600]セカイ　ウチュー(宇宙)　未来　超だいすきでギューじゃん！
[02:34.473]みんなみんな笑っちゃえの正解(世界)は
[02:37.551]宿敵[ライバル)　逆境　モンスター　何だってin(良ん)じゃん！
[02:40.081]スットンキョウでサイキョウ、お菓子いだろ？
[02:42.893]
[02:42.933]旋回(セカイ/1000回)満開(10000回)もう一回だいすきでギューじゃん！
[02:45.715]みんなみんなくすぐっちゃえ！のポーズで
[02:48.529]ぜったいぜったいね、消せない笑顔どうじゃん！
[02:51.186]∞回(なんかい)オチても不死議は鳥壊せない！
[02:54.261]
[02:54.268]ワンワンでツーカーでスリーフォー
[02:55.669]エビバディ　ショウタイム！
[02:56.889]ワンワンでツーカーでスリーフォー
[02:58.483]エビバディ　ショウタイム！
[02:59.685]ワンワンでツーカーでスリーフォー
[03:01.295]エビバディ　ショウタイム！