[by: 重叠广州]
[00:01.383]人にやさしく された時
[00:06.833]自分の小ささを知りました
[00:11.970]あなた疑う 心恥じて
[00:17.284]信じましょう 心から
[00:22.615]流れゆく日々 その中で
[00:27.981]変わりゆく物 多すぎて
[00:33.246]揺るがないもの ただ一つ
[00:38.601]あなたへの思いは 変わらない
[00:43.260]泣かないで 愛しい人よ
[00:48.614]悩める喜び 感じよう
[00:53.980]気がつけば 悩んだ倍
[00:59.356]あなたを大切に思う
[01:04.970]ほら 元どおり以上だよ
[01:10.360]気がつけば もう僕の 腕の中
[01:18.770]あなたに 逢いたくて 逢いたくて
[01:29.352]あなたに 逢いたくて 逢いたくて
[01:38.702]眠れない夜 夢で逢えたら
[01:43.954]考えすぎて 眠れない夜
[01:49.325]夢で逢えたら どこへ行こうか？
[01:54.663]あなたがいれば どこでもいいよ
[01:58.864]あなたに 逢いたくて 逢いたくて
[02:09.417]あなたに 逢いたくて 逢いたくて
[02:18.678]流れゆく日々 季節は変わる
[02:24.142]花咲き散れば 元にもどるの
[02:29.383]こんな世の中 誰を信じて
[02:34.647]歩いてゆこう 手を取ってくれますか？
[02:38.816]
[03:00.068]あなたに
[03:10.664]あなたに
[03:21.318]あなたに
[03:31.998]あなたに