[by: 重叠广州]
[00:12.309]狭く暗い籠の中 閉じ込められた私
[00:18.413]いつか貴方に逢える そんな日を夢見て
[00:24.286]どこまでも果てしなく続く大空へ
[00:30.289]いつの日か羽ばたいてゆくことを夢見て
[00:36.293]どうしたら貴方に逢えるか分からなくて
[00:42.353]私はがむしゃらにただ羽を広げる
[00:48.270]蒼い蒼い空へと舞い上がる
[00:53.986]七色に煌めくこの鱗粉を纏って
[01:00.322]貴方に逢いにゆく
[01:03.647]どんなに遠く離れていても
[01:07.090]必ず貴方のこと見つけ出すから
[01:24.355]夕陽が沈む茜色の空の下
[01:30.388]心の中貴方の微笑みを描いて
[01:36.007]だけど貴方の姿は見つからなくて
[01:42.291]私はただ一人静かな夜空を彷徨う
[01:48.316]淡く脆い一筋の光が差し込む
[01:55.085]貴方に早く逢いたいと願うばかり
[02:00.248]残り幾ばくかのこの命
[02:03.531]心の臓の花びらを散らして
[02:07.089]最期の一秒まで羽ばたいてみせるの
[02:12.425]蒼い蒼い空へと舞い上がる
[02:17.911]七色に煌めくこの鱗粉を纏って
[02:24.322]貴方に逢いにゆく
[02:27.534]どんなに遠く離れていても
[02:31.101]必ず貴方のこと見つけ出すから
[02:48.334]貴方の掌 温度は温かく
[02:54.373]私はそっと眠りにつく
[02:57.300]「やっと逢えたね」