[by: 重叠广州]
[00:22.124]オンラインconnect インストール
[00:24.214]背筋走るスリルSO GOOD
[00:26.069]快感に変えてくVIRTUAL
[00:27.875]とっておきの恐怖It's for you
[00:29.599]
[00:29.725]切り取ったNOISE 飲み干したPOISON
[00:31.794]HEADに合わせて照準
[00:33.677]覗き込んだSCOPE
[00:35.456]HEADに合わせて照準
[00:37.081]
[00:37.325]修羅場RA PA PA
[00:38.614]AIMしてる24
[00:40.989]SHOOBY DOOBY PA PA
[00:42.434]TIMINGをWAITING FOR...
[00:44.534]
[00:44.828]修羅場RA PA PA
[00:46.079]AIMしてる24
[00:48.392]SHOOBY DOOBY PA PA
[00:50.213]Time it's so
[00:51.067]
[00:51.181]もういいよ所詮BOY
[00:53.335]その程度
[00:54.854]楽にしてあげるね 今I Got You Babe
[00:59.317]泣いても祈っても
[01:02.208]You Gotta DIEだって怒らせたのは私
[01:06.616]
[01:06.728]いい事ばかりないLIFE
[01:08.513]POINT 削ってSURVIVE
[01:10.319]TROUBLEする界隈
[01:12.169]ザコばかりつまんない
[01:13.888]
[01:13.994]動機、不明、衝動、依存、妄想
[01:17.495]病気、解放、南無妙、最強？最強YEAH！
[01:21.448]正気、無名、HOLD ON、希望、放蕩
[01:24.806]呑気、HELL NO、上等
[01:27.904]
[01:28.064]もういいよ所詮BOY
[01:30.165]その程度
[01:31.746]楽にしてあげるね 今I Got You Babe
[01:36.150]泣いても祈っても
[01:39.164]You Gotta DIEだって怒らせたのは私