[by: 重叠广州]
[00:00.089]消えた夕日に気を取られ　背中の陽も愛想尽かした
[00:04.530]詩人気取りのネクロマンサー　星占い興味ありますか？
[00:17.506]Crash！　いきなりコースアウト　なんのバグ？　不条理也
[00:21.819]「サイコロの目の数戻る」　泣きっ面に集る大群のHurting
[00:26.149]ハロー　My過去　居場所を回顧　ハザード無反応のパッションと魔法
[00:30.496]拾う　夢中で　残骸の武勇伝　執念というHell　いつか狂うって
[00:34.837]リセット　毅然と　苗にBet
[00:36.573]何もない　何もない　何もない　何もない　だから絶望もない
[00:41.733]何もない　何もない　何もない　だけど何かがある
[00:54.426]さざ波が繰り返し　足跡の解像度を　少しずつ下げていく　少しずつ消していく
[01:03.412]灰色の城壁は　凛々しさを演じつつ　少しずつ覚悟する　少しずつ消えていく
[01:12.080]「前を向こう」と人は言う　だけど私は分からない
[01:16.391]どっちを向けば前なのか　こっちは後ろ向きですか
[01:20.516]ただ一つだけ確かなことは　あの時には戻れない
[01:24.886]脆い　弱い　鎧もない　呪いかけられたみたい
[01:29.277]時には塞ぎ　時には咽び　それでも明日が訪れる
[01:33.666]リセット　毅然と　苗にBet
[01:35.945]マイ　ポテンシャル　イズ　グレート
[01:39.329]とくべつパワー
[01:40.251]マイ　ポテンシャル　ミラクル　グレート
[01:44.327]何もない　何もない　何もない　何もない　だから失望もない
[01:49.245]何もない　何もない　何もない　だから今始まる
[02:02.091]我は主人公　この物語の　ハッピーエンドを手にする者
[02:10.964]罠もクライシスも　伏線ゆえに　回収ご覧あれ　クライマックスへ
[02:20.357]クライマックスへ　荷物はいらない
[02:24.719]深い森へ　パンくずはいらない