[by: 重叠广州]
[00:14.117]Don't you see 嫌になるわ
[00:19.305]掴めない篝火に群がって
[00:25.289]Don't you know 意味はいらない
[00:30.554]"素敵なお役目"をありがとう
[00:36.336]
[00:36.409]「どんなに美麗でも 所詮アナタは紛い物」
[00:46.748]嗤らってよ
[00:47.700]
[00:47.734]塗り替えるには遅い 穢れきってしまったから
[00:53.395]この歪な世界から 連れ出して欲しくて
[00:59.045]
[00:59.124]「"If" does not exist」知りたいと
[01:01.796]「There is no God here」願っても
[01:04.911]終幕のその日まで 演じるわ
[01:11.163]
[01:16.070]Don't touch it 眠れないの
[01:21.287]羽は濡れてついに戻らなくなった
[01:27.593]I hate you いつも見てた
[01:32.584]聴かせて 愛される理由のワケ
[01:38.648]
[01:38.679]操り糸の奴隷には 月は永遠に見えない
[01:48.710]そうでしょ？
[01:49.741]
[01:49.827]生まれてしまった事を罪とするなら
[01:55.605]この"邪魔な感情"(きたい)も私のせいじゃないよね？
[02:01.272]
[02:01.303]白も黒も全部 溶けて混ざっちゃうような
[02:06.582]こんな美しい世界だもの さよならしたくもなるよね
[02:12.660]カミサマ見てますか？
[02:14.129]ああ失敬(笑)そんなモノいないんだっけ
[02:18.665]終幕のその日まで 踊るわ