[by: 重叠广州]
[00:06.565]なんとなくわかっちゃうよ
[00:09.691]その目をみれば
[00:12.911]良いことばかりじゃないよね
[00:16.182]I feel like you everything
[00:19.108]ダメになったって何度だって
[00:22.268]立ち上がってきた
[00:25.440]こんな世界だって
[00:27.061]ちっぽけだって
[00:28.592]僕ら出会えた奇跡
[00:32.507]ほんの少しだけ強くなれるまで そばにいるから
[00:38.887]大丈夫と何度だって言ってあげる
[00:45.189]ほら笑ってみせて その笑顔が宝物だよ
[00:51.489]愛を感じてたい僕らは 強いから
[00:58.856]
[01:05.082]あの日誓った夢を今も追いかけてるよ
[01:11.188]情けなくて逃げだしてしまいたいことばかり
[01:17.634]後悔だって間違いだって
[01:20.703]増えてく毎日
[01:23.915]昨日よりも不安な明日も
[01:27.886]Don't let it go
[01:29.471]ほんの少しだけ強くなれるまで そばにいてほしい
[01:35.669]愛を信じれたんだ
[01:38.922]キミがいたから
[01:42.947]
[01:54.930]ほんの少しだけ強くなれるまで そばにいるから
[02:00.993]大丈夫と何度だって言ってあげる
[02:07.172]ほら笑ってみせて その笑顔が宝物だよ
[02:13.579]愛を感じてたい僕らは 強いから
[02:20.884]なんとなくわかっちゃうよ
[02:23.809]その目をみれば
[02:26.958]それでも前を向いて
[02:30.177]そばにいるから