[by: 重叠广州]
[00:23.960]雨の庭
[00:27.424]記憶は綻んで
[00:33.676]腐っていく沈丁花
[00:39.629]出口のない迷路
[00:44.669]
[00:45.331]わずかばかりでいい
[00:51.395]この指に触れていて
[00:57.738]盲いた今なお
[01:03.029]あなたを探してる
[01:08.475]
[01:10.027]雨がやんだら
[01:13.592]あなたはもう
[01:16.537]別のどこかへと
[01:19.391]いってしまう
[01:22.347]だから今は
[01:25.251]あと少しだけは
[01:30.276]まなざしをとめないで
[01:35.966]
[01:59.006]ゆらゆらめぐる
[02:01.952]螺旋のような
[02:04.936]絡まりあう
[02:07.064]幾重もの縁は
[02:10.847]離れたとても
[02:13.697]また撚りあわさる
[02:18.812]泡沫の逢瀬を
[02:24.099]
[03:09.662]あなたといた
[03:12.122]あの時間は
[03:15.173]たとえ刹那でも
[03:17.835]かなしかった
[03:21.122]交わされない
[03:23.944]さよならはいらない
[03:28.946]泣かないで、ね？
[03:32.665]
[03:32.973]雨がやんだら
[03:35.641]あなたはもう
[03:38.496]別のどこかへと
[03:41.576]いってしまう
[03:44.392]だから今は
[03:47.178]あと少しだけは
[03:52.287]まなざしをとめないで
[03:59.023]まだいかないで