[by: 重叠广州]
[00:26.225]まだ祈ってる夢中で
[00:28.766]ただ踊ってるフリして
[00:31.260]君がどっかに消えそうで
[00:33.795]いてもたってもいられない
[00:37.282]
[00:41.374]だからはっきりさせるぜ
[00:43.916]朝を待ったりしないで
[00:46.310]
[00:47.213]ミラーボールなんか最早めじゃない
[00:52.238]狙ってるのはそうレインボーな瞳
[00:58.205]
[01:01.506]完全燃焼　一片の悔いも残すなよ
[01:06.643]愛の存在証明を始めていいんだろ
[01:11.637]
[01:21.690]漂ってる宇宙船
[01:24.267]閉じこもってる二人で
[01:26.790]隠し持ってるアレコレ
[01:29.275]奪い合ったりいそがしい
[01:32.546]
[01:35.412]ブラックホールの中覗いてみれば
[01:40.256]エマージェンシーだって笑っていた君
[01:46.049]
[01:54.574]完全燃焼　一片の悔いも残すなよ
[01:59.629]愛の存在証明を始めていいんだろ
[02:04.534]
[02:04.639]真っ白に　真っ白に　燃え尽きてみろよ
[02:09.765]完全燃焼　一片の悔いも残すなよ　愛の他に