[by: 重叠广州]
[00:11.553]キラキラいっぱい
[00:13.607]澄んだ海の水面に
[00:16.132]映った青色の世界
[00:18.714]躊躇はなしに飛び込んじゃったら
[00:21.487]トキメキいっぱい
[00:23.405]なんだかんだ甘酸っぱい
[00:25.843]キモチになれる気がしない？
[00:28.496]遊んで楽しんで終わりましょ
[00:31.643]バンキッシュ みんなまとめて
[00:34.047]ロックオン 準備はOK
[00:36.567]ガトリング
[00:37.337]お待ちかねの発射オーライ
[00:40.243]「どるるるる～ん★」
[00:42.217]キュンとしたらラブで
[00:44.706]もっと知りたくなる
[00:47.037]セオリーみたいなので
[00:49.496]Ai-Ai-愛し合いましょ
[00:51.987]ナミナミのロケーション
[00:54.407]全然物足りなくて
[00:56.793]秒でテレポーテーション
[00:59.293]目一杯イイコトしましょ
[01:11.547]沈んでいく太陽に照らされて
[01:16.097]上昇してる体温
[01:18.537]これはコイの仕業ですかね？
[01:21.496]ハートのカサブタ
[01:23.857]剥がしてぶちまけた
[01:25.827]真っ赤な血が滲んでいく
[01:28.417]私もう自分じゃ止められない
[01:31.703]ターゲット 見つけました
[01:34.017]ボルテージ いい感じで
[01:36.427]サイキック いっちょかまして
[01:38.867]コロシアイです
[01:40.207]「えい★えい★おー」
[01:42.237]キュンがないとライクで
[01:44.597]でもこれは違くて
[01:47.097]諦めずにいれば
[01:49.547]Toki-doki-ドキッな展開に？
[01:52.073]常夏のバケーション
[01:54.377]ぎゅっとくっついちゃって
[01:56.757]ゾクゾクシチュエーション
[01:59.347]たった一つネガイゴトなの
[02:32.457]キュンじゃ満たされない
[02:34.887]ギュンがやっぱ欲しくって
[02:37.257]シラケちゃって逃避行
[02:39.757]傷つけて傷ついて 壊しましょ
[02:47.197]キュンとしたらラブで
[02:49.567]もっと知りたくなる
[02:51.927]セオリーみたいなので
[02:54.497]Ai-Ai-愛し合いましょ
[02:56.917]ナミナミのロケーション
[02:59.287]全然物足りなくて
[03:01.617]秒でテレポーテーション
[03:04.197]目一杯イイコトしましょ