[by: 重叠广州]
[00:02.654]手を繋いで歩いて　向かう先が遠いのなら
[00:12.189]迷わずに乗り込もうぜ　それが新幹線
[00:21.100]
[00:37.496]アキバの国を飛び出して
[00:39.319]君の住む街に迎えに行くのだ
[00:42.302]お出かけ気分でちょっぴり
[00:44.585]おやつ買いすぎちゃったな
[00:46.691]
[00:47.068]ではシートを少し倒して
[00:49.477]そりゃあ優雅なはずだったけど
[00:51.881]後ろと目と目が合っちゃった
[00:54.157]これって運命なのかな？
[00:56.209]
[00:56.418]トンネルを抜けて異世界で迷子だ
[01:01.344]テーブルにお弁当と地図を広げて
[01:06.464]
[01:06.629]今ビューンってね☆
[01:07.911]ぶっ飛べ　どこまでいこうか
[01:09.462]ねえ　ホントにホントの旅の始まり
[01:11.615]君の宇宙をね　救うため
[01:14.596]スピード上げて進め
[01:16.373]
[01:16.525]そうやってなんとかかんとか
[01:17.519]ここまで来たんだ
[01:19.061]ってガンバレ　ガンバレだけじゃつまらない
[01:21.251]常にパワフルに　カラフルに
[01:24.115]最速で走れ！
[01:27.669]
[01:27.773]ぶっ飛ばしてくぜ
[01:28.567]BPM285
[01:29.844]この速度感は偶然じゃない
[01:31.919]窓から見る風景とか
[01:33.338]近すぎると目が追いつかねえ
[01:37.734]
[01:44.595]少しだけおやすみ
[01:46.212]宇宙を救うのも大変だ
[01:47.906]理不尽も矛盾も抱きしめて
[01:49.822]頑張ってきたからね
[01:51.050]
[01:51.250]ねえ　ダメだった日すらも
[01:54.481]抱きしめていたいのだ
[01:56.844]
[01:57.030]いま光の速さを追い越して
[02:00.965]ほらね　なんだって叶えちゃうぜ　望みたまえ
[02:04.621]エンドロール超えてこだまする
[02:07.916]永遠はないなんてわかっていて
[02:10.076]だから忘れないで
[02:13.611]
[02:15.998]名残惜しいけどもう行かなくちゃ
[02:20.815]怖い方がちょっと大きいのさ
[02:25.630]
[02:26.150]今ビューンってね☆
[02:27.205]ぶっ飛べ　どこまでいこうか
[02:28.861]ねえ　ホントにホントの旅の始まり
[02:31.104]君の宇宙をね　救うため
[02:33.985]スピード上げて進んでく
[02:36.386]どこまでも
[02:37.192]
[02:37.272]そうやってなんとかかんとか
[02:38.132]ここまで来たんだ
[02:39.595]ってガンバレ　ガンバレだけじゃつまらない
[02:41.924]常にパワフルに　カラフルに
[02:44.788]全速前進　最速で走れ！
[02:50.998]
[02:52.833]終わりじゃなく到着駅
[02:57.578]改札抜けたその先で
[03:02.442]次の旅が始まるのだ
[03:06.301]
[03:06.429]Akihabara to all over the world!!!!
[03:08.926]マイナスからのスタートでも
[03:11.230]宇宙を救うのはこれからもきっと
[03:13.546]Dempa! to the Future
[03:15.985]Dempa! to the Future
[03:18.382]Dempa! to the Future
[03:20.770]Dempa! to the Future