[by: 重叠广州]
[00:40.640]我を忘れて戦いに明け暮れるほど
[00:46.610]声が聞こえる　ここにまだ心があると
[00:52.382]
[00:52.506]はばたく羽根はなく　切り裂く爪もなく
[00:58.321]月明かりに浮かぶ　傷ついた体で
[01:04.392]
[01:04.527]鳥籠の中で今夜も叫んでいる　生き抜くために
[01:16.169]
[01:17.199]咲き乱れた命の花　踏み散らして踊ろう
[01:23.299]君が君でいるためには自由が必要だろ
[01:30.335]
[01:42.175]いとも容易く迷い込む森の奥でも
[01:48.117]誰がために鳴る鐘の音に耳を澄ませよ
[01:53.936]
[01:54.053]儚いだけじゃなく　切ないだけじゃなく
[01:59.981]消えゆく定めでも　受け入れる強さで
[02:05.854]
[02:05.969]鳥籠の主が誰でも　壊してやると誓いましょう
[02:17.076]
[02:17.242]咲き乱れた命の花　踏み散らして踊ろう
[02:23.036]君が君でいるためには自由が必要だろ
[02:29.933]生きることが戦いでも
[02:35.097]人が人でいるためには心が必要だろ
[02:43.073]
[03:41.162]咲き乱れた命の花　踏み散らして踊ろう
[03:47.088]君が君でいるためには自由が必要だろ
[03:54.034]生きることが戦いでも
[03:59.085]人が人でいるためには心が必要だろ