[by: 重叠广州]
[00:16.622]たとえば、誰かとすれ違い　なぜだか
[00:20.699]処理落ち　世界の時が止まったり
[00:24.507]どこかでなにかを忘れてきたような
[00:28.524]予感がふと訪れたら
[00:32.372]
[00:32.427]あるいは、木の葉が舞い散る季節や
[00:36.572]風の音　ふとした戯言なんかに
[00:40.665]どうしようもなくね　デジャヴがよぎる
[00:45.882]毒が混ざる
[00:48.648]
[00:48.711]美しい記憶だわ
[00:50.671]なんて身勝手な
[00:52.635]ぬるま湯に溺れて痛いな
[00:56.743]ダーザイン　ゆらいで
[00:58.432]空を切るQはA
[01:00.478]答えを求めているよ
[01:04.067]
[01:08.936]掌からこぼれた
[01:16.810]幾億の祈りの残滓
[01:23.338]
[01:37.691]二度とは開けない　土の深い底
[01:41.488]タイムカプセルは眠らせたまま
[01:45.618]懐かしい場所ごと　星に還したら
[01:49.426]バクテリアが食べてくれる
[01:53.356]
[01:53.550]もどかしくもあるけど
[01:55.583]不思議とどこか
[01:57.599]満ち足りたような気もするから
[02:01.695]さよなら、もまたね、も
[02:03.601]言わずにこのまま
[02:05.537]砕け散ってしまえばいいよ
[02:09.144]
[02:14.915]あのころに戻れないなら
[02:22.795]せめてこの身　焼き尽くして
[02:27.967]
[02:45.669]整合性など
[02:49.490]捨ておけ、だろ？
[02:53.520]正当性など
[02:58.226]
[03:01.023]ああ
[03:04.827]灰にきらめく過去を
[03:13.123]日常が上書きしていく
[03:18.817]きっと
[03:20.827]もう二度とはない
[03:29.035]名前も失くしてしまうよ
[03:36.906]もう二度とはない