[by: 重叠广州]
[00:00.903]ジュエルボックス ひらいちゃって
[00:04.174]ワンダーランド 遊園地へようこそ
[00:08.182]はいっ
[00:09.025]ウェルカム ドリームパーク
[00:10.528]レッツゴー パッレド
[00:14.607]ハッピータイム オープンナウ
[00:17.463]テンションアップ
[00:19.714]ヒア ウィーゴ
[00:21.805]ねがいごとナイショにしないで
[00:24.926]おもいきって言ったほうがいいね
[00:28.153]世界ぜんぶおおきな
[00:30.958]おもちゃ箱にしたいな (yes)
[00:34.623]迷い込んでしまったら
[00:37.397]手を握ってほしいな
[00:40.642]ハートの (are you) 合図で (ready?)
[00:43.925]出発進行 (いきましょ)
[00:48.773]笑顔がいっぱい (yeah)
[00:51.837]あつまったらトキメキが (yeah)
[00:55.063]パレードになっちゃう (go go go go)
[00:58.317]これって奇跡ですます (hi)
[01:01.554]みんなみんな違っているから
[01:05.337]みんながステキ (yeah)
[01:07.918]さぁ 夢を全部叶えて
[01:11.085]キラッ (キラッ) キラッ (キラッ)
[01:12.687]させたい
[01:13.963]ハイ ウェルカム ドリームパーク
[01:16.247]レッツゴー パッレド
[01:20.117]ハッピータイム オープンナウ
[01:23.037]テンションアップ
[01:25.396]ヒア ウィーゴ
[01:27.538]「怖い」「嬉しい」せわしないくらい
[01:31.846]ココロがup down
[01:33.773]クルックルッ表情が変わっちゃう
[01:36.038](クルルッ)
[01:36.557]まるでアトラクションみたい
[01:40.196]私でもいいのかな？
[01:42.993]ちょっと目と目があったら
[01:46.373]宝石 (can't stop) みたいに (my smile)
[01:49.396]スマイルがあふれて
[01:54.384]テーマパークみたいに (yeah)
[01:57.477]いろんな想い楽しくて (yeah)
[02:00.739]冒険感じるの (go go go go)
[02:03.837]ひょっとして恋？ですます？ (hi)
[02:07.174]みんなみんな渡したいって
[02:10.978]おもうこのキモチ (yeah)
[02:13.587]わっ どうしよ あせっちゃって もう
[02:16.347]あっち？(え？) こっち？(え？) 迷っちゃう
[02:20.393]「本日は
[02:21.603]グランドリームパークにご来園
[02:23.655]まことにありがとうございます
[02:26.443]みなさんの素敵な笑顔で
[02:28.577]いっしょにパレードを
[02:29.637]盛り上げてくださいませ」
[02:32.337]私なんてなにもできないから
[02:38.757]ほんと？いいの？そう思ってたけど
[02:45.127]大丈夫だって背中を押してくれた
[02:53.617]宝石 (can't stop) みたいな (my love)
[02:56.693]優しさに出会ったの
[03:01.573]笑顔に一緒に (yeah)
[03:04.528]なりたくてトキメキが (yeah)
[03:07.896]パレードになっちゃう (go go go go)
[03:10.983]これって奇跡ですます (hi)
[03:14.357]みんなみんな笑っていたら
[03:18.117]世界はステキ (yeah)
[03:20.793]叶えに出発進行
[03:23.917]ドリーム (yeah) パーク (yeah) パレード (hi)
[03:27.137]あなたも笑ってくれたら
[03:31.937]ハッピーでいっぱいだよ
[03:33.437]ハイ ウェルカム ドリームパーク
[03:35.757]レッツゴー パッレド
[03:39.317]ハッピータイム オープンナウ
[03:42.403]テンションアップ
[03:44.707]ヒア ウィーゴ
[03:48.363]「またのご来園
[03:49.763]お待ちしていますです」