[by: 重叠广州]
[00:00.658]dot par inch
[00:02.300]ウィンドウのこっちがわ
[00:04.183]ウィンドウのそっちって
[00:05.762]描いていった自由に
[00:07.918]飛び込んでこう! (ひゅーん!)
[00:09.753]自分の解像度が変わってく瞬間
[00:13.441]Now On Air
[00:16.127]
[00:31.705]今日見ていたんだ いっぱい開いた
[00:35.665]いろんな色の 傘の交差点を
[00:39.384]晴れてなくたって綺麗なレイヤーで
[00:43.292]街は生まれ変わる
[00:45.884](I'm painting mind.)
[00:46.870]「さっきすれ違った子たち、
[00:48.431]とっても楽しそうに
[00:49.387]しゃべってたなぁ。
[00:51.103]カバンにつけてた
[00:51.697]あのキャラのアニメ、
[00:52.745]最近気になってたんだよね～。
[00:54.744]あ、こんなところに
[00:56.376]新しいパスタ屋さん発見!
[00:58.286]なんか、おなかがすいてきた。」
[01:00.176]
[01:01.160]ちいさな日常の関心-コントラスト-
[01:06.645]ちょっと上げるだけで
[01:09.943]描きたいっていう気持ちの
[01:13.297]焦点-ピント-が合ってくる
[01:16.003]
[01:17.755]R･G･B イメージの誰かと
[01:21.147]自分のイメージって
[01:22.928]主体と客観以上に面白いんだ!
[01:26.558]視聴者参加型の
[01:28.339]"わたし"のペインティング Start!
[01:31.309]「きてくれてありがと～」配信中!
[01:35.511]
[01:50.927]ふんわりフィルターが
[01:52.569]ピュアだった衝動を
[01:54.352]くっきりファクターが
[01:55.992]際立った感情を
[01:58.304]わたしって空気感 表現の境界を
[02:01.980]おもいきり広げたんだ
[02:04.767](I'm painting mind.)
[02:05.798]「2次元に生まれなおした
[02:07.066]"わたし"を通して、
[02:07.892]いろんな人と繋がって、
[02:09.496]ゲームをするのも、
[02:10.528]歌ってみるのも、
[02:11.591]おしゃべりするのも、
[02:12.653]絵を描くことも 喜んで欲しい
[02:14.479]誰かと作る物語になったみたい、
[02:16.941]これってすごいことだよね?」
[02:19.108]
[02:19.961]被"社会?"深度が深くなるみたいに
[02:25.657]はっきり見える
[02:28.797]描きたいっていう気持ちで
[02:32.031]みんなに会っている
[02:36.412]Paint it delight!
[02:40.058]
[02:51.732]「できること」「できないこと」に
[02:56.188]線を引かないでいいんだね
[03:00.180]カラー全部のグラデーションみたい
[03:05.806](I write my eye's highlight!)
[03:09.838]
[03:10.190]dot par inch
[03:11.517]ウィンドウのこっちから
[03:13.454]ウィンドウのそっちへ
[03:15.428]予想外の自由へ飛び込んでこう!
[03:18.569](ひゅーん!)
[03:18.984]わたしの解像度が変わってく瞬間
[03:22.987]「そんなエンタメ、どうですか?」
[03:25.121]配信中!
[03:26.484]伝えたいアウトプットも
[03:28.218]探してるインプットも
[03:30.237]カラフルな雨粒-ピクセル-に
[03:32.130]なって降ってくる!
[03:33.944]ビビッドなポジティブ描いてく瞬間
[03:37.803]Now On Air