[by: 重叠广州]
[00:00.922]楽しいね、ね、ね、ね、ね、ね?
[00:04.124]これから錯覚しようよ
[00:07.532]
[00:16.624]雨降っても続けちゃおうか
[00:19.600]気が向いてしまった迷子ごっこ
[00:22.506]行き先はたしかさっき通り過ぎた
[00:26.610]本当も嘘も分からないね
[00:29.299]例えば今わたしは泣いていない
[00:32.798]いたずら好きな天気のせいでしょう
[00:36.486]そういうことにしといて
[00:38.345]大げさにしないで
[00:39.954]深読みばかりは疲れちゃうのさ
[00:44.660]あなたはどう
[00:47.317]
[00:48.793]楽しいね、ね、ね、ね、ね、ね?
[00:52.104]これから錯覚しようね
[00:55.384]誰彼も上手になんて踊れない
[00:58.967]でもきっとたまに笑える
[01:02.012]寂しいね、ね、ね、ね、ね、ね?
[01:05.411]やけに優しげな雨音
[01:08.464]歩き足りない 遊び足りない
[01:11.871]夢みたいな 在り来たりな
[01:16.777]ものがたりさ 気にしないで
[01:20.637]
[01:26.406]ピャッと踏みつけた
[01:29.106]水たまりは不幸でしょうか
[01:31.925]幸せなりの挨拶でしょうか
[01:36.004]ガラス張りに映るわたしたち
[01:38.645]見えるものはいつでも残像
[01:42.113]物憂げなのはさっきまでの世界
[01:46.081]そういうことにしといて
[01:47.533]取るに足らない嘘から
[01:49.393]適当な言葉からはじまる素敵が
[01:54.113]あってもいいじゃない
[01:57.422]そう思いたいよ
[02:00.296]
[02:13.064]楽しいね、ね、ね、ね、ね、ね?
[02:16.624]ふたりで錯覚しようね
[02:23.129]目を覚ますように
[02:26.505]楽しいね、ね、ね、ね、ね、ね?
[02:29.787]このまま錯覚しようね
[02:32.801]誰彼も上手に生きちゃいられない
[02:36.628]から きっとたまに笑える
[02:39.661]寂しいね、ね、ね、ね、ね、ね?
[02:43.004]やけに優しげな雨音
[02:46.035]歩き足りない 遊び足りない
[02:49.598]夢みたいな 在り来たりな
[02:54.240]ものがたりさ 気にしないで
[02:57.908]
[03:02.568]目は覚めたかい
[03:10.255]おはよう!