[by: 重叠广州]
[00:01.319]まさになれない！
[00:03.285]
[00:14.771]会いたいなあなたに
[00:17.110]あなたに伝えたい
[00:20.317]離れていてもわかる様に
[00:23.077]とばされないよう　丁寧に
[00:26.101]
[00:26.125]数えきれない言葉は
[00:29.255]キミがずっと教えて
[00:32.057]困らないよ
[00:33.583]いつかは
[00:35.026]この想いはね外に…
[00:37.525]
[00:37.884]Hold me…　ほんとに…？！
[00:49.140]
[00:49.181]キミが好きとか
[00:50.885]これで居たいとか
[00:52.269]決めきれないくせに　ah
[00:55.253]嘘つく前の唇を噛む癖も
[00:59.953]まさになれない！
[01:00.988]
[01:01.196]あれが欲しいとか
[01:02.412]これが欲しいとか
[01:03.954]決めきれないくせに　ah
[01:06.702]甘すぎないほど
[01:08.406]カロリー1/2で居たい
[01:11.438]まさになりたい！
[01:12.739]
[01:17.275]まさになれない！
[01:18.681]
[01:24.525]会いたいなあなたに
[01:27.026]新たに伝えたい
[01:30.147]離れていてもわかる様に
[01:32.812]崩れないよう　丁寧に
[01:36.092]
[01:36.128]数えきれない言葉は
[01:39.083]キミが全て教えて
[01:41.814]困らないよ
[01:42.937]いつかは
[01:44.966]この想いはね側に…
[01:47.437]
[01:47.526]Hold me…　ほんとに…？！
[01:58.502]
[01:59.158]キミが好きとか
[02:00.528]これで居たいとか
[02:01.982]決めきれないくせに　ah
[02:05.080]嘘つく前の唇を噛む癖も
[02:09.256]まさになれない！
[02:10.652]
[02:10.679]あれが欲しいとか
[02:12.322]これが欲しいとか
[02:13.760]決めきれないくせに　ah
[02:16.525]甘すぎないほど
[02:18.045]カロリー1/2で居たい
[02:20.837]
[02:21.370]あいまいなLover