[by: 重叠广州]
[00:16.232]雨がそうやって降る夜にさ
[00:18.687]映ってる僕の心に
[00:20.655]透過して行ったcryだけ
[00:22.670]感情は空の彼方
[00:24.390]反射した半透明度のIrony
[00:26.772]嗚呼知らないうちから知ってた
[00:29.183]漂うあなたの温度に
[00:31.114]触れていたい それだけなの
[00:34.000]
[00:49.831]小さな無限の色彩と
[00:53.580]感情がそして今日を彩る
[00:57.846]あなたは明日の前で歌を歌う
[01:01.847]静かに目を閉じて歌を歌う
[01:06.441]見知らぬ未来も2人でさ
[01:10.129]背中合わせの鼓動で
[01:13.925]
[01:14.008]雨がそうやって降る夜にさ
[01:16.593]映ってる僕の心に
[01:18.858]透過して行ったcryだけ
[01:20.595]感情は空の彼方
[01:22.328]反射した半透明度のIrony
[01:24.988]嗚呼知らないうちから知ってた
[01:27.247]漂うあなたの温度に
[01:28.920]触れていたい それだけなの
[01:31.361]
[01:39.658]見えない音が世界を満たす
[01:43.323]あなたは僕に寂しそうに笑う
[01:47.322]正解を求めては迷路だけ
[01:51.588]なら僕らは2人で正解ね ってさ
[01:56.446]
[02:11.869]雨がそうやって降る夜にさ
[02:14.323]映ってる僕の心に
[02:16.525]透過して行ったcryだけ
[02:18.589]感情は空の彼方
[02:20.244]反射した半透明度のIrony
[02:22.808]嗚呼知らないうちから知ってた
[02:24.963]漂うあなたの温度に
[02:26.806]触れていたい それだけなの
[02:29.198]ぎゅって抱きしめて
[02:31.057]嗚呼ぎゅって抱きしめていてよ
[02:32.932]もうバイバイなんて言わないで
[02:35.042]背中合わせの鼓動 I love u
[02:37.465]半透明度のIrony
[02:39.275]嗚呼知らないうちから知ってた
[02:41.406]漂うあなたの温度に
[02:43.531]触れていたい それだけなの