[by: 重叠广州]
[00:02.845]シャルラン・シャリラン パフェにMagic
[00:05.342]粉雪の奇跡が舞って待てNight
[00:08.418]シャルラン・シャリラン ステラのTopping
[00:11.203]溶けないでね？っておまじない
[00:14.186]
[00:15.608]Snowy nights, like an angel falling.
[00:18.424]Melty parfait, How does it taste?
[00:21.205]Starry night, in my kitchen you're due!
[00:24.127]A special magical sundae for my guests.
[00:26.828]
[00:26.876]Sweets Meets Snow
[00:28.297]雪解けのスノーパフェいかが？
[00:32.442]ホワイトなステップ踊るみたいな
[00:35.472]ときめきが止まらない
[00:38.133]
[00:38.273]季節限定ってEveryday？
[00:41.256]フルーツで彩るメニュー
[00:44.870]ワンダフルなパーラー
[00:46.896]チョコレート・デコレート
[00:49.300]
[00:49.639]My Sweet Time
[00:51.193]ベリーな想い
[00:52.580]Candy Star ってどんな味？
[00:55.313]散らばったスノーフレークも全部
[00:58.343]グラスに添えて魔法がかかる
[01:03.219]
[01:04.110]シャルラン・シャリラン パフェにMagic
[01:06.746]粉雪の奇跡が舞って待てNight（Yeah）
[01:09.653]シャルラン・シャリラン ステラのTopping
[01:12.530]溶けないでね？っておまじない
[01:15.296]
[01:15.685]パ・パ・パフェ ハッピーホリデー
[01:18.363]キュンキュンまるで宝石箱
[01:21.253]ちょっとね味見しちゃいまして
[01:24.175]Snow Taste アイスも最後に乗せちゃうの
[01:26.862]
[01:26.982]Snowy nights, like an angel falling.
[01:29.919]Melty parfait, How does it taste?
[01:33.013]Starry night, in my kitchen you're due!
[01:35.576]A special magical sundae for my guests.
[01:38.058]
[01:38.421]Twinkle Snow 冬うらら
[01:41.332]心はもうプリンセス
[01:44.115]グランボヤージュまるでパレード
[01:46.630]イルミネーション輝くキラッキラッ
[01:49.320]
[01:49.848]デイリーアイス
[01:50.956]一口でテイスト
[01:52.472]ウィークリーアイスはどんな味？
[01:55.582]重なったフレーバー混ざり合って
[01:58.151]スプーンですくったらリピート予感
[02:03.417]
[02:04.112]シャルラン・シャリラン 夢にWink
[02:06.612]淡雪のベルが鳴って鳴って Ring（Yeah）
[02:09.783]シャルラン・シャリラン 着飾るRibbon
[02:12.409]おめかしてパーティ雪化粧
[02:15.345]
[02:29.970]Candle Light 溶けるまでに
[02:32.471]変わらない宴を祝っていたい
[02:35.610]またここで集まってランデブー
[02:38.085]同じ空のオーロラが目印
[02:43.434]
[02:44.068]シャルラン・シャリラン パフェにMagic
[02:46.958]粉雪の奇跡が舞って待てNight（Yeah）
[02:49.787]シャルラン・シャリラン ステラのTopping
[02:52.552]溶けないでね？っておまじない
[02:55.276]
[02:55.646]パ・パ・パフェ ハッピーホリデー
[02:58.193]キュンキュンまるで宝石箱
[03:01.224]ちょっとね味見しちゃいまして
[03:03.974]Snow Taste
[03:05.474]アイスは三倍増しで
[03:06.892]練乳ミルクはもっと
[03:08.374]なんでもかんでもHappyTopping
[03:10.030]シャラララン
[03:11.112]
[03:11.468]Snowy nights, like an angel falling.
[03:14.000]Melty parfait, How does it taste?
[03:17.030]Starry night, in my kitchen you're due!
[03:19.781]A special magical sundae for my guests.