[by: 重叠广州]
[00:03.176]誰か救ってよ鳥かご
[00:04.812]ひとりぼっちの放課後
[00:06.609]あの人は妄そう過去　はぁ…
[00:08.281]鏡（げんじつ）見ろよｗ　もう発狂
[00:09.735]
[00:09.753]人生そもそもマジ面倒
[00:11.439]土日の自堕落その反動
[00:13.191]黄色い線の外側に立っちゃえ
[00:14.878]ざっこい命は屠らんと☆
[00:16.326]
[00:16.576]だんだん死んじゃいたくなる
[00:17.893]判断　貧者　最底辺
[00:19.903]産まれたまんまなんだ
[00:21.309]精神年齢　3歳児
[00:23.092]勘弁してアタシは
[00:24.809]なんもかんも劣勢劣勢
[00:26.498]メンタルざっこい失敗作じゃん
[00:28.199]生んまれちゃって
[00:28.842]サーセン　サーセンｗ
[00:30.047]（ああもう、帰りたい）
[00:31.251]
[00:31.305]可哀想はカワイイって
[00:32.956]巷（ネット）でいっぱい聞くけどさ
[00:34.660]アタシは例外　そう弊害
[00:36.362]不良品　交換　非対応
[00:38.051]腫れものアツカイしんどいね
[00:39.722]「ペア作れ」な番　死にたいね
[00:41.394]ポンポン今朝から痛いんで…
[00:42.801]先生トイレに行きたいDeath
[00:44.551]品性　反省　また来世（笑）
[00:46.879]
[00:59.402]一軍女たちの言動
[01:01.103]会話パターンがマジ矮小
[01:02.837]まるでNPCなんよ　はぁ…
[01:04.527]褒め合い　馴れ合い　和気あいあい
[01:05.994]
[01:06.244]話せる友達いるけれど
[01:07.670]教室（クラス）が違うのマジEND
[01:09.418]「話しかけなくていいからほっとけ」
[01:11.105]図書室逃亡　No干渉
[01:12.808]
[01:12.838]絶交したことない
[01:14.455]残念ロンリー人生編
[01:16.158]ペアルックいいな、いいな…
[01:17.828]目が合ってテンパっちゃって
[01:19.236]堪忍して詐欺加工だらけインスタストーリー
[01:22.707]メンヘラぶってあざといんじゃ
[01:24.407]承認欲求うっぜー　うっぜーｗ
[01:26.081]（帰りて～）
[01:27.628]
[01:27.687]可哀想はカワイイ♡って
[01:29.291]確かに共感するけどさ
[01:30.994]アタイは例外　そうHey guys
[01:32.696]視線は見て見ぬフリじゃんか…
[01:34.120]
[01:34.162]腫れものアツカイしんどいね
[01:35.835]されどモノ扱いそれや～ね
[01:37.553]メンタル　クソザコ治せんけー
[01:39.255]被っ害妄想　痛ったいよ…
[01:40.663]
[01:40.733]可哀想はカワイイって
[01:42.366]巷（ネット）で無限に聞くけどさ
[01:44.085]アタシは圏外　もう限界
[01:45.569]苦労人人生　期待度ZERO
[01:47.524]
[01:47.556]腫れものアツカイしんどいね
[01:49.042]されどモノ扱い　死にたいね
[01:50.808]ポンポン今朝から痛いんじゃ
[01:52.509]先生トイレ　先生トイレ
[01:54.183]「先生はトイレじゃありません」
[01:55.635]品性　反省　また来世（笑）