[by: 重叠广州]
[00:26.379]ああ 君の死因になんて死んでもなりたくないよ
[00:34.177]Misfortune love
[00:36.407]運命の人よりも大好きよ ごめんね
[00:43.672]ああ 愛されてない証明みたく今日も遅刻ね
[00:51.541]欲しくないコンビニで
[00:56.561]醒めない恋にはFLISK
[01:01.525]嫌いなアイドルの歌を口ずさんだ
[01:10.166]どうしても普通の恋じゃ かわいくない
[01:17.998]愛の予測地点から一番ズレた未来から
[01:26.690]見えないものを描きたい 新宿の夜に
[01:35.300]カラコンでディストーションかけて
[01:39.642]霞むネオン うるさい街は
[01:43.950]ばれたくない愛叫んでも
[01:48.673]許してよ 涙
[01:52.997]許してよ 人生
[02:07.989]もう 知らない服で 知らない人になったみたいね なのに
[02:17.207]タバコ吸うなよ TATTOO やめろよ って言うのね
[02:25.817]君の隣の席 お金以外何を
[02:34.501]愛させていいのかなんて わかりたくない
[02:42.326]ストゼロストロー噛んで
[02:46.676]ピンクのタクシー逃げてく
[02:50.910]世界の真ん中はここ ばっちぃロマンス
[02:59.616]わざと信じたつまんないデートの約束壊して
[03:08.305]もう来ないからって何度
[03:13.018]助けてよ 会いたい
[03:17.343]助けてよ 人生
[03:36.401]伸ばすから絡まる髪 まつ毛の先 痛んだ夢
[03:45.060]私じゃなかった過去が 君をつくっても
[03:53.721]運命じゃないから好き 汚れてきたからかわいい
[04:02.260]人生でディストーションかけて
[04:07.059]君と間違えたい
[04:11.424]愛を間違えたい