[by: 重叠广州]
[00:01.325]シャルラン・シャリラン パフェにMagic
[00:03.865]粉雪の奇跡が舞って待てNight
[00:06.777]シャルラン・シャリラン ステラのTopping
[00:09.358]溶けないでね？っておまじない
[00:11.923]
[00:12.214]Snowy nights, like an angel falling.
[00:14.936]Melty parfait, How does it taste?
[00:17.696]Starry night, in my kitchen you're due!
[00:20.417]A special magical sundae for my guests.
[00:22.768]
[00:23.118]Sweets Meets Snow
[00:24.299]雪解けのスノーパフェいかが？
[00:28.660]ホワイトなステップ踊るみたいな
[00:31.135]ときめきが止まらない
[00:33.766]
[00:33.908]季節限定ってEveryday？
[00:36.612]フルーツで彩るメニュー
[00:40.018]ワンダフルなパーラー
[00:42.096]チョコレート・デコレート
[00:44.794]
[00:44.963]My Sweet Time
[00:46.168]ベリーな想い
[00:47.720]Candy Star ってどんな味？
[00:50.254]散らばったスノーフレークも全部
[00:53.012]グラスに添えて魔法がかかる
[00:57.624]
[00:58.654]シャルラン・シャリラン パフェにMagic
[01:01.173]粉雪の奇跡が舞って待てNight（Yeah）
[01:04.046]シャルラン・シャリラン ステラのTopping
[01:06.623]溶けないでね？っておまじない
[01:09.140]
[01:09.478]パ・パ・パフェ ハッピーホリデー
[01:12.213]キュンキュンまるで宝石箱
[01:14.975]ちょっとね味見しちゃいまして
[01:17.910]Snow Taste アイスも最後に乗せちゃうの
[01:23.510]
[01:31.368]Snowy nights, like an angel falling.
[01:34.063]Melty parfait, How does it taste?
[01:36.807]Starry night, in my kitchen you're due!
[01:39.046]A special magical sundae for my guests.
[01:42.089]
[01:42.277]Twinkle Snow 冬うらら
[01:44.722]心はもうプリンセス
[01:47.784]グランボヤージュまるでパレード
[01:49.990]イルミネーション輝くキラッキラッ
[01:52.766]
[01:53.159]デイリーアイス
[01:54.345]一口でテイスト
[01:55.904]ウィークリーアイスはどんな味？
[01:58.431]重なったフレーバー混ざり合って
[02:01.229]スプーンですくったらリピート予感
[02:05.689]
[02:06.779]シャルラン・シャリラン 夢にWink
[02:09.356]淡雪のベルが鳴って鳴って Ring（Yeah）
[02:12.279]シャルラン・シャリラン 着飾るRibbon
[02:14.801]おめかしてパーティ雪化粧
[02:17.458]
[02:28.844]Candle Light 溶けるまでに
[02:31.162]変わらない宴を祝っていたい
[02:33.934]またここで集まってランデブー
[02:36.343]同じ空のオーロラが目印
[02:41.862]
[02:42.201]シャルラン・シャリラン パフェにMagic
[02:44.759]粉雪の奇跡が舞って待てNight（Yeah）
[02:47.679]シャルラン・シャリラン ステラのTopping
[02:50.241]溶けないでね？っておまじない
[02:52.927]
[02:53.058]パ・パ・パフェ ハッピーホリデー
[02:55.895]キュンキュンまるで宝石箱
[02:58.695]ちょっとね味見しちゃいまして
[03:01.410]Snow Taste
[03:02.518]アイスは三倍増しで
[03:03.870]練乳ミルクはもっと
[03:05.218]なんでもかんでもHappyTopping
[03:06.915]シャラララン
[03:07.771]
[03:08.129]Snowy nights, like an angel falling.
[03:10.839]Melty parfait, How does it taste?
[03:13.553]Starry night, in my kitchen you're due!
[03:16.162]A special magical sundae for my guests.