[by: 重叠广州]
[00:17.638]うとうと朝　むにゃむにゃ口
[00:21.232]ぽてぽて耳　ふわふわり
[00:25.154]ポカポカたいよう　あくびをして
[00:29.013]あなたのよこ　そろそろり
[00:42.271]いつものばしょ　シャツのポッケ
[00:46.085]こそこそそっと　かくれるの
[00:49.913]ちっちゃいわたし　見つかんないように
[00:53.741]あなたのハート　きいてるの
[00:57.521]ねえ、おおきくなって　べんきょーもして
[01:02.115]大人になったら
[01:04.584]このおててギューッとつないでね
[01:08.974]デートしてくれますか？
[01:26.173]シロクロしっぽふりふり
[01:28.922]楽しいがとまらないの
[01:31.967]ちょこんと顔をだしたら
[01:34.719]こいぬにほえられた
[01:39.711]あいらびゅー♡　……だめなの。
[01:42.456]言いたくなっちゃっても
[01:45.593]わたしだけ　ヒミツの
[01:48.858]こいをしているの
[01:51.894]あっ！あぶない。
[01:53.862]かくれて　バレないように
[01:57.215]そばにいたい　あなたのポッケの中だけは
[02:03.139]とくべつな時間なんだから
[02:07.012]ひとりじめにしたいの　ドキドキ
[02:27.926]てくてくさんぽ　そよそよ風
[02:31.772]たまにコテンって　つまづいちゃう
[02:35.630]そんなとこも　かわいいから
[02:39.426]もっといっしょにいたいのよ
[02:43.239]ねえ、もしわたしが　ポッケの中
[02:47.583]いるよ！って知ったら
[02:50.277]きっとびっくりして　きらわれちゃう
[02:54.683]しんぱいしすぎかな……？
[02:58.498]とくべつでヒミツのわたしも
[03:02.310]すきでいてくれますか？
[03:06.714]そう、あいらびゅー♡