[by: 重叠广州]
[00:15.504]パステルピンクの　わたがし雲がふわり
[00:23.083]マカロンの満月
[00:25.492]まるで絵本の世界！
[00:30.306]シャワーを浴びて　お気にのコロンつけて
[00:37.840]瞳とじれば　この場所にとんでくの
[00:44.961]ほうき星運ぶシトラール　甘酸っぱい
[00:51.211]ほらね　ねむねむモードは　置きざりでれっつごー！
[01:29.156]Lalala…. Dreamy sweet night
[01:32.337]きゅんっ　ふわふわな夜
[01:36.154]シフォンみたい　ゆれるキモチ　ぎゅっとしてね
[01:42.913]今日も甘い夢のなか
[01:47.795]そうっ　期待してるの
[01:50.883]アイシング　とろけるような　恋してる
[01:58.929]はなやかフリルを　ティアードしたらひらり
[02:06.460]カラコンつけても　コレジャナイ！かも　そわり
[02:13.743]ビジューを乗せて　マシュマロチークに仕上げ
[02:21.163]リップ直せば　いざ！待ってたのランデヴー
[02:28.242]もうひとり映すミロワール　勇気出して
[02:34.553]あした　キミから「かわいい」もらえますように……！
[02:43.090]Lalala…. Dreamy sweet night
[02:46.832]はぁ　どきどきな夜
[02:50.129]シャボンみたい　ゆらぐキモチ　ぎゅっとしてね
[02:56.723]今日も甘い夢のなか
[03:01.447]そうっ　期待してるの
[03:04.675]スパンコール　きらめくような　恋してる