[by: 重叠广州]
[00:13.346]薄く溶かした　深い藍色
[00:19.259]にじんでく　ただ広いだけのキャンバス
[00:24.977]はじめからそう　わかっていたよ
[00:30.459]夜に溶け　ひかる飴玉のような「星」
[00:35.981]深く深く落ちるように
[00:39.099]広がっては浮かんでくる
[00:41.862]目を逸らせないほど強く
[00:44.396]煌めくように爆ぜたら
[00:47.611]この思いをなんと呼ぼう？
[00:50.382]君から発する引力
[00:53.008]この夜空越えて、
[01:21.950]闇を溶かした　深い藍色
[01:27.423]差し込んだ月の明かりだけ　白くて
[01:33.486]おわりだってそう　わかっていたね
[01:39.197]白んでく　夜の端っこに落ちる「夢」
[01:44.760]遠く遠く聞こえてくる
[01:47.635]だんだん近づいているの
[01:50.494]立ち止まれば追い越してく
[01:53.087]流星のような速さで
[01:56.119]このココロをなんと呼ぼう？
[01:58.932]君から発する引力
[02:01.527]この夜空明けて、