[by: 重叠广州]
[00:04.463]I hate you.
[00:05.369]
[00:05.905]【キャッチャー・イン・ザ・うい　Na-Na-Na】
[00:08.684]【キャッチャー・イン・ザ・うい　Na-Na-Na】
[00:11.775]【キャッチャー・イン・ザ・うい　Na-Na-Na】
[00:14.289]
[00:17.309]ずっと前からね　伝えたかったよ
[00:21.697]きゅんとするような言葉
[00:24.213]お前らにはもったいないよね
[00:28.433]
[00:28.829](Non Non) ラブソングではございませーん
[00:31.574](Non Non) 残念でした歌いませーん
[00:34.634](Non Non) でもやっぱ本当は……
[00:37.402]とかも誓ってありません！
[00:39.947]
[00:40.338]まもって距離感？　エチケット！ (離れてくださーい)
[00:43.073]じゃれ合いなんかじゃ物足りない！
[00:44.543]返事は？ (Oui!!)
[00:45.995]はいはい皆さん　変わってますね
[00:48.775]勝手にしてくださーい
[00:51.306]
[00:51.695]Ui Ui Ui　つかまえてみて
[00:54.196]ココロ追いかけっこ　続けましょ
[00:56.994]可愛いトコあるかもね
[00:59.759]それはそれでやっぱお友達
[01:03.072]【キャッチャー・イン・ザ・うい　Na-Na-Na】
[01:04.792]英才教育
[01:05.965]【キャッチャー・イン・ザ・うい　Na-Na-Na】
[01:07.398]ちょっと過激に
[01:09.325]刺激的な関係性　求むCrazy
[01:13.415]つかずはなれず　愛を込めて　I hate you
[01:17.258]
[01:23.109]うい、夢に見るよ　新婚旅行
[01:27.469]そっかそれなら　空き缶はお前らだね
[01:32.095]しっかりくくるね
[01:34.078]
[01:34.549](Non Non) お前と結婚してませーん
[01:37.487](Non Non) 皆さんのママじゃありませーん
[01:40.312](Non Non) 言いすぎた？　ごめんね？
[01:43.361]もしかして効いちゃいました？
[01:45.565]
[01:46.020]越えたら聖戦！ (おさがりくださーい)
[01:48.703]ここから先は～？ (絶対領域！)
[01:51.829]うわキツ嘘でしょ　ねぇおじさん
[01:54.065]それとっくに死語ですよ？
[01:56.671]
[01:57.345]うい　うい　うい麦畑でね
[01:59.813]君と日なたぼっこ　眠りましょ
[02:02.610]仲良い　良い　良いとかよしてよね
[02:05.688]夢は夢でやっぱお断り
[02:08.718]【キャッチャー・イン・ザ・うい　Na-Na-Na】
[02:10.471]メッセージ帝国
[02:11.659]【キャッチャー・イン・ザ・うい　Na-Na-Na】
[02:13.127]パスタ茹でてる
[02:14.861]家庭的将来設計　煙に巻いて
[02:18.924]寝ても覚めても　相変わらず　サイッテーね
[02:22.750]
[02:23.139](大好き！) 言わないが？
[02:24.565](大っ嫌い！) 効かないが？
[02:26.031](愛してる？) してないが？
[02:27.469](今日ヒマ？) 行かないが？
[02:28.658]
[02:28.696]お前の愛はシャボン玉
[02:30.162]屋根まで飛んでしゃがんでな
[02:31.618]一生待ってろ納品日
[02:33.161]文句を言ったら同人誌！
[02:34.349]
[02:47.089]嫌になっちゃうぐらい
[02:49.149]伝え切れないから引き続き
[02:53.054]凸凹コンビネーションで
[02:55.586]so YES / NOならどーなの？
[02:58.356]NO 成仏してくださーい！
[03:00.868]
[03:01.589]Ui Ui Ui　つかまえてみて
[03:04.065]ココロ追いかけっこ　続けましょ
[03:06.941]可愛いトコあるかもね
[03:09.738]だけど君はやっぱお友達
[03:13.020]【キャッチャー・イン・ザ・うい　Na-Na-Na】
[03:14.691]WANTED!!　共犯者
[03:15.879]【キャッチャー・イン・ザ・うい　Na-Na-Na】
[03:17.332]リップサービス
[03:19.095]奇跡的に完成形？　かもね　U&i
[03:23.206]つかずはなれず　愛を込めて　I hate you
[03:27.034]
[03:27.066]【キャッチャー・イン・ザ・うい　Na-Na-Na】
[03:28.957]世界征服
[03:30.127]【キャッチャー・イン・ザ・うい　Na-Na-Na】
[03:31.612]ちょっとやりすぎ？
[03:33.160]【キャッチャー・イン・ザ・うい　Na-Na-Na】
[03:34.657]後光差しちゃってGo!!
[03:37.160]
[03:37.250]強く明るく　最高なので　I hate you♡