[by: 重叠广州]
[00:05.570]人生って大丈夫と台無しの繰り返し
[00:09.144]大丈夫台無し大丈夫台無し大丈夫
[00:11.975]私が花？だとしてーー 花びら一枚ずつ譲ってあげる♡
[00:16.222]どっちが当たるかはー…
[00:17.761]選べないの
[00:22.076]たいしたことないきゅん Hey
[00:24.200]ざまぁでーす 顔面しゅごいねー
[00:26.034]たいしたことないきゅん Hey
[00:28.104]ざまぁでーす おかねもちだねー
[00:29.966]たいしたことないきゅん Hey
[00:32.056]ざまぁでーす 万バズおめれとー
[00:33.866]たいしたことないきゅん Hey
[00:35.971]ざまぁでーす 幸せすぎるぅ♡
[00:37.882]ざまぁでーす
[00:41.867]ざまぁでーす
[00:45.814]ざまぁでーす
[00:49.730]ざまぁでーす
[01:00.392]あんなに憧れた街の風 かまいたち
[01:07.090]切れ味 悪いほど後引く "メ" の傷
[01:12.955]変わり映えない ラブストーリー
[01:16.941]直せない性格は あの時代 必要だった根気
[01:24.015]あぁ もう一度 デタラメを愛せないかなぁ
[01:39.744]君のこと好きって自分が好きなだけやんって
[01:42.722]はぁ？ うん♡ 君のこと好きって自分がかわいすぎるぅ♡
[01:46.611]はぁ？ うん♡ ダメな時 何言っても何やってもダメなら
[01:50.584]はぁ？ うん♡ 最高の女ここに居るぜぃ
[01:55.517]はぁ？ うん♡ はぁ？ うん♡ はぁ？ うん♡ 叫んじゃえば
[01:59.531]はぁ？ うん♡ はぁ？ うん♡ はぁ？ うん♡ 最高が 最高に 寄ってきて
[02:05.228]最高に なるはずじゃん
[02:07.341]1 2 3 4 5 6 7 8 滅 滅 滅 滅 MAKE YOU
[02:11.312]最高 最高 最高 うるせぇだろ
[02:15.186]最高 最高 最高 地獄を見たぞ
[02:19.116]最高 最高 最高 まぢ ありがとうだ
[02:23.010]1 2 3 4 1 2 3 4 1 2 1 2
[02:25.986]わわわわ WILD ROAD
[02:31.389]切り裂いてく 柔らかい心で
[02:38.566]あたためて 解くよ
[02:42.496]すすめ すすめ すすめ
[02:45.659]台無しの先で待ってるよ
[02:47.441]絶対大丈夫の種を撒き散らして待ってる
[02:50.360]せっかく人生賭けるなら
[02:51.812]視聴率いいとこで咲きたい！
[02:53.429]君が寝てるうち
[02:54.496]仕事とか他の女とか夢中なうち
[02:56.996]ならまだしも死んじゃってからじゃ
[02:58.647]かわいいがもったいない
[03:00.606]かわいいがもったいない
[03:02.562]かわいいがもったいない
[03:04.520]かわいいがもったいない
[03:06.510]かわいいがもったいない
[03:14.878]人生ってマジうんこだよね
[03:17.874]うんこもれそうな時とか
[03:19.433]大丈夫台無し大丈夫台無し大丈夫ぜーんぶ関係なくなるし
[03:24.077]あーまじうんこみたいな人生だからでもきみに会えたなとか
[03:28.346]選んでいきたいんだよな
[03:30.940]たいしたことないきゅん Hey
[03:33.108]大人ってこんなもんだっけ
[03:34.911]たいしたことないきゅん Hey
[03:37.051]お金ってこんなもんだっけ
[03:38.785]たいしたことないきゅん Hey
[03:40.972]人生ってこんなもんだっけ
[03:42.706]たいしたことないきゅん Hey
[03:44.923]魂って そんなもんだっけ
[03:47.849]ざまぁでーす
[04:09.327]あんなに憧れた街の風 かまいたち
[04:15.929]切れ味 悪いほど後引く "メ" の傷
[04:21.816]変わり映えない ラブストーリー
[04:25.813]限りない対策を 自然と対話して 返すだけ
[04:32.904]あぁ もう二度と 傷つきたくはないけど
[04:48.670]あー 失敗しなきゃ得られなかった
[04:51.500]技術やテクノロジーで生きている
[04:53.886]戦争テロ天災のうえで
[04:55.551]再構築した今を生きている
[04:57.769]選んだなら全て 宝物 見逃した何か 見ることが成長
[05:01.899]人が死んでから人が生きて死ねる
[05:04.071]死と失敗の集合体＝恥球
[05:06.172]私の屍 星にしないで 人間なんかなのになんか
[05:09.595]同じ地球と思えないほど
[05:11.350]憎しみ分かち合えない君とかいて楽しかった
[05:16.163]君とかいて楽しかった
[05:20.111]君とかいて楽しかった
[05:24.033]君とかいて楽しかった
[05:35.776]君のこと好きって自分が好きなだけやんって
[05:38.822]はぁ？ うん♡ 君のこと好きって自分がかわいすぎるぅ♡
[05:42.765]はぁ？ うん♡ ダメな時 何言っても何やってもダメなら
[05:46.677]はぁ？ うん♡ 最高の女ここに居るぜぃ
[05:51.605]はぁ？ うん♡ はぁ？ うん♡ はぁ？ うん♡ 叫んじゃえば
[05:55.544]はぁ？ うん♡ はぁ？ うん♡ はぁ？ うん♡ 最高が 最高に 寄ってきて
[06:01.277]最高に なるはずじゃん
[06:03.360]1 2 3 4 5 6 7 8 滅 滅 滅 滅 MAKE YOU
[06:07.320]最高 最高 最高 うるせぇだろ
[06:11.253]最高 最高 最高 地獄を見たぞ
[06:15.185]最高 最高 最高 まぢ ありがとうだ
[06:19.081]1 2 3 4 1 2 3 4 1 2 1 2
[06:22.057]わわわわ WILD ROAD
[06:27.492]切り裂いてゆく 柔らかい心で
[06:34.645]あたためて 解くよ
[06:38.504]すすめ
[06:39.477]すすめ すすめ すすめ
[06:41.471]すすめ すすめ すすめ
[06:43.437]すすめ すすめ
[06:50.620]THANK YOU FOR THE 怒り
[06:52.452]THANK YOU FOR THE 悲しみ
[06:54.565]THANK YOU FOR THE 呪い
[06:56.405]THANK YOU FOR THE さよなら
[06:58.490]THANK YOU FOR THE 怒り
[07:00.432]THANK YOU FOR THE 悲しみ
[07:02.441]THANK YOU FOR THE 呪い
[07:04.319]THANK YOU FOR THE さよなら