[by: 重叠广州]
[00:34.491]そばに水たまりがあって
[00:39.184]飛び越える時 道を見失わぬように
[00:45.509]季節 衣替えがあって
[00:50.016]見違える時 その好きを愛せますように
[00:55.493]
[00:55.543]笑い 歌う 幸せの欠片
[01:01.016]その輪郭を集めた
[01:04.422]
[01:04.511]夢の水面飛び越えて
[01:07.066]額の外で踊って
[01:09.909]さざめく愛で忙しくなった机を揺らした
[01:15.396]雨が降ったって（口笛吹いて）
[01:17.942]勝手に生きましょ（雲が切れたら）
[01:20.904]博物館へ（手作りのチケットで）
[01:23.517]肩の荷を置いて
[01:27.939]
[01:34.210]空に七色が架かって
[01:39.042]仰ぎ見る時 笑顔を作れますように
[01:44.836]並んだイーゼル 指切りを交わして
[01:50.007]散りばめる光
[01:52.571]この先を照らせますように
[01:55.414]
[01:55.513]視界 眩むほどの輝きが
[02:00.958]満ちていくの 遠いどこか
[02:04.512]
[02:04.581]創りだす愛のカーテン
[02:07.172]春の風が揺らして
[02:09.985]繋げる合図 重ねるデータ
[02:12.282]すべて背負った姿
[02:15.293]隣に行って（じきに追いついて）
[02:17.888]ひと息つきましょ（目を合わせたら）
[02:20.762]無駄話して（また歩き出すまで）
[02:23.340]ほころぶ顔を描いて
[02:28.228]
[02:31.840]花が落ちる手のひら
[02:42.729]今を残す そこから
[02:52.216]目をふさぐ気がかりの影が
[02:54.757]気付かぬうちに晴らせたなら
[02:57.600]そんな日々を彩れたなら
[03:00.429]あたたかな色になれたなら
[03:02.757]
[03:04.726]今もぬくもりの中
[03:07.055]まどろみの中
[03:10.335]今もぬくもりの中
[03:12.539]まどろみの中
[03:13.819]
[03:13.834]かがみあわせで一回転
[03:16.727]白紙でさえ彩って
[03:19.569]さざめく愛で忙しくなったステージを揺らした
[03:24.757]誰かにとって（私にとって）
[03:27.680]傘になる創造（ときに離れて）
[03:30.211]遠くなったって（嘘のない言葉と）
[03:33.009]そこにある両手
[03:35.586]
[03:35.836]夢の水面飛び越えて
[03:38.477]現実も飛び越えて
[03:41.318]日向に咲いた 連なる絵画
[03:43.632]私を照らした
[03:46.789]雨が降ったって（口笛吹いて）
[03:49.351]勝手に生きましょ（雲が切れたら）
[03:52.042]博物館へ（手作りのチケットで）
[03:54.913]肩の荷を置いて