[by: 重叠广州]
[00:00.684]絶頂で別れたら トラウマなれるかな
[00:06.677]選ばれなかった女ランキングNo.1
[00:12.741]一瞬でいい お願い 真っ黒けっけ愛してよ
[00:18.670]全てベットして 全て失えよ
[00:24.263]せまい下着 せがむ爪
[00:30.289]傷つくのが 生癖だ
[00:36.320]Bボタンで 恋の成長止めて
[00:43.877]かわいいままでいたいけど
[00:48.775]多様性衝動 毛を剃って
[00:51.795]多動性消耗 重なって
[00:54.787]ヒステリック夜轟く 痛くして
[01:00.973]絶頂で好きっていう タイミング合わないな
[01:07.040]選ばれなかったあの日の来世は今日だ
[01:12.655]ああ
[01:22.164]あの日の来世は今日だ
[01:36.667]したい汚染 知らん男
[01:42.724]傷ついたのも 正解だ
[01:48.760]欠けた皿に フレンチトースト
[01:54.849]バターに血を 朝を涙を
[02:01.226]多様性衝動 からだから
[02:04.183]多動性消耗 こころから
[02:07.190]先行する どっちにしろ おかしい
[02:13.269]多様性衝動 噛みちぎる
[02:16.318]多動性消耗 好きだから
[02:19.248]洗礼する どっちにしろ しらけて
[02:25.468]絶頂で別れたら トラウマなれるかな
[02:31.369]終わってんのに食い下がる
[02:34.604]無様なトドメで死にたい
[02:37.214]ああ
[02:49.482]多様性衝動 毛を剃って
[02:52.571]多動性消耗 重なって
[02:55.616]ヒステリック夜轟く 痛くして
[03:01.741]絶頂で好きっていう タイミング
[03:05.888]…会いたいな
[03:07.765]選ばれなかったあの日の来世は今日だ
[03:13.497]ああ
[03:22.862]あの日の来世は今日だ