[by: 重叠广州]
[00:00.527]ドッキドキ　Where？
[00:01.978]ドッキドキ　What？ What！！？
[00:03.417]ドッキドキ　Where？
[00:04.862]ドッキドキ　わ！わ！
[00:06.098]
[00:06.328]ドッキドキ　Where？
[00:07.742]ドッキドキ　What？ What！！？
[00:09.147]ドッキドキ　Where？
[00:10.593]ドッキドキ
[00:11.753]
[00:12.256]「何日？」数えてカレンダー
[00:14.384]またまた会えるかな
[00:15.761]上手く笑えるかな
[00:17.965]不器用すぎて　もう大変だ
[00:20.088]こんなの迷惑だ
[00:21.508]ってわかってても伝えたい
[00:23.521]
[00:23.808]わたしの“好き”は君の養分になってる？
[00:28.543]本当は　行きすぎちゃうの抑えて
[00:30.576]気持ち悪ッ早口唱えて
[00:31.932]かなりセーブしてるから
[00:33.934]
[00:34.109]イヤ～！ドキドキ
[00:35.066]声聞こえて　悶えて　どうして
[00:37.633]もう何もいらないって
[00:39.102]君だけでいいって
[00:40.792]浮かんできちゃった想いを飾って
[00:43.421]デコレーションして食べちゃいたいよ！
[00:46.334]ねぇ目が合って　笑って　逸らして
[00:49.135]「どこが好きなの？」って
[00:50.592]顔覗き込まないで
[00:52.279]史上最高に赤い顔して
[00:55.250]目も見れないんだ
[00:57.809]君にわたしサレンダー
[01:00.884]
[01:13.997]生まれてきたのがこの時代
[01:16.121]それがよかったんじゃない？
[01:17.588]つまり、向いてたんじゃない？
[01:19.737]考えすぎて　もう大変だ
[01:21.843]打ち込め！長文だ
[01:23.290]って送信はしないけど
[01:25.245]
[01:25.690]次会うとき　どんな服を着て行こうかな
[01:30.213]本当はこの色あんまり好きじゃない
[01:32.290]だけど君が好きって言ったじゃない
[01:33.714]全部覚えているから
[01:35.744]
[01:35.880]もう～！まだまだ
[01:36.793]全部知って　解って　ドヤって
[01:39.427]何でも聞いてよって
[01:40.875]アイツの事ならって
[01:42.511]いいところ100個挙げて
[01:45.207]拡声器で叫んじゃいたいよ！
[01:48.037]「ねぇ無理」って「しぬ」って　叫んで
[01:50.898]その笑顔だけで
[01:52.391]昇天しちゃいそうだって
[01:54.043]君の未来を見たくて
[01:56.713]まだまだしねないんだ
[01:59.543]わたしの脳内そんなんだらけだ
[02:02.741]
[02:02.832]ドッキドキ　Where？
[02:04.129]ドッキドキ　What？ What！！？
[02:05.572]ドッキドキ　Where？
[02:06.975]ドッキドキ　わ！わ！
[02:08.304]
[02:08.410]ドッキドキ　Where？
[02:09.858]ドッキドキ　What？ What！！？
[02:11.307]ドッキドキ　Where？
[02:12.692]
[02:12.864]イヤ～！ドキドキ
[02:14.194]声聞こえて　悶えて　どうして
[02:16.860]もう何もいらないって
[02:18.267]君だけでいいって
[02:19.688]浮かんできちゃった想いを飾って
[02:22.575]デコレーションして食べちゃいたいよ！
[02:25.465]ねぇ目が合って　笑って　逸らして
[02:28.424]「どこが好きなの？」って
[02:29.805]顔覗き込まないで
[02:31.401]史上最高に赤い顔して
[02:34.353]目も見れないんだ
[02:37.134]君にわたしサレンダー