[by: 重叠广州]
[00:01.307]めんめんメンタルクリニック
[00:03.544]あなたの心を救います
[00:06.486]めんめんメンタルクリニック
[00:08.514]お薬をちょっと増やしとくね
[00:11.541]
[00:21.943]お薬お薬お薬で
[00:24.508]幸せな気持ちになれるなら
[00:27.180]
[00:27.218]寝れない寝れない寝れない夜も
[00:29.986]永久の眠りに堕ちてゆく
[00:32.414]
[00:32.485]あああ
[00:33.165]生きてる　意味が　わからないなら
[00:35.745]一緒に病院に行きましょう
[00:37.404]
[00:37.502]ああ
[00:38.413]生きてる　意味が　わからないなら
[00:40.943]お薬のみましょう
[00:42.869]
[00:42.907]めんめんメンタルクリニック
[00:45.138]あなたの人生を救います
[00:48.246]めんめんメンタルクリニック
[00:50.476]セロトニン分泌を正常化
[00:53.211]
[00:53.235]あああ
[00:54.108]天国の切符が
[00:55.667]心療内科の待合所にある
[00:59.026]
[00:59.073]お願い
[01:00.001]優しい先生
[01:01.439]僕にお注射恵んでくださいね
[01:05.283]
[01:11.520]夜は眠れていますか？
[01:14.344]最近食欲ありますか？
[01:16.797]他人の目線が気になりますか？
[01:19.531]音楽聞いてて楽しい気持ちになることホントにありますか？
[01:24.414]
[01:32.506]めんめんメンタルクリニック
[01:34.895]あなたの人生をやり直し
[01:37.908]めんめんメンタルクリニック
[01:39.863]人生がもっとたのしくなりますよ
[01:42.871]
[01:43.121]めんめんメンタルクリニック
[01:45.078]あなたの心を救います
[01:48.194]めんめんメンタルクリニック
[01:50.429]お薬をもっと増やしとくね
[01:52.930]
[01:53.180]あああ
[01:54.013]天国の切符が
[01:55.737]お注射の後に待っているみたい
[01:59.069]
[01:59.079]お願い
[01:59.959]優しい先生
[02:01.420]僕に診断書を恵んでくださいね
[02:11.724]初音メンタルクリニック