[by: 重叠广州]
[00:22.836]「はじめまして」を覚えてる？
[00:26.103]ちっちゃな夢を声に乗せ
[00:28.886]キミに届けたくてドキドキしてたよ
[00:35.637]たくさんの時間が流れて
[00:38.751]わたしはちょっぴり変わっちゃったけど…
[00:41.551]キミの「好き」はずっと同じだといいな
[00:47.675]おまたせ！
[00:48.751]わくわくでお着がえした
[00:51.767]高鳴る胸の鼓動
[00:54.517]ほら キミのためなの プレゼント
[00:57.819]受け取ってくれるかな？
[01:04.188]今日もキミを待ってるよ
[01:07.250]ときめき伝わるように
[01:10.211]ずっと変わらないキモチこめて
[01:13.755]キミのための甘い声で
[01:17.031]今日もきっと愛してね
[01:19.625]わたしらしさ忘れずに
[01:23.151]「ありがとう」の歌声届け！
[01:26.517]せーの！でもっと近づいて One More Lovely
[01:33.260]キミは今日なにしてたかな？
[01:36.558]私のことを待ってたり……？
[01:39.231]キミのことばっかり考えちゃうんだ
[01:46.210]なんてことないおしゃべりも
[01:49.557]いっしょにすごす幸せも
[01:52.058]明日も、もっと先も続いてほしいの
[01:57.994]おまたせ！
[01:58.859]ほんとはちょっと怖いから……
[02:02.219]ちゃんと見ていてね お願い
[02:04.765]ほら キミのためなのプレゼント
[02:08.263]喜んでくれるかな？
[02:14.772]今日もキミを待ってるよ
[02:17.537]ときめき伝わるように
[02:20.870]ずっと変わらないキモチこめて
[02:23.916]キミのための甘い声で
[02:27.517]今日もきっと愛してね
[02:30.066]わたしらしさ忘れずに
[02:33.424]「大好き」って歌声届け！
[02:36.801]せーの！でもっと近づいて One More Lovely