[by: 重叠广州]
[00:00.110]青空 Poppin' Summer 弾ける
[00:02.977]未来の１秒も譲らない
[00:06.087]想うほどに熱を帯びてく
[00:08.823]渚のサマーメモリー
[00:12.439]煌めいて
[00:24.391]淡色の透明を重ねたソーダ
[00:29.546]バニラアイスが溶けてく太陽の下で
[00:35.809]いつもと変わらないフリしてちょっと
[00:40.923]さりげない距離を詰めるの
[00:43.956]だって夏の始まり
[00:47.754]揺れる水面に映る二人の運命
[00:52.517]この夏で答え合わせて
[00:57.751]青空 Poppin' Summer 弾ける
[01:01.128]未来の１秒も譲らない
[01:04.003]想うほどに熱を帯びてく
[01:06.504]渚のサマーメモリー Ah
[01:09.694]向かい風で隠せない火照った頬に
[01:14.054]気づかないでいてね
[01:16.005]瞬く時間まだこのまま
[01:19.575]ラムネみたいな恋だ
[01:31.977]砂浜に二人の足跡どうか
[01:37.375]さざ波よ待って消さないで
[01:40.969]夏が終わるまで
[01:44.154]星の砂集めて願い事をした
[01:49.024]目が合えば叶う気がした
[01:54.416]青空 Poppin' Summer 弾ける
[01:57.418]未来の１秒も譲らない
[02:00.521]想うほどに熱を帯びてく
[02:03.021]渚のサマーメモリー Ah
[02:06.333]向かい風で隠せない火照った頬に
[02:10.484]気づかないでいてね
[02:12.553]瞬く時間まだこのまま
[02:16.131]海沿いでずっと 繋いだ手ぎゅっと
[02:18.864]離さないで まだね