[by: 重叠广州]
[00:01.176]見てる見てるよ
[00:03.967]青い空へと 飛びこんで泳いじゃう？
[00:09.055]
[00:10.979]しゅ・しゅ・しゅわ シュワシュワだっ
[00:17.307]しゅ・しゅ・しゅわ シュワシュワです
[00:20.905]
[00:21.040]ヒカリとミライはつながってる
[00:25.833]つまり今日も思いのまま それしかない
[00:30.625]迷っても大丈夫
[00:32.789]
[00:33.567]さりげない（ちょっとだけ）好きから（好きかも）
[00:36.923]とまれない情熱まで
[00:39.893]いろんな温度でユメを追いかけてみたい（追いかけちゃえば）
[00:46.610]
[00:47.071]手をのばしたら 透明な空気ふいにシュワシュワ
[00:56.160]ああ、なんか始まった？（始まったみたい）
[00:59.363]
[00:59.447]なんだろね なんだろう
[01:01.108]
[01:01.195]楽しい楽しいって 毎日元気に過ごそう
[01:04.309]もしかして それが遠回りでも最速かも
[01:09.870]ハッピーとはそういうこと？
[01:12.851]だから楽しい楽しいって 毎日元気に過ごそう
[01:16.909]見上げた空へ飛びこもうとか
[01:20.984]想像ではできないことないよ さあ自由になっちゃえ
[01:27.093]
[01:27.937]しゅ・しゅ・しゅわ シュワシュワだっ
[01:31.579]
[01:31.673]今日→ちょっとゆっくり進もう
[01:33.365]明日→一気に駆け抜けよう
[01:35.350]変わって く変わってこう 天気と一緒…決まってない
[01:38.764]晴れてもどこか雨降ってるの？
[01:41.272]困ったらひとやすみ
[01:43.379]
[01:44.118]こういうとき（お約束）必ず（あらわる！）
[01:47.517]虹へと願いごとしないで ただきれいって
[01:53.793]みとれてしまおう（うっとりレインボウ）
[01:57.312]
[01:57.738]どこまでも遠い ソーダ色の海と空との境目に
[02:03.876]触れてみたい どっちに飛びこめばいいのかな
[02:11.686]わかんないけど
[02:13.342]
[02:25.354]飛びこんで泳いじゃう？
[02:28.459]しゅわしゅわしゅわわ とけそうです（SWIMMER）
[02:31.641]飛びこんで泳いじゃえ！
[02:34.797]どんなにとんでもないユメだって
[02:36.637]
[02:38.511]手をのばしたら 叶うって気がしてシュワシュワ
[02:47.509]ああ、やっぱなんだかきっとね始まった！（始まったきっと）
[02:52.389]
[02:52.475]なんだろね なんだろう
[02:53.883]
[02:53.947]楽しい楽しいって 毎日元気に過ごそう
[02:57.341]もしかして それが遠回りでも最速かも
[03:02.771]ハッピーとはそういうこと？
[03:05.755]だから楽しい楽しいって 毎日元気に過ごそう
[03:09.899]見上げた空へ飛びこもうとか
[03:14.055]想像ではできないことないよ さあ自由になっちゃえ
[03:19.990]
[03:20.816]しゅ・しゅ・しゅわ シュワシュワだっ
[03:24.417]しゅわわSWIMMER
[03:27.111]しゅ・しゅ・しゅわ シュワシュワです