[by: 重叠广州]
[00:13.938]ひっひっふー
[00:14.972]shake a 火ぃ吹くpalettes
[00:15.439]産み落とす イカしてる some body
[00:17.031]線一本に込めるspirits
[00:18.657]眼付けりゃたちまち such a babe
[00:20.283]血ぃ染みてるペンの上冴える点と線
[00:22.345]うねり出すパースで
[00:22.924]パなす「芸」と「術」
[00:24.141]齢九から磨いた腕とセンス is
[00:25.610]そこいらじゃ売ってねぇ 冷w
[00:27.110]いやぁ のんべんだらりで
[00:28.751]やってねぇんすわ
[00:29.831]鉄火場でシノギ削ってますが?
[00:30.641]タラタラしてっと
[00:31.417]落っちゃうぜ My way
[00:33.331]其処退け knock'em
[00:34.065]王道も邪道も 補導無用
[00:35.409]so こちとら神童 best way is 我道
[00:36.705]ってか 息吐く間も無ぇ
[00:38.035]巻き上げる 成し遂げる
[00:39.067]描き上げる the 絵
[00:40.456]はぁい 寝不足でmellow
[00:41.987]give me the melon
[00:42.658]「私が私やっちゃう」はNo
[00:43.972]捻り出す 燃料(fuel)を
[00:45.018]play on a double
[00:45.989]二足の草鞋履いちゃって go on
[00:47.712]一旦、異端児で嚙まさせて
[00:52.410]
[00:53.644]せんせぇしょなる
[00:55.578]さ、行こうぜ 息上げろ
[01:00.142]かおてぃっくと踊ろう
[01:02.257]芸能と芸の 懊悩の脳
[01:05.023]Bet on よ 今日もひっひっふー
[01:08.780]
[01:19.647]カラカラ空回り
[01:20.657]ビビってちゃ損 & the end
[01:21.175]ま、その「無理」って
[01:22.439]謂わば自尊自演
[01:23.016]多少のbusyで得るのは$? The 円?
[01:24.593]は二の次で乞う「奇縁」
[01:26.493]YOU & MEで描いた
[01:28.303]瞬間芸術 stream show
[01:29.596]non-fiction & 『?』
[01:30.331]さぁ、一歩前へ
[01:32.885]立てば芍薬座ればbadder
[01:34.717]歩けばすぐに喰らっちまうnerf
[01:36.370]ダラダラしてっと
[01:37.245]堕っちゃうぜ My way
[01:39.001]むしろbetterなbizarreを
[01:40.361]遊んでいく
[01:41.166]ここじゃwinnerもloserも
[01:42.220]てんでcool
[01:42.805]騙し騙しじゃ皆沈んでいく
[01:44.174]自分パナし しちゃう得!
[01:45.518](Let's game)
[01:46.446]あぁ迸る過労 give me the color
[01:48.195]私が私辞めちゃうはNo
[01:50.020]譲らないpride とめどないloveを
[01:51.646]二足の草鞋踏ん張って go on
[01:53.201]最高にいい感じ 加速して
[01:57.864]
[01:59.474]せんせぇしょなるに行こうぜ
[02:02.116]声上げろ
[02:06.067]かおてぃっくと踊ろう
[02:07.552]芸能も芸も懊悩はそう 本能の炎
[02:12.577]せんせぇしょなるな Bed on
[02:17.058]今日を迷わないで
[02:19.183]かおてぃっくを描こう
[02:23.714]息上げろ ひっひっふー