[by: 重叠广州]
[00:14.306]Time for wake up
[00:15.979]New story
[00:17.335]聞こえてる？
[00:19.276]始まり
[00:20.575]
[00:20.695]Are you ready？
[00:22.585]New journey
[00:23.821]夜明け前の
[00:25.726]ジオグラフィー
[00:27.183]
[00:27.251]NOW
[00:27.765]
[00:28.106]ハラハラ
[00:28.901]ドキドキ
[00:29.714]予測　不可な　毎日
[00:31.341]ワクワク
[00:32.215]ときどき
[00:33.033]それも　旅の　醍醐味
[00:34.608]イニミニマニモ
[00:35.509]右も左も
[00:36.263]輝くダイヤ
[00:37.073]広がるガイア
[00:37.899]
[00:37.997]どこまでも　So
[00:41.281]
[00:41.786]Oh
[00:42.775]Never say Never
[00:43.986]諦めない　NoMore
[00:46.060]Trial and error
[00:47.283]何度でも　GoFor
[00:49.236]
[00:49.344]意味のないって事はない
[00:51.038]見えるもの心次第
[00:52.592]Nothing is impossible
[00:54.196]僕ら Survivor
[00:55.810]
[00:56.036]Do what I feel
[00:57.652]Get what I need
[00:59.341]戸惑いを　捨てて
[01:02.317]
[01:02.443]果てしない　脳内辞書で
[01:03.989]世界に繰り出そう
[01:05.173]
[01:05.660]Nothing is impossible
[01:07.274]僕ら Survivor
[01:09.102]
[01:11.442]Lift your heads up
[01:13.193]To the future
[01:14.509]見据えてる
[01:16.438]明日へ
[01:17.758]Are you ready？
[01:19.676]Feel the Nature
[01:21.102]切り離そう
[01:22.935]Gravity
[01:24.302]
[01:24.400]NOW
[01:25.023]
[01:25.156]たちまち
[01:25.987]風息
[01:26.868]向き変わる風見鶏
[01:28.481]響き出す
[01:29.336]カミナリ
[01:30.146]隠れたくなるすぐに
[01:31.773]異常気象
[01:32.597]襲来
[01:32.980]Don't mind
[01:33.596]断崖絶壁状態　No
[01:35.009]
[01:35.126]終わらせよ　So
[01:38.320]
[01:38.916]Oh
[01:39.905]Never say Never
[01:41.110]諦めない　NoMore
[01:43.173]Trial and error
[01:44.447]何度でも　GoFor
[01:46.502]
[01:46.637]どんな時でも自分を
[01:48.072]誇り高く掲げよ
[01:49.695]
[01:49.872]Nothing is impossible
[01:51.287]僕ら Survivor
[01:52.887]
[01:53.192]Do what I feel
[01:54.823]Get what I need
[01:56.392]戸惑いを　捨てて
[01:59.303]
[01:59.420]オリジナルな思考回路
[02:01.128]世界に繰り出そう
[02:02.463]
[02:02.770]Nothing is impossible
[02:04.364]僕ら Survivor
[02:06.037]
[02:06.495]涙で前が見えなくても
[02:11.920]
[02:12.567]Never say Never
[02:13.740]追いかけて
[02:15.798]Drive your dream
[02:20.208]
[02:32.149]Never say Never
[02:33.311]諦めない
[02:35.440]Trial and error
[02:36.629]何度でも
[02:38.263]
[02:38.694]これからの僕らに
[02:40.270]求められるリテラシー
[02:41.921]
[02:42.038]Everything is possible
[02:43.574]僕ら Survivor
[02:45.476]
[02:45.600]Never say Never
[02:46.424]完璧は　NoMore
[02:48.493]Trial and error
[02:49.713]何度でも　GoFor
[02:51.619]
[02:51.734]意味のないって事はない
[02:53.369]見えるもの心次第
[02:54.918]
[02:55.017]Nothing is impossible
[02:56.641]僕ら Survivor
[02:58.202]
[02:58.381]Do what I feel
[03:00.129]Get what I need
[03:01.791]戸惑いを　捨てて
[03:04.695]
[03:04.823]果てしない　脳内辞書
[03:06.409]世界に繰り出そう
[03:07.720]
[03:07.998]Nothing is impossible
[03:09.702]僕ら Survivor
[03:11.342]
[03:17.230]ネバーセイネバー