[by: 重叠广州]
[00:06.822]うつろって囚われる
[00:09.855]いにしえしのぶひと時を
[00:13.356]忘れられないあの人は何処にいるの
[00:20.198]不埒な恋なのでしょう
[00:22.978]身に纏う布　追う間もなく
[00:26.602]一瞬のうちに　歯車は動き出した
[00:33.383]最果てを見に行こう
[00:36.243]水が滴るほどにしなやかで
[00:39.879]一際に美しい色を放って瞳を奪う
[00:46.433]繁多から逃れよう
[00:49.304]時間すら忘れて二人きりで
[00:53.225]巨大な時間(しはいしゃ)から
[00:56.009]この世界の理から消える
[01:26.101]五月雨を眺めれば
[01:29.253]淑やかな音に溺れる
[01:32.951]忘れられないあの人は何処にいるの
[01:39.548]大通りの人波を
[01:42.344]無意識に避け歩いてく
[01:46.020]色とりどりの傘　静かに回りだす
[01:52.831]瞳の奥に潜む
[01:55.597]魅力に追う度幻惑されて
[01:59.286]もう一度だけでいい
[02:02.227]あの瞳に見つめられたい
[02:06.118]繁多から逃れよう
[02:08.977]時間すら忘れて二人きりで
[02:12.541]巨大な時間(しはいしゃ)から
[02:15.549]この世界の理から消える