[by: 重叠广州]
[00:23.180]お願い全部叶えてあげるよ 巫女 巫女 巫女 巫女
[00:28.340]お願い全部言葉にするだけ 巫女 巫女 巫女 巫女
[00:33.566]人間だから作れるもの 一つだけどあるのそれは空
[00:39.247]空洞 なんもないものをなにかにするのがお得意
[00:44.029]私も空洞ですから真ん中通ります
[00:49.241]神様してあげますから学校は行きなさい
[00:54.443]大吉 凶 凶 凶 吉 いいことおこります
[00:59.693]お清め参拝呪いは私に愚痴りなさい
[01:04.898]DM 送りなさいッ☆
[01:17.987]お願い全部叶えてあげるよ 巫女 巫女 巫女 巫女
[01:23.167]本当は私の力じゃないよ 巫女 巫女 巫女 巫女
[01:28.393]人間だから欲しいものが 一つだけわかるのそれは空
[01:34.093]空洞 何も言わずに背中を押して欲しいだけ
[01:38.831]私は何者でもないからこそ恋話も
[01:44.025]人生重めの悩みも全然聞き入れます
[01:49.231]厄年 後厄 前厄 注意は必要です
[01:54.460]それでも君のやり方はいつだって完璧ですッ☆
[02:20.560]大木 滝 でっかい石 神様宿ります
[02:25.737]ありがたい感じがすればお金を投げなさい
[02:30.938]音楽ステージもちろん神様宿ります
[02:36.213]絶対幸せするからライブで泣きなさいッ☆
[02:41.369]大吉 凶 凶 凶 吉 いいことおこります
[02:46.619]お清め参拝呪いは私に愚痴りなさい
[02:51.821]DM 送りなさいッ☆