[by: 重叠广州]
[00:01.485]昼夜逆転逆転大逆転
[00:05.627]健康第一ちゃんちゃかちゃん♪
[00:08.892]間食大事よろぴくりん⭐︎
[00:12.223]勝利のかつどんだー！
[00:16.032]ピケのパジャマめっちゃいい
[00:22.354]今日もたくさん　眠ったわ
[00:30.227]お星さま とてもきれい
[00:39.135]おきていよう
[00:41.390]昼夜逆転逆転大逆転
[00:45.609]健康第一ちゃんちゃかちゃん♪
[00:48.906]間食大事よろぴくりん⭐︎
[00:52.137]勝利のかつどんだー！
[01:08.507]昼夜逆転逆転大逆転
[01:12.250]健康第一ちゃんちゃかちゃん♪
[01:15.712]間食大事よろぴくりん⭐︎
[01:18.857]勝利のかつどんだ...！
[01:22.189]逆転逆転大逆転
[01:25.708]健康第一ちゃんちゃかちゃん♪
[01:28.861]間食大事よろぴくりん⭐︎
[01:32.163]勝利のかつどんだー！
[01:35.510]勝利のかつどんだー！