[by: 重叠广州]
[00:24.531]静寂の午前三時
[00:27.495]目が覚めて眠れないし
[00:30.550]何かはじまる予感に君を巻き込みたい
[00:36.087]
[00:36.523]冷蔵庫ノックし出かけよう
[00:39.526]平和守る冒険へと
[00:42.549]ママを起こさずにそっと君の手をつなごう
[00:47.728]
[00:47.857]離れ離れの夢は ほら 引き出しの中
[00:53.938]魔法みたいな夜はすぐそばできっとはじまる
[00:59.836]
[01:00.123]世界は そう ファンタジー
[01:02.604]ずっと昔からつないだストーリー
[01:06.319]果てまで見てみたい
[01:08.603]くるり くるり 君とふたり
[01:11.748]
[01:24.573]時計さえ眠る三時
[01:27.573]パジャマにリュック いい感じ!
[01:30.531]眼鏡を外したら乱視 見えるものが増えた
[01:35.800]
[01:36.508]満天の夜は お星様
[01:39.561]導くように ほら照らすから
[01:42.555]思いっきり手を伸ばしたら明日だって届きそう
[01:47.761]
[01:47.886]行くべき場所を見失いかけた時でも
[01:53.856]君の 君の透き通る声ならどこでも聴こえる
[01:59.757]
[02:00.187]君には そうシンパシー感じてるの!
[02:04.052]まだ知らないストーリー
[02:06.207]描いてく夜空に
[02:08.564]キラリ キラリ 君とふたり
[02:11.763]
[02:12.260]くるり くるり 過去はいつか明日に
[02:15.237]混ざり 混ざり 右も左も背に
[02:18.161]ふらり ふらり 星の裏で迷い
[02:21.240]やがて やがて 僕らはまた出会う
[02:24.084]
[02:48.124]いつの日か泣いたり
[02:50.544]ひとりぼっち 凍えそうな夜も
[02:54.221]僕らのテレパシー
[02:56.638]きっと きっと つながってる
[02:59.722]
[03:00.179]世界は そうファンタジー
[03:06.159]果てまで見てみたいーー
[03:10.927]
[03:12.170]世界は そうファンタジー
[03:14.590]ずっと昔からつないだストーリー
[03:18.187]果てまで見てみたい
[03:20.566]くるり くるり 君とふたり