[by: 重叠广州]
[00:04.345]涙でぐちゃぐちゃの顔だけど　でもそれがなんでいけないの？
[00:14.634]ハンカチはまだいらない　あと少し嬉しい寂しさ側にいて
[00:25.296]
[00:45.423]空が広がってみえる　君の足元だって同じだ
[00:55.728]遠くみえるかも未来　でもつらい悩みだって同じだ
[01:04.261]
[01:04.944]共鳴で出来た空間は壊れない
[01:10.473]だから暗闇怖がらず話しかけて
[01:16.196]
[01:16.519]涙でぐちゃぐちゃの顔だけど　でもそれがなんでいけないの？
[01:26.496]ハンカチはまだいらない　あと少し嬉しい寂しさ側にいて
[01:37.459]
[01:47.874]思い出が増えてくると　体、身軽になるの不思議だ
[01:57.384]自分の傷の痛みじゃなくて　人のために泣くの不思議だ
[02:05.350]
[02:07.108]共鳴で出来た空間は壊れない
[02:12.147]だから暗闇怖がらず歩いてみて
[02:17.619]
[02:18.259]涙でぐちゃぐちゃの顔だけど　でもそれがなんでいけないの？
[02:28.336]ハンカチはまだいらない　あと少し嬉しい寂しさ側にいて
[02:39.122]
[02:39.930]夢の道　行く先を
[02:44.818]告げると無理だと言われ
[02:49.932]立ち止まる時もある
[02:53.648]見た事のない
[02:56.181]景色みれるのは
[02:58.874]進んでいく
[03:01.271]君だけなんだよ
[03:04.174]
[03:08.998]涙でぐちゃぐちゃの顔だけど　でもそれがなんでいけないの？
[03:18.925]ハンカチはいらない　もう少しで笑顔で手を振るから
[03:28.746]
[03:28.967]涙でぐちゃぐちゃの顔だけど　でもそれがなんでいけないの？
[03:39.062]涙は愚者さ　でも産まれた時から私たち見守ってくれてる