[by: 重叠广州]
[00:16.420]ちょっこ ちょっこ ちょ～こチョコちょ～
[00:23.709]ちょっこ ちょっこ ちょ～こチョコちょ～
[00:27.584]
[00:31.408]今日は少し早起きして
[00:35.062]ちょっとメイクも頑張って
[00:38.728]胸のドキドキ抑えられない
[00:43.634]
[00:45.985]白い雪が続く道
[00:49.606]いつもよりも輝いてる
[00:53.262]チョコも忘れずにもったし
[00:58.960]
[01:00.071]ナレーション：「お昼休み」
[01:03.022]「先輩！さっきのフリーキック、ナイシューでした!」
[01:08.816]「放課後・・2年3組の教室で、待ってます。」
[01:12.477]
[01:13.832](せーの!)
[01:14.607]ハッピー!ハッピー!バレンタイン
[01:18.271]あまいあまい物語
[01:21.871]ラッキー! （ラッキー!）バレンタイン
[01:25.297]届けたいよこのキモチ
[01:28.729]
[01:29.145]ハッピー!ハッピー!バレンタイン
[01:32.642]あまいあまい物語
[01:36.434]ラッキー!（ラッキー!）バレンタイン
[01:39.801]放課後会えるといいな
[01:43.322]
[01:43.627]ちょっこ ちょっこ ちょ～こチョコちょ～
[01:50.906]ちょっこ ちょっこ ちょ～こチョコちょ～
[01:55.071]
[01:58.776]六限目のチャイムがなる
[02:02.311]ついにきちゃったこの時が
[02:05.994]胸のドキドキ抑えられない
[02:10.981]
[02:13.159]ナレーション：「そして放課後」
[02:16.016]「あ、急に呼び出しちゃってごめんなさい。あの…これ、昨日作ってきたんです!」
[02:21.575]「それと、ずっと前から…好きでした!!」
[02:26.107]
[02:26.436](せーの!)
[02:27.293]ハッピー!ハッピー!バレンタイン
[02:30.761]あまいあまい物語
[02:34.606]ラッキー! (ラッキー!) バレンタイン
[02:37.929]届けたいよこのキモチ
[02:41.418]
[02:41.866]Ah~こんな風にすべて言えたら～
[02:49.272]Ah~ほんの少し楽になりたいの
[02:56.399]Ah~ハッピーバレンタイン　甘い物語
[03:03.623]Ah~この気持ちは 届く?届かない、届く?どっちかな?
[03:11.207]
[03:11.413]3. 2. 1. いくよ!
[03:12.528]
[03:12.716]ハッピー!ハッピー!バレンタイン
[03:16.152]あまいあまい物語
[03:20.067]ラッキー!（ラッキー!）バレンタイン
[03:23.454]届けたいよこのキモチ
[03:26.838]
[03:27.305]ハッピー!ハッピー!バレンタイン
[03:30.718]あまいあまい物語
[03:34.582]ラッキー!（ラッキー!）バレンタイン
[03:37.971]放課後会えるといいな
[03:41.385]
[03:41.918]ちょっこ ちょっこ ちょ～こチョコちょ～
[03:49.095]ちょっこ ちょっこ ちょ～こチョコちょ～
[03:56.433]ちょっこ ちょっこ ちょ～こチョコちょ～
[04:03.644]ちょっこ ちょっこ ちょ～こチョコちょ～