[by: 重叠广州]
[00:21.292]青い海
[00:23.287]白い砂浜にどこまでも続くパラダイス
[00:31.067]まるで夢みたいな光景を
[00:36.312]檻の中 眺めている
[00:42.236]白いビル 副作用にピル
[00:47.507]理想を描くTVCM
[00:52.022]みんな同じものを求めてチケットを買いに並ぶ
[01:03.573]知らぬ間に僕らは終わらない夜の中
[01:08.738]蛍光灯の下で魔法にかかっていた
[01:15.999]
[01:16.331]ハイ&ドライ
[01:17.391]エラー&トライ 信じたい
[01:19.901]魔法がなくなっても
[01:22.475]君をどうか守れますように
[01:26.827]暗い世界照らすムーンライト
[01:29.256]間違いない明日なんてなくても
[01:32.814]僕も一歩進めそうだよ
[01:37.561]
[01:47.783]一晩中呪文を唱える新入りは魔法少女さ
[01:57.591]まるで見えない悪夢から僕たちを守っている
[02:09.122]鍵を手に入れたんだ
[02:11.700]真実はドアの向こう
[02:14.353]看守の気を引くからさ
[02:16.708]そうだ壊してやろう
[02:21.545]
[02:21.885]スターライトドライブ
[02:23.080]目指すサンシャイン
[02:24.478]信じた南の楽園がもしもなくても構わないよ
[02:32.260]暗い世界照らすムーンライト
[02:34.842]僕ら以外そこにいなくても
[02:38.438]きっと一歩進めそうだよ
[02:43.100]
[02:54.093]いつも見上げた
[02:59.224]小さな窓から
[03:03.850]まだ見ぬ広い世界
[03:05.938]そこにただ僕らは行く
[03:10.604]
[03:11.697]ハイ&ドライ
[03:12.616]エラー&トライ 信じたい
[03:15.295]魔法がなくなっても
[03:17.720]君をどうか守れますように
[03:22.072]暗い世界照らすムーンライト
[03:24.711]間違いない明日なんてなくても
[03:28.276]僕も一歩進めそうだよ