[by: 重叠广州]
[00:16.897]全然前途　洋　洋
[00:18.184]遠方　疲弊濃厚
[00:20.016]将来焦燥　心労
[00:21.219]背反　退　退　退
[00:22.954]
[00:22.967]全然前頭　葉脳
[00:24.325]症金　輪際撤退
[00:26.184]恐々天上　天下
[00:27.386]物騒　嘆　嘆　嘆
[00:28.964]
[00:29.055]全然前途　難　難
[00:30.509]素顔　忍ばせ
[00:32.245]安泰航路　招　招
[00:33.510]世渡りの手引きを
[00:35.961]塗り固めた嘘で
[00:38.492]「孤独」にタップして
[00:40.694]
[00:41.128]もう　だからなんなん？うざってんだ
[00:43.231](ハイ　ハイ　ハイ　ハイ)
[00:44.700]だからなんなん？終わってんだ
[00:46.255](ハイ　ハイ　ハイ　ハイ)
[00:47.752]だからなんなん？言ってんだ
[00:49.454](ハイ　ハイ　ハイ　ハイ)
[00:50.876]心は　もうイナイナイナイ
[00:53.626]知ってんだろ？
[00:54.645]
[00:54.714]おいで
[00:55.419]マオ　マオ　マンマル　マオ　嘆いてみたり
[00:58.269]にっこり合わせ　すれ違いはジャンプ
[01:01.628]マオ　マオ　君は　だあれ　尋ねてみても
[01:04.644]きっぱり伝えない
[01:06.863]
[01:07.034]あっ　そーれ
[01:07.632]
[01:07.882]虚勢張って当然だい　(当然だい)　本当は
[01:10.750]毛繕っていたい放題　(にゃにゃにゃにゃ)
[01:13.811]共生なんて　金輪際　(金輪際)　バイバイバイ
[01:16.938]肯定大抵頷いて　落胆奔走　難難愛嬌
[01:19.999]この期に一層猫かぶり　にゃーん
[01:23.094]
[01:35.940]人目を避けて　淑やかに
[01:39.206]出ぬ杭　引っ込んでいたい　退　退　退
[01:42.206]あの日に夢見た世界が
[01:45.424]背中にタッチした
[01:47.659]
[01:48.117]もう　だから　なんなん？うざってんだ
[01:49.858](ハイ　ハイ　ハイ　ハイ)
[01:51.622]だから　なんなん？　終わってんだ
[01:53.373](ハイ　ハイ　ハイ　ハイ)
[01:54.561]だから　ニャンニャン言ってんだ
[01:56.164]だからいつだってひとりぼっちが
[01:57.682]板に付いて　床に就いて　何遍も
[01:59.151]泣いてんの
[02:00.620]
[02:01.720]おいで
[02:02.356]マオ　マオ　群れ　笑って　本当のボクを
[02:05.459]ぽっけに隠して　気を引いたにゃあ
[02:08.522]マオ　マオ　だのになんで　心の内は
[02:11.584]ちっとも交わせない
[02:13.539]
[02:38.164]ぽつり
[02:39.174]マオマオ　マンマルマオ　嘆いていたよ
[02:42.485]取り繕った足跡　身を引いてジャンク
[02:45.472]マオマオ　嫌んなる葛藤　さじ投げ　もう一切
[02:48.548]生きてるだけでえらい！
[02:51.335]満点でも　‪✕点でも…！
[02:53.852]
[02:54.102]だから
[02:54.653]マオ　マオ　マンマルマオ　十色の毛並み
[02:57.731]みんながみんなで　気ままにジャンプ
[03:00.778]ほら　ほら　大事なのは　ありのまま
[03:03.888]マオ　マオ　マンマルマオ　にゃ
[03:06.168]
[03:06.418]あっ　そーれ
[03:06.778]
[03:06.826]虚勢張って当然だい　(当然だい)　本当は
[03:09.819]毛繕っていたい放題　(にゃにゃにゃにゃ)
[03:12.993]共生なんて金輪際　お断りだい
[03:16.100]ボクでいたいだけ
[03:17.806]爆誕奔放　上上人生
[03:19.211]ゴロゴロいっそ猫のように