[by: 重叠广州]
[00:11.593]炎天下 きっと夢を見ていた
[00:17.654]いつか見た大きな空
[00:23.129]
[00:48.411]ある日 屋根裏に逃げ込むうさぎ
[00:53.208]追いかけたらひみつの扉を見つけたの
[00:58.826]ふたりの小さな冒険始まる予感
[01:05.362]落ちてみよう ずっとずっと終わらない夏の中
[01:10.515]
[01:10.884]繋いだ手 ああ 離さないよ
[01:15.412]逸れてしまわぬよう
[01:18.405]思い出の魔物に食べられないよう
[01:22.994]
[01:23.619]夏の空 ラビリンス 迷い込む僕らの好奇心
[01:28.718]無限大のシンパシー 忘れたくはないんだ
[01:35.026]いつの日か鍵をなくしてしまってもここに戻れるように
[01:42.435]きっとね、胸に刻み込むから 君だけを
[01:48.131]
[02:00.540]やがて魔物は世界を飲み込み
[02:05.287]いつか君を終わらない夜へと誘う
[02:10.881]ふたりの足跡 それでもずっと続くの
[02:17.164]長い旅の果てにたとえ何もなくても
[02:22.781]
[02:35.882]どのくらい僕は歩いたのかな
[02:41.582]振り返りもせずただがむしゃらに
[02:47.626]炎天下 きっと夢を見ていた
[02:53.618]いつか見た大きな空
[02:58.919]
[02:59.864]繋いだ手 もう離さないよ
[03:03.387]逸れてしまわぬよう
[03:06.179]思い出の魔物に食べられないよう
[03:11.128]
[03:11.600]夏の空 ラビリンス 迷い込む僕らの好奇心
[03:16.667]無限大のシンパシー 忘れたくはないんだ
[03:22.697]いつの日か鍵をなくしてしまってもここに戻れるように
[03:30.391]きっとね、胸に刻み込むから 君だけを