[by: 重叠广州]
[00:00.519]たりらりらんらんでぶ～ら～
[00:03.315]ゆるゆるゆんゆ～らゆ～ら～
[00:05.607]そうさ 先天的にドリーマー
[00:09.308]ちょ ボクとキミのこと☆
[00:13.735]
[00:34.694]NEっ♪ だっていつも必要なんです あいにーじゅう
[00:39.997]音っ♪ こっち向いてキミのことが あいうぉんちゅうちゅう
[00:45.326]ねっ♪ ちょっとだけで良いの聞いて あいらーびゅう
[00:50.625]寝っ♪ ひょっとしたら夢で逢えるかもっ!?
[00:55.249]
[00:55.994]Enterキーが押せない片想い
[01:01.337]いっちょ前に 悩むけど
[01:06.663]せいぜい10分 まぶたを閉じたなら
[01:11.985]ぽわわわんってさ ゲートが開くんだ
[01:15.982]
[01:16.744]たりらりらんらんでぶ～ら～
[01:19.303]ゆるゆるゆんゆ～らゆ～ら～
[01:21.594]ずっと 飛んでっちゃお アダムスキー
[01:25.353]どっこっまでっもーっ!!
[01:27.264]
[01:27.387]たりらりらんらんでぶ～ら～
[01:29.989]ゆるゆるゆんゆ～らゆ～ら～
[01:32.270]そうさ 先天的にドリーマー
[01:36.010]ちょ ボクとキミのこと☆
[01:39.866]
[02:01.346]ネっ♪ キュってきちゃうサイダーみたい あいみっしゅう
[02:06.666]鼠っ♪ もっとキミのこと教えて あいらいきゅうきゅう
[02:12.006]neっ♪ やっぱりまだ早いのかなぁ あいきすゆう
[02:17.329]根っ♪ そっとしてて傷付いちゃうからっ!!
[02:21.684]
[02:22.680]ミュータントなボクだって時々は
[02:27.980]泣いちゃう日もあるけどさ
[02:33.341]一生懸命 キミを想ってると
[02:38.619]きゅるるるんってさ 笑顔になるんだ
[02:42.915]
[02:43.306]たりらりらんらんでぶ～ら～
[02:45.982]ゆるゆるゆんゆ～らゆ～ら～
[02:48.244]きっと 愛してね インベーダー
[02:52.015]いっつっまでっもーっ!!
[02:53.924]
[02:54.030]たりらりらんらんでぶ～ら～
[02:56.647]ゆるゆるゆんゆ～らゆ～ら～
[02:58.949]そうさ 先天的にドリーマー
[03:02.621]ちょ ボクとキミのこと☆
[03:06.885]
[03:25.854]いつか分かってほしいなぁ
[03:28.632]いつか届いてほしいなぁ
[03:30.947]なんで 伝えたい言葉って言えなくて
[03:36.311]
[03:36.655]いつか分かってほしいなぁ
[03:39.322]いつか届いてほしいなぁ
[03:41.593]なんで 伝えたくないことって
[03:45.290]すぐに伝わんのかなぁ
[03:49.528]
[03:50.111]たりらりらんらんでぶ～ら～
[03:52.603]ゆるゆるゆんゆ～らゆ～ら～
[03:55.058]ずっと 飛んでっちゃお アダムスキー
[03:58.583]どっこっまでっもーっ!!
[04:00.350]
[04:00.620]たりらりらんらんでぶ～ら～
[04:03.272]ゆるゆるゆんゆ～らゆ～ら～
[04:05.577]そうさ 先天的にドリーマー
[04:09.265]ちょ ボクとキミのこと☆