[by: 重叠广州]
[00:14.980]遠く 笑う君の声が
[00:18.752]ぬるい風に乗り聴こえた
[00:22.618]月の影に迷いそうな
[00:26.418]僕の手を取る声が
[00:30.107]
[00:30.199]短い夏を刻むように
[00:34.008]雲を裂いた火薬
[00:37.835]次の花は咲いたとうに
[00:41.637]忘れるより早く
[00:45.204]
[00:45.916]大好きな君の声は
[00:49.207]優しく星を包む歌
[00:53.071]揺れる陽炎 夢模様の
[00:56.865]日々は記憶の彼方
[01:00.492]
[01:31.677]散文のような恋を散らした星空に
[01:39.304]はんぶんこの夜なんて流れて消えればいい
[01:45.839]
[01:46.536]短い夏を刻むように
[01:50.211]雲を裂いた火薬
[01:54.017]次の花は咲いたとうに
[01:57.847]忘れるより早く
[02:01.917]
[02:17.382]三分だけでいい もう一度並んで見上げたい
[02:24.981]単純な願いさえ 残して消える花火
[02:31.434]
[02:47.381]遠く 笑う君の声が
[02:51.156]ぬるい風に乗り聴こえた
[02:54.946]月の影に迷いそうな
[02:58.740]僕の手を取る声が
[03:02.770]
[03:18.360]散文のような恋を散らした星空に
[03:25.905]はんぶんこの夜なんて流れて消えればいい