[by: 重叠广州]
[00:15.005]2.0.1.7 1.0.3.1
[00:16.738]魔法の呪文でくるくる手招き
[00:18.449]踊るゾンビにおばけたち
[00:20.017]歌うジャックオランタンはちゃらんぽらん!
[00:21.690]
[00:21.854]どどドット柄のコウモリと
[00:23.421]れれレインボーカラーのスケルトン
[00:24.839]クモの巣、払いのけ
[00:26.138]動き出せ!化け物だらけのメリーゴーランド
[00:28.533]
[00:28.720]今年も始まる 怪しげな宴
[00:34.293]コスチュームを身にまとい 突飛なメイクでpeek-a-boo
[00:43.013]日常を飛び出しはじけちゃおう
[00:49.116]
[00:49.279]みんなで楽しもう 弾けるリズム、踊り明かそう
[00:56.269]もう気分は最高! くるくるゴーストパーティー
[01:03.117]みんなで騒ぎましょ 今日はヤなこと、全部忘れて
[01:09.896]もう気分絶好調! くるくるゴーストパーティー
[01:16.329]
[01:17.103]ぱっぱ〜ぱっぱ〜ぱっぱ〜 パ ぱ パ パリトゥナイ
[01:24.047]ぱっぱ〜ぱっぱ〜ぱっぱ〜 パ ぱ パ パリトゥナイ
[01:30.332]
[01:30.412]くるくる廻るカルーセル
[01:31.967]魔訶不思議な出会いが待ってる
[01:33.608]「Telして」って渡された番号は
[01:35.525]見たことない文字 「...これ、暗号?」
[01:37.272]
[01:37.399]気になるあいつはオオカミ男?
[01:39.017]それとも草食ダイナソー?
[01:40.709]横からののちゃん魔女登場!
[01:42.557]恋の呪文で即とりこ
[01:44.077]
[01:44.159]パーティーモンスターと乾杯 お菓子をほおばり
[01:49.705]アクロバティックな目つきで trick or treat or me?!?!
[01:58.284]一夜限りの甘い駆け引き...❤
[02:04.690]
[02:04.849]みんなで楽しもう 弾けるリズム、踊り明かそう
[02:11.506]もう気分は最高! くるくるゴーストパーティー
[02:18.431]みんなで騒ぎましょ 今日はヤなこと、全部忘れて
[02:25.323]もう気分絶好調! くるくるゴーストパーティー
[02:31.749]
[02:33.147]夜が明けてく
[02:36.548]寂しいけど
[02:39.430]まだまだ終わらない!
[02:50.000]
[02:50.976]みんなで楽しもう 弾けるリズム、踊り明かそう
[02:57.821]もう気分は最高! くるくるゴーストパーティー
[03:04.692]みんなで騒ぎましょ 今日はヤなこと、全部忘れて
[03:11.569]もう気分絶好調! くるくるゴーストパーティー