[by: 重叠广州]
[00:18.545]ちゅっちゅーちゅるっちゅー
[00:20.815]ちゅっちゅーちゅるっちゅー
[00:23.103]ちゅっちゅーちゅるっちゅー
[00:25.374]ちゅっちゅーちゅるっちゅーちゅー
[00:27.455]
[00:36.916]あなのあいてるあまいＵＦＯ
[00:41.389]おきにいりなの
[00:43.736]もういっこちょーだい
[00:45.637]
[00:45.939]タイムラインのきになるあいつ
[00:50.506]なぞのノイズでアイコンがばぐってる
[00:54.815]
[01:04.306]おセンシティヴなおとしごろには
[01:08.781]みんなついてる最新モデルの
[01:13.381]ピンクいろしたインターフェイス
[01:17.931]おしたことない透明なところを
[01:22.274]
[01:22.427]あたまのなかでくるくるまわして
[01:26.500]なまえのないものをキラッキラにしていくの
[01:31.364]１mB（いちミリバイト）の「ほんと」をみつけたいんだ
[01:35.961]キミもsearchしようよ
[01:38.282]いっそ～ふぃりんぐ～！
[01:40.205]
[01:45.367]ちゅっちゅーちゅるっちゅー
[01:47.617]ちゅっちゅーちゅるっちゅー
[01:49.938]ちゅっちゅーちゅるっちゅーちゅー
[01:52.246]ちゅっちゅーちゅるっちゅー
[01:54.498]ちゅっちゅーちゅるっちゅー
[01:56.791]ちゅっちゅーちゅるっちゅー
[01:59.126]ちゅっちゅーちゅるっちゅーちゅー
[02:01.054]
[02:01.350]ホログラムには完璧少女
[02:05.964]ひみつのコード
[02:08.210]交換したいな
[02:10.419]
[02:10.525]脆くて深い
[02:12.789]ネットワークの
[02:15.092]ほんのさきっちょでつまさきだって
[02:19.210]
[02:19.626]あふれそうよ
[02:21.406]でも　こぼさないように
[02:24.150]めをひからせる
[02:26.537]ここはどこなの？
[02:28.816]もっととおいどこかへとつながっていくってわかる
[02:35.277]このかんじ
[02:37.456]
[02:37.626]あたまのなかでくるくるまわして
[02:42.060]こたえのないものでゆらゆらって踊っているの
[02:46.920]だって決めちゃうの、ちょっともったいないからね
[02:51.506]キミもlinkしてよ
[02:53.836]おっけ～れりご～？
[02:55.553]
[02:55.899]あたまのなかでくるくるまわして
[03:00.327]まだしらないものできゅんきゅんってときめきたいの
[03:05.047]超YB(ちょうヨタバイト）な「わたし」をみせちゃうからね
[03:09.643]キミがsyncしたら
[03:11.941]す～ぱ～はっぴ～～！