[by: 重叠广州]
[00:33.975]さあパーフェクトトリッパー
[00:36.538]宙（そら）まわる まわる
[00:39.128]想像超えた時空の先へ
[00:43.320]パーフェクトトリッパー
[00:44.848]きっと明日変わる
[00:47.453]未来はほら僕たちの手で
[00:53.724]
[01:08.679]またあいつの自慢話
[01:10.577]今季モデルタイムマシン
[01:12.769]聞き飽きたら逃げるが勝ち
[01:14.873]ほらそろそろバイトだし
[01:16.634]
[01:16.914]中央線警備ロボット
[01:19.009]イケメンかつ高機能
[01:21.125]誕生日パパに頼もっと
[01:23.222]無理だってわかってるもん
[01:24.759]
[01:24.995]くださいください希望をください
[01:27.342]生まれながらに格差社会
[01:29.218]玉砕玉砕してまた玉砕
[01:31.427]恋も体当たりのスタイル
[01:33.395]負けない負けないからまだ泣けない
[01:35.745]何度やりなおしてもオーライ
[01:37.570]短い短い真夏のようなライフ
[01:39.801]せめて笑って終わりたい
[01:41.526]
[01:41.752]季節はめぐりめぐってく
[01:45.647]小さな胸の痛みを乗せて
[01:50.100]やがて君も変わってゆく
[01:53.997]流れる時の中で
[01:57.400]
[01:57.519]さあパーフェクトトリッパー
[02:00.000]宙駆ける 駆ける
[02:02.628]入道雲を飛び越えた先へ
[02:06.782]パーフェクトトリッパー
[02:08.360]まだ知らない異世界
[02:10.981]きっとあるよ探しに行こう
[02:17.396]
[02:32.115]才色兼備の転校生
[02:34.138]あの子タイムトラベラー
[02:36.219]時 航法に違反スレスレ
[02:38.317]だめよ僕と比べたら
[02:40.153]
[02:40.394]行きたい行きたい未だ知らぬ未来
[02:42.418]だけどそれって君次第？
[02:44.304]変えたい変えたい好きに描きたい
[02:46.621]運命なんてね 気にしない
[02:48.212]
[03:05.220]季節はめぐりめぐってく
[03:09.101]小さな胸の痛みを乗せて
[03:13.557]やがて君も変わってゆく
[03:17.478]流れる時の中で
[03:20.699]
[03:20.809]さあパーフェクトトリッパー
[03:23.522]宙（そら）まわる まわる
[03:26.095]想像超えた時空の先へ
[03:30.222]パーフェクトトリッパー
[03:31.787]きっと明日変わる
[03:34.430]未来はほら僕たちの手で