[by: 重叠广州]
[00:18.862]どうしたの？疲れてるそんな顔して　心配だから
[00:37.667]隠さずに話してよ
[00:44.841]全部をきっとわからなくてもあなたのことが知りたい
[01:05.583]今日は記念日でもなんでもない日だけれど
[01:11.769]2度とはやって来ない特別な1日だよ
[01:17.967]だからたまにはこうして2人で話そうよ
[01:24.175]ささいなことも将来のことも全部
[01:30.557]世界で1番にあなたのこと大好きだよ
[01:56.583]あなたが見せてくれる笑顔と青空が好き
[02:07.862]私らしくいていいと言ってくれる気がするから
[02:32.903]あなたと出逢うまで知らなかったことがある
[02:39.144]ありふれたものこそが輝いていることを
[02:45.192]それと同時に人を好きになることで
[02:51.457]戸惑ってばかりいる私にも気付いた
[02:57.676]今日は記念日でもなんでもない日だけれど
[03:03.948]2度とはやって来ない大切な1日だよ
[03:10.211]だからこうしてあなたのそばで過ごしたい
[03:16.348]2人でつくる未来の中生きていたい
[03:22.729]世界で1番にあなたのこと大好きだよ　大好きだよ
[03:46.158]大好きだよ