[by: 重叠广州]
[00:23.007]西と北に敵の集団
[00:25.704]震えている手に手榴弾
[00:28.577]瓦礫越しに光る瞬間
[00:31.371]時が止まって見えた
[00:34.105]
[00:34.273]白く白くのぼる呼吸が
[00:37.029]やがて雲に 雪に変わった
[00:39.896]そうだ 街は師走も過ぎた
[00:42.641]捨てた日々を数えた
[00:44.883]
[00:44.991]もう戻れない場所を
[00:47.955]思うのはやめにしよう
[00:51.050]そうして揺れてるのは
[00:53.525]過去と未来の狭間
[00:55.522]
[00:55.997]スカイシューター 走れ 走れ!
[00:58.877]空の遠く霞んでる
[01:01.827]夢のかけら 狙い撃つの
[01:04.891]見失わないでスカイシューター
[01:08.866]今は小さなこの声を込めた歌
[01:13.062]いつか世界の裏側で出会うあなたへと
[01:18.003]届けばいいな
[01:21.073]
[01:30.760]東 南 逃げることなく
[01:33.465]進み 啜り泣く音もなく
[01:36.316]急ぎ足で目指す天国
[01:39.158]それじゃ 誰が笑うの?
[01:41.898]
[01:42.092]兵の誰か ふと呟いた
[01:44.833]これはどこか懐かしい歌
[01:47.647]瞬間 空が赤く光った
[01:50.448]鎖断ち切るように
[01:52.780]
[01:52.975]もう思い出せないくらい
[01:55.744]地面は そう 鳴り響いた
[01:58.620]そうして揺れてるのはーー
[02:03.217]
[02:26.146]スカイシューター
[02:27.797]疲れ果てた僕を刺した冬の空
[02:32.118]ひとりぼっち
[02:33.498]凍えている夜に聴こえてきた歌声は
[02:39.321]いつか いつか口ずさんだメロディーだ
[02:43.336]僕の背中を押す暖かな
[02:48.264]
[02:48.884]スカイシューター 走れ 走れ!
[02:51.808]空の遠く霞んでる
[02:54.674]夢のかけら 狙い撃つの
[02:57.890]見失わないでスカイシューター
[03:01.760]今は小さなこの声を込めた歌
[03:05.981]いつか世界の裏側で出会うあなたへと
[03:10.925]届けばいいな
[03:13.825]
[03:16.460]届けばいいな
[03:19.370]空の彼方へ届きますように