[by: 重叠广州]
[00:05.380]落ちてくあなたの涙
[00:07.223]息を止めてやめたんだ
[00:09.097]消えないでもう少しで
[00:10.706]手を掴めているよ
[00:12.959]埃と世界が混じる空気の中で
[00:16.203]何も要らないと笑っていた
[00:20.011]
[00:20.094]夜空を溶かしてく
[00:22.886]この日々さえ終わらせてやろう
[00:26.722]でも最期まで信じてたら
[00:30.587]洗い流せるわ
[00:32.958]
[00:33.363]いつまで経っても
[00:35.024]笑ってるような世界でずっと
[00:40.362]あなたを指して殺してしまった
[00:44.677]選べないよな
[00:47.363]
[00:47.661]いつまで経っても
[00:49.311]笑ってるような世界でずっと
[00:54.588]あなたのことを
[00:56.709]信じ続けていたいだけだった
[01:02.378]
[01:09.107]思い返せればほら
[01:11.125]気づけてたよなきっと
[01:12.872]そんな後悔しないで
[01:14.521]私笑っていたでしょ？
[01:16.959]ねぇ
[01:17.619]行かないで
[01:19.360]消えないで
[01:20.860]って聞こえないか
[01:22.754]
[01:23.215]煌めく世界が
[01:25.653]いくら僕のこと
[01:27.579]満たしてくれたとしても
[01:31.797]その度に
[01:33.583]その度
[01:35.240]苦しいさ
[01:37.009]
[01:37.814]いつまで経っても
[01:39.257]笑ってるような世界でずっと
[01:44.478]あなたを指して殺してしまった
[01:48.611]選べないよな
[01:51.304]
[01:51.564]いつまで経っても
[01:53.067]笑ってるような世界でずっと
[01:58.679]あなたのことを
[02:00.656]信じ続けていたいだけだった
[02:06.943]
[02:20.746]夜空を溶かしてく
[02:23.763]この日々さえ終わらせてやろう
[02:27.646]あの素直で残酷な世界のせいだ
[02:33.896]
[02:36.262]いつまで経っても
[02:37.625]笑ってるような世界でずっと
[02:43.056]あなたを指して殺してしまった
[02:47.315]選べないよな
[02:50.044]
[02:50.180]いつまで経っても
[02:51.853]笑ってるような世界でずっと
[02:57.367]アリスのことを
[02:59.318]信じ続けていたいだけだった