[by: 重叠广州]
[00:24.656]CMだらけの人生よ
[00:30.683]私の本編映像は
[00:36.065]深夜のテレビジョン
[00:40.852]嵐に紛れた
[00:43.538]少しの彩能を疑って
[00:48.846]
[00:57.519]Bad End
[01:19.097]
[01:21.449]傀儡でいいの
[01:23.335]信じたいものに縋りたいの
[01:26.051]それが恋でも夢でも
[01:28.257]なんだっていいの
[01:29.630]無責任なんて
[01:31.338]言わないでよ
[01:32.635]溶けたプラズマ
[01:34.184]ほんとにもう
[01:35.289]助けてブラフマー
[01:37.161]真実にすら
[01:38.335]向き合えないまま
[01:39.852]嗚呼
[01:40.343]もう大人になったのよママ
[01:42.997]
[02:00.159]Bad End
[03:08.936]
[03:14.154]造花に群がる虫のように
[03:17.018]本物も知らず幸せなまま
[03:19.959]ハッピーエンドのようなこれは
[03:24.555]Bad End