[by: 重叠广州]
[00:11.913]Escapeしてる
[00:14.783]蔓延った理想郷でも
[00:18.179]僕らはボヤけてる
[00:21.412]相対してく
[00:23.930]偏食的視野の狭さが
[00:27.062]心壊して心壊してくんだ
[00:29.924]
[00:30.797]言葉なんてさ
[00:33.034]響き渡ったサイレン
[00:35.417]それくらいに人を殺せるのさ
[00:39.762]I always searching for
[00:42.206]愛を知る世界を
[00:44.474]それももう終わる
[00:47.305]
[00:47.977]泣いたって笑ったって
[00:50.126]唾を吐いたって
[00:51.302]くだんないねってまだ
[00:52.888]曖昧に逃げてほら幻想だ
[00:56.518]戯言さ
[00:57.367]
[00:57.516]泣いたって笑ったって
[00:59.241]唾を吐いたって
[01:00.442]くだんないねってまだ
[01:01.953]戦ってんだよ乾杯だ
[01:05.719]Prayer01
[01:07.611]
[01:16.184]小さな絶望を
[01:18.774]塗り重ねるノワール
[01:21.081]次第に狂ってくるのはLとR
[01:25.341]答えはVR？
[01:27.927]この世はすでにファール
[01:30.276]科学でサーカス騙くらかす
[01:34.457]
[01:34.830]言霊なんてさ狙い絞った愛で
[01:39.355]それくらいに人を救えるはず
[01:44.000]I always searching for
[01:46.226]愛を知る世界を
[01:48.466]それももう終わる
[01:51.662]
[01:51.923]泣いたって笑ったって
[01:54.102]唾を吐いたって
[01:55.318]くだんないねってまだ
[01:57.049]曖昧に逃げてほら幻想だ
[02:00.408]戯言さ
[02:01.523]
[02:01.653]泣いたって笑ったって
[02:03.127]唾を吐いたって
[02:04.406]くだんないねってまだ
[02:06.085]戦ってんだよ乾杯だ
[02:09.520]Player01
[02:11.573]
[02:49.070]言霊なんてさ狙い絞った愛で
[02:53.630]それくらいに人を救えるのさ
[02:58.201]I always searching for
[03:00.427]愛を知る世界を
[03:02.765]それももう終わる
[03:05.509]
[03:06.115]泣いたって笑ったって
[03:08.356]唾を吐いたって
[03:09.657]くだんないねってまだ
[03:11.244]曖昧に逃げてほら幻想だ
[03:14.725]戯言さ
[03:15.593]
[03:15.721]泣いたって笑ったって
[03:17.516]唾を吐いたって
[03:18.743]くだんないねってまだ
[03:20.248]戦ってんだよ乾杯だ
[03:23.894]Player01