[by: 重叠广州]
[00:00.494]真っ白な設計図　君と線を描いていく
[00:05.682]小さなフレームいっぱいに広がる　まだ見ぬ青
[00:13.439]
[00:21.638]ひとりで描いてた(僕の日常)
[00:23.857]透明色してた(いつもおなじさ)
[00:26.608]ふたりで描いたら(それ以外変わらないのに)
[00:29.388]いつか見た空の色(don't forget)
[00:31.666]
[00:31.752]知らなくっても(歩いてこれた)
[00:34.081]でも君の温度に(触れてわかった)
[00:36.843]立ち止まること(そう、迷うことも)
[00:38.925]そんな悪くないじゃん　ちょっと楽しいじゃんって
[00:42.126]
[00:42.187]膨らんでいく想像と(繋がっていく線と線)
[00:44.347]頼りない揺るがない翼で舞い上がっていく
[00:47.342]そうやって見えた世界　囲うラインごと
[00:52.235]君と塗り替えて　また描いて
[01:00.042]
[01:02.582]君と安定で超完全な正解はないし
[01:08.320]「どこでもいける！」ってイキっていこ
[01:11.929]恰好もつかないままで　傷だらけのアンダーラインを
[01:18.803]消したり足したり　僕らだけのプリント
[01:24.241]
[01:24.243]失って転んで君とやっと出逢えた軌跡に
[01:29.258]このイビツさも少しは愛してもいいと思えた
[01:35.477]理想図には遠い形に　落書きのような線に
[01:40.150]「下手くそ！」って笑いあえる君と
[01:43.979]描く　ふたりの青