[by: 重叠广州]
[00:17.594]ヘンとヘンを集めて　もっとヘンにしましょう
[00:24.729]ヘンなヘンな宇宙は　タイヘンだ！！　ダ・ダ
[00:31.301]
[00:31.367]この広い宇宙は　たまらなく不思議ね
[00:38.380]でたらめな事件が　当たり前のように起きる
[00:46.021]それでも　おどろいたりしては　いけない
[00:52.067]おちついて　話しあいましょう
[00:59.746]
[00:59.829]ちょっとちょっと　何よ何よ　何かヘンだわ
[01:07.152]ちょっとちょっと　何よ何よ　どうも少しヘンね
[01:14.186]ヘンでなけりゃ　たのしくない
[01:20.706]すましていたんじゃ　当たり前すぎる
[01:28.104]
[01:28.196]ヘンとヘンを集めて　もっとヘンにしましょう
[01:35.267]ヘンなヘンな宇宙は　タイヘンだ！！　ダ・ダ
[01:41.928]
[01:56.625]ヘンになれば　たのしくなる
[02:02.940]心がはじけて　夜空へとびだす
[02:10.698]ヘンとヘンを集めて　もっとヘンにしましょう
[02:17.771]ヘンなヘンな宇宙は　タイヘンだ！！　ダ・ダ
[02:24.428]
[02:24.517]ヘンとヘンを集めて　もっとヘンにしましょう
[02:31.876]ヘンなヘンな宇宙は　タイヘンだ！！　ダ・ダ
[02:40.895]ヘンとヘンを集めて　もっとヘンにしましょう
[02:47.612]ヘンなヘンな宇宙は
[02:51.221]タイヘン　タイヘン　タイヘンだ！！