[by: 重叠广州]
[00:01.579]世界各国 祭りや祭り
[00:04.407]飲めや歌えや誰かと祭り
[00:07.080]ほんじゃウチらも祭りや祭り
[00:09.833]ほないきましょか!!
[00:12.439]音が鳴れば唸る heartbeat
[00:15.321]この血の中 祭り魂
[00:18.182]ナンボあっても困らへんやろ？
[00:21.072]ついておいで宴 Here we go
[00:23.416]祭り祭り祭りの中の人類はバリバリ踊れ 踊れ 踊れ
[00:34.430]女子も男子も声上げな 盛り上がれるやつだーれ
[00:42.859]全員で行こうや 派手に騒ぎ倒そうや さぁパーリー番長!!
[00:48.351]全員で叫ぼうや 好きに遊び倒そうや さぁパーリー番長!!
[00:53.764]ジャンジャンバリバリパーリー番長!!
[00:59.188]ジャンジャンバリバリパーリー番長!!
[01:05.052]言葉なんて必要無いやん
[01:07.779]踊り合えば友達ですやん
[01:10.593]今日は無礼講 タメ語最高
[01:13.412]性別 年齢も関係ない
[01:15.992]Oh!! もっと遊んでいたい
[01:18.846]Hey!! 全部忘れ We can fly
[01:21.568]どこまでも行こう 一緒に逃避行 (Let’s go)
[01:24.425]最強の空間へエスコート Here we go
[01:26.878]祭り祭り祭りの中の人類はバリバリ踊れ
[01:35.146]盛り上がれるやつだーれ
[01:39.046]ジャンジャンバリバリパーリー番長!!
[01:44.783]ジャンジャンバリバリパーリー番長!!
[01:51.694]Everybody Oh oh…Everybody Na na…
[02:01.830]手を叩いて共鳴共鳴 響き渡る狂宴狂宴
[02:07.017]全て出し切れ 全て忘れて 今を楽しめ 今を楽しめ
[02:13.864]祭り祭り祭りの中の人類はバリバリ踊れ 踊れ 踊れ
[02:24.626]女子も男子も声上げな 盛り上がれるやつだーれ
[02:33.101]全員で行こうや 派手に騒ぎ倒そうや さぁパーリー番長!!
[02:38.760]全員で叫ぼうや 好きに遊び倒そうや さぁパーリー番長!!
[02:44.156]ジャンジャンバリバリパーリー番長!!
[02:49.578]ジャンジャンバリバリパーリー番長!!