[by: 重叠广州]
[00:16.885]いっぱい伝えたい言葉があるよ
[00:20.408]「ありがとう」とか
[00:21.842]「出会えて嬉しい」とか（大好きとか）
[00:24.907]ああなんてステキな毎日なんだろう
[00:28.410]広がれ夢　いつだって挑戦だ
[00:32.510]すごいより　もっとすごいのは楽しいだよね
[00:36.338]笑いあえたら100倍がんばれる（一緒にね）
[00:40.876]ああもっと知りたい　何ができるの？
[00:44.395]とめられても　とまらない　とまる気はない！
[00:48.550]夢中だから叶うんだ
[00:52.310]走り出したときが始まりって　今ならわかるよ
[00:59.936]みんなの夢が　いろんな夢が
[01:04.364]形や色を変えて飛ぶよ
[01:08.385]おんなじ想い　それぞれの空
[01:12.337]大好きを大切に新しい場所へと
[01:16.655]僕らを呼んでるね　さあ行こうよ　行こう！
[01:20.385]カンタンより大胆な方を選ぼう
[01:24.646]きっと面白いことになる
[01:28.366]さあ今日も笑っちゃおうよ！
[01:38.931]いっぱい伝えたい気持ちの中に
[01:42.380]「君といたい」
[01:43.847]「君を見てたい」とか（見てたいよ）
[01:46.972]そうずっと僕らは壁を壊してこう
[01:50.349]とめられても　とまらない　とまる訳ない！
[01:54.409]駆け引きじゃない情熱さ
[01:58.361]あふれ出して自分で驚いちゃうくらい
[02:02.299]フルパワーで届けたい
[02:05.921]みんなの夢よ　消えない夢よ
[02:10.416]形や色を変えて飛んで
[02:14.138]生まれる願い　追いかけるのは
[02:18.325]最高の大好きを求めてるからだね
[02:22.694]君も頷いてる　さあ行こうよ　行こう！
[02:26.318]どうせならタイヘンな方を選ぼう
[02:30.625]だってその経験　君となら笑い話になっちゃう
[02:37.309]だってだって心には　純粋で無謀な自分がいる
[02:45.056]常識を疑えば　できるかもしれないよ…かもしれないよ！
[02:57.271]みんなの夢が　ミライの夢が
[03:02.294]形や色を変えて飛ぶよ
[03:05.921]おんなじ想い　それぞれの空
[03:10.443]大好きを大切に新しい日々へ
[03:14.224]みんなの夢よ　消えない夢よ
[03:18.340]形や色はどんどん変わるよ
[03:22.155]生まれる願い　追いかけるのは
[03:26.317]最高の大好きを求めてるからだね
[03:30.631]君も頷いてる　さあ行こうよ　行こう！
[03:34.563]どうせならタイヘンな方を選ぼう
[03:38.578]だってその経験　君となら笑い話だよ
[03:44.283]さあ今日も笑っちゃおうよ！