[by: 重叠广州]
[00:01.708]ねぇ 今から会いに来てよ
[00:05.476]終電なんてないけど
[00:08.288]ねぇ 今から会いに行く
[00:11.614]なんて都合良く溺れるから可愛いでしょ
[00:14.806]愛なんて嘘は置いといて
[00:17.401]狂ったサルの様に踊って
[00:20.948]しけた愛 キスでごまかして
[00:23.896]今夜 心濡らして
[00:40.638]ねぇ 今リズム変えないでよ
[00:44.327]行けそうなのに行けない
[00:47.202]ねぇ 愛いつも足りないけど
[00:50.639]引き返し方もわからないわ
[00:53.663]ゆらゆらゆら 4つに戻して
[00:57.722]沼、沼、沼にハマって
[01:00.185]くらくら沼に溺れても
[01:03.440]上手に泳いであげるから
[01:06.710]曖昧なままで放っといて
[01:09.236]狂ったサルの様に踊って
[01:12.872]今夜、愛、愛ってごまかして
[01:15.737]下心隠して
[01:19.794]ただリズムに乗ったって
[01:22.464]君の底まで乗せられないや
[01:26.142]ただリズムに乗ったって
[01:28.686]君の底まで乗せられないなら壊して
[01:45.504]ねぇ 今から会いに来てよ
[01:49.179]終電なんてないけど
[01:52.034]ねぇ 今から会いに行く
[01:55.279]なんて都合良い関係はもう飽きたわ
[02:00.266]愛なんて嘘は置いといて
[02:02.769]優しい笑顔で包み込んで
[02:06.203]もう会えない なんて言えないよ
[02:09.245]あと少しだけ居させて