[by: 重叠广州]
[00:11.101]くだらない世界 出逢いは別れと
[00:16.173]言い切って知って分かったつもりかい
[00:21.119]ならいっそ 出逢わなけりゃ
[00:23.623]別れとも出逢わないな
[00:26.098]なんて言ったら笑ってくれますか
[00:31.134]散ってこそ花だと 愛は儚さと
[00:36.133]限りあるから美しいなんて
[00:40.582]そんなんじゃない
[00:43.177]I won't let you down.
[00:45.512]Stay, 何も言わないでただそばにいて
[00:51.513]ねぇ 終わりのない世界へ
[00:55.799]Pray, ふたつのままでひとつになろう
[01:02.762]輝く星たちが
[01:15.856]「いつか終わりが来たら別れる運命」
[01:18.714]なんて言われちゃったら
[01:20.403]それまでだけど
[01:22.465]やっぱ天国ってやつ信じたい
[01:25.068]いつか どちらかが先に行った時に
[01:27.879]いつまでも待ってると約束しよう
[01:31.213]そんなロマンチックな話をしたい訳じゃなくて
[01:36.505]兎に角 離れるのが怖いから
[01:40.519]Stay, 何も言わないでただそばにいて
[01:46.421]ねぇ 終わりのない世界を
[01:49.226]ずっと願って
[01:51.417]手放せば楽になれる？
[01:53.481]そんな簡単じゃないだろう
[01:55.441]人に終わりが来るなら
[01:57.557]いつか生まれてくる子どもたちに
[02:00.317]ふたりの話をたくさんしよう
[02:02.504]そして いついつまでも語り継がせるんだ
[02:06.139]輝く星 繋げてリボンを結ぼう
[02:10.039]いつまでも離れないように
[02:14.698]ずっと ずっと
[02:21.671]Stay, 何も言わないでただそばにいて
[02:27.753]ねぇ 終わりのない世界へ
[02:31.786]Pray, ふたつのままでひとつになろう
[02:38.981]輝く星たちが
[02:42.862]何も言わないでただそばにいて
[02:47.725]ねぇ 終わりのない世界へ
[02:51.788]Pray, ふたつのままでひとつになろう
[02:59.255]永遠を誓うよ