[by: 重叠广州]
[00:22.523]君は好きな人の話をするんだ　今日も
[00:27.926]近いけどまるで遠いこの距離
[00:33.201]僕に見せる笑顔は
[00:35.551]友達としてのものってことくらいはわかってる
[00:42.556]
[00:43.174]こんな夢を見たんだ
[00:47.551]
[00:49.074]今日だけは君のboy friend
[00:51.721]今日だけは僕のgirl friend
[00:54.599]今日だけは　今日だけはって
[00:57.235]ずっと続いたらいいのにな
[00:59.831]ありきたりな言葉でgood day
[01:02.701]魅了されてばっかりalways
[01:05.198]君となら　僕となら
[01:07.835]間違いないって思うけどな
[01:10.594]
[01:31.758]君はこの僕の
[01:36.480]気持ちには気づいてない
[01:42.561]君のお気に入りの曲を
[01:48.518]気に入ってみたりして
[01:51.209]
[01:53.260]また好きな人の話をするんだ
[01:57.359]今日も近いけどまるで遠いこの距離
[02:03.950]彼が振り向いてくれないからといって
[02:08.520]嫉妬させる為の作戦を練る
[02:12.926]
[02:13.952]その瞳の中には…
[02:17.288]
[02:19.834]今日だけは君のboy friend
[02:22.567]今日だけは僕のgirl friend
[02:25.170]今日だけは　今日だけはって
[02:27.970]ずっと続いたらいいのにな
[02:30.510]ありきたりな言葉でgood day
[02:33.215]魅了されてばっかりalways
[02:35.876]君となら　僕となら
[02:38.586]間違いないって思うけどな
[02:40.975]
[03:02.506]今日だけは話を聞いて
[03:05.180]今日だけは僕の目を見て
[03:07.800]今日こそは　今日こそは
[03:10.490]
[03:14.532]また明日も君のboy friend
[03:17.112]その明日も僕のgirl friend
[03:19.711]今日だけじゃ　今日だけじゃなく
[03:22.569]ずっとこのままがいいのにな
[03:24.971]
[03:25.114]ありきたりな言葉でlove you
[03:27.777]魅了されてばっかりalways
[03:30.558]君となら　僕となら
[03:33.149]間違いないって思うけどな