[by: 重叠广州]
[00:31.557]分かり合える事はない
[00:34.182]そう気づいてしまったよ
[00:37.843]分かち合うのならと泳ぐ
[00:44.018]
[00:44.257]誰かがしてる縄跳びの中に
[00:50.900]僕も入れたなら変われるかな
[00:56.208]
[00:56.927]君を知っている
[01:00.104]悪いのは僕の方だ
[01:03.573]わかった気になってた
[01:06.444]君の一部を全部として
[01:09.597]
[01:09.736]でも僕を知って欲しい
[01:13.229]手を離したのは君の方だ
[01:17.218]時間が経てば忘れる
[01:20.117]そう思って今日も引き摺ってる
[01:23.981]
[01:53.028]大体そうさ、みんな良い人でも無いし
[01:59.966]後ろから刺されてしまうのを恐れてる
[02:05.824]いい加減無理をするのを辞めたい
[02:11.675]愛されていたいだけだから　それだけだから
[02:18.539]
[02:18.669]君は知っている
[02:20.832]せめて今日なら生きれる術を
[02:25.032]辿り着けて良かったね
[02:27.565]僕の一部を全部にして
[02:30.421]
[02:30.567]でもこれは知っていて欲しい
[02:33.609]夢を未だに見るんだ僕は
[02:37.684]写真の中で息をしてる
[02:40.454]あの頃の君に会いたい
[02:44.768]
[02:57.054]君を知っている
[03:00.009]悪いのは僕の方だ
[03:03.273]わかった気になってた
[03:06.486]わかった気にさせて
[03:08.924]
[03:09.020]でも君も知っていて欲しい
[03:12.296]手を取っていたあの日の僕ら
[03:16.217]時間が経てば忘れる
[03:18.912]そう思っていても
[03:23.390]
[03:24.709]届いて欲しいこのラブソング
[03:27.632]僕を知らない君とどうか
[03:31.265]その日々の不可欠で在りたい
[03:34.067]痛い　出会うまではジッと　ギュッと
[03:37.554]
[03:37.649]でももはやこれは素晴らしい
[03:40.423]そう信じなきゃ　やっていけないな
[03:44.091]全て繰り返しで出来てる
[03:46.841]泣けてしまうけど、
[03:50.158]悔しいけど、
[03:51.923]君を思っていたい
[03:54.808]
[04:26.134]君を知っている