[by: 重叠广州]
[00:01.551]紅茶！突如5人に送られたお茶会の招待状！
[00:04.662]各自、最高の紅茶を用意すること！
[00:07.146]「伝説の茶葉？欲しけりゃくれてやる…」
[00:09.979]「コホンッ！参れ！レシピのすべてを置いてきた！！！」
[00:13.073]おやつにしよう～！（紅茶～！）
[00:15.652]みんなで喋ろう～！（紅茶～！）
[00:18.777]トキメキが広がるよ
[00:22.100]ハッピ～ひととき！ティ～パーティ～！
[00:24.882]材料集め日和 私はスパイシー大好き牧師
[00:30.933]紅茶の材料集めって 楽しくて口ずさんじゃうの！
[00:33.963]みんあも一緒に歌おうよ！1 2 3！
[00:36.014]へイYo！
[00:36.612]声小さいじゃん？モンドの嬢ちゃん？
[00:38.212]紅茶作りは楽しまなきゃじゃん？
[00:39.666]陽炎の会場！琉璃百合飄飄！燎原の蝶！胡桃参上！
[00:42.917]ふん。茶葉の混ぜ方が甘いぞバーバラちゃん！
[00:45.026]もっと全身で！情熱を込めて！さあ1 2 3！
[00:48.391]右！左！右！左！左！右！こうだ！
[00:51.501]右！左！右！左！左！右！こうですかぁ！？
[00:54.514]違うわ！！よく見て！！こうやって混ぜて！！
[00:57.281]左！左！ん～？
[00:58.456]まぁ飲めれば何でもいいか～（わぁ～）
[00:59.922]おやつにしよう～！（紅茶～！）
[01:02.768]みんなで喋ろう～！（紅茶～！）
[01:05.888]やけどには注意だよ
[01:09.217]ハッピ～ひととき！ティ～パーティ～！
[01:11.969]綾華です。紅茶もお菓子も大切ですが、
[01:14.797]皆さん、なにかお忘れではないですか？
[01:17.639]そう! 食前と言えば運動！“稻妻体操”！
[01:20.749]柔らかく弾みをつけて、大きく手足の運動！
[01:23.874]1、2、3、4、5、6、7、8
[01:26.671]2、2、3、4、5、6、7、8
[01:29.688]次は両手を大きく挙げ、深呼吸～、って…
[01:33.153]皆さん、気絶してしまいました…
[01:35.450]おやつにしよう～！（紅茶～！）
[01:38.231]みんなで喋ろう～！（紅茶～！）
[01:41.308]躍ったらおなか空くよ
[01:44.338]ハッピ～ひととき！ティ～パーティ～！
[01:47.383]パティサラ広がる 森の中ひとり
[01:53.306]気高い香りの 茶葉とわたし
[01:59.022]あれ？私ってパティサラを摘みに来たんだっけ…？
[02:02.252]これも草神様の導きかな？
[02:03.941]お茶会は後で向こうから！
[02:05.565]あ、ほら、声が聞こえるよ…！早く行かなくちゃ…！
[02:08.064]クラクサナリデビ様！今行きま～す！！！
[02:10.642]おやつにしよう～！（紅茶～！）
[02:13.456]みんなで喋ろう～！（紅茶～！）
[02:16.652]遲れると冷めちゃうよ
[02:19.712]ハッピ～ひととき！ティ～パーティ～！
[02:22.543]まずい…今日がお茶会なのを忘れてて、何も用意していない…
[02:25.823]リネットさん！特製ミルクティー作ったからあげるね～♡
[02:28.905]ありがとう、シグウィンさん…ええ！？
[02:30.375]（これ、明らかにメリュジーヌ以外が飲んだらダメなやつ…）
[02:32.938]（でも今はこれを持っていくしか…）
[02:34.907]おまたせ！こんあのしか用意できなかったけど、どうかな？
[02:37.532]あっ…えっ…サビにお返しします…
[02:39.892]時間を忘れ みんなで飲もう
[02:46.230]ちょっとみんあ～！ウチも混ぜて～！
[02:48.314]あ、あれは？！
[02:49.311]メロピデ・フィーバー・紅茶ロボ～！？
[02:51.850]おやつにしよう～！（紅茶～！）
[02:54.634]みんなで喋ろう～！（紅茶～！）
[02:57.696]集まると楽しいよ
[03:01.007]ハッピ～ひととき！ティ～パーティ～！
[03:03.789]大好きな友達と
[03:08.431]最高！優勝！ティ～パーティ～！
[03:11.446]茶茶茶！茶茶茶！茶茶茶茶茶茶茶！
[03:14.212]茶茶茶！茶茶茶！茶茶茶茶茶茶茶！
[03:17.290]茶茶茶！茶茶茶！茶茶茶茶茶茶茶！
[03:20.055]茶茶茶！茶…って、ぼくの出番は一つも無いんかーい！