[by: 重叠广州]
[00:28.878]エンドレス　鳴り止まない
[00:30.965]酸いも甘いも引っ掻き傷も愛して
[00:35.314]足りない何かを今も待ち侘びてます
[00:39.905]汚れてしまう前に大事に壊せますか？
[00:45.977]変わらないものだけを今は数えている
[00:51.913]
[00:52.190]いつもあなたに伝えたくても
[00:57.595]言葉に出来ない私です
[01:03.604]きっとそれは幸せの悪戯で
[01:09.430]今日もありがとうがシャイな様です
[01:14.488]
[01:16.438]キリが無い迷い達と
[01:18.518]ポピュラーミュージック
[01:20.022]僕らの真実を抱(いだ)いて
[01:22.667]枯れない何かをこの先も探していたい
[01:27.285]抱きしめすぎる前に僕はいつか気付けますか？
[01:33.447]変われないところだけを今は数えてしまう
[01:39.468]
[01:39.586]いつもは痛い胸らへんが
[01:45.403]今日はなんだか高鳴ってる
[01:50.805]休みは何しようかな　映画でも観ようかな
[01:56.919]そんな調子で生きろエヴリデイ
[02:02.543]
[02:31.248]人間の数だけ　すれ違いが起きていて
[02:36.844]たまに嫌になる
[02:39.864]綺麗なままで擦れることなく自由でいて
[02:47.122]そうすればきっと　巡りあえる
[02:51.680]
[02:52.702]ロマンスの香りに誘われて出会って
[02:58.603]恋をまた知って　愛に怒られて
[03:04.359]優しさを食べて　田んぼ道も走って
[03:10.073]未だ見ぬ思い出　期待だけはさせてね
[03:18.064]
[03:18.741]いつもあなたに伝えたくても
[03:24.577]言葉に出来ない私です
[03:30.275]きっとそれは幸せの悪戯で
[03:35.984]今日もありがとうがシャイな様です
[03:40.894]
[03:41.692]私色で彩って
[03:47.088]誰とも比べないスタンスで
[03:53.217]ある日突然花が咲いたらラッキー
[03:58.930]そんな調子で生きろエヴリデイ
[04:04.422]
[04:04.786]明日を超えていかなきゃいけない
[04:10.092](言えない　上手くは言えない　だからこそ)
[04:13.000]笑っていたいよね
[04:16.110]手を取ってる実感が欲しい
[04:22.644](You & I You & I You & I あなたもね)
[04:24.455]みんなそうよね