[by: 重叠广州]
[00:24.337]僕らを繋いでいるのは何？
[00:29.550]確かめ合えもしない
[00:35.633]君に何を求めてんだろうか
[00:41.113]わからないままだ
[00:46.613]
[00:47.952]君を好きだと言うには
[00:50.842]君を知らなすぎるから
[00:53.765]愛という
[00:55.126]恋とまた違う
[00:56.786]種を育まなきゃね
[00:59.469]
[00:59.617]僕を好きだと言うなら
[01:02.341]僕の「僕」を愛して
[01:05.284]僕はさ　誰より僕の幸せを願っているんだ
[01:10.818]
[01:39.992]繋がりたくなるのは何故？
[01:45.620]温め合えやしない
[01:51.446]恋に何を求めてんだろうか
[01:56.872]わからなくてもいいや
[02:01.374]
[02:05.149]「君を好きだ」と言うのは
[02:08.097]側に居たいって意味で
[02:10.859]苦味という
[02:12.271]傷とまた違う
[02:13.818]心を養わなきゃね
[02:16.390]
[02:16.651]僕の一部みたいに
[02:19.465]君の一部で居たいな
[02:22.300]恋という流行りのもんじゃないと
[02:26.238]信じているんだ
[02:28.117]
[02:51.226]好きだと言うには
[02:53.744]君を知らなすぎるから
[02:56.508]愛という
[02:57.868]恋とまた違う
[02:59.366]種を育まなきゃね
[03:02.045]
[03:02.239]僕を好きだと言うなら
[03:05.123]僕の「僕」を愛して
[03:09.139]
[03:13.821]まず君の話を
[03:16.859]聞かせてほしいな
[03:19.353]どんな色？
[03:20.843]どんなものが好きか
[03:22.823]教えてほしいな
[03:25.200]
[03:25.324]僕の一部みたいに
[03:28.038]君の一部で居たいな
[03:30.486]僕はさ　誰より君に寄り添って居たいな
[03:36.446]
[03:36.556]「君を好きだ」と言うのは
[03:42.296]僕の一部って意味で
[03:45.927]
[03:47.827]少しずつでいいから
[03:50.884]焦らないでいいから
[03:53.751]愛という
[03:55.134]恋とまた違う
[03:56.574]種を育んでゆこう