[by: 重叠广州]
[00:17.972]限りのあるものをおいて奪いあう
[00:21.023]大切なものを守るために精一杯だ
[00:23.792]奪われ失い忘れてキレちゃっても
[00:26.571]痛みを感じるのはどうせ私だけだね
[00:29.616]ラブ　ヘイト　紙一重差
[00:32.384]横切る泥棒猫
[00:35.190]未練　執念　抱いたら
[00:37.963]儚い存在ね
[00:40.727]私を裏切ったこと
[00:43.386]後悔させてあげる
[00:46.366]薄情なその態度さえ
[00:49.115]いつまで続くのかな
[00:52.130]ラブ　ヘイト　紙一重差
[00:55.153]横切る泥棒猫
[00:57.880]未練　執念　抱いたら
[01:00.614]儚い存在ね
[01:14.777]ヤメ時を知らない
[01:16.185]負け犬の足掻き
[01:17.672]分かってるからもう
[01:19.124]ちょっかいかけんな
[01:20.283]クッソダサい　ランウェイ
[01:21.814]零れていく　安寧
[01:23.135]これこそ私の生き甲斐
[01:26.109]それ以外は　無念
[01:27.528]気にしないの　残念
[01:28.919]分かってるならもう
[01:30.342]ちょっかいかけんな
[01:31.747]まっすぐ見て　ワンウェイ
[01:32.969]走っていく　ランナウェイ
[01:36.977]未だに執着だらけ
[01:40.022]この気持ちミっともないわ
[01:42.953]キミの感情を手のひらに乗せて
[01:45.441]遊ばせてよ
[01:48.326]私を裏切ったこと
[01:51.095]後悔させてあげる
[01:54.142]薄情なその態度さえ
[01:56.877]いつまで続くのかな
[01:59.771]ラブ　ヘイト　紙一重差
[02:02.714]横切る泥棒猫
[02:05.744]未練　執念　抱いたら
[02:08.447]儚い存在ね