[by: 重叠广州]
[00:11.707]もう一度
[00:12.733]しがみついて
[00:13.987]しがみついて
[00:15.377]食らいついて
[00:16.885]泣きじゃくって
[00:18.704]汗を知る人になれ
[00:22.582]
[00:22.679]いつか生まれる“僕”が
[00:26.481]呆れ果てないように
[00:31.692]馬鹿げてないバカになれ！
[00:38.375]
[00:47.057]言葉じゃないと
[00:49.620]伝わらない愛も
[00:52.567]言葉にすると
[00:54.895]ちょっとパッとしないよ
[00:57.999]外に出ると
[01:00.423]人は案外　人だよ
[01:03.453]好きになり嫌いになったりするの
[01:07.944]
[01:08.876]あぁ素晴らしい
[01:12.522]賑わしい
[01:15.655]僕が死ぬまでのパーティだ！
[01:21.021]君でさえ嘘をつく
[01:25.779]ちょっぴりの醜さで乾杯さ
[01:30.405]
[01:40.531]青い春は鳥の様に
[01:46.028]Bye-Byeと消え去っていく
[01:51.560]このメロディともどこかで
[01:56.624]また会える様な気がしてるよ
[02:01.946]
[02:02.474]あぁ穢らわしい
[02:06.201]汚らしい
[02:08.987]誰か死ぬまでのダンスフロアは！
[02:14.472]大人の方がコドモだな
[02:19.242]ちょっぴりの気遣いに乾杯さ
[02:24.854]
[02:33.948]ずっと柔らかい脳でありたいな
[02:39.511]ずっと優しい心で
[02:43.897]
[02:44.940]RELAXして運動して
[02:47.294]居眠りする　そんなんがいい
[02:50.248]でも割と忙(せわ)しい
[02:53.138]悲しいかな　ラララ
[02:55.765]人の言う“時間”は
[02:58.280]おんなじところにあるらしい
[03:01.324]でもたまに羨ましい
[03:03.855]君のことを妬んでしまう
[03:07.946]
[03:17.731]あぁ素晴らしい
[03:21.599]賑わしい
[03:24.269]僕が死ぬまでのパーティだ！
[03:29.848]君はちゃんと涙出来る
[03:34.646]ちょっぴりの輝きで乾杯さ
[03:38.277]
[03:38.406]知り合って
[03:39.671]笑いあって
[03:41.162]傷ついて
[03:42.382]歩み寄って
[03:44.437]“人”を知る人になれ
[03:48.494]
[03:48.587]いつか生まれる“君”が
[03:52.142]呆れ果てないように
[03:57.720]愛を注げる人になろう。