[by: 重叠广州]
[00:44.941]砂舞うは夏の花の様で
[00:50.112]滴る水は海へ戻る
[00:55.474]その花散る頃夢思って
[01:00.846]また日照りが心を戻す
[01:05.207]
[01:06.336]変わりたいな
[01:10.510]でも
[01:11.198]変わりたくないな
[01:16.757]そっとね
[01:18.692]ずっとね
[01:21.920]見ていてほしいんだよ
[01:27.599]
[01:28.273]涙が枯れたというなら
[01:32.621]愛を込めて今
[01:37.868]無愛想なキミなら
[01:40.595]意味ならわかるでしょ？
[01:43.180]我らは今日もまた
[01:46.862]歩いてゆく
[01:54.617]
[02:09.557]昔話とは寓話の様で
[02:14.521]吹く風は山々へ戻る
[02:19.781]その花散る頃夢思って
[02:25.116]また日陰が心を戻す
[02:29.719]
[02:30.711]変わりたいは
[02:34.402]いずれ
[02:35.314]子守唄になった
[02:41.333]きっとね
[02:43.243]ずっとね
[02:46.291]続けていくんだろう
[02:51.754]
[02:51.840]尖った心和らぐなら
[02:56.995]愛を込めて今
[03:02.025]無愛想な人でも
[03:04.986]いつかはわかるから
[03:07.646]キミとて今日もただ
[03:11.240]学んでゆく
[03:25.347]
[03:34.515]涙が枯れたというなら
[03:44.300]無愛想なキミなら
[03:47.206]意味ならわかるでしょ？
[03:50.506]
[03:55.743]涙が枯れたというなら
[04:00.514]愛を込めて今
[04:05.319]無愛想なキミなら
[04:08.313]意味ならわかるでしょう？
[04:10.942]私は今日もまた
[04:14.511]歩いてゆく