[by: 重叠广州]
[00:01.094]わからない事だらけで
[00:04.864]学ぶ事もキリないな
[00:08.593]ああ。だからか。
[00:11.186]気持ちが良いことなんて
[00:14.666]そこらじゅうに散らばりすぎてる。
[00:19.327]
[00:20.267]あの時
[00:21.335]僕から不意に出た言葉で
[00:25.695]大人達が困ったのは　だからか。
[00:30.769]また、はたから見れば　幸せなあの子が
[00:36.464]嘘で拭っているのも　だからか。
[00:41.439]
[00:51.640]怒り耐える事だらけで
[00:55.428]悲しくなるキリないな
[00:59.179]ああ。だからか。
[01:01.825]どうでも良いことなんて
[01:05.167]そこらじゅうに棄てられすぎてる。
[01:10.185]
[01:10.797]あの時
[01:11.845]君から不意に出た言葉で
[01:16.224]僕の何処かが傷んだのは　だからか。
[01:21.256]また、はたから見れば　不幸そうなあの子が
[01:27.321]裕福なのも　だからか。
[01:31.944]
[01:52.218]嫌いな人は正直たくさん居る
[01:57.392]切りたくても切れない
[02:02.414]それでも人は向き合い続ける
[02:07.407]君は甘えすぎている。
[02:11.700]
[02:12.455]口から不意に出た言葉で
[02:16.906]ヒトは悲しくなってしまうらしい
[02:21.836]ただ、心から不意に出た言葉で
[02:26.992]幸せも感じられるらしい
[02:32.046]幸せに気付いていて欲しい
[02:37.172]
[02:37.628]愛が麻痺っていく
[02:42.121]真っ白な心が焦げてゆく
[02:47.438]思いも麻痺っていく
[02:52.217]ツキマシテハ、僕は呆れている