[by: 重叠广州]
[00:05.592]今 ここに立っている 僕の二本足で
[00:11.944]今息を吸っている この身体中で
[00:17.802]また 聴こえてくる 僕を呼ぶ その声
[00:23.670]優しいあなたが陽炎みたいで
[00:29.976]
[00:30.928]僕が今ここにいること
[00:37.068]当たり前じゃないことに気づいたんだ
[00:44.426]伝えなくちゃ ah この世界で 巡り会えたから
[00:53.634]
[00:53.884]ほらそこから見えるように
[00:57.487]心 赤く燃やそう
[01:00.556]あなたがくれた火を
[01:03.564]ずっと絶やさぬように
[01:06.407]
[01:06.657]暗くてもわかるでしょ？
[01:09.783]心 赤く燃やすの
[01:12.810]あなたと紡いでいく
[01:16.162]ずっと絶やさぬように
[01:21.603]
[01:30.654]今 歩き出した 僕の二本足で
[01:36.888]目的地はもちろん あなたの元へ
[01:43.311]
[01:43.942]たくさんの瞬間(とき)と愛情
[01:49.794]歌にして届けよう
[01:54.464]聴こえるかな 伝わるかな ah
[02:00.506]この世界で、僕ら生きている！
[02:06.628]
[02:06.878]ほらそこから見えるように
[02:10.574]心 赤く燃やそう
[02:13.572]あなたがくれた火を
[02:16.602]ずっと絶やさぬように
[02:19.586]
[02:19.654]暗くてもわかるでしょ？
[02:22.580]心 赤く燃やすの
[02:25.642]あなたと紡いでいく
[02:29.281]ずっと絶やさぬように
[02:33.657]
[02:34.823]ずっと続いてくように