[by: 重叠广州]
[00:00.119]「推し」はかつて「命」だった。
[00:03.175]「でんぱ＝いのち！」
[00:05.074]WAY WAY うぇうぇうぇいうぇうぇうぇい WAY
[00:07.540]のれのれのってけのってけうぇうぇうぇうぇWAVE
[00:10.039]乱乱乱乱数調整 無調整 New!
[00:12.408]命命命命命命命
[00:13.668]命・愛・減る・ぷゅー！
[00:14.684]「ぐはぁ！ 俺はもう長くない お前たちは先に行け」
[00:24.518]まって、勝手にハードル上げないで まだ全然いけるっしょ
[00:29.759]いつのまにか 主語がでかく 自分がちっちゃく見えちまって
[00:34.786]なんのために遊んでるのか なんのために生きているのか
[00:39.678]「自称推しのATM……」そんなことない！
[00:42.787]だいじな命！
[00:44.650]大好きだ ずっと好きだ ここは叫べる天国だ
[00:50.183]綺麗ごとも フラワーパークも上等じゃ GO! GO! GO!
[00:54.580]大好きだ ずっと好きだ 推し活じゃないオレ活だ
[01:00.148]聴こえるか 悲鳴に似たこの声が
[01:03.481]Wait Wait Wait
[01:03.513]ノースリーブは 運の良さでカバーさ
[01:04.720]I・N ・O・ C ・H・ I いのち
[01:09.406]その姿まばたきで閉じ込めたいよ
[01:11.857]永遠の一瞬 待って、無理、命・愛・減るぷゅー！
[01:15.553]いのち！
[01:16.832]お茶の間3年 ヲタ8年 平成令和で16歳
[01:21.730]しんどみ 尊み でんぱ組 年齢不詳はお互いに
[01:26.341]でもタイムリミット 青春のように……
[01:29.464]What's a わっさ ファンサマシーン in the house
[01:31.997]うちら うちわ 撃ち落とす野鳥の会
[01:34.432]BANG BANG! 片手間かたてでハート
[01:36.931]ちょ、まっ、俺のメンカラがねーし!?
[01:38.912]よかったね♡
[01:39.712]これはAkumuよ、じゃなきゃないでサミシいものでしょ
[01:43.963]「だからねぇ、私だけを見て！」
[01:46.512]アリーナも天井も関係ねー
[01:48.965]大好きだ ずっと好きだ キミが飛ばした幸せを
[01:54.465]キャッチするよ 積み上げる裏パラメータ GO! GO! GO!
[01:58.947]大好きだ ずっと好きだ 推し活じゃないキミ活だ
[02:04.413]トゥンク、トクン ドッキドキじゃすまされない
[02:07.832]Wait Wait Wait
[02:07.896]解き放たれた心はもうモブじゃない
[02:09.068]D・E・M・P・A でででん、でんぱ
[02:13.722]輝き受け止めてくずおれたいよ
[02:16.186]永遠の一瞬 まてむり 命・愛・減るぷゅー！
[02:38.470]大好きだ！ずっと好きだ！
[02:40.936]大好きだ ずっと好きだ ここは叫べる天国だ
[02:46.469]綺麗ごとも フラワーパークも上等じゃ GO! GO! GO!
[02:50.853]大好きだ ずっと好きだ 推し活じゃないオレ活だ
[02:56.336]聴こえるか 悲鳴に似たこの声が
[02:59.837]ノースリーブは 運の良さでカバーさ
[03:05.618]その姿まばたきで閉じ込めたいよ
[03:08.085]永遠の一瞬 待って、無理、命・愛・減るぷゅー！
[03:11.865]いのち！
[03:13.146]WAY WAY うぇうぇうぇいうぇうぇうぇい WAY
[03:15.565]のれのれのってけのってけうぇうぇうぇうぇWAVE
[03:18.048]乱乱乱乱数調整 無調整 New!
[03:20.514]命命命命命命命
[03:21.765]命・愛・減る・ぷゅー！