[by: 重叠广州]
[00:18.788]何気なく交わしてる言葉
[00:23.132]ひとつひとつに大きな意味はないけど
[00:28.170]嬉しいも悲しいも遠慮なく
[00:32.512]伝えあえる　それってなんか心地いい
[00:37.170]
[00:37.187]一緒に歩く見慣れた道　思い出したあの頃と
[00:46.455]変わんないことばっかりで笑えちゃうね
[00:53.958]
[00:55.718]だから言いたい　今日も明日も
[01:00.327]毎日を彩れる合言葉
[01:04.937]声に出したら　少しあったかい
[01:09.547]なんとなしにくれてるそれが
[01:14.176]いつもここに連れてくるよ
[01:19.314]
[01:25.954]穏やかに過ぎていく時間
[01:30.048]だけど裏腹少しさみしい気持ち
[01:35.197]なんてこと思ってる暇もなく
[01:39.532]いつものあの声が近付いてくる
[01:43.876]
[01:44.475]まっすぐ帰る愛しい家(うち)　どんな時も迷わない
[01:53.432]変わんないまま待っていてくれるところ
[02:00.711]
[02:02.488]だから言いたい　いつまで経っても
[02:07.082]決めたわけじゃないけど合言葉
[02:11.722]面白いこと　みんなで笑おう
[02:16.409]当たり前に思えることが
[02:21.019]これからも続きますように
[02:24.831]
[02:42.036]隠せないんだね　絶対に
[02:46.102]悩み事もイタズラも何もかも
[02:51.283]素直になれない時でも
[02:55.567]いつも通り　ただそこにいて欲しいよ
[03:03.129]
[03:04.660]ふとした瞬間　気付く優しさ
[03:09.563]この角度から見えるその笑顔
[03:14.181]こんな身近にあった大切が
[03:18.603]帰りたくなる場所なんだ
[03:23.155]
[03:23.187]だから言いたい　今日も明日も
[03:27.836]毎日を彩れる合言葉
[03:32.523]声に出したら　少しあったかい
[03:37.179]なんとなしにくれてるそれが
[03:41.789]いつもここに連れてくるよ