[by: 重叠广州]
[00:07.920]あぁ、どうか　いつか
[00:15.064]僕の我儘が終わるまで
[00:22.110]
[00:37.003]どうにか届くように　届くようにと綴る
[00:43.855]でもやっぱり100は無理
[00:47.565]ちょっと「あむり」で終わり
[00:51.414]
[00:51.512]「弱い人ばっか居ます」
[00:54.412]この世は弱い人ばっか居ます。
[00:57.986]そんなとこだけでも
[01:01.009]何処かに響けば良いなと思っています
[01:05.760]
[01:05.870]まずメロディーに乗せる愛を探しながら
[01:14.484]阿呆みたいに今日もね
[01:16.788]何かを信じて心躍らすのが
[01:21.128]A.t.Ti.Tude
[01:23.712]私のA.t.Ti.Tude
[01:28.281]キャッチーなメロディーに隠れるは
[01:32.853]そう、偶像
[01:34.690]
[01:49.352]どうにか眠れる様に　眠れる様に目を瞑る
[01:56.406]ただ白馬に跨る僕
[01:59.851]似合わぬ僕。
[02:01.676]でも満悦。
[02:03.612]
[02:03.786]「腐ってなんかは居ない」
[02:06.788]この世は腐ってなんかは居ない。
[02:10.800]そんなことだけでも
[02:13.274]何処かで報われた気がして過ごせています
[02:19.449]
[02:19.557]益々生きにくい日々慣れれず削りながら
[02:27.480]真面目にも今日もね
[02:30.045]明日を信じて歯を食いしばるのが
[02:34.233]A.t.Ti.Tude
[02:37.157]あなたはアーティスト中毒
[02:41.467]産み落とした子達は
[02:45.086]私のそう、心臓
[02:47.919]
[02:48.894]夢から覚めて魔法はね
[02:52.598]いつか解けるの
[02:56.187]しがみ付く事なく
[02:59.693]誰かとね　愛し愛されて死にたいの
[03:03.679]エゴイズム、軽快なリズム
[03:07.176]エゴイズム、ご機嫌取らずに済む
[03:10.796]パシフィズム、リベラリズム
[03:14.478]ペシミズム、ヒューマニズム
[03:18.127]太陽が不意に亡くなって
[03:25.056]独りぼっちになったなら貴方を追う
[03:32.371]
[03:32.682]「弱い人ばっか居ます」
[03:35.544]この世は弱い人ばっか居ます。
[03:39.603]平気なふりをして隠れてるわ
[03:45.587]きっと。
[03:46.596]
[03:47.440]「腐ってなんかは居ない」
[03:50.266]この世は腐ってなんかは居ない。
[03:54.326]どうかそんな歌を歌わせてよ
[04:00.091]ずっと
[04:01.237]
[04:02.019]書き綴られた歌は
[04:05.804]私のそう、遺言