[by: 重叠广州]
[00:00.817] 混ざり合う色　奪い合う夢
[00:06.206] 哀しいほどの愛
[00:12.011]
[00:19.956] 蹴り飛ばすほどに強く求め合う
[00:23.302] 紅い眼差しには　何が映ってんだろう
[00:27.087] 醜い者を蔑む言葉と
[00:30.432] 蒼い瞳　侮蔑に溢れてる
[00:34.417]
[00:34.539] 優しい森の賢者も
[00:38.155] 翠の心　押しつけて
[00:41.719] 誰かの為に生きたいなんて
[00:45.199] 貴方に会うまでは　まるで絵空事でした
[00:51.065]
[00:51.929] 泣きじゃくるぐらい貪るから
[00:55.116] 来世でまたいつか　出会えるでしょう
[00:58.923] 亡骸に最期の口づけを
[01:02.214] 美しい海と空の下
[01:06.236] 貴方は星になった
[01:08.701]
[01:15.117] 醜い僕に流した涙が
[01:18.433] 全てを癒すけど　色は濁ってく
[01:22.284] 奪い奪われ　争う世界に
[01:25.527] 胸を痛め　僕らは離れ離れ
[01:31.361]
[01:42.828] 思想が呼んだ悲劇の輪
[01:46.257] 生まれ変わってまた逢えたら
[01:49.789] もう二度と離さないと誓うよ
[01:53.797] 永遠を約束しよう
[01:57.148]
[01:59.515] 無い物ねだりで貪り合う
[02:02.688] 汚れるほど混じる憎しみに
[02:06.603] 涙を流した貴方はもう
[02:09.749] この世界に別れを告げた
[02:13.357]
[02:13.735] 泣きじゃくるぐらい貪るから
[02:16.861] 来世でまたいつか　出会えるでしょう
[02:20.712] 亡骸に最期の口づけを
[02:23.976] 美しい海と空の下
[02:27.800] 貴方は星になった