[by: 重叠广州]
[00:09.602] 吐く息全部白くなって
[00:12.187] 駆け出した街一面
[00:14.991] 雪の結晶まとったTrue Heart
[00:20.388] だって今日は特別な日で
[00:23.160] 胸の高まり止まんない
[00:25.974] だから迷わず走ったんだ
[00:31.123] 鼓動は最高潮 パレードみたいにね
[00:36.621] マーチは鳴り響く
[00:39.379] この想い（舞い上がれ）
[00:42.046] White Night!
[00:45.100] Ding Dong Ding Dong
[00:46.437] 運命の鐘が鳴る
[00:50.077] あなたのこと想う
[00:53.071] その瞬間がHappyだね
[00:56.244] もし泣いちゃうような夜が来ても
[01:01.066] 後悔しない
[01:02.428] 雪が溶けても 光るWhite Wish!
[01:18.334] 今までずっと知らなかった
[01:20.750] 誰かのこと知りたいと
[01:23.526] 思う気持ち抱きしめている
[01:28.775] 瞬くようなFantasy 今夜だけの魔法
[01:34.151] チャンスは一度きり
[01:36.822] 駆け上がれ（坂道を）
[01:39.587] Fly High!
[01:42.786] 勇敢な恋かなんてわかんない
[01:47.631] あなたのもと走る
[01:50.598] この衝動はWonderだね
[01:53.869] 頬にひらり 雪降ってきても
[01:58.593] 熱は冷めない
[02:00.010] けして消えない光
[02:07.569] 雪の反射と星のカケラ
[02:12.987] 光る川のように
[02:16.748] 気づいている?今
[02:20.897] わたしを導いてる
[02:51.529] Ding Dong Ding Dong
[02:52.628] 運命の鐘が鳴る
[02:56.299] あなたのこと想う
[02:59.246] その瞬間がHappyなんだ
[03:05.181] 勇敢な恋かなんてわかんない
[03:09.897] あなたのもと走る
[03:12.963] この衝動はWonderだね
[03:16.051] もし泣いちゃうような夜が来ても
[03:20.932] 後悔しない
[03:22.262] 雪が溶けても 光るWhite Wish!
[03:35.428] In the white night,run to you!
[03:38.092] into the light,my white wish!
[03:40.807] In the white night,run to you!
[03:43.569] into the light,oh my white wish!