[by: 重叠广州]
[00:09.648]君を泣かすから
[00:11.184]だから一緒には居れないな
[00:14.423]君を泣かすから
[00:15.941]早く忘れて欲しいんだ
[00:19.157]人間だからね
[00:21.046]たまには違うものも食べたいね
[00:23.599]君を泣かすから
[00:25.627]そう君を泣かすから
[00:27.764]でも味気ないないないんだよね
[00:30.488]会い会い会いたくなんだよね
[00:32.701]君以外会いたくないんだよね
[00:34.932]なんて勝手だね
[00:37.483]大体曖昧なんだよね
[00:39.433]愛の存在証明なんて
[00:42.190]君が教えてくれないか
[00:46.282]何十回の夜を過ごしたって
[00:49.146]得られぬような
[00:51.447]愛してるを並べてみて
[00:55.650]何十回の夜を過ごしたって
[00:58.533]得られぬような
[01:00.550]最高のフルコースを頂戴
[01:14.880]君を泣かすから
[01:16.567]きっと一生は無理だよね
[01:19.541]君を泣かすから
[01:21.159]胸がとても痛くなんだ
[01:24.164]人間だからね
[01:26.151]たまには分かり合えなくなって
[01:28.814]君を泣かすから
[01:30.867]また君を泣かすから
[01:32.859]でも自信がないないないんだよね
[01:35.807]変わりたくないないないんだよね
[01:38.059]君以外会いたくないんだよね
[01:40.395]なんて勝手だね
[01:42.861]大体曖昧だったよね
[01:44.838]愛の存在証明なんて
[01:47.487]君がそこに居るのにね
[01:51.676]何百回の夜を過ごしたって
[01:54.568]得られぬような
[01:56.616]愛してるを並べてみて
[02:00.950]何百回の夜を過ごしたって
[02:03.837]得られぬような
[02:05.929]最高のフルコースを頂戴
[02:10.510]離れないで 傍に居てくれたのは
[02:15.078]結局君一人だったよね
[02:19.842]涙のスパイスは君の胸に
[02:24.508]残ってしまうだろうけど
[02:28.891]何千回の夜を過ごしたって
[02:31.789]得られぬような
[02:33.915]愛してるを並べるから
[02:38.195]何千回の夜を過ごしたって
[02:41.136]得られぬような
[02:43.103]最高のフルコースを
[02:47.562]何万回の夜を過ごしたって
[02:50.360]忘れぬような
[02:52.525]愛してるを並べるから
[02:56.891]何万回の夜を過ごしたって
[02:59.785]忘れぬような
[03:01.805]最高のフルコースを頂戴