[by: 重叠广州]
[00:20.064] 遠ざかる光と　佇んだ人
[00:29.493] 揺れ惑う心を鷲掴む
[00:38.999] 目を閉じて浮かべる　ありし日の街
[00:48.425] 飽和した涙は浮かんだ
[00:55.873]
[00:58.329] 触れた手の先から伝わった
[01:02.530] 暖かな温もりは遠く
[01:07.249] 振り切って縋りつく
[01:09.589] もう来ない朝
[01:12.056] ああ　祈る声響く中で
[01:16.543]
[01:16.844] 甘い嘘で隠されてゆく 闇のなかで
[01:23.783] 眠ろう ずっと
[01:26.608] うずめた胸の鼓動が私をあやす
[01:31.206] すべて 受け入れるように
[01:35.930]
[01:36.072] 苦い夢に　侵されてゆく日々のすべて
[01:42.917] 抱こう　そっと
[01:45.930] 不確かな運命でも
[01:48.549] 「僅か」にかけよう
[01:50.380] 口づけの温もりが残る夜に
[01:55.238]
[02:15.239] 柔らかな呼吸と震わせる肩
[02:24.711] 幼気な瞳は瞬いた
[02:34.221] 香り立つ髪から 覗く唇
[02:43.856] ゆっくりと言葉を吐き出す
[02:51.316]
[02:53.457] 添えた手の先から伝わった
[02:57.622] 不安に溺れた感情を
[03:02.425] 掬い上げ 拭いとる
[03:04.845] 涙と共に
[03:07.271] ああ 壊れそうな心寄せて
[03:11.649]
[03:12.007] 暗い空に浮かび消えゆく 人の全て
[03:19.027] 描こう 君と
[03:21.981] この先に待つ未来に
[03:24.624] 想いを馳せて
[03:26.427] 二人ぎゅっと手を繋いだ
[03:31.018]
[03:31.261] 強く脆い 美しき命 抱きしめて
[03:38.182] 笑おう 君と
[03:41.176] この身体 心全て 骨と捧げて
[03:45.615] いつかくる始まりの夜明けを 待っていよう