[by: 重叠广州]
[00:26.135]そっと俯いたら 夜の暗さが身に染みて
[00:31.691]いつか 辛くなってさ分からなくなって
[00:38.026]どんな明日だってさ きっと関係ないからさ
[00:44.270]どうか この寂しさ 闇に溶かしたい
[00:51.413]ねぇ それでもほら
[00:54.167]照らす星に
[00:57.236]どうして 願ってしまうの
[01:03.654]君がまだ泣いているなら
[01:09.791]僕はただ 愛を歌うよ
[01:16.304]今日も 世界 は生きづらいけど
[01:22.555]きっとまた 2人笑えるように
[01:41.760]ねぇずっとさ ねぇ ずっとさ
[01:44.592]悩んだままの心に
[01:47.479]いつか優しい日々が
[01:50.809]寄り添ってくれる時まで
[01:54.516]愛も知らないまま
[01:57.120]笑えないまま生きてきて
[02:00.075]ふいに 見上げた夜の輝きに
[02:06.639]歌うよ まだ 離さないでいて
[02:12.870]いつか それが 綺麗な星になる
[02:19.379]確かなこと は何も無いけど
[02:25.735]今はそれ で良い 君と思えるよ
[02:32.091]そうさ 暗いせいで不安定な感情だけ
[02:35.132]ココロ寂しがって泣いてたって 生きていかなきゃ
[02:38.353]それも全部今日は君とふたり愛せるかな
[02:41.559]それまで
[02:44.714]夢の中 星が綺麗だ
[02:50.954]ひとつ ひとつ 生きる証だね
[02:57.342]繋いだ手を 柔く握ったまま
[03:03.639]願う ありのままでいて
[03:09.931]君がまだ泣いているなら
[03:16.107]僕はただ 愛を歌うよ
[03:22.534]今日も 世界 は生きづらいけど
[03:28.881]きっとまた 2人笑える未来を