[by: 重叠广州]
[00:23.951]どうか最後に
[00:25.361]会いに来てくれないか
[00:29.182]言葉だけじゃ
[00:30.553]もう何も埋まらないんだ
[00:34.223]泣き顔でも笑顔でもいい
[00:38.989]君に会いたい
[00:43.242]こんな日が来ると
[00:48.503]思わなかったんだ
[00:53.298]君の傍に居られなくてごめんね
[00:59.161]せめて星に願いを
[01:03.980]悲しまないで居て 前を見て
[01:07.233]振り返らないで
[01:09.419]僕の居ない街で 当たり前に
[01:12.391]恋をして笑って
[01:14.691]待ち合わせは星街の駅で
[01:19.818]君が忘れていても
[01:36.870]どうも最後らしく振舞えないんだ
[01:42.058]涙ひとつくらい流すと思ったんだ
[01:47.040]上手く隠せているだろうか
[01:52.027]バレていないかな
[01:56.177]まるでひとつみたいに
[02:01.358]想っていたいんだ
[02:06.245]離れてても過ごしたあの時間は
[02:12.002]嘘じゃないとわかってる
[02:17.022]悲しまないで居て 前を見て
[02:20.218]振り返らないで
[02:22.640]僕が泣いている理由なんて
[02:25.382]知らないで笑って
[02:27.692]待ち合わせは星街の駅で
[02:32.976]いつか会える日まで
[02:42.108]思い出なんてやっかいなものを
[02:46.658]抱えてまでどこに行きたいの
[02:52.206]辿り着く場所は同じだと
[02:57.078]信じているから
[03:01.406]悲しまないで居て 前を見て
[03:04.488]振り返らないで
[03:06.767]僕の居ない街で 当たり前に
[03:09.738]恋をして笑って
[03:12.102]待ち合わせは星街の駅で
[03:17.182]君が忘れていても
[03:22.232]悲しまないで居て 前を見て
[03:25.385]振り返らないで
[03:27.760]僕が泣いている理由なんて
[03:30.601]気付かなくていいよ
[03:32.909]待ち合わせは星街の駅で
[03:38.300]いつか笑えるように