[by: 重叠广州]
[00:03.897]よってらっしゃいみてらっしゃいっ
[00:06.652]セール セール キャンペーン中
[00:09.475]よってらっしゃいみてらっしゃい
[00:12.332]売ります 買います 出血サービス
[00:15.258]年中金欠のHigh &Low
[00:17.521]そこで逆転の兆しはないだろう
[00:20.949]全治2ヶ月の包囲網
[00:23.255]骨折り損でも立ち直れやしない
[00:26.641]円安だってそう止まらないもん
[00:29.059]貿易摩擦も限界高熱注意
[00:32.372]アプリを落とすだけでさ
[00:34.701]表示価格から 30%オフ
[00:38.410]愛が欲しいだけ
[00:40.583]でも売り場なんて見当たらない
[00:44.144]腹一杯食べたい
[00:46.327]売り切れご免 見逃し厳禁
[00:49.524]絶賛無料キャンペーン中
[00:51.815]今日も安くなる安くなる さらに
[00:55.417]値引きする値引きする まさに
[00:58.225]2割、3割引でも
[00:59.521]ロストはカットで営業中
[01:00.906]未来的スーパー
[01:03.345]さぁ
[01:03.788]セールセールセールセールセール
[01:06.285]BUY
[01:06.639]サービスサービスサビサービス残業
[01:09.654]真心で 売ってます これが
[01:12.722]激安ショップ宝島
[01:15.216]よってらっしゃいみてらっしゃい
[01:18.077]セール セール キャンペーン中
[01:20.907]よってらっしゃいみてらっしゃい
[01:23.787]売ります 買います 出血サービス
[01:26.648]タイムセールまでは待つだろう
[01:28.941]回り道でもひからびても
[01:32.389]超天才的な発明さ
[01:34.650]指先一つですぐに配達だ
[01:39.123]買い叩け
[01:39.886]欲しいものはなあに
[01:42.033]ウハウハだ タダより高いもの
[01:44.669]ウィンウィンで　毎度ね
[01:46.453]買い得で　ありがとう
[01:47.749]仕入れてもっと
[01:48.626]もっともっともっともっと
[01:50.799]賞味期限も近い
[01:53.250]今日も安くする安くする さらに
[01:56.829]二つつく 二つつく まさに
[01:59.430]5割、6割引でも
[02:00.873]コストはカットで営業中
[02:02.266]良心的なスーパー
[02:04.695]さぁ
[02:05.258]セールセールセールセールセール
[02:07.730]BUY
[02:08.066]サービスサービスサビサービス残業
[02:11.117]真心が 売りなんです これが
[02:14.117]激安ショップ宝島
[02:16.522]♪
[02:16.627]た、た、た、宝島
[02:19.487]あなたの近所 宝島
[02:22.472]た、た、た、宝島
[02:25.271]なんでも揃う 宝島
[02:42.358]愛が欲しいだけ
[02:44.416]でもどこにだって売っちゃいない
[02:48.050]胸を満たしたい
[02:50.171]それならいっそ絶望の店へ
[02:53.453]芸能人御用達
[02:55.711]もっと安くなれ安くなれ さらに
[02:59.306]無料になれ 無料になれ まさに
[03:02.013]9割、10割引でも
[03:03.396]リストはカットで営業中
[03:04.848]人道的なスーパー
[03:07.328]さぁ
[03:07.696]セールセールセールセールセール
[03:10.200]BUY
[03:10.593]サービスサービスサビサービス残業
[03:13.565]ゼロになる ゼロになる これが
[03:16.631]激安ショップ宝島