[by: 重叠广州]
[00:01.020]所詮　自制など意味を成さないの
[00:04.994]深く深く私を蝕む
[00:09.728]手遅れだと気付いた時には
[00:13.751]報われぬ恋に堕ちてた
[00:31.342]気付いてるんでしょ？
[00:32.719]私の視線に
[00:34.587]だけどね　君はさ　私を見ていない
[00:38.709]君にとっては雑踏の一部で
[00:41.994]興味無い　知ってる
[00:43.823]届かぬ恋だと
[00:46.182]私の全部を君に愛してほしいの
[00:49.925]他の誰よりも君を愛すと誓うよ
[00:53.661]私の人生を君に捧げてみせるよ
[00:57.366]他の誰かを見ないで
[00:59.498]二人だけの世界を
[01:02.936]理性の彼方に触れる　愛憎　なんで愛されない
[01:08.245]私だけを見てほしいのに
[01:10.357]私以外を見ないで　君を独り占めしたいの
[01:15.452]嫉妬心が増してく
[01:17.809]異常性な私の愛など　君の邪魔だと本当は知ってる
[01:25.062]依存性な私の片思い
[01:28.522]君を諦められそうにない
[01:32.644]私の全部を君に愛してほしいの
[01:36.415]他の誰よりも君を愛すと誓うよ
[01:40.097]私の人生を君に捧げてみせるよ
[01:43.808]他の誰かを見ないで
[01:45.845]二人だけの世界を
[01:47.514]恋して泣いて苦しい
[01:49.679]心が痛いよ
[01:51.183]叶わぬ恋と認めてしまうのが怖い
[01:54.918]愛してるんだ　好きだよ
[01:57.127]隣にいたいよ
[01:58.686]命が終わる時迄
[02:00.784]君を好きでいさせて