[by: 重叠广州]
[00:00.864]lu....
[00:04.477]
[00:05.769]叶えたい夢は何
[00:10.444]箱を開けて描く未来
[00:14.808]
[00:15.173]声に出して言ってみよう
[00:19.660]皆の夢を教えて
[00:24.135]
[00:24.822]お金持ちになりたい
[00:26.851]ずんだの美味しさ伝えたい
[00:29.279]埼玉おいで～！
[00:31.675]みんなが健康でいてほしい
[00:34.432]アタシの歌を聴いてほしい
[00:36.792]大きな舞台で歌いたい
[00:38.867]背が高くなりたい
[00:41.263]世話になってる奴にお返しがしたい
[00:44.043]みんなの笑顔が見たい
[00:45.837]人間の事もっと知りたい
[00:48.169]子供達の笑顔を守りたい
[00:50.879]人類滅亡させたいし救いたい
[00:53.631]姉妹全員で集まりたい
[00:55.877]日本文化の面白さ伝えたい
[00:58.334]子供と一緒に家庭菜園したい
[01:02.626]
[01:03.219]叶えたい夢は何
[01:07.973]箱を開けて描く未来
[01:12.435]
[01:12.788]声に出して言ってみよう
[01:17.274]皆の夢を教えて
[01:21.907]
[01:22.473]じゃがいもを食べて幸せになろう
[01:24.798]友達たくさん増やしたい
[01:26.567]目を 離さないでいてほしいな
[01:29.273]患者様の健康が1番です
[01:31.695]戦いの果てに平和を
[01:34.163]平穏な日々が続きますように
[01:36.764]可愛い子達にモテモテになりたい
[01:39.062]世界中の美味いもの全部食べたい
[01:41.074]ビィと一緒に旅をして見たことない景色見に行きたい
[01:45.750]アルと一緒に旅をして見たことない景色見に行きたい
[01:46.039]どんな人も平和がいいな
[01:48.416]なりたい姿のままでいてほしい
[01:51.222]最先端の最後尾を独走したい　おっお～
[01:55.993]はなまるあげちゃう
[01:57.906]繋がれる場所を作っていきたい
[02:00.797]
[02:00.948]願いをここに託せば
[02:05.466]いつか本当になるから
[02:10.004]
[02:10.306]繋げようよ 声と声を
[02:14.824]きっと想いは 届くから
[02:18.804]
[02:19.999]叶えたい夢は何
[02:24.818]箱を開けて描く未来
[02:28.976]
[02:29.549]声に出して言ってみよう
[02:34.099]皆の夢を教えて
[02:38.315]
[02:38.866]あなたの打ち込んだ声で
[02:41.406]世界は ちょっと変わる
[02:43.380]
[02:43.497]あなたの打ち込んだ声で
[02:46.115]心 が響き合う
[02:48.247]
[02:48.485]あなたの打ち込んだ声で
[02:50.714]世界は ちょっと変わる
[02:53.173]
[02:53.308]あなたの打ち込んだ声で
[02:55.695]心 が響き合う
[02:57.627]
[02:58.205]叶えたい夢は何
[03:03.155]忘れちゃっても大丈夫
[03:07.422]
[03:07.981]一緒に作っていける
[03:14.599]場所がここにはあるから