[by: 重叠广州]
[00:01.653]ビリビリキュンと感電ガール
[00:04.016]
[00:14.909]えーちょっと夢？　昇華してラッキー
[00:17.600]ハッピー特盛
[00:19.669]なんで？制御不能　超過してパニック
[00:22.980]バイバイ眼逸らしーらないっ
[00:25.292]
[00:25.635]ねーちょっと休憩　消化してハンティング
[00:28.247]発見キラキラ
[00:30.289]おいで幻想郷　強化して迷宮（ラビリンス）
[00:33.612]Love Loveフクザツ　はいブーッ×
[00:35.973]
[00:36.273]レッツショータイムで
[00:38.288]旋風全部飛んじゃって
[00:41.633]嵐のパーティ開始
[00:44.232]最強気圧の
[00:46.532]
[00:46.942]ビリビリキュンと感電ガール
[00:49.099]かなりヘンテコマイ　観念バツ×
[00:52.308]ギリギリキュート不安定な
[00:54.417]電波が俺様ちゃんじゃんな
[00:57.236]
[00:57.332]（パラパッパッパラッパーパンパン）
[00:59.754]溶かす心臓の鼓動を
[01:02.449]（パラパッパッパラッパーパンパン）
[01:05.116]頂きホーダイでサンチュッチュー
[01:07.947]
[01:18.945]えーちょっと不明　解き明かしカンニング
[01:21.600]戦術謎解き
[01:23.566]なんで？解読不能　交差して投了
[01:26.879]はいもー眼逸らしーらないっ
[01:29.459]
[01:29.579]もーちょっと求愛　愛情を相みつ
[01:32.287]人生パズルゲーム
[01:34.214]そして最終章　追いかけ迷宮（ラビリンス）
[01:37.600]Love Loveフクザツ　はいブーッ×
[01:39.910]
[01:40.238]レッツゴーサインで
[01:42.238]セリフ全部飛んじゃって
[01:45.591]最終兵器　反撃開始
[01:48.207]最強火力の
[01:50.642]
[01:50.956]ビリビリキュンと感電ガール
[01:53.138]異世界の倫理観でバツ×
[01:56.265]ギリギリキュート不安定な
[01:58.374]姿が俺様ちゃんじゃんな
[02:01.238]
[02:01.382]（パラパッパッパラッパーパンパン）
[02:03.773]溶かす心臓の鼓動を
[02:06.503]（パラパッパッパラッパーパンパン）
[02:09.057]頂きホーダイでサンチュッチュー