[by: 重叠广州]
[00:07.314]『もしもし今何してた？』
[00:10.138]『髪を乾かしてたとこ』
[00:13.505]『特に用は無いんだけれど
[00:16.488]声が聴きたくて』
[00:19.740]『そっちはなにしてたのさ』
[00:23.072]『ベッドでごろごろしてたよ』
[00:26.479]『俺も話したいなって思ってたとこ』
[00:32.678]何気ない会話ひとつで
[00:35.427]心晴れること
[00:39.082]僕らは違う人間だ
[00:41.819]これは奇跡だろう
[00:45.084]今だけ（今だけ）
[00:46.659]今だけ（今だけ）しかない愛を
[00:51.535]明日明後日その先もって
[00:54.626]咲かせ続けるんだよ
[00:58.042]愛もlieも全てが
[01:01.059]君を作ってきたんだろう
[01:04.470]でもねちゃんと僕を
[01:07.441]愛して欲しいのです
[01:10.851]二人繋いだラインも
[01:13.974]どちらかが切れば終わるから
[01:19.379]赤い糸解かないで ずっと
[01:31.464]『もしもし今何してた？』
[01:34.026]『ごめんちょっとしか話せない』
[01:37.655]『特に用は無いんだけれど
[01:40.557]声が聴きたくて』
[01:44.044]『そっちはなにしてたのさ』
[01:47.158]『ちょっと嫌なことがあって』
[01:52.036]『ねぇ 最近会えてないよね』
[01:56.815]何気ない返事ひとつで
[01:59.645]心曇るように
[02:03.331]僕らは違う人間で
[02:06.074]掛け違うボタンで
[02:09.123]それでも（それでも）
[02:10.929]それでも（それでも）なんて信じて
[02:15.765]明日明後日その先は？って
[02:18.770]不安になるんだよ
[02:22.220]愛もlieも全てが
[02:25.265]君を作ってきたんだろう
[02:28.466]でもねちゃんと僕を
[02:31.637]愛して欲しいんだよ
[02:35.134]二人繋いだラインも
[02:38.239]どちらかが切れば終わるから
[02:43.773]赤い糸解かないで
[02:48.738]100年後なんてないし
[02:51.882]10年先だってわからない
[02:55.286]1年もたってないし
[02:58.247]ひと月は会えてない
[03:01.694]1日だって構わない
[03:04.647]一時間 1分 一秒で
[03:07.751]ちゃんと好きって
[03:09.232]面と向かって一言でいいんだよ
[03:14.091]愛もlieも全てが
[03:17.172]君を作ってきたんだろう
[03:20.393]でもねちゃんと君も
[03:23.642]愛して欲しいんだよ
[03:27.018]二人繋いだラインも
[03:30.142]どちらかが切れば終わるから
[03:35.602]赤い糸解かないで
[03:40.205]今だけ（今だけ）
[03:41.798]今だけ（今だけ）しかない愛を
[03:46.556]明日明後日その先もって
[03:49.778]咲かせ続けるよ