[by: 重叠广州]
[00:02.396]明日も明後日も不気味な雲は空を覆って
[00:11.752]「嵐が来るから帰ろうか」なんて
[00:15.777]あの時はもう手遅れって誰も知らなかったみたいで
[00:21.149]
[00:21.404]紫に染まる街が喰らいつくした人の影を
[00:26.071]追いかけちゃダメなんだって
[00:28.326]そんなこと分かってんだって！
[00:30.712]あの角で見たのが最後
[00:33.041]懐かしい声がしたんだ　こっちへおいでって
[00:37.279]すぐに行くからね
[00:39.047]
[00:39.166]君と同じ色に染まれば
[00:43.829]ずっとずっと一緒に居られるの？
[00:48.469]境界も状態も溶けて混ざれば
[00:53.165]痛いも怖いもここにはないんだよ
[00:57.810]優しい優しい記憶の波に
[01:02.484]触れて触れて触れてしまったんだ！
[01:07.130]僕も僕も溶けて混ざれば
[01:11.813]許して許して許して許してくれるかな？
[01:17.559]
[01:26.281]それは突然現れた
[01:28.558]雲に紛れて空を覆って
[01:30.689]不気味な色をした放課後も
[01:32.996]君と居られるなら気にならないよ
[01:35.592]
[01:39.115]気にならないよ
[01:40.345]
[01:43.914]気にならないよ！
[01:44.943]
[01:45.227]紫に染まる街が喰らいつくした人の影を
[01:49.907]追いかけちゃダメなんだって
[01:52.231]そんなこと分かってんだって！
[01:54.570]あの角で見たのが最後
[01:56.887]懐かしい声がしたんだ　こっちへおいでって
[02:00.939]すぐに行くからね
[02:02.776]
[02:03.010]君と同じ色に染まれば
[02:07.672]ずっとずっと一緒に居られるの？
[02:12.341]境界も状態も溶けて混ざれば
[02:17.022]痛いも怖いもここにはないんだよ
[02:21.660]優しい優しい記憶の波に
[02:26.318]触れて触れて触れてしまったんだ！
[02:30.997]僕も僕も溶けて混ざれば
[02:35.640]許して許して許して許してくれるかな？
[02:41.464]
[02:49.062]靄の先手を伸ばせば
[02:53.376]君と二人♪
[02:55.721]君と同じ♪
[02:58.058]君と二人♪