[by: 重叠广州]
[00:23.807]Hey　終始目覚まし
[00:25.031]止まった時計　朝の4時
[00:27.490]ねぇどうする　髪がピンチ
[00:28.831]確定遅刻な　モーニング
[00:30.969]
[00:31.230]Hey　デイジーおめかし
[00:32.527]誤魔化す顔色　厚化粧
[00:35.022]迷宮入り始まる
[00:36.293]かなり遠い遠い場所へ
[00:38.377]
[00:38.535]かぼちゃの馬車は過ぎ去って
[00:40.422]乗り込んだのは黒い馬車
[00:42.298]三途の川が近づいて
[00:43.977]さらば娑婆（シャバ）ダバリバブ
[00:45.484]
[00:46.010]12345でそれラッタッタラッタ
[00:49.731]最終航路七日間で会いたかったな
[00:53.484]I still aliveとかなんだかんだって全部嘘でも
[00:57.284]最初からちゃんと言ってよアイラビューとか
[01:00.970]
[01:16.162]永久に目覚めない
[01:17.582]止まったままの　針が鼓動
[01:19.993]映画見たいなリアル
[01:21.293]誰か連れ出してモーニング
[01:23.569]
[01:23.760]ねぇセンチ？舞踏会（マスカレード）
[01:25.041]涙流すたび　鳴るミュージック
[01:27.462]えーなんか味気ない
[01:28.807]モノクロだらけドレスコード
[01:30.809]
[01:30.981]かぼちゃの馬車は過ぎ去って
[01:32.792]乗り込んだのは黒い馬車
[01:34.779]三途の川が近づいて
[01:36.223]さらば娑婆（シャバ）ダバリバブ
[01:37.993]
[01:38.490]12345でそれラッタッタラッタ
[01:42.233]最後まであーだこーだって言ってなかったな
[01:46.017]I still loveとかもうどうやっても言えないけど
[01:49.718]最初からちゃんと君を愛せたらいいな