[by: 重叠广州]
[00:16.131] 浮かぶシャボン
[00:21.084] 極彩色
[00:23.537] 七色のアドベンチャー
[00:26.513] 走る中央線
[00:31.373] スピードハイウェイ
[00:33.924] 飛び越え未来を生きる
[00:37.156] 今夜だけでいい
[00:39.799] 手を離さないで
[00:42.383] 耳に当てたら
[00:44.956] 命の音
[00:48.226] ねぇI still I still
[00:49.895] ロマンチックに
[00:51.165] 愛を 愛を
[00:52.414] 止めないで
[00:53.807] 行こう 光る粒
[00:58.963] still alive still alive
[01:00.215] オトナチックに
[01:01.493] shiney shiney
[01:02.825] 着飾って
[01:04.112] キミと 生きる
[01:08.054] ワンダーランド
[01:09.826]
[01:11.897] 沈む夕日
[01:16.752] オレンジの
[01:19.338] 木漏れ日並木通り
[01:22.278] キミが見せた
[01:27.120] そのナミダ
[01:29.708] キラキラして綺麗だった
[01:32.979] サーキットを超えたら
[01:35.574] 冒険の始まりさ
[01:38.145] 埃を被った
[01:40.784] おもちゃ箱を
[01:42.288] 開けるみたいに
[01:45.938] 笛が鳴った
[01:46.933] I still I still
[01:48.227] ドラマチックに
[01:49.488] 愛を　愛を
[01:50.798] 止めないで
[01:52.139] 行こう
[01:54.368] 光る粒
[01:57.308] still alive
[01:57.954] still alive
[01:58.605] オトナチックに
[01:59.873] drawing drawing
[02:01.180] 染まってっても
[02:02.441] 行こう
[02:04.751] 僕は 僕だ
[02:07.687]
[02:07.985] 手を離さないで
[02:10.311]
[02:10.598] 砂漠の暑さに
[02:13.218] 宇宙の孤独に
[02:15.766] 凍てつく寒さにも
[02:19.998] 負けないように
[02:25.130]
[02:45.608] 12時を超えたら
[02:48.223] オヤスミの時間
[02:50.783] 強がりでもいい
[02:53.376] 笑ってみた
[02:56.540]
[02:56.801] ねぇ I still I still
[02:58.311] ロマンチックに
[02:59.537] 愛を 愛を
[03:00.868] 忘れないで
[03:02.215] 行こう 光る粒
[03:07.329] still alive still alive
[03:08.661] オトナチックに
[03:09.936] blessing blessing
[03:11.230] 変わってっても
[03:12.561] キミとなら
[03:14.808] 生きていける
[03:17.671]
[03:17.788] I still I still
[03:19.069] ドラマチックに
[03:20.351] 愛は 愛は
[03:21.638] 止まんないわ
[03:22.919] 行こう光る町
[03:28.122] still alive still alive
[03:29.410] オートマチックに
[03:30.702] mayday mayday
[03:32.043] 負けないで
[03:33.306] キミと
[03:35.564] 生きるワンダーランド
[03:38.566] ＜歩むワンダーランド＞
[03:40.912] 描くワンダーランド