[by: 重叠广州]
[00:01.033]優しい人もいるわ
[00:06.555]魅力的な人もいるわ
[00:12.155]でも同じメロディーを
[00:17.472]歌ってくれたのは君だけ
[00:22.885]
[00:23.045]lalalalalalala...
[00:27.172]歌うように君の名を呼ぶ
[00:32.505]
[00:33.215]孤独な鯨のように
[00:38.768]君を歌っている
[00:44.056]寂しさに慣れる夜はなく
[00:49.656]月の夜に吠える
[01:06.811]戸惑うこともあるわ
[01:11.983]心が解けることに
[01:17.540]忘れかけたメロディーを
[01:22.931]思い出せるのはもう僕だけ
[01:28.375]
[01:28.801]lalalalalalala...
[01:32.334]今日もただ君の名を呼ぶ
[01:38.245]
[01:38.680]孤独な鯨の夜に
[01:44.139]誰が歌っている
[01:49.657]寂しさに慣れてしまうなら
[01:55.051]月の夜も飛べる
[02:00.772]
[02:01.434]lalalalalalala...
[02:22.406]
[02:22.578]孤独な鯨のように
[02:27.794]君を歌っている
[02:33.235]寂しさに慣れる夜はなく
[02:38.685]月の夜に吠える
[02:44.683]
[02:44.814]lalalalalalala...