[by: 重叠广州]
[00:29.551] とおく 深く 沈んでゆく
[00:42.942] 何も見えないや どうせ何も見たくないし
[00:53.854]
[00:55.674] 都合のいい世の中ですね
[00:59.266] なんて苦しいの 水中よりも苦しいよ
[01:07.942] 信じるほど裏切られるのです
[01:11.266] そうやってできてるんです
[01:13.853]
[01:14.206] この世界おかしくないですか？
[01:18.892]
[01:19.016] なぜ笑うのです？泣けばよいでしょう
[01:25.423] 泣きたい人も泣けない世界で
[01:31.793] なにを求めて生きてゆけばいいの？
[01:42.541]
[01:44.000] 苦しくって 苦しくって あがいて もがいても
[01:50.086] 簡単に 跳ね返されて 届きやしない
[01:55.342]
[02:22.766] もし明日が 無いのならば それはそれでいい
[02:40.885] どうせなにも変わりゃしないし
[02:45.671]
[02:47.141] 心臓が張り裂けそうになる
[02:50.418] なんで苦しいの？
[02:53.358] 僕になにが足りないの？
[02:58.872] 作り笑い行けないのですか？
[03:02.090] 笑うしかないのです。
[03:04.629]
[03:04.964] こんな世界誰が作ったの？
[03:09.591]
[03:09.707] 笑いたいのです 泣きたいのです
[03:15.928] 居場所もないこの広い世界で
[03:22.258] なにを糧にして生きてゆけばいいの？
[03:33.144]
[04:00.295] なぜ笑うのです？泣けばよいでしょう
[04:10.565] 泣きたい人も泣けない世界で
[04:18.988] なにを求めて生きてゆけばいいの？
[04:39.627] 笑いたいのです 泣きたいのです
[04:45.598] 居場所もないこの広い世界で
[04:51.752] なにを糧にして生きてゆけばいいの？
[05:02.462]
[05:03.054] 信じたくって 嘘ばっかで 勢いで 沈んでいって
[05:09.284] 水中リフレクション 溺れてしまうよ