[by: 重叠广州]
[00:00.713]第二ボタンをはずしながら言う
[00:06.097]『最後だからいいよ』って
[00:11.419]卒業の日の教室はどこか
[00:16.820]寂し気な顔している
[00:22.059]時計が巻き戻るなら
[00:27.453]貴方ともっと話したかった
[00:33.036]返事はいらないからさ
[00:37.503]二人のストーリーあげちゃおうよ
[00:43.457]恋しているんだ サクラキミワタシ
[00:48.806]春に散る恋だ
[00:51.410]わかっていたのに
[00:54.062]恋してしまったの 桜 君 愛し
[00:59.367]泣いちゃってごめんね
[01:04.628]黒板とノート ペンが走る音
[01:10.048]グランドを見つめた
[01:15.370]方程式じゃ何もわからない
[01:20.787]答えを探してたんだ
[01:26.009]急かすようにチャイムが鳴る
[01:31.440]ここにはもう居られないって
[01:37.104]時が止まりますように
[01:41.435]二人のストーリーを夢見てた
[01:47.366]恋しているんだ サクラキミワタシ
[01:52.765]春に散る恋だ
[01:55.301]わかっていたのに
[01:58.016]恋してしまったの 桜 君 愛し
[02:03.282]泣いちゃってごめんね
[02:08.634]振り返る通いなれた道も
[02:13.946]懐かしくなってしまうんだろう
[02:19.231]君の事をそんな風にさ
[02:24.657]思い出したくないのにな
[02:32.699]恋しているんだ サクラキミワタシ
[02:38.042]春に置いて行く 恋焦がれた日々
[02:43.451]永遠に戻れない 桜 君 愛し
[02:48.745]壊れちゃいそうだよ
[02:54.157]恋しているんだ サクラキミワタシ
[02:59.349]春に散る恋だ
[03:02.026]わかっていたのに
[03:04.728]恋してしまったの 桜 君 愛し
[03:09.994]泣いちゃってごめんね