[by: 重叠广州]
[00:02.519]Shake Shake Peach
[00:03.400]魔性な果実捕まえて　恋が二つ
[00:07.882]Save Saveねぇ　まだ早すぎる
[00:10.681]罪のテイスティング
[00:13.403]Check Mate Me まだ　夜の夢の中
[00:16.888]甘く誘う
[00:18.942]Chasing　正直
[00:20.514]誤魔化せない　Your Eye
[00:23.589]
[00:46.520]Shake it 大きく　育つハートのよう
[00:49.933]裏返しLove
[00:52.006]Changing? PeachよりMelonがスキとか
[00:55.498]You wack!
[00:57.554]誘惑絶対領域くらいで
[01:00.967]君はGive Give Up
[01:03.061]You're クラックラ
[01:04.622]酸欠みたいなマジック
[01:07.643]
[01:08.953]Which peach you taste my honey?
[01:11.619]2ピースだけの表裏Love
[01:14.432]Which peach you taste my honey?
[01:17.184]2ピースだけの表裏Love
[01:19.602]
[01:41.738]視線やっぱ散弾銃で
[01:44.454]自然と下向いちゃって
[01:47.199]知らんぷりで靡かせて
[01:49.968]視界ジャック成功
[01:52.759]数cmのスキンでOK
[01:55.542]私信だってショータイムです
[01:58.243]近づいて見えちゃうかもね!?
[02:01.033]Peach Cats the Pinch !
[02:03.247]
[02:14.778]Changin' Me!蠱惑な真似してみたの
[02:18.202]ギミラGive Me Love!
[02:20.294]なんちゃって
[02:21.321]期待ばかり膨らませる　ミニスカート
[02:25.840]キューピッドになれないから
[02:27.843]小悪魔に変身して
[02:31.338]Shockin' Pink
[02:32.330]無謀なコーデしてみるの OK?
[02:36.125]
[02:37.212]Which peach you taste my honey?
[02:39.922]2ピースだけの表裏Love
[02:42.694]Which peach you taste my honey?
[02:45.436]2ピースだけの表裏Love
[02:47.912]
[03:09.888]視線やっぱ散弾銃で
[03:12.715]自然と下向いちゃって
[03:15.430]知らんぷりで靡かせて
[03:18.222]視界ジャック成功
[03:20.969]数cmのスキンでOK
[03:23.725]私信だってショータイムです
[03:26.488]近づいて見えちゃうかもね!?
[03:29.236]Peach Cats the Pinch !
[03:31.563]
[03:51.728]2ピースだけの表裏Love