[by: 重叠广州]
[00:04.017]ある起きた朝 生活が始まった
[00:07.834]例え星が瞬いても 始まりをそう呼ぶ
[00:12.666]
[00:12.771]言葉を持って 風とビルに溶けては
[00:16.678]少しだけ 誰かに見られてる気がして
[00:21.217]
[00:21.632]満ち足りた空虚と
[00:24.380]不完全な街のなかで
[00:27.539]私たちは顔合わす
[00:31.672]
[00:32.080]生きている証は
[00:35.603]血を超えて ある世界だ
[00:39.543]死ねど なお
[00:41.661]
[00:41.783]道を探す 幾多の孤独と
[00:46.884]傾ける自由をうたう
[00:49.763]心 ひとつ見せてよ！
[00:54.055]
[01:02.893]知らないことばかりの視界から
[01:05.195]瞬間で永遠を繰り返す最中に
[01:08.326]どうせなら脳をブッパして
[01:10.616]風景と妄想で私になってく
[01:13.056]
[01:13.173]さてさて 幸いの本当の形は
[01:15.612]いまだ自分だけで決めれずに
[01:17.955]音楽やらでかたどっているのです
[01:22.794]それでも私とわかるのです
[01:27.304]セ・ラ・ヴィ！
[01:29.750]
[01:49.075]こんな檻にはさようならして
[01:54.179]ドアを開け 今
[01:59.341]何一つも変わらずとも
[02:04.490]手を振れ いざさらば
[02:12.436]
[02:14.461]生きている証は
[02:18.232]何であれ この私だ
[02:22.257]死ねどなお
[02:24.453]
[02:24.461]道を探す 果てない孤独が
[02:29.546]傾ける自由の中
[02:32.078]心 ひとつぶ見せるから
[02:34.646]私のこと ちゃんと知ってよ
[02:40.774]
[02:58.392]新宿は快晴
[02:59.325]どこにでもいて
[03:00.642]ここにしかいない私だ