[by: 重叠广州]
[00:05.087]you know あなたと
[00:07.064]you know 痛いno time
[00:09.564]もうyou know だけ
[00:11.042]照準を合わせて
[00:14.288]みててね みててね
[00:18.327]みててね
[00:20.525]いっそ 間違って
[00:22.468]間違った先の 後悔を
[00:25.815]そのままの味で飲み切って
[00:28.635]手を 伸ばして
[00:30.397]伸ばした先で 相対を
[00:33.777]するのなら あたしの声を聞いて
[00:38.788]隠し通せ どうせバレるの foundation
[00:41.015]道化同然 辞めるの? UNDEAD SHOW
[00:43.057]グサッと行為 愚策とcall it
[00:44.919]ねぇ、これって恋?スキャットで「Sorry」
[00:46.937]誤魔化してる目逸らしは図星
[00:49.055]容赦なしデス 猫パンチだユノち!
[00:51.083]嘘はlose allだ 重罪
[00:52.764]秀才YUNO's
[00:53.604]そーだ、じゃんけんしよ～
[00:55.205]みててね みててね みててね
[01:00.244]みててね
[01:02.397]みてるよ
[01:04.248]みてるよ
[01:06.263]みてるよ
[01:08.284]みてるよ
[01:10.533]
[01:26.535]いっそ 間違って
[01:28.410]間違った先の 後悔を
[01:31.752]そのままの味で飲み切って
[01:34.468]手を 伸ばして
[01:36.363]伸ばした先で 相対を
[01:39.738]するのなら あたしの声を聞いて
[01:44.610]
[02:00.763]いっそ 直して
[02:02.377]尚知っただけの 正論を
[02:05.739]いつまでも振りかざしきって
[02:08.459]そうね あなたが
[02:10.398]あなたの口で 弁解を
[02:13.756]するのなら あたしのことも
[02:16.981]もっともっと知って
[02:18.427]きっと確執で 隠したはずの弾丸も
[02:23.704]まだ握ってるつもりでしょ
[02:26.449]ほら あなたが
[02:28.379]あなたの意志で 銃口を
[02:31.689]向けるなら あたしのことを撃って