[by: 重叠广州]
[00:11.823]掴めない　解けない　君をもっと教えて
[00:18.187]縋れない　求めたい　君をもっと教えて
[00:23.773]永遠の愛だとか
[00:26.699]夢はないだとか
[00:29.548]あなたの残像をまた追いかけてる
[00:34.946]
[00:35.704]ゆらり　ふわり　風が舞う
[00:38.638]君と僕は　なに思う
[00:41.715]独り泣いたあの部屋に
[00:44.381]歌う　声は　届いてる？
[00:47.806]人は何かに　縋り悶えてる
[00:53.727]あなたの感情が　擦り減り　消えても
[00:58.684]気づかない
[00:59.792]
[00:59.955]掴めない　解けない　僕をもっと教えて
[01:05.903]縋れない　求めたい　僕をもっと教えて
[01:11.816]豊かな現状に　誘われて
[01:14.936]あなたは残像へ
[01:17.098]そして、今　自分自身を　なだめている
[01:20.957]誰が為？
[01:22.793]
[01:23.728]ゆらり　ふわり　風が舞う
[01:26.670]君と僕は　なに思う
[01:29.777]独り泣いたあの部屋に
[01:32.618]歌う　声は　届いてる？
[01:35.775]人は何かに　縋り悶えてる
[01:41.795]あなたの感情が　擦り減り　消えても
[01:46.681]気づかない
[01:47.997]
[02:00.072]君は確かに　賢い人だよ
[02:06.155]否定だけすれば　痛みもないわ
[02:12.114]だけど違うから
[02:15.110]理屈じゃないから
[02:18.000]込み上げた熱が
[02:20.918]やけに心地くて
[02:23.410]
[02:23.775]君と僕は　何が違う？
[02:26.689]優しくない　世界だね
[02:29.707]「痛み耐える意味がある」
[02:32.316]それを誰が決めている？
[02:35.419]
[02:35.671]人は誰もが
[02:38.767]意味を探してる
[02:41.755]あの頃の歌が
[02:43.636]消えても、聴こえる
[02:46.658]朝がある