[by: 重叠广州]
[00:06.432]ひそかな片思いが　始まりはいつも突然
[00:12.642]なんだか、いつもよりどきどき？　上の空な気分
[00:17.784]些細なしぐさだとか　ふいに感じてるときめき
[00:23.858]どうしてこんなにも　ふわふわ浮かれてるの？
[00:28.345]
[00:29.071]そんなことあんなこと、期待しちゃって
[00:34.578]初めての気持ちに　振り回されては
[00:40.288]ずっとずっと、考えてる　君のこと
[00:45.201]
[00:45.886]内緒の気持ちDreamy  Magic　初恋はドラマチック思い描く
[00:54.272]いつも考えてるの　あわよくばとか、なんてね
[01:02.954]秘密の思いSweety  Magic　いつも通りの私、崩れちゃうよ
[01:11.170]まるで魔法かな
[01:14.409]告白予行しても伝えられない
[01:18.960]「ずっと、きみのこと…」　なんてまだ
[01:25.621]
[01:36.715]曇り空なこころ　他の子と話してるとこ
[01:42.898]もやもや妬いちゃって
[01:44.958]なんだか　メランコリックだな
[01:48.078]ビタ一な甘さの裏　一途な思いが隠れて
[01:54.206]やっばり好きなんだ　やきもち恋のマニュアル
[01:58.494]
[01:59.302]明日もまた明日も、会いたいなって、なんて
[02:05.023]ぎゅっとした気持ち　零れちゃうよ
[02:09.860]
[02:33.018]暖かい微熱の波が、溶けきらない甘さが
[02:39.036]溢れちやつて　止まらなくて
[02:44.586]スキのメソッドも、正直知らなくて
[02:49.567]だけど君に伝えて
[02:56.028]
[02:58.613]内緒の気持ちDreamy  Magic　初恋はドラマチック思い描く
[03:06.876]いつも考えてるの　あわよくばとか、なんてね
[03:15.663]秘密の思いSweety  Magic　勇気の魔法かけて、今だけでも
[03:23.833]ぎゅっと踏み出して
[03:27.114]臆病な明日なんて考えないで　今から、伝えるこの気持ち
[03:38.115]「ずっと、君のこと…