[by: 重叠广州]
[00:17.013] あきらめてねえまだスター on my eyez (yeah)
[00:20.249] Look at me now　こいつは憎しみと書きルビは愛 (yeah)
[00:23.862] とっとと空く空かねえはっきりしろやトップの席 (yeah)
[00:27.615] さもなきゃ引き摺り下ろす血走る真っ赤な目
[00:30.269] It's my turn　チェキ (yeah)
[00:31.720] くすぶってた梅田アメ村　復讐に燃え潜む屋根裏
[00:34.973] Paydayじゃベイベー　襲撃 on friday
[00:36.793] みたかよ道端 to 地上波　センスない奴ら切ないトラウマ
[00:40.498] マジで許すつもりねえ　光る刃　乾かん前歯
[00:44.209] 縛るな噛み切ってやるぜ Chain
[00:45.897]
[00:46.537] 俺のライフは2度目何度ハートブレイク？効かねえ歯止め
[00:50.068] まんまスタイルで挑め先は hard way　知らねえまだ上
[00:53.958] 負けっぱなしじゃ意味ねえ聞かねえ弱音誰もビビらへん
[00:57.631] 後で悔やんでも知りませんテレビ越しで見な指咥え
[01:01.263] 愛憎混じり愛想尽かす
[01:03.197] アイドルもヘイトも振り向かす
[01:05.032] 善と悪あくまでもスタンス
[01:06.826] 原動力はラフでタフ
[01:08.693] クラスの隅っこから実験室
[01:10.502] グラスに並々のイメージ
[01:12.365] 苦楽も超えて日々 we made it
[01:14.173] ネガもプラスにチェンジする為己にリベンジ
[01:17.686]
[01:17.805] こいつはリベンジ
[01:18.844] 人生は復讐のステージ
[01:20.673] 新たに記すページ
[01:22.502] 道半ば折れたやつらの分まで果たしていくリベンジ
[01:26.208] 人生は復讐のステージ　ライトを浴びてチェンジ
[01:29.932] リベンジ　リベンジ　リベンジ
[01:32.507]
[01:32.668] バカにしてたあいつらには目にモノを見せる
[01:36.275] 分かってたはずさ　俺らアツくなるほど危険
[01:40.127] 持て余すくらいに集めたる皆の視線
[01:43.781] 自分の為　仲間の為に果たしてくリベンジ
[01:47.561] 忘れるわけねえ　敗北したテイスト
[01:51.172] 何もできず立ち尽くした　あの日のショーケース
[01:54.856] 忘れるわけねぇ　敗北したテイスト
[01:58.516] 綿密な計画立て　形勢逆転
[02:01.833]
[02:02.219] どんなに泥水啜ってでもお前の目の前で笑ってやる
[02:06.383] たとえ傷だらけになってもお前の耳に叫んでやる
[02:10.109] どうせ晴れない世界影に光混ざりはしない
[02:13.307] 覚えてるかあの日あの時から決めていた今がその時
[02:17.311]
[02:17.432] 目指してる新天地
[02:18.817] 邪魔してくるエネミー
[02:20.203] かたしてく適宜
[02:21.394] 続けるこれ規定路線を外すための試練　リベンジ
[02:24.921] 事件繰り返した実験室　尖らしたこの鉛筆
[02:28.101] この足このナリで闊歩する街
[02:29.949] 俺ら存在する　つまり
[02:31.413]
[02:31.543] こいつはリベンジ
[02:32.675] 人生は復讐のステージ
[02:34.453] 新たに記すページ
[02:36.327] 道半ば折れたやつらの分まで果たしていくリベンジ
[02:40.054] 人生は復讐のステージ　ライトを浴びてチェンジ
[02:43.627] リベンジ　リベンジ　リベンジ　リベンジ
[02:45.856]
[02:45.995] こいつはリベンジ
[02:47.422] 人生は復讐のステージ
[02:49.282] 新たに記すページ
[02:50.946] 道半ば折れたやつらの分まで果たしていくリベンジ
[02:54.837] 人生は復讐のステージ　ライトを浴びてチェンジ
[02:58.400] リベンジ　リベンジ　リベンジ
[03:01.224]
[03:01.761] OK we will pay back tonight