[by: 重叠广州]
[00:04.849]今夜　ちょっといいものあ・げ・る
[00:09.771]Blue Christmas for You
[00:13.799]
[00:16.141]街は雪のキャンバス
[00:19.500]おあつらえ向きだわ　染め上げたい！はやく
[00:24.014]今日の主役のお出ましよ
[00:27.642]こだわりブルーのオートクチュール
[00:30.869]
[00:33.142]焼き立てのブッシュ・ド・ノエルに
[00:36.590]たっぷりブルーベリーと…
[00:39.690]仕上げにリボンと呪文をかけましょ
[00:45.730]シャララ
[00:47.281]
[00:47.417]今夜　ちょっといいものあ・げ・る
[00:51.444]ずっといい子にしてた　ご褒美
[00:56.153]真っ赤なあのおじさまは　お休み
[01:00.120]真っ青な魔法で　世界征服(ブルー・サプライズ)
[01:05.951]
[01:09.765]街中のジングルベル
[01:13.084]青いオーナメントに取り替えたらLet's go
[01:17.578]聖なる夜に企てた
[01:21.308]ステキな計画　もう　止まらない
[01:29.809]
[01:30.806]息を殺して　そっと
[01:36.813]近づく　真夜中0時
[01:41.756]ああ　サファイヤより深い青
[01:45.710]さぁ受け取れ　さもなくば　地獄へと…
[01:56.651]
[02:04.747]なんてことは　ないけれど
[02:08.426]その反応がもうたまんない！
[02:11.879]やめられないの　悪戯心
[02:16.368]ときめきは青天井
[02:22.242]
[02:23.560]今夜　ちょっといいものあ・げ・る
[02:27.274]ずっといい子にしてた　ご褒美
[02:32.011]真っ赤なあのおじさまは　お休み
[02:35.977]Blue Christmas for You
[02:38.846]
[02:38.989]今夜　真っ青にしてあ・げ・る
[02:43.000]きっと目も眩むような　ドキドキ
[02:47.857]どんな高いプレゼントよりきっと
[02:51.695]価値があるでしょ　忘れないでね
[02:55.668]じゃまた来年 See you soon！
[03:01.543]
[03:06.092]今夜　ちょっといいものあ・げ・る
[03:13.296]Blue Christmas for You