[by: 重叠广州]
[00:07.074]スーパーガチャ・GetLow沙汰・カチコミ・READY
[00:10.023]しゅびでゅび　娑婆Lover　神SORRY　ブレイキングダウン
[00:12.883]Do it Do it　邪眼美　罵詈雑言の定理
[00:15.705]思考列問う　戯れんな　神の我を蹂躙　"NOW"
[00:18.452]
[00:18.594]ツノ出せベロ出せ　バッチ　Call me　LADY
[00:21.456]しゅびでゅび　娑婆Lover　神降臨　ブレイキングガール
[00:24.280]tulu tuluが万事　mal moriの定理
[00:27.123]思考列問う　戯れんな　神の我を蹂躙　"NOW"
[00:29.898]
[00:30.032]擦過　真っ赤　着火　落下　テク摩訶　礼法
[00:31.445]さながら　腸（はらわた）　炸裂刑法
[00:32.881]強欲界隈名ばかり人間　全国一斉　摘発警報
[00:35.701]腹からバラバラ　灰汁抜き製法
[00:37.178]痣から禍々悪夢　規制法
[00:38.581]超常現象が想定の外
[00:39.881]All Day All Night　極刑のライブ
[00:41.259]
[00:41.395]網羅　禁忌道の裏　瀕死体の退路　あ　あ
[00:44.318]バキバキ　Dope　再起動　こう？
[00:45.640]段違い　悶える　ワンパンライフ
[00:47.592]どうか　懺悔論　唱和　信じて狼狽えろ　あ　あ
[00:50.020]バキバキ　Dope
[00:50.587]正気度酔う　SAN値外を孵る再葬
[00:52.722]
[00:52.836]業と化すと直　牢・罪・地獄
[00:55.746]ジャスト罰　乞う決裁　全持論
[00:58.567]劣等幻想ちょっと奪う自我
[01:01.438]セットアップ　法外　脳内に　業
[01:04.228]
[01:04.338]漸増　絶叫　各界　成す　自暴
[01:07.145]ベンゾ　別法　挽回　全知能
[01:09.993]掻ッ攫ッポイ　切って奪う自我
[01:12.855]業と化す細胞
[01:14.736]
[01:24.147]脳溶かす細胞
[01:26.472]
[01:27.046]遍く邪
[01:29.962]一切合切
[01:31.407]輪になり
[01:32.143]lie
[01:32.485]
[01:32.828]ねぇ
[01:33.128]神はそこにはいない
[01:36.231]いない
[01:37.001]いないのに
[01:38.197]
[01:38.553]釈迦めく夜な夜な
[01:41.367]一切合切
[01:42.786]輪になり
[01:43.573]lie
[01:43.851]
[01:44.278]ねぇ
[01:44.700]誰もそこにはいないいないいないいないいないいない
[01:50.123]
[01:50.207]ねぇ　去り　明日
[01:51.012]ねぇ　輪にはにかんで
[01:52.824]ねぇ　まだねって　やり足りない
[01:55.484]
[01:55.653]ねぇ　何刺す
[01:56.732]ねぇ　醒ませる一生
[01:58.510]ない　鳴り止んでいない　いない　いない　いない
[02:01.256]
[02:01.372]ねぇ　背に　明日
[02:02.456]ねぇ　目に針　勘で
[02:04.269]ねぇ　まだねって　やり足りない
[02:06.792]
[02:07.123]ねぇ　神指す
[02:08.182]ねぇ　吐きます一生
[02:09.933]ない　鳴り止んでいない　いない　いない　いない