[by: 重叠广州]
[00:15.101]お花見しよーよ！
[00:18.139]思い付き作戦    会議開始
[00:24.078]着物も着ちゃおうか！(うん！)
[00:27.272]食べ歩きもいーね！
[00:30.335]三色のお団子
[00:33.113]わたしみどり！(わたしさくら！)
[00:36.157]いっせーので    指差す
[00:39.632]いつもの通り道がほら
[00:42.630]絵本の1ページみたい
[00:45.846]きっと今日も楽しい(おもしろいおかしい)
[00:51.401]一日へと色付いてく
[00:56.879]桜ひらひら    待ちわびてた
[01:00.703]ぽかぽかのおひさま
[01:03.579]お花たちも    小鳥たちも
[01:09.676]きっとみんな一緒に浮かれた気分
[01:15.100]桜ひらひら舞い落ちては
[01:18.946]巡りゆく季節
[01:21.798]この先もずっと同じように
[01:24.763]手をつないで行くから
[01:27.283]変わらないよね
[01:43.186]あっちで座ろうよ！(いーよ！)
[01:46.232]持ち寄ったお弁当    交換しよ！(これも美味しい！)
[01:52.412]欲張りさん誰かな(えへっ)
[01:55.354]写真も撮ろうよ！(とーろ！)
[01:58.412]ちょっとくっつすぎ
[02:01.259]何気ないけど(かけがえない)
[02:04.255]ワンシーンをパシャリ
[02:07.689]賑わう桜並木背に
[02:10.753]昨日あった事話そう
[02:13.991]どんな物語より
[02:16.977](わくわくどきどき)する毎日
[02:21.991]桜ひらひら    降り積もった
[02:25.770]花びらの絨毯
[02:28.645]寝転んだら    笑い合って
[02:34.737]きっとみんな一緒だから楽しい
[02:40.153]桜ひらひら舞い降りてく
[02:43.930]いつか見たような
[02:46.810]景色だねなんて言い合う日も
[02:49.824]手をつないでいるから
[02:52.302]大丈夫だよ
[02:55.547](春夏    秋冬    すぎてく)
[03:13.515]ひらりひらり散る花びら
[03:19.680]もう少しで春もおわり
[03:25.695]ちゅっとだけ寂しくもなるけれど
[03:32.430]きっと    次も    またお花見しよーよ！
[03:41.825]桜ひらひら    待ちわびてた
[03:46.262]ぽかぽかのおひさま
[03:49.115]お花たちも    小鳥たちも
[03:55.189]きっとみんな一緒に浮かれた気分
[04:00.620]桜ひらひら舞い落ちては
[04:04.425]巡りゆく季節
[04:07.425]この先もずっと同じように
[04:10.362]手をつないで行くから
[04:13.451]何度桜咲いても
[04:16.800]変わらないよね
[04:24.356]きっと    ずっと    巡る
[04:34.220]春、お花見日和！