[by: 重叠广州]
[00:21.967]ぴかぴかの誰もいない道　行く先は何にもわからない
[00:27.151]目的へ転がってく石　一歩一歩と踏みしめてく
[00:31.941]
[00:32.063]きらきらを見つけた遠い日　一筋の蜘蛛の糸みたい
[00:37.233]探してる心の行く先　ちょっとずつ集めていく
[00:42.038]
[00:42.118]いつの日か離れて行っても気にしないし
[00:46.419]解けてく　一つ一つ　記録は渦の中　消えても
[00:51.908]
[00:52.028]ずっと走り続けてる　なにかに追われるよう
[00:57.666]憧れにだっていつか　終わりが来て別の何かになるのさ
[01:02.399]
[01:02.534]夕日みたいに燃えるアテのない衝動を
[01:06.991]この声に乗せて　変わんないままで　歌う二重らせん
[01:12.209]
[01:22.612]微睡みは甘い　現実を噛み締めては
[01:27.679]キリはない　終わりはない
[01:29.608]あの子は見てるどこか遠い場所から
[01:33.007]「さよならは言わない」呟いたあと
[01:37.872]背中向け　眠った
[01:41.951]
[01:42.800]飲み込んだ言葉はいっぱい　白々と明けていくの夜
[01:47.785]嘘みたいに移り変わる日々　はしゃいでて躓いたの
[01:52.844]
[01:52.974]まだまだと誰かが言ってた　ワラワラと群れてるのがそう
[01:57.951]薄く笑って大人になれよと今そこで踊っていた
[02:03.109]
[02:03.381]変わらなくちゃ　「生きてるなら幸運でしょ？」
[02:08.566]変われなくてまだ　「何を待ってんの？」
[02:12.523]
[02:12.613]きっと走り続けてる　空っぽのロックスター
[02:18.403]沈んでく太陽から届いている　過去形じゃないラブレター
[02:23.059]ああ　何にも出来なくて終わるのは御免だよ
[02:28.621]孤独な世界　生き残れる意志を　チープなプライドでも
[02:33.683]夕日みたいなままで残ってる衝動は
[02:37.911]あの頃と同じ　変わんないままで　続け二重らせん