[by: 重叠广州]
[00:23.668] どうして好きになってしまったのアナタを
[00:35.586] 嘲笑う世界　愛は不条理で嫌いだ
[00:47.554] 子供のままじゃ生きていけない
[00:53.343] 触れてほしい、愛してよ。ねえ？
[00:58.968]
[00:59.208] 戦うことやめない
[01:05.178] 抗うことやめない
[01:11.105] 後悔なんてないから
[01:17.077] 醜い姿でもいい
[01:22.136]
[01:34.881] どうして私じゃダメだったの？
[01:42.214] 痛いよ
[01:46.676] 弄ぶ世界　愛を侮辱した世界だ
[01:57.193]
[01:58.550] 大人の定義
[02:01.464] 利用したって…
[02:04.483] この瞬間、愛してよ。ねえ？
[02:10.223]
[02:10.375] 逃げないから重ねて
[02:16.296] 願いをただ重ねて
[02:22.232] 覚悟はもうできてる
[02:28.168] 醜い姿でもいい
[02:33.332]
[02:33.907] もっとアナタの話す声を
[02:39.688] もっとアナタの笑う顔を
[02:45.563] もっとアナタとの思い出を
[02:51.479] もっと…
[02:54.373]
[02:57.812] 戦うことやめない
[03:03.720] 抗うことやめない
[03:09.623] 後悔なんてないから
[03:15.539] 醜い姿でもいい
[03:20.725]
[03:21.487] 逃げないから重ねて
[03:27.411] 願いをただ重ねて
[03:33.333] 覚悟はもうできてる
[03:39.300] 醜い姿でもいい
[03:44.821] バイバイ