[by: 重叠广州]
[00:05.246]Nobody Like You
[00:08.190]Nobody Like You-you-you
[00:11.110]加速する きゅん きゅん
[00:14.110]Nobody Like You-you-you
[00:17.727]
[00:17.937]私の心はドキドキ加速する
[00:21.769]きゅん きゅん きゅん きゅん きゅん
[00:26.996]君以外誰もいらないNobody Like You
[00:30.759]You-you-you-you-you-you
[00:35.255]Nobody Like You
[00:36.549]
[00:36.759]きゅん きゅん きゅん きゅん きゅん
[00:42.019]You-you-you-you-you-you
[00:47.155]Nobody Like You-you-you
[00:50.251]Nobody Like You-you-you
[00:53.225]加速する きゅん きゅん
[00:56.189]Nobody Like You-you-you
[01:00.288]
[01:00.498]I tried to keep it all inside
[01:03.615]2人だけの約束
[01:06.548]I got a fever fahrenheit
[01:09.559]無視されても君に会いにいく
[01:12.033]
[01:12.243]君は冷たい
[01:13.758]もっと知りたい
[01:15.214]君はアイスクリーム
[01:16.393]溶かして食べたい
[01:17.911]
[01:18.121]Turn me on させたい
[01:19.577]すぐにIf you like
[01:21.078]24/7 君のことばかり ああ
[01:23.956]
[01:24.166]私の心はドキドキ加速する
[01:27.714]きゅん きゅん きゅん きゅん きゅん
[01:32.956]君以外誰もいらないNobody Like You
[01:36.744]You you you you you
[01:40.436]ドキドキ加速する
[01:42.525]
[01:42.735]きゅん きゅん きゅん きゅん きゅん
[01:47.230]Nobody Like You-you-you-you-you-you
[01:53.065]
[01:53.275]加速する きゅん きゅん
[01:56.198]Nobody Like You-you-you
[01:59.259]加速する きゅん きゅん
[02:02.248]Nobody Like You-you-you
[02:05.983]
[02:06.193]君は冷たい
[02:07.657]もっと知りたい
[02:09.142]君はアイスクリーム
[02:10.427]溶かして食べたい
[02:11.881]
[02:12.091]Turn me on させたい
[02:13.598]すぐにIf you like
[02:15.147]24/7 君のことばかり ああ
[02:17.828]
[02:18.038]you-you-you
[02:20.198]加速する きゅん きゅん
[02:23.206]Nobody like you-you-you
[02:26.241]加速する きゅん きゅん
[02:29.084]Nobody like you