[by: 重叠广州]
[00:25.124]炭酸レモンジュース
[00:31.097]君と隣で　飲んでいたい
[00:37.230]カラッと　晴れたこんな日の
[00:43.116]夕焼けは　とてもカラフルだった
[00:48.505]
[00:48.534]わかってる　今はただの友達ね
[00:54.726]だけどね　いつか
[00:57.517]ずっと隣にいたいと叫ぶんだ
[01:02.540]
[01:03.799]初恋レモンジュース
[01:06.738]君とお揃い夏のすっぱさね
[01:11.924]きらめく帰り道
[01:15.839]初恋レモンジュース
[01:18.732]喉を通り過ぎるすっぱさが
[01:23.824]胸まで届いてドキドキするの
[01:30.144]
[01:40.134]炭酸レモンジュース
[01:46.136]君と隣の　高揚感
[01:52.136]フラッと　君に身体ぶつけたら
[01:58.135]焦り出して　何を期待してるのかしら
[02:03.379]
[02:03.774]わかってる　距離が少し近付いて
[02:09.759]ねえ　いつかは
[02:12.362]どちらかが勇気を出すの
[02:17.646]
[02:18.909]初恋レモンジュース
[02:21.726]いつもよりもすっぱいよ
[02:25.079]胸の高鳴りが鳴り止まない
[02:30.763]初恋レモンジュース
[02:33.702]恋の味なんて知らなかった
[02:37.281]伝わるかな私の恋模様
[02:44.577]
[02:47.147]去年はまだ君に出会っていなかったね
[02:59.519]出会って仲良くなるのは奇跡なんだ
[03:10.631]
[03:17.318]初恋レモンジュース
[03:20.207]君とお揃い夏のすっぱさね
[03:25.288]きらめく帰り道
[03:29.217]初恋レモンジュース
[03:32.038]喉を通り過ぎるすっぱさが
[03:37.811]胸まで届いてドキドキするの