[by: 重叠广州]
[00:00.962]100V→V 伝説 今から始まるヨ!
[00:17.008]放送開始5分前だよ
[00:19.560]今日も君は会いに来てくれるの?
[00:22.243]お茶爆花火で盛り上がろう
[00:24.725]...ワクワクしちゃうね!
[00:27.746]でもほんのちょっと不安です
[00:29.691]だってもっとずっと上手く伝えたい
[00:32.393]君に知って欲しい
[00:35.392]ずっとずっと見守っててね?
[00:38.355]モイ!から始まって
[00:40.428]モイモイ!でじゃあねまた明日
[00:43.369]自分だけのカラフルが
[00:46.082]これからみつかるかな
[00:51.713]ドキドキ バタバタ ワクワク Supplies
[00:54.351]もう いつでも Happy★Days
[00:57.112]イチ・ジュウ・ヒャク・セン・マン
[00:58.718]どこまで? もっともっと楽しもう!
[01:02.351]びりびり うとうと ゆるゆる 毎日
[01:04.974]So いつでも Happy★Days
[01:07.715]100V→V 伝説 今から始まるヨ!
[01:23.702]今日はなに話そう?
[01:26.312]今からドキドキが止まらないのは
[01:29.433]君のせいなの
[01:31.316]...なんちゃってね ウソだよっ!
[01:34.365]でも本当はお喋りを
[01:36.343]きっともっとずっと 君としたいんです
[01:39.115]だって知って欲しい
[01:42.038]いつでも来てよね
[01:45.016]君はどうかな Happy? (Happy!)
[01:50.406]みんな一緒に Chatting!(Chatting!)
[01:55.400]ここからはじまる
[01:57.972]枠取りオッケー 準備は万端!
[02:01.726]ツイツイ えんちょつ まだまだ Party Night
[02:04.318]もう ずっとずっと Happy★Days
[02:06.982]オク・チョウ・ケイ?・ガイ!? Wow!
[02:08.664]どこまで!? もっともっと広がるよ！！
[02:12.250]びりびり うとうと ゆるゆる 毎日
[02:14.920]So いつでも Happy★Days
[02:17.655]100V→V 伝説 まだまだ終わらない!
[02:22.650]1・2・3・4 せーのっ! (ぶいぶい!)
[02:25.349]1・2・3・4 まだまだ! (ぶいぶい!)
[02:27.987]1・2・3・4 もっかいー↓ (ぶいぶいー)
[02:30.666]1・2・3・4 ラストぉ！！ (ぶいぶい!)
[02:44.061]わこつの合図ではじまる(ぶいぶい!)
[02:46.673]モニター越しのトキメキ(ぶいぶい!)
[02:49.336]いつまでも終わらないで!
[02:52.269]...明日も必ず会いにきて?
[02:55.063]オフラインの画面
[02:57.660]ちょっぴりさみしいね
[03:00.351]明日は今日より
[03:02.578]もっともっと楽しくね
[03:05.350]ここからはじまる
[03:07.973]枠取りオッケー 準備は万端!
[03:10.614]伝説の始まりを見届けて！！
[03:13.595]いくよ～！！
[03:15.192]ドキドキ バタバタ ワクワク Supplies
[03:17.658]もう いつでも Happy★Days
[03:20.308]イチ・ジュウ・ヒャク・セン・マン
[03:22.014]どこまで? もっともっと楽しもう!
[03:25.652]びりびり うとうと ゆるゆる 毎日
[03:28.286]So いつでも Happy★Days
[03:30.973]100V→V 伝説 今から始まるヨ!
[03:36.018]ここから始まるヨ!