[by: 重叠广州]
[00:00.286] 君の声を　私の声を
[00:03.515] 重ねたその奇跡にも
[00:07.092] その先にある未来が　迎えに来てくれるから
[00:16.191]
[00:27.596] あの日描いた夢の続きを
[00:32.962] 光照らしたこの道の先も
[00:39.228] 世界に一つだけ　灯した炎があるから
[00:45.805] 風に吹かれて消えないように
[00:51.371]
[00:52.120] 手を伸ばしても触れられない間隔も
[00:57.937] 少しだけ　背伸びして
[01:01.056] 近づける
[01:03.945]
[01:04.431] 君の声と　私の声が
[01:07.575] 遠く遠く鳴り響いて
[01:11.104] その先にある未来が　迎えに来てくれるから
[01:18.087] 行き先を見失ったとしても
[01:23.947] この声が導いた　未知の先で
[01:29.966] 会えるから
[01:31.819]
[01:44.390] 明日が見えなくなっても
[01:49.535] 進む先が真っ暗闇だとしても
[01:55.900]
[01:56.023] 照らし出す光が導いた先に
[02:01.944] 少しでも　近くに
[02:04.478] 居られるように
[02:07.948]
[02:08.392] 君の声を　私の声を
[02:11.554] 重ねたその奇跡にも
[02:15.083] あと何回の祈りを　あの星に誓えばいいの
[02:22.098] 世界中に散らばった想いも全部
[02:27.973] 一つになれるように　いつまででも
[02:34.038] 信じてて
[02:36.706]
[02:47.657] ずっとずっと　夢に見てた
[02:53.080] この景色が　この光が
[02:56.303] たどり着いた場所
[02:59.706] 何十億もの奇跡を
[03:03.631] 超えたその先
[03:05.905] 一つずつ一つずつ
[03:09.085] 違う色を持って　輝いて
[03:17.205]
[03:18.962] 君の声を　私の声を
[03:21.967] 重ねたその奇跡にも
[03:25.618] あと何回の祈りを　あの星に誓えばいいの
[03:32.536] 世界中に散らばった想いも全部
[03:38.332] 一つになれるように　いつまででも
[03:44.225] 信じてて