[by: 重叠广州]
[00:27.154]いつの間にか遠くへ来ていたんだね
[00:30.978]繋がった影　願いの果て　僕らは
[00:36.495]硝子細工のような空に
[00:39.592]想いを馳せ　明けゆくまで　歌った
[00:45.493]正しい道じゃないよ　心躍る道を
[00:53.211]挫けない　振り向けばいつも
[00:56.922]「また明日ね」って笑顔
[01:02.134]そよ風　遠く　遠く　目指した
[01:06.541]君も　街も　空も　星も包み込むよ
[01:11.815]いつか誰も知らない場所で
[01:16.298]初めてのように笑いたい
[01:20.459]小さな風が吹き抜けて
[01:24.794]大きな風になる
[01:28.000]さあ次は　何処へ向かうの
[01:40.420]たとえ涙　悔しさ分け合っても
[01:44.110]痛みはずっと　君一人のものだね
[01:49.851]だけど絶えず見つめること　それが
[01:54.619]きっと　一緒にいた意味
[01:58.776]時も　この鼓動も
[02:03.256]止まることを知らない
[02:06.675]息を呑む夕暮れの中で
[02:10.382]「またね」と聞こえたから
[02:15.402]そよ風　遠く　遠く　吹くのさ
[02:20.025]君も　街も　空も　星も抱いたままで
[02:25.123]今は届かない声だって
[02:29.658]未来のどこか　響くよ
[02:33.588]小さな風が結ばれて
[02:38.072]大きな風になる
[02:41.307]輝いて　色褪せないように
[02:53.953]勇気を出し　踏み出す
[02:57.055]その一歩が風になる
[03:00.674]どこまででも　（さあ）
[03:02.359]広がっていけ　君・街・空・星
[03:09.248]そよ風　遠く　遥か遠くへ
[03:13.723]君が　街が　空が　星が呼んでいるよ
[03:19.002]いつか誰も知らない場所で
[03:23.385]初めてのように笑いたい
[03:27.502]小さな風が吹き抜けて
[03:31.964]大きな風になる
[03:35.171]僕たちは　永遠になる