[by: 重叠广州]
[00:15.511]私はドキンちゃん
[00:19.524]なるべく楽しく暮らしたい
[00:23.526]お金はたくさんあるのがいい
[00:27.539]おいしいものを食べたいし
[00:30.546]遊んで毎日暮らしたい
[00:34.559]そんな私よ ドキンドキン
[00:40.562]わがままなのよ
[00:44.575]ドキンドキンドキン
[00:56.492]私はドキンちゃん
[00:59.610]みじめな暮らしは大嫌い
[01:03.613]朝から晩までおしゃれして
[01:07.625]世界の中の誰よりも
[01:10.632]美しいねって言われたい
[01:15.640]そんな私よ ドキンドキン
[01:20.649]わがままなのよ
[01:24.651]ドキンドキンドキン
[01:30.403]ドキンドキン
[01:31.749]ドキンドキン
[01:36.768]ドキンドキン
[01:39.775]ドキンドキン
[01:43.777]ドキンドキン
[01:47.790]ドキンドキン
[01:56.801]ドキンドキン
[02:10.840]私はドキンちゃん
[02:13.847]生まれた時から美人だし
[02:18.649]頭の回転すばやいし
[02:22.477]この世の終わりがきたときも
[02:26.366]私はひとりは生き残る
[02:30.321]そんな私よ ドキンドキン
[02:35.892]わがままなのよ
[02:40.869]ドキンドキンドキン