[by: 重叠广州]
[00:13.711]騒ぐ森を抜け
[00:16.837]光に流れて
[00:20.021]終わりのないような悪夢の中
[00:24.984]ただ息だけする
[00:32.441]心は動かないのに
[00:37.985]そんなときいつも君が訪ねてきて
[00:44.311]一瞬で僕の世界変えてしまうんだ
[00:50.610]君いない世界はもう
[00:53.577]見たくないなんてまた
[00:56.798]弱音を吐いては君を困らせた
[01:03.062]目を開けば心が動いているのは
[01:09.241]君がここにいるから
[01:12.196]君の声がするから
[01:16.648]ずっとずっと
[01:21.040]消えないように
[01:22.933]今日もここで願うよ
[01:42.240]吹く風ひとつに心が動いてる
[01:48.508]傾いた僕のいる世界は
[01:53.301]儚く笑ってる
[02:01.046]君の元でだけ輝く
[02:06.363]そんな時空を僕の全てにして
[02:12.710]永遠に見てられないことが怖いよ
[02:18.926]君いない世界はもう
[02:21.958]見たくないなんてまた
[02:25.141]弱音を吐いては君を困らせた
[02:31.547]まだ強くはなれない僕がいるけど
[02:37.640]君と歩いた今日に
[02:40.739]慣れてしまわないように
[02:45.065]いつもいつも
[02:49.554]心にこの詩を抱えて眠るよ
[03:01.317]初雪が降った日のように桜が舞う
[03:09.098]その喜びに
[03:13.930]悲しくはならないように
[03:18.666]どの瞬間も忘れたくない
[03:24.954]全部全部覚えていたい
[03:31.576]君いない世界はもう
[03:34.615]見たくないなんてまた
[03:37.814]弱音を吐いては君を困らせた
[03:44.077]目を開けば心が動いているのは
[03:50.271]君の声を覚えて
[03:53.341]君を思い出すから
[03:57.652]ずっとずっと
[04:02.167]消えないように
[04:03.979]今日もここで願うよ