[by: 重叠广州]
[00:21.304]会いたい衝動去っても　キリがないよ
[00:24.299]アイ外人生なんてもう　意味はない；；
[00:27.147]脳内環境歪んで　crazyな方へ
[00:29.920]ねぇ害は嫌？　ならアイは今！
[00:32.721]
[00:33.004](あまあま)酸いも甘いももっと！
[00:35.931](ばらばら)満たして熱いshot!
[00:38.873]狂って痛くなるほどに♡
[00:43.269]
[00:44.357]ぶっトんでく君の怠惰
[00:47.283]ぶっパしてく僕の愛度
[00:49.800]痺れちゃうね
[00:51.007]逃げないで　逃げないで
[00:52.772](浮ワ浮ワ)
[00:53.435]
[00:53.541]開幕線上ダンスホール
[00:54.817]勘繰り回る愚者のドール
[00:56.688]墜ちる　気まぐれghost
[00:59.150]
[00:59.259]奪ってく君の乱度
[01:01.414]失くしちゃうね
[01:02.636]見えないね、消えないね
[01:04.463](喰ラ喰ラ)
[01:05.071]
[01:05.172]断頭stage反抗ドール
[01:06.810]迫るエンドロール
[01:08.689]Ahもう君はマリオネット
[01:13.271]
[01:13.751]エビバデショー　絡まる絵で問う
[01:16.533]もう関係ない関係ないただの勘違い
[01:19.469]
[01:19.855]エビバデショー 飛び散る非の功
[01:22.446]攫って盛って喰らう君のアイ
[01:25.835]
[01:28.624]I can't ヒスヒス
[01:30.073]Never give up? no
[01:31.535]It's lie ギリギリ
[01:33.014]Don't like hate hate
[01:34.444]I can't ヒスヒス
[01:35.899]Never give up? no
[01:37.371]It's lie ギリギリ
[01:38.833]Don't like hate hate
[01:40.251]
[01:40.355]Welcome love♡　痛覚鳴らす
[01:42.877]呆れちゃう kiss　膨らむワンシーン
[01:45.936]
[01:46.076]Wet限界はウェっとなるでしょ？
[01:48.710]期待してみな価値はNothing! All in!
[01:52.645]
[01:53.231]ぶっ刺してる僕らの愛憎
[01:55.722]混ざってbump
[01:56.763]消せないね、消せないね...ｗ
[01:58.923]二人引き寄せ合って、傷つけあって、
[02:02.150]弾けてく　love is mine
[02:06.416]
[02:06.525]掻っ攫ってく君の感度
[02:10.724]ぶっパしてく僕の愛度
[02:13.048]痺れちゃうね
[02:14.306]逃げないで　逃げないで
[02:16.185](浮ワ浮ワ)
[02:16.852]
[02:16.960]開幕線上ダンスホール
[02:18.257]勘繰り回る愚者のドール
[02:20.201]墜ちる　気まぐれghost
[02:22.583]
[02:22.699]奪ってく君の乱度
[02:24.805]失くしちゃうね
[02:26.062]見えないね、消えないね
[02:27.876](喰ラ喰ラ)
[02:28.530]
[02:28.640]断頭stage反抗ドール
[02:30.250]迫るエンドロール
[02:32.008]Ahもう君はマリオネット
[02:34.259]
[02:34.354]僕らマリオネット