[by: 重叠广州]
[00:10.133]毎日ぼくはとんでいく
[00:18.168]みんなに食パン くばるため
[00:26.080]ジャムつき バターつき
[00:29.974]お好みしだい
[00:34.083]トーストすればほんのりと
[00:41.918]こげてうれしいぼくのほほ
[00:49.916]誰でも知ってるしょくぱんまん
[01:09.706]しかくい顔のぼくだけど
[01:17.663]こころはまるくてあたたかい
[01:25.596]みんなにあうのが
[01:29.581]とてもうれしい
[01:33.507]ひもじい子供いませんか
[01:41.560]しょくぱんまんがきましたよ
[01:49.478]誰でも知ってるしょくぱんまん
[02:17.101]おなかをすかした人のため
[02:25.180]とおくの空までぼくは飛ぶ
[02:33.046]かわいい 友だち
[02:37.033]目玉やきくん
[02:41.051]とてもきれいにやけた時
[02:49.006]おひるのかねがキンコンカン
[02:56.943]誰でも知ってるしょくぱんまん