[by: 重叠广州]
[00:29.338]断固許しません 些細なミスさえも
[00:35.252]聖人君主だけがforgiven forgiven 生きられる
[00:41.453]これはダメ！それもダメ！
[00:43.877]どうすればいいの教えて そこはダンマリかい
[00:52.348]Shout it out yeah
[00:53.645]誰彼構わず 責め立てる風潮
[00:56.369]人のことなどどうでもいいのに
[00:59.288]それよりもずっと自分のことの方が大事じゃない？
[01:04.085]は？ちょっと待って！
[01:04.917]えーーーー！マジで言ってんの？
[01:09.611]手のひら返しは嫌 嫌 嫌 嫌 嫌
[01:12.906]信じられない Wow wow wow wow wow
[01:15.906]は？ちょっと待って！
[01:16.908]えーーーー！マジで言ってんの？
[01:21.343]騒ぎ立つHateは辛い 辛い 辛い 辛い 辛い
[01:24.969]せめて面と向かってJudgmentして
[01:29.214]あの、、、どなたか存じませんが
[01:31.134]何であなたさんにそこまで言われんとあかんのですかね？
[01:32.948]あ、そうか！分かりました！
[01:34.971]あなたはきっと全てのことを正せる神様みたいなお方なんやね！
[01:38.088]それはそれはありがたいお言葉をホンマおおきに。
[01:41.252]これはダメ！それもダメ！
[01:43.861]どうすればいいの教えて そこはダンマリかい
[01:52.183]Shout it out yeah
[01:53.248]どこにある本質 見極めなきゃBang
[01:56.230]表だけ見て批判してちゃNo way
[01:59.262]それよりもずっと自分のことの方が大事じゃない？
[02:03.941]は？ちょっと待って！
[02:04.953]えーーーー！マジで言ってんの？
[02:09.455]手のひら返しは嫌 嫌 嫌 嫌 嫌
[02:12.940]信じられない Wow wow wow wow wow
[02:15.883]は？ちょっと待って！
[02:16.872]えーーーー！マジで言ってんの？
[02:21.351]騒ぎ立つHateは辛い 辛い 辛い 辛い 辛い
[02:24.910]せめて面と向かってJudgmentして
[02:29.041]ブーメラン現象って知ってる？(知ってる？)
[02:34.822]やったことは返ってくる so be careful
[02:40.861]言葉は時に何よりの凶器になるから
[02:46.538]気をつけて扱って 人には優しくあれ
[02:52.272]Shout it out yeah
[02:53.470]誰彼構わず 責め立てる風潮
[02:56.201]人のことなどどうでもいいのに
[02:59.288]それよりもずっと自分のことの方が大事じゃない？
[03:03.899]は？ちょっと待って！
[03:04.957]えーーーー！マジで言ってんの？
[03:09.322]手のひら返しは嫌 嫌 嫌 嫌 嫌
[03:12.926]信じられない Wow wow wow wow wow
[03:15.930]は？ちょっと待って！
[03:16.845]えーーーー！マジで言ってんの？
[03:21.309]騒ぎ立つHateは辛い 辛い 辛い 辛い 辛い
[03:24.949]せめて面と向かってJudgmentして
[03:29.079]あの、、、どなたか存じませんが
[03:30.724]何であなたさんにそこまで言われんとあかんのですかね？
[03:33.182]あ、そうか！分かりました！
[03:35.168]あなたはきっと全てのことを正せる神様みたいなお方なんやね！
[03:38.458]それはそれはありがたいお言葉をホンマおおきに。