[by: 重叠广州]
[00:11.239] 線の上をたどっていく
[00:13.955] この点と点をつなぎ合わせ
[00:16.679] 割り切れない方程式
[00:19.409] 仕組まれた過去の答え合わせ
[00:22.769]
[00:33.285] こんな問いの答えを知ることに
[00:36.644] 何の意味があるのかを
[00:38.887] 思い浮かべ考えてる間に
[00:42.329] どうでもよくなるから
[00:44.596] 点と点を線と線で
[00:47.379] 繋ぐのに飽きたら
[00:50.702] 少し休めば
[00:54.970] あなたが
[00:55.685] 頂点Aと頂点B間を
[00:58.649] 毎秒2センチ動く点Pなら
[01:01.797] 私は点Qかもね
[01:05.879] 適当な線書き足して
[01:09.044] これが自分の出した答えなのだと
[01:12.906] 証明してみせちゃえば
[01:16.922] いいじゃない
[01:18.003]
[01:39.898] 寄り道して 近道して
[01:42.639] 問題なんてほったらかして
[01:45.447] 出題者も 解答者も
[01:48.208] 他人事なんだから
[01:50.621] 動く点てんてん…
[01:53.894] PPP…
[01:56.232] 動く点てんてん…
[01:59.462] PPP…
[02:02.266] いい感じの答えになるように
[02:05.384] あとあとスピード調整
[02:07.657] 与えられた軌道上の動きを
[02:11.125] 放棄して踊りだせ
[02:13.403] 小数点も円周率も
[02:16.112] 平方根も蹴とばして
[02:19.532] 自由になれば
[02:23.585] あなたが
[02:24.452] 頂点Aと頂点B間を
[02:27.451] 毎秒2センチ動く点Pなら
[02:30.552] 私は点Qかもね
[02:34.676] 過去も未来も書き足して
[02:37.852] 誰のためでもなく
[02:39.546] 自由に歩いていく
[02:42.116] そのままのあなたで
[02:45.803] いいじゃない