[by: 重叠广州]
[00:11.187]張り詰めた孤独が静かに溶け出した夜は
[00:21.740]愚かさも痛みさえも覆い隠した　全て
[00:43.130]腐敗した世界を洗い流すような雨に
[00:53.693]願うのはほんの小さな救いと希望だけ
[01:04.377]呼吸を止めて
[01:09.006]ただ確かめていた　あなたの輪郭を
[01:15.021]壊れそうなくらいに抱きしめて
[01:20.346]嘘をついた　透明な言の葉が
[01:26.661]沈んでく　雨の中へ
[01:41.671]残酷な秘密に囚われたまま生きている
[01:52.328]それこそが偽善なんだと吐き捨てられた今日も
[02:03.258]罪を背負って
[02:07.689]ずっと歌い続けた　あなたへ届くように
[02:13.598]この声が掠れてしまうまで
[02:18.992]凪いだ海をあてもなく漂って
[02:25.342]忘れてた夢を見るの
[02:39.877]佇んだままで季節は移ろう
[02:45.052]名前のない星を数えて
[02:50.417]赦されるのなら　取り戻せるなら
[02:55.633]これで最後でもいいから
[03:03.787]また会いたかった　追憶の彼方で
[03:09.639]運命はわたしだけを選んだ
[03:15.025]果たされた約束の代償は
[03:21.276]一欠片の愛だった
[03:25.727]確かめていた　あなたの存在を
[03:30.964]頬を伝った涙の跡をなぞって
[03:36.295]囁いた藍色の言の葉が
[03:42.618]沈んでく　雨の中で
[03:53.404]滲んでく　記憶の中で眠ろう