[by: 重叠广州]
[00:10.764] 願うならば運命さえ触れないよう遠くへ
[00:22.295] 朝焼けでかなしみ降り積もる
[00:27.939] 崩れないでどうか
[00:32.246]
[00:32.453] I hear what you say
[00:36.215] There's the tiniest hope
[00:39.142] 君はただ追いかけて行って
[00:44.105] 迷い遠回り どこに行こうと隣にいるなら
[00:54.843]
[00:54.959] Smile like you've never done
[00:57.861] I'm so fine
[01:00.998] Then you hold me tight under bad weather
[01:06.581]
[01:06.889] 嘘も微熱も捨てきれずまた
[01:12.706] 君といたい いつも
[01:20.286]
[01:29.635] 思い出せば絡まるほど同じ向かう先を見た
[01:40.895] でも足りない 知れなかった傷口を
[01:46.720] 明け渡してどうか
[01:50.941]
[01:51.247] I hear what you say
[01:55.067] There's the tiniest hope
[01:57.846] 君はただ追いかけて行って
[02:02.806] 迷い遠回り どこに行こうと隣にいるなら
[02:13.487]
[02:13.694] Smile like you've never done
[02:16.583] I'm so fine
[02:19.734] Then you hold me tight under bad weather
[02:25.306]
[02:25.503] 嘘も微熱も捨てきれずまた
[02:31.612] 君といたい いつも