[by: 重叠广州]
[00:17.960]カレー色した夕やけに
[00:21.527]黄色いマントをなびかせて
[00:25.207]カレーのにおいさせながら
[00:28.527]カレーパンマン とんでくる
[00:32.024]カレーカレーカレー
[00:35.779]ひりりとからいぜ
[00:39.155]カレーカレーカレー カレー!
[00:53.593]カレーの国はどこにある
[00:57.097]生まれたところは知らないが
[01:00.543]今では世界の人気もの
[01:04.211]カレーよ君はあこがれだ
[01:07.410]カレーカレーカレー
[01:11.141]味なら負けない
[01:14.870]カレーカレーカレー カレー!
[01:39.598]カレー色した太陽が
[01:43.194]ぼくらの心にしみる時
[01:46.721]カレーの風が吹いてくる
[01:50.184]たまらないなあ おいしそう
[01:53.574]カレーカレーカレー
[01:57.284]だれでも大好き
[02:00.993]カレーカレーカレー カレー!
[02:07.771]カレーカレーカレー
[02:11.571]ひりりとからいぜ
[02:15.123]カレーカレーカレー カレー!