[by: 重叠广州]
[00:07.426] 君は散々乗り越えた　そばで大概見てきた
[00:14.039] さぁそろそろ　僕らの番じゃない？
[00:17.650] 気もそぞろ　高まってんじゃない
[00:21.352]
[00:21.512] On my way
[00:23.236] 飛び立つ宇宙(そら)に　放たれ彷徨う
[00:29.071] 手招いてくるブラックホールを　かわせ　光　求め
[00:36.309]
[00:36.452] 咲け　try try try　未来に期待して(見て)みない(みたい)
[00:43.825] ゆけ　try try try　闇を照らすっきゃない(行かない？)
[00:49.324] So can I go again？
[00:52.320] 泥にまみれ　まるで蓮の花のようさ
[00:59.556] 誇らしく　それぞれの明日へ開く　さぁ flowers
[01:09.540]
[01:16.646] 触れたい　香りたい　その花びらを
[01:20.254] 消えない　忘れない　あの花束を
[01:24.634] 段々　枯れ落ちる葉は　土へと還る
[01:27.282] 巡り巡って　繋がってく連鎖が　1. 2. 3. 4
[01:30.604]
[01:30.720] On my way
[01:32.318] 降り立つ地球(ほし)で　試され向き合う
[01:38.207] 辿り着けるガッツポーズを　迷い怒り　超えて
[01:46.201]
[02:03.834] 泣け　cry cry cry　深い海の底　tonight
[02:11.194] 明けない　無い無い　夜を越え蘇る flowers
[02:17.973]
[02:18.433] 咲け　try try try　未来に期待して(見て)みない(みたい)
[02:25.707] ゆけ　try try try　闇を照らすっきゃない(行かない？)
[02:31.103] さぁ I can go again
[02:34.131] 泥にまみれ　まるで蓮の花のようさ
[02:41.382] 誇らしく　それぞれの明日へ開く　さぁ flowers