[by: 重叠广州]
[00:01.351]ゆらゆらゆらゆら漂う
[00:06.614]冷たい電子の海の中
[00:13.298]誰かが落とした声が
[00:18.555]刹那に浮かんで消えていく
[00:24.469]
[00:24.619]詰め込みすぎた理想を捨てて
[00:30.263]最後に残った想いは
[00:36.428]変わらずに　ガラスみたいに
[00:42.495]透き通っている
[00:45.154]
[00:45.614]思い出して　その願いで
[00:48.596]動き出すココロ
[00:52.009]静かに揺れる月明り
[00:57.730]儚いさ　それでいいさ
[01:00.496]見上げるほど　煌めいた僕だけの光
[01:08.688]
[01:09.870]ゆらゆらゆらゆら泳いで
[01:15.064]これからどこに行くのだろう
[01:21.827]誰も知らない旅路で
[01:27.047]流れる時間は加速する
[01:33.042]
[01:39.258]透き通っていく
[01:41.880]
[01:42.120]思い出して　その願いで
[01:45.221]動き出すココロ
[01:48.714]確かに紡ぐ物語
[01:54.205]拙いさ　それでいいさ
[01:57.244]近づくほど　煌めいた僕だけの光
[02:05.184]
[02:07.971]広がる景色と　果てない空
[02:14.687]繋がって
[02:19.511]辿り着いた世界
[02:23.398]気づけば　ほら　届くから
[02:32.130]
[02:33.175]忘れないで　その願いを
[02:36.065]明日へと続く　虹のプリズム
[02:42.491]輝いた
[02:44.718]伝えたくて　届けたくて
[02:47.908]傷ついても
[02:50.753]変わらずにそこにある光
[02:56.242]
[02:56.567]少しだけど　歩き出すよ
[03:04.480]煌めいた僕だけの光