[by: 重叠广州]
[00:11.065]Sing along with me
[00:14.774]そう出会った日感じてた
[00:21.218]叶えたい気持ち　膨らんでゆく（Starting day）
[00:28.898]消えないように　震えながらキミが
[00:35.185]握りしめてたもの　一緒に守るよ
[00:42.946]朝の眩しい陽射しも　突然の通り雨も
[00:49.822]すぐそばで　笑いあうだけでかけがえない瞬間になる
[00:59.448]その胸にいだいてる熱い想い
[01:06.507]五線譜のうえ結んで　青い空響かせるの
[01:13.890]キミにはもう涙は似合わないよ
[01:20.400]みんなで行こう　信じ続けよう
[01:27.416]どんな時でも　勇気をくれるWish Song
[01:41.980]もう無理だと思っても
[01:48.207]前を向けばほら　夢は遠くで
[01:56.098]待ってる　ずっと
[01:59.544]キミと何度も重ねるんだ　願いをのせたハーモニー
[02:06.480]確かめあう　ここに立ってる幸せなときめきを
[02:16.152]つながれた心はほどけないよ
[02:23.070]五線譜のうえ弾んで　ときに走って転んでも
[02:30.531]追いかけてゆくんだ　ひとりじゃない
[02:36.897]みんなの声で　続いてくストーリー
[02:43.813]途切れはしない　風をはこぶよWish Song
[02:59.340]いつの日か聴いた希望のメロディが
[03:06.084]すばらしい今をつくったの
[03:11.772]抱きしめて連れてゆこう
[03:19.378]五線譜のうえ
[03:22.104]結びあわせた未来は　ひかりに満ちあふれてる
[03:29.622]キミにはそう笑顔が一番だよ
[03:36.077]みんなで行こう　信じ続けよう
[03:43.048]どんな時でも　勇気をくれるWish Song