[by: 重叠广州]
[00:25.372]叶わぬ誓いをうたう
[00:30.016]祈り隠して
[00:34.109]Silly love 飾らないでね
[00:38.504]さよならは気付いている
[00:43.729]儚いその命 呪う意味を探して
[00:53.269]君のために 今 息を止めた
[01:03.943]I'll say goodbye
[01:05.803]届かぬ哀傷が
[01:08.292]願い拙いようなフレーズ
[01:10.817]さあ言葉尽して
[01:13.760]愛せてない
[01:15.596]さよならの証に
[01:18.061]奪い取れば痛いだけ
[01:20.560]ねえ心晒してさ
[01:25.343]くだらない嘘さえ
[01:30.348]救われていたいから
[01:34.523]まだ抱きしめていたいよ
[01:37.667]言葉も知らないままで
[01:40.634]騙されていて
[01:48.380]愛憎みたいなメロディー
[01:50.765]答えは見えない脳裏
[01:53.164]絡まった思考は捨てて
[01:55.689]幼い言葉のいばら
[01:58.170]弔い呼吸は一人 零れて結べない
[02:02.735]そんな世界は彷徨うだけ
[02:07.674]I'll say goodbye
[02:09.440]届かぬ哀傷が
[02:11.929]願い拙いようなフレーズ
[02:14.298]さあ言葉尽して
[02:17.436]愛せてない
[02:19.235]さよならの衝に
[02:21.703]奪い取れば痛いだけ
[02:24.191]ねえ心晒してさ
[02:29.292]くだらない嘘さえ
[02:33.968]救われていたいから
[02:38.052]まだ抱きしめていたいよ
[02:41.283]言葉も知らないままで
[02:44.324]騙されていて