[by: 重叠广州]
[00:22.499]壊れゆく 僕らのネオティック
[00:24.848]歌声は虚空に溶けた
[00:27.398]遠ざかる セツナいコード
[00:29.513]最果てに沈んだ夢
[00:32.432]激動、環状、終着地
[00:35.030]臨界点 崩壊した世界で
[00:38.123]震えたままの
[00:39.304]涙と喧騒のリフレイン
[00:42.263]もう一度 from the light
[00:44.573]荒れ果てた道の上
[00:47.317]もう一度 from the light
[00:49.536]夢を掬い上げよう
[00:52.608]消えないで リミライチューン
[00:54.483]何度だって瞬間を生きたいの
[00:56.972]ノイズ混じりの呼吸で
[00:59.546]不確かな明日に手を伸ばすよ
[01:02.706]聴こえるよ リミライチューン
[01:04.489]泣き出しそうに口ずさんだ
[01:07.059]僕らのディスコード
[01:09.056]ミュートしていた
[01:10.337]心と時間を取り戻して
[01:14.046]変わらない衝動
[01:16.196]変わってしまったあの日に
[01:18.913]置き去りにした希望
[01:24.528]♪
[01:31.835]思い出す 嘆きのメロディ
[01:34.340]魂を吹き込んだなら
[01:36.837]叫びのような
[01:38.565]セツナいフレーズに染めて
[01:41.739]もう一度 from the light
[01:43.898]荒れ狂う情景の中
[01:46.668]もう一度 from the light
[01:48.954]夢が見たいの
[01:50.459]鳴り止まない リミライチューン
[01:52.606]泥だらけのネオンの街で
[01:55.035]ぼろぼろのステージの上で
[01:57.594]リプレイする涙と向き合おう
[02:00.838]途切れない リミライチューン
[02:02.650]絶望 繰り返した先で
[02:05.102]目を醒ました鼓動
[02:07.234]あの日の音
[02:08.368]終幕から連れ出したらfuture
[02:13.535]♪
[02:22.398]こんな世界でさ、何を歌うの
[02:27.425]こんな世界でさ、何処に向かうの
[02:32.416]こんな世界で さぁ、生命を懸けて
[02:37.496]こんな世界で 今、僕ら歌うの
[02:43.834]愛ばかりだよ、ぜんぶ
[02:45.527]くだらなくて愚かな歌も
[02:48.061]笑われてしまうような夢も
[02:50.575]僕らが生きていく証だよ
[02:53.813]消えないで リミライチューン
[02:55.652]何度だって瞬間を生きたいの
[02:58.177]ノイズ混じりの呼吸で
[03:00.686]不確かな明日に手を伸ばすよ
[03:04.015]届けるよ リミライチューン
[03:05.799]この声 尽きるまで歌おう
[03:08.284]僕らのディスコード
[03:10.326]絶望と希望 抱きしめて響かせよう
[03:15.278]変わらない衝動
[03:17.546]ほら、未来始まる
[03:20.151]君と生きていこう