[by: 重叠广州]
[00:14.199] かすかに震えた心
[00:19.051] 輪郭を持たない言葉が
[00:25.202] いつしか言い出せないまま
[00:30.071] 不透明に色づいてく
[00:34.595]
[00:36.152] あいまいにした触れた指先とか
[00:41.646] 今吹き抜けた風の香りを
[00:47.169] 忘れたままにしたくはないから
[00:51.888] 紡ぎあえると信じて日々を歌うよ
[00:57.994]
[01:00.438] ありふれた景色の色　透き通ったままで
[01:06.999] 少しずつ思い出に変わってる
[01:11.533] 不器用なフレーズだって祈りになる
[01:17.639] 届くかな　あの日を繋いで
[01:25.494]
[01:34.082] かすんだ記憶の淵を
[01:38.606] なぞるようにこぼれた溜息
[01:44.744] 撫でてく肌寒さも
[01:49.798] 少し恋しくなるんだ
[01:54.248]
[01:55.731] 遠く聞こえた青い潮騒の音
[02:01.182] 名前も知らない揺れる花びら
[02:06.673] 触れた全てが意味を持てるなら
[02:11.454] 映し出す世界から光が溢れて
[02:17.249]
[02:19.690] 探していた空の色
[02:23.819] 今と過去の境界がグラデーションになる
[02:31.096] ほどけた繋がりも導にして
[02:37.231] 見つけるよ　不確かな思いも
[02:45.085]
[02:52.199] 過ぎる時の中伝えられること
[02:58.132] あまりに少ないけれど
[03:03.294] この瞬間に出会えた奇跡は
[03:09.101] 続く明日になってく
[03:15.217]
[03:17.462] ありふれた景色の色　透き通ったままで
[03:24.116] 少しずつ思い出に変わってる
[03:28.611] 不器用なフレーズだって祈りになる
[03:34.636] 届けるよ　あの日を繋いで