[by: 重叠广州]
[00:01.822]感情的　短絡的　衝動的　嘲笑的　言の刃で
[00:09.294]
[00:21.976]“何か違う”と　芽生えた　違和感と
[00:25.242]何が違うの？　わからないみたい
[00:28.674]絡まる様に　心　這う疎外感
[00:32.002]だんだん何か　色濃くなる不安
[00:35.116]
[00:35.512]感情的　短絡的　衝動的　嘲笑的　ことば
[00:42.072]「きみは違う」「きみは違う」「きみはへん」
[00:45.841]突きつけられた視線
[00:48.844]
[00:49.027]些細なことが　記憶に残るから
[00:55.315]気が付かないうちに　ひびが入るよ
[01:02.018]あぁ　崩れないように　抱えた心　にごりそう
[01:08.850]ねぇ　理解出来ないならさ　そっとしといてよ
[01:16.272]
[01:22.762]どの花見ても綺麗だなんて
[01:25.868]思ってくれるだけでいいのに
[01:29.249]頼んでもない言葉で
[01:32.440]正義を振りかざさないで
[01:36.025]
[01:49.714]誰かが決めた“幸せ”が辛いよ
[01:56.353]綺麗な色は　咲かせられないみたい
[02:03.018]あぁ　多様さを求めても　一つに染まってしまう
[02:09.758]ねぇ　世の中は　いつもそう
[02:14.499]
[02:17.148]感情的　短絡的　衝動的　嘲笑的　ことば
[02:23.589]僕を呪う　僕を呪う　僕を呪う
[02:27.250]一生物の傷跡
[02:29.879]
[02:30.258]痛みの少ない道を　生きたいから
[02:36.900]人生に意味を　求めたくないよ
[02:43.523]同じ生きづらさ　抱えた君と　出会えたら
[02:49.925]どんな視線も　苦しみも　透過するような
[02:57.557]澄んだ優しさに　満ちている　透明になりたい