[by: 重叠广州]
[00:23.895] 空っぽの脱け殻 but I'm still here
[00:27.452] 嘘吐き The words kill me
[00:29.972] 抜け出して There was no way forward
[00:35.079]
[00:35.414] 迷える仔熊は Waiting for help
[00:38.652] 拒んだ "Don't touch my hand"
[00:41.307] 綿屑を かき集めて
[00:46.451]
[00:47.008] Will be まだ
[00:49.668] Stood up 来ない
[00:53.094] また一枚 枯れ崩れた
[01:00.622]
[01:01.943] コナトゥスを 震える心を
[01:06.630] Teddy, 笑って
[01:09.531] 茨だらけの雑踏 どうしてだ
[01:15.193] なにもしない 大人たちを 憎んできた
[01:20.239] We all have to live (We will make it through alive)
[01:23.187] We are all alive
[01:25.328]
[01:25.562] Someday 掴み取るために
[01:29.011] さぁ Flowing tears 振り払って
[01:32.227] 見つめるための瞳を
[01:37.287]
[01:37.843] 棄てられても 捨てたりはしない
[01:43.703] Teddy, 笑って
[01:46.188] I'll take you どこまでも
[01:49.111]
[01:49.226] (I will never let you go
[01:51.773] I'll stand by you, I swear
[01:54.607] Through it all, we’ll live in love
[01:57.434] Through it all, We've grown as one)
[01:59.314]
[01:59.425] 荒んだスラムを 古びた教会を
[02:03.808] We won't be like you 誓うよ
[02:06.915] 馬鹿げた世界
[02:09.330]
[02:10.708] No hope, No wish, Nothing anymore
[02:16.844] 嫌という程 判ってるから
[02:23.237]
[02:32.818] 穢れた裾を切る
[02:36.924] その傷を 癒やそうか
[02:45.734]
[02:48.348] 道筋を 明日への糧を
[02:53.201] Teddy, 教えて
[02:55.745] 俯向いていたあの日を
[02:59.954] 泥んこの手のひらを　さよならした瞬間を
[03:06.710] I've never lost, I'll never forget
[03:11.815]
[03:12.014] Someday 取り戻すために
[03:15.579] Please show me 微笑みを
[03:18.767] 掃き溜めの様なここに
[03:24.057]
[03:24.436] もう行こう 振り向きはしない
[03:30.192] Teddy, 笑って
[03:32.759] I'll take you anywhere
[03:38.019]
[03:41.111] 衝動を そう コナトゥスをいま
[03:47.075] 気付けたなら　もう怖くはない
[03:52.840] Teddy, 笑って
[03:55.527] I'll take you どこまでも
[04:07.889] 傍にいて Teddy
[04:09.475]
[04:09.586] (I will never let you go
[04:12.379] I'll stand by you, I swear
[04:15.200] Through it all, we’ll live in love
[04:18.021] Through it all, We've grown as one)