[by: 重叠广州]
[00:08.385]きみってとっくにゲームオーバー
[00:10.837]地獄で一番綺麗だね
[00:16.040]寝覚めの悪い午後
[00:18.525]死ぬまでそばにいてあげよう
[00:22.690]だって僕のいない卒業も
[00:26.560]だって僕のいない入学も
[00:30.528]だって僕のいない成人も
[00:34.306]だって僕のいない結婚も
[00:38.747]つまんないよね
[00:40.738]きみのナイフが
[00:42.700]僕のフォークに敵うわけないよ
[00:47.593]アイラブユーをあげよう
[00:50.455]そのまま愚かでいて
[00:53.655]この髪にも 爪にも頬にも
[00:58.244]二度とは触れさせないから
[01:03.320]ゆるされないで
[01:07.155]ゆるさないから
[01:26.256]手作りの麻酔もお揃い
[01:31.201]悪趣味だけ合うね
[01:34.034]あの子がいいんだって聞いた
[01:39.001]趣味が悪いね
[01:40.846]教えてない愛は気に入らない
[01:43.597]ちゃんと泣いたか？
[01:45.559]過観察したい
[01:47.450]土足で依存して抗体すら壊して
[01:51.439]めちゃくちゃに
[01:52.612]しておけばよかった
[01:55.582]その髪にも 爪にも頬にも
[02:00.182]二度とは触れられないから
[02:04.973]ゆるされないで
[02:09.055]ゆるさないから
[02:12.025]僕のいない学級会
[02:15.744]僕のいない学芸会
[02:19.622]僕のいない同窓会
[02:23.545]僕のいない世界
[02:26.260]閉ざした未来しかなくて
[02:30.267]二番目にもなれなくて
[02:34.040]だから きみがいないから
[02:38.006]大人になりたいよ
[02:40.881]愛していたかった