[by: 重叠广州]
[00:01.022] もう捨てようか
[00:04.199] かじかんだ手のなか　転がしてる気持ち
[00:12.250]
[00:13.359] くじけるな！踊るように願う
[00:18.823] 「まだまだ間に合うから」
[00:24.085] はだしの心で駆けてゆく
[00:28.411]
[00:30.984] 伝えられなかった　もう少しこのままがよかったとか
[00:37.033] バカのふり疲れたからやめてしまおうかな
[00:47.010]
[00:48.104] たぶん実らない恋かもね　じつに情けない愛だよな
[00:53.705] もう、嘘にしてしまうには大きすぎて
[00:59.900] また好きだと気づいて　傷ついて
[01:05.802]
[01:06.295] しかたない恋かもな。しかし、わるくない恋なのだ
[01:12.574] あなたの生き方や夢を追いかけていたい
[01:20.715] 見ていたい
[01:22.615]
[01:28.555] 捨てようがどうせ拾いに戻る　泳がしてる気持ち
[01:40.039] 砕けるな！まだまだ足らない不幸も
[01:46.437] 咲き遅れのシンビジウム　然らば
[01:54.806]
[02:07.033] たとえ実らない恋でもね　じつに情けない愛でもさ
[02:12.334] もう、嘘にしてしまうには悲しすぎて
[02:18.416] まだ好きだと気づいて　傷ついて
[02:24.517]
[02:24.813] しかたない恋だから。だれもわるくない恋だから
[02:29.771] あなたの生き方や夢を追いかけていたい　見ていたい
[02:42.261] 追いかけていたい　あと少し
[02:47.787]
[02:52.297] 舞い切った千の夏と蒼、遮って蝶になった嘘