[by: 重叠广州]
[00:12.299]感じてる？この大地の叫び
[00:17.577]1億6000万年間の
[00:23.655]信じれる？100トンの生命の鼓動
[00:29.113]決して出逢えないヒーロー
[00:41.303]感じてる？この大地の神秘
[00:46.734]一生は何回巡るの
[00:52.826]探してる？あなたの足跡を
[00:58.212]決して出逢えないヒーロー
[01:06.834]水は記憶して巡る
[01:12.673]何億年経ったとしても
[01:18.327]恐竜が喉を潤した
[01:31.260]その水で今日を生きる
[01:41.306]声が聴こえてくるでしょ？
[02:16.201]あなたの声で震えたい
[02:21.524]ガォーってほら叫んで
[02:27.613]あなたと握手してみたい
[02:33.031]決して出逢えないヒーロー
[02:53.362]水は記憶して巡る
[02:59.089]どんな歴史の中も
[03:04.559]恐竜が喉を潤した
[03:17.638]その水で恐竜になる
[03:27.664]世界一強いヒーロー