[by: 重叠广州]
[00:01.839]Can you show me ABC
[00:04.693]知らない世界を教えて
[00:07.495]Step by step is latency
[00:10.179]まだ？　まだ？　もうなんか待てない！
[00:13.201]
[00:13.284]Side by side is how to feel
[00:16.076]自分次第で高鳴るハート
[00:18.920]Ride on light with you and me
[00:21.655]ねぇ　ねぇ　 何かまだ足りないの！
[00:25.972]
[00:47.812]指先描いてた
[00:49.803]無数の点と線
[00:52.365]今虚空に解き放つ
[00:55.474]あふれた可視光で
[00:58.426]
[00:59.051]誰かに知らないうち
[01:01.185]刺さった延長線なら
[01:04.849]確かに伝わるはず
[01:06.934]流したメッセージ
[01:09.448]
[01:09.614]ココロはいつも見えない　だから
[01:15.353]そっと聞かせて　ねぇ
[01:20.323]
[01:20.456]君のHeartbeats!!
[01:21.573]
[01:21.689]Can you show me ABC
[01:24.670]最初から全部楽しんで
[01:27.473]Step by step is latency
[01:30.124]ヤダ！　ヤダ！　君とまだ行きたい！
[01:32.980]
[01:33.142]Hey you taught me how to smile
[01:35.947]世界どこだってConnection
[01:38.863]With your song we fly higher
[01:41.541]キラ　キラ　 君と見た星になる
[01:46.271]
[01:56.264]重ねた言の葉と音
[02:00.961]止まらないで連れ出して
[02:04.543]もっと遠くまで
[02:08.353]
[02:13.093]（Can you show me ABC…）
[02:15.924]
[02:18.788]Yes, you told me thousand dreams
[02:21.609]無限大　音が僕のサーチライト
[02:24.551]A to Z and 0 to ∞ (Inf)
[02:27.162]ねぇ　ねぇ　 何かまだ足りない！
[02:30.025]
[02:30.218]Can you show me ABC
[02:33.016]知らない世界を教えて
[02:35.944]Step by step is latency
[02:38.631]まだ？　まだ？　もうなんか待てない！
[02:41.653]
[02:41.784]Hey you taught me how to smile
[02:44.446]世界どこだってConnection
[02:47.358]With your song we fly higher
[02:50.030]キラ　キラ　 君となら星になる