[by: 重叠广州]
[00:00.516] アイドルファンアート
[00:03.402] アイドルファンムービー
[00:06.011] 一緒に作ったら
[00:08.623] 曲までついてきてまじマジック?
[00:11.546] 作詞とかしちゃって
[00:14.207] 才能感じちゃって
[00:16.898] ところで誰が歌うの?
[00:19.635] 自分、立候補いいですか!
[00:22.554] あーとは言ったものの
[00:24.894] 正直自信はないかも...
[00:27.633] でも憧れちゃったし
[00:30.191] うん自分に嘘つきたくないから
[00:32.410] 夢だって見ちゃいます
[00:33.772] ついてきて
[00:35.527] 「お風呂はダメ♡」
[00:36.540] 見つけてねぇね
[00:37.885] 見つけてねぇね
[00:39.260] アイドルするから見つけてねぇね
[00:41.973] 育ちますきっと育ちます
[00:44.704] 愛の養育費こちらへ
[00:47.157] ばぶー!
[00:58.094] アイドルといえば
[01:00.614] ライブが主戦場
[01:03.285] レベルアップして
[01:05.989] 目指すは憧れの武道館!
[01:08.764] 活動資金ゼロ
[01:11.491] トー横に集合
[01:14.202] 振り付けだってしちゃいます
[01:16.895] ドルオタ本領発揮なり
[01:19.792] あー犬を助けて
[01:22.184] わらしべ長者で不動産!?
[01:24.927] 今からここが秘密基地!
[01:27.264] はぁ...
[01:27.647] まだまだガチ恋ファンもナイナイナイナイ
[01:29.684] アンチすらもナイナイナイナイ
[01:31.058] ついてきて
[01:32.617] 「トイレはダメ」
[01:33.768] 見つめてねぇね
[01:35.146] 見つめてねぇね
[01:36.537] ハートがチュクチュク愛がドクドク
[01:39.223] 今なら古参認定!
[01:41.951] 好き同士はここまで♡
[01:44.738] 打ち上げお肉～♪
[01:46.131] 見つけてねぇね
[01:47.399] 見つけてねぇね
[01:48.755] アイドルするから見つめてねぇね
[01:51.474] 育ちますきっと育ちます
[01:54.193] 愛のお便りはこちらへ
[01:56.960] 愛の養育費こちらへ
[01:59.356] ばぶー!
[02:10.200] ふー!