[by: 重叠广州]
[00:00.676]幸せという名の傷跡が
[00:04.488]ちくちく　広がっていく
[00:08.020]思い出という名のおくすりを
[00:11.551]飲んで　飲んで
[00:13.520]じごくでおやすみ
[00:29.955]おわりだ　悔いだらけだ
[00:33.048]奇跡なんか　頼っちゃうから
[00:37.136]疲れた　という思いが
[00:40.153]頭の中　囲んじゃうね
[00:43.483]何一つ叶わない理想
[00:47.086]だから理想って呼ぶのでしょう
[00:50.715]積めて積めて
[00:52.647]積み上げても
[00:54.334]意味のない砂の城さ
[00:58.146]幸せという名の傷跡が
[01:01.396]ちくちく　広がっていく
[01:04.911]思い出という名のおくすりを
[01:08.444]飲んで　飲んで
[01:10.422]じごくでおやすみ
[01:26.584]どこから間違ったの
[01:29.685]私のどこが悪かった？
[01:34.122]疲れたという思いが
[01:36.900]心の中　刺しまくるね
[01:40.496]誰一人知らない話を
[01:44.103]胸の奥に沈ませていた
[01:47.423]締めて締めて締め続けても
[01:51.579]漏れてく割れたコップさ
[02:08.685]幸せという名の傷跡が
[02:12.481]ちくちく　広がっていく
[02:16.029]思い出という名のおくすりを
[02:19.561]飲んで　飲んで
[02:21.483]じごくでおやすみ