[by: 重叠广州]
[00:04.532]いじめられ　部屋に引きこもっていた
[00:09.853]そんな私が　アイドル目指した
[00:17.290]結果発表！
[00:19.410]仲間に出逢って　みんなに出逢って
[00:21.834]なんだかんだ　すったもんだ
[00:23.096]16年経って
[00:24.651]ついについにエンディング迎えました
[00:28.571]
[00:37.901]いろもの　まがいもの　企画もの
[00:40.167]さんざ　言いたいこと言われて始まって
[00:43.181]ぎゃいぎゃいな衣装と　なんやそれダンスと
[00:45.839]電波サウンドで　2025
[00:48.322]
[00:48.529]いいことばっかじゃなかったな
[00:50.811]ほんとしんどいことが多かったー　んだんだ
[00:53.916]集団行動とか無理だったわー
[00:56.204]泣いて悩んでまた泣いてたなー
[00:59.022]
[00:59.195]群雄割拠　有象無象　戦国時代
[01:01.496]つんのめってきた　平成 to 令和
[01:04.596]Akihabara to All Over The World.
[01:07.138]地下から咲き出でし　奇跡の花
[01:09.490]
[01:09.895]想いのリボンは引き継がれ
[01:12.179]変わっていくけど　変わらぬ決意
[01:14.828]レベルカンスト　最終形態
[01:17.856]みりん！りさ！ピン！ぺろ！りと！りあ！ひなちゃん！でんぱ組！
[01:22.810]
[01:23.149]行くしかなーい！
[01:24.200]
[01:24.472]16年　全力で　燃やし続けた光は
[01:29.866]10億年　億光年　ギラめき続けるの
[01:35.341]忘れないでね　忘れないから
[01:38.010]共に　命を焦がした日々を
[01:43.322]遅れてやってきた　青春時代を
[01:47.276]
[01:57.846]しっちゃかめっちゃか　怒涛の毎日でした
[02:00.219]荒波　浮き沈み　どんぶらこっこ
[02:03.221]HP MP　がりがりごりごり削って
[02:05.930]何かと向き合って　自分と向き合って
[02:08.466]
[02:08.581]チヤホヤほんとにありがとね
[02:10.804]厳しい声もほんとにほんとにありがとね
[02:13.487]おかげさまさま　にょきにょき成長しまして
[02:16.493]到達！　ハッピーエンディング
[02:18.817]
[02:19.151]しめっぽいとか　ベタでいやじゃん
[02:21.534]ひゅーどろどろどかーん！　花火で終わろ
[02:24.193]ラストダンジョン　最強パーティー
[02:27.162]みりん！りさ！ピン！ぺろ！りと！りあ！ひなちゃん！でんぱ組！
[02:32.195]
[02:32.810]叶った夢　叶わなかった夢
[02:35.430]見果てぬ未来　見続けてる現実
[02:37.846]悩みは消えない　ずっとちょっと苦しい
[02:40.524]だけど　共に走り抜いた「事実」
[02:44.136]消えない宝石となり
[02:48.214]一生　一緒に生きていくんだわ
[02:53.889]
[03:16.071]せまいステージから　世界をめざせ
[03:22.970]伝えよう　ビリビリのでんぱ
[03:28.650]
[03:30.095]あああああああ
[03:31.397]16年　全力で　燃やし続けた光は
[03:36.700]10億年　億光年　ギラめき続けるの
[03:42.222]忘れないでね　忘れないから
[03:44.876]共に　命を焦がした日々を
[03:49.965]遅れてやってきた　青春時代を
[03:54.013]
[03:54.110]あー終わんだな　終わんだな
[03:56.360]突っ走り続けたまんまで　さようなら～
[03:59.365]あー終わんだな　終わんだな
[04:01.749]ふぉんふぉんふぉん　光に　包まれてるんだ
[04:04.344]
[04:04.722]でんぱ組.inc は最終話　でも
[04:07.399]それぞれ人生は続いてくの
[04:12.718]私とおまいらの次回作にご期待ください！
[04:18.032]
[04:18.831]以上
[04:19.875]萌きゅんソングを世界にお届け
[04:22.215]でんぱ組.inc でしたー！