[by: 重叠广州]
[00:20.236] 唱えよ　君が思いつくだけの祈りを
[00:24.982] 宿してよ　笑えるくらいの強さを
[00:30.067]
[00:30.208] 忍びない僕たち割り切れない思い所持
[00:33.533] 命日までのサバイブ　ここにない理想郷を
[00:37.051] 語るならご覚悟　色即是空
[00:39.974]
[00:40.142] 享楽の音頭　宣うインスタント
[00:42.740] これでは食傷　たちまち
[00:45.206] 踊りだす髑髏　娑婆では好都合
[00:47.663] 誰かの掌中を　抜け出せ
[00:49.915] 生き伸ばす AAIGHT
[00:52.051]
[00:52.147] さあ恥を忍んで延長戦
[00:54.402] 君の大義はなんだ攻防戦
[00:56.814] まあ笑っても無常　恨んでも非情
[00:59.607] 大事なひとつ持って、続行
[01:02.162] 明日は今日の延長戦
[01:04.231] 行けよ一心不乱に絶頂へ
[01:06.704] 流行っても無常　寂れては非情
[01:09.572] どうせ僕らは泡沫の現世
[01:12.022]
[01:22.769] 従属のマイム　腐ったキャッシュ
[01:25.499] てんで興ざめのランデヴ
[01:27.603] 宣ったALL THAT JAZZ　合切あっぷあっぷ
[01:30.430] こんな世界に夢を見る
[01:33.258]
[01:33.348] 引き受ける地獄とお役目
[01:35.649] その奥に自由を探した
[01:38.068] 迷えども逃げるなと言って
[01:40.512] 悲しみは時に通り魔のように
[01:42.902] 風立ちぬ昨日にお別れ
[01:45.421] あの日を恥じたことを恥じて
[01:47.858] 涙が乾く前に足を出せ
[01:50.342] あなたが選ぶそれこそが道理
[01:52.623]
[01:52.714] この身は奇怪な不条理　君は射す光
[02:12.511]
[02:22.181] 清濁呑んだ平行線
[02:24.139] 痛い思いも舞台にゃ好条件
[02:26.629] なら取っ払う武装　差し出しましょう
[02:29.447] 信じたひとつ背負って、続行
[02:32.033] 昨日は今日の前哨戦
[02:33.938] その予想裏切った展開へ
[02:36.332]
[02:36.421] 乱破透破な影　未だ痛む痕
[02:39.266] この身連れ立ってその先を
[02:41.542] 切り開く我が作法　忍んだら魔性
[02:44.219] どうせ行くなら派手に最前線
[02:50.495] 泡沫の現世　どうなろうが選んだ我が道だけ
[02:50.658]