[by: 重叠广州]
[00:00.923] 人生という旅の途中で
[00:06.216] 僕らは出会う
[00:08.888] 宿命のように
[00:13.555]
[00:22.321] 欠けているものを補うように
[00:27.702] 寄り添い合えれば
[00:30.401] 世界は愛に満ちる
[00:32.649]
[00:32.726] 心は時に恐怖に喰われ
[00:36.709] 自分さえも見失う
[00:40.760] この誓いに形はないが
[00:44.764] 瞳の光消えても守る
[00:49.102] BAD END にはさせない
[00:52.828]
[00:53.542] 僕らは愛を求めて生きる
[00:58.873] 誰かじゃなくて自分の意志で
[01:04.252] 僕らは愛に恋して生きる
[01:09.606] 十色の正義　掲げ戦う
[01:17.098]
[01:25.695] 従わなくていい
[01:28.321] 変わらなくていい
[01:30.999] 譲れないものがあるから
[01:34.686] 仕方ないんだ
[01:36.243]
[01:36.322] 争いで傷つく愛は
[01:39.730] 愛を持って治すしかないのだろう
[01:44.108] 触れ合えば温かくなる
[01:47.768] ほら　拗ねた顔してないで
[01:52.460] BAD END にはさせない
[01:56.147]
[01:57.009] 僕らは愛に恐れて生きる
[02:02.176] 知らない方が幸せなぐらい
[02:07.503] 僕らは愛に命捧げる
[02:12.892] その尊さを知ってしまったから
[02:18.187]
[02:18.284] 無くならない争い
[02:20.934] 不寛容な世界
[02:23.625] どんな正義にも涙流れた
[02:29.005] 僕らは無力だ
[02:31.308] 何が正義だ
[02:33.539]
[02:43.760] 僕らは愛を求めて生きる
[02:49.140] 誰かじゃなくて自分の意志で
[02:54.495] 僕らは愛に恋して生きる
[02:59.840] 十色の意思を認め手を取る
[03:06.600]
[03:07.531] ラララ...