[by: 重叠广州]
[00:03.670]欠けたパズル　失くしたピース
[00:09.406]胸の空白
[00:15.540]埋まることなんて
[00:18.926]きっともう無いんだと思ってた
[00:26.003]
[00:28.831]心　二つ　重なった
[00:32.060]大袈裟な言葉かな
[00:35.035]運命と呼んでもいいかい？
[00:40.819]
[00:41.327]キミがいるから What a wonderful world
[00:47.473]ひとりじゃないから　美しいんだ
[00:52.486]欠けたままの隙間は　キミを待っていた場所
[01:03.441]I've been waiting for YOU
[01:07.849]
[01:18.424]曇る瞳　くすんだ景色
[01:24.204]色の無い世界
[01:30.883]
[01:31.299]駆け抜ける星屑のように
[01:34.268]明けないはずだった空に
[01:37.327]一筋　光が差した
[01:42.918]
[01:43.645]キミがいるから What a wonderful world
[01:50.098]ボクが全部染まっていく
[01:54.856]ああ　世界はこんな色をしていたんだね
[02:08.772]虚ろなまま過ぎていった日も
[02:14.746]色の褪せた風景も
[02:19.963]ねえ　ずっと　ずっと　キミを待っていた場所
[02:29.978]
[02:33.745]悲しみも　寂しさも
[02:36.529]後悔も　絶望の意味も
[02:42.002]それでも生きる理由も
[02:46.952]キミがくれた　キミがくれたものだよ
[02:56.435]
[02:58.410]もう要らないと願った
[03:01.509]あれほど怖かった明日
[03:04.625]でも今は　キミと生きたいなあ
[03:10.355]
[03:10.793]キミがいるから What a wonderful world
[03:17.107]一人じゃないから　美しいんだ
[03:22.022]欠けたままの隙間は　キミを待っていた場所
[03:35.988]傷つくことは増えてくけど
[03:42.060]何とかなるよ　あなたとなら
[03:47.206]多分　きっと　きっと　生きてくってそういうこと
[03:58.182]I've been waiting for YOU