[by: 重叠广州]
[00:09.337]貴方は風のように
[00:12.964]目を閉じては夕暮れ
[00:17.657]何を思っているんだろうか
[00:23.010]
[00:28.050]目蓋を開いていた
[00:31.953]貴方の目はビイドロ
[00:36.443]少しだけ晴るの匂いがした
[00:42.936]
[00:49.339]晴れに晴れ、花よ咲け
[00:54.529]咲いて晴るのせい
[00:58.747]降り止めば雨でさえ
[01:02.978]貴方を飾る晴る
[01:07.753]
[01:07.868]胸を打つ音よ凪げ
[01:13.314]僕ら晴る風
[01:17.432]あの雲も越えてゆけ
[01:21.850]遠くまだ遠くまで
[01:26.496]
[01:33.803]貴方は晴れ模様に
[01:37.688]目を閉じては青色
[01:42.417]何が悲しいのだろうか
[01:47.875]
[01:52.893]目蓋を開いている
[01:56.757]貴方の目にビイドロ
[02:01.421]今少し雨の匂いがした
[02:07.713]
[02:13.940]泣きに泣け、空よ泣け
[02:19.351]泣いて雨のせい
[02:23.363]降り頻る雨でさえ
[02:27.693]雲の上では晴る
[02:32.253]
[02:32.785]土を打つ音よ鳴れ
[02:38.028]僕ら春荒れ
[02:42.065]あの海も越えてゆく
[02:46.447]遠くまだ遠くまで
[02:51.620]
[03:07.949]通り雨　草を靡かせ
[03:12.693]羊雲　あれも春のせい
[03:17.336]風のよう　胸に春乗せ
[03:23.588]晴るを待つ
[03:27.526]
[03:31.606]晴れに晴れ、空よ裂け
[03:36.867]裂いて春のせい
[03:41.034]降り止めば雨でさえ
[03:45.626]貴方を飾る晴る
[03:49.948]
[03:50.352]胸を打つ音奏で
[03:55.594]僕ら春風
[03:59.773]音に聞く晴るの風
[04:04.156]さぁこの歌よ凪げ！
[04:08.870]
[04:08.958]晴れに晴れ、花よ咲け
[04:14.666]咲いて春のせい
[04:18.794]あの雲も越えてゆけ
[04:23.491]遠くまだ遠くまで