[by: 重叠广州]
[00:09.717]神様が目を逸らした
[00:14.344]星座を描けないはぐれ星
[00:19.008]五線譜からはみ出した
[00:23.658]不協和音(discordance)の上で踊るのさ
[00:27.949]
[00:29.251]錆びついていく Lylics
[00:32.442]I've got nothing left to say
[00:38.055]
[00:38.721]Everyday　孤独で Everywhere　不安で
[00:43.173]それでも自由へ　ハレルヤ
[00:47.846]羽根の無い背中で　頼りないこの足で
[00:52.470]だからこそ自由へ
[00:57.680]
[00:58.643]方位磁石がそっぽ向く方まで
[01:03.311]誰かの描いた最終回の向こうまで
[01:08.298]Go away from everything
[01:12.435]歌え　ハレルヤ
[01:17.939]ハレルヤ
[01:22.166]
[01:24.285]踏み外した崖の下
[01:28.912]今から　ここから　始めようか
[01:33.581]漕ぎ出した夜明け前
[01:38.229]いつまで　どこまで　尋ねるなよ
[01:42.647]
[01:43.760]消えたくなったなら
[01:46.984]Say goodbye for today
[01:52.540]
[01:53.134]Anytime　迷って　Anywhere　彷徨って
[01:57.735]Tomorrow will be yesterday　ハレルヤ
[02:02.421]向かい風に帆を張って　登り坂転がって
[02:06.971]だからこそ自由へ
[02:11.835]
[02:13.158]名前さえ無い景色が待つ方まで
[02:17.870]予言書にある終末論の向こうまで
[02:22.479]臆病風を孕んで
[02:26.918]越えて　ハレルヤ
[02:31.389]
[02:49.918]I say...
[02:51.363]Everyday　孤独で Everywhere　不安で
[02:55.969]それでも自由へ　ハレルヤ
[03:00.613]羽根の無い背中で　頼りないこの足で
[03:05.252]だからこそ自由へ
[03:11.469]
[03:11.657]方位磁石がそっぽ向く方まで
[03:16.065]誰かの描いた最終回の向こうまで
[03:21.091]Go away from everything
[03:25.291]歌え　ハレルヤ
[03:30.818]ハレルヤ