[by: 重叠广州]
[00:00.100]パーパーパパーパッパッパ
[00:03.071]パッパパ パッパッパー
[00:05.504]
[00:06.309]パッパッ　パッパッパッ
[00:07.635]パッパッ　パッパッパッ
[00:08.935]パッパッ　パッパッパッ
[00:10.304]パッパッ　パッパッパッ
[00:11.683]パッパッ　パッパッパッ
[00:13.064]パッパッ　パッパッパッ
[00:14.538]
[00:14.627]さぁ夜桜、開花の時！
[00:17.826]勝って嬉しい花一匁
[00:20.675]負けて癒しの春一番
[00:23.074]言語道断、白紙に戻せもう
[00:25.762]四の五の言うな大漁祭（フェスティバル）
[00:28.856]あっという間にあなたと心中
[00:31.400]待って剥がせよ化けの皮
[00:34.173]喧嘩上等、夜明けの伽藍堂
[00:36.995]あとは任せた逃避行
[00:39.507]「あたりまえ」だって隣で笑って
[00:45.326]夢みるまま死んでく僕すら
[00:47.845]不確かなままに
[00:50.024]夜桜よ、咲いて咲いて最前線
[00:52.815]蕾のまま　散りゆく寸前
[00:55.445]花吹雪、咲いて咲いて最底辺
[00:58.405]咲き誇れ　この命枯れるまで
[01:01.387]Ah　パッパラパーな偏愛もバグも
[01:04.564]ちゃんちゃら可笑しいぜ
[01:06.320]夜桜よ、咲いて咲いて最前線
[01:09.496]朽ちた花びら咲かせ完遂（コンプリート）
[01:23.859]パーパーパパーパッパッパ
[01:26.912]パッパパ パッパッパー