[by: 重叠广州]
[00:07.968]Uh I'm a lonely angel you know?
[00:20.386]寂寞天使が合図する
[00:23.248]受信機取り付けてよべいべ
[00:25.510]微動だな電波も逃さないで
[00:28.321]奥手なエンジェルなの許して
[00:30.643]寂寞天使が合図する
[00:33.544]不眠続く繋げてべいべ
[00:35.956]微動だな電波も感知してね
[00:38.499]奥手なエンジェルなのごめんね
[00:41.252]Lonely angel
[00:43.080]ひとりぼっちだ
[00:46.055]Communication苦手だから
[00:48.489]察して欲しいの君には
[00:51.332]Identity それはいい方
[00:53.878]INFP その括り方
[00:56.170]I cant see u その扱いは？
[00:58.743]酷くない？ねぇ、酷くない？
[01:01.582]人間界に
[01:03.851]生まれ落ちたあたし
[01:06.437]羽無く産まれた天使なの
[01:08.552]ここに住み続ける事がもう辛い
[01:11.740]届いてあたしの視線で
[01:13.987]届いてあたしの歌で
[01:16.492]あたしの言葉も全部電波に乗って
[01:19.686]君に届きますように
[01:21.657]寂寞天使が合図する
[01:24.453]受信機取り付けてよべいべ
[01:27.000]微動だな電波も逃さないで
[01:29.472]君生きがいの天使許して
[01:31.853]寂寞天使が合図する
[01:34.660]不眠続く繋げてべいべ
[01:37.192]微動だな電波も感知してね
[01:39.736]奥手なエンジェルなのごめんね
[01:42.110]寂寞エンジェル
[01:43.423]奥手なエンジェル
[01:44.477]あたしはいつまでも
[01:47.219]受け身だから君にも振り向いて
[01:49.521]貰えなかったんだ
[01:52.084]迷惑エンジェル
[01:53.325]計画エンジェル
[01:54.683]あたしはいつかきっとまた 君の
[01:59.624]隣で輝くあの子になれるかな
[02:02.523]寂寞天使が合図する
[02:07.390]束縛天使が合図する
[02:12.491]不眠続くよ繋げてべいべ
[02:15.400]微動だな電波も感知してね
[02:20.054]奥手なエンジェルなのごめんね