[by: 重叠广州]
[00:00.098]「王様だーれだっ」
[00:01.085]
[00:01.227](だだだ)
[00:01.965]ダメダメ だっだ
[00:03.268]ダメダメ だっ
[00:04.755]首輪で繋いだ 愛(らぶ)キュンキュン
[00:07.715]
[00:16.397]ねえねえ推しいた？誰狙い？（なあなあ推しいた？誰狙い？）
[00:18.017]金髪の人可愛くない？（黒髪の子イケメンじゃない？）
[00:19.543]正直めちゃくちゃ気になってるから（正直めちゃくちゃ気になってるけど）
[00:21.491]私、ちょっと攻めてみようかな（俺、相手になんかされないよな）
[00:22.992]「諦めちゃダメ」（「攻め過ぎはダメ」）
[00:23.657]
[00:23.682]なんて言われてもわかんないからとりあえず！
[00:25.750]ゲームを始めよう
[00:28.253]「王様だーれだっ」
[00:29.226]
[00:29.374]大胆不敵な 無気力なその態度に
[00:32.525]騙されないで 刺さる薔薇のトゲ
[00:35.714]大胆不敵で ちょっと実はドキドキ
[00:38.941]何様？俺様！王子様
[00:41.589]
[00:41.823]だだだ 男男？ だだ 男女で乾杯？
[00:45.675]「ダメだ混乱中です」
[00:46.957]「ただただ夢中です」
[00:48.234]だだだ 男男？ ただ 男装女子(だんじょ)に完敗！
[00:51.937]不死身のあざとさに
[00:53.890]
[00:54.069]「王様だーれだっ」
[00:54.477]
[00:54.614](だだだ)
[00:55.178]ダメダメ だっだ
[00:56.602]ダメダメ だっ
[00:58.372]黙れよその口塞ぐぞちゅっちゅっ
[01:01.613]
[01:01.839]ダメダメ だっだ
[01:03.096]ダメダメ だだだ
[01:04.766]大嫌いあなた逃がさないギュッギュッ
[01:08.126]
[01:08.358]ちょっとよそ見した罪
[01:09.619]もっと困らせた罪
[01:11.136]やっぱ好きすぎる罪
[01:12.795]ほんと重罪ね！
[01:13.914]
[01:14.020](だだだ)
[01:14.734]ダメダメ だっだ
[01:17.102]ダメダメ だっ
[01:17.722]首輪で繋いだ 愛(らぶ)キュンキュン
[01:20.665]
[01:29.900]ねえ知ってる？
[01:31.102]貴方に好きになってもらえるなら
[01:33.338]苦手なメイクもオシャレも頑張れちゃうの
[01:36.118]貴方だけでいいの貴方にだけモテたいの
[01:40.368]なーんてそんなこと考えてる私
[01:43.534]最強にかわいいでしょ？
[01:44.888]
[01:45.763]残念 不出来な不細工なそのアイロニー
[01:48.918]茶化されないで やばくなくなくない？
[01:52.058]勝手気ままな気まぐれはいらないのに
[01:55.308]今更な有様、お疲れ様♡
[01:57.854]
[01:58.076](だだだ)
[01:58.728]だんだん 絡まってく感情
[02:01.847]「ダメなんて言わないで」
[02:03.212]「いやいや、おかしいでしょ？！」
[02:04.474]
[02:04.607](どどど)
[02:05.122]鈍感 ときめいてくだんだん
[02:08.145]琥珀の眼差しに
[02:09.986]
[02:10.183]「王様だーれだっ」
[02:10.866]
[02:24.505]ときめいちゃうのは？（男子！）
[02:26.182]素直になれないのは？（女子！）
[02:27.550]よそ見は？（ダメダメ！）浮気は？（イヤイヤ！）
[02:29.485]みんなせーのでっ！（乾杯！）
[02:30.960]
[02:31.231]男男？ だだ 男女で乾杯？
[02:37.712]だだだ 男男？ ただ 男装女子(だんじょ)に完敗！
[02:40.728]ルックスプリンセス王子様？！
[02:43.351]
[02:44.152]「王様だーれだっ」
[02:44.847]
[02:45.068](だだだ)
[02:46.847]ダメダメ だっだ
[02:47.092]ダメダメ だっ
[02:48.749]黙れよその口塞ぐぞちゅっちゅっ
[02:52.020]
[02:52.112]ダメダメ だっだ
[02:53.462]ダメダメ だだだ
[02:55.256]大嫌いあなた逃がさないギュッギュッ
[02:58.354]
[02:58.511]ちょっとよそ見した罪
[02:59.901]もっと困らせた罪
[03:01.623]やっぱ好きすぎる罪
[03:03.124]本当重罪ね！
[03:04.377]
[03:04.621](だだだ)
[03:05.083]ダメダメ だっだ
[03:06.469]ダメダメ だっ
[03:08.165]首輪で繋いだ 愛(らぶ)キュンキュン
[03:11.334]愛(らぶ)キュンキュン