[by: 重叠广州]
[00:10.111]淡々と諸行無常の街の 雑踏に追い詰められてく
[00:17.827]相対するこの狭い世界を今 愛するべき？否
[00:24.160]わからないや
[00:25.537]ありえないゲスト 気づけばディストーション
[00:29.514]ディスだらけるセッション 飛び交う鳥たち
[00:33.333]愛のないメンション ヒトリボッチテンションが下がり
[00:38.641]暗いのらりくらりと
[00:41.721]未だにわからないと答えを探してる
[00:49.418]そんなに知りたいなら手を伸ばせばって笑っちゃう
[00:56.622]こんな世の中 愛じゃ救えないのかな
[01:03.086]どんな話もまるで ヒトゴトのよう
[01:07.605]マジョリティにNo No と叫べばいいさ
[01:12.038]指先が嘘を撫でる世だから
[01:18.836]ヒトゴトでしょ 自分は自分らしく
[01:23.239]笑ったもん勝ちでしょ
[01:26.935]絡まったmatterからまさかの答え
[01:29.501]固まった罠から空へ
[01:30.902]ハッと気がついたら時も手遅れ
[01:32.705]朝までバッハと踊り狂って
[01:34.837]苦渋を噛み締め 自分を苦しめ
[01:36.717]言の葉 心が痛んで
[01:38.950]コトなき得たアイツとマリオネットのように踊り子と虜ゲーム
[01:42.958]何もない感情 サディスティックな同調
[01:46.877]大人さえ無表情の状況
[01:50.621]ありきたりなその声を聴いても無駄
[01:55.336]無駄ってわかっていた
[01:59.182]ひび割れた硝子 体を揺らし叫んでる
[02:06.979]無機質な言葉と心 ポケットに隠してゆく
[02:13.970]こんな世の中 愛じゃ救えないのかな
[02:20.446]どんな話もまるで ヒトゴトのよう
[02:25.153]マジョリティにNo No と叫べばいいさ
[02:29.385]指先が嘘を撫でる世だから
[02:35.863]ヒトゴトでしょ 自分は自分らしく
[02:40.642]笑ったもん勝ちでしょ
[02:45.667]ああ沈んでいた心も 少しずつ浮いてゆく
[02:53.265]深々としてるベッド ヒトゴトのように