[by: 重叠广州]
[00:12.755] あぁこんな時には
[00:17.786] 君のことを思い出す
[00:23.303]
[00:23.522] まぁそんなこと言っても
[00:28.526] 君に触れることは出来ないけど
[00:34.038]
[00:34.273] 聖なる夜に恋人のフリをして歩く
[00:41.573] 君の隣は私じゃなきゃ
[00:44.992]
[00:45.084] いやこんなことを言えてたら
[00:49.834] 今頃君の手を握ってるよな
[00:55.684]
[00:58.623] ずるい君にはわからないでしょうね
[01:03.292] きっとあの子とも、、、？
[01:06.355] 考えたくないや
[01:09.128]
[01:09.308] そっと口には君の唇が触れてるのに
[01:14.741] まだあたしたち、、、
[01:19.454]
[01:30.968] ねえ、あたしは初めてだったの
[01:35.981] でもねこれは内緒にしとくの
[01:41.489]
[01:41.604] これは、思わせぶりってやつかな
[01:46.784] でもねこれは気づかないふりするの
[01:52.578]
[01:52.682] 友達同士でできないこと
[01:57.254] 君の中でこれは
[01:59.844] できるに入ってるのかな
[02:03.307] そんなことを考えてたら
[02:08.030] 今日が終わっちゃう
[02:10.583] だから忘れさせてよ
[02:14.274]
[02:35.594] そんなこと言って
[02:40.327] 誤魔化さないでよ
[02:44.187]
[02:46.383] 伝えたいことが
[02:51.181] 言えないじゃん、もうばか
[02:54.166] 触れたいのにさ、、、
[02:56.946]
[02:57.055] じっれたい
[02:58.411] 足りない
[02:59.563] キリがないよ
[03:02.740]
[03:05.072] ずるい君にはわからないでしょうね
[03:09.892] ずっと私は気づかないふりするから
[03:16.073]
[03:16.223] 優しくしてよね
[03:18.076] 傷を作らないでね
[03:21.462] 嘘でもいいから
[03:24.111] ほんのちょっと愛してみて
[03:27.598]
[03:34.935] ほんのちょっと愛してみて