[by: 重叠广州]
[00:18.707]なにか目覚めそうだよ
[00:21.603]まだ名もないキモチが
[00:24.413]違う明日を見たがってる
[00:30.254]動きだしたくなったら
[00:33.040]あとは勇気ときっかけ
[00:35.485]ほら一歩目を一緒に飛ぼうよ
[00:42.096]やってみたいこと探して
[00:47.928]冒険したっていいんじゃないかな
[00:53.765]迷ってばかりじゃ変われない
[00:58.473]信じようよ 自分のチカラを
[01:07.285]始まりは君の空
[01:10.921]空に描くのは どんな どんな夢か教えて
[01:19.008]星に願うまえに 語りあってみようよ
[01:24.788]トキメキを分かちあいたいよ
[01:30.689]始まれば君の空
[01:34.353]未来への道が どこかに隠れてるかも
[01:42.355]きっとあるよ あるんだ だから確かめに行こう
[01:48.210]手をつないでおけば…怖くない！
[02:08.108]いま自分のなかの
[02:11.237]まだ名もないキモチを
[02:14.733]大事にしたいって思ってる
[02:21.541]初めての高まりを
[02:24.749]君も感じてるのかな
[02:27.600]さあ一步目を一緒に飛ぼうよ
[02:35.301]面白そうなことあったら
[02:42.137]挑戦しちゃえばいいんじゃないかな
[02:49.034]失敗は成功の準備運動
[02:54.607]信じようよ 夢見るチカラを
[03:05.035]始まりたい僕の夢
[03:09.023]君へ伝えよう 聞いて 聞いて欲しくなったよ
[03:18.641]星の光よりも小さな輝きだけど
[03:25.373]いつか大きくなる気がして
[03:53.043]始まりは君の空
[03:57.306]空に描くのは どんな どんな夢か教えて
[04:06.742]星に願うまえに 語りあってみようよ
[04:13.583]トキメキを分かちあいたいよ
[04:20.528]始まれば君の空
[04:24.725]未来への道が どこかに隠れてるかも
[04:34.101]きっとあるよ あるんだ だから確かめに行こう
[04:40.962]手をつないでおけば…怖くない！
[04:48.728]始まりの空 飛ぼうよ！