[by: 重叠广州]
[00:00.458] あのね、1人で起きれたよ
[00:03.936] あのね、ご飯も食べれたよ
[00:07.042] あのね、今日も泣かなかったよ
[00:10.470] あのね、前に進めそうだよ
[00:13.850] あのね、友達に言えたよ
[00:16.998] あのね、毎日楽しいよ
[00:20.219] あのね、まだ写真は消せないけど
[00:23.635] あのね、あのね、
[00:27.359] あなたの部屋に置いていった
[00:32.978] あたしの荷物早く送ってね
[00:38.823] じゃないと
[00:40.480] まだあなたきっと好きかもって
[00:46.651] あたし期待しちゃうから
[00:55.936] バカだなぁ
[00:56.961] あなたの寝癖 あなたの匂い
[01:00.143] あなたの温もり あなたの笑い方も
[01:03.941] 目が覚めた時に思い出す
[01:06.787] 戻れない過去も
[01:09.908] 悩んで振り返って
[01:13.174] 答えは１つなのに
[01:16.654] 消したくてもやめたくても
[01:22.178] あたし、まだ、
[01:29.287] あのね、髪の毛を切ったよ
[01:32.672] あのね、インスタに載せたよ
[01:35.954] でもね、あなたは見てないけど
[01:39.251] あのね、また更新しちゃうんだよ
[01:42.573] あのね、友達が増えたよ
[01:45.845] あのね、彼氏だってできたよ
[01:49.093] あのね、今あたし幸せだよ
[01:52.351] あのね、ごめん、嘘だよ
[01:56.110] もし恋人ができちゃったら
[02:01.841] 風のウワサとかで教えてね
[02:07.623] じゃないと
[02:09.219] まだあなたきっと好きかもって
[02:15.442] あたし期待しちゃうから
[02:21.383] バカだなぁ
[02:22.432] あなたの寝癖 あなたの匂い
[02:25.533] あなたの温もり あなたの笑い方も
[02:29.357] 目が覚めた時に思い出す
[02:32.060] 戻れない過去も
[02:35.440] 辛くて立ち止まって
[02:38.638] 答えは同じなのに
[02:41.998] 消したくてもやめたくても
[02:47.672] あたし、まだ、
[02:51.912] 当たり
[02:52.492] 前の幸せなんてあるはずもないのに
[02:58.351] 当たり前と思い込んでただけだね
[03:04.836] どこにいてても何をしてても
[03:08.226] あなたを思い出すの
[03:11.572] あのね、あたし忘れられないよ
[03:21.537] 期待して、落ち込んで、悩んで
[03:24.675] また期待して、落ち込んで、
[03:27.096] 繰り返して
[03:28.507] 意味なんてない
[03:30.169] あなたの言葉一つ一つに
[03:34.515] 理由を探しちゃって
[03:37.831] 答えを求めちゃって
[03:41.078] 勝手に都合よく考えちゃって
[03:49.884] バカだなぁ
[03:51.147] あなたの寝癖 あなたの匂い
[03:54.259] あなたの温もり あなたの笑い方も
[03:58.126] 眠れない夜に思い出す
[04:00.814] 幸せだった日々も
[04:04.215] 忘れたくないよ
[04:07.362] 戻れなくても
[04:10.616] 全部全部あたしだから
[04:17.234] 届かなくても叶わなくても
[04:22.971] あたし、まだ、
[04:24.004] バイトの愚痴を語り合った日
[04:27.195] 洗い物してって喧嘩した日
[04:30.382] 夜中にコンビニまでデートした日
[04:33.749] 恋に落ちた日
[04:36.627] 変な寝癖をみて笑い合った日
[04:40.269] 愛おしさを知った日
[04:43.729] 全部あの日に置いてきた日々
[04:51.807] あのね、1人で起きれたよ
[04:54.915] あのね、ご飯も食べれたよ
[04:58.135] あのね、今日も泣かなかったよ
[05:01.375] あのね、前に進めそうだよ