[by: 重叠广州]
[00:01.547]どれだけ恨みがあったか
[00:03.542]なんとなくの妬みか
[00:05.708]いじめてくる精神(こころ)が
[00:07.509]私には分からない
[00:09.729]「ね ぇ、トモダチ…だよね？」
[00:14.008]もう 放っといてよ
[00:15.972]取り繕うのもウンザリだ
[00:18.812]何のために そこまでする の？
[00:22.171]君と私をつなぐ モノって
[00:24.822]一体何なのでしょうね
[00:27.122]どうして皆が笑える世界はダメですか？
[00:30.472](放った言葉は 消えない
[00:32.623]言われた方は憶えているよ
[00:35.385]もしかして 忘れたのですか？
[00:38.801]妬みは醜い感情よ、
[00:40.860]なんて言葉も上から目線？
[00:42.955]ウザイウザイキライなんて
[00:45.002]何を言っても結局ダメじゃんか)
[00:55.285]全く覚えてないのか、
[00:57.421]言われたこっちはずっと
[00:59.354]引きずっているのに、どうして、、
[01:05.303]君に「○んじゃえ」って言っ たら
[01:07.718]次の日,本当に消えちゃった
[01:10.587]ごめんねも 言えないまま
[01:13.981]気がつ いたら 君だけが除け者になって
[01:18.836]それが私の…“ウ ラギリ”
[01:22.184]もう 放っておいてよ
[01:24.215]関わるのもウンザリだ
[01:27.072]何のために そこまでする の？
[01:30.465]終わらない 報復劣等　加虐連鎖
[01:35.479]どうして皆が笑える世界にならないの
[01:38.841](放った言葉は消えない
[01:40.730]言葉は呪いなんだよ
[01:43.608]もしかして 忘れたのですか？
[01:47.021]分かっていたはず
[01:49.103]私が1番分かってた
[01:51.177]こんな終わり方なんて嫌だ…ヤダ
[01:55.358]放った言葉は消えない、消えない
[01:58.708]消えないよ？
[02:00.342]いつまでもい つまでも
[02:03.625]心に残ってずっと
[02:05.628]ずっとずっと追い続けてくるんだ
[02:08.007]今もずっと言えなかった届きはしない…)
[02:11.231]「ごめんね。」