[by: 重叠广州]
[00:01.131] I am drawing new lines into the void.
[00:06.401] Nobody knows　新しい Future
[00:11.829]
[00:24.993] 真っ暗闇に染まった
[00:29.844] 滅びの Story
[00:32.691] 誰もが Lonely
[00:35.433]
[00:36.534] 宿命論に刃向かうPencil
[00:39.415] 書き足すPage
[00:40.464] Another end
[00:41.937] さぁ
[00:42.273] Pan up Pan down
[00:43.731] Light up Light off
[00:45.196] 何度だってRe:Re: edit
[00:48.068]
[00:50.233] 描きだす New verse　誰にも
[00:55.476] 奪えない　僕らの未来
[00:57.899] 無駄なものはひとつも見つからない
[01:01.772] 動きだす New world
[01:05.042] 胸の奥　開いて　解き放て
[01:10.522] 此処で Let's get back the shine.
[01:13.748]
[01:24.616] 一人きりじゃ無力
[01:27.476] 殻破って Go action！
[01:30.715] Why don't you fight together.
[01:33.021] We will We will never lose.
[01:35.529]
[01:35.804] 運命論に睨まれたって
[01:38.660] 書き足す Page
[01:40.087] Happy end
[01:41.181] さぁ
[01:41.554] Fade in Fade out
[01:42.993] Frame in Frame out
[01:44.436] 何度だって Re:Re: edit
[01:47.315]
[01:49.535] 描きだす New verse　誰にも
[01:54.733] 奪えない　僕らの未来
[01:57.116] 無駄なものはひとつも見つからない
[02:01.013] 動きだす New world
[02:04.257] 胸の奥　開いて　解き放て
[02:09.658] 此処で Let's get back the shine.
[02:15.942]
[02:18.423] I drew your smile when we were together.
[02:24.296] 二度と消えないように
[02:29.372]
[02:53.094] 描きだす New verse　誰にも
[02:58.346] 奪えない　僕らの未来
[03:00.676] 無駄なものはひとつも見つからない
[03:04.683] 動きだす New world
[03:07.911] 胸の奥　開いて　解き放て
[03:13.305] 此処で Let's get back the shine.
[03:15.861] We will never ever never ever lose.