[by: 重叠广州]
[00:11.739]あと一歩踏み出せたなら
[00:16.967]楽になれるのかな
[00:22.146]ふと前を通り過ぎる電車
[00:27.334]そんな衝動に襲われる朝
[00:43.049]生きている意味ってあるのかな
[00:48.285]そんな価値なんてあるのかな
[00:54.006]考えていたら、ふと
[00:58.818]涙が出て動けなくなった
[01:03.817]壊れる前に欲しかった
[01:08.945]ただ〝好き〟の言葉が欲しかった
[01:13.916]それを〝答え〟とする君の言葉が
[01:19.193]単純にただただ欲しかった
[01:35.733]そんな言葉があったなら
[01:40.407]少しでも必要とされてたら
[01:45.580]何かは変わっていたのかな
[01:50.933]まぁいいか、もう。
[01:56.151]壊れる前に欲しかった
[02:01.068]一粒の優しさが欲しかった
[02:05.997]ごめんね、私の方こそ
[02:11.252]何にも与えられないゴミ屑で
[02:16.834]本当は愛されたかった
[02:21.909]ただ、頑張ったねって言われたかった
[02:27.273]〝生きよう〟という君の言葉が
[02:32.191]単純にただただ欲しかった