[by: 重叠广州]
[00:02.155]初めは ただただ うれしかった
[00:08.076]拙い音だって 笑い合え てた
[00:14.697]だけど 求めてしまった
[00:20.232]本当はただ
[00:21.731]もっともっと認められたくて
[00:28.050]もう これでお 別れしよう
[00:34.134]この 歌で 最後にしよう
[00:40.363]苦しむ 君の歌なんて
[00:46.449]聴きたくないよ
[00:49.431]もう歌いたくない
[01:06.990]結局誰かの 特別になんて
[01:13.068]なれやしなかった
[01:16.130]だれも聞いちゃないよ
[01:19.121]数字ばかりに 否定されてく
[01:24.997]こんな世界怖いんだ
[01:34.353]もう これで 終わりにしよう
[01:40.374]この 歌で 最後にしよう
[01:48.095]こんな 未来ならば
[01:52.679]消えてしまえ すべて
[01:58.857]って、思ってたけど
[02:01.976]暖かな 言葉ひとつひとつに
[02:07.974]支えられてきたんだね
[02:11.156]ああそっか、僕は、
[02:13.987]そんな誰 かの ために
[02:20.279]歌ってたんだね
[02:23.384]この 歌で 終わりにしよう
[02:29.566]この歌 で 最後にしよう。
[02:40.658]そう、弱音を吐くのは。