[by: 重叠广州]
[00:19.074]秋が来るたび　思い出す花と
[00:22.702]二人で過ごした日々のメモリー
[00:27.383]色鮮やかな情景はやがて
[00:31.134]朽ち果ててセピアに染まってく
[00:35.467]薄れてく
[00:36.464]情動は
[00:37.552]忘却の
[00:38.586]彼方
[00:39.562]微睡む意識の中
[00:43.527]甘く咲く金木犀の香りが呼び覚ます
[00:47.447]あの頃がフラッシュバックして涙して想い出の中
[00:52.195]ただ君が居ない空白は明白で
[00:55.882]間違いだらけの日々と
[01:00.017]色のない世界にさよなら
[01:13.317]散りゆく花と秋風に吹かれ
[01:16.983]想い出は風化してくセオリー
[01:21.660]朝日は昇って今日も時は進む
[01:25.320]でも何かが足りない虚しいんだ
[01:29.632]揺らいでく
[01:30.779]意識は
[01:31.817]静寂の
[01:32.835]彼方
[01:33.735]閉じ込めた深く深く
[01:37.726]淡く咲く金木犀の花が想い起こす
[01:41.775]何回もフラッシュバックして涙して追憶の中
[01:46.490]ただ未練の残滓が漂ってる
[01:50.167]虚ろな瞳に映る
[01:54.309]君の居ない世界にさよなら
[02:15.135]儚く散りゆく季節にさよならを
[02:19.284]幻想をクラッシュして涙してノスタルジーの中
[02:23.914]もう君が居ない世界は凍えそう
[02:29.899]甘く咲く金木犀の花が思い起こす
[02:33.904]あの日々はクラッシュして涙して現実の中
[02:38.327]もう君が居ない寂しさ胸にしまい
[02:42.227]想い出にしようそっと
[02:46.433]心に秘めようずっと
[02:50.592]さよならメモリーさよなら