[by: 重叠广州]
[00:13.349]この 雨 が 見えていますか？
[00:19.397]私に 降り注ぐ 絶望の雨が
[00:25.664]何もない大地に降り注いだそれは
[00:31.792]濁ったまま 心に染み込んでいく
[00:38.097]言いたいことも言えずに
[00:41.467]心に溜めて
[00:44.596]すり減って 泣いていたんだね
[00:50.929]心の 雨が 降り注いでは
[00:55.658]すべて持ち去って 私は何も
[01:00.581]答えることが できなくて
[01:04.966]本当は 消えてしまいたい。
[01:09.846]つよがって 生きてる
[01:41.425]心の 雨よ どうかもう降り止んでよ
[01:48.579]私は もう 次に歩んでいきたいの
[01:55.503]これ以上は もう無理だよ
[02:00.447]お願いよ
[02:03.492]心の 雨が 降り注いでは
[02:08.326]すべて持ち去って
[02:10.848]私に は もう何も残ってはいないから
[02:17.544]もう強がる 必要はないよ
[02:22.487]さあ、おいで
[02:26.023]ここで 泣いていいよ
[02:29.257]がんばらなくてもいいよ
[02:32.410]力を抜いて
[02:35.515]もし泣きたくなったら
[02:38.723]いつでもここへ おいで
[02:41.520]ほら、もうすぐ 止むよ