[by: 重叠广州]
[00:10.923] 全然待ってない　じっと見ちゃうClock
[00:15.219] 何してるの？
[00:17.967] 忙しいんでしょ？
[00:19.766] わかっていてもQuestion
[00:21.860] (早く帰って来い　なんて言わないけど)
[00:25.625] 知らないでしょ
[00:27.756] …別に良いけど
[00:29.931] (ツヨガリだ)
[00:31.462]
[00:31.579] 夢と優しさとを測ったプレゼンテーション
[00:37.680] 頷く hmm…
[00:40.566] (ツヨガリだ)
[00:41.868] そんなとこがまた　嫌いじゃないんだけどさ
[00:47.983] あれ？これ…
[00:50.163] 考えちゃって
[00:51.450]
[00:51.553] 私ばっか恋だ
[00:54.201] 私ばっかなんか一生懸命だ
[00:57.648] だって心の中ワガママ
[01:01.885] だけど同じくらい
[01:04.428] あなたには叶えて欲しい
[01:07.988] ちょっと女の子　それだけなの
[01:12.661]
[01:12.781] (Tell me, Am I more than a friend？
[01:15.366] Or a little too kind your girlfriend？)
[01:23.166] (Tell me, Am I more than a friend？)
[01:26.312]
[01:28.336] てんでなってない　ぎゅっと握ってCall
[01:32.796] タヨリないのは今更でしょ
[01:37.253] 無事ならまぁ、良いけど
[01:39.289] (…なんて慣れっこになるつもりないから)
[01:42.982] 別にいいでしょ？
[01:45.741] 気にしちゃっても
[01:47.664] (恋だから)
[01:49.155]
[01:49.277] ありがとう、ごめんね　と、悩み事　ホウレンソウ
[01:55.099] 常識だよ
[01:58.231] (ヒトリゴト)
[01:59.292] 多分その声が　聞きたくなるくらいは
[02:05.431] 思うより人間なんだ…
[02:08.973]
[02:17.308] ツヨガリは
[02:19.908] ツヨガリは
[02:22.483] 強いあなたも、なんでしょう
[02:25.625]
[02:27.372] 「会いたいだけ」じゃだめかな？
[02:30.547]
[02:32.127] 私ばっか恋だ
[02:34.685] 私ばっかなんか一生懸命だ
[02:38.224] だって心の中ワガママ
[02:42.552] だけど同じくらい
[02:45.047] あなたも寄りかかって欲しい
[02:48.543] ちょっと　女の子してみたいの
[02:53.318]
[02:53.441] (Tell me, Am I more than a friend？
[02:55.895] Or a little too kind your girlfriend？)
[03:00.518]
[03:03.755] (You don't have to hard yourself.Well,it is mutual tell myself.)
[03:10.197]
[03:14.141] (Tell me, Am I more than a friend？)