[by: 重叠广州]
[00:00.601]気付けば君のことばかり
[00:04.088]考えてしまうのです
[00:07.423]走りだしたこの足は
[00:10.404]君の方へ向かうのです
[00:14.272]なんでもない今日が急に
[00:17.773]きらめいてみえちゃうのです
[00:21.138]君が隣いるだけで
[00:24.304]何故かわたし 満たされちゃう
[00:27.797]でも恋の仕方は知らなくて
[00:31.069]瞳の中吸い込まれそうで
[00:34.488]ただ手をつないで欲しくって
[00:37.858]君に会いたくなるの
[00:40.850]色めく世界 ウォーアイニー
[00:44.257]指先 触れた瞬間に
[00:47.689]解ける心の中まで見透かして
[00:51.994]強がりたいじゃない
[00:54.513]伝えて君の ウォーアイニー
[00:57.890]繰り返すエンディング 君に
[01:01.765]だけど可愛いだけじゃ居られない
[01:05.749]乙女の愛事情
[01:08.072]
[01:22.858]会えない時間増えるほど
[01:26.243]君への愛が増していく
[01:29.664]伝えたい言葉はちゃんと
[01:33.052]解っているのに不思議
[01:36.940]見つめて奥の奥まで
[01:40.405]知りたいのはどのわたし?
[01:43.845]見つめるほどほどにまた
[01:46.830]ほろほろりとまた落ちてゆく
[01:49.830]でも恋の仕方は知らなくて
[01:53.299]瞳の中吸い込まれそうで
[01:56.689]ただ手をつないで欲しくって
[02:00.149]君に会いたくなるの
[02:03.036]君にだけ ねえ ウォーアイニー
[02:06.316]許してね全部愛ゆえに
[02:09.758]曖昧な境界線を飛び越えたいの
[02:14.296]君と二人なら
[02:16.650]伝えるわたしの ウォーアイニー
[02:20.018]終わらない世界 永遠に
[02:23.673]複雑な乙女心に秘めてるの
[02:28.015]まだ言えないかも…