[by: 重叠广州]
[00:13.459]La-dee-la-lee-la-la la-lee-la
[00:27.325]Hey!
[00:28.134]
[00:31.475]Break away, Break away
[00:32.264]細胞レベル
[00:33.216]I don't need
[00:33.700]不本意現状憂いてる
[00:35.163]姿仕草滑稽でしょう？
[00:37.138]Don't you think?
[00:38.105]Don't you think?
[00:38.909]
[00:39.053]I'm so lazy　多分そう
[00:40.785]Fine sound　並べてるだけの人
[00:42.898]Trash, crash, toss away
[00:44.950]Don't you think?
[00:45.986]Don't you think?
[00:46.815]
[00:47.011]In this world　この頭には
[00:48.644]What a beautiful　舞い散る花びら
[00:50.667]バラライカ 飲みたいな
[00:52.896]La-dee-la-lee-la-la-la-lee-la
[00:54.949](hey!)
[00:55.547]
[00:55.778]誰もが大体　(hey!)
[00:57.268]C-R-A-Z-Y　(hey!)
[00:59.210]一瞬の感情に　Ride on, ride on,
[01:01.543]ride on, ride on　(hey!)
[01:03.171]
[01:03.294]心は95　(hey!)
[01:05.123]狂気のサムライ　(hey!)
[01:07.096]血走らせた目で引くくらい
[01:09.463]Ready to die
[01:10.657]
[01:10.775]ハロ一陽は昇り　あなたの空
[01:13.461]真っ黒な空　荒々しく引きちぎって
[01:18.480]ホラその場所で
[01:20.390]聞こえてくる鼓動の仕掛け
[01:22.392]轟くのは己の調べ
[01:24.348]誰かのじゃない　己の調べ
[01:26.261]
[01:26.379]ラッダッダッ　ラッダッダッ
[01:28.236]
[01:28.351]目の前に広がる世界はBlue
[01:30.681]ひとまず　さぁ　Move Move
[01:32.220]Speak about　生き方
[01:33.740]There's no need
[01:34.526]何をそんなに張り切って偉そうに
[01:36.232]
[01:36.347]Ah　Give me more　愛を
[01:38.307]Ah　右も左も　知りもしないで
[01:41.262]言わないで
[01:42.104]Don't you think?
[01:43.033]Don't you think?
[01:44.026]ニヤリ影が笑う　(hey!)
[01:48.326]
[01:48.473]世界は大概　(hey!)
[01:50.407]C-R-A-Z-Y　(hey!)
[01:52.328]繰り返すように
[01:53.859]Ride on, ride on,
[01:54.614]ride on, ride on　(hey!)
[01:56.220]
[01:56.339]わかってもいない　(hey!)
[01:58.261]アレコレ　Authorize　(hey!)
[02:00.223]Tell me something for the new
[02:02.027]偉大な期待の時代のバイブル
[02:05.485]
[02:10.737]Clap back
[02:11.548]
[02:13.554]Losin' my mind,
[02:14.262]shooting my sidе
[02:19.466]Save it　あなたのその瞬間
[02:21.219]Maybe nothing wrong,
[02:22.345]nothing wrong
[02:25.390]La-dee-la-lee-la-la la-lee-la
[02:27.345](hey!)
[02:27.822]
[02:27.947]誰もが大体　(hеy!)
[02:29.772]C-R-A-Z-Y　(hey!)
[02:31.679]一瞬の感情に　Ride on, ride on,
[02:33.972]ride on, ride on　(hey!)
[02:35.551]
[02:35.649]心は95　(hey!)
[02:37.600]狂気のサムライ　(hey!)
[02:39.560]血走らせた目で引くくらい
[02:41.924]Ready to die
[02:43.116]
[02:43.246]ハロ一陽は昇り　あなたの空
[02:45.946]真っ黒な空　荒々しく引きちぎって
[02:51.006]ホラその場所で
[02:52.821]聞こえてくる鼓動の仕掛け
[02:54.864]驚くのはまだこれから
[02:56.788]まだこれから
[02:58.157]
[02:58.720]嗚呼もう待ち侘びて
[03:00.727]時計の針　零時の街
[03:02.737]猛々しくいざ　Raise your voice
[03:06.176]
[03:06.611]ホラすぐそこで　始まり出す
[03:09.636]孤高の宴
[03:10.589]奏でるのは己の調べ
[03:12.568]唯一無二の己の調べ