[by: 重叠广州]
[00:10.507]今日も一日無難に
[00:14.459]過ごして明日が来る
[00:18.308]幸せなはずなのに
[00:22.438]満たされないのはなぜなの
[00:26.329]求めているくせに
[00:30.250]生きるのがただ辛い
[00:33.883]幸せとは何なのですか
[00:37.680]いつもいつも探しているの
[00:41.642]何も言わず抱きしめてほしい
[00:45.452]君の温もりをただ感じたい
[00:57.912]美味しいものを食べられた
[01:01.687]少しだけ背が伸びた
[01:05.539]幸せなはずなのに
[01:09.558]満たされないのはなぜなの
[01:13.701]生きたくないくせに
[01:17.312]死のうとする勇気もない
[01:20.984]幸せとは何なのですか
[01:24.796]いつもいつも探してるけど
[01:28.686]同じ”シコウ”のただ繰り返し
[01:32.782]だれかだれか答えておくれ
[01:52.311]その温もりを感じるだけで
[01:56.327]すごく心が温まるの
[02:00.327]もしかしてこの中に
[02:02.388]本当の答えがあるの
[02:04.515]どうかどうか教えてほしい
[02:08.077]幸せとはなんなのですか
[02:11.983]いつもいつも探していたよ
[02:16.008]何も言わず抱きしめてほしい
[02:19.954]君の温もりをただ感じたい
[02:23.734]君の中にそれはあるの