[by: 重叠广州]
[00:01.924]ガチで恋しても　いーよ
[00:04.165]
[00:10.061]最近流行りのあの子って
[00:12.809]スタイルもいいし面白いし
[00:15.633]断然　笑顔が素敵って
[00:18.327]鏡にスマイルで比べちゃう
[00:20.830]
[00:21.117](悔しい！)けどちょっとわかっちゃうね
[00:24.326]フクザツ！　もうこっち見て見て
[00:26.654](ジェラシー！)なんて置いといて
[00:28.972]make a chance　make a change
[00:30.583]一歩前進
[00:31.776]
[00:32.159]あの子みたいに　器用じゃないけど
[00:37.688]君に届けって気持ちじゃ
[00:40.441]負けてないから！
[00:42.293]
[00:42.712]君の最強☆最推しに
[00:45.178]してくれなきゃ　本当はヤダヤダ！
[00:48.202]いつも最強☆最推しで
[00:50.738]いたいから　もっとお勉強中
[00:53.819]かわいーね　夢中だね　キラキラ
[00:56.546]まぶしーよね　いーよね　でもでも！
[00:59.333]君の最強☆最推しは
[01:01.649]私だって！(そーでしょ？)
[01:03.803]言わせちゃうから
[01:05.449]ガチで恋しても　いーよ
[01:07.610]
[01:13.463]夢見てデコレーション　目覚めLowテンション
[01:16.670]まだまだ二度寝してたい
[01:18.750]みんなハジけてる　一人いじけてる
[01:21.296]たまにそゆことあるけど　くじけない！
[01:23.989]
[01:24.476](おいしい！)ものばっか　困っちゃうね
[01:27.583]別腹　愛だってマシマシ
[01:30.076](ヘルシー？)今日はほっといて！
[01:32.502]チートデイ　Go my way
[01:34.016]ちょっと休憩
[01:35.562]
[01:35.689]昨日赤点　明日は満点
[01:41.071]いつも通りだって助走
[01:43.747]高く飛べるから！
[01:45.628]
[01:46.056]君の最強☆最推しに
[01:48.515]なれる日まで　もう一歩？　まだまだ！
[01:51.642]いつも最強☆最推しで
[01:54.037]いるからね　ラブミー四六時中
[01:57.503]おかしーな　よそ見だ　チラチラ
[02:00.128]あやしーな　スイートな　きょろきょろ
[02:02.649]君の最強☆最推しは
[02:05.053]私だって！(そーでしょ？)
[02:07.273]胸張れるように
[02:08.856]見てて！　起こすよセンセーション
[02:11.077]
[02:11.332](Hop Step Upして！)
[02:13.832]君の気持ち　変わっちゃっても
[02:16.928](1,2,3でJumpして！)
[02:19.146]約束だよ　贈るよ！
[02:21.069](ナンバーワン！)
[02:22.233]
[02:28.010]みんなみたいに　強くなくっても
[02:33.508]笑顔見れば無敵だって
[02:36.352]思えちゃうから！
[02:38.031]
[02:38.480]君の最強☆最推しに
[02:40.915]してくれなきゃ　本当はヤダヤダ！
[02:44.032]いつも最強☆最推しで
[02:46.468]いたいから　もっとお勉強中
[02:49.900]かわいーね　夢中だね　キラキラ
[02:52.499]まぶしーよね　いーよね　でもでも！
[02:55.128]君の最強☆最推しは
[02:57.450]私だって！(そーでしょ？)
[02:59.712]言わせちゃうから
[03:01.277]ガチで恋しても　いーよ