[by: 重叠广州]
[00:01.137] RETURN OF THE キン肉マン
[00:03.840] RETURN OF THE キン肉マン
[00:06.038] 3・2・1 MUSCLE!
[00:11.258] (FLASH)リングに
[00:13.859] (SPARK)稲妻ふたたび
[00:16.768] 闘う魂をてらす
[00:21.528] (GO FIGHT!)見守る
[00:24.270] (PEACE)強敵たちのハート
[00:27.187] 愛と希望の花が咲き乱れてる
[00:33.972] 「あなたの勇気に
[00:36.444] あなたの強さに
[00:38.996] どれほど憧れただろう」
[00:43.217] これからは夢の続き 共に描こうぜ
[00:48.221] WE CAN GO
[00:49.564] WE CAN DO IT
[00:50.818] 燃えよ 超人たちよ
[00:53.454] RETURN OF THE キン肉マン
[00:55.060] 決して怯まない それがマイヒーロー
[01:00.229] 熱いコール背負い フェイバリットホールド
[01:04.466] 沈まないぜ 俺達の正義は 未来永劫
[01:09.440] 繋げよう
[01:10.811] ONE LOVE
[01:11.980] ONE DREAM
[01:12.908] BURNING SOUL
[01:14.206] キン肉マン
[01:15.172] RETURN OF THE キン肉マン
[01:17.765] RETURN OF THE キン肉マン
[01:20.028] 3・2・1 MUSCLE!
[01:25.455] (ATTACK)男たるもの
[01:27.703] (SMILE)ぶざまでも構うもんか
[01:30.533] 君の笑顔の理由になれるなら
[01:35.298] (SO,BRUH!)奇蹟は、そうさ
[01:38.764] 待っていても来ない
[01:41.043] 本気で踏み出せた者だけが抱けるのさ
[01:47.733] 勇気と友情プラスやさしさで
[01:52.709] =火事場のクソ力
[01:57.144] 命燃やし叫ぶ友と誓う永遠の絆
[02:02.225] WE CAN GROW
[02:03.479] WE CAN SHOW IT
[02:04.725] 煌めくビクトリー
[02:07.409] RETURN OF THE キン肉マン
[02:08.965] 愛と平和を貫くのがスーパーヒーロー
[02:14.156] 肉のカーテンが君を守る
[02:17.674] LEGEND OF キン肉マン
[02:19.349] この旅のゴールを君と見たい
[02:23.188] 刻め友情という名のSTORY
[02:28.168] キン肉マン
[02:39.590] GO!FIGHT!GO!FIGHT!GO!FIGHT!
[02:49.126] 「マッスルスパーク!」
[02:51.491] RETURN OF THE キン肉マン
[02:53.052] 決して怯まない それがマイヒーロー
[02:58.215] 熱いコール背負い フェイバリットホールド
[03:02.008] 沈まないぜ 俺達の正義は 未来永劫
[03:07.442] 繋げよう
[03:09.250] ONE LOVE
[03:09.907] ONE DREAM
[03:10.909] BURNING SOUL,YEAH!!!
[03:12.527] 刻め友情という名のSTORY
[03:17.326] キン肉マン
[03:18.272] RETURN OF THE キン肉マン
[03:20.951] RETURN OF THE キン肉マン
[03:23.293] 3・2・1 MUSCLE!