[by: 重叠广州]
[00:20.674]宵を裂いて嗤う感覚　火蓋は切られたの
[00:30.332]音を裂いて走る脈動　呼吸さえ忘れて
[00:39.566]雷電霹靂　鮮やかに迫る狂騒
[00:44.734]心震えるっぽい？　涙零れるっぽい？
[00:49.341]雷霆万鈞　高らかに歪む咆哮
[00:54.321]心奮えるっぽい？　涙毀れるっぽい？
[00:59.028]覚めるような悪い夢を魅せてあげるわ
[01:02.971]さぁ！！ナイトメアーパーティーはじめましょう♪
[01:08.006]ドキドキ？ワクワク？どなた様も遠慮なさらず
[01:13.121]素敵なパーティーはじめましょう♪
[01:17.421]花火を打ち上げ夜を朱く赤く染める轟音を聴かせて
[01:35.160]闇を裂いて狂う体温　痛みさえ忘れて
[01:43.785]「行くよ！」
[01:44.409]狙い撃て！射て！討て！目を塞いで押し潰せ
[01:49.315]狙い撃て！射て！討て！目を開いて刻み込め
[01:54.131]醒めるような悪い夢に魅せられてるの
[01:58.039]嗚呼…この深い海の底にまた一つ鉄を落とし
[02:13.467]深く沈む程に鈍色の花を咲かせましょう
[02:37.324]雷電霹靂　鮮やかに迫る狂騒
[02:42.231]心震えるっぽい？　涙零れるっぽい？
[02:46.973]雷霆万鈞　高らかに歪む咆哮
[02:51.902]心奮えるっぽい？　涙毀れるっぽい？
[02:56.353]褪めるような悪い夢を魅せてあげるわ
[03:00.518]さぁ！！ナイトメアーパーティーはじめましょう♪
[03:05.370]ドキドキ？ワクワク？終演の鐘を鳴らして
[03:10.789]素敵なパーティーはじめましょう♪
[03:15.024]火花を散らして夜を漆く黒く染める沈黙を聞かせて