[by: 重叠广州]
[00:17.130]うだるような　この暑さが
[00:21.287]冷えきった体　温める
[00:25.458]溶け出した後悔　燃料にさ
[00:29.611]今日　僕はそっと走り出す
[00:33.164]
[00:33.465]また鳴り響く
[00:37.461]誰かの叫び声
[00:41.587]そっと耳を塞ぐ
[00:43.658]深く息を吸う
[00:45.764]歌を口ずさむ
[00:49.036]
[00:52.036]ラ・ラ・ラ・Run Run Runaway 手を繋いで
[00:56.193]ラ・ラ・ラ・Run Run Runaway 遥か遠く
[01:00.389]理不尽も　絶望も　運命も　サヨナラも
[01:05.124]届かない　場所まで
[01:08.751]
[01:08.901]ラ・ラ・ラ・Run Run Runaway 振り向けない
[01:12.908]胸の奥が　少し痛いけれど
[01:17.088]まだ答えは　なくて良い
[01:19.694]正解も　置いてゆけ　夏の空へ
[01:26.118]
[01:34.528]目が眩むような　青さが
[01:38.478]心のBlueを　かき消してく
[01:42.616]それでも　消えない　胸の痛みは
[01:46.863]少しずつ　足を重くする
[01:50.435]
[01:50.995]付きまとうように　影法師は
[01:55.170]背丈を伸ばし　忍び寄る
[01:59.389]目をそらし　ぎゅっと　手を握る
[02:03.029]まだ　もう少しだけ
[02:07.166]
[02:07.347]零さないように　無くさないように
[02:11.335]壊さないように　抱きかかえたって
[02:15.481]いつかは　消えてしまう
[02:19.695]溶けたアイスのよに
[02:24.607]
[02:30.127]忘れてくのかな
[02:37.236]
[02:38.460]ラ・ラ・ラ・Run Run Runaway 手を繋いで
[02:46.799]ラ・ラ・ラ・Run Run Runaway 遥か遠く
[02:55.178]終わりのない　逃避行も　出口のない　迷路でも
[03:03.505]君とならさ (行けるよ) どこまで？ (どこまでも？)
[03:08.165]歌を口ずさんでさ
[03:11.746]
[03:11.947]ラ・ラ・ラ・Run Run Runaway 手を繋いで
[03:15.968]ラ・ラ・ラ・Run Run Runaway 遥か遠く
[03:20.185]理不尽も　絶望も　運命も　サヨナラも
[03:24.857]届かない　場所まで
[03:28.263]
[03:28.496]ラ・ラ・ラ・Run Run Runaway 振り向けない
[03:32.687]胸の奥が　少し痛いけれど
[03:36.892]まだ答えは　なくて良い
[03:39.495]正解も　置いてゆけ　夏の空へ
[03:44.953]
[03:45.240]君と見た空へ　置いて行こう
[03:57.185]置いて行こう