[by: 重叠广州]
[00:15.385]教えて！もっとあなたの事
[00:19.172]（Tell me more more more more. Tell me more more more more.）
[00:22.673]聞かせて！もっとあなたの声
[00:26.601]（Let me hear more more more. Let me hear more more more.）
[00:30.107]こんなドキドキ　もう抑え切れない
[00:33.786]（All I need you. Oh! All I need you.）
[00:37.432]友達は卒業　運命の私　見つけて欲しいの
[00:44.697]One
[00:45.500]勇気を出して
[00:48.355]Two
[00:49.020]見つめる作戦
[00:51.955]Three
[00:52.670]瞳と目が合えば
[00:54.927]Fall
[00:57.905]止められない
[00:59.245]YEAH YEAH YEAH　この恋この愛で
[01:02.896]MELT MELTY　溶けちゃうよ
[01:06.557]ねぇ？ ねぇ？ ねぇ？　気づいて "my darling"
[01:10.222]届け！大好き！
[01:13.809]アイ　愛、スクリ〜ム　SCREAM　叫びましょ
[01:17.901]（スクリーム！　アイスクリーム！）
[01:20.619]OK!
[01:21.082]アイ　愛、スクリ〜ム　SCREAM　叫びましょ
[01:25.095]（スクリーム！　アイスクリーム！）
[01:31.716]ルビィちゃん！　何が好き？
[01:35.629]チョコミント　よりも　あ・な・た・♡
[01:38.835]歩夢ちゃん！　何が好き？
[01:42.880]ストロベリーフレイバー　よりも　あ・な・た・♡
[01:46.227]四季ちゃん！　何が好き？
[01:50.201]クッキー＆クリーム　よりも　あ・な・た・♡
[01:53.759]みんな　何が好き？
[01:57.397]モチロン大好き　AiScReam
[02:01.763]止められない
[02:02.889]YEAH YEAH YEAH　この恋この愛で
[02:06.510]MELT MELTY　溶けちゃうよ
[02:10.165]ねぇ？ ねぇ？ ねぇ？　気づいて "my darling"
[02:13.771]届け！大好き！
[02:17.491]アイ　愛、スクリ〜ム　SCREAM　叫びましょ
[02:21.479]（スクリーム！　アイスクリーム！）
[02:24.005]OK!
[02:24.687]アイ　愛、スクリ〜ム　SCREAM　叫びましょ
[02:28.760]（スクリーム！　アイスクリーム！）
[02:46.494]- - - おねがい見つけて "my darling" - - -
[02:53.750]- - - おねがい気づいて "my darling" - - -
[03:01.068]One
[03:01.964]勇気を出して
[03:04.681]Two
[03:05.392]近づく作戦
[03:08.290]Three
[03:08.973]手と手が触れて
[03:11.301]Fall
[03:14.497]止められない
[03:15.596]YEAH YEAH YEAH　この恋この愛で
[03:19.235]MELT MELTY　溶けちゃうよ
[03:22.867]ねぇ？ ねぇ？ ねぇ？　気づいて "my darling"
[03:26.525]それは！アナタ！
[03:30.111]アイ　愛、スクリ〜ム　SCREAM　叫びましょ
[03:34.276]（スクリーム！　アイスクリーム！）
[03:36.735]OK!
[03:37.434]アイ　愛、スクリ〜ム　SCREAM　叫びましょ
[03:41.365]（スクリーム！　アイスクリーム！）
[03:44.724]アイ　愛、スクリ〜ム　SCREAM　叫びましょ
[03:48.804]（スクリーム！　アイスクリーム！）
[03:51.289]OK!
[03:51.964]アイ　愛、スクリ〜ム　SCREAM　叫びましょ
[03:56.089]（スクリーム！　アイスクリーム！）
[03:59.686]La la la la la love love
[04:03.256]La la la la la love love
[04:06.929]La la la la la love love
[04:10.566]La la la la la love love . . .