[by: 重叠广州]
[00:09.946] 光明は盲信の先に
[00:14.402] まるで待っていたかのように
[00:18.450] 創造が妄想を超えて
[00:23.141] 1人歩き出してく脳裏
[00:26.950]
[00:28.642] 波打つ打つシナプス
[00:31.875] 脈々脈絡なく報せる
[00:37.307] 虎視眈々見上げる
[00:40.465] 舵を切る風は吹いている
[00:46.906]
[00:50.093] 0と100の間を彷徨っていつだって
[00:56.633] Searching Searchingfor
[00:58.850] 0を1へ未知な道拓いて続けて
[01:05.347] Moving Movingon
[01:07.546] 凝り固まってしまう前に
[01:11.563] 何処へだって行けるさ
[01:15.711] Rollin' Rollin'
[01:23.861]
[01:25.504] 荒波に酔う遊乱船
[01:29.911] 元も子もないYou know what I'm saying？
[01:34.320] 誰も分からない行先
[01:38.508] 変わり続ける盤上を
[01:43.011] 右往左往している日常で
[01:47.352] 磨ぎに磨がれた意志が
[01:51.271] きらり光った生命
[01:58.379]
[02:17.890] 0と100の間を彷徨っていつだって
[02:24.458] Searching Searchingfor
[02:26.702] 0を1へ未知な道拓いて続けて
[02:33.237] Moving Movingon
[02:35.344] 達するよりも煌めいてる
[02:39.221] 旅路を踊るのさ
[02:43.778] Rollin' Rollin'