[by: 重叠广州]
[00:07.702] 火照った頬をさますような
[00:13.878] 夕方の風はやさしい
[00:20.325] 並んで君と歩いた今日が一生物になる
[00:30.745]
[00:31.012] 何の気なしに優しい
[00:34.069] ってちゃんとわかってるのに
[00:38.904] ああ　跳ね上がる集中力
[00:43.246]
[00:43.704] たった一言で熱い
[00:47.006] ほんの小さな兆し
[00:51.665] 夢見てしまう
[00:57.044]
[00:57.783] なんでこんなに嬉しいの
[01:01.140] なんでこんなにかなしいの
[01:04.215] 今も隣で眺めてる
[01:07.326] 遠い横顔焼きつけた　ああ
[01:12.555] 今日はまだ届かない
[01:19.030] 近くにいるのに
[01:22.266]
[01:27.566] 冴えた朝の空気に
[01:33.836] 気づけば背中を探してる
[01:40.394] やけに伸びた背筋は
[01:45.387] 今日も君のせいだった
[01:50.384]
[01:51.021] たった一コマでブルー
[01:54.004] でもほんの一秒が甘い
[01:58.555] ああ　頑張れるよ　まだ
[02:03.306]
[02:03.574] きっと線を引いても
[02:06.905] 超えて届いてしまう
[02:11.384] 気配、声、視線
[02:16.933]
[02:18.114] なんでこんなに嬉しいの
[02:21.009] なんでこんなに寂しいの
[02:24.225] 相も変わらず走るのは
[02:27.396] 君の瞳が浮かぶから　ああ
[02:32.551] もうこれ以上隠せない
[02:40.722]
[03:07.853] 何でもない顔して
[03:10.911] やっと気づいた強がり
[03:15.629] ああ　上手く歩けない
[03:19.990]
[03:20.299] でもそんな時ほど君は
[03:23.684] 決まって気づいちゃうから
[03:28.370] 溢れてしまう
[03:34.294]
[03:34.700] なんでこんなに嬉しいの
[03:37.751] なんでこんなにかなしいの
[03:40.898] 今も隣で眺めてる
[03:44.224] 遠い横顔焼きつけた　ああ
[03:49.292] 今日はまだ届かない
[03:58.809] 近くにいるのに