[by: 重叠广州]
[00:13.259] 目に映るセカイサカサマ
[00:16.122] この身堕ちて真っ逆さま
[00:19.117] 【月だけは知っていた　栄光の裏側】
[00:24.578] 蔓延るセイギイカサマ
[00:27.430] 仇なすのが生き様
[00:30.389] 【欺瞞　虚像　幻想　有象無象　偶像】
[00:36.441]
[00:41.603] Do you remember that day？
[00:42.948] Do you remember me？
[00:44.372] I've been waiting for this day to come.
[00:46.785]
[00:52.805] Do you remember that day？
[00:54.180] Do you remember me？
[00:55.654] I'll never forgive you
[00:57.085]
[00:57.489] 切り刻め　I know I am a sinner
[01:03.271] 志この刃に宿して
[01:08.790] どれだけ堕ちても構いやしない
[01:13.650] このまま
[01:14.866] 長い罪(たび)を終わらせにいこう
[01:20.592]
[01:32.365] 届かぬネガイカミサマ
[01:35.154] 知らんぷりでどちらさま
[01:37.921] 【所詮誰も他人事　真実はこの手に】
[01:43.531] 無様にイキテガムシャラ
[01:46.407] 抗う方がマシかな
[01:49.208] 【希望　理想　願望　菩提煩悩　欲望】
[01:54.701]
[01:57.578] この血に導かれるままに
[02:03.242] この血が求めるそのままに
[02:08.870] この血が踊り出すように
[02:14.526] この世を染め上げて見せるから
[02:18.508]
[02:26.105] Do you remember that day？
[02:27.426] Do you remember me？
[02:28.808] I've been waiting for this day to come.
[02:31.320]
[02:37.232] Do you remember that day？
[02:38.661] Do you remember me？
[02:40.071] I'll never forgive you
[02:41.569]
[02:42.068] 切り刻め　I know I am a sinner
[02:47.508] 志この刃に宿して
[02:53.241] どれだけ堕ちても構いやしない
[02:58.119] ここから
[02:59.505] 長い罪(たび)を終わらせにいこう
[03:05.102] 長い希望(夢)を今始めよう