[by: 重叠广州]
[00:00.784]遥か遠く君が指差す彼方へ進撃めASTEROIDAL
[00:12.257]揺れる境界線 溶け落ちた天使の微笑みは
[00:16.629]まるで亡霊のように虚ろに囁く
[00:21.370]星屑の海原へ旅立つ夢と暁の放浪者
[00:30.677]小指と小指 重ねた約束 宙と命に誓った決意
[00:39.281]疾走れ流星 闇を裂いて燦めく蜃気楼
[00:43.851]咆哮ぶ遊星 声焦がして生きたいと願った
[00:49.239]仮初の名を胸に刻み掴み取ろう未来
[00:57.990]進撃めASTEROIDAL
[01:04.929]触れる境界線 燃え上がる天使の罵声は
[01:09.070]まるで亡霊のように恨みを嘯く
[01:13.731]荒れ狂う蒼穹へ飛び立つ夢と黄昏の航行者
[01:23.023]瞳と瞳 重ねた約束 宇と命に掲げた応答
[01:31.605]疾駆れ流星 炎吐いて煌く蜃気楼
[01:36.168]絶叫ぶ遊星 目を開いて生きたいと笑った
[01:41.509]想いを加速する刹那へ届けたいと願う
[01:59.425]小指と小指 重ねた約束 宇宙と命に誓った決意
[02:08.028]疾走れ流星 闇を裂いて燦めく蜃気楼
[02:12.473]咆哮ぶ遊星 声焦がして生きたいと願った
[02:17.929]想いを加速する刹那へ届けて
[02:23.836]疾駆れ流星 炎吐いて煌く蜃気楼
[02:28.422]絶叫ぶ遊星 目を開いて生きたいと笑った
[02:33.820]仮初の名を胸に刻み掴み取ろう未来
[02:42.485]遥か遠く君が指差す彼方へ疾走るGHOSTは陽炎を残して
[02:51.807]遠く馳せた物語へ君と進撃めASTEROIDAL