[by: 重叠广州]
[00:07.409] Chatting Now ガチでカシマシ
[00:09.156] Never Ending Girl's Talk 終業チャイムまで待てない
[00:13.630] 遅刻はしても早退はNon Non Non! 精一杯Study After School
[00:20.979]
[00:30.695] ドキドキが止まんない フルスロットルな脳内
[00:36.319] 希望・欲望・煩悩 リボンかけて包装
[00:42.025] ネタどっさり持ち寄り New Type Version打ち込み
[00:47.675] 男子禁制のプリ帳 恋綴った日記帳
[00:53.069]
[00:53.428] スカート丈2cm 詰めたら跳ぶよ
[00:58.960] 昨日より遠く おとといよりオクターブ高く
[01:04.771]
[01:05.318] Jumping Now ガチでウルワシ
[01:06.999] Never Ending Girl's Life 日々マジ ライブだし待ったなし
[01:11.455] 早起きしても早寝はNon Non Non! 目一杯Shouting ワッショイ
[01:17.161] ガチでスバラシ Never Ending Girl's Song
[01:20.130] 午後ティータイムには持ってこい
[01:22.718] 片想いでも玉砕でHere We Go! 歌えばShining After School!
[01:30.158]
[01:34.317] ふわふわ生きてるせい? 事件ばっかしエブリデイ
[01:39.866] 微分積分は追試 当分恋愛は中止
[01:45.562] 二時限目には鳴くよ 四次元だし胃袋
[01:50.730]
[01:51.162] ヤバ、ついに限界超(ちょう) ウェイト書いた丸秘帳
[01:56.387]
[01:56.797] 前髪3mm 切ったら見えた
[02:02.486] 答案真っ白でも 未来がバラ色ならよくね?
[02:08.153]
[02:08.789] Chatting Now ガチでカシマシ
[02:10.569] Never Ending Girl's Talk 終業チャイムまで待てない
[02:14.926] 遅刻はしても早退はNon Non Non! 精一杯Study エンジョイ
[02:20.646] ガチでスバラシ Never Ending Girl's Song
[02:23.686] 午後ティータイムには持ってこい
[02:26.266] 型破りなコードでもHere We Go! 歌えばShining After School!
[02:33.754]
[02:49.898] 永遠にループする サイズ down↑ up↓ down↑ up↓
[02:56.076] でも気分いつでも up↑ up↑↑ up↑↑↑ & up↑↑↑↑
[03:01.613] 集まるだけで笑えるなんて 歌うだけで幸せなんて
[03:08.611] …かなり地球に優しいエコじゃん
[03:12.115]
[03:13.677] Jumping Now ガチでウルワシ
[03:16.922] Never Ending Girl's Life 日々マジ ライブだし待ったなし
[03:21.324] 早起きしても早寝はNon Non Non! 目一杯Shouting ワッショイ
[03:26.996] ガチでスバラシ Never Ending Girl's Song
[03:30.014] 午後ティータイムには持ってこい
[03:32.639] 片想いでも玉砕でHere We Go! 歌えばShining After School!
[03:40.256]
[03:43.591] So
[03:43.919] Shining Shiner Shinyest Girls be ambitious & Shine
[03:46.710] Shining Shiner Shinyest Girls be ambitious & Shine
[03:49.573] Shining Shiner Shinyest Girls be ambitious & Shine
[03:52.393] Shining Shiner Shinyest Girls be ambitious & Shine
[03:55.244] Shining Shiner Shinyest Girls be ambitious & Shine
[03:58.050] Shining Shiner Shinyest Girls be ambitious & Shine