[by: 重叠广州]
[00:03.490] Won chu Kiss Me! 最高の二人だけの世界
[00:09.614] 吐息を感じたら　あなたの香りでkiss kiss kissもう夢chuなの
[00:19.295]
[00:31.537] ドキドキしちゃうのよ　あなたのそばで、また
[00:37.841] 高鳴るこの鼓動　止まらないよ
[00:44.075] 友達なんだけど　それ以上の気持ち?!
[00:50.411] このままじゃ私は　どうかしちゃう
[00:55.890]
[00:56.628] 我慢では　解決できないの
[01:02.889] 誰にも真似できない　ことがしたいの
[01:10.912]
[01:12.341] Won chu Kiss Me! 特別な二人だけの秘密
[01:18.628] いつだって　どこだって　私のすべてを受け止めてほしいの
[01:28.037] Can I kiss you? 最高の二人だけの時間
[01:34.344] 唇触れ合うの　あなたと私のkiss kiss kiss 離れたくない
[01:44.355]
[01:56.235] 気がつけばいつでも　あなたのことばかり
[02:02.556] 女の子同士じゃ　だめなのかな?
[02:08.829] 他の子と話すと　ちょっと嫉妬するの
[02:15.111] でも止められないの　ゆるしてよね
[02:20.550]
[02:21.363] 見つかると　どうなっちゃうのかな?
[02:27.674] でもやめられないの　もう戻れない
[02:35.654]
[02:37.104] Won chu Kiss Me! 特別な二人だけの秘密
[02:43.348] 抱き合うその手から　私に伝わるあなたの優しさ
[02:52.763] Can I kiss you? 最高の二人だけの世界
[02:59.026] 吐息を感じたら　あなたの香りでkiss kiss kiss もう夢chuなの
[03:08.797]
[03:36.675] カーテンの陰で隠れてしよう
[03:42.976] このまま続いてね　胸のときめき
[03:50.928]
[03:52.355] Won chu Kiss Me! 特別な二人だけの秘密
[03:58.665] いつでも　そばにいて　素敵な思い出　たくさん作ろうよ
[04:08.066] Can I kiss you? 最高の二人だけの時間
[04:14.348] 唇触れ合うの　あなたと私のkiss kiss kiss 離したくない