[by: 重叠广州]
[00:03.216]はい、脳内ヲカタヅケ代行サービス
[00:06.074]
[00:06.803]ああ、はいはーい、了解です
[00:09.011]すぐ向かいますねー
[00:10.360]
[00:18.127]「こんにちはー!」
[00:18.820]
[00:26.060]心のお部屋散らかっていませんか?
[00:27.964]そろそろお掃除じゃないですか?
[00:29.755]手伝える事はありませんか?
[00:31.421]
[00:31.570]ありませんか?ありませんか?
[00:32.805]
[00:33.049]最近脳みそ荒廃してませんか?
[00:34.998]メイドの出番じゃないですか?
[00:36.590]
[00:36.598](何かの咆哮1)
[00:36.973]
[00:37.000]何でも!!
[00:37.508]
[00:37.641](何かの咆哮2)
[00:37.668]
[00:37.700]ちゃちゃっと!!
[00:38.304]
[00:38.423]こなしてみせましょう
[00:39.878]
[00:40.107]学業就労将来展望
[00:42.083]ああちょっと埃被ってますわ
[00:43.881]はたいておきますねっねっ
[00:45.259]
[00:45.364]パッパッのパッパッ
[00:46.813]
[00:47.092]人間関係交際交友
[00:49.076]賞味期限切れていらしたので
[00:50.810]まとめて思考の外へと捨てておきますね
[00:53.961]
[00:54.234]大丈夫大丈夫 ほら 私とっても有能ですので
[00:57.938]大丈夫大丈夫 ほら してほしい事はありますか?
[01:00.925]
[01:01.189]私にあって自動掃除機に欠けてる物っ!!!!!
[01:04.416]それは愛情!友情!狂気!嫉妬!慈悲!そして!涙と血の味!
[01:08.279]
[01:08.437]おかたづけならまかせてください
[01:11.559]
[01:11.746]かたづけましょう!!かたづけましょう!!
[01:13.234]邪魔な思考は一切合切!!
[01:15.206]
[01:15.333]新しい部屋の壁紙は何色にしましょうか!?
[01:18.568]
[01:18.784]かたづけましょう!!かたづけましょう!!
[01:20.401]そして二人で眠りましょう!!
[01:22.129]
[01:22.236]ゴミは全部捨てちゃって
[01:23.686]昨日までの悪夢全部忘れて
[01:25.762]
[01:25.893]綺麗な花を挿しましょう
[01:27.249]
[01:34.537]心晴れやかになれました?
[01:36.304]私がいればもう大丈夫!
[01:38.052]
[01:38.192]心の隅から隅まできっちり
[01:39.843]かたづけさせて頂きます
[01:41.366]
[01:41.500]おっと感心しませんね
[01:43.120]それは余計な思考があるせいです!
[01:44.987]
[01:45.158]おっと感心しませんね
[01:46.594]それは余計な知恵があるせいです!
[01:48.428]
[01:48.642]おっと感心しませんね
[01:50.055]それは余計な倫理があるせいです!
[01:51.896]
[01:52.133]おっと感心しませんね
[01:53.566]それは余計な未練があるせいです!
[01:55.400]
[01:55.625]あるせいです
[01:56.277]
[01:56.432]最近清く正しく狂ってませんか?狂ってませんか?
[02:00.101]もっと邪に狂いましょう?余計な理性は断ちましょう
[02:03.318]
[02:03.583]見つけたモノは決して喋りません
[02:05.333]ええ私、口は堅いのです
[02:06.973]
[02:07.307]二人だけの秘密にしましょう?
[02:10.548]
[02:12.334]かたづけましょう!!かたづけましょう!!
[02:13.929]邪魔な思考は一切合切!!
[02:15.924]
[02:16.064]新しい部屋の壁紙は何色にしましょうか!?
[02:19.149]
[02:19.380]かたづけましょう!!かたづけましょう!!
[02:20.988]そして二人で眠りましょう!!
[02:22.669]
[02:22.921]ゴミは全部捨てちゃって
[02:24.397]昨日までの悪夢全部忘れて
[02:26.313]
[02:26.436]綺麗な花を挿しましょう
[02:28.054]
[02:28.264]ありがとうございました またのご用命を――
[02:31.898]
[02:33.019]お待ちしております