[by: 重叠广州]
[00:04.443] 終わった…
[00:05.841] 皆さん　お疲れ様でした
[00:07.662] 伊地知先輩歌上手じゃないですか
[00:10.519] かわいっかたですよ
[00:11.943] あ　そんなことはないよ恥ずかしかった
[00:16.237] わわわ私の歌なんがでキララ作品と皆様の耳を汚してしまい 大変申し訳なく…
[00:21.673] そんなことないわよ
[00:23.025] ひとりちゃんの歌もなんというか、こー
[00:25.699] 意外性があってよかったわ
[00:27.712] ほ　本当ですか…？
[00:30.464] うんうん
[00:32.758] えへへへ
[00:34.882] じゃ今回の動画の目玉は
[00:38.501] 私ということて
[00:40.898] そこはメインボーカルの郁代でいい
[00:44.473] イキってすみません
[00:47.364] リョウもあんなかわいい曲歌えるんだね
[00:50.623] 長い付き合いなのに初めて聞いたよ
[00:53.241] ふん　私に掛かればキララアニソンも十分に守備範囲内
[00:57.856] リョウ先輩　私の歌はどうでしたか
[01:00.770] よかった　さすがいくよ
[01:02.643] えへへ
[01:04.091] 喜多さん、結束バンドの曲を歌う時の何倍も喜多んとしてて
[01:09.605] 聞きながら意識が飛んでしまったとは言えない
[01:13.418] じゃ後は　この動画を編集してアップするだけだね
[01:17.652] 動画タイトルとかサムネイルはどうしますか
[01:20.554] 考えてなっかた
[01:22.249] リーダよろしく
[01:23.241] えええ？
[01:25.315] じゃ　いつものライブ動画と同じ感じでいいかな
[01:29.329] こ、これはギターヒーローの動画で培った経験を活かすチャンス
[01:34.840] は　あ
[01:36.857] わ、私からも意見いいでしょうか
[01:39.070] おぼっちちゃん今日は歌といいアグレッシブだね
[01:43.257] ぜひお願いします
[01:44.551] じゃまずタイトルなるべく目立つために
[01:46.988] 驚愕とか大感激神回大歓喜とかのパワーワードを最初に入れます
[01:50.904] ぱパワー？
[01:52.378] それとアピールポイントは数字で書いたほうが視聴者の興味をひけるので
[01:56.370] タイトルは「大感激世界のキララアニメ有識者一百万人が泣いた
[02:00.374] 至高のバンドカーバメドレー」にします
[02:02.877] 一百万人...
[02:04.370] 後サムネイルはなるべく太くてメタリックの文字を作って
[02:08.348] さらに視聴者が最も食いつき易い動物の写真を使います
[02:13.070] こ　これ
[02:15.119] ぼっちちゃんちのジミヘン
[02:17.141] なんかカバー動画というより
[02:19.265] 怪しい解説系の動画とかて見たことがある感じですね
[02:23.495] 謎の既視感
[02:24.864] た確かに
[02:26.723] すみません　やばりこんなのをダメですよね
[02:29.573] ううん　そんなことないよ
[02:31.688] でももうちょっと私たちらしさの動画にしたいかな
[02:35.309] タイトルは悪くない
[02:36.636] ええ　さすがに嘘は減らしたほうが
[02:39.376] アハハ　じゃタイトルはもう少し考えるとして
[02:43.660] サムネに使う写真はどうしようか
[02:47.081] 迷いますね
[02:49.891] まえあったみたいジャンプとか
[02:52.355] ああ　それいいね
[02:54.081] ぼっちちゃん　ナイスアイデア
[02:55.842] え　本当ですか
[02:57.278] 今回はキララアニメ主題歌カーバのなわけだから
[03:00.586] それがベスト
[03:01.541] 私も賛成です
[03:03.455] あ　じゃせっかく皆さんカラオケボックスに集まってるんですし
[03:07.563] ここで撮っちゃえませんか？
[03:09.380] え　この部屋で？
[03:11.262] さすがにちょっと狭くない？
[03:13.370] 工夫すれば大丈夫ですよ
[03:15.741] まずはカメラをここに置いて
[03:18.894] 皆さんはこっち側の壁に集まってください
[03:22.742] せ狭い
[03:24.407] ぎゅぎゅ
[03:25.359] これでジャンプは無理があるでしょう
[03:27.954] 大丈夫　映えは気合いです
[03:30.810] どん
[03:32.622] この状態の喜多ちゃんは誰にも止められない
[03:36.020] タイマーをセットして
[03:38.547] できました
[03:41.160] 皆さん準備はいいですか
[03:42.878] は　はい
[03:44.504] けっこうきつい
[03:45.631] これ　やばりほかの場所でと...
[03:47.518] 行きますよ
[03:48.543] せーの
[03:51.923] あ
[03:52.515] あああ
[03:53.045] あああ　喜多ちゃん　リョウの下敷きに
[03:56.236] だだだ大丈夫ですか
[03:57.563] 私は平気
[03:58.728] リョ...リョウ先輩のクールで整った顔が目の前に
[04:04.414] きゅう
[04:05.566] 喜多ちゃん
[04:07.079] 大丈夫　こういう写真もキララ有識者には重要がある
[04:11.064] ぼっち　写真撮って
[04:12.533] あ　はい
[04:13.444] 何が大丈夫なの
[04:15.009] あああ　ぼっちちゃん撮らなくていいから
[04:17.659] あああ　喜多ちゃん起きて
[04:20.181] 喜多ちゃん！！