[by: 重叠广州]
[00:27.153] 窓を開けたら Ah Bright light
[00:31.557] 優しい　陽ざし　いっぱいに浴びて
[00:35.890] 素敵な予感は　そう Day by day
[00:40.342] Bit by bit　胸に　あふれていく
[00:44.250]
[00:44.361] 変わらない日々のトビラを開け
[00:48.712] 光の向こうまで
[00:52.487] Right now　はじまりの一歩
[00:57.643]
[00:59.668] SHINY DAYS！！　あたらしい風
[01:03.700] はずむようなステップ踏んでGo my way
[01:08.367] Can you feel？　透き通る空
[01:12.457] 胸騒ぎが連れていくBrand-new world
[01:17.319] Listen to the melody
[01:19.571] 遠く口笛　響かせたら
[01:23.898] 飛び出そう　未来ヘ
[01:27.851]
[01:36.993] ほら見上げたら Cloudless sky
[01:41.416] So happy　空気　いっぱいに吸って
[01:45.757] 当たり前の小さなキセキを
[01:50.042] One by one　まっすぐ　噛みしめてる
[01:54.225]
[01:54.349] 少しの勇気がきっかけで
[01:58.519] 動き出す世界
[02:02.380] All right　どこへでも行ける
[02:06.462]
[02:09.487] SHINY DAYS！！　どこまでも前へ
[02:13.565] 好きな歌口ずさんで Feel so good
[02:18.186] Can you see？　きらめいたHeaven
[02:22.228] 向かい風が運んでいくBrand-new mind
[02:27.138] Please save your memories
[02:29.378] 重ねていく　夢と共に
[02:33.720] 踏み出そう　未来ヘ
[02:37.831]
[02:46.741] 太陽のような笑顔で
[02:50.941] Take it easy　肩のチカラ抜いて
[02:55.268] 毎日を過ごしていこう
[02:59.597] 今日も明日も　そう It will be fine
[03:06.612]
[03:08.398] Sing a song！！　一緒に歌おう
[03:12.521] 晴れ渡る空の向こうまで
[03:17.118] Can you see？　きらめいたHeaven
[03:21.189] どこまでも風が誘うよ
[03:26.171]
[03:28.015] SHINY DAYS！！　あたらしい風
[03:32.058] はずむようなステップ踏んでGo my way
[03:36.741] Can you feel？　透き通る空
[03:40.814] 胸騒ぎが連れていくBrand-new world
[03:45.708] Listen to the melody
[03:47.937] 遠く口笛　響かせたら
[03:52.288] 飛び出そう　未来ヘ