[by: 重叠广州]
[00:01.708]満を持して爆誕です!
[00:04.754]みゅ～
[00:05.764]おいで MEWLIVE
[00:07.277]みゅ～
[00:09.058]みゅ～みゅ～
[00:10.164]みゅ～
[00:11.191]おいで MEWLIVE
[00:12.663]みゅ～
[00:15.061]楽しいこと 心躍ること
[00:17.513]探しにいこうよ 今日はひとまず
[00:20.332]なにする? なにする?
[00:22.558]とりあえずまず 叫んどく?
[00:25.084]みゅ～!
[00:25.699]予定調和とか全然ダメ!
[00:28.266]ハラハラドキドキしてたいのよ
[00:30.934]トラブル? むしろうぇるかむ☆
[00:33.101]なんでもこいの
[00:34.560]無敵じょ・お・た・い～!
[00:36.564]遊び足りない! 遊び足りない!
[00:38.989]めちゃくちゃはちゃめちゃ
[00:40.339]もっともっと～
[00:41.729]おはこんばんちでマイクON!
[00:43.865]おなかが捩れちゃうかもね?
[00:46.566]うれし たのし みんなだいすき
[00:49.197]ずっと みてて アツくなるほど
[00:51.863]ボクらは(お～)無敵だ(いぇ～)
[00:54.504]今はそんな気分でさいこうだ
[00:57.216]何も 怖くない キミとなら
[00:59.821]どこまでもゆける気がしてる
[01:02.580]つながりつながれ Our New World
[01:06.846]
[01:16.323]あ あ～ てすてす 声きてる?(OK～)
[01:18.996]コメント読んじゃいます
[01:20.487]ないとやっぱり泣いちゃう
[01:22.704]泣いちゃう!
[01:23.551]え うそ泣きじゃない ちがうって!
[01:26.334]え～ん!
[01:27.001]理性あるうちはまったくダメ!
[01:29.555]スタッフを困らせるくらいの
[01:32.373]波乱の展開きぼう☆
[01:34.502]こわいものなど
[01:35.869]おばけだ・け・だ・ぜ～!
[01:37.958]笑いたりない 笑いたりない
[01:40.498]はたまたあたふた もっともっと～
[01:43.027]おはこんばんちでマイクON!
[01:45.149]あたまがしびれちゃうかもね?
[01:47.763]かわゆ まばゆ テンションあがる
[01:50.486]今宵まさにみどころですな
[01:53.159]ボクらは(お～)チームだ(いぇ～)
[01:55.877]いつも近くで笑っててよね
[01:58.513]何も 怖くない キミとなら
[02:01.158]どこまでもゆける気がしてる
[02:03.885]つながりつながれ Our New World
[02:09.191]MEW! LIVE! MEW! LIVE!
[02:19.456]MEW!
[02:20.147]ここからさらにあげてくゾ?
[02:23.061]ちゃんとついてきてね?
[02:25.158]うれし たのし みんなだいすき
[02:27.784]ずっと みてて やくそくしよう
[02:30.525]ボクらは(お～)無敵さ(いぇ～)
[02:33.142]明日は今日よりもさいこうさ
[02:35.860]どんな 些細なことだってさ
[02:38.445]全部想い出とつれていこ?
[02:41.210]つながれ! つながれ!
[02:43.846]キミも きみも 君も アナタも
[02:46.488]キミも きみも キミもだいすき
[02:49.182]ボクらは(お～)無敵だ(いぇ～)
[02:51.878]てっぺんとったるよ うちゅういち!
[02:54.499]何も 怖くない キミとなら
[02:57.110]どこまでもゆけるよ ぜったい
[03:00.015]あのね うまく言えないけど
[03:02.978]夢(おもい)は ここにあるよ
[03:05.453]つながりつながれ Our New World
[03:09.997]みゅ～
[03:11.119]おいで MEWLIVE
[03:12.629]みゅ～
[03:14.322]みゅ～みゅ～
[03:15.331]みゅ～
[03:16.456]おいで MEWLIVE
[03:17.934]みゅ～
[03:19.629]みゅ～みゅ～
[03:20.601]みゅ～
[03:21.788]おいで MEWLIVE
[03:23.270]みゅ～
[03:24.950]みゅ～みゅ～
[03:25.963]みゅ～
[03:27.175]おいで MEWLIVE
[03:28.635]みゅ～
[03:30.302]みゅ～みゅ～