[by: 重叠广州]
[00:12.239]ああ、奇想天外逆転満塁ホームラン
[00:15.956]夢を見てもしょーがない
[00:18.212]しょーがないんですか？
[00:19.749](ワーワーワーワーワーワーワー)
[00:21.745]
[00:21.869]ああ、また墓場から始まる感情コースター
[00:25.679]いつもギリのHP
[00:27.921]うんざりでした
[00:29.411](ワーワーワーワーワーワーワー)
[00:31.190]
[00:31.312]こういう散々な　散漫な
[00:33.588]めちゃでっかい愛を蹴散らして
[00:36.070]もう踏んだり蹴ったり
[00:37.517]レイテンシーが半端ない　(半端ない)
[00:40.759]
[00:40.868]ああいう典型も　礼節も
[00:43.629]縒れては逸れて大失敗
[00:45.899]その度に救難信号さ！
[00:49.943]
[00:50.138]ハウトゥー百点満点脳内革命！
[00:53.268](脳内革命！)
[00:54.387]大三角形の日々を積み重ねよう！
[00:59.106]人生のヒーローは悪でも正義でもない
[01:04.735]このロックンロールで掻き鳴らした
[01:07.721]痛いくらいの本能　能　能
[01:10.019]
[01:10.150]どんがらがっしゃんハイパー革命！
[01:12.574](ハイパー革命！)
[01:13.800]爆発寸前のアイデアの中で！
[01:18.654]揺れ動く時代でも
[01:20.814]上手いこと乗りこなして
[01:24.325]ミスっても生まれ変わろう
[01:29.440]
[01:41.612]楽園なんぞここにはねぇー
[01:43.591]大失敗　連敗　大敗　完敗　飽き飽きです
[01:45.981]また泣いては咲いて花になって
[01:48.480]ああ　負けてはおらぬ　残機は無限
[01:50.841]
[01:51.000]そうさ誰でもチーター
[01:52.275]復活のフィーバー
[01:53.484]自らがずっとラスボスのプレイヤー
[01:55.827]願ったり叶ったりなら
[01:58.788](ワーワーワーワーワーワーワー)
[02:00.436]
[02:00.568]こういう散々な　散漫な
[02:02.932]めちゃでっかい愛を蹴散らして
[02:05.779]メーデー　メーデー
[02:06.823]天変地異が半端ない (半端ない)
[02:10.240]
[02:10.376]ああいう常識も　設定も
[02:12.886]世界を覗く神様が
[02:15.242]仕組んでる秘密なのかな？
[02:19.642]
[02:19.745]人生オーバーヒートで緊急救命！
[02:22.578](緊急救命！)
[02:23.591]急速充電で今日も無理してるけど
[02:28.339]右左全力投球結局空振りで
[02:33.956]何度自信無くして
[02:35.592]殻にこもって
[02:36.755]また投げ出して
[02:39.008]
[02:39.336]痛い胸の焦燥
[02:41.616]足りないワタシ急降下
[02:44.715]まだ追い続けたくなるから
[02:48.382]叫んでも抗っても
[02:50.677]ビクともしない現実の端から
[02:53.831]今日も今日も今日も今日も
[02:56.279]ああああああああああああ
[02:58.890]
[03:03.526]百点満点脳内革命！
[03:07.087]大三角形の日々を積み重ねよう！
[03:11.897]さよならから内側から
[03:16.660]また掻き鳴らしてワタシの革命さ！
[03:25.418]
[03:25.895]ハウトゥー百点満点脳内革命！
[03:28.928](脳内革命！)
[03:29.999]大三角形の日々を積み重ねよう！
[03:34.815]人生のヒーローは悪でも正義でもない
[03:40.243]このロックンロールで掻き鳴らした
[03:43.243]痛いくらいの本能　能　能
[03:45.638]
[03:45.755]どんがらがっしゃんハイパー革命！
[03:48.134](ハイパー革命！)
[03:49.302]爆発寸前のアイデアの中で！
[03:54.028]揺れ動く時代でも
[03:56.356]上手いこと乗りこなして
[03:59.842]ミスっても生まれ変わろう