[by: 重叠广州]
[00:31.351]右手をずっと眺めてる
[00:34.018]変わり映えしないリズムが
[00:36.124]ずっと聞こえてくる
[00:38.024]同じ荷物を抱えて
[00:40.028]今日も問いかけてる
[00:42.015]額縁に飾った
[00:43.696]まだ少し熱を帯びる絵が
[00:46.041]火傷している
[00:47.417]
[00:48.082]滲んだ文字の束
[00:50.019]少しずつ溜まって
[00:51.679]隠した
[00:52.446]今日の文字の花
[00:54.019]歯車のストッパーみたいだ
[00:56.510]脳が繰り返す
[00:58.018]濁った出力が
[00:59.023]嫌に目についたんだな
[01:00.758]
[01:03.215]頭の中は
[01:04.455]手折れば移ろい散っていく
[01:07.233]ボクを置いていく
[01:09.230]泡沫みたいでさ
[01:10.974]
[01:11.612]どうか
[01:12.565]離してしまわぬように
[01:14.080]って
[01:14.597]ひどい無理をした
[01:15.827]途端に今日は
[01:17.022]熱が出たんだ
[01:18.766]
[01:19.191]どうかしているわ・わ
[01:20.972]わずらわしんだよな・な
[01:22.999]なんもわかんないな・な
[01:25.000]なくならないうずが
[01:26.440]ここにものこってるんだ！
[01:28.336]
[01:28.427]雨が打つんだよな
[01:30.356]
[01:30.446]ふやけた赤色が
[01:32.849]巣食った紙切れから
[01:34.124]目を逸らすの
[01:37.082]
[01:51.857]“みたい”
[01:52.891]“居たい”
[01:53.904]は恐ろしげ？
[01:56.057]どうも朧げな輪郭が
[02:00.017]ふっと解けるのは
[02:04.003]シンショウフウケイが
[02:06.647]成すカラダ？
[02:09.110]だった筈の詞
[02:11.985]終いに
[02:12.905]残り僅かのロールを
[02:17.952]替えるのすら
[02:20.190]億劫でいる
[02:22.517]
[02:25.317]ああ！
[02:26.185]やっと閉じ込めた安らぎが
[02:28.263]腐りゆく瞬間が
[02:30.137]襲う
[02:30.453]迫る
[02:30.927]凄む
[02:31.349]詰る
[02:31.845]早く早く早く
[02:32.914]と急かす
[02:33.505]
[02:33.525]捻れる自我だって
[02:34.637]舐めれば
[02:35.221]澱んだ河の様な味がするでしょう？
[02:37.278]
[02:37.508]“お前のそのちょっと焦った及び腰が
[02:39.629]ほら、嗤っているみたいだ！”
[02:41.230]
[02:41.351]歪みが残る教科書は何処にやったっけ
[02:45.340]甚く愛していた
[02:47.147]あの物語が
[02:49.470]諭すの
[02:50.350]
[02:50.442]“昔は酷く嫌っていた
[02:52.415]あの意気地なしはさ
[02:53.693]今のお前の様な奴だな“
[02:56.953]
[02:57.320]全部知っていた！
[02:58.242]
[02:58.512]ああ
[02:58.953]それでも立っていた
[03:00.453]そう
[03:00.970]ボクは理解っていた
[03:02.426]積まれたレシートだけ
[03:04.428]変われないボクがあった
[03:06.292]
[03:06.394]ああ
[03:06.893]もう終わりにすんだよな
[03:08.468]再生が歌っている
[03:10.452]“そんな顔をしないで”
[03:12.003]って
[03:13.425]
[03:14.491]そう
[03:14.968]染みが残っている
[03:16.471]もうボクは理解っていた
[03:18.482]大嫌いなボクのクセ
[03:20.403]酷いとかなんて冗談！
[03:21.890]
[03:22.002]きっと
[03:23.011]また会えるんだよな
[03:24.466]移ろったキミのこと
[03:26.466]白飛びのボクが
[03:29.012]掴んで見せるから！