[by: 重叠广州]
[00:15.475] Ah 夢の中メモリー
[00:18.974] 甘い記憶を辿った先
[00:22.759] わたあめみたいな雲の上
[00:26.459] 空を飛ぶイルカに
[00:28.581] Take me to my dream.
[00:31.164] 宝箱開けてみて
[00:33.989] ほら変わらないLoving you.
[00:37.509] 教えて？って囁いて
[00:41.410] 星の海沈んでいくの
[00:45.427]
[00:45.910] パステルメロディ
[00:48.911] 会えないないないの
[00:51.065] Miss you, Miss you.
[00:53.421] 秘密の唄 流れ星に乗せて
[01:00.433]
[01:15.507] Hah
[01:18.960] 会えないないないの
[01:21.114] Miss you, Miss you.
[01:22.988] Hah
[01:26.482] 雲の上で歌うセレナーデ
[01:32.169]
[01:45.505] Ah さざなみのハーモニー
[01:48.919] 願う刹那のわがままを
[01:52.490] 連れて行ってってどこまでも
[01:56.435] 凪に預けた三日月
[02:00.454]
[02:00.907] 恋するキャンディ
[02:03.982] 月明かり照らして
[02:06.066] Baby Baby
[02:08.444] 秘密のおとぎ話を君にあげたい
[02:15.459]
[02:30.478] Hah
[02:33.952] 月明かり照らして
[02:36.063] Baby Baby
[02:37.966] Hah
[02:41.443] 雲の上で歌うセレナーデ