[by: 重叠广州]
[00:00.613] こころぴょんぴょん待ち？
[00:02.550] 考えるふりして　もうちょっと近づいちゃえ
[00:07.620] 簡単には教えないっ
[00:10.374] こんなに好きなことは内緒なの
[00:13.895]
[00:13.974] ふわふわどきどき内緒ですよ
[00:17.011] はじめがかんじん　つーんだつーんだ
[00:20.244] ふわふわどきどき内緒だって
[00:23.422] いたずら笑顔でぴょんぴょん
[00:26.207]
[00:26.333] 扉開けたとたん　見知らぬ世界ヘと
[00:29.974] (そんなのないよ) ありえない
[00:32.596] それがありえるかも　ミルク色の異次元
[00:36.386] (コーヒーカップ) 覗いたら
[00:39.001]
[00:39.599] 私が　私を　見つめてました
[00:42.959] なんで？ なんで？ ふたりいる？ (うそ！)
[00:45.796] 困りますね (きっと) おんなじ趣味 (だから)
[00:48.960] 誰を (見つめるの？君でしょ！)
[00:51.005] 君だけ見てるよ
[00:52.371] (これは夢　カップの夢　飲みほして　おしまい？)
[00:58.022]
[00:58.166] いつもぴょんぴょん可能！
[01:00.196] 楽しさ求めて　もうちょっとはじけちゃえ (ぴょんぴょんと)
[01:05.193] 一緒なら素敵だーい！
[01:07.990] 君に言わせたいから (言いなさいっ)
[01:11.000] こころぴょんぴょん待ち？
[01:13.008] 考えるふりして　もうちょっと近づいちゃえ (ぴょんぴょんと)
[01:17.959] 簡単には教えないっ
[01:20.801] こんなに好きなことは(好きだってことは…わわわ！)内緒なの
[01:25.955]
[01:26.077] ふわふわどきどき内緒ですよ
[01:28.981] はじめがかんじん　つーんだつーんだ
[01:32.163] ふわふわどきどき内緒だって
[01:35.392] いたずら笑顔でぴょんぴょん
[01:38.125]
[01:38.246] 日常のなかにも　不思議の交差点
[01:42.033] (それならあるね) ありえるん
[01:44.704] ありえない角度に　切り分けたケーキが
[01:48.463] (さすらいウサギ) 呼んじゃったよ
[01:51.252]
[01:51.586] 私も　私と　驚きました
[01:54.956] なんで？ なんで？ しゃべるウサ？ (まじ！)
[01:57.780] 困りました (熱い) お茶を飲んで (そうだ)
[02:00.753] ついに (見つけたよ君への)
[02:02.952] 君との運命
[02:04.295] (いいよね夢　恋の夢　初めての　ときめき？)
[02:09.948]
[02:10.150] 胸がらんらん歌う！
[02:12.155] スキップしながら　はにかんで誘ってよ (らんらんと)
[02:17.195] 一緒なら無敵だーい！
[02:19.988] 本音かくせなくなる (本音だっ)
[02:22.984] あしたらんらん希望？
[02:24.978] 今すぐがいいな　はにかんで誘ってよ (らんらんと)
[02:29.966] 一瞬だけ耳もと
[02:32.759] ほんとは好きなんだと(好きなんだつまり…ななな！)囁く
[02:40.266]
[02:47.581] (これは夢　カップの夢　飲みほしておねがい！)
[02:53.360]
[02:53.511] いつもぴょんぴょん可能！
[02:55.378] 楽しさ求めて　もうちょっとはじけちゃえ (ぴょんぴょんと)
[03:00.376] 一緒なら素敵だーい！
[03:03.164] 君に言わせたいから (言いなさいっ)
[03:06.048]
[03:06.153] こころぴょんぴょん待ち？
[03:08.132] 考えるふりして　もうちょっと近づいちゃえ (ぴょんぴょんと)
[03:13.212] 簡単には教えないっ
[03:16.008] こんなに好きなことは
[03:17.885] (いいよね夢　恋の夢　好きなんだつまり…ななな！)
[03:23.491] 内緒なの
[03:24.289]
[03:24.395] ふわふわどきどき内緒ですよ
[03:27.352] はじめがかんじん　つーんだつーんだ
[03:30.533] ふわふわどきどき内緒だって
[03:33.753] いたずら笑顔で　ぴょんぴょん