[by: 重叠广州]
[00:12.432]君に伝えたい
[00:15.253]今日こそは言いたい
[00:17.698]マダマダマダ　早いかな？
[00:20.501]ノンノンノン　大丈夫よ！
[00:23.679]憧れの先輩カップル
[00:26.419]みたいに「一緒に帰ろー♡」
[00:28.868]ヤダヤダヤダ　勇気を出して
[00:31.652]ホドホドホド　言っちゃった！
[00:34.904](ビックリさせちゃったかな？　断られちゃうかな？)
[00:39.653]--- もう　顔から火が吹く　胸から心臓が飛び出ちゃう
[00:45.953](ビックリさせちゃったかな？　断られちゃうかな？)
[00:51.166]--- ねぇ早くお願いナントカ言って
[00:54.229]時間が止まってる耐えられないって！
[00:56.783]woo　スローモーションモーメント
[00:59.505]woo　君の答え嘘でしょ？ホント？「帰ろう！」
[01:06.948]超恋してる　究極愛してる
[01:11.815]もうICE LIMITまで
[01:14.500]5・4・3・2・1
[01:17.686]溶けちゃう　溶けちゃう
[01:19.110]見上げるあなたの笑顔と夕日
[01:24.649]頬が赤いのバレなきゃ良いな
[01:36.323]肩ならべてアイスカップ
[01:38.986]食べながら待つバスストップ
[01:41.384]ネバネバネバ　コレは夢？
[01:44.206]エバエバエバ　ホッペつねって！
[01:47.340](いま君は何を？　考えてるのかな？)
[01:52.520]--- クラスメイトとの話しじゃ無くて
[01:55.485]あなたの事もっともっと知りたいの！
[01:58.085]woo　スローモーションモーメント
[02:00.907]woo　あらためて思ったよホント「好きだよ」
[02:08.342]超恋してる　究極愛してる
[02:13.085]もうICE LIMITまで
[02:15.536]5・4・3・2・1
[02:19.057]溶けちゃう　溶けちゃう
[02:20.663]見上げるあなたの笑顔と夕日
[02:25.994]頬が赤いのバレなきゃ良いな
[02:33.973]私からなんて　絶対に言えない
[02:39.614]告白してよ　あなたから
[02:44.197]アイスが全部　溶けちゃう前に
[02:46.955]時間がもう無いよ　I LOVE YOU
[02:55.765]超恋してる　究極愛してる
[03:00.532]もうICE LIMITまで
[03:03.010]5・4・3・2・1
[03:06.482]溶けちゃう　溶けちゃう
[03:07.934]見上げるあなたの笑顔と夕日
[03:13.463]頬が赤いのバレなきゃ良いな　アイ・ラビュッ
[03:25.349]ずっといたいから　愛されたくて
[03:30.249]見上げるあなたの笑顔と夕日
[03:35.800]頬が赤いのバレなきゃ良いな