[by: 重叠广州]
[00:05.867] 結束バンドのみんなでカラオケ来るのって初めてだよね
[00:09.554] そうですね
[00:11.462] 一度先輩方の歌声聞いてみたいと思ってたので
[00:14.816] 楽しみです~
[00:15.688] いやーあたしあんまり得意じゃないしちょっと恥ずかしいなー
[00:20.181] そんなことないですよ
[00:22.064] ひとりちゃんも楽しみよね
[00:23.743] あ、あ、そうですね
[00:27.473] やばいやばいやばい
[00:28.966] 普段家族としかカラオケ来ないから
[00:30.933] 作法が全然わからない
[00:33.722] まずどこに座ればいいんだろう
[00:36.355] やっぱり虹夏ちゃんは先輩だし
[00:38.381] 喜多ちゃんも陽キャだから
[00:39.757] 神座に座ってもらった方がいいのかな
[00:42.917] 入り口から遠い方が神座…なんだっけ
[00:46.867] あれ て、お手洗いに行きやすい入り口近くが神だったりするのかな
[00:52.220] どうしようどうしようどうしよう
[00:54.601] ぼっちちゃんなんでずっと入り口で立ち尽くしてるの
[00:58.065] あたしの隣広いから座りなよ
[01:00.309] はい
[01:01.740] でもリョウ先輩にドリンクバー全部取りに行ってもらったの
[01:05.356] ちょっと申し訳ないですね
[01:07.725] やっぱり私も手伝った方が
[01:09.343] いいんだよ
[01:10.782] リョウったら自分から誘ったくせに
[01:12.825] お金がなくて今日のカラオケ代払えないって言うんだから
[01:16.354] このくらいはやってもらわないと
[01:18.237] なんか結束バンドでキララアニソンカバーをどうとか言ってましたけど
[01:23.334] 何のことなんでしょう
[01:26.234] お待たせ
[01:27.187] リョウ先輩わざわざ飲み物持ってきていただいてありがとうございます
[01:31.541] ありがとうございます
[01:33.747] ドリンクバー結構種類あったからいろいろ持ってきたこれがぼっちの分
[01:38.707] コーラ…ありがとうございます
[01:42.754] これが郁代の分
[01:44.531] ハーブティーと…これは蜂蜜ですね~
[01:48.212] 喉にもいいし映えるしさすがはりょう先輩のチョイスです
[01:52.347] これが虹夏の分
[01:55.445] なにこの濁った色の液体は
[01:58.642] 虹夏には日頃の感謝を込めて全部のドリンクを混ぜた
[02:02.638] 世界の山田スペシャルカクテルをご提供です
[02:05.460] 飲み物で遊んじゃダメでしょ
[02:07.552] っていうか自分で飲め
[02:11.077] この世の終わりみたいな味
[02:13.128] 自業自得でしょう
[02:15.984] ところでリョウ先輩今日はなんで私たちカラオケに来たんですか
[02:21.953] では説明しよう
[02:23.913] 急にカッコつけた
[02:25.406] 今日皆に集まってもらったのは他でもない
[02:28.506] 結束バンドでキララアニメ主題歌カバープロジェクトをやろうと思う
[02:32.797] キララアニメって確か前に見せてもらった
[02:36.357] 女の子ばかり出てくる日常系アニメのことですよね
[02:40.375] なんか社会に疲れた大人が見るってネットで読んだことあります
[02:45.301] あれ結構面白かったよね
[02:48.178] 疲れた心に染み込むって感じで
[02:51.164] そう そのキララアニメ
[02:53.588] そしてこの情報化社会でバンドが有名になるためには
[02:57.233] すでに有名なコンテンツとコラボすることが一番の近道
[03:01.439] まあそれは確かにそう
[03:04.093] でもそれがキララアニメと何の関係があるんですか
[03:07.925] まだわからない世界的に有名なキララアニメの主題歌を私たちが歌って
[03:13.197] バンドの公式チャンネルにアップすれば
[03:15.827] 登録者数と再生数は爆伸び
[03:18.047] キララアニメ有識者たちも私たちのファンになって
[03:21.053] そのうち偉い人の目に灯ってキララアニメの主題歌を担当
[03:24.620] そのまま世界の結束バンドに
[03:26.664] そ、そんなにうまくいきますかね
[03:29.408] そういうのってリョウが一番嫌いそうだと思ってたんだけど
[03:33.442] 私は目の前に転がるチャンスは逃さない
[03:36.499] うーんでもなぁ
[03:39.681] リョウ先輩の言うことですし間違いないですよ
[03:42.693] みんなで世界の結束バンドを目指しましょう
[03:45.571] ねひとりちゃん
[03:46.780] 喜多
[03:47.943] わっ
[03:49.087] あ、はい、そうですね
[03:51.508] イエスマンが二人
[03:53.762] うーんもう仕方ないなぁ
[03:57.290] じゃあやるだけやってみようか
[03:59.253] よし喜多
[04:00.094] あ、でも私あまりキララアニメの曲知らないです
[04:04.243] そんなこともあろうかと候補リストと音源持ってきた
[04:08.769] そのやる気がスターリーのバイトの時にもあればいいのに
[04:12.103] まあまあとりあえず聴いてみましょうよ
[04:19.773] どれもいい曲でしたね
[04:21.868] 聴いたことある曲もありました
[04:24.038] アニソンってそこまで意識して聴いたことなかったけど
[04:27.672] かなりバリエーション豊かなんだね
[04:30.308] じゃあこの中から歌う曲をくじで決めよう
[04:33.646] じゃあ はい ぼっち弾いて
[04:37.575] 私も歌うんですか
[04:40.826] こういうのはバンドメンバー全員でやることで
[04:43.504] 中の良さが強調されて尊みが生まれると有識者も言ってた
[04:48.061] さっきからどこの有識者なんだ
[04:50.360] リョウ先輩の情報ソース
[04:52.656] ミステリアスって逆に信憑性がありますね
[04:55.640] う、う、わかりました
[04:59.469] 覚悟を決めます
[05:01.379] ってことは私たちも弾くんだよね
[05:04.305] なんだかドキドキしますね
[05:06.528] チャンスは一回 恨みっこなし
[05:09.001] えっ、弾きました
[05:11.173] よし、じゃあ最後みんなで弾いちゃおう
[05:17.286] みんな弾いたね
[05:18.863] じゃあせーので開けよう
[05:21.731] せーのー