[by: 重叠广州]
[00:00.386]君を 分かりたい
[00:13.785]僕と君は 別々だから
[00:18.414]当たり前のもっと前から 話をしようか
[00:23.715]手に携えた 花の名前を
[00:28.441]知らなくとも 綺麗と言えること
[00:31.418]頬に触れた あたたかさを
[00:34.000]優しさだと呼び合えること
[00:36.495]君は僕の 僕は君の
[00:39.599]傍に居る
[00:43.972]君を 分かりたい
[00:47.135]ああ そのための涙さ
[00:50.407]情けない僕だけど
[00:53.896]迎えにゆくよ
[00:57.042]ああ 言いたいのは ただ
[01:00.377]かなしみも 大嫌いも
[01:03.820]さよならも 君が居るからさ
[01:09.655]「愛してる」
[01:23.521]訳もなく 空に手を伸ばしてみたり
[01:28.111]聴いたことない歌声を 懐かしんだり
[01:33.411]いつか 消え去る さだめだったり
[01:37.719]まだ まだ 不可思議なことばかりだ
[01:45.685]lalalala
[01:55.846]全部 最初はひとりきり 何一つ成せない不完全品だ
[02:05.592]そんな僕等の才能は 何度だって巡り会えること
[02:12.372]それを 希望と呼べること
[02:15.936]僕と君は 別々だから
[02:18.383]互い互い 見つめ合える
[02:20.854]当たり前の
[02:22.108]ずっと前で
[02:24.118]笑い合える
[02:28.327]僕も 分かりたい
[02:31.958]どうして さみしい目をしているの
[02:36.302]置いてけぼりは 嫌だ
[02:39.510]君を 分かりたい
[02:42.688]ああ そのための涙さ
[02:46.064]情けない僕だから
[02:49.480]迎えにゆくよ
[02:52.587]ああ 言いたいのは ただ
[02:56.033]かなしみも 大嫌いも
[02:59.415]はじまりも 君が居たからさ
[03:05.377]「愛してる」
[03:10.322]愛してる
[03:15.268]愛してる