[by: 重叠广州]
[00:20.436]寂しさの中僕らは生きる
[00:25.386]光の先で孤独を歌う
[00:30.628]このまま明日が来なけりゃいいの
[00:35.685]疲れたくらい 言わせてくれよ
[00:40.905]
[00:41.470]夢の中君の声だけが
[00:45.794]聞こえたような問いかけるような
[00:50.454]
[00:51.003]嗚呼 この世界で煌めくような
[00:56.165]生きる意味を探しているの
[01:01.057]泣いちゃうみたい夜の瞬き
[01:06.258]すらも今日は愛させてくれ
[01:11.624]
[01:31.828]きっと明日も最期もそうやって
[01:35.029]心のどっかに絆創膏
[01:37.515]貼れないまんまで生きていく
[01:40.060]痛いの痛いの傷口が
[01:42.517]
[01:42.611]生まれた意味は考えない
[01:45.271]考えたら辛くなるの
[01:47.544]でも君の音だけは暖かいから
[01:52.158]
[01:52.855]このままで居てもいいの？
[01:57.312]ありのままで居てもいいの？
[02:02.331]1人分からないことばかり
[02:07.568]それも全部愛していいの？
[02:12.943]
[02:13.606]この世界で煌めくような
[02:17.822]生きる意味を探しているの
[02:22.975]泣いちゃうみたい夜の瞬き
[02:28.199]すらも今日は愛させてくれ