[by: 重叠广州]
[00:40.222]夏を繰り返す 1分前の情景
[00:45.085]君がふりかえる 一瞬我に帰る
[00:49.816]明日と向き合えず
[00:52.280]ずっと君は不安定
[00:54.606]生きるとりあえず
[00:57.029]結局日々は想像どうりで
[00:59.449]
[01:18.541]泣いたら気分落ちてきた
[01:21.026]全部私のせいなのに
[01:23.408]瞳は朱に染まっていた
[01:25.809]身体が熱を帯びていくみたい
[01:28.126]
[01:28.255]流れる雲の間に君の記憶を映し出す
[01:37.742]またねの声が無くなる前にまた夏を
[01:43.743]繰り返す
[01:47.073]
[02:06.608]嗚呼 悲しい歌を
[02:11.390]吐かないように
[02:16.355]新しい普段を
[02:21.115]愛せるように
[02:24.353]
[02:27.118]流れる雲の間に君の記憶を映し出す
[02:36.629]またねの声が無くなる前にまた夏を
[02:42.602]繰り返す
[02:45.303]
[02:45.440]今からまた まだまだまだまだまだ