[by: 重叠广州]
[00:00.695]ねぇ
[00:01.096]IN MY HEAD 根を張った常識は
[00:04.984]ブン殴ればOK
[00:06.780]心配無い際限ない衝動に
[00:10.218]AH AH
[00:11.717]適度な栄養と
[00:13.488]ワルい細胞を付与したい
[00:15.576]そーゆー魂胆
[00:17.362]ちゃっかり芽吹いた本性
[00:22.131]SWEET 且つ VIOLENCE
[00:34.458]ねぇ
[00:35.062]IN MY HEART 脆弱なフォーカスじゃ
[00:38.855]覗けないぜベイビー
[00:40.651]心配かい？耽ってんだ狂想に
[00:44.078]AH AH
[00:45.461]全てが欲しいから
[00:47.389]また必死に
[00:48.561]絞り出した旋律
[00:51.272]BAD気味で嘆くのさ
[00:55.773]SWEET 且つ VIOLENCEに
[01:02.999]絶対に撤退はしない
[01:05.317]生き方次第で変わる未来にでっかい期待
[01:09.481]与えられたステータスが尖り散らしている
[01:12.159]自覚せずに飛躍せざるを得ずかますザマスわ
[01:15.229]これでも4の5の言わずに身の程弁えてんだ
[01:17.991]世間は怪訝な顔
[01:19.814]でも欲しいゴシップ暇人の目
[01:23.152]期待してろイヤしんぼめ
[01:25.512]当然 とか意味わかんないし
[01:30.588]◉はもう今噛み砕いた
[01:36.251]常に最新へ
[01:38.084]書き直して
[01:39.466]遊びたい Yeah イイね
[01:41.827]ちゃっかり貰った才能は
[01:46.552]SWEET 且つ VIOLENCE
[01:59.236]ねぇ
[01:59.799]IN MY HEART 脆弱なフォーカスじゃ
[02:03.557]覗けないぜベイビー
[02:05.360]心配かい？耽ってんだ狂想に
[02:08.754]AH AH
[02:10.149]全てが欲しいから
[02:12.032]また必死に
[02:13.254]絞り出した旋律
[02:15.877]BAD気味で嘆くのさ
[02:20.599]SWEET 且つ VIOLENCEに