[by: 重叠广州]
[00:11.834]欠けて廻る惑星から
[00:18.242]あなたに問いかける
[00:23.846]閑やかに伝う宵闇へと
[00:30.100]祈りを捧ぐように
[00:36.389]一人じゃない
[00:40.341]聴こえるでしょう
[00:44.831]同じ夢の中
[00:49.166]
[00:51.309]今はただたゆたう
[00:57.067]孤独な星座たち
[01:03.143]その声は光
[01:05.976]結び合える祈り
[01:08.938]どうしてか
[01:10.315]寂しいほど暖かいのは
[01:15.236]いつか消えてしまうこと
[01:21.248]ずっと傍にいること
[01:27.222]あなた願いがそっと空に灯った
[01:33.906]
[01:45.299]遠く何光年離れていても
[01:51.221]触れ合える　そんな気がしている
[01:56.925]欠けて廻る惑星には
[02:03.224]優しい傷跡がある
[02:09.270]それはクレーター
[02:12.284]ぽっかり愛しい
[02:17.982]あなたを想っている
[02:23.129]想っている
[02:24.812]
[02:28.806]遠い未来
[02:34.842]または過去　私たち
[02:37.660]未だ知らずとも
[02:40.206]巡り会える日を覚えてる
[02:51.273]今はただ揺蕩う
[02:57.346]孤独な星座たち
[03:03.253]その声は光
[03:05.935]結び合える痛み
[03:08.923]どうしてか
[03:10.300]凍えるほどにあたたかいのは
[03:15.176]いつか消えてしまうこと
[03:20.997]だから傍にいること
[03:27.151]あなたの願いがそっと灯る
[03:33.218]あなたが往く旅はずっと　ずっと一人じゃない