[by: 重叠广州]
[00:04.217]乗っ取り耳
[00:05.169]Not be Limit
[00:06.089]則り且つ能動
[00:07.322]
[00:07.919]呑んだり息
[00:08.744]Not a liquid
[00:09.595]飲んだら出す音
[00:10.872]
[00:11.267]脳には影響ない
[00:13.008]伸びてく超音階
[00:14.803]ノータイム近付いてる
[00:16.010]のめり込む　音々ネ！
[00:17.867]Let's goooooo
[00:21.100]
[00:21.490]No Real
[00:22.067]Non Fiction
[00:22.813]乗り込め切り込め両方へ
[00:26.723]能天気に狂気
[00:28.918]軒並み消費したい
[00:30.622]残らずコッチ見といて
[00:32.367]
[00:32.613]ののの音は　皆様を
[00:34.116]逃れられない　素敵な
[00:35.829]ノイズへと　ご招待致します
[00:40.061]No Exit
[00:40.564]
[00:40.937]ノイキャン外して
[00:42.320]ののの音は隣
[00:44.423]望みは何
[00:45.698]ののの音が導いて
[00:48.075]のらりくらり
[00:49.343]ののの音はいつでも
[00:51.218]音ノ乃が見ているの
[00:53.334]の　の？NO
[00:54.513]
[00:54.650]のどの奥　覗く
[00:55.896]ノーマルな音　除く
[00:58.180]乗り移る　乗っ取る
[00:59.954]昇る　昇る
[01:01.706]脳がない者　脳なし
[01:03.453]脳天を貫く　罵る
[01:05.178]ノイローゼになるまで
[01:07.711]音々ネ！
[01:08.483]
[01:08.651]音を上げろ！
[01:10.061]ノクターンは終わってんだ(NO NO)
[01:12.169]乃ちこの音々を焼き付けていく！(NO)
[01:15.656]のたうち回る？
[01:17.451]ののを信じる？かどうかはあなたが
[01:20.966]のまれるか次第！
[01:22.684]音を上げろ！
[01:24.160]のけぞり　叫べ！(NONO)
[01:26.201]脳が支配されてく
[01:27.891]ののの音々ネ！
[01:29.711]のたうち回る？
[01:31.452]ののを信じる？かどうかはあなたが
[01:34.938]飲み込むだけよ
[01:36.765]
[01:38.282]濃厚な人生したいな
[01:40.588]喉の奥まで3 2 1....
[01:43.311]
[01:43.748]飲み食いより先に　求める
[01:45.401]乗り継ぎ行く先に　任せる
[01:47.167]のり代鋒に　触れてる
[01:49.312]上ったり下りたり　続ける
[01:50.710]詔つとか洗脳か
[01:52.425]軒並み浄化・洗浄か
[01:54.194]伸し上がって来た全能か？
[01:55.966]覗かせるものか全貌か？
[01:57.542]
[01:58.034]呪い→笑顔→呪いどんどん増えてく
[02:01.638]のっぴきならない理由じゃないのは
[02:03.605]ノー　ノー　ノー
[02:05.186]野薔薇？いやイバラ？普通に黒の薔薇
[02:08.318]望みバラす　痛み晴らす　伸るか反るか
[02:11.044]ののの音
[02:11.691]
[02:12.158]ののののののの
[02:13.548]のののののののののの
[02:15.598]ののののののの
[02:17.043]ののののののののの音
[02:19.171]ののののののの
[02:20.481]のののののののののの
[02:22.678]ののののののの
[02:23.986]ののののののののの音
[02:25.440]
[02:25.764]のどの奥　乗っ取る
[02:27.458]ノーマルな音　乗っ取る
[02:29.249]乗り移る　乗っ取る
[02:30.971]乗っ取る　乗っ取る
[02:32.728]脳がない者　乗っ取る
[02:34.462]脳天を貫く　乗っ取れる
[02:36.231]ノイローゼになるまで
[02:38.808]音々ネ！
[02:39.564]
[02:39.935]音を上げろ！
[02:41.122]ノクターンは終わってんだ(NO NO)
[02:43.223]乃ちこの音々を焼き付けていく！(NO)
[02:46.632]のたうち回る？
[02:48.533]ののを信じる？かどうかはあなたが
[02:51.969]のまれるか次第！
[02:53.813]音を上げろ！
[02:55.097]のけぞり　叫べ！(NONO)
[02:57.279]脳が支配されてく
[02:58.961]ののの音々ネ！
[03:00.773]のたうち回る？
[03:02.555]ののを信じる？かどうかはあなたが
[03:06.009]飲み込むだけよ
[03:07.799]
[03:07.905]ののに誓って　信じてくれたら
[03:11.696]残り　解放してあげる
[03:15.260]ノンレムおネム音は耳から直接
[03:19.244]音ノ乃