[by: 重叠广州]
[00:12.418]話をしよう
[00:14.088]
[00:14.390]出会った日
[00:17.422]この場所で
[00:20.186]僕らは何も知らないまま
[00:25.152]
[00:25.402]''永遠''なんて無くて
[00:27.847]''約束''なんて戯言
[00:30.393]
[00:30.643]綺麗事に疎外された僕らの終着点
[00:36.083]
[00:36.959]逃げ出そう
[00:38.395]今更怖いものなんてないよ
[00:42.226]
[00:42.259]''馬鹿みたい''
[00:43.754]そう笑う奴らのいないところに
[00:47.865]
[00:47.927]夢みたいな話でも
[00:50.468]君には話せたんだ
[00:52.927]
[00:53.466]あれは最後の
[00:56.644]夏の日だった
[00:58.785]
[01:21.518]逃げ出そう
[01:23.081]今更怖いものなんてないよ
[01:26.941]
[01:27.001]''馬鹿みたい''
[01:28.564]そう笑う奴らのいないところに
[01:32.407]
[01:32.519]夢みたいな話でも
[01:35.160]君には話せたんだ
[01:37.570]
[01:37.919]あれは最後の
[01:41.357]夏の日だった
[01:43.888]
[01:46.504]忙しすぎる大人達も
[01:51.990]君の眼差しには立ち止まるだろう
[01:57.177]
[01:57.244]''未来'' とは何処に
[01:59.847]描くんだっけ
[02:01.567]
[02:01.817]陰に身を潜めていたら
[02:05.231]撃たれてしまう夜の光線銃
[02:08.341]
[02:08.365]白昼夢を見ていた午前
[02:13.761]今日のことを考えていたんだ
[02:19.486]
[02:19.852]''待ってて''
[02:21.352]そう言い捨てた君は帰らなかった
[02:25.524]飲み込んだままの最後の言葉
[02:30.773]
[02:52.857]白昼夢を見ていたずっと
[02:58.358]盲目的な明日を知って
[03:04.452]
[03:04.549]笑っているのは
[03:06.807]もう思い出の中だけさ
[03:09.885]
[03:09.911]針が止まったまま
[03:13.461]夏を告げるの