[by: 重叠广州]
[00:20.995]憂鬱とか　人間とか
[00:23.379]あれやこれや　難しいな
[00:26.265]辿りついた　リアルは
[00:28.725]行き止まりだ
[00:30.924]冷たいのに　暖かいの
[00:33.292]きみの言葉　心地よくてさ
[00:35.971]辛くないよ　痛くないよ
[00:38.269]ほんとだよ
[00:40.360]
[00:41.250]ぼくがおばあちゃんになったとしても
[00:44.076]きみのところへ　会いにいくよ
[00:46.557]くだんない話　とか言って
[00:49.410]きみは　また笑うんでしょう
[00:51.609]長い髪をといて　いつも
[00:54.103]アイビーを観てたんだ
[00:55.948]ちょっと散歩しようよ
[00:59.677]
[01:20.902]みえてるもの　みえないもの
[01:23.330]いつからだろ　側にあった
[01:26.266]縋り付いた　メモリーは
[01:28.762]止まったまま
[01:30.834]死にたいのに　生きてたいの
[01:33.296]きみの近くに行きたくてさ
[01:36.005]冗談だよ　冗談だよ
[01:38.377]笑っててよ
[01:40.413]
[01:40.902]知ってること　知らないこと
[01:43.354]ずっとキミを　見てきたんだ
[01:46.260]嘘をついた　表情は
[01:48.777]すぐわかるよ
[01:50.858]ボクはここで　ずっとここで
[01:53.311]キミのことを　待っているから
[01:55.985]泣いてないで　手を繋いで
[01:58.364]歩いていこうよ
[02:00.671]
[02:21.209]キミがおばあちゃんになったとしたら
[02:24.065]ボクのほうから会いに行くよ
[02:26.561]つまんない冗談　キライなんだって
[02:29.366]キミは　すぐ怒るんでしょ
[02:31.640]大人びた姿のキミは
[02:34.113]幸せそうに笑った
[02:35.900]ぎゅっと　手を繋いだ
[02:39.465]
[02:41.359]ぼくがおばあちゃんになってからは
[02:44.022]きみがまいにち　きてくれたよ
[02:46.712]くだんないはなし　とかして
[02:49.379]ふたりまた　わらうんでしょう
[02:51.615]しろいかみをといて　そっと
[02:54.134]アイビーをくれたんだ
[02:55.976]ちょっとさんぽしようよ