[by: 重叠广州]
[00:00.296]どんな夢を見よう 君と同じ夢を
[00:05.636]絡まってる本当の声を知りたくて
[00:11.465]もし果てしない夜に迷ったときは
[00:16.523]そっと 名前を呼んで いつでも側にいるよ
[00:29.571]窓辺から差し込んだ光
[00:33.969]初心な横顔 優しく照らしていた
[00:41.049]瞬く星 微睡む月
[00:45.361]奇跡の残像を追いかけてた
[00:52.477]音を立てて崩れる世界 絶えず未来を待ってる瞳
[01:02.831]どうか変わらずにいてね 輝きに導かれて
[01:08.545]醒めない夢の中で
[01:13.822]溢れ出す想いひとつ零さずに
[01:19.415]言葉にしてちゃんと伝えられたなら
[01:25.295]涙の理由(わけ)も 無邪気な笑顔も
[01:31.068]何より大切に覚えてるから
[01:40.163]さよならが訪れても やがて離れたとしても
[01:45.613]信じて 進む勇気を
[01:51.734]錆び付いた昨日と 思い描いた明日が
[01:57.057]境界線失うまで 溶け合うまで
[02:13.852]眠れないまま空が白んでいく
[02:19.302]それでも満たされるのは
[02:25.157]溢れ出す想いひとつ零さずに
[02:30.824]言葉にしてちゃんと伝えられたなら
[02:36.653]涙の理由(わけ)も 無邪気な笑顔も
[02:42.284]何より大切に覚えてるから
[02:51.981]どんな夢を見よう 君と同じ夢を
[02:57.032]絡まってる本当の声を知りたくて
[03:02.792]もし果てしない夜に迷ったときは
[03:07.979]そっと 名前を呼んで 私はここにいるよ