[by: 重叠广州]
[00:24.733]Oh　待ち侘びた夜に
[00:26.904]大人しくなんてしていられない！
[00:29.577]昨日は遠い昔のよう
[00:31.504]どこまでも行こう
[00:32.655]よろけた足音
[00:34.889]
[00:36.202]光る街
[00:38.002]くたびれたレディ
[00:40.610]ひたすらに
[00:42.519]匂い立つ方を目指し
[00:45.668]
[00:45.758]フラフラ歩いている
[00:47.656]私はもう誰にも止められない
[00:50.439]Ah　気持ちならまるでランデブー
[00:52.361]輝いている世界の中で
[00:55.974]
[00:56.798]踊ろうぜ Baby
[00:58.965]ビルの合間に
[01:01.195]姿を隠したまま
[01:03.507]
[01:08.549]いたずらに
[01:10.234]手招いていないで
[01:12.989]今すぐに
[01:14.904]連れ出しておくれよ
[01:17.098]
[01:17.403]こっちを見据えた
[01:19.473]瞳はクレイジー yeah
[01:21.939]いつだって Baby
[01:24.161]頼もしいヤツさ　ほら
[01:26.375]
[01:26.503]もう、間違えた今日にやり直しなんてもの効かないし
[01:31.907]浮かぬ顔はここに置いてゆこう
[01:33.793]僕らの進む道が正解なのさ
[01:36.495]
[01:36.592]Sing！Sing！
[01:37.613]気後れしている
[01:38.895]Tic Tac！
[01:39.998]暇はないぜ
[01:41.124]Swing Swing！
[01:42.267]揺れる月の下
[01:43.411]灯りの消えぬ街
[01:45.592]
[01:45.662]ゆらゆら揺らいでいる
[01:47.857]夏夜の風が頬を撫でる
[01:50.129]Ah　どこまでも続く気がする
[01:52.450]夢と現の狭間で
[01:56.162]
[01:56.559]気取ったステップで
[01:58.805]夜を跨ごうぜ
[02:01.191]今夜の主役だ　さあ
[02:03.736]
[02:31.445]目に見えるものなんて
[02:34.483]ハリボテの価値だ
[02:36.708]取るに足らない嘘だらけ
[02:41.436]消えることなく
[02:43.726]残るものなら
[02:45.814]それはこの手の中
[02:50.169]
[02:50.227]クラクラしちゃうね
[02:52.231]Ah　眩暈がしちゃう
[02:54.246]正しさは今日のところは忘れて
[02:56.966]そう御託を並べているだけじゃ
[03:00.022]つまらないわ！
[03:01.649]
[03:01.797]フラフラ歩いている
[03:03.891]私はもう誰にも止められない
[03:06.077]Ah　気持ちならとっくにランデブー
[03:08.496]輝いている世界が回る
[03:11.909]
[03:12.489]笑ってよ Baby
[03:14.958]日々の合間に
[03:17.114]姿は隠しているから
[03:19.843]
[03:19.995]こっちを向いて
[03:21.089]（待ち侘びた夜に）
[03:22.010]踊ろうぜレディ
[03:23.138]（大人しくなんてしていられない！）
[03:24.434]僕らの時間は
[03:25.545]（昨日は遠い昔のよう）
[03:26.530]まだまだ終わらないのさ
[03:28.259]（どこまでも行こう
[03:28.927]よろけたまま）