[by: 重叠广州]
[00:00.392] わたしラヴィット
[00:03.194]
[00:07.791] わたしラヴィット
[00:10.620]
[00:30.386] ちょっとだけ寄っていかない？
[00:32.748] その疼くあれこれはわたしの隙間へ
[00:37.827] ちょっと目を閉じたら
[00:40.136] そこはもうメルヘンの向こう
[00:43.749] パパパパ
[00:45.037]
[00:45.778] あれがほしいの　これもほしいの
[00:49.402] 薄汚い欲望吐き出して全部
[00:53.080] 君がほしいの　他じゃダメなの
[00:56.746] 本性晒していっそ　耳を立てれば
[01:00.625]
[01:02.359] 三半規管が　ぐるぐる永遠ループ
[01:06.004] 不安感で乱れるビスチェ
[01:08.647] 半回転　脳内
[01:11.218] 偽薬じゃ誤魔化せない
[01:13.582]
[01:14.247] わたしラヴィット　ラブに恋して
[01:17.994] 化かし合いの愛にお腹いっぱい
[01:22.384] ダーリン　おイタは
[01:25.351] 可愛くて見惚れた　わたしだけにしてね
[01:30.227]
[01:44.744] あの子　どこの子　そこの子の
[01:48.206] ピポパポってかもんだもん
[01:52.023] いちごにいちご　そこの子も
[01:55.667] ダメダメってひそうひそ
[01:58.901]
[01:59.475] 君のくれた想いを　長い夜のどっかに落っことして
[02:02.953]
[02:03.169] 機嫌悪い昨日が　いつの間にかぽっけの中にあったの
[02:08.149]
[02:08.670] こんなの　こんなの夢見た物語じゃないわ！
[02:14.451]
[02:16.006] 擦って傷んで　ぐるぐる永遠ループ
[02:19.822] フリルの黒ずむビスチェ
[02:22.320] 半回転　脳内
[02:25.028] 不安が吐き出せない
[02:27.469]
[02:28.198] マイネームイズラヴィット　ラブに恋して
[02:31.729] かけ違いのアイニード　お腹いっぱい
[02:36.155] ダーリン　どうして？
[02:39.220] わたしだけが知りたい
[02:41.811]
[02:41.965] 迷える君もラヴィット　ラブに恋して
[02:46.588] 今宵限りの甘い言葉
[02:50.948] ダーリン　おイタは
[02:53.965] 可愛くて見惚れた　わたしだけにしてね