[by: 重叠广州]
[00:19.055]「あれ？こんなもんだっけ」
[00:22.039]何回言われてきた？
[00:24.688]前髪伸ばしておいて
[00:26.701]見ないふり 知らんぷりしている
[00:29.904]あれ？何がしたいんだっけ
[00:31.938]ぼやけるクマ作りの右目を
[00:35.365]こすって答えを探していた
[00:39.735]錆びた弦でスライドした
[00:42.186]晴れ舞台とコード
[00:45.473]かき鳴らせない心
[00:51.942]忘れていいよ
[00:55.259]傷つかないように
[00:57.927]昨日の悪い夢にしておくれ
[01:03.226]忘れていいよ
[01:05.814]君の世界中から
[01:08.455]ボクを消してください
[01:17.904]見ていられないことばかり
[01:20.379]器用じゃないんだ ごめんなさい
[01:23.178]遠ざかる背中ばかり辿って
[01:26.120]明かす夜 数知れず
[01:27.825]ズタボロの歌うたって
[01:30.097]紡ぐ言葉 呪いをかけては
[01:33.414]止まりたい心臓
[01:35.174]もう忘れていいよ
[01:38.276]思い出したくないことを
[01:41.898]思い出とは言わない
[01:46.021]忘れていいよ
[01:48.702]代わりに泣いているから
[01:51.311]それくらいさせてよ
[02:05.059]がむしゃらに何か探していた
[02:07.719]認められたくて藻掻いていた
[02:10.492]ああ 戻れない
[02:14.462]懐かしいよ 初めてこの歌を
[02:20.636]好きと言ってくれたこと
[02:33.531]忘れていいよ
[02:36.143]さよならばっか上手な
[02:38.830]汚い大人なんだボクは
[02:43.648]なんて強がりばっかで
[02:46.732]うまく笑えないような
[02:49.595]ボクを消してください