[by: 重叠广州]
[00:11.953]それは不思議なねずみの国と
[00:14.561]ちっとも似ても似つかぬパノラマ
[00:17.060]例えアイツが兄弟だとて
[00:19.590]察し悪く生きるが吉のようです
[00:22.347]散開
[00:23.248]Awesome以外の声はいらない
[00:25.864]洗脳のマジック ガスライティング
[00:28.304]マイバッド ノーカウント
[00:29.554]点火して万事オーライ
[00:31.301]右向け 記憶が捻じ曲がる
[00:34.150]ああ いつからか
[00:36.046]うまく笑えなくなっていた
[00:39.263]頭からペンキ被っている
[00:43.351]グッバイバイ 嘘売買
[00:45.325]病原体は 愛の名のもとに
[00:48.543]グッバイバイしたい
[00:49.771]際限ない後悔は 愛の名のもとに
[00:54.141]チューチュー 結んでは結んで
[00:56.655]誅 誅 さよならまた来世
[00:59.347]ねずみの輪に胡坐かいた
[01:11.883]尻尾辿れば百十通り
[01:14.427]ヒッチハイクでダーリンダーリン
[01:17.003]誰かが泣けば丸い世界
[01:19.386]ボクは何にもやってない
[01:22.057]Just my luck きっかけなんか訳無い
[01:24.577]変調とマリス 大したメディック
[01:26.982]アイマイミーマイン 曖昧なまま
[01:29.472]ノーメイクでいられない
[01:30.831]肥大した目は虚ろ
[01:32.864]Calling calling 声が聞こえる
[01:37.850]Calling calling 早く行かなきゃ
[01:53.783]生涯ディスカウントが決まった
[01:56.037]この長いしっぽが捕らわれた時
[01:59.118]どっかで人生が終わって
[02:01.181]楽になった気がしたんだ
[02:03.820]グッバイバイ 嘘売買
[02:05.774]病原体は 愛の名のもとに
[02:09.176]グッバイバイしたい
[02:10.250]際限ない後悔は 愛の名のもとに
[02:14.228]グッバイバイバイ
[02:15.289]君の正体は きっと明かされない
[02:19.129]グッバイバイしたい罪人の人生を
[02:22.725]ボクは歩いていくんだな
[02:24.772]チューチュー 結んでは結んで
[02:27.471]誅 誅 さよならまた来世
[02:29.950]ねずみの輪に胡坐かいた
[02:32.656]最低な愛を謳っている