[by: 重叠广州]
[00:01.238]きっと言葉じゃ伝えきれないから
[00:07.054]この歌に想いを託します　今
[00:12.676]
[00:18.566]ずっと一緒と隣で笑ってた
[00:24.473]君はもう都のお妃様
[00:29.999]
[00:30.507]誰もが夢見る運命のストーリー
[00:36.786]手放しじゃ祝えはしないけど
[00:43.737]
[00:45.463]ああ 永遠の愛を 決して果ぬ愛を
[00:51.570]今胸にあるのは きっと確かな祈り
[00:58.012]ねえ風を抱いて　もっとその手を伸ばして
[01:04.193]ほら私にとっての　「いちばん大切」を贈るよ
[01:10.709]まっさらな布地に　光る願いを込めて
[01:20.534]
[01:29.705]ひとつまたひとつ　縫い合わせた糸は
[01:35.402]堅く強く二人を 繋ぎ止めるでしょう
[01:41.246]
[01:41.531]この世に遍く幾千の宝石
[01:47.825]どれも皆敵いやしないから
[01:54.915]
[02:07.527]真っ白に輝く
[02:10.754]裾に問いかける
[02:13.863]側にいられるのかな
[02:19.694]共に誓おう
[02:22.749]
[02:23.346]ああ 永遠の愛を 決して果ぬ愛を
[02:29.397]今胸にあるのは きっと確かな祈り
[02:35.967]ねえ夢が覚めて　明日が見えなくなったなら
[02:42.034]どうか思い出してよ　ここへ置いてきた日々を
[02:48.471]
[02:48.641]真っ白に着飾る
[02:51.754]時の鐘を待つ
[02:54.838]まっさらな布地に
[02:58.126]描く未来を馳せて