[by: 重叠广州]
[01:34.545]「それのどこがいいの?」って
[01:36.526]なかなか理解されないんです
[01:38.516]もう傷つくのは十分なんで
[01:41.307]ひとりネゴシエーション
[01:44.027]飲み込んで 嘘ついて
[01:45.527]毎日密かにコツコツ防衛戦
[01:48.008]分けるの大好き そんな現世
[01:50.028]正解わからないよ 先生
[01:52.028]世界は危険 あふれあふれて
[01:56.249]嗚呼 いらない盾
[01:57.719]増えていくんです もお
[02:00.060]それは無駄 これも無駄だって
[02:02.040]教育論かざした採点
[02:04.010]創痍の装備と どうにか頓智で
[02:06.030]一般論と本日も総力戦
[02:10.821]さあ行きましょ ついてきて
[02:12.802]準備よけりゃ声出して
[02:14.822]ほらどうぞ向かい風 吹いておいで
[02:18.813]前髪が崩れたって
[02:20.813]好きなものは好きだって
[02:22.843]旗を掲げ歩き出せ 一人じゃない
[02:26.794]高くもっと
[02:28.554]掲げろ 掲げろ 君のフラッグ
[02:46.847]部屋の中でまるまって
[02:48.487]助けを呼んでるのはだあれ
[02:50.528]地図広げ描く救出作戦
[02:53.268]あれこれシミュレーション
[02:56.058]創造性 フル回転
[02:57.559]頼りの仲間を呼ぼうか回復系
[02:59.989]ここぞというとき みんな集結
[03:02.009]総員 知恵を持ち寄って
[03:04.040]誰かのため 僕らのすべて
[03:08.260]そんな気がするんです
[03:09.811]追い風よ 吹け ゴオ
[03:12.031]傷ついて けど前を向いて
[03:14.031]毎日なんだかんだ善戦
[03:16.032]ちっさな勇気とでっかい本気で
[03:17.982]大公開だ 今日までの集大成
[03:22.823]さあ生きましょ 胸張って
[03:24.813]嘆いてちゃつまんないです
[03:26.783]また生まれる波風 乗りこなして
[03:30.794]その夢が破れたって
[03:32.834]縫い直しちゃえばオーケー
[03:34.815]旗を掲げ歩き出せ 終わりじゃない
[03:38.835]ありのまま
[03:40.556]見せてよ 見せてよ 君の色
[04:00.039]隠してないで 黙ってないで
[04:04.099]声を挙げろ オーオーオーオー
[04:08.030]塗り潰された主体性
[04:09.630]取り返すために進んでゆけ
[04:11.641]世界を彩れ 消せない君の色で
[04:14.791]さあ行きましょ ついてきて
[04:16.791]準備よけりゃ声出して
[04:18.832]ほらどうぞ向かい風 吹いておいで
[04:22.802]前髪が崩れたって
[04:24.813]好きなものは好きだって
[04:26.813]旗を掲げ歩き出せ 一人じゃない
[04:30.814]さあ生きましょ 胸張って
[04:32.824]嘆いてちゃつまんないです
[04:34.784]また生まれる波風 乗りこなして
[04:38.795]その夢が破れたって
[04:40.795]縫い直しちゃえばオーケー
[04:42.806]旗を掲げ歩き出せ 終わりじゃない
[04:46.816]高くもっと
[04:48.566]掲げろ 掲げろ 君のフラッグ