[by: 重叠广州]
[00:14.077]「適切な言葉で空欄を埋めなさい」
[00:19.766]解答ミスは意味する
[00:22.779]明日からの標的
[00:25.453]ぐちゃ ぐちゃぐちゃ
[00:27.846]教えて 上手な笑いかた
[00:31.175]1 引く1 足す1
[00:34.669]次は誰の番だろう？
[00:37.226]世界とかけて パズルと解く
[00:39.964]その心はピースが足りない
[00:43.103]答えてボクはナンバーナイン
[00:45.136]らたた らたた 綴る感情制圧
[00:48.265]「厭」「嫌い」「キライ」以外
[00:49.810]埋まらないセンテンス
[00:51.182]クロスワードのパズルが
[00:52.272]問いかける
[00:54.079]君に好かれるために
[00:56.406]次は誰を嫌いになったらいい？
[00:59.734]縦横 上下 右左も全部
[01:02.601]ボクの気持ちはハマらないまま
[01:05.755]愛想笑いで 空気を読んで
[01:08.625]さあご回答を さあご回答を
[01:11.640]右倣えで指さす
[01:13.651]弱いボクを許して クロスワード
[01:31.324]「適切な言葉で空欄を埋めなさい」
[01:36.955]筆談で定まる 明日からの標的
[01:42.606]ぐちゃ ぐちゃぐちゃ
[01:44.930]自分ひとりがわからなくなって
[01:48.187]ぐちゃ ぐちゃぐちゃ
[01:50.744]この世界にボクの台詞なんてない
[01:54.430]正解とかけて いじめと解く
[01:57.174]君は上手にはじき出していく
[02:00.217]それでもボクはナンバーナイン
[02:02.181]らたた らたた 綴る感情制圧
[02:05.513]無関係 無感情
[02:06.841]無関心のディスタンス
[02:08.324]すなわちは同じく手を染めた
[02:11.186]あの日 あの時
[02:12.673]この手を差し伸べられたら
[02:15.763]なんて歌う
[02:16.829]縦横 上下 右左も全部
[02:19.898]後悔に押しつぶされるくらいなら
[02:23.000]震えもう一歩 そしてもう一歩
[02:25.860]さあご回答を さあご回答を
[02:28.778]聞こえないようにつぶやく
[02:30.877]弱いボクごと壊して クロスワード
[02:57.173]愛脳系 洗脳 切望
[02:58.684]後天性 啓蒙 絶望
[03:00.165]正解の反対だって白黒
[03:02.224]病めるブロック リアリスティック
[03:04.215]見初めて欲しい
[03:05.246]積み上げたスクエアの灰空
[03:11.201]わかんない わかんない
[03:12.623]わかんないよ全部
[03:14.039]カラカラっぽの心に問いかける
[03:16.868]君が愛しいだけじゃダメなの？ ねえ
[03:22.716]「厭」「嫌い」「キライ」以外
[03:24.229]埋まらないセンテンス
[03:25.618]クロスワードのパズルが問いかける
[03:28.356]君に好かれるために
[03:30.734]次は誰を嫌いになったらいい？
[03:34.108]縦横 上下 右左も全部
[03:36.968]ボクの気持ちはハマらないまま
[03:39.908]愛想笑いで 空気を読んで
[03:42.980]さあご回答を さあご回答を
[03:45.826]右倣えで指さす
[03:48.234]弱いボクを許して クロスワード