[by: 重叠广州]
[00:18.763]なんだって頑張って
[00:19.873]やってみたって
[00:22.404]悩んで嫌んなってばっかの everyday
[00:25.704]あぁ いつだってそう 明日のことに
[00:29.125]不安で立ち止まって
[00:30.785]日が暮れてゆくんだ
[00:33.556]本能と煩悩と論理の間で
[00:37.206]難解な問題は空回り
[00:40.567]もうその全て 放り投げてさぁ
[00:43.907]夢の中に飛び込もう
[00:48.258]風をまとい 開け cosmo
[00:51.959]歌い慣れたメロディー乗せて
[00:55.929]心に潜む言葉 放とう
[01:04.681]生まれ変わる僕たちの光は
[01:08.341]溢れかえる幻の中
[01:12.062]臆病風に埋もれたまま
[01:15.742]その声を望んでる
[01:19.423]目眩くような毎日の中で
[01:23.114]何気なく映る微笑みが
[01:26.824]いつの日も君を照らしてる
[01:30.505]その奇跡忘れないで
[01:49.248]現状は厄介なモンに追われて
[01:52.888]頑丈な感情に振り回されて
[01:56.209]あぁ願わくば時間よ止まれ
[01:59.589]なんて言ったって仕方ないけど
[02:03.940]脳内は膨大な処理を重ねて
[02:07.641]もう何度目の
[02:08.581]災難シミュレーション?
[02:10.891]心配性な頭の中が
[02:14.392]すぐに騒ぎ出すのです
[02:18.753]振り返ればいつの間にか
[02:22.463]こなしてきた全てのこと
[02:26.404]思い出して 未来を信じよう
[02:35.155]受け売りの「正しさ」に囲まれて
[02:38.846]迷い込む終わらない旅に
[02:42.556]本当に大事な物さえ
[02:46.207]分からなくなるけれど
[02:49.897]ありのままの自分を抱きしめて
[02:53.588]今ここに生きて行けたなら
[02:57.339]喜びの軌跡をなぞって
[03:01.039]幸せは描かれてく
[03:19.382]精一杯に足掻いて
[03:21.293]もう何回も迷って
[03:23.213]追いかけてきた理想の形は
[03:26.903]すぐそばで君のことを
[03:30.524]いつも呼んでいるから
[03:36.055]生まれ変わる僕たちの光は
[03:39.745]溢れかえる幻の中
[03:43.466]変わらずに輝き続ける
[03:47.167]その声を聞かせてよ
[03:50.777]完璧になんてならなくていい
[03:54.558]何気なく見える幸せは
[03:58.228]いつの日もここに溢れてる
[04:01.919]その奇跡忘れないで