[by: 重叠广州]
[00:24.513]妄想力ジャック 脳 居座る憂鬱
[00:29.324]指先でブチまいて
[00:31.494]衝動的ジェラシーを
[00:33.124]偏見で煮詰めては
[00:35.048]「聞いて」アタシが見る世界
[00:37.655]情熱がハック 気力ダメージ受けて
[00:42.228]「口先でズルイな」って
[00:44.336]純粋なエネルギーで
[00:45.926]全力になれないから
[00:47.876]なにかが欠けるの
[00:50.437]右に倣えを抜け出して
[00:53.527]それでも尾を引く現代病
[00:56.748]荒げた声が聞こえるなぁ
[00:59.928]それ 集団心理?
[01:03.118]下書きした夢と理想に
[01:06.309]飽きたから破いて捨てちゃって
[01:09.519]塞いでいたココロと共に
[01:12.730]歩き出すためのパッセージ
[01:15.730]どんなことも恐れやしないよ
[01:19.170]他のこと全てを忘れて
[01:22.351]建てただけの壁の向こうへ
[01:25.521]別のルートで over take
[01:41.323]想像力バースト no 言えない理屈
[01:46.344]ローテンションで便乗
[01:48.354]前衛的アイディアも
[01:49.844]先駆者が呟けば
[01:51.705]「聞いて」ワタシが先見る世界
[01:54.315]主導権を奪取 上目遣いでリード
[01:58.996]「ほら ぷちゃへんずあっぷ?」
[02:01.156]語感のいい単語に #をつけたら
[02:04.716]何かが変わるの?
[02:07.127]逃げ出したくなる問題も
[02:10.317]自然にライン引き 限界もう
[02:13.738]映えりゃ 自虐的だっていい?
[02:16.758]ほら集団セルフィー
[02:20.098]溢れ出した心の声を
[02:23.109]抑えないで全てを晒して
[02:26.309]歪んでいたキズナと共に
[02:29.530]歩き出すためのパッセージ
[02:32.510]どんなことも恐れやしないよ
[02:35.900]他のこと全てを忘れて
[02:39.131]勝ち目が逃げ出しそうな時も
[02:42.331]同じルールじゃ up to you
[02:58.123]聞いて デジタルの中じゃ
[03:01.694]見せない気持ち
[03:04.514]今もこの胸の中 閃いている
[03:11.205]下書きした夢と理想に
[03:14.325]飽きたから破いて捨てちゃって
[03:17.536]塞いでいたココロと共に
[03:20.706]歩き出すためのパッセージ
[03:23.767]どんなことも恐れやしないよ
[03:27.127]他のこと全てを忘れて
[03:30.317]建てただけの壁の向こうへ
[03:33.528]別のルートで over take