[by: 重叠广州]
[00:08.751]ため息と二人きり 会話する日々
[00:16.212]何もかも パッと消えたら
[00:20.433]ハイになるのかな
[00:23.673]夢の中じゃ 僕は誰にも
[00:28.614]負けないはずなんだけど
[00:31.484]なのになぜ この世界は
[00:35.195]僕の上で笑うの?
[00:38.675]忘れたい過去なんて
[00:41.976]紙くずのように
[00:43.646]燃やしてシマエバイイ
[00:46.196]クダラナイ未来なんて
[00:49.487]上下左右全部逆にして
[00:52.317]消し去ってシマエバイイ
[01:00.068]いっそ××シマエバイイ
[01:07.529]タダタダ××シマエバイイ
[01:16.190]夕暮れの足音に 怯えてる日々
[01:23.711]一日がずっとこのまま
[01:27.892]続いていかないかな
[01:31.182]ウワベだけの
[01:34.262]優しい言葉をかけて慰めないで
[01:38.933]どうせまた この世界は
[01:42.713]僕を一人にするの
[01:46.164]惨めな後悔なんて
[01:49.544]汗水のように 流してシマエバイイ
[01:53.725]薄ペらい希望なんて
[01:56.975]正体不明ブッタイのようにして
[01:59.806]ばら撒いてシマエバイイ
[02:07.547]いっそ××シマエバイイ
[02:15.038]タダタダ××シマエバイイ
[02:31.710]張り巡らされた螺旋階段を
[02:36.410]ひたすら上るだけなんて
[02:39.921]夢がないよ もういらないよ
[02:43.361]「僕」でいたいだけ
[02:46.332]忘れたい過去なんて
[02:49.492]紙くずのように
[02:51.112]燃やしてシマエバイイ
[02:53.703]クダラナイ未来なんて
[02:56.963]上下左右全部逆にして
[02:59.824]消し去ってシマエバイイ
[03:07.525]いっそ××シマエバイイ
[03:15.035]タダタダ××シマエバイイ
[03:18.226]シマエバイイ シマエバイイ
[03:25.777]シマエバイイ シマエバイイ