[by: 重叠广州]
[00:00.856]世界も君も誰だってさ
[00:03.291]オーダーメイド
[00:03.927]代わりなんていないと
[00:05.815]心のドアを叩く音 手招くほうへ
[00:21.964]枠のついた
[00:23.550]この紙きれで十分だろう?
[00:27.148]と言いたげなビル街を
[00:31.264]十字に背負っている
[00:33.331]こんな木偶にもロールがあるなら
[00:36.913]そうだな
[00:38.414]通りすがりのAってところ
[00:42.502]カバンで埋まる
[00:44.533]右手を誰かのために
[00:47.440]振るえる場所 紐解く魔法
[00:49.960]ただ夜が
[00:50.945]月を強請ってみせるように
[00:55.715]心の行き先と違うのに
[00:58.038]涙が出るの なんで?
[01:00.629]悲しくなどないのに
[01:02.870]溢れ止まらないよ どうして?
[01:05.796]世界も君も誰だってさ
[01:08.173]オーダーメイド
[01:09.031]代わりなんていないと
[01:10.954]心のドアを叩く音の
[01:14.144]声のあるほうへ
[01:25.702]子どもの夢 隠す内側のポケットは
[01:31.001]立ち並ぶビルのように
[01:34.991]穴が開いていた
[01:37.066]いつかボクが大人になったなら
[01:40.809]なんてこと
[01:42.654]いつから
[01:43.471]言えなくなったんだろうな
[01:45.981]出口のないガラス張りの向こうで
[01:49.172]ボクが笑っている
[01:51.457]「君はそれでいいの?」
[01:53.503]これでいいよ なんて心に無いこと
[01:57.180]B4のテストに
[01:58.893]望まれるようなものがなくたって
[02:02.492]ボクの明日はボクのものなんだ
[02:12.172]心の行き先と違うのに
[02:14.556]涙が出るの なんで?
[02:17.178]悲しくなどないのに
[02:19.340]溢れ止まらないよ どうして?
[02:22.357]心の行き先と違うのに
[02:24.775]涙が出るの なんで?
[02:27.329]悲しくなどないのに
[02:29.549]溢れ止まらないよ どうして?
[02:32.663]世界も君も誰だってさ
[02:34.977]オーダーメイド
[02:35.755]代わりなんていないと
[02:37.640]心のドアを叩く音の
[02:40.883]声のあるほうへ
[02:52.439]並んで バラけた色して
[02:55.550]オーダーメイドだって
[02:57.554]そうしたら
[02:58.920]生まれた理由がありそう