[by: 重叠广州]
[00:45.828]ここは旅のはじまり
[00:48.818]秘密の入り口
[00:52.369]虹色のドレスに着替えて
[00:56.349]息を切らし バタバタ weekend
[01:00.220]時計の針が並び
[01:03.160]鳴り響くファンファーレ
[01:06.351]今宵 憂いは部屋の隅
[01:10.772]片付けておいて
[01:14.152]石畳の路地 続いてく長いパレード
[01:21.383]どこか懐かしい
[01:24.604]鐘の音が聞こえるよ
[01:30.275]Labli-lubla 幕が上がり
[01:33.655]闇を溶かす ファンタジア
[01:37.596]きらり ほろり 雫となる
[01:40.936]悲しみにサヨナラ
[01:44.857]Labli-lubla 星降る町
[01:47.918]夜明けまでの ユーフォリア
[01:51.958]ゆらり ひらり 夢は踊る
[01:55.529]このトキメキは 終わらない
[02:13.672]夜が深くなるほど 賑わう人波
[02:20.153]謎のキラキラ 追いかけて
[02:24.133]屋根伝いに 猫が走る
[02:28.124]特別な時間は
[02:30.884]今しか味わえないから
[02:34.485]眠りの森の番人たち
[02:38.516]連れて行かないで
[02:42.016]ブリキの箱から
[02:45.597]埃かぶったダイアリー
[02:49.357]幼い約束が 胸の奥に響くよ
[02:58.099]Labli-lubla 扉の先
[03:01.359]揺れる無数の シャンデリア
[03:05.390]永久に メロディ 風にのって
[03:08.710]誰のもとに届く
[03:12.521]Labli-Lubla 願いこめて
[03:15.682]月に隠した スーベニア
[03:19.642]灯る光 吹き消したら
[03:23.203]また巡る その日まで
[03:46.607]Labli-lubla 魔法がいま
[03:49.697]解ける前の ファンタジア
[03:53.748]きらり ほろり 雫となる
[03:57.128]悲しみにサヨナラ
[04:00.959]Labli-lubla 星降る町
[04:04.029]夜明けまでの ユーフォリア
[04:08.050]ゆらり ひらり 夢は踊る
[04:11.681]このトキメキは 終わらない