[by: 重叠广州]
[00:04.144]大きな木を見上げて
[00:07.939]時を巻き戻そう
[00:11.669]ちいさな頃に見てた景色
[00:17.304]ぬいぐるみのお客さん
[00:21.020]窓際のステージ
[00:24.792]歌い続けた
[00:27.658]陽だまりの中で
[00:31.945]聴こえていたでしょう？
[00:35.156]あたたかなメロディ
[00:40.709]歌えば思い出せるさ　あの日々
[00:49.168]ああ　歌は友達だった
[00:55.753]歌えば今でも蘇ってくる
[01:04.178]ああ　大好きだった気持ち
[01:19.379]大きな木を見上げて
[01:22.910]鍵を回してみる
[01:26.649]ちいさな手をつないだ記憶
[01:32.329]クレヨンで描き合う
[01:36.066]色とりどり未来
[01:39.851]遊び疲れて
[01:42.577]寄り添い眠ったね
[01:47.319]感じてたでしょう？
[01:50.167]ぬくもりのハーモニー
[01:55.741]笑えば思い出せるさ　あの日々
[02:04.179]ああ　笑顔だけが光ってた
[02:10.775]笑えば今でも蘇ってくる
[02:19.177]ああ　大好きだった気持ち
[02:39.870]いつまでも傍にある
[02:43.586]欲しがればすぐに手が届く
[02:48.158]光に満ちてた気持ち
[02:55.571]僕らはまた忘れてしまうでしょう
[03:04.142]ああ　何度も思い出して
[03:10.776]想えば今でも蘇ってくる
[03:19.230]ああ　ずっと大好きだから
[03:26.995]ララ　ララ　ラララララ
[03:30.659]ララ　ララ　ララララ
[03:34.427]ララ　ララ　ラララララ　さあ