[by: 重叠广州]
[00:08.712]キミの空 ボクの空
[00:11.432]星の樹に実った
[00:13.382]グレープフルーツムーン
[00:15.713]覚えてるかな?
[00:19.974]青い日の 黄金色 切ない記憶は
[00:24.604]グレープフルーツムーン
[00:27.075]輝いたまま
[00:40.687]「パパとママが 眠ったら
[00:44.247]こっそり出ておいでよ」
[00:48.188]二人乗りして 月明かりの坂道を
[00:55.269]ゆっくり登ってく
[00:58.100]お願いだよ
[01:00.110]グレープフルーツムーン
[01:02.300]わかってるけど わかりたくない
[01:07.891]さよならなんて 嘘って言ってよ
[01:13.462]キミの空 ボクの空
[01:16.473]星の樹に実った
[01:18.263]グレープフルーツムーン
[01:20.733]覚えてるかな?
[01:24.794]青い日の 黄金色 切ない記憶は
[01:29.685]グレープフルーツムーン
[01:31.925]輝いたまま
[01:45.867]「最後だから
[01:47.818]ひとつだけ言うことを
[01:50.848]聞いてあげる」
[01:53.218]それなら月が
[01:55.999]明日に溶けてしまうまで
[02:00.140]そばにいてほしい
[02:03.040]時を止めて
[02:05.010]グレープフルーツムーン
[02:07.341]一秒でも 一瞬でも
[02:12.882]ふたりの影 長引かせて
[02:18.562]きみの今 ぼくの今
[02:21.393]ふたつにわかれた
[02:23.183]グレープフルーツムーン
[02:25.654]ナミダこぼれた
[02:29.864]甘いのに ほろ苦い 恋の味がした
[02:34.385]グレープフルーツムーン
[02:36.865]見上げているよ
[02:40.046]いつも通りに 目覚め始める 世界
[02:51.398]胸に刻む 負けない気持ち
[02:57.959]強くなると 決めたから
[03:10.841]坂道を下りきったら 別々の道
[03:23.593]君の未来 僕の未来
[03:26.343]照らし続けてよ
[03:28.224]グレープフルーツムーン
[03:30.494]迷わないように
[03:34.875]いつの日か いつの日か
[03:37.615]大人になった
[03:38.865]僕らのことを よろしく
[03:43.326]キミの空 ボクの空
[03:46.096]星の樹に実った
[03:47.867]グレープフルーツムーン
[03:50.317]覚えてるかな?
[03:54.588]青い日の 黄金色 切ない記憶は
[03:59.199]グレープフルーツムーン
[04:01.639]輝いたまま 約束するよ 忘れないよ