[by: 重叠广州]
[00:24.537]笑いかたわすれました
[00:27.068]笑われはじめてから
[00:29.576]泣きかたわすれました
[00:32.276]何もが悲しいから
[00:34.810]薄暗い部屋の隅で
[00:37.549]かき鳴らす六弦には
[00:40.154]明日を変えるほどの値打ちは
[00:43.799]ないってわかってんだ
[00:46.474]厭々
[00:50.273]不明なセンテンス 不協和音
[00:52.949]ここで話した限りじゃないや
[00:56.309]最低を美化もできずに
[01:00.656]頭の中身がぐるぐる回るだけ
[01:08.462]ごめんなさい ねえごめんなさい
[01:10.697]誰も彼もが後ろ指をさしている
[01:14.227]期待外れの人間失格なんです
[01:18.750]ごめんなさい ごめんなさい
[01:20.728]枯れた喉を引き裂いて
[01:23.012]フラッシュバックする
[01:24.755]もういいんだ
[01:26.437]一生不幸でもかまわない
[01:42.240]鳴り止まぬ罵声の
[01:44.778]機嫌を取れたなら
[01:47.469]許してくれますか
[01:49.767]あれ なんで謝っているんだっけ
[01:53.691]何かしたんだっけ
[01:58.755]まあいいや
[02:00.179]きっとボクが悪いのだから
[02:07.770]濁った水槽でアイワナ
[02:10.437]加えてガスライティングが背景
[02:13.732]発狂したピエロの影に
[02:18.215]震える林檎が一個 二個 傷むだけ
[02:25.863]ごめんなさい ねえごめんなさい
[02:28.161]身に覚えのない罪を贖っている
[02:31.706]ボクを裏切るボクが嘘を吐いた
[02:36.270]ごめんなさい ごめんなさい
[02:38.151]お願い誰か気がついて
[02:40.670]そうしたらもう もういいんだ
[02:43.941]いっそ悪者でもかまわない
[02:57.321]終わらない悪夢のループ
[02:59.662]四面の壁に張り付いた無数の目
[03:03.318]痺れた頭の中で
[03:05.600]受話器が怒鳴っている
[03:08.143]どこへ どこへ
[03:12.290]逃げ場所もないくせに
[03:18.259]わかっている わかっているよ
[03:22.595]この命はお終いなんだろう?
[03:27.042]もう厭々々
[03:35.502]ごめんなさい ごめんなさい
[03:37.541]ごめんなさい ごめんなさい
[03:39.513]生まれてきてごめんなさい
[03:41.835]今じゃそれしか
[03:43.713]確かに歌えなさそうだ
[03:45.864]ごめんなさい ごめんなさい
[03:47.991]枯れた喉を引き裂いて
[03:50.395]フラッシュバックする
[03:51.752]もういいんだ
[03:53.636]一生救いのない不幸でも
[03:56.923]かまわないや