[by: 重叠广州]
[00:19.563]あれもいいな これもいいな
[00:22.354]頭の中 夢の色
[00:25.554]無理だよって 言われたって
[00:28.415]まだ始まってもいない
[00:31.575]どんどん高鳴ってく
[00:34.566]ドキドキと反対論
[00:37.586]欲しがる分だけ 進めるって 噂です
[00:43.777]できない理由 挙げればキリが無い
[00:49.758]騒ぐ胸が 熱く直談判
[00:55.009]行きましょ ここにないもの
[00:59.880]見つけにさ
[01:02.500]ないものねだりから始まるよ
[01:06.281]あたらしい物語
[01:09.061]どこだって行けそうじゃない?
[01:12.282]ワクワクの燃料で
[01:15.072]かっくいいジャンプのスキルも
[01:18.243]にじむほどのやさしさも
[01:21.053]まだまだ どうにも足りない
[01:24.254]だから今日を生きてる
[01:27.274]永遠の未完成 ドキドキふえていく
[01:39.046]暗い顔するよりも
[01:41.857]君に笑顔見せたいわ
[01:45.047]笑い合って 語り合って
[01:47.868]仲間が増えたらいいなぁ
[01:51.038]どんどん増えていくよ
[01:54.069]大切なたからもの
[01:57.089]探した分だけ 見つかるって 噂です
[02:03.280]走る はやく 昨日の自分より
[02:09.251]過去も明日も ここにはないから
[02:14.472]行きましょ 目の前のもの
[02:19.373]見つめてさ
[02:22.013]ここにあるものから生まれたの
[02:25.784]今日までの物語
[02:28.584]何にだってなれそうじゃない?
[02:31.745]熱々の熱量で
[02:34.595]かっくいいダンスのスキルも
[02:37.786]服選びのセンスとかも
[02:40.546]まだまだ どうにも足りない
[02:43.767]だからまだ夢見てる
[02:46.837]この場所で あの場所を
[02:49.557]キラキラ 見上げてる
[03:06.950]ないものねだりから始まるよ
[03:10.751]あたらしい物語
[03:13.601]どこだって行けそうじゃない?
[03:16.772]ワクワクの燃料で
[03:19.592]かっくいいジャンプのスキルも
[03:22.803]にじむほどのやさしさも
[03:25.583]まだまだ どうにも足りない
[03:28.774]だから今日も生きてく
[03:31.754]ナイモノバカリだから
[03:34.615]ドキドキしてばかり