[by: 重叠广州]
[00:23.125]白黒並ぶ
[00:24.538]ここは誰かの盤上が夢の噺
[00:28.861]青白く空に羽ばたいて
[00:33.478]嗤うのでしょう
[00:34.719]鏡よ鏡 この世で一番
[00:37.644]なんて灰被りの仕業
[00:40.344]血の跡までが染みついた
[00:42.905]虚構の姿見
[00:45.088]"悲劇"になりました
[00:46.845]有声で成り代わり
[00:48.152]Q製 病み可愛い 曖昧ミー
[00:50.311]君はmurder 知らない？
[00:52.649]虚言＆妄想
[00:53.661]書き起こせラブゲームで
[00:55.467]それじゃ一生
[00:56.466]化膿しちゃいないかい？
[01:02.879]裏返した夢の夢のドレスで
[01:06.362]悲しみを患うフリをしても
[01:09.416]そこには確かな白ひとつないから
[01:13.885]言葉もないよ
[01:15.498]裏 表 鳥籠に
[01:17.933]囚われたままの真実は
[01:20.833]誰も解き明かそうとしない
[01:25.937]過ぎたことなの？
[01:38.422]青い羽の噓吐き烏 誰も知らない君
[01:44.142]ありふれた日常は
[01:47.394]何処へ消えたのだろう
[01:50.031]如何様 リベロ 寝返るオセロ
[01:52.729]勝ち方すらまだ知らない
[01:55.257]仕組まれたシナリオに
[01:58.080]どれだけ泣こうとも
[02:00.223]喜劇は許されない
[02:12.946]不都合なこれって
[02:14.176]したっけ誰のせい
[02:15.762]それじゃこぞって閉ざして口封じ
[02:18.705]こんな他愛もない世界の卑しさに
[02:23.350]息が詰まるよ
[02:25.006]黙って 騙し合いの奴隷
[02:27.246]ボクら皆 断頭台で踊る定め
[02:32.064]幕引けないままに
[02:35.764]それでもボクら ねえ ボクら
[02:42.264]信じあえずに求めていたのだろう
[02:48.110]後悔はいつも すぐそこにある
[03:00.084]ボクは誰 わからない
[03:06.377]手招きで響く鐘の音を
[03:09.289]ただ君と辿り愛を誓っている
[03:13.972]悲劇になってしまえ
[03:17.870]もうたくさんなんだ 逃げるのは
[03:23.248]ボクを 君を 知らない世界へ