[by: 重叠广州]
[00:02.837]万回自摸　カマせない
[00:17.072]ツモり時　つまりドキッて
[00:19.977]つまらない求愛行動です
[00:22.771]変われない　和了れない　もう
[00:25.575]また今日も　鳴？！　泣；；
[00:27.654]まさに想像上のプライド
[00:29.455]クールに勝ってみたいよ
[00:30.979]単騎待ちで四暗刻
[00:32.248]来ない、来ない、、
[00:33.749]何にもないのは勘弁
[00:35.068]九連宝燈／面前
[00:36.530]解らないわ！
[00:39.480]ド真ん中取って　大渋滞
[00:42.311]どっから獲っても大正解？
[00:45.095]ぐるぐる回れど無問題
[00:47.920]とってもいい感ジ
[00:50.208]譲れないmy love 和了れないまま
[00:53.089]マジのfeelingがもうcalling
[00:55.854]だってこんな結末にゃ耐えれない
[00:58.793]頭ぐにゃり奪われて　あ、あ、あ、あ、
[01:02.071]ふわふわ　超えて　ふらふら
[01:04.358]誰だってミュートはNOでしょう
[01:06.487]しがちグルーミー
[01:07.790]ハイなフリ　ココロ灰被り
[01:10.022]絡まってみっともないかも…
[01:12.132]また流局
[01:13.393]万回自摸　カマせない
[01:27.740]プライドに　悪あがきして
[01:30.486]くだらない闘争本能で
[01:33.315]途切れない　ギリのラインで
[01:36.102]あくる日に　飽き飽き
[01:38.258]ふいに今日どうしよう？って迷子
[01:40.006]なんにも成れていないぞ？
[01:41.575]相手待ちの返答も
[01:42.805]来ない、来ない、、
[01:44.496]どうにかなっちゃいそうで
[01:45.672]キュートが擦れて痛いの
[01:47.094]ぐちゃぐちゃになっちゃった！
[01:49.557]変われないのは　分かれないから
[01:52.390]仮のトキメキじゃもうドギマギ？
[01:55.126]きっとこんな結末じゃ帰れない
[01:58.012]心ふらりフラれてもう　嫌！嫌！嫌！嫌！
[02:01.348]キラキラ　増えて　イライラ
[02:03.666]間違ってクールじゃないけど
[02:05.757]仕方がないや
[02:07.052]愛を売り　されど怠惰風に
[02:09.259]気になってみっともないかも
[02:11.473]ほら流局だ
[02:23.467]譲れないmy love 和了れないまま
[02:26.281]マジのfeeling でもうlove it
[02:29.054]だってこんな結末にゃ耐えれない
[02:31.850]頭ぐにゃり奪われて　あ、あ、あ、あ、
[02:35.254]ふわふわ　超えて　ふらふら
[02:37.477]誰だってミュートはNOでしょう
[02:39.652]しがちグルーミー
[02:40.915]ハイなフリ　ココロ灰被り
[02:43.145]絡まってみっともないかも…
[02:45.245]また流局
[02:46.556]万回自摸　カマせない