[by: 重叠广州]
[00:02.122]「王宮の依頼だってお断りよ。そうでしょう？」
[00:08.566]
[00:17.985]都はいま浮かれ気分ね
[00:21.316]鳴り渡る鈴と共に
[00:24.912]二人結われたはずの
[00:27.413]絹糸は解れたままで
[00:31.734]
[00:32.956]灯りのないアトリエには
[00:36.479]煌々と舞い踊る無垢な衣装
[00:40.116]見つめるのは手繰り糸だけ　二人の世界
[00:46.342]
[00:46.635]縺れ合って織りなす　誰もを輝かせ
[00:54.134]憧れの眼差しも　届かない程に
[01:01.622]
[01:10.962]誓い合った　それさえ忘れて
[01:17.666]今日も街の喧噪を横目に見繕うだけ
[01:24.528]
[01:25.569]無垢な日々に夢見ていてた
[01:29.230]仕立て屋の物語　縺れ合わせて
[01:32.884]私だけのベールは今や誰のものに
[01:39.112]
[01:39.292]寄り添い合い紡ぎ出す　誰もが羨んで
[01:46.777]やがて沁みだす毒に　気付かない程に
[01:54.303]
[02:10.983]「嫌なものは嫌なの。忙しいから。」
[02:18.348]「それじゃあ、お断りの手紙書いてあげるわ。」
[02:27.024]
[02:28.188]解れては絡み合う　継ぎ接ぎの心は
[02:35.940]指先のぬくもりも　忘れたでしょう
[02:41.745]
[02:42.843]縺れ合って織りなす　貴方を輝かせ
[02:50.391]幼い日の眼差し　思い出せるように