[by: 重叠广州]
[00:20.034]はんぶんこの大きい方を選ぶ
[00:24.754]微笑ましい譲り合いもエンジョイ
[00:30.095]でもいつかは取り合いになるの
[00:34.786]「こちらでいいですから」なんて
[00:39.447]カラカラ笑いながら吐くの
[00:45.058]不思議な lie やぁね
[00:49.418]ああ 子供のまんま
[00:52.519]大きくなれたなら
[00:54.459]単純なけいさんで
[00:56.889]答えが出せたかな
[01:00.700]大人が今 ちいさくなったなら
[01:04.421]だんじょんも最短で
[01:06.971]抜け出してしまうかな
[01:15.062]かくれんぼはどこにいるのかが
[01:19.753]わからないように
[01:22.283]息も止めてエンジョイ
[01:25.054]でもいつかは声あげてアピるの
[01:29.775]「ここにいるかもしれない」なんて
[01:34.445]キラキラ光らせて晒すの
[01:40.046]不気味な day やぁね
[01:44.467]ああ 子供のまんま
[01:47.548]大きくなれたなら
[01:49.438]単純なけいさんで
[01:51.948]答えが出せたかな
[01:55.709]大人が今 ちいさくなったなら
[01:59.439]だんじょんも最短で
[02:01.930]抜け出してしまうかな
[02:13.542]チグハグ論争を
[02:16.002]いい歳してトンチンカン
[02:18.512]繰り返すだけ
[02:27.034]ああ 子供のまんま
[02:30.054]大きくなれたなら
[02:31.955]単純なけいさんで
[02:34.465]答えが出せたかな
[02:38.196]大人が今 ちいさくなったなら
[02:41.936]だんじょんも最短で
[02:44.467]抜け出してしまうかな
[02:48.197]このまま ちょっと
[02:50.088]足んないまんまがいい
[02:51.948]グルグルオブラート
[02:54.428]嫌気がさしてきたわ
[02:58.179]いまだけ ちょっと
[03:00.029]足んないまんまがいい
[03:01.949]グルグルオブラート
[03:04.420]嫌気がさしてきたわ
[03:14.491]嫌気がさしてきたわ
[03:24.473]嫌気がさしてきたわ