[by: 重叠广州]
[00:00.128]きっとぎゅっとキュンとキュート！
[00:03.416]キミのためのおまじない！
[00:05.795]
[00:16.014]ひどい悪夢を見たた！
[00:18.471]キミからいわれた言葉
[00:20.395]「君の全部が全く全然いいと思えない」
[00:25.598]そんなひどすぎる夢の最後
[00:29.071]神のお告げ
[00:30.127]なんかすんごいへんてこな
[00:32.202]呪⽂を授かった！
[00:33.894]
[00:34.928]なんちゃらかんでキュンとキュート
[00:37.003]ほんにゃかにゃんでキュンとキュート
[00:39.167]なんだかそんなキュンとキュート
[00:41.205]これで(きっと)
[00:42.393]勝てる(勝つる)
[00:43.593]キミを攻略するぞ！
[00:47.682]
[00:48.726]必殺技！キュンとキュート！
[00:51.161]秘奥義だぞ！キュンとキュート！
[00:53.515]きっとぎゅっとキュンとキュート！
[00:55.699]キミを仕留めちゃうのいちげき！
[00:58.359]秘伝の技！キュンとキュート！
[01:00.771]切り札だぞ！キュンとキュート！
[01:03.182]もっとちゃんとキュンとキュート！
[01:05.213]キミを射抜くおまじない！
[01:07.618]
[01:17.713]そんでこの不思議な呪⽂
[01:19.922]どんな効果があるんですか？
[01:22.327]そこまで覚えてないや…
[01:24.703]夢の中だったからから
[01:27.269]ムリムリヤダヤダ
[01:28.307]
[01:28.417]なんじゃらほいなキュンとキュート
[01:30.549]ほんじゃらぽんなキュンとキュート
[01:32.529]そんな気がしたキュンとキュート
[01:34.599]マジで(いったい)
[01:35.836]ホント(なんだぁ？)
[01:36.990]キュンとキュートって
[01:39.535]キュンとキュートって
[01:41.868]「「なに？！」」
[01:42.533]
[01:43.335]きっとキュンと
[01:44.265]きっとっとキュート
[01:45.695]きっとキュンキュート
[01:48.065]きっとキュンと
[01:49.058]きっとっとキュート
[01:50.460]キミに届くかな
[01:52.892]きっとキュンと
[01:53.891]筆頭のキミを
[01:55.209]じっと⾒ちゅる
[01:57.764]じっとし中
[01:58.748]キミが動く！
[02:00.067]あたしとキミの
[02:01.192]キミとあたしの
[02:02.505]視線がぎゅっとつながった！
[02:04.592]
[02:14.552]キミに届くためなら
[02:16.871]なんでもいい！頼るの！
[02:19.319]ずっとずっとキュンとキュート！
[02:21.471]唱えつづけるよ
[02:22.769]たすけて！
[02:24.008]かなえて！
[02:24.928]
[02:25.278]必殺技！キュンとキュート！
[02:27.716]秘奥義かも！キュンとキュート！
[02:30.115]きっとぎゅっとキュンとキュート！
[02:32.177]キミを仕留めちゃうのいちげき！
[02:34.901]秘伝外伝！キュンとキュート！
[02:37.323]とっておきの！キュンとキュート！
[02:39.703]もっとちゃんとキュンとキュート！
[02:41.755]キミを倒すおまじない！
[02:44.188]キミのためのおまじない！