[by: 重叠广州]
[00:19.675]見世物小屋ショーケース燃え広がるナンセンス
[00:22.681]絶え間ないこの閉塞感
[00:25.848]泥すすってもだって真相解明を願っている
[00:29.147]生まれ変わりドッグラグなんて許されない
[00:38.652]眩暈世迷言ミステイク解読不能なセンテンス
[00:41.870]金輪際狂気に気づけない
[00:45.072]どろどろに溶かして全部全部を壊して
[00:48.252]お決まりの常套句を
[00:50.838]傷をつけた裏切られた奪い取られた
[00:55.486]それは誰の夢?映し鏡
[00:58.625]妄想誇張ストーリー厭離穢土
[01:01.335]鈍色の殺風景でネジを巻く
[01:04.467]呪われた心臓に釘を刺してトロイ
[01:07.665]君はもう誰も信じられない
[01:10.882]汚い言葉で惑わせてトロイ
[01:14.098]犯人探して間引く輪舞
[01:29.979]ねずみの王様君と逝けるのならハッピーエンド
[01:36.342]泣き落とし上手に被害者ぶれるの素敵です
[01:42.850]君にだけは言われたくないな
[01:44.232]依然何でもかんでもそうして
[01:45.829]愚図って吐いて泣いて殴って
[01:47.654]我が物顔して来たんでしょ?
[01:49.043]思慮の浅い感じ滑稽何だって万事オッケー
[01:52.595]心の穴で塞ぐ隙間
[01:55.653]泣き寝入る群衆に火をつけてトロイ
[01:58.843]このボクに続いて剣を取れ
[02:02.023]閉ざされた真相をこじ開けてトロイ
[02:05.242]脈打つ鼓動の思うままに
[02:08.421]さあ待ち望んだ裁きが訪れる
[02:15.855]ああ神にでも祈ってみせればいい
[02:28.604]呪われた心臓に釘を刺してトロイ
[02:31.643]時計の針は巻き戻らない
[02:34.864]あの日に交わした言葉の通り
[02:38.065]終わらない夢の続く道理
[02:41.216]約束通りだボクの隣へ
[02:44.441]一緒に地獄へ落ちようぜ