[by: 重叠广州]
[00:26.176]目を開けば気づけた
[00:29.560]今日が今日でないこと
[00:32.585]ここがあの続きとは違うこと
[00:39.078]この先の未来すら
[00:42.118]神様の筋書きでしょうか
[00:46.444]晴れ間を指でなぞった
[00:51.496]ずれた空間が 在りがちな
[00:54.674]雨の匂いを呼び込んで
[00:58.575]ねえ きっと答えだって
[01:01.150]こんな両手じゃ溢れてしまうのに
[01:07.581]逆さまの時計は右回りのまま
[01:11.482]今日を残した栞もない夢
[01:14.726]何回どうしたって
[01:16.540]目を擦れば笑えないボクたちは
[01:20.767]明日を遮るような霧雨に濡れて
[01:24.520]大事なものを見間違っていくんだ
[01:28.974]すれ違う君の 傘を探して未来世
[01:47.172]忘れかけた言葉を
[01:50.323]手繰り寄せる毎日は
[01:53.520]数の合わないパズルみたいだ
[02:00.219]今もボクの心は
[02:03.379]君を探しているから
[02:06.631]それは君の心を
[02:09.999]見つけられずにいる
[02:12.456]ってことなんだって
[02:13.877]どうやって繋いだらいい?
[02:16.345]涙はどうやって拭いたらいい?
[02:19.621]君の指先じゃなくちゃ
[02:22.751]何ひとつ埋まらないのにな
[02:27.619]世界が君を爪弾きにしていく
[02:32.644]もう一度読み返す
[02:35.497]君がどこか遠くへ行かないように
[02:54.590]夢じゃないなら
[02:56.126]どうか覚めないでください
[02:58.507]こんな世界と泣かないで お願い
[03:01.782]目に焼き付いている
[03:03.655]君があの日失くした青い空へ
[03:07.741]明日を遮るような霧雨に濡れて
[03:11.555]大事なものを見間違っていくんだ
[03:15.987]すれ違う君の 傘を探して未来世
[03:34.045]駆けだして 駆けだして
[03:37.426]振り返りはしないよ
[03:39.130]君に伝えたいことがあるんだ