[by: 重叠广州]
[00:24.351]光る太陽が眩しくて
[00:27.105]手で塞いではまた目を閉じた
[00:29.838]輝いている君に嫉抱いて、笑って見せて
[00:35.570]曇った心の奥で
[00:38.241]なんだかちょっと寂しくて
[00:40.998]また嘘をついてる子供がいた
[00:45.167]
[00:46.477]いつまでも一緒
[00:49.089]御伽話の中の
[00:52.538]笑顔はもう掴めなくて
[00:57.442]作り話のさよならを今
[01:03.027]最高の笑顔で
[01:05.359]
[01:07.649]バイバイ、大人になって
[01:10.340]愛せない言葉も抱いて
[01:13.052]子供じみたのままじゃ
[01:15.785]素直になれやしないから
[01:18.694]バイバイ、嘘つきの僕へ
[01:21.235]譲れない思いも抱いて
[01:24.141]じゃーね、晴れた朝で
[01:26.921]また会えるといいね
[01:30.070]
[01:51.369]晴れた朝
[01:54.038]水溜りに映っている
[01:56.722]僕の顔も少しはましになったようで
[02:02.259]夜を待つ私も
[02:04.976]明日を照らす太陽を
[02:07.907]好きになれたかな
[02:11.308]
[02:13.541]バイバイ、大人になって
[02:16.032]愛せない言葉も抱いて
[02:18.839]子供じみた今のままじゃ
[02:21.576]素直になれやしないから
[02:24.568]バイバイ、嘘つきの僕へ
[02:27.068]譲れない思いも抱いて
[02:29.988]じゃーね、晴れた朝で
[02:32.677]また会えるといいね