[by: 重叠广州]
[00:40.375]早々サレンダー
[00:41.886]もう泣いてばっかで
[00:43.376]問題以外生まれない
[00:45.146]人生って何だろう
[00:46.886]バンバンザイしたいのに
[00:48.526]堂々立っていたいのに
[00:50.147]想像ばっかしてんじゃねえ
[00:51.777]何年経つんだ
[00:52.837]パッセージ誰もが羨んでんだろう
[00:56.427]実際そうなれない経験値積んでも
[00:59.818]盲目的な感情に 本能的な反動に
[01:03.138]細胞的なバイアスに踊らされて
[01:07.389]絡まった生命線
[01:09.099]到来大ピンチ当然 逃げるんだろ?
[01:12.730]視界とんで
[01:13.870]ハラハラグッバイ脳は揺れ
[01:17.120]いつだって 感情制限解けるまで
[01:20.401]僕は一人ぼっちでただ恨んでいた
[01:23.821]その人生さえも喰らう程
[01:26.981]強く強く足掻いてる
[01:30.342]あぁ劣等感のジレンマだ
[01:33.442]僕を救済していや 殺してくれ
[01:36.813]その感情制限解けるまで
[01:40.033]無駄に無駄に吠えるんだろ
[01:56.625]とうとう生まれない
[01:58.065]正義感とか今日日ねえ
[01:59.736]存在自体バレない
[02:01.336]透過してるんだろう
[02:03.226]弾丸なんてないのに
[02:04.796]ガンガン撃ってないのに
[02:06.417]妄想ばっかしてんじゃねえ
[02:07.977]頭を垂れんだ
[02:09.057]落下したって誰もが
[02:10.997]見ないフリなんだろう
[02:12.617]憂いを帯びた放物線描いて
[02:16.018]暴力的な感情に 経験的な反動に
[02:19.368]愛情的なバイアスに囚われるんだ
[02:23.629]ほら光った警報灯
[02:25.299]想定外モードどうせ 逃げるんだろ?
[02:28.829]信頼とんで
[02:30.130]バラバラドンマイ脳は揺れ
[02:33.480]そうやって 代償性の世の中を
[02:36.610]僕ら疑いも無く息をしてんだよ
[02:39.961]その現実さえも霞むほど
[02:43.251]街は今を照らしてる
[02:46.582]あぁ平等なんて辛いだろ?
[02:49.612]僕が解放してまた羽ばたいて
[02:53.093]その代償性の世の中を
[02:56.173]どこかどこか望んでる
[03:12.775]窓から見たこの世界は
[03:14.295]どうでもよく見えてくもんです
[03:15.926]その感覚すら無駄なんです
[03:17.616]ただ倦怠感が脈を打って
[03:19.526]僕らが悪者だ
[03:20.756]あいつらは偽物なんだ
[03:22.336]その感覚すら失って
[03:23.997]まだ倦怠感は健在で
[03:38.589]耳塞いでも聴こえていた
[03:44.909]本当の声が聴こえていた
[03:52.680]いつだって 感情制限解けるまで
[03:56.071]僕は一人ぼっちでただ泣いていた
[03:59.621]その人生さえも喰らう程
[04:02.662]強く強く足掻いてる
[04:06.002]あぁ劣等感のジレンマだ
[04:09.103]僕を救済して 目を覚まさして
[04:12.463]その感情制限解けるまで
[04:15.703]無駄に無駄に吠えるんだろ
[04:18.984]ここで今も吠えるんだろう
[04:23.014]Wow wow wow wow