[by: 重叠广州]
[00:30.525]馴染みあるようなまるでないような
[00:33.407]ナトロンで乾く没薬の匂い
[00:36.542]罰当たりだな生まれ落ちた時から今
[00:40.283]を手放した未来へ行く
[00:42.665]陶酔状態と判定自分以外で在れ
[00:45.529]陶酔状態と判定自分以外になれ
[00:48.570]一切合切を裁定情状酌量の余地も
[00:52.902]失効したリビドー
[00:54.426]札びら束ねてピエロ能面
[00:57.783]角待ちスラム出所は何処だ?
[01:00.611]瞞し塗れの夢は手筈で
[01:03.572]入れ替えはじめましての顔
[01:09.232]ばら撒く粗悪な感情成れの果ては
[01:12.157]揺り籠で頭部が沈み込んでいる
[01:14.995]だって何度でもだって何度でも
[01:17.817]鍵しっぽの夜目に怯えてしまうよ
[01:21.764]何処かにきっと出口があるはずだ
[01:24.005]手をつける禁忌と非合法の青
[01:26.998]ボクを作り替えていく生み直していく
[01:30.585]所以になったグリーフ
[01:45.388]目に見えるような先が無いような
[01:48.574]酩酊同然の人生奈落の底
[01:51.556]罰当たりだな生まれ落ちた時から今
[01:55.247]を手放した未来へ行く
[01:57.413]陶酔状態と判定自分以外で在れ
[02:00.564]陶酔状態と判定自分以外になれ
[02:03.560]こんなのじゃ当然到底情愛への心も
[02:07.933]失効したリビドー
[02:09.901]我楽多列ねて歌う烙印
[02:12.435]狂える夜ほど隠しておくれ
[02:15.532]キリトリ線から向こうは
[02:17.570]ファティマの手では守られない世界だ
[02:21.070]この小さな生の行方に価値はない
[02:23.973]抗って藻掻いてもどうせ意味はない
[02:26.944]だって誰もだって誰も
[02:29.772]死んだ後のことは教えてくれない
[02:33.453]何処かにきっと出口があるはずだ
[02:35.992]繰り返すいつかの記憶を捨てて
[02:38.902]ボクを作り替えていく生み直していく
[02:42.516]所以になったグリーフ
[03:09.680]悪い夢なら覚ましてください
[03:12.539]疾患レコンキスタお呪いは
[03:15.106]だって相対的に不幸で在りたいだけ
[03:21.017]ばら撒く粗悪な感情成れの果ては
[03:24.013]揺り籠で頭部が沈み込んでいる
[03:26.874]だって何度でもだって何度でも
[03:29.762]鍵しっぽの夜目に怯えてしまうよ
[03:33.651]ぽっかり空いた心を縫い合わせ
[03:35.947]液状化の愛から順に溢れ出す
[03:38.903]ボクを作り替えていく生み直していく
[03:42.591]所以になったグリーフ