[by: 重叠广州]
[00:00.358]何か言いかけて　暮れる日を何度も
[00:06.116]数えては悲しく昇る太陽でした
[00:12.446]今にも渡したい言葉
[00:17.586]隠すような月でした
[00:21.566]
[00:22.915]なんでもない今日が　胸焼ける朝が
[00:28.334]見たいよ　見たいよ　見たいよ
[00:33.541]水辺に映る体は　潤んだ瞳に
[00:39.785]「居るよ」と言いたいよ
[00:42.457]声は届かなくても---
[00:45.055]
[00:46.703]「お久しぶり」も聞こえやしないや
[00:49.830]会えたのかも分からずじまいだ
[00:52.759]だから最後に君の嫌いなお節介を謳う
[00:58.535]無理しすぎてはいませんか？
[01:01.129]頼れる友達はいますか？
[01:03.954]窮屈な世界であっても
[01:07.105]どうか幸せを願う
[01:09.735]
[01:10.083]愛せるものも一緒に
[01:12.790]愛せないものも一緒に
[01:15.697]同じ空の下　痛み隔てた
[01:21.272]独りになった瞬間　崩れてく君を
[01:26.740]できる限り　離さないように
[01:32.075]頑張ってみる
[01:34.447]
[01:55.858]無駄だらけの１分１秒が羨ましいな
[02:00.393]少し貰ってもいいかな
[02:03.613]次こそ上手く言えそうな気がするんだ
[02:08.944]恥じらいは無いよ、きっとさ
[02:12.097]「今更（笑）」だなんて　あんまりだよカミサマ
[02:19.764]
[02:20.142]なけなしの今が
[02:22.690]するりと指から零れる
[02:27.739]拾い集めようとして　また次のお別れ
[02:34.097]「無慈悲な呪いだ」 僕らの声が雲をかすめた
[02:41.943]
[02:42.440]「垢ぬけてもあの頃のまんま」
[02:45.491]なんとなく聞かれてる気がした
[02:48.343]だから最後に言いそびれたお節介を謳う
[02:54.225]好きな人はできましたか？
[02:56.861]飛び込む胸は在るでしょうか？
[02:59.739]かなしみに揺さぶられようとも
[03:02.870]変わらぬ優しさを願う
[03:05.520]
[03:05.671]予期せぬ未来もあるでしょう
[03:08.526]人を恨む事もあるでしょう
[03:11.357]逃げるように部屋の明かりを消して
[03:17.083]暗闇に取り残されそうになったとしても
[03:22.332]できる限り　見つけられるように
[03:27.964]見つけたなら　離さないように
[03:33.516]頑張ってみる
[03:35.125]
[03:36.230]なんでもない今日が
[03:39.003]また迎えた朝が
[03:41.676]「好きだ」と言えたら　嘘でも
[03:46.977]
[03:47.127]どうにか笑えてる今日が
[03:50.408]生きてゐる今が見たいと願うよ
[03:55.945]どうしようもない星でも身勝手に輝くの
[04:01.259]
[04:12.799]なんでもなゐ今日だ---