[by: 重叠广州]
[00:24.625]生まれて消えるこの世界は
[00:27.375]素敵なものだ そうなんだろう?
[00:30.357]擦れば滲んだ 鉛筆の手で
[00:36.044]妬み疑うもの全てを
[00:38.906]ただゴミに出す今日だったな
[00:41.833]心は空疎な見せかけを探すだけ
[00:53.181]故に 何故に 目が覚める?
[00:58.545]暗い微睡みの呼ぶほうへ
[01:04.584]何もかも手放して
[01:10.105]暗い微睡みの呼ぶほうへ
[01:15.722]君の呼ぶほうへ 歩くだけ
[01:39.294]そこの間違いを直すなら
[01:42.221]消しゴムをかけてしまってよ
[01:45.092]霞んだ汚れと ボクの顔ごと
[01:50.905]息もできないこの世界は
[01:53.672]素敵なものだ そうなんだろう?
[01:56.565]敢え無く 容易く 誰かと代わる命
[02:08.034]故に縛るものもない
[02:13.193]落書きで夜をあしらって
[02:19.350]夢中で息をしている
[02:25.066]ここじゃない何処かの世界へ
[02:30.469]ボクを書き足して 祈るだけ
[02:59.703]「等しくて自由な心」
[03:02.640]「異なれど正しい身体」
[03:05.534]虹を描こうと 絵筆を取って
[03:08.451]あれおかしいな 黒が出ないよ
[03:11.317]下書きのままで埋もれている
[03:13.793]今日のボクの命に意味はない
[03:16.870]それならば今すぐに すぐに
[03:21.402]消してしまってよ
[03:33.172]どれだけ心を殺した?
[03:38.428]どれだけ色を抜いてきた?
[03:43.961]終わらない悪夢を壊して
[03:49.559]ボクを連れ去ってしまって
[03:55.794]暗い微睡みの呼ぶほうへ
[04:01.330]深い眠りの果てまで
[04:06.960]この世の終わりから向こうへ
[04:12.410]君の呼ぶほうへ 歩くだけ