[by: 重叠广州]
[00:17.081]曖昧さ回避したゐ
[00:19.482]狂ゐ咲くフリして根は真面目なんです
[00:23.741]声がでかゐのどちらさん？
[00:26.311]「生きててえらい」なんて言われる筋合ゐは　ナイナイナイ
[00:33.755]
[00:36.718]自戒マスター De へそ曲がりさ
[00:40.008]嗚呼ヘンになって　再起動で　問屋でもすっか
[00:43.747]寄ってって　おしゃまさん
[00:46.447]安ゐ逆境揃えました
[00:49.085]
[00:49.330]強引にDon't Stop　弾弾　パリラ
[00:52.588]砕けて　ぬかりなく　すべからくギラギラ
[00:56.788]アップダウン　不安定諸刃
[00:59.263]喉元突き刺して　今地獄で逢いたゐの
[01:03.690]
[01:03.828]愛憎止めんな　絶望が足りんな
[01:06.477]祈ってるなら　およしませな強がり
[01:10.388]どうなっちゃってんだ　素晴らしき人生　否　否　否！
[01:15.197]祟ってくださゐな
[01:17.194]
[01:30.751]御降誕少年少女強制上昇酸欠えべれすと
[01:37.226]躁恋下京反乱後老衰　嗚呼むず痒ゐ！
[01:43.180]
[01:43.869]万々歳　脇ガラ空きDance
[01:47.035]こんな時代 こそばゆゐくらゐじゃなけりゃ
[01:50.517]不感症になりそう　何時の間にかオリて脳死すMoving
[01:56.235]
[01:56.490]頭（こうべ）がパンパン Ride on 傷心Time
[01:59.675]このまま闇雲に　グラグラと命綱付けなゐで
[02:05.007]進行したゐ　どうせ持って百年
[02:08.311]今地獄で逢いたゐ
[02:10.320]
[02:10.436]強引にDon't Stop　弾弾　パリラ
[02:12.914]砕けて　ぬかりなく　すべからくギラギラ
[02:17.050]アップダウン　不安定諸刃
[02:19.507]喉元突き刺して　今地獄で逢いたゐの
[02:23.608]
[02:23.826]Beat絶やすな　始まったのなら
[02:26.762]腐ってるまんま　茨巡りの旅
[02:30.452]終わらなゐさ　クソだっせぇドラマ　否　否　否！
[02:35.473]逝ってきましょうや
[02:42.128]てぇてぇ阿鼻叫喚