[by: 重叠广州]
[00:17.903]無邪気な顔で装って
[00:20.053]騙る自分に白けちゃう
[00:22.254]好きでつけていた仮面も
[00:24.094]砕いちゃいそう
[00:26.584]呪いみたいな言葉さえ
[00:28.795]お菓子ひとつで許せたら
[00:30.965]自分のせいにしちゃえるし 楽かな
[00:35.376]このままでって そのままでって
[00:37.576]なにがすごいの じゃあ
[00:39.747]一長一短? え 超雑感
[00:41.937]想いを汲んでって
[00:44.067]無邪気な声で笑っていりゃ
[00:46.298]いつまでいい子だった?
[00:48.428]いいんだもう わるい子でも
[00:51.968]まっさらなあの時みたいに
[00:53.779]なんだってサラッて流せれば
[00:56.909]面倒な子だって
[00:58.109]思われなくていいのかな
[01:01.020]ああ 謙虚でいい子
[01:02.550]遠慮がちな子って都合いいの?
[01:05.601]褒められすぎちゃうと不安なの
[01:07.581]どうしても ねぇ聞いて
[01:10.251]無邪気な声で笑っていりゃ
[01:12.422]いつまでいい子だった?
[01:14.632]いいんだもう わるい子でも
[01:27.734]イケてるフリはよそうって
[01:29.915]わかる自分を嘆いちゃう
[01:32.095]不意に渡されたドレスも
[01:33.965]破いちゃいそう
[01:36.436]鎧みたいな縛りさえ
[01:38.616]返事ふたつで纏えたら
[01:40.806]自分の為だと言えるし 楽かな
[01:45.097]まだまだねって これからねって
[01:47.347]どうならいいの じゃあ
[01:49.488]一朝一夕? え 超明晰
[01:51.718]もう 放っておいて
[01:53.868]無邪気な声で笑っていりゃ
[01:56.069]いつまでいい子だった?
[01:58.279]答えて もうわるい子なの?
[02:01.800]まっしろなあの時みたいに
[02:03.600]なんだってフラっと話せれば
[02:06.710]複雑な子だって
[02:07.941]思われたっていいのかな
[02:10.791]ああ 変な笑顔は
[02:12.321]真の泣き顔ってわかんないの?
[02:15.472]頼られたくらいじゃ満ちないの
[02:17.342]どうしましょう ねぇ聞いて
[02:20.093]無邪気な声で笑っていりゃ
[02:22.253]いつまでいい子だった?
[02:24.493]いいんだもう わるい子でも
[02:46.337]このままでって そのままでって
[02:48.457]なにがすごいの じゃあ
[02:50.607]まだまだねって これからねって
[02:52.808]どうならいいの じゃあ
[02:54.968]このままだって これからだって
[02:57.208]なにが悪いの さあ
[02:59.359]一進一退 あ もう限界
[03:01.529]思いを放て
[03:05.090]かじかんだあの時のまんま
[03:06.890]いつまでこのまんま 気がついて
[03:09.971]ずっと変わらないって
[03:11.231]思われたくて笑ってる
[03:14.111]ねえ 謙虚でいい子
[03:15.601]遠慮がちな子って都合いいの?
[03:18.742]褒められすぎちゃうと不安なの
[03:20.642]どうしても バカね
[03:23.233]あの時みたいに
[03:24.323]なんだってフラっと話せれば
[03:27.423]複雑な子だって
[03:28.664]思われたっていいのかな
[03:31.544]ああ 変な笑顔は
[03:33.084]真の泣き顔ってわかんないの?
[03:36.195]頼られたくらいじゃ満ちないの
[03:38.105]どうしましょう ねぇ聞いて
[03:40.795]無邪気な声で笑っていりゃ
[03:42.956]いつまでいい子だった?
[03:45.166]答えて もうわるい子なの?