[by: 重叠广州]
[00:14.392]変わり映えのない午後
[00:18.983]雲でさえも少し動くだけ
[00:24.093]このあと何をしよう
[00:28.644]ひとりごとも時間稼ぎさ
[00:33.614]くじけそうで むずかった日さえ
[00:38.505]何もない明日より マシなのかな
[00:44.976]つまんない今日を1日
[00:47.776]ボヤけたまま過ごして
[00:50.487]退屈な日だって 言えるの?
[00:54.587]期待大 両手を溢れた
[00:57.348]行き場の無い感傷から
[01:00.118]ブツけ始めりゃいいんだよ
[01:12.009]掴みきれない理想
[01:16.570]焦りだけで不確かな自分
[01:21.691]このまま何をしても
[01:26.201]そんなことを思ってしまうよ
[01:31.302]立つことも ムズかった日すら
[01:36.043]やる気のない今日より
[01:39.993]マジなのかな
[01:42.653]くだんない今日を1日
[01:45.354]フザけてやり過ごして
[01:48.084]完璧な日だって 言えるの?
[01:52.245]期待大 恥を忘れた
[01:54.965]タガ外れの感情から
[01:57.775]ブちかましてけばいいんだよ
[02:21.529]止まらない涙はどんな味?
[02:26.289]複雑じゃない
[02:27.539]衝動なんかないからさ
[02:31.020]自分だけが 理解できりゃいい
[02:35.820]答えはいつも 用意されてんだ
[02:40.921]今日を1日ボヤけたまま過ごして
[02:45.732]退屈な日だって 言えるの?
[02:49.912]期待大 両手を溢れた
[02:52.553]行き場の無い感傷から
[02:55.333]ブツけ始めりゃいいんだよ
[02:59.183]ウザいくらい今日を1日
[03:02.184]フザけてやり過ごして
[03:04.924]完璧な日だって 言えたら
[03:09.015]期待大 恥を忘れた
[03:11.785]タガ外れの感情から
[03:14.535]ブちかまして 少しスッとして
[03:19.306]繰り返していて いいだろう?