[by: 重叠广州]
[00:00.970] 耳をすましてみて　胸の奥で
[00:08.114] 鳴り響くビートに
[00:12.396]
[00:21.068] 四角く切り取られた宇宙
[00:25.589] 遥か向こうから吹いた風
[00:30.256] 孤独はいつも冷たいけど
[00:34.921] 時々　僕を自由にする
[00:39.221]
[00:39.556] 折れた鉛筆　燃料にして
[00:44.227] 進む紙飛行機
[00:48.916] 毛布の中で　動けずにいた
[00:53.778] 夜に意味が在った
[00:56.706]
[00:57.042] 耳をすましてみて　胸の奥で
[01:04.131] 鳴り響くビートに
[01:08.393] 醒めない夢　指でなぞれ
[01:13.242] 夜明けを歌にして
[01:18.793] アンドロメダの向こう岸へ　届けメロディー
[01:25.861]
[01:35.838] 天国のドアを見つけちゃったら
[01:40.140] ピンポンダッシュで逃げ出そうぜ
[01:44.862] 地獄に落ちるまでの間に
[01:49.499] 恋とか愛で暇つぶしを
[01:53.289]
[02:31.095] 考えすぎのやめ方を
[02:35.802] 考え過ぎて朝が来る
[02:40.524] シャツの胸が膨らんだなら
[02:44.545] それが合図
[02:47.836]
[02:49.075] 耳をすましてみて　胸の奥で
[02:55.783] 鳴り響くビートに
[03:00.224] 醒めない夢　指でなぞれ
[03:05.128] 夜明けを歌にして
[03:10.405] アンドロメダの向こう岸へ　届けメロディー
[03:19.819] 種も仕掛けも要らない　魔法のように