[by: 重叠广州]
[00:30.864]狙うは 平均ちょい上
[00:32.234]そんで 立身出世ちょいくれ なんて
[00:34.045]最低限なムーブとっちゃって
[00:35.685]効率厨ってやつかい?
[00:37.205]七転八倒 イタイだろう
[00:38.535]そんなフィジカルなのは
[00:39.595]厨二用つって
[00:40.385]ノーリスクで首尾上々は
[00:41.966]無理がある
[00:43.416]人生全部 試算しよう
[00:44.836]残る不安は全部 地産地消 なんて
[00:46.706]限定的なルールのっとって
[00:48.246]ノーダメってわけかい?
[00:49.687]手を出す前に ストップを
[00:51.077]頼る占いにまた 右往左往つって
[00:52.937]とーけいてきなえびでんすは
[00:54.527]どこにあるん
[00:55.427](Hey mister?)
[00:56.017](いっそもう知らん顔しちゃって
[00:57.708]何が普通もないってスタンスで
[00:59.118]反則級にはみ出しちゃっていけ)
[01:01.048]空気なんか パンチパンチ
[01:02.258](いっそもう知らん顔しちゃって
[01:03.978]何が普通もないって)
[01:05.099]手応えなくたっていいじゃない
[01:07.389]やっちゃえよ
[01:08.509]だいたいそうだろう?
[01:09.949]だってたかだか1人
[01:11.689]リタイアしたって
[01:12.900]何も変わりゃしないから
[01:14.420]そんなもんだ 一向に不完全だな
[01:17.520]世界の引く 縦線 横線 は殴っちゃえ
[01:21.051]せいぜい愛に生きていりゃ
[01:22.821]強くあれる
[01:23.931]そう単純だよな 人生てさ
[01:26.941]さあ ステップ→ワンツー
[01:28.172]決めようか
[01:28.992]待ってたって漠然と動くけど
[01:31.942]自分でだって抗えるもんだ
[01:46.154]死角ないように加工はオン
[01:47.554]でも他人の不幸は
[01:48.624]伸びるかも なんて
[01:49.434]アンモラルなブームのっかって
[01:51.015]最先端ってわけね
[01:52.465]既読スルーで察して?
[01:53.865]だから未読なら
[01:54.605]まだいけんじゃね? つって
[01:55.785]液晶内で一喜一憂も
[01:57.485]そこそこにしてくれ
[01:59.206](スマイルは
[02:00.206]シワにならないように軽度で)
[02:01.856]ティントにしたリップを
[02:03.356]落としたくないって
[02:04.316]黙っていようってんだ
[02:06.737](欠点は隠せ)
[02:08.127]ねぇ等身大の可愛げなんざ
[02:09.757]無理がある?満たされぬ?
[02:11.947](Sister?)
[02:12.847](大したもんは目の前になく)
[02:16.048]無計画で 無鉄砲で
[02:18.988](失くしたもんを目の前に泣く)
[02:22.249]なし崩しだっていい もういっちょ
[02:25.429]所詮こうだろ?
[02:26.869]つって終われるヤツに
[02:28.579]証明したって
[02:29.680]何も解りやしないから
[02:31.250]そんなもんだ不毛で
[02:33.140]つまんないのさ
[02:34.400]世間の使う 点線 傍点 蹴破ってけ
[02:38.001]だいたい愛に生きてんだ
[02:39.851]弱くもなる
[02:40.751]そう退屈だよな 運命もさ
[02:43.831]ほら ジャンプ→ジャブ もう一回
[02:45.872]流れたって特段困らんけど
[02:48.772]なまじまだ 冷めてはいられないな
[03:03.134]狙うは 平均ちょい上
[03:04.444]そんで 立身出世ちょいくれ なんて
[03:06.194]最低限なムーブでさえも
[03:07.885]贅沢なんて言われるんだ
[03:12.365]まあノーリスク目指した結果の
[03:14.255]限界値ってヤツなのさ
[03:15.656](いっそもう知らん顔しちゃって
[03:17.316]何が普通もないってスタンスで
[03:18.786]反則級にはみ出しちゃっていけ)
[03:21.806](いっそもう知らん顔しちゃって
[03:23.597]何が普通もないってスタンスで
[03:25.067]反則級にはみ出しちゃっていけ)
[03:28.007](いっそもう知らん顔しちゃって
[03:29.887]何が普通もないってスタンスで
[03:31.358]反則級にはみ出しちゃっていけ)
[03:33.178]空を切って パンチパンチ
[03:34.538](いっそもう知らん顔しちゃって
[03:36.128]何が普通もないって)
[03:37.298]手応えなくたっていいじゃない
[03:39.519]やっちゃえよ
[03:40.739]だいたいそうだろう?
[03:42.119]だってたかだか1人
[03:43.889]リタイアしたって
[03:45.099]何も変わりゃしないから
[03:46.610]そんなもんだ 一向に不完全だな
[03:49.720]世界の引く 縦線 横線 は殴っちゃえ
[03:53.160]最低 愛が生きていりゃ
[03:55.001]どうともなる
[03:56.061]そんな 冗談じみた展開がさ
[03:59.231]なんかスッと入って馴染むんだ
[04:01.181]困ったもんさ釈然としないけど
[04:04.092]自分で立って捉えてみたいや