[by: 重叠广州]
[00:12.802]いっぱいつまづいて歌になった
[00:16.942]デコボコな僕のストーリー
[00:19.803]聞いた君がどうか
[00:23.163]笑ってますように
[00:39.675]何度も通う道を ワケもなく遠回り
[00:46.706]見上げた暗い空に なじんでく吐息
[00:53.847]イヤフォンごしの歌詞は
[00:56.818]まだ少し遠くって
[01:00.928]胸の奥の小さな キズに届かない
[01:07.299]もう帰ろうかな
[01:10.299]マフラーキツく結んだ
[01:14.850]声が震えるのは 風のせいにした
[01:23.731]いっぱい傷付いて声になった
[01:28.072]涙が出ないならきっと
[01:30.952]そんなもんだろって言いきかせた
[01:35.122]あてもなく寄り道
[01:38.013]やっと胸張って伝えるんだ
[01:42.323]これが僕のヒストリー
[01:45.144]目を見て話すように
[01:48.534]歌ってみるから
[02:04.896]ブランコ揺らしながら
[02:07.677]「あそこなら あったかいな」
[02:12.037]ちゃんとわかってたけど
[02:14.818]強がり続けた
[02:19.238]まぶしすぎるメッセージ
[02:22.009]口笛で吹きとばして
[02:26.299]僕ならこのメロディで
[02:29.200]なにを話すかな
[02:32.520]散らかってた言葉に 音をみつけて
[02:40.181]声で飾って飛ばそう
[02:46.972]いっせーのせで空に
[02:49.142]いっぱいつまづいて歌になった
[02:53.443]まっすぐ進んでるようで
[02:56.243]本当はいつだって不安なんだ
[03:00.454]気付かず回り道
[03:03.354]ずっと怖がって隠してた
[03:07.645]大丈夫だって ひとり
[03:10.475]まぶたの裏側に居場所見つけて
[03:19.026]隠れたままのきっとキレイな星も
[03:25.997]歩幅に合わせたリズム
[03:28.197]ひとつひとつかぞえ
[03:30.067]走れば 見えてくるかな
[03:43.399]やっと胸張って伝えるんだ
[03:47.660]これが僕のヒストリー
[03:50.500]ほんとはいつだって
[03:53.000]泣けちゃうんだ
[03:54.741]まだ強くないんだ
[03:57.591]いっぱいつまづいて歌になった
[04:01.932]デコボコな僕のストーリー
[04:04.732]聞いた君がどうか
[04:08.022]笑ってますように
[04:13.523]君の歌もいつか歌えますように