[by: 重叠广州]
[00:00.314]おとといきやがれ クソ野郎
[00:21.124]どうにも何処かで笑い合って
[00:23.210]輪を作る詩だとか
[00:25.613]愛とか何とか望むような
[00:27.929]夢なら捨てましたわ
[00:29.772]此方人等 万年B級で結構
[00:32.504]筆を執る気もないのです
[00:39.455]あいつにこいつに中指立てて
[00:41.985]生きてきましたが
[00:44.194]どうにも今日日に残るは
[00:46.090]孤独故の虚しさです
[00:48.331]一体全体どうしたらいいんだ
[00:50.773]ささくれた今日に臥せっている
[00:57.506]これは怠慢な 傲慢な
[01:00.385]いつかのボクの償いだ
[01:02.673]抗弁も方便も癪に障るぜ
[01:07.359]誰彼構わずやっちまえ
[01:11.686]うざったい有象無象は
[01:13.345]何処か蹴とばして
[01:16.599]いいから話の本題を言えよ 言えよ
[01:20.914]際限ない空白で未来を満たして
[01:25.229]言葉で爆弾作ってきたんだ
[01:27.710]何だって壊してきたんだ
[01:30.074]何様誰様だお前は
[01:32.323]消えちまえ
[01:34.363]子供の頃から大嫌いだった
[01:36.880]大人か何かの化け物だ
[01:39.180]絶対悪じゃ仕舞いは
[01:41.544]許されやしねえな
[01:44.767]なあ 言っちゃいな
[01:46.391]「とっととどっかに行っちゃいな」
[01:48.775]ぼやいて姿見
[01:51.144]おとといきやがれ クソ野郎
[02:11.857]悔いては学んでまた改めるが
[02:14.200]賢い人間です
[02:16.333]擦って拉げても前を向けるのが
[02:18.854]素敵な人間です
[02:21.101]そんならボクはどうして
[02:23.109]息をするフリばっかで
[02:24.630]死んでいるのだろう?
[02:30.249]あいつにこいつに中指立てて
[02:32.670]生きてきましたが
[02:35.020]いつからこんなに視界が
[02:37.071]黒く煤けて見えたろう?
[02:39.207]最近何で笑ったんだっけ
[02:41.494]思い出せないんだ
[02:42.924]期待しちゃいないけど
[02:48.330]不幸自慢 自傷 パチンコ台 烟草
[02:51.159]受験 ガサ入れ ゲームオーバー
[02:53.158]また遅延のホームで チッ チッ
[02:55.770]笑顔の欠かぬご自慢の規律
[02:58.058]そら見た 耳も塞げねえくらいに
[03:00.248]雁字搦めまでがご愛敬
[03:02.518]嫌なこったよ 見たかねえから
[03:04.659]ボクはマスクを
[03:05.524]ひとつ被っているんだ
[03:07.219]最低だ 最低だ
[03:09.489]人間なんかになっていた
[03:11.924]一生に一度のお願いさ
[03:14.095]見逃してくれ
[03:16.646]誰彼構わずやっちまえ
[03:20.917]肯定否定 同調反駁は
[03:23.224]聞いちゃいねえ
[03:25.818]いいから話の本題を言えよ 言えよ
[03:29.995]際限ない空白で未来を満たして
[03:34.447]迷霧と上辺で愛を紡いで
[03:36.940]できるだけ優しく触って
[03:39.208]切り忘れの爪のひとつで
[03:41.601]傷つけてきたろ?
[03:44.237]だから指立てるんだ
[03:46.170]軽はずみで切らないように
[03:48.365]ああ 当然偽善者だ
[03:49.973]どうせ許されやしねえな
[03:54.101]なあ 言っちゃいな
[03:55.831]「とっととどっかに行っちゃいな」
[03:58.154]ぼやいて姿見
[04:00.449]おとといきやがれ クソ野郎
[04:02.711]あばよ 願い下げだ