[by: 重叠广州]
[00:21.562]焼けた秘色色の何処かに
[00:27.108]僕ら目を細めては不思議と
[00:31.983]指さした星を君は覚えている？
[00:37.341]もういつかの日のこと
[00:41.512]ボクだけは転ばないように
[00:46.084]傷つかないように
[00:48.885]嘘だらけのライラック
[00:52.413]答えなんてない答え合わせを
[00:57.415]見間違いの辻褄合わせを
[01:02.586]馬鹿正直な生き方を
[01:07.684]君と何度だってしてきたのに
[01:12.917]どうしてだろう どうしてだろう
[01:16.081]迷うライラック
[01:18.324]嘘吐きの目を宿している
[01:32.000]暮れる空は赤みがかった藍色だ
[01:36.054]いつからか上手に生きられる
[01:38.495]ようになってしまったな
[01:41.871]大人になっていくんだろう
[01:44.384]大人になってしまうんだろう
[01:46.917]今じゃ不思議な気もしない
[01:51.827]か細い糸を
[01:54.483]きっと手繰るくらいなら
[01:56.927]誰かの後を追って
[02:00.187]歩くくらいがいい
[02:02.192]やましいなんてない
[02:04.805]なんて言い聞かせている心は
[02:10.379]不意に漏れ出す空 「知らないで」
[02:23.431]泥に滑ってたまらずに泣いた
[02:26.292]君はへたくそな笑顔で泣いた
[02:28.782]「いつかこんな嘘くさい青空を
[02:32.280]ぶち壊してくれ」
[02:34.258]ああ そうだよ
[02:36.028]ずっと気づいていたんだろう
[02:38.616]ここはあの日の誰かの背の上だ
[02:48.380]正しい夢見る手段は
[02:53.584]偽り嘯く世界だ
[02:58.844]ボクらの夢見た未来は
[03:03.793]誰かの壊れた世界だ
[03:08.940]どうしてだろう どうしてだろう
[03:12.013]胸が痛いよ
[03:14.394]嘘吐いて 汚れたっていい
[03:20.329]ああ 悔やんで泣いた空
[03:32.460]君は 君は
[03:35.071]まだボクと笑ってくれるかな
[03:37.907]あの日 歩き出す回想のように