[by: 重叠广州]
[00:00.875]（You are my best friend ooh ooh ）
[00:03.670]（This is love letter for you）
[00:06.485]（You are my best friend ooh ooh）
[00:09.014]（I love you forever）
[00:11.694]
[00:12.142]（ハロー）元気かな
[00:14.941]（ハロー）久しぶり
[00:17.796]（ハロー）ちゃんと寝てる？
[00:23.378]（ハロー）いつもとおり？
[00:26.233]（ハロー）ならよかった
[00:29.061]（ハロー）心配だよ
[00:31.881]
[00:33.697]無理して強がって
[00:35.478]弱いのに平気なふり
[00:40.000]あまのじゃくな君の性格
[00:42.484]難しいけれど私は好きだよ
[00:48.035]
[00:48.389]夢を叶えたね　お互いに
[00:51.116]向かう道は違うけど
[00:53.750]でもきっと繋がってる
[00:57.335]（Be my best friend）
[00:59.579]暖かい記憶　罪悪感
[01:02.327]少しだけ希望込めた
[01:05.108]この手紙受け取ってね
[01:08.589]（Be my best friend）
[01:10.641]愛してる　今でも
[01:13.511]変わらないよ
[01:16.080]
[01:17.089]（You are my best friend ooh ooh ）
[01:19.868]（This is love letter for you）
[01:22.727]（You are my best friend ooh ooh）
[01:25.208]（I love you forever）
[01:28.081]
[01:28.438]（ハロー）少しずつ
[01:31.189]（ハロー）距離が空いた
[01:34.018]（ハロー）あの日から
[01:39.647]（ハロー）言えなかった
[01:42.465]（ハロー）ごめんねが
[01:45.329]（ハロー）心残り
[01:48.156]
[01:49.867]幸せの形は
[01:51.678]人それぞれ違うから
[01:56.231]あなたはあなたの生き方を
[01:58.729]貫き続けて　美しくいてよね
[02:04.262]
[02:04.585]夢を語ったね　お互いに
[02:07.299]青く綺麗でまっすぐで
[02:09.961]ぶつかったこともあった
[02:13.567]（Be my best friend）
[02:15.837]戻りたい過去と　今と未来
[02:18.684]思い出に花を咲かせよう
[02:21.358]ねえわたし待ってるから
[02:24.852]（Be my best friend）
[02:26.909]欠席許しません
[02:29.790]あなただけは
[02:33.093]
[02:33.965]ずっと描いた　未来地図は
[02:39.628]きっとこの先　叶わないね
[02:44.959]それでもあの時に誓った言葉
[02:48.161]忘れないよ
[02:52.328]いつまででもずっと一緒
[02:57.117]
[02:59.607]夢を叶えたね　お互いに
[03:02.505]向かう道は違うけど
[03:05.035]でもきっと繋がってる
[03:08.633]（Be my best friend）
[03:10.958]暖かい記憶　罪悪感
[03:13.726]少しだけ希望込めた
[03:16.356]この手紙受け取ってね
[03:19.926]（Be my best friend）
[03:21.999]愛してる　今でも
[03:24.817]変わらないよ
[03:27.633]あなたの自信作
[03:31.878]待ってるから
[03:34.474]
[03:35.438]（You are my best friend ooh ooh ）
[03:38.273]（This is love letter for you）
[03:41.071]（You are my best friend ooh ooh）
[03:43.627]（I love you forever）