[by: 重叠广州]
[00:02.365] 半端ないぱっぱらっぱっぱらっぱらっ (へい)
[00:05.652] 限界突破らっぱっぱらっぱっぱらっぱらっ (へい)
[00:09.255] 毎日半端ないぱっぱらっぱっぱらっぱらっ (へい)
[00:12.874] 限界突破らっぱっぱらっぱっぱらっぱらっ (へい)
[00:16.907]
[00:24.225] 最適温度 uh遮るゴースト　八百万の　嫌な外的要素
[00:31.553] 「何の気ない」と　超あっけらかんと
[00:34.371] 悪気もなく邪魔するどっかの誰かさんにバイバイ
[00:38.047]
[00:38.781] 自分時間　堕落タイム確保
[00:40.582] 17時～9時は死守マスト
[00:42.056] さらに愛や恋や甘いも忘れずに　とどのつまり
[00:45.861] オーバーワークは立ち入り禁止ですよ
[00:47.830] って注意喚起もしてますよ
[00:49.335] ねえ楽して苦なくして生きてくって難しいな
[00:53.042] だって「安定」「裏技」「一夜漬け」甘い蜜には罠がある　嫌っ！
[00:57.216]
[00:57.906] 眠くなったら寝る
[00:59.789] お昼過ぎに起きる
[01:01.640] 遊びたくて遊ぶ
[01:03.450] お腹減ったらご飯を食べる
[01:05.292] 嬉しかったら笑う
[01:07.087] 悲しかったら泣いてもいいんじゃない
[01:09.181] 明日の私のために今日もなんとか頑張るのさ
[01:12.794] 明日もう頑張らなくていいように頑張るのさ
[01:16.505]
[01:24.123] 怠惰じゃないや　これ多分そうだ
[01:26.012] なんやでやることやっています！WHAT？&BUT
[01:29.246] 誰に知られなくたって別にいいから
[01:31.354] 私には私のマイルール　明日ラクするためにはハイ！チーズ
[01:34.863] 意外とこんな感じでラブアンドピースのある毎日を生きてたいのです
[01:38.567]
[01:39.126] Don't be shy　ドキドキしときたい
[01:42.453] Let me shine　明日天気になれ
[01:46.016] To be excite　心もっと踊りたい
[01:49.617] Sunday Monday Tuesday Wednesday　木金土日月
[01:52.719]
[01:53.568] 辛くなったら歌う
[01:55.219] むかついたら愚痴る
[01:57.037] やりたいようにやる
[01:58.893] それができたら苦労しないわ
[02:00.767] 常に一喜一憂
[02:02.451] してりゃ何期あろうと持たんから
[02:04.582] 適度にセーブしリスクは回避しつつで　まぁ頑張るのさ
[02:08.267] 適当にとまでは言うまいが　まぁ頑張るのさ
[02:12.385]
[02:19.340] ＜ドリーミー＞
[02:20.065] 夢の中では…ずっとぐーたらしてやるんだ
[02:25.877]
[02:26.933] 誰かのためとかそんなんじゃなく明日の私のため (Fight)
[02:30.587] 楽するために苦しいことも乗り越えちゃうんだからね (Fight)
[02:34.184] やりたくないことやらないためにやりたくないことやれ (Fight)
[02:37.592] あれ？これって結果頑張れてる？　私とっても偉いじゃないか！ (Fight)
[02:41.293]
[02:41.327] 自分時間　堕落タイム確保
[02:43.284] 17時～9時は死守マスト
[02:44.883] さらに愛や恋や甘いも忘れずに　とどのつまり
[02:48.488] オーバーワークは立ち入り禁止ですよ
[02:50.508] って注意喚起もしてますよ
[02:52.102] ねえ楽して苦なくして生きてくって難しいな
[02:55.691] だって「安定」「裏技」「一夜漬け」甘い蜜には罠がある嫌っ！
[02:59.949]
[03:00.729] 眠くなったら寝る
[03:02.485] お昼過ぎに起きる
[03:04.277] 遊びたくて遊ぶ
[03:06.163] お腹減ったらご飯を食べる
[03:08.009] 嬉しかったら笑う
[03:09.757] 悲しかったら泣いてもいいんじゃない
[03:11.851] 明日の私のために今日もなんとか頑張るのさ
[03:15.535] 明日もう頑張らなくていいように頑張るのさ
[03:19.521]
[03:19.635] 半端ないぱっぱらっぱっぱらっぱらっ (へい)
[03:22.896] 限界突破らっぱっぱらっぱっぱらっぱらっ (へい)
[03:26.490] 毎日半端ないぱっぱらっぱっぱらっぱらっ (へい)
[03:30.103] 限界突破らっぱっぱらっぱっぱらっぱらっ