[by: 重叠广州]
[00:06.005] どうしようもなく誰もが独りきり
[00:15.132] Cuz I
[00:19.963]
[00:31.648] 戦いの　果てに目醒め
[00:36.215] 偶発的?計画的か迷い
[00:39.497] 込んだマトリックス
[00:41.787]
[00:41.909] 何もかも　引き剥がされ
[00:46.418] 残ってた　赤く燃えてた
[00:49.200] 情熱信じるしか…
[00:51.855]
[00:52.126] 夢の出口か　または自分を知る
[00:59.228] 冒険が始まる
[01:01.167]
[01:01.661] 結び合った絆が　未来を語る度
[01:07.670] 新しい世界になる
[01:11.985] 誰かのためにしか
[01:16.220] 強くなれないから　君こそが必要
[01:22.025] 結び合った継を　二度
[01:25.845] と失くさぬように
[01:27.991]
[01:28.115] すべて繋いでみせる
[01:32.068] この世界で
[01:35.909]
[01:38.307] 理想家と　笑われても
[01:42.949] 締麗事　詭弁だとして何が悪いのか
[01:48.219]
[01:48.345] 願いさえ　否定したら
[01:53.206] 生きる意味戦う意味
[01:55.560] も　空虚になるだけ
[01:58.699]
[01:58.930] 誰かの夢も　他人事にできない
[02:06.038] 冒険が始まる
[02:07.928]
[02:08.351] 結び合った絆が　未来を切り拓いて
[02:14.362] 新しい希望になる
[02:18.537] 馴れ合いじゃなくTrust
[02:22.987] それぞれのパワー　認めれば最強
[02:28.782] 結び合った絆を　二度
[02:32.730] と失くさぬように
[02:34.922] 明日へ繋いでみせる
[02:38.790] この世界で
[02:42.922]
[03:00.231] 絆が剣なら
[03:03.108] 交えるよりもきっと
[03:07.580] 磨き合うために
[03:12.177]
[03:12.358] 結び合った絆が　未来を語る度
[03:18.555] 新しい世界になる
[03:22.738] 誰かのためにしか
[03:27.166] 強くなれないから　君こそが必要
[03:33.002] 結び合った絆を　二度
[03:36.606] と失くさぬように
[03:39.077] すべて繋いでみせる
[03:42.848] この世界で
[03:47.409]
[03:48.017] Cuz I