[by: 重叠广州]
[00:11.432]まだ知らないよ
[00:12.776]向き合っているこの寂しさに
[00:15.633]意味はあるの？
[00:17.451]生きているそれだけでさ
[00:19.822]辛いってさ　言えないからさ
[00:23.046]どうやって感情
[00:24.935]涙の果て
[00:25.976]まだわたしここに居るよ
[00:28.804]どうにかさ見つけて欲しい
[00:31.278]ありのままで　見つけて欲しい
[00:34.490]こころはさ
[00:35.921]白いままで
[00:37.233]少しだけ握手するの
[00:40.377]空中散歩で触れていたい
[00:42.729]色の無い感情やわいとこ
[00:45.720]まだ題名は無い人生に
[00:48.567]風に吹かれるままゆらゆらり
[00:51.344]嗚呼空中散歩で触れさせて
[00:54.044]これからの時間の煌めきに
[00:57.085]ほら何千回来る夜だって
[00:59.966]切り取って眠れるよこうやって嗚呼
[01:14.599]いつからか寂しいって
[01:16.731]気持ちが回り出す
[01:18.503]かじかむ言葉
[01:20.051]もう少しありのまま
[01:22.798]居られたらって言えないまま
[01:25.767]嗚呼空に揺らぐ
[01:27.163]透明水彩で
[01:28.795]あの日の溜め込んだ気持ちも
[01:31.418]綺麗な絵にさなるまで今日は
[01:34.020]ここで歌うだけだそうやって
[01:37.495]こころはさ
[01:38.681]鮮やかにさ
[01:39.912]少しだけ歩み寄るの
[01:43.224]空中散歩で触れていたい
[01:45.570]色の無い感情やわいとこ
[01:48.585]まだ題名は無い人生に
[01:51.421]風に吹かれるままゆらゆらり
[01:54.192]嗚呼空中散歩で触れさせて
[01:57.074]これからの時間の煌めきに
[01:59.825]ほら何千回来る夜だって
[02:02.892]切り取って眠れるよこうやって嗚呼
[02:06.015]過ぎてく過去には戻れない
[02:08.302]でもさそれでも少しは
[02:10.700]愛してみるの
[02:11.631]優しいもので満たしてく
[02:13.961]それで十分最後は笑えるからさ
[02:17.425]空中散歩で触れさせて
[02:20.045]これからの時間の煌めきに
[02:22.808]ほら何千回来る夜だって
[02:25.721]切り取って眠れるよこうやって嗚呼