[by: 重叠广州]
[00:01.187] 桜が咲く季節
[00:03.930] 1番大切な人が
[00:07.392] 1番近くにいる
[00:10.095]
[00:11.060] 幸せな約束
[00:13.556] 弱さも愛してる
[00:15.889] あの時願った貴方の側に。いる
[00:20.861]
[00:21.081] 人生逆転こんな事あっていいんですか？
[00:30.871] 何年経っても恋に落ちるわ
[00:35.781]
[00:35.895] 何度でも
[00:39.872] あなたもそうでありますように
[00:45.250]
[00:45.708] 私が私になれたのはそう
[00:50.621] あなたが居たからで
[00:53.839]
[00:54.515] その笑顔もその仕草も
[00:59.463] 見ていたいよ
[01:01.762]
[01:05.522] 抱きしめられて
[01:07.962] あぁ、幸せで
[01:10.430] 涙が出るのは
[01:15.014] あなただから
[01:16.396]
[01:17.257] 触れたいのも
[01:19.775] 触れていいのも
[01:23.947] あなただけ
[01:26.221]
[01:32.802] 優しくしてくれる
[01:35.474] 1番大切な人が
[01:38.917] 1番に私を
[01:41.445]
[01:42.614] 誰にも見つからず
[01:45.105] 1人でいることが
[01:47.573] 私の居場所だと思っていたの
[01:52.140]
[01:52.513] でももう怖くない
[01:56.526] 生まれ変わっても私がいい
[02:01.811]
[02:02.424] 側にいなくても
[02:04.889] 側にいるみたいで
[02:07.379] 不思議なの
[02:11.396] あなたもそうでありますように
[02:17.464]
[02:36.913] 今こんなにも幸せなのが
[02:42.007] 少し怖いぐらい
[02:46.002] でもあなたの優しい手の温もり
[02:51.911] 今夜は月が綺麗ね
[02:58.049]
[03:01.826] 私が私になれたのはそう
[03:06.779] あなたが居たからで
[03:10.066]
[03:10.463] その笑顔もその仕草も
[03:15.546] 見ていたいよ
[03:18.124]
[03:21.611] 2人はこれからも
[03:24.234] 寄り添いあって
[03:26.514] ずっとこのままがいいの
[03:30.875] これがシンデレラストーリー
[03:35.803] そんな幸せな約束。