[by: 重叠广州]
[00:01.850]Shining Sky もう一度
[00:04.008]君と創り上げる 新たな世界
[00:07.386]Shining Sky 限りなく
[00:09.676]空よりも高く 羽ばたいて
[00:41.212]雲の向こう
[00:43.225]憧れた熱く燃えた 願い
[00:47.422]お気に入りの靴
[00:49.377]明日を向いてくれるかな？
[00:52.558]もういいかい？ まだまーだだよ
[00:55.574]水たまりに映る景色
[00:58.421]いつの日か約束した夢、叶えに今
[01:02.395]さあ行こうよ！！
[01:09.480]Shining Sky スマイルで
[01:11.821]ずっと続けたい この瞬間を
[01:15.179]Shining Sky どこまでも
[01:17.436]光に溢れる 未来を 共に
[01:20.834]Shining Sky もう一度
[01:23.097]君と創り上げる 新たな世界
[01:26.406]Shining Sky 限りなく
[01:28.772]空よりも高く 羽ばたいて
[01:54.878]もういいかい？ まだまーだだよ
[01:57.695]きらり虹がかかるキセキ
[02:00.468]涙が溢れそうな時も、前に進も？
[02:04.520]さあ行こうよ！！
[02:31.417]Shining Sky もう一度
[02:33.653]君と創り上げる 新たな世界
[02:36.999]Shining Sky 限りなく
[02:39.299]空よりも高く 羽ばたいて
[03:05.255]Shining Sky スマイルで
[03:07.524]ずっと続けたい この瞬間を
[03:10.823]Shining Sky どこまでも
[03:13.136]光に溢れる 未来を 共に
[03:16.538]Shining Sky もう一度
[03:18.783]君と創り上げる 新たな世界
[03:22.185]Shining Sky 限りなく
[03:24.495]空よりも高く 羽ばたいて