[by: 重叠广州]
[00:21.482]ずっと一緒の
[00:23.101]あの子に嫉妬
[00:24.865]踏み出せないのたった一歩
[00:28.656]いっそずっと前から好きだって
[00:34.199]言ってしまえば
[00:35.724]きっともっと
[00:37.290]今よりずっと
[00:39.286]離れていってしまいそうだから
[00:45.928]だから
[00:47.991]あの子を消去します
[00:50.359]
[01:04.199]なんて嘘だよ
[01:05.959]そんなことは
[01:07.776]私にできるわけないよ
[01:11.306]噂で聞いていた
[01:14.859]君はどうしようもないクズだってこと
[01:21.525]もう
[01:23.985]知っていたけれど
[01:26.861]ほらね
[01:30.876]遅かったみたい。
[01:32.337]
[01:32.692]いい人ぶって
[01:34.384]思わせぶって
[01:36.199]かわいいねって目を見つめる君
[01:40.165]やだなぁ
[01:41.975]やだなぁ
[01:43.253]想ってもいないくせにさ
[01:46.719]
[01:46.828]私を振って
[01:48.626]すぐ手をとって
[01:50.444]ごめんねって目を見つめる君
[01:54.425]やだなぁ
[01:56.214]やだなぁ
[01:57.511]想ってもいないくせにさ
[02:01.076]
[02:15.329]都合の良い関係
[02:18.852]なんとなく察してはいたけど
[02:22.325]
[02:22.462]キープの女の中の1人になってしまったこと
[02:32.561]もう
[02:35.057]知っていたけれど
[02:37.890]ほらね
[02:41.867]遅かったみたい。
[02:43.517]
[02:43.642]いい人ぶって
[02:45.498]思わせ振って
[02:47.325]まだ居たいって目を見つめる君
[02:51.278]やだなぁ
[02:53.040]やだなぁ
[02:54.397]想ってもいないくせにさ
[02:57.920]私を振って
[02:59.729]すぐ手をとって
[03:01.490]また会いたいって目を見つめる君
[03:05.535]やだなぁ
[03:07.250]やだなぁ
[03:08.577]想ってもいないくせにさ
[03:12.129]
[03:13.026]もうやめにしよう
[03:16.507]私が可哀想
[03:18.938]
[03:20.020]元から無い愛情
[03:23.511]ものたらない愛情
[03:26.221]
[03:26.450]いい人ぶって
[03:28.177]思わせ振って
[03:29.947]かわいいねって目を見つめるから
[03:33.971]やだなぁ
[03:35.694]やだなぁ
[03:37.224]好きになってしまってた
[03:40.120]
[03:40.664]もう最後って
[03:42.379]決めて来たのに
[03:44.178]あなたに
[03:45.132]惹かれて
[03:45.895]ゆだねて
[03:46.793]わたし
[03:48.168]バカだなぁ
[03:49.943]バカだなぁ
[03:54.370]
[03:54.785]わたしにはもう
[03:56.583]おまえはいらない
[03:58.396]たった一度くらいで
[04:00.554]恋に落ちて
[04:02.401]バカだね
[04:04.154]さよなら
[04:05.499]今すぐに消消去します
[04:09.023]あなたを消去します。