[by: 重叠广州]
[00:02.223]さあさあ始まりました大食い大会！！
[00:04.916]早くも現る！？　]]
[00:07.831]一発目にキメた選手大泣き
[00:10.303]焼きそば鼻から吸っちゃってる！？
[00:13.680]ソースで前が見えないたこ焼き
[00:16.509]マヨでベタベタイカ焼きチョップ
[00:19.258]食えよほらほら口を動かせ
[00:22.155]お腹が爆発してしまいそう(X.x)/
[00:25.566]鳴き出すウミネコ
[00:28.355]始まる戦い
[00:31.307]水平の向こうの国は
[00:33.920]なんだか楽しい何かが待ってる
[00:36.744]すーぱーほりでい☆
[00:39.747]えいえいおーえいえいおー
[00:41.086]お日様浴びて
[00:42.503]えいえいおーえいえいおー
[00:44.042]いい感じ♪
[00:45.455]えいえいおーえいえいおー
[00:46.929]君と一緒なら
[00:48.464]えいえいおーえいえいおー
[00:49.829]最高じゃん^_^
[00:51.336]えいえいおーえいえいおー
[00:52.734]大きな声で
[00:54.180]えいえいおーえいえいおー
[00:55.621]腹一杯！！！！
[00:57.063]えいえいおーえいえいおー
[00:58.513]もぐもぐおいちいΨ( 'ч'♡ )
[01:00.000]えいえいおーえいえいおー
[01:01.459]GE6GE6GE
[01:02.961](ただいま映像を流せません。綺麗なお花畑をどうぞ？）
[01:22.166]夕日が落ちてく
[01:25.054]心がときめく
[01:27.938]水面に映った光
[01:30.496]なんだかとっても本当に良すぎて
[01:33.404]すーぱーほりでい☆
[01:36.332]えいえいおーえいえいおー
[01:37.776]お日様浴びて
[01:39.228]えいえいおーえいえいおー
[01:40.685]いい感じ♪
[01:42.154]えいえいおーえいえいおー
[01:43.588]君と一緒なら
[01:45.018]えいえいおーえいえいおー
[01:46.469]最高じゃん^_^
[01:47.991]えいえいおーえいえいおー
[01:49.398]大きな声で
[01:50.847]えいえいおーえいえいおー
[01:52.301]腹一杯！！！！
[01:53.772]えいえいおーえいえいおー
[01:55.222]もう喰えないから
[01:56.674]えいえいおーえいえいおー
[01:58.145]どつかれさん！！！！！！！