[by: 重叠广州]
[00:00.687]好きなのかも
[00:03.476]楽しいかも
[00:06.390]わからないよ
[00:08.043]もう君とは
[00:11.561]終わりにしたほうがいいのかな
[00:16.316]でも
[00:18.976]でも…
[00:20.966]
[00:22.262]「どこにいるの？」
[00:24.821]「何してるの？」
[00:27.471]「誰といるの？」
[00:29.273]「返事してよ」
[00:32.973]今になって嫌になって
[00:35.667]苦しいから
[00:38.428]
[00:39.994]もう辞めにしたいよ
[00:43.433]
[00:43.605]このままいっそのこと
[00:48.786]結婚してしまおうかな
[00:53.247]そしたらもう楽になれるかな
[00:58.635]変わるかな
[01:00.820]
[01:04.928]逃げ出せるのなら
[01:10.341]今すぐ逃げたいよ
[01:12.872]誰か助けて
[01:16.290]
[01:17.247]助けてよ　ねぇ
[01:19.946]
[01:37.003]息抜きも
[01:39.586]仕事中も
[01:42.297]考えてしまうから
[01:47.040]もう1人になりたいなって
[01:52.321]あぁ、
[01:52.988]ごめんね最低だよね
[01:57.292]
[01:57.882]でも誰よりも優しいし
[02:03.928]優しいってなんだっけ。
[02:08.767]この人となら一緒になれるのかな？
[02:15.662]わからないよ
[02:18.049]
[02:19.650]周りにやめとけって言われたって
[02:25.089]嫌なことをされても全部
[02:29.300]許しちゃうの
[02:30.528]こんな気持ちやめたいよ
[02:34.962]あぁ…
[02:36.311]
[02:41.013]このまま明日を待たずに
[02:46.419]消えちゃいたいな
[02:50.693]1番欲しい物も
[02:53.691]どうでもよくなった
[02:57.676]
[03:02.332]この身体を誰が
[03:07.656]愛してくれるの？
[03:09.851]ねぇあなただけだよ
[03:12.932]
[03:13.223]あなたしかいないよもう
[03:17.340]
[03:23.635]ごめんねほんとごめんね
[03:28.554]わたしが悪かったよね
[03:33.596]もう責めたりしないね
[03:36.941]あなたが正しいね
[03:42.207]幸せになろうね