[by: 重叠广州]
[00:00.402]NYAN NYAN NYAN NYAN NYAN NYAN NYAN
[00:32.276]「いい子でいな？」
[00:34.297]こたえは否
[00:36.285]盗り合い絶えないこの世を見な
[00:40.310]「恥を知りな？」
[00:42.251]自分に言いな
[00:44.317]恥じらってばっかりも恥じゃないか
[00:48.276]ターゲット、ロックオン
[00:50.259]荒れる呼吸音
[00:52.287]あっさりとあっけなく君はコンフュージョン
[00:56.275]まあ！あっという間ね
[00:58.280]奪うファイトマネー
[01:00.272]皮被ってるのはお互い様ね
[01:04.387]恵めよごはん！
[01:06.272]持って来い小判！
[01:08.725]ここにください太鼓判！
[01:12.531]たかぶる衝動を剝き出して、
[01:16.037]このあらわなハートに嚙みついて！
[01:20.048]甘やかして　震わせて　狂わせて
[01:24.007]このあらわなハートを揺るがして！
[01:27.996]さて、今宵は君と
[01:30.533]ニャンニャンニャンニャンニャン！
[01:32.612]NYAN NYAN NYAN NYAN NYAN NYAN NYAN
[01:48.263]「夢を追いな？」
[01:50.273]それはないな
[01:52.233]かなわないことぐらいわからないかな
[01:56.220]「しっかり生きな？」
[01:58.240]“道徳”的な？
[02:00.210]どう見たってもう後戻りできない
[02:04.255]ターゲット、ロックオン
[02:06.217]響く協和音
[02:08.386]とっぱらうパーティション、ダイレクトメンション
[02:12.232]まあ！あっという間ね
[02:14.202]奪うファイトマネー
[02:16.267]たぶんわたしはこどものままね
[02:20.412]当てろスタンガン！
[02:22.600]ここ掘れニャンニャン！
[02:24.683]狙い定めよ虎視眈々！
[02:28.443]たかぶる衝動を剥き出して、
[02:32.000]このあわれなハートを切り裂いて
[02:36.061]たぶらかして　あからめて　バグらせて
[02:39.973]このあわれなハートを撃ち抜いて
[02:43.953]さて、今宵は君たちと
[02:46.481]ニャンニャンニャンニャンニャン！
[03:03.935]NYAN NYAN NYAN NYAN NYAN NYAN NYAN