[by: 重叠广州]
[00:15.150]夢中になって見えない
[00:18.860]夢中になって見えない
[00:22.653]夢中になって見えない
[00:26.112]この星にそんな人はいない
[00:46.352]この星から飛び出して
[00:53.986]遠いところへ旅立って
[01:01.908]この星から飛び出して
[01:09.116]遠いところへ旅立って
[01:15.833]夢中になって見えない
[01:19.354]夢中になって見えない
[01:23.123]夢中になって見えない
[01:26.692]この星にそんな人はいない
[01:31.136]宇宙になって絶えない
[01:34.458]宇宙になって絶えない
[01:38.221]宇宙になって絶えない
[01:41.556]この星にそんな人はいない
[02:17.010]この星から飛び出して
[02:24.469]遠いところへ旅立って
[02:32.087]誰かのことを探しても
[02:39.640]誰のことも見つからない
[02:46.691]その星のあそこなら
[02:53.835]あの星のどこかなら
[03:01.387]私を求める人はいる
[03:16.709]夢中になって見えない
[03:20.228]夢中になって見えない
[03:24.054]夢中になって見えない
[03:27.332]その星にそんな人はいない
[03:32.085]宇宙になって絶えない
[03:35.607]宇宙になって絶えない
[03:39.120]宇宙になって絶えない
[03:42.944]あの星もそんな人はいない