[by: 重叠广州]
[00:16.498]色もなく透明で消えそうな私に
[00:25.058]あなたは彩と強さをくれた
[00:32.650]とてもキレイで儚く特別なその色は
[00:41.778]壊れてた心にさえ花を描き
[00:50.758]光を差し私たちを輝かせる
[01:03.149]
[01:04.783]あなたがくれる言葉も
[01:12.926]優しい手の温もりも
[01:20.990]笑顔も声も仕草も
[01:28.750]全てが愛おしすぎて
[01:36.091]
[01:52.857]あなたに抱きしめてもらう事が
[02:00.014]何かを失ってしまうとしても
[02:07.115]ただあなたに触れる事それが
[02:16.046]誰かを傷つけてしまうとしても
[02:23.910]許されないとしても
[02:30.853]この想いは消せないから
[02:38.952]
[02:41.058]あなたに届け想いが
[02:48.984]この音この歌声が
[02:57.056]優しく温かい記憶が
[03:08.005]消えないように
[03:11.239]
[03:12.583]愛おしいと想う相手は
[03:20.116]あなただけ
[03:23.899]今よりもっと
[03:27.915]ずっとあなたのそばがいい
[03:36.004]永遠に(いつまでも)
[03:39.960]あなたがいい
[03:42.963]
[03:48.510]悲しくて辛く涙する
[03:56.688]幸せで心熱くなる
[04:04.475]どれもがあなたとだから
[04:09.686]すべてがとてもキレイで特別だと
[04:17.851]気づいたから
[04:20.624]
[04:21.181]二人で育てた花が
[04:28.658]いつの日か枯れてしまっても
[04:36.571]また新しい芽が出て
[04:42.105]そんなふうにずっとずっと
[04:48.121]永遠に(いつまでも)
[04:50.065]あなたのとなりがいい