[by: 重叠广州]
[00:12.544]地球儀 廻って 狂った脳
[00:15.299]信号機 明滅 スパーク少女
[00:18.430]散々に 銘々に 亡霊はNO
[00:20.959]新法案 消滅 クラック明星
[00:23.971]低迷期 黎明期 巡って今日
[00:26.540]幻灯機 ライデン瓶 フラップ少女
[00:29.523]妄言に センセーション 肯定はNO
[00:32.205]死んだって泣いたって 妄想は内緒？
[00:35.090]間違いもう無い　無いの？
[00:36.659]今放れ劣等感
[00:40.423]間違いもう無い　無いの？
[00:42.081]でもどうせ投了
[00:43.377]「もういっか」雷鳴は逆巻く
[00:46.181]電光石火弾け飛ぶ
[00:49.156]三つ齧って sparking girl
[00:51.654]電光石火弾け飛ぶ
[00:54.299]眠って狂ったの？カフカ
[01:08.543]カセット テープに 記せ 脳
[01:10.902]最終日 壊滅 放電映像
[01:14.108]クラップ クラック　応答は NO？
[01:16.771]廻って違って握って巡って、暴いた本性
[01:19.557]全盛期 三安打 目指す塔
[01:22.290]レイテンシ 大惨事 スパーク症状
[01:25.113]全包囲　襲撃　亡霊と葬
[01:27.864]死んだって泣いたって　妄想は内緒？
[01:30.654]間違いもう無い　無いの？
[01:32.274]今放れ焦燥感
[01:36.253]間違いもう無い　無いの？
[01:37.792]でもどうせ朦朧
[01:39.173]「まあいっか」雷光が閃く
[01:41.885]快刀、乱麻を切り断つ
[01:44.672]八つ煙って smoke & bum
[01:47.513]快刀、乱麻を切り断つ
[01:50.196]這わせた明日は間近
[02:04.179]間違いもう無い　無いの？
[02:05.695]今放れ劣等感
[02:09.805]間違いもう無い　無いの？
[02:11.338]でもどうせ投了
[02:12.571]「もういいよ」意識揺蕩う
[02:15.366]Flash burn & Sparking girl
[02:16.723]電光石火弾け飛ぶ
[02:19.795]三つ齧って sparking girl
[02:22.318]空中分解融け合う
[02:25.297]ぶっ飛んじゃったの
[02:27.925]千変万化混ざり合う
[02:32.787]詭弁の本論、序論、空転理論
[02:36.248]しまった、狂ったの何処だ？