[by: 重叠广州]
[00:12.380]光り出すダイヤモンド
[00:15.114]見えぬ扉そっとひらいてみて
[00:17.790]まだ、変わってないからね。
[00:19.827]ずっと輝きつづける
[00:23.219]分からないからって
[00:25.432]萌えな袖で隠した印
[00:28.550]赤でつけたキズ
[00:30.728]ここに丸ない
[00:33.547]キミの愛愛愛がほしいの！
[00:36.055]アタシだけの世界の中で
[00:38.787]もっと愛愛愛をぶつけて！
[00:41.507]誰にもとめらんない☆彡
[00:44.435]常に愛愛愛がほしいの！
[00:47.023]カタチは人それぞれだから
[00:49.609]キミと愛愛愛を見つけて！
[00:52.361]愛愛愛愛愛しちゃお☆
[00:55.649]貰えるのかルビー
[00:57.787]見えた透明のガラスにヒビ
[01:01.148]まだ、変わらないでいて。
[01:03.172]ずっと見つめているから
[01:17.277]はなさない
[01:19.656]もう、はなさせない
[01:22.292]そう、2人だけの
[01:24.950]I known 物語
[01:28.023]分からないからって
[01:30.450]萌えな袖で隠した証
[01:33.557]キミにつけたキズ
[01:35.894]罰なんてない
[01:38.462]キミの愛愛愛がほしいの！
[01:41.294]アタシだけの世界の中で
[01:43.806]もっと愛愛愛をぶつけて！
[01:46.569]誰にもとめらんない☆彡
[01:49.264]常に愛愛愛がほしいの！
[01:51.978]カタチは人それぞれだから
[01:54.684]キミと愛愛愛を見つけて！
[01:57.408]愛愛愛愛愛しちゃお☆