[by: 重叠广州]
[00:16.011]よく聞け諸君ら王の御前だ
[00:18.670]快適有終極楽浄土
[00:21.508]新世紀の幕開け終えるは帝都
[00:24.032]老若男女も皆々踊れ今
[00:31.999]隊列群がる暁八つ
[00:34.699]九番街延長線視界は良好
[00:37.247]新法案設立高ぶる民衆
[00:40.030]這いずり這いずり遊園天体奥まで伸ばせ
[00:42.801]地底から睨む虚空へと落ちる
[00:45.497]子供達あちらこちらへと散った
[00:48.051]六合司る反転する世界
[00:50.796]安楽必須のジベタ教
[00:53.595]八双で飛べ四方へ散れ散れ
[00:56.057]未開の新天地、神前降伏党
[00:58.596]急いては事為損じるらしい
[01:01.388]気嵩（きがさ）なる王の御布令で今こそ
[01:04.044]空虚の果て飛び込んだ
[01:06.753]焦燥は糧飲み込んだ
[01:09.340]稀代（きたい）の腕見込まれたらしい
[01:12.028]竦然の地中大都市がお出迎え
[01:25.480]よく聞け諸君ら王の御前だ
[01:28.171]快楽陶酔極楽浄土
[01:30.869]新天地の開拓流転の帝都
[01:33.473]心臓はあからさま時を告げ風解する虚言と
[01:36.367]逢魔（おうま）が刻々手拍子八つ
[01:38.673]散在するアンテナ感度は良好
[01:41.464]新法案トラベル果てまで遠く
[01:44.073]這いずり這いずり深海天界奥まで飛ばせ
[01:46.666]地響きが唸る反照する流星群
[01:49.377]虚構樹脂ケージ駆け出して回避
[01:52.050]まだまだ進む桃源郷目指し
[01:54.696]享楽必死のジベタ教
[01:57.388]真っ当に逸れ、途方に暮れ暮れ
[02:00.097]未踏の境界線曇天幽霊船
[02:02.659]急いては事為損じるらしい
[02:05.353]高貴なる王の御布令で今こそ
[02:08.090]惨憺（さんたん）たる光景飛び越えた
[02:10.707]粒状の紫煙飲み込んだ
[02:13.321]開いた地底貼り巡るらしい
[02:15.977]騒然の地中大都市膨れ上がる
[02:29.290]八双で飛べ四方へ散れ散れ
[02:31.918]未開の新天地、昇天太陽系
[02:34.571]急いては事為損じるらしい
[02:37.294]無二なる王の御布令で今こそ
[02:40.083]鈍痛の軌道飛び込んだ
[02:42.473]四方の影飲み込んだ
[02:45.207]吉祥（きっしょう）の旗振りかざせ羅針
[02:48.339]空前の地中大都市がお出迎え