[by: 重叠广州]
[00:17.476]さあ、憐れんで、血統書
[00:19.051]持ち寄って反教典
[00:20.233]沈んだ唱導
[00:20.969]腹這い幻聴
[00:21.622]謁見　席巻　妄信症
[00:23.070]踊れ酔え孕め
[00:24.636]アヴァターラ新大系
[00:25.822]斜めの幻聴
[00:26.539]錻力と宗教
[00:27.234]ラル・ラリ・唱えろ生
[00:39.800]まあ、逆らって新王都
[00:41.380]くぐもった脳系統
[00:42.551]墓掘れ説法
[00:43.251]釈迦釈迦善行
[00:43.983]六感・吶喊・竜胆・錠
[00:45.345]どれどれ、震え
[00:46.952]蔑んで新体系
[00:48.168]欺瞞の延長
[00:48.786]詭弁の劣等
[00:49.479]ドグ・ラグ・叶えろ
[00:51.642]不気味な手、此処に在り
[00:54.805]理性の目、咽び泣き
[00:57.535]踵返せ遠くに、
[00:59.761]偲ぶ君の瞳を
[01:02.157]さあ、皆舞いな、空洞で
[01:03.546]サンスクリット求道系
[01:04.865]抉り抜いた鼓動咲かせ咲かせ
[01:07.683]さあ、剽悍な双眸を
[01:09.090]エーカム、そうさ。先頭に
[01:10.456]真っ赤に濡れた空、踵鳴らせ
[01:13.239]嗚呼、漠然と運命星
[01:14.650]重度に負った喘鳴に
[01:16.038]優劣等無いさ回れ踊れ
[01:18.844]もう、漠然と九番目が龍を薙ぐ
[01:21.575]パッパラ・ラル・ラリ、ブリキノダンス
[01:35.592]さあ、微笑んで急展開
[01:37.293]ナラシンハ流体系
[01:38.408]積もった信仰
[01:39.025]惜別劣等
[01:39.763]怨恨　霊堂　脳震盪
[01:41.200]パラパラ狂え
[01:42.701]アヴァターラ半酩酊
[01:43.975]次第に昏倒
[01:44.675]劣悪情動
[01:45.389]崇めろバララーマ
[01:46.758]死んでる龍が吼える
[01:48.348]バガヴァッド・ギーターで
[01:49.564]張り詰め心臓
[01:50.226]押し引け問答
[01:50.926]無に帰す桃源郷
[01:52.339]ドウドウ唸れ
[01:53.902]アヴァターラ封筒へ
[01:55.129]クリシュナ誘導
[01:55.818]アルジュナ引導
[01:56.515]ドグ・ラグ・祝えや
[01:58.926]不気味な手、誠なり
[02:01.738]理解などとうに無き、
[02:04.518]鬼神討てよ遠くに、
[02:06.615]潜む影の手引きを
[02:09.044]さあ皆、舞いな、衝動で
[02:10.484]サンスクリット求道系
[02:11.798]雑多に暮れた日々廃れ、廃れ
[02:14.632]さあ剽悍な双眸で
[02:16.039]サプタの脳が正統系
[02:17.424]真っ赤に塗れた空響け響け
[02:20.229]嗚呼、六芒と流線型
[02:21.619]王族嫌悪は衝動性
[02:22.987]ピンチにヒットな祝詞ハバケ・ルドレ
[02:25.822]もう、漠然と九番目が狂を急ぐ
[02:28.623]巷で噂の、ブリキノダンス
[02:42.735]さあ、皆舞いな、空洞で
[02:43.961]サンスクリット求道系
[02:45.311]抉り抜いた鼓動咲かせ燃やせ
[02:48.165]さあ、剽悍な双眸を
[02:49.483]エーカム、そうさ。先頭で
[02:50.899]全く以て、鼓動がダンス
[02:53.789]王手を盗って遠雷帝
[02:55.082]サンスクリット求道系
[02:56.483]妄想信者踊る。酷く脆く
[02:59.296]もう、漠然と九番目が盲如く
[03:02.073]御手々を拝借、ブリキノダンス