[by: 重叠广州]
[00:05.374]藍色に染まる
[00:08.047]道はまっすぐで
[00:10.737]迷うこともないけど
[00:13.579]少し立ち止まる
[00:16.359]ねぇ 君に触れたくて
[00:18.141]だけど背伸びしたって
[00:19.545]すぐに気づいて優しく遠ざける
[00:22.264]もっと知りたいよ
[00:23.642]聞かせてよ 愛を
[00:25.031]伝えたい アタシだけずっと
[00:27.759]Ah 星空光る
[00:33.244]Ah 魔法は解けちゃうの？
[01:11.166]今までの日々を
[01:13.861]大切に想う
[01:16.626]踏み出す勇気もそれが
[01:19.334]早すぎたかな...？
[01:22.209]ねえ どこで何してるの
[01:24.028]1人きりのベッド
[01:25.343]数え切れない眠れない夜も
[01:28.118]泣いたりはしないよ
[01:29.460]強くなるの 絶対
[01:30.866]“さいつよでかあいい”アタシだから！
[01:38.933]Ah 星空光る
[01:58.398]Ah 魔法は解けちゃうの？
[02:06.448]Ah 魔法は解けないよ