[by: 重叠广州]
[00:10.413]ゲシュタルトってどんなタルト
[00:13.628]それって美味しそう　むしろ買いたい
[00:16.914]感情に課題あり過ぎると
[00:20.022]意味わからない　色んな意味で
[00:23.061]ああ　息ができない　窒息万歳
[00:30.707]もう　嫌　嫌　嫌　嫌
[00:35.734]嫌　嫌　嫌　嫌　嫌！
[00:39.397]chop the beat
[00:40.335]不都合で　不気味で　ふしだらな
[00:42.944]集合体やいやいやいや
[00:45.199]はい体やいやいや
[00:46.705]こっち来ないで　見ないで　とかって
[00:48.985]こっからがいいところだから
[00:52.845]欲張りで　拗れて　ひねくれでも
[00:55.862]本ミタイヤイヤイヤイヤ
[00:58.217]ハイヤイヤイヤイヤ
[00:59.591]秀ちりなんてとても無理ゲー
[01:01.946]正解はつまり一体感です
[01:09.180]はい！
[01:16.035]ミッドナイトってどんなアジと
[01:19.278]君の秘密地味に知りたい
[01:22.433]とは言え深入りすると
[01:25.672]怖くなっちゃういろんな意味で
[01:28.579]何が違い？不安と期待
[01:31.857]曖昧になってるボダライン
[01:35.132]誰か答えてねえくれませんか
[01:38.238]say はい　say はい　say はい　say はい
[01:41.384]はいはいはいはいはい！
[01:44.488]理不尽も　自己中も　とりあえず全部
[01:47.620]オーライヤイヤイヤイヤ
[01:49.231]ハイヤイヤイヤイヤ
[01:50.516]そっち行こうか　違うか　まいっか
[01:53.171]ここら辺がちょうどいいとこだから
[02:00.389]はい！
[02:01.071]ゲシュタルト　ゲシュタルト
[02:04.344]ゲシュタルト　ゲシュタルトトト
[02:07.263]ゲシュタルト　ゲシュタルト
[02:10.536]ゲシュタルト　ゲシュタルトトト
[02:13.329]トトト　トトト
[02:14.921]トトトトトトトトトトトトトトト
[02:19.325]どっかーん！
[02:32.964]ゲシュタルト　ゲシュタルト
[02:36.160]ゲシュタルト　ゲシュタルト
[02:40.409]不都合で　不気味で　ふしだらな
[02:42.885]集合体やいやいやいや
[02:45.303]はい体やいやいや
[02:46.919]こっち来ないで　見ないで　どかって
[02:49.058]こっからがいいところだから
[02:52.911]欲張りで　拗れて　ひねくれでも
[02:55.904]本ミタイヤイヤイヤイヤ
[02:58.193]ハイヤイヤイヤイヤ
[02:59.580]秀ちりなんてとても無理ゲー
[03:02.123]正解はつまり一体感です
[03:09.044]はい！