[by: 重叠广州]
[00:06.100] 声と目とHair ダイスキ属性
[00:09.068] You are You are
[00:12.124] ギザっ歯とレイヤード 生き抜け俗世
[00:15.081] Pure Pure
[00:17.725] ねぇ Everyday 「いい子」って
[00:19.588] ログボで釣って
[00:21.135] アドレナリンと嫉妬 アタシ救って
[00:24.104] もう足りない?
[00:26.470] よっしゃ Yenで縁 つないで
[00:30.099] 何度も 何度も 逢いたい
[00:31.374] 手のひらが熱い
[00:33.080] 難易度スーパーレア級 素顔が
[00:35.306] ば、ばぶい…♡
[00:36.632] どんな壁もイベも超えて
[00:39.115] 飛んでゆけ Bubble Bubble Boy
[00:42.114] 待ってよ 待ってよ 我慢?
[00:43.379] 適度がわからん
[00:45.072] だってもー だってもー 今確率 倍 倍 倍
[00:48.633] アタシにも舞い降りた らぶ
[00:51.123] 弾けた Bubble Bubble Boy
[00:54.579] え…はぁ…マジ? マジ…サ終…?
[00:58.226] 価値が水泡にKISS （はぁ…）
[01:00.125] 逢えなくたって 基本しゅき〜！
[01:01.616] で、後悔 崩壊 資本主義
[01:03.054] てか
[01:04.453] 独りになっちゃうじゃん
[01:06.125] HIGH課金って傀儡?
[01:07.412] でも慈悲で 湯水にMoney
[01:09.113] 見返りなら もちろん絶対 愛 愛 愛 愛 愛
[01:12.249] 運営に握られた運命
[01:13.728] 踊れ 釈迦の手 ゆーて。笑
[01:15.995] あーーーー…
[01:16.677] やっぱ 嫌だ…
[01:19.872] この、君と溶かし合ってきた時間
[01:24.062] 画面真っ暗 Like a mirror
[01:27.049] ひび割れた日々に泣いた
[01:29.944] Oh baby なんで? 割り切れない
[01:33.074] もし 推しいない
[01:35.890] ロンリー恋じゃdie
[01:39.073] 教えて これからの人生
[01:42.079] 誰 愛でりゃOK?
[01:45.061] 何度も 何度も 逢いたい
[01:46.339] 手のひらが熱い
[01:48.024] 難易度スーパーレア級 素顔が
[01:50.257] ば、ばぶい…♡
[01:51.605] どんな壁もイベも超えて
[01:54.078] 天井無ぇの? っざけんなよ
[01:57.043] なんだよ なんだよ サ終
[01:58.383] お気持ち 枯渇
[02:00.053] だってもー だってもー
[02:00.775] 自分勝手なBye Bye Bye
[02:03.579] オモイ吸い取っても 軽いね
[02:06.123] 弾けろ Bubble Bubble Boy
[02:10.463] Bye Bye Bye Boy
[02:13.544] Bye Bye My Boy
[02:16.589] Never see you again, eh
[02:19.539] 弾けた Bye Bye Bye