[by: 重叠广州]
[00:01.818] 始めよう！Cool に
[00:03.713] 今夜は sweet parade
[00:06.109] 魔法にかかりましょ☆
[00:09.804] YEAH!!
[00:10.325] ラッタララッタラララッタ
[00:11.898] ラララッタララッタラララッタ
[00:17.938] ラッタララッタラララッタ
[00:19.680] ラララッタララッタラララッタ
[00:25.435] いつもと違うルーティン
[00:29.381] カワイイだけじゃない！
[00:33.164] 180°ガラリとみんな驚くかな?
[00:41.011] おしゃれもメイクも
[00:42.867] 好きなモノ好きと
[00:44.831] 言える今が幸せ”Yes!!”
[00:48.940] 自分を隠したり誰かを演じたり
[00:52.562] しなくてもいいんだよ
[00:56.455] 自由に楽しんじゃおう！
[01:01.885] 始めよう！Cool に
[01:03.708] 今夜は sweet parade
[01:06.120] 私らしくいつも以上大胆に
[01:09.548] 弾ける pop and pop
[01:11.410] 最高に happy に
[01:13.873] 魔法にかかりましょ☆
[01:17.987] ラッタララッタラララッタ
[01:19.620] ラララッタララッタラララッタ
[01:25.704] ラッタララッタラララッタ
[01:27.389] ラララッタララッタラララッタ
[01:33.189] カチッと決めてドレスアップ
[01:37.075] しっくりくるでしょ?
[01:40.935] パステルカラーもビビッドも
[01:44.793] 欲張ってもいいかな?
[01:48.635] 自由って最高だね
[01:52.147] 始めよう！Cute に
[01:53.973] 今夜は bitter show
[01:56.436] 大人っぽいサウンドも大好き
[01:59.806] 煌く Twinkle star
[02:01.778] 流れる星に
[02:04.194] 願いをかけましょう
[02:06.563] ラッタララッタラララッタ
[02:08.513] ラッタララッタラララッタ
[02:10.424] ラッタララッタラララッタ
[02:14.333] Bitter&Sweet Bitter&Sweet
[02:18.135] CoolにCuteに
[02:21.920] YEAH!!
[02:23.198] 始めよう！Cool に
[02:24.918] それとも Cute に?
[02:27.456] 私らしくならきっと大丈夫
[02:30.717] 弾ける pop and pop
[02:32.750] 最高に happy に
[02:35.167] 魔法にかかりましょ☆
[02:39.254] ラッタララッタラララッタ
[02:40.915] ラララッタララッタラララッタ
[02:44.321] Oh yeah
[02:46.944] ラッタララッタラララッタ
[02:48.625] ラララッタララッタラララッタ
[02:51.131] Bitter&Sweet
[02:53.053] かかる magic