[by: 重叠广州]
[00:06.675]孤独の世界に
[00:09.613]ただ一人ぽつり
[00:12.495]希望は薄れ 前に
[00:15.460]向けないよ
[00:17.946]Ah-音もしない
[00:19.674]誰もいない
[00:21.147]君が隣にいれば
[00:24.453]星屑が迎えに来る
[00:27.198]止まった時間
[00:29.272]ZERO GRAVITY
[00:44.876]行き場のない
[00:46.279]この気持ちが
[00:47.733]向かうその先へ
[00:50.887]もう戻れない
[00:52.261]銀河泳ぐ
[00:53.733]最期の命
[00:55.877]Closing Eyes
[01:40.963]意味のないことに
[01:44.070]振り回される日々
[01:47.001]夢の続きを見て
[01:49.857]見たかった
[01:52.529]Ah-色もない
[01:54.099]君もいない
[01:55.712]遠い宇宙の中で
[01:58.855]聞こえてる？ この声が
[02:01.625]止まった未来
[02:03.590]ZERO GRAVITY
[03:00.080]行き場のない
[03:01.234]この気持ちが
[03:02.706]向かうその先へ
[03:05.826]もう戻れない
[03:07.210]銀河泳ぐ
[03:08.716]最期の命
[03:10.819]Closing Eyes