[by: 重叠广州]
[00:18.814]You know？ 溢れてる賞賛の押し売り
[00:21.910]おかげさまで不感症
[00:24.192]平均と平等の　間で息も詰まる
[00:28.372]これじゃ　まるで首輪みたいじゃん
[00:31.219]どうせ犬ならI Wanna Be Your Dog
[00:33.641]もう笑い飛ばさないと　とてもまともでいれません
[00:37.985]
[00:38.544]そろそろ言いたくない？てかもう充分じゃない？
[00:48.184]押したいボタンはよくあるやつの　むしろ逆方向
[00:56.816]
[00:56.964]よくないね　よくないね
[01:00.707]君のスマイルも
[01:06.124]全て　よくないね
[01:08.319]早いとこ君も気づいたら人生楽しそう
[01:15.608]
[01:25.663]そりゃもう本当は　みんなに好かれたい
[01:35.220]誰だってそうでしょ　だけどここであえて言いたいんだ
[01:43.808]
[01:43.913]よくないね　よくないね
[01:47.976]君のスマイルも
[01:53.139]全て　よくないね
[01:55.314]本当はいいねって言えたらこっちも楽だけど
[02:01.849]
[02:21.502]Why not？ 見せかけの　豊かな生活
[02:24.304]それで本当にSatisfied？
[02:26.577]そんなチープな　メロドラマ続けるの？
[02:30.812]七転八倒の向こう側には
[02:33.121]究極の選択 Blue or Red Pill
[02:35.897]差し支えがないなら　ご一緒にどうぞ　そう
[02:40.312]
[02:42.913]よくないね　よくないね
[02:46.530]君のスマイルも
[02:51.981]全て良くないね本当はいいね　そう　なんていうか…
[03:01.541]よくないね　よくないね
[03:05.358]君のスマイルも
[03:10.645]全て　よくないね
[03:12.868]早いとこ君も気づいたら人生楽しそう