[by: 重叠广州]
[00:13.958] 昇る光　始まりを包んだ
[00:21.405] 何が起こるのか　わからない今日こそ
[00:27.492]
[00:27.636] 素敵だと思えたんだ　見当もつかないね
[00:35.474] そんな僕が　そんな君が　目一杯手を伸ばす
[00:44.850]
[00:45.009] あの空に哭く一等星の　声に気付ける場所まで
[00:52.515] この心をダイヤモンド　に変えてくれる場所まで
[01:00.056] 泥だらけの手のひらを　優しく照らす場所まで
[01:07.550] 恋焦がれた夏の灯の　思い出を追い越して
[01:14.272] さぁ行こう
[01:21.966] さぁ行こう
[01:30.427]
[01:30.907] 沈む日差し　さよならを告げた
[01:38.244] どんな今日が　未来へ届いたの
[01:44.254]
[01:44.579] 僕だけのモノなんだ　現実も追いつけないね
[01:52.304] こんなことや　あんなことに　目一杯手を伸ばす
[02:01.729]
[02:01.858] あの風が往く千光年も　解き明かしたくなる場所まで
[02:09.425] この瞳の奥に眠る　雪を溶かせる場所まで
[02:16.924] 交わらない境界線を　描き直せる場所まで
[02:24.421] 捨て置かれたページさえも　今繋ぎ合わせて
[02:31.128] さぁ行こう
[02:38.744] さぁ行こう
[02:44.039]
[02:46.558] きっと見つけてあげるから　ずっとずっと彼方の光でも
[02:55.588] 名前のない星の　一つが輝いても良いよな
[03:05.512]
[03:18.484] あの空に哭く一等星の　声に気付ける場所まで
[03:26.256] 恋焦がれた夏の灯の　思い出を追い越して
[03:32.974]
[03:33.186] さぁ行こう
[03:37.161]
[03:48.256] この地球に降る流星群の　音が重なる場所まで
[03:56.259] 22個目の歌声が　月夜を満たす場所まで