[by: 重叠广州]
[00:10.856]Sometimes I wonder again and again
[00:15.680]Sometimes I wonder again and again
[00:21.183]千の時を越え　受け継がれたバトンを誰もが持って
[00:26.177]こっから途方もない　道のりに目眩　クラクラしてる
[00:31.373]きっとまだ誰も　見つけられてないやり方とかあって
[00:36.379]いつだってそんな風に考えてる　考えてる
[00:41.205]間違いだって
[00:43.874]アイデア繰り返して
[00:46.363]泣いて笑って
[00:48.819]光刺す方へ
[00:51.878]
[00:57.252]Where do we go?
[00:59.625]そしてどこへ辿り着くと言うんだろう？
[01:07.305]Where do we go?
[01:09.861]どこだとしても愛がなくちゃ意味もないさ
[01:17.444]Will I see you again? 交差する道で
[01:22.309]Will I see you again? いつかすれ違う
[01:28.162]
[01:37.794]愛の遺伝子を　持たずに生まれてくる人はいなくて
[01:43.105]いつか自分でも　何か残したい何故か残したい
[01:47.893]意味なんてないこと　の中にも意味があると信じたくて
[01:52.895]相反する力　燃えやすいほど　俺を突き動かす
[01:57.975]Sometimes I wonder again and again
[02:03.050]Can’t get no answer until the very end
[02:08.162]Sometimes I wonder again and again
[02:12.925]
[02:19.145]Where do we go?　そしてどこへ辿り着くと言うんだろう？
[02:29.031]Where do we go?　どこだとしても愛がありゃそれでいいか
[02:39.489]Where do we go?　どうしてそれでも前へ進もうとするの？
[02:49.590]Where do we go?　満足なんてしたくないずっとやっていたいんだ
[02:59.501]Will I see you again? 交差する道で
[03:04.475]Will I see you again? きっと惹かれあう