[by: 重叠广州]
[00:00.903]そうねきっと同じような
[00:04.649]景色でもピントは
[00:08.962]それぞれ違っていて
[00:12.639]何かを見つめている
[00:33.197]私は小さな
[00:36.740]コスモスを見つけたけれど
[00:41.115]気づいた人は いるのかしら
[00:49.187]写真は撮らない
[00:52.684]見せる人もいないけれど
[00:57.157]記憶の隅に 小さく咲いた
[01:03.461]お気に入りの公園の空は
[01:10.072]赤一色に美しく染まって
[01:19.629]私はふと読みたくなった本に
[01:27.661]栞代わりの一枚を挟んだ
[01:53.233]心地よい音と 共に風を跨いで歩く
[02:01.163]落ち葉の合唱 耳を澄ますの
[02:09.138]生きるということ
[02:12.578]彼らはいつも忙しい
[02:17.155]今日も静かに 私は佇む
[02:23.334]お気に入りの窓際の角は
[02:31.675]いつの間にか橙の中に溶けて
[02:39.579]私はふと読み終わった本の
[02:47.707]数ページを繰り返し読んだ
[03:12.907]今日もそっと綺麗に三つ
[03:16.589]分かれたら交互に
[03:20.831]紡いで一つになって 結んでく
[03:27.553]お気に入りのものはいつだって
[03:35.643]ささやかだった日常の中紛れて
[03:43.340]私はふと三つ編みを解いて
[03:51.600]君に会いに行こうか、なんて
[04:00.874]Lalala