[by: 重叠广州]
[00:03.562]あぁ夏が僕を一直線に刺すから
[00:09.191]瞼の奥が痛くって　お前もかって
[00:12.899]なんだよ　空に吐き出した
[00:18.076]
[00:29.202]無駄遣いした　朝と夜が入れ替わって
[00:34.270]僕のおはようはきっと　迷子なんだ　見つけなくちゃ
[00:40.271]
[00:40.384]ふてくされた夕陽が逃げるんだ
[00:43.272]いつまでもここで立ち止まっていられないんだ
[00:48.831]夏が終わる前に
[00:52.120]
[00:52.487]追い越してよほら　まだ行けるから
[00:55.950]絶対も相対もないみたい　そう自分次第なのに
[01:01.827]朝陽がノックした　思い出せよって
[01:07.391]
[01:07.524]夢を巡って転げ回る人生なら
[01:12.159]傷だらけの思い出たちも　カサブタになって共に行けば
[01:18.679]また痛いと泣きたいとき　先が怖いと震えるとき
[01:24.782]僕らはきっと強くなれる　上を向ける　また歩ける
[01:31.527]さぁ
[01:32.287]
[01:44.869]眩しすぎたから　苦しすぎたから
[01:48.057]遠い未来だから　暗い過去だから
[01:51.189]今があるのなら　ここに居るのなら
[01:54.382]二度と来ないなら
[01:57.237]
[01:57.597]感じたまま刻みつけるんだ
[02:00.752]裏側の空の果てまで叫んでやるんだ
[02:06.169]夏がまた来る前に
[02:09.537]
[02:10.092]追い越してよほら　まだ行けるから
[02:13.340]道理も無理もどうしようもないや　自分次第だから
[02:18.973]夕立がノックした　一緒に泣こうぜって
[02:24.679]
[02:24.803]夢を巡って転げ回る人生なら
[02:29.457]傷だらけの思い出たちもカサブタになって共に行けば
[02:36.000]もうだめだって膝つくとき　これでいいやって嘘つくとき
[02:42.085]彼らがきっと教えてくれる　叱ってくれる　目を覚ませる
[02:48.894]
[02:49.744]Lalala…
[03:00.334]
[03:01.290]あの夏がまた今日を呼んだ　そしたら今日が明日を呼んだ
[03:07.299]明日が「ゆっくりで良い」って僕を手招くよ
[03:12.457]さぁいっせーのせで
[03:15.235]
[03:15.483]ねぇどうか　まだ終わらないでおくれよ
[03:19.991]光の粒が夜空へ僕らの思いを描き出す
[03:26.431]約束が足りないなら　また何度でも交わそう
[03:32.820]果たし切れない程の　この夏を　思い出せるから
[03:40.253]
[03:42.694]夢を巡って転げ回る人生なら
[03:47.629]傷だらけの思い出たちもカサブタになって共に行けば
[03:54.127]また痛いと泣きたいとき　先が怖いと震えるとき
[04:00.283]僕らはきっと強くなれる　上を向ける　また歩ける
[04:06.621]僕らはきっと繋がっている　近づいている　また出会えるから