[by: 重叠广州]
[00:11.961]しらけたパーティしれっと抜け出し
[00:14.940]初めて来た君の部屋
[00:18.160]どんな歌聴いてどんな映画観て
[00:21.266]どんな奴と居たんだろう
[00:25.350]
[00:30.633]みんなといる時と違う君の
[00:33.571]仕草に惑わされてる
[00:36.680]ふざけてるのかマジかわからない
[00:39.895]さっきのキスはなんなの？
[00:42.949]
[00:44.259]散らかった部屋に脱ぎ捨てられた
[00:50.209]君の甘い匂い
[00:53.538]
[00:55.865]君の全てを奪いたいよ
[01:01.805]悲しみも苦しみも
[01:04.566]君に似合わないから俺がもらう
[01:08.200]俺の幸せをあげたいよ
[01:14.323]君に恋する理由
[01:17.471]溢れて止まらない夜
[01:20.406]この愛に敵うもんはない
[01:27.278]
[01:32.429]可愛くない態度も許されちゃう君は
[01:36.056]俺を掻き乱す
[01:38.674]君と出会ったことが間違い
[01:41.783]だったかもと悔やんでる
[01:45.048]
[01:46.278]君の涙1つで変わってしまう
[01:52.481]俺はちょろいな
[01:55.982]
[02:00.962]君の全てを奪いたいよ
[02:06.909]って言ったら聞き流して
[02:09.998]微笑む君はずるいな
[02:13.173]俺の自由をあげたいよ
[02:19.282]見えない先の未来で
[02:21.924]何が起こっても離れたくない
[02:25.478]この愛に敵うもんはない
[02:32.065]
[02:46.155]この愛に
[02:49.163]この愛に
[02:50.939]
[02:53.407]この愛に敵うもんはない