[by: 重叠广州]
[00:17.964]だんだん薄れる 意識の海を泳ぐ
[00:23.878]簡単に揺れる 心の隅をつつく
[00:29.616]ただ酔って漂って息して
[00:33.286]生きていたいだけ
[00:35.150]ただ呼んで肌寄せて君って
[00:38.803]ホントにずるいよ
[00:40.519]結んで開いて 見つけてみて
[00:43.617]隠したってもう遅い でもね
[00:46.526]重ねた手と手 捕っておいて
[00:49.404]目を離したら逃げちゃうよ
[00:52.354]ガラスの靴も 毒リンゴも
[00:55.198]物語にはいらないの
[00:58.128]君の愛だけ その愛だけ
[01:01.215]何もかも奪ってほしいの
[01:16.490]ねぇもうロジカルはNG So
[01:18.287]マジカルに&Me
[01:19.814]白昼のdreamまで
[01:22.742]連れていって 現実(アナログ)も
[01:25.588]忘れさせてよ
[01:27.399]あぁまた依ってまた追って息も絶え
[01:31.641]絶え痛いだけ
[01:33.448]「またおいで」
[01:34.616]ままごとなんて君って
[01:36.913]ホントに酷いよ
[01:38.527]いちにのさんしで 繋いでいて
[01:41.763]悔やんだってもう遅い でもね
[01:44.703]合わせた目と目 透明なほど
[01:47.627]見すかされたら消えちゃうよ
[01:50.529]カボチャの馬車も 飛ぶ絨毯も
[01:53.427]物語にはいらないの
[01:56.307]君の愛だけ その愛だけ
[01:59.179]何もかも奪ってほしいの
[02:14.487]あれもこれも美味しそうで
[02:17.306]くるりくらり目が
[02:19.230]回る回る君と 変わる変わる今日も
[02:25.191]ずるいずるいのは誰なんだろ
[02:31.941]おちてよ おちてきてよ
[02:34.126]気付いたってもう遅いんだから
[02:37.056]甘い罠なの 迷宮入りの
[02:39.952]大事件もそう君となら_
[02:44.424]ガラスの靴も 毒リンゴも
[02:47.206]物語にはいらないの
[02:50.168]君の愛だけ その愛だけ
[02:53.011]何もかも許してほしいの