[by: 重叠广州]
[00:13.325]悪事を働いて
[00:16.111]ようこそ終点へ
[00:19.115]魂の浄化に
[00:21.864]何をしてあげよう
[00:24.283]ワクワク
[00:27.737]厳しめの懲罰
[00:33.716]（フフフフフ）
[00:35.259]（ちょっと待ったー！）
[00:36.045]（えっ）
[00:36.426]ごめんなさい！
[00:37.158]手違いでしたわ
[00:39.339]あなたはこちらの方にどうぞ
[00:42.027]おわびに温泉無料券あげますよ
[00:46.329]だから
[00:48.094]今からこのエレベーターで
[00:50.781]天まで昇ってくださいね
[00:53.604]はい、もうドアが閉まる
[00:55.944]閉まりますよ
[00:58.350]（チェック）
[00:59.110]
[01:11.493]はい、また顧客奪われました
[01:14.771]財力無限大かよ
[01:17.668]これじゃ叶わんな
[01:21.435]あー叶わんな
[01:24.756]開店休業タイム
[01:27.656]旅に出たいな
[01:30.625]有給取りたいタイム
[01:33.261]（ちょっと待ったー！）
[01:34.456]有給申請出す前に
[01:37.611]シフトの調整先だ（ぞい）
[01:42.603]その日従業員ゼロ
[01:46.421]そこを回せる人が
[01:49.302]少なくとも一人必要
[01:54.629]それが
[01:55.576]（認可の！）
[01:56.136]条件だわ
[02:01.499]（えー）
[02:03.662]もう地獄の生活はどこまで続くの
[02:09.934]すべてを捧げる毎日！
[02:12.123]これじゃいつか壊れちゃう！
[02:15.493]早く！
[02:18.416]早く！
[02:20.952]（uh）
[02:21.322]早くー！
[02:24.153]早くーー！！