[by: 重叠广州]
[00:16.568]まただ 同じことの繰り返し
[00:20.742]いつもあと一歩が遅いだけ
[00:24.853]何もできないまま
[00:27.389]一人で泣きたくないのに
[00:33.874]冗談を繰り返して
[00:35.940]おどけて笑った
[00:38.023]相談のフリまでして
[00:40.096]君に声をかけた
[00:41.714]少し不器用で いつも空回り
[00:44.767]ゆっくりでもいいんだ
[00:46.815]近づきたくて
[00:49.422]どうか ほんの少しでいいよ
[00:53.548]私のことも見て欲しい
[00:57.600]叶わないんだってわかってるよ
[01:01.778]実らないんだってわかってるよ
[01:15.397]そっと同じ電車揺られて
[01:19.319]そっと視線バレたくなくて
[01:23.476]また君の肩が触れるたび
[01:27.721]胸が苦しくて怖いの
[01:33.278]自信があるわけではない それでも
[01:38.249]期待してしまうのです
[01:41.324]砕け散ったハートは 臆病なまま
[01:50.522]いつも先を越されては 後悔の嵐で
[01:54.564]君と最初会った日から
[01:56.646]ずっと好きなのに
[01:58.223]本当は君の 隣の位置に
[02:01.252]立ち続けたいんだ 誰でもなく私が
[02:05.917]どうか 待っていてもいいですか
[02:10.069]またチャンスをつかめますか
[02:14.121]無謀なんだってわかってるよ
[02:18.313]勝手なんだってわかってるよ
[02:31.924]もっと二人距離を縮めて
[02:35.957]もっと君のこと知りたくて
[02:40.014]またその笑顔浮かべるたび
[02:44.173]胸が苦しくて怖いの
[03:12.896]報われなくても
[03:16.346]諦められそうにないんだ
[03:20.480]君を想ってることは
[03:24.579]どうか見逃して欲しいな