[by: 重叠广州]
[00:21.521]さよなら いつか消えてしまっても
[00:31.642]届くように
[00:42.866]見上げて 星に願ってた頃は
[00:52.838]こんな日が来るなんて
[01:03.517]忘れないように
[01:06.853]誰からも愛されるように
[01:12.131]誰かを照らせるように
[01:16.853]星の名前つけてあげよう
[01:24.109]そして大切な人が
[01:28.464]泣いてしまいそうな時そっと
[01:33.160]一緒に見上げてみれば
[01:37.502]見えるだろう
[01:41.467]彼方に輝く光
[01:49.533]さよなら 僕はもう宇宙の
[01:57.496]ゴミみたいなもんさ
[02:00.067]でもね 戻れないと知っても
[02:04.154]諦めたくないよ
[02:11.563]僕の話はもう終わりにしよう
[02:16.845]君の話を聞かせて欲しいな
[02:22.121]何が好きで 何が嫌いで
[02:27.482]どんな夢を見るの?
[02:34.177]忘れないように
[02:37.494]誰よりも愛せるように
[02:42.856]誰かに話せるように
[02:47.861]繰り返し何度も描こう
[02:54.889]そして僕も
[02:57.273]永久の時の中でまたそっと
[03:03.819]一緒に見上げてみれば 繋ぐだろう
[03:11.754]二人の輝く軌道
[03:38.182]止まらないように
[03:41.540]絶え間なく巡り巡り
[03:46.845]誰かを守れるように
[03:51.467]例え光見失っても
[03:58.796]どうか覚えていて
[04:02.933]どれだけ時が過ぎても
[04:07.168]いつか君が見つけた炎は
[04:12.097]紛れもなく僕を作る
[04:18.824]彼方の破片