[by: 重叠广州]
[00:06.935]この命が 終わるならば
[00:10.756]どんな日が良い?なんて思った
[00:14.531]夕焼け空 撫でる風に
[00:18.334]淡い記憶が波を立てた
[00:22.594]いつもクタクタになって
[00:25.057]泥んこになって
[00:26.909]擦りむいて バカ言って 叫んで
[00:29.834]笑う
[00:30.493]意味なんてなくたって良いんだって
[00:33.994]だってこれは長い長い暇つぶしだ
[00:38.028]無駄とさえ思えたあの時間が
[00:41.670]今更恋しくなるのは
[00:45.052]ままならない世界で僕なりに
[00:49.240]今日を使い果たしていたから
[00:52.675]無謀だろうと 遠回りだろうと
[00:56.430]浅はかだろうと 無様だろうと
[01:00.245]見てみかった 止まらなかった
[01:04.033]それがどんなに 無意味だろうと
[01:42.618]今日もグダグダになって
[01:44.995]嫌なことに遭って
[01:46.884]傷ついて 愚痴言って 泣いて 喚く
[01:50.481]けどそんなもんかって笑っていたい
[01:54.002]だってそもそも
[01:55.241]誰のための僕でもない
[01:57.885]無駄にしたいなんて思っちゃいない
[02:01.660]でもどこか楽観していたい
[02:05.043]ままならない世界で僕なりの
[02:09.272]遊び方を忘れぬように
[02:12.632]このままじゃきっと
[02:14.546]悔やむなずっと
[02:16.408]そんな気がして ひとり走った
[02:20.202]無意味な今日を 生きてよかった
[02:24.039]だなんていつか 思えるように
[02:43.467]知らない街へ旅してみたり
[02:47.343]朝まではしゃいだって
[02:51.161]何も生まれないさ きっとでも
[02:56.525]生きてるってそんな感じがしたんだ
[03:03.249]あの問いの答えなら
[03:06.350]僕にはわからないけど
[03:09.705]ここで終わりにしようと思えるまで
[03:14.047]今日を使い果たしてみるよ
[03:17.401]無謀だろうと 遠回りだろうと
[03:21.188]浅はかだろうと 無様だろうと
[03:24.972]見てみたいんだ 止まらないんだ
[03:28.779]それがどんなに 無意味だろうと
[03:40.185]無意味だろうと