[by: 重叠广州]
[00:01.292]あの輝いた希望まで
[00:03.758]助走つけて飛び出して！
[00:06.076]どんな光が差すか誰も知らない
[00:12.292]
[00:24.891]右、左によそ見ばっかで
[00:30.061]転がすえんびつもダメみたいで
[00:35.235]縛られずに青い空を飛んだ
[00:40.738]あの鳥に心奪われて
[00:45.531]
[00:45.969]寂しくない、痛くない道もあるけど
[00:51.124]誰よりも僕が悲しくない未来へ！
[00:59.180]【誰よりも高くせーので Jump！】
[01:01.443]
[01:01.767]まだ現在地(イマ)が答えじゃない
[01:04.443]高い壁にもトキめいて
[01:07.119]笑おう、【笑おう】たまに凹んでも【いいよね？】
[01:12.369]あの輝いた希望まで
[01:14.996]助走つけて飛び出そうよ
[01:17.573]
[01:17.685]もっと！【もっと？】もっと！【もっと！】
[01:22.890]どこまでも行けそうなら花丸だ!
[01:28.705]
[01:43.968]靴の色や身丈 鏡の前
[01:49.267]あれや、これや、言い訳かさねた
[01:54.173]
[01:54.550]抱きしめたい、見つめたい思い出だらけ
[01:59.728]しかしてお腹八分で いざクラウチング！
[02:07.798]【合図で飛び出せ！せーので Step！】
[02:10.037]
[02:10.339]羽ばたけないなりに進め
[02:13.017]長い道もキラめかせ
[02:15.666]ガッツポーズ【ガッツポーズ！】できるのはどんくらい？【どんくらい？】
[02:20.912]あとの祭りなんてツラい
[02:23.531]できる内に飛び出そう
[02:25.852]
[02:26.144]もっと！【もっと？】もっと！【もっと！】
[02:31.493]ちょっとでも【ちょっとでも？】進めたなら満点だ！
[02:39.407]
[02:47.949]抱腹絶倒でさえ、バリバリの雑言でさえ
[02:57.534]エンジンにしちゃおう
[02:59.772]絶好のスタート切って、道は続く
[03:08.368]
[03:11.065]楽しいが全てじゃない
[03:13.585]クヨクヨだってきっとシナジー
[03:16.293]どんな光になるかせーの、で選ぼう！
[03:21.267]
[03:22.897]まだ現在地(イマ)が答えじゃない
[03:25.453]高い壁にもトキめいて
[03:28.173]笑おう、【笑おう】たまに凹んでも【いいよね？】
[03:33.415]あの輝いた希望まで
[03:36.081]助走つけて飛び出そうよ
[03:38.696]
[03:38.792]もっと!【もっと？】もっと!【もっと！】
[03:44.112]どこまでも【どこまでも】前のめりで！
[03:48.535]
[03:48.722]ほら、もっと！【もっと？】もっと！
[03:51.499]目指した未来は花丸だ！