[by: 重叠广州]
[00:14.759]ふたつの惑星が放つ丸いメッセージ
[00:21.819]きらめいた星につつまれて
[00:28.288]
[00:29.328]スロー＆キャッチ
[00:31.778]とどけるよ うけとめて
[00:40.510]
[00:42.991]無重力キャッチボール
[00:45.623]うまくはいかない ツカメナイね
[00:50.292]何度でもアーチ描いて
[00:53.895]この距離 離れない
[00:57.325]夢中でピッチするよ
[00:59.938]うまくはないけど ソラサナイで
[01:04.468]ハート真ん中じゃなくても
[01:08.008]うけとめて うけとめる
[01:11.353]
[01:11.975]宇宙空間に広がる
[01:15.575]ふわふわマウンドスペース
[01:19.057]おそろグローブはめたら
[01:22.689]もうここはスタジアム
[01:25.743]
[01:25.863]無重力キャッチボール
[01:28.298]ゆらゆらだけどね 悪くないね
[01:33.001]何度でもアーチ描いて
[01:36.479]この距離でつづけよう
[01:39.705]
[01:40.518]鼓動も息づかいも
[01:43.809]ここじゃ伝わらないよ
[01:47.547]きもちシンクが必要
[01:50.955]決めのサイン ウィンクね
[01:54.084]
[01:54.652]ふたりの世界に広がる
[01:58.227]ふわふわマウンドスペース
[02:01.733]観客は無数のまたたき
[02:05.133]さあここはスタジアム
[02:08.323]
[02:22.660]ふたつの惑星が放つ丸いメッセージ
[02:29.995]きらめいた星につつまれて
[02:36.492]
[02:37.307]スロー＆キャッチ
[02:39.832]とどけるよ うけとめて
[02:47.903]
[02:51.102]無重力キャッチボール
[02:53.739]うまくはいかない ツカメナイね
[02:58.256]何度でもアーチ描いて
[03:01.818]この距離 離れない
[03:05.287]無重力キャッチボール
[03:07.823]ゆらゆらだけどね 悪くないね
[03:12.474]何度でもアーチ描いて
[03:16.015]この距離でつづけよう