[by: 重叠广州]
[00:11.090]いつも　誰も見てなくても
[00:16.453]健気に働く　小さいその身体
[00:21.650]
[00:21.772]いつも自分より　人のこと
[00:26.131]心配する　あたたかな視線
[00:31.312]
[00:31.546]ちょっとだけ　真面目すぎるけれど
[00:36.760]ちょっとだけ　やさしすぎるけれど
[00:42.096]離れてるときも
[00:45.098]一番近くに　いるように　感じてる
[00:53.311]
[00:53.759]柔らかな赤と
[00:56.442]透き通る青と
[00:58.791]二つの糸で　強く結ぶように
[01:04.758]この先　二人の絆は
[01:11.795]解けはしないと
[01:17.750]
[01:25.769]ずっと消えない後悔さえ
[01:31.054]包み込んでくれる　風のように
[01:36.043]
[01:36.335]どんな運命も受け止めて
[01:40.781]そっと流れる　水のように
[01:45.945]
[01:46.061]それは誰よりもあたたかくて
[01:51.424]それは誰よりも慎ましくて
[01:56.691]かけがえのない人
[01:59.743]何があっても
[02:02.423]必ず　守るから
[02:08.246]
[02:08.452]咲き誇る花と
[02:11.069]澄み渡る空と
[02:13.442]二つの色で　華やぐ景色
[02:19.432]このまま　永遠に　続くよう
[02:26.594]ずっとそばにいて
[02:32.571]
[02:51.094]時間は流れてゆく
[02:55.904]世界も形変えてゆく
[03:00.781]
[03:01.691]そんな中　変わらないこと
[03:06.471]どんなことがあっても
[03:10.335]私は味方だよ
[03:17.361]
[03:17.784]柔らかな赤と
[03:20.401]透き通る青と
[03:22.769]二つの糸で　強く結ぶように
[03:28.729]この先　二人の絆は
[03:35.804]もう解けない
[03:38.754]
[03:38.987]咲き誇る花と
[03:41.710]澄み渡る空と
[03:44.062]二つの色で　華やぐ景色
[03:50.055]このまま　永遠に　続くよう
[03:57.100]ずっとそばにいて