[by: 重叠广州]
[00:00.892] 冷え冷えと蒼褪める夜に僕ら　凍えて　灯火探した
[00:10.560]
[00:23.578] 信じてきたことが全部嘘だとしたら　存在意義が揺らぐ
[00:32.700] そんな気がしたんだ
[00:35.642] だけど成したことと成せなかった事実に　仄かな動機が宿る
[00:44.861] それを信じるよ
[00:47.535]
[00:47.943] 悲劇の始まりだとしても　僕は何度でも君を選ぶ
[00:57.619] 疑うことが僕らを引き裂いたから
[01:04.344]
[01:04.703] 片っぽに互いの約束、結わえて　ほどけない手と手、結び目
[01:12.222] 誰かの願いの下に産れたんだ
[01:16.841] それなら生きとし生けるものに　備わる痛覚が愛って
[01:24.582] 知りながら僕は痛む　君の笑みの名残　明日の轍に降り積む
[01:33.227]
[01:46.011] 頬の熱で溶けるささめ雪の雫　こんな僕にも未だ生命の灯がくすぶる
[01:58.162] 行くあてもないと　かじかむ虚ろに住まう　暖に集う人　温もりがあれば
[02:10.089]
[02:10.619] 悲劇の始まりだとしても　僕は何度でも今日を選ぶ
[02:19.813] 恐れることが誰かを傷つけたから
[02:26.950]
[02:27.207] 片っぽに互いの約束、結わえて　ほどけない手と手、結び目
[02:34.766] 誰かの願いの下に産れたんだ
[02:39.331] それなら生きとし生けるものに　備わる痛覚が愛って
[02:46.955] 知りながら僕は痛む　君の笑みの名残　明日の轍に降り積む
[02:55.879]
[03:01.521] 生まれなきゃよかったと　嘆く闇　照らす明かり
[03:07.327] 失うこと　損なうこと　後悔こそ僕をいざなう
[03:13.677] 冷え冷えと蒼褪める夜に僕ら　互いに　灯火見つけた
[03:23.067]
[03:25.360] 片っぽに互いの約束、結わえて　ほどけない手と手、結び目
[03:32.825] 誰かの願いの下に産れたんだ
[03:37.587] それなら生きとし生けるものに　備わる痛覚が愛って
[03:45.032] 知りながら僕は痛む　君の笑みの名残　明日の轍に降り積む