[by: 重叠广州]
[00:01.999]みなさん、おはようございまーす！
[00:05.238]元気いっぱい本日も　さん、ハイ！さん、ハイ！
[00:08.660]
[00:15.390]みんなを乗せた　竜車で行こう
[00:18.875]チカラ合わせて　聖域へ
[00:21.808](ハーイ！)
[00:22.281]
[00:22.337]あらたななかまとこんにちは
[00:25.317](キバこわっ！)
[00:25.720]一緒にお墓へレッツゴー！
[00:28.663]
[00:29.043]異世界マーチで行進だ～！
[00:35.860]試練もへっちゃら　ホラこわくない！
[00:42.195]
[00:42.679]エル！ウル！アル！ハイ！
[00:44.269]
[00:44.351]よくばり魔女たん　お茶しましょ
[00:47.309]トラウマならだいじょうび♪
[00:49.517](だいじょうび！)
[00:51.190]お腹が空いたらボッコの実
[00:54.364]つのウサギにゃ要注意♪
[00:56.231](要注意！)
[00:57.555]
[00:58.119]メソメソ泣いちゃう時もある
[01:01.355]虎さんにもごあいさつ♪
[01:03.513](コンニチハー！)
[01:04.386]
[01:04.782]お腹が空いたらふかしイモ
[01:07.939]つのウサギをたおすのだ♪
[01:09.900](えい、えい、オー！)
[01:11.202]
[01:16.660](さん、ハイ！さん、ハイ！)×2
[01:25.180]
[01:25.390]わんさかウサギ　ワラワラいっぱい
[01:28.654]油断禁物めーっちゃつよい！
[01:31.741](ぎゃー！)
[01:32.032]
[01:32.182]魔獣使いもあらわれた！
[01:35.407]一難去ってまた一難！
[01:38.376](ふぅ。)
[01:38.629]
[01:38.754]異世界マーチで行進だ～！
[01:45.651]なかまを信じて　もうこわくない！
[01:51.449]
[01:51.541]せーの！
[01:52.415]エル！ウル！アル！ハイ！
[01:54.073]
[01:54.206]たまにはケンカもするけれど
[01:57.219]仲直りのごあいさつ
[01:59.255](ごめんなさ～い…)
[02:00.999]あたまの中身を空っぽに
[02:04.309]お外へ飛び出そう！
[02:06.050](飛び出そう！)
[02:07.521]
[02:07.745]岩ブタさんたらめちゃカタい！
[02:11.116]デカ犬めちゃめちゃつよい！
[02:12.850](に、逃げろ～！)
[02:14.123]
[02:14.521]みんなのチカラを合わせたら
[02:17.922]強敵でもだいじょうび♪
[02:19.645](えい、えい、オー！)
[02:21.134]
[02:24.782](わん、つー、さん、し、　う～ハイ！)　×2
[02:34.820]
[02:34.938]てってっ手を叩け
[02:37.114]リズムに合わせて
[02:39.217]踏み鳴らせ　踊りましょ
[02:41.790]異世界マーチ
[02:43.905]今は少しだけ戦いを忘れて
[02:52.113]
[02:55.373]コケても泣いても負けないぞ
[02:58.571]手をつないで立ち向かえ！
[03:01.959]
[03:02.165]一人じゃないからだいじょうび
[03:05.387]みんないればめちゃつよい！
[03:07.215]
[03:07.304]エル！ウル！アル！ハイ！
[03:08.873]
[03:08.979]はちゃめちゃいっぱい　つのウサギ
[03:12.455]みんなでやっつけよ！
[03:14.121](ミーニャ！ミーニャ！)
[03:15.811]
[03:15.937]あらたななかまとこんばんは
[03:19.017]出鱈目でも踊りましょ♪
[03:20.924](踊りましょ！)
[03:22.290]
[03:22.659](わん、つー、さん、し、　う～ハイ！)　×3
[03:32.956]異世界マーチでエル！ウル！アル！
[03:35.787]ハイ！