[by: 重叠广州]
[00:12.213]恥ずかしいようなむずがゆさで
[00:18.077]満たされた部屋飛び出すけど
[00:23.107]照れちゃうのに嬉しい
[00:29.706]信じられるのその優しさ
[00:35.246]ねえ 約束
[00:40.687]繋がれた明日への道
[00:46.336]また一歩ずつ 生きる証になる
[00:57.921]この場所があって全てが私になる
[01:04.147]何気ない日々に君にありがとう
[01:09.625]心地よい日差し窓辺で
[01:13.669]誘うように夢が過ぎる
[01:18.755]目覚める時はいつもそばにいて
[01:37.008]足りない何か埋めるピース
[01:42.968]この手にだってある喜び
[01:48.387]ほんの少し
[01:53.878]誇らしい風が胸を吹き抜けるの
[02:02.015]生きる力になる
[02:11.153]この場所があって全てが私になる
[02:17.355]背中押す言葉笑顔ありがとう
[02:22.850]柔らかな月の光が髪を撫でる
[02:29.047]そんな夜に今日は抱かれて眠ろう
[02:38.555]きっと大丈夫だと
[02:41.454]そっと感じている
[02:44.394]ずっと前から変わらない瞳
[02:48.742]曇りのない鏡ね
[02:53.868]同じ顔して わからないっなんてね
[03:06.711]この場所があって全てが私になる
[03:12.990]何気ない日々に君にありがとう
[03:18.400]どしゃ降りの雨が心の窓を叩く
[03:24.665]そんな日さえ虹をかけて渡れば
[03:32.857]笑えるんだね
[03:51.062]だからいつもどんな事があっても
[03:59.041]そばにいる