[by: 重叠广州]
[00:02.170]いやなゆめみた
[00:04.488]いやなゆめをみちゃったよ
[00:06.730]いやなゆめをみちゃった
[00:08.990]いやなゆめだった
[00:11.250]もうまくやきついて
[00:13.454]のうみそにはりついて
[00:15.687]わすれられないそれは
[00:17.959]トラウマのうえきばち
[00:38.301]ゆうぐれどきのそらのいろ
[00:42.613]いつかのこうけいおもいだす
[00:47.063]そとからこえがきこえてさ
[00:51.632]みみざわりだからまたねむる
[00:56.091]いきぎれ　じりきで　うごけない
[00:59.974]あしに　つたがからまって　つかまった
[01:05.086]あせだく　ばくばく　ゆかにはく
[01:09.067]すぐねむって　ひがくれて　またおきて
[01:14.027]いやなゆめをみた
[01:16.250]いやなゆめをみちゃったよ
[01:18.444]いやなゆめをみちゃった
[01:20.699]いやなゆめだった
[01:22.978]もうまくやきついて
[01:25.221]のうみそにはりついて
[01:27.448]わすれられないそれは
[01:29.671]トラウマのうえきばち
[01:32.003]いやなゆめをみた
[01:34.138]いやなゆめをみちゃったよ
[01:36.394]いやなゆめをみちゃった
[01:38.623]いやなゆめだった
[01:40.882]すぐにもけしたくて
[01:43.104]たたきつけてこわしたら
[01:45.372]われたうえきばちの
[01:47.588]中から流れた血