[by: 重叠广州]
[00:01.069]そうどんな困難も
[00:03.058]絶対越えていけるから (ハイ)
[00:20.650]ある日突然キミが出現
[00:23.413]とっても世話焼きなスバル
[00:25.564](スバル)
[00:26.182]寝ても覚めても無理をしてでも
[00:28.864]突っ走って突っ走って
[00:30.256]ハイテンション
[00:31.152]大事な探し物
[00:34.022]見つけようとしてくれたね
[00:38.130]いつだって助けてくれるけど
[00:42.602]「やっぱりやっぱり
[00:43.386]スバルのおたんこなす
[00:45.452]とーへんぼくあんぽんたん
[00:46.734]わからず屋」
[00:47.681]もうこれ以上
[00:49.323]心配かけたりしないでね
[00:55.139](いち に さん)
[00:56.072]そうどんな困難も
[00:57.876]絶対キミとなら(イェイ)
[01:00.885]越えていける
[01:01.811]みんなが
[01:03.029]ハッピーな未来を選ぶため
[01:07.229](ハイ)怖くたって
[01:08.610](ハイ)負けないから
[01:10.062](ハイ)きっと約束するよ
[01:12.653](ハイ)いつも困らされるけど
[01:15.411]真っ直ぐに心から
[01:17.564]伝えたい事がある
[01:20.910]本当にありがとう ねっ? (ハイ)
[01:34.802]一人きりであれもこれも
[01:37.539]抱えこまないでスバル(スバル)
[01:40.341]辛い出来事あれば丸ごと
[01:42.923]隠さずに話して欲しい
[01:45.167]私のためだって頑張るその後ろ姿
[01:52.210]嬉しいけど少し照れ臭いような
[01:56.663]「今日だけご褒美のひざまくら
[01:59.358]恥ずかしい見ないで
[02:00.691]特別だからね?」
[02:01.741]強がりも怖がりも
[02:04.502]キミのこと分かってる
[02:08.900](いち に さん)
[02:10.131]諦めない気持ち
[02:13.022]運命を塗り替えてく(イェイ)
[02:15.900]ここから始めよう新たな物語
[02:21.253](ハイ)向かい風も
[02:22.731](ハイ)乗りこなして
[02:24.152](ハイ)嵐も飛び越えてく
[02:26.750](ハイ)ずっと信じてるんだよ
[02:29.391]真っ直ぐに心から
[02:31.620]伝えたい事がある
[02:34.868]本当にありがとう ねっ? (ハイ)
[02:38.243]すれ違った時間は
[02:40.949]いつだって取り戻せるから
[02:44.176]歩いて行こう
[02:45.649]前だけ見つめてさあ
[03:02.051]そうどんな困難も
[03:03.913]絶対キミとなら(イェイ)
[03:06.965]越えていける
[03:07.913]みんなが
[03:09.029]ハッピーな未来を選ぶため
[03:13.554](ハイ)怖くたって
[03:14.731](ハイ)負けないから
[03:16.129](ハイ)きっと約束するよ
[03:18.818](ハイ)いつも困らされるけど
[03:21.506]真っ直ぐに心から
[03:23.763]伝えたい事がある
[03:26.934]本当にありがとう ねっ? (ハイ)