[by: 重叠广州]
[00:02.151]あー
[00:03.122]ありがと
[00:04.263]でも、ごめん、プライベートだからさ
[00:06.931]他の人には
[00:07.812]シーッ…　ね？
[00:08.930]
[00:10.007]Hoodかぶってる深く
[00:11.853]今日も撒くパパラッチ
[00:12.902]でもバレるオーラ
[00:13.970]そこのあなたに
[00:15.092]誰が誰と　とか知らん繋がり
[00:17.158]でも、lonely wolfはやめたばっかり
[00:19.202]
[00:19.340]『急募！
[00:20.037]心の隙間　空いたぽっかりを
[00:21.482]埋めるためfunkyなbeatで踊りたいよ！』
[00:24.277]
[00:24.384]そんなリクエスト応えよう
[00:25.851]
[00:25.901]PLZ TURN THE MUSIC!
[00:27.764]
[00:28.222]世間は騒がしいが
[00:30.236]私たちはfree!
[00:32.644]くだらない価値観なら
[00:34.999]バイバイで終わり
[00:36.481]
[00:36.569]縛るモノなんて
[00:38.446]一つもないわ
[00:40.297]
[00:40.541]飼いならそうなんて無理！
[00:41.813]3本マイク用意
[00:42.954]自由に飛ぶだけ
[00:44.037]Ready!
[00:44.562]
[00:44.691]踊れ！
[00:45.474]今はただ音楽に身を任せろ
[00:48.680]歌え！
[00:49.737]心のモヤモヤもきゅるっ！てしろ
[00:52.038]ターンテーブル！
[00:52.845]
[00:52.918]しょうもないね
[00:54.526]噂話惑わされないで
[00:57.979]
[00:58.339]Gimme the mic
[00:58.981]君の前で歌うの
[01:00.151]「「「私たちが超最高にfree!」」」
[01:03.947]
[01:04.062]君も君の友達すら
[01:06.099]気になるの私？
[01:07.611]（でも内緒…！）
[01:08.172]送りつけておいてくれよ
[01:10.290]この曲　全文の歌詞（笑）
[01:12.317]
[01:12.446]乙女の秘密
[01:13.462]まるでワンピース
[01:14.553]目と目が合った？
[01:15.682]ファンサ　投げキッス♪
[01:16.667]
[01:16.776]その表情
[01:17.441]物足りない？
[01:18.360]なら
[01:18.839]君も踊りましょ
[01:20.096]一晩中
[01:20.802]
[01:20.975]Foo!
[01:21.241]
[01:21.374]世間で騒がれた
[01:23.162]私たちのmusic!
[01:25.575]足元が光ってる
[01:27.388]ミラーボールの下で
[01:29.310]
[01:29.679]縛るモノなんて
[01:31.504]一つもないわ
[01:33.380]
[01:33.604]フリテンでも構わず即リー
[01:35.158]それくらいの心意気だって
[01:37.034]日々
[01:37.491]
[01:37.593]踊れ！
[01:38.498]今はただ音楽に身を任せろ
[01:41.577]歌え！
[01:42.676]心のモヤモヤもきゅるっ！てしろ
[01:45.019]ターンテーブル！
[01:45.741]
[01:45.849]しょげたって
[01:47.469]何も変わらないくらいなら
[01:50.893]
[01:51.023]Gimme the mic
[01:51.882]君の前で歌うの
[01:53.130]「「「私たち！！！」」」
[01:54.570]
[01:54.698]もっと上いける！？
[01:55.425]
[01:55.439]まるで夢だとか
[01:59.900]思ったことはないわ
[02:03.356]
[02:03.533]有名税だったら
[02:05.979]いいねでpayして
[02:08.231]
[02:08.356]充電切れとかない　私たち
[02:10.028]終電なくても急に会いたいって？
[02:12.190]なら
[02:12.701]あなたのお手元のインターネット
[02:14.297]すぐ検索
[02:15.047]KMNZ
[02:16.119]
[02:16.209]踊れ！
[02:17.032]今はただ音楽に身を任せろ
[02:20.228]歌え！
[02:21.313]心のモヤモヤもきゅるっ！てしろ
[02:23.371]ターンテーブル！
[02:24.397]
[02:24.504]満たされたかい？
[02:26.048]君の心がこのbeatで
[02:29.707]
[02:29.843]Gimme the mic
[02:30.827]君の前で歌うの
[02:31.741]「「「私たちが超最高にfree!」」」
[02:35.407]
[02:35.411]私　自由に歌うだけ
[02:37.284]君は流れるbeatで踊るだけ
[02:39.383]
[02:39.492]次のAct　私たちだけど
[02:41.447]そんな後方じゃ勿体ないよ
[02:43.914]
[02:44.020]最高の曲をつくるだけで
[02:45.695]各メディアのみなさんをお騒がせ
[02:47.922]
[02:48.031]ホンマごめん
[02:48.966]Listen up
[02:49.461]耳立てて聴きな
[02:50.462]KMNZ