[by: 重叠广州]
[00:08.313]Calling now
[00:09.263]Calling now…
[00:10.635]
[00:11.327]知らんぷりはやめて
[00:14.770]
[00:14.875]もしもし電話のむこうのあなた
[00:16.868]あからさまに意識してる
[00:18.518]
[00:19.214]どこでだれといま何してるか
[00:21.206]なんて聞いてるわけじゃない
[00:23.502]一から十まで教えてほしい
[00:25.493]なんて言ってないし
[00:27.469]
[00:27.760]不在着信があって
[00:29.862]逆に気になって
[00:32.014]君を尻尾が探してる
[00:35.956]
[00:36.546]なんとなくなんてずるいじゃん
[00:38.174]声が聞きたいなんてキャラじゃ無いし
[00:40.450]Have a crush on you
[00:41.559]くらくらしちゃうよ
[00:42.772]言ってくれないならI'll show you
[00:44.707]
[00:44.995]知りたいの 君の全部
[00:47.048]何が好きでこれ嫌いとかさ
[00:49.794]ありふれたこと
[00:51.953]
[00:52.840]教えてよ Calling（Calling）
[00:55.128]気付いてるんでしょ？
[00:57.025]知りたいのもっと
[00:58.842]口癖のひとつまで
[01:01.853]
[01:02.188]君がいるなら即参加
[01:04.330]君が呼ぶなら即応答
[01:06.492]Hello（Hello） OK（OK）
[01:08.553]明日は会えるかな
[01:10.963]
[01:11.069]いつからいけるとか
[01:12.711]いつでもI’ll be just
[01:14.587]化粧のノリだけ直すから
[01:16.802]Make up,make up
[01:18.491]
[01:19.488]いつでもjamboree
[01:21.115]都合悪いかな？
[01:22.645]君の歩幅に adjust me
[01:25.865]ついていくから
[01:27.972]
[01:28.512]どうしてだろう　隣にいても
[01:30.628]言葉足らず心ここにあらず
[01:32.698]
[01:32.779]例えば そしたら
[01:34.636]言葉は宙を踊る
[01:36.793]
[01:37.248]どうしてだろう　声だけなら
[01:39.133]少し大胆に距離も　最短に?！
[01:41.286]
[01:41.535]電話越しの君
[01:44.254]
[01:45.509]「いつでもかけていーよ」なんて
[01:47.408]またそんな平気な顔で言って
[01:49.521]整った毛並みとおニューの部屋着と…
[01:51.886]待ってたんま言ってる間にtime out
[01:53.997]
[01:54.058]知りたいから 君の本音
[01:56.141]誰が好きでどこが好きとか
[01:58.785]言葉以上にさ
[02:00.991]
[02:01.859]教えてよ Calling
[02:04.182]気付いてるんでしょ？
[02:06.123]会って話せば全部わかっちゃうのに
[02:10.978]
[02:11.212]嫌なこととか放っぽって
[02:13.349]君のためとか言っちゃって
[02:15.521]Darling（Darling） Darling（Darling）
[02:17.378]生まれ変われるから
[02:19.841]
[02:19.958]あと少し　また夜更かし
[02:21.350]眠気なんか来なきゃいいのに
[02:23.490]寝息にそよぐ耳
[02:25.478]今になって溢れる本音　無意味
[02:27.845]
[02:27.975]知らんぷりして
[02:30.158]なにもないふりしても
[02:32.677]
[02:33.002]Warm up to me
[02:34.496]たまらないでしょbaby?
[02:35.959]
[02:37.131]気付いてよ Darling
[02:39.074]わかってるんでしょ？
[02:41.176]君の手触れた尻尾が揺れることを
[02:45.955]
[02:46.253]君がいるなら即参加
[02:48.427]君が呼ぶなら即応答
[02:50.571]Make up（Make up） Make up（Make up）
[02:52.428]飼い慣らされてるの
[02:54.886]
[02:55.005]いつから好きだとか
[02:56.652]知らない I don’t know
[02:58.661]気付いたら追いかけてただけよ
[03:00.724]Please me, Please me
[03:02.784]
[03:03.438]今から会いたいの
[03:05.165]都合悪いかな？
[03:06.723]君の隣に follow me
[03:10.171]耳を立てて
[03:11.787]
[03:11.905]これもそれも電波隔て
[03:16.322]あれもどれも君には内緒なの