[by: 重叠广州]
[00:23.252]どっちつかずの毎日　退屈なんてないけど
[00:30.296]胸の痛み　苦しくて　泣きたい時もある
[00:37.617]些細な出来事さえも　特別だって思うよ
[00:44.740]ほらね　今も君のこと　考えちゃうの
[00:50.992]
[00:52.213]好きと嫌い交互に数えていく占い
[00:59.218]1/2の確率　それじゃ踏み出せないね
[01:06.464]
[01:07.762]君と Fly　空見上げたら
[01:11.311]この気持ちだって言えるかな
[01:15.420]ひとつひとつ　言葉にしよう
[01:19.038]笑って聞いてくれたなら
[01:22.155]きっと…
[01:23.319]あぁ　この関係は曖昧模糊っていうのかな
[01:29.863]徒然でも I wish I feel my sweet
[01:35.226]大事にしなくちゃ
[01:39.531]
[01:51.725]恋の仕方を解いても　正解なんてないでしょ？
[01:58.723]君の気持ち　ヒントさえ　見つからないよ
[02:05.912]
[02:06.057]「好き」の2文字何度も頭の中唱える
[02:13.272]秘密の言葉　想いはそれじゃ伝わらないね
[02:20.736]
[02:21.866]君と Rise　空に描こう
[02:25.284]カラフルになったこの日々を
[02:29.342]鮮やかさが　生まれてくよ
[02:33.003]笑って　泣いて　胸の中
[02:36.138]きっと…
[02:37.252]あぁ　この感情が曖昧模糊っていうのなら
[02:43.784]徒然でも I wish I feel my sweet
[02:49.261]大事にしたいな
[02:53.758]
[03:05.599]すれ違う道も　離れてく距離も
[03:09.072]向き合って心を開けたら
[03:12.710]勇気を出して前に進めるさ
[03:18.981]心にそっと触れるよ
[03:24.803]
[03:24.936]君と Fly　空見上げたら
[03:28.475]素直に好きって言えるかな
[03:32.432]君のそばで　笑う未来
[03:36.154]願ってたくて
[03:39.757]ねぇ　きっと…
[03:42.250]あぁ　この関係が曖昧模糊っていうのかな
[03:48.729]徒然でも I wish I feel my sweet
[03:54.245]大事にしなくちゃ
[04:01.374]いつか届くなら