[by: 重叠广州]
[00:07.764]Highway 走ってく
[00:10.887]旅のまだ途中
[00:13.825]どこまで行こうか？
[00:16.483]昨日と違う場所
[00:19.899]
[00:20.084]予定立てずノープランでいこうぜ
[00:26.301]ポケットに夢と希望だけ詰めて
[00:32.358]
[00:32.480]起承転結の起
[00:33.863]始まりから疾走
[00:35.163]一生SIT冗談でしょ
[00:36.664]一緒に一歩そっからでしょ
[00:38.179]
[00:38.284]飛ばせ 風も連れていくよ
[00:44.966]「Hey you! どこまで行くんだい?」
[00:47.611]Go to space! Universe!
[00:49.256]「それはイイね」
[00:50.515]
[00:51.312]「二人で行くのかい？」
[00:53.617]僕らふたり 明日のほうへ
[00:56.631]準備はAll light
[00:59.796]心惹かれるほう
[01:02.840]夢の街へきっと辿り着く
[01:09.151]
[01:09.723]ゴールは決めずにいこう
[01:12.640]明日が待っているから
[01:15.149]
[01:15.261]招待状なんかなくても
[01:16.699]正体がなんであっても
[01:18.236]SHOWTIME集うケモノ達
[01:19.751]自己紹介は音で交わす
[01:21.253]バースという名のライフ
[01:22.615]皆かます個々のスタイル
[01:24.094]
[01:24.208]繋がっていく！
[01:27.449]星を追ってここまで来たんだ
[01:34.055]ポケットに夢と希望だけ詰めて
[01:39.859]
[01:39.981]展開も天候もいつだって急さ
[01:42.844]少々ご静聴声調成功いつでもキューさ
[01:45.889]
[01:46.006]僕ら やがて星座になる
[01:52.654]「Hey you! 調子はどうだい？」
[01:55.357]Hurry up! Get going!
[01:56.890]「悪くないね」
[01:58.139]
[01:58.985]「二人でいくのかい？」
[02:01.339]それも悪くはないけど
[02:04.314]準備はAll light
[02:07.397]心惹かれ合う
[02:10.514]星の元に辿り着いたから
[02:16.688]
[02:18.529]聴こえますか
[02:19.968]聴こえてるよ
[02:21.423]この街の隅で
[02:23.667]
[02:24.679]聴こえてるよ
[02:25.887]だから重なった
[02:28.888]
[02:29.039]結末はわからない
[02:30.511]これから作るから
[02:32.048]あの人もきっとこんな日を過ごした
[02:35.134]今なら言えるよ
[02:36.613]
[02:36.904]遅れないでね？
[02:40.757]
[02:41.772]どこまで行こうか
[02:44.396]Go to space! Universe!
[02:46.047]それもイイね
[02:47.333]
[02:47.994]もっと遠くに
[02:50.146]さあ Hurry up! Get going!
[02:52.239]飛び出せるよ
[02:53.590]君の手の鳴る方
[02:58.024]さぁ行こうぜ
[02:59.556]
[02:59.670]君の元へきっと辿り着く
[03:05.925]
[03:06.427]HE HE HELLO
[03:07.332]HE HE HELLO
[03:09.358]HE HE HELLO!
[03:10.365]WO WO WORLD
[03:12.411]WO WO WORLD
[03:13.571]WO WO WORLD!
[03:14.721]
[03:15.574]君の手を握るから