[by: 重叠广州]
[00:09.021]ねえ欲してる実感
[00:10.999]まだ足りないもっと
[00:12.944]早鐘打つ鼓動
[00:14.851]ついて来たけりゃどーぞ
[00:16.847]高まるBPM
[00:18.725]胸 高鳴るほうへ
[00:20.664]We Are準備はオーケー
[00:22.568]C'mon everybuddy go
[00:23.969]
[00:24.308]今夜 秘密の場所にて
[00:26.253]騒ぎたい奴は集まれ
[00:28.167]良い子は踊る時間よ
[00:30.130](Daddy Mommy寝てる間に)
[00:31.650]賑わうストリートすり抜ける横目に
[00:34.970]持てる最小限のAudioで
[00:37.545]魅せる最大限のStage
[00:39.881]
[00:39.994]始めよう
[00:41.393]無防備に光る月の下で
[00:47.815]持って生まれたままの姿
[00:51.873]解き放って
[00:53.462]
[00:53.738]Break it break it down！
[00:55.078]Hey hey 踊り出せ
[00:56.977]Play play 皆 吼えろ
[00:58.919]Howl 唸れ Growl
[01:02.352]理性の檻を壊して曝け出す
[01:06.535]獣の本能
[01:08.781]
[01:09.040]今宵は
[01:10.490]Yeah yeah 音にのって
[01:12.418]Slay slay 脳 揺らせ
[01:14.357]からだ委ねれば満月(フルムーン)
[01:17.241]夢みたいな この熱帯夜
[01:20.904]響かせて 夜はまだ終わらない
[01:27.719]
[01:28.361]一体歌うのは誰がため
[01:30.100]真っ当な理由がなきゃダメ？
[01:32.039]我がために滾(たぎ)っているんだもん
[01:34.110](ウズウズしてるTail)
[01:35.308]
[01:35.429]誰にだって眠る原始的衝動
[01:38.940]巡るDNAの螺旋を駆け上がっていくの
[01:43.557]
[01:43.726]お決まりのテンプレート捨てて
[01:48.900]進めGo my way
[01:51.815]さぁおいで
[01:53.226]楽しい事したいなら
[01:57.277]
[01:57.581]Make it make it fan！
[01:58.897]Hey hey 朝まで
[02:00.799]Play play 皆 騒げ
[02:02.729]High 上れ Fly
[02:06.158]きっといつもここで叫んでる
[02:10.415]気持ちはホンモノ
[02:12.963]
[02:13.122]飛ばせ
[02:14.363]Yeah yeah 音 繋いで
[02:16.272]Slay slay なんかいいね
[02:18.143]こころ満たしてよFeeling
[02:20.892]泡みたいに消えないように
[02:24.727]鳴らせMusic
[02:26.660]このままじゃ終われない
[02:30.263]
[02:30.370]ねえ欲してる実感
[02:32.223]まだ足りないもっと
[02:34.130]この言葉とビート
[02:36.032]ぶつかり合う本能
[02:38.110]高まるBPM
[02:39.967]とうに達してる沸点
[02:41.906]もう超えてるぜ100℃
[02:43.681]
[02:44.053]Break it break it down！
[02:45.345]Hey hey 踊り出せ
[02:47.263]Play play 皆 吼えろ
[02:49.074]Howl 唸れ Growl
[02:52.667]理性の檻を壊して曝け出す
[02:56.793]獣の本能
[02:59.374]
[02:59.547]今宵は
[03:00.811]Yeah yeah 音にのって
[03:02.737]Slay slay 脳 揺らせ
[03:04.499]からだ委ねればフルムーン
[03:07.390]夢みたいな この熱帯夜
[03:11.182]響かせて
[03:13.109]夜はまだ終わらない