[by: 重叠广州]
[00:09.953]Let's dance with me
[00:12.059]〜♪
[00:14.698]
[00:15.066]何回でも かけるTRUE MAGIC
[00:17.373]まだまだ今日は夢心地
[00:20.275]Yo 眠たくても簡単 再現
[00:22.508]何度でもおかえりってonce again
[00:24.279]
[00:24.380]朝が来るその時まで
[00:27.641]ねえ 僕とどうだい？
[00:29.539]
[00:30.126]塞ぎ込んでる 週のおわりに
[00:32.122]退屈そうだけど どうだろう
[00:35.102]誘っていいかな
[00:36.697]
[00:37.038]Come on night
[00:37.467]Come on ride
[00:37.909]かも分かんない
[00:39.020]
[00:39.134]どっち向いてる？ こっち向いてる？
[00:41.249]あっち向いてワン！ なんかじゃなくて
[00:44.118]キミのことだもん
[00:46.128]もっとちゃんと話聞いてよ
[00:48.713]
[00:48.819]Ey 劣勢から逆転？
[00:50.753]
[00:51.130]昨日より今日の方がカワイイし
[00:57.485]いてもたってもいられない！
[01:01.223]
[01:01.537]聞こえる0時告げるチャイム
[01:04.473]時間切れの先へ
[01:06.790]飛び出して 駆け出して
[01:08.810]まだまだ夜 終われない
[01:11.222]
[01:12.247]こんなサイコーな日々が
[01:15.564]明日も続いてくなら
[01:19.065]ねえ キミもどうだい？
[01:21.107]
[01:21.468]待ち望んでる キミの理想の
[01:23.563]お姫様の席を どうしよう
[01:26.705]狙っていいかな
[01:28.128]
[01:28.240]Make a chance
[01:28.777]Let's dance
[01:29.366]エッ今じゃない？！
[01:30.441]
[01:30.543]猫も杓子も曲に合わせて
[01:32.871]ステップなんか踏んでみて
[01:35.866]ご機嫌そう
[01:37.457]
[01:37.874]昨日より今日がずっと楽しくて
[01:44.267]続けたいときには
[01:48.093]
[01:48.368]聞こえる0時告げるチャイム
[01:51.298]時間切れの先へ
[01:53.353]終わらない 止まらない
[01:55.609]まだまだ夜 長いから
[01:58.427]
[01:59.013]こんなサイコーなリズムに
[02:02.453]体を預けてみたら ほら 魔法みたい
[02:07.476]
[02:07.571]粋なグルーブ 崩すワルツ
[02:09.276]騒がしくて馬鹿らしいよなって 笑い合える毎日がいい
[02:13.062]魔法なんてありえない でも今夜だけは現実になるかも
[02:16.773]
[02:16.889]体揺らせ 音に乗って踊れ キミも
[02:25.601]終わらない夜に とびきりの魔法を
[02:30.219]キミにもかけてあげるから
[02:34.488]僕の手を取ってよ
[02:38.310]
[02:39.077]聞こえる 鳴り止まないミュージック
[02:41.620]魔法が解けるまで
[02:43.690]サイコーでサイキョーな夜が今日も更けていく
[02:48.573]
[02:49.268]こんな夢みたいな日々が
[02:52.773]明日も続いてくなら
[02:56.237]ねえ キミはどうだい？
[02:57.621]
[02:57.742]終わらせないアンコール
[02:59.322]大胆に夜を飾るソング
[03:01.963]何回でも かけるTRUE MAGIC
[03:04.174]まだまだ今日は夢心地
[03:08.797]嘘みたいだけど
[03:10.877]
[03:11.007]朝が来るその時まで
[03:14.549]ねえ 僕とどうだい？