[by: 重叠广州]
[00:13.293] 独り凌ぐ君　胸を打つ欠片　融かした熱
[00:25.751] ひとたび溢れて　傾いた綺羅の秤に　笑う
[00:36.729] 言葉も魔法すらうつろいでは　愛しい顔も霞失せ
[00:49.536] それでもこの世界　繰り返し満ちて
[00:55.824] ここにいれば　出会えるなら
[01:01.528] 見上げた　(ああ星の海)
[01:07.068] その瞳に　(ああ原始から終わりもずっと)
[01:14.294] 映したい　たとえばまばゆい
[01:19.797] 月灯　掴めたなら　笑んで
[01:26.481] 破滅でも　美しいはずだ
[01:43.399] 天地で　愛　漂えた
[01:51.058] 迷う玉を命
[02:05.555] 形は違えど　耳なじむ言の葉に振り向く
[02:17.929] 広げたビロゴ　星を足す細い指
[02:25.255] 愛しく握った　こぼした
[02:31.160] 逸材の記憶　頼りに
[02:35.511] 辿る　なぞる　横顔
[02:42.046] 痛く　幾億の終焉の先
[02:47.940] そのどこかで　待ち続けてた
[03:00.479] 今　出会えた
[03:14.854] 夢の跡は透き通る
[03:19.942] 終わりの先
[03:21.795] あなたの旅路を結ぶ
[03:27.686] 月灯　二人逢う
[03:36.017] 見上げた　その瞳　見宿る
[03:48.390] 愚かさも　透いた　綻びも
[03:54.230] 優しさも　変わらなくて
[03:58.405] 滲む色が　こぼれたならいいんだ
[04:10.313] 破滅でも　美しいはずだ