[by: 重叠广州]
[00:13.067] 傷つくのが怖くて
[00:16.892] 胸の奥で眠らせていた
[00:23.072] 「今のまま One of them じゃ嫌だよ」
[00:28.509] という想い
[00:31.670]
[00:31.779] 未来の光を
[00:36.226] 感じたら動き出す時間
[00:39.603] 逃げてしまうより
[00:42.124] One chance
[00:44.358] 賭けたいほどに好きなのは
[00:48.529] 目の前の君と
[00:52.128] いま気づいたから
[00:55.037]
[00:55.178] 殻を破る　今を超える Metamorphosis
[01:00.309] 心の中　眠ってた Emotion
[01:06.056] 目覚め出して　すべて伝えたいと
[01:10.498] 真っ直ぐに羽根を広げて
[01:14.405] 君の元へ Fly
[01:18.745]
[01:24.531] もう怖くない
[01:26.779] 君を見て溢れ出す言葉
[01:32.201] I can never stop, no
[01:35.078] 自分でも驚くPower を感じるの
[01:42.071] Tell me now
[01:43.389] You feel it ？
[01:47.152] この想いを
[01:51.765]
[01:53.231] 届けた先は
[01:57.746] 誰にもわからない未来
[02:01.247] でも、見たいから
[02:03.849] 「一緒に行こうよ」って
[02:07.640] 君の手　取って
[02:11.169] 空を見上げたの
[02:15.913]
[02:16.833] 殻を破る　今を超える Metamorphosis
[02:21.961] 心の中　眠ってた Emotion
[02:27.971] 目覚め出して　すべて伝えたいと
[02:32.159] 真っ直ぐに羽根を広げて
[02:35.974] 君の元へ Fly