[by: 重叠广州]
[00:17.352]通り過ぎてく風の中に
[00:21.518]新しい行き先を探し そっと歩いてく
[00:27.930]つまずいて流した泪は
[00:32.017]その瞳の奥を強く磨いて 深くした
[00:38.274]
[00:38.546]どこまでも続く 僕たちの未来は
[00:43.474]果てしなく 時には怖くなるけど
[00:48.034]今よりも遠くへ 声を響かせ
[00:53.213]この広い空自由に 旗をかかげて 明日へ
[01:03.242]
[01:03.651]この想いは(想いは) 時を超えて
[01:08.835]誰かの夢導く ヒカリになる
[01:13.978]迷わないで(迷わない) 進めばいい
[01:19.338]最後はひとつになる 道の途中
[01:25.964]約束の時間 ここで待ち合わせ
[01:30.759]探しに行こうよ きっと叶うから
[01:36.212]
[01:48.360]少しずつ景色が変わってく
[01:52.576]芽生えた小さな勇気を胸に 踏み出した
[01:58.746]
[01:59.003]あの日見た世界は 今も焼きついて
[02:03.769]離れない 鼓動が高く羽ばたく
[02:08.471]向かい風も 進む力に変えて
[02:13.785]この広い空自由に 旗をかかげて 明日へ
[02:24.002]
[02:24.058]この願いは(願いは) いつの間にか
[02:29.161]一緒に進む仲間 呼んでくれた
[02:34.302]ひとりじゃない(いつでも) ここにいるよ
[02:39.656]誰も見たことがない あの彼方へ
[02:46.244]共に描いて 走り抜けた日々に
[02:51.020]降り注ぐ キセキを キュッとつかまえて
[02:56.540]
[03:18.869]どこまでも続く 僕たちの未来は
[03:23.559]果てしなく 時には怖くなるけど
[03:28.364]何度立ち止まっても 何度見失っても
[03:33.488]胸の灯りは消えないから
[03:38.606]
[03:41.246]この想いは(想いは) 時を超えて
[03:46.466]誰かの夢導く ヒカリになる
[03:51.643]迷わないで(迷わない) 進めばいい
[03:57.158]最後はひとつになる 道の途中
[04:03.561]約束の時間 ここで待ち合わせ
[04:08.397]探しに行こうよ きっと叶うから