[by: 重叠广州]
[00:20.618]繊細なきみの心を
[00:23.148]かき乱してしまうもの
[00:25.250]Wow wow wow
[00:26.826]Wow wow wow
[00:28.384]吹き飛ばしたいけどまだ
[00:30.824]言葉を並べてあれこれ
[00:33.242]言えるほどオトナじゃなくて
[00:35.820]Wow wow wow
[00:36.820]Wow wow wow
[00:38.281]だまってしまうだけなの
[00:40.897]Be all right
[00:42.246]
[00:42.540]風はあしたから吹いてる
[00:45.880]Be all right
[00:47.600]きみの真っ白な
[00:49.280]シャツをほら
[00:50.500]つばさみたいにはためかせる
[00:54.180]
[00:54.980]行くよfly high fly high
[00:56.960]きっと飛べるよ(ready steady go)
[01:00.198]涙の跡がいつだって
[01:03.122]次のスタートライン(ready go)
[01:05.530]きみとfly high fly high
[01:07.013]憧れてたあの夢まで
[01:10.167]続くようにbrand newなストーリー
[01:13.975]Go ready steady go
[01:16.080]きみと手をつなごう(all right)
[01:18.578]ぎゅっと離れないように
[01:20.832]もっと声あげよう(all right)
[01:23.799]さぁ顔上げて
[01:26.071]
[01:36.690]心にカタチがあるなら
[01:39.141]傷ついた場所をすぐに
[01:41.585]Wow wow wow
[01:42.514]Wow wow wow
[01:43.868]
[01:44.190]手当てしてあげたいけど
[01:46.703]大切なものはいつだって
[01:49.021]目には見えないのがtrick
[01:51.355]Wow wow wow
[01:52.720]Wow wow wow
[01:53.952]
[01:54.151]きみのこと知りたいのに
[01:56.589]Be all rightかなた空の端っこは
[02:01.720]Be all right
[02:02.810]
[02:03.071]いつも真っさらな
[02:05.243]あしたという
[02:06.443]キャンバスへと
[02:07.789]つながってるの
[02:10.188]
[02:11.115]行くよfly high fly high
[02:12.911]きっと届くよ(ready steady go)
[02:16.120]やっと笑ってくれたら
[02:18.815]ここがスタートライン(ready go)
[02:21.435]きみとfly high fly high
[02:22.834]一緒に見たあの夢まで
[02:25.834]続いて行くnever endなストーリー
[02:30.086]Go ready steady go
[02:31.439]
[02:51.691]夢はかなった瞬間
[02:54.329]始まるんじゃない
[02:56.633]そこにたどり着くことを
[02:59.633]決めた日に
[03:01.752]始まっていると
[03:03.493]
[03:03.966]わたしは思うの
[03:06.386]傷跡涙もいつかかがやく
[03:13.965]
[03:16.598]大丈夫
[03:17.219]いつでもそばにいるよ
[03:20.495]
[03:22.043]つまずいたって
[03:23.501]何度も立ち止まっても
[03:26.861]きみとならどんな景色も
[03:29.599]美しいと
[03:31.242]
[03:31.833]思えることもう分かってるから
[03:35.599]
[03:36.632]行くよfly high fly high
[03:38.756]きっと飛べるよ(ready steady go)
[03:41.888]涙の跡がいつだって
[03:44.964]次のスタートライン(ready go)
[03:47.106]きみとfly high fly high
[03:49.020]憧れてたあの夢まで
[03:52.063]続くようにbrand newなストーリー
[03:55.592]Go ready steady go
[03:57.425]きみと手をつなごう(all right)
[04:00.779]ぎゅっと離れないように
[04:02.850]もっと声あげよう(all right)
[04:05.482]さぁ顔上げて
[04:07.080]
[04:07.850]Ready steady go