[by: 重叠广州]
[00:08.149]数多ある君の世界へ
[00:11.473]全ての道はそこに繋がってる
[00:15.685]もう二度と味わえないくらい
[00:19.036]聴かせて欲しい 溶け合うライン
[00:30.241]みなさまご機嫌よう What's up? 調子はどう？
[00:32.267]なかなか快調
[00:33.515]なら結構 それでは
[00:34.609]Let`s Go
[00:35.331]始まってるけど
[00:35.979]Break out!
[00:36.504]今日は無礼講でOKよ
[00:38.329]Good Morningこけっこっこー
[00:39.472]ってここどこ？
[00:40.240]ワールド、東京、ストリート
[00:41.778]どこかであってどこでもない場所
[00:43.711]つまりどゆこと？
[00:44.508]言うな難しい事
[00:45.914]何バースでも所構わず
[00:47.785]何バースでも言葉蹴飛ばす
[00:49.685]電波圏の内
[00:50.605]安全地帯
[00:51.591]大気圏の外
[00:52.626]それ危険じゃない？
[00:53.789]一回行ってみなきゃわからない
[00:55.419]失敗重ねたって構わない
[00:57.084]3MCs寄れば文殊のなんとやら
[00:59.174]3フィート超えてRising
[01:01.082]音、言葉 導かれるセンテンス
[01:05.458]折り重なりパラグラフ
[01:08.492]クラップに合わせて疼きだす心拍数
[01:12.882]シンクすれば 歌になる
[01:15.604]未来は
[01:16.244]どうなるかは誰にもわからない
[01:19.599]わかんない
[01:20.375]ジャンクション抜けてランウェイ
[01:23.045]いつか
[01:23.827]巡り合う気持ちが 微かにデチューンして
[01:27.330]ずっと
[01:27.846]僕の心を離さない
[01:31.393]君の世界
[01:32.154]私の世界
[01:32.994]どれも正解
[01:33.856]で、さらに平行世界
[01:35.052]その距離10^10^118
[01:36.941]実感全然湧かないけど
[01:38.842]色々あって ここにいる皆
[01:40.695]どうせパラレル何してもいいんだ
[01:42.596]気分次第自由自在
[01:44.032]自分の好きな自分でいたい でしょ？
[01:46.462]数多ある君の世界へ
[01:49.717]全ての道はそこに繋がってる
[01:54.004]もう二度と味わえないくらい
[01:57.242]聴かせて欲しい 溶け合うライン
[02:01.521]Six Eyes
[02:02.469]見逃せないし
[02:03.426]Six Ears
[02:04.353]聞き逃さないはず
[02:05.313]Three Herts 鳴らす4ビート
[02:07.189]刺激する五感 Six Sense
[02:09.105]Six Eyes
[02:09.993]覗け望遠鏡
[02:10.974]Six Ears
[02:11.896]耳立てて聞きな
[02:12.860]ギャラクシー飛び越えていくWords
[02:14.486]今行くよ Beyond the verse
[02:16.099]やりたくないこと
[02:17.160]やりたかったこと
[02:18.011]いっそのこと今日から閉業(開業)
[02:20.186]それでどうすんの
[02:21.255]左か右かどちらか
[02:22.270]迷ったら一旦Break Down
[02:24.232]ほら完璧じゃん
[02:24.783]心ゆくままに行くべきだ
[02:26.258]世界中プレイエリア
[02:27.741]見つかるまでちょっと辛いけどさ
[02:29.585]未来は書いてないよTTには
[02:31.635]やらかしBADで 頭は真っ白
[02:33.522]メンタルやられて アイコン真っ黒
[02:35.338]まだ見えない黄色い声援
[02:37.104]3次元と大気圏 目指す定期券外
[02:39.766]1テイク2テイクトリプルテイク
[02:41.026]上手くいかない日こそzZZ
[02:42.678]虜にするビート じっとしてらんないよ
[02:45.380]機内モード解除
[02:46.465]未来は
[02:47.157]どうなるかをこの目で見るまでは
[02:50.314]わかんない
[02:51.347]嫌なことやめてランナウェイ
[02:53.628]いつか
[02:54.438]巡り合った景色が微かにデジャブして
[02:57.442]ずっと
[02:58.583]この気持ちは離さない
[03:01.849]ダーウィンも来たことない世界
[03:03.401]ネットサーフィンの向こうにある気配！
[03:05.501]うちら三銃士
[03:06.538]いや、ケルベロス
[03:07.426]寝ずに30時から走るメロス
[03:09.262]3人ってそんなに簡単じゃないけど
[03:11.365]辿り着くなら順番は
[03:13.247]3、2、1ではなく 1 、1 、1
[03:15.254]3人まとめてNo. 1
[03:17.220]数多ある君の世界へ
[03:20.426]全ての道はそこに繋がってる
[03:24.681]何度でも味わいたいくらい
[03:27.952]聴かせて欲しい 溶け合うライン
[03:32.101]Six Eyes
[03:33.149]見逃せないし
[03:34.085]Six Ears
[03:35.082]聞き逃さないはず
[03:36.015]Three Herts 鳴らす4ビート
[03:37.863]刺激する五感 Six Sense
[03:39.787]Six Eyes
[03:40.716]覗け望遠鏡
[03:41.651]Six Ears
[03:42.591]耳立てて聞きな
[03:43.585]ギャラクシー飛び越えていくWords
[03:45.154]今行くよ Beyond the verse
[04:02.527]そっちとこっち溶け合う世界
[04:04.137]出会い 狭いとこを抜けて
[04:06.046]音を鳴らし 君と僕との話
[04:08.085]途中だし 続いていくらしい
[04:10.029]1から2から3たちまち
[04:11.893]始まり始まりさあお立ち会い
[04:13.759]こっからちょっぱやで
[04:15.214]紡げ壊せ超えろ吠えろ