[by: 重叠广州]
[00:25.099]「あのね」突然キミは少し照れくさそうに語り始めた 大きな夢
[00:34.952]オレンジ色に染まる横顔にからまる髪をよける
[00:45.446]ふたつ 頼りない影 響く 嬉しそうに笑う声たち 近づく夜
[00:55.430]気づけばなぜか 私まで白熱していた 手が届きそうな気がした
[01:05.882]不安はいつも絶えないけれど
[01:09.675]キミがこぼすヒカリが差し込む
[01:17.571]行くよ まだまだまだ ゴールまで遠い 地図もないよ
[01:21.858]だけど まだまだまだ 追いかけていける 一人じゃない
[01:27.245]だから 困難も恐れない 半分こにしようよ
[01:33.833]何度だって立ち向かうのさ
[01:38.421]行こう まだまだまだ たどり着けるって保証もない
[01:42.523]だけど まだまだまだ あきらめないんだ ともに行こう もっと
[01:48.540]小さなワクワク集まって希望に変わるよ
[01:53.992]大きな夢のつぼみ抱え 走り抜けよう
[02:07.167]きっと大人になると もっと現実を知り忘れ去るの 熱い思い
[02:17.079]夢追うチカラ その輝きをいつまでも握り締めていたいんだ
[02:27.430]未来はいつも手探りだけど
[02:31.732]キミの確かな声が聞こえる
[02:39.743]走れ まだまだまだ 勝負はこれからだ 甘くないよ
[02:43.639]だけど まだまだまだ 止まったりしない 負けるもんか
[02:49.121]だから 全然ダメな時も 断念なんてしない
[02:55.062]何度だって立ち上がるのさ
[02:59.899]走れ まだまだまだ そびえ立つ壁はいくつもある
[03:04.383]だけど まだまだまだ 飛び越えていける ともに行こう ずっと
[03:10.229]正解は何かなんて まだ分からなくてもいい
[03:15.727]大きな夢咲かせ 未来に虹を架けよう
[03:33.266]涙に濡れる日もあるけど 夢のまま終わらせない
[03:43.273]きらめく明日へ
[03:49.578]行くよ まだまだまだ ゴールまで遠い 地図もないよ
[03:54.148]だけど まだまだまだ 追いかけていける 一人じゃない
[03:59.260]だから 困難も恐れない 半分こにしようよ
[04:05.574]何度だって立ち向かうのさ
[04:10.242]行こう まだまだまだ たどり着けるって保証もない
[04:14.397]だけど まだまだまだ あきらめないんだ ともに行こう もっと
[04:20.541]小さなワクワク集まって希望に変わるよ
[04:26.089]大きな夢のつぼみ抱え 走り抜けよう
[04:33.911]届くよ 背が少し伸びた影 駆けて行こう