[by: 重叠广州]
[00:21.789]なにげなく通り過ぎて 足元気づかず見過ごしてた
[00:32.530]幸せの4つ葉があって 負けないようにって咲いてたの
[00:42.244]
[00:43.528]曖昧な気持ちがきっと 僕らのこと立ち止まらせる
[00:54.420]うつむいていたくないから 誰も触れないものを見つけたい！
[01:09.890]
[01:10.127]靴紐結んで
[01:12.267]
[01:12.609]チャンスはくるよ ラッキークローバー
[01:18.018]明日がもっと曇ってたって
[01:23.372]いつかはくるよ ラッキークローバー
[01:29.468]一緒に笑おうよ！一緒に行こうよ
[01:34.973]君とずっと最後まで
[01:42.491]
[01:59.543]どんなこと待ってるんだろう 期待は不安でもあるけれど
[02:10.170]さっきより少しだけは 優しい気持ちになれたかな
[02:20.393]
[02:21.015]悔しさに負けないように イメージをさけんでみてよ
[02:31.899]忘れてた大切なもの 僕ときっと僕と思い出せるから
[02:47.327]
[02:47.776]握り締めていて
[02:49.838]
[02:50.288]チャンスはくるよ ラッキークローバー
[02:55.661]明日がもっと悲しくたって
[03:01.127]いつかはくるよ ラッキークローバー
[03:07.022]一緒ならいいな！一緒に行こうよ
[03:12.589]君の夢の向こうまで
[03:20.248]
[03:45.095]手の中に
[03:47.141]チャンスはくるよ ラッキークローバー
[03:52.563]明日にちょっと、ちょっとだけでも
[03:58.052]願いをこめて ラッキークローバー
[04:04.139]一緒に笑おうよ！一緒に行こうよ
[04:09.693]君とずっと最後まで
[04:17.015]駆け抜けよう