[by: 重叠广州]
[00:02.678]SAY YEAH
[00:03.384]鳴らして 反響でtry again
[00:05.531]
[00:06.511]永遠
[00:07.131]なんたって世界がステージ
[00:09.587]
[00:10.346]月明りまでspotlight
[00:11.796]おやすみ今はmidnight
[00:13.160]踊りあかそうよ
[00:15.355]朝までclap and dancetime
[00:17.736]
[00:33.544]さあstart 君をescort
[00:35.020]つまんない顔してどうしちゃったの?
[00:37.000]うるさい車のエンジン音
[00:38.650]否 体を貫く重低音!浴びに
[00:40.818]動かないステーション面倒くせーよ
[00:42.812]ハイタッチで始めよコミュニケーション
[00:44.860]だって世界はワンフロア
[00:46.306]朝と夜を往復でシャトルラン
[00:48.285]
[00:48.414]探し物探しにここに来た?
[00:50.207]ならうってつけの場所
[00:51.503]ニューフェイスも大歓迎
[00:52.824]It's a new day
[00:53.807]一緒に探した方がいいんじゃない?
[00:55.999]近未来新時代興味ない
[00:57.871]今輝いていなきゃ意味がない
[00:59.714]案外目の前にあるもんだよ
[01:02.172]答えってやつ
[01:03.143]
[01:04.163]きっかけひとつで変わるなら
[01:07.972]変われる準備はできていたんだ
[01:11.660]粋なフロウで沸かせ
[01:13.073]Shake in a beatでかませ
[01:14.571]熱いマインドで突き進んでいけ
[01:18.903]
[01:19.513]嫌なこと耳塞いで
[01:22.783]一歩超えようぜライン
[01:24.706]所詮みんなKMN
[01:27.213]自由に生きてこそLIFE
[01:30.469]踏み出す勇気を歌うから
[01:34.893]今はただグルーヴで踊ろうよ
[01:40.630]
[01:55.012]まさか
[01:55.715]Give up
[01:56.139]Fed up
[01:56.616]弱音吐いてんの?
[01:58.776]マジで
[01:59.495]Boring
[01:59.995]Worn out
[02:00.492]んな普通よりも
[02:02.636]道なき道を進んでみたくない?
[02:08.240]
[02:10.356]いっそ
[02:11.053]Wake up
[02:11.523]Get upしな
[02:12.427]感度上昇
[02:14.186]Hey buddy
[02:15.090]ただhands up!
[02:15.869]忘れさせないよ
[02:17.761]
[02:18.046]じゃget it
[02:18.683]手にした地図
[02:20.118]帰り道はそこさ
[02:23.962]遊び足りない
[02:25.364]
[02:25.603]三者三様であるように
[02:29.553]君と僕らも違っていいさ
[02:33.313]先が見えない万事休す
[02:34.907]My bad 流れでブーンブン
[02:36.235]頭揺らしてビートを刻め
[02:40.525]
[02:41.096]嫌なこと耳塞いで
[02:44.437]一歩超えようぜライン
[02:46.235]所詮みんなKMN
[02:48.739]自由に生きてこそLIFE
[02:52.087]踏み出す勇気を歌うから
[02:56.404]今はただグルーヴで踊ろうよ
[03:02.189]
[03:07.983]またね いい顔しちゃってさ
[03:11.507]次はさもっと遠く
[03:13.198]鳴らすmusic