[by: 重叠广州]
[00:05.837] なぜか「キミ」にだけ「ボク」が伝わらない
[00:11.123] 募れば募るほどに苦しくなるよ
[00:16.386] “良薬は苦し”なんて笑って言っていたけど
[00:23.052] 今更わかった
[00:25.379]
[00:25.658] 悪い夢なら醒めてと願う日も
[00:30.869] 誰にも言えない秘密も
[00:36.132] 掛け違えたボタンもあの夜も
[00:41.474] 幸せのレシピかもね
[00:46.144]
[00:46.462] 例えば「ボク」がボクじゃなければ
[00:53.931] 「キミ」がキミじゃなければ…
[00:59.231] なんで　でも記憶の一つ一つが
[01:04.497] 「キミ」を呼ぶんだ
[01:07.136] 閉ざしていた日々と鎖していたココロ
[01:15.051] 魔法みたいに溶かしてく
[01:20.362] いろんな「キミ」がいる
[01:23.623] この世界が結局　ほら、好きなんだ。
[01:31.285]
[01:35.573] なぜか「ボク」にだけ「キミ」がわからない
[01:40.762] 知ろうとすればするだけ難しいのさ
[01:46.062] “案ずるより…”なんてわかっているつもりだけど
[01:52.634] 今更言えない
[01:55.027]
[01:55.262] 態度の割に繊細なことも
[02:00.587] 口は悪いけど優しいとこも
[02:05.854] 照れ隠しのトゲも正義感も
[02:11.111] キミだけのレシピなんだ
[02:15.727]
[02:15.855] 例えば「ここ」がここじゃなければ
[02:23.605] 「今」が今じゃなければ…
[02:28.924] 出会えてない　そう想えばなんか
[02:34.125] 悪くはないな
[02:36.829] 閉ざしていた過去と鎖していた明日を
[02:44.711] 魔法みたいに繋いでく
[02:50.014] 幸せのレシピが溢れる
[02:54.166] 世界がとっても　ほら、好きなんだ。