[by: 重叠广州]
[00:00.944]星屑が 夜空を照らす
[00:16.099]振り返る と 何 もない
[00:21.343]空っぽの世界で孤独が泣いてた
[00:26.894]ただ過ぎた時 を 忘れ
[00:32.349]我儘な感情、いつからか閉じ込めていた
[00:37.431]ひとりじゃない、君がいるからさ
[00:42.340]諦めたストーリー ここから始まってくんだ
[00:49.843]星をなぞって、消えてしまった感情
[00:55.336]君と歌って、笑って 取り戻すよ
[01:00.887]流星になって、夜空駆け巡る
[01:06.302]光になって、輝いて 君を照らす
[01:11.937]歌って、歌って 僕等生きてく
[01:17.104]星と 今、空に消える
[01:35.294]終末の夜はま ださ
[01:41.051]オゾンを超えた先の世界を見つけた
[01:46.328]地に落ちた星を 集め
[01:51.957]何もない空に星座を並べてみよ う
[01:57.161]流れ星のよ うなキミを 見て
[02:01.952]夜空を舞う星に なると決めたんだ
[02:06.594]星をなぞって、手に入れた感情を
[02:12.207]君と踊って、笑って 紡いでいく
[02:17.716]歌って、歌って 未来奏でる
[02:22.977]星と 今、一つになる
[02:31.728]終わらない旅路
[02:37.128]涙が溢れた
[02:40.779]理想には届かないけど、
[02:43.678]僕等歌い続ける
[02:46.318]この広い宇宙には、
[02:49.812]君がいるから
[02:53.227]星をなぞって、消えてしまった感情
[02:58.884]僕ら歌って、笑って 取り戻すよ
[03:04.313]流星なって、夜空駆け巡る
[03:09.842]光になって、輝いて 君を照らす
[03:15.450]歌って、歌って 僕等生きてく
[03:20.578]それが 流星プロローグ