[by: 重叠广州]
[00:23.563]さっき目にした占い (Bad day!?)
[00:26.346]「ツイてないです。」なんて忠告 そんなの
[00:30.226]かまってられないの (My life goes on)
[00:34.223]
[00:34.734]せっかく生きてるんだもん (Anyway)
[00:37.333]酸いも甘いも味わいつくさなきゃ
[00:41.184]なんだか損でしょ！？
[00:44.349]
[00:44.721]鏡の前 Smile キメて
[00:48.306]ファッションチェック、完了☆
[00:51.059]最幸の展開に、Say
[00:53.696]Hello! (Hey!) Hello!! (Hey!)
[00:55.093]捜しに行くよ
[00:57.793]
[00:58.585]Ready!?
[00:59.171]恋セヨ乙女 Happiness 輝きだす瞳で
[01:04.710]巻き起こるセカイの全てをきらめかせよう
[01:09.714]落ち込んでるヒマはないよね！？
[01:13.008]時々つまずいても
[01:15.383]諦めない！信じてる！私 (絶対！)
[01:19.969]夢と、希望、そして、アイスルキモチ
[01:23.524]
[01:33.918]つい泣きたくなる時は (Rainy)
[01:36.562]お気に入りのカフェに Go & Girl's Talk
[01:40.558]元気チャージして (Thank you best friend!)
[01:44.777]
[01:45.076]他愛もないやさしさが (Sunny)
[01:47.624]ユウウツな心模様にやがて
[01:51.460]虹をかけていく
[01:54.294]
[01:55.068]女の子は何度だって
[01:58.520]生まれ変われる！
[02:01.141]ト·キ·メ·キ スパイスでほら
[02:04.026]変 (Good!) 身！！ (Cute!)
[02:05.558]可愛くなるよ
[02:08.638]
[02:08.897]Showtime!!
[02:09.625]恋スル乙女 ランウェイ キラキラを解き放て！
[02:14.968]色とりどり自分なりの 花咲かせよう
[02:19.921]「大好きだよ」ってほほえんだら
[02:23.383]笑顔しか引き寄せない！
[02:25.795]そんなルール 決めちゃえば きっと (明日は)
[02:30.282]うれし·たのし·やっぱ、コイスルヨカン
[02:33.661]
[02:55.063]大丈夫だよ (Take it easy)
[02:57.798]ひとりじゃないよ (You're not alone)
[03:00.624]一緒に成長していこう (We're the one!)
[03:05.979]幸せの種、蒔いて芽吹いてく
[03:11.079]そんな Days (Yeah!) Dream (Yeah!)
[03:12.913]つむいでいくよ (Let's sing a song)
[03:16.789]未来へ…！！
[03:19.951]
[03:21.260]Ready!?
[03:22.577]恋セヨ乙女 Happiness 輝きだす瞳で
[03:28.092]巻き起こるセカイのすべてをきらめかせよう
[03:33.024]「大好きだよ」ってほほえんだら
[03:36.405]笑顔があふれだした
[03:38.877]ミラクルは、ここにある！今日も(Everyday)
[03:43.391]夢と、希望抱いて 無限大の人生
[03:47.558]描く願い叶え！コイセヨオトメ