[by: 重叠广州]
[00:15.252] 微かに見えてた光に
[00:19.470] 僕らはしがみついて
[00:22.416] 今を見つめてる
[00:25.727] 些細な拍子に壊れた
[00:30.400] 心は何を求めてる?
[00:36.265] 掌からすり抜けてく
[00:41.571] もどかしくも儚い記憶よ
[00:46.647] 言葉になれずに消えた想い
[00:51.368] 君は覚えてるかい?
[00:56.371] あの日確かに
[00:59.356] 同じ空を見た
[01:01.699] 僕らの約束が
[01:07.185] 風にほどけてく
[01:12.294] 君と共に生まれたメロディー
[01:17.546] 僕にもいつか歌わせてほしい
[01:22.851] 嘘も過ちも消したい記憶も
[01:28.074] 僕が歌声にできるなら
[01:33.518] 君を照らす一瞬の光のプリズム
[01:38.606] 君の網膜に焼き付く
[01:42.419] 光になれるなら
[01:55.697] 産声を上げた理由も知らずに
[02:00.714] 何も持たず僕らは生まれた
[02:05.980] 迷いの中かき消された
[02:10.558] 始まりの意味を探した
[02:16.528] 次第に僕らは埃に塗れて
[02:21.799] 見失った、此処が何処なのかも。
[02:27.071] 流行りに紛れたあの日の歌
[02:31.558] 君は覚えてるかい?
[02:55.075] あの日見た空
[02:57.819] もう見えなくても
[03:00.343] いつかの約束が
[03:05.830] 僕を導いてゆく
[03:11.063] 使い古された言葉でも
[03:16.157] 君と歌えば僕らだけの歌
[03:21.445] 君の光になれるのなら
[03:26.708] 儚く散っても構わないから
[03:34.653] 君と共に生まれたメロディー
[03:39.930] 僕にもいつか歌わせてほしい
[03:45.191] 嘘も過ちも消したい記憶も
[03:50.459] 僕が歌声にできるなら
[03:55.742] 君を照らす一瞬の光のプリズム
[04:01.012] 君の網膜に焼き付く
[04:04.799] 光になれるなら
[04:09.298] 君の網膜に焼き付く 光になれたら