[by: 重叠广州]
[00:13.886] ねぇ覚えているかな
[00:19.825] 星の数ほど抱えた夢
[00:26.255] 随分遠くまで来たんだね
[00:31.357] 知らず知らずのうちに
[00:33.972] 大きくなったね
[00:37.076] もう涙は乾いたかい
[00:42.910] 雨上がりの虹を探そう
[00:51.445] 何度も心無い言葉に
[00:55.005] 傷付けられただろう
[00:57.464] 悲しいほど深く刻まれ
[01:01.059] まだ癒えないけど
[01:04.298] 誰かの優しさが光を灯したから
[01:09.718] 暗闇の中でもきっと
[01:14.518] 歩き出せるんだ
[01:42.719] 僕のこの声が聞こえるかい
[01:45.968] 君に伝えたくて
[01:48.677] 無我夢中で綴る不器用な言葉
[01:53.630] 歌に乗せ
[01:55.433] 今はまだ見えなくても不確かでも
[02:00.683] 信じたい心がきっと
[02:05.473] 未来を紡いでゆく
[02:19.830] 世界の片隅でさ
[02:25.846] 眠れないまま重ねた夜
[02:32.124] 不意に胸を締め付ける
[02:37.282] 息が止まりそうなほど
[02:40.161] ひとりぼっちだ
[02:43.205] 大丈夫 泣いてもいいんだよ
[02:49.020] その涙が光に変わる
[02:56.222] 僕のこの声が聞こえるかい
[02:59.418] 君に伝えたくて
[03:02.046] 無我夢中で綴る不器用な言葉
[03:06.481] 歌に乗せ
[03:09.014] 今はまだ見えなくても不確かでも
[03:14.199] 信じたい心がきっと
[03:19.084] 未来を紡いでゆく
[03:47.201] あの日の正解を探しては
[03:50.450] ため息ばかりでさ
[03:53.002] 自分のこと好きでいること
[03:56.533] まだ難しくても
[03:59.698] 誰もが誰かの特別であるように
[04:05.189] 君がまた笑える
[04:08.532] そんな未来を願っている
[04:23.181] 僕のこの声が聞こえるかい
[04:26.401] 君に伝えたくて
[04:29.140] 無我夢中で綴る不器用な言葉
[04:33.617] 歌に乗せ
[04:35.945] 今はつまらない綺麗事だとしても
[04:41.226] いつかこんな歌が
[04:44.515] 君に届きますように