[by: 重叠广州]
[00:00.170]ゆらゆらり
[00:01.190]はらはらり
[00:03.071]色とりどり
[00:04.400]乱れ咲き
[00:06.493]花の街思い出す
[00:08.882]この空から
[00:11.410]
[00:19.372]ひょんな出来事から
[00:22.465]やってきたこの場所は
[00:25.625]遥か遠くにあった
[00:28.092]煌びやかな舞台
[00:30.861]
[00:32.087]ハっとするほど
[00:33.676]鮮やかな世界があるんだと知った
[00:38.177]あなたの無理難題に
[00:40.699]応えていくその度に
[00:44.803]あっと言わせるような
[00:46.953]奇想天外な答え合わせで
[00:51.033]辿り着いたその先に
[00:53.722]新しい景色が待っているんだ
[00:58.090]
[01:04.059]摩訶不思議なミステリー
[01:07.145]次から次に起こるたび
[01:10.473]巧妙なからくりも
[01:12.840]暴いてみせましょう
[01:15.515]
[01:16.874]どんな難題でも
[01:19.764]種や仕掛けはあるんだ
[01:23.156]副作用は気にしない
[01:25.579]必ずや導き出すから
[01:33.365]
[01:47.354]あぁこの場所で触れた
[01:49.515]人の哀しみや喜びがある
[01:53.514]そのひとつひとつが
[01:56.042]心を震わせる
[02:01.496]
[02:01.684]ハッとしちゃうほど
[02:03.338]鮮やかな世界がここにあるんだ
[02:07.756]あなたの無理難題に
[02:10.235]応えていく毎日に
[02:14.477]あっと言わせるような
[02:16.558]奇想天外な答え合わせで
[02:20.651]辿り着いたその先に
[02:23.230]新しい私が待っているんだ
[02:27.663]
[02:28.471]あの頃は想像もしていない
[02:33.434]未来が咲き始めている
[02:36.015]こんな日々も悪くはないかな
[02:40.391]
[02:46.443]ゆらゆらり
[02:47.598]ひらひらり
[02:49.684]離れては
[02:50.815]寄り添って
[02:52.882]そよぐ風に身を任せ
[02:55.220]幽夜に舞う