[by: 重叠广州]
[00:26.273]見えている　愚かな嘘
[00:29.575]虚しさに　目が眩む
[00:32.771]腐敗した　風に飲まれ
[00:36.012]醜さが　喉を刺す
[00:38.649]
[00:39.272]聞こえてる　言の刃
[00:42.501]笑顔混ぜ　押し流す
[00:45.778]ひび割れた　帽子の中
[00:49.000]閉じ込めた　自我の嘘
[00:51.653]
[01:05.230]苦痛な笑み　裏の涙
[01:08.471]塩を塗られる　傷跡
[01:11.664]尊敬忌み　好意 憎悪
[01:14.928]興味もないの　知らないわ
[01:17.720]
[01:17.868]目を閉ざせ　この世全て
[01:21.294]能辯な　臓物
[01:24.176]肩の凝る　俗衆よ
[01:27.747]無難な安寧
[01:30.600]
[01:30.871]目を凝らせ　装飾達
[01:34.170]取り繕った　角膜
[01:37.416]本当を　見る時は
[01:40.625]平和にさよなら
[01:43.575]
[01:57.230]消えていく　儚い嘘
[02:00.287]楽しみ綻ぶ頬
[02:03.551]いつかみた　過去の景色
[02:06.785]閉じ込めた　胸の中
[02:09.990]
[02:10.083]板に着く　褒め言葉を
[02:13.291]倩と　並べても
[02:16.521]心緒など　無い脳内
[02:19.817]空虚さに　笑み浮かべ
[02:22.554]
[02:23.021]期待 不安　社交辞令
[02:26.180]癇癪が呼ぶ　結末
[02:29.437]甘み 苦み 辛み 渋み
[02:32.724]混ぜ込んでも　殺せないわ
[02:35.325]
[02:35.798]手を伸ばせ　この世全て
[02:39.091]汚れ切った　典型
[02:42.232]唾を吐く　現実に
[02:45.487]賭ける　価値探す
[02:48.125]
[02:48.608]手を返せ　不意の闘志
[02:51.897]奔走する　選択
[02:55.195]本当を　求めては
[02:58.416]平和と争う
[03:01.606]
[03:27.638]祝福　何処に在る
[03:30.785]殺したエゴを求め
[03:34.090]無意識に　囚われ
[03:37.310]愚者の行楽しむ
[03:40.146]
[03:40.554]呪詛　産む必然に
[03:43.797]汚れたエゴを知った
[03:46.970]探して
[03:48.607]本当のイドにいる　わたし
[03:53.061]
[03:53.470]目を閉ざせ　この世全て
[03:56.680]能辯な　臓物
[03:59.979]肩の凝る　俗衆よ
[04:03.238]無難な安寧
[04:06.096]
[04:06.444]目を凝らせ　装飾達
[04:09.685]取り繕った　角膜
[04:12.924]本当を　見る時は
[04:16.186]平和にさよなら