[by: 重叠广州]
[00:03.699] 胸がBang bang bang　はじけだす
[00:07.574] 君のBoom boom boom　まっすぐな気持ち
[00:12.515] ときめきがあふれたら
[00:14.962] 最後はやっぱバクハツしちゃうかも
[00:22.044]
[00:22.162] La la la…
[00:26.035]
[00:26.598] こっそり近付いてみても
[00:30.305] 全然興味がなさそう
[00:34.016] なのに突然にキラキラの笑顔
[00:39.085] それってずるくないかな？
[00:42.511]
[00:43.016] 無関心な素振りみせて　(いつも)
[00:46.837] 守ってくれて　(ずるい)
[00:50.511] 少しはわたしのこと　分かってほしい
[00:55.778] 知りたい？
[00:57.954]
[01:01.083] 今日も安心感　あふれだす
[01:04.741] まるでバンソウコウ　包み込むみたい
[01:09.727] ドキドキは止まらない
[01:12.019] このままやっぱバクハツしちゃうかも
[01:19.171]
[01:19.602] La la la…
[01:23.093]
[01:23.198] 恋とかじゃなくて　愛とかじゃなくて　ほら
[01:27.320] ぜんぜん　説明できないMy heart
[01:31.233] 目が合うと上がりだすBPM
[01:36.300] 別に照れてないけど
[01:40.049]
[01:40.162] 真っ赤なバラの勇気と　(メロディー)
[01:44.088] 一さじの魔法　(きらり)
[01:47.788] まだまだ君のこと　分からないけど
[01:53.070] 知りたい
[01:55.171]
[01:58.209] 胸がBang bang bang　はじけだす
[02:01.862] 君のBoom boom boom　まっすぐな気持ち
[02:06.996] ときめきがあふれたら
[02:09.267] 最後はやっぱバクハツしちゃうかも
[02:16.475]
[02:27.834] まっすぐに　(恋に)　落ちていく？
[02:31.638] もうすでに　(恋に)　落ちている？
[02:35.334] あいまいな　(問いに)　答えを出すなら
[02:41.025] 鼓動の音
[02:44.439] 聞こえる？
[02:45.531]
[02:46.131] 胸がBang bang bang　はじけだす
[02:49.958] 君のBoom boom boom　まっすぐな気持ち
[02:54.897] ときめきがあふれたら
[02:57.300] 最後はやっぱ　Ah
[03:00.761]
[03:00.888] 今日も安心感　あふれだす
[03:04.577] まるでバンソウコウ　包み込むみたい
[03:09.700] ドキドキは止まらない
[03:11.997] このままやっぱバクハツしちゃうかも
[03:18.123]
[03:18.218] La la la…