[by: 重叠广州]
[00:12.951] 部屋はすぐ汚くなること
[00:16.762] 電気代は意外と高いこと
[00:20.932] 大盛りは頼まないこと
[00:24.686] 大人になって分かったこと。
[00:28.833]
[00:28.976] 誰かを怒らせちゃうこと
[00:33.260] 自分を守るための嘘をつくこと
[00:37.278] 周りの人に頼れないこと
[00:41.486] まだ大人になれていないこと。
[00:45.276]
[00:45.725] 本当の大人って
[00:49.838] いつからで
[00:53.893] いつまでなの？
[00:55.398]
[00:55.511] どうかずっとずっと貴方のままでいて
[00:59.620] 変わらないって思っても
[01:01.593] 人は変わっちゃうから。
[01:03.720] どうかずっとずっと私のままでいたい
[01:07.750] いいやつじゃないけど
[01:09.825] いいやつのふりして生きていたい。
[01:14.781]
[01:20.622] 人の顔色をうかがうこと
[01:24.534] アロマディフューザーを部屋に置くこと
[01:28.646] たまごトッピングをつけること
[01:32.436] 大人になってできたこと。
[01:36.496]
[01:36.982] 横断歩道で手をあげること
[01:40.893] 水たまりに何も気にせず入ること
[01:45.057] 人を心の底から信じること
[01:48.920] 大人になってできなくなったこと。
[01:52.893]
[01:53.029] どうか全部全部誰かのせいにして
[01:57.018] どこか遠くへ
[01:59.087] 逃げられないかな。
[02:01.175] どうか全部全部自分のせいにしないで
[02:05.684] たまには
[02:07.206] いじわるなやつになってもいい。
[02:12.402]
[02:26.182] はたちって手足の指で数えて
[02:30.301] "果たす"って意味らしい
[02:34.050] 私はまだ左足小指が残ってるけど
[02:39.287] もうすぐ果たすんだね。
[02:43.590]
[02:44.000] もしもずっとずっと子どもでいられたら
[02:48.287] 果てることはなく
[02:50.246] 生きていられるかな。
[02:52.353] だけどきっときっと貴方と私なら
[02:56.467] はたちになっても
[02:58.531] 果てることなんかない。
[03:00.577]
[03:00.682] どうかずっとずっと貴方のままでいて
[03:04.683] 変わってもいいの、
[03:06.677] 貴方が貴方なら。
[03:08.771] どうかずっとずっと私のままでいたい
[03:12.870] いいやつじゃないけど
[03:14.904] たまにいじわるだけど
[03:17.005] 誰かの何かになれる、
[03:20.137] そんなやつになりたい。