[by: 重叠广州]
[00:08.904] ねぇ、顔をあげて
[00:11.686] さぁ、この手を取って
[00:14.370] そっと　動きはじめる
[00:17.466] 僕らの影が
[00:19.273]
[00:20.072] にぎわう街の端っこに
[00:22.779] 気怠く座り込んだ
[00:25.511] なんでもない。って顔で
[00:28.281] 話してるけど
[00:30.216]
[00:30.830] そんなわけないよね　声に出さないで
[00:36.754] 見えない檻で　吠えてんだろう
[00:39.759]
[00:41.036] 誰もが好き勝手言うだけで
[00:44.355] あんまり気にしないで
[00:46.995] 僕らは僕らの地図を
[00:50.262] 広げて進むんだ
[00:52.584]
[00:52.769] It's gonna be OK
[00:54.720] きっとハレルヤ
[00:56.429] どんな問題だって　問題は無い
[01:00.197] 君と一緒に笑えば
[01:02.893]
[01:03.833] 通り雨　去って
[01:05.666] 街が輝くように
[01:08.481] 世界は　ほら　正解だらけ
[01:11.148] 君と一緒に歩けば
[01:13.936]
[01:20.211] それでも　どれだけ話したって
[01:23.187] 分かり合えない日も
[01:25.712] 同じ方向　見ていたって
[01:28.593] 歩幅　違うから
[01:30.589]
[01:31.239] 大した事じゃない。　ただそれだけさ
[01:36.919] 嫌いになるわけじゃない
[01:40.123]
[01:41.223] 人の顔色ばっかりを見て
[01:44.633] 尻尾　振って　生きてたって
[01:47.372] その笑顔が　本物なのか
[01:50.591] 分からなくなるだけ
[01:53.057]
[01:53.213] It's gonna be OK
[01:55.075] ありのままでいいさ
[01:57.790] 好きなことを好きと言って
[02:00.484] 君と一緒に歌うよ
[02:03.379]
[02:04.141] 遠かった未来も
[02:06.006] 気づけば今日になっていく
[02:08.767] なんて事ない　寄り道さえ
[02:11.434] 僕らだけのドラマさ
[02:14.273]
[02:37.111] ねぇ、顔をあげて
[02:39.692] さぁ、この手を取って
[02:42.452] そっと　重なる影が
[02:45.317] 明日へと　伸びてく
[02:47.700]
[02:49.355] It's gonna be OK
[02:51.286] きっとハレルヤ
[02:52.973] どんな問題だって　問題は無い
[02:56.715] 君と一緒に笑えば
[02:59.550]
[03:00.350] 通り雨　去って
[03:02.253] 街が輝くように
[03:04.978] 世界は　ほら　正解だらけ
[03:07.681] 君と一緒に歩けば
[03:10.440]
[03:11.294] Wow Wow Wow
[03:18.636]
[03:18.830] そうさ　簡単なことさ