[by: 重叠广州]
[00:09.068] 眩暈のする　時代の渦
[00:10.868] 切り開いて make it tru
[00:12.723] fresh like blue　群れの wolf
[00:14.574] 一人になっても we just do
[00:16.289]
[00:16.484] 腹の内　別々の狼の群れ
[00:18.810] 皆ろくに歩幅合わす気もねえ
[00:20.654] だけど向いてる方向はいつも同じ
[00:22.907] 集合する in front of　危ない橋
[00:24.867]
[00:25.027] 不器用でいい　容量悪く
[00:26.218] ても後ろ向きより堂々歩く
[00:27.942] 牙剥く運命　今日も爪を研ぐ
[00:29.962] 逆境で光る常に目の奥
[00:31.776]
[00:31.902] 野良でも気高い正義と正義
[00:33.726] 不屈の精神で次のステージ
[00:35.697] 乱暴狼藉しない知恵を結集
[00:37.576] 波状攻撃 tonight　駆け抜ける
[00:39.309]
[00:39.459] 上げる狼煙 came from nothing
[00:41.065] 俺らはぐれ者の集まり
[00:42.924] 月夜の晩に闊歩する街
[00:45.077] 迷いは断ち　スパッと一太刀
[00:46.740]
[00:47.419] 剣もカンもより研ぎ澄ます
[00:49.238] キョウを生き創る皆の明日
[00:51.173] 武器より尽くす言葉数
[00:53.008] 今なら手が届くはず
[00:54.797]
[00:54.917] 争わなくていい本当はね
[00:56.331] 綺麗な青空に向け遠吠え
[00:58.202] 力なくてもできる事だけ
[01:00.057] 世界を変えるその日まで
[01:01.635]
[01:01.944] 目眩のする　時代の渦
[01:05.226] 切り開いて未来　必ず make it tru
[01:09.019] fresh like blue　群れの wolf
[01:12.744] 一人になっても同じ we just do
[01:16.430]
[01:16.973] 時代に弱音も唾も吐かず
[01:18.797] 鞘収まらず己を磨く
[01:20.767] 膝擦りむいても*餅つかず
[01:22.426] 前のめりで常にめり込むスタイル
[01:24.430]
[01:24.654] 語らずとも察する
[01:25.707] 目は真っ直ぐ自分自身に嘘つかず
[01:27.701] 地に足付け一歩ずつ進め
[01:29.810] 見つけろ光輝く行く末
[01:31.731]
[01:31.932] ビート上で噛み合うのさ
[01:33.509] 俺ら導き出すオリジナルの和
[01:35.446] 一人で死ぬのも覚悟の上
[01:37.573] 同じ場所目指しデカくなる群れ
[01:39.342]
[01:39.470] BANVOXのビート　与える新しいショック
[01:41.327] 駆け抜ける一生　man with a mission
[01:43.193] 一人になったとしてもスピット
[01:45.070] 時代に爪痕残し実証
[01:46.811]
[01:46.930] どんなピンチもチャンスにチェンジ
[01:48.823] 氷河期超えたオオカミの遺伝子
[01:50.736] 全身以心伝心広がってく
[01:52.600] イメージ一時停止なしで前進
[01:54.329]
[01:54.655] 昂る鼓動　荒ぶる本能
[01:56.372] 消えない炎　また続く闘争
[01:58.168] ロボのように獰猛　鷹視狼歩
[02:00.068] 騒動ものともせずに届く咆哮
[02:01.724]
[02:01.952] 俺ら自然発生して　試練なんて越えてきた
[02:03.866] でかい声で宣言すんで　今が時代の分かれ目
[02:05.696] 未来を変えるモンは何？進化の過程で
[02:07.529] 身につけてきた固え韻が答え
[02:09.215]
[02:09.330] 目眩のする　時代の渦
[02:12.690] 切り開いて未来　必ず make it tru
[02:16.506] fresh like blue　群れの wolf
[02:20.193] 一人になっても同じ we just do
[02:23.929]
[02:24.480] 出どこ背景違うもの同士
[02:26.052] we are 何があってもしない物怖じ
[02:27.943] ギラつく両目冷めぬほとぼり
[02:29.818] 邪魔な外野は黙らし keep going