[by: 重叠广州]
[00:13.591] 初めて出会った日 今思い出すよ
[00:18.743] 桜の舞う季節 隣にいたよね
[00:23.927] 不器用ながらも 気持ちを伝えた
[00:29.131] 全てが遠くなった冬
[00:33.828] 3番ホーム 目の前 停まる列車
[00:40.241] 1人で 乗れないまま
[00:48.133] さよならとだけ告げた
[00:53.171] 君の声が遠く響く
[00:58.376] 肩を寄せて2人 握った 手の温度は
[01:04.303] まだ覚えているのに
[01:08.724] この胸を焦がすのは
[01:13.888] 逆さになる好きの気持ち
[01:19.108] 僕の泣いた声が吸い込まれた空
[01:23.675] 雪が溶けるころ 忘れていけるかな
[01:31.103] ああ
[01:39.157] 寄りかかった窓に 吐く息は白く
[01:44.379] 見失ってる この鼓動の行き先
[01:49.562] 無理した笑顔が 上手くなるようで
[01:54.809] 真っ白に染められてく街
[01:59.646] 世界が僕を置いて走り去るから
[02:05.805] 冬風が冷たくて
[02:34.324] 寒空散るエンディング
[02:36.549] あの季節は過ぎて
[02:39.498] なにもかも色を変え
[02:41.637] 今日はもう記憶の隅
[02:44.694] 知らない駅のホーム
[02:46.831] 君のいない街へ
[02:49.156] それでもまだ 僕の底に
[02:56.344] 消えそうなあの日々を
[03:01.568] 無くさぬように鍵をかけた
[03:06.734] 閉じられてくこの恋 瞼の裏
[03:12.711] 留めておきたくて
[03:17.082] さよならとだけ告げた
[03:22.379] 君の声が遠く響く
[03:27.512] 僕の泣いた声が吸い込まれた空
[03:32.226] 雪が溶けるころ 忘れていけたら
[03:37.196] いつか溶けるころ
[03:39.858] 忘れていくのかな ああ