[by: 重叠广州]
[00:01.225] 夢をただ抱きしめてた
[00:03.991] 育て方は知らなくて
[00:06.756] 悩んで立ち止まってた
[00:12.292] 海を渡ってみたら
[00:15.030] 君が現れたんだ
[00:17.449] 太陽に出会ったかのよう
[00:20.881]
[00:23.298] 閉じ込めたのは私だった
[00:26.102] ずっと奥で光ってくれてた
[00:28.884] 知らないうちに大きくなった私の夢が
[00:36.104] 君の声と手を取り合って
[00:41.624] 強い力で私を引っ張り上げる
[00:46.067]
[00:46.383] 昨日とまるで違う私の世界
[00:52.768] 色付けてくれたのは
[00:56.195]
[00:56.404] 見たことない自分に会いに行こう
[01:06.395] 君が手を取ってくれたから
[01:10.227] 今始まるんだ
[01:12.568] 君も聴いていってよ私の声を
[01:17.816] ほらね、私じゃないみたい
[01:20.786] 明日はどんな声でどんな物語を生きようか
[01:27.435]
[01:49.847] 明日の私が迎えにくる
[01:58.196] 「朝が来たらどんな冒険をしようか
[02:04.188] 昨日よりももう一歩先へ進んでみようよ」
[02:11.030] うじうじしていた昨日の私なんて
[02:16.401] お構いなしに
[02:21.728]
[02:21.903] くじけたっていいんだ
[02:27.422] その道はまだずっと続いてるから
[02:34.803] 大事に一歩一歩
[02:37.427] また歩き出せばいいんだ
[02:40.574] 教えてくれたのは
[02:43.681]
[02:43.966] 君と手を繋ぐよ
[02:49.128] 羽が生えたみたい
[02:54.312] もう怖くないよ
[02:56.643] 変わっていく自分が今は楽しい
[03:06.091] 見たことない自分に会いに行こう
[03:16.019] 君が手を取ってくれたから
[03:19.829] 今始まるんだ
[03:22.150] 君も聴いていってよ私の声を
[03:27.411] ほらね、私じゃないみたい
[03:30.391] これだけ抱きしめて泳いでいきたい
[03:35.830] 明日はどんな声でどんな物語を生きようか