[by: 重叠广州]
[00:25.680] 不満もないような世界　満たされない正体
[00:30.934] 終わりさえも見えない状況じゃ
[00:35.116]
[00:36.628] 息が詰まりそうな未来
[00:39.353] 堕ちてゆく　混ざり合うような幻想にだって
[00:45.386] 縋るような思いならば
[00:47.280]
[00:47.963] 立ち止まるだけじゃ
[00:50.757] 簡単なことじゃない　それでも
[00:54.435]
[00:54.474] ただ信じてあげられたら　浮かんで舞う花びらも
[01:00.949] 救いなんてないなら　祈ることさえも
[01:05.874]
[01:05.994] 何者にも成れずに　君の価値さえも
[01:11.294] 今不完全なままなら　それも全部抱きしめて
[01:17.905]
[01:18.045] また未来が変われど
[01:20.432] 真実を紐解いて
[01:25.359]
[01:28.834] 止まることのない世界　摩訶不思議な事態に今
[01:34.474] 闇夜を切り裂くこの衝動が
[01:38.452]
[01:39.371] ふと　思い出してしまった僕ら
[01:42.706] 堕ちていく　分かり合えてるような幻想にだって
[01:48.667] 蓋をしてしまうのならば
[01:50.823]
[01:51.586] この夜が明ければ
[01:54.307] 簡単なことじゃない　それでも進みたいから
[02:01.610]
[02:19.869] ただ信じてあげられたら　浮かんで舞う花びらも
[02:26.134] 救いなんてないなら　祈ることさえも
[02:31.057]
[02:31.192] 何者にも成れずに　君の価値さえも
[02:36.735] 今不完全なままなら　それも全部抱きしめて
[02:43.030]
[02:43.155] また未来が変われど
[02:45.534] 真実を紐解いて