[by: 重叠广州]
[00:01.773] 靴下を脱ぎっぱなしにする癖も
[00:08.373] 失くしたものすぐ　私に聞く癖も
[00:14.954] 当たり前にどうせ感じていないのでしょう
[00:21.520] 悪いとこ私が全部埋めておいたの
[00:26.897] 君が何処かの誰かと
[00:30.898] 幸せに暮らしてるとして
[00:34.253] 私と暮らした遺伝子の
[00:38.611] おかげなんですね
[00:40.802] 君と暮らしたDNA
[00:44.109] 胸が痛くなる季節ね
[00:47.358] 幸せは今日も半分こ
[00:50.127] 復元できない君を探して
[00:54.080] 尻尾隠したDNA
[00:57.086] 本当は君が知ってるね
[01:00.335] 寂しさもきっと半分こ
[01:03.264] 復元できない私を思い出して
[01:14.108] ただいまの後は手を洗い忘れて
[01:20.714] 約束は守ってなんて喧嘩して
[01:27.287] きっといまごろはいい子にしてるんでしょう
[01:33.845] 悪いとこ私が全部埋めておいたの
[01:39.200] 君が何処かの誰かと同じように
[01:44.538] 喧嘩しちゃって
[01:46.619] ほんの少し私を思い出して
[01:50.348] 欲しいなんて馬鹿ですね
[01:53.204] 君と暮らしたDNA
[01:56.292] 胸が痛くなる季節ね
[01:59.662] 幸せは今日も半分こ
[02:02.462] 復元できない君を探して
[02:06.313] 尻尾隠したDNA
[02:09.444] 本当は君が知ってるね
[02:12.688] 寂しさもきっと半分こ
[02:15.564] 復元できない私を思い出して
[02:25.663] 背伸びしても届かない場所
[02:28.958] あいつが置いたままだった
[02:32.628] 私ができないことを
[02:35.045] 簡単にやってのけたり
[02:38.830] ああなんでもない　なんでもない
[02:41.651] なんでもないことなのになぁ
[02:45.690] 君を思い出して苦しいや
[02:48.875] 思い出と言うDNAが
[02:52.138] 私にも残ってる
[03:02.256] 君と暮らしたDNA
[03:05.460] 胸が痛くなる季節ね
[03:08.624] 幸せは今日も半分こ
[03:11.490] 復元できない君を探して
[03:15.357] 尻尾隠したDNA
[03:18.451] 本当は君が知ってるね
[03:21.714] 寂しくなってちゃ負けだよね
[03:24.640] 復元できない私を思い出して
[03:34.856] 幸せは今日も半分こ
[03:38.188] 寂しさもきっと半分こ
[03:41.485] 新しい私になりたいよ
[03:44.393] 生まれ変わるならDNA