[by: 重叠广州]
[00:00.080]Just thinking of your face.
[00:07.615]Don't wanna hide my love.
[00:13.343]I've never felt like this before.
[00:20.661]I want to see you.
[00:54.285]静かな夜
[00:56.538]君がいない
[01:00.915]こんな夜は退屈で
[01:07.609]何時も通りpoker face
[01:14.028]素直じゃない このココロ
[01:20.423]たとえ終わりが来ても後悔はしたくない
[01:32.796]You've been on my mind.
[01:35.163]この時が永遠なら
[01:40.147]君とこの先も
[01:42.490]Ah,一緒にいたい
[01:46.795]Think of you.
[01:48.494]切なくて苦しいのに
[01:53.525]今願い叶うなら…
[01:56.850]逢いたいよ
[02:00.899]
[02:26.886]星降る夜
[02:29.382]君を思う
[02:33.739]こんな夜は夢を見る
[02:40.380]流れ星に願いかけて
[02:46.843]揺れる瞳
[02:49.182]キミノセイ
[02:53.028]たとえ夢だとしても後悔はしないから
[03:05.490]You've been on my mind.
[03:07.788]星達が囁いてる
[03:12.877]君に逢える気がして駆け出してく
[03:19.627]Think of you.
[03:21.052]有限の時の中で
[03:26.080]今君に伝えよう…
[03:29.598]愛してる
[03:32.535]
[04:24.956]You've been on my mind.
[04:27.183]この気持ち隠せないよ
[04:32.301]初めて会った時から恋に落ちて
[04:38.814]Think of you.
[04:40.348]逢う度に惹かれてゆく
[04:45.529]君の側にいたいよ
[04:48.967]この先も
[04:51.305]You've been on my mind.
[04:53.578]この時が永遠なら
[04:58.664]君とこの先も
[05:01.739]Ah,一緒にいたい
[05:05.339]Think of you.
[05:06.901]切なくて苦しいのに
[05:11.986]今願い叶うなら…
[05:15.497]逢いたい君に