[by: 重叠广州]
[00:01.508] パジャマな心のアタシの
[00:03.924] 着るドレスは世界で1番だ
[00:08.104]
[00:22.988] 憧れ焦がれて
[00:25.739] あのコと頂上戦
[00:28.605] 魅力的なセンスで勝負
[00:31.577] 奇跡的なチャンスで勝負
[00:34.447]
[00:34.673] 憧れのコンペティション
[00:37.494] 熱血の先生と
[00:40.608] 並外れセンセイション
[00:43.607] 超好きアガるモチベーション
[00:45.848]
[00:46.597] 夢見る少女でいたい！
[00:51.711]
[00:52.380] だからキメる
[00:53.666] JUMP！JUMP！JUMP！胸のチクチクが
[00:56.648] HOP！HOP！HOP！ハジけ気持ちいね
[00:59.663] STEP！STEP！STEP！驚かせたいね
[01:02.449] 喰らわないdis戦うはリンク
[01:05.633] JUMP！JUMP！JUMP！胸のトキメキで
[01:08.587] HOP！HOP！HOP！また光るeyeは
[01:11.539] ICEを愛する合図だ！
[01:14.010] 身に纏うピンク戦うはリンク
[01:17.342]
[01:17.656] パジャマな心のアタシの
[01:19.984] 着るドレスは世界で1番だ
[01:23.926]
[01:26.823] 憧れ焦がれて
[01:29.846] 悲しくて絶望感
[01:32.841] アタシの人生ゲーム
[01:35.895] 逆転の臨場感
[01:38.078]
[01:38.522] 湧き上がるイマジネーション
[01:41.765] 何立ち止まってんの？
[01:44.774] のしアガれセンセイション
[01:47.738] 超好きアガるモチベーション
[01:49.858]
[01:50.567] 夢見る少女に未来時代期待
[01:56.261]
[01:56.403] だからキメる
[01:57.776] JUMP！JUMP！JUMP！胸のチクチクが
[02:00.743] HOP！HOP！HOP！ハジけ気持ちいね
[02:03.763] STEP！STEP！STEP！驚かせたいね
[02:06.633] 喰らわないdis戦うはリンク
[02:09.698] JUMP！JUMP！JUMP！胸のトキメキで
[02:12.711] HOP！HOP！HOP！また光るeyeは
[02:15.683] ICEを愛する合図だ！
[02:18.050] 身に纏うピンク戦うはリンク
[02:21.675]
[02:21.785] wowド派手に踊れ！
[02:24.966] wow恥ずかしくないから
[02:27.980] wow全身で全霊おねがいcheer me on！
[02:33.961] wow私が世界を
[02:36.924] wow変えられないのなら
[02:39.949] wow世界も私を変えられないよ止まらないから
[02:48.383]
[02:49.949] JUMP！JUMP！JUMP！胸のチクチクが
[02:52.887] HOP！HOP！HOP！ハジけ気持ちいね
[02:55.857] STEP！STEP！STEP！驚かせたいね
[02:58.712] 喰らわないdis戦うはリンク
[03:01.906] JUMP！JUMP！JUMP！胸のトキメキで
[03:04.853] HOP！HOP！HOP！また光るeyeは
[03:07.827] ICEを愛する合図だ！
[03:10.367] 身に纏うピンク戦うはリンク
[03:13.492]
[03:13.807] パジャマな心のアタシの
[03:16.222] 着るドレスは世界で1番だ