[by: 重叠广州]
[00:00.958]名もなき夢のスペクトル
[00:04.547]リリカルなビートの隙間から 何が響く 何が次に導わる
[00:15.700]
[00:15.957]名もなき夢のスペクトル なんでもない日常の1ページに
[00:23.199]何が響く そうつぶやいて また一歩踏み出した
[00:31.915]
[00:46.110]静かで真っ白な世界に はじまる 雪融けのメロディ
[01:00.925]陽を受け 顔をだす草木から
[01:08.396]今はまだ小さないのちが芽生えたよ
[01:15.526]
[01:15.869]その声は 交叉する
[01:19.680]その色は この歌と
[01:23.435]そのかおりは 明日へと
[01:29.076]
[01:30.906]名もなき夢のスペクトル
[01:34.696]リリカルなビートの隙間から 何が響く 何が次に導わる
[01:45.701]
[01:45.870]名もなき夢のスペクトル なんでもない日常の1ページに
[01:53.185]何が響く そうつぶやいて また一歩踏み出した
[02:01.854]
[02:30.956]3月 まだ冷たい夜風
[02:38.304]ランプの灯りいろどる路
[02:45.879]灯を受け きらめく波のそば
[02:53.457]最後の雪をのせて咲く花々
[03:00.643]
[03:00.853]その声は 交叉する
[03:04.590]その色は この歌と
[03:08.315]そのかおりは 明日へと
[03:14.330]
[03:15.951]名もなき夢のスペクトル
[03:19.443]ハイファイなビートのその先に 何を写す 何が次につながる
[03:30.510]
[03:30.850]名もなき夢のスペクトル なんでもない日常の1ページに
[03:38.415]何を写す そうつぶやいて また一歩踏み出した
[03:50.095]
[03:58.818]また一歩踏み出した