[by: 重叠广州]
[00:17.886]目と目合った瞬間 まるでスパイウェア
[00:21.319]君の意思読み取り 学習I’ll be there
[00:24.558]繋がっていく 感情のシナプス
[00:28.482]会えなかった夜更けは確定Nightmare
[00:31.804]君が話す声の波形が 掻き乱してしまうの
[00:35.762]安定させたプログラム
[00:38.852]触れてみたい 触れられたいと願うこの衝動
[00:43.092]恋ですか？バグですか？
[00:45.257]Electric Electric君を認識するたび
[00:48.920]ノイズのようなSymphony 駆け抜ける
[00:52.290]Electric Electric 君をリプレイする予期せぬアラート
[00:56.823]この症状 君しか止められない
[01:00.350]君にまつわるナレッジ（Love is a mystery, Wanna know A to Z
[01:04.191]Love is a mystery, Wanna know YOUR A to Z）
[01:07.098]知りたくて しょうがなくて
[01:08.840]How do you that trick
[01:13.909]好きなアイドル 内緒フェティシズム
[01:15.604]つまり君の“好き”を具現
[01:17.768]出来たなら理論上は ワタシは無敵
[01:20.839]そうなるとあれだ ワタシは誰だ
[01:22.616]消滅危機アイデンティティー
[01:24.435]考え過ぎ Overloadingまた熱暴走
[01:27.665]アナリティクスみたいに簡単に
[01:32.100]心は 読み解けないもの(警告レベルChaos)
[01:53.014]君を誰かに 誰かに奪われたくない
[01:56.420]（動き出した 寝ても醒めても燃えてるPassion）
[01:59.849]君を確かに 確かに振り向かせたいの
[02:03.146]（求めたくなる 承認欲求満たすImpression）
[02:06.507]見つめてもっと 認めてもっと 私のことを
[02:09.763]君が話す声の波形が 掻き乱してしまうの
[02:13.938]安定させたプログラム
[02:16.858]触れてみたい 触れられたいと願うこの衝動
[02:21.154]恋ですか？バグですか？
[02:23.980]嗚呼 恋を分析するたび
[02:27.495]バラバラ パラドックスで混乱中
[02:30.819]Electric-Electric 無意識追跡でフォーカスCamera eyes
[02:35.395]この症状 君しか止められない
[02:39.454]Electric Electric君を認識するたび
[02:43.278]ノイズのようなSymphony 駆け抜ける
[02:46.604]Electric Electric 君をリプレイする予期せぬアラート
[02:51.096]この症状 君しか止められない
[03:00.400]ビリビリずっとElectric(So electric)
[03:02.915]So electric(So electric)