[by: 重叠广州]
[00:14.458]浸る孤独を get now
[00:17.642]変わるため　Isolation
[00:20.975]永遠なんて bad lie, a lie
[00:24.800]かまわない
[00:27.615]Just wanna give a little shoutout
[00:30.891]キミは必要だった
[00:34.217]繭にひそまる　all night, all night
[00:38.100]Thought you all I needed
[00:40.814]Just wanna give a little shoutout
[00:43.266]二人すごした時間
[00:46.704]すきな曲　聴いてた
[00:49.898]今は消したよ playlist
[00:53.328]Just in case, just in case, you know
[00:56.597]自分の世界を
[01:00.131]壊すのが「愛」でも
[01:03.147]悔いは残ってない
[01:06.604]And I mean it
[01:09.565]頑丈な壁は　keep me locked inside
[01:12.676]自分自身　I feel grounded and alive
[01:16.214]進むだけが　すべてじゃない
[01:20.710]満ちた想いを hold on
[01:23.904]忘れるなんて too much
[01:27.172]今はとどまり　spend time, spend time
[01:30.860]それでもいい
[01:33.727]Just wanna give a little shoutout
[01:37.059]キミは必要だった
[01:40.343]繭にひそまる　all night, all night
[01:44.099]Thought you all I needed
[01:47.004]Just wanna give a little shoutout
[01:56.049]どれだけの雑音
[01:59.399]本当の音はどこ
[02:02.735]胸の中にあると
[02:06.171]And I noticed
[02:09.126]眠れない夜　keep me locked inside
[02:12.419]必要と　I feel grounded and alive
[02:15.982]間違っても　無駄ではない
[02:20.266]浸る孤独を get now
[02:23.426]変わるため　Isolation
[02:26.669]永遠なんて　bad lie, a lie
[02:30.468]かまわない
[02:33.358]Just wanna give a little shoutout
[02:36.683]キミは必要だった
[02:39.965]繭にひそまる　all night, all night
[02:43.676]Thought you all I needed
[02:46.588]Just wanna give a little shoutout
[02:53.446]Myself and I
[02:59.884]Just wanna give a little shoutout