[by: 重叠广州]
[00:18.262] 飛び立って　机上の空論も方程式も崩壊
[00:23.720] 片割れのピースは　ポケットの奥　まだしまって
[00:28.830]
[00:29.266] 痛くても(ひとり歩いて)
[00:32.136] 見せないよ(涙を乾かして)
[00:35.002] やっと止まり木を見つけたから
[00:40.244] 空前絶後(羽ばたく空へ)切り開いて
[00:45.583]
[00:45.873] もう前例だらけのまやかしdays
[00:49.216] 迷宮の先に輝くstar
[00:52.768] 解(ほど)きたくて　ずっと探していたlast piece
[00:57.646] 雄弁な嘘の裏をかいて
[01:00.520] 常識通りのmeasureを捨て　ただ真実を知りたくて
[01:09.097]
[01:09.226] 駆け巡れ　超えてゆけ　届くまで
[01:12.387] ひた隠した声を　確かな形にして
[01:20.699]
[01:23.213] 絡まった感情も　飽和した定石も不正解
[01:28.772] 重なった亀裂の隙間　兆しが差し込んで
[01:33.908]
[01:34.298] 予感めいた(視線の奥に)
[01:37.050] きらめきは(声にならなくても)
[01:40.125] 壊れないように　温めていて
[01:45.190] 今だから(信じるままに)解き放って
[01:54.372]
[02:09.295] そう前人未踏に刻むdays
[02:12.465] 満天の嘘にまぎれたstar
[02:16.047] 見極めて　たった　ひとつきりのlast piece
[02:20.919] 堂々巡りの問答を
[02:23.786] 常識まみれのnoiseを捨て　いま真実を掴みとって
[02:32.487]
[02:32.634] 駆け巡れ　超えてゆけ　届くまで
[02:35.664] ひた隠した声を　確かな形にして