[by: 重叠广州]
[00:07.982] 急かすように過ぎるTiming
[00:11.881] 目を覚まして見ていた Dream
[00:15.923] 届きそうでまだ遠くて
[00:19.839] I keep on chasing and chasing
[00:22.307] つまづきながら (Yeah)
[00:24.136]
[00:24.349] 言葉にならない感情　上書きしてく残像
[00:28.324] 星空の下　尽きない会話
[00:30.497] 心地よい暖かさ感じてた
[00:33.880] (Woah)We're gonna make it no matter what (Yeah Yeah)
[00:37.550] (It's you)笑って不安かき消した
[00:40.048]
[00:40.066] まだ見えない未来よりも (Take it all in)
[00:47.902] 今日を焼き付けていて
[00:54.261]
[00:54.524] From now on I'll make every day count (Well)
[00:59.408] 全ての瞬間 Make it count
[01:02.705] 逃さない Make every day count (Yeah)
[01:07.535] 一つ一つが　僕ら彩るカケラたちだ
[01:14.167] I'll make it count (That's right that's right)
[01:16.000] I'll make it count
[01:17.823] I'll make it count
[01:18.983] Stay ready and make every day count
[01:21.841] 気づけば　ミライは過去になる
[01:27.864]
[01:28.017] I'm living the dream
[01:29.872] 疑心暗鬼 No second guessing
[01:33.868] 振り向かずに
[01:36.006] そうやって Growing
[01:37.870] I'm keeping it going
[01:39.833] 焦燥も期待もこの胸を打つ
[01:43.146] Rhythm of days (Yeah)
[01:44.611]
[01:44.722] 帰り道のホームで Straight talk
[01:46.861] いくつも電車を見過ごした
[01:48.855] 黄昏の空に重ねていた Memories
[01:52.841] 目覚めてく My heart
[01:54.634] Giving it all that I've got
[01:56.066] 誰も見たことないような景色が
[01:58.296] 見つけ出せるはずだと感じた
[01:59.986] (I believed)
[02:00.345]
[02:00.458] この道を進んだら (Things are changing)
[02:07.818] 君はもっと遠くなる
[02:14.573]
[02:16.407] From now on I'll make every day count (Well)
[02:21.378] 全ての瞬間 Make it count
[02:24.761] 逃さない Make every day count (Yeah)
[02:29.640] 一つ一つが　僕ら彩るカケラたちだ
[02:34.741]
[02:34.874] いつかこの日々を 恋しく感じるなら
[02:42.097] 今ここで抱きたい
[02:45.781] Every moment I won't let go
[02:51.391]
[02:51.656] Gonna make it count (Well)
[02:55.594] 見逃さないよ 今を
[02:58.357] Don't count the days
[02:59.441] Make every day count (Yeah)
[03:03.618] その涙 笑顔も忘れない
[03:07.573] Make every day count
[03:09.676]
[03:09.808] I'll make it count (I'll make it count)
[03:11.849] I'll make it count (I'll make it count)
[03:12.868] I'll make it count (I'll make it count)
[03:14.164] Stay ready and make every day count
[03:17.859] 気づけば (I'll make it count)
[03:19.872] ミライが (I'll make it count)
[03:21.774] 「今」になる
[03:23.745]
[03:23.831] Gonna make it count