[by: 重叠广州]
[00:03.753]ねぇ　泣かないで
[00:05.099]全部　あなたが背負わないでいいから
[00:09.589]定刻のベルなんて
[00:11.342]知らんぷりでどっか行こうよ
[00:14.721]いいの
[00:20.436]いいよ
[00:24.030]
[00:38.035]夜汽車に乗って　離れてく僕らの街
[00:43.593]なんか食べなって　お菓子ならいっぱい持ってるし
[00:49.045]ええ　ちょっと　まだ寝ないでよ
[00:51.665]トランプとかあるし
[00:54.811]スマホなら無いよ
[00:57.516]さっき捨てちゃった
[00:59.751]
[01:00.665]憎い？　地球儀
[01:05.836]気分いい？　なんか言ってよ
[01:10.290]
[01:11.414]ねぇ　泣かないで
[01:12.696]全部　あなたが背負わないでいいから
[01:17.149]定刻のベルなんて
[01:19.168]知らんぷりでどっか行こうよ
[01:22.959]やんなっちゃう労働に　やりきれない現状に
[01:26.037]早くバイバイしちゃって
[01:28.587]迷惑なら悪いね
[01:30.397]でもそんなこと知らないね
[01:33.552]行こう
[01:39.374]もっと
[01:42.898]
[01:56.595]やっと起きた
[01:58.938]毛布　全部持ってっちゃうからさ
[02:02.532]めっちゃ寒くて
[02:04.563]寝れない君を見てた
[02:07.908]もうちょっと　行けば
[02:09.425]有名な小説の舞台
[02:13.860]ドラマもやってたよ
[02:16.407]あんま見てないか
[02:18.969]
[02:30.492]痛い？　リバーシ
[02:36.227]光　こっち向いてよ
[02:40.684]
[02:41.873]ねぇ　泣かないで
[02:43.074]全部　あなたが背負わないでいいから
[02:47.449]将来のことなんて
[02:49.496]知らんぷりでどっか行こうよ
[02:53.158]やんなっちゃう関係に　やりきれない感情に
[02:56.218]早くバイバイしちゃって
[02:58.780]迷惑なら悪いね
[03:00.862]でもそんなこと知らないね
[03:04.246]行こう
[03:09.716]もっと
[03:13.255]
[03:15.800]ねぇ　泣かないで
[03:16.754]全部　あなたが背負わないでいいから
[03:21.379]定刻のベルなんて
[03:23.410]知らんぷりでどっか行こうよ
[03:26.488]もっと