[by: 重叠广州]
[00:05.504] 白黒はっきりつけましょー！
[00:07.239]
[00:12.164] う～～Yeah！
[00:13.949]
[00:14.078] ちょっとくらいの間違いは
[00:16.878] 誰にだって彼にだってあるはずだから
[00:20.505] ちゃんと反省すればいーの
[00:23.594] 例えばあのプリンに誓いましょー！
[00:26.701]
[00:26.864] なんてことだこれはとてもひどい事件だ
[00:30.310] えーとたしか４ページ目に載ってたような（どこだっけ...？）
[00:33.810] 混沌の闇で迷っている子羊たち
[00:36.769] みんながまた笑顔になれるように
[00:40.212]
[00:40.366] ラブリー裁判長！登場！
[00:41.852]
[00:41.946] きゅるりんたったー
[00:42.744] きゅるりんたったー
[00:43.569] パステルピンクの法廷が更生へ導く
[00:47.144] ラブリージャッジメント（えいえいえい）
[00:48.601] きゅるりんたったー
[00:49.396] きゅるりんたったー
[00:50.293] 約束できるよね？
[00:51.910] 運命のサイコロが今
[00:55.423] ころころ転がって待って！
[00:58.944] 判決！あめちゃん100個の刑！
[01:00.905] ジャスティス・ジャスティス
[01:03.257]
[01:14.581] エレガントキュート心得てね
[01:18.320] 今日の開廷はお休みかな（お休みかなぁ？）
[01:21.843] おかしいな？なんでまたずるしてんの！
[01:25.099] 裁いてあげましょー
[01:28.367]
[01:28.746] アイスも100個で許そうかな～？
[01:30.245]
[01:30.345] きゅるりんたったー
[01:31.117] きゅるりんたったー
[01:31.914] パステルアライメントの協力で守る世界に
[01:35.435] ハッピーエブリデイ（えいえいえい）
[01:36.917] きゅるりんたったー
[01:37.750] きゅるりんたったー
[01:38.576] 約束できるよね？
[01:40.231] 運命のあみだくじが今
[01:43.774] ドキドキ辿り辿って さぁ！
[01:46.894] 業の深い悪事も
[01:48.530] 背負いすぎカルマも
[01:50.184] 心清く改心して
[01:52.533] 改心しましたぁ？
[01:54.243] ジャスティス・ジャスティス
[01:55.489]
[01:55.492] あーお仕事忙しいってまた横入り事件多発中！？
[01:58.775] なになに？やるやる詐欺ですかって
[02:00.493] これは情状酌量の余地あり！
[02:02.181] 難解事件も（せーしゅくに！）秩序を重んじ（せーしゅくに！）
[02:05.479] さあ、判決を言い渡しますよ～