[by: 重叠广州]
[00:06.443]嫌な問題 mondayからこの往来
[00:10.687]永久へと続くようなその減光ライフ
[00:17.168]即効性のドラマ風 仮芝居
[00:21.713]速乾性のなみだ 消えてく波 コレ次第
[00:28.582]ドリップし直しの点滴
[00:32.728]夜まで真似してる人並
[00:36.572]さぁ夢を見ようぜ
[00:39.144]明日またとない 幸先の良い目を
[00:47.341]距離を測ろうぜ 寄る場所見つけて
[00:54.134]影を置いていく その日まで
[01:11.844]面と向かって まだそのまま？
[01:16.972]先まで見えないの このまま
[01:22.779]また同じ　手入れ無用の矛先
[01:27.058]まぁ何でもいいかって 昨日のプライド綻び
[01:33.846]トリックは無しの戦績
[01:38.199]夜まで真似してる荒波
[01:41.837]さぁ夢を見ようぜ
[01:44.649]明日またとない 幸先の良い目を
[01:52.793]距離を測ろうぜ 寄る場所見つけて
[01:59.660]影を置いていく その日まで
[02:12.262]見えない旅の先を
[02:17.317]消えない足跡だけでも
[02:22.748]癒えない体のまま ずっと
[02:28.239]知らない先の話
[02:32.022]それでも
[02:33.651]さぁ夢を見ようぜ
[02:36.482]明日またとない 幸先の良い目を
[02:44.535]距離を測ろうぜ 寄る場所見つけて
[02:51.375]影を置く
[02:55.488]また夢を見ようぜ
[02:58.218]明日またとない 幸先の良い日の
[03:06.398]距離を測ろうぜ 得るモノ見つける
[03:11.881]夢のまた夢　夜の1日を