[by: 重叠广州]
[00:11.707]もうしないと誓ったのに
[00:14.459]ああ　また口癖SORRY
[00:17.390]補い合う家族のように
[00:20.363]いつもそばにいてくれるこのTEAM
[00:23.248]そうさ座って話そう
[00:25.684]世界は僕ら笑ってさ回そう
[00:28.563]黙って泣いた今日
[00:30.088]の君に伝えてあげたい
[00:31.989]どんな弱い自分すらも毎日愛してあげて
[00:35.511]喜び笑おう共に
[00:37.784]傷つき動けない時はこの音に
[00:40.712]ただその身委ねたら全て元通り
[00:45.088]その温もり
[00:46.532]そう失ったものはみんな
[00:49.328]優しさ知る言葉たち
[00:52.250]違いがあって良い
[00:53.844]歪であって良い
[00:55.253]それがこの先
[00:56.680]歩く為のキー ああ
[00:59.418]どんなに苦しくても
[01:02.158]どんなに傷ついても
[01:05.047]こんな世界変えるから
[01:07.349]このままこの道を
[01:10.923]どんな弱音吐いても
[01:13.824]どんな嫌気さしても
[01:16.751]誰もひとりじゃないから
[01:19.002]それでいいよ
[01:21.453]本当に馬鹿だな
[01:22.973]出来ない中々
[01:24.342]俺に生きる価値はあるでしょうか神様
[01:27.010]それは神じゃなく
[01:28.333]僕がありがたく答えます
[01:30.175]生まれてくれてありがとう相方
[01:32.796]お前の言葉で今日も生きてるね
[01:36.294]こんな俺でも信じてくれる
[01:39.580]何度頭下げても平気
[01:41.972]変えてく未来もっと上げてこうペース
[01:44.660]こんな尖ったトラウマばかりでも
[01:47.607]その分深く刻んだ任せろ
[01:50.504]たくさん抱え込んだ愛を奏でよう
[01:53.454]見たい未来描いていくラファエロ
[01:56.444]全てを投げ出しそうに
[01:57.696]諦めそうに
[01:59.135]なることもあるでしょう
[02:00.729]だけど耐えてほしい今
[02:02.607]愛の星に変える時
[02:05.377]最後のピースに
[02:06.934]共に向かおう
[02:09.136]どんなに苦しくても
[02:11.968]どんなに傷ついても
[02:14.870]こんな世界変えるから
[02:17.094]このままこの道を
[02:20.700]どんな弱音吐いても
[02:23.566]どんな嫌気さしても
[02:26.502]誰もひとりじゃないから
[02:28.788]それでいいよ
[02:31.583]一人きり
[02:32.992]一握り
[02:34.798]貴方が護る愛しい人
[02:37.897]隣の人にもいるはず同じそうきっと
[02:43.168]今俺から変わろう
[02:45.306]変われば世界に咲く朝顔
[02:48.758]だが今日も
[02:49.801]何故まだ人は争う
[02:51.661]そこまで届くこの声 you not alone
[02:54.842]たかが一歩でも
[02:56.298]みな一緒に始めたら
[02:58.937]サヨナラヒット
[03:00.298]大丈夫 聞こえるでしょ愛の歌
[03:03.587]受け入れあえたら　マジ最高じゃん
[03:06.487]恐れずに向き合えたなら
[03:09.330]何度挫けようと立ち上がれたから
[03:11.953]そうここに集い
[03:13.778]愛の為だけに言葉発せられたら
[03:18.467]yeah ところで準備はどうLET IT GO
[03:21.779]貴方も主役のこのセッション
[03:25.008]LET IT GO, LET IT GO, LET IT GO
[03:27.576]手と手を取り勝ち取る平穏
[03:30.069]yeah そろそろみんなで次へ行こう
[03:33.435]大切な人も連れて行こう
[03:36.329]光に導かれGO
[03:39.222]誰も置いていかないよ
[03:40.615]さあ行こう
[03:42.157]どんなに苦しくても
[03:45.041]どんなに傷ついても
[03:47.936]こんな世界変えるから
[03:50.131]このままこの道を
[03:53.789]どんな弱音吐いても
[03:56.634]どんな嫌気さしても
[03:59.569]誰もひとりじゃないから
[04:01.787]それでいいよ