[by: 重叠广州]
[00:06.337](バンディ シスターズ ハイ)
[00:10.893](だらったったった)
[00:12.664]プレイはシャークが 一番さ
[00:15.817]華麗なチェックは 成り行き次第
[00:18.446](Let's show down) 轟かせる
[00:19.927]その名はバンディ シスターズ 「ハイ」
[00:24.857](バンディ シスターズ ハイ here we go)
[00:27.703]悪事も 惨事も
[00:31.053]全然得意じゃないけれど
[00:34.037]せいっぱい めいっぱい
[00:37.347]ザコザコはひとまとめに
[00:39.353]ばーーーーんっ 「えぇ」
[00:41.093]豪快な
[00:42.317](バンディ シスターズ ハイ)
[00:44.137]ショータイム
[00:45.427](バンディ シスターズ ハイ)
[00:47.073]奪っても奪い足りないから
[00:49.963]このゲームはやめられない
[00:53.273]勝敗は
[00:54.663](バンディ シスターズ ハイ)
[00:56.647]フルハウス
[00:59.773]見せつけたらさぁズラかるよ
[01:04.047]まだまだ 序の口 go
[01:10.153](バンディ シスターズ ハイ)
[01:17.973]アウェイなルールはぶち破る
[01:21.253]無謀なベットで昂るのさ
[01:24.393]歴史に名を刻むよ
[01:26.173]バンディ シスターズ
[01:27.583](バンディ シスターズ ハイ forever)
[01:30.193]ヘトヘトぉ バテバテぇ
[01:33.247]はらぺこでピヨってきた
[01:36.263]にんじんも 栄養も
[01:39.527]満点カレー召し上がれ
[01:41.693]「またカレーなのぉ 」
[01:43.117]覆す (バンディ シスターズ ハイ)
[01:46.463]パラダイム
[01:47.557](バンディ シスターズ ハイ)
[01:49.437]暴れても暴れ足りないから
[01:52.337]この世界は抜け出せない
[01:55.393]繰り返す
[01:56.893](バンディ シスターズ ハイ)
[01:58.723]クライシス
[02:01.847]病みつきでやめられない
[02:08.203]もぉカレーに人参入れんなしぃ
[02:10.913]フブキちゃん
[02:11.913]人参は体にとってもいいんだから
[02:14.083]ヤマト姉さんからもなんとか言っ
[02:15.817]今日は麦しゅわ
[02:17.083]いやブドウ朱の気分だねぇ
[02:19.593]もう二人ともいぢめないで
[02:23.353]豪快な ショータイム
[02:29.623]奪っても奪い足りないから
[02:32.513]このゲームはやめられない
[02:35.803]勝敗は
[02:37.347](バンディ シスターズ ハイ)
[02:38.973]フルハウス
[02:42.233]とびっきりハイセンスなゲーム
[02:46.373]エンディングを
[02:48.383]見せつけたらさぁズラかるよ
[02:52.927]まだまだ 序の口 go
[02:58.847](バンディ シスターズ ハイ)
[03:03.413](だらったったった)