[by: 重叠广州]
[00:00.635] スキキライも追い越して
[00:04.088] いっせーのせで世界中が騒ぐ
[00:10.205]
[00:21.049] 石ころ蹴飛ばし
[00:22.390] 駆け出した今日は超晴天
[00:24.087] 悩みなんか全部　消えて
[00:27.473] 鐘の音と共に地球が回る
[00:33.405]
[00:34.226] カーテンが揺れる
[00:35.616] 開いた教科書の文字が
[00:37.352] 踊り出す心意気
[00:40.885] ステップ踏んで夢の中へ
[00:43.943] ひとっ飛び
[00:46.734]
[00:47.742] 未来は決まっているわけじゃない
[00:52.718] キラリ願う
[00:54.275] どんな希望も
[00:55.845] 掴めるはずさ
[00:58.315] 今　顔を上げて
[01:00.747]
[01:00.858] スキキライも追い越して
[01:04.188] 天邪鬼　裏返し Get you
[01:07.645] 手を伸ばす先に　熱い溶けるような想い
[01:10.645] 解き放って心に虹描こう
[01:14.152]
[01:14.267] スキキライも成長痛
[01:17.404] にっちもさっちも行かなくてオーライ
[01:20.697] 君のせいで無我夢中
[01:23.795] 戻らない日々を刻もう
[01:27.878]
[01:35.066] 100万年超えて
[01:36.414] 届けたい想いと能天気
[01:38.184] 順序なんかすっ飛ばして
[01:41.691] 頂上まであと少しペダルを漕ぐ
[01:47.734]
[01:48.369] 初めての衝動を
[01:49.750] 胸に刻む日々の地図
[01:51.398] 七色じゃ到底足りない
[01:55.141] 無限に広がるキャンパスに
[01:58.111] ひとっ飛び
[02:00.997]
[02:02.050] 間違っても
[02:04.149] 落ち込む必要はない
[02:06.750] ちょっとズレた
[02:08.351] 本気の方が
[02:10.017] 未知の明日に　もう一歩近づく
[02:14.864]
[02:14.971] スキキライを追い越して
[02:18.091] 愛しても　恋しても
[02:19.660] どっちでも　万歳
[02:21.767] 懐かしい匂いを
[02:22.981] 運ぶ風が心揺らす
[02:24.803] 甘い　苦い　しょっぱい
[02:27.198] ×涙
[02:28.428]
[02:28.536] 本当の気持ち
[02:31.688] 伝えられたらいいのに
[02:35.263] 激しく揺れるココロ
[02:39.294] 君に悟られてないかな
[02:42.981] 少しは期待しててもいい？
[02:47.555] なんて嘘だけど　あぁ
[02:53.218]
[02:53.327] スキキライも計算中
[02:56.380] 0点も満点も　どっちでも
[02:59.002] オーライ
[03:00.071] 人生悩んだ時は
[03:01.290] 楽しい方へもっと飛べ
[03:03.147] 晴れた空に笑顔浮かべてGO
[03:06.434]
[03:06.546] スキキライも追い越して
[03:09.839] にっちもさっちも行かなくてオーライ
[03:13.197] 君のせいで無我夢中
[03:16.068] 戻らない日々を刻もう