[by: 重叠广州]
[00:02.033]これはイワシの見る夢？
[00:07.620]鍵は閉めたよね
[00:09.674]生命維持を顧みない方法でそれは洗われた
[00:15.414]
[00:15.677]天気のふりして近づいた
[00:18.360]おぞましい雨から逃げるのです
[00:21.325]醜く膿んでるお花の罰を受けたら
[00:26.183]生きてること忘れないね！
[00:27.984]今日はお外に出られたので
[00:30.462]魚屋でイワシを買ってみます
[00:33.482]お腹を空かせた子猫が爪を立ててる
[00:37.143]
[00:39.910]幼いまどろみ今も手の中できらきらひかってかなわない
[00:46.492]食べ残した骨 お庭に埋めてもイワシがはえてる日は来ない
[00:52.634]
[00:52.971]むかしどこかでなくした3DSのタッチペン
[00:58.735]指紋のついた画面を袖でこする
[01:05.027]魚眼レンズで曲がった電信柱に見られてる
[01:10.590]ざわつく胸が知らせるは午後３時
[01:15.950]下校の時間です
[01:17.497]
[01:29.690]状況と証拠から推理するにこれは！
[01:35.403]イワシの見る夢
[01:38.437]わたしのせいだね。
[01:40.463]存在意義を見出せない脳上にそれは現れた
[01:45.930]
[01:46.351]あきれてあふれてすり減った
[01:49.201]酷い頭痛をやり過ごすのです
[01:52.051]やみへといざなうその手を払い除けたら
[01:56.906]他所の家の明かりがつく
[01:58.602]今日はお外に出られたので
[02:01.328]魚屋でイワシを買ってみます
[02:04.256]あなたを食べれば頭がよくなりますか？
[02:08.101]
[02:10.658]幼いまどろみ今も手の中できらきらひかってかなわない
[02:17.100]食べ残した骨 お庭に埋めてもイワシがはえてる日は来ない
[02:23.371]
[02:23.526]ちょうど０時を回った
[02:25.908]静寂が幇助する耳鳴りで眠れぬ夜をおさかなと過ごします
[02:35.103]昨日 自販機で買ったオレンジジュースがこぼれてる
[02:40.275]こんな笑えない話のオチは夢？