[by: 重叠广州]
[00:17.617]一人きりの時間は
[00:21.353]止まったような Quiet night
[00:25.118]君の返事を待ってると
[00:29.265]時空の中 ループする
[00:33.118]会った瞬間　消えてく
[00:35.126]不安なんてあったかな
[00:37.287]溶けたアイスみたいに甘いな
[00:41.342]気づかないうちに視線が
[00:44.703]追いかけてる
[00:46.463]故障してる Radar
[00:48.579]Don’t read my mind.. mind
[00:51.227]いつも通りが
[00:53.239]分からなくなって
[00:55.133]I’m in a jam!
[00:56.330]Don’t read my mind, mind
[00:59.000]突然　加速してる Feelings
[01:02.653]夢なの？
[01:04.089]Falling a Falling Falling Star
[01:07.731]待ち続けてるよ
[01:11.826]Waiting I Waiting Waiting Eyes
[01:15.375]感じて　気づいて
[01:17.404]No need for words
[01:19.566]
[01:27.286]雨の日は嫌いだったけど
[01:31.332]君と世界に　二人みたい
[01:35.270]引き止めて　話題探してる
[01:38.903]君のこと　知りたいよ
[01:42.713]意識してるって
[01:44.679]隠せない Hard to hide
[01:46.960]色んなメイクも試してる　See me now
[01:50.962]打ち直してるメッセージ
[01:54.224]未送信のまま
[01:55.982]浮遊してる Radar
[01:58.383]Don’t read my mind, mind
[02:00.867]いつも通りに
[02:02.807]話したいのに
[02:04.769]I’m in a jam!
[02:06.002]Don’t read my mind, mind
[02:08.650]偶然　君に会いたいな
[02:12.282]願いは
[02:13.747]Falling a Falling Falling Star
[02:17.265]秘密にしてるよ
[02:21.487]Waiting I Waiting Waiting Eyes
[02:24.805]一瞬で　届け
[02:27.054]Like a falling Star
[02:29.979]Oh　心が　忙しいな
[02:37.672]Wu　笑って それだけで Special day
[02:43.984]不思議な力
[02:46.633]Falling a Falling Falling Star
[02:50.207]今夜 見つけたい
[02:54.355]Waiting I Waiting Waiting Eyes
[02:57.714]一瞬で　届け
[03:00.150]Like a falling Star
[03:02.136]Falling a Falling Falling Star
[03:05.684]君に落ちる星
[03:09.808]Waiting I Waiting Waiting Eyes
[03:13.224]感じて　気づいて
[03:15.393]No need for words