[by: 重叠广州]
[00:01.997]貴方は私の瞳が好きでした
[00:07.671]色硝子の様だと見つめて言いました
[00:12.315]
[00:12.649]「好きな人が好きな物」を贈る。
[00:15.837]あどけなく、至極自然な愛情。
[00:18.870]
[00:19.046]私の全部貴方にあげるわ
[00:23.804]
[00:25.007]唯触れて欲しいの
[00:27.173]貴方のその手で
[00:30.249]夢の中だけじゃ足りないの
[00:33.085]貴方の温度で
[00:35.544]
[00:35.922]そう、あどけなく、至極自然。
[00:38.183]それでいてどうしようもなく
[00:40.750]歪んだ愛情。
[00:42.174]
[00:42.382]これしか出来ないけど
[00:44.962]貴方にあげるわ
[00:47.292]
[01:35.656]わたしの目はあなたと同じでした
[01:41.335]色ガラスのようなきれいな目でした
[01:46.311]だから見てほしいのに
[01:48.731]あなたには見えてないのです
[01:52.734]雪でもないのに
[01:54.615]どうしようもなくさむいのです
[01:57.541]
[01:58.553]ただふれてほしいの
[02:00.866]あなたのその手で
[02:03.920]夢の中だけじゃたりないの
[02:06.773]あなたの温度で
[02:09.403]
[02:09.996]おねがい
[02:10.839]わたしの方を向いて
[02:12.794]お人形に話しかけないで
[02:15.700]
[02:16.071]ただなでてほしいの
[02:18.418]いちどでいいから
[02:20.846]
[02:45.308]ただふれてほしいの
[02:47.682]あなたのその手で
[02:50.632]夢の中だけじゃたりないの
[02:53.569]あなたの温度で
[02:55.948]
[02:56.830]おねがい
[02:57.557]わたしの方を向いて
[02:59.623]お人形に話しかけないで
[03:02.552]
[03:02.911]ただなでてほしいの
[03:05.220]いちどでいいから
[03:08.424]
[03:08.813]ただふれてほしいの
[03:11.119]あなたのその手で
[03:14.124]夢の中だけじゃたりないの
[03:16.986]あなたの温度で
[03:19.321]
[03:19.993]わたしを見たこともない
[03:22.248]あなたが教えてくれた
[03:24.494]たったひとつのあいじょう
[03:25.946]
[03:26.296]それしか知らないから
[03:28.694]わたしもあなたへあげるわ