[by: 重叠广州]
[00:08.686]シブヤ バラの束
[00:10.073]我がのまま 花を咲かす
[00:12.363]バラッバラが Just ワンバランス
[00:14.350]鮮やかなカルチャーがある
[00:16.039]この街のストーリー
[00:17.875]時を越え認め合う集合知
[00:20.066]I Know You and You Know Me
[00:22.496]バラッバラの束
[00:24.840]まずはボクだよね？
[00:26.002]いや俺だ俺っ！
[00:26.912]いや、ここは小生…
[00:27.974]OK! 順番なんて何でもYeah!
[00:30.060]スリル満点のゲームに万券をBet
[00:32.409]気が付きゃかねがね金がねぇ けれど幻太郎が立て替える
[00:35.961]そうはさせません 踏み倒すのは言葉尻
[00:38.180]この街に思いは迸り
[00:40.220]Hotなリリック 生まれるマリアージュ
[00:42.611]ボクらにしかない味がある
[00:44.335]何がある？ わかんねぇ未来にサイ投げる
[00:46.871]今を省みず繋いでくゲーム
[00:48.394]愉快ですね 泡沫の宴
[00:50.662]夢も現も宇田川の標的
[00:52.655]誰もが握るハンドル
[00:54.416]単独でも
[00:55.178]最高な3人のバンドル
[00:57.391]シブヤ バラの束
[00:58.789]我がのまま 花を咲かす
[01:01.149]バラッバラが Just ワンバランス
[01:03.111]鮮やかなカルチャーがある
[01:04.780]この街のストーリー
[01:06.794]時を越え認め合う集合知
[01:08.984]I Know You and You Know Me
[01:11.363]バラッバラの束
[01:12.701]毎度 一瞬一瞬に勝負かける性分
[01:15.370]大丈夫 奪い取るまるごと
[01:17.134]博徒の物語は 徒花
[01:18.864]色鮮やかな仲間 同胞
[01:20.885]さぁさぁ一緒に走ろうよ いっせーのせ！
[01:23.229]フリーダム！ 飛び出す既定路線
[01:25.194]ほらチッチェー余計なことは置いといて
[01:27.199]いくぜシブヤ まだまだカマすんだ
[01:29.290]玉響でも認め合おう
[01:31.011]君を傷つけない人であろう
[01:33.019]目指そう 狙おう ここがカルチャーのセンター
[01:35.497]いつでもWelcome たっくさんの現場
[01:37.441]最強のメンバーで最高が連鎖
[01:39.410]すれ違うだけじゃない交差点から
[01:41.589]思い思いの愛を叫んだら
[01:43.731]カラー混ざり合い豪華絢爛
[01:46.151]シブヤ バラの束
[01:47.710]我がのまま 花を咲かす
[01:49.960]バラッバラが Just ワンバランス
[01:51.945]鮮やかなカルチャーがある
[01:53.710]この街のストーリー
[01:55.673]時を越え認め合う集合知
[01:57.739]I Know You and You Know Me
[02:00.077]バラッバラの束
[02:09.906]みんな言ってみてよ そう！（そう！）
[02:11.948]つまらないバトルもうよそう（そう！）
[02:13.959]俺らPosseが独走（そう！）
[02:15.988]粋なライムを直送（そう！）
[02:17.896]この場を言葉で清掃（そう！）
[02:19.830]やめにしよう 蛙鳴蝉噪（そう！）
[02:21.862]想像しよう
[02:22.851]新たな世界
[02:23.836]どんなオリジナリティーも
[02:25.150]揶揄われない
[02:25.920]笑われない世界で笑わせたいんだ
[02:30.824]シブヤ バラの束
[02:32.332]我がのまま 花を咲かす
[02:34.689]バラッバラが Just ワンバランス
[02:36.651]鮮やかなカルチャーがある
[02:38.552]この街のストーリー
[02:40.254]時を越え認め合う集合知
[02:42.487]I Know You and You Know Me
[02:44.780]バラッバラの束
[02:47.145]君もバラの束
[02:48.599]皆で今 花を咲かす
[02:50.883]バラッバラ達が固まる
[02:52.684]仲間だからやれる 我武者羅な
[02:54.704]未来へのストーリー
[02:56.618]照らす光で包むように
[02:58.792]R.E.S.P.E.C.T
[03:00.920]渡すバラの束