[by: 重叠广州]
[00:10.516]瞼が重力　1000倍
[00:13.156]机の上で錘　みたいな頭
[00:16.009]コーヒー6杯目 カフェイン洪水
[00:18.653]でも締め切りまでマジ限界
[00:21.245]左目「もう寝よ？」右目「まだいける！」
[00:23.886]内なる議論は平行線
[00:26.420]意識が溶けてく春眠暗示
[00:29.107]あと3時間で会議だぜマジやばい
[00:31.779]おやすみレジスタンス！
[00:34.289]枕が誘惑してくる
[00:37.118]おやすみレジスタンス！
[00:39.631]布団が恋人面してくる
[00:42.460]今日もまた負けそう でもまだ負けない！
[00:45.601]（睡魔vs人類代表ファイナルマッチ開幕！）
[00:48.025]目薬パンチ！効果は微妙
[00:50.492]顔面水splash！逆に気持ちよく
[00:53.143]最終手段の二度寝アラーム
[00:55.731]結局15個セットしちゃう私
[01:08.697]朝まで戦うぜ睡魔とバトル
[01:11.905]立ちながら寝る技を習得アンロック
[01:15.030]意識朦朧でタイプミス連発
[01:17.266]「おはようございまう」送信事故発生
[01:20.266]もはや幻覚？ PC画面から
[01:23.055]羊さんたちが「おいでー」って手招き
[01:30.414]おやすみレジスタンス！
[01:33.078]明日の自分に土下座
[01:35.743]おやすみレジスタンス！
[01:38.377]二度寝の誓い また破り
[01:40.938]気づけば朝日 まぶしすぎて涙
[01:44.274]完全敗北エンド...
[01:46.497]結局負けた...でもまた今日も
[01:49.048]深夜テンション全開で頑張っちゃう！
[01:51.739]そして次の日の会議中
[01:54.216]すやすや...Zzz...