[by: 重叠广州]
[00:11.660]全然出来ない　逆上がり辞めた
[00:17.238]手のひらの豆　痛いんだ
[00:22.751]やれば出来ると　言ってる奴らは
[00:28.279]僕とは違う　形して
[00:32.803]
[00:33.804]痛いのはまだ　生きてるから
[00:39.739]白い息を吐く
[00:44.014]
[00:45.170]僕らは四角　歪な四角
[00:50.678]凸凹のまま
[00:56.220]もう少し丸く　なれれば上手く
[01:01.763]転がれたかな
[01:06.100]
[01:17.950]最初に食べた　イチゴは酸っぱくて
[01:23.498]ケーキは少し甘すぎて
[01:29.023]大事にとってた　手元のジョーカー
[01:34.529]使いそびれて　ゲームオーバー
[01:39.673]
[01:40.031]タイミング　逃しては　いつも
[01:45.901]あとで気付くんだ
[01:50.420]
[01:51.424]僕らは四角　歪な四角
[01:56.932]凸凹のまま
[02:02.467]もう少し丸く　なれれば上手く
[02:07.962]転がれたかな
[02:12.298]
[02:13.489]ぶつかれば痛い　怪我もするんだ
[02:18.956]すり減りもする
[02:23.490]
[02:24.512]僕らは四角　歪な四角
[02:29.985]凸凹のまま