[by: 重叠广州]
[00:34.936]ギガがないスマホ　放り投げて
[00:37.782]くだらないことを考えた
[00:40.782]ネットを漂う　マルウェアになって
[00:43.648]誰かのiPhone　操ってみたいな
[00:46.663]冷たいジュース　飲み切って
[00:49.426]やめてたゲームを 起動した
[00:52.412]どうして！反応しないの？ PC
[00:55.293]ワケのわからない　フォルダでいっぱい
[00:58.572]動かない処理でスタックしちゃった
[01:04.229]だったら全部全部　ごみ箱に移しちゃえ
[01:08.883]しちゃえよ
[01:21.794]メモリーを 使用中
[01:23.252]絵文字 to 交信中
[01:24.700]吐き出す CO2
[01:26.147]足りない！足りない！
[01:27.526]D&Dして loading中！
[01:29.081]広げるWing 宙
[01:30.548]読み込む→感染中
[01:31.986]止まんない！止まんない！
[01:44.926]動けない身体　スタックしちゃった
[01:50.733]だったらいらない全部　ごみ箱に移しちゃえ
[01:55.461]しちゃえよ
[01:56.801]メモリーは 暴走中
[01:58.238]絵文字で sending中
[01:59.612]燃えだす 感電中
[02:01.052]足りない！足りない！
[02:02.543]D&Dして コンティニュー!
[02:03.985]撃ち出す 光線銃
[02:05.419]これでもルーティング順w
[02:06.894]止(や)めない！止(や)めない！
[02:08.364]メモリーを 使用中
[02:09.776]絵文字 to 交信中
[02:11.276]吐き出す CO2
[02:12.750]足りない！足りない！
[02:14.147]D&Dして loading中！
[02:15.633]広げるWing 宙
[02:17.078]読み込む→感染中
[02:18.574]止まんない！止まんない！