[by: 重叠广州]
[00:13.904]膨れ上がる 胸の奥に 明確なビジョンを抱いて
[00:27.210]コントロール不能なエネルギーに
[00:30.494]振り回されてね Are You Ready！？
[00:34.002]あっちこっちサイリウムゆらゆらり アタシ⾊に染めたい
[00:40.198]まだ誰も知らない Supernova 無限が開かれてく
[00:47.675]⾒逃さないでいて アテンション！ 3,2,1 Supernova
[01:46.858]感じるまま 軌道を描く 夢の果てを君と⾒たい
[01:59.851]Wake up！スタンバッて感情オーバードライブ！
[02:03.196]ステージをあまねく照らして
[02:06.644]倍⾳に乗っかって穿った未来 確かな煌めき
[02:12.834]七⾊弾け⾶べ Supernova 笑顔の花が咲くように
[02:20.267]単純な答えだ ココロのままに Supernova
[03:05.618]まだ誰も知らない Supernova 無限が開かれてく
[03:13.224]⾒逃さないでいて アテンション！ 3,2,1 Supernova