[by: 重叠广州]
[00:18.327] ようこそお越しなさったご主人様
[00:21.185] 隣に座ってせーの
[00:22.679] 萌萌萌萌
[00:24.281] こんなんで誰が喜ぶのさ
[00:26.688] ねぇ教えて　笑顔でup pull pull
[00:29.678]
[00:30.259] 愛想を忘れてご苦労様
[00:32.944] 私とあなたでせーの
[00:34.456] luvluvluvluv
[00:36.033] こんなんで誰が喜ぶのさ
[00:38.478] ねぇ教えて　笑顔で
[00:40.279] up pull pull
[00:41.424]
[00:42.069] ひらりはらり　女の子
[00:44.763] ふわりふわり　言葉のsaw
[00:47.895] それってつまり　お冷めな娘
[00:50.075] 感情的リアル　笑顔でup pull pull
[00:53.254]
[00:53.733] 人は見かけによらぬもの
[00:56.693] 嘘を嘘だと見抜けない
[00:59.643] したたかな袖　裾の革
[01:02.210] 鳥肌　鮫肌
[01:03.881] アンドゥトロワ
[01:05.030]
[01:05.416] 間違ったご指名をいただきます
[01:08.317] 私とあなたでせーの
[01:09.808] luv luv luv luv
[01:11.357] これはど派手にご苦労様
[01:13.856] 遊びましょう　笑顔で up brrrt brrrt
[01:16.798]
[01:17.192] ひらりはらり　ここは何処
[01:20.275] ふわりふわり　掃討 let me show
[01:23.212] それってつまり　お冷めな娘
[01:25.391] 確証的リアル　笑顔でup brrrt brrrt
[01:29.051]
[01:36.990] 歌い出す　秘密の鐘
[01:41.046] 終わることの無いこの世界
[01:45.477] 悲しい子供は
[01:47.658] 虚しい子供は
[01:50.233] 眠らせて
[01:54.890]
[02:02.053] お飯事
[02:03.137] 遊びましょう笑顔でup pull pull
[02:06.268]
[02:06.715] ひらりはらり　女の子
[02:09.558] ふわりふわり　言葉のsaw
[02:12.533] それってつまり　お冷めな娘
[02:14.698] 感情的リアル　笑顔でup pull pull
[02:17.952]
[02:26.613] 遊びましょう　笑顔でup pull pull