[by: 重叠广州]
[00:01.390] 時が止まる　指が触れる
[00:07.230] まだ聞こえているかな
[00:13.183] 不器用同士　愛しいページをめくった
[00:24.696] あなたがいて　私がいる
[00:29.781] 二人だけの世界みたい
[00:36.006] 名前を呼んでいたいよ
[00:40.103] 消えちゃいそうな気がしたから
[00:47.946] こんな鮮やかに映るよ
[00:54.531] あなたがいる世界
[01:00.914] 魔法みたいだね
[01:05.586] いつか解けてしまうかな
[01:10.732]
[01:11.704] ここにいるよ　何度　さよならをしたって
[01:18.679] 歌いたい　伝えたい　想いが溢れてるのに
[01:26.020] 忘れないでね　ここにいるから
[01:31.708] あなたとずっと
[01:35.944]
[01:44.034] 当たり前に隣にいた
[01:49.198] 奇跡はいつの間にか
[01:55.434] 自分勝手どうして逸らして
[01:59.122] 霞ませてしまっていた愛
[02:07.003] 流されないで　泣いてしまっても
[02:12.776] 噓つかないで　笑ったあなたじゃなくても
[02:21.370] I loved  I love
[02:24.578] 今度は離さないでね
[02:29.979]
[02:30.335] ここにいるよ　いつか
[02:34.364] あなたがいなくなって
[02:37.702] 愛したい　探したい　日々に意味があるなら
[02:45.147] 失くさないでね　心にいてね
[02:50.409] あなたはずっと
[02:58.478]
[03:03.052] As long as you love me
[03:05.531] As long as you love
[03:14.240] And I still believe it
[03:17.030] Yeah I still believe in you and me
[03:22.806]
[03:33.199] 魔法みたいだね
[03:37.592] いつか解けてしまうかな
[03:43.636] ここにいるよ　何度　さよならをしたって
[03:50.803] 愛したい　伝えたい　想いが溢れてるのに　今でも
[04:03.817] あなたとずっと