[by: 重叠广州]
[00:00.183] 孤独独得エナジー
[00:03.062]
[00:04.473] 孤独をゲッチュ
[00:07.743] 超超超超ピース
[00:10.966] 孤独をゲッチュ
[00:12.495]
[00:15.258] 相対した僕は捨て猫のように
[00:18.931] 世界を睨み化けてる
[00:21.874] 迎合した奴らはブリキのように
[00:25.656] 力を添えず見ている
[00:28.425] どうせ何もかも伝わない
[00:31.624] そりゃそうでしょ人の悩みより
[00:35.094] 明日の我が身
[00:36.686] 金とハラミ
[00:38.510] 期待はせんで
[00:40.944]
[00:41.929] 晴れて
[00:42.600] ピースピース
[00:43.447] 僕を縛っている
[00:45.176] 甘い
[00:45.788] キスキス
[00:46.610] 振り払っていく
[00:48.425] あなたは幻想の鯉よ
[00:51.709] きらり夜を泳いで
[00:54.916] 壊せ
[00:55.532] ピースピース
[00:56.370] 僕を待っている
[00:58.187] 鳴らせ
[00:58.792] ガンガン
[00:59.595] 音になっていく
[01:01.385] 泥みたいな世界の中で
[01:04.642] 叫んで蓮を咲かして
[01:08.488] 孤独独得エナジー
[01:10.941]
[01:12.124] 再会した僕はまたガキのように
[01:15.814] 悲劇のヒロインぶるわね
[01:18.661] 投稿した深夜のポエムのように
[01:22.343] 寂しさを増やす儀式ね
[01:25.128] 僕の傷魅せてあげましょう
[01:28.367] お手軽で味わう特別感
[01:31.889] わかるよただ
[01:33.453] 悲観はなし
[01:35.191] 胸を張ろうぜ
[01:37.747]
[01:38.813] 変わる
[01:39.372] ピースピース
[01:40.186] 恥を知っている
[01:41.956] 過去の
[01:42.548] キスキス
[01:43.354] 忘れないでいる
[01:45.191] それはもう弱さという強い印
[01:48.433] 明日に灯して
[01:51.707] だから
[01:52.267] ピースピース
[01:53.109] 歌になっている
[01:54.903] かませ
[01:55.518] ガンガン
[01:56.361] 霧払っていく
[01:58.157] 頼れない世界の代わりに
[02:01.426] 己の意思で踊ろう
[02:05.251] 孤独独得セラピー
[02:07.405]
[02:13.684] 期待とかしねえから裏切りなんかも飲み込む
[02:16.148] (超ピース)
[02:17.170] 毎晩自分と対話で痛みに気づける
[02:19.270] (超ピース)
[02:19.854] あいつの顔色伺うゲージを減らさず眠れる
[02:22.442] (超ピース)
[02:23.104] 己の頭で考えるだけの力が身につく
[02:25.687] (超ピース)
[02:26.327] どうでもいいノンフィクションが誰かのお守りに
[02:28.967] (超ピース)
[02:29.583] 孤独は一人じゃないから得られる特別感でしょ
[02:32.255] (超ピース)
[02:32.757]
[02:35.256] 孤独をゲッチュ
[02:38.485] 超超超超ピース
[02:41.736] 孤独をゲッチュ
[02:43.092]
[02:45.145] 晴れて
[02:45.867] ピースピース
[02:46.667] 僕を縛っている
[02:48.418] 甘い
[02:48.980] キスキス
[02:49.892] 振り払っていく
[02:51.651] あなたは幻想の鯉よ
[02:54.943] きらり夜を泳いで
[02:58.183] 壊せ
[02:58.774] ピースピース
[02:59.602] 僕を待っている
[03:01.423] 鳴らせ
[03:02.033] ガンガン
[03:02.858] 音になっていく
[03:04.591] 泥みたいな世界の中で
[03:07.902] 叫んで蓮を咲かして
[03:11.550] 孤独独得エナジー
[03:14.835] 孤独独得エナジー