[by: 重叠广州]
[00:00.964]どんなあなたでもいい
[00:06.653]受け止めたい
[00:10.178]Kiss you
[00:21.217]奇跡なんてものが
[00:27.615]あるなら見せてよ
[00:32.003]試すみたいな silent night
[00:37.237]わざと 遠ざけたの
[00:40.958]追いかけてきて I miss you
[00:44.977]絡まる視線が 泣きそうな想いが
[00:49.227]知らせてることは
[00:51.646]「愛」以外
[00:53.264]無いわ 素直に認めなくちゃ
[00:57.217]何にも変われないわ
[01:00.457]解るのに 囁くの もう一人の自分
[01:04.916]頑なな 否定的attitude
[01:09.247]抱きしめて欲しい
[01:10.973]まるで悪夢でも見てるみたい
[01:15.263]私とあなただから
[01:17.537]ひらける明日がきっとあるわ
[01:20.485]今宵ヤドリギの下で待ってるわ
[01:45.277]本当は 気付いてたの
[01:53.093]あなたの優しさ全部
[02:00.937]深まる疑念が 嫉妬の痛みが
[02:05.247]阻んでいたのは "ごめんね"
[02:09.107]絡まる視線も
[02:10.903]泣きそうな想いだって
[02:13.167]伝えたいことは
[02:15.653]「ねぇ 聞いて?」 愛してる
[02:19.287]たった ひと言から
[02:22.073]世界は確かに変わっていく
[02:26.477]閉じ込めて居られない
[02:28.527]どうしようもないくらい
[02:31.017]最初から 求めてたonly you
[02:35.217]抱きしめて欲しい
[02:37.147]聖なる日のチカラそっと借りて
[02:41.147]私とあなただから
[02:43.497]ひらける明日がやってくるわ
[02:46.473]今宵ヤドリギの下で待ってるわ