[by: 重叠广州]
[00:15.229]1 2 3 hey
[00:30.423]使い古した定義
[00:33.385]なにが"理想のレディ"
[00:36.853]見せてあげる現実 提唱 今game on
[00:42.662]聞き分けはよく純朴誠実
[00:45.755]上の空だわあんたのウンチク
[00:48.840]理論武装ださいの
[00:51.295]今テンション ココロ冷笑
[00:54.447]はいはいはい 自慢またしょうもね
[00:57.296]はいはいはい 「俺が振った」 興味ねー
[01:00.821]はいはいはい 負け犬の遠吠え?
[01:04.315]バイバイバイバイバイ
[01:06.305]1 2 3
[01:07.408]ああ くだらないわ
[01:10.828]まだ言ってんの? スワイプするの
[01:13.893]さぁ 息苦しい
[01:17.134]この世界をぶった斬るの
[01:20.762]Na na na na
[01:35.676]美の常識を提示 広告もI hate it
[01:42.124]心ばかり軽視 警鐘 世の正論
[01:48.089]勘違いしないでこのワンピース
[01:51.256]君のためのオシャレではないし
[01:54.349]有象無象ださいの
[01:56.783]好きにメイクオフ no perfection
[02:00.106]はいはいはい お茶出しが上手で
[02:03.326]はいはいはい 控えめなリップで
[02:06.551]はいはいはい でしゃばりはやめて
[02:09.810]バイバイバイバイバイ
[02:11.977]1 2 3
[02:12.983]ああ くだらないわ
[02:16.230]まだ言ってんの? スワイプするの
[02:19.379]さぁ 息苦しい
[02:22.760]この世界をぶった斬るの
[02:26.396]Na na na na 1 2 3 hey
[02:39.072]Na na na na 1 2 3 hey