[by: 重叠广州]
[00:00.900]一日のはじまり二度がけアラーム
[00:03.838]三度寝はせず　起きられました
[00:07.291]今日だってそんな当たり前を　なんとかこなしています
[00:12.727]
[00:19.645]8時15分左手に傘　いつもの歩道　心にも雨
[00:25.804]俯く頭25°水溜りを避けて歩くゲーム
[00:31.749]
[00:32.148]ドタバタ済ませた朝支度
[00:34.654]髪の毛だって上手くいってない
[00:38.103]でもそれだって笑えるのなら　ちょっとだけ強くなれたのかな
[00:44.119]
[00:44.485]さらさら時は流れる　がむしゃらも空回る
[00:50.438]だけどそれだって　主人公は
[00:53.320]僕だって信じて生きる僕らのファイトソング
[00:56.769]「今日も僕ら立ち向かう！」
[00:59.506]
[00:59.680]I don't know know　人生の模範解答
[01:02.615]満点はいつまでもとれません
[01:05.647]でもmaybe　僕ら進む道が険しいほど輝くんだ！
[01:11.791]
[01:11.929]進め！進め！Hurray！Hurray！Yey！Yey！
[01:18.047]想定外ハプニングだらけでも
[01:20.996]さあ今日はどうやって乗り越えよう？
[01:24.494]
[01:30.055]1つの出会い⇔1つの別れ
[01:33.078]繰り返す日々　慣れないままで
[01:36.520]さよならまでのカウントダウン
[01:39.726]心で数えちゃう弱い僕です
[01:42.583]
[01:42.882]さらさら自信はなくて　暗い暗い夜は長くて
[01:48.908]だけど星がまたたくほどに
[01:51.756]朝日は近づいている　僕のところにも
[01:55.248]「こんなところじゃ止まれない！」
[01:57.865]
[01:57.963]I wanna know know　失敗の神回避法
[02:01.078]転んで怪我して歩いていく
[02:04.098]でもmaybe　きっと主人公は
[02:07.176]ダサいぐらいがキマってるんだ！
[02:10.708]
[02:19.659]気持ちがぐるぐる渦巻いてる午前二時ベッドの上
[02:25.247]「これでいいのか」「これでいいんだね」
[02:28.306]頭に鳴り響くあいつの声
[02:31.563]振り回されたくはない
[02:34.223]だけどちょっと一人が怖いんだ
[02:38.085]僕の脚本家は僕なのに
[02:46.560]
[02:47.297]I know know　僕の価値だなんて
[02:53.274]今日だってあがいて　もがいている
[02:56.792]
[02:59.690]I don't know know　人生の模範解答
[03:02.584]満点はいつまでもとれません
[03:05.578]でも僕は僕を信じている
[03:08.892]主人公よ　戦うんだ！
[03:11.788]
[03:11.886]進め！進め！Hurray！Hurray！Yey！Yey！
[03:18.037]ほらReady？　夜明けはすぐそこさ
[03:20.979]さあ踏ん張ってもう一歩乗り越えよう！
[03:24.504]
[03:33.300]歌い続けるんだ僕らのファイトソング
[03:36.712]「今日も明日も明後日も　きっと僕ら立ち向かう！」