[by: 重叠广州]
[00:00.912]いつもの窓際 微笑む横顔
[00:07.601]心の真ん中 暖かくて
[00:14.391]瞬きするたび 色褪せちゃいそうで
[00:21.160]慌てて記憶 閉じ込めていた
[00:25.676]
[00:28.950]どんなに辛くて 諦めたくても 君の背中見たら
[00:42.538]どんなに小さな一歩でも 意味があるって 思いたくなる
[00:53.914]
[00:59.081]今よりもっと 強くなれたなら
[01:05.947]笑顔で 笑顔で 君に会えるかな
[01:12.736]平気なフリは 今だけ許して
[01:19.311]心で叫ぶよ 側にいて いつまでも
[01:27.684]
[01:33.490]触れそうな手と手 でも届かなくて
[01:40.616]見つめていいのかも わからなくて
[01:47.243]自分の弱さが どうか見つかって
[01:54.022]しまわぬように 目をそらしたの
[01:58.087]
[02:01.594]どんなに辛くて 諦めたくても 君の背中見たら
[02:15.280]どんなに小さな一歩でも 意味があるって 思いたくなる
[02:26.510]
[02:31.643]今よりもっと 強くなれたなら
[02:38.617]笑顔で 笑顔で 君に会えるかな
[02:45.320]平気なフリは 今だけ許して
[02:52.134]心で叫ぶよ 側にいて
[02:58.124]
[02:59.980]未来の私が きっと褒めてくれるように
[03:13.642]悩みながらでいいから 歩いてく
[03:24.056]
[03:33.418]いつもの窓際 微笑む横顔
[03:40.268]心の真ん中 暖かくて
[03:47.223]瞬きするたび 色褪せちゃいそうで
[03:53.861]慌てて記憶 閉じ込めていた