[by: 重叠广州]
[00:01.769] ビビビビビフュージョン
[00:14.291] 祈ってるだけじゃない
[00:16.788] 希望では終わらせない
[00:19.049] ばっちこい空回り
[00:21.561] きっと立ってみせるそこに
[00:23.818] 衝撃で真っ逆さまさま　いいんじゃない？
[00:26.745] 支え合って乗り越えりゃいいじゃない
[00:29.288] 負けないって思いが熱くするんだ
[00:32.233] いこう　君なら預けてもいいなって
[00:34.986]
[00:35.109] なりたい僕になるために
[00:39.176] 君と　跳ねちゃう燃えちゃう
[00:41.311] 挑戦がしたい
[00:44.253]
[00:44.510] SHOW!!
[00:45.003] ラブで感電　輝くハーモニー
[00:47.528] 刻んで挑戦　まだ見ぬセカイへ
[00:50.284] こっち向いてよ　こっちおいでよ
[00:52.776] ビッとしちゃう最高ニュースターワールド
[00:55.080]
[00:55.194] 足して満点　マイナスにバババイ
[00:57.728] 高め合って　答えになるまで
[01:00.648] この夢を歌っていくんだ
[01:03.090] ビビビビビフュージョン
[01:06.430]
[01:15.966] Hey hey 出会ってRolling
[01:18.081] 気が合って最高潮
[01:21.096] Hey hey これってWarning？
[01:23.080] あークラクラしちゃうのシナジー
[01:25.676] 常に全開　ダラダラ？やってない
[01:27.954] 落ち込んでやっぱ無理だとかやってない
[01:30.751] なんだって出来るわ　そんな気分だ
[01:33.400] 思ってたよりも派手なストーリーだ
[01:35.872]
[01:36.964] 「素敵な魔法をかけてあげよう」
[01:39.211] 「待ちに待ったショータイムだ」
[01:41.943] 「はも見たいでちゃやんと見ててよ？」
[01:44.619] 「掴もう俺たちの手で！」
[01:47.001] 「半端なんかで終わんないっすよ？」
[01:49.627] 「こんなもんじゃ満足出来ねぇ！」
[01:51.978] 「さぁNEWステージ始まるだ！」
[01:54.140] 「ハッパ！さぁ燃えていく！」
[01:56.304]
[01:56.474] 僕らきっと　叶えられるのさ
[01:59.010] 何度だって　立ち上がれるから
[02:01.760] もっと遠くへ　ハイなゴールへ
[02:04.243] 飛んでいこう　さあ限界へ
[02:06.326]
[02:06.438] SHOW!!
[02:06.715] ラブで感電　輝くハーモニー
[02:09.198] 刻んで挑戦　まだ見ぬセカイへ
[02:11.953] こっち向いてよ　こっちおいでよ
[02:14.483] ビッとしちゃう最高ニュースターワールド
[02:16.891]
[02:17.022] 足して満点　マイナスにバババイ
[02:19.391] 高め合って　答えになるまで
[02:22.367] この夢を歌っていくんだ
[02:24.569]
[02:24.697] 輝いてフュージョン
[02:26.047] 飛び込んでフュージョン
[02:27.341] ビビビビビフュージョン