[by: 重叠广州]
[00:07.178]迷い込んだ光をかき分けて
[00:14.818]探してたはずのものも
[00:19.021]忘れていった
[00:21.755]違うどこかで目覚めを
[00:25.874]待つ自分がいたんだ
[00:29.323]そこでは全てが私のもの
[00:34.405]Rise and be fearless meta is here
[01:02.189]歯軋りで埋まった世界
[01:04.348]耳を塞ぎたい
[01:06.011]描いた通りに動くはfiction
[01:09.448]思うように行かない
[01:11.197]誤魔化して笑い
[01:12.922]雁字搦めのfriction
[01:15.250]今までの現実の向こうへと
[01:20.942]Break it now
[01:22.786]Rise and be fearless
[01:25.622]ひび割れた空を突き抜け
[01:30.898]違う次元で手に入れる全ての楽園
[01:36.438]Raise your emotion 狂った世界でも
[01:42.887]Take them all grab them all
[01:46.344]新しいlandscape 離さない
[01:50.833]Awaken in another world with light
[01:53.696]Take them all what I noticed is mine
[01:57.172]Awaken in another world with light
[02:00.473]Grab them all make it up and realize
[02:04.079]ここでcrack 飛び込むmeta
[02:05.845]何でもアリの方がbetter
[02:07.567]ひっくり返ってる
[02:08.843]A to Z拡張するterra
[02:10.847]悪いけど お先踊ってるね
[02:12.573]Anymore I won't endure
[02:14.378]Fakeがどうとか超越
[02:15.653]今リアルすぎてunreal
[02:17.726]目にgraphic 脳に価値
[02:19.495]Logic無くrollin' ethic
[02:21.388]止まないで このdistortion
[02:23.325]もしかしたらまだ美しかった
[02:27.157]The world just before
[02:30.047]思い通りに行き過ぎても怖いけど
[02:35.956]It's all right 'cause you're here
[02:38.605]違うどこかで目覚めを
[02:42.888]待つ自分がいたんだ
[02:46.333]ここでは全てが私のもの
[02:51.772]Awaken in another world with light
[02:55.091]Take them all what I noticed is mine
[02:58.530]Awaken in another world with light
[03:01.872]Grab them all make it up and realize
[03:05.334]Awaken in another world with light
[03:08.669]Take them all what I noticed is mine
[03:12.169]Awaken in another world with light
[03:15.440]Grab them all make it up and realize
[03:18.472]Rise and be fearless
[03:21.388]ひび割れた空を突き抜け
[03:26.629]違う次元で手に入れる全ての楽園
[03:32.135]Raise your emotion 狂った世界でも
[03:38.692]Take them all grab them all
[03:42.082]新しいlandscape 離さない
[03:46.149]Awaken in another world with light
[03:49.448]Take them all what I noticed is mine
[03:52.942]Awaken in another world with light
[03:56.287]Grab them all make it up and realize
[03:59.769]Awaken in another world with light
[04:03.167]Take them all what I noticed is mine
[04:06.672]Awaken in another world with light
[04:10.016]Grab them all make it up and realize