[by: 重叠广州]
[00:00.784] 最低限でいいですか?
[00:03.425] 最小限でいいですか?
[00:06.118] アイドルなんて無理ですよね?
[00:09.539] できれば帰りたい
[00:13.825]
[00:22.981] 人間関係こじれたら
[00:25.692] 修復不可能
[00:27.576] 巻き込まないでほしい
[00:29.561] やめてほしい
[00:30.953] 友達ごっこは
[00:32.751] もういらない...
[00:33.664]
[00:33.846] 上辺の関係
[00:35.742] 正直者だけバカを見るんだ
[00:38.482] 期待しない人生 安牌主義
[00:41.717] それでよかったのに
[00:43.883]
[00:43.964] 無邪気な天使が
[00:46.584] 悪魔の囁き
[00:49.273] 狂いだしたストーリー
[00:52.538] 嘘だアリエナイ
[00:54.412]
[00:54.816] アイドルは可愛くて
[00:57.329] アイドルは眩しくて
[01:00.030] 尊過ぎる存在なんです
[01:03.457] 私と真逆!
[01:05.348]
[01:05.461] 最低限でいいですか?
[01:08.118] 最小限でいいですか?
[01:10.819] 武道館目指すとかNo No!
[01:14.169] できれば帰りたい
[01:16.956] できれば見ていたい
[01:21.158]
[01:30.388] 自己肯定感下がっちゃう
[01:33.180] 四人組でもお一人様ですか
[01:36.976] ずっとそうだ
[01:38.463] 私の人生
[01:40.090]
[01:41.053] いらないサプライズ
[01:43.037] ステージに立つとか聞いてないです
[01:45.830] 私は関係ない キャラじゃない
[01:49.241] 裏方徹します
[01:51.044]
[01:51.145] 憧れてないと言えば嘘だけど
[01:56.656] わかっていても 弱虫
[01:59.874] 主人公にはなれない
[02:04.419]
[02:13.308] 自分のため以外に頑張る方が向いてるみたい
[02:21.345] あなたが見てくれるなら
[02:24.823]
[02:24.942] 今日死んじゃうかも...
[02:26.469]
[02:26.928] アイドルは可愛くて
[02:29.671] アイドルは眩しくて
[02:32.361] 尊過ぎる存在なんです
[02:35.777] 私もできる...!
[02:37.695]
[02:37.806] 最低限でいいですか?
[02:40.469] 最小限でいいですか?
[02:43.149] 全国ツアー計画No No!
[02:46.519] できれば帰りたい
[02:49.233] できれば見ていたい