[by: 重叠广州]
[00:13.934]暗く狭いのが好きだった　深く被るフードの中
[00:18.882]無情な世界を恨んだ目は　どうしようもなく愛を欲してた
[00:25.310]
[00:28.926]雨に濡れるのが好きだった　曇った顔が似合うから
[00:33.986]嵐に怯えてるフリをして　空が割れるのを待っていたんだ
[00:39.313]
[00:40.435]かき鳴らせ　光のファズで　雷鳴を　轟かせたいんだ
[00:50.495]打ち鳴らせ　痛みの先へ　どうしよう！　大暴走獰猛な鼓動を
[01:00.692]
[01:10.693]悲しい歌ほど好きだった　優しい気持ちになれるから
[01:15.643]明るい場所を求めていた　だけど触れるのは怖かった
[01:20.535]
[01:20.819]深く潜るのが好きだった　海の底にも月があった
[01:25.754]誰にも言わない筈だった　が　歪な線が闇夜を走った
[01:31.168]
[01:31.289]かき鳴らせ　交わるカルテット　革命を　成し遂げてみたいな
[01:41.013]打ち鳴らせ　嘆きのフォルテ　どうしよう？　超奔放凶暴な本性を
[01:51.344]
[02:11.622]私　俯いてばかりだ
[02:15.693]それでいい　猫背のまま　虎になりたいから
[02:24.004]
[02:27.199]かき鳴らせ　光のファズで　雷鳴を　轟かせたいんだ
[02:37.218]打ち鳴らせ　痛みの先へ　さあいこう　大暴走獰猛な鼓動を
[02:47.333]衝動的感情　吠えてみろ！
[02:50.282]
[02:50.396]かき鳴らせ　雷鳴を