[by: 重叠广州]
[00:20.011]I remember
[00:21.665]覚えてるだけで戻れはしない場所
[00:24.680]I remember
[00:25.984]古いumbrella折り畳んだ街角
[00:30.249]錆びたフェンスが
[00:31.655]ぶら下がるみたいな曇り空
[00:34.588]訳も無く立ち止まる
[00:36.403]普段着のまま夕凪を待つ
[00:39.039]ハッと思い出したように
[00:40.516]上がる踏切の遮断機
[00:43.494]跡を濁したclock
[00:45.147]この気持ちもいつかアンティーク
[00:48.090]そんなことあったねなんて
[00:50.354]躊躇って暖め合って
[00:52.459]雨が残すペトリコール
[00:54.241]言伝の記憶
[00:56.326]今が今も溶けていく昔
[01:04.850]砂時計で降り積もる
[01:09.697]同じ砂 違う時間
[01:14.487]今が今も置いていく私
[01:22.660]守るように口ずさむ
[01:27.736]誰かに置き忘れられたmelody
[01:33.280]名残惜しくなる
[01:34.459]青緑の空がただ暮れ残る
[01:37.878]あと一人のバス
[01:39.077]迷い子にもよく似た忘れ物
[01:42.383]積み重なる時の流れも
[01:44.744]移ろう程Lo-Fiで
[01:46.912]ただ間違いだらけの先も
[01:49.129]笑える日は遠くないね
[01:50.929]I stay
[01:51.642]留まりたい想いも愛して
[01:54.106]今は言わないでよ step by step
[01:56.401]よろめく太陽に話して
[01:58.402]きっと表と裏の騙し絵
[02:00.829]いつの間にかモノクロの街
[02:03.014]夜を捕まえようとして
[02:05.223]曇る窓越しに月をなぞる指の跡
[02:08.941]今が今も溶けていく昔
[02:17.258]砂時計で降り積もる
[02:22.159]同じ砂 違う時間
[02:26.801]今が今も置いていく私
[02:35.388]守るように口ずさむ
[02:40.214]誰かに置き忘れられたmelody
[02:46.542]Tapestry of time
[02:49.301]気付けば甘いリフレイン
[02:53.187]祈るように 注ぐように
[03:02.925]I wish to remember everything at night
[03:07.546]我儘なフリをしてる
[03:11.332]音に酔うstory
[03:14.733]幻に成り済ましてまた歩くまで
[03:23.524]今はもう忘れた形
[03:31.817]砂時計は一区切り
[03:36.452]返そうか どうしようか
[03:41.484]今が今も置いていく私
[03:50.068]戻らないものばかり
[03:54.882]集めては繋ぎ合わせたmemory