[by: 重叠广州]
[00:15.006]始まりの合図
[00:16.669]退屈は終わり
[00:18.255]Floorに今すぐ集まりな Coming up
[00:22.063]君のハートに侵入しちゃえ
[00:26.775]デンパジャック
[00:28.699]
[00:33.236]デ・デ・デ・デンパジャック!!!
[00:39.643]デ・デ・デ・デンパジャック!!!
[00:41.070]
[00:41.198]Crazy？理性デリート
[00:42.667]BPMにRide
[00:44.269]ブレーキしないでBeat
[00:46.031]スリルなリアル
[00:47.624]Change 雰囲気もっと
[00:49.047]スイッチ変えてBoot
[00:50.623]リミット外してBet
[00:52.406]連れ出してあげる
[00:54.133]
[00:54.486]揺れるLFO　くらっくらっ
[00:57.583]次は手を叩け　Clap Clap
[01:00.379]
[01:00.639]記憶に刻まれる電子音
[01:07.013]加速するハートビート
[01:11.619]Linkして
[01:12.623]
[01:12.755]刺激的なEyes
[01:14.197]駆け引きは終わり
[01:15.810]音の波に揺れて　踊りな Do it now
[01:19.772]Yes or Noじゃない
[01:21.287]見えすいた脳内
[01:22.666]ドキドキもっと欲しいんでしょ？
[01:25.398]
[01:25.524]聴かせてよNoise
[01:27.038]楽しんだもん勝ち
[01:28.618]Peakを超えようよ　さぁ飛びな To be night
[01:32.447]君のハートのLockをパスして
[01:37.203]デンパジャック
[01:38.667]
[01:39.725]（3,2,1）
[01:43.659]デ・デ・デ・デンパジャック!!!
[01:50.063]デンパジャック
[01:56.392]デンパジャック
[01:57.877]
[01:59.815]ヲタクとか非ヲタとか御託はもういいじゃん
[02:03.123]混ざるグルーヴ　重なるLoop　感じて　ほら　ほら
[02:06.248]まだ燃えない？萌え足りない？声聞かせて
[02:08.700]（Yeah!!!）
[02:09.820]侵入成功　着火　Bang!!!Bang!!!Bang!!!
[02:12.599]
[02:15.850]記憶に刻まれる電子音
[02:22.263]加速するハートビート
[02:26.679]Linkして
[02:27.822]
[02:27.927]刺激的なEyes
[02:29.444]駆け引きは終わり
[02:31.048]音の波に揺れて　踊りな Do it now
[02:34.872]Yes or Noじゃない
[02:36.396]見えすいた脳内
[02:37.825]ドキドキもっと欲しいんでしょ？
[02:40.546]
[02:40.792]聴かせてよNoise
[02:42.189]楽しんだもん勝ち
[02:43.800]Peakを超えようよ　さぁ飛びな To be night
[02:47.628]君のハート奪ってKissして
[02:52.391]デンパジャック
[02:53.834]
[02:58.840]デ・デ・デ・デンパジャック!!!
[03:05.259]デ・デ・デ・デンパジャック!!!