[by: 重叠广州]
[00:00.718]嫌いで I love you
[00:05.877]
[00:25.399]ねえ　わかってる？ (Wow wow)
[00:28.291]女の子ってね (Yeah)
[00:31.327]突然変異で
[00:34.046]恋の魔法にかかる
[00:36.785]
[00:37.127]どうにかして (Wow wow)
[00:39.998]不安な気持ち (Yeah)
[00:43.126]ピンクの風船
[00:46.062]ぷかぷか飛んでいく
[00:48.580]
[00:48.772]君なら出来る (きっと)
[00:51.605]方程式を (解いて)
[00:54.546]ハートを2乗　さらにかけて
[00:57.710]気持ちは大盛りよ
[01:00.826]2人を足しちゃって！？
[01:03.040]
[01:03.161]素直に Say yes
[01:05.194]私を好きって
[01:06.246]認めて Say yes
[01:07.881]ヤキモキは嫌なの
[01:09.967]君じゃなきゃ
[01:11.271]ダメなのに
[01:12.723]恋人以上、好き未満
[01:15.389]答えは Easy
[01:16.821]早く導いて
[01:18.137]このまま Take it
[01:19.698]ピュア　受け取って！
[01:21.540]君が勇気を出した　その日は
[01:27.819]キスくらいしていいよ
[01:29.968]嫌いで I love you
[01:33.823]
[01:45.589]ねえ　届いて (Wow wow)
[01:48.768]お便りは　もう (Yeah)
[01:51.593]速達で出して
[01:54.423]返事を待つだけよ
[01:57.284]
[01:57.559]複雑すぎる (パズル)
[02:00.092]解けた時には (いつか)
[02:03.071]空の色も変えてあげる
[02:06.090]私と一緒なら
[02:09.242]なんでも出来ちゃって！？
[02:11.944]
[02:12.061]いつでも OK
[02:13.520]準備出来ている
[02:15.094]心は Take it
[02:16.278]待つだけだよ
[02:18.182]私の気持ちに気付いた時
[02:24.247]どんな顔するかな
[02:26.656]本当は I love you
[02:30.442]
[02:51.325]ギュッと離さないで
[02:54.219]リボンに結んでよ
[02:56.611]だって　この恋は早熟が甘い
[03:03.268]優しくしてね
[03:06.958]君だけ I love you
[03:10.859]
[03:11.371]素直に Say yes
[03:13.109]私を好きって
[03:14.663]認めて Say yes
[03:15.871]ヤキモキは嫌なの
[03:18.159]君しかもう見えないよ
[03:20.921]恋人以上、好き以上
[03:23.790]答えは Easy
[03:24.840]早く導いて
[03:26.297]このまま Take it
[03:27.821]ピュア　受け取って！
[03:29.725]君が勇気を出した　その日は
[03:35.975]キスくらいしていっか
[03:38.275]君の全てが　好きよ
[03:45.055]
[03:50.862]早く捕まえて
[03:53.914]
[03:56.809]ねえ　わかってる？ (Wow wow)
[03:59.969]私の気持ち