[by: 重叠广州]
[00:25.787] 運命が紡いだ小さい命
[00:31.443] この弱さだって
[00:33.100] 光になって心照らす
[00:37.339] 息が詰まるくらいの
[00:41.488] 悲しみさえ
[00:43.856] 越えられる気がして
[00:47.654]
[00:49.579] 手を伸ばすだけじゃ
[00:52.385] 辿り着けないの
[00:55.388] 祈りを信じて
[00:58.260] 無条件の愛を誓うよ
[01:03.965]
[01:04.309] 魔法よりも眩しい想いは
[01:07.556] ここにあるから
[01:10.354] 彷徨う先は暗闇じゃない
[01:13.370] 広がる希望だ
[01:16.316] 紅い薔薇が花開いて
[01:19.514] この世界に
[01:22.420] 安らかな幸せが
[01:25.516] 降り注ぎますように
[01:31.340]
[01:34.337] 夢が繋いだ祈りの唄が
[01:40.456] この残酷な星の果てに
[01:43.626] 届くのなら
[01:46.433] 空は晴れて雲の隙間から
[01:52.695] 光が降るだろう
[01:56.102]
[01:58.696] 弱さを知ったよ
[02:01.361] それが強さなんだ
[02:04.418] 独りじゃないから
[02:07.326] ここでは立ち止まれない
[02:12.968]
[02:13.157] 幻想なんかじゃない
[02:15.134] 見えるのは灰色の世界
[02:19.372] 震えてる小さな手で
[02:22.414] 少しずつ彩って
[02:25.626] 不器用に夢を見て
[02:28.498] 未来を語る
[02:31.439] 不可能でも叶えたい
[02:34.572] それだけの理由がある
[02:38.338]
[02:38.529] 背負った願いと想いが
[02:43.064] 忘れてた笑顔に
[02:46.528] 生まれ変わるその日まで
[02:52.020]
[03:17.077] 魔法ばかりじゃ伝わらない
[03:21.194] この希望は
[03:23.851] うるさい心臓 耳を塞ぐ
[03:26.920] まだ終われないんだ
[03:29.629]
[03:30.990] 魔法よりも眩しい想いは
[03:34.553] ここにあるから
[03:37.360] 彷徨う先は暗闇じゃない
[03:40.598] 広がる希望だ
[03:43.476] 紅い薔薇が花開いて
[03:46.540] この世界に
[03:49.399] 安らかな幸せが
[03:52.441] 降り注ぎますように
[03:57.754] 弱さを超えた先で
[04:01.494] 永遠の光になる