[by: 重叠广州]
[00:01.408] ここは『虹の王国』。多くの人が夢を追い求めてこの地へ訪れます。
[00:08.251] 私もバレリーナになりたくて、やって来たけれど……。
[00:11.800]
[00:14.353] 遥か遠くの虹 手が届かない虹
[00:20.233] 胸の中 不安で揺れている
[00:26.594]
[00:27.033] あの子はもっと上手
[00:30.194] あの子は輝いている
[00:33.078] でもまだ諦めたくない
[00:39.293]
[00:39.741] やあ、虹は遠くに見えていても
[00:46.591] その一歩が未来へ繋がる
[00:52.342] でも足がすくむ
[00:55.868]
[00:56.130] 手を貸すから
[00:58.701]
[00:59.188] あたたかなぬくもりにさあ、立ち上がる！
[01:07.260]
[01:07.672] エトワール 今はただ小さな光
[01:14.676] 震える足でステップして
[01:20.629] 眩しい笑顔 優しい言葉
[01:27.150] そばにいると不思議と勇気が湧く
[01:33.237]
[01:33.435] エトワール 長い道のりの先で
[01:40.402] きっと出会うきらめき
[01:46.663] 待っていてね 私だけのターン
[01:53.100] お披露目するの いつか……
[02:00.386]
[02:00.429] また転んでしまったのかい？大丈夫？
[02:03.413]
[02:03.769] ええ……。っと、ありがとう。
[02:06.383] よし、練習を再開するわ！
[02:08.752]
[02:09.790] 恐る恐るプリエ
[02:11.882] へたっぴなエシャッペ
[02:14.101] トゥシューズは今も痛いけど
[02:18.805]
[02:19.208] ひとつひとつ掴む
[02:21.644] ふたつみっつ重ね
[02:23.623] バーから離れて踊るの
[02:29.088]
[02:30.072] 今確かに咲こうとしている
[02:36.392] 水と光を得た蕾
[02:42.090]
[02:42.455] ミスもたくさん
[02:45.383]
[02:45.816] 怖がらないで
[02:48.672]
[02:48.978] あなたの存在で私は変われた！
[02:57.054]
[02:57.603] エトワール 毎日新たな景色
[03:04.350] 憧れの舞台が呼んでいる
[03:10.378] 痣だらけの足 タイツ纏って
[03:17.180] 最後の追い込みです
[03:23.967]
[03:24.489] すごいよ！君の踊りはまるで、あの虹のようにきらめいている。
[03:28.697]
[03:28.863] 本当？だけど、とても完璧だとは言えないわ。
[03:32.503]
[03:32.703] 完璧じゃなくたっていいさ。君には君だけの色がある。それが一番の輝きだって、僕は思うよ。
[03:41.102]
[03:41.547] ありがとう 私はもう大丈夫
[03:48.365] 大切なものを貰ったから
[03:54.363] ついに来たる開演の時
[04:01.006] 自分だけで舞台に上がってみせる
[04:06.971]
[04:07.269] エトワール それはまだ小さな光
[04:17.190] 私だけの輝き
[04:26.472] この瞬間を胸に刻んで
[04:36.682] 虹の向こうへ
[04:40.103]
[04:40.272] 辿り着けるよ
[04:42.964]
[04:43.107] 物語は始まる