[by: 重叠广州]
[00:01.139]私もう喜んでないよ
[00:04.605]都合よく呼んでんじゃないよ
[00:08.234]四年一寸の想いやりは
[00:11.790]嘘じゃないよ
[00:13.577]嘘じゃないの
[00:16.304]
[00:30.213]何か食べる?
[00:33.850]急いで作ろうか
[00:37.468]明日も早いよね
[00:40.974]煩くしないから
[00:43.962]
[00:44.666]呑み過ぎじゃない
[00:48.270]煙草も控えて
[00:51.877]まるで家族みたい…
[00:55.585]言葉のすれ違い
[00:58.709]
[01:00.608]味がもうしなくなって
[01:03.333]賞味期限 切れてたみたい
[01:07.561]さよなら決めたのに 通知音
[01:13.741]『また、会える?』
[01:15.306]
[01:15.529]私もう喜んでないよ
[01:19.178]都合よく呼んでんじゃないよ
[01:22.909]四年一寸の思いやりは
[01:26.231]嘘じゃないよ
[01:28.010]嘘じゃないの
[01:29.879]
[01:30.442]私もう喜んでないよ
[01:33.733]今頃気付いてんじゃないよ
[01:37.321]重くなってた想い槍は
[01:40.907]捨てておくね
[01:42.641]これで最後の想いやり
[01:46.495]
[01:59.288]『遅くなるの?』
[02:02.766]連絡してよって
[02:06.396]何度もウザいよね
[02:10.064]独り善がる想い
[02:13.093]
[02:14.842]情愛引き摺って
[02:17.742]猶予期限 過ぎてたみたい
[02:22.068]真夜中頼るように
[02:26.398]この恋に蓋するよ
[02:29.728]
[02:30.040]貴方を駄目にしたみたい
[02:33.730]私が間違ってたみたい
[02:37.344]自分らしさも見失って
[02:40.817]瞼にはもう隠せないの
[02:45.297]
[02:46.512]私もう喜んでないよ
[02:50.099]都合よく呼んでんじゃないよ
[02:53.696]四年一寸の思いやりは
[02:57.096]嘘じゃないよ
[02:58.909]嘘じゃないの
[03:00.721]
[03:01.031]私もう喜んでないよ
[03:04.595]今頃気付いてんじゃないよ
[03:08.232]重くなってた想い槍は
[03:11.657]捨てておくね
[03:13.487]これで最後…
[03:17.211]これが最後の想いやり
[03:20.807]
[03:22.923]呑み過ぎてない?
[03:26.602]煙草は…まだ無理か
[03:30.340]今なら気付けるよ
[03:34.186]優しさの勘違い