[by: 重叠广州]
[00:22.770]目覚めたあの時を　今でも覚えてる
[00:33.009]森の音　水の声　とてもやさしかった
[00:44.328]
[00:44.892]ひとり佇んでる　青い虚無の中で
[00:55.094]指し示す道標　どこへ行けばいいの？
[01:05.849]
[01:06.138]少し前に出て　不思議包まれる
[01:17.139]これからの冒険に胸が高鳴って
[01:27.811]
[01:28.075]早くおいで　みんな待っているよ
[01:35.463]君が扉開くこと
[01:39.929]リボンを首に巻いた　わたしを呼ぶ合図
[01:49.976]
[01:50.213]それはまるでおとぎの国舞い降りた迷い姫の奇跡かな
[02:01.973]航路は波の向こう
[02:06.838]ここから駆け出そう　君と物語の中
[02:21.972]
[02:32.328]
[02:46.789]白銀の箱　眠る貴方が
[02:57.778]囁いて　目を開けて　その手を伸ばして
[03:08.214]
[03:08.830]貴方のいない空白の椅子
[03:19.908]幻が見え隠れ　過去の色
[03:29.497]
[03:29.633]雪のいたずらね　妖精のしわざ？
[03:40.575]悲しみは置いていくよ　約束したから
[03:51.616]
[03:51.889]道が消えたときに
[03:56.056]貴方の温もりが　唯一の光で
[04:03.353]「ありがとう」　言葉だけが溢れて消えていく
[04:13.476]
[04:13.618]いつかまたね　ここへ戻るから見守っていて彼方から
[04:25.331]数多の想いのせて　旅は続いていく
[04:35.208]
[04:35.770]君も物語も　さぁ