[by: 重叠广州]
[00:09.635]おひさま落ちたら出てくるおひさま
[00:12.740]ウワーッとグワーッとだいぼうけん
[00:15.764]はるかな空から貼られたおひさま
[00:18.844]フワーッとキラーッとだいはっけん
[00:21.575]
[00:23.474]はんがくシールだいぼうけん
[00:26.561]まぐろのお寿司
[00:29.713]はんがくシールだいぼうけん
[00:32.677]こしあんおはぎ
[00:35.786]はんがくシールだいぼうけん
[00:38.916]ぶりの照り焼き
[00:41.945]はんがくシールだいぼうけん
[00:44.608]まだ貼られぬうなぎ
[00:48.156]
[00:54.322]財布に貼ったら泥棒対策
[00:57.340]だいぼうけん！だいぼうけん！
[01:00.518]スマホに貼ったらキミも人気者
[01:03.471]ほっかいどう！でっかいどう！
[01:06.182]
[01:08.056]はんがくシールだいぼうけん
[01:11.147]とりの唐揚げ
[01:14.223]はんがくシールだいぼうけん
[01:17.335]つぶあんおはぎ
[01:20.369]はんがくシールだいぼうけん
[01:23.468]えびの天ぷら
[01:26.543]パラパラチャーハンパラダイス
[01:29.200]それぱらぷるぷりん
[01:32.715]辛いの取ったらただのチョコ
[01:35.364]売れないチョコたんたんめん
[01:38.869]世界の果てまでだいぼうけん
[01:41.545]また夢見るうさぎ
[01:44.875]
[01:45.419]ヘイ！ヘイ！うさぎ
[01:48.071]まだ貼られぬ（貼られぬ）
[01:51.168]うなぎさん