[by: 重叠广州]
[00:00.510]（人間）
[00:01.477]普通に生きたいけど慣れないスーツ
[00:04.814]浮いてるボク的には慣れない靴で
[00:08.796]演じる天使
[00:15.546]流行ってないを理由に理解されないルーツ
[00:18.938]誰かの代わりになるのは退屈でも
[00:22.929]演じる天使
[00:28.239]（天使）
[00:29.984]人間の世界ってこんな感じ？
[00:33.489]全然ときめかないわ！
[00:37.062]本物の天使から見れば
[00:40.553]全然堕天ギミじゃないか！
[00:44.064]嘘つきの天使はいないよ！
[00:47.570]（君は演じてるだけなのさ）
[00:51.115]嘘つきの天使はいないよ！
[01:23.690]（人間）
[01:25.982]誰かのチクチク言葉が合図
[01:29.517]つまんない人間関係がありふれている中
[01:33.477]演じる天使
[01:40.049]無理したら無理した分だけできる
[01:43.592]って思われて余計に無理になるのに
[01:47.590]演じる天使
[01:53.791]（天使）
[01:54.365]社会性皆無の君を見てる上空
[01:58.552]全然笑えてないな
[02:01.761]そんなので天使の真似とは
[02:05.269]全然人間のままじゃないか！
[02:08.719]嘘つきの天使がどこにいる？
[02:22.586]仕方ないから導いてやる！
[02:25.303]素直になる　それが一番
[02:29.294]逃げなきゃなときは逃げる
[02:32.105]もしも無理なら助けてあげる
[02:35.675]それが天使