[by: 重叠广州]
[00:12.268]煙る相対の中で　捕まえてね
[00:17.166]はりあっぷ
[00:18.341]混ざる感情の角度　これがまた癖になる
[00:24.328]くすぐる君の愛も　閉じ込めるのエリア
[00:30.387]これがまた癖になる
[00:33.399]これがまた癖になる
[00:35.927]大体のことは曖昧でOK
[00:38.788]でもハマるtrapには十分に注意
[00:41.951]急には止まれないのって常識
[00:44.954]面倒ごと飲み込んでよ　ダーリン
[00:47.887]え、ダメ　聞いてないけど
[00:51.017]もう、いいよ　数えてね１０秒
[00:53.956]くどいくらいがわかりやすいよ
[00:56.809]癖になるでしょ　あたしって
[01:12.119]曖昧でいいでしょ？
[01:13.205]好きな理由なんて
[01:15.154]判断鈍るよ
[01:16.173]相当夢中なせい
[01:18.125]うっかり君の
[01:19.206]名前　口にして
[01:20.341]ゲームのカードの効果
[01:21.705]みたく都合よく
[01:22.713]解釈した
[01:24.439]君から来たdiscordのメッセージ
[01:27.494]ぴとり　触れた
[01:28.659]君の暖かさに
[01:30.468]いつかの誰かの物語
[01:33.190]みたくロマンティックには
[01:34.838]行かないけどね
[01:36.282]煙る相対の中で　捕まえてね
[01:41.226]はりあっぷ
[01:42.318]混ざる感情の角度　これがまた癖になる
[01:48.337]くすぐる君の愛も　閉じ込めるのエリア
[01:54.300]これがまた癖になる
[01:57.294]これがまた癖になる
[02:01.765]癖になる　癖になる　癖になる
[02:12.272]これがまた癖になる
[02:15.301]これがまた癖になる
[02:18.253]これがまた癖になる
[02:23.069]癖になる