[by: 重叠广州]
[00:08.119] そう まるで旬を過ぎチカラのように
[00:11.859] Rotten to the core deeper また一つ
[00:14.881] でも I have reawakened for revenge
[00:19.183] このふざけたルールにだって
[00:23.180] They chew up and spit you out
[00:24.924] Statue will leave a body count
[00:26.699] 青二才の渇望と焦燥
[00:28.609] 闇に滲むあの日の肖像
[00:30.420] I give back the light
[00:32.367] It gimme what I please
[00:34.180] ギュゲスの指輪を
[00:36.496] Cuz I'm back in this game
[00:38.375] So let's go
[00:40.042] 与えられたシナリオ以上
[00:43.882] Cuz I'm back in this game
[00:45.807] We can survive
[00:47.578] もがき研ぎ澄ました Hunter's pride
[00:51.299] The pain inside us
[00:53.240] Gonna trap it, uh uh
[00:55.039] Should never go away
[00:57.095] Gonna trap it, gonna stack it up yeah
[00:59.040] 雑念で Silence
[01:00.602] I'm a tap it, gonna trap it, uh uh
[01:02.550] 綴れない導火線
[01:04.644] Gonna trap it, gonna stack it up yeah, I'm a tap it
[01:09.415] Cuz I gotta bring ya back to the fold
[01:11.358] On the money, I be crackin' the code
[01:13.179] But I better get a grip
[01:14.085] If I slip, If I trip
[01:14.951] If I drop in the hole in the road...
[01:16.903] But they never give a doggy a bone
[01:18.732] It's unlockable, a crown or a throne
[01:20.664] But the gladiator's back
[01:21.654] Gonna mount the attack
[01:22.526] With my shadowy army in tow
[01:24.388] They chew up and spit you out
[01:26.126] Statue will leave a body count
[01:27.997] 青二才の渇望と焦燥
[01:29.902] 闇に滲むあの日の肖像
[01:31.769] 強さ持て余す
[01:33.617] 深淵に向かい 翳す
[01:35.464] ギュゲスの指輪を
[01:37.917] Cuz I'm back in this game
[01:39.687] So let's go
[01:41.444] Arise 平然謳う残像の傷
[01:45.247] Cuz I'm back in this game
[01:47.158] We can survive
[01:48.935] 分かち垣間見えた Ranker's high
[01:52.866] The pain inside us
[01:54.662] Gonna trap it, uh uh
[01:56.446] Should never go away
[01:58.372] Gonna trap it, gonna stack it up yeah
[02:00.279] 必然と Speechless
[02:02.031] I'm a tap it, gonna trap it, uh uh
[02:03.859] 崩れ落ちゆく果て
[02:05.804] Gonna trap it, gonna stack it up yeah, I'm a tap it
[02:15.191] このシステム 生き抜くも殺すも
[02:18.753] 表裏一体 自分次第の途上
[02:22.486] Cuz I'm back in this game
[02:24.411] I'm so alive
[02:26.232] 憧れ描き続ける Top of the world
[02:30.104] Cuz I'm back in this game
[02:31.824] So let's go
[02:33.638] 与えられたシナリオ以上
[02:37.343] Cuz I'm back in this game
[02:39.232] We can survive
[02:41.057] もがき研ぎ澄ました Hunter's pride
[02:44.816] The pain inside us
[02:46.684] Trillion and one G, on a bungee, all stan
[02:48.757] Should never go away
[02:50.393] Swelling, my crescendo, see a window
[02:52.249] 雑念で Silence
[02:53.626] My miraculous story began, provin' it to Plato, that I won't go shallow
[02:56.194] 綴れない導火線
[02:57.747] Gonna be a player, super slayer, just a cog in a plan?