[by: 重叠广州]
[00:15.281]あたしの全部が　ぼろぼろになって
[00:22.558]不安　過ぎる　間もなく　到着のベルは止まない
[00:29.913]簡単にほどけてく　口の中に広がる
[00:36.409]好き　痛い　嫌いな音　無駄になってく
[00:44.715]あいあいあいを教えて
[00:48.376]あいあいあいを答えて
[00:52.111]あいあいあいになるのは嘘だ　ねぇ嘘だ
[00:59.565]あいあいあいを教えて
[01:03.202]あいあいあいになるまで
[01:06.896]あいあいあいを教えてよ…
[01:12.862]まるごと全部　おいしくいただくね
[01:17.156]見た目は少し悪いけど
[01:20.743]意外と気にしないタイプなの
[01:27.686]甘さはちょっと控えめがいいな
[01:31.853]だからって苦いのも好きじゃないの
[01:37.819]意外と子供なのかも
[01:43.753]Bitterなチョコと
[01:44.798]ボクの気持ちも冷蔵
[01:46.641]溶ける前に腐る前に
[01:48.428]今すぐはちょっと無理だけれど
[01:50.737]君に会いに
[01:52.190]君に会いに
[01:53.407]優先できなくてごめん
[01:55.446]だけど、大事
[01:57.719]Day by day　不安定だね
[01:58.970]Sry
[01:59.407]24/7
[02:00.503]メランコリーな君がボクがつらいから
[02:03.761]零れちゃった
[02:04.581]ボクの口から
[02:06.002]「泣かないで」ってさ
[02:07.882]きっと泣いた方が君にとっていいのに
[02:11.495]ボクが見たくないからって
[02:13.832]「だって…」が続く言葉
[02:15.637]最低だよね
[02:17.023]引き裂いて
[02:18.024]Fake it
[02:18.918]溜息
[02:19.807]不安になってくる夜は
[02:22.153]耳障りな君の寝息
[02:24.045]ボクが全部平気になったら
[02:26.995]愛を誓うよ
[02:28.351]あいあいあいを教えて
[02:31.752]あいあいあいを答えて
[02:35.464]あいあいあいになるのは嘘だ　ねぇ嘘だ
[02:42.818]あいあいあいを教えて
[02:46.557]あいあいあいになるまで
[02:50.247]あいあいあいを教えてよ…
[02:56.367]まるごと