[by: 重叠广州]
[00:00.000]君が紡ぐ光 僕の夢を照らせば
[00:07.042]手と手を繋いで 越える虹の架け橋を
[00:28.243]晴れた空から 伝う君の涙が
[00:35.687]星に虹の橋を架ける
[00:41.914]寂しくないよ ここに響いた音の欠片
[00:51.616]僕の手の中
[00:55.726]広い星にただひとり 君の声が聴こえない
[01:08.642]君が紡ぐ光 僕の夢を照らせば
[01:15.553]悩んで 笑って 叶うまで歌おう
[01:22.268]君が紡ぐ光 僕の夢を照らせば
[01:29.294]手と手を繋いで 越える虹の架け橋を
[01:50.455]悲しくないよ 君が残した音の種は
[02:00.344]僕の手の中
[02:04.239]咲いた花に響く音
[02:11.050]青い星に虹が架かる
[02:44.446]君が紡ぐ光 僕の夢を照らせば
[02:51.592]悩んで 笑って 叶うまで歌おう
[02:58.137]君が紡ぐ光 僕の夢を照らせば
[03:05.368]手と手を繋いで 越える虹の架け橋を