[by: 重叠广州]
[00:14.141]艶めく メイク Make up
[00:16.048]単純?そんなことないよね 恋愛ゲーム
[00:21.072]今 トラップ タップ Tip taps
[00:22.989]体温 昂まり 飛び込め Night and day
[00:27.110]
[00:27.958]はぁー 何故?何故?展開ね
[00:30.702]どうして 隣にはいないの?
[00:34.842]あー 何故?何故?限界ね
[00:37.699]どうすれば 想いはとどくの?
[00:41.263]
[00:41.389]曖昧 ロック Rock 六感が足んないね
[00:45.205]ねえ 何考えてる? わかんない!
[00:48.303]正常な感情じゃ もういらんないね
[00:52.070]いつだって キュンキュンで
[00:53.553]昇天 たまんないな
[00:55.372]絡まってたい
[00:57.095]
[01:11.553]あの子が笑顔で談笑タイム
[01:15.022]自分と比べて落ち込んで
[01:18.477]レモンのアイスは酸っぱいな
[01:22.007]解けない想いに溶け込んで
[01:24.857]
[01:24.996]はぁー ダメダメ 全開ね
[01:27.693]あーだこだ言えない関係も
[01:31.723]あー ダメダメ 臨界点
[01:34.691]どこまで想えば 届くの?
[01:37.921]
[01:38.188]I My ロック LOCK ロックオンで大胆ね
[01:42.206]ねえ 今考えてる わかって!
[01:45.253]従順な感情じゃ もうイタいイタいね
[01:49.050]いつだって キュンキュンで
[01:50.420]焦点 合わないな
[01:52.278]間違っていたい
[01:53.371]
[02:05.929]会いたいな もう耐えらんない 会いたいね
[02:12.812]脳内は もう I Loveで いっぱいで
[02:18.274]
[02:19.812]愛舞 ロック Rock 六感が足んないね
[02:23.637]ねえ 何考えてる? わかんない!
[02:26.661]清純な感情じゃ もういらんないね
[02:30.491]いつだって キュンキュンで
[02:31.793]昇天 たまんないな
[02:33.741]絡まってたい