[by: 重叠广州]
[00:00.383]世界が回り始めたら
[00:02.871]キュンとグン混ざって
[00:04.117]ピカっと煌めくサイン
[00:06.038]上書き完了
[00:07.340]誓って
[00:08.407]愛ドキュメント
[00:09.868]ドキッと
[00:10.432]動悸激しく鳴った
[00:11.767]恋に恋焦がれた
[00:13.654]キミが好きな人になりたいんだ
[00:17.917]煌めけ
[00:19.654]La la la la la
[00:25.493]La la la la la
[00:33.226]いつからだろう
[00:35.082]キミの事
[00:36.996]考えては
[00:38.768]立ち止まる
[00:40.788]昨日は赤
[00:42.736]今日は黄色
[00:44.659]明日には青になる予感
[00:48.374]背伸びしてJazz
[00:50.425]チグハグなLove
[00:52.737]夢うつつで
[00:54.738]フワフワ浮かぶ
[00:56.717]もう戻れない
[00:58.640]それくらいの気持ち
[01:01.019]大事な瞬間伝えるんだ
[01:05.125]世界が回り始めたら
[01:07.699]キュンとグン混ざって
[01:08.864]ピカっと煌めくサイン
[01:10.815]上書き完了
[01:12.180]誓って
[01:13.223]愛ドキュメント
[01:14.628]ドキッと
[01:15.254]動悸激しく鳴った
[01:16.526]恋に恋焦がれた
[01:18.469]キミが好きな人になりたいんだ
[01:22.290]あんな事こんな事
[01:24.191]積み重ねた
[01:25.128]未来イマジネーション
[01:26.096]あと2つ
[01:26.971]ハート２つ
[01:28.373]一つになれ
[01:29.829]エンドーロール
[01:31.572]キスをして
[01:33.158]ずっと
[01:34.221]ずっっと
[01:35.070]この恋は特別なんだ
[01:39.808]歩幅合わせ
[01:41.606]瞳映る全てを
[01:44.802]一緒に刻みたいんだ
[01:47.439]背伸びしてJazz
[01:49.383]チグハグなLove
[01:51.972]夢うつつで
[01:53.748]フワフワ浮かぶ
[01:55.763]もう戻れない
[01:57.816]それくらいの気持ち
[02:00.086]大事な瞬間伝えるんだ
[02:04.142]世界が回り始めたら
[02:06.839]キュンとグン混ざって
[02:07.911]ピカっと煌めくサイン
[02:09.948]上書き完了
[02:11.181]誓って
[02:12.206]愛ドキュメント
[02:13.606]ドキッと
[02:14.265]動悸激しく鳴った
[02:15.526]恋に恋焦がれた
[02:17.513]キミが好きな人になりたいんだ
[02:21.301]あんな事こんな事
[02:22.663]積み重ねた
[02:23.709]未来イマジネーション
[02:25.045]あと2つ
[02:25.975]ハート２つ
[02:27.371]一つになれ
[02:28.840]エンドーロール
[02:30.609]キスをして
[02:32.185]ずっと
[02:33.200]ずっっと
[02:33.860]この恋は特別なんだ
[02:38.405]もう少しだけ近くに
[02:42.218]星に願うように
[02:46.059]温もり感じる距離
[02:50.615]側にいたい
[02:52.146]それだけ
[02:53.534]涙の理由
[02:54.343]辛い記憶
[02:55.099]締め付ける
[02:55.874]胸のここんとこ
[02:57.033]チョンって
[02:57.531]触れた瞬間
[02:58.204]軽くなった
[02:58.996]嘘じゃない
[02:59.688]キミは魔法使い
[03:01.012]まだ見ぬ奇跡の始まりさ
[03:02.944]ハッピーエンドは
[03:03.954]笑うように
[03:05.438]ひと呼吸で
[03:06.720]想いは駆け抜ける
[03:09.030]タンタンタン
[03:10.224]足りない
[03:11.025]トントントン
[03:11.929]脈打って
[03:12.923]ドンドンドン
[03:13.834]虜に
[03:14.954]もう抜け出せないや
[03:16.466]世界が回り始めたら
[03:19.087]キュンとグン混ざって
[03:20.327]ピカっと煌めくサイン
[03:22.219]上書き完了
[03:23.555]誓って
[03:24.580]愛ドキュメント
[03:26.008]ドキッと
[03:26.635]動悸激しく鳴った
[03:27.895]恋に恋焦がれた
[03:29.829]キミが好きな人になりたいんだ
[03:33.666]あんな事こんな事
[03:35.119]積み重ねた
[03:36.167]未来イマジネーション
[03:37.416]あと2つ
[03:38.346]ハート２つ
[03:39.695]一つになれ
[03:41.297]エンドーロール
[03:43.051]キスをして
[03:44.571]ずっと
[03:45.535]ずっっと
[03:46.293]この恋は特別なんだ