[by: 重叠广州]
[00:01.615]見えない二人の言葉の意図は
[00:05.668]絡まり合ってどうしようもないの
[00:09.279]好きだったはずの君のこともね
[00:13.648]今じゃちょっと物足りなくて
[00:32.390]足りない足りない言葉から
[00:34.158]読み取る君のこと
[00:36.181]顔無いとかすぐ言うから
[00:37.900]オタバレとかそういうとこが
[00:40.330]好きだったんだと思う　多分
[00:42.253]恋ゴコロは変なとこに
[00:45.164]刺さるみたいですけど
[00:47.737]こないだのデートでも同じ話してたし
[00:52.487]ボクの知らない友達の愚痴ならもういいよって
[00:57.099]言えたならいいけど
[00:58.898]好きだったから
[01:00.743]まだ隣にいたくて
[01:03.323]見えない二人の言葉の意図は
[01:07.103]絡まり合ってどうしようもないの
[01:10.715]好きだったはずの君のこともね
[01:14.833]今じゃちょっと物足りなくてさ
[01:18.684]変わる景色の何処かに君を
[01:22.331]残してたくて進めやしないの
[01:26.118]好きだったはずの君のこともね
[01:30.176]今だけは忘れていたくて
[01:49.878]ぐるぐる　巡る言葉に
[01:51.327]右往左往して眩暈
[01:53.060]偶然じゃないけど
[01:53.782]辿り着いたコンビニの前
[01:55.313]手に取ったmustbuyだと思ってた
[01:57.402]アイスは君が好きなだけで
[01:58.874]ボクの好みなんかじゃない
[02:00.595]Just call me now
[02:01.479]この想いが
[02:02.610]今にも消えそうだと知っていたなら
[02:04.930]「運命は巡って止まれないの
[02:06.753]そろそろ時間が来ただけ」
[02:08.488]でもちょっと
[02:09.111]アラームが鳴るまで待って…
[02:12.171]「取り戻せないモノなの」
[02:13.379]なんて、今更言われても知らねーよ
[02:15.410]だって、君のこと知らないことばっかだったなんて
[02:18.060]ボクは気づいてすらなかったんだからさ
[02:21.935]見えない二人の言葉の意図は
[02:25.629]絡まり合ってどうしようもないの
[02:29.411]好きだったはずの君のこともね
[02:33.716]今じゃちょっと物足りなくてさ
[02:37.415]変わる景色の何処かに君を
[02:41.010]残してたくて進めやしないの
[02:44.852]好きだったはずの君のこともね
[02:48.876]今だけは忘れていたくて