[by: 重叠广州]
[00:01.622]死んだ
[00:05.638]死んだ 死んだ 今日も死んだ
[00:07.635]手 足 頭が取れちゃいそうだ
[00:09.587]カラッカラになった体
[00:11.872]はっはっはっはっはっはっはっは
[00:21.470]
[00:21.491]まるで毎日が棺桶
[00:23.189]今夜も泥のように眠るだけ
[00:25.172]そう 生きてるだけの屍
[00:27.038]そんな日々にはズルをしちゃうわけ
[00:29.309]「お利口」からの逃避行 卑怯もまた一興
[00:33.273]じゃないと馬鹿を見るみたいで イヤじゃない?
[00:36.225]裏で僕らを操る死霊魔術師(ネクロマンサー)
[00:44.111]君も一緒にそのマリオネットの糸を切ろうか
[00:54.022]踊れ!
[00:54.857]死んだ 死んだ 今日も死んだ
[00:56.808]手 足 頭が取れちゃいそうだ
[00:58.744]カラッカラになった体 はっはっはっは
[01:02.746]死んだ 死んだ コレは死んだ
[01:04.664]このまま天に召されちゃいそうだ
[01:06.717]そんな今日など笑い飛ばして
[01:08.908]はっはっはっはっはっはっはっは
[01:11.127]やれやれ なかなか生きにくい世界だ
[01:14.985]それならそのまま踊り明かせばいい
[01:18.937]たとえばその身が果てて腐っても
[01:22.250]心まで腐ったわけじゃないでしょ?
[01:38.252]
[01:38.273]たとえ毎日が棺桶でも
[01:40.073]小さな喜び かき集め
[01:41.845]「うん、生きてるだけで幸せ」
[01:43.785]って声を殺し 自分を殺して
[01:45.951]なるべく音を立てずに 生きてくのがいいよと
[01:49.931]気がついたら透明人間みたい
[01:52.992]「君」を表現するのは君自身だ
[02:00.742]大丈夫 一緒にその革命のリズムに乗ろうか
[02:10.665]騒げ!
[02:11.629]詰んだ詰んだ 今日も詰んだ
[02:13.610]夢も希望もあるわけないや
[02:15.454]ズッタズタに刻んだビートで ズンタッタッタッタ
[02:19.434]詰んだ詰んだ コレは詰んだ
[02:21.417]このまま人生終わっちゃいそうだ
[02:23.362]そんなことなど今は忘れて
[02:25.324]ズンタッタッタッタッタッタッタッタ
[02:44.930]
[02:44.951]今宵ふらふら 彷徨うように夜な夜な
[02:48.506]みんな憂き世を離れ 集まり出す丑三ナイト
[02:52.551]棺桶に入れられて 一生を縛られて 何かに操られて
[02:58.631]生きるのはもう嫌だー!
[03:00.801]死んだ 死んだ 今日も死んだ
[03:02.711]手 足 頭が取れちゃいそうだ
[03:04.627]カラッカラになった体 はっはっはっは
[03:08.638]死んだ 死んだ コレは死んだ
[03:10.601]このまま天に召されちゃいそうだ
[03:12.536]そんな今日など笑い飛ばして
[03:14.790]はっはっはっはっはっはっはっは
[03:17.029]やれやれ なかなか生きにくい世界だ
[03:20.913]それならそのまま踊り明かせばいい
[03:24.876]たとえばその身が果てて腐っても
[03:28.203]心まで腐ったわけじゃない
[03:32.273]骨になるまでブチ上げましょう