[by: 重叠广州]
[00:00.000]青い星に導かれ 僕たちは旅に出たんだ
[00:07.066]さあ行こう 光の速さ越えたら
[00:14.191]
[00:28.118]夜空に光る 一番星たちが
[00:34.967]静かな僕を 照らし続ける
[00:41.258]
[00:41.863]星に憧れ 空に導かれ
[00:48.687]夢の音向かい 歩み始める
[00:55.060]
[00:55.177]遠い星まで 君と
[01:01.888]
[01:01.993]青い星に導かれ 僕たちは旅に出たんだ
[01:08.889]さあ行こう 光の速さ超えたら
[01:14.699]
[01:15.480]青い星が歌い出す 僕たちは夢を見たんだ
[01:22.562]さあ行こう 光の速さ超えたら
[01:27.650]シリウスのステージまで
[01:34.649]
[01:44.877]嗚呼、もう戻れない日々を
[01:55.206]光超えて ほら行くよ
[02:01.770]
[02:01.913]青い星に手を伸ばす 君の声が星を包んだ
[02:08.834]届け 光る音星の空へ
[02:15.230]
[02:15.651]青い星が歌い出す 僕たちは夢を叶える
[02:22.571]さあ行こう　時を超えてどこまでも
[02:28.580]
[02:29.181]青い星と僕の歌 君の声が空に届いた
[02:36.258]響け　永遠に降る光の声
[02:41.235]シリウスの歌姫たち