[by: 重叠广州]
[00:17.679]君の夢を見た 明けない夜に
[00:24.505]集まった星が 道を描く
[00:31.296]不安で抱えた 覚めない朝も
[00:38.247]連なった星が 音を鳴らす
[00:44.542]
[00:45.133]君に届いたら いいな
[00:50.504]
[00:50.602]どこまでも どこまでも
[00:53.896]続く星のパレード
[00:57.385]光る道の先まで
[01:01.586]届くメロディー
[01:04.078]
[01:04.218]いつまでも いつまでも
[01:07.571]響く星のパレード
[01:11.059]光る音の先まで
[01:15.284]歩き出すの ここから
[01:22.579]
[01:32.997]ひとりで泣いてた 雨降る時も
[01:39.926]いつだって僕ら 夢を見せる
[01:46.043]
[01:46.701]君に届いたら いいな
[01:52.037]
[01:52.155]今までも これからも
[01:55.544]光る星のパレード
[01:59.053]君の街の先まで　照らす灯
[02:07.084]
[02:07.631]どこまでも どこまでも
[02:10.941]続く星のパレード
[02:14.378]光る道の先まで
[02:18.639]届くメロディー
[02:21.191]
[02:21.494]いつまでも いつまでも
[02:24.660]響く星のパレード
[02:28.129]光る音の先まで
[02:32.422]走り出すよ　ここから