[by: 重叠广州]
[00:06.100]いつだってTick tack zack
[00:07.505]Tick tick tack zack
[00:08.827]ding-dang
[00:09.305]ding-dang
[00:09.815]ding-dang-dang
[00:10.289]
[00:10.436]自由だねTick tack zack
[00:11.535]Tick tick tack zack
[00:12.769]ding-dang
[00:13.290]ding-dang
[00:13.785]ding-dang-dang
[00:14.048]
[00:14.165]わがままにTick tack zack
[00:15.545]Tick tick tack zack
[00:16.776]ding-dang
[00:17.284]ding-dang
[00:17.783]ding-dang-dang
[00:18.227]
[00:18.337]惹かれてくTick tack zack
[00:19.568]Tick tick tack zack
[00:20.773]ding-dang
[00:21.258]ding-dang
[00:21.762]ding-dang-dang
[00:22.786]
[00:22.980]君と僕の恋は勝ったり負けたり　ゲームみたい
[00:30.757]ハートの陣地を獲るだけじゃ　何も終わらない
[00:37.875]
[00:38.691]その眼差しは（何を）考えてるの？（何も）
[00:46.672]言えぬまま秒針が　刻んでる音がする
[00:50.554]抱きしめるには早い
[00:53.944]
[00:54.093]愛しさよTick tack zack
[00:55.565]Tick tick tack zack
[00:56.833]ding-dang
[00:57.285]ding-dang
[00:57.777]ding-dang-dang
[00:58.132]
[00:58.242]躊躇(ためら)うなTick tack zack
[00:59.540]Tick tick tack zack
[01:00.790]ding-dang
[01:01.247]dang-dang
[01:01.744]ding-dang-dang
[01:02.032]
[01:02.144]真っ直ぐにTick tack zack
[01:03.534]Tick tick tack zack
[01:04.786]ding-dang
[01:05.266]ding-dang
[01:05.747]ding-dang-dang
[01:05.991]
[01:06.109]伝えようTick tack zack
[01:07.499]Tick tick tack zack
[01:08.801]ding-dang
[01:09.276]ding-dang
[01:09.763]ding-dang-dang
[01:10.994]
[01:12.783]一秒過ぎる度どちらが優位か変わってしまう
[01:19.628]
[01:20.803]微笑んでいた（君は）髪を解(ほど)いて（不意に）
[01:28.536]席を立ち　あっけなくどこかへ行こうとする
[01:32.534]何もなかったように…
[01:35.997]
[01:36.105]いつだってTick tack zack
[01:37.522]Tick tick tack zack
[01:38.783]ding-dang
[01:39.259]ding-dang
[01:39.733]ding-dang-dang
[01:39.941]
[01:40.059]自由だねTick tack zack
[01:41.497]Tick tick tack zack
[01:42.745]ding-dang
[01:43.266]ding-dang
[01:43.744]ding-dang-dang
[01:44.211]
[01:44.311]わがままにTick tack zack
[01:45.510]Tick tick tack zack
[01:46.771]ding-dang
[01:47.233]ding-dang
[01:47.747]ding-dang-dang
[01:47.955]
[01:48.064]惹かれてくTick tack zack
[01:49.528]Tick tick tack zack
[01:50.740]ding-dang
[01:51.262]ding-dang
[01:51.751]ding-dang-dang
[01:52.679]
[02:08.832]その秒針が急かすように
[02:12.758]Chaseする甘い夜
[02:16.263]抱き締めたいけど　手が届かない
[02:24.811]
[02:26.095]永遠にTick tack zack
[02:27.503]Tick tick tack zack
[02:28.776]bing-bang
[02:29.243]bing-bang
[02:29.742]bing-bang-bang
[02:30.073]
[02:30.169]回ろうか？Tick tack zack
[02:31.626]Tick tick tack zack
[02:32.783]bing-bang
[02:33.284]bing-bang
[02:33.763]bing-bang-bang
[02:34.005]
[02:34.070]いつだってTick tack zack
[02:35.482]Tick tick tack zack
[02:36.753]ding-dang
[02:37.264]ding-dang
[02:37.745]ding-dang-dang
[02:38.333]
[02:38.444]自由だねTick tack zack
[02:39.478]Tick tick tack zack
[02:40.753]ding-dang
[02:41.255]ding-dang
[02:41.753]ding-dang-dang
[02:42.385]
[02:42.520]わがままにTick tack zack
[02:43.510]Tick tick tack zack
[02:44.728]ding-dang
[02:45.222]ding-dang
[02:45.709]ding-dang-dang
[02:45.946]
[02:46.073]惹かれてくTick tack zack
[02:47.452]Tick tick tack zack
[02:48.741]ding-dang
[02:49.250]ding-dang
[02:49.753]ding-dang-dang