[by: 重叠广州]
[00:01.585] 巡り逢ったあの水辺で 君の背中に見えたのは
[00:12.737] 悲劇が泳いだ紋様 命の瞬きと 仄かに揺れる星の舞
[00:27.012] 君との永遠を願うように 白い花を紡いだよ
[00:38.468] 名前を呼ぶ声に 光と慈愛があった
[00:44.198] 時間が経っても 褪せないような音がしたんだ
[00:49.563] With the daisy crown 眠る愛の音
[00:54.769] 青白い月光 濡れる頬にそっと
[01:01.307] 暖かくて柔らかい 身体中の想いを添えるから
[01:07.507] Now I know by sharing our warmth, we came closer
[01:24.356] 君が祈りを捧ぐたび 僕はそっと影を消したよ
[01:35.556] 鐘が鳴り止むまで 秘密を名乗り続けた
[01:41.526] 君が言うなら形はいっそ求めない
[01:56.618] Purely satisfied only to play with toys together
[02:02.219] Maybe I'm shaped by thousands of memories of you
[02:07.733] 互いに僕らは埃だらけのフィルムを抱えてる
[02:12.831] 日常から少し遠い安息へ
[02:24.723] With the daisy crown 眠る愛の音
[02:29.704] 青白い月光 照らされる少女
[02:36.296] 暖かくて柔らかい 面影は鮮明に咲いているかい
[02:42.573] It lets you know we're sharing our warmth however far
[02:50.332] On the daisy crown 夢を見たの
[02:55.379] 白昼よりずっと暖かい夢を
[03:01.780] 次目を覚ましたら消えそうな あの記憶に身を任せてる
[03:08.327] Now I know we're sharing our warmth however far