[by: 重叠广州]
[00:01.840]最高最強の笑顔で撃ち抜いて
[00:07.515]震えるマイハート
[00:10.279]君と僕と駆け抜けよう
[00:16.379]
[00:24.960]いつも全力で ひたむきな瞳
[00:29.950]眼差しはいつも 未来を見つめている
[00:36.045]疲れた体と流れる汗には
[00:41.063]青春の欠片散らばってるよ
[00:47.330]
[00:48.145]真夏の太陽置き去りにしてさ
[00:53.168]ah 僕を焦がしておくれ
[00:58.872]骨の髄まで yeah
[01:01.602]
[01:02.006]優しく響いてく 透き通る君の声
[01:07.369]どこまでも届いて 元気をもらえるんだ
[01:12.895]最高最強の笑顔がここにある
[01:18.748]君といればどんなことも
[01:23.658]出来るよね
[01:27.612]
[01:36.060]心も身体もフルチャージパワー
[01:41.180]やる気があふれる じっとなんかしてらんない
[01:47.174]疲れたらそこが スタートラインさ
[01:52.241]まだまだやれるよ 限界超えて
[01:58.685]
[01:59.382]きらきら輝いてる可能性秘めた
[02:04.390]ah 君を追いかけて行くよ
[02:09.981]世界の果てまで yeah
[02:12.808]
[02:13.114]眩しく降り注ぐ 道を照らす光
[02:18.505]迷わずに走れる 怖いものなんかないさ
[02:24.088]無敵で素敵だね 負ける気がしないよ
[02:29.879]僕はきっとなんにだって
[02:34.946]なれるよね
[02:40.216]
[02:57.810]真夏の太陽置き去りにしてさ
[03:03.037]ah 僕を焦がしておくれ
[03:08.616]骨の髄まで yeah
[03:12.721]
[03:12.907]魂が震える アツく燃える炎
[03:18.591]大好きに向かって
[03:21.484]全力前進しよう
[03:24.001]
[03:24.135]優しく響いてく 透き通る君の声
[03:29.617]どこまでも届いて 元気をもらえるんだ
[03:35.198]最高最強の笑顔がここにある
[03:41.061]君といればどんなことも
[03:45.954]出来るよね