[by: 重叠广州]
[00:03.126]ゆらゆら曖昧に光るブルー
[00:06.943]わたしごと溶かし続ける
[00:11.070]君を想う度溢れたナミダ
[00:15.968]いっそこの愛も流して
[00:22.108]
[00:35.732]左肩だけ濡れてる　青いシャツの君
[00:43.509]優しくしないで　これ以上
[00:48.397]期待しちゃう
[00:50.506]
[00:50.615]わたしたち包む　夕立ち
[00:52.295]二人きり雨宿り　近い距離
[00:54.425]手は繋がない　目も合わせない
[00:56.503]だって君はただの友達?
[00:58.415]他愛もない言葉しか出ない
[01:00.381]会話の合間　合いの手みたい
[01:02.357]響く雨音　ざーざーうるさい
[01:04.266]急かさないでよ
[01:05.368]
[01:05.370]【C】
[01:05.445]ゆらゆら曖昧に光るブルー
[01:09.342]わたしごと溶かし続ける
[01:13.546]溢れそうになった　この二文字
[01:17.179]隠して何でもない振り
[01:21.361]きらきら流れる雫は
[01:25.001]降りしきる雨のせいよ
[01:28.856]だから気にしないでね
[01:33.293]また明日　淡いパステルブルー
[01:40.086]
[01:53.169]この坂道上ったら　また言えないままだ
[02:00.935]いつも通り　手を振るの
[02:06.461]笑わなきゃ
[02:08.694]
[02:08.811]さっきまでの雨が嘘みたい
[02:10.634]すっかり乾いたアスファルト
[02:12.600]さっぱり涙も消し去るの
[02:14.543]ふわり風にのせた思い　Goodbye
[02:16.482]君の足音も消えていく　いつもと同じスピードで
[02:20.368]ちょっとくらいチラッて振り返って
[02:22.383]もっとわたしのこと気にして
[02:24.073]
[02:24.274]オレンジの空　明日を照らして
[02:33.697]前を向いていかなくちゃ
[02:37.408]わかってるよ
[02:39.208]
[02:39.409]ゆらゆら曖昧に光るブルー
[02:43.006]寂しさを映し続ける
[02:47.153]溢れそうになったこの気持ち
[02:50.811]隠して何でもない振り
[02:54.991]きらきら流れる雫よ
[02:58.616]いつか思い出も輝かせて
[03:03.795]今はもう少しこのままで
[03:08.911]淡いパステルブルー
[03:13.396]
[03:27.921]ふわふわ微睡の中で
[03:31.781]君の名前を呟いた
[03:35.964]宙に舞った　わたしの気持ち
[03:39.596]ずっと彷徨ったままだ
[03:43.508]ゆらゆら曖昧に光るブルー
[03:47.395]泡になって消えちゃうその前に
[03:52.566]ちゃんと言わなきゃ君のこと
[03:57.673]ずっと好きだったの
[04:05.691]またね　パステルブルー
[04:11.084]もう行かなくちゃ
[04:14.413]
[04:15.586]ナミダ光ってさよなら
[04:19.386]キラキラ　星になって
[04:23.303]ナミダ光ってさよなら
[04:27.193]キラキラ　星になって