[by: 重叠广州]
[00:18.248]熱い紅茶淹れて
[00:24.239]頼りない湯気の蜃気楼
[00:29.929]唇 窄(すぼ)めながら
[00:35.884]ふーふーして 冷ましてみた
[00:41.910]そう私が思い悩み
[00:47.828]自分から決めたお別れなのに
[00:53.873]今でも そばにあなたがいるようで
[01:02.945]甘えたくなるのよ
[01:06.259]会えなくなってから 100日目
[01:12.668]心は空っぽのまま
[01:17.498]なぜ 時間はこんなにも残酷に
[01:24.645]ただ 過ぎてしまうものか
[01:30.254]一人になってから 100日目
[01:36.701]強がり言ってしまったけど
[01:41.481]いつか 夢が叶ったら それまでの
[01:49.408]話を聞いて
[02:03.260]どんな冷ましたって
[02:09.120]香りは微(かす)かに残るもの
[02:14.945]あなたの好きな紅茶
[02:20.750]いつの間にか 選んでいた
[02:26.910]もう何かを失っても
[02:32.843]後悔しないと思ってたのに
[02:38.913]こんなにあなたのことばかり
[02:44.921]思い出すなんて思わなかった
[02:51.652]寂しさなんか一気に飲み干し
[02:57.636]明日は明日の風が吹けばいい
[03:03.713]やりたかったこと 少しずつ
[03:10.246]やり始めて世界が変わった
[03:39.330]会わなくなってから 100日目
[03:45.626]自分の弱さも知った
[03:50.524]もし 振り向いちゃったら 怖くなる
[03:57.708]夢が遠くに見えてしまうよ…
[04:03.261]会えなくなってから 100日目
[04:09.656]心は空っぽのまま
[04:14.538]なぜ 時間はこんなにも残酷に
[04:21.663]ただ 過ぎてしまうものか
[04:27.309]一人になってから 100日目
[04:33.669]強がり言ってしまったけど
[04:38.557]いつか 夢が叶ったら それまでの
[04:46.368]話を聞いて