[by: 重叠广州]
[00:01.347]君だけへのイリュージョン
[00:03.865]
[00:16.356]初めて感じてる
[00:19.194]ときめきどきどきタイム
[00:22.073]慣れない気持ちに　そわそわする
[00:27.078]
[00:27.792]できるなら　できるなら
[00:30.676]君をミニサイズにして
[00:33.560]持ち運びたいよ　どこか変ですか？
[00:38.592]
[00:38.766]ミラクル　ミラクル
[00:41.646]君も感じているかな？
[00:44.523]クラクラしちゃうくらい　夢中なってよ
[00:49.971]
[00:50.210]ねぇねぇ　こっち向いて！
[00:53.149]きゅんきゅんきゅん　止まらない！
[00:55.956]君の瞳　綺麗な手も
[00:58.747]独り占めにしたいよ
[01:01.806]君だけのわたしを1番に思っていてくれたら
[01:08.544]超嬉しいな
[01:10.315]ほらほらほらほら　好きになれ
[01:13.253]君だけへのイリュージョン
[01:15.946]
[01:28.175]君がいるそれだけで
[01:31.039]ときめきどきどきタイム
[01:33.940]初めての気持ち　あわあわする
[01:38.956]
[01:39.647]なりたいな　なりたいな
[01:42.572]君の理想の彼女
[01:45.414]好きな髪型は？　こっそり教えて
[01:50.537]
[01:50.652]エモーション　エモーション
[01:53.493]無視は泣いちゃうからね
[01:56.214]ズキズキしちゃうくらい　夢中なってるよ
[02:01.776]
[02:02.132]ねぇねぇ　一緒にいて！
[02:05.002]きゅんきゅんきゅん　止まらない！
[02:07.923]君の視線　優しい声
[02:10.545]もっと感じてみたい
[02:13.615]私だけの君を1番大好きでいるんだよ
[02:20.339]信じてよね
[02:22.131]ほらほらほらほら　沼っちゃえ
[02:25.126]君だけへのイリュージョン
[02:27.626]
[02:39.399]神様聞いてください　私の願い
[02:45.217]あの人の全部　知りたいです
[02:51.060]
[02:52.429]ふわふわ暖かい　キミのその笑顔
[02:58.127]トロトロに愛が溶けて　溢れて止まらないよ
[03:03.844]ぎゅってしよ？
[03:05.352]
[03:05.457]ねぇねぇ　こっち向いて！
[03:08.176]きゅんきゅんきゅん　止まらない！
[03:11.063]君の瞳　綺麗な手も
[03:13.784]独り占めにしたいよ
[03:16.878]君だけのわたしは
[03:19.746]世界いち可愛いはずでしょ！
[03:23.599]離れないで？
[03:25.271]ほらほらほらほら愛しちゃお
[03:28.341]君だけへのイリュージョン