[by: 重叠广州]
[00:12.872]いつも　いつまでも
[00:15.495]可愛くて強い
[00:17.794]理想の女の子　目指して頑張っているの
[00:22.848]
[00:23.634]これも良いかもって　新しいこと探した
[00:29.065]バランス取れず何度でも躓いて
[00:33.828]
[00:34.131]私、普通の女の子なの　意外と
[00:39.521]悩みとか嫌なこともよくあることばかり
[00:44.489]
[00:44.888]負けたくない！　いつだって
[00:47.551]探したい　すぺしゃりてぃー
[00:50.298]ダメなところなんて　見せるもんか！
[00:55.698]まだまだ諦めない　不安吹き飛ばすから
[01:01.078]見てて　強がりヒロイン
[01:05.534]
[01:14.903]いつも　いつまでも
[01:17.615]前向いていたい
[01:19.932]「理想の女の子」
[01:22.164]目指したのはどうしてだっけ？
[01:25.199]
[01:25.688]これじゃダメかもって　弱気になることばかりだ
[01:31.066]焦る気持ちでときどき空回り
[01:35.823]
[01:36.142]私、普通の女の子なの　それでも
[01:41.531]憧れを叶えたい　ずっと遠くだけれど
[01:46.494]
[01:46.933]逃げたくない！　いつだって
[01:49.616]この手で描く　すとーりー
[01:52.326]ダメなところなんて　見せるもんか！
[01:57.755]まだまだ挫けないよ　不安　涙隠して
[02:03.102]実は泣き虫ヒロイン
[02:07.697]
[02:16.921]自信が持てなくなっても
[02:21.271]それでもね　大丈夫
[02:23.814]君が居てくれる
[02:26.891]
[02:27.319]本当は泣きたくて　弱さも抱えている
[02:32.725]そんなとこも全部　私だから
[02:38.104]迷いながらでも良い　力になる君の声
[02:43.527]信じてて
[02:45.854]
[02:46.224]負けたくない！　いつだって
[02:48.914]探したい　すぺしゃりてぃー
[02:51.600]ダメなところだって　見せちゃうから
[02:57.044]まだまだ諦めない　不安吹き飛ばして行こう
[03:02.397]私　強がりヒロイン