[by: 重叠广州]
[00:14.261]壊れてしまうなら
[00:17.263]言葉にしないままいるから
[00:26.622]争うくらいなら
[00:29.701]僕の正しさはない方がいい
[00:38.639]誰も気づかない音を立て終えてく
[00:43.671]日が散って落ちていくように
[00:48.120]ひどくやっと静かに
[00:54.228]僕は言葉を紡ぐことやめて
[00:57.953]君の前でもただの通行人になって歩いた
[01:06.466]誰の痛み慰めることもしない
[01:10.290]出来ないでいるのは
[01:12.721]きっと
[01:13.863]何か守れば
[01:16.206]何か捨てるから
[01:20.078]傷つけることも
[01:22.479]傷つくことも
[01:26.587]恐れている
[01:41.393]見えた涙だけ
[01:44.395]その視線を味方にして
[01:53.819]見えなかったあの涙の
[01:57.883]居場所は奪われた
[02:05.573]そんな不条理で上げられてく声が
[02:11.061]聞こえないところで叫んだ声を
[02:16.560]知らずに消してく
[02:21.292]僕は言葉を紡ぐことやめて
[02:25.222]君の前でもただの通行人になって歩いた
[02:33.706]何が正しさなのか分からない
[02:37.477]冷え切ってしまった
[02:39.950]きっと
[02:41.129]何か守るには
[02:43.453]僕は弱いから
[02:47.330]傷つけることも
[02:49.662]傷つくことも
[02:53.826]恐れている
[02:58.582]恐れている
[03:01.338]僕の前から
[03:04.528]形なく壊れて消えていくこと
[03:10.951]恐れている
[03:13.773]見つめてるのに
[03:16.895]君一人守れないこと
[03:21.168]速度を間違えた言葉は
[03:24.111]君と僕を遠くして
[03:27.282]温度を間違えた言葉は
[03:30.679]僕を孤独にした
[03:33.609]そして沈黙は
[03:35.118]一つ日を超える度僕らを
[03:38.969]彼方に
[03:42.164]遠ざけていった
[03:48.594]僕は言葉を紡ぐことやめて
[03:52.469]君の前でもただの通行人になって歩いた
[04:00.965]誰の痛み慰めることもしない
[04:04.862]出来ないでいるのは
[04:07.253]きっと
[04:08.405]何か守れば
[04:10.703]何か捨てるから
[04:14.600]傷つけることと
[04:16.958]傷つくことは
[04:20.975]避けられない
[04:27.311]同じ痛みだ