[by: 重叠广州]
[00:18.061]曇りガラスに指で描いた夢
[00:23.492]日々過ごすほど　薄れていく
[00:28.240]
[00:28.369]足りないもの指で数え　「仕方ない」なって言い聞かせた
[00:34.107]自分守るためについてた嘘
[00:39.486]
[00:39.607]ワンツースリーで理想の　自分になれるのなら
[00:44.884]あれだってこれだって　全部　楽しいのに
[00:49.980]
[00:50.098]Ah〜　届けたい　この声に乗せて
[00:55.574]未来までずっと繋がるように
[01:01.024]泣いた日もきっと無駄じゃない　信じてる
[01:06.425]夢の軌道描くように　空に歌う
[01:15.234]
[01:23.596]止まった時計　針を戻して
[01:28.917]あの頃の僕　探してみる
[01:33.643]
[01:33.751]人と比べ落ち込むのも疲れた
[01:37.118]もういっか全部全部　まずは顔洗って準備をしよう
[01:44.781]
[01:44.928]いっせいので踏み出そう　逃げるのはもう終わり
[01:50.529]ほら見てろ今日からは新しい僕だ
[01:55.780]
[02:07.162]あの日描いた夢　今はっきりと
[02:12.542]不安隠して羽ばたく日が来たんだよ
[02:18.028]ふと耳澄ましてみれば　あの日の僕の声がする
[02:28.094]
[02:28.242]Ah〜　届けたい　この声に乗せて
[02:33.721]未来までずっと繋がるように
[02:39.176]泣いた日もきっと無駄じゃない 信じてる
[02:44.597]夢の軌道描くように　空に歌う