[by: 重叠广州]
[00:03.897]貸切みたいな真夜中に
[00:07.223]そっと浮かんだ花
[00:11.157]同じように浮かび上がってく
[00:14.802]僕の心
[00:18.249]ああ
[00:19.437]この夜をせきとめてしまいたい
[00:23.170]変わらないまま閉じ込めていたい
[00:26.818]いつの間にか覚めてしまうような
[00:29.581]夢じゃないでほしい
[00:36.545]まるで世界が
[00:39.943]僕を歓迎しているような夜だ
[00:43.954]世界からの招待状持って
[00:48.556]彷徨ってるみたいだ
[00:51.258]もしも届かない影を追いかけてたとしても
[00:58.181]帰り道は教えないで
[01:02.571]まだこのままいたいよ
[01:12.549]ここにいたいよ
[01:21.377]繰り返し見ていた夢ももう
[01:24.745]今は見えないよ
[01:28.710]君の知らない僕が居ても
[01:32.378]引き止めないで
[01:35.823]ああ
[01:37.037]最初から何も持ってないみたいに
[01:40.697]誰も僕を決めることできないみたいに
[01:44.361]どこへでも行けるような今を
[01:47.334]自由と呼べるかな
[01:50.440]まるで世界が
[01:53.790]僕を歓迎しているような夜だ
[01:57.780]世界からの招待状持って
[02:02.449]彷徨ってるみたいだ
[02:05.157]もしもここがさ
[02:08.585]僕に似合わない場所でも
[02:12.113]帰り道は教えないで
[02:16.429]まだこのまま居たいから
[02:22.887]昨日はもういらない
[02:27.835]ハッピーエンドのように着飾った
[02:31.706]僕もいらない
[02:34.833]また朝は冷たくて
[02:38.280]終わらない冬だから
[02:42.520]今この夜残すよ
[02:49.904]月が沈む前に
[02:53.141]まるで世界が
[02:56.467]僕を歓迎しているような夜だ
[03:00.508]世界からの招待状持って
[03:05.136]彷徨ってるみたいだ
[03:07.864]もしも届かない影を追いかけてたとしても
[03:14.999]帰り道は教えないで
[03:19.149]まだこのままいたいよ
[03:29.296]ここにいたいよ
[03:36.458]夢じゃないでほしい
[03:53.200]ここにいたいよ