[by: 重叠广州]
[00:25.515]此処には無い　俺の躰が何処にも無い
[00:30.013]カラスが「バァバァ」と哭いている
[00:32.392]真っさらに真っ逆さまに絡まって
[00:34.561]肉体が過って柘榴を飲み込んだ
[00:37.729]
[00:38.371]アタシの躰がタァルに成っていく
[00:41.281]泥泥の憎しみが燃え上がった
[00:44.312]心臓が重ければワニに喰わせちまえ
[00:47.270]裁かれた罪を手に！
[00:49.455]
[00:49.595]躍れやエイビス　俺はミイラか？
[00:52.349]感情滅唱　罪に巻かれてる
[00:55.347]答えろアヌビス　私は誰だ？
[00:58.373]性憧瞑想　声を奪われて逝く
[01:01.335]“嗚呼”
[01:02.134]
[01:03.758]踊れ踊れ　我に謳え
[01:08.105]一切合切毒まで喰らえ
[01:11.359]また会える日に冥府の底で
[01:14.101]
[01:25.715]探せや生　俺の躰が何処にも無い
[01:30.043]太陽が燦々と燃えている
[01:32.319]真っさらに真っ逆さまな躰と
[01:34.509]心臓が過って奈落へ飲まれて逝く
[01:37.774]
[01:38.308]誰だって愛されたいや
[01:39.787]腹の虫が鳴るわ　禄でも無い欲求だ
[01:42.850]それでも抗えない
[01:44.327]己のトラウマさえも血肉に変えてきたんだ
[01:47.294]飢え死んで苦しむ前に
[01:48.638]
[01:49.401]躍れやエイビス　俺はミイラか？
[01:52.321]完勝絶唱　罪に巻かれてる
[01:55.273]答えろアヌビス　私は誰だ？
[01:58.365]犬光赤火　全てを取り戻せ
[02:01.450]
[02:13.346]躍れやエイビス　此れが全てだ
[02:19.335]答えろアヌビス　お前は誰だ？
[02:22.631]
[02:25.362]構えろエイビス　此処で終わりだ
[02:28.679]“オマエが望んだ此の私を喰らうか？”
[02:31.401]答えろアヌビス　お前は俺だ
[02:34.098]──深淵(過去)すらも全部満たそう
[02:36.626]
[02:37.192]叶えろエイビス　共に吐き出せ
[02:40.324]スリーツーわんで身を投げ出して
[02:43.288]唱えろアヌビス　君の願いを！
[02:46.327]二人で空に牙を立てよう
[02:49.474]
[02:51.502]踊れ踊れ　我と謳え
[02:56.063]一切合切毒まで喰らえ
[02:59.235]君の全てを心(アビス)の玉座(イス)で