[by: 重叠广州]
[00:13.660]コーヒーの香り心くすぐる午後
[00:17.940]ふわっと一息ついて
[00:23.320]どんな日にしましょう考えてみたり
[00:27.520]だけど思いつかなくて
[00:32.640]手を伸ばす甘いスイーツ
[00:37.380]あっという間に無くなっちゃうの
[00:42.140]物足りない気持ちに
[00:46.520]スパイス添えて
[00:53.880]歌いましょう踊りましょう
[00:56.210]幸せな日々に乾杯
[00:58.640]I was born to meet you and live for you
[01:03.420]あなたがいるそれだけで
[01:05.830]心が満たされていく
[01:08.190]I was born to obedience to die for you
[01:23.320]穏やかな風頬に感じてる
[01:27.480]時間はまだまだあるし
[01:32.910]木漏れ日の下軽やかな足取り
[01:37.060]ステップ踏んで行きましょう
[01:42.240]見慣れてる街並みに
[01:47.010]出会いの花束を贈ろう
[01:51.840]彩りがいざなう
[01:56.220]あなたへ届く
[02:02.230]わかっている？知っている？
[02:04.670]まるで見透かされている？
[02:07.050]I was born to meet you and live for you
[02:11.810]あなたといるそれだけで
[02:14.280]他に何もいらないの
[02:16.650]I was born to obedience to die for you
[02:51.330]幸せも悲しみも
[02:53.780]芽生えた気持ち全てを
[02:56.260]受け止めて連れてゆくの
[03:01.020]この広い世界中で
[03:03.380]巡り合ったあなたと私
[03:05.810]奇跡だって呼べるでしょう
[03:11.790]歌いましょう踊りましょう
[03:14.200]幸せな日々に乾杯
[03:16.590]I was born to meet you and live for you
[03:21.350]あなたがいるそれだけで
[03:23.820]心が満たされていく
[03:26.230]I was born to obedience to die for you