[by: 重叠广州]
[00:01.033]この恋はまるでかくれんぼ
[00:04.436]もういいかい？ もういいよ
[00:17.115]ポケットで揺れてるコインを
[00:20.586]取り出した大きな手
[00:23.992]迷わず選んだジュースが
[00:27.404]私ならいいのに
[00:30.831]飲み干した空き缶握る
[00:34.278]後ろ姿の広い背中を
[00:37.709]見つめるだけの私は
[00:41.123]無邪気なふりしてる
[00:44.723]1.2.3.4 数え切れない
[00:51.574]好きを集めて
[00:54.911]ドキドキと遊ぼう
[00:57.589]この恋はまるでかくれんぼ
[01:01.042]もういいかい？ もういいよ
[01:04.618]早く見つけてほしくて (早く)
[01:08.120]すぐ覗いてみたくなる
[01:11.351]誰かに隠れた恋だって わかってるつもりだって
[01:18.361]I like you こんな気持ち (I like you こんな)
[01:24.510]止められやしない
[01:29.154]溶け始めたアイスクリーム
[01:32.636]まとわりついた甘い匂いに
[01:36.074]汚れていいよとハンカチーフ
[01:39.413]差し出す寸前
[01:42.931]7.8.9.10 高まる鼓動
[01:49.754]近づく足音
[01:53.093]もう耐え切れない
[01:55.852]この恋はまるでかくれんぼ
[01:59.318]もういいかい？ もういいよ
[02:02.998]わざと見つかりたくて サイン出したはずなのに
[02:09.566]気づかないふりをするなんて
[02:13.094]置いてきぼりにしないで
[02:16.714]I miss you こんな気持ち (I miss you こんな)
[02:22.739]見せられやしない
[02:27.989]なぜ胸が痛むの？
[02:34.871]隠していたいのに
[02:37.228]うつむいた かげぼうし
[02:43.461]包む ひだまり
[02:47.370]いたずらな顔が微笑んで
[02:50.748]指をさす 見つけた
[02:54.346]悔しがりたいけれど 腕の中飛び込みたい
[03:01.048]この恋はまるでかくれんぼ
[03:04.298]君への想い バレてエンド
[03:08.110]I like you あふれだして (I like you あふれ)
[03:14.160]隠し切れない
[03:18.181]もういいかい？ もういいよ
[03:25.034]もういいかい？ もういいよ