[by: 重叠广州]
[00:07.414]君のいる星と
[00:11.474]僕の星は違くて
[00:15.889]真反対のよう
[00:18.172]君の星は明るく光っている
[00:23.848]不確かな風で
[00:27.835]君と宇宙を歩いた
[00:32.202]スローモーションで回る時間
[00:36.599]それがすごく綺麗なんだ
[00:40.820]0.1秒の瞬きが重くなっていく
[00:48.170]進んだ時計の針も分からなくなる
[00:52.772]視界が歪んでいく
[00:55.955]灯火のような残像が
[01:00.000]ゆっくり僕を見つめて
[01:04.480]全ての記憶を不意に揺らして
[01:09.106]一歩近くなる
[01:12.011]時が止まるようにそっと
[01:16.198]一瞬が僕だけのものだった
[01:21.212]ぼやけた声だけが聞こえる
[01:25.293]新しい星へ来たみたいに
[01:38.928]きっと思い出すと思う
[01:43.065]地平線に消えていくとき
[01:47.474]全て手に入れたような夜を
[01:51.765]君と見たこの星を
[01:55.966]空中に舞って
[01:57.894]僕だけ落ちていく日が来ても
[02:03.407]もう目を瞑って歩かないで
[02:07.995]君のことを見るよ
[02:11.194]淡い幻想を抱いていた
[02:15.257]いつかの僕は知らない
[02:19.693]信じたものが嘘のように
[02:24.322]生まれ変わること
[02:27.347]惑う足音さえずっと
[02:31.453]簡単に忘れたくないような時間に
[02:37.717]僕は出会ったよ
[02:40.482]新しい星にいるみたいに
[02:49.913]遠くなる
[02:51.690]見慣れてたあの喪失感はいつしか
[02:57.844]軽くなる
[02:59.830]まだ僕は追いついていないのに
[03:05.838]君の後ろ姿だけ追いかけて遠い場所まで
[03:13.878]来たんだね
[03:15.927]覚める夢じゃないんだね
[03:20.246]灯火のような残像が
[03:24.272]ゆっくり僕を見つめて
[03:28.777]全ての記憶を不意に揺らして
[03:33.453]一歩近くなる
[03:36.462]時が止まるようにそっと
[03:40.644]一瞬が僕だけのものだった
[03:45.667]一つの季節が終わる前に
[03:49.707]また君のいる星に会いたい