[by: 重叠广州]
[00:12.680]桜が舞う季節巡る
[00:20.904]まばゆい陽が差す学び舎
[00:28.978]束ねた想いの糸
[00:32.970]丁寧に編み上げて
[00:37.074]身代わりに置いてゆきます
[00:43.474]
[00:45.468]あなたはまた見つけてしまうの
[00:54.273]靡いた前髪の奥で
[01:03.057]熱くなる頬も 潤んだ瞳も
[01:11.097]隠し通せると思ってたのに
[01:18.570]
[01:19.710]青春のページめくれば
[01:28.047]そこに私は いないはず
[01:36.367]なのにどうして 手を取るあなたを
[01:44.398]愛しく思ってしまう
[01:53.625]
[01:54.790]もし連れ出してくれるなら
[02:03.202]あの丘まで行きましょうか
[02:11.121]いいえ この先もずっと
[02:15.414]なんて言葉にしたら
[02:19.889]夢に見たロマンスみたい
[02:27.817]日陰に咲いた恋は止まらないまま