[by: 重叠广州]
[00:15.457]行き場失くした君が今
[00:20.078]見上げた空を駆ける流星
[00:24.829]君の願いを乗せる前に
[00:29.717]飲み込まれて消えてしまった
[00:32.430]摩天楼の隙間へ
[00:35.442]羽根のない星も飛べるなら
[00:39.708]代わりに僕が君の空を飛ぶよ
[00:45.828]君の暗闇を照らせるなら
[00:50.383]盗んだ月でも構わないから
[00:55.250]正義と繋いだこの手を離しても
[01:00.047]僕は君の手に触れたい
[01:05.093]時代を築いた英雄でも
[01:09.766]君の痛みひとつ気付けないなら
[01:14.486]僕はなりたい 君だけの太陽に
[01:19.355]明日が来なくても
[01:21.591]君と生きる今を照らすよ
[01:26.859]
[01:35.759]振り落とされた君を置いて
[01:40.438]他人事のように廻る遊星
[01:45.313]音を立てずに響いていた
[01:50.033]君が放つ救難信号
[01:52.808]摩天楼の隙間で
[01:56.054]
[02:05.495]果ての無い夜が明けるまで
[02:09.586]隣で僕も君の朝を待つよ
[02:15.827]彼方に輝くベテルギウス
[02:25.235]守りたいものを守れるなら
[02:30.843]たとえ身が燃えても
[02:35.109]君の暗闇を照らせるなら
[02:39.719]盗んだ星でも構わないから
[02:44.456]正義と結んだ小指を解いても
[02:49.223]僕は君の手に触れたい
[02:54.260]世界を救える英雄でも
[02:58.938]君の涙ひとつ掬えないなら
[03:03.664]僕はなりたい 君だけの太陽に
[03:08.700]明日が来なくても
[03:10.840]君と生きていたい
[03:13.600]君がいない世界に意味はない
[03:18.461]明日が来なくても
[03:20.932]君と生きる今を照らすよ