[by: 重叠广州]
[00:11.580]誰だって あなたと
[00:15.620]出会えば シビレる
[00:19.400]誰だって あなたに
[00:23.310]さわれば コーフンする
[00:31.590]誰か助けて
[00:36.880]何がって 例えば 小さな唇
[00:44.750]ところが 何だか
[00:48.680]大きい コーフンする
[00:56.770]誰か助けて
[01:00.560]ハニー 今日からこう呼ぶよ
[01:08.470]ハニー トリコになりました
[01:16.170]すらりすらりと
[01:18.220]歩かれた日にはもう
[01:39.200]あなたの生まれたまんまの姿を
[01:47.030]この手に ああコーフンする
[01:59.120]誰か助けて
[02:02.940]ハニー 何をすればいいの
[02:10.630]ハニー 何がお望みなの
[02:18.480]ハニー 君に愛を込めて
[02:26.320]ソニー のTVのプレゼント
[02:33.980]ハニー そろそろどう?
[02:48.820]ハニー