[by: 重叠广州]
[00:21.160]雨なのになんかこう
[00:28.570]過ごしやすいのはなぜ?
[00:37.850]傘さしてわざわざ出かけて
[00:47.790]みようとしてやめて
[00:56.630]まだまだ雨は地味ながら
[01:08.040]いつまでも続く
[01:16.630]休みが必要だ
[01:20.640]テレビがそう言ってる
[01:24.840]コーヒーで一息いれろと言ってる
[01:31.020]なるほど
[01:35.950]子供らは困難に立ち向かい
[01:44.210]ひたすら遊ぶ
[01:52.470]うらやましい
[01:57.320]もう30だからと言うことで
[02:04.400]さすがにやらないが
[02:10.770]休みが必要だ
[02:14.790]お前もそう言ったろう
[02:18.990]青春を返せとか何とか
[02:22.670]言ってたろう いつか
[02:27.120]休みは必要だ
[02:31.220]みんなもそう言ってる
[02:35.290]そこにはいい事が
[02:37.890]あるはずと言ってる
[02:41.500]たぶんそうだろうと言ってる
[03:22.710]まだまだ雨は
[03:29.910]これでもかとまだまだ
[03:39.260]とにかく雨だどこまでも
[03:50.980]いつまでも続く
[04:20.520]そのうち空がもち上がる
[04:32.270]あきらめる 消える
[04:41.930]明日晴れたら釣だ