[by: 重叠广州]
[00:31.513]君とよく行った坂下食堂は
[00:37.037]どうやら僕らと一緒に卒業しちゃうらしい
[00:44.546]何でもない毎日が本当は
[00:50.115]記念日だったって今頃気づいたんだ 今頃気づいたんだ
[01:02.776]
[01:15.178]卒業式の前の日に僕が知りたかったのは
[01:26.499]地球の自転の理由とかパブロフの犬のことじゃなくて
[01:33.907]本当にこのまま終わるのかってことさ
[01:41.761]ひっそりとした教室に座っているのは僕らだけで
[01:52.805]何だか少し笑えてきた
[01:56.035]空はいい感じの夕焼け色で飛行機雲がキーンて続いていた
[02:06.740]
[02:06.868]きっといつの日か笑い話になるのかな
[02:13.427]あの頃は青くさかったなんてね
[02:20.011]水平線に消えていく太陽みたいに
[02:26.429]僕らの青春もサラバなのだね
[02:32.085]
[02:32.205]サラバ青春
[02:34.059]
[02:47.572]思い出なんていらないって つっぱってみたけれど
[02:58.243]いつだって過去には勝てやしない
[03:01.486]あの頃が大好きで思い出し笑いも大好きで
[03:11.827]
[03:12.645]真っ暗闇に僕ひとりぼっち
[03:15.904]ピンク色の風もうす紫の香りも音楽室のピアノの上
[03:25.734]大人になればお酒もぐいぐい飲めちゃうけれど
[03:31.918]もう空は飛べなくなっちゃうの?
[03:38.947]
[03:42.974]汗のにおいの染みついたグラウンドも
[03:48.352]ロングトーンのラッパの音も「さようなら」って言えそうにないなあ
[04:08.483]
[04:08.618]君とよく行った坂下食堂は
[04:14.216]どうやら僕らと一緒に卒業しちゃうらしい
[04:21.653]何でもない毎日が本当は
[04:26.971]記念日だったって今頃気づいたんだ 今頃気づいたんだ