[by: 重叠广州]
[00:00.778]No Really Scary? But Really Scary?
[00:04.444]キミが導いた DOKI DOKI SCARY
[00:23.165]イッタイゼンタイ何がどーなっちゃってるの？(What?)
[00:26.452]マックラヤミ ココはドコなの？(Can't look)
[00:29.840]オッカナビックリ黒い扉を開けて
[00:33.345](飛び込んだ)夜へDive!
[00:36.553]深夜0時 誰もいないはずのスタジオ(えっ？)
[00:39.941]どこか怪しげなギターの音が聴こえる(きゃあ！)
[00:43.361]禁断の(Oh! No!)アルペジオ(Oh! No!)
[00:46.663]DOKI DOKI SCARY
[00:51.377]これくらいは なんにも怖くない！(なんも！)
[00:55.165]ブルブル足が震えてるけど(やっば～)
[00:58.513]連れてってよ 未知のセカイ(決定)
[01:01.992]みんな揃って Let's Go All Now!
[01:05.016]No Really Scary? But Really Scary?
[01:08.474]ハンパな気持ちじゃ見透かされるよ
[01:11.642]No Really Scary? But Really Scary?
[01:15.183]ちょっと怖いけど覗いてみたいな
[01:20.109]ZOKU ZOKU SCARY
[01:37.442]怖い物見たさ 目を開けたら(はっ！)
[01:40.925]見てはいけないもの 見ちゃった(No Look)
[01:44.161]体中固まってもう動けない
[01:47.616](金縛り)闇へDive!
[01:51.029]一度足を踏み入れたら 引き返せない(どーん)
[01:54.370]怖いけれど君となら覗いてみたいよ(Yes!)
[01:57.770]ドキドキの(Oh! No!)向こう側(Oh! No!)
[02:01.048]ZOKU ZOKU SCARY
[02:05.745]これくらいは こここ怖くない！(Oh Yeah!)
[02:09.479]勇気を出して踏みだせばいい(OK!)
[02:13.014]ついておいで 未知のセカイ(決定)
[02:16.364]みんなと行けば平気さ
[02:19.352]No Really Scary? But Really Scary?
[02:22.864]好奇心だけは負けてられない
[02:26.013]No Really Scary? But Really Scary?
[02:29.605]振り向かないでね ナニカが見てるよ
[02:34.550]DOKI DOKI SCARY
[02:38.225]背筋が凍る 身の毛がよだつ 誰にも言えぬ
[02:43.142]不思議なお話
[02:45.004]もっと聞かせてよ もっと教えてよ もっと語ろうよ
[02:49.899]そろりと月が昇る
[03:08.355]これくらいは なんにも怖くない！(なんも！)
[03:12.106]ブルブル足が震えてるけど(やっば～)
[03:15.513]連れてってよ 未知のセカイ(決定)
[03:18.828]みんな揃って Let's Go All Now!
[03:21.703]No Really Scary? But Really Scary?
[03:25.430]ハンパな気持ちじゃ見透かされるよ
[03:28.634]No Really Scary? But Really Scary?
[03:32.129]ちょっと怖いけど覗いてみたいな
[03:37.043]ZOKU ZOKU SCARY!