[by: 重叠广州]
[00:16.430]強い風 止まない風 小石を 転がす風
[00:32.720]大地に 一人の影 遠くを 眺める影
[00:49.170]白い羽根 背中に羽根 嵐を
[01:01.320]巻き起こす羽根
[01:05.570]あいつは 無限の風 雲を 蹴散らす風
[01:21.360]瞳はギラギラ 身体はザラザラ
[01:29.410]太陽の下で 光の中で
[01:38.330]荒野の上に立って
[01:42.210]砂漠の上に立って
[01:46.410]花のように咲いて
[01:50.010]ダイヤのように輝いて
[01:54.540]荒野の風になって
[01:58.600]砂漠の風になって
[02:02.780]確かに土を蹴って
[02:06.250]どこまでも飛ぶのさ
[02:10.850]あいつは風 口笛を吹きながら
[02:52.680]強い風 止まない風
[03:00.810]白い羽根 折れない羽根
[03:09.380]追い風 無限の風 大陸を 動かす風
[03:25.110]頭はグラグラ 陽炎ユラユラ
[03:33.220]太陽の下で 光の中で
[03:43.840]荒野の上に立って
[03:47.930]砂漠の上に立って
[03:52.030]花のように開いて
[03:55.600]ダイヤのように瞬いて
[04:00.200]荒野の風になって
[04:04.260]砂漠の風になって
[04:08.250]遥かに手を伸ばして 空に叫ぶのさ
[04:16.240]あいつは風 あいつが風
[04:24.450]リズムをとりながら
[04:28.470]太陽を背負って