[by: 重叠广州]
[00:14.490]虹は見えても渡れない
[00:21.890]雲をつかむようなうかれた話
[00:29.250]虹を渡って雲をつかんで
[00:36.580]君にあげるよ ほんとの話
[00:44.100]笑う人には笑っといてもらおう
[00:51.180]風は西から強くなっていく
[01:00.990]明日へ突っ走れ
[01:04.650]未来へ突っ走れ 魂で走れ
[01:15.640]明日はきっといいぜ
[01:19.290]未来はきっといいぜ 魂でいこうぜ
[01:28.640]厚い雲を飛ばして
[01:32.350]太陽を呼び出して 輝き放題
[02:06.070]笑う人にも笑っといてもらうよ
[02:13.640]街が西から驚いていく
[02:23.160]明日へ突っ走れ
[02:27.000]未来へ突っ走れ 魂で走れ
[02:38.200]明日はもっといいぜ
[02:41.860]未来はずっといいぜ 魂でいこうぜ
[02:51.360]厚い雲を飛ばして
[02:55.150]太陽を呼び出して
[02:58.740]雨を浴びてもいいぜ
[03:02.520]月をうけて光るぜ
[03:06.040]じゃまをするんじゃないぜ
[03:09.760]心はいま赤いぜ
[03:13.410]It's gonna be alright