[by: 重叠广州]
[00:15.570]半人前がいっちょまえに
[00:18.620]部屋のすみっこずっと見てやがる
[00:22.520]おーメシもくわず なまいきな奴だ
[00:34.050]いじめっこには言ってやりな
[00:37.070]そればっかりはやってられないよ
[00:41.080]き君たちも お大人になりな
[00:52.780]それだけ言えたらもうバッチリ男
[01:11.490]俺なんかよりずっとイケる
[01:14.600]べっぴんさんにきっとホレられる
[01:18.630]もうそれだけは
[01:21.780]気合い入れてやりな
[01:30.460]おなかがすいたら
[01:36.830]すぐ忘れるくせに
[01:49.530]ほうら 君の手はこの地球の宝物だ
[02:00.930]まだ誰もとどかない 明日へ
[02:15.360]ほうら 目の前は透明の広い海だ
[02:26.760]その腕とその足で 戦え
[03:06.620]ほうら 目の前は紺碧の青い空だ
[03:18.000]翼などないけれど 進め
[03:32.310]そうだ あこがれや
[03:37.170]欲望や 言いのがれや
[03:43.650]恋人や 友達や 別れや
[03:57.170]台風や 裏切りや 唇や できごころや
[04:09.180]ワイセツや ぼろもうけの罠や