[by: 重叠广州]
[00:24.152]聞きたいこと聞けず
[00:26.668]ずっと胸の奥 溜まり続けた
[00:32.047]みんな不安じゃないの?
[00:34.668]未来は――
[00:35.756]このままじゃだめなの?
[00:38.273]急に涙 止まらなくなってた
[00:44.003]変わりたくないのは わたしだけ?
[00:47.244](Tremolo Eyes)
[00:49.705]新しい自分が手招きしている
[00:53.075](Flowers Bloom)
[00:55.611]あとはほんの少し勇気出せば
[00:58.358]いつかあの空に届く
[01:01.303]震える瞳 真っ直ぐ見つめて
[01:07.215]それぞれの夢はきっと
[01:10.026]それぞれの道繋ぐよ
[01:12.947]ためらうことも 突き進むことも
[01:18.808]五人選んだ未来を
[01:21.582]信じてた絆が照らすから
[01:36.875]みんなと違う場所
[01:39.431]見てたこと ずっと後ろめたかった
[01:44.800]だけど今は言えるよ
[01:47.433]未来の――
[01:48.466]景色が変わっても
[01:50.936]わたしたちは わたしたちなんだし
[01:56.670]かけがえない日々が蘇る
[01:59.950](Tremolo Eyes)
[02:02.402]新しい旅を恐れなくていい
[02:05.757](Flowers Bloom)
[02:08.270]出来たって 出来なくたって
[02:10.713]やりたいことをやって生きよう
[02:14.125]戸惑う瞳 ちょっぴり怖いな
[02:19.940]それぞれの鍵を探し
[02:22.738]それぞれの扉開ける
[02:25.640]ゆっくりでいい 今すぐでもいい
[02:31.572]キミが向かった未来を
[02:34.365]夢みてた鼓動が守るから
[02:39.768]日が落ちて夜を越え
[02:42.678]朝となり 次の季節が来る
[02:49.323]ねえ見つめようよ 愛や夢を
[02:52.713]理想や祈りや自由を
[02:57.702]全部叶えよう いつもキミと一緒に
[03:05.036]震える瞳 真っ直ぐ見つめて
[03:10.841]それぞれの夢はきっと
[03:13.687]それぞれの道繋ぐよ
[03:16.555]ためらうことも 突き進むことも
[03:22.427]五人選んだ未来を
[03:25.289]信じてた絆が照らすから
[03:31.931]震える瞳 見つめて――
[03:40.568]聞きたいこと聞けず
[03:43.037]ずっと胸の奥 溜まり続けた
[03:48.249]だけど今は言えるよ
[03:51.088]瞳 見つめて――