[by: 重叠广州]
[00:01.262]ねえ キミの抱く不安や
[00:03.964]キミの寂しさに
[00:05.849]わたし気付けているのかな?
[00:26.967]忙しない季節は なんだか切ないね
[00:34.685]新しい道みつけて
[00:38.380]前だけ見てるのに
[00:42.094]無邪気に変わっていく景色
[00:45.345]キミは何感じているの?
[00:49.667]歩く速度はそれぞれで 声は遠く
[00:56.802]ねえ 喜びも辛さも
[00:59.393]揺れてる気持ちも
[01:01.437](一緒に 一緒に)分けあおうよ
[01:05.257]新しい季節に キミの言葉なら
[01:09.124](何度も 何度も)思い出せるから
[01:13.210]わたしたちはいつまでも
[01:16.883]わたしたちって
[01:37.888]約束もないのに
[01:41.849]あの場所へ向かった
[01:45.585]うまく喋れているかな?
[01:49.434]気持ち届いたかな?
[01:53.101]足りない時を埋めるように
[01:56.363]いろんな音を集めて
[02:00.575]不安なら一緒に行こう 忘れないで
[02:07.960]ねえ 変わっていくことも
[02:10.432]新しい道も
[02:12.451](本当は 本当は)嬉しいよね
[02:16.061]切なさはそのまま 寂しくてもいい
[02:20.147](何度も 何度も)ここに集まろう
[02:24.011]キミの言葉嬉しくて 笑ったんだ
[02:43.137]どんなときも ねえ
[02:46.748]キミの抱く不安や キミの寂しさに
[02:50.955]わたし気付けているのかな?
[02:54.697]新しい季節に キミの言葉なら
[02:58.536](何度も何度も)思い出せるから
[03:02.405]わたしたちはいつまでも
[03:06.183]わたしたちって