[by: 重叠广州]
[00:22.830]丘に夕陽が 沈んで行くのを
[00:30.190]丘の上で見たら どう見えるの?
[00:36.120]ヒマでもないのに
[00:39.750]子供じゃないのに
[00:43.410]確かめないのに 人が言う
[00:51.080]風が吹き今にも
[00:55.250]何か起こりそうだろ
[00:58.480]あの丘に俺たちも
[01:02.640]登りたくはないか
[01:06.360]見てみたくはないか
[01:09.990]聞いてみたくないのか
[01:17.730]いつものように暮らしているのを
[01:25.100]丘の上で見たら どう映るの?
[01:31.080]ヒマでもいいのに
[01:34.720]子供でもいいのに
[01:38.350]確かめたいのに さらに言う
[01:46.010]俺たちは今でも
[01:50.130]どこまでも自由だろ
[01:53.420]あの丘で俺たちも
[01:57.570]歌いたくはないか
[02:01.260]叫びたくはないか
[02:04.910]泣いてみたくないのか
[02:10.060]俺の心はファーラウェーイ
[02:17.380]どこに行くのかね
[02:24.700]時は深みを重ね 狭間で眺めた
[02:51.420]夕陽は赤いのに こんなに赤いのに
[02:58.780]そんなに若いのに 何で言う
[03:10.100]俺たちはあまりにも
[03:14.240]忘れてるままだろ
[03:17.440]だけどこの体にも
[03:21.640]流れてるじゃないか
[03:24.840]風が吹き今にも
[03:28.960]何か起こりそうだろ
[03:32.210]あの丘に俺たちも
[03:36.290]登りたくはないか
[03:40.000]見てみたくはないか
[03:43.470]置いてきたくないのさ