[by: 重叠广州]
[00:00.875]上手にできるかな?(Yeah!)
[00:12.670]POPIPAN! PIPOPAN!
[00:13.812]POPIPAPIPOPAN!
[00:14.996]PAPIPON! PIPAPON!
[00:16.205]PAPIPOPIPAPON!
[00:17.492]地球はまあるくて
[00:19.832]真っすぐ立っていられない?
[00:22.286]ころころ転がって
[00:24.628]気がつけば君とぶつかった
[00:27.044]POPIPAN! PIPOPAN!
[00:28.207]POPIPAPIPOPAN!
[00:29.388]PAPIPON! PIPAPON!
[00:30.606]PAPIPOPIPAPON!
[00:32.113]どこへでも行けちゃうパスポート
[00:36.387]空と海が出会う島へ行こう!
[00:39.041]Take Me On(Take On Me)
[00:40.184]Make My Dream(Make Your Dream)
[00:41.754]一人じゃできないこと
[00:44.208]みんなでやろう
[00:46.258]初めてのこと始めよう
[00:50.816]宇宙に向かって Peace!
[00:50.994](DokiDoki Dive)Poppin'Dream!
[00:55.838](KiraKira La)Rockin'Smile!
[00:58.267](Ready Go!)
[00:58.432]せーので夢追いかけよう
[01:03.025](DoとMiとSol)Poppin'Style!
[01:05.381](ReとFaとLa)奏でるコードは
[01:07.940](Far Away)遠く 届けるように
[01:13.024]跳ねまわる夢たち!
[01:15.021]POPIPAN! PIPOPAN!
[01:16.187]POPIPAPIPOPAN!
[01:17.745]"大好き"を追いかけよう!
[01:29.426]POPIPAN! PIPOPAN!
[01:30.603]POPIPAPIPOPAN!
[01:31.790]PAPIPON! PIPAPON!
[01:33.025]PAPIPOPIPAPON!
[01:34.277]パンはパンだけど
[01:36.594]食べられないパンはなに?
[01:39.027]ジャパン? フライパン?
[01:41.416]ううん違うの It is POPPINPAN!
[01:43.929]POPIPAN! PIPOPAN!
[01:44.997]POPIPAPIPOPAN!
[01:46.192]PAPIPON! PIPAPON!
[01:47.402]PAPIPOPIPAPON!
[01:48.967]可愛く 優しく 楽しいこと
[01:53.185]喉元まで出かけている言葉
[01:55.842]言っちゃいな(やっちゃいな)
[01:56.966]行っちゃいな(ノッちゃいな)
[01:58.522]乗り遅れないでね
[02:00.656]あのバスにだけは
[02:03.116]待って! ねえちょっと待って
[02:07.638]世界の果てまで Chase!
[02:10.308](DokiDoki Dive)Poppin'Dream!
[02:12.566](KiraKira La)Rockin'Smile!
[02:14.989](Ready Go!)えいやで夢を描こうよ!
[02:19.843](WakuWaku Time)Poppin'Flight
[02:22.190](FuwaFuwa Wa)Rockin'Cloud
[02:24.549](Take Off)遠く 羽ばたけ空へ
[02:29.823]夢をうちあけたい
[02:31.787]POPIPAN! PIPOPAN! POPIPAPIPOPAN!
[02:34.544]"大好き"をつかまえよう!
[02:56.157]DOKI DOKI JUMP!
[02:57.680]Poppin'Dream!
[03:17.481]POPIPAN! PIPOPAN!
[03:18.651]POPIPAPIPOPAN!
[03:19.799]PAPIPON! PIPAPON!
[03:20.991]PAPIPOPIPAPON!
[03:22.590]どこへでも行けちゃう女の子
[03:26.827]青と白 輝く島へ行こう!
[03:29.450]Take Me On(Take On Me)
[03:30.585]Make My Dream(Make Your Dream)
[03:32.155]乗り遅れないでね
[03:34.244]飛行機だけには
[03:36.664]輝く街見下ろそう(いいかも)
[03:36.866]いいよね?(いいでしょ?)
[03:43.838]いいかな?(いいってば!)
[03:46.061]眩しい空から Yes!
[03:49.845](DokiDoki Dive)Poppin'Dream!
[03:52.181](KiraKira La)Rockin'Smile!
[03:54.576](Ready Go!)
[03:55.780]せーので夢追いかけよう
[03:59.379](DoとMiとSol)Poppin'Style!
[04:01.757](ReとFaとLa)奏でるコードは
[04:04.301](Far Away)遠く 届けるように
[04:09.330]跳ねまわる夢たち!
[04:11.444]POPIPAN! PIPOPAN!
[04:12.678]POPIPAPIPOPAN!
[04:14.247]"大好き"を抱きしめよう!
[04:21.125]上手にできました!(Yeah!)