[by: 重叠广州]
[00:05.750]耳を澄ましたら　今でも
[00:08.267]ときめきの季節のメロディ
[00:10.994]夢とキミは出会い
[00:14.041]In the name of Dream
[00:16.665]In the name of BanG Dream!
[00:19.492](Yes!)
[00:19.966]
[00:43.723]いつもの帰り道で　ふと気が付いたんだ
[00:49.494]みんなの横顔は　あの頃と違う
[00:54.302]戸惑いのときも　前見る強さ手に入れて
[01:00.420]憧れやときめき　変わらないままで
[01:04.962]
[01:05.181](キミの声が聞こえたなら
[01:07.919]今でも走りだしちゃうよ)
[01:10.652]どこまで届くかな？
[01:13.632]歌はForever！
[01:16.319]愛はForever！
[01:19.092]絆Forever！ありがとう！
[01:23.480]
[01:23.648]Knocking on Tomorrow's Door
[01:26.651]音軽やかに　わたしたちは旅をして
[01:34.662]Knocking on 未来のDoor
[01:37.379]さあ飛びだそう　未来へ
[01:41.145]新しい夢と(新しいキミが)
[01:46.513]出会うメロディ
[01:52.160]続くメロディ♪
[01:57.388]
[01:59.668]あの日の思い出　何度もときめきながら
[02:05.550]がむしゃら精一杯　夢を追いかけてた
[02:10.236]それでも道に迷ったなら　みんなで唄おう
[02:16.356]いつまでも無敵で最強のうたを
[02:20.571]
[02:20.736]Knocking on Tomorrow's Door
[02:23.443]その向こう側　不安なこともあったよね
[02:31.194]Knocking on 希望のDoor
[02:34.305]ねえ飛びたとう　明日へ
[02:38.086]続けメロディ♪
[02:43.345]
[03:03.856]Knocking on Tomorrow's Door
[03:06.727]音軽やかに　わたしたちは旅をして
[03:14.613]Knocking on 未来のDoor
[03:17.746]さあ飛びだそう　未来へ
[03:21.430]新しい夢と(新しいキミを)
[03:26.865]繋ぐメロディ
[03:32.342]続けメロディ♪