[by: 重叠广州]
[00:05.320]真夜中をにぎわす
[00:09.030]メリハリのない世界
[00:12.770]僕たちの上を 鳥たちは見ていた
[00:20.250]話してくれないか
[00:23.950]教えてくれないか
[00:27.700]星空の上で のぞくのはどんな気分
[00:35.020]答えろ
[00:43.310]知らないことだらけ
[00:50.680]見れないものだらけ
[00:58.040]そのうちむかえが来て
[01:05.410]あの世のトビラ ノックしそう
[01:11.910]すっかり住みなれた
[01:15.600]メリハリのない世界
[01:19.300]僕たちの上を 鳥たちは輪をかいた
[01:26.730]助けてくれないか
[01:30.410]みとめてくれないか
[01:34.160]気がつけば一人 今僕はそんな身分
[01:41.270]笑えんよ
[02:04.210]まわりは人だらけ 思わず
[02:15.270]空手チョップしそう ah
[02:19.920]地球をかきまわし
[02:23.400]うらおもてのない世界
[02:27.360]朝やけの空を ながめて涙する
[02:34.620]鳥たちをうならし
[02:38.320]あの娘にはウインク
[02:42.150]すべてただ一人 今僕はそんな気分
[02:49.340]ごらんよ 大空を