[by: 重叠广州]
[00:00.929] 色めいて秋うらら
[00:03.265] 別れが近づいて
[00:08.215]
[00:08.236] 花やいで晴れ霰
[00:10.454] まだ僅か繋がるその葉に触れて
[00:15.506] 落ちて
[00:30.967]
[00:30.988] 秋の夜長 月の下 独り
[00:34.543] 誰かのことを考えた
[00:38.222] 見上げた ひび割れた空 ぽつり
[00:41.817] 枝の隙から頬に触れた
[00:45.480]
[00:45.501] 取るに足らない
[00:46.842] そう何気ない日々のどこかで
[00:49.068] 近づいた終わりが見えて
[00:50.923] 心は形を変えて
[00:52.740] いつだって何かが足りないの
[00:55.757] ねえ この手を取って連れ去ってみてよ
[00:59.077]
[00:59.098] 色めいて秋うらら
[01:01.381] 憶うまま募り紅色に染み凩が攫う
[01:07.159] どうか叶うなら 褪せぬまま
[01:10.046] 繋いだまま離れずいられたら
[01:13.670]
[01:13.691] 色めいて秋うらら
[01:15.971] 枯れる花はらり
[01:18.305] 仕方ないって言って
[01:19.818] でもね、悲しいな
[01:21.647] どうせ散るのなら
[01:23.225] 望むまま 描いたまま
[01:26.057] 醜くも生きよう
[01:43.614]
[01:43.635] 冬の気配を帯びた風吹いて
[01:47.301] 少し君が遠く見える
[01:50.973] 進むのを躊躇うのは
[01:53.623] 今が変わることを恐れるから
[01:57.665]
[01:57.686] ほら別れの時が近づくほど
[02:01.707] 色づいて美しくなるものよ
[02:05.988] 昨日も今日も明日も全部
[02:08.983] いつか来たる終わりを彩る
[02:26.380]
[02:26.401] 皆老いて枯れるから
[02:28.733] それでもね 怖いや
[02:33.637] また置いてかれるなら
[02:35.974] 今すぐに迎えに来て空風よ
[02:40.926]
[02:40.947] 色めいて秋うらら
[02:43.244] 憶うまま募り紅色に染み凩が攫う
[02:48.916] 冱えて枯れる葉が散ることも
[02:51.812] 世界の一部だと思えるの
[02:55.483]
[02:55.504] 花やいで春うらら
[02:57.799] 生きてまた見たい
[03:00.028] 明日より遠い 届かない距離
[03:03.511] どうせ散るのなら
[03:05.063] 今だけはまだ美しくなくていい
[03:10.068] 生きたい