[by: 重叠广州]
[00:15.930]地元で一番噂のかわいいあの子は
[00:19.754]アイドルにはならなかったんです、それが真実
[00:24.844]ねえねえなんだかちょっとそれは夢あるね
[00:27.515]わたしはわたしでわたしの
[00:29.833]かわいいやばいタイプを
[00:31.860]見つけちゃったからいいです、それが現実
[00:36.503]ねえねえなんだかちょっとそれはあざといかもね
[00:39.089]どこまでも、上には上があるってことは
[00:44.095]横にも横があるってこと、つまり人それぞれ
[00:47.744]わかってるんです、それはそれ
[00:50.903]できるなら
[00:52.158]超なりたいなりたいなりたい
[00:54.202]君のお顔になりたい
[00:55.508]ほんのちょっと近づいただけで
[00:58.100]こんなに幸せになれるんだから魔法ね、
[01:00.758]ああやめられない
[01:02.438]できるだけ
[01:03.696]超なりたいなりたいなりたい
[01:05.631]明日は笑顔になりたい
[01:07.077]ほんのちょっと微笑んだだけで
[01:09.664]こんなにもかわいくなれるんだからもっとね、
[01:12.366]ああ生きること 楽しませてよね
[01:16.288]そんな感じになりたいの
[01:31.186]あの子はあの子で誰かの
[01:33.462]かわいい人になってるってくらいの話だったら、
[01:38.606]聞いておきたい
[01:40.040]ねえねえなんだかちょっとそれでおしまいね
[01:42.738]下見れば、それより下にいくってことで
[01:47.727]天才は前しか見ない、だって顔は前についてる
[01:51.399]わかってるんです、当たり前
[01:54.513]できるなら
[01:55.725]超なりたいなりたいなりたい
[01:57.629]君のとなり並びたい
[01:59.106]ほんのちょっと振り向いただけで
[02:01.790]こんなに幸せになれるんだから今日だって、
[02:04.375]ああやめる意味ない
[02:05.996]できるだけ
[02:07.310]超なりたいなりたいなりたい
[02:09.226]今日より素直になりたい
[02:10.689]ほんのちょっと踏み出しただけで
[02:13.252]さらにまだかわいくなりたくなるんだからね、
[02:15.946]ああ生きること 楽しい気がしますね
[02:30.401]元が違うとか言っちゃったら、
[02:31.670]まあそれはそれすぎて簡単です
[02:33.268]でもそれじゃおわれない段階です、毎日最前線です
[02:36.190]かわいいはつくれる？難関です、
[02:37.607]まあ否定するだけは簡単です
[02:39.084]でも相手にしてない現代です、君だけでいいんです
[02:43.619]できるなら
[02:44.849]超なりたいなりたいなりたい
[02:46.802]君のお顔になりたい
[02:48.264]ほんのちょっと近づいただけで
[02:50.827]こんなに幸せになれるんだから魔法ね、
[02:53.531]ああやめられない
[02:55.181]できるだけ
[02:56.485]超なりたいなりたいなりたい
[02:58.399]明日は笑顔になりたい
[02:59.855]ほんのちょっと微笑んだだけで
[03:02.431]こんなにもかわいくなれるんだからもっとね、
[03:05.079]ああ生きること 楽しませてよね
[03:08.787]そんな感じになりたいの
[03:11.801]君のお顔になりたいの