[by: 重叠广州]
[00:12.657] 夏の日暮れと　風に靡く長髪と
[00:16.929] 街を望む柵の向こう
[00:19.304] 僕はこの世の終わりを見ていた
[00:21.833]
[00:31.792] どこにでもある物語にならぬ日々
[00:36.139] だけどそれだけでいいよ
[00:38.535] 悲劇は作り話だけでいい
[00:41.031]
[00:41.391] 凪いでしまった
[00:43.043] あなたが朧になった
[00:45.534] なのに胸は痛いまま
[00:49.017]
[00:50.176] 笑ってよ
[00:51.041] こんな困難な世界に迷い込んだんだ
[00:55.000] ああ、だけどあなたは言ったんだ
[00:57.879] でも生きている
[00:59.507]
[00:59.880] 笑ってよ
[01:00.511] なんでこうなった？
[01:02.128] 願って空を飛んだんだ
[01:04.487] ああ、そして辿り着けるんだ
[01:07.296] どこか遠くのあなたへと
[01:10.633]
[01:19.305] 歳を取るほど傷は少なくなるけど
[01:24.153] 恐れを知らず駆けていた
[01:26.439] あの頃の景色はもう見れない
[01:28.864]
[01:29.096] 「幸せに」ってあなたは笑ったの
[01:33.223] だけどそれは叶わない
[01:36.978]
[01:38.151] わかってよ
[01:38.904] こんな今日なんかどこの誰が望んだんだ
[01:42.935] ああ、明日もあなたに会えないと
[01:45.727] わかってるけど
[01:47.568]
[01:47.847] 笑えないこんな冗談は
[01:50.112] どこで違え　狂ったんだ
[01:52.496] ああ、ひとり裸足でらったった
[01:55.224] 赤く腫れた傷を拭う
[01:58.591]
[02:07.960] どこにでもある物語にならぬ日々
[02:12.130] だけどそれだけでいいよ
[02:14.463] 特別な人生じゃなくてもいいよ
[02:17.535]
[02:18.095] 幸せなんてどこにもないの
[02:22.881] あなたがいないなら
[02:26.426]
[02:28.631] 笑ってよ
[02:29.384] こんな困難な世界に迷い込んだんだ
[02:33.312] ああ、だけどあなたは言ったんだ
[02:36.215] でも生きている
[02:37.903]
[02:38.296] わかってよ
[02:38.688] こんな今日なんかどこの誰が望んだんだ
[02:42.802] ああ、明日もあなたに会えないと
[02:45.871] わかってるけど
[02:47.792] 願っている
[02:48.842] できることならもう一回生きてみたい
[02:52.488] あなたと共に