[by: 重叠广州]
[00:01.141] 産まれたことを嘆いた夜も
[00:03.957] 生きる幸せを識る日も
[00:06.725] どれも一繋ぎのナラティブ
[00:09.507] これから起こることの果てに何が残る？
[00:27.082]
[00:27.103] 一つの闇も許さない、幾多に灯る街の光は
[00:32.236] されどきっとそうして影を作って
[00:35.319] 人知れず何かを枯らす
[00:38.247]
[00:38.268] 歪な今も夢じゃない
[00:40.532] いつも事実は物語より奇怪な筋書きをなぞり
[00:46.286] 僕を嘲け笑う
[00:48.892]
[00:48.913] また流され誰かの意を承く？
[00:54.132]
[00:54.153] 焦がれながら描いた夢も
[00:57.004] 足掻きながら堕ちた現実も
[00:59.785] それでもまだ呼吸をしている
[01:02.569] 息を止めど鼓動は止まない
[01:05.399]
[01:05.420] 何もかもが叶う気がした
[01:08.086] 辿り着けるとそう思えた
[01:10.918] 届かぬまま露と消える
[01:13.686] 交わしたはずの約束が嘘に変わる
[01:31.286]
[01:31.307] 薄暗い空より降りる白に埋め尽くされた景色は
[01:36.391] まだ夢と目を逸らしていた僕らに
[01:40.176] 突きつけるように
[01:42.406]
[01:42.427] 知り得ないはずの痛みを
[01:44.775] 眼を覚ましても忘れられずに
[01:47.660] 悲惨な数字だけが増えて
[01:50.425] 僕は現へと転げ落ちる
[02:09.809]
[02:09.830] 傷付くよりもっと傷付ける方が苦しいな
[02:15.451] 閉じた記憶で何かが手招く
[02:20.625]
[02:20.646] どこかで出逢っていた気がした
[02:23.441] 取り戻せない 悔やんだ過去も
[02:26.300] 失われた 望んだ明日も
[02:29.068] どれほどの痛みも罪も
[02:31.858] いつの日か葬られるけど
[02:36.016]
[02:36.037] 焦がれながら描いた夢も
[02:38.837] 足掻きながら堕ちた現実も
[02:41.597] それでもまだ呼吸をしている
[02:44.448] 息を止めど鼓動は止まない
[02:47.173]
[02:47.194] 産まれたことを嘆いた夜も
[02:49.944] 生きる幸せを識る日も
[02:52.709] 結末はそう未定のナラティブ
[02:55.544] 足を止めど この星は廻るのだから