[by: 重叠广州]
[00:14.583]甘い愛には
[00:16.279]罠があるのよ Wonder GiRL
[00:18.873]グッドモーニング
[00:19.708]今日も声かける
[00:21.649]笑いかけて 誘い出して
[00:24.582]キミの心は
[00:26.581]Sugarless GiRL
[00:42.657]きっと 今どこかで
[00:45.985]最悪なことがって
[00:49.264]ため息付いてるキミ
[00:52.692]沁みるミュージック
[00:54.456]ベースのライン
[00:56.410]きっと 世の中の
[00:59.596]せいにしても変わんない
[01:02.937]それよりも
[01:04.719]聴いてたいのは
[01:06.432]こんなミュージック
[01:08.234]吹き飛ばした
[01:10.009]灰色の雲と雲の間に
[01:13.209]わずかに差し込む
[01:14.761]光はミュージック
[01:16.704]なにもかも
[01:17.780]うまくいきそうな
[01:19.610]気がするほどじゃない
[01:23.351]甘い愛には
[01:24.847]罠があるのよ Wonder GiRL
[01:27.495]グッドモーニング
[01:28.241]今日も声かける
[01:30.185]笑いかけて 誘い出して
[01:33.365]キミの心は
[01:35.169]Sugarless GiRL
[01:44.349]きっと 今どこかで
[01:47.528]最悪なことがって
[01:50.983]ため息付いてるキミ
[01:54.431]沁みるミュージック
[01:56.155]ベースのライン
[01:58.098]きっと 世の中の
[02:01.247]せいにしても変わんない
[02:04.651]それよりも
[02:06.415]聴いてたいのは
[02:08.160]こんなミュージック
[02:09.844]吹き飛ばした
[02:11.609]灰色の雲と雲の間に
[02:14.928]わずかに差し込む
[02:16.447]光はミュージック
[02:18.396]なにもかも
[02:19.437]うまくいきそうな
[02:21.320]気がするほどじゃない
[02:25.008]甘い愛には
[02:26.546]罠があるのよ Wonder GiRL
[02:29.158]グッドモーニング
[02:29.971]今日も声かける
[02:31.926]笑いかけて 誘い出して
[02:34.951]キミの心は
[02:36.925]Sugarless GiRL
[02:38.764]lalala lalala lalala…
[02:50.566]Sugarless GiRL