[by: 重叠广州]
[00:04.013]無数に散らばる、愛事を真似して
[00:11.749]当たり障りのない甘いものだけを
[00:19.825]なんとなく愛して、それだけを願って
[00:27.711]可哀想なまま、期待の中、溶けていくの
[00:35.216]雨に唄えば、相合傘と
[00:39.192]あのラブアフェア、はぁ嫌になる
[00:43.217]肩も濡れれば、馬鹿なフリする
[00:47.685]満たされないねw
[00:50.729]身体中の空気が抜けちゃうくらい
[00:55.398]ぎゅっとぐっと抱えていたい
[00:59.414]いっそ心を離してみたい
[01:03.411]きっと本当は笑えるのに
[01:07.147]笑えないふりして気を引くのやめて
[01:11.742]痛みだけ残して行かないで
[01:15.184]例え傷しかくれないとしても
[01:19.316]いいの、うそ、、、ほんと
[01:39.743]オレンジピンクの街風が
[01:43.708]運ぶ感じたくない甘さ
[01:47.717]キミの温度で溜めたお風呂
[01:51.217]ボク以外なら寒く感じるだろう
[01:55.194]些細なことで、また嘘ばっか
[01:59.248]約束してた、溺れすぎてた
[02:03.215]諦めたくて、記憶を消した
[02:07.816]似合わないくせに
[02:11.282]強かなとこ、泣き虫なとこ
[02:15.299]偽りもなく、多分愛してた
[02:19.207]知りすぎないで、知りたくなかった
[02:23.785]嫌わないで
[02:28.809]身体中の空気が抜けちゃうくらい
[02:33.308]ぎゅっとぐっと抱えていたい
[02:37.392]いっそ心を放してみたい
[02:41.400]きっと本当は洗えるのに
[02:45.195]気づいてる無理して糸引くのやめて
[02:49.676]期待だけ残して行かないで
[02:53.681]ほとほと嫌になっちゃうな
[02:57.177]キミの事で痛がりたいの
[03:01.357]心の傷も全部キミだけがいいの
[03:05.698]キミ以外からはいらないの
[03:09.191]執拗な愛だとわかってよ
[03:16.354]、、、、ねぇわかる?