[by: 重叠广州]
[00:00.028]きっとぎゅっとキュンとキュート！
[00:03.316]キミのためのおまじない！
[00:05.695]
[00:15.914]ひどい悪夢を見たた！
[00:18.371]キミからいわれた言葉
[00:20.295]「君の全部が全く全然いいと思えない」
[00:25.498]そんなひどすぎる夢の最後
[00:28.971]神のお告げ
[00:30.027]なんかすんごいへんてこな
[00:32.102]呪⽂を授かった！
[00:33.794]
[00:34.828]なんちゃらかんでキュンとキュート
[00:36.903]ほんにゃかにゃんでキュンとキュート
[00:39.067]なんだかそんなキュンとキュート
[00:41.105]これで(きっと)
[00:42.293]勝てる(勝つる)
[00:43.493]キミを攻略するぞ！
[00:47.582]
[00:48.626]必殺技！キュンとキュート！
[00:51.061]秘奥義だぞ！キュンとキュート！
[00:53.415]きっとぎゅっとキュンとキュート！
[00:55.599]キミを仕留めちゃうのいちげき！
[00:58.259]秘伝の技！キュンとキュート！
[01:00.671]切り札だぞ！キュンとキュート！
[01:03.082]もっとちゃんとキュンとキュート！
[01:05.113]キミを射抜くおまじない！
[01:07.518]
[01:17.613]そんでこの不思議な呪⽂
[01:19.822]どんな効果があるんですか？
[01:22.227]そこまで覚えてないや…
[01:24.603]夢の中だったからから
[01:27.169]ムリムリヤダヤダ
[01:28.207]
[01:28.317]なんじゃらほいなキュンとキュート
[01:30.449]ほんじゃらぽんなキュンとキュート
[01:32.429]そんな気がしたキュンとキュート
[01:34.499]マジで(いったい)
[01:35.736]ホント(なんだぁ？)
[01:36.890]キュンとキュートって
[01:39.435]キュンとキュートって
[01:41.768]「「なに？！」」
[01:42.433]
[01:43.235]きっとキュンと
[01:44.165]きっとっとキュート
[01:45.595]きっとキュンキュート
[01:47.965]きっとキュンと
[01:48.977]きっとっとキュート
[01:50.360]キミに届くかな
[01:52.792]きっとキュンと
[01:53.791]筆頭のキミを
[01:55.112]じっと⾒ちゅる
[01:57.664]じっとし中
[01:58.648]キミが動く！
[02:00.007]あたしとキミの
[02:01.092]キミとあたしの
[02:02.405]視線がぎゅっとつながった！
[02:04.824]
[02:14.452]キミに届くためなら
[02:16.771]なんでもいい！頼るの！
[02:19.219]ずっとずっとキュンとキュート！
[02:21.371]唱えつづけるよ
[02:22.669]たすけて！
[02:23.908]かなえて！
[02:24.828]
[02:25.178]必殺技！キュンとキュート！
[02:27.616]秘奥義かも！キュンとキュート！
[02:30.015]きっとぎゅっとキュンとキュート！
[02:32.077]キミを仕留めちゃうのいちげき！
[02:34.801]秘伝外伝！キュンとキュート！
[02:37.223]とっておきの！キュンとキュート！
[02:39.603]もっとちゃんとキュンとキュート！
[02:41.655]キミを倒すおまじない！
[02:44.088]キミのためのおまじない！
[02:46.750]