[by: 重叠广州]
[00:12.608]恋は乙女の性
[00:15.559]だって聞かされてた
[00:18.454]なにも知らぬまま
[00:21.417]頬に手が伸びてきた
[00:24.177]
[00:24.305]もうちょっとって綾が
[00:27.273]命より重いね
[00:30.286]誰も知らぬまま
[00:33.170]デコレーション
[00:35.087]
[00:35.199]世界でずっと
[00:38.718]可愛くあれたら？
[00:41.150]憧れでしょう
[00:44.608]このままでいれたらって
[00:46.984]
[00:47.537]A-S-A-P
[00:50.463]A-S-A-P
[00:53.458]A-S-A-P
[00:56.395]A-S-A-P
[00:58.936]
[00:59.281]天使のままで
[01:01.940]音も立てずに大きくなれたら？
[01:04.914]天使のままで
[01:07.840]色の褪せた幼い夢を見る
[01:10.729]天使のままで
[01:13.670]音も立てずに大きくなれたら？
[01:16.634]天使のままで
[01:19.553]今すぐこの体を抜け出して
[01:22.940]
[01:23.233]死ぬまで 吐かない
[01:26.189]SOS 叶わない
[01:29.139]어떡해 あなたと
[01:32.071]エスだって、笑えない
[01:34.982]
[01:35.103]ハニー レディー
[01:36.465]どちらでも好きにしてください
[01:40.906]味のしない趣味
[01:43.942]相手しないけど
[01:46.496]
[01:46.589]A-S-A-P
[01:49.387]A-S-A-P
[01:52.318]A-S-A-P
[01:55.258]A-S-A-P
[01:57.796]
[01:58.112]天使のままで
[02:00.746]音も立てずに大きくなれたら？
[02:03.729]天使のままで
[02:06.526]色の褪せた幼い夢を見る
[02:09.589]天使のままで
[02:12.539]音も立てずに大きくなれたら？
[02:15.445]天使のままで
[02:18.425]今すぐこの体を抜け出して
[02:21.271]