[by: 重叠广州]
[00:11.367] いつの間にか思い出は色褪せて掠れる
[00:16.257] 命の火に焚べた夢は今もまだ光を放つ
[00:21.768] いつか立てた誓いも自然と時効になるかな
[00:26.666] あの頃は水面の月へ闇雲に手を伸ばしていた
[00:31.900]
[00:31.905] 正しさの全部が正しいわけじゃない
[00:37.025] 本当に願うものを失くさないように
[00:41.831]
[00:41.835] 打ち壊してよ 憂いも暗い夜も
[00:44.992] 迷いないその意志で
[00:47.020] 届かない、足りないからこそ
[00:49.833] 望んで求めて征くんだ
[00:52.319]
[00:52.329] 吹き飛ばしていこう
[00:53.929] 不安も苦難もほら 全てを爆破して
[00:57.382] 痛みも悔いも導火になれ
[01:00.171] 風を待ってなんていられない
[01:03.010]
[01:03.014] 拙い軌跡も どんな不格好な過去も
[01:08.012] いつか笑い飛ばせる時が来るだろう
[01:24.031]
[01:24.034] いつの間にか視界は移ろいで霞んでいく
[01:28.857] 自分には無いんだ、と棄てて来た
[01:31.528] 拾うことだって出来たはずだ
[01:34.412]
[01:34.422] 今日がまだ遠かった日、どんな自分を描いたろう
[01:39.361] 忘れてなんていないけれど
[01:41.885] どこかで隠してしまった
[01:44.491] でもほら聴こえる あの日の声
[01:49.683] 心の奥底 まだ生きているなら
[01:54.413]
[01:54.513] 応えてくれよ
[01:56.178] 胸を焦がす音も秘めたままじゃ消える
[01:59.703]
[01:59.713] 何もない 空いたその手じゃなきゃ
[02:02.363] 掴めないものもあるだろう
[02:04.991]
[02:05.000] 意味が無いんだと誰かが棄てた夢の先で笑おう
[02:10.050] 馬鹿げた理想で構わない
[02:12.828] 願いは願う者だけ叶う
[02:16.510]
[02:16.590] 嗚呼 一生は案外長い
[02:20.566] 啻に生きるには退屈だしどこかへ行こう
[02:36.011]
[02:36.048] 打ち壊してよ 憂いも暗い夜も
[02:39.182] 迷いないその意志で
[02:41.177] 届かない、足りないからこそ
[02:44.008] 望んで求めて征くんだ
[02:46.431]
[02:46.432] 吹き飛ばしていこう
[02:48.070] 不安も苦難もほら 全てを爆破して
[02:51.646] 痛みも悔いも導火になれ
[02:54.358] その切り札に繋いで
[02:57.218]
[02:57.288] 願う奇蹟も どんな向こう見ずな夢も
[03:02.093] どれもこの手で運命に変えていこう