[by: 重叠广州]
[00:00.991] 身体が　意思が　心が
[00:03.063] どれもこれもが邪魔な気がした
[00:05.913] そう、たったの3秒あまり
[00:08.799] 敢え無く爆ぜる命
[00:11.615]
[00:23.231] こうだったら、だとか実のない
[00:25.705] 望みなんかでまだ歩いているの
[00:28.888] 雑多な瓦礫の街を一人で駆けていく
[00:33.823]
[00:34.183] たるらりらったったるらら
[00:36.526] また舞った花びら
[00:40.023] 絡まったいばらがさながら箍と化した
[00:44.952]
[00:45.383] 神様　どうか　どうか
[00:47.454] 何もかも全て忘れさせて明日を迎えさせて
[00:52.095] また馬鹿を見る　そんなのわかってるけど
[00:56.151]
[00:56.496] もういっそ全部全部消えてしまえとか
[01:00.184] 願うやつが消えりゃあいいだけだけど
[01:04.199] 懲りずまた期待しては裏切られるだけの人生だ
[01:08.383] じゃあね
[01:09.103]
[01:19.615] 身体が　意思が　心が
[01:22.087] どれもこれもが空な気がした
[01:24.905] 痛いのが生きている証
[01:27.784] それなら僕はもう、
[01:30.335]
[01:31.143] いつからか諦めたの
[01:33.511] だのにこうしてまだ歩いているの
[01:36.615] 夢は夢のままでいい
[01:39.063] 目覚めの日を待つ
[01:41.583]
[01:41.911] たるらりらったったるらら
[01:44.295] また舞った花びら
[01:47.566] 空だった心はいつから熱を帯びた
[01:52.897]
[01:53.167] このまま何処か遠く、何もかも捨てて
[01:56.623] 静かな地で歌でも歌えたら
[01:59.728] とか夢を見るほど現実に落ちる
[02:04.119]
[02:04.313] 死にたくなんてないが
[02:06.551] 生きていることも僕にとっちゃあ
[02:09.031] 地獄と同じでさ
[02:11.160] 「でも明日がある」だとか
[02:13.503] 上辺だけの希望をどうもありがとう
[02:15.848] じゃあね　じゃあね
[02:18.842] 何も未練は無いからさ
[02:21.729] じゃあね　じゃあね　じゃあね
[02:26.584]
[02:38.527] 神様　どうか　どうか
[02:40.487] 何もかも全て忘れさせて明日を迎えさせて
[02:45.119] また馬鹿を見る　そんなのわかってるけど
[02:49.210]
[02:49.463] もういっそ全部全部消えてしまえとか
[02:53.152] 願うやつが消えりゃあいいだけだけど
[02:57.127] 懲りずまた期待しては裏切られるだけの人生だ
[03:00.975]
[03:01.295] ただ　ただ　ただ
[03:03.505] 何もなくたって幸福だったんだ
[03:07.599]
[03:12.511] 今日だって　まだ　まだ
[03:14.830] どこか信じて生きていたけれど
[03:18.759]
[03:23.079] もういいの　じゃあね