[by: 重叠广州]
[00:18.220] 美しい花ばかり摘む醜い心が嫌になる
[00:25.084] 壊れぬように大事に抱えては歪んだ
[00:30.845] 感情も意思も言葉も要らない
[00:37.052] 何もかも嘘にしたい
[00:43.549]
[00:45.676] 白んだ空とパノラマ
[00:48.709] このまま全て塗り替えて
[00:51.744]
[00:52.008] 滲んだ声とさよなら
[00:54.720] 叶うなら時を止めて
[00:57.618]
[00:57.800] 過去を映すパノラマ
[01:00.856] 届かないものに今日も焦がれ
[01:04.016] 止まったままの昨日から手の平の上に落ちて
[01:09.536] 溶けて消えた
[01:16.424]
[01:16.641] 許せないものが増える
[01:19.415] どれもが疎ましく思える
[01:23.136] 積もり積もる
[01:25.657] 見慣れた景色も変わりゆく
[01:29.152]
[01:29.360] 晴れを待つほど凍えてしまう
[01:34.736] 求めるほどに奪われる
[01:40.652]
[01:44.156] 瑠璃に落ちるパノラマ
[01:47.045] 僕らを描くように染めて
[01:50.052]
[01:50.260] 眩んだ明日の向こう側
[01:53.317] 暖かい春が見えた
[01:56.052]
[01:56.380] 乾いた風が窓から溢れて濡れた頬に触れて
[02:02.508] 暗い闇の夢から目覚めて思い出した
[02:08.436]
[02:09.271] 空を覆った雲の隙間から降り注いだ薄明にも似た
[02:15.188] 触れたら崩れてしまいそうな
[02:18.324] それを僕らは神様と呼ぶ
[02:25.436]
[02:36.532] 白んだ空とパノラマ
[02:39.525] このまま全て塗り替えて
[02:42.412]
[02:42.612] 滲んだ声とさよなら
[02:45.624] 叶うなら時を止めて
[02:48.398]
[02:48.596] もしも明日がくるなら
[02:51.748] 何もないがらんどうの日でいい
[02:54.660]
[02:54.868] 教えてくれよ神様
[02:57.831] 僕らが生まれた意味を
[03:00.644]
[03:00.860] 今が未来だったあの日描いた夢を
[03:07.100] 叶えられなくても
[03:10.230] それでも明日も生きていてほしい
[03:17.708]
[03:25.843] 望んで生まれ落ちた者など一人もいないけど
[03:32.348] そこに意味を見出す為に今日も生きている