[by: 重叠广州]
[00:00.916] 嗚呼 微睡みの先に映る悪夢
[00:08.686] また一つ、現実に変わる
[00:13.688] ただの夢で終われば
[00:36.285]
[00:36.306] 誰だっていつか死ぬけれど
[00:38.153] どこか他人事でいたんだ
[00:40.073] たかだか数千の歴史のほんの一瞬の出来事
[00:43.940] パラペットの上に立ちながら
[00:45.884] 乱れた息を整える
[00:47.748] 遠いアスファルトの先に待つのはどんな自由？
[00:51.327]
[00:51.348] どう足掻いても同じ結末が待つとして
[00:57.040] どんな明日を選ぶだろう
[00:59.743] それすらも手のひらの上？
[01:04.162]
[01:04.183] 今日死んだっていいとさえ言える
[01:06.490] 後悔ばかりだって生きている
[01:09.002] 明日は何か変わるだろうかと
[01:11.922] もう死んだっていいとさえ言える
[01:14.092] 充足が欲しかった
[01:15.786] 生きたこと全て有意に変わるものを
[01:35.638]
[01:35.659] いつもと変わらない今日も
[01:37.632] どこかで何かが途切れる
[01:39.648] 僕と君だけでも、なんて言いかけて口を噤んだ
[01:43.400]
[01:43.421] 死んだらどうなるのかだとか
[01:45.347] 行き先はどこになるとか
[01:47.256] そんなのどうでもいいけれど
[01:49.183] 夕陽が綺麗だね
[01:50.816]
[01:50.837] 無慈悲な筋書きの下 僕らは余りに無力だ
[01:58.436] 死より麗しいものを 知らずにいられたら
[02:05.696]
[02:05.717] 枯れない変わらない永遠の命を得たって
[02:09.533] 惜しまれない花が人に愛されるのか
[02:13.402] 果てない壊れない永遠の命を得たって
[02:17.235] いつの日か独りになって終わりを願う
[02:21.025]
[02:21.046] 嗚呼 確かに近づいている最期
[02:28.708] きっともう解っている
[02:32.515] 奇跡は起きないんだから奇跡なんだと
[02:51.788]
[02:51.809] どう生きたっていつか消える
[02:54.046] 一生の意味なんて些事なものを僕らは問うの
[02:59.566] どう生きたっていつか消える
[03:01.709] 二人の今も 明日すら
[03:09.054]
[03:09.075] 今日死んだっていいとさえ言える
[03:11.286] 地獄を辿って生きてきた
[03:13.846] そして君を見つけたんだよ
[03:16.751] もう死んだっていいとさえ言える
[03:18.890] 未来も幸も愛も
[03:20.565] 二人なら一つくらいは見つけられるから
[03:24.841]
[03:24.862] もしも生まれ変わったら──なんて言わないで
[03:28.321] 煌めいていてもそこに君はいないんだ
[03:32.573] もしも出逢わなかったら──なんて言わないで
[03:36.004] 僕らが生きる、変わらぬ明日をどうか