[by: 重叠广州]
[00:01.805] 言わず語らず 微笑みを湛え
[00:08.752]
[00:22.194] さざめくたそがれ
[00:24.620] 囃子が 灯りが 速雨を憂えても
[00:32.021] 偶さか交わした瞳は
[00:35.752] 諦めに濡れることを知らない
[00:41.347]
[00:41.496] ため息の花弁 集めた花筏
[00:46.725] 見送れば月が照らすから
[00:51.371] 雪解けに色づきふくらんだ感情
[00:56.577] 自由へと羽ばたいてゆくの
[01:00.838]
[01:01.132] はらはら はらはら
[01:03.561] 空に知られずとも 踊るように巡り逢う心
[01:10.923] あなたが 新たな 喜びを知り
[01:16.042] 垂れ下がる 鈍の雲 晴らすまで
[01:20.487]
[01:21.013] 祈りは 唯 爰に在るから
[01:26.920]
[01:33.834] さめざめこころね
[01:36.324] 涙の色ならとうに褪せてしまった
[01:43.735] 想いは逆しま
[01:46.267] 紡いだ言の葉は尚更熱を帯びて
[01:53.114]
[01:53.243] 摘まみ取る花弁 数えて占えば
[01:58.463] 花冷えの闇が嗤うから
[02:03.150] 雪解けが奏でる清らかな音色に
[02:08.375] 明けてゆく日々を重ねるの
[02:12.665]
[02:12.947] はらはら はらはら
[02:15.320] 浮き立つ人いきれ 営みに吹き返す心
[02:22.796] 伸ばした枝葉の先で震える
[02:27.652] その夢は手折られることはない
[02:32.692] わたしは 只 爰に在るまま
[02:40.171] 舞い踊れ
[02:44.816]
[02:58.766] たとえ語るに落ちれば楽だとて
[03:08.118] 言わず語らず 微笑みを湛え
[03:15.748] 胸に戯える風
[03:20.699]
[03:21.058] はらはら はらはら
[03:23.345] たまゆら よもすがら
[03:26.264] 踊りましょう 巡りゆく瞬間と
[03:30.773] はるかな空から咲く陽炎が
[03:35.779] ありなしの鈍の雲 晴らすまで
[03:40.498]
[03:40.619] 祈りは 唯 爰に在るから