[by: 重叠广州]
[00:01.262] 月が陰る夜に夢が醒める
[00:04.999] 白む景色に咲く赤い花
[00:09.184] 何一つ変えられないまま
[00:12.793] そうして生きていたことさえ消える
[00:16.783]
[00:25.566] 幸せとはどんなものだろうかとか
[00:29.543] 考えもしないことが幸せだったのかな
[00:33.286] 生きることに慣れることはないのに
[00:37.398] いつか終わることを拒んでいるんだ
[00:40.734]
[00:40.967] ここで芽生えてここで散るだけの
[00:44.174] 地上の塵のひとひら
[00:48.086]
[00:48.532] 愛を未来を命を希望を
[00:50.208] 恵みを夢を解を願いを
[00:52.112] それを僕らは神様と呼ぶ
[00:55.994]
[00:56.336] 何一つ正せやしない
[00:57.329] どうしたって誰も救えない
[00:59.913] それを僕らは神様と呼ぶ
[01:03.937]
[01:20.305] 傷を知らない者に痛みはわからない
[01:24.578] 悲しい振りも憐れみも疎ましいんだ
[01:28.296]
[01:28.562] 失ってから上手く生きられないんだ
[01:32.380] 出逢う前に戻っただけなのに
[01:35.888] ああ、最初から苦しみは、痛みはここにあったの
[01:43.465] ただその温度で和らいで塞がれて
[01:49.729] ずっと忘れていただけ
[01:52.344]
[02:07.465] 選んだ道は行き止まりだけど
[02:10.762] 宵闇に光を見た
[02:14.633]
[02:14.992] 出逢わなければ
[02:16.712] 夢を見ないでいれば
[02:18.529] こんなに悲しむことなどなかった
[02:22.417] けれど
[02:23.297] この世界が本当は美しいって
[02:26.497] 知らないまま消えゆく命だった
[02:30.329]
[02:30.840] 才を稀代を物を創作を
[02:32.585] 音楽を言葉を絵画を
[02:34.272] それを僕らは神様と呼ぶ
[02:38.289]
[02:39.197] 愛を未来を導く君を
[02:40.077] 仄暗い夜に咲いた花を
[02:42.252] それを僕らは神様と呼ぶ
[02:46.268]
[02:50.381] 落ちた水底から見る月を
[02:58.088] それを僕らは神様と呼ぶ