[by: 重叠广州]
[00:02.153]ぱっぱっぱっぱっぱっぱっ とぅるっとぅる
[00:05.954]ぱっぱっぱっぱっぱっぱっ とぅるっとぅる
[00:09.612]ぱっぱっぱっぱっぱっぱっ とぅるっとぅる
[00:13.325]ぱっぱ とぅるっとぅる とぅるっとぅる WoW!
[00:16.991]眩しい日差し 目を閉じた
[00:20.689]サラサラ微かな波の音
[00:24.378]遠くで笑っている
[00:27.780]平凡です そんな正午
[00:31.765]みんなでお風呂入ったり
[00:33.605]夜まで騒いじゃったり
[00:35.436]ずっと一緒がいい
[00:39.138]寝坊しそうだったら
[00:42.743]愛のムチで起こすよ！
[00:46.498]ビーチ・浮き輪・サンダル
[00:49.978]カモメも楽しそうです！Yeah
[00:53.880]笑い過ぎて疲れたよ
[00:57.283]明日もここに集合！
[01:01.219]やっぱ心地いいんだよ
[01:04.706]みんなが大好きなんです！Yeah
[01:08.722]このカフェテラスを照らす
[01:12.049]ウチら運命共同体！
[01:14.449]ぱっぱっぱっぱっぱっぱっ とぅるっとぅる
[01:17.935]ぱっぱっぱっぱっぱっぱっ とぅるっとぅる
[01:21.647]ぱっぱっぱっぱっぱっぱっ とぅるっとぅる
[01:25.304]ぱっぱ とぅるっとぅる とぅるっとぅる WoW!
[01:28.963]隣に座る音 目を開いた
[01:32.675]サラサラ靡いている君の髪
[01:36.410]近くで笑っている
[01:39.811]ドキドキです そんな夜
[01:43.717]一緒に星眺めたり
[01:45.604]朝までおしゃべりしたり
[01:47.391]時間よ止まれ
[01:51.143]泣いちゃいそうだったら
[01:54.818]ここに来なよ いつでも
[01:58.504]ビーチ 水面に映る
[02:01.977]この距離もどかしいんだよ ねぇ
[02:05.902]掴んでしまいたいその手
[02:09.361]早くこっち見てってば！
[02:13.216]やっぱ心地いいんだよ
[02:16.707]君が大好きなんです！もう
[02:20.692]このカフェテラスが照らす
[02:24.036]ウチら運命共同体！？
[02:40.902]やっぱりここがいいんだよ
[02:44.424]本当の私でいられるから
[02:48.281]どんなに高い壁だって
[02:51.800]大丈夫みんながいる
[02:57.624]ビーチ ウチらの足跡
[03:00.991]太陽もカンカン照りです！Yeah
[03:05.003]はしゃぎすぎて疲れたよ
[03:08.374]明日もここに集合！
[03:12.381]やっぱ心地いいんだよ
[03:15.845]みんなが大好きなんです！ Yeah
[03:19.780]このカフェテラスで描く
[03:23.147]素敵な物語
[03:28.668]ウチら運命共同体！
[03:31.063]ぱっぱっぱっぱっぱっぱっ とぅるっとぅる
[03:34.605]ぱっぱっぱっぱっぱっぱっ とぅるっとぅる
[03:38.248]ぱっぱっぱっぱっぱっぱっ とぅるっとぅる
[03:41.894]ぱっぱ とぅるっとぅる とぅるっとぅる WoW!