[by: 重叠广州]
[00:00.290]僕の感情が 君を探して
[00:05.247]うつろになった手を伸ばす
[00:08.243]君の感情に触れようとしたんだ
[00:13.423]近いほど遠くに思えて
[00:16.973]夜空に浮かんだあの流星群
[00:21.122]心地のよい時間が愛しいだなんて
[00:27.356]君がいないと意味などないよ
[00:32.772]別れのような花火が咲いて
[00:36.652]気づけばそっと月がのぞいて
[00:40.807]隣にいた君を思い出して
[00:45.589]夏が終わってく
[00:48.880]さよならなんて言えやしないよ
[00:52.955]『秋が来る』って君が笑うの
[00:57.083]僕のことも飽きてしまったような
[01:01.901]恋は泡沫 愛は花びら 感傷哀花
[01:25.554]当たり障りない日々でも
[01:29.671]君がいてくれただけで心は
[01:34.265]暖かくなっていたのに
[01:37.751]いなくなってしまえば凍りついて
[01:42.489]一つ歪んでる影に涼しい風がなびく
[01:50.166]夏が来るたび思い出す
[01:54.274]優しくふと君がよぎる
[01:58.250]氷が溶けて思い出が光って空が眩く
[02:06.254]目に染み込んだ 星が泳いだ
[02:10.357]君と出会えて 幸せでした
[02:14.429]花びらさえこんな綺麗だなんて
[02:19.153]思わなかったな
[02:24.568]夏をほどいて チャイムがなって
[02:28.636]また日常がふと過ぎ去るの
[02:32.718]帰り道は遠く秋になって
[02:37.395]歩き出してく
[02:40.763]今でもちょっと胸が痛いな
[02:44.835]それでも 僕は進めてるんだ
[02:48.910]また明日に君を思い出して
[02:53.747]僕は泡沫 君は花びら 感傷愛花