[by: 重叠广州]
[00:00.636]さらさらりる さらるら
[00:04.787]さらさらるら さらりる
[00:16.803]こんにちは！
[00:17.536]おうちには誰かが待ってくれてる？
[00:19.840]お腹減るよね耳より鼻そばだてる
[00:22.557]そうおいしい匂いを嗅ぎ分ける
[00:24.840]君の影を追いかけて
[00:27.056]届かないな改めて
[00:28.887]今日の気分はおしなべて
[00:30.987]超相当良好！
[00:33.043]まあいっかって
[00:35.008]そんなん言ったって
[00:37.074]気になっちゃうんだもん
[00:40.556]ねえちょっとだけかじってみて
[00:43.208]なんっちゃってってなんちゃってってさ
[00:45.223]りんご色に染まっていく
[00:48.974]いつもよりも甘かった
[00:53.040]シャクッと溢れるの恋の味
[00:56.890]ねえ気付いちゃったのなんでかな
[01:00.990]幸せは全部君となのイェイ
[01:13.666]ただいま、おかえり
[01:15.200]たった今恩返しできたら良いのになって
[01:18.482]ここだけがそう 明かりが灯る
[01:20.500]暖かい場所
[01:21.848]君の目に吸い込まれて
[01:23.950]見たことなかった初めて
[01:25.948]君の見ている景色で
[01:27.950]そう、もっと上々↑
[01:29.966]もういいやって
[01:31.866]そんなん言っちゃうの？
[01:34.016]らしくないじゃん
[01:37.515]ねえちょっとだけ笑ってみて
[01:40.131]どうやってって？ こうやってってさ！
[01:42.131]茜色に染まっていく
[01:45.898]いつも通りのはずなのに
[01:49.950]ドキッと高鳴るの胸の音
[01:53.834]ねえ気付いちゃったのなんでかな
[01:58.174]輝けるのは君となのイェイ
[02:18.591]静かに揺れる
[02:22.575]寝転がってみてよ 君もほら
[02:30.108]広い世界に２人だけみたいだね
[02:34.774]いつもよりも甘かった
[02:38.790]シャクッと溢れるの恋の味
[02:42.691]ねえ気付いちゃったのなんでかな
[02:46.874]幸せは全部君となのイェイ
[02:51.101]悩んでても悲しくても
[02:55.091]隣にいるのは君だけ
[02:59.440]気付いちゃったのなんでかな
[03:03.224]輝けるのは君しかいないの！
[03:16.007]さらさらりる さらるら
[03:20.008]さらさらるら さらりる