[by: 重叠广州]
[00:15.344]熱を奪っていく
[00:17.833]路地裏の香りが
[00:20.804]昨日までの僕
[00:23.172]忘れさせたんだ
[00:26.324]
[00:26.608]酸いも甘いも捨て
[00:29.582]平凡に埋もれても
[00:32.516]ここにある幸福は
[00:34.950]何にも代え難い
[00:38.067]
[00:38.346]指差し　笑われたとして
[00:40.879]極める道　褪せることなく
[00:43.800]右か左　迷ったなら
[00:46.879]真っ直ぐに飛べ
[00:49.687]
[00:49.832]離さないって決めたから
[00:55.580]守りたいって言ったのさ
[01:01.047]ホンモノの強さだけ
[01:04.248]見つけたくて
[01:06.859]今未練なんかこれっぽっちも無い
[01:13.074]無作為に伸びてる雑草も
[01:15.931]自由を掴んでる
[01:18.966]それぞれの未来が咲き誇る
[01:21.767]君といれば
[01:24.918]
[01:37.379]絆されてしまった
[01:39.845]シトラスの香りに
[01:42.684]強く心の臓掴まれた様で
[01:48.238]
[01:48.564]上手く笑えてる
[01:51.500]あの日の僕らよりも
[01:54.477]悩み方すら忘れた
[01:56.957]誇らしい愛情
[01:59.979]
[02:00.286]そぞろに鼻を利かせては
[02:02.776]誰かに怯えて生きるより
[02:05.797]上も下も無い世界で
[02:08.710]包み込んで
[02:11.652]
[02:11.828]離さないって決めたから
[02:17.490]守りたいって言ったのさ
[02:23.345]ホンモノの強さだけ
[02:26.199]見つけたくて
[02:28.802]今未練なんかこれっぽっちも無い
[02:35.047]もどかしく燻る滑走路
[02:37.773]身動き取れずに
[02:40.819]後手後手にまわり沈むのなら
[02:43.822]空へカケろ
[02:46.865]
[02:58.373]優しさが　溢れないようにずっと
[03:04.296]何が起きようと変わらないままで
[03:13.449]
[03:16.088]離さないって決めたから
[03:21.869]守りたいって言ったのさ
[03:27.706]ホンモノの強さだけ
[03:30.616]見つけたくて
[03:33.204]今未練なんかこれっぽっちも無い
[03:39.433]無作為に伸びてる雑草も
[03:42.262]自由を掴んでる
[03:45.328]それぞれの未来が咲き誇る
[03:48.022]君といれば