[by: 重叠广州]
[00:08.197]バラバラになりそう僕の心は震えてた
[00:15.555]君のこと守りたい心の声は正直だ
[00:23.181]ダメ元で言えたら楽になれるかもしれない
[00:30.475]踏み出すことできたら夢が夢じゃなくなるかな
[00:37.809]
[00:38.229]輝く言葉が背中を押した
[00:53.571]
[00:54.197]隠れてる心のドアをこじ開けた
[01:01.500]溢れてくる立ち止まらずに駆け出した
[01:08.831]
[01:08.996]輝いたやわらいだ世界は美しいんだ
[01:16.483]鍵開けた限られた未来を拡げるよ今
[01:24.010]君に向かう矢印が自分にも向いてたんだ
[01:31.434]新しい2人今はじまる
[01:37.412]
[01:52.283]喜びの涙が流れて今言葉になる
[01:59.573]高鳴る心の声込めた想い曝け出せた
[02:06.972]
[02:07.189]煌めく光が校舎を包む
[02:22.790]
[02:23.198]重ねてる特別な“きょう”のイメージが
[02:30.528]明日へ向かう陽射しの中で咲き出した
[02:39.544]
[02:40.079]隠れてる心のドアをこじ開けた
[02:47.424]溢れてくる立ち止まらずに駆け出した
[02:54.704]
[02:54.742]輝いたやわらいだ世界は美しいんだ
[03:02.364]鍵開けた限られた未来を拡げるよ今
[03:09.931]君が好き恋してる自分すら愛せるんだ
[03:17.299]新しい2人今はじまる
[03:24.855]柔らかい夕暮れが差し込む