[by: 重叠广州]
[00:13.722]「所詮、この世は集団催眠なんだ」って
[00:18.081]右手のパペットが言うよ 高らかに小指挙げて
[00:23.171]
[00:23.301]期待ハズレの人生だったんだって嘆いてる
[00:27.830]あーあ こんなにも君は愚かだ
[00:30.803]
[00:32.757]もしもこいつの言う通り 全部全部嘘ならば
[00:37.143]君の哀しみも例外ではないんだ
[00:42.139]歪んでない認知なんてない 愛だなんて大前提!
[00:46.574]だからこの指とまれ
[00:50.786]
[00:50.947]君に神様がいないなら僕じゃダメですか
[00:55.680]捨ててほしいんだ 僕以外の嘘なんか 全部全部さぁ
[01:00.899]どうせ騙されるのなら もう僕にしませんか
[01:04.932]僕らホラ吹きパペット ハッタリで動いている
[01:09.748]
[01:14.820]空欄まみれの解答用紙みたいだって
[01:19.003]右手のパペットが言うよ 高飛車に小指突き出して
[01:24.060]
[01:24.191]実際ハズレになってしまうのばっか恐れてる
[01:28.583]あーあ こんなにも君は愚かだ
[01:31.460]
[01:33.643]もしもこいつの言う通り 全部全部嘘ならば
[01:37.985]世界中探しても正解などないんだ
[01:42.989]傷んでない心なんてない だけど愛だけは大前提!
[01:47.373]だから この指とまれ
[01:51.578]
[01:51.695]君に神様がいないなら僕じゃダメですか
[01:56.472]夢でも良いんだ 境目なんて無いんだ 全部全部さ
[02:01.698]どうせ騙されるのなら もう僕にしませんか
[02:05.777]そうだあることないこと 全部あることにしよう
[02:10.112]
[02:11.004]心の穴埋め方間違えて
[02:14.970]つまんないねって言われるのを恐れてた
[02:20.155]いびつに歪んだそこに当てはめるならもう
[02:24.512]嘘しかないね この指とまれ
[02:31.797]
[02:32.132]君に神様がいないなら僕じゃダメですか
[02:36.778]捨ててほしいんだ 僕以外の嘘なんか 全部全部さぁ
[02:42.103]どうせ騙されるのなら もう僕にしませんか
[02:46.207]僕らホラ吹きパペット ハッタリで動いている
[02:50.804]きっと君の身体もそう ハッタリで動かせる