[by: 重叠广州]
[00:13.391]スーパースター 止まらない
[00:16.252]スーパースター 音がある
[00:19.169]どんな時も 鳴り響くPARTY TUNE!
[00:24.650]
[00:24.960]弾む度に 生まれるミュージック
[00:30.424]今だってほら キミのONLY ONE
[00:36.492]世界中まで 伝わっちゃうな
[00:42.408]感じ合いたい ALL THE STARS
[00:47.194]
[00:47.599]止まらないEMOTIONピーキーなTUNE UP ずっるいね本気
[00:53.529]生きとし生けるBEAT 音とヴィジョン色づくRIGHT NOW
[00:59.606]記憶の翳 未来の渦 混沌仕様メリーゴーランド
[01:05.219]つまりエンジョイ!人生は一回!水際で理性なんてノーサンキュー
[01:11.600]効果覿面 このムーブメント 銀河よCLAP YOUR HANDSだ!
[01:17.321]声を合わせて 一握の音粒
[01:22.468]抱きしめたい 皆で行こう ハッピーの向こう!
[01:27.647]
[01:27.820]ジッとしてられなくて ココロ
[01:30.907]むき出しの熱 集まっていく
[01:35.511]煌めくスター 音を知って
[01:39.401]ビートはユアセルフの リズム
[01:42.588]ど真ん中突き抜けて
[01:46.712]空と今この瞬間 繋がれ ビッグな未来へ!
[01:53.973]
[01:55.155]踊り出すね 得意のダンスビート
[02:00.582]純粋な衝動 キミがNO.1
[02:06.586]憧れちゃう ファンタジスタ
[02:12.614]見渡すかぎり ALL THE STARS
[02:17.264]
[02:17.873]理想郷へCOUNT UP MY DREAM=YOUR DREAM 皆で行こう
[02:23.721]お互い理解るの 言葉さえも要らない本気
[02:29.679]生きる意味に耳を澄まし その痛みを奏でよう
[02:35.275]記憶曖昧?だけど最高!出会いも別れだってケ・セラ・セラ
[02:41.699]もっとエンジョイ まって炎上 一緒に楽しむの
[02:47.524]手を叩きましょう そして名前を呼んで
[02:52.533]この声で その声で つくっていこう
[02:57.740]
[02:58.044]ジッと見つめあえたら ヒトミ
[03:01.077]同じ景色を 求めている
[03:05.747]瞬くスター その中に
[03:09.488]ソウルはユアセルフで B2B
[03:12.734]終わりのない エボリューション
[03:16.913]夢と今この瞬間 繋がれ 一つになれ!
[03:25.922]
[03:34.532]ねぇ、わたしきっと 知ってるはずさ
[03:39.901]心に音が溢れて光る 奇跡的なあつさ
[03:44.963]スーパースター ここに
[03:47.846]スーパースター キミも
[03:50.725]スーパースター 鳴らせ
[03:53.674]スーパースター
[03:55.992]
[03:56.124]ジッとしてられなくて ココロ
[03:59.234]むき出しの熱 集まっていく
[04:03.847]煌めくスター 音を知って
[04:07.777]ビートはユアセルフの リズム
[04:10.963]ど真ん中突き抜けて
[04:15.257]空と今この瞬間 繋がれ ビッグな未来へ!
[04:23.116]
[04:23.689]スーパースター 止まらない
[04:26.440]スーパースター 音がある
[04:29.343]時超えて 鳴り響くPARTY TUNE!