[by: 重叠广州]
[00:12.150]あの頃を思い出して　この空を眺めてる
[00:17.268]車窓、風景が過ぎるように　私の色移ってく
[00:22.503]
[00:22.693]それじゃいまさ　私見てさ　綺麗じゃなくなったって思う？
[00:28.093]その声すら美しいと　美しいと　思うんだよ
[00:33.463]
[00:35.453]傷がつけばまた
[00:40.595]やさしくなれる　世界を知れるのだ
[00:47.054]夢は寝てちゃ覚める　馬鹿にされても
[00:54.848]涙を払えばいいのさ
[00:58.820]
[01:09.829]小さい理想　抱きしめていたい　このでっかい青い星で
[01:14.840]争いも　貶しも　孤独も　嘘さえもない
[01:18.109]やさしさで覆ってみたい
[01:20.157]
[01:20.463]そんなことさ　綺麗事さ　逆に汚いなって思ったり？
[01:25.962]それでも私、私の理想　信じなくちゃって思うんだよ！
[01:31.586]
[01:33.954]雨が降ればまた
[01:38.590]体が冷える　心が冷えるのだ
[01:44.996]風邪は寝てりゃ治る　君の辛さを
[01:52.700]私が代わりに泣こう
[01:55.452]
[01:56.605]空が次第にだんだん　青く変わる
[02:02.111]私はいつもぜったいに　ここにいる
[02:07.715]空が次第にだんだん　暗く変わる
[02:13.351]私はいつもぜったい　君に歌う
[02:18.255]
[02:21.820]君の涙をさ
[02:26.502]晴らすために　私は歌うのだ
[02:32.513]綺麗事だって　馬鹿にされても
[02:40.648]君がさ　笑えばいいのさ
[02:44.554]
[02:54.473]これが私の歌だ
[03:01.667]
[03:07.215]空が次第にだんだん　青く変わる
[03:12.611]私はいつもぜったいに　ここにいる
[03:18.245]空が次第にだんだん　暗く変わる
[03:23.977]私はいつもぜったい　君に歌うから