[by: 重叠广州]
[00:21.981] とめどなく漂う空気の中
[00:25.039] 私は天使の落ちこぼれ
[00:27.944] ずっと前から探してる
[00:30.675] 生きる理由の場所
[00:32.278]
[00:33.418] 遠く遠くどこからか
[00:35.980] あなたの声が聞こえてさ
[00:38.884] きっと最後に知る言葉
[00:41.449] どうか綺麗なまま
[00:43.174]
[00:43.567] 愛してたい
[00:44.271]
[00:44.391] この世界こんな世界を
[00:46.622] 羽ばたくこの翼で
[00:48.847] あなたの手の温度を
[00:50.693] 知ってしまった
[00:52.219] 傷だらけの天使
[00:54.109]
[00:54.817] 今日が最期だって思ってたの
[00:57.685] なのにどうしてこんなに
[01:00.285] 名前も知らぬ 感情の色
[01:03.204] 涙に舞う天使
[01:05.227]
[01:06.301] 明日も羽ばたいてゆく
[01:08.731] あなたの声の元まで
[01:10.725]
[01:11.831] きっと本当はないのかな
[01:14.213] ここに居てもいい証明も
[01:17.305] ずっと前から見つめてる
[01:19.693] 生きる理由の場所
[01:21.592]
[01:22.765] 遠く遠くあなただけ
[01:25.148] その優しさに触れさせてよ
[01:28.289] いつか最後に知る景色
[01:30.708] どうか綺麗で居て
[01:32.557]
[01:32.653] お願い
[01:35.223]
[01:54.602] 明日どんなにこの翼が
[01:58.036] 不器用にしか動かなくても
[02:01.185] あなたは柔らかく笑う
[02:03.499] まだ生きてゆくその理由
[02:05.703]
[02:06.102] 今日が最期だって思ってたの
[02:08.894] なのにどうしてこんなに
[02:11.630] 名前も知らぬ 感情の色
[02:14.460] 涙に舞う天使
[02:16.517]
[02:16.954] 「ありがとう」