[by: 重叠广州]
[00:27.566]クラクラ記憶も曖昧
[00:29.015]それでもこの星＼徘徊／
[00:30.474]ぐぅぅぅとなる音が止まらない
[00:31.799]こんなんじゃHP＼ナイナイ／
[00:33.305]3分の魔法　珍味佳肴じゃん？
[00:34.827]いつでもどこでも＼アリアリ／
[00:36.293]ほかほかあったまろ　みんなでハイ、割烹！
[00:39.083]
[00:39.206]さぁ鼓動を感じて
[00:43.168]手を伸ばし合うの
[00:45.429]どんな未来だって
[00:49.004]駆け抜くサバイバー
[00:50.808]
[00:51.161]終わらんデスゲーム
[00:52.329]溢れるチカラ萌え出る
[00:53.951]マジヤバい内緒の花園教えてあげる
[00:56.767]絆は万全！強気で断然！可愛さ満点！
[00:58.944]これってギルティ？
[00:59.828]全身全霊でいいわね
[01:00.970]前進全開でいいわね
[01:02.814]どんどんどんどーん！！！
[01:03.847]
[01:05.038]桜舞う中でもっと探すんだ
[01:09.724]希望を信じて
[01:11.413]遙か遠くそれでも良いんだ
[01:14.350]1分1秒噛み締めて今
[01:20.218]
[01:23.184]バクバク震える心臓
[01:24.544]1人じゃないよ＼Everybody／
[01:26.064]ギュッッッと結んだ靴紐で
[01:27.500]また一歩踏み出せ＼再開／
[01:29.008]春を迎えに行く　しかないじゃん？
[01:30.429]逆境を乗り越え＼忍耐／
[01:31.899]ほらほら集まろ　みんなでハイ、圧勝！
[01:34.801]
[01:41.184]悪夢へエスケープ
[01:42.160]泣き叫んだYour name
[01:43.641]ウチらだけの永遠を探してあげる
[01:46.521]始まる冒険！目指すは頂点！ド派手で当然！
[01:48.746]おやつはぎるてぃ？
[01:49.455]全身全霊で行くよね
[01:50.663]前進全開でいいよね
[01:52.373]どんどんどんどーん！！！
[01:54.552]
[01:54.874]暗闇の中でもっと足掻くんだ
[01:59.444]思うがままに
[02:01.164]記憶辿り　強く願って
[02:04.140]1分1秒噛み締めて今
[02:08.694]
[02:18.798]握り締め未来予想図
[02:21.628]この世界に夢抱いて
[02:24.898]たった1つ想い乗せ
[02:28.043]羽ばたけ
[02:31.418]
[02:31.637]桜舞う中でもっと探すんだ
[02:36.095]希望を信じて　遙か遠く
[02:39.036]それでも良いんだ
[02:40.693]1分1秒噛み締めて今
[02:45.304]その先へ