[by: 重叠广州]
[00:15.242]ふわふわ考えてる
[00:18.377]ずーっと夢見る理想のBOYFRIEND
[00:22.164]いつになったら迎えに来るの？泣
[00:25.569]今から言うことちゃんと覚えといてね！
[00:28.917]
[00:29.033]LINEの返信早い人
[00:32.462]さりげなく車道側歩いてくれる人
[00:36.342]素直に可愛いって言ってくれる
[00:39.672]風邪ひいた時にお見舞い来てくれる
[00:43.232]インスタのストーリー載せてくれる
[00:46.588]記念日忘れず祝ってくれる人
[00:50.313]なんでもない日にいつもありがとうって
[00:53.936]日頃の感謝を伝えてくれる人
[00:57.211]
[00:57.902]ふわふわ考えてる
[01:01.027]ずーっと夢見る理想のBOYFRIEND
[01:04.595]ちょっとだけ高望みしても許して？
[01:08.178]だって私女の子なんだもん！
[01:11.248]
[01:11.680]私の仕草ひとつひとつに
[01:15.000]いちいち照れて欲しいな
[01:18.814]喧嘩しても話そうとしてくれる人
[01:22.324]私より背が高い人！
[01:25.472]
[01:25.875]毎日おはようおやすみのLINE
[01:27.889]ロック画面は私との写真
[01:29.388]LINEでピン留めしてくれて、
[01:31.214]特別扱いしてね！
[01:32.985]元気がないことを察して
[01:34.792]思い切り笑かしてくれる人
[01:36.551]いつでも周りの人に
[01:38.348]思いやりと優しさのある行動
[01:40.071]
[01:40.403]ドジな私を守ってくれて、頼りがいのある人
[01:47.175]2人になると甘えん坊で、
[01:50.550]かっこよさと可愛さを兼ね揃えて
[01:53.889]
[01:54.329]毎日好きって言ってくれたり
[01:56.069]ギューッと優しく抱きしめて
[01:58.019]常に私の事考えて！
[01:59.565]はぁ…そんな人いるわけないか
[02:01.724]いつになったら迎えに来るの？
[02:04.997]そろそろ待ちくたびれたよ
[02:08.475]
[02:08.594]手も繋ぎたいし
[02:10.440]写真もいっぱい撮りたい！
[02:12.141]デートも沢山誘ってね！
[02:15.707]私のいない所で
[02:17.418]私の話しててよ
[02:19.190]理想が高い
[02:20.748]なんて言わないでよね！