[by: 重叠广州]
[00:12.395]キャラメル マシュマロ いちご飴
[00:15.139]これ全部可愛い女の子の夢
[00:18.219]でも私が好きなのゲーム(APEX)
[00:21.328]いつになったら女の子になれるの？
[00:24.813]パンケーキ わたあめ カフェオレ
[00:27.325]これストーリー載せてる子はオシャレ
[00:30.381]でも私の一人称は「俺」
[00:33.534]俺だって女の子に憧れてんだ
[00:36.795]休日はネカフェ 好きな漫画広げ
[00:39.711]現実から逃げ 2次元に浸れ
[00:42.816]そうしてるうちに性格もひねくれ
[00:45.960]人も離れて 趣味を独り占め
[00:48.676]横にいる JKのスカート短ぇ ...
[00:51.613]一方俺の方は小 4からかけてるメガネ
[00:54.673]今 絶対「陰キャだな」って思ったろお前
[00:57.915]そうです私は何しても一生陰キャで ...
[01:01.121]甘いもの嫌い(嘘)
[01:02.661]ピンクも嫌い(ほんとは好き)
[01:03.922]イベントで規則破る JKも嫌い(仲間に混ぜて)
[01:07.548]先生たち可哀想〜(笑)
[01:09.761]陽キャJK達の相手 可哀想(笑)
[01:13.271]キャラメル マシュマロ いちご飴
[01:15.828]これ全部可愛い女の子の夢
[01:18.932]でも私がガチるのゲーム(APEX)
[01:21.743]女の子に憧れて早 18年
[01:25.224]ちなみに彼氏いない歴も 18年
[01:27.986]ぶっちゃけ恋愛には興味無いね
[01:31.021]「強がってんなぁ」って今 思ったろお前
[01:34.001]そりゃそうだろ俺だって可愛くなりてんだって！
[01:37.826]憧れてるキラキラした世界
[01:40.403]何から始めるのが正解 ...？
[01:43.415]とりあえず洋服とメイク道具 ...？
[01:46.426]コンタクトに変えたら見た目も So Good！
[01:49.548]あれ？もしかして今わたし可愛い？！
[01:52.403]この見た目じゃまともに APEX出来ない(汗)
[01:55.570]この格好でネカフェ行くのは勿体ない？
[01:58.156]女の子が集う原宿に行くしかなくない？！
[02:01.948]キャラメル マシュマロ いちご飴...
[02:07.726]パンケーキ わたあめ カフェオレ...
[02:12.292]タピオカも追加で！♡
[02:14.294]キャラメル マシュマロ いちご飴
[02:16.526]これ全部ください！って注文
[02:20.000]両手に詰まった女の子
[02:22.524]気分も上昇 ↑かなり女の子 ↑
[02:25.515]メイク直しすら楽しい女の子
[02:28.615]足取りが軽いさすが女の子！
[02:31.837]明日も明後日も一生女の子！
[02:34.755]これは女の子に憧れる
[02:37.031]僕の歌！