[by: 重叠广州]
[00:13.890] 今日もなんだか寝れなくて
[00:17.179] カーテン隙間の星を見る
[00:20.387] まだ書いてる途中の未来図は
[00:23.543] 心の中にしまったまま
[00:27.618] ああどんなに晴れた日でも
[00:30.700] 漠然となにか不安でさ
[00:33.805] 一言で片づけられぬ感情を
[00:37.048] また片手に歩いていた
[00:39.719]
[00:40.586] 夢なんてない日々の途中でも
[00:43.826] 夢に向かい頑張る今日も
[00:47.085] 君が　君が　君がいたから僕は前を向けたよ
[00:54.280]
[00:55.598] 駆けろ未来へ未完成な僕ら　明日を照らすよ
[01:01.981] (Yeah)絆から始まるStory この星空に浮かべていこう
[01:09.005] きっと無責任な理想だっていいよ　広がるキャンバスは無限大
[01:16.035] 一人じゃ起こせない奇跡だって　君とならできるんだ
[01:22.470] 世界を照らせ今
[01:25.717]
[01:33.453] 晴れた空に浮かんでる　瞬く光見上げる
[01:39.429] 人と人繋ぐあの星みたいに　僕らもなりたいんだ
[01:45.903]
[01:46.416] 悩みごとで眠れない夜も
[01:49.803] 空のまぶしさに眩んだ日も
[01:53.082] 挫けかけるその度にまた　僕らのヒカリは増す
[02:00.509]
[02:01.558] 駆けろ未来へ未完成な僕ら　世界を繋ぐよ
[02:07.807] (Yeah)勇気から始まるStarlightで今日を彩って
[02:14.744] もっと「あり得ない」を「できた！」に変えていこう
[02:18.715] 心配だなんていらないさ
[02:22.037] 願い叶えるShooting starが　僕らの空をかける
[02:28.577] ほら一歩ずつ進もう
[02:31.345]
[02:36.732] 息を呑んで見惚れちゃうような星座も
[02:40.851] 雲間に隠れる日がある
[02:44.453] 綺麗事じゃ世界は歩けない
[02:47.583] 充分知っているけど
[02:50.216]
[02:50.735] もし毎日がずっと曇りで
[02:54.246] 星の見えぬ夜が続いても
[02:57.279] 君が　君が　君がいるから僕ら前を向くんだ
[03:03.942]
[03:04.116] 駆けろ未来へ未完成な僕ら　一番星を目指せ
[03:10.386] (Yeah)絆から始まるStory この星空に浮かべていこう
[03:17.414] もっと僕らだけの色で染めてみよう　広がるキャンバスは僕ら次第
[03:24.484] 一人じゃ起こせない奇跡だって　君とならできるんだ
[03:31.187] 世界を照らせ今