[by: 重叠广州]
[00:08.570]いっつも君に夢中四六時中
[00:11.320]ちゅっちゅっ!
[00:12.170]ずっきゅん!射抜かれている
[00:14.520]私の心に命中
[00:17.170]もっと近づきたいな、
[00:19.210]もっと知りたいな
[00:20.810]私もいれてよ、心の奥まで!
[00:33.770]返信まだ?
[00:35.350]もう30分も待ってるんだけど
[00:37.690]さっきの子は誰?見たことないけど
[00:41.890]最近もずっと
[00:43.720]私の心の中は
[00:46.300]きゅるるん恋する乙女じゃん!
[00:48.640]ねえ!ちょっと!
[00:50.280]私以外の誘い乗っちゃダメ!
[00:52.380]私をひとりにしたらダメ!
[00:54.440]めんどくさいとか言っちゃダメ!
[00:56.240]彼女でもないのに…
[00:58.610]いっつも君に夢中四六時中
[01:01.380]ちゅっちゅっ!
[01:02.240]ずっきゅん!射抜かれている
[01:04.500]私の心に命中
[01:07.170]もっと近づきたいな、
[01:09.280]もっと知りたいな
[01:11.040]私もいれてよ、心の奥まで!
[01:23.810]何してんの?
[01:25.390]ゲームしてんだったら私も混ぜて!
[01:28.040]どこにいんの?
[01:29.640]気になってスタンプ1個
[01:31.950]最近もずっと
[01:33.830]私の心の中が
[01:36.380]君のことばっかりじゃん、
[01:38.680]ねぇ!ちょっと!
[01:40.360]私以外の女の子見ちゃだめ!
[01:42.380]寂しい気持ちにさせちゃダメ!
[01:44.520]こんなに可愛いのになんで
[01:46.590]彼女じゃないの?
[01:48.730]いっつも君に夢中四六時中
[01:51.550]ちゅっちゅっ!
[01:52.350]ずっきゅん!射抜かれている
[01:54.630]私の心に命中
[01:57.290]もっと近づきたいな、
[01:59.410]もっと知りたいな
[02:01.130]私もいれてよ、心の奥まで!
[02:05.360]好き好き大好きなだけなの
[02:07.470]不意打ちギューとか待ってんの!
[02:09.560]大きな大きな恋心
[02:13.720]グイグイいけない私なの
[02:15.820]ついついそっぽ向いちゃうの
[02:17.900]ションボリお部屋にこもる
[02:22.170]いつか手を繋ぐ未来を妄想
[02:27.100]どーしよー!堂々としなきゃ!
[02:30.650]ちょっと緊張するな まだ早いけど
[02:34.500]君も覗いてよ 心の奥まで
[02:38.800]いっつも君のせいで
[02:40.800]ドキドキしちゃうでしょ!
[02:42.420]そんな、どんな?こんな!
[02:44.730]君が優勝!Yeah
[02:47.290]もっと近づきたいな、
[02:49.400]もっと知りたいな
[02:51.180]私もいれてよ、心の奥まで!