[by: 重叠广州]
[00:01.369] サ―――ドアイ!!!!
[00:04.409]
[00:14.662] あいつのずっと深いところじっと見ていたい
[00:19.949] 愛想笑いの裏の裏もぜんぜん隠せない
[00:25.338] 何でもかんでもお見透視
[00:27.626] 腹ん中茹だる憎しみも
[00:30.497] 完全無欠この目でほらじっと見ていたい
[00:34.846]
[00:35.843] サードアイ
[00:37.144] サードアイ
[00:38.444] 何でも見えちゃうサードアイ
[00:41.104] サードアイ
[00:42.441] サードアイで
[00:43.775] どこまでも も も
[00:46.015]
[00:46.385] 最低な君の本音を ひた隠さないでいいよ
[00:50.892] 僕はただ(サードアイ サードアイ)
[00:54.243] それが愛しいんだ
[00:57.092] 安寧なんてありえないの 探すのやめていいよ
[01:01.512] 見てるから　(サードアイ サードアイ)
[01:04.648] 苦しんでてもいいよ
[01:07.008] サードアイ
[01:07.962]
[01:11.944] 逆さサードアイ
[01:13.281]
[01:18.260] 相も変わらず愛されたい？
[01:20.808] そのあとで NG 突きつけたい？
[01:23.551] 相反するオモテウラ
[01:26.074] ぐるぐる回しても混ざんな
[01:28.878] 何でもかんでもお見透視
[01:31.491] 笑顔の奥の歯軋り
[01:33.945] ああ完全無欠この目でほらじっと見ていたい
[01:38.455]
[01:39.235] でも
[01:39.570] サードアイ
[01:40.841] サードアイ
[01:42.071] 自分の心だけが
[01:44.451] まだ見えない
[01:46.133] サードアイは
[01:47.431] 盲目
[01:48.834] 盲目
[01:50.082] 盲目だ だ だ
[01:52.404]
[01:54.124] 最低な君の本音を ひた隠さないでいいよ
[01:58.586] 僕はただ(サードアイ サードアイ)
[02:01.723] 仲間が欲しいんだ
[02:04.726] 最低なのは君もいっしょ！ってことにさせてよ
[02:09.226] いつまでも　(サードアイ サードアイ)
[02:12.328] 嫌われていようよ
[02:14.710] サードアイ
[02:15.543]
[02:15.640] あいつらなんて見てないで 置いていかないでよ
[02:19.794] 僕はただ(サードアイ サードアイ)
[02:22.925] 君といたいんだ
[02:25.943] 安寧なんてありえないの 探すのやめていいよ
[02:30.407] 見てるから　(サードアイ サードアイ)
[02:33.529] 苦しんでて欲しいよ
[02:35.913] サードアイ