[by: 重叠广州]
[00:00.468]気づけばもう手遅れ
[00:03.450]クラクラ絶望の淵に
[00:06.781]うずくまりジッとジッと
[00:09.134]唇を噛んでは堪えている
[00:13.166]Help me out !!
[00:14.438]
[00:27.230]見知らぬ人も道連れ
[00:29.883]クネクネ法度掻い潜れば
[00:33.320]今よりはキッとキッと
[00:35.664]救われた自分に会えるはず
[00:39.630]
[00:39.958]全て投げ出したいや　徳を積んで
[00:43.941]幸せになれたら世話ないなんて
[00:47.420]ウザッたいや　いつものこと
[00:50.617]この夜はいつ明けるの
[00:53.327]
[00:53.739]神頼み　リセットボタンで
[00:56.411]始めからやり直させて欲しい
[01:00.540]新しい手脚と鉄の心を下さいね
[01:06.873]駄目ならば　鮮やかに散りましょう
[01:10.112]淡く仄暗い街を見下ろしながら
[01:13.993]身体の毒を抜いてまた出直そうか
[01:20.599]
[01:33.467]隣の人が溶けてゆく
[01:36.102]ジリジリ近づく血の匂い
[01:39.400]突然にスッとスッと
[01:41.808]椅子が消える時が来るのかな
[01:45.720]
[01:46.180]未来描いてみたいや　12色で
[01:50.161]幸せ求めて何が悪いの
[01:53.657]ウザったいや　この世の全てが
[01:56.814]破滅して仕舞えば良い
[01:59.585]
[01:59.935]心から　祈ってもたいして
[02:02.929]上手くいかないことは分かっている
[02:06.617]優れた頭脳も本当は必要ないかもね
[02:13.085]解き放て　思うまま全部
[02:16.226]淀んだ記憶も捨て去って仕舞えば
[02:20.198]悲しみの渦に引き込まれずに済むのに
[02:26.781]
[02:39.706]神頼み　リセットボタンで
[02:42.305]始めからやり直させて欲しい
[02:46.258]新しい手脚と鉄の心を下さいね
[02:52.834]駄目ならば　鮮やかに散りましょう
[02:55.785]淡く仄暗い街を見下ろしながら
[03:00.068]身体の毒を抜いてまた出直そう
[03:05.836]二度と繰り返さないように