[by: 重叠广州]
[00:00.872]普通じゃないのにね
[00:05.845]普通だと笑う君が愛おしい
[00:11.070]言葉で伝えたらいいの？
[00:15.527]“いやただ隣で笑っていて”
[00:19.550]
[00:33.198]このままどこかへ抜け出して
[00:37.718]君ごと攫ってみたい
[00:43.453]私は大丈夫、そばにいてくれるから
[00:51.366]
[00:53.787]南風が吹く
[00:55.325]途方に暮れてく
[00:56.920]思いが重なる
[00:58.561]この日々を
[01:00.389]抱きしめていたい
[01:02.093]離さないでいたい　君を
[01:06.025]
[01:06.345]普通じゃないのにね
[01:11.357]普通だと笑う君が愛おしい
[01:16.536]言葉で伝えたらいいの？
[01:20.980]“いやただ隣で笑っていて”
[01:25.089]
[01:26.824]少し丸くなった君の背も
[01:31.302]癖のある優しさも
[01:35.475]私だけ分かっていてあげる
[01:41.762]私でいたい
[01:44.973]
[01:47.354]普通でいいからね
[01:52.325]普通でも笑う顔は愛おしい
[01:57.560]言葉だけじゃ伝わんないの？
[02:02.044]“いやただ隣で笑っていて”
[02:06.834]
[02:15.591]南風が吹く
[02:20.556]途方に暮れてく
[02:25.799]抱きしめていたい　離さないで
[02:35.671]
[02:36.081]普通じゃないのにね
[02:41.057]普通だと笑う君が愛おしい
[02:46.319]言葉で伝えたらいいの？
[02:50.830]“いやただ隣で笑っていて”
[02:56.444]「ただ隣で笑っていた」