[by: 重叠广州]
[00:22.785]今日電話する約束だったでしょ?
[00:25.559]私の言うこと聞けないっていうの?
[00:28.388]なんでなんで?理由を述べろ
[00:31.172]私が1番でしょ
[00:32.534]優先順位おかしいでしょ。
[00:34.132]愛してる彼女のためなら
[00:36.817]このぐらい普通のことでしょ
[00:39.672]毎日喜ばせてよ
[00:42.417]ワガママ?いや当たり前でしょ
[00:45.339]少しでも泣かせたら
[00:48.256]絶対100回謝って
[00:50.836]友達とゲーム?ふざけんなよ
[00:53.753]そう、私が君の彼女なんだから!
[00:56.601]ワガママでも可愛がって?
[00:59.408]何がなんでも絶対1番!
[01:02.230]私を悲しませないで、
[01:04.776]そのためには!
[01:06.043]何でも言う事きいて～?!
[01:07.871]お姫様扱いしてくれなきゃ
[01:10.801]ヤダヤダ!
[01:11.706]優しくしてよ
[01:13.555]君の中の1番は間違いなく私でしょ?
[01:30.553]そのプリン
[01:31.086]食べないでって言ったでしょ!
[01:33.336]私の言うこと聞けないっていうの?
[01:36.237]なんでなんで?理由を述べろ
[01:38.996]新しいの買ってきて。
[01:40.331]なんなら2つ買ってきて。
[01:41.821]可愛い彼女のためなら
[01:44.615]なんでも買ってくれるでしょ?
[01:47.469]毎日甘えさせてよ
[01:50.266]ワガママ?いや当たり前でしょ!
[01:53.041]少しでも気持ち揺らいだら
[01:55.910]絶対100回殴りますけど
[01:58.682]「大好きだよ」?
[01:59.751]いや当たり前だから。
[02:01.515]そう、私が君の彼女なのよ!
[02:04.398]ワガママでも可愛がって?
[02:07.197]何がなんでも絶対1番!
[02:10.065]私を悲しませないで、
[02:12.522]そのためには!
[02:13.801]何でも言う事きいて～?!
[02:15.629]お姫様扱いしてくれなきゃ
[02:18.495]ヤダヤダ!
[02:19.439]優しくしてよ
[02:21.293]君の中の1番は間違いなく私でしょ?
[02:38.176]過去の恋愛辛いことばかりで
[02:41.039]たくさん涙を流したの。
[02:43.838]今の私を上手く扱えるのは
[02:47.343]君しかいないから。
[02:49.552]ワガママでも可愛がって?
[02:52.457]何がなんでも絶対1番!
[02:55.195]私を悲しませないで、
[02:57.645]そのためには!
[02:58.935]何でも言う事きいて～?!
[03:00.804]お姫様扱いしてくれなきゃ
[03:03.670]ヤダヤダ!
[03:04.614]優しくしてよ
[03:06.451]君の中の1番は間違いなく私なの!
[03:20.520]ワガママな私でも愛してね