[by: 重叠广州]
[00:00.913]空っぽだった世界に
[00:04.161]君が迷い込んだあの日の
[00:07.180]いつか見た空の色 覚えてるかな
[00:12.868]空想でもいいよ
[00:16.115]もう一度出会った時には
[00:19.106]僕だけの 君だけの 話をしよう
[00:25.213]分かっていたって
[00:28.084]嘘だけが口を過ぎて
[00:31.278]言えないままで
[00:35.801]さよならは人生だ 日々は巡って
[00:41.899]君が居た毎日に 夢を見ていた
[00:47.788]いつの間にか僕ら
[00:51.591]時間をのらりくらり
[00:53.871]醒めないで 願っていた
[00:57.265]あぁきっと どうかしているんだ
[01:03.803]魔法にかかったみたいに
[01:07.117]進めずに止まってた僕は
[01:10.002]君のその優しさに 救われていた
[01:15.759]想像したような
[01:19.123]未来とは違っていたって
[01:22.249]2人過ごした日々は
[01:24.324]変わらないでしょ?
[01:27.999]嘘ついてあなたは零して
[01:31.024]無理に僕を突き放して(幼さ)
[01:34.472]知っていたのに
[01:38.772]「またいつか」 言えるほど
[01:42.745]強くなかった
[01:44.894]君が居る毎日で 恋を知った
[01:50.971]月が満ちて空に飛んでった光
[01:56.045]ふわり
[01:56.950]ただ一つ 願うこと
[02:00.356]あぁどうか ずっとこのままで
[02:26.883]さよならはまたいつか
[02:30.633]胸にしまって
[02:32.923]君がいない毎日を生きていくんだ
[02:38.859]変わらないで どうか
[02:42.298]記憶はひらり ゆらり
[02:44.841]それぞれの人生を
[02:48.334]また僕ら ゆっくりと歩んでいく