[by: 重叠广州]
[00:01.919]ロジック論理 かまし放題
[00:04.687]Like a rock 頭硬いね ノーノー
[00:07.601]リラックスしてスクイーズ　ハニハニ
[00:10.542]先読みしないで　Hurry, Hurry
[00:13.442]獲物は待ってくれない
[00:16.496]不屈の精神を Get
[00:18.992]柔軟星　出身です
[00:21.990]一徹とは無縁
[00:24.830]最大限　睡眠を
[00:27.667]とってからが勝負
[00:31.646]一気呵成　それがスタイル
[00:34.269]I know 真面目じゃ損
[00:37.368]居心地のいい場所
[00:39.602]鳥の鳴く声
[00:40.742]家を守ってこう
[00:42.301]尻尾振れば寄ってくる挑戦者
[00:45.369]勝ち負けより幸福度
[00:48.370]そんな意味じゃ決着済み
[00:50.985]だって猫だもん　Let’s take it easy
[00:54.047]Let’s カタルシス　力抜いて
[00:56.902]非凡な僕らは C/A/T/S
[01:00.330]D.O.O.D.O the crap crap
[01:03.598]D.O.O.D.O the crap crap
[01:06.467]D.O.O.D.ODO 自分に拍手喝采
[01:11.945]D.O.O.D.O the crap crap
[01:15.183]D.O.O.D.O the crap crap
[01:18.052]今日はなんかツイてる日だ
[01:21.054]そうだ　なんか釣って帰ろ
[01:35.418]気ままにマイペースに行こうか
[01:38.421]Just do it when needed 温存中
[01:41.410]言わせとけ　Okay, Okay
[01:44.250]おやつの時間　Hurry, Hurry
[01:47.180]大切　原動力
[01:50.244]脳みそ満たしてこ
[01:52.829]夜行性　人知れず
[01:55.690]活動的なうちら
[01:58.712]世間ではツンデレと
[02:01.460]言われてる Sounds good!
[02:05.211]吠えてもお構いなし
[02:08.045]必殺シャー！お見舞い
[02:11.105]生まれつきなの
[02:12.654]誇り高くてごめんね
[02:15.891]ストイックな君と
[02:17.732]正反対な性
[02:19.624]プロセス重視
[02:20.785]遊んだもん勝ち
[02:22.608]結果なんて誰もわからない
[02:25.731]根拠のない自信が
[02:28.250]人生を盛り上げてる
[02:31.372]We are on T/O/P
[02:33.916]D.O.O.D.O the crap crap
[02:37.061]D.O.O.D.O the crap crap
[02:39.943]D.O.O.D.ODO 自分に拍手喝采
[02:45.429]D.O.O.D.O the crap crap
[02:48.617]D.O.O.D.O the crap crap
[02:51.675]今日はなんか冴えてる日だ
[02:54.790]高い Jump　最高記録！
[02:57.468]D.O.O.D.O the crap crap
[03:00.454]D.O.O.D.O the crap crap
[03:03.609]D.O.O.D.ODO 自分に拍手喝采
[03:08.737]D.O.O.D.O the crap crap
[03:12.200]D.O.O.D.O the crap crap
[03:15.074]今日はなんか冴えてる日だ
[03:18.034]高い Jump　最高記録！