[by: 重叠广州]
[00:11.860]遠い未来
[00:13.104]I dream of the world
[00:14.164]思い通りには
[00:15.997]いかない
[00:17.423]同じステップずっと
[00:18.939]繰り返してるの
[00:21.291]A bolt from the blue
[00:22.296]予測不能な Future
[00:23.748]The visit’s ターニングポイント
[00:25.072]掴み取りな
[00:26.235]Life can always change
[00:27.590]遠回りしても Oh- Oh-
[00:30.973]ヴィンテージには早い
[00:33.142]焦るほど 逃げてく
[00:35.876]一人歩きしてく理想
[00:38.440]高鳴る鼓動
[00:40.474]I face the mirror
[00:42.952]アップデートして 自分史上最高に
[00:47.811]Sparkle within (Yeah)
[00:49.726]Keep on daring daring daring daring
[00:52.492]Da - da - da - da - da - da - daring
[00:54.809]何度も Keep trying (Try!)
[00:57.454]ここから Don't give up (Rise up!)
[00:59.526]Daring daring daring daring (Keep on)
[01:02.121]Da - da - da - da - da - da - daring (Da-)
[01:04.594]始まる In my new story
[01:06.977]輝いて Shine on
[01:09.189]What's beauty to you? What's happiness, too?
[01:11.355]Satisfied with now? No, I doubt it's true
[01:13.800]That’s the fuel, that's what we pursue
[01:16.177]Not happy with this, more to be done
[01:18.731]There's no end in sight, no final goal
[01:21.420]Endless growth, no final “CUE”
[01:23.517]I know what I can do, just face what's here
[01:26.298]And push on through
[01:28.346]Deepなnight
[01:29.813]Moon is hidden
[01:30.788]日の当たる世界
[01:32.701]弱気な
[01:34.090]影は太陽に消え
[01:35.963]In the sunlight
[01:38.077]ステージから見える
[01:40.453]視線と光のヴェール
[01:43.162]私らしく舞う 全てを注ぎ込んで
[01:47.707]I dance for you
[01:50.334]時を止め 自分史上最高に
[01:55.026]Sparkle within (Yeah)
[01:56.750]Keep on daring daring daring daring
[01:59.678]Da - da - da - da - da - da - daring
[02:02.162]何度も Keep trying (Try!)
[02:04.513]ここから Don't give up (Rise up!)
[02:06.931]Daring daring daring daring (Keep on)
[02:09.237]Da - da - da - da - da - da - daring (Da-)
[02:12.005]始まる In my new story
[02:14.404]輝いて Shine on
[02:16.710]“I’m very special“
[02:19.179]暗示かけて 目を閉じれば
[02:26.065]Become the person I want to be, be me
[02:30.146]誰も止められないの
[02:35.356]Keep on daring daring daring daring
[02:38.250]Da - da - da - da - da - da - daring
[02:40.712]何度も Keep trying (Try!)
[02:43.078]ここから Don't give up (Rise up!)
[02:45.491]Daring daring daring daring (Keep on)
[02:47.888]Da - da - da - da - da - da - daring (Da-)
[02:50.472]始まる In my new story
[02:52.900]輝いて Shine on
[03:04.457]止めないで Taking a step 誰も
[03:06.926]明日には何があるか分からないよ
[03:10.393]You know right? Just keep moving forward
[03:13.756]誰かと比べちゃ I'm proud
[03:16.502]重ねた時の分
[03:18.975]I can shine deep within
[03:21.840]輝いて Shine on!