[by: 重叠广州]
[00:12.260]夢を掴め！ガンバレオトメ
[00:15.372]諦めないでとにかく前にススメ！
[00:18.453]自分の未来に希望を持って
[00:21.565]フレー！フレー！目指せ！
[00:23.032]もがけ！輝け！
[00:24.403]
[00:24.579]姉妹揃って陰キャ
[00:25.938]でも姉ちゃんが垢抜けた
[00:27.660]努力してた 隣で見てた
[00:30.750]誰にも言っていない私の夢
[00:33.278]それはパティシエ
[00:35.009]今日もレシピ見てる
[00:36.535]
[00:36.891]甘いもの好きでピンクも好きで、
[00:39.701]意外と女の子なとこはあるんです。
[00:43.221]いつか作ったお菓子たちが
[00:46.139]あいつのもとへ届くかな…
[00:48.740]
[00:48.877]
[01:01.531]夢を掴め！ガンバレオトメ
[01:04.582]諦めないでとにかく前にススメ！
[01:07.637]自分の未来に希望を持って
[01:10.796]フレー！フレー！目指せ！
[01:12.270]もがけ！輝け！
[01:13.813]笑われてもいい、下手くそでもいい
[01:16.707]積み重ねが大事 怖がらずにチャレンジ！
[01:19.991]辛いデカい壁も乗り越えよう
[01:23.169]フレー！フレー！目指せ！
[01:24.561]もがけ！前を向け！
[01:25.870]
[01:26.136]今日もめげずにお菓子作り
[01:29.017]わざと作りすぎてみたり…
[01:32.235]あいつに渡す口実？
[01:35.297]当日緊張して渡せない…泣
[01:38.301]
[01:38.429]ああいうのとかこういうの！
[01:41.086]ほら次々アイデアが思い浮かびあがる
[01:44.565]あれも作りたい これも作りたい
[01:47.432]迷うなぁ、あぁ楽しいなぁ
[01:49.965]
[01:50.751]姉ちゃんがお土産で買ってきた
[01:53.790]キャラメルマシュマロいちご飴
[01:56.861]わたしがスイーツ好きなったの
[01:59.690]絶対姉ちゃんの影響
[02:02.619]
[02:03.038]夢を掴め！ガンバレオトメ
[02:06.097]諦めないでとにかく前にススメ！
[02:09.157]自分の未来に希望を持って
[02:12.331]フレー！フレー！目指せ！
[02:13.779]もがけ！輝け！
[02:15.394]笑われてもいい、下手くそでもいい
[02:18.193]積み重ねが大事 怖がらずにチャレンジ！
[02:21.525]辛いデカい壁も乗り越えよう
[02:24.591]フレー！フレー！目指せ！
[02:26.101]もがけ！前を向け！