[by: 重叠广州]
[00:17.005] ほらほら　ネクタイ曲がってるよ
[00:23.175] 寝ぐせはついてないわね　よくできました
[00:29.286] 目にクマ　頑張りすぎないでね
[00:35.427] あなたをよく見てるもの　お見通しだよ
[00:41.345]
[00:41.472] 甘えたい　甘やかしたい
[00:44.486] ぐるぐる　 溶けてくマーブル
[00:47.455] ホントの「わたし」は　どこにいるのよ
[00:52.438]
[00:52.595] 恋かしら？　淡い　淡いミステリー
[00:58.889] 鍵はあなたかもね　勇気は箱の中に
[01:05.065] 覚えてる？　2人だけのヒストリー　ずっとナ・イ・ショ
[01:11.813] 他の子に　絶対
[01:17.517]
[01:27.682] ネクタイ結び直すたびに
[01:33.893] このまま　おでこ預けてしまえば…なんて
[01:40.054] わたしが世話を焼いてるワケを
[01:46.191] あなたは何十回目に気づくのかしら
[01:52.201]
[01:52.302] 赤い期待　青い不安　迷い
[01:55.201] 比率は青色パープル
[01:58.288] たまに駆け寄る足が止まるの
[02:03.237]
[02:03.355] 無理をして笑っていた　エブリデイ
[02:09.522] あらゆる ”らしさ” とか　今は忘れていいの？
[02:15.591] 「ほらおいで」　素直になるメロディ　信じていいの？
[02:22.575] 連れていって「わたし」を
[02:28.297]
[02:41.413] あの日のメリーゴーランド
[02:44.519] ほんとは怖かったの
[02:47.493] あなたが手を引いたから　踏み出せた
[02:56.550]
[02:56.970] 無理をして笑っていた　エブリデイ
[03:03.340] あらゆる ”らしさ” とか　今は忘れていいの？
[03:09.422] 「ほらおいで」　素直になるメロディ　信じていいの？
[03:16.456] 連れていって「わたし」を