[by: 重叠广州]
[00:00.541]純情？なにそれ 愛情？なにそれ
[00:03.118]美味しいの？ねぇ
[00:04.272]美味しいのって なあ
[00:05.679]乱暴ダメダメ 感情捨て去り
[00:08.222]いっせーので ぶっ飛ぶだけ
[00:10.457]
[00:10.667]混沌ブギウギ ハッピー特盛
[00:13.256]ドンビーシャイだ ドンビーシャイだもう
[00:15.768]段々堕ちてく IQクソワロ
[00:18.321]いっせーので 死ぬまで踊れ
[00:20.766]
[00:30.906]完全体の山田
[00:33.287]無関心なんてありえない
[00:35.990]三千体の桑田の方がいいかな
[00:40.660]
[00:41.029]わがままばかりじゃ落ち着かない
[00:43.577]冷や汗が出すぎて気持ち悪い
[00:45.937]当たり前のことも手につかない
[00:48.456]もうなんて言ったらいい？ばかりで
[00:51.095]
[00:51.194]世間体とか投げ出したい
[00:53.831]狂った様に泣き出したい
[00:56.336]思うがまま生きて消えていきたいな
[01:00.449]
[01:01.594]純情？なにそれ 愛情？なにそれ
[01:03.736]美味しいの？ねぇ
[01:04.813]美味しいのって なあ
[01:06.285]乱暴ダメダメ 感情捨て去り
[01:08.796]いっせーので ぶっ飛ぶだけ
[01:11.278]
[01:11.337]混沌ブギウギ ハッピー特盛
[01:13.839]ドンビーシャイだ ドンビーシャイだもう
[01:16.387]段々堕ちてく IQクソワロ
[01:18.874]いっせーので 死ぬまで踊れ
[01:21.447]
[01:31.563]ワンツーまさかり 三四 刈り取り
[01:34.063]もういいんだって もういいんだってもう
[01:36.541]ハッピーおかわり Give meトキメキ
[01:39.137]いっせーので さあ 飛び込め
[01:41.690]
[01:41.792]本能ブギウギ 混沌特盛
[01:44.155]もういいんだって もういいんだってもう
[01:46.665]最低 奴等のLike a ミステリ
[01:49.228]いっせーので ぶっ飛ぶだけ
[01:51.630]
[01:51.731]混沌ブギウギ ハッピー特盛
[01:54.252]ドンビーシャイだ ドンビーシャイだもう
[01:56.740]段々堕ちてく 人生クソワロ
[01:59.328]いっせーので 死ぬまで踊れ
[02:01.799]
[02:02.276]もういいや全部全部ほら
[02:04.694]忘れてしまおう
[02:07.203]簡単なことじゃないが
[02:09.443]我々なら出来るだろう
[02:11.927]なあ？ Get Down