[by: 重叠广州]
[00:12.490]人生うまくいかないことのほうが多いって
[00:16.916]誰かが言うんだ
[00:18.683]そんなのわかってる
[00:20.747]わかってるけど
[00:23.867]期待って厄介で
[00:26.285]素通りしようとしても
[00:28.885]あるかもしれないって背中押して
[00:31.782]希望持たすの
[00:34.486]大切なもの見失っても
[00:40.048]差し出された手は温かくて
[00:45.648]震えてる心を見せないように
[00:51.109]憧れを演じる陰日向
[00:56.639]舞台の裏側で頬を濡らしてる
[01:02.358]本当の私は誰も知らない
[01:18.570]痛みを受け入れられるのが人の強さだって
[01:23.118]誰かが言うんだ
[01:24.914]そんなのわかってる
[01:27.083]私が弱いんだってこと
[01:29.872]比べたくないのに
[01:32.422]つい横目で見ちゃうから
[01:35.151]それなら痛みだってわかりやすく
[01:38.009]目に見えたら良いのに
[01:40.628]余計なものを切り離しても
[01:46.226]捨てきれない悔しさもあって
[01:51.781]震えないようにと大きな声で
[01:57.266]裏腹に振る舞う陰芝居
[02:02.866]口ずさんでたのは泣いた歌だから
[02:08.421]涙に相応しい人になりたい
[02:15.899]壊れそうなほど弱くて
[02:18.728]光が射すのが怖くて
[02:21.386]あんなに綺麗に咲いた花も
[02:26.941]過ぎてく日々は止まらなくて
[02:29.719]手を伸ばしても届かなくて
[02:32.425]今の私では覚えていられない
[02:59.286]震えてる心を見せないように
[03:04.890]憧れを演じる陰日向
[03:10.468]舞台の裏側で頬を濡らしても
[03:16.138]どちらの私も私だから
[03:22.900]ありのまま全てを飾ることなく
[03:28.299]生き様歌う背に光射す
[03:33.850]座席の片隅の涙に気がついて
[03:39.708]手を差し出せる人になりたい
[03:46.902]強くなんかなくていいから
[03:49.709]優しくなりたくて生きてく
[03:52.464]こんなに綺麗に咲いた花を
[03:57.993]過ぎてく日々は止まらなくて
[04:00.677]それでもまた手を伸ばして
[04:03.500]見失わないで大切にしたい