[by: 重叠广州]
[00:12.267]トントン
[00:15.283]トントン
[00:17.881]トントントン
[00:21.232]トントン
[00:24.067]もう深夜3時だね かなり大惨事だね
[00:27.083]もういいやなんか全て 布団に入ろせめて
[00:30.099]眠れないんだって 天井を見上げて
[00:33.065]何も考えないでボーッとするけど
[00:36.065]頭の中に出てくんのは絶対
[00:38.849]いつも君のこと
[00:41.981]好きとか恋とか分からないけれど
[00:45.083]多分...気になってる
[00:48.016]初めての感情どうしよう分からないよ
[00:51.067]どうすんのこの状況ちょっと恥ずい妄想
[00:53.983]知りたい君と私の気になる相性
[00:56.983]夢の中の私は大暴走！
[01:00.081]嬉しいな、楽しいな、こんな気持ち
[01:04.532]キラキラしてる日々
[01:06.032]会いたいな 話したいな 夢だけじゃ足りないな
[01:12.233]どんどん加速する鼓動 Yeah
[01:15.215]トントンノックする君の心に
[01:18.283]だんだん楽しくなってきちゃって
[01:21.033]自然と目を瞑ってました
[01:24.267]トントン
[01:27.300]トントン
[01:29.867]トントントン
[01:33.281]トントン
[01:36.065]今日席替えあってね？
[01:37.599]まさかのまさかで、隣になっちゃって！
[01:40.599]運命感じたよね
[01:42.000]教科書忘れて見せてもらったりして
[01:44.999]そういう作戦でいこうと思う！どう!?
[01:48.048]でも忘れ物常習犯はやだし
[01:51.048]先生にも怒られるでしょ
[01:54.315]因数分解とかどうでもいいから
[01:57.032]恋のかけ算教えて！
[02:00.033]初めての感情どうしよう分からないよ
[02:03.067]どうすんのこの状況ちょっと恥ずい妄想
[02:06.000]知りたい君の心の中の情報
[02:09.032]頭の中で私は大暴走！
[02:12.116]嬉しいな、楽しいな、こんな気持ち
[02:16.549]キラキラしてる日々
[02:18.081]知りたいな 話したいな まだ君が足りないな
[02:24.232]どんどん加速する鼓動 Yeah
[02:27.299]トントン触れてみる 君の肩に
[02:30.299]だんだん楽しくなってきちゃって
[02:33.033]自然と笑い合ってました
[02:36.284]トントン
[02:39.200]トントン
[02:41.865]トントントン
[02:45.281]トントン
[02:48.200]嬉しいな、楽しいな、こんな気持ち
[02:52.533]キラキラしてる日々
[02:54.083]会いたいな
[02:55.483]話したいな
[02:57.033]もっと君を知りたいな
[03:00.249]どんどん加速する鼓動 Yeah
[03:03.267]トントン触れてみる 君の肩に
[03:06.232]だんだん楽しくなってきちゃって
[03:08.983]自然と笑い合ってました
[03:12.295]トントン
[03:15.245]トントン
[03:17.845]トントントン
[03:21.245]トントン
[03:24.319]トントン