[by: 重叠广州]
[00:02.726]結局「かわいい」そればっかりじゃん
[00:06.266]流行りモン嫌いでさ　ウケんね！^_^
[00:09.601]
[00:16.773]絶対に嘘じゃん「これ無加工です」なんて
[00:20.377]背景のタイルちょっと歪んでんじゃないの？笑
[00:23.880]私も結構加工しますけど
[00:27.378]「無加工です」なんてわざわざ書きませんし
[00:31.017]
[00:31.088]Berealもだいたいさ
[00:32.754]ガチリアルじゃないわけじゃん
[00:34.542]どこにある？その需要は
[00:36.091]丁寧ぶった私生活
[00:38.076]てかTwitter…いやXで
[00:39.852]すぐ流行る〇〇界隈
[00:41.539]ネットミームに乗っかって
[00:43.214]可愛いアピ？笑
[00:44.720]
[00:45.187]めっちゃめっちゃズルいじゃん
[00:46.704]ねぇ絶対やっぱどうでもいいんじゃん
[00:48.720]思ってもいないこと　ヤダヤダ！
[00:52.255]だってだって「可愛いじゃん」って
[00:53.836]全然なんかつまんないし
[00:56.019]ぶっちゃけついていけない！　ウケんね！^_^
[00:59.387]
[01:06.551]絶対に嘘じゃん「飲むだけで痩せる」なんて
[01:10.064]魔法みたいな事あるわけないでしょ？
[01:13.673]私も買っちゃったことあるけど(あるんかい)
[01:17.185]痩せるどころかなんなら増えました(食べ過ぎ)
[01:20.623]
[01:20.748]インスタだってだいたいさ
[01:22.529]自分が良けりゃ良いんですか？
[01:24.344]隣の子、事故ってますよ。
[01:25.816]天然ぶった良い性格
[01:27.867]てかTwitter…いやXで
[01:29.648]悪口めっちゃ書いてたじゃん
[01:31.445]「〇〇ちゃんちゅき」←まじか笑
[01:32.964]仲良いアピ？笑　やっば～！
[01:35.785]
[01:49.177]うわ、上辺だけでも仲良くできてたら…
[01:52.721]違った価値観　キラキラ
[01:56.254]こんな私も知れたの？
[02:00.036]ぶっちゃけ羨ましい！　泣けるね！
[02:03.287]
[02:03.422]めっちゃめっちゃズルいじゃんとか
[02:05.179]絶対やっぱどうでもいいとか
[02:06.921]嫉妬して強がってバカバカしい
[02:10.566]だってだって「可愛いね」って
[02:12.271]もっともっと「可愛いじゃん」って
[02:14.316]ぶっちゃけ嬉しいじゃん　ありがと！
[02:17.788]楽しんだもん勝ちじゃない？　ウケんね！