[by: 重叠广州]
[00:00.279]とぅっとぅる とぅっとぅる…
[00:04.581]とぅっとぅる とぅっとぅる…
[00:08.872]とぅっとぅる とぅっとぅる…
[00:13.179]とぅっとぅる とぅっとぅる…
[00:15.371]とぅっとぅる とぅっとぅる！
[00:17.030]
[00:17.263]好き！好き！大好き！
[00:19.210]一目惚れダメかな？ウチ惚れっぽいし
[00:21.523]そ笑顔禁止！ ウチ即死
[00:23.624]めっちゃ虜だし キミが眩しい
[00:25.872]こ意気地無し！今日も後悔
[00:27.955]あれおかしいな…ウチいつも豪快
[00:30.223]ってそんな女…
[00:32.143]絶対君に好かれるわけないな…
[00:34.034]
[00:34.362]勇気出して聞いた君好きな髪型
[00:43.053]伸してた前髪もパッツンにしたけど
[00:49.340]切りすぎた！
[00:51.042]（あちゃ～）
[00:51.559]
[00:51.667]好き！好き！大好き！
[00:52.940]一目惚れダメかな？ウチ惚れっぽいし
[00:55.835]そ笑顔禁止！ 【悲報】ウチ即死
[00:57.910]黒髪マッシュ反則だし !!
[01:00.087]尊いな、キミ尊いな
[01:02.266]かっこよすぎて、食べたいな (？)
[01:04.396]黒板見てるそ横顔に
[01:06.552]吸い込まれちゃう異次元みたいに
[01:08.497]
[01:08.677]ちょっと見つめすぎ？
[01:09.986]内心、目が合っちゃったり
[01:11.972]とか有り得ないしっ !
[01:13.478]前髪切った気づいてよ
[01:15.206]あわよく似合ってるとか言ってよ !
[01:17.207]
[01:17.341]可愛いな ウチ可愛いな
[01:19.429]恋する乙女、可愛いじゃん
[01:21.529]いいじゃん !誰を好きになったって
[01:23.584]キミと釣り合う子にならせて !!
[01:25.624]
[01:25.814]放課後1人 君席に座ってみる
[01:33.771]突然開いたドア
[01:38.646]部活服着てる君が立ってる目前に
[01:42.455]
[01:42.616]｢どどどどうした！？｣って思わず声出る
[01:47.278]｢忘れ物取りに来た｣
[01:50.567]……らしい。
[01:51.483]急展開！ここ漫画世界！？
[01:53.645]近づいてくるキミ もう限界！
[01:55.770]1回、落ち着かせて、お願い！
[01:57.757]鳴り止まない心臓音がでっかい！
[02:00.230]
[02:00.344]いいんですか？これいいんですか？
[02:02.068]てかキミ席座ってた忘れてた！
[02:04.704]待った！それ以上近づかないで！
[02:06.736]1人で百面相バカみてぇ…
[02:09.118]
[02:09.232]不意にキミが笑う
[02:12.797]初めて見る表情
[02:17.235]キミ口が動く
[02:20.842]｢やっりお前って可愛いな｣
[02:25.292](えー！？！ )
[02:25.744]
[02:25.856]好き！好き！大好き！
[02:27.253]一目惚れダメかな？ウチ惚れっぽいし
[02:30.087]そセリフ禁止！ 【朗報】ウチ即死
[02:32.191]黒髪マッシュ強すぎだし！
[02:34.383]尊いな、まじ尊いな !?
[02:36.483]かっこよすぎて食べたいなぁ～ (おい)
[02:38.661]キミ目中にウチが映ってる…
[02:40.916]
[02:42.832]そんなに愛おしそうな目で私を見ないで！
[02:46.856]待って！待って！
[02:49.047]キミも同じ想いな？もしかして！？
[02:51.507]ズルいって…勘弁して…
[02:53.608]もういいって！もうやめてって！
[02:55.759]時が止まってキミが言った
[02:58.416]｢ずっと好きでした。｣