[by: 重叠广州]
[00:03.650]「What was the most fun for you today?」
[00:08.238]まだ君のこと...君はどう思ってるの？
[00:14.074]I was happy when I was beside you.
[00:18.691]もう私のこと...なんて忘れてるの？
[00:21.240]
[00:21.637]眠れない　考えちゃう　懲りてない
[00:25.792]きっと明日も変わらない
[00:28.382]いつになれば進めるの
[00:32.046]ねぇ君は今頃何をしてるの？
[00:36.211]写真の中笑う二人
[00:38.879]あぁダメだな　会いたいな
[00:41.531]
[00:42.564]デート帰りの寄り道とか
[00:44.882]帰りたくなくてわざと回り道とか
[00:47.540]あの日のように笑いたいな
[00:50.005]ずっと変わらないで手を繋いで一緒が良かった
[00:52.863]引っ越しして遠くなったこの距離も
[00:55.204]去年のトーク履歴　終わった関係も
[00:58.044]あの日のようにいかないよなぁ
[01:00.476]だって変わらないの私だけじゃ切なすぎんじゃん
[01:03.281]
[01:03.391]連絡待ち無意味かも　勝手に期待
[01:07.860]新しい最寄駅に見慣れない帰り道で
[01:13.699]イヤホンさして　君の好きなこの曲を
[01:18.361]涙なんか流して　あの頃思い出して
[01:23.266]
[01:24.252]朝ごはん食べないまま家を出る
[01:28.436]時間だけが過ぎていく　一人だけ置いてけぼり
[01:34.702]おしゃれとかメイクとかテキトーだな
[01:38.861]続けてたダイエットも　何にも頑張れないな
[01:44.115]
[01:45.163]机に飾ってるぬいぐるみとか
[01:47.378]クレーンゲーム「これで最後」「もう一回」とか
[01:50.282]あの日のように笑いたいな
[01:52.514]きっと他愛ない無駄遣いも無駄じゃなかった
[01:55.518]君と離れてからの毎日は
[01:57.831]どこに行ってもなんだか無彩色の景色だ
[02:00.683]長い間ありがとうね
[02:03.197]ってそうやって前向けたら楽なのにな
[02:05.799]
[02:05.951]偶然でも出会えたのは運命かも
[02:10.310]そういうところだぞ私
[02:12.794]忘れる気なんかないじゃん
[02:16.327]イヤホンさして　私の好きなこの曲を
[02:20.867]君と海辺で聴いたあの場所思い出して
[02:26.035]
[02:26.907]君の隣笑い合う誰かと二人
[02:31.271]幸せになってねなんて言えるわけないじゃんバカ
[02:36.496]だけど眩しいくらい素敵だった時間に
[02:41.680]涙なんか流すの　もうやめようかなって
[02:46.761]
[02:50.574]「What was the most fun for you today?」
[02:55.178]いい加減前に進むの私
[03:00.991]I was happy when I was beside you.
[03:05.860]やっと言えるようになった　ありがとうね