[by: 重叠广州]
[00:17.763]昔 となりのおしゃれなおねえさんは
[00:23.780]クリスマスの日 私に云った
[00:29.326]今夜 8時になれば サンタが家にやって来る
[00:41.827]
[00:42.148]ちがうよ それは絵本だけのおはなし
[00:48.349]そういう私に ウィンクして
[00:54.000]でもね 大人になれば あなたもわかる そのうちに
[01:06.832]
[01:07.153]恋人がサンタクロース
[01:10.293]本当はサンタクロース つむじ風追い越して
[01:19.162]恋人がサンタクロース
[01:22.263]背の高いサンタクロース 雪の街から来た
[01:43.588]
[01:43.802]あれから いくつ冬がめぐり来たでしょう
[01:49.935]今も彼女を 思い出すけど
[01:55.559]ある日遠い街へと サンタがつれて行ったきり
[02:07.353]
[02:07.674]そうよ 明日あしたになれば 私も きっとわかるはず
[02:20.899]
[02:20.920]恋人がサンタクロース
[02:24.062]本当はサンタクロース プレゼントをかかえて
[02:33.150]恋人がサンタクロース
[02:36.123]寒そうにサンタクロース 雪の街から来る
[02:45.389]恋人がサンタクロース
[02:48.472]本当はサンタクロース つむじ風追い越して
[02:57.642]恋人がサンタクロース
[03:00.670]背の高いサンタクロース 私の家に来る