[by: 重叠广州]
[00:08.768]大丈夫　深呼吸
[00:10.843]ドキドキが不安追い越して
[00:13.723]新しい自分に　今会いに行くよ
[00:18.221]希望を抱いて　負けないで
[00:20.506]夢のステージへ
[00:22.370]笑顔のままで　手を振り旅立つよ
[00:26.658]
[00:26.663]足が止まる日でも
[00:28.317]手を引っ張って連れて行って
[00:30.584]くれた先に
[00:32.571]この暗い時代に
[00:34.984]光差しこむ
[00:37.145]心が今動く
[00:38.537]君がいる
[00:39.779]僕がいる
[00:40.890]この地球はまわる
[00:43.267]もう1人じゃない隣には
[00:47.596]そう君がいるから
[00:51.651]絆が生まれた
[00:53.038]
[00:53.141]ふわりふわり風に乗る夢
[00:57.528]見えたあとは叶えるだけ
[01:01.736]I wonder
[01:02.570]奇想天外なBrand new world
[01:04.741]待っててや会いに行くわ
[01:06.886]とびきりとりこにさせたんねん
[01:09.320]息巻いてIt's like this
[01:11.024]
[01:11.152]いっちょかましにいこや
[01:13.303](Ura ura uurattata)
[01:15.367]いっちょかましにいこや
[01:17.579](Ura ura uurattata)
[01:19.710]いっちょかましにいこや
[01:21.839](Ura ura uurattata)
[01:23.704]もういっちょ一緒にいこうや
[01:26.085](Uurattata uurattata)
[01:28.140]
[01:28.450]決まりきった結果なんて
[01:30.273]うちらなんにも興味なんてない
[01:32.792]それでも涙溢れるのは何で？何で？何で？
[01:37.126]弱い自分越えみせる意地
[01:38.980]オンナマタヂカラでもtake it eazy
[01:41.418]"キミ達ならばできる"って
[01:43.503]言ってくれたこと忘れないよ
[01:47.019]
[01:47.208]夢に向かうこの道を
[01:51.592]肩組んで一緒に進めてる
[01:54.085]思いがいま1つに
[01:56.130]
[01:56.384]手を叩けdon't stop yo!!
[01:58.519]目を覚ませ何寝てんのよー!?
[02:00.670]「でも」なんて捨てshow must go on!!
[02:02.419]（君となら）
[02:04.713]一度きりのこの道
[02:06.802]右左も知らない
[02:09.042]失敗を糧に乗る上昇気流
[02:10.953]超ド級すぎる
[02:12.042]電音部
[02:13.037]
[02:14.563]ふわりふわり風に乗る夢
[02:18.939]見えたあとは叶えるだけ
[02:23.294]I wonder
[02:23.995]奇想天外なBrand new world
[02:26.181]待っててや会いに行くわ
[02:28.319]とびきりとりこにさせたんねん
[02:30.678]息巻いてIt's like this
[02:32.360]
[02:32.590]いっちょかましにいこや
[02:34.737](Ura ura uurattata)
[02:36.856]いっちょかましにいこや
[02:39.018](Ura ura uurattata)
[02:41.121]いっちょかましにいこや
[02:43.278](Ura ura uurattata)
[02:45.118]もういっちょ一緒にいこうや
[02:47.615](Uurattata uurattata)
[02:49.197]
[02:49.415]涙を笑顔に変えて僕らはいつだって夢に向かう
[02:58.016]同じ空　見上げたら声を１つに　今
[03:02.314]手を繋いで超えて行こう
[03:06.563]明日へ続くこの道を　君と過ごす今この時間を
[03:15.156]大丈夫　僕らなら　やり遂げれるから
[03:19.410]笑顔の理由（わけ）を聞かせてよ