[by: 重叠广州]
[00:12.385]近所のスーパー 繋がれた犬
[00:15.184]触れたそれだけであたしはハッピー
[00:19.068]君に連絡しちゃいそうで危ないや
[00:24.328]
[00:24.349]三日前に別れたけれど
[00:27.066]嘘なんじゃないかとあたしはまだ
[00:30.912]
[00:30.933]全部は消せないよ しばらく病むかも
[00:36.135]
[00:36.156]何を伝えれば 君が傷つくのか
[00:42.759]わかってしまうくらいに
[00:48.024]一緒にいすぎたね あたしが優しくない女の子になってしまう前に
[01:11.644]
[01:11.665]結婚したいって思ってたのに
[01:14.527]君と幸せになりたいんじゃなくて
[01:18.310]君となら不幸でも 楽しそうだと思った
[01:23.593]
[01:23.614]三日前に別れたけれど
[01:26.270]親友にも言えずあたしはまだ
[01:30.197]
[01:30.218]愛されていたかったの しばらく病むかもね
[01:59.066]
[01:59.087]何を伝えれば 君が傷つくのか
[02:05.765]わかるよ でも言わなかった
[02:10.995]一緒にいすぎたね 最後は優しい女の子でさよならしたくて
[02:22.772]
[02:22.793]何を伝えれば あたしが泣き止むか
[02:29.496]わかっていたでしょうにきっと
[02:34.746]一緒いすぎたね あたしが優しくない女の子になってしまう前に
[02:50.227]さよならしてくれたのね