[by: 重叠广州]
[00:00.427]ねぇ、今見えてる世界は張りぼてと欺瞞だらけだって考えたことはある？
[00:06.135]君はまだ知らない、いや、”知らされていない”だけ。
[00:09.998]本当の世界は、君が気づいたその瞬間から始まるんだ。
[00:14.293]さぁ――目を覚まして。
[00:15.854]
[00:25.876]聞いて！？ 世界揺るがす事実 知る人ぞ知る秘密
[00:31.717]まことしやかに囁きます 今から
[00:35.970]じゃーん 便利な板開けば 声のデカい奴ほど
[00:41.846]エコーチェンバーの嵐 情報量にくらくらり
[00:45.839]
[00:46.075]ニュースには書かれてない旬のゴシップ
[00:50.954]Trurh or Fake みんなにも伝えなきゃ
[00:53.484]「ちょっと待って！？ 気づいちゃった 絶対そうじゃん！！！」
[00:58.133]
[00:58.260]陰謀論なんて言わせない これこそが真理 (Rise!)
[01:03.715]Seeking! Solving! ゆらゆら受けて立てミラージュ (Fake!)
[01:08.859]You and me 籠絡 You and me 耄碌
[01:11.331]上位存在は ミラクル
[01:13.900]そろそろ気がついたね？ (Why?Why?Why?)
[01:17.842]め・め・め目覚めて覚醒！ 君も仲間！
[01:21.577]
[01:31.497]ねえ⋯月面着陸のあの映像――月に風なんて吹かないから旗はパタパタしないの！
[01:36.164]そもそもみーんなお空の月をありがたがって信じてるけど、
[01:39.180]あれはでっかいスクリーンに映るニセモノだよ！
[01:41.321]昨日の停電？ 関係大ありだよ！
[01:43.323]あれはピラミッドと本当の月を繋げて秘密兵器を実験してたの。
[01:46.098]しかもピラミッドはフリーメイソンのものだから地下で全部つながってるってわけ！
[01:48.907]だからさ、これはただの空想じゃない、世界の秩序をひっくり返す根拠なんだよ。
[01:52.044]はーい、それじゃ次の噂どうぞー！！
[01:53.688]
[01:54.131]やるっきゃないじゃん！このままじゃ世界がやばいわ
[01:59.315]Truth or Fake みんなにも教えなきゃ
[02:01.775]時間がないわ 聞いて believe blieve believe believe 気づいて
[02:07.201]究極の真実に アルティメットトゥルース It's true
[02:10.304]
[02:21.781]この世に本当のことはあるの？
[02:27.162]ウソかマコトかどちらでもない
[02:31.569]パンドラの箱に残ったものは boot (1,0,1,0) 事実です
[02:41.790]
[02:41.936]陰謀論 解放 頭脳あと８割目覚めよ！ (Rise!)
[02:47.317]Seeking! Solving! 共に唱えてくれ ベントラー (Fake!)
[02:52.395]夢見混濁 夢見最悪
[02:54.880]旧き世界も Goodbye for good!
[02:57.421]ようやく見えてきたね？
[03:00.707](Why?Why?Why?)
[03:01.341]―――黙示の時が来る 君のとこにも・・・来る。
[03:06.524]震えて眠れ 来る。早く目覚めて 来たー！
[03:11.389]マ・ジ・だ・よ
[03:12.597]
[03:32.792]信じるかは あなた次第