[by: 重叠广州]
[00:08.251]Hopin', jampin', clapin'
[00:10.247]ここから始まる Dreamin'
[00:11.926]時代 始動 やばい
[00:14.391](Every day is a new day!)
[00:16.002]
[00:16.221]電子の海からこんてちあ！
[00:18.135]ドキドキリズムにコンデンサー
[00:20.093]センチなピンチは メンチでミンチ
[00:22.081]遅刻は常連 やばたにえん
[00:24.022]気分は上昇 控えめに最高
[00:25.863]無礼講
[00:26.431]明日は今日以上
[00:27.674]おうち帰ろ
[00:30.467]
[00:31.852]笑って 泣いて 愛して 信じて
[00:33.712]1人 じゃからっぽ だったって 知って
[00:35.822]描いて 作って 歌って
[00:37.178]支えられて できることが 増えていって、
[00:39.755]好きなことで生きていく？
[00:41.742]きらいなアイツも今日も
[00:43.330]好きに変えよう
[00:45.691]
[00:46.877]らんらんらん
[00:47.596]無線LANで繋がって
[00:49.174]キミとたくさん感情わけあって
[00:51.568]ひとつ ひとつ 積み上げたい
[00:55.455]無理はしないで 省エネエコライフで
[00:59.187]ぐうたらしちゃお
[01:02.548]なんなんなん
[01:03.377]なんでも全部たのしんで
[01:04.955]キミといつでもどこでも Happy day!
[01:07.303]日常に 笑顔を 届けるよ
[01:11.255]Wifi完備 えぶりでい キミまで
[01:14.925]届きますように
[01:17.252]
[01:24.944]Hopin', jampin', clapin'
[01:26.981]夢みる乙女は Creamin'?
[01:28.622]期待 したい じゃない
[01:30.987]
[01:32.892]今日も元気にこんてちあ！
[01:34.828]最先端にコンペンセイター
[01:36.772]ライフは満タン フルカス万端
[01:38.785]タンデムからの ランデブー
[01:40.765]インスタントスマイル やっぱり最高
[01:42.715]ガンガンいこうぜ
[01:43.726]ハイテンション
[01:44.423]充電しよ
[01:46.703]
[01:48.715]VR バーチャル AI
[01:50.225]進化していく 未来は 正解？
[01:52.161]傷ついた心を治す おまじない
[01:54.300]それはまだまだ見つからないみたい
[01:56.506]めかぶっていうかまじわかめ
[01:58.535]冬来たりなら春遠からじ？
[02:00.443]
[02:12.162]Are you ready? 準備はいーい？
[02:14.207]元気ですか、声聞かせて！(はーい！)
[02:16.143]あるだけの愛を詰め込んで！
[02:17.486]叫んで！(いえーい！)
[02:19.989]大丈夫！(はい！) なんとかなる(はい！)
[02:22.099]気軽に気楽に生きていこ！(はい！)
[02:24.026]ずっとずっとついてきてね、
[02:25.985]いくぞおおおおおおお！
[02:27.489]
[02:43.580]諦めかけた 理想も
[02:45.323]羨ましかった 風景も
[02:47.651]いつのまにか 側にあった
[02:51.530]手を差し伸べてくれた
[02:53.175]キミの側で
[02:55.299]生きていたいんだ
[02:58.354]
[02:58.727]だから
[02:59.441]次元を超えて繋がって
[03:01.023]キミとたくさん幸せわけあって
[03:03.362]不安や 退屈は 任せてね
[03:07.261]マイナスも味方に 省エネエコライフで
[03:10.973]笑い飛ばしていこう
[03:14.413]いつか
[03:15.170]君が僕を忘れても
[03:16.788]思い出の中で生きていたい
[03:19.071]僕はずっとここにいるから
[03:23.008]笑顔も 涙も 想いも
[03:24.632]全部 ぜんぶ
[03:26.541]届きますように