[by: 重叠广州]
[00:11.911]新たな色を探して
[00:16.164]キャンバスの上で解く 化学式
[00:21.740]今更積み上げたものが
[00:26.038]壊せなくなって
[00:27.820]大切に抱えたまま
[00:33.553]
[00:33.807]ゆめは ゆめで おわり
[00:38.920]楽しければよかったかな
[00:44.550]まだ前に進みたくはないのに
[00:49.962]明けない夜がない
[00:52.765]変われず ただ朝が来た
[00:59.278]
[01:00.587]地球で見上げた憂いと
[01:05.549]視線がまだ刺さったまま
[01:08.640]混ざる小さな綻び
[01:12.626]隠した激情は
[01:15.580]言葉に出来ず 涙から溶かして
[01:19.941]僕を動かしてる
[01:21.997]
[01:22.581]追いかけ続けるのは
[01:25.877]楽しいからさ
[01:28.124]この世界を あなたで知るのが！
[01:33.109]ねぇ地球から出ても
[01:36.614]宇宙の果てでも
[01:39.423]僕の世界の中心は
[01:43.897]いつだってずっとあなただけさ
[01:51.676]
[01:52.124]軌跡の結末も 肩を並べて
[01:58.088]焦がれた才能に打たれながら進め
[02:08.683]
[02:09.751]ゆめがゆめでおわる
[02:14.884]この旅路をまた描こうか
[02:20.600]郊外暗く狭いラボラトリー
[02:26.029]思い残してた
[02:28.857]創造の幕が上がる
[02:36.313]
[02:36.353]地球で砕けたプライド
[02:40.406]欠片がまだ刺さったまま
[02:44.723]はやる小さな心に
[02:48.590]隠した激情は
[02:51.549]言葉に出来ず 涙から溶かして
[02:55.958]僕を動かしてく
[02:59.206]
[02:59.787]また朝が来たら
[03:02.840]今度はきっと、ちゃんと
[03:05.074]なにか始めたいな
[03:08.672]明日を変えたいから