[by: 重叠广州]
[00:00.710]疼き出した胸の奥まで
[00:03.599]貫いてった光のように
[00:06.393]忘れられた世界のその
[00:08.802]ひとつなら良かった
[00:12.897]
[00:13.318]壁の向こう側まで去ってった
[00:16.071]小さな影を見ていたんだ
[00:18.658]見失った頃に風が鳴く
[00:22.661]歌みたいだった
[00:24.235]
[00:24.760]いつだっけ わたしが夢見てた景色
[00:30.017]切り取った指の先で描いた
[00:35.217]明日が呼び出した 振り切ったスピードで
[00:40.410]飛び立った鳥たちのように
[00:46.938]
[00:47.133]だけど 精一杯あなたに叫んだって
[00:52.459]今日も昨日だって同じ色した空 きっと
[00:58.705]太陽を飲み込んで焦る地平が
[01:03.616]見えないような隙間で
[01:06.149]日が差すときを待ってる
[01:08.779]ガラクタの中のマーガレット
[01:12.059]
[01:16.165]fallen 落ちた reason 燻ぶった many of my fate
[01:19.708]繕った surface はクラックした your fake
[01:22.257]やるせない breakout
[01:23.898]爆ぜるくらいの想いで歌って届かないなら boil
[01:27.692]踏み出した void
[01:28.953]spoil してった思い出たった今から in my head
[01:32.809]響かない言葉ばっかまた
[01:34.698]bleed! bleed! bleed! bleed!
[01:37.825]
[01:38.764]いかれてる
[01:40.459]想像の中ならわたしでも飛べる
[01:45.700]例えば埃かぶった空に
[01:50.825]散らばった星を見る ステップして軽くなる
[01:55.975]無限に向かった羽ばたき
[02:01.760]
[02:04.050]だけど 精一杯この手を伸ばしたって
[02:09.412]いつだってうざったい影まとわりつく みんな
[02:15.580]そうやって忘れ合う そうじゃないわたしは
[02:20.813]危険なことがやりたい
[02:23.178]
[02:24.002]一緒に行けたら 今でも思うよ
[02:28.986]西瓜糖のように甘ったるい日々の中で
[02:33.666]もう誰も悪くない だって嫌ったのは
[02:38.402]わたしだから
[02:43.882]
[02:44.833]ぶち壊した想像の世界を見せつけたい
[02:51.135]憎たらしいほどに笑うあなたに きっと
[02:57.304]燦々とギラついて 一瞬で弾けて
[03:02.190]なんてことない、わたしは
[03:04.940]悲しいことなんかない
[03:07.427]ガラクタの中で
[03:09.209]生きてる 生きてる
[03:19.685]強く 強く