[by: 重叠广州]
[00:01.421]ねぇ 君はあとどれくらい あたしの恋人でいてくれるの
[00:35.859]
[00:35.880]君に話したら怒られそうだけど やっぱり考えてしまうの
[00:49.616]愛にも寿命があるとするならば どれくらい残っているんだろう
[01:02.701]君が死ぬ1秒前に死ねたらな それまで君がそばにいてくれたらな
[01:16.386]「そんな話はやめて」と悲しそうだね
[01:24.267]その顔が見れてちょっと嬉しく思ったの
[01:31.958]
[01:31.979]ねぇ 君はあとどれくらい あたしの恋人でいてくれるの
[01:45.658]そんな日が突然やってきてもいいように 毎日ハグさせて
[02:13.491]
[02:13.512]幸せな時ほど あたしの人生がそんなうまく行くはずがないと
[02:27.355]怖くなってしまうから ほんのちょっとの嫌なことに出会うと安心するの
[02:40.367]小さな不幸をたまにあたしにください
[02:48.326]ティータイムのおやつにちょうどいいくらいのやつ
[03:11.450]
[03:11.471]あたしよりもかわいい子にさ 出会わないで
[03:25.156]君以上にも 出会わせないで
[03:38.740]
[03:38.761]ねぇ 君はあとどれくらい あたしと恋人でいてくれるの
[03:52.523]さよならなんてさ ずっと先だといいな 何にも変わらないでいて
[04:06.234]ねぇ 君はあとどれくらいあたしの恋人でいてくれるの
[04:19.960]そんな日が突然やってきてもいいように 毎日キスさせて