[by: 重叠广州]
[00:01.042]誰にも見えないところでよく泣いているあたしを許してね
[00:13.050]どんな夜もすぐに朝になっちゃうね ありがたいくらいに
[00:24.576]
[00:24.597]パパとママにもらったこの心だけれど 今はあたしのもんなの
[00:36.711]トキメキとちょっとの不安が
[00:40.998]この胸を膨らませるのなら それもいいかな
[00:49.363]
[00:49.384]あたしのままでいい
[00:52.471]そう言ってくれる人に出会えたら迷わずに叫ぶよ I love you
[01:01.464]あたしのままでいい こんな世界なんだし
[01:07.246]好きな色を 着て出かけよう すぐ歌えるよ I love me
[01:25.054]
[01:25.075]誰にも見せないところ 1番可愛くしてこうよ
[01:30.998]乙女は秘密 いくつかあるもんでしょ
[01:37.343]いつも上機嫌に歌っていてよLady
[01:40.423]困難もそんな感じだったら Really?
[01:43.388]なくらいに 踊り飛ばそうよ
[01:48.710]
[01:48.731](Love your moment)
[01:52.378]聞こえてますか 愛するわたしへどうか
[02:00.692](Love your moment)
[02:04.444]恋をするように 息をして
[02:22.618]
[02:22.639]あたしのままでいい
[02:25.719]そう思える日々に 出会えたら 迷わずに言えるかな bye bye
[02:34.754]あたしのままがいい ちょっとわがままがいい
[02:40.627]今日も愛を 着て出かけよう すぐ晴れるからきっと
[02:46.733]
[02:46.754]あたしのままでいい
[02:49.765]そう言ってくれる人に出会えたら迷わずに叫ぶよ I love you
[02:58.801]あたしのままでいい こんな世界なんだし
[03:04.599]好きな色を 着て出かけよう すぐ歌えるよ I love me