[by: 重叠广州]
[00:01.808]ことのキッカケは不慮の事故だとしても
[00:06.893]始まったストーリーは進む道しかないよね！
[00:10.463]
[00:11.423]世界中を冒険だ！
[00:13.486]空だって飛んじゃって（イメージして）
[00:16.457]どこまでも行こう＝探して
[00:20.811]
[00:21.080]寝る前に聞かせた話
[00:23.091]いつか辿り着く世界信じて
[00:25.588]ありえない君の提案に
[00:28.411]苦笑いもして
[00:30.777]壊れかけの世界で
[00:32.694]輝くスターライト
[00:34.699]
[00:34.959]この話は全て
[00:37.623]ノンフィクション…
[00:39.096]
[00:39.418]手をつないで一緒に
[00:41.117]なんて柄じゃないぜ
[00:42.831]二人　悪い笑いで
[00:45.364]ニヒヒってね
[00:46.940]Starry starry starry
[00:48.906]
[00:49.048]「宇宙へ行く」って君が言って
[00:51.294]出会いや偶然はボクが作って
[00:53.820]
[00:53.919]かけるmagic　それとコーラ１本
[00:56.740]世界を変えちゃうハッピーエンド
[00:59.333]
[01:28.344]まだまだ僕らには足りないものばかりだけれど
[01:33.083]何も進まないなんてことは無いよ　そうだろ？
[01:37.965]集めた宝が道しるべなんだ
[01:40.633]雨降る夜に落ちてくるthunder
[01:43.105]古びた海図の場所を目指した
[01:45.459]先で何かを掴めたら
[01:47.312]
[01:47.560]ペラペラペラと回る舌
[01:50.008]本音君に伝わればいいな
[01:52.421]キラキラ輝くプラチナ
[01:54.800]離れてても繋がってるよみんな
[01:57.427]
[01:57.570]送り出した助け船すらも豪華客船だ
[02:02.001]楽しめれば最強なのさ！
[02:05.373]
[02:05.847]手をつないで一緒に
[02:07.843]なんて柄じゃないぜ
[02:09.281]二人　悪い笑いで
[02:11.704]ニヒヒってね
[02:13.249]Starry starry starry
[02:15.193]
[02:15.500]「宇宙へ行く」ってボクが言って
[02:17.734]出会いや偶然は君が作って
[02:20.314]
[02:20.468]霧がかった空にだってきっと
[02:23.605]
[02:23.939]きっと…
[02:24.790]
[02:25.048]手をつないで一緒に
[02:26.874]なんて柄じゃないぜ
[02:28.467]二人　悪い笑いで
[02:30.881]ニヒヒってね
[02:32.521]Starry starry starry
[02:34.364]
[02:34.656]「宇宙へ行く」って君が言って
[02:36.907]出会いや偶然はボクが作って
[02:39.505]
[02:39.614]かけるmagic　それとコーラ１本
[02:42.330]世界を変えちゃうハッピーエンド