[by: 重叠广州]
[00:18.292]いかがですか？ お嬢様
[00:21.288]舞踏会のご準備は
[00:23.682]「まだ悩んでいて...」
[00:25.050]それなら お任せあれ
[00:28.326]鏡の前に どうぞ
[00:30.947]
[00:31.794]あら、やだ、ぐは
[00:32.719]可愛いなぁ もう お嬢様ったら
[00:35.700]素材がMiracle（ミラコー）
[00:38.778]沼、やば、きゃわ
[00:39.662]愛しいなぁ 守らなくちゃ
[00:42.089]きゅるん警報が発令中
[00:44.735]
[00:44.761]ちょ、尊いLOVE
[00:46.521]恥じらう お姿もキューティー
[00:49.305]言うなれば 可愛さの頂点
[00:53.535]前髪クルンと寝癖だってラブリー
[00:56.152]ドレスを選びましょう フィッティング
[00:59.997]こっちも大正解 そっちも大正解
[01:03.505]なんでも大正解 ちょっと待て待て
[01:06.954]ハートが持たんて MondayからSunday
[01:09.959]まさか！ここは天国（ヘヴン）？
[01:12.963]尊（とーと） in LOVE
[01:17.421]
[01:27.662]さぁ 決めよか
[01:30.591]コーディネートNo.１は誰だ？
[01:34.559]まぁ 無理やな
[01:37.338]だって どれも似合うって反則じゃん
[01:41.071]
[01:41.305]じゃ そんなところで撮影会を
[01:45.064]「何してるんですか、３人とも！舞踏会の準備は？」
[01:48.236]芽生えた海よりドデカい感情
[01:51.517]フィルター越し 笑顔に･･･Chu♡
[01:54.072]
[01:54.186]ちょ、しんどいLOVE
[01:56.116]お手に触れて本当 ソーリー
[01:58.839]洗えない 家宝にしたいの
[02:01.581]唇プルンとナチュラルでセクシー
[02:05.762]お化粧してみましょう メイクアップ
[02:09.705]ピンクも大優勝 黄色も大優勝
[02:13.096]レッドも大優勝 ちょっとダメダメ
[02:16.456]ちょっぴりおセンチ 王子にJealousy
[02:19.441]またか･･･ブルーな気分
[02:22.666]しんど in LOVE
[02:25.939]
[02:37.147]貴方が生まれて
[02:39.756]地球が 宇宙が 恋をした
[02:43.723]目が合った Happy･･･♪
[02:45.463]手を振った Happy･･･⭐︎
[02:47.150]その存在（すべて）に大感謝（ありがとう）Oh ･･･♡
[02:51.263]
[02:52.008]ちょ、尊いLOVE
[02:53.451]恥じらう お姿もキューティー
[02:56.068]言うなれば 可愛さの頂点
[02:59.076]前髪クルンと寝癖だってラブリー
[03:03.094]ドレスを選びましょう フィッティング
[03:07.084]こっちも大正解 そっちも大正解
[03:10.438]なんでも大正解 ちょっと待て待て
[03:13.939]ハートが持たんて MondayからSunday
[03:17.043]まさか！ここは天国（ヘヴン）？
[03:20.137]尊（とーと） in LOVE