[by: 重叠广州]
[00:10.402]君が好きじゃない髪型で今日は会いに行く
[00:19.646]さよならをちゃんと言えるあたしで今日は会いに行く
[00:29.027]
[00:29.048]ウキウキしてていいよね
[00:32.571]どんなあたしも素敵なはずなのに
[00:38.362]君といると時々それを忘れてしまいそうになるの
[00:49.979]
[00:50.000]風があたしを撫でるから 愛されている この世界に
[00:59.353]もう君の彼女じゃなくなるけど あたしを遮るものもない
[01:08.693]前髪を上げた日から
[01:22.564]
[01:22.585]君が待ち合わせの時間に間に合ったことはない
[01:31.941]待つだけの人生にさよならを今日は伝えに行く
[01:41.279]
[01:41.300]ウキウキしてていいよね
[01:44.725]そんな君に恋をしたはずなのに
[01:50.620]変わっちゃってごめんね
[01:54.100]君の好きなあたしはもういないみたいなの
[02:18.555]
[02:18.576]もうこの駅にも コンビニにも
[02:24.127]来ることはないでしょう
[02:27.921]何を言われても 泣かれても
[02:33.399]ありがとうバイバイ言うの
[02:39.505]
[02:39.526]風があたしを撫でるから 愛されている この世界に
[02:48.875]もう君の彼女じゃなくなるけど あたしを遮るものもない
[02:58.188]前髪を上げた日から