[by: 重叠广州]
[00:13.198]本気じゃないってわかってるはずなのにね
[00:19.416]ズルさに乗っかるようにまた君に会ってる
[00:25.602]見透かされてるんじゃないかと
[00:28.765]それもわかっているけれど
[00:32.098]私だっていつまでも傍に居るわけじゃないよ
[00:37.061]
[00:38.157]柔らかな唇が
[00:44.357]私の唇に触れる
[00:50.408]
[00:50.782]話せないよう 塞いでほしい
[00:56.606]すぐに全部伝えたくなってしまうから
[01:03.231]騙されてあげるだけの
[01:09.099]私じゃない覚えておいてね
[01:16.858]最低な君へ贈る歌
[01:25.261]
[01:37.346]本気じゃないってわかってたはずなのにね
[01:43.597]ズルいのは私の方だと思われるね
[01:49.759]すぐに新しい誰かと
[01:52.857]仲良さそうに何してんの
[01:56.222]私だっていつまでも追いかけるわけないよ
[02:02.222]
[02:02.251]慣れたような口ぶりで
[02:08.651]今日は傍に居てあげる
[02:14.719]
[02:14.968]離さないで キスは止めないで
[02:20.784]いつか全部話してしまうだろうから
[02:27.407]騙されてあげるだけの
[02:33.255]私じゃない覚えておいてね
[02:41.018]最低な君へ贈る歌
[02:48.801]
[02:49.236]ねぇどんな気持ちで居るの
[02:52.189]一言じゃ伝えられないけど
[02:55.248]楽しかったよ
[03:01.522]これ以上はもういらないよ
[03:04.815]どうか幸せにならないでね
[03:15.568]
[03:17.188]話さないよう 塞がないから
[03:23.175]いい子なままで居れなくなった
[03:29.738]騙されてあげるだけの
[03:35.653]私じゃない早く忘れてね
[03:43.368]最低な君へ贈る歌