[by: 重叠广州]
[00:01.168]強くありたい いつかの夢は叶ったか
[00:06.926]とこしえを知りたい 願いは届いたか
[00:11.961]
[00:12.553]イーハトーブの夢 暗い森 奥底の
[00:23.272]時間が朽ちてゆく
[00:26.186]
[00:26.450]さよならが息を吸う ガラス越しの幸せ
[00:32.091]わたしだけ憶えている 永遠に
[00:37.728]あの星の静けさが蒼く遠く煌めく
[00:43.312]海のそばで待ってて
[00:46.504]
[00:57.461]寄り添っていたい うわべを滑るような言葉
[01:03.159]口を突いて出た 化物みたいだね
[01:08.480]
[01:08.757]エンドロールの情景 痛む頬が見せたのは
[01:19.783]奪った幸福で
[01:22.620]
[01:22.926]許された蛍星 見ないふりの犠牲に
[01:28.554]うしろから叫ぶ声が 指をさす
[01:34.152]あの海の悲しみが寄せて引いて満ちてく
[01:39.849]蒼い星は 今
[01:47.677]
[01:53.925]拝啓、ここは綺麗なままで
[01:59.598]常世に咲いた楽園のようです。
[02:05.246]わたしが望む姿に わたしが誓うものに
[02:10.872]わたしが守れるものに
[02:13.463]今日も明日からも生かされてゆくのでしょうか。
[02:18.822]花惑った穢れなき一縷の風さえも
[02:27.463]身にまとって ただ、
[02:30.373]
[02:30.631]正義はどちら、なんて目に見えるものじゃなく
[02:36.294]誓うもの 守るものが違うだけ
[02:41.909]あの星の痛みも背負える人がいたなら
[02:47.562]願いをどうか
[02:50.277]
[02:50.393]正しさに脆さに 揺れゆく月にわたしは
[02:56.081]天翔ける夜を照らす波になろう
[03:01.709]あの星の静けさが蒼く遠く煌めく
[03:07.319]この海辺で待ってる
[03:15.217]今でも