[by: 重叠广州]
[00:01.614]Let me say, let me say 別にやわじゃない
[00:05.382]Go my way, go my way 助けはいらない
[00:09.054]
[00:09.199]Wait, wait, wait, wait now
[00:10.609]フィクションじゃ不可能
[00:12.410]生きる進化論 さあCome on
[00:14.621]Say hello, brand new era
[00:16.269]
[00:16.797]飾らなくたって目を奪う
[00:20.407]Tシャツとジーンズでパーティーへ行こうよ
[00:23.762]さあ理想も偽装も脱ぎ捨てて
[00:27.442]Let’s move it, just move it
[00:29.191]踊りましょうTonight
[00:30.543]
[00:30.649]王道裏切ってく（わからせたい）
[00:34.367]運命書き換えて（さあ芸術を）
[00:37.880]大なり小なりYeah 協調性はない
[00:41.936]マジョリティよりもマイノリティ
[00:46.230]これがリアル
[00:46.880]
[00:47.193]We are the nεw black（It’s beautiful）
[00:54.516]We are the nεw black（It’s beautiful）
[01:02.481]目に余るでしょ Oh-oh-eh-oh
[01:06.106]手に余るでしょ Oh-oh-eh-oh
[01:09.631]ちょっとだって媚びたくない
[01:11.493]そうねきっと可愛くない
[01:13.281]誰にも染まらないわ Nεw black
[01:16.957]
[01:18.090]エゴじゃない Yeah, yeah, yeah
[01:20.331]我慢しないだけ
[01:21.717]これはプライド Yeah, yeah, yeah
[01:23.984]見ての通りHigher
[01:25.416]悲劇に酔いしれる気はない
[01:27.609]ハッピーエンドは自分次第
[01:29.368]う〜ん CheugyはGood bye
[01:31.305]興味湧かないです Hah!
[01:32.543]
[01:47.982]悲しいから泣くなんてナンセンス
[01:51.805]悔しいよって泣く方がマシね
[01:54.941]魔法をかけよう
[01:57.747]“私は美しい 素晴らしい 輝いてるわ”
[02:01.794]
[02:01.909]先導してあげる（最前線から）
[02:05.114]正真正銘のプリンセス（さあアナタも）
[02:08.925]大なり小なりYeah 突拍子もない
[02:12.970]賛否両論 上等 I’m gonna be free
[02:17.122]これがリアル
[02:17.840]
[02:18.163]We are the nεw black（It’s beautiful）
[02:25.549]We are the nεw black（It’s beautiful）
[02:33.329]目に余るでしょ Oh-oh-eh-oh
[02:36.951]手に余るでしょ Oh-oh-eh-oh
[02:40.626]ちょっとだって媚びたくない
[02:42.454]そうねきっと可愛くない
[02:44.141]誰にも染まらないわ Nεw black