[by: 重叠广州]
[00:12.368]オギャッと生まれた平成ギャルズ
[00:15.431]オギャッと生まれた平成ギャルズ
[00:18.378]オギャッと生まれた平成ギャルズ
[00:21.441]オギャッと生まれた平成ギャルズ
[00:24.278]
[00:36.638]大晦日午前10時40分頃
[00:39.141]ようやく天才の猿が始めた
[00:42.494]直立二足歩行
[00:44.067]地球の歴史上
[00:45.787]まだー?まだー?
[00:47.163]ギャルはまだー!?
[00:48.531]
[00:54.448]MK5(エムケーファイブ)
[00:55.402]ルーズはソックスだけにしな
[00:57.691]メイクよりガングロなココロ
[01:00.279]チョリーッス
[01:00.927]チョリソーじゃないよ
[01:02.044]パギャルじゃ萎えぽよ
[01:03.763]おとなにはおしえなーい!!!!
[01:07.001]アウストラロピテクスより
[01:10.017]うちらの進化はあげちょ早(ぱや)
[01:14.976]ぱやぱやしていた～い
[01:18.507]ぱっぱっぱーやっぱ ぱっぱやっぱ
[01:19.902]ぱっぱっぱーやっぱ ぱっぱやっぱ
[01:21.403]ぱっぱっぱーやっぱ ぱっぱやっぱ
[01:22.913]ぱっぱっぱーやっぱ ぱっぱやっぱ
[01:24.543]平成から令和へ
[01:25.835]ファッションからマインドへ
[01:27.317]細分化したアイデンティティは
[01:28.884]リバイバルしたレガシー!
[01:30.393]ポケット叩けばギャル・ギャル・ギャルズ
[01:33.417]割れたビスケはタルト生地になる
[01:36.391]平成から令和へ
[01:37.788]ファッションからマインドへ
[01:39.345]とりまぶっちゃけ何言ってるかわかんない
[01:42.369]YEAH～
[01:43.810]
[01:55.981]ウギャルは漁業のギャル
[01:57.372]ノギャルは野宿ギャル
[01:59.189]ギャルムサールはイラン北部
[02:01.990]46億年÷365
[02:05.313]多分間違ってるよ。。
[02:08.610]アウストラロピテクスより
[02:11.520]うちらの身長はギリ高い
[02:16.404]ドヤドヤしていた～い
[02:19.951]ドヤドヤや ドヤドヤ
[02:21.377]ドヤドヤや ドヤドヤ
[02:22.912]ドヤドヤや ドヤドヤ
[02:24.383]ドヤドヤや ドヤドヤ
[02:25.967]平成から令和へ
[02:27.333]ファッションからマインドへ
[02:28.888]細分化したアイデンティティは
[02:30.427]リバイバルしたレガシー!
[02:31.893]ポケット叩けばギャル・ギャル・ギャルズ
[02:34.967]叩きすぎればアウト・オブ・眼中
[02:37.833]例えが複雑すぎればイミフ
[02:40.886]叩いた拍手がなぜか裏になる
[02:43.760]
[02:56.006]進化の道中全てがグレイト
[03:01.970]弱音よりまずはOK牧場!
[03:08.532]ネアンデルタール人より
[03:11.448]うちらの筋肉は少ない
[03:16.352]ぱやムキしてみた～い
[03:21.518]ぱっぱっぱーやっぱ ぱっぱやっぱ
[03:22.835]ぱっぱっぱーやっぱ ぱっぱやっぱ
[03:24.384]ぱっぱっぱーやっぱ ぱっぱやっぱ
[03:25.797]ぱっぱっぱーやっぱ ぱっぱやっぱ
[03:27.367]ぱっぱっぱーやっぱ ぱっぱやっぱ
[03:28.825]ぱっぱっぱーやっぱ ぱっぱやっぱ
[03:30.312]ぱっぱっぱーやっぱ ぱっぱやっぱ
[03:31.934]ぱっぱっぱーやっぱ ぱっぱやっぱ
[03:33.478]ポケット叩けばギャル・ギャル・ギャルズ
[03:36.428]割れたビスケはタルト生地になる
[03:39.419]トルコの首都はイスタンブール
[03:42.403]トルコアイスはふざけずに売る
[03:45.451]オギャッと生まれた平成ギャルズ
[03:48.363]オギャッと生まれた平成ギャルズ
[03:51.391]オギャッと生まれた平成ギャルズ
[03:54.408]オギャッと生まれた平成ギャルズ