[by: 重叠广州]
[00:01.282]疲れた顔してるそこの君！
[00:03.858]今日は一緒にクリエイティブ！
[00:06.475]
[00:09.414]イライラしても暴力はダメ
[00:12.184]そんな自分を殴るのもダメ
[00:14.884]マイナスだって創作の糧
[00:17.438]ほら手を上げず絵を描け
[00:19.268]
[00:19.834]秘密の質問に書いた夢
[00:22.469]真っ黒な歴史も
[00:25.245]それを一小節に変えるの
[00:27.948]心を描こう
[00:30.965]
[00:31.073]クリエイティブならそれはアリ
[00:34.013]チェンソーで切り刻むのもアリ
[00:36.766]なんでもアリ　やり方は無限
[00:39.513]ってそれは投げちゃダメ！
[00:41.381]
[00:41.608]デジタル　3Dにアナログ
[00:44.328]君に合った手法で
[00:47.124]次元だって超えていけるさ
[00:49.825]未来を作ろう
[00:53.058]
[00:53.096]クリエイティブになろう　筆をとろう
[00:58.133]君だけのキャンバスに　色を塗ろう
[01:03.460]さぁクリエイティブになろう　筆をとろう
[01:09.054]君だけのキャンバスさ
[01:11.549]世界を描こう
[01:14.806]
[01:25.894]いーね！その変わった鈍色
[01:28.491]描かなくちゃ　それしかないでしょ
[01:31.228]描かなくちゃ！描かなくちゃ！
[01:33.228]描かなくちゃ！描かなくちゃ！
[01:35.286]描かなくちゃ！
[01:36.339]
[01:36.661]おれた　ふで　もち
[01:42.161]ほらここまでおいで
[01:47.662]
[01:58.474]クリエイティブになろう　夢を持とう
[02:03.617]真っ黒な人生に　色を塗ろう
[02:08.846]さぁクリエイティブになろう　筆をとろう
[02:14.473]君だけの人生さ
[02:16.875]その手で変えよう
[02:19.936]
[02:20.277]クリエイティブになろう　筆をとろう
[02:25.398]君だけのキャンバスに　色を塗ろう
[02:30.712]さぁクリエイティブになろう　筆をとろう
[02:36.296]君だけのキャンバスさ
[02:38.800]世界を描こう
[02:41.469]
[02:43.255]みんなクリエイティブになれたー？
[02:46.266]うーん、でもここには面白いものはないね！
[02:49.666]それじゃあ、これからもクリエイティブ楽しんでね！