[by: 重叠广州]
[00:10.820]エニグマティック 謎を解け
[00:13.054]ロジカルシンク 謎を解け
[00:15.413]ファンタスティック 謎を解け
[00:17.750]ワクワクするぜ 謎を解け
[00:19.796]
[00:20.331]退屈を持て余した 道祖神たちの遊び
[00:24.802]ここで出題です 間違えたら罰ゲーム oh oh
[00:29.599]ここに祀られしレリック uh-huh 箱の中身はショータイム
[00:33.979]二秒以内で、さあ！答えは CM のあと！
[00:38.517]
[00:38.781]いにしえのハードラック 切り抜けるインテリ
[00:43.477]悩んでる？ (Tic Tic) 時間は有限だわ
[00:47.950]手にした探究心 振りかざせ ride or die
[00:52.672]答えはどうぞご自由に 残念賞！
[00:56.009]
[00:56.123]なぜなら 生かすも殺すも裁くのはオシリス
[00:57.360]ペシミスティック 欲に泣け
[00:59.684]システマティック 廟を掘れ
[01:01.986]ディプロマティック ただ笑え
[01:04.368]ワクワクするぜ 謎を解け
[01:06.698]オートマティック 墓荒らせ
[01:08.955]プラグマティック 煙に巻け
[01:11.349]どうせなら死ぬ気でさァ
[01:14.727]魂眠る地 ここは エインシャントピア
[01:15.967]
[01:16.067]エニグマティック 謎を解け
[01:18.310]ロジカルシンク 謎を解け
[01:20.649]ファンタスティック 謎を解け
[01:22.984]ワクワクするぜ 謎を解け
[01:25.304]エニグマティック 謎を解け
[01:27.630]ロジカルシンク 謎を解け
[01:29.956]ファンタスティック 謎を解け
[01:32.255]ワクワクするぜ 謎を解け
[01:34.172]
[01:34.301]神殿 防衛 貴殿 口伝
[01:36.627]ライオンのフェイスは諏訪のほぼファラオ oh
[01:39.366]馬鹿は死ななきゃ治らんらしい ならばマジで頭使い宝探せ
[01:43.938]×◯？正解の方へ 人じゃないモノは冥界の方へ
[01:48.313]ショービジネスの中じゃ地面も暗転 カノポスに詰めたふしぎを発見
[01:53.208]
[01:53.310]ah ライオンの好奇心であまねく打ち出せ
[01:57.881]答えはもっとご自由に 意味などないのです
[02:01.109]
[02:01.329]答えて 知らぬは仏で暴けば即ドゥアトへ
[02:02.519]ペシミスティック 欲に泣け
[02:04.901]システマティック 廟を掘れ
[02:07.271]ディプロマティック ただ笑え
[02:09.532]ワクワクするぜ 謎を解け
[02:11.880]オートマティック 墓荒らせ
[02:14.221]プラグマティック 煙に巻け
[02:16.574]どうせなら死ぬ気でさァ
[02:19.723]誰にも知られず眠る エインシャントピア
[02:21.183]
[02:30.510]エニグマティック 謎を解け
[02:32.861]ロジカルシンク 謎を解け
[02:35.165]オカルトチック 謎を解け
[02:37.519]エシカルビーム 謎を解け
[02:39.772]とにかく早く 謎を解け 一にも二にも謎を解け
[02:42.158]電光石火 謎を解け 至急頼むぜ 謎を解け
[02:44.460]ほらほらどうした 謎を解け はよはよもっと
[02:46.866]死ぬ気で今だ 謎を解け
[02:48.857]
[02:51.600]生かすも殺すも委ねるはアヌビス
[02:51.964]ペシミスティック 欲に泣け
[02:53.781]システマティック 廟を掘れ
[02:56.115]ディプロマティック ただ笑え
[02:58.492]ワクワクするぜ 謎を解け
[03:00.787]オートマティック 墓荒らせ
[03:03.116]プラグマティック 煙に巻け
[03:05.493]どうせなら死ぬ気でさァ
[03:08.271]魂眠る地 ah 許されしここは エインシャントピア
[03:10.123]
[03:10.204]エニグマティック 謎を解け
[03:12.440]ロジカルシンク 謎を解け
[03:14.782]ワクワクするぜ 謎を解け
[03:17.108]死ぬ気でもっと 謎を解け
[03:19.453]エニグマティック 謎を解け
[03:21.787]ロジカルシンク 謎を解け
[03:23.755]
[03:23.853]いみじき 知恵の都
[03:23.923]うるわし エインシャントピア
[03:23.991]魂眠る地 ここはそう
[03:24.067]答えはどうぞご自由に エインシャントピア
[03:28.718]エニグマティック 謎を解け
[03:31.071]ロジカルシンク 謎を解け
[03:33.449]ワクワクするぜ 謎を解け
[03:35.802]死ぬ気で今こそ
[03:36.925]
[03:37.025]脳 満たせるまで