[by: 重叠广州]
[00:11.378]だめだめだ バイトできないや
[00:15.691]恋心もを絞めずに生き埋めにした
[00:20.283]病気がちな友達
[00:22.428]推しだけが安定剤
[00:24.634]納期との追いかけっこ
[00:26.626]お野菜も
[00:28.821]食べれぬまま大人になった♪
[00:31.537]ほらきっとこの世界と
[00:34.018]ズレている君と一緒
[00:36.929]走馬灯もお揃いにしたいなぁ
[00:40.809]もう何回?
[00:42.457]期待蹴って最低大失敗しても
[00:45.129]無問題
[00:46.839]誰も僕になんか興味ないよ
[00:50.649]
[01:04.860]えっあ...その、あの
[01:06.411]まただめだめだ 会話できないや
[01:11.403]いつまでも思い出は優しいままで
[01:15.656]
[01:15.775]集団行動だんだん鼓動が
[01:17.841]冷や汗呼吸が視界がシャットダウン
[01:20.569]なんとなくで歩く午前中
[01:22.383]今日も怒られに通勤中
[01:24.287]
[01:24.411]お酒はやめられないアルチュ!
[01:27.066]ほらずっとこの世界と
[01:29.508]ズレている君も一緒
[01:32.522]混ざれないね なんて素敵な個性
[01:36.007]
[01:36.253]もう何回?
[01:38.031]期待蹴って最低大失敗しても
[01:40.742]無問題!
[01:42.359]誰も僕になんか
[01:44.138]興味ないよ ( ́・ω・`)
[01:45.175]
[01:45.271]君の存在が変える僕の善悪
[01:47.596]好きも嫌いも価値観も染まる
[01:49.510]好きの錠剤が見せる夜は傑作
[01:51.716]変わっちゃったとかいわないでーー
[02:01.968]ほらきっとこの世界と
[02:04.442]ズレている君と一緒
[02:07.468]走馬灯もお揃いにしたいから
[02:11.191]
[02:11.312]もう何回?
[02:12.952]期待蹴って最低大失敗しても
[02:15.656]無問題
[02:17.320]次のせかいへぼくといこうよ!