[by: 重叠广州]
[00:01.164]なんともないふりしてる
[00:04.898]笑顔でやりすごしている
[00:08.803]そうやって手にした自分は
[00:11.909]どんな色をしてるの
[00:16.359]目を開けられずに
[00:25.759]眠る
[00:26.476]
[00:40.883]隣にいるみたいだ
[00:44.602]「せいかい」の生き方の自分
[00:48.344]いつだって指をさされて
[00:51.511]身動きが取れないでいる
[00:56.106]
[00:56.646]生きてるだけで偉いの
[00:58.653]何も成さなくてもいい
[01:00.580]巷にあふれてる「やさしさ」たちは
[01:04.633]ぬるくてあまやか
[01:07.622]無難な味
[01:10.874]
[01:11.424]舌触りの良い言葉ばっかり真に受けて
[01:13.525]自分の人生ぜんぶを他人に捧げないでほしいよ
[01:16.655]人生ってずっと続いていくんでしょ？
[01:18.459]いつか空っぽで放り出されたとき悔しいんだよ
[01:21.118]そんな知らない誰かじゃなくて自分を許すのは
[01:23.509]自分であってほしいんだ
[01:24.796]
[01:29.395]例えばみちばたに咲く
[01:32.233]名前も知らない花をきれいだと思った時とか
[01:38.702]誰かにそれを伝えたい時
[01:44.695]例えば濃い霧の中、暗い海の底でも
[01:49.124]自分を信じて進んだ時
[01:52.673]
[01:52.861]そうやって生きていて
[01:54.609]ぼくらの「好き」が交わった日はきっとまぶしい
[02:01.082]
[02:03.948]遠くにいるみたいだ
[02:07.823]「せいかい」の生き方の自分
[02:11.474]ひっくり返してみたけど
[02:14.925]孤独はずっとそばにいる
[02:19.009]なら、このまま果てまで
[02:29.262]
[02:38.843]過ぎてみれば
[02:41.075]くだらなく思える一大事の
[02:46.791]その輪郭を
[02:48.725]忘れないでいたい、かな。
[02:53.837]生きてるだけで偉いの？
[02:55.837]何も成さなくてもいい？
[02:57.746]巷にあふれてる「やさしさ」たちを
[03:01.481]傍目に飛び込んでく未知
[03:03.317]不敵にこぼれる笑顔
[03:05.582]
[03:06.098]どんな言葉をかけられたとしても関係ない
[03:08.368]だってこれは自分のためだけの人生だから
[03:10.715]ずっと続いていく中でずっとずっと自分と対話し続けたいんだ
[03:14.314]これだって自分のための言葉なんだよ！
[03:18.030]
[03:19.497]抱えた感情のすべて
[03:21.808]自分で手にしたのなら
[03:24.585]愛おしく思えるだろう
[03:27.371]ああ、それがいい
[03:29.317]それを見つめられたなら
[03:33.338]
[03:33.979]例えばみちばたに咲く
[03:36.900]名前も知らない花をきれいだと思った時とか
[03:43.420]誰かにそれを伝えたい時
[03:49.713]例えば濃い霧の中、暗い海の底でも
[03:53.846]自分を信じて進んだ時
[03:57.493]何者かじゃなくて
[03:59.354]自分で自分を抱きしめた時
[04:05.009]そうやって生きていて
[04:06.919]ぼくらの「好き」が交わった日は絶対、美しい
[04:20.805]
[04:21.081]そうだ 美しいんだ