[by: 重叠广州]
[00:17.741]シアワセがいいな
[00:21.054]味気ない生活が
[00:23.187]途切れない悩みと夜を踊って
[00:26.103]ずっと不安がふわふわ
[00:29.402]何かになりたくって
[00:31.548]顔に塗りたくった泥が増えた
[00:36.210]
[00:36.534]ちょっとミスしちゃった
[00:38.246]失敗でパニック
[00:40.834]騙し騙しで何も出来なかった
[00:42.752]あの頃を見みたいで
[00:45.096]手遅れね　取り留め無い過去
[00:47.943]躍起なるわ
[00:49.266]もー仕事だって割り切りって
[00:51.090]テキトーでいっか
[00:52.719]
[00:53.188]笑えたらいいな
[00:56.530]何気ない選択は戻せない
[00:59.651]2人の空白を持って
[01:01.561]ずっと不安がふわふわ
[01:04.916]嫌われたくなくって
[01:06.979]嘘で塗りたくった
[01:08.842]自我を埋めてく
[01:14.304]
[01:24.273](先週言ってた研究早急に今日中に
[01:27.607]あれもこれも、お願いします！)
[01:30.255]え！？えーーー
[01:32.887]簡単に言いやがって
[01:34.919]気持ち膨れ上がって
[01:37.030]無理って言える訳が無い
[01:39.059]挫け自滅耐え難い
[01:41.183]クソゴミカスでごめんなさい
[01:43.254]
[01:45.550]どこまでも前に進もう
[01:49.425]きっともう追い付けはしないから
[01:55.816]
[01:55.873]笑えたらいいな
[01:59.077]何気ない一言も
[02:04.173]ずっと不安がふわふわ
[02:07.466]何かになりたくって
[02:09.556]顔に塗りたくった泥が増えて...
[02:14.063]
[02:14.599]シアワセがいいな
[02:17.914]味気ない生活が
[02:19.994]途切れない悩みと夜を踊って
[02:22.903]ずっと不安がふわふわ
[02:26.261]何かになりたくって
[02:28.386]顔に塗りたくった泥が増えてく