[by: 重叠广州]
[00:00.990]届け 光を この夜の向こう 君へと
[00:10.834]
[00:16.187]Where you are
[00:24.441]You shine more
[00:34.373]
[00:34.694]追いかけても 追いつけない
[00:38.208]焦がれるほど沈みかけてく
[00:41.884]繰り返しても 辿り着けない
[00:45.611]小さな嘘に囚われてく
[00:49.223]
[00:49.244]間違えることが怖くて言い出せずに
[00:53.030]飲み込むことに慣れて目を閉じたけど
[00:56.798]重なる手のひら 分かち合えたから
[01:00.582]ここからまだやり直せるよ
[01:04.187]
[01:04.208]あぁ、失いかけても溶け合う
[01:11.142]共に見つめる はみ出した希望
[01:19.352]
[01:19.373]痛むほど Reflect
[01:21.374]高まってく Respect
[01:23.185]離れても We connect
[01:25.951]
[01:25.972]Fight on 譲れない 正しさなんてどこにもない (However)
[01:33.862]Dream on 見つけてみせる (Tell you, yell you)
[01:40.019]掻き鳴らす 叫びたい情熱も恐れも携え
[01:44.947]明日を迎え撃てばいいじゃない？
[01:48.727]We say “you’re not the only one.”
[01:54.716]踏み出そう
[02:01.927]
[02:03.654]躊躇わない その好奇心
[02:06.776]しなやかな覚悟が眩しい
[02:10.565]愛に溢れ 貫く音
[02:14.258]寄り添い守る背中恋しい
[02:17.777]
[02:18.035]自分らしく踊る真っ直ぐな美しさ
[02:21.736]溢れ出して彩る揺るがない願い
[02:25.597]それぞれの色で 奏で合いながら
[02:29.269]君となら何を描けるの
[02:33.211]
[02:47.611]Where you are
[02:55.007]You shine more
[03:01.562]
[03:01.808]届け 光を この夜の向こう 君へと
[03:09.222]響け 祈りよ この虹の向こう 君へと
[03:18.892]
[03:18.913]Fight on 譲れない 正しさなんてどこにもない (However)
[03:26.161]Dream on 見つけてみせる (Tell you, yell you)
[03:33.415]
[03:33.436]Right on 止まらない ありのままを抱きしめて (Whenever)
[03:40.848]Hope on 笑えるように (Show you, with you)
[03:46.960]
[03:46.981]掻き鳴らす 叫びたい情熱も恐れも携え
[03:52.199]明日を迎え撃てばいいじゃない
[03:56.120]We say “you’re not the only one.”
[04:02.307]解き放とう
[04:07.619]
[04:07.640]We’ll sing for you
[04:15.028]Staying by your side