[by: 重叠广州]
[00:11.084]ねぇ あたし達って いつからさ 友達だっけ
[00:21.279]運命はいつも なんとなく 始まるみたいです
[00:31.103]
[00:31.124]神様がふいに 出してくる問題の
[00:41.489]答え合わせを 君としたいんだ
[00:51.753]
[00:51.774]もうすぐ大人になっちゃうから
[00:54.318]それまで青春謳歌しようよ
[00:56.731]見つけた夢がたまに痛いけど
[01:01.700]お揃いの思い出持ってるから
[01:04.468]お守りみたいに持ってるから
[01:06.915]あたし、あたし、全部諦めない
[01:17.117]
[01:17.138]あぁ 調子が悪い時もそばにいて
[01:27.265]口が悪くなった時は ちゃんと叱って
[01:37.121]
[01:37.142]叶えたいことが できるとこんなに
[01:47.248]幸せで辛いって教えてくれてありがとう
[02:17.630]
[02:17.651]あっというまに大人になっちゃうのかな
[02:23.069]一緒に大人になれたらいいな
[02:28.119]お揃いの思い出持ってるからね
[02:33.264]この青春を 遊び尽くせ
[02:38.349]
[02:38.370]もうすぐ大人になっちゃうから
[02:40.907]それまで青春謳歌しようよ
[02:43.360]見つけた夢がたまに痛いけど
[02:48.389]お揃いの思い出持ってるから
[02:51.060]お守りみたいに持ってるから
[02:53.604]あたし、あたし全部諦めない
[03:02.387]諦めない