[by: 重叠广州]
[00:19.688]いま空へ虹がかかる
[00:25.327]夜空さえ気にせずに輝く
[00:31.265]あの月の暈を君に
[00:37.019]幾度なる幸福は連なり
[00:42.972]
[00:43.064]巡り巡って
[00:48.557]君の元へ舞い戻る
[00:53.878]
[00:54.755]廻れ！世界の果て
[00:57.176]七色のしあわせよ
[00:59.831]首をもたげ憂う事に酔って
[01:03.085]この風情に気付けないなんて
[01:06.340]ほら笑え！導かれて
[01:08.960]顔をあげたらそこは
[01:11.672]賑やかな幻想 美しさに
[01:14.891]零したのは涙色じゃなく
[01:18.047]感嘆の吐息だ
[01:21.049]
[01:26.854]いま虹の橋が繋ぐ
[01:32.651]境界は曖昧に揺蕩う
[01:38.531]なぜ失うほど求め
[01:44.353]強欲を放せずにいるのか
[01:50.332]
[01:50.456]疎かにしてた
[01:55.876]「現在」を見つめ手を伸ばせ
[02:01.576]
[02:02.079]廻れ！君の元へ
[02:04.546]七色のしあわせよ
[02:07.185]耳を塞ぎ独りよがりでいて
[02:10.415]この声にも気付けないなんて
[02:13.678]ほら笑え！いま遠くで
[02:16.358]祝福の鐘が鳴る
[02:18.817]交錯する光は鮮やかに
[02:22.211]いつか還るその一瞬までも
[02:25.398]歩みを止めないで
[02:28.168]
[02:50.703]廻れ！世界の果て
[02:53.065]七色のしあわせよ
[02:55.708]息を潜め静寂に溺れて
[02:59.051]その鼓動に目を背けたままなのか
[03:03.687]
[03:04.039]廻れ！世界の果て
[03:06.358]七色のしあわせよ
[03:08.997]首をもたげ憂う事に酔って
[03:12.274]この風情に気付けないなんて
[03:15.355]ほら笑え！導かれて
[03:18.185]顔をあげたらそこは
[03:20.806]賑やかな幻想 美しさに
[03:24.074]零したのは涙色じゃなく
[03:27.100]明日への希望が囁いた
[03:30.164]君の優しさが幸せを呼ぶんだ