[by: 重叠广州]
[00:03.710]この世の闇も光だって
[00:06.777]全部を射止めてあげるわ
[00:08.832]手荒だって許してよね
[00:10.485]しっかりと見届けているがいい
[00:13.970]ド派手に華麗にほら
[00:15.870]決めてやるのさ
[00:17.599]
[00:17.927]Ready? Okay!
[00:19.774]Hardmode? Allright?
[00:21.554]Ready? Okay!
[00:23.333]It's Easymode!
[00:24.687]
[00:25.205]この世の平和守るだとか
[00:28.279]そんなのどうだっていいの
[00:30.267]カラダ感覚に委ねて
[00:31.994]そんなひ弱な攻撃じゃ痛くも痒くもないさ
[00:35.483]次また来るまでに強化しておけよ
[00:38.978]
[00:39.452]RUN UP!
[00:40.351]ステージを彩り奏でろ
[00:43.069]SHOOTING SHOOTING SHOOTING 次の
[00:44.856]DREAM DREAM DREAM 目指して
[00:46.632]STEP UP!
[00:47.529]スマートでスペシャルに
[00:49.796]無双な私たちには
[00:52.060]EASY EASY だよね
[00:53.846]
[00:53.958]進め進め先へ 夜が明けるまで
[00:57.411]永遠にさえ見える 行路だとしても
[01:00.623]必ず道は未来へ導くさ
[01:04.146]無敵な私たちには
[01:06.358]EASY EASY!!
[01:07.392]
[01:07.570]曖昧 蹴散らかして誤魔化して
[01:09.962]半信半疑にバイバイ
[01:12.174]完全制覇以外 不可能あり得る訳ナイナイ
[01:15.392]闇を駆け抜け 空を翔けてけ
[01:17.984]星を飛び越え
[01:19.527]堂々光れ 煌々輝いて
[01:22.044]
[01:22.808]屈強の旋律鳴鳴 不屈の全身全霊
[01:26.067]現実なんて抗論轟音 ならば俄然 眼前を創造
[01:30.032]ジャンジャン迫る攻撃 バンバン撃破 超楽々？！
[01:33.209]ステージ乗り越え 勝利手に入れ
[01:35.028]頂点っての頂戴！
[01:36.373]
[01:51.386]まだ少し 物足りないんじゃない
[01:54.648]あと少し 遊んであげましょう
[01:58.251]夜はまだ続くさ 楽しめばいいじゃない
[02:01.805]満ちるまで
[02:05.485]
[02:07.241]RUN UP!
[02:08.150]ステージを彩り奏でろ
[02:10.824]SHOOTING SHOOTING SHOOTING 次の
[02:12.576]DREAM DREAM DREAM 目指して
[02:14.391]STEP UP!
[02:15.279]スマートでスペシャルに
[02:17.495]無双な私たちには
[02:19.774]EASY EASY だよね
[02:21.271]
[02:21.465]進め進め先へ 夜が明けるまで
[02:25.146]不変なんてないさ 終着の地へ
[02:27.985]必ず道は未来へ導くさ
[02:31.858]無敵な私たちには
[02:34.083]EASY EASY!!
[02:35.475]もうすぐ夜が明けてく