[by: 重叠广州]
[00:04.582]変えたのはノイズだけ
[00:10.840]満たす解を刻めない
[00:15.635]輪郭徐々にぼやけて
[00:22.815]世界と混ざり合う
[00:27.512]あぁ…
[00:35.849]消えないよう 焼き付けて
[00:43.368]辿り着いた噺でも 命の使い方誤った
[00:55.100]忘れないはずの想い
[01:01.070]ぽろぽろと零れ瞬いた
[01:18.965]捨てたい決意
[01:23.733]なんのため繋いだ手は離すの
[01:31.248]覗いて閉じたフレームには収まらない
[01:40.307]願い胸にしまおう
[01:54.375]辿り着いた噺でも 命の使い方誤った
[02:06.222]忘れないはずの想い
[02:12.064]ぽろぽろと零れ瞬いた
[02:18.519]誰に向けて投げた思いやり？
[02:21.325]大切ならここにいた？
[02:23.880]私だけがいつまでも幸せそうに 過ごしましたじゃ終われない
[02:30.235]抱きしめた言葉さえも忘れ 希望の欠片託すの
[02:35.618]意味ならいつかその目に映して
[02:42.940]積まれていく淡い夢
[02:48.767]この記憶が私をかたどった
[02:54.596]連れてはいけないみたい
[03:00.676]静かにフィルムを切り取った