[by: 重叠广州]
[00:09.835]羊たちの篭絡
[00:11.833]高鳴ってる強心臓
[00:13.788]いきり立ち女王待つ
[00:15.402]燻っては嗅いだわ香辛料
[00:17.753]くらり 心 奪われたわ
[00:19.756]ふわり くすぐっては蝋人形
[00:21.707]どろり どろり 溶けて
[00:23.278]肢体に描いたわ挑戦状
[00:26.034]どうか どうか
[00:28.111]私を壊すのなら 細やかに
[00:32.903]愛と誠 閉じた殻の中
[00:36.904]染みて 満ちて 溢れ 滴っては宙ぶらり
[00:40.859]からかってやろうか どうしましょう
[00:43.009]私は くるみ割り人形
[00:45.217]そっと摘まんでネジを巻く
[00:48.449]恥じらっているのね 王子様
[00:49.924]もう すっかり小さくなっちゃって
[00:53.294]そういう顔も罪なのね
[01:05.156]尊厳と位を搾り取る
[01:09.007]千客万来 踊りませ
[01:12.752]口づけを頂戴
[01:14.438]跪いて受けなさい寵愛
[01:16.402]みだりに唱えなさい崇拝
[01:18.491]健気にお見せなさい醜態
[01:21.190]どうか どうか
[01:23.141]私を試す者は鮮やかに
[01:27.974]罪と罰と高慢と偏見
[01:32.156]毒も皿に飾り 頬張って懐くがいい
[01:36.069]欲しがっているわね どうしましょう
[01:38.406]滑稽だわ から回り人形
[01:40.627]嫉妬するなら ねじを巻く
[01:43.881]諂って媚びてよ 王子様
[01:45.687]もう すっかりその気になっちゃって
[01:48.391]どういうつもりなのかしら
[01:51.781]逆らってみるのも遊戯でしょう
[01:53.764]私は くるみ割り人形
[01:56.135]ぞっとするほどネジを巻く
[01:58.429]絡まってほどいて王子様
[02:01.666]そうがっかりされてはアンダンテ
[02:04.367]こういう罰を好きでいて