[by: 重叠广州]
[00:02.264]昔々あるところに、「パエトーン」と呼ばれる
[00:04.822]類まれなる力を持つプロキシ様がおられました。
[00:07.953]その方は多くの危機を救い、数えきれない讃美を浴びたと聞きます。
[00:12.183]そしてある日…その輝きに見初められた、ひとりの赤き瞳の少女……
[00:16.805](パエトーン様…サインはこちらに……)
[00:20.736]うるさぁあああい!
[00:21.793]
[00:22.315]尊すぎ!ホント無理!人生捧げます!
[00:25.005]はぁっ…はぁっ…パ、パエトーン様ッ!パエトーン様ァァッ!!
[00:28.080]好きっ!えっ!好き!尊い!は?本ッ当に…存在が光!神様!
[00:31.644]あ、あの、今から推しの話しかしませんのでッ!!!
[00:34.096]覚悟してお聴き下さい!!
[00:35.507]……ッ!わたし、ついはしたないところを……
[00:38.178]大変失礼しました。それでは…
[00:40.414]
[00:41.119]溢れ落ちる信仰の薔薇蜜 秘める讃頌の調律
[00:46.180]瞼で揺れる幻想の棘 さあ愛の言葉を綴るのです
[00:51.619]ガラス越しの隔たるその背に 恋心燃えて
[00:56.361]わたし、今日も夢を見ていたのです…
[00:59.213]あなたが不意に名前を呼んでくれる、そんな夢を…
[01:02.266]
[01:03.397]暁の帳が落ちる時、
[01:05.210]反舌鳥のさえずる館で、『彼女』は目覚めたのだった。
[01:08.338]"…お目覚めを、『パエトーン』、いや、親愛なる友よ。"
[01:11.608]"俺の名は『ヒューゴ』。"
[01:12.777]"あなたに仕える影にして、あなたを護る盾となろうーーー"
[01:15.063]は?何勘違いしているのです…
[01:16.754]「パエトーン」様の隣に居るべきなのはわ゛だじな゛の゛でず!!
[01:19.144]いやお前!「パエトーン」様の隣に居たいだけだろ!!
[01:21.559]裏切りダニ野郎、少し黙るのです!!!
[01:23.685]
[01:25.258]同担歓迎 アンチはグー!(※物理) 今日もあなたに フル課金
[01:30.623]脳内スクショで 供給補給 妄想劇場 フル稼働
[01:35.773]お仕事→推し事→命がけ TL毎秒更新 あなただけ
[01:41.334]スキ、スキ、大好き 限界なのです
[01:43.998]あなたと居たいの 「パエトーン」
[01:46.654]親指 差し指 クロスに構えて 笑って ミニハート!
[01:49.201]
[01:49.318]言いたいことがあるんだよ やっぱりパエトーン尊いよ
[01:54.580]すきすき大好き、やっぱ好き やっと見つけた主人様
[01:59.972]俺が生まれてきた理由 「パエトーン」様に出会うため
[02:05.324]俺と一緒に、人生歩もう 世界で一番、愛してる
[02:10.281]
[02:10.663]画面の前の皆様…そこに居るのでしょう?
[02:13.273]…ならば一緒に讃えてください。
[02:15.296]その麗しき愛の炎で、タイムラインを燃やすのです!
[02:18.536]わたしたちは同士です。 同士としてッ!恥を捨てッ!一斉に頭を振りましょうッ!
[02:23.435]
[02:23.543]3 2 1 なのです
[02:25.378]
[02:25.499]「パ」で始まって?「ン」で終わる!パエトーン、パエトーン、パエトーン!
[02:29.236]「パ」で始まって?「ン」で終わる!パエトーン、パエトーン、パエトーン!
[02:32.943]アンチはダニ以下即論破!パエトーン、パエトーン、パエトーン!
[02:36.699]アンチはダニ以下即論破!パエトーン、パエトーン、パエトーン!
[02:40.399]「パ」で始まって?「ン」で終わる!パエトーン、パエトーン、パエトーン!
[02:44.115]「パ」で始まって?「ン」で終わるるるる!パエトーン、パエトーン、パエトーン!
[02:47.861]アンチはダニ以下即論破!パエトーン、パエトーン、パエトーン、パエトーン、パエ、パエ、パエ、パエ、パエ、パエ、パエ、パエ、パエパエパエパエパエ……
[02:55.619]
[02:57.813]同担歓迎 アンチはグー!(※物理) 今日も人生 フル課金
[03:03.290]見て 見て 見て 見て 私を見てて
[03:05.961]あなたが好きです 「パエトーン」
[03:08.644]お仕事→推し事→命がけ TL毎秒更新 あなただけ
[03:13.688]ハァ、ハァ、ムリ、ムリ 脳が焼かれる 一生好きです 「パエトーン」
[03:18.987]
[03:27.916]パエッ!!…… あっ!…… パエトッッッ!、
[03:30.802]パエトーン様ッ!!!!
[03:32.162]わわわわたし、あああああなたのことが!!!!!!!!
[03:34.473]パエトーン様ッ!!!!あ、あなたのことがッッッ!!
[03:36.730]パエトーン様ッ!!!!あっ、ちょっ、待って!
[03:38.521]パエトーン様!!!はやい!待って!
[03:40.487]あなッ、あなた!!!あなたたがいるだけでッ!ハァハァ……
[03:42.935]この!!!新エリー都はッ!!!!!
[03:44.954]尊さでいっぱいなのですぅぅぅ～～～～～ッッッ!!!!!!!