[by: 重叠广州]
[00:16.846]楽しんだもの勝ちさ 人生は Party
[00:20.494]迷っていたら逃げちゃうよ Happy
[00:24.310]知らないことばかりさ ワクワクしたい
[00:28.070]可能性なら無限大さ Everybody
[00:32.183]
[00:32.204]Wow oh oh oh
[00:34.897]止まらない
[00:36.110]Wow oh oh oh
[00:38.524]音に乗れ
[00:39.582]Wow oh oh oh
[00:42.470]思い通り
[00:43.695]未来を変えてゆく Are you ready?
[00:46.857]
[00:47.238]Bounce Bounce 毎日を超えていこう (Yeah)
[00:51.098]最高の人生笑っていよう
[00:54.884]Dance Dance Party は終わらないよ (Yeah)
[00:58.466]夢中になれば そうさ We can do it!
[01:02.439]あっという間に時間なんて 待ってくれない Everyday
[01:06.216]ケセラセラ悩んだって Wow wow wow
[01:09.875]どんな波でも乗っかって でっかい夢を描いて
[01:13.641]始まったばかりだって 信じていれば It's OK
[01:17.188]
[01:17.209]いっそ無理難題もほら 僕ら次第
[01:21.038]飛び込んだら見える New frontier
[01:24.825]期待に震えながら バクバクしたい
[01:28.650]革命ならいつだって Everybody
[01:32.319]
[01:32.340]Wow oh oh oh
[01:35.335]巻き上がる
[01:36.482]Wow oh oh oh
[01:39.070]風になれ
[01:40.291]Wow oh oh oh
[01:42.688]想像以上に
[01:44.104]未来は広がる 目を離せない
[01:47.679]
[01:48.060]最高の Show 何度でも
[01:51.951]主役は僕らしかいないさ
[01:55.873]行けるでしょう どこまでも
[01:59.597]誰にも止められない My life
[02:06.659]
[02:06.680]どんどん世界を変えてゆこう この瞬間煌めいていよう
[02:14.192]
[02:14.214]Bounce Bounce 毎日を超えていこう (Yeah)
[02:17.906]最高の人生笑っていよう
[02:21.744]Dance Dance Party は終わらないよ (Yeah)
[02:25.409]夢中になれば そうさ We can do it!
[02:29.351]あっという間に時間なんて 待ってくれない Everyday
[02:33.086]ケセラセラ悩んだって Wow wow wow
[02:36.773]どんな波でも乗っかって でっかい夢を描いて
[02:40.547]始まったばかりだって 合言葉は It's OK
[02:45.975]Woh oh oh oh, Woh oh oh oh, Woh oh oh oh,
[02:57.208]さぁ信じていれば It's OK