[by: 重叠广州]
[00:17.701]霜おりた心は 踏み入れば軋む
[00:28.377]飛び方わからず彷徨う
[00:35.812]
[00:36.290]瞳焦がして進むほど 荒む
[00:46.929]かなしみは呼び水
[00:51.637]焦りひしがれた心
[00:56.826]冷まし潤すための
[01:02.680]
[01:07.347]空駆ければ風立ち
[01:12.679]心逸れば傷ひらく
[01:17.840]空を舞い咲くのが蝶ならば
[01:23.376]心を行き交うのは何だろう
[01:33.212]
[01:56.946]届かないもの掴むには 拳をひらく
[02:07.453]しなやかな枝は折れない かく在ろう
[02:14.957]
[02:15.632]涙こらえて恨むたび 冷えた
[02:26.126]凍りついた心
[02:30.913]でも涙はあたたかいの
[02:35.844]だからほら 雪解水
[02:42.038]
[03:00.293]後悔はともしび
[03:05.271]涙ぬれそぼる心に
[03:10.590]まだ火が宿る証
[03:15.946]
[03:18.385]口を噤んだのは
[03:23.785]いくら叫んでも届かないから
[03:29.025]それでも歌を紡いだのは
[03:34.389]叫ぶより心弾むと気付いたから
[03:42.898]
[03:43.132]いつか霜がとけて
[03:47.292]蕾をぬらすなら
[03:51.259]その露が咲かす花は
[03:56.906]いったいどんな色だろう