[by: 重叠广州]
[00:00.496]見つけて欲しくて歌った
[00:02.572]律動が鳴った 息を潜めて
[00:05.629]見つけた音が絡まった
[00:07.727]僕の名前を探して欲しい
[00:10.734]愛して欲しくて歌った
[00:12.843]エゴを飾った 声を聴かせて
[00:15.859]無色透名の魔法が解けたら
[00:18.483]僕の名前を呼んで
[00:31.123]焦ったいばっか流行り廃り
[00:33.453]ほら失敗だらけ移り変わり
[00:35.950]まだ無い物強請り恨み辛み
[00:38.641]答えを教えて？
[00:41.061]つまんない現状 浸っていく幻想
[00:43.895]行方知れずの声
[00:46.482]あっという間に解ってしまうの
[00:48.894]飾らない言葉で満たして
[00:51.596]見つけて欲しくて穿った
[00:53.673]声を枯らした 僕を探して
[00:56.740]心の奥会いたかった
[00:58.776]まだ終わんないで繋ぎ止めて
[01:01.823]見様見真似で模った
[01:03.846]線をなぞって 色で満たした
[01:06.954]無色透名の夢から覚めたら
[01:09.428]僕の声に気づいて
[01:12.068]心まで写し込むファインダー
[01:17.179]ありふれたこの声で満たして
[01:22.306]絶対的に生まれ変わり
[01:24.648]まだ行ったり来たりの繰り返し
[01:27.023]ほら冤罪かける可視光線
[01:29.933]後ろの正面だあれ？
[01:32.361]ハッタリばっか言葉遊び
[01:34.687]でも与り知らぬ心許り
[01:37.229]今木っ端微塵にふわりふわり
[01:39.918]答えを映して？
[01:42.704]見つけて欲しくて願った
[01:44.712]心奪った 光を透かして
[01:47.812]あなたに愛されたかった
[01:49.884]まだ止まんないで繋ぎ止めて
[01:53.037]終わんないで繋ぎ止めて
[01:59.137]見つけて欲しくて歌った
[02:01.317]息を切らした 呼吸を乱して
[02:04.392]無色透名の夜の向こう側
[02:06.901]僕の声を愛して
[02:09.491]心まで写し込むファインダー
[02:14.608]どこまでもこの声で満たして