[by: 重叠广州]
[00:00.807]そんなものじゃ
[00:02.902]また誰かに奪われてしまうよ
[00:07.647]両手に纏った憎しみを歌にして
[00:12.013]堪えるの
[00:13.767]
[00:14.078]あなたには必要ない失望
[00:15.809]身体には執拗な欠乏
[00:17.439]記憶には残らない絶望
[00:18.922]仇になって
[00:20.407]
[00:20.790]質問に異常気象は無いから
[00:23.317]消えそうになったまま
[00:25.166]僕らはやつれてく
[00:27.776]
[00:28.084]募る想いが
[00:30.337]次第に皺寄せてくる
[00:33.480]馬鹿にしてんな 低俗
[00:36.357]
[00:36.534]懲りない奴をまた殴ってゆく
[00:39.908]価値ない奴の声を折ってゆく
[00:43.071]
[00:43.199]足りないぜ まだまだ怒っている
[00:46.568]止めない 止めない 止めないでくれ
[00:49.905]
[00:50.011]アリバイの無い罪を処してゆく
[00:53.277]恥じらいだけで許す訳がない
[00:56.640]
[00:56.653]世界が野放しにするなら僕が
[01:02.127]君を八裂いてゆく
[01:04.356]
[01:11.035]待っていたら
[01:13.105]次の番が来る頃には死んでんだ
[01:17.669]狂気に宿った痛みを手にして
[01:22.051]進むだけ
[01:23.538]
[01:24.053]カラカラに乾いたら水を
[01:25.616]花束に注いだら傷も
[01:27.391]飲み干したらあの日の切望
[01:28.966]泡になって
[01:30.562]
[01:30.769]決断に逃避行はしないから
[01:33.226]切れそうになっていても
[01:35.135]僕らは続いてく
[01:37.460]
[01:37.949]見える違いが
[01:40.331]意外にくだらないことに
[01:43.456]気づいてしまえよ 世俗
[01:46.382]
[01:46.667]懲りない奴をまた殴ってゆく
[01:49.934]価値ない奴の声を折ってゆく
[01:53.102]
[01:53.215]足りないぜ まだまだ怒っている
[01:56.623]止めない 止めない 止めないでくれ
[01:59.912]
[02:00.001]アリバイの無い罪を処してゆく
[02:03.260]恥じらいだけで許す訳がない
[02:06.581]
[02:06.786]世界が野放しにするなら僕が
[02:12.089]君を八裂いてゆく
[02:14.346]
[02:20.629]失敗に従順になって
[02:22.326]立体は球体になって
[02:23.989]
[02:24.131]絶対は絶対になくて
[02:25.756]夢の中
[02:27.195]
[02:27.400]次第に上々になって
[02:29.050]一切の天井もなくて
[02:30.600]
[02:30.731]君を見ていたんだ
[02:33.005]
[02:33.200]懲りない奴をまた殴ってゆく
[02:36.599]価値ない奴の声を折ってゆく
[02:39.682]
[02:39.824]足りないぜ まだまだ怒っている
[02:43.242]止めない 止めない 止めないでくれ
[02:46.453]
[02:46.571]アリバイの無い罪を処してゆく
[02:49.885]恥じらいだけで許す訳がない
[02:53.341]
[02:53.392]世界が野放しにするなら僕が
[02:58.646]君を八裂いてゆく