[by: 重叠广州]
[00:20.587]信仰と懐疑 重ね合う想い
[00:26.608]未だ未だ理解をせず
[00:29.134]ただただ削ぐの
[00:31.176]
[00:31.293]繰り返す孤独と影
[00:35.669]喉の奥底にへばりつく
[00:39.357]声を縫い付けた
[00:42.832]
[00:43.044]色が消えて世界は殻に閉じこもる
[00:50.972]不可視の空へと 未完の森へと
[00:56.144]畏れを抱いたまま叫べ
[01:00.278]
[01:01.299]悲しみと赤い残響 苦しみと破壊衝動
[01:06.341]崩れた正答な日々 すがりつく理由は？
[01:12.081]もしも未来を信じることが出来て
[01:16.496]変わる世界へと羽ばたけるなら…
[01:21.340]祈りを
[01:22.209]
[01:32.202]再生の反芻 終わらない声が
[01:38.080]未だ未だ耳障りに
[01:40.618]ただただ囁く
[01:42.494]
[01:42.777]眩しく輝いている 白い糸
[01:48.795]意図 絡め取れば
[01:50.847]今 現実を連れて
[01:54.321]
[01:54.532]音が消えた
[01:57.389]世界は闇に照らされていく
[02:02.378]怖さを抱えて 甘さを抱えて
[02:07.607]それでも光の先へ
[02:11.846]
[02:12.719]悲しみと赤い残響 苦しみと破壊衝動
[02:17.876]裏切る正答な日々 真実を明かせ
[02:23.624]もしも未来を信じることが出来て
[02:27.743]変わる世界へと羽ばたけるなら…
[02:33.033]壊せよ
[02:33.836]
[02:38.203]祈るな 羽ばたけ
[02:48.776]悲しみへ苦しみへ
[02:53.746]
[02:58.391]羽ばたけ