[by: 重叠广州]
[00:01.159]たったひとつの虹となって――世界のどこまでも輝け！
[00:13.674]
[00:23.279]そっと風にゆられ佇んでいる
[00:27.940]そのからだ どこまでもただ まっしろな無垢
[00:33.727]
[00:33.989]そこに落とされた色とりどり
[00:38.797]そのあまた 世界を通して知っていく
[00:44.322]
[00:44.690]何もかもが新しく、かけがえのない
[00:55.567]――与え合う物語。
[00:59.835]
[01:00.226]“花よ！（Flora）”
[01:01.138]さあ咲かせ 花根を広げて
[01:06.231]自分にしかない色を宿して
[01:11.811]
[01:11.917]いま掛かれ 空を跨いで
[01:16.812]数多の思いをつなげ
[01:25.020]
[01:36.416]幾多の光を透してなお
[01:41.191]そのこころ けして迷わない まっくろに凛と
[01:46.914]
[01:47.239]記憶されるばかりのモノクローム
[01:51.958]ああそうよ 彩ある世界はこんなにも
[01:57.734]
[01:58.092]明日は誰のもと、わたっていく
[02:08.568]――繋げる物語。
[02:14.110]
[02:14.730]“とばせ（Flyra！）”
[02:15.712]さあ鳴らせ 萼（み）を震わせて
[02:20.714]にじんでいた景色の音色ごと
[02:26.257]
[02:26.559]いま奏で 空の向こうへ
[02:31.243]それは音楽のように
[02:39.530]
[02:40.110]けれど一人きりで咲いて
[02:45.488]枯れてしまいそうな時もある
[02:51.030]濁った色彩さえ世界ごと 抱きしめていく
[03:01.545]
[03:26.428]どこへともゆけぬからこそ
[03:31.342]より多くの彩を交えていく
[03:36.907]
[03:36.954]いつかまた 時が来たなら
[03:41.820]わたしだけのいろの花を
[03:45.452]咲かそう 咲かそう 咲かそう 咲かそう――！！
[03:49.347]
[03:49.712]“花よ！（Flora）”
[03:50.424]さあ飛ばせ 種を残して
[03:55.757]知らない世界でまた芽吹かせて
[04:01.091]
[04:01.440]いま繋げ 虹の彼方へ
[04:06.207]たったひとつの自分へ
[04:14.203]
[04:14.398]世界のどこまでも輝け――！