[by: 重叠广州]
[00:19.342]それは懐かしい　誰かの名残
[00:24.056]知らないはずの日常が今　重ねられて
[00:29.801]君に近付いた気がしたんだ
[00:35.055]
[00:35.925]振り返る　ああ
[00:39.590]それはまだ見たことのない薄明
[00:44.463]真っ白な地図に引いた
[00:48.384]答えに導かれて
[00:52.945]
[00:53.278]あの宙跳ねる音　陽光編む風　ほら
[00:58.773]この感情を飾ろうよ
[01:03.970]足りない言葉探して
[01:08.610]
[01:09.376]駆け出した先　数え切れないほど
[01:14.276]誰かを綴る物語
[01:19.304]その先を見届けて　ああ
[01:27.138]
[01:39.879]いつか響き合うと　信じ続けている
[01:47.363]差し伸べられた手が　離れるその日まで
[01:54.275]
[01:55.081]向き直す　ああ
[01:58.944]それはもう忘れ去られた黄昏
[02:03.708]意味を与えたいんだ
[02:07.684]これから何度だって
[02:12.590]詠うよ
[02:18.977]
[02:29.994]語り続けること　歩き続けること
[02:35.457]誰かの呼び声を聞いて
[02:40.515]明日を描き直して
[02:43.392]
[02:46.089]時の交わる場所で私は　また
[02:51.032]何度もすれ違うのだろう
[02:55.434]
[02:56.172]掠れた記憶だけど（いつも）
[02:59.978]君が見守っているから