[by: 重叠广州]
[00:10.807]Pa Pa Pa Party of Monsters Monsters Monsters
[00:14.242]妖怪の宴 Ge Ge Ge Ge Get It On
[00:17.689]Go Go Go God of Monsters Monsters Monsters
[00:21.082]妖怪図鑑の神々
[00:24.508]
[00:24.529]祭りの後の虚しさなんて
[00:26.294]ぶっ飛んだ世界は関係ないから
[00:27.962]そもそも邪念や 快楽欲望 好奇心やら承認欲求
[00:31.430]交換神経 壊れる悪寒 自律神経 乱れる五感
[00:34.827]覇気なんていらない 吐き出す六感
[00:36.584]忌まわしいんです お願いだから
[00:38.231]
[00:38.252]遠い遠い昔の勇気は 愛しい君のよう
[00:41.647]世界は魔界みたい不快
[00:43.382]どこまで汚せば分かるのかい
[00:45.126]妖怪よりもあんたら奇怪
[00:46.778]そんな場所で夢追う君を
[00:48.538]とても誇りに思う
[00:50.257]気持ちがとても潤う
[00:51.936]
[00:51.957]Pa Pa Pa Party of Monsters Monsters Monsters
[00:55.397]妖怪達はあなた達
[00:58.838]Go Go Go God of Monsters Monsters Monsters
[01:02.305]鮮やかに君を守りたい
[01:15.889]
[01:15.910]ポケットの中 モノクロームの
[01:17.669]嘆き 瓦礫 叫びや 怒り
[01:19.451]ほんの少しの幸せだったり
[01:21.108]ほんの僅かな寂しさだったり
[01:22.817]
[01:22.838]きっときっと もっともっと
[01:26.236]誰かに伝えたいよね
[01:29.700]魔界の宴は妖怪だらけさ
[01:31.412]奇異な眼なんてどこにもないから
[01:33.139]遊びにおいでよ
[01:36.521]
[01:36.542]Pa Pa Pa Party of Monsters Monsters Monsters
[01:39.988]妖怪の宴 Ge Ge Ge Ge Get It On
[01:43.423]Go Go Go God of Monsters Monsters Monsters
[01:46.855]妖怪図鑑の神々
[02:05.613]
[02:05.634]ずっとずっと やっとやっと
[02:09.109]誰かに甘えたいよね
[02:12.531]君の瞳は澄み切った碧
[02:14.211]そんな外界に 身を投げ夢舞う
[02:15.922]虚構の天空
[02:21.114]
[02:21.135]Pa Pa Pa Party of Monsters Monsters Monsters
[02:27.949]Go Go Go God of Monsters Monsters Monsters
[02:34.899]Pa Pa Pa Party of Monsters Monsters Monsters
[02:38.208]妖怪の宴 Ge Ge Ge Ge Get It On
[02:41.680]Go Go Go God of Monsters Monsters Monsters
[02:45.101]妖怪図鑑の神々
[02:48.582]Pa Pa Pa Party of Monsters Monsters Monsters
[02:51.966]妖怪達はあなた達
[02:55.382]Go Go Go God of Monsters Monsters Monsters
[02:58.833]鮮やかに君を守りたい