[by: 重叠广州]
[00:00.720]ただ今日だけこうやって
[00:03.123]朝が怖くて目覚ましの音の
[00:06.475]スイッチ切ってみた
[00:08.410]弱いまんまでどうしようもない
[00:11.796]いつかは大丈夫
[00:13.432]なんて
[00:14.432]言ってはみたものの
[00:16.369]ダメだ
[00:16.865]
[00:16.905]ちっちゃなキャパシティ
[00:18.728]ギュウギュウに
[00:19.691]詰め込んだままで
[00:22.366]僕たちはそして またね
[00:24.938]夜の向こう 笑う 君とね
[00:28.522]いつまでも
[00:30.149]その手を 離さないでくれよ！
[00:32.352]愛してる
[00:34.674]2人で世界の隅踊る
[00:37.333]どうだい、夜空に咲くのは大好きの
[00:40.221]言葉ならば
[00:41.995]今日を
[00:43.187]愛してる 寂しさ2分の1ずつを
[00:47.802]分け合う
[00:48.184]痛いの痛いの飛んでいけ
[00:50.682]魔法になる 合図
[00:53.283]
[01:04.092]下振れもしないが
[01:05.794]なぜか上を向けなくて
[01:09.274]明日はこなくていい
[01:10.899]それはそれでアリなのかな
[01:13.500]
[01:14.483]1人じゃ生きらんない
[01:16.522]だけど1人で居たいだけ
[01:19.038]って言えないよ...
[01:20.674]この気持ち めんどくさいけど受け止めて！
[01:24.594]
[01:24.913]愛してたい
[01:26.878]ホントはこのまま愛してたい
[01:29.520]絞り出した嗚咽みたいな言葉
[01:32.378]も本心だったんだ
[01:34.394]だから
[01:35.353]愛してる いいから感情迷子でも
[01:39.970]分け合う 痛いの痛いの飛んでいけ
[01:42.860]魔法かける あっあー
[01:45.194]
[01:45.481]ねぇ
[01:45.872]ホントはこの感情ごとさ
[01:48.057]ゴミ箱にボイしてもいいのかな
[01:50.629]なんにもわからん なんにもわからん
[01:53.281]明日が来ないで欲しいだけ
[01:55.724]でもホントは捨てきれらんなくて
[01:58.481]ならそのままでもいい らしいから
[02:01.123]君と君と有りのままで
[02:04.437]踊るの
[02:06.271]
[02:07.321]だから
[02:09.338]愛してる 2人で世界の隅踊る
[02:13.849]どうだい、夜空に咲くのは大好きの
[02:16.733]言葉ならば
[02:18.733]今日を
[02:19.722]愛してる 寂しさ2分の1ずつを
[02:24.251]分け合う 痛いの痛いの飛んでいけ
[02:27.170]魔法になる 合図