[by: 重叠广州]
[00:25.956]今日も携帯電話をポッケに入れて歩くけど
[00:30.974]待てど暮らせどあの人からの連絡はなくて
[00:35.688]まるで寂しさをポッケに入れて歩いているような
[00:41.029]そんな　こんな僕です
[00:43.165]
[00:44.574]いっそ携帯なんて捨ててしまおうかと思うけど
[00:49.641]電話帳にいくつもの名前が入っていて
[00:54.306]まるで友達を携帯しながら生きているような
[00:59.417]そんな　変な僕です
[01:01.714]
[01:02.760]もうわけが分かんなくなっちゃって　一人ぼっちになりたくなって
[01:07.911]電源を切って　僕に「おやすみ」
[01:12.266]
[01:13.057]こんなものがなければ　今日も僕は一人だと
[01:17.568]思い知らされることもなく　生きてけたんだろう
[01:22.163]
[01:22.308]だけどこれがあるから　今日もどこかの誰かの
[01:26.814]ポッケの中に僕の居場所が　あるんだろう
[01:32.571]
[01:35.691]ふいに携帯電話を暇つぶしがてら見ていると
[01:40.909]あのケンカも　あの約束も残っていて
[01:45.575]まるで僕の歴史を携帯しながら生きているような
[01:50.748]そんな　こんな僕です
[01:52.927]
[01:54.316]さらに電話帳の名前をぼんやりと眺めていると
[01:59.573]どうにもこうにも思い出せない人がいて
[02:04.242]まるで僕よりも僕のことを分かっているような
[02:09.385]そんな　変な箱です
[02:11.982]
[02:12.738]もう何も分かんなくなっちゃって　僕を僕のものにしたくなって
[02:17.807]電源を切って　僕に「おかえり」
[02:22.224]
[02:22.853]こんなものがなければ　今日も君がいないこと
[02:27.532]思い知らされることもなく　生きていけたんだろう
[02:31.935]
[02:32.168]こんなものがあるから　忘れていいようなことも
[02:36.788]何ひとつ失くせずに　いつまでもずっと残っている
[02:42.155]
[02:42.300]だけど　だから　今日もポッケに入れて　僕は歩いてく
[02:48.541]
[03:06.939]見えもしない　聴こえもしない　君と繋がっている不思議
[03:16.175]見えない糸が張り巡った　その中で今日も僕は生きてる
[03:25.234]その中で今日も僕は探してる
[03:30.538]
[03:33.874]こんなものがなければ　今日も君はいないこと
[03:38.546]君と確かにいたこと　すぐ隣にいたこと
[03:42.932]
[03:43.235]そんなことのすべてを　僕と君のすべてを
[03:47.851]失くせそうにもないこと　忘れられそうにもないこと
[03:52.221]
[03:52.531]だけどこれがあるから　こんなものがあるから
[03:57.192]今日もどこかにいる君の　ほんの少しだとしても
[04:01.734]その中のどっかに僕の居場所が　あるんだろう