[by: 重叠广州]
[00:20.333]痛いよね 生きているって
[00:24.667]痛いから生きてるんだね
[00:28.989]早送りボタンのような
[00:32.511]交差点 バッタリ会った
[00:37.601]
[00:37.622]元気なの? 君はこくりと
[00:41.138]目を伏せて頷いたけど
[00:46.265]目の涙 指で飛ばして
[00:49.825]じゃあねって片手振ったね
[00:58.563]
[00:58.584]睡蓮の池のほとりに
[01:07.171]行きたいと遠い空見た
[01:15.595]睡蓮の池に行けずに
[01:23.118]ぼくたちは日々に追われた
[01:32.064]来世で会おうね
[01:40.681]来世ははぐれないでね
[01:56.668]
[01:56.689]モネの絵のビルの看板
[02:00.974]ジャケットの青が溶けてく
[02:05.307]日常の針に突かれ
[02:09.668]反対の歩道を渡る
[02:13.933]
[02:13.954]元気そう 安心したよ
[02:17.475]つまらない返事したっけ
[02:22.627]暮らしてた古いアパート
[02:26.144]街並みも再開発さ
[02:34.916]
[02:34.937]睡蓮の池のほとりに
[02:43.582]ぼくは立ち君を夢見る
[02:51.982]睡蓮の儚げな花
[02:59.432]汚れなく白かった日々
[03:08.370]
[03:08.391]来世で会おうね
[03:16.957]来世ははぐれないでね
[03:27.536]
[03:27.557]来世で会おうね
[03:36.075]来世ははぐれないでね