[by: 重叠广州]
[00:01.592]あなたに 出会った瞬間に
[00:05.701]心が 解き放たれて
[00:09.920]もう何にも気にしてられない
[00:14.106]私が 私になってゆく
[00:27.245]
[00:27.266]鏡の中を 覗いてみたら
[00:31.466]映し出された あなたがいた
[00:35.666]憧れを経験できずに
[00:39.900]口を塞がれ 震えてる 私がいた
[00:52.530]
[00:52.551]心の中で 涙を流し
[00:56.732]さりげないふり 演じてきた
[01:00.441]いつもうまくやってきた
[01:03.340]この世の 全てをこばみ続けてた
[01:08.901]
[01:08.922]あなたに 出会った瞬間に
[01:13.084]心が 解き放たれて
[01:17.319]もう何にも気にしてられない
[01:21.447]私が 私になってゆく この時間
[01:36.174]
[01:36.195]後戻りなんて デキヤシナイワ
[01:44.658]どうかあなたに 愛されたいの
[01:52.705]幸せになるため 生まれてきたわ
[02:01.232]ハダカのまま 愛するために
[02:08.294]
[02:08.315]尖った爪を 煌めかせても
[02:12.533]私の心 曇ってゆく
[02:16.160]愛する人と過ごす時間
[02:19.138]そんな 当たり前の幸せを
[02:24.632]
[02:24.653]あなたの 瞳を覗くたび
[02:28.785]そこには 何も無いのよ
[02:33.051]苦しみ 叫ぶ私を
[02:37.219]あなたは 何も言わずそっと 見てるだけ
[02:51.739]
[02:51.760]演じることなんて デキヤシナイワ
[03:00.453]一度でいいから 愛されたいの
[03:08.537]幸せになるため 生まれてきたわ
[03:17.005]真っ直ぐにあなたを 愛するために
[03:25.715]
[03:25.736]後戻りなんて デキヤシナイワ
[03:34.096]一度でいいから 愛されたいの