[by: 重叠广州]
[00:04.245]Wa-a-Oh Wa-a-a-Oh Oh
[00:07.260]Rat-tat-tat-tat Blood
[00:10.395]Wa-a-Oh Wa-a-a-Oh Oh
[00:13.721]Rat-tat-tat-tat Blood
[00:16.570]
[00:16.591]囁く夜に いちご一口
[00:19.699]甘い吐息が降り注ぐ
[00:22.187]真っ赤な月がドアをノック
[00:25.149]棺からやってきた (Midnight)
[00:28.726]闇への招待状
[00:30.230]白いドレスとプリンセス
[00:31.949]愛のKissを (どうぞ)
[00:33.990]消えた灯り探してる
[00:37.030]孤独なヴァンパイア
[00:39.882]
[00:39.903]さぁ手を取って (ほら)
[00:42.845]迷わないで (ほら)
[00:45.736]守りたいと叫ぶ切なさが
[00:49.006]Ah 首を狙うおいで
[00:51.817]
[00:52.138]Fly Fly Fly Fly
[00:54.180]夜空の向こうへ
[00:56.350]血を求めてYeah
[00:58.248]甘い 甘い 甘い 甘い
[01:00.828]首筋に堕ちて
[01:02.859]届かぬキスYeah
[01:04.080](Sweet World)
[01:04.831]
[01:04.852]Tonight's Tonight's Tonight's
[01:06.171]牙光らせ
[01:07.268]赤く飾られた十字架
[01:10.105](Sweet World)
[01:10.852]Tonight's Tonight's Tonight's
[01:11.927]結ばれない
[01:13.278]今夜もGimme Gimme Gimme Tonight's
[01:16.263]
[01:16.884]Wa-a-Oh Wa-a-a-Oh Oh
[01:20.155]Rat-tat-tat-tat Blood
[01:23.533]Wa-a-Oh Wa-a-a-Oh Oh
[01:26.924]Rat-tat-tat-tat Blood
[01:29.528]
[01:29.849]二人であの日へ戻りたい
[01:32.601]君を想う度 心 光る
[01:35.840]瞳の奥の鉄格子
[01:38.970]「凍りついた鼓動は 動き出さない」
[01:41.848]屋根を駈け 月をくぐり抜け
[01:44.863]頬を裂く 夜風の街で
[01:47.876]再び人に戻る日までって
[01:50.869]言い聞かせて 牙を隠した
[01:53.308]
[01:53.629]ねぇぎゅっとして (ほら)
[01:56.390]離さないで (ほら)
[01:59.200]夢の中でさえも十字架が
[02:02.322]Ah 赤く染まる おいで
[02:05.503]
[02:05.824]深い 深い 深い 深い
[02:08.019]闇の向こうへ
[02:09.841]血を求めてYeah
[02:11.685]甘い 甘い 甘い 甘い
[02:13.715]魔法は解けて
[02:16.093]届かぬキスYeah
[02:17.429](Sweet World)
[02:18.065]
[02:18.435]Tonight's Tonight's Tonight's
[02:19.611]声ひそめて
[02:20.831]朝が来るまで切なくて
[02:23.423](Sweet World)
[02:24.100]Tonight's Tonight's Tonight's
[02:25.633]結ばれない
[02:27.020]今夜もGimme Gimme Gimme Tonight's
[02:29.729]
[02:29.859]今宵も君を守る 手と手を重ねて
[02:35.337]傍まで おいでよ
[02:38.343]心貸しておくれ
[02:44.373]
[02:44.694]Fly Fly Fly Fly
[02:46.877]夜空の向こうへ
[02:48.643]月は優しくCry
[02:50.602]甘い 甘い 甘い 甘い
[02:52.996]魔法も溶けて
[02:55.127]届かぬキスYeah
[02:56.386](Sweet World)
[02:56.970]
[02:56.990]Tonight's Tonight's Tonight's
[02:58.630]声ひそめて
[02:59.876]秘密の風に祈るだけ
[03:02.456](Sweet World)
[03:03.191]Tonight's Tonight's Tonight's
[03:04.536]出迎えよう
[03:05.785]今夜もGimme Gimme Gimme Tonight's
[03:09.007]
[03:10.228]Wa-a-Oh Wa-a-a-Oh Oh
[03:12.582]Rat-tat-tat-tat Blood
[03:16.220]Wa-a-Oh Wa-a-a-Oh Oh
[03:19.609]Rat-tat-tat-tat Blood
[03:22.063]Oh Yeah