[by: 重叠广州]
[00:24.840]空欄だらけの年表を睨んで
[00:28.885]うだつの上がらない日々に唾を吐く
[00:33.169]着崩しては叱られた制服も今では
[00:38.321]首輪が似合うザマさ
[00:41.284]
[00:42.042]何もかもわかったような顔をして
[00:50.093]何もわからず生きている
[00:53.022]
[00:53.223]もう嫌んなるぜこんな人生
[00:57.381]どう繕ったって割り切ったって
[00:59.842]つまらないや
[01:01.483]答え合わせをさせてくれよ
[01:05.713]部分点だってかまわない
[01:07.691]安心したいんだ
[01:09.960]
[01:10.161]幸も不幸も案外簡単に
[01:14.281]忘れてしまう悲しい性だ
[01:18.444]成績表は甘めの採点で
[01:23.930]◎つけてくれよ
[01:42.104]
[01:42.305]若さを才能とただ履き違え
[01:46.385]導き出す計算が空を切る
[01:50.281]今に見てろと噛んだ唇さえどうやら
[01:55.536]傷ひとつ見当たらない
[01:58.544]
[01:59.291]何もかもわかったような顔をして
[02:07.383]何もわからず生きている
[02:10.303]
[02:10.871]解き直させてよ先生
[02:14.897]どう繕ったって割り切ったって
[02:17.066]情けないや
[02:18.769]答え合わせをさせてくれよ
[02:22.667]正解はないってそりゃないぜ
[02:24.950]あんまりだろ
[02:26.810]
[02:27.011]もう嫌んなるぜこんな人生
[02:30.963]どう繕ったって割り切ったって
[02:33.337]つまらないや
[02:35.554]問題外！こんな大人には
[02:39.230]なりたかないってあれほど
[02:41.411]思ってたけど
[02:43.375]
[02:43.538]自分なりにさ少しは上手く
[02:45.642]やってきたつもりだぜ
[02:47.500]いつかこのままくたばる日まで
[02:49.573]ほどほどにやってくさ
[02:52.170]成績表は甘めの採点で
[02:57.534]◎つけてくれよ
[03:00.016]
[03:00.217]思春期は延長戦