[by: 重叠广州]
[00:17.594]街路樹　映して　沸くサイフォン
[00:21.376]窓越し　人混み　眺めていれば
[00:25.147]足早　また会いに来てくれた
[00:28.912]君が見えて　嬉しいんだ
[00:32.084]
[00:40.147]この広い　世界と　人の波間
[00:43.842]偶然　巡り会えたあの日から
[00:47.623]私は　歩く意味に　気付けた
[00:51.456]君との　繋がり　握りながら
[00:54.996]
[00:55.173]どこに居ても　何してても　君のことを　想う　電波上
[01:02.630]満たしたいな　歌に彩りを
[01:07.465]
[01:07.797]心から！
[01:09.267]
[01:09.375]めしあがれ　あがれ　あがれ　込めた気持ちは　君想う　味覚です
[01:16.964]そう　涼しい青の炭酸に　まだ照れた果実を添えて
[01:21.462]私　はじけそう！
[01:24.921]“はーい　はーい　よろこんで"　その注文以上の　情熱を
[01:28.663]一番君に伝えたくて　今日も歌う
[01:32.429]“はーい　はーい　よろこんで"　ご一緒　描く未来も　ぜんぶ
[01:36.479]君の　ご注文は　えいえんに！
[01:40.087]
[01:47.670]寄り道した　先で転んだり
[01:51.411]珈琲　舌先　やけどもしたり
[01:55.109]手探り　不器用に生きる　日々を
[01:58.950]君は　見守ってくれたんだね
[02:02.341]
[02:02.668]暮らしだとか　価値観とか　時の流れで　変わっちゃうけど
[02:10.182]また　いつもの　笑顔が見たいよ
[02:15.038]
[02:15.296]これからも！
[02:16.738]
[02:16.886]できあがれ　あがれ　あがれ　淹れて香るは　思い出の雫です
[02:24.422]もう　ほろ苦い経験も　ぐるぐる悩み渦巻いて
[02:28.897]じきに　味になる
[02:32.530]“はーい　はーい　よろこんで"　買い込んだ苦労の　在庫はないよ
[02:36.233]一つも星が無くたって　今日も歌う
[02:39.858]“はーい　はーい　よろこんで"　明るい月　浮かぶ私をずっと
[02:44.170]君も想ってるよね？　えいえんに！
[02:47.450]
[02:55.091]銀色に輝くスプーンを　少し傾けて　足したエール
[03:02.921]予測不可能　とんだ　かくしあじ
[03:07.868]
[03:09.416]めしあがれ　あがれ　あがれ　込めた気持ちは　君と　歩む未来
[03:16.959]そう　黄色いベール膨らんで　真っ赤な気持ち　彩って
[03:21.422]私　はじけそう！
[03:24.877]“はーい　はーい　よろこんで"　その注文以上の　情熱を
[03:28.630]一番君に伝えたくて　今日も歌う
[03:32.439]“はーい　はーい　よろこんで"　ご一緒　描く未来も　ぜんぶ
[03:36.672]「君の　ご注文は　えいえんに」ね！