[by: 重叠广州]
[00:00.985]消えてゆく声 何もかも忘れさせて
[00:06.320]間違い探しばかりを
[00:09.479]また繰り返すの
[00:19.426]
[00:19.626]忘れてゆく 悲しみ方さえも
[00:23.868]赦してほしい 嘘つきでいること
[00:27.983]愛されては痛くなるドール
[00:32.024]脆いほど美しくなるの
[00:36.108]
[00:36.685]ほら苦しくない苦しくない苦しくない
[00:39.342]誰のために
[00:41.150]苦しくない苦しくない苦しくない
[00:43.829]口を噤むの？
[00:45.507]魔法も呪文もないなら
[00:48.882]せめてあなたの隣で
[00:52.424]
[00:52.446]夢を見させて ただ深く眠らせてよ
[00:57.510]白いドレスはもう要らない
[01:01.729]ガラスの中でふわり舞う淡雪のように
[01:06.403]二度と離れないでよね ほら約束しよ？
[01:18.507]
[01:18.708]また頭クラっとしちゃうのに役を演じてる
[01:23.329]幸せ？今日も迷子に 騙し切る遊び
[01:27.826]隠したって滲んでく 答えのない日々
[01:32.223]奪い去ってしまえたらもう 溶けていくの
[01:44.923]
[01:45.124]ねえ、本当なんてものはどこにもないと信じてるの
[01:52.587]
[01:52.608]くだらないほど飾られたこの姿で
[01:57.687]手作りのわたしを育てて
[02:01.523]体温すら感じれない小さな世界で
[02:06.363]ふたり腐り果てるまで
[02:09.748]
[02:09.770]夢を見させて ただ深く眠らせてよ
[02:14.811]白いドレスはもう要らない
[02:18.807]何もかもが消えてく毒林檎が欲しい
[02:23.603]二度と離れないでよね ほら約束しよ？
[02:28.199]
[02:28.310]苦しくない苦しくない苦しくない
[02:30.907]わがままでいられたなら 涙を流せたのなら
[02:36.843]苦しくない苦しくない苦しくない
[02:39.444]消えてしまいそうな白雪みたいになれたのかな