[by: 重叠广州]
[00:00.768]雲間を刺す 彼我の眼
[00:03.393]恐れ成した 空想で
[00:05.910]傷みを飼い オブジェクトの真上で 群青を消した
[00:10.878]途切れを増す 側の中で
[00:13.331]証明は 混濁から知れ
[00:16.097]憂いを九 閃光の下辿れば
[00:18.664]苦しくもないだろう。
[00:40.575]
[00:41.196]非対称 動転 利を片す
[00:43.678]機会性 後退 個を立てる
[00:46.390]消化 異端的にパラグラフ跨げ
[00:49.334]響禍 面倒なグラフ 数え間違った数だけ意を開せ
[00:56.178]後天的に乖離する障害 啄み 先離す
[01:01.385]あれが最後の日々になる色だ。
[01:06.278]愛おしい偶像を見る傍に
[01:11.722]嫌なら逃げ隠れてもいい。
[01:16.418]それで救われるような心なら。
[01:21.153]
[01:21.471]光 奪うだけの盲点が 此処にあるなら
[01:27.081]きっと存在も揺らぐだけ ああ。
[01:31.753]掴めない 叶わない 知ろうとしても
[01:36.613]抑圧された環境下の中でまた 吼える。
[02:02.083]
[02:02.251]外傷 躁転変換 上辺に観る
[02:07.327]後悔 倒壊 変化に刺して語るまで
[02:11.872]奪い 数え間違った数だけ陽を灯せ
[02:16.922]先天的に剥離する相対 蝕み 掻き鳴らす
[02:21.621]
[03:02.743]あれが最後の日々になる色だ。
[03:07.594]愛おしい偶像を見る傍に
[03:12.821]嫌なら逃げ隠れてもいい。
[03:17.604]それで救われるような心なら。
[03:21.757]
[03:22.698]光 奪うだけの盲点が 此処にあるなら
[03:28.283]きっと存在も揺らぐだけ ああ。
[03:33.048]掴めない 叶わない 知ろうとしても
[03:37.736]抑圧された環境下の中でまた 吼える
[03:42.684]
[03:42.903]「此処だ。」暗闇から響き渡る声
[03:46.134]胸を差すから
[03:48.583]きっと後悔も失せる迄 さあ。
[03:52.964]止まれない 駆け出して 辿り着くだろう
[03:58.415]先立たれない 未来 焦燥 光の中 遠く。