[by: 重叠广州]
[00:14.974]Okey Dokey 返事はいいけど
[00:18.460]冗談なら笑えないよ
[00:22.201]渋滞 曖昧 どっちを向いちゃうの
[00:25.511]蜃気楼に手を伸ばした
[00:28.952]微熱のような夢物語
[00:32.437]そんな光は見ない振りしていた
[00:36.633]ざわめく鼓動 まだ行かないで
[00:40.097]幻じゃ嫌だよ
[00:42.912]私を奪って
[00:44.791]魅惑のDancing Dancing night
[00:47.068]拡がって収まんない Universe
[00:50.210]君の表情は 私の森羅万象を
[00:54.392]書き換えちゃうかも 責任重大ね
[00:57.375]一切合切
[00:58.212]Dance Dance Dance We Are Dancing Reed
[01:00.890]夢中になって絡み合った ゼログラビティ
[01:04.681]構わず
[01:05.393]Dance Dance Dance Just a Dance Just a Dance
[01:08.945]声は闇に預けたまま
[01:12.287]目を覚ましても離れないで
[01:23.504]
[01:23.525]Maybe Needy 正気じゃないのよ
[01:26.968]体温が忘れられない
[01:30.716]誰 彼 そんなじゃないから
[01:34.196]独り占めしてEuphoria
[01:37.448]気にしてない様な 言葉は装飾で
[01:41.095]メイクの様には流せない
[01:45.290]360°偽りだって
[01:48.712]隠しきれぬような
[01:51.480]私に構って 嬉しいなんて
[01:54.183]Crazy Crazy Love
[01:55.639]摩天楼から連れさらって
[01:58.755]君の表情は 私の深層心理を
[02:03.004]すり替えちゃうのよ 責任重大ね
[02:06.429]過ぎ去ったネオン
[02:07.707]残像 Shooting Star
[02:22.557]
[02:22.578]グライダーみたいに漂えば
[02:26.332]幸も不幸もなかった
[02:29.391]指先でまた君を探している
[02:33.793]その声を聴かせてよ
[02:36.665]私に構って
[02:38.360]教えてよ恋の先を!
[02:40.725]拡がって収まんない Universe
[02:43.819]君の存在は 私の将来までも
[02:48.126]踏み込んだのよ 付き合ってよね
[02:51.104]一切合切
[02:51.848]Dance Dance Dance We Are Dancing Reed
[02:54.621]夢中になって絡み合った ゼログラビティ
[02:58.336]構わず
[02:59.055]Dance Dance Dance Just a Dance Just a Dance
[03:02.599]声は闇に預けたまま
[03:05.960]目を覚ましても離れないで