[by: 重叠广州]
[00:15.097]求めてはまた遠ざかる
[00:18.042]昔日の憂いをかたどった
[00:23.529]陽炎が立っている
[00:27.546]
[00:27.748]罵声と痛みに慣らされ
[00:30.999]淀んだ眼差し
[00:33.451]見せかけの秩序 正しさの作為
[00:37.696]剥がれ落ちていく
[00:42.345]
[00:42.546]何処にもないの。
[00:45.772]明日を願うことさえ
[00:49.240]恐れていたあなたへ
[00:54.302]
[00:55.003]I'll always be by your side
[00:58.558]あなたの傷を
[01:02.278]どんな歌も癒せはしない
[01:08.542]俯くことが弱さと言うなら
[01:16.289]その報いを共に背負うから
[01:33.236]
[01:34.024]幼い網膜に焼き付いた
[01:37.351]灰色の世界 いまも
[01:42.842]思い返す日々は虚ろで
[01:48.915]
[01:48.936]何にもないの。
[01:51.923]幸せの意味さえも
[01:55.514]知らなかったあなたへ
[02:00.732]
[02:01.512]I'll always be by your side
[02:04.782]教えてほしい
[02:08.651]何を望み誰を愛すの
[02:15.004]呪いを解いて あなたのままでいい
[02:23.220]ここからいま共に紡ぐから
[02:29.475]
[02:29.495]等しく雨が降るのは
[02:34.929]あまねく罪をすすぐため
[03:05.347]
[03:05.369]絶望の時を 悲しみの夜を
[03:08.590]戦い抜いたあなたを
[03:12.377]誇れるように私が歌うから
[03:20.360]
[03:20.382]I'll always be by your side
[03:23.623]あなたの涙を
[03:27.536]どんな歌も癒せはしない
[03:33.886]俯くことが弱さと言うなら
[03:41.594]その報いを共に背負うから
[03:47.145]
[03:47.525]この声が この言葉が
[03:52.043]届く時まで歌わせて
[03:58.255]Stay Alive