[by: 重叠广州]
[00:00.914]優しげな言葉
[00:03.370]楽しさと落差
[00:05.341]「ねえ待って、ペナ食らったわ」
[00:07.787]幸せ探し出すクロニクル
[00:20.058]
[00:20.079]簡単じゃないけど
[00:21.965]難しくもないの
[00:24.197]きっと単純だからこそ
[00:26.788]見えたディープなところ
[00:28.872]
[00:29.073]ネットワーカーたちの右往左往
[00:31.768]関係がないわけじゃないけど
[00:34.100]なんか、どちらかと言えばその、
[00:36.656]楽しめちゃうところがね、あるから？
[00:39.934]
[00:39.955]「愛くるしい点」
[00:40.881]貰える人生
[00:42.405]歩めば安寧かもね？
[00:44.213]
[00:44.235]超超エリート最強未来が
[00:46.530]手招くストーリア
[00:48.899]
[00:48.920]逆らわないでキャリブレート
[00:50.890]流れ掴めよ背後霊
[00:53.366]叫び届けアクチュエート
[00:55.960]並んだ雲の上
[00:57.863]
[00:57.884]時々選ぶはサイレント
[01:00.524]だって舌は禍の根
[01:02.942]派手に賢く生きてこそ
[01:06.040]あたしだよね
[01:08.135]
[01:08.156]輝け！フロートガール
[01:20.009]
[01:20.210]曖昧さを許さないこと
[01:22.164]習慣が未来を閉ざすこと
[01:24.482]全体が身体にのしかかる中で
[01:27.328]殻を破れ
[01:29.449]
[01:29.469](Drop it!)
[01:48.873]
[01:48.894]簡単に思えた
[01:50.722]ことが実は最後
[01:52.913]牙を剥いてくるの
[01:55.498]理解はしてるんだけど…ファラウェイ
[01:58.430]
[01:58.451]怪獣たちがひしめくこの
[02:01.111]空間をまとめるインフラが
[02:03.039]照らしてくれる道のその先で
[02:06.083]掴もうグローリア
[02:08.099]
[02:08.121]あたしがフロンティア
[02:10.215]
[02:10.237]暴れ回ってマリオネット
[02:12.789]混乱したって判断は正
[02:15.267]流れ掴んでサーキュレート
[02:17.389]見えた世界の上
[02:19.524]
[02:19.544]策略をもってアジャストメント
[02:22.225]華麗な人生ご覧あれ
[02:24.636]…とかはまだ言えないけど
[02:26.998]まあどうにかなるよね！
[02:29.511]
[02:29.711]荒ぶれ！フロートガール
[02:41.577]
[02:41.778]新たなあたしが、ここにある！