[by: 重叠广州]
[00:29.233]続いていく
[00:31.815]否応なしに日々は
[00:34.808]幸福なんて皆違う色
[00:38.268]運命ごと手懐けたい
[00:40.632]
[00:40.818]最悪でしょ　あれこれ欲して失って
[00:46.940]最高でしょ　今この景色手に入れた
[00:53.122]矛盾のない夢じゃ味気ないわ
[00:58.716]
[00:59.194]たとえ明日が見えなくたって
[01:02.121]昨日がまだ手を離してくれなくたって
[01:08.270]二度とない今日を煌めきたい
[01:11.258]こわくて痛くて半信半疑を
[01:14.267]繰り返したらいつの日にか
[01:19.690]羨望も絶望も私を作る材料に
[01:38.069]
[01:38.218]育っていく
[01:40.681]清濁併せ持って呑んで
[01:43.902]苦楽選ばずに勤しんで
[01:46.706]最前線までまっしぐら
[01:49.512]
[01:49.853]すべては紙一重
[01:52.528]幸か不幸かさえ刹那の迷いで翻るもの
[02:00.080]まして真相など探らないで
[02:04.857]聴いて視て感じたことだけを信じて
[02:11.270]鈍色の世界でだって歌うから
[02:45.412]
[02:45.733]狼狽えるたびに
[02:48.602]綯い交ぜの愛に頼って疑って
[02:53.643]あとちょっともっと否々まだまだ
[02:57.820]狂乱の果実いくらでもどうぞ齧って
[03:05.284]何度でも何度でも繰り返して
[03:11.263]
[03:11.884]奇跡だなんだと暗夜の煩悶
[03:14.949]目隠しで塞いでも誤魔化せない
[03:21.058]二つとない自分を愛したい
[03:23.876]消したい昨日も明日の不安も
[03:27.162]抱え込んでちゃんと認めたら
[03:32.151]羨望も絶望も自由さえも従えて
[03:41.648]生きる