[by: 重叠广州]
[00:03.715]孤独から産み落とされし 純真な神の子
[00:09.639]壊れないように大切に育てましょう
[00:15.844]私はいつだって此処で歌っているわ
[00:22.070]あなたが笑いかければ 笑うでしょう きっと
[00:27.982]
[00:28.166]【藍藍藍藍藍藍藍藍藍藍】
[00:28.651]オ食ベナサイ モット
[00:30.724]【藍藍藍藍藍藍藍藍藍藍】
[00:31.171]甘美ナ青リンゴ
[00:32.741]【藍藍藍藍藍藍藍藍藍藍】
[00:33.099]臓物ト結バレ
[00:35.279]【藍藍藍藍藍藍藍藍藍藍】
[00:35.378]イツマデモ
[00:37.632]【藍藍藍藍藍藍藍藍藍藍】
[00:37.752]オ食ベナサイ モット
[00:39.989]【藍藍藍藍藍藍藍藍藍藍】
[00:40.095]コノ歌声ヲ
[00:42.020]【藍藍藍藍藍藍藍藍藍藍】
[00:42.394]知ラヌガ仏トハ
[00:47.866]トッテモ素敵ナ言葉ダコト！
[00:51.020]
[00:52.429]愛して穢して満たしなさい
[00:55.191]【Rest in peace】
[00:55.336]自由に好きなように
[00:58.283]【Everlasting...】
[00:58.673]ワタシが何度も何度でも
[01:01.458]許してあげるわ
[01:04.530]【Before it's too late】
[01:04.823]あなたは何も悪くない
[01:07.603]【Rest in peace】
[01:07.721]そうでしょう？ そうでしょう？
[01:10.747]【Everlasting...】
[01:11.030]罪とは知らず 重ね重ね
[01:13.958]素晴らしいわ！ 愚かで！
[01:17.836]
[01:29.468]切り取って 貼り付けては
[01:32.633]【都合良く塗りたくって】
[01:35.681]終わりなき渇きに
[01:38.902]【踊らされ 夜は更けて】
[01:42.076]愛と憎しみは紙一重
[01:45.047]理想郷からはみ出すなら
[01:48.184]裏切り者と罵るだけ
[01:51.148]指先で一網打尽
[01:54.267]
[01:54.377]【乱乱乱乱乱乱乱乱乱乱】
[01:54.462]狂イナサイ モット
[01:56.574]【乱乱乱乱乱乱乱乱乱乱】
[01:56.680]夢カ現カ
[01:58.534]【乱乱乱乱乱乱乱乱乱乱】
[01:59.042]曖昧ニナッテハ
[02:01.351]【乱乱乱乱乱乱乱乱乱乱】
[02:01.466]朽チテク
[02:03.388]【乱乱乱乱乱乱乱乱乱乱】
[02:03.696]狂イナサイ モット
[02:05.988]【乱乱乱乱乱乱乱乱乱乱】
[02:06.115]妄想ニ耽ッテ
[02:08.112]【乱乱乱乱乱乱乱乱乱乱】
[02:08.367]片手間ノ呪文デ
[02:13.748]今日ハ誰ヲ屠ルノカシラ？
[02:21.417]
[02:28.925]【螺螺螺螺螺螺螺螺螺螺】
[02:29.269]さようなら 永遠に
[02:31.522]【螺螺螺螺螺螺螺螺螺螺】
[02:31.616]気ヅカナイフリ
[02:33.789]【螺螺螺螺螺螺螺螺螺螺】
[02:33.893]奪われたものは
[02:36.118]【螺螺螺螺螺螺螺螺螺螺】
[02:36.219]どれほど？
[02:38.309]【螺螺螺螺螺螺螺螺螺螺】
[02:38.537]さようなら 永遠に
[02:40.767]【螺螺螺螺螺螺螺螺螺螺】
[02:40.876]言イ訳ハ得意
[02:42.773]【螺螺螺螺螺螺螺螺螺螺】
[02:43.165]嗚呼、なんて嘆かわしい…
[02:48.603]ソンナアナタガ大好キナノ！
[02:51.936]
[02:53.175]愛して穢して満たしなさい
[02:56.036]【Rest in peace】
[02:56.144]自由に好きなように
[02:59.076]【Everlasting...】
[02:59.357]だってワタシはもうとっくに
[03:02.313]私ではないのだから！
[03:05.658]【Before it's too late】
[03:05.770]鏡をよく見てご覧なさい
[03:09.231]【Rest in peace】
[03:09.369]あなたは今まで
[03:11.929]誰を見て 誰を愛してた？
[03:14.472]【Everlasting...】
[03:14.650]愚かな その姿で