[by: 重叠广州]
[00:23.446]綺麗事で薄汚れた空に非力なロザリオ
[00:28.179]信じられる神様は きっとお眠りなのでしょう
[00:33.028]正しく突き付けられる嘘 闇が飲み込むカタストロフィ
[00:37.699]こんな世界じゃ"不幸"なままで構わない
[00:42.468]
[00:42.669]心委ねる救済ぐらい 自分で選ぶさ
[00:50.906]
[00:50.928]"For Whom the Bell Tolls？"
[00:52.038]悲劇も喜劇も日替わり喰らう怪物
[00:56.486]鬣犬の眼をしたお前らの為に 泣いてなんかやらない
[01:01.250]与えられた幸せを 野性で噛み殺したら
[01:06.183]未曾有のその最果てで 嗤うのは誰？
[01:11.421]
[01:11.442]僕が僕を生き抜く為に この怒りを手放しはしない
[01:16.287]君が君をやり遂げる為に この悲しみを歌うしかない
[01:20.984]
[01:21.005]青く塗り消されたジュブナイル 課せられた役割
[01:25.771]美しい物語 出る杭は論外のOutsider
[01:30.692]穴が空いたままの箱舟 漂白されたエンドロール
[01:35.429]こんな世界で呪いのように背負う"幸福"
[01:59.571]
[01:59.592]醜い気持ちも 憐れな夜も
[02:04.270]一つたりとも無碍にはしない
[02:09.099]触れたい幸せの色ぐらい 自分で決めるさ
[02:17.353]
[02:17.373]"For Whom the Bell Tolls？"
[02:18.558]
[02:18.580]The bells are tolling for me.
[02:20.289]悲劇も喜劇も 好い加減もう飽きただろう
[02:24.050]痛みと後悔を忘れずに生きるから 泣けるんだろう
[02:28.829]与えられた幸せを 野性で噛み殺したら
[02:33.867]自分で選ぶ未来に 確信を持て、命を燃やせ
[02:42.421]
[02:42.623]僕が僕を生き抜く為に この怒りを手放しはしない
[02:47.457]君が君をやり遂げる為に この悲しみを歌うしかない
[02:52.187]僕が僕を生き抜く為に この人生を手放しはしない
[02:57.033]人が人をやり遂げる為に この人生を賭けるしかない