[by: 重叠广州]
[00:02.208]この手上げれば ひとり悪目立ち
[00:09.759]縦に振ります これも助け合い
[00:17.133]陰の努力はできて当たり前
[00:24.499]前に立ちましょう あなたの代わりに
[00:31.099]
[00:31.480]誰もかれも無視した
[00:34.668]私の本音を無視した
[00:38.442]でもあなたの期待裏切れない
[00:41.921]だって私の愛はあなた宛
[00:45.609]
[00:45.630]私優等生です それなりに
[00:49.574]良い成績 良い態度
[00:53.030]愛と交換条件
[00:55.460]そつがない私をぜひ評して
[00:59.619]ほらイイ子でしょ？
[01:15.712]
[01:16.093]頭下げときゃ 顔は見えないさ
[01:23.425]縦に振っときゃ 意欲十分さ
[01:30.823]挨拶しときゃ すぐ人気者さ
[01:38.332]笑顔見せときゃ 愛想十分さ
[01:44.978]
[01:45.360]誰も何も見ちゃいない
[01:48.447]あたしの愛なんて見ちゃいない
[01:52.356]なら捧げなくてもいいじゃない
[01:55.759]むしろあたしの愛はあたし向け
[02:01.378]
[02:01.399]私優等生です それなりに
[02:05.184]良い成績 良い態度
[02:08.768]愛と交換条件
[02:11.274]そつがない私が必要なら
[02:15.408]ほらわかるでしょ？
[02:31.738]
[02:31.939]あなたにあげたニゲラの花束
[02:35.317]蕾の話ばかりしないで
[02:38.520]綺麗でしょ？受け取って
[02:46.312]枯れたらもう知らないよ
[02:52.962]
[02:52.983]あたし劣等生だねそれなりに
[02:57.061]良い成績 良い態度
[03:00.551]愛と交換条件
[03:02.831]そつがない私をもう返して
[03:07.115]ほらイイ子でしょ？
[03:13.381]
[03:14.467]ねえいい子でしょ？