[by: 重叠广州]
[00:11.904]虚実皮膜の狭間で三千世
[00:14.746]君の目に映るものは真実か
[00:17.716]人のネガにあてられ伝染した
[00:20.632]怠惰であることには無問題
[00:23.522]
[00:23.776]いつだって映えと虚構で成っていた
[00:26.486]最初は無垢に透き通っていた
[00:29.418]今じゃ満たされるものがなんなのか
[00:32.330]もう現世じゃ無理と諦めて笑っていた
[00:36.226]
[00:37.430]もしも君に会えるなら
[00:40.665]呼ぶ声がした
[00:42.167]再前世でなくても
[00:44.322]今をただ 聞かせて見させて
[00:48.724]
[00:49.919]くだらないと忌み嫌っていた
[00:52.843]独りで生きてくよ さらば
[00:55.828]馬鹿みたいに夜を追っていた
[00:58.708]ふと気づいてしまう 満たされることのない
[01:02.179]
[01:02.582]誰よりも困難だって
[01:05.603]届かない声を絞って
[01:08.038]叫んでくれよ
[01:10.189]負け犬らしくなっていいから
[01:13.948]
[01:15.122]いたって超えられないんで
[01:16.827]性根腐りだして
[01:18.454]足元にも及ばないで
[01:20.580]思い出して
[01:21.135]
[01:21.418]また正夢って
[01:22.740]さあね さあね
[01:23.420]不甲斐ないね
[01:24.323]君の言葉はキャラメル味でした
[01:26.936]
[01:28.061]ふわっと息絶えないで
[01:31.051]期待だけ上がらないで
[01:34.115]どうしたってつまんないね
[01:36.949]居場所などもうない
[01:38.915]
[01:39.036]沈めた顔は腫れていた
[01:42.152]醜い心のようだった
[01:45.157]手を伸ばすこと あの頃は不器用だった
[01:50.256]
[01:50.392]もしも君に会えるなら
[01:53.780]謝りたいよ もう戻れやしないから
[01:57.509]今をただ 聞かせて見させて
[02:01.849]
[02:33.863]くだらないと忌み嫌っていた
[02:36.730]独りで生きてくよ さらば
[02:39.670]馬鹿みたいに夜を追っていた
[02:42.596]ふと見上げたら 美しい世界だ
[02:46.079]
[02:46.503]泣いていた時間が力になり
[02:49.356]最低なくだらない愛を唄う
[02:52.306]不安定で痛いな
[02:54.091]それも全部愛してしまえる今日になる
[02:58.389]
[02:59.434]だから覚えていて
[03:01.960]忘れたって思い出して
[03:04.767]その為に生きていて
[03:07.661]声が出せなくたって