[by: 重叠广州]
[00:00.277]尖ったものはまるく転がして
[00:06.129]どろっとしてるなら型に入れて
[00:11.958]
[00:12.564]変わったモノがお目当て
[00:15.628]縋ったスキが狙い目
[00:18.927]「ねえ、私と遊びましょ？」
[00:24.207]
[00:24.495]おもちゃにしてあげる
[00:27.111]個性も努力も才能も
[00:30.593]噂にしてあげる
[00:33.344]遊べばみんな幸せだって
[00:36.761]可愛くしてあげる
[00:39.544]目立てばみんな
[00:41.147]<一躍スターの玩具(Punching bag)！>
[00:44.860]飽きたら捨てるけど
[00:47.581]
[00:49.799]揃った眼差しが美しい
[00:57.015]思ったとおりに動けばいい
[01:04.044]
[01:04.247]触れたばかりの刺激
[01:07.482]ふっと忘れてしまえ
[01:10.498]「ねえ、私と踊りましょ？」
[01:15.572]
[01:15.860]おもちゃにしてあげる
[01:18.695]言葉も理想も愛嬌も
[01:22.095]静かにしてあげる
[01:24.962]騒げばみんな邪魔になるって
[01:28.389]よく見ていてあげる
[01:31.080]
[01:31.189]変わればみんな
[01:32.671]<落ちぶれスターの廃棄品(Scrap of the toys)！>
[01:36.421]気が向いたら遊ぶけど
[01:39.710]
[01:40.852]曝け出す言葉は喜劇
[01:47.093]溢れ出す愛情は悲劇
[01:51.918]微笑んでない 笑われてるって
[01:55.269]感じてるけど何も言えない
[01:58.436]笑顔だけが取り柄 同じ顔向けて
[02:02.236]可愛がってもらうの？
[02:05.406]
[02:10.173]おもちゃにしてあげる
[02:12.941]個性も努力も才能も
[02:16.324]噂にしてあげる
[02:19.057]遊べばみんな幸せだって
[02:22.492]可愛くしてあげる
[02:25.259]目立てばみんな
[02:26.908]<一躍スターの玩具(Punching bag)！>
[02:30.507]飽きたら捨てるけど