[by: 重叠广州]
[00:18.812]「子犬と思って助けたのは、狼だった」
[00:23.405]When I Was A Child
[00:25.620]「家族を食い殺し姿を消した仇を求め」
[00:30.748]I'll Pay Her Back
[00:32.595]「人の鋳た銀は奴らにとっての猛毒となる」
[00:37.155]With The Silver Bullets
[00:39.426]「今もこの街のどこかに潜む。尻尾を出せば——」
[00:44.627]——I'm Gonna Hunt Her Down!
[00:45.844]
[00:46.405]なぁんて、ホラ話って 誰も信じないわ
[00:53.056]だから話すなら私だけに
[00:56.437]あの夜何を見たの? はっきり良く見えたの? もっとよく聞かせて
[01:02.747]
[01:02.948]The Wolf Is Coming
[01:04.778]He Cries Wolf
[01:06.719]嘘を言い続けましょう
[01:10.196]グラスに映った獣の影は きっと安酒(ラム)が見せた陶酔(まぼろし)
[01:16.707]The Wolf Is Coming
[01:18.565]Close To You
[01:20.595]真実しか話さない 狼少年の隣で 狼が微笑うわ
[01:35.674]
[01:35.874]人間に追われて 母とはぐれて 大怪我を負った
[01:40.575]When I Was A Child
[01:42.770]あの時少年に 助けられなきゃ 今頃、私は......
[01:47.940]Iʼll Pay Him Back
[01:48.736]But
[01:49.537]
[01:49.733]攫われたと誤解して駆けつけた母に 幼い声は届かずに
[01:59.952]彼は全て失って "悪い狼"求め 永い夜に囚われた
[02:06.114]
[02:06.315]The Wolf Is Coming
[02:08.272]He Cries Wolf
[02:10.213]嘘で良い 続けましょう
[02:13.650]飼犬じゃないの「銀の首輪(ペンダント)」なんて
[02:16.937]可愛すぎて きっと似合わないわ
[02:19.986]The Wolf Is Coming
[02:22.003]Close To You
[02:23.897]真実を告げれずに
[02:27.424]狼少年の隣で 狼が戶惑うわ
[02:32.607]
[02:47.866]嗚呼 今夜は朔 月の魔法を失って
[02:54.352]神秘の獣が 真の姿を見せ
[03:00.866]月のない夜に 月の如く美しい
[03:08.108]照準越し 見惚れて―
[03:12.028]「――追い求めた仇だ!」
[03:13.577]雑念を振り払い 引き金を絞った
[03:18.152]
[03:18.353]The Wolf Is Coming
[03:20.334]Cry For The Moon
[03:22.222]倒れた獣の首に 見覚えのある「銀の首飾り(ペンダント)」見つけ
[03:29.115]聞き慣れた声を聞く
[03:32.642]「言ったでしょ 似合わないって」
[03:35.283]
[03:35.304]The Wolf Is Coming
[03:36.970]Iʼm A Big Bad Wolf!
[03:39.335]嘘で居続けましょう
[03:42.876]毒と知ったって 外せるわけないでしょ
[03:46.120]愛に蝕まれた身体で
[03:49.206]For Happy Ending
[03:51.031]Closed By You
[03:53.165]"悪い狼"は討たれて
[03:56.413]狼少年を苦しめた 永い夜は終わるわ
[04:04.144]
[04:04.525](......Oooowho!)