[by: 重叠广州]
[00:00.643]歪んだ世界を見るあなたの目は
[00:07.878]いつでも真っ直ぐに明日へ向かう
[00:17.064]孤独を溶かす声は熱を帯びる
[00:23.934]ありふれた息苦しさを認めながら
[00:32.468]
[00:32.488]僕がいない未来を 夢に見ていた
[00:38.631]見失わないように
[00:40.921]あなたはずっと ここで叫んでたのに
[00:50.392]
[00:50.592]あなたの声が聴きたいよ
[00:54.783]あなたの匂い知りたいよ
[00:58.926]手紙も書いてた
[01:01.356]渡せないまま 泣くしかなくて
[01:07.002]あなたと目を合わせたいよ
[01:10.971]あなたの夢に触れたいよ
[01:15.112]からだいっぱいに溜め込んだ僕の言葉(うた)
[01:26.298]
[01:26.320]壊れた世界を見る僕の目は
[01:33.149]諦めたこの生き様を隠している
[01:41.781]
[01:41.802]誰もいない未来を とっくに見ていた
[01:47.378]いつしか訪れる
[01:50.307]僕はずっと ここで眠りたくて
[02:03.900]
[02:03.921]理由なんかないのに
[02:07.522]理由を探している僕に
[02:11.752]理由をくれる歌が
[02:16.089]あなたを愛する理由だった
[02:24.269]
[02:24.291]あなたの声が聴きたいよ
[02:28.367]あなたの匂い知りたいよ
[02:32.292]手紙も書いてた
[02:34.647]渡せないまま 消してしまって
[02:40.578]あなたと目を合わせたいよ
[02:44.614]あなたの夢に触れたいよ
[02:48.697]からだいっぱいに溜め込んだ僕の言葉(うた)
[02:55.688]
[02:56.896](さようなら さようなら
[03:00.996]したくないな さようなら)
[03:05.153]あなたは僕を知らないまま
[03:08.741]僕はあなたを忘れないまま
[03:13.087]さようなら
[03:14.735]それでも