[by: 重叠广州]
[00:22.800]遥か空に旅客機　音もなく
[00:31.308]公団の屋根の上　どこへ行く
[00:45.009]
[00:45.390]誰かの不機嫌も　寝静まる夜さ
[00:53.888]バイパスの澄んだ空気と　僕の町
[01:04.280]
[01:04.481]泣かないでくれ　ダーリン
[01:10.096]ほら　月明かりが
[01:17.947]長い夜に寝つけない
[01:23.426]二人の額を撫でて
[01:27.844]
[01:27.865]まるで僕らはエイリアンズ
[01:33.100]禁断の実　ほおばっては
[01:39.411]月の裏を夢みて
[01:50.434]キミが好きだよ　エイリアン
[01:55.763]この星のこの僻地で
[02:01.928]魔法をかけてみせるさ
[02:11.959]いいかい
[02:18.339]
[02:18.720]どこかで不揃いな　遠吠え
[02:27.065]仮面のようなスポーツカーが
[02:32.767]火を吐いた
[02:40.379]
[02:40.401]笑っておくれ　ダーリン
[02:46.285]ほら　素晴らしい夜に
[02:54.075]僕の短所をジョークにしても
[03:00.375]眉をひそめないで
[03:03.620]
[03:03.821]そうさ僕らはエイリアンズ
[03:09.166]街灯に沿って歩けば
[03:15.408]ごらん　新世界のようさ
[03:26.419]キミが好きだよ　エイリアン
[03:31.760]無いものねだりもキスで
[03:38.134]魔法のように解けるさ
[03:47.616]いつか
[04:24.930]
[04:24.952]踊ろうよ　さぁ　ダーリン
[04:30.658]ラストダンスを
[04:38.516]暗いニュースが
[04:42.385]日の出とともに町に降る前に
[04:49.500]
[04:49.701]まるで僕らはエイリアンズ
[04:55.143]禁断の実　ほおばっては
[05:01.249]月の裏を夢みて
[05:12.254]キミを愛してる　エイリアン
[05:17.534]この星の僻地の僕らに
[05:24.011]魔法をかけてみせるさ
[05:35.379]大好きさエイリアン
[05:39.252]わかるかい