[by: 重叠广州]
[00:05.411]ちょっとした愛情は
[00:07.944]ほっとした瞬間に芽生える
[00:12.674]ありふれた幸せ
[00:15.397]こんなんじゃ曖昧か
[00:18.027]気づいたらそこにあるような
[00:22.466]まるでネメシアなの
[00:24.779]
[00:25.520]僕とあなたは あまりに違うけど
[00:30.375]いろとりどりに 僕ら包まれていく
[00:35.490]共に過ごせば いつかわかってくる
[00:40.337]僕は信じるよ あなたの言葉を
[00:47.065]
[00:47.086]紡いで 思うがままに
[00:52.114]特別じゃなくていいよ
[00:57.094]あなたをつくるものは
[01:02.023]あなたが触れるすべてだから
[01:17.919]
[01:17.940]ひょっとして落ち込んだ？
[01:20.433]さっきまでの自分嫌いで
[01:25.205]反省はつきもの
[01:27.880]そんなんじゃもったいない
[01:30.458]気づいたら笑顔咲かせる
[01:34.869]あなたもいるんでしょ
[01:37.686]
[01:37.887]僕とあなたは あまりに似てるけど
[01:42.899]いろとりどりの 悩み囚われてる
[01:47.896]共に過ごせば いつかわかってくる
[01:53.031]僕は信じるよ あなたの言葉を
[01:59.283]
[01:59.484]紡いで 思うがままに
[02:04.488]諦めなくていいよ
[02:09.400]あなたをつくるものは
[02:14.491]あなたが拾うすべてだから
[02:30.185]
[02:30.385]何もしなくたって傷ついていく
[02:35.489]僕らはずっと脆いままだから
[02:40.285]それならいっそ届けよう
[02:43.079]これからもっと伝えよう
[02:45.590]僕は信じてる あなたの言葉を
[02:54.352]
[02:54.553]紡いで 思うがままに
[02:59.543]特別じゃなくていいよ
[03:04.591]あなたをつくるものは
[03:09.502]あなたが触れるすべてだから