[by: 重叠广州]
[00:12.665]頬に感じた冷たさは冬のせい
[00:24.733]痩せた木は風に揺れながら
[00:30.753]いつか来る春を待つ
[00:36.685]
[00:36.886]滲んだ景色に
[00:42.966]何度も俯きながらも
[00:49.271]夢から覚める日を願っていた
[00:55.158]小さな私がそこにいた
[01:01.056]
[01:01.437]凍える肩にそっと触れた手を
[01:07.369]あの日の私は知らなかった
[01:13.498]その温かさを確かめるように
[01:19.732]強く　 強く抱きしめた
[01:27.099]
[01:27.660]どうして　ここにいたの
[01:33.722]どうして　私に出逢ってくれたの
[01:41.403]何もなかった
[01:44.352]私の中にあなたがくれたものが溢れていく
[01:52.554]もらった分だけあなたに返せるように
[02:06.195]優しい背中に耳を当てながら
[02:12.165]あなたを感じていた
[02:23.744]
[02:24.485]無防備な寝顔を
[02:30.614]静かに見つめていた夜
[02:37.093]いつまでも傍にいたいと願う
[02:42.723]素直な私がそこにいた
[02:48.717]
[02:49.098]受け止めてくれた大きな胸も
[02:55.136]繋いでくれた左手も
[03:01.273]愛しい気持ちは零れていくのに
[03:07.471]上手く言葉にできない
[03:15.162]
[03:15.363]ありがとう　ここにいてくれて
[03:21.737]ありがとう　私に出逢ってくれて
[03:29.107]何もなかった
[03:32.020]私の中にあなたがくれたものが溢れていく
[03:40.292]もらった分より　もっともっと返せるように
[03:53.827]あなたにとっても　大切な人であれたら
[04:04.620]いいなと願う