[by: 重叠广州]
[00:26.262]想像してた未来なら
[00:31.274]もっと夢見心地を
[00:35.221]忘れているかな
[00:38.762]時を巻き戻したいよ
[00:44.083]あの日の私を
[00:47.086]ぎゅっと抱きしめて
[00:51.029]
[00:51.410]部屋の窓開け放したらさ
[01:00.891]ざわめくこのぬるい空気と
[01:09.043]遠く浮かんでくの
[01:15.426]彼方へ
[01:42.420]
[01:42.981]結局抗うのは飽きたし疲れちゃうの
[01:49.276]わたしらしくもう居られない
[01:55.835]心は雲の上まで
[01:59.136]飛ばして身を任せるよ
[02:02.111]Let go what I’m holding
[02:04.655]on my shoulders
[02:08.254]
[02:08.275]部屋の中ひしめく何かが
[02:17.873]どうしても私の中で
[02:25.870]今日もささやくの
[02:32.419]
[02:32.441]Til I can flywith you
[02:35.655]I try to see what is true
[02:38.676]No matter what comes out
[02:40.665]背中にこの羽がある限り
[02:46.485]月の夜に混ざり合って
[02:52.116]踊って形を変えるよ
[03:24.941]
[03:25.141]そっと眠りの森まどろむ息
[03:33.157]吹き抜けるように
[03:37.802]淡い光の音たどる未来で待ってる
[03:50.302]
[03:50.683]いつまでも笑ってられるように
[04:00.358]力抜いて浮遊していきましょう
[04:08.254]もう怖がらないで
[04:14.903]
[04:14.924]Til I can fly with you
[04:17.944]I try to see what is true
[04:21.352]No matter what comes out
[04:23.173]背中にこの羽がある限り
[04:28.860]月の夜に混ざり合って
[04:34.319]踊って形を変えるよ
[04:40.534]
[04:40.555]Til I can fly with you
[04:43.567]I try to see what is true
[04:46.915]No matter what comes out
[04:48.644]背中にこの羽がある限り
[04:54.557]月の夜に混ざり合って
[05:00.085]踊るよ明日も生きるよ