[by: 重叠广州]
[00:12.301]忘れものした 早めにでたのに
[00:17.317]折れた小説 トートバッグ
[00:20.098]ひっくり返してやりたいや
[00:23.111]アンラッキーカラーが
[00:25.567]ぼくのどっかについてる（ツイてない！）
[00:28.898]腕時計は方向音痴だし
[00:31.829]No time to hesitate
[00:34.582]
[00:34.783]信号 右左右って
[00:39.045]ブルーで急いじゃ ぼくは否定のアリス
[00:42.207]嫌んなっちゃうよ
[00:45.802]だから
[00:49.400]
[00:49.600]明けていく空をみてる
[00:52.294]ピンクに塗られはじめる
[00:55.576]I miss I miss
[00:58.663]電車が遅れたら
[01:00.561]幸せは歩いてく
[01:03.328]ぼくのペースより遅いなぁ
[01:06.875]I still I still
[01:10.084]ちょっと待ってあげてる
[01:23.319]
[01:23.339]最近 眠れないな
[01:28.696]ぼくはコーヒーを飲みすぎる
[01:35.019]
[01:35.400]開けてみる 空がみえる
[01:38.133]ピンクがすこし剥がれてる
[01:41.406]I miss I miss
[01:44.637]うとうとしながら
[01:46.401]哀しいをやりすごす
[01:49.159]ぼくの眠りより深いなぁ
[01:52.853]I miss I miss
[01:55.851]だれかに寄りかかる
[02:09.024]
[02:09.045]なぁ こっから進めないな
[02:14.525]上より下がツマラナイ小説
[02:20.029]いや大丈夫さ ひっくり返るさ
[02:25.199]折れたページのあとが すごくいいんだよ
[02:37.894]
[02:38.095]焼けていく空をみてる
[02:40.896]ピンクに塗られはじめる
[02:44.183]I miss I miss
[02:47.338]下を向いてたら
[02:49.222]幸せが落ちている
[02:52.082]ぼくの泪よりもあるなぁ
[02:55.599]I will I will
[02:58.702]ちょっと数えてみる
[03:00.576]
[03:00.597]幸せを読んでいる
[03:03.426]下巻のラストで笑ってる
[03:07.015]Say yes say yes
[03:10.209]頷いてしまった
[03:12.084]電車が遅れても
[03:14.855]幸せは歩いてく
[03:18.469]I will I will
[03:21.629]あの時計台の上
[03:31.825]待ち合わせよう 待ち合わせよう
[03:34.758]
[03:34.780]幸せは歩いてく
[03:37.774]僕のペースより遅いなぁ
[03:41.271]I still I still
[03:44.469]ちょっと待ってあげてる