[by: 重叠广州]
[00:21.672]今日も泥だらけ
[00:24.597]誰かのために傷ついて
[00:29.061]平気だって笑う
[00:32.496]
[00:33.445]何が間違いか
[00:36.432]悩み続ける優しさが
[00:40.834]剥き出しのままで
[00:43.901]
[00:44.420](大丈夫) 嘘つくなよ
[00:47.336](大丈夫) 痛いくせに
[00:50.278](大丈夫) 震えてるの
[00:53.171](大丈夫) 知ってるから
[00:56.753]
[00:58.272]君はいつも隠してる
[01:01.258]涙なんか見せない
[01:04.354]僕と君だけの 秘密にしようか
[01:09.790]
[01:10.109]ここにいてほしいんだ
[01:13.041]無力なんかじゃないさ
[01:16.167]君の背中がいい 立ち上がるために
[01:21.606]
[01:35.276]今日も傷だらけ
[01:38.263]認められない悔しさも
[01:42.716]力だって笑う
[01:45.623]
[01:46.199](大丈夫) 嘘つくなよ
[01:49.163](大丈夫) 限界なくせに
[01:52.079](大丈夫) 倒れそうなら
[01:54.950](大丈夫) いっそ死んだふり
[01:58.268]
[02:00.048]君はいつも耐えてる
[02:03.167]諦めることはない
[02:06.185]僕の手を握って ひとりにしないよ
[02:11.833]
[02:11.963]ここにいてほしいんだ
[02:14.927]逃げるときも一緒さ
[02:17.971]君の背中がいい 立ち向かうために
[02:23.575]
[02:28.833]何もかも辞めたら
[02:34.302]幸せだと思ってた
[02:40.449]教えてくれた君が
[02:43.462]懐かしくて泣きそうだ
[02:46.339]すぐに駆けつけてほしいんだ
[02:51.577]
[02:51.610]ヒーローなんて孤独だ
[02:54.624]誰も君を知らない
[02:57.703]それでも世界に いなくちゃいけない
[03:03.317]
[03:03.483]そばにいてほしいんだ
[03:06.445]無力なんかじゃないさ
[03:09.592]君の背中がいい 立ち上がるために