[by: 重叠广州]
[00:00.889]速攻抱きしめられたら
[00:03.179]ただただそこにとどろく
[00:05.449]臓の心
[00:06.439]隣見たらば
[00:08.089]百面相
[00:09.873]
[00:19.305]あーもう逃走したい
[00:21.107]逃げ出したい
[00:22.208]こんなん現実すぎる愛だって
[00:24.948]今更遅いよね
[00:27.763]どっぷりハマっちゃって本当
[00:30.430]今度はマジで許さない?
[00:32.687]自己中心コミュニケーションボーイ
[00:35.601]今更遅いよね
[00:38.247]返事黙って待ってしまう
[00:40.558]あんたまるで犬みたいね
[00:44.186]What!?こんなままじゃNOや
[00:46.188]宣誓!特急感情開示
[00:47.427]むきだしであります
[00:49.817]速攻抱きしめられたらあなたは
[00:53.217]いてもたってもいられない
[00:55.208]すぐ全部帳消しボーダー
[00:57.735]よこしまになぞらえてく恋模様
[01:00.889]抱きしめられたら ただただ
[01:03.706]そこにとどろく
[01:04.797]臓の心
[01:05.614]欲しすぎるかも
[01:07.458]百面相