[by: 重叠广州]
[00:09.663]Hello, hello
[00:12.100]The streets getting colder here at night
[00:18.218]Now no ones home
[00:20.765]Am I gonna give my last goodbye
[00:26.175]
[00:26.196]My mind is questioning still
[00:30.195]Somehow, I’m stuck on rewind and
[00:35.101]I try to reason and live
[00:40.913]But I just can’t seem to find home
[00:44.418]
[00:44.439]Watch the day
[00:46.489]Kiss the night
[00:48.964]Now my heart remains empty and I can’t fight
[00:53.277]Feel the ache
[00:55.057]Behind my eyes
[00:57.593]Now the world changed forever and we can’t hide
[01:02.004]Can’t escape
[01:04.870]Everything they just erased
[01:10.845]Chase the day
[01:12.597]Go save the night
[01:14.997]Still I’ll be here forever right by your side
[01:20.690]I’ll be right by your side
[01:32.078]
[01:32.459]So long, so long
[01:34.964]We’ll hold up our heads and meet again
[01:41.141]Till we belong
[01:43.770]And have all the answers in our hands
[01:49.208]
[01:49.229]In time, I’m hoping to heal
[01:53.279]One day, I’ll give you this song and
[01:57.950]As long as you want to hear
[02:02.154]We will find our own way back home
[02:07.315]
[02:07.336]Watch the day
[02:09.635]Kiss the night
[02:11.789]Now my heart’s filled with you and I’ll face the fight
[02:16.099]Feel the fire
[02:18.025]Behind my eyes
[02:20.528]Now the world changed forever and we won’t hide
[02:24.938]Can’t escape
[02:27.708]Everything they just erased
[02:33.513]Chase the day
[02:35.589]Go save the night
[02:37.870]Still I’ll be here forever right by your side
[02:59.767]
[02:59.788]たとえ これが
[03:04.223]すべて 夢だったとしても
[03:08.541]Chase the day
[03:10.743]Save the night
[03:13.086]Still I’ll be here forever right by your side
[03:18.635]I’ll be right by your side