[by: 重叠广州]
[00:22.926]I’ve been talking to myself
[00:26.385]I don’t know where I’m at
[00:28.899]Lie to me, undress me
[00:31.821]Are you happy now?
[00:33.926]
[00:34.588]I want this pain to be gone
[00:37.558]But nobody can help me
[00:40.480]The endless fear will grow
[00:42.733]Yeah I’m the storm
[00:44.163]that never dies
[00:46.487]
[00:47.111]So
[00:47.640]
[00:48.547]You’ll never know this
[00:50.085]You’ll never know this
[00:51.586]You’ll never know how hard I tried
[00:54.501]Tell me that this is not the end
[00:58.886]Everything means nothing when you’re not here Sorry I’m goddess who waned to be loved
[01:12.031]Sorry I'm goddess who waned to be loved
[01:17.499]
[01:19.400]Dance in the darkness
[01:20.853]Fall into sadness
[01:22.344]Now will you fix me up?
[01:24.866]
[01:25.070]I gave you my whole life
[01:26.706]なぞっているこのヒビを
[01:29.927]
[01:29.945]I want this pain to be gone
[01:33.164]But nobody can help me
[01:36.119]The endless fear will grow
[01:38.283]Yeah I’m the storm
[01:39.716]that never dies
[01:42.567]
[01:42.769]So
[01:43.450]
[01:44.205]You’ll never know this
[01:45.726]You’ll never know this
[01:47.233]You’ll never know how hard I tried
[01:50.075]Tell me that this is not the end
[01:54.486]Everything means nothing when you’re not here Sorry I’m goddess who waned to be loved
[02:07.607]Sorry I'm goddess who wanted to be loved
[02:11.318]
[02:12.033]how many times will I try to find peace
[02:15.043]どこまで行っても
[02:17.902]You can not touch me
[02:19.413]‘Cause I’m so icy babe
[02:21.217]私はひとり
[02:23.738]
[02:23.749]how many times will I try to find peace
[02:26.739]どこまで行っても
[02:29.528]You can not touch me
[02:31.104]‘Cause I’m so icy
[02:32.574]ただ愛されたい
[02:36.201]
[02:38.337]You’ll never know this
[02:39.876]You’ll never know this
[02:41.375]You’ll never know how hard I tried
[02:44.221]Tell me that this is not the end
[02:48.613]Everything means nothing when you’re not here Sorry I’m goddess who waned to be loved
[02:59.928]
[03:01.773]Sorry I’m goddess
[03:03.206]I waned to be loved