[by: 重叠广州]
[00:15.804]切望の雨　濡れた髪の雫冷たくて
[00:22.924]有形の光求め彷徨っていた
[00:28.612]最後に、さよなら。
[00:33.088]粉々に砕かれても
[00:36.534]硝子の輝きが消えることはない
[00:43.506]
[00:43.707]もう二度とこの声が
[00:47.248]届くことはないこと
[00:50.680]海原に影を落として
[00:54.480]項垂れた空を見た
[00:57.693]寂しいよ
[01:00.827]（明滅する臙脂のライト　沈黙した星空に）
[01:04.942]守りたいよ
[01:06.965]（凪いでいるかな　バス停のそば　氷が溶ける音がした）
[01:33.190]
[01:33.211]冷血な風　なびく髪に引かれ振り向いた
[01:40.083]失くしたものばかり心に浮かぶ
[01:44.996]その温度に、触れている
[01:50.355]こんな力（モノ）要らなかった？
[01:53.943]わたしは何に怯えているのだろう
[02:00.336]分からない
[02:15.203]
[02:15.224]どこに居たって帰れないよ
[02:18.820]それでも見つけたんだよ
[02:22.368]ここにいたい
[02:23.769]ねえここにいても良いですか？
[02:26.742]痛くても
[02:29.259]未来図など描けなくても
[02:32.506]
[02:32.527]そっと降る雪のように
[02:36.334]儚い命だから
[02:39.604]あなたとも繋がれるのね
[02:43.299]抱き寄せた　不安ごと
[02:46.497]
[02:46.638]It's so precious
[02:47.625]（亡霊の庭　雨曝しの背　視線を下に落として）
[02:53.452]God bless you, my friend
[02:55.411]（手を伸ばすのも憚られるの　ただ願うよ、眠れるように）