[by: 重叠广州]
[00:00.933]速攻抱きしめられたら
[00:03.223]ただただそこにとどろく
[00:05.493]臓の心
[00:06.483]隣見たらば
[00:08.133]百面相
[00:09.917]
[00:19.349]あーもう逃走したい
[00:21.151]逃げ出したい
[00:22.252]こんなん現実すぎる愛だって
[00:24.992]今更遅いよね
[00:27.807]どっぷりハマっちゃって本当
[00:30.474]今度はマジで許さない?
[00:32.731]自己中心コミュニケーションボーイ
[00:35.645]今更遅いよね
[00:38.291]返事黙って待ってしまう
[00:40.602]あんたまるで犬みたいね
[00:44.230]What!?こんなままじゃNOや
[00:46.232]宣誓!特急感情開示
[00:47.471]むきだしであります
[00:49.861]速攻抱きしめられたらあなたは
[00:53.261]いてもたってもいられない
[00:55.252]すぐ全部帳消しボーダー
[00:57.779]よこしまになぞらえてく恋模様
[01:00.933]抱きしめられたら ただただ
[01:03.750]そこにとどろく
[01:04.841]臓の心
[01:05.658]欲しすぎるかも
[01:07.502]百面相
[01:10.009]この際至極真っ当な道理で
[01:12.591]投げつけちゃおうか
[01:13.932]ランボーな恋慕
[01:15.197]手が届かない青春のかゆさ
[01:17.901]じれったいなんの
[01:19.150]爪立てて いってぇ
[01:20.616]巡回してるクエスチョンマーク
[01:23.045]わかんないだらけキャパいが
[01:25.432]毎度コロコロ変わる面相に
[01:28.492]ほころびゆるみ
[01:30.193]だって
[01:31.120]存在ごとが喜怒哀楽
[01:33.885]押される日々いとおかし
[01:35.918]この気持ちの名前は
[01:37.652]知らない
[01:38.518]薄々きいたことがあるけど
[01:41.646]形にしたらどこかへ
[01:44.111]飛んでいっちゃいそう
[01:49.529]抱きしめられたらあなたは
[01:52.302]いてもたってもいられない
[01:54.201]また全部帳消しボーダー
[01:54.238]1から組み立てて束ねる
[02:00.045]抱きしめられたら ただただ
[02:02.797]そこに轟く臓の心
[02:04.743]同じリズムで跳ねたい
[02:07.898]抱きしめられたまま
[02:09.841]ずっと胸の内はあたたかい
[02:12.631]君の声だけ耳に
[02:15.258]君の滑走だけ両目に
[02:18.365]今から数える
[02:20.926]その面持ち
[02:23.201]隣にいてよ
[02:24.863]百面相