[by: 重叠广州]
[00:09.284]霞む視界 渇望 mind 脳内
[00:13.921]耳鳴りさえ聞こえないくらい
[00:20.859]痛いほど 繰り返すほど 見失いそうだ
[00:26.324]心が叫んで 満たされない この世界
[00:32.809]まるで溺れてるみたい
[00:34.428]息もできないくらい
[00:35.685]初褪う運命 飲み込めない
[00:39.602]生きられないよ
[00:41.409]想うほどに 理想 孤独 愛も 夢も
[00:46.418]分かんないよ 未開の世界で 飲み込まれて
[00:51.417]欲望 渇くほどに 救われない 醗いよ
[00:56.572]願い いま魔法をかけて
[01:02.506]Yeah 衝動 向かう 躁鬱な life
[01:05.694]未開 能動 敵は 問う my mind
[01:08.643]逃れられないこの運命
[01:11.008]行き交う 惑いと未来
[01:13.392]だれも まるで理解はできない
[01:16.004]息もできないくらい
[01:17.335]彷徨う運命 飲み込めない
[01:21.771]生きられないの？
[01:23.740]想うように 期待 不安 愛も 夢も
[01:28.699]分かんないよ 未開の世界で 飲み込まれて
[01:33.702]欲望 渇くほどに 救われない 痛いよ
[01:38.716]この叫び 誰かに届け
[01:42.494]
[01:54.749]ねぇ 誰もいないの？
[01:58.081]孤独さえ感じないくらい
[02:04.045]もういいよ 何もかも白紙の世界に
[02:07.737]魔法をかけて
[02:09.858]生きたいよ
[02:11.324]足掻くほどに 理想 孤独 愛も 夢も
[02:16.816]見つけたい この世界で 握りしめて
[02:21.800]欲望 渇くほどに 強い光が導いて
[02:27.533]願う 希望 見つけて