[by: 重叠广州]
[00:05.913] どうしたい？
[00:06.993] 聞かれたらどう答えたい？
[00:09.385] 考え煮詰まっていつも絶対
[00:12.655] カップ麺に注いで流し込む
[00:18.105]
[00:18.626] 待ってくれない　いつでもそうさ急に
[00:21.547] 追いつくことだけだって必死
[00:25.267] ガクブルしながらカッコつけている
[00:31.748]
[00:31.870] それも幸せなんだと
[00:38.392] 思えれば楽になれただろう　だとしても
[00:43.881]
[00:44.307] 思いもよらない世界は
[00:47.156] 自動スクロールでやってくる
[00:50.903] 正解不正解で見ちゃったら
[00:54.378] はてなばっかでいやいやいや
[00:56.868]
[00:57.240] 理屈や道理じゃもうないんだ
[01:00.443] 参加自由で自己責任
[01:03.810] やりたいことは分かってる　なら
[01:07.031] 自分信じて　いざ尋常に
[01:16.567]
[01:16.788] ところで最近調子はどうだい？
[01:19.536] うまくはやれてるそんな状態
[01:22.624] 腹八分目に医者いらず
[01:29.094]
[01:29.508] 後悔なんてないけど
[01:35.898] まだまだ物足りないなんて欲張り？
[02:09.186]
[02:09.206] 何をするべきか
[02:12.026] 何言うべきか　着るべきか
[02:15.802] 目が眩むこともあったけど
[02:19.116] 僕はまだ何にだってなれるから
[02:26.698]
[02:26.919] 理屈や道理じゃもうないんだ
[02:30.199] ようやく咲いたこの想いは
[02:33.299] 正解不正解で見ちゃったら
[02:36.407] はてなばっかでいやいやいや
[02:39.195]
[02:39.556] 思いもよらない世界が
[02:42.346] 自動スクロールでやってきても
[02:46.121] 参加自由で自己責任
[02:49.291] 自分信じて　いざ尋常に