[by: 重叠广州]
[00:02.686]（ゼロ距離のsituation）
[00:05.070]（ゼロ距離のmotivation）
[00:07.641]（ゼロ距離のeducation）
[00:09.457]
[00:10.213]「ゼロ距離で生くこと。」
[00:12.128]
[00:12.329]溶けることない感傷を
[00:15.004]水面に浮かべて
[00:17.804]見つけた怨嗟(えんさ)に
[00:20.094]心奪われて
[00:22.082]
[00:22.464]欲しがった愛情を
[00:24.883]天秤に掛けてた
[00:27.738]
[00:28.456]あれもこれも私に届かぬ場所
[00:51.630]
[00:51.831]迎合(ログイン)が出来ない
[00:54.279]場所と価値観に
[00:56.729]会釈するように
[00:58.927]絶望を撫でてる
[01:01.777]
[01:01.886]誰も居ない砂場
[01:04.223]指で線を引く
[01:06.459]子どもたちのほうが
[01:08.701]距離を愛でていた
[01:11.341]
[01:11.633]終わった感情で歌う悪い子は誰
[01:16.263]笑えないのに、嗤う、いけない子ね
[01:21.200]「折り曲げちゃダメ」を捻じ曲げた……だ～れ?
[01:25.625]
[01:26.186]本当は何になりたいの?
[01:30.649]
[01:30.671]果てることない外傷を
[01:33.351]壊して 曝して
[01:35.982]麻痺した怨嗟(えんさ)に
[01:38.414]刹那 過ごしても
[01:40.781]
[01:40.802]欲しがった安堵は
[01:43.266]夜を擦り抜けてた
[01:46.312]
[01:46.693]あれもこれも私に届かぬ場所
[01:52.655]
[01:53.035]"何も見えない眼"が顕在した意味と
[01:54.979]玩具(おもちゃ)に為った自我を愛でるエクスプローション
[01:58.038]大人たちのツケを払う飢餓と嘲笑
[02:00.260]または"誰も理解し得ぬ孤独"未満の想像
[02:03.049]終わった言語中枢。逡巡の痛みを悼み
[02:06.443]機械みたいな愛を嫌い
[02:08.165]羽化しない死骸
[02:09.518]未完成の苦い果実は「無関係!」と壊死。
[02:12.562]
[02:12.583]"無意味"ばかり造る箱の中で愛でてる
[02:17.180]形骸の"距離"で妄想を手伝う
[02:22.774]有難がる崇高
[02:24.897]もう見ないで空疎を
[02:27.471]Which do you like?
[02:28.640]
[02:28.774]どれも意味ない。
[02:32.008]
[02:32.209]過ぎたこと想う悪い子は誰
[02:36.993]戻らないのに、憂う、虚しい子ね
[02:41.816]好きじゃないモノを「好き」と言う……だ～れ?
[02:46.128]
[02:47.205]本当は全部、気持ち悪い。
[02:51.464]
[02:51.488]溶けることない感傷を
[02:54.038]水面に浮かべて
[02:56.695]見つけた怨嗟(えんさ)に
[02:59.303]心奪われて
[03:01.689]
[03:01.709]欲しがった愛情を
[03:04.212]天秤に掛けてた
[03:06.716]
[03:07.634]あれもこれも私に届かない
[03:10.779]
[03:10.800]果てることない外傷を
[03:13.677]壊して 曝して
[03:16.269]麻痺した怨嗟(えんさ)に
[03:18.888]刹那 過ごしても
[03:21.432]
[03:21.453]欲しがった安堵は
[03:23.808]夜を擦り抜けてた
[03:26.374]
[03:27.390]そのすべてが私に届かぬもの