[by: 重叠广州]
[00:00.717]美しいままで
[00:03.642]想い出にしましょう
[00:05.663]…なんてふたりじゃないよね
[00:08.384]Re-Dance Re-Dance Re-Dance
[00:10.688]さぁ 踊れ
[00:12.925]
[00:32.845]どうして 妬いてしまうんだ
[00:35.421]どうして
[00:36.039]あなたの声が 誰かのものになる
[00:39.483]離れていく
[00:40.985]ずっと 首筋に ねぇ
[00:43.469]キスして
[00:44.044]ひりつくような 余韻が消えなくて
[00:47.583]消せないね
[00:48.929]
[00:48.964]完璧な記憶(Memory)
[00:52.432]お洒落に閉じたのに
[00:56.489]開けたらいけないと
[00:59.030]ふたり知ってる
[01:01.146]だけど鳴るのさ
[01:03.826]止まれない
[01:05.174]うるさく愛が
[01:09.617]
[01:09.911]美しいままで
[01:12.757]さよならにしましょう
[01:14.794]はぐらかす素振りがもうアブナイ
[01:18.917]魅惑のメロディ
[01:20.928]リフレインするなら
[01:22.949]想い出も燃やしましょう
[01:25.848]Re-Dance Re-Dance Re-Dance
[01:27.981]さぁ 踊れ
[01:30.547]
[01:41.930]情緒 やめてくれよ
[01:45.044]愛した過去 脳裏で色づいて
[01:50.142]恋は花火のように爆ぜたあとが
[01:50.604]また燃えているよ
[01:55.227]綺麗なはずなのに
[01:57.913]
[01:58.026]傷心の策略(Theory)
[02:01.594]おどけちゃ切ないね
[02:05.661]そばにいないことで
[02:08.257]気づかされるよ
[02:10.319]たがいの本音
[02:12.992]溢して欲しい
[02:14.381]うるさい愛を
[02:18.818]
[02:19.048]冗談じゃないよ
[02:21.948]想い出のくせに
[02:23.983]愛しさがこの胸をかき乱す
[02:28.091]時は過ぎるけど
[02:30.036]それでも褪せない
[02:32.175]過去じゃダメだね 今すぐ
[02:34.927]Re-vive Re-vive Re-vive
[02:37.100]さぁ 叫べ
[02:39.747]
[02:40.235]どうして僕ら
[02:43.544]どうして
[02:44.278]抜け出せないんだろう
[02:47.549]ふたりは
[02:48.408]絆だけ切れないね 嘘が揺れても
[02:53.210]恋に落ちて
[02:56.521]あなたは
[02:58.583]わたしは
[03:00.540]あなたは
[03:02.599]あなたと
[03:05.620]
[03:05.822]美しいひとよ
[03:08.742]いまこそ愛しい
[03:10.742]そんな素直な言葉吐き出して
[03:14.868]小指をからめて あなたを見つめた
[03:18.876]ああ 微笑むな 危ない
[03:22.112]
[03:22.152]美しいままで
[03:24.953]永遠にしましょう
[03:27.062]なんて優しいゴールじゃないよね
[03:31.086]剥き出しの愛で挑んでいくから
[03:35.196]ほらまた遊んでくれよ
[03:37.972]Re-Dance Re-Dance Re-Dance
[03:40.301]さぁ 踊れ