[by: 重叠广州]
[00:03.071]I I I've been swimming in your blood
[00:04.750]extraordinary babe
[00:07.121]I'm so super high
[00:09.564]
[00:09.686]I I I don't wanna waste my nights
[00:12.339]I know what you're waiting for
[00:14.248]Don't care what your mama say
[00:16.473]
[00:16.494]I ain't scared of fire
[00:18.706]Walk on the wire
[00:20.707]Shake me harder
[00:22.537]掻き回すほどに
[00:26.442]身体中に Get an electric shock
[00:30.701]
[00:31.022]I'm waterproof
[00:35.350]Time to use your head head head head
[00:39.261]I'm waterproof
[00:42.524]I'm dancing in the rain rain rain rain
[00:46.381]They can not touch me
[00:47.948]
[00:48.169]This song needs no explanation
[00:51.682]ちょっとふざけたって
[00:54.404]Waterproof
[00:57.836]I'm dancing in the rain rain rain rain
[01:01.478]They can not touch me
[01:02.729]
[01:02.750]Just wanna be invincible
[01:05.905]Do the unthinkable now
[01:08.570]I'll be alright Dancin' all night
[01:10.520]
[01:10.541]Trust nobody but your damn self
[01:13.362]足りないのは何
[01:16.081]By the way you're feeling good?
[01:17.302]
[01:17.723]I ain't scared of fire
[01:20.076]Pull me under
[01:21.628]Shake me harder
[01:23.584]掻き回すほどに
[01:27.365]身体中に Get an electric shock
[01:31.797]
[01:32.118]I'm waterproof
[01:36.125]Time to use your head head head head
[01:40.271]I'm waterproof
[01:43.589]I'm dancing in the rain rain rain rain
[01:47.273]They can not touch me
[01:49.114]
[01:49.135]This song needs no explanation
[01:52.740]ちょっと弾けちゃって
[01:55.151]Waterproof
[01:58.700]I'm dancing in the rain rain rain rain
[02:02.586]They can not touch me
[02:27.314]
[02:27.335]I'm waterproof
[02:31.421]I came here to save your life
[02:35.301]I'm waterproof
[02:38.927]I'm dancing in the rain rain rain rain
[02:42.502]They can not touch me
[02:44.161]
[02:44.183]This song needs no explanation
[02:48.006]ちょっと弾けちゃって
[02:53.926]I'm dancing in the rain rain rain rain
[02:57.875]I'm waterproof