[by: 重叠广州]
[00:07.523]夜空に浮かんだ
[00:11.196]一番星みたいに光ってた
[00:15.744]暗がりの迷路で俯く私を
[00:20.343]こっちだ、って連れ出してくれた
[00:24.079]
[00:24.347]裏腹な言葉で逃げないで
[00:29.882]からかってはしゃぎ合う
[00:32.150]今もいいけど
[00:34.068]もうちょこっとだけ
[00:36.335]近づいてみたいの
[00:38.640]素直に言うのは
[00:40.904]私も照れるから
[00:43.201]何度だって瞳に込めたよ
[00:48.344]
[00:48.465]頬が赤いのは
[00:51.472]夕焼けか
[00:52.881]照れているからか
[00:56.196]聞いてみたい
[00:58.302]だから君の口から
[01:01.727]本当の想いがこぼれるの待ったの
[01:06.669]思わず笑った
[01:09.766]相変わらず不器用な君に
[01:14.580]素直じゃない私を必ず救い出す君は
[01:24.672]あまのじゃくヒーロー
[01:29.089]
[01:34.404]フレイバーの消えない
[01:38.013]チューイングガムみたいな君だから
[01:42.633]さりげない優しさ
[01:44.966]何度も噛み締め
[01:47.242]丁寧に味わってたいよ
[01:50.943]でもね
[01:52.163]
[01:52.322]いつまでこうして傍にいれるの？
[01:56.629]からかってはしゃぎ合う
[01:58.863]この毎日も
[02:00.957]永遠なんてなくて
[02:03.217]いつか別々の
[02:05.542]道を選ぶような
[02:07.788]瞬間がきたら
[02:10.044]君はなんて答えを出すんだろう
[02:14.748]あぁ
[02:18.047]
[02:33.889]君が笑い飛ばした
[02:37.433]どれだけ先の話してんの、と
[02:42.130]いじけた顔をして
[02:44.648]不安がる私を
[02:46.922]不器用に抱き寄せた
[02:50.921]いたいよ
[02:53.465]
[02:54.053]頬が赤くなる
[02:57.193]体温がひとつに溶けてく
[03:01.950]好きな人と同じ想い分け合えることが
[03:08.612]こんなに幸せだなんて
[03:12.344]思わず祈った
[03:15.533]このぬくもり忘れたくないよ
[03:20.155]素直じゃない私を必ず救い出す君は
[03:30.331]間違いなく
[03:32.584]あまのじゃくヒーロー