[by: 重叠广州]
[00:19.346]カラスが増えたから殺します
[00:20.684]さらに猿が増えたから減らします
[00:22.402]でもパンダは減ったから増やします
[00:24.167]けど人類は増えても増やします
[00:26.038]
[00:26.400]僕らはいつでも神様に
[00:27.916]願って拝んでても　いつしか
[00:29.926]そうさ　僕ら人類が神様に
[00:31.651]気付いたらなってたの　何様なのさ
[00:33.469]
[00:41.233]僕は見たことはないんだ
[00:42.705]あちらこちらの絵画で見るんだ
[00:44.571]さらに話で聞いてる神様は
[00:46.383]どれもこれも人の形なんだ
[00:48.250]
[00:48.476]偶然の一致か　運命の合致
[00:50.220]はたまた　自分勝手スケッチ
[00:52.079]あっちこっちそっちってどっち？
[00:53.854]一体どうなってるんダ・ヴィンチ
[00:55.819]
[00:55.953]来世があったって　仮に無くたって　だから何だって言うんだ
[00:59.611]生まれ変わったって　変わらなくたって　んなこたぁどうだっていいんだ
[01:03.287]人はいつだって　全て好き勝手　なんとかって言った連鎖の
[01:07.065]上に立ったって　なおもてっぺんが　あるんだって言い張んだよ
[01:11.085]
[01:18.291]もしもこの僕が神様ならば　全てを決めてもいいなら
[01:21.476]７日間で世界を作るような　真似はきっと僕はしないだろう
[01:25.187]
[01:25.297]きっともっとちゃんと時間をかけて　また　きちっとした計画を立てて
[01:28.997]だって焦って急いで　作ったせいで　切って貼って　作って壊して
[01:32.914]
[01:33.018]増やして減らして　減らしたら増やして
[01:34.674]なして　どうして　ってなんでかって？
[01:36.455]「？」出したフリして　分かってるくせして
[01:38.259]「話して　聞かせて　なんでなんで」
[01:40.006]
[01:40.167]だって馬鹿なんだって人類なんて
[01:41.888]そりゃそうなんだって分かってるって
[01:43.850]だから１、２、３で滅んじゃえばいいんだって
[01:46.094]だって　なんてったって
[01:47.491]
[01:47.609]馬鹿は死なないと治らない　なら考えたって仕方がない
[01:50.972]さぁ来世のおいらに期待大　でも待って　じゃあ現世はどうすんだい
[01:54.724]さぁ無茶しよう　そんで苦茶しよう　二つ合わさって無茶苦茶にしよう
[01:58.416]さぁ有耶しよう　そんで無耶しよう　二つ合わさって有耶無耶にしよう
[02:02.084]
[02:02.289]だからなんだって　ダメになったって　先があんだって言うんだ
[02:06.074]なぜになんだって　ポイしちゃっといて　次はなんだって言うんだ
[02:09.696]だがしかしbut　けどけれどyet　何をどうやっていいんだ
[02:13.412]何を言ったって　何をやったって　ダメだダメだって言うんだ
[02:17.529]
[02:18.933]ならば　どうすればいい？　どこに向かえばいい
[02:26.376]いてもいなくなっても　いけないならば　どこに
[02:41.628]
[03:10.490]来世があったって　仮に無くたって　だから何だって言うんだ
[03:14.363]生まれ変わったって　変わらなくたって　んなこたぁどうだっていいんだ
[03:18.094]天国行ったって　地獄だったって　だからなんだって言うんだ
[03:21.749]上じゃなくたって　下じゃなくたって　横にだって道はあんだ