[by: 重叠广州]
[00:17.329]きっと最期に浮かぶものは
[00:21.719]派手なひかりじゃなくて
[00:24.594]音を出すだけで笑い合える
[00:28.986]そんな時間だろう
[00:32.588]
[00:32.609]描いたミュージック
[00:34.503]繋いでスターサイン
[00:36.240]色違いの星たちは
[00:40.158]形を成して想いや温度が宿る
[00:44.433]重なるコードのような
[00:47.347]
[00:47.368]あくびがうつるくらいの奇跡が
[00:54.700]言葉をも超える魔法
[00:57.241]ひかれ君のうた
[01:03.069]
[01:03.090]喧騒のなかで
[01:06.757]旗を見失っても
[01:10.639]焼きついたイメージが
[01:14.214]ほら道標になる
[01:18.087]
[01:18.108]退屈なことも
[01:21.569]面倒なことも
[01:25.683]愛おしく思えるの
[01:28.793]居場所を見つけたから
[01:46.789]
[01:46.810]今という道を描き
[01:50.773]未来の話もしよう
[01:54.027]鮮やかに芽吹くよハロー
[01:58.125]鳴らして感度を
[02:01.790]
[02:01.811]あの日感じた衝動が息をしている
[02:08.951]青く染まった心のまま
[02:15.551]止まらない
[02:19.360]
[02:19.382]はじまりの喜びを
[02:23.135]今でも信じている
[02:26.977]同じひかり見ているから
[02:30.620]少しだけ前を向ける
[02:49.293]
[02:49.313]想えば想うほどこの世界には
[02:56.573]きらめきが溢れている
[02:59.270]届け君のうた
[03:05.138]
[03:05.158]喧騒のなかで
[03:08.569]旗を見失っても
[03:12.458]僕らだけの答えが
[03:16.120]確かなものになる
[03:19.421]
[03:19.443]つまずき止まっても
[03:23.057]悲しみに飲まれても
[03:27.092]色褪せない感動が
[03:30.652]明日へと連れていくさ
[03:34.784]
[03:34.986]スターサイン　奏でて僕ら
[03:38.750]季節を彩っていく
[03:42.338]ストーリー　紡いで僕ら
[03:45.853]イメージ叶えていく
[03:49.236]
[03:49.438]スターサイン　奏でて僕ら
[03:53.105]季節を彩っていく
[03:56.881]ストーリー　紡いで僕ら
[04:00.490]この旅を続けよう