[by: 重叠广州]
[00:13.723]エタノールに浸して 差し出したいろんな潤い
[00:18.831]荒れた肌に沁みて痛い 胸の奥は知られたくない
[00:24.618]でもここは せめてこの時間だけは湿度と暖かさに満ちたい
[00:31.168]弱音はいつまでも吐きたい 吐きたがる僕が僕は嫌い
[00:37.228]
[00:37.249]君の優しさに甘えて 大丈夫って言葉貰って
[00:43.433]貰ったくせにすぐに落として あれこれ求める痛み止め
[00:49.469]逆剥けを繰り返す指先 抑えつけても暴れる期待
[00:55.674]心にへばりつく病原菌 君にうつしませんように
[01:04.624]
[01:04.645]Oh babyこの渇きだけは ここにある穴だけは
[01:11.072]君に満たしてもらっちゃいけない気がするんだ
[01:16.730]もう平気なフリすらしない 全てを洗い流した上で
[01:23.991]格好つけて 真っ当に生きていたい
[01:29.035]I‘m baby自分という人を自分で守る事が
[01:35.483]君を愛すという事の第一歩
[01:44.289]
[01:44.310]もう元に戻らない アザのできた体のまま
[01:49.304]折れ目のついたハートのまま 僕という人のありのまま
[01:55.343]
[01:55.364]君の優しさに甘えて 大丈夫って言葉貰って
[02:01.525]貰ったくせに信じず捨てて 当たって何度も傷つけて
[02:07.612]気づけば繋がれてた点滴 不甲斐ない僕を責める免疫
[02:13.672]それでも増えていく病原菌 君に謝りたかったのに
[02:22.514]
[02:22.535]Oh baby この痛みだけは ここにある「嫌い」だけは
[02:29.021]何に頼って治したとしたって意味がないんだ
[02:34.687]能天気な未来はいらない たとえ苦しみにまみれたって
[02:41.970]僕は僕に僕だけで勝ってみたい
[02:47.070]I‘m baby 自分という人を自分で誇る事が
[02:53.442]君を愛すという事に不可欠だった
[03:00.348]
[03:00.369]軟弱な自分を呪った 君はそれを笑った また救われてしまった
[03:11.818]逆剥けやヒビ割れだらけの手 シミや折れ目だらけのハートで それでも笑みを浮かべるその目
[03:20.934]僕は僕にとっての君に 君にふさわしい僕に ちゃんとなりたかったんだ
[03:35.855]
[03:35.876]Oh babyこの渇きだけは ここにある穴だけは
[03:42.390]君に満たしてもらっちゃいけない気がするんだ
[03:48.156]もう平気なフリすらしない 全てを洗い流した上で
[03:55.427]格好つけて 真っ当に生きていたい
[04:00.424]
[04:00.445]Oh babyこの痛みがまた ここにある「嫌い」がまた
[04:06.867]僕の心を突き刺し蝕んだとしたって
[04:12.688]もうどんな劇薬もいらない 不安にうなされながらも
[04:19.910]僕は信じている 僕を信じている
[04:24.838]I‘m baby自分という人を自分で守る事が
[04:31.367]君を愛すという事の第一歩
[04:37.403]そんな暑苦しい想いをせめて表だけでも
[04:43.539]拭いて綺麗にしてから会いに行くよ