[by: 重叠广州]
[00:11.943]好きです次逢ってください
[00:14.151]一年後なんて言わないで
[00:17.432]意地悪攻撃はもうやめて
[00:19.983]私を犬にしないで
[00:22.903]
[00:22.924]好きです付き合ってください
[00:25.101]そんな言葉はダメ絶対
[00:28.070]だって次会う約束もしないで
[00:30.697]別れるような君だから
[00:33.089]
[00:33.110]恋人もいいんじゃない？
[00:35.312]いいんじゃない？
[00:36.476]怒って泣いてぎゅして
[00:38.729]たまにはいいんじゃない？
[00:40.364]それも悪くない？
[00:41.965]怒って泣いてぎゅして！
[00:44.010]
[00:44.031]織姫とBABY彦星とばいびーして
[00:49.452]また銀河で待ち合わせようよチャーミング
[00:55.065]ふたりのように寂しさに強い僕らじゃないからさ
[01:00.707]涙ポロリ宇宙で交信して
[01:03.807]いつかはいつかは一緒に暮らそうね...
[01:17.395]
[01:17.416]好きです付き合ってください
[01:19.693]の言葉をずっと渋っています
[01:22.549]だって会えない時間が長すぎたら
[01:25.359]僕は壊れてしまうから
[01:27.383]
[01:27.404]ちょっとくらいいいんじゃない？
[01:29.801]いいんじゃない？
[01:31.097]揺らいで泣いてぎゅして
[01:33.225]それって恋じゃない？
[01:34.851]それは愛じゃない
[01:36.521]揺らいでないで尽くして
[01:38.539]
[01:38.560]織姫とFANCY彦星とだんしんぐして
[01:44.012]このまま逃げだそうよそれって凄くロマンチック
[01:49.404]みなづきのよるに寂しすぎて泣いちゃう
[01:53.724]君がいるんならさ僕は強い意志で掟を破り
[01:58.319]2人だけの世界に一緒に逃げようよ
[02:11.939]
[02:11.960]僕は星 君が月
[02:14.762]ちゃんと言ってわかんない
[02:17.437]僕はほしい君がすき
[02:20.102]今夜もこんなにすきだよ
[02:23.002]夜が終わっても
[02:28.443]こっち向いてダーリン
[02:33.841]こっち向いて
[02:38.666]ダーリン
[02:40.028]ダーリン
[02:41.372]ダーリン
[02:43.973]
[02:43.994]織姫とBABY彦星とばいびーして
[02:49.431]また銀河で待ち合わせようよ
[02:52.934]チャーミング
[02:54.945]
[02:54.966]織姫とBABY彦星とばいびーして
[03:00.414]また銀河で待ち合わせようよチャーミング
[03:05.946]ふたりのように寂しさに強い僕らじゃないからさ
[03:11.628]涙ポロリ宇宙で交信して
[03:14.697]いつかはいつかは一緒に暮らそうね...
[03:36.532]
[03:36.553]いつかはいつかは一緒に暮らそうね