[by: 重叠广州]
[00:06.116]ビルの隙間　こぼれる月
[00:09.522]眠れぬ夜　走ってくミュージック
[00:13.066]不確かな街に揺れる　ネオンと君の煙
[00:20.153]
[00:20.174]人の波に　交わる視線
[00:23.756]見えない未来　探してる視点
[00:27.327]孤独なノイズが君のもとへと収束してゆく
[00:35.231]
[00:35.253]一人　夜の中迷い込んでも
[00:41.477]君の笑顔が　目印になる
[00:45.018]小さな光　集めて
[00:49.019]
[00:49.040]もっと遠くまで　手を伸ばしてみよう
[00:53.106]二人だけの未来を　描いてこう
[00:56.764]どんな夜も　踊り明かせる
[01:00.142]君といれば just run through the night
[01:03.283]キラキラ弾けて跳ねる　メロディと
[01:07.318]二人で刻み鳴らす　リズム
[01:10.759]この街に響いてく
[01:14.235]未来のシグナルを　今紡いでゆく
[01:24.028]
[01:24.049]ビルの屋上　吸い込む空
[01:27.671]眠れぬ街　瞬くストーリー
[01:31.453]滲む光に溶ける　あの日の孤独な声
[01:38.420]
[01:38.441]朝焼け前　止まる呼吸
[01:41.942]ひとりきりじゃ　届かない夢
[01:45.465]君となら超えられる　限界も　壊してみせるから
[01:53.254]
[01:53.375]今も　鼓動だけ頼りにして
[01:59.602]つないだ言葉　音に変えて
[02:03.218]無数の願い　描いて
[02:07.161]
[02:07.182]もっと深くまで　踏み出してみよう
[02:11.336]二人だけの秘密を　抱きしめよう
[02:14.667]夜が明けるその瞬間まで
[02:18.481]君といれば just fly through the sky
[02:21.645]キラキラ溢れるほどの　メロディと
[02:25.465]二人で描き続ける　リズム
[02:28.973]この街に響いてく
[02:32.489]未来のシグナルを　今解き放とう
[02:43.126]
[02:43.247]たとえ　暗闇に飲まれても
[02:49.337]君の光は　消えないから
[02:52.876]すべてを超えて　走ろう
[02:56.951]
[02:56.972]もっと遠くまで　声を響かせよう
[03:00.978]二人だけの奇跡を　重ねよう
[03:04.471]夢の向こう　迎えにいけるよ
[03:08.266]君といれば just glow in the night
[03:11.451]キラキラ溢れる未来　抱きしめて
[03:15.258]二人で探し続ける　リズム
[03:18.766]この街に響いてく
[03:22.286]未来のシグナルを　今刻んでゆく