[by: 重叠广州]
[00:30.006]見つめていても
[00:31.785]始まらないや
[00:33.250]どこにいても何をしても
[00:36.858]浮かんでるんだ
[00:38.584]君のこと もっと
[00:40.101]理解したいけど
[00:42.866]
[00:42.887]あー知らなくていいことばっか
[00:47.050]知りたくなる癖に yeah×2
[00:50.558]余計になんか不安定、なんで？
[00:54.029]ブレないで My Heart
[00:57.259]
[00:57.679]曖昧な返事ならいらない
[01:00.978]ストレートな想い
[01:02.923]ギュッとロックオン！
[01:04.756]隠してる裏表
[01:07.158]君の声で教えて
[01:10.912]
[01:10.933]繋がってる電波 届くまで
[01:14.235]ありきたりな言葉で満たしてよ
[01:17.769]ずっと塞ぎこんだ日々の中に
[01:21.215]奇跡なんて待ってないや
[01:23.259]あたしが照らしていたい
[01:39.310]
[01:39.431]会いたいけれど
[01:41.149]会いたくないや
[01:42.688]君といると揺れる鼓動
[01:46.338]聴こえてるんだ
[01:48.000]君はどう？なんて
[01:49.630]言えやしないけど
[01:52.864]
[01:53.285]透き通る水の中 きっと
[01:56.634]明日には忘れちゃうよ
[01:59.007]Move on！
[02:00.422]隠してる裏表
[02:02.620]君の声で教えて
[02:06.027]もっと
[02:36.514]
[02:36.635]繋がってる電波 届くまで
[02:39.638]ありきたりな言葉で満たしてよ
[02:42.980]ずっと塞ぎこんだ日々の中に
[02:46.438]奇跡なんて待ってないや
[02:48.384]あたしが照らしていたい
[02:52.809]照らしていたい