[by: 重叠广州]
[00:15.739]ね　感じるでしょ
[00:18.646]小学生のaural
[00:21.749]もっと　近くに来て
[00:25.640]そこのお兄ちゃん
[00:29.039]小さな背中を隠す
[00:32.096]赤　ピンク　水色
[00:35.834]咲いた　咲いた　ランドセル花が
[00:39.149]あざやかに
[00:41.317]さぁ　はじめるよ♪
[00:44.291]ランドセルンバ　追いてお兄ちゃん
[00:47.873]あたしたちと一緒に
[00:51.060]ランドセルンバ　踊ろお兄ちゃん
[00:54.367]ルンバのニズムで
[01:12.024]あ　踊り足りない
[01:14.960]小学生は元気だもん
[01:17.939]疲れた顔をした
[01:21.866]そこのお兄ちゃん
[01:25.429]今は大人の世界の
[01:28.435]辛いことを忘れて
[01:31.874]唄う　唄う　ランドセル歌を
[01:35.491]高らかに
[01:37.545]はい　このランドセル差し上げる♪
[01:40.347]ランドセルンバ　追いてお兄ちゃん
[01:43.889]子供の頃の悩み
[01:47.191]ランドセルンバ　踊ろお兄ちゃん
[01:50.576]お手で繋いて
[02:07.792]ランドセルにいつまでのは
[02:10.884]教科書だけじゃない
[02:14.233]お兄ちゃんたちの夢も希望も
[02:17.873]共に背負て
[02:21.225]ランドセルンバ　追いて兄ちゃん
[02:24.705]あたしたちと一緒に
[02:28.109]ランドセルンバ　踊ろお兄ちゃん
[02:31.652]ルンバのニズムで
[02:34.862]ランドセルンバ　追いてお兄ちゃん
[02:38.411]子供の頃の悩み
[02:41.602]ランドセルンバ　踊ろお兄ちゃん
[02:45.166]お手で繋いて
[02:48.752]ランドセルンバ
[02:55.446]ランドセルンバ
[03:02.288]ランドセルンバ
[03:09.052]ランドセルンバ
[03:14.267]はい♪はい♪はい♪はい♪はい♪
[03:15.907]はい♪はい♪はい♪はい♪はい♪
[03:17.556]はい♪はい♪はい♪はい♪はい♪
[03:19.183]はい♪はい♪はい♪はい♪はい♪