[by: 重叠广州]
[00:20.240]第一印象は都会からやってきた
[00:24.830]ふつーのおとこのこ　だったのに
[00:29.330]気がつけば仲良し
[00:31.590]いつでも会いたくて
[00:33.890]もしかして恋なのかな？
[00:38.410]それなのに　秋がきたら
[00:42.910]きみはまた都会に帰っちゃうなんて
[00:51.320]夏色のラプソディ
[00:53.050]きみと一緒にいるだけで
[00:56.360]どーしてこんなにどきどきするの？
[01:00.300]手をつなぐたびに祈る
[01:03.190]夏が消える前に
[01:06.290]どうかこの瞬間を　永遠に変えて
[01:10.750]（ひまわりが揺れてる）
[01:14.210]きみと出逢えた夏を
[01:36.930]ひと夏の恋なんて
[01:39.180]ロマンチックだけれど
[01:41.520]それよりいつまでも　ここにいて！
[01:45.900]わがままな言葉は
[01:48.200]ぐ～っとねのみこんで
[01:50.490]お別れできるかな？
[01:55.040]うたってる　蝉のこえが
[01:59.500]夏はまだ　もう少し続くよって
[02:07.860]夏色のラプソディ
[02:09.630]きみと一緒にいるだけで
[02:13.020]どーして　こんなに
[02:14.990]さみしくなるの？
[02:16.960]吹きぬける風に　隠す
[02:19.780]小さなこの溜息
[02:22.770]どうか気づかないで
[02:24.980]気づいてほしい
[02:27.400]（I will wait for you forever.）
[02:30.860]きみと出逢えた夏で
[02:54.020]夏色のラプソディ
[02:55.870]きみと一緒にいるだけで
[02:59.290]どーして　こんなに
[03:01.260]どきどきするの？
[03:03.040]手をつなぐたびに祈る
[03:06.030]夏が消える前に
[03:09.100]どうかこの瞬間を　永遠に変えて
[03:16.810]夏色のラプソディ
[03:18.410]きみと一緒にいるだけで
[03:21.750]どーして　こんなに
[03:23.930]さみしくなるの？
[03:25.670]吹きぬける風に　隠す
[03:28.530]小さなこの溜息
[03:31.560]どうか気づかないで
[03:33.980]気づいてほしい
[03:36.190]（I will wait for you forever.）
[03:39.490]きみと出逢えた夏で