[by: 重叠广州]
[00:07.015]まだ気づかないままのyour eyes
[00:11.230]デタラメなモード
[00:13.524]好き勝手着飾れば　それだけでわかるでしょ
[00:19.234]What are you looking for?
[00:21.791]
[00:22.112]誰にも教わらないでいいの
[00:26.645]ただgo with the flow
[00:29.255]見つけて　新しい自分だけのcute
[00:32.882]ほらそこに
[00:35.259]
[00:35.279]Bring it back 探そう
[00:38.176]思うがまま全部溢れるくらい
[00:42.331]We’ll make it 思い出して
[00:44.981]夢見てたあの日からきっとyou’ve been right
[00:49.242]でしょ？
[00:49.862]
[00:50.084]とまどいも迷いもそう
[00:53.210]忘れちゃうくらい振り切れば
[00:57.216]究極かわいいのflex
[01:00.278]世界にバレるまでもうすぐ
[01:07.382]
[01:07.403]まだ憧れてるsweet days
[01:11.634]大事な秘密
[01:14.177]無駄なんてひとつだってないから
[01:17.886]もう迷わないの
[01:19.549]What are you looking for?
[01:21.837]
[01:22.458]少しならわがままでいいの
[01:27.128]かわいさのスパイス
[01:29.611]何があってもall right
[01:31.455]自分だけのcute
[01:33.166]ほらそこに
[01:35.311]
[01:35.632]Bring it back 探そう
[01:38.352]思うがまま全部溢れるくらい
[01:42.727]We’ll make it 思い出して
[01:45.344]夢見てたあの日からきっとyou’ve been right
[01:49.539]でしょ？
[01:50.123]
[01:50.444]とまどいも迷いもそう
[01:53.533]忘れちゃうくらい振り切れば
[01:57.629]究極かわいいのflex
[02:00.630]世界にバレるまでもうすぐ
[02:05.772]
[02:05.906]答えは単純で　だけど不確かで
[02:13.060]いつまでだってそう
[02:15.649]追い求めてしまうね
[02:20.258]
[02:20.379]Bring it back 探そう
[02:23.030]思うがまま全部溢れるくらい
[02:27.004]We’ll make it 思い出して
[02:30.082]夢見てたあの日よりもっと輝いてる
[02:34.832]
[02:34.953]とまどいも迷いもそう
[02:38.080]忘れちゃうくらい振り切れば
[02:42.045]究極かわいいのflex
[02:45.199]世界が気づいたらstart a new game!