[by: 重叠广州]
[00:09.524]どうやら僕は能⼒者になったみたいだ
[00:14.746]混雑する学⾷の中
[00:16.991]50メートル先の渡り廊下
[00:20.959]⾒つけちゃうんだ　君のこと
[00:25.586]聞こえちゃうんだ　君の声
[00:28.425]「君」限定の　能⼒者さ
[00:33.031]
[00:33.051]ア！　その漫画 僕も読んでる
[00:37.578]ア！　そのバンド 僕も知ってる
[00:42.018]ア！　今　⽬が合ったよね
[00:44.356]ア！オハルに　声を張る　君が好きって叫びたい
[00:53.179]
[00:53.500]Ｄ！О！Ｕ！Ｔ！Ｅ！Ｉ！
[00:55.601]ＮО！ＭОＵ！ＳОＵ！
[00:57.549]ちげーから　それ　ちげーから
[01:02.040]漫画はワンピ　バンドはミスチル　⼤体の⼈が知ってっし！
[01:06.669]ちげーから　マジ　ちげーから
[01:11.237]私が⾒てたのは……「お前の後ろの時間割！」
[01:16.383]お前の恋愛偏差値２５未満！
[01:20.342]５未満！　５未満！　５未！
[01:25.501]５未！　５未！　５未！　ゴ・ミ・マ・ン！