[by: 重叠广州]
[00:13.940]好きです次逢ってください
[00:16.148]一年後なんて言わないで
[00:19.429]意地悪攻撃はもうやめて
[00:21.980]私を犬にしないで
[00:24.900]
[00:24.921]好きです付き合ってください
[00:27.098]そんな言葉はダメ絶対
[00:30.067]だって次会う約束もしないで
[00:32.694]別れるような君だから
[00:35.086]
[00:35.107]恋人もいいんじゃない？
[00:37.309]いいんじゃない？
[00:38.473]怒って泣いてぎゅして
[00:40.726]たまにはいいんじゃない？
[00:42.361]それも悪くない？
[00:43.962]怒って泣いてぎゅして！
[00:46.007]
[00:46.028]織姫とBABY彦星とばいびーして
[00:51.449]また銀河で待ち合わせようよチャーミング
[00:57.062]ふたりのように寂しさに強い僕らじゃないからさ
[01:02.704]涙ポロリ宇宙で交信して
[01:05.804]いつかはいつかは一緒に暮らそうね...
[01:19.392]
[01:19.413]好きです付き合ってください
[01:21.690]の言葉をずっと渋っています
[01:24.546]だって会えない時間が長すぎたら
[01:27.356]僕は壊れてしまうから
[01:29.380]
[01:29.401]ちょっとくらいいいんじゃない？
[01:31.798]いいんじゃない？
[01:33.094]揺らいで泣いてぎゅして
[01:35.222]それって恋じゃない？
[01:36.848]それは愛じゃない
[01:38.518]揺らいでないで尽くして
[01:40.536]
[01:40.557]織姫とFANCY彦星とだんしんぐして
[01:46.009]このまま逃げだそうよそれって凄くロマンチック
[01:51.401]みなづきのよるに寂しすぎて泣いちゃう
[01:55.721]君がいるんならさ僕は強い意志で掟を破り
[02:00.316]2人だけの世界に一緒に逃げようよ
[02:13.936]
[02:13.957]僕は星 君が月
[02:16.759]ちゃんと言ってわかんない
[02:19.434]僕はほしい君がすき
[02:22.099]今夜もこんなにすきだよ
[02:24.999]夜が終わっても
[02:30.440]こっち向いてダーリン
[02:35.838]こっち向いて
[02:40.663]ダーリン
[02:42.025]ダーリン
[02:43.369]ダーリン
[02:45.970]
[02:45.991]織姫とBABY彦星とばいびーして
[02:51.428]また銀河で待ち合わせようよ
[02:54.931]チャーミング
[02:56.942]
[02:56.963]織姫とBABY彦星とばいびーして
[03:02.411]また銀河で待ち合わせようよチャーミング
[03:07.943]ふたりのように寂しさに強い僕らじゃないからさ
[03:13.625]涙ポロリ宇宙で交信して
[03:16.694]いつかはいつかは一緒に暮らそうね...
[03:38.529]
[03:38.550]いつかはいつかは一緒に暮らそうね