[by: 重叠广州]
[00:03.780]灰になったままの古い校舎跡
[00:09.191]情熱から火が立っちまった
[00:13.741]繋いだフリしてすぐに離すような
[00:19.340]ドキドキなら今も嫌いさ
[00:23.905]
[00:24.825]あーあ、滅茶苦茶に踊れたらなぁ
[00:53.444]
[00:53.465]高架の下でずっと内緒にしてた
[00:58.951]秘密基地を忘れちまった
[01:03.808]大事なことは今もなんとなくあるけど
[01:09.138]生活から溢れていった
[01:13.808]
[01:14.729]あーあ、破茶滅茶に腕を振ったんなら
[01:21.344]
[01:21.545]空も、灯りも、ビルの窓も
[01:26.033]全部まっくろに染まれば
[01:29.671]僕らだけになれば
[01:31.546]今だけここでは
[01:34.708]何をしてもいいよ
[01:38.692]それでも
[01:42.424]どこへも行けずにいたんだ
[01:54.567]
[01:54.768]ずっと鳴っている鉄を揺らす音が
[02:00.373]エレキの船に乗っかって
[02:02.897]どこまでもぼくら
[02:05.277]
[02:05.658]あーあ、ふざけた踊りのまんまで
[02:10.795]あーあ、めためたになみだ流せたんなら
[02:40.336]
[02:40.717]誰もいないのは少し寂しいから
[02:45.369]なんか唐突に言うけどUFOを見に行こう
[02:50.804]キラキラ光ってる船が飛ぶなら
[02:57.858]少しはマシでしょう？