[by: 重叠广州]
[00:17.331]賭ける占星術
[00:19.115]世間、統計学
[00:21.033]結果的に大切は大胆さ
[00:24.539]愛や人生観
[00:26.283]価値は環境下における由来のもの
[00:31.180]
[00:31.202]なんて口にしたって、到底叶わない
[00:38.370]そのせいで今日だって何も上手くいかない
[00:45.934]
[00:45.955]ねえ、アドラー
[00:47.639]あなたの「誰もが幸福になれる」なんて
[00:51.826]信じてはないけど
[00:53.531]アドラー、月と現在地
[00:56.689]来世まではみだしたら
[00:59.077]答えは見つかるかな？
[01:01.848]あなたの「誰もが幸福になれる」なんて
[01:06.137]信じてはないのも嘘さ
[01:08.934]次の選択肢
[01:11.033]今世紀最大の過ちに別れを
[01:15.718]
[01:16.279]ねえ、アドラー
[01:18.764]アドラー、期待しちゃっている
[01:22.186]ねえ、あのドラマみたいに
[01:25.843]ハッピーエンドを夢見ている
[01:29.612]右往左往　比較したり
[01:31.231]愚痴で溢れ出してもう、うんざり
[01:33.485]白黒はっきりして
[01:34.843]出来上がったカプチーノ
[01:37.179]一つ一つ　積み重ねても
[01:38.435]努力なんて一瞬で弾け飛ぶ
[01:40.301]幸せの三原則？
[01:41.942]そんな綺麗にいかない
[01:43.387]
[01:43.467]どうせ思考したって、到底釣り合わない
[01:50.068]今日も妥協の連続で"自分が嫌になる"
[01:57.730]
[01:57.751]ねえ、アドラー
[01:58.949]あなたの「誰もが幸福になれる」なんて
[02:03.698]信じてはないけど
[02:05.528]アドラー、月と現在地
[02:08.467]来世まではみだしたら
[02:10.959]答えは見つかるかな？
[02:13.666]あなたの「誰もが幸福になれる」なんて
[02:17.782]信じてはないのも嘘さ
[02:20.432]次の選択肢
[02:22.977]今世紀最大の過ちに別れを
[02:26.885]
[02:27.445]サイコロ、ジーっとみつめても
[02:30.934]数字が合わさることはないのも
[02:34.685]行動原理と似通ってやるしかないのさ
[02:44.805]
[02:44.827]アドラー
[02:45.729]あなたの「誰もが幸福になれる」なんて
[02:50.051]信じてはなかったけど
[02:52.971]汗を流した分だけ"報われんのか"
[02:58.720]ありふれた愛や、行動には全て
[03:02.892]対象の人間が存在していて
[03:06.292]互いが世界を作っている
[03:09.278]そう思えたら少しは悪くはないでしょ？
[03:14.716]
[03:14.738]ねえ、アドラー
[03:16.882](また期待しちゃっている)
[03:18.539](期待しちゃっている)
[03:20.562]アドラー、アドラー
[03:27.096]
[03:27.116]ねえ、アドラー、アドラー
[03:31.198](まだ期待しちゃっている)
[03:32.876](期待しちゃっている)
[03:34.767]ねえ、あのドラマみたいに
[03:38.448]ハッピーエンドを夢見ている