[by: 重叠广州]
[00:00.378]眠れない胸の痛み
[00:02.369]ぬらり 風になって
[00:04.204]怪奇に変わって見ていたいよ
[00:07.622]皆知ってる”同じ”じゃ嫌い!
[00:09.861]完全に満たしたいのに
[00:12.993]アイロニー 終わりまで行こう!
[00:30.089]
[00:30.111]光景映す心：文字ばっかりで
[00:33.811]うつつ見ないでDance
[00:37.381]マップなかったから知らんぷりしていたい
[00:41.148]後ろ向き 逃げのTurn
[00:43.980]
[00:44.001]夜中散るスパーク 月明かり
[00:47.343]街外れ 繋がった同じクラスタ
[00:51.356]知らない音階 響いた声のリバーブ
[00:55.154]平行線の上
[00:58.130]
[00:58.151]眠れない胸の痛み
[01:00.071]ぬらり 風になって
[01:01.949]怪奇に変わって見ていたいよ
[01:05.419]皆知ってる”同じ”じゃ嫌い!
[01:07.782]完全に満たしたいのに
[01:10.945]アイロニー 終わりまで行こう!
[01:56.150]
[01:56.171]夜明け 砂に書いた文字も消えて
[01:59.618]限界を抜け出したい 霧の中
[02:03.408]知らない言葉ばっか
[02:05.501]僕のは響かない
[02:07.077]果てまで行こう
[02:10.227]
[02:10.348]眠れない胸の痛み
[02:12.179]ぬらり 風になって
[02:14.241]怪奇に変わって見ていたいよ
[02:17.488]皆知ってる”同じ”じゃ嫌い!
[02:19.908]完全に満たしたいのに
[02:23.139]アイロニー
[02:24.881]
[02:24.902]行き詰まり胸の痛み
[02:26.844]ぬらり 風になって
[02:29.901]怪奇に変わって見ていたいよ
[02:31.922]皆知ってる”同じ”じゃ嫌い!
[02:34.408]完全に満たしたいのに
[02:37.214]アイロニー 終わりまで行こう!