[by: 重叠广州]
[00:22.310]毎日ガッコーで会ってるのに
[00:26.191]もっともっと一緒にいたいの！スキ！
[00:32.086]
[00:32.861]また明日なんて　さみしいから
[00:36.627]より道してこうよ　ねぇちょこっとだけ
[00:42.330]
[00:42.521]つめたい風が　髪をゆらす
[00:47.137]気のはやい西日が　bye-byeしちゃうまでの
[00:54.867]ふたりの after school すたぁと！
[01:00.521]
[01:02.070]制服でーと☆　クラスのみんなに見つからないかな…
[01:07.961]ぎこちなく　手をつなぐ　ドキドキが止まんないよぉ
[01:13.214]制服でーと☆見飽きたはずのこの街の景色も
[01:18.431]きみと並んで歩くと　キラキラ輝く
[01:26.937]
[01:45.843]朝からガッコーで会ってるのに
[01:49.674]もっともっと一緒にいたいの！ダメ？
[01:55.342]
[01:56.235]可愛いお店に　凸したり
[02:00.108]夢中でねおしゃべり　ニコニコしちゃお！
[02:05.757]
[02:06.022]特別なにか　しなくたって
[02:10.629]帰り道ふたりで　わいわいしちゃうだけで
[02:18.400]たのしい after school ぐれぃと！
[02:24.485]
[02:25.364]制服でーと☆クラスのみんなが見たことないよな
[02:31.461]きみがいて　わたしがいて　うれしくてはしゃいじゃうよっ
[02:36.660]制服でーと☆見慣れたはずの互いの装いも
[02:41.878]夕やけ街に　染まって　ほらほらステキだよ♪
[02:49.931]
[03:07.426]制服でーと☆　クラスのみんなに見つからないかな…
[03:13.230]ぎこちなく　手をつなぐ　ドキドキが止まんないよぉ
[03:18.417]制服でーと☆見飽きたはずのこの街の景色も
[03:23.582]きみと並んで歩くと　キラキラ輝く
[03:29.475]
[03:29.614]制服でーと☆クラスのみんなが見たことないよな
[03:35.330]きみがいて　わたしがいて　うれしくてはしゃいじゃうよっ
[03:40.557]制服でーと☆見慣れたはずの互いの装いも
[03:45.790]夕やけ街に　染まって　ほらほらステキだよ♪