[by: 重叠广州]
[00:01.195]まだ君のあの音が届いてる
[00:05.125]胸に響いてるままで
[00:07.115]うるさくって寝れない
[00:08.474]朝6時
[00:09.469]
[00:25.350]単純な言葉からはじまった
[00:28.695]会話は予想外の展開へ
[00:32.763]え、そんな話をするつもりじゃない
[00:36.591]……とか今更？
[00:38.289]
[00:38.622]いつもよりずっと
[00:39.750]長く長く感じている
[00:43.402]早く早く終わってよ
[00:46.905]逸らす目を滑ってく風景
[00:50.520]少しズレた返事しちゃって
[00:54.002]
[00:55.072]また思い返す度に苦しくて
[00:58.882]でも嬉しくなってみたり
[01:00.967]気持ちあっちこっち行ったり来たり
[01:03.333]
[01:03.454]君のあの音が届いてる
[01:06.108]胸に響いてるままで
[01:08.132]うるさくって寝れないまま
[01:09.822]
[01:10.134]早く早く進んでく
[01:13.340]しっかりと部屋を照らし出す
[01:16.380]朝6時
[01:17.577]
[01:31.663]外からはなんの気配も感じられない
[01:35.253]くらいの静寂が広がってる夜に
[01:38.915]ここに1人だけ仲間外れってこと？
[01:42.438]飽和してもう混ざれないみたいだ
[01:46.099]
[01:46.226]長い夜に焦るたび
[01:49.671]ブレてしまう心の奥
[01:54.123]なぜ？どうせどうしようもないのに
[01:57.138]
[01:57.835]覚悟を決めるでもなく
[02:01.387]寝返りを重ねるのみ
[02:05.002]スマホ置いて瞼閉じ
[02:08.621]やっぱ開く繰り返しに
[02:11.500]
[02:11.618]何か変えたくて立ち上がる
[02:14.165]カーテン開けてみた空
[02:16.077]白々と明けゆくセカイさま
[02:18.662]どうかそっち側へ連れてって
[02:21.238]所狭し小さい悩み
[02:23.289]この部屋から解き放ちたい！
[02:25.470]そっち側へゆけ！
[02:26.668]
[02:26.803]まだ思い返す度に苦しくて
[02:30.232]でも嬉しくなってみたり
[02:32.264]気持ちあっちこっち行ったり来たり
[02:34.579]
[02:34.668]君のあの音が届いてる
[02:37.376]胸に響いてるままで
[02:39.394]うるさくって寝れないまま
[02:41.396]
[02:41.514]飛び跳ね続けるだけ
[02:44.628]遠回りする私は置いてかれた
[02:48.512]
[02:48.535]早く早く進んでく
[02:51.759]しっかりと部屋を照らし出す
[02:54.930]朝6時