[by: 重叠广州]
[00:00.325]22/7
[00:10.121]We are 22/7
[00:12.021]
[00:12.042]Ey Oh Ey Oh, Oh … Ey Oh (Fu)
[00:17.795]We are 22/7
[00:19.639]Ey Oh Ey Oh, Oh … Ey Oh (Fu)
[00:25.360]We are 22/7
[00:27.490]
[00:27.511]割り切れないこの想いを
[00:31.329]形にするならどうなる？
[00:35.148]割り切れない僕たちなら
[00:38.938]できることがあるだろう？
[00:42.521]We are 22/7
[00:44.385]
[00:44.406]Ey Oh Ey Oh, Oh … Ey Oh (Fu)
[00:50.162]We are 22/7
[00:52.025]Ey Oh Ey Oh, Oh … Ey Oh (Fu)
[00:57.747]We are 22/7
[00:59.655]
[00:59.676]Ey Oh Ey Oh, Oh … Ey Oh (Fu)
[01:04.882]We are 22/7
[01:07.262]Ey Oh Ey Oh, Oh … Ey Oh (Fu)
[01:09.184]We are 22/7
[01:14.829]
[01:14.850]123から456
[01:16.734]次のステージへ進むために今
[01:18.626]789の次にあるのは10th Heaven
[01:22.345]
[01:22.366]11を大幅に超えていくから
[01:24.412]18,19 まだ足りない
[01:26.283]やっぱり望むは未来世界
[01:28.211]22/7
[01:29.953]
[01:29.974]やるせない？立てない？気が付かない？
[01:31.842]そんなこと微塵も興味はない
[01:33.924]今この瞬間より向こう側
[01:35.724]変わらない事は簡単だな？
[01:37.745]
[01:37.766]どうだい？一度計算しないかい？
[01:39.657]未来予知じゃない これは統計
[01:41.563]簡単なことさ 数えればいい
[01:43.480]わかっただろう？答え合わせだ
[01:45.129]
[01:45.150]22/7
[01:52.686]22/7
[02:02.495]We are 22/7
[02:04.646]
[02:04.667]終わりのないプロセスにも
[02:08.478]意味があることを知ったんだ
[02:12.267]大人たちが切り捨ててた
[02:16.003]小数点の先へ行こう
[02:19.656]We are 22/7
[02:21.523]
[02:21.544]Ey Oh Ey Oh, Oh … Ey Oh (Fu)
[02:27.247]We are 22/7
[02:29.147]
[02:29.168]Ey Oh Ey Oh, Oh … Ey Oh (Fu)
[02:36.794]Ey Oh Ey Oh, Oh …Ey Oh (Fu)
[02:44.403]Ey Oh Ey Oh, Oh … Ey Oh (Fu)
[02:53.885]
[02:53.906]We are 22/7