[by: 重叠广州]
[00:01.366]尽くしてその身を
[00:05.348]虚ろ狩る流れ星
[00:09.186]闇夜を今照らせ
[00:13.895]
[00:13.970]Chasing the light, no time to waste
[00:21.081]
[00:21.461]流れる時の中
[00:28.824]詰めた日常の欠片
[00:33.646]普通こそが奇跡
[00:35.801]
[00:36.002]But the peace's paper-thin
[00:39.183]The wreck's trembling
[00:40.366]The danger is hiding just beneath
[00:44.186]With no way to go back
[00:46.000]We're rushin' through darkness to light
[00:50.443]
[00:50.589]黑夜之中肩并肩
[00:54.000]诺言的期限是永远
[00:57.369]别让眼泪吞没你的笑颜
[01:01.826]看那焰火漫天
[01:04.980]
[01:05.001]Fight back to back
[01:06.826]Here you and I
[01:09.000]Take hand in hand to let the sparks ignite
[01:11.824]Although the path is thorned
[01:14.360]Hope can still be reborn
[01:16.006]Don't ever look back
[01:19.822]
[01:20.003]約束果たすよ
[01:23.363]君と未来へ向かう
[01:27.006]思いよ さぁ 届け
[01:31.476]
[01:31.585]Chasing the light, no time to waste
[01:38.980]
[01:39.001]痛みも過去も 愚かな自分も
[01:42.463]すべて受け入れた
[01:46.360]雨上がり晴れ空は蒼いまま
[02:03.984]
[02:04.006]Fight back to back
[02:06.009]Fire in my veins
[02:07.441]
[02:07.462]追寻着点点星光 跌跌撞撞
[02:11.828]泪色过往
[02:13.466]该如何埋葬
[02:15.976]别输给绝望
[02:18.619]
[02:19.000]約束果たすよ
[02:22.368]君と未来へ向かう
[02:26.003]迷わない 泣かない 暁へ
[02:33.540]尽くしてその身を
[02:37.447]虚ろ狩る流れ星
[02:40.999]闇夜を今照らせ