[by: 重叠广州]
[00:13.238]コンビニで買おう おまけつきの カロリーオフ できれば
[00:19.801]狭すぎるワンルーム いつだって いつも
[00:26.321]
[00:26.343]時々ふと 嫌になっちゃうよね 明日(あした)のこと
[00:33.144]とりあえずの話しをしよう 今は 抱きしめるからさ
[00:40.179]
[00:40.501]24時間 日々の隅(すみ)から
[00:43.726]きっと聞こえてるはずさ
[00:47.240]You You You are You
[00:48.497]Are You You You are You
[00:49.880]リズムは任せて キーを選んでよ
[00:53.898]大丈夫、ほら 明日になれば抜けた炭酸みたいにさ
[01:01.617]溶けちゃう気がした
[01:19.796]
[01:19.817]ミルク入れてみよ ブラックコーヒー ガムシロ入り できれば
[01:26.397]かっこいいからって できるわけじゃないし
[01:32.855]
[01:32.876]時々ふと 考えちゃって ダメだなって
[01:39.412]I’ll take it as it is ちょっとそのまま
[01:43.492]
[01:44.692]そのペースでいい 君はそのまま
[01:47.837]優しい瞳のままで
[01:51.356]Up Up Upright
[01:52.648]Wake Up Up Upright
[01:54.175]嫌なこと全部 ノートに書いてみて?
[01:58.131]大丈夫、ほら 試してみたら案外クールにいけるかも
[02:05.673]笑える気がした
[02:37.689]
[02:37.909]La la la la…
[02:51.359]
[02:51.380]24時間 日々の隅から
[02:54.720]きっと聞こえてるはずさ
[02:58.353]You You You are You
[02:59.270]Are You You You are You
[03:00.493]リズムは任せて キーを選んでよ
[03:04.677]大丈夫、ほら 明日になれば抜けた炭酸みたいにさ
[03:12.385]溶けちゃう気がした