[by: 重叠广州]
[00:06.238]I didn't think it was really gonna happen けど思ってたよりwinner
[00:09.936]Haters達も気づいたっぽいだって勝手にthey turn up
[00:13.313]日本中が騒がしいわthey was like who’s HANA
[00:16.459]they was like who’s HANA
[00:18.138]they was like where’s HANA
[00:19.712]
[00:20.379]bigger than Fuji
[00:22.064]bigger than Fuji
[00:23.567]うちらのBig Dream
[00:25.328]look at my outfit
[00:27.027]めちゃ高い10分のステージmore then your 家賃
[00:30.383]ワルじゃないけど良い毛並look at my mommy
[00:33.294]
[00:34.135]Hi hater 言うてる間にもうbye hater
[00:37.519]寝る時間は減ったけど身長倍増えた
[00:40.023]22時退勤 oh yeah けど見てこの大金 mmm yeah
[00:46.189]
[00:47.220]海渡ってfreeに泳ぐよう踊ってる like a mermaid
[00:50.601]do I look like 観光客 nah nah it’s not a Vacay
[00:53.877]片道で取ったチケットとパンパンなってるスーツケース
[00:57.295]180도 바꿨어my life is like straight outta Anime
[01:00.032]
[01:00.196]every body said 気を付けろ watch him
[01:01.750]違う違うyou better watch me
[01:03.445]Fakeな NEWSに操られ Y'all Talking
[01:05.157]それどころじゃないmy whole team
[01:06.872]Oh you really think I’m your baby or bestie??
[01:10.189]no you are not even my friend とか enemy
[01:12.800]
[01:12.912]I didn't think it was really gonna happen けど思ってたよりwinner
[01:16.616]Haters達も気づいたっぽいだって勝手にthey turn up
[01:19.975]日本中が騒がしいわthey was like who’s HANA
[01:23.106]they was like who’s HANA
[01:24.771]they was like where’s HANA
[01:26.235]
[01:27.088]bigger than Fuji
[01:28.735]bigger than Fuji
[01:29.938]
[01:30.235]うちらのBig dream
[01:31.946]look at my outfit
[01:33.696]めちゃ高い10分のステージmore then your 家賃
[01:37.037]ワルじゃないけど良い毛並look at my mommy
[01:39.857]
[01:40.028]mm ya 言った通り
[01:41.677]won’t stop keep going
[01:43.361]we drop , scene is popping
[01:46.643]when you sleeping 私たち
[01:48.208]Studioに入り浸り
[01:50.009]Making history 朝の4時
[01:51.690]帰るtaxi with out マヒ
[01:53.314]
[01:53.326]合わせて二つの手
[01:54.925]下で見てろこの夢
[01:56.660]上がるやつ上がるだけ
[01:58.181]足掻いた奴はそこでstay
[01:59.817]
[01:59.973]now you can see hottest
[02:01.691]HANA まじ hottest
[02:03.355]今だにTOPですhottest,like goddess
[02:06.995]
[02:07.880]I’m a dinosaur
[02:09.360]ブラキオサウルスみたいにChika,STOMP STOMP
[02:12.712]we outta control
[02:14.332]so what’you waiting for
[02:15.980]アクセサリーじゃないんだよ, このマイクロフォン
[02:19.522]
[02:19.573]I didn’t think it was really gonna happen けど思ってたよりwinner
[02:23.340]Haters達も気づいたっぽいだって勝手にthey turn up
[02:26.621]日本中が騒がしいわthey was like who’s HANA
[02:29.796]they was like who’s HANA
[02:31.458]they was like where’s HANA
[02:32.954]
[02:33.754]Bigger than Fuji
[02:35.405]Bigger than Fuji
[02:36.597]
[02:36.881]うちらのBig dreams
[02:38.672]look at my outfit
[02:40.373]めちゃ高い10分のステージmore then your 家賃
[02:43.655]ワルじゃないけど良い毛並look at my mommy