[by: 重叠广州]
[00:00.965]Wooooooooooooow!!
[00:04.787]
[00:05.890]――エネルギー充填開始。セーフティーロック、解除。ターゲット、完了。
[00:08.195]――通信チェック、OK。エネルギー充填、完了。本日は晴天なり。
[00:10.560]
[00:20.241]もしもし
[00:21.677]――私を呼びましたでしょうか。
[00:22.749]あなた誰？
[00:23.959]――私は機械（メカ）。
[00:24.982]もしもし
[00:26.306]――深く学習する事が出来ます。
[00:27.435]DAN DAN STAMPING
[00:29.866]
[00:29.978]どうして
[00:31.208]――あなた方を追い掛けてここまで来ました。
[00:32.259]そんなに
[00:33.625]――私は休むことをしません。
[00:34.649]はやいのか
[00:35.875]――常に最新の情報を追い求め、最高の性能（パフォーマンス）を発揮し続けます。
[00:36.973]…やばいかっこいい！
[00:39.243]
[00:39.362]ピカピカ　最新のエンジン
[00:41.932]あたしも乗せてくれないかしら
[00:44.000]
[00:44.113](Ten, Nine, Eight, Seven, Six, Five, Four, Three, Two, One, Zero, all engine running, Lift off!)
[00:44.207]
[00:44.313]シートベルトOK！フィルターアングルOK！
[00:46.691]ハートにズームに　きゅんな流行りのポーズ☆
[00:49.101]腕を伸ばして　ナナメ見つめて　地球とランデブー！
[00:51.483]uh…GO!!!
[00:53.425]
[00:53.485]そう！
[00:53.974]DA-DA-DA-DA　誰にも止めらんない（Hi!）
[00:56.257]AIするあなたと　知らない世界へ（Fuwa! Fuwa! Fuwa! Fuwa!）
[00:59.530]ハロー！（ハロー！）最高の気分よ、どうぞ！（Yeah!）
[01:03.389]
[01:03.494]DO-DO-DO-DO　どこを眺めたって（Hi!）
[01:05.878]見渡す限りの　一番星だ（Fuwa! Fuwa! Fuwa! Fuwa!）
[01:09.185]ハロー！（ハロー！）一緒に遊びましょ
[01:12.415]
[01:12.478]（せーの！）
[01:13.091]グースーピーデ　ミツケチャッタ
[01:15.484]グーチョキパーデ　ナニツクロ
[01:17.880]グースーピーデ　ミツケチャッタ
[01:20.256]グーチョキパーデ　ポン！
[01:22.468]
[01:23.379]――ゴールを指定してください。
[01:25.158]――ゴールを指定してください。
[01:27.431]――あなたは寝ているだけで良いのです。
[01:29.339]――あなたは寝ているだけで良いのです。
[01:31.086]
[01:32.247]もしもし
[01:33.697]――はい、私を呼びましたでしょうか。
[01:34.730]どこ行きたい？
[01:35.954]――最新の研究によると、座標******...
[01:37.057]もしもし
[01:39.510]強制終了！
[01:41.561]
[01:42.021]ピコピコ　今日のおやつ　ニンジン
[01:44.335]たまには　ゆっくりお茶しましょ！
[01:46.449]
[01:46.474](Ten, Nine, Eight, Seven, Six, Five, Four, Three, Two, One, Zero, all booster running, Warp!)
[01:46.567]
[01:46.741]右手がパーで
[01:47.860]左手もパーで
[01:49.096]頭にちょこんと　舌をペロッと
[01:50.277]しっぽをふりふり
[01:51.467]しゃがんでしゃがんで～いっくよ～
[01:53.905]ぴょーんと、てへぺろ宇宙遊泳うさぎー！
[01:56.148]
[01:56.254]あなたと一緒に行ってみたい
[02:01.103]行きたい場所に行ってみたい
[02:05.004]だから、聞かせて！
[02:06.467]
[02:06.916]（Yeah!）
[02:07.020]DA-DA-DA-DA　誰にも止めらんない（Hi!）
[02:09.372]AIするあなたと　特別な場所へ（Fuwa! Fuwa! Fuwa! Fuwa!）
[02:12.549]ハロー！（ハロー！）地図にない星間飛行（Yeah!）
[02:16.059]
[02:16.353]DO-DO-DO-DO　どうしていけないの？（Hi!）
[02:18.684]二人で一緒に　一番星だ（Fuwa! Fuwa! Fuwa! Fuwa!）
[02:21.893]ハロー！（ハロー！）一緒に遊びましょ
[02:25.333]
[02:25.656]（Fu-!）
[02:25.921]目標（ゴール）まで着いたらきっと
[02:30.387]一人でも　私は大丈夫
[02:35.092]未来は明るいね！だって
[02:39.659]私たちが　一番星
[02:45.894]
[02:45.895]（せーの！）
[02:46.673]グースーピーデ　ミツケチャッタ
[02:48.964]グーチョキパーデ　ナニツクロ
[02:51.247]グースーピーデ　ミツケチャッタ
[02:53.612]グーチョキパーデ　ポン！