[by: 重叠广州]
[00:17.055]足元見てはまた掬われてる
[00:18.906]半年romって出た答えはなんか違うんだな
[00:22.139]音楽性だの価値観だの
[00:23.979]
[00:24.437]お酒に飲まれてる君を見てると
[00:27.228]ゲロゲロって逃げろ　no futureってなっちゃうよ
[00:30.707]
[00:30.821]将来性もないし一体君のどこに惹かれてたんだろうね
[00:38.303]勘違いが重なっていつの間にかここまできてしまったの
[00:44.337]
[00:46.126]目を閉じると砂みたいにさらさら
[00:49.735]綺麗にも見えるし拾ってみよかな
[00:53.501]床中に散らばる　君とあたしの抜け殻って終わりだな
[00:59.879]
[01:00.253]グレてるの　あたし騙されない
[01:03.682]落ちてるパンは拾って食べない
[01:07.532]君だけが不幸になりますように
[01:11.264]星に願いを　星に願いを　同期中
[01:15.658]
[01:45.641]二人の間　漂う水蒸気
[01:48.943]上機嫌なうちに超棄権で敗退
[01:53.044]はぁ気持ち悪いの大気圏でなら
[01:56.212]上手に上手に移してよ　行動に
[02:00.026]
[02:00.447]いつも通りのコードに刻まれた人生
[02:04.046]プログなんちゃってラムされた言葉で均斉
[02:07.797]あたし君のVenus　なのに引き裂く　隕石
[02:11.532]やっぱ違うなって次の半年にバイバイ
[02:14.666]
[02:14.778]目を閉じると砂みたいにさらさら
[02:18.402]綺麗にも見えるし拾ってみよかな
[02:22.075]床中に散らばる　君とあたしの抜け殻って終わりだな
[02:28.513]
[02:29.047]グレてるの　あたし騙されない
[02:32.493]落ちてるパンは拾って食べない
[02:36.207]君だけが不幸になりますように
[02:39.882]星に願いを　星に願いを　同期中