[by: 重叠广州]
[00:00.478]1.2.3！
[00:07.978]
[00:09.096]食べ過ぎた日の後悔を体重計で測っても
[00:14.629]食べ残した日の後悔はそれよりちょっと重くて
[00:20.487]言えなくて飲み込んだまま消化不良になるくらいなら
[00:26.051]三ツ星　愛のフルコース　全部平らげてみたい
[00:31.489]
[00:31.510]きっとスキの天秤はほんの少し傾いてるくらいがいいから
[00:38.259]君がのせてくれた分より　およそ100万グラム
[00:42.379]重い気持ちをのせてみるんだ
[00:46.256]
[00:46.457]想像を超えていく最大級の毎日を
[00:51.625]重た過ぎだったらごめんね　クレームは地球にどうぞ
[00:58.099]来週も　来月も　来年も　笑っていて
[01:03.008]その甘い笑顔で　Ah　どんぶり何杯だっていける
[01:14.890]
[01:14.911]気になって眠れなくて　クラゲの数を数えた
[01:20.391]ひょっとして自分勝手!?　空回り!?
[01:22.816]浮かんでは沈んでくテンション
[01:25.954]
[01:25.975]風船が大空に舞い上がる　Ah
[01:32.530]君がわけてくれた分だけ　およそ100万グラム
[01:36.414]軽くなっていく　空を泳いでいく
[02:00.421]
[02:00.442]夕飯　買い物袋　並んで歩く　帰り道
[02:05.999]持ちきれないほどのあれもこれも
[02:10.719]少しも重くなんてない
[02:15.134]
[02:15.155]想像どおりいかない降り注ぐ毎日が
[02:20.065]心のポケットからそっと溢(こぼ)れそうなら
[02:24.698]私の手のひらに預けていいよ
[02:32.194]
[02:32.215]想像を超えていく最大級の毎日を
[02:37.144]重た過ぎだったらごめんね　お詫びにもうひとつどうぞ
[02:43.661]来週も　来月も　来年も　笑っていて
[02:48.698]その甘い笑顔で　Ah　心が軽くなる
[02:54.868]
[02:55.069]もう一回　もう一回　もう一回
[02:58.548]おかわりしてもいい?　ねえ
[03:03.619]その笑い声で　そのズルい笑窪(えくぼ)で
[03:09.451]どんぶり何杯だっていける
[03:14.177]
[03:14.378]Fu-　Yeah　Hah-　Ah
[03:20.606]君のためならなんだってできる