[by: 重叠广州]
[00:12.100]ユキくんあのね　きょうもわたしは
[00:15.095]「ふつう」ができませんでした。
[00:17.740]なにをしてても　なにもしてなくても
[00:20.520]おこられてばかりです。
[00:22.162]
[00:22.383]ユキくんあのね　だけどきみがまってる
[00:25.798]このあたたかいばしょに
[00:27.958]かえってきたよ　おはなしをしよう
[00:30.437]はやくいたくてにがいのろいといてください。
[00:33.480]
[00:33.593]ユキくんあのね
[00:34.834]ユキくんあのね
[00:36.079]ユキくんあのね
[00:37.284]
[00:37.333]ねえ、ユキくんあのね！
[00:38.925]わたしね、こんなにね！
[00:40.688]がんばってもダメでねわらっちゃいそう！
[00:43.448]あのね、わたしね、いらないね！
[00:46.135]それだけははっきりと、
[00:49.394]わかるのね。
[00:50.305]
[01:00.739]ユキくんあのね　きょうもわたしを
[01:03.573]だいきらいなひとがたくさん。
[01:06.116]じひがあっても　きりはないでしょ。
[01:08.762]ことばのないふ　ぐさりぐさりぐさりぐさり
[01:11.991]いばしょがないな？
[01:13.237]
[01:13.432]ユキくんあのね！
[01:14.623]そらはね、ピンクだね！
[01:16.400]あたまのなかぐるぐるまわっちゃいそう！
[01:19.157]あのね、わたしね、つらいのね！
[01:21.953]でもわたしのせいなら、
[01:23.801]むくいなのね。
[01:26.120]
[01:29.584]いまさら治してくれとか
[01:31.719]そんな誰にも頼んでないのに！
[01:34.784]私が「おかしい側」とか
[01:36.834]そんな確証どこにもないのに！
[01:40.010]いまさら治してくれとか
[01:41.957]そんな誰にも頼んでないのに！
[01:44.974]私が「おかしい側」とか
[01:47.055]そんな確証どこにもないのに！
[01:49.675]
[01:50.084]本当は誰もいないのに。
[01:53.030]
[02:03.140]ユキくんあのね