[by: 重叠广州]
[00:00.590]そっと夢見させて 君と巡り合う物語を
[00:21.149]
[00:21.170]まだ眠くないわ でも読みかけの本をしまって
[00:25.590]灯りを消して 月を仰いで まるで祈るように目を閉じる
[00:32.400]どこにもいないの この世界中どこにもいないの
[00:36.780]私の心臓 貫くほど苦しくて綺麗な眼差し
[00:43.320]愛してほしいなんて 思わないとか言えばウソだけど
[00:48.430]味気ない果実で満たされるくらいなら
[00:54.080]お伽噺のお姫様 毒を飲み込んで眠りにつく
[00:59.810]迎えにきてください ねえ、王子様
[01:05.510]そっと夢見させて 君と巡り合う物語を
[01:11.440]都合のいい妄想で夜に落ちてく少女
[01:16.900]目一杯手を伸ばして 指先が重なり合う瞬間
[01:23.950]Ah また目覚まし時計が嗤うんだ
[01:34.580]まだ少し眠いわ でも急いで支度をしなきゃ
[01:39.070]窓を開けて 空を仰いで ハリボテの今日が動き出す
[01:45.840]幻じゃないの あれは幻なんかじゃないの
[01:50.260]私の心臓 消えないほど刻まれた傷跡が証明してる
[01:56.870]どうして深い深い森の中へ迷い込んだの？
[02:01.830]昨日と同じ道のりだったはずなのに
[02:07.530]すれ違う人も鳥の歌も まるですべてが作り物で
[02:13.120]君がくれた灯りだけが 僅かな頼りだ
[02:32.909]
[02:32.930]お気に入りの絵本の結末みたいな未来はいらない
[02:41.720]ただ、報われない恋でもいい
[02:47.270]そっと読み聞かせて 私だけの物語を
[02:53.120]夢の中でくらい 夢を見ててもいいでしょ？
[02:58.700]教えて、王子様
[03:02.760]ずっと夢見させて 君と結ばれる物語を
[03:08.700]哀しみを抱いて夜に落ちてく少女
[03:14.110]目一杯手を伸ばして 指先が重なり合う瞬間
[03:21.130]まだ目覚まし時計は鳴らない
[03:25.440]もうちょっと手を伸ばして 指先が重なり合う瞬間
[03:32.450]Ah 優しく微笑んでくれたんだ