[by: 重叠广州]
[00:01.012]がんばってあたしを捕まえてよ
[00:04.958]とっくにオールイン背後に注意
[00:08.337]主導権奪い合い醍醐味でしょ
[00:11.961]言っとくけど後悔しても遅いよ
[00:29.825]
[00:29.952]完治の日も近いね
[00:32.038]未熟なハート
[00:33.870]あたしが登場
[00:35.534]君のライフプラン
[00:37.823]真っ赤なペンで書き換えたげる
[00:41.666]歴史も全部
[00:43.625]
[00:43.826]君は気づいてる
[00:45.498]知らないふりしてる
[00:47.503]価値ある美学
[00:49.147]失う資格
[00:51.730]お見通し
[00:52.970]ねえ、そんなんじゃやられちゃうよ？
[00:56.482]
[00:56.683]パーフェクトゲーム！
[00:58.132]完璧だ
[00:59.525]あたしルートキュア
[01:01.399]プライド折って降参したら？
[01:05.075]君は飢餓
[01:06.643]果てのない渇きにハマっちゃうでしょ
[01:13.339]
[01:13.540]白紙の辞書開いて
[01:15.768]勝ち確、同上
[01:17.645]ここが司令塔
[01:19.445]君のポーカーフェイス
[01:21.644]ビームの視線で撃ち抜いたげる
[01:25.560]生死のレンズ
[01:27.141]
[01:27.342]特権の彼岸に立つあたし
[01:28.975]優雅にワーケーションするバイザシー
[01:30.679]3枚引き当てた過去・今・未来
[01:32.514]アティチュード
[01:33.430]タロットには頼らない
[01:34.514]ランナウェイ拝啓厳寒の折に
[01:36.241]想像通り相思相愛
[01:38.039]ハックルベリーフィン気取りたい
[01:39.594]けど最後はクイーンの気まぐれ
[01:43.185]
[01:43.386]君は気づいてる
[01:45.079]知らないふりしてる
[01:47.268]価値ある美学
[01:48.830]失う資格
[01:51.263]お見通し
[01:52.510]ねえ、そんなんじゃやられちゃうよ？
[01:56.174]
[01:56.195]パーフェクトゲーム！
[01:57.693]完璧だ
[01:59.319]あたしルートキュア
[02:01.508]プライド折って降参したら？
[02:04.642]君は飢餓
[02:06.115]果てのない渇きにハマっちゃえば？
[02:11.380]ときめくMurder
[02:13.186]あたしルートキュア
[02:14.849]その綺麗な瞳を見せて
[02:18.600]君は死活問題だろうけど
[02:23.254]ハマっちゃうでしょ