[by: 重叠广州]
[00:31.521]あなたはまだ
[00:35.076]私の心を知らない
[00:40.921]溜め息混じりでも
[00:45.849]その気になっちゃう
[00:48.227]それが嫌
[00:50.385]
[00:50.406]見え透いた優しさで
[00:55.011]気が向いたら思い出して
[00:59.720]残されるくらいなら
[01:04.787]騙されるほうがいいわ
[01:09.415]
[01:09.436]キスだけで
[01:11.833]いいからね
[01:14.080]それだけで
[01:16.515]私はいいの
[01:19.153]交差する
[01:20.522]いつまでもこのままで
[01:22.872]繋いでる時間だけ
[01:25.929]居くなって
[01:28.273]いいからね
[01:30.304]
[01:30.325]私はまだ
[01:33.893]あなたの言葉が聞きたい
[01:39.733]何気ないことでも
[01:44.753]また気になっちゃう
[01:47.129]だから嫌
[01:49.164]
[01:49.185]行き過ぎた優しさで
[01:53.829]気が付いたら空しくなる
[01:58.607]嘘ついて傷だらけ
[02:03.527]そんなこと
[02:05.070]どうでもいいわ
[02:08.241]
[02:08.262]キスだけで
[02:10.653]いいからね
[02:12.894]それだけで
[02:15.351]私はいいの
[02:17.999]交差する
[02:19.357]いつまでもこのままで
[02:21.713]繋いでる時間だけ
[02:24.732]二人になって
[02:27.047]
[02:27.068]キスだけで
[02:29.465]いいからね
[02:31.802]今だけで
[02:34.153]いいからね
[02:36.772]本当は
[02:38.856]痛くなってしまうけど
[02:42.106]まだ
[02:43.537]このままで
[02:45.940]いいからね
[02:50.623]
[02:50.644]いいからね