[by: 重叠广州]
[00:00.591]刻んだ夜を縫い合わせた
[00:03.318]砕いた本当のひとつひとつ
[00:06.545]眩しいままの淡い記憶
[00:09.312]破った 切り裂いた
[00:16.204]
[00:25.035]適当に頷いて
[00:26.234]流れに逆らうことないように
[00:28.375]見え透いている
[00:29.520]その 目的地まで
[00:31.497]
[00:31.518]息苦しい 地図は平気で縮まって
[00:33.916]それでも逃げられなくて ただ 俯いた
[00:37.677]
[00:37.799]嘘ついてばっかり
[00:40.146]凍りついた唇で叫べ
[00:43.101]ほら 夢を見たんだろう
[00:45.854]
[00:46.176]粉々に壊れたその場所を
[00:49.204]果てなく澄み渡るその場所を
[00:54.134]
[00:54.155]もういらない 何もかも
[00:55.686]綺麗事 裏表
[00:57.293]本当の未来を探しにゆこう
[01:00.449]ああ もっと毒を吐き出せ
[01:03.091]けだもの 戯言
[01:06.095]
[01:06.315]胸に巣食う蒼い痛み
[01:08.184]丁寧に 拾ってゆく
[01:09.524]本当の私がここにいる
[01:12.117]きっと 許されることはない
[01:14.870]それでも 虚構じゃない今を
[01:18.854]
[01:19.075]失ったもの 手に入れたもの
[01:21.860]汚い手で ぶち撒けろ
[01:24.287]そうさ 矢印はここにあるんだ
[01:33.344]
[01:36.912]正解を知りたくて
[01:38.256]それらしい形を手に取ったんだ
[01:40.386]あれからずっと ほら 水色の中
[01:42.970]
[01:43.375]見えない流線が 体に巻き付いて
[01:45.651]くだらない台詞吐いて
[01:47.339]また 消えてゆく
[01:49.344]
[01:49.784]空っぽ 深い海
[01:51.940]遠くまで聴こえるはずの呼び音
[01:55.771]意味なんかないまま
[01:58.151]
[01:58.172]投げつけた この世の間違いを
[02:01.356]この空に託した夢のこと
[02:05.018]
[02:16.602]遠くで瞬く何もかも
[02:19.609]いつだって忘れはしないよ
[02:22.515]世界はどうにか続いている
[02:25.484]君に触れていた
[02:35.044]
[02:35.064]もういらない 何もかも
[02:36.670]綺麗事 裏表
[02:38.187]本当の未来を探しにゆこう
[02:41.340]ああ もっと毒を吐き出せ
[02:43.832]けだもの 戯言
[02:47.267]
[02:47.289]胸に巣食う蒼い痛み
[02:48.899]丁寧に 拾ってゆく
[02:50.306]本当の私がここにいる
[02:53.051]きっと 許されることはない
[02:55.965]それでも 虚構じゃない今を
[02:59.646]
[02:59.957]消えそうな影 もう一度ゆけ
[03:02.998]ざらついた水面の向こう
[03:05.245]まだ 温かくて 冷たいまま
[03:08.953]辿ってゆく どこまでも ずっと
[03:11.873]
[03:12.193]失ったもの 手に入れたもの
[03:15.142]汚い手で ぶち撒けろ
[03:17.484]そうさ 矢印はここにあるんだ