[by: 重叠广州]
[00:11.396]日替わりの理想や思いつき
[00:15.193]採点済み
[00:16.569]悪い冗談でももう少しはマシだね
[00:20.823]
[00:22.377]誰と比べたらどう
[00:24.788]物差しで計りがち
[00:27.410]そんな品定め
[00:29.766]取り合わなくっていい
[00:32.159]
[00:32.808]微睡が引き寄せるのは
[00:36.048]痛み、焦りのフラッシュバック
[00:38.788]忘れないように
[00:40.702]連れて行く
[00:42.917]
[00:43.571]どうやって息を継いで
[00:46.306]焦燥で風を切って走れたら
[00:49.927]夢見た理想まで
[00:52.363]Flight, Tonight, Unite
[00:54.470]2Dのその向こうで
[00:56.996]煌めいて
[00:58.477]告げる Calling
[01:00.092]だって、想い描けることなら
[01:03.198]届きそうじゃない？
[01:10.950]Calling
[01:11.770]
[01:17.020]Yeah, 大抵は思い通り！
[01:18.373]とはいかないこの世の道理
[01:19.762]ヘイトアンドラップトップから開ける
[01:21.230]道にも転がる Worry
[01:22.526]これもしかして遠回り？
[01:23.693]有象無象言動が気になり出す
[01:25.882]26時の空回りを胸に抱いて踏み出せ
[01:27.991]
[01:28.116]ため息を吐くのは
[01:30.517]ねぇ、酸素が勿体無い
[01:33.396]早め々々のヒール
[01:35.523]見極めるタイミング
[01:37.954]
[01:38.492]一人でも誇れるものを
[01:41.621]揺るがない世界を
[01:44.290]残して全部燃やして
[01:49.491]眠れない夜に潜む
[01:52.531]暗がりの不安を
[01:55.284]照らす明かりに
[01:57.545]変えていく
[01:59.367]
[02:03.149]どうやって息を継いで
[02:05.871]焦燥で風を切って走れたら
[02:09.552]夢見た理想まで
[02:11.716]Flight, Tonight, Unite
[02:14.168]2Dのその向こうで
[02:16.865]煌めいて
[02:18.063]告げるCalling
[02:19.569]だって、想い描けることなら
[02:22.708]届きそうじゃない？
[02:26.212]
[02:36.976]好きなものだけ集めて
[02:39.823]鍵をかけたジュエルボックス
[02:41.957]忘れないように
[02:43.980]連れて行く
[02:45.097]
[02:45.225]痛みも
[02:46.292]焦りも
[02:47.678]燃やして走り出せ
[02:49.845]Calling