[by: 重叠广州]
[00:09.909]空が泣いてくれるから
[00:15.021]私は大丈夫だよ
[00:20.128]どんなに身体や心が抉られようと
[00:27.706]私は大丈夫だよ
[00:30.492]
[00:35.282]随分歩いてきた
[00:40.241]無音が鳴る此処まで
[00:45.435]この公園だけは変わらない
[00:49.758]私だけの居場所なんだよ
[00:54.796]
[00:54.919]肩に伝わる雨の鼓動
[01:02.369]
[01:02.496]強くなれない 正しくなれない
[01:07.667]なんでこんなに醜いんだろう
[01:12.529]何がいけなかったのか教えてよ
[01:16.809]神様 命をくれよ
[01:20.969]
[01:30.886]なんで生きているんだろうね
[01:35.931]喧騒の空間で
[01:41.046]顔を蝕むこの傷も嫌いだ
[01:45.204]声も出せず堕ちていくだけ
[01:50.423]
[01:50.533]皆の幸せをもらっても
[01:55.510]足りない 全然足りないよ
[02:00.735]この心が悪いの？
[02:04.704]私は見世物じゃないの
[02:09.879]あなたみたいになりたい
[02:19.525]
[02:30.959]強くなれない 正しくなれない
[02:36.047]なんでこんなに醜いんだろう
[02:41.008]何がいけなかったのか教えてよ
[02:45.207]神様 命をくれよ
[02:50.398]神様 もう許してくれよ