[by: 重叠广州]
[00:04.627]芽吹いた気持ちはやっと空を見上げ
[00:10.226]いつしかもっと届けたいと祈った
[00:16.159]時間はかぎりあるから
[00:20.473]街明かりが色づき始めて
[00:27.406]自分だけじゃない気がした
[00:31.874]それぞれの世界を生きているから
[00:36.275]世界は輝いて見えるよ
[00:41.243]君がいてくれるから
[00:44.106]ぼくも笑顔でいられる
[00:47.472]それぞれの世界を生きているから
[00:52.241]その違いに苦しくなる
[00:57.204]笑顔にできるかな?
[01:00.314]頷く自分でありたい
[01:04.314]君に寄り添っていたい
[01:22.672]
[01:22.693]笑顔でいることで胸が苦しい(時もある)
[01:30.265]でも笑顔じゃないのはもっと悲しい(そう信じて)
[01:38.438]諦めないことって難しいよ
[01:45.880]でもきっとそれが勇気だから
[02:23.957]
[02:23.978]それぞれの世界を生きているから
[02:28.250]世界はまた照らされていく
[02:33.240]ぼくも君と同じ
[02:36.238]笑顔でいられたなら
[02:39.991]それぞれの世界を生きていても
[02:44.193]この違いは滲み混ざる
[02:48.252]一人じゃないと知った
[02:52.126]だから踏み出したい
[02:56.178]この手を握っていたい
[03:00.358](ほら、この世界はまだ輝く)
[03:08.212](ねぇ、君もだよ)