[by: 重叠广州]
[00:10.237]気付いたら夜になってる
[00:14.258]今日も感傷的なデジャブ
[00:16.959]彷徨う部屋の中で夢を見てるけど
[00:21.071]
[00:21.813]いつになっても
[00:25.026]忘れていたこの痛みを
[00:27.160]抱えていたこの代償
[00:29.392]何者にもなれないままで
[00:32.918]
[00:33.118]白黒つけなくてもいい
[00:35.271]お守りみたいなメロディ
[00:37.419]握りしめて歌い出して
[00:39.659]目を閉じて裸足のまま
[00:42.144]
[00:42.165]暗い街へ飛び出した今
[00:46.190]描いたキャンバスの未来
[00:50.300]一人だけで確かめたいから
[00:54.375]僕の影見失わない
[00:57.719]
[00:57.741]midnight 手繰り寄せた
[01:01.766]midnight 夢の続きをただ
[01:06.624]一人だけで確かめたい
[01:09.859]midnight midnight midnight…
[01:14.195]
[01:14.216]モノクロの迷路抜け出して
[01:18.476]淡色に世界染まっていて
[01:22.090]漂う雲の下で夢を見てるけど
[01:26.326]
[01:26.887]いつになっても
[01:30.188]揺らいだ僕のアイデンティティ
[01:32.442]あやふやな線も描いたり
[01:34.492]曖昧になった形のままで
[01:37.971]
[01:38.172]白黒つけなくてもいい
[01:40.374]お守りみたいなメロディ
[01:42.520]握りしめて歌い出して
[01:44.841]目を閉じて裸足のまま
[01:47.224]
[01:47.245]暗い街へ飛び出した今
[01:51.500]描いたキャンバスの未来
[01:55.428]一人だけで確かめたいから
[01:59.451]僕の影見失わない
[02:02.570]
[02:02.771]midnight 手繰り寄せた
[02:06.890]midnight 夢の続きをただ
[02:11.735]一人だけで確かめたい
[02:14.889]midnight midnight midnight…
[02:19.971]
[02:19.992]瞬いた光の中　身体で少し掠めた　君の音に
[02:32.357]向き合う二人はまだ鏡越しだとしても
[02:39.742]許しあって解りあって
[02:41.771]目を覚まして僕らはただ
[02:44.027]
[02:44.048]暗い街へ飛び出した今
[02:48.327]描いたキャンバスの未来
[02:52.407]二人だけで確かめたいから
[02:56.423]僕の影見失わない
[02:59.719]
[02:59.740]midnight 手繰り寄せた
[03:03.942]midnight 夢の続きをただ
[03:08.707]二人だけで確かめたい
[03:11.939]midnight midnight midnight…