[by: 重叠广州]
[00:01.559]海の色に朱を加えましょう
[00:05.426]空にもマゼンタを
[00:09.660]幸せなことって
[00:11.626]甘くておしまい、だけじゃ
[00:14.010]味気ないでしょう？
[00:16.013]
[00:17.626]笑ってそれでも自分に誤魔化し切れなかった感情も
[00:21.811]塗り重ねて
[00:24.543]世界は
[00:26.610]幾重にも
[00:28.511]千変万化に光が躍る
[00:32.379]
[00:32.516]クロマティック
[00:33.903]景色の遷ろい
[00:36.151]髪をなでる風が運ぶ土の匂い
[00:42.051]雨模様の心だって大切なうるおい
[00:48.152]クロマティック
[00:49.650]奏でてゆく
[00:51.935]ふたつとない一瞬は奇跡
[00:55.835]繋がってるんだ、私も君も
[00:59.784]一緒に描く未来図を！
[01:03.268]
[01:04.800]ガイドラインに沿った喜怒哀楽
[01:06.651]感情なんてそんな単純じゃない
[01:08.634]タグ付けらんない
[01:09.585]得体のしれない
[01:10.551]誰にも言えない冷たい伏せたい
[01:12.533]耽った深みでコク目指す多面体
[01:14.466]ひとりの夜に願うsilent night
[01:16.450]さりげない個性でmy design
[01:18.418]描き続けてくキャンバスは際限ない
[01:20.257]
[01:20.301]俯いてしまった君も
[01:23.318]笑いきれないあなたも
[01:27.202]全部好きだよ
[01:29.217]流せなかった涙を
[01:32.184]夜空に返そう
[01:35.151]どうしようもなく明日は来るから
[01:39.230]
[01:39.301]クロマティック
[01:40.769]瞬く星で占った
[01:44.683]宛てないストーリー
[01:46.966]虹の色をどうぞ数えて
[01:50.652]無邪気な子供みたいに
[01:55.002]クロマティック
[01:56.554]当たり前と
[01:58.733]そう信じてた一瞬は奇跡
[02:02.617]切り分けないでいい
[02:04.750]複雑な想いもありきたりも
[02:07.583]ありのままに
[02:10.336]
[02:30.801]CMYKもしくはRGB
[02:35.135]ゴールデン、青銅あるいは白銀比
[02:38.968]混ぜ合わせて
[02:41.553]私たちは作られてる途中
[02:47.785]苦くて切ないパプリカが隠し味の
[02:52.452]君のはにかむ声は素敵
[02:56.935]全否定にはなんないよ
[02:59.153]引きずっていこうよ
[03:01.219]下塗りに溶かしたら
[03:05.119]最高の画面になる、って信じて
[03:17.119]
[03:18.618]バラ色だけじゃない未来
[03:22.885]それは闇だって何だっていい
[03:27.185]他人のためじゃ決められない色もあるでしょう
[03:35.185]
[03:35.802]形に名前はなくて
[03:39.652]見つけたオリジナルのバースデー
[03:44.018]偽れそうで偽りようない今
[03:47.952]選べる色彩は無限大だ
[03:51.852]如何様にもイカサマにもなる明日
[03:55.636]ありのまま歌えれば、
[03:58.701]それでいい
[03:59.961]
[03:59.970]そうして世界は幾重にも
[04:02.686]千変万化に光が躍る
[04:07.291]
[04:08.751]クロマティック
[04:10.018]景色の遷ろい
[04:12.234]髪をなでる風が運ぶ土の匂い
[04:18.169]雨模様の心だって大切なうるおい
[04:24.269]クロマティック
[04:25.819]奏でてゆく
[04:28.036]ふたつとない一瞬は奇跡
[04:31.968]繋がってるんだ、私も君も
[04:35.851]一緒に描く未来図を！
[04:39.851]
[04:40.685]海の色に朱を加えましょう
[04:44.469]空にもマゼンタを
[04:48.718]幸せなことって
[04:50.634]甘くておしまい、だけじゃ
[04:53.002]味気ないでしょう？
[04:56.642]
[04:56.684]笑ってそれでも自分に誤魔化し切れなかった感情も
[05:00.936]塗り重ねて
[05:03.669]世界は
[05:05.667]幾重にも
[05:07.635]千変万化に光が躍る
[05:15.635]
[05:17.469]クロマティック