[by: 重叠广州]
[00:07.041]もういいかい まだだよ もういいよ
[00:11.660]幸せはまだ自分の知らない場所に隠れているらしい
[00:19.415]失敗できないことはない 悩み出すこともない
[00:25.866]体をどうやって、運ぼうか
[00:30.862]
[00:30.883]何回だって始まれたりする 朝目覚めるまで記憶はないし
[00:37.324]何回だって終われたりもする 夜眠るまで記憶があるように
[00:56.492]
[00:56.513]疲れちゃった。もういいかい。さようならさ。
[01:01.259]そう言ってもう 家に帰ることだってできるけれど
[01:09.359]
[01:09.380]自分の顔を愛せるのも、この両目しかないんだ。
[01:12.559]自分の癖を愛せるのも、この両手しかいないんだ。
[01:15.750]自分の顔を歪めるのも、この両目しかないんだ。
[01:18.941]自分の癖を隠すのも、
[01:21.850]
[01:21.871]失敗できないことはない 悩み出すこともない
[01:28.268]体をどうやって、運ぼうか
[01:33.367]
[01:33.388]何回だって始まれたりする 朝目覚めるまで記憶はないし
[01:39.740]何回だって終われたりもする 夜眠るまで記憶があるように
[01:46.749]スタートゴースタートコースターの上
[01:53.165]いま見た空はコースターの上
[02:11.930]
[02:11.951]もういいかい まだだよ もういいよ
[02:16.448]幸せはまだ自分の知らない場所に隠れているらしい
[02:24.247]失敗できないことはない 悩み出すこともない
[02:30.703]体をどうやって、運ぼうか
[02:35.784]
[02:35.805]何回だって始まれたりする 朝目覚めるまで記憶はないし
[02:42.172]何回だって終われたりもする 夜眠るまで記憶を抱いて
[02:48.559]何回だって始まれたりする やり尽くした命なんてないし
[02:54.963]何回だって追われたりする 夜眠るのは明日が来るように
[03:01.974]いま見た空はコースターの上
[03:08.285]スタートゴースタートコースターの上
[03:14.367]
[03:14.388]もういいかい まだだよ もういいかい
[03:20.708]もういいかい まだだよ もういいかい
[03:27.125]もういいかい まだだよ もういいよ
[03:31.722]幸せはまだ自分の知らない場所に