[by: 重叠广州]
[00:21.260]繰り返す 遠く 遠く ながれる景色
[00:26.040]見えない 曇りガラス越しの自分
[00:29.669]いくら目を凝らしてみても見えない
[00:32.644]キミは一体 誰?
[00:35.903]繰り返す
[00:36.466]はじまり、おわり、はじまり
[00:40.908]宙に浮く ひとりのままなら
[00:45.062]孤独じゃなかったのに
[00:47.199]混ざらなかったのに
[00:52.365]思い出すのは
[00:54.768]心の虚白
[00:57.253]なにもないけど穏やかなゼロ
[01:02.169]知ってしまいたい
[01:04.567]知って終わりたい
[01:07.068]ぼくの世界はここまでですか?
[01:22.260]
[01:22.281]ただぼくはそれだけなのに
[01:24.942]周りはそうは見てくれない
[01:27.317]自分でもわからないのに
[01:29.444]答えたくない
[01:32.301]繰り返す 遠く 遠く ながれる景色
[01:37.465]繰り返す 繰り返す 繰り返す
[01:39.283]日々 ヒビ
[01:49.349]だから ずっとこのまま?
[02:18.686]
[02:18.707]空っぽの自分のくせに
[02:24.945]今も少し、信じたい
[02:39.643]
[02:39.664]思い出せるかい
[02:41.881]心のコハク
[02:44.336]なにもないけど確かなゼロだ
[02:49.255]思い出すんだ
[02:51.694]「なにもない」から
[02:54.186]ぼくの世界を 解き明かすんだ
[02:59.156]触れた想いが繋がれた手が
[03:03.975]あたたかいんだよ だから怖いよ
[03:08.946]いつか後悔する時がくる
[03:13.846]でも ぼくはここで生きたい