[by: 重叠广州]
[00:03.507]傷を喰らって　意味を探して　愛別離苦の果て嗤う孤影
[00:09.132]息を繋いで　意志を偲んで　絶望的観測の示す先へ
[00:23.827]
[00:26.553]逃げ道を引き返した　愚かしさが故　覚悟の上
[00:32.347]それでもまだ　何かを捨てきれずに　戯れ言に耳を貸す
[00:38.271]沸騰しそうな怒りで　溶かし付けた鎖が
[00:41.475]心臓に食い込んでいく
[00:44.600]命綱か足枷か　未だ知らずに　冷める事もなく
[00:50.477]
[00:50.786]失うことに慣れやしない弱さを
[00:56.211]失わぬように
[00:58.475]
[00:58.677]ひび割れた歯車だとしても　砕け散って消える前に
[01:05.120]互い違い番い不屈不撓
[01:07.799]鬨　疾く　駆れ
[01:10.609]いつか託す願いがあるなら　戸惑う声を許せるように
[01:16.911]返す返す悔やんだ痛みを　希望に変え　刻め
[01:24.550]
[01:35.813]償いと背負う絆　その重さ故　苦悩の果て
[01:41.387]掴みかけた扉は手の中　幻影に飲み込まれてゆく
[01:49.998]
[01:59.903]奪われた果てに見つけた強さを
[02:05.534]奪われぬように
[02:07.540]
[02:07.849]擦り切れそうな鎖だとしても　一つとして欠ける前に
[02:14.396]互い違い結い一味徒党
[02:17.227]鬨　疾く　駆れ
[02:19.759]いつか受け取った願いをまた　躊躇わずに託せるように
[02:25.879]返す返す悔やんだ痛みを　希望に変え　刻め
[02:40.477]その先を掴め
[02:46.409]
[02:51.223]傷を喰らって　意味を探して　愛別離苦の果て嗤う孤影
[02:57.075]息を繋いで　意志を偲んで　絶望的観測の示す先へ