[by: 重叠广州]
[00:01.930]さあ見に行こう
[00:04.897]この世界で
[00:08.112]キミと地図を広げよう
[00:10.905]ここからいま歌うよ
[00:13.992]いつまでも
[00:30.185]
[00:30.206]不思議だね高まるこの温度
[00:35.397]キミに伝わってく...
[00:37.590]ステージもアツーくなっちゃって!
[00:41.488]涙の星も「キラキラ」
[00:45.062]常識(ルール)も 「バラバラ」
[00:48.003]飛び越えたらボクら出会えた!
[00:51.414]＼「ユメみたい?」「ユメじゃない!」／
[00:53.827]さあ見に行こう!
[00:56.911]この世界で
[00:59.926]キミと地図を広げよう
[01:03.099]どこへだっていけるよ
[01:05.176]「名よ轟け!」「ワー!」
[01:06.887]宙に浮いてた ボクらはいま
[01:12.384]キミと次元を創った!
[01:15.098]ここで生きてる、生きてく!
[01:17.367]「ワクドキ鳴らそう♪」
[01:19.144]日常のキミをジャックして、
[01:22.131]やっと目を合わそう
[01:25.181]こんなにも最高!
[01:27.745]キミと未来を変えていく
[01:40.580]
[01:40.601]不思議とね 口からこぼれてる
[01:45.694]「ボクは、ほんとしあわせで...」
[01:48.345]あーまた!長くなっちゃうの!
[01:51.857]もっと言わせて「聞かせて」
[01:55.404]気持ちは 「ほんもの」
[01:58.385]ぶきようでも伝えたいから...!
[02:01.733]＼「ユメみたい?」「ユメじゃない!」/
[02:04.620]「叶えてきたんだー!!!!!」
[02:07.291]ほら今日もまた走りだせる
[02:13.536]キミと、こころのまんなか!
[02:16.449]おそろいのリズム
[02:18.723]「いっせーので!」「ワー!」
[02:20.296]伝播していく 想いはいま
[02:25.760]またね 叶った瞬間
[02:28.515]しがみついてたくなる
[02:32.331]次のウェーブまで
[02:35.524]フライングしそう
[02:38.574]混ぜて重ねて...
[02:40.352]想像は止まない 音も止まない
[02:44.307]やめない!
[03:00.959]
[03:00.980]でも、ボクだけじゃはじまらない
[03:07.095]もっとジブンを知りたい
[03:09.729]キミがくれたジブンと...
[03:14.484]さあ見に行こう
[03:17.539]この世界で
[03:20.740]キミと地図を広げよう
[03:23.661]どこへだっていけるよ
[03:25.737]「名よ轟け!」「ワー!」
[03:27.535]キミとボクとは おなじヒトだ
[03:33.009]そして歴史になるのさ
[03:35.841]この一瞬は永遠!
[03:38.021]「ワクドキ鳴らそう♪」
[03:39.759]週末のキミとジャンプして
[03:42.772]ワッと声あげよう
[03:45.854]まだ旅の途中
[03:48.721]未来に夢を!どこまでも!
[03:51.593]la la la ...♪