[by: 重叠广州]
[00:14.600]夜の隙間
[00:16.160]こぼれ落ちた月あかり
[00:20.256]眺めてた
[00:21.270]窓の外は
[00:22.997]流れ落ちた恋がかり
[00:27.020]
[00:27.137]今を映し出す　影にまだ見惚れてる
[00:33.857]進み出す音　聞こえないふりしてる
[00:40.573]夢の中微睡むのは　醒めないでと願う
[00:47.320]僕の魔法か　君は違うな
[00:51.495]
[00:51.615]ououou 醒めないでよ
[00:54.931]ououou このままただ
[00:58.295]ououou 消えない篝火を灯して
[01:05.126]ououou 残り香には
[01:08.446]ououou わずらうだけ
[01:11.831]ououou 今はまだ探してしまうよ
[01:18.645]
[01:31.886]薄汚れていく僕に
[01:33.191]いつしか君は背中を向けて
[01:35.338]春の木漏れ日をついばんでいた
[01:37.421]
[01:37.635]とうとう歩けなくなった
[01:38.716]君は僕を見て
[01:40.134]優しく名前をよんでくれた
[01:41.632]
[01:42.070]きっと永久に散り散りだ
[01:43.725]しゃがんで動けない花を
[01:44.838]平気で踏み倒すように
[01:46.450]どうか笑っておくれよ
[01:47.604]
[01:49.228]あれが最後になるなんて
[01:50.351]思いもしなかった
[01:51.452]何気ない言葉たちが
[01:52.798]治らない傷をつくっていたのかな
[01:54.885]優しい君は何も言えずに
[01:57.051]
[01:58.280]夢の中微睡むのは　醒めないでと願う
[02:05.119]僕の魔法か　君は違うな
[02:09.253]
[02:12.684]ououou 醒めないでよ
[02:16.064]ououou このままただ
[02:19.433]ououou 消えない篝火を灯して
[02:26.211]ououou 残り香には
[02:29.488]ououou わずらうだけ
[02:33.005]ououou 今はまだ探してしまうよ