[by: 重叠广州]
[00:05.468]ねぇ ありがとうは どう言えばいい?
[00:10.812]それぞれ生きてきた君へ
[00:15.205]ねぇ 揃わないね もどかしいね
[00:20.813]なのに 大切なほころび
[00:25.106]違う周波数 だからぶつかる
[00:29.066]ここでチューニングしよう
[00:34.357]この世界を変える音をさがしているよ
[00:40.585]もっとわかりあえるかな
[00:44.178]ほら今日までの欠片が結ぶkeynote
[00:50.294]ぎゅっと 君が近くに 聴こえた
[01:04.200]
[01:04.221]引き合わせられた運命でも
[01:10.027]理由は僕等しか知り得ない
[01:14.332]不安も心細さも
[01:18.447]この声が照らすから
[01:23.689]ほら 夢みたいだね?
[01:25.855]目を合わせて
[01:27.141]音重ねてみて
[01:28.999]きっと今だけだ この気持ちは
[02:04.942]
[02:04.963]声が音が(夢が)混ざりあって
[02:10.765]また生まれゆく
[02:14.610]きっと苦しくて もっと楽しいよ
[02:19.198]ねえ、行こうよ
[02:26.407]この瞬間を 終わらない歌にかえよう
[02:32.621]今がこんなに愛しいと思えたから
[02:40.963]この世界を変える音をさがしにゆこう
[02:47.307]もっとわかりあえるまで
[02:50.911]ほら今日からは僕等が結ぶkeynote
[02:57.005]ぎゅっと どこまでも響いてゆけ
[03:04.912]響いてゆけ