[by: 重叠广州]
[00:10.088]モノクロに染まった街で
[00:12.375]分断された人生
[00:14.710]暗い分だけ穿った光が
[00:17.567]ずっと眩しくて
[00:19.572]狂ってるユートピアなんて
[00:22.172]もう見たくないよ
[00:24.090]脆い方から淘汰されていく
[00:27.583]夢みたいに
[00:28.877]不安定な学習装置
[00:31.293]リブートして
[00:32.816]人々はまた世界を変える?
[00:37.578]教えてよ この不完全な星の映し方を
[00:42.344]教えてよ この未完成な星の美しさを
[00:47.087]数じゃ表せない解像度で光る瞬間が
[00:51.702]見えるまで目を凝らし確かめる
[00:56.255]闇の中で
[01:06.426]
[01:06.560]エラーコードと散々な祈り
[01:08.956]再生不能な人生
[01:11.179]くだんないから遮った言葉が
[01:13.838]ずっと引っかかって
[01:16.164]ビビッドなディスプレイから
[01:18.330]流れている現実感
[01:20.679]高画質で魅了されていく
[01:23.798]仮想のノンフィクション
[01:34.586]
[01:34.686]未体験のロールプレイング
[01:37.249]リロードして
[01:38.837]憧れた筈だったスターになれた君は
[01:43.975]不安定な感情も全部
[01:46.465]バックアップして
[01:48.345]ボロボロなまま立ち向かえる?
[01:53.989]遠い未来 この不完全な都市が色付いた時
[01:58.847]何気ない この光景をちゃんと愛せるかな
[02:03.660]「価値を失っても絶望で輝ける」って
[02:08.208]呼び掛ける君の声 遠くなる
[02:12.907]教えてよ この不完全な星の映し方を
[02:17.650]教えてよ この未完成な星の美しさを
[02:22.455]数じゃ表せない解像度で光った瞬間が
[02:27.026]見えたから目を瞑り思い出す
[02:32.643]日々の中で 君のそばで