[by: 重叠广州]
[00:25.347]ある朝、鏡が問い掛けた
[00:30.385]一体どこからどこまでが僕ですか
[00:33.446]醜い昨日を纏うような
[00:38.585]昨日が僕を纏っているような
[00:40.857]
[00:41.363]悲しい話をしたいんじゃない
[00:45.472]目を開くのがこわいだけさ
[00:49.238]君が僕を見つけたことを
[00:53.439]気のせいになんてしない
[00:58.346]
[00:59.216]僕は僕が嫌だ！
[01:02.487]たぶん君だって君が嫌だ！
[01:07.106]だから見つめ合おうよ
[01:10.674]瞳に映ったこの命を
[01:14.372]許せるかな、愛せるかな
[01:22.402]目を開くよ
[01:31.320]
[01:31.341]何故、何故 独りで行けないの
[01:36.479]鏡の向こうは答えてくれないね
[01:39.256]傷付くこと、付けることの為に
[01:44.448]生まれてきたって認めたくないなあ
[01:47.060]
[01:47.262]君と僕が似ているのは
[01:51.605]声や顔や過去じゃなくて
[01:55.336]眩しくて よく見えなかった
[01:59.583]未来のほうだったね
[02:02.005]
[02:02.206]ミッドナイト 擬態した生態系
[02:03.972]一端に端役の体裁で?
[02:05.914]いつぞやの私は仮でした
[02:07.858]みんなは本当ばかりでした
[02:09.854]誰かより醜いから、らしくないから、もうそういうのいいから
[02:13.403]また今度じゃなくて 本当の話をしよう
[02:17.073]
[02:17.094]僕は君が好きだよ
[02:20.488]応えは別にいらないよ
[02:25.325]僕が見つけた瞳に
[02:28.387]夢限の明日が潤んでいる
[02:33.201]
[02:33.222]僕は僕が嫌だ！
[02:36.447]たぶん君だって君が嫌だ！
[02:41.385]だから見つめ合おうよ
[02:44.732]瞳に映ったこの命を
[02:48.651]許したいよ、愛したいよ
[02:56.221]目を開くよ
[03:05.293]
[03:05.314]ある朝、鏡に語り掛ける
[03:10.259]「どこまでもが僕等だ」と