[by: 重叠广州]
[00:01.039]旅に出るたび
[00:06.926]虹色に変わってく僕らの世界
[00:12.604]止まりはしない
[00:16.349]
[00:21.602]ハイウェイ飛んでいった
[00:24.015]まだ割れたままの
[00:28.355]バイウェイ見慣れた
[00:30.714]この画面の中から
[00:35.480]ワンウェイ指差した
[00:37.603]心が動く、走る
[00:46.796]
[00:49.156]「何年経っても離さないでいて」
[00:56.036]
[00:57.799]荒い風を切っても君の声が聞こえる近さで
[01:11.908]弱くてもそばにいれば、僕らはずっと
[01:23.825]
[01:25.523]ハイウェイ飛んでいった
[01:27.893]昨日の涙は
[01:32.343]サンデイ晴れた太陽に手を伸ばしたら
[01:38.634]今日は届くだろうか、と思う
[01:45.359]きっと僕は
[01:52.223]
[01:52.691]辛い道を選んでも君がいれば歌える気がする
[02:06.930]ここにいて僕は1人じゃないとやっとふと気づくのさ
[02:21.757]
[02:34.382]淡い期待
[02:36.138]雲をスッと突き刺してく
[02:41.326]苦い未来
[02:42.901]後ろ髪でも掴んでみたい
[02:48.042]ゴールはない
[02:49.737]解けかけたまんまで
[02:54.920]道は開いていく
[03:02.090]
[03:02.159]旅に出るたび
[03:08.178]負けたくないと思う
[03:15.878]旅に出るたび
[03:22.028]強くなりたいと思う
[03:30.063]
[03:31.193]荒い風を切っても君の声が聞こえる近さで
[03:45.401]目を開けて？そばにいるさ、僕らはずっとだよ