[by: 重叠广州]
[00:00.708]日陰で何が悪い!
[00:12.909]
[00:12.930]慎ましく今日も生きてます
[00:14.858]我儘とか自我は出しません
[00:17.701]バレちゃわないようにいつでも
[00:19.804]モブらしく机に伏せてます
[00:22.342]だけどなじめてない
[00:23.426]とにかく居場所がない
[00:24.643]なんか笑われてない?
[00:25.922]自意識過剰かな?
[00:27.152]つまりは除け者
[00:28.345]心はもうボロボロ
[00:29.658]自己肯定感オブ・ジ・エンド
[00:30.824]どうすりゃいいの!?
[00:33.039]教室の檻の中
[00:34.902]そんなちっぽけな世界なんて
[00:39.196]ぶち壊して
[00:39.969]Jailbreak to the 真夜中遊園地
[00:44.723]世界の隅っこから何回も叫び続ける
[00:49.172]僕たちのSOSのようなその声が
[00:52.175]響き合ってぶつかって混ざり合う
[00:55.238]日陰者たちのための歌
[00:58.060]無視なんて一切 させないよ絶対
[01:02.997]ここからが本当の僕のストーリー
[01:06.920]日陰で何が悪い!
[01:19.186]
[01:19.207]本当は主役夢見てます
[01:21.286]特別な何かに飢えてます
[01:24.133]クラスカーストド底辺
[01:26.239]からの一発逆転ホームラン
[01:28.643]そんなの起こりえない
[01:29.879]舞台に上がれてない
[01:31.159]そもそもお呼びじゃない?
[01:32.313]茶番劇な日々
[01:33.578]お姫様ではない
[01:34.872]魔法使いでもない
[01:36.073]悪役ですらもない
[01:37.298]村人Cさん
[01:39.255]いてもいなくても同じ
[01:41.425]そんな最悪な地獄から
[01:44.395]サヨナラだ
[01:45.173]Jailbreak to the 真夜中遊園地
[01:49.753]はみ出し者たちのパレードがゆくよShowtime!
[01:54.177]ついてきて
[01:55.037]SOSのようなその声が
[01:57.365]混ざり合って重なって躍り出てく
[02:00.112]遅れてきた主役たちの歌
[02:03.433]音量は一切 下げないよ絶対
[02:08.259]ここから待ちに待った僕のターン
[02:12.263]日陰で何が悪い!
[02:17.071]僕らただのモブじゃない
[02:19.379]誰かのための僕じゃない
[02:21.788]僕がいるべきはここじゃない
[02:24.160]さぁ、飛び出せ高鳴りが呼ぶ方へ
[02:39.762]
[02:39.783]さぁ、行こう
[02:40.668]Welcome to the 真夜中遊園地
[02:45.492]僕らが僕らであるための場所
[02:49.786]抱えた悔しさ 悲しさとか
[02:52.715]全てを歌に変えて
[02:55.571]駆け上がれ今舞台へと
[02:57.826]Jailbreak to the 真夜中遊園地
[03:02.635]世界の隅っこから何回も叫び続ける
[03:06.873]僕たちのSOSのようなその声が
[03:09.830]響き合ってぶつかって混ざり合う
[03:12.849]日陰者たちのための歌
[03:16.154]無視なんて一切 させないよ絶対
[03:20.768]声に出したならそれが始まりの瞬間
[03:25.666]モブじゃない自分 もう怯むもんか!
[03:29.766]日陰で何が悪い!