[by: 重叠广州]
[00:28.338]Gペン 丸ペン カブラペン
[00:29.699]健康まんが家邁進中!
[00:31.005]努力=最強ですよね!
[00:32.395]まだまだ足りない 頑張るぞ
[00:33.720]私らしい生き方で
[00:35.052]可能性だけを信じてる
[00:36.444]限界突破その先へ
[00:37.844]マルくんだけが味方なの!
[00:39.395]体幹鍛えよ?プランク4セット
[00:41.791]～ウォーミングアップです～
[00:43.499]＼腕ぷるぷるだ／
[00:44.930]バーピーJUMPでキミの限界へ
[00:47.419]美ボディ目指しちゃえ!!
[00:48.986]＼ここで逃げるな／
[00:50.312]認められるべき 実力は
[00:55.264]日々の努力で 培ってきた
[01:02.015]「きみも部員にならないか?」
[01:03.284]私は絶対大丈夫
[01:06.134]諦めないって決めたから
[01:08.721]要らない概念壊しちゃえ
[01:11.377]燃えてきちゃったぞ
[01:12.770]「あっちあちになってきた～!」
[01:13.349]今からとまらないってかとまれないっ
[01:16.855]溢れ出す汗がキラキラ
[01:19.696]"努力こそ自信"ってオノレを信じて
[01:23.261]LET'S トレーニング!
[01:24.784]心とはフィジカル 夢みたいな明日が始まる
[01:30.638]昨日よりちょっとだけ鍛え抜かれた魂で輝け
[02:20.018]
[02:20.039]「よく出来ました」
[02:22.507]私が私を信じるぞ
[02:25.118]這い上がってく領域を
[02:27.812]続けていくんだこれからも
[02:30.491]燃えてきちゃったぞ!
[02:32.169]「す、すげぇ」
[02:32.674]今からとまらないってかとまれないっ
[02:35.892]溢れ出す汗がキラキラ
[02:39.036]"努力こそ正義"ってオノレを信じて
[02:42.460]LET'S トレーニング!
[02:43.922]心とはフィジカル 夢みたいな 明日が始まる
[02:49.589]昨日よりちょっとだけ鍛え抜かれた魂で輝け