[by: 重叠广州]
[00:00.832]さっきから聞こえてくるのは
[00:06.424]雷の音と雨の音
[00:12.281]まるで私の心を映すように
[00:23.510]いつも君は思わせぶりな
[00:29.253]態度で私を狂わせる
[00:34.802]相変わらずあなたはほんとずるい人ね
[00:46.378]
[00:46.399]何回も忘れようとしたよ
[00:51.881]何回も嫌いになろうとしたよ
[00:57.479]でも出来なかった
[01:00.952]君がずっと心に纏ってる
[01:08.291]
[01:08.312]愛してよ
[01:10.128]私を愛してよ
[01:13.597]必ず君を幸せにするからさ
[01:19.359]愛しても
[01:21.746]君を愛しても
[01:24.876]届かない距離
[01:27.322]通わないこの気持ち
[01:34.003]
[01:34.024]壊れかけたテレビに映る
[01:39.695]砂嵐のような私の
[01:45.391]心にリモコンをかざしても
[01:52.319]作動しないよ
[01:56.867]
[01:56.888]何回も嫌なことされた
[02:02.194]でも何回も褒めてくれたから
[02:07.769]君なら全部受け止めてくれるなんて
[02:15.099]勘違いしていたの
[02:18.891]
[02:18.913]愛したい
[02:21.055]君を愛したい
[02:24.129]こんなことは簡単にできちゃうのに
[02:30.401]愛したら
[02:32.385]君を愛したら
[02:35.340]もう他の人なんて見えなくなるの　絶対
[03:05.295]
[03:05.316]愛してよ
[03:08.914]私を愛してよ
[03:14.806]私のものじゃないのに独占したい
[03:23.801]愛してる
[03:26.118]君を愛してるよ
[03:31.165]無理して作る精一杯の笑顔
[03:37.211]
[03:37.231]愛したい
[03:39.457]君を愛したい
[03:42.403]そんなことはもうとっくにできてるよ
[03:48.532]愛したら
[03:50.598]君を愛したら
[03:53.705]心に住み着いて離れなくなる
[04:07.316]分かってる　分かってた　知ってる