[by: 重叠广州]
[00:10.156]大人になってしまいました
[00:12.092]あなたは表裏一体 子供のまま
[00:14.928]言葉を吐いてしまいました
[00:16.879]私は今後一切取り消せぬまま
[00:19.705]届かない思いの先に
[00:21.545]正しさなんてなくて どうかこのまま
[00:24.466]すれ違う季節の間に私が
[00:27.109]泣いてました きっとそのまま
[00:29.286]
[00:29.307]信じらんないね
[00:30.698]絶望？感動？
[00:32.533]白くなった夜は耐えず黒くなって
[00:36.353]ああ何もかんももう変わらない？わからない！
[00:39.083]どうしたってまたこの瞬間を繋いでいた
[00:42.220]今日はきっと叶えられますように
[00:48.376]
[00:48.397]don't stop!!
[00:48.980]あなたから奪ったアダルトチックな心
[00:51.989]また忘れないから
[00:53.917]大人になった私もあなたも
[00:56.651]変わらないから
[00:58.493]
[00:58.514]もういいよ
[00:59.387]奪ったアダルトチックな心
[01:01.595]まだ忘れないから
[01:03.500]変わってしまったわたしもわたしだから
[01:07.162]
[01:07.183]後悔と願った祈り
[01:10.100]チルドレン 私
[01:11.314]何もわかんないから
[01:13.504]
[01:13.525]叶った思い、信じて
[01:15.535]ただし、私終わらないから！
[01:21.930]
[01:21.951]尖ったナイフ
[01:23.331]言葉には同じくらい痛い切先があって
[01:26.970]弱ったライフ
[01:28.145]心の殺風景の奥がずっと痛くて
[01:31.836]
[01:31.857]「バイバイじゃあねまた明日」
[01:33.836]忘れてしまうあなたが怖くて
[01:36.659]大体そんなものでしか測れないね、私たち
[01:40.498]
[01:40.519]絶望も純粋だった感情
[01:43.126]確かで不確かな声も愛も知らないフリして
[01:46.790]生きていくんですか？
[01:48.317]無理して笑えないな
[01:51.075]
[01:51.096]曖昧にして死んでいった「本当」が
[01:53.934]アダルトチックの証です
[01:56.132]絶望も純粋も運命も鉤括弧
[01:59.772]まあいっか
[02:00.587]
[02:00.608]奪ったアダルトチックな心
[02:02.810]また忘れないから
[02:04.731]大人になった私もあなたも
[02:07.444]変わらないから
[02:09.316]
[02:09.337]もういいよ
[02:10.168]奪ったアダルトチックな心
[02:12.401]まだ忘れないから
[02:14.323]変わってしまったわたしもわたしだから
[02:17.297]
[02:17.318]奪ったアダルトチックな心
[02:19.615]また忘れないから
[02:21.530]大人になった私もあなたも
[02:24.195]変わらないから
[02:26.070]
[02:26.091]もういいよ
[02:26.949]奪ったアダルトチックな心
[02:29.190]まだ忘れないから
[02:31.133]変わってしまったわたしもわたしだから
[02:34.789]
[02:34.810]後悔と願った祈り
[02:37.697]チルドレン 私
[02:38.936]何もわかんないから
[02:41.093]
[02:41.114]叶った思い、信じて
[02:43.131]ただし、私終わらないから！