[by: 重叠广州]
[00:01.638]ライフ・イズ・ビューティフル!
[00:03.431]ボクら新人類!
[00:05.898]みゅーたいぷ! ぼくは新人類
[00:07.964]ステレオタイプはキミとリメイク
[00:10.675]だってみゅーたいぷ!
[00:11.967]ボクらオルタナティブで
[00:13.652]クリエイティブな ニューライフ!
[00:15.963]「根暗なタイプ?」
[00:17.335]とかカテゴライズ
[00:18.559]されたくないっす フリースタイル
[00:21.310]かなり新人類 キミもみゅーたいぷ!
[00:24.045]ボクたち夢限大みゅーたいぷ!
[00:26.995]足りないないないないないない
[00:28.659]欠陥だらけ
[00:29.750]イタイイタイイタイ
[00:30.384]イタイイタイイタイ
[00:31.372]ボクの人生
[00:32.501]複雑骨折 猫背なボクらは
[00:35.091]人生ヘタクソ選手権 選手代表!
[00:37.815]しょんもり しょもしょも
[00:38.522]夢のない時代ですね
[00:40.369]しょんもり しょもしょも
[00:41.174]なりたい未来だって
[00:43.102]しょんもり しょもしょも
[00:43.801]アンドロイドが食べちゃったの
[00:46.071]アンモナイトが言う
[00:47.364]「キミはなにもの?」
[00:48.344]未来とか希望とか
[00:50.976]杞憂だと思っていた
[00:53.323]ボクの前に現れたキミは
[00:57.512]まるで新人類
[01:00.637]夢見ちゃってもいいんですか!?
[01:03.132]いいんですか!?
[01:04.389]可能性感じちゃっても
[01:05.736]いいんですか!?
[01:07.175]前代未聞の問題児!?
[01:08.294]いや、新進気鋭の革命児!
[01:09.755]ロマンティックでヒロイック、
[01:11.030]ナルシスティックで
[01:11.808]ファンタスティック!
[01:12.558]いいんですか!? いいんですか!?
[01:14.985]キミとなら夢見たい
[01:16.947]バーチャルじゃない 声
[01:19.063]今キミに届けよう
[01:22.052]「選手宣誓!」
[01:23.091]ライフ・イズ・ビューティフル
[01:24.745]僕たちは
[01:25.566]ライフ・イズ・ビューティフル
[01:26.946]夢の鳴る方へ
[01:28.364]ライフ・イズ・ビューティフル
[01:29.607]はみ出していくと
[01:30.882]ライフ・イズ・ビューティフル
[01:32.267]ライフ・イズ・ビューティフル
[01:33.938]今、誓います!
[01:34.975]みゅーたいぷ! ぼくは新人類
[01:37.332]ステレオタイプはキミとリメイク
[01:40.041]かなり新人類 キミとみゅーたいぷ!
[01:42.770]ボクたち夢限大みゅーたいぷ!
[01:45.970]"頑張らない"がモットーです
[01:48.105]かといって
[01:48.880]やる気がないわけじゃないんです
[01:51.165]弱音を吐かずに無理している人が
[01:53.754]偉いだなんて誰が決めたの?
[01:56.462]しょんもり しょもしょも
[01:57.098]ふにゃふにゃハートも
[01:57.831]1周まわって現代アート
[01:59.159]しょんもり しょもしょも
[01:59.832]世界のいちばんすみっこから
[02:01.264]「Hey DJ!」
[02:01.842]しょんもり しょもしょも
[02:02.515]サイエンスフィクションだって
[02:03.232]超えちゃってよノンフィクション
[02:04.513]しょんもり しょもしょも
[02:05.198]全肯定botだけが地球を救う!
[02:07.225]誰かのためじゃなく
[02:09.628]自分らしく生きたい
[02:12.011]レプリカントも
[02:13.441]まだ知らない感情があるの
[02:19.213]夢見ちゃってもいいんですか!?
[02:21.783]いいんですか!
[02:23.043]可能性信じちゃっても
[02:24.501]いいんですか?
[02:25.762]十人十色のミュージック
[02:26.964]ボクら唯一無二のアンサンブル
[02:28.521]「まるで人生みたいな音楽。」
[02:29.906]ドラマチックでファンタスティック
[02:31.209]いいんですか!? いいんですか!
[02:33.648]キミとなら夢見たい
[02:35.654]バーチャル飛び越えた
[02:37.814]その先で逢おう
[02:39.166]ユノち!
[02:41.879]みやこ!
[02:44.595]りっちゃん!
[02:47.139]ののちゃん!
[02:49.838]あられ!
[02:52.510]ボクたち夢限大みゅーたいぷ!
[02:58.099]夢見ちゃってもいいんですか!?
[03:00.530]いいんですか!
[03:01.741]可能性感じちゃっても
[03:03.175]いいんですか?
[03:04.472]前代未聞の問題児!?
[03:05.629]いや、新進気鋭の革命児!
[03:07.169]ロマンティックでヒロイック、
[03:08.340]ナルシスティックで
[03:09.167]ファンタスティック
[03:09.803]いいんですか!? いいんですか!
[03:12.356]キミとまた夢見たい
[03:14.204]バーチャルじゃない 声
[03:16.434]今キミに届けよう
[03:19.250]「選手宣誓!」
[03:20.398]ライフ・イズ・ビューティフル
[03:22.059]僕たちは
[03:22.958]ライフ・イズ・ビューティフル
[03:24.314]夢の鳴る方へ
[03:25.681]ライフ・イズ・ビューティフル
[03:26.969]はみ出していくと
[03:28.200]ライフ・イズ・ビューティフル
[03:29.651]ライフ・イズ・ビューティフル
[03:31.341]今、誓います!
[03:34.921]世界はこんなにも無限大だよ
[03:39.672]キミと夢見た未来へ
[03:42.866]「根暗なタイプ?」
[03:44.126]とかカテゴライズ
[03:45.306]されたくないっす フリースタイル
[03:48.050]かなり新人類 キミはなにタイプ?
[03:50.743]ボクたち夢限大みゅーたいぷ!