[by: 重叠广州]
[00:16.286]世界中の時を止めてみたいよ
[00:23.377]宙に光る雨を数えてみるんだ
[00:30.531]交わらない太陽の香りを探して
[00:37.599]地球の裏まで海を歩いてみるんだ
[00:43.614]
[00:43.735]24時間ずっと離れない
[00:47.280]なんて妄想×幻想のパラレル
[00:50.785]あれがやりたいこれになりたい
[00:54.406]全部なんとかなるでしょ！
[00:56.951]
[00:57.171](Are You Ready?)
[00:58.519]
[00:58.640]瞳にミラーボールシェーダー
[01:01.996]口元にグリッター
[01:03.791]エレクトリックなフレーバー
[01:05.634]浸透圧で　空に溶けるみたいに
[01:09.915]音になっていく
[01:12.754]曖昧でいい感じのオーダー
[01:16.179]指先に触れた
[01:17.823]パーティのイデア
[01:19.953]そんな日をあるいは今日を
[01:23.192]ただ待っている？
[01:25.119]作っていくんだ
[01:59.237]
[01:59.458]世界中の朝が僕を忘れてしまうぐらい
[02:08.573]夜を遊んでみるんだ
[02:13.495]交わらない季節の景色を集めて
[02:20.659]春の陽気に紅葉のカゲで寝るんだ
[02:26.325]
[02:26.669]寝ても覚めてもずっと分からない
[02:30.253]理想×妄想×幻想のパラレル
[02:33.914]まだ届かない、ない、ないな、足りない
[02:37.667]でもなんとかなるでしょ！
[02:41.205]
[02:41.538]往なせ七色のレーザー
[02:44.985]足捌きはセンター
[02:46.699]ドラマチックなインベーダー
[02:48.805]一等星が　空に駆けるみたいに
[02:52.868]音になっていく
[02:55.905]十人に十色のフロア
[02:59.188]むしろそれがいいじゃん！
[03:00.979]不完全のイデア
[03:03.004]そんな日をあるいは今日を
[03:06.373]ただ待っている？
[03:08.195]作っていくんだ