[by: 重叠广州]
[00:07.564]一緒に　なんて嘘だ
[00:12.006]君はいつも　すごくて
[00:19.773]色褪せちゃうから
[00:23.373]今日だってほら　作り笑顔でした
[00:29.273]
[00:30.725]待って　お願い
[00:33.782]置いていかないで
[00:36.833]声になんて出せなくて
[00:43.255]
[00:43.480]息が詰まる
[00:46.132]追いつきたい背中へと
[00:50.815]意識するほど
[00:56.184]
[00:56.438]この日々が過ぎて　すべてが終わって
[01:04.566]振り返るときに　泣きたいの
[01:10.706]揺れる"Atmosphere"
[01:16.486]手足も全部　震えちゃっているけど
[01:24.078]
[01:24.932]この目をそらしたら
[01:29.435]つたないまま、終わってしまう
[01:33.208]
[01:46.127]夢みた日の私が
[01:50.864]見ている気がするの
[01:58.199]本当は胸張って
[02:02.182]最初の憧れになりたいよ
[02:08.109]
[02:09.157]自信なんてあるとは思えない
[02:15.292]図星だから言い返せない
[02:21.708]でもね。
[02:23.067]焦り　望み　不安だってほら
[02:29.235]心の叫びだ
[02:37.881]
[02:38.027]私が一番知ってる　この弱さを
[02:46.626]勇気と喩えた　優しさからでしょうか
[02:53.312]それとも信じていいですか
[03:03.034]
[03:09.891]憧れた景色は　きっと
[03:16.826]叶わないだなんて　死んでも言えないくらい
[03:24.994]走り切った先で　やっと会えるのでしょう
[03:32.750]
[03:33.222]この日々が過ぎて　すべてが終わって
[03:41.455]振り返るときに　泣きたいの
[03:47.710]変わる"Atmosphere"
[03:53.550]弱さも全部　抱きかかえていくよ
[04:00.817]
[04:01.744]この目はそらさない
[04:06.287]まぶしいくらい、本物なんだ
[04:10.491]
[04:11.102]"Atmosphere"