[by: 重叠广州]
[00:16.531]「やまない雨はない」
[00:19.166]でもいま濡れてるって
[00:22.006]ことくらいわかるよ
[00:24.454]そんなの慰めじゃない
[00:27.004]
[00:27.024]散々なりに足掻いた日々
[00:29.768]褒めたいとは思いますが
[00:32.535]温情なんて欲しくないって
[00:35.487]不協和音！！
[00:37.625]
[00:37.826]あーダメ！てなわけで もうヤメ！
[00:43.204]オンチも認めさす方向で
[00:47.883]楽譜通りが性に合わないなら
[00:53.820]優等生は諦めて！
[01:15.154]
[01:15.175]「混ざらない色はない
[01:17.833]いつかは馴染むよ」って
[01:20.507]信じてきたけど
[01:23.181]そもそも染まりたくない！
[01:25.670]
[01:25.691]おてて繋いで せーので進め
[01:28.626]なんて無理とわかりますが
[01:31.209]一人はそれで頼りなくて
[01:33.974]一生迷走！！
[01:36.371]
[01:36.392]あーダメ！てなわけで もうヤメ！
[01:41.879]偏屈ならそれでいいから
[01:46.493]成績通りの評価は嫌だろ
[01:52.455]優等生を脱いでいけ！
[02:00.401]
[02:00.422]「なるようになるよ」って
[02:03.448]ならないの なしですか？
[02:05.995]伸ばせ誰にもない才能を！
[02:08.642]ただし誰も知らない道を！
[02:14.376]
[02:14.396]あーダメ！てなわけで もうヤメ！
[02:19.664]ルートはひとつじゃないから
[02:24.594]スコアだけの世の中じゃないだろ
[02:30.412]優等生じゃなくていい！
[02:34.407]
[02:34.427]あーダメ！てなわけで もうヤメ！
[02:39.737]オンチも認めさす方向で
[02:44.642]楽譜通りが性に合わないなら
[02:50.402]優等生は諦めて！
[02:55.410]そう 優等生を脱いでいけ！