[by: 重叠广州]
[00:43.138]ホントの気持ちに 気づいて欲しくて
[00:46.682]キラキラしたラメ 包み隠すヴェール
[00:50.196]探していた もっと話す言葉
[00:56.902]
[00:56.923]短すぎる夜 しょうがないね
[01:04.768]Don't you know? This feeling of love
[01:08.079]迷い込んだeyes
[01:10.912]
[01:10.933]君と視線合わせたくて
[01:14.578]ハイヒールで背伸びをした
[01:18.484]笑顔のあと 滲む"one more chance"
[01:25.037]振り出しから戻るpiece
[01:28.972]塗りなおしたリップの先
[01:33.430]熱を帯びて　輝くこの想い
[02:11.426]
[02:11.447]YESから始まりNOで終わること
[02:14.860]気持ちを知るのがホントは怖くて
[02:18.427]強がってる 君と話す言葉
[02:24.996]
[02:25.117]夜空に花びら まばらに舞う
[02:32.921]すき きらい きらい すき
[02:35.663]恋に落ちる sign
[02:39.151]
[02:39.172]君と視線合わせたくて
[02:42.741]ハイヒールで背伸びをした
[02:46.548]笑顔のあと 滲む"one more chance"
[02:53.433]振り出しから戻るpiece
[02:57.054]見ないフリの通知の先
[03:01.394]好きと言いかけ　しまったこの想い