[by: 重叠广州]
[00:26.641]奇跡のような
[00:28.180]運命のような
[00:30.187]そんな出会いが僕ら二人に舞い落ちたんだ
[00:38.678]いつからだろう
[00:40.229]いつもの日々のあちらこちらに
[00:44.691]君の姿を浮かべてるんだ
[00:49.456]
[00:49.477]何をしていても
[00:51.595]「もし君がいたら」なんて
[00:55.696]想像して待ち焦がれて
[01:02.691]
[01:02.712]ただ君の顔が見たい
[01:08.651]他愛もない話がしたい
[01:13.233]独りきりでは見過ごしてしまうような
[01:19.919]ありふれた日々の隙間に咲いた幸せを
[01:23.812]君と分け合えたなら
[01:25.905]肩を落として帰るそんな夜も
[01:30.318]歩ける
[01:35.628]
[01:35.649]君があの日僕だけに
[01:39.141]見せてくれた
[01:41.655]涙に手を差し伸べられなかったけど
[01:47.821]これからはずっとそばで
[01:51.187]君の全てを
[01:53.661]受け止めようと
[01:55.172]誓ったんだ
[01:58.441]
[01:58.462]世界中の誰より一番近くで
[02:04.628]君を信じ続けていく
[02:11.641]
[02:11.662]ただ未来を君と見たい
[02:17.591]その声をずっと聴いていたい
[02:22.263]いくつもの季節を共に過ごして
[02:28.869]笑った目尻に増えていくしわも
[02:31.857]白くなっていくその髪色も
[02:34.871]君と刻んでいけたのなら
[02:37.284]ずっと隣で
[02:56.600]
[02:56.621]ただその手を握っていたい
[03:02.615]そして君と生きていきたい
[03:07.271]独りきりでは見つけられなかった
[03:13.841]好きとか愛とか幸せをもう
[03:16.865]何処かに探しにいくことはない
[03:19.879]心の限りを尽くして想うよ
[03:24.375]君だけ