[by: 重叠广州]
[00:09.955]何も知らなかった
[00:11.898]あの頃に戻れたらな
[00:17.220]結末は何も変わらないと
[00:21.520]分かっていても
[00:23.639]少しくらいは目を背ける
[00:26.401]時間が欲しかったよ
[00:32.637]欲しかったよ
[00:51.064]
[00:51.085]君がついた
[00:52.362]たった一つの嘘は
[00:55.595]一瞬にして
[00:57.947]積み上げた鮮やかな日々を
[01:00.949]モノクロに変えた
[01:04.802]この瞳はひどく濁りきってしまった
[01:10.381]映るもの全てを
[01:17.233]
[01:17.254]私も嘘をついた
[01:20.677]二人のためなんだと
[01:24.090]心と正反対の答えを
[01:29.231]君に置いていった
[01:31.800]これでよかったはずで
[01:37.992]
[01:38.013]もし
[01:39.131]タイムマシンが本当に
[01:41.666]この世界にあったら
[01:44.829]全部なかったことに
[01:48.079]できる魔法があったら
[01:52.814]何ひとつ記憶が
[01:55.406]残らなくていいから
[01:58.387]出逢い直せたなら
[02:01.553]そう何度願ってしまったか
[02:06.101]もう一度
[02:09.511]君と恋をしたいだなんて
[02:15.526]思ってしまう今日も
[02:23.638]
[02:23.659]君はどうしようもなく
[02:26.008]私を悲しませたり
[02:30.566]他で満たせない幸せをくれた
[02:35.151]そんな
[02:37.377]重ねてきた月日には
[02:39.730]見合わないほど
[02:43.477]あっけない終わりで
[02:51.065]
[02:51.086]君と二人で描いていた未来
[02:56.646]一つずつ消していく
[03:02.336]その度に
[03:04.825]もしも別の未来があったのなら
[03:11.217]今頃二人は笑ってる？
[03:14.596]そんなことばかりを
[03:25.396]
[03:25.417]タイムマシンが本当に
[03:27.955]この世界にあっても
[03:31.080]全部なかったことに
[03:34.815]なんて出来ないよ
[03:37.984]こんな愛した日々を
[03:44.643]
[03:44.664]結ばれたことに
[03:47.253]離れていくことに
[03:50.390]全部意味があるなら
[03:53.664]君とでよかったと
[03:58.412]いつしか最後の
[04:00.976]恋に落ちた日には
[04:04.295]そう思えるような
[04:07.938]さよならにしよう
[04:11.665]
[04:11.686]もう二度と
[04:15.085]大事な手を離さないで
[04:21.104]いられるようにほら
[04:25.271]最愛を知るための
[04:32.223]恋だったと
[04:34.765]いつか思えるように