[by: 重叠广州]
[00:12.982]流れる電車の車窓から
[00:16.381]知らない景色が見えて
[00:19.563]すこし 寂しくなったの
[00:26.050]
[00:26.171]結局あたし何も持ってない
[00:29.262]結局あたし何も変わってない
[00:33.479]変わるって 本当はすごく怖いの
[00:45.034]君がいる街まであとちょっと
[00:53.185]
[00:53.207]ああ、あたし一番星になりたいな
[00:58.314]君だけのために輝きたいな
[01:04.098]だから一番に見つけて、笑って？
[01:08.575]遠く離れても心は繋がってるって
[01:14.778]信じたいなあ、音が聴こえてくる
[01:30.791]
[01:31.612]何やってもだめな日
[01:34.936]そんなメンタルのままじゃ
[01:37.889]人にも 自分にも 優しくなれない
[01:44.387]全部嫌になって消えたくなっちゃった
[01:48.063]あたしはずっと変われないまま
[01:51.251]死なないために流した涙も
[01:54.478]自分の心次第で 何色にもなるんだ
[02:00.272]だから、顔あげろ、こんなんじゃ
[02:06.615]君のいちばんぼしになれないよ、
[02:10.805]
[02:10.826]あの日見た知らない景色を
[02:15.651]忘れられないのはどうして？
[02:24.356]
[02:24.477]ああ、あたし一番星になりたいな
[02:29.586]君だけのために輝くから
[02:35.633]だから一番に見つけて、笑って！
[02:39.796]あの時流した涙は生きるためだって
[02:45.962]信じてるよ、音が心地良いなあ