[by: 重叠广州]
[00:22.660]人といたい 近づかないで一人でいたい
[00:27.959]僕が死のうとした屋上 錆びついた線路
[00:33.368]空っぽ 怯え続ける毎日だ
[00:37.961]絶望色の日々 対照 空の群青
[00:43.739]
[00:43.960]忌まわしき出来事が
[00:46.623]夜の底に足を連れ去った
[00:51.047]でも死に場所はまだここではない
[00:54.534]嗄れた声で叫べ
[00:57.270]一度きりしかない人生の後書きは
[01:02.908]まだ胸の中に
[01:26.762]
[01:26.783]ペンを走らせる
[01:30.432]あなたに読んで欲しい話がある
[01:36.517]根腐れはするものか
[01:39.284]吐き出し 涙に暮れても
[01:41.770]この胸の想いは奪えない
[01:47.860]
[01:47.980]顔も知らない人の
[01:50.639]薄情な言葉に傷ついた
[01:55.099]でも死に場所はまだここではない
[01:58.703]不器用な声で謳え
[02:01.110]未だ捨てきれない人生の後書きは
[02:06.831]まだ胸の中に
[02:30.799]
[02:30.821]旅路の果てに何が待つ
[02:35.329]足がすくんでもその景色が見たい
[02:40.750]まだ終われないよ
[02:45.536]譲れない途絶えない
[02:48.461]音が鳴り止まない
[02:51.616]
[02:52.061]どうせ失った命だ
[02:54.658]全てが報われる人生へ
[02:59.179]心臓は生きろと脈を刻んでる
[03:02.708]もう逃げるのは辞めた
[03:05.335]作者は自分だ 他人じゃない
[03:10.024]後書きはまだ胸の中に