[by: 重叠广州]
[00:00.510]未だ見ぬ畢竟
[00:02.431]浮世に咲き誇れよ
[00:04.899]目眩く夢際越え
[00:10.117]
[00:10.138]君は強く切り裂いた心の固い殻を
[00:13.837]薄暗く閉ざされた
[00:15.717]気持ちが空を捲る
[00:17.519]遠い昔 似たような
[00:19.267]青い目を見たことがある気がするよ
[00:23.677]気のせいかな
[00:24.917]人生の端書きは
[00:26.758]思い出せないけれど
[00:28.612]ある章でふいに出会う
[00:30.451]霧の籬の中で
[00:32.234]約物の数だけで下手な嘘わかるくらい
[00:36.672]共に過ごした
[00:38.161]語り合った
[00:39.548]
[00:39.569]生きていること忘れそうな度
[00:42.763]君に触れるだけで輪郭を思い出す
[00:46.672]不器用すぎる命はまだ続く
[00:50.610]「そして」という接続詞で
[00:53.982]
[00:54.003]未だ見ぬ畢竟
[00:56.044]浮世に咲き誇れよ
[00:58.443]目眩く夢際越え
[01:01.363]二つ分の血潮が
[01:03.511]独独巡って
[01:05.876]極彩の色合いに染まる
[01:08.813]
[01:08.834]何億海里深い夜の底でも
[01:13.132]君がいれば温かい
[01:16.137]たまにゃ午睡空には揚げ雲雀
[01:20.309]道なき道を赴く儘に
[01:38.608]
[01:38.629]落ちる砂時計
[01:42.028]流れる音が変わってく
[01:45.965]終わりがあるから
[01:49.483]今を大切にできるんだろう
[01:55.863]地平線の向こう
[01:59.525]黒い星
[02:03.735]不死身のつもりの僕らは
[02:07.894]
[02:07.915]風光る万緑の海
[02:11.336]不意に立つ淵底の気配
[02:15.296]一行だけで
[02:17.135]全てはずれてゆく
[02:19.232]「そして」
[02:19.816]ページは捲れる
[02:22.659]
[02:22.680]滲んだ言葉
[02:24.482]変わらずを願えども
[02:27.058]変わらずにはいられない
[02:29.998]砂に還る君の
[02:32.136]輪郭なぞって
[02:34.376]色即是空の意味を知る
[02:37.419]袖振り草そばに咲く藍微塵
[02:41.817]後書きはまだいらない
[02:44.778]白い雲が空を流れてゆく
[02:48.897]その行く先に慶びよあれ