[by: 重叠广州]
[00:00.979]眼差しが交差する夏の終わり
[00:04.436]壊れそうなあなたの心は波のよう
[00:08.688]悲しみと喜びを繰り返す
[00:11.455]ここではない場所へ行こう
[00:14.054]傷つくことよりもつらいことはさ
[00:17.433]傷つくことを恐れること
[00:19.651]握った手 強く 離さないから
[00:22.928]
[00:22.949]最高密度の悲しみに炎を灯す
[00:27.457]弾けて 煌めく
[00:30.055]これを強さと呼ぼう
[00:33.035]
[00:33.056]明日に続く轍を辿って
[00:35.658]忘れられない痛みでさえも
[00:38.451]君となら越えていける気がして
[00:43.656]果てしなく続く海のように
[00:46.555]変わらないままで変わっていく
[00:49.951]色温度は高く
[00:51.750]揺れて滲む 色彩は青
[01:16.131]
[01:16.252]巨大バルーンみたいな悩みの種
[01:20.352]君が放つフルスイング
[01:22.851]割れてどこか飛んでいった
[01:26.959]濁りながら光り 笑う君の姿
[01:31.352]何よりそれが美しいんだ
[01:34.450]クロードモネの絵画より
[01:37.632]
[01:37.653]物語はまだ続く
[01:39.657]上下巻じゃ収まらない
[01:42.057]二つの孤独が重なり音を鳴らす
[01:47.429]
[01:47.549]流れゆく空に手をひらいて
[01:50.355]気づけば僕らは鯨になって
[01:53.054]風になって また人に変わる
[01:58.451]砂浜に描いた下手くそな絵
[02:01.055]それくらい歪な線でもいい
[02:04.457]いつかどこかへ伝う
[02:06.557]海鳴りの向こうへ
[02:08.729]
[02:08.750]この感情は理屈じゃない
[02:11.355]この感情に名前はない
[02:14.057]絶望や不安が追いつけない速さで
[02:19.453]海風を切り走る 過去は全て捨て
[02:24.057]さよなら夏の日よ
[02:27.055]呆れるくらい澄んだ空は青