[by: 重叠广州]
[00:14.659]何気なくいつも呼んでいた
[00:19.211]名前を初めて書いて
[00:23.792]尚更愛しく感じた
[00:28.344]そんな君へ贈るレター
[00:31.555]
[00:31.576]でも君の心は私を向いてない
[00:36.759]想いを寄せている人がいると分かっている
[00:46.005]
[00:46.026]まっさらな便箋を
[00:49.926]溢れ出す想いで埋めていく
[00:55.003]身勝手に飛び込んで
[00:59.085]君の心を連れされたら
[01:04.253]なんて出来るはずないか
[01:09.484]
[01:09.505]まるで何もかも違う
[01:14.055]生き方もそのテンポも
[01:18.690]でも君に釣られていくのは
[01:23.255]心地良いと思えたんだ
[01:26.469]
[01:26.490]青空みたいな君が曇っていると
[01:31.669]たまらず思う
[01:33.552]そばに居られる人が私だったら
[01:50.050]
[01:50.071]君と私それぞれ紡いだ人生の
[01:54.473]一瞬かもしれないけれど
[01:57.621]君と話した時間が全て
[02:01.422]今の私を作って支えているの
[02:09.032]
[02:09.053]チグハグな恋に
[02:12.777]結ばれる未来がなくても
[02:18.124]
[02:18.145]手紙の最後に
[02:21.913]付け足そう本当の気持ち
[02:27.241]長い間しまい込んでいた言葉
[02:33.380]ここで言おう
[02:36.225]P.S. 本当はずっと……