[by: 重叠广州]
[00:03.451]クレーター座って見渡した
[00:10.833]応答は今日もなし
[00:17.588]ただただ 隣にいたかった
[00:24.673]選択肢と間違いのルート
[00:30.341]
[00:30.362]忘れたいけど忘れたくないあの日々
[00:39.147]ずっと君のおやすみが懐かしい
[00:45.316]
[00:45.437]ねぇ まだ孤独な月の裏で
[00:52.320]終わったことを終わらせられないんだ
[00:58.265]どうしたって過去に
[01:02.920]戻れないことわかってる
[01:06.291]遠く向こうに浮かんだブルーマーブル
[01:09.488]落ちてく涙によく似てる
[01:27.480]
[01:27.600]餅つくうさぎはいない
[01:31.158]彷徨うプシュケー ひとつだけ
[01:34.953]掴もうとしてすり抜ける
[01:38.459]青い幻に縋って
[01:42.245]物理法則など効かぬ感情
[01:45.980]ワームホールがあるなら繋いで
[01:49.427]言いかけて言えなかった言葉が
[01:53.001]酸素濃度 減らしてく
[01:57.061]
[01:57.282]延長戦をしているのはあたしだけ
[02:04.523]ずっと君の不器用さが懐かしい
[02:10.757]
[02:10.777]ねぇ まだ孤独な月の裏で
[02:17.652]終わったことを終わらせられないんだ
[02:23.774]どうしたって未来に
[02:28.489]君がいないとわかってる
[02:31.672]遠く向こうに浮かんだブルーマーブル
[02:34.961]本当は見えないと知ってる