[by: 重叠广州]
[00:00.979]one sheep, two sheep…
[00:10.207]ドーパミン依存由来の頭の中が熱帯夜
[00:16.683]白いシーツのくしゃくしゃみたい
[00:20.111]誰も洗ってはくれない
[00:22.486]永久、A.M 非自律神経
[00:25.829]瞼の裏で踊るインソムニア
[00:29.439]
[00:29.460]delayed, delayed, delayed.
[00:32.030]これやんなくていいの？
[00:33.695]ねえやんなくていいの？
[00:34.936]がもういっぱい
[00:35.983]delayed, delayed, delayed.
[00:38.527]何であんなこと言うの？
[00:40.241]ねえあんなこと言うの？
[00:41.201]でもういっぱい
[00:42.381]delayed, delayed, delayed.
[00:45.154]例え朝が来たとしても今日の延長線上で
[00:48.633]もう、寝たい、寝たい、寝たい
[00:51.607]それがなんか出来ない
[00:53.186]それがなんか出来ないのでした
[00:55.088]one sheep, two sheep…
[01:03.218]
[01:03.239]興味無い、見ない、見ない、見ない
[01:05.143]なら見なけりゃいいだけで
[01:06.643]もうしない、しない、しない、しない
[01:08.266]ならもうしないで欲しくて
[01:10.145]ああ未来、未来、未来、未来へ辿り着く為の
[01:13.225]一歩前で、前で、前で、前で躓いてしまうのだ
[01:17.782]関連する動画の波に埋もれて
[01:20.908]考察が伏線を回収のアレして
[01:24.193]何遍も観たから早よ更新して
[01:27.584]明日何時に起きればいいんだっけ
[01:29.972]
[01:42.971]A.M、P.M わたし無関係
[01:46.266]瞼の裏で拡大していく
[01:49.476]one sheep, two sheep,
[01:51.164]twenty sheep and forty sheep.
[01:55.893]
[01:56.094]あ
[01:56.637]delayed, delayed, delayed.
[01:59.229]これやんなくていいの？
[02:00.463]ねえやんなくていいの？
[02:01.966]がもういっぱい
[02:03.174]delayed, delayed, delayed.
[02:05.591]何であんなこと言うの？
[02:07.274]ねえあんなこと言うの？
[02:08.234]でもういっぱい
[02:09.673]delayed, delayed, delayed.
[02:12.119]頭の中のパーティーで除け者にされている
[02:22.226]もう、寝たい、寝たい、寝たい
[02:25.432]それがなんか出来ない
[02:27.028]それがなんか出来ないんだって
[02:30.549]one sheep, twenty four sheep.
[02:36.359]
[02:36.561]あなたも眠れないの？
[02:42.059]count the sheep for sleep.