[by: 重叠广州]
[00:18.465]肩書きの上で
[00:20.556]踊るシルエット
[00:22.419]本音は胸ポッケに仕舞っておこう
[00:26.028]
[00:26.335]疎らな足音
[00:28.174]リズムを崩されるような
[00:30.105]そんなノイズも心地良い
[00:33.841]
[00:33.850]ドタバタな日々を
[00:36.889]チグハグな歩幅で歩いていく
[00:41.473]繋いだ手の平に
[00:44.169]確かに感じる温もり
[00:47.524]
[00:47.764]誰もが着飾り踊るアクター
[00:54.323]それでも何処か
[00:57.282]君と僕の会話の隙間
[01:00.651]見え隠れしている
[01:03.279]想いは投げ合うほどに
[01:09.859]安堵する不思議
[01:12.677]いつか終わるこんな日々だけど
[01:16.177]今はまだ
[01:20.539]このハチャメチャで
[01:22.455]歪な僕らの
[01:24.326]明日を願っている
[01:26.613]
[01:30.140]陽が落ちる頃
[01:32.071]ぼやけるシルエット
[01:34.020]別の顔を纏って夜を駆ける
[01:37.687]
[01:37.920]完璧にみせた
[01:39.839]不可能はまるでないような
[01:41.720]そんな理想を追いかけて
[01:45.337]
[01:45.443]クタクタに疲れて
[01:48.503]デコボコに擦り減る心を
[01:53.202]繋ぎ止める光は
[01:55.783]何時かの僕との約束
[01:59.169]
[01:59.424]見上げた空を満たすステラ
[02:06.022]その一つ一つが
[02:08.824]違う記憶 抱えて浮かぶ
[02:12.224]孤独な瞬き
[02:14.664]胸に秘めた君の心の内
[02:21.483]読み解けたのなら
[02:24.383]なんて悩む日もあるけれど
[02:27.722]すれ違いながら
[02:31.383]
[02:32.564]不揃いな心でも向き合っていたいんだ
[02:40.302]見えないものに愛は潜んでいる
[02:45.645]
[02:49.783]誰もが
[02:52.398]誰にも見せない
[02:56.278]顔を隠してる
[02:59.176]それは大事な人を想う
[03:02.634]優しさの証
[03:07.042]
[03:07.192]誰もが着飾り踊るアクター
[03:13.674]それでも僕ら
[03:16.631]手と手を繋ぎ今日も描く
[03:20.051]まだ見ぬストーリー
[03:22.672]揺るがない想いはいつしか
[03:29.152]シナリオを越える
[03:32.131]いつか終わるこんな日々だから
[03:35.450]今はただ
[03:39.850]このハチャメチャで
[03:41.772]歪な世界を
[03:43.712]華麗に舞い踊る