[by: 重叠广州]
[00:12.395]街泳ぐ人たち
[00:15.391]あたりまえが遠く見える
[00:18.490]天地創造よりも難しい
[00:24.777]引力に吸い寄せられるようにすっぽり収まる
[00:31.051]君が住む箱の中
[00:33.828]醒めないまま軌道にいたい
[00:37.682]
[00:37.803]忘れていた
[00:39.431]嬉しい時も涙が出ること
[00:44.057]悲しい時はそれを分け合えること
[00:49.832]
[00:49.853]眩しくて あたたかな世界
[00:52.983]また増えた 表情差分
[00:56.494]どこまでが私だろう
[00:59.170]わからなくなる
[01:02.399]おはようも 行ってきますも
[01:05.539]君がいるから言えること
[01:08.870]ありふれた日常が琥珀色した光を映す
[01:30.103]
[01:30.125]くだらない話したり
[01:33.240]ジュラ紀に旅行もしたい
[01:36.375]飛ばしてよ 青いタクシー
[01:39.579]まだ知らない景色まで
[01:42.444]シュガーレスな苦味も嬉しい
[01:48.732]道に迷う度 それも楽しい
[01:54.382]
[01:54.403]時に通り雨
[01:56.263]笑えるくらい泣きそうな時は
[02:00.679]泣けるくらい笑える話聞かせて
[02:06.725]
[02:06.746]眩しくて あたたかな世界
[02:09.900]また増えた 表情差分
[02:13.364]どこまでが私だろう
[02:15.989]わからなくなる
[02:19.495]おはようも 行ってきますも
[02:22.427]君がいるから言えること
[02:25.749]ありふれた日常が琥珀色した光を映す
[02:33.244]
[02:33.265]洗濯物が回る速度で
[02:38.187]今を生きていく
[02:39.690]あたりまえという幸せ
[02:45.793]見つめて 逸らして 瞼閉じて
[02:50.649]護りたいものがすぐそばにある
[02:54.387]この感情はなんて呼ぶんだろう