[by: 重叠广州]
[00:12.506]能書き垂れてる場合じゃないから
[00:15.615]虎視眈々前へ 進むだけさ
[00:18.937]空虚よりも楽しいテンペスト
[00:21.815]傷の数だけ熱が増してく
[00:24.440]
[00:24.461]諸行無常 全て 卓袱台返し
[00:27.498]笑う奴らに叩き落とす鋭い雷
[00:31.117]重荷を捨て去り見えてきた
[00:33.959]消せない想い 鮮やかなタトゥー
[00:36.813]
[00:36.834]昨日までの僕は床に臥した
[00:40.791]人間の殻を破り
[00:42.704]加速 加速 加速する
[00:45.730]Chaos Chaos Chaos Groove
[00:48.938]鳴り止まないジャンクな心臓
[00:52.359]連れ去ってくれ
[00:55.037]
[00:55.058]奈落の底にて睨む光
[00:57.957]泥だらけで痛むたび
[01:03.230]あなたの言葉を思い出して
[01:07.165]打ち捨てられた者にだけ宿る灯火がある
[01:12.481]涙越え やがて 強さへと変わっていく
[01:37.581]
[01:37.602]食う 寝る 笑う 酒を浴びる
[01:40.521]人を被る 人を被る
[01:43.604]境界線を跨いでゆく
[01:46.521]楽しくやろう 泥の道を
[01:49.719]
[01:49.740]七回転んで 七這いつくばる
[01:52.743]光炎万丈 望む景色を
[01:55.989]変わり続けるものたちに
[01:59.059]終わりの鐘は聞こえない
[02:01.837]
[02:01.858]獣のようになってしまう
[02:05.827]人間の殻を破り
[02:07.779]濁り 濁り 濁ってく
[02:10.827]Black Black Black Sheep
[02:14.030]開きっぱなしの瞳孔で
[02:17.516]悪魔みたいね
[02:23.149]
[02:23.170]継ぎ接ぎだらけで歩いてゆく
[02:25.977]爪弾きの命でも
[02:31.353]この世界に深く傷跡を
[02:35.272]正しく落ちた者にだけ宿る灯火がある
[02:40.589]苦しみも やがて 強さへと変わっていく
[02:48.019]
[02:48.040]高く昇る
[02:49.560]深く根を張る
[02:51.033]その度に晦冥を知った
[02:54.471]いつか海になれたならいいな
[02:59.391]生きていく 涙浮かんでも
[03:02.421]
[03:02.442]生きていく 裏切られようと
[03:05.509]生きていく 今日死ぬとしても
[03:08.122]心の火が消える時まで