[by: 重叠广州]
[00:00.433]操作できない感情
[00:02.731]長い影が伸びる
[00:05.916]あなたはまた絵を描いた
[00:09.637]誰にも見せることない抽象画
[00:12.855]嵐が住みついた心の底は混沌で
[00:18.801]光と闇の波の綾
[00:21.702]二人織りなす呼吸を繋いで
[00:25.704]
[00:25.725]あまりに人間だ
[00:28.043]愛するほどに悲しみも増えていった
[00:31.904]それでも幸せなのは何故だろう
[00:36.623]
[00:36.644]酷く不器用で馴染まない音を鳴らす
[00:42.836]君の心臓は 僕の心臓と
[00:46.488]命の色がよく似ている
[00:49.764]もう全部喰らいついて 一つになりたい
[00:55.157]あなた以外の世界はけだるい
[00:58.433]溶けて混ざりあえたら良い
[01:14.942]
[01:14.963]濁流のように強くあなたは人を呑むから
[01:20.168]僕は海になった
[01:23.433]化け物にもなった
[01:26.617]
[01:26.638]月が昇ってく
[01:29.219]僕らまた姿変える
[01:32.413]紡いだ音が生まれ落ちる
[01:39.551]
[01:39.572]暗闇に光を
[01:41.820]差し込もうとして重ねた幾度の夜
[01:45.761]柔らかい場所に跡が残った
[01:50.467]
[01:50.488]酷く不器用で馴染まない音を鳴らす
[01:56.686]君の心臓は 僕の心臓と
[02:00.338]命の色がよく似ている
[02:03.617]もう全部喰らいついて 一つになりたい
[02:09.008]あなた以外の世界はけだるい
[02:12.273]溶けて混ざりあえたら良い
[02:27.648]
[02:27.669]あなたは夏の花火
[02:30.744]あなたは醒めない夢
[02:33.825]あなたは掴めぬ風
[02:37.013]全てが愛おしいんだ
[02:43.516]
[02:43.537]気づいている 永遠にはいられないってこと
[02:50.203]わかっている
[02:50.337]あと何度笑えるだろうか 何度泣けるのだろうか
[02:56.109]あとどれくらい 心臓は響く 高鳴る音
[03:03.409]幾千のメロディーに変わる
[03:07.837]これが僕らの歌
[03:09.496]
[03:09.517]すべてはつながりひとつに
[03:12.568]すべてはつながりひとつに
[03:15.681]すべてはつながりひとつに
[03:18.627]いつか還る時が来るまで
[03:26.917]今を生きていく
[03:33.017]
[03:33.038]今を生きていく