[by: 重叠广州]
[00:00.288]嗚呼 有象無象ここいらでバイバイ オブラートも溶かして暴走中
[00:06.232]この世は嘘つきばっか 酸いも甘いもなんもかんもロック御中
[00:19.662]
[00:21.383]嗚呼 加工作用機能は順調か？ 希望に溶け出していく劣等感
[00:27.505]人の皮被るモンスター 酸いも甘いも何もかんも愛想
[00:32.562]とりあえずは命を続行だ 捨てられるはずなどなかろうや
[00:38.007]めくるめく人生謳歌 神様も脇を埋めるファクター
[00:45.423]派手にやるロック御中
[00:47.765]
[00:47.786]踊れや踊れよ 鼓動が鼓膜を揺らして鳴いた
[00:53.384]レールはとうにぶち壊した 波乱万丈にロック御中
[00:58.362]叫べや叫べよ 刺激が欲しいのなら
[01:03.960]闇も切り裂いてロック御中
[01:16.078]
[01:17.387]献身性は美談の衣 纏い競い剥いで笑って
[01:22.912]前例あるから価値無し？ 馬鹿らしい
[01:25.867]触れるたびに増していく嫌悪
[01:28.394]変わらずに命を続行だ 腐らせるはずなどなかろうや
[01:33.613]めくるめく人生謳歌 誰にも文句は言わせないわ
[01:41.009]好きにやるロック御中
[02:12.486]
[02:12.686]嗚呼 有象無象ここいらでバイバイ オブラートも溶かして暴走中
[02:18.743]この世は嘘つきばっか 酸いも甘いもなんもかんもロック御中
[02:33.940]
[02:33.960]歌えや歌えよ 希望絶望飲み込んで愛を
[02:39.468]最大の火力を見舞うよ 派手にやるロック御中
[02:44.508]
[02:44.529]踊れや踊れよ 鼓動が鼓膜を揺らして鳴いた
[02:50.082]レールはとうにぶち壊した 波乱万丈にロック御中
[02:55.097]叫べや叫べよ 刺激が欲しいのなら
[03:00.610]闇も切り裂いてロック御中