[by: 重叠广州]
[00:23.785]恐れ崇め奉れやそこの坊や
[00:26.731]減らず口を閉じろくだらない思想言葉
[00:29.751]人を辞めたら楽になれるよ
[00:32.362]倫理や道徳は僕をもう縛りはしない
[00:35.165]
[00:35.186]いつだって罪を負った僕ら
[00:36.582]灰の目をしてるSCAPEGOAT
[00:38.147]孤独な道をひたすら進み
[00:39.590]這いつくばって噛み締めるDirt
[00:41.805]
[00:41.826]二律背反
[00:43.242]虚無と混沌
[00:44.781]異常な世界
[00:46.234]矛盾だらけだよなもう
[00:47.762]
[00:47.783]愛と仇のランデブー
[00:49.250]それはきっと裏と表
[00:50.839]コインみたく分かち難い世の定めで
[00:53.527]狂ってみよう
[00:54.332]時には悪いこともしてもいいよ
[00:56.279]ねぇ刻み込んで
[00:57.538]永遠の契りを
[00:59.924]
[00:59.945]ここが神の舞台さ
[01:02.978]これが君の救いさ
[01:05.030]目を開いて狂気前笑い踊ってふらふら
[01:08.006]訳わからず叫び散らせ
[01:09.505]声の限りくらくら
[01:11.972]
[01:11.993]ここが僕の舞台さ
[01:14.940]全て救ってあげよう
[01:16.955]好きに生きろヘイトも武器に
[01:18.552]没落へとぶらぶら
[01:20.042]破りさる綺麗事
[01:21.445]汚れきった道をただ行け
[01:26.113]
[01:26.134]常世現世生まれし存在よ
[01:29.451]快癒へ向かおう
[01:32.222]今日死んでも悔いのないよう死ぬまでを楽しめよ
[01:34.702]案ずることない
[01:35.417]壊れそうで不安な日も
[01:38.720]
[01:38.741]一生回答のない生を繋いで
[01:40.617]Well, see you later
[01:42.120]賽は投げられた
[01:43.636]I’m insane
[01:45.077]恐れもないや
[01:46.593]全て必然
[01:47.641]過去なんていらない
[01:48.886]僕は今を生きる探究者
[01:50.731]
[01:50.752]罪と罰のランデブー
[01:52.248]泣き降らした夜もきっと悪くないさ
[01:54.581]夢際を歩いて行こう
[01:56.612]おかしくなろう
[01:57.447]時には酷いこともしてもいいよ
[01:59.409]ねぇ刻み込んで
[02:00.545]永遠の契りを
[02:03.015]
[02:03.036]ここが神の舞台さ
[02:06.025]これが君の救いさ
[02:08.044]目を開いて狂気前笑い踊ってふらふら
[02:10.996]訳わからず叫び散らせ
[02:12.537]声の限りくらくら
[02:14.943]
[02:14.964]ここが僕の舞台さ
[02:18.028]高みから見下ろすよ
[02:20.000]好きに生きろhyped up
[02:21.549]極楽へとぶらぶら
[02:23.013]破りさる綺麗事
[02:24.532]汚れきった道をただ行け