[by: 重叠广州]
[00:00.567]ゆらゆらり
[00:01.587]はらはらり
[00:03.468]色とりどり
[00:04.797]乱れ咲き
[00:06.890]花の街思い出す
[00:09.279]この空から
[00:11.807]
[00:19.769]ひょんな出来事から
[00:22.862]やってきたこの場所は
[00:26.022]遥か遠くにあった
[00:28.489]煌びやかな舞台
[00:31.258]
[00:32.484]ハっとするほど
[00:34.073]鮮やかな世界があるんだと知った
[00:38.574]あなたの無理難題に
[00:41.096]応えていくその度に
[00:45.200]あっと言わせるような
[00:47.350]奇想天外な答え合わせで
[00:51.430]辿り着いたその先に
[00:54.119]新しい景色が待っているんだ
[00:58.487]
[01:04.456]摩訶不思議なミステリー
[01:07.542]次から次に起こるたび
[01:10.870]巧妙なからくりも
[01:13.237]暴いてみせましょう
[01:15.912]
[01:17.271]どんな難題でも
[01:20.161]種や仕掛けはあるんだ
[01:23.553]副作用は気にしない
[01:25.976]必ずや導き出すから
[01:33.762]
[01:47.751]あぁこの場所で触れた
[01:49.912]人の哀しみや喜びがある
[01:53.911]そのひとつひとつが
[01:56.439]心を震わせる
[02:01.893]
[02:02.081]ハッとしちゃうほど
[02:03.735]鮮やかな世界がここにあるんだ
[02:08.153]あなたの無理難題に
[02:10.632]応えていく毎日に
[02:14.874]あっと言わせるような
[02:16.955]奇想天外な答え合わせで
[02:21.048]辿り着いたその先に
[02:23.627]新しい私が待っているんだ
[02:28.060]
[02:28.868]あの頃は想像もしていない
[02:33.831]未来が咲き始めている
[02:36.412]こんな日々も悪くはないかな
[02:40.788]
[02:46.840]ゆらゆらり
[02:47.995]ひらひらり
[02:50.081]離れては
[02:51.212]寄り添って
[02:53.279]そよぐ風に身を任せ
[02:55.617]幽夜に舞う