[by: 重叠广州]
[00:09.206]クラスでは完璧な成績
[00:11.024]無遅刻 無欠席の精神
[00:13.061]話すとお利口で清々
[00:14.868]良い子のお手本
[00:16.793]赤信号ちゃんと止まるし
[00:18.580]いつだって守るよ 常識
[00:20.449]袖を引っ張らないで ばれる
[00:23.298]
[00:23.931]そう 隠してる
[00:25.689]隠してる 腕の傷
[00:28.165]隠してる
[00:29.438]隠してる 腿のタトゥー
[00:31.851]隠してる
[00:33.075]隠してる 君のこと
[00:35.572]言えないことたくさん
[00:36.907]
[00:39.501]ねぇ 本当は
[00:40.655]なんちゃっての冗談です
[00:43.128]みんな見てる あたしは
[00:44.732]LIAR
[00:46.066]全て嘘
[00:46.607]LIAR
[00:48.456]憂いの化け物です
[00:50.538]悪い子でごめんね 先生
[00:52.118]安心安全はつまんね
[00:54.003]また罠にかかれ！
[00:55.571]
[01:11.949]Don’t think, feel
[01:12.873]Don’t think, feel
[01:13.769]全部直感で良いよ
[01:15.564]至純に 至純に
[01:17.494]枠を外しちゃって良いよ
[01:19.190]擾乱で Hazy
[01:21.693]参考書に載ってないイメージ
[01:25.599]退屈じゃいられない
[01:27.590]ねぇ 定形さん
[01:28.981]ずっと同じままでいいの？
[01:31.488]アバグネイルのように自由に
[01:34.718]I don’t like order
[01:36.364]迷宮のように混乱して
[01:38.134]あたしと混ざってあなたも
[01:40.907]Spark Spark
[01:42.184]
[01:42.385]人間はみんな演じてる
[01:44.757]それぞれ個別のキャラクター持って
[01:48.075]幻のよう
[01:49.414]Smash the donuts
[01:50.218]Crash Crash
[01:50.903]and Smash the donuts
[01:52.004]Crash Crash Crash
[01:53.309]笑いは解放だよ
[01:56.030]
[01:56.051]そう 隠してる
[01:58.006]隠してる 皮膚の裏
[02:00.497]隠してる
[02:01.808]隠してる 混沌を
[02:04.258]隠してる
[02:05.437]隠してる 真実を
[02:07.721]言えないことたくさん
[02:09.313]
[02:11.954]ねぇ 本当は
[02:14.804]なんちゃっての冗談です
[02:17.287]みんなが知るあたしは
[02:18.855]LIAR
[02:20.295]全て嘘
[02:20.759]LIAR
[02:22.556]憂いの化け物です
[02:24.693]×だらけごめんね 先生
[02:26.265]快適便利はつまんね
[02:28.192]また罠にかかれ！
[02:29.767]
[02:37.516]カオスの肯定