[by: 重叠广州]
[00:03.104]炭酸が抜けてるソーダみたい
[00:06.772]⽢ったるくてもう飽きた
[00:10.622]⼿応えのひとつすら
[00:13.422]感じられない毎⽇です
[00:17.050]
[00:17.071]⼤したことない
[00:18.688]ただしょうもない
[00:20.306]⽇々に今捧ぐ
[00:23.603]いつの⽇かそんな⽋⽚が煌めくのです
[00:30.105]
[00:30.126]⾒上げた空の⾊は
[00:33.266]変わってしまったけど
[00:36.699]初めからずっとこの世界は
[00:40.666]どこか壊れていたの
[00:43.546]
[00:43.567]あっけないくらいに無⼒なイタい⾔葉も
[00:49.482]君を笑顔に出来るのなら
[00:52.750]それでいいんだ
[00:56.034]⾺⿅⾺⿅しい無駄話で
[00:59.095]笑い⾶ばしてやろう
[01:02.485]
[01:02.506]やられてばっかりじゃいられない
[01:05.946]今⽇も今⽇とて
[01:07.330]世界が僕らを置いていくのなら
[01:12.711]この手で掴んで
[01:14.380]振り回してやるぜ
[01:24.371]
[01:24.392]まともそうにしてる先⽣も
[01:27.425]テレビの中のあの⼈も
[01:30.624]本当のことはいつも
[01:32.992]はぐらかしてばっかりで
[01:35.859]嘘も本当も◯もXも
[01:38.776]⾃⼰責任なら
[01:41.441]誰を敵に回そうと
[01:43.875]君の側にいる
[01:46.654]
[01:46.675](そう)君と⼆⼈
[01:49.057]後に引けない世界でゲーム
[01:52.521]ファイティングポーズ
[01:54.440]後ろは任せて
[01:56.173]当たって砕けよう
[01:58.036]
[01:58.057]あっけなく終わってたまるか
[02:00.709]いざ飛び出そう
[02:03.059]怖いけどもう怖くないよ
[02:05.843]君がいるから
[02:08.591]ほらクラクションの代わりに
[02:11.075]拡声器で歌おう
[02:14.059]誰にも⽌められやしない
[02:16.843]何があっても完全無⽋のヒーロー
[02:21.205]⼆⼈ならどうにかなるでしょ？
[02:24.072]忘れないでね
[02:36.351]
[02:36.372]型破りの戦法
[02:38.856]仕掛けて⼿のひらで回そう
[02:41.907]僕
[02:42.454]らの
[02:43.161]必殺
[02:44.165]技で
[02:45.974]誰も彼も信じられない世界で
[02:49.731]君がくれた"絶対"だけは
[02:52.682]嘘がないって分かるから
[02:58.377]
[02:58.398]⾚い⼣焼けと
[03:00.481]前を⾏く背中が
[03:03.381]泣きそうなのを堪えているの
[03:06.115]僕は知っているよ
[03:08.929]
[03:08.950]ならばグッバイ悲劇
[03:10.563]エンディングは僕らで決めよう
[03:14.363]無慈悲にやってくる未来も
[03:17.111]世界の終わりも
[03:18.836]まとめて全部抱きしめて
[03:22.741]声を⾼らかに
[03:24.109]この歌をうたおう
[03:28.569]
[03:28.590]狂おしいほど愛おしい⽇々よ
[03:33.121]
[03:33.142]宣戦布告
[03:34.476]お前らに告ぐ
[03:36.524]「敵うはずないぜ」
[03:38.190]なんてね