[by: 重叠广州]
[00:04.275]Latata...
[00:20.527]
[00:20.548]刻んでるFour on the floor
[00:22.564]合わせてTap my toes
[00:24.534]そのままFeel the flow
[00:28.550]
[00:28.571]あなたもVibe
[00:29.656]Just ride
[00:30.482]Slide to the left and the right
[00:32.553]Too shyでもIt's alright
[00:35.035]
[00:35.056]抱えてる
[00:37.564]Feeling blue
[00:39.510]全部手放して
[00:42.913]さぁ楽しむための
[00:46.504]How toは
[00:47.832]わたし次第で
[00:49.854]あなた次第だわ
[00:54.509]
[00:54.530]Let's start dancing
[00:56.068]Let's get crazy
[00:58.548]ラフなModeで
[01:00.071]ただ身を任せる
[01:02.552]Keep it moving
[01:04.058]Keep it grooving
[01:06.559]心のまま感じるの
[01:09.044]Just be free!
[01:10.285]
[01:10.306]Latata...
[01:26.511]
[01:26.532]刻む針Tick-tackと
[01:28.561]焦ってはチグハグな
[01:30.513]思考回路でMistake
[01:34.426]
[01:34.447]そうやって気付くMyself
[01:36.563]Little hintあっちこっちに
[01:38.569]Too lateなんてことはない
[01:42.521]
[01:42.542]取り戻そうとするほど
[01:45.585]足は絡まって
[01:47.796]つまずく日もある
[01:50.538]疲れ切った時は
[01:53.066]一緒にJoin in
[01:55.073]Dancingここで待ち合わせよう
[01:58.579]同じBeatで
[02:00.518]繋がるSoulmate
[02:02.581]互いにLinkするEmotion
[02:07.578]ただ自分らしくいよう
[02:11.569]この瞬間だけは
[02:16.514]
[02:16.535]何度だって
[02:18.082]Let's start dancing
[02:20.559]GoodなMusicに
[02:22.506]誘われるまま
[02:24.549]Keep it moving
[02:26.066]Keep it grooving
[02:28.571]心踊る方へ
[02:30.060]Just the way you are
[02:32.551]
[02:32.572]Let's start dancing
[02:34.078]Let's get crazy
[02:36.439]素直な自分を
[02:38.551]愛したいから
[02:40.553]Keep it moving
[02:42.067]Keep it grooving
[02:44.562]ありのままで踊るの
[02:46.559]Cause we are free!
[02:48.313]
[02:48.334]Latata...