[by: 重叠广州]
[00:12.064]史上最悪な日も
[00:15.136]史上最高な日も
[00:18.107]君と手を繋いでね
[00:21.128]手繰り寄せた青春
[00:24.517]
[00:24.718]怖い夜も　美しい朝も
[00:27.774]目を覚ませば君がいた
[00:30.210]LOVEすぎる
[00:31.791]些細な喧嘩も遠回り
[00:34.838]近道を知っているのに
[00:37.370]
[00:37.391]単調なリズムも
[00:40.369]君と踊れば　複雑に
[00:44.544]猫みたいに Endless ゴロゴロ (nyan)
[00:48.594]
[00:48.976]似合いそうな言葉も全部
[00:52.303]唇の先へ　夢の中へ
[01:01.026]物語は終わらない　終わらせない
[01:04.031]横並び　胸鳴る　愛の足音
[01:07.649]まるでふたり　異世界空間
[01:10.670]君と迎える暖かな春
[01:13.412]ズッキュン　バッキュン
[01:14.949]ラブラブ LOVEぃよ
[01:17.302]
[01:28.095]気になって壊れちゃって
[01:31.120]錆び付いて欠けちゃって
[01:34.142]羅列した文字数は
[01:36.685]私の不安の種でした
[01:40.054]
[01:40.550]単純な景色も
[01:43.410]君と眺めたら一生の
[01:47.742]記憶に Timeless 想いで
[01:51.429]
[01:51.858]不安そうな言葉も全部
[01:56.183]唇の先へ　胸の中へ
[02:03.944]物語は終わらない　終わらせない
[02:07.144]横並び　高鳴る　明日の足跡
[02:10.643]まるでふたり　異世界空間
[02:13.730]君と迎える暖かな春
[02:16.536]ズッキュン　バッキュン
[02:17.974]ラブラブ LOVEぃよ
[02:19.912]
[02:30.893]似合いそうな言葉も全部
[02:36.898]不安そうな言葉も全部
[02:43.634]
[02:44.447]似合いそうな言葉も全部
[02:48.695]唇の先へ　夢の中へ
[02:56.457]物語は終わらない　終わらせない
[02:59.623]横並び　胸鳴る　愛の足音
[03:03.209]まるでふたり　異世界空間
[03:06.188]君と迎える暖かな春
[03:09.047]ズッキュン　バッキュン
[03:10.494]ラブラブ LOVEぃよ