[by: 重叠广州]
[00:00.544]にゃーにゃにゃーにゃー…
[00:12.421]
[00:14.275]ねぇ！他のコなんかみないでよ！TT（もう！）
[00:16.923]血統書なくても尊いでしょ？（ね？）
[00:19.403]毛並みにしっぽてちてちと一歩
[00:22.106]ご主人様にお仕えします
[00:24.826]ねぇ！この私しかみないでよ！TT（むぅ）
[00:27.463]インスタ見なくてもほらいいでしょ（ね？）
[00:30.073]ちなみにずっとキミのことぎゅっと（ぎゅっ）
[00:32.692]したい気持ちは永遠だよ（＞＜）
[00:35.065]
[00:35.460]もっとずっと飼いならしてよねえ
[00:38.753]いい子で待ってるよ？
[00:40.683]素直になれないあたしの気持ちは
[00:43.435]でっでっででもでもメンテナンス中…
[00:46.123]メイクも頑張って（頑張って！）
[00:47.401]お洋服も買い足して（買い足して！）
[00:48.747]気持ちも注ぎ足してここに来たの！
[00:51.449]前髪1mmが気になっちゃう！（＞＜）（うぅ…）
[00:54.078]なんで風吹くの！　わー！
[00:56.459]
[00:56.734]「あなたのちゅーが、ちゅーどくです」
[00:59.117]
[00:59.439]ちゅるりちゅるりらちゅるりらりら
[01:01.818]キミと目があっちゃってって…///
[01:04.767]ラクトンC-てんほーかいちゅー！
[01:07.479]恋のウィスキーはリスキーです！
[01:10.064]くるりくるりらくるりらりら
[01:12.419]キミと手が触れちゃってって…///
[01:15.474]オキシトシンを今 right なう（なう！）
[01:18.024]マタタビなんていらないの
[01:20.394]
[01:20.750]キミとちゅっちゅっちゅーるしたい！
[01:23.077]
[01:23.455]にゃーにゃにゃーにゃー…
[01:34.116]
[01:36.812]待ってたって叶わない（ない！）
[01:38.159]ここに居たって進めない（ない…）
[01:39.454]家出だって君のとこに居るためには厭わない（ない！）
[01:42.104]他の仔にかまわないで（ねー…）
[01:43.473]あたしだけにちゅーして！（ちゅーして？）
[01:44.795]白黒ぶち三毛ライバルやだ！(;;)
[01:47.071]
[01:47.850]
[01:48.639]やっぱやっぱ首輪つけてよねえ
[01:52.091]どっかに行っちゃうよ？（ねえ！）
[01:54.114]素直になりたいあたしの心は
[01:56.727]でっでっででもでも（でもでも）アップデート中…
[01:59.421]メイクも勉強してお洋服の系統変えて
[02:02.108]毛並みも巻きなおしてここに来たの！
[02:04.736]カラコン1mmが気になっちゃう！（＞＜）（わぁ…）
[02:07.430]BC合わないよ！　あー！
[02:09.812]
[02:10.048]「いつのまにかに、ちゅーどくです」
[02:12.417]
[02:12.741]ちゅるりちゅるりらちゅるりらりら…
[02:15.146]（にゃにゃにゃにゃにゃにゃにゃにゃにゃ）
[02:17.896]
[02:18.047]くるりくるりらくるりらりら…　ああ…
[02:20.736]（あーあーあーあーあーあーあーあー！）
[02:23.091]
[02:23.389]ちゅるりちゅるりらちゅるりらりら
[02:25.740]キミがどっかにいっちゃってって…
[02:28.744]コルチゾールは今　ないな
[02:31.370]にんじんなんていらないよ
[02:33.766]
[02:34.086]どんなえさよりキミが欲しい。
[02:36.377]
[02:36.700]ちゅるりちゅるりらちゅるりらりら
[02:39.062]キミで微熱になっちゃってって…///
[02:42.103]フェニルエチルアミンばくはつちゅー！
[02:44.752]恋はリスキーで不安定です！
[02:47.436]くるりくるりらくるりらりら！
[02:49.733]キミで目が回っちゃってって…
[02:52.774]キミの元へと今 right なう
[02:55.302]人の目なんて知らないの!
[02:57.744]
[02:58.064]キミとずっとちゅーるしたい！
[03:00.435]
[03:00.739]にゃーにゃにゃーにゃー…
[03:11.107]
[03:11.382]キミとずっと、ちゅーがしたい。