[by: 重叠广州]
[00:07.778]明日の前で 泣かないでくれ
[00:11.473]あなたはとても 優しいのにさ
[00:15.068]昨日の横で 風が吹いたら
[00:18.803]どうか私の 肩にもたれて
[00:22.697]
[00:22.898]藍色の心象だけが
[00:26.233]空っぽに染まる
[00:28.125]2人の呼吸
[00:29.724]
[00:29.745]｢ごめんね｣ ってもう言わないでくれよ
[00:33.275]さらば、昨日の寂しさ、夕凪空に
[00:37.956]愛みたいな言葉ひとつを
[00:41.186]そのまま 凪いでくれ 心模様
[00:44.577]
[00:44.598]ねえ 最後がいつか分からないけれど
[00:48.714]その瞳は綺麗なまま
[00:51.751]夜に 咲いたら そのままでいいの
[00:55.978]このまま凪いでくれ
[00:59.205]だから あなたのままで居て
[01:16.165]
[01:16.186]喧騒の中 急かされてきて
[01:19.915]あなたはいつか 泣きそうに笑う
[01:23.375]2人ぼっちの 凪ぐ海風に
[01:27.057]空になったら 思い出してよ
[01:31.106]
[01:31.307]透明な心情だけが
[01:34.490]揺らいで消える 夏の空気に
[01:38.204]
[01:38.225]いつか 遠い暗さが怖くなる
[01:41.741]ならば 私が常夜灯でありたい
[01:45.433]嗚呼 ずっと今日みたいな 日々だけ
[01:49.383]この宝箱に仕舞っておくよ
[01:52.761]
[01:52.781]｢ごめんね｣ ってもう言わないでくれよ
[01:56.470]さらば、昨日の寂しさ、夕凪空に
[02:00.899]愛みたいな言葉 ひとつを
[02:04.206]そのまま凪いでくれ心模様
[02:08.040]
[02:08.241]ずっと生きづらいまま
[02:10.216]息する度に胸が痛い
[02:11.609]でも最後は綺麗でいたい
[02:15.025]
[02:15.046]だから咲いたら そのままでいいの
[02:19.225]このまま凪いでくれ
[02:22.773]
[02:22.974]あなたのままで居て