[by: 重叠广州]
[00:30.787]期待してすぐに諦めて
[00:35.506]曖昧な答えに流されては
[00:40.741]自分だけ置いて行かれるような
[00:45.358]そんなイメージが胸をつつく夜だ
[00:50.129]
[00:50.381]覚えてるような　覚えていないような
[00:55.422]憧れと記憶を彷徨うよ
[00:59.989]僕は君のために　君は僕のために
[01:05.766]生まれたならちょっと嬉しいね
[01:10.688]
[01:10.754]気付いたら君色に染まってるような
[01:15.920]何気ない言葉で汚して欲しい
[01:20.461]ずっとわからないフリを続けてきたんだ
[01:27.081]この時が来るまで
[01:30.662]
[01:30.722]もしかして、君と釣り合ってないかな？
[01:35.849]そんな不安もたまに過るけれど
[01:40.468]いつも困らせてばかりでごめんね
[01:46.109]好きだよって伝えたい
[01:50.346]
[01:54.798]傷付けないように言葉を探しても
[01:59.860]空回り、気持ちに急かされて
[02:04.466]ねぇ間違ってるような これで合ってるような
[02:09.864]二人の答え、ずっとよろしくね
[02:15.060]
[02:15.142]気付いたら君色に染まってるような
[02:20.257]何気ない言葉で汚して欲しい
[02:24.901]ずっとわからないフリを続けてきたんだ
[02:31.367]この時が来るまで
[02:35.152]
[02:35.214]もしかして、君と釣り合ってないかな？
[02:40.140]そんな不安もたまに過るけれど
[02:44.881]いつも困らせてばかりでごめんね
[02:50.439]好きだよって伝えたい
[02:54.655]
[02:54.876]好きだよって伝えたい