[by: 重叠广州]
[00:00.898]拝啓 送るよリリィ
[00:10.841]
[00:10.862]私の日々はというと
[00:12.837]変わり映えのない日々を過ごしてます
[00:16.192]変わってしまったあの日から
[00:19.967]私の日々はというと
[00:22.017]心はこんなにも酷く重いのに
[00:25.557]身体はふわふわと軽くて
[00:29.330]ほのかに香る方へ誘われてゆくみたいな
[00:34.528]そんな日々でした
[00:38.212]突然の夏風に白い花が揺れた
[00:40.837]むくろみたいな心に触れた
[00:43.581]その瞳で見つけてくれたんだね
[00:49.770]拝啓 私へ
[00:51.870]抱えたままだった痛みは
[00:55.455]散って散ってゆくのかな
[00:59.085]大抵 美しい
[01:01.202]君が見せてくれた景色が
[01:04.790]咲いて咲いているんだよ
[01:08.645]影も落ちぬほどの黒い海が
[01:11.188]行き場を失くしたさよならを
[01:13.540]受け止めてくれるなら、なんて
[01:18.244]そんなことを思ってしまった
[01:20.585]だけど君が過ってまた息をしてる
[01:26.045]今日の私じゃない
[01:27.446]あの日の私に送るリリィ
[01:39.230]
[01:39.251]私の日々はというと
[01:41.342]洗いたての制服に首を通し
[01:44.880]肌の冷たさを知るのです
[01:48.415]私の日々はというと
[01:50.747]取り残されたようで
[01:52.139]私の方が実は思い出たちを取り残して
[01:57.686]ひとりで蝋燭を増やす
[02:00.665]そんなこの命の冷たさを知るのです
[02:06.715]ありふれたことさえも出来なくなって
[02:08.882]ただいつも窓越しに世界を見てた
[02:12.231]この瞳で何を見つけられるだろう
[02:18.426]拝啓 私へ
[02:20.462]刺さったままだった刃が
[02:23.952]ずっと ずっと 疼いてる
[02:27.571]最低だ だって
[02:29.841]君を傷つけてしまったとしても
[02:33.319]心が動くか分からないんだ
[02:41.586]私は
[02:46.885]海底に沈んでしまえるほどの
[02:49.366]密度の心を抱えたまま
[02:51.858]悲しみばかりを吸って吸って
[02:56.649]息ができなくなりそうだった
[03:00.512]けど
[03:02.663]拝啓 私へ
[03:04.747]抱えたままだった痛みは
[03:08.344]散って散ってゆくのでしょう
[03:11.812]大抵 美しい
[03:13.911]君が見せてくれた景色が
[03:17.608]咲いて咲いて仕方がないんだ
[03:21.743]全て分かっているみたいに笑う
[03:24.073]海のような君の瞳に
[03:26.363]私はどう映ってるのかな
[03:30.966]いっそ一緒に沈んでくれたら
[03:33.276]だけど君が笑ってまた息をした
[03:38.590]今日の私じゃない
[03:40.295]あの日の私に送るリリィ
[03:49.849]
[03:49.870]あの日の私に送るリリィ
[04:01.519]
[04:01.540]私の日々はというと
[04:03.560]変わり映えのない日々を過ごしてます
[04:06.879]君が現れたあの日から