[by: 重叠广州]
[00:19.820]どこに行っても
[00:20.850]行き詰まりそして憤りを
[00:23.314]そのままどっかに出すくだり
[00:25.555]そんな劣等も葛藤も
[00:27.093]みんな持ってる
[00:28.177]その理由は同じ
[00:31.062]なんでもかんでも
[00:31.552]欲しがる世界じゃない
[00:33.219]また回る世界に飲まれてる
[00:35.726]それも理由は同じ
[00:37.516]膨らんだ妄想 幻想 真相を
[00:39.027]いや あれを探している
[00:41.722]あれ何？わからないよ
[00:46.961]それ何？甘い理想に落ちる
[00:54.370]Welcome to the dirty night
[00:56.115]みんな心の中まで
[00:57.775]イカれちまっている
[00:59.399]Welcome to the dreary night
[01:01.271]そんな世界に
[01:02.291]みんなで寄り添いあっている
[01:04.533]Welcome to the dirty night
[01:06.260]みんな心の中から
[01:08.052]弱って朽ちていく
[01:09.577]Welcome to the dreary night
[01:11.443]そんな世界だから
[01:12.795]みんな慰め合っている
[01:25.498]あれ何？わからないよ
[01:30.367]それ何？辛い日々に沈む
[01:37.769]Welcome to the dirty night
[01:39.421]みんな心の中まで
[01:41.269]イカれちまっている
[01:42.848]Welcome to the dreary night
[01:44.512]そんな世界に
[01:45.674]みんなで寄り添いあっている
[01:47.802]Welcome to the dirty night
[01:49.602]みんな心の中から
[01:51.344]弱って朽ちていく
[01:52.954]Welcome to the dreary night
[01:54.742]そんな世界だから
[01:56.161]みんな慰め合っている
[02:01.981]愛で揺れる世界の中で僕たちは
[02:08.626]キスをしあって生きている
[02:13.388]揺れる世界の中を僕たちは
[02:18.840]手を取り合っている
[02:23.051]なあ なんて美しい世界だ
[02:25.404]僕ら何度裏切りあっていても
[02:28.111]まあ なんとか手を取り合うんだ
[02:30.474]まるで恋愛映画の
[02:32.355]ラストシーンのような
[02:35.171]愛で靡く世界の中で僕たちは
[02:42.002]キスをしあって生きている
[02:46.609]靡く世界の中を僕たちは
[02:51.935]目を合わせあって生きる
[02:56.847]Welcome to the dirty night
[02:58.510]みんな心の中まで
[03:00.338]イカれちまっている
[03:01.910]Welcome to the dreary night
[03:03.604]そんな世界に
[03:04.813]みんなで寄り添いあっている
[03:06.969]Welcome to the dirty night
[03:08.711]みんな心の中から
[03:10.503]弱って朽ちていく
[03:12.049]Welcome to the dreary night
[03:13.788]そんな世界だから
[03:15.375]みんな慰め合っている