[by: 重叠广州]
[00:13.419]始まりは些細な衝動
[00:15.099]短絡的思考で以て
[00:16.571]塗り重ねるエチュード
[00:17.688]話にならない。
[00:19.097]
[00:19.695]白々しい虚構と共に
[00:21.169]積み上がった作為の連鎖。
[00:22.789]幾度とない偽証で、
[00:24.089]度重なる、痛覚。
[00:25.775]
[00:25.977]曖昧な理由を飾って
[00:27.596]取り留めない主張を呈し
[00:29.150]騙し騙し生きている
[00:30.441]惨めな状況
[00:32.010]
[00:32.211]引き返せぬ場所へ進んで
[00:33.644]その度に、首が絞まって
[00:35.108]気が付いたら、立っていた
[00:36.849]不可思議な空間。
[00:38.070]
[00:38.091]改竄、簡単な言葉じゃ足らない
[00:41.624]信用ならないでしょう。
[00:44.180]品行方正に、問いかけてくる
[00:47.711]姿の無い、悪魔。
[00:50.346]
[00:50.367]正当性、当然かなぐり捨てた
[00:54.400]際限ない悔恨と
[00:56.798]一方で、一層崩れていく
[00:59.566]退路を見ている。
[01:01.702]
[01:01.723]繕ってしまった弱さが
[01:04.490]後先考えぬ、浅見が、
[01:06.920]醜い現状も不可視化し、
[01:09.300]もう、変えられないんだ。
[01:11.960]
[01:11.981]赦されないはずの後悔で
[01:14.438]傷口ばかりが、膿んでいく
[01:16.996]大団円なんて桃源郷だから
[01:19.773]煉獄までも、歩いていくのだろう。
[01:49.036]
[01:49.057]忌々しい誤謬の結果
[01:50.736]逃げられない窮地に立って
[01:52.349]それで、尚繰り返す
[01:54.060]歪な心
[01:55.551]
[01:55.572]肥大化した事態に沿って
[01:57.281]この世界も、容を変えた
[01:58.803]何か、思い出すような
[01:59.990]懐かしい感覚。
[02:01.876]
[02:01.897]「抑論、私は何れ
[02:03.571]全てを明かす気など無いし
[02:05.273]バレなきゃいいだろ (笑) なんて
[02:06.337]思っているのだが。
[02:08.178]
[02:08.379]誰も居ないこの空間で
[02:09.984]私を見てるそこのアンタ。
[02:11.576]早く、出してくれないか?
[02:13.317]気が狂いそうなんだ。」
[02:17.171]
[02:17.192]重なってしまった偶然が
[02:19.661]忽然と還った、正気度が
[02:22.332]どうやったって後の祭り
[02:24.939]もう、顧みれないんだ
[02:27.199]
[02:27.219]逆らえないような運命が、
[02:29.935]最悪な気分で、目覚める。
[02:32.547]得も言えないような、
[02:34.232]不安だけが残る。
[02:36.981]
[02:37.002]今更、もう戻れない。
[02:38.745]穢れきった、下らない罪過の
[02:41.842]与えてしまった業に耐えかねて
[02:44.772]くぐもった声も、出ないままだ。
[02:47.121]
[02:47.142]嘗てに見た、違う未来
[02:49.235]もう、相応しくないだろう。
[02:51.439]救いも、罰もなく、生きてしまう、
[02:54.654]私の末路。