[by: 重叠广州]
[00:07.355]「久しぶりに会おうよ」ってキミからの連絡
[00:13.564]卒業してからどれくらい経つだろう
[00:20.031]あの頃は嫌というほど顔を合わせて
[00:26.737]笑って、たまにギクシャクして
[00:33.188]
[00:33.210]最後は「また明日ね」って手を振る日常
[00:40.663]
[00:40.683]それがどれほど 短くて大切な日々だったか
[00:51.342]今、大人になってから気づく
[00:54.624]ああ 戻りたいよ
[01:00.441]キミに会ったら時間が巻き戻る
[01:04.475]そんな気がしているんだ
[01:21.054]
[01:21.255]久しぶりに会うキミの表情はもう
[01:27.454]不安を抱えているようには見えなかった
[01:34.099]あれからキミはどんな人生を過ごしている？
[01:40.795]ボクはその間に何か成長できたかな
[01:47.081]
[01:47.102]分からないんだ
[01:49.985]17歳のボクが泣き出す
[01:53.510]
[01:53.711]ねぇ 人と比べなくていいはずって
[02:01.733]そんな呪いが僕を焦らせた
[02:05.556]そして気づく
[02:07.514]ああ 今のボクは何がしたいんだっけ？
[02:15.283]目標のない空っぽな毎日を生きている
[02:32.161]
[02:33.693]肩並べ過ごした日々
[02:37.014]泣き 笑い
[02:38.093]青い輝きを忘れられない
[02:42.947]ボクだけまだ教室の中だ
[02:46.601]
[02:46.803]今も心の中
[02:48.078]いつまでも子どものまま
[02:50.083]変わることを恐れて君の背中ばかり見てる
[02:53.246]
[02:53.446]もう終わりにして
[02:55.795]今すぐここから飛び出そう
[03:00.865]迷っていないで！
[03:02.523]
[03:02.723]ああ 思い描く大人にはまだなれていないけど
[03:12.748]今日、キミに会ってから気づく
[03:15.904]もう戻れないね
[03:21.937]目の前にある道をひたすらに歩いていくしかない
[03:28.039]そうでしょう？
[03:29.599]ボクだけの花を咲かせてきっといつか
[03:34.094]キミに見せるから
[03:48.593]
[03:48.795]朝日が照らす部屋で窓を開けて
[03:54.746]さあ、ゆっくり深呼吸をひとつ
[04:00.092]また今日を始めよう