[by: 重叠广州]
[00:12.355]月明かり 1 人で歩く
[00:17.166]言いたいことも 言えないままで
[00:22.635]ホントの気持ち ホントの感情
[00:28.149]も知らないまま 時計は進む
[00:33.533]
[00:34.274]貴方の優しさが遠くで
[00:41.745]
[00:41.946]ありふれた日常に
[00:45.066]君が居たから
[00:47.413]何も無い僕もここまで歩けたの
[00:52.885]あやふやな 言葉が 夜に舞う
[00:58.029]変わらない温度を思い出す
[01:03.329]
[01:03.530]覚えてる君のその不器用なとこも
[01:09.326]つらいってさ言わずに静かに泣いてるのも
[01:14.801]あやふやなこの感情 愛しさも
[01:19.896]夢の中 いつか 綺麗な記憶になる
[01:38.821]
[01:47.182]嗚呼 いつしか何もかもが人生
[01:50.343]君の色に染まってく題名
[01:52.953]これ以上何も求めないよ
[01:55.894]変わらぬままで
[01:58.037]
[01:58.238]だけど時計の針は残酷でさ
[02:01.099]世界は僕を急かし続けてる
[02:03.889]いやそう言うとこが弱いのかな
[02:06.550]って思う度に
[02:09.429]
[02:09.630]君をただ 抱きしめていた
[02:15.902]
[02:17.363]ありふれた日常に
[02:20.612]君が居たから
[02:23.054]何も無い僕もここまで歩けたの
[02:28.453]あやふやな 言葉が 夜に舞う
[02:33.534]変わらない温度を思い出す
[02:37.294]
[02:38.955]覚えてる君のその不器用なとこも
[02:44.798]つらいってさ言わずに静かに泣いてるのも
[02:50.209]あやふやなこの感情 愛しさも
[02:55.390]夢の中 いつか 綺麗な記憶になる
[03:01.265]
[03:01.466]いつか遠くで君の声が
[03:04.250]そこにあるって思えたんだ
[03:06.902]温もりを満たしてくれたの
[03:09.561]本当だったよ
[03:12.155]
[03:12.356]答えのない夜にさ
[03:14.705]また問いかけてしまう こうやって
[03:17.481]君は綺麗だよそのままで笑っていてよ