[by: 重叠广州]
[00:18.459]ふいに茜色さした
[00:20.429]君を仰ぐきざはしで
[00:22.194]僅か数メートルが
[00:23.692]遥かに思えた
[00:25.264]
[00:25.474]想いからがらに吐いた言葉
[00:29.051]「また会いましょう」じゃないのにな
[00:32.689]
[00:32.899]ワンツースリーでループ
[00:34.453]君と等間隔で浮かんでる
[00:36.410]曖昧でいたい未来へ
[00:38.037]また笑って逃げた
[00:39.825]
[00:40.035]終点も変えれないまま
[00:43.253]君の一番近くで周る衛星
[00:47.088]
[00:47.298]何万回 何億回 君に恋をしてんだろ
[00:54.315]星をなぞった夜の果て 届いてよ
[01:01.048]
[01:01.258]ねえ、なんにもないと思ってんの
[01:03.498]なんの気なしに気づいてんの
[01:05.258]いつだってそうやって君のことばかり
[01:08.893]痛いくらいに確かに募る愛を 愛を
[01:30.414]
[01:30.624]君の星と僕の星
[01:32.412]ふたつ並んで観た景色
[01:34.178]何周目の互いの明日は
[01:35.946]ずいぶん違う色だろうな
[01:37.597]
[01:37.807]ああもう全部言ってしまおう
[01:39.617]さあこの愛をほうってしまえ
[01:41.417]その選択すらないまま 弱い光で
[01:44.800]
[01:45.010]触れられないの理解ってて
[01:46.769]離れるのもできないから
[01:48.537]肥大したキラキラまみれで
[01:50.516]壊れそうだよ
[01:51.840]
[01:52.050]あと少しが届かないまま
[01:55.463]今日もおんなじ軌道で周る衛星
[02:00.955]
[02:01.165]何万回 何億回 君のことを想うたび
[02:08.318]出口のないこの焦熱が僕のなかに――
[02:14.831]嗚呼
[02:15.541]
[02:15.751]何億回 何兆回 君に恋をするんだろ
[02:22.751]隣にいる君がいまも遠いまま
[02:29.559]
[02:29.769]ねえ、誰でもいいと思ってんの
[02:31.937]それともとうに理解ってんの
[02:33.681]いつだってどうしたって君がつかめない
[02:37.326]痛いくらいに微かで眩しい愛を
[02:43.436]
[02:43.646]あ、言お