[by: 重叠广州]
[00:00.333]優しい人のなり方を 誰か教えてほしかった
[00:07.899]頼れる人のなり方を 誰か教えてほしかった
[00:31.319]
[00:31.520]雨に濡れて傘も差せずに
[00:35.183]いることもどうでもよくなって
[00:39.117]明るさが急に怖くなって
[00:42.467]大丈夫じゃないよ 大丈夫じゃないよ
[00:47.132]
[00:47.333]一緒に歩くの嫌になって
[00:51.032]でもひとりでいたいわけじゃなくて
[00:54.816]目を合わせて笑えなくなって
[00:58.665]大丈夫じゃない
[00:59.549]それは大丈夫じゃないよ
[01:04.682]
[01:04.883]何度
[01:05.551]傷つけ 間違って 失敗して
[01:08.684]優しさ蔑ろにしただろう
[01:13.117]傷ついて 許して 許されて
[01:16.717]お前は生きろと言われただろう
[01:20.650]
[01:20.851]みんなひとりぼっちだけど
[01:22.749]孤独だけじゃない
[01:24.632]あなただけここにいれば
[01:26.567]孤独じゃない
[01:35.750]
[01:35.951]側に誰もいないこと
[01:39.716]寂しいの みんな知ってる
[01:43.632]誰かの側にいること
[01:47.451]なんで こんな下手なんだろう
[01:51.731]
[01:51.932]耳を塞ぐの癖になって
[01:55.700]でも心を閉ざすわけじゃなくて
[01:59.565]慣れたフリ続けてるって
[02:03.449]大丈夫じゃない
[02:04.354]それは大丈夫じゃないよ
[02:09.436]
[02:09.637]何度
[02:10.389]ぶつかって 離れて 近づいて
[02:13.489]正しい形を探しただろう
[02:17.872]削れて こぼれて 落っこちて
[02:21.488]取り戻せなくなってからじゃ遅いからさ
[02:39.137]
[02:40.958]散々悩んでやっとわかった
[02:44.726]人間は一人でいちゃダメだ
[02:48.592]平気になんかならなくていいよ
[02:51.921]大丈夫じゃないよ
[02:53.822]それは大丈夫じゃないよ
[02:58.888]
[02:59.089]何度
[02:59.904]傷つけ 間違って 失敗して
[03:02.972]優しさ蔑ろにしただろう
[03:07.456]傷ついて 許して 許されて
[03:11.021]お前は生きろと言われただろう
[03:14.869]
[03:15.070]みんなひとりぼっちだけど
[03:16.972]孤独だけじゃない
[03:18.904]あなただけここにいれば
[03:20.788]孤独じゃない