[by: 重叠广州]
[00:31.409]君の名前を呟く
[00:35.427]背景が過ぎて行く
[00:39.003]ひとり心巡る
[00:46.422]季節は変われど
[00:48.981]まだ動けずにいる
[00:53.990]
[00:54.192]金木犀思い出す君へ
[00:58.623]懐かしさすぎる季節
[01:02.445]絡まるイヤホン
[01:05.271]また繰り返す朝帰り
[01:09.692]
[01:09.713]引き止めないで
[01:13.466]思い出さないで
[01:17.377]私たちの季節
[01:21.057]眩しすぎる朝
[01:40.228]
[01:40.250]君の髪が揺れていた
[01:44.737]あの花と共に
[01:48.042]ひとり心揺れる
[02:26.324]
[02:26.344]金木犀思い出す君へ
[02:30.735]懐かしさすぎる季節
[02:34.764]絡まるイヤホン
[02:37.414]また繰り返す朝帰り
[02:41.657]
[02:41.677]金木犀思い出す君へ
[02:45.680]懐かしさすぎる季節
[02:49.699]絡まるイヤホン
[02:52.776]また繰り返す朝帰り
[02:56.971]
[02:56.992]引き止めないで
[03:00.834]思い出さないで
[03:04.777]私たちの季節
[03:08.551]眩しすぎる朝
[03:16.491]
[03:16.512]眩しすぎる朝
[03:24.094]私たちの季節
[03:32.200]思い出さないで
[03:39.363]引き止めないで
[03:47.148]
[03:47.169]眩しすぎた朝