[by: 重叠广州]
[00:16.280]「あと一つ」
[00:17.656]「もう少し」
[00:19.204]駄々を捏ねた人生も
[00:21.752]背が伸びた
[00:23.186]今じゃ需要のサイクルにも入らない
[00:27.320]今日も懲りず
[00:28.727]ゆれ動く心の焦点をずらして
[00:33.021]自分じゃない誰かのために
[00:36.334]笑う日々でした
[00:39.542]誰のための言葉だったんだろう
[00:42.058]誰のための仕草だったんだろう
[00:44.877]ねえ
[00:45.515]待ってたの
[00:47.697]私のための泣き場所を
[00:55.368]傷つくだけの日々が今
[01:00.946]あなたの言葉で弾け飛んだ
[01:06.555]緩やかに濡れてゆく
[01:09.679]恋焦がれてゆく
[01:12.521]あなたの瞳に溺れてくの
[01:17.649]草々不一
[01:20.704]
[01:28.906]本日は雨模様
[01:31.627]私の心のようです
[01:34.331]他愛もなく
[01:35.855]雲の切れ端から差す陽を
[01:38.417]待っています
[01:40.044]海の中沈んでく
[01:42.763]捨て切れない誇りを抱えて
[01:45.587]もう辞めたいも言えない
[01:48.430]わがままな心
[01:52.067]誰のための未来だったんだろう
[01:54.612]誰のための努力だったんだろう
[01:57.445]ねえ
[01:58.102]待ってたの
[02:00.249]全てを攫うこの波を
[02:07.924]傷つくだけの夜が今
[02:13.345]あなたの言葉で明け出した
[02:18.984]心が溢れてゆく
[02:22.287]目を奪われてゆく
[02:25.431]背けるほどに溺れてくの
[02:30.325]私の心はここにあるの
[02:35.826]あなたの闇を照らす光を
[02:41.274]捧げるための
[02:44.576]嘘が
[02:45.941]愛が
[02:47.402]今
[02:48.797]芽生えてしまったの
[02:52.392]草々不一