[by: 重叠广州]
[00:00.541]繋いで繋いで見失って
[00:04.212]かけ違いの愛を探している
[00:23.835]
[00:24.036]問いかけは返らない
[00:30.932]刻まれたヒビに
[00:33.604]赤い色 遺ったまま
[00:37.112]
[00:37.313]その手 その目
[00:39.034]その声 すべて
[00:40.765]あなたと居た確かな鼓動
[00:43.825]
[00:44.026]凍える温もり
[00:47.499]鏡あわせのさよなら
[00:54.319]
[00:54.520]繋いで繋いで見失って
[00:57.932]あなたの傷も消えないまんま
[01:01.414]掠れた日々に戻れない
[01:04.730]ただ間違いの明日を願っている
[01:22.094]
[01:22.295]撫でた指 割れた花瓶
[01:25.786]色の褪せた花束
[01:29.281]覚えてる はじめて
[01:32.705]抱きしめた温度
[01:36.026]
[01:36.407]その手 その目
[01:38.151]その声 いつか
[01:39.896]当たり前に思えてたもの
[01:42.753]
[01:43.134]途切れた足跡
[01:46.811]あの日まで戻れるなら
[01:53.209]
[01:53.590]繋いで繋いで見失って
[01:57.093]あなたの傷も消えないまんま
[02:00.594]掠れた日々に戻れない
[02:03.833]なら間違いでも良い――
[02:07.115]
[02:07.496]失くして失くして繋ぎあって
[02:11.010]あなたの傷が消えない様に
[02:14.451]愛した日々も遺っている
[02:17.754]この痛みさえ抱えて歩いていく
[02:23.895]
[02:24.096]嗚呼 嗚呼