[by: 重叠广州]
[00:00.673]向かう風はこれ以上
[00:04.063]ここは水色の街の外れ
[00:09.457]高く飛べたら何か見えるの？
[00:14.166]
[00:15.330]ボクはきっとこれ以上
[00:18.915]先を歩けそうにもないから
[00:24.075]なんて呟く声がまだ聞こえている
[00:29.813]
[00:30.194]深く　沈んでゆく
[00:33.287]星空に違いはないよ
[00:37.876]優しい藍の中
[00:43.341]
[00:43.542]すれ違う予定ってことにしておこう？
[00:48.087]鯨も落ちそうな闇の向こう
[00:51.930]息をするほうが難しいなんて
[00:57.591]わかっているんだ
[00:59.898]
[01:00.187]物言わぬ無色な水泡になったって
[01:06.035]君の名前を呼んでいる
[01:11.786]
[01:28.153]向かう風はこれ以上
[01:31.693]ここはあの日から鯨の夢
[01:36.896]ボクには未だ　何も見えない
[01:41.411]
[01:42.645]絶えない浮力に身を委ね
[01:46.287]流されるように　どこ行くの？
[01:49.921]もう言葉すら届かないのに
[01:58.705]
[02:12.125]いつか　もしも　ならば
[02:15.178]思いつく夢も未来も
[02:19.414]砂の上のシネマ
[02:23.458]
[02:25.670]終わりのない世界を約束しよう？
[02:30.187]波間に煌めいているパレード
[02:33.706]塩辛いほうが当たり前なんて
[02:39.330]泣いてなんかないよ
[02:41.738]
[02:41.854]物言わぬ無色な水泡になったって
[02:47.923]君の名前を呼んでいる
[02:55.085]君のことなら覚えている