[by: 重叠广州]
[00:32.682]路傍に咲いている花を見たんだ。とても小さくて、
[00:37.859]名前も分からないけれど、これは僕が好きな花だ。
[00:43.218]仰いだ夜空、月が綺麗だ。ずっと見惚れていた。
[00:48.412]無為に過ごした今日だけど、それでもいいと思えた。
[00:56.837]
[01:04.633]「悪いことなんてひとつも無いぜ。」なんて言いたげな、
[01:09.899]澄んだ青空の下で僕は絵を描いていた。
[01:15.282]何をしようにも勝手だ。何処へ行こうと自由だ。
[01:20.589]隣町で花火が上がるらしい。僕は駆け出した。
[01:25.047]空に咲く火の花を見た。背景の夜空と重なった。
[01:35.700]星だけが残って消えた。いつかまた、思い出せるかな?
[01:46.364]いつか、いつか、いつか。
[01:51.689]いつか、いつか、いつか。
[01:56.976]いつか。いつか。いつか。
[02:00.455]
[02:22.040]海の見える街を歩いた。一人で歩いた。
[02:27.247]見上げた空にはかなとこ雲。夏影でひと休み。
[02:32.561]いつか見た火の花や月明かりを手帳に書き留めた。
[02:37.890]さよならも言わず去っていくから、忘れないように。
[02:43.359]一際小さな蝉時雨。じきに夏も終わる。
[02:48.649]夕暮れに町が染まってる。陽だまりで立ち止まる。
[02:54.090]
[03:01.892]燃える雲を見た。
[03:03.212]
[03:25.647]陽が落ちてただ涼む。薄暮れの青い夜。
[03:36.491]秋めく風の匂い。足音ひとつだけ。
[03:46.707]ただ、ただ愛おしくて。
[04:01.218]忘れていくことばかり増えたら思い出って言葉は役立たずだね。
[04:11.670]遠く咲く、あの日の花も、今じゃもう思い出せないんだ。
[04:22.404]本当に大事だったはずなのに、それでもいつかは消えていくんだね。
[04:33.052]変わらないものなんて無いけどさぁ。
[04:38.784]ただ、ただそれが悲しくて。
[04:49.734]この夏を、ただひたすらに、書き留める。