[by: 重叠广州]
[00:00.312]私君花泡沫　明滅散るアベリア
[00:08.502]生きるるに足るなにかは手を伸ばせば夢だと気づいた
[00:17.556]
[00:32.732]紡ぎだす心のメロディが「私は居なくても問題ない」
[00:41.145]なんて嘆きだす消えたがる朝夏夜
[00:49.296]いつか訪れる奇跡を待ち侘びる　待てども心は仇桜で
[00:57.245]
[00:57.524]私君花泡沫　明滅散るアベリア
[01:05.484]生きるるに足るなにかを
[01:09.490]抱き寄せられたのならそれらをただ愛と呼んでみたいな
[01:18.569]
[01:34.309]瞳映りながむ軒先　溢れ出すアノマリー
[01:42.144]今は凍て星　過去は美し
[01:46.123]冬のような心に咲いた優しい花火に声すらうわずる　音が響く
[01:57.989]
[01:58.396]私君花泡沫　明滅咲くアベリア
[02:06.475]生きるるに足るなにかは
[02:10.516]君がすでにくれたの
[02:14.347]
[02:14.753]私君花泡沫　明滅飛ぶアベリア
[02:22.706]生きるるに足るなにかを
[02:26.812]抱き寄せられたのならそれらをただ愛と呼んでみたいな
[02:36.097]まだ君を思い出すんだ
[02:40.148]また笑いあえるといいな
[02:44.339]輝く朝夏夜