[by: 重叠广州]
[00:14.382]飲み込んだ宝石が
[00:17.238]僕の心に棲みついている
[00:20.613]それは深く蝕んで 光を放つ
[00:27.219]今日も一日 強い雨が降ると
[00:31.610]誰かが伝えている
[00:34.377]あなたのそばにいられたら
[00:37.809]それも悪くない
[00:41.136]
[00:41.256]同じ悲しい夢を見ている
[00:44.713]たった一人があなただった
[00:47.399]
[00:47.821]恋をしている 嵐のような
[00:51.502]予報のつかない散らばった雨
[00:55.847]傘など放り投げ
[00:58.300]もっと もっと スピードを上げて
[01:02.751]荒れ果てた駅のホーム
[01:05.201]どこにも僕ら 帰れやしない
[01:09.327]二人繋ぐ呼吸を
[01:12.073]夜明けが待つ海へ 共に行こう
[01:18.388]
[01:28.969]愛しさ増えるたび 切なさも増える
[01:35.861]良いとこ取りなど できないこの人生
[01:43.437]光源に照らされて 影が長く伸びてく
[01:56.999]
[01:58.143]恋をしている 嵐のような
[02:01.708]笑って 泣いて 人間らしいね
[02:06.143]過去など放り投げ
[02:08.559]もっと もっと スピードを上げて
[02:12.911]流れてく涙が
[02:15.580]心に落ちて やがて何か咲かす
[02:19.660]二人繋ぐ呼吸を
[02:22.420]決して辿り付かない 海へ行こう
[02:31.682]
[02:32.403]嗚呼