[by: 重叠广州]
[00:01.505]1人きりになったウサギみたいなGirl
[00:04.040]愛し方も分からないよ俺みたいなの
[00:07.149]こっちおいでfreeほんのり2人浴びるライトに
[00:10.597]包み込まれてしまったんだ次は君の番
[00:13.990]
[00:49.740]フリーフォール
[00:50.533]落ちるだけじゃないよＮＯです
[00:52.376]ラビっi love it
[00:53.083]これが好きで蹴ったverse
[00:54.602]ウサギだけど地に足つけてるし
[00:56.286]サボったりはしたくないの
[00:58.294]まるでキングカズマ
[00:59.427]核に持った俺の長いVibes
[01:01.416]OMG
[01:02.172]モテ期来たよ
[01:02.874]ダルくなった
[01:03.578]芽が出たんだBeansじゃない
[01:05.164]隠しきれない爪にネイルしてもfree
[01:07.361]GALも可愛いも上辺だけっ
[01:09.214]そんなのはアリ？
[01:10.348]それはなし
[01:11.110]ホンワカして歩いた大阪の街
[01:13.381]pastel 色の俺がこぼした
[01:14.779]ウォンテッド！君を探してる
[01:15.913]インタネガールフレンド
[01:17.088]すれ違い通信中
[01:18.197]ちゅーしたいから
[01:18.837]4D....
[01:19.341]だいすき
[01:19.706]だいき
[01:20.087]だいきらい は だめ
[01:21.086]だから
[01:21.497]大丈夫にしてって
[01:22.701]わがままなら要らないよあるから全部
[01:25.830]
[01:25.956]悩みなんて無くなってしまえば
[01:28.057]いいなんて言ったけど
[01:30.302]少し違うかも
[01:31.631]あれ着よう？どれ着よう？
[01:32.856]迷ったコーデ
[01:34.031]君が悩んでオシャレしたコーデとかが好き
[01:37.903]東京の街で1番可愛いよ君の見た目
[01:41.721]も中身も特別に扱うからね
[01:46.351]嘘はつかないよ 君だけのRABBIT