[by: 重叠广州]
[00:21.543]Let me go for you, darling
[00:23.655]見失わないように
[00:25.634]ラブバグ 南無南無
[00:27.333]もう「どうでもいい」とか思わないで
[00:30.370]君の脳内でちゃんと住みたい
[00:32.707]
[00:32.794]やりたい事としたくない事
[00:35.260]やる気になるフォト撮る
[00:36.868]18の午後
[00:37.935]アポロ食べて惑星
[00:39.929]君の街まで
[00:41.366]無問題気にしてないの
[00:43.532]
[00:43.639]息継ぎできるタイミング
[00:45.839]君が居る時だけだMy King
[00:48.541]私の世界ってブルーで
[00:51.289]ビルの影でたまに黒くもなっちゃって
[00:54.303]
[00:54.448]わがままな事ばかり
[00:56.385]人混みに飽きた
[00:58.008]かき分ける交差点
[00:59.760]裸足の足
[01:00.838]私振り向いた先の街の端
[01:03.874]青い海から見えた
[01:05.510]
[01:05.617]夜から切れ目なく繋がる朝
[01:09.097]メモリーはいっぱい！
[01:10.769]どうなの？
[01:12.982]君はどうなのよメーデー
[01:16.219]
[01:16.346]暑すぎるからアイス食べて
[01:19.715]あまり慣れない半分こしようよ
[01:23.628]ねぇ？ ねぇ！
[01:26.074]
[01:26.973]Let me go for you, darling
[01:28.669]見失わないように
[01:30.737]ラブバグ 南無南無
[01:32.471]もう「どうでもいい」とか思わないで
[01:35.491]君の脳内でちゃんと住みたい
[01:37.811]
[01:37.936]やりたい事としたくない事
[01:40.356]やる気になるフォト撮る
[01:41.928]18の午後
[01:42.988]アポロ食べて惑星
[01:45.003]君の街まで
[01:46.726]無問題気にしてないの
[01:48.641]
[01:48.738]Sweet sweet hart
[01:49.673]虫歯も悪くないじゃん
[01:53.435]止まらんぐらいに
[01:54.775]君は魅力的はシュガー
[01:58.733]
[01:59.589]どうかビターの前の方が
[02:03.721]まだ好きだったの
[02:05.320]届かないなんて悪い調理
[02:07.681]甘えさせてよもう
[02:09.044]焦がさないようにね
[02:10.842]
[02:13.249]Hook
[02:14.175]Let me go for you, darling
[02:16.219]見失わないように
[02:18.066]ラブバグ 南無南無
[02:19.826]もう「どうでもいい」とか思わないで
[02:22.921]君の脳内でちゃんと住みたい
[02:25.369]
[02:25.465]やりたい事としたくない事
[02:27.706]やる気になるフォト撮る
[02:29.492]18の午後
[02:30.417]アポロ食べて惑星
[02:32.417]君の街まで
[02:33.759]無問題気にしてないの