[by: 重叠广州]
[00:00.375]立ちあがろう さあ
[00:02.125]自分らしく自由に
[00:04.544]みんな輝く
[00:05.982]ア ズー ウー ウー
[00:14.047]
[00:15.418]きそってばかりの
[00:17.147]おかしな毎日暮らしていくのは
[00:20.731]息がつまるね
[00:22.641]さんざんな日の終わり
[00:24.571]君とふたりでおさえてた気持ち
[00:28.402]解き放つのよ
[00:29.833]
[00:30.034]ヘイ！
[00:31.472]誰もが何にでもなれる
[00:34.581]ねぇ 君だけの素敵なステージで
[00:38.999]いつまでもさめない夢見て
[00:42.597]この瞬間を祝うの
[00:44.935]
[00:45.136]立ちあがろう さあ
[00:46.899]自分らしく自由に
[00:49.304]みんな輝く
[00:50.639]ア ズー ウー ウー
[00:52.386]踊ろうよ さあ
[00:54.279]君がいるから ほら
[00:56.494]世界は輝く
[00:58.152]ア ズー ウー ウー
[01:05.553]ア ズー ウー ウー
[01:07.311]余裕をなくした
[01:09.217]こんな時代じゃ
[01:11.237]頑張りすぎて
[01:13.067]燃えつきそうね
[01:14.840]そんなときでも
[01:16.725]あきらめないで
[01:18.678]大切なこと
[01:20.400]愛をみつけよう
[01:21.990]ヘイ！
[01:23.720]誰もが何にでもなれるの
[01:27.425]君だけの素敵なステージで
[01:31.139]いつまでもさめない夢見て
[01:34.864]この瞬間を祝うの
[01:37.051]立ちあがろう さあ
[01:39.051]自分らしく自由に
[01:41.299]みんな輝く
[01:42.740]ア ズー ウー ウー
[01:44.519]踊ろうよ さあ
[01:46.385]君がいるから
[01:47.645]ほら世界は輝く
[01:50.183]ア ズー ウー ウー
[01:54.051]ア ズー ウー ウー
[01:57.680]ア ズー ウー ウー
[02:01.448]ア ズー ウー ウー
[02:05.100]ア ズー ウー ウー
[02:07.323]連れていくよ 連れていくよ
[02:11.412]君を もっと高く どこまでも
[02:14.759]連れていくよ 連れていくよ
[02:18.658]そう君を もっと高く どこまでも
[02:21.734]
[02:22.296]まだまだアツく
[02:23.965]盛りあがってくパーティ
[02:25.649]君と一緒なら月まで飛べるから
[02:29.869]まだまだアツく
[02:31.329]盛りあがってくパーティ
[02:33.499]君と一緒なら月まで飛べるから
[02:36.424]
[02:36.626]立ちあがろう さあ
[02:38.484]自分らしく自由に
[02:40.888]みんな輝く
[02:42.226]ア ズー ウー ウー
[02:44.100]踊ろうよ さあ
[02:45.886]君がいるから ほら
[02:48.246]世界は輝く
[02:49.874]ア ズー ウー ウー
[02:51.546]立ちあがろう さあ
[02:53.387]自分らしく自由に
[02:55.596]みんな輝く
[02:57.147]ア ズー ウー ウー
[02:58.938]踊ろうよ さあ
[03:00.932]君がいるから ほら
[03:03.215]世界は輝く
[03:04.653]ア ズー ウー ウー