[by: 重叠广州]
[00:00.539]Come on, get on up
[00:02.238]We're wild and we can't be tamed
[00:04.624]And we're turnin' the floor into
[00:06.002]A zoo, ooh, ooh
[00:07.613]
[00:15.340]We live in a crazy world, caught up in a rat race
[00:19.182]Concrete jungle life is sometimes a mad place
[00:22.966]It's you and me together at the end of a wild day
[00:26.564]Don't keep it all bottled up, and release your energy
[00:29.839]
[00:30.011]Hey, oh-ayy, only reason we are here is to celebrate
[00:35.375]In a place where anyone can be anything
[00:39.112]Hold on to this moment, don't let it fade away
[00:42.827]Baby, keep the music playin'
[00:44.867]
[00:45.024]Come on, get on up
[00:46.978]We're wild and we can't be tamed
[00:49.336]And we're turnin' the floor into
[00:50.695]A zoo, ooh, ooh
[00:52.526]Come on, keep it up
[00:54.409]It's fun if you're down to play
[00:56.719]And we're turnin' the floor into
[00:58.134]A zoo, ooh, ooh
[00:59.424]
[01:07.427]We live in a heated time, no chance to cool down
[01:11.198]Continuously confined, and what do we do now?
[01:14.970]It's all about finding love, sometimes hard to come by
[01:18.751]But when it comes to us, it's always a good time
[01:21.922]
[01:22.054]Hey, oh-ayy, only reason we are here is to celebrate
[01:27.445]In a place where anyone can be anything
[01:31.135]Hold on to this moment, don't let it fade away
[01:34.865]Baby, keep the music playin'
[01:36.935]
[01:37.185]立ちあがろう さあ
[01:39.014]自分らしく自由に
[01:41.371]みんな輝く
[01:42.780]ア ズー ウー ウー
[01:44.633]踊ろうよ さあ
[01:46.531]君がいるから ほら
[01:48.847]世界は輝く
[01:50.194]ア ズー ウー ウー
[02:06.758]
[02:07.362]I'll take you higher, I'll take you higher
[02:11.179]We can't be tamed, baby, I'll take you higher
[02:14.998]I'll take you higher, I'll take you higher
[02:18.632]And we can't be tamed, baby, I'll take you higher
[02:22.166]
[02:22.552]まだまだアツく盛りあがってくパーティ
[02:25.660]君と一緒なら月まで飛べるから
[02:29.909]まだまだアツく盛りあがってくパーティ
[02:33.102]君と一緒なら月まで飛べるから
[02:36.556]
[02:36.621]Come on, get on up
[02:38.522]We're wild and we can't be tamed
[02:40.735]And we're turnin' the floor into
[02:42.315]A zoo, ooh, ooh
[02:44.240]Come on, keep it up
[02:46.088]It's fun if you're down to play
[02:48.300]And we're turnin' the floor into
[02:49.893]A zoo, ooh, ooh
[02:51.163]
[02:51.759]Come on, get on up
[02:53.503]We're wild and we can't be tamed
[02:55.833]And we're turnin' the floor into
[02:57.222]A zoo, ooh, ooh
[02:59.067]Come on, keep it up
[03:00.918]It's fun if you're down to play
[03:03.256]And we're turnin' the floor into
[03:04.685]A zoo, ooh, ooh