[by: 重叠广州]
[00:13.171]もしも生まれる前に
[00:19.205]今世はこんな人生にするって決めていて
[00:25.177]顔も声も身長も恋人も
[00:30.778]仕事も家族も死に方も
[00:33.283]お空で私が決めているとしたら
[00:36.566]
[00:36.690]少しは他人のせいにせずに
[00:41.818]生きられる気がするから
[00:44.866]楽になる気がするから
[00:48.941]私は私に
[00:54.118]何を学んでほしくて
[00:57.197]何を感じてほしいんだろう
[01:05.399]
[01:06.535]私が選んだもので生きている
[01:12.344]私が選んだ武器で戦っている
[01:18.244]貴方が握りしめているものは何だ？
[01:23.687]私は、うたを歌うこと。
[01:33.308]
[01:43.995]人と同じは嫌だけど
[01:46.593]見える世界は同じがよかったな。
[01:49.943]あの子には見えてる綺麗な景色が
[01:52.944]いつか私にも見えますように。
[01:55.856]もしもお空で決められるのなら
[01:58.820]来世はちゃんと
[02:01.090]見える目をください、
[02:04.113]人の涙に気づける目をください。
[02:10.007]
[02:10.347]誰にも言えないあの日のこと
[02:13.405]ちゃんとお墓に持っていけるかな
[02:16.355]私より先に勝手に
[02:19.175]お墓に入っといてくれてもいいのに
[02:22.261]幸せに見えるあの子だって
[02:25.042]死にきれず泣いた夜もあって
[02:28.166]幸せに見える私も
[02:30.875]そんな夜があったよ。
[02:38.752]
[02:40.273]私は後悔せずに
[02:45.452]私を終われるだろうか
[02:48.382]幸せだったって神様に言えるだろうか
[02:52.557]貴方は後悔せずに
[02:57.350]貴方をちゃんと生きて
[03:00.341]貴方を幸せにしてあげてね
[03:08.307]
[03:14.682]貴方が選んだもので生きている
[03:20.488]貴方が選んだ武器で戦っている
[03:26.462]貴方の譲れないもの、それは何だ？
[03:31.938]それが貴方の生きる意味だ。
[03:37.767]私は、うたを歌うこと。