[by: 重叠广州]
[00:03.751]盛れすぎ注意！
[00:05.351]ハート目でちゅーいんぐ！
[00:07.381]キミは夢中IN！
[00:09.005]ガチマジでちゅ〜きっ♡
[00:11.005]
[00:11.112]よそ見ご注意！
[00:12.694]変えないで急に！
[00:14.725]キミはもう九尾？
[00:16.341]愛して 永久に！
[00:18.297]
[00:25.577]きゅん♡してる？
[00:34.598]
[00:35.013]盛れすぎ注意！
[00:36.665]ハート目でちゅーいんぐ！
[00:38.758]キミは夢中IN！
[00:40.360]ガチマジでちゅ〜きっ♡
[00:42.262]
[00:42.405]よそ見ご注意！
[00:44.010]変えないで急に！
[00:46.161]キミはもう九尾？
[00:47.745]愛して 永久に！
[00:49.687]
[00:51.709]よわよわメンタルだって好きが欲しいの！
[00:55.347]もっともっと褒めてくれなきゃダメダメ！
[00:58.680]
[00:59.036]よわよわビジュじゃないもん！可愛すぎんの！
[01:03.164]昨日と違うの どこか気づいて！
[01:06.337]
[01:06.447]キミのタイプ 知りたいけれど
[01:10.179]わたしじゃないなら泣いちゃうぞ！
[01:13.527]
[01:13.821]よわよわであざとくても愛されたいの！
[01:17.939]「守りたい子」って思わせてんの！
[01:21.084]
[01:21.644]舞散る札束 毎度唱えるは言霊
[01:24.732]
[01:24.904]アンチは即ブロック 表の顔はまるでロック
[01:28.285]
[01:28.565]盲目的信者 もうすぐ取れるわ超天下
[01:32.152]
[01:32.267]突っ走れマイウェイ キミと一緒に歩きたいランウェイ
[01:35.812]
[01:35.934]きゅるきゅるきゅーてぃー！
[01:37.862]はぴはぴはっぴー！
[01:39.671]めろめろめろい！
[01:41.327]ガチマジでちゅ〜きっ♡
[01:43.224]
[01:43.333]ラキラキラッキー！
[01:45.009]キラメキトキメキ！
[01:47.260]キミはドキドキ！
[01:48.671]愛して 永久に！
[01:50.556]
[01:50.672]よわよわメンタルなんで好き足りないの！
[01:54.422]もっともっと褒めてくれなきゃダメダメ！
[01:57.957]
[01:58.072]よわよわビジュじゃないもん！可愛すぎんの！
[02:02.119]いつもと違うの どこか気づいて！
[02:05.389]
[02:05.504]キミのタイプ 知りたいけれど
[02:09.155]わたしじゃないならしんじゃうぞ！
[02:12.488]
[02:12.888]よわよわであざとくても愛されたいの！
[02:16.592]一番がいいの！それ以外ないの！
[02:20.130]
[02:41.933]きゅん♡してる？
[02:51.198]
[02:51.434]一目惚れ注意！
[02:53.255]ハート目でキュン死
[02:55.297]チラリ不意打ち
[02:56.966]ガチマジでちゅ〜きっ♡
[02:58.874]
[02:59.000]可愛すぎる目
[03:00.950]見惚れるしかない！
[03:02.682]いつのまにか愛
[03:04.587]食べすぎたみたい？
[03:06.313]
[03:06.411]きゅん♡してる？