[by: 重叠广州]
[00:02.959]いいじゃんいいじゃんそれいいじゃん
[00:05.963]可愛いビジュアルつよつよつよつよ
[00:08.941]
[00:09.013]いいじゃんいいじゃんそれいいじゃん
[00:12.021]可愛いおかわり！ハイちょーだい？
[00:14.601]
[00:14.980]あっぷっぷっぷ！きゅるりんぱ♡
[00:17.557]
[00:28.213]えんじょい！
[00:29.039]流行りの音源
[00:30.085]踊ればすぐ還元
[00:31.072]
[00:31.185]めんどい！
[00:31.960]メイクは赤点？
[00:32.789]アドバイス要らんねん！
[00:34.152]
[00:34.489]しゃばいメロディ
[00:37.412]垂れ流してメロい♡
[00:39.808]
[00:41.399]いいじゃんいいじゃんそれいいじゃん
[00:44.330]可愛いビジュアルつよつよつよつよ
[00:47.098]
[00:47.214]いいじゃんいいじゃんそれいいじゃん
[00:50.310]可愛いおかわり！ハイちょーだい？
[00:52.947]
[00:53.322]あっぷっぷっぷ！きゅるりんぱっ！
[00:55.944]
[00:56.294]ハート作って ハイチーズ♡
[00:59.264]ビート刻んで ハイポーズ♡
[01:01.915]
[01:02.318]踊っちゃえば バズっちゃえば
[01:04.617]ほら みんなが"イイ" それが正解〇
[01:08.240]
[01:08.341]リズム乗って ハイポーズ♡
[01:11.320]リスク取って ハイチーズ♡
[01:13.922]
[01:14.290]脳内公開問題ナイ！
[01:17.348]刻み続けるデジタルタトゥー
[01:20.175]
[01:23.101]えんじょい！
[01:23.822]流行りの顔面
[01:24.680]加工ですぐ再現
[01:25.710]
[01:25.823]めんどい！
[01:26.668]トレンド参戦
[01:27.528]インプレめっちゃええねん！
[01:28.560]
[01:29.206]エモいメロディ
[01:32.112]聴き流して寝ゆzzz
[01:34.236]
[01:37.428]いいじゃんいいじゃんそれいいじゃん
[01:40.605]可愛いビジュアルつよつよつよつよ
[01:43.439]
[01:43.543]いいじゃんいいじゃんそれいいじゃん
[01:46.576]可愛いおかわり！ハイちょーだい？
[01:49.217]
[01:49.581]Boom！超スキスキ
[01:51.262]ツンなRady Rady
[01:52.590]ブーム過ぎ去り アップデート
[01:55.356]
[01:55.477]Boom！超スキスキ
[01:57.236]ふわふわガーリー
[01:58.564]キュン ♡ドキュン♡夢中で画面Chu
[02:01.430]
[02:03.096]きゅるりんぱ♡
[02:04.377]
[02:04.556]ハート狙って ハイポーズ
[02:07.616]チート使って ハイチーズ
[02:10.169]
[02:10.417]踊っちゃえば バズっちゃえば
[02:12.983]ほら みんなが"イイ" それが正解
[02:16.271]
[02:18.084]きゅるりんぱ♡
[02:19.162]
[02:19.566]ハート作って ハイチーズ♡
[02:22.559]ビート刻んで ハイポーズ♡
[02:25.297]
[02:25.541]踊っちゃえば バズっちゃえば
[02:27.778]ほら みんなが"イイ" それが正解〇
[02:31.381]
[02:31.489]リズム乗って ハイポーズ♡
[02:34.592]リスク取って ハイチーズ♡
[02:37.190]
[02:37.524]脳内公開問題ナイ！
[02:40.553]刻み続けるデジタルタトゥー