[by: 重叠广州]
[00:01.096]スイッチオンで スタートです！
[00:04.530]
[00:16.671]目が覚めて 見知らぬベッド
[00:20.009]勇者アリス マップ降り立った
[00:23.247]右も左もわからないけど
[00:26.470]伝説の冒険 はじまった
[00:29.406]
[00:29.785]さいしょの森で いきなり敵
[00:34.285]あらわれた！
[00:36.241]どうする コマンド?
[00:37.837]勇気と元気で いざ全力
[00:40.273]撃ち砕きます！
[00:41.447]
[00:42.638]まだ見ぬ世界へ 歩き出す
[00:45.588]山を越えたら次の町
[00:49.034]ばしゃ ふね きかんしゃ
[00:50.567]ひこうせん
[00:51.974]道なき道も 越えましょう
[00:55.021]
[00:55.422]仲間を集めて どこまでも
[00:58.461]絆を結び 進みます
[01:01.862]時には アイドル メイド服
[01:04.870]可愛く強く ジョブチェンジ
[01:07.721]
[01:20.930]ぶき ぼうぐ どちらも大事
[01:24.045]コインを集めれば 1UP
[01:27.272]どちらに行くべきか迷ったら
[01:30.431]仲間とジャンケンで 決めるんです
[01:33.438]
[01:33.846]強大かつ邪悪な魔物 あらわれた！
[01:40.236]どうする コマンド?
[01:41.803]光の剣で いざ貫け バランス崩壊！
[01:45.247]
[01:46.637]アリスが世界を 救います
[01:49.665]勇者の使命 果たします
[01:53.049]うま とり どらごん しせいじゅう
[01:55.979]乗りこなせたら ステアップ
[01:59.053]
[01:59.476]経験値ためて レベル上げ
[02:02.458]新たなスキル 試しましょ
[02:05.831]大事なお供のマスコット
[02:08.851]みんなの士気が 上がります
[02:11.894]
[02:15.386]セーブデータ
[02:16.439]こまめに保存しましょう
[02:21.684]あの悲劇 繰り返すのはダメです
[02:24.999]
[02:26.194]橋を渡れば もっと新しい景色
[02:30.299]希望と奇跡
[02:31.897]きっと待ち受けています
[02:34.310]海の果てには
[02:35.931]どんな出会いがあるかな
[02:38.300]弾む笑顔で
[02:39.850]ぜんぶ迎えに行きましょう
[02:41.620]
[02:45.493]まだ見ぬ世界の美しさ
[02:48.479]知りたい そして遊びたい
[02:51.901]アリスはワクワクしています
[02:54.888]この先 終わることのない
[02:58.284]ストーリー
[02:59.495]
[02:59.895]仲間を集めて どこまでも
[03:02.929]絆を結び 進みます
[03:06.274]時には アイドル メイド服
[03:09.297]可愛く強く ジョブチェンジ
[03:12.336]
[03:25.423]スイッチオフで また明日！