[by: 重叠广州]
[00:05.333]あなたで最後
[00:08.048]
[00:14.873]こんな私に朝が来た
[00:18.033]随分久しいこの空模様
[00:21.797]受け入れるとは、明け渡すこと
[00:25.600]骨が溶けても愛すこと
[00:29.980]
[00:30.390]過ぎた禍々しい日々を
[00:33.652]淡い横顔が解いていく
[00:37.251]言い切れるけど、言い淀むこと
[00:41.233]口が裂けても言えぬこと
[00:45.153]
[00:45.450]私、決めたの
[00:48.315]
[00:48.356]あなたで最後
[00:50.213]運命は手繰り寄せる
[00:53.144]もう一切合切構わないわ
[00:56.112]そしたら最後
[00:58.010]ジェラシーも咲き誇る
[01:01.011]もう踏んでも蹴っても散りませんわ
[01:03.860]あなたで最後
[01:06.731]
[01:11.437]こんな日々に光を見た
[01:14.583]随分愛おしい寝癖を見た
[01:18.346]安堵だろうか、訳も分からず
[01:22.138]そっと涙を流すこと
[01:25.161]
[01:25.337]あなたがいないと
[01:27.292]魂が涸れてゆく
[01:30.233]なら病んでも死んでも離さないわ
[01:33.178]あなたの愛を
[01:35.086]掻き込んで狂い咲く
[01:38.152]私はそう　藤の花
[01:42.907]
[01:43.716]揃いのリングが黒鍵にぶつかり
[01:47.614]下手くそな愛のバラードを奏でる
[01:52.954]いいの、本気にしないで
[01:55.855]ただ笑っていて
[01:58.859]
[02:08.301]あなたで最後
[02:10.208]運命は手繰り寄せる
[02:13.227]もう一切合切構わないわ
[02:16.208]そしたら最後
[02:18.051]ジェラシーも咲き誇る
[02:21.010]もう踏んでも蹴っても散りませんわ
[02:23.860]
[02:23.987]あなたがいないと
[02:25.862]魂が涸れてゆく
[02:28.758]なら病んでも死んでも離さないわ
[02:31.731]あなたの愛を
[02:33.636]掻き込んで狂い咲く
[02:36.616]私はそう　藤の花
[02:39.504]あなたで最後
[02:42.199]
[02:47.310]あなたで最後
[02:50.099]
[02:55.218]あなたで最後