[by: 重叠广州]
[00:26.397]ねぇ、空は曇って
[00:38.401]ねぇ、雨はもうすぐ
[00:48.476]部屋にこもって布団被ったままの世界じゃ
[00:56.402]怖い上司の聲
[01:00.480]部屋にこもって布団被ったままの世界じゃ
[01:08.423]今日の世界
[01:11.287]1%も知らずに生きちゃう
[01:14.381]空に浮かべ雨粒たち
[01:20.528]それに濡れる僕だけの形
[01:27.383]いつも忘れがちだけど
[01:38.379]空に浮かべ真昼の月
[01:44.422]漕ぐブランコ届きたいのは
[01:51.353]きっと夢を見てるから
[02:02.414]ふと気づけば
[02:08.266]空中に浮かぶ
[02:14.344]ふと気づけば
[02:19.897]世界の形探す
[02:26.487]空に浮かべ雨粒たち
[02:32.337]それに濡れる僕だけの形
[02:39.505]いつも忘れがちだけど
[02:50.302]空に浮かべ綺麗な星
[02:56.413]燦然と燦然と光っていてね
[03:03.588]だって知らない世界があるって
[03:12.111]信じてたいから