[by: 重叠广州]
[00:21.655]まだ青い世界の物語
[00:26.477]あの空にはきっとちっぽけな話
[00:32.063]閉じ込めて 眺めていたいほどに
[00:36.881]君と僕の隙間は美しかった
[00:42.280]
[00:42.446]見つけてよ 見つけてよ
[00:44.469]私のことを
[00:46.685]きっと間違いじゃないよ
[00:49.328]でも怯えていた
[00:51.875]そっと、それを奇跡と呼んだ。
[00:57.688]
[00:57.881]どうか届かないままの星でいて
[01:02.974]もしも触れられたら
[01:06.143]壊してしまいそうで
[01:08.509]変わらないように
[01:11.027]失くさないように
[01:13.643]大切にし過ぎていた
[01:17.160]君との時間(とき)
[01:21.007]
[01:29.215]夢中でただ 走ったその先で
[01:33.861]「このままがいいな。」って
[01:36.626]言った君の笑み
[01:39.528]憧れと、ちょっとイビツな
[01:42.660]この気持ち
[01:44.477]今日も気づかれないように
[01:49.600]
[02:13.278]見えないよ 見えないよ
[02:15.302]未来のことは
[02:17.488]けれど 緩やかに 離れてく
[02:20.434]遠く遠くと
[02:22.601]ふっと、それが怖いと感じた。
[02:28.471]
[02:28.630]どうか"届かないまま"なんて
[02:32.644]もう言わないでよ
[02:35.679]追いかけてみたい感情と
[02:39.304]手を伸ばしたの その心には
[02:44.413]大きくなり過ぎていた 君との距離
[02:50.566]
[02:50.747]この歌 聴こえていますか?
[02:56.054]君まで 届くならいいな
[03:01.228]あと少し踏み出せば…それでも
[03:06.389]背中を見つめていた
[03:10.021]君との時間(とき) まだ…