[by: 重叠广州]
[00:19.352]ふと見上げた空は
[00:21.450]泣けるほど透き通っていた
[00:24.811]何度だって起きるさ
[00:26.802]ここでジエンドなんて嫌だから
[00:30.176]誰にも呑まれない
[00:32.259]そんなコードは存在しない
[00:35.499]有象無象の狭間で
[00:37.483]ひとり戦い続けていた
[00:40.428]
[00:40.606]白い輝きに願いを託したんだ
[00:45.957]この声を明日に届けて
[00:49.456]
[00:50.126]踏んでアクセル
[00:51.356]
[00:51.452]全開で良いんじゃない
[00:53.301]羽を伸ばせ　超快晴を走れ
[00:56.677]群青を掴んでいたい
[00:58.483]行き先は自分で決めるんだ
[01:01.890]
[01:01.977]今　時を止めて
[01:03.772]君とずっと
[01:05.108]笑い合ってたいんだきっと
[01:07.813]あの星もこの瓶に詰めてさ
[01:12.352]
[01:12.782]涙だって　弱音だって
[01:15.545]隠しちゃえばいいやって
[01:18.196]そんなこと出来ないって
[01:20.780]心はとっくに知ってる
[01:23.371]
[01:23.470]陰りだって　曇りだって
[01:26.163]僕は何度だって乗り越えるさ
[01:33.404]
[01:33.549]立ち向かって　向かって　向かって
[01:35.799]向かう　まだ見ぬ相手を
[01:39.115]穿って　穿って　穿って　穿つ
[01:41.634]このチャンスを
[01:46.921]
[01:47.050]全速力で良いんじゃない
[01:49.207]一度きりさ　自分で敷いたレールは
[01:52.597]絶対外せない
[01:54.483]向かう先は自分で決めるんだ
[01:57.990]
[01:58.100]今　時を止めて
[01:59.790]君とずっと
[02:01.095]願ってたんだそんな演奏
[02:03.777]透き通る音色
[02:05.211]まだ酔いしれてたい
[02:09.776]
[02:11.502]あの日描いた夜空へ
[02:16.762]高く高く飛び立って
[02:32.019]
[02:39.431]全開で良いんじゃない
[02:42.489]羽を伸ばせ　超快晴を走れ
[02:45.945]群青を掴んでいたい
[02:47.776]行き先は自分で決めるから
[02:51.120]
[02:51.248]いつか叶うまで
[02:53.143]歌は止まない
[02:54.465]この手に勝利を
[02:56.580]ずっと掴んでいたい
[02:58.449]淀みきったすべて
[03:00.572]透かしてCRYSTAL
[03:01.926]
[03:02.033]今　時を止めて
[03:03.732]君とずっと
[03:05.133]笑い合ってたいんだきっと
[03:07.792]あの星もこの瓶に詰めてさ
[03:12.916]
[03:15.334]あの日描いた夜空へ
[03:20.722]辿り着いたその先へ