[by: 重叠广州]
[00:07.799]まさにこんな日だった
[00:10.056]次の季節まとって
[00:11.850]風が運ぶ雨空のなか
[00:15.159]あてもなく宙を舞った
[00:17.439]白いビニール袋
[00:19.414]くらげのようだと君は笑った
[00:23.258]
[00:23.457]記憶は切なく甘く無慈悲に
[00:27.260]僕を引き裂いてゆくんだ
[00:30.907]今更交わす言葉探しても
[00:34.655]検討もつかないよ
[00:38.540]だけど
[00:39.090]
[00:39.249]君の姿を一目みたい
[00:42.120]間に合うのなら許し許されたい
[00:46.440]走り出してく雨の中
[00:49.518]希望に負けた僕を笑っておくれよ
[00:56.173]
[01:08.239]今も同じ世界で
[01:10.471]同じ空を見てる
[01:12.348]君がどこかにいるってこと
[01:15.575]流されてく日常 無感覚に漂って
[01:19.783]空音のように僕には響いた
[01:23.773]
[01:23.957]聞いたよ 君はどこか遠くへ
[01:27.699]行っちゃうのね 近い未来に
[01:31.387]いつだってこうなのさ 気付くのは
[01:35.141]手遅れの５秒前
[01:38.748]だから
[01:39.470]
[01:39.581]君の姿を一目みたい
[01:42.584]間に合うのなら許し許されたい
[01:46.876]くらげみたいにあてもなく
[01:49.930]希望に賭けた僕を笑っておくれよ
[01:57.282]
[02:09.415]愛する仕草で傷つけ合った
[02:13.289]僕らお互い子供だったね
[02:16.970]進んだ別々の時計の針
[02:20.673]戻したいわけじゃない
[02:24.220]
[02:25.314]だけど
[02:25.954]
[02:26.065]君の全てを知りもしない
[02:29.040]愚かだったあの日を謝りたい
[02:33.527]先の見えない雨の中
[02:36.448]もう一度だけ僕に笑ってよ
[02:40.603]
[02:40.954]君の姿を一目みたい
[02:43.956]間に合うのなら許し許されたい
[02:48.259]走り出してく雨の中
[02:51.329]希望に負けた僕を笑っておくれよ