[by: 重叠广州]
[00:05.624]無限の雨に打たれて
[00:10.671]帰る場所をなくしたって
[00:14.766]止まれない！
[00:15.962]
[00:26.150]占いの悪い日だけをピックアップ
[00:28.751]ジンクスから引っ張られてる
[00:31.153]天気予報の雨がフラッシュバック
[00:33.751]晴れを信じられない君
[00:36.280]
[00:36.388]群れを成すイエロー
[00:37.526]ただ駆け抜けろ
[00:38.776]孤独に咲く花は消えぬ陽炎
[00:41.241]
[00:41.416]忘れらんない過去を繰り返して
[00:46.531]恐れてもいいよ
[00:50.595]前を向けなくてもいい
[00:55.754]
[00:56.068]形のない感情（こころ）を
[00:58.428]描きたくて
[01:00.663]約束も傷跡も抱えて歩いていくから
[01:06.372]命の名前を君が呼ぶそのとき
[01:10.870]私の声に火が灯る
[01:15.181]未来の方へ！
[01:16.572]
[01:24.314]白か黒かなんて聞かれたって
[01:26.843]私達は灰色の心臓
[01:29.281]100と0の間のグラデーション
[01:31.859]君だけの色になるから
[01:34.255]
[01:34.492]恐れないでいいよ
[01:38.232]正直な自分でいることを
[01:43.697]
[01:44.005]一人きりで暗闇を走るとき
[01:48.622]歓びも哀しみも抱えた
[01:52.361]自分でいたいよ
[01:54.343]君が隣で笑ってくれるのなら
[01:58.848]どんな嵐だって怖くない
[02:04.387]
[02:04.504]無限の雨に打たれて
[02:09.406]帰る場所をなくしたって
[02:13.528]止まれない！
[02:14.804]
[02:36.598]形のない感情（こころ）を
[02:38.812]描きたくて
[02:41.039]約束も傷跡も抱えて歩いていくから
[02:46.658]命の名前を君が呼ぶそのとき
[02:51.153]私の声に火が灯るよ
[02:55.827]
[02:55.988]灰色に燃えて
[02:58.155]灰色に咲いて
[03:00.664]灰色に鳴って
[03:03.069]鼓動のリズムに乗って
[03:06.701]
[03:06.893]命の音が此処で鳴り響くとき
[03:11.453]君の心に火が灯る　未来の方へ！
[03:20.290]
[03:25.922]灰色に燃えて