[by: 重叠广州]
[00:20.617]夕凪　触って 僕らは
[00:26.261]未来が許すまで旅を繰り返す
[00:33.920]もうすぐ自由になれるねと
[00:39.651]あなたは呟いて傘を放り投げた
[00:46.180]
[00:46.643]いま最初の花火が上がったら
[00:53.742]思い出が人ごみに溶ける
[00:59.699]こどもたちはその手を強く伸ばして
[01:08.035]空を掴む
[01:14.108]
[01:15.562]月を隠した雨雲が
[01:21.211]名残惜しそうに形を変えていく
[01:28.874]明日の今頃この場所は
[01:34.533]1年先を待つただの器になる
[01:41.739]
[01:42.127]最後の花火が夜を染め
[01:48.701]さよならも告げずに消える
[01:54.711]嘘のない世界を夢見るふたりの、
[02:03.139]ひとつだけ
[02:08.661]
[02:08.793]重なった僕らの影
[02:15.574]足音もかき消される喧騒
[02:22.266]遠くから聴こえる鐘
[02:28.951]次の方角へ
[02:42.475]
[03:11.298]いま最初の花火が上がったら
[03:18.703]思い出が人ごみに溶ける
[03:24.716]こどもたちはその手を強く伸ばして
[03:33.147]空を掴む
[03:38.517]
[03:38.910]最後の花火と一緒に
[03:45.316]明日への旅を始めよう
[03:51.407]嘘のない世界を夢見るふたりは、
[03:59.730]踊るだけ