[by: 重叠广州]
[00:32.472]……えー、お祈り申し上げます
[00:35.528]こちらこそですよ、と遊んでます
[00:38.107]ちょっと！？これ違うピザ
[00:39.766]頼んでない！
[00:40.883]でも、今コントローラー手が離せない…
[00:44.592]移り変わってく環境
[00:46.536]かつて最弱から今なんと最強！
[00:50.087]ああ、ボクもそうなれたらって
[00:52.711]思ったなら曲作りな
[00:55.538]24/7 YACA IN DA HOUSE
[00:57.765]お腹痛そうだけど
[00:59.731]ワッサ！調子どう？
[01:01.509]ボクらマイノリティー
[01:03.584]令和の次年号前乗りしてくぜ
[01:06.204]もう遅いぜ Auto Save
[01:08.522]Auto Save なんて言われたってリセット押せないね
[01:11.446]どうせ 何遍押したって反応ないぜ
[01:14.254]Whole game with one coinだけ
[01:17.102]ノープランボーイは大人になるの？
[01:19.849]君と僕の人生は続く
[01:22.606]真っ直ぐだったり グダったりして
[01:25.443]平行線上で反復横跳び
[01:28.248]クソ雑魚のスライムすら倒せない
[01:30.716]戦うのはボクの適正じゃないけど、
[01:33.779]まだまだこれから進化！進化！進化！
[01:36.308]つまり、蛹から蝶でひらひらひら
[01:39.304]あの防具屋で買った鎖帷子は
[01:41.886]パチモンだった…
[01:43.222]もっとよく見ないと
[01:45.370]損するのは自分だけ
[01:47.039]しかも、やり直しはもうきかないみたいだぜ
[01:50.639]もう遅いぜ Auto Save
[01:51.650]Auto Save なんて言われたってリセット押せないね
[01:55.567]どうせ 何遍押したって反応ないぜ
[01:58.465]Whole game with one coinだけ
[02:01.301]ノープランボーイは大人になるの？
[02:03.944]君と僕の人生は続く
[02:06.722]真っ直ぐだったり グダったりして
[02:09.508]平行線上で反復横跳び
[02:17.974]エンドロールは見逃せない
[02:20.345]てか、ボクはこのままじゃ終われない
[02:23.036]手詰まり…　手詰まり…
[02:24.494]手詰まりな物語なんてない！
[02:28.923]エンドロールは見逃せない
[02:31.347]てか、ボクはこのままじゃ終われない
[02:34.113]手詰まり…　手詰まり…
[02:35.524]手詰まりな物語なんてない！