[by: 重叠广州]
[00:00.066]繰り返す僕のメーデー
[00:04.936]この凄惨な檻の中で
[00:09.947]世界は廻る
[00:12.327]今日も毀れ堕ちそうな僕を
[00:15.983]置き去りにして
[00:18.435]
[00:30.572]見て見ぬ振りの群像
[00:35.117]聞こえる嘲笑
[00:37.491]潰える温情
[00:39.800]もう消えない此の心傷
[00:45.215]
[00:49.580]僕が朴で居られるように
[00:54.219]選んできたはずのレール
[00:59.125]一体何処で間違えたのかな？
[01:04.314]
[01:07.360]大切なもの全て奪われてしまう前に
[01:17.126]逃げ出せない 絶望的デッド or アライブ
[01:22.049]ようこそ
[01:23.131]奈落の底へ
[01:25.281]
[01:27.829]出口の無い日々
[01:30.437]誰にも言えず
[01:32.750]何にも癒えず
[01:35.367]引き摺った
[01:37.584]君だけは
[01:39.898]信じてたのに……
[01:42.193]
[01:45.553]繰り返すこの惨劇
[01:50.160]来る壊滅的カタストロフィ
[01:55.397]悽愴の彼方に幾度となく殺された感情
[02:01.461]救いの手は無い
[02:04.142]
[02:05.985]きっと、そうきっと終わらない自問自傷
[02:14.536]ここから飛べたら楽になれるかな？
[02:23.974]嗚呼
[02:26.915]
[02:28.884]繰り返す僕のメーデー
[02:33.541]自分が自分で亡くなる前に
[02:38.743]ブッた切れ現実を
[02:41.183]このクソな退廃的ヒエラルキー
[02:44.518]明日など要らない