[by: 重叠广州]
[00:00.160]アン・ドゥ・トロ一丁！
[00:04.119]Hey!!Hey!
[00:06.104]貫・通・薔薇色毎日
[00:10.005]Hey!!Hey!
[00:12.257]スリー・ツー・ワン・顧問
[00:13.385]ツチノコ見つけて交番届けて
[00:15.476](BAN!BAN!)職質rainy day
[00:18.286](BAN!BAN! BABANっスBAN馬鹿)
[00:19.802]ニンニクマシマシニンニク抜きで
[00:21.392](BAN!BAN!)どっちつかず戦乙女
[00:24.214](BAN!BAN! BABANっスBAN馬鹿)
[00:26.224]人生の確変に
[00:29.212]嫌いなアイツなんかほっときゃいいじゃんか
[00:32.370]アタシが辛くちゃ駄目でちゅ。
[00:34.895]十四年前あの日からずっと(きゅんっ！きゅわっ！きゅわりんっ)
[00:36.172]変わらず愛した愛された(きゅんっ！きゅわりんっ)
[00:37.655]実家のような安心感。(きゅんっ！きゅわっ！きゅわりんっ)
[00:39.103]言葉は足りない！なら数打ちゃ当たるぜ(きゅんっ！きゅわりんっ)
[00:40.678]「君がいたから頑張れた♡」(きゅんっ！きゅわっ！きゅわりんっ)
[00:42.038]とか生ぬるい！とか照れくさい！(きゅんっ！きゅわりんっ)
[00:43.701]違うだろ、俺らは一心同体(きゅんっ！きゅわっ！きゅわりんっ)
[00:45.297]いっしょにいこーぜ！ユートピア(きゅんっ！きゅわりんっ)
[00:46.702]3.2.1→Yeah
[00:48.153]最最最大級で救ったげるわ！
[00:50.759](ひーりんぐ！)
[00:51.254]叩いて被ってチューをしてまた明日！
[00:53.686](ばいばーい！)
[00:54.281]俯き石ころサッカードリブル練
[00:56.728]とかしてる場合ちゃいます(怒)
[01:00.170]最最最後の人類救ったげるわ！
[01:02.566](どるどーる！)
[01:03.174]疲れて眠るな人生。目を覚ませ！
[01:05.604](へいイッチ！！)
[01:06.192]にっちもさっちもよっち
[01:07.530]ごちそうになりま〜す
[01:09.797]いつまでもでんぱっていこーぜ!!
[01:12.201].inc
[01:14.514]Hey!!Hey!
[01:16.800]貫・通・薔薇色毎日
[01:20.652]Hey!!Hey!
[01:22.789]スリー・ツー・ワン・顧問
[01:24.888]びびびビールの喉越し
[01:27.152]ウォータースライダー(BAN!BAN!)
[01:28.942]悪酔いrainy day
[01:30.518](BAN!BAN! BABANっスBAN馬鹿)
[01:31.761]過去には戻れない(BAN!BAN!)
[01:34.020]1+1よりeasy 蟹食いてぇ
[01:36.591](BAN!BAN! BABANっスBAN馬鹿)
[01:38.086]Q、お姉さん可愛いね
[01:41.186]少しだけ時間もらってもいいかな？？
[01:44.512]A、そんなに暇じゃないのです！
[01:46.760]十四年前も雨の日だった(ちゅんっ！ちゅぱっ！ちゅるりんっ)
[01:48.580]蠢く時代はまるで異界(ちゅんっ！ちゅるりんっ)
[01:49.964]向かい風傘折れ擦り傷だらけ(ちゅんっ！ちゅぱっ！ちゅるりんっ)
[01:51.253]順風満帆？ノット満腹！(ちゅんっ！ちゅるりんっ)
[01:52.684]Hungryだけは忘れるな(ちゅんっ！ちゅぱっ！ちゅるりんっ)
[01:54.042]血液巡る限り歌って踊るよ(ちゅんっ！ちゅるりんっ)
[01:55.734]準備はいいかい？出来てるかい？(ちゅんっ！ちゅぱっ！ちゅるりんっ)
[01:57.223]いっしょにいこーぜ！ユートピア(ちゅんっ！ちゅるりんっ)
[01:58.831]3.2.1 Yeah！
[02:00.151]最最最愛だもん救ったげるわ！
[02:02.652](Hug me)
[02:03.249]それぞれ違う幸せの物差し
[02:05.658](ヨイヨーイ)
[02:06.206]なりふり構わず全て限界を突破して
[02:09.718]いつまでもでんぱっていこーぜ!!
[02:12.203].inc
[02:12.286]まだまだこっから上げてくよ〜
[02:13.738]大きな声で！？(ジョイジョイ)
[02:15.123]ちょと全然聞こえないんだけどっ
[02:16.594]大きな声で！？(こいこい)
[02:17.795]もっと皆んなを振り向かせるぐらい
[02:19.546]大きな声で！？(ぞいぞい)
[02:21.117]すいません、苦情がきたみたいで
[02:22.739]小さな声で！？(おいおい…)
[02:24.177]思えばここまで長かったよね
[02:25.558]山あり谷あり(谷間アリ)
[02:27.181]暴飲暴食自暴自棄
[02:28.553]でもステージ立ったら(くびれてるぅ)
[02:30.121]明けない夜は無い二度目は無い
[02:31.703]いつでも今が(自己ベスト)
[02:33.049]えんもたけなわで、んなわけで
[02:34.524]二次会行く人(この指とまれ！)
[02:36.000]てかずっと歌ってて長くない？？
[02:37.341]歌詞長すぎ早すぎ追いつけな〜い！
[02:39.020]私ここらへんアドリブで行こうかな
[02:40.654]一旦水飲み休憩入りま〜す
[02:42.172]ぷはーっ全快！気取り直して
[02:43.684]ここらでいっちょ見せたりますか。
[02:45.106]「本気」と書いて「本気」と読む
[02:46.423]目線合ってる君もさgo go let's go！
[02:48.221]地球が最後の日もそばにいるよ。
[02:50.972]そうだよ。ここが目指したユートピア
[02:54.043]愛を伝えよう、今がその時さ
[02:56.774]ほら！手を握っていて
[03:01.601]人類全員(大好きだよ)
[03:03.418]最最最大級で救ったげるわ！
[03:05.638](ひーりんぐ！)
[03:06.148]叩いて被ってチューをしてまた明日！
[03:08.549](ばいばーい！)
[03:09.126]俯き石ころサッカードリブル練
[03:11.646]とかしてる場合ちゃいます(怒)
[03:15.143]最最最後の人類救ったげるわ！
[03:17.576](どるどーる！)
[03:18.211]疲れて眠るな人生。目を覚ませ！
[03:20.533](へいイッチ！！)
[03:21.198]にっちもさっちもよっち
[03:22.472]ごちそうになりま〜す
[03:24.719]いつまでもでんぱっていこーぜ!!
[03:27.090].inc
[03:28.054](ヘイ！わっしょい！)
[03:28.648]子供の頃に夢見ていた
[03:30.460](ヘイ！わっしょい！)
[03:31.624]綿飴雲で待ち合わせ
[03:33.597](ヘイ！わっしょい！)
[03:34.654]みんなが待ってる、行かなくちゃ！
[03:36.526](ヘイ！わっしょい！)
[03:37.603]素敵な隣人愛してる
[03:39.333]わっしょい！こんがらがっちゃん
[03:40.749]わっしょい！こんがらがっちゃん
[03:42.055]わっしょい！こんがらがっちゃん
[03:43.637]ーYeahー