[by: 重叠广州]
[00:13.175]Sunny day's Coordinate
[00:14.830]とびきりのMakeup
[00:17.751]なりたい自分に一歩近づいて
[00:21.206]さぁ、にぎやかな街へ行こう
[00:23.863]
[00:24.392]新しいCosmetic
[00:26.247]ずっと憧れていたBoutique
[00:29.180]知らないトキメキ
[00:31.832]胸の高鳴り Update
[00:34.487]
[00:35.015]流行りの色もこだわりの部分も
[00:40.590]諦めたりなんてしたくはない主義なの
[00:46.967]
[00:47.512]I just wanna MOTTO!
[00:48.831]Gimme Gimme More!
[00:50.158]あれもこれも 欲しいものばかりだもん
[00:54.670]今よりMore まだMOTTO!
[00:57.590]アガる自分がいい
[00:59.454]
[00:59.715](M・O・T・T・O)今日の私は
[01:02.111](M・O・T・T・O)欲張りism
[01:06.358]今よりMore まだMOTTO!
[01:08.805]素敵に変わるMotto
[01:10.919]
[01:10.920]Baby Baby Don't be shy!
[01:12.254]Baby Baby Show me shine!
[01:13.846]BaBy Baby ほらMOTTO! MOTTO!
[01:16.500]
[01:16.501]Baby Baby Don't be shy!
[01:17.837]Baby Baby Show me shine!
[01:19.760]Go ahead! 1, 2, 3, 4!
[01:21.888]
[01:22.416]心から欲しいのは (欲しいのは)
[01:28.010]最高の自分でしょ(ねぇ、そうでしょう)
[01:33.057]おしゃれをして 胸張って 踏み出せばほら
[01:37.577]未来はそう 動き出していく
[01:41.830]飛び出せ！
[01:44.744]
[01:45.274]I just wanna MOTTO!
[01:46.608]Gimme Gimme More!
[01:47.937]あれもこれも 手に入れちゃおうこれから
[01:52.271]今よりMore まだMOTTO!
[01:55.270]アガる明日へと
[01:57.140]
[01:57.404](M・O・T・T・O)今日の私は
[02:00.060](M・O・T・T・O)欲張りism
[02:03.825]今よりMore まだMOTTO!
[02:06.209]叶えよう夢やMotto