[by: 重叠广州]
[00:19.575]いつの間にかこの　景色も見慣れたようでいて
[00:27.000]いつか欠かした　ピースはそのままで
[00:34.327]いつもこの道は　全てを雑踏の音で包んで
[00:44.380]星の声　隠してるよ
[00:49.983]
[00:50.208]「ないものねだり」
[00:51.171]なんて言ったら簡単
[00:52.613]その気持ちだってそうダミー
[00:54.259]自分だけを逆さまに映す鏡
[00:56.096]
[00:56.186]覗き込んで
[00:56.917]もしもとか痛み
[00:57.833]予感して歩みを緩めるたび
[00:59.691]相対的に離れてく
[01:01.657]相対的に離れてく
[01:03.187]だから
[01:03.583]
[01:03.815]孤独を感じやすいこの世界で
[01:05.796]景色の変化を恐れないで
[01:07.578]漏れ出した光を反射して
[01:09.383]誰も生き急ぐ夜も寝ないで
[01:11.484]ほしいものもいらないものも
[01:13.159]望んで手に取るまでは遠巻き
[01:14.594]キミが誰かの背中見つめてるとき
[01:16.749]キミも誰かのポラリス
[01:18.286]
[01:18.697]いつにない速さで　流れる雲に気付いて
[01:26.028]いつか感じた　目眩を思う夕暮れ
[01:33.211]私はいつになれば　体をこの街の風に預けて
[01:43.593]誰かになれるんだろう
[01:47.569]
[01:48.191]教えて スターチャイルド (Starchild)
[01:50.895]いつか　輝いていたあの時間さえ
[01:56.304]取り戻せるような (Ah huh…)
[02:01.215]
[02:02.851]聴かせて　スターチャイルド (Starchild, you are a Starchild)
[02:05.765]いつか　あの海が凪ぐ朝に響く
[02:11.231]それはどんな歌だろう
[02:17.605]
[02:47.440]誰かになろうとしないでいいのに、
[02:49.952]なぜ、なぜ、なぜ。
[02:51.068]強すぎる輝きに当てられたら、しかたないのさ。
[02:54.892]そう、反対色の感情だけが
[02:56.504]キミの歌を艶やかに照らす。
[02:58.526]そのままでどうか、キミも歌も。
[03:00.387]そのままでどうか。
[03:01.577]
[03:01.692]私はこの夜から　体をこの街の吐息で満たして
[03:12.130]何を変えていけるんだろう
[03:16.238]
[03:18.638]教えて　スターチャイルド (Starchild)
[03:21.414]いつか　閉じ込んだあの笑顔さえ
[03:26.956]解き放てるような (Ah huh…)
[03:30.194]
[03:33.293]伝えて　スターチャイルド (Starchild, you are a Starchild ah…)
[03:36.152]いつか　この雨が止む空に光る
[03:41.579]星に手を伸ばすだろう (You are, you are Starchild)
[03:48.743]
[03:50.869]照らす
[03:54.294]目覚める
[03:58.318]導く
[04:01.982]Maybe it's true
[04:05.750]Time to move
[04:09.482]Call for you
[04:12.181]Now we just see the lights inside you
[04:15.963]
[04:16.075]wanna be a Starchild
[04:30.529]wanna be a Starchild
[04:32.895]
[04:49.159](Starchild, you are a Starchild ah…)
[05:03.890](Starchild, you are a Starchild ah…)