[by: 重叠广州]
[00:12.911]生きてちゃ行けない人間なんていなくて
[00:15.885]毎日生きるのが憂鬱になったって
[00:18.871]優しい君は空にはいない
[00:21.928]ここにいるそうここにいる
[00:25.135]苦しいよ苦しいよ
[00:27.513]あの時見た光どこにあるの？
[00:31.260]悩んで　悩んで
[00:33.526]死にたくなる日がなんであるの？
[00:38.303]何もない日常
[00:41.281]笑顔でいいたいよ
[00:44.372]生きると言いたいよ
[00:47.371]言えるといいかもね
[00:48.942]生きてちゃ行けない人間なんていなくて
[00:51.704]（悲しい過去も　泣きたい夜も　辛い日常も）
[00:51.945]毎日生きるのが憂鬱になったって
[00:54.905]優しい君は空にはいない
[00:57.907]ここにいるそうここにいる
[01:01.371]苦しいよ苦しいよ
[01:03.468]あの時見た光どこにあるの？
[01:07.251]悩んで悩んで
[01:09.539]死にたくなる日がなんであるの？
[01:12.888]花瓶の中に花はない
[01:15.903]私と同じ過ちおかし
[01:18.883]私はなに？悪魔か天使？
[01:21.867]頭がおかしい　頭がおかしい
[01:25.049]私夢を見るの　君の事を知るよ
[01:28.300]楽しかった日々を　取り戻したいよ
[01:31.255]花瓶の中の花が今日は少し咲いてる様にみえた
[01:38.337]何もない日常
[01:41.335]笑顔でいいたいよ
[01:44.371]生きると言いたいよ
[01:47.399]言えるといいかもね
[01:49.014]咲いた咲いた綺麗な花が
[01:51.917]君の優しい心に咲いた
[01:54.849]花瓶の中に花が咲いた
[01:57.879]やっと水を入れてあげる
[02:00.967]生きてちゃ行けない人間なんていなくて
[02:03.746]（悲しい過去も　泣きたい夜も　辛い日常も）
[02:03.875]毎日生きるのが憂鬱になったって
[02:06.891]優しい君は空にはいない
[02:09.855]ここにいるそうここにいる
[02:14.416]何もない日常
[02:17.378]笑顔でいいたいよ
[02:20.399]生きると言いたいよ
[02:23.376]言えるといいかもね