[by: 重叠广州]
[00:13.467]生きてるだけで偉いんだよ
[00:16.968]楽しいことばかりじゃないけど
[00:20.424]好きな人に振られたとしても
[00:23.812]ラーメン食べて頑張ろう
[00:27.163]生きてるだけで偉いんだよ
[00:30.550]楽しいことばかりじゃないけど
[00:33.909]好きな人に振られたとしても
[00:37.354]ラーメン食べて頑張ろう
[00:40.818]先生に言われた悲しい目
[00:44.257]どこ見て言ってんの？悲しいね
[00:47.638]キラキラ光ってる眩しいね
[00:51.024]私の未来の芽
[00:54.378]スペースシャトルに乗り込んで
[00:57.153]嫌なことから全部逃げ出したい
[01:01.005]そんな妄想を言うのも偉いかも？
[01:04.315]自分自身を褒めまくろう
[01:08.047]今日も一日お疲れさん
[01:11.498]明日はいい事あるかもよ
[01:14.862]無理せず今日はホイミするよ
[01:18.215]足りなければLvあげるよ
[01:21.614]生きてるだけで偉いんだよ
[01:25.066]楽しいことばかりじゃないけど
[01:28.397]好きな人に振られたとしても
[01:31.908]ラーメン食べて頑張ろう
[01:35.331]生きてるだけで偉いんだよ
[01:38.738]楽しいことばかりじゃないけど
[01:41.909]好きな人に振られたとしても
[01:45.407]ラーメン食べて頑張ろう
[01:48.851]じーちゃんばーちゃん大好きです
[01:52.342]もちろんみんなも大好きです
[01:55.636]支えがあるから病まないし
[01:58.962]安心してるよ内心
[02:02.480]頼る人がいないなら
[02:05.739]この音楽に逃げて来てよね？
[02:08.999]君は1人ではないからさ
[02:12.257]安心して今日も眠りにつこう
[02:16.286]今日も一日お疲れさん
[02:19.394]明日はいい事あるかもよ
[02:22.789]無理せず今日はホイミするよ
[02:26.182]足りなければLv上げるよ
[02:29.726]生きてるだけで偉いんだよ
[02:32.984]楽しいことばかりじゃないけど
[02:36.283]好きな人に振られたとしても
[02:39.968]ラーメン食べて頑張ろう
[02:43.349]生きてくれてありがとう
[02:46.918]笑顔でいてくれてありがとう
[02:50.252]食べてくれてありがとう
[02:53.392]泣いてくれてありがとう