[by: 重叠广州]
[00:11.707]長い髪を靡かせて
[00:14.466]目を隠して　君を見て
[00:17.427]好きだとバレないように見る
[00:20.163]好きだとバレないように見る
[00:22.770]You are my light
[00:24.108]届けこの愛
[00:25.410]信じたくない
[00:27.051]離れ離れになるの？
[00:28.865]ない　本当にない
[00:31.345]ありえないずっと近くにいて
[00:34.844]I need you あなたが欲しいの
[00:37.792]I love you 繋がりたいの
[00:40.698]東京に行っちゃう君を
[00:43.589]応援したいけど止めたいよ
[00:46.496]卒業式の日何故だか
[00:49.408]頑張ってねとエールを送った
[00:52.252]本当は好きと言えばね
[00:55.013]少しは楽になれたかも
[01:09.689]長い髪を靡かせて
[01:12.634]目を隠して　君を見て
[01:15.530]好きだとバレないように見る
[01:18.325]好きだとバレないように見る
[01:20.834]You are my light
[01:22.273]届けこの愛
[01:23.823]信じたくない
[01:25.234]離れ離れになるの？
[01:27.170]ない　本当にない
[01:29.657]ありえないずっと近くにいて