[by: 重叠广州]
[00:11.788]後悔はもうしたくない
[00:14.796]人生を楽しみたい
[00:17.268]辛い過去も蹴飛ばしたい
[00:20.158]明るい未来はそこに
[00:23.106]辛い過去も　傷も　記憶も　痛みも
[00:26.505]全部一緒に　乗り越えよう
[00:29.471]後悔はもうしたくない
[00:32.412]人生を楽しみたい
[00:35.214]なんでだか生きてると不安になるよ
[00:38.247]夢が叶うかは分からないけど
[00:41.174]描いた未来に全力疾走
[00:43.898]変えられるのは自分
[00:47.511]お金も価値もない
[00:50.493]情けない自分が
[00:53.431]弱くて嫌だった
[00:56.272]キライ　キライ
[00:59.487]やらないよりも
[01:05.254]やって後悔しよ
[01:11.187]勇気を持って
[01:14.139]踏み出せばいい
[01:16.924]その一歩で明るい未来が待ってる
[01:22.012]後悔はもうしたくない
[01:25.072]人生を楽しみたい
[01:27.410]辛い過去も蹴飛ばしたい
[01:30.347]明るい未来はそこに
[01:33.246]辛い過去も　傷も　記憶も　痛みも
[01:36.798]全部一緒に　乗り越えよう
[01:39.656]後悔はもうしたくない
[01:42.689]人生を楽しみたい