[by: 重叠广州]
[00:09.927]ねぇ無理してはないかい？
[00:12.638]ねぇ休んだらどうだい？
[00:15.047]君が限界なのもう知ってるよ
[00:17.628]苦しい事も全部知ってるよ
[00:20.148]ねぇ無理してはないかい？
[00:22.829]ねぇ休んだらどうだい？
[00:25.370]君が限界なのもう知ってるよ
[00:28.014]苦しい事も全部知ってるよ
[00:30.816]人間って不思議 頑張ってるのに
[00:33.474]周りは誰も 認めやしない
[00:36.055]おかしい世界 辺りは暗い
[00:38.590]君は正しい 君は正しい
[00:41.374]安心してほしいんだ
[00:43.486]君の苦しさも全部
[00:46.693]僕に分けてくれないか？
[00:48.646]同じ世界の住人だから
[00:51.738]休んだっていいよ
[00:54.276]別に死ぬことないからさ
[00:57.172]無理しなくてもいいよ
[00:59.578]横になって息をしよう
[01:01.481]ねぇ無理してはないかい？
[01:04.136]ねぇ休んだらどうだい？
[01:06.578]君が限界なのもう知ってるよ
[01:09.142]苦しい事も全部知ってるよ
[01:11.788]ねぇ無理してはないかい？
[01:14.429]ねぇ休んだらどうだい？
[01:16.870]君が限界なのもう知ってるよ
[01:19.619]苦しい事も全部知ってるよ