[by: 重叠广州]
[00:23.815]お願い神様これ以上僕を苦しめないで
[00:29.960]精一杯これでも生きてるよ
[00:32.811]何を求めて何を愛してるの？
[00:35.969]大切にしてたから？
[00:38.633]生きたいと思ったから？
[00:41.831]残酷すぎるこの世界が死ぬか
[00:45.008]僕が死ぬか あなたが変わるか
[00:47.802]お願い神様これ以上僕を苦しめないで
[00:53.854]精一杯これでも生きてるよ
[00:56.668]何を求めて何を愛してるの？
[00:59.874]大切にしてたから？
[01:02.833]生きたいと思ったから？
[01:05.849]残酷すぎるこの世界が死ぬか
[01:08.973]僕が死ぬか あなたが変わるか
[01:11.823]苦しいんだよ今も
[01:14.501]強がってるんだよ今もあなたに
[01:17.974]存在すら分からないけど
[01:20.680]あなたが始めた物語だろ
[01:23.793]辛い辛い日々の中で
[01:26.791]暗い暗い道辿って
[01:29.915]もう大丈夫って言われたいな
[01:32.971]あなたに 神様に
[01:35.821]お願い神様
[01:38.582]赤い空がいつも消えない
[01:41.764]泣いている泣いている
[01:44.649]この世界の僕は泣いている
[01:47.847]消えない
[01:49.373]消えない
[01:50.839]消えない
[01:52.347]消えない
[01:53.776]消えない
[01:55.325]消えない
[01:56.795]消えない
[01:58.305]消えない
[01:59.811]お願い神様これ以上僕を苦しめないで
[02:05.946]精一杯これでも生きてるよ
[02:08.759]何を求めて何を愛してるの？大切にしてたから？
[02:14.800]生きたいと思ったから？
[02:17.865]残酷すぎるこの世界が死ぬか
[02:20.876]僕が死ぬか あなたが変わるか