[by: 重叠广州]
[00:15.483]アニメ観たい（タイ！） マンガ読みたい（タイ！）
[00:18.494]好きなものに囲まれてタイタイ（タイタイ！）
[00:21.176]ダラダラしてたい（タイ！） スマホいじってたい（タイ！）
[00:24.174]推しを眺めてタイガー（タイガー！）
[00:26.378]私の中の 心が叫ぶのだ　嗚呼　素晴らしきこの家 家
[00:38.044]永遠［とわ］にひきこもりたい
[00:40.534]こもりタイタイ タイが大群　家でYeah！って アゲタイガー
[00:46.112]面倒な通知 未読スルーで　あれもこれも やりタイガー
[00:51.928]生きてタイタイ 人目気にせず　もっとフリーに アゲタイガー
[00:57.519]パジャマのまんま 自由きまま　ぜんぶぜんぶ やりタイガー
[01:03.703]やっぱり最高 家タイガー（イエッタイガー！）
[01:17.616]あれも買いたい（タイ！） これも食べたい（タイ！）
[01:20.630]お布団被って旅してタイタイ（タイタイ！）
[01:23.289]映画見たい（タイ！） 生放送見たい（タイ！）
[01:26.276]そのまま寝落ちしタイガー（タイガー！）
[01:28.540]寒空の下 心は気づくのだ　嗚呼　愛おしき我が家 家
[01:40.175]真っすぐに帰りたい
[01:42.499]こもりタイタイ タイが渋滞　家でYeah！って アゲタイガー
[01:48.253]ごはんを買い占め 籠城して　あれもこれも やりタイガー
[01:53.918]生きてタイタイ 気が済むまで　歌って踊って アゲタイガー
[01:59.663]夢中になって 邪魔されずに
[02:02.945]ぜんぶぜんぶ やりタイガー
[02:05.953]ようこそここが 家タイガー（イエッタイガー！）
[02:25.344]やっぱ やっぱ ここが一番！　僕の ホーム 家なんだ
[02:30.762]声を合わせ みんなで言いたい
[02:34.060]いくぞ いくぞ
[02:35.994]こもりタイタイ タイが大群　家でYeah！って アゲタイガー
[02:42.066]面倒な通知 未読スルーで　あれもこれも やりタイガー
[02:47.402]生きてタイタイ 人目気にせず　もっとフリーに アゲタイガー
[02:53.324]パジャマのまんま 自由きまま
[02:56.606]ぜんぶぜんぶ やりタイガー
[02:59.411]やっぱり最高 家タイガー（イエッタイガー！）