[by: 重叠广州]
[00:11.183]SPARKLIＮG天然水みたいに
[00:14.142]しゅわしゅわ弾ける僕の気持ち
[00:16.871]SPARKLIＮG天然水みたいに
[00:19.862]しゅわしゅわ弾ける僕の気持ち
[00:22.602]ガラスみたいな僕の心
[00:25.460]グサグサ刺してくるんだいつも
[00:28.011]マジ勘弁 マジ大変
[00:30.408]でも君を好きになったならしかたないや
[00:34.860]恋愛漫画みたいに上手くいくストーリーじゃないし
[00:40.229]でも君を好きなれてよかったと思う
[00:43.634]僕人間だ。
[00:45.363]123456789番目の 君が好き！
[00:51.026]しゅわしゅわ弾く青春ライン！
[00:53.859]君と一緒に過ごしたい
[00:57.325]Im so lonely boy
[01:00.491]それ僕の事 何も気にしない
[01:05.231]絶対掴む 青春ライン！
[01:08.064]SPARKLIＮG天然水みたいに
[01:10.949]しゅわしゅわ弾ける僕の気持ち
[01:13.792]SPARKLIＮG天然水みたいに
[01:16.613]しゅわしゅわ弾ける僕の気持ち
[01:19.392]ガラスみたいな僕の心
[01:22.126]グサグサ刺してくるんだいつも
[01:24.508]マジ勘弁 マジ大変
[01:27.091]でも君を好きになったならしかたないや