[by: 重叠广州]
[00:07.837]疲れた心じゃ　治せないから
[00:12.973]のんびり過ごそう　おやすみ　ひとやすみ
[00:20.173]出たとこ勝負だって　勝てばいいのよ
[00:25.561]わたしたちのための　その名前　ちょうだい！
[00:31.843]
[00:32.145]対局は一碁一会の　タフな頭脳戦
[00:37.126](なに言ってんの？)
[00:38.309]焦らずに好機(チャンス)を狙え　取られたら終わる
[00:43.805](仕事するよー)
[00:44.494]
[00:44.531]お身体　しんどいトコロはないですか？
[00:49.829]
[00:49.937]オトメゴコロ　苦いの　痛いの　切ないの
[00:56.121]触れてもいいですか　君の胸の内
[01:02.252]どんな時も　いっしょ
[01:05.218]お手当　いたしましょ
[01:08.556]いけない子には　痛くしちゃうかも！
[01:13.531]
[01:14.627]お薬もちゃんと飲んでね
[01:17.870]今日も　強くなりました