[by: 重叠广州]
[00:13.692]出会った時 この心に
[00:20.380]微かに灯った 息吹がある
[00:27.215]人知れずに 咲いては散る
[00:34.236]この胸の奥の 不思議な感情
[00:41.178]孤独な 暗い夜が
[00:47.950]そっと柔らかく 色づいてく
[00:59.760]貰ったものはただ 闇照らす光
[01:06.884]ひっそりと 温かな実を結んだ
[01:13.503]あなたの声に吹かれ
[01:16.978]初めて気づいた
[01:20.637]優しくて あったかくて
[01:24.129]これがたぶん
[01:25.673]優しさって 香りなんだよ
[01:44.599]その姿を 見失っても
[01:51.120]貰ったものはそう
[01:54.657]消えたりしない
[01:58.220]この手にいつか 渡してくれた
[02:05.051]勇気の魔法を 今も見てる
[02:12.018]夜空の 風に乗せ
[02:18.530]届けたいありがとう響けメロディ
[02:27.467]本当とか嘘とか
[02:30.758]上辺じゃ見えない
[02:34.403]形のない温もりを
[02:37.853]受け取ったよ
[02:40.805]"さよなら"に出会って
[02:44.518]初めて気づいた
[02:47.965]切なくて やるせなくて
[02:51.602]これがたぶん
[02:53.180]愛しさって 香りなんだよ
[03:12.076]いつか いつかまたねきっと
[03:18.574]届け 届け 歌よ そっと
[03:25.280]貰ったものはただ 闇照らす光
[03:32.637]ひっそりと 温かな実を結んだ
[03:39.148]あなたの声に吹かれ
[03:42.725]初めて気づいた
[03:46.372]不安でも下を向かず
[03:49.717]ありのまま前を向いていいの
[03:54.104]気づけばほら貰った言の葉たちが
[04:07.829]勇気の感情咲かせた
[04:13.896]ときめいて ほろ苦くて 泣きたくて
[04:18.766]これがきっと ジブンって香り