[by: 重叠广州]
[00:15.472]フェスだ フェスだ 高まれ(foo)
[00:19.123]恥じらいなんていらない
[00:20.863]好きなものに制限ない(hey)
[00:22.818]Likeよりloveを見せつけろ(foo)
[00:26.716]Trick or treat or
[00:29.044]Hyper 布教 time
[00:30.410]妄想全開飛ばした電波
[00:32.311]想像限界越えたら進化
[00:34.292]なりたいものに 高らか宣言
[00:36.094]メタモルフォーゼ
[00:37.982]好きこそものの上手なれ?
[00:39.827]好きこそオタクの証拠だね
[00:41.742]Let's step into "o-ta-o-ta world"
[00:45.141]Put your hands up
[00:46.257](Hey hey hey hey)
[00:48.480]Put your hands up
[00:50.103](Hey hey hey hey)
[00:52.115]Put your h h hands up
[00:53.868](Hey hey hey hey hey hey)
[00:56.988]Let's step into "o-ta-o-ta world"
[01:00.191]あっ限定品の情報解禁?
[01:02.284]コラボカフェが開催中だって?
[01:04.466]新作ゲームの発売あんじゃん?
[01:06.052]今すぐgo go
[01:08.072]ソロでオタ活も悪くない けど
[01:09.916]誰かと一緒で もっとhigh
[01:11.656]Let's go together "o-ta-o-ta world"
[01:15.073]Put your hands up
[01:16.435](Hey hey hey hey)
[01:18.528]Put your hands up
[01:20.194](Hey hey hey hey)
[01:22.272]Put your h h hands up
[01:24.001](Hey hey hey hey hey hey)
[01:26.890]Let's go together "o-ta-o-ta world"
[01:30.086]Hey
[01:45.547]フェスだ フェスだ 高まれ(foo)
[01:49.097]恥じらいなんていらない
[01:50.902]好きなものに制限ない(hey)
[01:52.707]Likeよりloveを見せつけろ(foo)
[01:56.616]Trick or treat or
[01:59.341]Hyper 布教 time
[02:01.018]配信されたアニメ観ながら
[02:04.645]ネタバレ避けた 感想投下
[02:08.622]オタク忙しない それも仕方ない
[02:11.744]推しと愛と仲間ある限りは
[02:14.177]止まらない
[02:15.539]ゴロゴロ インドア
[02:16.457]課金が止まらんっ
[02:17.371]今夜は剣より 魔法の詠唱
[02:19.204]目当ての新刊 徹夜で待機?
[02:21.282]ルールじゃno no
[02:22.983]怖がらないで say love
[02:24.833]解釈一致 me too
[02:26.760]Let's make with us "o-ta-o-ta world"
[02:30.023]Put your hands up
[02:31.377](Hey hey hey hey)
[02:33.420]Put your hands up
[02:35.142](Hey hey hey hey)
[02:37.121]Put your h h hands up
[02:38.858](Hey hey hey hey hey hey)
[02:41.845]Let's make with us "o-ta-o-ta world"
[02:44.870]Put your hands up
[02:46.264](Hey hey hey hey)
[02:48.399]Put your hands up
[02:50.190](Hey hey hey hey)
[02:52.083]Put your h h hands up
[02:53.709](Hey hey hey hey hey hey)
[02:56.724]Let's step into "o-ta-o-ta world"