[by: 重叠广州]
[00:09.552]風が呼んだら　あかねの里に
[00:15.749]まぶしい笑顔が　咲いたよ
[00:22.156]春夏秋冬　ひゅるり巡って
[00:27.194]競い合って　花ざかり
[00:32.928]
[00:33.284]“好敵手(ライバル)” はいつだって　“頑張る” を連れてくる
[00:38.773](対決だね！)
[00:39.545]“仲良し” は　“ケンカ腰”　意地っぱりでもキズナ
[00:45.049](わかってるよ！)
[00:45.573]
[00:45.834]さっきまでは　ふくれっ面　だ・れ・で・す・か！
[00:50.805]
[00:50.998]オトメゴコロ　ヌキアシ　サワガシ　シノビアシ
[00:57.311]くのいち　にの　さん　とせ　修行日和です
[01:03.466]どんな時も　いっしょ
[01:06.562]駈け出したいの　いいでしょ
[01:09.661]雨が上がれば　夕焼けが奇跡
[01:15.530]
[01:15.979]反省なら　また今度ね
[01:19.297]今日も　強くなりました！