[by: 重叠广州]
[00:11.587]まだ青い小さな実が　お日様見上げ　揺れてる
[00:19.968]大きくなるまで　そっと見守ってあげたい
[00:27.068]
[00:27.421]まわり道するときは　宝探しの足取り
[00:35.669]大きな切り株を　ぴょんと飛び越え　胸を張る
[00:43.018]向かい風も　ちょうどいい
[00:47.880]
[00:48.889]いっしょにいるから
[00:52.577]晴れの日も　雨降りの日も
[00:57.558]転んで擦りむいたって　最後に笑ってる
[01:05.544]じゃれ合って　お腹が空いたなら
[01:13.533]おかわりも　よく噛んで
[01:17.429]お腹いっぱい　競争しよう
[01:23.375]
[01:37.560]魚釣りの川で　きれいな石を拾ったよ
[01:45.235]大好きなあの子に　教えてあげたいな
[01:52.561]
[01:52.704]遠くの山から吹く　小夜風　星を呼んでる
[02:01.112]あくびがひとつ出たら　お喋りはもうやめて
[02:08.384]その続き　夢に持ってこう
[02:14.983]
[03:11.774]いつも　いつも　いっしょ
[03:15.249]
[03:15.575]誰かが笑う
[03:19.415]つられてみんなも　笑ってる
[03:24.530]この場所で響き合う　私たちの奇蹟
[03:32.262]早足で季節は　めぐっても
[03:40.368]ヒミツの合図をして　この広場に集まればいいよね