[by: 重叠广州]
[00:08.116]ぴゅんと風が鳴る　木の葉たちが躍る
[00:14.054]口ずさむ日々が　歌に変わる
[00:20.379]いつものように　鼻歌が聞こえたら
[00:26.600]私たちの舞台　はじまってる
[00:32.289]
[00:32.458]いつだって　どこだって　その声が聴きたくて
[00:37.851](ふん　ふふん　ふふふーん♪)
[00:38.630]弾んでる　飛び跳ねる　つかまえて音合わせる
[00:43.842](ふん　ふふん　ふふふーん♪)
[00:44.745]
[00:44.853]ぴーひゃら♪とんとんとん♪　里(ここ)に聴きにおいで
[00:50.170]
[00:50.278]オトメゴコロ　お囃子　手拍子　足拍子
[00:56.531]嬉しくて歌うよ　ナミダも歌うよ
[01:02.658]どんな時も　いっしょ
[01:05.708]寄り添い　奏でましょ
[01:08.789]みんなに届け　音の贈り物
[01:14.400]
[01:15.074]音楽って　最強だね！
[01:18.361]今日も　強くなりました