[by: 重叠广州]
[00:01.649]あなたが大好きだった
[00:06.316]キャラメルポップコーンみたいに
[00:10.675]
[00:19.493]世界は広くて
[00:21.461]グルグル回る
[00:23.414]私を乗せたmerry-go-round
[00:27.508]
[00:27.991]溢れた想いが
[00:30.540]空に昇っていく
[00:34.096](パッパラートゥーワトゥーワ)
[00:36.144]
[00:36.665]ポンッとハジけた
[00:38.566]ポップコーンみたいに
[00:40.520]ジャンプしたら届くかな
[00:44.295]
[00:44.952]Make love
[00:46.017]あなたが望むなら私
[00:49.942]大統領だってなれるよ
[00:53.864]
[00:54.243]甘くてほろ苦い
[00:56.505]キャラメルみたいな
[00:58.993]恋をしてみたいの
[01:02.661]
[01:12.194]世界は狭くて
[01:13.928]あなたとふたり
[01:15.944]希望を乗せたPumpkin Carriage
[01:20.101]
[01:20.351]溢れた想いを
[01:22.866]空に運んでいく
[01:26.546](パッパラートゥーワトゥーワ)
[01:28.628]
[01:29.002]シュワッとハジけた
[01:31.016]微炭酸に乗って
[01:33.068]ジャンプしたら届くかな
[01:36.878]
[01:37.263]フワッと浮かんだ
[01:39.561]わたあめみたいな
[01:41.796]あの大きな雲に
[01:44.610]
[01:45.031]Let's laugh
[01:45.834]あなたが望むなら私
[01:50.239]大気圏まで飛べるよ
[01:53.536]
[01:54.217]たまにはしょっぱい
[01:56.450]塩味がしちゃう
[01:58.429]恋もいいねなんて
[02:02.255]
[02:02.913](パッパッパラ　トゥットゥルットゥー)　素敵で
[02:07.021](パッパッパラ　トゥットゥルットゥー)　不思議な
[02:11.678](パッパッパラ　トゥットゥルットゥー)　毎日を
[02:15.772]過ごしてみませんか？
[02:19.333]
[02:21.320]Take me
[02:22.463]あなたが大好きだった
[02:26.558]キャラメルポップコーンみたいな
[02:30.385]
[02:30.768]甘くてほろ苦い
[02:32.729]ハジけた恋を
[02:35.230]おひとついかが？
[02:38.321]
[02:39.536]あなたが望むなら私
[02:43.535]大好きだって言えるよ
[02:47.159]
[02:48.039]甘くてほろ苦い
[02:49.856]キャラメルみたいな
[02:52.169]恋をしてみようよ
[02:55.731]
[02:56.403](パッパッパラ　トゥットゥルットゥーララーララー)
[03:00.793](パッパッパラ　トゥットゥルットゥーララーララー)
[03:04.872](パッパッパラ　トゥットゥルットゥーララーララー)
[03:08.951]ねぇ手を握ってよ