[by: 重叠广州]
[00:08.968]目を閉じていても　勝ってみせるわよ
[00:15.206]天才なんだから　当たり前でしょ
[00:21.009]鍛練は　大事な答え合わせ
[00:26.387]「努力」は　常に「正解」っス！
[00:32.268]
[00:33.177]青空の真ん中に　大きな罠を　仕掛けて
[00:38.997](なにしてるの？)
[00:39.637]捕まえたい　入道雲と　ふくらんだ野望
[00:44.895](聞いてないでしょー？！)
[00:45.561]
[00:45.692]あなたが　倒したいのは　だ・れ・で・す・か？
[00:51.032]
[00:51.174]オトメゴコロ　クセモノ　ツワモノ　ニンキモノ
[00:57.355]やさしくなんてしない　かっこ悪いから
[01:03.543]どんな時も　いっしょ
[01:06.726]したたかだって　いいでしょ
[01:09.797]根性いれて　お昼寝しようか
[01:15.665]
[01:15.867]反省なんて　後まわし
[01:19.341]今日も　強くなりました