[by: 重叠广州]
[00:07.470]アイスクリームきたのくにからおいしさをとどけにきた
[00:15.361]アイスクリームまるいしあわせよくひえているよ
[00:24.080]あっまいかおりのミルクいろ
[00:28.118]おやつのくにのおうさまだ
[00:31.715]わんぱくくんおしゃまさんみんなおくちに
[00:39.536]アイスクリームきたのくにからおいしさをとどけにきた
[00:47.425]アイスクリームまるいしあわせよくひえているよ
[01:03.799]アイスクリームさむいくにからたからものとどけにきた
[01:11.449]アイスクリームコーンのうえできみをまあっている
[01:20.152]シャックとこおってなめらかで
[01:24.054]さんじのじかんにちょうどいい
[01:27.620]おとうさまおかあさまみんないっしょに
[01:35.390]アイスクリームさむいくにからたからものとどけにきた
[01:43.453]アイスクリームコーンのうえできみをまあっている
[01:51.730]アイスをてにおどろう
[01:55.220]おやつのくにまですすもう
[02:00.145]タッタタタカこてきたいだ
[02:04.070]ならせさわげおくちを
[02:09.420]アイスクリームきたのくにからおいしさをとどけにきた
[02:17.372]アイスクリームまるいしあわせよくひえてよくひえているよ
[02:29.930]きみのことまぁっている