[by: 重叠广州]
[00:08.682]あのね　笑って欲しくて
[00:13.637]いつも　ムズカシイ顔してるから
[00:19.892]だって　楽しい時には　笑うでしょ？
[00:24.969]そういうものでしょ！　もしかして怒らせちゃったの？
[00:32.458]
[00:32.921]生まれつきこの顔だ　怒ってなんかないよ
[00:37.879](顔が怖いよー)
[00:39.128]イタズラも失敗も　真剣だから素敵さ
[00:44.099](くすぐっちゃうよー)
[00:44.886]
[00:45.185]ダジャレを最初に言った人は誰じゃ？
[00:50.589]
[00:51.114]オトメゴコロ　くすくす　げらげら　あははのは
[00:56.739]君たちがいるから　とても楽しいのさ
[01:02.964]どんな時も　いっしょ
[01:06.031]もっと　笑いたいでしょ
[01:09.169]熊がクマった　猫がネコろんだ
[01:14.565]
[01:15.396]笑うのは　負けじゃないよ
[01:18.702]今日も　強くなりました