[by: 重叠广州]
[00:00.615]あっちこっち迷ったり
[00:04.019]泣きたくなるような時は
[00:07.160]きっと かけつけるわ
[00:10.236]そばにいるよ いつもキミと
[00:36.295]いつでもキミと
[00:48.785]そばにいるよ
[00:50.628]ちょっと 遠回りして
[00:53.394]ひみつのカフェに行こうよ
[00:56.442]ホットハニーレモネード
[00:59.847]おすすめのメニューなの
[01:02.987]そっと ひとくちめで
[01:05.785]お気に召しちゃったりして
[01:09.174]ふっと みせる表情が
[01:11.972]カワイイんだ ほんとだよ
[01:15.944]ねぇ だまっていても
[01:18.722]そう わかってるんだ
[01:22.050]もう 期待はずれの
[01:25.380]雨降り空でも
[01:27.892]ねぇ 笑顔がいいよ
[01:31.047]そう 何度でもずっと
[01:34.375]もう だいじょうぶだよって
[01:37.734]手をつなぐから
[01:50.811]いつでもキミと
[02:03.097]そばにいるよ
[02:04.832]ちょっと おしゃべりして
[02:08.023]雨上がりまでいようよ
[02:11.081]もっと 笑いばなし
[02:13.880]聞いてほしい気分なの
[02:17.331]ぱっと ひとことめで
[02:20.379]思い出しちゃったりして
[02:23.442]ふっと みせる表情が
[02:26.379]ウレシイんだ ほんとだよ
[02:29.803]ねぇ だまっていても
[02:33.259]そう わかってるんだ
[02:36.066]もう 願ったままの
[02:39.785]夕焼け空でも
[02:42.397]ねぇ 笑顔がいいよ
[02:45.459]そう 何度でもずっと
[02:48.521]もう だいじょうぶだよって
[02:52.136]手をつなぐから
[03:05.940]キミのてのひらの雨粒を
[03:11.508]ひとつひとつ拾い集めて
[03:18.244]プリズムにしてかざしたら
[03:23.960]まっさらな空が見えるかな
[03:42.311]そばにいるよ
[03:44.241]探しにゆこう なないろの橋を
[03:50.383]またふたりで