[by: 重叠广州]
[00:13.265]流れ着いたこの星はきっと
[00:16.546]僕の居場所なんか無くて
[00:19.140]遠くに見える流れ星が
[00:22.046]ひどく自由に見えて
[00:26.164]僕たちの手で
[00:29.128]「ここ」を丸ごと
[00:31.831]自分の色に
[00:34.568]塗り替えようよ
[00:37.645]アグレッション
[00:40.372]僕たちの手で
[00:43.090]アグレッション
[00:45.786]塗り替えようよ
[00:47.489]アグレッション　僕たちの手で
[00:49.927]アグレッション　「ここ」を丸ごと
[00:52.925]アグレッション　自分の色に
[00:55.661]アグレッション　塗り替えようよ
[01:08.923]アグレッション
[01:42.686]君の目に映るこの星は
[01:45.999]どれくらい大きく見える？
[01:48.529]ただ居場所を求めるには
[01:51.280]あまりにも広すぎて
[01:55.426]僕たちの手で
[01:58.145]「ここ」を丸ごと
[02:01.131]自分の色に
[02:03.833]塗り替えようよ
[02:06.552]アグレッション
[02:09.536]塗り替えようよ
[02:16.655]アグレッション　僕たちの手で
[02:19.374]アグレッション　「ここ」を丸ごと
[02:22.109]アグレッション　自分の色に
[02:24.842]アグレッション　塗り替えようよ
[02:31.867]僕たちの手で
[02:37.336]塗り替えようよ