[by: 重叠广州]
[00:28.019]有象無象の雑踏に紛れて
[00:32.445]忘れられると勘違いしたの
[00:36.851]それはいい夢見てたんだね
[00:41.623]まあじゃあそろそろ起きてみようか？
[00:45.483]きっと朝は来るとか
[00:47.856]もっと希望はあるとか
[00:49.913]こぼれ落ちた端から
[00:52.692]朽ち果てるよにまた嘘になる
[00:56.537]どうぞ寄り合っちゃって
[00:58.522]いっそ欲しがっちゃって
[01:01.069]三文芝居でもいいんじゃないの
[01:05.175]信じてるなんてったって
[01:07.570]都合いいとこだけ切り取って
[01:10.350]そんで幸せだって
[01:12.738]おめでたいよなぁ
[01:33.027]相互理解は遠いんじゃないかな
[01:37.460]つぎはぎした笑い顔から
[01:41.831]見栄えの悪いドロドロの毒が
[01:46.401]ほんの少しも漏れたら最後
[01:50.321]こんな筈じゃないとか
[01:52.699]そんな君じゃないとか
[01:54.979]全部人のせいにして
[01:57.762]被害者ぶって悔やむんだろう あぁ
[02:05.511]素晴らしきこの世界だ
[02:10.298]今日も相も変わらず
[02:14.844]喜びに満たされて
[02:17.375]反吐が出るほど美しいね
[02:19.982]笑えちゃうなぁ
[02:38.971]そうきっと雨は止むとか
[02:42.116]もっと光差すとか
[02:44.196]あふれ出した端から
[02:46.831]燃え上がるよにまた嘘になる
[02:50.764]どうぞ取り合っちゃって
[02:52.893]いっそ切り裂いちゃって
[02:55.234]偶像崇拝でもいいんじゃないの
[02:59.683]愛してるなんてったって
[03:01.933]都合いいとこだけ切り取って
[03:05.097]目隠されたって
[03:07.112]わかんないかなぁ
[03:08.743]そんで幸せだって
[03:11.375]おめでたいよなぁ