[by: 重叠广州]
[00:30.859]日夜戦う女子高生(Fighting)
[00:34.910]プチプラ装備死地へ向かう
[00:38.220]ここは常在戦場 (線上)
[00:42.093]前に回れでJKローリング
[00:49.149]教室にいる魑魅魍魎(無味乾燥)
[00:52.991]指先ひとつで ノックダウン ノックダウン
[00:56.321]片手で熊を吹っ飛ばし (ラクダも)
[01:00.196]戦車が来たらバックドロップ
[01:03.210]
[01:03.688](エセじゃなくてガチのものを)
[01:07.036](スタンバイフォーレディゴー)
[01:08.773]禁断の果実
[01:10.788](ルーズにスタナガン 準備万端)
[01:14.100]さぁほらいこう 乙女らしくあれ
[01:21.187]いくぞ
[01:21.437]
[01:21.687](女子高生は) 思ったより素早い
[01:24.959](女子高生は) 平均1人くらい殺ってる
[01:28.568](女子高生は) 他撮り写真が弱点よ
[01:32.226](可愛い顔で) 最強なんです
[01:35.825]世紀末女子高生
[01:39.731]
[01:46.858]クレープ食べて 道玄坂を歩いて
[01:50.402]ヤンキーしばいて
[01:52.089]流行りのコーデ 置いてかないで
[01:54.388]リールがバズって 通知音鳴り響いて
[01:57.689]いいね いいね いいね いいね いいね
[01:59.908]My love が増量中♡
[02:01.331]
[02:01.725]時代の先の先へと (先へと)
[02:05.550]先陣切って 全身 前進
[02:08.815]隣の席の山田も (加藤も)
[02:12.908]グロスキメたら木っ端微塵
[02:15.926]
[02:16.194](革命前夜の狼煙あげろ)
[02:19.654](スタンバイフォーレディゴー)
[02:21.410]英雄の凱旋
[02:23.411](鉄砲も槍も へっちゃらちゃらさ)
[02:27.068]可愛いを武器に 乙女らしくあれ
[02:33.356]いくぞ
[02:33.711]
[02:34.280](女子高生は) 思ったより素早い
[02:37.821](女子高生は) 謎のダンスを踊る
[02:41.414](女子高生は) 格下は相手にしないの
[02:44.993](可愛い顔で) 最強なんです
[02:48.822]世紀末女子高生
[02:51.017]
[03:10.575](女子高生は) 君に興味なんてない
[03:13.902](女子高生は) むしろ君が嫌いだ
[03:17.790](女子高生は) メンヘラくらいでちょうどいいの
[03:21.477](お風呂入りゃ) 蘇るんです
[03:25.102]それが女子高生
[03:26.891]
[03:26.918](女子高生は) いつだってだって無敵だ
[03:30.481](女子高生は) 今日も覇気をまとって
[03:34.058](女子高生は) 恋をしたり忙しいの
[03:37.706](可愛い顔で) 最強なんです
[03:41.541]世紀末女子高生