[by: 重叠广州]
[00:00.030]编曲：清水"カルロス"宥人
[00:00.040]演唱：あやぽんず＊
[00:00.050]混音：Hedonist
[00:00.100]
[00:00.932]問答無用SHOW YOUじゃんね？
[00:13.557]ふぁー、あくび朝とおはよ
[00:15.871]今日もさあ始まるのだ（おー）
[00:18.430]視界捉えた白熱灯点灯（まぶしっ）
[00:22.363]
[00:22.763]おぉっと、ま、まだ少し早いか（えーっ）
[00:25.641]一戦交える準備（うんうん）
[00:28.093]まずは冷や水でクールにコネクション
[00:32.135]
[00:33.667]ずっと夢見てた
[00:36.106]凛とすましたイエローを
[00:38.653]フォークで(yeah)つっつき(ah)
[00:41.285]今日こそ（今日こそ）
[00:43.121]慎重にいざ参れ
[00:45.304]fighting the プレイヤー1
[00:46.723]
[00:47.868]PAPAN！ベリーラブ！
[00:49.122]PAPAN！ベリーキュート！
[00:50.345]勝ち筋はきっとここにある（コンコン）
[00:52.818]もらいました 次の一手（いっけー）
[00:55.682]ダウンアップでアッパー(パンパパン)
[00:57.730]
[00:57.929]PAPAN！ベリーラブ
[00:58.978]PAPAN！べリーチョイス
[01:00.178]決まっちゃうよ次でラストの一撃
[01:03.667]また不安な予感
[01:05.639]キミがいま（溢れてく）
[01:07.559]あーなんで、残念無念もう一回戦だ
[01:10.837]（問答無用SHOW ME暫定）
[01:13.222]
[01:23.410]奇々怪々片手でタンってはい？
[01:25.785]起死回生かまけて残手ワン
[01:28.066]実際問题残機ゼロ！？
[01:29.921]買い足しはノー！論外！(ジーザス)
[01:32.071]
[01:32.392]まさに危機的な緊張感、これが
[01:35.349]崖上の絶望感 (ギョギコッ)
[01:37.976]ツーっと伝う汗拭いて
[01:40.004]クールにドンビーシャイ
[01:42.230]
[01:44.150]募る想いが力になって走る
[01:48.603]ゆっくり(ね)大事に(きぁ)
[01:50.940]次こそ(次こそ)
[01:52.800]深呼吸でいざ参れ
[01:54.842]last chance プレイヤー1
[01:56.420]
[01:57.834]響くリズム跳ねる合図
[02:00.125]つるんとしたキミを包むカラ
[02:02.582]もう二度ともう二度と
[02:05.442]泣かせたくはないんだ絶対
[02:08.980]
[02:09.477]声合わせ
[02:11.171]PAPAN！ベリーラブ
[02:12.301]PAPAN！ベリーキュート
[02:13.973]優しく叩く(タンタンタンタン)
[02:14.992]気は抜けない 次のー手(どっせいり)
[02:17.728]ダウンアッブは厳禁(おっとと)
[02:19.773]
[02:20.096]PAPAN！ベリーラプ！叶っちゃlive！
[02:22.226]焼けていく番クもう持ち遠しいな(じゃるり)
[02:25.845]凉と佇んだ
[02:27.719]キミがほら(真ん中で)
[02:29.463]笑って
[02:30.104]ついにほら決行の時だ
[02:32.912](問答無用フォーク抜刀)