[by: 重叠广州]
[00:16.898]どんな出逢いも軌跡も色褪せてしまうほど
[00:23.719]すれ違うだけで心ごとすべてを煽られてゆく
[00:31.822]きっと運命と信じてしまえればもう誰にも
[00:38.918]譲れない渇望 指先に引き裂いた痕を残す
[00:45.762]偶然じゃない ほら 解るでしょう
[00:50.293]焦れる位に I'm crazy for you
[00:53.995]記憶の名を繰返して
[00:57.809]熱い予感が胸を刺すecstasy
[01:16.831]さあここに来て 始まりの夜に
[01:20.975]君に捧ぐ永遠を誓おう
[01:24.305]瞼の裏の輪郭をなぞって
[01:28.285]Let's celebrate tonight
[01:30.019]I'll love you more
[01:39.493]いっそ本当に殺めてしまえればもう誰にも
[01:45.993]独占の欲望 秘密裏に微笑みの奥に隠す
[01:53.040]君だけがいい ほら 解るでしょう
[01:57.962]痛い位に I'm crazy for you
[02:01.571]理想の顔擬態して
[02:05.165]甘く誘う罠を張るdesire
[02:09.385]さあここに来て 待ち侘びた夜に
[02:13.342]二人きりの誓約を交わそう
[02:16.934]鏡に映す私の目を見て
[02:20.779]Let's celebrate tonight
[02:22.544]I'll love you more
[02:38.286]致死量の毒でも構わない
[02:42.723]過剰な愛に溺れたい
[02:46.598]身体中侵していく
[02:50.193]この病が歪みのability
[02:54.210]さあここに来て 阻むものはすべて
[02:58.564]暴く視線で凍らせてあげる
[03:01.985]平凡な愛に嵌らないからって
[03:05.880]What about it my dear?
[03:07.408]I'll love you more
[03:10.264]I need you, only you
[03:14.160]No one matters but you
[03:16.944]I want you
[03:18.646]Love you more and more every day
[03:24.925]目も耳も意識も 唇で塞いで
[03:29.833]私だけ居ればいいの
[03:32.257]怯えずにこのままもう眠りなさいな
[03:36.426]It was meant to be
[03:37.634]I'll love you more