[by: 重叠广州]
[00:20.896]近頃は怠惰
[00:22.977]頭すっからかんのかん
[00:25.744]ぼーっとするだけの
[00:27.802]つまりあんぽんたんのぽん
[00:30.217]クズなので
[00:31.027]忍耐最低値代替品量産品
[00:34.292]もったいない精神
[00:35.955]ばちも当たんない
[00:37.600]なにしたって誰かに代わるだけ
[00:40.927]部屋の外でみんな
[00:43.490]楽しそうな笑い声
[00:45.931]液晶には僕の楽しかった思い出
[00:50.472]なのにどうして消える画面に
[00:52.907]泣いてる顔写んの？
[00:55.314]素晴らしいなこの世界は
[00:57.721]泣いちゃいそうなくらいに
[01:00.182]嘘ついても傷付けても
[01:02.615]神様は許すらしいじゃん
[01:05.032]場違いだな僕なんかは
[01:07.467]ここにいちゃいけない気がして
[01:09.905]おいとまするわ
[01:11.096]気付かれぬまま
[01:12.284]さよならだけの人生だ
[01:14.528]あぁ生まれ変わるその日は
[01:19.415]あぁどうか僕じゃありませんように
[01:33.297]ご想像通り僕のストーリー
[01:35.825]捻くれもんですわ
[01:38.252]四六時脳裏よぎる奇行為
[01:40.728]耐えているのに
[01:43.111]ママ！
[01:43.957]ぼくをみててよ！
[01:45.235]ぼくをほめてよ！
[01:46.464]こんなにがんばってんのに
[01:48.750]なにがおかしいのでしょう
[01:51.967]ららら〜♪
[01:53.453]気がつけば深夜
[01:55.568]毎度おっちょこちょいのちょい
[01:58.337]ぼーっとするだけの
[02:00.334]みんなへっぽこぺーのぺ
[02:02.651]クズなのは本当に実際に現実的に
[02:06.631]僕だけなのでしょうか
[02:08.513]素晴らしいやこの世界は
[02:10.811]吐いちゃいそうなくらいに
[02:13.191]嘘ついても傷付けても
[02:15.637]神様は許すらしいじゃん
[02:18.084]場違いだな僕なんかは
[02:20.571]ここにいちゃいけない気がして
[02:23.011]おいとまするわ
[02:24.089]気付かれぬまま
[02:25.349]さよならだけが人生だ
[02:27.596]あぁ物語の〆には
[02:32.497]あぁ誰もが騙されるような
[02:37.345]あぁ劇的すぎる大逆転を
[02:42.251]あぁかましてやるだけなのです