[by: 重叠广州]
[00:02.043]Your DOGS
[00:19.376]ハァ
[00:19.860]慢性的な自己の押し付けを
[00:22.619]愛などと曰おうよ
[00:26.808]ハァ
[00:27.317]自己に肯定的な思想達に
[00:30.103]善などと名付けようよ
[00:34.510]バウワウ バウバウワウ
[00:36.012]いや前の方が好きだったわ(笑)
[00:38.140]バウワウ バウバウワウ
[00:39.720]ほらこっちの方が似合うじゃん(笑)
[00:41.878]バウワウ バウバウワウ
[00:43.550]てか君の為に言うけど
[00:45.425]君って変だよ(笑)
[00:49.394]Yeah! スーパーサンキューな
[00:52.618]本当いつもマジで助かってるわ
[00:56.867]Yeah! ハイパープリーズなんだ
[01:00.093]その口だけ少し縫い付けてさせてくれよ
[01:04.081]なあ
[01:05.884]Your DOGS
[01:13.671]ハァ
[01:14.262]排他的で小さな水槽を
[01:16.975]平和などと認(したた)めようよ
[01:21.059]ハァ
[01:21.718]措定的なこんないつまでも掴めないものを
[01:24.718]心などと呼ぶらしい
[01:35.866]満杯になってしまったゴミ箱は
[01:39.940]その時点で不要とみなされ
[01:43.269]利己的に人を救った豚は
[01:46.807]裁かれてディナーと共に食べられた
[01:51.339]バウワウ バウバウワウ
[01:52.849]あいつって空気読めないよな(笑)
[01:55.019]バウワウ バウバウワウ
[01:56.620]ほら冗談本気にすんなよ(笑)
[01:58.706]バウワウ バウバウワウ
[02:00.234]ねえいつまであんたの本心(もん)を
[02:02.346]笑顔で隠してんの
[02:08.249]Yeah! スーパーサンキューな
[02:11.344]本当いつもマジで助かってるわ
[02:15.576]Yeah! ハイパープリーズなんだ
[02:18.884]この口も全部全部縫い付けたら
[02:22.087]楽になるかい
[02:25.028]I'm a DOGS