[by: 重叠广州]
[00:26.887]三桁と四文字の空を見上げてる
[00:37.600]夜空の果の本棚の国の中
[00:52.041]
[00:54.227]何回も書いては消えていった言葉
[01:04.980]真っ白な宇宙に尾を描いたほうき星
[01:15.187]
[01:15.865]空を割いて線を書いた
[01:20.413]それは嘘みたいに美しく
[01:29.020]
[01:31.686]溢れた文字 夜空の一頁
[01:37.065]この手が今触れる物語
[01:42.174]消えてしまう 朝がくるのならば
[01:47.486]世界を満たした言葉を全部
[01:57.643]
[02:25.501]溢れた文字 夜空の一頁
[02:30.767]この手が今触れる物語
[02:36.288]消えてしまう 朝がくるのならば
[02:41.415]世界を満たした言葉を全部
[02:50.398]
[02:52.513]図書館の銀河から逆さまに落ちた
[03:03.699]少女がやがて恋を知るストーリー
[03:13.890]
[03:14.329]祈るように 揺れるように
[03:19.335]誰もいない夜を紡いで
[03:34.105]
[03:52.186]題名のない 夜空の一頁
[03:57.222]瞳の中 焼きついた景色
[04:02.584]言葉の海 有り余る奇跡の中で
[04:13.047]
[04:13.408]溢れた文字 夜空の一頁
[04:18.749]この手が今触れる物語
[04:24.411]夜がいま明けてゆくよ、だけど
[04:29.226]世界を満たした言葉を全部