[by: 重叠广州]
[00:13.207]夏の夜空には数え切れない
[00:18.204]願いと希望が　紡ぎ溢れる
[00:23.911]天気予報では曇りだったのに
[00:28.794]360度　満天の星
[00:34.682]夜空に輝く奇跡
[00:39.907]君の瞳　降り注ぐよ
[00:45.111]いつも　誰でも明日は初めて！
[00:50.314]手を伸ばしたら　叶うどんな願いも
[00:55.889]一番光る星　探してみよう
[01:00.757]その瞬間から　君は誰にも負けない
[01:07.016]もっと　もっと
[01:11.882]輝く明日を　きらめく未来を捕まえて
[01:16.806]どこまでも！
[01:27.743]ほかとは違う色　赤い光が
[01:32.992]ココロの真ん中　瞬いている
[01:38.621]今日の占いでは最下位だけど
[01:43.561]偶然見つけた　ななつの欠片
[01:49.267]つなぎ合わせてく想い
[01:54.613]君の胸に　夢を描く
[01:59.855]あのね　辛くて逃げたい今日でも
[02:04.901]変えられるんだ　どんな困難だって
[02:10.572]暗い気持ちには　名前を付けて
[02:15.434]星座にしちゃえ　夜が明ける前までに
[02:21.672]きっと　きっと
[02:26.471]出来ないと泣くより出来るよと笑おう目を開けて
[02:31.505]走り出そう！
[02:42.419]なんてことない日に（なんてことない日に）
[02:44.943]ふと夜空を見上げたら
[02:48.078]ほら流れ星
[02:54.958]いつも　誰でも明日は初めて！
[03:00.950]手を伸ばしたら　叶うどんな願いも
[03:06.489]一番光る星　探してみよう
[03:11.436]その瞬間から　君は誰にも負けない
[03:17.605]もっと　もっと
[03:22.525]輝く明日を　きらめく未来を捕まえて
[03:27.466]どこまでも！