[by: 重叠广州]
[00:10.431]そう そばにいる人たちへ
[00:15.295]言葉だけで足りるかな
[00:18.968]Please stay yeah
[00:20.072]ハローハローハロー
[00:22.169]変わらないこと
[00:25.013]みんなここで 少し休んで
[00:29.904]立ち止まるような
[00:31.766]日だってあるよ だから
[00:34.692]続いてく日が
[00:36.277]大事に思える気がして
[00:39.595]忘れてないよ
[00:41.340]言わなくてもいい
[00:43.219]全部伝えなきゃ
[00:45.593]なんてずるいかな
[00:47.950]君になら
[00:52.802]あの日から
[00:56.058]ずっとずっと君と見てた
[01:02.726]夕焼けが
[01:05.874]もっともっと導く方へ
[01:20.906]語り合わすことなんて
[01:25.594]ありすぎるから足らなくて
[01:29.262]Please stay yeah
[01:30.448]ハローハローハロー
[01:32.253]変わらないこと
[01:35.334]みんな見てて
[01:37.059]何年だって
[01:40.094]ありふれたような
[01:41.989]毎日の中 だけど
[01:44.967]この声はきっと
[01:46.511]大事になる気がして
[01:49.822]忘れてないよ
[01:51.632]これからもずっと
[01:53.533]強い約束を
[01:55.945]移り変わるけど
[01:58.281]君となら
[02:18.542]探しものはどこにあるの
[02:23.440]きらめく星にたずねて
[02:28.304]変わらないものはどこに
[02:33.176]それは君ということだけ
[02:42.037]あの日から
[02:45.356]ずっとずっと君と見てた
[02:51.748]星空が
[02:54.852]もっともっと導く方へ