[by: 重叠广州]
[00:01.278]透明な空を染める鮮やかな
[00:06.246]君だけが出会う小さな世界聞かせてほら
[00:11.887]
[00:28.553]雨の音 蕾だった想いは
[00:33.460]育って花になりましたか？
[00:37.505]立ち止まって悩める暇もなくて
[00:41.854]心は笑ってますか？
[00:45.415]
[00:45.444]零した涙はそっと拭うから
[00:50.007]朝の眩しさに目をそらさないで
[00:54.336]君が明日見る快晴の大空を
[01:00.861]祈ってあげるよ
[01:04.360]
[01:04.708]透明な空を染める鮮やかな
[01:09.595]君だけが出会う小さな世界教えてよ
[01:13.922]しゃぼん玉ひらり逆さまに映る
[01:18.269]藍色のアクアリウムで待ってるから
[01:22.645]空色に描いた夢聞かせてほら
[01:27.016]
[01:27.689]「いやな事とか、不安な事とか、ちょっとでも川や風がばーって流して持っていってくれないかなって。どこまでも遠くまで見渡せる、ここからの景色が好きなんだ。」
[01:44.597]
[01:44.997]立ち込める霞がかった空に
[01:49.380]降りしきる雨が止まなくても
[01:53.686]大切な歩いてきた道のり
[01:58.355]いつしか虹がかかる
[02:01.642]
[02:01.892]翼伸ばしたら包み込む風に
[02:06.327]怖がらないでと勇気送るから
[02:10.656]踏み出す強さで越える明日の曇天も
[02:17.358]今 光が差し込むよ
[02:25.769]
[02:30.009]水たまり映す流れ星きらり
[02:34.679]遠くの空にいる君へ願うよ
[02:44.069]
[02:44.914]朝露煌めく花たちが唄う
[02:49.789]憧れと夢を乗せて羽ばたけますように
[02:54.711]泣いた昨日も優しさに触れて
[02:58.537]振り向けば綺麗な景色が
[03:02.382]
[03:02.632]透明な空を染める鮮やかな
[03:07.179]君だけが出会う小さな世界教えてよ
[03:11.759]しゃぼん玉ひらり逆さまに映る
[03:16.085]藍色のアクアリウムで待ってるから
[03:20.415]空色に描いた夢聞かせてほら
[03:24.790]
[03:42.962]「泣かないよ、寂しくなんてないんだから」