[by: 重叠广州]
[00:01.145]私をあの娘の代わりになんてしないで
[00:06.319]貴方のお人形さんじゃないの
[00:27.125]貴方が好きだなんて言うから
[00:32.223]私も少し意識しちゃう
[00:37.091]甘い言葉 少し照れくさそうに
[00:42.298]言う貴方が愛しく思えた
[00:47.627]少しずつ 惹かれてしまった
[00:52.920]駄目なのは分かっていたけど
[00:58.219]貴方は優しいね
[01:00.993]だからさ おねがい
[01:06.444]私をあの娘の代わりになんてしないで
[01:11.533]嘘でも特別だよって言って 言ってよ
[01:16.671]これじゃひとり勘違いの馬鹿みたいだ
[01:21.923]貴方の好きにはせない
[01:24.360]このまま月日が経てば
[01:29.627]忘れて気持ちも消えるかな？
[01:34.570]淡い記憶 綺麗なまま取っておけたら
[01:41.341]どんなによかったか
[01:45.054]痛いのは今だけだから
[01:50.141]いつかには過去になるから
[01:55.685]貴方は酷いね
[01:58.357]だからさ 教えて
[02:24.448]どうして どうして
[02:26.972]貴方は勝手に幸せになろうとするの？
[02:34.837]きっとさ 私は止まり木なんだね
[02:40.016]分かってる
[02:42.888]私をあの娘の代わりになんてしないで
[02:48.030]嘘でも特別だよって言って 言ってよ
[02:53.245]これじゃひとり勘違いの馬鹿みたいだ
[02:58.519]貴方なんて嫌いだ
[03:01.157]私をあの娘の代わりになんてしないで
[03:06.213]私に特別だよって言って 言ってよ
[03:11.401]これじゃひとり勘違いの馬鹿みたいだ
[03:16.951]貴方のお人形さんじゃないの