[by: 重叠广州]
[00:25.863]昔好きだった人が吸ってたから
[00:33.196]なんて言って
[00:36.692]あなたは煙草をふかしてた
[00:41.575]たまにむせるくせにさ
[00:47.681]必要とされたかった
[00:52.978]今日 今だけだとしても
[00:58.487]生きててもいい理由が欲しかった
[01:05.236]ただそれだけ。
[01:08.857]初めてのキスは少し苦かった
[01:19.799]その後の痛みで少し
[01:25.534]生きている心地がしたの
[01:31.170]またあなたの腕の中
[01:36.725]遠くて寂しい
[01:42.208]私の心も食べて
[01:47.065]ねえ、今、何考えてる？
[02:12.154]ただ少し体温を
[02:17.422]感じてみたかっただけ
[02:22.956]過去を変えられないまま
[02:28.409]私は囚われていたの
[02:55.864]癒えない 消えない
[03:00.996]痛みをあなたは残していった
[03:06.606]見え透いた甘い言葉は呪詛のよう
[03:17.811]またあなたの腕の中
[03:23.082]遠くて寂しい
[03:28.566]私の心も食べて
[03:33.385]あなたには あなたになら
[03:39.478]今日もあなたの腕の中
[03:44.983]近くて冷たい
[03:50.356]私の心に触れて
[03:55.216]ねえ、今、何考えてる？