[by: 重叠广州]
[00:21.624]息が出来ないほど綺麗な
[00:26.821]傷口から藍が漏れる
[00:32.150]乾いてく私の身体に
[00:37.443]傷口から黒が染み込む
[00:53.557]希死念慮が拭えなくて
[00:58.828]感傷の海に溺れる
[01:04.183]錠剤飲み干して眠るの
[01:09.469]深く深く暗闇へ落ちてく
[01:16.130]次第に感覚も鈍くなって
[01:22.363]もう何も見えない 聞こえないよ
[01:30.270]誰かの特別にはなれないの？
[01:36.682]どうして わからないよ
[01:40.803]傷つくことを恐れ
[01:45.322]妥協を重ねてただ生きる
[01:51.514]抱えた焦燥感
[01:55.947]もう簡単なことも分からなくて
[02:01.680]こんなに汚れてしまった
[02:39.047]この手には何もなくて
[02:49.661]この命意味はなくて
[03:00.316]薄れてく私の意識
[03:08.989]誰かの特別にはなれないの
[03:15.298]分かってる もう手遅れ
[03:19.469]どこで間違ったのだろう？
[03:23.983]私は私を変えられやしない
[03:30.176]抱えた閉塞感
[03:34.711]居場所はここにはないんでしょ？
[03:40.216]世界にさよなら
[03:45.583]息を止めるの