[by: 重叠广州]
[00:22.633]見えないもの そこに在るなにか
[00:25.321]赤子の喚き声
[00:28.026]知らない人 見慣れな鈍色
[00:30.659]ああそうまたですか？
[00:33.355]どこに居たって 繋がってる蜘蛛の糸
[00:37.985]不快な視線を向けて
[00:40.527]何を今考えているの？
[00:44.015]ただ笑って 肯定を繰り返して
[00:48.548]これで満足でしょうか？
[00:51.137]まだまだ足りないようですね
[00:54.592]答えのない 選択問題
[00:57.414]正直飽きました
[00:59.962]望むもの 必要な言葉
[01:02.675]いい加減教えてよ
[01:05.170]嘘で塗り固められた道化
[01:07.802]「僕は、感情のゴミ箱です。」
[01:10.654]と云う 不敵に嗤いながら
[01:15.899]今日も増える青黒い丸
[01:18.537]怯えて出てこない赤子の影
[01:22.184]いつだって見えないふりで
[01:37.264]怒鳴る声 振り上げた右手
[01:40.198]毎日飽きないね
[01:42.590]壊れかけた 安物ライター
[01:45.265]日に日に増えてく
[01:58.450]侵されないよに 息を止めて
[02:03.317]淡い期待なんて捨ててしまえ
[02:09.272]虚勢で作り上げた道化を
[02:11.829]置き去りにして 夜明けと共に
[02:14.669]これでもうさよならにしよう
[02:19.863]嘘で塗り固められた道化
[02:22.488]「二度と会いたくはないな」
[02:24.386]と云う そうだね 少し寂しいけどね
[02:30.455]少し眩しい朝日が昇り
[02:33.202]泣き止んだ赤子は歩きだす
[02:36.848]いつかは大人になれるのかな
[02:43.541]もう 戻らない