[by: 重叠广州]
[00:18.975]確かめたいよ どこまで飛べるのか (飛びたいよ）
[00:25.148]翼なんて無くたって空へと (手を伸ばせ Jumping）
[00:31.420]これまでより これからだとしんじてる （これからさ）
[00:37.680]だからもっと何か 何かを （つかまなきゃなんだ）
[00:44.343]嘆きの中に見えた光が どんな意味に変わるか
[00:51.899]わかりかけてきたから あと一歩だろう？
[00:58.426]遠いほど燃え上がるよ そこへ行きたいと
[01:02.368]すべて乗りこえて 辿りつくには
[01:05.734]また足りないの どうして足りないの
[01:08.653]焦るな 焦るよ 鼓動が熱い (wow oh...)
[01:11.932]燃え上がるよ そこへ行きたいよ
[01:14.877]声に出てしまう 歌ってしまうんだ
[01:18.171]予感より早く The last chance, wow!
[01:23.397]The last chance, wow!
[01:26.482]The last chance, wow!
[01:29.684]The last chance, wow!
[01:35.363]人の気持ち弱く強く揺れるし （揺れるから）
[01:41.480]目指す場所には嵐が （きっと激しく吹き荒れてるんだ...)
[01:47.822]これから まだこのさき予測不可能 （このさきで）
[01:54.043]風に乗って何か 何かを (手に入れるのさ）
[02:00.542]永遠の欠片みたいだ願いは ずっと握っていたい
[02:08.353]さあ顔上げたらほら あと一歩だね
[02:14.946]怖いなら進んでみな 止まる方が怖い
[02:18.871]チャンスが目の前で 誘ってる時に
[02:22.180]なぜ行かないの どうしていかないの
[02:25.080]笑えない 笑うよ 呼吸が痛い （wow oh...)
[02:28.253]進んでみな 止まる方が怖いって
[02:31.466]言いたいこの歌ってしまうんだ
[02:34.632]期待の果てには The last chance, now!
[02:39.271]Ah 夢を抱いて 生きるための
[02:45.097]チャンスは今だと
[03:14.091]遠いほど燃え上がるよ そこへ行きたいと
[03:18.076]すべて乗りこんで 飛ぶんだよ
[03:21.335]まだ足りないの どうして足りないの
[03:24.180]焦るな 焦るよ 鼓動が熱い (wow oh...)
[03:27.607]燃え上がるよ そこへ行きたいよ
[03:30.551]声に出てしまう 歌ってしまうんだ
[03:33.751]期待の果て 胸を灼いた
[03:36.738]予感より早く The last chance, wow!
[03:42.097]The last chance, wow!
[03:45.364]The last chance, wow!
[03:48.367]The last chance, wow!