[by: 重叠广州]
[00:11.937]少し真面目な話をしよう
[00:23.209]変わるものと変わらないもの
[00:31.923]人はどちらだろう？ねえ？
[00:45.992]あの頃の私達 今と何が違った？
[00:57.471]今更思い返しても もう遅いよね
[01:09.631]あの日から少しだけ特別になった
[01:15.310]花の唄がある 意味は無いけど
[01:23.329]それくらいしか 君の事を思い出せないの
[01:34.979]それ以外は少しずつ 淡く溶けてゆく
[01:46.618]あと少しくらい 君を好きでいたかった
[01:57.639]それなのに ねえ ごめんね
[02:14.789]君と2人重ねた季節は綺麗で
[02:26.302]小さな幸福が沢山あった
[02:36.318]そんな気がするよ
[03:01.317]錆び付いた脳みそを引っ掻き回して
[03:06.832]君の事を思い出そうとしてみる
[03:12.620]綺麗な所だけ覚えていたいけど
[03:17.910]どうして？ サヨナラだけ繰り返す
[03:26.462]それくらいしか 君の事を思い出せないの
[03:37.642]それ以外は少しずつ 淡く溶けてゆく
[03:49.198]少しだけしか 君の事を思い出せないの
[04:00.542]それ以外は少しずつ 淡く溶けてゆく
[04:11.915]あと少しくらい 君を好きでいたかった
[04:23.330]それなのに ねえ ごめんね