[by: 重叠广州]
[00:10.459]深く 濁り 消えてゆくだけ
[00:19.741]冷えきったこの身体は
[00:25.692]真白になりたかった
[00:32.539]僕を見ないで
[00:37.174]またひとつ なくして忘れるだけだ
[00:46.171]君の嘘には もう慣れたけど
[00:51.105]「いたいよ」なんて言ってしまう
[00:55.538]知らない 聞こえないそんな振りをしてる
[01:00.624]どうして？
[01:12.341]忘れかけた言葉さえ
[01:21.338]刺さって抜けないでいた
[01:27.462]真白になりたかった
[01:34.225]僕を忘れないで
[01:38.811]またひとつ抱えて動けなくなる
[01:48.526]上手く笑えてるかな？
[01:52.057]分からないけど
[01:57.656]あの日の笑う声に
[02:01.372]囚われていた
[02:06.099]君の嘘には もう飽きたけど
[02:11.069]少し期待をしそうになるんだ
[02:15.455]知らない 聞こえない振りをしてる
[02:20.539]どうして？