[by: 重叠广州]
[00:15.737]鬱な朝が始まる
[00:19.910]学校への足取り重くて
[00:25.575]切り裂かれた国語の教科書
[00:31.153]今日も死にたいや
[00:34.983]すれ違いざまに死ねと言われ続け
[00:44.974]階段からは突き落とされ 笑われたんだ
[00:55.302]毎日 毎日
[00:59.997]生きててもいい理由を探す
[01:04.889]どこにも居場所は無い
[01:09.991]それなら このままいっそ
[01:25.289]どうして 私だけ
[01:35.331]わからない 答えを
[01:54.925]「あなたにも非がある」と言う大人達
[02:04.942]私も悪かったの？ 誰も信じられない
[02:15.299]何度も 何度も
[02:19.910]生きててもいい理由を探す
[02:24.970]どこにも味方は居ない
[02:29.899]世界を変えてよ
[02:35.252]何度も 何度も
[02:39.962]許されていい理由を探す
[02:45.057]小さな仕返しを
[02:49.905]するんだ してやるんだ