[by: 重叠广州]
[00:00.120]そんな風に話さないで
[00:06.715]僕には救えない
[00:11.087]君だけには 幸せでいて欲しいと
[00:18.345]願う ただそれだけ
[00:44.228]鐘がなる また来たのなんて 僕は笑う
[00:54.671]栗色の髪から雫が滴る
[01:05.355]待っていて 何か取ってこよう 何が欲しい？
[01:16.051]どうせまた あの話でしょう？ やっぱり
[01:26.448]君は吐き捨てるように話す
[01:31.589]僕の知らない人の話を
[01:36.930]そんなことでまたここに来たの？
[01:42.295]僕は問いかける
[01:46.944]そんな風に話さないで
[01:53.194]笑ってよ 痛いけど
[01:57.816]君のことは昔からよく知ってる
[02:05.014]はず でも
[02:09.561]曖昧な時間流れ
[02:19.973]薄暗い 暗い この部屋で
[02:51.045]そんな風に話さないで
[02:57.298]聞こえない 分からない
[03:01.726]僕の両腕 意味は無い
[03:05.798]抱きしめられない でも
[03:12.161]そんな風に話さないで
[03:18.543]僕には救えない
[03:22.978]君だけには 幸せでいて欲しいと
[03:30.338]願う ただそれだけ