[by: 重叠广州]
[00:32.148]僕は僕を見ている
[00:34.297]粘性のある流体を飲み込みながら
[00:37.424]切り取った綺麗なものだけを
[00:39.476]ただ大切に生きている
[00:42.601]滑稽なほど貴方の笑顔は眩しくて
[00:45.367]僕が異物であることを理解する
[00:47.895]なんて綺麗な世界なのだろう？
[00:50.160]ただ溺れている
[00:53.059]僕は僕を見ている
[00:55.182]1つの装置として保存と再生を繰り返す
[00:58.782]冷たい情報の海へと溶けて消えていき
[01:03.472]現実と虚構の区別が出来なくなる
[01:06.561]個としての存在が揺らいでいく
[01:09.324]僕が僕である証明
[01:11.319]僕は私に複製される
[01:14.964]集積 改竄 誕生 無意識に
[01:23.649]変わることを畏れ 嘆き 憂う
[01:33.959]終わることの無い永遠を呪って
[01:45.575]交差する記憶と記録の中で目覚め
[01:55.961]贖罪を背負いそして還る
[02:06.844]狂いそうだ 分からない
[02:16.671]貴方にかけられた遅延性の毒が
[02:19.098]今になって身体を蝕んでいく
[02:21.279]思考の自由はもうここにはなく
[02:23.879]ただ身体だけが動いている
[02:25.954]混濁したプラスチックと金属片
[02:28.447]繰り返し溢れ出る電気信号
[02:30.906]誰かが想像した形を模して
[02:33.369]僕はただ飼い殺されている
[02:50.321]私は私でいたかった
[02:52.943]誰もが望んだ形で息をしている
[03:00.356]今日も誰かのエゴを食べて生きる
[03:05.589]次第に膨張し 抱えきれず増えていく
[03:11.806]増えていく
[03:18.475]私は何を望んでいたんだっけ？
[03:20.556]変わることを畏れ 嘆き 憂う
[03:31.145]終わることの無い永遠を呪って
[03:41.499]変わりゆく 虚ろなこの 醜い球体に名前を
[03:51.854]終わることを願い続け 悟った振りを続ける
[04:03.515]交差する記憶と記録の中で目覚め
[04:14.052]また新たな始まりを