[by: 重叠广州]
[00:27.985]あの頃の僕はまだ少し幼くて
[00:34.731]期待に応えることは出来なかったね
[00:41.821]さよならの言葉がまだ忘れられなくて
[00:48.798]見苦しい最後の僕を悔いているよ
[00:55.743]電話越しに聴いた「いつかまたね。」
[01:02.691]もう会うことは二度とないのだろう
[01:13.133]あの日咲いていた花の香りを
[01:16.362]僕は未だに覚えている
[01:19.815]決してあの頃には戻らないけど
[01:26.845]あの日の嘘も冷めた手も
[01:30.287]淡い記憶へと溶けてゆく
[01:33.795]綺麗なとこだけ切り取ったんだ
[01:51.607]貴女は今何をして生きているのだろう？
[01:58.379]僕にはそれを知る術きっとないけど
[02:05.295]幾度の季節が巡って
[02:12.352]僕が都会に染まっても
[02:19.138]貴女が好きだった歌も
[02:22.711]大事にしてた言葉も
[02:26.184]今でも覚えてる
[02:59.049]あの日咲いていた花の香りを
[03:02.418]僕は未だに覚えている
[03:05.897]2人で眺めた花の色も
[03:12.854]あの頃から変われたのかな？
[03:16.336]少しは大人になれたかな？
[03:19.808]綺麗なとこだけ切り取ったんだ
[03:26.767]初めての気持ちを
[03:29.890]僕にたくさん教えてくれた
[03:37.156]ありがとう