[by: 重叠广州]
[00:37.661]貴方の言う当たり前が重くて
[00:43.893]上手く生きれない自分が嫌いだ
[00:50.241]私がずっと欲しかったもの
[00:56.150]貴方は当たり前のように持っているな
[01:02.408]この命に理由をつけたい
[01:08.821]心なんて重荷はもう要らないよ
[01:18.494]私達はどこで間違えた？
[01:24.356]上手に生きたかった だめみたいだ
[01:31.060]青い錠剤を呑み込んで
[01:36.853]私達はひとつになる 辛かったね
[01:42.954]ごめんね ありがと
[01:49.202]痛いね 居たいよ
[01:54.675]期待したいよ
[02:08.434]もう生きてたくはなくて
[02:14.684]人としての最低限の生活をして
[02:21.091]後は眠り続けまだ未来に
[02:27.224]期待してる この先何か変わる？
[02:58.877]今はまだ全てやめるのには
[03:05.576]少し早すぎるから
[03:11.667]誰かの心に住んでいる時に
[03:18.184]サヨナラをしよう
[03:24.053]私達はどこで間違えた？
[03:30.112]上手に生きたかった だめみたいだ
[03:36.831]青い錠剤を呑み込んで
[03:42.625]私達はひとつになる 辛かったね
[03:49.474]私達は間違えたまま
[03:55.339]どうにか生きている 苦しいね
[04:02.051]私の痛みを呑み込んで
[04:07.924]私達はひとつになる 偉かったね
[04:13.983]ごめんね ありがと
[04:20.297]痛いね 居たいよ
[04:25.717]期待したいよ