[by: 重叠广州]
[00:19.827]ねえママ なぜ僕を産んだの？
[00:24.693]ねえママ なぜ僕を生かせるの？
[00:29.159]ねえパパ 僕の何が気に入らなかったのでしょうか？
[00:43.194]赦して ねえ
[01:02.101]どうして 君はただ笑えるの？
[01:09.122]どうして 僕はこんななの？
[01:16.199]君はいいよな 僕と違って
[01:30.493]あなたの愛はいくらですか？
[01:34.691]対価に何が必要ですか？
[01:39.890]何をすれば愛してくれますか？
[01:50.172]ひとりは嫌だよ ひとりにしないで
[01:56.970]ひとりは嫌だよ 僕を見て
[02:22.185]もう消えてたんだ 淡い期待も
[02:28.072]もうダメみたいだ 未来なんて無いんだ
[02:36.293]あなたの愛はいくらですか？
[02:40.574]誰かに愛されてみたかった
[02:45.516]ただ普通に生きてみたかっただけ
[02:55.809]消え去りたいんだよ 願って眠る
[03:02.910]こんな世界とは さよならだ
[03:13.802]形あるうちに 僕を見つけて
[03:25.622]最後くらいは。