[by: 重叠广州]
[00:25.433]「今日も会えるかな」なんて
[00:29.965]朝目が覚め真っ先に思う
[00:36.271]昨日は少し下手だった
[00:40.898]話もうまくできるかな？なんて
[00:58.243]眩しい 光を浴びて
[01:02.716]朝ごはんを食べ 身支度をして
[01:09.124]いつもと違う制汗剤つけて
[01:14.968]家を出るの
[01:20.412]いつも通り でも
[01:25.893]少し違う そんな気がしてる
[01:29.756]舞い上がれ 私の想い
[01:35.118]フワフワ 宙に溶けてゆくの
[01:40.509]走り出せ 立ち止まるな
[01:46.057]迷ってる時間はないんだ
[01:53.035]「おはよう」その一言で
[01:57.280]私は今日も頑張れそうです
[02:03.764]夏が終わってしまえば
[02:08.182]この教室では会えなくなるね
[02:58.308]秋が近づいて さよならだね
[03:04.031]いつかまた 会えるかな
[03:08.663]あまくすっぱい気持ちが
[03:13.913]泡沫のように消えてゆくの
[03:19.620]これでいい 忘れないで
[03:24.882]貴方の中に住めるのならば
[03:31.309]大嫌い嫌い嫌いな学校も少し好きになれた
[03:36.420]私を友達にしてくれてありがとう
[03:41.848]貴方の優しさ 低い声 笑った顔 全部全部
[03:47.354]9つも歳が違うけれそれでも 好きでした