[by: 重叠广州]
[00:21.880]憧れになりたいと
[00:24.987]夢を見た幼き日々
[00:28.299]画面に映る姿は
[00:31.595]紛れもなく神だった
[00:34.879]ただひたすら夢中に
[00:37.628]追いかけたあの背中は
[00:40.776]揺るがぬ　絶対的で
[00:44.625]目指す目標になった
[00:47.372]鏡に映るのは
[00:50.745]凡才が生み出す醜い現実
[00:54.043]思い描く理想には
[00:56.226]遥かに程遠い
[00:57.915]未熟な自分咎めて
[01:02.029]血の滲む修練を重ねて
[01:05.853]辿り着く未開の境地に
[01:08.595]中途半端な気持ちは
[01:11.612]足手まといでしかない
[01:14.674]欲望・誘惑に流されずに
[01:18.835]強き信念貫き通せよ
[01:21.052]それを乗り越えた者だけが
[01:24.428]全てを超越した勇者になる
[01:42.234]まだ見ぬ世界を
[01:44.832]想像して暮れる日々
[01:48.700]地道に積み上げたものが
[01:51.199]自信という武器になる
[01:54.760]瞳に映るのは
[01:57.511]秀才の努力が築く完成図
[02:01.391]幾度となく繰り返されて
[02:03.636]磨かれた業(わざ)
[02:05.075]他の追随を許さない
[02:09.316]血の滲む鍛錬を重ねて
[02:13.239]辿り着く未曾有の景色に
[02:15.768]妥協というニ文字(ふたもじ)は
[02:18.536]成功者の辞書にはない
[02:22.097]進む茨の道を掻き分け
[02:26.207]目の前に立ちはだかる壁
[02:28.184]それを突き抜けた者だけが
[02:31.762]全てを超絶した賢者になる
[03:01.913]脳裏に浮かぶのは
[03:04.990]天才が魅せる華麗な流線型
[03:08.272]極限に研ぎ澄まされた
[03:10.585]刃の切れ味は
[03:11.991]どんな障害も切り裂く　必ず
[03:17.970]血の滲む精錬を重ねて
[03:22.081]辿り着く偉業の彼方に
[03:24.299]並ぶ者など誰一人
[03:27.329]存在する事なんて無い
[03:30.930]如何なる道を進んだとしても
[03:34.744]この原理は不変の法則
[03:37.603]それを悟った者だけが
[03:40.086]全てを制圧した勝者になる
[03:45.509]血の滲む修練を重ねて
[03:49.384]辿り着く未開の境地に
[03:51.619]中途半端な気持ちは
[03:54.414]足手まといでしかない
[03:57.680]欲望・誘惑に流されずに
[04:01.821]強き信念貫き通せよ
[04:04.343]それを乗り越えた者だけが
[04:07.375]全てを超越した
[04:09.501]歴史に名を刻む勇者になる