[by: 重叠广州]
[00:13.660]妄想力ジャック　脳　居座る忧郁
[00:18.443]指先でブチまいて
[00:20.533]冲动的ジェラシーを偏见で煮诘めては
[00:24.063]「闻いて」アタシが见る世界
[00:26.617]情热がハック　気力ダメージ受けて
[00:31.261]「口先でズルイな」って
[00:33.306]纯粋なエネルギーで全力になれないから
[00:36.835]なにかが欠けるの
[00:39.482]右に倣えを抜け出して
[00:42.409]それでも尾を引く现代病
[00:45.753]荒げに声が闻こえるなぁ
[00:48.957]それ、集団心理？
[00:52.162]下书きした梦と理想に
[00:55.459]饱きたから破いて舍てちゃって
[00:58.664]塞いでいたココロと共に
[01:01.822]歩き出すためのパッセージ
[01:05.074]どんなことも恐れやしないよ
[01:08.185]他のこと全てを忘れて
[01:11.482]建てただけの壁の向こうへ
[01:14.688]别のルートで　over take
[01:30.432]想像力バースト　NO 言えない理屈
[01:35.355]ローテンションで便乗
[01:37.538]前卫的アイディアも先駆者が呟けば
[01:40.928]「闻いて」ワタシが先见る世界
[01:43.473]主导権を夺取　上目遣いでリード
[01:48.161]「ほら　ぷちゃへんずあっぷ？」
[01:50.251]语感のいい単语に　#をつけたら
[01:53.828]何かが変わるの？
[01:56.289]逃げ出したくなる问题も
[01:59.494]自然にライン引き　限界もう！
[02:02.699]映えりゃ　自虐的だっていい？
[02:05.857]ほら集団セルフィー
[02:08.968]溢れ出した心の声を
[02:12.174]抑えないで全てを晒して
[02:15.285]歪んでいたキズナと共に
[02:18.397]歩き出すためのパッセージ
[02:21.880]どんなことも恐れやしないよ
[02:24.946]他のこと全てを忘れて
[02:28.196]胜ち目が逃げ出しそうな时も
[02:31.354]同じルールじゃ　up to you
[02:47.378]闻いて　デジタルの中じゃ见せない気持ち
[02:53.463]今もこの胸の中　闪いている
[03:00.243]下书きした梦と理想に
[03:03.216]饱きたから破いて舍てちゃって
[03:06.606]塞いでいたココロと共に
[03:09.764]歩き出すためのパッゼージ
[03:13.062]どんなことも恐れやしないよ
[03:16.174]他のこと全てを忘れて
[03:19.332]建てただけの壁の向こうへ
[03:22.584]别のルートで　over take