[by: 重叠广州]
[00:00.698]いっぱいつまづいて歌になった
[00:04.878]デコボコな仆のストーリー
[00:07.823]闻いた君がどうか笑ってますように
[00:27.591]何度も通う道を
[00:30.368]ワケもなく远回り
[00:34.581]见上げた暗い空に
[00:37.380]なじんでく吐息
[00:41.435]イヤフォンごしの歌词は
[00:44.737]まだ少し远くって
[00:48.678]胸の奥の小さな
[00:51.818]キズに届かない
[00:55.390]もう帰ろうかな
[00:58.162]マフラーキツく结んだ
[01:02.761]声が震えるのは
[01:09.383]风のせいにした
[01:11.837]いっぱい伤付いて声になった
[01:16.070]涙が出ないならきっと
[01:18.819]そんなもんだろって言いきかせた
[01:23.082]あてもなく寄り道
[01:26.088]やっと胸张って伝えるんだ
[01:30.202]これが仆のヒストリー
[01:33.135]目を见て话すように歌ってみるから
[01:53.153]ブランコ揺らしながら
[01:55.804]「あそこなら　あったかいな」
[02:00.021]ちゃんとわかってたけど
[02:02.707]强がり続けた
[02:06.867]まぶしすぎるメッセージ
[02:10.052]口笛で吹きとばして
[02:14.291]仆ならこのメロディで
[02:17.104]なにを话すかな
[02:20.730]散らかってた言叶に
[02:24.425]音をみつけて
[02:28.072]声で饰って飞ばそう
[02:34.455]いっせーのせで空に
[02:37.143]いっぱいつまづいて歌になった
[02:41.421]まっすぐ进んでるようで
[02:44.377]本当はいつだって不安なんだ
[02:48.438]気付かず回り道
[02:51.344]ずっと怖がって隠してた
[02:55.603]大丈夫だって　ひとり
[02:58.421]まぶたの里侧に居场所见つけて
[03:06.966]隠れたままのきっとキレイな星も
[03:13.949]歩幅に合わせたリズム
[03:16.033]ひとつひとつかぞえ
[03:17.990]走れば　见えてくるかな
[03:30.811]やっと　胸张って伝えるんだ
[03:35.487]これが仆のヒストリー
[03:38.520]ほんとはいつだって泣けちゃうんだ
[03:42.610]まだ强くないんだ
[03:45.560]いっぱいつまづいて歌になった
[03:49.729]デコボコな仆のストーリー
[03:52.664]闻いた君がどうか笑ってますように
[04:01.414]君の歌もいつか歌えますように