[by: 重叠广州]
[00:19.519]無邪気な顔で装って　騙る自分に白けちゃう
[00:23.913]好きでつけていた仮面も砕いちゃいそう
[00:27.866]
[00:28.134]呪いみたいな言葉さえ　お菓子ひとつで許せたら
[00:32.386]自分のせいにしちゃえるし　楽かな
[00:36.635]
[00:36.897]このままでって　そのままでって
[00:39.036]なにがすごいの　じゃあ
[00:41.151]一長一短？　え、超雑感。
[00:43.293]想いを汲んでって
[00:45.153]
[00:45.682]無邪気な声で笑っていりゃ　いつまでいい子だった？
[00:49.943]答えて　もうわるい子なの？
[00:52.598]
[00:53.607]まっさらなあの時みたいに
[00:55.401]なんだってサラッて流せれば
[00:58.316]面倒な子だって思われなくていいのかな
[01:02.410]ああ　謙虚でいい子　遠慮がちな子って都合いいの？
[01:07.089]褒められすぎちゃうと不安なの　どうしても
[01:10.218]ねぇ聞いて
[01:11.736]
[01:12.003]無邪気な声で笑っていりゃ　いつまでいい子だった？
[01:15.998]いいんだもう　わるい子でも
[01:18.644]
[01:29.268]イケてるフリはよそうって　わかる自分を嘆いちゃう
[01:33.520]不意に渡されたドレスも破いちゃいそう
[01:37.772]
[01:38.034]鎧みたいな縛りさえ　返事ふたつで纏えたら
[01:42.295]自分の為だと言えるし　楽かな
[01:46.276]
[01:46.532]まだまだねって　これからねって
[01:48.690]どうならいいの　じゃあ
[01:50.853]一朝一夕？　え、超明晰。
[01:53.173]もう　放っておいて
[01:55.034]
[01:55.303]無邪気な声で笑っていりゃ　いつまでいい子だった？
[01:59.569]答えて　もうわるい子なの？
[02:02.487]
[02:03.284]まっしろなあの時みたいに
[02:05.087]なんだってフラっと話せれば
[02:08.226]複雑な子だって思われたっていいのかな
[02:12.220]ああ　変な笑顔は真の泣き顔ってわかんないの？
[02:16.998]頼られたくらいじゃ満ちないの　どうしましょう
[02:19.912]ねぇ聞いて
[02:21.507]
[02:21.773]無邪気な声で笑っていりゃ　いつまでいい子だった？
[02:25.757]いいんだもう　わるい子でも
[02:28.415]
[02:47.802]このままでって　そのままでって
[02:49.936]なにがすごいの　じゃあ
[02:52.052]まだまだねって　これからねって
[02:54.191]どうならいいの　じゃあ
[02:56.322]このままだって　これからだって
[02:58.727]なにが悪いの　さあ
[03:00.859]一進一退　あ、もう限界
[03:02.982]思いを放て
[03:05.100]
[03:06.646]かじかんだあの時のまんま
[03:08.431]いつまでこのまんま　気がついて
[03:11.623]ずっと変わらないって思われたくて笑ってる
[03:15.600]ねえ　謙虚でいい子　遠慮がちな子って都合いいの？
[03:20.116]褒められすぎちゃうと不安なの　どうしても
[03:23.279]バカね
[03:24.637]
[03:24.896]あの時みたいに
[03:25.695]なんだってフラっと話せれば
[03:28.882]複雑な子だって思われたっていいのかな
[03:32.880]ああ　変な笑顔は真の泣き顔ってわかんないの？
[03:37.661]頼られたくらいじゃ満ちないの　どうしましょう
[03:40.777]ねぇ聞いて
[03:42.110]
[03:42.370]無邪気な声で笑っていりゃ　いつまでいい子だった？
[03:46.622]答えてもう　わるい子なの？