[by: 重叠广州]
[00:00.770]ゆらゆら 空は沈む
[00:04.851]真っ白な云はどこへ行く
[00:09.231]ふわふわ 过去を越えて
[00:13.002]仆はどこまで行けるかな
[00:33.854]きらきら 见つめていた
[00:37.924]背伸びで届いた梦の世界
[00:42.205]嘘にも伤つかない 器用さを仆に求める
[00:50.235]イヤと言えるほど强くなくて
[00:54.506]なくしていくよ 大事なもの
[00:58.516]素敌なものを手に入れるけど
[01:02.787]描いてた自分は もう
[01:07.707]どこにもいない
[01:10.617]ああ うまく笑えてたら
[01:14.038]今の仆は こんなじゃない
[01:18.798]だから 身の丈に合わない
[01:22.289]きれいごとを くちずさむのかな
[01:30.159]ああ ああ ああ ああ あー
[01:44.371]チクチク いばらの道
[01:48.171]いつかの伤口 开いてく
[01:52.532]ぐるぐる 响くハウリング
[01:56.832]歌声上げても消せない
[02:00.652]弱くて暗くて いやになるな
[02:04.773]いちいち壁にぶつかってたり
[02:09.093]覚えたいことは 忘れるのに
[02:12.944]忘れたいことはまだ
[02:17.824]消せないまま
[02:21.264]ああ きれいな言叶とか
[02:24.265]言えるほどの 自分じゃない
[02:28.995]だけど この夜の孤独を
[02:32.676]越えるために
[02:35.066]手放せないんだ
[02:54.928]答え探し メリーゴーランド
[02:56.698]见ないふりをする方が 前に进んで行けるのかな
[03:02.679]不钓り合いの言叶をつれてパレイドは つづいてく
[03:10.759]ああ うまく笑えてたら
[03:14.080]今の仆は こんなじゃない
[03:18.650]だから 身の丈に合わない
[03:22.211]きれいごとを くりかえしてる
[03:27.191]ああ 谁かのためになら
[03:30.531]歩けるかな その先へも
[03:35.172]今は自分しか救えない きれいなうた
[03:41.522]くちずさみながら
[03:46.333]ああ ああ ああ ああ あー