[by: 重叠广州]
[00:41.054]キミの空 ボクの空
[00:43.625]星の樹に実った
[00:45.605]グレープフルーツムーン
[00:47.975]覚えてるかな？
[00:52.116]青い日の 黄金色
[00:54.956]切ない記憶は
[00:56.816]グレープフルーツムーン
[00:59.246]輝いたまま
[01:13.298]「パパとママが 眠ったら
[01:16.478]こっそり出ておいでよ」
[01:20.378]二人乗りして
[01:23.149]月明かりの坂道を
[01:27.409]ゆっくり登ってく
[01:30.239]お願いだよ
[01:32.510]グレープフルーツムーン
[01:34.520]わかってるけど
[01:37.150]わかりたくない
[01:39.930]さよならなんて
[01:43.211]嘘って言ってよ
[01:45.691]キミの空 ボクの空
[01:48.571]星の樹に実った
[01:50.541]グレープフルーツムーン
[01:52.812]覚えてるかな？
[01:57.062]青い日の 黄金色
[01:59.832]切ない記憶は
[02:01.752]グレープフルーツムーン
[02:04.183]輝いたまま
[02:18.204]「最後だから
[02:20.084]ひとつだけ言うことを
[02:23.115]聞いてあげる」
[02:25.295]それなら月が
[02:28.075]明日に溶けてしまうまで
[02:32.366]そばにいてほしい
[02:35.246]時を止めて
[02:37.316]グレープフルーツムーン
[02:39.396]一秒でも 一瞬でも
[02:44.997]ふたりの影 長引かせて
[02:50.607]きみの今 ぼくの今
[02:53.488]ふたつにわかれた
[02:55.508]グレープフルーツムーン
[02:57.838]ナミダこぼれた
[03:01.938]甘いのに ほろ苦い
[03:04.769]恋の味がした
[03:06.789]グレープフルーツムーン
[03:09.159]見上げているよ
[03:12.240]いつも通りに
[03:15.090]目覚め始める 世界 世界
[03:23.731]胸に刻む 負けない気持ち
[03:30.161]強くなると 決めたから
[03:34.252]決めたから 決めたから
[03:42.853]坂道を下りきったら
[03:47.243]別々の道
[03:55.694]君の未来 僕の未来
[03:58.524]照らし続けてよ
[04:00.394]グレープフルーツムーン
[04:02.725]迷わないように
[04:07.065]いつの日か いつの日か
[04:09.835]大人になった
[04:11.105]僕らのことを よろしく
[04:15.396]キミの空 ボクの空
[04:18.226]星の樹に実った
[04:20.346]グレープフルーツムーン
[04:22.477]覚えてるかな？
[04:26.667]青い日の 黄金色
[04:29.547]切ない記憶は
[04:31.517]グレープフルーツムーン
[04:33.798]輝いたまま
[04:37.998]約束するよ 忘れないよ