[by: 重叠广州]
[00:09.600]キラキラ輝くこの世界はまるで
[00:16.840]何度もめくった お伽話みたい
[00:23.830]
[00:24.240]笑顔でいるのに どこか心もとなくて
[00:31.210]わたしだけを見てて なんてわりと本音
[00:39.720]
[00:41.305]信じることは怖くない
[00:45.100]かりそめの魔法の中
[00:48.861]あなたがそっと気づかせてくれた
[00:55.900]憧れをつかむのなら
[00:59.510]思いきりが “らしい”でしょ？
[01:03.460]凍った星が瞬く夜
[01:09.389]
[01:18.127]夜空に還る白い息
[01:21.640]凍えそうに寒いのに
[01:25.637]不思議 ねぇ こんなに胸が熱い
[01:32.420]
[01:32.582]信じれば叶えられる
[01:36.269]かりそめの魔法の中
[01:40.282]感じる かけがえのない気持ち
[01:47.237]煌めきに包まれ 今
[01:50.918]いつかの涙の粒が
[01:54.919]希望の星に変わってゆく