[by: 重叠广州]
[00:05.440]「夢と希望でみんなを癒せ♪
[00:07.997]メイドアイドル戦士(ヒロイン)ウサミン
[00:10.232]いっきまーす！」
[00:12.584]
[00:13.283]ミンミンミン！ みんなの声援(こえ)
[00:15.321]ミンミンミン！ みなぎるラブ！
[00:17.290]
[00:25.920]私は ウサミン！
[00:27.937]ピンチの時には
[00:29.960]今すぐ ウサミン！
[00:32.010]私を呼んで♪
[00:33.890]
[00:34.250]「ぴぴっ…！
[00:35.280]出たわね、怪人ションボリーヌ！」
[00:37.920]
[00:38.500]しょげた顔して 元気がないのは あなたのしわざね！
[00:44.820]
[00:44.886]「こうなったら変身ですっ！
[00:46.700]メルヘン∞メタモルフォーゼ！」
[00:50.500]
[01:04.483]「メルヘンステッキでハピネスビーム☆
[01:07.746]悪い子はおしりペンペンしちゃいますっ！」
[01:11.292]
[01:11.604]スペシャルアタック！
[01:13.315]永遠のパワーで
[01:15.873](うー！)パンチ☆ (うー！)キック☆
[01:18.090]ムーンウェーブ どっかーん！
[01:20.076]
[01:20.214]クヨクヨ さよなら
[01:22.084]ニコニコ いらっしゃい
[01:24.153](うー！)ピース☆ (うー！)イェイ☆
[01:26.317]勝利のブイッ！
[01:27.868]
[01:28.282]ミンミンミン！ みんなのため
[01:30.525]ミンミンミン！ みなぎるガッツ！
[01:32.402]
[01:32.663]無敵のパワーは みんなからの想いです！
[01:36.842]うーーーーーーー！
[01:39.344]ハッピーエンドウェーブ！！
[01:42.424]
[01:42.972]みんなの笑顔はフォーエバーです！うんうんっ！
[01:47.190](うー！)ピース☆ (うー！)イェイ☆
[01:49.384]やっぱり ブイッ！
[01:50.802]
[01:51.242]ミンミンミン！ ついにやっと…
[01:53.487]ミンミンミン！ ここまで…！
[01:55.506]ミンミンミン！ 10年後も
[01:57.614]ミンミンミン！ その先も！
[01:59.491]
[01:59.739]ミンミンミン！ みんなの声援(こえ)
[02:01.859]ミンミンミン！ みなぎるラブ！
[02:03.895]ミンミンミン！ ミラクルドリーム
[02:05.982]ミンミンミン！ 見ててちょーだい！