[by: 重叠广州]
[00:12.490]Full　Full　ふるえるハートに
[00:16.273]降る星のように
[00:18.490]君に出会った時
[00:21.180]はじめてのトキメキが降りてきた
[00:25.368]Demo　Demo　目が合うと
[00:28.490]なぜ　ぎこちなく
[00:30.490]瞳そらしちゃうのかな
[00:34.490]いつだって
[00:35.490]
[00:36.180]帰り道　偶然に
[00:42.490]君の背中　見つけた私
[00:48.180]近づいて　近づけなくて
[00:54.435]ああ　あと一歩
[00:56.180]そう　もう一歩
[00:57.180]急いで
[01:00.180]肩が並んだ！
[01:03.180]
[01:03.971]胸キュンで　はにかんで
[01:07.237]右手を振ったけれど
[01:10.180]チャンスを追い越した
[01:13.012]青春の道
[01:16.180]胸キュンで　はにかんで
[01:19.180]息ができないくらい
[01:21.883]夕焼けの色に
[01:24.605]染まってる心
[01:28.015]
[01:28.151]胸キュンで　はにかんで
[01:30.784]告白できないけど
[01:33.929]予感が流れ出す
[01:36.949]今日はいい日だ
[01:39.863]
[01:39.987]胸キュンで　はにかんで
[01:43.444]青空は続いてゆく