[by: 重叠广州]
[00:15.890]屋上から見上げた フェンス越しの青空
[00:21.080]無限のあこがれ描くよ
[00:26.110]お気に入りのヘッドフォンつけたら繰り出すFuture
[00:31.617]高鳴るキモチかくせない
[00:35.940]
[00:36.440]響いた鼓動の音
[00:41.400]聴こえる？ときめきのコード
[00:46.130]細胞全部でShout！ため息ついてちゃつまらない
[00:53.510]
[00:54.020]8ビートの風に乗って 駆け出すよSparkling Girl
[00:59.390]不器用だけど真っ直ぐに 想い伝えたいよ
[01:04.250]冴えない気分 脱ぎ捨てたら 弾け飛ぶTeenage Blue
[01:09.240]ありのままを 体じゅうで歌ってみせるんだ
[01:17.810]
[01:28.016]きっとずっと探していた 自分のホントの
[01:33.085]居場所見つけた気がして 輝きにRock On！
[01:38.182]
[01:38.317]今 私を突き動かす 衝動がTeenage Truth
[01:43.158]嘘のないイノセント メロディはいつも ここにある―Sing a Dream
[01:54.120]体じゅうで歌い続けるんだ