[by: 重叠广州]
[00:00.532]どんでん返し　私のターン
[00:03.337]みなのハート　独り占めニャン！！
[00:06.381]
[00:18.924]両手をちょいと前出して　何でも招いちゃうの
[00:24.608]よそ見なんてしていたら　軽くパンチ！お見舞いしちゃうわ
[00:30.447]
[00:31.031]可愛くなくちゃ　許せないんだもん
[00:35.294]それこそが　何よりもわたしの一番
[00:39.498]
[00:41.917]ニャ～にがニャンでもニャきごと言わニャい
[00:43.460]ニャンびとたりとも変えられニャい！
[00:44.778]わたしの心のニャイデンティティが
[00:46.213]あニャたのニャやみをニャくしちゃう！
[00:47.673]ニャン月ニャン日ニャ～ン時ニャン秒　地球がニャン回廻っても
[00:50.592]ど～んニャニャン題ニャン個も来ようと　わたしはいつでもBy Your Side！
[00:53.303]
[00:53.454]さあさあ始まるミラクルタイム！
[00:56.139]
[00:56.265]ニャン！　ドゥ！　トロワ！（ニャンと☆）
[00:57.641]飛び上がって（せーの☆）　舞い上がってキ☆ラ☆キ☆ラ
[01:01.979]乗り遅れないで　すぐにおいてっちゃうよ（レッツゴー☆）
[01:07.561]
[01:07.693]ニャンだって（ぜんぶ☆）
[01:08.944]飛び越えて（よいしょ☆）　まるで今日はボーナスステージ
[01:13.365]こぼれそうな　笑顔がここにあるから
[01:18.892]
[01:19.306]ニャン！　ドゥ！　トロワ！（ニャンと☆）
[01:20.433]大好きな（ゴロニャン！☆）　あなたのその声を
[01:24.930]ちゃんと聞かせてね　移り気なんだから（もうっ☆）
[01:30.510]
[01:30.630]ニャン！だって（ぜんぶ☆）
[01:31.910]楽しいね（サイコー☆）　まさに今日はボーナスステージ
[01:36.434]こぼれそうな　この気持ちが宝物
[01:41.854]
[01:53.637]いつだってそう前のめりニャン！！