[by: 重叠广州]
[00:00.477]いつか見つけられるよね　AnemoneStar
[00:07.280]
[00:07.832]-All I met you has changed...
[00:10.423]If I don't understanding
[00:13.259]But you call me, I trust you.
[00:16.316]I want to go to find with you...-
[00:18.417]
[00:19.404]現実が迷ってた　出口のない迷路？
[00:30.280]灰色に曇った空も　蒼く晴れたらいいね
[00:40.280]
[00:41.149]綺麗な嘘はいらないよ
[00:46.755]夢のような本物（リアル）だけ見つめてたい
[00:52.280]
[00:52.424]どこまでも　どこまでも　追いかけていくから
[00:58.005]心に触れるあの瞬間（とき）を
[01:03.487]何もわからないまま走ってるけど
[01:08.953]いつか見つけられるよね　信じてる
[01:16.683]
[01:25.659]いつまでも　いつまでも　歌い続けるから
[01:30.885]心に触れるこの瞬間（とき）を
[01:36.379]あの日あなたがくれた言葉　今も
[01:41.824]抱きしめて歌ってる　AnemoneStar
[01:47.894]
[01:47.979]-All I met you has changed...
[01:50.521]If I don't understanding
[01:53.289]But you call me, I trust you.-