[by: 重叠广州]
[00:05.353]One Two One Two One Two LOVE！
[00:10.136]
[00:10.247]SUPERLOVE　Chu Chu Chu
[00:12.253]キミに 友達(トモ)に 世界中に
[00:14.633]ハッピータイム EVERYDAY
[00:16.884]ラブまみレインボー！
[00:19.043]
[00:19.423]Chu Chu Chu Ru Chu(LOVE！)
[00:21.028]
[00:30.240]近未来 愛は次元を超えた
[00:35.009]いろんなカタチのアイラブユー
[00:39.592]超ド級 もう止められやしない
[00:43.969]ここは愛の最前線
[00:47.553]
[00:47.822]どんな愛も 愛は愛じゃん
[00:52.209]どんなキミも キミはキミじゃん
[00:57.067]ほら あとは気付くだけじゃん
[00:59.697]もうちょっと 手をのばすだけじゃん
[01:01.775]
[01:01.874]信じあおう 認めあおう 愛する人たちよ！
[01:06.768]
[01:06.892]SUPERLOVE　Chu Chu Chu
[01:08.807]ママに パパに お姉ちゃんに
[01:11.294]キューティーな HOW TO LOVE
[01:13.284]アタシなりに 届けたいよ
[01:15.662]
[01:15.834]SUPERLOVE　Chu Chu Chu
[01:17.955]キミに 友達(トモ)に 世界中に
[01:20.302]ハッピータイム EVERYDAY
[01:22.377]ラブまみレインボー！
[01:24.899]
[01:25.053]「好き、好きっす…めっちゃ好きっす！」
[01:28.292]Chu Chu Chu Ru Chu(LOVE！)
[01:30.178]
[01:30.314]SUPERLOVE　Chu Chu Chu
[01:32.437]ドキドキする このリズム
[01:34.746]ゼンリョクで TOUCH YOUR HEART
[01:37.093]アタシらしく 愛してあげる
[01:39.195]
[01:39.306]SUPERLOVE　Chu Chu Chu
[01:41.538]キミに 友達(トモ)に 世界中に
[01:43.821]ハッピータイム EVERYDAY
[01:46.183]ラブまみレインボー！
[01:48.359]
[01:48.459]「好き、好きっす…めっちゃ好きっす！」
[01:51.888]Chu Chu Chu Ru Chu(LOVE！)
[01:53.591]
[01:58.177]One Two One Two One Two SUPERLOVE