[by: 重叠广州]
[00:09.704]まっすぐなキモチで　奇跡起こしましょう
[00:14.324]銀のスプーンも　曲げちゃうから
[00:19.101]びっくりさせるには　努力あるのみです
[00:23.662]タネも仕掛けもない　超能力パワー
[00:29.480]
[00:34.291]指先に　ほら　集まるチカラ
[00:39.029]かつてないほど　キてます...
[00:44.186]「あなたのために　腕あげてきましたよーっ！」
[00:47.048]
[00:47.500]サイキック！ぱーりーないと☆
[00:49.824]わたしの願いは
[00:51.992]世界中　驚きと　愛で
[00:56.872]満たしたい　素敵な　テレキネシス
[01:02.189]アガれ　アガれ　盛りアガれ　どこまでも
[01:07.372]サイキック　パワー　パワー　わたしのパワー
[01:11.712]
[01:29.772]サイキック！ぱーりーないと☆
[01:31.979]夢見た景色は
[01:34.287]空と海　常識を超えて
[01:39.033]きらめきの　ステージに上にある
[01:44.354]オドれ　オドれ　舞いオドれ　きらきらと
[01:49.521]サイキック　パワー　パワー　送るよパワー