[by: 重叠广州]
[00:00.567]cherry*merry*cherry
[00:05.342]
[00:11.739]ワンピース ふわふわ ドキドキに踊るの だってそうでしょ？ 今日は
[00:21.195]逢いに行く あなたに しかも 遊園地だから 楽しみなの でも
[00:30.745]
[00:30.882]ちゃんとしなくちゃ ハシャぎすぎちゃ 嫌われちゃうかもです
[00:40.312]妖精さん わたしに 魔法をかけて
[00:44.880]
[00:45.090]cherry*merry*cherry 恋のおまじない
[00:50.000]どんなわたしも 受け止めてくださいね
[00:54.798]cherry*merry*cherry 届けたいんです
[00:59.618]ハートは大切な気持ち あなただけに
[01:03.293]cherry*merry*cherry
[01:08.021]
[01:10.101]観覧車が 時を刻む 12時を目指して
[01:19.561]抑えきれないみたいです フ・シ・ギな 胸のト・キ・メ・キ
[01:28.711]For You...
[01:30.565]
[01:30.774]cherry*merry*cherry まるで夢みたい
[01:35.802]大好きな場所 大好きな あなたと
[01:40.606]cherry*merry*cherry 伝えていいですか？
[01:45.387]ハートは恋してるシルシ ちょっぴり恥ずかしいけれど
[01:47.609]ハートは正直者です
[01:53.283]あなただけに cherry*merry*cherry
[01:53.468]
[01:53.723]cherry*merry*cherry
[01:58.599]cherry*merry*cherry