[by: 重叠广州]
[00:01.590]忍、暗(やみ)に舞い躍り……
[00:04.210]並べて世は事も無し、
[00:06.400]
[00:06.810]忍びの力で現し世を
[00:09.094]ニンッと照らしてみせましょう。
[00:11.210]
[00:11.340]……すゝめ 忍者!
[00:13.440]
[00:23.064]摩天楼 那由他 LED
[00:25.844]涙 乱反射
[00:27.690]
[00:28.147]人の世 輝くほどに
[00:30.700]影も色濃く成り行く
[00:32.850]
[00:33.152]研ぎ澄ました忍の業
[00:35.741]甘く見ちゃった油断が仇
[00:38.150]避けて疾風(はやて) お目々回せ
[00:40.740]戦わずに勝て 忍の戦
[00:43.270]
[00:43.430]悪意が心臓に刃を向けた時は
[00:53.526]「忍」の一文字 思いだして
[01:03.110]
[01:03.183]「忍法・影分身の術!」
[01:05.070]
[01:05.740]NIN NIN
[01:06.290]忍灯 世を照らせ
[01:08.013]我 シノビパーソン
[01:10.540]
[01:10.700]NIN NIN
[01:11.530]人我無相なれ
[01:13.180]あなたも好きになれ
[01:15.680]
[01:15.860]大きな志を抱いて行こう
[01:21.042]小さな由無し事など構わなくていい
[01:28.420]
[01:28.960]「生きて そして 花実 咲かせて」
[01:31.110](ニンッ!)
[01:32.994]
[01:41.984]NIN NIN
[01:42.607]NINJA is cool!
[01:44.601]是 シノビリーズン
[01:46.685]
[01:47.161]NIN NIN
[01:47.760]ニンッと養を成すの
[01:49.822]世の闇 鮮やかに
[01:52.038]
[01:52.320]夢はいつだって闇の中に
[01:57.571]ならば最高の夢
[02:01.637]魅せてあげましょう
[02:04.690]
[02:05.257]「生きて そして 花実 咲かせて」
[02:07.627](ニンッ!)