[by: 重叠广州]
[00:02.900]またさ、一緒に話をしようよ
[00:08.430]お互い話題なんてなくっても
[00:14.004]言葉が溢れて止まらないような
[00:19.336]いつもと変わらない話をさ
[00:24.300]
[00:24.881]あのね、この世界に飛び込んでさ
[00:30.388]ホントは不安な日もあったんだよ
[00:35.872]アタシは何か叶えるのカナって
[00:41.309]ただ光の中を漂うのカナって
[00:46.240]
[00:46.886]でもね、ワクワクは止まらない
[00:49.550]友達や仲間たちが　そしてキミが
[00:53.460]思い出じゃないアタシ自身を作ってくれた
[00:58.400]
[00:58.680]ありがとう　今までの精いっぱいで応えるよ
[01:09.770]それが未知のアタシへと
[01:12.620]また　叶えるべきものと変わり
[01:16.610]思い出を越えて続くから
[01:20.510]
[01:20.659]アタシの声が聴こえる？
[01:26.234]叫ぶよ「今が楽しい」！
[01:31.510]キミもそうなら　とてもラッキー
[01:37.540]そう、それでいいでしょ？
[01:41.364]
[01:41.871]またさ、一緒に話をしようよ
[01:47.372]別にね　オチなんかはなくっても
[01:52.726]そんなコトあったねって笑うような
[01:58.240]なんだかくすぐったい話をさ