[by: 重叠广州]
[00:13.503]「この中に王子様はいませんかっ!?
[00:19.697]どうか私とキスを、キスをしてください～っ!!!」
[00:28.610]
[00:32.767]私はどこにでもいる普通の女の子!
[00:34.910]……だったはずなのに
[00:35.900]悪い魔女に呪いをかけられて
[00:37.370]世界が近々滅亡することに大決定!
[00:39.600]どうしよ～って困っていたら
[00:41.010]良い魔法使いさんがドロンと登場!
[00:42.710]チチンプイプイ
[00:43.650]呪いを弱めてくれたおかげで
[00:45.070]運命の王子様と愛のキスができれば
[00:47.220]呪いは解けることになりました!
[00:48.780]
[00:48.940]その日から私の私による私のための……
[00:51.210]いや、世界のための!
[00:52.400]王子様探しの日々が始まったのです!!
[00:54.770]
[00:55.000]クラスメイトのあの子かもだけど
[01:00.575]私の王子様? なんて聞けない!
[01:06.400]
[01:06.560]センパイ センセイ おさななじみだとか
[01:12.040]属性だけじゃ わからないよ
[01:16.544]それが運命なの
[01:20.320]
[01:20.870]見つけて!
[01:22.050]早く 私を
[01:24.220]白馬の王子様
[01:26.847]
[01:26.976]じゃなきゃ
[01:27.752]世界が終わるの
[01:30.138]恋する前に
[01:32.492]
[01:32.624]気づいて!
[01:33.570]ほら 私の
[01:35.996]渾身のキス待ち顔
[01:38.479]
[01:38.601]じゃなきゃ
[01:39.548]恥ずかしいよ
[01:41.754]ねぇ 王子様～
[01:47.338]
[01:47.988]またもや魔法使いさんが現れてこう言った。
[01:50.399]「王子様は思わぬところにいるかもしれないよ」
[01:52.917]なるほど、レッツアドベンチャー!
[01:54.512]こうして私の旅は続いていく……!