[by: 重叠广州]
[00:00.519]Oh-oh-oh-oh
[00:02.597]I won't bore you
[00:04.361]I'll take your gaze
[00:15.799]凛と立ち並んだシルエット
[00:19.063]白黒ルームのステージ上
[00:23.352]チェックメイトを待ちきれずに
[00:26.386]悪戯に手を繋ぎ舞い踊るの
[00:30.032]つまらない 与えられた 椅子だなんて
[00:33.753]しがらみも当たり前に裏返して
[00:37.417]最前線から彼方へ
[00:39.728]確立させたイマジネーションを
[00:46.030]奇跡以上の衝動を感じて
[00:50.043]高鳴る鼓動が疼く景色 へ
[00:53.556]私という名の引力で
[00:57.408]繋ぎ導いてあげるわ
[01:00.919]終わりなき革命を魅せて
[01:04.874]あなたの孤独だって狂わせ
[01:08.522]私と呼べる色彩で進む
[01:13.089]憂いも迷いも塗り替えよう
[01:18.952]輝く頭上の象徴
[01:21.856]私が私である証明
[01:26.066]ただの飾り物じゃない
[01:29.163]形のない価値ばかり詰まっているの
[01:32.917]誰かの言う可能不可能に意味はなくて
[01:36.522]ルールなんて重い呪い踏み越えて
[01:40.226]混沌と秩序 混ざる狭間で今を奏でるの
[01:48.512]奇跡以上の衝動を感じて
[01:52.914]叶わない夢みたいな世界へ
[01:56.366]あなたという名の引力に
[02:00.021]寄り添い道を照らし出すから
[02:03.784]終わりなきファンタジアを魅せて
[02:07.460]誰もが寂しいと思うなら
[02:11.112]私と呼べる色彩で 包む
[02:15.744]救いも願いも抱きしめよう
[02:23.535]静寂を裂く
[02:25.225]乱れた風の音求めてる いつでも
[02:30.746]喧騒の中
[02:32.653]守られているだけじゃいけない
[02:36.703]自分と交わした誓いのため
[02:40.634]全てをかけて、舞い踊るよ
[02:47.651]奇跡以上の衝動を感じて
[02:51.685]高鳴る鼓動が疼く景色 へ
[02:55.416]私という名の引力で
[02:59.210]繋ぎ導いてあげるわ
[03:02.852]終わりなき革命を魅せて
[03:06.509]あなたの孤独だって狂わせ
[03:10.233]私と呼べる色彩で進む
[03:14.481]憂いも迷いも塗り替えよう