[by: 重叠广州]
[00:01.426]幸せの音を口ずさもう！
[00:05.757]はずかしがらないで
[00:07.887]ハッピーオヤマトペ
[00:22.977]ぷにぷに　ぷわぷわ　ぷにょぷにょ
[00:26.066]はぁ、たまらん…大好きな音だもん
[00:31.535]ふわふわ　ふかふか　ふにふに
[00:34.687]幸せは触れたらどんな音でしょ？
[00:40.733]憧れは十人十色
[00:44.782]巡り合うため　旅しよう
[00:49.125]お山のその向こうはきっと
[00:52.858]愛と希望と夢がふくらmin'！
[00:57.131]幸せの音は
[00:59.010]ぷにぷにぽいーん
[01:01.371]なんてステキ
[01:03.273]この世のキセキ
[01:05.692]夢はお山だよ
[01:07.861]ふわふわぽいーん
[01:09.920]あっつくなってきちゃった
[01:12.133]ハッピーオヤマトペ
[01:16.720]とても大きくたって
[01:20.934]たとえ小さくたって
[01:25.277]ひとりひとり違うんだよ
[01:27.424]違ったっていいんだよ
[01:29.547]それが　お山だもの
[01:35.957]夢かなう音は
[01:38.141]ぷにぷにぽいーん
[01:40.305]やっぱステキ
[01:42.276]しょーじきムテキ
[01:44.594]愛をこめて言うよ
[01:46.576]ふわふわぽいーん
[01:48.853]わきわきしてきちゃった
[01:50.962]ハッピーの音だ
[01:53.126]ハッピーオヤマトペ