[by: 重叠广州]
[00:05.511]シャンシャン
[00:07.820]よぉ はいはいはーい
[00:12.500]シャンシャン
[00:15.495]う いぇい
[00:16.970]神社の おそうじ
[00:18.740]にこにこルンルンルン
[00:19.970]ルンルン
[00:20.590]まごころ込め込め
[00:21.610]すみずみまで 磨いています
[00:23.620]ルンたったー
[00:24.430]鈴の音 鳴らして
[00:26.150]ふりふりシャンシャンシャン
[00:27.420]シャンシャン
[00:27.970]ねがいごとは 何ですか?
[00:31.520]『待ち人来る・来ない』は
[00:33.540]神のみ知る
[00:34.740]はわわっ
[00:35.260]クルクル 回れど まだ来ない
[00:38.562]クルクルクルクル
[00:39.501]「きゃいっ 転んじゃったー
[00:41.150]どうしてこんなところに
[00:42.400]バナナの皮が?
[00:43.750]でも何回転んでもまた立ち上がる
[00:45.010]それが私のイイところ」
[00:46.610]絶対に くじけないんだから
[00:50.330]お願いよ 神様 どうか
[00:54.074]どうか
[00:54.343]この恋 叶えて 満願成就
[00:56.870]おねがい
[00:57.580]何度でも 百度でも
[01:00.630]よいしょーっ
[01:01.280]神頼み しちゃう しちゃいます
[01:04.140]せーの
[01:04.960]二礼二拍手 ビシッと一礼
[01:09.908]誰より ずっと側にいて
[01:13.509]いつでも ぜんぶ受け止めて
[01:17.108]私を信じて支えてくれているから
[01:24.502]明日も きっと頑張れる
[01:28.466]未来は もっと上手くいく
[01:31.130]祈り 込めて 神楽舞うよ
[01:38.428]お願いよ 神様 どうか
[01:42.009]どうか
[01:42.380]この恋 叶えて 満願成就
[01:45.048]おねがい
[01:45.903]何度でも 百度でも
[01:48.878]よいしょーっ
[01:49.305]神頼み しちゃう しちゃいます
[01:52.520]せーの
[01:53.313]二礼二拍手 ビシッと一礼
[01:57.009]二礼二拍手 ニコッて一礼
[02:00.684]みんなが笑顔に なれますように