[by: 重叠广州]
[00:01.210]愛しい景色　色めいたら
[00:05.784]今日も頑張れそうです！
[00:10.008]
[00:16.309]Lalala～
[00:20.311]
[00:28.351]急かす様に太陽が寝顔にノックして「おはよう」って言うの
[00:37.347]ドアを開けたら、そこは
[00:42.061]瞬く日常が待っているのです
[00:45.986]
[00:46.099]気持ちよく汗を流したり
[00:48.639]野原で寝そべってみたり
[00:50.710]たまに躓いたり
[00:54.478]
[00:55.022]のんびりなとこも　しっかりなとこも
[00:59.672]全部を全部　見てほしいから
[01:05.144]
[01:05.686]“ミルキーなモード”をもぉーと
[01:08.678]胸の中いっぱい　ときめき踊るように
[01:14.860]気持ちがほら　膨らみ育って
[01:20.015]皆に届きますように
[01:22.592]単純だけど貴方の笑顔　想像したら
[01:29.003]喜んで落ち込んで　笑って泣いていても
[01:33.410]今日も頑張れそうです！