[by: 重叠广州]
[00:00.960]きっと毎日が新しい!
[00:04.150]どんな明日も　Brand New Page
[00:07.190]好きなストーリー　めくってはじめよう
[00:15.950]
[00:24.220]みんなが持っているよ　自分のストーリー
[00:29.814]憧れのセリフを「」に入れてみよう
[00:35.340]失敗は成功の伏線になるから
[00:41.102]アクティブなルートが　ドラマを作るよ
[00:46.420]
[00:46.600]準備はパパっとね　フライングありじゃない?
[00:52.636]前のめりの姿勢　さぁ位置について　どんどん行こう!
[01:02.980]
[01:03.130]はじめの1歩で　ジャンプしちゃえ
[01:06.380]飛び出したなら　Brand New Stage
[01:09.470]Swingしたら1·2·3で　胸も弾む
[01:14.260]きっと毎日が新しい!
[01:17.530]どんな明日もBrand New Page
[01:20.560]昇る太陽　スタートの合図
[01:26.360]スターダッシュ☆彡　前ススメ
[01:28.950]
[01:39.800]きっと毎日が新しい!
[01:43.074]どんな明日も　Brand New Page
[01:46.019]なんでもできる　真っ白なミライだから
[01:52.072]大きな夢を　カラフルに描くよ
[01:57.579]スターダッシュ☆彡　前ススメ