[by: 重叠广州]
[00:00.810]Hey!! Hey!! 進め Over and Over
[00:03.440]Yes sir!! 答えは一つ
[00:05.690]
[00:20.675]昨日よりも特別なMy style
[00:26.020]探しに行こうよ Fight on
[00:30.743]
[00:31.021]Hey!! マッスルタイムの始まり Hands up!!
[00:35.634]胸に手を当てて Don't think, feel!!
[00:38.286]出来んのか? Hey!! やれるだろ? Hey!!
[00:41.467]Ready?
[00:42.250]
[00:42.359]wow あぁもっと!もっと!もっと!カモン!
[00:47.728]wow そうだいいぞ いい波キてるぞ
[00:53.067]wow Hey 呼び覚ませ!! You can do it!!
[00:58.356]wow 5, 4, 3, 2, 1 Have a lock on!!
[01:03.659]
[01:04.391]追撃、開始
[01:06.270]
[01:06.498]Never ending 壮絶なゲーム
[01:08.873]戦場へ いざ参上
[01:11.480]銃口を向けて進むのであります!
[01:16.639]たとえ嵐の中だって 信念の弾丸を打ち抜け
[01:24.799]wow 挑めサバイバー
[01:30.680]
[01:38.343]Never ending 壮絶なゲーム
[01:40.794]戦場へ いざ参上
[01:43.529]銃口を向けて進むのであります!
[01:48.641]たとえ嵐の中だって 信念の弾丸を打ち抜け
[01:56.717]wow 挑めサバイバー