[by: 重叠广州]
[00:00.409]ただただ君に似合う あのステージ衣装
[00:06.538]眩しすぎて本当は好きじゃなかった
[00:24.286]騒ぎ始めた金木犀は
[00:29.771]この事を 誰かから
[00:32.821]聞いたのでしょう
[00:35.885]秋のピエロは 恋の香りを
[00:41.371]なぜ君の窓辺に 届けてしまったの
[00:47.405]僕が知らない君がほんとの君になって
[00:51.663]まばゆいばかりの音楽とスポットライトを纏う
[01:00.065]季節に抗う事が見つけられない僕は
[01:05.754]最後の時間だと決めてきたんだ
[01:11.361]ただただ君に似合う あのステージ衣装
[01:17.088]笑顔で見てたけど好きじゃなかった
[01:22.989]アンコールの中の君が霞んでく
[01:30.074]もしも僕が大人になって
[01:34.021]他のだれかのことを好きになれたなら
[01:39.845]きっと伝えよう
[01:42.561]ただただ君に似合う あのステージ衣装
[01:48.382]眩しすぎて本当は好きじゃなかった
[01:54.184]涙越しに見た最高の笑顔