[by: 重叠广州]
[00:00.817]Calling me with your passion
[00:03.461]I wanna feel you this moment
[00:06.849]Resonate!
[00:08.080]We're fallin' love forever
[00:15.040]
[00:28.039]結ばれば赤い糸　解(ほど)かれ掻き消されて行く
[00:33.982]繰り返し浮かされる熱は永久機関の様に
[00:43.447]
[00:46.163]「不可逆だよ」と運命論者の声がする
[00:51.943]焦燥感　振り払え　さあ
[00:57.125]
[00:57.326]宇宙(そら)に導かれて私は歌う
[01:04.037]煌(きら)りと光る刃の様に貫く恋と
[01:09.132]
[01:09.586]あなたにもう逢えない　泡沫の恋でも
[01:16.047]惹かれ合った想い　今　永遠になれ
[01:24.132]
[01:37.030]宇宙(そら)に導かれて私は生きる
[01:43.535]気高く昇る稲妻の様に貫く意志で
[01:49.034]
[01:49.187]あなたにもう逢えない　泡沫の恋でも
[01:55.695]繋がり合う絆　今　永遠になる
[02:01.700]惹かれ合った想い　今　永遠になる