[by: 重叠广州]
[00:02.770]ワンディ！(ワンディ！)
[00:03.960]気が付けば周りは
[00:06.289]ドーナツだらけの世界！(世界！)
[00:08.610]美味しい顔が増えてくよ
[00:12.369]クッキング！(クッキング！)
[00:13.250]ホワイトチョコに　クラシック
[00:15.690]カスタード　抹茶　いちご！(いちご！)
[00:17.900]口の中はもうアトラクション
[00:20.710]
[00:21.694](ドドド　ドーナツ)青空シャイニング
[00:23.780](ドドド　ドーナツ)キッチンもライティング
[00:26.020](ドドド　ドーナツ)万全ステージ
[00:28.596](ドドド　ドーナツ)愛情込めて
[00:31.079](ドドド　ドーナツ)作るよドーナツ
[00:33.439](ドドド　ドーナツ)にっこりドーナツ
[00:35.521](ドドド　ドーナツ)ドドドドどんどん
[00:38.033]世界の輪よ広がれ！
[00:40.090]
[00:40.260]プライスレス　ドーナッCyu Cyu
[00:42.125]ココロがぴょん　ぴょん　一口でハッピー
[00:44.600]みんなで食べましょ
[00:46.800]かけがえのない時間　増量Cyu (Cyu)
[00:49.510]プライスレス　ドーナッCyu Cyu
[00:51.775]嬉しさ拡散するよ　投げキッス！
[00:54.329]君におすそ分け　限定　新食感
[00:57.955]プライスレス　ドーナッCyu
[00:59.534]
[00:59.682](Chu Chu Chu Chu Cyu)
[01:00.418]サクサクドーナツ
[01:01.498](ぴょん　ぴょん　ぴょ　ぴょん　ぴょん)
[01:02.798]モチモチドーナツ
[01:03.877](Chu Chu Chu Chu Cyu)
[01:05.129]幸せドーナツ　召し上がれ
[01:07.764]
[01:09.043]ブラックコーヒー似合う女性になって
[01:13.191]おでこにマル　なぞってもらえたら
[01:18.255]きっと一生忘れられないプライスレス
[01:22.579]ドーナツパワーで　高みへジャンプだ
[01:25.006]いちにのさんで　ドーナツ！
[01:26.974]
[01:27.124]プライスレス　ドーナッCyu Cyu
[01:29.049]ココロがぴょん　ぴょん　一口でハッピー
[01:31.996]みんなで食べましょ
[01:33.979]かけがえのない時間　増量Cyu (Cyu)
[01:36.745]プライスレス　ドーナッCyu Cyu
[01:38.432]嬉しさ拡散するよ　投げキッス！
[01:41.367]君におすそ分け　限定　新食感
[01:45.452]ちょっとだけ特別
[01:47.275]プライスレス　ドーナッCyu
[01:48.750]
[01:48.921](Chu Chu Chu Chu Cyu)
[01:49.528]サクサクドーナツ
[01:50.659](ぴょん　ぴょん　ぴょ　ぴょん　ぴょん)
[01:51.924]モチモチドーナツ
[01:53.032](Chu Chu Chu Chu Cyu)
[01:54.260]プライスレス　ドーナッ
[01:55.370]Chu Chu Chu Chu Cyu
[01:56.522]幸せドーナツ　召し上がれ