[by: 重叠广州]
[00:15.230]あなたが笑うと　初めて眼鏡を
[00:21.009]かけた日みたいに　世界がパッて見えます
[00:26.640]
[00:26.780]初恋の風　そっと　前髪揺らして
[00:32.304]レンズ越し　見つめれば
[00:34.820]ほら　何かが始まる
[00:39.880]
[00:40.790]ドキドキ　視界なら良好
[00:43.710]だって　あのね　確信してます
[00:46.638]あなたを好きになった
[00:49.040]私の眼鏡に狂いはない
[00:52.300]
[00:52.500]春色ワンピのティアード
[00:55.280]ひらり　ふわり　ひるがえしたら
[00:58.110]思い切って　踏み出して　聞いてみたい
[01:03.770]えっと…眼鏡　好きですか？
[01:06.503]
[01:18.391]花びら舞い降る　ねぇここは
[01:21.088]ずっとずっと　夢見てた景色
[01:24.097]春めく恋色の　フレームの中で―――
[01:29.803]
[01:30.992]ドキドキしちゃってるその理由(わけ)は
[01:33.981]たぶん　全部　全部あなたです
[01:37.038]顔から出る湯気で
[01:39.316]ガラスが曇りそう　でもでもね
[01:42.491]
[01:42.601]眼鏡 is 乙女の味方だもん
[01:45.559]もっともっと　輝けるように
[01:48.572]思い切って　勇気出して　聞いちゃいます
[01:53.721]えっと…眼鏡　好きですか？
[01:56.689]
[01:56.920]私を好きですか…？