[by: 重叠广州]
[00:15.963]慣れないキーで歌っている気がした
[00:21.932]ドレミさえよくできずに一人で焦っていた
[00:30.641]合わないコードばっか重ね続けた
[00:36.705]鳴り止まない不協和音がいやで
[00:40.948]精いっぱい耳を塞いでいたんだ
[00:44.796]
[00:44.830]震える声と逃した感情も
[00:48.245]ずれたセブンコードの気まずさも
[00:51.866]不器用な僕のメロディーさえ
[00:55.549]聴いて、いつまでも
[00:59.369]
[00:59.456]青春ソングのありきたりなクリシェ
[01:03.115]でも言いたいよ、ありのままで平気だって
[01:06.741]溢れる気持ち押さえながら
[01:10.232]また五線譜の上で
[01:13.515]
[01:14.173]青春映画のあたり前な展開
[01:17.720]でも言いたいよ、君の事が好きだって
[01:21.610]ずっと歌うね、飽きちゃうまで
[01:25.118]君のよく知ているメロディーを
[01:31.086]
[01:33.432]おしゃれな言葉何で似合わないのかな
[01:39.616]作り上げた嘘ばかり並べても絶対隠せないよね
[01:48.073]檀淳過ぎなあのださいコード進行が嫌で
[01:54.369]ばかしょうじきで全然派手じゃなくて
[01:58.395]凹んだ、泣いた、すべてが嫌いになった
[02:02.618]
[02:02.671]書き直しばかりの歌詞集も
[02:06.265]打てなかったピリオドも
[02:09.717]壊れた、怖かった昨日でさえ
[02:13.139]一つのハーモニーで響け
[02:16.967]
[02:17.036]青春ダイアリーのありふれたクリシェ
[02:20.442]でも言いたいよ、今日の全てが好きだって
[02:24.397]溢れる気持ち押さえながら
[02:27.786]また五線譜の上で
[02:31.350]
[02:31.883]青春ストーリーのあたり前な展開
[02:35.178]でも最終話ってまだ書かれていないから
[02:39.185]ずっと歌うね、飽きちゃうまで
[02:42.666]君のよく知っているメロディーを
[02:48.448]
[03:02.141]夜空を満たしているレイニーメランコリー
[03:08.087]最後の花火、夏の色のグラデーションに染まる
[03:15.447]
[03:15.786]青春ソングのありきたりなクリシェ
[03:19.483]でも言いたいよ、ありのままで平気だって
[03:23.299]溢れる気持ち押さえながら
[03:26.736]また五線譜の上で
[03:30.532]
[03:30.644]青春映画のあたり前な展開
[03:34.472]でも言いたいよ、君の事が好きだって
[03:38.133]ずっと歌うね、飽きちゃうまで
[03:41.540]君のよく知っているメロディーを