[by: 重叠广州]
[00:16.887]愛していますよ
[00:19.477]誰よりも貴方を
[00:20.894]また嘘つく私だ、まただ
[00:22.793]何度犯すのだろう？
[00:24.936]声聞きたいかな
[00:27.010]誰よりも貴方の
[00:28.515]煩わしい毎日
[00:30.545]騒がしい夢の中
[00:32.290]
[00:32.624]関係ない感動ない感情ない
[00:34.947]麗しさどこいった？
[00:36.404]愛情ない愛想ない愛敬ない
[00:38.418]カタコトな言葉選び
[00:40.270]尊敬ない尊重ない尊信ない
[00:42.330]貴方とはさようなら
[00:43.823]「やめてほしい！」「離れないでよ！」
[00:47.463]
[00:47.625]涙眼になっていく
[00:50.502]
[00:50.622]信じてよ信じてよ嘘じゃない！私だから！
[00:57.937]得も言えない声が縫えない
[01:01.975]後悔が募るばかり
[01:05.795]信じてよ信じてよ嘘じゃない！お願いだから！
[01:13.932]涸れる涙屈する心
[01:18.098]輝く光に目を奪われた
[01:22.312]
[01:37.267]どうでもいいこうでもいいああでもいい
[01:39.585]どうにかもうなっちゃえよ
[01:41.144]苦しいな、苦しいな。苦しいな！
[01:43.277]またも増える手首の傷
[01:45.042]行かないで落ち着いて話し合お
[01:47.156]やっぱりまたやり直そ？
[01:48.508]貴方から離れられないの
[01:52.223]
[01:52.334]交信ない交詢ない交接ない
[01:54.688]それはそう貴方だもん
[01:56.380]接遇ない接待ない接点ない
[01:58.504]縁はもう切れてるはず
[02:00.222]もういいよもういいよ大丈夫
[02:02.312]本当のさようなら
[02:03.754]「逃げないでよ！」「マジありえない！」
[02:07.480]
[02:07.691]血眼になっていく
[02:10.507]
[02:10.633]愛してよ愛してよ私だよ？何故嫌うの？
[02:18.005]罪覚えず付き纏うとか
[02:21.991]後悔で埋もれてるわ
[02:25.828]愛してよ愛してよ私だよ？お願いだから！
[02:33.918]揺れる世界喫する氷菓アイス
[02:38.032]剥がれる皮膚にはどうもできない
[02:44.730]
[03:11.501]信じてよ信じてよ
[03:15.167]
[03:15.342]信じてよ信じてよ嘘じゃない！私だから！
[03:22.790]得も言えない声が縫えない
[03:26.675]後悔が募るばかり
[03:30.597]信じてよ信じてよ嘘じゃない！お願いだから！
[03:38.723]涸れる涙屈する心
[03:42.788]輝く光に
[03:46.291]貴方はもう離れられないの