[by: 重叠广州]
[00:01.110]初めてだよ
[00:03.580]胸を叩く君は今も目の前にいるのに
[00:11.720]いつかいつか
[00:14.154]名前も知らない君に届くまで
[00:30.790]女友達とはしゃいで
[00:33.370]いつも恋バナにときめいて
[00:36.610]聞いてるだけそれだけなの
[00:39.140]君と出会うまで
[00:41.440]毎朝バス停の前に
[00:43.900]スーツ姿で走ってくる
[00:47.180]見ているだけ
[00:48.530]そんな事が楽しみになってた
[00:51.970]深呼吸 緊張してる
[00:57.090]きっかけ探ししてました
[01:02.530]初めてだよ
[01:05.020]胸を叩く君は今も目の前にいるのに
[01:13.180]勇気なくて自信なくて
[01:18.540]吐息さえも届きそうなのに
[01:23.730]叫べ叫べ
[01:26.410]名前も知らない君に届くまで
[01:42.720]君の席に忘れ物が
[01:45.330]早く声かけなきゃ行っちゃう
[01:48.600]「忘れ物です」
[01:50.010]振り向きざま君と目が合った
[01:53.340]それ以上言葉でなくて
[01:56.020]固まる私に照れながら
[01:59.290]君は言った
[02:00.610]「この時間にいつもいますよね？」
[02:04.090]それから毎朝二人
[02:09.100]交わす視線が熱くなる
[02:14.630]話したいよ繋ぎたいよ
[02:19.770]君は今も目の前にいるのに
[02:25.200]意気地なくて進めなくて
[02:30.510]想いさえも溢れそうなのに
[02:35.760]いつの間にか
[02:38.390]名前も知らない君に恋をした
[02:49.530]私の事を独り占めして
[03:00.110]明日は話せるかな？君と君と君と君と
[03:32.090]深呼吸 緊張してる
[03:37.140]ダメだ怖くて泣きそうだ
[03:42.490]伝えなくちゃ伝えなくちゃ
[03:47.600]君はバスを降りてしまった
[03:53.130]恋に走れ会いに走れ
[03:58.440]君を追って背中に叫んだ
[04:03.750]「私私…君の名前が知りたい」
[04:10.680]好きなんです