[by: 重叠广州]
[00:01.944]電車のドアが閉まって思った
[00:04.600]もう戻れないんだと
[00:06.457]今はここにあった筈なのに
[00:10.969]無くなってから気づくんだ
[00:12.832]いつも遅いと分かってるのにまた
[00:15.489]同じ繰り返し馬鹿みたい
[00:20.204]あの時伝えられなかった言葉は
[00:22.595]電車の音で聞こえやしない
[00:24.987]今じゃ意味は無くなってしまった言葉
[00:28.971]あの時に言わなければなかった
[00:31.091]それを言わなかった
[00:33.264]だから今の僕がいるって事に
[00:38.311]気がついて胸が痛むの
[00:42.832]想像した何倍ものスピードで繰り返される日常が
[00:47.080]一生が一瞬にでも感じる程の速さで進む 忙しなく
[00:51.328]年を重ねるごとに最後が増えて今が死んでいく
[00:55.576]もう一度なんて
[00:56.639]もう二度と来ない今日が終わる
[00:58.240]何か始まるわけでもなくただ佇むの
[01:03.280]いつしか君と会うことも最後になってしまう
[01:08.665]だから今思う事は今伝えなきゃ
[01:13.192]今に生きる自分を置いて逝けないの
[01:20.661]言いたい事を言わないのが大人
[01:23.316]それが当たり前だと
[01:25.180]助けてと言いたい筈なのに
[01:29.691]嫌な事にも慣れて
[01:31.563]悔しかったことも悔しく無くなって
[01:34.001]悲しみに慣れて泣けなくて
[01:38.784]命を大切にしろって言うけど
[01:40.907]もう傷つきたくはないから
[01:43.357]自分で終わらせる為飛び込むの
[01:47.400]それも命を大切にする
[01:49.791]ことなのかもね
[01:51.919]それぞれの価値観理解不能
[01:54.305]お前らなんかが分かるはずがない
[01:56.432]死にたくて生まれてきたわけじゃない
[01:58.560]裂けそうな胸が叫ぶの
[02:03.336]空いた穴を埋めるはずだった
[02:05.201]君を忘れようとも努力した
[02:07.591]その度に思い出す
[02:09.193]呼吸も匂いと共に蘇えり 切なくて
[02:12.367]妄想よりも輝いてる君は一体何でできてるの
[02:16.392]もう一度なんて
[02:17.817]もう二度と会えない
[02:19.145]思い出に縋り付くだけの人生ただ佇むの
[02:23.921]本当に君と会うことも最後になってしまって
[02:29.545]もしもあの時言えたら過去は変わったかな
[02:34.057]今に生きる自分が憎くて辛くて
[02:42.907]戻りたいけど 戻れないから
[02:47.691]そういう風にできてる
[02:50.965]この世の中で いきたくないのに
[02:56.541]行かなきゃいけないんだ
[03:01.589]望んだって 止められない
[03:03.453]時間は前しか向いてない
[03:05.837]僕らまだ 過去に取り残されて
[03:10.357]今が無くっていくことに気が付かないから
[03:14.869]今を大事にできない愚かで
[03:19.653]不器用で 愛しく思うよ
[03:24.165]想像した
[03:26.558]想像した何倍ものスピードで繰り返される日常が
[03:30.805]一生が一瞬にでも感じる程の速さで進む 忙しなく
[03:35.325]年を重ねるごとに最後が増えて今が死んでいく
[03:39.044]もう一度なんて
[03:40.373]もう二度と来ない今日が終わる
[03:42.229]何か始まるわけでもなくただ佇むの
[03:46.839]いつしか君と会うことも最後になってしまう
[03:52.483]だから今思う事は今伝えなきゃ
[04:01.838]今に生きる自分を信じて生きたいでしょ