[by: 重叠广州]
[00:06.761]あふれだす この想いをどうか
[00:14.522](すぐに 早く)
[00:17.972]受け止めて 待ちきれない
[00:22.813]運命の相手だと
[00:25.733]信じられるあなたに
[00:28.623]やっと出会えた
[00:34.304]「Destiny」
[00:41.024]私の手足も瞳も耳も唇も
[00:46.915]あなたに捧げますわ
[00:50.295]素敵でしょう?
[00:52.116]あなたの隣にいられるなら
[00:56.326]他に何も要らないくらい
[01:00.426]燃え上がるこの気持ち
[01:03.567]想いを伝える そのためならば
[01:08.857]理性も捨てて
[01:13.878]もしあなたに苦痛の雨
[01:16.578]降り注いだ時には
[01:19.338]暗闇をこの愛で打ち払って
[01:23.539]晴れさせましょう
[01:25.539]絶対つかんだ手は
[01:27.749]離しなどしませんわ
[01:31.169]運命の相手だと
[01:34.020]信じられるあなたに
[01:37.100]やっと出会えた 奇跡よ
[01:52.152]私の願いも未来も夢も魂も
[01:58.102]あなたに捧げますわ 永久に
[02:03.333]あなたの言葉を聞いただけで
[02:07.323]強くなれる
[02:09.233]尽きることなく
[02:11.563]湧き上がるこの力
[02:15.034]想いを叶える そのためならば
[02:20.024]慈悲など捨てて
[02:25.055]もしあなたが絶望して
[02:27.715]挫けそうな時には
[02:30.445]邪魔なものこの愛で切り刻んで
[02:34.596]助けますわ
[02:36.746]絶対つかんだ手は
[02:38.886]離しなどしませんわ
[02:42.317]運命の相手だと
[02:45.117]信じられるあなたに
[02:48.237]やっと出会えた 奇跡よ
[03:03.629]「ああ 大好きなあなた様
[03:07.639]私の運命の人 いつまでも
[03:11.739]どこまでも一緒ですわ」
[03:14.510]あなたを あなたを あなたを愛して
[03:20.110]あなたが あなたが
[03:22.861]あなたが欲しくて
[03:25.681]なぜ(どうしてかしら?)
[03:28.561]なぜ(どうしてかしら?)
[03:31.311]私だけ見てくれないの?
[03:41.933]もしあなたが他の誰か
[03:44.483]見つめているとしたら
[03:47.243]私はもうこの愛を
[03:50.093]抑えることはできない
[03:53.514]慟哭鳴り響いて
[03:55.594]紅い雨が降っても
[03:58.824]最後には揺るぎのない愛が
[04:06.815]勝つでしょう
[04:09.645]もしあなたが世界中を
[04:12.336]敵に回すとしても
[04:15.096]天地さえこの愛でぶち壊して
[04:19.616]守り抜くわ
[04:21.336]絶対つかんだ手は
[04:23.527]離しなどしませんわ
[04:26.907]運命の相手だと
[04:29.767]信じられるあなたに
[04:32.848]やっと出会えた 奇跡よ