[by: 重叠广州]
[00:15.936]眩しい朝日浴びて
[00:20.277]胸にしまった願いが今 燃え立つ
[00:26.348]あの日の曇り空に
[00:30.729]遮られた未来 忘れないで
[00:36.260]挫けても 夢の欠片集め
[00:41.571]何度でも 野望希望抱いて
[00:49.333]立ち上がれる きっと
[00:55.994]光れ Brand New Sunrise
[00:59.465]新しい陽で 世界とキミよ輝け
[01:07.216]届け Brand New Sunshine
[01:09.847]邪魔はさせない
[01:12.408]誰一人
[01:13.698](Stand up)
[01:14.608]今日がリスタート
[01:16.418](Non stop)
[01:17.128]明日への道を
[01:18.989](Let's go)
[01:19.699]歩き出せ
[01:34.102]「情熱絶やさないで」
[01:38.343]「無意味なんかじゃないと
[01:42.263]自分 信じて」
[01:44.674]本当の言葉
[01:47.705]鏡の前で言い聞かせていた
[01:54.576]写身の 笑い 嘆き 全て
[01:59.797]現実だと感じ合える奇跡
[02:07.559]消えないようつなぐ絆
[02:14.170]目指せ Brand New Your way
[02:17.711]太陽の火が 灯す心の明かりで
[02:25.512]照らせ Brand New Your way
[02:28.133]もう迷わない
[02:30.693]一人でも
[02:32.113](Stand up)
[02:32.944]痛くてもいい
[02:34.694](Non stop)
[02:35.364]前だけを見つめ
[02:37.284](Let's go)
[02:37.995]走り出せ
[02:47.897]失いたくないのは熱い記憶
[02:55.278]長い夜が今 初まりに染まるよ
[03:03.860]光れ Brand New Sunrise
[03:07.260]新しい陽で 世界とキミよ輝け
[03:15.202]届け Brand New Sunshine
[03:17.743]邪魔はさせない
[03:20.313]誰一人
[03:21.673](Stand up)
[03:22.454]今日がリスタート
[03:24.244](Non stop)
[03:24.884]明日への道を
[03:26.804](Let's go)
[03:27.585]歩き出せ
[03:33.586]輝け