[by: 重叠广州]
[00:00.900]Gimme greedy love
[00:02.421]誰も邪魔させない forever
[00:06.121]Feel good chemistry
[00:07.551]I will unlock your mystery
[00:09.411]Uh crush on you
[00:13.682]Feel good chemistry
[00:15.072]I will unlock your mystery
[00:21.532]欲張りな恋心
[00:25.313]イケナイと知っていても
[00:28.983]待つだけは退屈よ
[00:31.493]教えてあげる villain heart
[00:36.484]麗しい変態を蛹から蝶になる
[00:43.915]ワガママも全開で
[00:46.485]さらけ出してイイですか
[00:49.945]見つめ合って一秒で決まった運命
[00:57.196]すべてを独り占めに叶えてみたい
[01:05.077]止まらない
[01:06.507]あなたへの"愛してる"が私を
[01:10.097]危険な悪い子にしちゃうの
[01:13.188]一つになる為に
[01:15.958]Just call me love
[01:17.648]捕えたらずっと離さないから
[01:21.338]蕩けるくらいアツく抱きしめて
[01:25.159]したいコトしよっ
[01:27.939]何も怖くない 大好きだもん
[01:34.460]Feel good chemistry
[01:35.780]I will unlock your mystery
[01:37.540]Uh crush on you
[01:41.700]Feel good chemistry
[01:43.171]I will unlock your mystery
[01:49.721]特別なカンケイは
[01:53.212]壊れない宝石みたい
[01:57.002]何よりも大切に
[01:59.592]結びつけるの sister gift
[02:04.583]曖昧な境界で指先を絡ませて
[02:12.014]駆け引きは大胆に
[02:14.584]甘い夢をプレゼント
[02:17.914]誰にだってあるでしょう
[02:22.565]抑えた衝動
[02:25.375]身体中巡る微熱解き放ったら
[02:33.226]逃がさない
[02:34.636]ありのまま愛の渦に溺れて
[02:38.246]二度と息も出来ないほどに
[02:41.356]さらに深く奥へ
[02:44.087]Please kiss me now
[02:45.697]とびっきりの内緒話をしましょ
[02:49.457]禁じられた魔法かけられて
[02:53.258]痛いくらいでも
[02:56.088]いずれ変わるの幸せに
[03:05.019]ダイジョウブ マカセナサイ
[03:12.210]キモチヨク study lovely
[03:17.410]此処においで
[03:18.800]子守唄を聞かせてあげる せえの
[03:24.441]Fu 今は眠らないで 私を見て
[03:31.301]止まらない
[03:32.692]あなたへの"愛してる"が私の
[03:36.392]溢れ出す感情を繋いで
[03:39.412]無限の力になる
[03:42.233]Just call me love
[03:43.943]捕えたらずっと離さないから
[03:47.603]蕩けるくらいアツく抱きしめて
[03:51.373]したいコトしよっ
[03:54.164]何も怖くない 大好きだもん
[04:00.764]Feel good chemistry
[04:01.945]I will unlock your mystery
[04:03.805]Uh crush on you
[04:08.205]Feel good chemistry
[04:09.415]I will unlock your mystery