[by: 重叠广州]
[00:09.399]交差点越えて (深呼吸) 追い抜いてみても
[00:15.249]振り向けない ハートのDistance
[00:20.184]I’m just your friend 片思い
[00:23.578]Baby 思わせぶりな言葉投げかけて So High
[00:30.486]ネオン散りばめた夜の呪文よ 煌めけ！
[00:37.968]MAGICAL DREAM 夢から覚めた
[00:41.626]あなたの焦り顔と視線
[00:45.161]背伸びしては Ah 星を繋いでた
[00:49.654]魔法が消える
[00:56.039]Into The MAGICAL DREAM…
[00:59.804]夕闇のメロディ（息づく）街は急ぎ足
[01:05.876]誰かのLove Song 俯いてLonely
[01:10.612]You Are Night Breeze 吹き抜けた
[01:14.464]さあ、顔を上げて（Opened My Eyes）あの丘に行こう
[01:20.222]プリズムのダンス 叶えてTonight
[01:25.126]Can I Dream? 変わるから
[01:31.751]Your My Fantasy
[01:38.587]幻想のLove
[01:41.262]速くなる鼓動と 熱く深くBreath
[01:45.026]わたしを変えるSpell
[01:48.525]強く　鋭く
[01:50.436]ハート　撃ち抜くLight
[01:52.201]終わらない Night Flight
[01:55.637]瞬く光のDive
[01:59.388]Falling 醒めないDream
[02:01.041]Baby 魔法の夢じゃいつか覚めてしまうから
[02:07.971]ネオン散りばめた夜の呪文よ 煌めけ！
[02:17.247]MAGICAL DREAM 夢から覚めた
[02:20.819]あなたの焦り顔と視線
[02:24.473]背伸びしては Ah 星を繋いでた
[02:28.685]魔法が消える
[02:31.705]MAGICAL DREAM 恋するだけじゃ
[02:35.306]近づけないハートへのDistance
[02:38.886]背伸びしたから少し見えてきた
[02:43.218]頑張れ わたし！