[by: 重叠广州]
[00:17.948]時計を見つめていると
[00:23.897]ゆらりと　ふわりと
[00:27.964]浮かんでくるのです
[00:32.738]
[00:33.190]いつもの　あの部屋でまた
[00:39.113]新しい　ステージが
[00:43.197]待ち遠しいのです
[00:47.703]
[00:47.969]大好きなみなさんと
[00:51.035]一緒に笑えるように
[00:54.316]
[00:54.643]こんな毎日が続くと
[00:58.632]本当に嬉しいのです
[01:02.283]
[01:02.514]だから大好きなみなさんと
[01:06.216]一緒に笑えるように
[01:09.402]
[01:09.864]そう願うことができるのが
[01:13.906]やっぱり嬉しいのです
[01:18.015]
[01:53.202]夜空を見つめていると
[01:59.125]きらりと　ぴかりと
[02:03.192]浮かんでくるのです
[02:07.934]
[02:08.381]いつもの　あの部屋でまた
[02:14.377]新しい　セカイを
[02:18.391]つくれそうなのです
[02:23.031]
[02:23.209]大好きなみなさんと
[02:26.198]一緒に笑えるように
[02:29.440]
[02:29.878]こんな毎日が続くと
[02:33.821]本当に嬉しいのです
[02:37.468]
[02:37.670]だから大好きなみなさんと
[02:41.409]一緒に笑えるように
[02:44.831]
[02:45.128]そう願うことができるのが
[02:49.072]やっぱり嬉しいのです