[by: 重叠广州]
[00:01.000]作词 : ナナホシ管弦楽団
[00:01.140]作曲 : 岩見陸
[00:01.308]
[00:01.530]ロマンスの不祥事 逃がさない
[00:05.260]消してあげる
[00:06.869]
[00:18.570]宣誓！私が大統領になったら
[00:20.760]人の男にちよっかいかける女は島流しにします
[00:23.570]宣誓！私が大統領になったら
[00:25.790]いやただの友達だよ～って誤魔化す奴は
[00:28.230]ヘソから電気を流します
[00:29.531]
[00:29.612]だ・だ・だ・大胆不敵センセーショナルクローズアップ
[00:34.710]D,D,D,Don't cry やるぜ徹底的にリサーチだ
[00:39.445]
[00:40.730]大嫌い？しょうがない？クズは病気ね ばいばい・ばい
[00:46.190]権力、財産、地位名声！
[00:47.500]なんにもないけど裁きたい でしょ？
[00:50.225]
[00:50.320]One Two Three!
[00:51.190]だ・だ・だ・大統領になったらね
[00:53.900]まずは君を捕まえるね
[00:57.600]濡れたタオルで
[00:59.850]洗いざらい吐かせるね（だ・だ・だ！）
[01:02.590]誰ですかあの女（いやあ～）
[01:05.280]ダメですか そうですか（あちゃ～）
[01:08.320]ロマンスの不祥事 逃がさない
[01:12.080]消してあげる
[01:13.870]シル・ヴ・ぷれぷれ プレジデント
[01:16.371]
[01:22.740]宣誓！私が大統領になったら
[01:24.980]ただの仕事の付き合いだよ？って言う奴は
[01:27.180]二度と働けなくしてやります
[01:28.660]宣誓！以下略！
[01:30.010]いや向こうが強引でさ～っていう男の口には
[01:32.370]レジンを流し込んで固めてやります！
[01:33.332]
[01:33.670]み・み・み・密着まるでドンファン気取リスキャンダラス
[01:38.820]ま・ま・ま・末端価格 甲斐性なしのスクープね
[01:43.313]
[01:44.830]愛はない？理由じゃない？
[01:47.660]悪くないのね はいはいはい
[01:50.190]軽薄！のうのう！いけしゃあしゃあ！
[01:51.550]なんにもないとかありえない でしょ？
[01:54.310]
[01:54.350]One Two Three!
[01:55.180]だ・だ・だ・大統領になってもね
[01:57.900]たぶん君は変わらないね
[02:01.600]しらっととぼけて
[02:03.820]のらりくらり かわすのね（で・で・で！）
[02:06.690]デートですか こんばんは（うわぁ～）
[02:09.470]本気ですか そうですか（ほらぁ～）
[02:12.450]情熱とは不注意
[02:14.310]微熱も消してしまいたい
[02:17.793]
[02:28.360]One Two Three!
[02:29.270]だ・だ・だ・大統領になったらね
[02:31.980]マジで君を捕まえるね
[02:35.760]濡れたタオルで
[02:37.870]洗いざらい吐かせるね（ど・ど・ど！）
[02:40.760]どこですか 今あんた（おやぁ～？）
[02:43.540]見っけちゃった バレちゃった（おらー！）
[02:46.470]夜道にはご用心
[02:48.390]さよなら 代わりに銃声
[02:51.890]シル・ヴ・ぷれぷれ プレジデント