[by: 重叠广州]
[00:28.381]石コロを蹴飛ばして　迷い込んだその道は
[00:34.028]何となくだけど　見覚えのある路地裏だった
[00:41.091]背伸びして手を伸ばして　近いようで遠かった
[00:47.060]あの積乱雲に　名前をつけてみようか
[00:53.272]
[00:53.413]青い青いキャンバスに　そっと近付いていく
[00:58.589]
[00:59.393]足も震えるし　頭も眩むけれど
[01:06.484]目蓋を閉じて　そう　怖れず一歩踏み出して
[01:11.681]
[01:11.921]飛び込んで　Flying
[01:13.282]退屈な日々を　何百キロで壊していく
[01:18.175]見方変えたら　この地球だって
[01:21.306]もうちっぽけな小惑星さ
[01:24.392]
[01:24.693]Let's diving!
[01:26.110]望むならば行けるとこまで行こう
[01:31.000]両手広げて
[01:32.540]僕が僕を好きになれる日まで
[01:37.348]Believe in the Sky
[01:41.641]
[02:04.270]ありふれた言葉も　変わらない明日も
[02:10.063]何もかもがずっと　筋の通らない戯言だった
[02:17.092]気が付けば大人で　昔と同じような
[02:23.087]あの航跡雲は　どこまで続くのだろう
[02:29.331]
[02:29.470]漠然とした将来の　不安が滲む
[02:34.793]ずっと無難な道ばかり選んできた　はずだけど
[02:42.195]夢も期待も憧憬も　そっと遠ざかっていく
[02:47.351]
[02:48.137]声は震えるし　周りと違うけれど
[02:55.128]「何かを変えたい」　その一心でバッと飛び出して
[03:00.469]
[03:00.624]あの空白が　あの後悔が　どうしてもチラついて
[03:07.002]だけど何故か　それが僕の背中を押してくれる
[03:13.271]
[03:13.404]In my way!
[03:14.968]今からだって全部やり直せるから
[03:19.715]遅くないんだ
[03:22.216]僕が僕を信じられる日まで……
[03:25.773]
[03:26.031]Believe in the Sky
[03:27.641]燕のように　夏風を切り裂いて
[03:32.500]抱え込んだ　邪魔な重荷も
[03:35.754]全部引っくり返してみよう
[03:38.796]
[03:38.916]Let's diving!
[03:40.483]曇り空の上はずっと晴れだから
[03:45.306]大丈夫だよ
[03:46.909]僕が僕を好きになれる日まで
[03:51.725]落ちてゆこう