[by: 重叠广州]
[00:23.000]朝焼けとともに目覚めて
[00:28.670]夕暮れをただ待っているだけの日々に
[00:33.980]カラフルな音の揺らぎ
[00:39.410]キミのためそっと
[00:44.190]いつも同じ景色を　歩くその足取りも
[00:49.640]誰かを呼ぶその声も
[00:54.770]揺らいだ心の奥　音が隙間を埋める
[01:00.130]メロディがあるのなら　キミは輝けるから
[01:06.480]キラキラ　ステージの反射が眩しくて
[01:11.960]ゆらゆら　陽炎が頭を焦がすの
[01:17.410]今すぐ　眩むような音を響かせて
[01:22.860]キミのココロを　描いてよ
[01:50.350]鮮やかな色　真っ白なノートを彩るメロディが
[02:01.240]眩しく光る　キミだけにほら聞こえるでしょ
[02:11.130]変わらないその音も　変わってくその色も
[02:17.010]震える波のいたずら
[02:21.900]見えない心の奥　音が照らしてくれる
[02:27.320]リズムを感じるのなら　キミは輝けるから
[02:33.770]キラキラ　ステージの反射が眩しくて
[02:39.220]ゆらゆら　陽炎が頭を焦がすの
[02:44.700]今すぐ　眩むような音を響かせて
[02:50.230]キミのココロを　描いてよ
[03:17.380]キラキラ　ステージの反射が眩しくて
[03:22.850]ゆらゆら　陽炎が頭を焦がすの
[03:28.320]今すぐ　眩むような音を響かせて
[03:33.860]キミのココロを　描いてよ