[by: 重叠广州]
[00:13.042]淡い 淡い この感覚
[00:15.716]水面に脈が伝う
[00:19.059]ゆらり ゆらり 揺蕩うよ
[00:22.067]知らない 熱に浸って
[00:25.094]瞳が捉えた 刹那 稲光がボクを焦がして
[00:31.006]病かな　それとも
[00:33.720]キミのせいなのは確か 確かなんだ
[01:29.207]違うみたい　景色すら
[01:32.103]歪みゆく　ボクの世界
[01:35.234]酸い　甘い　蜜に溺れ
[01:38.214]酔いから　醒めないまま
[01:53.554]まるで昨日と違った　世界で
[01:56.293]ボクは　一人　胸が痛んで
[01:59.367]病かな　それとも
[02:02.067]キミの温もりで壊して　壊してよ
[02:29.190]水面に写る感情が
[02:32.172]キミに向かって走り出していく
[02:35.601]愛しくて　切なくて
[02:38.599]狂おしいほど　想って　求めて
[02:41.638]色褪せた世界の奥で
[02:44.326]ゆらり　ゆらり　揺蕩んでいる
[02:51.713]ボクを　救い出してよ
[02:57.051]キミだけの熱で　溶かして