[by: 重叠广州]
[00:01.263]Everybody!
[00:01.787]Sketchしたい　まだ見えないとこまで
[00:04.222]練習して　あともう10分
[00:29.014]食パンくわえていざゆけ
[00:31.414]しょっぱなアワてた　キミとバッタリ！
[00:34.005]災い転じて福となせ
[00:36.375]今日はなんだか　いい日になるかも？
[00:39.041]ちょっと　空回っちゃって
[00:41.448]アタマグルグル　テレカクパァ～ンチ！？（おらーっ）
[00:43.818]意味はないけど　一旦ダマって！（おしおき）
[00:48.531]Darling?
[00:49.417]It’s so charming!
[00:50.621]思うようにいかないの！
[00:53.452]スランプ？とかなんとか聞いてきちゃって
[00:55.753]キミのせいだよ～！（怒）
[00:59.057]Everybody!
[00:59.642]Sketchして（Yeah!）　ほら見えないとこまで
[01:02.076]練習して（Yes!）　あともう10分
[01:04.928]何もかも全部　キミといたら非日常！
[01:09.127]どこにも描けない　この大切な気持ちは
[01:12.002]単純にね　まだ知らない顔でいてほしいから
[01:16.503]未完成のままで
[01:18.809]キミと私なのだ・だ・だ・だ・だ☆
[01:21.402]（Whoo!）
[01:36.782]今日はどんな絵を描こうかな
[01:39.161]りんごにお花に　わくわくキャンバス（わくわく）
[01:41.708]お日さまポカポカしてるから
[01:44.054]たまにはお外で　お花見日和ね♪
[01:46.612]ちょっと　イタズラしちゃって
[01:49.037]ぐっすりほっぺたに　ぐるぐるまーく
[01:51.484]起きたらどんな　反応するかな？（たのしみ）
[01:56.207]乾いたPalette　おじゃま虫なカレ
[01:59.634]油断してると　毒まんじゅう
[02:03.297]……ホントはフツーに話したいの！
[02:07.074]けどまだちょっと　赤らめちゃって　もぉ～ダメダメっ！
[02:34.812]ユメの中だとね　素直になれるのに
[02:39.593]どうしてこうなっちゃうんだろ
[02:44.491]仲良くなりたい？　ちょっぴり違う気がするんだ
[02:50.904]わからないよ
[02:58.485]おねがい！
[02:58.942]接近して　まだ言えないことまで
[03:01.478]妄想して　また暴走中
[03:04.203]何もかも全部
[03:06.489]キミがいなきゃイヤだよ……
[03:08.868]「んぁっ……にゃ、な～んちゃって！」
[03:13.348]ドキドキ！
[03:13.776]Sketchして（Yeah!）　ほら見えないとこまで
[03:16.204]熱中して（Yes!）　あともう100分！？
[03:19.027]何もかも全部　キミがいたら最高！
[03:23.167]誰にも渡さない　その右手の温もりは
[03:26.062]単純にねっ？　まだ鈍感なままでいてほしいかな
[03:30.591]未完成のままが　キミと私だから
[03:35.372]描き続けてゆこう
[03:38.103]非日常スケッチブック！