[by: 重叠广州]
[00:13.774]掠れた声で　光を浴びた気がしたんだ
[00:21.385]5秒送りと倍速の毎日で
[00:25.338]ふらついて　踏みしめて
[00:27.507]空回りの途中
[00:29.712]どこかで出会って　彼方で別れて
[00:34.341]欠けた月明かり　幾度と見た朝
[00:38.666]「いつまで繰り返してんだ」って
[00:42.619]想いを断つための　勇気を探してる
[00:46.655]癒えない　傷をいくつ負っても
[00:50.933]消えない　身を焦がす羨望を
[00:55.537]目を閉じるたびに　結ばれた情景は
[00:59.707]僕が描いた　理想を騙った1ページ
[01:03.801]抽象が　刺さって抜けなくて
[01:08.366]ただ　交わらぬ現実を
[01:12.782]隔てて　得た称賛が
[01:16.970]「偽物だ」って叫んでたんだ
[01:26.719]肯いたあとに　いくつか後悔があった
[01:34.629]低いプライドを引きずって歩く日々
[01:38.551]比べて　虚しくて
[01:40.734]まだ満ち足りないけど
[01:43.209]過去を窄めて　未来図広げて
[01:47.454]途方もない夢を　語り明かす夜に
[01:51.714]「胸がすくような想いだ」って
[01:55.725]また誤魔化しながら　絵空をつかんでる
[01:59.812]永遠が　僕らを包んだって
[02:04.242]悔いは　鈍く煌めいていて
[02:08.683]書き留めた音の　残響を嫌うほどに
[02:12.700]いつか見た空との距離を思い出す
[02:16.991]荒唐で　無稽なあの頃
[02:21.553]でも気づいていたこと
[02:25.820]「もしも」はあとどれくらい？
[02:30.374]ああ　わからないまま
[02:52.283]路頭に迷った　数多の答えが
[02:56.320]いくつ集っても　明日にはならない
[03:00.530]「ここに敵なんかいないさ」って
[03:04.659]当たり前ならずっと　手の中にあった
[03:08.748]癒えない　傷をいくつ負っても
[03:12.954]消えない　あの日に描いた夢
[03:17.568]目を閉じるたびに　結ばれた情景は
[03:21.579]掃いて捨てるほどありふれてしまったエンディング
[03:25.883]抽象が　刺さって抜けなくて
[03:30.493]もう交わらぬ現実すら
[03:34.809]横たわった　ボーダーの向こう
[03:38.881]ここは　僕の歌だった
[03:43.111]ずっと　僕の歌だった