[by: 重叠广州]
[00:01.492]「私、鈴森あいの！みんなにはあいのんって呼ばれてます！
[00:04.000]最近毎日同じことの繰り返しで、なんか刺激的なことでも起こらないかなって……」
[00:07.509]「おはよおおおお！突然だけどあいのんには私と一緒に魔法少女をやってもらうよん！」
[00:11.181]「ええっ！？！？」
[00:12.503]メトリック！ポリリズム！最高！
[00:23.833]「魔法少女って具体的にはどんなことをすればいいの？」
[00:26.171]「私たちは基本的に敵と戦ったりとかはしないから大丈夫だよ！」
[00:28.414]「ああ、いや、謎のマスコットと契約したりとかあるじゃん……？」
[00:30.408]「そこに関しては私が指名した時点でなること確定です！」
[00:32.632]「拒否権なし！？！？」
[00:33.435]「基本的にはみんなを笑顔にする魔法を研究したり試したりしてるかな！」
[00:36.545]「みんなを笑顔にする魔法……ってたとえば？」
[00:38.630]「たとえば！こんなふうに流れている曲の拍子を変えて〜〜……」
[00:41.587]「うわあっ！」
[00:42.030]散々な日も(忘れて)
[00:45.034]笑顔でMake be Happy!
[00:48.066]一瞬だって
[00:49.599]「拍子戻すよ！」
[00:50.270]「いきなり！？」
[00:51.135]「さん！ に！ いち！せーの！」
[00:53.413]そう！世界は魔法で満ちてる！
[00:57.754]ハイヒール少し背を伸ばせば
[00:59.906]ららら気分も非日常的体験！
[01:02.554]さあ！君も手を取って行こう！
[01:06.764]知らないバスに乗って向かえば
[01:08.988]そこには 未知が広がる！
[01:11.632]メトリック！ポリリズム！最高！
[01:22.133]「今1小節早く2番に入ったでしょ！」
[01:23.932]「へへ、バレた？」
[01:24.904]「メトリック魔法少女の生活にも慣れてきたみたいだね！」
[01:27.960]「今ならなんでもできるよ！」
[01:29.572]「ずいぶんな自信だね」
[01:31.549]「ワンコーラス目でまるちゃんがかけた魔法とは違うメトリックモジュレーションもできるよ！」
[01:36.035]「私より魔法の引き出しが多い！？」
[01:38.541]「いくよ！」
[01:40.134]たまには躓いてもいい
[01:42.988]けれど心は前向きに！
[01:46.812]弱音吐いて泣き止んだら
[01:50.087]さあ いくよ 一緒に 飛び出そう！
[01:59.365]「さん！ に！ いち！せーの！」
[02:01.640]そう！綺麗事でもいいよ
[02:05.885]自分が元気になる魔法
[02:08.122]それは君自身が知ってるから！
[02:10.745]さあ！ひとりぼっちにバイバイ
[02:15.001]君の中にある魔法なら
[02:17.225]まだ見ぬ扉も開けるよ
[02:56.642]「もーー疲れたあ」
[02:57.729]「あとちょっと！もうひと踏ん張りしてラスサビまで駆け抜けるよ！」
[03:00.749]「さん！ に！ いち！せーの！」
[03:03.056]そう！世界は魔法で満ちてる！
[03:07.298]スカート丈少し上げれば
[03:09.467]ららら気分も技術的特異点！？
[03:12.159]さあ！一緒に飛び込んでみよう
[03:16.387]明日のことなんてわからない！
[03:18.643]無限の可能性を秘めてる
[03:21.215]メトリック！ポリリズム！最高！
[03:32.048]「せーの！」
[03:32.607]メトリック！ポリリズム！
[03:33.962]最高！
[03:34.626]さあ行こう！
[03:35.133]最高！