[by: 重叠广州]
[00:16.492]夢見てた居場所に焦がれ
[00:20.187]じれったいな届かない言葉が
[00:23.795]この胸のもやもやがきゅっと
[00:27.471]染まっていく魔法のように
[00:30.874]
[00:31.019]叶うならこの時がずっと
[00:34.770]続いていく物語のような
[00:38.396]ヒロインになってみたいって
[00:42.019]呟いたそんな日常
[00:45.286]
[00:45.401]流れて消える心のパルス
[00:52.759]この眩しさ届けにいくよ
[00:59.421]
[00:59.950]響き合う心のメロディー
[01:03.794]僕を導いてくれる
[01:07.287]何億光年離れていても
[01:11.096]伝えたい気持ちは
[01:13.436]星彩のテレパス
[01:16.647]
[01:29.290]ありふれた言葉だけじゃもう
[01:32.926]言えないなちっぽけな気持ちだ
[01:36.576]モノクロのフィルム切り取って
[01:40.245]駆けようか君の元へ
[01:43.547]
[01:43.807]わかってるよ　胸いっぱいの
[01:47.465]真っ直ぐな思いを繋げてく
[01:51.075]言の葉を道しるべにしよう
[01:54.764]そんな風に流れ星に願うよ
[02:02.678]
[02:12.773]近くて遠い存在だけど
[02:19.958]手を伸ばして掴んでみるよ
[02:28.291]（いくよ）
[02:28.919]
[02:29.059]寂しさも嬉しさも全部
[02:32.903]二人を繋いでくれる
[02:36.316]どんな暗闇でも信じれば
[02:40.174]迎えに行けるからきっと
[02:43.534]
[02:43.642]響き合う心のメロディー
[02:47.460]僕を導いてくれるから
[02:50.923]何億光年離れていても
[02:54.768]伝えたい気持ちは
[02:57.067]星彩のテレパス