[by: 重叠广州]
[00:07.312]神の大地へ　てるやまＧＯ
[00:09.924]シヴァ神の元へ　てるやまＧＯ
[00:12.246]彗星の如く　てるやまＧＯ
[00:14.890]敵をなぎ倒せ　てるやまＧＯｉＮ
[00:17.266]どんな試練も　てるやまＧＯ
[00:19.891]構わず進めよ　てるやまＧＯ
[00:22.468]その血の定め　てるやまＧＯ
[00:24.812]命を燃やせ　てるやまＧＯ！Ｎ
[00:47.731]全身流れる　紅い血が滾（たぎ）る
[00:50.293]未知の道を行く　勇気が漲（みなぎ）る
[00:52.590]神々の導（しるべ）　 気高き教え
[00:55.184]人たらしむ為　いざ先へ進め
[00:57.934]母なる大地の　女神へと捧ぐ
[01:00.497]この熱い命　代わるものは無し
[01:02.809]眩い雷（いかずち）　目もくらむ嵐
[01:05.184]振れることの無き　曇りなき眼差し
[01:09.908]戦士には休息など無い
[01:17.929]ただ夜の星に誓うだけ
[01:27.664]いざ　いざ　神々の元へ
[01:30.595]神の大地へ　てるやまＧＯ
[01:33.095]シヴァ神の元へ　てるやまＧＯ
[01:35.818]彗星の如く　てるやまＧＯ
[01:38.191]敵をなぎ倒せ　てるやまＧＯｉＮ
[01:40.788]どんな試練も　てるやまＧＯ
[01:43.394]構わず進めよ　てるやまＧＯ
[01:45.739]その血の定め　てるやまＧＯ
[01:48.347]命を燃やせ　てるやまＧＯ！Ｎ
[01:50.973]灼熱の炎　てるやまＧＯ
[01:53.332]無限の海原　てるやまＧＯｉＮ
[01:55.927]鋼の心で　てるやまＧＯ
[01:58.270]獅子を従え　てるやまＧＯｉＮ
[02:01.005]約束の地から　てるやまＧＯ
[02:03.348]早幾万ＫＭ　てるやまＧＯ
[02:05.941]その足跡が　てるやまＧＯ
[02:08.552]伝説となる　てるやまＧＯ！Ｎ
[02:13.547]ここから先　道が無い
[02:15.930]１ハスタ先も見えない
[02:18.835]山を越え　谷を越え
[02:21.445]ここまで来たが　もはや成す術が無い
[02:24.055]屈してしまうか　てるやま
[02:26.149]ここまでなのか　てるやま
[02:28.726]そんなことは無い　戦士の辞書に
[02:31.450]撤退という文字は無い　無い
[02:33.806]神の大地へ　てるやまＧＯＧＯ
[02:36.385]シヴァ神の元へ　てるやまＧＯＧＯ
[02:38.994]彗星の如く　てるやまＧＯＧＯ
[02:41.380]敵をなぎ倒せ　てるやまＧＯｉＮ
[02:43.963]どんな試練も　てるやまＧＯＧＯ
[02:46.541]構わず進めよ　てるやまＧＯＧＯ
[02:48.900]その血の定め　てるやまＧＯＧＯ
[02:51.744]命を燃やせ　てるやまＧＯ！Ｎ
[02:54.103]てるやま