[by: 重叠广州]
[00:00.957]やー わぁ わー わー
[00:02.101]
[00:02.235]まったりテレビを見ていたら
[00:04.424]なんだか世界がドタバタ大混乱
[00:07.391]町じゅうが大騒ぎで
[00:09.248]のどかでふつうな日常 バイバイバイバイバイ
[00:12.905]
[00:12.935]どうしてこうなった わかんないけど
[00:14.591]なんだか最近宇宙の
[00:15.303]平和が乱れて大変なことになってるらしいよ～
[00:17.552]それでー この惑星のインベーダーたちが
[00:19.461]UFOに載って星の速さで
[00:20.621]地球に向かって飛んできてるらしいよー
[00:22.467]ほらー
[00:22.944]
[00:23.082]地球全土大混乱
[00:24.842]たこ揚げ的当て木のまま飛び出せ
[00:27.755]秩序を正すもののない
[00:29.647]世界にはびこる魑魅魍魎たち
[00:32.413]
[00:33.019]ゴーストエイリアンジャックロボットヴァンパイアエルフマーメイド
[00:37.147]ピエロに天狗に悪魔に歯に骨
[00:39.555]みーんなワイワイワイ
[00:41.019]歌え騒げ
[00:41.754]
[00:41.880]ワッショイ ワッショイ
[00:43.140]地球のみんなで
[00:44.338]ワッショイ ワッショイ
[00:45.507]建物みんなも
[00:46.729]ワッショイ ワッショイ
[00:47.932]記号のみんなも
[00:49.146]ワッショイ ワッショイ
[00:50.273]お祭り騒ぎだ
[00:51.386]
[00:51.519]ワッショイショイ ワッショイショイ
[00:52.744]宇宙のみんなも
[00:53.962]ワッショイショイ ワッショイショイ
[00:55.128]乗り物みんなも
[00:56.298]ワッショイショイショイ ワッショイショイショイ
[00:57.526]星座のみんなも
[00:58.668]ワッショイショイショイ ワッショイショイショイ
[00:59.942]お祭り騒ぎだ
[01:01.172]ワッ ショイ ショイ ショイ
[01:02.705]
[01:05.564]すべての宇宙の絵文字たちよ
[01:08.147]遥かなる時空を超えて
[01:09.734]あたしに力を与えたまえ
[01:11.833]変身
[01:12.789]スーパーエモエモテルテル
[01:15.283]
[01:15.963]やっぱり地球は大混乱
[01:18.099]空から海とも仲良く走らせ
[01:21.014]怪しいさりゃ振り返る
[01:22.816]世界の中では踊らにゃ損々
[01:25.482]
[01:25.608]ワッショイ ワッショイ
[01:26.734]地球のみんなで
[01:27.988]ワッショイ ワッショイ
[01:29.199]自然のみんなも
[01:30.372]ワッショイ ワッショイ
[01:31.542]科学のみんなも
[01:32.789]ワッショイ ワッショイ
[01:33.967]お祭り騒ぎだ
[01:35.040]
[01:35.152]ワッショイショイ ワッショイショイ
[01:36.330]宇宙のみんなも
[01:37.597]ワッショイショイ ワッショイショイ
[01:38.767]光のみんなも
[01:39.963]ワッショイショイショイ ワッショイショイショイ
[01:41.188]星座のみんなも
[01:42.341]ワッショイショイショイ ワッショイショイショイ
[01:43.652]お祭り騒ぎだ
[01:44.539]
[01:44.819]ワッ ショイ ショイ ショイ
[01:45.991]ショイショイショイショイショイショイ
[01:47.083]ショショショショショショショショショショショショショショショ
[01:50.286]
[01:50.426]うっかり居眠りしていたら
[01:52.541]やっぱり世界がドタバタ大混乱
[01:55.621]町じゅうが大騒ぎで
[01:57.364]のどかでへいわな日常 バイバイ