[by: 重叠广州]
[00:04.657]誰も知らない　世界の不思議を
[00:10.947]探しに行こう
[00:14.815]あの虹の向こう側まで
[00:24.798]
[00:28.902]ワンダーロリポップ
[00:35.896]
[00:35.996]キミとワンダーロリポップ
[00:37.870]めぐるワンダーロリポップ
[00:39.750]行こうワンダーロリポップ
[00:41.605]ぐるぐると　楽しもう
[00:43.365]ロリポップ
[00:45.127]
[00:45.251]赤色　青色　黄色　緑色
[00:48.972]無限に広がる　カラフル見つけよう
[00:52.669]世界中の色を　集めて楽しもう
[00:56.313]コロコロキラキラ　丸めて空にぽいぽいぽい
[01:00.446]
[01:00.563]空に　川に　街に　海に
[01:03.242]山に　谷に　森に　きらり
[01:06.066]西に　北に　たまに　南
[01:08.805]あっち　こっち　もうどっちどっち？
[01:11.781]
[01:12.127]世界中の不思議を集めて今
[01:16.255]ワンダーロリポップ　キラキラ
[01:18.250]ワンダーロリポップ
[01:19.679]キミと巡るこの地球に一つの
[01:23.554]ワンダーロリポップ　ぐるぐる
[01:25.407]ワンダーロリポップ
[01:26.644]
[01:26.904]何度も探してまた探してまた
[01:30.967]キミといつまでも
[01:34.128]ワンダーロリポップ
[01:41.328]
[01:41.352]キミとワンダーロリポップ
[01:43.447]めぐるワンダーロリポップ
[01:45.322]行こうワンダーロリポップ
[01:47.163]まだ見ぬ　未来へと
[01:48.934]ロリポップ
[01:50.657]
[01:52.001]前人未到　人類初
[01:59.170]ここから先は誰も知らない
[02:06.875]行き止まりか　災いが降るか
[02:12.815]それとも遥か　夢の景色の始まりか
[02:26.710]
[02:27.924]世界中の奇跡を集めて今
[02:31.918]ワンダーロリポップ　くらくら
[02:33.720]ワンダーロリポップ
[02:35.381]誰も知らない謎だらけの星に
[02:39.232]ワンダーロリポップ　くるくる
[02:41.116]ワンダーロリポップ
[02:42.438]
[02:42.667]毎日めぐりめぐる時の中で
[02:47.103]見つけてまた失くして　ぐるぐるぐる
[02:50.297]探してまた探してまた
[02:54.004]キミといつまでも
[02:56.351]
[02:57.439]ワンダーロリポップ
[03:04.491]
[03:04.644]キミとワンダーロリポップ
[03:06.517]めぐるワンダーロリポップ
[03:08.303]永久にいつまでも
[03:10.159]ぐるぐると　楽しもう
[03:11.954]ロリポップ