[by: 重叠广州]
[00:00.294]たたたたたたたたたたたた
[00:02.100]たたたたたたたたたたたた
[00:03.590]たたたたたたたたたたたた・・・
[00:06.191]
[00:06.599]田中たなたな　田中かかったな
[00:09.267]田中かなかな　田中ったかな
[00:11.450]田中たなたな　田中ったな
[00:13.860]田中たなたな　田中なかなか
[00:16.243]
[00:16.493]田中たなたな　田中かかったな
[00:18.766]田中かなかな　田中ったかな
[00:21.414]田中たなたな　田中ったな
[00:23.434]田中たなたな　田中な田中
[00:25.991]
[00:26.244]田中棚買った田中（たなか　たなかった　たなか）
[00:28.222]田中鉈買った田中（たなか　なたかった　たなか）
[00:30.101]田中高かった田中（たなか　たかかった　たなか）
[00:32.638]田中多々買った田中　（たなか　たたかった　たなか）
[00:34.507]
[00:34.757]田中語った田中（たなか　かたった　たなか）
[00:36.408]田中祟った田中（たなか　たたった　たなか）
[00:37.976]田中懸かった田中（たなか　かかった　たなか）
[00:39.576]田中泣かなかったかな田中（たなか　なかなかったかな　たなか）
[00:41.687]
[00:41.967]田中かな・・・（たなかかな）
[00:42.934]中田かな・・・（なかたかな）
[00:43.684]名高かな・・・（なたかかな）
[00:44.694]金田かな・・・（かなたかな）
[00:45.716]な～～～
[00:47.002]
[00:47.405]田中たなたな　田中かかったな
[00:50.182]田中かなかな　田中ったかな
[00:52.479]田中たなたな　田中ったな
[00:54.447]田中たなたな　田中かな　たたた
[00:57.021]
[00:57.625]高菜田中　炊かなかった（たかなたなか　たかなかった）
[00:58.345]田中高菜　買った彼方（たなかたかな　かったかなた）
[00:59.577]過多な高菜　田中断った（かたなたかな　たなかたった）
[01:00.891]田中閣下　カッカヽ(｀Д´#)ノ （たなかかっか　かっか）
[01:01.844]
[01:02.094]高菜な中　田中起った（たかなななか　たなかたった）
[01:03.692]棚田買った　田中（たなたかった　たなか）
[01:04.584]田中高菜　生った彼方（たなかたかな　なったかなた）
[01:05.923]田中多々戦ったたたたたたた（たなかたたたたかった　たたたたた・・・）
[01:08.897]
[01:10.836]田中、語った（たなか、かたった）
[01:14.391]田中、刀買った（たなか、かたなかった）
[01:17.574]田中、戦った（たなか、たたかった）
[01:20.801]田中、泣かなかった（たなか、なかなかった）
[01:24.591]田中、勝った・・・（たなか、かった）
[01:27.082]
[01:28.176]たたたたたたたた
[01:29.345]棚買った買った　７田中（たなかったかった　ななたなか）
[01:31.673]鷹買った買った　田中な閣下（たかかったかった　たなかなかっか）
[01:34.110]カッター買った買った　田中ったー（かったーかったかった　たなかったー）
[01:36.407]多々々買った買った　田中った↓（たたたかったかった　たなかったぁ～）
[01:38.126]
[01:38.473]田中たなたな　田中かかったな
[01:40.707]田中かなかな　田中ったかな
[01:43.193]田中たなたな　田中ったな
[01:45.161]田中たなたな　田中かな　立った！
[01:47.442]
[01:47.692]田中たなたな　田中かかったな
[01:49.990]田中かなかな　田中ったかな
[01:52.959]田中たなたな　田中ったな
[01:54.851]田中たなたな　田中　たったー
[01:57.273]
[01:57.364]棚か店か他名か田名か田中か（たなかたなかたなかたなかたなかか）
[01:58.545]多価な高菜集ったかなな（たかなたかなたかったかなな）
[01:59.859]堅な過多な刀　なかなかなカタカナ（かたなかたなかたな　なかなかなかたかな）
[02:01.170]泣かなかった７田中（なかなかった　ななたなか）
[02:02.244]
[02:02.494]たなたな田中　田中ったな
[02:04.224]田中たなたな　田中田中
[02:06.530]
[02:06.585]たたたたたたたたたたたた・・・
[02:11.361]
[02:12.330]た