[by: 重叠广州]
[00:04.151]Ah Yeah Nudie...
[00:16.250]終電まで How many minutes?
[00:19.249]You gotta stay...
[00:21.214]Here is your place...
[00:24.238]さりげなく頼んだよ? Your drink
[00:27.202]But you deny it...
[00:28.966]ねぇ、それってどういう意味なの?
[00:32.781]ここからさ Perfect time
[00:34.646]瞳は、そう少女みたい
[00:36.424]Babyその先を知りたい
[00:38.558]もうずっとCan't stop!
[00:39.843]想像しちゃう
[00:41.324]本当の Who you are
[00:43.523]とめどなくキリもなくて(Endless)
[00:46.978]ココロ Nudie...(Nudie)
[00:48.943]Just like a movie...(Movie)
[00:50.991]もっと、観たい 制御出来ない
[00:53.448]視線、逸らせない
[00:54.570]純愛の その先に在る君との未来
[00:59.424]触れそうで触れずに I'm jealous
[01:02.990]こんなにNudie...(Nudie)
[01:04.732]I want you truly...(Truly)
[01:06.757]Show me your everything
[01:09.348](Gimme more, more Gotta go,
[01:10.522]go You know what I want?)
[01:13.324]キリもなく巡る キミと四六時中
[01:19.349]独り占めしたい
[01:21.325]何も言わなくて良い
[01:23.213]少しの温もりを 感じたい
[01:25.990]Let me hold you tight
[01:28.990]Drive me crazy
[01:30.214]ここからさ Perfect time
[01:32.138]瞳は、そう 少女みたい
[01:34.051]Baby その先を 知りたい
[01:36.004]もうずっとCan't stop!
[01:37.337]想像しちゃう
[01:38.891]本当の Who you are
[01:41.138]とめどなくキリもなくて(Endless)
[01:44.546]ココロ Nudie...(Nudie)
[01:46.459]Just like a movie...(Movie)
[01:48.436]もっと、観たい 制御出来ない
[01:50.991]視線、逸らせない
[01:52.114]純愛の その先に在る君との未来
[01:56.991]触れそうで触れずに I'm jealous
[02:00.337]こんなにNudie...(Nudie)
[02:02.313]I want you truly...(Truly)
[02:04.226]Show me your everything
[02:06.891](Gimme more, more Gotta go,
[02:08.004]go You know what I want?)
[02:12.844]It's unfair affair
[02:17.436]独りで勝手に Love game?
[02:19.471]シナリオ通りじゃないね
[02:21.524]ピエロみたいじゃん No!
[02:22.658]でも、ヤじゃない てか、Wanna fly
[02:24.744]僕だけが
[02:25.460]丸裸な気持ちになったままじゃ
[02:28.622]帰れないまだ...
[02:32.103]Ha... Ha... Yeah
[02:39.546]もうずっとCan't stop!
[02:40.855]想像しちゃう
[02:42.348]本当のWho you are
[02:44.570]とめどなくキリもなくて(Endless)
[02:47.943]ココロ Nudie...(Nudie)
[02:49.966]Just like a movie...(Movie)
[02:51.966]もっと、観たい 制御出来ない
[02:54.448]視線、逸らせない
[02:55.558]純愛の その先に在る 君との未来
[03:00.337]触れそうで 触れずに I'm jealous
[03:03.856]こんなに Nudie...(Nudie)
[03:05.780]I want you truly...(Truly)
[03:07.781]Show me your everything
[03:10.312](Gimme more, more Gotta go, go)
[03:11.880]こんなに 君しか見えずに
[03:15.832]I'm just a nudie...