[by: 重叠广州]
[00:01.378](カチ、カチカチ、カチカチカチ）
[00:06.388]あれ、あ、あれ・・・あれあれ？　えーー！
[00:10.383]左クリックが押せなーい！
[00:11.590]
[00:11.699]インターネットが出来ないよ
[00:13.877]次行かないよ　前にも戻れないよ
[00:16.782]データGETが出来ないよ
[00:19.173]メニュー出るけど　決定が出来ないよ
[00:21.962]
[00:22.074]クリック　クリック　クリック　グリグリ
[00:24.586]今日も楽しくインターネット
[00:27.146]クリック　クリック　クリック　カチカチ
[00:29.776]ゲームもマンガも何でもあるよ
[00:32.273]
[00:32.353]あれ？　ってあれ？　え～なんで？
[00:34.956]いつもの左クリックが押せないよ
[00:37.417]なんで？　え～なんで？　も～待って！
[00:38.983]これがないと何にも出来るわけない！　わぁ！
[00:41.979]
[00:42.110]左クリックが　左クリックが
[00:44.633]ウワァ～～～
[00:47.394]左クリックが　左クリックが
[00:49.541]ウワァ～～～～　押せない～
[00:52.452]左クリックが　左クリックが
[00:54.748]ウワァ～～～～～
[00:57.710]左クリックが　左クリックが
[00:59.890]ウワァ～～～～～～　押せない
[01:02.821]
[01:02.976]マウスを挿し直してみてもダメ
[01:07.224]パソコン再起動してみてもダメ　うーん
[01:10.880]電池を新品に変えてみたけどダメ　うーー
[01:14.127]他のマウス使ってみてもダメ
[01:16.286]ドラッグもドロップもダメ　なななな
[01:18.283]何にも出来ない　クリックが出来なきゃ
[01:20.639]ウワァ～～～
[01:21.500]
[01:21.667]クリック　クリック　クリック　シャラップ
[01:23.371]何回やっても何にも起きない
[01:25.764]クリック　クリック　クリック　出来ない
[01:28.070]パソコンなど何の価値も無い無い
[01:30.467]
[01:30.623]左クリックが　左クリックが
[01:32.484]ウワァ～～～
[01:34.960]左クリックが　左クリックが
[01:36.887]ウワァ～～～～　押せない～
[01:39.536]どれだけやっても直らない
[01:42.407]ウワァ～～～～
[01:44.814]左クリックが　左クリック
[01:46.495]ウワァ～～～～　押せぬ～
[01:48.873]左クリック　左クリック
[01:50.607]ウワァ～～～～
[01:52.406]左クリック　左クリック
[01:53.956]ウワァ～～～～
[01:55.588]
[01:56.748]押せない