[by: 重叠广州]
[00:01.974]もやもや　もやもや　何でもかんでも　もやもや
[00:05.113]もやもや　もやもや　不条理ばっかっか　もー
[00:08.262]もやもや　もやもや　一事が万事だ　もやもや
[00:11.379]もやもや　もやもや　理不尽ばっかっか　あー
[00:14.551]なんで？　ねーなんで？
[00:15.756]天気予報外れて土砂降り
[00:17.552]なんで？　ねーなんで？
[00:19.067]スマホの充電は切れてるし
[00:20.614]なんで？　ねーなんで？
[00:22.161]電車もなんか遅延してるし
[00:23.693]なんで？　ねーなんで？
[00:25.271]また遅刻になっちゃうよーー
[00:28.440]⇒遅刻になりました　はぁ…
[00:29.943]なんで？　ねーなんで？
[00:31.536]滑ってまた廊下で　すってんころりん
[00:33.130]なんで？　ねーなんで？
[00:34.680]消しゴムは真っ二つ割れるし
[00:36.193]なんで？　ねーなんで？
[00:37.459]好きなジュース全部売り切れ
[00:39.271]なんで？　ねーなんで？
[00:40.537]もう嫌になっちゃうよ
[00:42.599]良いこととヤなことは　はんぶんこ
[00:48.129]今日のヤなことはいつの日かの
[00:51.758]貯金　貯金　がまんがまん　でも
[00:54.846]もやもや　もやもや　年がら年中
[00:58.003]もやもや　よもや　もやもやもや
[01:00.852]もやもや　もやもや　春夏秋冬
[01:04.395]もやもや　もやもやもや　いつだって
[01:07.566]もやもや　もやもや　朝から晩まで
[01:10.454]もやもや　またもや　もやもやもや
[01:13.575]もやもや　もやもや　もう嫌もやもや
[01:16.934]もやもや　もやもやもや
[01:19.543]もやもや　もやもや　みんなでもやもーや～
[01:23.105]もやもや　もやもや　何でもかんでも　もやもや
[01:25.997]もやもや　もやもや　不条理ばっかっか　もー
[01:29.121]もやもや　もやもや　一事が万事だ　もやもや
[01:32.263]もやもや　もやもや　理不尽ばっかっか　あー
[01:35.402]本日の星座占いは　いつも通りの後ろの方で
[01:45.205]もやもや　もやもや
[01:47.679]もやもや　もやもや　いつでもどこでも
[01:51.086]もやもや　もやもや　嫌になるな　もー
[01:54.226]もやもや　もやもや　生まれたときから
[01:57.117]もやもや　もやもや　もやもーやん　さあ！
[02:00.289]なんで？　ねーなんで？
[02:01.853]どこ行っても雨で
[02:03.397]なんで？　ねーなんで？
[02:04.914]仕方ないの？　ねぇ
[02:06.678]なんで？　ねーなんで？
[02:07.928]明日こそは何か
[02:09.752]良いこと　１個あればいいな
[02:12.664]も～～～～～～
[02:14.477]もやもや　もやもや　年がら年中
[02:17.493]もやもや　よもや　もやもやもや
[02:20.650]もやもや　もやもや　春夏秋冬
[02:23.791]もやもや　もやもやもや　いつだって
[02:26.931]もやもや　もやもや　朝から晩まで
[02:29.915]もやもや　またもや　もやもやもや
[02:33.054]もやもや　もやもや　もう嫌もやもや
[02:36.227]もやもや　もやもやもや
[02:39.117]もやもや　もやもや　みんなでもやもーやー！
[02:42.507]もやもや　もやもや　何でもかんでも　もやもや
[02:45.645]もやもや　もやもや　不条理ばっかっか　もー
[02:48.507]もやもや　もやもや　一事が万事だ　もやもや
[02:51.649]もやもや　もやもや　理不尽ばっかっか　もう１回！
[02:54.805]もやもや　もやもや　いつでもどこでも　もやもや
[02:58.211]もやもや　もやもや　不条理ばっかっか　もー
[03:01.055]もやもや　もやもや　明日はいいことあるよね　もやもや
[03:04.322]もやもや　もやもや　もやもやもーやんや