[by: 重叠广州]
[00:02.062]いつも優しいお兄様
[00:05.127]アタシだけが知っていること
[00:07.983]カッコよくてシャイで少しドジで
[00:10.796]近づく奴らはゴミ箱 ポイしましょうね
[00:14.029]声をかけても振り向かない
[00:17.123]赤くして恥ずかしいのかしら
[00:20.234]ねえそこの小汚い嫌なオンナ
[00:22.797]お兄様から離れて
[00:25.640]ねえ愛して　愛してよもっと
[00:27.655]愛して　愛してよもっと
[00:29.138]愛して　愛してよもっと
[00:31.499]ねえどうして　どうしてよずっと
[00:33.339]笑顔を見せちゃって
[00:35.118]アタシ以外と喋んないで　ね？
[00:50.475]邪魔なヤツはいなくなって当たり前
[00:53.085]アタシだけがいれば何もいらないね
[00:56.178]溺れたいの 満たしたいの 愛を It's ShowTime
[00:59.553]余計なことしなくてOK
[01:01.850]怖がらなくていいの
[01:03.616]そのままいたらいいの
[01:05.102]このままアタシいい子
[01:06.694]どんなこともするよ
[01:08.241]隠し事してもすぐ見つけるよ さあ
[01:11.213]汚いものはお掃除しましょうね
[01:16.537]ねえ愛して　愛してよ　もっと
[01:18.584]愛して　愛してよ　もっと
[01:20.099]だいすき　だいすきよ　ずっと
[01:22.824]ねえ　どうして　どうしてよ　いっそ
[01:24.590]逃げらんないように
[01:26.090]切り落としてあげるわね
[01:29.215]ひゅ〜どろろ　ひゅ〜どろろ
[01:30.449]ひゅ〜どろろ　ひゅ〜どろろ　ひゅ〜どろろ
[01:31.980]何回もアタシの言うこと聞けないから
[01:35.074]ひゅ〜どろろ　ひゅ〜どろろ
[01:36.308]ひゅ〜どろろ　ひゅ〜どろろ　ひゅ〜どろろ
[01:38.043]なんて素敵な　お兄様のお顔
[01:40.887]やっと二人きりに　なるの♡