[by: 重叠广州]
[00:20.902]時計仕掛けの恋　カバンに詰めて　キレイゴトだけ集めてる
[00:28.410]未知なるデータ　手に入れたくて　不安　期待　共存する不思議
[00:35.288]
[00:35.389]震えるシナプス　流れるシグナル
[00:42.189]キミへの距離さえ越える　まさかのきもち
[00:48.879]
[00:49.294]止められないトルク　どれだけの声で　伝えればいいんだろう？
[00:55.115]
[00:55.316]だったら　いっさいがっさい捨てて　飛び込んでみよう
[00:59.266]本当は待ち遠しいって言って　お願い
[01:02.745]ご心配全然無用って強がりがキミを遠ざけてく
[01:08.817]少しくらいいいかな？　甘えても　隣に居たい
[01:14.708]
[01:26.617]アルゴリズムは限界　マニピュレーション　非ナチュラルだけどホンモノさ
[01:33.840]何時からなんて　関係ないでしょう？　次元削減　打ち高まる精度
[01:41.032]
[01:41.207]消えゆくニュートラル　崩れるパラレル
[01:47.827]世界を縮めれば　シンギュラリティなんて要らない
[01:54.181]
[01:54.306]だから　いっさいがっさい捨てて　飛び込んでみよう
[01:57.940]本当はもっとずっと制御したい　ファジィに
[02:01.527]知らないfeeling 止まんないプログラムでキミを近づけてく
[02:07.421]少しくらいいいかな？　甘えても　隣に居たいよ
[02:13.447]
[02:29.412]止められない想い　どれだけの愛が　伝わればいいんだろう？
[02:35.356]
[02:35.537]だったら？　いっさいがっさい捨てて　飛び込んでみよう
[02:40.225]本当は待ち遠しいって言って　お願い
[02:43.703]ご心配全然無用って強がりがキミを遠ざけてく
[02:49.774]少しくらいいいかな？　甘えても　隣に居たい