[by: 重叠广州]
[00:12.420]流れゆく風が彩るこの道へ
[00:17.470]繰り返す日常を 駆け出し夢の彼方へ
[00:23.700]お気に入りのカメラ片手にどこまでも
[00:29.480]まだ見ぬ世界へ旅にでよう
[00:34.563]
[00:34.960]木漏れ日が降り注いで 奏でるハーモニー
[00:40.530]目の前に広がる 物語へ
[00:46.140]いつまでも響く歌が 夢を繋いで
[00:52.010]遥か空の彼方へ 届くように
[00:56.867]
[00:57.310]移り行く世界を 歩いてゆく
[01:02.840]溢れる夢と想い 映し出すシャッター
[01:08.500]胸に刻まれてく 記憶のカケラ
[01:14.110]ずっと描くから 笑顔でピース
[01:19.959]
[01:31.320]メモリーピース la la
[01:37.240]メモリーピース la la
[01:41.544]
[01:42.980]大切な想いが集うこの星で
[01:48.320]君がくれたほほえみ 新たに描く1ページ
[01:54.330]思い出のパズルのピースを繋げよう
[01:59.880]ほら、明日の扉 開かれるから
[02:04.438]
[02:05.130]巡り行く世界を 感じてゆく
[02:10.890]流れる時と色も 映し出すシャッター
[02:16.800]鮮やかに彩る 記憶のカケラ
[02:21.990]ずっと忘れない 未来のピース
[02:27.419]
[02:28.230]聞こえる光の音が 僕を包んで
[02:33.870]果てしない未来へ 夢を描く
[02:39.400]いつまでも響く歌が 想い繋いで
[02:45.180]遥か空の彼方へ 届くように
[02:49.706]
[02:50.300]移り行く世界を 歩いてゆく
[02:55.890]溢れる夢と想い 映し出すシャッター
[03:01.530]胸に刻まれてく 記憶のカケラ
[03:07.190]ずっと描くから 笑顔でピース
[03:13.085]
[03:24.760]メモリーピース la la
[03:30.350]メモリーピース la la…