[by: 重叠广州]
[00:38.921]譲れないものを奪い合い
[00:42.428]ゲームが幕を開け
[00:45.256]こじれた正義とプライドを
[00:48.647]ぶつけお互い様
[00:53.310]何もかも
[00:56.514]嫌になっても
[00:59.590]虚しさで繋いで終わらせんじゃねえぞ
[01:06.041]歌え
[01:06.579]感情全部思うままに
[01:09.675]きっと負けられない理由があるはずだろ
[01:12.795]くだらないなんて逃げ出して
[01:14.273]諦めることばかりで
[01:16.942]嗚呼　知らねえぞ
[01:18.640]踊れ　何回でも　何千回でも
[01:21.585]きっと下手なりのやり方があるはずだろう
[01:25.360]ただ一つだけのチャーンスを掴め
[01:28.222]イカサマは無いさボコボコにしれやるよ
[02:06.991]称えられた楽観　現実との混濁
[02:10.141]何も知らない癖に　あぁそうかい
[02:13.990]（歌え）
[02:15.031]感情全部思うままに
[02:17.643]そんなお前だけの答えがあるはずだろ
[02:20.974]負けられないなんて一発で
[02:22.575]ああどこまでだってへばりつけ
[02:25.056]嗚呼　知らねえよ
[02:26.990]踊れ　何回でも　どうなったっても
[02:29.907]きっと追い求めたゴールはそこさ
[02:34.069]ただ一つだけのチャーンスを掴め
[02:36.580]イカサマは無いさボコボコにしれやるよ
[02:41.138]ここまで着いて来いよ