[by: 重叠广州]
[00:12.354]夢溢れているステージへ
[00:18.026]僕らを導くこのヒカリ
[00:23.728]憧れの地図にはない場所
[00:29.352]辿り着けるまで進むから
[00:34.721]
[00:34.999]向かい風駆け抜けて
[00:38.150]想い届け
[00:40.638]翼広げ遥か彼方へ
[00:45.358]
[00:45.480]さあ行こう笑顔溢れる世界へ
[00:50.902]元気になれる魔法をかけてあげるから
[00:56.383]キラキラ光る夢を奏でよう
[01:01.888]みんなで描くミライ　紡ぐ
[01:05.386]スマイルワールド
[01:07.373]
[01:29.348]夢煌めいてるステージは
[01:34.838]鮮やかに広がるキャンバス
[01:40.296]ほら、笑顔に染めあげるから
[01:45.818]彩るミライ導くのさ
[01:51.274]
[01:51.403]想い乗せ歌うんだ
[01:54.186]キミのもとへ
[01:56.746]七色魔法かけてゆくよ
[02:01.431]
[02:24.138]広がる空へその手伸ばして
[02:29.647]笑顔になれる魔法がほら降り注ぐ
[02:35.135]煌めくココロ　君に届けよう
[02:40.613]まだ知らない世界照らすヒカリを
[02:45.786]
[02:46.125]さあ行こう笑顔溢れる世界へ
[02:51.570]元気になれる魔法をかけてあげるから
[02:57.085]キラキラ光る夢を奏でよう
[03:02.557]みんなで描くミライ　紡ぐ
[03:06.027]スマイルワールド