[by: 重叠广州]
[00:14.652]何気ないいつもの様子で
[00:17.215]ふとした「おはよう」の挨拶
[00:19.826]そっと甘く溶けるような
[00:22.418]その笑顔にキュンした
[00:24.449]でもその人に大事な
[00:25.795]彼女いるし
[00:26.966]よりによって友達だし
[00:28.440]めちゃ仲もいいし
[00:29.736]揉めたくないし 気まずいし
[00:31.768]隠して推しにした
[00:33.957]あれからもうどれくらい経ってたんだろう
[00:39.031]もうアタシ違うし
[00:40.453]キミより可愛いし
[00:41.799]相応しいのはどっちだ！
[00:44.016]アタシ最低なんてわかってるの！
[00:46.813]キミの好きなあの人に恋をしちゃったんだ
[00:50.205]関係はサカサマ
[00:51.908]バチバチにアピって奪うの
[00:54.408]だから最低なんて聞き飽きた笑
[00:56.892]他の誰かなんかじゃ満足しきれないの
[01:00.081]アタシのすきぴはずっとあの人だから！
[01:05.050]あーゆーれでぃー？
[01:06.206]すきぴ♡ランチャー! ばばーん！
[01:15.870]お顔が綺麗なすきぴは
[01:18.576]みんなの憧れの大スター
[01:21.060]ギュッとドキドキしちゃうような
[01:23.808]甘い声が響くの
[01:25.745]なんて拗れかけの感情
[01:26.938]膨らんだ妄想　どっぷりの愛情
[01:28.676]すさんだ嫉妬　キミだけには負けない一生
[01:30.925]歪んだ愛だけがアタシを包むから
[01:35.269]濡らしていた狭いこのシングルベッドも
[01:40.471]ねえそれだけでいいじゃん
[01:42.156]アタシでいいじゃん！
[01:43.093]独り占めさせてばか！
[01:45.311]正味最低なんて褒め言葉
[01:48.062]キミの好きなあの人と愛を育んだ
[01:51.261]相性はサイコー
[01:52.980]バチバチの夜を過ごしたの
[01:55.481]だから最低なんて聞き飽きた笑
[01:58.261]他の誰かなんかじゃ満足しきれないね？
[02:01.113]アタシのすきぴはずっとこの人だから！
[02:06.235]あーゆーれでぃー？
[02:07.124]すきぴ♡ランチャー! ばばーん！
[02:08.549]離れらんないね　ちゅっ♡
[02:28.075]ワンモア！
[02:29.061]すきぴ♡ランチャー! ばばーん！
[02:30.298]二人の秘密…♡