[by: 重叠广州]
[01:50.176]錠剤　総菜　漂白剤
[01:53.439]愛を知るため道しるべ
[01:56.522]
[01:56.857]何代　広大　拷問台
[02:00.263]リンゴ食べても右の絵を
[02:03.244]
[02:03.670]民間　交換　司令官
[02:07.141]古い着物それ昨日
[02:10.256]
[02:10.564]怨念　想念　十八年
[02:14.018]写真立てを今掛けろ
[02:16.933]
[02:19.222]人選　乳腺　山手線
[02:22.576]鍵盤叩いて俺飽きねー
[02:25.685]
[02:25.984]敏腕　港湾　大阪湾
[02:29.441]段々伸びてくあの季節
[02:32.685]
[02:32.825]岩盤　廃盤　十八番
[02:36.314]それシャチハタこれ字だな
[02:39.266]
[02:39.709]冬眠　町民　鼻提灯
[02:43.075]全然足りない夢光
[02:46.105]
[02:46.548]騒然　愕然　十三膳
[02:49.998]近づいてくあれ来てる
[02:52.984]
[02:53.373]ラーメン　つけ麺　僕イケメン
[02:56.874]可能へ行こうそれ栄光
[02:59.823]
[03:49.201]錠剤　総菜　漂白剤
[03:52.468]愛を知るため道しるべ
[03:55.454]
[03:55.892]何代　広大　拷問台
[03:59.498]リンゴ食べても右の絵を
[04:02.296]
[04:02.774]民間　交換　司令官
[04:06.234]古い着物それ昨日
[04:09.183]
[04:09.634]怨念　想念　十八年
[04:13.085]写真立てを今掛けろ
[04:16.070]
[04:18.205]人選　乳腺　山手線
[04:21.663]鍵盤叩いて俺飽きねー
[04:24.770]
[04:25.091]敏腕　港湾　大阪湾
[04:28.502]段々伸びてくあの季節
[04:31.643]
[04:32.057]岩盤　廃盤　十八番
[04:35.353]それシャチハタこれ字だな
[04:38.406]
[04:38.764]冬眠　町民　鼻提灯
[04:42.179]全然足りない夢光
[04:45.172]
[04:45.605]騒然　愕然　十三膳
[04:49.089]近づいてくあれ来てる
[04:52.211]
[04:52.477]ラーメン　つけ麺　僕イケメン
[04:55.966]可能へ行こうそれ栄光