[by: 重叠广州]
[00:27.102]何があってもぱぴぷぺぽ
[00:32.571]そんな幸せあるのかな？
[00:37.015]
[00:38.134]どんな時もらりるれろ
[00:43.588]そんな幸せあるのかな？
[00:48.877]
[00:49.059]すぐにそんなの見付かるよ
[00:54.557]何も考えないで
[00:58.309]
[00:59.732]今すぐ私に付いてきて
[01:02.486]置いてけぼりにはしないから
[01:05.205]レミソで始まる不思議なこのmusic
[01:09.564]
[01:10.688]バンバンブー！let’sバンブー！
[01:13.397]右も左も全部！
[01:16.192]バンバンブー！let’sバンブー！
[01:18.985]上見て空見て！
[01:21.659]バンバンブー！let’sバンブー！
[01:24.413]愛の戦士水鉄砲！
[01:27.123]バンバンブー！let’sバンブー！
[01:29.855]冷房レインボー！
[01:35.464]
[01:57.554]ずっとそばになにぬねの
[02:03.093]そんな幸せあるのかな？
[02:08.106]
[02:08.692]嘘でしょ？まだまだ足んないの？
[02:14.066]それよりピアノ攻撃！！
[02:16.993]
[02:19.223]二回目だから分かるよね？
[02:21.983]置いてけぼりにしちゃうからね
[02:24.752]レミソで始まる不思議なこのmusic
[02:29.146]
[02:31.777]バンバンブー！let’sバンブー！
[02:34.303]海も山、空、全部！
[02:37.022]バンバンブー！let’sバンブー！
[02:39.799]顔見てキスして！
[02:42.550]バンバンブー！let’sバンブー！
[02:45.244]愛のラメ入り鉄砲！
[02:47.968]バンバンブー！let’sバンブー！
[02:50.519]戦闘機扇風機！
[02:56.340]
[02:57.052]【SLT（スーパーラヴリータイム）】
[03:16.673]
[03:16.788]バンバンブー！let’sバンブー！
[03:19.577]花火火花じゃないよ！
[03:22.303]バンバンブー！let’sバンブー！
[03:25.024]キャラメル踊りで！
[03:27.808]バンバンブー！let’sバンブー！
[03:30.534]こんないい国ニッポン！
[03:33.277]バンバンブー！let’sバンブー！
[03:35.999]缶コーヒー反抗期！
[03:40.497]
[03:44.255]バンバンブー！let’sバンブー！
[03:47.011]右も左も全部！
[03:49.737]バンバンブー！let’sバンブー！
[03:52.477]上見て空見て！
[03:55.230]バンバンブー！let’sバンブー！
[03:57.956]愛の戦士水鉄砲！
[04:00.682]バンバンブー！let’sバンブー！
[04:03.537]冷房レインボー！
[04:06.128]
[04:06.231]バンバンブー！let’sバンブー！
[04:08.954]海も山、空、全部！
[04:11.644]バンバンブー！let’sバンブー！
[04:14.407]顔見てキスして！
[04:17.130]バンバンブー！let’sバンブー！
[04:19.902]愛のラメ入り鉄砲！
[04:22.618]バンバンブー！let’sバンブー！
[04:25.428]好きとか言わないで！