[by: 重叠广州]
[00:00.140]変な時間 目覚めて
[00:04.350]ここどこ？ってなる感じ
[00:08.434]まだ夢の中なのかも
[00:13.078]20xx
[00:16.739]カレンダー 年号と
[00:20.920]真新しい 環境と
[00:25.002]順応してる 自分
[00:29.743]なまり色の 空の向こう
[00:33.887]星の数は 無限にあったって
[00:39.589]バイバイしたあの子を
[00:43.648]いっぱい思い出すよ
[00:47.030]慣れたふうに 前向くふりしてても
[00:52.261](P P M Y M L : Colorful Stars)
[00:55.811]「たとえば」なんてないよ
[00:59.943]果てない この宇宙で
[01:03.569]笑顔ならば それでいいや おやすみ
[01:10.819](Colorful Stars)
[01:12.651]経年変化した 感情は
[01:16.720]良くも悪くもセピアに染まって(Last Stars)
[01:22.769]笑っちゃった！
[01:24.486]ハイパー利己主義な私
[01:29.685]泥団子だった彗星が ほうき星となり消えるように
[01:32.975]なーんかキレイに見えるんだよなー
[01:35.107]当時の自分に怒られちゃうよな
[01:37.254]痛みに慣れなんかないのに
[01:38.741]たくさんの傷 もう平気 そう思い込まなきゃ
[01:41.660]泣いちゃうじゃん
[01:43.722]バイバイしたあの子は
[01:47.773]何回 思ったかなぁ
[01:51.124]その隣に 私がいる今日を
[01:56.293](P P M Y M L : Colorful Stars)
[01:59.940]「たとえば」「たとえば」
[02:04.053]ダメだな まだダメだな
[02:07.686]別のタイムライン 想像してんだ バカじゃん
[02:14.934](Colorful Stars)
[02:18.042]ギラメタス 輝く
[02:25.805]次の宙へ もう行かなくちゃ
[02:33.277]バイバイ またねバイバイ
[02:37.434]いっぱい思い出すよ
[02:40.788]これからも 傷ついていくよ
[02:45.978](P P M Y M L : Colorful Stars)
[02:49.544]限りある 自分の宇宙
[02:53.979]ラストスター それは私
[02:57.302]全部終わる その時まで
[03:01.467]バイバイ バイバイ
[03:04.586](Colorful Stars)