[by: 重叠广州]
[00:12.908]インターネットでエラそうな
[00:15.631]燃やしたがりのゆーしきしゃ
[00:18.095]ふかしてるシーシャとりあげて
[00:20.741]ねじこみわからせたい妄想
[00:23.687]「このトマトは私が作りました」
[00:25.982]のーかは顔出ししてるのに
[00:28.325]ゆうべ投げたお星様の相手の素顔はみれない
[00:34.642]せつなきLonely night ジョナの跡地で
[00:44.454]ロボウェイトレス にゃおにゃお鳴く
[00:47.017]苦労しないねんハンバーグ
[00:49.231]いくじなしじゃないイグジステンズ
[00:51.690]ダイビングしちゃお
[00:53.446]I の次のOS!
[00:55.460]天空のBeach と地下のヴァージン
[00:58.667]選んでいいよ どっちにするのYES!
[01:01.355]直感でイッパツ！Hola! ＬボタンかＲボタン
[01:05.744]ここはなんでもほら自由にできる
[01:08.974]ステ振りフリー何にでもなれるの
[01:11.747]すべてをわすれて パキッ！全身で感じましょ
[01:16.564]イッきイッきイッきイッきイッきイッきイッきイッき
[01:19.336]いくらだって残機はある
[01:21.745]It's key it's key it's key it's key it's key it's key it's key it's key
[01:24.447]カギを挿して 楽しみたいの
[01:36.797]白い手袋なんていらないさ そのまま生でさわってよ
[01:41.901]四捨五入なんてしちゃダメだ そこにある端数が恋
[01:48.168]大切なお知らせ 横になるけど
[01:58.035]「バツイチそれも萌えるな」とか
[02:00.641]救いよーのないバカでしょ
[02:02.727]どちらにせよ交われないならば
[02:05.348]たすけてよAI 温泉ロケ、ラーニング！
[02:09.019]人権ペンラとボクのロマンス
[02:12.226]ほんとの愛は ぼっちのみぞ知る
[02:14.946]なんだか泣けそう……だってヲタだってヒトだもの
[02:19.386]「生身のアイドル」なんてレトロニム
[02:22.540]負けたくないよ こっちも人生かけてやってんだよ
[02:27.053]違う！
[02:27.741]劣化＝チャームポイント
[02:40.441]らんららららら らんららららら
[02:43.058]ららら ららら らんらららららら
[02:45.633]らんららららら らんららららら
[02:48.229]ららら ららら
[02:50.160]赤いカプセル 青いカプセル
[02:55.294]夢のままじゃイケないならば
[02:59.822]恋愛のほうを免税にしろよ！(ばきゅーん！)
[03:03.228]天空のBeach と地下のヴァージン
[03:06.410]選んでいいよ どっちにするの YES!
[03:09.141]直感でイッパツ！Hola! ＬボタンかＲボタン
[03:13.541]ここはなんでもほら自由にできる ステ振りフリー何にでもなれるの
[03:19.431]すべてをわすれて パキッ！全身で感じましょ
[03:24.325]イッきイッきイッきイッきイッきイッきイッきイッき
[03:27.090]いくらだって残機はある
[03:29.458]It's key it's key it's key it's key it's key it's key it's key it's key
[03:32.300]カギを挿して たのしみたいの
[03:34.083]どこまでやんの たのしみたいの
[03:35.473]たのしんでるか！？