[by: 重叠广州]
[00:00.290]ババンババン
[00:01.091]
[00:01.177]『所詮 此世はかけ流し
[00:02.975]のぼせた浮世に
[00:04.275]今宵 湯の花 咲かせに参上』
[00:06.335]
[00:06.511]ババンババンババン
[00:07.165]ババンババンババン
[00:07.815]ババンババンババン
[00:08.570]ババンババンババン
[00:08.971]
[00:09.106]有馬レッド「有馬レッド！」
[00:09.257]草津グリーン「草津グリーン！」
[00:09.409]指宿ブラック「指宿ブラック！」
[00:09.734]登別ホワイト「登別ホワイト！」
[00:10.319]地獄谷モンキー「地獄谷モンキー！」
[00:10.826]
[00:11.184]ババンババンバンバンバン
[00:11.387]ババンババンバンバンバン
[00:11.620]ババンババンバンバンバン
[00:11.909]ババンババンバンバンバン
[00:12.284]
[00:12.617]『お湯を集めて！』
[00:14.118]
[00:14.316]｢｢｢｢｢スーパー銭湯 ババンバン！｣｣｣｣｣
[00:17.782](ババンバーン！)
[00:20.894]
[00:21.659]ここから地獄だ 地獄谷
[00:26.919]僕と握手だ 特撮ヒーロー
[00:31.542]黒き黒豚 だいぶ好き
[00:34.001]そこには愛はありますか
[00:36.530]登りは別だとしても
[00:39.165]降りるときは一緒だね☆
[00:41.354]
[00:41.444]『言ってみよう！(効能を)』
[00:41.828]
[00:41.928]切り傷
[00:42.603]リウマチ
[00:43.268]しもやけ
[00:43.910]冷え性
[00:44.563]肩こり
[00:45.204]不眠症
[00:45.833]関節痛
[00:46.494]神経痛
[00:47.111]高血圧
[00:47.770]動脈硬化
[00:48.392]痛風
[00:49.029]筋肉痛
[00:49.666]すべてを無に帰す ラジウムと硫黄
[00:52.184]
[00:52.296]温泉まんじゅう(まんじゅう)
[00:54.445]炭酸せんべい(せんべい)
[00:56.918]お肌にもいいよね(ねー)
[00:59.635]四十肩にもいいよね(ねー)
[01:02.080]
[01:02.192]地球の息吹をほじくり返して
[01:07.128]採掘技術も進化して
[01:09.873]地元に出来ると嬉しい(嬉しい)
[01:13.853]
[01:13.973]『源泉だー！』
[01:14.471]
[01:14.573]おおお 温泉 行くんだ
[01:17.366]たとえ日帰りでも
[01:20.544]手ぬぐいとシャンプーは現地で買えばいい(んだよ)
[01:25.094]
[01:25.182]ついでに ロウリュしてこうぜ 魂を燃やせ
[01:30.774]ヴィヒタでしばいて 水風呂
[01:32.787]心と身体と世界の平和が 整うまで
[01:38.761]繰り返して
[01:41.737]
[01:41.810]いつかあなたのいる街に 湧くかもしれません
[01:49.223]温泉
[01:52.691]
[01:54.564]フー！(温泉が湧いた音)
[01:55.042]
[01:55.131]ババンババンバンバンバン
[01:56.373]ババンババンバンバンバン
[01:57.663]ババンババンバンバンバン
[01:58.588]ババンババンババン
[01:59.077]
[01:59.198]『ご一緒にー！』
[01:59.659]
[02:00.093]温泉
[02:02.581]ババンババン