[by: 重叠广州]
[00:29.053]挑戦遺伝子の申し子 GO GO GO!
[00:31.639]御託並べてごめんちゃい
[00:33.447]茶釜ぶんぶくぼんぼこ
[00:35.101]山寺和尚さんも千里をびゅーんして
[00:37.469]おいで おいで WELCOME!!
[00:38.779]ああでもこうでも なにぬねのん
[00:40.957]パンダは黒い白い
[00:41.974]どっちもあってるあってる ああカワイイ
[00:43.619]これだ これだ カワイイ成分求めて旅立っちゃえ
[00:45.655]新新天地も旧地も
[00:47.235]AI AI AI AI 愛しちゃえよ
[00:48.391]でんぱでぱーちゃー
[00:50.249]安住はしない
[00:53.006]生まれ故郷はアキバ船艦？移動式です
[00:55.930]どこか？どこかだろ！住所不定
[00:58.386]DEMPA DEPARTURE
[01:00.261]我々はスキとメシとで生きてる
[01:04.592]らま？ぴょれりん！
[01:05.872]ぱらちゅあ ぱりちゅぱ らま？ぴょれりん！
[01:08.025]ほら泣けてきちゃうぜ 何で何でだ
[01:10.930]KOKORO BPM MOE MOE ってことだろ
[01:15.784]YOU & ME 宜う候 YOU & ME 宜う候
[01:18.205]ヨシでもイエスでも 肯定肯定しようぜ
[01:20.573]YOU & ME 宜う候 YOU & ME 宜う候
[01:23.040]いつだってみゃかぷりちー えいえいでぱーちゃー！
[01:25.539]本当のことしか言いたくない だってハートが濁っちゃう
[01:30.027]ぴかぴか 推奨推奨
[01:31.493]思っていないこと言いたくない だって嘘ってばれるじゃん
[01:36.000]おやおや 直球直球
[01:37.199]ヨーソロー 宜う候 ヨーソロー 宜う候
[01:39.623]どんなに地球が荒れちゃってもね
[01:41.986]だいたい大丈夫 あっそうか！
[01:43.091]だいたい大丈夫 あっそうだ！
[01:44.380]いままでなんとかなったし
[01:45.637]これからなんて誰にもわからない わかられない
[01:49.134]でんぱでぱーちゃー
[01:51.087]強制はしない
[01:53.819]自分次第のアキバ船艦？自由参加です
[01:56.751]楽しいの？あたりまえじゃん！楽しいよ
[01:59.209]DEMPA DEPARTURE
[02:01.107]我々はスキをキミに届けたい
[02:05.516]らま？ぴょれりん！
[02:06.750]ぱらちゅあ ぱりちゅぱ らま？ぴょれりん！
[02:08.932]だから…AI AI AI 愛って何だ？何なんだ？
[02:21.372]優しくってあまあまで
[02:26.125]ぎゅっとぎゅっとしたいキモチがあふれて
[02:31.542]それでもまだ止まらない
[02:36.427]運命の旅路を飛んでくのさ
[02:46.618]GO!!!
[02:51.590]でんぱでぱーちゃー
[02:53.407]安住はしない
[02:56.051]生まれ故郷はアキバ船艦？移動式です
[02:59.023]どこか？どこかだろ！住所不定
[03:01.513]DEMPA DEPARTURE
[03:03.400]我々はスキとメシとで生きてる
[03:07.673]らま？ぴょれりん！
[03:08.875]ぱらちゅあ ぱりちゅぱ らま？ぴょれりん！
[03:11.032]ほら泣けてきちゃうぜ 何で何でだ
[03:13.935]KOKORO BPM MOE MOE ってことさ
[03:16.473]でぱりぴ WAO でぱりぴ WAO でぱりぴ WAO ぱらちゅあ
[03:21.268]でぱりぴ WAO でぱりぴ WAO でぱりぴ WAO ぱりちゅぱ
[03:25.520]らま？らま！