[by: 重叠广州]
[00:00.637]この星この国この時代に生まれ落ちたすべての者たちへ
[00:03.784]発信された記号暗号メッセージ
[00:05.727]ONE NATION UNDER THE DEMPA
[00:07.536]あなたは電波のパワーに約束しますか？
[00:09.608]今こそ電波のパワーでひとつになろう ひとつになろう
[00:12.647]ONE NATION UNDER THE DEMPA
[00:27.827]私たちのステップ 私たちのグルーヴ 私たちのトラブル 私たちのエラー
[00:34.665]またしてもコピー またしてもペースト 私たちは誰？私たちは何処？
[00:41.322]What's the DEMPA?
[00:42.178]時の流れは早すぎるから
[00:44.732]What's the EMO?
[00:45.588]何か信じれるものはないかな
[00:48.136]What's the DEMPA?
[00:49.059]だからこそ今 だからこそ今
[00:51.544]What's the EMO?
[00:52.438]ここで一つに ここで一つに good god!
[00:55.438]ONE NATION ONE NATION UNDER THE DEMPA
[00:59.095]一つの音が電波に乗って
[01:02.313]ONE NATION ONE NATION UNDER THE DEMPA
[01:05.571]Come on, come on, come on
[01:09.153]Nothin' but the airwave
[01:10.009]インターネットは新たな時代へ旅立ったんだ
[01:12.592]Nothin' but the airwave
[01:13.408]ニューフロンティアは夢とか希望で満ち満ちていた
[01:16.006]Nothin' but the airwave
[01:16.856]今も時を超え途切れることない途絶えることない
[01:19.410]Nothin' but the airwave
[01:20.496]この電波よ届いてくださいどこまでも
[01:23.320]新たな文明の始まりはいつだって夢に溢れて私たちの未来に希望を与えてくれるけれど
[01:29.926]時に使い方を間違えたら瞬く間に誰かを傷つけるための武器と化してしまう
[01:34.811]ことを忘れないでください
[01:36.602]You can dance away!
[01:38.309]ONE NATION ONE NATION UNDER THE DEMPA
[01:42.005]一つの音が電波に乗って
[01:45.180]ONE NATION ONE NATION UNDER THE DEMPA
[01:48.393]Come on, come on, come on
[01:51.366]Do you promise the DEMPA?
[01:52.427]あなたは電波のパワーを信じてますか？
[01:54.793]Do you promise the DEMPA?
[01:55.900]あなたは電波のパワーに約束できますか？
[01:58.257]Do you promise the DEMPA?
[01:59.337]あなたは電波のパワーでダンス踊れますか？
[02:01.705]Do you promise the DEMPA?
[02:02.741]あなたは電波のパワーでひとつになれますか？
[02:05.696]ONE NATION ONE NATION UNDER THE DEMPA
[02:09.417]一つの音が電波に乗って
[02:12.555]ONE NATION ONE NATION UNDER THE DEMPA
[02:15.846]Come on, come on, come on
[02:19.451]ONE NATION ONE NATION UNDER THE DEMPA
[02:23.094]一つの音が電波に乗って
[02:26.327]ONE NATION ONE NATION UNDER THE DEMPA
[02:29.561]Come on, come on, come on
[02:33.162]Nothin' but the airwave
[02:34.018]電波のパワーで(パワーで)
[02:36.604]Nothin' but the airwave
[02:37.282]ひとつになろうよ(なろうよ)
[02:40.010]Nothin' but the airwave
[02:40.892]電波のパワーで(パワーで)
[02:43.455]Nothin' but the airwave
[02:44.078]ひとつになろうよ(なろうよ)
[03:00.646]この星この国この時代に生まれ落ちたすべての者たちへ
[03:03.798]発信された記号暗号メッセージ
[03:05.760]ONE NATION UNDER THE DEMPA
[03:07.467]あなたは電波のパワーに約束しますか？
[03:09.614]今こそ電波のパワーでひとつになろう ひとつになろう
[03:12.594]ONE NATION UNDER THE DEMPA