[by: 重叠广州]
[00:05.942]褒めよ讃えよ 古代都市アキハバラ
[00:12.143]ありがたや ありがたや
[00:15.022]ありがたや ありがたや
[00:19.586]かつて存在した 伝説の古代都市アキハバラ
[00:23.466]そこは慈悲深き女王“オタクヴィアヌス”が治めておりました
[00:28.086]誰やねんそいつ
[00:29.246]かの地より傷つき戻った戦士に
[00:35.046]ワインとガルムで名を刻み
[00:37.986]心は共にありますと
[00:40.546]祈りを込めて 炒めた卵
[00:47.090]振舞った
[00:52.910]この者たちに より多くのエモとキュアを与えたまえ
[00:58.330]モア・エモ・エ・キュアネス
[01:01.231]モア・エモ・エ・キュアネス
[01:04.114]モア・エモ・エ・キュアネス
[01:05.634]モア・エモ・エ・キュアネス
[01:07.074]モア・エモ・エ・キュアネス
[01:08.498]モア・エモ・エ・キュアネス
[01:09.935]モア・エモ・エ・キュアネス
[01:11.375]モア・エモ・エ・キュアネス
[01:12.796]モア・エモ・エ・キュアネス
[01:14.274]モア・エモ・エ・キュアネス
[01:15.836]萌え萌えきゅん
[01:19.078]はァ!? ( ﾟДﾟ)
[01:20.815]アキハバラ
[01:23.839]愛の都市よ
[01:26.738]安住を求め 生きた者たちの物語
[01:32.478]伝説は今も
[01:35.181]君を美しく照らす 嗚呼
[01:39.381]ありがたや ありがたや
[01:42.321]ありがたや ありがたや
[01:47.982]争いを好まず推しの尊さを説き民を治める
[01:52.583]その名は優しき賢者“ヌマ・ハマリウス”
[01:55.805]誰やねん
[01:56.924]ありがたや ありがたや
[01:59.662]歴戦の勇者を引き連れて
[02:01.623]アイドリア海へと船を出す
[02:04.103]その名は女帝“コンカフェンティヌス1世”
[02:07.385]何言ってんだコイツ
[02:08.505]いざすすめ いざすすめ
[02:10.966]交わらぬ二人が手を取り合った
[02:16.725]女王オタクヴィアヌスの名のもとに
[02:22.689]「ヌマ！」
[02:23.395]「コンカフェ！」
[02:24.106]「「萌え萌えきゅん！！」」
[02:25.912]はァ!? (# ﾟДﾟ)
[02:27.789]アキハバラ
[02:30.729]愛の都市よ
[02:33.550]輝きを求め 挑んだ者たちの物語
[02:39.410]情熱は止まず
[02:42.074]見果てぬ夢追い求める 嗚呼
[02:46.331]ありがたや ありがたや
[02:49.273]ありがたや ありがたや
[02:51.791]モア・エモ・エ・キュアネス...（ふぅふぅ）
[02:54.651]モア・エモ・エ・キュアネス...（ふぅふぅ）
[02:57.573]モア・エモ・エ・キュアネス...（ふぅふぅ）
[03:00.472]モア・エモ・エ・キュアネス...（ふぅふぅ）
[03:03.433]モア・エモ・エ・キュアネス
[03:04.835]モア・エモ・エ・キュアネス
[03:06.313]モア・エモ・エ・キュアネス
[03:07.775]モア・エモ・エ・キュアネス
[03:09.215]萌え萌えきゅん
[03:10.534]萌え萌えきゅん
[03:12.137]萌え萌えきゅん
[03:13.535]萌え萌えきゅん
[03:15.376]「コミケーネが攻めてきた」
[03:16.995]「コミケーネの戦いは避けられぬ」
[03:19.095]「アキハバラの危機だ」
[03:20.397]「“コンカフェンティヌス1世”よ！」
[03:22.335]「優しき賢者“ヌマ・ハマリウス”よ！」
[03:24.758]「女王に救われし“名も無き卵の戦士”よ！」
[03:27.579]「我ら、慈悲深き女王“オタクヴィアヌス”を」
[03:30.476]「未来永劫 護り続けるために」
[03:33.177]「いざ、合体だー」
[03:35.520]「「「うおおおおおお」」」
[03:42.521]こうして、三人の英傑がひとつの巨大なビルとなり
[03:46.959]女王は護られたのであった。
[03:49.500]これが、のちのDEMPAビルである。
[03:53.380]な、なんだってー!? ( ﾟДﾟ)( ﾟДﾟ)( ﾟДﾟ)( ﾟДﾟ)( ﾟДﾟ)
[03:57.923]アキハバラ
[04:00.803]愛の都市よ
[04:03.703]安住を求め 生きた者たちの物語
[04:09.564]伝説は今も
[04:12.304]君を美しく照らす 嗚呼
[04:16.485]ありがたや ありがたや
[04:19.468]ありがたや ありがたや
[04:23.468]私にとって民は主
[04:26.506]主であるあなたたちにこの言葉を贈ります
[04:31.448]「お帰りなさいませ、ご主人様」