[by: 重叠广州]
[00:20.137]茜さす路地裏で　腫らした両目と
[00:30.496]誰かの笑顔眺めた　知らない家族
[00:39.130]
[00:40.329]暮れていく街だ
[00:44.628]
[00:45.825]繋いだ手がまだあるうちに
[00:50.970]振り絞れば届くその声に
[00:55.893]「見つけてくれ」なんて願う前に
[01:01.190]どこにでも歩いて行けたの
[01:05.034]歩いて行けたの
[01:07.580]
[01:17.593]色づいた空を待つ
[01:22.028]広がる星へ
[01:26.490]
[01:27.178]見つかるわけなく
[01:31.549]
[01:32.490]振り解いたその優しさが
[01:37.720]今更煮えるように恋しくて
[01:42.805]あああー
[01:45.602]
[02:03.978]茜さす夢　手繰り寄せ
[02:09.084]また笑える隣に
[02:15.746]なんてね
[02:16.027]
[02:16.277]繋いだ手がまだあるうちに
[02:21.344]振り絞れば届くその声に
[02:26.626]「見つけてくれ」なんて願う前に
[02:31.797]どこにでも歩いて行けたの
[02:35.921]歩いて行けたはず　なんてね