[by: 重叠广州]
[00:15.849]夕闇　空の向こうで
[00:19.413]まだ遠く　一つの星屑
[00:22.974]逃げ出した　僕はゆらり
[00:26.488]三日月の汽車に乗って
[00:29.315]
[00:29.534]やっと叶った願いをあざ笑うように
[00:33.814]夜明けは僕を連れて行った
[00:37.408]呪われるまえに呪ってあげるよ
[00:41.003]君もほらお星様になるんだ
[00:44.451]
[00:44.953]甘いお菓子に誘われて
[00:48.615]赤く咲いた　君のバラバララ
[00:52.178]手を繋いで生きていけるね
[00:55.773]色づく夜に怯えずに
[00:59.151]
[01:06.731]1人きり泣いてたのは
[01:10.330]僕がまだ夜空を歩けずに
[01:13.940]「明日には壊されるんだ」
[01:17.536]二度とここに来れないから
[01:20.347]あはは
[01:20.924]
[01:21.225]苦いお菓子ですら羨んで
[01:24.886]宙に浮いた7200秒
[01:28.496]空を歩けるようになって
[01:32.090]やっと前を向けてしまう
[01:35.419]
[01:49.855]「生きた後の世界だなんて
[01:53.745]卑怯だろ」って思ってんだろ？
[01:57.729]わかってるよ君のことくらい
[02:01.042]モブに殺されたその顔ツラ(笑)
[02:04.137]
[02:04.387]あー
[02:04.637]
[02:04.887]甘いお菓子に誘われて
[02:08.447]赤く咲いた　君のバラバララ
[02:12.055]手を繋いで生きていけるね
[02:15.649]色づく夜に怯えずに
[02:18.976]
[02:19.009]塗りつぶすカーテンコール
[02:22.974]
[02:37.642]夕闇　空の向こうで
[02:41.221]並んだ二つの星屑