[by: 重叠广州]
[00:13.489]消印のない手紙を書いた
[00:16.700]宛先はそう×××××××
[00:20.018]時効になった殺人犯は
[00:23.331]いついつまでも幸せに暮らしましたとさ
[00:33.199]求められることのない僕の
[00:36.589]夢にまで見たカーテンコールだ
[00:39.904]期待と共に舞台を降りた
[00:43.181]誰もいない世界で×××××××
[00:47.395]ばいばい赤信号
[00:50.598]捕まらないでいこう
[00:53.850]練習したじゃないか
[00:56.431]目を逸らし生きろ
[00:59.242]幕が下がるのを待ってる僕は
[01:02.756]日の目を見る前に退場しました
[01:06.045]主人公に葬られるくらいの
[01:09.297]モブの方が反感買わないだろ
[01:19.673]笑顔振りまく人気な君も
[01:22.900]見えないとこで×××××××
[01:26.205]外科医が投げた匙を掴んで
[01:29.491]魔法使いさ×××××××
[01:33.643]おかえり青信号
[01:36.926]貼り付けた優しさで
[01:40.246]寝首をかいたんだ
[01:42.702]その先に見える
[01:45.608]幕が上がるのを待ってる君に
[01:49.100]とびっきりの花束を贈ろうか
[01:52.207]甘すぎる匂いにつられて
[01:55.137]何もかも全部吐き出してしまいたい
[02:28.591]消印のない手紙の行方
[02:32.023]誰かにせめて届けと信じて
[02:35.285]中に詰めたぐるぐるな僕を
[02:38.632]一思いに刺し殺してくれ
[02:41.475]幕を下げたのは気づいてんだろ
[02:44.762]他でもないこの僕自身なの
[02:48.118]主人公に葬られたふりをした
[02:51.398]モブになんて
[02:53.111]酸素は残されてない