[by: 重叠广州]
[00:07.231]シングルサイズの部屋で
[00:10.291]一人きり
[00:11.431]思い出すのはあなたとの暮らし
[00:15.495]物語の舞台は
[00:18.024]ビルが群れる
[00:19.478]大都会を遠くに見る
[00:22.723]海辺の街
[00:24.941]
[00:32.010]初めて会った日のことだって
[00:33.971]今もまだちゃんと覚えてる
[00:36.003]フォーマルなシャツ
[00:37.021]ジャケットが少し不似合いなあなた
[00:39.492]言葉数は少なくて
[00:41.798]いつも厳しくて
[00:44.037]叱られてばかりで
[00:46.313]
[00:46.563]機械仕掛けの心を
[00:51.032]無力さが包んでいった
[00:55.682]でも
[00:56.062]
[00:57.040]あなたを知りたくて
[01:00.770]何もかも知っていたくて
[01:04.550]だけど教えてなんて
[01:08.654]言えずに一人
[01:10.625]そっと夜に祈る
[01:13.139]少しでも分かりたくて
[01:17.529]そんな日々を繰り返した
[01:21.326]
[01:34.118]それでも時折見せてくれた
[01:39.291]穏やかなあの表情も
[01:43.121]一度だけ浮かべた涙も
[01:46.948]隠し切れずに溢れていた
[01:51.893]優しさだった
[01:53.831]あの日もそうだった
[01:56.360]
[01:57.002]あれは二人最後の思い出
[02:02.530]暗闇でこの手を握り返して
[02:08.735]笑ってくれた
[02:10.484]あなたはもういない
[02:13.100]
[02:13.340]今でも聴きたくて
[02:16.916]もう一度聴かせて欲しくて
[02:20.973]優しくて不器用な
[02:24.729]あなたの声を　厳しい言葉を
[02:29.089]なんて願うこの気持ちは
[02:33.438]どんな名前なんですか
[02:36.479]またいつもと同じように
[02:40.860]私のこと叱ってよミスター