[by: 重叠广州]
[00:01.700]词：Orangestar
[00:02.460]曲：Orangestar
[00:56.210]梅雨が明けるまで
[00:57.760]あとどれくらい?
[00:58.910]まだ紫陽花の光る朝
[01:00.570]君の愚痴
[01:01.670]夏の足音はすぐそこまで
[01:04.180]ねぇ迎えに行こって
[01:06.100]僕を急かす
[01:07.530]君に言われるがまま
[01:09.110]路地を抜け
[01:10.120]あの時の坂を越え
[01:11.990]虹を越え
[01:12.820]まだ誰もいない夏の空を
[01:15.460]全部全部
[01:16.970]二人占めにするんだ
[01:20.830]なんて君は笑ってたよな
[01:24.570]遠い夏の記憶
[01:28.680]もう逢えなくても
[01:30.280]二度と帰れなくても
[01:33.140]それは美しい
[01:36.030]僕らだけの夏だったろう
[01:40.300]さよならI love you
[01:43.500]それで全て
[01:45.400]終わってしまうような
[01:48.890]僕らじゃないだろう
[01:51.270]変わらないな
[01:54.120]空も星もその泣き顔も
[01:58.180]っていつか君と
[02:01.220]また笑えますように
[02:26.930]そりゃ色々あっただろう
[02:30.060]今もあるだろう
[02:32.020]でも笑いながら生きていく
[02:34.980]それが人世だって
[02:37.720]そんな単細胞になれたなら
[02:40.520]どれだけ良いかって
[02:43.120]過ぎ去っていく日々に
[02:45.400]意味はない
[02:46.540]なら明日の僕は僕じゃない
[02:49.080]そんな筈はないだろう
[02:54.230]泣いていたって
[02:57.060]空は晴れるよ
[02:59.630]君が濡らしたって
[03:03.480]滲まないほど
[03:05.350]あがいていたって
[03:08.640]空は星を降らすから
[03:12.470]まぁ生きていくよ
[03:16.680]『I know this sky loves you』
[03:20.220]いずれ全て
[03:21.740]変わってしまったって
[03:24.850]空は青いだろう
[03:27.200]忘れないさ
[03:30.960]でもまた出逢えますように
[03:34.470]って生きて征くよ
[03:37.500]君は笑っていて