[by: 重叠广州]
[00:25.059]吐いて捨てるように
[00:28.091]Hi, would you like a もういい
[00:30.697]知らないなにかその先は
[00:32.982]For limit 先延ばして
[00:35.343]朝までおやすみ
[00:36.936]まちがい探し途方に
[00:39.868]未来この先何処に？
[00:42.523]答えるよ正解「わかんないよ」
[00:45.660]痛みを抱えて生きていくの
[00:48.788]
[00:49.144]最後までお付き合いありがとう
[00:51.962]I'll make sure that I catch you if you're falling
[00:55.141]この瞬間 I just want to stay by your side
[00:58.176]将来のことは将来で考えて
[01:01.106]「もう俺の事嫌いになった？」
[01:04.129]「もうさっさと消えていく」
[01:06.756]All these words hurt me, but you didn't know
[01:09.381]All you care was yourself and nobody else, no
[01:12.754]
[01:12.852]君といると
[01:17.669]弱い自分が好きになれる
[01:18.946]忘れないで、この痛み
[01:20.805]I live my life for you, and I bleed myself to nothing
[01:24.853]
[01:25.119]うまく話せないから
[01:28.017]心の声で歌おう、だから
[01:31.122]日々思うまま歌った、だから
[01:33.979]心が壊れて、強さを飼った
[01:36.341]一人きりで闇雲に
[01:39.389]彷徨う夜に、答えが欲しい
[01:42.384]見えない何かに阻まれて
[01:45.338]教えて、どうすればいいんだろう
[01:49.056]
[01:49.165]吐いて捨てるように
[01:52.044]Hi, would you like a もういい
[01:54.708]知らないなにかその先は
[01:57.008]Go limit なんてない
[01:58.758]朝まで眠らないのだから
[02:00.863]まちがいばかりどの道
[02:03.870]未来この先何処に？
[02:06.581]探していこうよ正解を
[02:09.574]2人手を繋いでいこうこのまま
[02:18.411]悶えた想いは十分よ
[02:21.461]救ってくれたあなたに「ありがとう」