[by: 重叠广州]
[00:15.298]大帝国劇場へ　ようこそ
[00:18.553]大帝国劇場へ
[00:21.364]光溢れる
[00:22.692]輝くレヴュー
[00:25.147]ようこそ　大帝国劇場へ
[00:31.660]
[00:33.647]帝都東京　照らす　シャンデリア
[00:37.428]夢はいかが？
[00:40.963]さぁ　赤い絨毯　一歩踏み出せば
[00:44.581]恋に出逢える
[00:46.342]恋に出逢える
[00:47.865]恋に出逢える
[00:51.074]スタァ！　誕生
[00:57.587]
[01:00.783]魅惑のチェリイのカクテイル
[01:07.266]それより酔わせてあげましょう
[01:12.579]幕が開いたらパラダイス
[01:19.642]煌めく世界に　お連れします
[01:26.743]
[01:27.091]帝都東京　照らす　シャンデリア
[01:31.008]夢はいかが？
[01:34.422]さぁ　赤い絨毯　一歩踏み出せば
[01:38.060]恋に出逢える
[01:39.746]恋に出逢える
[01:41.325]恋に出逢える
[01:44.518]スタァ！　誕生
[01:51.564]
[02:03.795]カタカタ無粋なシネマより
[02:10.448]目にも鮮やかなレヴューがいいわ
[02:15.955]腕を磨いた踊り子に
[02:23.060]インテリゲンチャも　舌をまく
[02:30.488]
[02:30.636]帝都東京　照らす　シャンデリア
[02:34.207]今宵いかが？
[02:37.594]あ～星空かける　虹のひととき
[02:41.233]あなたにだけの
[02:42.951]あなたにだけの
[02:44.578]あなたにだけの
[02:47.801]スタァ！　誕生
[02:54.328]
[02:54.807]憂き世のことなど忘れさす
[03:00.537]百花繚乱のショウタイム
[03:06.226]舞台のあの子と目が合えば
[03:11.273]あなたの心が　踊りだす
[03:18.984]
[03:19.072]帝都東京　照らす　シャンデリア
[03:22.815]夢はいかが？
[03:26.261]さぁ　赤い絨毯　一歩踏み出せば
[03:29.927]恋に出逢える
[03:31.605]恋に出逢える
[03:33.188]恋に出逢える
[03:36.423]スタァ！　誕生
[03:42.470]
[03:42.481]大帝国劇場へ　ようこそ
[03:45.933]大帝国劇場へ
[03:48.748]光溢れる
[03:50.429]輝くレヴュー
[03:52.611]ようこそ　大帝国劇場へ
[03:59.109]ようこそ　大帝国劇場へ