[by: 重叠广州]
[00:00.710]わたしにできること
[00:03.570]ひとつづつ叶えたい
[00:06.180]
[00:06.750]夢に向かって一歩ずつ歩こう
[00:12.680]わたしにできること
[00:15.500]あなたにも伝えたい
[00:18.600]あきらめないで翼広げて
[00:23.390]
[00:24.490]さあとぼうよあしたのために
[00:30.640]
[00:34.410]もうヤダッて
[00:35.560]
[00:36.200]ひざを抱えて嘆くときも
[00:40.220]だいじょうぶ
[00:42.030]泣かないできっとできる
[00:45.680]勇気のとびらちょっと開けるだけだよ
[00:50.260]
[00:51.140]笑顔ギュッと抱きしめて
[00:53.910]
[00:54.550]高く高く舞い上がれ
[01:00.350]わたしにもできること
[01:03.430]やさしさを守りたい
[01:06.480]涙ふいたら飛び立とう明日へ
[01:12.470]わたしから届けたい
[01:15.410]とっておきの魔法で
[01:18.490]もううつむかないヤクソクするわ
[01:23.350]
[01:24.480]自由のため未来のために