[by: 重叠广州]
[00:11.582]ねえ今日はどんな一日だった？
[00:14.727]ねえねえ一緒に話そうよ
[00:17.672]空に光るひとつ星
[00:20.188]星座になってく
[00:22.432]もしも何かあったら
[00:25.087]もしも何もなくても
[00:28.058]いつでも傍にいたい
[00:32.131]約束
[00:33.999]
[00:34.445]ぎゅっと…ぐっと…
[00:35.557]じんと…きゅんと…
[00:36.602]手と手繋いだら
[00:40.093]暗い夜を
[00:41.206]照らす朝日
[00:42.210]心と心強(つよ)くなる
[00:46.207]きらめく今
[00:50.213]
[00:51.425]私はみんなを
[00:54.218]もっと好きになる
[00:57.037]みんなも私を
[00:59.908]そう思えるように
[01:03.062]ここにいる意味を探しながら
[01:07.607]笑顔だって涙だって
[01:10.759]全てを歌って
[01:14.026]ららら…わたしと
[01:16.761]ららら…みんなと
[01:19.616]ららら…わたしと
[01:22.455]みんなのうた