[by: 重叠广州]
[00:11.900]きみのなかに
[00:13.250]わたしをずっと
[00:14.900]ブックマークしてね
[00:17.463]笑いながら
[00:18.900]頑張った、と
[00:20.447]めちゃくちゃ　ほめてね
[00:23.400]どんな時も
[00:24.400]全部本気
[00:26.009]ギャップにも 驚かないで
[00:28.900]たった今を
[00:30.100]進まなくちゃ
[00:31.900]未来もないでしょ？
[00:34.900]タタカイノ意味 アタタカイなら
[00:40.400]闘いねくよ
[00:42.900]闘いなど
[00:45.900]ないわたしたちの　世界のために！
[00:54.400]きみとなら　きっとできること
[00:59.400]ココロとココロで
[01:02.900]手を結んで
[01:05.400]運命線　ぎゅっとかさねたら
[01:10.400]夢への共犯者
[01:15.900]どこまででも
[01:18.800]翔べそう
[01:21.800]眠れる
[01:24.800]翼を
[01:27.600]信じて