[by: 重叠广州]
[00:09.996]Hello,　虹が架かる
[00:12.950]あの空を目指そう
[00:17.214]毎日が冒険さ
[00:21.181]さあ息を吸い込んで
[00:25.588]
[00:25.878]今日の運勢は(きっと)
[00:28.980]誰よりも良いから
[00:33.193]退屈な雨だって
[00:37.143]吹き飛ばしてゆける
[00:41.249]
[00:41.362]見上げた空に色を付けて
[00:45.484]明日はきっと晴れるかな
[00:49.241]泣いたり笑ったり
[00:53.270]いつでも一緒だね
[00:56.406]
[00:56.531]夢を描いたカラフルエブリデイ
[01:00.990]虹のように七色輝いた
[01:05.382]彩られてどんなときでも
[01:09.165]前を見て歩けるよ
[01:12.924]自分次第でカラフルエブリデイ
[01:16.912]まっしろなキャンバスを塗り変えて
[01:21.300]かけがえのない大切なもの
[01:24.866]たくさん探すよ
[01:28.116]見つけに行こう