[by: 重叠广州]
[00:00.634]ギラギラぎゅっぎゅっあいらびゅ
[00:03.300]メラメラちゅっちゅっhate中
[00:05.752]
[00:06.086]白々しいね　君は
[00:08.444]ほらザクッと悩殺してあげる♡
[00:13.927]
[00:22.553]しゅきしゅきけーきたべたいな
[00:25.327]うきうきみるくせーきつけて　ね？
[00:27.880]めろめろめろんじゅーすのみたいな
[00:30.753]
[00:30.862]もっと、もっとなんてうざいかな？
[00:33.413]
[00:33.539]他の子ばっかり見てるけど
[00:36.303]こっち向いて　よそ見しないで
[00:38.861]
[00:40.417]死にたがりっぽい　きっと
[00:42.416]涙出ちゃうわ　そっと
[00:44.493]君と居たいのに　不安ばっかなの
[00:48.510]
[00:48.681]伝わりきれない　想い
[00:51.434]みんなと同じは　ヤダヤダ！
[00:53.756]
[00:54.063]すきすきすきすきすまいるで！yeah！
[00:56.868]No!No!No!No!脳汁　ぶっちぎって！
[00:59.501]寂しがりなの　いつまでも
[01:02.306]傷つけないで　愛してちょーだい？
[01:04.988]
[01:05.096]give me ＆ take me ほら
[01:07.821]ぎゅっとされたら寂しくないよ
[01:10.538]いっぱいの愛情でいますぐわたしを満たして
[01:15.992]
[01:21.610](はあーあ)
[01:22.740]
[01:23.084]愛されてるとか甚だしいわ
[01:24.684]安心しきってNo,Thank you
[01:26.513]
[01:26.607]ドキッとしちゃうわGoサイン
[01:28.330]アイコンタクトで超ズッキュン
[01:30.107]
[01:30.205]可愛いだけなのそれ大事？
[01:31.938]お目目を開いてご覧あれ
[01:33.677]
[01:34.072]愛されたいだけ
[01:35.333]
[01:35.462]構ってくれなきゃ？
[01:36.553]ダダダダダメダメ…
[01:38.093]
[01:38.799]ふわふわたあめたべたいな
[01:41.564]ドキドキ動悸ヤバめスタイル
[01:44.100]
[01:44.215]他の子なんかに見せないで
[01:46.985]そんな子は　お仕置きビーム
[01:49.554]
[01:52.512]死にたがりっぽい　ような
[01:54.533]泣き虫だった　ずっと
[01:56.560]君と居たいけど　我慢ばっかだね
[02:00.549]
[02:00.683]伝わらないなら　もういい。
[02:03.249]だって　メンヘラブなんだもん！
[02:05.058]
[02:06.132]キスキスキスキスキスしてよ！
[02:08.899]いまいまいますぐ　抱きしめて！
[02:11.520]
[02:11.642]すきすきすきすきすまいるで！yeah！
[02:14.425]No!No!No!No!脳汁　ぶっちぎって！
[02:17.106]欲しがりさんだね　いつまでも
[02:19.872]傷つけないよ　愛だけ頂戴
[02:22.462]
[02:22.567]give you ＆ take youほら
[02:25.341]ぎゅっとしてたら寂しくないよ
[02:28.128]いっぱいの愛情でいますぐあなたを満たすわ
[02:33.513]
[02:44.587]覚悟してね？