[by: 重叠广州]
[00:09.464]君がいれば他全部フィクションでいいんだよ
[00:13.984]君がいれば 他全部フィクションだ
[00:17.374]
[00:18.844]君がいる 他は全部フィクションだ
[00:21.358]君がいる 他は全部フィクションだ
[00:23.608]君がいる 他は全部フィクションだ
[00:25.781]
[00:25.827]君以外で悩むこと病むことない
[00:27.990]
[00:28.081]殴られた ウザかったからって
[00:30.187]怒られた 上手くできなかっただけで
[00:32.611]睨まれた 好きな服着てるだけで
[00:34.929]叩かれた それだけで消えると思うな！！
[00:37.647]
[00:37.937]君がいる 他は全部フィクションだ
[00:40.016]君がいる 他は全部フィクションだ
[00:42.530]君がいる 他は全部フィクションだから
[00:45.828]
[00:46.487]世界を信じない
[00:47.916]未来を信じない
[00:49.201]出会いを信じない
[00:50.385]社会を信じない
[00:51.557]偉いを信じない
[00:52.496]何も信じない
[00:53.777]君だけは例外
[00:54.964]溺愛してんだ
[00:56.483]
[00:59.736]溺愛してんだ
[01:04.402]溺愛してんだ
[01:05.845]
[01:06.135]君がいる 他は全部フィクションだ
[01:08.129]君がいる 他は全部フィクションだ
[01:10.711]君がいる 他は全部フィクションだ
[01:13.244]
[01:13.352]君以外で悩むこと病むことない
[01:14.749]
[01:15.181]結局悩んでても時間の無駄
[01:19.730]都合のいいよう考えようね
[01:22.042]君が居ないと死んじゃうメンタル
[01:24.296]
[01:24.664]君がいる 他は全部フィクションだ
[01:27.181]君がいる 他は全部フィクションだ
[01:29.416]君がいる 他は全部フィクションだから
[01:32.804]
[01:33.977]君がいる 他は全部フィクションだ
[01:36.241]君がいる 他は全部フィクションだ
[01:38.883]君がいる 他は全部フィクションだから
[01:42.197]
[01:43.398]君以外存在しなくていい
[01:45.547]もう傷つかない 泣かない 病まない
[01:47.964]私は強い君がいれば最強なの
[01:51.604]
[01:51.659]溺愛してんだ
[01:52.958]君がいる 他は全部フィクションだから
[01:57.671]君がいる 他は全部フィクションだから
[02:01.060]
[02:02.322]君がいる 他は全部フィクションだ
[02:06.892]君がいる 他は全部フィクションだ