[by: 重叠广州]
[00:27.870]胸の中いつか拾った幸せのかけら集めてみよう
[00:39.230]忘れかけていたメロディ—色あせず仆の真ん中に
[00:59.894]借りたままの漫畫搜索中たまたま見つけた色褪せた文集
[01:04.834]『天下を摑む』なんて我ながらアホらしくて笑いが出た
[01:10.098]天下じゃなくて電車の吊革を摑む日々
[01:15.240]あの頃のボクに「ごめんなさいね」と微笑みながら頭を下げた
[01:19.774]ありがとう心から
[01:24.750]仆に今があるのは皆のおかげさ
[01:29.948]ありがとう心から
[01:34.638]次は仆が皆にHAPPY 贈るよWow
[01:41.009]何もかも忘れないよあの日のボクもボクだから
[01:52.722]大好きだよっていつも言ってあげなきゃダメだね
[02:01.774]辛ければ逃げてもいいよまたここに歸ってくるのなら
[02:12.894]いろいろ寄り道もして行こうオリジナルな日々を
[02:43.208]止まらないまちの真ん中でいつからか君はうつむき加減
[02:48.224]抱える「氣持ち」が多すぎて一人きりでパンクしちゃってる
[02:53.327]だから仆の言葉を聞いて幸せをくれた君のため
[02:58.327]力を送るday by day
[03:01.831]胸の中あふれそうな幸せのかけらつなげてみよう
[03:13.467]力強くなるメロディ—操り返されてくメッセ—ジ
[03:22.695]淚がこぼれそうな長い夜はふっとふり返って
[03:33.694]足跡をたどるんだあの日を忘れないように