[by: 重叠广州]
[00:15.282]ひとりきりじゃ　きっと　見つからない
[00:23.222]大切なもの　ここに溢れてるよ
[00:28.887]なんでもない日々も　特別になる
[00:39.566]君がそばにいれば
[00:42.569]
[00:42.959]笑顔だけじゃなくて　涙も分け合える
[00:53.090]この出会いはタカラモノ
[00:56.104]
[00:56.190]さぁ　一緒に叶えよう
[00:59.701]その夢を　どこまでも
[01:03.217]新しいページ開き
[01:06.449]思うままに描こうよ
[01:09.766]さぁ　手と手を繋いだら
[01:13.220]飛べない空なんてない
[01:16.735]心に君がいるから
[01:19.989]信じられる　明日がある
[01:26.386]
[01:38.288]すれ違って　たまにぶつかり合って
[01:45.921]優しさの意味　一緒に覚えたね
[01:51.631]声にならないキモチ　伝わる人を
[02:02.429]「仲間」と呼ぶのかな
[02:05.659]
[02:05.809]それぞれの道でも　地図なんてなくても
[02:15.935]ゴールは同じだよね？
[02:18.907]
[02:19.186]さぁ　願いをつなげよう
[02:22.505]ぬくもりを重ねよう
[02:26.013]誰かを守る勇気が
[02:29.237]強さだって気づいたよ
[02:32.608]さぁ　あの空の彼方に
[02:36.044]眩しい夜明けが来る
[02:39.488]探さなくても奇跡は
[02:42.735]君といれば　見つけられる
[02:48.631]
[03:04.882]サヨナラのない世界で
[03:11.628]ずっと旅は続いてく
[03:15.784]
[03:18.220]さぁ　一緒に叶えよう
[03:21.621]その夢を　どこまでも
[03:24.988]新しいページ開き
[03:28.482]思うままに描こうよ
[03:31.774]さぁ　手と手を繋いだら
[03:35.173]飛べない空なんてない
[03:38.584]心に君がいるから
[03:41.917]信じられる　明日がある