[by: 重叠广州]
[00:27.267]カランカランと鳴いた 怪しい影「誰かいるの？」
[00:31.991]サっと消えた薄黒い目
[00:37.674]ギャランギャランと君は宣戦布告「遊ぼうか」
[00:42.593]舐めた真似はやめとけよ
[00:46.915]
[00:48.367]笑って過ごして 黙って誤魔化し 実刑判決
[00:56.258]どこかで見たあのシルエット
[01:01.211]
[01:01.875]バラバラ トントン 首謀者を
[01:04.388]にっちもさっちも行かない状態で吐かせろ
[01:06.966]戯言たわごとひけらかすカラス
[01:09.779]何処に逃げた首とらえて
[01:11.164]処する処する
[01:12.223]
[01:12.728]ハタマタ 万歳 首謀者は
[01:15.112]とっちらかして迷宮勝利宣言
[01:17.596]イケ好かない奴は負かす
[01:20.612]何処にいても捕まえるぞ
[01:21.653]探せ探せ
[01:23.515]
[01:44.304]カチカチと鳴った 空き教室「ここにいるの？」
[01:49.338]スっと呼吸音が止まる
[01:55.040]グルグルと鳴った君は言った「腹減った」
[01:59.917]隠れないで出て来いよ
[02:04.261]
[02:05.728]かまってちゃんでも変わってないね ちゃんと顔見せてよ
[02:13.531]久しぶりだな懐かしいな
[02:18.125]
[02:18.750]バタバタ 弁解 首謀者は
[02:21.812]にっちもさっちも行かない状態で吐きだす
[02:24.328]ママゴト 寂しがりだけど
[02:27.079]へたくそな正直者は
[02:28.500]許す許す
[02:29.724]
[02:29.879]タダタダ 正解 首謀者は
[02:32.455]イッサイガッサイ 存在 バレバレ バレちゃった
[02:35.206]もうしない？まだするの？と問う
[02:37.940]考えてることはわかる
[02:39.074]来いよ来いよ
[02:40.405]
[03:01.621]ミギヒダリ キミイガイ
[03:06.641]しつこい楽しい奴なんて
[03:11.935]イナイイナイ イナイ？こっち来いよ
[03:15.772]
[03:16.644]マダマダ 凡人 首謀者は
[03:19.050]半信半疑にそっと目を見て頷いた
[03:21.846]懐かしいよな追いかけっこ
[03:24.333]どこにいてもどこ逃げても
[03:25.755]わかるんだよ
[03:27.225]
[03:27.632]また トントン 首謀者を
[03:29.729]にっちもさっちも行かない状態で吐かせろ
[03:32.480]戯言たわごとひけらかすカラス
[03:34.964]何処に逃げた首とらえて
[03:36.403]処する処する
[03:37.637]ハタマタ 万歳 首謀者は
[03:40.418]とっちらかして迷宮勝利宣言
[03:43.243]イケ好かない奴は負かす
[03:45.745]何処にいても捕まえるぞ
[03:47.149]探せ探せ