[by: 重叠广州]
[00:14.100]星のない空に
[00:18.282]願うの
[00:20.806]誰もいない部屋
[00:24.573]静でに
[00:26.969]閉ざされた窓か
[00:31.179]曇ってまだ
[00:34.587]世界を作っていた
[00:40.347]ミルク色に染まる
[00:43.500]視界のそのさきで
[00:46.500]きみが待っていると
[00:50.156]分かっていたの
[00:51.700]ねえ
[00:52.998]ただ怯えて居ても
[00:56.240]朝はドアノックだけ
[00:59.500]この手を伸ばしたら
[01:04.296]僕は一人夢を彷徨う
[01:08.100]めくるページを無理変えて
[01:10.600]僕の前田種のその花
[01:14.700]空間さえも埋める
[01:17.180]君がきみの声で、言葉で
[01:20.549]僕の名前を読んだなら
[01:23.700]僕が狂わせてだ歯車は
[01:27.174]ただ静回るかな
[01:33.100]......
[01:43.700]ねじれだ性格
[01:47.797]要らない
[01:50.100]誰もいない部屋
[01:54.093]静かに
[01:56.600]閉ざされたドアの
[02:00.502]むこうに
[02:02.816]もう追いつけないみたい
[02:10.000]だんだんはっきりと
[02:13.109]変わりゆく景色で
[02:16.259]君が待っていると
[02:19.910]分かっていたの
[02:21.410]ねえ
[02:22.685]ただ怯えてだから
[02:25.875]朝か怖いからと
[02:29.311]知らない振りをして
[02:33.277]目を伏せだ
[02:59.880]僕は一人夢を彷徨う
[03:03.800]めくるページを無理変えて
[03:05.700]僕の前田種のその花
[03:09.700]空間さえも埋める
[03:12.500]僕は僕の意識で、言葉で
[03:15.982]君の名前を読んだなら
[03:18.700]僕が狂わせてだ歯車は
[03:22.800]ただ静回るかな