[by: 重叠广州]
[00:15.182]ひとりきりじゃ　きっと　見つからない
[00:23.122]大切なもの　ここに溢れてるよ
[00:28.787]なんでもない日々も　特別になる
[00:39.466]君がそばにいれば
[00:42.469]
[00:42.859]笑顔だけじゃなくて　涙も分け合える
[00:52.990]この出会いはタカラモノ
[00:56.004]
[00:56.090]さぁ　一緒に叶えよう
[00:59.601]その夢を　どこまでも
[01:03.117]新しいページ開き
[01:06.349]思うままに描こうよ
[01:09.666]さぁ　手と手を繋いだら
[01:13.120]飛べない空なんてない
[01:16.635]心に君がいるから
[01:19.889]信じられる　明日がある
[01:26.286]
[01:38.188]すれ違って　たまにぶつかり合って
[01:45.821]優しさの意味　一緒に覚えたね
[01:51.531]声にならないキモチ　伝わる人を
[02:02.329]「仲間」と呼ぶのかな
[02:05.559]
[02:05.709]それぞれの道でも　地図なんてなくても
[02:15.835]ゴールは同じだよね？
[02:18.807]
[02:19.086]さぁ　願いをつなげよう
[02:22.405]ぬくもりを重ねよう
[02:25.913]誰かを守る勇気が
[02:29.137]強さだって気づいたよ
[02:32.508]さぁ　あの空の彼方に
[02:35.944]眩しい夜明けが来る
[02:39.388]探さなくても奇跡は
[02:42.635]君といれば　見つけられる
[02:48.531]
[03:04.782]サヨナラのない世界で
[03:11.528]ずっと旅は続いてく
[03:15.684]
[03:18.120]さぁ　一緒に叶えよう
[03:21.521]その夢を　どこまでも
[03:24.888]新しいページ開き
[03:28.382]思うままに描こうよ
[03:31.674]さぁ　手と手を繋いだら
[03:35.073]飛べない空なんてない
[03:38.484]心に君がいるから
[03:41.817]信じられる　明日がある