[by: 重叠广州]
[00:00.040]さよならの前に
[00:02.562]ずるいの分かってるけど
[00:05.360]笑わないで聞いてほしい
[00:08.156]初めて会った日からずっと...
[00:12.584]
[00:23.397]赤い髪、生ぬるい風が包む
[00:30.043]夏の終わり告げる校舎裏
[00:34.188]離れるならもっと早くに
[00:38.452]言ってくれればよかったのに...なんて
[00:44.437]
[00:44.699]ずっと言えなかったんだ君を前にして
[00:49.871]カッコつけてたんだけど度胸がなくてさ
[00:55.355]暑い日差し、いつもの木の下で
[01:00.546]今だから言わせて
[01:04.668]
[01:05.226]さよならの前に
[01:07.751]ずるいの分かってるけど
[01:10.578]君が好きでした
[01:12.844]幼馴染だったけどずっと
[01:15.922]今はカッコつけずに
[01:18.242]言わせてほしいから
[01:21.148]友達以上、恋人未満
[01:23.960]知ってたから、後悔してないから...
[01:28.005]
[01:37.971]遅れて行くと仲間がいて
[01:42.704]何もないフリするけど聞いてきた
[01:48.870]「ここに来る前に何かあったの？」
[01:53.296]僕はいつものようにアイスかじった
[01:59.013]
[01:59.547]少し遅咲きで赤いアサガオが咲いた
[02:04.424]強く堂々として、たとえ遅くても
[02:09.861]返し忘れたボールペン
[02:14.067]いつか会う日まで閉まった
[02:20.265]ずっと忘れないよ 会える日まで
[02:33.641]
[02:41.237]好きだったって言ってきた
[02:43.845]元気でなって言ってきた
[02:46.359]また会おうなって言ってきた
[02:49.124]笑いながら君は
[02:51.874]これからも友達だからって
[02:54.374]離れても連絡するよって
[02:57.139]いつかは、いつかは、叶う時が来ますように
[03:02.563]
[03:02.933]ずっと隠してきた
[03:05.302]嫌われることが怖くて
[03:07.882]きっと同じように
[03:10.378]2人とも好きなこと願った
[03:13.425]もっとかっこよくなって
[03:15.910]言わせてほしいから
[03:18.409]本当の気持ちを...またね...
[03:23.880]
[03:24.130]さよならの前に
[03:26.328]ずるいの分かってるけど
[03:29.061]君が好きでした
[03:31.580]幼馴染だったけどずっと
[03:34.408]今はカッコつけずに
[03:36.997]言わせてほしいから
[03:39.795]友達以上、恋人未満
[03:42.557]知ってたから、後悔してないから...