[by: 重叠广州]
[00:18.497]空っぽな部屋の中　よれたシャツ濡れた
[00:28.169]本当はまだ隣に　いてほしいよ
[00:37.601]
[00:56.384]放課後独りきり　とぼとぼ歩く僕を見て
[01:05.636]遠くから呼んでいた　君がいたね
[01:14.753]温かい手が触れた　冷えた身体に
[01:24.236]「一緒に帰ろうよ」って
[01:28.673]愛でも恋でもないけど好きだよ
[01:33.327]誰より君のことが大切になった
[01:38.765]ずっと　さよならは　言わないで　最期まで
[01:48.187]
[02:06.836]授業中に抜け出したり　悪いことで怒られたりもして
[02:16.213]また一歩近づいて二人　肩組んで ”にやり”
[02:25.208]喧嘩して、泣いた後に君がつぶやいた
[02:34.873]「明日もまた遊ぼう」って
[02:39.271]友達なんて要らないって思ってたよ
[02:44.125]だけと君の優しさに触れたから　だから
[02:49.031]僕に　さよならは　言わないで　最期まで
[02:58.718]
[03:17.626]笑顔を重ねる度に　言葉を重ねる度に
[03:22.191]それぞれの歩幅が合っていく
[03:26.750]錆びた二つのブランコ　錆びた二つの鉄棒
[03:31.640]変わらないこの場所は　ずっと
[03:40.501]愛でも恋でもないけど好きだよ
[03:45.164]一緒にいる時間が幸せだよ　だから
[03:50.586]君に　さよならは　言わないよ　最期まで
[03:58.982]
[03:59.621]友達なんて要らないって思ってたよ
[04:03.972]だけと君の優しさに触れたから　だから
[04:09.097]僕に　さよならは　言わないで　最期まで