[by: 重叠广州]
[00:00.496]ワン・ツー・スリー・フォー
[00:01.303]
[00:28.601]気になる人がいるんです
[00:31.931]クラス隣でクールな君
[00:37.397]見てるだけで幸せです
[00:40.679]だけどもう少し近づきたい＞＜
[00:45.561]
[00:46.138]今日も来てくれるのかな？
[00:50.037]あと5分でお昼だ
[00:55.016]もーこのドキドキは何？
[00:56.766]
[00:57.229]気づいてほしいけど 気づかれたくなくて
[01:01.311]見られると逸らしちゃう
[01:05.719]恥ずかしくて アツくなって
[01:10.178]君のこと考えて
[01:13.924]
[01:14.929]好きな人いるの？タイプはどんな人？
[01:19.133]ねえ教えてほしいよ
[01:23.872]この気持ちは初めてなの
[01:28.245]君のこと「イ・シ・キ」せずにはいられないよ
[01:34.368]これは恋なの？
[01:35.515]
[01:53.274]恋愛興味なかったの
[01:56.939]だけど偶然のタイミング
[02:02.100]出会いは廊下 転んじゃって
[02:05.688]すぐに「大丈夫？」と差し出された手
[02:10.928]
[02:11.143]目の前に君の顔
[02:15.053]赤く染まる頬
[02:19.600]あーこのドキドキは何？
[02:21.771]
[02:22.021]話しかけたくて でも話せなくて
[02:26.193]ギュッと胸が苦しいよ
[02:30.801]付き合うとか デートなんて
[02:34.958]正直わからないよ
[02:38.802]
[02:39.729]放課後空いてるの？土日は暇してる？
[02:43.850]話すことができたら
[02:48.556]この気持ちは この想いは
[02:53.217]今より少しは楽になるのでしょうか？
[03:04.620]ドキドキが止まらないよ
[03:08.693]
[03:24.680]笑った表情も クールな表情も
[03:29.027]全部気になるんだ
[03:33.150]勇気出して正直に
[03:37.792]君に伝えれるように
[03:42.681]いつか...
[03:44.079]
[03:44.431]好きな人いるの？タイプはどんな人？
[03:48.596]ねえ教えてほしいよ
[03:53.191]この気持ちは初めてなの
[03:57.831]君のこと「イ・シ・キ」せずにはいられないよ
[04:03.851]もう落ちてるの？