[by: 重叠广州]
[00:11.668]Wow Oh Wow Oh Wow Oh　KANPAI！　Wow Oh Wow Oh Wow Oh
[00:21.850]
[00:22.841]まだ抜け出せない　終わりへの義務
[00:25.920]この声も　願いも　届かない　カクリの…　宙(そら)
[00:31.895]
[00:33.659]誰も　完璧じゃないなら　独りより　一緒がいい
[00:38.829]秩序だった　世界にほら　呑み込まれるな
[00:43.392]
[00:43.548]どんな現在(いま)も　どんな未来も　愛せるように
[00:50.167]ひとつになれ　奇跡を掴め　実！　力！　＜行使！＞
[00:54.776]
[00:55.432]導いて、カミサマ！　自由への道程
[01:00.854]mi.ta.maで　人智超越！　飛べ　快適　＜安全＞
[01:06.713]大丈夫　摂理(ルール)は絶対　この教義(むね)の中にあるから
[01:12.185]さぁ、　運命,　同盟！　感じちゃってる　僕らの新世界へ
[01:21.231]
[01:21.277]Wow Oh Wow Oh Wow Oh　KANPAI！　Wow Oh Wow Oh Wow Oh
[01:31.550]
[01:32.720]ただ抗うだけの　孤独　境遇
[01:35.543]この傷が　痛んだ　その数だけ　進むだけ　嘆く
[01:42.179]
[01:43.398]何も　出来ないまま　終わんの？　弱くたって　戦える
[01:48.572]新風吹くんだ　時代にほら　立っているんだ
[01:53.228]
[01:53.478]どんな僕も　どんな君も　救えるように
[01:59.844]恐れるなら　信じればいい　実！　力　！　＜行使！＞
[02:04.046]
[02:05.019]導いて、カミサマ！　奇跡は起こせる
[02:10.722]mi.ta.maで　人智超越！　希望、鳴らせ　＜共鳴＞
[02:16.503]特別なものはいらない　君は君のまんまでいいんだよ
[02:22.206]さぁ、未来永劫！　素晴らしき　僕らの新世界へ
[02:31.097]
[02:32.596]地図に無い明日へ　声枯らし唄え　救世御霊教歌
[02:41.609]
[02:52.751]導いて、カミサマ！　自由への道程
[02:58.234]mi.ta.maで　人智超越！　飛べ　快適　＜安全＞
[03:03.985]大丈夫　摂理(ルール)は絶対　この教義(むね)の中にあるから
[03:09.750]さぁ、　運命,　同盟！　感じちゃってる　僕らの新世界へ
[03:18.309]自由であれ！
[03:21.091]
[03:21.229]Wow Oh Wow Oh Wow Oh　KANPAI！　Wow Oh Wow Oh Wow Oh