[by: 重叠广州]
[00:00.535]女の子は 秘めた夢 みんな持っているの
[00:06.754]女神よ女神よ、はわっはわでふわっふわな女神様！
[00:10.035]もし叶うのなら願いを聞いて～！
[00:12.002]誰よりも！速く！
[00:13.478]
[00:13.556]♪なりたい～
[00:17.043]
[00:17.092]超☆スピード（超★すぴーど!!） 超☆スピード（超★すぴーど!!）
[00:19.025]止められないスピード！
[00:20.530]
[00:20.714]3 2 1 GO!
[00:21.210]
[00:30.065]出前トラベル 届けるのは勿論（も～ちろ～ん）
[00:33.911]全マシな逸品 伸ばすのはげんごどーだん！！
[00:37.013]
[00:37.025]相対性理論も どんな法則も 無視ing
[00:41.570]手加減は い♥ら♥な♥い
[00:44.520]（はい！はい！はい！はい！）
[00:45.182]タキオンエンジン アクセルを踏み込んだら
[00:48.226]一瞬でBoom！
[00:48.916]
[00:48.920]宇宙超え 味 届けたい
[00:51.088]目指したのは ∞（むげんだい）
[00:52.852]「召し上がれ♡」まではノータイム！
[00:54.790]
[00:54.826]全身全霊前進 全開全力疾走で
[00:58.650]
[00:58.900]ワームホールを ああ（びゅ～ん） 飛び抜け（ぎゅ～ん）
[01:01.695]求ムサイコー運 (いぇい！！) サイコー速 (いぇい！！)
[01:06.323]最終速度は（びゅ～ん） 無制限（ぎゅ～ん）
[01:11.266]夢ノサイコー福 (いぇい！！) サイコー潮 (いぇい！！)
[01:14.033]天国までドライブ
[01:16.015]
[01:16.071]300億光年を (30秒! 30ms!)
[01:19.905]認識不能なShooting☆Star（工事現場＆光速電波）
[01:23.461]
[01:23.493]工事現場っていうなー！
[01:24.688]
[01:24.726]超☆スピード（超★すぴーど!!） 超☆スピード（超★すぴーど!!）
[01:26.183]止められないスピード！
[01:28.301]
[01:28.348]コンベア速度はさっさとMaxにする！
[01:29.510]ニンニクリームも999倍にする！
[01:31.397]ほらラーメン冷める前に太陽系の果てまで行くよお兄ちゃん！
[01:33.517]
[01:33.572]††光速 突破††
[01:35.812]
[01:35.895]3 2 1 GO!
[01:36.950]
[01:37.603]すぴーこーーーーーーーーーーー
[01:44.037]
[01:45.744]超☆スピード（超★すぴーど!!） 超☆スピード（超★すぴーど!!）
[01:47.789]止められない（う～っ）スピード！
[01:50.847]
[01:52.551]光速の壁を越え、また一歩∞に近づいたのであった
[01:54.628]
[01:54.674]ラララ ララララ
[01:55.703]♪めでたし～