[by: 重叠广州]
[00:13.028]あわあわ弾ける クリームソーダ
[00:16.293]あわあわ弾ける LIFE LIKE SODA
[00:19.542]しゅわしゅわ弾ける クリームソーダ
[00:22.829]しゅわしゅわ弾ける MY LOVE SODA
[00:26.088]あわあわ弾ける クリームソーダ
[00:29.106]あわあわ弾ける LIFE LIKE SODA
[00:32.418]しゅわしゅわ弾ける クリームソーダ
[00:35.686]しゅわしゅわ弾ける MY LOVE SODA
[00:38.965]あわあわ弾ける クリームソーダ
[00:42.231]あわあわ弾ける LIFE LIKE SODA
[00:45.512]しゅわしゅわ弾ける クリームソーダ
[00:48.796]しゅわしゅわ弾ける MY LOVE SODA
[00:52.477]甘くて優しいね
[00:54.653]青く弾けるキミは人気者
[00:57.949]世界で1人 出会いは一方認知
[01:01.125]願い込め送る 手紙に失笑禁止
[01:04.705]お星様に手は届かないでしょ？
[01:07.732]あたしにしとけば大当たり1等賞
[01:10.765]青くて爽やかな夏がくる
[01:14.152]だから、あたしを混ぜて
[01:15.784]その思い出赤くしちゃお
[01:22.321]CHERRY みたいに赤くなった
[01:25.633]恋の魔法だよ 夏のせいにしないで
[01:29.150]逃げないで おいで
[01:30.853]しゅわしゅわ弾ける キミはソーダ
[01:33.899]しゅわしゅわ弾ける YOUR LIKE SODA
[01:37.227]キラキラ弾ける キミはそうだ
[01:40.415]キラキラ弾ける MY LOVE SODA
[01:43.603]しゅわしゅわ弾ける キミはソーダ
[01:47.091]しゅわしゅわ弾ける YOUR LIKE SODA
[01:50.217]キラキラ弾ける キミはそうだ
[01:53.482]キラキラ弾ける MY LOVE SODA
[01:57.193]みんなと見てる 心に決める
[02:00.287]君じゃなきゃ嫌なんです 我儘
[02:03.508]重たい愛なの 分かんないの？
[02:04.894]友達なんかじゃ 終わんないよ
[02:06.339]「触れたい」「会いたい」変わんないよ
[02:08.262]キミへの想いが止まんないの
[02:09.886]お星様に手は届かないでしょ？
[02:12.558]あたしにしとけば大当たり1等賞
[02:15.839]青くて爽やかな夏がくる
[02:18.822]だから、あたしを混ぜて
[02:20.586]その思い出甘くしちゃえ
[02:26.427]CREAM みたいに甘くなった
[02:30.396]恋の魔法でしょ あたしのせいにしちゃお
[02:34.004]SWEET SUMMER Hi-FIVE
[02:35.567]キラキラ弾ける キミはそうだ
[02:39.038]キラキラ弾ける YOUR LIKE SODA
[02:42.135]あわあわ弾ける 青いソーダ
[02:45.477]あわあわ弾ける 恋のソーダ
[02:48.821]キラキラ弾ける キミはそうだ
[02:52.165]キラキラ弾ける YOUR LIKE SODA
[02:54.946]あわあわ弾ける 青のソーダ
[02:58.368]あわあわ弾ける BLUE CREAM SODA