[by: 重叠广州]
[00:00.869]青空 Poppin' Summer 弾ける
[00:04.118]未来の１秒も譲らない
[00:07.146]想うほどに熱を帯びてく
[00:09.724]渚のサマーメモリー
[00:13.562]煌めいて
[00:25.122]淡色の透明を重ねたソーダ
[00:30.571]バニラアイスが溶けてく太陽の下で
[00:36.885]いつもと変わらないフリしてちょっと
[00:41.721]さりげない距離を詰めるの
[00:45.013]だって夏の始まり
[00:48.797]揺れる水面に映る二人の運命
[00:53.438]この夏で答え合わせて
[00:58.689]青空 Poppin' Summer 弾ける
[01:01.800]未来の１秒も譲らない
[01:04.878]想うほどに熱を帯びてく
[01:07.394]渚のサマーメモリー Ah
[01:10.497]向かい風で隠せない火照った頬に
[01:14.883]気づかないでいてね
[01:16.819]瞬く時間まだこのまま
[01:20.675]ラムネみたいな恋だ
[01:32.960]砂浜に二人の足跡どうか
[01:38.170]さざ波よ待って消さないで
[01:41.810]夏が終わるまで
[01:45.359]星の砂集めて願い事をした
[01:49.688]目が合えば叶う気がした
[01:55.156]青空 Poppin' Summer 弾ける
[01:58.476]未来の１秒も譲らない
[02:01.220]想うほどに熱を帯びてく
[02:04.002]渚のサマーメモリー Ah
[02:07.071]向かい風で隠せない火照った頬に
[02:11.337]気づかないでいてね
[02:13.635]瞬く時間まだこのまま
[02:16.918]海沿いでずっと 繋いだ手ぎゅっと
[02:19.932]離さないで まだね