[by: 重叠广州]
[00:47.030]彼女は 宙 見失って
[00:53.750]翼は もう 開かないの
[01:00.570]記憶は 影に隠されて
[01:07.320]エフェメラ せつな 消えるよ
[01:15.960]殻を剥いだ卵
[01:22.570]天使の訪れはない
[01:27.830]いつも失うこと 忘れるだけさ
[01:35.400]ぼくらの声 届かなくても いいよ
[01:42.130]あの壁を超えてみたいのかい?
[01:47.980]そしたらね
[01:49.300]踊ろう 歌おう 奏でようよ
[01:51.470]いつか見たような
[01:54.880]ワルツを
[02:09.390]蘇る ときみは言った
[02:12.750]糾えるさだめのような
[02:16.180]どれだけ眼をこらせど
[02:19.540]重力の奴隷のまま
[02:50.910]そこかしこにいるよ
[02:57.830]軛なんかいらない
[03:02.880]いつもこの青に溶けてゆくだけさ
[03:10.460]ユビキタスの腕に抱かれ ぼくら
[03:17.260]あいもくらむような光が
[03:23.270]そしたらね
[03:24.320]踊ろう 歌おう 奏でようよ
[03:26.560]いつか見たような
[03:30.010]ワルツを
[03:44.500]はいいろのはねがおちて
[03:47.840]せかいのひまくがやぶれ
[03:51.230]かのじょはうすくわらって
[03:54.580]このかぜのひだにとけたの