[by: 重叠广州]
[00:17.270]終電間際の高田馬場で
[00:21.390]ぼくらは出会って
[00:25.700]ボーリング場の予約話で飲んで
[00:30.760]飲まれて そんで テイクオフ
[00:42.390]アセンションしたから大丈夫とか
[00:46.170]言ってこわがらせちゃうね
[00:50.100]きみは呆れながらも微笑んでいて
[00:55.240]ああ なんか酔っちゃいそう
[00:59.110]海まで歩いていこうよ
[01:07.190]まだ名前も知らないけれど ねえ
[01:14.790]そんなもんビールか
[01:16.670]ハイボール飲んでりゃ
[01:18.930]大抵 どうでもいいでしょ?
[01:25.980]これってデートみたいだね
[01:30.220]GPS切って 走って 笑って
[01:33.160]黙って すきって
[01:34.840]ウェイト ね 休憩しよ?
[01:38.640]コンビニ行って 買って
[01:40.940]出て スキップしていこうよ
[02:02.600]信号待ちして酒なくなって
[02:06.680]避けられない停滞
[02:10.140]急に静かになって
[02:13.240]そろそろ手とかつないじゃいたい
[02:16.610]なんてね
[02:19.080]潮風 もうすこしだね
[02:27.240]着いたらさようならしなくちゃ
[02:33.360]メイビー
[02:34.610]わかってるよ触れはしないぞって
[02:37.920]でもさ ちょいと
[02:40.120]踏み出してみたいぜ
[02:45.830]もうやっぱデートにしたいこの夜
[02:50.400]正直タクシー代はちゃんと
[02:53.280]持ってるけど
[02:54.950]冥土の道みたいね
[02:58.760]このままそっと ぎゅっと
[03:00.960]もっと あと5センチメンタル
[03:12.320]このときを閉じ込めて
[03:16.520]永遠に仕立てあげたい
[03:20.680]震えてるきみの肩
[03:24.960]すぐにでも支えたいのに
[03:29.070]右見て 左見て 後ろ見て 前を見ず
[03:33.300]ねえ なに考えてる?
[03:37.020]視線 からまっても 心は平行線で
[04:10.200]そうやっぱこれってデートだよ
[04:14.820]未来はね
[04:16.640]たくさんあんだ 選んだ
[04:18.780]先がどんなものでも
[04:21.140]レイトショー観にいきませんか?
[04:25.150]それならきっと ちゅっと えっと
[04:28.010]あっそうですかここでばいばい
[04:33.590]家で飲みなおそっかな
[04:37.950]またね