[by: 重叠广州]
[00:21.810]アップサイドダウン
[00:22.950]この場所はルール無用の辺獄
[00:26.800]銃射した林檎が甘い蜜を吐き出す
[00:31.580]ペテン師のペルソナ
[00:33.680]剥いで 唇湿らせ
[00:36.540]またぞろ いかさまの
[00:38.550]過剰発注なの 先生
[00:42.170]企んだ裏側のひび
[00:51.950]ねじこんだ二股の意味
[01:10.860]降参は今のうち
[01:12.860]スタンダアルのルーレット
[01:15.680]ラザニア貪って
[01:17.860]怠惰きめこむエイリアン
[01:20.580]アンダーグラウンドの穴ぐら
[01:22.680]裂いて 酌み交わすリキュール
[01:25.490]もう1回 さかさまの線で
[01:28.010]賭けさせておくれ
[01:31.670]なんで 惑わされて フィクション
[01:36.500]がんじがらめのアヒンサー
[01:41.440]ジャンキーゆえ溺れて
[01:45.630]アディクション
[01:46.420]断然もう止まらない
[01:51.670]誰にも邪魔はさせない ここからは
[01:58.610]泥土までのゲーム
[02:11.070]すかんぴんならオルヴォワール
[02:12.860]まるで見ちゃいらんないわ
[02:14.610]フィルムノワール
[02:15.970]誰かが呼ぶファム・ファタール
[02:18.050]カタルシスならもう騙るに死す
[02:20.890]馬鹿な こんなはずないんだ
[02:23.480]なんてナンセンスな踊り
[02:25.900]溶けてゆく輪郭
[02:28.100]もう1杯も変わんないでしょ？
[02:30.870]まだだ 次こそは逆転 ディール
[02:33.930]哀れな男ね
[02:35.630]いたずらなジンたち 嘲笑う
[02:40.270]なんで 読み違えた
[02:45.150]噛んで含めてみた
[02:50.150]残穢 逃したのはこちらの方で
[02:56.830]サレンダー
[02:59.810]なんで 惑わされて フィクション
[03:04.720]がんじがらめのアヒンサー
[03:09.630]ジャンキーゆえ溺れて
[03:13.850]アディクション
[03:14.570]断然もう止まらない
[03:19.720]誰にも邪魔はさせない ここからは
[03:26.830]ああ もう おしまいよ