[by: 重叠广州]
[00:17.650]Ah 酔っぱりぴ
[00:24.280]ひとりの帰り道
[00:26.400]このまま醒めるのなんて
[00:28.010]まじきちいな
[00:29.680]もうちょっとだけでいい
[00:31.580]東京の海 night cruising
[00:35.050]ヒッピーみたいなふり
[00:36.960]しているけど
[00:38.010]ぶっちゃけさみしがり
[00:39.820]ビル風がさやぐ
[00:45.690]缶ビールも底をついて
[00:47.840]頼みのあいつも返事ないね
[00:50.930]こんな夜もありえるって
[00:53.250]頭ではわかっていて
[00:56.300]ま でもそれならそれで
[00:58.510]てかむしろそれが
[01:00.030]いいんじゃない?って
[01:01.650]贅沢しちゃおうかな
[01:07.280]誰もが照らされてる
[01:12.590]みんな迷子みたいだな
[01:17.920]ネオンの中でひとりきりだね
[01:23.000]もうちょっと歩くのも
[01:24.790]そんな悪くはないかな
[01:32.310]Oh 酔っぱりぴ
[01:39.000]律儀にもキャラ立ち
[01:40.990]とか昔は考えて 恥じいな
[01:44.380]もうちょっとラフでいい
[01:46.220]気取るでもなくtake it easy
[01:49.550]いつもならもうすこし
[01:51.620]どころかまだぜんぜん飲めるし
[01:54.210]ああ やばい 廻りだす
[01:59.520]空がまだ遠かった10代も
[02:02.490]しゃにむにだった20代も
[02:05.630]どんな色に染まったって
[02:07.920]おれはおれだって
[02:10.580]知ってる道歩くよりも
[02:13.140]知らない未知を歩きたいから
[02:16.260]こんな夜も愛そう
[02:23.390]誰もが照らされてる
[02:28.650]みんな迷子みたいだな
[02:33.930]ネオンが途切れ 朝のはじまり
[02:39.020]もうちょっと眠いけど
[02:44.650]誰もが目を醒ましている
[02:49.900]みんな今日がきたんだな
[02:55.290]でもおれはまだ醒める気はないぜ
[03:52.420]Ah 酔っぱりぴ
[03:57.670]まだ酔っぱりぴ