[by: 重叠广州]
[00:22.750]誰そ彼の向こう側
[00:27.750]枯れ葉にまぎれていた
[00:32.520]透明な迷いが ゆれる
[00:42.370]かすみたなびく季節
[00:47.220]埋め捨てられたむくろ
[00:52.170]100年経ったならば おいで
[01:01.720]桜が散ったら
[01:04.100]この場所で逢おうよ
[01:06.610]縫いつけられた口が笑う
[01:10.580]嘘みたいで
[01:13.940]なにもかも
[01:21.340]しがらみの果てに
[01:23.670]幻を風に
[01:26.200]解き放つのは誰のカルマ?
[01:30.190]夢のふちで 待ってるから
[02:00.730]朝ぼらけの世界は
[02:05.650]ミニチュアの地獄みたい
[02:10.570]広大な迷い家 ひとり
[02:20.310]かすみたなびく季節
[02:25.210]早いところくぐろう
[02:30.160]呼び声がするから いくね
[02:37.250]桜の下には
[02:39.650]なにが眠るだろう
[02:42.150]問いかけはまた空を切る
[02:46.070]嘘みたいで
[02:49.460]なにもかも
[02:56.800]しがらみの果てに
[02:59.200]幻を風に
[03:01.680]解き放つのは誰のカルマ?
[03:05.660]夢の続き 終わらせない
[03:17.220]そこにいる?
[03:19.900]ずっといたの?
[03:22.340]気づかなかっただけなの?
[03:26.940]壊れないで
[03:29.530]祈ってもなお
[03:31.990]巻き戻せないとしたら
[03:35.250]もうこれしかないよ
[03:40.860]霧の中に舞う
[03:43.340]硝子のかげろう
[03:45.770]凍える息吹 感じている
[03:49.710]もうすこしで
[03:53.100]なにもかも
[03:59.040]ううん
[04:00.480]きさらぎを呪い
[04:02.920]まやかしでもいい
[04:05.350]呟きはほら 風のはるか
[04:09.310]夢のふりで 待ってるから