[by: 重叠广州]
[00:17.670]Ah 酔っぱりぴ
[00:24.270]ひとりの帰り道
[00:26.330]このまま醒めるのなんて
[00:27.870]まじきちいな
[00:29.630]もうちょっとだけでいい
[00:31.600]東京の海 night cruising
[00:34.950]ヒッピーみたいなふり
[00:36.900]しているけどぶっちゃけさみしがり
[00:39.890]ビル風がさやぐ
[00:45.640]缶ビールも底をついて
[00:48.000]頼みのあいつも返事ないね
[00:50.940]こんな夜もありえるって
[00:53.320]頭ではわかっていて
[00:56.270]ま でもそれならそれで
[00:58.450]てかむしろ
[00:59.450]それがいいんじゃない？って
[01:01.550]贅沢しちゃおうかな
[01:07.270]誰もが照らされてる
[01:12.610]みんな迷子みたいだな
[01:18.010]ネオンの中でひとりきりだね
[01:22.940]もうちょっと歩くのも
[01:24.820]そんな悪くはないかな
[01:32.320]Oh 酔っぱりぴ
[01:39.070]律儀にもキャラ立ち
[01:40.970]とか昔は考えて 恥じいな
[01:44.310]もうちょっとラフでいい
[01:46.150]気取るでもなくtake it easy
[01:49.620]いつもならもうすこし
[01:51.560]どころかまだぜんぜん飲めるし
[01:54.300]ああ やばい 廻りだす
[01:59.530]空がまだ遠かった10代も
[02:02.480]しゃにむにだった20代も
[02:05.570]どんな色に染まったって
[02:07.820]おれはおれだって
[02:10.650]知ってる道歩くよりも
[02:13.180]知らない未知を歩きたいから
[02:16.340]こんな夜も愛そう
[02:23.400]誰もが照らされてる
[02:28.490]みんな迷子みたいだな
[02:33.980]ネオンが途切れ 朝のはじまり
[02:38.940]もうちょっと眠いけど
[02:44.650]誰もが目を醒ましている
[02:49.950]みんな今日がきたんだな
[02:55.120]でもおれはまだ醒める気はないぜ
[03:52.360]Ah 酔っぱりぴ
[03:57.640]まだ酔っぱりぴ