[by: 重叠广州]
[00:17.610]Yeah yeah yeah yeah
[00:30.510]ピーカンの夏晴れだ
[00:35.650]幽霊だって
[00:37.390]はしゃいじゃえそうだよね
[00:41.900]もうこんなん今日は絶対
[00:44.690]もう何て言われたってさ
[00:48.980]決めたんだ
[00:53.340]太陽のせいにすんだ
[00:56.120]夏の精にグッバイ
[00:59.040]クーラーガンガンのパラダイス
[01:04.740]太陽のせいにすんだ
[01:07.650]夏の精にグッバイ
[01:10.470]クーラーガンガンのパラダイス
[01:14.780]Summerholic
[01:21.480]明日の準備と摂生ルールと
[01:22.880]睡眠不足と何とかかんとか
[01:24.430]言っちゃうけれど
[01:26.760]それはまあ
[01:28.730]一旦カッコのなかにポイしてさ
[01:32.800]大丈夫だってば まだまだお昼寝
[01:34.460]正気もそこそこ保っているから
[01:35.950]いいよね？
[01:38.160]それじゃ乾杯 気分上々だ
[01:52.620]ああ素晴らしい こんな生活が
[01:58.200]もっとずっと続くならいいのに
[02:03.810]陽が沈んで だんだんトワイライト
[02:08.970]しゃあない さらばホリデイ
[02:38.050]なあこんな日々だって
[02:40.720]悪くないかもって
[02:43.620]若干酩酊で思うのさ でも
[02:49.230]太陽のせいにすんだ
[02:52.130]夏の精にグッバイ
[02:55.020]クーラーガンガンのパラダイス
[03:00.730]太陽のせいにすんだ
[03:03.540]夏の精にグッバイ
[03:06.420]クーラーガンガンのパラダイス
[03:10.710]Summerholic