[by: 重叠广州]
[00:27.280]この檸檬が
[00:31.080]爆弾だったとしたらどう？
[00:35.980]きっときみは
[00:39.590]とんだ冗談だって笑うでしょ
[00:44.210]繰り返される
[00:48.530]堂々巡りの果てに掴まえても
[00:56.410]するり 霧のように離れていく
[01:02.020]謎がまた謎を呼び
[01:06.310]深層ははぐらかされている
[01:10.690]嘘つきの天使がほら 舌を出す
[01:19.460]めくるめく逃避行
[01:23.780]どんなパズルも解き明かせるはず
[01:28.160]迷宮の奥底へと誘われている
[01:42.060]エニグマ・ゲーム
[01:54.580]ドアが開く きみの左の胸のあたり
[02:03.270]そっから今 ひそり 霧が囁いている
[02:11.870]隠された因果律
[02:16.120]透過する 砂糖をひと舐めして
[02:20.470]放たれるシグナルは動 走りだせ
[02:29.190]めくるめく逃避行
[02:33.640]雨と檸檬と哲学のにおい
[02:37.930]ぬかるみに犯されていく 欺いて
[02:54.980]やばいわ 呼吸が乱れて
[03:04.020]ちょいと 休戦といかないかい？
[03:13.110]いいや 鬼さんこちら
[03:16.900]手の鳴る方へとおいでよ
[03:21.820]円環の遊戯
[03:24.240]謎解きはまだまだ終わんない
[03:30.280]めくるめく逃避行
[03:34.640]ちゃんとパズルは難しくしてね
[03:39.040]追い追われ 焦がれてゆく
[03:45.050]さかさまで
[03:47.770]あべこべの逃避行
[03:52.120]ドッペルゲンガーと
[03:54.340]追いかけっこしてる
[03:56.460]迷宮の奥底へと誘われている
[04:10.340]エニグマ・ゲーム