[by: 重叠广州]
[00:17.310]終電間際の高田馬場で
[00:21.490]ぼくらは出会って
[00:25.810]ボーリング場の予約話で飲んで
[00:30.910]飲まれて そんで テイクオフ
[00:42.420]アセンションしたから大丈夫とか
[00:46.300]言ってこわがらせちゃうね
[00:50.330]きみは呆れながらも微笑んでいて
[00:55.410]ああ なんか酔っちゃいそう
[00:59.310]海まで歩いていこうよ
[01:07.330]まだ名前も知らないけれど ねえ
[01:15.000]そんなもん
[01:16.260]ビールかハイボール飲んでりゃ
[01:19.170]大抵 どうでもいいでしょ？
[01:25.920]これってデートみたいだね
[01:30.250]GPS切って 走って 笑って
[01:33.280]黙って すきって
[01:35.000]ウェイト ね 休憩しよ？
[01:38.690]コンビニ行って 買って
[01:41.030]出て スキップしていこうよ
[02:02.700]信号待ちして酒なくなって
[02:06.960]避けられない停滞
[02:10.310]急に静かになって
[02:13.380]そろそろ手とかつないじゃいたい
[02:16.870]なんてね
[02:19.310]潮風 もうすこしだね
[02:27.360]着いたらさようならしなくちゃ
[02:33.430]メイビー
[02:34.700]わかってるよ触れはしないぞって
[02:38.090]でもさ ちょいと
[02:40.010]踏み出してみたいぜ
[02:46.000]もうやっぱデートにしたいこの夜
[02:50.480]正直タクシー代は
[02:52.630]ちゃんと持ってるけど
[02:55.050]冥土の道みたいね
[02:58.870]このままそっと ぎゅっと
[03:00.990]もっと あと５センチメンタル
[03:12.400]このときを閉じ込めて
[03:16.560]永遠に仕立てあげたい
[03:20.760]震えてるきみの肩
[03:24.980]すぐにでも支えたいのに
[03:29.180]右見て 左見て 後ろ見て 前を見ず
[03:33.440]ねえ なに考えてる？
[03:37.010]視線 からまっても 心は平行線で
[04:10.230]そうやっぱこれってデートだよ
[04:15.020]未来はねたくさんあんだ
[04:18.110]選んだ先がどんなものでも
[04:21.260]レイトショー観にいきませんか？
[04:25.100]それならきっと ちゅっと
[04:27.290]えっと あっそうですか
[04:29.240]ここでばいばい
[04:33.620]家で飲みなおそっかな
[04:38.080]またね