[by: 重叠广州]
[00:14.170]ぶつかったふたつのビー玉 弾け
[00:17.150]穴深く 吸い込まれていった
[00:20.260]片われだけ もののあはれ
[00:23.250]ラプソディ 奏でて踊ろう
[00:38.260]理屈まみれ こねくる性
[00:41.210]変わらない人間のサーガ
[00:44.170]還りたい? ママのところへ
[00:47.160]ブルーノートがあやすクレイドル
[00:50.560]あまいコラプス
[00:56.630]大罪にほだされ
[01:02.600]可愛いタナトス
[01:08.580]さあ 鳴らそう
[01:14.210]クラップ ユア ハンズ
[01:15.350]手を叩き 耳すませて
[01:20.160]クラップ ユア ハンズ
[01:21.320]目を凝らせ 瞼閉じたままで
[01:26.180]クラップ ユア ハンズ
[01:27.360]堕ちていく 笑い浮かべ
[01:32.190]クラップ ユア ハンズ
[01:33.360]燃えさかる緑の星の上
[01:50.070]抗ったつもりがどうだね 噛ませ
[01:53.210]犬のように這いつくばった
[01:56.180]はじめから参加済みのゲーム
[01:59.150]いんちきプレイヤーは誰?
[02:02.600]赫いタルカス
[02:08.530]あいまいにしたサクリファイス
[02:14.570]地獄の業火に焼かれて
[02:17.840]身をやつしたの
[02:20.600]さあ 鳴らそう
[02:26.220]クラップ ユア ハンズ
[02:27.370]手を叩き 耳すませて
[02:32.190]クラップ ユア ハンズ
[02:33.280]目を凝らせ 瞼閉じたままで
[02:38.200]クラップ ユア ハンズ
[02:39.340]堕ちていく 笑い浮かべ
[02:44.170]クラップ ユア ハンズ
[02:45.350]燃えさかる緑の星の上
[02:51.930]墓場はここさ
[02:53.060]奈落巡りの百鬼夜行だ
[02:56.050]隻手音声 やらなくっちゃ
[02:58.110]ゲヘナはここさ
[02:59.070]同じ最期なら踊らにゃ損々
[03:26.530]悪魔がいやらしく傅いて
[03:32.660]口の端 歪め
[03:38.200]クラップ ユア ハンズ
[03:39.310]手を叩き 耳すませて
[03:44.240]クラップ ユア ハンズ
[03:45.420]目を凝らせ 瞼閉じたままで
[03:50.210]クラップ ユア ハンズ
[03:51.380]堕ちていく 笑い浮かべ
[03:56.120]クラップ ユア ハンズ
[03:57.360]燃えさかる緑の星の上