[by: 重叠广州]
[00:14.992]雨風と　気づけばこの
[00:22.024]鳴く小鳥も　鳴り響く音
[00:29.209]ハートビート　止まない鼓動
[00:36.165]続く足音　止まない音
[00:42.330]
[00:43.818]いつからか　こんなにも
[00:46.489]誰のせいでも　ないけれど
[00:50.693]溶かす想像　絵空事
[00:53.581]広がる波の　波紋のよう
[00:57.178]
[00:57.802]雨粒も　足音も
[01:00.758]弾む心を　記す模様
[01:04.961]小鳥のよう　さえずりを
[01:07.863]真似してみよう　僕の音
[01:11.191]
[01:11.403]なぜ笑顔になるの　こんなにも
[01:14.948]心が騒いで　弾むような
[01:18.576]まだ知らないけれど　知りたいと
[01:22.031]心が願う　音はきっと
[01:25.691]なぜ涙が出るの　こんなにも
[01:29.141]心が動いて　悲しいような
[01:32.792]ただ知ってるはずの　憂鬱を
[01:36.300]何故か動かす　僕の音
[01:39.840]
[02:08.789]風が吹く　合図のよう
[02:15.772]風見鶏の　振り向く音
[02:22.891]晩御飯の　合図のよう
[02:30.019]ガラスの音　チャイムの音
[02:35.837]
[02:37.423]不意にちょっと考える
[02:40.211]足元照らす星座のよう
[02:44.499]導いて　時知らせ
[02:47.313]運んでくれた　幸せを
[02:51.631]青色も　赤色も
[02:54.466]すべてを包む　光のよう
[02:58.695]なぜなのか　不思議だね
[03:01.607]全てを照らす　僕の音
[03:05.077]
[03:05.197]なぜ笑顔になるの　こんなにも
[03:08.717]心が騒いで　弾むような
[03:12.338]ただ知りたいけれど　少し先
[03:15.766]まだ聞こえない　音もずっと
[03:19.368]なぜ涙が出るの　こんなにも
[03:22.914]心が動いて　悲しいような
[03:26.504]まだ知らないはずの　音の鼓動
[03:30.052]それでも探す　僕の音
[03:33.699]
[03:34.049]雨風と　気づけばこの
[03:40.899]鳴く小鳥も　鳴り響く音