[by: 重叠广州]
[00:30.414]ねえドキドキする世界を観てみたくない？
[00:37.273]この何かが足りないような感覚の正体
[00:45.196]ああ僕らがいつか無くしてしまったチケットを
[00:52.016]きっとその手に握りしめるよ
[00:59.589]
[01:00.552]ぐるぐる回るミラーボールへと
[01:07.765]吸い寄せられて踊り出すメロディ
[01:14.062]
[01:14.196]ロマンティックノート
[01:16.442]見つけよう耳をくすぐるときめきのリズム
[01:22.284]街は歌うドレミのシャワー浴びて
[01:28.800]重なるハーモニーはなんて素敵無敵
[01:34.305]奇跡のステージ蘇る音響かせてよ
[01:44.163]
[01:44.282]Don't stop　the music
[01:46.052]Dance　dance　to the music
[01:47.923]Sing sing wonderful music everyday
[01:51.201]
[01:59.029]朝を告げる小鳥の囀り
[02:00.574]食器とフォークが重なる音
[02:02.410]ママの作ったスープすする音
[02:04.217]キンコンカンチャイムが鳴る音
[02:06.094]
[02:06.260]街へ向かう人々の足音
[02:07.943]ハモる電車の
[02:08.631]ガタンゴトン車のクラクション
[02:10.713]全ての音色に
[02:11.822]秘められているものは
[02:12.659]ロマンティック
[02:13.363]
[02:28.965]開演時間が近づいてきて
[02:36.328]街の喧騒も心地よくなる
[02:43.767]ドキドキロマンティック
[02:45.178]未体験最前列にいこう
[02:50.600]ドキドキロマンティック
[02:52.455]忘れられない夜
[02:57.527]
[02:58.056]たどり着いた四角い箱で
[03:01.755]踊り出すメロディ
[03:04.868]
[03:05.025]ロマンティックノート感情が揺れる
[03:09.371]幸せが溢れ出してる一度知ったらもう辞められないよ
[03:19.467]気づかないだけで昔からボクの側に居てくれたんだ
[03:27.869]その鼓動をどうか止めないで
[03:33.687]
[03:34.734]鳴らせ鳴らせ鳴らせ真実の
[03:38.788]Romantic Venue
[03:42.501]感じてるグルーヴ僕らの場所
[03:48.971]あまねく人が織りなす旋律
[03:58.015]僕らが忘れてたもの