[by: 重叠广州]
[00:00.871]信じてる　どこでだって
[00:04.989]誰とだって　通じ合える
[00:09.001]ミュージック
[00:16.925]
[00:24.214]ねぇ知ってる？世界は五線譜
[00:29.903]歩くたびに奏でるリズム
[00:35.597]ねぇ聞こえる？ささやく風
[00:39.309]花たちのコーラス
[00:41.546]歌声を乗せたら
[00:44.901]まるでミュージカル
[00:48.537]
[00:49.060]絵本のようなおとぎ話も
[00:54.061]ちょっと切ない戯曲でも
[00:57.594]思うままに奏でるだけさ
[01:02.171]描かれていく
[01:07.118]愛も夢も自由もそう
[01:11.639]叶える
[01:14.415]
[01:14.704]シンフォニーマジカ
[01:17.470]まるで魔法だね
[01:20.522]君のその笑顔が
[01:24.029]鳴らすメロディ
[01:26.311]響くよカンタータ
[01:28.843]一緒に見つけよう
[01:31.766]新しい音楽を
[01:37.027]探す旅をしようよ
[01:43.923]
[01:46.603]ねぇ感じる？静かな世界で
[01:52.235]歌いたがっている音色たち
[01:57.942]さぁ聞かせて
[01:59.902]色付くように　彩るように
[02:03.853]解き放たれたなら
[02:07.455]もう止まらない
[02:10.223]
[02:10.526]踊る音符が教えてくれるみたい
[02:17.688]正解なんてないさ
[02:20.111]そうだから
[02:22.311]Sing a Song!
[02:25.123]贈るよ
[02:28.091]
[02:28.241]（ギター！　バイオリン！
[02:39.071]ピアノ！　ベース！　ドラムス！ and more!
[02:53.214]そしてボーカル！）
[02:56.060]
[02:56.278]シンフォニーマジカ
[02:59.024]まるで魔法だね
[03:02.169]心と心がユニゾンする
[03:07.777]タクトを振れば
[03:10.410]そこもかしこも
[03:13.435]賑やかなオーケストラ
[03:18.753]きっともう聞こえてる
[03:24.365]僕たちのそばにある
[03:29.978]ミュージック
[03:34.001]
[03:34.107](La la It's a music!
[03:37.010]Feel the whole world ha ah
[03:42.047]Fu
[03:44.159]La la It's a magic!
[03:48.343]Sing as you please fu)