[by: 重叠广州]
[00:06.963]誰かであって誰でもない
[00:08.457]未だに“誰”にも為れていない
[00:09.906]それが辛いかっていうと実はそうでもない
[00:12.136]「ああでもない」し「こうでもない」
[00:13.482]「中途半端」って言う世の煩いの方が辛い
[00:15.820]模倣じゃまずい
[00:16.619]なんだか食事も儘ならない(笑)
[00:18.072]"Wanna be stylish and chic like NAKANO
[00:20.945]In contrast, She's a simpleton like an Inaka-Mono"
[00:24.134]なかなかの者だろセルフサービスの
[00:25.298]マインドコントロール　排他と誇張
[00:26.899]吐いたあと好調なのが証拠
[00:28.284]戻れないって早く　「気づかせてよ」
[00:30.214]愛ない　ならば吐く
[00:32.464]問題外　外野から言いたい放題
[00:36.838]相容れない本来
[00:39.013]切れないラインこんがらがっている
[00:41.962]バイバイバイいつか見てたパラダイダイダイス
[00:46.102]報われなきゃ仕方ないじゃん
[00:48.460]気負っているんだ
[00:50.754]ここにいるって気づいてるよ
[00:53.752]Fight　Fight　Fightして
[00:55.213]ないないないだけ
[00:56.722]前前前で
[00:58.005]目立ちたくないだけ
[01:00.253]奮い立たせるソングは今
[01:02.667]一切合切みっかんない
[01:06.044]グローブ嚙ます 安全圏で
[01:08.959]グルーヴが出ず焦ってるんだ
[01:12.138]君はもう　意味など
[01:15.432]必要としていないの？
[01:19.117]君のことを考えてると
[01:20.667]ズキズキ胸が痛くなるの
[01:22.120]キツツキチクタクハイハット
[01:23.644]刻んでいく「そろそろ終わりだよ」って
[01:25.028]わかってんだ
[01:25.703]カーテンは開いてんだから入ってきな
[01:27.705]拒んだりとかしないけど
[01:29.095]蝕んだりとかはしちゃうかも
[01:30.531]あの子はあの子の辛い過去
[01:31.854]あの人はあの人の熱いパトス
[01:33.199]あいつにはあいつのプライド
[01:34.936]そういうの自分には無いんだけど
[01:36.296]最近見てないけど具合どう？
[01:37.722]大丈夫知ってるよ無愛想
[01:39.126]に見えて実は寂しがり屋なの
[01:40.653]お前に何がわかんだよ
[01:42.326]あぁ傷を増すことは怖く無い
[01:48.184]あぁ気を衒うことから逃げないで
[01:54.135]あぁ揶揄（からか）う言葉はララバイ
[01:59.316]耳塞ぐように　忌（い）み嫌うように
[02:02.037]他の誰でもない自分らしくありたいから
[02:04.506]Kickin The Pride
[02:05.881]解体して作る
[02:08.222]コンサイダーは無い　成すまましたい放題
[02:12.561]カンペや台本無い
[02:14.722]光るパンチライン出ず争っていく
[02:17.687]ハイライトを奴が奪うなら
[02:20.614]大胆に噛み付かなきゃ後悔じゃん
[02:24.113]気取っていくんだ
[02:26.291]そうでもしないと気づかないでしょ
[02:29.484]愛　愛　愛されたいたいたいけど
[02:32.373]回回回避　したい面倒事
[02:35.896]篩掛けられ残るのは
[02:38.320]一体全体どんくらい？
[02:42.050]ループさせるタンテの上で
[02:44.817]苦労を晒し　上がってくんだ
[02:47.878]君らの否応とか
[02:51.180]必要としていないの