[by: 重叠广州]
[00:01.289]【東北きりたん】始まりましたー、東北クッキングのお時間です
[00:03.492]【ずんだもん】ぱちぱちなのだー
[00:04.289]【東北きりたん】本日のメインの食材は皆さんのハートです
[00:06.262]ということで、画面の前のお前らも一緒に
[00:08.504]定番のおまじないを唱えましょうね
[00:09.954]【ずんだもん】おいしくなーれ
[00:10.617]もえm
[00:11.240]【東北きりたん】やっぱ恥ずかしいから言えません
[00:12.111]【ずんだもん】なんで？
[00:12.389]
[00:22.625]【ずんだもん】のだのだ！
[00:23.290]
[00:23.430]【東北きりたん】エプロン装着
[00:24.639]準備はOK
[00:26.205]やる気のコンロも
[00:27.452]強火で着火
[00:28.868]愛情の材料は
[00:30.191]最高級でも
[00:31.520]隠せない胸の中
[00:32.837]ドキドキ
[00:33.957]
[00:34.375]【ずんだもん】マシュマロみたいな
[00:35.687]気分じゃダメダメ
[00:37.062]好きの気持ちは
[00:38.417]貴重なんだから
[00:39.833]とっておき
[00:40.925]魔法のレシピで
[00:42.494]君のこと
[00:43.024]驚かせたいんだよ
[00:44.801]のだのだ！
[00:45.001]
[00:45.020]【東北きりたん】焦っちゃって
[00:46.502]慌てちゃって
[00:47.968]滑って転んで
[00:48.718]すってんころりん
[00:49.463]テンパリング
[00:50.224]
[00:50.386]【ずんだもん】でもね
[00:50.798]失敗は成功の
[00:51.909]基だからきっと
[00:53.333]隠し味になっちゃうのだ！
[00:55.667]
[00:55.943]【両方】Sweetie Kitchen Show Time
[00:57.558]宴の幕開け
[00:58.977]砂糖は大さじ一杯じゃ
[01:00.558]足んないんじゃないの？
[01:01.689]ブラックココアでほんのり苦めな
[01:03.111]チョコタルトなんて
[01:04.492]ヤダヤダほんとは
[01:05.250]甘いのが
[01:05.923]いーんだもん！
[01:06.825]【ずんだもん】のだのだ！
[01:07.257]【両方】研究 探求 大発見
[01:08.648]可愛いのマテリアル
[01:10.111]努力だって
[01:11.123]糧になるんだから
[01:13.041]見た目は残念
[01:14.072]それでもこめたよ丹精
[01:15.494]最後にハートを添えたら
[01:17.036]残さずに
[01:17.822]召し上がれ
[01:19.813]
[01:20.949](Now Loading…)
[01:28.010]
[01:28.458]【ずんだもん】のだのだ！
[01:29.349]
[01:29.453]数多の失敗
[01:30.343]メンタルは限界
[01:32.013]トライandエラーを
[01:33.223]繰り返すばっか
[01:34.603]精一杯やったって
[01:35.998]大惨事でも
[01:37.399]諦めない志
[01:38.763]メラメラ
[01:39.978]
[01:40.098]【東北きりたん】クッキーみたいな
[01:41.509]気分じゃまだまだ
[01:42.889]好きの気持ちを
[01:44.233]自重なんかやだ
[01:45.779]ほっぺた
[01:46.252]落ちるような甘さで
[01:48.412]君のこと虜に
[01:49.577]したいんだよ
[01:50.485]
[01:50.601]【ずんだもん】のだのだ！
[01:50.979]
[01:51.096]火照っちゃって
[01:52.226]好きになって
[01:53.671]感情爆発 ドッタンバッタン
[01:55.183]ショートニング
[01:56.070]
[01:56.168]【東北きりたん】だけど
[01:56.602]モヤモヤも無駄に
[01:57.628]したくはないから 全部
[01:59.329]トッピングしちゃったらいい！
[02:01.288]
[02:01.413]【ずんだもん】のだのだ！
[02:01.875]
[02:01.992]【両方】Sweetie Kitchen Show Time
[02:03.250]祭りの始まり
[02:04.806]思いはどんなにいっぱいでも
[02:06.330]足んないくらいだよ
[02:07.499]不思議と気持ちがふわふわ
[02:08.840]ミルフィーユだって
[02:10.297]幸せたっぷり
[02:10.949]嬉しくて
[02:11.353]しょうがないの！
[02:12.524]【ずんだもん】のだのだ！
[02:12.937]【両方】一心 精進 大作戦
[02:14.412]あざといはクリミナル？
[02:15.783]弱点だって
[02:17.085]武器にするんだから
[02:18.862]怖がって撤退
[02:20.073]ありえないそんなの絶対
[02:21.381]できたてほやほやを
[02:22.640]届けたいんだよ
[02:26.124]
[02:47.310]【ずんだもん】Sweetie Kitchen Show Time
[02:48.527]甘みの願い星
[02:50.020]【東北きりたん】奇跡だってものにするんだから
[02:53.273]ぎゅっとお菓子に好きを詰めたら
[02:55.535]【東北きりたん】恥ずかしがらずに正直になれるよ
[02:58.080]なるんだもん！
[02:59.348]【ずんだもん】おいしくなーれ
[02:59.718]【両方】もえもえきゅん！
[03:00.953]
[03:01.091]Sweetie Kitchen Show Time
[03:02.197]宴の幕開け
[03:03.793]砂糖は大さじ一杯じゃ
[03:05.171]足んないんじゃないの？
[03:06.477]ブラックココアでほんのり苦めな
[03:07.878]チョコタルトなんて
[03:09.293]ヤダヤダほんとは
[03:09.865]甘いのが
[03:10.592]いーんだもん！
[03:11.509]【ずんだもん】のだのだ！
[03:12.028]研究 探求 大発見
[03:13.378]可愛いのマテリアル
[03:14.766]努力だって
[03:15.853]糧になるんだから
[03:17.929]見た目は残念
[03:18.945]それでもこめたよ丹精
[03:20.355]最後にハートを添えたら
[03:21.842]残さずに
[03:22.686]召し上がれ
[03:23.515]
[03:23.942]きっと
[03:24.374]今なら言えるかも
[03:25.771]Sweetieなこの気持ち
[03:28.714]【東北きりたん】いきますよー
[03:29.372]【ずんだもん】のだのだ！
[03:30.089]
[03:30.278]——END——