[by: 重叠广州]
[00:26.270]胸の中いつか拾った幸せのかけら集めてみよう
[00:37.630]忘れかけていたメロディ—色あせず仆の真ん中に
[00:58.294]借りたままの漫畫搜索中たまたま見つけた色褪せた文集
[01:03.234]『天下を摑む』なんて我ながらアホらしくて笑いが出た
[01:08.498]天下じゃなくて電車の吊革を摑む日々
[01:13.640]あの頃のボクに「ごめんなさいね」と微笑みながら頭を下げた
[01:18.174]ありがとう心から
[01:23.150]仆に今があるのは皆のおかげさ
[01:28.348]ありがとう心から
[01:33.038]次は仆が皆にHAPPY 贈るよWow
[01:39.409]何もかも忘れないよあの日のボクもボクだから
[01:51.122]大好きだよっていつも言ってあげなきゃダメだね
[02:00.174]辛ければ逃げてもいいよまたここに歸ってくるのなら
[02:11.294]いろいろ寄り道もして行こうオリジナルな日々を
[02:41.608]止まらないまちの真ん中でいつからか君はうつむき加減
[02:46.624]抱える「氣持ち」が多すぎて一人きりでパンクしちゃってる
[02:51.727]だから仆の言葉を聞いて幸せをくれた君のため
[02:56.727]力を送るday by day
[03:00.231]胸の中あふれそうな幸せのかけらつなげてみよう
[03:11.867]力強くなるメロディ—操り返されてくメッセ—ジ
[03:21.095]淚がこぼれそうな長い夜はふっとふり返って
[03:32.094]足跡をたどるんだあの日を忘れないように