[by: 重叠广州]
[00:01.129](良妻)(独裁)(恐妻)(天才!)
[00:06.699]【凶華様経文】
[00:06.865]愛情感情劣情慕情 恩情人情色情多情
[00:08.968]激情心情友情無情 迷情恋情表情非情
[00:11.335]薄情扇情同情旅情 炎上参上口上史上
[00:13.680]牧場農場情状酌量 超常現象意気揚々
[00:15.875]このせちがらい世の中 自分の縄張り主張
[00:20.049]するのは当然 いつも先手必勝
[00:25.129]はちゃめちゃ なごやか作戦でも 最後の結果が全て
[00:29.598]宴の始まり 開始の鐘が合図
[00:34.337]【凶華様教訓】
[00:34.737](愚鈍/無能)『この世の人類愚鈍に生きるは 人生無能に生きると同じ』
[00:36.857]奴等の考える事などは
[00:39.267](妄想/空想)『有言不実行妄想活力 絵に描いた餅は食べれない』
[00:41.646]勝手にやらせておけ
[00:43.996](刺激/衝撃)『刺激はスパイス人生スマイル 騒がしくなきゃ人生じゃない』
[00:46.442]豪華絢爛フルコース並
[00:48.846](速攻/即決)『楽しいものごと足が速い 賞味期限は守るべし』
[00:51.375]明日には回せない
[00:53.797]良き 賢い 女とは今の日々を
[00:58.403]自由気ままに 謳歌してる姿をいう
[01:03.538]自分らの 幸せが世界のため
[01:08.009]独裁主義 それは最高級の誉め言葉
[01:13.175](Wise wife/Arise knight/Boys Fight)
[01:16.421]So Let's Catch the World.
[01:17.583]【凶華様経文】
[01:17.983]愛情感情劣情慕情 恩情人情色情多情
[01:20.345]激情心情友情無情 迷情恋情表情非情
[01:22.736]薄情扇情同情旅情 炎上参上口上史上
[01:25.165]牧場農場情状酌量 超常現象意気揚々
[01:27.570]辺りうごめく男どもが 理想抱く妻は
[01:32.036]従順 儚げ いつまでたっても少女
[01:36.912]夫を守り子供達を 立派に育て上げる
[01:41.278]母には 強さが この世で最も大事
[01:46.094]【凶華様教訓】
[01:46.229](理想/爆走)『理想に向かって爆走するなら ブレーキオイルは抜いておけ』
[01:48.430]男の背中がステキなのと
[01:50.704](嫁/夢)『大きくなったらお嫁さん!? 夢は大きくたくましく』
[01:53.048]トキメキ出す小娘も
[01:55.474](滑稽/OK)『滑稽酷刑烏骨鶏 寝言で言うならOKだ』
[01:57.933]至極狂乱ただの空論
[02:00.245](希望/欲望)『望みの品は世界征服 サンタはかなえてくれはしない』
[02:02.570]この手には収まらない
[02:04.938]恋 焦がれて 覚悟をきめた女は
[02:09.782]なにものにも おそれはせず突き進んで
[02:14.888]何事も 強く想いさえすれば
[02:19.119]全知全能 慈しめば毒も浄化出来る
[02:24.330](Wise wife/Arise knight/Boys Fight)
[02:27.635]So Let's Catch the World.
[02:34.284]【凶華様家中法度】
[02:38.355]一、家族道に背くまじき事
[02:40.815]一、家族を脱するを許さず
[02:43.315]一、勝手に金策致すことを許さず
[02:45.611]一、勝手に訴訟を取り扱うことを許さず
[02:48.334]一、私闘はおもしろいのでどんどんやれ
[02:51.081]右の条文に背く者には切腹を申し付ける
[03:13.640]良き 賢い 女とは今の日々を
[03:18.682]自由気ままに 謳歌してる姿をいう
[03:23.741]明日には 凶か不幸かの人生
[03:28.195]見えなくても 固く紡いだ絆こそ全て
[03:33.320]見えないなら いっそ今宵宴を始めよう
[03:37.969](Wise wife/Arise knight//Eyes night/My mind's sight/Says"愛"/I have a fate/Boys Fight)
[03:46.027]So Let's Catch the World.
[03:48.908]【凶華様経文】
[03:49.092]愛情感情劣情慕情 恩情人情色情多情
[03:49.874]激情心情友情無情 迷情恋情表情非情
[03:52.275]薄情扇情同情旅情 炎上参上口上史上
[03:54.660]牧場農場情状酌量 超常現象意気揚々