[by: 重叠广州]
[00:00.920]アドレナリン瞳开いて
[00:04.750]今捉える景色を全て
[00:09.108]へモぐロビン酸素を持って
[00:12.961]今歌える意味溢れてる
[00:17.608]想象具现のカケラを
[00:20.656]集めて空气に诘め込んだ音の上
[00:25.530]変幻自在の魔法に変われば
[00:29.989]甘いお果子もビッくリだわ
[00:34.084]
[00:50.149]カメレオンな
[00:54.223]カラフルニューワールド
[00:58.524]黒くなった
[01:02.580]バレットグッバイ
[01:05.127]
[01:07.458]疑いの朝を迎えて
[01:11.272]どうしたいのも分かんなくて
[01:15.631]このままさ谛めちゃて粉粉にさ
[01:21.345]うん、壊してしまうのがいいかもね
[01:24.301]
[01:40.900]もっと污れたいそれが美しい
[01:45.073]もっとちゃんと见つめて素直にね
[01:49.229]晴天歪んだってミサイル飞んだって
[01:53.666]何も変わらない日常へ
[01:57.715]
[02:13.844]运命なんか
[02:17.673]そんなのないよ
[02:22.096]可能性は
[02:26.188]そのままグッバイ
[02:30.297]そのままグッバイ
[02:33.063]
[02:47.377]カメレオンな
[02:50.955]カラフルニューワールド
[02:55.313]黒くなった
[02:59.377]パレットグッバイ
[03:03.736]运命なんか
[03:07.829]そんなのないよ
[03:12.286]可能性は
[03:16.126]そのままグッバイ バイバイ