[by: 重叠广州]
[00:03.872]もいいの少し寂しいくらい
[00:11.621]もいいの少し寂しいくらい
[00:17.722]
[00:19.804]もう似合わない服捨てよう
[00:21.507]シークレット出るまで回したガチャも
[00:23.990]クローゼット引き出し
[00:25.390]空いたスペース
[00:26.280]余裕あるシンプルライフ
[00:27.718]ベストじゃないけどベターなら
[00:29.720]きっとそれで充分なんだから
[00:31.671]大人の演技に疲れたら
[00:33.671]間違えてしまう前に
[00:34.850]おやすみ
[00:35.371]
[00:36.022]水筒の中身
[00:37.194]内緒のカルピス
[00:37.518]飲んでた頃も
[00:38.947]わかっていた
[00:40.446]秘密は隠し通して
[00:41.814]ちゃんと覚悟を決めといて
[00:43.782]いつかの占い
[00:45.213]信じてみたい
[00:46.094]欲しいものより似合うものを
[00:47.547]選べなくちゃやっていけない
[00:49.346]何も残らない
[00:51.142]
[00:51.662]ロンリーロンリー
[00:53.648]透明なままで
[00:56.164]答えあわせはしなくてもいいの
[01:01.069]少し寂しいくらいでいいの
[01:07.970]
[01:23.777]水色黄色オレンジ
[01:26.032]コットンキャンディ
[01:27.497]境回ない静かなグラデーション
[01:29.771]ゆっくり変わっていく心
[01:32.069]幸せの多くは勘違い？
[01:33.772]だましたまされ成り立つ万々歳
[01:36.025]満たされるなら
[01:38.277]結果オーライ？
[01:38.903]
[01:39.744]ロンリーロンリー
[01:41.526]置いてけぼりの心
[01:44.369]ひとつふたつ増えてもいいの
[01:49.178]少し悲しいくらいでいいの
[01:55.808]遠い広い場所に着いたら
[01:59.978]もう記憶は薄れてるかな
[02:03.525]逃避 ひとりで通り過ぎでく 未来は
[02:11.510]
[02:11.868]なんでも良くて なんでも良くなくて
[02:15.977]中途半端で 紙一重なんです
[02:19.991]些細なことが胸に突き刺さって
[02:23.803]どうしようもない
[02:26.810]
[02:43.560]ロンリーロンリー
[02:45.497]透明なままで
[02:47.998]答えあわせはしなくてもいいの
[02:53.211]少し寂しいくらいがいいの
[02:59.712]ロンリーロンリー
[03:01.602]置いてけぼりの心
[03:04.634]ひとつふたつ増えてもいいの
[03:09.242]少し悲しいくらいがいいの