[by: 重叠广州]
[00:05.573]名を呼ばれた日　また明日も呼べたなら
[00:10.839]必然の一致で 過去世からの約束じゃない？？
[00:16.524]かなって  わらって  自由な線をかいて
[00:22.699]一番 願ったものを 描いて 叶えようとして うまれました
[00:29.345]
[00:40.456]運命のカードをぐちゃくちゃに混ぜ
[00:45.181]同じ文字を 順番に引かせよう
[00:51.371]ラストは初めから決まっているように
[00:56.542]素敵な文字数で あなたを 見つめましょう
[01:02.001]
[01:02.602]あなたのリズムは私より早く過ごすので
[01:08.056]時間を一律にして分けて　同じ時間を過ごせたらいいね
[01:13.807]
[01:13.905]あたり前のように喋り始めた 言葉の構成音は まるで
[01:20.114]春が迎えに来る音と 同義語でした
[01:25.399]
[01:31.167]名を呼ばれた日　また明日も呼べたなら
[01:36.563]必然の一致で 過去世からの約束じゃない？
[01:42.031]かなって  わらって 自由な線をかいて
[01:48.376]一番 願ったものを 描いて 叶えようとして うまれました
[01:54.719]
[02:05.979]確立された方程式を 全て無に
[02:11.029]理屈に合わない　法則で現れよう
[02:17.205]大事な場面で見失わないように
[02:21.923]結果の組み合わせは優しく 見つめましょう
[02:27.908]
[02:28.602]あなたの歩幅は私より短く過ごすので
[02:33.813]8時間を区切りにして　尊く過ごしせたらいいね
[02:39.598]朝の挨拶はほふく前進 で迎えにくるよ　モチろん
[02:45.644]春と共に呼びたい響きでした
[02:50.348]
[02:51.004]名を呼ばれた日　また明日も呼べたなら
[02:56.253]必然の一致で 過去世からの約束じゃない？
[03:02.144]かなって  わらって 自由な線をかいて
[03:08.626]一番 願ったものを 描いて 叶えようとして うまれました