[by: 重叠广州]
[00:05.323]名を呼ばれた日　また明日も呼べたなら
[00:10.589]必然の一致で 過去世からの約束じゃない？？
[00:16.274]かなって  わらって  自由な線をかいて
[00:22.449]一番 願ったものを 描いて 叶えようとして うまれました
[00:29.095]
[00:40.206]運命のカードをぐちゃくちゃに混ぜ
[00:44.931]同じ文字を 順番に引かせよう
[00:51.121]ラストは初めから決まっているように
[00:56.292]素敵な文字数で あなたを 見つめましょう
[01:01.751]
[01:02.352]あなたのリズムは私より早く過ごすので
[01:07.806]時間を一律にして分けて　同じ時間を過ごせたらいいね
[01:13.557]
[01:13.655]あたり前のように喋り始めた 言葉の構成音は まるで
[01:19.864]春が迎えに来る音と 同義語でした
[01:25.149]
[01:30.917]名を呼ばれた日　また明日も呼べたなら
[01:36.313]必然の一致で 過去世からの約束じゃない？
[01:41.781]かなって  わらって 自由な線をかいて
[01:48.126]一番 願ったものを 描いて 叶えようとして うまれました
[01:54.469]
[02:05.729]確立された方程式を 全て無に
[02:10.779]理屈に合わない　法則で現れよう
[02:16.955]大事な場面で見失わないように
[02:21.673]結果の組み合わせは優しく 見つめましょう
[02:27.658]
[02:28.352]あなたの歩幅は私より短く過ごすので
[02:33.563]8時間を区切りにして　尊く過ごしせたらいいね
[02:39.348]朝の挨拶はほふく前進 で迎えにくるよ　モチろん
[02:45.394]春と共に呼びたい響きでした
[02:50.098]
[02:50.754]名を呼ばれた日　また明日も呼べたなら
[02:56.003]必然の一致で 過去世からの約束じゃない？
[03:01.894]かなって  わらって 自由な線をかいて
[03:08.376]一番 願ったものを 描いて 叶えようとして うまれました