[by: 重叠广州]
[00:03.171]
[00:03.996]わー、こんばんわ～！
[00:05.025]元気でしたぁ？
[00:06.339]え、今日なに食べたいかってぇ？ それはねぇ～秘密っ
[00:10.503]
[00:17.578]選ばれし僕はトークの猛者
[00:19.275]でも兼務でビジュアル担です
[00:20.930]老若男女推して損ナシ
[00:22.474]
[00:22.695]パパッ！とね、HAPPYに
[00:23.926]
[00:24.436]媚び媚びは本意ではないけど
[00:25.887]リアコも彼氏ヅラもどなたも
[00:27.550]僕まるごとあなたのトレンド
[00:29.253]いいね、で構って（バズらせて）
[00:30.793]
[00:31.081]どっかのかわいい子
[00:32.789]引退報道（諸行無常～）
[00:34.424]今！だよ！今！なんだ！
[00:36.241]全然足りない愛してみてよ（僕のこと！）
[00:41.409]（推せ！推せ！！）
[00:42.532]
[00:42.981]愛情パパッと！ 渡しあいましょう！
[00:47.174]言葉だけじゃ伝わらない（LOVE）
[00:49.892]定期でパパッと！ トークと笑顔！
[00:54.020]等価交換　ほしいもの（LOVE）
[00:56.837]さあP活です　P活は素晴らしい
[01:00.316]僕のこと、好きでしょ？
[01:03.758]
[01:03.904]パパパパパパッと！ For YOU!
[01:05.437]パパパパパパッと！ For ME!
[01:07.164]パパパパパパッと！ P活！
[01:08.710]
[01:09.008]駆け引きとかぁ、ムズかしいからぁ
[01:10.316]直球でしか言えないんだけど～
[01:11.766]
[01:12.161]クリックして評価して共有してリプしてからの
[01:14.040]オープン垢でタグ付けで#あーと描いてくれたら嬉しいなぁ～
[01:16.867]
[01:17.408]分かったぁ？
[01:18.146]
[01:19.082]数値化された”アイシテル”収集
[01:20.825]承認欲求やばめ？
[01:22.304]うるせぇ！
[01:22.673]らぶりつは優しいお手当て
[01:24.237]
[01:24.377]パパパッ！っと、受信
[01:25.586]
[01:26.062]愛という脳のバグ歓迎
[01:27.662]迷える子羊に神対応
[01:29.319]ようこそ僕へ聖地巡礼
[01:30.957]おまいつになって
[01:32.076]
[01:32.627]うっかり沼落ち
[01:34.385]記念日に乾杯（相思相愛～！）
[01:36.133]今！だよ！今！なんだ！
[01:38.195]本気になってこっちを見てよ（僕のこと！）
[01:42.888]（推せ！推せ！！）
[01:44.236]
[01:44.712]今夜をパパッと！ シェアしあいましょう！
[01:48.796]ちょっと目と目を見交わして（LOVE）
[01:51.550]新規もパパッと！ サイト開けば！
[01:55.652]一期一会　させません（LOVE）
[01:58.532]さあP活です　P活は素晴らしい
[02:01.955]君のこと、好きだよ？
[02:05.310]
[02:05.948]えっ、昨日の夜見た夢？
[02:08.327]君が出てきたって言ったらどうするのぉ～
[02:11.132]へへへっ！
[02:11.707]
[02:12.210]“てぇてぇ”の使いどころご提供
[02:13.922]DDじゃなくて単推しがいいな
[02:15.655]ドセンでファンサはデイリーミッション
[02:17.425]世界の愛を無限回収
[02:18.787]
[02:19.151]はんなりかわいげ
[02:20.090]ほんのり拗らせ
[02:20.852]根っから純情
[02:21.629]蛙化現象
[02:22.525]炎上いらない！
[02:23.313]高評価ください！
[02:24.159]スクショもしてして！
[02:25.064]供給過多わーーーーい！
[02:26.129]
[02:26.397]今日あとちょっと、僕にちょーだい………
[02:30.065]
[02:31.219]愛情パパッと！ 渡しあいましょう！
[02:35.146]言葉だけじゃ伝わらない
[02:37.973]運命パパッと！ 繋ぎあいましょう！
[02:41.877]出会ってしまったら……（ヨォー！推せ！推せ！！）
[02:47.926]
[02:48.275]愛情パパッと！ 渡しあいましょう！
[02:52.224]言葉だけじゃ伝わらない（LOVE）
[02:55.098]定期でパパッと！ トークと笑顔！
[02:59.116]等価交換　ほしいもの（LOVE）
[03:02.072]さあP活です　P活は素晴らしい
[03:05.471]明けても暮れても
[03:08.920]僕のこと、好きでしょ？
[03:12.032]
[03:12.398]パパパパパパッと！ For YOU!
[03:13.936]パパパパパパッと！ For ME!
[03:15.770]パパパパパパッと！ P活！
[03:17.592]愛と愛のコーレス
[03:19.184]パパパパパパッと！ For YOU!
[03:20.975]パパパパパパッと！ For ME!
[03:22.586]パパパパパパッと！ P活！
[03:24.314]
[03:24.581]えへへ
[03:25.416]今日も会えて嬉しいよ