[by: 重叠广州]
[00:33.426]なんにもない振りをして
[00:35.881]我慢をしてるのはもったいない
[00:38.556]深い深い夢の底
[00:41.203]君は深い夢の底
[00:43.686]
[00:44.014]散々だ
[00:44.898]それは偶然に
[00:46.249]けど待って！
[00:46.670]曖昧な過去にしたまま
[00:48.878]強がって
[00:49.366]絶対に僕は独りじゃない
[00:53.223]独りじゃない！
[00:54.305]
[00:54.684]経験ばっかを歌う
[00:56.637]そのくせ愛情だって歌う
[00:59.418]何も知らないはずだった
[01:02.057]僕と君じゃ何にもできない
[01:05.452]想像ばっかを歌う
[01:07.477]エウレカ、僕が心臓だ！
[01:10.055]そんな時代の大発見
[01:12.962]素直に言ったら？
[01:14.759]ないなら良いよ
[01:17.005]
[01:37.340]なんにもない振りをして
[01:39.845]我慢をしてるのはもったいない
[01:42.645]深い深い夢の底
[01:45.315]君は深い夢の底
[01:47.645]
[01:47.990]散々だ
[01:48.773]それは偶然に
[01:50.095]けど待って！
[01:50.666]曖昧な過去にしたまま
[01:52.781]強がって
[01:53.259]絶対に僕は独りじゃない
[01:57.119]独りじゃない！
[01:58.277]
[01:58.695]経験ばっかを歌う
[02:00.655]そのくせ愛情だって歌う
[02:03.366]何も知らないはずだった
[02:06.066]僕と君じゃ何にもできない
[02:09.412]想像ばっかを歌う
[02:11.356]エウレカ、僕が心臓だ！
[02:14.004]そんな時代の大発見
[02:16.649]素直に言ったら？
[02:18.671]ないなら良いよ