[by: 重叠广州]
[00:01.291]嗚呼!このまま覚めないで
[00:04.295]嗚呼!このまま夢が終わる
[00:07.486]二人で歩いた『夜の底』
[00:10.668]絡まり 茹だって夜を知る
[00:13.576]ダーリン♡
[00:14.380]
[00:40.293]『想像なんて辛いでしょ?(笑)』
[00:42.791]なんて言ったら今日は終わってしまう
[00:46.069]『君の胸の内を私だけに見せて!』
[00:50.879]『ねぇ』
[00:51.874]
[00:52.215]ああ、このまま覚めないで
[00:55.414]ああ、このまま夢が終わる
[00:58.483]二人で描いた 夜の底
[01:01.554]絡まり、茹だって、夜を知る
[01:04.562]
[01:04.673]ああ、このまま覚めないで
[01:07.727]ああ、このまま夢を見せて
[01:10.883]二人だけ泣いた 夜の底
[01:13.936]絡まり、茹だって、夜を知る
[01:17.028]ダーリン
[01:18.006]
[01:55.962]ダーリン このまま覚めないで
[01:58.936]ダーリン このまま夢で終わる
[02:01.928]二人が鎮まる夜の淵
[02:05.025]まだまだ
[02:06.567]息がしたい!
[02:08.101]
[02:09.693]ああ、このまま覚めないで
[02:12.783]ああ、このまま夢が終わる
[02:15.908]二人で描いた 夜の底
[02:18.935]絡まり、茹だって、夜を知る
[02:22.094]
[02:22.278]ああ、このまま覚めないで
[02:25.164]ああ、このまま夢を見せて
[02:28.238]二人だけ泣いた 夜の底
[02:31.311]私だけ泣いて夜を知る
[02:34.495]ダーリン