[by: 重叠广州]
[00:00.669]解けた
[00:02.619]零れた
[00:04.285]想いはどこへいくの
[00:07.689]
[00:07.800]重ねて
[00:09.641]並べて
[00:11.428]大事にしてもいいかな
[00:15.044]
[00:15.164]見つけた
[00:16.739]聞こえた
[00:18.524]胸の奥にしまってた
[00:21.773]
[00:21.893]気付いて
[00:23.817]届いて
[00:25.542]心が叫んでる
[00:28.524]
[00:43.329]今日の日記のトピックは
[00:46.185]あの子にネイルを褒められた
[00:50.246]朝の電車に座れたことと
[00:53.857]あの人を見つけたの
[00:57.060]
[00:57.288]昨日切りすぎちゃった前髪は
[01:00.879]まだ慣れそうにないけど
[01:04.373]いつもより広がった視界は
[01:07.920]ちょっとだけ気持ちいい
[01:11.152]
[01:11.260]蝶になって　空を舞って
[01:14.707]月まで飛んで行けたら
[01:18.252]何もかもが上手くいく
[01:21.801]なんて考えちゃうけど
[01:25.174]
[01:53.852]空も飛べないこの足で
[01:56.694]バカみたいに踊ってみようか
[02:00.937]どこまで行けるのかな
[02:03.785]これはこれでアリだよね？
[02:08.274]
[02:21.992]今日も一緒の空模様
[02:24.870]つられて沈む心模様
[02:29.099]用意周到な2本の傘
[02:31.514]あの人がいなきゃ意味無い
[02:35.811]
[02:36.080]跳ね返り踵を濡らす
[02:39.479]雫に心乱され
[02:43.278]ひとつ溢れ出したけれど
[02:46.669]雨になって消えてった
[02:51.049]
[02:52.879]冷たい夜に
[02:56.334]消えて
[02:59.961]溶けてしまえは
[03:03.034]
[03:04.109]嫌になって　蹴飛ばした
[03:07.655]空き缶がころころがった
[03:11.169]明日きっと晴れるよね
[03:14.758]なんて信じてたいけど
[03:18.926]
[03:46.663]濡れた傘投げ出して
[03:49.547]バカみたいに踊ってみようか
[03:53.798]朝まで踊り明かそう
[03:56.631]それはそれでアリかもね
[04:00.781]
[04:03.479]Goodbye morning
[04:06.855]
[04:06.975]Let's dance all night
[04:10.110]
[04:10.529]Goodbye morning
[04:13.594]
[04:13.979]Have sweet dreams