[by: 重叠广州]
[00:07.735]Who are you？？
[00:09.208]アナタダレ　潜む危険　隠す視線
[00:14.243]不平不満　人の弱み探し　それがヤツの生活の一部
[00:19.832]
[00:20.285]意味ない言葉の刃
[00:22.605]無自覚外野　ミーハー　野次馬　知らない
[00:26.635]
[00:26.743]隠し持つ秘密の美学に
[00:29.445]ワンシーンに込めた意味も知らないで
[00:32.457]
[00:32.964]できないって決めつけないでよ
[00:35.788]文句があるならこちらへおいで
[00:39.193]
[00:39.326]一秒後でさえも予測つかぬ未来に
[00:42.093]泣き笑い　哀と幸　今この時人生
[00:45.486]
[00:45.871]調子はいい？どう最近？絶好調で右肩上がり！
[00:48.979]ワッサーピーポーSexy Hipを眺めて
[00:51.014]Beep Beep
[00:51.685]
[00:51.813]大胆に騒いでイッちゃおうぜ go on
[00:55.069]
[00:57.072]I'm on a roll
[00:58.280](愛情感情大渋滞)
[01:01.058]on a roll
[01:01.822](競争闘争負けたくない)
[01:04.219]I'm on a roll
[01:04.965](最高最強の遊び場)
[01:07.379]on a roll
[01:08.181]By the way We are the PARADE
[01:10.588]
[01:10.795]I'm on a roll
[01:11.441](愛情感情大渋滞)
[01:13.832]on a roll
[01:14.580](競争闘争負けたくない)
[01:17.007]I'm on a roll
[01:17.770](最高最強の遊び場)
[01:20.186]on a roll
[01:20.985]おいでよここからがPARADE
[01:23.841]
[01:24.245]格好悪くて良いの　支離滅裂でぶっ飛んじゃって上等
[01:30.764]見てみたくない？　駆け抜けよう　まだ見ぬ世界へ
[01:37.090]
[01:37.225]お邪魔します
[01:38.143]試されてるフロアのダンス
[01:40.235]渋谷の連中　こえて宇宙までもと交信中
[01:43.085]
[01:43.218]あーだこーだうるさいやつら下す天誅カマせ年中
[01:46.194]イタイツライはもうたくさんだけど
[01:47.957]uh...まだまだ足りない
[01:49.282]
[01:49.401]目立ったもん勝ち
[01:50.747]私のことを見た時点で
[01:52.808]あなたの負けだよ
[01:55.346]
[01:56.198]Let's get the party start
[01:57.747]Let's get the party start
[01:59.381]Let's get the party start
[02:01.000]そうつまりさ、
[02:02.116]
[02:02.614]情けない面しててもしょうがない
[02:04.971]迷わない　いつだって胸に秘めているプライド
[02:08.691]
[02:08.997]狂わせるgirlこっち来て聞いて
[02:12.189]ああもったいないな
[02:13.980]LOOK at me
[02:14.951]
[02:15.058]見せつけたい今
[02:16.597]on my way　なびかせ
[02:18.189]お前は想定内
[02:19.795]颯爽と歩く
[02:21.264]
[02:21.373]大胆に騒いでイッちゃおうぜ go on
[02:25.176]
[02:26.951]I'm on a roll
[02:28.226](愛情感情大渋滞)
[02:30.621]on a roll
[02:31.390](競争闘争負けたくない)
[02:33.651]I'm on a roll
[02:34.462](最高最強の遊び場)
[02:36.997]on a roll
[02:37.785]By the way We are the PARADE
[02:40.535]
[02:40.632]I'm on a roll
[02:41.380](愛情感情大渋滞)
[02:43.374]on a roll
[02:44.229](競争闘争負けたくない)
[02:46.511]I'm on a roll
[02:47.364](最高最強の遊び場)
[02:49.771]on a roll
[02:50.707]おいでよここからがPARADE
[02:53.369]
[02:53.819]格好悪くて良いの　支離滅裂でぶっ飛んじゃって上等
[03:00.407]見てみたくない？　駆け抜けよう　まだ見ぬ世界へ