[by: 重叠广州]
[00:08.775]RING RING
[00:09.776]そろそろかかってくる頃だと思ってた
[00:16.699]一人で過ごすもいいけど今夜は
[00:21.490]騒いじゃおうか？
[00:23.764]眩しすぎるくらい輝く街
[00:27.993]足早に抜け出して
[00:31.792]始まりは少し遅れ気味でも
[00:36.271]今からが OUR HOLIDAY
[00:41.274]SANTA SANTA SANTA
[00:42.843]今どこですか？
[00:45.229]急がなくてもいいよ 'Cause we having fun
[00:49.249]SANTA SANTA SANTA
[00:50.739]気長に待つわ この夜は永遠だから
[00:56.801](SANTA, WHERE ARE YOU?)
[00:58.701]OH MY! DON'T BE SHY
[01:00.670]乾杯だけじゃ物足りない
[01:02.742]最近どう？聞きたい近状
[01:04.679]歌い踊り語り明かそうよ
[01:06.801]きっとこれから
[01:07.941]ずっとこのまま
[01:08.925]なんていかないけど OH
[01:10.831]きっとウチらは
[01:11.801]もっとこれから
[01:12.798]HAPPYになるでしょう WOW
[01:13.762]好きなことをして
[01:16.475]好きなように生きてるだけじゃないから
[01:21.737]毎日頑張ってる私たちだから
[01:26.270]今日くらいはハメ外しちゃおう
[01:31.298]SANTA SANTA SANTA
[01:32.806]今どこですか？
[01:35.089]急がなくてもいいよ 'Cause we having fun
[01:39.257]SANTA SANTA SANTA
[01:40.729]気長に待つわ この夜は永遠だから
[01:46.760]Oh oh oh oh
[01:48.452]Oh oh oh oh oh oh oh
[01:50.750]Don't you rush now, don't you rush now
[01:54.755]Oh oh oh oh
[01:56.560]Oh oh oh oh oh oh oh
[01:58.731]Don't you rush now, don't you rush now
[02:01.743]少し開けた窓
[02:04.462]冷たい夜風にお開きの気配
[02:09.757]それでも今夜は逆らってみたいの
[02:14.510]We're waiting for you, Santa Claus...
[02:19.239]SANTA SANTA SANTA
[02:20.762]今どこですか？
[02:23.222]急がなくてもいいよ 'Cause we having fun
[02:27.287]SANTA SANTA SANTA
[02:28.725]気長に待つわ この夜は永遠だから
[02:34.807]Oh oh oh oh
[02:36.537]Oh oh oh oh oh oh oh
[02:38.690]Don't you rush now, don't you rush now
[02:42.795]Oh oh oh oh
[02:44.303]Oh oh oh oh oh oh oh
[02:46.748]Don't you rush now, don't you rush now
[02:49.781]Don't you rush now