[by: 重叠广州]
[00:01.382]Sweet'n'bitter…
[00:04.467]熱くくちびる重ね
[00:11.005]てみたいの！
[00:13.548]Do you wanna kiss me??
[00:14.456]も、マジでいっそ落ちてこないの？？？
[00:19.776]アタシだけのダーリン！！
[00:28.610]朔月の月明かりに咲く
[00:30.490]サボテンの花は
[00:32.435]誰を射止めて
[00:34.366]そして誰に溺れるの？
[00:36.182]知らないの、朝需の匂いも
[00:38.107]おやすみの言い方も
[00:40.299]みんな見えてるのにつかまんないのが
[00:42.615]もどかしいの！
[00:48.606]ダマスクの匂いにつられ
[00:50.138]夜思い焦がれ
[00:52.125]アナタ見客としてないの？
[00:54.113]飾らない名無しの指
[00:55.542]今すぐにだなんてさ
[00:57.210]言わないからさ
[00:58.184]あたしの思いを
[00:59.858]せめてうけとめて
[01:04.186](kiss me,do what to me!)
[01:06.140]アナタひらひらひらひら躱しちゃって
[01:08.202](say that,read me,do what to me!)
[01:09.650]何が気にいらないの？
[01:12.024]らったっとうらっどっ~ういやっ
[01:13.805]ノンヴァーツル・テレパシック・ラビュウ
[01:15.954]返事して
[01:16.859]感じ取って
[01:17.783]どこにいるのさ？アタシたけのダーリン♡
[01:19.913]らーだらとぅらった～いやっ
[01:21.633]わかんないもどかしのWhere you???
[01:23.825]って、聞いてる？
[01:24.649]ねぇ、分かったんなら
[01:25.871]話しかけないで
[01:43.670]えっ？や、そリやワカってるってアタシたうて
[01:45.736]もだって、無茶は言わない、
[01:46.992]理想もほどほどにすれど
[01:47.933]それも全部自分次第？たってしっでます、
[01:49.900]わかってんだからさぁ
[01:50.960]もいいでしょ
[01:51.510]気にしないでいーよ、どうせ王子様だとかが
[01:54.983]むかえにくるから！
[01:59.214](kiss me,do what to me!)
[02:01.117]不意に傅き手を見つめられちゃって
[02:03.452](say that,read me,do what to me!)
[02:05.248]どうせ最後はいつもハッピーエンドだって
[02:07.284]信じてるよマイダーリン！
[02:08.819]だから早く、安心させてよ！！
[02:11.157]ダーリン！！
[02:11.967]マイダーリン！！
[02:12.895]なにもきこえないの！！！
[02:23.827]やっと、
[02:24.991]見つけられた、幸せの音
[02:29.603]ふたり、
[02:31.357]共に永遠に、
[02:34.010]その愛を誓うわ！
[02:40.078]離さないわ！
[02:45.002]永遠に！！
[03:08.615]you are not princess now,
[03:10.255]even if you should be the empress…
[03:19.825]何が気に入らないの！！？
[03:24.005]らったっとぅらっどぅ～うぃやっ
[03:25.836]ノンーヴァーバル・テレパシック・ラビュウ
[03:27.892]返事して？
[03:28.903]感じ取って？
[03:29.874]どこにいるのさ？？アタシだけのダーリン！！
[03:31.920]らーだらとぅらった～いやっ
[03:33.547]わかってよそばにいてほしーの！！
[03:35.766]届いて、言葉になんないこの思い！
[03:38.667]焦げ付くほどラビュウ♡♡♡♡♡
[03:39.869]だらただってぃとぅらっどぅ～うぃやっ
[03:41.517]アンリーチャブル・ヒステリック・ラビュウ
[03:43.588]もう知ってるって！！
[03:44.596]瞼を閉じて
[03:45.635]止まないのアタシだけのダーリン！！
[03:47.616]らーだらとぅらった～いやっ
[03:49.258]わかんない、もう何が悪いの！！
[03:51.576]アタシの化粧もおしゃべりも全部直して！
[03:54.255]枯れるほど泣いて！！
[03:55.480]どぅわでぃわだらっどぅ～うぃやっ
[03:57.320]ダイバージェンス・ナルシシスツ・ラビュウ
[03:59.331]眼を見開いて叫ぶ！！
[04:01.379]存在しないわアタシだけのダーリン！！
[04:03.335]らーだらとぅらった～いやっ
[04:04.967]クソ喰らえ！水を掛けてファッキュー！
[04:07.229]３つ筋のなみだ
[04:08.996]二度と話しかけないで。