[by: 重叠广州]
[00:00.716]現実なんてこんなもんか
[00:03.077]ウケる笑 才能ないのわかってんの
[00:04.963]なぁぜ？なぁぜ？
[00:05.989]シュレッダーへポイも慣れたもんさ
[00:08.200]ねえ一体全体なんなんだ
[00:09.744]そうです、あたしゃポンコツです！
[00:12.161]
[00:21.145]現実逃避そんな毎日
[00:23.366]ただぐーたら食っちゃ寝ばっかりで
[00:24.946]いいね！いいね…？
[00:26.211]決まった時間に再スタート
[00:28.357]まあやる気は全くないけど…
[00:30.287]
[00:31.355]すっからかんな現状 大層な願望
[00:33.459]ゆっくりな行動 止まんない妄想
[00:35.478]褒めて！褒めて？
[00:36.383]さあさあそろそろ開場
[00:37.680]待望のスタート
[00:38.461]主役のお出ましよ！
[00:40.745]
[00:41.620]ポンコツです！ほら歌え踊れ
[00:43.937]ポンコツです！最高！なんて素敵な絶景です！
[00:46.487]ポンコツです！みんな脳内パッパラパーハッピー
[00:49.104]満員御礼 そーなんだ
[00:50.150]まあ知らんけど
[00:51.321]
[00:51.482]ポンコツです！そこのNICE GUYも
[00:53.791]ポンコツです！そこのメイクバッチリなお嬢ちゃんも
[00:56.633]ポンコツです！みんな脳内パッパラパーハッピー
[00:59.009]全身全霊 やんなった
[01:00.233]そうです、あたしゃポンコツです！
[01:02.941]
[01:13.035]モチベーション上がったり落ちたりで
[01:14.256]いないいないばぁ
[01:15.185]口だけ達者でイキっててほんと
[01:16.616]サーセン笑 サーセン…
[01:18.040]形から入るタイプなんです
[01:20.277]はい言い訳乙です、今日もバッドエンド
[01:22.796]
[01:23.115]突然ですがここで！
[01:24.198]一週間バナナ生活をしたいと思いま～す！笑
[01:30.509]ごめん、無理でした～～！！！
[01:32.788]
[01:34.454]ポンコツです！もっと謳え狂え
[01:36.947]ポンコツです！ああもう生まれた時点で失敗です！
[01:39.634]ポンコツです！残念人生真っ暗アンラッキー
[01:41.935]絶体絶命？そうだった！
[01:43.379]まあ知らんけど
[01:44.530]
[01:44.639]ポンコツです！そこのキミたちも
[01:47.216]ポンコツです！インターネットに住んだ老人も
[01:49.718]ポンコツです！みんな脳内パッパラパーハッピー
[01:52.364]全人全命 そうなんだ 声を上げろ セイッ！
[01:54.712]おっおー おっおっおー
[01:56.737]アホ面して踊って狂っちゃってバカ最強！
[01:59.654]おっおーおっおっおー
[02:02.234]うっせえそんなんわかってんだ
[02:03.343]あたしたち天才です！！！！！
[02:05.799]ほえ？