[by: 重叠广州]
[00:01.924]编曲：鶴崎輝一
[00:02.471]
[00:07.765]Ah もう一度見たい景色とか いくつもあるんだ
[00:18.749]この思いはまだ温かくて
[00:27.177]
[00:28.790]過ぎた日は綺麗だと 言い聞かせ見る流れ星
[00:40.185]あの頃に戻れたら あと少し
[00:47.375]優しくできる 私なのに
[00:53.698]
[00:54.654]抱きしめた 願いひとつひとつ
[01:01.032]きっと 星座のように繋がって
[01:07.141]これからも輝いてゆく 奇跡みたいな日々は
[01:17.627]アステリア 素敵な約束
[01:23.715]そっと夢の中でもいい 結べたなら
[01:32.308]きみとわたし謳おう いつまでも 失くさないよう
[01:43.928]
[01:47.689]Ah 砂に落ちてく ひとしずく そっとね 掬って
[01:58.701]見上げる空の星は滲んだ
[02:05.474]
[02:05.646]懐かしさ感じてる 振り返る 過去の記憶に
[02:17.297]あの頃の私からみた今は
[02:24.384]ちょっとだけ寂しいのかな
[02:30.669]
[02:46.494]溢れ出す きみの言葉はずっとね 私の宝物
[02:58.706]ありがとう これからも きっと忘れない
[03:08.487]
[03:09.257]伝えたい 伝えきれてない想い
[03:16.667]星座のように繋がって 届いたら…
[03:23.731]なんて願いを 大切に抱きしめて
[03:34.797]アステリア 素敵な約束
[03:40.865]そっと夢の中でもいい 結べたなら
[03:49.444]きみとわたし謳おう いつまでも 失くさないよう
[04:01.636]
[04:17.043]失くさないよう