[by: 重叠广州]
[00:16.706]前代未聞の神様のお告げなんで
[00:20.098]ちっちゃく揺らいだ急降下したての胎動
[00:23.031]一心不乱な理由なんてないや そんな理論セオリー
[00:26.109]痛むくらいアイが欲しいなら
[00:28.658]まだまだいけそうじゃん？
[00:29.612]
[00:35.063]いつだって仮面ついたままで
[00:37.523]したがって嘘に嘘を添える以外何があるだろうか？
[00:41.539]導かれた線と線 揺れる次元？ これまでの点と点？ そう。
[00:44.679]あたし以外はもうないやいや
[00:47.031]
[00:47.393]ねえちょーだいあなたに咲いたアイの花
[00:50.867]どこにも消えたりはしないから
[00:54.269]凍てついた心の残像
[00:55.902]そっと抱きしめて昇ってアイを伝えて
[00:59.951]ねえ
[01:01.383]
[01:04.575]さあお家へ帰りましょ
[01:07.008]迷子の子はこちらへ
[01:08.645]さあさあおいであそびましょう
[01:11.239]どうしたの？ ようこそ天の獄へ (♪♪♪)
[01:14.583]
[01:27.016]ねえ実際それはまるでユートピア
[01:30.466]どこかに消えたりはしないから
[01:33.311]錆びついた扉を開錠
[01:35.435]いっそ踏み出して昇って落ちて歪んで
[01:38.877]
[01:39.391]ねえちょーだいあなたに咲いた
[01:45.102]ねえちょーだいあなたに咲いた
[01:48.180]偶像に馳せた想いを全部束ねて