[by: 重叠广州]
[00:01.438]编曲：YASUHIRO(康寛)
[00:01.842]
[00:13.244]ねぇねぇもうやめて？
[00:14.648]子ども騙しのような言葉遣い
[00:17.692]慣れたつもりで適当
[00:20.272]片手間で扱わないでキミのことです
[00:24.440]
[00:24.894]ご都合的ワードその心は？
[00:27.624]疑心暗鬼になって目を細める
[00:30.725](だって)気になっちゃうんだもん
[00:34.218]ドレスアップしても
[00:35.816]
[00:36.176]嗚呼 なんて可哀想なお姫様
[00:41.621]私だけ(倍速で)この衝動 うずまいてく
[00:48.873]
[00:50.099]そっちじゃないこっち向いて
[00:52.789]気付かないフリして愛は虚しい
[00:55.592]見せかけだけのSu-ki Su-ki 淋しいわ(プリンセス)
[01:00.843]
[01:01.138]Ah キミと見たい夢あったのに
[01:06.580]とっておきの嘘は(清純なハートに) 傷をつけました
[01:11.029]ぽっかりと(撃ち抜かれ)哭いている
[01:14.159]Empty//Princess.
[01:16.386]
[01:27.218]ずっとループするLieはもう懲り懲りです
[01:30.238]目には目を歯には歯を繰り返すTrigger
[01:33.670]甘い囁きそれは目論見罠って知ってるのに
[01:38.629]
[01:39.012]真っ白なダブレット(に) 魅惑視線はルーレット
[01:44.615]策士は罪逃げ回っても「捕まえて？」
[01:49.747]
[01:50.122]嗚呼なんて意地悪な王子様
[01:55.560]訳もなく(抱き寄せて)心ごと奪わないで
[02:02.743]
[02:05.235]愛の形探しても
[02:08.238]壊してしまうだけ なんて苦しい
[02:11.179]君と私の境界線 もっと理解して(満たしてよ)
[02:17.971]
[02:18.474]そっちじゃないこっちおいで
[02:21.076]難しいフリして愛は愉しい？
[02:23.927]キミと言い合うSu-ki Su-ki 夢見てた(プリンセス)
[02:29.087]
[02:29.649]Ah ずるいよ綺麗事馬鹿だね
[02:34.994]攻めたネイルも(慣れたヒールも) 全部意味ないじゃん
[02:39.451]もう知らない (もう知らない) もう知らない
[02:42.609]もう知らないわ！
[02:45.324]Chu Chu Chu lu Chu
[02:48.171]Chu Chu Chu la li la Chu Chu
[02:50.919]Chu Chu Chu lu Chu
[02:53.113]いたいけなプリンセス
[02:56.566]Chu Chu Chu lu Chu
[02:59.320]Chu Chu Chu la li la Chu Chu
[03:02.104]Chu Chu Chu lu Chu
[03:04.458]夢見てたプリンセス