[by: 重叠广州]
[00:12.512]CHEST PRESS! PUSH UP!
[00:13.847]いっぱいずっぱい 大胸筋
[00:15.383]SHOULDER PRESS! SIDE RASISE!
[00:16.823]一富士 二鷹 三角筋
[00:18.282]LEG PRESS! SQUAT!
[00:19.747]デカスギ 大腿四頭筋
[00:21.181]DEAD LIFT! PULL UP!
[00:22.664]器が広いぜ 広背筋
[00:23.974]
[00:24.094]ズンダ＝サン ズンダ＝サン ズンダ ズンダ ズンダ＝サン
[00:27.081]ズンダ＝サン ズンダ＝サン ズンダ ズンダ ズンダ＝サン
[00:29.993]ズンダ ズンダ ズンダ ズンダ ズンダ ズンダ ズンダ ズンダ
[00:32.928]ズン ズン ズン ズン ズン ズン ズン ズン ズン
[00:34.397]ズンダ＝サンダ
[00:35.762]
[00:35.877]ズン ズン ズン ズン ズン ズン ズン ズン
[00:38.694]ズン ズン ズン ズン ズン ズン ズン ズンズン
[00:41.617]ズン ズン ズン ズン ズン ズン ズン ズン
[00:44.505]ズン ズン ズン ズン ズン ズン
[00:46.705]ズンダ＝サンダ
[00:47.343]
[00:47.441]ずん ずん ずん ずん ずん ずん ずん ずん
[00:50.328]ずん ずん ずん ずん ずん ずん ずん ずんずん
[00:53.262]ずん ずん ずん ずん ずん ずん ずん ずん
[00:56.168]ずん ずん ずん ずん ずん ずん
[00:58.334]ズンダ＝サンダ
[00:58.932]
[00:59.029]ARM CURL　二頭筋
[01:01.976]KICK BACK　三頭筋
[01:04.910]SIT UP　腹直筋
[01:07.794]HIP LIFT 大臀筋
[01:10.545]
[01:10.673]ZUNDA=SAN ZUNDA=SAN ZUNDA ZUNDA ZUNDA=SAN
[01:13.618]ZUNDA=SAN ZUNDA=SAN ZUNDA ZUNDA ZUNDA=SAN
[01:16.503]ZUNDA ZUNDA ZUNDA ZUNDA ZUNDA ZUNDA ZUNDA ZUNDA
[01:19.447]ZUN ZUN ZUN ZUN ZUN ZUN ZUN ZUN ZUN
[01:22.905]ZUNDA=SAN DA
[01:23.707]
[01:35.794]ZUN ZUN ZUN ZUN ZUN ZUN ZUN
[01:38.314]ZUN ZUN ZUN ZUN ZUN ZUN ZUN ZUNZUN
[01:41.210]ZUN ZUN ZUN ZUN ZUN ZUN ZUN ZUN
[01:44.132]ZUN ZUN ZUN ZUN ZUN ZUN
[01:46.298]ズンダ＝サンダ
[01:46.945]
[01:47.475]ずん