[by: 重叠广州]
[00:01.025]編曲：塚田耕平
[00:01.167]
[00:01.308]待ってたよ！　月火水木金曜日
[00:04.910](トキメキのWeekend！)
[00:07.641]一回で一生分の　キミを浴びたいのです☆
[00:13.017]
[00:19.060]突然の通知開いたら
[00:21.805](めっちゃめっちゃ沸いちゃう！)
[00:24.782]ビジュ良すぎて　ため息出ちゃいます
[00:29.016]「はぁ」　マジで？もしかして私が1コメ
[00:33.129](げっちゅげっちゅ(いいね)げっちゅー！)
[00:36.261]記念にスクショして　即保存！
[00:38.824]
[00:41.590](Love…)気付かなくてもいいよ？
[00:46.531]キミを想うだけでこんなに
[00:52.783]幸せだってこと感じちゃうから
[00:58.496]大天才だね！！！
[01:03.185]
[01:04.896]待ってたよ！　月火水木金曜日
[01:08.309](トキメキのWeekend！)
[01:11.242]一回で一生分の　キミを浴びたいのです☆
[01:16.629]ヤバい　会いたい会いたい会いたいな
[01:19.630](いつだってキミがNo.1)
[01:22.456]レスもらったら　ごめん！尊すぎて
[01:27.884]トキメキのWeekend！
[01:30.962]
[01:36.537]モーニング目覚めた時から
[01:39.344](しゅきしゅきめ～っちゃしゅき！)
[01:42.453]キミのSNS警察です☆
[01:46.285]
[01:47.928](Ah…)　今よりもっと自分磨き
[01:54.099]キミに近づけるよう…
[01:58.843]努力して毎日のモチベ上がってく
[02:04.862]魔法みたいだね！
[02:09.145]
[02:11.145]やっと来た！月火水木金曜日
[02:14.638](待ち侘びたWeekend！)
[02:17.541]キミと同じ時代に生まれて感謝です☆
[02:22.642]すごく　愛おしい愛おしい愛おしいよ
[02:25.934](キミの表情も髪型も)
[02:28.876]食べちゃいたいくらい
[02:31.349]なんて　ちょっとイタイか…
[02:34.233]アセアセなWeekend！
[02:37.079]
[02:37.735]推せるときに全力で推しとかなきゃ☆
[02:42.970]人生って分からないから！
[02:47.812]
[03:00.790]待ってたよ！　キミに会える今日を
[03:04.100](ずっとずっと楽しみに)
[03:06.844]伝えたいんだ　「キミのことが…大好き」
[03:12.256]
[03:13.484]すごく　愛おしい愛おしい愛おしいよ
[03:16.790](いつだってキミがNo.1)
[03:19.497]キミの幸せが　私の幸せ
[03:24.937]これからも推します…！
[03:27.769]トキメキのWeekend！