[by: 重叠广州]
[00:00.228]
[00:16.495]ふわり俯いてまた考えて
[00:18.919]でも解けない日に泣きついた
[00:20.798]坂を眺めて知りたくなるのは
[00:22.782]私らしくないってもんよ
[00:25.033]角を見つけて隠れてみたの
[00:27.001]ごく当たり前な午後の四時で
[00:29.253]誰かの影を追いかけるように
[00:31.032]間違いのない道を選ぶ
[00:33.329]
[00:33.685]語り出せば私は何を
[00:35.362]この心で歌うだろう
[00:37.315]自分さえも分からないって
[00:39.608]思わず胸を押さえた
[00:41.580]語り出せと私は何度
[00:43.549]その心へ叫んだだろう
[00:45.815]甘い蜜に足を取られて
[00:47.782]寝転がる居留守でした
[00:49.981]またね
[00:50.723]
[01:06.506]ふわり俯いてまた考えて
[01:08.860]裏返しの愛に追い出され
[01:10.840]鼓膜に残る嘘のリズムが
[01:12.825]心地よく流れてゆくので
[01:14.826]歌は違えど場所は違えど
[01:17.123]確かな記憶に濁りはない
[01:19.076]ただすれ違う他人があなたであれば
[01:21.919]今日に悔いはないの
[01:23.342]
[01:23.720]語り出せば私は何を
[01:25.653]この心で歌うだろう
[01:30.755]分かんないや
[01:31.911]暖かな風に溶けて
[01:33.880]私の色を描いたなら
[01:38.048]思わず夢を抑えた
[01:39.744]
[01:40.171]語り出せば私は何を
[01:41.893]この心で歌うだろう
[01:44.190]自分の意志分かり始めて
[01:46.159]思わず口を押さえた
[01:48.393]語り出せと私は何度
[01:50.394]その心へ叫んだだろう
[01:52.659]甘い蜜に足を取られて
[01:54.629]寝転がる居留守でした
[01:56.597]またね