[by: 重叠广州]
[00:02.824]放て　この想いを赤裸々に
[00:08.625]響け　乙女の唄
[00:14.201]
[00:26.834]前向け　ぐんぐん　しゅっぱつ進行
[00:29.757]立ち止まる予定　あるわけない(へい！)
[00:32.587]笑顔にさせちゃう　かみさま信仰
[00:35.504]それつまり　どこの　どちらサマ？(にぇ～？)
[00:38.090]
[00:38.195]さあ　始めようか
[00:40.195]空を染め上げて
[00:43.165]ほら
[00:43.956]あっちもこっちもそっちもどっちも
[00:45.401]にっちもさっちも
[00:46.168]華やかに　変えてゆこうよ！(はっ！)
[00:49.749]
[00:49.856]さくらひらり　時は来たり
[00:52.331]天つ　乙女のように　きっと
[00:55.605]きらり　きらり　輝くから
[00:58.205]信じて　ついてきてね！(はい！はい！)
[01:01.387]さくらひらり　夢を見たり
[01:03.942]どんな困難だって　きっと
[01:07.055]キミと二人　乗り越えるよ
[01:09.686]うまず　たゆまず　さあススメ！(はい！)
[01:13.072]
[01:24.668]艶やか SUN SUN 昇る太陽
[01:27.587]春の光射す　ハレの日に(へい！)
[01:30.420]気ままなフリして　心に抱いた
[01:33.334]キミに届けたい　この想い(へい！)
[01:36.064]
[01:36.205]さあ　悩みこくる人は聞きなさい
[01:41.078]そう
[01:41.817]いっぱいしっぱいどんまいそれより
[01:43.236]いっぱいぜったい
[01:44.080]しあわせを　知れば大吉！(よっ！)
[01:47.562]
[01:47.657]さくらひらり　時は来たり
[01:50.180]天つ　乙女の気持ち　ずっと
[01:53.459]胸に　胸に　持ち続けて
[01:55.923]願いを　叶えてくよ！(はい！はい！)
[01:59.173]さくらひらり　夢を見たり
[02:01.739]焦がれた　景色がある　ずっと
[02:04.993]キミとならね　掴めるから
[02:07.500]退かず　おそれず　いざススメ！
[02:10.628]
[02:22.570]かじかむ冬に　たったひとり
[02:27.687]枝の先　膨らんでいた　つぼみ
[02:33.027]春の風を　待ってたんだよ
[02:38.948]それは　キミという風
[02:45.434]背中を押す　まぶしいパワー
[02:48.069]
[02:48.367]さくらひらり　時は来たり
[02:50.875]天つ　乙女のように　きっと
[02:54.106]きらり　きらり　輝くから
[02:56.657]信じて　ついてきてね！(はい！はい！)
[02:59.914]さくらひらり　夢を見たり
[03:02.407]どんな困難だって　きっと
[03:05.673]キミと二人　乗り越えるよ
[03:08.242]うまず　たゆまず　さあススメ！(はい！)
[03:11.127]うまず　たゆまず　さあススメ！