[by: 重叠广州]
[00:16.957]零れた淵を彷徨って
[00:18.977]瀬音で不安を消し去って
[00:20.870]雪崩かけた縁だって
[00:23.135]冷たく地の巡りになって
[00:25.369]誰だってそうさ胸張って
[00:27.058]晴々青い空に沿って
[00:29.089]真□の角削って
[00:31.214]一人やみくもに歩こっか
[00:33.450]
[00:33.831]使いまわしの愛を
[00:35.609]何度も求めあうの
[00:37.828]おかしいなんて誰も言えやしない
[00:41.414]だって
[00:41.898]終わるものを求めて
[00:44.373]生きている訳じゃないの
[00:46.436]物珍しくない嘘であやして
[00:49.668]なんて
[00:50.538]
[01:06.809]詫びれた頬が先立って
[01:09.044]愛しの滴を置き去って
[01:10.996]狭い箱満たしあって
[01:12.951]すぐに溢れてゆくは妄想
[01:15.186]嘘も根も葉もない
[01:17.154]寝言ばかりいつもそうやって
[01:19.403]もう飽きた でいいやって
[01:21.342]言はなくもう離れよっか
[01:23.659]
[01:23.909]使いまわしの言葉は
[01:25.699]あなただけじゃないの
[01:27.747]覚えたてのフリして懐かないで
[01:31.563]だって
[01:32.185]周りを見ればそこに
[01:34.150]幸せばかりあるの
[01:36.401]私以外の全部が愛されてるなって
[01:40.293]思うの