[by: 重叠广州]
[00:13.902]かじかむような季節なのに
[00:19.235]キミはなぜか少し嬉しそうで
[00:24.268]
[00:24.588]戸惑ってるボクを連れ出し
[00:28.531]くるり回って
[00:33.944]歌ってくれたんだ
[00:39.256]
[00:39.564]「ねぇ笑わずに聴いてね」って　キミは言う
[00:49.181]窓には白い雪と
[00:55.121]一輪のさくら
[01:00.605]
[01:00.793]「どう？」って照れながら
[01:05.933]振り向いた　その笑顔も
[01:11.422]ずっと見守っていたいなって
[01:19.712]そう思ったんだ
[01:25.003]
[01:34.021]まだ冷え込む季節だから
[01:39.232]桜の木も眠っているのに
[01:44.317]
[01:44.610]「待ち遠しいな」って笑う君は
[01:48.517]僕にとっては
[01:53.839]枯れない桜だ
[01:59.205]
[01:59.513]「ずっと変わらずに　ここにいて」って　僕は言う
[02:09.147]「どこにもいかないよ？」って　やさしく笑ってた
[02:20.522]
[02:20.893]そんなやりとりも　きっと小さな幸せで
[02:31.523]ずっとそれが続きますように
[02:39.795]…そう思ったんだ
[02:44.997]
[02:45.178]春が来て　すぐ夏が来て
[02:50.608]秋が来て　すぐ冬が来て
[02:58.062]何度だって君と過ごしていたいな
[03:07.654]
[03:08.882]また僕たちの　何気ない今日が過ぎる
[03:18.497]だけど君が楽しそうにしてる　それだけで
[03:30.207]僕のココロは　あたたかくなる気がするんだ
[03:40.888]だからせーので　約束しよう
[03:49.154]「ずっと　一緒だよ」