[by: 重叠广州]
[00:16.510]強がってひとり見合った場所に
[00:18.593]迷いこむ朝good morning
[00:20.778]微睡む森に気に入った花に
[00:23.039]吐息交じりのgood morning
[00:24.852]いつだってそばに囀る鳥
[00:27.071]話しかけてよgood morning
[00:28.885]いつの間にか踊ってるよ
[00:31.025]もう一人ではないgood morning
[00:33.039]
[00:33.384]止まり方も忘れてさ
[00:35.218]回る回る回りだすほど
[00:37.265]濡れた露に映る私が
[00:39.281]こんなに美しく生きてる
[00:41.391]正しさの裏返しで
[00:43.656]迷う迷う迷ったならば
[00:45.421]少しずつでいい焦らなくていい
[00:47.588]私らしく踊っていよう
[00:49.897]
[00:50.191]間違った芝居下手な理解
[00:52.186]通じ合わないgood morning
[00:53.904]先読みしたい睨み合いし
[00:56.030]怖気づく朝good morning
[00:57.936]戸惑った視界クラクラだし
[01:00.295]酔い止め必須のgood morning
[01:02.281]いつの間にか終わってるよ
[01:04.513]もう一息だけのgood morning
[01:06.557]
[01:23.126]止まり方も忘れてさ
[01:25.205]回る回る回りたいけど
[01:27.188]今の私じゃ空回りして
[01:29.468]息詰まること知ってる
[01:31.236]容易さの裏返しで
[01:33.532]焦る焦る焦ったならば
[01:35.564]少しずつでいい怯えなくていい
[01:37.562]私だけ信じてみよう
[01:40.094]
[01:40.296]止まり方も忘れてさ
[01:41.798]回る回る回りだすほど
[01:43.798]渦を巻いてく私の意志が
[01:46.032]こんなにも強く息をする
[01:48.312]正しさの裏返しで
[01:50.015]迷う迷う迷ったならば
[01:52.032]少しずつでいい焦らなくていい
[01:55.062]私らしく踊っていよう