[by: 重叠广州]
[00:16.155]slowlyただ返して
[00:18.156]そこに在る意味を成し
[00:20.124]得るものはあったと
[00:22.094]面輪かすれゆく
[00:24.077]移ろい肌柔さに
[00:26.080]またと引き止められて
[00:28.048]積もり募ったものも
[00:30.015]拭えば消えていった
[00:32.048]
[00:32.318]煩わしいほどに不甲斐なくなるから
[00:35.887]せめてもう嫌ってほど嫌わせて
[00:39.793]汚らしいほど色めくの
[00:42.012]忘れたい君との巡り合わさった日々
[00:45.856]はたと無くなるさまに
[00:48.117]
[01:04.017]lonelyまた返して
[01:06.138]ここに在る意味もなし
[01:08.106]手つかずの部屋もほとぼり冷めゆく
[01:11.919]白い壁見渡し
[01:14.185]またね扉を閉めて
[01:15.856]積もり募ったものも
[01:18.073]気付けば消えていった
[01:20.059]
[01:20.435]溢れ出したまま戻れなくなるから
[01:23.827]すべて置き去ったまま向かわせて
[01:27.452]痛々しいほど強がるの
[01:30.126]かすんでく君との
[01:32.083]繋ぎ合わさった日々
[01:34.033]はたと無くなるように
[01:36.028]
[01:36.362]懐かしいほどにまた弱くなるから
[01:40.048]せめてもう嫌ってほど嫌わせて
[01:43.594]くだらなしい事していたいの
[01:46.096]忘れない君との
[01:48.020]巡り合わさった日々
[01:49.973]今でも尽きぬように