[by: 重叠广州]
[00:07.974]明日も明後日も来世でも
[00:11.489]変わらずに地球は回りますが
[00:15.457]飽きたよ困ったな今世では
[00:18.426]僕の時計は軽く進む
[00:22.717]
[00:30.200]自分だけが１フレーム
[00:33.435]後ろにいるような気がしてさ
[00:37.233]けど何でかよく好かれていた
[00:41.086]別に優しくなんかないよ
[00:44.550]
[00:44.800]0からの世界に阻む敵が
[00:48.530]全部僕に立ち向かっても
[00:52.044]守りたいと思えるだけの自分が
[00:56.622]あるのなら今それでいい
[01:00.121]
[01:14.558]愛とか想いが信じられずに居て
[01:18.841]それでいいそれでいい と
[01:21.925]鏡なんて物が嫌いだった
[01:25.447]映るその人間（ひと）が嫌いだった
[01:28.934]
[01:28.944]笑う君は近い様で
[01:32.783]傍に居るのに違う未来（そら）を見る
[01:36.299]いらないものが多過ぎるから
[01:40.238]一先ず全部捨てようか
[01:43.738]
[01:43.811]明日からの世界に阻む敵が
[01:47.547]全部僕に立ち向かっても
[01:51.311]諦めないと思えるだけの自分が
[01:55.656]あるのなら今それでいい
[01:58.890]
[02:13.551]壊れそうな君の胸に
[02:17.145]奏でるのは私の心だ
[02:20.740]もし君がそれで行けるのなら
[02:24.411]私も意味を感じられる
[02:28.222]
[02:30.022]０からの世界に阻む敵が
[02:33.506]全部僕に立ち向かっても
[02:37.272]前に進むよ　怖くても立ち向かうさ
[02:41.804]強がりさ　あぁ　それでいい