[by: 重叠广州]
[00:08.354]僕等は無言のままだ
[00:10.063]ただ生き方を探しているんだ
[00:12.020]窓の外に見える青に
[00:14.025]遠く手を伸ばし続けるように
[00:16.005]これから歩む道には
[00:17.973]どんな地獄が待っているのだろう
[00:20.197]生きる術知らない僕は
[00:21.894]明日が来るのが怖いだけなのにな
[00:24.145]
[00:40.191]影のない校舎の窓
[00:41.911]僕等の世界は静かで
[00:43.928]透けてしまった様に見えて
[00:46.145]怖くてただ怖くてさ
[00:47.833]眩しい光は僕等の
[00:49.850]影をさらに濃くするから
[00:51.881]君が羨ましいと感じた
[00:53.882]僕は惨めを受け入れるんだ
[00:55.931]
[00:56.491]空の青にさ
[00:58.064]時に心を浮かばせて
[01:00.323]耳を澄ましてね
[01:01.768]声が聞こえてくるでしょう？
[01:04.075]当たり前なんだ
[01:05.780]僕等は決して強くはないよ
[01:07.998]越えて越えて何度も
[01:09.951]夜が砕け散るまで
[01:11.613]
[01:12.133]いま空にかざす手のひら
[01:13.847]それは生きてるって事でしょうか
[01:16.195]知らない知らない何もかも
[01:17.899]雲に隠された希望
[01:19.883]でも越えて知った景色は
[01:21.866]かけがえないと言うのでしょう？
[01:23.914]ならば吐く息の価値も見つけられるだろう
[01:27.989]
[01:44.194]本当は気づいてたんだ
[01:46.162]僕にも夢があるという事を
[01:48.161]知られてしまうのが怖くて
[01:50.115]引き出しに閉まった僕の夢
[01:52.083]
[01:52.476]そんな日々もまた
[01:53.991]どこかの遠くを見てるようで
[01:56.078]感情なんて無いから
[01:57.782]意外と心地良いんだよ
[02:00.095]朝日に胸が痛み
[02:01.814]膝を抱え込みたくなる日々も
[02:04.061]越えて越えて何度も
[02:05.797]変われるときは来るから
[02:07.762]
[02:08.210]いま空に見えた星明り
[02:10.000]一つが此処に届くまで
[02:11.950]そこに在ることも知らずにさ
[02:13.904]星を数えていた
[02:15.912]なら見限ったはずの景色も
[02:17.873]それが全てでは無いのでしょう
[02:19.918]ならば明日を行く意味も
[02:21.903]少しは持てるだろう
[02:26.511]
[02:40.253]形無いはずの言葉が
[02:43.609]人を笑わせたり泣かせたり
[02:48.022]することが僕には怖く見えて
[02:51.880]けどそれがきっと美しいんだろう
[02:55.959]
[02:56.348]いま声に出した未来は
[02:58.021]果たして見合うものでしょうか
[03:00.037]知らない知らないそんな事
[03:02.020]君が決めて良いんだよ
[03:03.817]あぁ越えて知った世界も
[03:06.144]かけがえないと言うのでしょう
[03:08.129]ならば吐く息の価値も
[03:10.343]見つけられるだろう