[by: 重叠广州]
[00:00.620]1…2…
[00:01.769]
[00:16.312]あぁああぁ
[00:17.080]言いかけた言葉を飲み込んで
[00:21.078]あれっ　不具合(バグ)かな
[00:22.564]ストップしちゃって
[00:24.697]
[00:24.918]何も言わなくたってキミは
[00:28.718]なんでもわかってくれるけど
[00:32.528]
[00:32.687]カッコつけてもつかなくて
[00:36.263]失敗ばかりでごめんね
[00:39.969]だけど言いたいことがあるよ
[00:43.152]もうちょっと　あとちょっと
[00:45.254]強くなりたいなぁ
[00:48.923]キミのためならね
[00:51.842]
[00:52.215]1…2…
[00:53.219]ハートオンライン　気持ちまるごと
[00:56.818]乗せる電波　伝わるかな？
[01:00.674]大好きだって　大切だって
[01:04.441]ホントはいつも言いたいのに
[01:08.134]
[01:08.491]きっと　ねぇ　きっと　会えなくても
[01:12.032]キミとだから繋がれるよ
[01:15.883]ひらひらと舞う
[01:17.776]キミがくれたハートが集まって
[01:23.978]さくらになる
[01:25.690]
[01:33.298]分岐ルートで戸惑うたび
[01:37.306]正解なんてわかんないけど
[01:40.893]
[01:41.095]一緒に探し当てた今日に
[01:44.946]いつも胸がいっぱいになるの
[01:48.544]
[01:48.692]ひとりだけ立ち止まってる
[01:52.526]そんな気がしてた夜にも
[01:56.334]キミが見せてくれた景色に
[01:59.425]もう一歩　あと一歩
[02:01.358]踏み出してみたいなぁ
[02:05.065]そう思えたんだ
[02:08.046]
[02:08.524]1…2…
[02:09.432]ぜんぶオンライン　ダメなところも
[02:13.013]キミなら笑ってくれるよね？
[02:16.844]着飾るよりも　ありのままで
[02:20.637]そんな勇気をくれたから
[02:24.276]
[02:24.706]きっと　ねぇ　きっと　挫けそうでも
[02:28.237]何度だって花開くよ
[02:32.049]ひらひらと舞う
[02:33.963]キミがくれたハートが集まって
[02:40.143]さくらになる
[02:41.848]
[02:57.120]舞い落ちて　雨に流れる
[03:01.040]そんな一瞬のユメでも
[03:04.841]睫毛の先　ふわり　触れて
[03:07.935]煌めいた　キミがいた
[03:09.840]さくら色のいまが宝物だから
[03:16.527]
[03:17.957]ハートオンライン　気持ちまるごと
[03:21.546]乗せる電波　伝わるかな？
[03:25.350]大好きだって　大切だって
[03:29.219]ホントの気持ち伝えるよ
[03:32.907]
[03:33.192]きっと　ねぇ　きっと　会えなくても
[03:36.812]キミとだから繋がれるよ
[03:40.634]ひらひらと舞う
[03:42.468]キミがくれたハートが集まって
[03:48.604]
[03:48.744]さくらになる