[by: 重叠广州]
[00:12.876]まどろみの中を歩いたら
[00:17.222]誰かの枯れた夢が落ちてまして。
[00:22.929]拾い上げた夢の欠片に
[00:27.646]すがりつく黒い手
[00:30.274]哀しみの顔
[00:32.746]
[00:33.137]明けない夜は無いよって
[00:37.629]でも僕はひねくれものだから
[00:43.384]いつになったら朝は来るの？って
[00:48.493]困らせてしまう
[00:52.371]
[01:05.280]
[01:14.001]自分の足で歩かなくちゃ。
[01:18.827]分かってはいるんだよ
[01:21.450]
[01:21.643]分かってるよ
[01:24.147]
[01:24.270]もういっそのこと
[01:26.292]押し寄せた波にさらわれたいな
[01:31.575]手を引いてほしいよ
[01:33.851]
[01:34.574]生き方正解のマニュアルを
[01:39.587]貼り付けて息が出来たら
[01:44.604]僕にも笑顔が咲いたかな
[01:49.498]縋りつくように沈んでく
[01:53.600]
[01:56.645]
[02:15.203]大人になったら変わるかな
[02:20.373]僕はなんにも変わらないな
[02:25.486]時間が僕を変えてくれる？
[02:30.273]いや、僕しか僕を変えられない。
[02:34.982]
[02:35.733]何を言われてもいいじゃんか
[02:40.838]立ち向かう今の僕は
[02:45.936]朝日が昇った英雄さ
[02:50.413]夜は明けたよ僕のちからで
[02:55.544]
[02:55.692]その涙を忘れず歩いてね