[by: 重叠广州]
[00:02.248]Su○ca使えぬ辺境で
[00:04.128]8月末日の大冒険
[00:06.560]下調べはほっといて
[00:08.556]電車に揺られたら
[00:10.035]ららったったったー
[00:10.894]
[00:10.976]ちょっと背伸ばし大侵攻
[00:13.047]アリさんゆくロードに
[00:14.461]れっつらごー
[00:15.513]Then次、スイカ売り少年が
[00:17.491]誕生日の私にプレゼント
[00:19.716]
[00:19.821]氷水で冷えたスイカ
[00:21.902]空気触れた瞬間に
[00:24.303]
[00:24.568]スイカ スイカが
[00:25.469]ダイバクハツ
[00:26.328]私の手元でスプラッシュ
[00:28.882]今日はオキニのワンピース
[00:30.940]染み付いた黒点プロミネンス
[00:33.044]
[00:33.166]本場のスイカはバクハツするなんて
[00:37.743]生まれて初めて知れて良かったわ〜
[00:42.484]
[00:50.805]あー
[00:51.119]セカイは広いのね
[00:52.706]まだ知らないことだらけ
[00:55.345]時速300kmくらいはあったのかもしれないね
[00:59.932]まだまだ旅をしたいの
[01:02.190]幾千の空を見たいんだ
[01:08.770]
[01:08.868]あなたとも行きたいな
[01:12.395]
[01:13.247]スイカ追加で
[01:14.495]ダイバクハツ
[01:15.123]至る所でスプラッシュ
[01:17.712]「さっきあげたの間違えた」
[01:19.621]食用じゃないやつなんだって
[01:22.041]
[01:22.188]スイカ スイカが
[01:23.293]ダイバクハツ
[01:24.038]またまた手元でスプラッシュ
[01:26.636]こりゃ食べんの大変だ
[01:28.544]食用スイカには大感謝
[01:30.911]
[01:31.047]文化は続くの 住む人がいれば
[01:35.532]明日も続くの フシギなセカイ
[01:39.745]
[01:39.879]さてさてワタシは
[01:42.210]どこに向かおうか？
[01:44.389]空偲びながら
[01:46.606]スイカを食べた