[by: 重叠广州]
[00:00.217]作词：南ノ南
[00:00.363]作曲：南ノ南
[00:00.514]编曲：南ノ南
[00:00.656]
[00:01.001]せかせかせかちゃん
[00:02.077]せかせかせかちゃん
[00:03.289]せかせかせかちゃん
[00:04.514]誕生日
[00:05.375]
[00:05.716]せかせかせかちゃん
[00:06.891]せかせかせかちゃん
[00:08.021]せかせかせかちゃん
[00:09.285]誕生日
[00:10.166]
[00:10.447]ちょっと遅れちゃってごめんね
[00:12.744]お待たせしました！
[00:14.657]
[00:14.933]いつも
[00:15.469]仲良くしてくれてありがとう！
[00:19.437]
[00:19.661]今日は何とナポリタン
[00:22.140]とイチゴのホールのケーキ
[00:24.389]
[00:24.525]用意したので
[00:25.599]さあ座って！
[00:27.023]一緒に食べましょう！
[00:29.636]
[00:38.765]やっぱりお祝いはないのかなって
[00:41.530]不安になってた
[00:43.930]今日という特別たちを
[00:46.262]いただきます！！！
[00:48.316]
[00:48.671]せかせかせかちゃん
[00:49.828]せかせかせかちゃん
[00:51.045]せかせかせかちゃん
[00:52.204]誕生日
[00:53.128]
[00:53.429]せかせかせかちゃん
[00:54.621]せかせかせかちゃん
[00:55.785]せかせかせかちゃん
[00:57.011]誕生日