[by: 重叠广州]
[00:00.017]作词：南ノ南
[00:00.109]作曲：南ノ南
[00:00.237]编曲：南ノ南
[00:00.376]
[00:00.471]いつか帰ってきてね
[00:02.725]なんてあなたに言えないけど
[00:05.758]待ってるね
[00:07.497]ネギを回しながら
[00:11.022]
[00:19.462]鶏肉ニンジン切って ぱっぱかうどん茹でて
[00:22.029]さっさとカレー粉溶いて ちょっくら煮込んで待って
[00:24.274]さてさてさぁ！器に 注いだら完成！
[00:26.619]今日もカレーうどんでゴメン
[00:29.032]
[00:29.301]何か忘れていませんか？ かかせない薬味があるでしょ？
[00:38.187]あなたは今 ネギを切れ
[00:42.754]
[00:43.357]ネギを食べれば絶好調
[00:45.640]ネギをパラパラかけろ
[00:47.823]いつまでも好きなものは好き
[00:50.597]今日明日も明後日も
[00:52.661]
[00:52.864]ネギを回し続けよう
[00:55.270]何故ってなんでもいいじゃん
[00:57.361]やりたいことをやり続ける
[00:59.722]ネギ=初音忘れんな forGETTER!!!!
[01:02.547]
[01:02.683]ネギネギネギネギ
[01:03.628]ネギネギネギネギ
[01:04.788]ネギネギネギネギ
[01:05.976]ネギ回せ
[01:06.914]
[01:07.198]ネギネギネギネギ
[01:08.474]ネギネギネギネギ
[01:09.624]ネギネギネギネギ
[01:11.062]ネギ
[01:12.332]
[01:21.555]こんにちは！僕はネギ
[01:23.429]これからネギ回しの授業を始める
[01:25.548]ネギーと叫びながらネギを振り回すのだ！
[01:28.445]
[01:28.608]ネ、ネギーー…
[01:30.985]
[01:32.274]ちょっと待ってストップストップ
[01:34.613]そんなに振り回したら危ないのだ
[01:36.264]それに発音も違ってる
[01:37.932]おまんさんのはネギー…
[01:39.333]おいどんのは
[01:40.086]チェストーーーーーーーー！！！！
[01:41.009]
[01:41.453]ネギを食べれば絶好調
[01:43.010]ネギをそのままかじったら
[01:45.890]いつからかいなくなった
[01:47.786]あの日思い出した
[01:49.959]
[01:50.175]ネギを回し続けよう
[01:52.558]何故って私がここにいるって
[01:55.798]騒いで騒いだら
[01:57.080]気づくのかな…なんて
[01:59.803]
[02:19.176]帰りを待つ
[02:20.883]どこか遠くに行く幻を
[02:24.028]眺めては
[02:25.634]巡る 待ち人は来ずに
[02:28.292]
[02:30.797]いえーい 不安になったなら
[02:32.770]つまり筋トレしろブンブンブン
[02:35.535]ドーパミンとか出て
[02:37.477]キラキラハッピー感謝感謝
[02:39.758]
[02:40.131]ネギ振り回して
[02:41.937]ネギでバルクアップでもしようぜ
[02:44.849]ネギ 筋トレでムキムキだ
[02:47.206]ネギ 食べ過ぎてお無くなり
[02:49.506]
[02:49.878]このバカ騒ぎたちが*1
[02:52.178]この祭りたちが
[02:54.881]これまで、これからの人にも
[02:57.112]届け
[02:58.680]
[02:59.307]もっとみんなで！！！
[03:02.001]
[03:06.706]いつか帰ってきてね
[03:09.020]なんてあなたに言えないけど
[03:12.006]待ってるね
[03:13.756]ネギを回しながら
[03:15.882]
[03:16.082]ネギを食べれば絶好調
[03:18.528]ネギをパラパラかけろ
[03:20.690]いつまでも好きなものは好き
[03:23.283]今日明日も明後日も
[03:25.646]
[03:25.761]ネギを回し続けよう
[03:28.089]何故ってなんでもいいじゃん
[03:30.152]やりたいことをやり続ける
[03:32.504]ネギ=初音忘れんな forGETTER!!!!
[03:35.106]
[03:35.269]ネギネギネギネギ
[03:36.435]ネギネギネギネギ
[03:37.635]ネギネギネギネギ
[03:38.834]ネギ回せ
[03:39.661]
[03:39.970]ネギネギネギネギ
[03:41.205]ネギネギネギネギ
[03:42.368]ネギネギネギネギ
[03:43.896]ネギ