[by: 重叠广州]
[00:00.019]あぁぁ!!!!ニキビが増えた!!!
[00:02.664]
[00:11.326]最近ぷつぷつ肌荒れ、鬱です。
[00:14.507]沸々怒りがグツグツ沸るの
[00:17.325]飯飯おやつは増し増し悪循環
[00:20.289]
[00:20.412]未だに夜が寒すぎるの
[00:22.550]マスク付けて頬ばかり荒れ
[00:24.961]アスク、ねぇマスク外したいよ
[00:26.913]ねえ、帰ろう！？パンデミック！！
[00:29.106]
[00:30.429]陰気な空気で浮き浮き気分は
[00:33.551]こそこそ隠れんぼ
[00:35.186]我慢圧迫で心拍爆爆
[00:37.382]ストレス満載顔に出る
[00:39.180]
[00:39.348]「Q.治りますか？」
[00:40.293]「A.潰したニキビはバリバリ増えてく」
[00:42.385]ふざけんな
[00:43.622]マスク外して、話せる世界を私は待ち望む
[00:47.511]
[00:47.855]でもニキビ増えていく
[00:50.197]
[00:59.074]退勤乙乙唐揚げ食います。
[01:02.303]あれあれ昨日も唐揚げ
[01:04.419]明日はチキン南蛮だ
[01:06.003]
[01:06.731]そりゃ荒れるわ
[01:07.788]
[01:07.920]珍奇な風紀で好き好き気分は
[01:11.265]そもそも無いのです
[01:12.975]多難赫赫で沈着無き泣き
[01:15.214]ストレス満載顔に出る
[01:17.146]
[01:17.276]「すみませんね。センシティブな肌」
[01:19.093]掻いては掻いて凍てつく解
[01:21.283]マスク外して、話せる世界を私は待ち望む
[01:25.539]
[01:43.182]この時代の寒波、看破して乾杯したいね
[01:48.495]多感だったはずないのに
[01:50.224]
[01:50.381]哀他意　あ、痛い
[01:51.282]靉靆。
[01:51.873]会いたいな
[01:56.812]
[01:57.365]「お元気ですか？」
[01:59.489]「私は元気！」
[02:01.101]
[02:01.235]この時代の寒波、看破して乾杯したいね
[02:06.301]ママン、パパンに心底うんざり
[02:08.486]勿論嘘です。会いたいな
[02:10.455]
[02:10.586]「Q.治りますか？」
[02:11.300]「A.潰したニキビはモリモリ増えてく」
[02:13.569]ふざけんな
[02:14.734]マスク外して、話せる世界を私は待ち望む
[02:18.542]
[02:18.672]でもニキビ増えていく
[02:20.719]
[02:20.863]とりま洗顔頑張ろう