[by: 重叠广州]
[00:00.006]编曲：南ノ南
[00:00.012]
[00:00.036]急かさんといて
[00:00.991]急かさんといて
[00:02.294]せかせかせかせか
[00:03.351]急かさんといてよ
[00:04.429]急かさんといて
[00:05.427]急かさんといて
[00:06.644]せかせかせかせか
[00:07.722]せかせかせんといて
[00:17.692]今日は17時過ぎから
[00:19.705]降水確率が90パー
[00:21.920]まあ、晩御飯は
[00:24.121]ありもので済ませましょうか
[00:26.011]YO
[00:26.272]オイラ夜はカレーうどんな気分なのだ
[00:28.493]具材もないし今度じゃダメかな
[00:30.671]ダメだYO ダメかぁ
[00:31.942]そしたらそしたらジャンケンで決めようYOYO
[00:34.990]おつかいジャンケンジャンケンポン!
[00:36.925]俺はパーを出したぞ
[00:38.300](負けました...)
[00:39.377]勝っても負けてもまあ
[00:41.745]楽しかったらいいじゃないか
[00:43.550]可不ちゃん、ありがとうございました
[00:45.969]ではではではではではでは
[00:47.389]Let's go
[00:48.118]急かさんといて
[00:49.012]急かさんといて
[00:50.312]せかせかせかせか
[00:51.372]急かさんといてよ
[00:52.661]小雨降ってるけど知らんがな
[00:54.790]走りゃどうにかなるやろがいっ
[00:56.829]急かさんといて
[00:57.783]急かさんといて
[00:59.051]せかせかせかせか
[01:00.137]急かさんといてよ
[01:01.386]びしゃりびしゃりとぬれてぬれて
[01:03.568]おねがいだからせかせかせんといて
[01:14.345]あ！洗濯物外ほしっぱなしだ
[01:16.476]忘れてた
[01:18.220]だばだ早く帰らないと
[01:20.614]明日の着がえがなくなっちゃうよ
[01:23.016]せかせかせんと
[01:23.921]せかせかせんと
[01:25.170]せかせかせかせか
[01:26.241]せかせかしないと
[01:27.394]振り向きもせず早歩き
[01:29.615]あなたの背中が遠すぎて
[01:31.735]せかせかせんと
[01:32.662]せかせかせんと
[01:33.904]せかせかせかせか
[01:34.939]せかせかしないと
[01:36.194]こんな具材だけで大丈夫か
[01:38.438]大丈夫だ 問題ない
[01:48.832]やっぱり気づいたの 買い忘れた
[01:51.315](カレー固形タイプ)
[01:53.179]どうしてどうしては繰り返す
[01:55.409](急がば回れ)
[01:57.581]明日の天気は晴れだからね
[02:00.018](今日はひとまず)
[02:01.935]ナポリタンなら作れるから
[02:04.103]我慢してね
[02:06.154]YO
[02:06.418]ナポリタンなんかねぇYO うるせぇYO
[02:08.508]黙れYO ナポリタンなんかねぇYO
[02:10.521]カレーうどんこそが正義
[02:12.262]ナポリタンねぇYO
[02:13.244]正しいのは私
[02:15.452]おつかいジャンケン
[02:16.389]俺の勝ち
[02:17.158](えぇ～～～～)
[02:17.659]急かさんといて
[02:18.416]急かさんといて
[02:19.717]せかせかせかせか
[02:20.773]急かさんといてよ
[02:22.057]我慢ばっかでいつの間にやら
[02:24.190]ヨボヨボだなんて嫌なのじゃ
[02:26.283]急かさんといて
[02:27.216]急かさんといて
[02:28.468]せかせかせかせか
[02:29.526]急かさんといてよ
[02:30.756]引き時だって大事大事
[02:32.987]たまにはゆっくりしていってね！
[02:34.958]急かさんといて
[02:35.874]急かさんといて
[02:37.199]せかせかせかせか
[02:38.257]急かさんといてよ
[02:39.534]限りある命の中で
[02:41.598]諦めてばっかは嫌なのだ
[02:43.742]急かさんといて
[02:44.649]急かさんといて
[02:45.910]せかせかせかせか
[02:46.965]せかせかせんといてよ
[02:48.188]ぐしょりぐしょりと濡れて濡れて
[02:50.405]お願いだから
[02:51.361]せかせかせかせか
[02:52.418]せかせかせかせか
[02:53.516]せかせかせかせか
[02:54.645]せかせかせんといて