[by: 重叠广州]
[00:01.091]作词：南ノ南
[00:01.634]作曲：南ノ南
[00:02.072]编曲：南ノ南
[00:02.763]
[00:10.402]瞳慣れて
[00:15.681]寝るの 僕は底で
[00:23.684]待つの 夢の中
[00:31.621]
[00:31.923]月の光ミタイ
[00:35.550]されど届かず
[00:37.735]逃げることもできず
[00:41.352]「嫌いだ！」
[00:42.996]
[00:43.210]君ノ詩が僕ノ体巡って
[00:48.501]魚たちが僕を貪っていくの
[00:53.866]黒い海はとても静かすぎて
[00:59.095]君の声がまた聞こえたの
[01:03.514]
[01:14.329]続く 夢の中
[01:35.590]
[01:35.820]月の光ミタイ
[01:39.493]されど届かず
[01:41.724]逃げることもできず
[01:45.409]「なんでだ！」
[01:46.802]
[01:47.059]君ノ詩が僕ノ体巡って
[01:52.414]魚たちが僕を貪っていくの
[01:57.765]黒い海はとても静かすぎて
[02:03.067]君の声がまた聞こえたの
[02:07.803]
[02:08.380]君ノ詩が僕ノ体巡って
[02:13.774]想いたちは肉を失くしてるの
[02:19.134]青い海は遠くうわべだけで
[02:24.441]キライだけど
[02:26.565]離れられないのよ
[02:29.661]
[02:40.657]君ノ詩が僕ノ体巡って
[02:45.682]魚たちが僕を貪っていくの
[02:51.086]黒い海はとても静かすぎて
[02:56.394]君の声がまた聞こえた