[by: 重叠广州]
[00:00.619]さあキミとDEEP(A)LIVE
[00:03.165]さあここでDIVA(A)LIVE
[00:06.564]
[00:16.314]手のひらにある無限　怖いくらいの希望
[00:21.198]それだけで　語りあえるってわかる
[00:26.433]呼んでる鼓動　駆け出したシンパシー
[00:31.105]止まらないよ
[00:33.823]待ちきれないステージへとウィッシュ・イン
[00:38.261]
[00:38.279]生まれ変わる世界で
[00:41.610]キミの声を聞かせて
[00:46.034]負けない
[00:46.907](負けない)
[00:47.515]お互いに
[00:48.904]逃げない
[00:49.502](逃げない)
[00:50.187]約束ね
[00:51.397]もっと(もっと)強く(強く)輝け！
[00:56.682]
[00:58.042]一足飛びゅーん勝利まで一直線にDIVE　ハローハローオートーセヨ
[01:04.355]可能性で正面突破
[01:06.651]上昇Dreamer
[01:09.178]ノーノー夢に限界なんてない　ハローハローキミはどう？
[01:14.413]未来形に進化してくよ
[01:16.411]情熱Future
[01:19.113]あきらめないプライドぶつかりあう
[01:21.546]まだ知らない自分見つけるんだ
[01:23.884]Because, We're close to you, DEEP(A)LIVE！！
[01:29.073]
[01:33.835]選び取りながら　腑に落ちるリアル
[01:38.640]こんなにも　ココロは叫んでたんだ
[01:43.888]かなえていくよ　並べた願いは
[01:48.717]どれも全部
[01:51.340]あきれるくらい期待してるCome true
[01:56.014]
[01:56.060]飛び込んだ必然で
[01:59.043]キミの夢がうれしい
[02:03.766]会いたい
[02:04.438](会いたい)
[02:05.093]全力が
[02:06.301]見せたい
[02:06.988](見せたい)
[02:07.643]勇気だね
[02:08.818]もっと(もっと)アツく(アツく)戦え！
[02:14.006]
[02:15.673]一心不らーん乱ハイで最高潮にRIDE　ハローハロー謳歌シヨウ
[02:21.769]自由自在成長期なら
[02:24.017]青春Fighter
[02:26.584]早々冷めて簡単ぶってちゃ　ハローハローもったいない
[02:31.598]試行錯誤カスタマイズで
[02:33.957]感動Treasure
[02:36.488]惹かれあう今、それが全て
[02:38.920]探してた今、目の前でしょ
[02:41.561]Because, トキメイテル, FEEL(A)LIVE！！
[02:46.593]
[03:05.596]ゆずらないよマイターン
[03:10.557]さあキミとDEEP(A)LIVE
[03:12.983]さあここでDIVA(A)LIVE
[03:16.567]ブレイクスルー・フェーズ！
[03:21.916]
[03:25.688]どんな時も勝利まで一直線にDIVE　ハローハローオートーセヨ
[03:31.720]可能性で正面突破
[03:34.033]上昇Dreamer
[03:36.741]ノーノー夢に限界なんてない　ハローハローキミはどう？
[03:41.966]未来形に進化してくよ
[03:43.993]情熱Future
[03:46.539]一心不乱最高潮にRIDE　ハローハロー謳歌シヨウ
[03:51.757]自由自在成長期なら
[03:54.054]青春Fighter
[03:56.599]早々冷めて簡単ぶっても　ハローハロー隠せない
[04:01.804]試行錯誤カスタマイズで
[04:03.898]感動Treasure
[04:06.585]
[04:06.623]この瞬間は理屈じゃないね　一生モノになる予感
[04:16.273]さあ惹かれあう今、一秒ごと
[04:18.869]探してた今、育っていく
[04:21.466]自分史上最高にFEEL(A)LIVE
[04:26.244]
[04:26.612]あきらめないプライドぶつかりあう
[04:28.955]まだ知らない自分見つけるんだ
[04:31.802]Because, We're close to you, DEEP(A)LIVE！！