[by: 重叠广州]
[00:00.191]あいつはどこか違ってて
[00:04.775]なぜか毎日笑ってる
[00:08.703]夢を諦めたあいつは
[00:12.676]今夢の続きを唄う
[00:16.036]
[00:19.804]小さなプライドが僕を
[00:23.750]ぐちゃぐちゃにむしばんでく
[00:27.698]好きなあの子に見透かされ
[00:31.728]下を向いて笑ってる
[00:35.466]
[00:38.489]ああ 僕たちは
[00:42.154]期待信者になったつもりでも
[00:50.517]愛を歌う
[00:53.607]
[00:54.524]あいつはどこか違ってて
[00:58.863]なぜか毎日笑ってた
[01:02.732]泥だらけの靴を履いて
[01:06.880]今新しい旅に出る
[01:10.011]
[01:29.506]ああ 僕たちは
[01:33.139]期待信者になったつもりでも
[01:41.516]愛を歌う
[01:44.431]
[01:45.503]ああ 今だけは立って戦え
[01:53.498]誰にも見えない無数の敵
[02:01.779]
[02:04.267]明日晴れたら
[02:08.813]この唄歌お
[02:13.395]醒めない花に
[02:17.732]名前つけて
[02:21.146]
[02:22.287]小さい頃に
[02:26.753]夢見たいっぱいの
[02:31.308]醒めない花に
[02:35.471]色をつけて
[02:39.143]
[02:47.554]あいつはどこか違ってて
[02:54.296]なぜか毎日笑ってる
[03:00.640]夢を諦めたあいつは
[03:07.145]今夢の続きを唄う