[by: 重叠广州]
[00:19.575]誰より速く　何より強く　私を確かめたいから
[00:25.871]どこまでも続いてく道の途中
[00:29.031]ずっと　心が示す先へ
[00:32.334]
[00:32.442]探してるのは　求めてるのは　運命？そんなちゃちじゃない
[00:38.584]可能性を必然と呼ぶまで
[00:41.805]歌え　時空さえ越えるように Only my style！
[00:47.084]
[00:57.629]I found myself 望まないで　塗り固められてたImage
[01:03.839]満たされず　乾いていた　涙のない虚しさの中
[01:10.023]
[01:10.782]閉じ込めていた　心の叫ぶ声
[01:13.955]木霊したなら　抗わないで
[01:17.255]願ってたって　届きはしないこと
[01:20.150]気づいたのなら　躊躇いなどないさ
[01:23.977]
[01:25.176]衝動のままに　本能のままに　私を歌ってゆくんだ
[01:31.353]この想いに名前などいらない
[01:34.596]それが正解だと信じてる
[01:37.750]
[01:37.874]紛うことなく　迷うことなく　全てを叫んでゆくから
[01:44.205]現在にいる私を裏切らない
[01:47.410]響け　どこまでも真っすぐに Only my style！
[01:52.558]
[02:03.218]I don't know myself 時にふっと　理由を手放しそうになる
[02:09.406]儚くて壊れそうで　鏡越しに抱いたDilemma
[02:15.618]
[02:16.331]画面の向こう　誰かが着飾った
[02:19.438]私じゃきっと　走れないから
[02:22.820]嘆いてたって　秒針は止まらなくて
[02:25.811]それなら明日に　手を伸ばすだけでしょう？
[02:29.624]
[02:30.781]失くさないように　離さないように　私を貫いていくんだ
[02:36.997]変わらない想いで変える未来
[02:40.168]それが証だと理解るから
[02:43.370]
[02:43.465]嘲笑われたって　傷ついたって　譲れない小さなPride
[02:49.794]夢を夢のままで終わらせない
[02:52.971]届け　この世界の果てまで Only my style！
[02:58.261]
[03:34.766]誰より速く　何より強く　私を確かめたいから
[03:41.001]どこまでも続いてく道の途中
[03:44.220]ずっと　心が示す先へ
[03:47.472]
[03:47.585]衝動のままに　本能のままに　私を歌ってゆくんだ
[03:53.743]この想いに名前などいらない
[03:56.986]それが正解だと信じてる
[04:00.161]
[04:00.270]紛うことなく　迷うことなく　全てを叫んでゆくから
[04:06.615]現在にいる私を裏切らない
[04:09.720]響け　どこまでも真っすぐに Only my right！！