[by: 重叠广州]
[00:19.702]さよなら涙 あたし少しは
[00:23.943]強くなれたわ 星が綺麗ね
[00:28.261]アサガオは今 蔓を伸ばした
[00:32.464]潤いのある 日々を求めて
[00:36.706]
[00:36.839]合わせる目と目 気持ちをまとめ
[00:40.994]寄り添いと縋るを履き違えた
[00:45.708]疲れたな 床は冷たいし
[00:49.523]こんなはずじゃなかっただけに
[00:53.777]
[00:53.888]悲しみは増え 触れただけ増え
[00:58.047]ハリボテ勇気 おはよう涙
[01:02.261]
[01:02.365]さよなら涙 あたし少しは
[01:06.585]強くなれたわ 星が綺麗ね
[01:10.777]アサガオは今 蔓を伸ばした
[01:15.098]潤いのある 日々を求めて
[01:19.240]
[01:36.394]悲しみは増え 触れただけ増え
[01:40.686]ハリボテ勇気 おはよう明日
[01:44.704]
[01:44.813]さよなら涙 あたし少しは
[01:49.161]強くなれたわ 星が綺麗ね
[01:53.471]アサガオは今 蔓を伸ばした
[01:57.726]潤いのある 日々を求めて
[02:01.889]
[02:02.519]何もいらない何もいらないわ
[02:07.362]ねえ明日少しだけ待って
[02:11.155]何もいらない何もいらないわ
[02:15.891]これでさよなら