[by: 重叠广州]
[00:00.521]
[00:00.781]鼓動の音は
[00:03.812]もう聞こえなくて
[00:06.987]曖昧な声だけ轟く
[00:12.466]奪われていった
[00:15.273]君の体温と心はもう
[00:23.809]
[00:24.432]もしも
[00:25.918]数字がない世界だったら
[00:30.635]生きる期限なんて
[00:33.136]なかったのかな
[00:36.557]もしもの話なら良かった
[00:41.543]また出逢えるからって
[00:45.448]言うんだ
[00:48.042]またね。
[00:49.042]
[01:15.934]走馬灯は
[01:18.716]綺麗な思い出だけ
[01:21.857]鮮明になってく切なさ
[01:27.092]僕が
[01:28.107]君をもう見れないことより
[01:30.214]君の瞳に僕が映らないという
[01:36.359]嗚呼、世界が嫌だよ
[01:42.444]「また」なんて日は
[01:48.178]この世界線から遠い何処かで
[01:53.643]
[02:03.327]もしも
[02:04.828]痛みがない世界だったら
[02:09.546]生きるは
[02:11.006]ゲーム感覚だったのかな
[02:15.717]もしもの話ばっか今更...
[02:20.422]もう出会うことのない
[02:24.607]日々の中で