[by: 重叠广州]
[00:22.468]暗い部屋の中彼女は独り
[00:29.785]玩具に囲まれ人形遊び
[00:37.052]服を着せ替えて散らして投げて
[00:44.321]バラバラにして中も見てみましょう
[00:51.567]微笑みの中に悪魔は宿る
[00:55.253]鼻歌の調べに耳を澄ませ
[00:58.882]ララランランラン　ランランラン　声がして
[01:02.183]その後は悲鳴だけ響く
[01:06.200]おままごとしましょう？遊びのお相手は可愛らしいお人形
[01:13.453]腕が千切れちゃった　部屋が汚れちゃう赤い綿散らして
[01:20.718]糸で縫い直せばまだ遊べるかな？継接ぎのお人形
[01:28.002]次は何しましょう　可愛い声で鳴く私の玩具
[01:37.073]とあるお屋敷のそのまた奥に
[01:44.367]誰も知らない秘密の花園
[01:51.654]並ぶ人形は皆傷だらけ
[01:58.939]それを眺める恍惚の少女
[02:06.171]迷い込めば二度とは戻れない
[02:09.748]荊に囲まれた乙女の城
[02:13.420]ララランランラン　ランランラン　振り向けば
[02:16.934]無邪気さと狂気の笑みが浮かぶ
[02:20.756]ご挨拶しましょう　まずは握手かしら？新しいお人形
[02:27.977]傷だらけになれば直してあげるわ　肌色のフェルトで
[02:35.234]どうして何もかも私が触れたら勝手に壊れちゃう！
[02:42.480]もっと頑丈な玩具が欲しいのよ　探してきてね
[03:20.689]おままごとしましょう？遊びのお相手は可愛らしいお人形
[03:28.041]頭が取れちゃった　お掃除しなくちゃ真っ赤に染まる部屋
[03:35.217]私悪くないわ　すぐに壊れちゃう貴女がいけないの！
[03:42.515]怯える瞳が愛しく思えるの　声を聴かせて