[by: 重叠广州]
[00:16.827]うつろいでいく街のどこかに見えた
[00:23.339]誰も知らないストーリー
[00:26.984]
[00:29.873]どれだけの汗を流しても信じていられない
[00:37.040]そんな夜も　きっとある
[00:40.356]
[00:41.516]いびつに吠えた昨日も
[00:44.860]そっと嘆いた言葉も
[00:48.098]乾ききらない青さも
[00:53.649]重ねゆく一ページで
[00:56.934]確かに未来は変わる
[01:01.417]
[01:01.535]頑張れと叫ぶ度に、何故涙が溢れ出すんだ
[01:07.525]君らしさを咲かすのは　いつだって羽ばたいた瞳だ
[01:14.667]新しい今日は巡る　また君を称えるために
[01:21.605]さあ描いていこう　僕らのストーリー
[01:27.845]
[01:28.921]「どこまでいけばいいんだ」
[01:30.697]僕もそう思うんだ　貼り付けた笑顔の裏
[01:35.656]この目がとらえた　静かに戦う君の姿
[01:41.496]
[01:41.760]雨に打たれて
[01:44.936]誰に笑われようと
[01:48.236]風はもうやむことを知らない
[01:53.601]
[01:54.776]身勝手に膨らむ期待も
[01:58.421]ぎゅっと抱きしめる痛みも
[02:01.611]まだ諦めない理由も
[02:07.126]何気ないあのページが
[02:10.292]あと少しの勇気　くれているから
[02:17.998]
[02:28.138]頑張れと叫ぶ声が、君にも届いてますか？
[02:33.923]答えはもう君の中　大丈夫　ありのままで
[02:40.955]
[02:41.052]頑張れと叫ぶ度に、何故涙が溢れ出すんだ
[02:47.001]君らしさを咲かすのは　いつだって羽ばたいた瞳だ
[02:54.035]新しい明日は巡る　僕らまだ描いていくんだよ
[03:00.742]
[03:01.199]さあ共にいこう　唯一無二のストーリーへ