[by: 重叠广州]
[00:15.317]知ってんかい 噂だけど
[00:18.610]それは一度見たら虜になって
[00:22.142]ゆっくり内側から化かして
[00:26.220]君を侵すんだとか
[00:29.016]つまり人とは鬼
[00:32.000]貴方の食べ頃を待ち侘びている
[00:35.561]朝三暮四 のらりくらり
[00:38.611]恐れられてるんだ
[00:41.382]
[00:42.397]ご都合悪いようで
[00:45.556]天国へ逃げてたけど
[00:48.857]そこは地獄じゃありませんか
[00:52.165]何か忘れてやいませんか
[00:55.118]
[00:55.493]そりゃええんか ええんか
[00:57.557]そんなもんですか
[00:59.027]有り体忘れてませんか
[01:02.215]そりゃええな ええな
[01:04.205]それこそが人生だ
[01:09.164]
[01:09.414]鬼は外 福は内
[01:12.664]鬼は外 福は内
[01:16.086]……
[01:22.926]
[01:49.659]噂すれば謁見
[01:53.034]魑魅達や百鬼だって皆釘付け
[01:56.643]なんたって嘘、まやかし
[01:59.736]蕩かされてるんだ
[02:03.047]結局はエゴイズムとプロパガンダの下にいるあなた
[02:10.176]そっち側じゃありませんか
[02:13.300]貴方は鬼じゃありませんか
[02:16.229]
[02:16.307]そりゃどうだ どうだ
[02:18.666]どんなもんですか
[02:20.399]そこのけ底抜け腰抜け
[02:23.176]ならどうか どうか
[02:25.519]それだけも人生だ
[02:30.113]そりゃええんか ええんか
[02:32.154]そんなもんですか
[02:33.888]飽き飽き諦めませんか
[02:36.950]そんでええな ええな
[02:38.935]それだけの人生だ
[02:43.857]生きた