[by: 重叠广州]
[00:19.999]同じように夜は来て
[00:25.129]街の明かりが灯り始めてる
[00:35.757]君はリビングで
[00:40.883]どんなテレビを見ているんだろうか
[00:47.528]
[00:50.739]Let’s go to Shinjuku Station
[00:54.096]Where we’ll go on a vacation
[00:58.023]It’s no big deal we’re just like you we’re real
[01:01.319]And everything will be ok you’ll be all right
[01:08.598]
[01:09.895]朝まで楽しめたらば
[01:16.681]あしたのことは知らないふり
[01:25.721]二人はきっと上手く行はず
[01:33.849]ねぇ心配しないで
[01:37.825]
[01:41.314]Let’s go to Shinjuku Station
[01:44.774]Where we’ll go on a vacation
[01:48.711]It’s no big deal we’re just like you we’re real
[01:51.984]And everything will be ok you’ll be all right
[01:56.478]
[01:56.966]Let’s go to Shinjuku Station
[02:00.420]Where we’ll go on a vacation
[02:04.268]It’s no big deal we’re just like you we’re real
[02:07.661]And everything will be ok you’ll be just fine!