[by: 重叠广州]
[00:07.612]燃え上がるシルエット水差さないで
[00:11.625]単純明快なインプット飽きたところよ
[00:15.803]半端な覚悟で近づかないで
[00:19.613]ド SなVenus頭が高いヒレ伏セヨ
[00:23.436]
[00:23.574]長すぎるネイル？強すぎるメイク？
[00:25.590]sorry合わないlevel上行く
[00:27.779]噛み合わないならいっそミンチ
[00:29.688]見た目だけでメンタルが✕✕✕
[00:31.543]
[00:31.745]REALなGALだたったら分かるはず
[00:33.642]egg fineから学べまず
[00:35.651]覚悟を背負って街に立つ
[00:37.410]tokyoの中心ココ以外はカス
[00:39.560]
[00:40.175]燃えてたいから、アガりたいから
[00:42.349]自分を鼓舞しrepするarea
[00:44.761]今日も満タンのバイブス誘ってる音のguerrilla
[00:48.257]get it up スグに耳ヲ貸スベキだ
[00:50.960]ENCOUNTして偶然でもget down
[00:53.182]身に纏う音のfire
[00:54.931]
[00:55.090]燃え上がるシルエット水差さないで
[00:58.790]単純明快なインプット飽きたところよ
[01:03.025]半端な覚悟で近づかないで
[01:06.900]ド SなVenus頭が高いヒレ伏セヨ
[01:10.731]
[01:10.857]アノ娘はcrazy、言ってる世間crazy
[01:14.499]「オレだけのbaby??」役不足lazy
[01:18.685]まくれてる嘘、sorryソレ理解不能
[01:22.172]もう止められないye ye 、燃ヤシ尽クスye ye
[01:26.373]
[01:26.507]追い焚き上等キメてキメて
[01:28.780]言わせてみて「こんなの初めて」
[01:30.840]燃え盛る紅蓮のRED
[01:32.486](sorry good girls) 逃げて逃げて
[01:34.602]堪んないのネオンのライト
[01:36.400]社会問題の電音交際
[01:39.179]待てないgo sign
[01:40.265]プラグコネクトで気分so high
[01:42.403]
[01:43.358]もっと頂戴waves にizoがeyes on me
[01:46.290]reverbにdelay EQ にcomp
[01:48.179]だから命令「してよフルコンプ」
[01:51.337]もっと頂戴waves にizoがeyes on me
[01:54.011]reverbにdelay EQ にcomp
[01:56.161]だから命令「してよフルコンプ」
[01:58.056]
[02:09.807]燃え上がるシルエット水差さないで
[02:13.543]単純明快なインプット飽きたところよ
[02:17.745]半端な覚悟で近づかないで
[02:21.662]ド SなVenus頭が高いヒレ伏セヨ
[02:25.400]
[02:25.520]アノ娘はcrazy、言ってる世間crazy
[02:29.283]「オレだけのbaby??」役不足lazy
[02:33.491]まくれてる嘘、sorryソレ理解不能
[02:36.908]もう止められないye ye 、燃ヤシ尽クスye ye
[02:41.240]
[02:41.684]夜を駆けるこの音に乗って朝が来るまで
[02:49.702]夜を駆けるこの音燃やして朝が来るまで