[by: 重叠广州]
[00:22.337]君が言うその未来のことは
[00:27.557]絶対に分からないってなんだか自己言及ぎみ(^^;
[00:32.651]予測がさモノ単位ならそうさ
[00:37.922]でもそれ自体が絶対に起こるから
[00:42.809]
[00:43.013]パラパラドックス
[00:45.714]ブルブルドックス！？
[00:48.346]て～混同するぅ～所まで来たよ
[00:53.056]だけど量子カオス複雑性を見たなら
[00:58.822]この現実は何を思う
[01:03.628]
[01:03.959]あ～きっと僕のこの理論完璧じゃない
[01:09.877]それでも机上で今を解き放した
[01:14.771]あ～僕らずっとこの問い追いかけてきたの
[01:21.359]つまりそう未来は分かるのか否か
[01:25.655]
[01:36.091]君が今おどけて見せたのも
[01:41.261]プランク以来の決定事項なら
[01:46.105]
[01:46.379]ねぇニワトリかな？
[01:48.940]いや玉子だから！
[01:51.560]も～どちらにせよ矛盾生じないな
[01:56.324]つまり因果順序コンバートして見せたら
[02:01.964]この感覚は何を思う
[02:07.023]
[02:07.285]あ～きっと僕のこの認知完璧じゃない
[02:13.009]いつかは世界も鳥の目で見えるかな
[02:18.002]あ～僕らずっとこの檻の中から見るよ
[02:24.582]つまりそう未来は分かるのか否か
[02:28.790]
[02:50.139]何週目かのこの議論繰り返して
[02:55.215]君との未来を何度も作るから
[03:00.081]
[03:00.257]そうきっと僕のこの認知穴だらけで
[03:05.649]それでも机上は今を解き放した
[03:10.687]あ～僕らずっとこの問い追いかけてみるよ
[03:17.225]君のそう未来は分かるのか否か