[by: 重叠广州]
[00:24.601]超天変地異みたいな狂騒にも慣れて　こんな日常を平和と見間違う
[00:31.040]rambling coaster揺さぶられながら　見失えないものは何だ？
[00:38.544]
[00:39.167]平等性原理主義の概念に飲まれて　心までがまるでエトセトラ
[00:45.662]大嫌い　大好き　ちゃんと喋らなきゃ　人形とさして変わらないし
[00:52.180]
[00:53.114]宵街を行く人だかりは　嬉しそうだったり　寂しそうだったり
[01:00.363]コントラストが五線譜を飛び回り　歌とリズムになる
[01:07.629]
[01:08.255]ママレード＆シュガーソング、ピーナッツ＆ビターステップ
[01:11.256]甘くて苦くて目が回りそうです
[01:15.114]南南西を目指してパーティを続けよう　世界中を驚かせてしまう夜になる
[01:22.733]I feel　上々　連鎖になってリフレクト
[01:25.841]
[01:33.587]蓋然性合理主義の正論に揉まれて　僕らの音楽は道具に成り下がる？
[01:40.382]こっちを向いてよ　背を向けないでよ　それは正論にならないけど
[01:46.762]
[01:47.940]祭囃子のその後で　昂ったままの人　泣き出してしまう人
[01:55.042]多分同じだろう　でも言葉にしようものなら稚拙が極まれり
[02:02.528]
[02:02.683]最高だってシュガーソング　幸せってビターステップ
[02:05.737]死ねない理由をそこに映し出せ
[02:09.587]惜しがったって等速で明日は来ちゃうけど
[02:13.112]脳内天気予報のアップデートを果たしたなら
[02:17.315]
[02:59.135]someday　狂騒が息を潜めても
[03:02.667]someday　正論に意味がなくなっても
[03:06.245]feeling song & step　鳴らし続けることだけが
[03:11.417]僕たちを僕たちたらしめる証明になる、QED！
[03:16.875]
[03:17.110]ママレード＆シュガーソング、ピーナッツ＆ビターステップ
[03:20.428]生きてく理由をそこに映し出せ
[03:23.976]北北東は後方へ　その距離が誇らしい
[03:27.600]
[03:27.984]世界中を、驚かせ続けよう。
[03:31.508]
[03:31.758]ママレード＆シュガーソング、ピーナッツ＆ビターステップ
[03:35.149]甘くて苦くて目が回りそうです
[03:38.697]南南西を目指してパーティを続けよう　世界中を驚かせてしまう夜になる
[03:46.774]I feel　上々　連鎖になってリフレクション
[03:49.523]goes on　一興去って一難去ってまた一興