[by: 重叠广州]
[00:00.031]（合唱）
[00:00.388]「6」の声と共に在れ
[00:03.120]不完全な定命
[00:07.729]
[00:10.356]（MEIKO）さあおいで 世界を為す
[00:12.357]（KAITO）方程式と
[00:13.309]（Miku）人が挑みし
[00:15.551]（Rin）歴史巡ろう
[00:17.329]（Len）数列は螺旋を為し
[00:19.046]（Luka）フラクタルへ
[00:20.218]（MEIKO）自然も音も
[00:22.204]（KAITO）司る神秘
[00:25.526]
[00:28.824]（Luka、Miku）さんざめく
[00:30.027]（Len、Rin）鏡の中の
[00:31.200]（KAITO、MEIKO）ライフゲーム
[00:32.404]（Miku、Rin）細胞
[00:33.059]（Len、KAITO）意志
[00:33.486]（Luka、MEIKO）クオリアが
[00:34.902]（Miku、MEIKO）生まれ消え
[00:35.997]（Luka、Len）変数に
[00:36.731]（KAITO、Rin）瞬く
[00:37.652]（Len、Miku）物語
[00:39.124]（Luka、KAITO）僕も
[00:40.683]（Rin、MEIKO）あなたも
[00:43.236]
[00:46.374]（Miku）不完全さ突きつけられ
[00:49.401]（Len、KAITO、Rin）枠に囚われもがき狂う
[00:52.312]（Luka、Miku、MEIKO）外にある希望を知らずに
[00:55.609]（Luka、Len、KAITO）可能性は偏在して
[00:59.216]（Rin、MEIKO、Miku）次元の彼方に眠る
[01:02.388]
[01:06.373]（Luka）
[01:08.375]In a realm of equations
[01:10.616]we find ourselves incomplete
[01:13.913]Yet it is in this incompleteness that we seek
[01:18.005]and through seeking
[01:19.977]we evolve
[01:20.989]
[01:21.249](这里每人随机一个数字，随机10种语言的吟唱：日语、英语、中文、韩语、阿伊努语、印地语、阿拉伯语、法语、德语、世界语)
[01:21.405]6
[01:21.931]2 8
[01:22.272]4 9 6
[01:23.254]8 1 2 8
[01:24.084]3 3 5 5 0 3 3 6
[01:25.538]8 5 8 9 8 6 9 0 5 6
[01:27.256]1 3 7 4 3 8 6 9 1 3 2 8
[01:30.254]2 3 0 5 8 4 3 0 0 8 1 3 9 9 5 2 1 2 8
[01:32.203]2 6 5 8 4 5 5 9 9 1 5 6 9 8 3 1 7 4 4 6 5 4 6 9 2 6 1 5 9 5 3 8 4 2 1 7 6
[01:35.845]……
[01:36.940]
[01:37.596]（合唱）
[01:37.814]「6」の声と共に在れ 不完全な定命よ
[01:42.197]あまねく式解き明かして 次の「1」を
[01:46.584]（合唱）幸せも不幸も
[01:48.736]（Rin、Len、Miku）バラバラになって再構築され幾度も繰り返す
[01:50.721]（Luka、MEIKO、KAITO）幸せも不幸も運命
[01:51.218]（合唱）メロディがchained arrowを 擦り切るまで
[01:55.535]（合唱）千年後の「ありがとう」産み出すため
[01:58.877]今日を未踏の式に捧ぐ勇者よ
[02:02.189]（Rin、Len、Miku）重ね合わせの次に託す想いに
[02:05.221]（Luka、MEIKO、KAITO）重ね合わせの先に
[02:05.627]（合唱）永久不変の答えがある
[02:08.816]
[02:09.228]（MEIKO）さあ行こう、世界を為す
[02:10.613]（KAITO）方程式は
[02:12.144]（Miku）誰も知らない
[02:13.880]（Rin）歴史の果てへ
[02:15.645]（Len）仮説は未来を為し
[02:17.380]（Luka）アカデミアへ
[02:18.583]（MEIKO）輪廻の中で
[02:20.600]（KAITO）目指すべき光