[by: 重叠广州]
[00:01.180]Liveな音を奏でて
[00:03.505]ほらDriveなリズム叩いてみてよ
[00:06.714]Are you Ready?
[00:07.956]響かせて
[00:11.160]
[00:18.678]与えたジレンマ 刻まれた連打
[00:21.171]レールの上の蛇行運転イヤ?
[00:23.525]
[00:29.286]暴走したサウンドから
[00:31.211]導き出されてた AKA to AO?
[00:33.357]
[00:37.995]D i v e r-
[00:38.620]Boom Boom Drivin Boom Boom Drivin
[00:43.609]Boom Boom Drivin Boom Boom Drivin
[00:47.382]Drivin Drivin Ah...
[00:58.295]
[01:08.494]DIVE A DRIVIN
[01:09.629]
[01:09.742]Diveでボディ震わせ
[01:11.800]ほらDriveなリズムでone-two!
[01:14.328]君を震わせてあげるから
[01:19.558]High 高ぶる心が
[01:22.081]High High 全てを解き放つよ
[01:25.069]Drive-A-Beat
[01:26.188]乗りこなせ
[01:29.943]
[01:35.801]DIVE A DRIVIN
[01:36.925]
[01:48.160]アガり足りない? 吹かし足りない?
[01:50.528]不確かなTrailだ それアタシのLife
[01:53.639]疾風迅雷 走らせりゃ爽快
[01:58.052]
[01:58.182]Boom Boom Drivin Boom Boom Drivin
[02:03.115]Boom Boom Drivin Boom Boom Drivin
[02:08.158]
[02:25.131]参上da☆ ウチらだけが奏でる
[02:27.600]閃光の唯我独走の走りだ
[02:30.813]絞り出せドーパミン
[02:33.564]飛ばして Alright
[02:35.311]
[02:35.517]Viveなボディ震わせ
[02:37.619]OverDriveを響かせBUN☆BUN
[02:40.141]君を震わせてあげるから
[02:45.279]High 高ぶる心が
[02:47.820]High High 全てを 解き放つよ
[02:50.890]Drive-A-Beat
[02:52.031]乗りこなせ
[02:56.048]
[03:01.557]DIVE A DRIVIN
[03:02.822]
[03:02.868]融点上昇スロットルをブチ開けて
[03:05.777]急転直下で突き上げて
[03:07.790]前代未聞の走りを見せつけろ
[03:10.735]天地独走 Da!
[03:11.545]DIVE A DRIVIN