[by: 重叠广州]
[00:10.290]a ha
[00:10.960]
[00:15.060]Make up 最上のフレグランス
[00:17.810]Super5 霧の中くぐって
[00:20.700](This is Paris)
[00:22.290]Paint Black 挙げる Agenda
[00:25.050]Chicの定義を決めつけないで
[00:28.010](Can't stop my feeling)
[00:29.290]
[00:29.640]馬鹿にしないで(Oh yeah)
[00:31.390]必要ないコルセット(Noway)
[00:33.080]魔法をかけて
[00:34.360]世界を魅了 Naughty Wink
[00:36.840]Woo シャンゼリゼ
[00:38.650]Woo 気品と知性
[00:40.530]Run Run Run
[00:41.370]Shut your mouth
[00:42.320]揺るがない大看板
[00:43.520]
[00:43.680]縛り付けられた常識壊して
[00:50.330]私と君 No other way to be
[00:52.690]後戻りできない
[00:54.560]Girl only destroy
[00:56.430]Tell 'em look at me,
[00:57.720]boy
[00:58.260]
[00:58.270]Like ココ・シャネル
[00:59.620]Like a Like a ココ・シャネル
[01:01.410]全て蹴散らせ もう一度
[01:04.200]What you say?
[01:04.980]boy
[01:05.490]Like ココ・シャネル
[01:06.860]Like a Like a ココ・シャネル
[01:08.650]忘れてはダメ 自分を信じて
[01:12.340]
[01:12.730]赤いルージュ路上のブルーム
[01:16.380]ツイードのスーツ
[01:18.200]アリュールのルーツ
[01:20.110]
[01:20.320]I just go, Kick in the door
[01:21.900]飛び出したくらいでピキんなboy
[01:23.900]I just go, Kick in the door
[01:25.690]この光は砂金かも
[01:27.260]
[01:28.400]寄ってくるLegacyの方から
[01:32.040]反対から単独走破だ
[01:35.060]キョロキョロしない
[01:36.840]オドオドしない
[01:38.630]前向き It's alright
[01:40.490]勝算あり Realize
[01:41.800]
[01:41.810]今までと違った景色を目指して
[01:48.480]一時の降伏も
[01:50.210]逃げるのもいい気しないね
[01:52.760]Girl only destroy
[01:54.570]Tell ‘em look at me,
[01:55.940]boy
[01:56.370]
[01:56.420]Like ココ・シャネル
[01:57.770]Like a Like a ココ・シャネル
[01:59.620]全て蹴散らせもう一度
[02:02.280]What you say?
[02:03.160]boy
[02:03.650]Like ココ・シャネル
[02:05.040]Like a Like a ココ・シャネル
[02:06.850]忘れてはダメ自分を信じて
[02:10.460]
[02:10.930]Ha Ha Ha
[02:11.870]
[02:11.880]Get Life
[02:14.170]And I say "Not lucky"
[02:26.370]
[02:26.380]In a swimming pool of sharks
[02:29.560]もがき続けて
[02:33.720]薄氷の上 新しい靴に履き替えて
[02:39.120]I wrote this song to say
[02:42.360]
[02:42.730]Like ココ・シャネル
[02:44.120]Like a Like a ココ・シャネル
[02:45.920]全て蹴散らせもう一度
[02:48.630]What you say?
[02:49.540]boy
[02:50.050]Like ココ・シャネル
[02:51.390]Like a Like a ココ・シャネル
[02:53.180]忘れてはダメ 自分を信じて
[02:56.900]
[02:57.280]Woo Woo
[03:00.010]What you say?
[03:00.920]Woo Woo
[03:02.650]Got it all
[03:04.520]Woo Woo
[03:07.310]What you say?
[03:08.170]Woo Woo
[03:09.940]Got it all
[03:11.680]
[03:14.780]a ha
[03:16.770]If you want it
[03:18.590]Take it
[03:19.850]Put 'em up
[03:20.560]
[03:22.080]a ha