[by: 重叠广州]
[00:00.412]光り輝く星
[00:02.830]教えてこんな夜に
[00:06.131]隣り合ってる意味
[00:08.716]「今」
[00:10.355]どうか君と
[00:12.870]
[00:26.577]あぁ　思ってること
[00:30.500]話せずに過ぎる時がもどかしいんだ
[00:37.909]なぜ僕の決意は
[00:41.971]君の魔法で藍色の空に溶ける
[00:49.248]
[00:49.685]このままじゃいられない
[00:52.395]分かってるのになんで
[00:55.523]弱い心なんだ
[00:58.103]だけど、全部僕だ
[01:02.887]
[01:04.348]光り輝く星
[01:06.845]落ちて来そうな夜に
[01:10.160]君の隣にいたい、それだけでいい
[01:15.018]「今」は
[01:15.876]言葉にしたらもう、消えてしまう奇跡
[01:21.764]さんざめく星空を背に
[01:25.706]静かに泣いた
[01:28.202]
[01:36.223]あぁ　伝えたいけど
[01:40.283]臆病さ邪魔して喉につかえた何か
[01:47.700]こんな自分にいいよと
[01:51.831]笑ってくれた
[01:54.660]切なさがじわり残る
[01:58.970]
[01:59.606]矛盾だらけなのに
[02:02.135]抜け出せない
[02:04.500]なんで
[02:05.413]意気地なしってことか
[02:07.750]だけど、全部僕だ
[02:13.770]そう、全部僕なんだ
[02:16.481]
[02:16.903]遥か彼方の星
[02:19.579]重ねていた孤独
[02:22.885]君と並んでいたい、それだけでいい
[02:27.812]ずっと
[02:28.604]思っていたくせに、主張している鼓動
[02:34.540]さんざめく星空のなか
[02:38.499]唇噛んだ
[02:41.020]
[02:51.797]今日という刹那と引き換え
[02:57.817]恋を埋めるのが正しいんだろう？
[03:03.232]言い訳を重ねてく僕の頭上で
[03:09.591]満天の空が揺れた
[03:15.624]
[03:39.911]光り輝く星
[03:42.492]代わりに聞いていて
[03:45.774]君の隣にいたい、それだけでいい……
[03:50.639]
[03:50.733]……ああ！！
[03:51.677]光り輝く星
[03:54.128]落ちて来そうな夜に
[03:57.377]君の隣にいたい、それだけじゃもう
[04:02.206]……嫌だ
[04:03.107]言葉にしたら今、消えてしまうとしても
[04:09.023]さんざめく星空を背に
[04:12.983]涙ぬぐった
[04:15.908]
[04:17.269]僕は、君が好きだよ