[by: 重叠广州]
[00:05.286]「あぁ全然できてないなぁ...」
[00:08.044]漏らす吐息、溜息
[00:11.192]雨音響いていく　午前0時
[00:16.514]明けない夜　願っている
[00:19.111]少しだけこのままで
[00:22.339]ココロ、夜と雨の中
[00:26.578]
[00:27.017]揺れる想い　まだ整理途中
[00:33.507]流れる時間の中
[00:39.449]
[00:41.523]「明日晴れたらいいな」そんな些細な
[00:47.101]願いごとカタチにして集めよう
[00:53.208]夜照らすムーンライト　空を泳ぐ
[00:58.266]顔上げて前へ　踏み出してこう
[01:03.748]夜と雨の先　出口は、まだ
[01:08.486]
[01:12.021]「あぁ全然変わらないなぁ...」
[01:15.095]漏れる軽い微笑み
[01:18.133]液晶見つめる　午前3時
[01:23.389]楽しいコト　悲しいコト
[01:26.173]ひとつに丸めちゃって
[01:29.297]夜の中に置いておくの
[01:33.973]
[01:34.182]「頑張ろう」とか「できるよ」とか
[01:40.456]無責任な言葉たち
[01:43.773](ヤになるから)
[01:45.863]真っすぐに進みたいよ
[01:51.692]流れる時間の中　駆けだす
[01:59.305]
[01:59.635]明日会えたらどんな顔するかな
[02:05.262]朝日みたいな笑顔で迎えて
[02:11.332]夜照らすムーンライト　街を眺む
[02:16.490]悩みすら全部見透かすように
[02:22.016]降り止まないまま夜明けは、まだ
[02:26.402]
[02:32.800]Lalala...
[02:38.289]
[02:39.799]窓に映る景色　雨は宝石で
[02:44.248](夜空は)
[02:45.346]黒いドレスのように煌めいて
[02:48.863](私を照らす)
[02:51.004]夜は明けないから
[02:53.209](まだ)
[02:53.722]この夜が好きだから
[02:56.226]夜と雨に
[02:59.361]包まれていく　あぁ
[03:06.646]
[03:06.793]「明日晴れたらいいな」そんな些細な
[03:12.207]願いごとカタチにして
[03:16.667]集めよう
[03:18.379]夜照らすムーンライト　空を泳ぐ
[03:23.420]「顔上げて前へ　踏み出してこう
[03:28.927]君と一緒なら
[03:30.638](越えたいから)
[03:31.604]気休めみたいな
[03:33.415](言葉でも)
[03:34.409]夜と雨の先
[03:36.432]明けたら、ほら