[by: 重叠广州]
[00:00.945]ここはなぜかあたたかい雪が降る
[00:10.395]不思議な場所　デジャヴみたい
[00:19.780]真っ白な夜　ぽつりと咲いている
[00:29.322]紅い頬の私見つけて
[00:36.954]
[00:37.849]つかれたね　かなしいね
[00:42.113]もうやめたいね　でもふりしぼって
[00:47.541]私へと辿りついてくれてありがとう
[00:57.089]
[00:57.901]あなたを待っていたの　ずっとここで
[01:07.435]世界が目醒めてもそばにいさせて
[01:16.943]あなたのために咲くよ　ずっとここで
[01:26.431]春に覆いつくされても憶えていて
[01:35.032]
[01:43.031]いつのまにか泣き方も忘れてた
[01:52.610]空っぽの箱　独りきりだった
[02:00.474]
[02:01.082]さみしくて　折れそうで
[02:05.651]傷ついても愛してしまうの
[02:10.668]あきらめず探していてくれてありがとう
[02:20.255]
[02:21.191]あなたを待っていたの　ずっとここで
[02:30.529]世界が目醒めてもそばにいさせて
[02:40.026]あなたのために咲くよ　ずっとここで
[02:49.580]春に覆いつくされても憶えていて
[02:58.494]
[03:16.726]ひらひら舞い降りる雪がやさしいね
[03:25.139]いまこの瞬間、しあわせと名づけさせて
[03:34.704]あなたのために咲くよ　ずっとここで
[03:44.247]春に覆いつくされても憶えていて
[03:53.717]ここに咲いてること　憶えていて