[by: 重叠广州]
[00:01.077]聴こえますか
[00:07.430]
[00:17.172]ハロー　ハロー
[00:17.909]聴こえますか
[00:19.737]そっちは何年？
[00:24.169]正しく分かり合う手段は
[00:27.550]一つじゃないさ
[00:29.657]
[00:31.205]漂う時間は何処へ行くのか
[00:34.812]さよならは　いつ誰が決めるの
[00:38.664]その手に触れようと願ってる
[00:42.169]本当さ
[00:44.695]
[00:45.453]永遠の夜光　君に歌う
[00:49.061]世界中が　君にいじわるでも
[00:52.908]思い出して　覚えていて
[00:56.389]瞼の裏　ずっと　また
[00:58.487]会えるからね
[00:59.986]
[01:00.316]穏やかに　健やかに
[01:03.995]枯れるブーケ
[01:05.235]君だって　私だって
[01:07.680]消えるのは　言葉だけ
[01:11.189]ふんわり　君を
[01:12.565]抱きしめてあげるからね
[01:14.996]泣かないで
[01:16.672]
[01:23.380]延々と続く今日は　雪原のようで
[01:30.491]当然の幸せまでも　眩ませるんだ
[01:35.641]忘れないで
[01:37.425]
[01:37.543]何処へだって繋がる　回線
[01:41.192]寂しい宇宙と　オレンジの公園
[01:44.921]慕わしい心の限りを
[01:48.552]歌おう
[01:51.047]
[01:51.881]永遠の夜光　届くよね
[01:55.514]幻想よりも　優しいかたちのまま
[01:59.433]濡れそぼる　その頬を
[02:02.903]こっそり撫でて
[02:04.331]乾かしてあげるからね
[02:06.796]何度だって
[02:14.293]何度だって
[02:15.769]
[02:27.325]永遠の夜光　虚空に歌う
[02:30.772]会いたいよ
[02:31.930]消えたくなんてないよ
[02:34.516]思い出して　覚えていて
[02:38.144]今、ここで　笑い合ったことを
[02:41.692]
[02:41.842]永遠の夜光　君に歌う
[02:45.280]世界中が　君にいじわるでも
[02:49.231]思い出して　覚えていて
[02:52.663]瞼の裏　ずっと　また
[02:54.875]会えるからね
[02:56.448]
[02:56.574]さよならは　さよならは
[03:00.042]ねえ　誰が　決めるもの
[03:04.053]消えるのは　言葉だけ
[03:07.465]ふんわり　君を
[03:08.892]抱きしめてあげるからね
[03:11.485]泣かないで