[by: 重叠广州]
[00:00.069]ごめんね　ありがとう
[00:03.755]声にしてみても
[00:06.942]届かない　戻らない
[00:10.414]あの日の僕らは
[00:13.694]悴む手　繋いで
[00:17.008]朝に怯えて震えていた
[00:22.913]
[00:26.875]失くさないで、と
[00:29.757]消えないで、と願っても
[00:33.817]色褪せてゆく　記憶の欠片
[00:39.811]抱きしめ　眠るよ
[00:46.337]
[00:46.644]「逢いたい」
[00:48.803]
[00:49.091]ただ、願うほどに
[00:53.466]目を閉じて
[00:55.327]醒めない夢の中
[01:00.133]いつかの君を探してる
[01:07.698]僕はまだ　あの夜を
[01:11.075]ひとり、歩こう
[01:17.441]
[01:18.101]呼吸も　温度も
[01:21.428]失くした世界に
[01:24.840]約束は今も　美しいままで
[01:31.561]夜空に咲いている
[01:34.755]君の声だけ　聞こえないよ
[01:40.325]
[01:44.554]ここにいるのに
[01:47.309]叫ぶのに　夜はまた
[01:51.483]隠してしまう
[01:54.165]やさしい嘘で
[01:57.461]包んで　溶かして
[02:04.099]
[02:04.438]「またあした」
[02:06.983]
[02:07.079]も、言えないまま
[02:11.359]彼方へとゆく
[02:14.591]君を想うよ
[02:17.806]もう一度だけ笑いかけて
[02:25.450]きっとまた
[02:27.188]それだけで、僕は
[02:31.834]
[02:32.262]止まっていた
[02:35.145]季節がほどけるように
[02:39.219]やがて　夜は明けるから
[02:45.561]動き出す
[02:48.603]時間がふたりを別つ
[02:53.240]遠く離れても
[02:55.450]心は　繋げて
[03:03.502]
[03:32.123]「さよなら」
[03:34.298]
[03:34.689]こぼれた涙は
[03:39.283]君がゆく　あの空を飾るよ
[03:45.587]迷わないように
[03:49.942]輝いていて
[03:53.173]いつだって　忘れない
[03:56.483]君を
[03:59.319]
[03:59.434]想うよ、明日も
[04:06.023]歌うよ、未来を
[04:13.047]
[04:13.520]「逢いたい」
[04:16.589]
[04:16.981]願うほどに
[04:20.302]僕ら、また
[04:21.976]めぐり逢う日まで
[04:26.625]
[04:27.898]「おやすみ」