[by: 重叠广州]
[00:01.084]Ah あの虹色の光が照らす
[00:04.772]遥かな空へ
[00:10.716]
[00:15.655]雨上がりの空
[00:18.110]走り出すストーリー
[00:21.311]始まりの予感にドキドキしている
[00:25.150]もっと予測不能な未完成未来
[00:30.656]まだ知らない明日の空へ駆ける
[00:34.520]
[00:34.853]Ah 瞬いては消え行く彗星も
[00:38.736]その一瞬で色鮮やかな虹を作るだろう
[00:43.579]
[00:43.686]煌めく
[00:44.301]Rainbow Rush Story
[00:46.440]明日に届く光は空へ
[00:51.279]七色導く世界に
[00:53.970]辿る君の軌跡が虹になる
[00:59.521]手を伸ばして連れて行ってよ
[01:02.210]同じ景色を見よう
[01:08.492]
[01:22.790]七つ色の世界が彩るShining Melody
[01:29.693]確かな今を煌めく
[01:32.170]Rainbow Rush Story
[01:34.584]君と手を伸ばす
[01:37.934]あの虹色の光が照らす
[01:40.711]遥かな空へ
[01:46.753]
[01:49.457]あの虹の彼方へ