[by: 重叠广州]
[00:08.878]見慣れた街の空と木陰に揺れる春の花
[00:17.944]短い夢 今は覚めないように願うよ
[00:24.427]
[00:24.863]命がまた生まれて 旅立ちを迎えて
[00:31.628]一人また一人 涙流さぬよう
[00:38.876]
[00:38.988]明けの星を目指し 力強く羽ばたく
[00:46.787]やがて光が始まりを告げる
[00:54.374]
[00:54.536]君と奏でたい愛の歌 風に舞う
[01:02.444]名前も知らない愛の歌 時を越えて
[01:09.958]誰かの心の片隅に残るようなメロディ
[01:20.229]雨はやがて音もなく消え・・・
[01:26.393]
[01:36.226]遠くの蜃気楼に波音が消えてく
[01:43.319]日差し照り付ける 夏の歌を歌おう
[01:50.554]
[01:50.696]夜は風を運び 誰かの元へ届く
[01:58.490]一度きりでも思い出せたなら
[02:05.974]
[02:06.068]出会いも別れもあの歌も忘れない
[02:13.819]一人じゃないから どこまでも覚えてる
[02:21.388]伝えたい言葉 さよならは言わないよ
[02:29.200]景色は変わる 色のない風が吹いている
[02:39.186]
[02:52.666]寂しい秋が過ぎ去り消える
[03:00.276]音もなく舞い散る欠片
[03:06.983]
[03:07.998]儚い冬の日 君は今どうしてる？
[03:16.361]
[03:17.656]過ぎゆく季節に祝福を届けよう
[03:25.453]名前も知らない愛の歌 時を越えて
[03:33.266]誰かの心の片隅に残るようなメロディ
[03:43.393]声の続く限りに歌うよ