[by: 重叠广州]
[00:00.213]つまらない 夜をまた過ごして
[00:04.115]憂さ晴らし もう忘れてよ ねぇ
[00:07.792]嘘じゃない でも君以外でも
[00:11.629]無論 甘い夢見れるから Ah
[00:15.828]都合のいい愛嬌で
[00:17.537]撃ち抜いてく大本命
[00:19.392]騙されて大草原
[00:21.277]笑わせないでよ
[00:23.274]君の体温触れて
[00:25.044]愛でもっと埋めて
[00:26.967]朝焼けの感傷で
[00:28.735]消えてしまう前に
[00:36.397]くだんない偶像
[00:44.014]早く目 覚まして！
[00:58.969]くだんない偶像
[01:13.989]早く目 覚まして！
[01:30.562]吐きそうな深夜二時
[01:32.582]君とあたしで一対一
[01:34.433]阿鼻叫喚うっさいわ
[01:36.282]お咎めなしで
[01:38.239]キュンとした瞬間を
[01:40.036]見逃さないで駐車場
[01:41.987]ユートピアなんてない
[01:43.838]触れる指先
[01:51.578]くだんない偶像
[01:58.971]早く目 覚まして！
[02:13.960]くだんない偶像
[02:28.978]早く目 覚まして！