[by: 重叠广州]
[00:00.770]作词 : nyankobrq/YACA IN DA HOUSE
[00:00.938]作曲 : nyankobrq/YACA IN DA HOUSE
[00:01.077]君と過ごす夜 少し アーバン
[00:03.282]処理速度高速 私から
[00:06.128]送るデータは膨大
[00:07.971]「無理、受け取れない」
[00:09.305]とかダメだよ！ 愛してtwinkle night
[00:12.085]君と過ごす 夜 少しアーバン
[00:14.136]甘々なひととき君に オーダー
[00:17.172]コマ送り メモリー イルミの前 手を取り
[00:19.912]言葉と指を交わそうよ 恋 のセオリー
[00:44.984]今の暮らしは悪くなる一方です
[00:47.777]君と二人暮らす部屋が理想です
[00:50.531]うだつが上がらない僕のそばで
[00:53.222]ずっと笑ってくれる君が好きです
[00:56.372]最高だよ 人生 長い髪切って
[00:59.208]君の好きな 誰かに合わせて
[01:01.583]音楽をかけるよ 僕がDJのradio
[01:04.739]ポルノグラフティ
[01:05.772]みたいな感じ！どう？
[01:08.026]目と目が会う レーザービーム
[01:09.759]漫画的偶然 手が触れた日
[01:12.749]放電する二人 電気がバチバチ
[01:16.347]特性：蓄電、避雷針
[01:18.837]唐突に喋り 出すsiri
[01:21.306]君 の言葉の 裏 本当の意味
[01:23.928]これっきり　ギリ ギリで
[01:26.204]保ってる ボクのハート
[01:27.844]プラ製でも う溶けそう
[01:29.702]ティンクルくるせいだーす
[01:31.739]Mars Attacks! Zathuraですら
[01:34.385]全部架空 ヒエログラフ だって
[01:37.772]誰かの解釈 読めるわけないないのにね
[01:41.233]”この物語はフィクションです。”
[01:43.965]君との遭遇は嘘なんです
[01:46.879]Feel All Right 痛くも痒くもない
[01:49.675]けど黄色ゲージ、スタミナない
[01:51.876]教えてFilmarks
[01:53.126]空っぽの人生 星 何点？
[01:56.414]欲しがってる満点の星
[01:59.123]120個 いや一個で十分かも
[02:02.549]Wow Signal 送り返す
[02:05.306]君は返事もくれないまま
[02:07.933]炭酸 のないサイダー 飲み 乾せないや まだ
[02:25.269]裸足のまま踊る夜
[02:27.214]寒くはないけどココアを飲む
[02:30.012]誰かが見てる 私も 誰かを見てる
[02:33.522]いちまるはち、アメと恋と ゲーム
[02:36.252]最高のfriendだ お布団
[02:38.779]（ぎゅっぎゅっ）
[02:39.218]Twinkle night たゆたう
[02:40.975]夢遊病患者の寝言
[02:43.167]甘い雲はバニラの香りがするんだ
[02:46.502]包んだはずの足は寒くて引っ込めた
[02:49.994]きっとまたはみ出し たままで寝てしまったんだ
[02:54.465]末端あったまったらまた
[02:57.949]彼方 あなたとなら 九日十日
[03:00.714]どうか 音は星を超えた
[03:03.268]そっかやっぱ夢か
[03:05.401]わかっても瞳は 閉じ たまま
[03:09.044]君と過ごす 夜 少しアーバン
[03:10.915]処理速度高速 私 から
[03:13.688]送るデータは膨大
[03:15.479]「無理、受け取れない」
[03:16.874]とかダメだよ！ 愛してtwinkle night
[03:19.690]君と過ごす夜 少し アーバン
[03:22.221]甘々なひ ととき 君に オーダー
[03:24.722]コマ 送り メモリー イルミの前 手を 取り
[03:27.571]言葉 と 指を交わそうよ 恋 のセオリー