[by: 重叠广州]
[00:00.057]君にいつか聴かせた唄
[00:05.412]空の色はどんな色だったかな
[00:11.394]じゃあね、またね、たわいもない
[00:16.551]言葉交わしてた青き日々よ
[00:24.242]
[00:34.849]移ろう針はあの日のように
[00:40.450]僕らを置き去りにして進む
[00:46.056]悲しい楽しい何もかもが
[00:51.527]オトナになりゃ忘れちゃうのかな
[00:56.931]
[00:57.931]精一杯生きてた どんな日も顔を上げて
[01:08.670]きっといつか花は咲く
[01:16.964]
[01:20.125]Ah 美しき日々よ
[01:25.180]なんてもがいて言ってみても
[01:30.774]二度と戻らぬ 青き遠い日々
[01:36.584]嘆くにはまだ早い
[01:42.427]Ah 大切な日々よ
[01:47.365]光る空よ私を包んで
[01:53.646]想い出を背に 永遠にさんざめけ
[01:59.130]歩いて行こう さらば
[02:06.623]
[02:15.154]空は笑い僕は泣いた
[02:20.653]些細なことさえ愛しく思う
[02:26.433]淡く脆く紡いできた
[02:31.902]私だけの大切な物語
[02:37.903]僕たちが描く未来
[02:40.683]歪んでてもさ 恐れないで良いよ
[02:48.231]
[02:49.637]Ah 月日を重ねど
[02:54.813]消えない消せないあの道のりも
[03:00.480]忘れじの朝 木漏れ日のララバイ
[03:06.611]履き潰したスニーカー
[03:11.579]泣いたって良いんだ
[03:16.720]光陰る時もあるから
[03:22.737]それでもいつか 蝶になれる日を
[03:28.843]夢見てみようか さらば
[03:35.764]傷だらけでも かけがえのない軌跡
[03:46.225]僕ら探す 道標
[03:51.229]ゆっくりで良い いざ進め
[03:55.599]
[03:56.286]新たな門出に
[04:01.786]少しばかりの不安はあれど
[04:07.429]僕らはいつでも明日を待つんだ
[04:17.122]
[04:18.562]Ah 美しき日々よ
[04:24.061]光る空よ私を包んで
[04:29.732]それでもいつか 蝶になれる日へ
[04:35.765]歩いて行こうか さらば
[04:42.683]
[04:52.654]左様なら、さらば