[by: 重叠广州]
[00:14.291]ひとつ弾けた　泡のとなりで
[00:19.629]置いてけぼりの小さなあぶく
[00:24.285]こころが　震えてた
[00:29.621]もう一度　笑いたいな
[00:34.978]We’re all alone
[00:37.627]ふたりごと
[00:40.290]We’re all alone
[00:43.251]ぽつりぽつり
[00:45.611]We’re all alone
[00:48.294]ふたりぼっちで
[00:50.966]We’re all alone
[00:53.976]浮かんでたよ
[01:07.607]曇り　水たまり　浮かぶ小舟
[01:12.948]きまぐれ　おひさま　どこですか？
[01:17.565]どうして　分からないよ
[01:22.932]痛くて　会いたかった
[01:28.282]We’re all alone
[01:30.925]ひとりごと
[01:33.572]We’re all alone
[01:36.509]ぽつりぽつり
[01:38.912]We’re all alone
[01:41.589]ひとりぼっちで
[01:44.228]We’re all alone
[01:47.293]沈まないで
[01:50.279]空を泳いだ　おさかなの夢
[01:55.581]置いてけぼりのふたり乗せて