[by: 重叠广州]
[00:31.435]Ah あの虹色の光が照らす遥かな空へ
[00:39.457]
[00:50.349]雨上がりの空走り出すストーリー始まりの予感にドキドキしている
[00:58.083]もっと予測不能な未完成未来まだ知らない明日の空へ駆ける
[01:05.542]
[01:05.644]Ah 瞬いては消え行く彗星もその一瞬で色鮮やかな虹を作るだろう
[01:12.904]
[01:13.154]煌めくRainbow Rush Story
[01:15.446]明日に届く光は空へ七色導く世界に
[01:21.087]辿る君の軌跡が虹になる
[01:25.712]手を伸ばして連れて行ってよ同じ景色を見よう
[01:31.391]
[01:44.287]快晴放つトキメキ仰ぐ未来晴天
[01:48.825]最高値突破してもっともっといけるよ
[01:51.999]とっておき魔法みたいな
[01:54.226]新しい風を感じて今終わらない空をなぞる
[01:59.259]
[01:59.365]Ah 羽ばたいては舞い行く運命の白い羽も色鮮やかな虹に染まるだろう
[02:06.733]
[02:06.789]描いたRainbow Rush Story
[02:09.235]始まる扉の先でどんな宝物が待っているだろう
[02:14.726]君が起こす奇跡が虹になる
[02:19.078]辿り着いても忘れないようにファインダー覗かせて
[02:26.552]
[02:37.682]ねぇ 問いかけては消え行く流星も彼方目指す方へ導くから
[02:45.662]
[02:45.766]七つ色の世界が彩るShining Melody 確かな今を煌めく
[02:53.330]Rainbow Rush Story君と手を伸ばす
[02:57.742]あの虹色の光が照らす遥かな空へ
[03:04.820]
[03:07.009]あの虹の彼方へ