[by: 重叠广州]
[00:00.798]足跡は記憶に変わる
[00:05.295]いくつもの笑顔も思い出に
[00:09.795]旅の終わり見つけた夢は
[00:14.331]次の旅に続く希望の切符
[00:19.072]「振り返らず進め」って
[00:20.952]確かに前向きな言葉だけど
[00:23.488]振り返ることだって
[00:24.816]アリだよ。
[00:25.686]大事な思い出だから。
[00:28.011]2人で歩いた道も、
[00:29.995]笑い合ったバカな話も、
[00:32.094]伝えよう。
[00:33.383]旅の日記はいらない。
[00:34.822]唄にして歌うよ
[00:55.771]Hey Yo What’s up！！
[00:57.930]調子はどう？
[01:00.026]あなたに伝える、
[01:02.404]旅の唄。
[01:04.614]未来の不安も吹き飛ばす
[01:09.376]あなたに伝える、
[01:11.711]希望の唄。
[01:18.785]足跡は記憶に変わる
[01:23.208]いくつもの道も思い出に
[01:27.976]始めはキレイだった地図も
[01:32.275]思い出にまみれ汚れてる
[01:37.147]間違って進んだ道
[01:40.405]それですらも新しい道に
[01:43.839]繋がっていて
[01:46.199]目的がたとえ違っていても
[01:50.613]出会う場所、出会うもの
[01:52.798]にあふれている。
[01:55.309]「振り返らず進め」って
[01:57.150]確かに前向きな言葉だけど
[01:59.773]振り返ることだって
[02:01.295]アリだよ。
[02:02.096]大事な思い出だから。
[02:04.342]2人で歩いた道も、
[02:06.057]笑い合ったバカな話も、
[02:08.426]伝えよう。
[02:09.507]旅の日記はいらない。
[02:11.125]唄にして歌うよ
[02:13.600]「あれも」「これも」
[02:14.398]「どれも」「それも」
[02:15.242]欲張りだけどそれが
[02:16.904]私たち。
[02:18.209]未知の世界に飛び出した、
[02:19.867]だからたくさんの
[02:21.146]景色が見れた。
[02:22.743]伝えたいなたくさんのこと
[02:28.974]これからも。
[02:30.208]いつまでも。
[02:50.238]Hey Yo What’s up！！
[02:52.722]調子はどう？
[02:54.944]あなたに伝える、
[02:57.108]旅の唄。
[02:59.474]未来の不安も吹き飛ばす
[03:03.788]あなたに伝える、
[03:06.232]希望の唄。