[by: 重叠广州]
[00:14.665]甘いのが好きな人も
[00:21.824]辛いのが好きな人も
[00:27.573]
[00:29.365]わたしはチョコたんたんめん
[00:31.140]あなたもチョコたんたんめん
[00:32.889]まさかのこれ最先端です（なのでーす）
[00:35.844]
[00:36.625]地球はチョコたんたんめん
[00:38.326]宇宙もチョコたんたんめん
[00:40.092]世界の中心で
[00:42.186]ただただ言いたいだけ
[00:43.966]
[00:44.203]朝がきた気がしたのに（たらりらたらるら ちゅるちゅるしゅっぽっぽ）
[00:51.455]気がつけば夜になって（ほにゃららほにゃるら おかわりうまうま）
[00:58.768]9時5時 今日もグースカピー（すやすやむにゃむにゃ 布団がふっとんだ）
[01:06.067]明日はチョコチョコたんたんめん
[01:11.175]
[01:17.457]世界を（えっ…？）守るため
[01:24.883]平和を（えっへん！）守るため
[01:31.415]
[01:31.845]わたしはチョコたんたんめん
[01:34.126]あなたもチョコたんたんめん
[01:35.845]1周まわってこれ最先端です（嘘でーす）
[01:38.726]
[01:39.743]空からチョコたんたんめん
[01:41.220]海までチョコたんたんめん
[01:43.114]味見はしてないけど
[01:45.191]ただただ言いたいだけ
[01:46.685]
[01:46.935]春がきた気がしたのに（替え玉 ふた玉 バリカタ ウォーアイニー）
[01:54.118]気がつけば冬になって（なまむぎ なまごめ なまたまご サービス！）
[02:01.742]夏と秋はグースカピー（中辛 激辛 かみなりおっこちた）
[02:09.097]明日もチョコチョコたんたんめん
[02:13.344]
[02:42.440]わたしはチョコたんたんめん
[02:44.149]あなたもチョコたんたんめん
[02:46.148]3回まわって「それわんわんさん！」です（わんっ！）
[02:49.429]
[02:49.810]かがやけ！チョコたんたんめん（ヘイッ！）
[02:51.512]はばたけ！チョコたんたんめん（カモンッ！）
[02:53.248]曲名に入れても
[02:55.177]ただただ言いたいだけ
[02:57.273]
[02:58.540]朝がきた気がしたのに（まさかのまさかで 意外とおいしいよ！）
[03:05.835]気がつけば夜になって（お肉とまぜまぜ 冷やしもうまうま）
[03:13.205]9時5時 今日もグースカピー（ちょべりば ちょべりぐ みんなでふっとんだ）
[03:20.499]明日はチョコチョコたんたんめん
[03:24.876]
[03:26.174]チョコチョコたんたんめん
[03:29.793]チョコチョコたんたんめん
[03:33.653]チョコチョコたんたんめん
[03:37.233]チョコチョコたんたんめん