[by: 重叠广州]
[00:00.535]朝が来たなら 陽を浴びて
[00:09.081]そよ風と まわり道
[00:16.543]夜になったら 火を灯し
[00:25.281]すやすやと 眠るのさ
[00:33.015]
[00:33.829]道に迷ったら
[00:40.611]優しいリズムに乗せて
[00:47.377]
[00:47.456]歌おうよ！
[00:49.485]大事なものを置いてきた気がしたら
[00:57.081]ふりだしに戻って見える景色は違う色
[01:05.400]どこか遠くで迷子の君に歌う
[01:12.784]足もとにはきっと歩いてきた道の続き
[01:21.120]
[01:28.274]春が来たなら たねをまき
[01:37.460]夏空に 花が咲く
[01:44.572]秋風を受け 実を結び
[01:53.314]冬を超え また巡る
[02:00.459]
[02:01.110]からっぽだった空にも
[02:08.323]目を閉じれば浮かぶもの
[02:16.132]ほら！
[02:16.882]
[02:17.041]差し伸べられた手が上手く握れなくても
[02:24.936]その痛みはきっと時が優しく癒やすから
[02:33.308]どこか遠くで佇む君に歌う
[02:41.100]かさぶたの数だけきっと優しくなれるから
[02:49.778]
[03:05.484]大事なものを置いてきた気がしたら
[03:13.016]ふりだしに戻って見える景色は違う色
[03:21.358]どこか遠くで頑張る君に歌う
[03:28.924]足もとにはきっと自分だけの道の続き
[03:36.781]
[03:37.029]大きく息を吸って
[03:42.695]また歩き出そう