[by: 重叠广州]
[00:25.488]あの時語り合った 夢やゴールは
[00:31.629]今になってもおかしいね 何度も思い出すんだ
[00:37.843]輝いてたように見えた 未来予想図
[00:43.940]何度も描きなおしてこれもありだねってNew Version
[00:48.983]Give me the time to say good bye
[00:51.859]忘れられない記憶も彼方に捨てて
[01:01.124]進み続けよう
[01:04.181]振り返ってみれば何かに繋がるかな？
[01:12.842]未来がどんな風かはわからないよ
[01:18.617]僕ら旅人　時に揺られて
[01:25.606]風が導くままにゆこう
[01:31.446]出会いも 別れも うけいれ
[01:51.741]重ねてきた時間を　コーヒーにとかす
[01:58.370]飲めなかった苦さも大人になってちょっとわかって
[02:03.954]「さよなら　またあうひまで」
[02:08.535]気休めって お互いわかってて
[02:12.257]それでも言葉を交わして
[02:15.085]Give me the time to say good bye
[02:18.207]泣かないでほら　すごく楽しかったでしょ？
[02:27.033]手紙書いたんだ
[02:30.654]あとで読んでね　私なりに　がんばって書いたよ
[02:40.313]アルバムに　たくさん思い出
[02:45.508]みんな　楽しそうな笑顔並ぶ
[02:52.866]Deleteするのは早いから
[02:58.138]鍵をつけてしまっとこう
[03:03.685]「出発」ー　ベルが鳴る
[03:07.780]そろそろ行かなくちゃ さよなら
[03:15.876]未来がどんな風かはわからないよ
[03:21.605]僕ら旅人　時に揺られて
[03:28.580]風が導くままにゆこう
[03:34.631]出会いも 別れも うけいれ