[by: 重叠广州]
[00:00.200]Big up stand up please!
[00:01.434]あげるtension
[00:02.351]Big up stand up please!
[00:03.411]あげるtension
[00:04.269]Big up stand up please!
[00:05.383]あげるtension
[00:06.279]Coming now coming now
[00:08.319]Big up stand up please!
[00:09.378]あげるtension
[00:10.274]Big up stand up please!
[00:11.361]あげるtension
[00:12.284]Big up stand up please!
[00:13.361]あげるtension
[00:14.326]Coming now coming now
[00:16.490]KMNZ beats! mic check 1!2!
[00:28.509]Coming now.....321 let's go !
[00:40.124]もう何も止めるな！進め
[00:42.006]このまま進め　hand clap shout please now
[00:44.380]頭の中バグっちゃっていいじゃん
[00:46.617]心拍数　高鳴る　マシンガン
[00:48.428]WEEKENDばりにあがっていかないと
[00:50.345]人生 わりとあっという間END
[00:52.277]見つけ出すここで最高のbeat
[00:54.592]I am a crazy girl Iam a crazy girl
[00:56.284]Ah 今日はdistanceのあの星になれたら
[01:04.344]Starlight Starlight 今輝くよ
[01:08.311]Starlight Starlight もう泣かないよ
[01:12.333]Ah きっとdistanceのあの星になれるよ
[01:20.363]Starlight Starlight 行こう輝きへ
[01:24.390]Starlight Starlight 今輝くよ
[01:28.355]Yo! check one check
[01:29.266]泣いたって踊れる
[01:30.323]Local trainでブレイン悩ませる
[01:32.154]そのwhy?あのwhy?どのwhy?
[01:33.569]からメイクするnoise
[01:35.195]そんなんじゃ置いていかれるぞ
[01:36.510]Audience 頭振れ! dance dance
[01:38.356]MIXしていくKMNZとあがれるゲーム
[01:40.710]その向こうへ　ぶち上げろ
[01:42.455]日本全土巻き込むぞpeople
[01:44.339]Hey hey hey hey me
[01:46.348]アクセルfull my tension
[01:48.351]Hey hey hey hey me
[01:50.281]アクセルfull my tension
[01:52.687]ケモノズisカタリスト
[01:53.974]語り切ってもつづくあがるリスト
[01:55.979]Tool kitのごとく揃えるバチバチの
[01:58.314]日本語。これが犬猫スタイル
[01:59.755]あの日から僕らはいつまでも
[02:05.221]ずっと離れないでいよう
[02:08.751]このまま2人でいよう
[02:12.719]このまま2人でいよう
[02:16.512]Ah 今日はdistanceのあの星になれたら
[02:24.339]Starlight Starlight 今輝くよ
[02:28.303]Starlight Starlight もう泣かないよ
[02:32.311]Ah きっとdistanceのあの星になれるよ
[02:40.313]Starlight Starlight 行こう輝きへ
[02:44.322]Starlight Starlight 今輝くよ
[02:48.298]Big up stand up please!
[02:49.641]あげるtension
[02:50.289]Big up stand up please!
[02:51.418]あげるtension
[02:52.275]Big up stand up please!
[02:53.416]あげるtension
[02:54.288]Coming now coming now
[02:56.293]Big up stand up please!
[02:57.362]あげるtension
[02:58.306]Big up stand up please!
[02:59.393]あげるtension
[03:00.246]Big up stand up please!
[03:01.383]あげるtension
[03:02.289]Coming now coming now
[03:03.945]あの日から僕らはいつまでも
[03:09.047]ずっと離れないでいよう
[03:12.645]このまま2人でいよう
[03:16.616]このまま2人でいよう
[03:20.542]Ah きっとdistanceのあの星になれるよ
[03:28.307]Starlight Starlight 行こう輝きへ
[03:32.292]Starlight Starlight 今輝くよ
[03:36.368]Big up stand up please!
[03:37.637]あげるtension
[03:38.288]Big up stand up please!
[03:39.530]あげるtension
[03:40.298]Big up stand up please!
[03:41.415]あげるtension
[03:42.306]Coming now coming now
[03:44.279]Big up stand up please!
[03:45.412]あげるtension
[03:46.265]Big up stand up please!
[03:47.400]あげるtension
[03:48.283]Big up stand up please!
[03:49.375]あげるtension
[03:50.281]Coming now coming now