[by: 重叠广州]
[00:39.735]髪はボサッとアンニュイな朝
[00:42.021]着替えてもスウェット
[00:43.166]ほとんどパジャマ
[00:44.300]やだな寝クゼ見つけ
[00:45.892]そこだけ濡らしてもダメで
[00:47.694]もおイヤ！
[00:48.767]もういいやって
[00:49.638]そのまま外へ出てみれば
[00:51.211]お日さまでからだwake up
[00:53.178]Breakfastしましょ
[00:54.519]最初に見つけたカフェで
[00:58.075]卵はスクランブル
[01:00.187]焼きたてのパンにジャム塗って
[01:02.824]コーヒーの香り 風に乗り漂う
[01:07.221]この街はいつも通りに
[01:10.919]いくつもの朝が動き出す
[01:15.435]決して止まらない
[01:18.354]求心の渦へ
[01:20.587]世界を巻き込み
[01:22.517]奏でてよオーケストラ
[01:30.272]満ちたりた
[01:31.966]私たちのリズム
[01:34.980]かろやかに今
[01:36.808]What's going on！movin' on！
[01:39.302]曖昧な計画のサニーデイ
[01:44.047]1日がはじまるの
[01:57.147]どんな今日でも
[01:59.475]朝から始まって
[02:01.666]また次の朝へ
[02:04.070]そして日々は連なって
[02:06.114]見失ってしまっても
[02:08.784]心にひとつ残ってる
[02:11.224]景色があるなら
[02:12.995]それは一生モノ
[02:15.549]新鮮な空気 流れるミュージック
[02:17.905]定番のチューンが一番のチル
[02:20.304]テラスでふたり のんびりおかわり
[02:22.597]コーヒー片手に街並みビューイング
[02:24.805]カフェはラテ？オ・レ？どれ？
[02:26.988]それぞれの好みで
[02:29.153]流行り廃りないお決まりのスタイル
[02:31.676]好きなものはきっと
[02:34.076]変わらない
[02:35.971]この先もずっと
[02:38.233]未来を巻き込み
[02:40.149]進化せよエトセトラ
[03:06.089]満ちたりた
[03:08.159]私たちのリズム
[03:10.849]かろやかに今
[03:12.649]What's going on！movin' on！
[03:15.184]曖昧な計画のサニーデイ
[03:20.099]いつまでも味わっていたいの
[03:24.302]まだ足りない 何度でもサニーデイ
[03:29.229]1日がはじまるの