[by: 重叠广州]
[00:08.647]明るい繁華街
[00:09.896]から1つ奥の路地
[00:12.408]怪しいネオンサイン
[00:13.617]開け夜行性のEyes
[00:16.495]ドアから漏れてる
[00:17.350]黒いDirty Dirty Bass
[00:19.063]つまんねぇプライドは
[00:20.839]クロークに預けてGO
[00:23.675]お前ら調子どう
[00:24.880]重低音のボディーブロー
[00:27.349]ジワジワ足に来る
[00:28.606]遅効性の中毒性
[00:31.164]楽しい奴だけ楽しくなれるとこ
[00:34.001]朝まで足止めんなよ
[00:36.330]覚悟しろ
[00:37.870]今夜
[00:38.790]満月の光に寄せて
[00:42.072]盛り上げるのは
[00:43.687]この2人のアクト
[00:46.257]ずっと
[00:47.181]朝まで揺らせ
[00:49.041]まだ足止める時間じゃない
[00:52.750]音にカラダをとかせ
[00:56.516]地を這うベースに乗せて
[01:00.319]もう
[01:01.269]どうにかなりそうな理性
[01:04.060]このまま野生の姿に戻れ
[01:14.852]今夜だけ
[01:46.235]集まれKMNたち
[01:47.460]満月の夜のヴィレッジ
[01:50.097]隠れたハンドサイン
[01:51.183]交わす秘密の合図
[01:53.770]見慣れた仲間同士
[01:55.153]くつろぎのスペース
[01:56.514]非日常に続く入り口はここ
[02:01.097]うなるサブウーファー
[02:02.402]ギリギリ合法のヤツ
[02:04.701]理性をなくして
[02:06.127]出てくるのが野生
[02:08.704]こっからがピークタイムだぞ
[02:10.180]前詰めろ
[02:11.619]耳持ってかれんなよ
[02:13.609]かましていくぞ
[02:15.330]今夜
[02:16.323]満月の光に寄せて
[02:19.552]盛り上げるのは
[02:21.268]この2人のアクト
[02:23.751]ずっと
[02:24.696]朝まで揺らせ
[02:26.557]まだ足止める時間じゃない
[02:30.389]音にカラダをとかせ
[02:33.950]地を這うベースに乗せて
[02:37.840]もう
[02:38.783]どうにかなりそうな理性
[02:41.512]このまま野生の姿に戻れ
[02:59.771]今夜だけ
[03:14.744]今夜だけ