[by: 重叠广州]
[00:09.586]悩みごとはいつも
[00:13.108]そう 曖昧 me（me?）
[00:15.506]でも I my me（me!）
[00:17.566]きみの声を聞けば
[00:21.346]もう シュビドゥビドゥ（Do!）
[00:23.752]でも くらくらくぅ（くぅ…）
[00:26.043]
[00:34.170]さかなかな？ なかなかさ
[00:38.730]チキンかな？ どっちかな
[00:42.698]一緒なら 楽しいさ！
[00:46.957]マジカルキッチンで
[00:50.486]
[00:50.571]今朝は
[00:51.234]きみの ふわんふわん Breakfast
[00:55.249]とびきりツナサンド
[00:59.267]真っ白トランポリンに 香るマヨネーズ
[01:03.169]元気のおまじない
[01:07.984]響け！ ヤムヤム Concert
[01:12.334]奏でてフォルティッシモ
[01:15.680]ココロが踊り出すよ きみの隣で
[01:25.419]
[01:40.101]おひさまのぼったら
[01:43.449]もう起きなきゃな でも眠たいな
[01:48.401]朝食の合図で
[01:51.621]服を着替えたら お腹がすくの
[01:56.060]
[01:58.773]さかなかな？ なかさかな？
[02:02.914]とびきりの 食材さ！
[02:07.304]一緒なら おいしいさ！
[02:11.149]マジカルキッチンで
[02:14.682]
[02:14.942]そうさ
[02:15.485]ここは るんるん Sweet Home
[02:19.703]一緒にツナサンド
[02:23.000]たまにキューカンバー ちょっぴりマスタード
[02:27.359]ヒミツのレシピで
[02:32.165]届け！ ヤムヤム Message
[02:36.572]おさかなランデヴー
[02:40.103]ココロが泳ぎ出すよ きみの笑顔で
[02:48.861]
[02:50.185]ゆらゆら（風が吹く）
[02:56.207]おだやかな（花が咲く）
[02:59.554]この時間
[03:02.532]
[03:06.118]さかなかな？ まさかさかな！
[03:10.135]栄養は 満点さ！
[03:14.384]一緒なら 最高さ！
[03:18.649]マジカルキッチンで
[03:22.057]
[03:22.103]今朝は
[03:24.225]きみの ふわんふわん Breakfast
[03:28.030]とびきりツナサンド
[03:31.587]真っ白トランポリンに 香るマヨネーズ
[03:35.729]元気のおまじない
[03:40.532]響け！ ヤムヤム Concert
[03:44.938]奏でてフォルティッシモ
[03:48.562]ココロが踊り出すよ きみの隣で