[by: 重叠广州]
[00:03.653]確かなものは何もない旅
[00:11.529]この声だけを頼りに
[00:19.608]Play Play Play the real
[00:27.535]Pray Pray
[00:31.861]鈍る感情に 火を灯してくれる Something good
[00:40.023]夜の片隅で 呼び出しを待っている Weekend
[00:47.145]恐れず跳べ
[00:50.917]揺らいだままでいいんだ
[00:54.876]今日のカサブタ
[00:58.747]剥がし 進む
[01:02.818]Don't think, but I do
[01:04.898]Nothing much, I do
[01:06.849]Only one, what I do
[01:08.764]You say "not lonely"
[01:10.741]So do, You and I
[01:12.746]Go way, don't worry
[01:14.777]重ねてく意味はもうない
[01:16.801]称え合う All day
[01:18.832]この先に花咲く
[01:22.800]寂れた街の灯りに
[01:28.545]Prey
[01:29.193]終わらない
[01:30.406]Way
[01:33.206]壊してやれ
[01:38.095]嘘にまみれた世界の底に
[01:44.754]今 ヒカリ繋ぐため
[01:50.562]一歩踏み出しても
[01:53.770]引いてしまいそうになる Always scared
[01:58.683]深く傷負うから 分かり合える気持ちがある
[02:05.830]皆が避ける
[02:09.556]黒まみれの場所で
[02:13.532]自由と涙を
[02:17.358]すくいあげて
[02:21.681]Don't think, but I do
[02:23.573]Nothing much, I do
[02:25.556]Only one, what I do
[02:27.500]You say "not lonely"
[02:29.517]So do, You and I
[02:31.436]Go way, don't worry
[02:33.573]つまらないはずだった
[02:35.491]ここにだってこんな
[02:37.573]永遠を願ってしまいそうな
[02:43.492]感動が
[02:45.224]Treasure
[02:47.882]忘れない
[02:49.147]Pointer
[02:51.880]超えていけ
[02:57.000]予想破壊する現実
[03:04.579]望むだけじゃ満たせない
[03:08.380]Tell me how 探す
[03:10.240]始まりの場所から そう
[03:13.469]駆け上がるだけ
[03:16.109]Did We know?
[03:17.402]目を逸らしちゃダメ
[03:20.389]手を伸ばせよ
[03:26.520]Don't think, but We do
[03:28.535]Nothing much, We do
[03:30.518]Only one, what We do
[03:32.410]You say "not lonely"
[03:34.415]So do, You and I
[03:36.375]Go way, don't worry
[03:38.478]止まってる気がしても
[03:40.393]歩んでる All right
[03:42.546]この先に花咲く
[03:46.489]寂れた街の灯りに
[03:52.085]Prey
[03:52.895]終わらない
[03:54.060]Way
[03:56.811]走り出せ
[04:01.920]Play Play Play the real
[04:09.860]Pray Pray