[by: 重叠广州]
[00:00.276]冷たい風に 揺れていた髪
[00:04.158]窓を閉めた 私に気づいたの？
[00:07.885]近づく距離に 臆病になる
[00:11.625]いずれ無くなるものなどいらない
[00:15.200]フラッシュバッグ 痛むの
[00:17.117]消えない Shadow
[00:18.459]I know 過去に囚われていすぎでしょう？
[00:22.315]ねぇ 感じた Feeling
[00:24.339]There's no doubt about it 特別に違いない
[00:29.334]You & Me 交差する想い
[00:32.817]振り返り 後悔したくない
[00:36.476]信じてみて。 と言い聞かせる
[00:40.825]胸に Trust me Trust me So sparkly
[00:44.265]高鳴る鼓動のリズム
[00:47.825]差し出された手 見つめながら
[00:51.558]君を信じていくよ そう感じたの
[00:56.985]I will change myself, change myself
[01:00.705]I will change myself, change myself
[01:04.531]I will change myself, change myself
[01:08.175]I will
[01:11.847]君の目を 見れずに
[01:13.846]途切れた 会話探し
[01:15.658]それでも 寄り添い合う 私達
[01:19.517]慣れない 愛に 戸惑い
[01:21.361]寒いねって 無理やり
[01:23.202]時を繋ぎ 少し 笑ってみたり
[01:26.555]Pessimistic な 毎日は
[01:29.748]No, I'm not そうよ 違うの 望まない
[01:33.543]エンドレスなループ
[01:35.612]終わりを告げる 捲るプロローグ
[01:39.383]Our story starts from here
[01:48.711]It's starts from right here
[01:55.509]そう Maybe
[01:56.140]誰かを信じる
[01:59.117]それは自分を信じること
[02:02.851]やっと気づけたきがした
[02:06.797]You & Me 交差する想い
[02:10.317]二度とない 奇跡がここに
[02:14.054]信じたい 君の素直さ
[02:18.299]胸に Trust me Trust me So sparkly
[02:21.788]高鳴る 鼓動のリズム
[02:25.248]差し出された手 見つめながら
[02:29.081]君を信じていくよ そう決めたわ
[02:34.430]I will change myself, change myself
[02:38.219]I will change myself, change myself
[02:41.952]I will change myself, change myself
[02:45.656]I will