[by: 重叠广州]
[00:03.369]暁色に並ぶ
[00:09.298]影だけうつす壁際
[00:15.285]静けさ耐えれない指
[00:20.482]シャツの裾あざとくしがみついた
[00:27.328]散らばった哀しい言葉より
[00:33.408]いとしい香り せまい部屋埋め尽くすから
[00:43.510]ずっとずっと愛してしまいそうだよ
[00:50.250]私のだって思ってしまいそう
[00:56.227]優しさの意味 間違えたままで
[01:02.819]心さえも砕ききれない
[01:07.858]ワンルーム・セレナーデ
[01:24.393]どうせさ いつものように
[01:30.299]気持ちを試すみたいな
[01:36.317]未熟な二人だから
[01:41.514]笑って全部許す用意してた
[01:48.338]運命を侮った私
[01:54.318]まるで知らない人みたいな目をしてる君
[02:04.542]ずっとずっと愛してしまわないように
[02:11.258]またいつかって信じないように
[02:17.262]淡い期待 余すことなく裏切ってよ
[02:23.706]最後くらい傷つかせて
[02:28.910]ワンルーム・セレナーデ
[02:33.326]正しいサヨナラなんて
[02:36.355]出るはずない答えを探して黙るくらいなら
[02:45.379]切れそうな糸を繋ぐような言葉ほしかった
[03:01.490]ずっとずっと愛してしまいそうだよ
[03:08.186]私のだって思ってしまいそう
[03:14.194]優しさの意味 間違えたままで
[03:20.860]心さえも砕ききれない
[03:25.900]ワンルーム・セレナーデ