[by: 重叠广州]
[00:13.118]運命だと感じてた 偶然の出会い
[00:20.264]すごい共通点
[00:26.009]展開も早かったね 2人ならずっと
[00:33.219]一緒と信じた
[00:39.011]分かってたいつかこの日が来るって
[00:45.391]諦めないで頑張ろうよなんて
[00:51.924]言えなくて大人ぶって受け入れた
[01:04.646]もう会えなくなるっていうのにさ
[01:08.379]こんなときでさえバカな私は
[01:12.094]くだらない話しか出てこない
[01:17.903]このまま「元気でね」なんて言って
[01:21.419]バッグを手に取りドアを開けたら
[01:27.198]本当に本当の サヨナラ
[01:43.662]最初に引っかかってた 私この街を
[01:51.123]いつか出て行くこと
[01:56.796]指に光るペアリング 2人同じ道
[02:03.905]選べると思った
[02:09.792]「卒業と共に終わりにしよう」
[02:16.132]初めてあなたが見せた涙は
[02:22.592]もうこれが最初で最後になるんだね
[02:35.488]もう会えなくなるっていうのにさ
[02:39.167]2人当たり前だった景色が
[02:42.862]2度と一緒に見られないなんて
[02:48.820]まだ全然想像出来ないよ
[02:52.289]バッグを手に取りドアを開けたら
[02:58.020]本当に本当に
[03:14.682]家に着いたら色々捨てなきゃね
[03:18.087]よぎる窓辺幸せそうな写真も
[03:22.558]あなたが誇りに思えるくらいに私
[03:27.047]もっともっと強くなるから
[03:43.805]「また会えるし」なんて言わないでよ
[03:47.381]お互いに期待できないように
[03:51.449]だからもう顔だって見たくない
[03:56.862]このまま「元気でね」ちゃんと言うの
[04:00.345]バッグを手に取りドアを開けなきゃ
[04:09.758]これから2人新しい街で
[04:13.267]新しい人と生きてくんだね
[04:16.926]これが私とあなたの運命
[04:22.761]「必ず幸せになろうね」って
[04:26.247]バッグを手に取ってドアを開けた
[04:32.136]あなたと永遠のサヨナラ