[by: 重叠广州]
[00:01.582]寂しさを 照らす Moonlight
[00:06.924]夢はきっと 魔法じかけの Mirage
[00:12.597]Close eyes baby
[00:15.352]Trust your feelings
[00:18.011]まだ大丈夫 たたかえる
[00:20.621]歩いていこう
[00:24.299]雨のち霧の天気予報横目に
[00:29.729]ナップザックに
[00:30.943]オイルランプとライター
[00:34.979]詰め込んで夕暮れ 飛び出していくよ
[00:39.365]キミに伝えたいコトがある
[00:45.918]誰にも言えないヒミツ
[00:56.558]抱えたまま Have a good night
[01:05.479]夜になっていたい
[01:08.202]まだ歩いていたい
[01:10.919]星が唄う街で 踊ろう
[01:13.990]Dream chasers
[01:16.224]どうせなら More fight
[01:18.830]ここで終わらせない
[01:21.606]今夜、醒めない夢灯して
[01:23.942]夜明けを目指そうよ
[01:27.578]あぁ日々の隨に
[01:30.010]染み付いてくアイロニー
[01:32.597]ほらラムネ瓶が割れる音が
[01:35.983]カシャリ聞こえる
[01:38.892]各駅停車で トンネル出たらパッと
[01:44.892]風の匂いが変わる
[01:48.608]I don't need it, Trust my feelings
[01:54.006]そうだ単純に好きだった
[02:00.264]忘れかけてた眩しさを 取り戻せるよ
[02:09.431]花になってみたい
[02:12.198]陽を仰いでみたい
[02:14.963]海の底で生きる クラゲも夢見るの
[02:20.180]どうせなら後悔せずに生きてみたい
[02:25.649]今夜、こみ上げる気持ちに
[02:27.969]ウソなどつけないね Ah
[02:52.894]夢中で はみ出すレール、でもね
[02:58.277]心臓は 嬉しそうに鳴ったんだ
[03:03.638]いちばん星光ってる
[03:06.323]澄み切ったココロで
[03:08.907]明日に また会えますように
[03:17.896]だれにも言えないヒミツ
[03:28.513]抱えたままも いいね
[03:37.463]夜になっていたい
[03:40.184]まだ歩いていたい
[03:42.968]星が唄う街で 踊ろう
[03:45.913]Dream chasers
[03:48.243]どうせなら More fight
[03:50.856]ここで終わらせない
[03:53.656]今夜、醒めない夢
[03:55.259]灯して夜明けを目指そうよ
[03:58.886]空を見上げて 歩いていこう oh oh oh
[04:09.672]夢の続きを 探しにいこう oh oh oh
[04:20.309]La la la la la la la