[by: 重叠广州]
[00:09.553]君とならどんな瞬間だって
[00:12.186]きっと眩しく青さの中を通り抜け
[00:16.199]完全じゃなくても満点じゃなくても
[00:19.393]僕等らしくね青さの果てまで
[00:35.151]
[00:35.172]ねぇどんな暗闇に迷っても
[00:38.522]そっと夢は僕等を照らした
[00:41.763]未来のことは分かんないけど
[00:45.030]目の前の瞬間追いかけたい
[00:48.597]
[00:48.618]All right 煌めく風が時を告げる
[00:56.213]エールのように導くから
[01:02.499]さぁ行けるはず確かな予感を信じて
[01:07.171]
[01:07.192]君とならどんな瞬間だって
[01:09.782]きっと輝き青さの中を駆け抜け
[01:13.841]限界なんてないよ制限なんてないよ
[01:16.908]笑い合いながら青さの果てまで
[01:55.214]
[01:55.235]ねぇ僕等を照らす光を
[01:58.607]見失ってしまわないように
[02:01.800]容易いはずなんてないけど
[02:04.946]今を積み重ねよう何度でも
[02:08.528]
[02:08.549]All right いつかの想いも糧に変えて
[02:16.127]躓いても諦めずに
[02:22.545]さぁ行けるから新たな景色へ一緒に
[02:27.201]
[02:27.222]君とならどんな瞬間だって
[02:29.746]きっと眩しく青さの中を通り抜け
[02:33.776]完全じゃなくても満点じゃなくても
[02:36.979]僕等らしくね青さの果てまで
[02:52.759]
[02:52.780]Reach for the light 僕等の想い
[02:56.045]Reach for the light 重なり合い
[02:59.117]Reach for the light そして今同じ光の方へ
[03:05.644]君とならどんな瞬間だって
[03:08.232]きっと輝き青さの中を駆け抜け
[03:12.232]限界なんてないよ制限なんてないよ
[03:15.418]笑い合いながら自由にもっと
[03:18.436]
[03:18.457]君とならどんな瞬間だって
[03:20.959]きっと眩しく青さの中を通り抜け
[03:25.023]完全じゃなくても満点じゃなくても
[03:28.140]僕等らしくね青さの果てまで
[03:31.362]
[03:31.383]不完全な世界未完成なストーリー
[03:34.529]でもこの瞬間はこんなに輝く
[03:37.821]等身大の決意無限大の想い
[03:40.920]全ての瞬間が夢へのミチシルベ