[by: 重叠广州]
[00:26.943]理想の壁を越えていけ！
[00:29.345]打開策ないけど 1, 2, 3, 4
[00:31.943]感じるままに飛び込んでいけ！
[00:34.390]DIVE! DIVE! DIVE! DIVE! 1, 2, 3
[00:36.884]
[00:36.905]歓喜のステージ、止まらぬ喝采
[00:38.960]だってまだ見ていたいの Clap clap clap clap
[00:41.791]息つく間もなく我武者羅
[00:43.832]いつも闇雲に、願ったの
[00:46.286]
[00:46.307]ねぇ神さま いつも間違い失敗で
[00:51.668]神さま 答えが出ないなんて、なんで？
[00:56.230]ねぇ神さま、最後に微笑んでくれますか？
[01:01.452]神さま、お願い
[01:16.245]
[01:16.266]何回も失った自信
[01:18.348]だけど脇目もふらずにダッシュダッシュダッシュダッシュ
[01:21.154]負け試合だって我武者羅
[01:23.227]いつも闇雲に、願ったの
[01:25.618]
[01:25.639]ねぇ神さま いつも間違い失敗で
[01:30.992]神さま 答えが出ないなんて、なんで？
[01:35.623]ねぇ神さま、最後に微笑んでくれますか？
[01:40.822]神さま、お願い
[01:44.815]偉ぶんな！
[02:05.418]
[02:05.439]理想の壁を越えていけ！
[02:07.829]打開策ないけど 1, 2, 3, 4
[02:10.360]感じるままに飛び込んでいけ！
[02:12.803]DIVE! DIVE! DIVE! DIVE!
[02:14.101]DIVE TO LIGHT!
[02:14.841]
[02:14.862]答えのない希望を探して走った
[02:20.163]この手で掴み取る日、夢見て
[02:34.917]
[02:34.938]まだまだだって ここじゃ終われないよ
[02:39.842]誰一人残さず連れて行きたいな
[02:44.877]夜明けを待って祈ったんだ 満ちていく時を待った
[02:52.137]明日へ、さぁ
[02:54.619]
[02:54.640]神さま いつも間違い失敗で
[02:59.617]神さま 答えが出ないなんて、なんで？
[03:04.242]ねぇ神さま、最後に微笑んでくれますか？
[03:09.450]神さま、お願い
[03:13.408]
[03:13.429]偉ぶった
[03:14.428]神さま どうして険しい道ばっか
[03:19.280]用意しちゃっているの？
[03:21.679]逆転の合図、もういいよ
[03:23.895]
[03:23.916]ねぇ神さま、みんなに微笑んでくれますね？
[03:29.116]みんなで、進むから
[03:33.168]
[03:33.189]だから
[03:35.233]
[03:35.254]GOD BLESS YOU!!
[03:37.771]GOD BLESS YOU!!
[03:40.242]GOD BLESS YOU!!
[03:42.660]GOD BLESS YOU!!
[03:45.101]GOD BLESS YOU!!
[03:47.524]GOD BLESS YOU!!
[03:49.966]GOD BLESS YOU!!