[by: 重叠广州]
[00:19.325]世知辛いしょっぱい日々
[00:22.074]クリーミーな夢に抱かれ
[00:26.126]ラテにはミルクをちょうだい
[00:28.937]ほろ苦い中にも甘さが欲しいの
[00:32.781]
[00:32.802]荒れ果てた荒野の先へ
[00:39.529]サボテンのトゲ振り払って
[00:47.920]
[00:47.941]山あり谷ありの路も
[00:51.202]偶然の出会いから
[00:54.787]触れ合うふとした優しさで
[00:58.004]ココロがフワッとなる
[01:01.604]程よいビターな経験も
[01:04.868]ホイップを乗せたら問題ないさ
[01:08.890]お楽しみの最後の甘いマロンがあれば
[01:20.572]
[01:20.593]"モンブラン TO GO!"
[01:27.363]"モンブラン TO GO!"
[01:29.581]
[01:29.602]カウボーイ砂漠の上で
[01:32.334]口ずさむ陽気なメロディー
[01:36.334]ハーモニカ吹けないクセに
[01:39.218]口笛だけは誰にも負けない
[01:43.050]
[01:43.071]人はそれぞれ味があって
[01:49.910]混ざりあって美味しくなるの
[01:58.211]
[01:58.232]カンカン照りの太陽も
[02:01.537]そよ風通り過ぎたら
[02:05.128]灼熱の業火の中も
[02:08.332]ココロはオアシスさ
[02:11.774]いってらっしゃいの一言と
[02:15.232]カップのスマイルが微笑んだ
[02:19.215]それだけで今日の運勢
[02:23.770]イケそうなんだな
[02:41.117]
[02:41.138]荒れ果てた荒野に咲いた
[02:44.268]砂漠の花ように
[02:47.911]ふとした少しのキッカケで
[02:51.149]見える景色が変わった
[02:54.744]
[02:54.765]山あり谷ありの路も
[02:58.005]偶然の出会いから
[03:01.597]触れ合うふとした優しさで
[03:04.876]ココロがフワッとなる
[03:08.465]程よいビターな経験も
[03:11.742]ホイップを乗せたら問題ないさ
[03:15.745]お楽しみの最後の甘いマロンがあれば
[03:27.403]
[03:27.424]"モンブラン TO GO!"
[03:34.257]"モンブラン TO GO!"