[by: 重叠广州]
[00:23.009]どうしようもない貴方に送る愛の歌
[00:28.169]しょうがないからワタシが
[00:30.950]終日守護ります　ああ　ALLDAYS！
[00:38.278]
[00:39.248]ノーかイエスかなんてさ
[00:41.763]些細な違いのはずでしょ？
[00:44.528]回答は未確認 でも
[00:47.340]皆まで言わないで 分かってる
[00:50.904]
[00:51.286]雁字搦めの今日にさよならを告げたら
[00:56.201]人知れずワタシ　守護ってあげるから
[01:00.356]【最強で最高のボランティア】
[01:02.824]
[01:02.844]さあ
[01:03.101]ハレのち晴れ アメのち雨
[01:06.134]曇りだっていいわ
[01:08.618]年中無休　冴えて夢中
[01:11.383]ずっとずっとの 神降臨
[01:13.915]今日も今日とて【ワーキング】
[01:16.446]散歩もしたいわ【ワンチャン】
[01:19.088]嗚呼　守護るワタシ　じゃれるワタシ
[01:22.117]重ね合わせて　あうん【ワン】
[01:24.868]
[01:35.572]神社を留守にするとき 不安になっちゃう貴方？！
[01:40.978]貴方のいない時でも ALL OK! 守護ります！
[01:46.211]完全無欠のセーフティ！安全神話の具現！
[01:51.942]たまには失敗もするけれど鉄壁よ！ 吠えてやる！【ワン】
[01:58.221]
[01:58.605]時には寂しくなることもあるけれど
[02:03.949]そんな時は優しく頭を撫でて
[02:09.653]
[02:10.479]【ふわふわり】
[02:11.401]
[02:11.907]尾が西向きゃ こうべは東
[02:14.683]当たり前でいいの
[02:17.215]それはつまり とどのつまり
[02:20.074]きっとのきっと ワタシ守護神
[02:22.808]一つになれば【サムシング】
[02:25.292]そう 世界は変わる【なんて】
[02:27.778]嗚呼 じゃれるワタシ 守護るワタシ
[02:30.793]二人合わせて あうん なの　ああ
[02:39.145]
[02:55.157]誰にも気付かれずに【誰にも気付かれずに】
[03:00.838]そっとお守護りします【そっとお守護りします】
[03:06.230]それが私の忖度 それが守護りのプレジャー
[03:11.170]なんで ほら もう気付かれたけど
[03:13.933]ノーノー 気にしない【最大で最愛のボランティア】
[03:18.843]
[03:19.298]さあ
[03:19.870]雨のちハレ ハレのち雨
[03:22.160]槍だったっていいわ
[03:24.561]迫る脅威 向かい風も
[03:27.357]全部全部全部 守護るから！
[03:30.168]口を開けたら【あぎょう】
[03:32.670]ギュッと結んだら【うんぎょう】
[03:35.170]当たり前でもそれが全て
[03:40.826]歩けば　ほら 棒に当たる
[03:42.873]ぶんぶんぶぶんぶん！【尻尾振って】
[03:43.450]ああ ぽんぽんぽぽんぽん！【撫でてね】
[03:45.898]そう 守護る私 攻める貴方
[03:49.225]対になったら あうん ずっと貴方の側で 3.2.1【ワン】