[by: 重叠广州]
[00:00.832]SSholoX... SSholoX...
[00:11.918]
[00:12.312]闇！鍋会！Yummy！鍋回！
[00:15.197]Darkness！Darkness！
[00:16.662]宴会 High！High！
[00:18.081]
[00:18.166]闇！鍋会！Yummy！鍋回！
[00:21.086]征服！征服！
[00:22.541]宴会　わいわい！
[00:23.693]
[00:23.798](Woh woh woh woh, Woh woh woh)
[00:23.892]
[00:23.988]刮目せよー！
[00:24.803]暗黒の狂宴が　今、
[00:26.120]始まりを告げん！
[00:26.926]準備はいいでござるか？
[00:28.412]禁断の蓋を、解き放て！
[00:29.810]
[00:30.032]迷いの迷宮に　迷い込んだ子らよ
[00:32.798]ようこそ、今宵の邂逅へーーー
[00:35.658]
[00:35.775]無礼講！じゃんじゃん！
[00:36.359]エンジョイな？晩餐会
[00:37.385]秘密裏に　着火オーライ
[00:38.884]夜業(よなべ)で煮込んだ　(←鍋だけにね★コッ)
[00:40.138]O・TA・NO・SHI・MI
[00:41.435]
[00:41.531]奉行～！元デリシャスだった具罪
[00:43.059]おーまいがー　禍々しいオーラ嫌ぁ
[00:44.622]ハチャメチャだって
[00:45.499]5人よれば　もんじゅのちえ
[00:47.006](▼д(▼д(▼д▼)д▼)д▼)「えいっ」
[00:47.332]
[00:47.438]追い出汁…ダバダバ…
[00:48.910]苦汁も　我らの
[00:50.381]シュチューにおさめて
[00:51.799]い・た・だ・き・まーす！
[00:52.928](ハイ！)
[00:53.435]
[00:53.639]シェケ★鍋イベー！(ふー！)
[00:54.412]C'mon！　エ・ビ・バディバディ♪っで！
[00:56.416]とびっきり　大騒ぎしちゃえ！
[00:59.439]ぐっつぐつの　ミラクルをつついて
[01:02.281]楽しんだもんが　勝ち！おっおー！
[01:05.002]
[01:05.110]Check It！鍋 Event！(ふー！)
[01:06.298]わっしょい Gotcha！まじぇまじぇって！？
[01:08.117]ミクスチャー？　なんでも　ありあり？？
[01:11.278]あっつあつの　スマイルを繋げて
[01:13.944]世界征服しよー！おっおー！
[01:16.576]
[01:16.692]この宴に必要な心得！
[01:17.969]一、箸を迷わない
[01:19.006]二、恐れずに食べる
[01:20.029]三、楽しむこと　だー！
[01:21.437]「Yes My Dark！！！！」
[01:22.425]
[01:22.540]飢えた皆殿の　安心安全を守る
[01:25.287]この一刀、旋風の如く　食材を刻む
[01:28.408]
[01:28.524]はーい！吾輩、食べる担当―！
[01:29.904]暗くても食べやすい大きさに
[01:31.355]ジャキン！ジャキン！ジャキン！
[01:32.559]お任せあれでござるー！
[01:34.343]
[01:34.448]Dollar Dollar　鷹の目(アイ)
[01:35.738]即・消灯　低予算レシピ
[01:37.191]不安も不明金も　闇に消してしまおう
[01:39.517]
[01:39.623]グラグラ　煮え滾る
[01:40.815]アク取り、お掃除、合法！
[01:42.020]バイバーイ　しちゃうね？
[01:42.942]
[01:43.048]組織の団結力(チカラ)を
[01:44.545]召・し・上・が・れ！
[01:45.483](ハイ！)
[01:45.865]
[01:46.266]シェケ★鍋イベー！(ふー！)
[01:47.272]Get you！　いっちょ　パヤパヤって！
[01:49.049]やみつき！？　凸撃！増し増し！
[01:52.006]はっちゃめちゃな　スペシャルで饗す
[01:54.888]おかわりは　どうですかー？おっおー！
[01:57.679]
[01:57.943]Check It！鍋 Event！(ふー！)
[01:58.883]For you！めっちゃ　未知の体験
[02:00.765]舌鼓　ハードコア！ドッキドキ！
[02:03.838]ハラハラな　スタイルで食べたら
[02:06.648]好き嫌いも克服！？かもー？
[02:09.207]
[02:09.324]闇鍋　盛り上がってますかぁー？
[02:11.550]「はーい！」
[02:11.955]まだまだ　お楽しみはこ・こ・か・らでーす
[02:14.472]「なにー！？」
[02:14.849]
[02:14.975]実は、こっそり仕掛けを　ほどこしました！
[02:16.879]そろそろ　効いてきたかなぁ？
[02:17.870]じゃあ　入れた具材を順番に言ってみよ
[02:20.753]
[02:20.872]【ブレイクダウン】
[02:20.978]ナスーーー！
[02:22.535]イクラーーー！
[02:23.996]辛ーーー！
[02:24.991]
[02:25.207]か、かっこいいー！吾輩もやるー！！
[02:27.985]どやぁ！大成功！
[02:29.874]今度はみんなで、いくよー！
[02:32.377]
[02:32.516]ナスーーー！！
[02:34.231]イクラーーー！！
[02:35.729]辛ーーー！！
[02:37.223]マヨーーー！！
[02:38.376]
[02:38.641]からあげ～～～！！
[02:40.072]オムライス～～～！！
[02:41.530]ハンバーグ～～～！！
[02:42.901]なんで吾輩だけちがうんだよおおおお！！！！
[02:44.585]
[02:44.677]我らの集大成(キズナ)を　示した逸品！
[02:47.429]『holoX鍋』が完成★
[02:49.623]笑顔で囲めば　心がひとつとなる
[02:53.261]これこそが　真の仲間です
[02:55.822](ハイ！)
[02:56.079]
[02:56.453]SHAKE★NABE Event！
[02:57.491]ハッピーラッキー×ソリダリティ
[02:59.314]ひとりじゃ　征服できない！
[03:02.474]わっくわくの　スマイルを拡げて
[03:05.150]この星を統べたいんだ！おっおー！
[03:07.910]
[03:08.142]Check It！鍋 Event！(ふー！)
[03:09.111]ワッチャワチャ　ごちゃ混じぇ！で♪
[03:10.979]ぷちょへんざっ　みんなでJoin Join
[03:14.103]あっちあちの　バイブスであふれた
[03:16.844]世界征服　不可能じゃない！
[03:19.782]せーの！で決めポーズ！おっおー！
[03:22.500]
[03:22.618]闇！鍋会！Yummy！鍋回！
[03:25.425]Darkness！Darkness！
[03:26.899]宴会 High！High！
[03:28.315]
[03:28.423]闇！鍋会！Yummy！鍋回！
[03:31.312]征服！征服！
[03:32.777]宴会　わいわい！
[03:34.009]
[03:34.127](Woh woh woh woh, Woh woh woh)