[by: 重叠广州]
[00:01.572]ショーケースに飾られた
[00:03.807]小さな命を見たよ
[00:05.759]ねぇ君なんでここにいるの
[00:07.978]人間のせいだから
[00:09.712]そう訴えた泣いていた
[00:11.972]誰にも気づかれずに生きてる
[00:13.940]あぁ僕と君は同じ顔で
[00:16.278]泣いている
[00:18.239]
[00:18.309]どうしたって人に慣れなくて
[00:20.539]壁にそっと身を預けてる
[00:22.520]ドロドロとした神経と
[00:24.771]絡まる僕は何だ
[00:26.562]どうしたって人に向かなくて
[00:28.711]自由の日々を夢みてる
[00:31.188]ひらひらと赴くままに
[00:32.943]心が躍るほうに
[00:35.357]
[00:51.577]そんなことばっかり考えて
[00:53.561]移ろう季節に追いつけないまま
[00:56.447]一人いつもの一人
[00:57.885]孤独を味わってんだ
[00:59.884]等間隔に空いた思い出と
[01:02.105]すぐに癒えぬ心の傷に
[01:04.075]反射して見えた君が愛しい
[01:08.082]
[01:08.230]どうしたって人になれなくて
[01:10.262]しきつめられ飾る僕ら
[01:12.840]ピカピカに光るガラスで
[01:14.809]輝いて生きてんだ
[01:16.413]
[01:16.419]どうしたって人になれないけど
[01:18.697]自由に日々を夢みてる
[01:20.948]ひらひらと赴くままに
[01:22.947]心が躍るように
[01:24.605]
[01:24.932]どうしたって人に慣れなくて
[01:27.195]壁にそっと身を預けてる
[01:29.696]ドロドロとした神経と
[01:31.400]絡まる僕は何だ
[01:32.972]
[01:33.146]どうしたって人に向かなくて
[01:35.396]自由の日々を夢みてる
[01:37.944]ひらひらと赴くままに
[01:39.645]心が躍るほうに