[by: 重叠广州]
[00:17.090]午前二時のまま止まれよと
[00:19.371]冷えた足でいま飛び出した
[00:21.340]途切れはじめたラジオの声に
[00:23.574]背をむけて走っていた
[00:25.307]
[00:25.557]無意識のなかの困りごと
[00:27.686]見えない破片に傷ついて
[00:29.689]思い出すのは思い出すのは
[00:31.623]懐かしい君のこと
[00:33.248]
[00:33.777]何やってもうまくいかなくて
[00:35.982]自分の価値がちっちゃくて
[00:38.481]好きなはずの音楽さえも
[00:40.004]鬱陶しく思うんだ
[00:42.097]
[00:42.459]やっぱりあたしなんかにさ
[00:44.659]幸せがどうとか言う価値ないの
[00:46.631]無いのにさ考えて
[00:48.684]欲にまみれて落ちてくの
[00:50.929]
[01:07.546]繰り返すたび剝がれてく
[01:09.778]あたしのなか理想像が
[01:11.511]あきらめてもうダメかなって
[01:13.729]くじけてゆく
[01:15.465]
[01:15.971]繰り返すたび認めてく
[01:18.120]私の小さな才能が
[01:20.090]誰かにさ届いてること
[01:22.042]願うんだ
[01:23.745]
[01:24.120]何やってもうまくいかなくて
[01:26.057]もう慣れっこよとか強がる
[01:28.553]君の才能が羨ましい
[01:30.302]画面越しで睨む
[01:32.005]
[01:32.399]やっぱりあたしなんかにさ
[01:34.536]人生がどうとか言う価値ないの
[01:37.057]無いのにさ考えて
[01:38.778]泥にまみれて落ちてくの