[by: 重叠广州]
[00:01.060]「名取さなの毒にも
[00:03.260]薬にもならないラジオ〜」
[00:05.391]
[00:08.091]みなさんこんばんは名取さなです
[00:10.156]この番組ではインターネットより這い出てきたヴァーチャル存在である名取さなが
[00:14.146]皆さんのお悩みや相談ごとに毒か薬かをくじ引きで決めてさしあげまーす
[00:20.027]スリー、ツー、ワン Go!
[00:21.808]
[00:21.836]どくラジネーム Cat驚く猫村さん
[00:25.533]あなたのお悩みはなんですか?
[00:29.224]おなかの上でうちのねこchangが
[00:30.913]パンこね職人のごとくみぞおちをこねくりまわしてきます
[00:33.240]苦しいからやめさせたいけどかわいい...一体どうしたらよいでしょうか
[00:37.085]（どくー！）
[00:38.049]
[00:38.212]パンこね職人の朝は早い！
[00:39.569]おまえらが寝ている間も一生懸命仕事をしている！
[00:41.896]文句を言わずただ見ていろ！
[00:43.199]全てをねこ様に献上せよ！
[00:44.732]
[00:44.982]どくラジネーム
[00:46.123]絶対すべらないたかしさん
[00:48.702]あなたのお悩みはなんですか?
[00:52.186]受験勉強中眠くなってしまうので
[00:53.552]目覚ましにコーヒーをよく飲むのですが
[00:55.735]だんだん効きが悪くなっており眠くなってしまいます
[00:58.056]何かいい方法はないでしょうか
[01:00.032]（どくー！）
[01:01.100]
[01:01.189]そんなぬるい手段で目を覚まそうなんて甘い！
[01:03.280]目の周りにわさび塗るとか
[01:04.547]剣山の上で勉強するとか
[01:05.780]本気と書いてマジになれー！
[01:07.916]
[01:08.237]まっさらな日々を彩る
[01:11.681]緩急ぬるり自在トーク
[01:15.301]高過ぎず 低過ぎず
[01:18.800]適正空間 弱酸性
[01:22.456]あなたの耳にお邪魔して
[01:25.894]菓子折り二つ
[01:29.018]ご一緒に お茶しばけば
[01:32.469]しゃんと明日もさ 生きていける
[01:38.861]
[01:41.845]アン、ドゥ、トロ わー！
[01:43.565]
[01:43.610]どくラジネーム
[01:44.741]おにぎり山のりおさん
[01:47.318]あなたのお悩みはなんですか?
[01:51.021]腹八分目でやめようと思っているのに
[01:52.850]いつも腹十二分目くらいまでモリモリ食べてしまいます
[01:55.461]適量でストップするにはどうしたらいいのでしょうか
[01:58.805](どくー！)
[01:59.522]
[01:59.674]たくさん食べる君が好き！
[02:01.069]食べずに痩せようなんてごはんに失礼だと思わないか！
[02:03.304]その分動け！
[02:04.118]その脚は何のためにある！
[02:05.435]止まるんじゃねえぞ！
[02:06.447]
[02:06.697]どくラジネーム
[02:07.739]スネかじり杉太郎さん
[02:10.661]あなたのお悩みはなんですか?
[02:13.946]働きたくなーいとくねくねしていたら満35歳
[02:16.306]流石にそろそろ働くべきか
[02:17.588]ここまできたら
[02:18.648]働かないままの方がかっこいいまであるか
[02:20.110]どう思いますか
[02:21.800]（くすり）
[02:22.841]
[02:23.112]くねくねして過ごす生活
[02:25.874]素敵ですね
[02:27.611]くねくねしていられるのもきっとあなたのご両親がきちんと働いて
[02:32.651]生活を支えてくれているからでしょう
[02:35.349]今からでも親孝行してみてはいかがですか?
[02:38.349]
[02:46.936]おつぎのお便り誰から
[02:52.201]な・と・り だー！
[02:53.717]
[02:53.967]どくラジネーム
[02:54.894]名取"インターネット"さなさん
[02:57.762]あなたのお悩みはなんですか?
[03:01.128]くじ引きなはずなのにどくの割合が多過ぎてリスナーに不正を疑われています
[03:05.237]清廉潔白 クリーンであることを知らしめるためにいざ参ります
[03:08.567]（どくー！）
[03:10.067]
[03:10.214]また毒だよ！もうええわ！
[03:12.028]毒も食らわば皿まで！
[03:13.421]たくさん摂ったら免疫つくし！
[03:14.623]毒にも薬にもならねー！
[03:15.998]
[03:17.045]まっさらな日々を彩る
[03:20.497]緩急ぬるり自在トーク
[03:24.027]高過ぎず 低過ぎず
[03:27.746]適正空間 弱酸性
[03:31.201]あなたの耳にお邪魔して
[03:34.668]菓子折り二つ
[03:37.918]ご一緒に お茶しばけば
[03:41.357]しゃんと明日もさ 生きていける
[03:46.010]
[03:46.104]（Woh oh woh oh woh oh）いつもすこやか
[03:53.004]（Woh oh woh oh）ラジオブレイク
[04:00.097]（Woh oh woh oh woh oh）しあわせであれ
[04:07.269]（Woh oh woh oh）ひと休みして やさしいラジオブレイク