[by: 重叠广州]
[00:00.588]おさけを飲んだらくすりが飲めない
[00:02.823]くすりを飲んだらおさけが飲めない
[00:04.778]おさけを飲んだらくすりが飲めない
[00:07.626]やんなっちゃう
[00:08.425]おさけを飲んだらくすりが飲めない
[00:10.439]くすりを飲んだらおさけが飲めない
[00:12.393]おさけを飲んだらくすりが飲めない
[00:15.208]ぽっぷにぽっくり
[00:16.114]おさけを飲んだらくすりが飲めない
[00:18.145]くすりを飲んだらおさけが飲めない
[00:20.098]おさけを飲んだらくすりが飲めない
[00:22.863]あるへいちゅー
[00:23.693]
[00:24.035]ドきゅうのラック くりかえして
[00:26.606]ききかえして
[00:27.697]10れんちっともあたらない
[00:29.854]あまいゆめがみたいな
[00:31.770]あいじょう 半錠 きかなくて
[00:34.544]きこえなくて
[00:35.513]まほうのことば あるぷらぞらむ
[00:37.528]ふあんのりんかくをしってしまった
[00:39.364]
[00:39.387]おさけを飲んだらくすりが飲めない
[00:41.404]くすりを飲んだらおさけが飲めない
[00:43.373]おさけを飲んだらくすりが飲めない
[00:46.160]しっとにじっとり
[00:47.333]おさけを飲んだらくすりが飲めない
[00:49.286]くすりを飲んだらおさけが飲めない
[00:51.077]おさけを飲んだらくすりが飲めない
[00:54.093]もうはいちゃう