[by: 重叠广州]
[00:00.273]小さい頃初めて恋したのを覚えてる
[00:05.661]それはママが作ってくれた味
[00:08.333]キッチンから漏れる香り
[00:10.817]あれからまた何度も
[00:13.645]私は恋に落ちるの
[00:16.154]新しい愛をまた探してる
[00:18.625]今日は何食べる？
[00:21.937]お肉、魚、野菜、スープ、パスタ、すぐデザート？
[00:26.778]決めきれない
[00:27.997]待ちきれない
[00:29.434]Ah 早く食べたい
[00:34.623]手を繋いで
[00:35.971]見つめ合って
[00:37.409]踊り出して
[00:38.566]溶け合って
[00:40.316]一口食べればすぐわかる
[00:42.376]これが恋に溺れてくシンフォニー
[00:45.155]香り楽しんで
[00:46.297]噛みしめて
[00:47.797]飲み込んで
[00:48.936]抱きしめて
[00:50.890]まろやかでスパイシーな君の虜になってしまうわ
[00:55.765]この味に恋をしてる
[00:58.354]小さい頃初めて君が笑ったの覚えてる
[01:03.536]あれは肌寒い休日の朝
[01:06.317]リビングから漏れる笑顔
[01:09.053]あれからまた何度も私は料理をするの
[01:14.123]新しい笑顔また見たいから
[01:16.716]今日は何食べる？
[01:19.997]和風、洋風、中華、イタリアン、それとも他のもの？
[01:24.873]決めきれない
[01:26.072]待ちきれない
[01:27.481]Ah 早く食べたい
[01:32.648]油敷いて
[01:33.899]お肉焼いて
[01:35.321]野菜混ぜて
[01:36.525]スパイスを振って
[01:38.242]酸いも甘いも君のもの
[01:40.474]これが恋に落ちていくハーモニー
[01:43.211]優しくて
[01:44.351]温かくて
[01:45.851]恋しくて
[01:47.009]愛しいの
[01:48.961]可愛くて無邪気なあなたの
[01:51.016]「美味しい」に救われるの
[01:53.873]この味に恋をしてる
[02:08.880]Ah お腹いっぱい幸せ
[02:12.801]満たされて眠ってるその横顔
[02:17.033]ずっとずっと見れるといいな
[02:20.169]Ah 細やかな味付け
[02:24.229]優しさに気付いてるよ
[02:26.995]そうよ、まさに、これが、これが
[02:29.730]大好きな味！
[02:35.313]手を繋いで
[02:36.543]見つめ合って
[02:37.966]踊り出して
[02:39.121]溶け合って
[02:40.840]一口食べればすぐわかる
[02:43.136]これが恋に溺れてくシンフォニー
[02:45.965]香り楽しんで
[02:47.185]噛みしめて
[02:48.614]飲み込んで
[02:49.795]抱きしめて
[02:51.483]まろやかでスパイシーな君の虜になってしまうわ
[02:56.435]この味に恋をしてる
[02:59.183]この味に恋をしてる