[by: 重叠广州]
[00:01.014]ずっと苦しい日々が
[00:06.360]私の心を蝕んでいく
[00:11.723]何をすれば苦しみが
[00:17.101]私からいなくなるの？
[00:22.149]
[00:22.516]苦しみはどうしても
[00:25.310]いなくならない
[00:27.812]それでもあなたは
[00:30.525]今まで生きてたんだ
[00:35.780]だから
[00:37.887]
[00:38.309]あなたには生きる力が
[00:43.955]誰よりも輝いてるんだ
[00:49.297]だって悩んだりするし
[00:51.435]苦しんだりする
[00:54.628]そして這い上がる
[00:56.908]力を求めてるから
[00:59.483]
[00:59.782]こんな明るい歌なんて
[01:05.359]聞きたくない時もあるだろう
[01:10.758]そんな時は歌ってるバカを
[01:16.174]笑い飛ばして眠りについたらいい
[01:22.196]
[01:32.657]今日も何もなく終わった
[01:37.621]何のため生きてるのかな
[01:42.419]
[01:42.891]人生は一瞬で儚いものだ
[01:48.315]それなら明日こそ
[01:50.919]楽しく生きていたい
[01:56.186]だから
[01:58.442]
[01:58.955]あなたには生きる日々を
[02:04.373]誰よりも輝かせられる
[02:09.715]それはつまらない日々を
[02:11.863]楽しいものへと変えていける
[02:17.712]つまりあなた次第
[02:19.826]
[02:20.198]生きている僕たちは
[02:25.683]人生という祭りを楽しむ
[02:31.160]誰が一番なんてことより
[02:36.633]楽しいことを分かち合う
[02:40.848]そのために
[02:42.739]
[02:43.226]僕が歌ってることも
[02:48.463]あなたが悩んでることも
[02:52.654]そのどれもが生きる力
[02:58.025]誰よりも輝いている
[03:02.778]
[03:05.715]あなたには生きる力が
[03:11.399]誰よりも輝いているんだ
[03:16.766]だってこんな口下手で
[03:19.010]愚直な歌さえも
[03:22.123]聴いてくれる優しい
[03:25.027]人なんだから
[03:26.965]
[03:27.346]これからのことなんて
[03:32.897]誰にもわかるはずもないけど
[03:38.277]精一杯生きている
[03:43.675]僕たちが輝いている
[03:46.338]そんな未来 信じて
[03:50.221]
[03:51.696]僕は変わらずここで歌うよ
[03:57.080]ちっぽけな歌で
[03:59.741]少しでも輝けるように