[by: 重叠广州]
[00:00.001]ほんとに あの もう
[00:03.054]やめてもらってもいいですか
[00:05.116]しょうじき
[00:06.138]きもちわるいです。。。。。
[00:07.218]
[00:07.391]「もっと!」 もっと???
[00:08.282]無理にしないで泣
[00:09.235]かんたんな夜しか 知んないよーー
[00:11.130]「噛んで」 噛んで?????
[00:12.121]ひどくしないで
[00:13.081]手を叩いてさあ 踊りましょ
[00:14.898]
[00:15.048]ちょっと待って 愛を教えて
[00:16.987]簡単なことから やんないと!
[00:18.903]ちょっとおお待って
[00:19.869]置いてかないで
[00:20.813]あなたがいなけりゃ
[00:22.548]OD
[00:22.707]
[00:22.860]恋も愛も 全部、病気!
[00:24.891]ドラッグ飲んで 踊りましょ
[00:26.798]性も行為も 通常料金!
[00:28.776]男なんて ばからしいねwww
[00:30.556]
[00:30.685]知ってしまった 純情少女
[00:32.522]アフターと 改正新六法
[00:35.281]
[00:36.408]まじ、きもいんで
[00:38.065]
[00:38.223]いらなくなったら ぽいしてバイバイ
[00:40.334]粗大ゴミ捨てで 人生相殺!
[00:42.216]楽しくなってる ハイにキマってる
[00:44.127]Welcome to the
[00:45.047]罪の楽園
[00:45.859]
[00:45.984]もっと もっと 愛を教えて
[00:47.614]かんたんなことすら やれないの????
[00:49.628]ちょっと待って 振り向かないで、、
[00:51.429]あなたがいたとて
[00:52.705]オーバードーズ
[00:53.399]
[00:53.518]終電は とーに終わった
[00:55.615]フラフラで 帰りましょ!
[00:57.524]性も行為も 最終兵器
[00:59.435]にんげん 恐ろしいね、、、
[01:01.236]
[01:01.338]愛を知った 純情少女
[01:03.317]アフターは 改正新六法
[01:05.283]
[01:05.413]お前のそういうとこ
[01:07.555]めっちゃ嫌いです!