[by: 重叠广州]
[00:00.295]ほらスパイスで染まっていけ、あたしの色
[00:03.813]溶け出して満たしてとびっきりの魔法
[00:07.375]
[00:19.142]絶対の調合はなくて
[00:20.981]でもああでもこうでもないやって
[00:22.403]うるさい鼓動を飲み込んで声の鳴る方へ
[00:25.693]どうにも冷え込む昨今
[00:27.336]熱情も凍えてしまわないように
[00:29.289]さぁ火を灯して、ハートの芯まで
[00:31.772]変幻自在に試してみたい
[00:34.553]その刺激で満たしてクラクラ
[00:37.244]
[00:37.581]ねぇスパイスで染まっていけ、あたしの色
[00:40.361]欲張ってみたいんだまだ見ぬABC
[00:43.925]でっかい夢に詰め込んだ思いをただ頬張って
[00:46.970]いつだって目指した理想の向こう
[00:49.970]ほらだんだんクセになるまるでマジック
[00:52.986]シビれ足りないまだまだこれから
[00:55.898]唸れ、感性全部全開で饗宴まで一直線
[00:59.137]溶け出して満たしてとびっきりの魔法
[01:02.751]
[01:10.145]遊び心は収まんない何度転んだって
[01:13.225]心踊るままに紡ぐレシピ
[01:16.445]どんな思いも全部スープに投げ込んで
[01:19.132]煮込んでしまえば案外悪くないでしょ
[01:22.365]
[01:23.170]ああしてもっとこうしてもっと
[01:24.494]貴方に届くように
[01:25.949]ああしてもっとこうしてもっと
[01:27.386]飽くなき探求心
[01:29.152]ああしてもっとこうしてもっと
[01:30.589]甘口なんかじゃ物足りない
[01:34.437]
[01:36.208]だからスパイスで染まっていけ、あたしの色
[01:39.428]欲張ってみたいんだまだ見ぬABC
[01:42.429]でっかい夢に詰め込んだ思いをただ頬張って
[01:45.492]いつだって目指した理想の向こう
[01:48.787]ほらだんだんクセになるまるでマジック
[01:51.514]シビれ足りないまだまだこれから
[01:54.646]唸れ、感性全部全開で饗宴まで一直線
[01:57.818]溶け出して満たしてとびっきりの魔法
[02:01.194]欲張ってしまえ、二人きりの魔法