[by: 重叠广州]
[00:07.589]いつも通りの朝
[00:09.445]眠りたいまだ
[00:11.297]布団にいたい
[00:15.021]また新しい日が
[00:18.148]始まってしまった
[00:21.914]
[00:22.476]頭の中 眠ってるまだ
[00:26.100]顔を洗おう
[00:29.668]少し目が覚めた
[00:33.536]と信じたい
[00:36.603]
[00:37.168]また一日が始まってしまう
[00:44.237]だけどこのことば 言ってみよう
[00:51.240]
[00:51.460]おはよう おはよう
[00:55.128]朝日が顔を出す
[00:59.160]暖かな光が差しこんだ
[01:03.031]カーテンを開けて
[01:06.129]
[01:06.247]おはよう おはよう
[01:09.915]朝日を浴びたなら
[01:14.014]いつもよりちょっと
[01:17.747]幸せに感じれそう
[01:23.942]
[01:24.660]あの頃は一人暮らしに
[01:32.166]強い憧れを持っていたけど
[01:39.417]
[01:39.540]時々感じる
[01:42.630]ホームシックの波
[01:46.952]今度休みが取れたなら
[01:50.691]家に帰ろう
[01:54.047]
[01:54.181]ただいま　扉を開けて
[01:59.809]目に映る景色は
[02:03.917]懐かしい家の風景
[02:08.813]
[02:08.953]おかえり　そんな言葉が
[02:14.586]心に響いてく
[02:19.040]なんだか子供に戻ったよう
[02:25.527]
[02:25.658]辛い時ほど
[02:27.846]言葉が口から出なくなる
[02:31.664]でもこの言葉は
[02:35.332]このことばだから言えそう
[02:41.345]
[02:55.141]おはよう おはよう
[02:58.897]朝日が顔を出す
[03:02.942]暖かな光が差しこんだ
[03:06.771]カーテンを開けて
[03:09.787]
[03:09.904]ただいま　今日の疲れを
[03:15.535]お湯に流したなら
[03:19.786]あとはゆっくりおやすみ