[by: 重叠广州]
[00:06.644]一人になろうとして
[00:10.844]扉の鍵を閉めた
[00:14.477]汚れた僕の心を
[00:18.666]誰にも見せないように
[00:22.368]
[00:22.671]僕の思いを書いた
[00:24.892]使い古されたノート
[00:26.978]山積みになってる
[00:30.975]
[00:31.181]誰か聞いて欲しいんだ
[00:33.142]ちっぽけな僕のことを
[00:35.360]このメロディに乗せて
[00:38.961]
[00:39.179]今苦しくて負けそうな君へ
[00:44.231]眠れなくて泣きそうな君へ
[00:48.380]歌にして届けたいよ
[00:51.776]大丈夫 君のこと抱きしめてやる
[00:55.934]
[00:56.058]今この曲を聞いてくれた君へ
[01:00.872]何気なく聞いてくれた君へ
[01:05.116]心からありがとう
[01:08.869]今から共に歌を歌おうよ
[01:16.190]
[01:30.102]人と会うの怖くて
[01:34.293]話すことも怖くて
[01:37.986]本当は僕の心を
[01:42.165]少しは見せたいのに
[01:45.772]
[01:46.275]この世に生きてることが
[01:48.368]罪であるかのように
[01:50.497]僕の胸が痛くって
[01:54.202]
[01:54.607]誰か聞いて欲しいんだ
[01:56.691]ちっぽけな僕のことを
[01:58.806]このメロディに乗せて
[02:02.699]
[02:02.841]今当たり前が出来なくなって
[02:07.656]ずっと一人でいる時だって
[02:11.805]呼吸をしているんだから
[02:15.189]大丈夫 君のこと信じてあげる
[02:19.274]
[02:19.395]今新しいセカイ試そうとして
[02:24.327]やっぱ無理だって嘆いたって
[02:28.562]その一歩がある限り
[02:32.528]君にはまだ生きて欲しいんだ
[02:39.532]
[02:40.511]扉を叩く音がする
[02:44.660]誰かの泣き声が聞こえるよ
[02:50.950]今、今、扉に手を伸ばす
[02:57.569]Ah
[02:58.918]
[02:59.041]今苦しくて負けそうな君へ
[03:03.877]眠れなくて泣きそうな君へ
[03:07.992]歌にして届けたいよ
[03:11.597]大丈夫 君のこと抱きしめてやる
[03:15.914]
[03:15.999]今「ただいま」と言ってくれた君へ
[03:20.772]「おかえり」と言ってくれた君へ
[03:24.881]心からありがとう
[03:28.887]今から共に歩んで行こうよ