[by: 重叠广州]
[00:00.815]ここで歌うことで
[00:06.320]笑顔に出来るなら
[00:09.651]私は歌い続けよう
[00:15.061]
[00:28.473]ガラクタと呼ばれた
[00:32.233]私のこの声は
[00:35.117]たくさんの人に
[00:37.667]届いていた
[00:42.135]
[00:42.274]出会った時には
[00:45.896]小さかったあなたも
[00:49.036]ずいぶん立派に
[00:52.477]大人になっていた
[00:56.332]
[00:56.644]「歌ってくれてありがとう」
[00:59.993]「また一日生きられそう」
[01:03.242]そんな想いを聞くたびに
[01:06.634]私は立ち上がれるんだ
[01:12.703]
[01:13.362]ここで歌うことで
[01:18.782]笑顔に出来るなら
[01:22.194]私は歌い続けよう
[01:27.187]
[01:27.333]たとえ私の歌
[01:32.530]忘れたとしても
[01:35.997]あなたにどうか想いが
[01:40.951]届くように歌うから
[01:47.744]
[01:54.713]一人の声から
[01:58.617]私は生まれて
[02:01.449]色んな人の歌を歌った
[02:08.074]
[02:08.580]明るく楽しい盛り上がってく歌や
[02:15.431]悲しく痛い歌も歌った
[02:22.534]
[02:22.784]ここで私が歌うこと
[02:26.178]あなたが聞いてくれること
[02:29.659]たったそれだけのことなのに
[02:32.977]心が暖かくなった
[02:39.094]
[02:39.615]時代が巡ってく
[02:45.066]それでも私は
[02:48.642]ここで歌っていられる
[02:53.268]
[02:53.390]それは一言では
[02:58.861]伝えきれやしない
[03:02.302]「ありがとう」
[03:03.948]五線譜に乗って飛んでゆけ
[03:09.261]
[03:09.428]今もどこかで音が生まれる
[03:14.406]“音に初めて未来へ繋ぐ
[03:17.895]架け橋になりたい”
[03:22.313]
[03:24.738]ここで歌うことで
[03:29.908]笑顔に出来るなら
[03:33.337]私は歌い続けよう
[03:38.168]
[03:38.287]たとえ私の歌
[03:43.718]忘れたとしても
[03:47.200]あなたにどうか想いが
[03:51.180]届くように歌うから
[04:00.567]
[04:05.945]そしてもう一度だけ
[04:11.421]私に歌わせて
[04:14.803]「ありがとう」
[04:16.567]この声が枯れる時まで