[by: 重叠广州]
[00:18.067]きゅっと　優しく重ねられた指が
[00:21.545]ちょっと　強く握られた
[00:23.686]
[00:24.677]外は革命の狼煙が
[00:27.580]『全ての恋路に未来を！』
[00:29.858]
[00:30.687]ちょっと　「人の道」外れた恋が
[00:33.974]どうも　私たちの道騒がしくします
[00:39.181]
[00:40.130]「静かにさせて欲しいのに」
[00:42.291]
[00:43.557]気付いたら二人で飛び出してた
[00:49.008]プラットホーム
[00:51.807]「二人逃げましょう」と！
[00:54.717]
[00:55.863]触れて二人きりの逃避行
[00:58.690]いっぱいの希望を汽車に寄せて
[01:01.820]二人きりで結わえた夢が
[01:04.927]醒めてしまわないように
[01:07.771]
[01:07.934]揺れて二人きりの逃避行
[01:11.140]曖昧な理想を引っ張って動きました
[01:15.745]まだタイトルのない語る人もない
[01:22.395]二人だけの話
[01:25.719]
[01:29.693]一歩　誰も私たちを知らぬ
[01:32.861]どこかしら終着へ
[01:34.956]
[01:35.851]汽車は北へ進みました
[01:38.784]すぐに白に染まりました
[01:41.087]
[01:41.923]きっと　北の果ての地なら雪が
[01:45.179]全てを包み込んでくれることでしょう
[01:50.907]
[01:51.191]「静かにさせてくれるかな」
[01:53.366]
[01:54.638]車窓がいつからか
[01:57.605]何もかもを白く埋める
[02:02.607]
[02:03.516]「少し怖くなってました」
[02:05.874]
[02:07.105]跳ね回る鼓動で火照った手を
[02:12.680]握り締める
[02:15.020]
[02:15.518]「指が火傷しそうね！」
[02:18.149]
[02:19.228]揺れて二人きりの逃避行
[02:22.349]北へ雪閉ざされた道へ
[02:25.433]二人きり手のひらの熱が
[02:28.544]焦げてしまわないように
[02:31.617]
[02:31.767]やがて北国の扉が開きました
[02:34.689]曖昧な視界を突っ切って進みました
[02:39.394]いま私の目には
[02:41.757]白しか見えない！！
[02:44.042]
[02:44.216]白く白く駆けて駆けて
[02:47.134]冷たい空気が喉に甘く
[02:50.151]
[02:50.284]息が上がる声が漏れる
[02:53.340]赤い顔がおかしくて笑い合う
[02:56.994]白銀はすぐに橙へと染まる
[02:59.897]ストーリーは斜陽の先へ
[03:02.560]
[03:02.688]これから誰にも知られない
[03:07.494]名前のない物語