[by: 重叠广州]
[00:00.267]じゃがバターだ！ふっくら蒸かした
[00:02.782]じゃがバターだ！とろり溶かした
[00:04.909]じゃがバターだ！十字にパカった
[00:07.182]じゃががないんじゃ仕事になんねえわ…
[00:10.205]
[00:18.557]外が寒い風が寒い財布の中さらに寒い
[00:20.541]息が白い雪が白い引きこもりの肌が白い
[00:26.477]気に入らない気に入らない先輩上司気に入らない
[00:30.326]耐えられない耐えられないじゃがバタないと仕事にならないわ
[00:36.370]
[00:42.322]北海道にはじゃがバターのでっかい銅像を建てたいな
[00:47.645]ハチ公前の街頭ビジョンでじゃがバターを流したいな
[00:52.579]ポテテポテテポテテ～！！！！！
[00:54.018]
[00:54.149]じゃがバターだ！ふっくら蒸かした
[00:56.599]じゃがバターだ！とろり溶かした
[00:58.538]じゃがバターだ！十字にパカった
[01:00.864]じゃががないんじゃ仕事になんねえ！
[01:03.163]
[01:03.413]じゃががないんじゃが！どこへやった！？
[01:05.384]じゃががないんじゃが！どこへやった！？
[01:07.635]じゃががないんじゃが！どこへやった！？
[01:10.133]じゃががないんじゃが！どこへやったんだ！？
[01:12.613]
[01:12.863]おまえ、裏山の祠のじゃがバターを食べたのか！？
[01:21.794]今夜は誰に呼ばれてもこの部屋を出るな
[01:30.167]
[01:30.292]さっむい冬は北半球でじゃがバターをハフりたいな
[01:35.747]オフシーズン南半球でじゃがバターをホフりたいな
[01:40.717]ポテテポテテポテテ～！！！！！
[01:42.140]
[01:42.169]じゃがバターだ！ふっくら蒸かした
[01:44.428]じゃがバターだ！とろり溶かした
[01:46.928]じゃがバターだ！十字にパカった
[01:49.149]じゃががないんじゃ仕事になんねえ！
[01:51.132]
[01:51.382]じゃががないんじゃがどこへやった！？
[01:53.441]じゃががないんじゃがどこへやった！？
[01:55.722]じゃががないんじゃがどこへやった！？
[01:57.956]じゃががないんじゃがどこへやった！？
[02:00.255]
[02:00.638]じゃがバターにしょうゆがかかった！
[02:02.566]じゃがバターに塩辛を添えた！
[02:04.786]じゃがバターにめんたいが乗った！
[02:07.022]じゃがバターだ！じゃがバター希望だ！
[02:11.573]
[02:18.470]じゃがバターだ！もってこい！いますぐ！
[02:22.021]じゃーがーバタバタバタバタバタバタバタバター！