[by: 重叠广州]
[00:00.627]怖いよ　怖いんだ
[00:03.165]最初の一歩は
[00:05.585]さあ　踏み出す勇気を
[00:08.520]一緒に探しに行こう
[00:13.954]
[00:22.071]暗闇の中で立ち止まっていた
[00:27.223]この先の自分はどこに進めばいいの？
[00:32.342]
[00:32.668]光も何もない独りの世界だ
[00:37.325]触れるもの全てが敵に見えてしまう
[00:42.920]
[00:43.066]不安に感じることを
[00:48.307]マイナスに捉えないで
[00:53.714]ただゆっくり深呼吸してみて
[00:59.081]本当の声が聞こえるから
[01:04.168]
[01:04.348]怖いよ　怖いんだ
[01:07.219]最初の一歩は
[01:09.990]だけどさ　振り返って
[01:12.456]足跡があるよ
[01:15.337]今まで　踏み出した
[01:17.767]過去があるんだから
[01:20.130]さあ　踏み出す勇気を
[01:23.387]一緒に探しに行こう
[01:28.111]
[01:36.498]何も出来ないから何も無いから
[01:41.314]何かしら掴むため生きているのかな
[01:46.911]
[01:47.154]この世に生まれた時は
[01:52.219]全て分からないことばかり
[01:57.765]ただ生きて時が過ぎていくと
[02:03.012]分からないことが分かるはずさ
[02:08.114]
[02:08.628]君には　君だけの
[02:11.165]命の色が
[02:13.847]心の奥底で
[02:16.470]灯り続けてる
[02:19.261]それがそう　生きるって
[02:21.796]意味になるのなら
[02:24.106]そうさ　命は君を
[02:27.104]ずっと信じているよ
[02:31.854]
[02:40.513]いつか叶えたかった夢は
[02:45.665]とうの昔に置いてきてた
[02:51.122]だけどあの時の思いは
[02:56.382]今も心で高鳴っている
[03:02.297]
[03:06.108]怖いよ　怖いんだ
[03:08.498]最初の一歩は
[03:11.305]だけどさ　気づかなった
[03:13.793]光が見えてる
[03:16.625]ゆっくり　手を伸ばす
[03:19.105]光掴むため
[03:21.496]さあ　足元を向いて
[03:24.382]踏み出しているよ
[03:26.879]最初の一歩を
[03:29.883]
[03:30.060]怖いよ　怖いけど
[03:32.447]最初の一歩が
[03:35.221]知らない景色を
[03:37.760]この目に焼きつける
[03:40.597]今まで　踏み出した
[03:43.105]過去があったから
[03:45.438]今日も僕はこの場所で
[03:48.380]息を続けている