[by: 重叠广州]
[00:13.685]将来の夢なんてないよ
[00:16.520]今を生きるのに必死だから
[00:19.132]日常に目が回りそうになる
[00:24.295]
[00:24.539]少し死について考えた
[00:27.372]悩みごとが大きすぎたから
[00:30.002]でも楽しいことだって大きすぎるな
[00:35.193]
[00:35.315]夜中　目が冴えてふと考える
[00:40.689]そんな僕らは
[00:45.765]
[00:46.054]今日という日を
[00:48.750]いつものように生きてきた
[00:52.408]ふと振り返れば歳を重ねた
[00:56.864]
[00:57.009]明日という日が
[00:59.587]震えるくらい怖い日もあるよ
[01:03.872]それでも死にたくないと願う
[01:07.530]
[01:07.655]この瞬間は誰も邪魔をすんな
[01:13.260]「ホント」を噛み締めてるから
[01:19.194]
[01:26.645]自らの無力に嘆いて
[01:29.328]誰かの才能を羨んで
[01:32.026]もっと力があればなんて思った
[01:37.211]
[01:37.330]夜中　一人枕を濡らしてる
[01:42.827]そんな僕らは
[01:47.500]
[01:48.175]今日という日が
[01:50.822]幸せであれ　そう願う
[01:54.455]たった一度きりの人生だから
[01:58.812]
[01:58.932]いつか流した
[02:01.589]涙の跡　枯れちゃわないように
[02:05.726]僕らは拳を握る　だから
[02:10.320]
[02:10.414]この瞬間は誰も邪魔できない
[02:15.427]「ホント」が雄叫びを上げる
[02:19.819]
[02:28.843]生きる希望なんて持ってないから
[02:34.020]惰性で死んでいいやと思うけど
[02:39.294]
[02:39.555]気づけば新しい明日を迎える
[02:44.727]そんな僕らは
[02:49.502]
[02:50.093]今日という日を
[02:52.921]いつものように生きてきた
[02:56.379]ふと振り返れば歳を重ねた
[03:00.745]
[03:00.863]明日という日が
[03:03.626]震えるくらい怖い日もあるよ
[03:07.861]それでも死にたくないと願う
[03:12.304]
[03:12.438]この瞬間は誰も邪魔をすんな
[03:17.364]「ホント」を噛み締めてるから
[03:22.558]
[03:22.716]「ホント」が今を生きてるから