[by: 重叠广州]
[00:01.849]港に集うパーリーピーポー
[00:05.612]ナイトクラブオホーツク
[00:08.614]スラッと美脚のタカアシに
[00:12.387]ぼくのハートはクラクラさ
[00:15.802]思い思われひそやかに
[00:19.106]引きつ引かれつ底引き網
[00:22.402]フリーザーバッグで持ち帰れタラバ
[00:26.306]本当の蟹になれそうか?？
[00:29.345]に
[00:31.066]蟹っぽいな
[00:32.486]でも蟹じゃない
[00:34.573]カッカ～蟹じゃない
[00:36.276]カッカッカッ蟹じゃないFoo
[00:37.981]蟹っぽいな
[00:39.168]でも蟹じゃない
[00:41.139]カッカ～蟹じゃない
[00:42.654]カッカッカッ蟹じゃないFoo
[00:44.701]蟹じゃない蟹じゃないAh
[00:46.435]蟹じゃない蟹じゃないUh-oh
[00:48.283]蟹じゃない蟹じゃないAh
[00:50.034]蟹じゃない蟹じゃない
[00:51.719]悪くはないわ第一印象
[00:55.114]目利き漁師の品定め
[00:58.475]タワマン暮らしのタラバさん
[01:02.354]狙った獲物逃さない
[01:05.103]はぁ
[01:05.470]どっこいしょーどっこいしょ
[01:07.265]どっこいしょーどっこいしょ
[01:08.438]あっソーランソーラン
[01:10.237]あっソーランソーラン
[01:11.940]はぁ
[01:12.190]どっこいしょーどっこいしょ
[01:13.888]どっこいしょーどっこいしょ
[01:15.326]ソーランソーランソソソソソソソ
[01:17.357]どっこいしょーどっこい
[01:18.591]DROP IT
[01:22.493]ヤーレンソーラン
[01:24.002]ソーランソーラン
[01:29.463]ヤーレンソーラン
[01:30.902]ソーランソーラン
[01:32.934]実のところは賃貸さ
[01:36.341]背伸びは長く続かない
[01:39.309]ありのままの姿さらけ出せタラバ
[01:43.309]縦横無尽に舞えそうか～？
[01:46.379]に
[01:46.739]ワタシモ カニジャナイヨ
[01:48.212]カ～～～～～
[01:49.913]ニっぽいな
[01:51.319]でも蟹じゃない
[01:53.502]カッカ～蟹じゃない
[01:54.955]カッカッカッ蟹じゃないFoo
[01:56.658]蟹っぽいな
[01:57.831]でも蟹じゃない
[02:00.050]カッカ～蟹じゃない
[02:01.581]カッカッカッ蟹じゃないFoo
[02:03.346]蟹じゃない蟹じゃないAh
[02:05.408]蟹じゃない蟹じゃないUh-oh
[02:07.080]蟹じゃない蟹じゃないAh
[02:08.767]蟹じゃない蟹じゃない
[02:10.444]蟹じゃない蟹じゃない
[02:11.662]ヤドカリ
[02:12.785]ピース?