[by: 重叠广州]
[00:01.317]言葉が出ないまま
[00:06.759]別れを告げる
[00:12.413]花を渡すことも
[00:17.615]うまく出来なかった
[00:23.538]
[00:23.789]最後にあなたを見たあの日が
[00:35.010]別れになると思わなかった
[00:45.505]
[00:45.932]嗚呼、大人になった僕と
[00:51.972]呑んで話してほしかった
[00:57.604]くだらない話から
[01:03.280]真面目な話まで
[01:07.937]
[01:08.482]嗚呼、後悔は絶えないまま
[01:14.569]この唄を書き記すよ
[01:20.195]晩夏に想う別れの唄
[01:31.031]
[01:31.168]
[01:31.474]思い出はいつの日も
[01:37.172]側にあるけど
[01:42.838]時間が経つにつれて
[01:48.015]たくさん増えていく
[01:53.718]
[01:54.040]それでも増えない思い出があって
[02:05.463]忘れないように胸にしまって
[02:15.956]
[02:16.280]嗚呼、子どもだった僕は
[02:22.290]もう大人になれましたか？
[02:27.882]あなたの答えは聞けないけど
[02:39.160]
[02:39.424]
[02:53.244]嗚呼、どこまで唄ってても
[02:59.023]あなたには届かなくて
[03:04.679]だけどまだ信じたい
[03:10.349]届くことを
[03:15.367]
[03:15.690]嗚呼、後悔は絶えないけど
[03:21.628]この唄が届くように
[03:27.282]晩夏に想う別れの唄