[by: 重叠广州]
[00:01.213]本当に話していいのかな 私なんかが
[00:07.214]口から出そうな言葉に蓋をした
[00:12.774]
[00:12.918]そうしていたらいつの間にかひとりでいた
[00:18.545]楽しそうに聞こえる会話に蓋をした
[00:24.079]
[00:24.334]「私は大丈夫」と呟いて
[00:38.756]本当は強がっていただけ
[00:47.065]
[00:47.182]だんだんとすり減らした心が
[00:53.136]夢の世界へ逃げたがっている
[00:58.974]残酷すぎるこの現実に
[01:04.804]吹き飛ばされてしまうから
[01:09.932]
[01:10.285]夢の中なら私の願いは
[01:16.375]神様のようになんでも叶う
[01:22.186]そんな幸せな日々があれば
[01:27.942]もっと強く生きられたかな
[01:37.661]
[01:45.548]私にはどんな才能が眠ってるかな
[01:51.022]無邪気な心の声を信じてみた
[01:56.526]
[01:56.852]「誰よりも才能があるんだ」と
[02:11.249]本当は何にも無かった
[02:19.632]
[02:19.851]だんだんとすり減らした心が
[02:25.764]夢の世界へ逃げたがっている
[02:31.524]残酷すぎるこの現実に
[02:37.327]吹き飛ばされてしまうから
[02:42.447]
[02:42.748]夢の中でも私の願いが
[02:48.890]黒いノイズと共に薄れてく
[02:54.741]ここに居場所はもう残ってない
[03:00.488]涙さえも枯れていく
[03:09.493]
[03:29.247]だんだんとすり減らした心が
[03:35.126]夢の世界へ逃げたがっている
[03:40.908]残酷すぎるこの現実に
[03:46.747]吹き飛ばされてしまうから
[03:51.797]
[03:52.107]夢の外では私の願いは
[03:58.264]花びらのように飛ばされていく
[04:04.020]そんな風に運ばれてみたいな
[04:09.848]知らない場所へ　空の彼方へ