[by: 重叠广州]
[00:07.231]Action は衝動的に
[00:09.964]Alright alright
[00:10.839]Fashion は情熱的に
[00:13.619]Gonna be gonna be gonna be
[00:15.626]Lunch 好きな物
[00:17.122]Dinner 好きなだけ
[00:18.856]カラフルフルーツにパフェ Happy happy
[00:22.488]見たことない場所行って
[00:24.526]思い出のページ増やして
[00:26.233]振り回されるのも悪くないね
[00:29.053]ちょっと！そんな風に思ってたの？
[00:33.101]いや僕だって So good 楽しんでる OK OK!!
[00:37.182]月明かりの下で始まる物語
[00:44.549]並んで見上げた夜空に
[00:51.556]降り出す Snow Flakes 魔法みたいに
[00:55.301]煌めく Party 甘く溶けていく
[00:58.598]願い事 My wish この時間が Fresh
[01:01.892]いつまでもずっとずっと続きますように
[01:06.329]舞い散る Snow Flakes 映画みたいな
[01:09.947]素敵な Party 特別な瞬間
[01:13.160]これからもこんな景色を
[01:17.615]君と君と見続けて行きたい
[01:21.969]非日常に浸って
[01:23.658]こんな贅沢したって
[01:25.178]バチは OMG!!
[01:26.895]Forgive me give me give me!!
[01:28.863]美味しいものばかりで
[01:30.799]あれもこれも欲張って
[01:32.581]スイーツだけは別腹なんだっけ？
[01:36.233]ねえ楽しい時間ってなんで短く感じるの？
[01:43.499]1分1秒を大切にしよう
[01:48.831]降り出す Snow Flakes 魔法をかけて
[01:52.426]煌めく Party 星達と Winter show
[01:55.739]願い事 My wish 瞬いてる Flash
[01:59.327]繋いだ星座ほら見て美味しそうだね
[02:03.556]またいつか君と一緒に
[02:07.336]同じ景色見に来たいね
[02:10.976]思い出はきっと色褪せない
[02:14.836]この目に焼き付けて
[02:18.445]降り出す Snow Flakes 魔法みたいに
[02:22.104]煌めく Party 甘く溶けていく
[02:25.168]願い事 My wish この時間が Fresh
[02:28.789]いつまでもずっとずっと続きますように
[02:32.643]舞い散る Snow Flakes 映画みたいな
[02:36.605]素敵な Party 特別な瞬間
[02:39.882]これからもこんな景色を
[02:44.267]君と君と見続けて行きたい
[02:49.422]Snow Flakes