[by: 重叠广州]
[00:22.021]帰り道 地面は白く
[00:23.967]夜空を照らして
[00:26.456]少し明るい町の通り
[00:31.922]どこかの家の窓は暖色照明
[00:36.970]夕飯を作る意識 ひとつ
[00:41.563]
[00:42.640]いつか冷えていく
[00:45.314]その時が来るまで
[00:48.065]食べたご飯 身体を燃やすの
[00:53.201]鍋を火にかけて
[00:55.891]好きなものを入れて
[00:58.626](冬空は隠し味です♪)
[01:02.129]
[01:03.722]煮込め 煮込め
[01:06.377]受け取った全てを
[01:09.010]煮込め 煮込め
[01:11.588]平らげてよ 一緒に！
[01:14.182]あの日 食べたご馳走と
[01:17.556]なんだか少し違う味だけど
[01:21.460]それで 感じる轍
[01:25.125]
[01:35.040]昨日のチキンに にんじんやじゃがいもやら
[01:39.975]丸ごとシチューが嬉しい朝は
[01:45.333]思い出の片隅 ギリギリ見えるところで
[01:50.662]今も 私支えてる気がした
[01:54.523]
[01:55.977]これまで食べた 全てが余さずに
[02:01.289]私を作り上げている
[02:04.868]そうでしょう？
[02:08.253]
[02:28.359]白息がそっと 冬を教えてくるように
[02:33.282]蓋の脇から顔出す湯気が
[02:35.815]歓びの合図だ
[02:39.202]
[02:40.906]煮込め 煮込め
[02:43.515]受け取った全てを
[02:46.405]煮込め 煮込め
[02:48.985]分かち合うの 一緒に！
[02:51.483]あの日 食べたご馳走と
[02:54.878]なんだか少し違う味だけど
[02:58.751]それで 思い出すでしょう
[03:02.096]
[03:02.346]喰らえ 喰らえ
[03:04.901]愛せる日々を
[03:07.635]喰らえ 喰らえ
[03:10.152]苦いことは 一緒に！
[03:12.684]いつか 食べるご馳走は
[03:16.424]どんなか分かってない味だけど
[03:20.037]だから生きていくのね
[03:23.601]食卓が明日も輝きますように
[03:33.554]
[03:41.679]「ごちそうさまでした」