[by: 重叠广州]
[00:12.393]生まれたらお母さんに抱かれ
[00:14.998]そのあとお父さんにも抱かれ
[00:17.705]奇跡的に出会った二人の間に
[00:21.062]僕が生まれて
[00:22.965]
[00:23.195]それから随分と経ちました
[00:25.858]多くの友達もできました
[00:28.435]僕の人生を明るくしてくれた
[00:31.596]そんなあなたに
[00:35.023]僕からのメッセージを
[00:37.453]
[00:37.584]この広い宇宙の中で
[00:40.222]この青い地球の中で
[00:42.971]あなたと出会えたことは
[00:44.963]無限の可能性の一つなんだ
[00:47.993]
[00:48.165]奇跡的なあなたと共に
[00:50.772]ただ一人のあなたと共に
[00:53.702]百年くらいの人生の
[00:55.571]一部を彩ってくれるんだ
[00:58.457]
[00:58.879]不器用な歌だけど
[01:01.511]音で伝わるように
[01:04.323]日々を彩ったあなたに
[01:06.985]届きますように
[01:09.241]
[01:09.483]暗闇で僕を照らしたのは
[01:12.031]紛れもなくあなたの笑顔だ
[01:14.781]後ろを向いていた僕の気持ちが
[01:18.195]明るくなった
[01:19.875]
[01:20.115]こんなことを歌っていることは
[01:22.864]少しばかり恥ずかしいんだけど
[01:25.515]それ以上に伝えられなくなったなら
[01:27.952]もっと恥ずかしい
[01:32.290]だから伝えたい
[01:34.474]
[01:34.595]この広い宇宙の中で
[01:37.048]この青い地球の中で
[01:40.048]あなたと出会えたことは
[01:42.512]無限の可能性の一つなんだ
[01:45.110]
[01:45.242]奇跡的なあなたと共に
[01:47.742]ただ一人のあなたと共に
[01:50.815]百年くらいの人生の
[01:52.578]一部を彩ってくれるんだ
[01:55.574]
[01:55.873]不器用な歌だけど
[01:58.480]真っ直ぐに届けるように
[02:01.285]日々を彩ったあなたに
[02:03.889]届きますように
[02:06.286]
[02:16.931]何年何十年経ってしまったら
[02:22.203]お互い忘れてるかもしれない
[02:28.175]だから、今、この場所で
[02:32.861]伝えたい言葉が
[02:37.425]
[02:38.127]この広い宇宙の中で
[02:40.670]この青い地球の中で
[02:43.779]あなたと出会えたことは
[02:45.646]無限の可能性の一つなんだ
[02:48.351]
[02:48.653]奇跡的なあなたと共に
[02:51.339]ただ一人のあなたと共に
[02:54.335]百年くらいの人生の
[02:56.268]一部を彩ってくれるんだ
[02:59.194]
[02:59.545]不器用な歌だけど
[03:02.262]音で伝わるように
[03:04.939]日々を彩ったあなたに
[03:07.479]届きますように
[03:10.013]
[03:10.240]不器用な歌だけど
[03:12.856]真っ直ぐに届けるように
[03:15.532]日々を彩ったあなたへ
[03:18.200]「ありがとう」って