[by: 重叠广州]
[00:02.653]目に見える形が
[00:07.666]全てに思えて
[00:13.031]本当に大切なことは
[00:18.465]何だったかな
[00:23.104]
[00:23.789]好きなことも好きな人も
[00:29.069]全てが泡沫のようで
[00:34.465]今まで空虚な時間だけが
[00:39.813]過ぎたような気がして
[00:44.389]
[00:45.121]誰からも期待を
[00:50.377]されなかったとしても
[00:55.694]刻んできた１ページは
[01:01.093]君を裏切らない
[01:06.445]
[01:06.541]だからもう少し明日を見よう
[01:11.768]好きは続いている
[01:17.440]
[01:27.716]輝いてみえていた
[01:33.066]あの有名人は
[01:38.375]才能も努力さえ
[01:43.762]雲の上の人のよう
[01:48.528]
[01:49.052]好きなことも好きな人も
[01:54.412]全てが無くなった時
[01:59.740]命を抱えて生きる意味が
[02:05.136]消えるような気がして
[02:09.792]
[02:10.428]心を蝕んでく
[02:15.721]答えのない問いは
[02:21.108]刻んできた１ページに
[02:26.405]ヒントが載ってる
[02:31.274]
[02:31.727]だからもう少し諦めないで
[02:37.035]好きは続いている
[02:42.137]
[03:01.172]ひとりぼっちだとしても
[03:06.380]雲の上を見たくても
[03:11.694]刻んできた１ページが
[03:17.083]君の誇りだ
[03:21.724]
[03:22.394]君が歩む道は
[03:27.741]光も闇もあるけど
[03:33.069]刻んできた１ページは
[03:38.411]君と共にある
[03:43.213]
[03:43.761]だからもう少し明日を見よう
[03:49.065]好きは続いている
[03:53.852]
[03:54.357]この１ページに刻んだ
[04:00.095]君の物語は積み重なってく
[04:09.349]世界で１つだけの物語が