[by: 重叠广州]
[00:09.835]壊れたままのあなたの息を飲んで目覚めたい
[00:18.456]怯えたままの私の肩をそっと抱いて
[00:26.929]解体を待っていた少女は塵の中
[00:31.366]体内を染めていく水を感じて
[00:35.569]土に伸びていた髪を纏めては
[00:39.894]零れ落ちていく細胞まで
[00:46.128]色彩が落ちていく場所へ行こう このまま
[00:54.654]溶け出したあなたを求めて沈んでいく
[01:03.203]耳鳴りを塞いでいく様に脳を塩で満たしたら
[01:11.786]この毒の脆さが私を貪る
[02:03.510]求めただけで無力なままの欲に縋って
[02:12.074]忘れたはずのあなたの声を未だ懐う
[02:20.551]再会を待っていた少女は雲の中
[02:24.836]曖昧になっていく確かなこと
[02:29.117]波に霞んでいた腕を伸ばしては
[02:33.408]崩れ落ちていくひとつの影
[02:39.615]色彩が落ちていく場所へ行こう このまま
[02:48.204]溶け出したあなたを求めて沈んでいく
[02:56.736]苦しさも感じない程に肺を愛で満たしたら
[03:05.324]この毒の深さが私を貪る