[by: 重叠广州]
[00:00.023]固く結んだ手のひらが
[00:05.722]ほどけないように
[00:09.581]この手に引っ張られているのは
[00:15.082]きっと　僕の方だ
[00:19.714]
[00:20.651]あなたに恋をして
[00:26.056]あなたは恋をしている
[00:33.657]
[00:34.302]その流れる涙が誰かを
[00:39.813]思っている証なら
[00:44.250]雨音　もっと叫んで頬濡らして
[00:50.842]僕じゃ拭えないから
[00:58.671]
[01:01.548]赤い糸解ける間は
[01:06.035]新しい糸が結ばれる前なら
[01:11.795]ヘッドライトで照らされた
[01:16.187]魔法の側で　願うだけ
[01:26.634]
[01:43.588]あなたは恋をして
[01:48.550]僕はまた見守っている
[01:56.628]
[01:56.989]この怯える心があなたを
[02:02.527]想っている証なら
[02:07.135]震えてる愛を叫んで頬濡らして
[02:13.325]もしも届かなくても
[02:18.044]
[02:18.292]その溢れる涙が僕には
[02:23.606]綺麗に光ってしまうよ
[02:28.293]雨音　もっともっと声を枯らして
[02:34.806]僕の魔法を青い春に溶かして