[by: 重叠广州]
[00:06.852]僕の痛みから染み出してきたような
[00:12.756]そんな浮遊感に縛られている
[00:18.548]朝の冷たさにこの憂鬱を以て
[00:24.505]無垢な心ごと吐き出していくの
[00:29.972]縺れた思考 足りない鼓動 深い夜に沈む
[00:35.832]持て余した 言葉だけが 僕を拒んでいる
[01:04.750]無機な体温が指先に伝わって
[01:11.771]凍る頭ごと溶かしていく
[01:17.487]枯れた脳内の拗らせた愛情は
[01:23.337]無垢な心ごと蝕んでいくの
[01:28.810]醜い思想 悴む理想 傷付く目を眺め
[01:34.723]崩れていた 澄んだ音が耳を壊す
[01:39.610]僕の意識がいつか色を失う時まで
[01:45.600]あなたの景色がどうか彩りを忘れぬように
[01:51.855]汚れたプライドがいつか僕の首を絞めぬように
[01:57.297]美しい色だけ鮮明な言葉に閉じていく
[02:03.261]あなたの世界に素敵な波が届いたら
[02:09.073]少しだけ微笑んでいて　まだ見ぬあなたへ