[by: 重叠广州]
[00:00.209]ねえ、憶えていて
[00:05.176]
[00:21.240]沈んで行く青に
[00:27.488]傾く夕日をなぞって
[00:31.568]掬えそうな月をまた見てる
[00:37.630]
[00:38.016]夕凪が髪を撫でるように
[00:45.632]君を探している
[00:49.692]
[00:49.942]いつまでも笑っていて
[00:53.116](泣き顔を見せて)
[00:54.828]ずっと忘れないでいて
[00:57.328](離れないで)
[00:58.675]どうか変わらないでいて
[01:01.686](痛みを知って)
[01:02.593]愛を見つけて
[01:07.532]
[01:23.782]翳したこの手に
[01:30.057]“儚い幻を見せて”
[01:34.327]触れられそうな星に願いを
[01:39.795]
[02:09.786]掬えそうな月に君を想っているよ
[02:17.632]触れられないまま
[02:20.663]迫る青に沈んでいく
[02:25.805]
[02:25.896]振り向かないでね
[02:28.859]朧げなままでいて
[02:34.669]花びら舞うように
[02:38.489]
[02:38.878]どうか忘れないでいて
[02:42.864]悲しみも憶えていて
[02:47.146]誰よりも想っていた
[02:50.636]あの日々に嘘はないの
[02:55.260]
[02:55.288]憎しみは抱えたままで
[02:58.836]生きるのは苦しいでしょう
[03:03.522]手向けとなるこの唄を
[03:07.898]
[03:08.026]いつまでも笑っていて
[03:11.062](泣き顔を見せて)
[03:12.565]ずっと忘れないでいて
[03:15.327](離れないで)
[03:16.577]どうか変わらないでいて
[03:19.610](痛みを知って)
[03:20.613]藍を見つけて
[03:24.482]
[03:25.103]おくった花束が君を彩るように
[03:32.795]月の光が君の行く日々を照らすように