[by: 重叠广州]
[00:28.870]青い空は海のよう
[00:34.001]泳ぐように　沈むように
[00:42.691]溺れたら最後だと
[00:47.636]下を向く虚な顔が一つ
[00:56.855]
[01:10.073]泡沫の恋のよう
[01:15.006]跳ねるように　落ちるように
[01:23.901]終わりは突然だと
[01:28.854]綻んだ笑顔の奥死んだ魚に似た
[01:37.609]遠い目が二つ
[01:41.209]
[01:42.617]空を舞えたらどこまで飛べるか
[01:49.616]雲を抜けたら光が差すのか
[01:56.366]羽はなくとも鯨は空を飛んでいる
[02:07.449]雲を泳いでる
[02:13.480]
[02:24.930]独りきりで泣いた夜に出会った
[02:32.216]この世で一番孤独な鯨(こえ)
[02:38.649]独りきりで泣いたと思っていた
[02:45.384]ふたりきりだった
[02:50.889]同じ温度で唄えたなら
[02:57.868]
[02:58.112]空を見上げた　その先に見えた
[03:05.279]雲を泳いだ　孤独も希望だ
[03:12.009]聴こえなくとも誰かを想い鳴いている
[03:23.093]今も唄ってる
[03:32.295]響いてる
[03:38.678]
[03:54.570]青い空は海のよう
[03:59.710]潜るように　沈むように
[04:08.304]泳げたら幸せだと
[04:13.476]上を向く虚な顔が一つ