[by: 重叠广州]
[00:02.037]その瞳に写るは
[00:06.601]絶望か
[00:13.019]
[00:31.479]愛を灯せど届かぬ夢か
[00:37.932]命尽くせど果てなき終わりだ
[00:44.361]
[00:44.396]感傷に浸る間も
[00:45.554]それを抱え歩く暇もない程に愚か
[00:50.971]簡単な話だろう
[00:52.196]繋がって仕舞えばいつか
[00:54.144]終わりが迎えに来る
[00:56.670]
[00:56.734]世界に飛び込んでみたい
[01:00.295]誰かが唆してる
[01:04.686]一つの命じゃ物足りないんだって
[01:09.842]独りで生きてく人なんていない
[01:13.391]ならば独りで死ねもしないだろう
[01:19.656]cause and effect
[01:21.141]
[01:22.467]滴る朱い記憶、未練、命乞いの幕開け
[01:29.294]羽ばたく白い記憶　走馬灯の様に飛び回る
[01:35.527]
[01:35.563]理性と傲慢の狭間
[01:37.291]相対した黒い感情に嫌気がさす
[01:42.227]染みついた掌の影が示すのは
[01:45.290]時間が救いじゃない事
[01:48.036]
[01:48.079]未来に飛び立ってみたい
[01:51.488]心が唆してる
[01:55.848]二つの命が目の前で霞む
[02:00.884]希望を抱く人なんて居ない
[02:04.696]ならば自らの手でさえ
[02:09.383]唯一の未来だ
[02:11.898]
[02:12.534]掌越しに見える灰色の空
[02:20.056]終わりが迎えに来る
[02:26.453]
[02:27.104]“世界を終わらせたい“
[02:30.450]
[02:30.481]自分が唆してくる
[02:34.869]奈落の底には何が見える
[02:40.310]希望、夢、未来全部
[02:43.621]終わりに意味なんかない
[02:48.538]必ずくるのさ
[02:52.459]
[02:53.597]あるのはただ赤い糸