[by: 重叠广州]
[00:11.228]Cast a spell
[00:13.214]真夜中のパーティ
[00:18.089]豪華なご馳走を並べ
[00:21.698]星の雫で出来たワインを1口
[00:29.242]
[00:30.537]暗闇に潜んだ
[00:35.146]蕾が開く
[00:39.240]
[00:39.975]誰も知らない
[00:43.875]私たちだけのスクレ
[00:48.799]愚かなあなたが会いに来て
[00:54.782]醜く笑うの
[00:58.345]
[01:09.074]Just a spell
[01:11.299]不揃いのカトラリー
[01:16.158]命がいたずらに消える
[01:20.292]月の明かりが落とした影は孤独を笑う
[01:33.473]
[02:02.795]誰も知り得ない
[02:06.844]私とあなたのスクレ
[02:11.705]ふたりで手を取り愛を知り
[02:17.684]ワルツを踊るの
[02:21.484]
[02:22.420]silly a spell
[02:24.466]物憂げなパーティ
[02:29.076]呪われた果実を並べ
[02:32.704]蝋燭たちが消えるまでには会えるの
[02:40.474]
[02:41.571]食べ欠けの孤独に
[02:46.411]また　火を灯す
[02:50.223]
[02:51.190]誰も知らない
[02:55.120]私だけのスクレ
[03:00.003]愚かな孤独が会いにきて
[03:05.971]無邪気に笑うの