[by: 重叠广州]
[00:27.842]皮膚から滲んでいる 緩やかなこの赤が
[00:34.808]あなたと同じでいて、それでまた泣いて
[00:41.797]誰にも触れられないところに隠していた
[00:48.603]あなたのその言葉は灰になっていく
[00:54.933]透明な波を感情だ、って言って
[00:58.358]深海の底で抱きしめていてね
[01:01.795]間違いだって目を伏せたら　正解なんていらない
[01:08.555]あなたを纏っていて　日々に触れた私の恋を
[01:15.457]後悔なんて言わせないで　このままふたり　溢れていようよ
[01:36.500]指先に触れていた 光を纏う線は
[01:43.471]強かに揺れていて　それはもう記憶で
[01:50.327]毒々が煩わしい　寂しさの公園で
[01:57.209]あなたの溶けたあとを拾い集めてる
[02:05.138]あなたを纏っていて　日々に触れた私の恋を
[02:12.048]後悔なんて言わせないで　このままふたり　溢れていようよ
[02:32.556]あなたを纏っていて　日々に触れた私の傷を
[02:39.353]運命だって信じたいの　このままふたり　外れていようよ
[02:46.243]あなたを纏っていて　日々に触れた私の恋を
[02:53.133]後悔なんて言わせないで　このままふたり　溢れていようよ