[by: 重叠广州]
[00:03.557]Please morfine! ハイになって
[00:05.886]Morphing!　捻じ曲げた
[00:08.311]悪夢な現繰り返してんだ
[00:21.051]癖になった舌打ちに
[00:24.941]頭を抱え込む
[00:28.894]どこへ逃げ込む？
[00:30.809]わからないまま無情に陽は昇る
[00:37.630]落ち着く為のカフェラテも
[00:41.754]頭にクルほど飲んだ
[00:45.380]生きる気力がないわけじゃないんだ
[00:49.689]これ以上囁かないで
[00:53.776]（中毒になっちゃいそう？）
[00:55.322]ぬいぐるみに睨まれて
[00:58.214]（中毒になっちゃうね？）
[00:59.419]床の軋みに怯えた
[01:02.496]（中毒になっちゃった？）
[01:03.489]黒い画面に映る私を
[01:06.801]両手を叩き笑う日々とっくに依存していたよ
[01:14.629]Please morfine! ハイになって
[01:16.963]Morphing!　捻じ曲げた
[01:19.268]悩みの種など焼けただれて
[01:23.378]Morfine!　廃になって
[01:25.144]Smoky　微睡んだ
[01:27.805]悪夢な現繰り返してんだ
[01:33.894]心と臓が離れてく
[01:38.273]苦痛に囚われている
[01:41.863]どこで笑ってる？
[01:43.831]わからないから余計に始末が悪いな
[01:50.271]人の温かみや義理に情
[01:54.972]数えればキリがない愛を呆れるほどに貪って
[02:02.732]何になりたいの？
[02:23.845]（中毒になっちゃいそう？）
[02:25.143]ぬいぐるみに睨まれて
[02:28.072]（中毒になっちゃうね？）
[02:29.284]床の軋みに怯えた
[02:32.111]（中毒になっちゃった？）
[02:33.380]黒い画面に映る私を
[02:36.569]両手を叩き笑う日々とっくに依存していたよ
[02:44.240]Please……
[02:45.990]Please morfine! ハイになって
[02:48.684]Morphing!　捻じ曲げた
[02:51.101]悩みの種など焼けただれて
[02:55.225]Morfine!　廃になって
[02:56.960]Smoky　微睡んだ
[02:59.585]悪夢な現繰り返して
[03:03.442]とうにハイになって
[03:05.443]夢と気が付いた
[03:07.832]楽園ですら幻想で
[03:11.675]とうに廃になって
[03:13.769]Story 飛ばしてた
[03:16.280]見えない影に苛まれてんだ
[03:20.468]いつか楽になれるのかな
[03:24.630]不安を誤魔化して毒を飲む
[03:28.758]仮初の幸せに溺れ
[03:32.117]私は眠りにつく