[by: 重叠广州]
[00:02.034]Open the Wonder Gate！
[00:03.945]ドレスコードはピンクのリボン
[00:07.594]ウインクで合図したら
[00:09.850]なりたいわたしになれるよ
[00:18.481]招待状が届いたの(届いたの)
[00:23.102]ハートのシーリングスタンプ　開けゴマ
[00:27.812]世界で1番かわいいわたしになれ！
[00:33.197]いっせーの！ジャンプで行くよっ
[00:35.983]On the stage
[00:36.841]ポップコーン弾けて花火
[00:41.217]ぬいぐるみはオーディエンス
[00:46.170]チュロスをマイクにチェンジしたなら
[00:50.662]歌おう　歌おう　歌おう！
[00:53.540](一期一会　最高のパレード)
[00:58.708]It's showtime！
[01:00.307]ミラクルな星空のパラダイス
[01:03.789](おーいぇー！)
[01:05.060]寝ぼけた"大好き"集めて
[01:07.249]さぁリメイクしちゃお♪(ふー！)
[01:09.707]降りそそぐオーロラのパーティクル
[01:13.120](おーいぇー！)
[01:14.327]エンドロールは必要ないね
[01:16.630]ずっと夢みていたいの
[01:19.810]暗転のちキラめくMy way
[01:23.741]よろしくねフューチャー
[01:26.080]ぴんくるぽっぷ♡Fantastic！！
[01:31.102]着たいコーデがたくさん(たくさん)
[01:35.701]今日のわたしは1人しかいないのに！
[01:40.337]空の色に正解なんてないから
[01:45.645]いっせーの！こころのままにLet's try
[01:49.417]風船はカラフルキャンディ
[01:53.870]貸切のアトラクション
[01:58.771]無邪気な天使に祝福のキス
[02:03.255]遊ぼう　遊ぼう　遊ぼう！
[02:06.112](一夜限り　魅惑のパレード)
[02:11.304]It's showtime！
[02:12.883]マジカルな星空のラビリンス
[02:16.364](おーいぇー！)
[02:17.644]解けた手繋ぎ踊ろう
[02:19.753]さぁ夜が明けるまで♪(ふー！)
[02:22.179]待ちわびたプリズムのカーニバル
[02:25.697](おーいぇー！)
[02:26.811]チャイムは鳴らさないでよね
[02:29.323]ずっと笑っていたいの
[02:32.363]明転のちトキめくMy dream
[02:36.286]ごきげんようフューチャー
[02:38.590]ぴんくるぽっぷ♡Artistic！！
[03:05.389]今夜は憧れのプリンシパル
[03:10.276]気づいて大切なものはいつもそばにある
[03:14.659]終わらない永遠のテーマパーク
[03:19.625]帰りたくないならずっと
[03:21.744]ここにいたらいいじゃん！
[03:24.836]It's showtime！
[03:26.525]ミラクルな星空のパラダイス
[03:30.110](おーいぇー！)
[03:31.322]寝ぼけた"大好き"集めて
[03:33.479]さぁリメイクしちゃお♪(ふー！)
[03:35.834]降りそそぐオーロラのパーティクル
[03:39.496](おーいぇー！)
[03:40.675]エンドロールは必要ないね
[03:42.989]ずっと夢みていたいの
[03:46.234]暗転のちキラめくMy way
[03:50.064]よろしくねフューチャー
[03:54.247]輝くわたしのフューチャー
[03:57.023]ぴんくるぽっぷ♡Fantastic！！
[03:59.726]Po Po Poppin Magic
[04:01.945]Po Po Poppin Magic
[04:04.309]Po Po Poppin Magic yeah！
[04:07.982]Open the Wonder Gate！
[04:09.910]ドレスコードはピンクのリボン
[04:13.390]したいこと全部したら
[04:15.645]なりたいわたしになれたの