[by: 重叠广州]
[00:00.019]ラキラキラキラ 奇跡の出逢いは
[00:02.693]まだ見ぬあの世界で待っている
[00:05.029]ハニハニハニハ とろけるメープルの
[00:09.712]ドキドキ秘密知りたいでしょう？
[00:11.890]Yeah!!
[00:12.390]
[00:31.523]おはよう幸せの朝
[00:34.055]君もあの誘惑に魅せられてちょっと
[00:38.477]運命感じたでしょう？
[00:41.301]メレンゲ泡立てて今
[00:43.558]砂糖ミルクの海で
[00:45.838]秘密の味教えてあげる
[00:49.819]
[00:50.815]トッピングキラキラ飾り付けたら
[00:54.849]重なっていく幸運をほらこぼさないでいて
[00:59.535]
[00:59.947]ラキラキラキラ 奇跡の出逢いは
[01:02.586]魔法で既に焼きあがっている
[01:04.868]ハニハニハニハ とろけるメープル
[01:07.398]止まんない世界の不思議
[01:09.680]今今今加速する未来に
[01:11.929]まだまだまだ幸せがある
[01:14.293]もっと夢中になって
[01:16.088]甘いパンケーキ Sweet Shaky
[01:19.737]
[01:29.079]苺づくしの世界も
[01:31.673]チョコレートのデコレーションもいいけど
[01:35.800]心はやっぱメープル
[01:38.785]ホイップクリームふわふわ
[01:41.051]アイスクリームきゅんきゅん
[01:43.316]見惚れるほど無限大の Happy Sweets
[01:47.734]
[01:48.261]焼き上がってふわふわ一口目サクサク
[01:52.555]何回だって虜になるお味はいかが？
[01:57.431]
[02:17.263]夢の世界は終わらないから
[02:21.385]また何度でもここで会える
[02:23.719]幸せのレシピ
[02:26.234]
[02:26.492]ラキラキラキラ 奇跡の出逢いは
[02:28.911]魔法で既に焼きあがっている
[02:31.165]ハニハニハニハ とろけるメープル
[02:33.696]止まんない世界の不思議
[02:35.965]今今今加速する未来に
[02:38.244]まだまだまだ幸せがある
[02:40.666]もっと夢中になって
[02:42.469]甘いパンケーキ Sweet Shaky