[by: 重叠广州]
[00:35.226]暗闇に 包まれて
[00:39.319]浮かんだ 惑星
[00:42.526]正しさなんて 本当は
[00:46.766]自分次第で
[00:49.056]
[00:49.131]君が投げ込んだ 音が響いて
[00:52.858]廻る世界が 少し変わって
[00:56.639]誰も知らない 未来もきっと
[01:00.335]ハッピーエンドでしょ？
[01:03.843]
[01:04.848]こじ開けた扉の先は
[01:08.048]光って 滲んで
[01:09.774]うまくは見えないけど
[01:12.331]信じた音 忘れないで
[01:15.349]揺らして 見つめて
[01:17.224]
[01:17.274]広がるの Glittering Sky
[01:24.869]広がるの Glittering Sky
[01:32.347]広がるの Glittering Sky
[01:34.928]
[01:53.666]見知らぬ電波の干渉が
[01:58.022]示す行方さえ
[02:01.216]君の思い通りなの？
[02:05.529]それとも、運命
[02:08.944]
[02:23.453]こじ開けた扉の先は
[02:26.641]光って 滲んで
[02:28.543]うまくは見えないけど
[02:31.106]信じた音 忘れないで
[02:34.099]揺らして 見つめて
[02:35.836]
[02:35.943]広がるの Glittering Sky
[02:43.375]広がるの Glittering Sky
[02:50.819]広がるの Glittering Sky