[by: 重叠广州]
[00:38.283]痛い目にあったなら　私を呼べばいい
[00:44.162]相手が殴れるやつなら　助けてやるからな
[00:48.895]
[00:49.145]恐い目にあったなら　天海の出番だな
[00:54.630]さすがの私も霊には　手が出せねーからな
[00:59.833]
[01:00.001]やんちゃ時代を　否定しないが　今は昔の話だ
[01:09.954]じゃれる相手は　子猫くらいで　落ち着いたもんだぜ
[01:18.549]なあ！なあ！なあ！
[01:20.299]
[01:20.580]灼髪の救世主(メシア)　その名で呼ぶんじゃねーよ！
[01:26.029]灼髪の救世主　復唱するんじゃねーよ！
[01:31.184]灼髪の救世主　ときどき地が出てしまう！
[01:36.620]灼髪の救世主　スマキにされたいか！そうか！
[01:46.044]
[01:53.840]お互い黒歴史　知ってる幼なじみ
[01:59.380]過去には触れずにいようぜ　均衡破んなよ
[02:04.181]
[02:04.431]もうひとり過去を知る　なじみの警官も
[02:09.993]まとわりついてウザいんだ　殲滅したくなる
[02:15.056]
[02:15.078]ねずみ小僧を　気取ちゃいねえ　正義ヅラなどごめんだ
[02:25.409]目の前にいる　泣いてるやつを　見殺しにできない
[02:33.846]それだけだぜ
[02:35.846]
[02:35.892]灼髪の救世主(メシア)　その名で呼ぶんじゃねーよ！
[02:41.326]灼髪の救世主　復唱するんじゃねーよ！
[02:46.717]灼髪の救世主　校舎の裏に行こうぜ！
[02:51.873]灼髪の救世主　血の海が見たいか！そうか！
[03:01.279]
[03:21.324]灼髪の救世主(メシア)　その名で呼ぶんじゃねーよ！
[03:26.747]灼髪の救世主　復唱するんじゃねーよ！
[03:31.904]灼髪の救世主　急所は外さねーんだ！
[03:37.285]灼髪の救世主　殲滅されたいか！そうか！