[by: 重叠广州]
[00:12.323]Now loading girl 募る想い 止められない
[00:17.367]我慢とか 理不尽ね 恋ゴコロは
[00:22.637]キニナル キミノキモチ タカナル キミデキモチ
[00:27.293]Now lovin’you すれ違いに 美学なんて
[00:32.372]求めない 一緒に居たい イツデモ ドコデモ
[00:38.034]愛が絶対正義なんだよ
[00:43.228]逢いたい Kiss you！ 触れたい Hug you！
[00:45.532]知りたい You！ You！ キミだけと
[00:52.915]セオリー通りいかなくて It’s love！？
[00:56.040]逆にドラマティック All right！
[00:58.588]愛の輪郭(カタチ)には ルールはないっ オリジナル！
[01:02.981]前人未到！？ それがいい You！ You！
[01:06.084]２人でプラクティス All right！？
[01:08.625]ひとと違うコト 誇りにして
[01:13.582]キミと私しか 出来ないScale！
[01:29.900]Don’t give up more 前向きさが 人生を
[01:34.901]美味しくする レシピかも！？ 笑っていなきゃ
[01:40.031]キコエル アスノコドウ タカナル フタツコドウ
[01:44.841]Do by myself 言葉よりも たいせつな
[01:49.900]モノがある 態度で示そう オソレズ マッスグ
[01:55.749]「信じてゆく勇気ください」
[02:00.898]お願いKiss you！ 消えない Hug you！
[02:03.110]ブレないYou！ You！この「好き」は
[02:10.485]ポリシー持って貫くよ It’s love！
[02:13.567]純なドラスティック All right！
[02:16.169]ちょっと 刺 激 的 展 開 でも オリジナル！
[02:20.670]前言撤回！？ アル訳ない You！ You！
[02:23.582]愛に二言なし Lifetime！？
[02:26.090]逢えた日のキセキ リフレインする
[02:31.916]歪な２つのパズルは 思い掛けずハマる
[02:42.627]運命論という「シンクロニシティ」
[02:46.773]もっと素敵な未来を 連れてくるよ 予感以上モット
[03:07.344]イシンデンシン My sweet darling！
[03:24.386]セオリー通りいかなくて 逆にドラマティック
[03:29.819]愛の輪郭(カタチ)には ほら ルールはないっ
[03:41.693]セオリーなんて壊していこう It’s love！
[03:44.678]逆にドラマティック All right！
[03:47.201]愛の輪郭(カタチ)なら無限大だよ オリジナル！
[03:51.754]前人未到！？ それがいい You！ You！
[03:54.653]２人でプラクティス All right！？
[03:57.256]ひとと違うコト 誇りにして
[04:02.346]キミと私しか 出来ないScale！