[by: 重叠广州]
[00:04.450]ダンス・ダンス・堕　堕天ダンス
[00:06.589]Oh-oh-oh
[00:08.026]ダンス・ダンス・堕　堕天ダンス
[00:10.635]大衆向けのヒットチャートとか
[00:14.373]生ぬるい気温に飽きちゃった？
[00:18.043]手頃な価格の禁忌はいかが
[00:21.509]合図はタブーの星座
[00:30.576]地獄に連れてって My honey, huh
[00:32.525]We’re falling 永遠 最下に, huh
[00:34.052]The feeling that you’re pleased when you’re ruining yourself must be uncanny, huh
[00:38.242]くらくらするくらいBad
[00:39.506]くれるかい？ 与えてほしいな
[00:41.379]強欲 怠惰 どのくらいか
[00:43.121]捕食しようか 文句ないな
[00:44.969]なんで天使だから いい子じゃなきゃだめって
[00:47.994]踊って狂ってちゃだめって 誰が決めたの
[00:55.110]天国引き裂いて Red carpetから 堕天ダンス
[00:58.928]ちぎった五線譜の階段
[01:02.345]音符の破片のベランダの 端っこ立ってFreefall
[01:06.118]Go down, go bad, go down
[01:09.428]笑っちゃおうか このジレンマ
[01:11.327]We’ve crossed the border
[01:13.130]夜色でキミの唇塗れば
[01:15.061]良い子じゃいられない
[01:16.617]Every night we run from the sunlight
[01:18.443]We bye-byed to the twilight
[01:20.208]破滅願望燃やす
[01:22.974]Then swing into romance
[01:27.301]堕天、堕天ダンス
[01:31.516]ダンス・ダンス・堕　堕天ダンス
[01:34.418]Oh-oh-oh
[01:35.194]ダンス・ダンス・堕　堕天ダンス
[01:37.880]血の池地獄もはや極楽だ
[01:41.529]天衣無縫もはやしわくちゃにしちゃった
[01:45.132]混沌、無秩序、堕落 パックでいかが
[01:48.688]貴方の器に詰められるだけ
[01:58.266]My rules are broken with this cursed omen
[02:01.799]The time is frozen
[02:02.683]Like it is stolen the lock is open
[02:04.309]So you can take it
[02:05.588]私の理性 もう要らないね 地獄の門まで Ha ha
[02:10.128]手取って踊れ 狂気の音で hey
[02:12.381]小悪魔的鼓動 リズムに溶け込んだ
[02:15.148]お姫様抱っこのまま 地中深く飛び込んで
[02:22.197]天国裏切って I'm wanted ほら堕天ダンス
[02:25.910]自由落下と無重力感
[02:29.190]タップダンスが空中に舞う 踏み外そう躊躇なく
[02:33.054]Go down, go bad, go down
[02:36.452]愉しいな バツ星座
[02:38.397]The abyss gone deeper
[02:40.214]狂乱をキミまで撃ち込んだら
[02:42.124]来世まで離さない
[02:43.351]Hold me tight, here’s the baddest flight
[02:45.715]No it's not gonna be alright
[02:47.546]破滅願望燃やす
[02:50.846]Then swing into romance
[02:54.365]堕天、堕天ダンス
[02:57.041]Angels knell the bells to tell it’s time to quell the hell
[03:00.045]Too late to behave, mademoiselle
[03:02.202]踏み外しな 楽園の島 You gonna hear the sound of the roaring hounds
[03:05.808]イキったって無駄 子守歌
[03:08.639]地球の底でおねんねしな
[03:10.988]終止音で微笑む 甘い甘い終楽章
[03:18.021]理想郷でも反理想郷でも
[03:21.483]行き先は同じ
[03:27.938]天国謳っても From paradise to 堕天ダンス
[03:31.862]ロウの翼 熱で融けだす
[03:35.080]真っ黒なカラメルは 焦げたMy sincerest love
[03:38.885]Go down, go bad, go down
[03:41.972]星空壊そうか 二人きりさ
[03:44.119]Be only the stars
[03:45.904]天上の流れ星が堕ちていく
[03:47.913]マグマの下の下まで
[03:49.808]Marching with devious love
[03:51.188]‘Cuz for us there’s nothing above
[03:53.122]破滅願望燃やす
[03:56.607]Then swing into romance
[04:00.132]堕天、堕天ダンス
[04:09.301]ダンス・ダンス・堕　堕天ダンス
[04:12.681]Oh-oh-oh
[04:13.494]ダンス・ダンス・堕　堕天ダンス