[by: 重叠广州]
[00:01.343]陽射しが照らす黄昏は飲み込む
[00:06.551]―――淡い夢のようだ
[00:10.630]瞼を開けば鳴り止まない
[00:15.305]微熱さえ騒ぎ出す
[00:20.107]
[00:27.564]時に世界の歯車崩れたら
[00:33.033]息吹は起こせない
[00:37.236]肌寒い季節が懐かしく
[00:41.730]君はまだ覚まさない
[00:44.878]
[00:44.986]焦がれるのは愛故に君を想い
[00:49.487]生暖かな風は熱さえ奪えない
[00:53.445]
[00:53.569]―――きっと　待てない
[00:56.021]叫び散らした声を「何」と例え
[01:00.312]君に伝えようか　深く悩むまま
[01:05.589]闇夜な空を暁まで染める
[01:12.870]
[01:20.405]苛立ちばかり　時計は小刻みに
[01:25.806]枯渇する血の色
[01:29.930]静まると見せかけた暗い空
[01:34.487]睨むように眺めてる
[01:37.473]
[01:37.580]焦がれるのは愛故に君を想い
[01:42.316]生暖かな風は熱さえ奪えない
[01:46.388]
[01:46.496]―――きっと　待てない
[01:48.859]潤いさえも心の修理まで
[01:53.144]汚れは落とせない
[01:55.703]こびりつく愛を「毒」と呼ぶなら
[02:00.947]涙が止まらない
[02:05.664]
[02:13.244]"蒸せる"　"霞む"　"目舞う"
[02:14.601]"落ちる"　"微睡む"
[02:15.689]空けた窓は少し汗が滴る
[02:17.907]焦がれ想う風は弱く掠れば
[02:20.343]―――僕は溺れない
[02:21.974]
[02:48.563]炎天下　世界は問う
[02:50.973]耐え凌いだ　未来を待つ
[02:53.216]滲み出した　過去は去らう
[02:55.656]仰いだ手は　融けだした
[02:58.034]
[02:58.163]炎天下　世界は問う
[03:00.495]耐え凌いだ　未来を待つ
[03:02.845]滲み出した　過去は去らう
[03:05.316]仰いだ手は　融けだした
[03:07.556]
[03:07.667]―――きっと　待てない
[03:10.392]叫び散らした声を「何」と例え
[03:14.638]君に伝えようか　深く悩むまま
[03:20.008]闇夜な空を暁まで染める
[03:25.326]
[03:25.409]"蒸せる"　"霞む"　"目舞う"
[03:26.536]"落ちる"　"微睡む"
[03:27.615]空けた窓は少し汗が滴る
[03:29.823]焦がれ想う風は弱く掠れば
[03:32.347]―――僕は溺れない