[by: 重叠广州]
[00:20.492]誰かに会いたくて今より笑顔になる
[00:25.582]欠けた空を埋めるようにして
[00:30.133]離れた遠い国の涙は忘れたから
[00:35.224]歩き出そうあの陽を目指して
[00:38.988]
[00:39.123]悲しみの歌になりそうだけど
[00:46.867]動けなくなるのはダメになるから
[00:50.688]だから明日迎えに行こう
[00:56.843]
[00:59.070]太陽はどこから見えるだろう
[01:03.867]光の見える場所まで
[01:08.347]届かない事だとしてもまた
[01:12.427]昇る限りはきっと
[01:15.618]出会えるだろう笑えるだろう
[01:20.328]
[01:39.690]いつでも会いたくて今より笑顔になる
[01:44.819]夢の中で辛くなる前に
[01:49.334]休めた翼抱えて誰が何を責めるの？
[01:54.439]気づいてあげよう痛みを隠して
[01:58.251]
[01:58.398]眩しくて夜が恋しくなるけど
[02:05.824]目の前が真っ黒になるのは怖いの
[02:09.892]だから朝日迎えに行こう
[02:15.994]
[02:18.013]地平線の彼方まで走ろう
[02:22.976]この空広がる場所まで
[02:27.618]綺麗だと知っただけど不思議で
[02:31.185]不思議でここにいるよ
[02:34.851]忘れないから忘れないから
[02:39.423]
[03:01.352]太陽はどこから見えるだろう
[03:06.181]光の見える場所まで
[03:10.812]届かない事だとしてもまた
[03:14.852]昇る限りはきっと
[03:18.015]出会えるだろう笑えるだろう
[03:22.554]
[03:22.912]地平線の彼方まで走ろう
[03:27.723]この空広がる場所まで
[03:32.445]綺麗だと知っただけど不思議で
[03:35.765]不思議でここにいるよ
[03:39.324]忘れないから
[03:42.117]太陽はどこから見えるだろう
[03:46.919]光の見える場所まで
[03:51.619]届かない事だとしてもまた
[03:55.580]昇る限りはきっと
[03:58.818]出会えるだろう笑えるだろう