[by: 重叠广州]
[00:02.033]ずるいよ　何もかもカッコつけては
[00:06.413]ギスギスした空気纏いながら
[00:09.888]いつも孤独に耐えて
[00:13.343]弱気なところくらい認めて
[00:20.384]
[00:34.398]引っ張り出した言い訳なんて
[00:38.399]見苦しいほどにもある
[00:42.398]素直な感想述べときゃいいんじゃないってか？
[00:46.388]それが出来たら幸せものだね！！
[00:49.420]
[00:49.905]つらいね　絶対主義者の思想　頑固たる態度に
[00:57.808]呆れるものだね　少し気を抜いたって問題ないでしょ？
[01:04.164]（For my life relief）
[01:05.391]
[01:05.892]分かってる　ひとつでもあるはずだから
[01:10.368]小さなきっかけ押し通せば　ほらね
[01:13.900]だけど　重ねあうことが
[01:17.430]少し躊躇って　傷つけちゃうから？
[01:21.919]ずるいよ　何もかもカッコつけては
[01:26.374]ギスギスした空気纏いながら
[01:29.906]いつも孤独に耐えて
[01:33.405]弱気なところくらい認めて
[01:38.952]
[01:54.356]捻くれが筋通った理論なんて
[01:58.352]堅苦しいほどにもある
[02:02.171]何が起きたかよく分からないけれど
[02:06.318]それはきっと気づいていなかっただけでしょ！？
[02:09.360]
[02:09.719]見つめたら表情を不安げに警戒しちゃってる
[02:17.755]裏があるんじゃないかと　真正面には絶対立ち向かいはしない
[02:24.130]（For my life relief）
[02:25.313]
[02:25.851]強情だと人々は口を揃えるけれど
[02:30.319]誰だって心踏み込まれたら最悪でしょ？
[02:33.861]距離の詰め方さえ知らないの
[02:38.453]一人でそう呟いてた
[02:41.850]そういうのはこぼれちゃったら唯我独尊じゃない
[02:46.439]理解者なんて早々巡り合えないけど
[02:49.876]少しは聞いてみるくらいの
[02:53.432]猶予時間設けてお話でもしよう！
[03:00.093]
[03:13.856]分かってる　ひとつでもあるはずだから
[03:18.375]小さなきっかけ押し通せば　ほらね
[03:21.850]だけど　重ねあうことが
[03:25.389]少し躊躇って　傷つけちゃうから？
[03:29.878]ずるいよ　何もかもカッコつけては
[03:34.373]ギスギスした空気纏いながら
[03:37.835]いつも孤独に耐えて
[03:41.292]弱気なところくらい認めて