[by: 重叠广州]
[00:10.020]華やかに映る空へ
[00:14.875]心はセレナーデ
[00:19.096]浮ついてる光達が
[00:24.504]僕等を照らしてる
[00:29.077]
[00:49.915]真夜中のビル街
[00:54.655]少し寂しそうだね
[00:59.624]君のいる灯りへ
[01:04.278]足を運ぶよ
[01:07.516]
[01:08.098]口笛　鼻歌
[01:13.035]指を鳴らして歩いてしまう
[01:17.895]会いたい気持ちが
[01:22.628]僕を動かしてるから
[01:26.521]
[01:26.975]華やかに映る空へ
[01:31.641]心はセレナーデ
[01:35.885]浮ついてる光達が
[01:41.269]僕等を照らしてる
[01:45.762]
[02:16.372]未だ落ち着かない
[02:21.160]流れ星探して
[02:25.972]君に届けたいと
[02:30.741]気取る青さで
[02:34.358]
[02:34.454]可憐な声なら
[02:39.387]奥まで響かせたい愛だと
[02:44.194]切ない想いが
[02:48.977]僕を惑わせてるから
[02:52.914]
[02:53.305]鮮やかに描く空へ
[02:58.060]心はセレナーデ
[03:02.199]少しずつの光詰めて
[03:07.615]放てば奏でるよ
[03:12.324]
[03:12.451]華やかに映る空へ
[03:17.193]心はセレナーデ
[03:21.397]浮ついてる光達が
[03:26.773]僕等を照らしてる