[by: 重叠广州]
[00:00.782]let get you.
[00:02.049]I want to let you smile every day.
[00:04.207]少し不慣れ的中災難
[00:07.836]そうハイレベルな要求予想外
[00:10.425]それもまたいいんじゃないかな
[00:14.834]
[00:29.476]大体はそっちが
[00:33.241]仕掛けてくるの
[00:34.976]何かと突っかかる
[00:36.711]そうだよこっちは
[00:40.189]被害者単純に
[00:42.061]とんだ迷惑者
[00:43.636]
[00:43.998]大きな大きな
[00:45.625]your name is greed around all.
[00:47.484]夢のかけら残ってない
[00:51.039]そんな未来には
[00:53.418]魔法かける
[00:56.687]
[00:57.936]let get you.
[00:59.014]I want to let you smile every day.
[01:01.394]少し不慣れ的中災難
[01:04.795]そうハイレベルな要求予想外
[01:07.268]それもまたいいんじゃないかな
[01:12.258]
[01:26.362]大丈夫だ問題ない
[01:30.015]ひとつになれば
[01:31.944]きっといけるさ
[01:33.508]いっぱいの成功が
[01:37.285]足を取られて
[01:38.990]とんだ敗北者
[01:40.456]
[01:40.902]大きな大きな
[01:42.495]your name is greed around all.
[01:44.296]愛のかけら残ってない
[01:47.906]そんな未来には
[01:50.326]魔法かける
[01:53.901]
[01:54.834]let get you.
[01:55.916]I want to let you smile every day.
[01:58.254]少し不慣れ的中災難
[02:01.622]そうハイレベルな要求予想外
[02:04.060]それもまたいいんじゃないかな
[02:08.577]
[02:23.202]変な意地は
[02:26.926]いい加減にやめて
[02:28.788]仲良くしよう
[02:30.342]それが逆に
[02:34.177]天狗になったようで
[02:35.849]とんだ傲慢者
[02:37.343]
[02:37.476]大きな大きな
[02:39.396]your name is greed around all.
[02:41.336]希望のかけら残ってない
[02:44.786]そんな未来には
[02:47.322]魔法かける
[02:50.597]
[02:51.670]let get you.
[02:52.792]I want to let you smile every day.
[02:55.076]少し不慣れ的中災難
[02:58.480]そうハイレベルな要求予想外
[03:01.001]それもまたいいんじゃないかな
[03:05.905]いいんじゃないかな