[by: 重叠广州]
[00:01.580]恋しちゃう！　恋しちゃう！
[00:04.198]恋しちゃう！　大好きなの！
[00:08.483]
[00:17.450]私を選んで←
[00:19.922]嬉しそうな顔しちゃった！
[00:22.837]「尽くしてあげちゃう！」
[00:28.121]……恋しちゃダメなの？
[00:30.604]世界の常識なんて壊せ！
[00:33.469]介入なんてさせない！！
[00:37.879]
[00:37.999]誰にも止められない独占欲は
[00:42.052]本気になっちゃうため
[00:44.194]気づいてるでしょ？
[00:46.431]ねぇ……　もう！
[00:49.148]
[00:49.467]恋しちゃう！　恋しちゃう！
[00:52.157]見つめられると自然に
[00:54.830]唇が綴りだす「照れちゃう」
[01:00.163]捕まえるフレーズで
[01:02.822]仕組まれた愛のカタチ
[01:05.496]この気持ち抑えられない
[01:08.110]責任取ってよね！
[01:12.678]
[01:21.462]もっと近づいちゃえ！
[01:23.923]息がかかるほど距離詰めちゃったら
[01:26.882]ニヤニヤさせちゃう……
[01:31.958]「これ以上言わせない」
[01:34.586]自由気ままのキス歓迎
[01:37.477]優しく教えて！
[01:41.880]
[01:41.975]ここまで積極に動いたら
[01:45.715]バグだって思われちゃう……！
[01:48.139]どうしてくれるかなぁ……もう！
[01:53.135]
[01:53.466]恋しちゃう！　恋しちゃう！
[01:56.148]見つめられると自然に
[01:58.830]唇が綴りだす「追いかけて」
[02:04.147]君はまだ夢の中
[02:06.852]大人になっても変わらない
[02:09.500]飛び越えて　出会えるなら
[02:12.183]「終わり」じゃない
[02:17.129]
[02:46.780]恋しちゃう　恋しちゃう
[02:49.491]見つめられると自然に
[02:52.138]唇が綴りだす「大好きなの？」
[02:59.094]
[03:00.105]歌はまだ紡いでる
[03:02.796]繋がり　感じて　信じて
[03:05.461]お互いのパステルで
[03:08.166]色づいちゃう！
[03:10.799]君はまだ夢の中
[03:13.456]大人になっても変わらない
[03:16.113]飛び越えて　出会えるなら
[03:18.770]「終わり」じゃない
[03:21.136]
[03:21.488]いつの日か忘れたら
[03:24.143]大切なこの時間さえ
[03:26.748]日常に溶けこむなら
[03:29.476]寂しいかな……
[03:32.143]泣きたくない　泣きたくない
[03:34.798]泣きたくないのに泣いちゃう
[03:37.551]君のこと　君のこと　意識しちゃう
[03:44.686]
[03:45.499]私はもう落ちてしまったの……
[03:50.376]ほら　捕まえるフレーズで
[03:56.118]仕組まれた愛のカタチ
[03:58.761]この気持ち抑えられない
[04:01.361]責任取ってよね！