[by: 重叠广州]
[00:01.239]一緒なら強く打たれそうでも
[00:07.242]雨にも風にも負けない
[00:10.465]私を見つけたい
[00:14.989]
[00:25.442]今日はツイてないなと呟いた鞄
[00:31.360]払い落とした粒は涙みたい
[00:36.621]自然に愛想笑いを被せてしまう
[00:43.318]耳にざらつく雨の通り道
[00:48.333]
[00:48.468]それは　ぽたぽたした
[00:51.497]背中見せた　同じ境遇
[00:54.465]毛先から　滴りだす度に揺れる
[00:59.568]俯いてしまうから
[01:03.899]
[01:04.391]もうちょっと止むまで離れない
[01:09.783]息が張り詰めるくらい震える
[01:16.403]飲み込んでは火照る蒸気の中
[01:22.080]余計に気まずく思い込む
[01:25.464]赤らむ頬は隠せない
[01:30.332]
[01:40.436]心の中まで透けてしまいそう
[01:46.396]体調管理できなくなりそう
[01:51.624]脱いだ上着をベンチに掛けたけれど
[01:58.343]まだ空は雲を抱え続けてる
[02:03.682]
[02:03.845]なんだか　そわそわした
[02:06.626]悲しみはもう忘れかけた
[02:09.583]顔を合わせちゃうと恥ずかしくなるの
[02:14.550]まだ見せたくないから
[02:18.807]
[02:19.534]もういいよ　ぼやけて止まらない
[02:25.063]声が絞りかけて零れる
[02:31.424]周りが掻き消しても側で
[02:37.094]篭ったように跳ね返ってく
[02:40.388]このまま飛び出したい
[02:45.418]
[03:07.451]もうちょっと止むまで離さない
[03:12.974]胸が張り裂けそうな上昇してく
[03:19.466]一緒なら強く打たれそうでも
[03:25.353]雨にも風にも負けない
[03:28.438]いつかは止まると信じて