[by: 重叠广州]
[00:01.395]お願い　お願い　魔法よ解けないで
[00:07.053]君が綴りかけてた一言の
[00:10.270]溢れた未来はきっと出会い
[00:12.693]黄金を靡かせて現れた
[00:18.472]
[00:30.088]もしも素敵な出来事が
[00:32.941]この教室に振りまいたら
[00:35.764]退屈な日々は止まるかな？
[00:41.229]
[00:41.428]それは刺激が強すぎた
[00:44.254]明るい光がチラついて
[00:47.045]ネイティブなメロディ飛び交った
[00:52.042]
[00:52.355]異世界の呪文-Spell-は少しずつ
[00:54.989]覚え始めたんだ
[00:58.005]君に伝えたい言葉を知り尽くした
[01:01.963]この歌よ　飛んでけ
[01:05.700]
[01:06.247]お願い　お願い　魔法よ解けないで
[01:11.999]歪むレスポール掻き鳴らしたら
[01:15.224]君も答えてくれるかな
[01:17.613]差し伸べた 手を繋いで　確かめた
[01:23.460]
[01:35.040]それは麻痺してる日常
[01:37.863]無理を重ねたリピートが
[01:40.665]孤独を恐れて閉ざしてた
[01:45.779]
[01:46.278]君が大切になるほど
[01:49.144]ひどく傷つくこともある
[01:51.972]世の中はひどく成り立つね
[01:56.989]
[01:57.100]濁ることもあれば白黒
[01:59.978]世界が染まっていく前に
[02:02.901]悔やむことのない思いのありったけを
[02:06.930]形に残すから
[02:10.715]
[02:11.284]お願い　お願い　魔法よ解けないで
[02:16.923]まぶた落ちないように呼びかけた
[02:20.106]飾り付けた青い空が
[02:22.608]淡いことを見上げてから気づいた
[02:27.898]
[02:28.310]星は補うように輝きを増してる
[02:33.537]遠い日を描くように燃えてる
[02:38.826]突然になぞらえる再開を望んでる
[02:44.545]時が戻れば結び直せるはずもない
[02:50.055]
[03:02.056]お願い　お願い　魔法よ解けないで
[03:07.717]立ち止まった階段の手前
[03:10.827]高く伸ばした手は大振り
[03:13.349]時間は止まらない
[03:16.064]
[03:16.204]動いたよ　動いたよ　魔法が溶け始めて
[03:21.802]君が綴りかけてた一言の
[03:25.158]溢れた未来は別れじゃない
[03:27.593]海を渡る虹の架け橋　生まれた