[by: 重叠广州]
[00:15.631]おはなし弾みたいなって
[00:18.522]妄想に飲まれちゃって
[00:21.332]理想は壮大だ
[00:25.338]
[00:27.338]話題が何も浮かばない
[00:32.130]通じ合いたいのに
[00:38.596]悩むほどドキドキ激しくて
[00:43.578]身動きできないくらい戸惑う
[00:49.051]
[00:49.491]木の葉が　揺らいだ
[00:54.857]影が踊るように慌てる
[01:00.825]興味なんてないかもしれない
[01:07.210]でもキミには覚えて欲しい
[01:15.247]
[01:23.418]お慕い申し上げます
[01:26.250]物語に焦がれて
[01:29.078]唄を詠み上げた
[01:32.604]
[01:35.064]喉が乾いて息詰まる
[01:40.027]キミが好きなのに
[01:46.335]素直に言えないのは
[01:49.482]経験不足だから準備ができない
[01:56.850]
[01:57.236]そよ風　仰いだ
[02:02.577]胸が膨らむほど火照るの
[02:08.604]大人になるのは怖いけど
[02:15.646]キミには追いつきたいから
[02:22.926]
[02:42.489]さざ波　囁く
[02:47.698]距離が保てない私は
[02:53.777]誰より魅力な人になる
[03:00.786]キミには離さないから