[by: 重叠广州]
[00:00.650]我が物顔風吹かすシモキタ
[00:03.498]大して知らないバンドで体揺らす
[00:06.447]俺が育てた?いやいやはじめまして
[00:09.351]小銭忘れ立ち尽くす繁華街
[00:12.386]嫌いじゃないけど逃げて
[00:13.870]Go to インターネット
[00:15.071]称賛は一目瞭然
[00:16.520]勝算はレッドオーシャンに沈む
[00:18.788]最近はBPM90の曲ばかり
[00:21.702]作って擬態している
[00:24.023]左じゃないし右でもないし
[00:26.717]迷い迷ってくらりくらり
[00:29.831]悪くもないし?悪くもないなら
[00:32.552]忘れたりしないでよ!
[00:35.616]左じゃないし右でもないし
[00:38.415]迷い迷ってくらりくらりして
[00:41.556]いい加減見ないふり辞めるよ
[00:44.529]チートも使えやしないけど
[00:47.391]コンテニューしたその先は非常事態
[00:50.638]壊せ!サブカルチャー・ドール
[00:57.352]レム睡眠もう懲り懲りだ!
[01:03.120]殴ったりしないよ言霊は僕の常套句
[01:06.076]でも一切合切妄想って
[01:07.695]知ってるんでしょ
[01:08.906]見下げてるんでしょ
[01:10.293]頭の上も足の下も地球解釈
[01:13.213]マントルにマウントとって
[01:15.070]これぞバイアス
[01:16.124]まだきっと勝てない
[01:17.974]カラオケチック越えない
[01:19.041]オフサイド誘う加工
[01:20.400]フェイクニュースお手上げ
[01:21.928]試行錯誤、
[01:23.035]楽をすればここに席はない
[01:24.814]変わりたいと思うなら
[01:26.519]聞いてみろギター
[01:28.200]
[01:52.558]哲学の叩き売り
[01:55.444]覗いたって怒られない
[01:58.832]顔背ければ
[02:00.014]消えてくαゾーン
[02:14.664](左じゃないし右でもないし
[02:17.310]迷い迷ってくらりくらり)
[02:26.073](左じゃないし右でもないし
[02:28.967]迷い迷ってくらりくらり)
[02:33.344]小手先のハート
[02:35.534]作って擬態している
[02:37.721]君の目覚ましてやる
[02:40.687]左じゃないし右でもないし
[02:43.527]迷い迷ってくらりくらり
[02:46.551]悪くもないし?悪くもないなら
[02:49.407]素通りさせないから
[02:52.456]左じゃないし右でもないし
[02:55.166]迷い迷ってくらりくらりして
[02:58.648]いい加減見ないふり辞めてよ
[03:01.255]チートも使えやしないけど
[03:04.104]コンテニューしたその先は非常事態
[03:08.315]壊してあげるよ
[03:09.829]飛び出そう
[03:11.213]続け!サブカルチャー・ドール