[by: 重叠广州]
[00:14.402]Baby ごらんよ あんなに きれいに
[00:26.746]遠くから 僕らを 見てる 空を
[00:40.697]Baby ごらんよ どんなに 泣いても
[00:52.931]いつの日か 争うこともなく
[01:06.089]ちっぽけな 祈りを 集めていたい
[01:20.036]この星と暮らそう
[01:23.332]愛をともし 暮らしていこう
[01:27.690]Oh baby ずっと 忘れないで
[01:33.152]愛は ここまで 聞こえる
[01:36.360]愛は かならず 聞こえるはず
[01:40.867]Oh baby 耳を すませば
[01:52.774]Baby ごらんよ こんなに やさしく
[02:05.145]君だけを 想って あふれ出す
[02:18.394]ちっぽけな 涙を 信じていたい
[02:32.158]この星で暮らそう
[02:35.398]愛を重ね 暮らしていこう
[02:39.912]Oh baby きっと 忘れないよ
[02:45.263]愛は どこから きたんだ
[02:48.487]愛は どこまで いくんだろう
[02:53.072]Oh baby 教えて
[03:11.541]この星と暮らそう
[03:14.761]愛をともし 暮らしていこう
[03:19.176]Oh baby ずっと 忘れないで
[03:24.643]愛は ここまで 聞こえる
[03:27.963]愛は かならず 聞こえるはず
[03:32.405]Oh baby ずっと 忘れないで
[03:37.736]愛は ここまで 聞こえる
[03:41.032]愛は かならず 聞こえるはず
[03:45.550]Oh baby baby I love you