[by: 重叠广州]
[00:00.998]踊る暇があったら発明してえ
[00:04.648]歌う暇があったら発明してえ
[00:08.328]ライブのブッキング蹴って発明してえ
[00:12.044]そんな発明王にオレはなる
[00:15.403]
[00:15.677]踊る暇があったら発明してえ
[00:19.401]歌う暇があったら発明してえ
[00:23.056]ライブのブッキング蹴って発明してえ
[00:26.771]そんな発明王にオレはなる
[00:30.500]
[00:30.561]踊るエジソン自尊心
[00:34.011]歌うエジソンジソン心
[00:37.618]踊るエジソン自尊心
[00:41.297]歌うエジソンジソン心
[00:44.896]
[00:45.050]幼少期の頃から
[00:46.767]家で聴いてた音楽はハウスミュージック
[00:48.656]サブスクのプレイリスト聞いて
[00:50.503]曲ディグったならクラブで DJ
[00:52.305]パソコン開いたなら DTM ソフトは Ableton Live
[00:56.046]だけど今作りたいのは蓄音機
[00:59.254]
[00:59.872]サークルでの宴会芸
[01:03.471]ノリで始めたバンドで
[01:07.152]まぐれでバズってメジャーデビュー
[01:10.869]なぜか今はしがないミュージシャン
[01:14.613]
[01:14.859]踊るエジソン自尊心
[01:18.254]歌うエジソンジソン心
[01:21.884]踊るエジソン自尊心
[01:25.622]歌うエジソンジソン心
[01:34.683]
[01:44.119]YouTube を見て得る 1% のひらめきインスピレーション
[01:47.757]SNS 通して繋がる発明家のコミュニケーション
[01:51.692]インスタ映え狙った投稿
[01:53.373]Webニュースで情報収集
[01:55.117]間違いなくこれからの時代来るのは活動写真
[02:00.589]
[02:06.430]踊る暇があったら発明してえ
[02:10.081]歌う暇があったら発明してえ
[02:13.764]ライブのブッキング蹴って発明してえ
[02:17.489]そんな発明王にオレはなる
[02:20.566]
[02:21.005]踊るエジソン自尊心
[02:24.743]歌うエジソンジソン心
[02:28.338]踊るエジソン自尊心
[02:32.074]歌うエジソンジソン心