[by: 重叠广州]
[00:22.392]こんな僕でも やれることがある
[00:36.938]頑張って ダメで 悩んで
[00:44.191]汗流して できなくって
[00:50.011]バカなやつだって 笑われたって
[00:57.730]涙こらえて
[01:05.561]何もないけど
[01:10.652]いつでも 野に咲く花のように
[01:20.464]君が優しかったから 僕は
[01:29.075]元気でいるから
[01:53.033]どんな時でも どんなことにでも
[02:07.621]人の気持ちになって
[02:14.964]この心が痛むなら
[02:20.856]むだなことだって 言われたって
[02:28.514]かまわないから
[02:36.175]何もないけど
[02:41.470]なかよく 野に咲く花のように
[02:51.110]君と暮らしていた頃を 思って
[02:59.804]元気でいるから
[03:33.133]むくわれないことが
[03:36.988]多いだろうけど
[03:40.925]願いをこめて
[03:51.566]何もないけど
[03:56.900]僕らは 野に咲く花のように
[04:06.423]風に吹かれていたって
[04:12.380]いつでも どんな時でも
[04:20.563]何もないけど
[04:25.903]君のために 野に咲く花のように
[04:35.421]遠く離れていたって 笑って
[04:44.147]元気でいるから