[by: 重叠广州]
[00:31.170]ラムネの瓶の 中のガラス玉
[00:44.315]どうしても直ぐに 手に入れたくて
[00:57.200]雨に濡れたまま
[01:03.174]泣きながら 泣きながら
[01:09.748]粉々に 割ったんだ oh
[01:17.540]怖くて 寒くて 眠れなくなって
[01:24.068]小さな光を 探した夜に
[01:29.781]必ず僕を照らす oh
[01:36.913]サーチライトを ずっと
[01:40.511]信じてた 信じてた
[01:56.461]けなげに咲いてる ありふれた花
[02:09.630]枯れてもいいと思ってたのに
[02:22.345]乾いたこの心で
[02:28.727]ちぎっても ちぎっても
[02:35.129]どうしても 枯れなくて oh
[02:42.837]涙が溢れて とまらなくなって
[02:49.377]小さな光を 探した夜に
[02:55.070]必ず僕を照らす oh
[03:02.085]サーチライトは そうなんだ
[03:05.822]君なんだ 君なんだ
[03:09.093]怖くて 寒くて 眠れなくなって
[03:15.626]誰かの胸を 探した夜に
[03:21.359]必ず君を照らす oh
[03:28.443]サーチライトに 僕は
[03:32.244]なれるかな なれるかな
[03:38.564]サーチライトを ずっと ずっと
[03:45.218]信じてる 信じてる