[by: 重叠广州]
[00:28.738]誰も知らないだろう
[00:34.893]見たこともないだろう
[00:39.873]輝く星が涙
[00:46.579]流すことを
[00:53.276]信じられないだろう
[00:59.511]考えられないだろう
[01:04.369]全ての闇が去って
[01:11.196]許し合えることを
[01:16.508]Oh 愛はいつも
[01:22.584]君のそばにいる
[01:28.720]僕がいる
[01:31.689]夢がある
[01:34.775]辿り着く
[01:37.276]道がある
[01:51.605]耐え抜いてきたんだろう
[01:57.792]逃げ出したかったろう
[02:02.727]託したその想いは
[02:09.617]いつか叶うだろう
[02:14.916]Oh 愛はいつも
[02:20.779]君のそばにいる
[02:26.879]僕がいる
[02:30.007]夢がある
[02:33.088]哀しみが道になる
[02:53.182]愛はいつも
[02:57.755]君のそばにいる
[03:03.779]僕がいる
[03:06.789]夢がある
[03:09.922]辿り着く
[03:12.434]星路は
[03:13.866]時を超えて
[03:19.133]君を照らすだろう
[03:25.299]僕がいる
[03:28.342]夢がある
[03:31.425]辿り着く道がある