[by: 重叠广州]
[00:00.896]それでもここから歩こう
[00:06.439]きっとなにかが変わる
[00:37.162]なんでもっとできなかったろう
[00:42.732]なにが足りないんだろう
[00:48.271]幸せっていったいなんだろう
[00:53.908]どこへ行きたいんだろう
[00:59.525]行くあてを探して
[01:05.412]そしてまたさまよって
[01:10.667]それでもここから歩こう
[01:16.242]足跡は残るさ
[01:21.751]涙 渇くまで歩こう
[01:27.434]きっとなにかが変わる
[01:32.992]愛なんて言ってるけど
[01:38.464]君を愛せてるかな
[01:44.053]孤独だって感じたら
[01:50.140]逃げてしまいそうさ
[01:55.455]強くなりたくて
[02:01.292]優しさに戸惑って
[02:06.522]それでもここから歩こう
[02:12.102]足跡は残るさ
[02:17.726]涙 渇くまで歩こう
[02:23.300]きっとなにかが変わる
[02:51.203]確かなものがなにもない
[02:53.680]僕らは飢えて夢失くしてる
[02:56.833]抱きしめる人を信じたい
[02:59.401]僕であることを信じたいから
[03:06.597]それでもここから歩こう
[03:12.171]足跡は残るさ
[03:17.804]涙 渇くまで歩こう
[03:23.357]きっとなにかが変わる
[03:28.943]そこから二人で歩こう
[03:34.545]足跡は続くさ
[03:40.146]涙 渇くまで歩こう
[03:45.702]きっとなにかが変わる
[03:51.292]なにかが変わるさ