[by: 重叠广州]
[00:13.669]我爱你 酔いが覚めない
[00:16.804]Oh, I need you 恋が醒めない
[00:19.915]お生憎様の慣れ果て察して
[00:26.185]無問題 破滅してみて
[00:29.423]Hold me tight トラウマの味
[00:32.449]猛反対 お手お座りでハイ♡報酬
[00:38.138]喉の奥がチクンチクン
[00:41.739]僕はドクンドクン
[00:45.005]鼓動で孤独消してみせてよ
[00:50.703]愛も恋も独裁して
[00:54.339]僕を独占して
[00:57.524]このまま中毒になるまでチューしよ
[01:03.404]そして
[01:03.966]Get get get on! Get get get on! Get on chu!
[01:06.968]Get get get on! Get get get get on chu!
[01:09.628]熱く とろけるくらいに溢れた気持ちが
[01:14.932]たまらないでしょ
[01:16.298]Get get get on! Get get get on! Get on chu!
[01:19.424]Get get get on! Get get get get on chu! Get on! Get on!
[01:22.606]我爱你 無問題
[01:25.648]Get Get Get on chu!
[01:28.978]ポン・チー・カン 勝負はいつも トンチンカン
[01:33.927]僕に言わせりゃ ちんぷんかんぷんだ
[01:37.462]最後はロンでしょ？
[01:41.425]もう何回？殺られればいい
[01:44.790]Oh, One night 忘れられない
[01:47.740]終わんないでトキメキ偏愛♡予習
[01:53.557]喉の奥がチクンチクン
[01:57.246]僕はドクンドクン
[02:00.204]心臓ごと 引きずり出してみせてよ
[02:05.989]きもちいいね 面倒くさいけど
[02:09.733]やっぱ照れくさいけど
[02:12.678]死ぬまで忘れられないチューしよ
[02:18.540]いかれた街は ゾンビで溢れる
[02:22.198]君は僕に恋してる
[02:24.817]ときめく胸に 繋がるロープを引きなよ
[02:31.176]いくよ
[02:31.670]Bet bet bet on! Bet bet bet on! Bet on chu!
[02:34.694]Bet bet bet on! Bet bet bet bet on chu!
[02:37.597]本気(マジ)で狂えるくらいの鬱々しさが
[02:42.908]美しいでしょ
[02:44.209]Get get get on! Get get get on! Get on chu！
[02:47.343]Get get get on! Get get get get on chu!
[02:49.686]せーの
[02:50.379]ポン・チー・カン
[02:51.975]終わんない
[02:53.528]Get Get Get on chu!
[02:56.177]ほらね
[02:56.724]我爱你 無問題
[02:59.703]Get Get Get on chu!