[by: 重叠广州]
[00:29.168]あの頃は 青い空 あふれてた
[00:37.778]澄み渡る 水の音 手に浮かべ
[00:45.422]心には いつも
[00:50.025]優しさが満ちていた
[00:55.309]僕たちは なぜ道を まちがえた
[01:03.956]幸せを ひとつには できなくて
[01:11.551]求めれば いつか
[01:16.185]失うものもあるけれど
[01:21.480]決してあきらめない君がいるから
[01:30.191]決してあきらめない
[01:32.767]明日があるんだ
[01:39.490]悲しみよ
[01:49.672]凍えたら 温もりを 寄せ合おう
[01:58.337]渇きには 微笑みを 分け合おう
[02:05.973]風がもう 花を
[02:10.609]奪うことのないように
[02:15.872]決してあきらめない君がいるから
[02:24.657]決してあきらめない愛があるんだ
[02:33.820]悲しみよ
[02:52.970]決してあきらめない君がいるから
[03:01.639]決してあきらめない
[03:04.224]明日があるんだ
[03:10.373]涙は越えられる
[03:19.508]悲しみよ
[03:28.165]悲しみよ
[03:36.947]悲しみよ