[by: 重叠广州]
[00:34.498]しかられても あつまって 遊んでた
[00:44.412]いつまででもいたかった
[00:50.092]はなれたくなくて
[00:54.277]みんな輝く季節に
[00:59.213]走り出したあの時
[01:04.099]その目に何が見えたの
[01:08.819]Good time きみと二人で
[01:13.686]Good time いつでも
[01:18.630]Good time みんな笑顔で
[01:23.526]Good time 思い出すのさ 生まれた町
[01:38.721]手をたたいて だきあって 喜んで
[01:48.531]いつまででも手をふった
[01:54.467]さよならの日に
[01:58.452]風に浮かんだ帽子は
[02:03.368]夢をはこぶ飛行船
[02:08.311]その時何が見えるの
[02:13.000]Good time 世界中から
[02:17.886]Good time とどけて
[02:22.814]Good time 愛し合えるさ
[02:27.710]Good time 思い出すのさ 元気な町
[02:57.686]一日中笑ってたり
[03:02.649]ずっと泣いてた時も
[03:07.572]その目は何を見てたの
[03:12.289]Good time きみとならんで
[03:17.188]Good time いつでも
[03:22.109]Good time みんな笑顔で
[03:26.967]Good time とどけて
[03:31.958]Good time 好きと言えるさ
[03:36.879]Good time 思い出すのさ 生まれた時