[by: 重叠广州]
[00:00.890]キミとうちゅ〜レボリュ〜ション♡︎
[00:04.335]こっち向いてくれなきゃやだよ
[00:07.773]おねがい気づいて！受け止めて！
[00:11.638]とびっきりのらびゅ〜！
[00:15.333]
[00:29.196]毎日が大ピンチ！
[00:32.670]いつも頑張るキミは
[00:36.078]ばたんきゅっきゅっきゅ
[00:37.772]つまづいて矛盾∞ループ
[00:42.149]
[00:43.122]「愛されたい」だとか
[00:46.575]目の前にいるって、ばか！
[00:50.260]困ったさんには…
[00:52.605]好きで狙い撃ち！バーン(空耳)
[00:55.556]
[00:55.708]キミとうちゅ〜レボリュ〜ション♡︎
[00:59.231]こっち向いてくれなきゃやだよ
[01:02.689]おねがい気づいて！受け止めて！
[01:06.489]とびっきりのらびゅ〜！
[01:09.431]もっと！うちゅ〜レボリュ〜ション♡︎
[01:12.920]まるごとのキミが好きだから
[01:16.366]私の想いを透明にしないでおいてよね
[01:23.859]
[02:04.315]きっと！うちゅ〜レボリュ〜ション♡︎
[02:07.694]心ごと抱きしめ合えたなら
[02:11.270]2人かみさまも超えるような魔法かけられる！
[02:17.811]
[02:18.010]キミとうちゅ〜レボリュ〜ション♡︎
[02:21.394]こっち向いてくれなきゃやだよ
[02:24.847]おねがい気づいて！受け止めて！
[02:28.814]とびっきりのらびゅ〜！
[02:31.719]もっと！うちゅ〜レボリュ〜ション♡︎
[02:35.167]まるごとのキミが好きだから
[02:38.591]手と手を繋いでスキップでうちゅ〜をデートしよう
[02:46.273]
[02:46.527]キミノコト…スキスキ…
[02:53.398]トリモドセ…トキメキ…