[by: 重叠广州]
[00:05.407]時は200X年
[00:07.773]我々はついにこの地を見つけた
[00:11.092]パンデミックの収束
[00:12.525]街は安息
[00:13.918]時代の変化は光速
[00:16.001]ここは大都会オアシス TOKYO
[00:22.310]暗黒のネットワークを網羅し
[00:24.914]広がる人脈に侵略するのだ
[00:28.426]牙と爪を隠し可愛さを武器に
[00:32.339]我々は世界征服を狙う
[00:36.668]ｗｗｗｗ
[00:43.056]Good Evening ladies and gentIemen
[00:44.713]We interrupt your regular programming with emergent news.
[00:47.129]We've just received reports that are highly unusual
[00:49.889]and unexpected threat is currently unfolding in our city
[00:52.602]and it seems, a CEO Cat Center is attacking the city.
[00:56.692]
[01:34.296]ようこそ社長猫センターへ
[01:38.458]誰も誰も逃げられない
[01:41.729]あなたもあなたも
[01:44.892]ココロさえも虜になを
[01:48.148]社長猫センターを
[01:51.214]誰も誰も止められない
[01:54.496]あなたもあなたも
[01:57.675]いつの間にか崇める運命
[02:02.870]
[02:13.779]Feel the fur
[02:14.504]It goes far
[02:15.272]肉球嗅ぎんしゃい
[02:16.865]Feel the fur
[02:17.646]It goes far
[02:18.460]肉球嗅ぎんしゃい
[02:20.104]Feel the fur
[02:20.862]It goes far
[02:21.652]肉球嗅ぎんしゃい
[02:23.287]Feel the fur
[02:24.045]It goes far
[02:24.790]肉球嗅ぎんしゃい
[02:26.457]
[03:06.428]CEO Cat Center is attacking the city.