[by: 重叠广州]
[00:01.213]希望の新芽を刈り取って
[00:04.221]並べた言の葉 明日には枯れ
[00:07.331]悠久にそれを繰り返し
[00:10.221]遂には芽吹きもしなくなった
[00:13.132]
[00:25.504]どうか救いを どうか救いを
[00:27.122]どうか救いを どうか救いを
[00:28.636]どうか救いを どうか救いを
[00:30.140]どうか救いを  僕に延命を
[00:31.571]
[00:31.672]遠い昔の救難信号を今更拾った君は誰だろう？
[00:34.721]疾うに忘れたから当然 それに縋るのは別の人
[00:37.675]いいや待ってよ そいつにだけは
[00:39.136]どうか触れないで やめてよ
[00:40.748]それより君はとっても可愛くて
[00:42.826]…可愛いね
[00:43.604]
[01:01.577]どうか報いを どうか報いを
[01:03.126]どうか報いを どうか報いを
[01:04.651]どうか報いを どうか報いを
[01:06.124]どうか報いを 僕に断罪を
[01:07.406]
[01:07.529]遠い昔の救難信号を今更拾った君に恋した
[01:10.661]当然 報われないと知ってた
[01:12.115]だって人の形 それ以外は
[01:13.697]蚯蚓が食み 他人が踏み 自身は無視
[01:15.929]それが地となり 雨曝し
[01:17.376]腐って逝った 腐って逝った
[01:18.870]腐って逝ったんだ
[01:20.063]
[01:43.807]どうか救いを どうか救いを
[01:45.063]どうか救いを どうか救いを
[01:46.553]どうか救いを どうか救いを
[01:48.095]その末路にどうか
[01:49.509]
[01:49.619]もう忘れさせて もう忘れさせて
[01:51.146]もう忘れさせて もう忘れさせて
[01:52.623]もう忘れさせて もう忘れさせて
[01:54.119]そうだ、いっそ蛙になって
[01:55.638]もう忘れさせて もう忘れさせて
[01:57.180]もう忘れさせて もう忘れたい
[01:58.629]好きなだけ歌いたい
[02:00.092]君にも聴かれず歌いたい
[02:01.568]
[02:01.669]希望の新芽を刈り取って
[02:04.305]並べた言の葉 明日には枯れ
[02:07.267]悠久にそれを繰り返し
[02:10.418]繰り返し繰り返し繰り返し繰り返し
[02:14.988]繰り返し繰り返しｗｗｗ
[02:19.220]あっ…