[by: 重叠广州]
[00:11.516]髪を撫でる陽射し　思い切り吸い込んだら
[00:16.547]忘れてた気持ちが　体中を駆け巡る
[00:21.689]待ちきれずに両手広げて待ってる君が
[00:26.794]ほらここまでおいでと誘う
[00:31.044]
[00:31.534]夢見る気持ちを真っ直ぐ描いた
[00:36.517]果てない　空へと
[00:40.870]
[00:41.087]還りたい場所　びゅんと　背中押す風
[00:46.552]私の背に　はためく翼
[00:51.483]護りたい場所　高く　高く　かざした
[00:56.763]この手で　つなぐ明日を　信じて
[01:05.121]
[01:07.674]きらり瞬く星　憂鬱　吹き飛ばしたら
[01:12.765]無くしてた思いが　体中から溢れ出す
[01:17.887]君がいる所(とこ)まで　もう迷わず行けるから
[01:22.954]思い切り「ただいま」って言うよ
[01:27.481]
[01:27.781]小さな両手に　結んだ約束
[01:32.759]飛びたつ　空へと
[01:37.021]
[01:37.163]叶えたい夢　きゅんと　胸を打つ風
[01:42.831]私の手に　溢れるチカラ
[01:47.678]守りたい夢　強く　強く　願った
[01:52.967]光り輝く　素敵な未来を
[02:01.372]
[02:21.047]押し寄せる暗闇が　運命(さだめ)だとしても
[02:30.993]負けはしない　立ち向かうよ
[02:35.382]私だけが使える魔法で
[02:41.857]
[02:42.317]帰れる場所　吹いた風は追い風
[02:47.847]広い空に　見つけた翼
[02:52.748]護りたい場所　そして　そして再び
[02:58.018]私達の大空へ
[03:02.468]
[03:02.735]還りたい場所　びゅんと　背中押す風
[03:08.261]私の背に　はためく翼
[03:13.190]護りたい場所　高く　高く　かざした
[03:18.454]この手で　つなぐ明日を　信じて