[by: 重叠广州]
[00:01.382]少し肌を 見せ合うような関係
[00:05.635]そういう説明だけなんて
[00:08.404]やっぱ寂しいよ全部
[00:10.900]ちょっと友達にも
[00:13.251]言えないような関係
[00:15.364]こっから進めるには
[00:17.160]どんな才能がいるの?
[00:20.708]めんどくないよ きっと
[00:23.043]本命にすると いいよ
[00:25.488]全然 全部 するから ねぇ
[00:30.695]やきもちは妬いても
[00:32.801]妬いてないふりするから
[00:37.224]隣にいていい
[00:44.571]君のタトゥー
[00:47.240]触れてみる 動き出す 身体中に
[00:54.492]嫉妬する 私も 君の中に刻まれたい
[01:04.193]I love you
[01:24.179]
[01:24.389]君の真似して
[01:27.245]あたしもいれたくなった
[01:31.272]右耳下首あたりなんて可愛いね
[01:38.273]ママにまた秘密が増えそうだよ
[01:44.041]めんどくさいよ きっと
[01:46.257]君はそういうけど
[01:48.677]全然 全部 いいのに ねぇ
[01:53.829]恋人じゃないけど
[01:56.311]恋人みたいにさ 言ってもいいかな
[02:08.001]I love you
[02:23.723]
[02:23.933]ここにタトゥー 刻んでく
[02:28.779]いたいのに 懲りずにする
[02:33.710]わかってる こんなんじゃ
[02:38.605]幸せになんてなれないけど
[02:45.929]君のタトゥー
[02:48.347]触れてみる 動き出す 身体中に
[02:55.714]嫉妬する 私も 君の中に刻まれたい
[03:05.504]I love you