[by: 重叠广州]
[00:11.800]きみのなかに
[00:13.150]わたしをずっと
[00:14.800]ブックマークしてね
[00:17.484]笑いながら
[00:18.800]頑張った、と
[00:20.300]めちゃくちゃ　ほめてね
[00:23.300]どんな時も
[00:24.300]全部本気
[00:26.121]ギャップにも 驚かないで
[00:28.800]たった今を
[00:30.000]進まなくちゃ
[00:31.800]未来もないでしょ？
[00:34.998]タタカイノ意味 アタタカイなら
[00:40.300]闘いねくよ
[00:42.800]闘いなど
[00:45.800]ないわたしたちの　世界のために！
[00:54.300]きみとなら　きっとできること
[00:59.300]ココロとココロで
[01:02.800]手を結んで
[01:05.417]運命線　ぎゅっとかさねたら
[01:10.300]夢への共犯者
[01:15.800]どこまででも
[01:19.006]翔べそう
[01:21.964]眠れる
[01:24.931]翼を
[01:27.500]信じて
[01:31.300]きゅっと結ぶ
[01:32.300]口もとから
[01:33.700]ホホエミが消えた
[01:36.300]ちょっとわたしフライングぎみ
[01:39.700]前しか見てない
[01:42.300]どきっとする
[01:43.300]気がついたら
[01:45.300]崖っぶち、ギリギリだった...
[01:47.800]ぼわっとして　ごめんごめん
[01:50.800]テレバシーありがとう
[01:53.800]コワレタ　コワイ
[01:56.100]思い出なんて
[01:59.300]別のフォルダへ！
[02:01.800]愛されたい
[02:04.800]愛して 会いたい
[02:07.600]アイタイシタイ
[02:14.800]独りではきっとダメなこと
[02:19.700]願いと願いを
[02:23.300]リンクしようね
[02:25.800]生命線 ぐっとつながるの
[02:30.800]飛ばされちゃいそうでも
[02:36.300]覚醒する
[02:39.400]できるよ
[02:42.300]軌跡は
[02:45.100]挫折を
[02:48.100]超えるの
[03:28.300]きみとなら　きっとできること
[03:33.100]ココロとココロ　手を
[03:38.100]結んで
[03:39.300]運命線ぎゅっとかさねたら
[03:44.300]夢への共犯者
[03:49.600]どこまででも
[03:52.800]翔べそう
[03:55.800]眠れる
[03:58.600]翼を
[04:01.300]信じて