[by: 重叠广州]
[00:22.804]目覚めはひとり浮かぶ
[00:24.816]惑星の終着点
[00:28.174]聴こえますかメロディー繋いでいく
[00:33.595]あの人工衛星まだ飛んでるんだって
[00:39.479]百年ぶりのひとりごと
[00:43.675]
[00:43.925]それじゃあ飛び出そうか
[00:48.380]絶界のソラ
[00:50.526]
[00:50.776]復讐のガリレオ
[00:52.147]境界のジュペリ
[00:55.494]やっと出会えたねトム
[00:58.101]君はどこだろう
[01:00.382]
[01:00.442]なんで見つかんないんだろう
[01:04.626]違う世界線聴こえますか
[01:11.505]応答せよ Hz254
[01:16.563]ツァラトゥストラ繋いでいく
[01:22.281]新しい僕の証
[01:28.397]
[02:23.470]目覚めてもDreaming
[02:25.446]チガウソラの果て1人きり
[02:28.929]またオナジソラをみてSail away
[02:33.583]
[02:34.350]迷子なら助けてあげる
[02:37.116]元の場所へ帰ろう この手を掴んでよ連れてくから
[02:44.413]
[02:44.723]君とまだ、居たいだけ
[02:49.075]踊ろうよ
[02:50.853]
[03:11.228]違う世界線聴こえますか
[03:17.640]応答せよ Hz254
[03:22.977]ツァラトゥストラ繋いでいく
[03:28.618]新しい僕の証
[03:34.338]
[04:07.439]目覚めはひとり浮かぶ
[04:09.953]惑星の終着点
[04:13.037]あの人工衛星もうぶち壊そう!
[04:17.943]
[04:18.007]「まだ終われないな」
[04:22.232]陽は昇る