[by: 重叠广州]
[00:02.028]この渇きを満たすものが見つからなくて狂いそうだ
[00:06.318]辺りは実りの影も無く　道なき道を彷徨った
[00:10.410]記憶は砂の粒のようで　随分長く眠ったようだ
[00:14.511]この目はずっとぼやけていて　その一粒にも凝らせない
[00:18.586]ああ誰が知るだろう　見渡す限り見知らぬ顔だ
[00:22.756]人知れず　確かに息する存在を
[00:27.088]
[00:27.206]この苦悩を
[00:28.867]
[00:29.004]取り払ってくれると謳ったものは全部試したが
[00:33.156]それなのにどうにも悪くなる一方で
[00:37.042]ああ　見知った景色だ　微かに見えてた記憶の中
[00:41.191]けれども彼らも実りももう見当たらなかった
[00:45.393]
[01:03.809]記憶は砂の粒のようで　随分長く眠ったようだ
[01:07.813]それらをいくつか集めたら現在との乖離が増すばかり
[01:11.933]ああ誰が知るだろう　見渡す限り見知らぬ顔だ
[01:16.006]かつては　辺り埋めていた　人や花の姿
[01:19.688]
[01:20.506]この孤独を
[01:22.173]取り払ってほしいと誰構わずに縋ってたが
[01:26.502]それなのにどうにも寂しくなる一方で
[01:30.393]ああ　見知った温度だ　微かに感じる記憶の中
[01:34.484]けれどもそれと同じものはどこにもなかった
[01:38.582]
[01:38.691]この苦悩をこの孤独をこの記憶を
[01:41.607]抱きかかえた
[01:42.691]落とさないように離さないように忘れないように
[01:45.724]抱きしめていた
[01:46.737]知ってたんだ　疾うに知ってた
[01:48.915]私が私を苦しめてること
[01:51.117]ただ独つのこの命はどうしようもないということ