[by: 重叠广州]
[00:07.741]Groovin Groovin Party!
[00:09.120]エキサイティン　インベーディング！
[00:10.583]Groovin Groovin Party!
[00:12.118]絶対新進前進！
[00:13.579]Groovin Groovin Party!
[00:15.110]エキサイティン　インベーディング！
[00:16.558]Groovin Groovin Party!
[00:18.130]最強 Virtual Beating!!!!
[00:19.631]窮屈な世界　引っ張って　にゃっはろー！
[00:22.560]ユメdeウツツなる　ヴァーチャルへ　ヨーソロー！
[00:25.440]シャイの手　コン　コン　コン　心臓は　トン　トン　トン
[00:28.440]パーティーはマストゴーオン　脳内はハイテンション！
[00:31.450]Wa！うまくノれなくても大丈夫？
[00:34.560]Yes！何回でもTryしちゃえばワッショイ！(←?)
[00:37.490]さあみんな　Yey Yey Yey　もう一回　にぇ！にぇ！にぇ！
[00:40.400]ヘイ！もっと“グルーヴ”したくないですか？
[00:43.280]UFOでもいいの　さらって　トばしてもっと
[00:46.250]「金星までちょっと☆」ヴァーチャルじゃご近所！
[00:49.544]エキサイティング　なインベーディングくらいじゃ
[00:52.600]追い付けない　最高star！パーティータイム！高揚！
[00:57.423]レディ？レディ！
[00:58.150]Groo Groo Groove 音 the 電脳 な　センセーション
[01:01.360]グルグルグル回ってゴキゲンな　コーション！
[01:04.230]春夏秋冬　イツでも　出発侵攻！
[01:07.217]まだまだcontroller(カジ)は離さないで
[01:10.240]Groo Groo Groove 音 the 最高 な　エモーション！
[01:13.160]ブルーブルーブルー　な日も　ステイしないぜ　テンション
[01:16.629]進化して　引火して　超新星ムーブ！？
[01:19.396]Gimme 吟味 crazyな 最強 Virtual Beats! yeah!
[01:34.441]軌道に乗ったねフィーリング上々々！
[01:37.640]ユメdeウツツなる　ヴァーチャルへ　ようこそ！
[01:40.394]ハウトゥーな A B C！　順番な　ワン　ツー　スリー！
[01:43.370]パーティーはマストゴーオン　最強なるフォーメーション！
[01:46.489]わ～！うまく行かなくても大丈夫？
[01:49.440]Yes！まぁそこはどうにかこうにかなんとか、にぇ！
[01:52.490]さあみんな　ポン　ポン　ポン！　前進の　ドン　ドン　ドン！
[01:55.438]ね！もっと“グルーヴ”したくないですか？
[01:58.922]レディ？レディ！
[01:59.929]Groo Groo Groove 音 the 電脳 な　センセーション
[02:02.800]キラキラキラーなチューニングで最強モーション！
[02:05.863]加速と　銀河と　縦横無尽
[02:08.870]走り出した心はノンストップ
[02:11.710]Groo Groo Groove 音 the 最高 な　エモーション！
[02:14.810]ビリビリビリーブにシビれたいね　テンション！
[02:18.068]大胆にね　繊細にね　全力の音(ね)
[02:20.650]Gimme 吟味 crazyな 最強 Virtual Beats! yeah!
[02:35.760]窮屈な僕を　引っ張って
[02:38.554]“ユメdeウツツ”の　大世界へ
[02:41.690]楽しいことも　悲しいことも
[02:44.738]みんなみんなみんなみんな
[02:48.720]急旋回！最高star！パーティータイム！高揚！
[02:52.861]もう一回転！
[02:53.750]Groo Groo Groove 音 the 電脳 な　センセーション
[02:56.680]今日も明日もその先も　レッツポーション！
[02:59.881]GOODにね　COOLにね　GREATに音(ね)！
[03:02.590]まだまだパーティーを担がせて！
[03:05.720]Groo Groo Groove 音 the 最高 な　エモーション！
[03:08.670]きっときっときっと未来も“最幸”なアテンション
[03:12.078]進化して　引火して　超新星ムーブ！
[03:14.820]Gimme 吟味 crazyな 最強 Virtual Beats!!
[03:17.680]Gimme 吟味 crazyな 最強 Virtual Beats!!
[03:20.530]Gimme 吟味 crazyな 最強 Virtual Beats!!!! yeah!yeah!