[by: 重叠广州]
[00:01.703]超次元 まじまじ
[00:04.281]セカイに走るセンセーション
[00:07.687]満天の星ぎゅっと
[00:10.312]抱きしめ旅に出よう
[00:13.453]全宇宙巻き込んでいっちょ突破
[00:17.261]刺されインテンション
[00:19.212]めーいっぱいにとばせ
[00:22.213]電波(レディオ)ギャラクシー
[00:24.901]GO GO GO LET’S GO
[00:27.777]ARE YOU READY?
[00:29.292]GALAXY
[00:30.074]いくぞ!
[00:30.574]わああああああああ
[00:34.929]FRUITS ZIPPER!!
[00:36.195]
[00:48.601]せーのほいほいほい…
[00:52.475]あーよいしょー!
[00:53.978]
[00:58.963]当たり前に日が昇り
[01:00.456]新たな時代カミン
[01:02.098]光の速さでグッモーニン
[01:04.987]あれあれ待てよと言う間に
[01:06.536]日常も色チェンジ
[01:07.848]カラフルさながらファンタジー
[01:10.988]想像じゃなくて
[01:13.613]確かにここにある
[01:16.753]脳に染みてく好奇心のトキメキ
[01:22.300]楽しいこと 一緒に感じたいの
[01:28.121]こぼさないで
[01:30.722]ちゃんと受け取ってさ!
[01:33.830]アアア チェック ワンツー
[01:35.441]で途切れる交信中?
[01:36.769]ノッティスミー!マッシュx3!!!
[01:38.261]スマッシュかませよー
[01:39.793]ボタンを倍プッシュ
[01:41.073]炸裂する猛ラッシュ
[01:42.932]技もスルーなキミに届けたいの
[01:45.496]繋がれ点と点結んで線と線
[01:48.513]この指とまれ
[01:49.698]でせーので返事!はーい!!!
[01:51.244]みんなまとめて最高へ招待
[01:53.887]これが我らの煌煌のショータイム!
[01:56.722]ああ 超次元 まじまじ
[01:59.380]セカイがゆれるハイテンション
[02:02.826]満天の星ずっと照らすよどこまでも
[02:08.330]全宇宙巻き込んでいっせーので
[02:12.457]ステキ フォーメーション☆
[02:14.176]めーいっぱいにとばせ
[02:16.796]電波(レディオ)ギャラクシー
[02:22.546]
[02:25.654]-緊急事態発生-
[02:33.066]人口過多定員オーバー?
[02:37.529]昔は皆兄弟だった?
[02:41.901]手と手を繋げよ友よ
[02:46.011]胸を張って生きれば 最強なんだ
[02:50.428]瞳の真ん中
[02:52.678]ブラックホールみたいだね
[02:54.929]予想もつかないような 何かしたい
[02:59.319]不可能の文字
[03:01.288]オモイで吹き消したら
[03:03.272]何度でも さぁ
[03:06.498]歌うんだ (大きな声で)
[03:11.422]あなたに (届けたいから)
[03:14.808]あなたに (伝えたいから)
[03:17.606]強くほら
[03:20.758]GO GO GO LET’S GO ARE YOU READY?
[03:26.335]超次元まじまじ
[03:28.865]セカイに走るセンセーション
[03:32.193]満天の星ぎゅっと
[03:34.710]抱きしめ旅に出よう
[03:37.755]全宇宙巻き込んでいっちょ突破
[03:42.131]刺されインテンション
[03:43.849]めーいっぱいにとばせ
[03:46.423]進め未来へ
[03:52.126]
[04:01.615]せーのほいほいほい…
[04:05.430]あーよいしょー!
[04:06.929]
[04:12.282]ラララ…