[by: 重叠广州]
[00:16.990]静かな午後 淡い日差し
[00:20.440]カーテンが揺れる キミの声
[00:24.950]近づく足音だけで分かる
[00:28.460]さあ 今日はどんな味がホ・シ・イ？
[00:32.950]囁く悪魔の誘惑 what do you want?
[00:36.510]Ah, Sickbay で待ち合わせ
[00:38.810]Mistakeなヨカン
[00:41.020]扉開けてさあこっちへおいで
[00:44.980]教科書に載っていない
[00:46.680]この気持ちは何ですか？
[00:49.150]可愛い可愛い顔みせて
[00:52.960]Sickbayで会いましょう
[00:54.860]Mistakeしちゃう？
[00:56.940]永遠に続け 時間よ止まって
[01:01.190]教室じゃみせられない笑顔の秘密は
[01:05.000]甘い甘いお菓子あげる
[01:08.920]囁く悪魔の誘惑 い・か・が
[01:21.039]
[01:21.060]秒針のリズム 追い越してく
[01:24.620]聴かせて もっと キミの鼓動
[01:28.990]触れる視線で 身体中騒ぐの
[01:33.680]もうどうしようもないくらい
[01:37.090]禁断の果実 甘い
[01:38.990]もう後に戻れない
[01:40.650]目が合って はにかんで
[01:42.320]触れ合って 見つめ合って
[01:44.850]永遠の楽園に誘う愛の言葉を
[01:48.820]耳元で囁いてあげる
[01:53.040]Sickbayで待ってるわ
[01:54.950]Mistakeな時間
[01:56.960]扉閉めて もっと近づいて
[02:01.160]神様も止められない
[02:02.730]この気持ちの正体を
[02:04.980]知らないふりはもう出来ない
[02:09.010]Sickbayで会いたいの
[02:10.880]Mistakeしましょう
[02:13.010]永遠はここにあるって信じて
[02:17.190]キミにしかみせられない笑顔の裏側
[02:20.980]甘い 甘い 果実あげる
[02:25.010]囁く悪魔の誘惑もっといかが？
[02:28.960]いつでもここでまってる
[02:30.650]My cute student