[by: 重叠广州]
[00:29.330]与えられた道
[00:32.728]お気に召しましたか?
[00:36.220]高鳴る胸 ざわめき
[00:39.613]全て塗り変えられてきた
[00:43.102]けれどこのままじゃ
[00:46.678]君を救えない
[00:50.124]別れを告げる綸(イト) が
[00:53.686]すべてじゃない
[00:57.897]正解は見えないままで
[01:03.002]もう世界を狂わせなくちゃ
[01:10.374]そう決めた僕は
[01:13.335]黝く召された 天の両翼
[01:19.694]枯らした約束
[01:23.182]与えてた接吻(キス)を
[01:25.131]忘れてたまま
[01:27.343]堕落して また薔薇は咲いてく
[01:33.679]愛しさとて 未来
[01:37.108]ただ満たした 現在
[01:41.172]
[01:49.240]僕が選ぶ道 これはegoism?
[01:56.067]そこから抜け出しても
[01:59.637]君は居ない
[02:02.069]もう何も 失いたくない
[02:09.095]もう誰も 傷つけたくない
[02:16.361]そう迷う僕は
[02:19.372]声を枯らした君を見つけた
[02:25.763]何も知らぬまま
[02:29.253]ここでは全てを 抱えて 痛いんだ
[02:33.355]今を砕いて 僕を断ち切った
[02:39.780]君の手を引いて
[02:43.161]また未来へと 繋がってゆく
[02:49.553]
[03:25.578]もう声は 聴こえてなくて
[03:32.545]そう僕は 祈りを捧げ
[03:39.843]朽ち果てた僕は
[03:42.865]白く召された きっと笑ってた
[03:49.323]暗闇の中で 君と生きられる
[03:54.645]言霊(コトバ) を知って
[03:56.862]何度 時代(トキ)を君と越えたっけ
[04:03.124]諦めることを知らない
[04:07.960]僕らと果てない 愛した世界