[by: 重叠广州]
[00:00.678]深い闇から見ていた　光を求めて
[00:06.242]
[00:22.479]人は生きて　いつか枯れてしまうよ
[00:26.939]だけどさ笑って　未来へ　託してゆく
[00:31.917]
[00:32.194]無理いっても投げ出しても捨てられるものかな？
[00:37.277]似合わない　感情でさ　震える目をまた閉ざした
[00:43.308]
[00:43.462]『ただ生きる理由が欲しかった
[00:45.138]自分の都合のために誰かの幸福を利用して
[00:47.541]結局は自分の事しか考えてないくせに
[00:49.707]大それたことをしようとしているのは...“私”』
[00:52.454]
[00:52.729]現実から叫ぶ言葉　振り払うために
[00:58.332]現状を蹴散らして　ただ進んでいければいい
[01:02.979]
[01:03.075]誰かのためだけじゃない　自分を生きるの
[01:08.476]その先にある　世界を　僕ら信じたい
[01:15.636]
[01:24.743]夢半ばで散っていくためじゃなく
[01:29.190]僕らは　願って　望んで　ここまで来た
[01:34.218]
[01:34.331]いつしかね　忘れていた　自分見失って
[01:39.489]全てがね　怖くてさ　諦めそうになるから
[01:45.921]
[01:46.365]一人じゃ僕らは　劣等でどうしようね
[01:51.310]才能とか努力じゃ埋まらない
[01:55.639]それでもね
[01:57.357]
[01:57.509]絶望から叫ぶんだ　振り払うために
[02:03.094]地面を蹴っ飛ばして　ただ進めればいい
[02:07.655]
[02:07.792]誰かのためだけじゃない　“私”を生きるよ
[02:13.215]その先にある瞬間　震える手で掴む
[02:19.900]
[02:40.204]wow oh oh oh oh ...
[03:10.311]
[03:11.027]君が願った一片が
[03:13.508]僕の願った一片が
[03:16.198]ひとつになる　そこに　希望が咲くから
[03:21.862]
[03:23.135]暗闇から叫ぶんだ　かすかな明かりに
[03:28.985]悲しみを捨てたんだ　君がそこに居たから
[03:34.896]
[03:37.418]絶望から叫ぶ僕ら　見つけてくれてたね
[03:43.079]弱くても蹴っ飛ばして　ただ進んで行ければいい
[03:47.615]
[03:47.728]絶望なんてもう怖くない　今の自分を信じて
[03:53.232]その先にある　未来を　感じて生きるの