[by: 重叠广州]
[00:10.993]フォビドゥン フォビドゥン
[00:12.950]触れてはならぬ
[00:14.844]フォビドゥン フォビドゥン
[00:16.274]それ以上は
[00:18.230]フォビドゥン フォビドゥン
[00:19.913]傷ついてしまう
[00:21.541]何を見た 誰が見た
[00:23.153]さあ手を挙げよ
[00:24.769]美しくは飾れども
[00:28.272]満たされぬと貪っている
[00:31.689]両手がまだ泣いている
[00:35.291]望むらくは ひとちぎりの枷噤
[00:41.925]むことなく生まれていたなら
[00:45.196]純真に 爛漫に 繊細に 横暴に
[00:47.583]人生を 平然と 哄笑を 何千と
[00:50.781]捕まっているの
[00:52.569]我が身を抱く可愛さに
[00:55.097]いつか 誰か
[00:56.655]寄り添ってくれるものと
[00:59.371]振りまけど棘ばかり
[01:01.713]露わになって
[01:03.125]高飛車に夢を見る
[01:26.562]浅ましくも爪先に
[01:29.947]蛇を這わせ まながっていよう
[01:33.416]跪けと縛るがいい
[01:36.827]お前にただ 等し並みの罰
[01:43.359]うだる間もなく思い知らせよう
[01:46.875]一心に 傲慢に 老獪に 双眸に
[01:49.270]返礼を 平然と 哄笑を 何千と
[01:52.404]薄まってゆくの
[01:54.506]口ばかりのいたわりも
[01:56.929]いつか 誰か
[01:58.743]失って気づけばいい
[02:01.150]惜しみもなく捧げるわ
[02:03.742]いまに どこか
[02:05.549]飛び去ってゆくのだから
[02:08.098]振り向けば痛みばかり
[02:10.143]露わになって
[02:11.412]花びらに毒を塗る
[02:13.426]ほら輪になって
[02:14.908]裏切りに胸躍る