[by: 重叠广州]
[00:00.940]奇跡のような
[00:03.260]キミと作るメモリー
[00:11.045]
[00:11.066]ギュッと握りしめ 願ったよ
[00:16.973]きっと開花する ワクワクの新芽
[00:23.698]この場所が初めての 紡ぐ道標
[00:32.902]
[00:32.923]ちょっとずつでも 踏み入れてみて
[00:38.378]幸せはすぐ傍にあるものだから
[00:44.156]怖がらないで 夢中になる
[00:50.994]その力を... For you
[00:58.158]
[00:58.179]この空に花咲かせてみせるよ
[01:04.280]何よりも強い 生命(いのち)の息
[01:08.986]涙は未来の味方になるから
[01:15.365]隣で拭ってあげる
[01:19.292]小さな幸せが積もる未来へ
[01:35.594]
[01:35.615]La la... 口ずさむ安らぎは
[01:41.388]足跡が語る 証の結晶で
[01:48.283]次はキミが居るから
[01:53.654]希望は無限だね
[01:57.387]
[01:57.408]一歩ずつから始めてみるよ
[02:02.894]一緒に過ごして宝物より尊い
[02:08.721]夢の続きを 叶えて行こう
[02:15.547]伝えて行こう... With you
[02:22.652]
[02:22.673](I) 散らばった
[02:25.421](You) 刻のカケラ
[02:28.199]たとえチグハグだって
[02:30.708]かき集めれば
[02:34.595]ほら 新しいセカイ
[02:40.080]開くはずだから
[02:49.230]
[02:49.251]今日も明日も
[02:51.899]“ありがとう” 歌ってくよ
[02:56.061]鮮やかな花を咲かすために
[03:03.591]
[03:03.612]大空へ満開にしてみせるよ
[03:09.676]何よりも強い 生命(いのち)の息
[03:14.489]涙は巡って味方になるから
[03:20.858]隣で拭ってあげる
[03:24.728]小さな幸せが積もる未来へ
[03:36.296]
[03:36.317]奇跡のような
[03:38.762]キミと作るメモリー