[by: 重叠广州]
[00:22.314]小さな頃に貰ったひよこのドルチェ
[00:27.769]重ねた時に薄れない記憶
[00:33.189]優しくて甘い時間に置き去りの
[00:37.836]君の声は遥か遠くへ
[00:42.890]
[00:43.636]限りない星の数だけ世界の願いは叶うの
[00:49.478]ちょっとだけ祈っていたくて
[00:53.837]
[00:54.553]届かない願い君がくれた忘れられないひよこ
[01:00.534]あの日に戻れるなら...。って何度も夢を見る
[01:05.687]幻じゃない確かなこと この広い空の下
[01:11.368]どこかで会えるのかな...?って何度も問いかける
[01:16.773]教えてひよこドルチェ
[01:19.524]
[01:30.254]ほんの少しの鈍色に残るリグレット
[01:36.021]頭の中を辿っても晴れず
[01:41.210]物憂げなこの空箱の中で
[01:46.115]彷徨ってはゼロを積み上げる
[01:51.271]
[01:51.928]変わらない想いが溢れて注ぎすぎた砂糖さえ
[01:57.617]溶けきれず募っていくから
[02:01.975]
[02:02.738]届かない願い君を乗せて迎えに来てひよこ
[02:08.575]忘れず焦がれてるの 信じてくれますか
[02:13.586]幻でも見させて欲しい 途方もない夢の中
[02:19.517]あの日の思い出まで連れ出して欲しいの
[02:25.207]
[02:35.424]それゆけゆけ大空へ 飛べ飛べひよこドルチェ
[02:41.244]降り注ぐスノーパウダー掻き分けて羽ばたけ
[02:46.658]
[02:47.771]届かない願い君がくれた忘れられないひよこ
[02:53.708]あの日に戻れるなら...。って何度も夢を見る
[02:58.879]幻じゃない確かなこと この広い空の下
[03:04.552]どこかで会えるのかな...?って何度も問いかける
[03:09.693]教えてひよこドルチェ