[by: 重叠广州]
[00:15.300]やぁ、おはよう また会えたね
[00:19.670]そう言えたのが嬉しいんだよ
[00:24.730]何度でも繰り返そう
[00:28.960]あたりまえに変わってくまで
[00:33.760]青い鳥と隠れんぼ
[00:38.320]きみも一緒にどうかな？
[00:42.790]ときめきが溢れて
[00:45.130]広がってく波紋の音
[00:48.620]ほら、きこえるよ
[00:52.370]さぁ行こう手を取って
[00:55.920]飛び込もう新しいページ
[01:00.730]未来は眩しくて真っ白で
[01:03.740]きみの色を待ってる
[01:06.330]信じてみてもいいんだよ
[01:10.690]描いてゆけるかな 終わらない物語を
[01:19.190]いつだって読み始められるように
[01:22.390]忘れたりしないように
[01:24.860]栞を挟んで またあしたね
[01:33.860]心を込めた先は
[01:38.230]ざらざらした言葉だけど
[01:42.940]ふんわりと受け取ってくれる
[01:47.340]そんなきみが素敵なんだよ
[01:52.420]ひとり帰り道憶う
[01:56.970]ちゃんと伝えきれたかな？
[02:01.280]明日また話そう！
[02:03.500]移ろってく空に負けないように
[02:08.040]塗りかえていこう
[02:20.179]
[02:20.200]花舞い上がり 星が瞬き
[02:24.870]風を受けて走ってきた
[02:28.870]今日までのきみにも
[02:31.270]明日から出会うきみも
[02:34.680]ねぇ、ありがとう
[02:40.840]やっぱ「良かったなぁ」
[02:44.100]心からそう思えたよ
[02:49.230]きみとめくるめくこの日々は
[02:52.300]おとぎ話じゃないんだよ
[02:54.920]共に染めてゆくんだ
[02:59.230]さぁ行こう手を取って
[03:02.540]飛び込もう 新しいページ
[03:07.640]いつだって少しずつ変わってく偽りない私を
[03:13.410]これからもよろしくね
[03:17.560]描いてゆけるから 終わらない物語を
[03:26.080]未来は眩しくて真っ白け 目印を記そう
[03:31.860]ゆびきり結んで またあしたね
[03:38.890](La-la-la-la, la-la-la-la-la)
[03:43.270](La-la-la-la, la-la-la-la-la)