[by: 重叠广州]
[00:12.050]夕映えに揺蕩う 少し伸びた前髪とかげぼうし 巡る日々
[00:23.620]楽しかった分だけ 今日が終わってしまうことが
[00:29.450]どうしても寂しくなるけど
[00:35.050]忘れないで 同じそらを見上げていること
[00:50.060]どんな君だって 愛しく思うから
[00:56.210]大丈夫、大丈夫だって歌うから
[01:01.710]変わりゆく中で 変わらない気持ちで
[01:07.760]ずっと 大丈夫だって歌うから
[01:12.840]時間も距離も越えて 心は側にあるから
[01:35.800]通り雨に濡れて 凍えた爪先じゃ上手く歩けずに 惑う日々
[01:47.550]悲しかった分だけ 明日が少しでも輝くように
[01:54.200]いつでも願っているから
[01:58.540]一緒に 掛け替えないときを重ねてゆこうよ どこまでも
[02:10.880]頑張れない日も 涙が出ない夜も
[02:17.150]大丈夫、大丈夫だって歌うから
[02:22.420]新しい一歩を 君が踏み出す朝も
[02:28.440]ちゃんと 大丈夫だって歌うから
[02:33.740]そう ちっぽけな僕ら 心 揺れながらも
[02:47.190]大切を重ねて 未来を描く
[03:03.070]どんな僕だって 愛してくれたこと
[03:09.310]いつだって いつだって忘れないから
[03:14.400]変わりゆく中で 変わらない気持ちで
[03:20.550]僕の精一杯で返すから
[03:25.800]どんな君だって 愛しく思うから
[03:32.210]大丈夫、大丈夫だって歌うから
[03:37.820]辿り着いた今日の日に 君という光に逢えた
[03:43.810]だから、大丈夫だって歌うから
[03:48.970]時間も距離も越えて 心は側にあるから