[by: 重叠广州]
[00:21.860]ポケットの中で絡まった指
[00:26.491]密やかに誇らしげに深爪を抱いて
[00:32.119]今ここに生きてる理由なんてさ
[00:36.990]世界で一番近くから見る
[00:39.885]その睫毛だけでいいわ
[00:42.600]
[00:42.883]カワイイよとあなたが笑う
[00:46.727]カワイイねと私も笑う
[00:49.951]忍ばせた指で
[00:52.157]スイッチ探してみたら
[00:54.996]もうこんなスゴいよ
[01:00.873]
[01:03.166]バタつかせる脚の間で
[01:05.862]さざめく波の音が響いて
[01:09.042]部屋中染めるの
[01:10.991]二人をつなぐ
[01:12.358]いるかのジェット
[01:13.897]鳴き声合図で一緒にトぼうよ
[01:17.354]真っしろになるくらいに
[01:19.648]無垢な夢にしようね
[01:21.715]この腕の中で
[01:24.406]ハネる身体ごと
[01:28.855]
[01:36.487]飽きるくらいに名前を呼んだら
[01:41.079]耳元からあなたの全部 私にくれる？
[01:47.146]果実 味わう舌が動くたび
[01:51.717]繋いだ指の強さで伝わる
[01:54.702]悦び浸る 想い
[01:57.197]
[01:57.615]丁寧に唇重ねては
[02:01.486]愛しいよと髪を撫でる
[02:04.493]とっくに入ってる
[02:06.758]スイッチ 確かめてみて
[02:09.612]もうずっとスゴいの
[02:17.353]
[02:17.793]秘密の海辺で
[02:19.656]重なって擦れ合う
[02:21.683]蜜の味おしえて
[02:23.702]この夜 越えたら
[02:25.693]どこまで行ける
[02:26.996]二人のジェット
[02:28.557]抱きしめる強さ
[02:30.337]燃えるように甘く
[02:32.038]この身体を溶かして
[02:34.350]もっと混ざり合おうね
[02:36.342]薄明かりの中で
[02:38.999]濡れた心ごと
[02:46.158]
[02:51.177]慈しむように まわした腕の中
[02:54.969]微笑みを交わして
[02:56.956]足りないみたいにさ あざとい仕草
[03:00.330]そういうとこ 大好きだよ
[03:03.992]
[03:04.567]バタつかせる脚の間で
[03:07.114]泡立つジュースの波 あふれて
[03:10.301]この恋を染めて 天にも昇る
[03:13.633]いるかのジェット
[03:15.225]鳴き声合図で くねらせて
[03:18.775]もっと高くトぼうよ
[03:20.963]まだやめてあげないよ
[03:23.037]私だけのあなた
[03:28.175]もっと見たいから