[by: 重叠广州]
[00:13.970]神様(なあに？)
[00:16.690]教えて(どうぞ)
[00:18.730]大人は苦いものが好きなの？(うーん)
[00:23.970]もう…答えてよ！
[00:26.180]いつもあやふやだわ
[00:29.270](怒らないで)
[00:30.340]
[00:30.910]10年後の自分に動画を撮ってみたけど
[00:37.590](すぐ消した)
[00:38.940]1週間だけで精一杯よ
[00:42.030]カレンダー塗りつぶして
[00:45.750]ドキドキしよう
[00:48.770]快晴
[00:49.540]
[00:50.880]恋をして大人ぶってるシンデレラは
[00:58.760]キラキラ窮屈で
[01:02.700]ガラスの靴を脱ぎ捨てた
[01:06.870]背伸びやめて力抜いて深呼吸して
[01:14.620]そうだよ楽しもう今の私を
[01:22.720]あっという間の夢を大切にして
[01:28.810]
[01:41.900]ハァ…
[01:42.670]神様(なあに？)
[01:45.010]教えて(どうぞ)
[01:46.600]大人はバレバレ嘘ばかりね
[01:51.210](そうですねそうかもね)
[01:53.970]正直にいきましょ
[01:56.830](そうしましょ)
[01:58.380]
[01:58.850]10年後の自分の姿を想像したけど
[02:05.440](見えないなぁ)
[02:06.730]当たり前の毎日が最高
[02:09.910]カレンダー塗りつぶして
[02:13.640]ハラハラしよう
[02:16.100]ねぇ付き合って
[02:17.120]
[02:18.660]はしゃぎすぎて眠っている白雪姫
[02:26.340]素敵な夢見てる
[02:30.270]王子のキスはいらないわ
[02:34.550]胸が躍ってオシャレをして私日和
[02:42.250]そうだよ幸せよ今の私も
[02:50.350]限りある瞬間を大切にして
[02:56.330]
[02:58.480]聞いてません
[03:01.670]何も聞こえません
[03:05.630]あれもタブー
[03:09.660]あららこれもタブー
[03:12.960]嫌いよ！
[03:13.930]
[03:22.950]10年後の自分に動画を撮ってみたけど
[03:29.780](すぐ消した)
[03:31.020]1週間だけで精一杯よ
[03:34.160]カレンダー塗りつぶして
[03:37.770]ドキドキしよう
[03:41.080]快晴
[03:41.690]
[03:42.920]いつの日か大人になれば忘れちゃうの？
[03:50.680]夜更かし気にしない
[03:54.620]まだまだ喋り足りないの
[03:58.740]恋をして大人ぶってるシンデレラは
[04:06.700]キラキラ　窮屈で
[04:10.380]ガラスの靴を脱ぎ捨てた
[04:14.690]背伸びやめて力抜いて深呼吸して
[04:22.430]そうだよ楽しもう今の私を
[04:30.800]あっという間の夢を大切にして
[04:36.670]
[04:38.470]大切にして
[04:41.598]