[by: 重叠广州]
[00:19.646]今日は帰りたくないよって　言ったところで
[00:28.488]誰もわかりやしないよ
[00:33.585]きっとこの感情も　感覚も嫌な予感も　何もかも
[00:41.900]いつも通り過ぎてきた 何気ないこの道の先に
[00:50.932]どんなことに出会うかなんて　考えつくこともなく
[00:59.649]やり過ごし　身を隠し　時は過ぎ
[01:05.606]いつの日か
[01:06.977]月日が経てば　大人びてきた
[01:11.537]それでも涙は流れない
[01:15.825]産まれたばかり　当たり前のように
[01:20.567]泣き叫ぶことすらできず
[01:24.556]君の背を抱きながら　産声を上げていた
[01:46.328]何度でも
[01:47.403]声枯れるまで　涙流して
[01:51.932]これからも隣にいてよ
[01:56.116]思いを馳せた　初めての未来
[02:01.002]上手く描けなかったとしても
[02:04.885]笑うなよ　茶化すなよ　君だけを思っていく
[02:13.303]触れる　指が　溶かす　全てを