[by: 重叠广州]
[00:04.954]ひらひら舞い散って　はらはら吹かれて
[00:08.873]この身も散り吹かれてくれませんか？
[00:28.760]「悲しい明日など　僕が消してあげるよ」
[00:36.684]詰まる言葉ほど　愛して止まないよ
[00:44.451]渇望したその先で　次に何を望む？
[00:52.304]欲と絵空事だけ　先走って
[00:59.641]ひらひら舞い散って　はらはら吹かれて
[01:03.491]この身も散り吹かれてくれませんか？
[01:07.442]きらきら煌めいて　さらさら流れて
[01:11.348]ときめき続けています『君愛し』
[01:31.280]「私、ほんとはね　君が大嫌いよ」
[01:39.115]夢想の少女さえ　笑ってくれないの
[01:46.764]変貌した世界で　慄く少年は
[01:54.654]戦うこと知らずに　鬩ぐことはない
[02:02.009]ひらひら舞い散って　はらはら吹かれて
[02:05.915]この身も散り吹かれてくれませんか？
[02:09.818]きらきら煌めいて　さらさら流れて
[02:13.767]ときめき続けています『君愛し』
[02:33.410]さよなら夢見月　明ければ夏初月
[02:37.125]どこかで再び出逢えたのならば
[02:41.037]きらきら煌めいて　さらさら流れて
[02:44.927]ときめき続けていましょう　『君愛し』