[by: 重叠广州]
[00:00.809](もっともっともっと)食べたいなー
[00:03.769](でもでもでも)痩せたいなー
[00:06.887]「かわいいでしょ？」なんて
[00:08.999]聞く前に言われたい
[00:21.804]真っ赤に染まるFebruary
[00:26.109]エプロンの女の子
[00:32.935]可愛い箱詰めして
[00:37.048]こういう感じこそ「らしい」ね
[00:42.554]でもね たまには君からも
[00:46.103]くれてもいいんじゃない？
[00:49.001]期待しちゃうんだ
[00:51.467]愛のメッセージ
[00:54.568](もっともっともっと)食べたいなー
[00:57.343](でもでもでも)痩せたいなー
[01:00.504]「太っちゃう？」なんて
[01:02.704]そんな考えはナンセンス
[01:05.489](もっともっともっと)食べたいなー
[01:08.525](でもでもでも)痩せたいなー
[01:11.373]「かわいいでしょ？」なんて
[01:13.527]聞く前に言われたい
[01:16.515]不意打ちで言われたい
[01:19.022]夢見るトキメキ♡チョコラトル
[01:33.249]去年の今頃 二人は
[01:37.391]何をしていたのかな
[01:44.257]思い出せないけれど
[01:48.377]今の方が絶対 楽しいね
[01:53.947]だから 根詰め過ぎないで
[01:57.317]笑顔を見せてよね
[02:00.334]机片付けて
[02:02.747]さあリフレッシュ
[02:05.915](もっともっともっと)遊ぼうよー
[02:08.519](ちょっとちょっとちょっと)構ってよー
[02:11.607]時間ないなんて
[02:13.814]そんな言い訳はいりません！
[02:16.817](もっともっともっと)遊ぼうよー
[02:19.563](ちょっとちょっとちょっと)構ってよー
[02:22.613]朝昼夜でも
[02:24.775]いつでも隣にいたい
[02:27.811]いつでも君が一番
[02:30.243]夢見るトキメキ♡チョコラトル
[02:44.199](願い事が)叶うならー
[02:47.283](流れ星に)お願いだー
[02:50.080]永久不滅の「一生のお願い」スキル☆
[02:55.212](もっともっともっと)食べたいなー
[02:57.959](でもでもでも)痩せたいなー
[03:01.017]「かわいいでしょ？」なんて
[03:03.244]聞く前に言われたい
[03:06.183]不意打ちで言われたい
[03:08.756]夢見るトキメキ♡チョコラトル