[by: 重叠广州]
[00:23.595]気付けばここに立っていたんだ
[00:26.386]迫り来る“ 終わり”に怯えるだけのdays
[00:31.836]惑って
[00:34.833]どうにもこうにもならないから
[00:37.568]思い切り立ち止まることもできなくて
[00:42.705]歩いてる
[00:46.198]いつから僕はこんな風に
[00:51.272]なってしまったの？
[00:54.455]誰か教えて
[00:57.436]逃げれば逃げるほどに be a BURDEN!
[01:03.127]追い詰められていれば “ 終わり”へ
[01:08.628]駆け抜ける気力すら be a BURDEN!
[01:13.334]今さら だって 願って 叶えて！
[01:17.767]ねぇ、許してくれるの？
[01:31.352]想像絶するスケールの違い
[01:34.198]僕たちは誰に生かされているかって？
[01:39.310]知らない
[01:42.673]僕らの手足はマリオネット
[01:45.507]何気なく発する“ありがとう”だなんて
[01:50.640]上辺だけ
[01:53.955]僕の中の足りない何か
[01:58.985]それが何だか
[02:02.060]誰か教えて
[02:05.168]生きれば生きるほどに be a BURDEN!
[02:10.863]朝から晩までよぎる…… “ 終わり”ね
[02:16.515]レールの斜め上で be a BURDEN!
[02:20.636]誰かが 蹴って 飛ばして 押し倒して！
[02:26.391]死んでもいいでしょう？
[02:50.340]逃げれば逃げるほどに be a BURDEN!
[02:56.042]追い詰められていれば “ 終わり”へ
[03:01.701]駆け抜ける気力すら be a BURDEN!
[03:05.863]今さら だって 願って 叶えて！
[03:11.375]ねぇ
[03:12.978]生きれば生きるほどに be a BURDEN!
[03:18.635]朝から晩までよぎる…… “ 終わり”ね
[03:24.255]レールの斜め上で be a BURDEN!
[03:28.410]誰かが 蹴って 飛ばして 押し倒して！
[03:34.163]死んでもいいでしょう？