[by: 重叠广州]
[00:17.029]散々な世の中だわ
[00:21.062]淡々と欺き合い
[00:25.009]衝動的に今を捨てて
[00:28.498]もう休みたい
[00:41.000]曖昧に夢を描き
[00:45.054]怠慢な日々を過ごし
[00:49.047]痛いほど心は　歎いているの
[00:57.059]夢の中で踊りましょう
[01:01.005]願いの星屑は忘れて
[01:04.725]私には明日は眩しすぎる
[01:08.603]眠りの森で逝きましょう
[01:21.012]懐胎は罪の始まり
[01:25.015]感歎はいつもこの身（ここ）に
[01:29.055]心病めるときは　呑んでしまいそう
[01:36.967]酔いの中で踊りましょう
[01:41.007]永遠の愛を讃えて
[01:45.054]貴方にはこの世は暗すぎる
[01:48.513]綺麗なままで死んで
[01:53.085]夢の中で踊りましょう
[01:57.046]願いの星屑は忘れて
[02:00.714]私には明日は眩しすぎる
[02:04.520]眠りの森で逝きましょう