[by: 重叠广州]
[00:09.020]君がいない　いない　その訳は
[00:13.362]僕たちが残した過去だけ
[00:17.353]夏の日差し　暑い記憶はあるのに
[00:22.447]その笑顔は思い出せない
[00:43.156]白いシーツ　白い肌に
[00:47.320]白いシャツに　黒い携帯
[00:51.511]君を映したこれだけが
[00:55.648]酷く醜く見える
[00:59.033]こんなに触れたのに　こんなに愛したのに
[01:03.181]そんな愛しい思い出が嗤ってる
[01:07.385]君がいない　いない　その訳は
[01:11.680]僕たちが残した過去だけ
[01:15.668]夏の日差し　暑い記憶はあるのに
[01:20.876]その笑顔は思い出せない
[01:24.693]遠く咲き乱れる花火
[01:29.008]ピンク色したかき氷
[01:33.223]君とまだ居たあの夏の
[01:37.362]欠片が溢れてる
[01:40.724]こんなに好きなのに　こんなに愛したいのに
[01:44.860]どんなに願っても叶わない恋
[01:49.109]僕は消えたい　消えたい　その訳は
[01:53.506]たぶん君も知らないだろう
[01:57.449]僕の未来　熱い感情が溶かしてく
[02:02.644]今を苦しめながら
[02:05.828]君がいない　いない　その訳は
[02:09.988]僕たちが残した過去だけ
[02:14.166]夏の日差し　暑い記憶はあるのに
[02:19.296]その笑顔は思い出せない
[02:22.981]もう届かない電波
[02:25.356]もう愛のない言葉
[02:27.185]遠くに行けばいいんだ
[02:29.344]それなのに　ねぇ　動かない
[02:31.417]どうしても会えないなら
[02:33.487]どうしても言えないなら
[02:35.551]それさえもできないなら
[02:37.641]もう消えてもいいかな