[by: 重叠广州]
[00:01.000]夏　夏になると思い出す
[00:06.399]夏　君が居たはずの日々
[00:33.680]友達ってなんだろう
[00:36.404]何度も考えた
[00:39.069]君はきっとそうじゃない
[00:41.068]ただ隣に居た人
[00:44.077]だったら　あの日々は　何だというの？
[00:49.822]あの笑顔に　声に
[00:51.694]嘘なんかつけない
[00:54.296]嘘なんかつけない
[00:57.243]夏　夏になると思い出す
[01:02.385]夏　君が居たはずの日々
[01:07.705]夏　暑ささえ忘れさせる
[01:13.012]夏　深みのある君の声
[01:18.326]包み込まれるような声色にちょっと
[01:23.655]甘えていた僕　居たのかもね
[01:29.052]君の元気を案ずるほど僕も
[01:34.366]元気じゃないから
[01:37.036]思い出して後悔する
[01:39.747]夏になると思い出す
[02:04.550]付き合いってなんだろう
[02:07.128]何度も考えた
[02:09.709]あれはきっとそうじゃない
[02:11.660]馴れ合うために居ただけ
[02:14.931]だったら　望むのは　何だというの？
[02:20.360]理想像に少しも
[02:22.338]近付けやしない
[02:25.133]近付けやしない
[02:27.753]冬　冬になると思い出す
[02:33.037]冬　酔いしれる真夜中に
[02:38.347]冬　思い描く世界と
[02:43.707]冬　木枯らしの現実に
[02:49.052]誰もいない部屋　液晶の光
[02:54.411]欲しい言葉だけを巻き戻して
[02:59.752]街のどこかにも君が居るんじゃないかと
[03:04.965]見渡してみても
[03:07.722]僕は一人きり
[03:10.380]冬になると思い出す
[03:34.327]夏　夏でなくとも思い出す
[03:39.710]夏　君が居たはずの日々
[03:45.071]冬　冬でなくとも思い出す
[03:50.387]冬　酔いしれる真夜中に
[03:55.675]夏　夏になると思い出す
[04:01.045]夏　君が居たはずの日々
[04:06.340]夏　暑ささえ忘れさせる
[04:11.665]夏　深みのある君の声
[04:17.058]包み込まれるような声色にちょっと
[04:22.347]甘えていた僕　居たのかもね
[04:27.724]君の元気を案ずるほど僕も
[04:33.031]元気じゃないから
[04:35.742]思い出して後悔する
[04:38.266]夏になると思い出す