[by: 重叠广州]
[00:22.465]今日も生きていくよ
[00:27.923]君も生きていくの？
[00:33.340]今日は誰の誕生日？
[00:38.517]君は何を思うの？
[00:54.606]呼吸1つ重ねれば
[00:59.821]記憶1つ消えるかな？
[01:05.159]僕は誰とも違うんだ
[01:09.807]君とも　誰とも
[01:26.661]今日は　君は　どこにいるの？
[01:31.815]たまには来てよ　僕はこれ以上
[01:37.214]我慢できない　甘えられない
[01:42.488]隠し事もできない　だから
[01:47.255]あのさ　実は　僕は　俺は
[01:49.989]大人になりたいんだ
[01:52.677]いつも　君と一緒がいい
[02:09.144]今日は　君は　どこにいるの？
[02:14.328]たまには来てよ　僕はこれ以上
[02:19.760]我慢できない　甘えられない
[02:25.127]隠し事もできない　だから
[02:29.903]あのさ　実は　僕は　俺は
[02:32.661]大人になりたいんだ
[02:35.362]いつも　君と一緒がいい