[by: 重叠广州]
[00:01.360]ようこそ　人誑しの棲家へ
[00:07.829]狂うも去るも　ご自由に
[00:27.572]他愛ない　凡庸な台詞は
[00:34.100]さながら　君好みのショウ
[00:40.699]仮面の下は暴かないで
[00:47.235]壊れるほど愛せるなら
[00:53.761]醜すぎて目を背けた
[00:56.856]生きるは　終始演戯
[01:00.240]慕うは　稀有な遊戯
[01:03.408]目も当てられぬ姿に　言葉もなく
[01:10.093]醜すぎて目を背けた
[01:12.962]You die
[01:26.755]誰かに　染められることなく
[01:33.223]自分の色も持ちやしない
[01:39.641]さらりと　他人事のように
[01:46.501]十中八九　空返事
[01:52.834]故に全て　噛み合わず
[01:55.850]僕だけ愛して　行かないで
[01:59.323]女々しい言葉を飲み込んで
[02:02.375]気丈さ演じて　負けじと見つめ合えば
[02:09.240]あの世までも　忘れないように
[02:38.817]何も決めないで
[02:40.251]何も言わないで
[02:42.135]逃げ口上は　自己弁護
[02:45.027]生きるは　終始演戯
[02:48.626]慕うは　稀有な遊戯
[02:51.869]目も当てられぬ姿に　言葉もなく
[02:58.449]僕だけ愛して　行かないで
[03:01.621]女々しい言葉を飲み込んで
[03:04.856]気丈さ演じて　負けじと見つめ合えば
[03:11.752]あの世までも　忘れないように
[03:17.825]You die