[by: 重叠广州]
[00:01.014]きらめいてShooting Star
[00:03.710]願いを込めて今
[00:06.600]何気ない今日を照らしてよ
[00:25.165]センチメンタル 心が振れる
[00:30.228]「きっとやれる」って
[00:32.706]不明瞭な夜に呟く
[00:35.545]小さな頃キラリ、瞬いた
[00:40.894]あの青すぎた日々は
[00:43.328]もうどこにもないというのに
[00:46.946]願うたび遠ざかる
[00:48.674]かけがえない夢を
[00:51.196]偶然だとか
[00:52.636]運命だとか
[00:53.987]越えていきたい
[00:55.289]今を信じ
[00:56.626]宙に手を翳した
[01:00.638]きらめいてShooting Star
[01:03.356]願いを込めて今
[01:05.985]持て余した後悔も
[01:08.022]きっと未来に繋がるように
[01:11.139]輝いてShooting Star
[01:13.935]弧を描いて、さぁ
[01:16.575]夜空に投げたいくつもの
[01:19.333]星たちが重なって
[01:22.141]輝きだした夢と共に
[01:26.148]明日を照らすから
[01:38.243]キレイゴトも理想も全部
[01:43.250]笑えるくらい大袈裟でいい
[01:47.081]一歩踏み出して
[01:49.240]夢のカケラに今日の涙が重なって
[01:53.302]見たことのないしるしになって
[01:56.309]握りしめた
[01:57.638]時を越えて
[01:59.021]夜空を駆けていく
[02:02.959]泣かないでShooting Star
[02:05.624]迷わず進むんだ
[02:08.252]モノクロの景色を
[02:10.361]もっと鮮明に照らすように
[02:13.514]消えないでShooting Star
[02:16.275]億千万の夜に
[02:18.897]輝き続ける星たちと
[02:21.802]世界を越えていく
[02:24.465]どんな暗い夜もいつだって
[02:28.508]君と手を取って
[02:43.083]神様 お願い どうか私をみて
[02:47.974]どれくらいの覚悟ならば
[02:50.711]輝けるのだろう?
[02:54.810]きらめいてShooting Star
[02:57.395]願いを込めて今
[03:00.002]持て余した後悔も
[03:02.070]きっと未来に繋がるように
[03:05.246]輝いてShooting Star
[03:07.948]弧を描いて、さぁ
[03:10.544]夜空に投げたいくつもの
[03:13.569]星たちが重なって
[03:16.213]輝きだした夢と共に
[03:20.220]明日を照らすから