[by: 重叠广州]
[00:38.476]未来逸らしたまま
[00:42.283]今日も無駄生き極めてる
[00:46.272]エスケープできるのは
[00:50.222]窓の中　ブラインド世界
[00:54.179]静かに佇む
[00:57.968]白雪姫みたいな
[01:01.988]赤い唇触れて
[01:05.587]見たくもない鏡割って
[01:09.875]僕は君を生きたい
[01:11.861]煌めく明日を生きたい
[01:13.826]僕は僕以外を演じてみたかった
[01:17.786]僕は君を生きたい
[01:19.700]煌めく明日を生きたい
[01:21.700]叶わない願い　手放してしまいたい
[01:33.453]息継げば継ぐほどに
[01:37.380]何故　胸が苦しくなる
[01:41.349]死んだ生存本能
[01:45.282]善い死に様描き出す
[01:49.207]僕の身体から
[01:53.128]純真さが消えてく
[01:57.007]さよなら　モラトリアム
[02:00.749]大人になっても愛しててよ
[02:04.969]僕は君と生きたい
[02:06.914]どうしようもなく壊したい
[02:08.941]夢の欠片が　傷が　血塗れになった
[02:12.809]僕は君と生きたい
[02:14.759]どうしようもなく壊したい
[02:16.766]『なりたい自分像』なんて　絵空事さ
[02:36.352]僕は君と生きたい
[02:38.367]愛して愛されたい
[02:40.329]未だここに居るのは　未練がましさ
[02:44.297]僕は君と生きたい
[02:46.247]愛して愛されたい
[02:48.188]今を満たし続けて　命果てさせて
[02:52.167]僕は君を生きたい
[02:54.117]煌めく明日を生きたい
[02:56.095]僕は僕以外を演じてみたかった
[03:00.038]僕は君を生きたい
[03:02.028]煌めく明日を生きたい
[03:03.957]叶わない願い　手放してしまいたい