[by: 重叠广州]
[00:16.568]一つ二つ　積み上げてく
[00:19.981]読み残した　お伽話
[00:23.803]プラケース　積みゲーと化して
[00:27.615]埃被ってく
[00:30.983]未練はあるんだ
[00:34.448]それ以上に僕は死にたい
[00:38.159]何気ない　光の粒
[00:41.806]眩しすぎて
[00:45.103]あのね
[00:46.169]くだらないやり取りの一つ一つが
[00:50.752]こんなにも愛しい
[00:52.789]ここで終われたらちょうどいいや
[00:56.302]決して　あなたには言わないけどね
[01:08.176]いつもいつも　取り逃がした
[01:11.795]振り返れば　僕は一人
[01:15.535]この手にはもう何もなくて
[01:19.136]明日にさよなら
[01:22.574]あなたが大事にしてるものは何？
[01:25.333]僕には「誰か」が必要で、その「誰か」がわからない。
[01:30.013]それがあなたなら都合がいいんだけど、そう上手くはいかないよね。
[01:34.626]あなたは僕を欲してない。
[01:36.887]あのね
[01:37.835]あなたに伝えてみたら
[01:40.710]何か変わるかもわからないよ
[01:44.286]そんな博打を打つくらいなら
[01:47.975]穏やかな終わりを望みたい
[01:51.649]あのね
[01:52.546]くだらないやり取りの一つ一つが
[01:57.161]こんなにも愛しい
[01:59.054]ここで終われたらちょうどいいや
[02:02.705]決して　あなたには言わないけどね