[by: 重叠广州]
[00:01.101]残酷な偶像でしか
[00:04.405]満たせない命もあるの
[00:11.676]この世を去る夢を見たんだ
[00:15.107]それはとても幸せだった
[00:18.570]君は嘲り　笑うかもね
[00:24.880]けれど止めることはできない
[00:29.979]僕は未だ夢想するよ
[00:35.837]息の根止まるまで
[00:38.963]残酷な偶像でしか
[00:42.211]満たせない命もあるの
[00:45.616]張り裂けそうな胸の内を
[00:47.590]壊し尽くしてくれるのは　赤い夢見
[00:52.390]流した涙の数だけ
[00:55.864]塗り潰さなくちゃいけない
[00:59.286]君の素肌を柔く裂いて
[01:01.139]流れ落ちた血潮ぽたり　落ちる雫
[01:06.083]生きている証と　言わんばかり
[01:15.110]君はとても美しいから
[01:18.586]生かしたくて　壊したくなる
[01:22.016]そんな存在に僕もなりたい
[01:28.483]愛を知った今ならわかる
[01:33.311]君が全て
[01:36.865]運命さえ感じられるほどに
[01:42.323]血に塗れ口付けをしよう
[01:45.667]絶え　冷えるまで　愛し合おう
[01:49.069]今生では晴らせないような
[01:51.009]物語を共に紡ぐ　これは序章
[01:55.790]君と刺し違えるのなら
[01:59.275]これほどの幸せ無いの
[02:02.865]拒まぬ腕を緩く抱く
[02:04.685]共に在る今が全てと　確かめ合う
[02:09.583]応えてごらんよ　僕の瞳見て
[02:30.373]残酷な偶像でしか
[02:33.612]満たせない命もあるの
[02:36.892]張り裂けそうな胸の内を
[02:38.994]壊し尽くしてくれるのは　赤い夢見
[02:43.884]流した涙の数だけ
[02:47.318]塗り潰さなくちゃいけない
[02:50.757]君の素肌を柔く裂いて
[02:52.688]流れ落ちた血潮ぽたり　落ちる雫
[02:57.554]生きている証と　言わんばかり