[by: 重叠广州]
[00:13.627]あーもうわかんないよ
[00:15.160]きみはどんなこと思ってるの
[00:18.473]あーもうわかんないよ
[00:20.144]わたしどんな顔して会ってたっけ
[00:23.379]あーもう忘れちゃおう
[00:25.330]きみの声も顔も匂いもぜんぶ
[00:27.901]“良い子”ってなによ 損しかないよ
[00:30.475]笑えるでしょ?
[00:32.897]「もう何も気にすることないよ」
[00:37.787]「だからいっそ堕ちちゃおう」
[00:42.549]くだらない幻想なんてやめてよ
[00:45.251]アタシわるいアンチヒロイン
[00:47.457]自分の理想叶えたいだけなの
[00:52.146]キミのことなんて知らない
[00:54.149]甘い香水の香りと一緒に
[00:57.915]ハートも気化するの
[01:10.383]あー気分が良いな
[01:12.036]まるで世界のキリが消えたみたい
[01:14.896]あーもうキミのことは
[01:16.907]忘れた!ホント忘れちゃった
[01:20.051]...誰に縛られるワケでもない
[01:22.380]自由の中にいるのに
[01:24.362]この空虚な気持ちは何?
[01:26.739]答えを教えてよ
[01:29.458]「つかのまの夢をありがとう」
[01:34.348]「見せかけなんていらない」
[01:39.176]“わからない”なんかで済ませないでよ
[01:42.097]わかりたくもない事ばかり?
[01:44.098]自分だけ熱くなってばかみたいだ
[01:48.863]視界からはずそうとも
[01:50.611]思考からは逃げられないみたい
[01:53.862]愛は呪いのように
[01:57.704]わたしの苦悩なんて
[02:01.035]きみは知ることもないでしょう
[02:06.190]痛みさえ愛おしく思うの
[02:11.507]悪い子だよね
[02:35.715]くだらない幻想なんてやめてよ
[02:38.679]私わるいアンチヒロイン
[02:40.867]自分の理想叶えたいだけなの
[02:45.415]君のことを見ているよ
[02:47.586]甘い香水の香りで誘うの
[02:51.368]ハートを刺し抜くの