[by: 重叠广州]
[00:16.570]暗がりに灯した　淡い月の欠片
[00:22.204]ざわめきは窓辺から　潮騒のように
[00:27.908]夜もすがら落ちてゆく　羊たちの不安に
[00:33.376]また同じ　帳の中を泳いでいた
[00:40.971]優しいのは　いつもさよならだけ
[00:50.942]振り向いた　君の背に　その光に
[00:55.286]いつまでも　いつまでも　この手は届かない
[01:03.129]月の満ち欠けを　君と見ていた
[01:08.833]まだ知らない　明日でも　君となら
[01:14.520]もっと遠くまで　恋い焦がれ何度でも
[01:19.957]いつまでも　いつまでも　消えないように
[01:25.755]ずっと
[02:00.720]月の光が照らすように
[02:03.221]私の姿はぼやけたまま
[02:05.795]君という星には届かなくて
[02:08.341]少しでも傍に居たいと願うだけ
[02:11.405]願いは願うほどに強くなるのに
[02:14.514]叶わなかった願いはどうなるの？
[02:17.427]そんなの昔から決まっている
[02:19.850]祈りの数だけ呪いになるの
[02:22.989]月の光だけ　夜の静寂だけ
[02:28.492]涙の痛みだけ　君を想うだけ
[02:34.211]いつも同じだけ　胸が苦しいだけ
[02:39.914]傍にいたいだけなのに
[02:44.821]月の満ち欠けを　君と見ていた
[02:50.258]気まぐれな　夏の夜　あの日から
[02:56.071]ずっと空の果て　夢現　何度でも
[03:01.525]いつまでも　いつまでも　消えないように
[03:07.507]どこにも行かないで　追いかけて何度目の
[03:12.946]苦しみも　悲しみも　君のため
[03:18.634]月の満ち欠けを　君と見ていた
[03:24.352]暗闇の　明日でも　君となら
[03:30.102]きっと