[by: 重叠广州]
[00:01.055]今Starting Finale!
[00:06.652]
[00:12.268]目を瞑って　思い出すのは
[00:17.451]なんてことない　宝物の日々
[00:22.248]
[00:25.543]日記のページ　増えるたび
[00:30.807]やりたかったが　そこに詰まっていた
[00:35.238]
[00:36.348]ねえ、思い出して　あの日あの場所で
[00:47.651]手を引くから　まだまだついておいで
[00:54.281]
[00:55.818]今Starting finale みんなにFanfale
[01:02.007]キミも　ボクも　そうさ　きっと
[01:05.352]笑顔になるから
[01:07.148]
[01:07.684]歌おうCantale! みんなみんな忘れないように
[01:14.062]行こう！　これからもつづく道
[01:21.921]
[01:22.621]想い出したい　未来を作って行こう
[01:27.826]背中を押す　あの日握った手
[01:32.466]
[01:34.950]レベルアップだぴょんぴょんはねちゃえ
[01:37.686]水金地火木もふっと解明✩
[01:40.361]コズミックなリズムにのせてさ！(睡眠swimming Day 睡眠swimming Days)
[01:45.421]深夜でも関係ないカップラーメンを食べて
[01:51.255]ギミギミらって最解をみつけるの
[01:57.794]
[01:58.124]ひとりきり　なときも　ほら
[02:04.222]いつでもそばにいるよ
[02:07.557]
[02:08.071]ただただそれだけ
[02:11.895]ひとりじゃない　みんなで
[02:14.748]切り開こう Oh
[02:19.118]
[02:22.871]今Starting finale ボクのココロに
[02:29.982]みんな　キミも　そうさ　きっと
[02:33.507]励ましてるから
[02:35.654]
[02:36.141]歌おうCantale! 全部全部忘れないように
[02:43.416]行こう！　これからもつづく道
[02:51.090]
[02:51.213]さあStarting finale みんなでCantale
[02:57.097]キミも　ボクも　そうさ　きっと
[03:00.091]笑顔にするから
[03:01.860]
[03:02.241]歌おうEncore! みんなみんな大好きだよ！！！
[03:10.793]まだまだ一緒に行こう！
[03:15.505]
[03:15.631]アイデアを出して行こう！
[03:18.207]みてみてこっちを向いてよ
[03:20.862]青春だし！無限価値！
[03:23.417]夏も冬もシンデレラブリーで
[03:25.664](プリズム)えんちゃんたー行こう！
[03:28.906]きらめく明日にI NEED GO!
[03:31.631]みんなでCantale
[03:34.378]ボクと　一緒に　歌おうよ
[03:39.487]
[03:39.610]LaLaLa…