[by: 重叠广州]
[00:00.563]君と交わす言葉の糸が
[00:05.914]ずっと続けばいいのに
[00:22.851]退屈だった教室抜けて
[00:28.339]二人で創った小さな世界
[00:33.123]どうでも良かったんだ 君だけだ 全てだった
[00:38.814]“大人”になったら この感情も忘れてしまうんだ
[00:44.499]永遠よりもずっと尊い
[00:50.247]一瞬のような日々でした
[00:55.902]『終わりがあるから綺麗』なんて
[01:01.595]そんな事まだ言えそうにもないけど
[01:07.646]それぞれ続いてゆく別の世界線が
[01:13.244]またどこかの明日で会えたら
[01:18.772]今度は笑って話すから
[01:28.374]春が嫌いだった 桜風に吹かれて
[01:33.731]汚い感情ごと 消し去ってよ、ねえ
[01:38.560]止まることのないものに
[01:41.315]褪せてゆく景色に
[01:44.019]僕はあと何度
[01:45.942]思い焦がせば良いのだろう
[01:49.784]忘れない 忘れたくないんだ そう伝えることさえ
[02:01.124]優しい夕陽が包んでゆく
[02:06.810]照らされた横顔にまた恋をする
[02:12.186]当たり前の毎日が ずっと続くと思っていた 願っていた
[02:24.509]午前2時 星を眺め綴るよ ”大人の自分へ“と
[02:34.915]永遠よりもずっと尊い
[02:40.822]一瞬のような日々でした
[02:46.621]『終わりがあるから綺麗』なんて
[02:52.216]そんな事まだ言えそうにもないけど
[02:58.162]それぞれ続いてゆく別の世界線が
[03:03.649]またどこかの明日で会えたら
[03:09.898]今度は笑って話すから