[by: 重叠广州]
[00:12.807]胸の奥底にある本心と
[00:18.151]相対する弱い心の声
[00:23.228]保身に走る僕の事を僕は
[00:28.887]ずっと嫌いでした
[00:32.370]
[00:32.973]もしも想いが叶うなら
[00:38.391]虐げられても罵られてもいいんだ
[00:43.579]
[00:43.644]その視線の横に、ナナメに逸れて行こう
[00:48.700]周囲の期待なんて振り払って走り抜けて
[00:54.651]“違う事”隠すな 躊躇わずに曝け出せよ
[01:01.950]理想は自らの手で
[01:09.232]
[01:11.435]何をしても無駄？努力は報われるんだ？
[01:16.900]◯んだ方がいい？ 繰り返しな日々
[01:22.026]思い重い自分勝手な思想
[01:27.386]振り撒く者たち
[01:31.479]
[01:31.525]それは影にも灯火にも
[01:37.299]染まってゆくモノを見つめながら
[01:42.207]
[01:42.457]僕たちは誰かのコピーなんかじゃなくて
[01:47.655]でも一人でここまで生きてきたわけでもない
[01:53.187]僕にしか視えないゴール目掛けて進んでいく
[02:00.365]その全てが間違いだったとしても
[02:05.499]
[02:05.749]正しさなんてものは簡単に覆ってしまうから
[02:14.636]『これだけは』というたった一つ
[02:19.479]それだけで超えて行ける
[02:24.554]
[02:24.596]その視線の横に、ナナメに逸れて行けば
[02:30.341]周囲の期待以上の何かに辿り着けると
[02:35.759]信じて今日も走り続けて行くから
[02:43.268]理想(あした)を自らの手で