[by: 重叠广州]
[00:13.134]あーもうわかんないよ
[00:14.642]きみはどんなこと思ってるの
[00:17.720]あーもうわかんないよ
[00:19.643]わたしどんな顔して会ってたっけ
[00:22.551]あーもう忘れちゃおう
[00:24.567]きみの声も顔も匂いもぜんぶ
[00:27.146]“良い子”ってなによ 損しかないよ
[00:30.049]笑えるでしょ?
[00:32.330]「もう何も気にすることないよ」
[00:37.268]「だからいっそ堕ちちゃおう」
[00:41.940]くだらない幻想なんてやめてよ
[00:44.568]アタシわるいアンチヒロイン
[00:46.848]自分の理想叶えたいだけなの
[00:51.891]キミのことなんて知らない
[00:53.637]甘い香水の香りと一緒に
[00:57.409]ハートも気化するの
[01:09.533]あー気分が良いな
[01:11.316]まるで世界のキリが消えたみたい
[01:14.495]あーもうキミのことは
[01:16.073]忘れた!ホント忘れちゃった
[01:19.417]...誰に縛られるワケでもない
[01:21.724]自由の中にいるのに
[01:24.051]この空虚な気持ちは何?
[01:25.905]答えを教えてよ
[01:28.858]「つかのまの夢をありがとう」
[01:33.843]「見せかけなんていらない」
[01:38.514]“わからない”なんかで済ませないでよ
[01:41.185]わかりたくもない事ばかり?
[01:43.498]自分だけ熱くなってばかみたいだ
[01:48.249]視界からはずそうとも
[01:50.265]思考からは逃げられないみたい
[01:53.438]愛は呪いのように
[01:56.810]わたしの苦悩なんて
[02:00.419]きみは知ることもないでしょう
[02:05.387]痛みさえ愛おしく思うの
[02:10.887]悪い子だよね
[02:34.920]くだらない幻想なんてやめてよ
[02:38.072]私わるいアンチヒロイン
[02:40.373]自分の理想叶えたいだけなの
[02:45.094]君のことを見ているよ
[02:46.809]甘い香水の香りで誘うの
[02:50.707]ハートを刺し抜くの