[by: 重叠广州]
[00:00.528]シンデレラブ♡ラブリー
[00:02.010]愛でられちゃいます！
[00:04.928]
[00:15.120]今日のコールの準備はいいですか？
[00:17.410]両手を合わせて覚悟せよ！
[00:20.138]キミの心まるっと いただいちゃいます
[00:24.736]
[00:25.070]光るスポットライトの下で
[00:27.485]はなまる輝く笑顔で
[00:29.820]キミの瞳キラキラほら 眩ませちゃいます
[00:33.920]
[00:34.590]舞台袖で そっと 唱えるの
[00:38.900]ビビディ バビディブ ポジティブ マジカミラクル
[00:41.869]最強可愛いアイドルになれる 魔法を ほら！
[00:46.092]
[00:46.250]もしも12時でドレスが消えても
[00:48.560]そのせいでお靴 落としちゃっても
[00:51.045]声を 届けたいの
[00:54.976]
[00:55.768]夢は夢のままでだとか 現実なんかよりも
[01:00.617]ほら クラクラ メロメロ 可愛いでしょ？
[01:03.121]見てて こっちだけ
[01:05.315]
[01:05.437]明日たとえ地球が終わっても
[01:07.896]そのせいでリボンほどけちゃっても
[01:10.281]歌を 星振る宇宙(そら) 射抜いて
[01:14.703]
[01:14.804]だからほら受け取ってよね この一曲を
[01:19.745]シンデレラブリー症候群
[01:24.434]ビジュアル 二重丸で 絶賛営業中 階段けとばして行くよ！
[01:30.487]
[01:39.832]「あー今日もゲームしてたら半周回って午前中になっちった……
[01:42.564]もう和菓子とか食べながらお茶飲んで寝るだけの人生がいいしあったかいお布団に求婚したい…
[01:46.579]…私が毎朝お味噌汁作るからさぁ！インスタントだけど」
[01:49.110]「せんせー質問です！
[01:50.232]カップラーメンは自炊に入りますか！？
[01:51.812]あとおやつで太ったときって労災とか降りませんか！？
[01:53.959]あとなんか可愛いってだけでもらえる不労所得とかで一生楽して
[01:56.974]過ごしたりとかできませんかね！？
[01:59.026]
[02:00.132]「えっ、カメラ回ってる？」
[02:01.575]
[02:01.765]もしもキミの理想が壊れても
[02:04.270]そのせいでもし エイムがズレても
[02:06.530]ぜんぶ 丸ごと愛してよ
[02:11.045]
[02:11.280]ふつつか者すぎますが この一曲で
[02:16.050]シンデレラブリー症候群
[02:20.750]堕落 干物生活 絶賛就業中 あれこれ思考飛ばして！
[02:26.454]
[02:43.044]ねぇ たった一晩でも
[02:47.410]手を取って笑ってほしいから
[02:51.801]
[02:52.572]負けそうな風の日も
[02:54.808]落ち込んだ雨の日も
[02:57.204]駆け抜けよう 虹の向こうまで 一緒に
[03:05.902]
[03:06.582]もしもキミの理想が壊れても
[03:09.110]ガラスのハート砕けちゃっても
[03:11.474]愛を 届けたいの
[03:16.117]夢は夢のままでだとか 現実なんかよりも
[03:21.592]ほら クラクラ メロメロ 可愛いでしょ？
[03:23.680]見てて こっちだけ
[03:25.620]
[03:25.699]明日たとえ地球が終わっても
[03:28.200]そのせいでリボンほどけちゃっても
[03:30.672]歌を 星振る宇宙(そら) 射抜いて
[03:35.041]
[03:35.210]だからさぁ受け取ってよね この一曲を
[03:39.943]シンデレラブリー症候群
[03:44.874]ビジュアル 二重丸で 絶賛営業中
[03:47.550]ラブラブシンデレラぶる x3
[03:55.230]君だけシンデレラブる！