[by: 重叠广州]
[00:01.074]音と言葉で紡ぐメッセージ
[00:06.966]届くまで歌うよ 虹の彼方へ
[00:19.752]後ろ向き 曇り空な日もあるけど
[00:25.496]『沢山』を経て軌跡という道を作ろう
[00:31.131]“悲しい”も“嬉しい”も光に変わって
[00:37.334]ミライへ続く結晶にしよう
[00:43.208]ここにいるよ いつまでも
[00:46.517]キミと繋がっていたいから
[00:49.800]これまでもこれからもずっとずっと
[00:55.440]光を見た このセカイで
[00:58.939]何度だって踏み出そう
[01:02.423]七色の輝きは 私を導くように
[01:14.476]予測も出来ない期待感と共に
[01:20.461]場所さえも超え音で繋がってゆく
[01:26.193]“伝えたい”想いのカケラ拾い集めて
[01:32.369]いつかの過去も照らすから
[01:38.100]願い込めた旋律で
[01:41.744]明日を創り続けたい
[01:45.024]無限にも近いような可能性さえ
[01:50.416]この感情を忘れないよ
[01:53.961]ここに書き記しておくよ
[01:57.264]キミがいつか変わってしまっても どうか
[02:04.162]白も黒もすべて受け入れて
[02:09.126]道が見えなくても 行かなくちゃ
[02:14.744]ここにいるよ いつまでも
[02:18.297]キミと繋がっていたいから
[02:21.531]これまでもこれからもずっとずっと
[02:27.171]光を見た
[02:28.811]光になろう このセカイで
[02:32.377]何度だって踏み出すよ
[02:35.330]七色の輝きは 私を導くように