[by: 重叠广州]
[00:00.231]すり減らし続けた明日じゃ
[00:07.609]貴方を愛せない
[00:12.197]
[00:12.447]出来すぎた偶像
[00:18.347]ホンモノなんて無い
[00:24.236]塗り固められた
[00:30.427]今日に酔い痴れる
[00:35.332]
[00:35.434]踊りましょうか
[00:38.780]冷めないうちに
[00:40.576]優しさという
[00:43.989]エゴイズム
[00:46.527]
[00:47.436]空いた心の嘘を
[00:53.960]嵌らないピースで満たして
[00:59.350]今にも解れそうな糸で
[01:06.353]私を繋ぎ止めて
[01:11.010]
[01:11.138]何かに浸かっていた
[01:17.295]楽園のフリをした
[01:23.194]ガラスの虚像さえ
[01:29.147]愛しく憎らしい
[01:34.552]
[01:34.802]綺麗な貴方のせいで私も
[01:39.444]変わってゆけたらいいな
[01:46.052]
[01:46.733]都合の良いものだけ
[01:52.767]それ以外見せない 見たくない
[01:58.325]幻だったとしても良いよ
[02:05.381]その先は勝手にどうぞ
[02:10.474]
[02:28.537]すり減らす事でしか
[02:34.770]何かを生み出せないから
[02:39.941]紡いでいく このしるしの意図は
[02:47.312]いつか教えてね
[02:51.857]
[02:53.171]生きる事、それは