[by: 重叠广州]
[00:16.422]ララララ　ラララララララ　ララララ
[00:23.657]ララララララ　ララララララララララ
[00:31.001]何度目の　伝えたい想い　溢れ出す
[00:38.062]また君がくれた　幸せの欠片　一粒ずつ
[00:45.421]何気ない　仕草や癖や　笑い方
[00:52.454]ありふれた歌も　君と歌えば　特別になるの
[01:06.770]君と過ごす未来が　本当になるように
[01:13.146]ずっと
[01:14.130]煌めくあの星の　瞬（またた）きより短く
[01:20.208]消えてしまいそうな　小さな君を想う祈りでも
[01:28.394]遍（あまね）く流星よ　奇跡を連れてきて
[01:34.768]君のために　永遠に
[01:42.941]ララララ　ラララララララ　ララララ
[01:50.235]ララララララ　ララララララララララ
[01:57.252]何でだろう　いつもと同じ街並みが
[02:04.642]慌ただしくなる　君の好きな季節が始まる
[02:11.690]街路樹や　イルミネーション　華やかに
[02:18.815]溢れるキラキラ　一番眩しいのは　いつも
[02:26.113]煌めくあの星の　瞬（またた）きより短く
[02:32.221]消えてしまいそうな　小さな君を想う祈りでも
[02:40.533]満天の光よ　消えてしまわないで
[02:47.079]この瞬間を　もう少しだけ
[02:51.468]君へと伝えたい　透明なこの気持ちを
[02:57.696]何回だって　小さな君のための願い事
[03:05.158]永久（とわ）を知る光よ　望みは一つだけ
[03:11.959]君のために　永遠に
[03:20.069]ララララ　ラララララララ　ララララ
[03:27.163]ララララララ　ララララララララララ