[by: 重叠广州]
[00:00.805]戻りたいあの時間に もう一度行けたなら
[00:06.116]キミと居たその景色は 戻るんだろうか
[00:11.539]
[00:22.229]今この瞬間の人生に「不満なんてないよ」ってさ
[00:27.671]積み上げてきた時間を 肯定して言い聞かせても
[00:33.076]騙し騙しの言葉じゃ 納得なんて出来なくて
[00:38.229]残酷にも月日は進む
[00:42.294]
[00:43.263]「さよなら」の言葉だけでも　過去に送れたなら
[00:48.546]なんて もう遅いかな
[00:53.657]
[00:53.736]あの時間に戻ったって 僕だけ違う世界に居て
[00:59.669]吹く風の色や匂いも 違って感じて
[01:04.478]キミと居たあの場所だって　モノクロに染まっていて
[01:10.189]記憶中のそのカケラに　しがみつく事しか出来ない
[01:17.611]
[01:20.924]眩しい陽に照らされた　あの夏を思い耽る
[01:26.314]無邪気に肩を叩いた その笑顔が見たいよ
[01:31.175]
[01:31.193]もう一度だけ 奇跡を
[01:36.722]ねえ、神様 叶うなら
[01:41.582]
[01:43.030]あの放課後も 帰り道も もうどこにも見当たらない
[01:48.982]二度と戻らない世界なんて 知らなければ良かった？
[01:53.842]それでも一秒一秒の儚さは輝きに満ちて
[01:59.514]諦めというレンズ越しに 『思い出』という形になる
[02:05.827]
[02:16.370]あの時間に戻ったって 僕だけ違う世界に居て
[02:22.292]吹く風の色や匂いも 違って見えるけど
[02:26.964]キミが居ないこの場所には　新しい色を描くよ
[02:32.964]記憶中のそのカケラも　忘れずに歩いていくから
[02:41.402]
[02:59.520]戻りたいあの時間に もう一度行けなくても
[03:04.942]キミと居たその景色は 此処に在るから