[by: 重叠广州]
[00:05.904]「変わらないかな」 ぼそっと口にだす
[00:11.272]先が見えないから 憂鬱になってる日の午後三時
[00:17.923]窓の外には 降り注ぐ太陽
[00:23.108]頭の中 横切るのは 大好きな推しの顔
[00:28.501]
[00:29.327](Aqua!)ビーチサイド
[00:30.807](Magica!)夏の魔法
[00:32.335]かけてあげる ついてきて
[00:35.986]ヤケドしちゃうほど
[00:38.147]アツい夏はまだこれから
[00:41.105]はじまる これからさ
[00:44.344]
[00:47.121]夏だ!海が!待っている!
[00:50.101]太陽 波を 照らしてる
[00:53.188]楽しいことが待つこの舞台 みんな占め!
[00:59.128]つらいこともあるけど 今は忘れちゃおっかな!?
[01:05.114]そんな心になるかも! これだから最高
[01:11.198]思い出の壁紙を一緒に撮りにいこう
[01:16.962]
[01:29.834]そこからの日々 ただただ繰り返す
[01:35.322]日陰が落ち着くと そんな時もたまにはあるんじゃない?
[01:41.898]カーテンを揺らす 潮風につられ
[01:47.131]すこしまた あの日のこと.. 心も揺れていた
[01:52.275]
[01:53.362](Shining!)輝く青
[01:54.881](Ocean!)グラデーション
[01:56.295]海鳥も 呼んでるの
[01:59.925]日焼け止めぬって(OK?)
[02:02.181]ヌルい日々から 抜け出すよGO!!!
[02:05.201]つづくよ これからも
[02:08.193]
[02:11.222]夏だ!海が!待っている!
[02:14.143]海洋 絵画 映してる
[02:17.138]楽しいことだけが待つこの舞台 ひとり占め!
[02:23.160]タフなこともあるけど スタミナ回復るのさ
[02:29.102]そんなダイブもありかも! お宝探し行こう
[02:35.106]自分だけの宝物 潜ってとりにいこう!
[02:40.920]
[03:05.369](Aqua!)ビーチサイド
[03:06.842](Magica!)夏の魔法
[03:08.279]一緒に 唱えにいこう!
[03:11.888]ヤケドしちゃうほど
[03:14.109]アツい夏はまだこれから
[03:17.129]はじまる これからさ
[03:20.624]
[03:24.575]夏だ!海が!待っている!
[03:27.623]太陽 波を 照らしてる
[03:30.642]楽しいことが待つこの舞台 みんな占め!
[03:36.535]つらいこともあるけど 今は忘れちゃおっかな!?
[03:42.623]そんな心になるかも! これだから最高
[03:48.611]思い出の壁紙を一緒に撮りにいこう