[by: 重叠广州]
[00:00.231]わたしを見て 見て 見て 見て
[00:02.996]みて みて みて みて
[00:12.081]笑顔 希望 無責任
[00:15.079]信じるものは救われる?
[00:17.935]何も求めない
[00:20.296]裏返しても見つからない
[00:23.421]良い子 えらいね
[00:25.984]嘘つき ひとりにしないで
[00:29.302]嫌い 嫌い 嫌い
[00:31.301]きらい きらい きらい
[00:34.526]すき
[00:35.246]愛おしくて それが欲しくて
[00:37.820]わたし満たされていたい
[00:40.462]もうあれとかこれとかどうとかって 全部消えちゃうから
[00:43.789]『ほんとう』はこれだけでいい
[00:46.357]悲しくなって 苦しくなって
[00:49.150]生(わがまま)を感じてるの
[00:51.712]明日をくれたの 忘れるわけないよ
[00:55.380]愛してる
[01:03.203]なにかに見返り求める事は
[01:04.885]そんなに醜い事ですか
[01:06.220]綺麗な言葉でわたしも綺麗な幸せ手に入れられそうですか
[01:09.068]ただ同じ景色(もの)が見たいだけなの
[01:10.311]私の唯一(すべて)を奪わないで
[01:11.713]我儘なんてもう言わないから
[01:14.451]なにかに見返り求める事は
[01:15.827]そんなに醜い事ですか
[01:17.498]綺麗な言葉に救われるような良い子(ばか)にはなれないわ
[01:20.399]嫌い 嫌い 嫌い
[01:22.649]きらい きらい きらい
[01:25.670]愛されたくて 愛が欲しくて
[01:28.887]わたし満たされていたい
[01:31.605]もうあれとかこれとかどうとかって 全部どうでもいいや
[01:34.838]必要としてほしいよ
[01:37.307]悲しくないよ 苦しくないよ
[01:39.997]空っぽのわたしだから
[01:42.747]理由(わけ)がほしいの どうか幸せな夢を
[01:46.355]愛してよ
[01:48.273]ねえ、あいしてる ?
[02:01.299]すき