[by: 重叠广州]
[00:00.466]プリズムえんちゃんたー ! いくよ!
[00:03.766]なないろのヒカリを手に取って!
[00:08.780]
[00:13.198]冒険してるの いつも
[00:15.787]カワイイのため いまも
[00:18.378]ワクワクしちゃうことも
[00:20.995]ハラハラしちゃうときもね あるよ!?!?
[00:23.820]
[00:23.940]経験値ためる 日々は
[00:26.394]あっという間に 過ぎて
[00:29.001]ヒロインにならなきゃ!
[00:31.732]かぼちゃの馬車を 予約しなきゃ
[00:34.404]
[00:34.952]車窓の外は 曇り気味?
[00:40.297]てるてる坊主も 過労気味
[00:45.606]アンニュイな気持ち 落ち込み気味
[00:50.508]「ってあれ!?待って遅刻!?やばくない?
[00:52.782]浸ってる場合じゃなかった～!!」
[00:54.596]
[00:55.231]プリズムえんちゃんたー! いくよ!
[00:58.438]眩しいかけらに会いに行こう!
[01:01.208]シグナルブルーで
[01:03.349]キミと ボクの ココロ スクランブル!
[01:06.373]
[01:06.563]最高速で 駆けてく
[01:09.091]僕らの背中を 誰か
[01:11.796]追いかけられたら
[01:14.048]キミも キミも プリズムえんちゃんたー !
[01:19.986]
[01:28.135]ハイテンポな日々かける
[01:30.899]僕らの日記を振り返るの
[01:33.487]SunSunなエンティティだけじゃない
[01:37.808]あ゛～～あ やりたいことは自由にできないNo!
[01:41.520]だってだって周りが怖い
[01:44.171]そうよそうよ現代社会では
[01:46.427]出る釘は打たれる前に火葬されるの
[01:49.543]
[01:49.636]アンチグレアなココロ模様
[01:54.536]「うーん... あんまりキラキラしてないなぁ...
[01:56.765]まいっか!! はがしちゃえ～～～!!」
[01:58.682]
[01:59.231]ブレイブえんちゃんたー! おいで!
[02:02.422]曇ったカケラを磨いて行こう!
[02:05.051]シグナルREDでも
[02:07.315]イマは ボクが キミを 引っ張ってく!
[02:10.463]
[02:10.549]最低速でもいいの 誰かが僕らを見てさ
[02:15.743]勇気あげたなら
[02:17.989]ボクら ボクら ブレイブえんちゃんたー!
[02:23.230]
[02:23.515]まだまだ ここがはじまりだから
[02:30.816]一歩 一歩さ 進めばいい
[02:36.477]みんなをヒーローにさせたいな!
[02:42.657]
[02:44.465]プリズムえんちゃんたー! いくよ!
[02:47.650]眩しいかけらに会いに行こう!
[02:50.502]シグナルBLUEで
[02:52.687]キミと ボクの ココロ スクランブル!
[02:55.833]
[02:55.954]最高速で駆けてく
[02:58.308]僕らの背中を誰か
[03:01.159]追いかけられたら
[03:03.368]キミの リズム プリズムえんちゃん...
[03:07.040]えんちゃんたー!
[03:07.940]
[03:07.969]プリズムえんちゃんたー! いくよ!
[03:10.319]きらめく明日に I NEED GO!
[03:13.085]シグナルRAINBOW!!
[03:15.432]宇宙中の リズム スクランブル!
[03:18.463]最高速で 駆けてくの↑↑↑↑↑↑
[03:23.874]追いかけられたら
[03:26.005]キミも ボクも キミの ボクの
[03:28.579]そうさ ボクら プリズムえんちゃんたー!
[03:36.566]
[03:40.835]プリズムえんちゃんたー!