[by: 重叠广州]
[00:00.967]取り戻せ！過去で止まった空色も
[00:05.054]まだ遅くはないから手を伸ばして
[00:11.015]
[00:22.488]繰り返しの日常に飽きたら
[00:27.160]退屈な部屋から抜け出す準備をしよう
[00:32.628]何もかも我慢しなきゃならない時代の
[00:38.477]終わりを知らせに来たんだ
[00:41.896]
[00:42.146]うまく歩く未来図(ビジョン)見えなくても
[00:46.683]じっとしてちゃ昨日にさよなら出来ない
[00:50.907]
[00:51.157]取り戻せ！過去で止まった空色も
[00:54.809]まだ遅くはないから手を伸ばしてページをめくろう
[01:01.871]憂鬱に塗れた日も 空しい月も 全部無駄じゃないはずで
[01:07.074]歩き出すまでの時間は 物語を彩るプロローグ
[01:11.872]
[01:12.122]そう！キミと駆け抜けられるなら
[01:15.370]どんな未知にも飛ぼう 雨雲も突き抜けてさ ほら
[01:22.479]1+1は∞になるよ それはちょっと言い過ぎかな...?
[01:27.417]まぁ!何はともあれ 主人公(ヒーロー)になる準備は良い?
[01:34.745]
[01:43.576]何かに向かって進んでるその過程が
[01:48.196]楽しいって君はいつも言うけれど
[01:52.664]
[01:52.897]自信も根拠もなんにもないよ
[01:57.319]どうか僕に出来る理由を教えて
[02:02.329]
[02:02.413]思い出せ!キミが生きるセカイの主役はキミなんだと
[02:09.491]胸を張った存在証明を今
[02:13.366]平坦な日常では味わえない そんなときめき求めた
[02:18.515]キミが選ぶミライのその先で待ってるから
[02:24.944]
[02:25.276]10年後の明日に
[02:28.719]“思い出”となった、今を
[02:33.108]
[02:33.146]取り戻せ 過去で止まった空色も
[02:37.547]まだ遅くはないから手を伸ばしてページをめくるよ
[02:44.655]憂鬱に塗れた日も 空しい月も 全部無駄じゃないはずで
[02:49.328]歩き出すまでの時間は 物語を彩るプロローグ
[02:54.655]
[02:55.206]もう1人でも進めるよ 君が居なくても
[02:59.795]まぁ、何はともあれ 主人公(ヒーロー)になる時は今！