[by: 重叠广州]
[00:01.339]なにしよっか なにしよっか
[00:03.852]
[00:06.558]まっしろ 壁のカレンダー
[00:09.186]見る専 カタカタ「今北」
[00:11.970]かわりばえない そんな Every day(はぁ～)
[00:16.791]
[00:17.209]おひるごはんは冷凍
[00:19.734]ピコって通知音 なんか来た(おっ?)
[00:22.590]かわらず ネットの海に Log in(ざっぱーん!)
[00:27.268]
[00:27.840]華麗なアバターがあれば
[00:32.970]巣箱から飛んで #繋がりたいよ
[00:37.817]クリックひとつが 夢に続く
[00:43.145]予感がしてるから ワクワクな今日は…
[00:47.808]
[00:51.860]なにしよっか なにしよっか
[00:54.423]積んでたゲームもやっちゃおっか?
[00:57.026]なにせ今日は 日曜日
[00:59.782]コメ欄みんな 付き合って!
[01:02.226]
[01:02.502]なにしよっか なにしよっか
[01:05.091]コラボのお誘いしちゃおっか?
[01:07.665]なんだって もうできそうだ
[01:10.396]一緒に探そう What shall we do☆
[01:12.870]
[01:22.673]まっしろに なりながら
[01:25.111]見る専 卒業するチャンス
[01:27.936]フォローボタン 押してほら Choose me
[01:31.862]
[01:32.835]んにゃ!?
[01:33.205]ちょっとだけ、一歩だけ、憧れクリエイト
[01:36.280]勇気だしちゃえば かわるかも 新世界 Log in
[01:42.641]
[01:42.924]とりま なにしよっか なにしよっか
[01:46.386]新しい動画上げよっか?
[01:49.054]なにせ今日は 金曜日
[01:51.698]コメ欄みんな 着いてきて!
[01:54.268]
[01:54.609]なにしよっか なにしよっか
[01:57.113]歌枠でオールしちゃおっか?
[01:59.743]なんだって もうできそうだ
[02:02.423]一緒に過ごそう What shall we do☆
[02:04.888]
[02:05.201]なにしよっか なにしよっか
[02:10.486]なにしよっか なにしよっか
[02:15.844]なにしよっか なにしよっか
[02:21.156]なにもかも はじけちゃお
[02:23.820]
[02:26.467]ヒカリに 「ねぇ」 手を伸ばせば 88の音が響く
[02:36.623]ミライの譜面 自分で描こう
[02:41.855]世界ひろがるから ワクワクだ今日は これから…
[02:49.236]
[02:50.508]なにしよっか なにしよっか
[02:53.179]なにしよっか なにしよっか
[02:55.662]期待にこたえてみちゃおっか?
[02:58.517]なにもかもが 変われそう
[03:00.993]止められない この好奇心
[03:03.515]
[03:03.839]なにしよっか なにしよっか
[03:06.346]キメキメの曲作っちゃおっか!
[03:09.178]なんだって もうできそうだ
[03:11.680]誰より 楽しいことばっか
[03:14.173]
[03:14.500]一緒に探そう What shall we do ね☆
[03:17.064]
[03:17.194]なにしよっか なにしよっか