[by: 重叠广州]
[00:18.959]星空が眩しくて
[00:25.150]煌めきに目を細めてみた
[00:33.104]空の色は　どこまでも淡く透明で
[00:40.504]天の川を渡った
[00:47.177]
[00:47.896]揺らめいていた　その背中を
[00:54.768]追いかけて　また見失って
[01:02.610]手を伸ばした　流れ星の下
[01:10.188]はじめて笑い合えた
[01:16.797]
[01:20.659]何千年前の光よ
[01:27.901]やっと巡り逢えた二人を　ずっと
[01:36.370]繋いで　結いで
[01:42.625]離さないでいて
[01:49.689]
[01:54.875]小さくて　頼りなくて
[02:01.369]不安定な　舟を漕いでゆく
[02:09.184]ふらつきながら　迷いながらでも
[02:16.701]あなたと二人なら
[02:22.806]
[02:26.528]いつまででも　いつまででも
[02:34.871]名前を呼んでいいかな
[02:41.830]流れてく　時の中を
[02:49.310]ずっと傍にいてもいいかな
[03:00.030]
[03:04.942]星空は　あの日から
[03:11.153]変わらなくて　二人に瞬く
[03:19.591]何千年　何万年先でも
[03:26.598]この光は　続いてゆくから
[03:37.074]
[03:37.363]どんな未来が　二人だけを
[03:44.263]苦しめても　暗闇ばかりでも
[03:52.435]光の中で　約束交わした
[03:59.760]あなたと二人なら