[by: 重叠广州]
[00:00.998]誰かが言った「好き」って言葉
[00:06.381]わたしは遠く 遠く感じて
[00:12.572]もらう事もあげる事も
[00:17.781]絵本の中のおとぎ話のように見えた
[00:23.537]
[00:23.595]ねえ 目には見えないものを
[00:28.738]君は何故「在る」って言えるの
[00:34.476]いつか視える時が来るといいな
[00:39.925]
[00:40.172]わからない わからないよ
[00:44.799]出会わなければ この嘘に気づかなかったのに
[00:51.361]君にしか埋められないってそう思ったんだ
[01:00.113]その答えを教えてよ
[01:05.459]
[01:14.796]いつからだろう 期待しなくなっていた
[01:20.087]持たざるわたしじゃ誰にも届かない
[01:25.725]解っていたけど 終わらせようとしたけど
[01:31.587]君に触れた 「それでも」って言いたかった
[01:37.108]
[01:37.358]ねえ ニセモノじゃ嫌だよ
[01:42.015]君に理解してほしいんだよ
[01:47.621]我儘でしかなけど いつか どうか
[01:53.471]
[01:53.721]教えて 教えてよ どうしてだろう
[02:00.467]いつもの道が色づいて視えたんだ
[02:05.029]モノクロの記憶も全部全部包み込むような声
[02:13.512]この気持ちの名前はなんだろう
[02:18.557]
[02:38.642]わからない わからないよ
[02:43.312]出会わなければ この嘘に気づかなかったのに
[02:50.031]前を視れる理由はなんとなく解る気がしたから
[02:58.862]この気持ちの答えは愛なんだ