[by: 重叠广州]
[00:07.192]透明なフレームは
[00:09.738]幸不幸ばらな
[00:12.357]極彩色の涙で
[00:15.023]満ちて波打つ
[00:17.243]
[00:17.453]迷子の夜は
[00:20.000]悲しい理由を
[00:22.651]あっちこっち探し回っても
[00:26.537]見つからず
[00:29.823]
[00:30.033]何ももたない
[00:32.661]何者の前
[00:35.585]ありのままの心
[00:42.020]溢れて
[00:44.334]
[00:44.544]何度も何度も何度も
[00:48.161]繰り返すハートビート
[00:54.885]待てど待てど暮らせど
[00:58.549]明け遣らぬミッドナイト
[01:03.545]未だ名がつく前の感情は
[01:07.171]口にするよりも解けないミステリー
[01:14.006]ただ有り余った衝動は
[01:17.468]キミに触れて揺られ溶け出す
[01:20.721]夜啼き
[01:47.356]
[01:47.566]枠をもたない
[01:50.120]分かりあう前
[01:52.880]ありのままの2人に
[01:58.080]交わす言葉はなく
[02:03.291]ただただ泣いてしまった事を
[02:09.730]分かちあう
[02:35.352]
[02:35.562]何度も何度も何度も
[02:39.120]繰り返すハートビート
[02:45.870]待てど待てど暮らせど
[02:49.479]明け遣らぬミッドナイト
[02:54.592]未だ名がつく前の感情は
[02:58.135]口にするよりも解けないミステリー
[03:04.936]ただ有り余った衝動は
[03:08.434]キミと2人なら愛して
[03:11.673]夜啼き
[03:36.038]
[03:36.248]迷子の夜は
[03:38.635]キミの寝息に
[03:41.239]誘われて夢で踊ったら
[03:45.293]じき明ける