[by: 重叠广州]
[00:21.219]らしくはないな　気取ってんなこんな口調でさ
[00:24.139]やっぱもう別にどうだっていいよ　なんてそっぽむいてしらんぷり
[00:27.730]さっさと終わらせよう　そんでまた自己嫌悪しながら
[00:30.918]ゲームしまくって今日をとばそう
[00:34.063]
[00:34.182]完全な思考　完全なカラダが欲しくって
[00:37.065]されど現実はあまりにも理想とはかけ離れてて…ムカついて
[00:40.709]誰にも理解されないことを糧にしてこんな歌を
[00:44.054]独り歌っているのです
[00:46.727]
[00:47.120]箸が転んでも爆笑状態
[00:50.471]腹抱えて　がっはっは
[00:52.135]マジなにそれ　わはは
[00:53.628]活かすも殺すも気分次第です
[00:56.725]どでかい道の真ん中で浮き輪だけで立ち止まる
[01:01.082]
[01:01.195]そうやって　そうやって
[01:02.979]僕の知らないところで盛り上がっちゃってく
[01:05.268]犬みたいに同じとこばっかぐるぐるしてんだって
[01:08.592]変だって　全然　ひらめかないんだ
[01:11.052]案外　退化してるって笑えない
[01:12.890]中学２年からやり直し
[01:14.574]なんてできるはずない
[01:16.837]詰んでもた
[01:18.301]
[01:21.648]玄関から一歩出たら別世界で
[01:24.308]つい黙りこくったりぼけっとして話を聞いてなかったり
[01:27.813]愛想笑いと気の利いたこと口にだしたつもりでも
[01:31.180]誰の耳にも届かない
[01:34.191]
[01:34.294]大きな声出す練習しなきゃ
[01:37.637]腹から声　おほほ
[01:39.091]腹式呼吸でノーサンキュー
[01:40.814]立つ瀬がないのはお互い様さ
[01:43.843]ポケットにつっこんだ拳を握り直した
[01:48.183]
[01:48.342]どうやって　どうやって
[01:49.946]バイオリズムの高かった僕に戻れるの？
[01:52.225]犬みたいに同じとこばっかぐるぐるしてんだって
[01:55.646]変だって　全然　閃かないんだ
[01:58.078]案外　退化してるって笑えない
[01:59.977]小学5年からやり直し
[02:01.383]なんてできるはずない
[02:03.886]だから
[02:04.948]
[02:05.279]諦めることにしているんです
[02:08.427]何が起ころうと仕方ないんです
[02:11.630]頭の上　カラスの群れ
[02:14.513]長い影と日没　冷えた雨
[02:18.085]
[02:32.136]そうやって　そうやって
[02:33.761]トラブル率の高かった僕は死にました
[02:35.932]逆転の発想で無茶苦茶やってサヨナラ
[02:38.601]泣いたって　塞いだって
[02:40.207]全然　ひらめかないんだ
[02:41.802]存外　ループしてるってマジつらい
[02:43.583]もういちど最初から！
[02:44.934]
[02:45.070]どうやって　どうやって
[02:46.730]バイオリズムの高かった僕に戻れるの？
[02:49.021]犬みたいに同じとこばっかぐるぐるしてんだって
[02:52.344]変だって　全然　ピンとこないんだ
[02:54.788]案外　退化してるって笑えない
[02:56.583]明日朝起きたらやり直し
[02:58.318]
[02:58.457]なんてできるはずないことは...