[by: 重叠广州]
[00:03.236](ハッハッ！)
[00:05.137](フッフッ！)
[00:05.659]ある朝ビートに手足が生えて一緒に踊り出す！
[00:09.471](ハイ！)
[00:09.684]
[00:09.858]あるビー！あるビー！あるビー！あるビー！
[00:11.799]あるビー！あるビー！あるビー！あるビー！
[00:13.777]なんなんだ？なんなんだこれは！うわ～～～～～～
[00:17.387](ハイ！ハイ！)
[00:17.849]あるビー！あるビー！あるビー！あるビー！
[00:19.916]あるビー！あるビー！あるビー！あるビー！
[00:21.928]ある朝ビートに手足が生えて一緒に踊り出す！
[00:25.830]
[00:26.013]ねぇ？ねぇ？なんかヘンなんだ
[00:27.626]ボク起きてからなんかちょっとヘンなんだ
[00:29.796]世界がみんなノリノリに見えるし
[00:32.002]体がウズウズしてんだ
[00:34.126]
[00:34.255]ボク何かしたのかな？
[00:35.686]カミサマ怒らせたりしたのかな？
[00:37.842]昨日食べたXXXのせいかな…
[00:40.739]な…
[00:40.989]なんだこりゃ!?
[00:41.932]
[00:42.081](ハッ ハッ ハッ)
[00:42.207]ノリノリ…ノリノリ…ノリノリ…タノシイ
[00:46.062](ハッ ハッ ハッ)
[00:46.324]ノリノリ…ノリノリ…ノリノリ…
[00:49.380]タ・ノ・シ・ス・ギ・ル！
[00:50.476]なんだか見えないもんも見えてきたし
[00:53.956]夢だろうと(もう)どうでもいいや！(イ・イ・ヤ！)
[00:58.031]
[00:58.614]わああああああうわうあうあうあわうあ!!
[01:02.789]この地球
[01:04.387]ほし
[01:04.622]を侵略してよミュージック
[01:06.665]あるビー！(あるビー！)あるビー！(あるビー！)
[01:08.624]あるビー！(あるビー！)あるビー！(あるビー！)
[01:10.939]それはつまり正式にいうと
[01:14.737]ある朝ビートに手足が生えて一緒に踊り出す！
[01:18.495]
[01:22.574]そう
[01:22.850]速いビートに 遅いビート
[01:24.972]強いビートに 弱いビート
[01:26.964]ヤバイビートに ヤバイビート
[01:28.939]みんな違ってみんなビート!!!
[01:31.574]
[01:31.831]…とまぁそういうことなんです…はいっ！
[01:33.862]
[01:34.941]わああああああうわうあうあうあわうあ!!
[01:39.294]原因はいつだってお前だミュージック
[01:43.230]あるビー！(あるビー！)あるビー！(あるビー！)
[01:45.236]あるビー！(あるビー！)あるビー！(あるビー！)
[01:47.468]笑顔になれる謎の呪文だ
[01:51.349]ある朝ビートに手足が生えて一緒に踊り出す！
[01:55.457]めちゃくちゃ暴れ出す！
[01:57.440]そのあと眠り出す！ zzz