[by: 重叠广州]
[00:01.620]「恋する乙女の味方、マジカル☆ショコラティフルスイングでいくぞー！」
[00:07.087]
[00:20.307]普段は目立たない　夢見がちな少女
[00:23.220]平凡に生きてます
[00:26.105]でも　恋する女の子を　泣かせる悪い男は
[00:29.305]変身して　魔法のちからで　やっつけます
[00:31.753]
[00:32.055]「へんしーん！」
[00:33.812]どこから浮気？　浮気じゃない？
[00:35.527]おしゃべりするのは「まあオッケー」
[00:36.894]みんなでいるとき目と目があうのは「３秒までなら許しましょう」
[00:39.676]
[00:39.853]LINEの交換「はいアウト！」
[00:41.116]二人でお食事「問題外！！！」
[00:42.413]
[00:42.497]不思議な呪文とキラキラの笑顔で
[00:45.679]「不埒な男に天罰デース！マジカル☆本気ハンマー！」
[00:50.705]
[00:51.360]マジぱないね　嘘じゃない　マジもんだもん
[00:54.502]魂心の一振り　breaking down
[00:57.321]浮気性なヤツは　許さない「ゆるすまじー！」
[01:00.313]けっちょんけちょんにやっつけちゃうぞ
[01:03.014]
[01:03.233]とっておきの魔法　キミに届け
[01:06.197]アブラカタブラ　bomb ahead
[01:08.970]マジカル！？　マジかなぁ！？　間違ってない！
[01:12.180]真っすぐに　ハートを狙い撃ち
[01:16.987]Catch my love
[01:18.375]
[01:29.855]毎日散歩がてら　町内パトロール
[01:32.906]平和を守ります
[01:35.371]
[01:35.560]ピュアな乙女心をもてあそぶ悪党は
[01:38.796]変身して　へなちょこ魔法で　懲らしめます
[01:41.717]
[01:41.897]「へんしーん！」
[01:43.447]バイトの仲間と飲みに行く？「合コンじゃなけりゃまいっか」
[01:46.314]女の友達なんていないです「ちょーっとスマホをみしてごらん？」
[01:49.439]
[01:49.625]知らない番号「これだーれ？」
[01:50.844]"おかあさん"「って何人いるの！！！」
[01:52.297]
[01:52.411]不思議な呪文と　キメキメのポーズで
[01:55.596]「裏切り行為は重罪です！
[01:57.549]マジカル☆病院送りー！」
[01:59.956]
[02:01.096]マジヤバイね　リアルに　マジモンだもん
[02:04.014]会心の一撃　kick your ass
[02:06.841]怪しいそぶり　見逃さない「みてるぞー」
[02:09.780]ぺっしゃんこにして丸めちゃうぞ
[02:12.746]
[02:12.846]あたしだけをずっと　追っかけてきて
[02:15.756]エロイムエッサイム　dead or alive
[02:18.595]マジカル！？　まだかなぁ！？　待ちきれない！
[02:21.704]Ah ぎゅーっと　ハートを鷲掴み
[02:26.769]Broken heart
[02:27.972]
[02:27.990]「くらえー！」
[02:29.195]USB差し込むとき　いっつも　上下が逆さにな～れ
[02:32.211]ちょこっとマジカル☆ちょこれーしょん！
[02:34.335]
[02:35.380]ひみつのおきにいりフォルダの中身が　ぜーんぶにゃんこにな～れ
[02:38.394]ちょこっとマジカル☆にゃんにゃんお！
[02:39.941]
[02:53.583]「トドメの超ウルトラ必殺呪文、いっくよー！」
[02:57.809]
[03:00.918]『もうよそ見しちゃ、ダ・メ・だ・ぞ♡』
[03:03.267]
[03:03.524]マジぱないね　嘘じゃない　マジもんだもん
[03:06.337]魂心の一振り　breaking down
[03:09.102]浮気性なヤツは　許さない「ゆるすまじー！」
[03:12.415]けっちょんけちょんにやっつけちゃうぞ
[03:14.915]
[03:15.288]とっておきの魔法　キミに届け
[03:18.060]アブラカタブラ　bomb ahead
[03:20.947]マジカル！？　マジかなぁ！？　間違ってない！
[03:24.010]真っすぐに　ハートを狙い撃ち
[03:28.779]Catch my love