[by: 重叠广州]
[00:11.909]あと一粒の涙で ひと言の勇気で
[00:18.783]願いがかなう その時が来るって
[00:24.068]僕は信じてるから
[00:26.992]君もあきらめないでいて
[00:30.894]何度でも この両手を あの空へ
[00:49.438]あの日もこんな夏だった
[00:52.473]砂まじりの風が吹いてた
[00:55.647]グランドの真上の空
[00:58.164]夕日がまぶしくて
[01:01.651]どこまで頑張ればいいんだ
[01:04.656]ぎゅっと唇を噛みしめた
[01:07.737]そんな時 同じ目をした
[01:10.349]君に出会ったんだ
[01:13.499]そう 簡単じゃないからこそ
[01:18.756]夢はこんなに輝くんだと
[01:25.089]そう あの日の君の言葉
[01:30.865]今でも胸に抱きしめてるよ
[01:37.071]あと一粒の涙で ひと言の勇気で
[01:43.839]願いがかなう その時が来るって
[01:49.186]僕は信じてるから
[01:51.995]君もあきらめないでいて
[01:55.954]何度でも この両手を あの空へ
[02:03.904]のばして あの空へ
[02:13.909]いつもどうしても素直になれずに
[02:17.501]自信なんてまるで持てずに
[02:20.530]校舎の裏側
[02:22.430]人目を気にして歩いてた
[02:26.780]誰かとぶつかりあうことを
[02:29.717]心のどこかで遠ざけた
[02:32.818]それは本当の自分を
[02:35.295]見せるのが怖いだけだったんだと
[02:39.716]教えてくれたのは
[02:43.773]君と過ごした今日までの日々
[02:50.221]そう 初めて口に出来た
[02:55.996]泣きたいくらいの本当の夢を
[03:02.066]あとひとつの坂道を ひとつだけの夜を
[03:08.935]越えられたなら 笑える日がくるって
[03:14.225]今日も信じてるから
[03:17.162]君もあきらめないでいて
[03:21.050]何度でも この両手を あの空へ
[03:38.772]あつくなっても無駄なんて言葉
[03:43.590]聞き飽きたよ
[03:46.453]もしもそうだとしても
[03:50.934]抑えきれないこの気持ちを
[03:55.734]希望と呼ぶなら
[03:58.841]いったい
[04:00.406]誰が止められると言うのだろう
[04:08.965]あと一粒の涙が ひと言の勇気が
[04:15.646]明日を変えるその時を見たんだ
[04:21.061]なくしかけた光
[04:23.918]君が思い出させてくれた
[04:27.867]あの日の景色 忘れない
[04:33.195]あと一粒の涙で ひと言の勇気で
[04:40.040]願いがかなう その時が来るって
[04:45.349]僕は信じてるから
[04:48.295]君もあきらめないでいて
[04:52.146]何度でも この両手を あの空へ
[05:00.200]のばして あの空へ