[by: 重叠广州]
[00:05.441]いいんですか いいんですか
[00:07.832]こんなに人を好きになっていいんですか？
[00:10.912]いいんですか いいんですか
[00:13.332]こんなに人を信じてもいいんですか？
[00:26.923]大好物はね 鳥の唐揚げ
[00:29.784]更に言えばうちのおかんが作る鳥のアンかけ
[00:32.544]でもどれも勝てない お前にゃ敵わない
[00:35.254]お前がおかずならば俺はどんぶりで50杯は
[00:38.095]軽くご飯おかわりできるよ だけども んなこと言うと
[00:41.465]「じゃあやってみて」とかってお前は言いだすけど
[00:43.835]それはあくまでも例えの話でありまして
[00:46.495]だどもやれと言われりゃ おいどんも男なわけで
[00:49.816]富良野は寒いわけで お前が好きなわけで
[00:52.496]ちょびっとでも分かってもらいたいわけで
[00:55.356]ちなみに、オカズって 変な意味じゃないんで 嫌いにならないでね
[01:00.077]いいんですか いいんですか
[01:02.377]こんなに人を好きになっていいんですか？
[01:05.577]いいんですか いいんですか
[01:07.808]こんなに人を信じてもいいんですか？
[01:11.118]いいんですよ いいんですよ
[01:13.568]あなたが選んだ人ならば
[01:16.438]いいんですよ いいんですよ
[01:19.039]あなたが選んだ道ならば
[01:32.890]今まで俺は何回お前を泣かせたんだろう
[01:38.481]それに比べて何回笑わせてやれたんだろう
[01:44.011]更には嬉し泣きっていう合わせ技もお前は
[01:49.372]持ち合わせているから余計分かんなくなんだよ
[01:54.242]「ごめんね」と「ありがとう」を繰り返せばいいんだよ
[01:57.112]その比率は五分と五分に限りなく近いけど
[01:59.703]例えば 999999回ずつで最期の瞬間を迎えたとしよう
[02:05.113]「ありがとう」の勝ちはもう間違いない
[02:07.984]必ずや到達するよ 1000000回
[02:10.664]だってさ だってさ だってだってだってさ
[02:13.744]だって俺のこの世の最期の言葉はあなたに言う「ありがとう」
[02:19.235]いいんですか いいんですか
[02:21.405]こんなに人を好きになっていいんですか？
[02:24.655]いいんですか いいんですか
[02:26.905]こんなにのめりこんじゃっていいんですか？
[02:30.286]いいんですよ いいんですよ
[02:32.656]あなたが望んだ人ならば
[02:35.476]いいんですよ いいんですよ
[02:38.237]あなたが望んだ道ならば
[02:41.487]あなたといる意味を探したら
[02:46.917]明日を生きる答えになったよ
[02:52.148]明日を生きる意味を探したら
[02:57.659]あなたといる答えになったよ
[03:04.209]いいんですか いいんですか
[03:06.549]こんなに人を好きになっていいんですか？
[03:09.750]いいんですか いいんですか
[03:11.930]こんなに人を信じてもいいんですか？
[03:14.980]いいんですよ いいんですよ
[03:17.641]あなたが愛した人ならば
[03:20.591]いいんですよ いいんですよ
[03:25.921]いいんですか いいんですか
[03:28.342]こんなに人を好きになっていいんですか？
[03:31.382]いいんですか いいんですか
[03:33.852]こんなに人を信じてもいいんですか？
[03:36.732]いいんですよ いいんですよ
[03:39.533]あなたが選んだ人ならば
[03:42.283]いいんですよ いいんですよ
[03:44.653]むしろそうであってほしいんですよ
[03:47.854]いいんですか いいんですか
[03:50.074]こんなに人を好きになっていいんですか？
[03:53.224]いいんですよ いいんですよ
[03:55.814]あなたが選んだ人ならば
[03:58.515]あなたが愛した人ならば
[04:01.245]あなたが望んだ人ならば