[by: 重叠广州]
[00:01.723]つむぎちゃんとずんだもんの
[00:03.644]えだまめカレークッキング！
[00:06.190]
[00:07.807]今日はあーしたちでえだまめカレーを作っていくよ
[00:09.836]めっちゃ楽しみなのだ！
[00:10.801]それじゃ頭についてる枝豆使うから早くそれ取って
[00:13.082]こここここれは観賞用なのだ
[00:14.959]あははは冗談に決まってるじゃん
[00:16.642]いやどう見ても目がマジだったのだ
[00:18.058]それじゃ手を洗ったらはじめるよ
[00:19.523]
[00:19.624]chapter 1
[00:20.312]
[00:20.411]たまねぎ　ひき肉　パプリカ
[00:21.907]好き嫌いそこそこにエスケープ？
[00:23.430]ダメダメダメ美味しくするから
[00:25.257]全部あーしちゃんにお任せなのだ！
[00:26.834]しょうがニンニクにチリペパー
[00:28.275]ずんだもんそれとって！カルダモン
[00:29.937]滋養強壮　食欲全開
[00:31.639]春日部印のつむつむランチ
[00:33.412]
[00:33.549]たまねぎざくざく堪える涙って青春に似てるね（え、そうかな…）
[00:39.613]飴色ってどんな色？
[00:43.257]とりあえず飴買ってきたのだ
[00:44.425]本当にこんな色になるのかな？
[00:45.914]ぐるぐるぐるぐるまぜまぜまぜまぜて
[00:50.790]美味しく色付いてく
[00:53.424]
[00:54.084]大好きな君のため愛情たっぷりこめた
[00:57.231]スペシャルなこの一皿を（たべるのだ！）
[00:59.951]はじめてだらけの共同作業で
[01:03.673]ふたりの関係も親密に！？Hot!! Hot!!
[01:06.798]人生を彩るスパイスはね
[01:09.129]ほら案外隣にあったりして（どこなのだ？）
[01:12.852]甘さも辛さも一緒に感じたい
[01:16.440]夢見がちな年頃なの
[01:19.834]
[01:19.984]えだまめカレー
[01:21.226]ランタタタッタ♪クッキング
[01:22.735]
[01:22.831]つむぎちゃんクーイズ！
[01:24.306]突然なんなのだ
[01:25.129]枝豆の生産量第3位の都道府県はー？
[01:27.674]どぅるるるるるるバン！
[01:29.886]埼玉県だよ！
[01:30.839]もはやクイズじゃなくてただの自慢なのだ…
[01:32.696]ずんだもんも埼玉県の枝豆としてもっと胸を張りなよ
[01:35.737]いやそもそも僕は埼玉県民じゃねえのだ
[01:37.938]お前が埼玉県民になるんだよ！　ええ…
[01:39.818]ほらあーしが住民票の紙持ってきてあげたから早くこれに名前書いて
[01:44.944]これ住民票じゃなくて婚姻届…
[01:46.959]あっ…＞＜
[01:47.173]
[01:47.548]chapter 2
[01:48.208]
[01:48.344]クミン　コリアンダー　ターメリック
[01:50.544]次次次飛び出す魔法のスパイス
[01:52.514]虜にさせる秘伝の配合
[01:54.498]門外不出のマジックショー
[01:56.506]辛い？辛くない？どっちがlike？
[01:58.143]クラクラするくらいcryしたい
[02:00.336]チャレンジャー精神　旺盛な習性
[02:02.986]はじめよっか攻防戦
[02:04.310]
[02:04.437]ガラムマサラひと振り…ふた振り…
[02:07.342]3000振り（入れすぎなのだ！）
[02:10.148]君の歪む顔が見たいとか
[02:13.417]そんなこと全然思ってないよ
[02:14.858]いや絶対思ってるよね！？
[02:15.956]ぐつぐつぐつぐつことことこと煮込め
[02:22.215]
[02:22.545]大好きな君だから大好きなもの
[02:25.049]知って欲しくて腕を振るうの（そうなのだ？）
[02:28.263]まだまだ綺麗なふたりのエプロン
[02:32.001]これからちょっとずつ汚してこLove!! Love!!
[02:35.321]毎日の何気ないあれこれの重なりが
[02:38.512]明日の僕らを作るから（すげぇのだ！）
[02:41.172]手間暇かけたハートでもてなしたい
[02:44.862]なんて真面目に考えたりして
[02:48.304]秘密の恋も
[02:49.703]ランタタタッタ♪クッキング
[02:51.269]
[02:51.382]ずんだもん大変だよ！ごはん炊き忘れてた！
[02:53.477]いくらなんでも展開がベタすぎるのだ
[02:55.408]今から炊いたら1時間くらいかかっちゃうよ
[02:57.311]そんなのもうはらぺこで耐えられねえのだ
[02:59.087]それじゃ今日はお米の炊き方について詳しく解説していくぜ
[03:02.034]ゆっくりしていってね！じゃねえのだ
[03:04.109]お米入れて
[03:05.739]お水入れて
[03:07.341]スイッチ押して
[03:08.924]あとは待つだけなのだ
[03:10.182]そしてこちらが1時間前にスイッチを押しておいたものです
[03:14.395]ええ……
[03:15.933]てへ☆
[03:16.441]
[03:16.849]辛口好きでもたまには甘えたいってやつよ
[03:23.391]いろんな香り複雑に混ざり合って
[03:27.686]美味しくなる乙女心
[03:34.677]
[03:34.827]ラストスパートだよ！のだー！
[03:36.023]
[03:36.122]大好きな君のため愛情たっぷりこめた
[03:39.306]スペシャルなこの一皿を（たべるのだ！）
[03:42.000]仕上げに謎の液体を混ぜれば
[03:45.639]ふたりの関係も親密に！？Hot!! Hot!!
[03:48.943]人生を彩るスパイスはね
[03:51.226]ほらもう隣で笑っているんだな（だれなのだ？）
[03:54.896]大切なぜんぶ一緒に感じたい
[03:58.405]なんて可愛いわがままでしょ
[04:01.890]
[04:02.019]えだまめカレー食べて駆け出す
[04:05.097]秘密の恋を
[04:06.507]ランタタタッタ♪クッキング