[by: 重叠广州]
[00:02.230]1. 大江戸コントローラー (feat. TORIENA)
[00:37.600]昨年話題になったUFO墜落事件
[00:41.960]今はただの観光資源
[00:44.860]街の名物
[00:46.660]僕たちの暮らしに溶け込むインベーダー
[00:50.130]クラスの人気者さ
[00:53.200]今では
[00:54.460]映画化にテレビドラマ
[00:56.500]睡眠は車の中
[00:58.260]侵略の暇もないや
[01:00.430]営利あるエイリアン
[01:02.600]本当にやりたいことって
[01:04.530]なんだってあの日に戻って
[01:07.330]もう一度思い出せたらいいな
[01:10.400]ああ きっと思ったより
[01:13.830]未来が透けて見えちゃうリアルに
[01:19.230]押しつぶされて疲れた僕にドキドキを
[01:26.530]見せてよ
[01:27.460]大江戸コントローラー　街を動かすような
[01:31.800]君の本当の歌 聴かせて
[01:35.960]大江戸コントローラー　僕とはじめようか
[01:40.160]君のその言葉 抱きしめて
[01:44.400]2. めんたいコズミック (feat. nicamoq)
[01:44.760](めめめめめめめんたいこ)
[01:46.630](君をもっと知りたいの)
[01:48.760](めめめめめめめんたいこ)
[01:50.800](少し背伸びもしたいの)
[01:52.830](めめめめめめめんたいこ)
[01:55.330](君をもっと知りたいの)
[01:57.160](めめめめめめめんたいこ)
[01:59.200](少し背伸びもしたいの)
[02:00.930]旅立ち　果てないスカイ
[02:02.830]さぁ、夢と希望リュックの中に
[02:04.830]制服ひるがえして教室飛び出した
[02:09.300]今さっきあがった雨雲
[02:11.630]水たまりにうつるコスモ
[02:13.630]飛び越えて私さながら冒険少女
[02:17.560]たぶん完璧主義なあの子、正体はエイリアン
[02:21.700]か弱き地球防衛軍、とても敵わないや
[02:26.130]だっていつだって待ってばかりだ、恋の予感
[02:30.300]新宿駅ホームに降りたなら
[02:34.200]とどけ　とどけ！　はるか未来へ
[02:37.160]めぐるよ、君にとどけ
[02:39.300]たぐりよせて、この赤い糸　たぶん運命の人
[02:43.830]このまま銀河を越えた幾千、夜の果てに
[02:47.860]君の星がそこにあるならどうか待っていてほしいな
[03:07.300]3. ダンスフロアの果実 (feat. nicamoq)
[03:09.660]壊れそうなエンジン音　青い海を越えて
[03:13.830]ふたりを乗せた旅客機は敢えなく不時着
[03:18.100]揺れる揺れる救命ボート　沈まないで
[03:21.460]濡れたスカートをたくしあげた
[03:26.330]砂浜　ひろがるオーシャン
[03:28.130]ひとりでいじけてたら、ノー・ファン
[03:30.260]サンシャインぽかぽか
[03:31.500]心まで弾む恋の予感
[03:34.600]レスキュー隊へSOS
[03:36.430]まだ救助は見えないそうです
[03:38.800]ふたりっきりの無人島
[03:40.660]いつまでも過ごすホリデイ
[03:43.000]あなたと　あなたと踊りたい
[03:46.730]南の島　真夏の夜
[03:51.300]朝まで　朝まで眠らない
[03:55.300]熟れた匂いに包まれる
[04:16.400]ダンスフロア　ひとつぶの果実
[04:20.600]きっとねえ、甘いの　あまあいの
[04:24.860]あなたが魔法をかけた夢をかじるの
[04:33.260]弾けそうなこの心音　夜の空響いて
[04:37.200]背中合わせのあなたに悟られないように
[04:41.530]ひとつふたつ流れる星、探してる
[04:45.330]おねがい　いつの日か届くように
[04:49.800]ふたりを導くムーンライト
[04:51.630]小さな頃を思い出すんだ
[04:53.830]暗闇に飲み込まれそうで怯えてるロンリーナイト
[04:57.700]必然じゃなくていいよ
[05:00.100]ずっと、なんて言わなくていいよ
[05:02.260]でもねえ神様、今だけはひとりじめしたいな
[05:06.260]4. おとぎ話の日々 (feat. nicamoq)
[05:23.160]流れ星　窓を叩いて
[05:27.130]お迎えの月の舟
[05:31.500]パジャマの君の手をつかんで
[05:35.500]こっそり部屋を抜け出して
[05:43.800]キラリ　夢みたいに
[05:52.660]おとぎ話の日々
[05:56.530]やがて魔法が解けても
[06:00.530]僕がなくなっても
[06:04.630]きっと描いた未来は
[06:08.730]おとぎ話のように
[06:13.460]5. 枕元にゴースト (feat. nicamoq) / Aiobahn & Yunomi
[06:29.300]閉めきってるカーテンの向こう側にサンシャイン
[06:33.100]まわる　まわる　この街だけはフィール・ソー・ファイン
[06:36.630]今もほら並んでる歯ブラシも
[06:40.100]もうね、そろそろ替え時らしいよ
[06:44.430]入れすぎないでね　柔軟剤
[06:46.430]あれほど言ったよ　十何回
[06:48.530]掃除もちゃんとしないとね
[06:50.360]たまには窓も開けてね
[06:52.360]埃かぶったアルバムの片隅から踊り出すの
[06:56.230]たくさんの甘いメロディー
[07:00.330]君と描いたストーリー
[07:03.430]いつものモーニング
[07:05.430]消えないように
[07:08.230]きっと時計は止まり
[07:11.200]色褪せぬままに
[07:13.230]写真の中に
[07:16.130]一秒だって惜しいんだよ
[07:17.730]いつかまた歩き出せる日まで
[07:20.660]日常はかたちを変えて君をまた彩るでしょう
[07:23.760]でもちょっとだけ寂しいよ
[07:25.530]君の時計だけ針がまわって
[07:27.960]せめて今は楽しい夢を
[07:29.630]枕元で祈るよ
[07:45.800]6. ハッピーライフ (feat. nicamoq)
[08:02.500]左手がまだ痺れてる
[08:04.330]腐りかけてる椅子にもたれて
[08:06.500]今日は何曜だろう
[08:10.330]幸せも残り僅かだ
[08:12.200]明日も朝から隣町へと余生を売りにゆこう
[08:18.100]今さら　今さら後戻りなんて無理だな
[08:21.700]ことさら　ことさら難しいわけないんだけど
[08:25.600]この世がイカサマすれ違う交差点なら
[08:29.330]静脈踊らす僕がいたっていい
[08:33.400]鏡よ鏡、この国で一番不幸な子だあれ
[08:40.830]きっと気付いてる
[08:42.760]僕だってとりわけ不幸でもない
[08:48.530]ここではないし、そこでもない
[08:50.330]知らない世界にトリップをしたい
[08:52.260]寝てもいないし起きてもない
[08:54.330]至極曖昧に生きていたい
[08:56.330]三日も経って幻覚だそうだ
[08:57.930]たぶんフラッシュバックだろう
[08:59.900]明日の音がベッドで踊る
[09:01.800]されど無情にやってくる
[09:17.760]7. 曖昧トリップ (w/ 桃箱 & miko)
[09:19.130]未だ書き残してく逃亡録
[09:20.600]あるいは妄想語録
[09:22.300]枯渇感こそ僕の原動力
[09:24.300]脚はまだ動く老木
[09:26.400]行くあてなどないが目指している
[09:28.200]さながらフェアリーテイル
[09:30.000]何がリアルだってわかっているつもりでも迷っている
[09:34.000]いつの間にかしまった白紙の地図に今更
[09:41.630]震えるペンを走らせて　さあ旅立つのさ
[10:04.800]甘いシュガーに君のくれた
[10:08.300]魔法をかけたら大体ホリック
[10:12.400]ほらいつまでも夢の中
[10:15.900]続きを見たいのさ 曖昧トリップ
[10:35.230]甘いシュガーに君のくれた
[10:38.800]魔法をかけたら大体ホリック
[10:42.830]ほらいつまでも夢の中
[10:46.330]続きを見たいのさ 曖昧トリップ
[10:50.930]8. 嫣橙色 / 嫣汐
[11:06.630]多彩的大千世界 经历了 多少轮回多少阴晴圆缺
[11:14.300]倥偬的人间岁月 留下了 无尽悲欢却是轻描淡写
[11:22.300]斑斓的七彩蝴蝶 轻柔地 扇动翅膀将那波动联结
[11:30.300]夜空的星光明灭 闭上眼 倾听心底里的无声音乐
[11:37.300]一颦一笑一点微妆
[11:40.300]台上一缕灯光将我照亮
[11:45.300]一字一句一丝飒爽
[11:48.300]放飞自我高声唱
[11:53.100]聆听着 为自己写的歌
[11:57.230]陶醉着 忘记了苦与乐
[12:00.930]任人说 世间多彩斑驳
[12:04.900]独有我 只要那嫣橙色
[12:23.930]欢唱着 激情的歌
[12:27.930]忘记了那 忧苦与欢乐
[12:31.930]嫣橙色 燃烧着我
[12:34.930]永远不凋落
[12:38.260]9. シンデレラベイビー (feat. アンテナガール) Stereoman & Yunomi
[12:38.900]ふたつ並んだ小さい足跡
[12:42.400]少し遠回りの夜の街角
[12:46.700]お別れのバス停から経つと
[12:50.330]君はまた新しい歌を歌うでしょう
[12:54.160]夢の中 ふたりは踊った
[12:59.830]わたしはまるでシンデレラ
[13:04.500]時間を忘れて 魔法が消えるまで
[13:15.330]魔法が消えるまで
[13:22.960]魔法が消えるまで
[13:40.700]もうすぐ時計は上を向く
[13:45.960]涙を堪えて
[13:48.160]手を伸ばす程 君に届かない
[13:53.860]明日の君にグッバイ
[14:02.360]10. ココロフロート (feat. nicamoq)
[14:03.730]飲みかけのフロート　入道雲　君の笑う顔
[14:07.830]僕のココロ　ほら溶かしてゆく
[14:11.600]まだ届かない思いもきっと浮かびあがるよ
[14:15.660]甘くて苦くて混ざりあう
[14:35.460]すぐ隣で君が笑うのに僕はまだ言い出せない
[14:43.130]ちょっと余るぬるい炭酸は夏の空に弾けていた
[14:51.300]このまま時が止まればいいな
[14:54.930]溶けた氷は残酷で
[14:59.330]別れの時はいつか来ると
[15:02.600]僕は　僕は飲み込んでいた
[15:06.830]いつか夢に見たささやかな瞬間がーー
[15:22.330]飲みかけのフロート　入道雲　君の笑う顔
[15:26.630]僕のココロ　ほら溶かしてゆく
[15:30.430]まだ届かない思いもきっと浮かびあがるよ
[15:34.330]甘くて苦くて混ざりあう
[15:38.330]何気ない時間もきっと宝物だよ
[15:42.260]さよならの時までは笑えるよ
[15:46.230]まだ届かない思いもいつか伝えられるよ
[15:50.330]ほら、終わらない夏はずっと続いてく
[16:00.330]こんな静かな
[16:07.100]夜はひとり
[16:09.000]11. 明けない夜、醒めない夢 (feat. nicamoq)
[16:10.660]探してるさ、旅をする意味
[16:13.660]君を求める理由を
[16:17.460]あの子の罪の名は「無関心」
[16:21.100]独裁的なマイ・リーダー
[16:30.560]こんな夜には
[16:37.200]君に会いたい
[16:40.160]この世界は穏やかに衰退を続けてます
[16:47.130]長い長い夢の中で、あの夜明けを待っています
[16:54.660]星降る夜の物語
[16:58.230]僕らの戦争は終わらない
[17:02.000]この手じゃ君を守れない
[17:05.730]明けない夜、醒めない夢
[17:09.860]探しているよ、どんな時も
[17:13.330]そこに意味なんてなくたって
[17:17.000]だって僕の世界の中に
[17:20.830]君がいて
[17:22.700]君がいて
[17:39.860]星降る夜の物語
[17:43.530]僕らの戦争は終わらない
[17:47.100]この手じゃ君を守れない
[17:51.630]明けない夜、醒めない夢
[18:08.700]12. ドキドキパリラルラ (VIP) / CY8ER
[18:10.660]魔法の呪文だよ
[18:11.900]ドキドキパリラルラ
[18:13.930]パチパチ弾け出して
[18:15.860]こっからきっと始まるよ
[18:17.760]窮屈なこの場所を抜け出して
[18:20.260]自由に飛びたいな
[18:21.900]誰かのルールなんかに
[18:23.200]邪魔されたくないやいや
[18:25.630]難しいこの場所を抜けだして
[18:27.830]まだまだ夢見たい
[18:29.430]きみとわたし作る世界
[18:30.900]もう わくわく止まらない
[18:33.330]人の涙 飲んで笑うより
[18:36.630]楽しいことで 笑顔でいれるから
[18:40.500]さあ夢の 世界に溶けていこう
[18:44.160]わくわくと どきどきの魔法で
[18:48.130]パリラルラ パリラ パリラ
[18:50.830]パリラルラ パリラルラ すきすき
[18:55.700]パリラルラ パリラ パリラ
[18:58.560]パリラルラ パリラルラ
[19:01.400]バイバイ 必ず叶えたいから
[19:11.660]これから先進む道
[19:12.860]未来は自分次第でしょ
[19:14.930]弱い自分なんかに
[19:16.400]負けたくないやいや
[19:18.800]カラフルな絵の具を
[19:20.260]準備してここに描こうよ
[19:22.660]きみとわたし作る世界
[19:24.200]これからはじまるよ
[19:26.160]新しい世界が周り出した
[19:29.900]さあ夢の世界を見にいこう
[19:33.930]どきどきとわくわくが踊り出すよ
[19:37.800]パリラルラ パリラリラリラルラ
[19:41.700]パリラルパリラルパリラルパリラル
[19:43.330]・・・ パリパリパリパリ
[19:45.130]ルルルルルルルル・・・
[19:49.200]13.インドア系ならトラックメイカー (w/ nicamoq)
[19:51.930](トラックメイカー)
[19:55.660](クラッピョヘンザ)
[19:59.630](トラックメイカー)
[20:03.330](クラッピョヘンザ)
[20:04.230]マイハウス is 段ボール
[20:05.960]NEWハウス　エレクトロハウス
[20:07.960]トラックドライバー　通勤ラッシュ
[20:09.730]アップなロードはテンションMAX
[20:11.730]ハウスダスト　ノンふぃっくしょん
[20:13.500]花粉症にはマスクメロン
[20:15.300]カーソル待ってよ　クラクション
[20:17.130]ほらクリック　リリック　トラックメイカー
[20:19.300]お洒落の極地だ　ファッションセンター
[20:21.660]両手を掲げて　クラッピョヘンザ
[20:23.660]ジャージにワイシャツ　絶対ヘンだ
[20:24.860]M・I・D・I　トラックメイカー
[20:26.860]お洒落の聖地だ　ファッションセンター
[20:28.860]両手を掲げて　クラッピョヘンザ
[20:30.630]納期は明日だ　絶対徹夜
[20:32.500]エビデイ　エビナイ　トラックメイカー
[20:37.300]トラックメイカー
[20:41.660]クラッピョヘンザ
[20:44.730]トラックメイカー
[20:48.500]クラッピョヘンザ
[20:49.400]ロリ顔コンプな　つるぺたっぷ
[20:51.230]ホップでステップ　ダブステップ
[20:53.660]フロアのあいつはロボットダンス
[20:54.900]お酒も入って　そこそこナイス
[20:56.900]ネクタイ緩めた今こそチャンス
[20:58.900]黒ぶちメガネに細身のパンツ
[21:00.630]ふたりを揺るがすワブルベース
[21:02.630]今夜も残念　玉砕です
[21:04.430]お洒落の極地だ　ファッションセンター
[21:06.200]両手を掲げて　クラッピョヘンザ
[21:08.200]ジャージにジャージは　アウトドア派
[21:10.330]インドア系なら　トラックメイカー
[21:11.900]お洒落の聖地だ　ファッションセンター
[21:13.730]両手を掲げて　クラッピョヘンザ
[21:15.560]ピークを抑えろ　マキシマイザー
[21:17.360]眠気のピークに　カフェイン投下
[21:32.630]眠気のピークに　カフェイン投下
[21:47.260]14. ハローニュージェネレーション / CY8ER
[21:49.330]先生ねえあいつの皮が
[21:53.330]化けの皮が剥がれてくよ
[21:57.230]先生ねえどんな気持ちです
[22:00.800]騙された気分は
[22:04.960]怪事件に踊るカメラに
[22:08.530]当事者の心は写らない
[22:12.260]安全圏で飛ばす言葉に
[22:16.000]摩耗する僕らは
[22:20.660]キラキラの夢の中
[22:23.560]せめて せめて幻を
[22:27.600]生きる希望と呼ぶなら
[22:30.830]どうか醒めないでいてね
[22:35.430]あなたなら あなたなら
[22:38.630]きっと繋がっているから
[22:43.130]今だけは 今だけは
[22:46.460]どうか醒めないでいてね
[23:05.700]新世代を呼ぶハロー
[23:09.160]声はまだ途切れないだろう
[23:13.400]新世界の扉を
[23:17.130]ほら叩き続けよう
[23:20.900]先生なぜいつも僕らに
[23:24.330]遠回りばかり教えるの
[23:28.600]先生ねぇどんな気持ちです
[23:31.930]騙してる気分は
[23:51.360]15. 恋の星占い、海をさして (feat. くいしんぼあかちゃん & Azuki) / KOTONOHOUSE & Yunomi
[24:21.000]茹だるような暮れ
[24:22.630]ぬるい風がめくる雑誌の1ページ
[24:28.330]ありきたりな恋占いを見た
[24:31.930]君は目を輝かせた
[24:35.400]背中越しにぎゅっと掴む君の
[24:39.360]真っ白な両手が言うんだ
[24:43.130]がむしゃらにペダル踏む毎日に
[24:46.630]振り落とされないように
[24:50.600]ねえ、このまま
[24:54.500]ずっと遠くの海を目指してみようよ
[25:00.830]少しは未来が変わるかな
[25:05.560]神様さえ届かないような
[25:12.130]遠い遠い遠い運命
[25:15.960]誰が決めるの
[25:19.400]きっと同じ夜の空掛けるよう花火
[25:23.330]大三角めがけて放ち
[25:27.130]たとえば君が迷っているときは
[25:30.530]帰り道、優しく照らす星に占い
[25:37.700]来年も再来年もずっと変わらない
[25:45.130]あの日と同じ海で待ってる
[26:01.530]16.ロボティックガール (feat. nicamoq)
[26:03.530]ロボティックガール
[26:18.560]浮気しても内緒ならオーケー
[26:21.700]他人の痛みなんて透明
[26:25.400]傷付かないための防衛
[26:28.460]何が愛なんだい？　薄利多売だ
[26:32.730]ドラマじゃない不完全なライフ
[26:36.000]安直なシナリオなんてない
[26:39.630]リアルにエンディングはない
[26:42.730]ただね、崩れないよう保ってるだけ
[26:53.900]そっと、壊れないように抱きしめてるんだ
[27:00.900]ちょっと機械みたいになれたらいいなって
[27:08.100]どうしようもない焦燥を
[27:11.500]けど、確かな感情を
[27:18.660]この気持ちに気が付いてから
[27:21.530]長い夜に押しつぶされそう
[27:25.860]君のこと知っていくほど離れていくの
[27:32.900]傷つかない心でいたい
[27:40.100]伝わらない想いはつらい
[27:43.530]私はロボティックガールなの
[28:01.660]だんだんと剥がれてく仮面
[28:04.430]マンネリ化で三年でごめん
[28:08.100]特別な人なんていません
[28:12.160]今を　今をただときめきたいの
[28:16.660]ぎゅっと離れないように抱きしめててね
[28:22.630]どうしようもない愛情を感じていたいから
[28:29.700]この気持ちに気が付いてから
[28:33.000]長い夜に押しつぶされそう
[28:36.800]君のこと知っていくほどわからなくなる
[28:43.460]17. Tick Tock (Yunomi Remix) / YUC'e
[28:44.430]Tick tick tock
[28:45.230]まわるMirror ball
[28:51.430]Tick tick tock
[28:52.600]少しずつ BPM上げてく
[28:58.430]Tick tick tock
[28:59.630]揺らせDance Floor　音に身を任せ
[29:05.230]Tick tick tock
[29:06.760]今という瞬間 楽しもうよ All night
[29:40.830]いつも同じ 繰り返すばかりで
[29:46.700]飽き飽きして もう嫌なの
[29:50.130]抜け出したいよ ああ
[29:54.000]今日も飲み込んだ言葉が
[29:57.230]チクタクお腹のあたりで
[30:00.700]どんどん膨らんでいってる
[30:04.100]その針で刺してよ
[30:07.700]Tick tick tock
[30:08.730]まわるMirror ball　光をあつめて
[30:14.430]Tick tick tock
[30:15.560]少しずつ BPM上げてく
[30:20.900]Tick tick tock
[30:22.430]揺らせDance Floor　音に身を任せ
[30:27.700]Tick tick tock
[30:29.230]最高の今を楽しもう Oh yeah!
[31:15.500]18. ゆのみっくにお茶して (feat. nicamoq)
[31:28.660]うさぎを追いかけて
[31:30.900]うたかた黄金色の午後
[31:33.900]むかしえがいた夢
[31:36.400]どこの棚にしまったっけ
[31:39.700]ほんのちょっとつまづいた
[31:42.600]こぼれた哀色の涙
[31:45.900]やさしさに触れたら
[31:48.430]時計の針　動きだした
[31:51.700]いつも本音は心の奥だ
[31:57.760]ぎゅっと握る手　離さないでね
[32:03.800]ゆ・ゆ・ゆ・ゆ
[32:05.600]ゆのみっくに
[32:06.930]あなたとお茶していたい
[32:09.830]ろ・ろ・ろ・ろ
[32:11.630]ロマンチックな
[32:13.330]恋なんていらないの
[32:15.730]ま・ま・ま・ま
[32:17.600]まったりっぷに
[32:18.900]流れるふたりの時間
[32:21.700]いつまでも続くよ
[32:24.830]甘い夢はさめない
[32:28.100]19. 星降る夜のアデニウム (feat. nicamoq)
[32:40.000]星のカケラが降ってきた
[32:42.960]今夜はついに荒れそうだ
[32:45.730]誰かの足跡辿った旅が終わりを告げるときだ
[32:51.930]街は宴でにぎやかだ
[32:55.660]忘れることに懸命さ
[32:57.700]雲の合間覗くあの人の故郷は鮮明だ
[33:04.660]手を伸ばしても今は届かない
[33:10.200]夢の終わりを決めるのは誰……？
[33:15.630]オールナイト
[33:16.530]まだまだ夜は明けないや
[33:19.400]眠らない人の 灯が遠くても月明かりが君を照らすよ
[33:27.500]イッツオーライ！
[33:28.400]花びらのように輝くライフ
[33:31.430]ほら星の下、荒野に散るこの瞬間にだって踊ろう
[33:40.230]20. 東京シュノーケル (feat. nicamoq)
[33:52.330]ほら、こんな晴れた日は丘に登り見に行こうよ
[33:56.860]水平線の煌めく彼方に頭を浮かべてるタワー
[34:03.860]四十日の嵐はやがて洪水へと変わった
[34:08.900]街は洗い流されて沈んだ
[34:12.330]ここの人も土に変えた
[34:15.800]僕らふたりぼっち
[34:17.230]平らな世界の真ん中
[34:19.400]魚のように
[34:21.200]海の底眠る思い出の上泳ぐ
[34:40.100]息苦しい世界でも良かったなあ、なんて
[34:45.760]君はシュノーケルをつけて笑うサンデー
[34:51.330]サンデー
[34:55.260]21. 守護霊 (feat. nicamoq)
[34:57.330]大切にしまったたくさんのオモチャは
[35:09.560]少しずつ君にとって一番じゃなくなるんだ
[35:33.600]忘れてしまうんだ
[35:38.900]どれほどの愛を焼べたって
[35:45.460]でもそうやって少しだけ大人になった君に気付く時は
[35:51.800]胸に残った傷がじんわりと暖かいな
[36:20.330]22. ジェリーフィッシュ (feat. ローラーガール)
[36:22.400]まばたきの間の一秒に君が作り上げている
[36:28.400]誰も知らない世界
[36:31.230]僕の頭も知りたいみたい
[36:33.960]網膜に焼きついた星々は遥か昔のストーリー
[36:40.300]色褪せたダイアリー
[36:42.630]パラパラとめくっては
[36:45.200]ぷかぷかと時は流れ
[36:51.100]穏やかな波に揺られ
[36:56.800]また誰かの明日に触れて
[37:02.760]いつか僕を象るでしょう
[37:09.100]遠く深い水に揺蕩う君に
[37:16.660]どうかまた出会えますように
[37:21.660]長い夏の朝に目覚め
[37:27.200]やがて歩き出すまで
[37:54.600]23. タイムカプセル (feat. Yunomi) / TORIENA
[37:58.230]傷つくことが嫌で
[38:04.260]周りに合わせた歩幅
[38:10.160]かたく閉じて縫った糸解いて
[38:16.100]自由になれた気がした
[38:21.860]通り雨
[38:24.760]いつか埋めてった
[38:27.000]夏の日のタイムカプセル
[38:30.760]未だ夢の中
[38:33.460]チョコレートの金貨
[38:36.760]スコップと消毒液の匂いのキスも
[38:42.660]未だ夢の中
[38:46.230]この世界にひとり生まれ落ちて
[38:48.930]でもひとりじゃ少し寂しいって気づいたの
[38:52.500]気づいたからこうやって歌を口ずさむ
[38:58.160]楽しいこと悲しいこと巡りゆく季節
[39:01.900]無情にも移ろいでく心
[39:04.630]君が忘れても僕は覚えてる僕になってく
[39:22.230]弱い弱い自分も
[39:25.160]ずるく狭い世界も
[39:28.660]いつかいつか未来で愛せたらいいな
[39:46.300]この世界にひとり生まれ落ちて
[39:48.760]でもひとりじゃ少し寂しいって気づいたの
[39:52.000]気づいたからこうやって歌を口ずさむ
[39:57.000]24. 夢色パレード (w/ 桃箱 & miko)
[39:57.760]還ろう
[40:00.430]キラキラの夢に包まれて
[40:09.330]続きを見てみよう
[40:16.560]カケラに色を塗ろう
[40:33.900]ああ
[40:36.230]行かなくては
[40:38.700]僕にはほら
[40:41.660]足りないから
[40:57.800]欠けたパズルの1ピースを生きてく意味と呼びたいから
[41:03.600]希望に似たあのパレードの情景を描き僕は色を塗るよ
[41:11.530]25. 夢でまたあえたらなあ (feat. nicamoq)
[41:33.830]八月の天気雨、むせかえるような暮れの風
[41:39.630]明日またあおうって傘もささずに走った
[41:45.800]なくしたペンダント
[41:48.660]擦りむいた膝小僧
[41:51.730]小さな黒猫
[41:54.500]長く伸びる僕のシャドウ
[41:57.660]暗いトンネルの先、遠く鳴くひぐらし
[42:03.730]みんなどこへ向かうの？
[42:06.730]土へと還るの
[42:09.430]またねバイバイ
[42:11.230]明日にはね、晴れて再会
[42:14.200]当然がたとえ千回叶わなくても
[42:18.700]あなたとは夢でまたあえたらなあ
[42:24.330]26. 走馬灯ラビリンス (w/ 桃箱 & miko)
[42:33.900]回れ回れ
[42:35.330]新世界を開く液体よ流れてゆけ
[42:39.830]煮沸に煮沸 充分すぎるくらいに熱を通せ
[42:45.860]準備に準備 重ねてきた
[42:48.700]今まで街にも出ないできた
[42:51.800]今夜は そう 生まれ変わる日だ
[42:54.900]ぎゅっとこの目閉じた
[42:57.530]暗い六畳間が歪んでく
[43:00.630]君を 君を忘れる旅へ
[43:03.800]しかし変だーー
[43:05.200]胸の奥が焼けるように熱い
[43:09.460]ねぇ どうして走馬灯
[43:12.630]君が 君が浮かんでしまうの
[43:15.530]どうしようもない夜を僕は落ち続けるよ
[43:33.830]どうやらどうやら
[43:35.330]新世界とは名ばかりの粗悪品だった
[43:39.760]三日三晩続く頭痛も少しはマシになった
[43:45.600]暗い六畳間のラビリンス
[43:48.430]未だ 未だ抜け出せていない
[43:51.960]また夢に君が出てくる
[43:54.400]暑い夏の思い出のように
[44:07.330]27. 後遺症ロマンス (w/ 桃箱 & miko)
[44:10.000]畳に潜った72時間の深海旅行から無事帰還
[44:15.900]シームレスに仕事に戻る呼吸器官
[44:21.400]隣町へ長く続く橋が音を立てて崩れ落ちた
[44:27.130]行き場をなくして飛び込んだフーリガン
[44:32.500]狼がドアを叩く
[44:36.430]ドアを叩く　ドアを叩く
[44:39.330]子供をさらってくぞ
[44:43.000]僕は電話線を切り火を点けよう　火を点けよう
[44:48.600]火を点けまた呼吸止めて潜ろう
[44:54.600]君がほら残した小さい針が今も
[45:01.800]今も胸に刺さってる
[45:05.700]夏の空　セピア色の空気と影が
[45:13.660]僕を見下ろして笑う
[45:40.300]鼻先くすぐってるよ
[45:44.830]あの日のやわらかい風の青
[45:51.530]どこまでも手を伸ばすよ
[45:56.200]この先何かを失っても
[46:02.500]君がほら残した小さい針が今も
[46:09.330]今も胸に刺さってる
[46:13.400]夏の空　セピア色の空気と影が
[46:20.660]僕を見下ろして笑っているよ
[46:34.230]笑ってるよ
[46:45.760]28. 星のアリス (feat. アンテナガール)
[46:48.430]君の声が色を帯びて僕を包んだ
[46:53.530]おそらく脳の処理速度の僅かな遅れだろう
[47:00.100]視界の隅で踊る馬が僕に笑った
[47:05.600]その瞬間に僕らはファンシーな宇宙に旅立つ
[47:11.730]両手いっぱいカラフルな雲
[47:18.000]天の川、ボートで君を追いかけよう
[47:24.260]もう一杯お茶を飲もうよ
[47:30.660]夢みたいな空
[47:33.330]世界は今ほら
[47:35.660]広がるの
[48:00.500]僕の腕は伸びて、星をかすめては縮んだ
[48:05.700]届かぬほど綺麗なもの
[48:09.200]君にもわかるでしょう？
[48:11.760]あの日、ぱっと弾けた恋の
[48:17.830]膨らむ速度は日々増しているわ
[48:24.200]そう、ずっと離れてゆけば
[48:29.960]光でさえも届かなくなってしまうの
[48:45.830]29. メテオライト (feat. 初音ミク)
[48:48.500]数年後地表をかすめるあなたのメテオライト
[48:54.130]肉眼で観測でき次第話題になるだろう
[48:59.900]連綿と刻んだ日々も石ころひとつで
[49:05.500]突然白紙に戻ると誰が思うだろう
[49:11.160]赤く空が、視界が燃えてゆく
[49:13.930]夜のしじまに導かれて降る
[49:16.630]星に手を合わせ祈っているバベル
[49:19.500]かつて声だった音に包まれる
[49:22.430]不安定に重ねて暮らしていた塔の上
[49:25.660]安寧は幻影と気づいても相当レイト
[49:28.000]積み上げた未来なんてただひとつの始点の末
[49:30.630]今更ねえ、それじゃ遅すぎて
[49:45.200]どうやって伝えたらいいの
[49:47.830]声にしたってほら一層
[49:50.500]心臓の鼓動とかけ離れる感情
[50:05.832]彼方で響く
[50:07.724]アウナオア トゥユニヤ
[50:10.509]アウナオア トゥエイヘ
[50:13.360]チュエリチュエリ チェポウフ
[50:16.170]チュエリチュエリ……
[50:17.453]彼方で響くよ
[50:19.071]アウナオア トゥユニヤ
[50:21.861]アウナオア トゥエイへ
[50:24.670]チュエリチュエリ チェポウフ
[50:27.479]チュエリチュエリ チェポウフ
[50:30.302]アウナオア トゥユニヤ
[50:33.166]アウナオア トゥエイへ
[50:35.963]チュエリチュエリ チェポウフ
[50:38.763]チュエリチュエリ チェポウフ
[50:41.260]30. クリスタル (feat. アンテナガール) / Stereoman & Yunomi
[50:42.500]桜がほら終わる
[50:45.100]手を繋ぎ夢を見よう
[50:47.660]白い壁の向こうでは
[50:53.460]新たな季節 芽吹く
[50:56.130]君もほら思うだろう
[50:58.900]限りある情熱を
[51:03.230]僕らは長い旅の果てに
[51:05.700]燃やし尽くし灰に変えてしまえたか
[51:09.800]くたびれたシーツと砂糖水
[51:14.200]探し物は見つけたかな？
[51:17.000]きっと多くは諦めたけど
[51:20.900]ひとつはここに
[51:25.600]ねぇ もしふたりの時計がこのまま止まり
[51:34.000]水晶のように静寂の波間に輝くなら素敵ね
[51:45.400]グッバイ グッバイ
[51:56.230]グッバイ グッバイ
[52:09.600]31. すとろべりーカルテ (feat. 桃箱)
[52:31.800]気になって眠れない夜には
[52:34.730]君のペイシェント
[52:36.800]静まり返った恋の病棟
[52:39.500]響く響く私の鼓動
[52:42.700]振り向いてほしくて患うの
[52:45.760]いじわるモーション
[52:47.860]白いシーツにこぼれている
[52:50.560]小さい願い そっとなぞる
[52:53.800]ああ 君の指で開けてみてね
[52:57.630]秘密のドアを さあ
[53:00.260]一番近くで聴いてね
[53:03.100]世界中の誰よりね
[53:04.830]ねえ ねえ！
[53:06.660]張り裂けそうな心音
[53:09.560]君に夢中 集中治療中 手術chu♥
[53:15.600]甘い夢見させて
[53:17.830]キスの魔法をかけてダーリン(＞ω＜*)
[53:20.930]きっとどんな言葉より完璧なオペレーション
[53:26.360]長い眠りから醒めたらふたりは急接近
[53:31.930]いちご色のハートにそっと触れて
[53:36.260]ドキドキさせてね♥
[53:37.830]32. マシュマロ・マキアート (feat. くいしんぼあかちゃん) / KOTONOHOUSE & Yunomi
[53:38.330]君といたい気持ちあふれるよ
[53:40.660]マシュマロみたい　ふくらむ
[53:43.500]少し勇気のとびらを開けて踏みだそう
[53:49.330]窓の外はメリーゴーラウンド
[53:51.960]メレンゲの雲　つかんで
[53:54.700]君の街までわたしの心連れてって
[54:00.160]ひとりぼっちにたまに寂しくなるけれど
[54:05.800]流れる星にこの願い込めて
[54:11.330]君はマシュマロマキアート
[54:13.530]甘い香りのせて　わたし誘って
[54:17.330]今日はセンセーショナルにジャンプして
[54:19.630]少し退屈な夜　飛びだそう
[54:22.530]ふわりマシュマロマキアート
[54:24.830]淡い夢も恋も　全部つつんで
[54:28.160]はやく　センチメンタル乙女心は
[54:32.430]ほらね　あふれちゃうよ
[54:36.660]ふわりふわふわ　ふわりふわり
[54:41.730]ふわりふわふわ　ふわりふわり
[54:47.260]ふわりふわふわ　ふわりふわり
[54:53.100]ふわりふわふわ　ふわりふわり
[54:57.000]33. 神様の渦 (feat. nicamoq)
[55:19.330]ああ、もしも神様がいじわるして僕の飛行機を壊したとしたら
[55:30.000]突然の嵐に飲み込まれては、道に迷って見失う
[55:40.760]ふるさとの小惑星　戻れないのは誰のせい？
[55:46.130]夜空は遠く眩しくて手が届かない
[55:51.630]本当に大切なものは目には見えないのかしら
[55:57.260]ああ、神様どうか教えて
[56:02.830]きっとこんな何気ない日々が
[56:08.830]ずっと、ずうっと続くのなら
[56:13.630]この僕の心の渦も
[56:19.830]凍えそうな夜も
[56:22.730]意味があるの
[56:25.430]34. サンデーモーニングコーヒー (feat. nicamoq)
[56:47.530]最後の夜はあっけなく明ける
[56:52.160]残った願いが眩しすぎてつらいや
[56:58.530]ラブ・ストーリー　絵空事で終わり
[57:03.300]空白のページ　描かれないままに
[57:09.430]火照った胸の奥　永遠を探した　探した
[57:20.500]泣いて　泣いて　腫れた目をして
[57:25.300]サンデーモーニングコーヒー
[57:27.500]ああ、苦いや　苦いや
[57:31.300]甘くて　まるで子供みたいで　とろけるような恋
[57:38.560]ああ、イッツオーバー　イッツオーバー
[57:51.260]35. サ・ク・ラ・サ・ク (feat. nicamoq)
[57:53.560]また今日も何も得ないままに日が暮れた
[57:58.630]まぁ凝りもせず、赤く染まる冬の西の空に背を向けた
[58:04.400]死んだ目をした家畜の餌で回る回る太陽
[58:10.000]いっそ明日昇らなければ、どれだけ楽なんでしょう
[58:15.500]悔しさ堪えて見る夢は、なんて理想的な運命
[58:20.930]怠惰と慢心とプライドとの葛藤の結果は、トゥー・レイト
[58:26.500]道ばたに落ちたゴミみたいなちっぽけな幸せを、
[58:33.130]ほらひとつ、またひとつ、かき集める毎日を
[58:37.760]あとどのくらい待てばやってくるんでしょう
[58:42.830]傷つくことに存外、ひどく疲れてしまったの
[58:48.630]何をするわけじゃない。私はここでただ桜の季節を、
[58:55.500]いつかやって来るあなたを待ちわびているのです
[59:09.960]巡る　巡る　またやってくる
[59:15.530]長い旅の途中　出会う
[59:43.200]桜咲く　今年もそう当然のように
[59:48.500]絶望を　何度となく飲み込んでは
[59:54.100]桜咲く　私もそういつかきっと
[59:59.560]出会う　あなたを思うよ
[60:28.230]36. 惑星ラビット (feat. TORIENA)
[60:39.260]今夜も影を落とす月
[60:41.830]手を伸ばしたら届きそう
[60:44.400]ひとりぼっちのウサギ
[60:46.830]あの人のいる宇宙ステーション
[60:49.930]ひとつパーツの欠けた星
[60:52.800]1000年後までまわるの
[60:55.500]いつか砕けてしまうまで
[60:58.260]あなたを想うのでしょう
[61:00.960]大気汚染と苦悩から
[61:03.830]逃げ出して　逃げ出して
[61:06.500]大気圏外のロケット
[61:09.330]追いかけて　追いかけて
[61:11.930]遠い空の果て
[61:13.460]旅に出て星になるんだ　サムデイ
[61:16.160]あの海で砂に描いた夢　覚えてる？
[61:20.100]さよならも言わずに飛び出したウサギ
[61:33.730]たとえばいつか突然
[61:37.330]ふっと消えちゃうような不安な夜は
[61:41.800]壊れるまで抱きしめたいよ
[61:45.630]ひとりぼっちに縛られる
[61:47.960]70億、地球の夜
[61:50.900]明けてはまたも繰り返す
[61:53.400]この星の重力のもと
[61:56.400]悪い夢からいつか
[61:58.860]目を覚まして　目を覚まして
[62:01.630]新しい朝があなたに
[62:04.530]訪れて　訪れて
[62:07.130]だけどたぶんそこに僕はいない
[62:09.930]逃げ出したウサギに手は届かない
[62:12.700]砂に描いた夢　波に消え
[62:15.300]さよならも言わずに溶けてった
[62:38.200]37. 手と手 / CY8ER
[62:40.960]言葉にいい表せないぐらい　ここには
[62:46.300]守りたいもの達があって　大切さ
[62:51.860]言葉にいい表せないぐらい　ここには
[62:57.300]伝えたいもの達があって　苦しい
[63:02.860]朝焼け　木漏れ日　移りゆく季節を感じて
[63:08.200]街並み　残像　それぞれの世界へ
[63:13.560]止めどない流れに　遠くない未来を感じて
[63:19.230]果てない　思い出　今生きていこう
[63:46.930]言葉にいい表せないぐらい　ここには
[63:52.530]守りたいものが多すぎて　大切さ
[63:58.130]言葉にいい表せないぐらい　ここには
[64:03.430]伝えたいものが多すぎて　苦しい
[64:08.830]夕暮れ　黄昏　移りゆく　時代を感じて
[64:14.400]ひとえに時めき　それぞれの世界へ
[64:19.760]止まらない音達　遠くない未来を感じて
[64:25.500]果てない　記憶で　今走り出そう
[64:30.330]この手と手を繋ぎ合わせて
[64:35.830]夢の自分を超えて
[64:41.230]この手と手を繋ぎ合わせて
[64:46.930]君の元へと走るから　走るから
[65:03.160]星がキラキラと舞う中で
[65:08.260]そこに君と居れたら
[65:13.960]時計の針よ　止まってくれ
[65:19.600]もっとここに居れたら
[65:25.260]この手と手を繋ぎ合わせて
[65:30.700]想い願い続ける
[65:36.330]この手と手を繋ぎ合わせて
[65:42.000]君の元まで届くかな　届くかな
[65:52.460]届くかな
[66:21.830]38. さよならインベーダー (feat. TORIENA)
[66:32.330]雲ひとつない夜は
[66:34.500]あの人を思い出す匂いがビルの影に吹いている
[66:43.400]街を覆い隠す透明なシェルターに映った
[66:48.760]オーロラのショーが始まる
[66:52.930]もう行かなくちゃ
[66:54.300]何億年も続いてる絆を辿った夜
[66:59.860]今もポケットに残っている
[67:04.430]涙もやがて散り散りに大気に降り注ぐ塵の中
[67:10.630]僕が描いてた物語は
[67:15.100]終わった
[67:44.130]またひとつ大気ゲートから移住ロケットが飛び立つ
[67:49.400]思い出を大地に埋めて
[67:53.630]いつかふたりで見下ろした街は夜空を映した大きなミラー
[68:00.300]やがて真っ黒な海を越えて
[68:05.130]見てごらん
[68:05.930]イルカの群れが戯れて星座を織り成すステラ
[68:11.330]夢を追いかけた物語は
[68:15.930]終わった
[68:17.330]さよなら さよならインベーダー
[68:19.830]踊るように銀河の中
[68:22.530]ふたりで星を繋いでいた未来はもうないんだ
[68:28.660]さよなら さよならインベーダー
[68:31.000]今更戻せない時が夜空のゴミ屑になって
[68:36.560]キラキラと瞬いてる
[68:39.130]ラララ…
[69:01.300]願いは遠く消えてった 届かない光になって
[69:06.760]ふたりで星を繋いでいた 未来をそう 見ていた
[69:12.100]幸せに包まれていた日々はもう宇宙の彼方
[69:17.800]記憶はやがて輝いてーー
[69:23.160]さよなら さよならインベーダー
[69:26.000]踊るように銀河の中
[69:28.800]ふたりで星を繋いでいた未来はもうないんだ
[69:34.230]さよなら さよならインベーダー
[69:37.130]今更戻せない時が夜空のゴミ屑になって
[69:42.860]キラキラと瞬いてる
[69:45.460]ラララ…
[69:53.900]キラキラと瞬いてる
[69:59.130]ラララ…
[70:21.160]39. ミラクルシュガーランド (feat. 桃箱)
[70:33.500]正常な思考に戻りつつある
[70:36.330]ちょっとくたびれてる
[70:39.160]100年続いたような時間は
[70:42.660]もうちょっとで終わるの
[70:45.000]四次元のウェーブに揺られたより
[70:48.300]もっと深い場所に
[70:51.100]僕らが潜っていた感覚も
[70:54.330]そっと消えてゆく
[70:56.860]甘いお菓子のお城
[70:59.530]かくれんぼしよう
[71:02.430]きっと何度でも見つけるよ
[71:05.500]遠く離れても
[71:09.660]またここで会えるなら
[71:11.500]どうしてずっと胸が苦しいの
[71:15.000]こぼれないようにすくいあげた
[71:17.400]一握のシュガー
[71:19.100]きっと失くさないでしょう
[71:33.200]バイバイ、家へ帰ろう
[71:35.460]明日もサンライズは君を照らすよ
[71:38.830]バイバイ、家へ帰ろう
[71:41.460]明日もサンライズは君を照らすよ
[71:51.530]両脚の感覚で重力を、僕は思い出した
[71:57.330]銀河の果てで見た答えに疑問符を投げかけた
[72:02.860]ふわり、わたあめみたい
[72:05.800]甘い夢を見たい
[72:08.400]過去も、明日も
[72:10.300]未来でさえ今はすぐ隣
[72:14.930]君と同じ景色をきっと見てた
[72:18.900]いつもそばにあった
[72:20.730]またここで会えるならちゃんと話せるかな
[72:39.100]またここで会えるなら
[72:41.500]どうしてずっと胸が苦しいの
[72:45.100]こぼれないようにすくいあげた
[72:47.430]一握のシュガー
[72:48.930]きっと失くさないでしょう
[72:52.760]失くさないでしょう
[72:55.700]失くさないでしょう
[72:58.630]失くさないでしょう
[73:03.200]バイバイ、家へ帰ろう
[73:05.330]明日もサンライズは君を照らすよ
[73:09.160]バイバイ、家へ帰ろう
[73:11.330]明日もサンライズは君を照らすよ