[by: 重叠广州]
[00:10.466]今日も
[00:11.949]私が歪む
[00:14.116]視界はupside down
[00:16.648]くらついてきちゃって
[00:20.046]ずっと
[00:21.353]体を刻む
[00:24.184]何度手首腫らしても
[00:26.637]心は晴れない
[00:29.162]全てをわすれてたいの
[00:34.317]白い粒よ叶えて
[00:38.190]素敵な夢へ
[00:40.393]瞳を閉じて
[00:42.923]傷口が開かない世界で
[00:46.487]過ごしていたい
[00:47.861]病めない場所へ
[00:50.239]今行けるなら
[00:52.708]この不出来な性さえもお別れ
[00:55.457]それじゃあまた、ばいばい。
[01:00.882]そこは幻想
[01:03.335]苦しみはゼロ
[01:05.570]現実なんて
[01:07.661]No,no,no,no,no
[01:10.958]でも覚める
[01:12.148]また戻される
[01:14.112]傷は開いて
[01:16.564]最初からリスタート
[01:20.642]それでも、忘れてたいの
[01:24.805]白い粒よ叶えて
[01:28.665]素敵な夢へ
[01:30.884]瞳を閉じて
[01:33.369]苦しみが迫らない世界で
[01:36.931]過ごしていたい
[01:38.338]霞む意識が
[01:40.537]今消えるなら
[01:43.035]この不出来な夢さえもお別れ
[01:45.576]さよならね
[01:47.754]素敵な夢へ
[01:50.268]瞳を閉じて
[01:52.474]傷口が開かない世界で
[01:56.036]過ごしていたい
[01:57.471]覚めない場所へ
[01:59.676]今行けるなら
[02:02.206]この不出来な全てにもお別れ
[02:04.926]それじゃあもう、ばいばい。