[by: 重叠广州]
[00:01.723]バイバイ
[00:02.465]
[00:14.863]喝采 翔time 夢
[00:16.213]どこから 妄想?
[00:18.013]融解点が判明 心は橙
[00:21.161]貞操観念無いね 頭はパッパ
[00:24.334]オーバードーズ跨いで
[00:25.711]どこかに舞いたいのー
[00:28.545]あららっと 揺られりゃ Hi Hi
[00:30.662]残念ね 僕は 残念ね
[00:33.395]毎回 裏目に出ていりゃ 産廃
[00:37.210]煌めく夢は 見れないな
[00:39.716]はぁーパッパラバイバイ
[00:40.949]嘯く 世の中に
[00:42.690]僕ら存在証明は
[00:44.893]Move in down Move in down
[00:46.456]だったらハイハイ 頷きゃ
[00:48.039]治まるね
[00:49.157]そんなじゃ 綺麗に 泣けないな
[00:52.745]処しちゃってもいーの?
[00:54.162]処しちゃってもいーの?
[00:55.729]セ=カイにサヨナラ告げようか?
[00:58.483]バイバイ
[00:59.141]
[01:11.750]ダサイ 将来 ゆーて
[01:13.056]どこから迷走
[01:14.857]回想シーンで判明
[01:16.214]いつから凡庸?
[01:18.043]愛嬌派はいいね
[01:19.358]ここ惚れ ワンワン
[01:21.192]優等生を演じ、
[01:22.492]悦にはなれないのー
[01:25.383]嵩張った荷物にゃ言いたい
[01:27.496]老害だ あれは 老害だ
[01:30.166]実際 変わらず今日 また惨敗
[01:33.903]輝く明日は見えないな
[01:36.557]あーパッパラバイバイ
[01:37.793]大人になれないね
[01:39.499]僕ら 生存競争は
[01:41.679]Beat it down Beat it down
[01:43.229]もっかい ここらで一言
[01:44.815]言いたいね
[01:45.972]どうしたら 綺麗に 泣けるんだ
[01:49.449]はぁーパッパラバイバイ
[01:50.755]嘯く 世の中に
[01:52.510]僕ら 存在証明は
[01:54.707]Move in down Move in down
[01:56.296]だったら ハイハイ 頷きゃ
[01:57.886]治まるね
[01:58.957]そんなじゃ 綺麗に 泣けないな
[02:02.603]処しちゃってもいーの?
[02:03.955]処しちゃってもいーの?
[02:05.551]そろそろサヨナラ告げたいね ?
[02:08.434]もう一丁
[02:08.920]処しちゃってもいーの?
[02:10.219]処しちゃってもいーよ!
[02:11.927]セ=カイにサヨナラ告げようか?
[02:15.011]セ=カイにサヨナラ告げようか!
[02:17.711]バイバイ