[by: 重叠广州]
[00:22.605]君との関係壊すまで
[00:24.948]欲しい関係じゃなかった
[00:27.588]凍った心臓チンしても冷たくて
[00:31.070]君に勝てる電波は出せないな
[00:34.024]
[00:34.107]君との関係壊すまで
[00:36.536]欲しい関係じゃなかった
[00:39.052]寄せた心臓 あいつは君色だった
[00:42.976]君に勝てる色私には無いな
[00:46.403]
[00:46.474]「気にしてない」とか嘘ついて
[00:52.694]「あいつがいないと」とか泣いちゃって
[00:57.084]愚痴ばっか 嘘だった
[01:00.116]好きだった 君のバカ
[01:02.881]強がって 泣いて
[01:04.601]間違って 無いって
[01:07.008]もう、遅いのに
[01:09.083]
[01:09.141]繰り返すあいつとの日々が
[01:14.647]私を覚まして割いてしまった
[01:17.412]多分君もそうだった
[01:20.194]
[01:20.258]君との関係壊すまで
[01:22.740]欲しい関係じゃなかった
[01:25.240]凍った心臓チンしても冷たくて
[01:28.538]君に勝てる電波は出せないな
[01:31.412]
[01:31.519]君との関係壊すまで
[01:34.128]欲しい関係じゃなかった
[01:36.691]寄せた心臓 あいつは君色だった
[01:40.346]君に勝てる色私には無いな
[01:44.783]
[01:54.765]ダメならダメってさ
[01:57.589]言えばいいのにな
[02:00.104]嘘つき 嘘つき 嘘つき
[02:04.870]あいつが好き
[02:06.324]
[02:06.802]繰り返すあいつとの日々で
[02:11.958]私は覚めて沈んでった
[02:14.493]多分君じゃ違った
[02:17.822]
[02:17.922]君との関係壊すまで
[02:20.258]欲しい関係だったんだ
[02:22.702]凍った心臓チンしても冷たいよ
[02:26.044]君に勝てる電波は無いけど
[02:29.357]
[02:29.461]君との関係壊すまで
[02:31.567]欲しい関係だったんだ
[02:34.103]燃える心臓 私が温めた
[02:37.535]あいつの心臓に君の色はない
[02:43.441]ない 誰の色も