[by: 重叠广州]
[00:00.873]ときめく気持ち
[00:05.701]推しにして？
[00:07.593]むてきらぶふぉ〜ゆ〜！
[00:22.271]きらきら 朝になって
[00:24.758]おはよう報告して
[00:27.522]即レス必須なの
[00:30.041]にやにやしちゃうから
[00:32.728]お願い！ 愛に来て＞＜
[00:35.275]待ってて！ すぐに行くよ
[00:37.834]もうすぐ会えるから
[00:40.102]なんだか嬉しいな
[00:42.694]今日もビジュが良すぎって
[00:45.521]エゴサタイム入ります
[00:48.238]もっともっと自己肯定感
[00:52.138]上げて推しを可愛くして？
[00:55.598]Want you！ このステージ
[00:58.097]Want you！ 見せに行くよ
[01:00.877]どきどききらめき溢れて
[01:03.315]ろーりん絶対逃がさない！
[01:05.951]やっと 王子様
[01:08.378]やっと 見つけたの
[01:11.043]君の瞳ロックオンしてファンサも送るの♡
[01:16.372]ときめく気持ち
[01:21.012]推しにして？
[01:22.732]むてきらぶふぉ〜ゆ〜！
[01:37.488]ぴかぴか 夜になって
[01:40.142]おやすみ報告しよう
[01:42.673]待って！ アイコン変わってる
[01:45.116]誰なの その女；；
[01:47.854]お願い！ 愛たいよ
[01:50.154]待ってて！ すぐに行くよ
[01:52.939]もうすぐ会えるけど なんだか不安だな…
[01:57.975]くらい気持ち泣いちゃって
[02:00.647]監視タイム入りますよ
[02:03.398]ずっとずっと独占してたい
[02:07.636]私だけを見ていてよ？
[02:10.871]For you！ 光る世界
[02:13.253]For you！ 見てたいの
[02:15.951]悩み 流し忘れて
[02:18.464]ろーりん最強あいどる！☆
[02:21.246]きっと お姫様
[02:23.683]きっと 見つけるよ
[02:26.308]私だけをロックオンして 輝く星になるの
[02:41.949]ねぇ 君を更に遠くまで
[02:46.396]連れていくよ
[02:48.834]後悔はね させないよ？
[02:52.262]Want you！ このステージ
[02:55.057]Want you！ 見せに行くよ
[02:57.509]どきどききらめき溢れて
[03:00.025]ろーりん絶対逃がさない！
[03:02.776]やっと 王子様
[03:05.275]やっと 見つけたの
[03:07.875]君の瞳ロックオンしてこれからも一緒♡
[03:13.023]ときめく気持ち
[03:17.726]永遠よ
[03:19.445]むてきらぶふぉ〜ゆ〜！