[by: 重叠广州]
[00:12.781]なんだか疲れちゃった
[00:15.622]ずっと戦ってきたから
[00:18.554]キズついてキヅいた今更
[00:24.381]あんなに輝いてたハート
[00:27.347]色褪せた希望のカーニバル
[00:30.261]雨は降り止まないまだ
[00:33.738]
[00:35.720]Falling Falling Falling
[00:38.304]もうダメかもしれないワタシ堕ちてく
[00:44.185]閉じたヒカリ
[00:47.449]Falling Falling Falling
[00:49.988]このまま逃げちゃってもいいんじゃない？
[00:54.494]十分さ　そう思うけど
[00:59.205]聞こえる追憶のファンファーレ
[01:05.180]
[01:08.327]人生列車の行き先
[01:11.259]分からず走った暗闇
[01:14.173]果てない夢への片道
[01:20.015]あの時の栄光がリフレイン
[01:22.874]今のワタシと比べて
[01:25.841]全てがもう嫌になって
[01:28.984]
[01:30.680]膨らませたガムと期待
[01:36.492]パッと弾けた　涙きらり
[01:42.682]
[01:43.076]Falling Falling Falling
[01:45.634]もうダメかもしれない私堕ちてく
[01:51.468]閉じたヒカリ
[01:54.771]Falling Falling Falling
[01:57.325]このまま逃げちゃってもいいんじゃない？
[02:01.630]十分さ　そう思うけど
[02:06.477]聞こえる追憶のファンファーレ
[02:12.546]
[02:13.245]もう一度(もう一度)もう一度(もう一度)
[02:19.201]もう一度(もう一度)もう一度(もう一度)
[02:25.737]
[02:25.882]未来のファンファーレ
[02:29.374]この手で鳴らせ
[02:32.021]夢が私を掴んで離さない
[02:37.960]“ガンバレ”って
[02:40.311]心震わせ
[02:43.030]何度だって輝いてみせるさ
[02:49.826]
[02:53.183]Running Running Running
[02:55.455]また駆け上がれるかな　走れ
[02:59.596]雨あがりの坂道
[03:04.200]Running Running Running
[03:06.495]逃げたし恥かいたし負けたし
[03:10.639]十分さ　そう思うから
[03:15.170]ワタシを支える“ガンバレ”
[03:20.703]忘れない追憶のファンファーレ