[by: 重叠广州]
[00:02.253]ME・KI・ME・KI　Everybody Grow Up！
[00:10.665]
[00:13.670]Put your hands up　ほら
[00:15.689]気分上げて　始めようこの一歩から
[00:19.731]Let's move my body
[00:21.716]赴くまま　Exciteに高まるBeat
[00:26.172]
[00:26.562]華のように　美しく咲く
[00:34.370]凛としなやかに　わびさびの魂込めて
[00:42.637]
[00:44.172]目指せよ　なりたい自分像
[00:47.137]鍛えて光れDiamond
[00:50.073]挑め　限界の向こう側
[00:54.586]
[00:56.328]心を癒してハーモニー
[01:06.409]
[01:06.873]夢に手伸ばしてJump！
[01:08.882]昨日を超えてJump！
[01:10.471]Let's Try & Try　朗らかに
[01:13.571]流した汗も　綺羅星のように
[01:16.677]輝き放つから
[01:19.390]
[01:19.462]駆け出していくStory
[01:21.349]新しいGlory
[01:22.895]Let's make it make it　Grow Upです
[01:26.088]手を取って　頑張って　誰だって
[01:28.666]笑顔な日々が咲くように
[01:33.184]
[01:39.304]Believe in myself
[01:41.478]前を向いて　走り続けてこの道を
[01:45.206]Let's get over the wall
[01:47.369]独りじゃない　一緒に行こうI'm with you
[01:51.540]
[01:52.042]月のように　闇間を照らす
[01:59.788]キミの微笑みで　眩い明日へ繋げて
[02:08.333]
[02:09.607]描けよ　誇れる自分像
[02:12.571]鍛えて切り拓けMy way
[02:15.544]もっと自分を好きになる
[02:20.008]
[02:21.773]小さな勇気を分け合って
[02:31.700]
[02:32.457]夢に手伸ばしてJump！
[02:34.463]昨日を超えてJump！
[02:35.855]Let's Try & Try　朗らかに
[02:38.976]流した汗も　綺羅星のように
[02:42.105]輝き放つから
[02:44.683]
[02:44.821]駆け出していくStory
[02:46.783]新しいGlory
[02:48.380]Let's make it make it　Grow Upです
[02:51.613]手を取って　頑張って　誰だって
[02:54.036]笑顔な日々が咲くように