[by: 重叠广州]
[00:09.018]5475文字の手紙の代わり
[00:15.129]4文字の「ありがと」と花束を贈ろう
[00:22.164]色や形のないものだから
[00:25.101]余計な説明は　もうなしにして
[00:29.991]その目を見て微笑むだけ
[00:34.119]
[00:35.557]弱いところ　たまにみせてもいいよ
[00:42.141]僕でいいなら　ここに
[00:46.486]ここに　僕がいるから
[00:50.595]
[00:51.108]いちごいちえ
[00:54.473]未知の道へ
[00:58.091]どこへいざない　枝葉別れる
[01:04.405]一度きりで未知のエビデイ
[01:10.912]ススメ！二度とないこの瞬間を掴め！！
[01:20.142]
[01:21.415]5475日の思いが巡り
[01:27.374]本当の「ありがと」を知ることができたよ
[01:33.288]
[01:34.755]つらい心のまま　ぶつけていいよ
[01:41.314]今度は僕の番だ
[01:45.442]君が助けてくれたから
[01:49.970]
[01:50.365]いちごいちえ
[01:53.712]未知の道へと
[01:57.320]僕をいざない　枝葉を選ぶ
[02:03.582]名前　読んで手を掴んで
[02:10.069]君も連れていくから離れないで
[02:19.008]
[02:19.331]眠れない夜だって
[02:21.614]どこだって何かが心を暖める
[02:25.901]譲れないものだって
[02:28.167]決めたって何かが不安を掻き立てる
[02:32.407]儚さは際立って　きらめいて
[02:35.749]強く抱きしめて噛み締める
[02:39.359]水際を飛び立って
[02:42.421]僕たちは風に乗る
[02:45.605]
[02:47.849]いちごいちえは
[02:51.194]夢を叶え
[02:54.422]たまに傷つけてきて
[02:59.674]きやがるんだな
[03:00.967]
[03:01.154]いちごいちえ
[03:04.321]未知の道へと
[03:08.004]僕をいざない　次はどこにゆくの？
[03:14.224]いちごいちえ
[03:17.454]涙　溢れて
[03:21.176]愛に溢れた道　歩んでゆく