[by: 重叠广州]
[00:00.850]太陽昇る大地
[00:03.920]影に揺れる正体を知りたくて
[00:08.767]キミは誰？？
[00:10.158]重なる景色
[00:12.317]踏み出す一歩
[00:14.185]名を刻むように
[00:17.786]
[00:24.742]ほら
[00:26.045]手を握る
[00:28.000]そこには
[00:29.781]嘘なんてひとつもないよ
[00:32.698]青空に鳴り響く
[00:35.287]ラッパっぱっぱっぱっぱ
[00:37.008]英雄の凱旋
[00:38.886]歓びの歌
[00:40.967]
[00:41.085]ほんのちょっと
[00:42.233]ほんのちょっと
[00:42.869]ほんのちょっと
[00:43.543]触れて
[00:44.240]愛の連鎖
[00:45.080]明日明後日紡いでいけば
[00:48.200]怖がらないで
[00:50.715]きっと越えていけるから
[00:55.262]
[00:55.348]誇り抱く
[00:57.807]胸が躍る
[00:59.766]どこまでも続いていくMelody
[01:03.641]華やかに
[01:05.332]光が導くWonderland
[01:09.129]弾けたんだ
[01:11.362]歓声のParade
[01:13.428]世界が始まる
[01:15.733]
[01:15.842]何となく
[01:17.981]上手くいかない事の繰り返し
[01:19.895]心に棘が刺さったみたいだ
[01:21.999]抜くかそのままか
[01:23.282]痛いっちゃ痛いし
[01:24.518]生きてるっちゃ生きてる
[01:25.758]
[01:25.871]ジレンマが笑う
[01:27.376]ニヒルにおちゃらけ
[01:29.481]神頼みは最終手段
[01:33.585]
[01:33.682]ほんともっと
[01:34.469]ほんともっと
[01:35.198]しゃんとしてHEROさん
[01:36.659]やっちまった
[01:37.415]やっちまった
[01:38.190]あっちむいて知らんぷり
[01:40.512]向き合う強さ
[01:43.164]Ah　誰かを救えるって想いが溢れた
[01:47.649]
[01:47.754]キミが笑うならば
[01:50.244]それが全て
[01:52.210]ここにいる理由だと思えた
[01:56.015]鮮やかに
[01:57.859]何があろうと守りきる
[02:01.554]迷わないで
[02:03.723]運命のFanfare
[02:05.842]世界に奏でる
[02:08.344]
[02:32.155]一切合切
[02:33.389]手に入れちゃいたいな
[02:35.106]欲望　愛情　夢もそこそこに
[02:38.122]欲張って　落っことして
[02:41.667]泣いちゃったのは誰のせい？
[02:45.745]
[02:45.832]生きていく
[02:47.807]嘘偽りのないのは覚悟
[02:51.789]確かなことは
[02:54.439]軌跡を振り返って
[02:59.299]
[02:59.407]大丈夫
[03:00.217]絶対やれる
[03:02.137]
[03:02.904]ヒカリになる
[03:05.314]どこまででも
[03:07.338]果てしなく続いていくMemory
[03:11.011]麗らかに
[03:12.920]手を握るほどにWonderful
[03:16.676]笑ってずっと
[03:18.731]歓声のParade
[03:20.989]世界を始めよう
[03:23.096]
[03:23.180]太陽昇る大地
[03:25.772]影に揺れる正体を知りたくて
[03:30.898]キミは誰？？
[03:32.324]重なる景色
[03:34.373]踏み出す一歩
[03:36.343]名を刻むように