[by: 重叠广州]
[00:10.358]涙をこらえて
[00:12.656]何かを探して
[00:15.184]僕は今も
[00:17.426]君といるから
[00:19.574]
[00:19.711]おんなじ歩幅で
[00:22.089]辿り着いたんだ
[00:24.526]みんなスペースカウボーイ
[00:26.163]地球は青かった
[00:27.937]
[00:28.032]時空(とき)を超えてめぐり合い
[00:32.733]同じ星の奇跡
[00:37.076]そんな僕らを...繋ぐL.O.V.E
[00:41.758]
[00:42.120]Lalala 愛も変わらず歌うよ
[00:46.559]一緒なら聴こえるファンファーレ
[00:51.274]Lalala One heart Two heart　あの空へ
[00:56.462]願った頃のように Glory
[00:58.612]So　まだまだ続くよ Story
[01:01.674]さあ　この愛確かめよう
[01:06.260]
[01:06.384]笑顔に閉じ込めた Lonely
[01:08.762]君といれば No worries
[01:11.211]気付けたら　ほら
[01:13.167]なんだって　乗り越えられる
[01:15.198]
[01:15.332]Everydayがそう　ステージでショータイム
[01:17.787]一歩ずつ No Smile No Life
[01:20.145]らしくいられたら
[01:22.113]Oh Beautiful days
[01:23.676]
[01:23.806]時空(とき)を超えて惹かれ合い
[01:28.716]歩んできた軌跡
[01:32.953]そんな僕らに...捧ぐL.O.V.E
[01:37.716]
[01:37.969]Lalala 愛も変わらず歌うよ
[01:42.564]一緒なら聴こえるファンファーレ
[01:47.180]Lalala One heart Two heart　あの空へ
[01:52.452]願った頃のように Glory
[01:54.441]So　まだまだ続くよ Story
[01:57.656]さあ　この愛確かめよう
[02:02.415]
[02:11.209]L!! Love stays, Forever
[02:13.480]O!! One heart　愛で包もう
[02:15.828]V!! Very special thanks to this…
[02:18.061]E!! Endless story
[02:20.260]
[02:22.513]君がいるから
[02:24.835]僕がいるから
[02:27.161]全ては始まったんだ...
[02:30.039]さあ　歌おう
[02:31.747]感じるままに
[02:34.056]いつも Stand by me
[02:36.448]愛のままに
[02:38.724]Let's join the Love Parade
[02:40.876]
[02:41.131]La La La…
[02:47.402]
[02:49.514]ひとりじゃ抱えきれないL.O.V.E
[02:53.659]最高の瞬間を君と
[02:58.326]Lalala One heart Two heart　あの空へ
[03:03.457]願った頃のように Glory
[03:05.435]So　まだまだ続くよ Story
[03:08.761]さあ　この愛分かち合おう