[by: 重叠广州]
[00:00.027]電脳眠眠猫
[00:01.310]ねむねむにゃんこ　ねむにゃんこ
[00:04.469]今日は　営業　糸冬了です
[00:07.013]
[00:07.219]ねむねむにゃんこ　ねむにゃんにゃん
[00:10.267]元気が無いのでまた明日
[00:13.315]
[00:25.348]夕方の
[00:27.304]クソデカおおあくび
[00:29.554]
[00:30.991]無知蒙昧（むちもうまい）の
[00:32.444]ミャーはクソネミ
[00:34.335]す〜や　す〜や　すゆの( ˘ω˘ )
[00:37.277]
[00:38.766]文武ゼロ道　カースト圏外
[00:41.514]ひたすら　しゅっぽぽ　しゅっぽぽTL（てぃーえる）更新
[00:43.313]
[00:44.562]あっちも　こっちも　限定ランチも
[00:46.203]
[00:46.453]糸冬了なんです　( ´△｀)ンニャオン
[00:49.235]
[00:49.322]ねむねむにゃんこ　ねむにゃんこ
[00:52.287]今日は　営業　糸冬了です
[00:55.162]
[00:55.195]ねむねむにゃんこ　ねむにゃんにゃん
[00:58.252]工数無いのでまた明日
[01:01.111]
[01:13.362]電〜脳眠眠猫　電脳眠眠猫　のんのん！
[01:16.470]電〜脳眠眠猫　電脳眠眠猫　のんのん！
[01:19.298]電〜脳眠眠猫　電脳眠眠猫　のんのん！
[01:22.360]電〜脳眠眠猫　電脳眠眠猫　のんのん！
[01:25.422]電〜脳眠眠猫　電脳眠眠猫　のんのん！
[01:28.485]電〜脳眠眠猫　電脳眠眠猫　のんのん！
[01:31.532]電〜脳眠眠猫　電脳眠眠猫　のんのん！
[01:34.282]電〜脳眠眠猫　電脳眠眠猫　のんのん！
[01:37.673]
[01:44.253]真夜中の
[01:46.603]クソデカ自己嫌悪
[01:49.041]
[01:50.447]邪智暴虐（じゃちぼうぎゃく）の
[01:52.619]王も激おこ
[01:53.978]ぷんか　ぷんか　すゆの( `^´* )
[01:56.666]
[01:58.035]热烈欢迎（りゅーりえふぁんいん）　千客万来（せんきゃくばんらい）
[02:00.790]ヨドバシゴールドカードは年会費無料
[02:04.080]にっちも　さっちも　最終列車も
[02:05.909]糸冬了なんです　( ´△｀)ンニャオン
[02:08.474]
[02:08.576]ねむねむにゃんこ　ねむにゃんこ
[02:11.833]今日は　営業　糸冬了です
[02:14.670]
[02:14.770]ねむねむにゃんこ　ねむにゃんにゃん
[02:17.893]残機が無いのでまた明日
[02:20.722]
[02:29.364]ほにゃ永久休日
[02:31.294]ふ～とん皆勤賞　のん！