[by: 重叠广州]
[00:16.743]風が呼ぶ　瓦礫へ還る　心まで静かだ
[00:41.039]幼子が　名前を呼んだ　印なき　わたしへ
[01:05.064]土にまみれた　塵だらけの　カタチだけど
[01:28.862]怯えないでねってごめんねって　微笑んだら
[01:52.896]風が呼ぶ　蒼穹の果て　光射す螺旋へと
[02:16.869]
[03:25.285]宙に　洞窟　導かれ
[03:35.155]色の　あふれる市場へ
[03:45.392]幻惑から　経験まで　偏見から　法則まで　歩む　挑む
[03:55.303]時空は歪み　愛が堕ちて　自我は問われ　心が裂けて
[04:00.448]4つの　魂　覚醒
[04:05.910]
[04:06.017]この輪郭に纏う円環を
[04:08.733]額にいだいた宝石を
[04:11.128]足もとにあふれる泉を
[04:13.656]果実を　翼よ　運びなさい
[04:16.540]好きなだけとりなさい
[04:18.589]それを　よろこびと為す
[04:21.310]あの幸福な王子のように
[04:24.148]
[04:26.677]熱き　種族へ　伝えたい
[04:36.306]劇場から放つ　歌え　踊れと
[04:46.747]生命から　芸術へと　戦いから　豊穣へと　舞台　伝い
[04:56.865]伝説から　境界へと　指先から　体温へと
[05:01.874]転生　遠征
[05:04.239]いつでも　あなたを　照らす
[05:11.887]
[05:59.420]ようこそこちらの世界へ
[06:02.128]いつでも隣に感じる
[06:04.453]もし　からだが魂のための器でも
[06:10.152]ほころぶ笑顔のかたちや
[06:12.739]抱きしめるひとの感触
[06:15.116]ただ　尊い　愛しい　楽しい　嬉しいよ
[06:20.555]
[06:31.358]おこりたい時はおこって
[06:34.153]泣きたい時は泣いていい
[06:36.422]忘れたい笑いたい時には　ここにきて
[06:42.112]前にも　どこかで思った
[06:44.779]前にも　このこと知ってた
[06:47.092]好きなものに触れて魂は　光るんだろう
[06:52.588]
[06:52.721]歌う(笑顔で)　踊る(世界を)　照らす
[07:03.358]歌え(どこかで)　踊れ(聴こえた)　言葉
[07:12.775]大きく名前を呼んで