[by: 重叠广州]
[00:08.163]I get access
[00:10.092]Unstoppable force
[00:11.926]I get access
[00:13.867]Unstoppable force
[00:15.001]
[00:15.149]超越偶像
[00:17.253]完全融合
[00:19.152]覚醒上昇
[00:20.926]桃源創造
[00:22.796]超越偶像
[00:24.579]完全融合
[00:26.493]覚醒上昇
[00:28.318]桃源創造
[00:29.938]
[00:30.166]1.2.3.4 Go！
[00:31.463]メーター上がってるファンキー4
[00:33.402]ぶち砕いていく南京錠
[00:35.309]覚醒 JAPONICAN HERO
[00:37.177]この戦闘力上昇 I am
[00:39.437]絶対的存在感
[00:41.284]研ぎ澄まされてく第三の目
[00:43.229]完全開放開眼
[00:44.869]
[00:44.989]感じる4人のフォース
[00:46.577]共にあれば無敵のショー
[00:48.214]明日強くなるための今日
[00:50.027]そして辿り着いたこの境地
[00:52.062]ライトサイド生き抜いてく Odysseus(オデッセウス)
[00:54.235]みたいなモノノフ
[00:56.069]もう迷いはないこの世界に
[00:57.611]永遠の光灯そう
[00:58.989]
[00:59.085]さあ集え　幻想を超え見出す Supernova
[01:06.542]桃照桃神(モモテラスモモミカミ)の末裔
[01:12.980]満ち足りた素材は4色の奇跡 aureola(アウレオラ)
[01:21.404]今真実の力覚醒　巡る惑星っ！
[01:29.306]
[01:36.423]挫けそうになってもまた前進
[01:38.207]雨ニモマケズ　宮沢賢治
[01:40.061]大丈夫　皆いるから元気
[01:41.913]うなる4気筒星型エンジン
[01:43.772]
[01:43.870]全局面対応　階級制覇
[01:45.891]常識崩壊　怪獣映画
[01:47.720]完全合体　バイブス軽快
[01:49.575]今向かってる最終形態
[01:51.385]
[01:51.554]Wake Up　超目覚めた
[01:53.427]漲ってきてるめちゃめちゃ
[01:55.226]いざ行かん　賽は投げられた
[01:57.103]永久機関だ我々は
[01:58.936]滑走路　滑りだし上空
[02:00.774]火の粉散らして登る昇竜
[02:02.667]上り詰める最上級 For You
[02:04.790]この天命を成就
[02:06.141]
[02:06.278]突然の　骨伝導
[02:08.124]受ける啓示　ドキュメント
[02:10.019]ビリビリビリ　電気風呂
[02:11.806]バチバチバチ　天地無双
[02:13.744]纏うオーラ　天衣無縫
[02:15.478]ピンクコーナー　天使入場
[02:17.272]全地球上で元気誘導
[02:19.202]現地集合
[02:19.956]
[02:20.060]さあ集え　幻想を超え見出す Supernova
[02:27.648]桃照桃神(モモテラスモモミカミ)の末裔
[02:34.029]満ち足りた素材は4色の奇跡 aureola(アウレオラ)
[02:42.602]今真実の力覚醒　巡る惑星っ！
[02:50.519]
[02:50.627]やがて　静寂の中　再び産まれる星　爆ぜる閃光
[03:03.412]
[03:04.662]Supernova　限界を超え
[03:08.941](もう迷いはないこの世界に永遠の光灯そう)
[03:12.146]今真実の力覚醒　巡る惑星っ！
[03:19.430]Supernova　限界を超え
[03:23.692](もう惑いもない新世界に幸福の光残そう)
[03:26.911]桃照桃神(モモテラスモモミカミ)
[03:31.218]拓(ひら)く　宿命(さだめ)お導き　覚醒
[03:35.240]
[03:35.386]超越偶像
[03:36.593]完全融合
[03:38.421]覚醒上昇
[03:40.292]桃源創造
[03:42.171]超越偶像
[03:44.037]完全融合
[03:45.875]覚醒上昇
[03:47.652]桃源創造