[by: 重叠广州]
[00:10.529]目が覚めたら　あの人はもういなかった
[00:15.420]出会いは夢で　別れだけが現実だけど
[00:19.111]その狭間で　私たちは一生友達でいよう
[00:24.208]いつだって　愛はここにある
[00:27.905]
[00:29.884]カテドラルの灯が　フィナーレの音が　響き渡る街で
[00:36.398]約束は要らない　未来がね　どんな今日でも　I Believe
[00:47.255]
[00:59.918]かけがえなくて　叶えたくて　涙など　そっと隠した
[01:06.655]あの日　あの時間　行き先さえ　わからないのに　進んでいく
[01:13.437]All Days　大切な　思い出だけど
[01:19.716]きっと　全ては繋がって　燦いていく
[01:25.841]胸の中　光る　小さな勇気は　消えないよ
[01:33.063]
[01:33.442]ねえ　今　ここにある奇跡
[01:37.514]貴方と　私がいて
[01:40.227]なんだか　嬉しくてどうしよう
[01:44.218]誰かに　伝えたくて
[01:47.016]大好き　ありがとう　Stay with you
[01:50.923]ほら　溢れ出していく
[01:53.611]こんなに　ああ　こんなに
[01:56.721]愛してるじゃ足りない　この気持ちは負けない
[02:03.731]
[02:10.458]間違い無くて　認めたくて　喜びが　ちょっとこぼれた
[02:17.151]歩んだ道は　遥か遠く　果てまで続いてく
[02:23.820]Stand　貴方と笑い合えば　手と手を合わせたらね
[02:31.169]どこまでも　行けそうだって
[02:34.470]心の中　咲くエーデルワイスが　枯れないように
[02:42.187]
[02:42.294]ねえ　ただ　そばにいることが
[02:46.307]何よりも　尊くて
[02:48.865]どんなに　ああ　どんなに
[02:52.011]苦しくたって逃げない　今　あげるよ　愛を
[03:01.623]
[03:12.439]孤独を拭えない　明日が見えない　一人きりの夜は
[03:19.230]貴方に歌うから　私は　いつも
[03:26.129]
[03:29.310]Pray for you
[03:33.466]ずっとね　幸せでどうしよう
[03:37.481]貴方に　届けたくて
[03:40.203]きっとね　巡り合う運命だったんだ
[03:44.970]私は誓う
[03:46.856]こんなに　ああ　こんなに
[03:49.937]愛してるじゃ足りない　この気持ちは負けない
[03:56.642]
[04:16.863]今　歌うよ　愛を