[by: 重叠广州]
[00:16.919]駆け抜けたこの日々を　立ち止まり振り返るよ　今
[00:24.246]がむしゃらに踏みしめた　不器用な　確かな足跡
[00:31.244]どれだけ数えきれない　出会いも　そしてサヨナラも
[00:38.651]たどり着いた　目の前に　君がいたんだ
[00:45.156]
[00:45.817]傷ついてもう無理だ　歩けない何も信じたくない
[00:52.992]両手で耳塞いだ　一人きりの夜
[00:59.120]
[00:59.312]もし　道に迷う時　思い出して欲しい
[01:08.429]心の中　終わらない　メロディーを
[01:14.665]鳴り響かせて
[01:16.915]
[01:17.027]そう未来へ　進むんだ　さぁ未来へ　走り出せ
[01:24.162]これまでも　これからも　君とならどこまでも
[01:31.360]ねぇ見てよ　あの日みたいだね　オレンジに染まる空
[01:38.660]信じた夢　果てしないその先へ
[01:45.774]手を伸ばそう　届けるよ
[01:58.127]
[02:01.644]必ずまた会えるから　君のためここにいるから
[02:08.880]目を閉じ決めたんだ　I will be go on my way
[02:12.014]私の誓い
[02:16.661]
[02:33.958]駆け抜けたこの日々を　立ち止まり振り返るよ　今
[02:41.360]一歩ずつ踏み締めた　並んだ足跡
[02:47.375]
[02:47.587]もし　その笑顔を　失いそうになったら
[02:54.985]遠い場所にいても　変わらない　歌声を
[03:02.889]鳴り響かせて　Ah
[03:08.749]
[03:08.911]そう未来へ　進むんだ　さぁ未来へ　走り出せ
[03:16.008]これまでも　これからも　君とならどこまでも
[03:23.255]ねぇ見てよ　あの日みたいだね　オレンジに染まる空
[03:30.520]信じた夢　果てしないその先へ
[03:36.825]uh　新たなストーリー　君と描く未来へ
[03:44.768]
[03:44.888]手を伸ばそう（涙の後にまた　輝く笑顔）
[03:52.165]届けるよ（誰かの心に　寄りそう花のよう）
[03:59.412]手を伸ばそう（涙の後にまた　輝く笑顔）
[04:06.514]届けるよ（誰かの心に　寄りそう花のよう）
[04:15.786]