[by: 重叠广州]
[00:02.504]みょん
[00:03.138]
[00:12.942]ななな何回素振ったっけ?9回目?10回目?
[00:16.237]談笑ダベっちゃってダメんなって0回目!?
[00:18.864]真っ直ぐダッシュるガンガン(ガンガン)
[00:20.251]廊下に咄嗟にドッカン(ドッカン)
[00:21.605]甲にコブ
[00:22.896]マイシンマイシン負けないもん
[00:24.573]
[00:26.395]だあだ鍛錬で燃焼系燃焼系ネー承継
[00:29.504]うっかり刈っちゃってアッチャーって弁償系
[00:32.147]なんとかやったらザンザン(ザンザン)
[00:33.453]やっぱりガッカリガンガン(ガンガン)
[00:35.004]武士に二言なし
[00:36.147]ごめんなさい、戎
[00:37.112]
[00:37.242]迷子にマイマイマイ
[00:38.791]バイタリテイテイテイ
[00:40.141]勘から圧巻楽観撒いて、さあ警戒
[00:42.916]メッタメッタラメッタ切りまくり
[00:45.585]人違い、あーね?
[00:47.715]
[00:47.823]義理義理ギブミー
[00:49.394]斬り斬りキルミー
[00:50.706]ギリギリウィーク っていつもハイカロリー
[00:53.371]キューばったん!?びっくり段々ララバイ
[00:56.015]ダッタルラリラ 楼観剣
[00:58.433]
[00:58.706]キリキリキリマイ
[01:00.007]切り切り斬り合い
[01:01.311]ギリギリピース ってバイバイ バケーション
[01:04.000]なんなんだったらワンダーランランな未来
[01:06.336]rolling rolling乗り換えない
[01:09.383]脳味噌 リジッドガール (みょんみょん)
[01:11.847]
[01:21.995]だだだ盲信ツボっちゃって凝っちゃって乞っちゃって
[01:25.148]法外で買っちゃった風鈴とクーリングオフ
[01:27.835]持ってけ飛んでけドンドン(ドンドン)
[01:29.168]却下で嫌ったらノーノー(ノーノー)
[01:30.580]楼にロンリー
[01:31.816]気張りリアリーYeah Yeah
[01:33.147]ダンダンダンダンス つるぎのまい(Da!)
[01:35.766]ダンダンダンダンス トリッキーな愛(Da!)
[01:38.545]いつだって生来必死 今日も後悔瀕死
[01:41.113]ザン!(斬!) ザザンだ!(斬!)
[01:42.453]みじん切りちょちょいのちょい
[01:43.767]
[01:45.934]ズバーン
[01:46.427]義理義理ギブミー
[01:47.658]斬り斬りキルミー
[01:48.952]ギリギリウィーク っていつもハイカロリー
[01:51.684]キューばったん!?びっくり段々ララバイ
[01:54.368]ダッタルラリラ 楼観剣
[01:56.688]
[01:56.951]キリキリキリマイ
[01:58.286]切り切り斬り合い
[01:59.605]ギリギリピース ってバイバイ バケーション
[02:02.276]なんなんだったらワンダーランランな未来
[02:04.664]rolling rolling乗り換えない
[02:07.586]半霊 ミラクルソウル (ハイ!)
[02:10.253]
[02:10.425]きっとあんまり無い ハイ!
[02:12.871](きっとあんまり無い)
[02:15.553]多分殆どない ハイ!
[02:18.158](多分殆どない)
[02:20.518]
[02:20.843]切れぬものは?(あんまり無い)
[02:23.540]切れぬものは?(殆どない)
[02:26.154]多分(多分)多分(多分)
[02:28.978]ウルトラ多分で今日も斬り伏せ
[02:32.240]ザン ザザン 無残
[02:35.397](キンキラキン)
[02:36.125]
[02:36.244]嗚呼
[02:36.707]義理義理ギブミー
[02:38.103]斬り斬りキルミー
[02:39.425]ギリギリウィーク っていつもハイカロリー
[02:42.087]キューばったん!?びっくり段々ララバイ
[02:44.640]ダッタルラリラ もう勘弁
[02:47.041]
[02:47.319]キリキリキリマイ
[02:48.676]切り切り斬り合い
[02:50.013]ギリギリピース ってバイバイ バケーション
[02:52.704]なんなんだったらワンダーランランな未来
[02:55.018]rolling rolling乗り換えない
[02:58.000]恋だったり夢見る少女
[03:00.386]dreaming dreaming 素通り大体
[03:03.308]脳味噌 リジッドガール (みょんみょん)