[by: 重叠广州]
[00:01.003]とある健気な少女 赤い花々を散らす
[00:10.261]
[00:12.541]ダダダダン 地球へおいでませ 空を飛んだ少女
[00:18.005]未確認飛行物体見事に着陸大爆発
[00:23.380]怪しくはございません商売繁盛エイリアン
[00:28.839]よってらっしゃい招く道具屋
[00:32.239]開店祝いに見てちょうだい
[00:34.181]
[00:34.291]こちらもこちらもお安くしますよ
[00:36.991]シグナルチグハグこちらのパーツを
[00:39.713]泣きたい鳴きたいお金が足りません
[00:42.590]どれもこれもがアルバイト
[00:44.957]あなただって外星人 〈ローンは組めませんよ〉
[00:49.131]
[00:49.226]パッと急に! パッパッと怪傑!
[00:51.881]ハイテンションに凱旋だ
[00:54.573]カラクリなら安全第一
[00:57.308]今宵も華麗にとおりゃんせ
[00:59.892]
[01:10.549]ダダダダン パレード率いて行進 壊れちゃった少女
[01:16.297]脈打って全然不完全 ご覧の通りに
[01:20.368]<人ではありませんよ>
[01:22.042]パッパラッパ シュッとしたボディラインは
[01:25.773]牛、人、一人逃しゃせんせん
[01:28.476]夜の路地にはご注意 そっと倒れる一輪車
[01:33.837]
[01:55.554]こちらもこちらも値打ちがありません
[01:58.394]動脈がチクタク鳴るのは音楽
[02:01.051]笑えば笑えば痛みの麻酔に
[02:03.941]なりはせんのにピュアにスマイル
[02:06.453]あっちこっちで解体中 目を開けて
[02:11.260]
[02:11.372]あららパッと急に! パッパッと怪傑!
[02:14.582]ハイテンションに凱旋だ
[02:17.310]パラリラ手足も好調 今宵も華麗にとおりゃんせ
[02:22.656]
[02:33.529]ポツリト盲目ノ少女ハ語ル
[02:38.019]アノ子ハ何処 誰もいない なんにもない
[02:42.281]誰カノ目ヲミテ少女ハ語ル オ待チシティマス
[02:48.721]行きは良くて 帰りはない
[02:50.883]招き招き 還しはせぬ
[02:53.112]サアサア 奥様方も 歓迎 おいでませ
[02:57.952]
[02:59.746]プツり <目が覚めました>
[03:03.591]
[03:03.985]パッと急に!パッパッと怪傑!
[03:06.639]ハイテンションに凱旋だ
[03:09.325]カラクリなら安全第一 今宵も華麗にとおりゃんせ
[03:14.473]
[03:14.762]パッと急に! パッパッと怪傑!
[03:17.434]ハイテンションに凱旋だ
[03:20.143]パラリラ手足も好調
[03:22.813]ヒョウヒョウ鳴くのはトラツグミ
[03:25.549]命は儚き花乙女 今宵も華麗にとおりゃんせ
[03:31.170]
[03:31.293]笑え笑え笑え
[03:33.181]笑え笑え笑え
[03:35.850]笑え笑え笑え
[03:38.051]嗤え嗤え
[03:39.003]
[03:40.497]追いつきます すぐに