[by: 重叠广州]
[00:11.286]「ふかふかおふとんの雲の上
[00:13.528]ここではどんな願いだって叶うの
[00:15.839]なんでも私の思いどおりよ
[00:18.577]でも、目が覚めたら全部ウソになっちゃうの！
[00:21.957]どうしよう～！」
[00:23.033]
[00:25.216]ゆっくりゆったり言った
[00:28.804]そしたら……あれ、なんだっけ？（えへへ…）
[00:32.377]くだらないことだけ　考えてたい
[00:37.229]けどもしかしたら……？
[00:39.325]
[00:39.436]わーい！なにか始まるよ
[00:45.872]
[00:46.553]くまさんでかぬいぐるみ
[00:48.321]おっちょこちょいなカミサマも
[00:50.112]さあ集まって　遊びましょう
[00:53.620]
[00:54.057]LaLaLa ふわふわり　浮かぶコトバは
[01:00.024]シャボンのように　消えちゃっても
[01:03.585]またうまれてくる
[01:06.946]
[01:07.524]LaLaLa 私とユメを繋いで……
[01:13.450]夜が明けるまでは　おやすみ
[01:19.763]
[01:21.640]「死神さんと一緒に過ごし始めて早一年が経ち、
[01:25.461]ついに約束の日である
[01:26.819]私の命日がやってきたみたいです。
[01:29.460]ですが、なんとまったくの人違いだったのでした。
[01:32.867]ちゃんちゃん。」
[01:33.927]
[01:35.681]しゅっぱぱしゅっぱぱしゅっぱ
[01:39.291]溜まりがちなメッセージ
[01:43.016]つまらないことだけ　話してたい
[01:47.816]けどもしかすると
[01:49.738]
[01:49.823]あーなんか食べたいな
[01:57.016]プリン食べたい
[02:04.247]あーなんかやりたいな
[02:11.017]
[02:11.390]バトルじゃピコピコゲーム
[02:13.252]私の手にかかればほら
[02:15.038]100連勝よ！　一人勝ち～！
[02:18.384]
[02:18.941]LaLaLa ぽわぽわり　髪を結んで
[02:24.907]お化粧落とし終えたら
[02:28.453]ほら迎えにきて
[02:31.925]
[02:32.417]LaLaLa コトバと音を繋いで……
[02:38.398]夜が明けるまで　楽しもう！
[02:42.187]
[02:42.716]LaLaLa ふわふわり　二人でいると
[02:48.635]笑って泣いて　笑って
[02:52.129]泣いてまた笑って
[02:55.775]
[02:56.056]LaLaLa 私ときみを繋いで……
[03:02.118]寂しいけどまたね？　おやすみ
[03:07.715]
[03:09.193]明日もきっとまたね　おやすみ
[03:15.364]
[03:18.380]……ふわぁ