[by: 重叠广州]
[00:17.353]心地よい晴れ空　今日は何をして遊ぼうか
[00:24.451]いつまでも変わらない　雲を追いかけてみようか
[00:30.541]
[00:30.728]はしゃぎ回って　疲れて
[00:33.940]お腹もすいて　寝転んで
[00:37.309]明日はもっといい日になりそう　一緒だよ
[00:43.130]
[00:43.319]いつも　キラキラ毎日止まらないでしょ
[00:49.664]やりたいこと全部遊び尽くしても
[00:56.477]今は　まだ知らないこと沢山あるけど
[01:03.368]君と　君と　手を取って
[01:06.462]ずっと笑えるといいよね
[01:13.284]
[01:23.696]朝まで喋り込んで　眠くなる日もあったよね
[01:30.255]些細な悩みさえも　笑いに変えてくれたよね
[01:36.718]
[01:37.121]たまに怒って　うつむいて
[01:40.252]励まし合って　乗り越えて
[01:43.691]一人じゃできないことでも　二人なら
[01:49.657]
[01:49.777]ほらね？　ワクワクすること止まらないでしょ
[01:55.773]やりたいこと叶える力があるよ
[02:02.897]そうでしょ？　ときめくココロに色づく毎日
[02:09.886]君と　君と　手を取って
[02:12.654]「今」を重ね続けてこう
[02:17.929]
[02:18.309]笑顔の帰り道も
[02:22.389]何年経っても　君とならずっと…
[02:29.457]
[02:43.240]いつまでだって　続くんだ
[02:46.442]どこまでだって　行けそうだ
[02:49.864]友達なんて言葉じゃもう足りないよ
[02:55.595]
[02:55.711]いつも　そばで支えててくれてありがとう
[03:02.044]一緒に笑い合ってくれてありがとう
[03:09.028]今は　まだ知らないこと沢山あるけど
[03:15.982]君と　君と　手を取って
[03:18.878]転んで泣きそうな時も
[03:22.691]君と　君と　明日も
[03:25.340]ずっと笑えるといいよね
[03:30.900]
[03:31.158]これからもね　よろしくどうぞ