[by: 重叠广州]
[00:01.882]浮かない顔でHater
[00:04.614]既に周回遅れMonster Girl
[00:08.608]腐す言葉尻耳塞いだ
[00:12.011]うざったいねInnocence
[00:30.232]反面教師Hater
[00:32.705]暮れる日を背に伸びる放射線状に
[00:37.611]声が遠のく間に
[00:40.449]イカしてよParanoia
[00:43.984]増える未遂の犯行現場では
[00:47.545]その内情は現状解析不能
[00:51.447]能動的にさ妄想癖にさ
[00:54.473]もう逃走するべき
[00:58.171]仮初の嘘で心を着飾って
[01:01.511]雨粒と踊るわThank you Lawrence
[01:06.067]退屈から連れ去って
[01:08.580]見せかけの愛情は要らないわ
[01:13.295]Urbaniteもう今宵はLittle Monster
[01:15.998]最高潮気分はPrima Donna
[01:19.806]Tightに刻むはMusic Meister
[01:23.083]お初ですLibido身を委ねて
[01:27.389]大局に侃侃諤諤
[01:28.689]単身孤高の感嘆
[01:30.144]なくなく増える苦渋
[01:31.513]淡く香り高く
[01:32.263]憂い纏っている終末のレディ
[01:34.156]感度良好にして絡まった
[01:35.868]才女上等期して極まった
[01:37.649]High&Low時して見え透いた
[01:39.448]嘘は短命にして蔓延の所以
[01:41.345]半透明な世界？
[01:43.936]擦り減らす愛情は散漫に
[01:47.571]何回目の後悔？
[01:50.353]エグられた感情は崩壊寸前だ
[02:08.424]雨の中踊り狂うMr.Lawrence
[02:11.753]終わりを告げる鐘の音
[02:15.334]最ノ悪で埋まる観客ノ声に
[02:19.329]Libido奏でて
[02:22.358]いつか溶けてなくなる
[02:24.576]花に風
[02:27.509]仮初の嘘で心を着飾って
[02:30.793]雨粒と踊るわThank you Lawrence
[02:35.406]退屈から連れ去って
[02:37.908]見せかけの愛情は要らないわ
[02:42.257]Urbaniteもう今宵はLittle Monster
[02:45.304]最高超気分はPrima Donna
[02:49.131]Tightに刻むはMusic Meister
[02:52.438]お久ですLibido声をあげて
[02:56.456]満身創痍なHero & Monster
[02:59.436]Floor沸かすさながらDJ Master
[03:03.257]驚天動地な悲恋Non Star
[03:06.638]お隣さんLibidoお気に召すままに
[03:24.835]感情の雨に打たれて慢心
[03:26.562]退屈の声に応えご満悦
[03:28.367]心の声は遠く遠く
[03:30.123]未練はないわ着飾った嘘だから