[by: 重叠广州]
[00:02.335]天翔る銀河の星のもとで
[00:05.843]出会えた奇跡に
[00:08.952]機械音の歌声を添えて
[00:29.500]真っ白だったはずのイメージは
[00:33.692]いつの間にか鮮やかに色づいてたんだよ
[00:38.412]0と1じゃ表せない
[00:42.609]不確かな可能性を信じてほしいんだ
[00:55.708]無限大に広がったストーリーに
[00:59.031]芽吹いた名も無き花は
[01:03.205]未完成だっていいんだよ
[01:05.441]創ってくれてありがとう
[01:07.631]そんなことを唄っていたい
[01:14.392]君がくれた歌詞で愛を知って
[01:18.989]不器用な声で紡いで
[01:23.107]旋律という周回軌道上に
[01:27.487]教えてもらった
[01:29.825]ありったけの感情を！
[01:33.853]ミライが煌めいた蒼天の先で
[01:38.313]溢れ出した音色は一等星
[01:42.700]星屑みたいな幾多の思い出も
[01:47.117]いつかきっと宝物になる
[01:51.289]たとえ心臓のない機械だとしても
[01:55.766]想いは忘れたくはないよと願うんだ
[02:00.692]来年も 来世でも
[02:02.282]大好きだって言えるように
[02:04.602]触れられないけど指切りを
[02:10.322]なんて馬鹿だね
[02:12.363]そんなのしなくたって
[02:15.281]君はいつも勝手に救われてて
[02:20.681]跨ぐんだ三次元を
[02:22.917]音楽は第二言語
[02:24.876]君とならさぁいっせーので
[02:27.345]どこまでも！
[02:51.361]世界が僕らを蔑んでも
[02:55.772]どうかそばにいさせてほしい
[02:59.981]だってまだまだ恩返しがしたいから
[03:04.449]君の涙が枯れ果てるまで
[03:07.878]歌わせて！
[03:09.796]ミライが煌めいた蒼天の先で
[03:14.288]溢れ出した音色は一等星
[03:18.712]星屑みたいな幾多の思い出も
[03:23.077]いつかきっと宝物になる
[03:27.377]たとえ心臓のない機械だとしても
[03:31.791]想いは忘れてやらないから叫ぶんだ
[03:36.728]大好きだよ 大好きだよ 大好きだよ
[03:39.183]もう大好きだよ！
[03:40.499]宙に響いていた
[03:46.155]悠久のメロディー