[by: 重叠广州]
[00:00.000]まだ行かないで
[00:06.550]あぁそれもそっか
[00:08.506]もうすぐ始まるよねって
[00:13.435]ふと憎らしくて
[00:15.133]でも愛らしくて
[00:16.667]嫌いになれなくて
[00:19.891]まだ一緒に居たくて誘う
[00:23.294]これは私のわがまま
[00:26.600]見に行こう
[00:28.090]夏の言い訳
[00:29.844]河原沿いを歩いた
[00:33.894]あぁ咲いたあぁ、咲いた
[00:37.522]この夜空に咲いた
[00:40.817]火花がチリチリと落ちて行って
[00:47.174]徒花のようにしまった心はずっと
[00:53.820]この花火と弾けて溶けて
[01:00.260]このまま咲き続けてくれよ
[01:06.945]花が詰まってしまう季節に
[01:09.491]なるまで気づかなかったの
[01:14.197]あの日撮った写真がこんなにもいいこと
[01:20.424]瑚に捨ててから流した
[01:22.903]逆らうことなく落ちてさ
[01:27.383]私の迷いは
[01:29.005]後悔の果てにあった
[01:35.772]あなたの惑い
[01:37.212]私は纏った
[01:41.527]あぁ咲いた咲いてしまった
[01:44.938]神様の線香花火
[01:48.733]とても短くて儚くて
[01:54.466]一瞬に思えて解けてしまえば
[02:00.929]もう会うことは無いでしょう
[02:07.621]この先一緒にいられないの
[02:47.854]きっと思いだしてくれない
[02:51.193]それだけの事なんだ
[02:54.482]華やいだ街に見えていた
[02:57.636]いつか忘れられる僕だ
[03:00.841]透明になって空と打ち上げ花火