[by: 重叠广州]
[00:00.691]私どうにも解らないの
[00:02.953]仕方がないの？ 私のせいにしないで
[00:07.593]
[00:17.346]もういい加減許してほしいです
[00:19.708]常識だ！普通だ！の暴力
[00:22.576]正しさの無敵バリア持って
[00:25.077]そりゃ勝てるわけないよね
[00:27.420]
[00:27.777]もういい加減飽き飽きしてるんです
[00:30.403]コピー＆ペーストのよう
[00:32.919]貴人方の「理想」になれば
[00:35.420]正しく生きられるんでしょうか
[00:37.951]
[00:38.002]嗚呼 気づいてしまうわ
[00:40.631]写し鏡の世界
[00:42.881]否定すればする程に
[00:45.895]浮かび上がってゆく
[00:47.740]
[00:47.807]私どうにも解らないの
[00:50.241]仕方がないの？ 誰かのせいにして
[00:53.568]協調する理由(わけ)が無いわ
[00:55.537]嵌まらないピースに価値は無いの？
[00:58.570]
[00:58.606]寂しい？笑　苦しい？笑
[01:01.446]歪ささえ受け入れて
[01:04.123]変わりたい？笑 変われない？笑
[01:06.500]「いつかきっと」は訪れない
[01:09.813]
[01:12.876]適合不適合って何だ
[01:14.085]ルールを決めんなWarning
[01:15.264]振り落とされた奴は欠落者？
[01:18.091]夢なら醒めてよ あー馬鹿らしいな
[01:22.482]
[01:22.555]つまらない首輪はおさらばした
[01:28.416]野良猫だって良いわ
[01:32.660]
[01:33.199]私どうしようもない子なんだ
[01:35.173]仕方がないんだ　誰かの定義した
[01:38.678]良い子になりたくないわ
[01:40.475]私のリードは私が引く
[01:43.880]
[01:43.916]幸せの定義なんて
[01:45.863]考えたって 何もわかんないし
[01:49.056]御生憎様ですが 夢もない
[01:51.997]場所に価値は無いの
[01:54.341]
[01:54.411]寂しい？笑　苦しい？笑
[01:56.902]歪なんて思っちゃいない
[01:59.576]変わりたい？笑 変われない？笑
[02:02.357]ありのままを愛すのさ