[by: 重叠广州]
[00:31.549]暗いお城で開かれた
[00:34.803]一人きりで始まるお茶会
[00:37.988]籠の中の小鳥さん
[00:40.933]あなた、私と踊りましょ？
[00:43.776]
[00:45.764]休む事も無く
[00:48.969]手を叩く
[00:52.118]終わる事の無い
[00:53.924]秘密のカルニバル
[00:56.454]
[00:56.554]カゴメよカゴメ　お菓子はいかが？
[01:00.102]赤色と青色の飴
[01:03.021]お菓子の家に出口は無いよ
[01:06.161]シリアスな声でこう囁く
[01:11.159]
[01:11.426]『鏡よ鏡』
[01:12.891]
[01:13.000]世界で誰よりも
[01:16.158]イタズラ好きなのは誰ですか？
[01:19.352]「それはあなたです」と
[01:22.614]映る私が笑う
[01:26.803]
[01:27.010]キラキラと割れるダレカの笑顔
[01:33.787]心に刺さる エゴイズム
[01:36.659]
[01:45.076]誰にも内緒よ
[01:48.350]
[01:52.578]始まりのおしまい
[01:56.166]
[01:59.675]あなたが残した
[02:03.247]プレゼントは何処？
[02:07.402]何処　どこ　ドコなの？
[02:11.190]空っぽの靴下
[02:14.928]誰が殺し　誰がなる？
[02:18.799]誰が鳴らすか　鐘の音を？
[02:22.646]
[02:23.196]「それは　私よ」
[02:26.637]ダレカの声が響く
[02:30.990]
[02:31.152]円卓を囲むのは
[02:34.987]可哀想な駒鳥で
[02:38.852]優しく抱きしめて
[02:42.698]抱え上げ　握り締め
[02:46.627]零れだす　愉悦の笑み
[02:51.463]
[03:18.301]中身をくり貫いた
[03:21.911]カボチャのフェイス
[03:25.144]マネキンだらけで
[03:28.321]踊れやしない！
[03:31.552]あなたと私　籠の中
[03:34.493]
[03:34.680]あなたも私
[03:36.333]（ジグハグ）
[03:37.954]ネジが動きを止め
[03:41.128]踊る事の無いオートマタ
[03:44.164]
[03:44.298]虚実に苛まれ
[03:47.513]そして誰もが消える
[03:50.335]
[03:50.749]ヒドイ世界で
[03:52.286]私と踊りましょ？
[03:55.514]生きてる振りをしたクックロビン
[03:58.756]お菓子のお城には
[04:01.892]壊れた魔女が一人
[04:04.761]
[04:06.503]壁にまでかかる　赤い絨毯
[04:13.094]人形遊び　ツマラナイ
[04:19.354]月夜に輝く　ジャックランタン
[04:25.701]お次のお相手は　誰かしら
[04:28.768]
[04:29.092]「踊りましょう？」