[by: 重叠广州]
[00:54.654]絵に書いた様な日々がいいそれに、
[01:00.314]甘くさてたいちごの味に似てた気持ちと
[01:05.334]思い出に不貞腐れてさ
[01:09.908]これじゃまだ、足りないの
[01:16.099]怖いもの見たさ
[01:18.758]お前の抜け殻
[01:21.303]疑心に咬まれる
[01:23.658]孤独な魔物
[01:26.678]おどろおどろしく
[01:29.311]醜く気高い
[01:31.948]我らの祖は神だ
[01:34.657]彼らは皆酔っていた
[01:37.112]君に会うためＮＯを撒いて
[01:39.833]掛け違えた花を咲かす
[01:42.489]誰ともない知れない瞳が触れる
[01:45.653]不破に和解してた
[01:47.829]奇矯と囁かれて眠る
[01:50.488]昨日も今日もあれもこれも
[01:53.333]全てでいい死に目も捧げて祈る
[01:56.385]甘酸っぱい果肉の香り
[02:09.197]異常と診断されたのにさ君はなぜ言い返したの
[02:14.431]疎外になってたはずなのにさ石橋を叩いて渡る程に
[02:19.939]きっともっと煉れたならば
[02:22.342]グズグズの濡れたままでごめんね
[02:24.941]みっともない姿でもあって
[02:27.635]熟れた赤みがはだけないように
[02:51.910]（ラララ…）
[03:15.791]君に会うためＮＯを撒いて
[03:18.470]掛け違えた花を咲かす
[03:21.355]誰ともない知れない瞳が触れる
[03:24.385]不破に和解してた
[03:26.389]奇矯と囁かれて眠る
[03:29.127]昨日も今日もあれもこれも
[03:32.233]全てでいい死に目も捧げて祈る
[03:35.014]甘酸っぱい果肉の香り