[by: 重叠广州]
[00:10.505]ねえ　今　触って確かめて
[00:14.631]こわばる身体が未体験の証
[00:20.490]思想　肌触り　その全て
[00:25.137]誰にも明かさずここまで来たの
[00:29.825]
[00:30.731]ああ　これまでのね
[00:32.699]恋が恋じゃないみたいだね
[00:35.200]その声に
[00:35.825]聴き入ってしまった午後があるでしょう
[00:40.841]ふと掴まれた
[00:42.655]ヴィンテージのカップさえ
[00:45.564]貴方の口付けに　今ときめき
[00:50.189]
[00:50.259]それは不純　燻る　紛れない不純
[00:55.109]今でも記憶の真ん中で私惑わす
[01:00.405]これは矛盾　無垢　多分　手遅れよ矛盾
[01:05.609]切ないほど扇情的で　燃えるようなプラトニック
[01:10.995]いき過ぎた純愛は不純
[01:15.024]
[01:23.540]ねえ　今　触って確かめて
[01:28.258]零れた涙が孤独の証
[01:33.947]愛撫　慰め　その全て
[01:38.337]誰にも許さずここまで来たの
[01:42.729]
[01:43.070]珈琲は飲めない私
[01:45.851]苦い恋も知ってる貴方
[01:48.350]想うほど
[01:49.249]袖を濡らした夜もあるでしょう
[01:54.157]
[01:54.254]ひとり佇む背筋の奥
[01:58.989]震えてるそこに貴方だけは気づいて
[02:05.833]
[02:28.272]ねえ　夢でいいの　抱きしめて
[02:32.630]貴方に解かれるための身体よ
[02:38.333]純を捨て　大人になれば
[02:42.708]何が変わるか貴方が教えて
[02:47.647]
[02:48.223]「実桜　遺体　哉？」
[02:50.742]
[02:50.846]不純　燻る　愛おしき不純
[02:55.408]今でも心臓の真ん中で私突き動かす
[03:01.096]純　無垢　多分　手遅れよ矛盾
[03:05.369]切ないほど扇情的で　燃えるようなプラトニック
[03:11.088]いき過ぎた純愛は不純
[03:14.666]
[03:15.584]一途でも叶わないその手に焦がれて
[03:20.758]今咲いたわたしの不純