[by: 重叠广州]
[00:01.075]絶え間なく広がる
[00:04.482]青をつかもうとしてた
[00:08.058]昇る朝日に手を添えた
[00:11.449]早く出かけなきゃね
[00:14.525]
[00:14.933]流れる汗に目を閉じて
[00:18.229]ビートを刻んでいく
[00:21.575]君といられるだろうか？
[00:25.169]鼓動が同期する
[00:28.082]
[00:28.272]どんな思い出を創っていく？
[00:31.913]この青に何を刻む？
[00:35.319]白紙のノートに何を描く？
[00:38.692]さぁ、始まるよ、僕らの
[00:41.979]
[00:43.001]”夏”
[00:43.979]
[00:44.002]一度しか来ない青春を
[00:47.424]この手でつかみ取りたいから
[00:50.769]がむしゃらにペダルを漕いで
[00:54.392]ひたすらに叫んだんだ
[00:57.349]
[00:57.522]二度と戻れないこの時を
[01:01.208]確かなものにしたいから
[01:04.553]あふれる想いを閉じ込めて
[01:08.130]この青に叫んだんだ
[01:11.728]
[01:25.293]一度しか来ない青春を
[01:28.603]この手でつかみ取りたいから
[01:31.949]未完成だった僕らは
[01:35.244]この青に叫んだんだ
[01:38.703]
[01:38.916]一度しか来ないこの夏を
[01:42.245]この手でつかみ取りたいから
[01:45.534]がむしゃらにペダルを漕いで
[01:49.095]ひたすらに叫んだんだ
[01:52.327]
[01:52.675]はるかかなた、地平線まで
[01:56.004]僕らの声よ、届いてゆけ
[01:59.361]二度と戻らないこの夏を
[02:02.783]ひたすらに歩んでゆく
[02:06.098]
[02:06.455]ずっと探したいた。この夏の確かな場所を。
[02:09.784]未完成な僕らは何よりも青く、ただがむしゃらに走り続けた。
[02:14.221]君は何を描く？さぁ、これからだよ
[02:17.454]君の、僕の、私たちだけの