[by: 重叠广州]
[00:00.868]完全無欠のヴァンパイア
[00:03.719]破壊するその手でブレイクアウト
[00:06.246]彼女の人生浴びたらクリア
[00:09.536]強さで心奪う君は
[00:12.026]悪魔的な妹様
[00:14.915]
[00:17.516]ああ何年地下に閉じこもって
[00:20.764]独り過去を刻んでいたの?
[00:23.256]ああ好きな血液型はわからない?
[00:26.498]ミステリアスなシスターヴァンプ
[00:29.191]
[00:29.422]常に飄々と だけど爛漫で
[00:32.247]禁忌は甘い果実味
[00:34.862]ああボムもないないない
[00:36.641]残機ないないない
[00:38.119]1位になった感想は?
[00:40.642]
[00:40.751]「誰かの<好き>になれるなんてよく分からなくて」
[00:46.383]興味があるかわからない
[00:49.669]そんな言葉に また抱え落ちる
[00:53.045]また推しにさせる
[00:55.179]
[00:55.296]誰もが一度は好きになる
[00:58.300]最強妹フランドール
[01:01.234]他の作品じゃ味わえない
[01:04.142]神が生み落とした伝説
[01:06.630]
[01:06.741]ああそのスリルな弾幕
[01:09.532]誰も彼もが虜になってゆく
[01:13.127]紅い瞳もセリフも
[01:15.333]織り成すその全て
[01:16.989]フランドール
[01:18.464]
[01:18.928]はいはい私は悪い子です
[01:21.827]だから幽閉されてるんです
[01:24.367]お姉様のおまけの妹です
[01:27.567]全て言いなりで終わらせたくない
[01:30.526]ここの部屋の鍵壊せない訳ない
[01:33.002]だけど壊さないだって上手く使えない
[01:35.940]籠の鳥の私なんて許せはしない
[01:38.777]鏡に映らない自分のこと許せない
[01:41.494]
[01:41.654]誰もが一度は好きになる
[01:44.622]真紅の妹フランドール
[01:47.554]弱点は流れる水と
[01:50.359]熱く輝いてる太陽
[01:52.897]
[01:53.041]ああ弱いとこだって魅力で
[01:56.068]それぞれの解釈で広がった
[01:59.384]あなたの幻想郷
[02:01.544]そこに居るあなたのフランドール
[02:04.669]
[02:05.106]天使の笑顔のヴァンパイア
[02:08.417]コンティニューできないのここは
[02:11.219]レーヴァテインは神話のレプリカ
[02:14.764]迷路の出口こそが愛だ
[02:17.954]紅い霧で隠すレミリア
[02:21.223]完璧にこなすのは咲夜
[02:24.009]七色の羽根の私がイデア
[02:27.618]弾幕はとびきりの愛だ
[02:30.356]
[02:31.657]これまで愛されたことも
[02:34.664]愛せたこともないと思ってた
[02:38.028]そんな私があなたの押しになれたのは
[02:42.312]本当だから
[02:44.026]ありがとう
[02:45.255]
[02:45.376]これからもきっと狂わせていく
[02:48.701]私欲張りフランドール
[02:51.431]この居場所でみんなのこと
[02:54.239]愛し壊し続けたいから
[02:56.873]
[02:56.957]ああ今日もスペルで勝負
[02:59.747]未熟だけれど世界も救ったよ
[03:03.343]それでもまだ届かなくて
[03:05.990]伝えられずにいたけど
[03:08.522]
[03:08.838]今ならもう言えるかも
[03:11.278]これからもずっと愛してる