[by: 重叠广州]
[00:00.330]「なんか嫌なことあった？」
[00:02.126]うんともすんともなんともない
[00:03.358]「なんかだるいことあった？」
[00:04.981]うんともすんともなんともない
[00:06.221]「あっ！あんたのすきなひと！」
[00:07.565]うんともすんともなんともないわけない！
[00:09.026]やばい！かっこいい！
[00:12.295]そりゃ平気なふりするよ
[00:13.908]好きバレしてるかも
[00:15.220]ズキズキしてる胸
[00:16.642]君出てきたよ夢
[00:18.043]離れない 頭から いつだって君のこと
[00:20.941]思っては苦しい　さっさと消えてよ
[00:23.859]無理やっぱり無理 ポーカーフェイスも限度があるのね？
[00:26.607]無理やっぱり無理 Oh カーチェイスのエンドがないのね？
[00:29.382]バレてないはずね？　バレてないはずねっねっ？
[00:31.648]かっこいーかっこいー無限ループ！
[00:34.573]「なんか嫌なことあった？」
[00:35.970]うんともすんともなんともない
[00:37.436]「なんかだるいことあった？」
[00:38.830]うんともすんともなんともない
[00:40.153]「あっ！あんたのすきなひと！」
[00:41.699]うんともすんともなんともないわけない！
[00:43.080]やばい！かっこいい！
[00:45.934]「なんか嫌なことあった？」
[00:47.326]うんともすんともなんともない
[00:48.751]「なんかだるいことあった？」
[00:50.219]うんともすんともなんともない
[00:51.618]「あっ！あんたのすきなひと！」
[00:53.027]うんともすんともなんともないわけない！
[00:54.444]やばい！かっこいい！
[00:58.701]うんともすんともなんともない
[01:01.549]うんともすんともなんともない
[01:04.391]うんともすんともなんともないわけない！
[01:05.925]やばい！かっこいい！