[by: 重叠广州]
[00:13.121]蔓延る影 囁きが響く
[00:16.189]毒牙の眼 欺瞞の舞台
[00:19.506]時の中紡がれる秘密 暗闇で静かな一撃
[00:25.949]危険な乱舞 恐怖広がる 興奮が走る
[00:32.118]月明りの舞台の上 毒の抱擁をあげるから
[00:39.344]
[00:39.594]曲がりくねる足跡 視線を避け静かに襲う
[00:45.400]妖しく蠢く影巻き付き幸福の余地なし
[00:50.960]
[00:51.210]毒が絡まり甘い罠に落ちて
[00:54.553]私がViper 気付けば発熱着火
[00:57.462]たんと召し上がれ愛の毒薬をね
[01:01.349]甘い嘘に溺れ
[01:04.052]ここはデザート伽藍洞 気付けば危機のアラート
[01:07.494]広がる欲との葛藤 心を奪い毒を注ぐ
[01:10.652]ここはデザート伽藍洞 気付けば無くなるハート
[01:13.791]広がる欲とご愛敬 愛の罠に堕ちた心
[01:17.189]
[01:18.316]自分で自分の愚かさに気づかないのは罪ではない
[01:21.159]だけれど人の優しさに気付かず毒に変えてるのは詰みじゃない？
[01:24.663]天網恢恢疎にして洩らさず これが最後の警告の歌
[01:28.012]危険な舞台 時限爆弾に巻きつけられる
[01:30.869]
[01:31.953]I’m a Viper.
[01:34.028]In the silence, where the vipers tread,
[01:37.795](A cautionary tale, of the venom spread.)
[01:40.475]I’m a Viper.
[01:42.492]In the echoes of the viper’s song,
[01:46.225](A warning whispered, all along.)
[01:48.003]
[01:50.664]恋の甘い罠にかかり薔薇の花びらが散る夜に
[01:56.748]甘い嘘に釣られて自ら身を投げてくるの
[02:03.016]毒があったって良いでしょう？牙があったって良いでしょう？
[02:09.394]永遠に逃げれない
[02:14.361]
[02:15.439]毒が絡まり甘い罠に落ちて
[02:18.839]私がViper 気付けば発熱着火
[02:21.883]たんと召し上がれ愛の毒薬をね
[02:25.608]甘い嘘に溺れ
[02:28.433]ここはデザート伽藍洞 気付けば危機のアラート
[02:31.901]広がる欲との葛藤 心を奪い毒を注ぐ
[02:35.008]ここはデザート伽藍洞 気付けば無くなるハート
[02:38.068]広がる欲とご愛敬 愛の罠に堕ちた心
[02:41.287]
[02:41.537]闇に輝く瞳 静かな森 その中で潜む
[02:47.736]美しさと危険 愛の言葉 裏切りと共に散る