[by: 重叠广州]
[00:02.277]大好き止まらない！らない！らない！
[00:04.698]加速度ハンパない！ぱない！ぱない！
[00:06.990]このままAll Night！ないと！ないと
[00:09.174]どんどん愛してふぉーえばー！
[00:11.600]寝不足えぶりでい 今日もお眠な授業中
[00:16.108]気持ちが火照って眠れなかったの
[00:20.636]どうにか理由づけてお話できれば
[00:25.228]無茶苦茶ハッピーになるはずだけれど
[00:29.824]ちょっちまって。またあの子と？
[00:32.096]見せつけられてるみたいだ
[00:34.444]誰より！このボクを！
[00:36.481]一番にして！！
[00:38.751]とどろけ！恋心！
[00:40.172]ずんどこどんどんどーん！
[00:40.907]ちゅるちゅるあばんちゅーる
[00:43.122]トリコにする「まっほう」
[00:44.671]ずずんぷいぷいぷい！
[00:45.536]これでキミはボクだけの…
[00:47.853]こんな妄想でクラリクラリ
[00:50.104]いつもキミのことばかり
[00:52.421]今すぐもっと触れたい触れたい
[00:54.861]独占したいの 独占したいの
[00:58.391]だ！だ！だ！
[00:59.553]大好き止まらない！らない！らない！
[01:01.733]加速度ハンパない！ぱない！ぱない！
[01:04.058]このままAll Night！ないと！ないと！
[01:06.268]どんどん愛してふぉーえばー！
[01:08.621]一、じっと聞き耳を立て
[01:10.980]二、視線はそらしたまま
[01:13.212]三、ちょっとチラ見したら
[01:15.294]ほらニヤけてほっぺ噛む
[01:17.860]また違う子と居て
[01:20.301]人気者なんですね()
[01:22.355]キミへの気持ち3000倍
[01:26.583]うるさい恋心
[01:27.721]ずんどこどんどんどーん！
[01:28.960]もやもやもやりてぃ
[01:31.055]更に弄ぶなら 狙い定め
[01:33.448]弓で射貫ちゃうからネ
[01:35.821]この気持ち 隠せやしない
[01:38.241]まだまだ熟されていく
[01:40.511]死ぬほどときめいて
[01:41.908]MayDay 助けてほしいの！！！
[02:03.573]大好き止まらない！らない！らない！
[02:07.985]加速度ハンパない！ぱない！ぱない！
[02:12.659]このままAll Night！ないと！ないと！
[02:17.261]どんどん愛してふぉーえばー！
[02:19.523]とどろけ！恋心！
[02:21.594]ずんどこどんどんどーん！
[02:23.675]ちゅるちゅるあばんちゅーる
[02:25.908]トリコにする「まっほう」
[02:27.546]ずずんぷいぷいぷい！
[02:28.414]これでキミはボクだけの…
[02:30.698]こんな妄想でクラリクラリ
[02:33.021]いつもキミのことばかり
[02:35.267]今すぐもっと触れたい触れたい
[02:37.613]独占したいの！
[02:40.307]この気持ち 隠せやしない
[02:42.230]まだまだ熟されていく
[02:44.423]ボクの好きでキミをキミを
[02:46.782]埋め尽くしたいのだ