[by: 重叠广州]
[00:00.288]ごめんね こんな不束モンで
[00:03.120]取るに足らない言葉も
[00:05.280]全部受け止めて
[00:06.830]浪漫的（ロマンチック）な想いが
[00:08.970]音を上げるその時まで
[00:11.022]知ってみたいの
[00:38.385]いつしかこんな不束モンが
[00:40.890]吐き出す特大のエラー吠えたお前ら
[00:44.730]放漫的ですほんと。
[00:46.760]やれやれ誰に似たのか恥ずかしくなる
[00:50.770]ガス臭いこんな日に
[00:52.980]目を覚ましたのが運の尽きでした（笑）
[00:56.560]握手はこんどしよう
[00:58.710]今はそんな気分じゃないもんで
[01:02.501]真っ直ぐに伸びなくて
[01:03.650]花弁が落ちちゃって
[01:05.180]三文にもならない 笑い飛ばせよ
[01:07.820]枯れきれない半端モンに
[01:09.610]水を差すあんたが
[01:10.940]忘れられないそんなトロイメライです。
[01:36.705]ごめんね こんな不束モンで
[01:39.060]取るに足らない言葉も
[01:41.260]全部受け止めて
[01:42.880]浪漫的（ロマンチック）な想いが
[01:44.880]音を上げるその時まで
[01:46.900]知ってみたいの
[02:36.320]ごめんね こんな不束モンで
[02:38.680]取るに足らない言葉も
[02:40.840]全部受け止めて
[02:42.510]浪漫的（ロマンチック）な想いが
[02:44.540]音を上げるその時まで知ってみたいの
[02:48.675]ガス臭いこんな日に
[02:50.750]笑い合えたのが あんたで良かった
[02:54.456]握手はこんどしよう
[02:56.580]下手くそで離れられないそんなヤツを