[by: 重叠广州]
[00:00.403]毎度ご贔屓ありがとうございます
[00:02.982](Hi! Hi!)元祖！でんぱ！一丁！
[00:05.559](Hi! Hi!)がっぺ商売繁盛！
[00:08.105](Hi! Hi!)元祖！でんぱ！一丁！
[00:10.595](Hi! Hi!)がっぺ商売繁盛！
[00:12.932]せわしなきこと乱気流の如しです
[00:15.595]味濃いめ 大盛り 麺カタ 情報過多の発祥店
[00:17.959]鎮座ましますこと峨峨たる如しです
[00:20.640]インスパイア系もいっぱい開店商売繁盛です
[00:22.858]たゆまぬトライアンドエラーの成果
[00:25.337]商い３年で石に矢立つ
[00:27.847]唯一無二 再現不可能でこそのオリジナル
[00:30.530]研究に研究を重ねた萌えとエモの調和(元祖)
[00:33.052]何とも言えぬたとえ用のないこの触感と色味(元祖)
[00:35.484]我々にしか操ることのできない秘伝のコマンドは下手に触るとバグ起きるわよ(元祖)
[00:40.366]何はともあれリピってリプってリアクションくれてありがとうございまーす
[00:43.017]皆様の日頃よりのご愛顧に心から感謝申し上げまーす
[00:45.652]フランチャイズや暖簾分けに関しては受け付けておりませんと言うか
[00:48.326]既に人手が足りてません
[00:50.906]なんせ なんせ なんせ 私ら
[00:53.303]元祖でして本家でしてパイオニア このへん界隈の頓珍漢の生みの親
[00:57.982]皆伝統継承おつかれさんご苦労さん 返礼申す このお得意の捲し立てリリックで(ﾄﾞﾔｧ)
[01:03.325]専売特許 パテントのお手本見な そりゃ皆声に出して言うっしょ「感動した」
[01:08.083]無類の強者のあなたも 唸らしてみせます この必殺のヨナ抜きメロディーで
[01:13.053]皆元祖に本家についてこれますかぁ？
[01:16.072]毎度ご贔屓ありがとうございます
[01:20.007](Hi! Hi!)元祖！でんぱ！一丁！
[01:22.583](Hi! Hi!)がっぺ商売繁盛！
[01:25.024](Hi! Hi!)元祖！でんぱ！一丁！
[01:27.520](Hi! Hi!)がっぺ商売繁盛！
[01:29.915]懐の広さ大草原の如しです
[01:32.639]一点の曇りもないこの元祖の味わいをどうぞ
[01:35.031]驚天動地の様 イカズチの如しです
[01:37.701]ブレたってズレたって年中開店中
[01:39.840]創世記からムードメイカー ゲームメイカー
[01:42.386]はたまたトラブルメイカーしてます
[01:44.901]飽くなき探求に精を出す毎日夜
[01:48.843]ちょいとここいらで
[01:50.106]総本山の老舗に寄っていきな ほんでお気に召すままにさあ味わいな
[01:54.832]またのご来店お待ちしてます 再訪時は歓迎します ちょいとナナメ上の舞い踊りで(ﾄﾞﾔｧ)
[02:00.234]やかましい 忙しい この上ない ちゃんと真の髄の真骨頂をしかと見な
[02:04.877]いつだってど真ん中直球 全身全霊表現中 このハイカラで小粋なお召し物で
[02:09.880]そりゃちょっとやそっとじゃ追い越せはしないっしょぉ？
[02:12.907]なんせ私ら元祖でございます
[02:16.700]ストップ＆ゴー
[02:17.961](元祖)年季入ってないとちょっと格好つきにくい
[02:20.447](元祖)注いで足してついに辿り着いたこの味
[02:22.903](元祖)城を構えレプリゼントしてるこの町
[02:25.524](元祖)誇り高き屋号 それが "でんぱ組.inc"
[02:38.133]溢れ出て詰め込みすぎた音と言霊
[02:43.039]この思いが天に届くように出すハイトーン
[02:48.248]大事に育てたこの表現を文化と呼ぶならば
[02:53.253]もはやあなたたちも私たちの一部です
[02:58.632]つまり私たちが本家本元っ
[03:00.896]元祖でして本家でしてパイオニア このへん界隈の頓珍漢の生みの親
[03:05.569]皆伝統継承おつかれさん ご苦労さん 返礼申す このお得意の捲し立てリリックで(ﾄﾞﾔｧ)
[03:11.011]専売特許 パテントのお手本見な そりゃ皆声に出して言うっしょ「感動した」
[03:15.677]無類の強者のあなたも 唸らしてみせます この必殺のヨナ抜きメロディーで
[03:20.619]皆元祖に本家についてこれますかぁ？
[03:23.606]毎度ご贔屓 毎度ご贔屓
[03:26.179]毎度ご贔屓ありがとうございます
[03:31.010]思いも願いも宿して託した2060分音符のハーモニー
[03:36.117]進化や退化や再起やら 繰り返した上での誇り
[03:41.190]思いも願いも宿して託した2060分音符のハーモニー
[03:46.229]進化や退化や再起やら 繰り返した上での誇り
[03:51.584](Hi! Hi!)元祖！でんぱ！一丁！
[03:54.152](Hi! Hi!)がっぺ商売繁盛！
[03:56.646](Hi! Hi!)元祖！でんぱ！一丁！
[03:59.242](Hi! Hi!)がっぺ商売繁盛！
[04:01.523]今後もご贔屓何卒お願いします