[by: 重叠广州]
[00:01.254](CHU-LU CHU-LU CHU-LU PA-YA-PA)
[00:05.134](DISCO LADY DISCO LADY
[00:08.336]DEEP EMOTION DEEP EMOTION)
[00:11.511]
[00:18.089]SWEETIE DARLIN'　踊りましょう
[00:21.454]はじける BEAUTY LADY
[00:24.779]生まれ変わって甘い夢　そっと彩りたいの
[00:33.646]
[00:35.232]グラマラスなくちびる　ピンク色の艶めくネイル
[00:41.810]ガラスの向こう側に映る素顔　シュールなDays
[00:47.625]
[00:47.701]キミだけにSO　見せていたい
[00:51.424]心の中　瞳の奥
[00:55.034]AH　傍にいて欲しいよ
[00:57.659]月のMIRROR BALL　照らされて
[01:03.807]
[01:04.523]MY DARLIN'　ねぇ　ヴィヴィッドな恋しましょ
[01:08.382]はじける SEXY BEAUTY
[01:11.723]生まれ変わって甘い夢　そっと彩る MY LOVE
[01:18.434]ほら　世界は変わる
[01:23.965]
[01:25.178](CHU-LU CHU-LU CHU-LU PA-YA-PA)
[01:30.391](SEXY FEELING CHU CHU... CHU CHU...)
[01:34.882]
[01:35.393]ドラマティックな情熱
[01:38.191]褪せない　デジャヴ　見続けたくて
[01:42.217]カラフルなSWEETY STORY
[01:44.935]心深く　刻み込む
[01:48.038]
[01:48.188]小さな闇が　訪れても
[01:52.009]恋の呪文　唱えたなら
[01:55.415]そう、きっと　果てない空
[01:58.342]星屑のSHOWERが　降り注ぐ
[02:04.060]
[02:04.849]だから HAPPY STATION　目指してゆこう
[02:08.839]50/50　あわせて
[02:11.995]100%以上の愛　揺るぎなくここにあると
[02:20.333]私　思ってる
[02:24.586]
[02:25.659](CHU-LU CHU-LU CHU-LU PA-YA-PA)
[02:29.123]
[02:35.667]プログレッシブと　コンサバティブな自分
[02:42.461]キミにありのままを　好きでいて欲しい…と
[02:48.657]願いは(DISCO LAY DISCO LADY)
[02:51.998]赤裸々(DEEP EMOTION DEEP EMOTION)
[02:55.781]
[03:10.510]MY DARLIN'　もっと一緒に　踊りましょう
[03:14.343]SECRET NIGHT　素敵な
[03:17.550]ラブソングのデコレーション
[03:20.556]2人のハートで AH　奏で合わせて
[03:27.063]
[03:27.110]MY DARLIN'　ねぇ　ヴィヴィッドな恋しましょ
[03:31.073]はじける SEXY BEAUTY
[03:34.390]生まれ変わって甘い夢　そっと彩る MY LOVE
[03:41.094]ほら　世界は変わる
[03:46.549]
[03:47.872](CHU-LU CHU-LU CHU-LU PA-YA-PA)