[by: 重叠广州]
[00:03.530]忘れかけていた いつかの夏風が
[00:07.973]キミと見てたあの空をそっと揺らした
[00:13.386]いつからだっただろう？
[00:15.228]明日が怖いのは 連れ出して そこへ
[00:20.991]
[00:21.119]苦しい日が続くほど
[00:23.281]その想いは交差した
[00:25.879]何度も僕らは目を塞いだ
[00:30.762]
[00:34.991]わかってるんだよ
[00:37.073]もう知ってるんだよ
[00:39.642]キミの優しさを
[00:41.825]もう一度触れたくて
[00:44.968]気取ってたんだよ
[00:47.125]当てのない独りぼっちのストーリー
[00:50.879]もしも世界が僕らを遠ざけても
[00:54.700]見つけ出すよ いつか
[00:59.734]
[01:07.443]聞こえる 波音
[01:09.857]響いた 夏の奇跡
[01:14.583]
[01:22.376]吐き出した言葉も
[01:24.745]下手くそな言い訳も
[01:27.489]「大丈夫」の意味も
[01:29.728]胸の奥の痛みも
[01:32.148]夢を描いた軌跡が
[01:34.824]滲んだ青の想い出が
[01:37.114]何度も僕らを上書きした
[01:42.180]
[01:43.981]わかってるんだよ
[01:45.399]
[01:46.266]わかってるんだよ
[01:48.413]もう知ってるんだよ
[01:50.879]キミがいないことを
[01:52.909]知らないフリして
[01:55.929]強がってるんだよ
[01:58.340]当てのない独りぼっちのストーリー
[02:02.087]あの日誰かが 口ずさんだこんなメモリー
[02:07.172]もしも世界が 僕らを遠ざけても
[02:12.104]見つけ出すよ いつか
[02:17.839]
[02:24.965]マーブル模様に滲んだ空の青が
[02:32.765]
[02:42.575]忘れかけていた あの日の夏風は
[02:47.334]キミの声をそっと包んだ