[by: 重叠广州]
[00:02.225]脳内電波が混乱してる
[00:06.766]きっと若さからきためまいのようだ
[00:16.127]脳内線渋滞中でも
[00:19.687]ずっとあの人たちは点を描き続けてる
[00:39.561]巨大なビル群が行進してる
[00:44.116]嫉妬　僕らの居場所も狭くなったな
[00:53.130]イヤホンなしじゃ歩けないね
[00:59.311]君はなにをしてるんだろう
[01:03.523]このまま歳を重ねたら
[01:09.705]朝焼け空の尊さも忘れるだろう
[01:18.477]ねえときを閉じ込めて
[01:21.002]ねえときを閉じ込めて
[01:25.372]少しだけでいいんだ
[01:30.767]ねえときを閉じ込めて
[01:33.561]ねえときを閉じ込めて
[01:37.782]まだ時間がいるんだ
[01:43.097]山手線はグルグル回る
[01:49.492]あの人たちは点々と消えていく
[01:55.784]そんなルーティーンに君も紛れてった
[02:01.977]ビルが多すぎて見つけれないや
[02:12.240]このまま歳を重ねたら
[02:18.260]洗脳的なまごころさえも定着するだろう
[02:26.967]ねえときを閉じ込めて
[02:29.546]ねえときを閉じ込めて
[02:33.846]少しだけでいいんだ
[02:39.306]ねえときを閉じ込めて
[02:42.066]ねえときを閉じ込めて
[02:46.284]まだ時間がいるんだ