[by: 重叠广州]
[00:01.692]ほのめく空の夕月は
[00:05.619]まるで頬を染めるがごと
[00:12.884]心なぜかそぞろに舞う
[00:16.474]凛と響く あなたの聲
[00:22.073]色めく風 誘(いざな)われて
[00:27.442]妙なる予感 咲き匂う
[00:33.008]読み知るほど熱い
[00:37.454]焦がれる想いを教えて
[00:44.350]天の川よ 運びたまへ
[00:49.703]現し世のめくるめく浪漫
[00:55.224]あなたと結ばれる定めなら
[01:00.434]きららかな 時の河
[01:03.392]畏れずに
[01:05.813]渡ろう
[01:09.915]
[01:17.179]天の川よ 運びたまへ
[01:22.792]現し世のめくるめく浪漫
[01:28.247]燃える想いに身を委ねたい
[01:33.437]きららかな 時の河
[01:36.277]飛び越えて
[01:39.099]降り注ぐ流星よりも
[01:44.633]熱く早く戀に落ちて
[01:50.120]星月夜 あなたと過ごしたい
[01:55.306]さんざめく 夢灯す
[01:58.104]明日の涯て
[02:00.864]この願い 宵闇に
[02:06.080]溶けて