[by: 重叠广州]
[00:14.371]冬嫌いな百獣の王　がおー
[00:17.466]ちょっと寒い夜を飲もう
[00:20.348]酒と鮭とばのフレーバー
[00:22.925]噛み締めてるのはハートブレイカー
[00:25.812]
[00:25.911]自慢のツメはシリコン製　すごい？
[00:28.990]ご当地キャラばりのゆるふわ系
[00:32.013]なのに、なんで？　私のせい？　もーうるさいなぁ
[00:35.994]
[00:36.086]だから眠れない夜には甘やかしていいよ
[00:42.927]気持ちとは裏腹のミスユー　気付いてね　けど
[00:49.364]怒り出しそうなムードセンサー
[00:52.266]放っておくのがベター？
[00:55.065]手乗りサイズのキュートモンスター
[00:58.207]ありのまんま愛してよ　ベイベー　眠れるまで
[01:04.087]
[01:15.271]なんかやる気が出ないなぁ
[01:17.719]納期ヤバい　かなり空腹のサイン
[01:20.910]今宵もう赤ちゃんのターン　ばぶー
[01:24.033]オギャりたい　I can't 人間みたいに
[01:26.704]
[01:26.816]お口が悪い　自称12歳　え？
[01:29.873]逃げ出したい　仮想同位体へ
[01:32.591]サボりたい　Hold me tight　でもなあ　もうやだぁ
[01:37.610]
[01:37.715]いつもおどけていたいけど　しおらしくなって
[01:43.657]強がりもわがままも　かくれんぼ中なの
[01:48.742]
[01:48.849]ねえ
[01:49.648]
[01:49.752]You & Me　星のないキャンバスに
[01:55.607]You & Me　何を描けるのかな？
[02:00.442]
[02:01.203]あーもう疲れたなあ　これで最後　最高のテイクだよ
[02:07.284]そろそろ眠気　もう少しだけ　ありったけあげる
[02:12.121]
[02:12.217]だから眠れない夜には甘やかしていいよ
[02:18.394]気持ちとは裏腹のミスユー　気付いてね　けど
[02:24.722]怒り出しそうなムードセンサー
[02:27.586]放っておくのがベター？
[02:30.397]手乗りサイズのキュートモンスター
[02:33.335]ありのまんま愛してよ　ベイベー　眠れるまで