[by: 重叠广州]
[00:14.365]That's just not AIO
[00:16.147]Why アイウエオ
[00:17.867]きっと見たいの
[00:19.664]Day by Day All Week
[00:21.711]会っていたいのに
[00:23.242]言っていたいのに
[00:24.992]透明でいたいのに
[00:27.599]泣いた電話が
[00:30.676]Day by Day Just limit time
[00:34.295]今更ねえ私のせいにしないでよ
[00:42.938]Done どん 過ぎて合ってないよ
[00:46.430]勝手でも最低だって
[00:49.955]ただSilent night でいたいだけ
[00:56.846]Day by Day Time Only and one
[01:00.502]I want to say アイシテル を
[01:04.392]Be the one でいて泣いていたいのに
[01:07.766]Running off to day after tarari night
[01:12.433]One thing last thing dancing can't stop
[01:16.089]言う(You) 止めないで
[01:17.620]いまさら映画なんて見ないでしょう
[01:25.547]That's just not AIO
[01:27.359]Why アイウエオ
[01:32.699]会っていたいのに
[01:34.480]言っていたいのに
[01:36.263]透明でいたい
[01:40.467]ねえ
[01:43.044]ねえ
[01:44.310]求められてないのわかってるの
[01:48.003]期待させないで
[01:54.113]Done どん 過ぎて合ってないよ
[01:57.512]勝手でも最低だって
[02:01.159]ただSilent night でいたいだけ
[02:12.036]Day by Day Time Only and one
[02:15.322]I want to say アイシテル を
[02:18.979]Be the one でいて泣いていたいのに
[02:22.354]Running off to day after tarari night
[02:26.886]One thing last thing dancing can't stop
[02:30.732]言う(You) 止めないで
[02:32.245]いまさら映画なんて見ないでしょう
[02:54.512]That's just not AIO
[02:57.924]Why アイウエオ