[by: 重叠广州]
[00:01.959]夢で逢いましょう溶けあう温度で
[00:06.649]のぼせないように
[00:09.423]暮れなずむころ空疎な会話で
[00:14.094]ひしゃげたモデリング
[00:16.805]脳内洗浄　理由もなくて
[00:20.205]山積み　アミロイド
[00:24.405]交差する　シンギュラリティ
[00:28.062]ちょっと一息　モラトリアム
[00:31.718]Stay with me until I say
[00:34.250]「まだ飽きないの」
[00:36.312]冴えないパウダーブルーに
[00:39.783]しずく落として拭き取るように
[00:43.986]見つめ続けて
[00:46.799]Lay on me 邪魔して
[00:49.362]Through the night
[00:50.612]半信半疑　手遊びみたい
[00:54.268]混乱して　つまづいては
[00:57.803]想像して　無駄足じゃない
[01:02.284]End feeling
[01:04.626]擦り切れるような擬態と真似を
[01:09.662]Eyes on me
[01:12.256]眠れないうちに忘れさせて
[02:16.584]Stay with me until I say
[02:19.179]「まだ飽きないの」
[02:21.506]冴えないパウダーブルーに
[02:24.703]しずく落として拭き取るように
[02:28.922]見つめ続けて
[02:31.780]Lay on me 邪魔して
[02:34.390]Through the night
[02:35.513]半信半疑　手遊びみたい
[02:39.076]混乱して　つまづいては
[02:42.998]想像して　無駄足じゃない
[02:47.059]夢で逢いましょう溶けあう温度で
[02:51.746]のぼせないように
[02:54.417]暮れなずむころ空疎な会話で
[02:59.058]ひしゃげたモデリング
[03:01.667]脳内洗浄　理由もなくて
[03:05.281]山積み　アミロイド
[03:09.265]交差する　シンギュラリティ
[03:12.937]ちょっと一息　モラトリアム