[by: 重叠广州]
[00:00.281](Du du da vi, du du da vi)
[00:02.309](Du du da vi, du du da vi wow)
[00:04.325](Du du da vi, du du da vi)
[00:05.872](まだ行かないで)
[00:08.175](Du du da vi, du du da vi)
[00:09.971](Du du da vi, du du da vi wow)
[00:12.048](Du du da vi, du du da vi)
[00:16.256]解いて体裁 冷たい夜に
[00:20.385]かじかんだ手で伸びをして
[00:23.772]のしかかる静寂 身を隠すように
[00:28.225]逃げ込んだベッドの上で
[00:31.334]どうもこうも、うまくいかない
[00:35.208]ことばかりで辟易するんだ
[00:39.130]問うよ問うよ、is it my fault なの？
[00:42.787]わからないままで疲労は peaking
[00:47.020](いい加減 don’t try to play me)
[00:51.041]ごまかさないで、上辺の言葉じゃ
[00:54.886](いい加減 don’t try to play me)
[00:58.480]伝わんないでしょ、また先延ばしね
[01:02.203]何回語らったてさ
[01:05.944]（空廻り廻り）
[01:07.710]響かないや
[01:10.336]空虚な関係性 埋めるあてもなく
[01:17.532]案外分かっていたんだ
[01:21.556]（I don’t wanna be, wanna be.）
[01:23.631]苦いココアで上塗りして
[01:28.811]今日もまたおやすみ
[01:48.984]青いムスクで飽和した疎外感
[01:52.387]軋んだ価値観
[01:54.449]混和してよ、ねぇ xylocaine
[01:56.512]1L（いちリッター）の砂時計でも
[01:58.590]測りきれない overnight
[02:00.210]問題ないなんて欺瞞じゃない？
[02:02.255]おざなりにしないで一切合切
[02:04.317]Cling, cling, why are you heating up?
[02:06.115]スクリーン転がして calm down now
[02:08.212]右往左往 揺れる dopamine
[02:10.005]1/f（エフぶんのイチ）の sparse noise
[02:12.355]ペイロードはとうにオーバーフロー
[02:14.088]これ以上は消化不良
[02:16.053]妄想は暴走 結局 bad night
[02:17.850]甘えさせてよサッカリン
[02:20.125](いい加減 don’t try to play me)
[02:27.798](いい加減 don’t try to play me)
[02:35.850](いい加減 don’t try to play me)
[02:39.178]ごまかさないで、上辺の言葉じゃ
[02:43.350](いい加減 don’t try to play me)
[02:46.788]伝わんないでしょ、また先延ばしね
[02:50.758]何回語らったてさ
[02:54.218]（空廻り廻り）
[02:56.186]響かないや
[02:58.951]空虚な関係性 埋めるあてもなく
[03:05.982]案外分かっていたんだ
[03:09.920]（I don’t wanna be, wanna be.）
[03:11.904]苦いココアで上塗りして
[03:17.129]今日もまたおやすみ
[03:21.657](Du du da vi, du du da vi)
[03:23.456](Du du da vi, du du da vi wow)
[03:25.564](Du du da vi, du du da vi)
[03:27.017](まだ行かないで)
[03:29.533](Du du da vi, du du da vi)
[03:31.252](Du du da vi, du du da vi wow)
[03:33.329](Du du da vi, du du da vi)