[by: 重叠广州]
[00:02.310]今夢が覚めて
[00:04.551]裸足のままゆらゆら
[00:09.384]枯れかけた声
[00:11.787]しわくちゃになって健忘症
[00:15.989]言うとおりね　ストレスだけ
[00:19.382]油断してるの指定席で
[00:23.163]あと少しだけ見過ごしてよ
[00:27.085]終わらすだけのストーリーに消えた
[00:32.914]揺れる
[00:36.212]雲みたいに
[00:40.322]揺れる
[00:44.635]ただひとり遊覧船に乗って
[00:48.525]イワシ雲の下通りさって
[00:52.088]空で眠ろう　ah ah
[00:55.922]夢見心地な少年少女に
[01:01.510]なりたいな　ならなくちゃ
[01:05.229]ならビート60Swing　ah ah
[01:10.605]イメージ通り3丁目の
[01:14.337]オーバーキャスター
[01:45.231]身体が溶けて
[01:48.217]崩れ落ちたように眠る
[01:52.809]またもう一度
[01:55.489]見させてほしい夢を
[01:59.395]ゆがんでる　後悔はない
[02:02.942]友好的な不戦勝で
[02:06.489]あと少しだけ見過ごしてよ
[02:10.304]凍り付くための言葉
[02:13.695]ただひとり遊覧船に乗って
[02:17.066]イワシ雲の下通りさって
[02:20.910]空で眠ろう　ah ah
[02:24.425]夢見心地な少年少女に
[02:30.096]なりたいな　ならなくちゃ
[02:33.830]ならビート60Swing　ah ah
[02:39.159]イメージ通り3丁目の
[02:42.518]オーバーキャスター
[02:43.426]ただひとり遊覧船に乗って
[02:46.661]イワシ雲の下通りさって
[02:50.333]空で眠ろう　ah ah
[02:53.989]夢見心地な少年少女に
[02:59.675]なりたいな　ならなくちゃ
[03:03.206]ならビート60Swing　ah ah
[03:08.848]イメージ通り3丁目の
[03:12.349]オーバーキャスター