[by: 重叠广州]
[00:00.780]Yeah sleeping all night long
[00:06.168]Since you pat me, umm
[00:09.808]Remake my dream well, deeply
[00:13.746]Respiration
[00:15.730]塞がっていくこの傷が
[00:19.324]懐かしくなる頃に
[00:23.246]日を浴びて目が覚める
[00:28.172]午前5時過ぎ頃
[00:30.469]全身を持ち上げて
[00:32.255]普段通りの私で
[00:34.225]時間というペナルティ
[00:35.959]プランなんて無くなってしまって ah
[00:40.339]もう needn’t wake up umm
[00:43.499]いっそこのままで
[00:45.688]不完全燃焼になって
[00:47.500]くだんない一日に
[00:49.563]なるだけなら
[00:51.203]目をつぶる
[00:52.794]夢の中はきっと半重力だから
[00:57.007]嫌になるまで踊りあかそう
[01:01.996]No weight on me
[01:04.544]時間を忘れて
[01:08.478]いつか覚めてしまうなら
[01:11.916]もっと散らかして
[01:13.342]味わったって
[01:14.147]って良いんじゃない？
[01:16.979]No weight on me
[01:19.699]Who am i. 不真面目に
[01:23.562]探していたの
[01:25.990]正しくなるための
[01:27.975]治療方法
[01:30.654]それは sleeping all night long
[01:34.858]Since you pat me, umm
[01:38.498]Remake my dream well, deeply
[01:42.342]Respiration
[01:44.231]だんだん感覚バグって
[01:46.482]存在しないものが
[01:48.389]語りかけてる後遺症
[01:52.265]夢の中はきっとユートピアだから
[01:56.139]嫌になるまで踊りあかそう
[01:59.931]No weight on me なにもない
[02:03.905]ラクになりたい
[02:05.702]Losing mind
[02:07.140]No weight on me 飛び散る
[02:10.218]厄介ごとごと食べつくす
[02:12.922]You ready? my pace にImmigrating
[02:15.535]新しいはずないのに勘違い
[02:19.269]Breathing, breathing yeah
[02:21.605]もう少しだけ、盲目になって
[02:25.263]振り返っちゃダメ
[02:26.626]No weight on me
[02:30.206]Sleeping all night long
[02:34.843]No weight on me yeah
[02:38.509]No weight on me yeah