[by: 重叠广州]
[00:13.877]ライトを消して　眩しすぎるの
[00:18.252]ねえ　消して　夜に抱かれて
[00:22.124]決して　勘違いじゃないまま
[00:25.969]徹して　本気にして…
[00:29.612]熱して　火傷しそうなほど
[00:33.631]ねえ　して　壊してもいいよ
[00:37.361]ねえ　見て　こんなにあふれそうなtakeして
[00:42.482]奪い取ってよ
[00:44.267]愛さえ儘事?
[00:47.860]仮面の向こうに見慣れたあなたのmirage
[00:55.482]もう一度だけ　聞かせて
[01:00.250]Night
[01:02.484]溺れてたいみたい
[01:06.094]今すぐ
[01:07.628]Night
[01:09.847]今夜だけだっていいの
[01:12.878]少しでいいの
[01:24.713]ふたりだけだっていいの
[01:27.668]君がいいの
[01:30.824]ライトを消して　眩しすぎるの
[01:34.969]ねえ　消して　夜に抱かれて
[01:39.188]決して　勘違いじゃないまま
[01:42.860]徹して　本気にして…
[01:46.485]熱して　火傷しそうなほど
[01:50.407]ねえ　して　壊してもいいよ
[01:54.234]ねえ　見て　こんなにあふれそうなtakeして
[01:59.126]奪い取ってよ
[02:01.504]恋さえ虚ろと
[02:04.816]前髪の裏に隠したほんとのmirage
[02:12.364]わたしにだけは　聞かせて
[02:17.036]Eye
[02:19.347]探してたいみたい
[02:23.176]今すぐ
[02:24.430]I
[02:26.789]闇へ連れ出していいの
[02:29.679]盗んでいいの
[02:41.744]ふたりだけだっていいの
[02:44.871]君がいいの