[by: 重叠广州]
[00:29.470]わざわざ探した弱点引き提げ
[00:31.345]回してどやしつける
[00:33.115]暴くは墓場か地獄の沙汰まで
[00:34.740]暇なのね
[00:36.558]決めつけ聞きつけて終いには奇声をあげて
[00:40.310]逃げ出し蹴り飛ばし投げ出したい
[00:42.440]辞めさせてよ全て
[00:57.892]逆さま潰滅しそうな性格
[00:59.734]ギリギリ保っている
[01:01.401]デタラメ忠告ありがた迷惑
[01:03.248]なるほど　で？
[01:05.231]引き金お待ちかねイメージでは蜂の巣にして
[01:08.763]磔ハラ決めて面晒せ皆消えちまえ
[01:12.130]想像だけで逆上する
[01:15.700]日に日に襲う寂しさ
[01:19.301]泣き言ひとつ許されないリアルを知って
[01:27.437]だけど歌って騒いで
[01:31.427]気持ち隠すのは何故
[01:34.522]人の怒りや悲しさ否定しないで
[01:42.512]壊れてしまう前に
[01:54.823]現実逃避じゃ解決しないと
[01:56.581]嫌なほど分かりきってる
[01:58.359]正論縛りで感情確キル
[01:59.994]可哀想ね
[02:02.178]諦め積み重ね仕上がりは汚いモンで
[02:05.700]昂れ誑かせ吐き散らして
[02:08.553]何しても朝が怖い
[02:15.453]なのに笑えよ合わせろ
[02:19.412]上から言うのは誰
[02:22.442]人の楽しさ幸せ否定しないで
[02:30.568]壊れてしまう前に
[02:33.580]ねえ
[02:35.550]聞いてみて
[02:39.036]いつから余裕がないのか
[02:42.476]自分でも分からないよ
[02:46.096]はりつめた緊張の糸
[02:49.252]ずっと綱渡りしてさ
[02:52.884]あー流行り廃れて迷う羊
[02:56.822]どうすればいいの
[02:59.853]だけど笑って合わせて命削るのは何故
[03:06.930]人のしがらみ決まりで切り捨てないで
[03:14.966]壊れてしまうから壊してしまう前に