[by: 重叠广州]
[00:01.227]色付いた生命が、
[00:03.996]永久になっていく。
[00:06.720]昔見た星によく似ていた。
[00:12.001]ただ、衝動が紡いだ、
[00:15.269]この景色は続いていく。
[00:20.156]「記憶を始めようか。」
[00:23.199]
[00:23.449]センセーション。
[00:24.425]言葉も、声も、枯れていた。
[00:27.191]砂を噛むような現状だ。
[00:30.019]過去の行間に囚われて、
[00:32.926]いつまで索漠としてんだ。
[00:35.708]
[00:35.726]馳せて、辿った道筋は、
[00:38.508]苦し紛れの延命か？
[00:41.337]その心、嘘じゃないなら、
[00:44.212]恥ずべき事ではないだろ。
[00:46.887]
[00:47.030]当て所のないような感情は、
[00:49.360]人知れず、強い思いを書き出す。
[00:52.250]絶好の合図を決めたなら、
[00:54.512]間違いなく、すぐそこだ。
[00:57.100]
[00:57.138]きっと音に為る、また一つ描く。
[01:00.045]彼方の残響が、聞こえてくる。
[01:03.115]それは、数多の願いのフラクタル。
[01:05.648]さらば！何時か此処から巣立った人よ。
[01:08.822]もう、あなたの事は構いなく、
[01:11.883]好き勝手遊んでるわ！
[01:14.243]今、芽吹いた木が、時代を畝らす。
[01:17.133]言葉にするとすれば、「生命の脈動」
[01:20.845]
[01:52.556]鮮やかな歌。
[01:54.641]私秘性に富んでいる旋律は、
[01:57.516]傾くばかりの運命か？
[02:00.349]あの日、爆ぜた起爆剤は
[02:03.191]確かに、純然な、思考だ。
[02:06.049]
[02:06.118]白紙に線を引く瞬間が、
[02:08.348]唯一の、自分を救う行為だと。
[02:11.057]結構な矜持でめでたいが、
[02:13.499]外連も、まあ程々に…
[02:16.101]
[02:39.574]際限のないような愛情は
[02:41.825]底知れぬ、熱い鼓動を吐き出す
[02:44.987]銘々の瞬間を切り取れば、
[02:47.578]心臓にも、為り得ると。
[02:50.080]
[02:50.467]声がする。揺蕩い、繋がる。
[02:53.107]戯言と思われた憧憬が放つ、
[02:56.401]捧げる祈りのクリスタル。
[02:58.634]然れど、再帰の時は、訪れない。
[03:02.075]そう！過去に囚われ続けず、
[03:04.816]今日を向いて、生きていこう。
[03:07.067]それが、残された者の物語。
[03:09.921]澎湃たる世界に、証明したいの！
[03:13.255]
[03:13.305]音に為る、また一つ描く。
[03:15.665]彼方の残響が、聞こえてくる。
[03:18.447]それは、数多の願いのフラクタル。
[03:21.212]さらば！何時か此処から巣立った人よ。
[03:24.537]もう、あなたの事は構いなく、
[03:27.476]好き勝手遊んでるわ！
[03:29.741]芽吹いたぼくらが、時代を畝らす。
[03:32.555]今、ここから始まる「生命の脈動」