[by: 重叠广州]
[00:05.152]お城での生活は毎日が退屈で
[00:08.914]死にそうだった　貴方に会うまで
[00:12.757]窓の向こう愛を歌う私だけの王子様
[00:16.522]赤い便箋で手紙を包んで
[00:19.832]
[00:19.959]茨で閉ざされた　時の止まったお城で
[00:27.432]私は置いてかれて　少しずつズレていく
[00:35.158]
[00:37.293]今　夢を叶えましょう　二人で手を取りあって
[00:45.005]外の世界は棘だらけ　愛の歌で満たしましょう
[00:52.489]
[00:56.353]お金の湧く魔法のカードがある日
[00:59.160]枯れてしまった　貴方に手紙も出せずに
[01:03.894]二人の仲引き裂く　悪い魔女の所為
[01:06.832]ねぇ　邪魔をしないで　彼が私の全てなの
[01:11.225]
[01:11.345]茨で閉ざされた　六畳一間のお城で
[01:18.641]世界は老いて枯れて　鏡も見れないわ
[01:26.491]
[01:28.428]今　夢が冷めていく　王子様行かないで
[01:36.112]見知らぬ女と歌わないで　私の手紙だけ読んで
[01:43.654]「出ておいで」とノックする　魔女の声も知らんぷり
[01:51.287]窓の向こう書き込んだ　呪いの言葉が輪舞する
[01:58.841]
[01:59.010]たくさん送ったメッセージは　全部無視されて
[02:06.131]ブロックされたパーティ会場へ　睡眠薬で飛び込んで
[02:16.811]
[02:32.937]どうか　夢よ　醒めないで　眠り姫でいさせて
[02:40.467]外の世界は棘だらけ　愛の歌は聞こえない
[02:48.088]
[02:48.186]「出ておいで！」
[02:53.141]
[02:53.287]とノックする　魔女の呪いで生い茂る
[02:59.482]茨の森に囚われた　悪い現実を終わらせて