[by: 重叠广州]
[00:26.498]よごもり 水面に浮く月に祈る
[00:32.758]このほど すがらに心騒ぎして
[00:38.743]呼声遠く
[00:40.698]木の葉のざわめきに追い惑わして
[00:45.170]夜半の空 星の導きのままに
[00:50.722]
[00:51.478]鳴り響く鈴 流るる時 儚し
[00:57.545]今こそ詠え 花舞の調べ
[01:01.589]想いよ 彼方に
[01:03.699]
[01:04.928]咲きて今 花燈落つ御社に
[01:11.154]呼ばれ奉りて いざ、いざ。
[01:17.583]紡ぐ旋律 永久に咲く 歌詠の声
[01:24.491]穢れなき 花の色 やすらに
[01:32.214]
[01:44.764]重ねた年は 幾千
[01:47.009]過ぎ行く景色は 刹那
[01:49.452]移ろう季節の狭間に身を委ね
[01:52.011]されども 歌だけは
[01:54.058]変わらず我らを繋ぎ 傍にあった
[01:56.983]水面に映る碧空 木々に燃える茜
[02:00.154]ほころぶ花 揺れる緑
[02:01.794]漂うほのかな薫りでさえ
[02:03.823]すべてが我等の声になる
[02:06.391]すべてがひとつの歌になる
[02:09.009]
[02:09.107]打ち鳴らす鉦 彷徨う世はあやなし
[02:15.112]今こそ集え 花宵の宴
[02:18.915]祷りは 天翔る
[02:21.466]
[02:22.159]咲きて今 花紅り落つ 現世に
[02:28.559]吹かれ息絶えるか 否、否。
[02:35.085]凪いだ歌声 永久を恋う 命の光
[02:41.786]託されし花の詠 いつしか
[02:49.499]
[02:59.349]吹き荒ぶ風を手繰る
[03:02.392]枯れてもまた 芽吹き咲けば
[03:05.468]この先も ずっと⋯
[03:11.196]
[03:16.648]巡る季節 気付けば 花嵐舞うこの時代
[03:23.869]東風吹かば 花びら ひら、ひら。
[03:30.148]渡る歌声 永遠に咲け 僕らの願い
[03:37.090]変わりゆく人の世で
[03:40.230]変わらない花の色
[03:43.379]重ねよう またひとつ開くよ