[by: 重叠广州]
[00:02.316]マシュマロの雲に飛び乗って遊びましょ
[00:08.924]ミラクルキャンディファンシー
[00:12.543]
[00:25.483]まだ知らないことばかりで
[00:29.759]ワクワクしちゃう今日も
[00:33.324]ステキなもの見つけたなら
[00:37.418]あなたにおすそわけ
[00:41.010]
[00:41.120]おそろいの夢見れたらいいな
[00:44.860]まぶたの裏 浮かぶドアを開けて
[00:51.557]…そろそろ行かなくちゃ！
[00:56.697]
[00:57.450]お願い！ ふわふわな夢の中
[01:01.318]わたしの大好きなみんなのため
[01:05.500]魔法のステッキ 唱える呪文
[01:09.423]「シアワセニナアレ」
[01:12.515]
[01:12.622]明日はもっと楽しいことあるよ
[01:16.520]甘い甘い夢で待ち合わせて
[01:21.029]マシュマロの雲に飛び乗って遊びましょ
[01:27.518]ミラクルキャンディファンシー
[01:31.177]
[01:44.211]ひと休みのホットショコラ
[01:48.275]ココロもあったかくなって
[01:52.179]夢はまるでカップケーキ
[01:56.209]どんどん膨らむの
[01:59.634]
[01:59.764]上手くいかない時もあるよね
[02:03.645]ご褒美にはお気に入りのマカロン
[02:10.250]…みんなで食べたいな！
[02:15.349]
[02:16.090]叶えて！ キラキラな星空に浮かんで
[02:21.053]届けたいプレゼント
[02:24.322]宝石みたいな 星のカケラに
[02:28.034]招待状添えて
[02:31.466]
[02:31.576]昨日の泣き顔が明日には
[02:35.411]まぶしい笑顔を咲かせるように
[02:39.905]おもてなし 準備をするから待っててね
[02:46.180]スペシャルハッピーパーティー
[02:49.746]
[03:03.045]カミサマどうか こんな毎日
[03:07.014]いつまでも続きますように
[03:11.736]ずっと…一緒にいたいから！
[03:18.610]
[03:19.342]お願い！ ふわふわな夢の中
[03:23.130]わたしの大好きなみんなのため
[03:27.587]魔法のステッキ 唱える呪文
[03:31.449]「シアワセニナアレ」
[03:34.765]
[03:34.884]明日はもっと楽しいことあるよ
[03:38.500]甘い甘い夢で待ち合わせて
[03:43.434]マシュマロの雲に飛び乗って遊びましょ
[03:49.577]ミラクルキャンディファンシー