[by: 重叠广州]
[00:06.061]あ
[00:07.790]NO MISS!!!!! Ohばごーーーん!!!!!
[00:13.407]
[00:22.349]はいこんちゃ！おうたがはじまる時間です
[00:25.389]ねーいまは余計なの考えないの！
[00:28.407]
[00:29.055]Ah楽しんじゃう→肝心
[00:30.385]でもやってやるやってやる狙ってる　こりゃ新境地
[00:32.270]ノーミスが素敵じゃん　見ている新時代
[00:33.892]ならぼくら　ほら生き証人
[00:35.381]
[00:35.486]まぁどんなことも出来るよキミになら
[00:38.761]じゃ、神れ神らなきゃ　しっかりと掴まっていて
[00:41.148]ぶっ飛んでジェット機で　ぱにらぷりゃりゃりゃ
[00:42.723]
[00:42.880]さぁ！
[00:43.316]パラッポ！歌うタラッタリララ
[00:45.433]パラッポ！頭空っぽ人形
[00:47.467]Sing-along ダバダバ　夜明けまではDansing Party
[00:49.951]なんてすてきな！嗚呼！
[00:52.014]
[00:52.596]パラッポ！歌うタラッタリララ
[00:54.845]パラッポ！聴けよきかん坊Listen
[00:57.055]アン ドゥ トロワ　アン ドゥ トロワ
[00:59.081]響けキミだけのメロディで
[01:01.152]NO MISS!!!!! Ohばごーーーん!!!!!
[01:06.148]
[01:09.967]まだだだまだだだ　ラパパンパンラパパンパン鳴ったなら
[01:12.485]ふぉろんみ！あんどきすみーはぐみー///　夢中なれる様な
[01:14.891]
[01:14.995]時期尚早！熱暴走！もういっそもういっそもういっちょ
[01:17.292]妄想ほどほどくっちょーどうしよ　どうにもなんない程自暴ぁ！
[01:19.819]
[01:29.445]ナー
[01:37.526]
[01:37.892]パラッポ！歌うタラッタリララ
[01:40.238]パラッポ！聴けよきかん坊Listen
[01:42.384]アン ドゥ トロワ　アン ドゥ トロワ
[01:44.038]響けキミだけのメロディで
[01:46.231]
[01:46.323]はいどうも！おうたの途中に失礼
[01:48.936]ばごーーーん!!!!!しているかい？or茹でちゃうの！
[01:52.357]
[01:53.025]Ah楽しんじゃう→肝心
[01:54.155]けど「虎視眈々」「獅子奮迅」「猫ニャンニャン」
[01:55.497]→賢しいモンキー
[01:56.180]ノーミスが素敵じゃん　迎える新時代
[01:58.027]そしたらば　I'm a 生き証人
[01:59.381]
[01:59.484]ぶっ飛んでジェット機で　ぱにらぷりゃりゃりゃ
[02:01.537]ぶっこみパートも　ちゃっかりパーフェクト！
[02:03.370]
[02:03.471]さぁ！
[02:03.775]パラッポ！歌うタラッタリララ
[02:05.704]パラッポ！頭空っぽ人形
[02:07.676]Sing-along ダバダバ　夜明けまではDancing Party
[02:10.263]なんてすてきな！嗚呼！
[02:12.029]
[02:12.423]パラッポ！歌うタラッタリララ
[02:14.474]パラッポ！聴けよきかん坊Listen
[02:16.597]アン ドゥ トロワ　アン ドゥ トロワ
[02:18.237]響けキミだけのメロディディディディ
[02:20.285]
[02:20.391]最終章回収しよ　またまた耐久超ハイスコアならば
[02:22.153]階級もう大富豪ガハハハ　ハラハラだなだな
[02:23.888]
[02:23.994]疾走正しいもんまた勝ちだし　心臓からビートもただマシマシ
[02:26.512]嫉妬悲しいのならマジだし！　尻尾掴みっこにゃにゃ！タジタジ
[02:28.723]あ、あ
[02:29.289]パペットえっとパロットペットきっと
[02:30.509]「もう一歩よ！その一歩！」と実況
[02:31.461]うるさいなうるさいな　そんなおまえのがうるさいな
[02:33.280]
[02:33.387]アン ドゥ トロワ　アン ドゥ トロワ
[02:34.823]轟け！そのキミだけのメロディ！
[02:35.998]メロディ！メロメロディ！メロロロロロ
[02:36.860]
[02:36.986]あ
[02:38.389]NO MISS!!!!! Ohばごーーーん!!!!!
[02:43.379]
[02:53.298]あ〜そうこれが終わりのメロメロディ！
[02:56.501]