[by: 重叠广州]
[00:23.182]明日の朝には　見えなくなるから
[00:28.513]ふたりで名付けた　Star aster
[00:33.422]
[00:33.566]月明かりが差した　強がりの跡は
[00:39.198]落ちてく砂時計の結末みたい
[00:44.290]音が止んだ
[00:46.230]
[00:46.716]こっそり抜け出す日常も
[00:49.504]タンデムでいつも一緒だった
[00:52.266]見上げた空　光る
[00:57.467]滲んだクロを照らしてる
[01:00.053]あの星はどんどん遠くなって
[01:02.957]瞼を擦った
[01:07.187]
[01:29.752]ここでの暮らしも　悪くはないけど
[01:35.166]こぼれ落ちた何か　探してるんだ
[01:39.463]
[01:39.583]ねぇ　炭酸の抜けたサイダーも
[01:43.402]あの日のままで残っているよ
[01:46.231]ひとりごとで呟いてみた
[01:48.390]抱きしめてよ
[01:50.460]
[01:50.722]難解な宇宙の暗号も
[01:53.529]集まっていつか星になった
[01:56.195]振り返れば　一瞬ね
[02:01.276]あの日のシロを探してる
[02:03.942]有耶無耶なまま朝になって
[02:06.693]またひとりだ
[02:11.023]
[02:33.285]蛍みたいな言霊も
[02:36.009]集まってぼくらを彩った
[02:38.773]見上げた空　光る
[02:43.961]透き通る肌に手を伸ばす
[02:46.846]セカイは夜凪　さよならね
[02:49.382]キミは笑った
[02:54.077]
[02:54.581]この空もキミまで繋がっているのかな
[03:00.152]キミみたいに　笑えるかな
[03:05.125]あの星みたいに誰かの背中押せたら
[03:10.789]変われるかな　笑えるかな