[by: 重叠广州]
[00:00.380]Ah〜Splash！
[00:02.171]♪
[00:08.872]Shiny mystery 暑い夏へDIVE
[00:12.417]Shiny mystery もっと夏へDIVE
[00:17.474]光はじける目閉じても眩しい
[00:21.023]うかれろ白い雲
[00:24.740]いつだって夏は1度きりだから
[00:27.978]悔いなきようにDance and dive
[00:32.084]どんなことがしたい？
[00:33.806](焼けたっていいじゃないか)
[00:37.472]好き放題しようよ
[00:39.074]Chance
[00:39.819]今だけなんだ
[00:40.906]Chance
[00:41.536]この青さに溶けちゃおうって本能がざわめいてる
[00:49.215]だから
[00:50.061]もう止められないんじゃない
[00:51.337]もう 止められたくないんじゃないって
[00:53.533]声が聞こえるよ ああどこから？
[00:56.247]こころ
[00:57.128]もう止められないんじゃない
[00:58.500]もう 止められたくないんじゃないって
[01:00.692]みんな気づいてるね
[01:03.439]なぜかわからないけれど
[01:06.111]秘密を描いた
[01:07.916]空の中へとさあ飛び込む！
[01:11.683]Shiny mystery 暑い夏へDIVE
[01:15.364]Shiny mystery もっと夏へDIVE
[01:20.275]きっとまだまだもっとできるよどうしてできるの根拠はどこ？
[01:23.838]ずっとできると言って生きたからたぶんそれって未来のこと
[01:27.427]悪くない未来へとみんな向かってるはずだよ
[01:31.080]キラキラこぼれるこの瞬間も企んでるよミラクルDIVE
[01:38.140]光はじけて雲浮かれっぱなし
[01:41.550]太陽は絶好調
[01:45.347]今年の夏も1度きりなのさ
[01:48.662]楽しもうよDance and dive
[01:52.318]まっさま Summer Days
[01:53.539]君は
[01:54.426]もう決めてもいいんじゃない
[01:55.773]もう 決めてしまいたいんじゃないって
[01:58.054]聞かれたらさ ああどうする？
[02:00.871]こころ
[02:01.701]もう決めてもいいんじゃない
[02:03.033]もう 決めてしまいたいんじゃないって
[02:05.283]やっぱ気づいてるね
[02:07.808]今が変わりそうな秘密を追いかけて
[02:12.269]空の中へと決心は
[02:16.195](ほらここってさ ねえ どうかな)
[02:18.672]夏のこと
[02:19.881](いっぱいになって一緒に笑う)
[02:22.286]この季節
[02:23.418](どうなっちゃうんだ さあ ねえどうかな)
[02:26.150]もっと捕まえたい消えないうちに
[02:28.171]Shiny Summer Days
[02:30.025]♪
[02:44.672]どんなことがしたい？
[02:46.529](焼けたっていいじゃないか)
[02:50.030]好き放題しようよ
[02:51.546]Chance
[02:52.167]今だけなんだ
[02:53.398]Chance
[02:54.072]この青さに溶けちゃおうって本能がざわめいてる
[03:01.984]「そう、謎があるから面白いんだ！」
[03:05.262]だから
[03:06.107]もう止められないんじゃない
[03:07.427]もう 止められたくないんじゃないって
[03:09.567]声が聞こえるよ ああどこから？
[03:12.317]こころ
[03:13.238]もう止められないんじゃない
[03:14.643]もう 止められたくないんじゃないって
[03:16.843]みんな気づいてるね
[03:19.528]なぜか分からないけど秘密を描いた
[03:23.929]空の中へと いくよ
[03:27.668]なぜかなんてさなんとなくなんじゃない？
[03:31.207]空も水も さあ飛び込む！
[03:36.828]Shiny mystery 暑い夏へDIVE
[03:40.389]Shiny mystery もっと夏へDIVE