[by: 重叠广州]
[00:16.940]かくしごとがまたひとつ上手くなった
[00:22.927]叶わないと知りながら、ぼくら今日も夢を食べる
[00:31.920]生きるための優しさで誤魔化して
[00:37.867]起き抜けの眼には　まだバレていないかな
[00:45.703]
[00:46.002]夢日記が埋まるだけ、可能性が消えるような
[00:53.072]魔法なんてない世界に　きみを送り出したとして
[01:00.565]未来の地図の余白は　あとどれくらい？
[01:09.833]
[01:14.617]ふたり潜ったベッド
[01:17.422]最後まで色は奪うまい
[01:21.654]美味しくもない悪夢を食らって
[01:27.346]守った気になってる
[01:30.775]
[01:31.028]はしゃぐきみのとなりで
[01:34.626]きみの好きなぼくになろう
[01:38.694]世界はきっと変わらない
[01:42.086]それでも息をしなくちゃ
[01:46.158]
[01:51.133]魔法なんてない世界で　きみはなにを夢にみる？
[01:58.615]未来の地図の余白に　クレヨンで描き殴れ
[02:06.586]
[02:08.024]突拍子もない奇跡を、絵空事を叶えて
[02:15.543]どうか幸せな夢よ　明日もつづけ
[02:23.027]魔法なんてない世界に　きみを送り出しはしない
[02:30.507]想像はいつか形になるんだから
[02:38.224]
[02:38.234]ただのぬいぐるみとして生まれたらよかった
[02:45.520]ぼくの体温も鼓動も　きみに捧ごう