[by: 重叠广州]
[00:00.283]新品ノートの1ページ目
[00:02.288]消しゴムかけたらビリって破れて
[00:04.322]いっそ全ページ破ったろうかな☆
[00:06.404]心折れるのわかります？
[00:08.459]新品ノートの1ページ目
[00:10.531]なんか良い匂いすーはーすーはー
[00:12.547]古いノートと比べたり
[00:14.640]匂いフェチみたくなってます
[00:16.665]新品ノートの1ページ目
[00:18.745]日付や曜日や教科も書き込む
[00:20.747]文字のバランスなるべく均一
[00:22.817]なかなか板書は進まない
[00:24.850]新品ノートの1ページ目
[00:26.861]無駄に綺麗な字で書きたくなる
[00:28.957]色分けとかもしっかりするよ
[00:30.989]2ページ目から雑になる
[00:33.109]国語は赤いノート
[00:35.126]数学青いノート
[00:37.172]教科によって色分けしたい
[00:41.232]元気いっぱいなあの子は
[00:43.258]表紙一面に
[00:44.860]でっかく自分の名前を書く
[00:49.403]新品ノートをきれいに使いたい
[00:57.133]そのモチベーションはいつも
[01:01.797]１ページ目までしか続かないよね！