[by: 重叠广州]
[00:27.374]皆、囚われてしまっている。
[00:29.187]其々のエゴが、蠢いている。
[00:30.469]もう、完成しない模造品と、
[00:32.035]型落ちの歌が私を見ている。
[00:33.499]
[00:33.515]ただ、純粋な、その、初期衝動は
[00:35.224]何時からか、何もかも、死んでいた。
[00:36.662]今、此処で、筆を執る私とは、
[00:38.271]誰の、何の為に生きているんだ？
[00:39.615]
[00:40.025]下卑た頭で捻り出す答えは、
[00:43.063]手垢の付いた駄作の気配。
[00:45.743]詰まらない切り貼りばかりを続けて、
[00:49.213]何番煎じの、コピーの完成です。
[00:52.244]
[01:04.542]穎才が跋扈する中で、
[01:06.226]私の価値は如何ほどのモノか。
[01:07.755]正当とは思えぬ格付けは、
[01:09.096]私を評価しない…
[01:10.266]（醜い言い訳であるため、以降割愛します笑）
[01:10.871]
[01:11.016]情報の最小化により、
[01:13.344]実力が出る、という言説は、
[01:14.860]手放しで是とできるものでなく、
[01:15.346]傲慢を生むことに他ならない。
[01:17.052]
[01:17.151]“普通じゃない”ことを求めたが故、
[01:20.011]陳腐になった、尖りの芝居。
[01:23.307]飽和してきた“衝撃の展開”も、
[01:26.414]まだまだ、味のするガムみたいですよ。
[01:29.805]
[02:04.179]提言
[02:04.944]我々が望む理想郷は、
[02:06.414]何処にもないことなど、知っていた。
[02:08.008]なら、自分で作ってしまえばいい。
[02:09.165]外野の言葉は、聞かなくていい。
[02:10.810]例え、どのような結論でも、
[02:12.585]私は創るしか道が無いの。
[02:14.456]それでは、
[02:15.190]実験を開始します。
[02:15.846]
[02:16.096]嗚呼！
[02:16.446]衝動のままに織りなす旋律
[02:17.711]こんなはずじゃなかった！だなんて
[02:18.665]次第に声は小さくなった。
[02:19.883]匿名の中、埋もれていった。
[02:21.088]後悔は脳に刻まれていて、
[02:22.369]造花のような酷い作り笑顔だった。
[02:23.588]もう、あなたもそうなっている。
[02:26.195]
[02:26.215]この場に於ける解答なんて
[02:27.328]誰もが、知る由も無いくせに。
[02:28.764]皆其れを求めてしまっていて、
[02:29.921]醜い人の業と言うべきか…
[02:31.389]また一人、現実を悟って
[02:32.406]どこかの世界が終劇、幕を下ろした。
[02:35.513]
[02:35.514]可哀想に。