[by: 重叠广州]
[00:00.175]また頭の中身がまとまらなくて
[00:03.215]言葉がサラダになっていく
[00:05.675]
[00:05.772]出力された無意味の羅列で
[00:08.331]視界が緑になっていく
[00:10.692]
[00:10.792]とりとめのない孤独な言葉が
[00:13.321]ボウルの外へと溢れてく
[00:15.846]
[00:15.937]そのまま無秩序の闇の中へ
[00:18.377]消えていった
[00:20.337]
[00:31.635]「凄いでしょ　凄いでしょ」
[00:35.390]惨めな　虚栄は
[00:37.602]伝わらないまま
[00:39.697]
[00:41.685]家移り（やうつり）を
[00:43.541]しないのは
[00:45.481]この袋小路が
[00:48.111]心地良いから
[00:50.464]
[00:52.107]「なんで　なんで
[00:53.452]わかってよ」
[00:54.300]
[00:54.617]「なんで　なんで
[00:56.047]わかるでしょ」
[00:57.032]
[00:57.122]空虚な　叫びは
[00:59.529]ドロドロ　溶けていった
[01:01.780]
[01:02.120]「どうして　どうして
[01:03.570]わかってよ」
[01:04.778]
[01:04.872]「どうして　どうして
[01:06.196]わからない」
[01:07.187]
[01:07.285]鏡の中に
[01:09.729]囚われたまま
[01:10.979]
[01:11.313]また頭の中身がまとまらなくて
[01:13.984]言葉がサラダになっていく
[01:16.373]
[01:16.461]出力された無意味の羅列で
[01:19.007]視界が緑になっていく
[01:21.443]
[01:21.530]とりとめのない孤独な言葉が
[01:24.020]ボウルの外へと溢れてく
[01:26.478]
[01:26.562]私とあなたの境界線が
[01:29.129]閉ざされてく
[01:31.127]
[01:31.814]私の心は緑と赤の
[01:34.149]くすんだアレキサンドライト
[01:36.633]
[01:36.731]瞳の奥に映っているのは
[01:39.311]遠くの空のトワイライト
[01:41.666]
[01:41.759]子供の頃に壊れたレンズで
[01:44.259]歪んだ世界を　覗いてる
[01:46.684]
[01:46.795]望遠鏡から届く光は
[01:49.463]こちらを照らすには足りない
[01:51.720]
[01:52.657]きらきら星は
[01:54.920]遠くの空で笑ってんだ
[01:57.341]
[01:57.450]きらきら星は
[01:59.879]遠くの空で笑ってんだ
[02:02.368]
[02:02.459]きらきら星は
[02:05.140]遠くの空で笑ってんだ
[02:07.458]
[02:07.553]振り向きもせず
[02:10.095]遠くの空で笑ってんだ
[02:12.595]
[02:32.847]「寂しいよ　寂しいよ」
[02:36.633]言えない　本音は
[02:38.794]伝わらないまま
[02:41.272]
[02:42.933]プライドを
[02:44.782]守るのは
[02:46.741]無くしたピースを
[02:49.388]探してるから