[by: 重叠广州]
[00:13.461] RAD RAD　見たいでしょ？
[00:16.622] ピッとキュンとならす魔法
[00:19.696] “ちょっと”じゃ、足りないでしょ
[00:22.915] Light up！　らいらららいらいらい
[00:25.729]
[00:25.758] 脱兎＆(あんど)　期待でしょ？
[00:29.477] ぐっどないと　未来夜行
[00:32.539] 学校じゃ　解けない仕様
[00:35.712] Time up！　たいたたたいたいたい
[00:38.743]
[00:38.779] 月もほら　ウラオモテ
[00:41.893] 醒めたなら　耳すませ
[00:45.271] 唱えるは　オノマトペ？
[00:48.330] 夢ならば　見透かして
[01:04.589] 月もほら　ウラオモテ
[01:07.635] 醒めたなら　耳すませ
[01:10.668] 唱えるは　オノマトペ？
[01:14.026] 夢ならば　今
[01:18.087] (Yeah、hi！)
[01:19.650] (BPM15Q！)
[01:23.898] (Aye,aye,aye...)
[01:28.989] (いくよっ)
[01:30.487]
[01:55.970] RAD RAD　くらんでも
[01:59.016] バッとキュンとかける魔法
[02:02.313] “もっと”さぁ、足りないでしょ
[02:05.202] Rise up！　らいらららいらいらい
[02:08.499]
[02:08.526] 妄想＆(あんど)　あまいもの
[02:11.686] みっどないと　宇宙飛行
[02:14.975] 運命は　解けない糸
[02:18.070] Tie up！　たいたたたいたいたい
[02:21.366]
[02:21.378] 深海の中　息をとめ
[02:24.539] 巡るなら　憶えてて
[02:27.586] 探してた　みちしるべ
[02:30.805] 忘れてた　君の声が
[02:39.668] 君の声が　君の声が
[02:58.453]
[02:59.830] 月もほら　ウラオモテ
[03:03.082] 醒めたなら　耳すませ
[03:06.236] 唱えるは　オノマトペ？
[03:09.455] 夢ならば　今
[03:12.726]
[03:18.106] 君の声が