[by: 重叠广州]
[00:15.819]劣悪のシーン　捨てて
[00:19.500]路地裏　抜けて走る
[00:22.580]振り返るなよ　捕まるぜ
[00:29.964]昨日なんて無いさ　アモーレ
[00:33.430]オマエとなら全部OK
[00:36.900]背中合わせの　赤い薔薇
[00:42.500]さびついた手の指先で
[00:46.840]心　触れてくれないか
[00:50.330]空虚でも 2人は乗り越えられる　そうだろ
[00:59.100]もつれた脚
[01:00.900]握り締めた銃
[01:02.600]本当はモデルガン
[01:06.060]格好つけたかったんだ
[01:09.600]同情ならいらないぜ
[01:13.170]見上げた空
[01:14.890]沈むことも無い
[01:16.600]孤独な太陽
[01:20.100]いっそ　突き抜けるのなら
[01:23.700]そう　オマエと地獄まで
[01:27.300]Ah 切なさ焦がして
[01:34.300]Ah 背伸びの純情
[01:41.420]もつれた脚
[01:42.990]握り締めた銃
[01:45.200]本当はモデルガン
[01:48.410]格好つけたかったんだ
[01:52.200]同情ならいらないぜ
[01:55.530]見上げた空
[01:57.130]沈むことも無い
[01:58.960]孤独な太陽
[02:02.480]いっそ　突き抜けるのなら
[02:05.990]そう　オマエと地獄まで
[02:09.150]Ah 切なさ焦がして
[02:16.160]Ah 背伸びの純情