[by: 重叠广州]
[00:08.680]窓を開けて顔を出す
[00:12.195]太陽と躍る風は
[00:15.648]今日もきっと良い日だと
[00:19.141]見守ってる
[00:22.567]「おはよう」って重なる声
[00:26.136]見慣れたって 何度だって
[00:29.570]毎日を彩ってく
[00:32.604]君の笑顔 まぶしく
[00:36.538]ひとりじゃ行けない場所でも
[00:39.825]この手繋いだら すぐそこ
[00:43.283]信じる想いで一緒に
[00:46.808]高く 遠く 飛ぶよ
[00:50.200]流れる雲のように
[00:54.070]過ぎてゆく日々のカケラ
[00:57.171]大切に集めたら 何より輝くよ
[01:04.152]キラキラに光ってる
[01:07.883]特別じゃないeveryday
[01:11.122]分かり合える仲間がいる
[01:14.571]こんな幸せは ここだけでしょ？
[01:32.195]曇り空も雨の日も
[01:35.677]誰にだってやってくるよ
[01:39.120]そんな時キミがくれた
[01:42.107]甘いおやつと笑顔
[01:45.879]ひとりじゃないって気付いた
[01:49.343]張り詰めた糸を解いて
[01:52.863]ココロに広げた翼は
[01:56.335]強く 繋ぐ 絆
[01:59.844]大きく息を吸って
[02:03.489]私らしく飛び立とう
[02:06.773]護りたい毎日が 私を強くする
[02:13.678]目と目で送るサイン
[02:17.395]言葉なんかなくても
[02:20.688]解りあえる仲間がいる
[02:24.123]こんな最高の場所なんです
[02:43.496]どこまでこの大空は続いてる？
[02:50.214]知りたい
[02:52.040]探しに行こう 一緒に
[02:57.226]大きく息を吸って
[03:00.794]私らしく飛び立とう
[03:04.162]護りたいものがある
[03:07.692]今だから ゆけるよ
[03:13.009]流れる雲のように
[03:16.467]過ぎてゆく日々のカケラ
[03:19.853]大切に集めたら 何より輝くよ
[03:26.757]キラキラに光ってる
[03:30.428]特別じゃないeveryday
[03:33.739]分かり合える仲間がいる
[03:37.172]こんな幸せは ここだけでしょ？
[03:46.100]最高なんです