[by: 重叠广州]
[00:10.035]THIS IS JAPANESE GIRL
[00:13.110]アンチロリータコンプレックス
[00:16.261]最終兵器私
[00:19.309]キドウセヨ乙女
[00:22.526]THIS IS JAPANESE GIRL
[00:25.568]
[00:25.693]世界征服意味ない
[00:28.692]ケージョーキヲク社会
[00:31.734]人間、 “コ　ワ　レ　ロ”
[00:34.861]THIS IS JAPANESE
[00:37.658]THIS IS JAPANESE
[00:40.214]THIS IS JAPANESE GIRL
[00:48.538]
[00:49.424]幸せは要らNight Night
[00:52.496]恋人もいらNight Night
[00:55.453]買えなかった少女玩具
[00:58.476]あの子に取られたキャラクター
[01:01.753]友達はいらNight Night
[01:04.874]生活はいらNight Night
[01:07.746]3日で捨てちゃうラブだし
[01:10.844]何が欲しいか教えてよ
[01:13.759]
[01:13.879]音MAGIC　消えたい
[01:17.078]乙女チック　止まれない
[01:20.154]おわってんな私
[01:23.265]THIS IS JAPANESE GIRL
[01:26.263]
[01:26.374]かわいそうはかわいい　はあ？
[01:29.483]かわいそうはかわいそう
[01:32.544]笑うってバカだよ
[01:35.657]THIS IS JAPANESE
[01:38.356]THIS IS JAPANESE
[01:41.008]THIS IS JAPANESE GIRL
[01:49.592]
[01:49.948]THIS IS JAPANESE GIRL
[01:55.569]おやすみもういいの
[02:05.493]ねぇ　夢で殺してよ
[02:20.341]
[02:27.307]THIS IS JAPANESE GIRL
[02:33.253]おじに少女夢あげたら
[02:36.379]殺しとおんなじ病気です？
[02:39.325]
[02:39.448]THIS IS JAPANESE GIRL
[02:45.629]どー考えても私を守ってよ
[02:49.699]世界 JAPANESE GIRL
[02:52.000]
[03:04.490]THIS IS JAPANESE GIRL