[by: 重叠广州]
[00:00.627]できるだけ、灯しあおう
[00:05.948]できるだけ、明るい日を
[00:11.281]絶やさないでいようよ
[00:13.619]灯火(ともしび)を
[00:16.917]幾千の日々に 光よ、あれ
[00:33.921]
[00:34.131]連絡をくれてうれしいよ
[00:39.445]元気にしてたかい
[00:44.767]曇りがちな顔に
[00:47.426]投げかける言葉を
[00:50.006]さっきからずっと探してるんだ
[00:55.111]
[00:55.321]遥かなる旅路の途中には
[00:59.905]つまずきも ぬかるみも きっとあるだろう
[01:05.633]雨をよけよう 話を聞くよ
[01:10.750]晴れ間が覗いてくるまで
[01:17.652]
[01:17.862]やっかいだよな 時として未来は
[01:23.161]見えにくくなってしまうものだよ
[01:27.024]
[01:27.234]できるだけ、灯しあおう
[01:32.610]できるだけ、明るい日を
[01:38.020]絶やさないでいようよ 灯火を
[01:43.579]幾千の日々に 光よ、あれ
[01:51.249]
[01:51.459]自由に線を引いて遊んでた
[01:56.860]子供の頃の絵
[02:02.112]得意でもないのに
[02:04.815]思いついたままに
[02:07.514]描けていたのはなんでなんだろう
[02:12.632]遥かなる旅路の途中では
[02:17.275]悩んだり 迷ったりしてもいいから
[02:22.915]立ち止まるのは間違いじゃないよ
[02:28.113]自分を疲れさせないで
[02:34.871]
[02:35.081]やっかいだよな 決してこの世界は
[02:40.420]好きなものばかりじゃないんだから
[02:44.415]
[02:44.625]できるだけ、笑いたい
[02:49.885]難しい日もあるけど
[02:55.207]絶やさないでいたいよ 灯火を
[03:00.926]遠くにいたって 呼び合えるように
[03:08.756]
[03:08.966]長い長い 道のりに
[03:14.262]立ち寄ってくれてありがとう
[03:19.601]どんな時でも どんな色でも
[03:24.861]その命を讃えてるよ
[03:37.727]
[03:37.937]できるだけ、照らしたいよ
[03:47.629]Oh…
[03:51.062]
[03:51.272]できるだけ、灯しあおう
[03:56.612]できるだけ、明るい日を
[04:01.971]絶やさないでいようよ 灯火を
[04:07.569]幾千の日々に 光よ、あれ