[by: 重叠广州]
[00:04.643]自由にずっと憧れて
[00:06.957]部屋を飛び出して
[00:09.693]理不尽な現実を嘆く日もあった
[00:14.947]居場所の無い私に
[00:17.473]君は寄り添ってくれたね
[00:20.397]今度は私が助け出すよ
[00:24.683]世界が混ざっていく
[00:27.387]身体が火照っていく
[00:29.793]さあ今物語を欺け
[00:35.357]あらすじには書かれてないこと
[00:37.817]あとがきには収まらないこと
[00:40.347]運命にそっぽ向いて
[00:42.673]本当の願いを抱き締めよう
[00:47.703]手を取れ
[00:48.467]史上最悪な伏線でも
[00:53.073]君のすぐ隣で
[00:54.673]全力でもっと生きるんだ
[00:58.217]手を取れ
[00:59.107]この残酷な現実で何度でも
[01:03.637]私たちは大丈夫
[01:06.257]少しだけ強くなったんだ
[01:08.817]諦めないから 信じよう ずっと
[01:22.617]一生懸命な君が少し頑張り過ぎて
[01:27.627]辛くならないように
[01:30.073]食べ泣き笑おう
[01:31.917]思い出が混ざっていく
[01:36.817]もう失くしたくはないんだ
[01:41.337]喜怒哀楽とそれ以外も
[01:44.457]全部本当の宝物
[01:47.857]物語の欄外にこの気持ちを残そう
[01:54.917]あらがえ 史上最悪な伏線でも
[02:00.327]君のすぐ隣で
[02:01.727]何千回だって笑うんだ
[02:05.357]頑張れなんて言葉は
[02:08.187]今更言わないから
[02:10.987]私たちは大丈夫
[02:13.477]もう背中を預けたんだ
[02:16.053]最後まで君を信じよう ずっと
[02:20.073]Make a story
[02:22.257]Remake a story
[02:24.927]左右非対称の世界
[02:29.887]矛盾する理さえ愛して
[02:34.967]まだ生きていこう
[02:37.237]それで間違っていこう 何度も
[02:45.927]世界が混ざっていく
[02:48.677]身体が火照っていく
[02:51.017]さあ 今 物語を欺け
[02:56.367]あらすじには書かれてないこと
[02:58.857]あとがきには収まらないこと
[03:01.437]運命にそっぽ向いて
[03:03.797]本当の願いを抱き締めよう
[03:08.477]手を取れ 史上最悪な伏線でも
[03:14.177]君のすぐ隣で
[03:15.677]全力でもっと生きるんだ
[03:19.227]手を取れ
[03:20.147]この残酷な現実で何度でも
[03:24.637]私たちは大丈夫
[03:27.267]少しだけ強くなったんだ
[03:29.927]諦めないから 信じよう ずっと