[by: 重叠广州]
[00:15.673]フェスだ フェスだ 高まれ(foo)
[00:19.324]恥じらいなんていらない
[00:21.067]好きなものに制限ない(hey)
[00:22.935]Likeよりloveを見せつけろ(foo)
[00:26.662]Trick or treat or
[00:29.247]Hyper 布教 time
[00:30.503]妄想全開飛ばした電波
[00:32.397]想像限界越えたら進化
[00:34.243]なりたいものに 高らか宣言
[00:36.105]メタモルフォーゼ
[00:38.027]好きこそものの上手なれ?
[00:39.807]好きこそオタクの証拠だね
[00:41.653]Let's step into "o-ta-o-ta world"
[00:45.177]Put your hands up
[00:46.377](Hey hey hey hey)
[00:48.483]Put your hands up
[00:50.073](Hey hey hey hey)
[00:52.207]Put your h h hands up
[00:53.817](Hey hey hey hey hey hey)
[00:56.857]Let's step into "o-ta-o-ta world"
[01:00.193]あっ限定品の情報解禁?
[01:02.287]コラボカフェが開催中だって?
[01:04.343]新作ゲームの発売あんじゃん?
[01:06.117]今すぐgo go
[01:07.903]ソロでオタ活も悪くない けど
[01:09.913]誰かと一緒で もっとhigh
[01:11.647]Let's go together "o-ta-o-ta world"
[01:15.003]Put your hands up
[01:16.343](Hey hey hey hey)
[01:18.413]Put your hands up
[01:20.113](Hey hey hey hey)
[01:22.163]Put your h h hands up
[01:23.803](Hey hey hey hey hey hey)
[01:26.807]Let's go together "o-ta-o-ta world"
[01:29.883]Hey
[01:45.627]フェスだ フェスだ 高まれ(foo)
[01:49.157]恥じらいなんていらない
[01:50.953]好きなものに制限ない(hey)
[01:52.857]Likeよりloveを見せつけろ(foo)
[01:56.647]Trick or treat or
[01:59.193]Hyper 布教 time
[02:01.037]配信されたアニメ観ながら
[02:04.653]ネタバレ避けた 感想投下
[02:08.573]オタク忙しない それも仕方ない
[02:11.713]推しと愛と仲間ある限りは
[02:14.173]止まらない
[02:15.533]ゴロゴロ インドア
[02:16.463]課金が止まらんっ
[02:17.363]今夜は剣より 魔法の詠唱
[02:19.237]目当ての新刊 徹夜で待機?
[02:21.227]ルールじゃno no
[02:22.947]怖がらないで say love
[02:24.763]解釈一致 me too
[02:26.703]Let's make with us "o-ta-o-ta world"
[02:29.963]Put your hands up
[02:31.353](Hey hey hey hey)
[02:33.413]Put your hands up
[02:35.073](Hey hey hey hey)
[02:37.127]Put your h h hands up
[02:38.923](Hey hey hey hey hey hey)
[02:41.807]Let's make with us "o-ta-o-ta world"
[02:44.937]Put your hands up
[02:46.327](Hey hey hey hey)
[02:48.403]Put your hands up
[02:50.083](Hey hey hey hey)
[02:52.147]Put your h h hands up
[02:53.793](Hey hey hey hey hey hey)
[02:56.847]Let's step into "o-ta-o-ta world"