[by: 重叠广州]
[00:11.012]ぬいぐるみたち住まわせたら
[00:15.875]祭り囃子の調べ
[00:20.964]さぁおこしやす
[00:23.478]住めば都のマホマホ王国まで
[00:30.963]いばらの森 雪の川
[00:35.837]雷の山越えて
[00:40.794]王子はんに手を引かれ
[00:45.915]一歩ずつ行きましょ
[00:55.002]しゃなり しゃなり
[00:55.846]おとぎ話みたいに
[00:58.435]きらびやかに
[01:00.773]お姫はんはうちどすえ
[01:05.017]ほっと一休み
[01:06.685]乙女の道は一日ならず
[01:11.463]淡々過ぎゆく
[01:13.953]春夏秋冬につれて
[01:17.605]色付く想い
[01:31.746]うつつが少し退屈なら
[01:36.684]空想で彩って
[01:41.785]さぁおいでやす
[01:44.317]絵本の世界
[01:46.827]マホマホ王国まで
[01:51.837]巡り巡る旅の途中
[01:56.638]迫りくる魔物たち
[02:01.675]王子はんがいつだって
[02:06.765]そばにいてくれはる
[02:15.715]ひらりひらり舞う花びらみたいに
[02:19.247]華やかに
[02:21.583]プリンセスの務めどす
[02:25.873]もう一踏ん張り
[02:27.573]乙女の道は時に険しき
[02:32.304]凛と咲きましょ
[02:34.777]いつまでもと誓った
[02:38.557]あなたのために
[02:40.727](くるくるりん くるくるりん
[02:45.997]くるくるりん くるりんぱ～☆)
[03:10.137]たどり着いた新天地
[03:15.047]こんちきちん祝われて
[03:20.017]運命の王子はん
[03:25.087]永久に
[03:27.317]居ておくれやす(いとくれやす)
[03:34.017]しゃなりしゃなり
[03:35.004]おとぎ話みたいに
[03:37.547]きらびやかに
[03:39.947]お姫はんはうちどすえ
[03:44.247]ほっと一休み
[03:45.747]乙女の道は一日ならず
[03:50.647]淡々過ぎゆく
[03:53.107]春夏秋冬につれて
[03:56.767]色付く想い
[04:01.847]結びましょ