[by: 重叠广州]
[00:10.343]あ・あ・あ・あまやどり
[00:12.618]あ・あ・あ・あまやどり
[00:14.845]あ・あ・あ・あまやどり あ・あ・あ・あ
[00:19.210]
[00:19.420]待ち合わせ 跳ねる足取り 笑うface to face
[00:28.704]悪ぶっているふりは無駄よ 瞳の奥
[00:36.781]隠し持ってる少年の膝小僧 擦りむいて残る傷はアート
[00:46.010]エメラルドの輝きよりも綺麗よ サングラスを外して
[00:54.818]
[00:55.028]アンブレラ放り投げ ツーステップ チャールストンで
[01:00.278]水しぶきあげて 2人 抱きしめて
[01:05.261]アーケードの皆エキストラ くちづけしてよ アウトロー 抱きしめて
[01:14.593]花よりも団子が好い マイペース 勇み足で落っこちそうな ラムレーズン
[01:23.544]お肉屋さんも文房具屋さんも 手を取りあって踊ろう エトランゼ
[01:32.816]
[01:33.026]言わないで つらい過去は 解っているから スピーチレス
[01:42.256]これからの話をしましょう セーフティな場所で
[01:50.389]明日 美味しいものを食べたりしよう 太陽がでたら
[01:59.408]でも この雨降り止まなくても平気なの あなたがいるから
[02:08.330]
[02:08.540]優雅なファインダー越し 遊んで悪ノリ
[02:13.737]デモンストレーションもBGM 抱きしめて
[02:18.702]マーメイドもやきもち妬くわ 水もしたたる2人 抱きしめて
[02:28.149]リズムなら手拍子で好い 4ビート 熱いマフィン召し上がれ コーヒーと
[02:37.116]八百屋さんも金物屋さんも 手を取りあって踊ろうエトランゼ
[02:46.447]
[02:46.657]大切な人に 大切にされたいと思うから
[02:55.837]言われて嬉しい言葉 相手に 自分からも言ってあげなくちゃ
[03:04.727]
[03:04.937]あ・あ・あ・あまやどり あ・あ・あ
[03:09.526]あ・あ・あ・あまやどり あ・あ・あ
[03:14.102]あ・あ・あ・あまやどり あ・あ・あ
[03:18.705]あ・あ・あ・あまやどり あ・あ・あ
[03:21.723]
[03:21.933]アンブレラ放り投げ ツーステップ チャールストンで
[03:27.333]水しぶきあげて 2人 抱きしめて
[03:32.216]アーケードの皆エキストラ くちづけしてよ アウトロー 抱きしめて
[03:41.565]花よりも団子が好い マイペース 勇み足で落っこちそうな ラムレーズン
[03:50.576]お肉屋さんも文房具屋さんも 手を取りあって踊ろう エトランゼ
[04:11.069]あなたに雨宿り