[by: 重叠广州]
[00:00.943]La la la la la la la la
[00:04.027]La la la la la la la la
[00:07.163]La la la la la la la la
[00:10.287]La la la la la la la la
[00:13.337]願いを運ぶベルの合図とともに
[00:17.507]見つめる
[00:19.473]粉雪すらも溶かしちゃう気持ちに
[00:23.263]気付いた
[00:25.193]もしかして
[00:25.773]そういうこと?ちょっと聞いてない
[00:27.163]強すぎるよ だってそうでしょ?
[00:28.503]かわいいとか魅力的とか
[00:30.153]誰よりも一番知ってるから
[00:32.363]キョードーセンセン?
[00:33.733]センセンキョーキョー?
[00:35.213]どうしよ～ でも嬉しくって
[00:38.447]大切で大好きな君が
[00:42.543]一緒だったから
[00:44.337]運命で特別な恋だって気付けた
[00:49.637]雪の合間に
[00:52.553]鳴り響く恋のハーモニー
[00:56.127]きらめく感情 ゆらめく純情
[00:59.343]境界線 ふわふわ
[01:02.317]二色に積もってく
[01:05.163]初雪く気持ちよ 届いて
[01:10.183]どうしたって負けないよ
[01:12.013]隣り合う君となら
[01:14.503]きっと好きって言えるよ
[01:19.317]La la la la la la la la
[01:22.337]La la la la la la la la
[01:25.413]La la la la la la la la
[01:28.563]La la la la la la la la
[01:31.763]魔法がかかる鈴の音が止む前に
[01:35.963]逢いたくて
[01:37.917]君のもとへと 天使に願い込めて
[01:42.133]小指を結んだ
[01:44.083]遠慮なんかしないよ
[01:45.323]当たり前でしょ急がなきゃね
[01:46.973]一番になりたいから
[01:48.603]もう駆け引きなんてしてられない
[01:50.663]サイゼンケッセン
[01:52.013]冬の街に飛び出そう
[02:05.087]君と目を合わす度に
[02:08.263]君の手に触れる度に
[02:12.063]胸の奥 とまどって ソワソワする
[02:18.133]同じ日に君と出逢ったことも
[02:20.323]同じ人を好きになったことも
[02:22.403]きっと偶然じゃないね
[02:24.333]溢れる夢も愛も全部
[02:27.293]分け合えたらいいのに
[02:31.683]大切で大好きな
[02:34.763]君が一緒だったから
[02:37.193]瞬きも雪解けも 迷わず信じれた
[02:43.493]二人で一つの 一生に一回の
[02:46.553]初恋の音がした
[02:50.543]星が照らす 願いの叶う樹の下で
[02:57.087]勇気を出して いま踏み出したい
[03:00.087]君が好きなの
[03:03.127]奇跡を呼ぶ
[03:06.227]聖なる夜のシンフォニー
[03:09.483]ときめく瞬間 いろめく情感
[03:12.693]臨界点 ゆらゆら
[03:15.603]一色に溶けてく
[03:18.483]初雪く気持ちよ 届いて
[03:23.683]どうしたって負けないよ
[03:25.103]二つと叶わない願い事でも
[03:29.793]絶対に伝えよう
[03:31.363]隣り合う君となら
[03:34.063]きっと好きって言えるよ
[03:36.303]La la la la la la la la
[03:38.863]La la la la la la la la