[by: 重叠广州]
[00:00.673]In underground withered seed
[00:31.073]十二月の黄昏に
[00:36.273]私は埋めた恋の種
[00:42.263]凍えた土の深く
[00:47.173]不安 諦め ただ秘かに
[00:54.203]春がやって来た時に
[00:59.713]花が芽吹いていたら
[01:04.823]貴方に告げる この想いを
[01:14.963]臆病すぎた心
[01:20.453]勇気をだせてたなら
[01:26.143]花の種もきっと救われてたのに
[01:59.743]背中だけ覚えてる
[02:04.793]あなたの笑顔見れなくて
[02:10.943]すれ違ったあの日から
[02:15.903]願い 憧れ ただ募れば
[02:22.793]朽ちた種はいつの日か
[02:28.353]土へと帰るのに
[02:33.533]消えず残るこの思いは
[02:43.643]遠ざかる鐘の音
[02:49.073]引き返せない私
[02:54.743]また会えてもきっと
[03:00.133]救われないまま
[03:06.163]もう歌声も枯れ果てて
[03:12.783]蹲るおさな子のように
[03:23.003]咲かなかった花はきっと
[03:30.803]きっと綺麗で
[04:02.103]臆病すぎた心
[04:07.603]勇気を出せるのなら
[04:13.183]花の色をいつか
[04:18.583]見れるのでしょうか
[04:24.243]見れるのでしょうか