[by: 重叠广州]
[00:01.068]いくつもの「おめでとう」と出会って
[00:04.881]かけがえのない今があるんだ
[00:08.255]涙の度　思い出せるから
[00:11.865]ほら　これからもずっと歩んで行ける
[00:30.338]ねぇ　思い出せる？
[00:32.811]プロローグが始まる前は
[00:36.697]誰のためでもない
[00:39.179]12時の鐘も聞こえてこなかった日が
[00:44.069]言葉を交わすうちに
[00:47.716]一つずつ音色になって
[00:51.247]伝えたい想いが
[00:53.184]沢山の人とのハーモニーに変わる日になる
[00:58.379]「はじめまして」の数だけ記念日になっていくよ
[01:05.499]「おかげさまで」の数だけ歌声が生まれていくよ
[01:12.555]いくつもの「おめでとう」と出会って
[01:16.365]かけがえのない今があるんだ
[01:19.992]涙の度　思い出せるから
[01:23.587]ほら　これからもずっと歩んで行ける
[01:42.177]たった一人きりなら
[01:45.437]声にも出せないけれど
[01:49.365]一緒に居れば思わず
[01:52.379]大声で叫んでしまいそうだ
[01:56.224]Ah　この歓びが
[01:58.810]誰かの歓びと同じならば
[02:02.373]「心が繋がる」なんてありふれた言葉も
[02:07.310]綺麗事じゃないのかもね
[02:23.955]誰かに「おめでとう」と伝えられるこの命をありがとう
[02:31.726]そう歌うたびに何度も　世界が変わったんだ
[02:38.711]いくつもの「おめでとう」と出会って
[02:42.259]かけがえのない今があるんだ
[02:45.836]いつでもこの日に帰れるように
[02:49.596]ほら　これからもずっと
[02:53.159]また　今日からもずっと
[02:56.172]歩んでゆこう