[by: 重叠广州]
[00:01.013]絶対叶える願いを
[00:06.197]この胸に抱いて
[00:09.647]Knight's Soul
[00:45.927]「誓約」自ら切り拓いていく
[00:48.403]そうさ気高き魂の元
[00:51.237](We will get it)
[00:52.217]新しい道を
[00:55.447]「宣誓」交わす約束自分と
[00:57.753]そうだ憧れは遠くたって
[01:00.157](The world you want)
[01:01.847]辿り着く行くよ
[01:04.817]嗚呼決して空想じゃない
[01:08.803]挫けず強大な敵だって
[01:16.607]恐れずに討て
[01:20.637]さあ大切なものを守り抜くため今
[01:23.927]闘志を燃やせ奮い立たせろ
[01:26.303]己の力信じ抜いて
[01:30.117]この愛すべき世界と
[01:31.703]共に生きている
[01:32.973]明日を望む声に応えよう
[01:35.513]どんな時でも
[01:38.457]熱き鼓動
[01:41.287]誓いを交わそう
[01:44.527]この胸に抱きし
[01:48.003]Knight's Soul
[02:08.047]もっと強くなりたいこの手で
[02:10.307]ぎゅっと掴んだ想い離さない
[02:13.307](As your heart feels)
[02:14.227]守るんだ絶対に
[02:17.257]きっと決意は輝きを増し
[02:19.663]ぐっと希望を引き寄せるだろう
[02:22.487](Never give up)
[02:23.847]突き進め 行こう
[02:26.687]嗚呼決して止まらない
[02:30.503]蹴散らせ 邪魔するもの全てを
[02:38.503]力に変えて
[02:41.307]ただ前だけを見つめて
[02:43.147]ひたすら走ろう
[02:44.583]困難が立ちはだかろうとも
[02:46.803]互いの意思と通じ合って
[02:50.663]そう本当の敵は「諦め」という名の
[02:53.887]壁を作る自分自身だと
[02:56.327]気付いたなら
[02:59.207]何度だって 光を宿せる
[03:05.293]瞳には炎を
[03:08.817]Brave heart
[03:38.827]もう後悔は
[03:39.847]二度としたくないから今
[03:41.817]闘志を燃やせ絶やすことなく
[03:44.303]己の心震わせよう
[03:48.187]この愛すべき世界と
[03:49.673]共に生きている
[03:51.327]明日を望む声に応えよう
[03:53.687]どんな時でも
[03:56.547]熱き鼓動
[03:59.073]誓いを交わそう
[04:02.637]この胸に抱きし
[04:06.107]Knight's Soul