[by: 重叠广州]
[00:26.304]振り向く髪がさらりと
[00:29.653]風に靡いてた
[00:33.097]遠ざかる背中は
[00:36.517]今日も凛として
[00:39.964]なにか言いたかったけれど
[00:43.373]結局言葉はなくて
[00:46.847]ただその姿を
[00:50.293]目線で追いかけた
[00:53.643]世界がきらめく
[00:57.107]ほら 大事なエッセンス
[01:00.447]芽吹いたあの時から
[01:03.897]とめどなく
[01:05.563]湧き上がるようで
[01:09.027]甘やかなときめき
[01:12.417]いつもハートにある
[01:15.437]それは眩しく光って
[01:19.347]切なくもあって
[01:21.647]Secret Longing
[01:22.757]あなたには秘密で
[01:26.097]私あたためる
[01:29.097]魔法みたいな想いよ
[01:32.607]ずっと ずっと
[01:38.747]そばにいてね
[01:53.573]闇に閉ざされそうな夜
[01:57.027]震えも怯えも
[02:00.447]気付いたらどこかに
[02:03.837]行ってしまったのは
[02:07.307]何気なく繋いでくれた
[02:10.703]手のひらがあったから
[02:14.157]見かけは些細な
[02:17.563]唯一のメモリーズ
[02:21.017]幸せの意味を そう
[02:25.347]知った気がしたの
[02:27.857]例えば同じ空を見られたら
[02:32.967]それだけで嬉しい
[02:36.417]ぎこちない歩みで
[02:39.847]行こう 思えるのは
[02:42.887]ひとつきりの恋心
[02:46.787]導いてくれるから
[02:49.317]Secret Longing
[02:50.167]あなたから貰った
[02:53.587]新しい自分
[02:56.557]きっと明日はもう少し
[02:59.957]前へ 前へ
[03:06.237]進んでるはず
[03:10.757]今は言えなくても
[03:14.077]この気持ちは巡っている
[03:17.647]星のように太陽のように胸で
[03:24.497]甘やかなときめき
[03:27.867]いつもハートにある
[03:30.827]それは勇気に変わって
[03:34.737]一歩を刻ませる
[03:37.087]Secret Longing
[03:38.187]あなたへと どこかで
[03:41.567]私届けるまで
[03:44.597]魔法みたいな想いよ
[03:47.967]ずっと ずっと
[03:54.137]そばにいてね
[04:01.047]Secret My Love