[by: 重叠广州]
[00:00.405]まだmoving 流星をthrowing
[00:08.651]まだmoving 流星をthrowing
[00:18.801]
[00:19.011]神様 ねえ どれだけ遊べば気が済むの？
[00:26.058]もうすぐテッペン超えるのかしら
[00:30.096]持て余す体で抱きあえば 漂うperfume
[00:37.680]
[00:37.890]そこのけ道化師 乗せて 盛大な毒味だ
[00:42.072]追いこまれ 燃えるカロリー この程度はwarming up
[00:45.879]素晴らしい場所 此処にしかない
[00:52.074]さあ 止まらない 夜は若いから
[00:57.019]
[00:57.229]誤魔化せない そうよ誰か 私を誘って
[01:05.479]プライドを捨てて もうちょっとくらいは
[01:08.751]イケそうかい？ イケそうだ
[01:10.677]そう oh yeah yeah yeah!!!
[01:15.350]
[01:15.560]ママがいつも言ってくれた言葉 「自分を大切に」
[01:23.821]騒がしい世界に まだ振り回されてる 助けて 助けて
[01:33.768]
[01:33.978]迷路の滑り台 sweet pineapplepie 誠意と言えない 即ハイ edit
[01:38.136]手短か 従来 けなげな my mind 幾つになっても street eye
[01:42.522]急ぐ 無双 よくよく見りゃ gorgeousなmake up加工
[01:46.721]引いてくeyeline んーふー darknightで浮かぶくらい
[01:50.131]
[01:50.341]ぴたり張り付いたドレス いちご味シャンパーニュ
[01:54.472]風を切るように slit cut 覗いてみて 息苦しい場所 抜け出したいの
[02:04.457]さあ 目は開けたままで 夢見よう
[02:09.396]
[02:09.606]揺さぶりたい そうよ誰か 私と踊って
[02:17.932]手を当てて もうちょっと上よ
[02:21.098]イケそうかい？ イケそうだ
[02:23.072]そうoh yeah yeah yeah!!!
[02:44.341]
[02:44.551]流れる汗が crushしてる flashback
[02:48.722]運命に急かされ 無茶振りの 夕方の再起動 手探りのステージの上 上へ
[03:03.219]
[03:03.429]誤魔化せない そうよ誰か 私を誘って
[03:11.668]プライドを捨てて もうちょっとくらいは
[03:14.922]イケそうかい？ イケそうだ
[03:16.893]そうoh yeah yeah yeah!!!
[03:21.650]
[03:21.860]ママの声 今も聴こえているわ 「あきらめないでベイベ」
[03:30.058]騒がしい世界で まだ 光を探してる
[03:35.561]見つけたい 見つけたい
[03:39.498]
[03:39.708]まだmoving 流星をthrowing
[03:48.001]まだmoving 流星をthrowing
[03:58.262]神様 ねえ