[by: 重叠广州]
[00:11.850]貸せよマイク
[00:12.580]フロア全体ジャック
[00:13.616]soundでf*** する
[00:14.357]お前の頭クラック
[00:15.518]集中全体eyes
[00:16.472]下らんプライド金縛りなう
[00:18.469]最近食ってないハーゲンダッツ
[00:19.834]でも生活フレーバーlike a ロイヤル
[00:21.607]You're all about numbers 1.2.3！
[00:24.525]ハッピーコマンド
[00:25.426]秘訣はド真ん中マインド
[00:27.416]ニュートラルゼロ
[00:28.426]石灰化した松果体生きた化石(ロック)
[00:30.516]普通疑う概念へ犯す反則
[00:32.970]焦るその理由
[00:34.333]We can't stop never stop from the girl of the playball
[00:39.145]収束向かうSoul
[00:40.610]なのに未だ僕ら争う
[00:42.447]「あら、そう」　他人事
[00:44.015]俯瞰しだす奴らが成りだすモブ
[00:46.286]閉店モール
[00:47.383]時代もクローズ_オープン
[00:49.496]曇天が落ちてきそうな気候模様
[00:52.270]ディストピア・ユートピア
[00:54.062]どちらも存在し進むパラダイムシフト
[01:00.175]今しか無い
[01:01.273]過去はない
[01:02.064]未来ここで孕み産まれた今
[01:04.165]漠然として皆無
[01:05.802]全てがここにあります
[01:07.274]対生成を持つ世界
[01:09.037]だからつまりなんもない
[01:10.642]今以外害
[01:12.129]
[01:12.242]掻き乱す頭
[01:13.166]どうせ変えれないなpast
[01:14.742]進化し乗るファーストクラス
[01:16.123]刺激求む今
[01:17.738]世間体ばかり見て感じる自分が害
[01:20.711]そんな事ない見て心の中we all fye
[01:23.727]足りて無いって思う程視野が迫ってくる
[01:26.843]だけど満たされない腹今日も満たしにいく
[01:29.638]全て幻なのに星と皆んなする呼吸
[01:32.674]絡まるもん同志で今はしてるRandell-vous
[01:35.335](We trippin ****)
[01:36.025]今生きる人生のbest
[01:37.250]揺るがすこのscene
[01:38.814]響かせてこのbase
[01:40.302]心体ごと揺らせ
[01:41.551]同じ日は2度ねえ
[01:43.874]2度ねぇ
[01:44.711]自分で作るきっかけ
[01:46.209]Ma busy schedule goin cray
[01:47.815]
[01:48.149]betして飛べ別次元 ok
[01:51.127]開ける my園
[01:52.388]稼ぐyen money hah！
[01:53.853]
[01:53.978]原子wave
[01:55.278]回るカルマでも
[01:56.732]Do ma dance
[01:57.743]Dance
[01:58.243]今は今だけ
[01:59.685]
[01:59.820]混ぜるな危険
[02:01.336]we'll make you stronger again
[02:02.807]ダセェが居てお前が保てるカッケェ
[02:05.673]
[02:05.889]出来レース走る気なんてねぇ
[02:08.699]We on our way way
[02:10.303]交差してくパラレル
[02:11.841]
[02:11.981]yeah (yeah)
[02:12.544]yeah (yeah)
[02:13.265]yeah (yeah)
[02:13.973]yeah (yeah)
[02:14.680]yeah (yeah)
[02:15.441]yeah (yeah)
[02:16.203]yeah (yeah)
[02:16.952]yeah (yeah)
[02:17.701]Hoo！ (Ahh)