[by: 重叠广州]
[00:04.185]Ready to swing right?
[00:08.809]真向から Boom bap
[00:11.240]冷めた気持ちも飛んじゃって
[00:13.266]すり抜ける　あの日の罰符
[00:15.364]お飾りの Keep out 取っ払ってAlive to the music
[00:21.227]褪せてしまい澱んだって
[00:23.415]突き抜ける Groovy be bop
[00:25.660]しがらみの鍵かっさらって解き放つ　シューティング
[00:30.872]喧噪追い越し　本能に問い
[00:36.604]思い上がっていちゃこの先は Danger
[00:40.980]
[00:41.092]Turn it up 勝ちに行け　上げなゲイン
[00:44.998]メーター振り切れ　歌うほどに増す Hot beats
[00:48.765]夢中に乗りこなす (Let's go) Catch up (Foo)
[00:52.306]まだまだまだ Grow ただただただ Flow
[00:57.482]We gottagottagotta go 小洒落たアンサンブル
[01:02.307]
[01:03.026]ASAP ASAP 引っかかっているなら清算清算
[01:06.748]すぐにリカバリー　保守的な態度よりもあっけらかん
[01:10.293]無様なプライド
[01:11.810]投げ捨ててしまえばTake it easy
[01:14.150]ありのまま奏でた　午前零時
[01:16.870]Don't be lazy 今はエレジーに耳を傾けちゃいられない
[01:21.614]想像通り越し　狂騒に酔いしれないで
[01:28.717]だってこの先は Danger
[01:31.705]Turn it up 勝ちに行け　上げなゲイン
[01:35.489]メーター振り切れ　歌うほどに増す Hot beats
[01:39.377]夢中に乗りこなす(Let's go)Catch up(Foo)
[01:42.975]まだまだまだ Grow ただただただ Flow
[01:47.932]We gottagottagotta go 小洒落たアンサンブル
[01:53.607]回るバイナル　まるで運命の輪
[01:58.001]リフレインするフレーズ "Easy come easy go"
[02:02.037]誰も欠けちゃいけない Sing along
[02:04.381]お揃いの音に満たされましょう
[02:07.138]振り返り厳禁　今はノーブレーキ(Okay)
[02:09.601]叙情的クイーンダム　ここに君臨
[02:14.772]Swing along 巻き起こす　天まで響く名場面
[02:19.379]重ねてお見舞いしてやる　全て込めて
[02:24.725]Swing along 巻き返す　手加減無用エンタメ
[02:29.515]重ねて奏でるメロディーでシュート
[02:34.932]Turn it up 勝ちに行け　上げなゲイン
[02:38.794]メーター振り切れ　終わりのない才能
[02:42.602]十二分にひけらかす(Let's go) Catch up (Foo)
[02:46.198]まだまだまだ Grow ただただただ Flow
[02:50.870]We gottagottagotta go
[02:53.764]跳ねろ Swing along