[by: 重叠广州]
[00:12.223]先に行っていいよと
[00:15.445]押された　すべり台
[00:18.639]あとでちゃんときてね
[00:21.765]振り向けないから
[00:24.659]
[00:24.954]変わらないなんて難しいよね
[00:31.233]変わらないために変わり続けよう
[00:37.287]
[00:37.590]きみがいつまでも
[00:40.741]ここにいられるよう
[00:43.563]
[00:43.904]星が降ってきた夜の産声は
[00:50.243]ひかりの国からきたみたい
[00:56.537]寝転んだまま手を繋いでいよう
[01:02.843]それが今のぼくの夢
[01:11.917]
[01:15.647]うるさい心臓きみにあげるよ
[01:21.743]ひとつしかないのあげたいよ
[01:27.776]
[01:28.101]はじめてこんなに心の形
[01:34.356]感じてしまうよ
[01:37.435]おやすみなさい
[01:46.978]
[02:02.765]星が降ってきた夜にうまれたよ
[02:09.153]ひかりの輪の中くぐりぬけ
[02:15.492]羽がなくても　ぼくは自由だよ
[02:21.774]だからもう泣かない
[02:24.428]
[02:24.872]星が降ってきた夜の産声は
[02:31.329]ひかりの国からきたみたい
[02:37.613]寝転んだまま手を繋いでいよう
[02:43.894]それが今のぼくの夢
[02:49.862]
[02:50.237]叶わないから夢は夢