[by: 重叠广州]
[00:00.724]最底辺 もうギリギリライフ
[00:04.374]最低限 守れや仁義
[00:08.134]大抵は 勘違いらしい
[00:11.856]ガチ喧嘩 出来れば避けたい！
[00:15.689]
[00:16.071]SNS 気づいた匂わせに
[00:17.795]過剰に反応していませんか？
[00:19.606]SOS あの子の裏垢は
[00:21.456]実はもう一つありました
[00:23.235]結局は個人の問題です
[00:25.169]でも育ちは良ければ良いほどいい！
[00:27.103]権力者になれたら嬉しいな~
[00:29.015]やりたいことだけやりたい
[00:30.348]
[00:30.569]もう相も変わらずに
[00:33.489]あたしの想い
[00:35.338]届かずに
[00:36.715]一方通行
[00:38.601]愛を変わらずに
[00:40.934]保てないなら
[00:42.813]こんな世界は
[00:44.671]意味がないから
[00:46.584]
[01:45.638]足りないや あんたの論拠
[01:49.355]価値観が合わない正義
[01:53.122]曖昧な言葉も方便
[01:56.851]頃合いだ ここらで乾杯
[02:00.548]
[02:00.682]もう相も変わらずに
[02:03.461]あたしの想い
[02:05.304]届かずに
[02:06.729]消えてしまいそう
[02:08.571]愛を変わらずに
[02:10.938]保てないなら
[02:12.780]こんな世界は
[02:14.644]意味がないから
[02:16.560]
[02:46.020]飽き性な年頃なんで
[02:49.384]下位互換 この際OK
[02:53.155]完璧な理想はいらない
[02:56.888]今夜から夢中にさせて