[by: 重叠广州]
[00:01.066]「苺と天使がごっつんこー☆
[00:03.361]純情17歳フルーツ系エンジェル
[00:05.813]大盛りモリモリ～　おおもりあんこでぇーす♡
[00:08.358]みんな行くよー！1 2 3 ハイッ！」
[00:12.063]オー！オー！ホホホホアー！
[00:14.922]オー！オー！ホホホホアー！
[00:17.860]オー！オー！ホホホホアー！
[00:20.717]ダイバー！バイバー！ジャージャー！
[00:23.482]イチゴカラーの衣装　身につけて Wink
[00:29.079]光の風を浴びて　キラ☆キラ☆　キラめくの
[00:34.828]宝物のマメカラ　たずさえて Sing a Song
[00:40.563]世界征服だって　ドキ☆ドキ☆
[00:44.453]モチモチのロン　お茶の子さいさい
[00:49.844]もっとあなたに　見つめて欲しいの
[00:52.933]ぴゅあぴゅあ　ハジけるアバンチュール
[00:56.125]胸キュンマッハで　CHUCHUCHU な LOVE が止まらない
[01:03.462]「だって花も恥じらう乙女だもん」
[01:06.989]モリモリハート　大盛りでどうぞ
[01:12.576]魔法のホウキ　かっ飛ばして
[01:15.875]あなたのもとまで　Go! Go! Go!
[01:18.803]ギュッと　胸に秘めてる
[01:24.138]言葉にするの　恥ずかしい
[01:27.316]耳元　囁いたげる
[01:30.796]"ファンを辞めたら恨むわよ"
[01:35.450]トリコにさせちゃうから
[01:37.618]ゼッタイあなたを　ずっきゅん☆
[01:47.825]たまにチョッとドジって　落ち込みそうな日も
[01:53.531]冷えた炭酸麦茶　グビッ☆グビッ☆　で O.K! O.K!
[01:59.232]あなただけにコッソリ　教えてあげちゃうわ
[02:04.951]ホントのあたしはね…　ドキ☆ドキ☆
[02:08.796]やっぱり教えないない　ナイショね
[02:13.324]「めんごめんご☆」
[02:14.253]あなたそんなに　見つめられたら
[02:17.492]ちょっとのウソでも　つけない…
[02:20.303]焼鳥のにおい　なんてねそんなの　してないもん
[02:28.244]「ハツとボンジリお待たせ～　…って！違うのよこれは！」
[02:31.052]モリモリハート　大盛りでどうぞ
[02:36.851]イチゴの馬車で　駆けつけて
[02:40.150]あたしと一緒に　Go! Go! Go!
[02:43.072]そっと　胸に秘めてる
[02:48.571]言葉にしなきゃ　逃げちゃいそう
[02:51.650]だからね　伝えてあげる
[02:55.056]"三十路言うたら　地獄行き"
[02:59.809]鷲掴みしちゃうから
[03:01.832]ゼッタイあなたを　ずっきゅん☆
[03:06.060]大森　大森（大森　大森）
[03:08.961]杏子　杏子（杏子　杏子）
[03:11.776]大盛りモリモリ（大盛りモリモリ）
[03:14.588]杏子さ～ん（じゅうななさ～い）
[03:17.431]大森　大森（大森　大森）
[03:20.352]杏子　杏子（杏子　杏子）
[03:23.181]「一生ファンでいてくれるよね？」
[03:28.242]モリモリハート　大盛りでどうぞ
[03:34.033]魔法のホウキ　かっ飛ばして
[03:37.439]あなたのもとまで　Go! Go! Go!
[03:40.502]ギュッと　胸に秘めてる
[03:45.692]言葉にするの　恥ずかしい
[03:48.783]耳元　囁いたげる
[03:51.973]"ファンを辞めたら恨むわよ"
[03:56.949]トリコにさせちゃうから
[03:58.957]ゼッタイあなたを　ずっきゅん☆
[04:03.506]オー！オー！ホホホホアー！
[04:06.567]オー！オー！ホホホホアー！
[04:09.348]オー！オー！ホホホホアー！
[04:12.177]オー！オー！