[by: 重叠广州]
[00:01.235]うわー！
[00:02.760]かきくけこけ
[00:03.647]こーしょん　こーしょん　君だけに
[00:06.043]こーしょん　こーしょん　警告するよ
[00:08.535]こーしょん　こーしょん　注意して
[00:10.858]こーしょん　こーしょん　気づいて欲しいの
[00:15.875]かなりなりなりヤバイヤバイ
[00:17.929]きになる気になる　君への真実
[00:20.690]くるしい想い　ヤバイヤバイ
[00:22.738]けなげな乙女の
[00:24.219]こーしょん　こーしょん
[00:25.470]かなり前から本当は
[00:27.456]きづいてほしくて暴走妄想
[00:30.217]くるくるまわる目が回る
[00:32.259]けいこくしなきゃね
[00:33.768]こーしょん　こーしょん
[00:34.914]かきくけこんなにも
[00:37.042]ドキドキが止まらない　こーしょん　こーしょん
[00:39.701]こーしょん　こーしょん　どうしよ　こーしょん
[00:42.114]こーしょん　こーしょん
[00:43.393]かきくけこけ
[00:44.386]こーしょん　こーしょん　君だけに
[00:46.779]こーしょん　こーしょん　警告するよ
[00:49.248]こーしょん　こーしょん　注意して
[00:51.585]こーしょん　こーしょん　こっち見なさいよ！
[00:54.110]こーしょん　こーしょん　世界一
[00:56.406]こーしょん　こーしょん　眩しい君へ
[00:58.777]こーしょん　こーしょん　コノテーション
[01:01.116]こーしょん　こーしょん　気づいて欲しいの！
[01:06.152]うわーー！！！
[01:08.650]海外派遣　記憶喪失
[01:11.142]空間把握　景気後退
[01:13.469]化学結合　危険信号
[01:15.875]空気抵抗　血液利用
[01:18.350]階前万里　奇怪千万
[01:20.656]空即是色　狷介孤高
[01:23.136]隔時登攀　近紫外線
[01:25.461]熊坂頭巾　顕性遺伝
[01:27.772]ココア　心和　ここらでコラコラ
[01:30.142]こーしょん　こーしょん
[01:31.549]かきくけこけ
[01:32.342]こーしょん　こーしょん　君だけに
[01:34.770]こーしょん　こーしょん　警告するよ
[01:37.236]こーしょん　こーしょん　注意して
[01:39.495]こーしょん　こーしょん　こっち見なさいよ！
[01:42.126]こーしょん　こーしょん　世界一
[01:44.467]こーしょん　こーしょん　眩しい君へ
[01:46.745]こーしょん　こーしょん　コロネーション
[01:49.142]こーしょん　こーしょん　もう止まらないの！
[01:51.716]こんなに　こんなに　君だけに
[01:53.954]こーしょん　こーしょん　警告しても
[01:56.398]こーしょん　こーしょん　気づかない
[01:58.690]こーしょん　こーしょん　こっち見なさいよ！
[02:01.352]こーしょん　こーしょん　こーしょん　こーしょん　世界一
[02:03.480]こーしょん　こーしょん　こーしょん　こーしょん　鈍感な君へ
[02:05.888]こーしょん　こーしょん　こーしょん　こーしょん　コンテンション
[02:08.298]こーしょん　こーしょん　こーしょん　こーしょん　気づいて欲しいの！
[02:10.982]いつもいつでも何度でも　君の元に届くように
[02:15.889]かきくけこーしょん　しょん