[by: 重叠广州]
[00:13.822]ふわり浮かんだ気持ちに針をさす
[00:19.781]刻む鼓動と時間は倍速で
[00:25.489]寝ても覚めてもキミのこと
[00:26.869]これってまさか…もしかして！？
[00:28.327]好きというこんな気持ちが
[00:30.855]私の心をどうかする
[00:33.858]求めてく、キミとの距離が
[00:36.835]いつかぜろになるまで
[00:46.619]ぽつり浮かんだ気持ちを抱きしめる
[00:52.382]過ごす時間は倍以上の幸せで
[00:58.033]四六時中もキミのこと
[00:59.419]好きが好きが…止まらなぁい！！
[01:00.894]好きというこんな気持ちが
[01:03.482]私の心を加速する
[01:06.442]縮んでいく、キミとの距離が
[01:09.423]いつかぜろになるまで
[01:24.199]過ぎていく、ほどに早く
[01:27.180]時間はいつも残酷で
[01:30.080]この鼓動とともにいつか
[01:33.083]終わるまで悔いのないように
[01:36.031]生きていくたびに過去が
[01:38.968]ひとつずつまた増えていく
[01:41.982]訪れる未来がいつか
[01:44.909]ぜろになるその日まで
[01:47.872]紡いでく、キミとの人生(みち)が
[01:50.836]幸せな時であるように
[01:53.804]刻んでく、この命が
[01:56.766]いつかぜろになるまで
[01:59.743]いつかぜろになるその日まで