[by: 重叠广州]
[00:03.309]初めて歌うメロディ
[00:06.606]いつかはあの人も歌うメロディ
[00:11.437]煌めく夢を見て
[00:14.793]知られぬ様にきっと大人に変わっていく
[00:19.357]
[00:19.762]こんな日々も声も 明日を紡ぐから
[00:26.670]二人で歩こう
[00:30.189]相も変わらず 画面の向こうへ
[00:34.598]
[00:35.068]ここで叫んだ機械の音
[00:38.919]繰り返したメロディ トランジション 脈を打つわ！
[00:43.074]この手が差し伸べた あなたに憧れた
[00:48.239]夢を見よう 初音ミクとアナタで
[00:52.807]
[01:00.195]気づかぬ様に込めた
[01:03.540]いつかの過ちを正すシンパシー
[01:08.345]傍から見ればコメディ
[01:11.559]名前も顔も消して言葉に変えてゆく
[01:16.311]
[01:16.622]ありふれた世界で 心が動くなら
[01:23.606]いつまでも側にいるわ
[01:27.279]ライトが照らす あなたの方へ
[01:31.780]
[01:32.081]ここで叫んだ機械の音
[01:35.740]振り返れば何万と積もった 未知のファイル
[01:39.820]これからの声も あなたに届くかな
[01:45.195]旅の途中 初音ミクとアナタで
[01:49.760]
[02:05.539]笑ったことも 泣いて怒ったことも
[02:12.370]いつか消えてなくなる
[02:16.027]いつかの歌 思い出せない
[02:20.481]
[02:20.740]ここで叫んだ機械の音
[02:24.547]繰り返したメロディ トランジション 脈を打つわ
[02:28.602]この手が差し伸べた あなたは覚えている？
[02:34.012]夢を見よう 二人だけの
[02:37.207]ここで叫んだ機械の音
[02:40.763]見渡せば揺らめいて輝く 未知の未来
[02:44.941]泡沫の様な この声を紡ぐから
[02:50.298]夢を見よう 初音ミクとアナタで