[by: 重叠广州]
[00:13.145]今日は君が死んだ日だ
[00:18.959]時間なんてあっという間でさ
[00:24.870]もう僕は君の倍の歳でさ
[00:30.181]生きてるのも辛い毎日ばっかりでさ
[00:36.627]生きてる意味はないとか
[00:39.491]散ってく美徳だとか
[00:42.376]生きることが正しいとか
[00:44.940]分からなくなるよね
[00:47.473]でもさ、もっと生きたかったよね
[00:53.956]一緒にだって、笑いたかった
[00:59.562]でもさ、なんでこんな辛いんだろ
[01:05.355]生きるのが正解かすら分からない
[01:11.302]後悔が消えてくれない
[01:17.120]あの日から時が止まったままだ
[01:32.134]ああ早く君のもとへなんて
[01:37.514]時折思うこともあるけど
[01:43.770]生前君は言ったね
[01:46.769]やりたいことをすべて
[01:49.741]やりきるのにあまりに人生は短すぎる
[01:54.799]でもさ、なんでこんな辛いんだろ
[02:01.015]君がいれば、前を向けたかな
[02:06.534]ずっと、もっと生きたかったよね
[02:12.954]僕もずっと、笑いたかった
[02:18.541]君とずっと、笑いたかった