[by: 重叠广州]
[00:01.256]未来を照らすような物語を紡ごう
[00:08.446]重ねたこの声は君の隣で光るよ
[00:17.661]
[00:30.286]過去を憂いても戻らないから
[00:37.099]背負い込んだ荷物置いてゆくよ
[00:44.353]あの星の向こう側で僕らは出会えるから
[00:51.326]願いは重力を超えて君を迎えに行くよ
[00:57.883]未来を照らすような物語を紡ごう
[01:04.886]重ねたこの声は君の隣で光るよ
[01:13.961]
[01:40.862]いつか夢見た魔法は溶けた
[01:47.650]それでも歌える理由があったよ
[01:54.516]未来を照らすような物語を紡ごう
[02:01.357]重ねたこの声は君の隣で光るよ
[02:10.094]
[02:22.636]未来を照らすような物語を紡ごう
[02:29.650]重ねたこの声は君の隣で光るよ
[02:38.786]
[02:49.335]君の隣で光るよ
[02:54.006]
[03:03.076]君の隣で光るよ