[by: 重叠广州]
[00:00.302]嘘つきハートメーター
[00:02.935]揺れる心は見せないわ
[00:05.747]ねぇ 嘘つきハートメーター
[00:08.477]本当の針はどっちなの？
[00:22.740]頭の中は天使と悪魔
[00:28.174]キミの言葉で ぐるぐる回る
[00:33.289]つり目でそっぽ向く
[00:36.104]いつものように
[00:39.187]キミなんて知らない！
[00:43.315]だって 嘘つきハートメーター
[00:46.776]揺れる心は見せないわ
[00:49.480]誰もキミが好きなんて
[00:52.114]理由で悩んだりしないし
[00:54.997]ねぇ 嘘つきハートメーター
[00:57.538]本当の針はどっちなの？
[01:00.415]キミを意識してなんかいない なんて
[01:02.995]また言っちゃうんだ
[01:17.411]今日も言えないわ 目を逸らさずに
[01:22.747]伝えたいこと 逆さまになる
[01:27.858]素直になれない 本当のあたし
[01:33.509]早く気がついてよ
[01:37.709]だけど 嘘つきハートメーター
[01:41.165]揺れる心は見せないわ
[01:43.921]誰もキミが好きなんて
[01:46.660]理由で夢見たりしないし
[01:49.597]ねぇ 嘘つきハートメーター
[01:52.057]本当の針はどっちなの？
[01:54.842]声に出せればいいのに
[01:57.397]このままじゃ すれ違っちゃうわ
[02:21.392]いつも 嘘つきハートメーター
[02:24.802]揺れる心は見せないわ
[02:27.599]でもキミに届いてほしい
[02:30.213]わがままなあたしなの
[02:33.212]嘘つきハートメーター
[02:35.680]揺れる心は見せないわ
[02:38.662]キミが好きだって理由で
[02:41.161]悩んでいるのは シークレット
[02:44.177]ねぇ嘘つきハートメーター
[02:46.597]本当の針はどっちなの？
[02:49.484]声に出せればいいのに
[02:52.062]また裏返しに言っちゃうんだ