[by: 重叠广州]
[00:00.657]好(ハオ)好(ハオ)空中メッセで
[00:03.322]視線を釘付け☆
[00:05.994]いますぐ好きにさせる
[00:08.416]あたしは欲張りなんです♡
[00:11.400]ハイ！ハイ！ハイ！ハイ！ギャル☆マジック！ハイハイハイ！
[00:16.728]ハイ！ハイ！ハイ！ハイ！ギャル、マジ！？ギャル☆マジック！
[00:21.557]色っぽくメイクしても
[00:24.056]キミはどっか向いてるし
[00:26.509]巻き髪をキメても
[00:28.994]なんで他の子ばかり見てるの！？
[00:31.728]（もーっ！）
[00:32.157]ガッツリ勉強ギャルメイク！
[00:33.501]草超え森超えユニコーン！ ＼ヘアっ／
[00:34.642]ギャルい言葉身につけて
[00:36.908]有象無象のギャルよりも惚れさせてあげる
[00:39.636]とりあえず勝負のギャルピ☆
[00:42.353]早くあたしに振り向いてほしいの
[00:47.417]二人をつなぐ糸…って、いきなりその距離は密です！
[00:53.010]「視線が尊すぎて激ヤバ案件だよ～！」
[00:55.775]好(ハオ)好(ハオ) 空中メッセで
[00:58.461]視線を釘付け ＼キャパいキャパーい／
[01:01.132]いますぐ好きにさせる
[01:03.289]あたしは欲張りなんです♡
[01:06.252]あー！（欲しがりな指→しゅきぴとチェキ）
[01:08.658]パない！（ヘイセイな響き→劇的で素敵♡）
[01:11.330]ヤバい！（平常心ムリ→その視線ムリ＞＜）
[01:13.737]わりガチ、リアコにきゅんです♡
[01:26.959]ふんわりナチュラルつけまつげ！
[01:28.383]デコ盛りネイルでマジ卍！
[01:29.676]ギャル心に火をつけて
[01:32.162]街中のギャルから視線を勝ち取ったら
[01:34.940]とりあえず勝利のギャルピ☆
[01:37.362]あたしの新しい姿に見惚れてよ
[01:42.331]初くてキャピキャピで
[01:45.168]マジで君との恋しか勝たん！
[01:47.845]（きゃーっ！）
[01:48.159]ラヴラヴ ギャルモーションに
[01:50.606]"オフショル"でメロメロ! ＼キャワいキャワーい／
[01:53.401]君の好みになるの
[01:55.824]あたしは頑張りやさんです♡
[01:58.881]愛しのキミから好きになってもらうため
[02:04.012]あれこれ使ってさマジラブ狙うの
[02:19.839]画面の外から始まる世界
[02:22.258]仮面が隠した君との出会い
[02:25.066]可憐でしょ？カワイイでしょ？
[02:27.295]…ねえ、あたしのこと、すき？
[02:30.006]好(ハオ)好(ハオ)空中メッセで
[02:32.676]視線を釘付け ＼パナいパナーい／
[02:35.457]いますぐ好きにさせる
[02:37.925]あたしは欲張りなんです♡
[02:40.350]あー！（欲しがりな指→しゅきぴとチェキ）
[02:43.127]パない！（ヘイセイな響き→劇的で素敵♡）
[02:45.551]ヤバい！（平常心ムリ→その視線ムリ＞＜）
[02:48.300]わりガチ、リアコにきゅんです♡
[02:51.274]ハイ！ハイ！ハイ！ハイ！ギャル☆マジック！ハイハイハイ！
[02:56.354]ハイ！ハイ！ハイ！ハイ！
[02:58.838]「あたし、マジギャル感エグちだよ～！」
[03:01.605]ハイ！ハイ！ハイ！ハイ！ギャル☆マジック！ハイハイハイ！
[03:06.994]ハイ！ハイ！ハイ！ハイ！ギャル、マジ！？ギャル☆マジック！
[03:12.042]マジでギャルする5秒前！