[by: 重叠广州]
[00:00.000]とびきりの笑顔 用意して
[00:03.171]恋愛成就のおまじない
[00:05.935]も一度リップ塗りなおして
[00:08.815]今日も昨日より輝きたい
[00:11.932]マツエク ネイル予約して
[00:14.637]悪戦苦闘 3時過ぎて
[00:17.661]底見えてきたファンデーション
[00:20.096]君と始まるコミュニケーション
[00:23.115]あのね あのね 本当はただ
[00:25.804]君の好み なりたいだけ
[00:28.689]明るい！ノリ良い！テンションァゲ↑
[00:31.544]君の好きなもの ギャルの哲学
[00:34.580]とびきりの笑顔 用意して
[00:37.456]恋愛成就のおまじない
[00:40.288]も一度リップ塗りなおして
[00:42.952]今日も昨日より輝きたい！
[00:45.918]とびきりの笑顔 用意して
[00:48.881]恋愛成就のおまじない
[00:51.708]努力してんの！だから絶対
[00:54.403]もっと あたしを好きになれ！
[00:57.269]Love Me かわいくなりたいの
[01:00.123]Hug Me 目を見て話したい><
[01:02.958]Love Me 理想に近づくの
[01:05.881]Hug Me 好きだって言わせたい><
[01:20.593]ジャージは性癖対象外
[01:23.360]眼鏡も外してカラコンして
[01:26.237]いつもありがと フリマアプリ
[01:28.680]あ、プリ！撮ったならデータください☆
[01:31.545]ちょっかい 厄介 見分けつかない
[01:34.416]会いたい 大概 予定合わない
[01:37.274]突然 必然 連絡来て
[01:40.143]30分で準備して向かいます<3
[01:43.227]取り繕っても意味ないよ
[01:46.063]だけど君のため頑張るの
[01:48.846]そんなあたしってなんかカワイイ
[01:51.590]ピュアな生き方で自己肯定
[01:54.561]とびきりの笑顔 用意して
[01:57.389]恋愛成就のおまじない
[02:00.265]努力してんの！だから絶対
[02:03.034]もっと あたしを好きになれ！
[02:05.837]Love Me かわいくなりたいの
[02:08.717]Hug Me 目を見て話したい><
[02:11.554]Love Me 理想に近づくの
[02:14.306]Hug Me 好きだって言わせたい><