[by: 重叠广州]
[00:01.891]Hey boy　キミと踊りたいの
[00:04.751]ここから抜け出して
[00:07.134]甘い言葉を聞かせてよ
[00:09.901]誰にも言わないで
[00:12.503]Let me know
[00:13.903]あたし溶けそうなハートで
[00:17.398]Take you high
[00:18.721]キミを虜にしてあげる！
[00:46.067]Hey boy　キミと踊りたいの
[00:48.973]ここから抜け出して
[00:51.339]甘い言葉を聞かせてよ
[00:54.088]誰にも言わないで
[00:56.249]ダメダメそんな言い訳なんて
[00:58.809]白々しいねその態度
[01:01.621]あたしのこと見つめてよここで
[01:14.500]虜にしてあげる！
[01:43.204]声を震わせて
[01:45.808]届くまで叫んで
[01:48.398]ウソをついたままじゃ
[01:50.506]嫌　終われないあたし
[01:53.529]曖昧なままは嫌だ
[01:56.078]大胆に手を伸ばして　すぐに
[02:00.996]Take to the skies!
[02:14.377]Let me know
[02:15.678]あたし溶けそうなハートで
[02:19.516]Take you high
[02:20.808]キミを虜にしてあげる！
[02:45.495]Hey boy　キミと踊りたいの
[02:48.310]ここから抜け出して
[02:50.649]甘い言葉を聞かせてよ
[02:53.444]誰にも言わないで
[02:55.856]Let me know
[02:57.148]あたし溶けそうなハートで
[03:01.050]Take you high
[03:02.329]キミを虜にしてあげる！