[by: 重叠广州]
[00:03.798]いっぱいつまづいて歌になった
[00:07.977]デコボコな僕のストーリー
[00:10.922]聞いた君がどうか笑ってますように
[00:30.688]何度も通う道を
[00:33.465]ワケもなく遠回り
[00:37.677]見上げた暗い空に
[00:40.476]なじんでく吐息
[00:44.531]イヤフォンごしの歌詞は
[00:47.832]まだ少し遠くって
[00:51.773]胸の奥の小さな
[00:54.913]キズに届かない
[00:58.484]もう帰ろうかな
[01:01.256]マフラーキツく結んだ
[01:05.854]声が震えるのは
[01:12.476]風のせいにした
[01:14.930]いっぱい傷付いて声になった
[01:19.162]涙が出ないならきっと
[01:21.911]そんなもんだろって言いきかせた
[01:26.173]あてもなく寄り道
[01:29.179]やっと胸張って伝えるんだ
[01:33.293]これが僕のヒストリー
[01:36.225]目を見て話すように歌ってみるから
[01:56.241]ブランコ揺らしながら
[01:58.892]「あそこなら　あったかいな」
[02:03.109]ちゃんとわかってたけど
[02:05.794]強がり続けた
[02:09.954]まぶしすぎるメッセージ
[02:13.139]口笛で吹きとばして
[02:17.377]僕ならこのメロディで
[02:20.190]なにを話すかな
[02:23.816]散らかってた言葉に
[02:27.510]音をみつけて
[02:31.157]声で飾って飛ばそう
[02:37.539]いっせーのせで空に
[02:40.227]いっぱいつまづいて歌になった
[02:44.505]まっすぐ進んでるようで
[02:47.460]本当はいつだって不安なんだ
[02:51.521]気付かず回り道
[02:54.427]ずっと怖がって隠してた
[02:58.685]大丈夫だって　ひとり
[03:01.503]まぶたの裏側に居場所見つけて
[03:10.047]隠れたままのきっとキレイな星も
[03:17.029]歩幅に合わせたリズム
[03:19.113]ひとつひとつかぞえ
[03:21.070]走れば　見えてくるかな
[03:33.890]やっと　胸張って伝えるんだ
[03:38.565]これが僕のヒストリー
[03:41.598]ほんとはいつだって泣けちゃうんだ
[03:45.687]まだ強くないんだ
[03:48.637]いっぱいつまづいて歌になった
[03:52.806]デコボコな僕のストーリー
[03:55.740]聞いた君がどうか笑ってますように
[04:04.490]君の歌もいつか歌えますように