[by: 重叠广州]
[00:00.955]あともう少しだけ　背伸びして
[00:05.274]あなたの顔見たくて
[00:08.595]気づかれないように
[00:12.708]夢の中に　行くから
[00:32.069]触れられないのに　手を伸ばす
[00:36.271]午前零時の　月光浴
[00:39.940]当たり前の　外側で
[00:44.131]君を待つの　透明なふりして
[00:49.202]見えないよ　見えないよ
[00:53.235]通り過ぎちゃうの
[00:56.853]ああ　そばに居るだけの
[01:01.313]傍観者でもいいから
[01:06.236]いつか　二人で眠ろうよ
[01:11.571]所詮お化けだもんね
[01:14.078]怖がられちゃうわ
[01:16.049]かりそめの姿で
[01:18.417]踊りましょう
[01:19.832]あともう少しだけ　背伸びして
[01:23.830]あなたの顔見たくて
[01:27.367]冷え切ったこの手も
[01:31.275]離れないようにエスコートして
[01:35.542]あともう少しだけ　その気持ち
[01:39.617]残してお別れしよう
[01:43.094]また何度だってきっと
[01:47.219]憑りついて見せるわ
[01:51.716]もう何も無いよ後悔とか未練も
[01:59.599]消えてく体であと何回会えるかな
[02:08.952]いつか声が届いて
[02:14.683]「お化けなんてないさ」
[02:16.987]寝ぼけた顔で
[02:19.029]ふざけ合える日々が戻りますように
[02:23.063]あともう少しだけ　背伸びして
[02:26.831]あなたの顔見たくて
[02:30.386]冷え切ったこの手も
[02:34.287]離れないようにエスコートして
[02:38.427]あともう少しだけ　その気持ち
[02:42.608]残してお別れしよう
[02:46.094]また何度だってきっと
[02:50.279]夢の中に　行くから