[by: 重叠广州]
[00:00.393]ああ　いつかの終わり際に
[00:03.563]それが呪いになり果てるとしても
[00:06.961]忘れたくない
[00:09.129]いつまでも好きでいたい
[00:11.448]
[00:24.623]真っ白ノート　ペンをとって
[00:29.533]思うままに書き連ねる
[00:35.604]たくさんの物語の種
[00:41.498]芽吹くのをずっと待ってる
[00:46.655]
[00:47.764]楽しい物語も　悲しい物語も
[00:53.569]主人公(ヒロイン)たちは
[00:55.626]みんなの理想背負って生きるの
[00:59.364]そんな彼女たちの思い　今
[01:06.344]受信しました
[01:07.740]
[01:07.908]「いつもより周波数の高い電波でお届けします、よろしくお願いします」
[01:14.948]私だけの空想庭園(ファンタジア)
[01:19.464]平凡に生きる私でも
[01:21.845]日常の合間に見る虚構(ユメ)の中なら
[01:25.400]主人公(ヒロイン)になれる
[01:31.977]
[01:43.432]幼い頃思い描いた　お話の続きを書く
[01:54.439]心の中物語のつぼみ　予想外の成長遂げる
[02:06.133]
[02:06.784]常識空間に　ねじこむ非常識
[02:12.575]自由な世界の扉　妄想だけは無限大
[02:18.402]体縛るルールから　今解き放たれる
[02:26.707]
[02:50.295]「創作は楽しくなくちゃ」
[02:53.442]それが時に呪いの言葉となる
[02:56.794]それでも胸を張って言うんだ
[02:59.657]いつまでもいつまでもいつまでもいつまでも　そうずっと
[03:02.748]「心が躍るんだ！！」
[03:07.853]
[03:09.072]「いつもより周波数の高い電波でお届けします、よろしくお願いします」
[03:16.342]詩を紡ぐ空想庭園(ファンタジア)
[03:20.776]何の取柄もないワタシが唯一した事は
[03:24.664]スタート地点を書いた事だけ
[03:27.703]歯車が廻りだす
[03:32.929]今　物語が動き出す