[by: 重叠广州]
[00:07.260]say cheese!!!
[00:08.630]
[00:22.020]コンデンサーを解除 蓄電を停止
[00:25.120]刺激的なシーンに 歯止めはナシ
[00:28.500]リミッターなんてないっしょ 持ち込み禁止
[00:31.880]日常の香りも ココでは禁忌
[00:34.920]
[00:35.520]あっちだこっちだ “正義感” らが
[00:37.240]絡まってしょうがないよな
[00:38.890]腕を組んで地蔵がもう 板につき始めて
[00:42.290]この理想の誇大な隠喩が
[00:43.950]“お気持ち” っちゃあ 品がないから
[00:45.690]だんだんと膿で埋まっていく 脳内!!!
[00:48.650]
[00:48.978]《もうどうしようもないってなってんだ どーすんの!!!》
[00:52.240]《こんなもんは不健全じゃんか Don't you know???》
[00:54.990]
[00:55.150]脳内(いれもん)の中で拗ねた熱意 奮い立たせ!!!
[01:01.560]
[01:02.320]刷り込みの 通常を ワンパンでのして
[01:05.400]ブイサイン決めたら それがハッピーエンド
[01:08.930]散々だった 日常も 一瞬のことで
[01:12.120]高らかにピースすりゃ 我らの勝ち
[01:15.710]その声で とっといたヒカリで
[01:18.870]ストロボのように また煌めいて
[01:22.460]爛々ってな脈動を さぁ たんと見せて
[01:25.530]ブランクなんてないもんね???
[01:28.560]
[01:42.570]サイレンサーは排除 爆音に注意
[01:45.670]伝説的なシーンへ もう待ったナシ
[01:49.030]しみったれた顔 持ち込み禁止
[01:52.380]同胞と共に さぁ探そう真理
[01:55.530]
[01:56.010]えっちらおっちらやってるんじゃさ
[01:57.860]割を食ってしょうがないよな
[01:59.490]上目線の苦情がもう タコになり始めて
[02:02.810]この想い吐き出したゴールが
[02:04.510]汚れたんじゃ 救いがないから
[02:06.240]淡々と膿で埋めていく 脳内!!!
[02:09.390]
[02:09.490]《もうどうしようもないってなってんだ どーすんの???》
[02:12.810]《こんなもんは不健全じゃんか Don't you know???》
[02:15.570]
[02:15.670]ただ脳内(このなか)で描いた熱意 弾け飛ばせ!!!
[02:22.080]
[02:22.860]すり替えた 通例で ワンマンはよして
[02:25.990]ふたり以上が条件の ハッピーマルチエンド
[02:29.570]ねぇ常考 失敗に 囚われたって
[02:32.670]溜まる憂さ ギアに関係ないから
[02:36.230]その耳で 待っていた瞳で
[02:39.410]ストロボのように また煌めいて
[02:43.010]銘々が無限大の可能性(さき)を見てて
[02:46.090]ブリンクなんてしないよね???
[02:49.030]
[02:49.730]吐き出すもんがあんだろ
[02:51.180]叫びたいワケは
[02:53.090]それだけだっていいだろ
[02:54.730]はなからそんなもん
[02:56.430]沸き立つもんがあんだろ
[02:57.870]暴れたいワケは
[02:59.790]それだけだっていいだろ
[03:01.500]いけるか よーいどん!!!
[03:02.760]
[03:03.180]《caution!!!》
[03:04.830]《どうしよう?!!》
[03:06.460]《堂々!!!》
[03:08.230]《motion!!!》
[03:09.510]
[03:09.850]《caution!!!》
[03:11.500]《どうしよう?!!》
[03:13.210]《堂々!!!》
[03:14.730]《emotion!!!》
[03:15.780]
[03:16.618]《caution!!!》
[03:18.225]《どうしよう?!!》
[03:19.897]《堂々!!!》
[03:21.476]《motion!!!》
[03:22.723]
[03:23.137]《caution!!!》
[03:24.819]《どうしよう?!!》
[03:26.497]《堂々!!!》
[03:27.932]《emotion!!!》
[03:29.615]
[03:30.124]《caution!!!》
[03:31.592]《どうしよう?!!》
[03:33.128]《堂々!!!》
[03:34.791]《motion!!!》
[03:36.020]
[03:36.707]《caution!!!》
[03:38.238]《どうしよう?!!》
[03:39.933]《堂々!!!》
[03:41.611]《emotion!!!》
[03:42.779]
[03:42.913]
[03:43.688]ブレたくない思い忘れて
[03:46.986]合わせたくないピント探してんな
[03:51.572]ほら 叫び飛ばせ!!!
[03:55.462]
[03:55.708]say cheese!!!
[03:56.690]
[03:56.861]刷り込みの 通常を ワンパンでのして
[03:59.979]ブイサイン決めたら それがハッピーエンド
[04:03.528]散々だった 日常も 一瞬のことで
[04:06.798]高らかにピースすりゃ 我らの勝ち
[04:10.096]その声で とっといたヒカリで
[04:13.379]ストロボのように ほら瞬いて
[04:16.967]爛々ってな脈動を さぁ たんと見せて
[04:20.170]ブランクなんて知らないし!!!