[by: 重叠广州]
[00:08.840]大抵 話し合って平行線 突き詰めたって
[00:15.790]根底 わかりあえないのかもね……あぁ、疲れんなぁ。
[00:22.520]
[00:22.700]トロけるブレインがブレイクダウン
[00:26.210]トボけたフリか、フリーダム
[00:29.650]諸手でオーケー
[00:32.680]
[00:33.220]萎えちゃって
[00:34.030]天秤なんて要らないやあ
[00:37.260]本件の裁量は適当で～☆
[00:40.990]綿密なんて知るもんか
[00:44.220]唱え 唱え 聴かせよう
[00:47.570]
[00:47.950]エビバディ UMA
[00:51.230]他人って全部 UMA
[00:54.710]
[00:54.730]ガワが似てるだけの宇宙人♪
[00:58.880]
[01:05.330]最低 このくらいって自分で 決めつけたって
[01:12.320]到底 届かないってオチには 飽きてきてんだ
[01:18.910]
[01:19.270]強気でショーダウン？ ……冗談？
[01:22.720]「ムリしてないやぁ」って泣いた
[01:26.210]その瞳が本音……？
[01:28.830]
[01:29.700]ねぇ待って
[01:30.540]全責任って背負うもんかい？
[01:33.780]天性の才能は適量でい？
[01:37.500]現実 ソロで詰む問題
[01:40.760]頼れ 頼れ 隣人を
[01:44.040]
[01:44.250]すれ違うYou & I
[01:47.710]ひょっとすれば友愛？
[01:51.260]
[01:51.400]ガワが似てるだけの宇宙人！
[01:55.420]
[02:01.820]青いこの世界を
[02:05.290]勘違いで統べてて
[02:08.820]描いたような侵略者と
[02:12.280]表裏一体のみんなで
[02:15.790]
[02:26.190]笑え～！！
[02:29.120]
[02:42.770]輪になって
[02:43.620]天秤なんて要らないやあ
[02:46.840]天性も人生も色々で
[02:50.560]統一なんてできないじゃん
[02:53.780]結べ 結べ 人類よ
[02:57.150]
[02:57.490]エビバディ UMA
[03:00.710]人類って全部 UMA
[03:04.260]
[03:04.440]誰一人残さず 総エイリアン
[03:07.990]ただ一人の個性 そうエイリアン
[03:11.450]ガワが似てるだけの宇宙人♪
[03:15.400]
[03:30.530]……ビバ宇宙人♪