[by: 重叠广州]
[00:06.088]理想郷そう思ってた場所はいつだってどこかへ移ろう
[00:11.030]速すぎる流行に流されたくないと駄々をこねた
[00:15.658]純粋な思いに混じる声が大事だったもの汚すんだ
[00:20.501]汚れてしまったものは仕方ないと泣きながら捨てた
[00:24.967]
[00:25.055]隠れた過激な主張見つけては悦に浸る
[00:29.883]
[00:30.004]「毒に侵された思想の悪趣味な可愛さの空虚さ俗物さ射貫く光の矢となるのだ！」
[00:39.762]
[00:39.888]誇大妄想演説を叫び防音壁に吸い込まれ消える
[00:48.426]
[00:48.561]嫌いなものに嫌いと叩きつけた自分の首をはね飛ばすような感じで
[00:58.246]ここで私が神様になるのだと理解不能な呪詛が今日もアンテナから飛ばされる
[01:10.752]
[01:25.462]宝物そう思ってたものはやがて石ころへと変わる
[01:30.171]分かってるこれは独り善がりな感傷行き場も無し
[01:34.542]
[01:34.712]執拗に繰り返す声もしかしたら洗脳かも
[01:39.399]
[01:39.508]「紛い物無知へとばらまく傲慢な搾取者に制裁与える断罪の刀剣となるのだ！」
[01:49.201]
[01:49.347]間違いだとは思わないけれどかつての笑顔はもうできないだろう
[01:57.850]
[01:58.712]自分こそ正しいと思えば思うほど醜く滑稽になるとあるストーリーテラー
[02:08.254]私の紡いだ世界の最後のページに「誰にも見せたくないや」と投げやりに綴った
[02:17.651]
[02:17.796]「楽しい物語そして悲しい物語も流行物(アクセサリー)にすぎないと絶望を知るのだ！」
[02:27.461]
[02:27.563]知ってた分かっていたそれでも心が痛いよ
[02:32.568]被害妄想御怪文書(きもち)を叫びデータの海に吸い込まれ消えた
[02:41.211]
[02:41.269]嫌いなものに嫌いと叩きつけた自分の心削り取るような感触
[02:50.944]孤独な世界で神様になるのだと使わなくなったアンテナに
[02:58.203]
[02:58.339]さよならを告げる