[by: 重叠广州]
[00:05.863]淡く咲いた夕暮れ散って行く
[00:10.894]橙の影を残して
[00:23.393]踏み出す度に　大切なモノ
[00:28.572]失くし続きて来た
[00:33.598]此処に居る意味を見失い
[00:38.696]風に震えてる
[00:43.593]子どもの頃に　見上げた空は
[00:48.814]続いているはずが
[00:53.760]いつの間にか僕の心は
[00:58.927]途切れて彷徨ってる
[01:04.872]積み上げたモノ崩れることが
[01:11.209]怖くて
[01:14.023]淡く咲いた夕暮れ散って行く
[01:19.122]僕の言葉を隠し
[01:24.046]ビルの風の寒さが急き立てる
[01:29.221]揺れる自我の存在理由
[02:23.061]アスファルトに咲いている花が
[02:29.529]綺麗で
[02:32.260]何度過ちを繰り返したか
[02:37.364]何度涙耐えたか
[02:42.387]誰か必ず見て居てくれてる
[02:47.448]悩み生きる君を
[02:50.022]淡く咲いた夕暮れ散って行く
[02:55.093]僕の言葉を隠し
[03:00.056]ビルの風の寒さが辛くても
[03:05.200]一番星を抱いて帰ろう